! Started logfile: difmap.log_345 on Fri Mar 15 14:12:08 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter2.0415+379.dtcal.uvf,5,5,2048,0.06,2,-1,bl229ae.u.edt.0415+379.win,0,0,1,bl229ae.u.edt.0415+379.IF5,u]
observe bl229ae.u.edt.pol.iter2.0415+379.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter2.0415+379.dtcal.uvf
! AN table 1: 221 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.832881 visibilities/baseline/integration-bin.
! Found source: 0415+379
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 265056 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 5, 5
! Selecting polarization: U,  channels: 5..5
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: 5..5
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0415+379.win
! rwins: Read 54 windows from bl229ae.u.edt.0415+379.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5603 mas, bmaj=0.8076 mas, bpa=-3.238 degrees
! Estimated noise=0.25907 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000485717
! Component: 050  -  total flux cleaned = 0.00286413 Jy
! Component: 100  -  total flux cleaned = 0.00484642 Jy
! Total flux subtracted in 100 components = 0.00484642 Jy
! Clean residual min=-0.001994 max=0.002013 Jy/beam
! Clean residual mean=-0.000000 rms=0.000447 Jy/beam
! Combined flux in latest and established models = 0.00484642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000447414
! Component: 050  -  total flux cleaned = 0.0012504 Jy
! Component: 100  -  total flux cleaned = 0.00176714 Jy
! Total flux subtracted in 100 components = 0.00176714 Jy
! Clean residual min=-0.001936 max=0.001907 Jy/beam
! Clean residual mean=0.000000 rms=0.000431 Jy/beam
! Combined flux in latest and established models = 0.00661356 Jy
! clean: niter=100  gain=0.02  cutoff=0.000431409
! Component: 050  -  total flux cleaned = 0.000210513 Jy
! Component: 100  -  total flux cleaned = 0.000350718 Jy
! Total flux subtracted in 100 components = 0.000350718 Jy
! Clean residual min=-0.001891 max=0.001842 Jy/beam
! Clean residual mean=0.000000 rms=0.000420 Jy/beam
! Combined flux in latest and established models = 0.00696428 Jy
! clean: niter=100  gain=0.02  cutoff=0.00042029
! Component: 050  -  total flux cleaned = 8.85591e-05 Jy
! Component: 100  -  total flux cleaned = 0.000256926 Jy
! Total flux subtracted in 100 components = 0.000256926 Jy
! Clean residual min=-0.001842 max=0.001786 Jy/beam
! Clean residual mean=0.000000 rms=0.000412 Jy/beam
! Combined flux in latest and established models = 0.0072212 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411559
! Component: 050  -  total flux cleaned = 0.000200158 Jy
! Component: 100  -  total flux cleaned = 0.00042975 Jy
! Total flux subtracted in 100 components = 0.00042975 Jy
! Clean residual min=-0.001796 max=0.001730 Jy/beam
! Clean residual mean=0.000000 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.00765095 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404563
! Component: 050  -  total flux cleaned = 0.00022034 Jy
! Component: 100  -  total flux cleaned = 0.000467169 Jy
! Total flux subtracted in 100 components = 0.000467169 Jy
! Clean residual min=-0.001757 max=0.001681 Jy/beam
! Clean residual mean=0.000000 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.00811812 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398737
! Component: 050  -  total flux cleaned = 0.000237662 Jy
! Component: 100  -  total flux cleaned = 0.000466632 Jy
! Total flux subtracted in 100 components = 0.000466632 Jy
! Clean residual min=-0.001721 max=0.001653 Jy/beam
! Clean residual mean=0.000000 rms=0.000394 Jy/beam
! Combined flux in latest and established models = 0.00858475 Jy
! clean: niter=100  gain=0.02  cutoff=0.00039358
! Component: 050  -  total flux cleaned = 0.000221593 Jy
! Component: 100  -  total flux cleaned = 0.00040667 Jy
! Total flux subtracted in 100 components = 0.00040667 Jy
! Clean residual min=-0.001684 max=0.001636 Jy/beam
! Clean residual mean=0.000000 rms=0.000389 Jy/beam
! Combined flux in latest and established models = 0.00899142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000389031
! Component: 050  -  total flux cleaned = 0.000299005 Jy
! Component: 100  -  total flux cleaned = 0.000531007 Jy
! Total flux subtracted in 100 components = 0.000531007 Jy
! Clean residual min=-0.001656 max=0.001617 Jy/beam
! Clean residual mean=0.000000 rms=0.000385 Jy/beam
! Combined flux in latest and established models = 0.00952243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385
! Component: 050  -  total flux cleaned = 0.000141468 Jy
! Component: 100  -  total flux cleaned = 0.000335261 Jy
! Total flux subtracted in 100 components = 0.000335261 Jy
! Clean residual min=-0.001631 max=0.001597 Jy/beam
! Clean residual mean=0.000000 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.00985769 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381316
! Component: 050  -  total flux cleaned = 0.000189432 Jy
! Component: 100  -  total flux cleaned = 0.00032148 Jy
! Total flux subtracted in 100 components = 0.00032148 Jy
! Clean residual min=-0.001607 max=0.001578 Jy/beam
! Clean residual mean=0.000000 rms=0.000378 Jy/beam
! Combined flux in latest and established models = 0.0101792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377924
! Component: 050  -  total flux cleaned = 0.000181355 Jy
! Component: 100  -  total flux cleaned = 0.000333895 Jy
! Total flux subtracted in 100 components = 0.000333895 Jy
! Clean residual min=-0.001585 max=0.001563 Jy/beam
! Clean residual mean=0.000000 rms=0.000375 Jy/beam
! Combined flux in latest and established models = 0.0105131 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374738
! Component: 050  -  total flux cleaned = 0.000149094 Jy
! Component: 100  -  total flux cleaned = 0.00029494 Jy
! Total flux subtracted in 100 components = 0.00029494 Jy
! Clean residual min=-0.001566 max=0.001546 Jy/beam
! Clean residual mean=0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.010808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371668
! Component: 050  -  total flux cleaned = 9.557e-05 Jy
! Component: 100  -  total flux cleaned = 0.000235795 Jy
! Total flux subtracted in 100 components = 0.000235795 Jy
! Clean residual min=-0.001553 max=0.001530 Jy/beam
! Clean residual mean=0.000000 rms=0.000369 Jy/beam
! Combined flux in latest and established models = 0.0110438 Jy
! clean: niter=100  gain=0.02  cutoff=0.000368895
! Component: 050  -  total flux cleaned = 9.17505e-05 Jy
! Component: 100  -  total flux cleaned = 0.000159513 Jy
! Total flux subtracted in 100 components = 0.000159513 Jy
! Clean residual min=-0.001536 max=0.001514 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = 0.0112033 Jy
! clean: niter=100  gain=0.02  cutoff=0.000366221
! Component: 050  -  total flux cleaned = 8.90562e-05 Jy
! Component: 100  -  total flux cleaned = 0.000176401 Jy
! Total flux subtracted in 100 components = 0.000176401 Jy
! Clean residual min=-0.001523 max=0.001502 Jy/beam
! Clean residual mean=0.000000 rms=0.000364 Jy/beam
! Combined flux in latest and established models = 0.0113797 Jy
! clean: niter=100  gain=0.02  cutoff=0.000363777
! Component: 050  -  total flux cleaned = 8.6162e-05 Jy
! Component: 100  -  total flux cleaned = 0.000149673 Jy
! Total flux subtracted in 100 components = 0.000149673 Jy
! Clean residual min=-0.001507 max=0.001492 Jy/beam
! Clean residual mean=0.000001 rms=0.000361 Jy/beam
! Combined flux in latest and established models = 0.0115294 Jy
! clean: niter=100  gain=0.02  cutoff=0.000361434
! Component: 050  -  total flux cleaned = 0.000125045 Jy
! Component: 100  -  total flux cleaned = 0.000186817 Jy
! Total flux subtracted in 100 components = 0.000186817 Jy
! Clean residual min=-0.001492 max=0.001480 Jy/beam
! Clean residual mean=0.000001 rms=0.000359 Jy/beam
! Combined flux in latest and established models = 0.0117162 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359213
! Component: 050  -  total flux cleaned = 0.000121152 Jy
! Component: 100  -  total flux cleaned = 0.000160819 Jy
! Total flux subtracted in 100 components = 0.000160819 Jy
! Clean residual min=-0.001480 max=0.001474 Jy/beam
! Clean residual mean=0.000001 rms=0.000357 Jy/beam
! Combined flux in latest and established models = 0.011877 Jy
! clean: niter=100  gain=0.02  cutoff=0.000357139
! Component: 050  -  total flux cleaned = 9.82523e-05 Jy
! Component: 100  -  total flux cleaned = 0.000156841 Jy
! Total flux subtracted in 100 components = 0.000156841 Jy
! Clean residual min=-0.001465 max=0.001470 Jy/beam
! Clean residual mean=0.000001 rms=0.000355 Jy/beam
! Combined flux in latest and established models = 0.0120339 Jy
! clean: niter=100  gain=0.02  cutoff=0.000355164
! Component: 050  -  total flux cleaned = 9.54862e-05 Jy
! Component: 100  -  total flux cleaned = 0.000170762 Jy
! Total flux subtracted in 100 components = 0.000170762 Jy
! Clean residual min=-0.001452 max=0.001468 Jy/beam
! Clean residual mean=0.000001 rms=0.000353 Jy/beam
! Combined flux in latest and established models = 0.0122046 Jy
! clean: niter=100  gain=0.02  cutoff=0.000353283
! Component: 050  -  total flux cleaned = 1.89024e-05 Jy
! Component: 100  -  total flux cleaned = 0.000110839 Jy
! Total flux subtracted in 100 components = 0.000110839 Jy
! Clean residual min=-0.001439 max=0.001468 Jy/beam
! Clean residual mean=0.000001 rms=0.000351 Jy/beam
! Combined flux in latest and established models = 0.0123155 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351499
! Component: 050  -  total flux cleaned = 3.62721e-05 Jy
! Component: 100  -  total flux cleaned = 0.000143503 Jy
! Total flux subtracted in 100 components = 0.000143503 Jy
! Clean residual min=-0.001428 max=0.001464 Jy/beam
! Clean residual mean=0.000001 rms=0.000350 Jy/beam
! Combined flux in latest and established models = 0.012459 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349789
! Component: 050  -  total flux cleaned = 3.48924e-05 Jy
! Component: 100  -  total flux cleaned = 5.24254e-05 Jy
! Total flux subtracted in 100 components = 5.24254e-05 Jy
! Clean residual min=-0.001414 max=0.001461 Jy/beam
! Clean residual mean=0.000001 rms=0.000348 Jy/beam
! Combined flux in latest and established models = 0.0125114 Jy
! clean: niter=100  gain=0.02  cutoff=0.000348103
! Component: 050  -  total flux cleaned = 5.17432e-05 Jy
! Component: 100  -  total flux cleaned = 8.58227e-05 Jy
! Total flux subtracted in 100 components = 8.58227e-05 Jy
! Clean residual min=-0.001405 max=0.001457 Jy/beam
! Clean residual mean=0.000001 rms=0.000347 Jy/beam
! Combined flux in latest and established models = 0.0125972 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346555
! Component: 050  -  total flux cleaned = 5.08677e-05 Jy
! Component: 100  -  total flux cleaned = 0.000134189 Jy
! Total flux subtracted in 100 components = 0.000134189 Jy
! Clean residual min=-0.001397 max=0.001453 Jy/beam
! Clean residual mean=0.000001 rms=0.000345 Jy/beam
! Combined flux in latest and established models = 0.0127314 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345045
! Component: 050  -  total flux cleaned = 1.64032e-05 Jy
! Component: 100  -  total flux cleaned = 4.89052e-05 Jy
! Total flux subtracted in 100 components = 4.89052e-05 Jy
! Clean residual min=-0.001387 max=0.001450 Jy/beam
! Clean residual mean=0.000001 rms=0.000344 Jy/beam
! Combined flux in latest and established models = 0.0127803 Jy
! clean: niter=100  gain=0.02  cutoff=0.000343607
! Component: 050  -  total flux cleaned = 6.45104e-05 Jy
! Component: 100  -  total flux cleaned = 8.03468e-05 Jy
! Total flux subtracted in 100 components = 8.03468e-05 Jy
! Clean residual min=-0.001378 max=0.001446 Jy/beam
! Clean residual mean=0.000001 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.0128607 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342235
! Component: 050  -  total flux cleaned = 3.15488e-05 Jy
! Component: 100  -  total flux cleaned = 4.73613e-05 Jy
! Total flux subtracted in 100 components = 4.73613e-05 Jy
! Clean residual min=-0.001371 max=0.001442 Jy/beam
! Clean residual mean=0.000001 rms=0.000341 Jy/beam
! Combined flux in latest and established models = 0.012908 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340924
! Component: 050  -  total flux cleaned = 0.00010816 Jy
! Component: 100  -  total flux cleaned = 9.26537e-05 Jy
! Total flux subtracted in 100 components = 9.26537e-05 Jy
! Clean residual min=-0.001364 max=0.001440 Jy/beam
! Clean residual mean=0.000001 rms=0.000340 Jy/beam
! Combined flux in latest and established models = 0.0130007 Jy
! clean: niter=100  gain=0.02  cutoff=0.000339654
! Component: 050  -  total flux cleaned = 3.02493e-05 Jy
! Component: 100  -  total flux cleaned = 7.52784e-05 Jy
! Total flux subtracted in 100 components = 7.52784e-05 Jy
! Clean residual min=-0.001357 max=0.001436 Jy/beam
! Clean residual mean=0.000001 rms=0.000338 Jy/beam
! Combined flux in latest and established models = 0.013076 Jy
! clean: niter=100  gain=0.02  cutoff=0.000338398
! Component: 050  -  total flux cleaned = 2.98076e-05 Jy
! Component: 100  -  total flux cleaned = 5.9648e-05 Jy
! Total flux subtracted in 100 components = 5.9648e-05 Jy
! Clean residual min=-0.001350 max=0.001434 Jy/beam
! Clean residual mean=0.000001 rms=0.000337 Jy/beam
! Combined flux in latest and established models = 0.0131356 Jy
! clean: niter=100  gain=0.02  cutoff=0.000337197
! Component: 050  -  total flux cleaned = 7.30511e-05 Jy
! Component: 100  -  total flux cleaned = 8.73356e-05 Jy
! Total flux subtracted in 100 components = 8.73356e-05 Jy
! Clean residual min=-0.001344 max=0.001431 Jy/beam
! Clean residual mean=0.000001 rms=0.000336 Jy/beam
! Combined flux in latest and established models = 0.0132229 Jy
! clean: niter=100  gain=0.02  cutoff=0.000336022
! Component: 050  -  total flux cleaned = 1.45253e-05 Jy
! Component: 100  -  total flux cleaned = 7.13712e-05 Jy
! Total flux subtracted in 100 components = 7.13712e-05 Jy
! Clean residual min=-0.001341 max=0.001428 Jy/beam
! Clean residual mean=0.000001 rms=0.000335 Jy/beam
! Combined flux in latest and established models = 0.0132943 Jy
! clean: niter=100  gain=0.02  cutoff=0.000334896
! Component: 050  -  total flux cleaned = 4.22483e-05 Jy
! Component: 100  -  total flux cleaned = 8.41611e-05 Jy
! Total flux subtracted in 100 components = 8.41611e-05 Jy
! Clean residual min=-0.001332 max=0.001423 Jy/beam
! Clean residual mean=0.000001 rms=0.000334 Jy/beam
! Combined flux in latest and established models = 0.0133785 Jy
! clean: niter=100  gain=0.02  cutoff=0.000333825
! Component: 050  -  total flux cleaned = 4.15388e-05 Jy
! Component: 100  -  total flux cleaned = 5.51461e-05 Jy
! Total flux subtracted in 100 components = 5.51461e-05 Jy
! Clean residual min=-0.001326 max=0.001422 Jy/beam
! Clean residual mean=0.000001 rms=0.000333 Jy/beam
! Combined flux in latest and established models = 0.0134336 Jy
! clean: niter=100  gain=0.02  cutoff=0.000332754
! Component: 050  -  total flux cleaned = 4.09636e-05 Jy
! Component: 100  -  total flux cleaned = 5.44462e-05 Jy
! Total flux subtracted in 100 components = 5.44462e-05 Jy
! Clean residual min=-0.001320 max=0.001419 Jy/beam
! Clean residual mean=0.000001 rms=0.000332 Jy/beam
! Combined flux in latest and established models = 0.0134881 Jy
! clean: niter=100  gain=0.02  cutoff=0.000331714
! Component: 050  -  total flux cleaned = 6.70193e-05 Jy
! Clean target residual flux of 0.000331714 Jy/beam attained
! Total flux subtracted in 76 components = 6.7057e-05 Jy
! Clean residual min=-0.001316 max=0.001417 Jy/beam
! Clean residual mean=0.000001 rms=0.000331 Jy/beam
! Combined flux in latest and established models = 0.0135551 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330966
! Clean target residual flux of 0.000330966 Jy/beam attained
! Total flux subtracted in 13 components = -6.58625e-06 Jy
! Clean residual min=-0.001316 max=0.001417 Jy/beam
! Clean residual mean=0.000001 rms=0.000331 Jy/beam
! Combined flux in latest and established models = 0.0135485 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330852
! Clean target residual flux of 0.000330852 Jy/beam attained
! Total flux subtracted in 5 components = 6.63527e-06 Jy
! Clean residual min=-0.001315 max=0.001415 Jy/beam
! Clean residual mean=0.000001 rms=0.000331 Jy/beam
! Combined flux in latest and established models = 0.0135552 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330803
! Clean target residual flux of 0.000330803 Jy/beam attained
! Total flux subtracted in 1 components = 6.61615e-06 Jy
! Clean residual min=-0.001315 max=0.001415 Jy/beam
! Clean residual mean=0.000001 rms=0.000331 Jy/beam
! Combined flux in latest and established models = 0.0135618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330794
! Clean target residual flux of 0.000330794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001315 max=0.001415 Jy/beam
! Clean residual mean=0.000001 rms=0.000331 Jy/beam
! Combined flux in latest and established models = 0.0135618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330794
! Clean target residual flux of 0.000330794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001315 max=0.001415 Jy/beam
! Clean residual mean=0.000001 rms=0.000331 Jy/beam
! Combined flux in latest and established models = 0.0135618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330794
! Clean target residual flux of 0.000330794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001315 max=0.001415 Jy/beam
! Clean residual mean=0.000001 rms=0.000331 Jy/beam
! Combined flux in latest and established models = 0.0135618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330794
! Clean target residual flux of 0.000330794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001315 max=0.001415 Jy/beam
! Clean residual mean=0.000001 rms=0.000331 Jy/beam
! Combined flux in latest and established models = 0.0135618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330794
! Clean target residual flux of 0.000330794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001315 max=0.001415 Jy/beam
! Clean residual mean=0.000001 rms=0.000331 Jy/beam
! Combined flux in latest and established models = 0.0135618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330794
! Clean target residual flux of 0.000330794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001315 max=0.001415 Jy/beam
! Clean residual mean=0.000001 rms=0.000331 Jy/beam
! Combined flux in latest and established models = 0.0135618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330794
! Clean target residual flux of 0.000330794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001315 max=0.001415 Jy/beam
! Clean residual mean=0.000001 rms=0.000331 Jy/beam
! Combined flux in latest and established models = 0.0135618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330794
! Clean target residual flux of 0.000330794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001315 max=0.001415 Jy/beam
! Clean residual mean=0.000001 rms=0.000331 Jy/beam
! Combined flux in latest and established models = 0.0135618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330794
! Clean target residual flux of 0.000330794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001315 max=0.001415 Jy/beam
! Clean residual mean=0.000001 rms=0.000331 Jy/beam
! Combined flux in latest and established models = 0.0135618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330794
! Clean target residual flux of 0.000330794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001315 max=0.001415 Jy/beam
! Clean residual mean=0.000001 rms=0.000331 Jy/beam
! Combined flux in latest and established models = 0.0135618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330794
! Clean target residual flux of 0.000330794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001315 max=0.001415 Jy/beam
! Clean residual mean=0.000001 rms=0.000331 Jy/beam
! Combined flux in latest and established models = 0.0135618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330794
! Clean target residual flux of 0.000330794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001315 max=0.001415 Jy/beam
! Clean residual mean=0.000001 rms=0.000331 Jy/beam
! Combined flux in latest and established models = 0.0135618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330794
! Clean target residual flux of 0.000330794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001315 max=0.001415 Jy/beam
! Clean residual mean=0.000001 rms=0.000331 Jy/beam
! Combined flux in latest and established models = 0.0135618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330794
! Clean target residual flux of 0.000330794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001315 max=0.001415 Jy/beam
! Clean residual mean=0.000001 rms=0.000331 Jy/beam
! Combined flux in latest and established models = 0.0135618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330794
! Clean target residual flux of 0.000330794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001315 max=0.001415 Jy/beam
! Clean residual mean=0.000001 rms=0.000331 Jy/beam
! Combined flux in latest and established models = 0.0135618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330794
! Clean target residual flux of 0.000330794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001315 max=0.001415 Jy/beam
! Clean residual mean=0.000001 rms=0.000331 Jy/beam
! Combined flux in latest and established models = 0.0135618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330794
! Clean target residual flux of 0.000330794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001315 max=0.001415 Jy/beam
! Clean residual mean=0.000001 rms=0.000331 Jy/beam
! Combined flux in latest and established models = 0.0135618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330794
! Clean target residual flux of 0.000330794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001315 max=0.001415 Jy/beam
! Clean residual mean=0.000001 rms=0.000331 Jy/beam
! Combined flux in latest and established models = 0.0135618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330794
! Clean target residual flux of 0.000330794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001315 max=0.001415 Jy/beam
! Clean residual mean=0.000001 rms=0.000331 Jy/beam
! Combined flux in latest and established models = 0.0135618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330794
! Clean target residual flux of 0.000330794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001315 max=0.001415 Jy/beam
! Clean residual mean=0.000001 rms=0.000331 Jy/beam
! Combined flux in latest and established models = 0.0135618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330794
! Clean target residual flux of 0.000330794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001315 max=0.001415 Jy/beam
! Clean residual mean=0.000001 rms=0.000331 Jy/beam
! Combined flux in latest and established models = 0.0135618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330794
! Clean target residual flux of 0.000330794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001315 max=0.001415 Jy/beam
! Clean residual mean=0.000001 rms=0.000331 Jy/beam
! Combined flux in latest and established models = 0.0135618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330794
! Clean target residual flux of 0.000330794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001315 max=0.001415 Jy/beam
! Clean residual mean=0.000001 rms=0.000331 Jy/beam
! Combined flux in latest and established models = 0.0135618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330794
! Clean target residual flux of 0.000330794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001315 max=0.001415 Jy/beam
! Clean residual mean=0.000001 rms=0.000331 Jy/beam
! Combined flux in latest and established models = 0.0135618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330794
! Clean target residual flux of 0.000330794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001315 max=0.001415 Jy/beam
! Clean residual mean=0.000001 rms=0.000331 Jy/beam
! Combined flux in latest and established models = 0.0135618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330794
! Clean target residual flux of 0.000330794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001315 max=0.001415 Jy/beam
! Clean residual mean=0.000001 rms=0.000331 Jy/beam
! Combined flux in latest and established models = 0.0135618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330794
! Clean target residual flux of 0.000330794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001315 max=0.001415 Jy/beam
! Clean residual mean=0.000001 rms=0.000331 Jy/beam
! Combined flux in latest and established models = 0.0135618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330794
! Clean target residual flux of 0.000330794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001315 max=0.001415 Jy/beam
! Clean residual mean=0.000001 rms=0.000331 Jy/beam
! Combined flux in latest and established models = 0.0135618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330794
! Clean target residual flux of 0.000330794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001315 max=0.001415 Jy/beam
! Clean residual mean=0.000001 rms=0.000331 Jy/beam
! Combined flux in latest and established models = 0.0135618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330794
! Clean target residual flux of 0.000330794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001315 max=0.001415 Jy/beam
! Clean residual mean=0.000001 rms=0.000331 Jy/beam
! Combined flux in latest and established models = 0.0135618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330794
! Clean target residual flux of 0.000330794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001315 max=0.001415 Jy/beam
! Clean residual mean=0.000001 rms=0.000331 Jy/beam
! Combined flux in latest and established models = 0.0135618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330794
! Clean target residual flux of 0.000330794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001315 max=0.001415 Jy/beam
! Clean residual mean=0.000001 rms=0.000331 Jy/beam
! Combined flux in latest and established models = 0.0135618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330794
! Clean target residual flux of 0.000330794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001315 max=0.001415 Jy/beam
! Clean residual mean=0.000001 rms=0.000331 Jy/beam
! Combined flux in latest and established models = 0.0135618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330794
! Clean target residual flux of 0.000330794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001315 max=0.001415 Jy/beam
! Clean residual mean=0.000001 rms=0.000331 Jy/beam
! Combined flux in latest and established models = 0.0135618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330794
! Clean target residual flux of 0.000330794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001315 max=0.001415 Jy/beam
! Clean residual mean=0.000001 rms=0.000331 Jy/beam
! Combined flux in latest and established models = 0.0135618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330794
! Clean target residual flux of 0.000330794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001315 max=0.001415 Jy/beam
! Clean residual mean=0.000001 rms=0.000331 Jy/beam
! Combined flux in latest and established models = 0.0135618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330794
! Clean target residual flux of 0.000330794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001315 max=0.001415 Jy/beam
! Clean residual mean=0.000001 rms=0.000331 Jy/beam
! Combined flux in latest and established models = 0.0135618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330794
! Clean target residual flux of 0.000330794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001315 max=0.001415 Jy/beam
! Clean residual mean=0.000001 rms=0.000331 Jy/beam
! Combined flux in latest and established models = 0.0135618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330794
! Clean target residual flux of 0.000330794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001315 max=0.001415 Jy/beam
! Clean residual mean=0.000001 rms=0.000331 Jy/beam
! Combined flux in latest and established models = 0.0135618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330794
! Clean target residual flux of 0.000330794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001315 max=0.001415 Jy/beam
! Clean residual mean=0.000001 rms=0.000331 Jy/beam
! Combined flux in latest and established models = 0.0135618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330794
! Clean target residual flux of 0.000330794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001315 max=0.001415 Jy/beam
! Clean residual mean=0.000001 rms=0.000331 Jy/beam
! Combined flux in latest and established models = 0.0135618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330794
! Clean target residual flux of 0.000330794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001315 max=0.001415 Jy/beam
! Clean residual mean=0.000001 rms=0.000331 Jy/beam
! Combined flux in latest and established models = 0.0135618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330794
! Clean target residual flux of 0.000330794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001315 max=0.001415 Jy/beam
! Clean residual mean=0.000001 rms=0.000331 Jy/beam
! Combined flux in latest and established models = 0.0135618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330794
! Clean target residual flux of 0.000330794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001315 max=0.001415 Jy/beam
! Clean residual mean=0.000001 rms=0.000331 Jy/beam
! Combined flux in latest and established models = 0.0135618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330794
! Clean target residual flux of 0.000330794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001315 max=0.001415 Jy/beam
! Clean residual mean=0.000001 rms=0.000331 Jy/beam
! Combined flux in latest and established models = 0.0135618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330794
! Clean target residual flux of 0.000330794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001315 max=0.001415 Jy/beam
! Clean residual mean=0.000001 rms=0.000331 Jy/beam
! Combined flux in latest and established models = 0.0135618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330794
! Clean target residual flux of 0.000330794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001315 max=0.001415 Jy/beam
! Clean residual mean=0.000001 rms=0.000331 Jy/beam
! Combined flux in latest and established models = 0.0135618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330794
! Clean target residual flux of 0.000330794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001315 max=0.001415 Jy/beam
! Clean residual mean=0.000001 rms=0.000331 Jy/beam
! Combined flux in latest and established models = 0.0135618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330794
! Clean target residual flux of 0.000330794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001315 max=0.001415 Jy/beam
! Clean residual mean=0.000001 rms=0.000331 Jy/beam
! Combined flux in latest and established models = 0.0135618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330794
! Clean target residual flux of 0.000330794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001315 max=0.001415 Jy/beam
! Clean residual mean=0.000001 rms=0.000331 Jy/beam
! Combined flux in latest and established models = 0.0135618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330794
! Clean target residual flux of 0.000330794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001315 max=0.001415 Jy/beam
! Clean residual mean=0.000001 rms=0.000331 Jy/beam
! Combined flux in latest and established models = 0.0135618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330794
! Clean target residual flux of 0.000330794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001315 max=0.001415 Jy/beam
! Clean residual mean=0.000001 rms=0.000331 Jy/beam
! Combined flux in latest and established models = 0.0135618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330794
! Clean target residual flux of 0.000330794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001315 max=0.001415 Jy/beam
! Clean residual mean=0.000001 rms=0.000331 Jy/beam
! Combined flux in latest and established models = 0.0135618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330794
! Clean target residual flux of 0.000330794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001315 max=0.001415 Jy/beam
! Clean residual mean=0.000001 rms=0.000331 Jy/beam
! Combined flux in latest and established models = 0.0135618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330794
! Clean target residual flux of 0.000330794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001315 max=0.001415 Jy/beam
! Clean residual mean=0.000001 rms=0.000331 Jy/beam
! Combined flux in latest and established models = 0.0135618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330794
! Clean target residual flux of 0.000330794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001315 max=0.001415 Jy/beam
! Clean residual mean=0.000001 rms=0.000331 Jy/beam
! Combined flux in latest and established models = 0.0135618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330794
! Clean target residual flux of 0.000330794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001315 max=0.001415 Jy/beam
! Clean residual mean=0.000001 rms=0.000331 Jy/beam
! Combined flux in latest and established models = 0.0135618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330794
! Clean target residual flux of 0.000330794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001315 max=0.001415 Jy/beam
! Clean residual mean=0.000001 rms=0.000331 Jy/beam
! Combined flux in latest and established models = 0.0135618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330794
! Clean target residual flux of 0.000330794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001315 max=0.001415 Jy/beam
! Clean residual mean=0.000001 rms=0.000331 Jy/beam
! Combined flux in latest and established models = 0.0135618 Jy
select i
! Selecting polarization: I,  channels: 5..5
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: 5..5
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0415+379.IF5.u
! Writing UV FITS file: bl229ae.u.edt.0415+379.IF5.u.uvf
! Writing 263 model components to file: bl229ae.u.edt.0415+379.IF5.u.mod
! wwins: Wrote 54 windows to bl229ae.u.edt.0415+379.IF5.u.win
! Adding 263 model components to the UV plane model.
! The established model now contains 263 components and 0.0135618 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5605 mas, bmaj=0.8079 mas, bpa=-3.243 degrees
! Estimated noise=0.259054 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5605 x 0.8079 at -3.243 degrees (North through East)
! Clean map  min=-0.14997  max=1.1014 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0415+379.IF5.u.fits
! Writing difmap environment to: bl229ae.u.edt.0415+379.IF5.u.par
exit
! Exiting program
! Log file difmap.log_345 closed on Fri Mar 15 14:12:35 2024
