! Started logfile: difmap.log_858 on Fri Mar 15 14:22:32 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter5.2200+420.dtcal.uvf,3,3,2048,0.06,2,-1,bl229ae.u.edt.2200+420.win,0,0,1,bl229ae.u.edt.2200+420.IF3,u]
observe bl229ae.u.edt.pol.iter5.2200+420.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter5.2200+420.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.88998 visibilities/baseline/integration-bin.
! Found source: 2200+420
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 287072 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 3, 3
! Selecting polarization: U,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.2200+420.win
! rwins: Read 39 windows from bl229ae.u.edt.2200+420.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5502 mas, bmaj=0.786 mas, bpa=-0.653 degrees
! Estimated noise=0.27362 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.0025415
! Component: 050  -  total flux cleaned = -0.0413869 Jy
! Component: 100  -  total flux cleaned = -0.0568058 Jy
! Total flux subtracted in 100 components = -0.0568058 Jy
! Clean residual min=-0.008963 max=0.005075 Jy/beam
! Clean residual mean=-0.000004 rms=0.000667 Jy/beam
! Combined flux in latest and established models = -0.0568058 Jy
! clean: niter=100  gain=0.02  cutoff=0.000666952
! Component: 050  -  total flux cleaned = -0.00408656 Jy
! Component: 100  -  total flux cleaned = -0.00406953 Jy
! Total flux subtracted in 100 components = -0.00406953 Jy
! Clean residual min=-0.002482 max=0.002510 Jy/beam
! Clean residual mean=-0.000003 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.0608753 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552216
! Component: 050  -  total flux cleaned = -1.23919e-05 Jy
! Component: 100  -  total flux cleaned = -0.000158197 Jy
! Total flux subtracted in 100 components = -0.000158197 Jy
! Clean residual min=-0.002282 max=0.002189 Jy/beam
! Clean residual mean=-0.000003 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.0610335 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529261
! Component: 050  -  total flux cleaned = -0.00061524 Jy
! Component: 100  -  total flux cleaned = -0.000993359 Jy
! Total flux subtracted in 100 components = -0.000993359 Jy
! Clean residual min=-0.002218 max=0.002163 Jy/beam
! Clean residual mean=-0.000003 rms=0.000514 Jy/beam
! Combined flux in latest and established models = -0.0620269 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513985
! Component: 050  -  total flux cleaned = -0.000293093 Jy
! Component: 100  -  total flux cleaned = -0.000290365 Jy
! Total flux subtracted in 100 components = -0.000290365 Jy
! Clean residual min=-0.002179 max=0.002126 Jy/beam
! Clean residual mean=-0.000003 rms=0.000502 Jy/beam
! Combined flux in latest and established models = -0.0623173 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501529
! Component: 050  -  total flux cleaned = -0.000108149 Jy
! Component: 100  -  total flux cleaned = -0.00021459 Jy
! Total flux subtracted in 100 components = -0.00021459 Jy
! Clean residual min=-0.002129 max=0.002079 Jy/beam
! Clean residual mean=-0.000003 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.0625319 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490524
! Component: 050  -  total flux cleaned = -1.72213e-06 Jy
! Component: 100  -  total flux cleaned = -0.000102869 Jy
! Total flux subtracted in 100 components = -0.000102869 Jy
! Clean residual min=-0.002084 max=0.002032 Jy/beam
! Clean residual mean=-0.000003 rms=0.000480 Jy/beam
! Combined flux in latest and established models = -0.0626347 Jy
! clean: niter=100  gain=0.02  cutoff=0.000480436
! Component: 050  -  total flux cleaned = -4.94767e-05 Jy
! Component: 100  -  total flux cleaned = -0.000146125 Jy
! Total flux subtracted in 100 components = -0.000146125 Jy
! Clean residual min=-0.002041 max=0.002001 Jy/beam
! Clean residual mean=-0.000002 rms=0.000471 Jy/beam
! Combined flux in latest and established models = -0.0627809 Jy
! clean: niter=100  gain=0.02  cutoff=0.000471212
! Component: 050  -  total flux cleaned = -0.000277673 Jy
! Component: 100  -  total flux cleaned = -0.000410871 Jy
! Total flux subtracted in 100 components = -0.000410871 Jy
! Clean residual min=-0.001999 max=0.001963 Jy/beam
! Clean residual mean=-0.000002 rms=0.000463 Jy/beam
! Combined flux in latest and established models = -0.0631917 Jy
! clean: niter=100  gain=0.02  cutoff=0.000462708
! Component: 050  -  total flux cleaned = -4.26344e-05 Jy
! Component: 100  -  total flux cleaned = -0.000131002 Jy
! Total flux subtracted in 100 components = -0.000131002 Jy
! Clean residual min=-0.001955 max=0.001933 Jy/beam
! Clean residual mean=-0.000002 rms=0.000455 Jy/beam
! Combined flux in latest and established models = -0.0633227 Jy
! clean: niter=100  gain=0.02  cutoff=0.000454828
! Component: 050  -  total flux cleaned = -0.00029589 Jy
! Component: 100  -  total flux cleaned = -0.000335914 Jy
! Total flux subtracted in 100 components = -0.000335914 Jy
! Clean residual min=-0.001917 max=0.001897 Jy/beam
! Clean residual mean=-0.000002 rms=0.000447 Jy/beam
! Combined flux in latest and established models = -0.0636586 Jy
! clean: niter=100  gain=0.02  cutoff=0.000447466
! Component: 050  -  total flux cleaned = -0.000121599 Jy
! Component: 100  -  total flux cleaned = -0.000201013 Jy
! Total flux subtracted in 100 components = -0.000201013 Jy
! Clean residual min=-0.001890 max=0.001865 Jy/beam
! Clean residual mean=-0.000002 rms=0.000441 Jy/beam
! Combined flux in latest and established models = -0.0638596 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440589
! Component: 050  -  total flux cleaned = -0.000115915 Jy
! Component: 100  -  total flux cleaned = -0.000115843 Jy
! Total flux subtracted in 100 components = -0.000115843 Jy
! Clean residual min=-0.001865 max=0.001835 Jy/beam
! Clean residual mean=-0.000002 rms=0.000434 Jy/beam
! Combined flux in latest and established models = -0.0639755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434074
! Component: 050  -  total flux cleaned = -0.00011181 Jy
! Component: 100  -  total flux cleaned = -0.000221611 Jy
! Total flux subtracted in 100 components = -0.000221611 Jy
! Clean residual min=-0.001843 max=0.001811 Jy/beam
! Clean residual mean=-0.000002 rms=0.000428 Jy/beam
! Combined flux in latest and established models = -0.0641971 Jy
! clean: niter=100  gain=0.02  cutoff=0.00042809
! Component: 050  -  total flux cleaned = -0.000108439 Jy
! Component: 100  -  total flux cleaned = -0.000284013 Jy
! Total flux subtracted in 100 components = -0.000284013 Jy
! Clean residual min=-0.001823 max=0.001788 Jy/beam
! Clean residual mean=-0.000002 rms=0.000422 Jy/beam
! Combined flux in latest and established models = -0.0644811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422367
! Component: 050  -  total flux cleaned = -6.86074e-05 Jy
! Component: 100  -  total flux cleaned = -0.000102984 Jy
! Total flux subtracted in 100 components = -0.000102984 Jy
! Clean residual min=-0.001804 max=0.001762 Jy/beam
! Clean residual mean=-0.000002 rms=0.000417 Jy/beam
! Combined flux in latest and established models = -0.0645841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417036
! Component: 050  -  total flux cleaned = -6.68174e-05 Jy
! Component: 100  -  total flux cleaned = -6.7593e-05 Jy
! Total flux subtracted in 100 components = -6.7593e-05 Jy
! Clean residual min=-0.001789 max=0.001737 Jy/beam
! Clean residual mean=-0.000002 rms=0.000412 Jy/beam
! Combined flux in latest and established models = -0.0646516 Jy
! clean: niter=100  gain=0.02  cutoff=0.000412071
! Component: 050  -  total flux cleaned = -0.000129206 Jy
! Component: 100  -  total flux cleaned = -6.64706e-05 Jy
! Total flux subtracted in 100 components = -6.64706e-05 Jy
! Clean residual min=-0.001780 max=0.001719 Jy/beam
! Clean residual mean=-0.000002 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.0647181 Jy
! clean: niter=100  gain=0.02  cutoff=0.000407407
! Component: 050  -  total flux cleaned = -9.33289e-05 Jy
! Component: 100  -  total flux cleaned = -9.26858e-05 Jy
! Total flux subtracted in 100 components = -9.26858e-05 Jy
! Clean residual min=-0.001767 max=0.001700 Jy/beam
! Clean residual mean=-0.000002 rms=0.000403 Jy/beam
! Combined flux in latest and established models = -0.0648108 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402941
! Component: 050  -  total flux cleaned = 2.96429e-05 Jy
! Component: 100  -  total flux cleaned = -8.84878e-05 Jy
! Total flux subtracted in 100 components = -8.84878e-05 Jy
! Clean residual min=-0.001754 max=0.001687 Jy/beam
! Clean residual mean=-0.000002 rms=0.000399 Jy/beam
! Combined flux in latest and established models = -0.0648993 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398661
! Component: 050  -  total flux cleaned = 5.86181e-05 Jy
! Component: 100  -  total flux cleaned = 5.87829e-05 Jy
! Total flux subtracted in 100 components = 5.87829e-05 Jy
! Clean residual min=-0.001739 max=0.001665 Jy/beam
! Clean residual mean=-0.000002 rms=0.000395 Jy/beam
! Combined flux in latest and established models = -0.0648405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000394579
! Component: 050  -  total flux cleaned = 1.18964e-07 Jy
! Component: 100  -  total flux cleaned = 5.55691e-05 Jy
! Total flux subtracted in 100 components = 5.55691e-05 Jy
! Clean residual min=-0.001723 max=0.001644 Jy/beam
! Clean residual mean=-0.000002 rms=0.000391 Jy/beam
! Combined flux in latest and established models = -0.064785 Jy
! clean: niter=100  gain=0.02  cutoff=0.000390747
! Component: 050  -  total flux cleaned = 5.49506e-05 Jy
! Component: 100  -  total flux cleaned = 5.41756e-05 Jy
! Total flux subtracted in 100 components = 5.41756e-05 Jy
! Clean residual min=-0.001707 max=0.001628 Jy/beam
! Clean residual mean=-0.000002 rms=0.000387 Jy/beam
! Combined flux in latest and established models = -0.0647308 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387146
! Component: 050  -  total flux cleaned = -5.3908e-05 Jy
! Component: 100  -  total flux cleaned = -2.74416e-05 Jy
! Total flux subtracted in 100 components = -2.74416e-05 Jy
! Clean residual min=-0.001694 max=0.001611 Jy/beam
! Clean residual mean=-0.000002 rms=0.000384 Jy/beam
! Combined flux in latest and established models = -0.0647583 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383574
! Component: 050  -  total flux cleaned = -2.58919e-05 Jy
! Component: 100  -  total flux cleaned = -2.61326e-07 Jy
! Total flux subtracted in 100 components = -2.61326e-07 Jy
! Clean residual min=-0.001680 max=0.001602 Jy/beam
! Clean residual mean=-0.000002 rms=0.000380 Jy/beam
! Combined flux in latest and established models = -0.0647586 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380214
! Component: 050  -  total flux cleaned = -2.54321e-05 Jy
! Component: 100  -  total flux cleaned = -9.37541e-07 Jy
! Total flux subtracted in 100 components = -9.37541e-07 Jy
! Clean residual min=-0.001668 max=0.001592 Jy/beam
! Clean residual mean=-0.000002 rms=0.000377 Jy/beam
! Combined flux in latest and established models = -0.0647595 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037703
! Component: 050  -  total flux cleaned = -7.4414e-05 Jy
! Component: 100  -  total flux cleaned = -7.45677e-05 Jy
! Total flux subtracted in 100 components = -7.45677e-05 Jy
! Clean residual min=-0.001657 max=0.001577 Jy/beam
! Clean residual mean=-0.000002 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.0648341 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373953
! Component: 050  -  total flux cleaned = -2.44632e-05 Jy
! Component: 100  -  total flux cleaned = -2.44971e-05 Jy
! Total flux subtracted in 100 components = -2.44971e-05 Jy
! Clean residual min=-0.001649 max=0.001568 Jy/beam
! Clean residual mean=-0.000002 rms=0.000371 Jy/beam
! Combined flux in latest and established models = -0.0648586 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371027
! Component: 050  -  total flux cleaned = -2.19638e-07 Jy
! Component: 100  -  total flux cleaned = 4.60863e-05 Jy
! Total flux subtracted in 100 components = 4.60863e-05 Jy
! Clean residual min=-0.001636 max=0.001559 Jy/beam
! Clean residual mean=-0.000002 rms=0.000368 Jy/beam
! Combined flux in latest and established models = -0.0648125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000368226
! Component: 050  -  total flux cleaned = -6.94318e-05 Jy
! Component: 100  -  total flux cleaned = -4.6437e-05 Jy
! Total flux subtracted in 100 components = -4.6437e-05 Jy
! Clean residual min=-0.001626 max=0.001547 Jy/beam
! Clean residual mean=-0.000002 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0648589 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365533
! Component: 050  -  total flux cleaned = -2.27756e-05 Jy
! Component: 100  -  total flux cleaned = -2.32623e-05 Jy
! Total flux subtracted in 100 components = -2.32623e-05 Jy
! Clean residual min=-0.001613 max=0.001539 Jy/beam
! Clean residual mean=-0.000002 rms=0.000363 Jy/beam
! Combined flux in latest and established models = -0.0648822 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362968
! Component: 050  -  total flux cleaned = -2.17464e-05 Jy
! Component: 100  -  total flux cleaned = 6.59854e-05 Jy
! Total flux subtracted in 100 components = 6.59854e-05 Jy
! Clean residual min=-0.001604 max=0.001527 Jy/beam
! Clean residual mean=-0.000002 rms=0.000360 Jy/beam
! Combined flux in latest and established models = -0.0648162 Jy
! clean: niter=100  gain=0.02  cutoff=0.000360399
! Component: 050  -  total flux cleaned = -4.36287e-05 Jy
! Component: 100  -  total flux cleaned = 2.06593e-05 Jy
! Total flux subtracted in 100 components = 2.06593e-05 Jy
! Clean residual min=-0.001594 max=0.001520 Jy/beam
! Clean residual mean=-0.000002 rms=0.000358 Jy/beam
! Combined flux in latest and established models = -0.0647956 Jy
! clean: niter=100  gain=0.02  cutoff=0.000357985
! Component: 050  -  total flux cleaned = -2.12673e-05 Jy
! Component: 100  -  total flux cleaned = -6.34027e-05 Jy
! Total flux subtracted in 100 components = -6.34027e-05 Jy
! Clean residual min=-0.001583 max=0.001509 Jy/beam
! Clean residual mean=-0.000002 rms=0.000356 Jy/beam
! Combined flux in latest and established models = -0.064859 Jy
! clean: niter=100  gain=0.02  cutoff=0.000355627
! Component: 050  -  total flux cleaned = 4.19518e-05 Jy
! Component: 100  -  total flux cleaned = 8.91186e-07 Jy
! Total flux subtracted in 100 components = 8.91186e-07 Jy
! Clean residual min=-0.001577 max=0.001500 Jy/beam
! Clean residual mean=-0.000002 rms=0.000353 Jy/beam
! Combined flux in latest and established models = -0.0648581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000353369
! Component: 050  -  total flux cleaned = 8.16855e-05 Jy
! Component: 100  -  total flux cleaned = 0.000102149 Jy
! Total flux subtracted in 100 components = 0.000102149 Jy
! Clean residual min=-0.001565 max=0.001489 Jy/beam
! Clean residual mean=-0.000002 rms=0.000351 Jy/beam
! Combined flux in latest and established models = -0.064756 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351197
! Component: 050  -  total flux cleaned = 2.5103e-07 Jy
! Component: 100  -  total flux cleaned = 2.01023e-05 Jy
! Total flux subtracted in 100 components = 2.01023e-05 Jy
! Clean residual min=-0.001552 max=0.001481 Jy/beam
! Clean residual mean=-0.000002 rms=0.000349 Jy/beam
! Combined flux in latest and established models = -0.0647358 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349077
! Component: 050  -  total flux cleaned = 8.57726e-08 Jy
! Component: 100  -  total flux cleaned = 7.78001e-05 Jy
! Total flux subtracted in 100 components = 7.78001e-05 Jy
! Clean residual min=-0.001544 max=0.001471 Jy/beam
! Clean residual mean=-0.000002 rms=0.000347 Jy/beam
! Combined flux in latest and established models = -0.064658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347061
! Component: 050  -  total flux cleaned = -9.08121e-08 Jy
! Component: 100  -  total flux cleaned = 1.89232e-05 Jy
! Total flux subtracted in 100 components = 1.89232e-05 Jy
! Clean residual min=-0.001533 max=0.001462 Jy/beam
! Clean residual mean=-0.000002 rms=0.000345 Jy/beam
! Combined flux in latest and established models = -0.0646391 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345089
! Component: 050  -  total flux cleaned = 1.91431e-05 Jy
! Component: 100  -  total flux cleaned = -1.82099e-05 Jy
! Total flux subtracted in 100 components = -1.82099e-05 Jy
! Clean residual min=-0.001524 max=0.001455 Jy/beam
! Clean residual mean=-0.000002 rms=0.000343 Jy/beam
! Combined flux in latest and established models = -0.0646573 Jy
! clean: niter=100  gain=0.02  cutoff=0.000343163
! Component: 050  -  total flux cleaned = 9.24219e-05 Jy
! Component: 100  -  total flux cleaned = 3.70667e-05 Jy
! Total flux subtracted in 100 components = 3.70667e-05 Jy
! Clean residual min=-0.001516 max=0.001449 Jy/beam
! Clean residual mean=-0.000002 rms=0.000341 Jy/beam
! Combined flux in latest and established models = -0.0646202 Jy
! clean: niter=100  gain=0.02  cutoff=0.000341328
! Component: 050  -  total flux cleaned = 1.82861e-05 Jy
! Component: 100  -  total flux cleaned = 3.62674e-05 Jy
! Total flux subtracted in 100 components = 3.62674e-05 Jy
! Clean residual min=-0.001508 max=0.001445 Jy/beam
! Clean residual mean=-0.000002 rms=0.000340 Jy/beam
! Combined flux in latest and established models = -0.064584 Jy
! clean: niter=100  gain=0.02  cutoff=0.000339559
! Component: 050  -  total flux cleaned = 3.56661e-05 Jy
! Component: 100  -  total flux cleaned = 7.10951e-05 Jy
! Total flux subtracted in 100 components = 7.10951e-05 Jy
! Clean residual min=-0.001499 max=0.001437 Jy/beam
! Clean residual mean=-0.000002 rms=0.000338 Jy/beam
! Combined flux in latest and established models = -0.0645129 Jy
! clean: niter=100  gain=0.02  cutoff=0.000337855
! Component: 050  -  total flux cleaned = -1.77308e-05 Jy
! Component: 100  -  total flux cleaned = -3.51771e-05 Jy
! Total flux subtracted in 100 components = -3.51771e-05 Jy
! Clean residual min=-0.001493 max=0.001432 Jy/beam
! Clean residual mean=-0.000002 rms=0.000336 Jy/beam
! Combined flux in latest and established models = -0.0645481 Jy
! clean: niter=100  gain=0.02  cutoff=0.000336167
! Component: 050  -  total flux cleaned = 3.44792e-05 Jy
! Component: 100  -  total flux cleaned = 5.15683e-05 Jy
! Total flux subtracted in 100 components = 5.15683e-05 Jy
! Clean residual min=-0.001485 max=0.001425 Jy/beam
! Clean residual mean=-0.000002 rms=0.000335 Jy/beam
! Combined flux in latest and established models = -0.0644965 Jy
! clean: niter=100  gain=0.02  cutoff=0.000334579
! Component: 050  -  total flux cleaned = 6.81087e-05 Jy
! Component: 100  -  total flux cleaned = 1.75046e-05 Jy
! Total flux subtracted in 100 components = 1.75046e-05 Jy
! Clean residual min=-0.001477 max=0.001419 Jy/beam
! Clean residual mean=-0.000002 rms=0.000333 Jy/beam
! Combined flux in latest and established models = -0.064479 Jy
! clean: niter=100  gain=0.02  cutoff=0.000333004
! Component: 050  -  total flux cleaned = 6.68007e-05 Jy
! Component: 100  -  total flux cleaned = 5.01633e-05 Jy
! Total flux subtracted in 100 components = 5.01633e-05 Jy
! Clean residual min=-0.001471 max=0.001416 Jy/beam
! Clean residual mean=-0.000002 rms=0.000331 Jy/beam
! Combined flux in latest and established models = -0.0644288 Jy
! clean: niter=100  gain=0.02  cutoff=0.000331494
! Component: 050  -  total flux cleaned = 6.57698e-05 Jy
! Component: 100  -  total flux cleaned = 4.93365e-05 Jy
! Total flux subtracted in 100 components = 4.93365e-05 Jy
! Clean residual min=-0.001463 max=0.001409 Jy/beam
! Clean residual mean=-0.000002 rms=0.000330 Jy/beam
! Combined flux in latest and established models = -0.0643795 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330046
! Component: 050  -  total flux cleaned = -3.24962e-05 Jy
! Component: 100  -  total flux cleaned = 3.18822e-05 Jy
! Total flux subtracted in 100 components = 3.18822e-05 Jy
! Clean residual min=-0.001456 max=0.001402 Jy/beam
! Clean residual mean=-0.000002 rms=0.000329 Jy/beam
! Combined flux in latest and established models = -0.0643476 Jy
! clean: niter=100  gain=0.02  cutoff=0.0003286
! Component: 050  -  total flux cleaned = -1.50136e-07 Jy
! Component: 100  -  total flux cleaned = 1.55875e-05 Jy
! Total flux subtracted in 100 components = 1.55875e-05 Jy
! Clean residual min=-0.001449 max=0.001397 Jy/beam
! Clean residual mean=-0.000002 rms=0.000327 Jy/beam
! Combined flux in latest and established models = -0.0643321 Jy
! clean: niter=100  gain=0.02  cutoff=0.000327224
! Component: 050  -  total flux cleaned = 7.8537e-05 Jy
! Component: 100  -  total flux cleaned = 3.15888e-05 Jy
! Total flux subtracted in 100 components = 3.15888e-05 Jy
! Clean residual min=-0.001444 max=0.001389 Jy/beam
! Clean residual mean=-0.000002 rms=0.000326 Jy/beam
! Combined flux in latest and established models = -0.0643005 Jy
! clean: niter=100  gain=0.02  cutoff=0.000325937
! Component: 050  -  total flux cleaned = 4.67165e-05 Jy
! Component: 100  -  total flux cleaned = 4.67542e-05 Jy
! Total flux subtracted in 100 components = 4.67542e-05 Jy
! Clean residual min=-0.001436 max=0.001385 Jy/beam
! Clean residual mean=-0.000002 rms=0.000325 Jy/beam
! Combined flux in latest and established models = -0.0642537 Jy
! clean: niter=100  gain=0.02  cutoff=0.000324634
! Component: 050  -  total flux cleaned = 6.11223e-05 Jy
! Component: 100  -  total flux cleaned = 6.09896e-05 Jy
! Total flux subtracted in 100 components = 6.09896e-05 Jy
! Clean residual min=-0.001431 max=0.001379 Jy/beam
! Clean residual mean=-0.000002 rms=0.000323 Jy/beam
! Combined flux in latest and established models = -0.0641927 Jy
! clean: niter=100  gain=0.02  cutoff=0.000323328
! Component: 050  -  total flux cleaned = 1.71708e-08 Jy
! Component: 100  -  total flux cleaned = 5.97888e-05 Jy
! Total flux subtracted in 100 components = 5.97888e-05 Jy
! Clean residual min=-0.001425 max=0.001373 Jy/beam
! Clean residual mean=-0.000002 rms=0.000322 Jy/beam
! Combined flux in latest and established models = -0.0641329 Jy
! clean: niter=100  gain=0.02  cutoff=0.00032208
! Component: 050  -  total flux cleaned = 1.46863e-05 Jy
! Component: 100  -  total flux cleaned = -4.86934e-08 Jy
! Total flux subtracted in 100 components = -4.86934e-08 Jy
! Clean residual min=-0.001418 max=0.001368 Jy/beam
! Clean residual mean=-0.000002 rms=0.000321 Jy/beam
! Combined flux in latest and established models = -0.064133 Jy
! clean: niter=100  gain=0.02  cutoff=0.000320865
! Component: 050  -  total flux cleaned = -2.91525e-05 Jy
! Component: 100  -  total flux cleaned = 4.36212e-05 Jy
! Total flux subtracted in 100 components = 4.36212e-05 Jy
! Clean residual min=-0.001412 max=0.001365 Jy/beam
! Clean residual mean=-0.000002 rms=0.000320 Jy/beam
! Combined flux in latest and established models = -0.0640894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000319708
! Component: 050  -  total flux cleaned = 1.45569e-05 Jy
! Component: 100  -  total flux cleaned = 4.32375e-05 Jy
! Total flux subtracted in 100 components = 4.32375e-05 Jy
! Clean residual min=-0.001406 max=0.001360 Jy/beam
! Clean residual mean=-0.000002 rms=0.000319 Jy/beam
! Combined flux in latest and established models = -0.0640461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000318585
! Component: 050  -  total flux cleaned = -1.41614e-05 Jy
! Component: 100  -  total flux cleaned = -1.35815e-07 Jy
! Total flux subtracted in 100 components = -1.35815e-07 Jy
! Clean residual min=-0.001400 max=0.001356 Jy/beam
! Clean residual mean=-0.000002 rms=0.000317 Jy/beam
! Combined flux in latest and established models = -0.0640462 Jy
! clean: niter=100  gain=0.02  cutoff=0.000317452
! Component: 050  -  total flux cleaned = 2.82068e-05 Jy
! Component: 100  -  total flux cleaned = 8.63802e-08 Jy
! Total flux subtracted in 100 components = 8.63802e-08 Jy
! Clean residual min=-0.001393 max=0.001352 Jy/beam
! Clean residual mean=-0.000002 rms=0.000316 Jy/beam
! Combined flux in latest and established models = -0.0640462 Jy
! clean: niter=100  gain=0.02  cutoff=0.000316352
! Component: 050  -  total flux cleaned = 4.17535e-05 Jy
! Component: 100  -  total flux cleaned = 2.80488e-05 Jy
! Total flux subtracted in 100 components = 2.80488e-05 Jy
! Clean residual min=-0.001388 max=0.001348 Jy/beam
! Clean residual mean=-0.000002 rms=0.000315 Jy/beam
! Combined flux in latest and established models = -0.0640181 Jy
! clean: niter=100  gain=0.02  cutoff=0.000315293
! Component: 050  -  total flux cleaned = 4.10892e-05 Jy
! Component: 100  -  total flux cleaned = 4.10796e-05 Jy
! Total flux subtracted in 100 components = 4.10796e-05 Jy
! Clean residual min=-0.001382 max=0.001344 Jy/beam
! Clean residual mean=-0.000002 rms=0.000314 Jy/beam
! Combined flux in latest and established models = -0.063977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000314225
! Component: 050  -  total flux cleaned = 2.71e-05 Jy
! Component: 100  -  total flux cleaned = 5.40107e-05 Jy
! Total flux subtracted in 100 components = 5.40107e-05 Jy
! Clean residual min=-0.001377 max=0.001340 Jy/beam
! Clean residual mean=-0.000002 rms=0.000313 Jy/beam
! Combined flux in latest and established models = -0.063923 Jy
! clean: niter=100  gain=0.02  cutoff=0.000313201
! Component: 050  -  total flux cleaned = -6.24641e-08 Jy
! Component: 100  -  total flux cleaned = 3.95341e-05 Jy
! Total flux subtracted in 100 components = 3.95341e-05 Jy
! Clean residual min=-0.001372 max=0.001337 Jy/beam
! Clean residual mean=-0.000002 rms=0.000312 Jy/beam
! Combined flux in latest and established models = -0.0638834 Jy
! clean: niter=100  gain=0.02  cutoff=0.000312201
! Component: 050  -  total flux cleaned = -1.17066e-07 Jy
! Component: 100  -  total flux cleaned = 1.29343e-05 Jy
! Total flux subtracted in 100 components = 1.29343e-05 Jy
! Clean residual min=-0.001363 max=0.001331 Jy/beam
! Clean residual mean=-0.000002 rms=0.000311 Jy/beam
! Combined flux in latest and established models = -0.0638705 Jy
! clean: niter=100  gain=0.02  cutoff=0.000311232
! Component: 050  -  total flux cleaned = -1.30977e-05 Jy
! Component: 100  -  total flux cleaned = -2.063e-07 Jy
! Total flux subtracted in 100 components = -2.063e-07 Jy
! Clean residual min=-0.001359 max=0.001328 Jy/beam
! Clean residual mean=-0.000002 rms=0.000310 Jy/beam
! Combined flux in latest and established models = -0.0638707 Jy
! clean: niter=100  gain=0.02  cutoff=0.000310252
! Component: 050  -  total flux cleaned = 5.8466e-08 Jy
! Component: 100  -  total flux cleaned = 1.28958e-05 Jy
! Total flux subtracted in 100 components = 1.28958e-05 Jy
! Clean residual min=-0.001355 max=0.001326 Jy/beam
! Clean residual mean=-0.000002 rms=0.000309 Jy/beam
! Combined flux in latest and established models = -0.0638578 Jy
! clean: niter=100  gain=0.02  cutoff=0.000309332
! Component: 050  -  total flux cleaned = 5.08254e-05 Jy
! Component: 100  -  total flux cleaned = 5.08598e-05 Jy
! Total flux subtracted in 100 components = 5.08598e-05 Jy
! Clean residual min=-0.001348 max=0.001320 Jy/beam
! Clean residual mean=-0.000002 rms=0.000308 Jy/beam
! Combined flux in latest and established models = -0.0638069 Jy
! clean: niter=100  gain=0.02  cutoff=0.00030844
! Component: 050  -  total flux cleaned = 2.50318e-05 Jy
! Component: 100  -  total flux cleaned = 3.74753e-05 Jy
! Total flux subtracted in 100 components = 3.74753e-05 Jy
! Clean residual min=-0.001342 max=0.001319 Jy/beam
! Clean residual mean=-0.000002 rms=0.000308 Jy/beam
! Combined flux in latest and established models = -0.0637695 Jy
! clean: niter=100  gain=0.02  cutoff=0.000307547
! Component: 050  -  total flux cleaned = -1.24702e-05 Jy
! Clean target residual flux of 0.000307547 Jy/beam attained
! Total flux subtracted in 99 components = 1.83319e-05 Jy
! Clean residual min=-0.001337 max=0.001315 Jy/beam
! Clean residual mean=-0.000002 rms=0.000307 Jy/beam
! Combined flux in latest and established models = -0.0637511 Jy
! clean: niter=100  gain=0.02  cutoff=0.000306678
! Clean target residual flux of 0.000306678 Jy/beam attained
! Total flux subtracted in 22 components = 1.23332e-05 Jy
! Clean residual min=-0.001335 max=0.001313 Jy/beam
! Clean residual mean=-0.000002 rms=0.000307 Jy/beam
! Combined flux in latest and established models = -0.0637388 Jy
! clean: niter=100  gain=0.02  cutoff=0.0003065
! Clean target residual flux of 0.0003065 Jy/beam attained
! Total flux subtracted in 5 components = -6.14725e-06 Jy
! Clean residual min=-0.001335 max=0.001314 Jy/beam
! Clean residual mean=-0.000002 rms=0.000306 Jy/beam
! Combined flux in latest and established models = -0.0637449 Jy
! clean: niter=100  gain=0.02  cutoff=0.00030645
! Clean target residual flux of 0.00030645 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001335 max=0.001314 Jy/beam
! Clean residual mean=-0.000002 rms=0.000306 Jy/beam
! Combined flux in latest and established models = -0.0637449 Jy
! clean: niter=100  gain=0.02  cutoff=0.00030645
! Clean target residual flux of 0.00030645 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001335 max=0.001314 Jy/beam
! Clean residual mean=-0.000002 rms=0.000306 Jy/beam
! Combined flux in latest and established models = -0.0637449 Jy
! clean: niter=100  gain=0.02  cutoff=0.00030645
! Clean target residual flux of 0.00030645 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001335 max=0.001314 Jy/beam
! Clean residual mean=-0.000002 rms=0.000306 Jy/beam
! Combined flux in latest and established models = -0.0637449 Jy
! clean: niter=100  gain=0.02  cutoff=0.00030645
! Clean target residual flux of 0.00030645 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001335 max=0.001314 Jy/beam
! Clean residual mean=-0.000002 rms=0.000306 Jy/beam
! Combined flux in latest and established models = -0.0637449 Jy
! clean: niter=100  gain=0.02  cutoff=0.00030645
! Clean target residual flux of 0.00030645 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001335 max=0.001314 Jy/beam
! Clean residual mean=-0.000002 rms=0.000306 Jy/beam
! Combined flux in latest and established models = -0.0637449 Jy
! clean: niter=100  gain=0.02  cutoff=0.00030645
! Clean target residual flux of 0.00030645 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001335 max=0.001314 Jy/beam
! Clean residual mean=-0.000002 rms=0.000306 Jy/beam
! Combined flux in latest and established models = -0.0637449 Jy
! clean: niter=100  gain=0.02  cutoff=0.00030645
! Clean target residual flux of 0.00030645 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001335 max=0.001314 Jy/beam
! Clean residual mean=-0.000002 rms=0.000306 Jy/beam
! Combined flux in latest and established models = -0.0637449 Jy
! clean: niter=100  gain=0.02  cutoff=0.00030645
! Clean target residual flux of 0.00030645 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001335 max=0.001314 Jy/beam
! Clean residual mean=-0.000002 rms=0.000306 Jy/beam
! Combined flux in latest and established models = -0.0637449 Jy
! clean: niter=100  gain=0.02  cutoff=0.00030645
! Clean target residual flux of 0.00030645 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001335 max=0.001314 Jy/beam
! Clean residual mean=-0.000002 rms=0.000306 Jy/beam
! Combined flux in latest and established models = -0.0637449 Jy
! clean: niter=100  gain=0.02  cutoff=0.00030645
! Clean target residual flux of 0.00030645 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001335 max=0.001314 Jy/beam
! Clean residual mean=-0.000002 rms=0.000306 Jy/beam
! Combined flux in latest and established models = -0.0637449 Jy
! clean: niter=100  gain=0.02  cutoff=0.00030645
! Clean target residual flux of 0.00030645 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001335 max=0.001314 Jy/beam
! Clean residual mean=-0.000002 rms=0.000306 Jy/beam
! Combined flux in latest and established models = -0.0637449 Jy
! clean: niter=100  gain=0.02  cutoff=0.00030645
! Clean target residual flux of 0.00030645 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001335 max=0.001314 Jy/beam
! Clean residual mean=-0.000002 rms=0.000306 Jy/beam
! Combined flux in latest and established models = -0.0637449 Jy
! clean: niter=100  gain=0.02  cutoff=0.00030645
! Clean target residual flux of 0.00030645 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001335 max=0.001314 Jy/beam
! Clean residual mean=-0.000002 rms=0.000306 Jy/beam
! Combined flux in latest and established models = -0.0637449 Jy
! clean: niter=100  gain=0.02  cutoff=0.00030645
! Clean target residual flux of 0.00030645 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001335 max=0.001314 Jy/beam
! Clean residual mean=-0.000002 rms=0.000306 Jy/beam
! Combined flux in latest and established models = -0.0637449 Jy
! clean: niter=100  gain=0.02  cutoff=0.00030645
! Clean target residual flux of 0.00030645 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001335 max=0.001314 Jy/beam
! Clean residual mean=-0.000002 rms=0.000306 Jy/beam
! Combined flux in latest and established models = -0.0637449 Jy
! clean: niter=100  gain=0.02  cutoff=0.00030645
! Clean target residual flux of 0.00030645 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001335 max=0.001314 Jy/beam
! Clean residual mean=-0.000002 rms=0.000306 Jy/beam
! Combined flux in latest and established models = -0.0637449 Jy
! clean: niter=100  gain=0.02  cutoff=0.00030645
! Clean target residual flux of 0.00030645 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001335 max=0.001314 Jy/beam
! Clean residual mean=-0.000002 rms=0.000306 Jy/beam
! Combined flux in latest and established models = -0.0637449 Jy
! clean: niter=100  gain=0.02  cutoff=0.00030645
! Clean target residual flux of 0.00030645 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001335 max=0.001314 Jy/beam
! Clean residual mean=-0.000002 rms=0.000306 Jy/beam
! Combined flux in latest and established models = -0.0637449 Jy
! clean: niter=100  gain=0.02  cutoff=0.00030645
! Clean target residual flux of 0.00030645 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001335 max=0.001314 Jy/beam
! Clean residual mean=-0.000002 rms=0.000306 Jy/beam
! Combined flux in latest and established models = -0.0637449 Jy
! clean: niter=100  gain=0.02  cutoff=0.00030645
! Clean target residual flux of 0.00030645 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001335 max=0.001314 Jy/beam
! Clean residual mean=-0.000002 rms=0.000306 Jy/beam
! Combined flux in latest and established models = -0.0637449 Jy
! clean: niter=100  gain=0.02  cutoff=0.00030645
! Clean target residual flux of 0.00030645 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001335 max=0.001314 Jy/beam
! Clean residual mean=-0.000002 rms=0.000306 Jy/beam
! Combined flux in latest and established models = -0.0637449 Jy
! clean: niter=100  gain=0.02  cutoff=0.00030645
! Clean target residual flux of 0.00030645 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001335 max=0.001314 Jy/beam
! Clean residual mean=-0.000002 rms=0.000306 Jy/beam
! Combined flux in latest and established models = -0.0637449 Jy
! clean: niter=100  gain=0.02  cutoff=0.00030645
! Clean target residual flux of 0.00030645 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001335 max=0.001314 Jy/beam
! Clean residual mean=-0.000002 rms=0.000306 Jy/beam
! Combined flux in latest and established models = -0.0637449 Jy
! clean: niter=100  gain=0.02  cutoff=0.00030645
! Clean target residual flux of 0.00030645 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001335 max=0.001314 Jy/beam
! Clean residual mean=-0.000002 rms=0.000306 Jy/beam
! Combined flux in latest and established models = -0.0637449 Jy
! clean: niter=100  gain=0.02  cutoff=0.00030645
! Clean target residual flux of 0.00030645 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001335 max=0.001314 Jy/beam
! Clean residual mean=-0.000002 rms=0.000306 Jy/beam
! Combined flux in latest and established models = -0.0637449 Jy
! clean: niter=100  gain=0.02  cutoff=0.00030645
! Clean target residual flux of 0.00030645 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001335 max=0.001314 Jy/beam
! Clean residual mean=-0.000002 rms=0.000306 Jy/beam
! Combined flux in latest and established models = -0.0637449 Jy
! clean: niter=100  gain=0.02  cutoff=0.00030645
! Clean target residual flux of 0.00030645 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001335 max=0.001314 Jy/beam
! Clean residual mean=-0.000002 rms=0.000306 Jy/beam
! Combined flux in latest and established models = -0.0637449 Jy
! clean: niter=100  gain=0.02  cutoff=0.00030645
! Clean target residual flux of 0.00030645 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001335 max=0.001314 Jy/beam
! Clean residual mean=-0.000002 rms=0.000306 Jy/beam
! Combined flux in latest and established models = -0.0637449 Jy
! clean: niter=100  gain=0.02  cutoff=0.00030645
! Clean target residual flux of 0.00030645 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001335 max=0.001314 Jy/beam
! Clean residual mean=-0.000002 rms=0.000306 Jy/beam
! Combined flux in latest and established models = -0.0637449 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.2200+420.IF3.u
! Writing UV FITS file: bl229ae.u.edt.2200+420.IF3.u.uvf
! Writing 577 model components to file: bl229ae.u.edt.2200+420.IF3.u.mod
! wwins: Wrote 39 windows to bl229ae.u.edt.2200+420.IF3.u.win
! Adding 577 model components to the UV plane model.
! The established model now contains 577 components and -0.0637449 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5501 mas, bmaj=0.7858 mas, bpa=-0.7103 degrees
! Estimated noise=0.273548 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5501 x 0.7858 at -0.7103 degrees (North through East)
! Clean map  min=-0.26902  max=1.9205 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.2200+420.IF3.u.fits
! Writing difmap environment to: bl229ae.u.edt.2200+420.IF3.u.par
exit
! Exiting program
! Log file difmap.log_858 closed on Fri Mar 15 14:22:45 2024
