! Started logfile: difmap.log_410 on Fri Mar 15 14:13:01 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter2.2258-022.dtcal.uvf,6,6,2048,0.06,2,-1,bl229ae.u.edt.2258-022.win,0,0,1,bl229ae.u.edt.2258-022.IF6,u]
observe bl229ae.u.edt.pol.iter2.2258-022.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter2.2258-022.dtcal.uvf
! AN table 1: 213 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.857381 visibilities/baseline/integration-bin.
! Found source: 2258-022
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 262976 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 6, 6
! Selecting polarization: U,  channels: 6..6
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: 6..6
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.2258-022.win
! rwins: Read 10 windows from bl229ae.u.edt.2258-022.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.4924 mas, bmaj=1.13 mas, bpa=-1.546 degrees
! Estimated noise=0.280051 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000828623
! Component: 050  -  total flux cleaned = -0.0086758 Jy
! Component: 100  -  total flux cleaned = -0.011935 Jy
! Total flux subtracted in 100 components = -0.011935 Jy
! Clean residual min=-0.002654 max=0.002296 Jy/beam
! Clean residual mean=-0.000000 rms=0.000502 Jy/beam
! Combined flux in latest and established models = -0.011935 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502165
! Component: 050  -  total flux cleaned = -0.00106349 Jy
! Component: 100  -  total flux cleaned = -0.00123788 Jy
! Total flux subtracted in 100 components = -0.00123788 Jy
! Clean residual min=-0.002575 max=0.002184 Jy/beam
! Clean residual mean=-0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.0131729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485252
! Component: 050  -  total flux cleaned = 3.06245e-05 Jy
! Component: 100  -  total flux cleaned = 9.33906e-05 Jy
! Total flux subtracted in 100 components = 9.33906e-05 Jy
! Clean residual min=-0.002510 max=0.002148 Jy/beam
! Clean residual mean=-0.000000 rms=0.000478 Jy/beam
! Combined flux in latest and established models = -0.0130795 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478378
! Component: 050  -  total flux cleaned = 2.82433e-05 Jy
! Component: 100  -  total flux cleaned = 5.44165e-05 Jy
! Total flux subtracted in 100 components = 5.44165e-05 Jy
! Clean residual min=-0.002436 max=0.002140 Jy/beam
! Clean residual mean=-0.000000 rms=0.000474 Jy/beam
! Combined flux in latest and established models = -0.0130251 Jy
! clean: niter=100  gain=0.02  cutoff=0.000473826
! Component: 050  -  total flux cleaned = -2.50272e-05 Jy
! Component: 100  -  total flux cleaned = -2.45369e-05 Jy
! Total flux subtracted in 100 components = -2.45369e-05 Jy
! Clean residual min=-0.002376 max=0.002135 Jy/beam
! Clean residual mean=-0.000000 rms=0.000470 Jy/beam
! Combined flux in latest and established models = -0.0130496 Jy
! clean: niter=100  gain=0.02  cutoff=0.000470294
! Component: 050  -  total flux cleaned = -2.18281e-05 Jy
! Component: 100  -  total flux cleaned = -6.41662e-05 Jy
! Total flux subtracted in 100 components = -6.41662e-05 Jy
! Clean residual min=-0.002317 max=0.002131 Jy/beam
! Clean residual mean=-0.000000 rms=0.000467 Jy/beam
! Combined flux in latest and established models = -0.0131138 Jy
! clean: niter=100  gain=0.02  cutoff=0.000467332
! Component: 050  -  total flux cleaned = -2.03276e-05 Jy
! Component: 100  -  total flux cleaned = -5.91593e-05 Jy
! Total flux subtracted in 100 components = -5.91593e-05 Jy
! Clean residual min=-0.002262 max=0.002128 Jy/beam
! Clean residual mean=-0.000000 rms=0.000465 Jy/beam
! Combined flux in latest and established models = -0.013173 Jy
! clean: niter=100  gain=0.02  cutoff=0.000464875
! Clean target residual flux of 0.000464875 Jy/beam attained
! Total flux subtracted in 18 components = -1.86771e-05 Jy
! Clean residual min=-0.002251 max=0.002127 Jy/beam
! Clean residual mean=-0.000000 rms=0.000464 Jy/beam
! Combined flux in latest and established models = -0.0131916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000464459
! Clean target residual flux of 0.000464459 Jy/beam attained
! Total flux subtracted in 1 components = 9.29529e-06 Jy
! Clean residual min=-0.002251 max=0.002127 Jy/beam
! Clean residual mean=-0.000000 rms=0.000464 Jy/beam
! Combined flux in latest and established models = -0.0131823 Jy
! clean: niter=100  gain=0.02  cutoff=0.000464457
! Clean target residual flux of 0.000464457 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002251 max=0.002127 Jy/beam
! Clean residual mean=-0.000000 rms=0.000464 Jy/beam
! Combined flux in latest and established models = -0.0131823 Jy
! clean: niter=100  gain=0.02  cutoff=0.000464457
! Clean target residual flux of 0.000464457 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002251 max=0.002127 Jy/beam
! Clean residual mean=-0.000000 rms=0.000464 Jy/beam
! Combined flux in latest and established models = -0.0131823 Jy
! clean: niter=100  gain=0.02  cutoff=0.000464457
! Clean target residual flux of 0.000464457 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002251 max=0.002127 Jy/beam
! Clean residual mean=-0.000000 rms=0.000464 Jy/beam
! Combined flux in latest and established models = -0.0131823 Jy
! clean: niter=100  gain=0.02  cutoff=0.000464457
! Clean target residual flux of 0.000464457 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002251 max=0.002127 Jy/beam
! Clean residual mean=-0.000000 rms=0.000464 Jy/beam
! Combined flux in latest and established models = -0.0131823 Jy
! clean: niter=100  gain=0.02  cutoff=0.000464457
! Clean target residual flux of 0.000464457 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002251 max=0.002127 Jy/beam
! Clean residual mean=-0.000000 rms=0.000464 Jy/beam
! Combined flux in latest and established models = -0.0131823 Jy
! clean: niter=100  gain=0.02  cutoff=0.000464457
! Clean target residual flux of 0.000464457 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002251 max=0.002127 Jy/beam
! Clean residual mean=-0.000000 rms=0.000464 Jy/beam
! Combined flux in latest and established models = -0.0131823 Jy
! clean: niter=100  gain=0.02  cutoff=0.000464457
! Clean target residual flux of 0.000464457 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002251 max=0.002127 Jy/beam
! Clean residual mean=-0.000000 rms=0.000464 Jy/beam
! Combined flux in latest and established models = -0.0131823 Jy
! clean: niter=100  gain=0.02  cutoff=0.000464457
! Clean target residual flux of 0.000464457 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002251 max=0.002127 Jy/beam
! Clean residual mean=-0.000000 rms=0.000464 Jy/beam
! Combined flux in latest and established models = -0.0131823 Jy
! clean: niter=100  gain=0.02  cutoff=0.000464457
! Clean target residual flux of 0.000464457 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002251 max=0.002127 Jy/beam
! Clean residual mean=-0.000000 rms=0.000464 Jy/beam
! Combined flux in latest and established models = -0.0131823 Jy
! clean: niter=100  gain=0.02  cutoff=0.000464457
! Clean target residual flux of 0.000464457 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002251 max=0.002127 Jy/beam
! Clean residual mean=-0.000000 rms=0.000464 Jy/beam
! Combined flux in latest and established models = -0.0131823 Jy
! clean: niter=100  gain=0.02  cutoff=0.000464457
! Clean target residual flux of 0.000464457 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002251 max=0.002127 Jy/beam
! Clean residual mean=-0.000000 rms=0.000464 Jy/beam
! Combined flux in latest and established models = -0.0131823 Jy
! clean: niter=100  gain=0.02  cutoff=0.000464457
! Clean target residual flux of 0.000464457 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002251 max=0.002127 Jy/beam
! Clean residual mean=-0.000000 rms=0.000464 Jy/beam
! Combined flux in latest and established models = -0.0131823 Jy
! clean: niter=100  gain=0.02  cutoff=0.000464457
! Clean target residual flux of 0.000464457 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002251 max=0.002127 Jy/beam
! Clean residual mean=-0.000000 rms=0.000464 Jy/beam
! Combined flux in latest and established models = -0.0131823 Jy
! clean: niter=100  gain=0.02  cutoff=0.000464457
! Clean target residual flux of 0.000464457 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002251 max=0.002127 Jy/beam
! Clean residual mean=-0.000000 rms=0.000464 Jy/beam
! Combined flux in latest and established models = -0.0131823 Jy
! clean: niter=100  gain=0.02  cutoff=0.000464457
! Clean target residual flux of 0.000464457 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002251 max=0.002127 Jy/beam
! Clean residual mean=-0.000000 rms=0.000464 Jy/beam
! Combined flux in latest and established models = -0.0131823 Jy
! clean: niter=100  gain=0.02  cutoff=0.000464457
! Clean target residual flux of 0.000464457 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002251 max=0.002127 Jy/beam
! Clean residual mean=-0.000000 rms=0.000464 Jy/beam
! Combined flux in latest and established models = -0.0131823 Jy
! clean: niter=100  gain=0.02  cutoff=0.000464457
! Clean target residual flux of 0.000464457 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002251 max=0.002127 Jy/beam
! Clean residual mean=-0.000000 rms=0.000464 Jy/beam
! Combined flux in latest and established models = -0.0131823 Jy
! clean: niter=100  gain=0.02  cutoff=0.000464457
! Clean target residual flux of 0.000464457 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002251 max=0.002127 Jy/beam
! Clean residual mean=-0.000000 rms=0.000464 Jy/beam
! Combined flux in latest and established models = -0.0131823 Jy
! clean: niter=100  gain=0.02  cutoff=0.000464457
! Clean target residual flux of 0.000464457 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002251 max=0.002127 Jy/beam
! Clean residual mean=-0.000000 rms=0.000464 Jy/beam
! Combined flux in latest and established models = -0.0131823 Jy
! clean: niter=100  gain=0.02  cutoff=0.000464457
! Clean target residual flux of 0.000464457 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002251 max=0.002127 Jy/beam
! Clean residual mean=-0.000000 rms=0.000464 Jy/beam
! Combined flux in latest and established models = -0.0131823 Jy
! clean: niter=100  gain=0.02  cutoff=0.000464457
! Clean target residual flux of 0.000464457 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002251 max=0.002127 Jy/beam
! Clean residual mean=-0.000000 rms=0.000464 Jy/beam
! Combined flux in latest and established models = -0.0131823 Jy
! clean: niter=100  gain=0.02  cutoff=0.000464457
! Clean target residual flux of 0.000464457 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002251 max=0.002127 Jy/beam
! Clean residual mean=-0.000000 rms=0.000464 Jy/beam
! Combined flux in latest and established models = -0.0131823 Jy
! clean: niter=100  gain=0.02  cutoff=0.000464457
! Clean target residual flux of 0.000464457 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002251 max=0.002127 Jy/beam
! Clean residual mean=-0.000000 rms=0.000464 Jy/beam
! Combined flux in latest and established models = -0.0131823 Jy
! clean: niter=100  gain=0.02  cutoff=0.000464457
! Clean target residual flux of 0.000464457 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002251 max=0.002127 Jy/beam
! Clean residual mean=-0.000000 rms=0.000464 Jy/beam
! Combined flux in latest and established models = -0.0131823 Jy
! clean: niter=100  gain=0.02  cutoff=0.000464457
! Clean target residual flux of 0.000464457 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002251 max=0.002127 Jy/beam
! Clean residual mean=-0.000000 rms=0.000464 Jy/beam
! Combined flux in latest and established models = -0.0131823 Jy
! clean: niter=100  gain=0.02  cutoff=0.000464457
! Clean target residual flux of 0.000464457 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002251 max=0.002127 Jy/beam
! Clean residual mean=-0.000000 rms=0.000464 Jy/beam
! Combined flux in latest and established models = -0.0131823 Jy
! clean: niter=100  gain=0.02  cutoff=0.000464457
! Clean target residual flux of 0.000464457 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002251 max=0.002127 Jy/beam
! Clean residual mean=-0.000000 rms=0.000464 Jy/beam
! Combined flux in latest and established models = -0.0131823 Jy
! clean: niter=100  gain=0.02  cutoff=0.000464457
! Clean target residual flux of 0.000464457 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002251 max=0.002127 Jy/beam
! Clean residual mean=-0.000000 rms=0.000464 Jy/beam
! Combined flux in latest and established models = -0.0131823 Jy
! clean: niter=100  gain=0.02  cutoff=0.000464457
! Clean target residual flux of 0.000464457 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002251 max=0.002127 Jy/beam
! Clean residual mean=-0.000000 rms=0.000464 Jy/beam
! Combined flux in latest and established models = -0.0131823 Jy
! clean: niter=100  gain=0.02  cutoff=0.000464457
! Clean target residual flux of 0.000464457 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002251 max=0.002127 Jy/beam
! Clean residual mean=-0.000000 rms=0.000464 Jy/beam
! Combined flux in latest and established models = -0.0131823 Jy
! clean: niter=100  gain=0.02  cutoff=0.000464457
! Clean target residual flux of 0.000464457 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002251 max=0.002127 Jy/beam
! Clean residual mean=-0.000000 rms=0.000464 Jy/beam
! Combined flux in latest and established models = -0.0131823 Jy
! clean: niter=100  gain=0.02  cutoff=0.000464457
! Clean target residual flux of 0.000464457 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002251 max=0.002127 Jy/beam
! Clean residual mean=-0.000000 rms=0.000464 Jy/beam
! Combined flux in latest and established models = -0.0131823 Jy
! clean: niter=100  gain=0.02  cutoff=0.000464457
! Clean target residual flux of 0.000464457 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002251 max=0.002127 Jy/beam
! Clean residual mean=-0.000000 rms=0.000464 Jy/beam
! Combined flux in latest and established models = -0.0131823 Jy
! clean: niter=100  gain=0.02  cutoff=0.000464457
! Clean target residual flux of 0.000464457 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002251 max=0.002127 Jy/beam
! Clean residual mean=-0.000000 rms=0.000464 Jy/beam
! Combined flux in latest and established models = -0.0131823 Jy
! clean: niter=100  gain=0.02  cutoff=0.000464457
! Clean target residual flux of 0.000464457 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002251 max=0.002127 Jy/beam
! Clean residual mean=-0.000000 rms=0.000464 Jy/beam
! Combined flux in latest and established models = -0.0131823 Jy
! clean: niter=100  gain=0.02  cutoff=0.000464457
! Clean target residual flux of 0.000464457 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002251 max=0.002127 Jy/beam
! Clean residual mean=-0.000000 rms=0.000464 Jy/beam
! Combined flux in latest and established models = -0.0131823 Jy
! clean: niter=100  gain=0.02  cutoff=0.000464457
! Clean target residual flux of 0.000464457 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002251 max=0.002127 Jy/beam
! Clean residual mean=-0.000000 rms=0.000464 Jy/beam
! Combined flux in latest and established models = -0.0131823 Jy
! clean: niter=100  gain=0.02  cutoff=0.000464457
! Clean target residual flux of 0.000464457 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002251 max=0.002127 Jy/beam
! Clean residual mean=-0.000000 rms=0.000464 Jy/beam
! Combined flux in latest and established models = -0.0131823 Jy
! clean: niter=100  gain=0.02  cutoff=0.000464457
! Clean target residual flux of 0.000464457 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002251 max=0.002127 Jy/beam
! Clean residual mean=-0.000000 rms=0.000464 Jy/beam
! Combined flux in latest and established models = -0.0131823 Jy
! clean: niter=100  gain=0.02  cutoff=0.000464457
! Clean target residual flux of 0.000464457 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002251 max=0.002127 Jy/beam
! Clean residual mean=-0.000000 rms=0.000464 Jy/beam
! Combined flux in latest and established models = -0.0131823 Jy
! clean: niter=100  gain=0.02  cutoff=0.000464457
! Clean target residual flux of 0.000464457 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002251 max=0.002127 Jy/beam
! Clean residual mean=-0.000000 rms=0.000464 Jy/beam
! Combined flux in latest and established models = -0.0131823 Jy
! clean: niter=100  gain=0.02  cutoff=0.000464457
! Clean target residual flux of 0.000464457 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002251 max=0.002127 Jy/beam
! Clean residual mean=-0.000000 rms=0.000464 Jy/beam
! Combined flux in latest and established models = -0.0131823 Jy
! clean: niter=100  gain=0.02  cutoff=0.000464457
! Clean target residual flux of 0.000464457 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002251 max=0.002127 Jy/beam
! Clean residual mean=-0.000000 rms=0.000464 Jy/beam
! Combined flux in latest and established models = -0.0131823 Jy
! clean: niter=100  gain=0.02  cutoff=0.000464457
! Clean target residual flux of 0.000464457 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002251 max=0.002127 Jy/beam
! Clean residual mean=-0.000000 rms=0.000464 Jy/beam
! Combined flux in latest and established models = -0.0131823 Jy
! clean: niter=100  gain=0.02  cutoff=0.000464457
! Clean target residual flux of 0.000464457 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002251 max=0.002127 Jy/beam
! Clean residual mean=-0.000000 rms=0.000464 Jy/beam
! Combined flux in latest and established models = -0.0131823 Jy
! clean: niter=100  gain=0.02  cutoff=0.000464457
! Clean target residual flux of 0.000464457 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002251 max=0.002127 Jy/beam
! Clean residual mean=-0.000000 rms=0.000464 Jy/beam
! Combined flux in latest and established models = -0.0131823 Jy
! clean: niter=100  gain=0.02  cutoff=0.000464457
! Clean target residual flux of 0.000464457 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002251 max=0.002127 Jy/beam
! Clean residual mean=-0.000000 rms=0.000464 Jy/beam
! Combined flux in latest and established models = -0.0131823 Jy
! clean: niter=100  gain=0.02  cutoff=0.000464457
! Clean target residual flux of 0.000464457 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002251 max=0.002127 Jy/beam
! Clean residual mean=-0.000000 rms=0.000464 Jy/beam
! Combined flux in latest and established models = -0.0131823 Jy
! clean: niter=100  gain=0.02  cutoff=0.000464457
! Clean target residual flux of 0.000464457 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002251 max=0.002127 Jy/beam
! Clean residual mean=-0.000000 rms=0.000464 Jy/beam
! Combined flux in latest and established models = -0.0131823 Jy
! clean: niter=100  gain=0.02  cutoff=0.000464457
! Clean target residual flux of 0.000464457 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002251 max=0.002127 Jy/beam
! Clean residual mean=-0.000000 rms=0.000464 Jy/beam
! Combined flux in latest and established models = -0.0131823 Jy
! clean: niter=100  gain=0.02  cutoff=0.000464457
! Clean target residual flux of 0.000464457 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002251 max=0.002127 Jy/beam
! Clean residual mean=-0.000000 rms=0.000464 Jy/beam
! Combined flux in latest and established models = -0.0131823 Jy
! clean: niter=100  gain=0.02  cutoff=0.000464457
! Clean target residual flux of 0.000464457 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002251 max=0.002127 Jy/beam
! Clean residual mean=-0.000000 rms=0.000464 Jy/beam
! Combined flux in latest and established models = -0.0131823 Jy
! clean: niter=100  gain=0.02  cutoff=0.000464457
! Clean target residual flux of 0.000464457 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002251 max=0.002127 Jy/beam
! Clean residual mean=-0.000000 rms=0.000464 Jy/beam
! Combined flux in latest and established models = -0.0131823 Jy
! clean: niter=100  gain=0.02  cutoff=0.000464457
! Clean target residual flux of 0.000464457 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002251 max=0.002127 Jy/beam
! Clean residual mean=-0.000000 rms=0.000464 Jy/beam
! Combined flux in latest and established models = -0.0131823 Jy
! clean: niter=100  gain=0.02  cutoff=0.000464457
! Clean target residual flux of 0.000464457 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002251 max=0.002127 Jy/beam
! Clean residual mean=-0.000000 rms=0.000464 Jy/beam
! Combined flux in latest and established models = -0.0131823 Jy
! clean: niter=100  gain=0.02  cutoff=0.000464457
! Clean target residual flux of 0.000464457 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002251 max=0.002127 Jy/beam
! Clean residual mean=-0.000000 rms=0.000464 Jy/beam
! Combined flux in latest and established models = -0.0131823 Jy
! clean: niter=100  gain=0.02  cutoff=0.000464457
! Clean target residual flux of 0.000464457 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002251 max=0.002127 Jy/beam
! Clean residual mean=-0.000000 rms=0.000464 Jy/beam
! Combined flux in latest and established models = -0.0131823 Jy
! clean: niter=100  gain=0.02  cutoff=0.000464457
! Clean target residual flux of 0.000464457 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002251 max=0.002127 Jy/beam
! Clean residual mean=-0.000000 rms=0.000464 Jy/beam
! Combined flux in latest and established models = -0.0131823 Jy
! clean: niter=100  gain=0.02  cutoff=0.000464457
! Clean target residual flux of 0.000464457 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002251 max=0.002127 Jy/beam
! Clean residual mean=-0.000000 rms=0.000464 Jy/beam
! Combined flux in latest and established models = -0.0131823 Jy
! clean: niter=100  gain=0.02  cutoff=0.000464457
! Clean target residual flux of 0.000464457 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002251 max=0.002127 Jy/beam
! Clean residual mean=-0.000000 rms=0.000464 Jy/beam
! Combined flux in latest and established models = -0.0131823 Jy
! clean: niter=100  gain=0.02  cutoff=0.000464457
! Clean target residual flux of 0.000464457 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002251 max=0.002127 Jy/beam
! Clean residual mean=-0.000000 rms=0.000464 Jy/beam
! Combined flux in latest and established models = -0.0131823 Jy
! clean: niter=100  gain=0.02  cutoff=0.000464457
! Clean target residual flux of 0.000464457 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002251 max=0.002127 Jy/beam
! Clean residual mean=-0.000000 rms=0.000464 Jy/beam
! Combined flux in latest and established models = -0.0131823 Jy
! clean: niter=100  gain=0.02  cutoff=0.000464457
! Clean target residual flux of 0.000464457 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002251 max=0.002127 Jy/beam
! Clean residual mean=-0.000000 rms=0.000464 Jy/beam
! Combined flux in latest and established models = -0.0131823 Jy
! clean: niter=100  gain=0.02  cutoff=0.000464457
! Clean target residual flux of 0.000464457 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002251 max=0.002127 Jy/beam
! Clean residual mean=-0.000000 rms=0.000464 Jy/beam
! Combined flux in latest and established models = -0.0131823 Jy
! clean: niter=100  gain=0.02  cutoff=0.000464457
! Clean target residual flux of 0.000464457 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002251 max=0.002127 Jy/beam
! Clean residual mean=-0.000000 rms=0.000464 Jy/beam
! Combined flux in latest and established models = -0.0131823 Jy
! clean: niter=100  gain=0.02  cutoff=0.000464457
! Clean target residual flux of 0.000464457 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002251 max=0.002127 Jy/beam
! Clean residual mean=-0.000000 rms=0.000464 Jy/beam
! Combined flux in latest and established models = -0.0131823 Jy
! clean: niter=100  gain=0.02  cutoff=0.000464457
! Clean target residual flux of 0.000464457 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002251 max=0.002127 Jy/beam
! Clean residual mean=-0.000000 rms=0.000464 Jy/beam
! Combined flux in latest and established models = -0.0131823 Jy
! clean: niter=100  gain=0.02  cutoff=0.000464457
! Clean target residual flux of 0.000464457 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002251 max=0.002127 Jy/beam
! Clean residual mean=-0.000000 rms=0.000464 Jy/beam
! Combined flux in latest and established models = -0.0131823 Jy
! clean: niter=100  gain=0.02  cutoff=0.000464457
! Clean target residual flux of 0.000464457 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002251 max=0.002127 Jy/beam
! Clean residual mean=-0.000000 rms=0.000464 Jy/beam
! Combined flux in latest and established models = -0.0131823 Jy
! clean: niter=100  gain=0.02  cutoff=0.000464457
! Clean target residual flux of 0.000464457 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002251 max=0.002127 Jy/beam
! Clean residual mean=-0.000000 rms=0.000464 Jy/beam
! Combined flux in latest and established models = -0.0131823 Jy
! clean: niter=100  gain=0.02  cutoff=0.000464457
! Clean target residual flux of 0.000464457 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002251 max=0.002127 Jy/beam
! Clean residual mean=-0.000000 rms=0.000464 Jy/beam
! Combined flux in latest and established models = -0.0131823 Jy
! clean: niter=100  gain=0.02  cutoff=0.000464457
! Clean target residual flux of 0.000464457 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002251 max=0.002127 Jy/beam
! Clean residual mean=-0.000000 rms=0.000464 Jy/beam
! Combined flux in latest and established models = -0.0131823 Jy
! clean: niter=100  gain=0.02  cutoff=0.000464457
! Clean target residual flux of 0.000464457 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002251 max=0.002127 Jy/beam
! Clean residual mean=-0.000000 rms=0.000464 Jy/beam
! Combined flux in latest and established models = -0.0131823 Jy
! clean: niter=100  gain=0.02  cutoff=0.000464457
! Clean target residual flux of 0.000464457 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002251 max=0.002127 Jy/beam
! Clean residual mean=-0.000000 rms=0.000464 Jy/beam
! Combined flux in latest and established models = -0.0131823 Jy
! clean: niter=100  gain=0.02  cutoff=0.000464457
! Clean target residual flux of 0.000464457 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002251 max=0.002127 Jy/beam
! Clean residual mean=-0.000000 rms=0.000464 Jy/beam
! Combined flux in latest and established models = -0.0131823 Jy
! clean: niter=100  gain=0.02  cutoff=0.000464457
! Clean target residual flux of 0.000464457 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002251 max=0.002127 Jy/beam
! Clean residual mean=-0.000000 rms=0.000464 Jy/beam
! Combined flux in latest and established models = -0.0131823 Jy
! clean: niter=100  gain=0.02  cutoff=0.000464457
! Clean target residual flux of 0.000464457 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002251 max=0.002127 Jy/beam
! Clean residual mean=-0.000000 rms=0.000464 Jy/beam
! Combined flux in latest and established models = -0.0131823 Jy
! clean: niter=100  gain=0.02  cutoff=0.000464457
! Clean target residual flux of 0.000464457 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002251 max=0.002127 Jy/beam
! Clean residual mean=-0.000000 rms=0.000464 Jy/beam
! Combined flux in latest and established models = -0.0131823 Jy
! clean: niter=100  gain=0.02  cutoff=0.000464457
! Clean target residual flux of 0.000464457 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002251 max=0.002127 Jy/beam
! Clean residual mean=-0.000000 rms=0.000464 Jy/beam
! Combined flux in latest and established models = -0.0131823 Jy
! clean: niter=100  gain=0.02  cutoff=0.000464457
! Clean target residual flux of 0.000464457 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002251 max=0.002127 Jy/beam
! Clean residual mean=-0.000000 rms=0.000464 Jy/beam
! Combined flux in latest and established models = -0.0131823 Jy
! clean: niter=100  gain=0.02  cutoff=0.000464457
! Clean target residual flux of 0.000464457 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002251 max=0.002127 Jy/beam
! Clean residual mean=-0.000000 rms=0.000464 Jy/beam
! Combined flux in latest and established models = -0.0131823 Jy
! clean: niter=100  gain=0.02  cutoff=0.000464457
! Clean target residual flux of 0.000464457 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002251 max=0.002127 Jy/beam
! Clean residual mean=-0.000000 rms=0.000464 Jy/beam
! Combined flux in latest and established models = -0.0131823 Jy
! clean: niter=100  gain=0.02  cutoff=0.000464457
! Clean target residual flux of 0.000464457 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002251 max=0.002127 Jy/beam
! Clean residual mean=-0.000000 rms=0.000464 Jy/beam
! Combined flux in latest and established models = -0.0131823 Jy
! clean: niter=100  gain=0.02  cutoff=0.000464457
! Clean target residual flux of 0.000464457 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002251 max=0.002127 Jy/beam
! Clean residual mean=-0.000000 rms=0.000464 Jy/beam
! Combined flux in latest and established models = -0.0131823 Jy
! clean: niter=100  gain=0.02  cutoff=0.000464457
! Clean target residual flux of 0.000464457 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002251 max=0.002127 Jy/beam
! Clean residual mean=-0.000000 rms=0.000464 Jy/beam
! Combined flux in latest and established models = -0.0131823 Jy
! clean: niter=100  gain=0.02  cutoff=0.000464457
! Clean target residual flux of 0.000464457 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002251 max=0.002127 Jy/beam
! Clean residual mean=-0.000000 rms=0.000464 Jy/beam
! Combined flux in latest and established models = -0.0131823 Jy
! clean: niter=100  gain=0.02  cutoff=0.000464457
! Clean target residual flux of 0.000464457 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002251 max=0.002127 Jy/beam
! Clean residual mean=-0.000000 rms=0.000464 Jy/beam
! Combined flux in latest and established models = -0.0131823 Jy
! clean: niter=100  gain=0.02  cutoff=0.000464457
! Clean target residual flux of 0.000464457 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002251 max=0.002127 Jy/beam
! Clean residual mean=-0.000000 rms=0.000464 Jy/beam
! Combined flux in latest and established models = -0.0131823 Jy
! clean: niter=100  gain=0.02  cutoff=0.000464457
! Clean target residual flux of 0.000464457 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002251 max=0.002127 Jy/beam
! Clean residual mean=-0.000000 rms=0.000464 Jy/beam
! Combined flux in latest and established models = -0.0131823 Jy
! clean: niter=100  gain=0.02  cutoff=0.000464457
! Clean target residual flux of 0.000464457 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002251 max=0.002127 Jy/beam
! Clean residual mean=-0.000000 rms=0.000464 Jy/beam
! Combined flux in latest and established models = -0.0131823 Jy
! clean: niter=100  gain=0.02  cutoff=0.000464457
! Clean target residual flux of 0.000464457 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002251 max=0.002127 Jy/beam
! Clean residual mean=-0.000000 rms=0.000464 Jy/beam
! Combined flux in latest and established models = -0.0131823 Jy
select i
! Selecting polarization: I,  channels: 6..6
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: 6..6
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.2258-022.IF6.u
! Writing UV FITS file: bl229ae.u.edt.2258-022.IF6.u.uvf
! Writing 33 model components to file: bl229ae.u.edt.2258-022.IF6.u.mod
! wwins: Wrote 10 windows to bl229ae.u.edt.2258-022.IF6.u.win
! Adding 33 model components to the UV plane model.
! The established model now contains 33 components and -0.0131823 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.4927 mas, bmaj=1.13 mas, bpa=-1.54 degrees
! Estimated noise=0.280187 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.4927 x 1.13 at -1.54 degrees (North through East)
! Clean map  min=-0.15001  max=0.95964 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.2258-022.IF6.u.fits
! Writing difmap environment to: bl229ae.u.edt.2258-022.IF6.u.par
exit
! Exiting program
! Log file difmap.log_410 closed on Fri Mar 15 14:13:05 2024
