! Started logfile: difmap.log_1065 on Fri Mar 15 14:27:39 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter7.0430+052.dtcal.uvf,5,5,2048,0.06,2,-1,bl229ae.u.edt.0430+052.win,0,0,1,bl229ae.u.edt.0430+052.IF5,u]
observe bl229ae.u.edt.pol.iter7.0430+052.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter7.0430+052.dtcal.uvf
! AN table 1: 219 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.87103 visibilities/baseline/integration-bin.
! Found source: 0430+052
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 274688 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 5, 5
! Selecting polarization: U,  channels: 5..5
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: 5..5
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0430+052.win
! rwins: Read 52 windows from bl229ae.u.edt.0430+052.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.534 mas, bmaj=1.163 mas, bpa=-6.444 degrees
! Estimated noise=0.257155 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000958972
! Component: 050  -  total flux cleaned = 0.0100662 Jy
! Component: 100  -  total flux cleaned = 0.0146772 Jy
! Total flux subtracted in 100 components = 0.0146772 Jy
! Clean residual min=-0.003095 max=0.003423 Jy/beam
! Clean residual mean=0.000002 rms=0.000611 Jy/beam
! Combined flux in latest and established models = 0.0146772 Jy
! clean: niter=100  gain=0.02  cutoff=0.000610672
! Component: 050  -  total flux cleaned = 0.000769226 Jy
! Component: 100  -  total flux cleaned = 0.000409754 Jy
! Total flux subtracted in 100 components = 0.000409754 Jy
! Clean residual min=-0.002487 max=0.002451 Jy/beam
! Clean residual mean=0.000002 rms=0.000560 Jy/beam
! Combined flux in latest and established models = 0.0150869 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560476
! Component: 050  -  total flux cleaned = -0.000466972 Jy
! Component: 100  -  total flux cleaned = -0.0010134 Jy
! Total flux subtracted in 100 components = -0.0010134 Jy
! Clean residual min=-0.002447 max=0.002273 Jy/beam
! Clean residual mean=0.000002 rms=0.000535 Jy/beam
! Combined flux in latest and established models = 0.0140735 Jy
! clean: niter=100  gain=0.02  cutoff=0.000534717
! Component: 050  -  total flux cleaned = -0.000186466 Jy
! Component: 100  -  total flux cleaned = -0.000356917 Jy
! Total flux subtracted in 100 components = -0.000356917 Jy
! Clean residual min=-0.002355 max=0.002144 Jy/beam
! Clean residual mean=0.000002 rms=0.000519 Jy/beam
! Combined flux in latest and established models = 0.0137166 Jy
! clean: niter=100  gain=0.02  cutoff=0.000518551
! Component: 050  -  total flux cleaned = -0.000262773 Jy
! Component: 100  -  total flux cleaned = -0.000411008 Jy
! Total flux subtracted in 100 components = -0.000411008 Jy
! Clean residual min=-0.002346 max=0.002090 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0133056 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506471
! Component: 050  -  total flux cleaned = -0.000140326 Jy
! Component: 100  -  total flux cleaned = -0.000228275 Jy
! Total flux subtracted in 100 components = -0.000228275 Jy
! Clean residual min=-0.002346 max=0.002075 Jy/beam
! Clean residual mean=0.000002 rms=0.000497 Jy/beam
! Combined flux in latest and established models = 0.0130773 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496644
! Component: 050  -  total flux cleaned = -8.57982e-05 Jy
! Component: 100  -  total flux cleaned = -8.64087e-05 Jy
! Total flux subtracted in 100 components = -8.64087e-05 Jy
! Clean residual min=-0.002339 max=0.002067 Jy/beam
! Clean residual mean=0.000002 rms=0.000488 Jy/beam
! Combined flux in latest and established models = 0.0129909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000488222
! Component: 050  -  total flux cleaned = -0.000160507 Jy
! Component: 100  -  total flux cleaned = -0.000275276 Jy
! Total flux subtracted in 100 components = -0.000275276 Jy
! Clean residual min=-0.002324 max=0.002052 Jy/beam
! Clean residual mean=0.000002 rms=0.000481 Jy/beam
! Combined flux in latest and established models = 0.0127157 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048102
! Component: 050  -  total flux cleaned = -0.000112029 Jy
! Component: 100  -  total flux cleaned = -0.000293337 Jy
! Total flux subtracted in 100 components = -0.000293337 Jy
! Clean residual min=-0.002309 max=0.002036 Jy/beam
! Clean residual mean=0.000002 rms=0.000474 Jy/beam
! Combined flux in latest and established models = 0.0124223 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474497
! Component: 050  -  total flux cleaned = -0.000140518 Jy
! Component: 100  -  total flux cleaned = -0.0002441 Jy
! Total flux subtracted in 100 components = -0.0002441 Jy
! Clean residual min=-0.002292 max=0.002029 Jy/beam
! Clean residual mean=0.000002 rms=0.000468 Jy/beam
! Combined flux in latest and established models = 0.0121782 Jy
! clean: niter=100  gain=0.02  cutoff=0.000468468
! Component: 050  -  total flux cleaned = -0.000233577 Jy
! Component: 100  -  total flux cleaned = -0.000395531 Jy
! Total flux subtracted in 100 components = -0.000395531 Jy
! Clean residual min=-0.002278 max=0.002025 Jy/beam
! Clean residual mean=0.000002 rms=0.000463 Jy/beam
! Combined flux in latest and established models = 0.0117827 Jy
! clean: niter=100  gain=0.02  cutoff=0.000463037
! Component: 050  -  total flux cleaned = -0.000220754 Jy
! Component: 100  -  total flux cleaned = -0.00034395 Jy
! Total flux subtracted in 100 components = -0.00034395 Jy
! Clean residual min=-0.002263 max=0.002017 Jy/beam
! Clean residual mean=0.000002 rms=0.000458 Jy/beam
! Combined flux in latest and established models = 0.0114387 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458088
! Component: 050  -  total flux cleaned = -5.94797e-05 Jy
! Component: 100  -  total flux cleaned = -0.000206503 Jy
! Total flux subtracted in 100 components = -0.000206503 Jy
! Clean residual min=-0.002251 max=0.002008 Jy/beam
! Clean residual mean=0.000002 rms=0.000453 Jy/beam
! Combined flux in latest and established models = 0.0112322 Jy
! clean: niter=100  gain=0.02  cutoff=0.000453377
! Component: 050  -  total flux cleaned = -8.6147e-05 Jy
! Component: 100  -  total flux cleaned = -0.000171074 Jy
! Total flux subtracted in 100 components = -0.000171074 Jy
! Clean residual min=-0.002235 max=0.001994 Jy/beam
! Clean residual mean=0.000003 rms=0.000449 Jy/beam
! Combined flux in latest and established models = 0.0110612 Jy
! clean: niter=100  gain=0.02  cutoff=0.000449178
! Component: 050  -  total flux cleaned = -8.35538e-05 Jy
! Component: 100  -  total flux cleaned = -0.000192234 Jy
! Total flux subtracted in 100 components = -0.000192234 Jy
! Clean residual min=-0.002220 max=0.001984 Jy/beam
! Clean residual mean=0.000003 rms=0.000445 Jy/beam
! Combined flux in latest and established models = 0.0108689 Jy
! clean: niter=100  gain=0.02  cutoff=0.000445176
! Component: 050  -  total flux cleaned = -7.95801e-05 Jy
! Component: 100  -  total flux cleaned = -5.34862e-05 Jy
! Total flux subtracted in 100 components = -5.34862e-05 Jy
! Clean residual min=-0.002204 max=0.001967 Jy/beam
! Clean residual mean=0.000003 rms=0.000442 Jy/beam
! Combined flux in latest and established models = 0.0108154 Jy
! clean: niter=100  gain=0.02  cutoff=0.000441571
! Component: 050  -  total flux cleaned = -0.000128698 Jy
! Component: 100  -  total flux cleaned = -0.00015415 Jy
! Total flux subtracted in 100 components = -0.00015415 Jy
! Clean residual min=-0.002190 max=0.001955 Jy/beam
! Clean residual mean=0.000003 rms=0.000438 Jy/beam
! Combined flux in latest and established models = 0.0106613 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438095
! Component: 050  -  total flux cleaned = -0.000100091 Jy
! Component: 100  -  total flux cleaned = -0.000173321 Jy
! Total flux subtracted in 100 components = -0.000173321 Jy
! Clean residual min=-0.002177 max=0.001941 Jy/beam
! Clean residual mean=0.000003 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.010488 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434831
! Component: 050  -  total flux cleaned = -2.41226e-05 Jy
! Component: 100  -  total flux cleaned = -0.000118937 Jy
! Total flux subtracted in 100 components = -0.000118937 Jy
! Clean residual min=-0.002161 max=0.001923 Jy/beam
! Clean residual mean=0.000003 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.010369 Jy
! clean: niter=100  gain=0.02  cutoff=0.000431868
! Component: 050  -  total flux cleaned = -2.29075e-05 Jy
! Component: 100  -  total flux cleaned = -4.64659e-05 Jy
! Total flux subtracted in 100 components = -4.64659e-05 Jy
! Clean residual min=-0.002145 max=0.001911 Jy/beam
! Clean residual mean=0.000003 rms=0.000429 Jy/beam
! Combined flux in latest and established models = 0.0103226 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428989
! Component: 050  -  total flux cleaned = -6.78673e-05 Jy
! Component: 100  -  total flux cleaned = -0.000134484 Jy
! Total flux subtracted in 100 components = -0.000134484 Jy
! Clean residual min=-0.002133 max=0.001898 Jy/beam
! Clean residual mean=0.000003 rms=0.000426 Jy/beam
! Combined flux in latest and established models = 0.0101881 Jy
! clean: niter=100  gain=0.02  cutoff=0.000426347
! Component: 050  -  total flux cleaned = 1.91658e-08 Jy
! Component: 100  -  total flux cleaned = -8.61135e-05 Jy
! Total flux subtracted in 100 components = -8.61135e-05 Jy
! Clean residual min=-0.002119 max=0.001888 Jy/beam
! Clean residual mean=0.000003 rms=0.000424 Jy/beam
! Combined flux in latest and established models = 0.010102 Jy
! clean: niter=100  gain=0.02  cutoff=0.000423883
! Component: 050  -  total flux cleaned = -2.09127e-05 Jy
! Component: 100  -  total flux cleaned = -8.37962e-05 Jy
! Total flux subtracted in 100 components = -8.37962e-05 Jy
! Clean residual min=-0.002105 max=0.001877 Jy/beam
! Clean residual mean=0.000003 rms=0.000422 Jy/beam
! Combined flux in latest and established models = 0.0100182 Jy
! clean: niter=100  gain=0.02  cutoff=0.000421554
! Component: 050  -  total flux cleaned = -4.10629e-05 Jy
! Component: 100  -  total flux cleaned = -6.1586e-05 Jy
! Total flux subtracted in 100 components = -6.1586e-05 Jy
! Clean residual min=-0.002093 max=0.001870 Jy/beam
! Clean residual mean=0.000003 rms=0.000419 Jy/beam
! Combined flux in latest and established models = 0.00995658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000419269
! Component: 050  -  total flux cleaned = -6.04963e-05 Jy
! Component: 100  -  total flux cleaned = -0.000100425 Jy
! Total flux subtracted in 100 components = -0.000100425 Jy
! Clean residual min=-0.002081 max=0.001858 Jy/beam
! Clean residual mean=0.000003 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.00985615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417235
! Component: 050  -  total flux cleaned = -3.93275e-05 Jy
! Component: 100  -  total flux cleaned = -9.75414e-05 Jy
! Total flux subtracted in 100 components = -9.75414e-05 Jy
! Clean residual min=-0.002068 max=0.001846 Jy/beam
! Clean residual mean=0.000003 rms=0.000415 Jy/beam
! Combined flux in latest and established models = 0.00975861 Jy
! clean: niter=100  gain=0.02  cutoff=0.000415215
! Component: 050  -  total flux cleaned = -7.64923e-05 Jy
! Component: 100  -  total flux cleaned = -7.63195e-05 Jy
! Total flux subtracted in 100 components = -7.63195e-05 Jy
! Clean residual min=-0.002056 max=0.001837 Jy/beam
! Clean residual mean=0.000003 rms=0.000413 Jy/beam
! Combined flux in latest and established models = 0.00968228 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413306
! Component: 050  -  total flux cleaned = -1.87936e-05 Jy
! Component: 100  -  total flux cleaned = -9.29996e-05 Jy
! Total flux subtracted in 100 components = -9.29996e-05 Jy
! Clean residual min=-0.002044 max=0.001827 Jy/beam
! Clean residual mean=0.000003 rms=0.000412 Jy/beam
! Combined flux in latest and established models = 0.00958928 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411502
! Component: 050  -  total flux cleaned = 1.09471e-07 Jy
! Component: 100  -  total flux cleaned = -7.199e-05 Jy
! Total flux subtracted in 100 components = -7.199e-05 Jy
! Clean residual min=-0.002037 max=0.001818 Jy/beam
! Clean residual mean=0.000003 rms=0.000410 Jy/beam
! Combined flux in latest and established models = 0.0095173 Jy
! clean: niter=100  gain=0.02  cutoff=0.000409798
! Component: 050  -  total flux cleaned = -3.5899e-05 Jy
! Component: 100  -  total flux cleaned = -8.87735e-05 Jy
! Total flux subtracted in 100 components = -8.87735e-05 Jy
! Clean residual min=-0.002028 max=0.001807 Jy/beam
! Clean residual mean=0.000003 rms=0.000408 Jy/beam
! Combined flux in latest and established models = 0.00942852 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408139
! Component: 050  -  total flux cleaned = -5.23238e-05 Jy
! Component: 100  -  total flux cleaned = -0.000104033 Jy
! Total flux subtracted in 100 components = -0.000104033 Jy
! Clean residual min=-0.002019 max=0.001798 Jy/beam
! Clean residual mean=0.000003 rms=0.000407 Jy/beam
! Combined flux in latest and established models = 0.00932449 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406548
! Component: 050  -  total flux cleaned = -3.42341e-05 Jy
! Component: 100  -  total flux cleaned = -8.49298e-05 Jy
! Total flux subtracted in 100 components = -8.49298e-05 Jy
! Clean residual min=-0.002012 max=0.001789 Jy/beam
! Clean residual mean=0.000003 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.00923956 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040497
! Component: 050  -  total flux cleaned = 1.6694e-05 Jy
! Component: 100  -  total flux cleaned = -3.30971e-05 Jy
! Total flux subtracted in 100 components = -3.30971e-05 Jy
! Clean residual min=-0.002003 max=0.001782 Jy/beam
! Clean residual mean=0.000003 rms=0.000404 Jy/beam
! Combined flux in latest and established models = 0.00920646 Jy
! clean: niter=100  gain=0.02  cutoff=0.000403537
! Component: 050  -  total flux cleaned = -3.31085e-05 Jy
! Component: 100  -  total flux cleaned = -6.55934e-05 Jy
! Total flux subtracted in 100 components = -6.55934e-05 Jy
! Clean residual min=-0.001997 max=0.001773 Jy/beam
! Clean residual mean=0.000003 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.00914087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402116
! Clean target residual flux of 0.000402116 Jy/beam attained
! Total flux subtracted in 27 components = -2.42435e-05 Jy
! Clean residual min=-0.001994 max=0.001773 Jy/beam
! Clean residual mean=0.000003 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.00911663 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401754
! Clean target residual flux of 0.000401754 Jy/beam attained
! Total flux subtracted in 3 components = -8.05039e-06 Jy
! Clean residual min=-0.001994 max=0.001773 Jy/beam
! Clean residual mean=0.000003 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.00910858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401719
! Clean target residual flux of 0.000401719 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001994 max=0.001773 Jy/beam
! Clean residual mean=0.000003 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.00910858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401719
! Clean target residual flux of 0.000401719 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001994 max=0.001773 Jy/beam
! Clean residual mean=0.000003 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.00910858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401719
! Clean target residual flux of 0.000401719 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001994 max=0.001773 Jy/beam
! Clean residual mean=0.000003 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.00910858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401719
! Clean target residual flux of 0.000401719 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001994 max=0.001773 Jy/beam
! Clean residual mean=0.000003 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.00910858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401719
! Clean target residual flux of 0.000401719 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001994 max=0.001773 Jy/beam
! Clean residual mean=0.000003 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.00910858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401719
! Clean target residual flux of 0.000401719 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001994 max=0.001773 Jy/beam
! Clean residual mean=0.000003 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.00910858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401719
! Clean target residual flux of 0.000401719 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001994 max=0.001773 Jy/beam
! Clean residual mean=0.000003 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.00910858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401719
! Clean target residual flux of 0.000401719 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001994 max=0.001773 Jy/beam
! Clean residual mean=0.000003 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.00910858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401719
! Clean target residual flux of 0.000401719 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001994 max=0.001773 Jy/beam
! Clean residual mean=0.000003 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.00910858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401719
! Clean target residual flux of 0.000401719 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001994 max=0.001773 Jy/beam
! Clean residual mean=0.000003 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.00910858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401719
! Clean target residual flux of 0.000401719 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001994 max=0.001773 Jy/beam
! Clean residual mean=0.000003 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.00910858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401719
! Clean target residual flux of 0.000401719 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001994 max=0.001773 Jy/beam
! Clean residual mean=0.000003 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.00910858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401719
! Clean target residual flux of 0.000401719 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001994 max=0.001773 Jy/beam
! Clean residual mean=0.000003 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.00910858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401719
! Clean target residual flux of 0.000401719 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001994 max=0.001773 Jy/beam
! Clean residual mean=0.000003 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.00910858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401719
! Clean target residual flux of 0.000401719 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001994 max=0.001773 Jy/beam
! Clean residual mean=0.000003 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.00910858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401719
! Clean target residual flux of 0.000401719 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001994 max=0.001773 Jy/beam
! Clean residual mean=0.000003 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.00910858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401719
! Clean target residual flux of 0.000401719 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001994 max=0.001773 Jy/beam
! Clean residual mean=0.000003 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.00910858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401719
! Clean target residual flux of 0.000401719 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001994 max=0.001773 Jy/beam
! Clean residual mean=0.000003 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.00910858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401719
! Clean target residual flux of 0.000401719 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001994 max=0.001773 Jy/beam
! Clean residual mean=0.000003 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.00910858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401719
! Clean target residual flux of 0.000401719 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001994 max=0.001773 Jy/beam
! Clean residual mean=0.000003 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.00910858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401719
! Clean target residual flux of 0.000401719 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001994 max=0.001773 Jy/beam
! Clean residual mean=0.000003 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.00910858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401719
! Clean target residual flux of 0.000401719 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001994 max=0.001773 Jy/beam
! Clean residual mean=0.000003 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.00910858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401719
! Clean target residual flux of 0.000401719 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001994 max=0.001773 Jy/beam
! Clean residual mean=0.000003 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.00910858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401719
! Clean target residual flux of 0.000401719 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001994 max=0.001773 Jy/beam
! Clean residual mean=0.000003 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.00910858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401719
! Clean target residual flux of 0.000401719 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001994 max=0.001773 Jy/beam
! Clean residual mean=0.000003 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.00910858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401719
! Clean target residual flux of 0.000401719 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001994 max=0.001773 Jy/beam
! Clean residual mean=0.000003 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.00910858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401719
! Clean target residual flux of 0.000401719 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001994 max=0.001773 Jy/beam
! Clean residual mean=0.000003 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.00910858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401719
! Clean target residual flux of 0.000401719 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001994 max=0.001773 Jy/beam
! Clean residual mean=0.000003 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.00910858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401719
! Clean target residual flux of 0.000401719 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001994 max=0.001773 Jy/beam
! Clean residual mean=0.000003 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.00910858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401719
! Clean target residual flux of 0.000401719 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001994 max=0.001773 Jy/beam
! Clean residual mean=0.000003 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.00910858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401719
! Clean target residual flux of 0.000401719 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001994 max=0.001773 Jy/beam
! Clean residual mean=0.000003 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.00910858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401719
! Clean target residual flux of 0.000401719 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001994 max=0.001773 Jy/beam
! Clean residual mean=0.000003 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.00910858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401719
! Clean target residual flux of 0.000401719 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001994 max=0.001773 Jy/beam
! Clean residual mean=0.000003 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.00910858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401719
! Clean target residual flux of 0.000401719 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001994 max=0.001773 Jy/beam
! Clean residual mean=0.000003 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.00910858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401719
! Clean target residual flux of 0.000401719 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001994 max=0.001773 Jy/beam
! Clean residual mean=0.000003 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.00910858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401719
! Clean target residual flux of 0.000401719 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001994 max=0.001773 Jy/beam
! Clean residual mean=0.000003 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.00910858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401719
! Clean target residual flux of 0.000401719 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001994 max=0.001773 Jy/beam
! Clean residual mean=0.000003 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.00910858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401719
! Clean target residual flux of 0.000401719 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001994 max=0.001773 Jy/beam
! Clean residual mean=0.000003 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.00910858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401719
! Clean target residual flux of 0.000401719 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001994 max=0.001773 Jy/beam
! Clean residual mean=0.000003 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.00910858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401719
! Clean target residual flux of 0.000401719 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001994 max=0.001773 Jy/beam
! Clean residual mean=0.000003 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.00910858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401719
! Clean target residual flux of 0.000401719 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001994 max=0.001773 Jy/beam
! Clean residual mean=0.000003 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.00910858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401719
! Clean target residual flux of 0.000401719 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001994 max=0.001773 Jy/beam
! Clean residual mean=0.000003 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.00910858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401719
! Clean target residual flux of 0.000401719 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001994 max=0.001773 Jy/beam
! Clean residual mean=0.000003 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.00910858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401719
! Clean target residual flux of 0.000401719 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001994 max=0.001773 Jy/beam
! Clean residual mean=0.000003 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.00910858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401719
! Clean target residual flux of 0.000401719 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001994 max=0.001773 Jy/beam
! Clean residual mean=0.000003 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.00910858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401719
! Clean target residual flux of 0.000401719 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001994 max=0.001773 Jy/beam
! Clean residual mean=0.000003 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.00910858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401719
! Clean target residual flux of 0.000401719 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001994 max=0.001773 Jy/beam
! Clean residual mean=0.000003 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.00910858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401719
! Clean target residual flux of 0.000401719 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001994 max=0.001773 Jy/beam
! Clean residual mean=0.000003 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.00910858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401719
! Clean target residual flux of 0.000401719 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001994 max=0.001773 Jy/beam
! Clean residual mean=0.000003 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.00910858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401719
! Clean target residual flux of 0.000401719 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001994 max=0.001773 Jy/beam
! Clean residual mean=0.000003 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.00910858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401719
! Clean target residual flux of 0.000401719 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001994 max=0.001773 Jy/beam
! Clean residual mean=0.000003 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.00910858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401719
! Clean target residual flux of 0.000401719 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001994 max=0.001773 Jy/beam
! Clean residual mean=0.000003 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.00910858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401719
! Clean target residual flux of 0.000401719 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001994 max=0.001773 Jy/beam
! Clean residual mean=0.000003 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.00910858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401719
! Clean target residual flux of 0.000401719 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001994 max=0.001773 Jy/beam
! Clean residual mean=0.000003 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.00910858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401719
! Clean target residual flux of 0.000401719 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001994 max=0.001773 Jy/beam
! Clean residual mean=0.000003 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.00910858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401719
! Clean target residual flux of 0.000401719 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001994 max=0.001773 Jy/beam
! Clean residual mean=0.000003 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.00910858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401719
! Clean target residual flux of 0.000401719 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001994 max=0.001773 Jy/beam
! Clean residual mean=0.000003 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.00910858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401719
! Clean target residual flux of 0.000401719 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001994 max=0.001773 Jy/beam
! Clean residual mean=0.000003 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.00910858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401719
! Clean target residual flux of 0.000401719 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001994 max=0.001773 Jy/beam
! Clean residual mean=0.000003 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.00910858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401719
! Clean target residual flux of 0.000401719 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001994 max=0.001773 Jy/beam
! Clean residual mean=0.000003 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.00910858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401719
! Clean target residual flux of 0.000401719 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001994 max=0.001773 Jy/beam
! Clean residual mean=0.000003 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.00910858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401719
! Clean target residual flux of 0.000401719 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001994 max=0.001773 Jy/beam
! Clean residual mean=0.000003 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.00910858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401719
! Clean target residual flux of 0.000401719 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001994 max=0.001773 Jy/beam
! Clean residual mean=0.000003 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.00910858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401719
! Clean target residual flux of 0.000401719 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001994 max=0.001773 Jy/beam
! Clean residual mean=0.000003 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.00910858 Jy
select i
! Selecting polarization: I,  channels: 5..5
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: 5..5
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0430+052.IF5.u
! Writing UV FITS file: bl229ae.u.edt.0430+052.IF5.u.uvf
! Writing 253 model components to file: bl229ae.u.edt.0430+052.IF5.u.mod
! wwins: Wrote 52 windows to bl229ae.u.edt.0430+052.IF5.u.win
! Adding 253 model components to the UV plane model.
! The established model now contains 253 components and 0.00910859 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5342 mas, bmaj=1.164 mas, bpa=-6.456 degrees
! Estimated noise=0.257027 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5342 x 1.164 at -6.456 degrees (North through East)
! Clean map  min=-0.21403  max=1.3612 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0430+052.IF5.u.fits
! Writing difmap environment to: bl229ae.u.edt.0430+052.IF5.u.par
exit
! Exiting program
! Log file difmap.log_1065 closed on Fri Mar 15 14:28:06 2024
