! Started logfile: difmap.log_557 on Fri Mar 15 14:16:11 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter3.2201+315.dtcal.uvf,2,2,2048,0.06,2,-1,bl229ae.u.edt.2201+315.win,0,0,1,bl229ae.u.edt.2201+315.IF2,u]
observe bl229ae.u.edt.pol.iter3.2201+315.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter3.2201+315.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.908929 visibilities/baseline/integration-bin.
! Found source: 2201+315
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 293184 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 2, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.2201+315.win
! rwins: Read 20 windows from bl229ae.u.edt.2201+315.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5032 mas, bmaj=0.832 mas, bpa=-10.17 degrees
! Estimated noise=0.247986 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00170419
! Component: 050  -  total flux cleaned = 0.0236041 Jy
! Component: 100  -  total flux cleaned = 0.0354196 Jy
! Total flux subtracted in 100 components = 0.0354196 Jy
! Clean residual min=-0.007699 max=0.008468 Jy/beam
! Clean residual mean=-0.000004 rms=0.000921 Jy/beam
! Combined flux in latest and established models = 0.0354196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000921232
! Component: 050  -  total flux cleaned = 0.00237318 Jy
! Component: 100  -  total flux cleaned = 0.00376775 Jy
! Total flux subtracted in 100 components = 0.00376775 Jy
! Clean residual min=-0.004444 max=0.004459 Jy/beam
! Clean residual mean=-0.000003 rms=0.000765 Jy/beam
! Combined flux in latest and established models = 0.0391873 Jy
! clean: niter=100  gain=0.02  cutoff=0.000764876
! Component: 050  -  total flux cleaned = 0.00160399 Jy
! Component: 100  -  total flux cleaned = 0.00213439 Jy
! Total flux subtracted in 100 components = 0.00213439 Jy
! Clean residual min=-0.003060 max=0.003084 Jy/beam
! Clean residual mean=-0.000003 rms=0.000697 Jy/beam
! Combined flux in latest and established models = 0.0413217 Jy
! clean: niter=100  gain=0.02  cutoff=0.000696723
! Component: 050  -  total flux cleaned = 0.000580669 Jy
! Component: 100  -  total flux cleaned = 0.0012879 Jy
! Total flux subtracted in 100 components = 0.0012879 Jy
! Clean residual min=-0.002859 max=0.002827 Jy/beam
! Clean residual mean=-0.000003 rms=0.000655 Jy/beam
! Combined flux in latest and established models = 0.0426096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654589
! Component: 050  -  total flux cleaned = 0.000822076 Jy
! Component: 100  -  total flux cleaned = 0.00157146 Jy
! Total flux subtracted in 100 components = 0.00157146 Jy
! Clean residual min=-0.002752 max=0.002646 Jy/beam
! Clean residual mean=-0.000003 rms=0.000626 Jy/beam
! Combined flux in latest and established models = 0.0441811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000625835
! Component: 050  -  total flux cleaned = 0.000539426 Jy
! Component: 100  -  total flux cleaned = 0.00104582 Jy
! Total flux subtracted in 100 components = 0.00104582 Jy
! Clean residual min=-0.002677 max=0.002586 Jy/beam
! Clean residual mean=-0.000002 rms=0.000604 Jy/beam
! Combined flux in latest and established models = 0.0452269 Jy
! clean: niter=100  gain=0.02  cutoff=0.000604252
! Component: 050  -  total flux cleaned = 0.000409412 Jy
! Component: 100  -  total flux cleaned = 0.000730931 Jy
! Total flux subtracted in 100 components = 0.000730931 Jy
! Clean residual min=-0.002595 max=0.002567 Jy/beam
! Clean residual mean=-0.000002 rms=0.000587 Jy/beam
! Combined flux in latest and established models = 0.0459578 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587198
! Component: 050  -  total flux cleaned = 0.00012333 Jy
! Component: 100  -  total flux cleaned = 0.000471866 Jy
! Total flux subtracted in 100 components = 0.000471866 Jy
! Clean residual min=-0.002527 max=0.002546 Jy/beam
! Clean residual mean=-0.000002 rms=0.000573 Jy/beam
! Combined flux in latest and established models = 0.0464297 Jy
! clean: niter=100  gain=0.02  cutoff=0.000573403
! Component: 050  -  total flux cleaned = 0.000222412 Jy
! Component: 100  -  total flux cleaned = 0.000436368 Jy
! Total flux subtracted in 100 components = 0.000436368 Jy
! Clean residual min=-0.002463 max=0.002527 Jy/beam
! Clean residual mean=-0.000002 rms=0.000562 Jy/beam
! Combined flux in latest and established models = 0.046866 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561833
! Component: 050  -  total flux cleaned = 0.000155141 Jy
! Component: 100  -  total flux cleaned = 0.000205691 Jy
! Total flux subtracted in 100 components = 0.000205691 Jy
! Clean residual min=-0.002412 max=0.002498 Jy/beam
! Clean residual mean=-0.000002 rms=0.000552 Jy/beam
! Combined flux in latest and established models = 0.0470717 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551674
! Component: 050  -  total flux cleaned = 4.85067e-05 Jy
! Component: 100  -  total flux cleaned = 0.000190501 Jy
! Total flux subtracted in 100 components = 0.000190501 Jy
! Clean residual min=-0.002387 max=0.002467 Jy/beam
! Clean residual mean=-0.000002 rms=0.000542 Jy/beam
! Combined flux in latest and established models = 0.0472622 Jy
! clean: niter=100  gain=0.02  cutoff=0.000542402
! Component: 050  -  total flux cleaned = 0.000183512 Jy
! Component: 100  -  total flux cleaned = 0.000316992 Jy
! Total flux subtracted in 100 components = 0.000316992 Jy
! Clean residual min=-0.002365 max=0.002433 Jy/beam
! Clean residual mean=-0.000002 rms=0.000534 Jy/beam
! Combined flux in latest and established models = 0.0475792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000533993
! Component: 050  -  total flux cleaned = 4.36378e-05 Jy
! Component: 100  -  total flux cleaned = 0.000171981 Jy
! Total flux subtracted in 100 components = 0.000171981 Jy
! Clean residual min=-0.002339 max=0.002402 Jy/beam
! Clean residual mean=-0.000002 rms=0.000526 Jy/beam
! Combined flux in latest and established models = 0.0477512 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526401
! Component: 050  -  total flux cleaned = 4.25478e-05 Jy
! Component: 100  -  total flux cleaned = 8.46706e-05 Jy
! Total flux subtracted in 100 components = 8.46706e-05 Jy
! Clean residual min=-0.002313 max=0.002371 Jy/beam
! Clean residual mean=-0.000002 rms=0.000519 Jy/beam
! Combined flux in latest and established models = 0.0478358 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051929
! Component: 050  -  total flux cleaned = 0.000120786 Jy
! Component: 100  -  total flux cleaned = 0.000198713 Jy
! Total flux subtracted in 100 components = 0.000198713 Jy
! Clean residual min=-0.002284 max=0.002346 Jy/beam
! Clean residual mean=-0.000002 rms=0.000513 Jy/beam
! Combined flux in latest and established models = 0.0480345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512745
! Component: 050  -  total flux cleaned = 4.75195e-07 Jy
! Component: 100  -  total flux cleaned = 7.65101e-05 Jy
! Total flux subtracted in 100 components = 7.65101e-05 Jy
! Clean residual min=-0.002258 max=0.002314 Jy/beam
! Clean residual mean=-0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0481111 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506667
! Component: 050  -  total flux cleaned = 3.73706e-05 Jy
! Component: 100  -  total flux cleaned = 7.40408e-05 Jy
! Total flux subtracted in 100 components = 7.40408e-05 Jy
! Clean residual min=-0.002228 max=0.002288 Jy/beam
! Clean residual mean=-0.000002 rms=0.000501 Jy/beam
! Combined flux in latest and established models = 0.0481851 Jy
! clean: niter=100  gain=0.02  cutoff=0.000500915
! Component: 050  -  total flux cleaned = 0.000108001 Jy
! Component: 100  -  total flux cleaned = 0.000143918 Jy
! Total flux subtracted in 100 components = 0.000143918 Jy
! Clean residual min=-0.002205 max=0.002261 Jy/beam
! Clean residual mean=-0.000002 rms=0.000496 Jy/beam
! Combined flux in latest and established models = 0.048329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000495552
! Component: 050  -  total flux cleaned = 6.94122e-05 Jy
! Component: 100  -  total flux cleaned = 0.000172158 Jy
! Total flux subtracted in 100 components = 0.000172158 Jy
! Clean residual min=-0.002184 max=0.002238 Jy/beam
! Clean residual mean=-0.000002 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.0485012 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490464
! Component: 050  -  total flux cleaned = 3.40199e-05 Jy
! Component: 100  -  total flux cleaned = 0.000133456 Jy
! Total flux subtracted in 100 components = 0.000133456 Jy
! Clean residual min=-0.002162 max=0.002212 Jy/beam
! Clean residual mean=-0.000002 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.0486347 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485527
! Component: 050  -  total flux cleaned = 3.2494e-05 Jy
! Component: 100  -  total flux cleaned = 9.68617e-05 Jy
! Total flux subtracted in 100 components = 9.68617e-05 Jy
! Clean residual min=-0.002143 max=0.002191 Jy/beam
! Clean residual mean=-0.000002 rms=0.000481 Jy/beam
! Combined flux in latest and established models = 0.0487315 Jy
! clean: niter=100  gain=0.02  cutoff=0.000480878
! Component: 050  -  total flux cleaned = 6.3591e-05 Jy
! Component: 100  -  total flux cleaned = 0.000156976 Jy
! Total flux subtracted in 100 components = 0.000156976 Jy
! Clean residual min=-0.002120 max=0.002165 Jy/beam
! Clean residual mean=-0.000002 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.0488885 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476476
! Component: 050  -  total flux cleaned = 3.07589e-05 Jy
! Component: 100  -  total flux cleaned = 0.000121861 Jy
! Total flux subtracted in 100 components = 0.000121861 Jy
! Clean residual min=-0.002100 max=0.002139 Jy/beam
! Clean residual mean=-0.000002 rms=0.000472 Jy/beam
! Combined flux in latest and established models = 0.0490103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000472294
! Component: 050  -  total flux cleaned = 5.99051e-05 Jy
! Component: 100  -  total flux cleaned = 0.000148815 Jy
! Total flux subtracted in 100 components = 0.000148815 Jy
! Clean residual min=-0.002082 max=0.002116 Jy/beam
! Clean residual mean=-0.000002 rms=0.000468 Jy/beam
! Combined flux in latest and established models = 0.0491592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000468229
! Component: 050  -  total flux cleaned = 2.93096e-05 Jy
! Component: 100  -  total flux cleaned = 0.000115828 Jy
! Total flux subtracted in 100 components = 0.000115828 Jy
! Clean residual min=-0.002060 max=0.002093 Jy/beam
! Clean residual mean=-0.000002 rms=0.000464 Jy/beam
! Combined flux in latest and established models = 0.049275 Jy
! clean: niter=100  gain=0.02  cutoff=0.000464463
! Component: 050  -  total flux cleaned = 5.70972e-05 Jy
! Component: 100  -  total flux cleaned = 0.000169228 Jy
! Total flux subtracted in 100 components = 0.000169228 Jy
! Clean residual min=-0.002041 max=0.002069 Jy/beam
! Clean residual mean=-0.000002 rms=0.000461 Jy/beam
! Combined flux in latest and established models = 0.0494442 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460769
! Component: 050  -  total flux cleaned = 5.51263e-05 Jy
! Component: 100  -  total flux cleaned = 0.000109786 Jy
! Total flux subtracted in 100 components = 0.000109786 Jy
! Clean residual min=-0.002023 max=0.002047 Jy/beam
! Clean residual mean=-0.000002 rms=0.000457 Jy/beam
! Combined flux in latest and established models = 0.049554 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457286
! Component: 050  -  total flux cleaned = 5.39129e-05 Jy
! Component: 100  -  total flux cleaned = 0.00010746 Jy
! Total flux subtracted in 100 components = 0.00010746 Jy
! Clean residual min=-0.002005 max=0.002028 Jy/beam
! Clean residual mean=-0.000002 rms=0.000454 Jy/beam
! Combined flux in latest and established models = 0.0496615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000453916
! Component: 050  -  total flux cleaned = 0.000105663 Jy
! Component: 100  -  total flux cleaned = 0.000157797 Jy
! Total flux subtracted in 100 components = 0.000157797 Jy
! Clean residual min=-0.001986 max=0.002007 Jy/beam
! Clean residual mean=-0.000002 rms=0.000451 Jy/beam
! Combined flux in latest and established models = 0.0498193 Jy
! clean: niter=100  gain=0.02  cutoff=0.000450753
! Component: 050  -  total flux cleaned = 0.000129118 Jy
! Component: 100  -  total flux cleaned = 0.000103823 Jy
! Total flux subtracted in 100 components = 0.000103823 Jy
! Clean residual min=-0.001970 max=0.001994 Jy/beam
! Clean residual mean=-0.000002 rms=0.000448 Jy/beam
! Combined flux in latest and established models = 0.0499231 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044768
! Component: 050  -  total flux cleaned = 0.000101319 Jy
! Component: 100  -  total flux cleaned = 0.000126343 Jy
! Total flux subtracted in 100 components = 0.000126343 Jy
! Clean residual min=-0.001951 max=0.001980 Jy/beam
! Clean residual mean=-0.000002 rms=0.000445 Jy/beam
! Combined flux in latest and established models = 0.0500494 Jy
! clean: niter=100  gain=0.02  cutoff=0.000444702
! Component: 050  -  total flux cleaned = 4.93715e-05 Jy
! Component: 100  -  total flux cleaned = 0.000122757 Jy
! Total flux subtracted in 100 components = 0.000122757 Jy
! Clean residual min=-0.001934 max=0.001968 Jy/beam
! Clean residual mean=-0.000002 rms=0.000442 Jy/beam
! Combined flux in latest and established models = 0.0501722 Jy
! clean: niter=100  gain=0.02  cutoff=0.000441857
! Component: 050  -  total flux cleaned = 2.39604e-05 Jy
! Component: 100  -  total flux cleaned = 7.1692e-05 Jy
! Total flux subtracted in 100 components = 7.1692e-05 Jy
! Clean residual min=-0.001920 max=0.001955 Jy/beam
! Clean residual mean=-0.000002 rms=0.000439 Jy/beam
! Combined flux in latest and established models = 0.0502439 Jy
! clean: niter=100  gain=0.02  cutoff=0.000439057
! Component: 050  -  total flux cleaned = 3.15198e-07 Jy
! Component: 100  -  total flux cleaned = 0.000117474 Jy
! Total flux subtracted in 100 components = 0.000117474 Jy
! Clean residual min=-0.001905 max=0.001945 Jy/beam
! Clean residual mean=-0.000002 rms=0.000436 Jy/beam
! Combined flux in latest and established models = 0.0503614 Jy
! clean: niter=100  gain=0.02  cutoff=0.000436378
! Component: 050  -  total flux cleaned = 2.29954e-05 Jy
! Component: 100  -  total flux cleaned = 4.61104e-05 Jy
! Total flux subtracted in 100 components = 4.61104e-05 Jy
! Clean residual min=-0.001895 max=0.001932 Jy/beam
! Clean residual mean=-0.000002 rms=0.000434 Jy/beam
! Combined flux in latest and established models = 0.0504075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000433817
! Component: 050  -  total flux cleaned = 6.82045e-05 Jy
! Component: 100  -  total flux cleaned = 0.000112983 Jy
! Total flux subtracted in 100 components = 0.000112983 Jy
! Clean residual min=-0.001881 max=0.001920 Jy/beam
! Clean residual mean=-0.000002 rms=0.000431 Jy/beam
! Combined flux in latest and established models = 0.0505205 Jy
! clean: niter=100  gain=0.02  cutoff=0.000431329
! Component: 050  -  total flux cleaned = 2.23892e-05 Jy
! Component: 100  -  total flux cleaned = 8.83226e-05 Jy
! Total flux subtracted in 100 components = 8.83226e-05 Jy
! Clean residual min=-0.001873 max=0.001908 Jy/beam
! Clean residual mean=-0.000002 rms=0.000429 Jy/beam
! Combined flux in latest and established models = 0.0506088 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428999
! Component: 050  -  total flux cleaned = 2.13463e-05 Jy
! Component: 100  -  total flux cleaned = 6.46778e-05 Jy
! Total flux subtracted in 100 components = 6.46778e-05 Jy
! Clean residual min=-0.001859 max=0.001899 Jy/beam
! Clean residual mean=-0.000002 rms=0.000427 Jy/beam
! Combined flux in latest and established models = 0.0506735 Jy
! clean: niter=100  gain=0.02  cutoff=0.000426728
! Component: 050  -  total flux cleaned = 4.28015e-05 Jy
! Component: 100  -  total flux cleaned = 4.27439e-05 Jy
! Total flux subtracted in 100 components = 4.27439e-05 Jy
! Clean residual min=-0.001850 max=0.001887 Jy/beam
! Clean residual mean=-0.000002 rms=0.000424 Jy/beam
! Combined flux in latest and established models = 0.0507162 Jy
! clean: niter=100  gain=0.02  cutoff=0.000424497
! Component: 050  -  total flux cleaned = 2.10457e-05 Jy
! Component: 100  -  total flux cleaned = 8.32081e-05 Jy
! Total flux subtracted in 100 components = 8.32081e-05 Jy
! Clean residual min=-0.001838 max=0.001877 Jy/beam
! Clean residual mean=-0.000002 rms=0.000422 Jy/beam
! Combined flux in latest and established models = 0.0507994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422347
! Component: 050  -  total flux cleaned = -5.59339e-08 Jy
! Component: 100  -  total flux cleaned = 6.12459e-05 Jy
! Total flux subtracted in 100 components = 6.12459e-05 Jy
! Clean residual min=-0.001829 max=0.001866 Jy/beam
! Clean residual mean=-0.000002 rms=0.000420 Jy/beam
! Combined flux in latest and established models = 0.0508607 Jy
! clean: niter=100  gain=0.02  cutoff=0.000420285
! Component: 050  -  total flux cleaned = 3.23607e-08 Jy
! Component: 100  -  total flux cleaned = -3.44189e-08 Jy
! Total flux subtracted in 100 components = -3.44189e-08 Jy
! Clean residual min=-0.001820 max=0.001856 Jy/beam
! Clean residual mean=-0.000002 rms=0.000418 Jy/beam
! Combined flux in latest and established models = 0.0508606 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418238
! Component: 050  -  total flux cleaned = 7.94436e-05 Jy
! Component: 100  -  total flux cleaned = 7.93161e-05 Jy
! Total flux subtracted in 100 components = 7.93161e-05 Jy
! Clean residual min=-0.001811 max=0.001845 Jy/beam
! Clean residual mean=-0.000002 rms=0.000416 Jy/beam
! Combined flux in latest and established models = 0.05094 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416283
! Component: 050  -  total flux cleaned = 1.95692e-05 Jy
! Component: 100  -  total flux cleaned = 1.94508e-05 Jy
! Total flux subtracted in 100 components = 1.94508e-05 Jy
! Clean residual min=-0.001802 max=0.001838 Jy/beam
! Clean residual mean=-0.000002 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0509594 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414436
! Component: 050  -  total flux cleaned = 5.73839e-05 Jy
! Component: 100  -  total flux cleaned = 7.62553e-05 Jy
! Total flux subtracted in 100 components = 7.62553e-05 Jy
! Clean residual min=-0.001793 max=0.001826 Jy/beam
! Clean residual mean=-0.000002 rms=0.000413 Jy/beam
! Combined flux in latest and established models = 0.0510357 Jy
! clean: niter=100  gain=0.02  cutoff=0.000412594
! Component: 050  -  total flux cleaned = 1.86936e-05 Jy
! Component: 100  -  total flux cleaned = 3.72716e-05 Jy
! Total flux subtracted in 100 components = 3.72716e-05 Jy
! Clean residual min=-0.001785 max=0.001817 Jy/beam
! Clean residual mean=-0.000002 rms=0.000411 Jy/beam
! Combined flux in latest and established models = 0.0510729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410826
! Component: 050  -  total flux cleaned = 5.54029e-05 Jy
! Component: 100  -  total flux cleaned = 5.5371e-05 Jy
! Total flux subtracted in 100 components = 5.5371e-05 Jy
! Clean residual min=-0.001776 max=0.001807 Jy/beam
! Clean residual mean=-0.000002 rms=0.000409 Jy/beam
! Combined flux in latest and established models = 0.0511283 Jy
! clean: niter=100  gain=0.02  cutoff=0.000409122
! Component: 050  -  total flux cleaned = 1.82267e-05 Jy
! Component: 100  -  total flux cleaned = 1.83705e-05 Jy
! Total flux subtracted in 100 components = 1.83705e-05 Jy
! Clean residual min=-0.001770 max=0.001798 Jy/beam
! Clean residual mean=-0.000002 rms=0.000407 Jy/beam
! Combined flux in latest and established models = 0.0511467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000407443
! Component: 050  -  total flux cleaned = 3.56008e-05 Jy
! Component: 100  -  total flux cleaned = 5.3153e-05 Jy
! Total flux subtracted in 100 components = 5.3153e-05 Jy
! Clean residual min=-0.001760 max=0.001789 Jy/beam
! Clean residual mean=-0.000002 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.0511998 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405841
! Component: 050  -  total flux cleaned = 1.74391e-05 Jy
! Component: 100  -  total flux cleaned = 3.47901e-05 Jy
! Total flux subtracted in 100 components = 3.47901e-05 Jy
! Clean residual min=-0.001754 max=0.001780 Jy/beam
! Clean residual mean=-0.000002 rms=0.000404 Jy/beam
! Combined flux in latest and established models = 0.0512346 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404253
! Component: 050  -  total flux cleaned = 1.72122e-05 Jy
! Component: 100  -  total flux cleaned = 5.13599e-05 Jy
! Total flux subtracted in 100 components = 5.13599e-05 Jy
! Clean residual min=-0.001744 max=0.001770 Jy/beam
! Clean residual mean=-0.000002 rms=0.000403 Jy/beam
! Combined flux in latest and established models = 0.051286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402762
! Component: 050  -  total flux cleaned = 3.37495e-05 Jy
! Component: 100  -  total flux cleaned = 1.70646e-05 Jy
! Total flux subtracted in 100 components = 1.70646e-05 Jy
! Clean residual min=-0.001738 max=0.001760 Jy/beam
! Clean residual mean=-0.000002 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.051303 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401266
! Component: 050  -  total flux cleaned = 4.98068e-05 Jy
! Component: 100  -  total flux cleaned = 4.94396e-05 Jy
! Total flux subtracted in 100 components = 4.94396e-05 Jy
! Clean residual min=-0.001732 max=0.001753 Jy/beam
! Clean residual mean=-0.000002 rms=0.000400 Jy/beam
! Combined flux in latest and established models = 0.0513525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000399858
! Component: 050  -  total flux cleaned = 3.24562e-05 Jy
! Component: 100  -  total flux cleaned = 1.62757e-05 Jy
! Total flux subtracted in 100 components = 1.62757e-05 Jy
! Clean residual min=-0.001723 max=0.001744 Jy/beam
! Clean residual mean=-0.000002 rms=0.000398 Jy/beam
! Combined flux in latest and established models = 0.0513688 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398485
! Component: 050  -  total flux cleaned = -1.21872e-07 Jy
! Clean target residual flux of 0.000398485 Jy/beam attained
! Total flux subtracted in 92 components = 1.59464e-05 Jy
! Clean residual min=-0.001718 max=0.001735 Jy/beam
! Clean residual mean=-0.000002 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0513847 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397217
! Clean target residual flux of 0.000397217 Jy/beam attained
! Total flux subtracted in 13 components = -7.9874e-06 Jy
! Clean residual min=-0.001718 max=0.001735 Jy/beam
! Clean residual mean=-0.000002 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0513767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397064
! Clean target residual flux of 0.000397064 Jy/beam attained
! Total flux subtracted in 6 components = -1.59005e-05 Jy
! Clean residual min=-0.001718 max=0.001734 Jy/beam
! Clean residual mean=-0.000002 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0513608 Jy
! clean: niter=100  gain=0.02  cutoff=0.000396999
! Clean target residual flux of 0.000396999 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001718 max=0.001734 Jy/beam
! Clean residual mean=-0.000002 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0513608 Jy
! clean: niter=100  gain=0.02  cutoff=0.000396999
! Clean target residual flux of 0.000396999 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001718 max=0.001734 Jy/beam
! Clean residual mean=-0.000002 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0513608 Jy
! clean: niter=100  gain=0.02  cutoff=0.000396999
! Clean target residual flux of 0.000396999 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001718 max=0.001734 Jy/beam
! Clean residual mean=-0.000002 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0513608 Jy
! clean: niter=100  gain=0.02  cutoff=0.000396999
! Clean target residual flux of 0.000396999 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001718 max=0.001734 Jy/beam
! Clean residual mean=-0.000002 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0513608 Jy
! clean: niter=100  gain=0.02  cutoff=0.000396999
! Clean target residual flux of 0.000396999 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001718 max=0.001734 Jy/beam
! Clean residual mean=-0.000002 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0513608 Jy
! clean: niter=100  gain=0.02  cutoff=0.000396999
! Clean target residual flux of 0.000396999 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001718 max=0.001734 Jy/beam
! Clean residual mean=-0.000002 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0513608 Jy
! clean: niter=100  gain=0.02  cutoff=0.000396999
! Clean target residual flux of 0.000396999 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001718 max=0.001734 Jy/beam
! Clean residual mean=-0.000002 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0513608 Jy
! clean: niter=100  gain=0.02  cutoff=0.000396999
! Clean target residual flux of 0.000396999 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001718 max=0.001734 Jy/beam
! Clean residual mean=-0.000002 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0513608 Jy
! clean: niter=100  gain=0.02  cutoff=0.000396999
! Clean target residual flux of 0.000396999 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001718 max=0.001734 Jy/beam
! Clean residual mean=-0.000002 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0513608 Jy
! clean: niter=100  gain=0.02  cutoff=0.000396999
! Clean target residual flux of 0.000396999 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001718 max=0.001734 Jy/beam
! Clean residual mean=-0.000002 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0513608 Jy
! clean: niter=100  gain=0.02  cutoff=0.000396999
! Clean target residual flux of 0.000396999 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001718 max=0.001734 Jy/beam
! Clean residual mean=-0.000002 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0513608 Jy
! clean: niter=100  gain=0.02  cutoff=0.000396999
! Clean target residual flux of 0.000396999 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001718 max=0.001734 Jy/beam
! Clean residual mean=-0.000002 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0513608 Jy
! clean: niter=100  gain=0.02  cutoff=0.000396999
! Clean target residual flux of 0.000396999 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001718 max=0.001734 Jy/beam
! Clean residual mean=-0.000002 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0513608 Jy
! clean: niter=100  gain=0.02  cutoff=0.000396999
! Clean target residual flux of 0.000396999 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001718 max=0.001734 Jy/beam
! Clean residual mean=-0.000002 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0513608 Jy
! clean: niter=100  gain=0.02  cutoff=0.000396999
! Clean target residual flux of 0.000396999 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001718 max=0.001734 Jy/beam
! Clean residual mean=-0.000002 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0513608 Jy
! clean: niter=100  gain=0.02  cutoff=0.000396999
! Clean target residual flux of 0.000396999 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001718 max=0.001734 Jy/beam
! Clean residual mean=-0.000002 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0513608 Jy
! clean: niter=100  gain=0.02  cutoff=0.000396999
! Clean target residual flux of 0.000396999 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001718 max=0.001734 Jy/beam
! Clean residual mean=-0.000002 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0513608 Jy
! clean: niter=100  gain=0.02  cutoff=0.000396999
! Clean target residual flux of 0.000396999 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001718 max=0.001734 Jy/beam
! Clean residual mean=-0.000002 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0513608 Jy
! clean: niter=100  gain=0.02  cutoff=0.000396999
! Clean target residual flux of 0.000396999 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001718 max=0.001734 Jy/beam
! Clean residual mean=-0.000002 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0513608 Jy
! clean: niter=100  gain=0.02  cutoff=0.000396999
! Clean target residual flux of 0.000396999 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001718 max=0.001734 Jy/beam
! Clean residual mean=-0.000002 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0513608 Jy
! clean: niter=100  gain=0.02  cutoff=0.000396999
! Clean target residual flux of 0.000396999 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001718 max=0.001734 Jy/beam
! Clean residual mean=-0.000002 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0513608 Jy
! clean: niter=100  gain=0.02  cutoff=0.000396999
! Clean target residual flux of 0.000396999 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001718 max=0.001734 Jy/beam
! Clean residual mean=-0.000002 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0513608 Jy
! clean: niter=100  gain=0.02  cutoff=0.000396999
! Clean target residual flux of 0.000396999 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001718 max=0.001734 Jy/beam
! Clean residual mean=-0.000002 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0513608 Jy
! clean: niter=100  gain=0.02  cutoff=0.000396999
! Clean target residual flux of 0.000396999 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001718 max=0.001734 Jy/beam
! Clean residual mean=-0.000002 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0513608 Jy
! clean: niter=100  gain=0.02  cutoff=0.000396999
! Clean target residual flux of 0.000396999 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001718 max=0.001734 Jy/beam
! Clean residual mean=-0.000002 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0513608 Jy
! clean: niter=100  gain=0.02  cutoff=0.000396999
! Clean target residual flux of 0.000396999 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001718 max=0.001734 Jy/beam
! Clean residual mean=-0.000002 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0513608 Jy
! clean: niter=100  gain=0.02  cutoff=0.000396999
! Clean target residual flux of 0.000396999 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001718 max=0.001734 Jy/beam
! Clean residual mean=-0.000002 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0513608 Jy
! clean: niter=100  gain=0.02  cutoff=0.000396999
! Clean target residual flux of 0.000396999 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001718 max=0.001734 Jy/beam
! Clean residual mean=-0.000002 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0513608 Jy
! clean: niter=100  gain=0.02  cutoff=0.000396999
! Clean target residual flux of 0.000396999 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001718 max=0.001734 Jy/beam
! Clean residual mean=-0.000002 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0513608 Jy
! clean: niter=100  gain=0.02  cutoff=0.000396999
! Clean target residual flux of 0.000396999 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001718 max=0.001734 Jy/beam
! Clean residual mean=-0.000002 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0513608 Jy
! clean: niter=100  gain=0.02  cutoff=0.000396999
! Clean target residual flux of 0.000396999 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001718 max=0.001734 Jy/beam
! Clean residual mean=-0.000002 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0513608 Jy
! clean: niter=100  gain=0.02  cutoff=0.000396999
! Clean target residual flux of 0.000396999 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001718 max=0.001734 Jy/beam
! Clean residual mean=-0.000002 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0513608 Jy
! clean: niter=100  gain=0.02  cutoff=0.000396999
! Clean target residual flux of 0.000396999 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001718 max=0.001734 Jy/beam
! Clean residual mean=-0.000002 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0513608 Jy
! clean: niter=100  gain=0.02  cutoff=0.000396999
! Clean target residual flux of 0.000396999 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001718 max=0.001734 Jy/beam
! Clean residual mean=-0.000002 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0513608 Jy
! clean: niter=100  gain=0.02  cutoff=0.000396999
! Clean target residual flux of 0.000396999 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001718 max=0.001734 Jy/beam
! Clean residual mean=-0.000002 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0513608 Jy
! clean: niter=100  gain=0.02  cutoff=0.000396999
! Clean target residual flux of 0.000396999 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001718 max=0.001734 Jy/beam
! Clean residual mean=-0.000002 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0513608 Jy
! clean: niter=100  gain=0.02  cutoff=0.000396999
! Clean target residual flux of 0.000396999 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001718 max=0.001734 Jy/beam
! Clean residual mean=-0.000002 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0513608 Jy
! clean: niter=100  gain=0.02  cutoff=0.000396999
! Clean target residual flux of 0.000396999 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001718 max=0.001734 Jy/beam
! Clean residual mean=-0.000002 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0513608 Jy
! clean: niter=100  gain=0.02  cutoff=0.000396999
! Clean target residual flux of 0.000396999 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001718 max=0.001734 Jy/beam
! Clean residual mean=-0.000002 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0513608 Jy
! clean: niter=100  gain=0.02  cutoff=0.000396999
! Clean target residual flux of 0.000396999 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001718 max=0.001734 Jy/beam
! Clean residual mean=-0.000002 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0513608 Jy
! clean: niter=100  gain=0.02  cutoff=0.000396999
! Clean target residual flux of 0.000396999 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001718 max=0.001734 Jy/beam
! Clean residual mean=-0.000002 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0513608 Jy
! clean: niter=100  gain=0.02  cutoff=0.000396999
! Clean target residual flux of 0.000396999 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001718 max=0.001734 Jy/beam
! Clean residual mean=-0.000002 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0513608 Jy
! clean: niter=100  gain=0.02  cutoff=0.000396999
! Clean target residual flux of 0.000396999 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001718 max=0.001734 Jy/beam
! Clean residual mean=-0.000002 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0513608 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.2201+315.IF2.u
! Writing UV FITS file: bl229ae.u.edt.2201+315.IF2.u.uvf
! Writing 309 model components to file: bl229ae.u.edt.2201+315.IF2.u.mod
! wwins: Wrote 20 windows to bl229ae.u.edt.2201+315.IF2.u.win
! Adding 309 model components to the UV plane model.
! The established model now contains 309 components and 0.0513608 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5032 mas, bmaj=0.8323 mas, bpa=-10.21 degrees
! Estimated noise=0.248029 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5032 x 0.8323 at -10.21 degrees (North through East)
! Clean map  min=-0.15499  max=1.1607 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.2201+315.IF2.u.fits
! Writing difmap environment to: bl229ae.u.edt.2201+315.IF2.u.par
exit
! Exiting program
! Log file difmap.log_557 closed on Fri Mar 15 14:16:28 2024
