! Started logfile: difmap.log_670 on Fri Mar 15 14:18:50 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter4.1151+408.dtcal.uvf,6,6,2048,0.06,2,-1,bl229ae.u.edt.1151+408.win,0,0,1,bl229ae.u.edt.1151+408.IF6,u]
observe bl229ae.u.edt.pol.iter4.1151+408.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter4.1151+408.dtcal.uvf
! AN table 1: 219 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.902993 visibilities/baseline/integration-bin.
! Found source: 1151+408
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1318 lines of history.
! 
! Reading 284768 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 6, 6
! Selecting polarization: U,  channels: 6..6
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: 6..6
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.1151+408.win
! rwins: Read 39 windows from bl229ae.u.edt.1151+408.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.52 mas, bmaj=0.7824 mas, bpa=-9.688 degrees
! Estimated noise=0.27023 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000497192
! Component: 050  -  total flux cleaned = 0.00582915 Jy
! Component: 100  -  total flux cleaned = 0.00891955 Jy
! Total flux subtracted in 100 components = 0.00891955 Jy
! Clean residual min=-0.001648 max=0.002413 Jy/beam
! Clean residual mean=0.000001 rms=0.000366 Jy/beam
! Combined flux in latest and established models = 0.00891955 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365546
! Component: 050  -  total flux cleaned = 0.00197606 Jy
! Component: 100  -  total flux cleaned = 0.00273704 Jy
! Total flux subtracted in 100 components = 0.00273704 Jy
! Clean residual min=-0.001579 max=0.001432 Jy/beam
! Clean residual mean=0.000001 rms=0.000344 Jy/beam
! Combined flux in latest and established models = 0.0116566 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344265
! Component: 050  -  total flux cleaned = 0.00019293 Jy
! Component: 100  -  total flux cleaned = 0.000358256 Jy
! Total flux subtracted in 100 components = 0.000358256 Jy
! Clean residual min=-0.001523 max=0.001385 Jy/beam
! Clean residual mean=0.000001 rms=0.000335 Jy/beam
! Combined flux in latest and established models = 0.0120148 Jy
! clean: niter=100  gain=0.02  cutoff=0.000335252
! Component: 050  -  total flux cleaned = 7.4509e-05 Jy
! Component: 100  -  total flux cleaned = 0.000176279 Jy
! Total flux subtracted in 100 components = 0.000176279 Jy
! Clean residual min=-0.001481 max=0.001366 Jy/beam
! Clean residual mean=0.000001 rms=0.000329 Jy/beam
! Combined flux in latest and established models = 0.0121911 Jy
! clean: niter=100  gain=0.02  cutoff=0.000328738
! Component: 050  -  total flux cleaned = 9.61912e-05 Jy
! Component: 100  -  total flux cleaned = 0.000217941 Jy
! Total flux subtracted in 100 components = 0.000217941 Jy
! Clean residual min=-0.001451 max=0.001348 Jy/beam
! Clean residual mean=0.000001 rms=0.000324 Jy/beam
! Combined flux in latest and established models = 0.0124091 Jy
! clean: niter=100  gain=0.02  cutoff=0.000323663
! Component: 050  -  total flux cleaned = -2.8632e-05 Jy
! Component: 100  -  total flux cleaned = 2.63479e-05 Jy
! Total flux subtracted in 100 components = 2.63479e-05 Jy
! Clean residual min=-0.001428 max=0.001312 Jy/beam
! Clean residual mean=0.000001 rms=0.000319 Jy/beam
! Combined flux in latest and established models = 0.0124354 Jy
! clean: niter=100  gain=0.02  cutoff=0.000319458
! Component: 050  -  total flux cleaned = 5.28909e-05 Jy
! Component: 100  -  total flux cleaned = 0.000103964 Jy
! Total flux subtracted in 100 components = 0.000103964 Jy
! Clean residual min=-0.001410 max=0.001282 Jy/beam
! Clean residual mean=0.000001 rms=0.000316 Jy/beam
! Combined flux in latest and established models = 0.0125394 Jy
! clean: niter=100  gain=0.02  cutoff=0.000315922
! Component: 050  -  total flux cleaned = 7.30967e-05 Jy
! Component: 100  -  total flux cleaned = 7.26208e-05 Jy
! Total flux subtracted in 100 components = 7.26208e-05 Jy
! Clean residual min=-0.001393 max=0.001270 Jy/beam
! Clean residual mean=0.000001 rms=0.000313 Jy/beam
! Combined flux in latest and established models = 0.012612 Jy
! clean: niter=100  gain=0.02  cutoff=0.000312833
! Component: 050  -  total flux cleaned = 1.85131e-07 Jy
! Component: 100  -  total flux cleaned = 4.46884e-05 Jy
! Total flux subtracted in 100 components = 4.46884e-05 Jy
! Clean residual min=-0.001378 max=0.001258 Jy/beam
! Clean residual mean=0.000001 rms=0.000310 Jy/beam
! Combined flux in latest and established models = 0.0126567 Jy
! clean: niter=100  gain=0.02  cutoff=0.000310105
! Component: 050  -  total flux cleaned = 2.10972e-05 Jy
! Component: 100  -  total flux cleaned = 2.61525e-07 Jy
! Total flux subtracted in 100 components = 2.61525e-07 Jy
! Clean residual min=-0.001364 max=0.001250 Jy/beam
! Clean residual mean=0.000001 rms=0.000308 Jy/beam
! Combined flux in latest and established models = 0.012657 Jy
! clean: niter=100  gain=0.02  cutoff=0.000307685
! Component: 050  -  total flux cleaned = 4.78376e-07 Jy
! Component: 100  -  total flux cleaned = -1.89574e-05 Jy
! Total flux subtracted in 100 components = -1.89574e-05 Jy
! Clean residual min=-0.001351 max=0.001241 Jy/beam
! Clean residual mean=0.000001 rms=0.000306 Jy/beam
! Combined flux in latest and established models = 0.012638 Jy
! clean: niter=100  gain=0.02  cutoff=0.000305506
! Component: 050  -  total flux cleaned = 3.02415e-07 Jy
! Component: 100  -  total flux cleaned = 3.39056e-07 Jy
! Total flux subtracted in 100 components = 3.39056e-07 Jy
! Clean residual min=-0.001338 max=0.001232 Jy/beam
! Clean residual mean=0.000001 rms=0.000304 Jy/beam
! Combined flux in latest and established models = 0.0126383 Jy
! clean: niter=100  gain=0.02  cutoff=0.000303503
! Component: 050  -  total flux cleaned = -3.2778e-07 Jy
! Component: 100  -  total flux cleaned = -3.64775e-05 Jy
! Total flux subtracted in 100 components = -3.64775e-05 Jy
! Clean residual min=-0.001328 max=0.001223 Jy/beam
! Clean residual mean=0.000001 rms=0.000302 Jy/beam
! Combined flux in latest and established models = 0.0126019 Jy
! clean: niter=100  gain=0.02  cutoff=0.000301689
! Component: 050  -  total flux cleaned = -2.51266e-08 Jy
! Component: 100  -  total flux cleaned = -1.7246e-05 Jy
! Total flux subtracted in 100 components = -1.7246e-05 Jy
! Clean residual min=-0.001319 max=0.001215 Jy/beam
! Clean residual mean=0.000001 rms=0.000300 Jy/beam
! Combined flux in latest and established models = 0.0125846 Jy
! clean: niter=100  gain=0.02  cutoff=0.000300013
! Component: 050  -  total flux cleaned = -6.59202e-08 Jy
! Component: 100  -  total flux cleaned = 1.40434e-07 Jy
! Total flux subtracted in 100 components = 1.40434e-07 Jy
! Clean residual min=-0.001310 max=0.001206 Jy/beam
! Clean residual mean=0.000001 rms=0.000298 Jy/beam
! Combined flux in latest and established models = 0.0125847 Jy
! clean: niter=100  gain=0.02  cutoff=0.000298454
! Component: 050  -  total flux cleaned = 3.38077e-08 Jy
! Component: 100  -  total flux cleaned = 1.58001e-05 Jy
! Total flux subtracted in 100 components = 1.58001e-05 Jy
! Clean residual min=-0.001303 max=0.001197 Jy/beam
! Clean residual mean=0.000001 rms=0.000297 Jy/beam
! Combined flux in latest and established models = 0.0126005 Jy
! clean: niter=100  gain=0.02  cutoff=0.000297033
! Component: 050  -  total flux cleaned = -1.59226e-05 Jy
! Component: 100  -  total flux cleaned = -3.14026e-05 Jy
! Total flux subtracted in 100 components = -3.14026e-05 Jy
! Clean residual min=-0.001296 max=0.001189 Jy/beam
! Clean residual mean=0.000001 rms=0.000296 Jy/beam
! Combined flux in latest and established models = 0.0125691 Jy
! clean: niter=100  gain=0.02  cutoff=0.000295692
! Component: 050  -  total flux cleaned = -1.48172e-05 Jy
! Component: 100  -  total flux cleaned = -2.94519e-05 Jy
! Total flux subtracted in 100 components = -2.94519e-05 Jy
! Clean residual min=-0.001290 max=0.001179 Jy/beam
! Clean residual mean=0.000001 rms=0.000294 Jy/beam
! Combined flux in latest and established models = 0.0125397 Jy
! clean: niter=100  gain=0.02  cutoff=0.000294458
! Component: 050  -  total flux cleaned = -3.0298e-07 Jy
! Component: 100  -  total flux cleaned = -4.27702e-05 Jy
! Total flux subtracted in 100 components = -4.27702e-05 Jy
! Clean residual min=-0.001283 max=0.001171 Jy/beam
! Clean residual mean=0.000001 rms=0.000293 Jy/beam
! Combined flux in latest and established models = 0.0124969 Jy
! clean: niter=100  gain=0.02  cutoff=0.000293323
! Component: 050  -  total flux cleaned = 2.48409e-07 Jy
! Component: 100  -  total flux cleaned = 1.38963e-05 Jy
! Total flux subtracted in 100 components = 1.38963e-05 Jy
! Clean residual min=-0.001278 max=0.001164 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125108 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292253
! Component: 050  -  total flux cleaned = -3.99534e-05 Jy
! Component: 100  -  total flux cleaned = -5.27218e-05 Jy
! Total flux subtracted in 100 components = -5.27218e-05 Jy
! Clean residual min=-0.001273 max=0.001155 Jy/beam
! Clean residual mean=0.000001 rms=0.000291 Jy/beam
! Combined flux in latest and established models = 0.0124581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000291274
! Component: 050  -  total flux cleaned = 2.59815e-05 Jy
! Component: 100  -  total flux cleaned = 1.33229e-05 Jy
! Total flux subtracted in 100 components = 1.33229e-05 Jy
! Clean residual min=-0.001270 max=0.001150 Jy/beam
! Clean residual mean=0.000001 rms=0.000290 Jy/beam
! Combined flux in latest and established models = 0.0124714 Jy
! clean: niter=100  gain=0.02  cutoff=0.00029034
! Component: 050  -  total flux cleaned = 2.8037e-08 Jy
! Component: 100  -  total flux cleaned = 1.22401e-05 Jy
! Total flux subtracted in 100 components = 1.22401e-05 Jy
! Clean residual min=-0.001264 max=0.001149 Jy/beam
! Clean residual mean=0.000001 rms=0.000289 Jy/beam
! Combined flux in latest and established models = 0.0124837 Jy
! clean: niter=100  gain=0.02  cutoff=0.00028946
! Component: 050  -  total flux cleaned = -5.30158e-08 Jy
! Component: 100  -  total flux cleaned = -1.19025e-05 Jy
! Total flux subtracted in 100 components = -1.19025e-05 Jy
! Clean residual min=-0.001259 max=0.001148 Jy/beam
! Clean residual mean=0.000001 rms=0.000289 Jy/beam
! Combined flux in latest and established models = 0.0124718 Jy
! clean: niter=100  gain=0.02  cutoff=0.00028862
! Component: 050  -  total flux cleaned = 6.28916e-10 Jy
! Clean target residual flux of 0.00028862 Jy/beam attained
! Total flux subtracted in 61 components = -5.82267e-06 Jy
! Clean residual min=-0.001257 max=0.001147 Jy/beam
! Clean residual mean=0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0124659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000288126
! Clean target residual flux of 0.000288126 Jy/beam attained
! Total flux subtracted in 6 components = 4.30919e-09 Jy
! Clean residual min=-0.001257 max=0.001147 Jy/beam
! Clean residual mean=0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0124659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000288084
! Clean target residual flux of 0.000288084 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001257 max=0.001147 Jy/beam
! Clean residual mean=0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0124659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000288084
! Clean target residual flux of 0.000288084 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001257 max=0.001147 Jy/beam
! Clean residual mean=0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0124659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000288084
! Clean target residual flux of 0.000288084 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001257 max=0.001147 Jy/beam
! Clean residual mean=0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0124659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000288084
! Clean target residual flux of 0.000288084 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001257 max=0.001147 Jy/beam
! Clean residual mean=0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0124659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000288084
! Clean target residual flux of 0.000288084 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001257 max=0.001147 Jy/beam
! Clean residual mean=0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0124659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000288084
! Clean target residual flux of 0.000288084 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001257 max=0.001147 Jy/beam
! Clean residual mean=0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0124659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000288084
! Clean target residual flux of 0.000288084 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001257 max=0.001147 Jy/beam
! Clean residual mean=0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0124659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000288084
! Clean target residual flux of 0.000288084 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001257 max=0.001147 Jy/beam
! Clean residual mean=0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0124659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000288084
! Clean target residual flux of 0.000288084 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001257 max=0.001147 Jy/beam
! Clean residual mean=0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0124659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000288084
! Clean target residual flux of 0.000288084 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001257 max=0.001147 Jy/beam
! Clean residual mean=0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0124659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000288084
! Clean target residual flux of 0.000288084 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001257 max=0.001147 Jy/beam
! Clean residual mean=0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0124659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000288084
! Clean target residual flux of 0.000288084 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001257 max=0.001147 Jy/beam
! Clean residual mean=0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0124659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000288084
! Clean target residual flux of 0.000288084 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001257 max=0.001147 Jy/beam
! Clean residual mean=0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0124659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000288084
! Clean target residual flux of 0.000288084 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001257 max=0.001147 Jy/beam
! Clean residual mean=0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0124659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000288084
! Clean target residual flux of 0.000288084 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001257 max=0.001147 Jy/beam
! Clean residual mean=0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0124659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000288084
! Clean target residual flux of 0.000288084 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001257 max=0.001147 Jy/beam
! Clean residual mean=0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0124659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000288084
! Clean target residual flux of 0.000288084 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001257 max=0.001147 Jy/beam
! Clean residual mean=0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0124659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000288084
! Clean target residual flux of 0.000288084 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001257 max=0.001147 Jy/beam
! Clean residual mean=0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0124659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000288084
! Clean target residual flux of 0.000288084 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001257 max=0.001147 Jy/beam
! Clean residual mean=0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0124659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000288084
! Clean target residual flux of 0.000288084 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001257 max=0.001147 Jy/beam
! Clean residual mean=0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0124659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000288084
! Clean target residual flux of 0.000288084 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001257 max=0.001147 Jy/beam
! Clean residual mean=0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0124659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000288084
! Clean target residual flux of 0.000288084 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001257 max=0.001147 Jy/beam
! Clean residual mean=0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0124659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000288084
! Clean target residual flux of 0.000288084 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001257 max=0.001147 Jy/beam
! Clean residual mean=0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0124659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000288084
! Clean target residual flux of 0.000288084 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001257 max=0.001147 Jy/beam
! Clean residual mean=0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0124659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000288084
! Clean target residual flux of 0.000288084 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001257 max=0.001147 Jy/beam
! Clean residual mean=0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0124659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000288084
! Clean target residual flux of 0.000288084 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001257 max=0.001147 Jy/beam
! Clean residual mean=0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0124659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000288084
! Clean target residual flux of 0.000288084 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001257 max=0.001147 Jy/beam
! Clean residual mean=0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0124659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000288084
! Clean target residual flux of 0.000288084 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001257 max=0.001147 Jy/beam
! Clean residual mean=0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0124659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000288084
! Clean target residual flux of 0.000288084 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001257 max=0.001147 Jy/beam
! Clean residual mean=0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0124659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000288084
! Clean target residual flux of 0.000288084 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001257 max=0.001147 Jy/beam
! Clean residual mean=0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0124659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000288084
! Clean target residual flux of 0.000288084 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001257 max=0.001147 Jy/beam
! Clean residual mean=0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0124659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000288084
! Clean target residual flux of 0.000288084 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001257 max=0.001147 Jy/beam
! Clean residual mean=0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0124659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000288084
! Clean target residual flux of 0.000288084 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001257 max=0.001147 Jy/beam
! Clean residual mean=0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0124659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000288084
! Clean target residual flux of 0.000288084 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001257 max=0.001147 Jy/beam
! Clean residual mean=0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0124659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000288084
! Clean target residual flux of 0.000288084 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001257 max=0.001147 Jy/beam
! Clean residual mean=0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0124659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000288084
! Clean target residual flux of 0.000288084 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001257 max=0.001147 Jy/beam
! Clean residual mean=0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0124659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000288084
! Clean target residual flux of 0.000288084 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001257 max=0.001147 Jy/beam
! Clean residual mean=0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0124659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000288084
! Clean target residual flux of 0.000288084 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001257 max=0.001147 Jy/beam
! Clean residual mean=0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0124659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000288084
! Clean target residual flux of 0.000288084 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001257 max=0.001147 Jy/beam
! Clean residual mean=0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0124659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000288084
! Clean target residual flux of 0.000288084 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001257 max=0.001147 Jy/beam
! Clean residual mean=0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0124659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000288084
! Clean target residual flux of 0.000288084 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001257 max=0.001147 Jy/beam
! Clean residual mean=0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0124659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000288084
! Clean target residual flux of 0.000288084 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001257 max=0.001147 Jy/beam
! Clean residual mean=0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0124659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000288084
! Clean target residual flux of 0.000288084 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001257 max=0.001147 Jy/beam
! Clean residual mean=0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0124659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000288084
! Clean target residual flux of 0.000288084 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001257 max=0.001147 Jy/beam
! Clean residual mean=0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0124659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000288084
! Clean target residual flux of 0.000288084 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001257 max=0.001147 Jy/beam
! Clean residual mean=0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0124659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000288084
! Clean target residual flux of 0.000288084 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001257 max=0.001147 Jy/beam
! Clean residual mean=0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0124659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000288084
! Clean target residual flux of 0.000288084 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001257 max=0.001147 Jy/beam
! Clean residual mean=0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0124659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000288084
! Clean target residual flux of 0.000288084 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001257 max=0.001147 Jy/beam
! Clean residual mean=0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0124659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000288084
! Clean target residual flux of 0.000288084 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001257 max=0.001147 Jy/beam
! Clean residual mean=0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0124659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000288084
! Clean target residual flux of 0.000288084 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001257 max=0.001147 Jy/beam
! Clean residual mean=0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0124659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000288084
! Clean target residual flux of 0.000288084 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001257 max=0.001147 Jy/beam
! Clean residual mean=0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0124659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000288084
! Clean target residual flux of 0.000288084 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001257 max=0.001147 Jy/beam
! Clean residual mean=0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0124659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000288084
! Clean target residual flux of 0.000288084 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001257 max=0.001147 Jy/beam
! Clean residual mean=0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0124659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000288084
! Clean target residual flux of 0.000288084 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001257 max=0.001147 Jy/beam
! Clean residual mean=0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0124659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000288084
! Clean target residual flux of 0.000288084 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001257 max=0.001147 Jy/beam
! Clean residual mean=0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0124659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000288084
! Clean target residual flux of 0.000288084 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001257 max=0.001147 Jy/beam
! Clean residual mean=0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0124659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000288084
! Clean target residual flux of 0.000288084 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001257 max=0.001147 Jy/beam
! Clean residual mean=0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0124659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000288084
! Clean target residual flux of 0.000288084 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001257 max=0.001147 Jy/beam
! Clean residual mean=0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0124659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000288084
! Clean target residual flux of 0.000288084 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001257 max=0.001147 Jy/beam
! Clean residual mean=0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0124659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000288084
! Clean target residual flux of 0.000288084 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001257 max=0.001147 Jy/beam
! Clean residual mean=0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0124659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000288084
! Clean target residual flux of 0.000288084 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001257 max=0.001147 Jy/beam
! Clean residual mean=0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0124659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000288084
! Clean target residual flux of 0.000288084 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001257 max=0.001147 Jy/beam
! Clean residual mean=0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0124659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000288084
! Clean target residual flux of 0.000288084 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001257 max=0.001147 Jy/beam
! Clean residual mean=0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0124659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000288084
! Clean target residual flux of 0.000288084 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001257 max=0.001147 Jy/beam
! Clean residual mean=0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0124659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000288084
! Clean target residual flux of 0.000288084 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001257 max=0.001147 Jy/beam
! Clean residual mean=0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0124659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000288084
! Clean target residual flux of 0.000288084 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001257 max=0.001147 Jy/beam
! Clean residual mean=0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0124659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000288084
! Clean target residual flux of 0.000288084 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001257 max=0.001147 Jy/beam
! Clean residual mean=0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0124659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000288084
! Clean target residual flux of 0.000288084 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001257 max=0.001147 Jy/beam
! Clean residual mean=0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0124659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000288084
! Clean target residual flux of 0.000288084 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001257 max=0.001147 Jy/beam
! Clean residual mean=0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0124659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000288084
! Clean target residual flux of 0.000288084 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001257 max=0.001147 Jy/beam
! Clean residual mean=0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0124659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000288084
! Clean target residual flux of 0.000288084 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001257 max=0.001147 Jy/beam
! Clean residual mean=0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0124659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000288084
! Clean target residual flux of 0.000288084 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001257 max=0.001147 Jy/beam
! Clean residual mean=0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0124659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000288084
! Clean target residual flux of 0.000288084 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001257 max=0.001147 Jy/beam
! Clean residual mean=0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0124659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000288084
! Clean target residual flux of 0.000288084 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001257 max=0.001147 Jy/beam
! Clean residual mean=0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0124659 Jy
select i
! Selecting polarization: I,  channels: 6..6
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: 6..6
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.1151+408.IF6.u
! Writing UV FITS file: bl229ae.u.edt.1151+408.IF6.u.uvf
! Writing 171 model components to file: bl229ae.u.edt.1151+408.IF6.u.mod
! wwins: Wrote 39 windows to bl229ae.u.edt.1151+408.IF6.u.win
! Adding 171 model components to the UV plane model.
! The established model now contains 171 components and 0.0124659 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5226 mas, bmaj=0.78 mas, bpa=-9.586 degrees
! Estimated noise=0.276691 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5226 x 0.78 at -9.586 degrees (North through East)
! Clean map  min=-0.020418  max=0.10175 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.1151+408.IF6.u.fits
! Writing difmap environment to: bl229ae.u.edt.1151+408.IF6.u.par
exit
! Exiting program
! Log file difmap.log_670 closed on Fri Mar 15 14:19:07 2024
