! Started logfile: difmap.log_1206 on Fri Mar 15 14:30:36 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter8.0430+052.dtcal.uvf,2,2,2048,0.06,2,-1,bl229ae.u.edt.0430+052.win,0,0,1,bl229ae.u.edt.0430+052.IF2,u]
observe bl229ae.u.edt.pol.iter8.0430+052.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter8.0430+052.dtcal.uvf
! AN table 1: 219 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.87103 visibilities/baseline/integration-bin.
! Found source: 0430+052
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 274688 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 2, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0430+052.win
! rwins: Read 52 windows from bl229ae.u.edt.0430+052.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5466 mas, bmaj=1.172 mas, bpa=-4.623 degrees
! Estimated noise=0.273499 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000941254
! Component: 050  -  total flux cleaned = 0.00965545 Jy
! Component: 100  -  total flux cleaned = 0.0118742 Jy
! Total flux subtracted in 100 components = 0.0118742 Jy
! Clean residual min=-0.003544 max=0.003542 Jy/beam
! Clean residual mean=0.000005 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0118741 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618591
! Component: 050  -  total flux cleaned = -0.0002498 Jy
! Component: 100  -  total flux cleaned = -0.000449573 Jy
! Total flux subtracted in 100 components = -0.000449573 Jy
! Clean residual min=-0.002337 max=0.002416 Jy/beam
! Clean residual mean=0.000005 rms=0.000558 Jy/beam
! Combined flux in latest and established models = 0.0114246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557696
! Component: 050  -  total flux cleaned = -8.34086e-05 Jy
! Component: 100  -  total flux cleaned = -3.62107e-06 Jy
! Total flux subtracted in 100 components = -3.62107e-06 Jy
! Clean residual min=-0.002142 max=0.002268 Jy/beam
! Clean residual mean=0.000005 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.011421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527172
! Component: 050  -  total flux cleaned = 0.000133018 Jy
! Component: 100  -  total flux cleaned = 0.000497542 Jy
! Total flux subtracted in 100 components = 0.000497542 Jy
! Clean residual min=-0.002107 max=0.002199 Jy/beam
! Clean residual mean=0.000005 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0119185 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506911
! Component: 050  -  total flux cleaned = 0.000336283 Jy
! Component: 100  -  total flux cleaned = 0.000492192 Jy
! Total flux subtracted in 100 components = 0.000492192 Jy
! Clean residual min=-0.002089 max=0.002137 Jy/beam
! Clean residual mean=0.000005 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.0124107 Jy
! clean: niter=100  gain=0.02  cutoff=0.000492172
! Component: 050  -  total flux cleaned = 0.000346298 Jy
! Component: 100  -  total flux cleaned = 0.000629729 Jy
! Total flux subtracted in 100 components = 0.000629729 Jy
! Clean residual min=-0.002034 max=0.002069 Jy/beam
! Clean residual mean=0.000005 rms=0.000480 Jy/beam
! Combined flux in latest and established models = 0.0130404 Jy
! clean: niter=100  gain=0.02  cutoff=0.000480075
! Component: 050  -  total flux cleaned = 0.000180289 Jy
! Component: 100  -  total flux cleaned = 0.000397221 Jy
! Total flux subtracted in 100 components = 0.000397221 Jy
! Clean residual min=-0.001981 max=0.002013 Jy/beam
! Clean residual mean=0.000005 rms=0.000470 Jy/beam
! Combined flux in latest and established models = 0.0134376 Jy
! clean: niter=100  gain=0.02  cutoff=0.000469974
! Component: 050  -  total flux cleaned = 8.47452e-05 Jy
! Component: 100  -  total flux cleaned = 0.000246301 Jy
! Total flux subtracted in 100 components = 0.000246301 Jy
! Clean residual min=-0.001936 max=0.001958 Jy/beam
! Clean residual mean=0.000005 rms=0.000461 Jy/beam
! Combined flux in latest and established models = 0.0136839 Jy
! clean: niter=100  gain=0.02  cutoff=0.00046131
! Component: 050  -  total flux cleaned = 7.68369e-05 Jy
! Component: 100  -  total flux cleaned = 3.84903e-05 Jy
! Total flux subtracted in 100 components = 3.84903e-05 Jy
! Clean residual min=-0.001894 max=0.001904 Jy/beam
! Clean residual mean=0.000005 rms=0.000454 Jy/beam
! Combined flux in latest and established models = 0.0137224 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045378
! Component: 050  -  total flux cleaned = 3.5817e-05 Jy
! Component: 100  -  total flux cleaned = 0.000105953 Jy
! Total flux subtracted in 100 components = 0.000105953 Jy
! Clean residual min=-0.001852 max=0.001854 Jy/beam
! Clean residual mean=0.000005 rms=0.000447 Jy/beam
! Combined flux in latest and established models = 0.0138284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000446985
! Component: 050  -  total flux cleaned = 3.71818e-07 Jy
! Component: 100  -  total flux cleaned = 0.000102134 Jy
! Total flux subtracted in 100 components = 0.000102134 Jy
! Clean residual min=-0.001811 max=0.001823 Jy/beam
! Clean residual mean=0.000005 rms=0.000441 Jy/beam
! Combined flux in latest and established models = 0.0139305 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440886
! Component: 050  -  total flux cleaned = 6.56611e-05 Jy
! Component: 100  -  total flux cleaned = 6.59128e-05 Jy
! Total flux subtracted in 100 components = 6.59128e-05 Jy
! Clean residual min=-0.001776 max=0.001791 Jy/beam
! Clean residual mean=0.000005 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0139964 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435448
! Component: 050  -  total flux cleaned = 6.27307e-05 Jy
! Component: 100  -  total flux cleaned = 0.00012397 Jy
! Total flux subtracted in 100 components = 0.00012397 Jy
! Clean residual min=-0.001731 max=0.001767 Jy/beam
! Clean residual mean=0.000005 rms=0.000430 Jy/beam
! Combined flux in latest and established models = 0.0141204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430432
! Component: 050  -  total flux cleaned = -7.91706e-08 Jy
! Component: 100  -  total flux cleaned = 2.90344e-05 Jy
! Total flux subtracted in 100 components = 2.90344e-05 Jy
! Clean residual min=-0.001695 max=0.001746 Jy/beam
! Clean residual mean=0.000005 rms=0.000426 Jy/beam
! Combined flux in latest and established models = 0.0141494 Jy
! clean: niter=100  gain=0.02  cutoff=0.000425878
! Component: 050  -  total flux cleaned = -2.89747e-05 Jy
! Component: 100  -  total flux cleaned = -1.44601e-06 Jy
! Total flux subtracted in 100 components = -1.44601e-06 Jy
! Clean residual min=-0.001657 max=0.001724 Jy/beam
! Clean residual mean=0.000005 rms=0.000422 Jy/beam
! Combined flux in latest and established models = 0.014148 Jy
! clean: niter=100  gain=0.02  cutoff=0.000421603
! Component: 050  -  total flux cleaned = -2.80121e-05 Jy
! Component: 100  -  total flux cleaned = -2.79513e-05 Jy
! Total flux subtracted in 100 components = -2.79513e-05 Jy
! Clean residual min=-0.001632 max=0.001707 Jy/beam
! Clean residual mean=0.000005 rms=0.000418 Jy/beam
! Combined flux in latest and established models = 0.01412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417733
! Component: 050  -  total flux cleaned = -2.66174e-05 Jy
! Component: 100  -  total flux cleaned = -6.6347e-07 Jy
! Total flux subtracted in 100 components = -6.6347e-07 Jy
! Clean residual min=-0.001633 max=0.001688 Jy/beam
! Clean residual mean=0.000005 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0141194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414058
! Component: 050  -  total flux cleaned = 5.07562e-05 Jy
! Component: 100  -  total flux cleaned = 2.53046e-05 Jy
! Total flux subtracted in 100 components = 2.53046e-05 Jy
! Clean residual min=-0.001630 max=0.001677 Jy/beam
! Clean residual mean=0.000005 rms=0.000411 Jy/beam
! Combined flux in latest and established models = 0.0141447 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410685
! Component: 050  -  total flux cleaned = 4.9466e-05 Jy
! Component: 100  -  total flux cleaned = 7.35889e-05 Jy
! Total flux subtracted in 100 components = 7.35889e-05 Jy
! Clean residual min=-0.001629 max=0.001662 Jy/beam
! Clean residual mean=0.000005 rms=0.000408 Jy/beam
! Combined flux in latest and established models = 0.0142183 Jy
! clean: niter=100  gain=0.02  cutoff=0.000407507
! Component: 050  -  total flux cleaned = -2.41827e-05 Jy
! Component: 100  -  total flux cleaned = 2.27207e-05 Jy
! Total flux subtracted in 100 components = 2.27207e-05 Jy
! Clean residual min=-0.001622 max=0.001658 Jy/beam
! Clean residual mean=0.000005 rms=0.000404 Jy/beam
! Combined flux in latest and established models = 0.014241 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404434
! Component: 050  -  total flux cleaned = -4.66316e-05 Jy
! Component: 100  -  total flux cleaned = -4.66864e-05 Jy
! Total flux subtracted in 100 components = -4.66864e-05 Jy
! Clean residual min=-0.001617 max=0.001653 Jy/beam
! Clean residual mean=0.000005 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.0141943 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401609
! Component: 050  -  total flux cleaned = 2.28542e-05 Jy
! Component: 100  -  total flux cleaned = 7.36346e-07 Jy
! Total flux subtracted in 100 components = 7.36346e-07 Jy
! Clean residual min=-0.001613 max=0.001651 Jy/beam
! Clean residual mean=0.000005 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.014195 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398845
! Component: 050  -  total flux cleaned = 2.18218e-05 Jy
! Component: 100  -  total flux cleaned = 2.17926e-05 Jy
! Total flux subtracted in 100 components = 2.17926e-05 Jy
! Clean residual min=-0.001607 max=0.001645 Jy/beam
! Clean residual mean=0.000005 rms=0.000396 Jy/beam
! Combined flux in latest and established models = 0.0142168 Jy
! clean: niter=100  gain=0.02  cutoff=0.000396289
! Component: 050  -  total flux cleaned = 6.27485e-05 Jy
! Component: 100  -  total flux cleaned = 2.11894e-05 Jy
! Total flux subtracted in 100 components = 2.11894e-05 Jy
! Clean residual min=-0.001604 max=0.001642 Jy/beam
! Clean residual mean=0.000005 rms=0.000394 Jy/beam
! Combined flux in latest and established models = 0.014238 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393965
! Component: 050  -  total flux cleaned = 6.10622e-05 Jy
! Component: 100  -  total flux cleaned = 2.05309e-05 Jy
! Total flux subtracted in 100 components = 2.05309e-05 Jy
! Clean residual min=-0.001601 max=0.001636 Jy/beam
! Clean residual mean=0.000005 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.0142585 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391651
! Component: 050  -  total flux cleaned = 3.97116e-05 Jy
! Component: 100  -  total flux cleaned = 1.99999e-05 Jy
! Total flux subtracted in 100 components = 1.99999e-05 Jy
! Clean residual min=-0.001595 max=0.001633 Jy/beam
! Clean residual mean=0.000005 rms=0.000390 Jy/beam
! Combined flux in latest and established models = 0.0142785 Jy
! clean: niter=100  gain=0.02  cutoff=0.000389526
! Component: 050  -  total flux cleaned = 1.91772e-05 Jy
! Component: 100  -  total flux cleaned = 1.89917e-05 Jy
! Total flux subtracted in 100 components = 1.89917e-05 Jy
! Clean residual min=-0.001593 max=0.001628 Jy/beam
! Clean residual mean=0.000005 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.0142975 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387497
! Component: 050  -  total flux cleaned = -3.39269e-08 Jy
! Component: 100  -  total flux cleaned = -5.54822e-05 Jy
! Total flux subtracted in 100 components = -5.54822e-05 Jy
! Clean residual min=-0.001585 max=0.001623 Jy/beam
! Clean residual mean=0.000005 rms=0.000386 Jy/beam
! Combined flux in latest and established models = 0.0142421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385568
! Component: 050  -  total flux cleaned = 1.8473e-05 Jy
! Component: 100  -  total flux cleaned = -3.56678e-05 Jy
! Total flux subtracted in 100 components = -3.56678e-05 Jy
! Clean residual min=-0.001584 max=0.001617 Jy/beam
! Clean residual mean=0.000005 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.0142064 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383782
! Component: 050  -  total flux cleaned = 3.02587e-07 Jy
! Component: 100  -  total flux cleaned = -3.48271e-05 Jy
! Total flux subtracted in 100 components = -3.48271e-05 Jy
! Clean residual min=-0.001580 max=0.001612 Jy/beam
! Clean residual mean=0.000005 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.0141716 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038204
! Component: 050  -  total flux cleaned = -1.02539e-07 Jy
! Component: 100  -  total flux cleaned = -5.16741e-05 Jy
! Total flux subtracted in 100 components = -5.16741e-05 Jy
! Clean residual min=-0.001578 max=0.001607 Jy/beam
! Clean residual mean=0.000005 rms=0.000380 Jy/beam
! Combined flux in latest and established models = 0.0141199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380447
! Component: 050  -  total flux cleaned = 1.30673e-07 Jy
! Component: 100  -  total flux cleaned = -1.65353e-05 Jy
! Total flux subtracted in 100 components = -1.65353e-05 Jy
! Clean residual min=-0.001571 max=0.001600 Jy/beam
! Clean residual mean=0.000005 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.0141034 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378853
! Component: 050  -  total flux cleaned = -4.96833e-05 Jy
! Component: 100  -  total flux cleaned = -6.59562e-05 Jy
! Total flux subtracted in 100 components = -6.59562e-05 Jy
! Clean residual min=-0.001570 max=0.001596 Jy/beam
! Clean residual mean=0.000005 rms=0.000377 Jy/beam
! Combined flux in latest and established models = 0.0140374 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377328
! Component: 050  -  total flux cleaned = 3.25393e-05 Jy
! Component: 100  -  total flux cleaned = 8.70168e-08 Jy
! Total flux subtracted in 100 components = 8.70168e-08 Jy
! Clean residual min=-0.001567 max=0.001592 Jy/beam
! Clean residual mean=0.000005 rms=0.000376 Jy/beam
! Combined flux in latest and established models = 0.0140375 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375852
! Component: 050  -  total flux cleaned = -4.74808e-05 Jy
! Component: 100  -  total flux cleaned = -1.62378e-05 Jy
! Total flux subtracted in 100 components = -1.62378e-05 Jy
! Clean residual min=-0.001564 max=0.001585 Jy/beam
! Clean residual mean=0.000005 rms=0.000374 Jy/beam
! Combined flux in latest and established models = 0.0140213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374493
! Component: 050  -  total flux cleaned = -3.11285e-05 Jy
! Component: 100  -  total flux cleaned = -6.18202e-05 Jy
! Total flux subtracted in 100 components = -6.18202e-05 Jy
! Clean residual min=-0.001560 max=0.001581 Jy/beam
! Clean residual mean=0.000005 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.0139594 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373212
! Component: 050  -  total flux cleaned = 1.50999e-05 Jy
! Clean target residual flux of 0.000373212 Jy/beam attained
! Total flux subtracted in 99 components = -5.2602e-05 Jy
! Clean residual min=-0.001555 max=0.001577 Jy/beam
! Clean residual mean=0.000005 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0139068 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371928
! Clean target residual flux of 0.000371928 Jy/beam attained
! Total flux subtracted in 12 components = 4.95174e-09 Jy
! Clean residual min=-0.001557 max=0.001577 Jy/beam
! Clean residual mean=0.000005 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0139068 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037178
! Clean target residual flux of 0.00037178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001557 max=0.001577 Jy/beam
! Clean residual mean=0.000005 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0139068 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037178
! Clean target residual flux of 0.00037178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001557 max=0.001577 Jy/beam
! Clean residual mean=0.000005 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0139068 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037178
! Clean target residual flux of 0.00037178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001557 max=0.001577 Jy/beam
! Clean residual mean=0.000005 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0139068 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037178
! Clean target residual flux of 0.00037178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001557 max=0.001577 Jy/beam
! Clean residual mean=0.000005 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0139068 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037178
! Clean target residual flux of 0.00037178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001557 max=0.001577 Jy/beam
! Clean residual mean=0.000005 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0139068 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037178
! Clean target residual flux of 0.00037178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001557 max=0.001577 Jy/beam
! Clean residual mean=0.000005 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0139068 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037178
! Clean target residual flux of 0.00037178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001557 max=0.001577 Jy/beam
! Clean residual mean=0.000005 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0139068 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037178
! Clean target residual flux of 0.00037178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001557 max=0.001577 Jy/beam
! Clean residual mean=0.000005 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0139068 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037178
! Clean target residual flux of 0.00037178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001557 max=0.001577 Jy/beam
! Clean residual mean=0.000005 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0139068 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037178
! Clean target residual flux of 0.00037178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001557 max=0.001577 Jy/beam
! Clean residual mean=0.000005 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0139068 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037178
! Clean target residual flux of 0.00037178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001557 max=0.001577 Jy/beam
! Clean residual mean=0.000005 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0139068 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037178
! Clean target residual flux of 0.00037178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001557 max=0.001577 Jy/beam
! Clean residual mean=0.000005 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0139068 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037178
! Clean target residual flux of 0.00037178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001557 max=0.001577 Jy/beam
! Clean residual mean=0.000005 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0139068 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037178
! Clean target residual flux of 0.00037178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001557 max=0.001577 Jy/beam
! Clean residual mean=0.000005 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0139068 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037178
! Clean target residual flux of 0.00037178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001557 max=0.001577 Jy/beam
! Clean residual mean=0.000005 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0139068 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037178
! Clean target residual flux of 0.00037178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001557 max=0.001577 Jy/beam
! Clean residual mean=0.000005 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0139068 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037178
! Clean target residual flux of 0.00037178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001557 max=0.001577 Jy/beam
! Clean residual mean=0.000005 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0139068 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037178
! Clean target residual flux of 0.00037178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001557 max=0.001577 Jy/beam
! Clean residual mean=0.000005 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0139068 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037178
! Clean target residual flux of 0.00037178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001557 max=0.001577 Jy/beam
! Clean residual mean=0.000005 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0139068 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037178
! Clean target residual flux of 0.00037178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001557 max=0.001577 Jy/beam
! Clean residual mean=0.000005 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0139068 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037178
! Clean target residual flux of 0.00037178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001557 max=0.001577 Jy/beam
! Clean residual mean=0.000005 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0139068 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037178
! Clean target residual flux of 0.00037178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001557 max=0.001577 Jy/beam
! Clean residual mean=0.000005 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0139068 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037178
! Clean target residual flux of 0.00037178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001557 max=0.001577 Jy/beam
! Clean residual mean=0.000005 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0139068 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037178
! Clean target residual flux of 0.00037178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001557 max=0.001577 Jy/beam
! Clean residual mean=0.000005 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0139068 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037178
! Clean target residual flux of 0.00037178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001557 max=0.001577 Jy/beam
! Clean residual mean=0.000005 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0139068 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037178
! Clean target residual flux of 0.00037178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001557 max=0.001577 Jy/beam
! Clean residual mean=0.000005 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0139068 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037178
! Clean target residual flux of 0.00037178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001557 max=0.001577 Jy/beam
! Clean residual mean=0.000005 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0139068 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037178
! Clean target residual flux of 0.00037178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001557 max=0.001577 Jy/beam
! Clean residual mean=0.000005 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0139068 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037178
! Clean target residual flux of 0.00037178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001557 max=0.001577 Jy/beam
! Clean residual mean=0.000005 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0139068 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037178
! Clean target residual flux of 0.00037178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001557 max=0.001577 Jy/beam
! Clean residual mean=0.000005 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0139068 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037178
! Clean target residual flux of 0.00037178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001557 max=0.001577 Jy/beam
! Clean residual mean=0.000005 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0139068 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037178
! Clean target residual flux of 0.00037178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001557 max=0.001577 Jy/beam
! Clean residual mean=0.000005 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0139068 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037178
! Clean target residual flux of 0.00037178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001557 max=0.001577 Jy/beam
! Clean residual mean=0.000005 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0139068 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037178
! Clean target residual flux of 0.00037178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001557 max=0.001577 Jy/beam
! Clean residual mean=0.000005 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0139068 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037178
! Clean target residual flux of 0.00037178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001557 max=0.001577 Jy/beam
! Clean residual mean=0.000005 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0139068 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037178
! Clean target residual flux of 0.00037178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001557 max=0.001577 Jy/beam
! Clean residual mean=0.000005 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0139068 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037178
! Clean target residual flux of 0.00037178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001557 max=0.001577 Jy/beam
! Clean residual mean=0.000005 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0139068 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037178
! Clean target residual flux of 0.00037178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001557 max=0.001577 Jy/beam
! Clean residual mean=0.000005 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0139068 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037178
! Clean target residual flux of 0.00037178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001557 max=0.001577 Jy/beam
! Clean residual mean=0.000005 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0139068 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037178
! Clean target residual flux of 0.00037178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001557 max=0.001577 Jy/beam
! Clean residual mean=0.000005 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0139068 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037178
! Clean target residual flux of 0.00037178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001557 max=0.001577 Jy/beam
! Clean residual mean=0.000005 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0139068 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037178
! Clean target residual flux of 0.00037178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001557 max=0.001577 Jy/beam
! Clean residual mean=0.000005 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0139068 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037178
! Clean target residual flux of 0.00037178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001557 max=0.001577 Jy/beam
! Clean residual mean=0.000005 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0139068 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037178
! Clean target residual flux of 0.00037178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001557 max=0.001577 Jy/beam
! Clean residual mean=0.000005 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0139068 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037178
! Clean target residual flux of 0.00037178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001557 max=0.001577 Jy/beam
! Clean residual mean=0.000005 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0139068 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037178
! Clean target residual flux of 0.00037178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001557 max=0.001577 Jy/beam
! Clean residual mean=0.000005 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0139068 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037178
! Clean target residual flux of 0.00037178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001557 max=0.001577 Jy/beam
! Clean residual mean=0.000005 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0139068 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037178
! Clean target residual flux of 0.00037178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001557 max=0.001577 Jy/beam
! Clean residual mean=0.000005 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0139068 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037178
! Clean target residual flux of 0.00037178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001557 max=0.001577 Jy/beam
! Clean residual mean=0.000005 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0139068 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037178
! Clean target residual flux of 0.00037178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001557 max=0.001577 Jy/beam
! Clean residual mean=0.000005 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0139068 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037178
! Clean target residual flux of 0.00037178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001557 max=0.001577 Jy/beam
! Clean residual mean=0.000005 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0139068 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037178
! Clean target residual flux of 0.00037178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001557 max=0.001577 Jy/beam
! Clean residual mean=0.000005 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0139068 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037178
! Clean target residual flux of 0.00037178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001557 max=0.001577 Jy/beam
! Clean residual mean=0.000005 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0139068 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037178
! Clean target residual flux of 0.00037178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001557 max=0.001577 Jy/beam
! Clean residual mean=0.000005 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0139068 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037178
! Clean target residual flux of 0.00037178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001557 max=0.001577 Jy/beam
! Clean residual mean=0.000005 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0139068 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037178
! Clean target residual flux of 0.00037178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001557 max=0.001577 Jy/beam
! Clean residual mean=0.000005 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0139068 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037178
! Clean target residual flux of 0.00037178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001557 max=0.001577 Jy/beam
! Clean residual mean=0.000005 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0139068 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037178
! Clean target residual flux of 0.00037178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001557 max=0.001577 Jy/beam
! Clean residual mean=0.000005 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0139068 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037178
! Clean target residual flux of 0.00037178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001557 max=0.001577 Jy/beam
! Clean residual mean=0.000005 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0139068 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037178
! Clean target residual flux of 0.00037178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001557 max=0.001577 Jy/beam
! Clean residual mean=0.000005 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0139068 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037178
! Clean target residual flux of 0.00037178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001557 max=0.001577 Jy/beam
! Clean residual mean=0.000005 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0139068 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037178
! Clean target residual flux of 0.00037178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001557 max=0.001577 Jy/beam
! Clean residual mean=0.000005 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0139068 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0430+052.IF2.u
! Writing UV FITS file: bl229ae.u.edt.0430+052.IF2.u.uvf
! Writing 280 model components to file: bl229ae.u.edt.0430+052.IF2.u.mod
! wwins: Wrote 52 windows to bl229ae.u.edt.0430+052.IF2.u.win
! Adding 280 model components to the UV plane model.
! The established model now contains 280 components and 0.0139068 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5468 mas, bmaj=1.172 mas, bpa=-4.64 degrees
! Estimated noise=0.273496 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5468 x 1.172 at -4.64 degrees (North through East)
! Clean map  min=-0.21669  max=1.3851 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0430+052.IF2.u.fits
! Writing difmap environment to: bl229ae.u.edt.0430+052.IF2.u.par
exit
! Exiting program
! Log file difmap.log_1206 closed on Fri Mar 15 14:31:04 2024
