! Started logfile: difmap.log_73 on Fri Mar 15 14:05:42 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.1151+408.dtcal.uvf,8,8,2048,0.06,2,-1,bl229ae.u.edt.1151+408.win,0,0,1,bl229ae.u.edt.1151+408.IF8,q]
observe bl229ae.u.edt.1151+408.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.1151+408.dtcal.uvf
! AN table 1: 219 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.902993 visibilities/baseline/integration-bin.
! Found source: 1151+408
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1305 lines of history.
! 
! Reading 284768 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 8, 8
! Selecting polarization: Q,  channels: 8..8
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: 8..8
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.1151+408.win
! rwins: Read 39 windows from bl229ae.u.edt.1151+408.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5079 mas, bmaj=0.7661 mas, bpa=-9.786 degrees
! Estimated noise=0.274201 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000453017
! Component: 050  -  total flux cleaned = 0.00326377 Jy
! Component: 100  -  total flux cleaned = 0.00435374 Jy
! Total flux subtracted in 100 components = 0.00435374 Jy
! Clean residual min=-0.002395 max=0.002416 Jy/beam
! Clean residual mean=-0.000002 rms=0.000389 Jy/beam
! Combined flux in latest and established models = 0.00435374 Jy
! clean: niter=100  gain=0.02  cutoff=0.000388563
! Component: 050  -  total flux cleaned = 0.000887719 Jy
! Component: 100  -  total flux cleaned = 0.00164155 Jy
! Total flux subtracted in 100 components = 0.00164155 Jy
! Clean residual min=-0.001727 max=0.001745 Jy/beam
! Clean residual mean=-0.000002 rms=0.000361 Jy/beam
! Combined flux in latest and established models = 0.00599528 Jy
! clean: niter=100  gain=0.02  cutoff=0.000361321
! Component: 050  -  total flux cleaned = 0.000581249 Jy
! Component: 100  -  total flux cleaned = 0.00092127 Jy
! Total flux subtracted in 100 components = 0.00092127 Jy
! Clean residual min=-0.001552 max=0.001705 Jy/beam
! Clean residual mean=-0.000002 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.00691655 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345809
! Component: 050  -  total flux cleaned = 0.000151709 Jy
! Component: 100  -  total flux cleaned = 0.000287989 Jy
! Total flux subtracted in 100 components = 0.000287989 Jy
! Clean residual min=-0.001477 max=0.001671 Jy/beam
! Clean residual mean=-0.000002 rms=0.000335 Jy/beam
! Combined flux in latest and established models = 0.00720454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000335418
! Component: 050  -  total flux cleaned = 0.000208464 Jy
! Component: 100  -  total flux cleaned = 0.000399333 Jy
! Total flux subtracted in 100 components = 0.000399333 Jy
! Clean residual min=-0.001432 max=0.001653 Jy/beam
! Clean residual mean=-0.000002 rms=0.000327 Jy/beam
! Combined flux in latest and established models = 0.00760387 Jy
! clean: niter=100  gain=0.02  cutoff=0.00032746
! Component: 050  -  total flux cleaned = -3.55342e-05 Jy
! Component: 100  -  total flux cleaned = -1.36501e-06 Jy
! Total flux subtracted in 100 components = -1.36501e-06 Jy
! Clean residual min=-0.001393 max=0.001639 Jy/beam
! Clean residual mean=-0.000002 rms=0.000321 Jy/beam
! Combined flux in latest and established models = 0.00760251 Jy
! clean: niter=100  gain=0.02  cutoff=0.000321216
! Component: 050  -  total flux cleaned = -3.16722e-05 Jy
! Component: 100  -  total flux cleaned = -3.31032e-05 Jy
! Total flux subtracted in 100 components = -3.31032e-05 Jy
! Clean residual min=-0.001365 max=0.001619 Jy/beam
! Clean residual mean=-0.000002 rms=0.000316 Jy/beam
! Combined flux in latest and established models = 0.00756941 Jy
! clean: niter=100  gain=0.02  cutoff=0.000316232
! Component: 050  -  total flux cleaned = -5.56192e-05 Jy
! Component: 100  -  total flux cleaned = -2.81641e-05 Jy
! Total flux subtracted in 100 components = -2.81641e-05 Jy
! Clean residual min=-0.001352 max=0.001599 Jy/beam
! Clean residual mean=-0.000002 rms=0.000312 Jy/beam
! Combined flux in latest and established models = 0.00754124 Jy
! clean: niter=100  gain=0.02  cutoff=0.000312088
! Component: 050  -  total flux cleaned = -1.51241e-07 Jy
! Component: 100  -  total flux cleaned = 4.92199e-05 Jy
! Total flux subtracted in 100 components = 4.92199e-05 Jy
! Clean residual min=-0.001344 max=0.001578 Jy/beam
! Clean residual mean=-0.000002 rms=0.000308 Jy/beam
! Combined flux in latest and established models = 0.00759046 Jy
! clean: niter=100  gain=0.02  cutoff=0.000308402
! Component: 050  -  total flux cleaned = 2.4417e-05 Jy
! Component: 100  -  total flux cleaned = 0.000116619 Jy
! Total flux subtracted in 100 components = 0.000116619 Jy
! Clean residual min=-0.001339 max=0.001559 Jy/beam
! Clean residual mean=-0.000002 rms=0.000305 Jy/beam
! Combined flux in latest and established models = 0.00770708 Jy
! clean: niter=100  gain=0.02  cutoff=0.000305132
! Component: 050  -  total flux cleaned = 2.18348e-05 Jy
! Component: 100  -  total flux cleaned = 6.50164e-05 Jy
! Total flux subtracted in 100 components = 6.50164e-05 Jy
! Clean residual min=-0.001335 max=0.001540 Jy/beam
! Clean residual mean=-0.000002 rms=0.000302 Jy/beam
! Combined flux in latest and established models = 0.0077721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000302269
! Component: 050  -  total flux cleaned = 6.31771e-05 Jy
! Component: 100  -  total flux cleaned = 0.00014494 Jy
! Total flux subtracted in 100 components = 0.00014494 Jy
! Clean residual min=-0.001328 max=0.001521 Jy/beam
! Clean residual mean=-0.000002 rms=0.000300 Jy/beam
! Combined flux in latest and established models = 0.00791704 Jy
! clean: niter=100  gain=0.02  cutoff=0.000299639
! Component: 050  -  total flux cleaned = 5.94656e-05 Jy
! Component: 100  -  total flux cleaned = 9.84093e-05 Jy
! Total flux subtracted in 100 components = 9.84093e-05 Jy
! Clean residual min=-0.001324 max=0.001505 Jy/beam
! Clean residual mean=-0.000002 rms=0.000297 Jy/beam
! Combined flux in latest and established models = 0.00801545 Jy
! clean: niter=100  gain=0.02  cutoff=0.000297263
! Component: 050  -  total flux cleaned = 7.57965e-05 Jy
! Component: 100  -  total flux cleaned = 0.000149505 Jy
! Total flux subtracted in 100 components = 0.000149505 Jy
! Clean residual min=-0.001318 max=0.001489 Jy/beam
! Clean residual mean=-0.000002 rms=0.000295 Jy/beam
! Combined flux in latest and established models = 0.00816495 Jy
! clean: niter=100  gain=0.02  cutoff=0.00029509
! Component: 050  -  total flux cleaned = 7.19871e-05 Jy
! Component: 100  -  total flux cleaned = 0.000124395 Jy
! Total flux subtracted in 100 components = 0.000124395 Jy
! Clean residual min=-0.001314 max=0.001475 Jy/beam
! Clean residual mean=-0.000002 rms=0.000293 Jy/beam
! Combined flux in latest and established models = 0.00828935 Jy
! clean: niter=100  gain=0.02  cutoff=0.000293106
! Component: 050  -  total flux cleaned = 3.43113e-05 Jy
! Component: 100  -  total flux cleaned = 0.00010136 Jy
! Total flux subtracted in 100 components = 0.00010136 Jy
! Clean residual min=-0.001308 max=0.001459 Jy/beam
! Clean residual mean=-0.000002 rms=0.000291 Jy/beam
! Combined flux in latest and established models = 0.0083907 Jy
! clean: niter=100  gain=0.02  cutoff=0.000291234
! Component: 050  -  total flux cleaned = 3.26817e-05 Jy
! Component: 100  -  total flux cleaned = 4.89504e-05 Jy
! Total flux subtracted in 100 components = 4.89504e-05 Jy
! Clean residual min=-0.001302 max=0.001445 Jy/beam
! Clean residual mean=-0.000002 rms=0.000290 Jy/beam
! Combined flux in latest and established models = 0.00843965 Jy
! clean: niter=100  gain=0.02  cutoff=0.000289529
! Component: 050  -  total flux cleaned = 6.31687e-05 Jy
! Component: 100  -  total flux cleaned = 9.3896e-05 Jy
! Total flux subtracted in 100 components = 9.3896e-05 Jy
! Clean residual min=-0.001295 max=0.001430 Jy/beam
! Clean residual mean=-0.000002 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.00853355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287927
! Component: 050  -  total flux cleaned = 1.49391e-05 Jy
! Component: 100  -  total flux cleaned = 5.96617e-05 Jy
! Total flux subtracted in 100 components = 5.96617e-05 Jy
! Clean residual min=-0.001290 max=0.001417 Jy/beam
! Clean residual mean=-0.000002 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.00859321 Jy
! clean: niter=100  gain=0.02  cutoff=0.000286393
! Component: 050  -  total flux cleaned = 1.46687e-05 Jy
! Component: 100  -  total flux cleaned = 5.76361e-05 Jy
! Total flux subtracted in 100 components = 5.76361e-05 Jy
! Clean residual min=-0.001285 max=0.001403 Jy/beam
! Clean residual mean=-0.000002 rms=0.000285 Jy/beam
! Combined flux in latest and established models = 0.00865084 Jy
! clean: niter=100  gain=0.02  cutoff=0.000285005
! Component: 050  -  total flux cleaned = 4.21977e-05 Jy
! Component: 100  -  total flux cleaned = 5.57766e-05 Jy
! Total flux subtracted in 100 components = 5.57766e-05 Jy
! Clean residual min=-0.001282 max=0.001389 Jy/beam
! Clean residual mean=-0.000002 rms=0.000284 Jy/beam
! Combined flux in latest and established models = 0.00870661 Jy
! clean: niter=100  gain=0.02  cutoff=0.000283687
! Component: 050  -  total flux cleaned = 2.71426e-05 Jy
! Component: 100  -  total flux cleaned = 4.05787e-05 Jy
! Total flux subtracted in 100 components = 4.05787e-05 Jy
! Clean residual min=-0.001278 max=0.001377 Jy/beam
! Clean residual mean=-0.000002 rms=0.000282 Jy/beam
! Combined flux in latest and established models = 0.00874719 Jy
! clean: niter=100  gain=0.02  cutoff=0.000282433
! Component: 050  -  total flux cleaned = 1.32004e-05 Jy
! Component: 100  -  total flux cleaned = 5.17813e-05 Jy
! Total flux subtracted in 100 components = 5.17813e-05 Jy
! Clean residual min=-0.001274 max=0.001365 Jy/beam
! Clean residual mean=-0.000001 rms=0.000281 Jy/beam
! Combined flux in latest and established models = 0.00879897 Jy
! clean: niter=100  gain=0.02  cutoff=0.000281254
! Component: 050  -  total flux cleaned = -2.52662e-05 Jy
! Component: 100  -  total flux cleaned = 1.22677e-05 Jy
! Total flux subtracted in 100 components = 1.22677e-05 Jy
! Clean residual min=-0.001268 max=0.001354 Jy/beam
! Clean residual mean=-0.000001 rms=0.000280 Jy/beam
! Combined flux in latest and established models = 0.00881124 Jy
! clean: niter=100  gain=0.02  cutoff=0.000280165
! Component: 050  -  total flux cleaned = 1.23217e-05 Jy
! Component: 100  -  total flux cleaned = 3.64885e-05 Jy
! Total flux subtracted in 100 components = 3.64885e-05 Jy
! Clean residual min=-0.001265 max=0.001344 Jy/beam
! Clean residual mean=-0.000001 rms=0.000279 Jy/beam
! Combined flux in latest and established models = 0.00884773 Jy
! clean: niter=100  gain=0.02  cutoff=0.000279162
! Component: 050  -  total flux cleaned = -6.69447e-08 Jy
! Component: 100  -  total flux cleaned = 1.16604e-05 Jy
! Total flux subtracted in 100 components = 1.16604e-05 Jy
! Clean residual min=-0.001262 max=0.001334 Jy/beam
! Clean residual mean=-0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.00885939 Jy
! clean: niter=100  gain=0.02  cutoff=0.000278221
! Component: 050  -  total flux cleaned = 1.64701e-07 Jy
! Component: 100  -  total flux cleaned = 3.44612e-05 Jy
! Total flux subtracted in 100 components = 3.44612e-05 Jy
! Clean residual min=-0.001259 max=0.001324 Jy/beam
! Clean residual mean=-0.000001 rms=0.000277 Jy/beam
! Combined flux in latest and established models = 0.00889385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277313
! Component: 050  -  total flux cleaned = -1.12994e-05 Jy
! Clean target residual flux of 0.000277313 Jy/beam attained
! Total flux subtracted in 78 components = -1.38966e-07 Jy
! Clean residual min=-0.001256 max=0.001316 Jy/beam
! Clean residual mean=-0.000001 rms=0.000277 Jy/beam
! Combined flux in latest and established models = 0.00889371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276649
! Clean target residual flux of 0.000276649 Jy/beam attained
! Total flux subtracted in 12 components = -1.1051e-05 Jy
! Clean residual min=-0.001255 max=0.001314 Jy/beam
! Clean residual mean=-0.000001 rms=0.000277 Jy/beam
! Combined flux in latest and established models = 0.00888266 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276538
! Clean target residual flux of 0.000276538 Jy/beam attained
! Total flux subtracted in 1 components = 5.53112e-06 Jy
! Clean residual min=-0.001255 max=0.001314 Jy/beam
! Clean residual mean=-0.000001 rms=0.000277 Jy/beam
! Combined flux in latest and established models = 0.00888819 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027653
! Clean target residual flux of 0.00027653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001255 max=0.001314 Jy/beam
! Clean residual mean=-0.000001 rms=0.000277 Jy/beam
! Combined flux in latest and established models = 0.00888819 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027653
! Clean target residual flux of 0.00027653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001255 max=0.001314 Jy/beam
! Clean residual mean=-0.000001 rms=0.000277 Jy/beam
! Combined flux in latest and established models = 0.00888819 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027653
! Clean target residual flux of 0.00027653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001255 max=0.001314 Jy/beam
! Clean residual mean=-0.000001 rms=0.000277 Jy/beam
! Combined flux in latest and established models = 0.00888819 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027653
! Clean target residual flux of 0.00027653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001255 max=0.001314 Jy/beam
! Clean residual mean=-0.000001 rms=0.000277 Jy/beam
! Combined flux in latest and established models = 0.00888819 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027653
! Clean target residual flux of 0.00027653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001255 max=0.001314 Jy/beam
! Clean residual mean=-0.000001 rms=0.000277 Jy/beam
! Combined flux in latest and established models = 0.00888819 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027653
! Clean target residual flux of 0.00027653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001255 max=0.001314 Jy/beam
! Clean residual mean=-0.000001 rms=0.000277 Jy/beam
! Combined flux in latest and established models = 0.00888819 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027653
! Clean target residual flux of 0.00027653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001255 max=0.001314 Jy/beam
! Clean residual mean=-0.000001 rms=0.000277 Jy/beam
! Combined flux in latest and established models = 0.00888819 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027653
! Clean target residual flux of 0.00027653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001255 max=0.001314 Jy/beam
! Clean residual mean=-0.000001 rms=0.000277 Jy/beam
! Combined flux in latest and established models = 0.00888819 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027653
! Clean target residual flux of 0.00027653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001255 max=0.001314 Jy/beam
! Clean residual mean=-0.000001 rms=0.000277 Jy/beam
! Combined flux in latest and established models = 0.00888819 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027653
! Clean target residual flux of 0.00027653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001255 max=0.001314 Jy/beam
! Clean residual mean=-0.000001 rms=0.000277 Jy/beam
! Combined flux in latest and established models = 0.00888819 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027653
! Clean target residual flux of 0.00027653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001255 max=0.001314 Jy/beam
! Clean residual mean=-0.000001 rms=0.000277 Jy/beam
! Combined flux in latest and established models = 0.00888819 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027653
! Clean target residual flux of 0.00027653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001255 max=0.001314 Jy/beam
! Clean residual mean=-0.000001 rms=0.000277 Jy/beam
! Combined flux in latest and established models = 0.00888819 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027653
! Clean target residual flux of 0.00027653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001255 max=0.001314 Jy/beam
! Clean residual mean=-0.000001 rms=0.000277 Jy/beam
! Combined flux in latest and established models = 0.00888819 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027653
! Clean target residual flux of 0.00027653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001255 max=0.001314 Jy/beam
! Clean residual mean=-0.000001 rms=0.000277 Jy/beam
! Combined flux in latest and established models = 0.00888819 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027653
! Clean target residual flux of 0.00027653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001255 max=0.001314 Jy/beam
! Clean residual mean=-0.000001 rms=0.000277 Jy/beam
! Combined flux in latest and established models = 0.00888819 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027653
! Clean target residual flux of 0.00027653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001255 max=0.001314 Jy/beam
! Clean residual mean=-0.000001 rms=0.000277 Jy/beam
! Combined flux in latest and established models = 0.00888819 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027653
! Clean target residual flux of 0.00027653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001255 max=0.001314 Jy/beam
! Clean residual mean=-0.000001 rms=0.000277 Jy/beam
! Combined flux in latest and established models = 0.00888819 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027653
! Clean target residual flux of 0.00027653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001255 max=0.001314 Jy/beam
! Clean residual mean=-0.000001 rms=0.000277 Jy/beam
! Combined flux in latest and established models = 0.00888819 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027653
! Clean target residual flux of 0.00027653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001255 max=0.001314 Jy/beam
! Clean residual mean=-0.000001 rms=0.000277 Jy/beam
! Combined flux in latest and established models = 0.00888819 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027653
! Clean target residual flux of 0.00027653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001255 max=0.001314 Jy/beam
! Clean residual mean=-0.000001 rms=0.000277 Jy/beam
! Combined flux in latest and established models = 0.00888819 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027653
! Clean target residual flux of 0.00027653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001255 max=0.001314 Jy/beam
! Clean residual mean=-0.000001 rms=0.000277 Jy/beam
! Combined flux in latest and established models = 0.00888819 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027653
! Clean target residual flux of 0.00027653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001255 max=0.001314 Jy/beam
! Clean residual mean=-0.000001 rms=0.000277 Jy/beam
! Combined flux in latest and established models = 0.00888819 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027653
! Clean target residual flux of 0.00027653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001255 max=0.001314 Jy/beam
! Clean residual mean=-0.000001 rms=0.000277 Jy/beam
! Combined flux in latest and established models = 0.00888819 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027653
! Clean target residual flux of 0.00027653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001255 max=0.001314 Jy/beam
! Clean residual mean=-0.000001 rms=0.000277 Jy/beam
! Combined flux in latest and established models = 0.00888819 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027653
! Clean target residual flux of 0.00027653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001255 max=0.001314 Jy/beam
! Clean residual mean=-0.000001 rms=0.000277 Jy/beam
! Combined flux in latest and established models = 0.00888819 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027653
! Clean target residual flux of 0.00027653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001255 max=0.001314 Jy/beam
! Clean residual mean=-0.000001 rms=0.000277 Jy/beam
! Combined flux in latest and established models = 0.00888819 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027653
! Clean target residual flux of 0.00027653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001255 max=0.001314 Jy/beam
! Clean residual mean=-0.000001 rms=0.000277 Jy/beam
! Combined flux in latest and established models = 0.00888819 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027653
! Clean target residual flux of 0.00027653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001255 max=0.001314 Jy/beam
! Clean residual mean=-0.000001 rms=0.000277 Jy/beam
! Combined flux in latest and established models = 0.00888819 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027653
! Clean target residual flux of 0.00027653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001255 max=0.001314 Jy/beam
! Clean residual mean=-0.000001 rms=0.000277 Jy/beam
! Combined flux in latest and established models = 0.00888819 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027653
! Clean target residual flux of 0.00027653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001255 max=0.001314 Jy/beam
! Clean residual mean=-0.000001 rms=0.000277 Jy/beam
! Combined flux in latest and established models = 0.00888819 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027653
! Clean target residual flux of 0.00027653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001255 max=0.001314 Jy/beam
! Clean residual mean=-0.000001 rms=0.000277 Jy/beam
! Combined flux in latest and established models = 0.00888819 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027653
! Clean target residual flux of 0.00027653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001255 max=0.001314 Jy/beam
! Clean residual mean=-0.000001 rms=0.000277 Jy/beam
! Combined flux in latest and established models = 0.00888819 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027653
! Clean target residual flux of 0.00027653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001255 max=0.001314 Jy/beam
! Clean residual mean=-0.000001 rms=0.000277 Jy/beam
! Combined flux in latest and established models = 0.00888819 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027653
! Clean target residual flux of 0.00027653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001255 max=0.001314 Jy/beam
! Clean residual mean=-0.000001 rms=0.000277 Jy/beam
! Combined flux in latest and established models = 0.00888819 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027653
! Clean target residual flux of 0.00027653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001255 max=0.001314 Jy/beam
! Clean residual mean=-0.000001 rms=0.000277 Jy/beam
! Combined flux in latest and established models = 0.00888819 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027653
! Clean target residual flux of 0.00027653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001255 max=0.001314 Jy/beam
! Clean residual mean=-0.000001 rms=0.000277 Jy/beam
! Combined flux in latest and established models = 0.00888819 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027653
! Clean target residual flux of 0.00027653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001255 max=0.001314 Jy/beam
! Clean residual mean=-0.000001 rms=0.000277 Jy/beam
! Combined flux in latest and established models = 0.00888819 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027653
! Clean target residual flux of 0.00027653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001255 max=0.001314 Jy/beam
! Clean residual mean=-0.000001 rms=0.000277 Jy/beam
! Combined flux in latest and established models = 0.00888819 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027653
! Clean target residual flux of 0.00027653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001255 max=0.001314 Jy/beam
! Clean residual mean=-0.000001 rms=0.000277 Jy/beam
! Combined flux in latest and established models = 0.00888819 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027653
! Clean target residual flux of 0.00027653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001255 max=0.001314 Jy/beam
! Clean residual mean=-0.000001 rms=0.000277 Jy/beam
! Combined flux in latest and established models = 0.00888819 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027653
! Clean target residual flux of 0.00027653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001255 max=0.001314 Jy/beam
! Clean residual mean=-0.000001 rms=0.000277 Jy/beam
! Combined flux in latest and established models = 0.00888819 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027653
! Clean target residual flux of 0.00027653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001255 max=0.001314 Jy/beam
! Clean residual mean=-0.000001 rms=0.000277 Jy/beam
! Combined flux in latest and established models = 0.00888819 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027653
! Clean target residual flux of 0.00027653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001255 max=0.001314 Jy/beam
! Clean residual mean=-0.000001 rms=0.000277 Jy/beam
! Combined flux in latest and established models = 0.00888819 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027653
! Clean target residual flux of 0.00027653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001255 max=0.001314 Jy/beam
! Clean residual mean=-0.000001 rms=0.000277 Jy/beam
! Combined flux in latest and established models = 0.00888819 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027653
! Clean target residual flux of 0.00027653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001255 max=0.001314 Jy/beam
! Clean residual mean=-0.000001 rms=0.000277 Jy/beam
! Combined flux in latest and established models = 0.00888819 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027653
! Clean target residual flux of 0.00027653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001255 max=0.001314 Jy/beam
! Clean residual mean=-0.000001 rms=0.000277 Jy/beam
! Combined flux in latest and established models = 0.00888819 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027653
! Clean target residual flux of 0.00027653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001255 max=0.001314 Jy/beam
! Clean residual mean=-0.000001 rms=0.000277 Jy/beam
! Combined flux in latest and established models = 0.00888819 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027653
! Clean target residual flux of 0.00027653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001255 max=0.001314 Jy/beam
! Clean residual mean=-0.000001 rms=0.000277 Jy/beam
! Combined flux in latest and established models = 0.00888819 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027653
! Clean target residual flux of 0.00027653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001255 max=0.001314 Jy/beam
! Clean residual mean=-0.000001 rms=0.000277 Jy/beam
! Combined flux in latest and established models = 0.00888819 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027653
! Clean target residual flux of 0.00027653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001255 max=0.001314 Jy/beam
! Clean residual mean=-0.000001 rms=0.000277 Jy/beam
! Combined flux in latest and established models = 0.00888819 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027653
! Clean target residual flux of 0.00027653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001255 max=0.001314 Jy/beam
! Clean residual mean=-0.000001 rms=0.000277 Jy/beam
! Combined flux in latest and established models = 0.00888819 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027653
! Clean target residual flux of 0.00027653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001255 max=0.001314 Jy/beam
! Clean residual mean=-0.000001 rms=0.000277 Jy/beam
! Combined flux in latest and established models = 0.00888819 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027653
! Clean target residual flux of 0.00027653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001255 max=0.001314 Jy/beam
! Clean residual mean=-0.000001 rms=0.000277 Jy/beam
! Combined flux in latest and established models = 0.00888819 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027653
! Clean target residual flux of 0.00027653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001255 max=0.001314 Jy/beam
! Clean residual mean=-0.000001 rms=0.000277 Jy/beam
! Combined flux in latest and established models = 0.00888819 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027653
! Clean target residual flux of 0.00027653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001255 max=0.001314 Jy/beam
! Clean residual mean=-0.000001 rms=0.000277 Jy/beam
! Combined flux in latest and established models = 0.00888819 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027653
! Clean target residual flux of 0.00027653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001255 max=0.001314 Jy/beam
! Clean residual mean=-0.000001 rms=0.000277 Jy/beam
! Combined flux in latest and established models = 0.00888819 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027653
! Clean target residual flux of 0.00027653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001255 max=0.001314 Jy/beam
! Clean residual mean=-0.000001 rms=0.000277 Jy/beam
! Combined flux in latest and established models = 0.00888819 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027653
! Clean target residual flux of 0.00027653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001255 max=0.001314 Jy/beam
! Clean residual mean=-0.000001 rms=0.000277 Jy/beam
! Combined flux in latest and established models = 0.00888819 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027653
! Clean target residual flux of 0.00027653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001255 max=0.001314 Jy/beam
! Clean residual mean=-0.000001 rms=0.000277 Jy/beam
! Combined flux in latest and established models = 0.00888819 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027653
! Clean target residual flux of 0.00027653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001255 max=0.001314 Jy/beam
! Clean residual mean=-0.000001 rms=0.000277 Jy/beam
! Combined flux in latest and established models = 0.00888819 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027653
! Clean target residual flux of 0.00027653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001255 max=0.001314 Jy/beam
! Clean residual mean=-0.000001 rms=0.000277 Jy/beam
! Combined flux in latest and established models = 0.00888819 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027653
! Clean target residual flux of 0.00027653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001255 max=0.001314 Jy/beam
! Clean residual mean=-0.000001 rms=0.000277 Jy/beam
! Combined flux in latest and established models = 0.00888819 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027653
! Clean target residual flux of 0.00027653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001255 max=0.001314 Jy/beam
! Clean residual mean=-0.000001 rms=0.000277 Jy/beam
! Combined flux in latest and established models = 0.00888819 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027653
! Clean target residual flux of 0.00027653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001255 max=0.001314 Jy/beam
! Clean residual mean=-0.000001 rms=0.000277 Jy/beam
! Combined flux in latest and established models = 0.00888819 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027653
! Clean target residual flux of 0.00027653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001255 max=0.001314 Jy/beam
! Clean residual mean=-0.000001 rms=0.000277 Jy/beam
! Combined flux in latest and established models = 0.00888819 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027653
! Clean target residual flux of 0.00027653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001255 max=0.001314 Jy/beam
! Clean residual mean=-0.000001 rms=0.000277 Jy/beam
! Combined flux in latest and established models = 0.00888819 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027653
! Clean target residual flux of 0.00027653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001255 max=0.001314 Jy/beam
! Clean residual mean=-0.000001 rms=0.000277 Jy/beam
! Combined flux in latest and established models = 0.00888819 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027653
! Clean target residual flux of 0.00027653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001255 max=0.001314 Jy/beam
! Clean residual mean=-0.000001 rms=0.000277 Jy/beam
! Combined flux in latest and established models = 0.00888819 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027653
! Clean target residual flux of 0.00027653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001255 max=0.001314 Jy/beam
! Clean residual mean=-0.000001 rms=0.000277 Jy/beam
! Combined flux in latest and established models = 0.00888819 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027653
! Clean target residual flux of 0.00027653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001255 max=0.001314 Jy/beam
! Clean residual mean=-0.000001 rms=0.000277 Jy/beam
! Combined flux in latest and established models = 0.00888819 Jy
select i
! Selecting polarization: I,  channels: 8..8
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: 8..8
save bl229ae.u.edt.1151+408.IF8.q
! Writing UV FITS file: bl229ae.u.edt.1151+408.IF8.q.uvf
! Writing 200 model components to file: bl229ae.u.edt.1151+408.IF8.q.mod
! wwins: Wrote 39 windows to bl229ae.u.edt.1151+408.IF8.q.win
! Adding 200 model components to the UV plane model.
! The established model now contains 200 components and 0.0088882 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5093 mas, bmaj=0.7662 mas, bpa=-8.992 degrees
! Estimated noise=0.28062 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5093 x 0.7662 at -8.992 degrees (North through East)
! Clean map  min=-0.020852  max=0.10173 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.1151+408.IF8.q.fits
! Writing difmap environment to: bl229ae.u.edt.1151+408.IF8.q.par
exit
! Exiting program
! Log file difmap.log_73 closed on Fri Mar 15 14:05:59 2024
