! Started logfile: difmap.log_211 on Fri Mar 15 14:08:50 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter1.1151+408.dtcal.uvf,4,4,2048,0.06,2,-1,bl229ae.u.edt.1151+408.win,0,0,1,bl229ae.u.edt.1151+408.IF4,q]
observe bl229ae.u.edt.pol.iter1.1151+408.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter1.1151+408.dtcal.uvf
! AN table 1: 219 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.902993 visibilities/baseline/integration-bin.
! Found source: 1151+408
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1318 lines of history.
! 
! Reading 284768 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 4, 4
! Selecting polarization: Q,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.1151+408.win
! rwins: Read 39 windows from bl229ae.u.edt.1151+408.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.519 mas, bmaj=0.7908 mas, bpa=-11 degrees
! Estimated noise=0.287367 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000433474
! Component: 050  -  total flux cleaned = -0.000840274 Jy
! Component: 100  -  total flux cleaned = -0.00146264 Jy
! Total flux subtracted in 100 components = -0.00146264 Jy
! Clean residual min=-0.002229 max=0.002212 Jy/beam
! Clean residual mean=-0.000000 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.00146264 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372907
! Component: 050  -  total flux cleaned = -0.000493469 Jy
! Component: 100  -  total flux cleaned = -0.000632889 Jy
! Total flux subtracted in 100 components = -0.000632889 Jy
! Clean residual min=-0.001720 max=0.001681 Jy/beam
! Clean residual mean=-0.000000 rms=0.000349 Jy/beam
! Combined flux in latest and established models = -0.00209553 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349042
! Component: 050  -  total flux cleaned = -5.51342e-05 Jy
! Component: 100  -  total flux cleaned = -0.000268391 Jy
! Total flux subtracted in 100 components = -0.000268391 Jy
! Clean residual min=-0.001652 max=0.001635 Jy/beam
! Clean residual mean=-0.000000 rms=0.000334 Jy/beam
! Combined flux in latest and established models = -0.00236392 Jy
! clean: niter=100  gain=0.02  cutoff=0.000334118
! Component: 050  -  total flux cleaned = -0.000143459 Jy
! Component: 100  -  total flux cleaned = -0.000274315 Jy
! Total flux subtracted in 100 components = -0.000274315 Jy
! Clean residual min=-0.001597 max=0.001587 Jy/beam
! Clean residual mean=-0.000000 rms=0.000324 Jy/beam
! Combined flux in latest and established models = -0.00263824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000323894
! Component: 050  -  total flux cleaned = -0.000120962 Jy
! Component: 100  -  total flux cleaned = -0.000378448 Jy
! Total flux subtracted in 100 components = -0.000378448 Jy
! Clean residual min=-0.001548 max=0.001545 Jy/beam
! Clean residual mean=-0.000000 rms=0.000316 Jy/beam
! Combined flux in latest and established models = -0.00301669 Jy
! clean: niter=100  gain=0.02  cutoff=0.000316328
! Component: 050  -  total flux cleaned = -0.000272803 Jy
! Component: 100  -  total flux cleaned = -0.00052735 Jy
! Total flux subtracted in 100 components = -0.00052735 Jy
! Clean residual min=-0.001507 max=0.001508 Jy/beam
! Clean residual mean=-0.000000 rms=0.000311 Jy/beam
! Combined flux in latest and established models = -0.00354403 Jy
! clean: niter=100  gain=0.02  cutoff=0.000310517
! Component: 050  -  total flux cleaned = -0.000299718 Jy
! Component: 100  -  total flux cleaned = -0.000580152 Jy
! Total flux subtracted in 100 components = -0.000580152 Jy
! Clean residual min=-0.001473 max=0.001477 Jy/beam
! Clean residual mean=-0.000000 rms=0.000306 Jy/beam
! Combined flux in latest and established models = -0.00412419 Jy
! clean: niter=100  gain=0.02  cutoff=0.000305875
! Component: 050  -  total flux cleaned = -0.000159268 Jy
! Component: 100  -  total flux cleaned = -0.000260552 Jy
! Total flux subtracted in 100 components = -0.000260552 Jy
! Clean residual min=-0.001442 max=0.001449 Jy/beam
! Clean residual mean=-0.000000 rms=0.000302 Jy/beam
! Combined flux in latest and established models = -0.00438474 Jy
! clean: niter=100  gain=0.02  cutoff=0.000302068
! Component: 050  -  total flux cleaned = -4.89371e-05 Jy
! Component: 100  -  total flux cleaned = -0.000164467 Jy
! Total flux subtracted in 100 components = -0.000164467 Jy
! Clean residual min=-0.001415 max=0.001426 Jy/beam
! Clean residual mean=-0.000000 rms=0.000299 Jy/beam
! Combined flux in latest and established models = -0.00454921 Jy
! clean: niter=100  gain=0.02  cutoff=0.000298758
! Component: 050  -  total flux cleaned = -6.63606e-05 Jy
! Component: 100  -  total flux cleaned = -0.000151185 Jy
! Total flux subtracted in 100 components = -0.000151185 Jy
! Clean residual min=-0.001393 max=0.001406 Jy/beam
! Clean residual mean=-0.000000 rms=0.000296 Jy/beam
! Combined flux in latest and established models = -0.00470039 Jy
! clean: niter=100  gain=0.02  cutoff=0.000295872
! Component: 050  -  total flux cleaned = -4.1136e-05 Jy
! Component: 100  -  total flux cleaned = -0.000120628 Jy
! Total flux subtracted in 100 components = -0.000120628 Jy
! Clean residual min=-0.001374 max=0.001389 Jy/beam
! Clean residual mean=-0.000000 rms=0.000293 Jy/beam
! Combined flux in latest and established models = -0.00482102 Jy
! clean: niter=100  gain=0.02  cutoff=0.000293309
! Component: 050  -  total flux cleaned = -7.71906e-05 Jy
! Component: 100  -  total flux cleaned = -0.000171116 Jy
! Total flux subtracted in 100 components = -0.000171116 Jy
! Clean residual min=-0.001357 max=0.001372 Jy/beam
! Clean residual mean=-0.000000 rms=0.000291 Jy/beam
! Combined flux in latest and established models = -0.00499214 Jy
! clean: niter=100  gain=0.02  cutoff=0.000290977
! Component: 050  -  total flux cleaned = -7.35255e-05 Jy
! Component: 100  -  total flux cleaned = -0.000163343 Jy
! Total flux subtracted in 100 components = -0.000163343 Jy
! Clean residual min=-0.001339 max=0.001355 Jy/beam
! Clean residual mean=-0.000000 rms=0.000289 Jy/beam
! Combined flux in latest and established models = -0.00515548 Jy
! clean: niter=100  gain=0.02  cutoff=0.000288846
! Component: 050  -  total flux cleaned = -0.000104695 Jy
! Component: 100  -  total flux cleaned = -0.000172989 Jy
! Total flux subtracted in 100 components = -0.000172989 Jy
! Clean residual min=-0.001323 max=0.001339 Jy/beam
! Clean residual mean=-0.000000 rms=0.000287 Jy/beam
! Combined flux in latest and established models = -0.00532847 Jy
! clean: niter=100  gain=0.02  cutoff=0.000286878
! Component: 050  -  total flux cleaned = -0.000100075 Jy
! Component: 100  -  total flux cleaned = -0.000181478 Jy
! Total flux subtracted in 100 components = -0.000181478 Jy
! Clean residual min=-0.001309 max=0.001329 Jy/beam
! Clean residual mean=-0.000000 rms=0.000285 Jy/beam
! Combined flux in latest and established models = -0.00550995 Jy
! clean: niter=100  gain=0.02  cutoff=0.000285078
! Component: 050  -  total flux cleaned = -9.58457e-05 Jy
! Component: 100  -  total flux cleaned = -0.000173971 Jy
! Total flux subtracted in 100 components = -0.000173971 Jy
! Clean residual min=-0.001296 max=0.001318 Jy/beam
! Clean residual mean=-0.000000 rms=0.000283 Jy/beam
! Combined flux in latest and established models = -0.00568392 Jy
! clean: niter=100  gain=0.02  cutoff=0.000283416
! Component: 050  -  total flux cleaned = -7.64424e-05 Jy
! Component: 100  -  total flux cleaned = -0.000151469 Jy
! Total flux subtracted in 100 components = -0.000151469 Jy
! Clean residual min=-0.001284 max=0.001308 Jy/beam
! Clean residual mean=-0.000000 rms=0.000282 Jy/beam
! Combined flux in latest and established models = -0.00583539 Jy
! clean: niter=100  gain=0.02  cutoff=0.000281877
! Component: 050  -  total flux cleaned = -5.89627e-05 Jy
! Component: 100  -  total flux cleaned = -0.000145535 Jy
! Total flux subtracted in 100 components = -0.000145535 Jy
! Clean residual min=-0.001272 max=0.001294 Jy/beam
! Clean residual mean=-0.000000 rms=0.000280 Jy/beam
! Combined flux in latest and established models = -0.00598092 Jy
! clean: niter=100  gain=0.02  cutoff=0.000280435
! Component: 050  -  total flux cleaned = -5.63978e-05 Jy
! Component: 100  -  total flux cleaned = -8.43878e-05 Jy
! Total flux subtracted in 100 components = -8.43878e-05 Jy
! Clean residual min=-0.001262 max=0.001284 Jy/beam
! Clean residual mean=-0.000000 rms=0.000279 Jy/beam
! Combined flux in latest and established models = -0.00606531 Jy
! clean: niter=100  gain=0.02  cutoff=0.000279091
! Component: 050  -  total flux cleaned = -8.20456e-05 Jy
! Component: 100  -  total flux cleaned = -0.00012213 Jy
! Total flux subtracted in 100 components = -0.00012213 Jy
! Clean residual min=-0.001252 max=0.001274 Jy/beam
! Clean residual mean=-0.000000 rms=0.000278 Jy/beam
! Combined flux in latest and established models = -0.00618744 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027787
! Component: 050  -  total flux cleaned = -3.96418e-05 Jy
! Component: 100  -  total flux cleaned = -9.13493e-05 Jy
! Total flux subtracted in 100 components = -9.13493e-05 Jy
! Clean residual min=-0.001240 max=0.001265 Jy/beam
! Clean residual mean=-0.000000 rms=0.000277 Jy/beam
! Combined flux in latest and established models = -0.00627879 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276728
! Component: 050  -  total flux cleaned = -1.29412e-05 Jy
! Component: 100  -  total flux cleaned = -7.59833e-05 Jy
! Total flux subtracted in 100 components = -7.59833e-05 Jy
! Clean residual min=-0.001231 max=0.001257 Jy/beam
! Clean residual mean=-0.000000 rms=0.000276 Jy/beam
! Combined flux in latest and established models = -0.00635477 Jy
! clean: niter=100  gain=0.02  cutoff=0.000275621
! Component: 050  -  total flux cleaned = -2.47943e-05 Jy
! Component: 100  -  total flux cleaned = -7.38834e-05 Jy
! Total flux subtracted in 100 components = -7.38834e-05 Jy
! Clean residual min=-0.001222 max=0.001248 Jy/beam
! Clean residual mean=-0.000000 rms=0.000275 Jy/beam
! Combined flux in latest and established models = -0.00642866 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274582
! Component: 050  -  total flux cleaned = -2.42531e-05 Jy
! Component: 100  -  total flux cleaned = -8.38549e-05 Jy
! Total flux subtracted in 100 components = -8.38549e-05 Jy
! Clean residual min=-0.001212 max=0.001242 Jy/beam
! Clean residual mean=-0.000000 rms=0.000274 Jy/beam
! Combined flux in latest and established models = -0.00651251 Jy
! clean: niter=100  gain=0.02  cutoff=0.000273588
! Component: 050  -  total flux cleaned = -2.34796e-05 Jy
! Component: 100  -  total flux cleaned = -6.9856e-05 Jy
! Total flux subtracted in 100 components = -6.9856e-05 Jy
! Clean residual min=-0.001206 max=0.001236 Jy/beam
! Clean residual mean=-0.000000 rms=0.000273 Jy/beam
! Combined flux in latest and established models = -0.00658237 Jy
! clean: niter=100  gain=0.02  cutoff=0.000272656
! Component: 050  -  total flux cleaned = -4.58506e-05 Jy
! Component: 100  -  total flux cleaned = -5.7082e-05 Jy
! Total flux subtracted in 100 components = -5.7082e-05 Jy
! Clean residual min=-0.001199 max=0.001230 Jy/beam
! Clean residual mean=-0.000000 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00663945 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271757
! Component: 050  -  total flux cleaned = -4.48172e-05 Jy
! Component: 100  -  total flux cleaned = -8.90636e-05 Jy
! Total flux subtracted in 100 components = -8.90636e-05 Jy
! Clean residual min=-0.001192 max=0.001225 Jy/beam
! Clean residual mean=-0.000000 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00672851 Jy
! clean: niter=100  gain=0.02  cutoff=0.000270907
! Component: 050  -  total flux cleaned = -2.18459e-05 Jy
! Clean target residual flux of 0.000270907 Jy/beam attained
! Total flux subtracted in 51 components = -2.72664e-05 Jy
! Clean residual min=-0.001188 max=0.001222 Jy/beam
! Clean residual mean=-0.000000 rms=0.000270 Jy/beam
! Combined flux in latest and established models = -0.00675577 Jy
! clean: niter=100  gain=0.02  cutoff=0.000270477
! Clean target residual flux of 0.000270477 Jy/beam attained
! Total flux subtracted in 12 components = 1.92676e-08 Jy
! Clean residual min=-0.001187 max=0.001222 Jy/beam
! Clean residual mean=-0.000000 rms=0.000270 Jy/beam
! Combined flux in latest and established models = -0.00675575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000270382
! Clean target residual flux of 0.000270382 Jy/beam attained
! Total flux subtracted in 6 components = -1.08084e-05 Jy
! Clean residual min=-0.001187 max=0.001221 Jy/beam
! Clean residual mean=-0.000000 rms=0.000270 Jy/beam
! Combined flux in latest and established models = -0.00676656 Jy
! clean: niter=100  gain=0.02  cutoff=0.000270336
! Clean target residual flux of 0.000270336 Jy/beam attained
! Total flux subtracted in 1 components = -5.40686e-06 Jy
! Clean residual min=-0.001187 max=0.001221 Jy/beam
! Clean residual mean=-0.000000 rms=0.000270 Jy/beam
! Combined flux in latest and established models = -0.00677197 Jy
! clean: niter=100  gain=0.02  cutoff=0.000270329
! Clean target residual flux of 0.000270329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001187 max=0.001221 Jy/beam
! Clean residual mean=-0.000000 rms=0.000270 Jy/beam
! Combined flux in latest and established models = -0.00677197 Jy
! clean: niter=100  gain=0.02  cutoff=0.000270329
! Clean target residual flux of 0.000270329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001187 max=0.001221 Jy/beam
! Clean residual mean=-0.000000 rms=0.000270 Jy/beam
! Combined flux in latest and established models = -0.00677197 Jy
! clean: niter=100  gain=0.02  cutoff=0.000270329
! Clean target residual flux of 0.000270329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001187 max=0.001221 Jy/beam
! Clean residual mean=-0.000000 rms=0.000270 Jy/beam
! Combined flux in latest and established models = -0.00677197 Jy
! clean: niter=100  gain=0.02  cutoff=0.000270329
! Clean target residual flux of 0.000270329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001187 max=0.001221 Jy/beam
! Clean residual mean=-0.000000 rms=0.000270 Jy/beam
! Combined flux in latest and established models = -0.00677197 Jy
! clean: niter=100  gain=0.02  cutoff=0.000270329
! Clean target residual flux of 0.000270329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001187 max=0.001221 Jy/beam
! Clean residual mean=-0.000000 rms=0.000270 Jy/beam
! Combined flux in latest and established models = -0.00677197 Jy
! clean: niter=100  gain=0.02  cutoff=0.000270329
! Clean target residual flux of 0.000270329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001187 max=0.001221 Jy/beam
! Clean residual mean=-0.000000 rms=0.000270 Jy/beam
! Combined flux in latest and established models = -0.00677197 Jy
! clean: niter=100  gain=0.02  cutoff=0.000270329
! Clean target residual flux of 0.000270329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001187 max=0.001221 Jy/beam
! Clean residual mean=-0.000000 rms=0.000270 Jy/beam
! Combined flux in latest and established models = -0.00677197 Jy
! clean: niter=100  gain=0.02  cutoff=0.000270329
! Clean target residual flux of 0.000270329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001187 max=0.001221 Jy/beam
! Clean residual mean=-0.000000 rms=0.000270 Jy/beam
! Combined flux in latest and established models = -0.00677197 Jy
! clean: niter=100  gain=0.02  cutoff=0.000270329
! Clean target residual flux of 0.000270329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001187 max=0.001221 Jy/beam
! Clean residual mean=-0.000000 rms=0.000270 Jy/beam
! Combined flux in latest and established models = -0.00677197 Jy
! clean: niter=100  gain=0.02  cutoff=0.000270329
! Clean target residual flux of 0.000270329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001187 max=0.001221 Jy/beam
! Clean residual mean=-0.000000 rms=0.000270 Jy/beam
! Combined flux in latest and established models = -0.00677197 Jy
! clean: niter=100  gain=0.02  cutoff=0.000270329
! Clean target residual flux of 0.000270329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001187 max=0.001221 Jy/beam
! Clean residual mean=-0.000000 rms=0.000270 Jy/beam
! Combined flux in latest and established models = -0.00677197 Jy
! clean: niter=100  gain=0.02  cutoff=0.000270329
! Clean target residual flux of 0.000270329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001187 max=0.001221 Jy/beam
! Clean residual mean=-0.000000 rms=0.000270 Jy/beam
! Combined flux in latest and established models = -0.00677197 Jy
! clean: niter=100  gain=0.02  cutoff=0.000270329
! Clean target residual flux of 0.000270329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001187 max=0.001221 Jy/beam
! Clean residual mean=-0.000000 rms=0.000270 Jy/beam
! Combined flux in latest and established models = -0.00677197 Jy
! clean: niter=100  gain=0.02  cutoff=0.000270329
! Clean target residual flux of 0.000270329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001187 max=0.001221 Jy/beam
! Clean residual mean=-0.000000 rms=0.000270 Jy/beam
! Combined flux in latest and established models = -0.00677197 Jy
! clean: niter=100  gain=0.02  cutoff=0.000270329
! Clean target residual flux of 0.000270329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001187 max=0.001221 Jy/beam
! Clean residual mean=-0.000000 rms=0.000270 Jy/beam
! Combined flux in latest and established models = -0.00677197 Jy
! clean: niter=100  gain=0.02  cutoff=0.000270329
! Clean target residual flux of 0.000270329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001187 max=0.001221 Jy/beam
! Clean residual mean=-0.000000 rms=0.000270 Jy/beam
! Combined flux in latest and established models = -0.00677197 Jy
! clean: niter=100  gain=0.02  cutoff=0.000270329
! Clean target residual flux of 0.000270329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001187 max=0.001221 Jy/beam
! Clean residual mean=-0.000000 rms=0.000270 Jy/beam
! Combined flux in latest and established models = -0.00677197 Jy
! clean: niter=100  gain=0.02  cutoff=0.000270329
! Clean target residual flux of 0.000270329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001187 max=0.001221 Jy/beam
! Clean residual mean=-0.000000 rms=0.000270 Jy/beam
! Combined flux in latest and established models = -0.00677197 Jy
! clean: niter=100  gain=0.02  cutoff=0.000270329
! Clean target residual flux of 0.000270329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001187 max=0.001221 Jy/beam
! Clean residual mean=-0.000000 rms=0.000270 Jy/beam
! Combined flux in latest and established models = -0.00677197 Jy
! clean: niter=100  gain=0.02  cutoff=0.000270329
! Clean target residual flux of 0.000270329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001187 max=0.001221 Jy/beam
! Clean residual mean=-0.000000 rms=0.000270 Jy/beam
! Combined flux in latest and established models = -0.00677197 Jy
! clean: niter=100  gain=0.02  cutoff=0.000270329
! Clean target residual flux of 0.000270329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001187 max=0.001221 Jy/beam
! Clean residual mean=-0.000000 rms=0.000270 Jy/beam
! Combined flux in latest and established models = -0.00677197 Jy
! clean: niter=100  gain=0.02  cutoff=0.000270329
! Clean target residual flux of 0.000270329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001187 max=0.001221 Jy/beam
! Clean residual mean=-0.000000 rms=0.000270 Jy/beam
! Combined flux in latest and established models = -0.00677197 Jy
! clean: niter=100  gain=0.02  cutoff=0.000270329
! Clean target residual flux of 0.000270329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001187 max=0.001221 Jy/beam
! Clean residual mean=-0.000000 rms=0.000270 Jy/beam
! Combined flux in latest and established models = -0.00677197 Jy
! clean: niter=100  gain=0.02  cutoff=0.000270329
! Clean target residual flux of 0.000270329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001187 max=0.001221 Jy/beam
! Clean residual mean=-0.000000 rms=0.000270 Jy/beam
! Combined flux in latest and established models = -0.00677197 Jy
! clean: niter=100  gain=0.02  cutoff=0.000270329
! Clean target residual flux of 0.000270329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001187 max=0.001221 Jy/beam
! Clean residual mean=-0.000000 rms=0.000270 Jy/beam
! Combined flux in latest and established models = -0.00677197 Jy
! clean: niter=100  gain=0.02  cutoff=0.000270329
! Clean target residual flux of 0.000270329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001187 max=0.001221 Jy/beam
! Clean residual mean=-0.000000 rms=0.000270 Jy/beam
! Combined flux in latest and established models = -0.00677197 Jy
! clean: niter=100  gain=0.02  cutoff=0.000270329
! Clean target residual flux of 0.000270329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001187 max=0.001221 Jy/beam
! Clean residual mean=-0.000000 rms=0.000270 Jy/beam
! Combined flux in latest and established models = -0.00677197 Jy
! clean: niter=100  gain=0.02  cutoff=0.000270329
! Clean target residual flux of 0.000270329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001187 max=0.001221 Jy/beam
! Clean residual mean=-0.000000 rms=0.000270 Jy/beam
! Combined flux in latest and established models = -0.00677197 Jy
! clean: niter=100  gain=0.02  cutoff=0.000270329
! Clean target residual flux of 0.000270329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001187 max=0.001221 Jy/beam
! Clean residual mean=-0.000000 rms=0.000270 Jy/beam
! Combined flux in latest and established models = -0.00677197 Jy
! clean: niter=100  gain=0.02  cutoff=0.000270329
! Clean target residual flux of 0.000270329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001187 max=0.001221 Jy/beam
! Clean residual mean=-0.000000 rms=0.000270 Jy/beam
! Combined flux in latest and established models = -0.00677197 Jy
! clean: niter=100  gain=0.02  cutoff=0.000270329
! Clean target residual flux of 0.000270329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001187 max=0.001221 Jy/beam
! Clean residual mean=-0.000000 rms=0.000270 Jy/beam
! Combined flux in latest and established models = -0.00677197 Jy
! clean: niter=100  gain=0.02  cutoff=0.000270329
! Clean target residual flux of 0.000270329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001187 max=0.001221 Jy/beam
! Clean residual mean=-0.000000 rms=0.000270 Jy/beam
! Combined flux in latest and established models = -0.00677197 Jy
! clean: niter=100  gain=0.02  cutoff=0.000270329
! Clean target residual flux of 0.000270329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001187 max=0.001221 Jy/beam
! Clean residual mean=-0.000000 rms=0.000270 Jy/beam
! Combined flux in latest and established models = -0.00677197 Jy
! clean: niter=100  gain=0.02  cutoff=0.000270329
! Clean target residual flux of 0.000270329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001187 max=0.001221 Jy/beam
! Clean residual mean=-0.000000 rms=0.000270 Jy/beam
! Combined flux in latest and established models = -0.00677197 Jy
! clean: niter=100  gain=0.02  cutoff=0.000270329
! Clean target residual flux of 0.000270329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001187 max=0.001221 Jy/beam
! Clean residual mean=-0.000000 rms=0.000270 Jy/beam
! Combined flux in latest and established models = -0.00677197 Jy
! clean: niter=100  gain=0.02  cutoff=0.000270329
! Clean target residual flux of 0.000270329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001187 max=0.001221 Jy/beam
! Clean residual mean=-0.000000 rms=0.000270 Jy/beam
! Combined flux in latest and established models = -0.00677197 Jy
! clean: niter=100  gain=0.02  cutoff=0.000270329
! Clean target residual flux of 0.000270329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001187 max=0.001221 Jy/beam
! Clean residual mean=-0.000000 rms=0.000270 Jy/beam
! Combined flux in latest and established models = -0.00677197 Jy
! clean: niter=100  gain=0.02  cutoff=0.000270329
! Clean target residual flux of 0.000270329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001187 max=0.001221 Jy/beam
! Clean residual mean=-0.000000 rms=0.000270 Jy/beam
! Combined flux in latest and established models = -0.00677197 Jy
! clean: niter=100  gain=0.02  cutoff=0.000270329
! Clean target residual flux of 0.000270329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001187 max=0.001221 Jy/beam
! Clean residual mean=-0.000000 rms=0.000270 Jy/beam
! Combined flux in latest and established models = -0.00677197 Jy
! clean: niter=100  gain=0.02  cutoff=0.000270329
! Clean target residual flux of 0.000270329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001187 max=0.001221 Jy/beam
! Clean residual mean=-0.000000 rms=0.000270 Jy/beam
! Combined flux in latest and established models = -0.00677197 Jy
! clean: niter=100  gain=0.02  cutoff=0.000270329
! Clean target residual flux of 0.000270329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001187 max=0.001221 Jy/beam
! Clean residual mean=-0.000000 rms=0.000270 Jy/beam
! Combined flux in latest and established models = -0.00677197 Jy
! clean: niter=100  gain=0.02  cutoff=0.000270329
! Clean target residual flux of 0.000270329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001187 max=0.001221 Jy/beam
! Clean residual mean=-0.000000 rms=0.000270 Jy/beam
! Combined flux in latest and established models = -0.00677197 Jy
! clean: niter=100  gain=0.02  cutoff=0.000270329
! Clean target residual flux of 0.000270329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001187 max=0.001221 Jy/beam
! Clean residual mean=-0.000000 rms=0.000270 Jy/beam
! Combined flux in latest and established models = -0.00677197 Jy
! clean: niter=100  gain=0.02  cutoff=0.000270329
! Clean target residual flux of 0.000270329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001187 max=0.001221 Jy/beam
! Clean residual mean=-0.000000 rms=0.000270 Jy/beam
! Combined flux in latest and established models = -0.00677197 Jy
! clean: niter=100  gain=0.02  cutoff=0.000270329
! Clean target residual flux of 0.000270329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001187 max=0.001221 Jy/beam
! Clean residual mean=-0.000000 rms=0.000270 Jy/beam
! Combined flux in latest and established models = -0.00677197 Jy
! clean: niter=100  gain=0.02  cutoff=0.000270329
! Clean target residual flux of 0.000270329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001187 max=0.001221 Jy/beam
! Clean residual mean=-0.000000 rms=0.000270 Jy/beam
! Combined flux in latest and established models = -0.00677197 Jy
! clean: niter=100  gain=0.02  cutoff=0.000270329
! Clean target residual flux of 0.000270329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001187 max=0.001221 Jy/beam
! Clean residual mean=-0.000000 rms=0.000270 Jy/beam
! Combined flux in latest and established models = -0.00677197 Jy
! clean: niter=100  gain=0.02  cutoff=0.000270329
! Clean target residual flux of 0.000270329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001187 max=0.001221 Jy/beam
! Clean residual mean=-0.000000 rms=0.000270 Jy/beam
! Combined flux in latest and established models = -0.00677197 Jy
! clean: niter=100  gain=0.02  cutoff=0.000270329
! Clean target residual flux of 0.000270329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001187 max=0.001221 Jy/beam
! Clean residual mean=-0.000000 rms=0.000270 Jy/beam
! Combined flux in latest and established models = -0.00677197 Jy
! clean: niter=100  gain=0.02  cutoff=0.000270329
! Clean target residual flux of 0.000270329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001187 max=0.001221 Jy/beam
! Clean residual mean=-0.000000 rms=0.000270 Jy/beam
! Combined flux in latest and established models = -0.00677197 Jy
! clean: niter=100  gain=0.02  cutoff=0.000270329
! Clean target residual flux of 0.000270329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001187 max=0.001221 Jy/beam
! Clean residual mean=-0.000000 rms=0.000270 Jy/beam
! Combined flux in latest and established models = -0.00677197 Jy
! clean: niter=100  gain=0.02  cutoff=0.000270329
! Clean target residual flux of 0.000270329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001187 max=0.001221 Jy/beam
! Clean residual mean=-0.000000 rms=0.000270 Jy/beam
! Combined flux in latest and established models = -0.00677197 Jy
! clean: niter=100  gain=0.02  cutoff=0.000270329
! Clean target residual flux of 0.000270329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001187 max=0.001221 Jy/beam
! Clean residual mean=-0.000000 rms=0.000270 Jy/beam
! Combined flux in latest and established models = -0.00677197 Jy
! clean: niter=100  gain=0.02  cutoff=0.000270329
! Clean target residual flux of 0.000270329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001187 max=0.001221 Jy/beam
! Clean residual mean=-0.000000 rms=0.000270 Jy/beam
! Combined flux in latest and established models = -0.00677197 Jy
! clean: niter=100  gain=0.02  cutoff=0.000270329
! Clean target residual flux of 0.000270329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001187 max=0.001221 Jy/beam
! Clean residual mean=-0.000000 rms=0.000270 Jy/beam
! Combined flux in latest and established models = -0.00677197 Jy
! clean: niter=100  gain=0.02  cutoff=0.000270329
! Clean target residual flux of 0.000270329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001187 max=0.001221 Jy/beam
! Clean residual mean=-0.000000 rms=0.000270 Jy/beam
! Combined flux in latest and established models = -0.00677197 Jy
! clean: niter=100  gain=0.02  cutoff=0.000270329
! Clean target residual flux of 0.000270329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001187 max=0.001221 Jy/beam
! Clean residual mean=-0.000000 rms=0.000270 Jy/beam
! Combined flux in latest and established models = -0.00677197 Jy
! clean: niter=100  gain=0.02  cutoff=0.000270329
! Clean target residual flux of 0.000270329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001187 max=0.001221 Jy/beam
! Clean residual mean=-0.000000 rms=0.000270 Jy/beam
! Combined flux in latest and established models = -0.00677197 Jy
! clean: niter=100  gain=0.02  cutoff=0.000270329
! Clean target residual flux of 0.000270329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001187 max=0.001221 Jy/beam
! Clean residual mean=-0.000000 rms=0.000270 Jy/beam
! Combined flux in latest and established models = -0.00677197 Jy
! clean: niter=100  gain=0.02  cutoff=0.000270329
! Clean target residual flux of 0.000270329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001187 max=0.001221 Jy/beam
! Clean residual mean=-0.000000 rms=0.000270 Jy/beam
! Combined flux in latest and established models = -0.00677197 Jy
! clean: niter=100  gain=0.02  cutoff=0.000270329
! Clean target residual flux of 0.000270329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001187 max=0.001221 Jy/beam
! Clean residual mean=-0.000000 rms=0.000270 Jy/beam
! Combined flux in latest and established models = -0.00677197 Jy
! clean: niter=100  gain=0.02  cutoff=0.000270329
! Clean target residual flux of 0.000270329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001187 max=0.001221 Jy/beam
! Clean residual mean=-0.000000 rms=0.000270 Jy/beam
! Combined flux in latest and established models = -0.00677197 Jy
! clean: niter=100  gain=0.02  cutoff=0.000270329
! Clean target residual flux of 0.000270329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001187 max=0.001221 Jy/beam
! Clean residual mean=-0.000000 rms=0.000270 Jy/beam
! Combined flux in latest and established models = -0.00677197 Jy
! clean: niter=100  gain=0.02  cutoff=0.000270329
! Clean target residual flux of 0.000270329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001187 max=0.001221 Jy/beam
! Clean residual mean=-0.000000 rms=0.000270 Jy/beam
! Combined flux in latest and established models = -0.00677197 Jy
! clean: niter=100  gain=0.02  cutoff=0.000270329
! Clean target residual flux of 0.000270329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001187 max=0.001221 Jy/beam
! Clean residual mean=-0.000000 rms=0.000270 Jy/beam
! Combined flux in latest and established models = -0.00677197 Jy
! clean: niter=100  gain=0.02  cutoff=0.000270329
! Clean target residual flux of 0.000270329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001187 max=0.001221 Jy/beam
! Clean residual mean=-0.000000 rms=0.000270 Jy/beam
! Combined flux in latest and established models = -0.00677197 Jy
! clean: niter=100  gain=0.02  cutoff=0.000270329
! Clean target residual flux of 0.000270329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001187 max=0.001221 Jy/beam
! Clean residual mean=-0.000000 rms=0.000270 Jy/beam
! Combined flux in latest and established models = -0.00677197 Jy
! clean: niter=100  gain=0.02  cutoff=0.000270329
! Clean target residual flux of 0.000270329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001187 max=0.001221 Jy/beam
! Clean residual mean=-0.000000 rms=0.000270 Jy/beam
! Combined flux in latest and established models = -0.00677197 Jy
! clean: niter=100  gain=0.02  cutoff=0.000270329
! Clean target residual flux of 0.000270329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001187 max=0.001221 Jy/beam
! Clean residual mean=-0.000000 rms=0.000270 Jy/beam
! Combined flux in latest and established models = -0.00677197 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.1151+408.IF4.q
! Writing UV FITS file: bl229ae.u.edt.1151+408.IF4.q.uvf
! Writing 221 model components to file: bl229ae.u.edt.1151+408.IF4.q.mod
! wwins: Wrote 39 windows to bl229ae.u.edt.1151+408.IF4.q.win
! Adding 221 model components to the UV plane model.
! The established model now contains 221 components and -0.00677197 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5213 mas, bmaj=0.7828 mas, bpa=-10.35 degrees
! Estimated noise=0.295333 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5213 x 0.7828 at -10.35 degrees (North through East)
! Clean map  min=-0.021691  max=0.10053 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.1151+408.IF4.q.fits
! Writing difmap environment to: bl229ae.u.edt.1151+408.IF4.q.par
exit
! Exiting program
! Log file difmap.log_211 closed on Fri Mar 15 14:09:12 2024
