! Started logfile: difmap.log_822 on Fri Mar 15 14:21:59 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter5.1637+574.dtcal.uvf,4,4,2048,0.06,2,-1,bl229ae.u.edt.1637+574.win,0,0,1,bl229ae.u.edt.1637+574.IF4,u]
observe bl229ae.u.edt.pol.iter5.1637+574.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter5.1637+574.dtcal.uvf
! AN table 1: 211 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.932175 visibilities/baseline/integration-bin.
! Found source: 1637+574
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1316 lines of history.
! 
! Reading 283232 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 4, 4
! Selecting polarization: U,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.1637+574.win
! rwins: Read 33 windows from bl229ae.u.edt.1637+574.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5467 mas, bmaj=0.6955 mas, bpa=-1.604 degrees
! Estimated noise=0.317215 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000631229
! Component: 050  -  total flux cleaned = 0.00801656 Jy
! Component: 100  -  total flux cleaned = 0.0117441 Jy
! Total flux subtracted in 100 components = 0.0117441 Jy
! Clean residual min=-0.001935 max=0.002901 Jy/beam
! Clean residual mean=0.000003 rms=0.000442 Jy/beam
! Combined flux in latest and established models = 0.0117441 Jy
! clean: niter=100  gain=0.02  cutoff=0.000442456
! Component: 050  -  total flux cleaned = 0.00239317 Jy
! Component: 100  -  total flux cleaned = 0.00419384 Jy
! Total flux subtracted in 100 components = 0.00419384 Jy
! Clean residual min=-0.001826 max=0.001900 Jy/beam
! Clean residual mean=0.000002 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.0159379 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417476
! Component: 050  -  total flux cleaned = 0.00127541 Jy
! Component: 100  -  total flux cleaned = 0.00218063 Jy
! Total flux subtracted in 100 components = 0.00218063 Jy
! Clean residual min=-0.001775 max=0.001786 Jy/beam
! Clean residual mean=0.000002 rms=0.000407 Jy/beam
! Combined flux in latest and established models = 0.0181185 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406877
! Component: 050  -  total flux cleaned = 0.000551405 Jy
! Component: 100  -  total flux cleaned = 0.000825718 Jy
! Total flux subtracted in 100 components = 0.000825718 Jy
! Clean residual min=-0.001758 max=0.001772 Jy/beam
! Clean residual mean=0.000002 rms=0.000400 Jy/beam
! Combined flux in latest and established models = 0.0189443 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400307
! Component: 050  -  total flux cleaned = 0.000186562 Jy
! Component: 100  -  total flux cleaned = 0.000329416 Jy
! Total flux subtracted in 100 components = 0.000329416 Jy
! Clean residual min=-0.001730 max=0.001751 Jy/beam
! Clean residual mean=0.000002 rms=0.000395 Jy/beam
! Combined flux in latest and established models = 0.0192737 Jy
! clean: niter=100  gain=0.02  cutoff=0.000394995
! Component: 050  -  total flux cleaned = 0.000137511 Jy
! Component: 100  -  total flux cleaned = 0.000268264 Jy
! Total flux subtracted in 100 components = 0.000268264 Jy
! Clean residual min=-0.001709 max=0.001735 Jy/beam
! Clean residual mean=0.000002 rms=0.000390 Jy/beam
! Combined flux in latest and established models = 0.0195419 Jy
! clean: niter=100  gain=0.02  cutoff=0.000390451
! Component: 050  -  total flux cleaned = 6.34873e-05 Jy
! Component: 100  -  total flux cleaned = 0.000155538 Jy
! Total flux subtracted in 100 components = 0.000155538 Jy
! Clean residual min=-0.001691 max=0.001723 Jy/beam
! Clean residual mean=0.000002 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.0196975 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386508
! Component: 050  -  total flux cleaned = 5.95028e-05 Jy
! Component: 100  -  total flux cleaned = 0.000117031 Jy
! Total flux subtracted in 100 components = 0.000117031 Jy
! Clean residual min=-0.001677 max=0.001707 Jy/beam
! Clean residual mean=0.000002 rms=0.000383 Jy/beam
! Combined flux in latest and established models = 0.0198145 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383013
! Component: 050  -  total flux cleaned = 5.52493e-05 Jy
! Component: 100  -  total flux cleaned = 0.00013595 Jy
! Total flux subtracted in 100 components = 0.00013595 Jy
! Clean residual min=-0.001666 max=0.001693 Jy/beam
! Clean residual mean=0.000002 rms=0.000380 Jy/beam
! Combined flux in latest and established models = 0.0199504 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379881
! Component: 050  -  total flux cleaned = 7.85306e-05 Jy
! Component: 100  -  total flux cleaned = 0.000129653 Jy
! Total flux subtracted in 100 components = 0.000129653 Jy
! Clean residual min=-0.001659 max=0.001681 Jy/beam
! Clean residual mean=0.000002 rms=0.000377 Jy/beam
! Combined flux in latest and established models = 0.0200801 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376938
! Component: 050  -  total flux cleaned = 7.51145e-05 Jy
! Component: 100  -  total flux cleaned = 9.94096e-05 Jy
! Total flux subtracted in 100 components = 9.94096e-05 Jy
! Clean residual min=-0.001652 max=0.001674 Jy/beam
! Clean residual mean=0.000002 rms=0.000374 Jy/beam
! Combined flux in latest and established models = 0.0201795 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374252
! Component: 050  -  total flux cleaned = 4.83817e-05 Jy
! Component: 100  -  total flux cleaned = 0.000118435 Jy
! Total flux subtracted in 100 components = 0.000118435 Jy
! Clean residual min=-0.001647 max=0.001666 Jy/beam
! Clean residual mean=0.000002 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0202979 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037175
! Component: 050  -  total flux cleaned = 2.25796e-05 Jy
! Component: 100  -  total flux cleaned = 4.48531e-05 Jy
! Total flux subtracted in 100 components = 4.48531e-05 Jy
! Clean residual min=-0.001643 max=0.001658 Jy/beam
! Clean residual mean=0.000002 rms=0.000369 Jy/beam
! Combined flux in latest and established models = 0.0203428 Jy
! clean: niter=100  gain=0.02  cutoff=0.000369432
! Component: 050  -  total flux cleaned = -1.79306e-07 Jy
! Component: 100  -  total flux cleaned = 2.16283e-05 Jy
! Total flux subtracted in 100 components = 2.16283e-05 Jy
! Clean residual min=-0.001636 max=0.001650 Jy/beam
! Clean residual mean=0.000002 rms=0.000367 Jy/beam
! Combined flux in latest and established models = 0.0203644 Jy
! clean: niter=100  gain=0.02  cutoff=0.000367293
! Component: 050  -  total flux cleaned = 2.16366e-05 Jy
! Component: 100  -  total flux cleaned = 6.35516e-05 Jy
! Total flux subtracted in 100 components = 6.35516e-05 Jy
! Clean residual min=-0.001631 max=0.001643 Jy/beam
! Clean residual mean=0.000002 rms=0.000365 Jy/beam
! Combined flux in latest and established models = 0.020428 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365254
! Component: 050  -  total flux cleaned = 5.9722e-08 Jy
! Component: 100  -  total flux cleaned = 2.01713e-05 Jy
! Total flux subtracted in 100 components = 2.01713e-05 Jy
! Clean residual min=-0.001624 max=0.001636 Jy/beam
! Clean residual mean=0.000002 rms=0.000363 Jy/beam
! Combined flux in latest and established models = 0.0204482 Jy
! clean: niter=100  gain=0.02  cutoff=0.000363338
! Component: 050  -  total flux cleaned = 1.99349e-05 Jy
! Component: 100  -  total flux cleaned = 2.00979e-05 Jy
! Total flux subtracted in 100 components = 2.00979e-05 Jy
! Clean residual min=-0.001618 max=0.001631 Jy/beam
! Clean residual mean=0.000002 rms=0.000362 Jy/beam
! Combined flux in latest and established models = 0.0204683 Jy
! clean: niter=100  gain=0.02  cutoff=0.000361524
! Component: 050  -  total flux cleaned = 1.94517e-05 Jy
! Component: 100  -  total flux cleaned = 5.7111e-05 Jy
! Total flux subtracted in 100 components = 5.7111e-05 Jy
! Clean residual min=-0.001613 max=0.001624 Jy/beam
! Clean residual mean=0.000002 rms=0.000360 Jy/beam
! Combined flux in latest and established models = 0.0205254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359845
! Component: 050  -  total flux cleaned = 1.86463e-05 Jy
! Component: 100  -  total flux cleaned = 3.69014e-05 Jy
! Total flux subtracted in 100 components = 3.69014e-05 Jy
! Clean residual min=-0.001607 max=0.001619 Jy/beam
! Clean residual mean=0.000002 rms=0.000358 Jy/beam
! Combined flux in latest and established models = 0.0205623 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358195
! Component: 050  -  total flux cleaned = 1.17613e-07 Jy
! Component: 100  -  total flux cleaned = 3.57957e-05 Jy
! Total flux subtracted in 100 components = 3.57957e-05 Jy
! Clean residual min=-0.001601 max=0.001613 Jy/beam
! Clean residual mean=0.000002 rms=0.000357 Jy/beam
! Combined flux in latest and established models = 0.0205981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000356722
! Component: 050  -  total flux cleaned = 3.48851e-05 Jy
! Component: 100  -  total flux cleaned = 3.481e-05 Jy
! Total flux subtracted in 100 components = 3.481e-05 Jy
! Clean residual min=-0.001595 max=0.001608 Jy/beam
! Clean residual mean=0.000002 rms=0.000355 Jy/beam
! Combined flux in latest and established models = 0.0206329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000355299
! Component: 050  -  total flux cleaned = 2.00516e-08 Jy
! Component: 100  -  total flux cleaned = 3.35297e-05 Jy
! Total flux subtracted in 100 components = 3.35297e-05 Jy
! Clean residual min=-0.001590 max=0.001604 Jy/beam
! Clean residual mean=0.000002 rms=0.000354 Jy/beam
! Combined flux in latest and established models = 0.0206664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000353966
! Component: 050  -  total flux cleaned = -1.20333e-07 Jy
! Component: 100  -  total flux cleaned = 1.62556e-05 Jy
! Total flux subtracted in 100 components = 1.62556e-05 Jy
! Clean residual min=-0.001585 max=0.001598 Jy/beam
! Clean residual mean=0.000002 rms=0.000353 Jy/beam
! Combined flux in latest and established models = 0.0206827 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352674
! Component: 050  -  total flux cleaned = -1.14884e-07 Jy
! Component: 100  -  total flux cleaned = 3.17603e-05 Jy
! Total flux subtracted in 100 components = 3.17603e-05 Jy
! Clean residual min=-0.001579 max=0.001592 Jy/beam
! Clean residual mean=0.000002 rms=0.000352 Jy/beam
! Combined flux in latest and established models = 0.0207144 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351506
! Component: 050  -  total flux cleaned = 1.29579e-07 Jy
! Component: 100  -  total flux cleaned = 1.57132e-05 Jy
! Total flux subtracted in 100 components = 1.57132e-05 Jy
! Clean residual min=-0.001574 max=0.001586 Jy/beam
! Clean residual mean=0.000002 rms=0.000350 Jy/beam
! Combined flux in latest and established models = 0.0207301 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350368
! Component: 050  -  total flux cleaned = 4.60356e-05 Jy
! Component: 100  -  total flux cleaned = 4.60577e-05 Jy
! Total flux subtracted in 100 components = 4.60577e-05 Jy
! Clean residual min=-0.001569 max=0.001580 Jy/beam
! Clean residual mean=0.000002 rms=0.000349 Jy/beam
! Combined flux in latest and established models = 0.0207762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349267
! Component: 050  -  total flux cleaned = -1.62299e-08 Jy
! Component: 100  -  total flux cleaned = 1.4812e-05 Jy
! Total flux subtracted in 100 components = 1.4812e-05 Jy
! Clean residual min=-0.001565 max=0.001577 Jy/beam
! Clean residual mean=0.000002 rms=0.000348 Jy/beam
! Combined flux in latest and established models = 0.020791 Jy
! clean: niter=100  gain=0.02  cutoff=0.000348251
! Component: 050  -  total flux cleaned = 1.47064e-05 Jy
! Component: 100  -  total flux cleaned = 4.34011e-05 Jy
! Total flux subtracted in 100 components = 4.34011e-05 Jy
! Clean residual min=-0.001561 max=0.001573 Jy/beam
! Clean residual mean=0.000002 rms=0.000347 Jy/beam
! Combined flux in latest and established models = 0.0208344 Jy
! clean: niter=100  gain=0.02  cutoff=0.00034725
! Component: 050  -  total flux cleaned = -8.48286e-09 Jy
! Component: 100  -  total flux cleaned = 1.39428e-05 Jy
! Total flux subtracted in 100 components = 1.39428e-05 Jy
! Clean residual min=-0.001556 max=0.001569 Jy/beam
! Clean residual mean=0.000002 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0208484 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346291
! Clean target residual flux of 0.000346291 Jy/beam attained
! Total flux subtracted in 34 components = -1.19353e-08 Jy
! Clean residual min=-0.001554 max=0.001568 Jy/beam
! Clean residual mean=0.000002 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0208483 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345973
! Clean target residual flux of 0.000345973 Jy/beam attained
! Total flux subtracted in 3 components = 6.93762e-06 Jy
! Clean residual min=-0.001554 max=0.001568 Jy/beam
! Clean residual mean=0.000002 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0208553 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345945
! Clean target residual flux of 0.000345945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001554 max=0.001568 Jy/beam
! Clean residual mean=0.000002 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0208553 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345945
! Clean target residual flux of 0.000345945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001554 max=0.001568 Jy/beam
! Clean residual mean=0.000002 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0208553 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345945
! Clean target residual flux of 0.000345945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001554 max=0.001568 Jy/beam
! Clean residual mean=0.000002 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0208553 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345945
! Clean target residual flux of 0.000345945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001554 max=0.001568 Jy/beam
! Clean residual mean=0.000002 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0208553 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345945
! Clean target residual flux of 0.000345945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001554 max=0.001568 Jy/beam
! Clean residual mean=0.000002 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0208553 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345945
! Clean target residual flux of 0.000345945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001554 max=0.001568 Jy/beam
! Clean residual mean=0.000002 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0208553 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345945
! Clean target residual flux of 0.000345945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001554 max=0.001568 Jy/beam
! Clean residual mean=0.000002 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0208553 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345945
! Clean target residual flux of 0.000345945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001554 max=0.001568 Jy/beam
! Clean residual mean=0.000002 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0208553 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345945
! Clean target residual flux of 0.000345945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001554 max=0.001568 Jy/beam
! Clean residual mean=0.000002 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0208553 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345945
! Clean target residual flux of 0.000345945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001554 max=0.001568 Jy/beam
! Clean residual mean=0.000002 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0208553 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345945
! Clean target residual flux of 0.000345945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001554 max=0.001568 Jy/beam
! Clean residual mean=0.000002 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0208553 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345945
! Clean target residual flux of 0.000345945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001554 max=0.001568 Jy/beam
! Clean residual mean=0.000002 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0208553 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345945
! Clean target residual flux of 0.000345945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001554 max=0.001568 Jy/beam
! Clean residual mean=0.000002 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0208553 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345945
! Clean target residual flux of 0.000345945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001554 max=0.001568 Jy/beam
! Clean residual mean=0.000002 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0208553 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345945
! Clean target residual flux of 0.000345945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001554 max=0.001568 Jy/beam
! Clean residual mean=0.000002 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0208553 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345945
! Clean target residual flux of 0.000345945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001554 max=0.001568 Jy/beam
! Clean residual mean=0.000002 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0208553 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345945
! Clean target residual flux of 0.000345945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001554 max=0.001568 Jy/beam
! Clean residual mean=0.000002 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0208553 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345945
! Clean target residual flux of 0.000345945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001554 max=0.001568 Jy/beam
! Clean residual mean=0.000002 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0208553 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345945
! Clean target residual flux of 0.000345945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001554 max=0.001568 Jy/beam
! Clean residual mean=0.000002 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0208553 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345945
! Clean target residual flux of 0.000345945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001554 max=0.001568 Jy/beam
! Clean residual mean=0.000002 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0208553 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345945
! Clean target residual flux of 0.000345945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001554 max=0.001568 Jy/beam
! Clean residual mean=0.000002 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0208553 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345945
! Clean target residual flux of 0.000345945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001554 max=0.001568 Jy/beam
! Clean residual mean=0.000002 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0208553 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345945
! Clean target residual flux of 0.000345945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001554 max=0.001568 Jy/beam
! Clean residual mean=0.000002 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0208553 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345945
! Clean target residual flux of 0.000345945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001554 max=0.001568 Jy/beam
! Clean residual mean=0.000002 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0208553 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345945
! Clean target residual flux of 0.000345945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001554 max=0.001568 Jy/beam
! Clean residual mean=0.000002 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0208553 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345945
! Clean target residual flux of 0.000345945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001554 max=0.001568 Jy/beam
! Clean residual mean=0.000002 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0208553 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345945
! Clean target residual flux of 0.000345945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001554 max=0.001568 Jy/beam
! Clean residual mean=0.000002 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0208553 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345945
! Clean target residual flux of 0.000345945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001554 max=0.001568 Jy/beam
! Clean residual mean=0.000002 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0208553 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345945
! Clean target residual flux of 0.000345945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001554 max=0.001568 Jy/beam
! Clean residual mean=0.000002 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0208553 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345945
! Clean target residual flux of 0.000345945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001554 max=0.001568 Jy/beam
! Clean residual mean=0.000002 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0208553 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345945
! Clean target residual flux of 0.000345945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001554 max=0.001568 Jy/beam
! Clean residual mean=0.000002 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0208553 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345945
! Clean target residual flux of 0.000345945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001554 max=0.001568 Jy/beam
! Clean residual mean=0.000002 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0208553 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345945
! Clean target residual flux of 0.000345945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001554 max=0.001568 Jy/beam
! Clean residual mean=0.000002 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0208553 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345945
! Clean target residual flux of 0.000345945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001554 max=0.001568 Jy/beam
! Clean residual mean=0.000002 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0208553 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345945
! Clean target residual flux of 0.000345945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001554 max=0.001568 Jy/beam
! Clean residual mean=0.000002 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0208553 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345945
! Clean target residual flux of 0.000345945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001554 max=0.001568 Jy/beam
! Clean residual mean=0.000002 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0208553 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345945
! Clean target residual flux of 0.000345945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001554 max=0.001568 Jy/beam
! Clean residual mean=0.000002 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0208553 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345945
! Clean target residual flux of 0.000345945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001554 max=0.001568 Jy/beam
! Clean residual mean=0.000002 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0208553 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345945
! Clean target residual flux of 0.000345945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001554 max=0.001568 Jy/beam
! Clean residual mean=0.000002 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0208553 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345945
! Clean target residual flux of 0.000345945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001554 max=0.001568 Jy/beam
! Clean residual mean=0.000002 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0208553 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345945
! Clean target residual flux of 0.000345945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001554 max=0.001568 Jy/beam
! Clean residual mean=0.000002 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0208553 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345945
! Clean target residual flux of 0.000345945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001554 max=0.001568 Jy/beam
! Clean residual mean=0.000002 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0208553 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345945
! Clean target residual flux of 0.000345945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001554 max=0.001568 Jy/beam
! Clean residual mean=0.000002 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0208553 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345945
! Clean target residual flux of 0.000345945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001554 max=0.001568 Jy/beam
! Clean residual mean=0.000002 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0208553 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345945
! Clean target residual flux of 0.000345945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001554 max=0.001568 Jy/beam
! Clean residual mean=0.000002 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0208553 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345945
! Clean target residual flux of 0.000345945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001554 max=0.001568 Jy/beam
! Clean residual mean=0.000002 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0208553 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345945
! Clean target residual flux of 0.000345945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001554 max=0.001568 Jy/beam
! Clean residual mean=0.000002 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0208553 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345945
! Clean target residual flux of 0.000345945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001554 max=0.001568 Jy/beam
! Clean residual mean=0.000002 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0208553 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345945
! Clean target residual flux of 0.000345945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001554 max=0.001568 Jy/beam
! Clean residual mean=0.000002 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0208553 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345945
! Clean target residual flux of 0.000345945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001554 max=0.001568 Jy/beam
! Clean residual mean=0.000002 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0208553 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345945
! Clean target residual flux of 0.000345945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001554 max=0.001568 Jy/beam
! Clean residual mean=0.000002 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0208553 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345945
! Clean target residual flux of 0.000345945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001554 max=0.001568 Jy/beam
! Clean residual mean=0.000002 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0208553 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345945
! Clean target residual flux of 0.000345945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001554 max=0.001568 Jy/beam
! Clean residual mean=0.000002 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0208553 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345945
! Clean target residual flux of 0.000345945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001554 max=0.001568 Jy/beam
! Clean residual mean=0.000002 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0208553 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345945
! Clean target residual flux of 0.000345945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001554 max=0.001568 Jy/beam
! Clean residual mean=0.000002 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0208553 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345945
! Clean target residual flux of 0.000345945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001554 max=0.001568 Jy/beam
! Clean residual mean=0.000002 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0208553 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345945
! Clean target residual flux of 0.000345945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001554 max=0.001568 Jy/beam
! Clean residual mean=0.000002 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0208553 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345945
! Clean target residual flux of 0.000345945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001554 max=0.001568 Jy/beam
! Clean residual mean=0.000002 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0208553 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345945
! Clean target residual flux of 0.000345945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001554 max=0.001568 Jy/beam
! Clean residual mean=0.000002 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0208553 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345945
! Clean target residual flux of 0.000345945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001554 max=0.001568 Jy/beam
! Clean residual mean=0.000002 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0208553 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345945
! Clean target residual flux of 0.000345945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001554 max=0.001568 Jy/beam
! Clean residual mean=0.000002 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0208553 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345945
! Clean target residual flux of 0.000345945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001554 max=0.001568 Jy/beam
! Clean residual mean=0.000002 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0208553 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345945
! Clean target residual flux of 0.000345945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001554 max=0.001568 Jy/beam
! Clean residual mean=0.000002 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0208553 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345945
! Clean target residual flux of 0.000345945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001554 max=0.001568 Jy/beam
! Clean residual mean=0.000002 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0208553 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345945
! Clean target residual flux of 0.000345945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001554 max=0.001568 Jy/beam
! Clean residual mean=0.000002 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0208553 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345945
! Clean target residual flux of 0.000345945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001554 max=0.001568 Jy/beam
! Clean residual mean=0.000002 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0208553 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345945
! Clean target residual flux of 0.000345945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001554 max=0.001568 Jy/beam
! Clean residual mean=0.000002 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0208553 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345945
! Clean target residual flux of 0.000345945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001554 max=0.001568 Jy/beam
! Clean residual mean=0.000002 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0208553 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345945
! Clean target residual flux of 0.000345945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001554 max=0.001568 Jy/beam
! Clean residual mean=0.000002 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0208553 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.1637+574.IF4.u
! Writing UV FITS file: bl229ae.u.edt.1637+574.IF4.u.uvf
! Writing 167 model components to file: bl229ae.u.edt.1637+574.IF4.u.mod
! wwins: Wrote 33 windows to bl229ae.u.edt.1637+574.IF4.u.win
! Adding 167 model components to the UV plane model.
! The established model now contains 167 components and 0.0208553 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5508 mas, bmaj=0.6982 mas, bpa=-3.759 degrees
! Estimated noise=0.328669 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5508 x 0.6982 at -3.759 degrees (North through East)
! Clean map  min=-0.10818  max=0.94265 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.1637+574.IF4.u.fits
! Writing difmap environment to: bl229ae.u.edt.1637+574.IF4.u.par
exit
! Exiting program
! Log file difmap.log_822 closed on Fri Mar 15 14:22:14 2024
