! Started logfile: difmap.log_9 on Fri Mar 15 14:04:57 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.0430+052.dtcal.uvf,2,2,2048,0.06,2,-1,bl229ae.u.edt.0430+052.win,0,0,1,bl229ae.u.edt.0430+052.IF2,q]
observe bl229ae.u.edt.0430+052.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.0430+052.dtcal.uvf
! AN table 1: 219 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.87103 visibilities/baseline/integration-bin.
! Found source: 0430+052
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1304 lines of history.
! 
! Reading 274688 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0430+052.win
! rwins: Read 52 windows from bl229ae.u.edt.0430+052.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5466 mas, bmaj=1.172 mas, bpa=-4.623 degrees
! Estimated noise=0.273499 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000952027
! Component: 050  -  total flux cleaned = -0.00846264 Jy
! Component: 100  -  total flux cleaned = -0.0125791 Jy
! Total flux subtracted in 100 components = -0.0125791 Jy
! Clean residual min=-0.003445 max=0.003323 Jy/beam
! Clean residual mean=-0.000000 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.0125791 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732749
! Component: 050  -  total flux cleaned = -0.000972204 Jy
! Component: 100  -  total flux cleaned = -0.00179286 Jy
! Total flux subtracted in 100 components = -0.00179286 Jy
! Clean residual min=-0.003239 max=0.003182 Jy/beam
! Clean residual mean=-0.000000 rms=0.000690 Jy/beam
! Combined flux in latest and established models = -0.014372 Jy
! clean: niter=100  gain=0.02  cutoff=0.000689724
! Component: 050  -  total flux cleaned = -0.00100283 Jy
! Component: 100  -  total flux cleaned = -0.00198846 Jy
! Total flux subtracted in 100 components = -0.00198846 Jy
! Clean residual min=-0.003028 max=0.003062 Jy/beam
! Clean residual mean=-0.000000 rms=0.000662 Jy/beam
! Combined flux in latest and established models = -0.0163605 Jy
! clean: niter=100  gain=0.02  cutoff=0.000662176
! Component: 050  -  total flux cleaned = -0.000981005 Jy
! Component: 100  -  total flux cleaned = -0.00175561 Jy
! Total flux subtracted in 100 components = -0.00175561 Jy
! Clean residual min=-0.002960 max=0.002980 Jy/beam
! Clean residual mean=0.000000 rms=0.000642 Jy/beam
! Combined flux in latest and established models = -0.0181161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000641611
! Component: 050  -  total flux cleaned = -0.000792204 Jy
! Component: 100  -  total flux cleaned = -0.00153573 Jy
! Total flux subtracted in 100 components = -0.00153573 Jy
! Clean residual min=-0.002909 max=0.002899 Jy/beam
! Clean residual mean=0.000000 rms=0.000625 Jy/beam
! Combined flux in latest and established models = -0.0196518 Jy
! clean: niter=100  gain=0.02  cutoff=0.000625393
! Component: 050  -  total flux cleaned = -0.000642674 Jy
! Component: 100  -  total flux cleaned = -0.00108571 Jy
! Total flux subtracted in 100 components = -0.00108571 Jy
! Clean residual min=-0.002866 max=0.002822 Jy/beam
! Clean residual mean=0.000000 rms=0.000612 Jy/beam
! Combined flux in latest and established models = -0.0207375 Jy
! clean: niter=100  gain=0.02  cutoff=0.000612164
! Component: 050  -  total flux cleaned = -0.000371546 Jy
! Component: 100  -  total flux cleaned = -0.00077828 Jy
! Total flux subtracted in 100 components = -0.00077828 Jy
! Clean residual min=-0.002831 max=0.002758 Jy/beam
! Clean residual mean=0.000000 rms=0.000601 Jy/beam
! Combined flux in latest and established models = -0.0215158 Jy
! clean: niter=100  gain=0.02  cutoff=0.000600946
! Component: 050  -  total flux cleaned = -0.000438893 Jy
! Component: 100  -  total flux cleaned = -0.000674353 Jy
! Total flux subtracted in 100 components = -0.000674353 Jy
! Clean residual min=-0.002798 max=0.002705 Jy/beam
! Clean residual mean=0.000000 rms=0.000591 Jy/beam
! Combined flux in latest and established models = -0.0221902 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591112
! Component: 050  -  total flux cleaned = -0.000319345 Jy
! Component: 100  -  total flux cleaned = -0.000540257 Jy
! Total flux subtracted in 100 components = -0.000540257 Jy
! Clean residual min=-0.002768 max=0.002659 Jy/beam
! Clean residual mean=0.000000 rms=0.000582 Jy/beam
! Combined flux in latest and established models = -0.0227304 Jy
! clean: niter=100  gain=0.02  cutoff=0.000582362
! Component: 050  -  total flux cleaned = -0.000257619 Jy
! Component: 100  -  total flux cleaned = -0.000466719 Jy
! Total flux subtracted in 100 components = -0.000466719 Jy
! Clean residual min=-0.002744 max=0.002615 Jy/beam
! Clean residual mean=0.000000 rms=0.000574 Jy/beam
! Combined flux in latest and established models = -0.0231971 Jy
! clean: niter=100  gain=0.02  cutoff=0.000574394
! Component: 050  -  total flux cleaned = -0.000161937 Jy
! Component: 100  -  total flux cleaned = -0.000279332 Jy
! Total flux subtracted in 100 components = -0.000279332 Jy
! Clean residual min=-0.002720 max=0.002580 Jy/beam
! Clean residual mean=0.000000 rms=0.000567 Jy/beam
! Combined flux in latest and established models = -0.0234765 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056724
! Component: 050  -  total flux cleaned = 7.14808e-08 Jy
! Component: 100  -  total flux cleaned = -7.57799e-05 Jy
! Total flux subtracted in 100 components = -7.57799e-05 Jy
! Clean residual min=-0.002696 max=0.002543 Jy/beam
! Clean residual mean=0.000000 rms=0.000561 Jy/beam
! Combined flux in latest and established models = -0.0235522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560608
! Component: 050  -  total flux cleaned = -3.69741e-05 Jy
! Component: 100  -  total flux cleaned = -0.000109459 Jy
! Total flux subtracted in 100 components = -0.000109459 Jy
! Clean residual min=-0.002674 max=0.002515 Jy/beam
! Clean residual mean=0.000000 rms=0.000555 Jy/beam
! Combined flux in latest and established models = -0.0236617 Jy
! clean: niter=100  gain=0.02  cutoff=0.000554617
! Component: 050  -  total flux cleaned = -7.09924e-05 Jy
! Component: 100  -  total flux cleaned = -0.000105857 Jy
! Total flux subtracted in 100 components = -0.000105857 Jy
! Clean residual min=-0.002649 max=0.002485 Jy/beam
! Clean residual mean=0.000000 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.0237676 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549075
! Component: 050  -  total flux cleaned = -6.79018e-05 Jy
! Component: 100  -  total flux cleaned = -0.000135073 Jy
! Total flux subtracted in 100 components = -0.000135073 Jy
! Clean residual min=-0.002625 max=0.002456 Jy/beam
! Clean residual mean=0.000000 rms=0.000544 Jy/beam
! Combined flux in latest and established models = -0.0239026 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543843
! Component: 050  -  total flux cleaned = -6.51477e-05 Jy
! Component: 100  -  total flux cleaned = -0.000129698 Jy
! Total flux subtracted in 100 components = -0.000129698 Jy
! Clean residual min=-0.002604 max=0.002428 Jy/beam
! Clean residual mean=0.000000 rms=0.000539 Jy/beam
! Combined flux in latest and established models = -0.0240323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538962
! Component: 050  -  total flux cleaned = -3.19722e-05 Jy
! Component: 100  -  total flux cleaned = -9.4711e-05 Jy
! Total flux subtracted in 100 components = -9.4711e-05 Jy
! Clean residual min=-0.002584 max=0.002400 Jy/beam
! Clean residual mean=0.000000 rms=0.000534 Jy/beam
! Combined flux in latest and established models = -0.0241271 Jy
! clean: niter=100  gain=0.02  cutoff=0.000534429
! Component: 050  -  total flux cleaned = -0.000122528 Jy
! Component: 100  -  total flux cleaned = -0.000182916 Jy
! Total flux subtracted in 100 components = -0.000182916 Jy
! Clean residual min=-0.002564 max=0.002375 Jy/beam
! Clean residual mean=0.000000 rms=0.000530 Jy/beam
! Combined flux in latest and established models = -0.02431 Jy
! clean: niter=100  gain=0.02  cutoff=0.000530092
! Component: 050  -  total flux cleaned = -2.95275e-05 Jy
! Component: 100  -  total flux cleaned = -2.93873e-05 Jy
! Total flux subtracted in 100 components = -2.93873e-05 Jy
! Clean residual min=-0.002541 max=0.002351 Jy/beam
! Clean residual mean=0.000000 rms=0.000526 Jy/beam
! Combined flux in latest and established models = -0.0243394 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526102
! Component: 050  -  total flux cleaned = -5.78983e-05 Jy
! Component: 100  -  total flux cleaned = -8.61661e-05 Jy
! Total flux subtracted in 100 components = -8.61661e-05 Jy
! Clean residual min=-0.002522 max=0.002327 Jy/beam
! Clean residual mean=0.000000 rms=0.000522 Jy/beam
! Combined flux in latest and established models = -0.0244255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522304
! Component: 050  -  total flux cleaned = 1.24543e-07 Jy
! Component: 100  -  total flux cleaned = -8.284e-05 Jy
! Total flux subtracted in 100 components = -8.284e-05 Jy
! Clean residual min=-0.002503 max=0.002302 Jy/beam
! Clean residual mean=0.000000 rms=0.000519 Jy/beam
! Combined flux in latest and established models = -0.0245084 Jy
! clean: niter=100  gain=0.02  cutoff=0.000518756
! Component: 050  -  total flux cleaned = -5.47658e-05 Jy
! Component: 100  -  total flux cleaned = -0.000108431 Jy
! Total flux subtracted in 100 components = -0.000108431 Jy
! Clean residual min=-0.002482 max=0.002279 Jy/beam
! Clean residual mean=0.000000 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.0246168 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515312
! Component: 050  -  total flux cleaned = -2.62891e-05 Jy
! Component: 100  -  total flux cleaned = -7.86631e-05 Jy
! Total flux subtracted in 100 components = -7.86631e-05 Jy
! Clean residual min=-0.002462 max=0.002257 Jy/beam
! Clean residual mean=0.000000 rms=0.000512 Jy/beam
! Combined flux in latest and established models = -0.0246955 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512043
! Component: 050  -  total flux cleaned = -5.1909e-05 Jy
! Component: 100  -  total flux cleaned = -5.18224e-05 Jy
! Total flux subtracted in 100 components = -5.18224e-05 Jy
! Clean residual min=-0.002445 max=0.002239 Jy/beam
! Clean residual mean=0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = -0.0247473 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509014
! Component: 050  -  total flux cleaned = -0.000126239 Jy
! Component: 100  -  total flux cleaned = -0.000126219 Jy
! Total flux subtracted in 100 components = -0.000126219 Jy
! Clean residual min=-0.002425 max=0.002219 Jy/beam
! Clean residual mean=0.000000 rms=0.000506 Jy/beam
! Combined flux in latest and established models = -0.0248735 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506002
! Component: 050  -  total flux cleaned = -2.47381e-05 Jy
! Component: 100  -  total flux cleaned = -9.76676e-05 Jy
! Total flux subtracted in 100 components = -9.76676e-05 Jy
! Clean residual min=-0.002406 max=0.002203 Jy/beam
! Clean residual mean=0.000000 rms=0.000503 Jy/beam
! Combined flux in latest and established models = -0.0249712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503229
! Component: 050  -  total flux cleaned = -2.35739e-05 Jy
! Component: 100  -  total flux cleaned = -7.08228e-05 Jy
! Total flux subtracted in 100 components = -7.08228e-05 Jy
! Clean residual min=-0.002392 max=0.002183 Jy/beam
! Clean residual mean=0.000000 rms=0.000501 Jy/beam
! Combined flux in latest and established models = -0.025042 Jy
! clean: niter=100  gain=0.02  cutoff=0.000500522
! Component: 050  -  total flux cleaned = -1.59283e-07 Jy
! Component: 100  -  total flux cleaned = -4.6681e-05 Jy
! Total flux subtracted in 100 components = -4.6681e-05 Jy
! Clean residual min=-0.002373 max=0.002165 Jy/beam
! Clean residual mean=0.000000 rms=0.000498 Jy/beam
! Combined flux in latest and established models = -0.0250887 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497973
! Component: 050  -  total flux cleaned = -4.59505e-05 Jy
! Component: 100  -  total flux cleaned = -6.84334e-05 Jy
! Total flux subtracted in 100 components = -6.84334e-05 Jy
! Clean residual min=-0.002355 max=0.002149 Jy/beam
! Clean residual mean=0.000000 rms=0.000495 Jy/beam
! Combined flux in latest and established models = -0.0251571 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049548
! Component: 050  -  total flux cleaned = -4.50252e-05 Jy
! Component: 100  -  total flux cleaned = -8.91509e-05 Jy
! Total flux subtracted in 100 components = -8.91509e-05 Jy
! Clean residual min=-0.002338 max=0.002133 Jy/beam
! Clean residual mean=0.000000 rms=0.000493 Jy/beam
! Combined flux in latest and established models = -0.0252463 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493066
! Component: 050  -  total flux cleaned = -4.37744e-05 Jy
! Component: 100  -  total flux cleaned = -8.71905e-05 Jy
! Total flux subtracted in 100 components = -8.71905e-05 Jy
! Clean residual min=-0.002323 max=0.002118 Jy/beam
! Clean residual mean=0.000000 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.0253334 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490767
! Component: 050  -  total flux cleaned = -2.13816e-05 Jy
! Component: 100  -  total flux cleaned = -2.15236e-05 Jy
! Total flux subtracted in 100 components = -2.15236e-05 Jy
! Clean residual min=-0.002305 max=0.002105 Jy/beam
! Clean residual mean=0.000000 rms=0.000489 Jy/beam
! Combined flux in latest and established models = -0.025355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000488549
! Component: 050  -  total flux cleaned = -4.22268e-05 Jy
! Component: 100  -  total flux cleaned = -8.39459e-05 Jy
! Total flux subtracted in 100 components = -8.39459e-05 Jy
! Clean residual min=-0.002290 max=0.002090 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.0254389 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048645
! Component: 050  -  total flux cleaned = -2.04124e-05 Jy
! Component: 100  -  total flux cleaned = -2.05502e-05 Jy
! Total flux subtracted in 100 components = -2.05502e-05 Jy
! Clean residual min=-0.002275 max=0.002077 Jy/beam
! Clean residual mean=0.000000 rms=0.000484 Jy/beam
! Combined flux in latest and established models = -0.0254595 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048439
! Component: 050  -  total flux cleaned = -6.0398e-05 Jy
! Component: 100  -  total flux cleaned = -2.02039e-05 Jy
! Total flux subtracted in 100 components = -2.02039e-05 Jy
! Clean residual min=-0.002264 max=0.002064 Jy/beam
! Clean residual mean=0.000000 rms=0.000482 Jy/beam
! Combined flux in latest and established models = -0.0254797 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482422
! Component: 050  -  total flux cleaned = -1.9688e-05 Jy
! Component: 100  -  total flux cleaned = -2.23159e-07 Jy
! Total flux subtracted in 100 components = -2.23159e-07 Jy
! Clean residual min=-0.002249 max=0.002054 Jy/beam
! Clean residual mean=0.000000 rms=0.000481 Jy/beam
! Combined flux in latest and established models = -0.0254799 Jy
! clean: niter=100  gain=0.02  cutoff=0.000480514
! Component: 050  -  total flux cleaned = -3.88167e-05 Jy
! Clean target residual flux of 0.000480514 Jy/beam attained
! Total flux subtracted in 74 components = -3.87466e-05 Jy
! Clean residual min=-0.002238 max=0.002044 Jy/beam
! Clean residual mean=0.000000 rms=0.000479 Jy/beam
! Combined flux in latest and established models = -0.0255186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000479118
! Clean target residual flux of 0.000479118 Jy/beam attained
! Total flux subtracted in 27 components = 9.54659e-06 Jy
! Clean residual min=-0.002235 max=0.002043 Jy/beam
! Clean residual mean=0.000000 rms=0.000479 Jy/beam
! Combined flux in latest and established models = -0.0255091 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478618
! Clean target residual flux of 0.000478618 Jy/beam attained
! Total flux subtracted in 6 components = -1.91561e-05 Jy
! Clean residual min=-0.002235 max=0.002042 Jy/beam
! Clean residual mean=0.000000 rms=0.000479 Jy/beam
! Combined flux in latest and established models = -0.0255282 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478505
! Clean target residual flux of 0.000478505 Jy/beam attained
! Total flux subtracted in 7 components = 4.78723e-05 Jy
! Clean residual min=-0.002234 max=0.002042 Jy/beam
! Clean residual mean=0.000000 rms=0.000478 Jy/beam
! Combined flux in latest and established models = -0.0254804 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478389
! Clean target residual flux of 0.000478389 Jy/beam attained
! Total flux subtracted in 2 components = -2.20552e-09 Jy
! Clean residual min=-0.002234 max=0.002040 Jy/beam
! Clean residual mean=0.000000 rms=0.000478 Jy/beam
! Combined flux in latest and established models = -0.0254804 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478366
! Clean target residual flux of 0.000478366 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002234 max=0.002040 Jy/beam
! Clean residual mean=0.000000 rms=0.000478 Jy/beam
! Combined flux in latest and established models = -0.0254804 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478366
! Clean target residual flux of 0.000478366 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002234 max=0.002040 Jy/beam
! Clean residual mean=0.000000 rms=0.000478 Jy/beam
! Combined flux in latest and established models = -0.0254804 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478366
! Clean target residual flux of 0.000478366 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002234 max=0.002040 Jy/beam
! Clean residual mean=0.000000 rms=0.000478 Jy/beam
! Combined flux in latest and established models = -0.0254804 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478366
! Clean target residual flux of 0.000478366 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002234 max=0.002040 Jy/beam
! Clean residual mean=0.000000 rms=0.000478 Jy/beam
! Combined flux in latest and established models = -0.0254804 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478366
! Clean target residual flux of 0.000478366 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002234 max=0.002040 Jy/beam
! Clean residual mean=0.000000 rms=0.000478 Jy/beam
! Combined flux in latest and established models = -0.0254804 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478366
! Clean target residual flux of 0.000478366 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002234 max=0.002040 Jy/beam
! Clean residual mean=0.000000 rms=0.000478 Jy/beam
! Combined flux in latest and established models = -0.0254804 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478366
! Clean target residual flux of 0.000478366 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002234 max=0.002040 Jy/beam
! Clean residual mean=0.000000 rms=0.000478 Jy/beam
! Combined flux in latest and established models = -0.0254804 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478366
! Clean target residual flux of 0.000478366 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002234 max=0.002040 Jy/beam
! Clean residual mean=0.000000 rms=0.000478 Jy/beam
! Combined flux in latest and established models = -0.0254804 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478366
! Clean target residual flux of 0.000478366 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002234 max=0.002040 Jy/beam
! Clean residual mean=0.000000 rms=0.000478 Jy/beam
! Combined flux in latest and established models = -0.0254804 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478366
! Clean target residual flux of 0.000478366 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002234 max=0.002040 Jy/beam
! Clean residual mean=0.000000 rms=0.000478 Jy/beam
! Combined flux in latest and established models = -0.0254804 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478366
! Clean target residual flux of 0.000478366 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002234 max=0.002040 Jy/beam
! Clean residual mean=0.000000 rms=0.000478 Jy/beam
! Combined flux in latest and established models = -0.0254804 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478366
! Clean target residual flux of 0.000478366 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002234 max=0.002040 Jy/beam
! Clean residual mean=0.000000 rms=0.000478 Jy/beam
! Combined flux in latest and established models = -0.0254804 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478366
! Clean target residual flux of 0.000478366 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002234 max=0.002040 Jy/beam
! Clean residual mean=0.000000 rms=0.000478 Jy/beam
! Combined flux in latest and established models = -0.0254804 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478366
! Clean target residual flux of 0.000478366 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002234 max=0.002040 Jy/beam
! Clean residual mean=0.000000 rms=0.000478 Jy/beam
! Combined flux in latest and established models = -0.0254804 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478366
! Clean target residual flux of 0.000478366 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002234 max=0.002040 Jy/beam
! Clean residual mean=0.000000 rms=0.000478 Jy/beam
! Combined flux in latest and established models = -0.0254804 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478366
! Clean target residual flux of 0.000478366 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002234 max=0.002040 Jy/beam
! Clean residual mean=0.000000 rms=0.000478 Jy/beam
! Combined flux in latest and established models = -0.0254804 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478366
! Clean target residual flux of 0.000478366 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002234 max=0.002040 Jy/beam
! Clean residual mean=0.000000 rms=0.000478 Jy/beam
! Combined flux in latest and established models = -0.0254804 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478366
! Clean target residual flux of 0.000478366 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002234 max=0.002040 Jy/beam
! Clean residual mean=0.000000 rms=0.000478 Jy/beam
! Combined flux in latest and established models = -0.0254804 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478366
! Clean target residual flux of 0.000478366 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002234 max=0.002040 Jy/beam
! Clean residual mean=0.000000 rms=0.000478 Jy/beam
! Combined flux in latest and established models = -0.0254804 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478366
! Clean target residual flux of 0.000478366 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002234 max=0.002040 Jy/beam
! Clean residual mean=0.000000 rms=0.000478 Jy/beam
! Combined flux in latest and established models = -0.0254804 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478366
! Clean target residual flux of 0.000478366 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002234 max=0.002040 Jy/beam
! Clean residual mean=0.000000 rms=0.000478 Jy/beam
! Combined flux in latest and established models = -0.0254804 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478366
! Clean target residual flux of 0.000478366 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002234 max=0.002040 Jy/beam
! Clean residual mean=0.000000 rms=0.000478 Jy/beam
! Combined flux in latest and established models = -0.0254804 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478366
! Clean target residual flux of 0.000478366 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002234 max=0.002040 Jy/beam
! Clean residual mean=0.000000 rms=0.000478 Jy/beam
! Combined flux in latest and established models = -0.0254804 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478366
! Clean target residual flux of 0.000478366 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002234 max=0.002040 Jy/beam
! Clean residual mean=0.000000 rms=0.000478 Jy/beam
! Combined flux in latest and established models = -0.0254804 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478366
! Clean target residual flux of 0.000478366 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002234 max=0.002040 Jy/beam
! Clean residual mean=0.000000 rms=0.000478 Jy/beam
! Combined flux in latest and established models = -0.0254804 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478366
! Clean target residual flux of 0.000478366 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002234 max=0.002040 Jy/beam
! Clean residual mean=0.000000 rms=0.000478 Jy/beam
! Combined flux in latest and established models = -0.0254804 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478366
! Clean target residual flux of 0.000478366 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002234 max=0.002040 Jy/beam
! Clean residual mean=0.000000 rms=0.000478 Jy/beam
! Combined flux in latest and established models = -0.0254804 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478366
! Clean target residual flux of 0.000478366 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002234 max=0.002040 Jy/beam
! Clean residual mean=0.000000 rms=0.000478 Jy/beam
! Combined flux in latest and established models = -0.0254804 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478366
! Clean target residual flux of 0.000478366 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002234 max=0.002040 Jy/beam
! Clean residual mean=0.000000 rms=0.000478 Jy/beam
! Combined flux in latest and established models = -0.0254804 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478366
! Clean target residual flux of 0.000478366 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002234 max=0.002040 Jy/beam
! Clean residual mean=0.000000 rms=0.000478 Jy/beam
! Combined flux in latest and established models = -0.0254804 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478366
! Clean target residual flux of 0.000478366 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002234 max=0.002040 Jy/beam
! Clean residual mean=0.000000 rms=0.000478 Jy/beam
! Combined flux in latest and established models = -0.0254804 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478366
! Clean target residual flux of 0.000478366 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002234 max=0.002040 Jy/beam
! Clean residual mean=0.000000 rms=0.000478 Jy/beam
! Combined flux in latest and established models = -0.0254804 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478366
! Clean target residual flux of 0.000478366 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002234 max=0.002040 Jy/beam
! Clean residual mean=0.000000 rms=0.000478 Jy/beam
! Combined flux in latest and established models = -0.0254804 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478366
! Clean target residual flux of 0.000478366 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002234 max=0.002040 Jy/beam
! Clean residual mean=0.000000 rms=0.000478 Jy/beam
! Combined flux in latest and established models = -0.0254804 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478366
! Clean target residual flux of 0.000478366 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002234 max=0.002040 Jy/beam
! Clean residual mean=0.000000 rms=0.000478 Jy/beam
! Combined flux in latest and established models = -0.0254804 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478366
! Clean target residual flux of 0.000478366 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002234 max=0.002040 Jy/beam
! Clean residual mean=0.000000 rms=0.000478 Jy/beam
! Combined flux in latest and established models = -0.0254804 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478366
! Clean target residual flux of 0.000478366 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002234 max=0.002040 Jy/beam
! Clean residual mean=0.000000 rms=0.000478 Jy/beam
! Combined flux in latest and established models = -0.0254804 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478366
! Clean target residual flux of 0.000478366 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002234 max=0.002040 Jy/beam
! Clean residual mean=0.000000 rms=0.000478 Jy/beam
! Combined flux in latest and established models = -0.0254804 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478366
! Clean target residual flux of 0.000478366 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002234 max=0.002040 Jy/beam
! Clean residual mean=0.000000 rms=0.000478 Jy/beam
! Combined flux in latest and established models = -0.0254804 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478366
! Clean target residual flux of 0.000478366 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002234 max=0.002040 Jy/beam
! Clean residual mean=0.000000 rms=0.000478 Jy/beam
! Combined flux in latest and established models = -0.0254804 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478366
! Clean target residual flux of 0.000478366 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002234 max=0.002040 Jy/beam
! Clean residual mean=0.000000 rms=0.000478 Jy/beam
! Combined flux in latest and established models = -0.0254804 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478366
! Clean target residual flux of 0.000478366 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002234 max=0.002040 Jy/beam
! Clean residual mean=0.000000 rms=0.000478 Jy/beam
! Combined flux in latest and established models = -0.0254804 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478366
! Clean target residual flux of 0.000478366 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002234 max=0.002040 Jy/beam
! Clean residual mean=0.000000 rms=0.000478 Jy/beam
! Combined flux in latest and established models = -0.0254804 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478366
! Clean target residual flux of 0.000478366 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002234 max=0.002040 Jy/beam
! Clean residual mean=0.000000 rms=0.000478 Jy/beam
! Combined flux in latest and established models = -0.0254804 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478366
! Clean target residual flux of 0.000478366 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002234 max=0.002040 Jy/beam
! Clean residual mean=0.000000 rms=0.000478 Jy/beam
! Combined flux in latest and established models = -0.0254804 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478366
! Clean target residual flux of 0.000478366 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002234 max=0.002040 Jy/beam
! Clean residual mean=0.000000 rms=0.000478 Jy/beam
! Combined flux in latest and established models = -0.0254804 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478366
! Clean target residual flux of 0.000478366 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002234 max=0.002040 Jy/beam
! Clean residual mean=0.000000 rms=0.000478 Jy/beam
! Combined flux in latest and established models = -0.0254804 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478366
! Clean target residual flux of 0.000478366 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002234 max=0.002040 Jy/beam
! Clean residual mean=0.000000 rms=0.000478 Jy/beam
! Combined flux in latest and established models = -0.0254804 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478366
! Clean target residual flux of 0.000478366 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002234 max=0.002040 Jy/beam
! Clean residual mean=0.000000 rms=0.000478 Jy/beam
! Combined flux in latest and established models = -0.0254804 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478366
! Clean target residual flux of 0.000478366 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002234 max=0.002040 Jy/beam
! Clean residual mean=0.000000 rms=0.000478 Jy/beam
! Combined flux in latest and established models = -0.0254804 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478366
! Clean target residual flux of 0.000478366 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002234 max=0.002040 Jy/beam
! Clean residual mean=0.000000 rms=0.000478 Jy/beam
! Combined flux in latest and established models = -0.0254804 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478366
! Clean target residual flux of 0.000478366 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002234 max=0.002040 Jy/beam
! Clean residual mean=0.000000 rms=0.000478 Jy/beam
! Combined flux in latest and established models = -0.0254804 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478366
! Clean target residual flux of 0.000478366 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002234 max=0.002040 Jy/beam
! Clean residual mean=0.000000 rms=0.000478 Jy/beam
! Combined flux in latest and established models = -0.0254804 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478366
! Clean target residual flux of 0.000478366 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002234 max=0.002040 Jy/beam
! Clean residual mean=0.000000 rms=0.000478 Jy/beam
! Combined flux in latest and established models = -0.0254804 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478366
! Clean target residual flux of 0.000478366 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002234 max=0.002040 Jy/beam
! Clean residual mean=0.000000 rms=0.000478 Jy/beam
! Combined flux in latest and established models = -0.0254804 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478366
! Clean target residual flux of 0.000478366 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002234 max=0.002040 Jy/beam
! Clean residual mean=0.000000 rms=0.000478 Jy/beam
! Combined flux in latest and established models = -0.0254804 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478366
! Clean target residual flux of 0.000478366 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002234 max=0.002040 Jy/beam
! Clean residual mean=0.000000 rms=0.000478 Jy/beam
! Combined flux in latest and established models = -0.0254804 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478366
! Clean target residual flux of 0.000478366 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002234 max=0.002040 Jy/beam
! Clean residual mean=0.000000 rms=0.000478 Jy/beam
! Combined flux in latest and established models = -0.0254804 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478366
! Clean target residual flux of 0.000478366 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002234 max=0.002040 Jy/beam
! Clean residual mean=0.000000 rms=0.000478 Jy/beam
! Combined flux in latest and established models = -0.0254804 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0430+052.IF2.q
! Writing UV FITS file: bl229ae.u.edt.0430+052.IF2.q.uvf
! Writing 265 model components to file: bl229ae.u.edt.0430+052.IF2.q.mod
! wwins: Wrote 52 windows to bl229ae.u.edt.0430+052.IF2.q.win
! Adding 265 model components to the UV plane model.
! The established model now contains 265 components and -0.0254804 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5468 mas, bmaj=1.172 mas, bpa=-4.64 degrees
! Estimated noise=0.273496 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5468 x 1.172 at -4.64 degrees (North through East)
! Clean map  min=-0.2184  max=1.3869 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0430+052.IF2.q.fits
! Writing difmap environment to: bl229ae.u.edt.0430+052.IF2.q.par
exit
! Exiting program
! Log file difmap.log_9 closed on Fri Mar 15 14:05:23 2024
