! Started logfile: difmap.log_154 on Fri Mar 15 14:08:14 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter1.0430+052.dtcal.uvf,1,1,2048,0.06,2,-1,bl229ae.u.edt.0430+052.win,0,0,1,bl229ae.u.edt.0430+052.IF1,q]
observe bl229ae.u.edt.pol.iter1.0430+052.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter1.0430+052.dtcal.uvf
! AN table 1: 219 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.87103 visibilities/baseline/integration-bin.
! Found source: 0430+052
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 274688 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 1, 1
! Selecting polarization: Q,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0430+052.win
! rwins: Read 52 windows from bl229ae.u.edt.0430+052.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5405 mas, bmaj=1.158 mas, bpa=-3.851 degrees
! Estimated noise=0.280317 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000838523
! Component: 050  -  total flux cleaned = -0.00762393 Jy
! Component: 100  -  total flux cleaned = -0.0114479 Jy
! Total flux subtracted in 100 components = -0.0114479 Jy
! Clean residual min=-0.003048 max=0.002893 Jy/beam
! Clean residual mean=-0.000002 rms=0.000638 Jy/beam
! Combined flux in latest and established models = -0.0114479 Jy
! clean: niter=100  gain=0.02  cutoff=0.000638234
! Component: 050  -  total flux cleaned = -0.00194456 Jy
! Component: 100  -  total flux cleaned = -0.00324877 Jy
! Total flux subtracted in 100 components = -0.00324877 Jy
! Clean residual min=-0.002942 max=0.002693 Jy/beam
! Clean residual mean=-0.000002 rms=0.000607 Jy/beam
! Combined flux in latest and established models = -0.0146967 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060671
! Component: 050  -  total flux cleaned = -0.00107635 Jy
! Component: 100  -  total flux cleaned = -0.00192822 Jy
! Total flux subtracted in 100 components = -0.00192822 Jy
! Clean residual min=-0.002817 max=0.002638 Jy/beam
! Clean residual mean=-0.000002 rms=0.000587 Jy/beam
! Combined flux in latest and established models = -0.0166249 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587453
! Component: 050  -  total flux cleaned = -0.000610387 Jy
! Component: 100  -  total flux cleaned = -0.00112724 Jy
! Total flux subtracted in 100 components = -0.00112724 Jy
! Clean residual min=-0.002675 max=0.002569 Jy/beam
! Clean residual mean=-0.000002 rms=0.000572 Jy/beam
! Combined flux in latest and established models = -0.0177522 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057235
! Component: 050  -  total flux cleaned = -0.00048926 Jy
! Component: 100  -  total flux cleaned = -0.000956284 Jy
! Total flux subtracted in 100 components = -0.000956284 Jy
! Clean residual min=-0.002585 max=0.002498 Jy/beam
! Clean residual mean=-0.000002 rms=0.000560 Jy/beam
! Combined flux in latest and established models = -0.0187084 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560064
! Component: 050  -  total flux cleaned = -0.00049512 Jy
! Component: 100  -  total flux cleaned = -0.000967974 Jy
! Total flux subtracted in 100 components = -0.000967974 Jy
! Clean residual min=-0.002515 max=0.002443 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.0196764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549664
! Component: 050  -  total flux cleaned = -0.000363525 Jy
! Component: 100  -  total flux cleaned = -0.00088964 Jy
! Total flux subtracted in 100 components = -0.00088964 Jy
! Clean residual min=-0.002456 max=0.002407 Jy/beam
! Clean residual mean=-0.000002 rms=0.000540 Jy/beam
! Combined flux in latest and established models = -0.020566 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540427
! Component: 050  -  total flux cleaned = -0.000337884 Jy
! Component: 100  -  total flux cleaned = -0.000666142 Jy
! Total flux subtracted in 100 components = -0.000666142 Jy
! Clean residual min=-0.002405 max=0.002373 Jy/beam
! Clean residual mean=-0.000002 rms=0.000532 Jy/beam
! Combined flux in latest and established models = -0.0212322 Jy
! clean: niter=100  gain=0.02  cutoff=0.000532386
! Component: 050  -  total flux cleaned = -0.000319506 Jy
! Component: 100  -  total flux cleaned = -0.000706018 Jy
! Total flux subtracted in 100 components = -0.000706018 Jy
! Clean residual min=-0.002353 max=0.002343 Jy/beam
! Clean residual mean=-0.000002 rms=0.000525 Jy/beam
! Combined flux in latest and established models = -0.0219382 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525173
! Component: 050  -  total flux cleaned = -0.000225555 Jy
! Component: 100  -  total flux cleaned = -0.000555829 Jy
! Total flux subtracted in 100 components = -0.000555829 Jy
! Clean residual min=-0.002301 max=0.002315 Jy/beam
! Clean residual mean=-0.000002 rms=0.000519 Jy/beam
! Combined flux in latest and established models = -0.022494 Jy
! clean: niter=100  gain=0.02  cutoff=0.000518593
! Component: 050  -  total flux cleaned = -0.000214296 Jy
! Component: 100  -  total flux cleaned = -0.000423505 Jy
! Total flux subtracted in 100 components = -0.000423505 Jy
! Clean residual min=-0.002252 max=0.002286 Jy/beam
! Clean residual mean=-0.000002 rms=0.000513 Jy/beam
! Combined flux in latest and established models = -0.0229175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512727
! Component: 050  -  total flux cleaned = -0.000237609 Jy
! Component: 100  -  total flux cleaned = -0.000370631 Jy
! Total flux subtracted in 100 components = -0.000370631 Jy
! Clean residual min=-0.002230 max=0.002254 Jy/beam
! Clean residual mean=-0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = -0.0232882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507254
! Component: 050  -  total flux cleaned = -0.000161639 Jy
! Component: 100  -  total flux cleaned = -0.000287779 Jy
! Total flux subtracted in 100 components = -0.000287779 Jy
! Clean residual min=-0.002223 max=0.002224 Jy/beam
! Clean residual mean=-0.000002 rms=0.000502 Jy/beam
! Combined flux in latest and established models = -0.0235759 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502423
! Component: 050  -  total flux cleaned = -0.00021702 Jy
! Component: 100  -  total flux cleaned = -0.000398304 Jy
! Total flux subtracted in 100 components = -0.000398304 Jy
! Clean residual min=-0.002218 max=0.002197 Jy/beam
! Clean residual mean=-0.000002 rms=0.000498 Jy/beam
! Combined flux in latest and established models = -0.0239743 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497847
! Component: 050  -  total flux cleaned = -0.000147807 Jy
! Component: 100  -  total flux cleaned = -0.000176735 Jy
! Total flux subtracted in 100 components = -0.000176735 Jy
! Clean residual min=-0.002213 max=0.002165 Jy/beam
! Clean residual mean=-0.000002 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.024151 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493544
! Component: 050  -  total flux cleaned = -0.000114519 Jy
! Component: 100  -  total flux cleaned = -0.000171235 Jy
! Total flux subtracted in 100 components = -0.000171235 Jy
! Clean residual min=-0.002207 max=0.002136 Jy/beam
! Clean residual mean=-0.000002 rms=0.000490 Jy/beam
! Combined flux in latest and established models = -0.0243222 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489564
! Component: 050  -  total flux cleaned = -5.58913e-05 Jy
! Component: 100  -  total flux cleaned = -0.00011104 Jy
! Total flux subtracted in 100 components = -0.00011104 Jy
! Clean residual min=-0.002197 max=0.002116 Jy/beam
! Clean residual mean=-0.000002 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.0244333 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485769
! Component: 050  -  total flux cleaned = -2.73187e-05 Jy
! Component: 100  -  total flux cleaned = -0.000160164 Jy
! Total flux subtracted in 100 components = -0.000160164 Jy
! Clean residual min=-0.002188 max=0.002090 Jy/beam
! Clean residual mean=-0.000002 rms=0.000482 Jy/beam
! Combined flux in latest and established models = -0.0245934 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482035
! Component: 050  -  total flux cleaned = -7.39965e-09 Jy
! Component: 100  -  total flux cleaned = -5.21134e-05 Jy
! Total flux subtracted in 100 components = -5.21134e-05 Jy
! Clean residual min=-0.002179 max=0.002067 Jy/beam
! Clean residual mean=-0.000002 rms=0.000479 Jy/beam
! Combined flux in latest and established models = -0.0246455 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478617
! Component: 050  -  total flux cleaned = -7.63917e-05 Jy
! Component: 100  -  total flux cleaned = -7.64376e-05 Jy
! Total flux subtracted in 100 components = -7.64376e-05 Jy
! Clean residual min=-0.002171 max=0.002047 Jy/beam
! Clean residual mean=-0.000002 rms=0.000475 Jy/beam
! Combined flux in latest and established models = -0.024722 Jy
! clean: niter=100  gain=0.02  cutoff=0.00047539
! Component: 050  -  total flux cleaned = -4.94131e-05 Jy
! Component: 100  -  total flux cleaned = -4.94763e-05 Jy
! Total flux subtracted in 100 components = -4.94763e-05 Jy
! Clean residual min=-0.002161 max=0.002023 Jy/beam
! Clean residual mean=-0.000002 rms=0.000472 Jy/beam
! Combined flux in latest and established models = -0.0247714 Jy
! clean: niter=100  gain=0.02  cutoff=0.000472286
! Component: 050  -  total flux cleaned = -9.69731e-05 Jy
! Component: 100  -  total flux cleaned = -9.70487e-05 Jy
! Total flux subtracted in 100 components = -9.70487e-05 Jy
! Clean residual min=-0.002155 max=0.002006 Jy/beam
! Clean residual mean=-0.000002 rms=0.000469 Jy/beam
! Combined flux in latest and established models = -0.0248685 Jy
! clean: niter=100  gain=0.02  cutoff=0.000469323
! Component: 050  -  total flux cleaned = -7.06493e-05 Jy
! Component: 100  -  total flux cleaned = -0.000117503 Jy
! Total flux subtracted in 100 components = -0.000117503 Jy
! Clean residual min=-0.002148 max=0.001990 Jy/beam
! Clean residual mean=-0.000002 rms=0.000466 Jy/beam
! Combined flux in latest and established models = -0.024986 Jy
! clean: niter=100  gain=0.02  cutoff=0.00046647
! Component: 050  -  total flux cleaned = -2.31528e-05 Jy
! Component: 100  -  total flux cleaned = -4.61883e-05 Jy
! Total flux subtracted in 100 components = -4.61883e-05 Jy
! Clean residual min=-0.002147 max=0.001972 Jy/beam
! Clean residual mean=-0.000002 rms=0.000464 Jy/beam
! Combined flux in latest and established models = -0.0250322 Jy
! clean: niter=100  gain=0.02  cutoff=0.000463792
! Component: 050  -  total flux cleaned = -6.75808e-05 Jy
! Component: 100  -  total flux cleaned = -4.53069e-05 Jy
! Total flux subtracted in 100 components = -4.53069e-05 Jy
! Clean residual min=-0.002137 max=0.001954 Jy/beam
! Clean residual mean=-0.000002 rms=0.000461 Jy/beam
! Combined flux in latest and established models = -0.0250775 Jy
! clean: niter=100  gain=0.02  cutoff=0.000461095
! Component: 050  -  total flux cleaned = -2.20494e-05 Jy
! Component: 100  -  total flux cleaned = -6.55981e-05 Jy
! Total flux subtracted in 100 components = -6.55981e-05 Jy
! Clean residual min=-0.002132 max=0.001940 Jy/beam
! Clean residual mean=-0.000002 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.0251431 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458563
! Component: 050  -  total flux cleaned = -6.45474e-05 Jy
! Component: 100  -  total flux cleaned = -8.54339e-05 Jy
! Total flux subtracted in 100 components = -8.54339e-05 Jy
! Clean residual min=-0.002127 max=0.001924 Jy/beam
! Clean residual mean=-0.000002 rms=0.000456 Jy/beam
! Combined flux in latest and established models = -0.0252285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456219
! Component: 050  -  total flux cleaned = 2.12219e-05 Jy
! Component: 100  -  total flux cleaned = 6.64531e-08 Jy
! Total flux subtracted in 100 components = 6.64531e-08 Jy
! Clean residual min=-0.002119 max=0.001910 Jy/beam
! Clean residual mean=-0.000002 rms=0.000454 Jy/beam
! Combined flux in latest and established models = -0.0252285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000453965
! Component: 050  -  total flux cleaned = -8.19299e-05 Jy
! Component: 100  -  total flux cleaned = -8.17362e-05 Jy
! Total flux subtracted in 100 components = -8.17362e-05 Jy
! Clean residual min=-0.002113 max=0.001896 Jy/beam
! Clean residual mean=-0.000002 rms=0.000452 Jy/beam
! Combined flux in latest and established models = -0.0253102 Jy
! clean: niter=100  gain=0.02  cutoff=0.000451734
! Component: 050  -  total flux cleaned = -2.00149e-05 Jy
! Component: 100  -  total flux cleaned = -4.02322e-05 Jy
! Total flux subtracted in 100 components = -4.02322e-05 Jy
! Clean residual min=-0.002106 max=0.001882 Jy/beam
! Clean residual mean=-0.000002 rms=0.000450 Jy/beam
! Combined flux in latest and established models = -0.0253504 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044967
! Component: 050  -  total flux cleaned = -5.95407e-05 Jy
! Component: 100  -  total flux cleaned = -5.93286e-05 Jy
! Total flux subtracted in 100 components = -5.93286e-05 Jy
! Clean residual min=-0.002101 max=0.001867 Jy/beam
! Clean residual mean=-0.000002 rms=0.000448 Jy/beam
! Combined flux in latest and established models = -0.0254097 Jy
! clean: niter=100  gain=0.02  cutoff=0.000447649
! Component: 050  -  total flux cleaned = -1.3059e-07 Jy
! Component: 100  -  total flux cleaned = -1.95257e-05 Jy
! Total flux subtracted in 100 components = -1.95257e-05 Jy
! Clean residual min=-0.002094 max=0.001854 Jy/beam
! Clean residual mean=-0.000002 rms=0.000446 Jy/beam
! Combined flux in latest and established models = -0.0254293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000445722
! Component: 050  -  total flux cleaned = -3.79618e-05 Jy
! Component: 100  -  total flux cleaned = -5.65256e-05 Jy
! Total flux subtracted in 100 components = -5.65256e-05 Jy
! Clean residual min=-0.002088 max=0.001853 Jy/beam
! Clean residual mean=-0.000002 rms=0.000444 Jy/beam
! Combined flux in latest and established models = -0.0254858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000443866
! Component: 050  -  total flux cleaned = -1.83912e-05 Jy
! Component: 100  -  total flux cleaned = -1.8577e-05 Jy
! Total flux subtracted in 100 components = -1.8577e-05 Jy
! Clean residual min=-0.002080 max=0.001851 Jy/beam
! Clean residual mean=-0.000002 rms=0.000442 Jy/beam
! Combined flux in latest and established models = -0.0255044 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044205
! Component: 050  -  total flux cleaned = -1.81996e-05 Jy
! Component: 100  -  total flux cleaned = -9.03701e-05 Jy
! Total flux subtracted in 100 components = -9.03701e-05 Jy
! Clean residual min=-0.002076 max=0.001851 Jy/beam
! Clean residual mean=-0.000002 rms=0.000440 Jy/beam
! Combined flux in latest and established models = -0.0255948 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440319
! Component: 050  -  total flux cleaned = 3.59175e-05 Jy
! Clean target residual flux of 0.000440319 Jy/beam attained
! Total flux subtracted in 98 components = 3.59105e-05 Jy
! Clean residual min=-0.002070 max=0.001852 Jy/beam
! Clean residual mean=-0.000002 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.0255588 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438691
! Clean target residual flux of 0.000438691 Jy/beam attained
! Total flux subtracted in 28 components = -7.02806e-05 Jy
! Clean residual min=-0.002070 max=0.001853 Jy/beam
! Clean residual mean=-0.000002 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.0256291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438196
! Clean target residual flux of 0.000438196 Jy/beam attained
! Total flux subtracted in 2 components = -1.01109e-08 Jy
! Clean residual min=-0.002069 max=0.001853 Jy/beam
! Clean residual mean=-0.000002 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.0256291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438151
! Clean target residual flux of 0.000438151 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002069 max=0.001853 Jy/beam
! Clean residual mean=-0.000002 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.0256291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438151
! Clean target residual flux of 0.000438151 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002069 max=0.001853 Jy/beam
! Clean residual mean=-0.000002 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.0256291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438151
! Clean target residual flux of 0.000438151 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002069 max=0.001853 Jy/beam
! Clean residual mean=-0.000002 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.0256291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438151
! Clean target residual flux of 0.000438151 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002069 max=0.001853 Jy/beam
! Clean residual mean=-0.000002 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.0256291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438151
! Clean target residual flux of 0.000438151 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002069 max=0.001853 Jy/beam
! Clean residual mean=-0.000002 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.0256291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438151
! Clean target residual flux of 0.000438151 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002069 max=0.001853 Jy/beam
! Clean residual mean=-0.000002 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.0256291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438151
! Clean target residual flux of 0.000438151 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002069 max=0.001853 Jy/beam
! Clean residual mean=-0.000002 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.0256291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438151
! Clean target residual flux of 0.000438151 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002069 max=0.001853 Jy/beam
! Clean residual mean=-0.000002 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.0256291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438151
! Clean target residual flux of 0.000438151 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002069 max=0.001853 Jy/beam
! Clean residual mean=-0.000002 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.0256291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438151
! Clean target residual flux of 0.000438151 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002069 max=0.001853 Jy/beam
! Clean residual mean=-0.000002 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.0256291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438151
! Clean target residual flux of 0.000438151 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002069 max=0.001853 Jy/beam
! Clean residual mean=-0.000002 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.0256291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438151
! Clean target residual flux of 0.000438151 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002069 max=0.001853 Jy/beam
! Clean residual mean=-0.000002 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.0256291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438151
! Clean target residual flux of 0.000438151 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002069 max=0.001853 Jy/beam
! Clean residual mean=-0.000002 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.0256291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438151
! Clean target residual flux of 0.000438151 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002069 max=0.001853 Jy/beam
! Clean residual mean=-0.000002 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.0256291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438151
! Clean target residual flux of 0.000438151 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002069 max=0.001853 Jy/beam
! Clean residual mean=-0.000002 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.0256291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438151
! Clean target residual flux of 0.000438151 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002069 max=0.001853 Jy/beam
! Clean residual mean=-0.000002 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.0256291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438151
! Clean target residual flux of 0.000438151 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002069 max=0.001853 Jy/beam
! Clean residual mean=-0.000002 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.0256291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438151
! Clean target residual flux of 0.000438151 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002069 max=0.001853 Jy/beam
! Clean residual mean=-0.000002 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.0256291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438151
! Clean target residual flux of 0.000438151 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002069 max=0.001853 Jy/beam
! Clean residual mean=-0.000002 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.0256291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438151
! Clean target residual flux of 0.000438151 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002069 max=0.001853 Jy/beam
! Clean residual mean=-0.000002 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.0256291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438151
! Clean target residual flux of 0.000438151 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002069 max=0.001853 Jy/beam
! Clean residual mean=-0.000002 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.0256291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438151
! Clean target residual flux of 0.000438151 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002069 max=0.001853 Jy/beam
! Clean residual mean=-0.000002 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.0256291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438151
! Clean target residual flux of 0.000438151 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002069 max=0.001853 Jy/beam
! Clean residual mean=-0.000002 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.0256291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438151
! Clean target residual flux of 0.000438151 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002069 max=0.001853 Jy/beam
! Clean residual mean=-0.000002 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.0256291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438151
! Clean target residual flux of 0.000438151 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002069 max=0.001853 Jy/beam
! Clean residual mean=-0.000002 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.0256291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438151
! Clean target residual flux of 0.000438151 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002069 max=0.001853 Jy/beam
! Clean residual mean=-0.000002 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.0256291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438151
! Clean target residual flux of 0.000438151 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002069 max=0.001853 Jy/beam
! Clean residual mean=-0.000002 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.0256291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438151
! Clean target residual flux of 0.000438151 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002069 max=0.001853 Jy/beam
! Clean residual mean=-0.000002 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.0256291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438151
! Clean target residual flux of 0.000438151 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002069 max=0.001853 Jy/beam
! Clean residual mean=-0.000002 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.0256291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438151
! Clean target residual flux of 0.000438151 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002069 max=0.001853 Jy/beam
! Clean residual mean=-0.000002 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.0256291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438151
! Clean target residual flux of 0.000438151 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002069 max=0.001853 Jy/beam
! Clean residual mean=-0.000002 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.0256291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438151
! Clean target residual flux of 0.000438151 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002069 max=0.001853 Jy/beam
! Clean residual mean=-0.000002 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.0256291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438151
! Clean target residual flux of 0.000438151 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002069 max=0.001853 Jy/beam
! Clean residual mean=-0.000002 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.0256291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438151
! Clean target residual flux of 0.000438151 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002069 max=0.001853 Jy/beam
! Clean residual mean=-0.000002 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.0256291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438151
! Clean target residual flux of 0.000438151 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002069 max=0.001853 Jy/beam
! Clean residual mean=-0.000002 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.0256291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438151
! Clean target residual flux of 0.000438151 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002069 max=0.001853 Jy/beam
! Clean residual mean=-0.000002 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.0256291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438151
! Clean target residual flux of 0.000438151 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002069 max=0.001853 Jy/beam
! Clean residual mean=-0.000002 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.0256291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438151
! Clean target residual flux of 0.000438151 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002069 max=0.001853 Jy/beam
! Clean residual mean=-0.000002 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.0256291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438151
! Clean target residual flux of 0.000438151 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002069 max=0.001853 Jy/beam
! Clean residual mean=-0.000002 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.0256291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438151
! Clean target residual flux of 0.000438151 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002069 max=0.001853 Jy/beam
! Clean residual mean=-0.000002 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.0256291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438151
! Clean target residual flux of 0.000438151 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002069 max=0.001853 Jy/beam
! Clean residual mean=-0.000002 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.0256291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438151
! Clean target residual flux of 0.000438151 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002069 max=0.001853 Jy/beam
! Clean residual mean=-0.000002 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.0256291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438151
! Clean target residual flux of 0.000438151 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002069 max=0.001853 Jy/beam
! Clean residual mean=-0.000002 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.0256291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438151
! Clean target residual flux of 0.000438151 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002069 max=0.001853 Jy/beam
! Clean residual mean=-0.000002 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.0256291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438151
! Clean target residual flux of 0.000438151 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002069 max=0.001853 Jy/beam
! Clean residual mean=-0.000002 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.0256291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438151
! Clean target residual flux of 0.000438151 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002069 max=0.001853 Jy/beam
! Clean residual mean=-0.000002 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.0256291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438151
! Clean target residual flux of 0.000438151 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002069 max=0.001853 Jy/beam
! Clean residual mean=-0.000002 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.0256291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438151
! Clean target residual flux of 0.000438151 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002069 max=0.001853 Jy/beam
! Clean residual mean=-0.000002 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.0256291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438151
! Clean target residual flux of 0.000438151 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002069 max=0.001853 Jy/beam
! Clean residual mean=-0.000002 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.0256291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438151
! Clean target residual flux of 0.000438151 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002069 max=0.001853 Jy/beam
! Clean residual mean=-0.000002 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.0256291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438151
! Clean target residual flux of 0.000438151 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002069 max=0.001853 Jy/beam
! Clean residual mean=-0.000002 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.0256291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438151
! Clean target residual flux of 0.000438151 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002069 max=0.001853 Jy/beam
! Clean residual mean=-0.000002 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.0256291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438151
! Clean target residual flux of 0.000438151 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002069 max=0.001853 Jy/beam
! Clean residual mean=-0.000002 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.0256291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438151
! Clean target residual flux of 0.000438151 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002069 max=0.001853 Jy/beam
! Clean residual mean=-0.000002 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.0256291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438151
! Clean target residual flux of 0.000438151 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002069 max=0.001853 Jy/beam
! Clean residual mean=-0.000002 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.0256291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438151
! Clean target residual flux of 0.000438151 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002069 max=0.001853 Jy/beam
! Clean residual mean=-0.000002 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.0256291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438151
! Clean target residual flux of 0.000438151 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002069 max=0.001853 Jy/beam
! Clean residual mean=-0.000002 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.0256291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438151
! Clean target residual flux of 0.000438151 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002069 max=0.001853 Jy/beam
! Clean residual mean=-0.000002 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.0256291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438151
! Clean target residual flux of 0.000438151 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002069 max=0.001853 Jy/beam
! Clean residual mean=-0.000002 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.0256291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438151
! Clean target residual flux of 0.000438151 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002069 max=0.001853 Jy/beam
! Clean residual mean=-0.000002 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.0256291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438151
! Clean target residual flux of 0.000438151 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002069 max=0.001853 Jy/beam
! Clean residual mean=-0.000002 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.0256291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438151
! Clean target residual flux of 0.000438151 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002069 max=0.001853 Jy/beam
! Clean residual mean=-0.000002 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.0256291 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0430+052.IF1.q
! Writing UV FITS file: bl229ae.u.edt.0430+052.IF1.q.uvf
! Writing 268 model components to file: bl229ae.u.edt.0430+052.IF1.q.mod
! wwins: Wrote 52 windows to bl229ae.u.edt.0430+052.IF1.q.win
! Adding 268 model components to the UV plane model.
! The established model now contains 268 components and -0.0256291 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5407 mas, bmaj=1.159 mas, bpa=-3.875 degrees
! Estimated noise=0.280291 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5407 x 1.159 at -3.875 degrees (North through East)
! Clean map  min=-0.22086  max=1.3691 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0430+052.IF1.q.fits
! Writing difmap environment to: bl229ae.u.edt.0430+052.IF1.q.par
exit
! Exiting program
! Log file difmap.log_154 closed on Fri Mar 15 14:08:32 2024
