! Started logfile: difmap.log_14 on Fri Mar 15 14:04:57 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.0430+052.dtcal.uvf,6,6,2048,0.06,2,-1,bl229ae.u.edt.0430+052.win,0,0,1,bl229ae.u.edt.0430+052.IF6,q]
observe bl229ae.u.edt.0430+052.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.0430+052.dtcal.uvf
! AN table 1: 219 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.87103 visibilities/baseline/integration-bin.
! Found source: 0430+052
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1304 lines of history.
! 
! Reading 274688 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 6, 6
! Selecting polarization: Q,  channels: 6..6
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: 6..6
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0430+052.win
! rwins: Read 52 windows from bl229ae.u.edt.0430+052.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5337 mas, bmaj=1.143 mas, bpa=-4.863 degrees
! Estimated noise=0.27439 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00108327
! Component: 050  -  total flux cleaned = -0.00460531 Jy
! Component: 100  -  total flux cleaned = -0.00526347 Jy
! Total flux subtracted in 100 components = -0.00526347 Jy
! Clean residual min=-0.004617 max=0.004634 Jy/beam
! Clean residual mean=0.000001 rms=0.000822 Jy/beam
! Combined flux in latest and established models = -0.00526347 Jy
! clean: niter=100  gain=0.02  cutoff=0.000822481
! Component: 050  -  total flux cleaned = -0.000155361 Jy
! Component: 100  -  total flux cleaned = -0.000842633 Jy
! Total flux subtracted in 100 components = -0.000842633 Jy
! Clean residual min=-0.003377 max=0.003297 Jy/beam
! Clean residual mean=0.000001 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.0061061 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751287
! Component: 050  -  total flux cleaned = -0.000834297 Jy
! Component: 100  -  total flux cleaned = -0.00155709 Jy
! Total flux subtracted in 100 components = -0.00155709 Jy
! Clean residual min=-0.003153 max=0.003123 Jy/beam
! Clean residual mean=0.000001 rms=0.000710 Jy/beam
! Combined flux in latest and established models = -0.00766319 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710243
! Component: 050  -  total flux cleaned = -0.000834097 Jy
! Component: 100  -  total flux cleaned = -0.00151192 Jy
! Total flux subtracted in 100 components = -0.00151192 Jy
! Clean residual min=-0.002982 max=0.002976 Jy/beam
! Clean residual mean=0.000001 rms=0.000681 Jy/beam
! Combined flux in latest and established models = -0.00917511 Jy
! clean: niter=100  gain=0.02  cutoff=0.000681132
! Component: 050  -  total flux cleaned = -0.00101978 Jy
! Component: 100  -  total flux cleaned = -0.00182713 Jy
! Total flux subtracted in 100 components = -0.00182713 Jy
! Clean residual min=-0.002856 max=0.002864 Jy/beam
! Clean residual mean=0.000001 rms=0.000659 Jy/beam
! Combined flux in latest and established models = -0.0110022 Jy
! clean: niter=100  gain=0.02  cutoff=0.000659007
! Component: 050  -  total flux cleaned = -0.000693834 Jy
! Component: 100  -  total flux cleaned = -0.00135323 Jy
! Total flux subtracted in 100 components = -0.00135323 Jy
! Clean residual min=-0.002793 max=0.002770 Jy/beam
! Clean residual mean=0.000001 rms=0.000641 Jy/beam
! Combined flux in latest and established models = -0.0123555 Jy
! clean: niter=100  gain=0.02  cutoff=0.000640917
! Component: 050  -  total flux cleaned = -0.000439907 Jy
! Component: 100  -  total flux cleaned = -0.000861096 Jy
! Total flux subtracted in 100 components = -0.000861096 Jy
! Clean residual min=-0.002740 max=0.002691 Jy/beam
! Clean residual mean=0.000001 rms=0.000626 Jy/beam
! Combined flux in latest and established models = -0.0132166 Jy
! clean: niter=100  gain=0.02  cutoff=0.000625755
! Component: 050  -  total flux cleaned = -0.000344645 Jy
! Component: 100  -  total flux cleaned = -0.000509961 Jy
! Total flux subtracted in 100 components = -0.000509961 Jy
! Clean residual min=-0.002694 max=0.002610 Jy/beam
! Clean residual mean=0.000001 rms=0.000613 Jy/beam
! Combined flux in latest and established models = -0.0137265 Jy
! clean: niter=100  gain=0.02  cutoff=0.000612709
! Component: 050  -  total flux cleaned = -0.000267164 Jy
! Component: 100  -  total flux cleaned = -0.000422296 Jy
! Total flux subtracted in 100 components = -0.000422296 Jy
! Clean residual min=-0.002655 max=0.002576 Jy/beam
! Clean residual mean=0.000001 rms=0.000601 Jy/beam
! Combined flux in latest and established models = -0.0141488 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060128
! Component: 050  -  total flux cleaned = -0.000249334 Jy
! Component: 100  -  total flux cleaned = -0.000490171 Jy
! Total flux subtracted in 100 components = -0.000490171 Jy
! Clean residual min=-0.002624 max=0.002550 Jy/beam
! Clean residual mean=0.000001 rms=0.000591 Jy/beam
! Combined flux in latest and established models = -0.014639 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591111
! Component: 050  -  total flux cleaned = -9.3273e-05 Jy
! Component: 100  -  total flux cleaned = -0.00023024 Jy
! Total flux subtracted in 100 components = -0.00023024 Jy
! Clean residual min=-0.002598 max=0.002523 Jy/beam
! Clean residual mean=0.000001 rms=0.000582 Jy/beam
! Combined flux in latest and established models = -0.0148692 Jy
! clean: niter=100  gain=0.02  cutoff=0.000582092
! Component: 050  -  total flux cleaned = -0.000220942 Jy
! Component: 100  -  total flux cleaned = -0.000350029 Jy
! Total flux subtracted in 100 components = -0.000350029 Jy
! Clean residual min=-0.002567 max=0.002495 Jy/beam
! Clean residual mean=0.000001 rms=0.000574 Jy/beam
! Combined flux in latest and established models = -0.0152193 Jy
! clean: niter=100  gain=0.02  cutoff=0.000573947
! Component: 050  -  total flux cleaned = -8.31281e-05 Jy
! Component: 100  -  total flux cleaned = -0.000164553 Jy
! Total flux subtracted in 100 components = -0.000164553 Jy
! Clean residual min=-0.002534 max=0.002465 Jy/beam
! Clean residual mean=0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = -0.0153838 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056645
! Component: 050  -  total flux cleaned = -4.03268e-05 Jy
! Component: 100  -  total flux cleaned = -0.000157772 Jy
! Total flux subtracted in 100 components = -0.000157772 Jy
! Clean residual min=-0.002502 max=0.002431 Jy/beam
! Clean residual mean=0.000001 rms=0.000560 Jy/beam
! Combined flux in latest and established models = -0.0155416 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559554
! Component: 050  -  total flux cleaned = -3.76039e-05 Jy
! Component: 100  -  total flux cleaned = -7.63724e-05 Jy
! Total flux subtracted in 100 components = -7.63724e-05 Jy
! Clean residual min=-0.002473 max=0.002409 Jy/beam
! Clean residual mean=0.000001 rms=0.000553 Jy/beam
! Combined flux in latest and established models = -0.015618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553139
! Component: 050  -  total flux cleaned = -0.000110403 Jy
! Component: 100  -  total flux cleaned = -0.000111113 Jy
! Total flux subtracted in 100 components = -0.000111113 Jy
! Clean residual min=-0.002444 max=0.002385 Jy/beam
! Clean residual mean=0.000001 rms=0.000547 Jy/beam
! Combined flux in latest and established models = -0.0157291 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054724
! Component: 050  -  total flux cleaned = -0.000176585 Jy
! Component: 100  -  total flux cleaned = -0.000245042 Jy
! Total flux subtracted in 100 components = -0.000245042 Jy
! Clean residual min=-0.002414 max=0.002364 Jy/beam
! Clean residual mean=0.000002 rms=0.000542 Jy/beam
! Combined flux in latest and established models = -0.0159741 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541547
! Component: 050  -  total flux cleaned = -3.30541e-05 Jy
! Component: 100  -  total flux cleaned = -3.30465e-05 Jy
! Total flux subtracted in 100 components = -3.30465e-05 Jy
! Clean residual min=-0.002393 max=0.002343 Jy/beam
! Clean residual mean=0.000001 rms=0.000536 Jy/beam
! Combined flux in latest and established models = -0.0160071 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536247
! Component: 050  -  total flux cleaned = -6.5609e-05 Jy
! Component: 100  -  total flux cleaned = -0.000194348 Jy
! Total flux subtracted in 100 components = -0.000194348 Jy
! Clean residual min=-0.002367 max=0.002319 Jy/beam
! Clean residual mean=0.000002 rms=0.000531 Jy/beam
! Combined flux in latest and established models = -0.0162015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531286
! Component: 050  -  total flux cleaned = -6.31574e-05 Jy
! Component: 100  -  total flux cleaned = -0.000125234 Jy
! Total flux subtracted in 100 components = -0.000125234 Jy
! Clean residual min=-0.002349 max=0.002297 Jy/beam
! Clean residual mean=0.000002 rms=0.000527 Jy/beam
! Combined flux in latest and established models = -0.0163267 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526516
! Component: 050  -  total flux cleaned = -9.17921e-05 Jy
! Component: 100  -  total flux cleaned = -0.000151855 Jy
! Total flux subtracted in 100 components = -0.000151855 Jy
! Clean residual min=-0.002326 max=0.002276 Jy/beam
! Clean residual mean=0.000002 rms=0.000522 Jy/beam
! Combined flux in latest and established models = -0.0164786 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522116
! Component: 050  -  total flux cleaned = -5.96827e-05 Jy
! Component: 100  -  total flux cleaned = -0.000147509 Jy
! Total flux subtracted in 100 components = -0.000147509 Jy
! Clean residual min=-0.002310 max=0.002255 Jy/beam
! Clean residual mean=0.000002 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.0166261 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517924
! Component: 050  -  total flux cleaned = -0.000114476 Jy
! Component: 100  -  total flux cleaned = -0.000142685 Jy
! Total flux subtracted in 100 components = -0.000142685 Jy
! Clean residual min=-0.002291 max=0.002238 Jy/beam
! Clean residual mean=0.000002 rms=0.000514 Jy/beam
! Combined flux in latest and established models = -0.0167688 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514
! Component: 050  -  total flux cleaned = -5.56751e-05 Jy
! Component: 100  -  total flux cleaned = -8.36665e-05 Jy
! Total flux subtracted in 100 components = -8.36665e-05 Jy
! Clean residual min=-0.002270 max=0.002216 Jy/beam
! Clean residual mean=0.000002 rms=0.000510 Jy/beam
! Combined flux in latest and established models = -0.0168525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510186
! Component: 050  -  total flux cleaned = -2.68839e-05 Jy
! Component: 100  -  total flux cleaned = -5.34461e-05 Jy
! Total flux subtracted in 100 components = -5.34461e-05 Jy
! Clean residual min=-0.002258 max=0.002201 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = -0.0169059 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506678
! Component: 050  -  total flux cleaned = -5.22569e-05 Jy
! Component: 100  -  total flux cleaned = -2.60401e-05 Jy
! Total flux subtracted in 100 components = -2.60401e-05 Jy
! Clean residual min=-0.002241 max=0.002180 Jy/beam
! Clean residual mean=0.000002 rms=0.000503 Jy/beam
! Combined flux in latest and established models = -0.016932 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503246
! Component: 050  -  total flux cleaned = 2.51431e-05 Jy
! Component: 100  -  total flux cleaned = -5.065e-05 Jy
! Total flux subtracted in 100 components = -5.065e-05 Jy
! Clean residual min=-0.002225 max=0.002164 Jy/beam
! Clean residual mean=0.000002 rms=0.000500 Jy/beam
! Combined flux in latest and established models = -0.0169826 Jy
! clean: niter=100  gain=0.02  cutoff=0.000500078
! Component: 050  -  total flux cleaned = -4.97464e-05 Jy
! Component: 100  -  total flux cleaned = -9.84946e-05 Jy
! Total flux subtracted in 100 components = -9.84946e-05 Jy
! Clean residual min=-0.002209 max=0.002149 Jy/beam
! Clean residual mean=0.000002 rms=0.000497 Jy/beam
! Combined flux in latest and established models = -0.0170811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496951
! Component: 050  -  total flux cleaned = -4.82396e-08 Jy
! Component: 100  -  total flux cleaned = -4.86886e-07 Jy
! Total flux subtracted in 100 components = -4.86886e-07 Jy
! Clean residual min=-0.002193 max=0.002134 Jy/beam
! Clean residual mean=0.000002 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0170816 Jy
! clean: niter=100  gain=0.02  cutoff=0.000494024
! Component: 050  -  total flux cleaned = -9.46782e-05 Jy
! Component: 100  -  total flux cleaned = -0.000141422 Jy
! Total flux subtracted in 100 components = -0.000141422 Jy
! Clean residual min=-0.002182 max=0.002122 Jy/beam
! Clean residual mean=0.000002 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.017223 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491229
! Component: 050  -  total flux cleaned = -4.5867e-05 Jy
! Component: 100  -  total flux cleaned = -6.86998e-05 Jy
! Total flux subtracted in 100 components = -6.86998e-05 Jy
! Clean residual min=-0.002165 max=0.002111 Jy/beam
! Clean residual mean=0.000002 rms=0.000489 Jy/beam
! Combined flux in latest and established models = -0.0172917 Jy
! clean: niter=100  gain=0.02  cutoff=0.000488545
! Component: 050  -  total flux cleaned = -2.27281e-05 Jy
! Component: 100  -  total flux cleaned = -8.97917e-05 Jy
! Total flux subtracted in 100 components = -8.97917e-05 Jy
! Clean residual min=-0.002155 max=0.002098 Jy/beam
! Clean residual mean=0.000002 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.0173815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485886
! Component: 050  -  total flux cleaned = 4.72719e-08 Jy
! Component: 100  -  total flux cleaned = -6.51433e-05 Jy
! Total flux subtracted in 100 components = -6.51433e-05 Jy
! Clean residual min=-0.002143 max=0.002084 Jy/beam
! Clean residual mean=0.000002 rms=0.000483 Jy/beam
! Combined flux in latest and established models = -0.0174467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000483396
! Component: 050  -  total flux cleaned = -2.16289e-05 Jy
! Component: 100  -  total flux cleaned = -0.000106946 Jy
! Total flux subtracted in 100 components = -0.000106946 Jy
! Clean residual min=-0.002130 max=0.002069 Jy/beam
! Clean residual mean=0.000002 rms=0.000481 Jy/beam
! Combined flux in latest and established models = -0.0175536 Jy
! clean: niter=100  gain=0.02  cutoff=0.000480976
! Component: 050  -  total flux cleaned = 1.88204e-07 Jy
! Component: 100  -  total flux cleaned = -4.2009e-05 Jy
! Total flux subtracted in 100 components = -4.2009e-05 Jy
! Clean residual min=-0.002117 max=0.002057 Jy/beam
! Clean residual mean=0.000002 rms=0.000479 Jy/beam
! Combined flux in latest and established models = -0.0175956 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478688
! Component: 050  -  total flux cleaned = -2.08554e-05 Jy
! Component: 100  -  total flux cleaned = -0.000103214 Jy
! Total flux subtracted in 100 components = -0.000103214 Jy
! Clean residual min=-0.002110 max=0.002044 Jy/beam
! Clean residual mean=0.000002 rms=0.000476 Jy/beam
! Combined flux in latest and established models = -0.0176988 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476429
! Component: 050  -  total flux cleaned = -2.04196e-05 Jy
! Component: 100  -  total flux cleaned = -8.07372e-05 Jy
! Total flux subtracted in 100 components = -8.07372e-05 Jy
! Clean residual min=-0.002100 max=0.002030 Jy/beam
! Clean residual mean=0.000002 rms=0.000474 Jy/beam
! Combined flux in latest and established models = -0.0177796 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474259
! Component: 050  -  total flux cleaned = -1.37456e-07 Jy
! Component: 100  -  total flux cleaned = -3.95803e-05 Jy
! Total flux subtracted in 100 components = -3.95803e-05 Jy
! Clean residual min=-0.002090 max=0.002022 Jy/beam
! Clean residual mean=0.000002 rms=0.000472 Jy/beam
! Combined flux in latest and established models = -0.0178191 Jy
! clean: niter=100  gain=0.02  cutoff=0.000472235
! Component: 050  -  total flux cleaned = -3.89984e-05 Jy
! Component: 100  -  total flux cleaned = -3.91352e-05 Jy
! Total flux subtracted in 100 components = -3.91352e-05 Jy
! Clean residual min=-0.002079 max=0.002010 Jy/beam
! Clean residual mean=0.000002 rms=0.000470 Jy/beam
! Combined flux in latest and established models = -0.0178583 Jy
! clean: niter=100  gain=0.02  cutoff=0.000470246
! Component: 050  -  total flux cleaned = -9.56686e-05 Jy
! Component: 100  -  total flux cleaned = -9.56297e-05 Jy
! Total flux subtracted in 100 components = -9.56297e-05 Jy
! Clean residual min=-0.002071 max=0.001998 Jy/beam
! Clean residual mean=0.000002 rms=0.000468 Jy/beam
! Combined flux in latest and established models = -0.0179539 Jy
! clean: niter=100  gain=0.02  cutoff=0.000468286
! Clean target residual flux of 0.000468286 Jy/beam attained
! Total flux subtracted in 20 components = -1.87494e-05 Jy
! Clean residual min=-0.002070 max=0.001998 Jy/beam
! Clean residual mean=0.000002 rms=0.000468 Jy/beam
! Combined flux in latest and established models = -0.0179727 Jy
! clean: niter=100  gain=0.02  cutoff=0.000467904
! Clean target residual flux of 0.000467904 Jy/beam attained
! Total flux subtracted in 5 components = -9.36207e-06 Jy
! Clean residual min=-0.002071 max=0.001998 Jy/beam
! Clean residual mean=0.000002 rms=0.000468 Jy/beam
! Combined flux in latest and established models = -0.017982 Jy
! clean: niter=100  gain=0.02  cutoff=0.000467805
! Clean target residual flux of 0.000467805 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002071 max=0.001998 Jy/beam
! Clean residual mean=0.000002 rms=0.000468 Jy/beam
! Combined flux in latest and established models = -0.017982 Jy
! clean: niter=100  gain=0.02  cutoff=0.000467805
! Clean target residual flux of 0.000467805 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002071 max=0.001998 Jy/beam
! Clean residual mean=0.000002 rms=0.000468 Jy/beam
! Combined flux in latest and established models = -0.017982 Jy
! clean: niter=100  gain=0.02  cutoff=0.000467805
! Clean target residual flux of 0.000467805 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002071 max=0.001998 Jy/beam
! Clean residual mean=0.000002 rms=0.000468 Jy/beam
! Combined flux in latest and established models = -0.017982 Jy
! clean: niter=100  gain=0.02  cutoff=0.000467805
! Clean target residual flux of 0.000467805 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002071 max=0.001998 Jy/beam
! Clean residual mean=0.000002 rms=0.000468 Jy/beam
! Combined flux in latest and established models = -0.017982 Jy
! clean: niter=100  gain=0.02  cutoff=0.000467805
! Clean target residual flux of 0.000467805 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002071 max=0.001998 Jy/beam
! Clean residual mean=0.000002 rms=0.000468 Jy/beam
! Combined flux in latest and established models = -0.017982 Jy
! clean: niter=100  gain=0.02  cutoff=0.000467805
! Clean target residual flux of 0.000467805 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002071 max=0.001998 Jy/beam
! Clean residual mean=0.000002 rms=0.000468 Jy/beam
! Combined flux in latest and established models = -0.017982 Jy
! clean: niter=100  gain=0.02  cutoff=0.000467805
! Clean target residual flux of 0.000467805 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002071 max=0.001998 Jy/beam
! Clean residual mean=0.000002 rms=0.000468 Jy/beam
! Combined flux in latest and established models = -0.017982 Jy
! clean: niter=100  gain=0.02  cutoff=0.000467805
! Clean target residual flux of 0.000467805 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002071 max=0.001998 Jy/beam
! Clean residual mean=0.000002 rms=0.000468 Jy/beam
! Combined flux in latest and established models = -0.017982 Jy
! clean: niter=100  gain=0.02  cutoff=0.000467805
! Clean target residual flux of 0.000467805 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002071 max=0.001998 Jy/beam
! Clean residual mean=0.000002 rms=0.000468 Jy/beam
! Combined flux in latest and established models = -0.017982 Jy
! clean: niter=100  gain=0.02  cutoff=0.000467805
! Clean target residual flux of 0.000467805 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002071 max=0.001998 Jy/beam
! Clean residual mean=0.000002 rms=0.000468 Jy/beam
! Combined flux in latest and established models = -0.017982 Jy
! clean: niter=100  gain=0.02  cutoff=0.000467805
! Clean target residual flux of 0.000467805 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002071 max=0.001998 Jy/beam
! Clean residual mean=0.000002 rms=0.000468 Jy/beam
! Combined flux in latest and established models = -0.017982 Jy
! clean: niter=100  gain=0.02  cutoff=0.000467805
! Clean target residual flux of 0.000467805 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002071 max=0.001998 Jy/beam
! Clean residual mean=0.000002 rms=0.000468 Jy/beam
! Combined flux in latest and established models = -0.017982 Jy
! clean: niter=100  gain=0.02  cutoff=0.000467805
! Clean target residual flux of 0.000467805 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002071 max=0.001998 Jy/beam
! Clean residual mean=0.000002 rms=0.000468 Jy/beam
! Combined flux in latest and established models = -0.017982 Jy
! clean: niter=100  gain=0.02  cutoff=0.000467805
! Clean target residual flux of 0.000467805 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002071 max=0.001998 Jy/beam
! Clean residual mean=0.000002 rms=0.000468 Jy/beam
! Combined flux in latest and established models = -0.017982 Jy
! clean: niter=100  gain=0.02  cutoff=0.000467805
! Clean target residual flux of 0.000467805 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002071 max=0.001998 Jy/beam
! Clean residual mean=0.000002 rms=0.000468 Jy/beam
! Combined flux in latest and established models = -0.017982 Jy
! clean: niter=100  gain=0.02  cutoff=0.000467805
! Clean target residual flux of 0.000467805 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002071 max=0.001998 Jy/beam
! Clean residual mean=0.000002 rms=0.000468 Jy/beam
! Combined flux in latest and established models = -0.017982 Jy
! clean: niter=100  gain=0.02  cutoff=0.000467805
! Clean target residual flux of 0.000467805 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002071 max=0.001998 Jy/beam
! Clean residual mean=0.000002 rms=0.000468 Jy/beam
! Combined flux in latest and established models = -0.017982 Jy
! clean: niter=100  gain=0.02  cutoff=0.000467805
! Clean target residual flux of 0.000467805 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002071 max=0.001998 Jy/beam
! Clean residual mean=0.000002 rms=0.000468 Jy/beam
! Combined flux in latest and established models = -0.017982 Jy
! clean: niter=100  gain=0.02  cutoff=0.000467805
! Clean target residual flux of 0.000467805 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002071 max=0.001998 Jy/beam
! Clean residual mean=0.000002 rms=0.000468 Jy/beam
! Combined flux in latest and established models = -0.017982 Jy
! clean: niter=100  gain=0.02  cutoff=0.000467805
! Clean target residual flux of 0.000467805 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002071 max=0.001998 Jy/beam
! Clean residual mean=0.000002 rms=0.000468 Jy/beam
! Combined flux in latest and established models = -0.017982 Jy
! clean: niter=100  gain=0.02  cutoff=0.000467805
! Clean target residual flux of 0.000467805 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002071 max=0.001998 Jy/beam
! Clean residual mean=0.000002 rms=0.000468 Jy/beam
! Combined flux in latest and established models = -0.017982 Jy
! clean: niter=100  gain=0.02  cutoff=0.000467805
! Clean target residual flux of 0.000467805 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002071 max=0.001998 Jy/beam
! Clean residual mean=0.000002 rms=0.000468 Jy/beam
! Combined flux in latest and established models = -0.017982 Jy
! clean: niter=100  gain=0.02  cutoff=0.000467805
! Clean target residual flux of 0.000467805 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002071 max=0.001998 Jy/beam
! Clean residual mean=0.000002 rms=0.000468 Jy/beam
! Combined flux in latest and established models = -0.017982 Jy
! clean: niter=100  gain=0.02  cutoff=0.000467805
! Clean target residual flux of 0.000467805 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002071 max=0.001998 Jy/beam
! Clean residual mean=0.000002 rms=0.000468 Jy/beam
! Combined flux in latest and established models = -0.017982 Jy
! clean: niter=100  gain=0.02  cutoff=0.000467805
! Clean target residual flux of 0.000467805 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002071 max=0.001998 Jy/beam
! Clean residual mean=0.000002 rms=0.000468 Jy/beam
! Combined flux in latest and established models = -0.017982 Jy
! clean: niter=100  gain=0.02  cutoff=0.000467805
! Clean target residual flux of 0.000467805 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002071 max=0.001998 Jy/beam
! Clean residual mean=0.000002 rms=0.000468 Jy/beam
! Combined flux in latest and established models = -0.017982 Jy
! clean: niter=100  gain=0.02  cutoff=0.000467805
! Clean target residual flux of 0.000467805 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002071 max=0.001998 Jy/beam
! Clean residual mean=0.000002 rms=0.000468 Jy/beam
! Combined flux in latest and established models = -0.017982 Jy
! clean: niter=100  gain=0.02  cutoff=0.000467805
! Clean target residual flux of 0.000467805 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002071 max=0.001998 Jy/beam
! Clean residual mean=0.000002 rms=0.000468 Jy/beam
! Combined flux in latest and established models = -0.017982 Jy
! clean: niter=100  gain=0.02  cutoff=0.000467805
! Clean target residual flux of 0.000467805 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002071 max=0.001998 Jy/beam
! Clean residual mean=0.000002 rms=0.000468 Jy/beam
! Combined flux in latest and established models = -0.017982 Jy
! clean: niter=100  gain=0.02  cutoff=0.000467805
! Clean target residual flux of 0.000467805 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002071 max=0.001998 Jy/beam
! Clean residual mean=0.000002 rms=0.000468 Jy/beam
! Combined flux in latest and established models = -0.017982 Jy
! clean: niter=100  gain=0.02  cutoff=0.000467805
! Clean target residual flux of 0.000467805 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002071 max=0.001998 Jy/beam
! Clean residual mean=0.000002 rms=0.000468 Jy/beam
! Combined flux in latest and established models = -0.017982 Jy
! clean: niter=100  gain=0.02  cutoff=0.000467805
! Clean target residual flux of 0.000467805 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002071 max=0.001998 Jy/beam
! Clean residual mean=0.000002 rms=0.000468 Jy/beam
! Combined flux in latest and established models = -0.017982 Jy
! clean: niter=100  gain=0.02  cutoff=0.000467805
! Clean target residual flux of 0.000467805 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002071 max=0.001998 Jy/beam
! Clean residual mean=0.000002 rms=0.000468 Jy/beam
! Combined flux in latest and established models = -0.017982 Jy
! clean: niter=100  gain=0.02  cutoff=0.000467805
! Clean target residual flux of 0.000467805 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002071 max=0.001998 Jy/beam
! Clean residual mean=0.000002 rms=0.000468 Jy/beam
! Combined flux in latest and established models = -0.017982 Jy
! clean: niter=100  gain=0.02  cutoff=0.000467805
! Clean target residual flux of 0.000467805 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002071 max=0.001998 Jy/beam
! Clean residual mean=0.000002 rms=0.000468 Jy/beam
! Combined flux in latest and established models = -0.017982 Jy
! clean: niter=100  gain=0.02  cutoff=0.000467805
! Clean target residual flux of 0.000467805 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002071 max=0.001998 Jy/beam
! Clean residual mean=0.000002 rms=0.000468 Jy/beam
! Combined flux in latest and established models = -0.017982 Jy
! clean: niter=100  gain=0.02  cutoff=0.000467805
! Clean target residual flux of 0.000467805 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002071 max=0.001998 Jy/beam
! Clean residual mean=0.000002 rms=0.000468 Jy/beam
! Combined flux in latest and established models = -0.017982 Jy
! clean: niter=100  gain=0.02  cutoff=0.000467805
! Clean target residual flux of 0.000467805 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002071 max=0.001998 Jy/beam
! Clean residual mean=0.000002 rms=0.000468 Jy/beam
! Combined flux in latest and established models = -0.017982 Jy
! clean: niter=100  gain=0.02  cutoff=0.000467805
! Clean target residual flux of 0.000467805 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002071 max=0.001998 Jy/beam
! Clean residual mean=0.000002 rms=0.000468 Jy/beam
! Combined flux in latest and established models = -0.017982 Jy
! clean: niter=100  gain=0.02  cutoff=0.000467805
! Clean target residual flux of 0.000467805 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002071 max=0.001998 Jy/beam
! Clean residual mean=0.000002 rms=0.000468 Jy/beam
! Combined flux in latest and established models = -0.017982 Jy
! clean: niter=100  gain=0.02  cutoff=0.000467805
! Clean target residual flux of 0.000467805 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002071 max=0.001998 Jy/beam
! Clean residual mean=0.000002 rms=0.000468 Jy/beam
! Combined flux in latest and established models = -0.017982 Jy
! clean: niter=100  gain=0.02  cutoff=0.000467805
! Clean target residual flux of 0.000467805 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002071 max=0.001998 Jy/beam
! Clean residual mean=0.000002 rms=0.000468 Jy/beam
! Combined flux in latest and established models = -0.017982 Jy
! clean: niter=100  gain=0.02  cutoff=0.000467805
! Clean target residual flux of 0.000467805 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002071 max=0.001998 Jy/beam
! Clean residual mean=0.000002 rms=0.000468 Jy/beam
! Combined flux in latest and established models = -0.017982 Jy
! clean: niter=100  gain=0.02  cutoff=0.000467805
! Clean target residual flux of 0.000467805 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002071 max=0.001998 Jy/beam
! Clean residual mean=0.000002 rms=0.000468 Jy/beam
! Combined flux in latest and established models = -0.017982 Jy
! clean: niter=100  gain=0.02  cutoff=0.000467805
! Clean target residual flux of 0.000467805 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002071 max=0.001998 Jy/beam
! Clean residual mean=0.000002 rms=0.000468 Jy/beam
! Combined flux in latest and established models = -0.017982 Jy
! clean: niter=100  gain=0.02  cutoff=0.000467805
! Clean target residual flux of 0.000467805 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002071 max=0.001998 Jy/beam
! Clean residual mean=0.000002 rms=0.000468 Jy/beam
! Combined flux in latest and established models = -0.017982 Jy
! clean: niter=100  gain=0.02  cutoff=0.000467805
! Clean target residual flux of 0.000467805 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002071 max=0.001998 Jy/beam
! Clean residual mean=0.000002 rms=0.000468 Jy/beam
! Combined flux in latest and established models = -0.017982 Jy
! clean: niter=100  gain=0.02  cutoff=0.000467805
! Clean target residual flux of 0.000467805 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002071 max=0.001998 Jy/beam
! Clean residual mean=0.000002 rms=0.000468 Jy/beam
! Combined flux in latest and established models = -0.017982 Jy
! clean: niter=100  gain=0.02  cutoff=0.000467805
! Clean target residual flux of 0.000467805 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002071 max=0.001998 Jy/beam
! Clean residual mean=0.000002 rms=0.000468 Jy/beam
! Combined flux in latest and established models = -0.017982 Jy
! clean: niter=100  gain=0.02  cutoff=0.000467805
! Clean target residual flux of 0.000467805 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002071 max=0.001998 Jy/beam
! Clean residual mean=0.000002 rms=0.000468 Jy/beam
! Combined flux in latest and established models = -0.017982 Jy
! clean: niter=100  gain=0.02  cutoff=0.000467805
! Clean target residual flux of 0.000467805 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002071 max=0.001998 Jy/beam
! Clean residual mean=0.000002 rms=0.000468 Jy/beam
! Combined flux in latest and established models = -0.017982 Jy
! clean: niter=100  gain=0.02  cutoff=0.000467805
! Clean target residual flux of 0.000467805 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002071 max=0.001998 Jy/beam
! Clean residual mean=0.000002 rms=0.000468 Jy/beam
! Combined flux in latest and established models = -0.017982 Jy
! clean: niter=100  gain=0.02  cutoff=0.000467805
! Clean target residual flux of 0.000467805 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002071 max=0.001998 Jy/beam
! Clean residual mean=0.000002 rms=0.000468 Jy/beam
! Combined flux in latest and established models = -0.017982 Jy
! clean: niter=100  gain=0.02  cutoff=0.000467805
! Clean target residual flux of 0.000467805 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002071 max=0.001998 Jy/beam
! Clean residual mean=0.000002 rms=0.000468 Jy/beam
! Combined flux in latest and established models = -0.017982 Jy
! clean: niter=100  gain=0.02  cutoff=0.000467805
! Clean target residual flux of 0.000467805 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002071 max=0.001998 Jy/beam
! Clean residual mean=0.000002 rms=0.000468 Jy/beam
! Combined flux in latest and established models = -0.017982 Jy
! clean: niter=100  gain=0.02  cutoff=0.000467805
! Clean target residual flux of 0.000467805 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002071 max=0.001998 Jy/beam
! Clean residual mean=0.000002 rms=0.000468 Jy/beam
! Combined flux in latest and established models = -0.017982 Jy
! clean: niter=100  gain=0.02  cutoff=0.000467805
! Clean target residual flux of 0.000467805 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002071 max=0.001998 Jy/beam
! Clean residual mean=0.000002 rms=0.000468 Jy/beam
! Combined flux in latest and established models = -0.017982 Jy
! clean: niter=100  gain=0.02  cutoff=0.000467805
! Clean target residual flux of 0.000467805 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002071 max=0.001998 Jy/beam
! Clean residual mean=0.000002 rms=0.000468 Jy/beam
! Combined flux in latest and established models = -0.017982 Jy
select i
! Selecting polarization: I,  channels: 6..6
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: 6..6
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0430+052.IF6.q
! Writing UV FITS file: bl229ae.u.edt.0430+052.IF6.q.uvf
! Writing 273 model components to file: bl229ae.u.edt.0430+052.IF6.q.mod
! wwins: Wrote 52 windows to bl229ae.u.edt.0430+052.IF6.q.win
! Adding 273 model components to the UV plane model.
! The established model now contains 273 components and -0.017982 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5341 mas, bmaj=1.143 mas, bpa=-4.857 degrees
! Estimated noise=0.274449 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5341 x 1.143 at -4.857 degrees (North through East)
! Clean map  min=-0.22072  max=1.3687 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0430+052.IF6.q.fits
! Writing difmap environment to: bl229ae.u.edt.0430+052.IF6.q.par
exit
! Exiting program
! Log file difmap.log_14 closed on Fri Mar 15 14:05:20 2024
