! Started logfile: difmap.log_112 on Fri Mar 15 14:06:11 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.2258-022.dtcal.uvf,1,1,2048,0.06,2,-1,bl229ae.u.edt.2258-022.win,0,0,1,bl229ae.u.edt.2258-022.IF1,q]
observe bl229ae.u.edt.2258-022.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.2258-022.dtcal.uvf
! AN table 1: 213 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.857381 visibilities/baseline/integration-bin.
! Found source: 2258-022
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 262976 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 1, 1
! Selecting polarization: Q,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.2258-022.win
! rwins: Read 10 windows from bl229ae.u.edt.2258-022.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.4992 mas, bmaj=1.194 mas, bpa=-2.376 degrees
! Estimated noise=0.289659 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00135417
! Component: 050  -  total flux cleaned = 0.0159749 Jy
! Component: 100  -  total flux cleaned = 0.0217911 Jy
! Total flux subtracted in 100 components = 0.0217911 Jy
! Clean residual min=-0.003564 max=0.003537 Jy/beam
! Clean residual mean=-0.000001 rms=0.000594 Jy/beam
! Combined flux in latest and established models = 0.0217911 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594209
! Component: 050  -  total flux cleaned = -0.000426379 Jy
! Component: 100  -  total flux cleaned = -0.00109868 Jy
! Total flux subtracted in 100 components = -0.00109868 Jy
! Clean residual min=-0.002207 max=0.002390 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.0206924 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541013
! Component: 050  -  total flux cleaned = -0.000458542 Jy
! Component: 100  -  total flux cleaned = -0.00103669 Jy
! Total flux subtracted in 100 components = -0.00103669 Jy
! Clean residual min=-0.002131 max=0.002356 Jy/beam
! Clean residual mean=-0.000001 rms=0.000520 Jy/beam
! Combined flux in latest and established models = 0.0196557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000520081
! Component: 050  -  total flux cleaned = -0.000502215 Jy
! Component: 100  -  total flux cleaned = -0.000816696 Jy
! Total flux subtracted in 100 components = -0.000816696 Jy
! Clean residual min=-0.002062 max=0.002339 Jy/beam
! Clean residual mean=-0.000001 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.018839 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507897
! Component: 050  -  total flux cleaned = -0.000120447 Jy
! Component: 100  -  total flux cleaned = -0.000121033 Jy
! Total flux subtracted in 100 components = -0.000121033 Jy
! Clean residual min=-0.002018 max=0.002331 Jy/beam
! Clean residual mean=-0.000001 rms=0.000500 Jy/beam
! Combined flux in latest and established models = 0.018718 Jy
! clean: niter=100  gain=0.02  cutoff=0.000499603
! Component: 050  -  total flux cleaned = -3.49815e-05 Jy
! Component: 100  -  total flux cleaned = -3.41e-05 Jy
! Total flux subtracted in 100 components = -3.41e-05 Jy
! Clean residual min=-0.001985 max=0.002322 Jy/beam
! Clean residual mean=-0.000001 rms=0.000493 Jy/beam
! Combined flux in latest and established models = 0.0186839 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493179
! Component: 050  -  total flux cleaned = 1.19657e-06 Jy
! Component: 100  -  total flux cleaned = 1.68306e-06 Jy
! Total flux subtracted in 100 components = 1.68306e-06 Jy
! Clean residual min=-0.001979 max=0.002307 Jy/beam
! Clean residual mean=-0.000001 rms=0.000488 Jy/beam
! Combined flux in latest and established models = 0.0186856 Jy
! clean: niter=100  gain=0.02  cutoff=0.000488091
! Component: 050  -  total flux cleaned = -2.76625e-05 Jy
! Component: 100  -  total flux cleaned = -1.47163e-06 Jy
! Total flux subtracted in 100 components = -1.47163e-06 Jy
! Clean residual min=-0.001973 max=0.002297 Jy/beam
! Clean residual mean=-0.000001 rms=0.000484 Jy/beam
! Combined flux in latest and established models = 0.0186841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000483985
! Component: 050  -  total flux cleaned = -2.55408e-05 Jy
! Component: 100  -  total flux cleaned = -2.57531e-05 Jy
! Total flux subtracted in 100 components = -2.57531e-05 Jy
! Clean residual min=-0.001967 max=0.002285 Jy/beam
! Clean residual mean=-0.000001 rms=0.000481 Jy/beam
! Combined flux in latest and established models = 0.0186583 Jy
! clean: niter=100  gain=0.02  cutoff=0.000480581
! Component: 050  -  total flux cleaned = -2.33382e-05 Jy
! Component: 100  -  total flux cleaned = -4.55601e-05 Jy
! Total flux subtracted in 100 components = -4.55601e-05 Jy
! Clean residual min=-0.001959 max=0.002275 Jy/beam
! Clean residual mean=-0.000001 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0186128 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477724
! Component: 050  -  total flux cleaned = -4.22547e-05 Jy
! Component: 100  -  total flux cleaned = -4.25691e-05 Jy
! Total flux subtracted in 100 components = -4.25691e-05 Jy
! Clean residual min=-0.001950 max=0.002264 Jy/beam
! Clean residual mean=-0.000001 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.0185702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475347
! Component: 050  -  total flux cleaned = -3.9603e-05 Jy
! Clean target residual flux of 0.000475347 Jy/beam attained
! Total flux subtracted in 56 components = -3.96825e-05 Jy
! Clean residual min=-0.001945 max=0.002260 Jy/beam
! Clean residual mean=-0.000001 rms=0.000474 Jy/beam
! Combined flux in latest and established models = 0.0185305 Jy
! clean: niter=100  gain=0.02  cutoff=0.00047415
! Clean target residual flux of 0.00047415 Jy/beam attained
! Total flux subtracted in 2 components = -4.17731e-08 Jy
! Clean residual min=-0.001946 max=0.002259 Jy/beam
! Clean residual mean=-0.000001 rms=0.000474 Jy/beam
! Combined flux in latest and established models = 0.0185305 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474125
! Clean target residual flux of 0.000474125 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001946 max=0.002259 Jy/beam
! Clean residual mean=-0.000001 rms=0.000474 Jy/beam
! Combined flux in latest and established models = 0.0185305 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474125
! Clean target residual flux of 0.000474125 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001946 max=0.002259 Jy/beam
! Clean residual mean=-0.000001 rms=0.000474 Jy/beam
! Combined flux in latest and established models = 0.0185305 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474125
! Clean target residual flux of 0.000474125 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001946 max=0.002259 Jy/beam
! Clean residual mean=-0.000001 rms=0.000474 Jy/beam
! Combined flux in latest and established models = 0.0185305 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474125
! Clean target residual flux of 0.000474125 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001946 max=0.002259 Jy/beam
! Clean residual mean=-0.000001 rms=0.000474 Jy/beam
! Combined flux in latest and established models = 0.0185305 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474125
! Clean target residual flux of 0.000474125 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001946 max=0.002259 Jy/beam
! Clean residual mean=-0.000001 rms=0.000474 Jy/beam
! Combined flux in latest and established models = 0.0185305 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474125
! Clean target residual flux of 0.000474125 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001946 max=0.002259 Jy/beam
! Clean residual mean=-0.000001 rms=0.000474 Jy/beam
! Combined flux in latest and established models = 0.0185305 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474125
! Clean target residual flux of 0.000474125 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001946 max=0.002259 Jy/beam
! Clean residual mean=-0.000001 rms=0.000474 Jy/beam
! Combined flux in latest and established models = 0.0185305 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474125
! Clean target residual flux of 0.000474125 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001946 max=0.002259 Jy/beam
! Clean residual mean=-0.000001 rms=0.000474 Jy/beam
! Combined flux in latest and established models = 0.0185305 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474125
! Clean target residual flux of 0.000474125 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001946 max=0.002259 Jy/beam
! Clean residual mean=-0.000001 rms=0.000474 Jy/beam
! Combined flux in latest and established models = 0.0185305 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474125
! Clean target residual flux of 0.000474125 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001946 max=0.002259 Jy/beam
! Clean residual mean=-0.000001 rms=0.000474 Jy/beam
! Combined flux in latest and established models = 0.0185305 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474125
! Clean target residual flux of 0.000474125 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001946 max=0.002259 Jy/beam
! Clean residual mean=-0.000001 rms=0.000474 Jy/beam
! Combined flux in latest and established models = 0.0185305 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474125
! Clean target residual flux of 0.000474125 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001946 max=0.002259 Jy/beam
! Clean residual mean=-0.000001 rms=0.000474 Jy/beam
! Combined flux in latest and established models = 0.0185305 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474125
! Clean target residual flux of 0.000474125 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001946 max=0.002259 Jy/beam
! Clean residual mean=-0.000001 rms=0.000474 Jy/beam
! Combined flux in latest and established models = 0.0185305 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474125
! Clean target residual flux of 0.000474125 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001946 max=0.002259 Jy/beam
! Clean residual mean=-0.000001 rms=0.000474 Jy/beam
! Combined flux in latest and established models = 0.0185305 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474125
! Clean target residual flux of 0.000474125 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001946 max=0.002259 Jy/beam
! Clean residual mean=-0.000001 rms=0.000474 Jy/beam
! Combined flux in latest and established models = 0.0185305 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474125
! Clean target residual flux of 0.000474125 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001946 max=0.002259 Jy/beam
! Clean residual mean=-0.000001 rms=0.000474 Jy/beam
! Combined flux in latest and established models = 0.0185305 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474125
! Clean target residual flux of 0.000474125 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001946 max=0.002259 Jy/beam
! Clean residual mean=-0.000001 rms=0.000474 Jy/beam
! Combined flux in latest and established models = 0.0185305 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474125
! Clean target residual flux of 0.000474125 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001946 max=0.002259 Jy/beam
! Clean residual mean=-0.000001 rms=0.000474 Jy/beam
! Combined flux in latest and established models = 0.0185305 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474125
! Clean target residual flux of 0.000474125 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001946 max=0.002259 Jy/beam
! Clean residual mean=-0.000001 rms=0.000474 Jy/beam
! Combined flux in latest and established models = 0.0185305 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474125
! Clean target residual flux of 0.000474125 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001946 max=0.002259 Jy/beam
! Clean residual mean=-0.000001 rms=0.000474 Jy/beam
! Combined flux in latest and established models = 0.0185305 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474125
! Clean target residual flux of 0.000474125 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001946 max=0.002259 Jy/beam
! Clean residual mean=-0.000001 rms=0.000474 Jy/beam
! Combined flux in latest and established models = 0.0185305 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474125
! Clean target residual flux of 0.000474125 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001946 max=0.002259 Jy/beam
! Clean residual mean=-0.000001 rms=0.000474 Jy/beam
! Combined flux in latest and established models = 0.0185305 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474125
! Clean target residual flux of 0.000474125 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001946 max=0.002259 Jy/beam
! Clean residual mean=-0.000001 rms=0.000474 Jy/beam
! Combined flux in latest and established models = 0.0185305 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474125
! Clean target residual flux of 0.000474125 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001946 max=0.002259 Jy/beam
! Clean residual mean=-0.000001 rms=0.000474 Jy/beam
! Combined flux in latest and established models = 0.0185305 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474125
! Clean target residual flux of 0.000474125 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001946 max=0.002259 Jy/beam
! Clean residual mean=-0.000001 rms=0.000474 Jy/beam
! Combined flux in latest and established models = 0.0185305 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474125
! Clean target residual flux of 0.000474125 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001946 max=0.002259 Jy/beam
! Clean residual mean=-0.000001 rms=0.000474 Jy/beam
! Combined flux in latest and established models = 0.0185305 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474125
! Clean target residual flux of 0.000474125 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001946 max=0.002259 Jy/beam
! Clean residual mean=-0.000001 rms=0.000474 Jy/beam
! Combined flux in latest and established models = 0.0185305 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474125
! Clean target residual flux of 0.000474125 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001946 max=0.002259 Jy/beam
! Clean residual mean=-0.000001 rms=0.000474 Jy/beam
! Combined flux in latest and established models = 0.0185305 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474125
! Clean target residual flux of 0.000474125 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001946 max=0.002259 Jy/beam
! Clean residual mean=-0.000001 rms=0.000474 Jy/beam
! Combined flux in latest and established models = 0.0185305 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474125
! Clean target residual flux of 0.000474125 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001946 max=0.002259 Jy/beam
! Clean residual mean=-0.000001 rms=0.000474 Jy/beam
! Combined flux in latest and established models = 0.0185305 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474125
! Clean target residual flux of 0.000474125 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001946 max=0.002259 Jy/beam
! Clean residual mean=-0.000001 rms=0.000474 Jy/beam
! Combined flux in latest and established models = 0.0185305 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474125
! Clean target residual flux of 0.000474125 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001946 max=0.002259 Jy/beam
! Clean residual mean=-0.000001 rms=0.000474 Jy/beam
! Combined flux in latest and established models = 0.0185305 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474125
! Clean target residual flux of 0.000474125 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001946 max=0.002259 Jy/beam
! Clean residual mean=-0.000001 rms=0.000474 Jy/beam
! Combined flux in latest and established models = 0.0185305 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474125
! Clean target residual flux of 0.000474125 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001946 max=0.002259 Jy/beam
! Clean residual mean=-0.000001 rms=0.000474 Jy/beam
! Combined flux in latest and established models = 0.0185305 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474125
! Clean target residual flux of 0.000474125 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001946 max=0.002259 Jy/beam
! Clean residual mean=-0.000001 rms=0.000474 Jy/beam
! Combined flux in latest and established models = 0.0185305 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474125
! Clean target residual flux of 0.000474125 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001946 max=0.002259 Jy/beam
! Clean residual mean=-0.000001 rms=0.000474 Jy/beam
! Combined flux in latest and established models = 0.0185305 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474125
! Clean target residual flux of 0.000474125 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001946 max=0.002259 Jy/beam
! Clean residual mean=-0.000001 rms=0.000474 Jy/beam
! Combined flux in latest and established models = 0.0185305 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474125
! Clean target residual flux of 0.000474125 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001946 max=0.002259 Jy/beam
! Clean residual mean=-0.000001 rms=0.000474 Jy/beam
! Combined flux in latest and established models = 0.0185305 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474125
! Clean target residual flux of 0.000474125 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001946 max=0.002259 Jy/beam
! Clean residual mean=-0.000001 rms=0.000474 Jy/beam
! Combined flux in latest and established models = 0.0185305 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474125
! Clean target residual flux of 0.000474125 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001946 max=0.002259 Jy/beam
! Clean residual mean=-0.000001 rms=0.000474 Jy/beam
! Combined flux in latest and established models = 0.0185305 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474125
! Clean target residual flux of 0.000474125 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001946 max=0.002259 Jy/beam
! Clean residual mean=-0.000001 rms=0.000474 Jy/beam
! Combined flux in latest and established models = 0.0185305 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474125
! Clean target residual flux of 0.000474125 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001946 max=0.002259 Jy/beam
! Clean residual mean=-0.000001 rms=0.000474 Jy/beam
! Combined flux in latest and established models = 0.0185305 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474125
! Clean target residual flux of 0.000474125 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001946 max=0.002259 Jy/beam
! Clean residual mean=-0.000001 rms=0.000474 Jy/beam
! Combined flux in latest and established models = 0.0185305 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474125
! Clean target residual flux of 0.000474125 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001946 max=0.002259 Jy/beam
! Clean residual mean=-0.000001 rms=0.000474 Jy/beam
! Combined flux in latest and established models = 0.0185305 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474125
! Clean target residual flux of 0.000474125 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001946 max=0.002259 Jy/beam
! Clean residual mean=-0.000001 rms=0.000474 Jy/beam
! Combined flux in latest and established models = 0.0185305 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474125
! Clean target residual flux of 0.000474125 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001946 max=0.002259 Jy/beam
! Clean residual mean=-0.000001 rms=0.000474 Jy/beam
! Combined flux in latest and established models = 0.0185305 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474125
! Clean target residual flux of 0.000474125 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001946 max=0.002259 Jy/beam
! Clean residual mean=-0.000001 rms=0.000474 Jy/beam
! Combined flux in latest and established models = 0.0185305 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474125
! Clean target residual flux of 0.000474125 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001946 max=0.002259 Jy/beam
! Clean residual mean=-0.000001 rms=0.000474 Jy/beam
! Combined flux in latest and established models = 0.0185305 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474125
! Clean target residual flux of 0.000474125 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001946 max=0.002259 Jy/beam
! Clean residual mean=-0.000001 rms=0.000474 Jy/beam
! Combined flux in latest and established models = 0.0185305 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474125
! Clean target residual flux of 0.000474125 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001946 max=0.002259 Jy/beam
! Clean residual mean=-0.000001 rms=0.000474 Jy/beam
! Combined flux in latest and established models = 0.0185305 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474125
! Clean target residual flux of 0.000474125 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001946 max=0.002259 Jy/beam
! Clean residual mean=-0.000001 rms=0.000474 Jy/beam
! Combined flux in latest and established models = 0.0185305 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474125
! Clean target residual flux of 0.000474125 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001946 max=0.002259 Jy/beam
! Clean residual mean=-0.000001 rms=0.000474 Jy/beam
! Combined flux in latest and established models = 0.0185305 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474125
! Clean target residual flux of 0.000474125 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001946 max=0.002259 Jy/beam
! Clean residual mean=-0.000001 rms=0.000474 Jy/beam
! Combined flux in latest and established models = 0.0185305 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474125
! Clean target residual flux of 0.000474125 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001946 max=0.002259 Jy/beam
! Clean residual mean=-0.000001 rms=0.000474 Jy/beam
! Combined flux in latest and established models = 0.0185305 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474125
! Clean target residual flux of 0.000474125 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001946 max=0.002259 Jy/beam
! Clean residual mean=-0.000001 rms=0.000474 Jy/beam
! Combined flux in latest and established models = 0.0185305 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474125
! Clean target residual flux of 0.000474125 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001946 max=0.002259 Jy/beam
! Clean residual mean=-0.000001 rms=0.000474 Jy/beam
! Combined flux in latest and established models = 0.0185305 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474125
! Clean target residual flux of 0.000474125 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001946 max=0.002259 Jy/beam
! Clean residual mean=-0.000001 rms=0.000474 Jy/beam
! Combined flux in latest and established models = 0.0185305 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474125
! Clean target residual flux of 0.000474125 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001946 max=0.002259 Jy/beam
! Clean residual mean=-0.000001 rms=0.000474 Jy/beam
! Combined flux in latest and established models = 0.0185305 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474125
! Clean target residual flux of 0.000474125 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001946 max=0.002259 Jy/beam
! Clean residual mean=-0.000001 rms=0.000474 Jy/beam
! Combined flux in latest and established models = 0.0185305 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474125
! Clean target residual flux of 0.000474125 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001946 max=0.002259 Jy/beam
! Clean residual mean=-0.000001 rms=0.000474 Jy/beam
! Combined flux in latest and established models = 0.0185305 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474125
! Clean target residual flux of 0.000474125 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001946 max=0.002259 Jy/beam
! Clean residual mean=-0.000001 rms=0.000474 Jy/beam
! Combined flux in latest and established models = 0.0185305 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474125
! Clean target residual flux of 0.000474125 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001946 max=0.002259 Jy/beam
! Clean residual mean=-0.000001 rms=0.000474 Jy/beam
! Combined flux in latest and established models = 0.0185305 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474125
! Clean target residual flux of 0.000474125 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001946 max=0.002259 Jy/beam
! Clean residual mean=-0.000001 rms=0.000474 Jy/beam
! Combined flux in latest and established models = 0.0185305 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474125
! Clean target residual flux of 0.000474125 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001946 max=0.002259 Jy/beam
! Clean residual mean=-0.000001 rms=0.000474 Jy/beam
! Combined flux in latest and established models = 0.0185305 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474125
! Clean target residual flux of 0.000474125 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001946 max=0.002259 Jy/beam
! Clean residual mean=-0.000001 rms=0.000474 Jy/beam
! Combined flux in latest and established models = 0.0185305 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474125
! Clean target residual flux of 0.000474125 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001946 max=0.002259 Jy/beam
! Clean residual mean=-0.000001 rms=0.000474 Jy/beam
! Combined flux in latest and established models = 0.0185305 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474125
! Clean target residual flux of 0.000474125 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001946 max=0.002259 Jy/beam
! Clean residual mean=-0.000001 rms=0.000474 Jy/beam
! Combined flux in latest and established models = 0.0185305 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474125
! Clean target residual flux of 0.000474125 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001946 max=0.002259 Jy/beam
! Clean residual mean=-0.000001 rms=0.000474 Jy/beam
! Combined flux in latest and established models = 0.0185305 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474125
! Clean target residual flux of 0.000474125 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001946 max=0.002259 Jy/beam
! Clean residual mean=-0.000001 rms=0.000474 Jy/beam
! Combined flux in latest and established models = 0.0185305 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474125
! Clean target residual flux of 0.000474125 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001946 max=0.002259 Jy/beam
! Clean residual mean=-0.000001 rms=0.000474 Jy/beam
! Combined flux in latest and established models = 0.0185305 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474125
! Clean target residual flux of 0.000474125 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001946 max=0.002259 Jy/beam
! Clean residual mean=-0.000001 rms=0.000474 Jy/beam
! Combined flux in latest and established models = 0.0185305 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474125
! Clean target residual flux of 0.000474125 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001946 max=0.002259 Jy/beam
! Clean residual mean=-0.000001 rms=0.000474 Jy/beam
! Combined flux in latest and established models = 0.0185305 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474125
! Clean target residual flux of 0.000474125 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001946 max=0.002259 Jy/beam
! Clean residual mean=-0.000001 rms=0.000474 Jy/beam
! Combined flux in latest and established models = 0.0185305 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474125
! Clean target residual flux of 0.000474125 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001946 max=0.002259 Jy/beam
! Clean residual mean=-0.000001 rms=0.000474 Jy/beam
! Combined flux in latest and established models = 0.0185305 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474125
! Clean target residual flux of 0.000474125 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001946 max=0.002259 Jy/beam
! Clean residual mean=-0.000001 rms=0.000474 Jy/beam
! Combined flux in latest and established models = 0.0185305 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474125
! Clean target residual flux of 0.000474125 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001946 max=0.002259 Jy/beam
! Clean residual mean=-0.000001 rms=0.000474 Jy/beam
! Combined flux in latest and established models = 0.0185305 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474125
! Clean target residual flux of 0.000474125 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001946 max=0.002259 Jy/beam
! Clean residual mean=-0.000001 rms=0.000474 Jy/beam
! Combined flux in latest and established models = 0.0185305 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474125
! Clean target residual flux of 0.000474125 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001946 max=0.002259 Jy/beam
! Clean residual mean=-0.000001 rms=0.000474 Jy/beam
! Combined flux in latest and established models = 0.0185305 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474125
! Clean target residual flux of 0.000474125 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001946 max=0.002259 Jy/beam
! Clean residual mean=-0.000001 rms=0.000474 Jy/beam
! Combined flux in latest and established models = 0.0185305 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474125
! Clean target residual flux of 0.000474125 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001946 max=0.002259 Jy/beam
! Clean residual mean=-0.000001 rms=0.000474 Jy/beam
! Combined flux in latest and established models = 0.0185305 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474125
! Clean target residual flux of 0.000474125 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001946 max=0.002259 Jy/beam
! Clean residual mean=-0.000001 rms=0.000474 Jy/beam
! Combined flux in latest and established models = 0.0185305 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474125
! Clean target residual flux of 0.000474125 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001946 max=0.002259 Jy/beam
! Clean residual mean=-0.000001 rms=0.000474 Jy/beam
! Combined flux in latest and established models = 0.0185305 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474125
! Clean target residual flux of 0.000474125 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001946 max=0.002259 Jy/beam
! Clean residual mean=-0.000001 rms=0.000474 Jy/beam
! Combined flux in latest and established models = 0.0185305 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474125
! Clean target residual flux of 0.000474125 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001946 max=0.002259 Jy/beam
! Clean residual mean=-0.000001 rms=0.000474 Jy/beam
! Combined flux in latest and established models = 0.0185305 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474125
! Clean target residual flux of 0.000474125 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001946 max=0.002259 Jy/beam
! Clean residual mean=-0.000001 rms=0.000474 Jy/beam
! Combined flux in latest and established models = 0.0185305 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474125
! Clean target residual flux of 0.000474125 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001946 max=0.002259 Jy/beam
! Clean residual mean=-0.000001 rms=0.000474 Jy/beam
! Combined flux in latest and established models = 0.0185305 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474125
! Clean target residual flux of 0.000474125 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001946 max=0.002259 Jy/beam
! Clean residual mean=-0.000001 rms=0.000474 Jy/beam
! Combined flux in latest and established models = 0.0185305 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.2258-022.IF1.q
! Writing UV FITS file: bl229ae.u.edt.2258-022.IF1.q.uvf
! Writing 60 model components to file: bl229ae.u.edt.2258-022.IF1.q.mod
! wwins: Wrote 10 windows to bl229ae.u.edt.2258-022.IF1.q.win
! Adding 60 model components to the UV plane model.
! The established model now contains 60 components and 0.0185305 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.4994 mas, bmaj=1.194 mas, bpa=-2.389 degrees
! Estimated noise=0.289715 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.4994 x 1.194 at -2.389 degrees (North through East)
! Clean map  min=-0.15911  max=0.96246 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.2258-022.IF1.q.fits
! Writing difmap environment to: bl229ae.u.edt.2258-022.IF1.q.par
exit
! Exiting program
! Log file difmap.log_112 closed on Fri Mar 15 14:06:22 2024
