! Started logfile: difmap.log_786 on Fri Mar 15 14:21:36 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter5.0851+202.dtcal.uvf,6,6,2048,0.06,2,-1,bl229ae.u.edt.0851+202.win,0,0,1,bl229ae.u.edt.0851+202.IF6,u]
observe bl229ae.u.edt.pol.iter5.0851+202.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter5.0851+202.dtcal.uvf
! AN table 1: 214 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.675389 visibilities/baseline/integration-bin.
! Found source: 0851+202
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1232 lines of history.
! 
! Reading 208128 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 6, 6
! Selecting polarization: U,  channels: 6..6
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: 6..6
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0851+202.win
! rwins: Read 23 windows from bl229ae.u.edt.0851+202.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5114 mas, bmaj=1.002 mas, bpa=-9.025 degrees
! Estimated noise=0.310928 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00692255
! Component: 050  -  total flux cleaned = 0.0961419 Jy
! Component: 100  -  total flux cleaned = 0.131369 Jy
! Total flux subtracted in 100 components = 0.131369 Jy
! Clean residual min=-0.007298 max=0.021314 Jy/beam
! Clean residual mean=0.000005 rms=0.001821 Jy/beam
! Combined flux in latest and established models = 0.131369 Jy
! clean: niter=100  gain=0.02  cutoff=0.00182073
! Component: 050  -  total flux cleaned = 0.0164255 Jy
! Component: 100  -  total flux cleaned = 0.0263945 Jy
! Total flux subtracted in 100 components = 0.0263945 Jy
! Clean residual min=-0.006887 max=0.007934 Jy/beam
! Clean residual mean=0.000002 rms=0.001403 Jy/beam
! Combined flux in latest and established models = 0.157763 Jy
! clean: niter=100  gain=0.02  cutoff=0.00140295
! Component: 050  -  total flux cleaned = 0.0065629 Jy
! Component: 100  -  total flux cleaned = 0.00922686 Jy
! Total flux subtracted in 100 components = 0.00922686 Jy
! Clean residual min=-0.007105 max=0.006175 Jy/beam
! Clean residual mean=0.000001 rms=0.001325 Jy/beam
! Combined flux in latest and established models = 0.16699 Jy
! clean: niter=100  gain=0.02  cutoff=0.00132529
! Component: 050  -  total flux cleaned = 0.00120078 Jy
! Component: 100  -  total flux cleaned = 0.00173952 Jy
! Total flux subtracted in 100 components = 0.00173952 Jy
! Clean residual min=-0.006948 max=0.006016 Jy/beam
! Clean residual mean=0.000001 rms=0.001291 Jy/beam
! Combined flux in latest and established models = 0.168729 Jy
! clean: niter=100  gain=0.02  cutoff=0.00129073
! Component: 050  -  total flux cleaned = -0.000115045 Jy
! Component: 100  -  total flux cleaned = -2.99372e-06 Jy
! Total flux subtracted in 100 components = -2.99372e-06 Jy
! Clean residual min=-0.006605 max=0.005932 Jy/beam
! Clean residual mean=0.000001 rms=0.001267 Jy/beam
! Combined flux in latest and established models = 0.168727 Jy
! clean: niter=100  gain=0.02  cutoff=0.00126694
! Component: 050  -  total flux cleaned = 0.00010677 Jy
! Component: 100  -  total flux cleaned = 0.000210075 Jy
! Total flux subtracted in 100 components = 0.000210075 Jy
! Clean residual min=-0.006423 max=0.005894 Jy/beam
! Clean residual mean=0.000001 rms=0.001247 Jy/beam
! Combined flux in latest and established models = 0.168937 Jy
! clean: niter=100  gain=0.02  cutoff=0.00124723
! Component: 050  -  total flux cleaned = 0.000192245 Jy
! Component: 100  -  total flux cleaned = 0.000193513 Jy
! Total flux subtracted in 100 components = 0.000193513 Jy
! Clean residual min=-0.006398 max=0.005851 Jy/beam
! Clean residual mean=0.000001 rms=0.001231 Jy/beam
! Combined flux in latest and established models = 0.16913 Jy
! clean: niter=100  gain=0.02  cutoff=0.00123098
! Component: 050  -  total flux cleaned = -5.23687e-08 Jy
! Component: 100  -  total flux cleaned = 8.55456e-05 Jy
! Total flux subtracted in 100 components = 8.55456e-05 Jy
! Clean residual min=-0.006379 max=0.005810 Jy/beam
! Clean residual mean=0.000001 rms=0.001217 Jy/beam
! Combined flux in latest and established models = 0.169216 Jy
! clean: niter=100  gain=0.02  cutoff=0.001217
! Component: 050  -  total flux cleaned = 0.000162717 Jy
! Component: 100  -  total flux cleaned = 0.000240995 Jy
! Total flux subtracted in 100 components = 0.000240995 Jy
! Clean residual min=-0.006369 max=0.005772 Jy/beam
! Clean residual mean=0.000001 rms=0.001205 Jy/beam
! Combined flux in latest and established models = 0.169457 Jy
! clean: niter=100  gain=0.02  cutoff=0.0012047
! Component: 050  -  total flux cleaned = 0.00022743 Jy
! Component: 100  -  total flux cleaned = 0.00037581 Jy
! Total flux subtracted in 100 components = 0.00037581 Jy
! Clean residual min=-0.006344 max=0.005737 Jy/beam
! Clean residual mean=0.000001 rms=0.001194 Jy/beam
! Combined flux in latest and established models = 0.169832 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119373
! Component: 050  -  total flux cleaned = 0.000214635 Jy
! Component: 100  -  total flux cleaned = 0.000283891 Jy
! Total flux subtracted in 100 components = 0.000283891 Jy
! Clean residual min=-0.006304 max=0.005697 Jy/beam
! Clean residual mean=0.000001 rms=0.001184 Jy/beam
! Combined flux in latest and established models = 0.170116 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011842
! Component: 050  -  total flux cleaned = 0.000201602 Jy
! Component: 100  -  total flux cleaned = 0.000201682 Jy
! Total flux subtracted in 100 components = 0.000201682 Jy
! Clean residual min=-0.006257 max=0.005655 Jy/beam
! Clean residual mean=0.000001 rms=0.001176 Jy/beam
! Combined flux in latest and established models = 0.170318 Jy
! clean: niter=100  gain=0.02  cutoff=0.00117575
! Component: 050  -  total flux cleaned = 0.000129459 Jy
! Component: 100  -  total flux cleaned = 0.000193788 Jy
! Total flux subtracted in 100 components = 0.000193788 Jy
! Clean residual min=-0.006208 max=0.005627 Jy/beam
! Clean residual mean=0.000001 rms=0.001168 Jy/beam
! Combined flux in latest and established models = 0.170512 Jy
! clean: niter=100  gain=0.02  cutoff=0.00116804
! Component: 050  -  total flux cleaned = 6.17433e-05 Jy
! Component: 100  -  total flux cleaned = 0.000121753 Jy
! Total flux subtracted in 100 components = 0.000121753 Jy
! Clean residual min=-0.006147 max=0.005584 Jy/beam
! Clean residual mean=0.000001 rms=0.001161 Jy/beam
! Combined flux in latest and established models = 0.170634 Jy
! clean: niter=100  gain=0.02  cutoff=0.00116096
! Component: 050  -  total flux cleaned = 1.84238e-07 Jy
! Component: 100  -  total flux cleaned = 0.000115575 Jy
! Total flux subtracted in 100 components = 0.000115575 Jy
! Clean residual min=-0.006097 max=0.005556 Jy/beam
! Clean residual mean=0.000001 rms=0.001154 Jy/beam
! Combined flux in latest and established models = 0.170749 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115445
! Component: 050  -  total flux cleaned = 5.50128e-05 Jy
! Component: 100  -  total flux cleaned = 5.32287e-05 Jy
! Total flux subtracted in 100 components = 5.32287e-05 Jy
! Clean residual min=-0.006051 max=0.005523 Jy/beam
! Clean residual mean=0.000001 rms=0.001149 Jy/beam
! Combined flux in latest and established models = 0.170802 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114865
! Component: 050  -  total flux cleaned = 0.000106452 Jy
! Component: 100  -  total flux cleaned = 5.2549e-05 Jy
! Total flux subtracted in 100 components = 5.2549e-05 Jy
! Clean residual min=-0.006006 max=0.005492 Jy/beam
! Clean residual mean=0.000001 rms=0.001143 Jy/beam
! Combined flux in latest and established models = 0.170855 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114319
! Component: 050  -  total flux cleaned = 5.27544e-05 Jy
! Component: 100  -  total flux cleaned = 0.000205724 Jy
! Total flux subtracted in 100 components = 0.000205724 Jy
! Clean residual min=-0.005970 max=0.005461 Jy/beam
! Clean residual mean=0.000001 rms=0.001138 Jy/beam
! Combined flux in latest and established models = 0.171061 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113837
! Component: 050  -  total flux cleaned = 4.84427e-05 Jy
! Component: 100  -  total flux cleaned = 9.7341e-05 Jy
! Total flux subtracted in 100 components = 9.7341e-05 Jy
! Clean residual min=-0.005928 max=0.005433 Jy/beam
! Clean residual mean=0.000001 rms=0.001134 Jy/beam
! Combined flux in latest and established models = 0.171158 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113383
! Component: 050  -  total flux cleaned = -8.90668e-07 Jy
! Component: 100  -  total flux cleaned = 4.70392e-05 Jy
! Total flux subtracted in 100 components = 4.70392e-05 Jy
! Clean residual min=-0.005889 max=0.005413 Jy/beam
! Clean residual mean=0.000001 rms=0.001130 Jy/beam
! Combined flux in latest and established models = 0.171205 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112953
! Component: 050  -  total flux cleaned = 9.24059e-05 Jy
! Component: 100  -  total flux cleaned = 9.25435e-05 Jy
! Total flux subtracted in 100 components = 9.25435e-05 Jy
! Clean residual min=-0.005849 max=0.005397 Jy/beam
! Clean residual mean=0.000001 rms=0.001126 Jy/beam
! Combined flux in latest and established models = 0.171297 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112565
! Clean target residual flux of 0.00112565 Jy/beam attained
! Total flux subtracted in 42 components = 0.000135747 Jy
! Clean residual min=-0.005834 max=0.005392 Jy/beam
! Clean residual mean=0.000001 rms=0.001124 Jy/beam
! Combined flux in latest and established models = 0.171433 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112409
! Clean target residual flux of 0.00112409 Jy/beam attained
! Total flux subtracted in 1 components = 2.24884e-05 Jy
! Clean residual min=-0.005834 max=0.005392 Jy/beam
! Clean residual mean=0.000001 rms=0.001124 Jy/beam
! Combined flux in latest and established models = 0.171456 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112408
! Clean target residual flux of 0.00112408 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005834 max=0.005392 Jy/beam
! Clean residual mean=0.000001 rms=0.001124 Jy/beam
! Combined flux in latest and established models = 0.171456 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112408
! Clean target residual flux of 0.00112408 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005834 max=0.005392 Jy/beam
! Clean residual mean=0.000001 rms=0.001124 Jy/beam
! Combined flux in latest and established models = 0.171456 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112408
! Clean target residual flux of 0.00112408 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005834 max=0.005392 Jy/beam
! Clean residual mean=0.000001 rms=0.001124 Jy/beam
! Combined flux in latest and established models = 0.171456 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112408
! Clean target residual flux of 0.00112408 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005834 max=0.005392 Jy/beam
! Clean residual mean=0.000001 rms=0.001124 Jy/beam
! Combined flux in latest and established models = 0.171456 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112408
! Clean target residual flux of 0.00112408 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005834 max=0.005392 Jy/beam
! Clean residual mean=0.000001 rms=0.001124 Jy/beam
! Combined flux in latest and established models = 0.171456 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112408
! Clean target residual flux of 0.00112408 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005834 max=0.005392 Jy/beam
! Clean residual mean=0.000001 rms=0.001124 Jy/beam
! Combined flux in latest and established models = 0.171456 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112408
! Clean target residual flux of 0.00112408 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005834 max=0.005392 Jy/beam
! Clean residual mean=0.000001 rms=0.001124 Jy/beam
! Combined flux in latest and established models = 0.171456 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112408
! Clean target residual flux of 0.00112408 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005834 max=0.005392 Jy/beam
! Clean residual mean=0.000001 rms=0.001124 Jy/beam
! Combined flux in latest and established models = 0.171456 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112408
! Clean target residual flux of 0.00112408 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005834 max=0.005392 Jy/beam
! Clean residual mean=0.000001 rms=0.001124 Jy/beam
! Combined flux in latest and established models = 0.171456 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112408
! Clean target residual flux of 0.00112408 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005834 max=0.005392 Jy/beam
! Clean residual mean=0.000001 rms=0.001124 Jy/beam
! Combined flux in latest and established models = 0.171456 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112408
! Clean target residual flux of 0.00112408 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005834 max=0.005392 Jy/beam
! Clean residual mean=0.000001 rms=0.001124 Jy/beam
! Combined flux in latest and established models = 0.171456 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112408
! Clean target residual flux of 0.00112408 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005834 max=0.005392 Jy/beam
! Clean residual mean=0.000001 rms=0.001124 Jy/beam
! Combined flux in latest and established models = 0.171456 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112408
! Clean target residual flux of 0.00112408 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005834 max=0.005392 Jy/beam
! Clean residual mean=0.000001 rms=0.001124 Jy/beam
! Combined flux in latest and established models = 0.171456 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112408
! Clean target residual flux of 0.00112408 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005834 max=0.005392 Jy/beam
! Clean residual mean=0.000001 rms=0.001124 Jy/beam
! Combined flux in latest and established models = 0.171456 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112408
! Clean target residual flux of 0.00112408 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005834 max=0.005392 Jy/beam
! Clean residual mean=0.000001 rms=0.001124 Jy/beam
! Combined flux in latest and established models = 0.171456 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112408
! Clean target residual flux of 0.00112408 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005834 max=0.005392 Jy/beam
! Clean residual mean=0.000001 rms=0.001124 Jy/beam
! Combined flux in latest and established models = 0.171456 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112408
! Clean target residual flux of 0.00112408 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005834 max=0.005392 Jy/beam
! Clean residual mean=0.000001 rms=0.001124 Jy/beam
! Combined flux in latest and established models = 0.171456 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112408
! Clean target residual flux of 0.00112408 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005834 max=0.005392 Jy/beam
! Clean residual mean=0.000001 rms=0.001124 Jy/beam
! Combined flux in latest and established models = 0.171456 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112408
! Clean target residual flux of 0.00112408 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005834 max=0.005392 Jy/beam
! Clean residual mean=0.000001 rms=0.001124 Jy/beam
! Combined flux in latest and established models = 0.171456 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112408
! Clean target residual flux of 0.00112408 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005834 max=0.005392 Jy/beam
! Clean residual mean=0.000001 rms=0.001124 Jy/beam
! Combined flux in latest and established models = 0.171456 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112408
! Clean target residual flux of 0.00112408 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005834 max=0.005392 Jy/beam
! Clean residual mean=0.000001 rms=0.001124 Jy/beam
! Combined flux in latest and established models = 0.171456 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112408
! Clean target residual flux of 0.00112408 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005834 max=0.005392 Jy/beam
! Clean residual mean=0.000001 rms=0.001124 Jy/beam
! Combined flux in latest and established models = 0.171456 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112408
! Clean target residual flux of 0.00112408 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005834 max=0.005392 Jy/beam
! Clean residual mean=0.000001 rms=0.001124 Jy/beam
! Combined flux in latest and established models = 0.171456 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112408
! Clean target residual flux of 0.00112408 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005834 max=0.005392 Jy/beam
! Clean residual mean=0.000001 rms=0.001124 Jy/beam
! Combined flux in latest and established models = 0.171456 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112408
! Clean target residual flux of 0.00112408 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005834 max=0.005392 Jy/beam
! Clean residual mean=0.000001 rms=0.001124 Jy/beam
! Combined flux in latest and established models = 0.171456 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112408
! Clean target residual flux of 0.00112408 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005834 max=0.005392 Jy/beam
! Clean residual mean=0.000001 rms=0.001124 Jy/beam
! Combined flux in latest and established models = 0.171456 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112408
! Clean target residual flux of 0.00112408 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005834 max=0.005392 Jy/beam
! Clean residual mean=0.000001 rms=0.001124 Jy/beam
! Combined flux in latest and established models = 0.171456 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112408
! Clean target residual flux of 0.00112408 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005834 max=0.005392 Jy/beam
! Clean residual mean=0.000001 rms=0.001124 Jy/beam
! Combined flux in latest and established models = 0.171456 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112408
! Clean target residual flux of 0.00112408 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005834 max=0.005392 Jy/beam
! Clean residual mean=0.000001 rms=0.001124 Jy/beam
! Combined flux in latest and established models = 0.171456 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112408
! Clean target residual flux of 0.00112408 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005834 max=0.005392 Jy/beam
! Clean residual mean=0.000001 rms=0.001124 Jy/beam
! Combined flux in latest and established models = 0.171456 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112408
! Clean target residual flux of 0.00112408 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005834 max=0.005392 Jy/beam
! Clean residual mean=0.000001 rms=0.001124 Jy/beam
! Combined flux in latest and established models = 0.171456 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112408
! Clean target residual flux of 0.00112408 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005834 max=0.005392 Jy/beam
! Clean residual mean=0.000001 rms=0.001124 Jy/beam
! Combined flux in latest and established models = 0.171456 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112408
! Clean target residual flux of 0.00112408 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005834 max=0.005392 Jy/beam
! Clean residual mean=0.000001 rms=0.001124 Jy/beam
! Combined flux in latest and established models = 0.171456 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112408
! Clean target residual flux of 0.00112408 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005834 max=0.005392 Jy/beam
! Clean residual mean=0.000001 rms=0.001124 Jy/beam
! Combined flux in latest and established models = 0.171456 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112408
! Clean target residual flux of 0.00112408 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005834 max=0.005392 Jy/beam
! Clean residual mean=0.000001 rms=0.001124 Jy/beam
! Combined flux in latest and established models = 0.171456 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112408
! Clean target residual flux of 0.00112408 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005834 max=0.005392 Jy/beam
! Clean residual mean=0.000001 rms=0.001124 Jy/beam
! Combined flux in latest and established models = 0.171456 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112408
! Clean target residual flux of 0.00112408 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005834 max=0.005392 Jy/beam
! Clean residual mean=0.000001 rms=0.001124 Jy/beam
! Combined flux in latest and established models = 0.171456 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112408
! Clean target residual flux of 0.00112408 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005834 max=0.005392 Jy/beam
! Clean residual mean=0.000001 rms=0.001124 Jy/beam
! Combined flux in latest and established models = 0.171456 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112408
! Clean target residual flux of 0.00112408 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005834 max=0.005392 Jy/beam
! Clean residual mean=0.000001 rms=0.001124 Jy/beam
! Combined flux in latest and established models = 0.171456 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112408
! Clean target residual flux of 0.00112408 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005834 max=0.005392 Jy/beam
! Clean residual mean=0.000001 rms=0.001124 Jy/beam
! Combined flux in latest and established models = 0.171456 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112408
! Clean target residual flux of 0.00112408 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005834 max=0.005392 Jy/beam
! Clean residual mean=0.000001 rms=0.001124 Jy/beam
! Combined flux in latest and established models = 0.171456 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112408
! Clean target residual flux of 0.00112408 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005834 max=0.005392 Jy/beam
! Clean residual mean=0.000001 rms=0.001124 Jy/beam
! Combined flux in latest and established models = 0.171456 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112408
! Clean target residual flux of 0.00112408 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005834 max=0.005392 Jy/beam
! Clean residual mean=0.000001 rms=0.001124 Jy/beam
! Combined flux in latest and established models = 0.171456 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112408
! Clean target residual flux of 0.00112408 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005834 max=0.005392 Jy/beam
! Clean residual mean=0.000001 rms=0.001124 Jy/beam
! Combined flux in latest and established models = 0.171456 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112408
! Clean target residual flux of 0.00112408 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005834 max=0.005392 Jy/beam
! Clean residual mean=0.000001 rms=0.001124 Jy/beam
! Combined flux in latest and established models = 0.171456 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112408
! Clean target residual flux of 0.00112408 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005834 max=0.005392 Jy/beam
! Clean residual mean=0.000001 rms=0.001124 Jy/beam
! Combined flux in latest and established models = 0.171456 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112408
! Clean target residual flux of 0.00112408 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005834 max=0.005392 Jy/beam
! Clean residual mean=0.000001 rms=0.001124 Jy/beam
! Combined flux in latest and established models = 0.171456 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112408
! Clean target residual flux of 0.00112408 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005834 max=0.005392 Jy/beam
! Clean residual mean=0.000001 rms=0.001124 Jy/beam
! Combined flux in latest and established models = 0.171456 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112408
! Clean target residual flux of 0.00112408 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005834 max=0.005392 Jy/beam
! Clean residual mean=0.000001 rms=0.001124 Jy/beam
! Combined flux in latest and established models = 0.171456 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112408
! Clean target residual flux of 0.00112408 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005834 max=0.005392 Jy/beam
! Clean residual mean=0.000001 rms=0.001124 Jy/beam
! Combined flux in latest and established models = 0.171456 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112408
! Clean target residual flux of 0.00112408 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005834 max=0.005392 Jy/beam
! Clean residual mean=0.000001 rms=0.001124 Jy/beam
! Combined flux in latest and established models = 0.171456 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112408
! Clean target residual flux of 0.00112408 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005834 max=0.005392 Jy/beam
! Clean residual mean=0.000001 rms=0.001124 Jy/beam
! Combined flux in latest and established models = 0.171456 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112408
! Clean target residual flux of 0.00112408 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005834 max=0.005392 Jy/beam
! Clean residual mean=0.000001 rms=0.001124 Jy/beam
! Combined flux in latest and established models = 0.171456 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112408
! Clean target residual flux of 0.00112408 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005834 max=0.005392 Jy/beam
! Clean residual mean=0.000001 rms=0.001124 Jy/beam
! Combined flux in latest and established models = 0.171456 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112408
! Clean target residual flux of 0.00112408 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005834 max=0.005392 Jy/beam
! Clean residual mean=0.000001 rms=0.001124 Jy/beam
! Combined flux in latest and established models = 0.171456 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112408
! Clean target residual flux of 0.00112408 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005834 max=0.005392 Jy/beam
! Clean residual mean=0.000001 rms=0.001124 Jy/beam
! Combined flux in latest and established models = 0.171456 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112408
! Clean target residual flux of 0.00112408 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005834 max=0.005392 Jy/beam
! Clean residual mean=0.000001 rms=0.001124 Jy/beam
! Combined flux in latest and established models = 0.171456 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112408
! Clean target residual flux of 0.00112408 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005834 max=0.005392 Jy/beam
! Clean residual mean=0.000001 rms=0.001124 Jy/beam
! Combined flux in latest and established models = 0.171456 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112408
! Clean target residual flux of 0.00112408 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005834 max=0.005392 Jy/beam
! Clean residual mean=0.000001 rms=0.001124 Jy/beam
! Combined flux in latest and established models = 0.171456 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112408
! Clean target residual flux of 0.00112408 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005834 max=0.005392 Jy/beam
! Clean residual mean=0.000001 rms=0.001124 Jy/beam
! Combined flux in latest and established models = 0.171456 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112408
! Clean target residual flux of 0.00112408 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005834 max=0.005392 Jy/beam
! Clean residual mean=0.000001 rms=0.001124 Jy/beam
! Combined flux in latest and established models = 0.171456 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112408
! Clean target residual flux of 0.00112408 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005834 max=0.005392 Jy/beam
! Clean residual mean=0.000001 rms=0.001124 Jy/beam
! Combined flux in latest and established models = 0.171456 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112408
! Clean target residual flux of 0.00112408 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005834 max=0.005392 Jy/beam
! Clean residual mean=0.000001 rms=0.001124 Jy/beam
! Combined flux in latest and established models = 0.171456 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112408
! Clean target residual flux of 0.00112408 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005834 max=0.005392 Jy/beam
! Clean residual mean=0.000001 rms=0.001124 Jy/beam
! Combined flux in latest and established models = 0.171456 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112408
! Clean target residual flux of 0.00112408 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005834 max=0.005392 Jy/beam
! Clean residual mean=0.000001 rms=0.001124 Jy/beam
! Combined flux in latest and established models = 0.171456 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112408
! Clean target residual flux of 0.00112408 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005834 max=0.005392 Jy/beam
! Clean residual mean=0.000001 rms=0.001124 Jy/beam
! Combined flux in latest and established models = 0.171456 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112408
! Clean target residual flux of 0.00112408 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005834 max=0.005392 Jy/beam
! Clean residual mean=0.000001 rms=0.001124 Jy/beam
! Combined flux in latest and established models = 0.171456 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112408
! Clean target residual flux of 0.00112408 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005834 max=0.005392 Jy/beam
! Clean residual mean=0.000001 rms=0.001124 Jy/beam
! Combined flux in latest and established models = 0.171456 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112408
! Clean target residual flux of 0.00112408 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005834 max=0.005392 Jy/beam
! Clean residual mean=0.000001 rms=0.001124 Jy/beam
! Combined flux in latest and established models = 0.171456 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112408
! Clean target residual flux of 0.00112408 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005834 max=0.005392 Jy/beam
! Clean residual mean=0.000001 rms=0.001124 Jy/beam
! Combined flux in latest and established models = 0.171456 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112408
! Clean target residual flux of 0.00112408 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005834 max=0.005392 Jy/beam
! Clean residual mean=0.000001 rms=0.001124 Jy/beam
! Combined flux in latest and established models = 0.171456 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112408
! Clean target residual flux of 0.00112408 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005834 max=0.005392 Jy/beam
! Clean residual mean=0.000001 rms=0.001124 Jy/beam
! Combined flux in latest and established models = 0.171456 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112408
! Clean target residual flux of 0.00112408 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005834 max=0.005392 Jy/beam
! Clean residual mean=0.000001 rms=0.001124 Jy/beam
! Combined flux in latest and established models = 0.171456 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112408
! Clean target residual flux of 0.00112408 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005834 max=0.005392 Jy/beam
! Clean residual mean=0.000001 rms=0.001124 Jy/beam
! Combined flux in latest and established models = 0.171456 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112408
! Clean target residual flux of 0.00112408 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005834 max=0.005392 Jy/beam
! Clean residual mean=0.000001 rms=0.001124 Jy/beam
! Combined flux in latest and established models = 0.171456 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112408
! Clean target residual flux of 0.00112408 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005834 max=0.005392 Jy/beam
! Clean residual mean=0.000001 rms=0.001124 Jy/beam
! Combined flux in latest and established models = 0.171456 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112408
! Clean target residual flux of 0.00112408 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005834 max=0.005392 Jy/beam
! Clean residual mean=0.000001 rms=0.001124 Jy/beam
! Combined flux in latest and established models = 0.171456 Jy
select i
! Selecting polarization: I,  channels: 6..6
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: 6..6
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0851+202.IF6.u
! Writing UV FITS file: bl229ae.u.edt.0851+202.IF6.u.uvf
! Writing 118 model components to file: bl229ae.u.edt.0851+202.IF6.u.mod
! wwins: Wrote 23 windows to bl229ae.u.edt.0851+202.IF6.u.win
! Adding 118 model components to the UV plane model.
! The established model now contains 118 components and 0.171456 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5118 mas, bmaj=1.003 mas, bpa=-9.029 degrees
! Estimated noise=0.311068 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5118 x 1.003 at -9.029 degrees (North through East)
! Clean map  min=-0.90506  max=6.5948 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0851+202.IF6.u.fits
! Writing difmap environment to: bl229ae.u.edt.0851+202.IF6.u.par
exit
! Exiting program
! Log file difmap.log_786 closed on Fri Mar 15 14:21:48 2024
