! Started logfile: difmap.log_1265 on Fri Mar 15 14:31:24 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter8.2258-022.dtcal.uvf,2,2,2048,0.06,2,-1,bl229ae.u.edt.2258-022.win,0,0,1,bl229ae.u.edt.2258-022.IF2,q]
observe bl229ae.u.edt.pol.iter8.2258-022.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter8.2258-022.dtcal.uvf
! AN table 1: 213 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.857381 visibilities/baseline/integration-bin.
! Found source: 2258-022
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 262976 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.2258-022.win
! rwins: Read 10 windows from bl229ae.u.edt.2258-022.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5008 mas, bmaj=1.191 mas, bpa=-2.626 degrees
! Estimated noise=0.299981 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00125291
! Component: 050  -  total flux cleaned = 0.015069 Jy
! Component: 100  -  total flux cleaned = 0.0205712 Jy
! Total flux subtracted in 100 components = 0.0205712 Jy
! Clean residual min=-0.002265 max=0.003159 Jy/beam
! Clean residual mean=0.000001 rms=0.000488 Jy/beam
! Combined flux in latest and established models = 0.0205712 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048771
! Component: 050  -  total flux cleaned = 0.000655449 Jy
! Component: 100  -  total flux cleaned = 0.000125754 Jy
! Total flux subtracted in 100 components = 0.000125754 Jy
! Clean residual min=-0.001913 max=0.002162 Jy/beam
! Clean residual mean=0.000001 rms=0.000451 Jy/beam
! Combined flux in latest and established models = 0.020697 Jy
! clean: niter=100  gain=0.02  cutoff=0.000451046
! Component: 050  -  total flux cleaned = -0.000372362 Jy
! Component: 100  -  total flux cleaned = -0.000710184 Jy
! Total flux subtracted in 100 components = -0.000710184 Jy
! Clean residual min=-0.001831 max=0.002093 Jy/beam
! Clean residual mean=0.000001 rms=0.000440 Jy/beam
! Combined flux in latest and established models = 0.0199868 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440023
! Component: 050  -  total flux cleaned = -0.00024735 Jy
! Component: 100  -  total flux cleaned = -0.000509323 Jy
! Total flux subtracted in 100 components = -0.000509323 Jy
! Clean residual min=-0.001870 max=0.002043 Jy/beam
! Clean residual mean=0.000001 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0194775 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434985
! Component: 050  -  total flux cleaned = -0.000136703 Jy
! Component: 100  -  total flux cleaned = -0.000220675 Jy
! Total flux subtracted in 100 components = -0.000220675 Jy
! Clean residual min=-0.001881 max=0.001997 Jy/beam
! Clean residual mean=0.000001 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.0192568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000431536
! Component: 050  -  total flux cleaned = -9.77699e-05 Jy
! Component: 100  -  total flux cleaned = -0.000189997 Jy
! Total flux subtracted in 100 components = -0.000189997 Jy
! Clean residual min=-0.001884 max=0.001961 Jy/beam
! Clean residual mean=0.000001 rms=0.000429 Jy/beam
! Combined flux in latest and established models = 0.0190668 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428944
! Clean target residual flux of 0.000428944 Jy/beam attained
! Total flux subtracted in 40 components = -6.99129e-05 Jy
! Clean residual min=-0.001884 max=0.001949 Jy/beam
! Clean residual mean=0.000001 rms=0.000428 Jy/beam
! Combined flux in latest and established models = 0.0189969 Jy
! clean: niter=100  gain=0.02  cutoff=0.00042805
! Clean target residual flux of 0.00042805 Jy/beam attained
! Total flux subtracted in 2 components = -4.46171e-08 Jy
! Clean residual min=-0.001884 max=0.001948 Jy/beam
! Clean residual mean=0.000001 rms=0.000428 Jy/beam
! Combined flux in latest and established models = 0.0189968 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428017
! Clean target residual flux of 0.000428017 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001884 max=0.001948 Jy/beam
! Clean residual mean=0.000001 rms=0.000428 Jy/beam
! Combined flux in latest and established models = 0.0189968 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428017
! Clean target residual flux of 0.000428017 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001884 max=0.001948 Jy/beam
! Clean residual mean=0.000001 rms=0.000428 Jy/beam
! Combined flux in latest and established models = 0.0189968 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428017
! Clean target residual flux of 0.000428017 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001884 max=0.001948 Jy/beam
! Clean residual mean=0.000001 rms=0.000428 Jy/beam
! Combined flux in latest and established models = 0.0189968 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428017
! Clean target residual flux of 0.000428017 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001884 max=0.001948 Jy/beam
! Clean residual mean=0.000001 rms=0.000428 Jy/beam
! Combined flux in latest and established models = 0.0189968 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428017
! Clean target residual flux of 0.000428017 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001884 max=0.001948 Jy/beam
! Clean residual mean=0.000001 rms=0.000428 Jy/beam
! Combined flux in latest and established models = 0.0189968 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428017
! Clean target residual flux of 0.000428017 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001884 max=0.001948 Jy/beam
! Clean residual mean=0.000001 rms=0.000428 Jy/beam
! Combined flux in latest and established models = 0.0189968 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428017
! Clean target residual flux of 0.000428017 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001884 max=0.001948 Jy/beam
! Clean residual mean=0.000001 rms=0.000428 Jy/beam
! Combined flux in latest and established models = 0.0189968 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428017
! Clean target residual flux of 0.000428017 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001884 max=0.001948 Jy/beam
! Clean residual mean=0.000001 rms=0.000428 Jy/beam
! Combined flux in latest and established models = 0.0189968 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428017
! Clean target residual flux of 0.000428017 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001884 max=0.001948 Jy/beam
! Clean residual mean=0.000001 rms=0.000428 Jy/beam
! Combined flux in latest and established models = 0.0189968 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428017
! Clean target residual flux of 0.000428017 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001884 max=0.001948 Jy/beam
! Clean residual mean=0.000001 rms=0.000428 Jy/beam
! Combined flux in latest and established models = 0.0189968 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428017
! Clean target residual flux of 0.000428017 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001884 max=0.001948 Jy/beam
! Clean residual mean=0.000001 rms=0.000428 Jy/beam
! Combined flux in latest and established models = 0.0189968 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428017
! Clean target residual flux of 0.000428017 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001884 max=0.001948 Jy/beam
! Clean residual mean=0.000001 rms=0.000428 Jy/beam
! Combined flux in latest and established models = 0.0189968 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428017
! Clean target residual flux of 0.000428017 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001884 max=0.001948 Jy/beam
! Clean residual mean=0.000001 rms=0.000428 Jy/beam
! Combined flux in latest and established models = 0.0189968 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428017
! Clean target residual flux of 0.000428017 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001884 max=0.001948 Jy/beam
! Clean residual mean=0.000001 rms=0.000428 Jy/beam
! Combined flux in latest and established models = 0.0189968 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428017
! Clean target residual flux of 0.000428017 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001884 max=0.001948 Jy/beam
! Clean residual mean=0.000001 rms=0.000428 Jy/beam
! Combined flux in latest and established models = 0.0189968 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428017
! Clean target residual flux of 0.000428017 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001884 max=0.001948 Jy/beam
! Clean residual mean=0.000001 rms=0.000428 Jy/beam
! Combined flux in latest and established models = 0.0189968 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428017
! Clean target residual flux of 0.000428017 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001884 max=0.001948 Jy/beam
! Clean residual mean=0.000001 rms=0.000428 Jy/beam
! Combined flux in latest and established models = 0.0189968 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428017
! Clean target residual flux of 0.000428017 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001884 max=0.001948 Jy/beam
! Clean residual mean=0.000001 rms=0.000428 Jy/beam
! Combined flux in latest and established models = 0.0189968 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428017
! Clean target residual flux of 0.000428017 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001884 max=0.001948 Jy/beam
! Clean residual mean=0.000001 rms=0.000428 Jy/beam
! Combined flux in latest and established models = 0.0189968 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428017
! Clean target residual flux of 0.000428017 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001884 max=0.001948 Jy/beam
! Clean residual mean=0.000001 rms=0.000428 Jy/beam
! Combined flux in latest and established models = 0.0189968 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428017
! Clean target residual flux of 0.000428017 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001884 max=0.001948 Jy/beam
! Clean residual mean=0.000001 rms=0.000428 Jy/beam
! Combined flux in latest and established models = 0.0189968 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428017
! Clean target residual flux of 0.000428017 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001884 max=0.001948 Jy/beam
! Clean residual mean=0.000001 rms=0.000428 Jy/beam
! Combined flux in latest and established models = 0.0189968 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428017
! Clean target residual flux of 0.000428017 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001884 max=0.001948 Jy/beam
! Clean residual mean=0.000001 rms=0.000428 Jy/beam
! Combined flux in latest and established models = 0.0189968 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428017
! Clean target residual flux of 0.000428017 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001884 max=0.001948 Jy/beam
! Clean residual mean=0.000001 rms=0.000428 Jy/beam
! Combined flux in latest and established models = 0.0189968 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428017
! Clean target residual flux of 0.000428017 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001884 max=0.001948 Jy/beam
! Clean residual mean=0.000001 rms=0.000428 Jy/beam
! Combined flux in latest and established models = 0.0189968 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428017
! Clean target residual flux of 0.000428017 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001884 max=0.001948 Jy/beam
! Clean residual mean=0.000001 rms=0.000428 Jy/beam
! Combined flux in latest and established models = 0.0189968 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428017
! Clean target residual flux of 0.000428017 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001884 max=0.001948 Jy/beam
! Clean residual mean=0.000001 rms=0.000428 Jy/beam
! Combined flux in latest and established models = 0.0189968 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428017
! Clean target residual flux of 0.000428017 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001884 max=0.001948 Jy/beam
! Clean residual mean=0.000001 rms=0.000428 Jy/beam
! Combined flux in latest and established models = 0.0189968 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428017
! Clean target residual flux of 0.000428017 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001884 max=0.001948 Jy/beam
! Clean residual mean=0.000001 rms=0.000428 Jy/beam
! Combined flux in latest and established models = 0.0189968 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428017
! Clean target residual flux of 0.000428017 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001884 max=0.001948 Jy/beam
! Clean residual mean=0.000001 rms=0.000428 Jy/beam
! Combined flux in latest and established models = 0.0189968 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428017
! Clean target residual flux of 0.000428017 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001884 max=0.001948 Jy/beam
! Clean residual mean=0.000001 rms=0.000428 Jy/beam
! Combined flux in latest and established models = 0.0189968 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428017
! Clean target residual flux of 0.000428017 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001884 max=0.001948 Jy/beam
! Clean residual mean=0.000001 rms=0.000428 Jy/beam
! Combined flux in latest and established models = 0.0189968 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428017
! Clean target residual flux of 0.000428017 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001884 max=0.001948 Jy/beam
! Clean residual mean=0.000001 rms=0.000428 Jy/beam
! Combined flux in latest and established models = 0.0189968 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428017
! Clean target residual flux of 0.000428017 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001884 max=0.001948 Jy/beam
! Clean residual mean=0.000001 rms=0.000428 Jy/beam
! Combined flux in latest and established models = 0.0189968 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428017
! Clean target residual flux of 0.000428017 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001884 max=0.001948 Jy/beam
! Clean residual mean=0.000001 rms=0.000428 Jy/beam
! Combined flux in latest and established models = 0.0189968 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428017
! Clean target residual flux of 0.000428017 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001884 max=0.001948 Jy/beam
! Clean residual mean=0.000001 rms=0.000428 Jy/beam
! Combined flux in latest and established models = 0.0189968 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428017
! Clean target residual flux of 0.000428017 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001884 max=0.001948 Jy/beam
! Clean residual mean=0.000001 rms=0.000428 Jy/beam
! Combined flux in latest and established models = 0.0189968 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428017
! Clean target residual flux of 0.000428017 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001884 max=0.001948 Jy/beam
! Clean residual mean=0.000001 rms=0.000428 Jy/beam
! Combined flux in latest and established models = 0.0189968 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428017
! Clean target residual flux of 0.000428017 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001884 max=0.001948 Jy/beam
! Clean residual mean=0.000001 rms=0.000428 Jy/beam
! Combined flux in latest and established models = 0.0189968 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428017
! Clean target residual flux of 0.000428017 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001884 max=0.001948 Jy/beam
! Clean residual mean=0.000001 rms=0.000428 Jy/beam
! Combined flux in latest and established models = 0.0189968 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428017
! Clean target residual flux of 0.000428017 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001884 max=0.001948 Jy/beam
! Clean residual mean=0.000001 rms=0.000428 Jy/beam
! Combined flux in latest and established models = 0.0189968 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428017
! Clean target residual flux of 0.000428017 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001884 max=0.001948 Jy/beam
! Clean residual mean=0.000001 rms=0.000428 Jy/beam
! Combined flux in latest and established models = 0.0189968 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428017
! Clean target residual flux of 0.000428017 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001884 max=0.001948 Jy/beam
! Clean residual mean=0.000001 rms=0.000428 Jy/beam
! Combined flux in latest and established models = 0.0189968 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428017
! Clean target residual flux of 0.000428017 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001884 max=0.001948 Jy/beam
! Clean residual mean=0.000001 rms=0.000428 Jy/beam
! Combined flux in latest and established models = 0.0189968 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428017
! Clean target residual flux of 0.000428017 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001884 max=0.001948 Jy/beam
! Clean residual mean=0.000001 rms=0.000428 Jy/beam
! Combined flux in latest and established models = 0.0189968 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428017
! Clean target residual flux of 0.000428017 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001884 max=0.001948 Jy/beam
! Clean residual mean=0.000001 rms=0.000428 Jy/beam
! Combined flux in latest and established models = 0.0189968 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428017
! Clean target residual flux of 0.000428017 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001884 max=0.001948 Jy/beam
! Clean residual mean=0.000001 rms=0.000428 Jy/beam
! Combined flux in latest and established models = 0.0189968 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428017
! Clean target residual flux of 0.000428017 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001884 max=0.001948 Jy/beam
! Clean residual mean=0.000001 rms=0.000428 Jy/beam
! Combined flux in latest and established models = 0.0189968 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428017
! Clean target residual flux of 0.000428017 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001884 max=0.001948 Jy/beam
! Clean residual mean=0.000001 rms=0.000428 Jy/beam
! Combined flux in latest and established models = 0.0189968 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428017
! Clean target residual flux of 0.000428017 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001884 max=0.001948 Jy/beam
! Clean residual mean=0.000001 rms=0.000428 Jy/beam
! Combined flux in latest and established models = 0.0189968 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428017
! Clean target residual flux of 0.000428017 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001884 max=0.001948 Jy/beam
! Clean residual mean=0.000001 rms=0.000428 Jy/beam
! Combined flux in latest and established models = 0.0189968 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428017
! Clean target residual flux of 0.000428017 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001884 max=0.001948 Jy/beam
! Clean residual mean=0.000001 rms=0.000428 Jy/beam
! Combined flux in latest and established models = 0.0189968 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428017
! Clean target residual flux of 0.000428017 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001884 max=0.001948 Jy/beam
! Clean residual mean=0.000001 rms=0.000428 Jy/beam
! Combined flux in latest and established models = 0.0189968 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428017
! Clean target residual flux of 0.000428017 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001884 max=0.001948 Jy/beam
! Clean residual mean=0.000001 rms=0.000428 Jy/beam
! Combined flux in latest and established models = 0.0189968 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428017
! Clean target residual flux of 0.000428017 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001884 max=0.001948 Jy/beam
! Clean residual mean=0.000001 rms=0.000428 Jy/beam
! Combined flux in latest and established models = 0.0189968 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428017
! Clean target residual flux of 0.000428017 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001884 max=0.001948 Jy/beam
! Clean residual mean=0.000001 rms=0.000428 Jy/beam
! Combined flux in latest and established models = 0.0189968 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428017
! Clean target residual flux of 0.000428017 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001884 max=0.001948 Jy/beam
! Clean residual mean=0.000001 rms=0.000428 Jy/beam
! Combined flux in latest and established models = 0.0189968 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428017
! Clean target residual flux of 0.000428017 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001884 max=0.001948 Jy/beam
! Clean residual mean=0.000001 rms=0.000428 Jy/beam
! Combined flux in latest and established models = 0.0189968 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428017
! Clean target residual flux of 0.000428017 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001884 max=0.001948 Jy/beam
! Clean residual mean=0.000001 rms=0.000428 Jy/beam
! Combined flux in latest and established models = 0.0189968 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428017
! Clean target residual flux of 0.000428017 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001884 max=0.001948 Jy/beam
! Clean residual mean=0.000001 rms=0.000428 Jy/beam
! Combined flux in latest and established models = 0.0189968 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428017
! Clean target residual flux of 0.000428017 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001884 max=0.001948 Jy/beam
! Clean residual mean=0.000001 rms=0.000428 Jy/beam
! Combined flux in latest and established models = 0.0189968 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428017
! Clean target residual flux of 0.000428017 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001884 max=0.001948 Jy/beam
! Clean residual mean=0.000001 rms=0.000428 Jy/beam
! Combined flux in latest and established models = 0.0189968 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428017
! Clean target residual flux of 0.000428017 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001884 max=0.001948 Jy/beam
! Clean residual mean=0.000001 rms=0.000428 Jy/beam
! Combined flux in latest and established models = 0.0189968 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428017
! Clean target residual flux of 0.000428017 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001884 max=0.001948 Jy/beam
! Clean residual mean=0.000001 rms=0.000428 Jy/beam
! Combined flux in latest and established models = 0.0189968 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428017
! Clean target residual flux of 0.000428017 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001884 max=0.001948 Jy/beam
! Clean residual mean=0.000001 rms=0.000428 Jy/beam
! Combined flux in latest and established models = 0.0189968 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428017
! Clean target residual flux of 0.000428017 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001884 max=0.001948 Jy/beam
! Clean residual mean=0.000001 rms=0.000428 Jy/beam
! Combined flux in latest and established models = 0.0189968 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428017
! Clean target residual flux of 0.000428017 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001884 max=0.001948 Jy/beam
! Clean residual mean=0.000001 rms=0.000428 Jy/beam
! Combined flux in latest and established models = 0.0189968 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428017
! Clean target residual flux of 0.000428017 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001884 max=0.001948 Jy/beam
! Clean residual mean=0.000001 rms=0.000428 Jy/beam
! Combined flux in latest and established models = 0.0189968 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428017
! Clean target residual flux of 0.000428017 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001884 max=0.001948 Jy/beam
! Clean residual mean=0.000001 rms=0.000428 Jy/beam
! Combined flux in latest and established models = 0.0189968 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428017
! Clean target residual flux of 0.000428017 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001884 max=0.001948 Jy/beam
! Clean residual mean=0.000001 rms=0.000428 Jy/beam
! Combined flux in latest and established models = 0.0189968 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428017
! Clean target residual flux of 0.000428017 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001884 max=0.001948 Jy/beam
! Clean residual mean=0.000001 rms=0.000428 Jy/beam
! Combined flux in latest and established models = 0.0189968 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428017
! Clean target residual flux of 0.000428017 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001884 max=0.001948 Jy/beam
! Clean residual mean=0.000001 rms=0.000428 Jy/beam
! Combined flux in latest and established models = 0.0189968 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428017
! Clean target residual flux of 0.000428017 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001884 max=0.001948 Jy/beam
! Clean residual mean=0.000001 rms=0.000428 Jy/beam
! Combined flux in latest and established models = 0.0189968 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428017
! Clean target residual flux of 0.000428017 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001884 max=0.001948 Jy/beam
! Clean residual mean=0.000001 rms=0.000428 Jy/beam
! Combined flux in latest and established models = 0.0189968 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428017
! Clean target residual flux of 0.000428017 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001884 max=0.001948 Jy/beam
! Clean residual mean=0.000001 rms=0.000428 Jy/beam
! Combined flux in latest and established models = 0.0189968 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428017
! Clean target residual flux of 0.000428017 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001884 max=0.001948 Jy/beam
! Clean residual mean=0.000001 rms=0.000428 Jy/beam
! Combined flux in latest and established models = 0.0189968 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428017
! Clean target residual flux of 0.000428017 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001884 max=0.001948 Jy/beam
! Clean residual mean=0.000001 rms=0.000428 Jy/beam
! Combined flux in latest and established models = 0.0189968 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428017
! Clean target residual flux of 0.000428017 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001884 max=0.001948 Jy/beam
! Clean residual mean=0.000001 rms=0.000428 Jy/beam
! Combined flux in latest and established models = 0.0189968 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428017
! Clean target residual flux of 0.000428017 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001884 max=0.001948 Jy/beam
! Clean residual mean=0.000001 rms=0.000428 Jy/beam
! Combined flux in latest and established models = 0.0189968 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428017
! Clean target residual flux of 0.000428017 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001884 max=0.001948 Jy/beam
! Clean residual mean=0.000001 rms=0.000428 Jy/beam
! Combined flux in latest and established models = 0.0189968 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428017
! Clean target residual flux of 0.000428017 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001884 max=0.001948 Jy/beam
! Clean residual mean=0.000001 rms=0.000428 Jy/beam
! Combined flux in latest and established models = 0.0189968 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428017
! Clean target residual flux of 0.000428017 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001884 max=0.001948 Jy/beam
! Clean residual mean=0.000001 rms=0.000428 Jy/beam
! Combined flux in latest and established models = 0.0189968 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428017
! Clean target residual flux of 0.000428017 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001884 max=0.001948 Jy/beam
! Clean residual mean=0.000001 rms=0.000428 Jy/beam
! Combined flux in latest and established models = 0.0189968 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428017
! Clean target residual flux of 0.000428017 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001884 max=0.001948 Jy/beam
! Clean residual mean=0.000001 rms=0.000428 Jy/beam
! Combined flux in latest and established models = 0.0189968 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428017
! Clean target residual flux of 0.000428017 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001884 max=0.001948 Jy/beam
! Clean residual mean=0.000001 rms=0.000428 Jy/beam
! Combined flux in latest and established models = 0.0189968 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428017
! Clean target residual flux of 0.000428017 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001884 max=0.001948 Jy/beam
! Clean residual mean=0.000001 rms=0.000428 Jy/beam
! Combined flux in latest and established models = 0.0189968 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428017
! Clean target residual flux of 0.000428017 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001884 max=0.001948 Jy/beam
! Clean residual mean=0.000001 rms=0.000428 Jy/beam
! Combined flux in latest and established models = 0.0189968 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428017
! Clean target residual flux of 0.000428017 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001884 max=0.001948 Jy/beam
! Clean residual mean=0.000001 rms=0.000428 Jy/beam
! Combined flux in latest and established models = 0.0189968 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428017
! Clean target residual flux of 0.000428017 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001884 max=0.001948 Jy/beam
! Clean residual mean=0.000001 rms=0.000428 Jy/beam
! Combined flux in latest and established models = 0.0189968 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428017
! Clean target residual flux of 0.000428017 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001884 max=0.001948 Jy/beam
! Clean residual mean=0.000001 rms=0.000428 Jy/beam
! Combined flux in latest and established models = 0.0189968 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428017
! Clean target residual flux of 0.000428017 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001884 max=0.001948 Jy/beam
! Clean residual mean=0.000001 rms=0.000428 Jy/beam
! Combined flux in latest and established models = 0.0189968 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428017
! Clean target residual flux of 0.000428017 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001884 max=0.001948 Jy/beam
! Clean residual mean=0.000001 rms=0.000428 Jy/beam
! Combined flux in latest and established models = 0.0189968 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.2258-022.IF2.q
! Writing UV FITS file: bl229ae.u.edt.2258-022.IF2.q.uvf
! Writing 37 model components to file: bl229ae.u.edt.2258-022.IF2.q.mod
! wwins: Wrote 10 windows to bl229ae.u.edt.2258-022.IF2.q.win
! Adding 37 model components to the UV plane model.
! The established model now contains 37 components and 0.0189968 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5009 mas, bmaj=1.191 mas, bpa=-2.644 degrees
! Estimated noise=0.300007 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5009 x 1.191 at -2.644 degrees (North through East)
! Clean map  min=-0.14753  max=0.96291 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.2258-022.IF2.q.fits
! Writing difmap environment to: bl229ae.u.edt.2258-022.IF2.q.par
exit
! Exiting program
! Log file difmap.log_1265 closed on Fri Mar 15 14:31:31 2024
