! Started logfile: difmap.log_225 on Fri Mar 15 14:09:01 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter1.1637+574.dtcal.uvf,7,7,2048,0.06,2,-1,bl229ae.u.edt.1637+574.win,0,0,1,bl229ae.u.edt.1637+574.IF7,q]
observe bl229ae.u.edt.pol.iter1.1637+574.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter1.1637+574.dtcal.uvf
! AN table 1: 211 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.932175 visibilities/baseline/integration-bin.
! Found source: 1637+574
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1316 lines of history.
! 
! Reading 283232 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 7, 7
! Selecting polarization: Q,  channels: 7..7
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: 7..7
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.1637+574.win
! rwins: Read 33 windows from bl229ae.u.edt.1637+574.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5192 mas, bmaj=0.6754 mas, bpa=2.036 degrees
! Estimated noise=0.308096 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00085336
! Component: 050  -  total flux cleaned = 0.0114814 Jy
! Component: 100  -  total flux cleaned = 0.016404 Jy
! Total flux subtracted in 100 components = 0.016404 Jy
! Clean residual min=-0.002587 max=0.003674 Jy/beam
! Clean residual mean=0.000003 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.016404 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556549
! Component: 050  -  total flux cleaned = 0.00302483 Jy
! Component: 100  -  total flux cleaned = 0.00510416 Jy
! Total flux subtracted in 100 components = 0.00510416 Jy
! Clean residual min=-0.002711 max=0.002707 Jy/beam
! Clean residual mean=0.000002 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.0215082 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524962
! Component: 050  -  total flux cleaned = 0.000834836 Jy
! Component: 100  -  total flux cleaned = 0.00167893 Jy
! Total flux subtracted in 100 components = 0.00167893 Jy
! Clean residual min=-0.002691 max=0.002576 Jy/beam
! Clean residual mean=0.000002 rms=0.000512 Jy/beam
! Combined flux in latest and established models = 0.0231871 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512114
! Component: 050  -  total flux cleaned = 0.000714918 Jy
! Component: 100  -  total flux cleaned = 0.0012254 Jy
! Total flux subtracted in 100 components = 0.0012254 Jy
! Clean residual min=-0.002646 max=0.002504 Jy/beam
! Clean residual mean=0.000002 rms=0.000503 Jy/beam
! Combined flux in latest and established models = 0.0244125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503121
! Component: 050  -  total flux cleaned = 0.000335013 Jy
! Component: 100  -  total flux cleaned = 0.000655158 Jy
! Total flux subtracted in 100 components = 0.000655158 Jy
! Clean residual min=-0.002593 max=0.002447 Jy/beam
! Clean residual mean=0.000002 rms=0.000496 Jy/beam
! Combined flux in latest and established models = 0.0250676 Jy
! clean: niter=100  gain=0.02  cutoff=0.000495845
! Component: 050  -  total flux cleaned = 0.000261131 Jy
! Component: 100  -  total flux cleaned = 0.000510193 Jy
! Total flux subtracted in 100 components = 0.000510193 Jy
! Clean residual min=-0.002499 max=0.002398 Jy/beam
! Clean residual mean=0.000002 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.0255778 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489815
! Component: 050  -  total flux cleaned = 0.000238501 Jy
! Component: 100  -  total flux cleaned = 0.000504551 Jy
! Total flux subtracted in 100 components = 0.000504551 Jy
! Clean residual min=-0.002423 max=0.002359 Jy/beam
! Clean residual mean=0.000002 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.0260824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484583
! Component: 050  -  total flux cleaned = 0.000182501 Jy
! Component: 100  -  total flux cleaned = 0.000358188 Jy
! Total flux subtracted in 100 components = 0.000358188 Jy
! Clean residual min=-0.002389 max=0.002327 Jy/beam
! Clean residual mean=0.000002 rms=0.000480 Jy/beam
! Combined flux in latest and established models = 0.0264406 Jy
! clean: niter=100  gain=0.02  cutoff=0.000480109
! Component: 050  -  total flux cleaned = 0.000202455 Jy
! Component: 100  -  total flux cleaned = 0.000267507 Jy
! Total flux subtracted in 100 components = 0.000267507 Jy
! Clean residual min=-0.002388 max=0.002291 Jy/beam
! Clean residual mean=0.000002 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.0267081 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476222
! Component: 050  -  total flux cleaned = 0.000156839 Jy
! Component: 100  -  total flux cleaned = 0.000247475 Jy
! Total flux subtracted in 100 components = 0.000247475 Jy
! Clean residual min=-0.002385 max=0.002259 Jy/beam
! Clean residual mean=0.000002 rms=0.000473 Jy/beam
! Combined flux in latest and established models = 0.0269556 Jy
! clean: niter=100  gain=0.02  cutoff=0.000472822
! Component: 050  -  total flux cleaned = 0.00011799 Jy
! Component: 100  -  total flux cleaned = 0.000203561 Jy
! Total flux subtracted in 100 components = 0.000203561 Jy
! Clean residual min=-0.002377 max=0.002232 Jy/beam
! Clean residual mean=0.000002 rms=0.000470 Jy/beam
! Combined flux in latest and established models = 0.0271591 Jy
! clean: niter=100  gain=0.02  cutoff=0.000469819
! Component: 050  -  total flux cleaned = 0.00011074 Jy
! Component: 100  -  total flux cleaned = 0.000164561 Jy
! Total flux subtracted in 100 components = 0.000164561 Jy
! Clean residual min=-0.002369 max=0.002203 Jy/beam
! Clean residual mean=0.000002 rms=0.000467 Jy/beam
! Combined flux in latest and established models = 0.0273237 Jy
! clean: niter=100  gain=0.02  cutoff=0.000467095
! Component: 050  -  total flux cleaned = 5.30155e-05 Jy
! Component: 100  -  total flux cleaned = 0.00015626 Jy
! Total flux subtracted in 100 components = 0.00015626 Jy
! Clean residual min=-0.002361 max=0.002180 Jy/beam
! Clean residual mean=0.000002 rms=0.000465 Jy/beam
! Combined flux in latest and established models = 0.0274799 Jy
! clean: niter=100  gain=0.02  cutoff=0.00046462
! Component: 050  -  total flux cleaned = 5.00309e-05 Jy
! Component: 100  -  total flux cleaned = 7.43859e-05 Jy
! Total flux subtracted in 100 components = 7.43859e-05 Jy
! Clean residual min=-0.002347 max=0.002159 Jy/beam
! Clean residual mean=0.000002 rms=0.000462 Jy/beam
! Combined flux in latest and established models = 0.0275543 Jy
! clean: niter=100  gain=0.02  cutoff=0.000462391
! Component: 050  -  total flux cleaned = 2.41848e-05 Jy
! Component: 100  -  total flux cleaned = 4.78013e-05 Jy
! Total flux subtracted in 100 components = 4.78013e-05 Jy
! Clean residual min=-0.002329 max=0.002144 Jy/beam
! Clean residual mean=0.000002 rms=0.000460 Jy/beam
! Combined flux in latest and established models = 0.0276021 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460336
! Component: 050  -  total flux cleaned = -8.10714e-08 Jy
! Component: 100  -  total flux cleaned = 2.28223e-05 Jy
! Total flux subtracted in 100 components = 2.28223e-05 Jy
! Clean residual min=-0.002312 max=0.002127 Jy/beam
! Clean residual mean=0.000002 rms=0.000458 Jy/beam
! Combined flux in latest and established models = 0.0276249 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458407
! Component: 050  -  total flux cleaned = -2.2578e-05 Jy
! Component: 100  -  total flux cleaned = -5.6405e-07 Jy
! Total flux subtracted in 100 components = -5.6405e-07 Jy
! Clean residual min=-0.002296 max=0.002113 Jy/beam
! Clean residual mean=0.000002 rms=0.000457 Jy/beam
! Combined flux in latest and established models = 0.0276244 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456567
! Component: 050  -  total flux cleaned = 2.16888e-05 Jy
! Component: 100  -  total flux cleaned = 4.27878e-05 Jy
! Total flux subtracted in 100 components = 4.27878e-05 Jy
! Clean residual min=-0.002283 max=0.002101 Jy/beam
! Clean residual mean=0.000002 rms=0.000455 Jy/beam
! Combined flux in latest and established models = 0.0276672 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045485
! Component: 050  -  total flux cleaned = 4.16473e-05 Jy
! Component: 100  -  total flux cleaned = 4.16727e-05 Jy
! Total flux subtracted in 100 components = 4.16727e-05 Jy
! Clean residual min=-0.002266 max=0.002090 Jy/beam
! Clean residual mean=0.000002 rms=0.000453 Jy/beam
! Combined flux in latest and established models = 0.0277088 Jy
! clean: niter=100  gain=0.02  cutoff=0.000453255
! Component: 050  -  total flux cleaned = 8.07683e-05 Jy
! Component: 100  -  total flux cleaned = 0.000100397 Jy
! Total flux subtracted in 100 components = 0.000100397 Jy
! Clean residual min=-0.002255 max=0.002080 Jy/beam
! Clean residual mean=0.000002 rms=0.000452 Jy/beam
! Combined flux in latest and established models = 0.0278092 Jy
! clean: niter=100  gain=0.02  cutoff=0.000451747
! Component: 050  -  total flux cleaned = 1.97263e-05 Jy
! Component: 100  -  total flux cleaned = 9.69925e-05 Jy
! Total flux subtracted in 100 components = 9.69925e-05 Jy
! Clean residual min=-0.002244 max=0.002067 Jy/beam
! Clean residual mean=0.000002 rms=0.000450 Jy/beam
! Combined flux in latest and established models = 0.0279062 Jy
! clean: niter=100  gain=0.02  cutoff=0.000450311
! Component: 050  -  total flux cleaned = 1.18552e-07 Jy
! Component: 100  -  total flux cleaned = 5.65784e-05 Jy
! Total flux subtracted in 100 components = 5.65784e-05 Jy
! Clean residual min=-0.002232 max=0.002058 Jy/beam
! Clean residual mean=0.000002 rms=0.000449 Jy/beam
! Combined flux in latest and established models = 0.0279628 Jy
! clean: niter=100  gain=0.02  cutoff=0.000448943
! Component: 050  -  total flux cleaned = 3.68555e-05 Jy
! Component: 100  -  total flux cleaned = 9.18147e-05 Jy
! Total flux subtracted in 100 components = 9.18147e-05 Jy
! Clean residual min=-0.002223 max=0.002048 Jy/beam
! Clean residual mean=0.000002 rms=0.000448 Jy/beam
! Combined flux in latest and established models = 0.0280546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000447655
! Clean target residual flux of 0.000447655 Jy/beam attained
! Total flux subtracted in 43 components = 8.85255e-06 Jy
! Clean residual min=-0.002220 max=0.002044 Jy/beam
! Clean residual mean=0.000002 rms=0.000447 Jy/beam
! Combined flux in latest and established models = 0.0280634 Jy
! clean: niter=100  gain=0.02  cutoff=0.000447125
! Clean target residual flux of 0.000447125 Jy/beam attained
! Total flux subtracted in 2 components = -6.26642e-09 Jy
! Clean residual min=-0.002219 max=0.002043 Jy/beam
! Clean residual mean=0.000002 rms=0.000447 Jy/beam
! Combined flux in latest and established models = 0.0280634 Jy
! clean: niter=100  gain=0.02  cutoff=0.000447107
! Clean target residual flux of 0.000447107 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002219 max=0.002043 Jy/beam
! Clean residual mean=0.000002 rms=0.000447 Jy/beam
! Combined flux in latest and established models = 0.0280634 Jy
! clean: niter=100  gain=0.02  cutoff=0.000447107
! Clean target residual flux of 0.000447107 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002219 max=0.002043 Jy/beam
! Clean residual mean=0.000002 rms=0.000447 Jy/beam
! Combined flux in latest and established models = 0.0280634 Jy
! clean: niter=100  gain=0.02  cutoff=0.000447107
! Clean target residual flux of 0.000447107 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002219 max=0.002043 Jy/beam
! Clean residual mean=0.000002 rms=0.000447 Jy/beam
! Combined flux in latest and established models = 0.0280634 Jy
! clean: niter=100  gain=0.02  cutoff=0.000447107
! Clean target residual flux of 0.000447107 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002219 max=0.002043 Jy/beam
! Clean residual mean=0.000002 rms=0.000447 Jy/beam
! Combined flux in latest and established models = 0.0280634 Jy
! clean: niter=100  gain=0.02  cutoff=0.000447107
! Clean target residual flux of 0.000447107 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002219 max=0.002043 Jy/beam
! Clean residual mean=0.000002 rms=0.000447 Jy/beam
! Combined flux in latest and established models = 0.0280634 Jy
! clean: niter=100  gain=0.02  cutoff=0.000447107
! Clean target residual flux of 0.000447107 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002219 max=0.002043 Jy/beam
! Clean residual mean=0.000002 rms=0.000447 Jy/beam
! Combined flux in latest and established models = 0.0280634 Jy
! clean: niter=100  gain=0.02  cutoff=0.000447107
! Clean target residual flux of 0.000447107 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002219 max=0.002043 Jy/beam
! Clean residual mean=0.000002 rms=0.000447 Jy/beam
! Combined flux in latest and established models = 0.0280634 Jy
! clean: niter=100  gain=0.02  cutoff=0.000447107
! Clean target residual flux of 0.000447107 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002219 max=0.002043 Jy/beam
! Clean residual mean=0.000002 rms=0.000447 Jy/beam
! Combined flux in latest and established models = 0.0280634 Jy
! clean: niter=100  gain=0.02  cutoff=0.000447107
! Clean target residual flux of 0.000447107 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002219 max=0.002043 Jy/beam
! Clean residual mean=0.000002 rms=0.000447 Jy/beam
! Combined flux in latest and established models = 0.0280634 Jy
! clean: niter=100  gain=0.02  cutoff=0.000447107
! Clean target residual flux of 0.000447107 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002219 max=0.002043 Jy/beam
! Clean residual mean=0.000002 rms=0.000447 Jy/beam
! Combined flux in latest and established models = 0.0280634 Jy
! clean: niter=100  gain=0.02  cutoff=0.000447107
! Clean target residual flux of 0.000447107 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002219 max=0.002043 Jy/beam
! Clean residual mean=0.000002 rms=0.000447 Jy/beam
! Combined flux in latest and established models = 0.0280634 Jy
! clean: niter=100  gain=0.02  cutoff=0.000447107
! Clean target residual flux of 0.000447107 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002219 max=0.002043 Jy/beam
! Clean residual mean=0.000002 rms=0.000447 Jy/beam
! Combined flux in latest and established models = 0.0280634 Jy
! clean: niter=100  gain=0.02  cutoff=0.000447107
! Clean target residual flux of 0.000447107 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002219 max=0.002043 Jy/beam
! Clean residual mean=0.000002 rms=0.000447 Jy/beam
! Combined flux in latest and established models = 0.0280634 Jy
! clean: niter=100  gain=0.02  cutoff=0.000447107
! Clean target residual flux of 0.000447107 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002219 max=0.002043 Jy/beam
! Clean residual mean=0.000002 rms=0.000447 Jy/beam
! Combined flux in latest and established models = 0.0280634 Jy
! clean: niter=100  gain=0.02  cutoff=0.000447107
! Clean target residual flux of 0.000447107 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002219 max=0.002043 Jy/beam
! Clean residual mean=0.000002 rms=0.000447 Jy/beam
! Combined flux in latest and established models = 0.0280634 Jy
! clean: niter=100  gain=0.02  cutoff=0.000447107
! Clean target residual flux of 0.000447107 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002219 max=0.002043 Jy/beam
! Clean residual mean=0.000002 rms=0.000447 Jy/beam
! Combined flux in latest and established models = 0.0280634 Jy
! clean: niter=100  gain=0.02  cutoff=0.000447107
! Clean target residual flux of 0.000447107 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002219 max=0.002043 Jy/beam
! Clean residual mean=0.000002 rms=0.000447 Jy/beam
! Combined flux in latest and established models = 0.0280634 Jy
! clean: niter=100  gain=0.02  cutoff=0.000447107
! Clean target residual flux of 0.000447107 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002219 max=0.002043 Jy/beam
! Clean residual mean=0.000002 rms=0.000447 Jy/beam
! Combined flux in latest and established models = 0.0280634 Jy
! clean: niter=100  gain=0.02  cutoff=0.000447107
! Clean target residual flux of 0.000447107 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002219 max=0.002043 Jy/beam
! Clean residual mean=0.000002 rms=0.000447 Jy/beam
! Combined flux in latest and established models = 0.0280634 Jy
! clean: niter=100  gain=0.02  cutoff=0.000447107
! Clean target residual flux of 0.000447107 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002219 max=0.002043 Jy/beam
! Clean residual mean=0.000002 rms=0.000447 Jy/beam
! Combined flux in latest and established models = 0.0280634 Jy
! clean: niter=100  gain=0.02  cutoff=0.000447107
! Clean target residual flux of 0.000447107 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002219 max=0.002043 Jy/beam
! Clean residual mean=0.000002 rms=0.000447 Jy/beam
! Combined flux in latest and established models = 0.0280634 Jy
! clean: niter=100  gain=0.02  cutoff=0.000447107
! Clean target residual flux of 0.000447107 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002219 max=0.002043 Jy/beam
! Clean residual mean=0.000002 rms=0.000447 Jy/beam
! Combined flux in latest and established models = 0.0280634 Jy
! clean: niter=100  gain=0.02  cutoff=0.000447107
! Clean target residual flux of 0.000447107 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002219 max=0.002043 Jy/beam
! Clean residual mean=0.000002 rms=0.000447 Jy/beam
! Combined flux in latest and established models = 0.0280634 Jy
! clean: niter=100  gain=0.02  cutoff=0.000447107
! Clean target residual flux of 0.000447107 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002219 max=0.002043 Jy/beam
! Clean residual mean=0.000002 rms=0.000447 Jy/beam
! Combined flux in latest and established models = 0.0280634 Jy
! clean: niter=100  gain=0.02  cutoff=0.000447107
! Clean target residual flux of 0.000447107 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002219 max=0.002043 Jy/beam
! Clean residual mean=0.000002 rms=0.000447 Jy/beam
! Combined flux in latest and established models = 0.0280634 Jy
! clean: niter=100  gain=0.02  cutoff=0.000447107
! Clean target residual flux of 0.000447107 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002219 max=0.002043 Jy/beam
! Clean residual mean=0.000002 rms=0.000447 Jy/beam
! Combined flux in latest and established models = 0.0280634 Jy
! clean: niter=100  gain=0.02  cutoff=0.000447107
! Clean target residual flux of 0.000447107 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002219 max=0.002043 Jy/beam
! Clean residual mean=0.000002 rms=0.000447 Jy/beam
! Combined flux in latest and established models = 0.0280634 Jy
! clean: niter=100  gain=0.02  cutoff=0.000447107
! Clean target residual flux of 0.000447107 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002219 max=0.002043 Jy/beam
! Clean residual mean=0.000002 rms=0.000447 Jy/beam
! Combined flux in latest and established models = 0.0280634 Jy
! clean: niter=100  gain=0.02  cutoff=0.000447107
! Clean target residual flux of 0.000447107 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002219 max=0.002043 Jy/beam
! Clean residual mean=0.000002 rms=0.000447 Jy/beam
! Combined flux in latest and established models = 0.0280634 Jy
! clean: niter=100  gain=0.02  cutoff=0.000447107
! Clean target residual flux of 0.000447107 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002219 max=0.002043 Jy/beam
! Clean residual mean=0.000002 rms=0.000447 Jy/beam
! Combined flux in latest and established models = 0.0280634 Jy
! clean: niter=100  gain=0.02  cutoff=0.000447107
! Clean target residual flux of 0.000447107 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002219 max=0.002043 Jy/beam
! Clean residual mean=0.000002 rms=0.000447 Jy/beam
! Combined flux in latest and established models = 0.0280634 Jy
! clean: niter=100  gain=0.02  cutoff=0.000447107
! Clean target residual flux of 0.000447107 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002219 max=0.002043 Jy/beam
! Clean residual mean=0.000002 rms=0.000447 Jy/beam
! Combined flux in latest and established models = 0.0280634 Jy
! clean: niter=100  gain=0.02  cutoff=0.000447107
! Clean target residual flux of 0.000447107 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002219 max=0.002043 Jy/beam
! Clean residual mean=0.000002 rms=0.000447 Jy/beam
! Combined flux in latest and established models = 0.0280634 Jy
! clean: niter=100  gain=0.02  cutoff=0.000447107
! Clean target residual flux of 0.000447107 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002219 max=0.002043 Jy/beam
! Clean residual mean=0.000002 rms=0.000447 Jy/beam
! Combined flux in latest and established models = 0.0280634 Jy
! clean: niter=100  gain=0.02  cutoff=0.000447107
! Clean target residual flux of 0.000447107 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002219 max=0.002043 Jy/beam
! Clean residual mean=0.000002 rms=0.000447 Jy/beam
! Combined flux in latest and established models = 0.0280634 Jy
! clean: niter=100  gain=0.02  cutoff=0.000447107
! Clean target residual flux of 0.000447107 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002219 max=0.002043 Jy/beam
! Clean residual mean=0.000002 rms=0.000447 Jy/beam
! Combined flux in latest and established models = 0.0280634 Jy
! clean: niter=100  gain=0.02  cutoff=0.000447107
! Clean target residual flux of 0.000447107 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002219 max=0.002043 Jy/beam
! Clean residual mean=0.000002 rms=0.000447 Jy/beam
! Combined flux in latest and established models = 0.0280634 Jy
! clean: niter=100  gain=0.02  cutoff=0.000447107
! Clean target residual flux of 0.000447107 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002219 max=0.002043 Jy/beam
! Clean residual mean=0.000002 rms=0.000447 Jy/beam
! Combined flux in latest and established models = 0.0280634 Jy
! clean: niter=100  gain=0.02  cutoff=0.000447107
! Clean target residual flux of 0.000447107 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002219 max=0.002043 Jy/beam
! Clean residual mean=0.000002 rms=0.000447 Jy/beam
! Combined flux in latest and established models = 0.0280634 Jy
! clean: niter=100  gain=0.02  cutoff=0.000447107
! Clean target residual flux of 0.000447107 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002219 max=0.002043 Jy/beam
! Clean residual mean=0.000002 rms=0.000447 Jy/beam
! Combined flux in latest and established models = 0.0280634 Jy
! clean: niter=100  gain=0.02  cutoff=0.000447107
! Clean target residual flux of 0.000447107 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002219 max=0.002043 Jy/beam
! Clean residual mean=0.000002 rms=0.000447 Jy/beam
! Combined flux in latest and established models = 0.0280634 Jy
! clean: niter=100  gain=0.02  cutoff=0.000447107
! Clean target residual flux of 0.000447107 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002219 max=0.002043 Jy/beam
! Clean residual mean=0.000002 rms=0.000447 Jy/beam
! Combined flux in latest and established models = 0.0280634 Jy
! clean: niter=100  gain=0.02  cutoff=0.000447107
! Clean target residual flux of 0.000447107 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002219 max=0.002043 Jy/beam
! Clean residual mean=0.000002 rms=0.000447 Jy/beam
! Combined flux in latest and established models = 0.0280634 Jy
! clean: niter=100  gain=0.02  cutoff=0.000447107
! Clean target residual flux of 0.000447107 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002219 max=0.002043 Jy/beam
! Clean residual mean=0.000002 rms=0.000447 Jy/beam
! Combined flux in latest and established models = 0.0280634 Jy
! clean: niter=100  gain=0.02  cutoff=0.000447107
! Clean target residual flux of 0.000447107 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002219 max=0.002043 Jy/beam
! Clean residual mean=0.000002 rms=0.000447 Jy/beam
! Combined flux in latest and established models = 0.0280634 Jy
! clean: niter=100  gain=0.02  cutoff=0.000447107
! Clean target residual flux of 0.000447107 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002219 max=0.002043 Jy/beam
! Clean residual mean=0.000002 rms=0.000447 Jy/beam
! Combined flux in latest and established models = 0.0280634 Jy
! clean: niter=100  gain=0.02  cutoff=0.000447107
! Clean target residual flux of 0.000447107 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002219 max=0.002043 Jy/beam
! Clean residual mean=0.000002 rms=0.000447 Jy/beam
! Combined flux in latest and established models = 0.0280634 Jy
! clean: niter=100  gain=0.02  cutoff=0.000447107
! Clean target residual flux of 0.000447107 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002219 max=0.002043 Jy/beam
! Clean residual mean=0.000002 rms=0.000447 Jy/beam
! Combined flux in latest and established models = 0.0280634 Jy
! clean: niter=100  gain=0.02  cutoff=0.000447107
! Clean target residual flux of 0.000447107 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002219 max=0.002043 Jy/beam
! Clean residual mean=0.000002 rms=0.000447 Jy/beam
! Combined flux in latest and established models = 0.0280634 Jy
! clean: niter=100  gain=0.02  cutoff=0.000447107
! Clean target residual flux of 0.000447107 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002219 max=0.002043 Jy/beam
! Clean residual mean=0.000002 rms=0.000447 Jy/beam
! Combined flux in latest and established models = 0.0280634 Jy
! clean: niter=100  gain=0.02  cutoff=0.000447107
! Clean target residual flux of 0.000447107 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002219 max=0.002043 Jy/beam
! Clean residual mean=0.000002 rms=0.000447 Jy/beam
! Combined flux in latest and established models = 0.0280634 Jy
! clean: niter=100  gain=0.02  cutoff=0.000447107
! Clean target residual flux of 0.000447107 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002219 max=0.002043 Jy/beam
! Clean residual mean=0.000002 rms=0.000447 Jy/beam
! Combined flux in latest and established models = 0.0280634 Jy
! clean: niter=100  gain=0.02  cutoff=0.000447107
! Clean target residual flux of 0.000447107 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002219 max=0.002043 Jy/beam
! Clean residual mean=0.000002 rms=0.000447 Jy/beam
! Combined flux in latest and established models = 0.0280634 Jy
! clean: niter=100  gain=0.02  cutoff=0.000447107
! Clean target residual flux of 0.000447107 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002219 max=0.002043 Jy/beam
! Clean residual mean=0.000002 rms=0.000447 Jy/beam
! Combined flux in latest and established models = 0.0280634 Jy
! clean: niter=100  gain=0.02  cutoff=0.000447107
! Clean target residual flux of 0.000447107 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002219 max=0.002043 Jy/beam
! Clean residual mean=0.000002 rms=0.000447 Jy/beam
! Combined flux in latest and established models = 0.0280634 Jy
! clean: niter=100  gain=0.02  cutoff=0.000447107
! Clean target residual flux of 0.000447107 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002219 max=0.002043 Jy/beam
! Clean residual mean=0.000002 rms=0.000447 Jy/beam
! Combined flux in latest and established models = 0.0280634 Jy
! clean: niter=100  gain=0.02  cutoff=0.000447107
! Clean target residual flux of 0.000447107 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002219 max=0.002043 Jy/beam
! Clean residual mean=0.000002 rms=0.000447 Jy/beam
! Combined flux in latest and established models = 0.0280634 Jy
! clean: niter=100  gain=0.02  cutoff=0.000447107
! Clean target residual flux of 0.000447107 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002219 max=0.002043 Jy/beam
! Clean residual mean=0.000002 rms=0.000447 Jy/beam
! Combined flux in latest and established models = 0.0280634 Jy
! clean: niter=100  gain=0.02  cutoff=0.000447107
! Clean target residual flux of 0.000447107 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002219 max=0.002043 Jy/beam
! Clean residual mean=0.000002 rms=0.000447 Jy/beam
! Combined flux in latest and established models = 0.0280634 Jy
! clean: niter=100  gain=0.02  cutoff=0.000447107
! Clean target residual flux of 0.000447107 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002219 max=0.002043 Jy/beam
! Clean residual mean=0.000002 rms=0.000447 Jy/beam
! Combined flux in latest and established models = 0.0280634 Jy
! clean: niter=100  gain=0.02  cutoff=0.000447107
! Clean target residual flux of 0.000447107 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002219 max=0.002043 Jy/beam
! Clean residual mean=0.000002 rms=0.000447 Jy/beam
! Combined flux in latest and established models = 0.0280634 Jy
! clean: niter=100  gain=0.02  cutoff=0.000447107
! Clean target residual flux of 0.000447107 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002219 max=0.002043 Jy/beam
! Clean residual mean=0.000002 rms=0.000447 Jy/beam
! Combined flux in latest and established models = 0.0280634 Jy
! clean: niter=100  gain=0.02  cutoff=0.000447107
! Clean target residual flux of 0.000447107 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002219 max=0.002043 Jy/beam
! Clean residual mean=0.000002 rms=0.000447 Jy/beam
! Combined flux in latest and established models = 0.0280634 Jy
! clean: niter=100  gain=0.02  cutoff=0.000447107
! Clean target residual flux of 0.000447107 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002219 max=0.002043 Jy/beam
! Clean residual mean=0.000002 rms=0.000447 Jy/beam
! Combined flux in latest and established models = 0.0280634 Jy
! clean: niter=100  gain=0.02  cutoff=0.000447107
! Clean target residual flux of 0.000447107 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002219 max=0.002043 Jy/beam
! Clean residual mean=0.000002 rms=0.000447 Jy/beam
! Combined flux in latest and established models = 0.0280634 Jy
! clean: niter=100  gain=0.02  cutoff=0.000447107
! Clean target residual flux of 0.000447107 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002219 max=0.002043 Jy/beam
! Clean residual mean=0.000002 rms=0.000447 Jy/beam
! Combined flux in latest and established models = 0.0280634 Jy
! clean: niter=100  gain=0.02  cutoff=0.000447107
! Clean target residual flux of 0.000447107 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002219 max=0.002043 Jy/beam
! Clean residual mean=0.000002 rms=0.000447 Jy/beam
! Combined flux in latest and established models = 0.0280634 Jy
! clean: niter=100  gain=0.02  cutoff=0.000447107
! Clean target residual flux of 0.000447107 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002219 max=0.002043 Jy/beam
! Clean residual mean=0.000002 rms=0.000447 Jy/beam
! Combined flux in latest and established models = 0.0280634 Jy
! clean: niter=100  gain=0.02  cutoff=0.000447107
! Clean target residual flux of 0.000447107 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002219 max=0.002043 Jy/beam
! Clean residual mean=0.000002 rms=0.000447 Jy/beam
! Combined flux in latest and established models = 0.0280634 Jy
! clean: niter=100  gain=0.02  cutoff=0.000447107
! Clean target residual flux of 0.000447107 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002219 max=0.002043 Jy/beam
! Clean residual mean=0.000002 rms=0.000447 Jy/beam
! Combined flux in latest and established models = 0.0280634 Jy
! clean: niter=100  gain=0.02  cutoff=0.000447107
! Clean target residual flux of 0.000447107 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002219 max=0.002043 Jy/beam
! Clean residual mean=0.000002 rms=0.000447 Jy/beam
! Combined flux in latest and established models = 0.0280634 Jy
! clean: niter=100  gain=0.02  cutoff=0.000447107
! Clean target residual flux of 0.000447107 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002219 max=0.002043 Jy/beam
! Clean residual mean=0.000002 rms=0.000447 Jy/beam
! Combined flux in latest and established models = 0.0280634 Jy
! clean: niter=100  gain=0.02  cutoff=0.000447107
! Clean target residual flux of 0.000447107 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002219 max=0.002043 Jy/beam
! Clean residual mean=0.000002 rms=0.000447 Jy/beam
! Combined flux in latest and established models = 0.0280634 Jy
! clean: niter=100  gain=0.02  cutoff=0.000447107
! Clean target residual flux of 0.000447107 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002219 max=0.002043 Jy/beam
! Clean residual mean=0.000002 rms=0.000447 Jy/beam
! Combined flux in latest and established models = 0.0280634 Jy
! clean: niter=100  gain=0.02  cutoff=0.000447107
! Clean target residual flux of 0.000447107 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002219 max=0.002043 Jy/beam
! Clean residual mean=0.000002 rms=0.000447 Jy/beam
! Combined flux in latest and established models = 0.0280634 Jy
select i
! Selecting polarization: I,  channels: 7..7
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: 7..7
! Reading IF 8 channels: (none)
save bl229ae.u.edt.1637+574.IF7.q
! Writing UV FITS file: bl229ae.u.edt.1637+574.IF7.q.uvf
! Writing 155 model components to file: bl229ae.u.edt.1637+574.IF7.q.mod
! wwins: Wrote 33 windows to bl229ae.u.edt.1637+574.IF7.q.win
! Adding 155 model components to the UV plane model.
! The established model now contains 155 components and 0.0280635 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5233 mas, bmaj=0.6815 mas, bpa=0.979 degrees
! Estimated noise=0.322488 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5233 x 0.6815 at 0.979 degrees (North through East)
! Clean map  min=-0.1021  max=0.93703 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.1637+574.IF7.q.fits
! Writing difmap environment to: bl229ae.u.edt.1637+574.IF7.q.par
exit
! Exiting program
! Log file difmap.log_225 closed on Fri Mar 15 14:09:18 2024
