! Started logfile: difmap.log_179 on Fri Mar 15 14:08:26 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter1.0851+202.dtcal.uvf,4,4,2048,0.06,2,-1,bl229ae.u.edt.0851+202.win,0,0,1,bl229ae.u.edt.0851+202.IF4,q]
observe bl229ae.u.edt.pol.iter1.0851+202.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter1.0851+202.dtcal.uvf
! AN table 1: 214 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.675389 visibilities/baseline/integration-bin.
! Found source: 0851+202
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1232 lines of history.
! 
! Reading 208128 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 4, 4
! Selecting polarization: Q,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0851+202.win
! rwins: Read 23 windows from bl229ae.u.edt.0851+202.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5162 mas, bmaj=1.018 mas, bpa=-9.61 degrees
! Estimated noise=0.295445 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.0108454
! Component: 050  -  total flux cleaned = -0.153092 Jy
! Component: 100  -  total flux cleaned = -0.209938 Jy
! Total flux subtracted in 100 components = -0.209938 Jy
! Clean residual min=-0.032955 max=0.007714 Jy/beam
! Clean residual mean=-0.000010 rms=0.002227 Jy/beam
! Combined flux in latest and established models = -0.209938 Jy
! clean: niter=100  gain=0.02  cutoff=0.00222679
! Component: 050  -  total flux cleaned = -0.0222479 Jy
! Component: 100  -  total flux cleaned = -0.0346809 Jy
! Total flux subtracted in 100 components = -0.0346809 Jy
! Clean residual min=-0.009839 max=0.005831 Jy/beam
! Clean residual mean=-0.000004 rms=0.001547 Jy/beam
! Combined flux in latest and established models = -0.244619 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015466
! Component: 050  -  total flux cleaned = -0.00848819 Jy
! Component: 100  -  total flux cleaned = -0.014607 Jy
! Total flux subtracted in 100 components = -0.014607 Jy
! Clean residual min=-0.008371 max=0.005807 Jy/beam
! Clean residual mean=-0.000002 rms=0.001396 Jy/beam
! Combined flux in latest and established models = -0.259226 Jy
! clean: niter=100  gain=0.02  cutoff=0.00139591
! Component: 050  -  total flux cleaned = -0.00262575 Jy
! Component: 100  -  total flux cleaned = -0.00471847 Jy
! Total flux subtracted in 100 components = -0.00471847 Jy
! Clean residual min=-0.007780 max=0.005482 Jy/beam
! Clean residual mean=-0.000002 rms=0.001323 Jy/beam
! Combined flux in latest and established models = -0.263944 Jy
! clean: niter=100  gain=0.02  cutoff=0.00132313
! Component: 050  -  total flux cleaned = -0.00135154 Jy
! Component: 100  -  total flux cleaned = -0.00226607 Jy
! Total flux subtracted in 100 components = -0.00226607 Jy
! Clean residual min=-0.007393 max=0.005394 Jy/beam
! Clean residual mean=-0.000002 rms=0.001275 Jy/beam
! Combined flux in latest and established models = -0.26621 Jy
! clean: niter=100  gain=0.02  cutoff=0.0012752
! Component: 050  -  total flux cleaned = -0.000964572 Jy
! Component: 100  -  total flux cleaned = -0.00173635 Jy
! Total flux subtracted in 100 components = -0.00173635 Jy
! Clean residual min=-0.007155 max=0.005299 Jy/beam
! Clean residual mean=-0.000001 rms=0.001240 Jy/beam
! Combined flux in latest and established models = -0.267947 Jy
! clean: niter=100  gain=0.02  cutoff=0.00123988
! Component: 050  -  total flux cleaned = -0.000479112 Jy
! Component: 100  -  total flux cleaned = -0.000590854 Jy
! Total flux subtracted in 100 components = -0.000590854 Jy
! Clean residual min=-0.006959 max=0.005237 Jy/beam
! Clean residual mean=-0.000001 rms=0.001212 Jy/beam
! Combined flux in latest and established models = -0.268538 Jy
! clean: niter=100  gain=0.02  cutoff=0.00121173
! Component: 050  -  total flux cleaned = 0.000108911 Jy
! Component: 100  -  total flux cleaned = 6.10742e-06 Jy
! Total flux subtracted in 100 components = 6.10742e-06 Jy
! Clean residual min=-0.006819 max=0.005187 Jy/beam
! Clean residual mean=-0.000001 rms=0.001188 Jy/beam
! Combined flux in latest and established models = -0.268532 Jy
! clean: niter=100  gain=0.02  cutoff=0.00118841
! Component: 050  -  total flux cleaned = 0.000297222 Jy
! Component: 100  -  total flux cleaned = 0.000486541 Jy
! Total flux subtracted in 100 components = 0.000486541 Jy
! Clean residual min=-0.006721 max=0.005125 Jy/beam
! Clean residual mean=-0.000001 rms=0.001168 Jy/beam
! Combined flux in latest and established models = -0.268045 Jy
! clean: niter=100  gain=0.02  cutoff=0.00116835
! Component: 050  -  total flux cleaned = -1.14309e-06 Jy
! Component: 100  -  total flux cleaned = 0.00026819 Jy
! Total flux subtracted in 100 components = 0.00026819 Jy
! Clean residual min=-0.006614 max=0.005055 Jy/beam
! Clean residual mean=-0.000001 rms=0.001150 Jy/beam
! Combined flux in latest and established models = -0.267777 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115037
! Component: 050  -  total flux cleaned = 8.70454e-05 Jy
! Component: 100  -  total flux cleaned = 0.000254591 Jy
! Total flux subtracted in 100 components = 0.000254591 Jy
! Clean residual min=-0.006533 max=0.004992 Jy/beam
! Clean residual mean=-0.000001 rms=0.001134 Jy/beam
! Combined flux in latest and established models = -0.267522 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113436
! Component: 050  -  total flux cleaned = 8.29228e-05 Jy
! Component: 100  -  total flux cleaned = 0.000163147 Jy
! Total flux subtracted in 100 components = 0.000163147 Jy
! Clean residual min=-0.006446 max=0.004937 Jy/beam
! Clean residual mean=-0.000001 rms=0.001120 Jy/beam
! Combined flux in latest and established models = -0.267359 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111965
! Component: 050  -  total flux cleaned = 0.000155334 Jy
! Component: 100  -  total flux cleaned = 0.000230157 Jy
! Total flux subtracted in 100 components = 0.000230157 Jy
! Clean residual min=-0.006375 max=0.004880 Jy/beam
! Clean residual mean=-0.000001 rms=0.001107 Jy/beam
! Combined flux in latest and established models = -0.267129 Jy
! clean: niter=100  gain=0.02  cutoff=0.00110654
! Component: 050  -  total flux cleaned = 0.000147501 Jy
! Component: 100  -  total flux cleaned = 0.00014828 Jy
! Total flux subtracted in 100 components = 0.00014828 Jy
! Clean residual min=-0.006305 max=0.004833 Jy/beam
! Clean residual mean=-0.000001 rms=0.001094 Jy/beam
! Combined flux in latest and established models = -0.266981 Jy
! clean: niter=100  gain=0.02  cutoff=0.00109449
! Component: 050  -  total flux cleaned = 0.000141483 Jy
! Component: 100  -  total flux cleaned = 0.000210792 Jy
! Total flux subtracted in 100 components = 0.000210792 Jy
! Clean residual min=-0.006241 max=0.004794 Jy/beam
! Clean residual mean=-0.000001 rms=0.001083 Jy/beam
! Combined flux in latest and established models = -0.26677 Jy
! clean: niter=100  gain=0.02  cutoff=0.00108343
! Component: 050  -  total flux cleaned = 0.000134996 Jy
! Component: 100  -  total flux cleaned = 0.000265519 Jy
! Total flux subtracted in 100 components = 0.000265519 Jy
! Clean residual min=-0.006201 max=0.004753 Jy/beam
! Clean residual mean=-0.000001 rms=0.001073 Jy/beam
! Combined flux in latest and established models = -0.266504 Jy
! clean: niter=100  gain=0.02  cutoff=0.00107323
! Component: 050  -  total flux cleaned = -6.38248e-05 Jy
! Component: 100  -  total flux cleaned = -4.61652e-07 Jy
! Total flux subtracted in 100 components = -4.61652e-07 Jy
! Clean residual min=-0.006152 max=0.004733 Jy/beam
! Clean residual mean=-0.000001 rms=0.001064 Jy/beam
! Combined flux in latest and established models = -0.266505 Jy
! clean: niter=100  gain=0.02  cutoff=0.001064
! Component: 050  -  total flux cleaned = 4.08814e-07 Jy
! Component: 100  -  total flux cleaned = 9.81305e-07 Jy
! Total flux subtracted in 100 components = 9.81305e-07 Jy
! Clean residual min=-0.006092 max=0.004711 Jy/beam
! Clean residual mean=-0.000001 rms=0.001055 Jy/beam
! Combined flux in latest and established models = -0.266504 Jy
! clean: niter=100  gain=0.02  cutoff=0.00105536
! Component: 050  -  total flux cleaned = 1.75229e-06 Jy
! Component: 100  -  total flux cleaned = 6.14521e-05 Jy
! Total flux subtracted in 100 components = 6.14521e-05 Jy
! Clean residual min=-0.006038 max=0.004699 Jy/beam
! Clean residual mean=-0.000001 rms=0.001047 Jy/beam
! Combined flux in latest and established models = -0.266443 Jy
! clean: niter=100  gain=0.02  cutoff=0.00104744
! Component: 050  -  total flux cleaned = 0.000114156 Jy
! Component: 100  -  total flux cleaned = 0.000113552 Jy
! Total flux subtracted in 100 components = 0.000113552 Jy
! Clean residual min=-0.005988 max=0.004682 Jy/beam
! Clean residual mean=-0.000001 rms=0.001040 Jy/beam
! Combined flux in latest and established models = -0.266329 Jy
! clean: niter=100  gain=0.02  cutoff=0.00103973
! Component: 050  -  total flux cleaned = -3.14105e-07 Jy
! Component: 100  -  total flux cleaned = 5.48545e-05 Jy
! Total flux subtracted in 100 components = 5.48545e-05 Jy
! Clean residual min=-0.005937 max=0.004672 Jy/beam
! Clean residual mean=-0.000001 rms=0.001032 Jy/beam
! Combined flux in latest and established models = -0.266274 Jy
! clean: niter=100  gain=0.02  cutoff=0.00103243
! Component: 050  -  total flux cleaned = -2.27077e-07 Jy
! Component: 100  -  total flux cleaned = 5.20701e-05 Jy
! Total flux subtracted in 100 components = 5.20701e-05 Jy
! Clean residual min=-0.005892 max=0.004653 Jy/beam
! Clean residual mean=-0.000001 rms=0.001026 Jy/beam
! Combined flux in latest and established models = -0.266222 Jy
! clean: niter=100  gain=0.02  cutoff=0.00102556
! Component: 050  -  total flux cleaned = -5.20259e-05 Jy
! Component: 100  -  total flux cleaned = -1.51975e-07 Jy
! Total flux subtracted in 100 components = -1.51975e-07 Jy
! Clean residual min=-0.005842 max=0.004628 Jy/beam
! Clean residual mean=-0.000001 rms=0.001019 Jy/beam
! Combined flux in latest and established models = -0.266222 Jy
! clean: niter=100  gain=0.02  cutoff=0.0010191
! Component: 050  -  total flux cleaned = 3.08492e-07 Jy
! Component: 100  -  total flux cleaned = 4.97856e-05 Jy
! Total flux subtracted in 100 components = 4.97856e-05 Jy
! Clean residual min=-0.005803 max=0.004606 Jy/beam
! Clean residual mean=-0.000001 rms=0.001013 Jy/beam
! Combined flux in latest and established models = -0.266172 Jy
! clean: niter=100  gain=0.02  cutoff=0.001013
! Component: 050  -  total flux cleaned = -4.88151e-05 Jy
! Component: 100  -  total flux cleaned = 4.84456e-05 Jy
! Total flux subtracted in 100 components = 4.84456e-05 Jy
! Clean residual min=-0.005755 max=0.004589 Jy/beam
! Clean residual mean=-0.000001 rms=0.001007 Jy/beam
! Combined flux in latest and established models = -0.266124 Jy
! clean: niter=100  gain=0.02  cutoff=0.00100729
! Component: 050  -  total flux cleaned = -1.66336e-07 Jy
! Component: 100  -  total flux cleaned = 4.62955e-05 Jy
! Total flux subtracted in 100 components = 4.62955e-05 Jy
! Clean residual min=-0.005715 max=0.004572 Jy/beam
! Clean residual mean=-0.000001 rms=0.001002 Jy/beam
! Combined flux in latest and established models = -0.266078 Jy
! clean: niter=100  gain=0.02  cutoff=0.00100179
! Component: 050  -  total flux cleaned = -9.25618e-05 Jy
! Component: 100  -  total flux cleaned = -4.6153e-05 Jy
! Total flux subtracted in 100 components = -4.6153e-05 Jy
! Clean residual min=-0.005673 max=0.004550 Jy/beam
! Clean residual mean=-0.000001 rms=0.000997 Jy/beam
! Combined flux in latest and established models = -0.266124 Jy
! clean: niter=100  gain=0.02  cutoff=0.000996551
! Component: 050  -  total flux cleaned = -4.41131e-05 Jy
! Component: 100  -  total flux cleaned = 6.49594e-07 Jy
! Total flux subtracted in 100 components = 6.49594e-07 Jy
! Clean residual min=-0.005644 max=0.004524 Jy/beam
! Clean residual mean=-0.000001 rms=0.000992 Jy/beam
! Combined flux in latest and established models = -0.266124 Jy
! clean: niter=100  gain=0.02  cutoff=0.000991506
! Component: 050  -  total flux cleaned = -4.35163e-05 Jy
! Component: 100  -  total flux cleaned = -4.35998e-05 Jy
! Total flux subtracted in 100 components = -4.35998e-05 Jy
! Clean residual min=-0.005603 max=0.004499 Jy/beam
! Clean residual mean=-0.000001 rms=0.000987 Jy/beam
! Combined flux in latest and established models = -0.266167 Jy
! clean: niter=100  gain=0.02  cutoff=0.000986635
! Component: 050  -  total flux cleaned = 7.6152e-08 Jy
! Component: 100  -  total flux cleaned = -4.15537e-05 Jy
! Total flux subtracted in 100 components = -4.15537e-05 Jy
! Clean residual min=-0.005577 max=0.004474 Jy/beam
! Clean residual mean=-0.000001 rms=0.000982 Jy/beam
! Combined flux in latest and established models = -0.266209 Jy
! clean: niter=100  gain=0.02  cutoff=0.000982134
! Component: 050  -  total flux cleaned = 4.16609e-05 Jy
! Component: 100  -  total flux cleaned = -3.99799e-05 Jy
! Total flux subtracted in 100 components = -3.99799e-05 Jy
! Clean residual min=-0.005544 max=0.004448 Jy/beam
! Clean residual mean=-0.000001 rms=0.000978 Jy/beam
! Combined flux in latest and established models = -0.266249 Jy
! clean: niter=100  gain=0.02  cutoff=0.000977843
! Component: 050  -  total flux cleaned = 7.63399e-07 Jy
! Component: 100  -  total flux cleaned = 4.14292e-05 Jy
! Total flux subtracted in 100 components = 4.14292e-05 Jy
! Clean residual min=-0.005508 max=0.004426 Jy/beam
! Clean residual mean=-0.000001 rms=0.000974 Jy/beam
! Combined flux in latest and established models = -0.266207 Jy
! clean: niter=100  gain=0.02  cutoff=0.000973742
! Component: 050  -  total flux cleaned = 7.3027e-08 Jy
! Clean target residual flux of 0.000973742 Jy/beam attained
! Total flux subtracted in 83 components = 1.95076e-05 Jy
! Clean residual min=-0.005488 max=0.004406 Jy/beam
! Clean residual mean=-0.000001 rms=0.000970 Jy/beam
! Combined flux in latest and established models = -0.266188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000970446
! Clean target residual flux of 0.000970446 Jy/beam attained
! Total flux subtracted in 21 components = -5.83377e-05 Jy
! Clean residual min=-0.005481 max=0.004402 Jy/beam
! Clean residual mean=-0.000001 rms=0.000970 Jy/beam
! Combined flux in latest and established models = -0.266246 Jy
! clean: niter=100  gain=0.02  cutoff=0.00096959
! Clean target residual flux of 0.00096959 Jy/beam attained
! Total flux subtracted in 1 components = 1.93958e-05 Jy
! Clean residual min=-0.005480 max=0.004403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000970 Jy/beam
! Combined flux in latest and established models = -0.266227 Jy
! clean: niter=100  gain=0.02  cutoff=0.00096955
! Clean target residual flux of 0.00096955 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005480 max=0.004403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000970 Jy/beam
! Combined flux in latest and established models = -0.266227 Jy
! clean: niter=100  gain=0.02  cutoff=0.00096955
! Clean target residual flux of 0.00096955 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005480 max=0.004403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000970 Jy/beam
! Combined flux in latest and established models = -0.266227 Jy
! clean: niter=100  gain=0.02  cutoff=0.00096955
! Clean target residual flux of 0.00096955 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005480 max=0.004403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000970 Jy/beam
! Combined flux in latest and established models = -0.266227 Jy
! clean: niter=100  gain=0.02  cutoff=0.00096955
! Clean target residual flux of 0.00096955 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005480 max=0.004403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000970 Jy/beam
! Combined flux in latest and established models = -0.266227 Jy
! clean: niter=100  gain=0.02  cutoff=0.00096955
! Clean target residual flux of 0.00096955 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005480 max=0.004403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000970 Jy/beam
! Combined flux in latest and established models = -0.266227 Jy
! clean: niter=100  gain=0.02  cutoff=0.00096955
! Clean target residual flux of 0.00096955 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005480 max=0.004403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000970 Jy/beam
! Combined flux in latest and established models = -0.266227 Jy
! clean: niter=100  gain=0.02  cutoff=0.00096955
! Clean target residual flux of 0.00096955 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005480 max=0.004403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000970 Jy/beam
! Combined flux in latest and established models = -0.266227 Jy
! clean: niter=100  gain=0.02  cutoff=0.00096955
! Clean target residual flux of 0.00096955 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005480 max=0.004403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000970 Jy/beam
! Combined flux in latest and established models = -0.266227 Jy
! clean: niter=100  gain=0.02  cutoff=0.00096955
! Clean target residual flux of 0.00096955 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005480 max=0.004403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000970 Jy/beam
! Combined flux in latest and established models = -0.266227 Jy
! clean: niter=100  gain=0.02  cutoff=0.00096955
! Clean target residual flux of 0.00096955 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005480 max=0.004403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000970 Jy/beam
! Combined flux in latest and established models = -0.266227 Jy
! clean: niter=100  gain=0.02  cutoff=0.00096955
! Clean target residual flux of 0.00096955 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005480 max=0.004403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000970 Jy/beam
! Combined flux in latest and established models = -0.266227 Jy
! clean: niter=100  gain=0.02  cutoff=0.00096955
! Clean target residual flux of 0.00096955 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005480 max=0.004403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000970 Jy/beam
! Combined flux in latest and established models = -0.266227 Jy
! clean: niter=100  gain=0.02  cutoff=0.00096955
! Clean target residual flux of 0.00096955 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005480 max=0.004403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000970 Jy/beam
! Combined flux in latest and established models = -0.266227 Jy
! clean: niter=100  gain=0.02  cutoff=0.00096955
! Clean target residual flux of 0.00096955 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005480 max=0.004403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000970 Jy/beam
! Combined flux in latest and established models = -0.266227 Jy
! clean: niter=100  gain=0.02  cutoff=0.00096955
! Clean target residual flux of 0.00096955 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005480 max=0.004403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000970 Jy/beam
! Combined flux in latest and established models = -0.266227 Jy
! clean: niter=100  gain=0.02  cutoff=0.00096955
! Clean target residual flux of 0.00096955 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005480 max=0.004403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000970 Jy/beam
! Combined flux in latest and established models = -0.266227 Jy
! clean: niter=100  gain=0.02  cutoff=0.00096955
! Clean target residual flux of 0.00096955 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005480 max=0.004403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000970 Jy/beam
! Combined flux in latest and established models = -0.266227 Jy
! clean: niter=100  gain=0.02  cutoff=0.00096955
! Clean target residual flux of 0.00096955 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005480 max=0.004403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000970 Jy/beam
! Combined flux in latest and established models = -0.266227 Jy
! clean: niter=100  gain=0.02  cutoff=0.00096955
! Clean target residual flux of 0.00096955 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005480 max=0.004403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000970 Jy/beam
! Combined flux in latest and established models = -0.266227 Jy
! clean: niter=100  gain=0.02  cutoff=0.00096955
! Clean target residual flux of 0.00096955 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005480 max=0.004403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000970 Jy/beam
! Combined flux in latest and established models = -0.266227 Jy
! clean: niter=100  gain=0.02  cutoff=0.00096955
! Clean target residual flux of 0.00096955 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005480 max=0.004403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000970 Jy/beam
! Combined flux in latest and established models = -0.266227 Jy
! clean: niter=100  gain=0.02  cutoff=0.00096955
! Clean target residual flux of 0.00096955 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005480 max=0.004403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000970 Jy/beam
! Combined flux in latest and established models = -0.266227 Jy
! clean: niter=100  gain=0.02  cutoff=0.00096955
! Clean target residual flux of 0.00096955 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005480 max=0.004403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000970 Jy/beam
! Combined flux in latest and established models = -0.266227 Jy
! clean: niter=100  gain=0.02  cutoff=0.00096955
! Clean target residual flux of 0.00096955 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005480 max=0.004403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000970 Jy/beam
! Combined flux in latest and established models = -0.266227 Jy
! clean: niter=100  gain=0.02  cutoff=0.00096955
! Clean target residual flux of 0.00096955 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005480 max=0.004403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000970 Jy/beam
! Combined flux in latest and established models = -0.266227 Jy
! clean: niter=100  gain=0.02  cutoff=0.00096955
! Clean target residual flux of 0.00096955 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005480 max=0.004403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000970 Jy/beam
! Combined flux in latest and established models = -0.266227 Jy
! clean: niter=100  gain=0.02  cutoff=0.00096955
! Clean target residual flux of 0.00096955 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005480 max=0.004403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000970 Jy/beam
! Combined flux in latest and established models = -0.266227 Jy
! clean: niter=100  gain=0.02  cutoff=0.00096955
! Clean target residual flux of 0.00096955 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005480 max=0.004403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000970 Jy/beam
! Combined flux in latest and established models = -0.266227 Jy
! clean: niter=100  gain=0.02  cutoff=0.00096955
! Clean target residual flux of 0.00096955 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005480 max=0.004403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000970 Jy/beam
! Combined flux in latest and established models = -0.266227 Jy
! clean: niter=100  gain=0.02  cutoff=0.00096955
! Clean target residual flux of 0.00096955 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005480 max=0.004403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000970 Jy/beam
! Combined flux in latest and established models = -0.266227 Jy
! clean: niter=100  gain=0.02  cutoff=0.00096955
! Clean target residual flux of 0.00096955 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005480 max=0.004403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000970 Jy/beam
! Combined flux in latest and established models = -0.266227 Jy
! clean: niter=100  gain=0.02  cutoff=0.00096955
! Clean target residual flux of 0.00096955 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005480 max=0.004403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000970 Jy/beam
! Combined flux in latest and established models = -0.266227 Jy
! clean: niter=100  gain=0.02  cutoff=0.00096955
! Clean target residual flux of 0.00096955 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005480 max=0.004403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000970 Jy/beam
! Combined flux in latest and established models = -0.266227 Jy
! clean: niter=100  gain=0.02  cutoff=0.00096955
! Clean target residual flux of 0.00096955 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005480 max=0.004403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000970 Jy/beam
! Combined flux in latest and established models = -0.266227 Jy
! clean: niter=100  gain=0.02  cutoff=0.00096955
! Clean target residual flux of 0.00096955 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005480 max=0.004403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000970 Jy/beam
! Combined flux in latest and established models = -0.266227 Jy
! clean: niter=100  gain=0.02  cutoff=0.00096955
! Clean target residual flux of 0.00096955 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005480 max=0.004403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000970 Jy/beam
! Combined flux in latest and established models = -0.266227 Jy
! clean: niter=100  gain=0.02  cutoff=0.00096955
! Clean target residual flux of 0.00096955 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005480 max=0.004403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000970 Jy/beam
! Combined flux in latest and established models = -0.266227 Jy
! clean: niter=100  gain=0.02  cutoff=0.00096955
! Clean target residual flux of 0.00096955 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005480 max=0.004403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000970 Jy/beam
! Combined flux in latest and established models = -0.266227 Jy
! clean: niter=100  gain=0.02  cutoff=0.00096955
! Clean target residual flux of 0.00096955 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005480 max=0.004403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000970 Jy/beam
! Combined flux in latest and established models = -0.266227 Jy
! clean: niter=100  gain=0.02  cutoff=0.00096955
! Clean target residual flux of 0.00096955 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005480 max=0.004403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000970 Jy/beam
! Combined flux in latest and established models = -0.266227 Jy
! clean: niter=100  gain=0.02  cutoff=0.00096955
! Clean target residual flux of 0.00096955 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005480 max=0.004403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000970 Jy/beam
! Combined flux in latest and established models = -0.266227 Jy
! clean: niter=100  gain=0.02  cutoff=0.00096955
! Clean target residual flux of 0.00096955 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005480 max=0.004403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000970 Jy/beam
! Combined flux in latest and established models = -0.266227 Jy
! clean: niter=100  gain=0.02  cutoff=0.00096955
! Clean target residual flux of 0.00096955 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005480 max=0.004403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000970 Jy/beam
! Combined flux in latest and established models = -0.266227 Jy
! clean: niter=100  gain=0.02  cutoff=0.00096955
! Clean target residual flux of 0.00096955 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005480 max=0.004403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000970 Jy/beam
! Combined flux in latest and established models = -0.266227 Jy
! clean: niter=100  gain=0.02  cutoff=0.00096955
! Clean target residual flux of 0.00096955 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005480 max=0.004403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000970 Jy/beam
! Combined flux in latest and established models = -0.266227 Jy
! clean: niter=100  gain=0.02  cutoff=0.00096955
! Clean target residual flux of 0.00096955 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005480 max=0.004403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000970 Jy/beam
! Combined flux in latest and established models = -0.266227 Jy
! clean: niter=100  gain=0.02  cutoff=0.00096955
! Clean target residual flux of 0.00096955 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005480 max=0.004403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000970 Jy/beam
! Combined flux in latest and established models = -0.266227 Jy
! clean: niter=100  gain=0.02  cutoff=0.00096955
! Clean target residual flux of 0.00096955 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005480 max=0.004403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000970 Jy/beam
! Combined flux in latest and established models = -0.266227 Jy
! clean: niter=100  gain=0.02  cutoff=0.00096955
! Clean target residual flux of 0.00096955 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005480 max=0.004403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000970 Jy/beam
! Combined flux in latest and established models = -0.266227 Jy
! clean: niter=100  gain=0.02  cutoff=0.00096955
! Clean target residual flux of 0.00096955 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005480 max=0.004403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000970 Jy/beam
! Combined flux in latest and established models = -0.266227 Jy
! clean: niter=100  gain=0.02  cutoff=0.00096955
! Clean target residual flux of 0.00096955 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005480 max=0.004403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000970 Jy/beam
! Combined flux in latest and established models = -0.266227 Jy
! clean: niter=100  gain=0.02  cutoff=0.00096955
! Clean target residual flux of 0.00096955 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005480 max=0.004403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000970 Jy/beam
! Combined flux in latest and established models = -0.266227 Jy
! clean: niter=100  gain=0.02  cutoff=0.00096955
! Clean target residual flux of 0.00096955 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005480 max=0.004403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000970 Jy/beam
! Combined flux in latest and established models = -0.266227 Jy
! clean: niter=100  gain=0.02  cutoff=0.00096955
! Clean target residual flux of 0.00096955 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005480 max=0.004403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000970 Jy/beam
! Combined flux in latest and established models = -0.266227 Jy
! clean: niter=100  gain=0.02  cutoff=0.00096955
! Clean target residual flux of 0.00096955 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005480 max=0.004403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000970 Jy/beam
! Combined flux in latest and established models = -0.266227 Jy
! clean: niter=100  gain=0.02  cutoff=0.00096955
! Clean target residual flux of 0.00096955 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005480 max=0.004403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000970 Jy/beam
! Combined flux in latest and established models = -0.266227 Jy
! clean: niter=100  gain=0.02  cutoff=0.00096955
! Clean target residual flux of 0.00096955 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005480 max=0.004403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000970 Jy/beam
! Combined flux in latest and established models = -0.266227 Jy
! clean: niter=100  gain=0.02  cutoff=0.00096955
! Clean target residual flux of 0.00096955 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005480 max=0.004403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000970 Jy/beam
! Combined flux in latest and established models = -0.266227 Jy
! clean: niter=100  gain=0.02  cutoff=0.00096955
! Clean target residual flux of 0.00096955 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005480 max=0.004403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000970 Jy/beam
! Combined flux in latest and established models = -0.266227 Jy
! clean: niter=100  gain=0.02  cutoff=0.00096955
! Clean target residual flux of 0.00096955 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005480 max=0.004403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000970 Jy/beam
! Combined flux in latest and established models = -0.266227 Jy
! clean: niter=100  gain=0.02  cutoff=0.00096955
! Clean target residual flux of 0.00096955 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005480 max=0.004403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000970 Jy/beam
! Combined flux in latest and established models = -0.266227 Jy
! clean: niter=100  gain=0.02  cutoff=0.00096955
! Clean target residual flux of 0.00096955 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005480 max=0.004403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000970 Jy/beam
! Combined flux in latest and established models = -0.266227 Jy
! clean: niter=100  gain=0.02  cutoff=0.00096955
! Clean target residual flux of 0.00096955 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005480 max=0.004403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000970 Jy/beam
! Combined flux in latest and established models = -0.266227 Jy
! clean: niter=100  gain=0.02  cutoff=0.00096955
! Clean target residual flux of 0.00096955 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005480 max=0.004403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000970 Jy/beam
! Combined flux in latest and established models = -0.266227 Jy
! clean: niter=100  gain=0.02  cutoff=0.00096955
! Clean target residual flux of 0.00096955 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005480 max=0.004403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000970 Jy/beam
! Combined flux in latest and established models = -0.266227 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0851+202.IF4.q
! Writing UV FITS file: bl229ae.u.edt.0851+202.IF4.q.uvf
! Writing 200 model components to file: bl229ae.u.edt.0851+202.IF4.q.mod
! wwins: Wrote 23 windows to bl229ae.u.edt.0851+202.IF4.q.win
! Adding 200 model components to the UV plane model.
! The established model now contains 200 components and -0.266226 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5164 mas, bmaj=1.018 mas, bpa=-9.634 degrees
! Estimated noise=0.295438 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5164 x 1.018 at -9.634 degrees (North through East)
! Clean map  min=-1.0037  max=6.6076 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0851+202.IF4.q.fits
! Writing difmap environment to: bl229ae.u.edt.0851+202.IF4.q.par
exit
! Exiting program
! Log file difmap.log_179 closed on Fri Mar 15 14:08:42 2024
