! Started logfile: difmap.log_943 on Fri Mar 15 14:24:49 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter6.1637+574.dtcal.uvf,6,6,2048,0.06,2,-1,bl229ae.u.edt.1637+574.win,0,0,1,bl229ae.u.edt.1637+574.IF6,q]
observe bl229ae.u.edt.pol.iter6.1637+574.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter6.1637+574.dtcal.uvf
! AN table 1: 211 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.932175 visibilities/baseline/integration-bin.
! Found source: 1637+574
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1316 lines of history.
! 
! Reading 283232 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 6, 6
! Selecting polarization: Q,  channels: 6..6
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: 6..6
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.1637+574.win
! rwins: Read 33 windows from bl229ae.u.edt.1637+574.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5282 mas, bmaj=0.688 mas, bpa=-1.53 degrees
! Estimated noise=0.311158 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000790163
! Component: 050  -  total flux cleaned = 0.0113522 Jy
! Component: 100  -  total flux cleaned = 0.0159983 Jy
! Total flux subtracted in 100 components = 0.0159983 Jy
! Clean residual min=-0.002028 max=0.003520 Jy/beam
! Clean residual mean=0.000003 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0159983 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478144
! Component: 050  -  total flux cleaned = 0.00294708 Jy
! Component: 100  -  total flux cleaned = 0.00514249 Jy
! Total flux subtracted in 100 components = 0.00514249 Jy
! Clean residual min=-0.002026 max=0.002164 Jy/beam
! Clean residual mean=0.000003 rms=0.000443 Jy/beam
! Combined flux in latest and established models = 0.0211408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000442786
! Component: 050  -  total flux cleaned = 0.00168333 Jy
! Component: 100  -  total flux cleaned = 0.00272506 Jy
! Total flux subtracted in 100 components = 0.00272506 Jy
! Clean residual min=-0.002002 max=0.002053 Jy/beam
! Clean residual mean=0.000003 rms=0.000430 Jy/beam
! Combined flux in latest and established models = 0.0238659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000429597
! Component: 050  -  total flux cleaned = 0.000573492 Jy
! Component: 100  -  total flux cleaned = 0.000874597 Jy
! Total flux subtracted in 100 components = 0.000874597 Jy
! Clean residual min=-0.001991 max=0.001974 Jy/beam
! Clean residual mean=0.000003 rms=0.000422 Jy/beam
! Combined flux in latest and established models = 0.0247404 Jy
! clean: niter=100  gain=0.02  cutoff=0.000421598
! Component: 050  -  total flux cleaned = 0.000120871 Jy
! Component: 100  -  total flux cleaned = 0.000268004 Jy
! Total flux subtracted in 100 components = 0.000268004 Jy
! Clean residual min=-0.001971 max=0.001916 Jy/beam
! Clean residual mean=0.000003 rms=0.000416 Jy/beam
! Combined flux in latest and established models = 0.0250085 Jy
! clean: niter=100  gain=0.02  cutoff=0.000415606
! Component: 050  -  total flux cleaned = 0.000102803 Jy
! Component: 100  -  total flux cleaned = 0.000265593 Jy
! Total flux subtracted in 100 components = 0.000265593 Jy
! Clean residual min=-0.001952 max=0.001885 Jy/beam
! Clean residual mean=0.000003 rms=0.000411 Jy/beam
! Combined flux in latest and established models = 0.025274 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410813
! Component: 050  -  total flux cleaned = 0.000156293 Jy
! Component: 100  -  total flux cleaned = 0.000276798 Jy
! Total flux subtracted in 100 components = 0.000276798 Jy
! Clean residual min=-0.001934 max=0.001861 Jy/beam
! Clean residual mean=0.000003 rms=0.000407 Jy/beam
! Combined flux in latest and established models = 0.0255508 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406737
! Component: 050  -  total flux cleaned = 0.000116313 Jy
! Component: 100  -  total flux cleaned = 0.000228856 Jy
! Total flux subtracted in 100 components = 0.000228856 Jy
! Clean residual min=-0.001917 max=0.001842 Jy/beam
! Clean residual mean=0.000003 rms=0.000403 Jy/beam
! Combined flux in latest and established models = 0.0257797 Jy
! clean: niter=100  gain=0.02  cutoff=0.000403232
! Component: 050  -  total flux cleaned = 0.000136184 Jy
! Component: 100  -  total flux cleaned = 0.00016255 Jy
! Total flux subtracted in 100 components = 0.00016255 Jy
! Clean residual min=-0.001903 max=0.001826 Jy/beam
! Clean residual mean=0.000003 rms=0.000400 Jy/beam
! Combined flux in latest and established models = 0.0259423 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400089
! Component: 050  -  total flux cleaned = 0.000103011 Jy
! Component: 100  -  total flux cleaned = 0.000203183 Jy
! Total flux subtracted in 100 components = 0.000203183 Jy
! Clean residual min=-0.001895 max=0.001814 Jy/beam
! Clean residual mean=0.000003 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0261454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397305
! Component: 050  -  total flux cleaned = 4.8523e-05 Jy
! Component: 100  -  total flux cleaned = 0.000119961 Jy
! Total flux subtracted in 100 components = 0.000119961 Jy
! Clean residual min=-0.001889 max=0.001802 Jy/beam
! Clean residual mean=0.000003 rms=0.000395 Jy/beam
! Combined flux in latest and established models = 0.0262654 Jy
! clean: niter=100  gain=0.02  cutoff=0.000394753
! Component: 050  -  total flux cleaned = 2.35254e-05 Jy
! Component: 100  -  total flux cleaned = 9.241e-05 Jy
! Total flux subtracted in 100 components = 9.241e-05 Jy
! Clean residual min=-0.001883 max=0.001793 Jy/beam
! Clean residual mean=0.000003 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.0263578 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392397
! Component: 050  -  total flux cleaned = 4.46666e-05 Jy
! Component: 100  -  total flux cleaned = 0.0001105 Jy
! Total flux subtracted in 100 components = 0.0001105 Jy
! Clean residual min=-0.001878 max=0.001787 Jy/beam
! Clean residual mean=0.000003 rms=0.000390 Jy/beam
! Combined flux in latest and established models = 0.0264683 Jy
! clean: niter=100  gain=0.02  cutoff=0.000390224
! Component: 050  -  total flux cleaned = 6.41472e-05 Jy
! Component: 100  -  total flux cleaned = 0.000126681 Jy
! Total flux subtracted in 100 components = 0.000126681 Jy
! Clean residual min=-0.001873 max=0.001776 Jy/beam
! Clean residual mean=0.000003 rms=0.000388 Jy/beam
! Combined flux in latest and established models = 0.026595 Jy
! clean: niter=100  gain=0.02  cutoff=0.000388237
! Component: 050  -  total flux cleaned = 4.11065e-05 Jy
! Component: 100  -  total flux cleaned = 6.13302e-05 Jy
! Total flux subtracted in 100 components = 6.13302e-05 Jy
! Clean residual min=-0.001868 max=0.001768 Jy/beam
! Clean residual mean=0.000003 rms=0.000386 Jy/beam
! Combined flux in latest and established models = 0.0266563 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386358
! Component: 050  -  total flux cleaned = 7.97756e-05 Jy
! Component: 100  -  total flux cleaned = 9.93113e-05 Jy
! Total flux subtracted in 100 components = 9.93113e-05 Jy
! Clean residual min=-0.001864 max=0.001758 Jy/beam
! Clean residual mean=0.000003 rms=0.000385 Jy/beam
! Combined flux in latest and established models = 0.0267556 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384573
! Component: 050  -  total flux cleaned = 5.75123e-05 Jy
! Component: 100  -  total flux cleaned = 0.00011364 Jy
! Total flux subtracted in 100 components = 0.00011364 Jy
! Clean residual min=-0.001862 max=0.001750 Jy/beam
! Clean residual mean=0.000003 rms=0.000383 Jy/beam
! Combined flux in latest and established models = 0.0268693 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382933
! Component: 050  -  total flux cleaned = 1.85242e-05 Jy
! Component: 100  -  total flux cleaned = 7.30599e-05 Jy
! Total flux subtracted in 100 components = 7.30599e-05 Jy
! Clean residual min=-0.001858 max=0.001738 Jy/beam
! Clean residual mean=0.000003 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0269423 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381414
! Component: 050  -  total flux cleaned = 3.5692e-05 Jy
! Component: 100  -  total flux cleaned = 8.83142e-05 Jy
! Total flux subtracted in 100 components = 8.83142e-05 Jy
! Clean residual min=-0.001854 max=0.001730 Jy/beam
! Clean residual mean=0.000003 rms=0.000380 Jy/beam
! Combined flux in latest and established models = 0.0270306 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037997
! Component: 050  -  total flux cleaned = 5.14975e-05 Jy
! Component: 100  -  total flux cleaned = 6.83258e-05 Jy
! Total flux subtracted in 100 components = 6.83258e-05 Jy
! Clean residual min=-0.001849 max=0.001722 Jy/beam
! Clean residual mean=0.000003 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.027099 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378639
! Component: 050  -  total flux cleaned = 3.33814e-05 Jy
! Component: 100  -  total flux cleaned = 8.23603e-05 Jy
! Total flux subtracted in 100 components = 8.23603e-05 Jy
! Clean residual min=-0.001844 max=0.001715 Jy/beam
! Clean residual mean=0.000003 rms=0.000377 Jy/beam
! Combined flux in latest and established models = 0.0271813 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377407
! Component: 050  -  total flux cleaned = 1.61233e-05 Jy
! Component: 100  -  total flux cleaned = 1.62085e-05 Jy
! Total flux subtracted in 100 components = 1.62085e-05 Jy
! Clean residual min=-0.001841 max=0.001709 Jy/beam
! Clean residual mean=0.000003 rms=0.000376 Jy/beam
! Combined flux in latest and established models = 0.0271975 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376224
! Component: 050  -  total flux cleaned = 3.13856e-05 Jy
! Component: 100  -  total flux cleaned = 7.76691e-05 Jy
! Total flux subtracted in 100 components = 7.76691e-05 Jy
! Clean residual min=-0.001838 max=0.001701 Jy/beam
! Clean residual mean=0.000003 rms=0.000375 Jy/beam
! Combined flux in latest and established models = 0.0272752 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375112
! Clean target residual flux of 0.000375112 Jy/beam attained
! Total flux subtracted in 49 components = 2.25702e-05 Jy
! Clean residual min=-0.001836 max=0.001700 Jy/beam
! Clean residual mean=0.000003 rms=0.000375 Jy/beam
! Combined flux in latest and established models = 0.0272978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374594
! Clean target residual flux of 0.000374594 Jy/beam attained
! Total flux subtracted in 5 components = 7.51027e-06 Jy
! Clean residual min=-0.001837 max=0.001699 Jy/beam
! Clean residual mean=0.000003 rms=0.000375 Jy/beam
! Combined flux in latest and established models = 0.0273053 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374533
! Clean target residual flux of 0.000374533 Jy/beam attained
! Total flux subtracted in 3 components = 7.50113e-06 Jy
! Clean residual min=-0.001837 max=0.001698 Jy/beam
! Clean residual mean=0.000003 rms=0.000375 Jy/beam
! Combined flux in latest and established models = 0.0273128 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374506
! Clean target residual flux of 0.000374506 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001837 max=0.001698 Jy/beam
! Clean residual mean=0.000003 rms=0.000375 Jy/beam
! Combined flux in latest and established models = 0.0273128 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374506
! Clean target residual flux of 0.000374506 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001837 max=0.001698 Jy/beam
! Clean residual mean=0.000003 rms=0.000375 Jy/beam
! Combined flux in latest and established models = 0.0273128 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374506
! Clean target residual flux of 0.000374506 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001837 max=0.001698 Jy/beam
! Clean residual mean=0.000003 rms=0.000375 Jy/beam
! Combined flux in latest and established models = 0.0273128 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374506
! Clean target residual flux of 0.000374506 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001837 max=0.001698 Jy/beam
! Clean residual mean=0.000003 rms=0.000375 Jy/beam
! Combined flux in latest and established models = 0.0273128 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374506
! Clean target residual flux of 0.000374506 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001837 max=0.001698 Jy/beam
! Clean residual mean=0.000003 rms=0.000375 Jy/beam
! Combined flux in latest and established models = 0.0273128 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374506
! Clean target residual flux of 0.000374506 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001837 max=0.001698 Jy/beam
! Clean residual mean=0.000003 rms=0.000375 Jy/beam
! Combined flux in latest and established models = 0.0273128 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374506
! Clean target residual flux of 0.000374506 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001837 max=0.001698 Jy/beam
! Clean residual mean=0.000003 rms=0.000375 Jy/beam
! Combined flux in latest and established models = 0.0273128 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374506
! Clean target residual flux of 0.000374506 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001837 max=0.001698 Jy/beam
! Clean residual mean=0.000003 rms=0.000375 Jy/beam
! Combined flux in latest and established models = 0.0273128 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374506
! Clean target residual flux of 0.000374506 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001837 max=0.001698 Jy/beam
! Clean residual mean=0.000003 rms=0.000375 Jy/beam
! Combined flux in latest and established models = 0.0273128 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374506
! Clean target residual flux of 0.000374506 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001837 max=0.001698 Jy/beam
! Clean residual mean=0.000003 rms=0.000375 Jy/beam
! Combined flux in latest and established models = 0.0273128 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374506
! Clean target residual flux of 0.000374506 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001837 max=0.001698 Jy/beam
! Clean residual mean=0.000003 rms=0.000375 Jy/beam
! Combined flux in latest and established models = 0.0273128 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374506
! Clean target residual flux of 0.000374506 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001837 max=0.001698 Jy/beam
! Clean residual mean=0.000003 rms=0.000375 Jy/beam
! Combined flux in latest and established models = 0.0273128 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374506
! Clean target residual flux of 0.000374506 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001837 max=0.001698 Jy/beam
! Clean residual mean=0.000003 rms=0.000375 Jy/beam
! Combined flux in latest and established models = 0.0273128 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374506
! Clean target residual flux of 0.000374506 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001837 max=0.001698 Jy/beam
! Clean residual mean=0.000003 rms=0.000375 Jy/beam
! Combined flux in latest and established models = 0.0273128 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374506
! Clean target residual flux of 0.000374506 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001837 max=0.001698 Jy/beam
! Clean residual mean=0.000003 rms=0.000375 Jy/beam
! Combined flux in latest and established models = 0.0273128 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374506
! Clean target residual flux of 0.000374506 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001837 max=0.001698 Jy/beam
! Clean residual mean=0.000003 rms=0.000375 Jy/beam
! Combined flux in latest and established models = 0.0273128 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374506
! Clean target residual flux of 0.000374506 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001837 max=0.001698 Jy/beam
! Clean residual mean=0.000003 rms=0.000375 Jy/beam
! Combined flux in latest and established models = 0.0273128 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374506
! Clean target residual flux of 0.000374506 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001837 max=0.001698 Jy/beam
! Clean residual mean=0.000003 rms=0.000375 Jy/beam
! Combined flux in latest and established models = 0.0273128 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374506
! Clean target residual flux of 0.000374506 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001837 max=0.001698 Jy/beam
! Clean residual mean=0.000003 rms=0.000375 Jy/beam
! Combined flux in latest and established models = 0.0273128 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374506
! Clean target residual flux of 0.000374506 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001837 max=0.001698 Jy/beam
! Clean residual mean=0.000003 rms=0.000375 Jy/beam
! Combined flux in latest and established models = 0.0273128 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374506
! Clean target residual flux of 0.000374506 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001837 max=0.001698 Jy/beam
! Clean residual mean=0.000003 rms=0.000375 Jy/beam
! Combined flux in latest and established models = 0.0273128 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374506
! Clean target residual flux of 0.000374506 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001837 max=0.001698 Jy/beam
! Clean residual mean=0.000003 rms=0.000375 Jy/beam
! Combined flux in latest and established models = 0.0273128 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374506
! Clean target residual flux of 0.000374506 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001837 max=0.001698 Jy/beam
! Clean residual mean=0.000003 rms=0.000375 Jy/beam
! Combined flux in latest and established models = 0.0273128 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374506
! Clean target residual flux of 0.000374506 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001837 max=0.001698 Jy/beam
! Clean residual mean=0.000003 rms=0.000375 Jy/beam
! Combined flux in latest and established models = 0.0273128 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374506
! Clean target residual flux of 0.000374506 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001837 max=0.001698 Jy/beam
! Clean residual mean=0.000003 rms=0.000375 Jy/beam
! Combined flux in latest and established models = 0.0273128 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374506
! Clean target residual flux of 0.000374506 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001837 max=0.001698 Jy/beam
! Clean residual mean=0.000003 rms=0.000375 Jy/beam
! Combined flux in latest and established models = 0.0273128 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374506
! Clean target residual flux of 0.000374506 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001837 max=0.001698 Jy/beam
! Clean residual mean=0.000003 rms=0.000375 Jy/beam
! Combined flux in latest and established models = 0.0273128 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374506
! Clean target residual flux of 0.000374506 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001837 max=0.001698 Jy/beam
! Clean residual mean=0.000003 rms=0.000375 Jy/beam
! Combined flux in latest and established models = 0.0273128 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374506
! Clean target residual flux of 0.000374506 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001837 max=0.001698 Jy/beam
! Clean residual mean=0.000003 rms=0.000375 Jy/beam
! Combined flux in latest and established models = 0.0273128 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374506
! Clean target residual flux of 0.000374506 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001837 max=0.001698 Jy/beam
! Clean residual mean=0.000003 rms=0.000375 Jy/beam
! Combined flux in latest and established models = 0.0273128 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374506
! Clean target residual flux of 0.000374506 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001837 max=0.001698 Jy/beam
! Clean residual mean=0.000003 rms=0.000375 Jy/beam
! Combined flux in latest and established models = 0.0273128 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374506
! Clean target residual flux of 0.000374506 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001837 max=0.001698 Jy/beam
! Clean residual mean=0.000003 rms=0.000375 Jy/beam
! Combined flux in latest and established models = 0.0273128 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374506
! Clean target residual flux of 0.000374506 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001837 max=0.001698 Jy/beam
! Clean residual mean=0.000003 rms=0.000375 Jy/beam
! Combined flux in latest and established models = 0.0273128 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374506
! Clean target residual flux of 0.000374506 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001837 max=0.001698 Jy/beam
! Clean residual mean=0.000003 rms=0.000375 Jy/beam
! Combined flux in latest and established models = 0.0273128 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374506
! Clean target residual flux of 0.000374506 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001837 max=0.001698 Jy/beam
! Clean residual mean=0.000003 rms=0.000375 Jy/beam
! Combined flux in latest and established models = 0.0273128 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374506
! Clean target residual flux of 0.000374506 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001837 max=0.001698 Jy/beam
! Clean residual mean=0.000003 rms=0.000375 Jy/beam
! Combined flux in latest and established models = 0.0273128 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374506
! Clean target residual flux of 0.000374506 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001837 max=0.001698 Jy/beam
! Clean residual mean=0.000003 rms=0.000375 Jy/beam
! Combined flux in latest and established models = 0.0273128 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374506
! Clean target residual flux of 0.000374506 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001837 max=0.001698 Jy/beam
! Clean residual mean=0.000003 rms=0.000375 Jy/beam
! Combined flux in latest and established models = 0.0273128 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374506
! Clean target residual flux of 0.000374506 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001837 max=0.001698 Jy/beam
! Clean residual mean=0.000003 rms=0.000375 Jy/beam
! Combined flux in latest and established models = 0.0273128 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374506
! Clean target residual flux of 0.000374506 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001837 max=0.001698 Jy/beam
! Clean residual mean=0.000003 rms=0.000375 Jy/beam
! Combined flux in latest and established models = 0.0273128 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374506
! Clean target residual flux of 0.000374506 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001837 max=0.001698 Jy/beam
! Clean residual mean=0.000003 rms=0.000375 Jy/beam
! Combined flux in latest and established models = 0.0273128 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374506
! Clean target residual flux of 0.000374506 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001837 max=0.001698 Jy/beam
! Clean residual mean=0.000003 rms=0.000375 Jy/beam
! Combined flux in latest and established models = 0.0273128 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374506
! Clean target residual flux of 0.000374506 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001837 max=0.001698 Jy/beam
! Clean residual mean=0.000003 rms=0.000375 Jy/beam
! Combined flux in latest and established models = 0.0273128 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374506
! Clean target residual flux of 0.000374506 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001837 max=0.001698 Jy/beam
! Clean residual mean=0.000003 rms=0.000375 Jy/beam
! Combined flux in latest and established models = 0.0273128 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374506
! Clean target residual flux of 0.000374506 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001837 max=0.001698 Jy/beam
! Clean residual mean=0.000003 rms=0.000375 Jy/beam
! Combined flux in latest and established models = 0.0273128 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374506
! Clean target residual flux of 0.000374506 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001837 max=0.001698 Jy/beam
! Clean residual mean=0.000003 rms=0.000375 Jy/beam
! Combined flux in latest and established models = 0.0273128 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374506
! Clean target residual flux of 0.000374506 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001837 max=0.001698 Jy/beam
! Clean residual mean=0.000003 rms=0.000375 Jy/beam
! Combined flux in latest and established models = 0.0273128 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374506
! Clean target residual flux of 0.000374506 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001837 max=0.001698 Jy/beam
! Clean residual mean=0.000003 rms=0.000375 Jy/beam
! Combined flux in latest and established models = 0.0273128 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374506
! Clean target residual flux of 0.000374506 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001837 max=0.001698 Jy/beam
! Clean residual mean=0.000003 rms=0.000375 Jy/beam
! Combined flux in latest and established models = 0.0273128 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374506
! Clean target residual flux of 0.000374506 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001837 max=0.001698 Jy/beam
! Clean residual mean=0.000003 rms=0.000375 Jy/beam
! Combined flux in latest and established models = 0.0273128 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374506
! Clean target residual flux of 0.000374506 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001837 max=0.001698 Jy/beam
! Clean residual mean=0.000003 rms=0.000375 Jy/beam
! Combined flux in latest and established models = 0.0273128 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374506
! Clean target residual flux of 0.000374506 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001837 max=0.001698 Jy/beam
! Clean residual mean=0.000003 rms=0.000375 Jy/beam
! Combined flux in latest and established models = 0.0273128 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374506
! Clean target residual flux of 0.000374506 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001837 max=0.001698 Jy/beam
! Clean residual mean=0.000003 rms=0.000375 Jy/beam
! Combined flux in latest and established models = 0.0273128 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374506
! Clean target residual flux of 0.000374506 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001837 max=0.001698 Jy/beam
! Clean residual mean=0.000003 rms=0.000375 Jy/beam
! Combined flux in latest and established models = 0.0273128 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374506
! Clean target residual flux of 0.000374506 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001837 max=0.001698 Jy/beam
! Clean residual mean=0.000003 rms=0.000375 Jy/beam
! Combined flux in latest and established models = 0.0273128 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374506
! Clean target residual flux of 0.000374506 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001837 max=0.001698 Jy/beam
! Clean residual mean=0.000003 rms=0.000375 Jy/beam
! Combined flux in latest and established models = 0.0273128 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374506
! Clean target residual flux of 0.000374506 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001837 max=0.001698 Jy/beam
! Clean residual mean=0.000003 rms=0.000375 Jy/beam
! Combined flux in latest and established models = 0.0273128 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374506
! Clean target residual flux of 0.000374506 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001837 max=0.001698 Jy/beam
! Clean residual mean=0.000003 rms=0.000375 Jy/beam
! Combined flux in latest and established models = 0.0273128 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374506
! Clean target residual flux of 0.000374506 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001837 max=0.001698 Jy/beam
! Clean residual mean=0.000003 rms=0.000375 Jy/beam
! Combined flux in latest and established models = 0.0273128 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374506
! Clean target residual flux of 0.000374506 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001837 max=0.001698 Jy/beam
! Clean residual mean=0.000003 rms=0.000375 Jy/beam
! Combined flux in latest and established models = 0.0273128 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374506
! Clean target residual flux of 0.000374506 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001837 max=0.001698 Jy/beam
! Clean residual mean=0.000003 rms=0.000375 Jy/beam
! Combined flux in latest and established models = 0.0273128 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374506
! Clean target residual flux of 0.000374506 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001837 max=0.001698 Jy/beam
! Clean residual mean=0.000003 rms=0.000375 Jy/beam
! Combined flux in latest and established models = 0.0273128 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374506
! Clean target residual flux of 0.000374506 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001837 max=0.001698 Jy/beam
! Clean residual mean=0.000003 rms=0.000375 Jy/beam
! Combined flux in latest and established models = 0.0273128 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374506
! Clean target residual flux of 0.000374506 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001837 max=0.001698 Jy/beam
! Clean residual mean=0.000003 rms=0.000375 Jy/beam
! Combined flux in latest and established models = 0.0273128 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374506
! Clean target residual flux of 0.000374506 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001837 max=0.001698 Jy/beam
! Clean residual mean=0.000003 rms=0.000375 Jy/beam
! Combined flux in latest and established models = 0.0273128 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374506
! Clean target residual flux of 0.000374506 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001837 max=0.001698 Jy/beam
! Clean residual mean=0.000003 rms=0.000375 Jy/beam
! Combined flux in latest and established models = 0.0273128 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374506
! Clean target residual flux of 0.000374506 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001837 max=0.001698 Jy/beam
! Clean residual mean=0.000003 rms=0.000375 Jy/beam
! Combined flux in latest and established models = 0.0273128 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374506
! Clean target residual flux of 0.000374506 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001837 max=0.001698 Jy/beam
! Clean residual mean=0.000003 rms=0.000375 Jy/beam
! Combined flux in latest and established models = 0.0273128 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374506
! Clean target residual flux of 0.000374506 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001837 max=0.001698 Jy/beam
! Clean residual mean=0.000003 rms=0.000375 Jy/beam
! Combined flux in latest and established models = 0.0273128 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374506
! Clean target residual flux of 0.000374506 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001837 max=0.001698 Jy/beam
! Clean residual mean=0.000003 rms=0.000375 Jy/beam
! Combined flux in latest and established models = 0.0273128 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374506
! Clean target residual flux of 0.000374506 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001837 max=0.001698 Jy/beam
! Clean residual mean=0.000003 rms=0.000375 Jy/beam
! Combined flux in latest and established models = 0.0273128 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374506
! Clean target residual flux of 0.000374506 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001837 max=0.001698 Jy/beam
! Clean residual mean=0.000003 rms=0.000375 Jy/beam
! Combined flux in latest and established models = 0.0273128 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374506
! Clean target residual flux of 0.000374506 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001837 max=0.001698 Jy/beam
! Clean residual mean=0.000003 rms=0.000375 Jy/beam
! Combined flux in latest and established models = 0.0273128 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374506
! Clean target residual flux of 0.000374506 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001837 max=0.001698 Jy/beam
! Clean residual mean=0.000003 rms=0.000375 Jy/beam
! Combined flux in latest and established models = 0.0273128 Jy
select i
! Selecting polarization: I,  channels: 6..6
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: 6..6
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.1637+574.IF6.q
! Writing UV FITS file: bl229ae.u.edt.1637+574.IF6.q.uvf
! Writing 160 model components to file: bl229ae.u.edt.1637+574.IF6.q.mod
! wwins: Wrote 33 windows to bl229ae.u.edt.1637+574.IF6.q.win
! Adding 160 model components to the UV plane model.
! The established model now contains 160 components and 0.0273128 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5356 mas, bmaj=0.689 mas, bpa=-2.969 degrees
! Estimated noise=0.327531 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5356 x 0.689 at -2.969 degrees (North through East)
! Clean map  min=-0.097806  max=0.93895 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.1637+574.IF6.q.fits
! Writing difmap environment to: bl229ae.u.edt.1637+574.IF6.q.par
exit
! Exiting program
! Log file difmap.log_943 closed on Fri Mar 15 14:25:03 2024
