! Started logfile: difmap.log_140 on Fri Mar 15 14:06:41 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.2200+420.dtcal.uvf,8,8,2048,0.06,2,-1,bl229ae.u.edt.2200+420.win,0,0,1,bl229ae.u.edt.2200+420.IF8,u]
observe bl229ae.u.edt.2200+420.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.2200+420.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.88998 visibilities/baseline/integration-bin.
! Found source: 2200+420
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1304 lines of history.
! 
! Reading 287072 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 8, 8
! Selecting polarization: U,  channels: 8..8
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: 8..8
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.2200+420.win
! rwins: Read 39 windows from bl229ae.u.edt.2200+420.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5335 mas, bmaj=0.7639 mas, bpa=0.1574 degrees
! Estimated noise=0.254636 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00143494
! Component: 050  -  total flux cleaned = -0.017097 Jy
! Component: 100  -  total flux cleaned = -0.0225188 Jy
! Total flux subtracted in 100 components = -0.0225188 Jy
! Clean residual min=-0.005447 max=0.005503 Jy/beam
! Clean residual mean=-0.000004 rms=0.000999 Jy/beam
! Combined flux in latest and established models = -0.0225188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000998987
! Component: 050  -  total flux cleaned = -0.000197807 Jy
! Component: 100  -  total flux cleaned = 9.80498e-05 Jy
! Total flux subtracted in 100 components = 9.80498e-05 Jy
! Clean residual min=-0.004403 max=0.004308 Jy/beam
! Clean residual mean=-0.000003 rms=0.000943 Jy/beam
! Combined flux in latest and established models = -0.0224208 Jy
! clean: niter=100  gain=0.02  cutoff=0.000942826
! Component: 050  -  total flux cleaned = 0.000692437 Jy
! Component: 100  -  total flux cleaned = 0.000941692 Jy
! Total flux subtracted in 100 components = 0.000941692 Jy
! Clean residual min=-0.004294 max=0.004201 Jy/beam
! Clean residual mean=-0.000003 rms=0.000911 Jy/beam
! Combined flux in latest and established models = -0.0214791 Jy
! clean: niter=100  gain=0.02  cutoff=0.000910872
! Component: 050  -  total flux cleaned = 0.000114908 Jy
! Component: 100  -  total flux cleaned = 0.000556045 Jy
! Total flux subtracted in 100 components = 0.000556045 Jy
! Clean residual min=-0.004197 max=0.004091 Jy/beam
! Clean residual mean=-0.000003 rms=0.000885 Jy/beam
! Combined flux in latest and established models = -0.020923 Jy
! clean: niter=100  gain=0.02  cutoff=0.000884782
! Component: 050  -  total flux cleaned = 0.000316611 Jy
! Component: 100  -  total flux cleaned = 0.000522221 Jy
! Total flux subtracted in 100 components = 0.000522221 Jy
! Clean residual min=-0.004112 max=0.003989 Jy/beam
! Clean residual mean=-0.000004 rms=0.000862 Jy/beam
! Combined flux in latest and established models = -0.0204008 Jy
! clean: niter=100  gain=0.02  cutoff=0.000862153
! Component: 050  -  total flux cleaned = 0.000198072 Jy
! Component: 100  -  total flux cleaned = 0.000485455 Jy
! Total flux subtracted in 100 components = 0.000485455 Jy
! Clean residual min=-0.004021 max=0.003876 Jy/beam
! Clean residual mean=-0.000004 rms=0.000842 Jy/beam
! Combined flux in latest and established models = -0.0199153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000841532
! Component: 050  -  total flux cleaned = 9.16337e-05 Jy
! Component: 100  -  total flux cleaned = 9.21024e-05 Jy
! Total flux subtracted in 100 components = 9.21024e-05 Jy
! Clean residual min=-0.003929 max=0.003770 Jy/beam
! Clean residual mean=-0.000004 rms=0.000823 Jy/beam
! Combined flux in latest and established models = -0.0198232 Jy
! clean: niter=100  gain=0.02  cutoff=0.000823056
! Component: 050  -  total flux cleaned = 0.000260407 Jy
! Component: 100  -  total flux cleaned = 0.000343416 Jy
! Total flux subtracted in 100 components = 0.000343416 Jy
! Clean residual min=-0.003848 max=0.003683 Jy/beam
! Clean residual mean=-0.000004 rms=0.000806 Jy/beam
! Combined flux in latest and established models = -0.0194798 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806221
! Component: 050  -  total flux cleaned = 0.000163825 Jy
! Component: 100  -  total flux cleaned = 0.000484255 Jy
! Total flux subtracted in 100 components = 0.000484255 Jy
! Clean residual min=-0.003776 max=0.003591 Jy/beam
! Clean residual mean=-0.000004 rms=0.000791 Jy/beam
! Combined flux in latest and established models = -0.0189956 Jy
! clean: niter=100  gain=0.02  cutoff=0.000790837
! Component: 050  -  total flux cleaned = 7.79064e-05 Jy
! Component: 100  -  total flux cleaned = 0.0001548 Jy
! Total flux subtracted in 100 components = 0.0001548 Jy
! Clean residual min=-0.003711 max=0.003505 Jy/beam
! Clean residual mean=-0.000004 rms=0.000777 Jy/beam
! Combined flux in latest and established models = -0.0188408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000776548
! Component: 050  -  total flux cleaned = 7.48923e-05 Jy
! Component: 100  -  total flux cleaned = 0.000150626 Jy
! Total flux subtracted in 100 components = 0.000150626 Jy
! Clean residual min=-0.003652 max=0.003416 Jy/beam
! Clean residual mean=-0.000004 rms=0.000763 Jy/beam
! Combined flux in latest and established models = -0.0186902 Jy
! clean: niter=100  gain=0.02  cutoff=0.000763451
! Component: 050  -  total flux cleaned = 7.23683e-05 Jy
! Component: 100  -  total flux cleaned = 0.000214455 Jy
! Total flux subtracted in 100 components = 0.000214455 Jy
! Clean residual min=-0.003594 max=0.003340 Jy/beam
! Clean residual mean=-0.000004 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.0184757 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751063
! Component: 050  -  total flux cleaned = 0.000207569 Jy
! Component: 100  -  total flux cleaned = 7.23395e-05 Jy
! Total flux subtracted in 100 components = 7.23395e-05 Jy
! Clean residual min=-0.003542 max=0.003274 Jy/beam
! Clean residual mean=-0.000004 rms=0.000739 Jy/beam
! Combined flux in latest and established models = -0.0184034 Jy
! clean: niter=100  gain=0.02  cutoff=0.000739459
! Component: 050  -  total flux cleaned = 0.000200075 Jy
! Component: 100  -  total flux cleaned = 0.000199513 Jy
! Total flux subtracted in 100 components = 0.000199513 Jy
! Clean residual min=-0.003493 max=0.003206 Jy/beam
! Clean residual mean=-0.000004 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0182039 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728583
! Component: 050  -  total flux cleaned = 0.000127746 Jy
! Component: 100  -  total flux cleaned = 0.000128027 Jy
! Total flux subtracted in 100 components = 0.000128027 Jy
! Clean residual min=-0.003437 max=0.003139 Jy/beam
! Clean residual mean=-0.000004 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0180758 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718634
! Component: 050  -  total flux cleaned = 0.000123128 Jy
! Component: 100  -  total flux cleaned = 0.000366857 Jy
! Total flux subtracted in 100 components = 0.000366857 Jy
! Clean residual min=-0.003389 max=0.003093 Jy/beam
! Clean residual mean=-0.000004 rms=0.000709 Jy/beam
! Combined flux in latest and established models = -0.017709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709014
! Component: 050  -  total flux cleaned = -0.000180696 Jy
! Component: 100  -  total flux cleaned = -0.000119963 Jy
! Total flux subtracted in 100 components = -0.000119963 Jy
! Clean residual min=-0.003352 max=0.003038 Jy/beam
! Clean residual mean=-0.000004 rms=0.000700 Jy/beam
! Combined flux in latest and established models = -0.0178289 Jy
! clean: niter=100  gain=0.02  cutoff=0.000699983
! Component: 050  -  total flux cleaned = -6.49943e-08 Jy
! Component: 100  -  total flux cleaned = 0.000115403 Jy
! Total flux subtracted in 100 components = 0.000115403 Jy
! Clean residual min=-0.003300 max=0.002990 Jy/beam
! Clean residual mean=-0.000004 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0177135 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691378
! Component: 050  -  total flux cleaned = 0.000224506 Jy
! Component: 100  -  total flux cleaned = 0.000279951 Jy
! Total flux subtracted in 100 components = 0.000279951 Jy
! Clean residual min=-0.003260 max=0.002940 Jy/beam
! Clean residual mean=-0.000004 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.0174336 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683274
! Component: 050  -  total flux cleaned = 1.20911e-06 Jy
! Component: 100  -  total flux cleaned = 0.000162943 Jy
! Total flux subtracted in 100 components = 0.000162943 Jy
! Clean residual min=-0.003222 max=0.002900 Jy/beam
! Clean residual mean=-0.000004 rms=0.000676 Jy/beam
! Combined flux in latest and established models = -0.0172706 Jy
! clean: niter=100  gain=0.02  cutoff=0.000675509
! Component: 050  -  total flux cleaned = 5.35249e-05 Jy
! Component: 100  -  total flux cleaned = 0.00010539 Jy
! Total flux subtracted in 100 components = 0.00010539 Jy
! Clean residual min=-0.003185 max=0.002856 Jy/beam
! Clean residual mean=-0.000004 rms=0.000668 Jy/beam
! Combined flux in latest and established models = -0.0171653 Jy
! clean: niter=100  gain=0.02  cutoff=0.000668142
! Component: 050  -  total flux cleaned = 0.000103668 Jy
! Component: 100  -  total flux cleaned = 0.000357231 Jy
! Total flux subtracted in 100 components = 0.000357231 Jy
! Clean residual min=-0.003153 max=0.002817 Jy/beam
! Clean residual mean=-0.000004 rms=0.000661 Jy/beam
! Combined flux in latest and established models = -0.016808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000661115
! Component: 050  -  total flux cleaned = 4.84793e-05 Jy
! Component: 100  -  total flux cleaned = 4.85803e-05 Jy
! Total flux subtracted in 100 components = 4.85803e-05 Jy
! Clean residual min=-0.003116 max=0.002783 Jy/beam
! Clean residual mean=-0.000004 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.0167595 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654263
! Component: 050  -  total flux cleaned = 0.000195052 Jy
! Component: 100  -  total flux cleaned = 0.000147899 Jy
! Total flux subtracted in 100 components = 0.000147899 Jy
! Clean residual min=-0.003082 max=0.002751 Jy/beam
! Clean residual mean=-0.000004 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0166116 Jy
! clean: niter=100  gain=0.02  cutoff=0.000647844
! Component: 050  -  total flux cleaned = 0.000237314 Jy
! Component: 100  -  total flux cleaned = 0.000330575 Jy
! Total flux subtracted in 100 components = 0.000330575 Jy
! Clean residual min=-0.003055 max=0.002716 Jy/beam
! Clean residual mean=-0.000004 rms=0.000642 Jy/beam
! Combined flux in latest and established models = -0.016281 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064171
! Component: 050  -  total flux cleaned = 0.000184212 Jy
! Component: 100  -  total flux cleaned = 0.000137453 Jy
! Total flux subtracted in 100 components = 0.000137453 Jy
! Clean residual min=-0.003023 max=0.002698 Jy/beam
! Clean residual mean=-0.000004 rms=0.000636 Jy/beam
! Combined flux in latest and established models = -0.0161436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635781
! Component: 050  -  total flux cleaned = 8.98986e-05 Jy
! Component: 100  -  total flux cleaned = 4.48088e-05 Jy
! Total flux subtracted in 100 components = 4.48088e-05 Jy
! Clean residual min=-0.002998 max=0.002670 Jy/beam
! Clean residual mean=-0.000004 rms=0.000630 Jy/beam
! Combined flux in latest and established models = -0.0160987 Jy
! clean: niter=100  gain=0.02  cutoff=0.000630088
! Component: 050  -  total flux cleaned = 8.7639e-05 Jy
! Component: 100  -  total flux cleaned = 0.000131504 Jy
! Total flux subtracted in 100 components = 0.000131504 Jy
! Clean residual min=-0.002984 max=0.002651 Jy/beam
! Clean residual mean=-0.000004 rms=0.000625 Jy/beam
! Combined flux in latest and established models = -0.0159672 Jy
! clean: niter=100  gain=0.02  cutoff=0.000624591
! Component: 050  -  total flux cleaned = -4.27669e-05 Jy
! Component: 100  -  total flux cleaned = 0.0001276 Jy
! Total flux subtracted in 100 components = 0.0001276 Jy
! Clean residual min=-0.002961 max=0.002634 Jy/beam
! Clean residual mean=-0.000004 rms=0.000619 Jy/beam
! Combined flux in latest and established models = -0.0158396 Jy
! clean: niter=100  gain=0.02  cutoff=0.000619374
! Component: 050  -  total flux cleaned = -4.26468e-05 Jy
! Component: 100  -  total flux cleaned = -8.38135e-05 Jy
! Total flux subtracted in 100 components = -8.38135e-05 Jy
! Clean residual min=-0.002948 max=0.002616 Jy/beam
! Clean residual mean=-0.000004 rms=0.000614 Jy/beam
! Combined flux in latest and established models = -0.0159235 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061424
! Component: 050  -  total flux cleaned = 0.000163894 Jy
! Component: 100  -  total flux cleaned = 0.000123321 Jy
! Total flux subtracted in 100 components = 0.000123321 Jy
! Clean residual min=-0.002929 max=0.002595 Jy/beam
! Clean residual mean=-0.000004 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.0158001 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060939
! Component: 050  -  total flux cleaned = -4.00169e-05 Jy
! Component: 100  -  total flux cleaned = -2.24158e-07 Jy
! Total flux subtracted in 100 components = -2.24158e-07 Jy
! Clean residual min=-0.002916 max=0.002577 Jy/beam
! Clean residual mean=-0.000004 rms=0.000605 Jy/beam
! Combined flux in latest and established models = -0.0158004 Jy
! clean: niter=100  gain=0.02  cutoff=0.000604645
! Component: 050  -  total flux cleaned = 0.000118644 Jy
! Component: 100  -  total flux cleaned = 0.000118726 Jy
! Total flux subtracted in 100 components = 0.000118726 Jy
! Clean residual min=-0.002898 max=0.002557 Jy/beam
! Clean residual mean=-0.000004 rms=0.000600 Jy/beam
! Combined flux in latest and established models = -0.0156816 Jy
! clean: niter=100  gain=0.02  cutoff=0.000600105
! Component: 050  -  total flux cleaned = -4.57992e-07 Jy
! Component: 100  -  total flux cleaned = -5.33864e-07 Jy
! Total flux subtracted in 100 components = -5.33864e-07 Jy
! Clean residual min=-0.002886 max=0.002541 Jy/beam
! Clean residual mean=-0.000004 rms=0.000596 Jy/beam
! Combined flux in latest and established models = -0.0156822 Jy
! clean: niter=100  gain=0.02  cutoff=0.000595721
! Component: 050  -  total flux cleaned = 3.72806e-05 Jy
! Component: 100  -  total flux cleaned = 3.79284e-05 Jy
! Total flux subtracted in 100 components = 3.79284e-05 Jy
! Clean residual min=-0.002865 max=0.002529 Jy/beam
! Clean residual mean=-0.000004 rms=0.000591 Jy/beam
! Combined flux in latest and established models = -0.0156442 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591397
! Component: 050  -  total flux cleaned = -3.68868e-05 Jy
! Component: 100  -  total flux cleaned = 0.000146922 Jy
! Total flux subtracted in 100 components = 0.000146922 Jy
! Clean residual min=-0.002851 max=0.002505 Jy/beam
! Clean residual mean=-0.000004 rms=0.000587 Jy/beam
! Combined flux in latest and established models = -0.0154973 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587249
! Component: 050  -  total flux cleaned = -3.64008e-05 Jy
! Component: 100  -  total flux cleaned = -7.23166e-05 Jy
! Total flux subtracted in 100 components = -7.23166e-05 Jy
! Clean residual min=-0.002842 max=0.002483 Jy/beam
! Clean residual mean=-0.000004 rms=0.000583 Jy/beam
! Combined flux in latest and established models = -0.0155696 Jy
! clean: niter=100  gain=0.02  cutoff=0.000583248
! Component: 050  -  total flux cleaned = 3.59169e-05 Jy
! Component: 100  -  total flux cleaned = 7.08314e-05 Jy
! Total flux subtracted in 100 components = 7.08314e-05 Jy
! Clean residual min=-0.002826 max=0.002464 Jy/beam
! Clean residual mean=-0.000004 rms=0.000579 Jy/beam
! Combined flux in latest and established models = -0.0154988 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579474
! Component: 050  -  total flux cleaned = 2.55164e-07 Jy
! Component: 100  -  total flux cleaned = 3.42007e-05 Jy
! Total flux subtracted in 100 components = 3.42007e-05 Jy
! Clean residual min=-0.002812 max=0.002455 Jy/beam
! Clean residual mean=-0.000004 rms=0.000576 Jy/beam
! Combined flux in latest and established models = -0.0154646 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575688
! Component: 050  -  total flux cleaned = -3.49236e-05 Jy
! Component: 100  -  total flux cleaned = -8.27726e-07 Jy
! Total flux subtracted in 100 components = -8.27726e-07 Jy
! Clean residual min=-0.002798 max=0.002431 Jy/beam
! Clean residual mean=-0.000004 rms=0.000572 Jy/beam
! Combined flux in latest and established models = -0.0154654 Jy
! clean: niter=100  gain=0.02  cutoff=0.000572
! Component: 050  -  total flux cleaned = -0.000101474 Jy
! Component: 100  -  total flux cleaned = -8.72122e-07 Jy
! Total flux subtracted in 100 components = -8.72122e-07 Jy
! Clean residual min=-0.002779 max=0.002422 Jy/beam
! Clean residual mean=-0.000004 rms=0.000568 Jy/beam
! Combined flux in latest and established models = -0.0154663 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568479
! Component: 050  -  total flux cleaned = 9.23264e-08 Jy
! Component: 100  -  total flux cleaned = 2.77614e-08 Jy
! Total flux subtracted in 100 components = 2.77614e-08 Jy
! Clean residual min=-0.002767 max=0.002403 Jy/beam
! Clean residual mean=-0.000004 rms=0.000565 Jy/beam
! Combined flux in latest and established models = -0.0154663 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565083
! Component: 050  -  total flux cleaned = 3.24263e-05 Jy
! Component: 100  -  total flux cleaned = -3.24152e-05 Jy
! Total flux subtracted in 100 components = -3.24152e-05 Jy
! Clean residual min=-0.002755 max=0.002387 Jy/beam
! Clean residual mean=-0.000004 rms=0.000562 Jy/beam
! Combined flux in latest and established models = -0.0154987 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561645
! Component: 050  -  total flux cleaned = 9.63938e-05 Jy
! Component: 100  -  total flux cleaned = 0.000128511 Jy
! Total flux subtracted in 100 components = 0.000128511 Jy
! Clean residual min=-0.002738 max=0.002372 Jy/beam
! Clean residual mean=-0.000004 rms=0.000558 Jy/beam
! Combined flux in latest and established models = -0.0153702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558495
! Component: 050  -  total flux cleaned = 3.1167e-05 Jy
! Component: 100  -  total flux cleaned = -3.14483e-05 Jy
! Total flux subtracted in 100 components = -3.14483e-05 Jy
! Clean residual min=-0.002723 max=0.002358 Jy/beam
! Clean residual mean=-0.000004 rms=0.000555 Jy/beam
! Combined flux in latest and established models = -0.0154016 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555268
! Component: 050  -  total flux cleaned = 1.46436e-07 Jy
! Component: 100  -  total flux cleaned = 8.79199e-07 Jy
! Total flux subtracted in 100 components = 8.79199e-07 Jy
! Clean residual min=-0.002704 max=0.002342 Jy/beam
! Clean residual mean=-0.000004 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.0154007 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552192
! Component: 050  -  total flux cleaned = 3.04254e-05 Jy
! Component: 100  -  total flux cleaned = -3.01999e-05 Jy
! Total flux subtracted in 100 components = -3.01999e-05 Jy
! Clean residual min=-0.002690 max=0.002329 Jy/beam
! Clean residual mean=-0.000004 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.015431 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054922
! Component: 050  -  total flux cleaned = 6.05983e-05 Jy
! Component: 100  -  total flux cleaned = 6.05493e-05 Jy
! Total flux subtracted in 100 components = 6.05493e-05 Jy
! Clean residual min=-0.002671 max=0.002319 Jy/beam
! Clean residual mean=-0.000004 rms=0.000546 Jy/beam
! Combined flux in latest and established models = -0.0153704 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546264
! Component: 050  -  total flux cleaned = -2.79607e-07 Jy
! Component: 100  -  total flux cleaned = -5.49102e-07 Jy
! Total flux subtracted in 100 components = -5.49102e-07 Jy
! Clean residual min=-0.002657 max=0.002305 Jy/beam
! Clean residual mean=-0.000004 rms=0.000543 Jy/beam
! Combined flux in latest and established models = -0.015371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543427
! Component: 050  -  total flux cleaned = 2.93083e-05 Jy
! Component: 100  -  total flux cleaned = 5.41491e-07 Jy
! Total flux subtracted in 100 components = 5.41491e-07 Jy
! Clean residual min=-0.002643 max=0.002294 Jy/beam
! Clean residual mean=-0.000004 rms=0.000541 Jy/beam
! Combined flux in latest and established models = -0.0153704 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540602
! Component: 050  -  total flux cleaned = 8.65268e-05 Jy
! Component: 100  -  total flux cleaned = 8.68419e-05 Jy
! Total flux subtracted in 100 components = 8.68419e-05 Jy
! Clean residual min=-0.002629 max=0.002285 Jy/beam
! Clean residual mean=-0.000004 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.0152836 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537911
! Component: 050  -  total flux cleaned = -2.32541e-07 Jy
! Component: 100  -  total flux cleaned = 8.41726e-05 Jy
! Total flux subtracted in 100 components = 8.41726e-05 Jy
! Clean residual min=-0.002614 max=0.002275 Jy/beam
! Clean residual mean=-0.000004 rms=0.000535 Jy/beam
! Combined flux in latest and established models = -0.0151994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000535236
! Component: 050  -  total flux cleaned = 2.79333e-05 Jy
! Component: 100  -  total flux cleaned = -5.54852e-05 Jy
! Total flux subtracted in 100 components = -5.54852e-05 Jy
! Clean residual min=-0.002607 max=0.002259 Jy/beam
! Clean residual mean=-0.000004 rms=0.000533 Jy/beam
! Combined flux in latest and established models = -0.0152549 Jy
! clean: niter=100  gain=0.02  cutoff=0.00053263
! Component: 050  -  total flux cleaned = -2.76475e-05 Jy
! Component: 100  -  total flux cleaned = 2.72132e-05 Jy
! Total flux subtracted in 100 components = 2.72132e-05 Jy
! Clean residual min=-0.002595 max=0.002249 Jy/beam
! Clean residual mean=-0.000004 rms=0.000530 Jy/beam
! Combined flux in latest and established models = -0.0152277 Jy
! clean: niter=100  gain=0.02  cutoff=0.000530241
! Component: 050  -  total flux cleaned = 2.72473e-05 Jy
! Component: 100  -  total flux cleaned = 5.41582e-05 Jy
! Total flux subtracted in 100 components = 5.41582e-05 Jy
! Clean residual min=-0.002585 max=0.002240 Jy/beam
! Clean residual mean=-0.000004 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.0151735 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527751
! Component: 050  -  total flux cleaned = 2.6818e-05 Jy
! Component: 100  -  total flux cleaned = 2.67473e-05 Jy
! Total flux subtracted in 100 components = 2.67473e-05 Jy
! Clean residual min=-0.002570 max=0.002225 Jy/beam
! Clean residual mean=-0.000004 rms=0.000525 Jy/beam
! Combined flux in latest and established models = -0.0151468 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525424
! Component: 050  -  total flux cleaned = -7.95467e-05 Jy
! Component: 100  -  total flux cleaned = -5.34405e-05 Jy
! Total flux subtracted in 100 components = -5.34405e-05 Jy
! Clean residual min=-0.002556 max=0.002216 Jy/beam
! Clean residual mean=-0.000004 rms=0.000523 Jy/beam
! Combined flux in latest and established models = -0.0152002 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523067
! Component: 050  -  total flux cleaned = -2.61335e-05 Jy
! Component: 100  -  total flux cleaned = -5.20201e-05 Jy
! Total flux subtracted in 100 components = -5.20201e-05 Jy
! Clean residual min=-0.002550 max=0.002202 Jy/beam
! Clean residual mean=-0.000004 rms=0.000521 Jy/beam
! Combined flux in latest and established models = -0.0152522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000520777
! Component: 050  -  total flux cleaned = -6.88024e-08 Jy
! Component: 100  -  total flux cleaned = 2.54273e-05 Jy
! Total flux subtracted in 100 components = 2.54273e-05 Jy
! Clean residual min=-0.002533 max=0.002195 Jy/beam
! Clean residual mean=-0.000004 rms=0.000519 Jy/beam
! Combined flux in latest and established models = -0.0152268 Jy
! clean: niter=100  gain=0.02  cutoff=0.000518618
! Component: 050  -  total flux cleaned = 2.54005e-05 Jy
! Component: 100  -  total flux cleaned = -0.000126219 Jy
! Total flux subtracted in 100 components = -0.000126219 Jy
! Clean residual min=-0.002523 max=0.002183 Jy/beam
! Clean residual mean=-0.000004 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.015353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516401
! Component: 050  -  total flux cleaned = 7.5303e-05 Jy
! Component: 100  -  total flux cleaned = 2.54592e-05 Jy
! Total flux subtracted in 100 components = 2.54592e-05 Jy
! Clean residual min=-0.002508 max=0.002173 Jy/beam
! Clean residual mean=-0.000004 rms=0.000514 Jy/beam
! Combined flux in latest and established models = -0.0153276 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514237
! Component: 050  -  total flux cleaned = 2.479e-05 Jy
! Component: 100  -  total flux cleaned = 2.30059e-07 Jy
! Total flux subtracted in 100 components = 2.30059e-07 Jy
! Clean residual min=-0.002495 max=0.002159 Jy/beam
! Clean residual mean=-0.000004 rms=0.000512 Jy/beam
! Combined flux in latest and established models = -0.0153273 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512164
! Component: 050  -  total flux cleaned = -1.21631e-07 Jy
! Component: 100  -  total flux cleaned = -2.46728e-05 Jy
! Total flux subtracted in 100 components = -2.46728e-05 Jy
! Clean residual min=-0.002483 max=0.002153 Jy/beam
! Clean residual mean=-0.000004 rms=0.000510 Jy/beam
! Combined flux in latest and established models = -0.015352 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510199
! Component: 050  -  total flux cleaned = -7.27179e-05 Jy
! Component: 100  -  total flux cleaned = -0.000120836 Jy
! Total flux subtracted in 100 components = -0.000120836 Jy
! Clean residual min=-0.002472 max=0.002140 Jy/beam
! Clean residual mean=-0.000004 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0154728 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508154
! Component: 050  -  total flux cleaned = 1.33658e-07 Jy
! Component: 100  -  total flux cleaned = 2.40145e-05 Jy
! Total flux subtracted in 100 components = 2.40145e-05 Jy
! Clean residual min=-0.002462 max=0.002128 Jy/beam
! Clean residual mean=-0.000004 rms=0.000506 Jy/beam
! Combined flux in latest and established models = -0.0154488 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005062
! Component: 050  -  total flux cleaned = -1.79679e-07 Jy
! Component: 100  -  total flux cleaned = 7.0362e-05 Jy
! Total flux subtracted in 100 components = 7.0362e-05 Jy
! Clean residual min=-0.002450 max=0.002119 Jy/beam
! Clean residual mean=-0.000004 rms=0.000504 Jy/beam
! Combined flux in latest and established models = -0.0153785 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504325
! Component: 050  -  total flux cleaned = -0.000163573 Jy
! Component: 100  -  total flux cleaned = -0.000117046 Jy
! Total flux subtracted in 100 components = -0.000117046 Jy
! Clean residual min=-0.002442 max=0.002110 Jy/beam
! Clean residual mean=-0.000004 rms=0.000502 Jy/beam
! Combined flux in latest and established models = -0.0154955 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502494
! Component: 050  -  total flux cleaned = 6.92531e-05 Jy
! Component: 100  -  total flux cleaned = 6.93594e-05 Jy
! Total flux subtracted in 100 components = 6.93594e-05 Jy
! Clean residual min=-0.002427 max=0.002102 Jy/beam
! Clean residual mean=-0.000004 rms=0.000501 Jy/beam
! Combined flux in latest and established models = -0.0154262 Jy
! clean: niter=100  gain=0.02  cutoff=0.000500587
! Component: 050  -  total flux cleaned = -4.57966e-05 Jy
! Component: 100  -  total flux cleaned = -2.31464e-05 Jy
! Total flux subtracted in 100 components = -2.31464e-05 Jy
! Clean residual min=-0.002418 max=0.002088 Jy/beam
! Clean residual mean=-0.000004 rms=0.000499 Jy/beam
! Combined flux in latest and established models = -0.0154493 Jy
! clean: niter=100  gain=0.02  cutoff=0.000498852
! Component: 050  -  total flux cleaned = -6.7732e-05 Jy
! Component: 100  -  total flux cleaned = -6.77466e-05 Jy
! Total flux subtracted in 100 components = -6.77466e-05 Jy
! Clean residual min=-0.002410 max=0.002081 Jy/beam
! Clean residual mean=-0.000004 rms=0.000497 Jy/beam
! Combined flux in latest and established models = -0.0155171 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497063
! Component: 050  -  total flux cleaned = 3.37523e-08 Jy
! Component: 100  -  total flux cleaned = -4.43803e-05 Jy
! Total flux subtracted in 100 components = -4.43803e-05 Jy
! Clean residual min=-0.002402 max=0.002068 Jy/beam
! Clean residual mean=-0.000004 rms=0.000495 Jy/beam
! Combined flux in latest and established models = -0.0155614 Jy
! clean: niter=100  gain=0.02  cutoff=0.000495378
! Component: 050  -  total flux cleaned = 2.19499e-05 Jy
! Component: 100  -  total flux cleaned = -4.37158e-05 Jy
! Total flux subtracted in 100 components = -4.37158e-05 Jy
! Clean residual min=-0.002390 max=0.002061 Jy/beam
! Clean residual mean=-0.000004 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0156051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493692
! Component: 050  -  total flux cleaned = -4.36811e-05 Jy
! Component: 100  -  total flux cleaned = -2.1877e-05 Jy
! Total flux subtracted in 100 components = -2.1877e-05 Jy
! Clean residual min=-0.002386 max=0.002047 Jy/beam
! Clean residual mean=-0.000004 rms=0.000492 Jy/beam
! Combined flux in latest and established models = -0.015627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491954
! Component: 050  -  total flux cleaned = -2.61749e-07 Jy
! Component: 100  -  total flux cleaned = -4.3341e-05 Jy
! Total flux subtracted in 100 components = -4.3341e-05 Jy
! Clean residual min=-0.002376 max=0.002042 Jy/beam
! Clean residual mean=-0.000004 rms=0.000490 Jy/beam
! Combined flux in latest and established models = -0.0156704 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490377
! Component: 050  -  total flux cleaned = 2.12717e-05 Jy
! Component: 100  -  total flux cleaned = -4.27115e-05 Jy
! Total flux subtracted in 100 components = -4.27115e-05 Jy
! Clean residual min=-0.002367 max=0.002034 Jy/beam
! Clean residual mean=-0.000004 rms=0.000489 Jy/beam
! Combined flux in latest and established models = -0.0157131 Jy
! clean: niter=100  gain=0.02  cutoff=0.000488787
! Component: 050  -  total flux cleaned = -4.22321e-05 Jy
! Component: 100  -  total flux cleaned = -0.000105312 Jy
! Total flux subtracted in 100 components = -0.000105312 Jy
! Clean residual min=-0.002359 max=0.002025 Jy/beam
! Clean residual mean=-0.000004 rms=0.000487 Jy/beam
! Combined flux in latest and established models = -0.0158184 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487186
! Component: 050  -  total flux cleaned = 2.09182e-05 Jy
! Component: 100  -  total flux cleaned = 4.1714e-05 Jy
! Total flux subtracted in 100 components = 4.1714e-05 Jy
! Clean residual min=-0.002349 max=0.002016 Jy/beam
! Clean residual mean=-0.000004 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.0157767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485578
! Component: 050  -  total flux cleaned = -6.2317e-05 Jy
! Component: 100  -  total flux cleaned = -8.31009e-05 Jy
! Total flux subtracted in 100 components = -8.31009e-05 Jy
! Clean residual min=-0.002340 max=0.002008 Jy/beam
! Clean residual mean=-0.000004 rms=0.000484 Jy/beam
! Combined flux in latest and established models = -0.0158598 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048409
! Component: 050  -  total flux cleaned = -4.73947e-08 Jy
! Component: 100  -  total flux cleaned = -2.07171e-05 Jy
! Total flux subtracted in 100 components = -2.07171e-05 Jy
! Clean residual min=-0.002334 max=0.002004 Jy/beam
! Clean residual mean=-0.000004 rms=0.000483 Jy/beam
! Combined flux in latest and established models = -0.0158805 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482574
! Component: 050  -  total flux cleaned = -4.07303e-05 Jy
! Component: 100  -  total flux cleaned = -6.09653e-05 Jy
! Total flux subtracted in 100 components = -6.09653e-05 Jy
! Clean residual min=-0.002324 max=0.002001 Jy/beam
! Clean residual mean=-0.000004 rms=0.000481 Jy/beam
! Combined flux in latest and established models = -0.0159415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000481114
! Component: 050  -  total flux cleaned = -2.01643e-05 Jy
! Component: 100  -  total flux cleaned = -2.0225e-05 Jy
! Total flux subtracted in 100 components = -2.0225e-05 Jy
! Clean residual min=-0.002318 max=0.002000 Jy/beam
! Clean residual mean=-0.000004 rms=0.000480 Jy/beam
! Combined flux in latest and established models = -0.0159617 Jy
! clean: niter=100  gain=0.02  cutoff=0.000479702
! Component: 050  -  total flux cleaned = -5.98934e-05 Jy
! Component: 100  -  total flux cleaned = -7.97607e-05 Jy
! Total flux subtracted in 100 components = -7.97607e-05 Jy
! Clean residual min=-0.002312 max=0.001999 Jy/beam
! Clean residual mean=-0.000004 rms=0.000478 Jy/beam
! Combined flux in latest and established models = -0.0160414 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478289
! Component: 050  -  total flux cleaned = -1.94989e-05 Jy
! Component: 100  -  total flux cleaned = -7.8243e-05 Jy
! Total flux subtracted in 100 components = -7.8243e-05 Jy
! Clean residual min=-0.002304 max=0.001997 Jy/beam
! Clean residual mean=-0.000004 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0161197 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476879
! Component: 050  -  total flux cleaned = -1.95178e-05 Jy
! Component: 100  -  total flux cleaned = -1.94269e-05 Jy
! Total flux subtracted in 100 components = -1.94269e-05 Jy
! Clean residual min=-0.002297 max=0.001997 Jy/beam
! Clean residual mean=-0.000004 rms=0.000476 Jy/beam
! Combined flux in latest and established models = -0.0161391 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475504
! Component: 050  -  total flux cleaned = -1.9338e-05 Jy
! Component: 100  -  total flux cleaned = -4.65116e-09 Jy
! Total flux subtracted in 100 components = -4.65116e-09 Jy
! Clean residual min=-0.002289 max=0.001998 Jy/beam
! Clean residual mean=-0.000004 rms=0.000474 Jy/beam
! Combined flux in latest and established models = -0.0161391 Jy
! clean: niter=100  gain=0.02  cutoff=0.00047419
! Component: 050  -  total flux cleaned = -1.90936e-05 Jy
! Component: 100  -  total flux cleaned = -5.73507e-05 Jy
! Total flux subtracted in 100 components = -5.73507e-05 Jy
! Clean residual min=-0.002280 max=0.001995 Jy/beam
! Clean residual mean=-0.000004 rms=0.000473 Jy/beam
! Combined flux in latest and established models = -0.0161965 Jy
! clean: niter=100  gain=0.02  cutoff=0.000472836
! Component: 050  -  total flux cleaned = -1.89782e-05 Jy
! Clean target residual flux of 0.000472836 Jy/beam attained
! Total flux subtracted in 62 components = -3.78931e-05 Jy
! Clean residual min=-0.002274 max=0.001994 Jy/beam
! Clean residual mean=-0.000004 rms=0.000472 Jy/beam
! Combined flux in latest and established models = -0.0162344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000472028
! Clean target residual flux of 0.000472028 Jy/beam attained
! Total flux subtracted in 25 components = -9.43064e-06 Jy
! Clean residual min=-0.002274 max=0.001994 Jy/beam
! Clean residual mean=-0.000004 rms=0.000472 Jy/beam
! Combined flux in latest and established models = -0.0162438 Jy
! clean: niter=100  gain=0.02  cutoff=0.000471707
! Clean target residual flux of 0.000471707 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002274 max=0.001994 Jy/beam
! Clean residual mean=-0.000004 rms=0.000472 Jy/beam
! Combined flux in latest and established models = -0.0162438 Jy
! clean: niter=100  gain=0.02  cutoff=0.000471707
! Clean target residual flux of 0.000471707 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002274 max=0.001994 Jy/beam
! Clean residual mean=-0.000004 rms=0.000472 Jy/beam
! Combined flux in latest and established models = -0.0162438 Jy
! clean: niter=100  gain=0.02  cutoff=0.000471707
! Clean target residual flux of 0.000471707 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002274 max=0.001994 Jy/beam
! Clean residual mean=-0.000004 rms=0.000472 Jy/beam
! Combined flux in latest and established models = -0.0162438 Jy
! clean: niter=100  gain=0.02  cutoff=0.000471707
! Clean target residual flux of 0.000471707 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002274 max=0.001994 Jy/beam
! Clean residual mean=-0.000004 rms=0.000472 Jy/beam
! Combined flux in latest and established models = -0.0162438 Jy
! clean: niter=100  gain=0.02  cutoff=0.000471707
! Clean target residual flux of 0.000471707 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002274 max=0.001994 Jy/beam
! Clean residual mean=-0.000004 rms=0.000472 Jy/beam
! Combined flux in latest and established models = -0.0162438 Jy
! clean: niter=100  gain=0.02  cutoff=0.000471707
! Clean target residual flux of 0.000471707 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002274 max=0.001994 Jy/beam
! Clean residual mean=-0.000004 rms=0.000472 Jy/beam
! Combined flux in latest and established models = -0.0162438 Jy
! clean: niter=100  gain=0.02  cutoff=0.000471707
! Clean target residual flux of 0.000471707 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002274 max=0.001994 Jy/beam
! Clean residual mean=-0.000004 rms=0.000472 Jy/beam
! Combined flux in latest and established models = -0.0162438 Jy
! clean: niter=100  gain=0.02  cutoff=0.000471707
! Clean target residual flux of 0.000471707 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002274 max=0.001994 Jy/beam
! Clean residual mean=-0.000004 rms=0.000472 Jy/beam
! Combined flux in latest and established models = -0.0162438 Jy
! clean: niter=100  gain=0.02  cutoff=0.000471707
! Clean target residual flux of 0.000471707 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002274 max=0.001994 Jy/beam
! Clean residual mean=-0.000004 rms=0.000472 Jy/beam
! Combined flux in latest and established models = -0.0162438 Jy
! clean: niter=100  gain=0.02  cutoff=0.000471707
! Clean target residual flux of 0.000471707 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002274 max=0.001994 Jy/beam
! Clean residual mean=-0.000004 rms=0.000472 Jy/beam
! Combined flux in latest and established models = -0.0162438 Jy
! clean: niter=100  gain=0.02  cutoff=0.000471707
! Clean target residual flux of 0.000471707 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002274 max=0.001994 Jy/beam
! Clean residual mean=-0.000004 rms=0.000472 Jy/beam
! Combined flux in latest and established models = -0.0162438 Jy
! clean: niter=100  gain=0.02  cutoff=0.000471707
! Clean target residual flux of 0.000471707 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002274 max=0.001994 Jy/beam
! Clean residual mean=-0.000004 rms=0.000472 Jy/beam
! Combined flux in latest and established models = -0.0162438 Jy
select i
! Selecting polarization: I,  channels: 8..8
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: 8..8
save bl229ae.u.edt.2200+420.IF8.u
! Writing UV FITS file: bl229ae.u.edt.2200+420.IF8.u.uvf
! Writing 690 model components to file: bl229ae.u.edt.2200+420.IF8.u.mod
! wwins: Wrote 39 windows to bl229ae.u.edt.2200+420.IF8.u.win
! Adding 690 model components to the UV plane model.
! The established model now contains 690 components and -0.0162437 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5338 mas, bmaj=0.7642 mas, bpa=0.1532 degrees
! Estimated noise=0.254599 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5338 x 0.7642 at 0.1532 degrees (North through East)
! Clean map  min=-0.22627  max=1.9137 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.2200+420.IF8.u.fits
! Writing difmap environment to: bl229ae.u.edt.2200+420.IF8.u.par
exit
! Exiting program
! Log file difmap.log_140 closed on Fri Mar 15 14:06:54 2024
