! Started logfile: difmap.log_757 on Fri Mar 15 14:21:17 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter5.0851+202.dtcal.uvf,5,5,2048,0.06,2,-1,bl229ae.u.edt.0851+202.win,0,0,1,bl229ae.u.edt.0851+202.IF5,q]
observe bl229ae.u.edt.pol.iter5.0851+202.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter5.0851+202.dtcal.uvf
! AN table 1: 214 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.675389 visibilities/baseline/integration-bin.
! Found source: 0851+202
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1232 lines of history.
! 
! Reading 208128 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 5, 5
! Selecting polarization: Q,  channels: 5..5
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: 5..5
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0851+202.win
! rwins: Read 23 windows from bl229ae.u.edt.0851+202.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5171 mas, bmaj=1.022 mas, bpa=-10.63 degrees
! Estimated noise=0.295631 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.0106131
! Component: 050  -  total flux cleaned = -0.148745 Jy
! Component: 100  -  total flux cleaned = -0.203107 Jy
! Total flux subtracted in 100 components = -0.203107 Jy
! Clean residual min=-0.031511 max=0.007446 Jy/beam
! Clean residual mean=-0.000007 rms=0.001949 Jy/beam
! Combined flux in latest and established models = -0.203107 Jy
! clean: niter=100  gain=0.02  cutoff=0.00194854
! Component: 050  -  total flux cleaned = -0.0204872 Jy
! Component: 100  -  total flux cleaned = -0.0311942 Jy
! Total flux subtracted in 100 components = -0.0311942 Jy
! Clean residual min=-0.008569 max=0.007812 Jy/beam
! Clean residual mean=-0.000002 rms=0.001244 Jy/beam
! Combined flux in latest and established models = -0.234301 Jy
! clean: niter=100  gain=0.02  cutoff=0.00124386
! Component: 050  -  total flux cleaned = -0.00393757 Jy
! Component: 100  -  total flux cleaned = -0.00668615 Jy
! Total flux subtracted in 100 components = -0.00668615 Jy
! Clean residual min=-0.005474 max=0.005086 Jy/beam
! Clean residual mean=-0.000001 rms=0.001093 Jy/beam
! Combined flux in latest and established models = -0.240987 Jy
! clean: niter=100  gain=0.02  cutoff=0.0010933
! Component: 050  -  total flux cleaned = -0.00112178 Jy
! Component: 100  -  total flux cleaned = -0.00206167 Jy
! Total flux subtracted in 100 components = -0.00206167 Jy
! Clean residual min=-0.005065 max=0.003915 Jy/beam
! Clean residual mean=-0.000001 rms=0.001019 Jy/beam
! Combined flux in latest and established models = -0.243049 Jy
! clean: niter=100  gain=0.02  cutoff=0.001019
! Component: 050  -  total flux cleaned = -0.000812022 Jy
! Component: 100  -  total flux cleaned = -0.00153305 Jy
! Total flux subtracted in 100 components = -0.00153305 Jy
! Clean residual min=-0.004766 max=0.003832 Jy/beam
! Clean residual mean=-0.000001 rms=0.000974 Jy/beam
! Combined flux in latest and established models = -0.244582 Jy
! clean: niter=100  gain=0.02  cutoff=0.000974432
! Component: 050  -  total flux cleaned = -0.000442284 Jy
! Component: 100  -  total flux cleaned = -0.00106392 Jy
! Total flux subtracted in 100 components = -0.00106392 Jy
! Clean residual min=-0.004613 max=0.003715 Jy/beam
! Clean residual mean=-0.000001 rms=0.000942 Jy/beam
! Combined flux in latest and established models = -0.245646 Jy
! clean: niter=100  gain=0.02  cutoff=0.000942215
! Component: 050  -  total flux cleaned = -0.000384691 Jy
! Component: 100  -  total flux cleaned = -0.000565092 Jy
! Total flux subtracted in 100 components = -0.000565092 Jy
! Clean residual min=-0.004482 max=0.003661 Jy/beam
! Clean residual mean=-0.000001 rms=0.000916 Jy/beam
! Combined flux in latest and established models = -0.246211 Jy
! clean: niter=100  gain=0.02  cutoff=0.000916317
! Component: 050  -  total flux cleaned = 8.5742e-05 Jy
! Component: 100  -  total flux cleaned = 0.000246344 Jy
! Total flux subtracted in 100 components = 0.000246344 Jy
! Clean residual min=-0.004367 max=0.003624 Jy/beam
! Clean residual mean=-0.000001 rms=0.000895 Jy/beam
! Combined flux in latest and established models = -0.245964 Jy
! clean: niter=100  gain=0.02  cutoff=0.000894846
! Component: 050  -  total flux cleaned = -1.37119e-06 Jy
! Component: 100  -  total flux cleaned = 0.000222972 Jy
! Total flux subtracted in 100 components = 0.000222972 Jy
! Clean residual min=-0.004264 max=0.003598 Jy/beam
! Clean residual mean=-0.000001 rms=0.000877 Jy/beam
! Combined flux in latest and established models = -0.245741 Jy
! clean: niter=100  gain=0.02  cutoff=0.000876958
! Component: 050  -  total flux cleaned = 7.12884e-05 Jy
! Component: 100  -  total flux cleaned = -6.95268e-05 Jy
! Total flux subtracted in 100 components = -6.95268e-05 Jy
! Clean residual min=-0.004222 max=0.003558 Jy/beam
! Clean residual mean=-0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = -0.245811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000861462
! Component: 050  -  total flux cleaned = -0.000135335 Jy
! Component: 100  -  total flux cleaned = -0.000264546 Jy
! Total flux subtracted in 100 components = -0.000264546 Jy
! Clean residual min=-0.004200 max=0.003513 Jy/beam
! Clean residual mean=-0.000001 rms=0.000848 Jy/beam
! Combined flux in latest and established models = -0.246075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847807
! Component: 050  -  total flux cleaned = 6.41954e-07 Jy
! Component: 100  -  total flux cleaned = -6.06016e-05 Jy
! Total flux subtracted in 100 components = -6.06016e-05 Jy
! Clean residual min=-0.004168 max=0.003472 Jy/beam
! Clean residual mean=-0.000001 rms=0.000835 Jy/beam
! Combined flux in latest and established models = -0.246136 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835398
! Component: 050  -  total flux cleaned = 2.51794e-07 Jy
! Component: 100  -  total flux cleaned = 5.77103e-05 Jy
! Total flux subtracted in 100 components = 5.77103e-05 Jy
! Clean residual min=-0.004143 max=0.003438 Jy/beam
! Clean residual mean=-0.000001 rms=0.000824 Jy/beam
! Combined flux in latest and established models = -0.246078 Jy
! clean: niter=100  gain=0.02  cutoff=0.000824331
! Component: 050  -  total flux cleaned = -0.000114173 Jy
! Component: 100  -  total flux cleaned = -0.000113026 Jy
! Total flux subtracted in 100 components = -0.000113026 Jy
! Clean residual min=-0.004095 max=0.003399 Jy/beam
! Clean residual mean=-0.000001 rms=0.000814 Jy/beam
! Combined flux in latest and established models = -0.246191 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814295
! Component: 050  -  total flux cleaned = -5.33483e-05 Jy
! Component: 100  -  total flux cleaned = -5.41298e-05 Jy
! Total flux subtracted in 100 components = -5.41298e-05 Jy
! Clean residual min=-0.004064 max=0.003353 Jy/beam
! Clean residual mean=-0.000001 rms=0.000805 Jy/beam
! Combined flux in latest and established models = -0.246245 Jy
! clean: niter=100  gain=0.02  cutoff=0.000804924
! Component: 050  -  total flux cleaned = -0.000154561 Jy
! Component: 100  -  total flux cleaned = -0.000153643 Jy
! Total flux subtracted in 100 components = -0.000153643 Jy
! Clean residual min=-0.004026 max=0.003315 Jy/beam
! Clean residual mean=-0.000001 rms=0.000796 Jy/beam
! Combined flux in latest and established models = -0.246399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000796318
! Component: 050  -  total flux cleaned = 3.17354e-07 Jy
! Component: 100  -  total flux cleaned = -4.84454e-05 Jy
! Total flux subtracted in 100 components = -4.84454e-05 Jy
! Clean residual min=-0.003994 max=0.003275 Jy/beam
! Clean residual mean=-0.000001 rms=0.000788 Jy/beam
! Combined flux in latest and established models = -0.246448 Jy
! clean: niter=100  gain=0.02  cutoff=0.000788383
! Component: 050  -  total flux cleaned = -9.48086e-05 Jy
! Component: 100  -  total flux cleaned = -9.49277e-05 Jy
! Total flux subtracted in 100 components = -9.49277e-05 Jy
! Clean residual min=-0.003969 max=0.003242 Jy/beam
! Clean residual mean=-0.000001 rms=0.000781 Jy/beam
! Combined flux in latest and established models = -0.246542 Jy
! clean: niter=100  gain=0.02  cutoff=0.000781174
! Component: 050  -  total flux cleaned = -4.60271e-05 Jy
! Component: 100  -  total flux cleaned = -0.000134763 Jy
! Total flux subtracted in 100 components = -0.000134763 Jy
! Clean residual min=-0.003935 max=0.003210 Jy/beam
! Clean residual mean=-0.000001 rms=0.000774 Jy/beam
! Combined flux in latest and established models = -0.246677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000774362
! Component: 050  -  total flux cleaned = -3.10618e-07 Jy
! Component: 100  -  total flux cleaned = -0.000127676 Jy
! Total flux subtracted in 100 components = -0.000127676 Jy
! Clean residual min=-0.003912 max=0.003172 Jy/beam
! Clean residual mean=-0.000001 rms=0.000768 Jy/beam
! Combined flux in latest and established models = -0.246805 Jy
! clean: niter=100  gain=0.02  cutoff=0.000768061
! Component: 050  -  total flux cleaned = 4.15325e-05 Jy
! Component: 100  -  total flux cleaned = -4.02127e-05 Jy
! Total flux subtracted in 100 components = -4.02127e-05 Jy
! Clean residual min=-0.003888 max=0.003140 Jy/beam
! Clean residual mean=-0.000001 rms=0.000762 Jy/beam
! Combined flux in latest and established models = -0.246845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762026
! Component: 050  -  total flux cleaned = 3.99186e-05 Jy
! Component: 100  -  total flux cleaned = -3.89892e-05 Jy
! Total flux subtracted in 100 components = -3.89892e-05 Jy
! Clean residual min=-0.003869 max=0.003108 Jy/beam
! Clean residual mean=-0.000001 rms=0.000757 Jy/beam
! Combined flux in latest and established models = -0.246884 Jy
! clean: niter=100  gain=0.02  cutoff=0.00075653
! Component: 050  -  total flux cleaned = -7.75397e-05 Jy
! Component: 100  -  total flux cleaned = -1.31901e-06 Jy
! Total flux subtracted in 100 components = -1.31901e-06 Jy
! Clean residual min=-0.003851 max=0.003077 Jy/beam
! Clean residual mean=-0.000001 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.246886 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751329
! Component: 050  -  total flux cleaned = -3.81239e-05 Jy
! Component: 100  -  total flux cleaned = -0.000111948 Jy
! Total flux subtracted in 100 components = -0.000111948 Jy
! Clean residual min=-0.003832 max=0.003046 Jy/beam
! Clean residual mean=-0.000001 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.246997 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074659
! Component: 050  -  total flux cleaned = -1.29059e-07 Jy
! Component: 100  -  total flux cleaned = -7.06584e-05 Jy
! Total flux subtracted in 100 components = -7.06584e-05 Jy
! Clean residual min=-0.003815 max=0.003017 Jy/beam
! Clean residual mean=-0.000001 rms=0.000742 Jy/beam
! Combined flux in latest and established models = -0.247068 Jy
! clean: niter=100  gain=0.02  cutoff=0.000742045
! Component: 050  -  total flux cleaned = 3.51566e-05 Jy
! Component: 100  -  total flux cleaned = -3.38316e-05 Jy
! Total flux subtracted in 100 components = -3.38316e-05 Jy
! Clean residual min=-0.003803 max=0.002990 Jy/beam
! Clean residual mean=-0.000001 rms=0.000738 Jy/beam
! Combined flux in latest and established models = -0.247102 Jy
! clean: niter=100  gain=0.02  cutoff=0.000737694
! Component: 050  -  total flux cleaned = -6.81647e-05 Jy
! Component: 100  -  total flux cleaned = -0.000101379 Jy
! Total flux subtracted in 100 components = -0.000101379 Jy
! Clean residual min=-0.003791 max=0.002966 Jy/beam
! Clean residual mean=-0.000001 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.247203 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733639
! Component: 050  -  total flux cleaned = -6.55651e-05 Jy
! Component: 100  -  total flux cleaned = -6.58536e-05 Jy
! Total flux subtracted in 100 components = -6.58536e-05 Jy
! Clean residual min=-0.003787 max=0.002942 Jy/beam
! Clean residual mean=-0.000001 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.247269 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729767
! Component: 050  -  total flux cleaned = -6.39776e-05 Jy
! Component: 100  -  total flux cleaned = -0.000126222 Jy
! Total flux subtracted in 100 components = -0.000126222 Jy
! Clean residual min=-0.003776 max=0.002921 Jy/beam
! Clean residual mean=-0.000001 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.247395 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726114
! Component: 050  -  total flux cleaned = 6.14187e-07 Jy
! Component: 100  -  total flux cleaned = 8.80594e-07 Jy
! Total flux subtracted in 100 components = 8.80594e-07 Jy
! Clean residual min=-0.003765 max=0.002896 Jy/beam
! Clean residual mean=-0.000001 rms=0.000723 Jy/beam
! Combined flux in latest and established models = -0.247394 Jy
! clean: niter=100  gain=0.02  cutoff=0.000722725
! Component: 050  -  total flux cleaned = -1.42651e-07 Jy
! Component: 100  -  total flux cleaned = -5.93586e-05 Jy
! Total flux subtracted in 100 components = -5.93586e-05 Jy
! Clean residual min=-0.003758 max=0.002885 Jy/beam
! Clean residual mean=-0.000001 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.247454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719487
! Component: 050  -  total flux cleaned = -2.92126e-05 Jy
! Clean target residual flux of 0.000719487 Jy/beam attained
! Total flux subtracted in 75 components = -1.47287e-05 Jy
! Clean residual min=-0.003751 max=0.002876 Jy/beam
! Clean residual mean=-0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.247468 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717168
! Clean target residual flux of 0.000717168 Jy/beam attained
! Total flux subtracted in 12 components = -2.88296e-05 Jy
! Clean residual min=-0.003749 max=0.002875 Jy/beam
! Clean residual mean=-0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.247497 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716784
! Clean target residual flux of 0.000716784 Jy/beam attained
! Total flux subtracted in 3 components = -1.43143e-05 Jy
! Clean residual min=-0.003749 max=0.002874 Jy/beam
! Clean residual mean=-0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.247512 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716675
! Clean target residual flux of 0.000716675 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003749 max=0.002874 Jy/beam
! Clean residual mean=-0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.247512 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716675
! Clean target residual flux of 0.000716675 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003749 max=0.002874 Jy/beam
! Clean residual mean=-0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.247512 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716675
! Clean target residual flux of 0.000716675 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003749 max=0.002874 Jy/beam
! Clean residual mean=-0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.247512 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716675
! Clean target residual flux of 0.000716675 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003749 max=0.002874 Jy/beam
! Clean residual mean=-0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.247512 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716675
! Clean target residual flux of 0.000716675 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003749 max=0.002874 Jy/beam
! Clean residual mean=-0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.247512 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716675
! Clean target residual flux of 0.000716675 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003749 max=0.002874 Jy/beam
! Clean residual mean=-0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.247512 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716675
! Clean target residual flux of 0.000716675 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003749 max=0.002874 Jy/beam
! Clean residual mean=-0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.247512 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716675
! Clean target residual flux of 0.000716675 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003749 max=0.002874 Jy/beam
! Clean residual mean=-0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.247512 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716675
! Clean target residual flux of 0.000716675 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003749 max=0.002874 Jy/beam
! Clean residual mean=-0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.247512 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716675
! Clean target residual flux of 0.000716675 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003749 max=0.002874 Jy/beam
! Clean residual mean=-0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.247512 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716675
! Clean target residual flux of 0.000716675 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003749 max=0.002874 Jy/beam
! Clean residual mean=-0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.247512 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716675
! Clean target residual flux of 0.000716675 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003749 max=0.002874 Jy/beam
! Clean residual mean=-0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.247512 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716675
! Clean target residual flux of 0.000716675 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003749 max=0.002874 Jy/beam
! Clean residual mean=-0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.247512 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716675
! Clean target residual flux of 0.000716675 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003749 max=0.002874 Jy/beam
! Clean residual mean=-0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.247512 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716675
! Clean target residual flux of 0.000716675 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003749 max=0.002874 Jy/beam
! Clean residual mean=-0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.247512 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716675
! Clean target residual flux of 0.000716675 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003749 max=0.002874 Jy/beam
! Clean residual mean=-0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.247512 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716675
! Clean target residual flux of 0.000716675 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003749 max=0.002874 Jy/beam
! Clean residual mean=-0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.247512 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716675
! Clean target residual flux of 0.000716675 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003749 max=0.002874 Jy/beam
! Clean residual mean=-0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.247512 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716675
! Clean target residual flux of 0.000716675 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003749 max=0.002874 Jy/beam
! Clean residual mean=-0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.247512 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716675
! Clean target residual flux of 0.000716675 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003749 max=0.002874 Jy/beam
! Clean residual mean=-0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.247512 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716675
! Clean target residual flux of 0.000716675 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003749 max=0.002874 Jy/beam
! Clean residual mean=-0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.247512 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716675
! Clean target residual flux of 0.000716675 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003749 max=0.002874 Jy/beam
! Clean residual mean=-0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.247512 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716675
! Clean target residual flux of 0.000716675 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003749 max=0.002874 Jy/beam
! Clean residual mean=-0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.247512 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716675
! Clean target residual flux of 0.000716675 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003749 max=0.002874 Jy/beam
! Clean residual mean=-0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.247512 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716675
! Clean target residual flux of 0.000716675 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003749 max=0.002874 Jy/beam
! Clean residual mean=-0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.247512 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716675
! Clean target residual flux of 0.000716675 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003749 max=0.002874 Jy/beam
! Clean residual mean=-0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.247512 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716675
! Clean target residual flux of 0.000716675 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003749 max=0.002874 Jy/beam
! Clean residual mean=-0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.247512 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716675
! Clean target residual flux of 0.000716675 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003749 max=0.002874 Jy/beam
! Clean residual mean=-0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.247512 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716675
! Clean target residual flux of 0.000716675 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003749 max=0.002874 Jy/beam
! Clean residual mean=-0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.247512 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716675
! Clean target residual flux of 0.000716675 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003749 max=0.002874 Jy/beam
! Clean residual mean=-0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.247512 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716675
! Clean target residual flux of 0.000716675 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003749 max=0.002874 Jy/beam
! Clean residual mean=-0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.247512 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716675
! Clean target residual flux of 0.000716675 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003749 max=0.002874 Jy/beam
! Clean residual mean=-0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.247512 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716675
! Clean target residual flux of 0.000716675 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003749 max=0.002874 Jy/beam
! Clean residual mean=-0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.247512 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716675
! Clean target residual flux of 0.000716675 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003749 max=0.002874 Jy/beam
! Clean residual mean=-0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.247512 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716675
! Clean target residual flux of 0.000716675 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003749 max=0.002874 Jy/beam
! Clean residual mean=-0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.247512 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716675
! Clean target residual flux of 0.000716675 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003749 max=0.002874 Jy/beam
! Clean residual mean=-0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.247512 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716675
! Clean target residual flux of 0.000716675 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003749 max=0.002874 Jy/beam
! Clean residual mean=-0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.247512 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716675
! Clean target residual flux of 0.000716675 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003749 max=0.002874 Jy/beam
! Clean residual mean=-0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.247512 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716675
! Clean target residual flux of 0.000716675 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003749 max=0.002874 Jy/beam
! Clean residual mean=-0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.247512 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716675
! Clean target residual flux of 0.000716675 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003749 max=0.002874 Jy/beam
! Clean residual mean=-0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.247512 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716675
! Clean target residual flux of 0.000716675 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003749 max=0.002874 Jy/beam
! Clean residual mean=-0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.247512 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716675
! Clean target residual flux of 0.000716675 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003749 max=0.002874 Jy/beam
! Clean residual mean=-0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.247512 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716675
! Clean target residual flux of 0.000716675 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003749 max=0.002874 Jy/beam
! Clean residual mean=-0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.247512 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716675
! Clean target residual flux of 0.000716675 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003749 max=0.002874 Jy/beam
! Clean residual mean=-0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.247512 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716675
! Clean target residual flux of 0.000716675 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003749 max=0.002874 Jy/beam
! Clean residual mean=-0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.247512 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716675
! Clean target residual flux of 0.000716675 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003749 max=0.002874 Jy/beam
! Clean residual mean=-0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.247512 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716675
! Clean target residual flux of 0.000716675 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003749 max=0.002874 Jy/beam
! Clean residual mean=-0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.247512 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716675
! Clean target residual flux of 0.000716675 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003749 max=0.002874 Jy/beam
! Clean residual mean=-0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.247512 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716675
! Clean target residual flux of 0.000716675 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003749 max=0.002874 Jy/beam
! Clean residual mean=-0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.247512 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716675
! Clean target residual flux of 0.000716675 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003749 max=0.002874 Jy/beam
! Clean residual mean=-0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.247512 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716675
! Clean target residual flux of 0.000716675 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003749 max=0.002874 Jy/beam
! Clean residual mean=-0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.247512 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716675
! Clean target residual flux of 0.000716675 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003749 max=0.002874 Jy/beam
! Clean residual mean=-0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.247512 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716675
! Clean target residual flux of 0.000716675 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003749 max=0.002874 Jy/beam
! Clean residual mean=-0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.247512 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716675
! Clean target residual flux of 0.000716675 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003749 max=0.002874 Jy/beam
! Clean residual mean=-0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.247512 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716675
! Clean target residual flux of 0.000716675 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003749 max=0.002874 Jy/beam
! Clean residual mean=-0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.247512 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716675
! Clean target residual flux of 0.000716675 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003749 max=0.002874 Jy/beam
! Clean residual mean=-0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.247512 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716675
! Clean target residual flux of 0.000716675 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003749 max=0.002874 Jy/beam
! Clean residual mean=-0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.247512 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716675
! Clean target residual flux of 0.000716675 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003749 max=0.002874 Jy/beam
! Clean residual mean=-0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.247512 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716675
! Clean target residual flux of 0.000716675 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003749 max=0.002874 Jy/beam
! Clean residual mean=-0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.247512 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716675
! Clean target residual flux of 0.000716675 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003749 max=0.002874 Jy/beam
! Clean residual mean=-0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.247512 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716675
! Clean target residual flux of 0.000716675 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003749 max=0.002874 Jy/beam
! Clean residual mean=-0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.247512 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716675
! Clean target residual flux of 0.000716675 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003749 max=0.002874 Jy/beam
! Clean residual mean=-0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.247512 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716675
! Clean target residual flux of 0.000716675 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003749 max=0.002874 Jy/beam
! Clean residual mean=-0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.247512 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716675
! Clean target residual flux of 0.000716675 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003749 max=0.002874 Jy/beam
! Clean residual mean=-0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.247512 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716675
! Clean target residual flux of 0.000716675 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003749 max=0.002874 Jy/beam
! Clean residual mean=-0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.247512 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716675
! Clean target residual flux of 0.000716675 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003749 max=0.002874 Jy/beam
! Clean residual mean=-0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.247512 Jy
select i
! Selecting polarization: I,  channels: 5..5
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: 5..5
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0851+202.IF5.q
! Writing UV FITS file: bl229ae.u.edt.0851+202.IF5.q.uvf
! Writing 181 model components to file: bl229ae.u.edt.0851+202.IF5.q.mod
! wwins: Wrote 23 windows to bl229ae.u.edt.0851+202.IF5.q.win
! Adding 181 model components to the UV plane model.
! The established model now contains 181 components and -0.247512 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5172 mas, bmaj=1.023 mas, bpa=-10.65 degrees
! Estimated noise=0.295642 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5172 x 1.023 at -10.65 degrees (North through East)
! Clean map  min=-0.98437  max=6.6082 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0851+202.IF5.q.fits
! Writing difmap environment to: bl229ae.u.edt.0851+202.IF5.q.par
exit
! Exiting program
! Log file difmap.log_757 closed on Fri Mar 15 14:21:31 2024
