! Started logfile: difmap.log_906 on Fri Mar 15 14:24:21 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter6.0851+202.dtcal.uvf,2,2,2048,0.06,2,-1,bl229ae.u.edt.0851+202.win,0,0,1,bl229ae.u.edt.0851+202.IF2,u]
observe bl229ae.u.edt.pol.iter6.0851+202.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter6.0851+202.dtcal.uvf
! AN table 1: 214 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.675389 visibilities/baseline/integration-bin.
! Found source: 0851+202
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1232 lines of history.
! 
! Reading 208128 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 2, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0851+202.win
! rwins: Read 23 windows from bl229ae.u.edt.0851+202.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5404 mas, bmaj=1.022 mas, bpa=-7.883 degrees
! Estimated noise=0.291275 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00275099
! Component: 050  -  total flux cleaned = 0.0314311 Jy
! Component: 100  -  total flux cleaned = 0.0392733 Jy
! Total flux subtracted in 100 components = 0.0392733 Jy
! Clean residual min=-0.011571 max=0.011679 Jy/beam
! Clean residual mean=-0.000001 rms=0.001642 Jy/beam
! Combined flux in latest and established models = 0.0392734 Jy
! clean: niter=100  gain=0.02  cutoff=0.00164242
! Component: 050  -  total flux cleaned = 0.0020382 Jy
! Component: 100  -  total flux cleaned = 0.00391844 Jy
! Total flux subtracted in 100 components = 0.00391844 Jy
! Clean residual min=-0.007035 max=0.006905 Jy/beam
! Clean residual mean=-0.000001 rms=0.001443 Jy/beam
! Combined flux in latest and established models = 0.0431918 Jy
! clean: niter=100  gain=0.02  cutoff=0.00144315
! Component: 050  -  total flux cleaned = 0.00174404 Jy
! Component: 100  -  total flux cleaned = 0.00342505 Jy
! Total flux subtracted in 100 components = 0.00342505 Jy
! Clean residual min=-0.006280 max=0.005526 Jy/beam
! Clean residual mean=-0.000002 rms=0.001369 Jy/beam
! Combined flux in latest and established models = 0.0466168 Jy
! clean: niter=100  gain=0.02  cutoff=0.00136857
! Component: 050  -  total flux cleaned = 0.000362241 Jy
! Component: 100  -  total flux cleaned = 0.000532593 Jy
! Total flux subtracted in 100 components = 0.000532593 Jy
! Clean residual min=-0.006068 max=0.005473 Jy/beam
! Clean residual mean=-0.000002 rms=0.001330 Jy/beam
! Combined flux in latest and established models = 0.0471494 Jy
! clean: niter=100  gain=0.02  cutoff=0.00133016
! Component: 050  -  total flux cleaned = -0.000418164 Jy
! Component: 100  -  total flux cleaned = -0.000811147 Jy
! Total flux subtracted in 100 components = -0.000811147 Jy
! Clean residual min=-0.005841 max=0.005396 Jy/beam
! Clean residual mean=-0.000002 rms=0.001303 Jy/beam
! Combined flux in latest and established models = 0.0463383 Jy
! clean: niter=100  gain=0.02  cutoff=0.0013026
! Component: 050  -  total flux cleaned = -0.000374436 Jy
! Component: 100  -  total flux cleaned = -0.000493475 Jy
! Total flux subtracted in 100 components = -0.000493475 Jy
! Clean residual min=-0.005676 max=0.005322 Jy/beam
! Clean residual mean=-0.000001 rms=0.001282 Jy/beam
! Combined flux in latest and established models = 0.0458448 Jy
! clean: niter=100  gain=0.02  cutoff=0.00128157
! Component: 050  -  total flux cleaned = -0.000220832 Jy
! Component: 100  -  total flux cleaned = -0.000325643 Jy
! Total flux subtracted in 100 components = -0.000325643 Jy
! Clean residual min=-0.005609 max=0.005261 Jy/beam
! Clean residual mean=-0.000001 rms=0.001265 Jy/beam
! Combined flux in latest and established models = 0.0455192 Jy
! clean: niter=100  gain=0.02  cutoff=0.00126481
! Component: 050  -  total flux cleaned = -6.2451e-07 Jy
! Component: 100  -  total flux cleaned = -9.87645e-05 Jy
! Total flux subtracted in 100 components = -9.87645e-05 Jy
! Clean residual min=-0.005560 max=0.005203 Jy/beam
! Clean residual mean=-0.000001 rms=0.001251 Jy/beam
! Combined flux in latest and established models = 0.0454204 Jy
! clean: niter=100  gain=0.02  cutoff=0.00125068
! Component: 050  -  total flux cleaned = -9.31378e-05 Jy
! Component: 100  -  total flux cleaned = -1.4624e-06 Jy
! Total flux subtracted in 100 components = -1.4624e-06 Jy
! Clean residual min=-0.005505 max=0.005171 Jy/beam
! Clean residual mean=-0.000001 rms=0.001238 Jy/beam
! Combined flux in latest and established models = 0.045419 Jy
! clean: niter=100  gain=0.02  cutoff=0.00123839
! Component: 050  -  total flux cleaned = 1.64951e-06 Jy
! Component: 100  -  total flux cleaned = -8.24405e-05 Jy
! Total flux subtracted in 100 components = -8.24405e-05 Jy
! Clean residual min=-0.005452 max=0.005130 Jy/beam
! Clean residual mean=-0.000002 rms=0.001228 Jy/beam
! Combined flux in latest and established models = 0.0453365 Jy
! clean: niter=100  gain=0.02  cutoff=0.00122802
! Component: 050  -  total flux cleaned = -8.20516e-05 Jy
! Component: 100  -  total flux cleaned = -0.000162313 Jy
! Total flux subtracted in 100 components = -0.000162313 Jy
! Clean residual min=-0.005393 max=0.005114 Jy/beam
! Clean residual mean=-0.000001 rms=0.001219 Jy/beam
! Combined flux in latest and established models = 0.0451742 Jy
! clean: niter=100  gain=0.02  cutoff=0.00121874
! Component: 050  -  total flux cleaned = -7.71622e-05 Jy
! Component: 100  -  total flux cleaned = 7.5997e-05 Jy
! Total flux subtracted in 100 components = 7.5997e-05 Jy
! Clean residual min=-0.005350 max=0.005094 Jy/beam
! Clean residual mean=-0.000002 rms=0.001210 Jy/beam
! Combined flux in latest and established models = 0.0452502 Jy
! clean: niter=100  gain=0.02  cutoff=0.00121043
! Component: 050  -  total flux cleaned = 7.2746e-05 Jy
! Component: 100  -  total flux cleaned = -7.36016e-05 Jy
! Total flux subtracted in 100 components = -7.36016e-05 Jy
! Clean residual min=-0.005306 max=0.005071 Jy/beam
! Clean residual mean=-0.000002 rms=0.001203 Jy/beam
! Combined flux in latest and established models = 0.0451766 Jy
! clean: niter=100  gain=0.02  cutoff=0.00120286
! Component: 050  -  total flux cleaned = 2.13629e-07 Jy
! Component: 100  -  total flux cleaned = 6.83267e-05 Jy
! Total flux subtracted in 100 components = 6.83267e-05 Jy
! Clean residual min=-0.005280 max=0.005048 Jy/beam
! Clean residual mean=-0.000002 rms=0.001196 Jy/beam
! Combined flux in latest and established models = 0.0452449 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119622
! Component: 050  -  total flux cleaned = -0.000136019 Jy
! Component: 100  -  total flux cleaned = -0.0001363 Jy
! Total flux subtracted in 100 components = -0.0001363 Jy
! Clean residual min=-0.005286 max=0.005029 Jy/beam
! Clean residual mean=-0.000001 rms=0.001190 Jy/beam
! Combined flux in latest and established models = 0.0451086 Jy
! clean: niter=100  gain=0.02  cutoff=0.00118981
! Component: 050  -  total flux cleaned = -6.45416e-05 Jy
! Component: 100  -  total flux cleaned = -6.38889e-05 Jy
! Total flux subtracted in 100 components = -6.38889e-05 Jy
! Clean residual min=-0.005291 max=0.005012 Jy/beam
! Clean residual mean=-0.000001 rms=0.001184 Jy/beam
! Combined flux in latest and established models = 0.0450447 Jy
! clean: niter=100  gain=0.02  cutoff=0.00118381
! Component: 050  -  total flux cleaned = 0.000125108 Jy
! Component: 100  -  total flux cleaned = 6.41037e-05 Jy
! Total flux subtracted in 100 components = 6.41037e-05 Jy
! Clean residual min=-0.005301 max=0.004994 Jy/beam
! Clean residual mean=-0.000001 rms=0.001178 Jy/beam
! Combined flux in latest and established models = 0.0451088 Jy
! clean: niter=100  gain=0.02  cutoff=0.00117817
! Component: 050  -  total flux cleaned = 7.58833e-07 Jy
! Component: 100  -  total flux cleaned = 9.69521e-07 Jy
! Total flux subtracted in 100 components = 9.69521e-07 Jy
! Clean residual min=-0.005309 max=0.004967 Jy/beam
! Clean residual mean=-0.000001 rms=0.001173 Jy/beam
! Combined flux in latest and established models = 0.0451098 Jy
! clean: niter=100  gain=0.02  cutoff=0.00117301
! Component: 050  -  total flux cleaned = 5.85488e-05 Jy
! Component: 100  -  total flux cleaned = 5.76832e-05 Jy
! Total flux subtracted in 100 components = 5.76832e-05 Jy
! Clean residual min=-0.005314 max=0.004950 Jy/beam
! Clean residual mean=-0.000001 rms=0.001168 Jy/beam
! Combined flux in latest and established models = 0.0451674 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011684
! Component: 050  -  total flux cleaned = 5.66689e-05 Jy
! Component: 100  -  total flux cleaned = -5.36969e-05 Jy
! Total flux subtracted in 100 components = -5.36969e-05 Jy
! Clean residual min=-0.005324 max=0.004916 Jy/beam
! Clean residual mean=-0.000001 rms=0.001164 Jy/beam
! Combined flux in latest and established models = 0.0451137 Jy
! clean: niter=100  gain=0.02  cutoff=0.00116383
! Component: 050  -  total flux cleaned = -2.16627e-07 Jy
! Component: 100  -  total flux cleaned = -5.2866e-05 Jy
! Total flux subtracted in 100 components = -5.2866e-05 Jy
! Clean residual min=-0.005326 max=0.004886 Jy/beam
! Clean residual mean=-0.000001 rms=0.001160 Jy/beam
! Combined flux in latest and established models = 0.0450609 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115961
! Component: 050  -  total flux cleaned = 5.32641e-05 Jy
! Component: 100  -  total flux cleaned = 5.26117e-05 Jy
! Total flux subtracted in 100 components = 5.26117e-05 Jy
! Clean residual min=-0.005341 max=0.004859 Jy/beam
! Clean residual mean=-0.000001 rms=0.001156 Jy/beam
! Combined flux in latest and established models = 0.0451135 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115569
! Component: 050  -  total flux cleaned = -1.4828e-07 Jy
! Component: 100  -  total flux cleaned = -2.13962e-07 Jy
! Total flux subtracted in 100 components = -2.13962e-07 Jy
! Clean residual min=-0.005344 max=0.004827 Jy/beam
! Clean residual mean=-0.000001 rms=0.001152 Jy/beam
! Combined flux in latest and established models = 0.0451133 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115225
! Component: 050  -  total flux cleaned = -5.64656e-07 Jy
! Component: 100  -  total flux cleaned = -9.74119e-05 Jy
! Total flux subtracted in 100 components = -9.74119e-05 Jy
! Clean residual min=-0.005350 max=0.004799 Jy/beam
! Clean residual mean=-0.000001 rms=0.001149 Jy/beam
! Combined flux in latest and established models = 0.0450159 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114864
! Component: 050  -  total flux cleaned = 4.79792e-05 Jy
! Component: 100  -  total flux cleaned = 4.76335e-05 Jy
! Total flux subtracted in 100 components = 4.76335e-05 Jy
! Clean residual min=-0.005345 max=0.004772 Jy/beam
! Clean residual mean=-0.000001 rms=0.001146 Jy/beam
! Combined flux in latest and established models = 0.0450635 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114555
! Component: 050  -  total flux cleaned = -4.6953e-05 Jy
! Clean target residual flux of 0.00114555 Jy/beam attained
! Total flux subtracted in 90 components = -9.34175e-05 Jy
! Clean residual min=-0.005339 max=0.004748 Jy/beam
! Clean residual mean=-0.000001 rms=0.001143 Jy/beam
! Combined flux in latest and established models = 0.0449701 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114275
! Clean target residual flux of 0.00114275 Jy/beam attained
! Total flux subtracted in 9 components = 2.25922e-05 Jy
! Clean residual min=-0.005341 max=0.004747 Jy/beam
! Clean residual mean=-0.000001 rms=0.001143 Jy/beam
! Combined flux in latest and established models = 0.0449927 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114259
! Clean target residual flux of 0.00114259 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005341 max=0.004747 Jy/beam
! Clean residual mean=-0.000001 rms=0.001143 Jy/beam
! Combined flux in latest and established models = 0.0449927 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114259
! Clean target residual flux of 0.00114259 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005341 max=0.004747 Jy/beam
! Clean residual mean=-0.000001 rms=0.001143 Jy/beam
! Combined flux in latest and established models = 0.0449927 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114259
! Clean target residual flux of 0.00114259 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005341 max=0.004747 Jy/beam
! Clean residual mean=-0.000001 rms=0.001143 Jy/beam
! Combined flux in latest and established models = 0.0449927 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114259
! Clean target residual flux of 0.00114259 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005341 max=0.004747 Jy/beam
! Clean residual mean=-0.000001 rms=0.001143 Jy/beam
! Combined flux in latest and established models = 0.0449927 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114259
! Clean target residual flux of 0.00114259 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005341 max=0.004747 Jy/beam
! Clean residual mean=-0.000001 rms=0.001143 Jy/beam
! Combined flux in latest and established models = 0.0449927 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114259
! Clean target residual flux of 0.00114259 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005341 max=0.004747 Jy/beam
! Clean residual mean=-0.000001 rms=0.001143 Jy/beam
! Combined flux in latest and established models = 0.0449927 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114259
! Clean target residual flux of 0.00114259 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005341 max=0.004747 Jy/beam
! Clean residual mean=-0.000001 rms=0.001143 Jy/beam
! Combined flux in latest and established models = 0.0449927 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114259
! Clean target residual flux of 0.00114259 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005341 max=0.004747 Jy/beam
! Clean residual mean=-0.000001 rms=0.001143 Jy/beam
! Combined flux in latest and established models = 0.0449927 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114259
! Clean target residual flux of 0.00114259 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005341 max=0.004747 Jy/beam
! Clean residual mean=-0.000001 rms=0.001143 Jy/beam
! Combined flux in latest and established models = 0.0449927 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114259
! Clean target residual flux of 0.00114259 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005341 max=0.004747 Jy/beam
! Clean residual mean=-0.000001 rms=0.001143 Jy/beam
! Combined flux in latest and established models = 0.0449927 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114259
! Clean target residual flux of 0.00114259 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005341 max=0.004747 Jy/beam
! Clean residual mean=-0.000001 rms=0.001143 Jy/beam
! Combined flux in latest and established models = 0.0449927 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114259
! Clean target residual flux of 0.00114259 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005341 max=0.004747 Jy/beam
! Clean residual mean=-0.000001 rms=0.001143 Jy/beam
! Combined flux in latest and established models = 0.0449927 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114259
! Clean target residual flux of 0.00114259 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005341 max=0.004747 Jy/beam
! Clean residual mean=-0.000001 rms=0.001143 Jy/beam
! Combined flux in latest and established models = 0.0449927 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114259
! Clean target residual flux of 0.00114259 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005341 max=0.004747 Jy/beam
! Clean residual mean=-0.000001 rms=0.001143 Jy/beam
! Combined flux in latest and established models = 0.0449927 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114259
! Clean target residual flux of 0.00114259 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005341 max=0.004747 Jy/beam
! Clean residual mean=-0.000001 rms=0.001143 Jy/beam
! Combined flux in latest and established models = 0.0449927 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114259
! Clean target residual flux of 0.00114259 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005341 max=0.004747 Jy/beam
! Clean residual mean=-0.000001 rms=0.001143 Jy/beam
! Combined flux in latest and established models = 0.0449927 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114259
! Clean target residual flux of 0.00114259 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005341 max=0.004747 Jy/beam
! Clean residual mean=-0.000001 rms=0.001143 Jy/beam
! Combined flux in latest and established models = 0.0449927 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114259
! Clean target residual flux of 0.00114259 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005341 max=0.004747 Jy/beam
! Clean residual mean=-0.000001 rms=0.001143 Jy/beam
! Combined flux in latest and established models = 0.0449927 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114259
! Clean target residual flux of 0.00114259 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005341 max=0.004747 Jy/beam
! Clean residual mean=-0.000001 rms=0.001143 Jy/beam
! Combined flux in latest and established models = 0.0449927 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114259
! Clean target residual flux of 0.00114259 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005341 max=0.004747 Jy/beam
! Clean residual mean=-0.000001 rms=0.001143 Jy/beam
! Combined flux in latest and established models = 0.0449927 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114259
! Clean target residual flux of 0.00114259 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005341 max=0.004747 Jy/beam
! Clean residual mean=-0.000001 rms=0.001143 Jy/beam
! Combined flux in latest and established models = 0.0449927 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114259
! Clean target residual flux of 0.00114259 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005341 max=0.004747 Jy/beam
! Clean residual mean=-0.000001 rms=0.001143 Jy/beam
! Combined flux in latest and established models = 0.0449927 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114259
! Clean target residual flux of 0.00114259 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005341 max=0.004747 Jy/beam
! Clean residual mean=-0.000001 rms=0.001143 Jy/beam
! Combined flux in latest and established models = 0.0449927 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114259
! Clean target residual flux of 0.00114259 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005341 max=0.004747 Jy/beam
! Clean residual mean=-0.000001 rms=0.001143 Jy/beam
! Combined flux in latest and established models = 0.0449927 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114259
! Clean target residual flux of 0.00114259 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005341 max=0.004747 Jy/beam
! Clean residual mean=-0.000001 rms=0.001143 Jy/beam
! Combined flux in latest and established models = 0.0449927 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114259
! Clean target residual flux of 0.00114259 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005341 max=0.004747 Jy/beam
! Clean residual mean=-0.000001 rms=0.001143 Jy/beam
! Combined flux in latest and established models = 0.0449927 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114259
! Clean target residual flux of 0.00114259 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005341 max=0.004747 Jy/beam
! Clean residual mean=-0.000001 rms=0.001143 Jy/beam
! Combined flux in latest and established models = 0.0449927 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114259
! Clean target residual flux of 0.00114259 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005341 max=0.004747 Jy/beam
! Clean residual mean=-0.000001 rms=0.001143 Jy/beam
! Combined flux in latest and established models = 0.0449927 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114259
! Clean target residual flux of 0.00114259 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005341 max=0.004747 Jy/beam
! Clean residual mean=-0.000001 rms=0.001143 Jy/beam
! Combined flux in latest and established models = 0.0449927 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114259
! Clean target residual flux of 0.00114259 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005341 max=0.004747 Jy/beam
! Clean residual mean=-0.000001 rms=0.001143 Jy/beam
! Combined flux in latest and established models = 0.0449927 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114259
! Clean target residual flux of 0.00114259 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005341 max=0.004747 Jy/beam
! Clean residual mean=-0.000001 rms=0.001143 Jy/beam
! Combined flux in latest and established models = 0.0449927 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114259
! Clean target residual flux of 0.00114259 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005341 max=0.004747 Jy/beam
! Clean residual mean=-0.000001 rms=0.001143 Jy/beam
! Combined flux in latest and established models = 0.0449927 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114259
! Clean target residual flux of 0.00114259 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005341 max=0.004747 Jy/beam
! Clean residual mean=-0.000001 rms=0.001143 Jy/beam
! Combined flux in latest and established models = 0.0449927 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114259
! Clean target residual flux of 0.00114259 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005341 max=0.004747 Jy/beam
! Clean residual mean=-0.000001 rms=0.001143 Jy/beam
! Combined flux in latest and established models = 0.0449927 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114259
! Clean target residual flux of 0.00114259 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005341 max=0.004747 Jy/beam
! Clean residual mean=-0.000001 rms=0.001143 Jy/beam
! Combined flux in latest and established models = 0.0449927 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114259
! Clean target residual flux of 0.00114259 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005341 max=0.004747 Jy/beam
! Clean residual mean=-0.000001 rms=0.001143 Jy/beam
! Combined flux in latest and established models = 0.0449927 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114259
! Clean target residual flux of 0.00114259 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005341 max=0.004747 Jy/beam
! Clean residual mean=-0.000001 rms=0.001143 Jy/beam
! Combined flux in latest and established models = 0.0449927 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114259
! Clean target residual flux of 0.00114259 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005341 max=0.004747 Jy/beam
! Clean residual mean=-0.000001 rms=0.001143 Jy/beam
! Combined flux in latest and established models = 0.0449927 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114259
! Clean target residual flux of 0.00114259 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005341 max=0.004747 Jy/beam
! Clean residual mean=-0.000001 rms=0.001143 Jy/beam
! Combined flux in latest and established models = 0.0449927 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114259
! Clean target residual flux of 0.00114259 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005341 max=0.004747 Jy/beam
! Clean residual mean=-0.000001 rms=0.001143 Jy/beam
! Combined flux in latest and established models = 0.0449927 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114259
! Clean target residual flux of 0.00114259 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005341 max=0.004747 Jy/beam
! Clean residual mean=-0.000001 rms=0.001143 Jy/beam
! Combined flux in latest and established models = 0.0449927 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114259
! Clean target residual flux of 0.00114259 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005341 max=0.004747 Jy/beam
! Clean residual mean=-0.000001 rms=0.001143 Jy/beam
! Combined flux in latest and established models = 0.0449927 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114259
! Clean target residual flux of 0.00114259 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005341 max=0.004747 Jy/beam
! Clean residual mean=-0.000001 rms=0.001143 Jy/beam
! Combined flux in latest and established models = 0.0449927 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114259
! Clean target residual flux of 0.00114259 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005341 max=0.004747 Jy/beam
! Clean residual mean=-0.000001 rms=0.001143 Jy/beam
! Combined flux in latest and established models = 0.0449927 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114259
! Clean target residual flux of 0.00114259 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005341 max=0.004747 Jy/beam
! Clean residual mean=-0.000001 rms=0.001143 Jy/beam
! Combined flux in latest and established models = 0.0449927 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114259
! Clean target residual flux of 0.00114259 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005341 max=0.004747 Jy/beam
! Clean residual mean=-0.000001 rms=0.001143 Jy/beam
! Combined flux in latest and established models = 0.0449927 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114259
! Clean target residual flux of 0.00114259 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005341 max=0.004747 Jy/beam
! Clean residual mean=-0.000001 rms=0.001143 Jy/beam
! Combined flux in latest and established models = 0.0449927 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114259
! Clean target residual flux of 0.00114259 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005341 max=0.004747 Jy/beam
! Clean residual mean=-0.000001 rms=0.001143 Jy/beam
! Combined flux in latest and established models = 0.0449927 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114259
! Clean target residual flux of 0.00114259 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005341 max=0.004747 Jy/beam
! Clean residual mean=-0.000001 rms=0.001143 Jy/beam
! Combined flux in latest and established models = 0.0449927 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114259
! Clean target residual flux of 0.00114259 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005341 max=0.004747 Jy/beam
! Clean residual mean=-0.000001 rms=0.001143 Jy/beam
! Combined flux in latest and established models = 0.0449927 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114259
! Clean target residual flux of 0.00114259 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005341 max=0.004747 Jy/beam
! Clean residual mean=-0.000001 rms=0.001143 Jy/beam
! Combined flux in latest and established models = 0.0449927 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114259
! Clean target residual flux of 0.00114259 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005341 max=0.004747 Jy/beam
! Clean residual mean=-0.000001 rms=0.001143 Jy/beam
! Combined flux in latest and established models = 0.0449927 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114259
! Clean target residual flux of 0.00114259 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005341 max=0.004747 Jy/beam
! Clean residual mean=-0.000001 rms=0.001143 Jy/beam
! Combined flux in latest and established models = 0.0449927 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114259
! Clean target residual flux of 0.00114259 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005341 max=0.004747 Jy/beam
! Clean residual mean=-0.000001 rms=0.001143 Jy/beam
! Combined flux in latest and established models = 0.0449927 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114259
! Clean target residual flux of 0.00114259 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005341 max=0.004747 Jy/beam
! Clean residual mean=-0.000001 rms=0.001143 Jy/beam
! Combined flux in latest and established models = 0.0449927 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114259
! Clean target residual flux of 0.00114259 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005341 max=0.004747 Jy/beam
! Clean residual mean=-0.000001 rms=0.001143 Jy/beam
! Combined flux in latest and established models = 0.0449927 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114259
! Clean target residual flux of 0.00114259 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005341 max=0.004747 Jy/beam
! Clean residual mean=-0.000001 rms=0.001143 Jy/beam
! Combined flux in latest and established models = 0.0449927 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114259
! Clean target residual flux of 0.00114259 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005341 max=0.004747 Jy/beam
! Clean residual mean=-0.000001 rms=0.001143 Jy/beam
! Combined flux in latest and established models = 0.0449927 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114259
! Clean target residual flux of 0.00114259 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005341 max=0.004747 Jy/beam
! Clean residual mean=-0.000001 rms=0.001143 Jy/beam
! Combined flux in latest and established models = 0.0449927 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114259
! Clean target residual flux of 0.00114259 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005341 max=0.004747 Jy/beam
! Clean residual mean=-0.000001 rms=0.001143 Jy/beam
! Combined flux in latest and established models = 0.0449927 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114259
! Clean target residual flux of 0.00114259 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005341 max=0.004747 Jy/beam
! Clean residual mean=-0.000001 rms=0.001143 Jy/beam
! Combined flux in latest and established models = 0.0449927 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114259
! Clean target residual flux of 0.00114259 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005341 max=0.004747 Jy/beam
! Clean residual mean=-0.000001 rms=0.001143 Jy/beam
! Combined flux in latest and established models = 0.0449927 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114259
! Clean target residual flux of 0.00114259 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005341 max=0.004747 Jy/beam
! Clean residual mean=-0.000001 rms=0.001143 Jy/beam
! Combined flux in latest and established models = 0.0449927 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114259
! Clean target residual flux of 0.00114259 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005341 max=0.004747 Jy/beam
! Clean residual mean=-0.000001 rms=0.001143 Jy/beam
! Combined flux in latest and established models = 0.0449927 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114259
! Clean target residual flux of 0.00114259 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005341 max=0.004747 Jy/beam
! Clean residual mean=-0.000001 rms=0.001143 Jy/beam
! Combined flux in latest and established models = 0.0449927 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114259
! Clean target residual flux of 0.00114259 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005341 max=0.004747 Jy/beam
! Clean residual mean=-0.000001 rms=0.001143 Jy/beam
! Combined flux in latest and established models = 0.0449927 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114259
! Clean target residual flux of 0.00114259 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005341 max=0.004747 Jy/beam
! Clean residual mean=-0.000001 rms=0.001143 Jy/beam
! Combined flux in latest and established models = 0.0449927 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114259
! Clean target residual flux of 0.00114259 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005341 max=0.004747 Jy/beam
! Clean residual mean=-0.000001 rms=0.001143 Jy/beam
! Combined flux in latest and established models = 0.0449927 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114259
! Clean target residual flux of 0.00114259 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005341 max=0.004747 Jy/beam
! Clean residual mean=-0.000001 rms=0.001143 Jy/beam
! Combined flux in latest and established models = 0.0449927 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114259
! Clean target residual flux of 0.00114259 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005341 max=0.004747 Jy/beam
! Clean residual mean=-0.000001 rms=0.001143 Jy/beam
! Combined flux in latest and established models = 0.0449927 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114259
! Clean target residual flux of 0.00114259 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005341 max=0.004747 Jy/beam
! Clean residual mean=-0.000001 rms=0.001143 Jy/beam
! Combined flux in latest and established models = 0.0449927 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114259
! Clean target residual flux of 0.00114259 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005341 max=0.004747 Jy/beam
! Clean residual mean=-0.000001 rms=0.001143 Jy/beam
! Combined flux in latest and established models = 0.0449927 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114259
! Clean target residual flux of 0.00114259 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005341 max=0.004747 Jy/beam
! Clean residual mean=-0.000001 rms=0.001143 Jy/beam
! Combined flux in latest and established models = 0.0449927 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0851+202.IF2.u
! Writing UV FITS file: bl229ae.u.edt.0851+202.IF2.u.uvf
! Writing 116 model components to file: bl229ae.u.edt.0851+202.IF2.u.mod
! wwins: Wrote 23 windows to bl229ae.u.edt.0851+202.IF2.u.win
! Adding 116 model components to the UV plane model.
! The established model now contains 116 components and 0.0449927 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5405 mas, bmaj=1.022 mas, bpa=-7.903 degrees
! Estimated noise=0.291306 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5405 x 1.022 at -7.903 degrees (North through East)
! Clean map  min=-0.879  max=6.6358 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0851+202.IF2.u.fits
! Writing difmap environment to: bl229ae.u.edt.0851+202.IF2.u.par
exit
! Exiting program
! Log file difmap.log_906 closed on Fri Mar 15 14:24:39 2024
