! Started logfile: difmap.log_238 on Fri Mar 15 14:09:09 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter1.1637+574.dtcal.uvf,2,2,2048,0.06,2,-1,bl229ae.u.edt.1637+574.win,0,0,1,bl229ae.u.edt.1637+574.IF2,u]
observe bl229ae.u.edt.pol.iter1.1637+574.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter1.1637+574.dtcal.uvf
! AN table 1: 211 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.932175 visibilities/baseline/integration-bin.
! Found source: 1637+574
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1316 lines of history.
! 
! Reading 283232 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 2, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.1637+574.win
! rwins: Read 33 windows from bl229ae.u.edt.1637+574.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5307 mas, bmaj=0.6872 mas, bpa=0.6907 degrees
! Estimated noise=0.310142 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000613703
! Component: 050  -  total flux cleaned = 0.00647692 Jy
! Component: 100  -  total flux cleaned = 0.00980978 Jy
! Total flux subtracted in 100 components = 0.00980978 Jy
! Clean residual min=-0.001999 max=0.002617 Jy/beam
! Clean residual mean=0.000002 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00980978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485587
! Component: 050  -  total flux cleaned = 0.00215488 Jy
! Component: 100  -  total flux cleaned = 0.0033452 Jy
! Total flux subtracted in 100 components = 0.0033452 Jy
! Clean residual min=-0.001948 max=0.002168 Jy/beam
! Clean residual mean=0.000002 rms=0.000466 Jy/beam
! Combined flux in latest and established models = 0.013155 Jy
! clean: niter=100  gain=0.02  cutoff=0.000465702
! Component: 050  -  total flux cleaned = 0.000327716 Jy
! Component: 100  -  total flux cleaned = 0.000773803 Jy
! Total flux subtracted in 100 components = 0.000773803 Jy
! Clean residual min=-0.001939 max=0.002115 Jy/beam
! Clean residual mean=0.000002 rms=0.000456 Jy/beam
! Combined flux in latest and established models = 0.0139288 Jy
! clean: niter=100  gain=0.02  cutoff=0.000455976
! Component: 050  -  total flux cleaned = 0.00041144 Jy
! Component: 100  -  total flux cleaned = 0.000751276 Jy
! Total flux subtracted in 100 components = 0.000751276 Jy
! Clean residual min=-0.001920 max=0.002088 Jy/beam
! Clean residual mean=0.000001 rms=0.000449 Jy/beam
! Combined flux in latest and established models = 0.0146801 Jy
! clean: niter=100  gain=0.02  cutoff=0.000449026
! Component: 050  -  total flux cleaned = 3.96094e-05 Jy
! Component: 100  -  total flux cleaned = 0.00015323 Jy
! Total flux subtracted in 100 components = 0.00015323 Jy
! Clean residual min=-0.001902 max=0.002075 Jy/beam
! Clean residual mean=0.000001 rms=0.000443 Jy/beam
! Combined flux in latest and established models = 0.0148333 Jy
! clean: niter=100  gain=0.02  cutoff=0.000443325
! Component: 050  -  total flux cleaned = 3.63116e-05 Jy
! Component: 100  -  total flux cleaned = 0.000142463 Jy
! Total flux subtracted in 100 components = 0.000142463 Jy
! Clean residual min=-0.001889 max=0.002060 Jy/beam
! Clean residual mean=0.000001 rms=0.000439 Jy/beam
! Combined flux in latest and established models = 0.0149758 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438575
! Component: 050  -  total flux cleaned = 0.000101807 Jy
! Component: 100  -  total flux cleaned = 0.000264231 Jy
! Total flux subtracted in 100 components = 0.000264231 Jy
! Clean residual min=-0.001879 max=0.002042 Jy/beam
! Clean residual mean=0.000001 rms=0.000434 Jy/beam
! Combined flux in latest and established models = 0.01524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434409
! Component: 050  -  total flux cleaned = 9.37345e-05 Jy
! Component: 100  -  total flux cleaned = 0.000214499 Jy
! Total flux subtracted in 100 components = 0.000214499 Jy
! Clean residual min=-0.001873 max=0.002026 Jy/beam
! Clean residual mean=0.000001 rms=0.000431 Jy/beam
! Combined flux in latest and established models = 0.0154545 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430766
! Component: 050  -  total flux cleaned = 0.000146174 Jy
! Component: 100  -  total flux cleaned = 0.000286644 Jy
! Total flux subtracted in 100 components = 0.000286644 Jy
! Clean residual min=-0.001865 max=0.002015 Jy/beam
! Clean residual mean=0.000001 rms=0.000428 Jy/beam
! Combined flux in latest and established models = 0.0157411 Jy
! clean: niter=100  gain=0.02  cutoff=0.000427527
! Component: 050  -  total flux cleaned = 0.000109265 Jy
! Component: 100  -  total flux cleaned = 0.000268051 Jy
! Total flux subtracted in 100 components = 0.000268051 Jy
! Clean residual min=-0.001857 max=0.002003 Jy/beam
! Clean residual mean=0.000001 rms=0.000425 Jy/beam
! Combined flux in latest and established models = 0.0160092 Jy
! clean: niter=100  gain=0.02  cutoff=0.000424661
! Component: 050  -  total flux cleaned = 7.67481e-05 Jy
! Component: 100  -  total flux cleaned = 0.00015244 Jy
! Total flux subtracted in 100 components = 0.00015244 Jy
! Clean residual min=-0.001852 max=0.001989 Jy/beam
! Clean residual mean=0.000001 rms=0.000422 Jy/beam
! Combined flux in latest and established models = 0.0161616 Jy
! clean: niter=100  gain=0.02  cutoff=0.00042208
! Component: 050  -  total flux cleaned = 7.40614e-05 Jy
! Component: 100  -  total flux cleaned = 0.000170526 Jy
! Total flux subtracted in 100 components = 0.000170526 Jy
! Clean residual min=-0.001847 max=0.001976 Jy/beam
! Clean residual mean=0.000001 rms=0.000420 Jy/beam
! Combined flux in latest and established models = 0.0163321 Jy
! clean: niter=100  gain=0.02  cutoff=0.000419685
! Component: 050  -  total flux cleaned = 7.05166e-05 Jy
! Component: 100  -  total flux cleaned = 0.000185824 Jy
! Total flux subtracted in 100 components = 0.000185824 Jy
! Clean residual min=-0.001841 max=0.001962 Jy/beam
! Clean residual mean=0.000001 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.016518 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417474
! Component: 050  -  total flux cleaned = 6.77651e-05 Jy
! Component: 100  -  total flux cleaned = 0.000200059 Jy
! Total flux subtracted in 100 components = 0.000200059 Jy
! Clean residual min=-0.001837 max=0.001948 Jy/beam
! Clean residual mean=0.000001 rms=0.000415 Jy/beam
! Combined flux in latest and established models = 0.016718 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041545
! Component: 050  -  total flux cleaned = 4.3325e-05 Jy
! Component: 100  -  total flux cleaned = 0.000127968 Jy
! Total flux subtracted in 100 components = 0.000127968 Jy
! Clean residual min=-0.001834 max=0.001938 Jy/beam
! Clean residual mean=0.000001 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.016846 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413536
! Component: 050  -  total flux cleaned = 6.24162e-05 Jy
! Component: 100  -  total flux cleaned = 0.000103445 Jy
! Total flux subtracted in 100 components = 0.000103445 Jy
! Clean residual min=-0.001831 max=0.001928 Jy/beam
! Clean residual mean=0.000001 rms=0.000412 Jy/beam
! Combined flux in latest and established models = 0.0169494 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411745
! Component: 050  -  total flux cleaned = 6.04904e-05 Jy
! Component: 100  -  total flux cleaned = 0.000100042 Jy
! Total flux subtracted in 100 components = 0.000100042 Jy
! Clean residual min=-0.001828 max=0.001919 Jy/beam
! Clean residual mean=0.000001 rms=0.000410 Jy/beam
! Combined flux in latest and established models = 0.0170495 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410067
! Component: 050  -  total flux cleaned = 9.72398e-05 Jy
! Component: 100  -  total flux cleaned = 0.000154296 Jy
! Total flux subtracted in 100 components = 0.000154296 Jy
! Clean residual min=-0.001824 max=0.001908 Jy/beam
! Clean residual mean=0.000001 rms=0.000409 Jy/beam
! Combined flux in latest and established models = 0.0172038 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408516
! Component: 050  -  total flux cleaned = 1.89013e-05 Jy
! Component: 100  -  total flux cleaned = 7.44908e-05 Jy
! Total flux subtracted in 100 components = 7.44908e-05 Jy
! Clean residual min=-0.001820 max=0.001900 Jy/beam
! Clean residual mean=0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = 0.0172783 Jy
! clean: niter=100  gain=0.02  cutoff=0.000407021
! Component: 050  -  total flux cleaned = 5.4825e-05 Jy
! Component: 100  -  total flux cleaned = 0.000108678 Jy
! Total flux subtracted in 100 components = 0.000108678 Jy
! Clean residual min=-0.001817 max=0.001891 Jy/beam
! Clean residual mean=0.000001 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.0173869 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405649
! Component: 050  -  total flux cleaned = 5.27459e-05 Jy
! Component: 100  -  total flux cleaned = 8.75367e-05 Jy
! Total flux subtracted in 100 components = 8.75367e-05 Jy
! Clean residual min=-0.001814 max=0.001883 Jy/beam
! Clean residual mean=0.000001 rms=0.000404 Jy/beam
! Combined flux in latest and established models = 0.0174745 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040431
! Component: 050  -  total flux cleaned = 3.42591e-05 Jy
! Component: 100  -  total flux cleaned = 6.802e-05 Jy
! Total flux subtracted in 100 components = 6.802e-05 Jy
! Clean residual min=-0.001810 max=0.001875 Jy/beam
! Clean residual mean=0.000001 rms=0.000403 Jy/beam
! Combined flux in latest and established models = 0.0175425 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040306
! Component: 050  -  total flux cleaned = 3.33988e-05 Jy
! Component: 100  -  total flux cleaned = 6.62128e-05 Jy
! Total flux subtracted in 100 components = 6.62128e-05 Jy
! Clean residual min=-0.001805 max=0.001866 Jy/beam
! Clean residual mean=0.000001 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.0176087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401857
! Component: 050  -  total flux cleaned = 3.26714e-05 Jy
! Clean target residual flux of 0.000401857 Jy/beam attained
! Total flux subtracted in 53 components = 2.46305e-05 Jy
! Clean residual min=-0.001804 max=0.001862 Jy/beam
! Clean residual mean=0.000001 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.0176333 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401236
! Clean target residual flux of 0.000401236 Jy/beam attained
! Total flux subtracted in 7 components = 2.40672e-05 Jy
! Clean residual min=-0.001803 max=0.001862 Jy/beam
! Clean residual mean=0.000001 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.0176574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401169
! Clean target residual flux of 0.000401169 Jy/beam attained
! Total flux subtracted in 2 components = -6.6666e-10 Jy
! Clean residual min=-0.001803 max=0.001862 Jy/beam
! Clean residual mean=0.000001 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.0176574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401148
! Clean target residual flux of 0.000401148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001803 max=0.001862 Jy/beam
! Clean residual mean=0.000001 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.0176574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401148
! Clean target residual flux of 0.000401148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001803 max=0.001862 Jy/beam
! Clean residual mean=0.000001 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.0176574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401148
! Clean target residual flux of 0.000401148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001803 max=0.001862 Jy/beam
! Clean residual mean=0.000001 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.0176574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401148
! Clean target residual flux of 0.000401148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001803 max=0.001862 Jy/beam
! Clean residual mean=0.000001 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.0176574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401148
! Clean target residual flux of 0.000401148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001803 max=0.001862 Jy/beam
! Clean residual mean=0.000001 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.0176574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401148
! Clean target residual flux of 0.000401148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001803 max=0.001862 Jy/beam
! Clean residual mean=0.000001 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.0176574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401148
! Clean target residual flux of 0.000401148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001803 max=0.001862 Jy/beam
! Clean residual mean=0.000001 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.0176574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401148
! Clean target residual flux of 0.000401148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001803 max=0.001862 Jy/beam
! Clean residual mean=0.000001 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.0176574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401148
! Clean target residual flux of 0.000401148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001803 max=0.001862 Jy/beam
! Clean residual mean=0.000001 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.0176574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401148
! Clean target residual flux of 0.000401148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001803 max=0.001862 Jy/beam
! Clean residual mean=0.000001 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.0176574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401148
! Clean target residual flux of 0.000401148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001803 max=0.001862 Jy/beam
! Clean residual mean=0.000001 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.0176574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401148
! Clean target residual flux of 0.000401148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001803 max=0.001862 Jy/beam
! Clean residual mean=0.000001 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.0176574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401148
! Clean target residual flux of 0.000401148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001803 max=0.001862 Jy/beam
! Clean residual mean=0.000001 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.0176574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401148
! Clean target residual flux of 0.000401148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001803 max=0.001862 Jy/beam
! Clean residual mean=0.000001 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.0176574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401148
! Clean target residual flux of 0.000401148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001803 max=0.001862 Jy/beam
! Clean residual mean=0.000001 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.0176574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401148
! Clean target residual flux of 0.000401148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001803 max=0.001862 Jy/beam
! Clean residual mean=0.000001 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.0176574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401148
! Clean target residual flux of 0.000401148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001803 max=0.001862 Jy/beam
! Clean residual mean=0.000001 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.0176574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401148
! Clean target residual flux of 0.000401148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001803 max=0.001862 Jy/beam
! Clean residual mean=0.000001 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.0176574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401148
! Clean target residual flux of 0.000401148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001803 max=0.001862 Jy/beam
! Clean residual mean=0.000001 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.0176574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401148
! Clean target residual flux of 0.000401148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001803 max=0.001862 Jy/beam
! Clean residual mean=0.000001 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.0176574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401148
! Clean target residual flux of 0.000401148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001803 max=0.001862 Jy/beam
! Clean residual mean=0.000001 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.0176574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401148
! Clean target residual flux of 0.000401148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001803 max=0.001862 Jy/beam
! Clean residual mean=0.000001 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.0176574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401148
! Clean target residual flux of 0.000401148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001803 max=0.001862 Jy/beam
! Clean residual mean=0.000001 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.0176574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401148
! Clean target residual flux of 0.000401148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001803 max=0.001862 Jy/beam
! Clean residual mean=0.000001 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.0176574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401148
! Clean target residual flux of 0.000401148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001803 max=0.001862 Jy/beam
! Clean residual mean=0.000001 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.0176574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401148
! Clean target residual flux of 0.000401148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001803 max=0.001862 Jy/beam
! Clean residual mean=0.000001 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.0176574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401148
! Clean target residual flux of 0.000401148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001803 max=0.001862 Jy/beam
! Clean residual mean=0.000001 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.0176574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401148
! Clean target residual flux of 0.000401148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001803 max=0.001862 Jy/beam
! Clean residual mean=0.000001 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.0176574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401148
! Clean target residual flux of 0.000401148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001803 max=0.001862 Jy/beam
! Clean residual mean=0.000001 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.0176574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401148
! Clean target residual flux of 0.000401148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001803 max=0.001862 Jy/beam
! Clean residual mean=0.000001 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.0176574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401148
! Clean target residual flux of 0.000401148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001803 max=0.001862 Jy/beam
! Clean residual mean=0.000001 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.0176574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401148
! Clean target residual flux of 0.000401148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001803 max=0.001862 Jy/beam
! Clean residual mean=0.000001 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.0176574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401148
! Clean target residual flux of 0.000401148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001803 max=0.001862 Jy/beam
! Clean residual mean=0.000001 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.0176574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401148
! Clean target residual flux of 0.000401148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001803 max=0.001862 Jy/beam
! Clean residual mean=0.000001 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.0176574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401148
! Clean target residual flux of 0.000401148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001803 max=0.001862 Jy/beam
! Clean residual mean=0.000001 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.0176574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401148
! Clean target residual flux of 0.000401148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001803 max=0.001862 Jy/beam
! Clean residual mean=0.000001 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.0176574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401148
! Clean target residual flux of 0.000401148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001803 max=0.001862 Jy/beam
! Clean residual mean=0.000001 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.0176574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401148
! Clean target residual flux of 0.000401148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001803 max=0.001862 Jy/beam
! Clean residual mean=0.000001 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.0176574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401148
! Clean target residual flux of 0.000401148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001803 max=0.001862 Jy/beam
! Clean residual mean=0.000001 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.0176574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401148
! Clean target residual flux of 0.000401148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001803 max=0.001862 Jy/beam
! Clean residual mean=0.000001 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.0176574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401148
! Clean target residual flux of 0.000401148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001803 max=0.001862 Jy/beam
! Clean residual mean=0.000001 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.0176574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401148
! Clean target residual flux of 0.000401148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001803 max=0.001862 Jy/beam
! Clean residual mean=0.000001 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.0176574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401148
! Clean target residual flux of 0.000401148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001803 max=0.001862 Jy/beam
! Clean residual mean=0.000001 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.0176574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401148
! Clean target residual flux of 0.000401148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001803 max=0.001862 Jy/beam
! Clean residual mean=0.000001 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.0176574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401148
! Clean target residual flux of 0.000401148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001803 max=0.001862 Jy/beam
! Clean residual mean=0.000001 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.0176574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401148
! Clean target residual flux of 0.000401148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001803 max=0.001862 Jy/beam
! Clean residual mean=0.000001 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.0176574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401148
! Clean target residual flux of 0.000401148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001803 max=0.001862 Jy/beam
! Clean residual mean=0.000001 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.0176574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401148
! Clean target residual flux of 0.000401148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001803 max=0.001862 Jy/beam
! Clean residual mean=0.000001 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.0176574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401148
! Clean target residual flux of 0.000401148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001803 max=0.001862 Jy/beam
! Clean residual mean=0.000001 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.0176574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401148
! Clean target residual flux of 0.000401148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001803 max=0.001862 Jy/beam
! Clean residual mean=0.000001 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.0176574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401148
! Clean target residual flux of 0.000401148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001803 max=0.001862 Jy/beam
! Clean residual mean=0.000001 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.0176574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401148
! Clean target residual flux of 0.000401148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001803 max=0.001862 Jy/beam
! Clean residual mean=0.000001 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.0176574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401148
! Clean target residual flux of 0.000401148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001803 max=0.001862 Jy/beam
! Clean residual mean=0.000001 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.0176574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401148
! Clean target residual flux of 0.000401148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001803 max=0.001862 Jy/beam
! Clean residual mean=0.000001 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.0176574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401148
! Clean target residual flux of 0.000401148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001803 max=0.001862 Jy/beam
! Clean residual mean=0.000001 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.0176574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401148
! Clean target residual flux of 0.000401148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001803 max=0.001862 Jy/beam
! Clean residual mean=0.000001 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.0176574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401148
! Clean target residual flux of 0.000401148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001803 max=0.001862 Jy/beam
! Clean residual mean=0.000001 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.0176574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401148
! Clean target residual flux of 0.000401148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001803 max=0.001862 Jy/beam
! Clean residual mean=0.000001 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.0176574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401148
! Clean target residual flux of 0.000401148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001803 max=0.001862 Jy/beam
! Clean residual mean=0.000001 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.0176574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401148
! Clean target residual flux of 0.000401148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001803 max=0.001862 Jy/beam
! Clean residual mean=0.000001 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.0176574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401148
! Clean target residual flux of 0.000401148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001803 max=0.001862 Jy/beam
! Clean residual mean=0.000001 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.0176574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401148
! Clean target residual flux of 0.000401148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001803 max=0.001862 Jy/beam
! Clean residual mean=0.000001 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.0176574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401148
! Clean target residual flux of 0.000401148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001803 max=0.001862 Jy/beam
! Clean residual mean=0.000001 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.0176574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401148
! Clean target residual flux of 0.000401148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001803 max=0.001862 Jy/beam
! Clean residual mean=0.000001 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.0176574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401148
! Clean target residual flux of 0.000401148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001803 max=0.001862 Jy/beam
! Clean residual mean=0.000001 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.0176574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401148
! Clean target residual flux of 0.000401148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001803 max=0.001862 Jy/beam
! Clean residual mean=0.000001 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.0176574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401148
! Clean target residual flux of 0.000401148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001803 max=0.001862 Jy/beam
! Clean residual mean=0.000001 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.0176574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401148
! Clean target residual flux of 0.000401148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001803 max=0.001862 Jy/beam
! Clean residual mean=0.000001 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.0176574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401148
! Clean target residual flux of 0.000401148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001803 max=0.001862 Jy/beam
! Clean residual mean=0.000001 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.0176574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401148
! Clean target residual flux of 0.000401148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001803 max=0.001862 Jy/beam
! Clean residual mean=0.000001 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.0176574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401148
! Clean target residual flux of 0.000401148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001803 max=0.001862 Jy/beam
! Clean residual mean=0.000001 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.0176574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401148
! Clean target residual flux of 0.000401148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001803 max=0.001862 Jy/beam
! Clean residual mean=0.000001 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.0176574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401148
! Clean target residual flux of 0.000401148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001803 max=0.001862 Jy/beam
! Clean residual mean=0.000001 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.0176574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401148
! Clean target residual flux of 0.000401148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001803 max=0.001862 Jy/beam
! Clean residual mean=0.000001 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.0176574 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.1637+574.IF2.u
! Writing UV FITS file: bl229ae.u.edt.1637+574.IF2.u.uvf
! Writing 136 model components to file: bl229ae.u.edt.1637+574.IF2.u.mod
! wwins: Wrote 33 windows to bl229ae.u.edt.1637+574.IF2.u.win
! Adding 136 model components to the UV plane model.
! The established model now contains 136 components and 0.0176574 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5381 mas, bmaj=0.6874 mas, bpa=-1.104 degrees
! Estimated noise=0.324382 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5381 x 0.6874 at -1.104 degrees (North through East)
! Clean map  min=-0.10662  max=0.93851 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.1637+574.IF2.u.fits
! Writing difmap environment to: bl229ae.u.edt.1637+574.IF2.u.par
exit
! Exiting program
! Log file difmap.log_238 closed on Fri Mar 15 14:09:20 2024
