! Started logfile: difmap.log_838 on Fri Mar 15 14:22:14 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter5.2258-022.dtcal.uvf,6,6,2048,0.06,2,-1,bl229ae.u.edt.2258-022.win,0,0,1,bl229ae.u.edt.2258-022.IF6,q]
observe bl229ae.u.edt.pol.iter5.2258-022.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter5.2258-022.dtcal.uvf
! AN table 1: 213 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.857381 visibilities/baseline/integration-bin.
! Found source: 2258-022
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 262976 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 6, 6
! Selecting polarization: Q,  channels: 6..6
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: 6..6
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.2258-022.win
! rwins: Read 10 windows from bl229ae.u.edt.2258-022.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.4924 mas, bmaj=1.13 mas, bpa=-1.546 degrees
! Estimated noise=0.280051 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00109214
! Component: 050  -  total flux cleaned = 0.0127294 Jy
! Component: 100  -  total flux cleaned = 0.0173761 Jy
! Total flux subtracted in 100 components = 0.0173761 Jy
! Clean residual min=-0.002742 max=0.002691 Jy/beam
! Clean residual mean=-0.000001 rms=0.000513 Jy/beam
! Combined flux in latest and established models = 0.0173761 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512502
! Component: 050  -  total flux cleaned = -0.000622866 Jy
! Component: 100  -  total flux cleaned = -0.00123907 Jy
! Total flux subtracted in 100 components = -0.00123907 Jy
! Clean residual min=-0.002206 max=0.001982 Jy/beam
! Clean residual mean=-0.000001 rms=0.000473 Jy/beam
! Combined flux in latest and established models = 0.0161371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000472663
! Component: 050  -  total flux cleaned = -0.000592818 Jy
! Component: 100  -  total flux cleaned = -0.00116598 Jy
! Total flux subtracted in 100 components = -0.00116598 Jy
! Clean residual min=-0.002212 max=0.001864 Jy/beam
! Clean residual mean=-0.000001 rms=0.000457 Jy/beam
! Combined flux in latest and established models = 0.0149711 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457209
! Component: 050  -  total flux cleaned = -0.000307436 Jy
! Component: 100  -  total flux cleaned = -0.000576491 Jy
! Total flux subtracted in 100 components = -0.000576491 Jy
! Clean residual min=-0.002203 max=0.001821 Jy/beam
! Clean residual mean=-0.000001 rms=0.000449 Jy/beam
! Combined flux in latest and established models = 0.0143946 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044857
! Component: 050  -  total flux cleaned = -0.000236407 Jy
! Component: 100  -  total flux cleaned = -0.000315081 Jy
! Total flux subtracted in 100 components = -0.000315081 Jy
! Clean residual min=-0.002199 max=0.001795 Jy/beam
! Clean residual mean=-0.000001 rms=0.000443 Jy/beam
! Combined flux in latest and established models = 0.0140795 Jy
! clean: niter=100  gain=0.02  cutoff=0.000443157
! Component: 050  -  total flux cleaned = -4.72322e-05 Jy
! Component: 100  -  total flux cleaned = -9.09568e-05 Jy
! Total flux subtracted in 100 components = -9.09568e-05 Jy
! Clean residual min=-0.002195 max=0.001769 Jy/beam
! Clean residual mean=-0.000001 rms=0.000439 Jy/beam
! Combined flux in latest and established models = 0.0139886 Jy
! clean: niter=100  gain=0.02  cutoff=0.000439266
! Component: 050  -  total flux cleaned = -4.1242e-05 Jy
! Component: 100  -  total flux cleaned = -7.93698e-05 Jy
! Total flux subtracted in 100 components = -7.93698e-05 Jy
! Clean residual min=-0.002187 max=0.001751 Jy/beam
! Clean residual mean=-0.000001 rms=0.000436 Jy/beam
! Combined flux in latest and established models = 0.0139092 Jy
! clean: niter=100  gain=0.02  cutoff=0.000436361
! Clean target residual flux of 0.000436361 Jy/beam attained
! Total flux subtracted in 48 components = 1.79659e-05 Jy
! Clean residual min=-0.002180 max=0.001752 Jy/beam
! Clean residual mean=-0.000001 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0139272 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043522
! Clean target residual flux of 0.00043522 Jy/beam attained
! Total flux subtracted in 5 components = 8.74398e-06 Jy
! Clean residual min=-0.002179 max=0.001750 Jy/beam
! Clean residual mean=-0.000001 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0139359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435117
! Clean target residual flux of 0.000435117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002179 max=0.001750 Jy/beam
! Clean residual mean=-0.000001 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0139359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435117
! Clean target residual flux of 0.000435117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002179 max=0.001750 Jy/beam
! Clean residual mean=-0.000001 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0139359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435117
! Clean target residual flux of 0.000435117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002179 max=0.001750 Jy/beam
! Clean residual mean=-0.000001 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0139359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435117
! Clean target residual flux of 0.000435117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002179 max=0.001750 Jy/beam
! Clean residual mean=-0.000001 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0139359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435117
! Clean target residual flux of 0.000435117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002179 max=0.001750 Jy/beam
! Clean residual mean=-0.000001 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0139359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435117
! Clean target residual flux of 0.000435117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002179 max=0.001750 Jy/beam
! Clean residual mean=-0.000001 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0139359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435117
! Clean target residual flux of 0.000435117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002179 max=0.001750 Jy/beam
! Clean residual mean=-0.000001 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0139359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435117
! Clean target residual flux of 0.000435117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002179 max=0.001750 Jy/beam
! Clean residual mean=-0.000001 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0139359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435117
! Clean target residual flux of 0.000435117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002179 max=0.001750 Jy/beam
! Clean residual mean=-0.000001 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0139359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435117
! Clean target residual flux of 0.000435117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002179 max=0.001750 Jy/beam
! Clean residual mean=-0.000001 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0139359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435117
! Clean target residual flux of 0.000435117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002179 max=0.001750 Jy/beam
! Clean residual mean=-0.000001 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0139359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435117
! Clean target residual flux of 0.000435117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002179 max=0.001750 Jy/beam
! Clean residual mean=-0.000001 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0139359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435117
! Clean target residual flux of 0.000435117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002179 max=0.001750 Jy/beam
! Clean residual mean=-0.000001 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0139359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435117
! Clean target residual flux of 0.000435117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002179 max=0.001750 Jy/beam
! Clean residual mean=-0.000001 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0139359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435117
! Clean target residual flux of 0.000435117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002179 max=0.001750 Jy/beam
! Clean residual mean=-0.000001 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0139359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435117
! Clean target residual flux of 0.000435117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002179 max=0.001750 Jy/beam
! Clean residual mean=-0.000001 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0139359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435117
! Clean target residual flux of 0.000435117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002179 max=0.001750 Jy/beam
! Clean residual mean=-0.000001 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0139359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435117
! Clean target residual flux of 0.000435117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002179 max=0.001750 Jy/beam
! Clean residual mean=-0.000001 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0139359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435117
! Clean target residual flux of 0.000435117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002179 max=0.001750 Jy/beam
! Clean residual mean=-0.000001 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0139359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435117
! Clean target residual flux of 0.000435117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002179 max=0.001750 Jy/beam
! Clean residual mean=-0.000001 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0139359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435117
! Clean target residual flux of 0.000435117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002179 max=0.001750 Jy/beam
! Clean residual mean=-0.000001 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0139359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435117
! Clean target residual flux of 0.000435117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002179 max=0.001750 Jy/beam
! Clean residual mean=-0.000001 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0139359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435117
! Clean target residual flux of 0.000435117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002179 max=0.001750 Jy/beam
! Clean residual mean=-0.000001 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0139359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435117
! Clean target residual flux of 0.000435117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002179 max=0.001750 Jy/beam
! Clean residual mean=-0.000001 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0139359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435117
! Clean target residual flux of 0.000435117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002179 max=0.001750 Jy/beam
! Clean residual mean=-0.000001 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0139359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435117
! Clean target residual flux of 0.000435117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002179 max=0.001750 Jy/beam
! Clean residual mean=-0.000001 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0139359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435117
! Clean target residual flux of 0.000435117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002179 max=0.001750 Jy/beam
! Clean residual mean=-0.000001 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0139359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435117
! Clean target residual flux of 0.000435117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002179 max=0.001750 Jy/beam
! Clean residual mean=-0.000001 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0139359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435117
! Clean target residual flux of 0.000435117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002179 max=0.001750 Jy/beam
! Clean residual mean=-0.000001 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0139359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435117
! Clean target residual flux of 0.000435117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002179 max=0.001750 Jy/beam
! Clean residual mean=-0.000001 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0139359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435117
! Clean target residual flux of 0.000435117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002179 max=0.001750 Jy/beam
! Clean residual mean=-0.000001 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0139359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435117
! Clean target residual flux of 0.000435117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002179 max=0.001750 Jy/beam
! Clean residual mean=-0.000001 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0139359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435117
! Clean target residual flux of 0.000435117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002179 max=0.001750 Jy/beam
! Clean residual mean=-0.000001 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0139359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435117
! Clean target residual flux of 0.000435117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002179 max=0.001750 Jy/beam
! Clean residual mean=-0.000001 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0139359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435117
! Clean target residual flux of 0.000435117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002179 max=0.001750 Jy/beam
! Clean residual mean=-0.000001 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0139359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435117
! Clean target residual flux of 0.000435117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002179 max=0.001750 Jy/beam
! Clean residual mean=-0.000001 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0139359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435117
! Clean target residual flux of 0.000435117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002179 max=0.001750 Jy/beam
! Clean residual mean=-0.000001 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0139359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435117
! Clean target residual flux of 0.000435117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002179 max=0.001750 Jy/beam
! Clean residual mean=-0.000001 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0139359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435117
! Clean target residual flux of 0.000435117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002179 max=0.001750 Jy/beam
! Clean residual mean=-0.000001 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0139359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435117
! Clean target residual flux of 0.000435117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002179 max=0.001750 Jy/beam
! Clean residual mean=-0.000001 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0139359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435117
! Clean target residual flux of 0.000435117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002179 max=0.001750 Jy/beam
! Clean residual mean=-0.000001 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0139359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435117
! Clean target residual flux of 0.000435117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002179 max=0.001750 Jy/beam
! Clean residual mean=-0.000001 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0139359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435117
! Clean target residual flux of 0.000435117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002179 max=0.001750 Jy/beam
! Clean residual mean=-0.000001 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0139359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435117
! Clean target residual flux of 0.000435117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002179 max=0.001750 Jy/beam
! Clean residual mean=-0.000001 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0139359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435117
! Clean target residual flux of 0.000435117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002179 max=0.001750 Jy/beam
! Clean residual mean=-0.000001 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0139359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435117
! Clean target residual flux of 0.000435117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002179 max=0.001750 Jy/beam
! Clean residual mean=-0.000001 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0139359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435117
! Clean target residual flux of 0.000435117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002179 max=0.001750 Jy/beam
! Clean residual mean=-0.000001 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0139359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435117
! Clean target residual flux of 0.000435117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002179 max=0.001750 Jy/beam
! Clean residual mean=-0.000001 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0139359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435117
! Clean target residual flux of 0.000435117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002179 max=0.001750 Jy/beam
! Clean residual mean=-0.000001 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0139359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435117
! Clean target residual flux of 0.000435117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002179 max=0.001750 Jy/beam
! Clean residual mean=-0.000001 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0139359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435117
! Clean target residual flux of 0.000435117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002179 max=0.001750 Jy/beam
! Clean residual mean=-0.000001 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0139359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435117
! Clean target residual flux of 0.000435117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002179 max=0.001750 Jy/beam
! Clean residual mean=-0.000001 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0139359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435117
! Clean target residual flux of 0.000435117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002179 max=0.001750 Jy/beam
! Clean residual mean=-0.000001 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0139359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435117
! Clean target residual flux of 0.000435117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002179 max=0.001750 Jy/beam
! Clean residual mean=-0.000001 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0139359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435117
! Clean target residual flux of 0.000435117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002179 max=0.001750 Jy/beam
! Clean residual mean=-0.000001 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0139359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435117
! Clean target residual flux of 0.000435117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002179 max=0.001750 Jy/beam
! Clean residual mean=-0.000001 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0139359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435117
! Clean target residual flux of 0.000435117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002179 max=0.001750 Jy/beam
! Clean residual mean=-0.000001 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0139359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435117
! Clean target residual flux of 0.000435117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002179 max=0.001750 Jy/beam
! Clean residual mean=-0.000001 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0139359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435117
! Clean target residual flux of 0.000435117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002179 max=0.001750 Jy/beam
! Clean residual mean=-0.000001 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0139359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435117
! Clean target residual flux of 0.000435117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002179 max=0.001750 Jy/beam
! Clean residual mean=-0.000001 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0139359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435117
! Clean target residual flux of 0.000435117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002179 max=0.001750 Jy/beam
! Clean residual mean=-0.000001 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0139359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435117
! Clean target residual flux of 0.000435117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002179 max=0.001750 Jy/beam
! Clean residual mean=-0.000001 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0139359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435117
! Clean target residual flux of 0.000435117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002179 max=0.001750 Jy/beam
! Clean residual mean=-0.000001 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0139359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435117
! Clean target residual flux of 0.000435117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002179 max=0.001750 Jy/beam
! Clean residual mean=-0.000001 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0139359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435117
! Clean target residual flux of 0.000435117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002179 max=0.001750 Jy/beam
! Clean residual mean=-0.000001 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0139359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435117
! Clean target residual flux of 0.000435117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002179 max=0.001750 Jy/beam
! Clean residual mean=-0.000001 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0139359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435117
! Clean target residual flux of 0.000435117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002179 max=0.001750 Jy/beam
! Clean residual mean=-0.000001 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0139359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435117
! Clean target residual flux of 0.000435117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002179 max=0.001750 Jy/beam
! Clean residual mean=-0.000001 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0139359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435117
! Clean target residual flux of 0.000435117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002179 max=0.001750 Jy/beam
! Clean residual mean=-0.000001 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0139359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435117
! Clean target residual flux of 0.000435117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002179 max=0.001750 Jy/beam
! Clean residual mean=-0.000001 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0139359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435117
! Clean target residual flux of 0.000435117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002179 max=0.001750 Jy/beam
! Clean residual mean=-0.000001 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0139359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435117
! Clean target residual flux of 0.000435117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002179 max=0.001750 Jy/beam
! Clean residual mean=-0.000001 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0139359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435117
! Clean target residual flux of 0.000435117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002179 max=0.001750 Jy/beam
! Clean residual mean=-0.000001 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0139359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435117
! Clean target residual flux of 0.000435117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002179 max=0.001750 Jy/beam
! Clean residual mean=-0.000001 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0139359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435117
! Clean target residual flux of 0.000435117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002179 max=0.001750 Jy/beam
! Clean residual mean=-0.000001 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0139359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435117
! Clean target residual flux of 0.000435117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002179 max=0.001750 Jy/beam
! Clean residual mean=-0.000001 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0139359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435117
! Clean target residual flux of 0.000435117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002179 max=0.001750 Jy/beam
! Clean residual mean=-0.000001 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0139359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435117
! Clean target residual flux of 0.000435117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002179 max=0.001750 Jy/beam
! Clean residual mean=-0.000001 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0139359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435117
! Clean target residual flux of 0.000435117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002179 max=0.001750 Jy/beam
! Clean residual mean=-0.000001 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0139359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435117
! Clean target residual flux of 0.000435117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002179 max=0.001750 Jy/beam
! Clean residual mean=-0.000001 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0139359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435117
! Clean target residual flux of 0.000435117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002179 max=0.001750 Jy/beam
! Clean residual mean=-0.000001 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0139359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435117
! Clean target residual flux of 0.000435117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002179 max=0.001750 Jy/beam
! Clean residual mean=-0.000001 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0139359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435117
! Clean target residual flux of 0.000435117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002179 max=0.001750 Jy/beam
! Clean residual mean=-0.000001 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0139359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435117
! Clean target residual flux of 0.000435117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002179 max=0.001750 Jy/beam
! Clean residual mean=-0.000001 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0139359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435117
! Clean target residual flux of 0.000435117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002179 max=0.001750 Jy/beam
! Clean residual mean=-0.000001 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0139359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435117
! Clean target residual flux of 0.000435117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002179 max=0.001750 Jy/beam
! Clean residual mean=-0.000001 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0139359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435117
! Clean target residual flux of 0.000435117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002179 max=0.001750 Jy/beam
! Clean residual mean=-0.000001 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0139359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435117
! Clean target residual flux of 0.000435117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002179 max=0.001750 Jy/beam
! Clean residual mean=-0.000001 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0139359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435117
! Clean target residual flux of 0.000435117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002179 max=0.001750 Jy/beam
! Clean residual mean=-0.000001 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0139359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435117
! Clean target residual flux of 0.000435117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002179 max=0.001750 Jy/beam
! Clean residual mean=-0.000001 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0139359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435117
! Clean target residual flux of 0.000435117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002179 max=0.001750 Jy/beam
! Clean residual mean=-0.000001 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0139359 Jy
select i
! Selecting polarization: I,  channels: 6..6
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: 6..6
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.2258-022.IF6.q
! Writing UV FITS file: bl229ae.u.edt.2258-022.IF6.q.uvf
! Writing 47 model components to file: bl229ae.u.edt.2258-022.IF6.q.mod
! wwins: Wrote 10 windows to bl229ae.u.edt.2258-022.IF6.q.win
! Adding 47 model components to the UV plane model.
! The established model now contains 47 components and 0.0139359 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.4927 mas, bmaj=1.13 mas, bpa=-1.54 degrees
! Estimated noise=0.280187 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.4927 x 1.13 at -1.54 degrees (North through East)
! Clean map  min=-0.14582  max=0.96094 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.2258-022.IF6.q.fits
! Writing difmap environment to: bl229ae.u.edt.2258-022.IF6.q.par
exit
! Exiting program
! Log file difmap.log_838 closed on Fri Mar 15 14:22:19 2024
