! Started logfile: difmap.log_765 on Fri Mar 15 14:21:20 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter5.1151+408.dtcal.uvf,2,2,2048,0.06,2,-1,bl229ae.u.edt.1151+408.win,0,0,1,bl229ae.u.edt.1151+408.IF2,q]
observe bl229ae.u.edt.pol.iter5.1151+408.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter5.1151+408.dtcal.uvf
! AN table 1: 219 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.902993 visibilities/baseline/integration-bin.
! Found source: 1151+408
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1318 lines of history.
! 
! Reading 284768 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.1151+408.win
! rwins: Read 39 windows from bl229ae.u.edt.1151+408.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5308 mas, bmaj=0.7796 mas, bpa=-9.618 degrees
! Estimated noise=0.287329 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000405598
! Component: 050  -  total flux cleaned = 0.000851154 Jy
! Component: 100  -  total flux cleaned = 0.000358431 Jy
! Total flux subtracted in 100 components = 0.000358431 Jy
! Clean residual min=-0.002117 max=0.002115 Jy/beam
! Clean residual mean=0.000001 rms=0.000347 Jy/beam
! Combined flux in latest and established models = 0.000358431 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347275
! Component: 050  -  total flux cleaned = -1.60353e-06 Jy
! Component: 100  -  total flux cleaned = 7.2061e-05 Jy
! Total flux subtracted in 100 components = 7.2061e-05 Jy
! Clean residual min=-0.001584 max=0.001597 Jy/beam
! Clean residual mean=0.000001 rms=0.000324 Jy/beam
! Combined flux in latest and established models = 0.000430492 Jy
! clean: niter=100  gain=0.02  cutoff=0.000323794
! Component: 050  -  total flux cleaned = -6.24115e-07 Jy
! Component: 100  -  total flux cleaned = -0.000110852 Jy
! Total flux subtracted in 100 components = -0.000110852 Jy
! Clean residual min=-0.001457 max=0.001428 Jy/beam
! Clean residual mean=0.000001 rms=0.000308 Jy/beam
! Combined flux in latest and established models = 0.00031964 Jy
! clean: niter=100  gain=0.02  cutoff=0.000307985
! Component: 050  -  total flux cleaned = -0.000144143 Jy
! Component: 100  -  total flux cleaned = -0.000230161 Jy
! Total flux subtracted in 100 components = -0.000230161 Jy
! Clean residual min=-0.001397 max=0.001368 Jy/beam
! Clean residual mean=0.000001 rms=0.000297 Jy/beam
! Combined flux in latest and established models = 8.94788e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.00029706
! Component: 050  -  total flux cleaned = -0.000157393 Jy
! Component: 100  -  total flux cleaned = -0.000374795 Jy
! Total flux subtracted in 100 components = -0.000374795 Jy
! Clean residual min=-0.001350 max=0.001325 Jy/beam
! Clean residual mean=0.000001 rms=0.000289 Jy/beam
! Combined flux in latest and established models = -0.000285316 Jy
! clean: niter=100  gain=0.02  cutoff=0.000289447
! Component: 050  -  total flux cleaned = -0.000168538 Jy
! Component: 100  -  total flux cleaned = -0.00035699 Jy
! Total flux subtracted in 100 components = -0.00035699 Jy
! Clean residual min=-0.001320 max=0.001286 Jy/beam
! Clean residual mean=0.000001 rms=0.000284 Jy/beam
! Combined flux in latest and established models = -0.000642306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000283691
! Component: 050  -  total flux cleaned = -0.000147544 Jy
! Component: 100  -  total flux cleaned = -0.000284972 Jy
! Total flux subtracted in 100 components = -0.000284972 Jy
! Clean residual min=-0.001301 max=0.001259 Jy/beam
! Clean residual mean=0.000001 rms=0.000279 Jy/beam
! Combined flux in latest and established models = -0.000927278 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027926
! Component: 050  -  total flux cleaned = -0.000103235 Jy
! Component: 100  -  total flux cleaned = -0.000201699 Jy
! Total flux subtracted in 100 components = -0.000201699 Jy
! Clean residual min=-0.001292 max=0.001232 Jy/beam
! Clean residual mean=0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = -0.00112898 Jy
! clean: niter=100  gain=0.02  cutoff=0.000275683
! Component: 050  -  total flux cleaned = -0.000116088 Jy
! Component: 100  -  total flux cleaned = -0.000226238 Jy
! Total flux subtracted in 100 components = -0.000226238 Jy
! Clean residual min=-0.001284 max=0.001210 Jy/beam
! Clean residual mean=0.000001 rms=0.000273 Jy/beam
! Combined flux in latest and established models = -0.00135521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000272724
! Component: 050  -  total flux cleaned = -0.000105441 Jy
! Component: 100  -  total flux cleaned = -0.000247077 Jy
! Total flux subtracted in 100 components = -0.000247077 Jy
! Clean residual min=-0.001276 max=0.001194 Jy/beam
! Clean residual mean=0.000001 rms=0.000270 Jy/beam
! Combined flux in latest and established models = -0.00160229 Jy
! clean: niter=100  gain=0.02  cutoff=0.000270189
! Component: 050  -  total flux cleaned = -7.77018e-05 Jy
! Component: 100  -  total flux cleaned = -0.000152574 Jy
! Total flux subtracted in 100 components = -0.000152574 Jy
! Clean residual min=-0.001269 max=0.001179 Jy/beam
! Clean residual mean=0.000001 rms=0.000268 Jy/beam
! Combined flux in latest and established models = -0.00175487 Jy
! clean: niter=100  gain=0.02  cutoff=0.000267998
! Component: 050  -  total flux cleaned = -7.30315e-05 Jy
! Component: 100  -  total flux cleaned = -0.000161406 Jy
! Total flux subtracted in 100 components = -0.000161406 Jy
! Clean residual min=-0.001264 max=0.001169 Jy/beam
! Clean residual mean=0.000001 rms=0.000266 Jy/beam
! Combined flux in latest and established models = -0.00191627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000266071
! Component: 050  -  total flux cleaned = -5.16035e-05 Jy
! Component: 100  -  total flux cleaned = -0.000118352 Jy
! Total flux subtracted in 100 components = -0.000118352 Jy
! Clean residual min=-0.001259 max=0.001162 Jy/beam
! Clean residual mean=0.000001 rms=0.000264 Jy/beam
! Combined flux in latest and established models = -0.00203462 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264335
! Component: 050  -  total flux cleaned = -3.28156e-05 Jy
! Component: 100  -  total flux cleaned = -9.68545e-05 Jy
! Total flux subtracted in 100 components = -9.68545e-05 Jy
! Clean residual min=-0.001252 max=0.001154 Jy/beam
! Clean residual mean=0.000001 rms=0.000263 Jy/beam
! Combined flux in latest and established models = -0.00213148 Jy
! clean: niter=100  gain=0.02  cutoff=0.000262723
! Component: 050  -  total flux cleaned = -9.29712e-05 Jy
! Component: 100  -  total flux cleaned = -0.000107993 Jy
! Total flux subtracted in 100 components = -0.000107993 Jy
! Clean residual min=-0.001248 max=0.001149 Jy/beam
! Clean residual mean=0.000001 rms=0.000261 Jy/beam
! Combined flux in latest and established models = -0.00223947 Jy
! clean: niter=100  gain=0.02  cutoff=0.000261259
! Component: 050  -  total flux cleaned = -7.44505e-05 Jy
! Component: 100  -  total flux cleaned = -0.000146729 Jy
! Total flux subtracted in 100 components = -0.000146729 Jy
! Clean residual min=-0.001245 max=0.001146 Jy/beam
! Clean residual mean=0.000001 rms=0.000260 Jy/beam
! Combined flux in latest and established models = -0.0023862 Jy
! clean: niter=100  gain=0.02  cutoff=0.000259909
! Component: 050  -  total flux cleaned = -2.81327e-05 Jy
! Component: 100  -  total flux cleaned = -6.97725e-05 Jy
! Total flux subtracted in 100 components = -6.97725e-05 Jy
! Clean residual min=-0.001240 max=0.001144 Jy/beam
! Clean residual mean=0.000001 rms=0.000259 Jy/beam
! Combined flux in latest and established models = -0.00245597 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258648
! Component: 050  -  total flux cleaned = -2.72678e-05 Jy
! Component: 100  -  total flux cleaned = -8.05352e-05 Jy
! Total flux subtracted in 100 components = -8.05352e-05 Jy
! Clean residual min=-0.001237 max=0.001142 Jy/beam
! Clean residual mean=0.000001 rms=0.000257 Jy/beam
! Combined flux in latest and established models = -0.00253651 Jy
! clean: niter=100  gain=0.02  cutoff=0.000257467
! Component: 050  -  total flux cleaned = -2.60773e-05 Jy
! Component: 100  -  total flux cleaned = -5.16283e-05 Jy
! Total flux subtracted in 100 components = -5.16283e-05 Jy
! Clean residual min=-0.001232 max=0.001142 Jy/beam
! Clean residual mean=0.000001 rms=0.000256 Jy/beam
! Combined flux in latest and established models = -0.00258814 Jy
! clean: niter=100  gain=0.02  cutoff=0.000256376
! Component: 050  -  total flux cleaned = -2.49355e-05 Jy
! Component: 100  -  total flux cleaned = -4.96365e-05 Jy
! Total flux subtracted in 100 components = -4.96365e-05 Jy
! Clean residual min=-0.001229 max=0.001141 Jy/beam
! Clean residual mean=0.000001 rms=0.000255 Jy/beam
! Combined flux in latest and established models = -0.00263777 Jy
! clean: niter=100  gain=0.02  cutoff=0.000255372
! Component: 050  -  total flux cleaned = -3.61926e-05 Jy
! Component: 100  -  total flux cleaned = -8.34189e-05 Jy
! Total flux subtracted in 100 components = -8.34189e-05 Jy
! Clean residual min=-0.001224 max=0.001140 Jy/beam
! Clean residual mean=0.000001 rms=0.000254 Jy/beam
! Combined flux in latest and established models = -0.00272119 Jy
! clean: niter=100  gain=0.02  cutoff=0.000254431
! Component: 050  -  total flux cleaned = -3.44886e-05 Jy
! Component: 100  -  total flux cleaned = -2.30323e-05 Jy
! Total flux subtracted in 100 components = -2.30323e-05 Jy
! Clean residual min=-0.001220 max=0.001137 Jy/beam
! Clean residual mean=0.000001 rms=0.000254 Jy/beam
! Combined flux in latest and established models = -0.00274422 Jy
! clean: niter=100  gain=0.02  cutoff=0.000253582
! Component: 050  -  total flux cleaned = -4.50961e-05 Jy
! Component: 100  -  total flux cleaned = -6.70884e-05 Jy
! Total flux subtracted in 100 components = -6.70884e-05 Jy
! Clean residual min=-0.001215 max=0.001135 Jy/beam
! Clean residual mean=0.000001 rms=0.000253 Jy/beam
! Combined flux in latest and established models = -0.00281131 Jy
! clean: niter=100  gain=0.02  cutoff=0.000252795
! Component: 050  -  total flux cleaned = -1.09679e-05 Jy
! Component: 100  -  total flux cleaned = -3.249e-05 Jy
! Total flux subtracted in 100 components = -3.249e-05 Jy
! Clean residual min=-0.001211 max=0.001134 Jy/beam
! Clean residual mean=0.000001 rms=0.000252 Jy/beam
! Combined flux in latest and established models = -0.0028438 Jy
! clean: niter=100  gain=0.02  cutoff=0.000252034
! Component: 050  -  total flux cleaned = -2.10236e-05 Jy
! Component: 100  -  total flux cleaned = -4.16258e-05 Jy
! Total flux subtracted in 100 components = -4.16258e-05 Jy
! Clean residual min=-0.001207 max=0.001131 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00288543 Jy
! clean: niter=100  gain=0.02  cutoff=0.000251342
! Component: 050  -  total flux cleaned = -2.22008e-09 Jy
! Clean target residual flux of 0.000251342 Jy/beam attained
! Total flux subtracted in 62 components = -2.01859e-05 Jy
! Clean residual min=-0.001204 max=0.001130 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00290561 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250935
! Clean target residual flux of 0.000250935 Jy/beam attained
! Total flux subtracted in 10 components = -1.00337e-05 Jy
! Clean residual min=-0.001204 max=0.001130 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00291565 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250865
! Clean target residual flux of 0.000250865 Jy/beam attained
! Total flux subtracted in 2 components = -7.09406e-09 Jy
! Clean residual min=-0.001204 max=0.001130 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00291565 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250857
! Clean target residual flux of 0.000250857 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001204 max=0.001130 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00291565 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250857
! Clean target residual flux of 0.000250857 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001204 max=0.001130 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00291565 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250857
! Clean target residual flux of 0.000250857 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001204 max=0.001130 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00291565 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250857
! Clean target residual flux of 0.000250857 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001204 max=0.001130 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00291565 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250857
! Clean target residual flux of 0.000250857 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001204 max=0.001130 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00291565 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250857
! Clean target residual flux of 0.000250857 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001204 max=0.001130 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00291565 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250857
! Clean target residual flux of 0.000250857 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001204 max=0.001130 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00291565 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250857
! Clean target residual flux of 0.000250857 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001204 max=0.001130 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00291565 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250857
! Clean target residual flux of 0.000250857 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001204 max=0.001130 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00291565 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250857
! Clean target residual flux of 0.000250857 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001204 max=0.001130 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00291565 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250857
! Clean target residual flux of 0.000250857 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001204 max=0.001130 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00291565 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250857
! Clean target residual flux of 0.000250857 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001204 max=0.001130 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00291565 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250857
! Clean target residual flux of 0.000250857 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001204 max=0.001130 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00291565 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250857
! Clean target residual flux of 0.000250857 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001204 max=0.001130 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00291565 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250857
! Clean target residual flux of 0.000250857 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001204 max=0.001130 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00291565 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250857
! Clean target residual flux of 0.000250857 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001204 max=0.001130 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00291565 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250857
! Clean target residual flux of 0.000250857 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001204 max=0.001130 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00291565 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250857
! Clean target residual flux of 0.000250857 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001204 max=0.001130 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00291565 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250857
! Clean target residual flux of 0.000250857 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001204 max=0.001130 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00291565 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250857
! Clean target residual flux of 0.000250857 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001204 max=0.001130 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00291565 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250857
! Clean target residual flux of 0.000250857 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001204 max=0.001130 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00291565 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250857
! Clean target residual flux of 0.000250857 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001204 max=0.001130 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00291565 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250857
! Clean target residual flux of 0.000250857 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001204 max=0.001130 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00291565 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250857
! Clean target residual flux of 0.000250857 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001204 max=0.001130 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00291565 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250857
! Clean target residual flux of 0.000250857 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001204 max=0.001130 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00291565 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250857
! Clean target residual flux of 0.000250857 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001204 max=0.001130 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00291565 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250857
! Clean target residual flux of 0.000250857 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001204 max=0.001130 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00291565 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250857
! Clean target residual flux of 0.000250857 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001204 max=0.001130 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00291565 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250857
! Clean target residual flux of 0.000250857 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001204 max=0.001130 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00291565 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250857
! Clean target residual flux of 0.000250857 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001204 max=0.001130 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00291565 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250857
! Clean target residual flux of 0.000250857 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001204 max=0.001130 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00291565 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250857
! Clean target residual flux of 0.000250857 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001204 max=0.001130 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00291565 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250857
! Clean target residual flux of 0.000250857 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001204 max=0.001130 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00291565 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250857
! Clean target residual flux of 0.000250857 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001204 max=0.001130 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00291565 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250857
! Clean target residual flux of 0.000250857 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001204 max=0.001130 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00291565 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250857
! Clean target residual flux of 0.000250857 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001204 max=0.001130 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00291565 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250857
! Clean target residual flux of 0.000250857 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001204 max=0.001130 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00291565 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250857
! Clean target residual flux of 0.000250857 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001204 max=0.001130 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00291565 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250857
! Clean target residual flux of 0.000250857 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001204 max=0.001130 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00291565 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250857
! Clean target residual flux of 0.000250857 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001204 max=0.001130 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00291565 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250857
! Clean target residual flux of 0.000250857 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001204 max=0.001130 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00291565 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250857
! Clean target residual flux of 0.000250857 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001204 max=0.001130 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00291565 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250857
! Clean target residual flux of 0.000250857 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001204 max=0.001130 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00291565 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250857
! Clean target residual flux of 0.000250857 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001204 max=0.001130 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00291565 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250857
! Clean target residual flux of 0.000250857 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001204 max=0.001130 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00291565 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250857
! Clean target residual flux of 0.000250857 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001204 max=0.001130 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00291565 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250857
! Clean target residual flux of 0.000250857 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001204 max=0.001130 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00291565 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250857
! Clean target residual flux of 0.000250857 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001204 max=0.001130 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00291565 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250857
! Clean target residual flux of 0.000250857 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001204 max=0.001130 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00291565 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250857
! Clean target residual flux of 0.000250857 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001204 max=0.001130 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00291565 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250857
! Clean target residual flux of 0.000250857 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001204 max=0.001130 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00291565 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250857
! Clean target residual flux of 0.000250857 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001204 max=0.001130 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00291565 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250857
! Clean target residual flux of 0.000250857 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001204 max=0.001130 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00291565 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250857
! Clean target residual flux of 0.000250857 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001204 max=0.001130 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00291565 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250857
! Clean target residual flux of 0.000250857 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001204 max=0.001130 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00291565 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250857
! Clean target residual flux of 0.000250857 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001204 max=0.001130 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00291565 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250857
! Clean target residual flux of 0.000250857 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001204 max=0.001130 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00291565 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250857
! Clean target residual flux of 0.000250857 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001204 max=0.001130 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00291565 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250857
! Clean target residual flux of 0.000250857 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001204 max=0.001130 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00291565 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250857
! Clean target residual flux of 0.000250857 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001204 max=0.001130 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00291565 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250857
! Clean target residual flux of 0.000250857 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001204 max=0.001130 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00291565 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250857
! Clean target residual flux of 0.000250857 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001204 max=0.001130 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00291565 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250857
! Clean target residual flux of 0.000250857 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001204 max=0.001130 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00291565 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250857
! Clean target residual flux of 0.000250857 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001204 max=0.001130 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00291565 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250857
! Clean target residual flux of 0.000250857 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001204 max=0.001130 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00291565 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250857
! Clean target residual flux of 0.000250857 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001204 max=0.001130 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00291565 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250857
! Clean target residual flux of 0.000250857 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001204 max=0.001130 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00291565 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250857
! Clean target residual flux of 0.000250857 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001204 max=0.001130 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00291565 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250857
! Clean target residual flux of 0.000250857 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001204 max=0.001130 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00291565 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250857
! Clean target residual flux of 0.000250857 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001204 max=0.001130 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00291565 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250857
! Clean target residual flux of 0.000250857 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001204 max=0.001130 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00291565 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250857
! Clean target residual flux of 0.000250857 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001204 max=0.001130 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00291565 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.1151+408.IF2.q
! Writing UV FITS file: bl229ae.u.edt.1151+408.IF2.q.uvf
! Writing 199 model components to file: bl229ae.u.edt.1151+408.IF2.q.mod
! wwins: Wrote 39 windows to bl229ae.u.edt.1151+408.IF2.q.win
! Adding 199 model components to the UV plane model.
! The established model now contains 199 components and -0.00291565 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5346 mas, bmaj=0.7821 mas, bpa=-10.66 degrees
! Estimated noise=0.292863 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5346 x 0.7821 at -10.66 degrees (North through East)
! Clean map  min=-0.021969  max=0.10325 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.1151+408.IF2.q.fits
! Writing difmap environment to: bl229ae.u.edt.1151+408.IF2.q.par
exit
! Exiting program
! Log file difmap.log_765 closed on Fri Mar 15 14:21:36 2024
