! Started logfile: difmap.log_859 on Fri Mar 15 14:22:33 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter5.2200+420.dtcal.uvf,5,5,2048,0.06,2,-1,bl229ae.u.edt.2200+420.win,0,0,1,bl229ae.u.edt.2200+420.IF5,u]
observe bl229ae.u.edt.pol.iter5.2200+420.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter5.2200+420.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.88998 visibilities/baseline/integration-bin.
! Found source: 2200+420
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 287072 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 5, 5
! Selecting polarization: U,  channels: 5..5
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: 5..5
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.2200+420.win
! rwins: Read 39 windows from bl229ae.u.edt.2200+420.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5461 mas, bmaj=0.7669 mas, bpa=0.5674 degrees
! Estimated noise=0.260061 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00230337
! Component: 050  -  total flux cleaned = -0.0376603 Jy
! Component: 100  -  total flux cleaned = -0.0515095 Jy
! Total flux subtracted in 100 components = -0.0515095 Jy
! Clean residual min=-0.008014 max=0.003609 Jy/beam
! Clean residual mean=-0.000006 rms=0.000659 Jy/beam
! Combined flux in latest and established models = -0.0515095 Jy
! clean: niter=100  gain=0.02  cutoff=0.000659269
! Component: 050  -  total flux cleaned = -0.00447005 Jy
! Component: 100  -  total flux cleaned = -0.00534895 Jy
! Total flux subtracted in 100 components = -0.00534895 Jy
! Clean residual min=-0.002892 max=0.002556 Jy/beam
! Clean residual mean=-0.000004 rms=0.000583 Jy/beam
! Combined flux in latest and established models = -0.0568585 Jy
! clean: niter=100  gain=0.02  cutoff=0.000582891
! Component: 050  -  total flux cleaned = -0.000368531 Jy
! Component: 100  -  total flux cleaned = -0.000589232 Jy
! Total flux subtracted in 100 components = -0.000589232 Jy
! Clean residual min=-0.002760 max=0.002489 Jy/beam
! Clean residual mean=-0.000004 rms=0.000563 Jy/beam
! Combined flux in latest and established models = -0.0574477 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563224
! Component: 050  -  total flux cleaned = -0.000211822 Jy
! Component: 100  -  total flux cleaned = -0.000279959 Jy
! Total flux subtracted in 100 components = -0.000279959 Jy
! Clean residual min=-0.002639 max=0.002422 Jy/beam
! Clean residual mean=-0.000004 rms=0.000548 Jy/beam
! Combined flux in latest and established models = -0.0577277 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547813
! Component: 050  -  total flux cleaned = -0.00019027 Jy
! Component: 100  -  total flux cleaned = -0.000311946 Jy
! Total flux subtracted in 100 components = -0.000311946 Jy
! Clean residual min=-0.002527 max=0.002338 Jy/beam
! Clean residual mean=-0.000004 rms=0.000534 Jy/beam
! Combined flux in latest and established models = -0.0580396 Jy
! clean: niter=100  gain=0.02  cutoff=0.000534322
! Component: 050  -  total flux cleaned = -5.87266e-05 Jy
! Component: 100  -  total flux cleaned = -0.000114191 Jy
! Total flux subtracted in 100 components = -0.000114191 Jy
! Clean residual min=-0.002447 max=0.002267 Jy/beam
! Clean residual mean=-0.000003 rms=0.000522 Jy/beam
! Combined flux in latest and established models = -0.0581538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522426
! Component: 050  -  total flux cleaned = 0.000164671 Jy
! Component: 100  -  total flux cleaned = 0.00032477 Jy
! Total flux subtracted in 100 components = 0.00032477 Jy
! Clean residual min=-0.002369 max=0.002198 Jy/beam
! Clean residual mean=-0.000003 rms=0.000512 Jy/beam
! Combined flux in latest and established models = -0.057829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511771
! Component: 050  -  total flux cleaned = 0.000205719 Jy
! Component: 100  -  total flux cleaned = 0.000304412 Jy
! Total flux subtracted in 100 components = 0.000304412 Jy
! Clean residual min=-0.002303 max=0.002133 Jy/beam
! Clean residual mean=-0.000003 rms=0.000502 Jy/beam
! Combined flux in latest and established models = -0.0575246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502167
! Component: 050  -  total flux cleaned = 4.81794e-05 Jy
! Component: 100  -  total flux cleaned = 9.55307e-05 Jy
! Total flux subtracted in 100 components = 9.55307e-05 Jy
! Clean residual min=-0.002242 max=0.002089 Jy/beam
! Clean residual mean=-0.000003 rms=0.000493 Jy/beam
! Combined flux in latest and established models = -0.0574291 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049339
! Component: 050  -  total flux cleaned = 0.000138143 Jy
! Component: 100  -  total flux cleaned = 0.000138489 Jy
! Total flux subtracted in 100 components = 0.000138489 Jy
! Clean residual min=-0.002196 max=0.002057 Jy/beam
! Clean residual mean=-0.000003 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.0572906 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485227
! Component: 050  -  total flux cleaned = 0.000177468 Jy
! Component: 100  -  total flux cleaned = 0.000393791 Jy
! Total flux subtracted in 100 components = 0.000393791 Jy
! Clean residual min=-0.002175 max=0.002036 Jy/beam
! Clean residual mean=-0.000003 rms=0.000478 Jy/beam
! Combined flux in latest and established models = -0.0568968 Jy
! clean: niter=100  gain=0.02  cutoff=0.00047767
! Component: 050  -  total flux cleaned = 8.39859e-05 Jy
! Component: 100  -  total flux cleaned = 0.000207929 Jy
! Total flux subtracted in 100 components = 0.000207929 Jy
! Clean residual min=-0.002156 max=0.002021 Jy/beam
! Clean residual mean=-0.000003 rms=0.000471 Jy/beam
! Combined flux in latest and established models = -0.0566888 Jy
! clean: niter=100  gain=0.02  cutoff=0.00047056
! Component: 050  -  total flux cleaned = 8.24453e-05 Jy
! Component: 100  -  total flux cleaned = 0.00020174 Jy
! Total flux subtracted in 100 components = 0.00020174 Jy
! Clean residual min=-0.002127 max=0.002004 Jy/beam
! Clean residual mean=-0.000003 rms=0.000464 Jy/beam
! Combined flux in latest and established models = -0.0564871 Jy
! clean: niter=100  gain=0.02  cutoff=0.000463852
! Component: 050  -  total flux cleaned = 7.85094e-05 Jy
! Component: 100  -  total flux cleaned = 4.22295e-05 Jy
! Total flux subtracted in 100 components = 4.22295e-05 Jy
! Clean residual min=-0.002096 max=0.001982 Jy/beam
! Clean residual mean=-0.000003 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.0564449 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457659
! Component: 050  -  total flux cleaned = 0.000188252 Jy
! Component: 100  -  total flux cleaned = 0.000335361 Jy
! Total flux subtracted in 100 components = 0.000335361 Jy
! Clean residual min=-0.002073 max=0.001977 Jy/beam
! Clean residual mean=-0.000003 rms=0.000452 Jy/beam
! Combined flux in latest and established models = -0.0561095 Jy
! clean: niter=100  gain=0.02  cutoff=0.000451782
! Component: 050  -  total flux cleaned = -3.74031e-05 Jy
! Component: 100  -  total flux cleaned = 6.958e-05 Jy
! Total flux subtracted in 100 components = 6.958e-05 Jy
! Clean residual min=-0.002043 max=0.001960 Jy/beam
! Clean residual mean=-0.000003 rms=0.000446 Jy/beam
! Combined flux in latest and established models = -0.05604 Jy
! clean: niter=100  gain=0.02  cutoff=0.000446367
! Component: 050  -  total flux cleaned = 3.5098e-05 Jy
! Component: 100  -  total flux cleaned = 0.000138586 Jy
! Total flux subtracted in 100 components = 0.000138586 Jy
! Clean residual min=-0.002017 max=0.001951 Jy/beam
! Clean residual mean=-0.000003 rms=0.000441 Jy/beam
! Combined flux in latest and established models = -0.0559014 Jy
! clean: niter=100  gain=0.02  cutoff=0.000441151
! Component: 050  -  total flux cleaned = 0.000101596 Jy
! Component: 100  -  total flux cleaned = 0.000101149 Jy
! Total flux subtracted in 100 components = 0.000101149 Jy
! Clean residual min=-0.001997 max=0.001943 Jy/beam
! Clean residual mean=-0.000003 rms=0.000436 Jy/beam
! Combined flux in latest and established models = -0.0558002 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043637
! Component: 050  -  total flux cleaned = 2.27243e-07 Jy
! Component: 100  -  total flux cleaned = 0.000129554 Jy
! Total flux subtracted in 100 components = 0.000129554 Jy
! Clean residual min=-0.001972 max=0.001936 Jy/beam
! Clean residual mean=-0.000003 rms=0.000432 Jy/beam
! Combined flux in latest and established models = -0.0556707 Jy
! clean: niter=100  gain=0.02  cutoff=0.000431874
! Component: 050  -  total flux cleaned = -9.558e-05 Jy
! Component: 100  -  total flux cleaned = -8.44089e-07 Jy
! Total flux subtracted in 100 components = -8.44089e-07 Jy
! Clean residual min=-0.001943 max=0.001927 Jy/beam
! Clean residual mean=-0.000003 rms=0.000428 Jy/beam
! Combined flux in latest and established models = -0.0556715 Jy
! clean: niter=100  gain=0.02  cutoff=0.000427733
! Component: 050  -  total flux cleaned = 9.29524e-05 Jy
! Component: 100  -  total flux cleaned = 9.31604e-05 Jy
! Total flux subtracted in 100 components = 9.31604e-05 Jy
! Clean residual min=-0.001921 max=0.001923 Jy/beam
! Clean residual mean=-0.000003 rms=0.000424 Jy/beam
! Combined flux in latest and established models = -0.0555784 Jy
! clean: niter=100  gain=0.02  cutoff=0.000423742
! Component: 050  -  total flux cleaned = 8.98805e-05 Jy
! Component: 100  -  total flux cleaned = 0.000119692 Jy
! Total flux subtracted in 100 components = 0.000119692 Jy
! Clean residual min=-0.001895 max=0.001916 Jy/beam
! Clean residual mean=-0.000003 rms=0.000420 Jy/beam
! Combined flux in latest and established models = -0.0554587 Jy
! clean: niter=100  gain=0.02  cutoff=0.000419819
! Component: 050  -  total flux cleaned = 5.8823e-05 Jy
! Component: 100  -  total flux cleaned = 0.000116456 Jy
! Total flux subtracted in 100 components = 0.000116456 Jy
! Clean residual min=-0.001876 max=0.001902 Jy/beam
! Clean residual mean=-0.000003 rms=0.000416 Jy/beam
! Combined flux in latest and established models = -0.0553422 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416165
! Component: 050  -  total flux cleaned = 2.89947e-05 Jy
! Component: 100  -  total flux cleaned = 0.000141975 Jy
! Total flux subtracted in 100 components = 0.000141975 Jy
! Clean residual min=-0.001857 max=0.001888 Jy/beam
! Clean residual mean=-0.000003 rms=0.000413 Jy/beam
! Combined flux in latest and established models = -0.0552002 Jy
! clean: niter=100  gain=0.02  cutoff=0.000412653
! Component: 050  -  total flux cleaned = 2.76796e-05 Jy
! Component: 100  -  total flux cleaned = 5.50789e-05 Jy
! Total flux subtracted in 100 components = 5.50789e-05 Jy
! Clean residual min=-0.001839 max=0.001874 Jy/beam
! Clean residual mean=-0.000003 rms=0.000409 Jy/beam
! Combined flux in latest and established models = -0.0551452 Jy
! clean: niter=100  gain=0.02  cutoff=0.000409429
! Component: 050  -  total flux cleaned = 8.1594e-05 Jy
! Component: 100  -  total flux cleaned = 0.000162101 Jy
! Total flux subtracted in 100 components = 0.000162101 Jy
! Clean residual min=-0.001830 max=0.001864 Jy/beam
! Clean residual mean=-0.000003 rms=0.000406 Jy/beam
! Combined flux in latest and established models = -0.0549831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406205
! Component: 050  -  total flux cleaned = 2.63107e-05 Jy
! Component: 100  -  total flux cleaned = 5.27714e-05 Jy
! Total flux subtracted in 100 components = 5.27714e-05 Jy
! Clean residual min=-0.001824 max=0.001853 Jy/beam
! Clean residual mean=-0.000003 rms=0.000403 Jy/beam
! Combined flux in latest and established models = -0.0549303 Jy
! clean: niter=100  gain=0.02  cutoff=0.000403157
! Component: 050  -  total flux cleaned = 0.000104487 Jy
! Component: 100  -  total flux cleaned = 0.00013036 Jy
! Total flux subtracted in 100 components = 0.00013036 Jy
! Clean residual min=-0.001818 max=0.001840 Jy/beam
! Clean residual mean=-0.000003 rms=0.000400 Jy/beam
! Combined flux in latest and established models = -0.0547999 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400123
! Component: 050  -  total flux cleaned = 2.5126e-05 Jy
! Component: 100  -  total flux cleaned = 0.000100442 Jy
! Total flux subtracted in 100 components = 0.000100442 Jy
! Clean residual min=-0.001818 max=0.001830 Jy/beam
! Clean residual mean=-0.000003 rms=0.000397 Jy/beam
! Combined flux in latest and established models = -0.0546995 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397367
! Component: 050  -  total flux cleaned = 7.44267e-05 Jy
! Component: 100  -  total flux cleaned = 4.98537e-05 Jy
! Total flux subtracted in 100 components = 4.98537e-05 Jy
! Clean residual min=-0.001812 max=0.001818 Jy/beam
! Clean residual mean=-0.000003 rms=0.000395 Jy/beam
! Combined flux in latest and established models = -0.0546496 Jy
! clean: niter=100  gain=0.02  cutoff=0.000394646
! Component: 050  -  total flux cleaned = 9.74448e-05 Jy
! Component: 100  -  total flux cleaned = 0.000169333 Jy
! Total flux subtracted in 100 components = 0.000169333 Jy
! Clean residual min=-0.001807 max=0.001809 Jy/beam
! Clean residual mean=-0.000003 rms=0.000392 Jy/beam
! Combined flux in latest and established models = -0.0544803 Jy
! clean: niter=100  gain=0.02  cutoff=0.00039194
! Component: 050  -  total flux cleaned = 0.000118691 Jy
! Component: 100  -  total flux cleaned = 0.000165448 Jy
! Total flux subtracted in 100 components = 0.000165448 Jy
! Clean residual min=-0.001801 max=0.001800 Jy/beam
! Clean residual mean=-0.000003 rms=0.000389 Jy/beam
! Combined flux in latest and established models = -0.0543148 Jy
! clean: niter=100  gain=0.02  cutoff=0.000389366
! Component: 050  -  total flux cleaned = -6.96909e-05 Jy
! Component: 100  -  total flux cleaned = -5.25361e-07 Jy
! Total flux subtracted in 100 components = -5.25361e-07 Jy
! Clean residual min=-0.001796 max=0.001789 Jy/beam
! Clean residual mean=-0.000003 rms=0.000387 Jy/beam
! Combined flux in latest and established models = -0.0543153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386902
! Component: 050  -  total flux cleaned = 6.87116e-05 Jy
! Component: 100  -  total flux cleaned = 9.12922e-05 Jy
! Total flux subtracted in 100 components = 9.12922e-05 Jy
! Clean residual min=-0.001791 max=0.001777 Jy/beam
! Clean residual mean=-0.000003 rms=0.000384 Jy/beam
! Combined flux in latest and established models = -0.054224 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384489
! Component: 050  -  total flux cleaned = 8.96097e-05 Jy
! Component: 100  -  total flux cleaned = 6.73161e-05 Jy
! Total flux subtracted in 100 components = 6.73161e-05 Jy
! Clean residual min=-0.001786 max=0.001763 Jy/beam
! Clean residual mean=-0.000003 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.0541567 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382205
! Component: 050  -  total flux cleaned = 8.76635e-05 Jy
! Component: 100  -  total flux cleaned = 0.000131088 Jy
! Total flux subtracted in 100 components = 0.000131088 Jy
! Clean residual min=-0.001780 max=0.001754 Jy/beam
! Clean residual mean=-0.000003 rms=0.000380 Jy/beam
! Combined flux in latest and established models = -0.0540257 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037996
! Component: 050  -  total flux cleaned = -1.43859e-07 Jy
! Component: 100  -  total flux cleaned = -2.14018e-05 Jy
! Total flux subtracted in 100 components = -2.14018e-05 Jy
! Clean residual min=-0.001778 max=0.001744 Jy/beam
! Clean residual mean=-0.000003 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0540471 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377794
! Component: 050  -  total flux cleaned = 0.000105811 Jy
! Component: 100  -  total flux cleaned = 0.000168608 Jy
! Total flux subtracted in 100 components = 0.000168608 Jy
! Clean residual min=-0.001773 max=0.001731 Jy/beam
! Clean residual mean=-0.000003 rms=0.000376 Jy/beam
! Combined flux in latest and established models = -0.0538785 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375713
! Component: 050  -  total flux cleaned = -4.15141e-05 Jy
! Component: 100  -  total flux cleaned = -2.09276e-05 Jy
! Total flux subtracted in 100 components = -2.09276e-05 Jy
! Clean residual min=-0.001768 max=0.001722 Jy/beam
! Clean residual mean=-0.000003 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.0538994 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037376
! Component: 050  -  total flux cleaned = 4.077e-05 Jy
! Component: 100  -  total flux cleaned = 8.13534e-05 Jy
! Total flux subtracted in 100 components = 8.13534e-05 Jy
! Clean residual min=-0.001763 max=0.001713 Jy/beam
! Clean residual mean=-0.000003 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.053818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371765
! Component: 050  -  total flux cleaned = 6.03208e-05 Jy
! Component: 100  -  total flux cleaned = 8.03257e-05 Jy
! Total flux subtracted in 100 components = 8.03257e-05 Jy
! Clean residual min=-0.001760 max=0.001705 Jy/beam
! Clean residual mean=-0.000003 rms=0.000370 Jy/beam
! Combined flux in latest and established models = -0.0537377 Jy
! clean: niter=100  gain=0.02  cutoff=0.000369874
! Component: 050  -  total flux cleaned = 2.01502e-05 Jy
! Component: 100  -  total flux cleaned = 5.91178e-05 Jy
! Total flux subtracted in 100 components = 5.91178e-05 Jy
! Clean residual min=-0.001751 max=0.001697 Jy/beam
! Clean residual mean=-0.000003 rms=0.000368 Jy/beam
! Combined flux in latest and established models = -0.0536786 Jy
! clean: niter=100  gain=0.02  cutoff=0.000368014
! Component: 050  -  total flux cleaned = 5.80135e-05 Jy
! Component: 100  -  total flux cleaned = 5.80475e-05 Jy
! Total flux subtracted in 100 components = 5.80475e-05 Jy
! Clean residual min=-0.001748 max=0.001691 Jy/beam
! Clean residual mean=-0.000003 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0536205 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036625
! Component: 050  -  total flux cleaned = 5.68728e-05 Jy
! Component: 100  -  total flux cleaned = 0.000113837 Jy
! Total flux subtracted in 100 components = 0.000113837 Jy
! Clean residual min=-0.001744 max=0.001684 Jy/beam
! Clean residual mean=-0.000003 rms=0.000365 Jy/beam
! Combined flux in latest and established models = -0.0535067 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364511
! Component: 050  -  total flux cleaned = -7.50302e-05 Jy
! Component: 100  -  total flux cleaned = 5.50281e-05 Jy
! Total flux subtracted in 100 components = 5.50281e-05 Jy
! Clean residual min=-0.001738 max=0.001677 Jy/beam
! Clean residual mean=-0.000003 rms=0.000363 Jy/beam
! Combined flux in latest and established models = -0.0534517 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362831
! Component: 050  -  total flux cleaned = -6.57174e-08 Jy
! Component: 100  -  total flux cleaned = -1.85052e-05 Jy
! Total flux subtracted in 100 components = -1.85052e-05 Jy
! Clean residual min=-0.001735 max=0.001669 Jy/beam
! Clean residual mean=-0.000003 rms=0.000361 Jy/beam
! Combined flux in latest and established models = -0.0534702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000361166
! Component: 050  -  total flux cleaned = 1.80494e-05 Jy
! Component: 100  -  total flux cleaned = 5.41737e-05 Jy
! Total flux subtracted in 100 components = 5.41737e-05 Jy
! Clean residual min=-0.001728 max=0.001661 Jy/beam
! Clean residual mean=-0.000003 rms=0.000360 Jy/beam
! Combined flux in latest and established models = -0.053416 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359516
! Component: 050  -  total flux cleaned = 5.36352e-05 Jy
! Component: 100  -  total flux cleaned = 3.60057e-05 Jy
! Total flux subtracted in 100 components = 3.60057e-05 Jy
! Clean residual min=-0.001722 max=0.001657 Jy/beam
! Clean residual mean=-0.000003 rms=0.000358 Jy/beam
! Combined flux in latest and established models = -0.05338 Jy
! clean: niter=100  gain=0.02  cutoff=0.000357996
! Component: 050  -  total flux cleaned = 0.000105484 Jy
! Component: 100  -  total flux cleaned = 0.000105489 Jy
! Total flux subtracted in 100 components = 0.000105489 Jy
! Clean residual min=-0.001717 max=0.001648 Jy/beam
! Clean residual mean=-0.000003 rms=0.000356 Jy/beam
! Combined flux in latest and established models = -0.0532745 Jy
! clean: niter=100  gain=0.02  cutoff=0.000356491
! Component: 050  -  total flux cleaned = 4.63297e-08 Jy
! Component: 100  -  total flux cleaned = 3.44666e-05 Jy
! Total flux subtracted in 100 components = 3.44666e-05 Jy
! Clean residual min=-0.001710 max=0.001641 Jy/beam
! Clean residual mean=-0.000003 rms=0.000355 Jy/beam
! Combined flux in latest and established models = -0.05324 Jy
! clean: niter=100  gain=0.02  cutoff=0.000355029
! Component: 050  -  total flux cleaned = 1.70391e-05 Jy
! Component: 100  -  total flux cleaned = 3.38968e-05 Jy
! Total flux subtracted in 100 components = 3.38968e-05 Jy
! Clean residual min=-0.001704 max=0.001633 Jy/beam
! Clean residual mean=-0.000003 rms=0.000354 Jy/beam
! Combined flux in latest and established models = -0.0532062 Jy
! clean: niter=100  gain=0.02  cutoff=0.000353605
! Component: 050  -  total flux cleaned = 5.0581e-05 Jy
! Component: 100  -  total flux cleaned = 3.4033e-05 Jy
! Total flux subtracted in 100 components = 3.4033e-05 Jy
! Clean residual min=-0.001698 max=0.001626 Jy/beam
! Clean residual mean=-0.000003 rms=0.000352 Jy/beam
! Combined flux in latest and established models = -0.0531721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352199
! Component: 050  -  total flux cleaned = 3.29773e-05 Jy
! Component: 100  -  total flux cleaned = 1.66424e-05 Jy
! Total flux subtracted in 100 components = 1.66424e-05 Jy
! Clean residual min=-0.001693 max=0.001620 Jy/beam
! Clean residual mean=-0.000003 rms=0.000351 Jy/beam
! Combined flux in latest and established models = -0.0531555 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350881
! Component: 050  -  total flux cleaned = 6.53785e-05 Jy
! Component: 100  -  total flux cleaned = 3.29811e-05 Jy
! Total flux subtracted in 100 components = 3.29811e-05 Jy
! Clean residual min=-0.001686 max=0.001611 Jy/beam
! Clean residual mean=-0.000003 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.0531225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349546
! Component: 050  -  total flux cleaned = 1.61519e-05 Jy
! Component: 100  -  total flux cleaned = 0.000111974 Jy
! Total flux subtracted in 100 components = 0.000111974 Jy
! Clean residual min=-0.001683 max=0.001604 Jy/beam
! Clean residual mean=-0.000003 rms=0.000348 Jy/beam
! Combined flux in latest and established models = -0.0530105 Jy
! clean: niter=100  gain=0.02  cutoff=0.000348294
! Component: 050  -  total flux cleaned = -1.07804e-07 Jy
! Component: 100  -  total flux cleaned = 4.72024e-05 Jy
! Total flux subtracted in 100 components = 4.72024e-05 Jy
! Clean residual min=-0.001674 max=0.001595 Jy/beam
! Clean residual mean=-0.000003 rms=0.000347 Jy/beam
! Combined flux in latest and established models = -0.0529633 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346995
! Component: 050  -  total flux cleaned = -3.14411e-05 Jy
! Component: 100  -  total flux cleaned = -3.13548e-05 Jy
! Total flux subtracted in 100 components = -3.13548e-05 Jy
! Clean residual min=-0.001669 max=0.001589 Jy/beam
! Clean residual mean=-0.000003 rms=0.000346 Jy/beam
! Combined flux in latest and established models = -0.0529947 Jy
! clean: niter=100  gain=0.02  cutoff=0.00034584
! Component: 050  -  total flux cleaned = 6.1728e-05 Jy
! Component: 100  -  total flux cleaned = 7.69923e-05 Jy
! Total flux subtracted in 100 components = 7.69923e-05 Jy
! Clean residual min=-0.001665 max=0.001583 Jy/beam
! Clean residual mean=-0.000003 rms=0.000345 Jy/beam
! Combined flux in latest and established models = -0.0529177 Jy
! clean: niter=100  gain=0.02  cutoff=0.00034462
! Component: 050  -  total flux cleaned = -1.49731e-05 Jy
! Component: 100  -  total flux cleaned = 6.06847e-05 Jy
! Total flux subtracted in 100 components = 6.06847e-05 Jy
! Clean residual min=-0.001659 max=0.001572 Jy/beam
! Clean residual mean=-0.000003 rms=0.000343 Jy/beam
! Combined flux in latest and established models = -0.052857 Jy
! clean: niter=100  gain=0.02  cutoff=0.000343467
! Component: 050  -  total flux cleaned = -1.50299e-05 Jy
! Component: 100  -  total flux cleaned = 5.95562e-05 Jy
! Total flux subtracted in 100 components = 5.95562e-05 Jy
! Clean residual min=-0.001655 max=0.001566 Jy/beam
! Clean residual mean=-0.000003 rms=0.000342 Jy/beam
! Combined flux in latest and established models = -0.0527974 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342368
! Component: 050  -  total flux cleaned = -1.48535e-05 Jy
! Component: 100  -  total flux cleaned = -1.48269e-05 Jy
! Total flux subtracted in 100 components = -1.48269e-05 Jy
! Clean residual min=-0.001651 max=0.001558 Jy/beam
! Clean residual mean=-0.000003 rms=0.000341 Jy/beam
! Combined flux in latest and established models = -0.0528122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000341275
! Component: 050  -  total flux cleaned = 7.3305e-05 Jy
! Component: 100  -  total flux cleaned = 8.77187e-05 Jy
! Total flux subtracted in 100 components = 8.77187e-05 Jy
! Clean residual min=-0.001646 max=0.001552 Jy/beam
! Clean residual mean=-0.000003 rms=0.000340 Jy/beam
! Combined flux in latest and established models = -0.0527245 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340133
! Component: 050  -  total flux cleaned = -1.44174e-05 Jy
! Component: 100  -  total flux cleaned = 1.44092e-05 Jy
! Total flux subtracted in 100 components = 1.44092e-05 Jy
! Clean residual min=-0.001641 max=0.001546 Jy/beam
! Clean residual mean=-0.000003 rms=0.000339 Jy/beam
! Combined flux in latest and established models = -0.0527101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000339082
! Component: 050  -  total flux cleaned = 4.29574e-05 Jy
! Component: 100  -  total flux cleaned = 4.30008e-05 Jy
! Total flux subtracted in 100 components = 4.30008e-05 Jy
! Clean residual min=-0.001637 max=0.001539 Jy/beam
! Clean residual mean=-0.000003 rms=0.000338 Jy/beam
! Combined flux in latest and established models = -0.0526671 Jy
! clean: niter=100  gain=0.02  cutoff=0.000338031
! Component: 050  -  total flux cleaned = 1.432e-05 Jy
! Component: 100  -  total flux cleaned = 5.6367e-05 Jy
! Total flux subtracted in 100 components = 5.6367e-05 Jy
! Clean residual min=-0.001632 max=0.001533 Jy/beam
! Clean residual mean=-0.000003 rms=0.000337 Jy/beam
! Combined flux in latest and established models = -0.0526107 Jy
! clean: niter=100  gain=0.02  cutoff=0.000337029
! Component: 050  -  total flux cleaned = 1.39143e-05 Jy
! Component: 100  -  total flux cleaned = 6.94319e-05 Jy
! Total flux subtracted in 100 components = 6.94319e-05 Jy
! Clean residual min=-0.001626 max=0.001527 Jy/beam
! Clean residual mean=-0.000003 rms=0.000336 Jy/beam
! Combined flux in latest and established models = -0.0525413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000336052
! Component: 050  -  total flux cleaned = 1.38964e-05 Jy
! Component: 100  -  total flux cleaned = 1.38845e-05 Jy
! Total flux subtracted in 100 components = 1.38845e-05 Jy
! Clean residual min=-0.001622 max=0.001518 Jy/beam
! Clean residual mean=-0.000003 rms=0.000335 Jy/beam
! Combined flux in latest and established models = -0.0525274 Jy
! clean: niter=100  gain=0.02  cutoff=0.000335066
! Component: 050  -  total flux cleaned = 2.72462e-05 Jy
! Component: 100  -  total flux cleaned = 5.43404e-05 Jy
! Total flux subtracted in 100 components = 5.43404e-05 Jy
! Clean residual min=-0.001618 max=0.001513 Jy/beam
! Clean residual mean=-0.000003 rms=0.000334 Jy/beam
! Combined flux in latest and established models = -0.052473 Jy
! clean: niter=100  gain=0.02  cutoff=0.000334139
! Component: 050  -  total flux cleaned = 5.37457e-05 Jy
! Clean target residual flux of 0.000334139 Jy/beam attained
! Total flux subtracted in 78 components = 4.03181e-05 Jy
! Clean residual min=-0.001613 max=0.001510 Jy/beam
! Clean residual mean=-0.000003 rms=0.000333 Jy/beam
! Combined flux in latest and established models = -0.0524327 Jy
! clean: niter=100  gain=0.02  cutoff=0.000333404
! Clean target residual flux of 0.000333404 Jy/beam attained
! Total flux subtracted in 18 components = 4.00613e-05 Jy
! Clean residual min=-0.001613 max=0.001508 Jy/beam
! Clean residual mean=-0.000003 rms=0.000333 Jy/beam
! Combined flux in latest and established models = -0.0523927 Jy
! clean: niter=100  gain=0.02  cutoff=0.000333246
! Clean target residual flux of 0.000333246 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001613 max=0.001508 Jy/beam
! Clean residual mean=-0.000003 rms=0.000333 Jy/beam
! Combined flux in latest and established models = -0.0523927 Jy
! clean: niter=100  gain=0.02  cutoff=0.000333246
! Clean target residual flux of 0.000333246 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001613 max=0.001508 Jy/beam
! Clean residual mean=-0.000003 rms=0.000333 Jy/beam
! Combined flux in latest and established models = -0.0523927 Jy
! clean: niter=100  gain=0.02  cutoff=0.000333246
! Clean target residual flux of 0.000333246 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001613 max=0.001508 Jy/beam
! Clean residual mean=-0.000003 rms=0.000333 Jy/beam
! Combined flux in latest and established models = -0.0523927 Jy
! clean: niter=100  gain=0.02  cutoff=0.000333246
! Clean target residual flux of 0.000333246 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001613 max=0.001508 Jy/beam
! Clean residual mean=-0.000003 rms=0.000333 Jy/beam
! Combined flux in latest and established models = -0.0523927 Jy
! clean: niter=100  gain=0.02  cutoff=0.000333246
! Clean target residual flux of 0.000333246 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001613 max=0.001508 Jy/beam
! Clean residual mean=-0.000003 rms=0.000333 Jy/beam
! Combined flux in latest and established models = -0.0523927 Jy
! clean: niter=100  gain=0.02  cutoff=0.000333246
! Clean target residual flux of 0.000333246 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001613 max=0.001508 Jy/beam
! Clean residual mean=-0.000003 rms=0.000333 Jy/beam
! Combined flux in latest and established models = -0.0523927 Jy
! clean: niter=100  gain=0.02  cutoff=0.000333246
! Clean target residual flux of 0.000333246 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001613 max=0.001508 Jy/beam
! Clean residual mean=-0.000003 rms=0.000333 Jy/beam
! Combined flux in latest and established models = -0.0523927 Jy
! clean: niter=100  gain=0.02  cutoff=0.000333246
! Clean target residual flux of 0.000333246 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001613 max=0.001508 Jy/beam
! Clean residual mean=-0.000003 rms=0.000333 Jy/beam
! Combined flux in latest and established models = -0.0523927 Jy
! clean: niter=100  gain=0.02  cutoff=0.000333246
! Clean target residual flux of 0.000333246 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001613 max=0.001508 Jy/beam
! Clean residual mean=-0.000003 rms=0.000333 Jy/beam
! Combined flux in latest and established models = -0.0523927 Jy
! clean: niter=100  gain=0.02  cutoff=0.000333246
! Clean target residual flux of 0.000333246 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001613 max=0.001508 Jy/beam
! Clean residual mean=-0.000003 rms=0.000333 Jy/beam
! Combined flux in latest and established models = -0.0523927 Jy
! clean: niter=100  gain=0.02  cutoff=0.000333246
! Clean target residual flux of 0.000333246 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001613 max=0.001508 Jy/beam
! Clean residual mean=-0.000003 rms=0.000333 Jy/beam
! Combined flux in latest and established models = -0.0523927 Jy
! clean: niter=100  gain=0.02  cutoff=0.000333246
! Clean target residual flux of 0.000333246 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001613 max=0.001508 Jy/beam
! Clean residual mean=-0.000003 rms=0.000333 Jy/beam
! Combined flux in latest and established models = -0.0523927 Jy
! clean: niter=100  gain=0.02  cutoff=0.000333246
! Clean target residual flux of 0.000333246 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001613 max=0.001508 Jy/beam
! Clean residual mean=-0.000003 rms=0.000333 Jy/beam
! Combined flux in latest and established models = -0.0523927 Jy
! clean: niter=100  gain=0.02  cutoff=0.000333246
! Clean target residual flux of 0.000333246 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001613 max=0.001508 Jy/beam
! Clean residual mean=-0.000003 rms=0.000333 Jy/beam
! Combined flux in latest and established models = -0.0523927 Jy
! clean: niter=100  gain=0.02  cutoff=0.000333246
! Clean target residual flux of 0.000333246 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001613 max=0.001508 Jy/beam
! Clean residual mean=-0.000003 rms=0.000333 Jy/beam
! Combined flux in latest and established models = -0.0523927 Jy
! clean: niter=100  gain=0.02  cutoff=0.000333246
! Clean target residual flux of 0.000333246 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001613 max=0.001508 Jy/beam
! Clean residual mean=-0.000003 rms=0.000333 Jy/beam
! Combined flux in latest and established models = -0.0523927 Jy
! clean: niter=100  gain=0.02  cutoff=0.000333246
! Clean target residual flux of 0.000333246 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001613 max=0.001508 Jy/beam
! Clean residual mean=-0.000003 rms=0.000333 Jy/beam
! Combined flux in latest and established models = -0.0523927 Jy
! clean: niter=100  gain=0.02  cutoff=0.000333246
! Clean target residual flux of 0.000333246 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001613 max=0.001508 Jy/beam
! Clean residual mean=-0.000003 rms=0.000333 Jy/beam
! Combined flux in latest and established models = -0.0523927 Jy
! clean: niter=100  gain=0.02  cutoff=0.000333246
! Clean target residual flux of 0.000333246 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001613 max=0.001508 Jy/beam
! Clean residual mean=-0.000003 rms=0.000333 Jy/beam
! Combined flux in latest and established models = -0.0523927 Jy
! clean: niter=100  gain=0.02  cutoff=0.000333246
! Clean target residual flux of 0.000333246 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001613 max=0.001508 Jy/beam
! Clean residual mean=-0.000003 rms=0.000333 Jy/beam
! Combined flux in latest and established models = -0.0523927 Jy
! clean: niter=100  gain=0.02  cutoff=0.000333246
! Clean target residual flux of 0.000333246 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001613 max=0.001508 Jy/beam
! Clean residual mean=-0.000003 rms=0.000333 Jy/beam
! Combined flux in latest and established models = -0.0523927 Jy
! clean: niter=100  gain=0.02  cutoff=0.000333246
! Clean target residual flux of 0.000333246 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001613 max=0.001508 Jy/beam
! Clean residual mean=-0.000003 rms=0.000333 Jy/beam
! Combined flux in latest and established models = -0.0523927 Jy
! clean: niter=100  gain=0.02  cutoff=0.000333246
! Clean target residual flux of 0.000333246 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001613 max=0.001508 Jy/beam
! Clean residual mean=-0.000003 rms=0.000333 Jy/beam
! Combined flux in latest and established models = -0.0523927 Jy
! clean: niter=100  gain=0.02  cutoff=0.000333246
! Clean target residual flux of 0.000333246 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001613 max=0.001508 Jy/beam
! Clean residual mean=-0.000003 rms=0.000333 Jy/beam
! Combined flux in latest and established models = -0.0523927 Jy
! clean: niter=100  gain=0.02  cutoff=0.000333246
! Clean target residual flux of 0.000333246 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001613 max=0.001508 Jy/beam
! Clean residual mean=-0.000003 rms=0.000333 Jy/beam
! Combined flux in latest and established models = -0.0523927 Jy
! clean: niter=100  gain=0.02  cutoff=0.000333246
! Clean target residual flux of 0.000333246 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001613 max=0.001508 Jy/beam
! Clean residual mean=-0.000003 rms=0.000333 Jy/beam
! Combined flux in latest and established models = -0.0523927 Jy
! clean: niter=100  gain=0.02  cutoff=0.000333246
! Clean target residual flux of 0.000333246 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001613 max=0.001508 Jy/beam
! Clean residual mean=-0.000003 rms=0.000333 Jy/beam
! Combined flux in latest and established models = -0.0523927 Jy
! clean: niter=100  gain=0.02  cutoff=0.000333246
! Clean target residual flux of 0.000333246 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001613 max=0.001508 Jy/beam
! Clean residual mean=-0.000003 rms=0.000333 Jy/beam
! Combined flux in latest and established models = -0.0523927 Jy
! clean: niter=100  gain=0.02  cutoff=0.000333246
! Clean target residual flux of 0.000333246 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001613 max=0.001508 Jy/beam
! Clean residual mean=-0.000003 rms=0.000333 Jy/beam
! Combined flux in latest and established models = -0.0523927 Jy
! clean: niter=100  gain=0.02  cutoff=0.000333246
! Clean target residual flux of 0.000333246 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001613 max=0.001508 Jy/beam
! Clean residual mean=-0.000003 rms=0.000333 Jy/beam
! Combined flux in latest and established models = -0.0523927 Jy
select i
! Selecting polarization: I,  channels: 5..5
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: 5..5
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.2200+420.IF5.u
! Writing UV FITS file: bl229ae.u.edt.2200+420.IF5.u.uvf
! Writing 572 model components to file: bl229ae.u.edt.2200+420.IF5.u.mod
! wwins: Wrote 39 windows to bl229ae.u.edt.2200+420.IF5.u.win
! Adding 572 model components to the UV plane model.
! The established model now contains 572 components and -0.0523927 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5463 mas, bmaj=0.7672 mas, bpa=0.5583 degrees
! Estimated noise=0.260029 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5463 x 0.7672 at 0.5583 degrees (North through East)
! Clean map  min=-0.23858  max=1.9177 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.2200+420.IF5.u.fits
! Writing difmap environment to: bl229ae.u.edt.2200+420.IF5.u.par
exit
! Exiting program
! Log file difmap.log_859 closed on Fri Mar 15 14:22:47 2024
