! Started logfile: difmap.log_135 on Fri Mar 15 14:06:30 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.2201+315.dtcal.uvf,8,8,2048,0.06,2,-1,bl229ae.u.edt.2201+315.win,0,0,1,bl229ae.u.edt.2201+315.IF8,u]
observe bl229ae.u.edt.2201+315.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.2201+315.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.908929 visibilities/baseline/integration-bin.
! Found source: 2201+315
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1304 lines of history.
! 
! Reading 293184 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 8, 8
! Selecting polarization: U,  channels: 8..8
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: 8..8
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.2201+315.win
! rwins: Read 20 windows from bl229ae.u.edt.2201+315.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.4892 mas, bmaj=0.8192 mas, bpa=-8.363 degrees
! Estimated noise=0.242701 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00216102
! Component: 050  -  total flux cleaned = 0.0300404 Jy
! Component: 100  -  total flux cleaned = 0.0447551 Jy
! Total flux subtracted in 100 components = 0.0447551 Jy
! Clean residual min=-0.006159 max=0.010683 Jy/beam
! Clean residual mean=-0.000002 rms=0.001093 Jy/beam
! Combined flux in latest and established models = 0.0447551 Jy
! clean: niter=100  gain=0.02  cutoff=0.00109257
! Component: 050  -  total flux cleaned = 0.00741255 Jy
! Component: 100  -  total flux cleaned = 0.00965694 Jy
! Total flux subtracted in 100 components = 0.00965694 Jy
! Clean residual min=-0.004990 max=0.004939 Jy/beam
! Clean residual mean=-0.000002 rms=0.000920 Jy/beam
! Combined flux in latest and established models = 0.054412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000920041
! Component: 050  -  total flux cleaned = 0.000363834 Jy
! Component: 100  -  total flux cleaned = 0.000972581 Jy
! Total flux subtracted in 100 components = 0.000972581 Jy
! Clean residual min=-0.004110 max=0.004198 Jy/beam
! Clean residual mean=-0.000002 rms=0.000841 Jy/beam
! Combined flux in latest and established models = 0.0553846 Jy
! clean: niter=100  gain=0.02  cutoff=0.000841222
! Component: 050  -  total flux cleaned = 1.16939e-07 Jy
! Component: 100  -  total flux cleaned = 1.74542e-06 Jy
! Total flux subtracted in 100 components = 1.74542e-06 Jy
! Clean residual min=-0.003956 max=0.004002 Jy/beam
! Clean residual mean=-0.000002 rms=0.000795 Jy/beam
! Combined flux in latest and established models = 0.0553864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000794953
! Component: 050  -  total flux cleaned = 0.000304204 Jy
! Component: 100  -  total flux cleaned = 0.00112536 Jy
! Total flux subtracted in 100 components = 0.00112536 Jy
! Clean residual min=-0.003835 max=0.003782 Jy/beam
! Clean residual mean=-0.000002 rms=0.000765 Jy/beam
! Combined flux in latest and established models = 0.0565117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000764515
! Component: 050  -  total flux cleaned = 0.000596771 Jy
! Component: 100  -  total flux cleaned = 0.0013256 Jy
! Total flux subtracted in 100 components = 0.0013256 Jy
! Clean residual min=-0.003733 max=0.003541 Jy/beam
! Clean residual mean=-0.000002 rms=0.000740 Jy/beam
! Combined flux in latest and established models = 0.0578373 Jy
! clean: niter=100  gain=0.02  cutoff=0.000740409
! Component: 050  -  total flux cleaned = 0.000614799 Jy
! Component: 100  -  total flux cleaned = 0.00120142 Jy
! Total flux subtracted in 100 components = 0.00120142 Jy
! Clean residual min=-0.003638 max=0.003350 Jy/beam
! Clean residual mean=-0.000002 rms=0.000720 Jy/beam
! Combined flux in latest and established models = 0.0590388 Jy
! clean: niter=100  gain=0.02  cutoff=0.000720499
! Component: 050  -  total flux cleaned = 0.000559707 Jy
! Component: 100  -  total flux cleaned = 0.00103014 Jy
! Total flux subtracted in 100 components = 0.00103014 Jy
! Clean residual min=-0.003555 max=0.003194 Jy/beam
! Clean residual mean=-0.000002 rms=0.000704 Jy/beam
! Combined flux in latest and established models = 0.0600689 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703703
! Component: 050  -  total flux cleaned = 0.00038548 Jy
! Component: 100  -  total flux cleaned = 0.000755736 Jy
! Total flux subtracted in 100 components = 0.000755736 Jy
! Clean residual min=-0.003486 max=0.003042 Jy/beam
! Clean residual mean=-0.000002 rms=0.000689 Jy/beam
! Combined flux in latest and established models = 0.0608246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000689152
! Component: 050  -  total flux cleaned = 0.000179302 Jy
! Component: 100  -  total flux cleaned = 0.00035304 Jy
! Total flux subtracted in 100 components = 0.00035304 Jy
! Clean residual min=-0.003421 max=0.002926 Jy/beam
! Clean residual mean=-0.000002 rms=0.000676 Jy/beam
! Combined flux in latest and established models = 0.0611777 Jy
! clean: niter=100  gain=0.02  cutoff=0.000676442
! Component: 050  -  total flux cleaned = 0.000169275 Jy
! Component: 100  -  total flux cleaned = 0.000333229 Jy
! Total flux subtracted in 100 components = 0.000333229 Jy
! Clean residual min=-0.003366 max=0.002815 Jy/beam
! Clean residual mean=-0.000002 rms=0.000665 Jy/beam
! Combined flux in latest and established models = 0.0615109 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665156
! Component: 050  -  total flux cleaned = 0.000105595 Jy
! Component: 100  -  total flux cleaned = 0.000207863 Jy
! Total flux subtracted in 100 components = 0.000207863 Jy
! Clean residual min=-0.003313 max=0.002730 Jy/beam
! Clean residual mean=-0.000002 rms=0.000655 Jy/beam
! Combined flux in latest and established models = 0.0617188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655042
! Component: 050  -  total flux cleaned = -7.9386e-07 Jy
! Component: 100  -  total flux cleaned = 9.72305e-05 Jy
! Total flux subtracted in 100 components = 9.72305e-05 Jy
! Clean residual min=-0.003262 max=0.002653 Jy/beam
! Clean residual mean=-0.000003 rms=0.000646 Jy/beam
! Combined flux in latest and established models = 0.061816 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645786
! Component: 050  -  total flux cleaned = 0.000142019 Jy
! Component: 100  -  total flux cleaned = 0.000280466 Jy
! Total flux subtracted in 100 components = 0.000280466 Jy
! Clean residual min=-0.003210 max=0.002601 Jy/beam
! Clean residual mean=-0.000003 rms=0.000637 Jy/beam
! Combined flux in latest and established models = 0.0620965 Jy
! clean: niter=100  gain=0.02  cutoff=0.000637416
! Component: 050  -  total flux cleaned = 8.96195e-05 Jy
! Component: 100  -  total flux cleaned = 0.000266314 Jy
! Total flux subtracted in 100 components = 0.000266314 Jy
! Clean residual min=-0.003171 max=0.002565 Jy/beam
! Clean residual mean=-0.000003 rms=0.000630 Jy/beam
! Combined flux in latest and established models = 0.0623628 Jy
! clean: niter=100  gain=0.02  cutoff=0.000629882
! Component: 050  -  total flux cleaned = 0.000129663 Jy
! Component: 100  -  total flux cleaned = 0.000256224 Jy
! Total flux subtracted in 100 components = 0.000256224 Jy
! Clean residual min=-0.003134 max=0.002530 Jy/beam
! Clean residual mean=-0.000003 rms=0.000623 Jy/beam
! Combined flux in latest and established models = 0.062619 Jy
! clean: niter=100  gain=0.02  cutoff=0.000622929
! Component: 050  -  total flux cleaned = 0.000165533 Jy
! Component: 100  -  total flux cleaned = 0.000407844 Jy
! Total flux subtracted in 100 components = 0.000407844 Jy
! Clean residual min=-0.003091 max=0.002493 Jy/beam
! Clean residual mean=-0.000003 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0630268 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616372
! Component: 050  -  total flux cleaned = 0.000118879 Jy
! Component: 100  -  total flux cleaned = 0.0003137 Jy
! Total flux subtracted in 100 components = 0.0003137 Jy
! Clean residual min=-0.003062 max=0.002466 Jy/beam
! Clean residual mean=-0.000003 rms=0.000610 Jy/beam
! Combined flux in latest and established models = 0.0633405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000610362
! Component: 050  -  total flux cleaned = 0.000153078 Jy
! Component: 100  -  total flux cleaned = 0.000341213 Jy
! Total flux subtracted in 100 components = 0.000341213 Jy
! Clean residual min=-0.003028 max=0.002436 Jy/beam
! Clean residual mean=-0.000003 rms=0.000605 Jy/beam
! Combined flux in latest and established models = 0.0636818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000604747
! Component: 050  -  total flux cleaned = 0.000184477 Jy
! Component: 100  -  total flux cleaned = 0.00032959 Jy
! Total flux subtracted in 100 components = 0.00032959 Jy
! Clean residual min=-0.002996 max=0.002408 Jy/beam
! Clean residual mean=-0.000003 rms=0.000600 Jy/beam
! Combined flux in latest and established models = 0.0640114 Jy
! clean: niter=100  gain=0.02  cutoff=0.000599552
! Component: 050  -  total flux cleaned = 0.00014306 Jy
! Component: 100  -  total flux cleaned = 0.00024829 Jy
! Total flux subtracted in 100 components = 0.00024829 Jy
! Clean residual min=-0.002968 max=0.002396 Jy/beam
! Clean residual mean=-0.000003 rms=0.000595 Jy/beam
! Combined flux in latest and established models = 0.0642596 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594676
! Component: 050  -  total flux cleaned = 0.000103625 Jy
! Component: 100  -  total flux cleaned = 0.000103597 Jy
! Total flux subtracted in 100 components = 0.000103597 Jy
! Clean residual min=-0.002940 max=0.002386 Jy/beam
! Clean residual mean=-0.000003 rms=0.000590 Jy/beam
! Combined flux in latest and established models = 0.0643632 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590084
! Component: 050  -  total flux cleaned = 0.000134393 Jy
! Component: 100  -  total flux cleaned = 0.000167304 Jy
! Total flux subtracted in 100 components = 0.000167304 Jy
! Clean residual min=-0.002914 max=0.002378 Jy/beam
! Clean residual mean=-0.000003 rms=0.000586 Jy/beam
! Combined flux in latest and established models = 0.0645306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585777
! Component: 050  -  total flux cleaned = 6.51951e-05 Jy
! Component: 100  -  total flux cleaned = 0.000162006 Jy
! Total flux subtracted in 100 components = 0.000162006 Jy
! Clean residual min=-0.002889 max=0.002374 Jy/beam
! Clean residual mean=-0.000003 rms=0.000582 Jy/beam
! Combined flux in latest and established models = 0.0646926 Jy
! clean: niter=100  gain=0.02  cutoff=0.000581768
! Component: 050  -  total flux cleaned = 3.20688e-05 Jy
! Component: 100  -  total flux cleaned = 0.000157027 Jy
! Total flux subtracted in 100 components = 0.000157027 Jy
! Clean residual min=-0.002864 max=0.002364 Jy/beam
! Clean residual mean=-0.000003 rms=0.000578 Jy/beam
! Combined flux in latest and established models = 0.0648496 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057795
! Component: 050  -  total flux cleaned = 3.07217e-05 Jy
! Component: 100  -  total flux cleaned = 9.17608e-05 Jy
! Total flux subtracted in 100 components = 9.17608e-05 Jy
! Clean residual min=-0.002848 max=0.002355 Jy/beam
! Clean residual mean=-0.000003 rms=0.000574 Jy/beam
! Combined flux in latest and established models = 0.0649413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000574364
! Component: 050  -  total flux cleaned = 6.02178e-05 Jy
! Component: 100  -  total flux cleaned = 8.98326e-05 Jy
! Total flux subtracted in 100 components = 8.98326e-05 Jy
! Clean residual min=-0.002826 max=0.002346 Jy/beam
! Clean residual mean=-0.000003 rms=0.000571 Jy/beam
! Combined flux in latest and established models = 0.0650312 Jy
! clean: niter=100  gain=0.02  cutoff=0.000570866
! Component: 050  -  total flux cleaned = 5.89717e-05 Jy
! Component: 100  -  total flux cleaned = 8.8231e-05 Jy
! Total flux subtracted in 100 components = 8.8231e-05 Jy
! Clean residual min=-0.002805 max=0.002341 Jy/beam
! Clean residual mean=-0.000003 rms=0.000568 Jy/beam
! Combined flux in latest and established models = 0.0651194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000567585
! Component: 050  -  total flux cleaned = 5.725e-05 Jy
! Component: 100  -  total flux cleaned = 0.000170002 Jy
! Total flux subtracted in 100 components = 0.000170002 Jy
! Clean residual min=-0.002790 max=0.002334 Jy/beam
! Clean residual mean=-0.000003 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0652895 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564485
! Component: 050  -  total flux cleaned = 2.74027e-05 Jy
! Component: 100  -  total flux cleaned = 8.2058e-05 Jy
! Total flux subtracted in 100 components = 8.2058e-05 Jy
! Clean residual min=-0.002772 max=0.002325 Jy/beam
! Clean residual mean=-0.000003 rms=0.000562 Jy/beam
! Combined flux in latest and established models = 0.0653715 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561528
! Component: 050  -  total flux cleaned = 2.71182e-05 Jy
! Component: 100  -  total flux cleaned = 5.4163e-05 Jy
! Total flux subtracted in 100 components = 5.4163e-05 Jy
! Clean residual min=-0.002753 max=0.002316 Jy/beam
! Clean residual mean=-0.000003 rms=0.000559 Jy/beam
! Combined flux in latest and established models = 0.0654257 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558636
! Component: 050  -  total flux cleaned = 5.30664e-05 Jy
! Component: 100  -  total flux cleaned = 0.000157507 Jy
! Total flux subtracted in 100 components = 0.000157507 Jy
! Clean residual min=-0.002735 max=0.002310 Jy/beam
! Clean residual mean=-0.000003 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.0655832 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555898
! Component: 050  -  total flux cleaned = 7.70235e-05 Jy
! Component: 100  -  total flux cleaned = 7.69406e-05 Jy
! Total flux subtracted in 100 components = 7.69406e-05 Jy
! Clean residual min=-0.002719 max=0.002304 Jy/beam
! Clean residual mean=-0.000003 rms=0.000553 Jy/beam
! Combined flux in latest and established models = 0.0656602 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553303
! Component: 050  -  total flux cleaned = 7.52731e-05 Jy
! Component: 100  -  total flux cleaned = 9.98908e-05 Jy
! Total flux subtracted in 100 components = 9.98908e-05 Jy
! Clean residual min=-0.002705 max=0.002297 Jy/beam
! Clean residual mean=-0.000003 rms=0.000551 Jy/beam
! Combined flux in latest and established models = 0.0657601 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550857
! Component: 050  -  total flux cleaned = 2.46754e-05 Jy
! Component: 100  -  total flux cleaned = 4.9194e-05 Jy
! Total flux subtracted in 100 components = 4.9194e-05 Jy
! Clean residual min=-0.002688 max=0.002288 Jy/beam
! Clean residual mean=-0.000003 rms=0.000548 Jy/beam
! Combined flux in latest and established models = 0.0658092 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548438
! Component: 050  -  total flux cleaned = 2.44894e-05 Jy
! Component: 100  -  total flux cleaned = 7.23236e-05 Jy
! Total flux subtracted in 100 components = 7.23236e-05 Jy
! Clean residual min=-0.002675 max=0.002281 Jy/beam
! Clean residual mean=-0.000003 rms=0.000546 Jy/beam
! Combined flux in latest and established models = 0.0658816 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546136
! Component: 050  -  total flux cleaned = 4.71362e-05 Jy
! Component: 100  -  total flux cleaned = 4.70038e-05 Jy
! Total flux subtracted in 100 components = 4.70038e-05 Jy
! Clean residual min=-0.002658 max=0.002273 Jy/beam
! Clean residual mean=-0.000003 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.0659286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543891
! Component: 050  -  total flux cleaned = 4.59052e-05 Jy
! Component: 100  -  total flux cleaned = 2.32019e-05 Jy
! Total flux subtracted in 100 components = 2.32019e-05 Jy
! Clean residual min=-0.002646 max=0.002268 Jy/beam
! Clean residual mean=-0.000003 rms=0.000542 Jy/beam
! Combined flux in latest and established models = 0.0659518 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541833
! Component: 050  -  total flux cleaned = 4.49029e-05 Jy
! Component: 100  -  total flux cleaned = 6.72757e-05 Jy
! Total flux subtracted in 100 components = 6.72757e-05 Jy
! Clean residual min=-0.002634 max=0.002261 Jy/beam
! Clean residual mean=-0.000003 rms=0.000540 Jy/beam
! Combined flux in latest and established models = 0.066019 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539798
! Component: 050  -  total flux cleaned = 4.4212e-05 Jy
! Component: 100  -  total flux cleaned = 4.39941e-05 Jy
! Total flux subtracted in 100 components = 4.39941e-05 Jy
! Clean residual min=-0.002622 max=0.002257 Jy/beam
! Clean residual mean=-0.000003 rms=0.000538 Jy/beam
! Combined flux in latest and established models = 0.0660631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537889
! Component: 050  -  total flux cleaned = -2.16163e-05 Jy
! Clean target residual flux of 0.000537889 Jy/beam attained
! Total flux subtracted in 51 components = -1.08525e-05 Jy
! Clean residual min=-0.002614 max=0.002254 Jy/beam
! Clean residual mean=-0.000003 rms=0.000537 Jy/beam
! Combined flux in latest and established models = 0.0660522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536889
! Clean target residual flux of 0.000536889 Jy/beam attained
! Total flux subtracted in 7 components = 3.22798e-05 Jy
! Clean residual min=-0.002615 max=0.002255 Jy/beam
! Clean residual mean=-0.000003 rms=0.000537 Jy/beam
! Combined flux in latest and established models = 0.0660845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536788
! Clean target residual flux of 0.000536788 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002615 max=0.002255 Jy/beam
! Clean residual mean=-0.000003 rms=0.000537 Jy/beam
! Combined flux in latest and established models = 0.0660845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536788
! Clean target residual flux of 0.000536788 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002615 max=0.002255 Jy/beam
! Clean residual mean=-0.000003 rms=0.000537 Jy/beam
! Combined flux in latest and established models = 0.0660845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536788
! Clean target residual flux of 0.000536788 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002615 max=0.002255 Jy/beam
! Clean residual mean=-0.000003 rms=0.000537 Jy/beam
! Combined flux in latest and established models = 0.0660845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536788
! Clean target residual flux of 0.000536788 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002615 max=0.002255 Jy/beam
! Clean residual mean=-0.000003 rms=0.000537 Jy/beam
! Combined flux in latest and established models = 0.0660845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536788
! Clean target residual flux of 0.000536788 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002615 max=0.002255 Jy/beam
! Clean residual mean=-0.000003 rms=0.000537 Jy/beam
! Combined flux in latest and established models = 0.0660845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536788
! Clean target residual flux of 0.000536788 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002615 max=0.002255 Jy/beam
! Clean residual mean=-0.000003 rms=0.000537 Jy/beam
! Combined flux in latest and established models = 0.0660845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536788
! Clean target residual flux of 0.000536788 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002615 max=0.002255 Jy/beam
! Clean residual mean=-0.000003 rms=0.000537 Jy/beam
! Combined flux in latest and established models = 0.0660845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536788
! Clean target residual flux of 0.000536788 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002615 max=0.002255 Jy/beam
! Clean residual mean=-0.000003 rms=0.000537 Jy/beam
! Combined flux in latest and established models = 0.0660845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536788
! Clean target residual flux of 0.000536788 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002615 max=0.002255 Jy/beam
! Clean residual mean=-0.000003 rms=0.000537 Jy/beam
! Combined flux in latest and established models = 0.0660845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536788
! Clean target residual flux of 0.000536788 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002615 max=0.002255 Jy/beam
! Clean residual mean=-0.000003 rms=0.000537 Jy/beam
! Combined flux in latest and established models = 0.0660845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536788
! Clean target residual flux of 0.000536788 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002615 max=0.002255 Jy/beam
! Clean residual mean=-0.000003 rms=0.000537 Jy/beam
! Combined flux in latest and established models = 0.0660845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536788
! Clean target residual flux of 0.000536788 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002615 max=0.002255 Jy/beam
! Clean residual mean=-0.000003 rms=0.000537 Jy/beam
! Combined flux in latest and established models = 0.0660845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536788
! Clean target residual flux of 0.000536788 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002615 max=0.002255 Jy/beam
! Clean residual mean=-0.000003 rms=0.000537 Jy/beam
! Combined flux in latest and established models = 0.0660845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536788
! Clean target residual flux of 0.000536788 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002615 max=0.002255 Jy/beam
! Clean residual mean=-0.000003 rms=0.000537 Jy/beam
! Combined flux in latest and established models = 0.0660845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536788
! Clean target residual flux of 0.000536788 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002615 max=0.002255 Jy/beam
! Clean residual mean=-0.000003 rms=0.000537 Jy/beam
! Combined flux in latest and established models = 0.0660845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536788
! Clean target residual flux of 0.000536788 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002615 max=0.002255 Jy/beam
! Clean residual mean=-0.000003 rms=0.000537 Jy/beam
! Combined flux in latest and established models = 0.0660845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536788
! Clean target residual flux of 0.000536788 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002615 max=0.002255 Jy/beam
! Clean residual mean=-0.000003 rms=0.000537 Jy/beam
! Combined flux in latest and established models = 0.0660845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536788
! Clean target residual flux of 0.000536788 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002615 max=0.002255 Jy/beam
! Clean residual mean=-0.000003 rms=0.000537 Jy/beam
! Combined flux in latest and established models = 0.0660845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536788
! Clean target residual flux of 0.000536788 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002615 max=0.002255 Jy/beam
! Clean residual mean=-0.000003 rms=0.000537 Jy/beam
! Combined flux in latest and established models = 0.0660845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536788
! Clean target residual flux of 0.000536788 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002615 max=0.002255 Jy/beam
! Clean residual mean=-0.000003 rms=0.000537 Jy/beam
! Combined flux in latest and established models = 0.0660845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536788
! Clean target residual flux of 0.000536788 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002615 max=0.002255 Jy/beam
! Clean residual mean=-0.000003 rms=0.000537 Jy/beam
! Combined flux in latest and established models = 0.0660845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536788
! Clean target residual flux of 0.000536788 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002615 max=0.002255 Jy/beam
! Clean residual mean=-0.000003 rms=0.000537 Jy/beam
! Combined flux in latest and established models = 0.0660845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536788
! Clean target residual flux of 0.000536788 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002615 max=0.002255 Jy/beam
! Clean residual mean=-0.000003 rms=0.000537 Jy/beam
! Combined flux in latest and established models = 0.0660845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536788
! Clean target residual flux of 0.000536788 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002615 max=0.002255 Jy/beam
! Clean residual mean=-0.000003 rms=0.000537 Jy/beam
! Combined flux in latest and established models = 0.0660845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536788
! Clean target residual flux of 0.000536788 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002615 max=0.002255 Jy/beam
! Clean residual mean=-0.000003 rms=0.000537 Jy/beam
! Combined flux in latest and established models = 0.0660845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536788
! Clean target residual flux of 0.000536788 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002615 max=0.002255 Jy/beam
! Clean residual mean=-0.000003 rms=0.000537 Jy/beam
! Combined flux in latest and established models = 0.0660845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536788
! Clean target residual flux of 0.000536788 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002615 max=0.002255 Jy/beam
! Clean residual mean=-0.000003 rms=0.000537 Jy/beam
! Combined flux in latest and established models = 0.0660845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536788
! Clean target residual flux of 0.000536788 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002615 max=0.002255 Jy/beam
! Clean residual mean=-0.000003 rms=0.000537 Jy/beam
! Combined flux in latest and established models = 0.0660845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536788
! Clean target residual flux of 0.000536788 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002615 max=0.002255 Jy/beam
! Clean residual mean=-0.000003 rms=0.000537 Jy/beam
! Combined flux in latest and established models = 0.0660845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536788
! Clean target residual flux of 0.000536788 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002615 max=0.002255 Jy/beam
! Clean residual mean=-0.000003 rms=0.000537 Jy/beam
! Combined flux in latest and established models = 0.0660845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536788
! Clean target residual flux of 0.000536788 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002615 max=0.002255 Jy/beam
! Clean residual mean=-0.000003 rms=0.000537 Jy/beam
! Combined flux in latest and established models = 0.0660845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536788
! Clean target residual flux of 0.000536788 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002615 max=0.002255 Jy/beam
! Clean residual mean=-0.000003 rms=0.000537 Jy/beam
! Combined flux in latest and established models = 0.0660845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536788
! Clean target residual flux of 0.000536788 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002615 max=0.002255 Jy/beam
! Clean residual mean=-0.000003 rms=0.000537 Jy/beam
! Combined flux in latest and established models = 0.0660845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536788
! Clean target residual flux of 0.000536788 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002615 max=0.002255 Jy/beam
! Clean residual mean=-0.000003 rms=0.000537 Jy/beam
! Combined flux in latest and established models = 0.0660845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536788
! Clean target residual flux of 0.000536788 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002615 max=0.002255 Jy/beam
! Clean residual mean=-0.000003 rms=0.000537 Jy/beam
! Combined flux in latest and established models = 0.0660845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536788
! Clean target residual flux of 0.000536788 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002615 max=0.002255 Jy/beam
! Clean residual mean=-0.000003 rms=0.000537 Jy/beam
! Combined flux in latest and established models = 0.0660845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536788
! Clean target residual flux of 0.000536788 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002615 max=0.002255 Jy/beam
! Clean residual mean=-0.000003 rms=0.000537 Jy/beam
! Combined flux in latest and established models = 0.0660845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536788
! Clean target residual flux of 0.000536788 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002615 max=0.002255 Jy/beam
! Clean residual mean=-0.000003 rms=0.000537 Jy/beam
! Combined flux in latest and established models = 0.0660845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536788
! Clean target residual flux of 0.000536788 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002615 max=0.002255 Jy/beam
! Clean residual mean=-0.000003 rms=0.000537 Jy/beam
! Combined flux in latest and established models = 0.0660845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536788
! Clean target residual flux of 0.000536788 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002615 max=0.002255 Jy/beam
! Clean residual mean=-0.000003 rms=0.000537 Jy/beam
! Combined flux in latest and established models = 0.0660845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536788
! Clean target residual flux of 0.000536788 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002615 max=0.002255 Jy/beam
! Clean residual mean=-0.000003 rms=0.000537 Jy/beam
! Combined flux in latest and established models = 0.0660845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536788
! Clean target residual flux of 0.000536788 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002615 max=0.002255 Jy/beam
! Clean residual mean=-0.000003 rms=0.000537 Jy/beam
! Combined flux in latest and established models = 0.0660845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536788
! Clean target residual flux of 0.000536788 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002615 max=0.002255 Jy/beam
! Clean residual mean=-0.000003 rms=0.000537 Jy/beam
! Combined flux in latest and established models = 0.0660845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536788
! Clean target residual flux of 0.000536788 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002615 max=0.002255 Jy/beam
! Clean residual mean=-0.000003 rms=0.000537 Jy/beam
! Combined flux in latest and established models = 0.0660845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536788
! Clean target residual flux of 0.000536788 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002615 max=0.002255 Jy/beam
! Clean residual mean=-0.000003 rms=0.000537 Jy/beam
! Combined flux in latest and established models = 0.0660845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536788
! Clean target residual flux of 0.000536788 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002615 max=0.002255 Jy/beam
! Clean residual mean=-0.000003 rms=0.000537 Jy/beam
! Combined flux in latest and established models = 0.0660845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536788
! Clean target residual flux of 0.000536788 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002615 max=0.002255 Jy/beam
! Clean residual mean=-0.000003 rms=0.000537 Jy/beam
! Combined flux in latest and established models = 0.0660845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536788
! Clean target residual flux of 0.000536788 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002615 max=0.002255 Jy/beam
! Clean residual mean=-0.000003 rms=0.000537 Jy/beam
! Combined flux in latest and established models = 0.0660845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536788
! Clean target residual flux of 0.000536788 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002615 max=0.002255 Jy/beam
! Clean residual mean=-0.000003 rms=0.000537 Jy/beam
! Combined flux in latest and established models = 0.0660845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536788
! Clean target residual flux of 0.000536788 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002615 max=0.002255 Jy/beam
! Clean residual mean=-0.000003 rms=0.000537 Jy/beam
! Combined flux in latest and established models = 0.0660845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536788
! Clean target residual flux of 0.000536788 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002615 max=0.002255 Jy/beam
! Clean residual mean=-0.000003 rms=0.000537 Jy/beam
! Combined flux in latest and established models = 0.0660845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536788
! Clean target residual flux of 0.000536788 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002615 max=0.002255 Jy/beam
! Clean residual mean=-0.000003 rms=0.000537 Jy/beam
! Combined flux in latest and established models = 0.0660845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536788
! Clean target residual flux of 0.000536788 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002615 max=0.002255 Jy/beam
! Clean residual mean=-0.000003 rms=0.000537 Jy/beam
! Combined flux in latest and established models = 0.0660845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536788
! Clean target residual flux of 0.000536788 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002615 max=0.002255 Jy/beam
! Clean residual mean=-0.000003 rms=0.000537 Jy/beam
! Combined flux in latest and established models = 0.0660845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536788
! Clean target residual flux of 0.000536788 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002615 max=0.002255 Jy/beam
! Clean residual mean=-0.000003 rms=0.000537 Jy/beam
! Combined flux in latest and established models = 0.0660845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536788
! Clean target residual flux of 0.000536788 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002615 max=0.002255 Jy/beam
! Clean residual mean=-0.000003 rms=0.000537 Jy/beam
! Combined flux in latest and established models = 0.0660845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536788
! Clean target residual flux of 0.000536788 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002615 max=0.002255 Jy/beam
! Clean residual mean=-0.000003 rms=0.000537 Jy/beam
! Combined flux in latest and established models = 0.0660845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536788
! Clean target residual flux of 0.000536788 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002615 max=0.002255 Jy/beam
! Clean residual mean=-0.000003 rms=0.000537 Jy/beam
! Combined flux in latest and established models = 0.0660845 Jy
select i
! Selecting polarization: I,  channels: 8..8
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: 8..8
save bl229ae.u.edt.2201+315.IF8.u
! Writing UV FITS file: bl229ae.u.edt.2201+315.IF8.u.uvf
! Writing 268 model components to file: bl229ae.u.edt.2201+315.IF8.u.mod
! wwins: Wrote 20 windows to bl229ae.u.edt.2201+315.IF8.u.win
! Adding 268 model components to the UV plane model.
! The established model now contains 268 components and 0.0660843 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.4895 mas, bmaj=0.8197 mas, bpa=-8.363 degrees
! Estimated noise=0.242712 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.4895 x 0.8197 at -8.363 degrees (North through East)
! Clean map  min=-0.14974  max=1.1218 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.2201+315.IF8.u.fits
! Writing difmap environment to: bl229ae.u.edt.2201+315.IF8.u.par
exit
! Exiting program
! Log file difmap.log_135 closed on Fri Mar 15 14:06:43 2024
