! Started logfile: difmap.log_343 on Fri Mar 15 14:12:07 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter2.0430+052.dtcal.uvf,8,8,2048,0.06,2,-1,bl229ae.u.edt.0430+052.win,0,0,1,bl229ae.u.edt.0430+052.IF8,u]
observe bl229ae.u.edt.pol.iter2.0430+052.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter2.0430+052.dtcal.uvf
! AN table 1: 219 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.87103 visibilities/baseline/integration-bin.
! Found source: 0430+052
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 274688 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 8, 8
! Selecting polarization: U,  channels: 8..8
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: 8..8
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0430+052.win
! rwins: Read 52 windows from bl229ae.u.edt.0430+052.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5257 mas, bmaj=1.125 mas, bpa=-4.512 degrees
! Estimated noise=0.267366 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000913913
! Component: 050  -  total flux cleaned = 0.00693179 Jy
! Component: 100  -  total flux cleaned = 0.0115796 Jy
! Total flux subtracted in 100 components = 0.0115796 Jy
! Clean residual min=-0.003274 max=0.003833 Jy/beam
! Clean residual mean=0.000001 rms=0.000748 Jy/beam
! Combined flux in latest and established models = 0.0115796 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748016
! Component: 050  -  total flux cleaned = 0.00278018 Jy
! Component: 100  -  total flux cleaned = 0.00391952 Jy
! Total flux subtracted in 100 components = 0.00391952 Jy
! Clean residual min=-0.003153 max=0.003324 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0154991 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701848
! Component: 050  -  total flux cleaned = 0.000715837 Jy
! Component: 100  -  total flux cleaned = 0.00135361 Jy
! Total flux subtracted in 100 components = 0.00135361 Jy
! Clean residual min=-0.003057 max=0.003274 Jy/beam
! Clean residual mean=0.000001 rms=0.000676 Jy/beam
! Combined flux in latest and established models = 0.0168527 Jy
! clean: niter=100  gain=0.02  cutoff=0.000675868
! Component: 050  -  total flux cleaned = 0.00043331 Jy
! Component: 100  -  total flux cleaned = 0.000972122 Jy
! Total flux subtracted in 100 components = 0.000972122 Jy
! Clean residual min=-0.002993 max=0.003205 Jy/beam
! Clean residual mean=0.000001 rms=0.000658 Jy/beam
! Combined flux in latest and established models = 0.0178248 Jy
! clean: niter=100  gain=0.02  cutoff=0.000658012
! Component: 050  -  total flux cleaned = 0.000503237 Jy
! Component: 100  -  total flux cleaned = 0.000919584 Jy
! Total flux subtracted in 100 components = 0.000919584 Jy
! Clean residual min=-0.002941 max=0.003149 Jy/beam
! Clean residual mean=0.000001 rms=0.000644 Jy/beam
! Combined flux in latest and established models = 0.0187444 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064406
! Component: 050  -  total flux cleaned = 0.000395622 Jy
! Component: 100  -  total flux cleaned = 0.000664388 Jy
! Total flux subtracted in 100 components = 0.000664388 Jy
! Clean residual min=-0.002885 max=0.003106 Jy/beam
! Clean residual mean=0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = 0.0194088 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632569
! Component: 050  -  total flux cleaned = 0.000359998 Jy
! Component: 100  -  total flux cleaned = 0.00055827 Jy
! Total flux subtracted in 100 components = 0.00055827 Jy
! Clean residual min=-0.002832 max=0.003045 Jy/beam
! Clean residual mean=0.000001 rms=0.000623 Jy/beam
! Combined flux in latest and established models = 0.0199671 Jy
! clean: niter=100  gain=0.02  cutoff=0.000622638
! Component: 050  -  total flux cleaned = 0.000333657 Jy
! Component: 100  -  total flux cleaned = 0.000516636 Jy
! Total flux subtracted in 100 components = 0.000516636 Jy
! Clean residual min=-0.002778 max=0.002982 Jy/beam
! Clean residual mean=0.000001 rms=0.000614 Jy/beam
! Combined flux in latest and established models = 0.0204837 Jy
! clean: niter=100  gain=0.02  cutoff=0.000613901
! Component: 050  -  total flux cleaned = 0.000178889 Jy
! Component: 100  -  total flux cleaned = 0.000393856 Jy
! Total flux subtracted in 100 components = 0.000393856 Jy
! Clean residual min=-0.002739 max=0.002932 Jy/beam
! Clean residual mean=0.000001 rms=0.000606 Jy/beam
! Combined flux in latest and established models = 0.0208776 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606127
! Component: 050  -  total flux cleaned = 8.31604e-05 Jy
! Component: 100  -  total flux cleaned = 0.000205469 Jy
! Total flux subtracted in 100 components = 0.000205469 Jy
! Clean residual min=-0.002700 max=0.002900 Jy/beam
! Clean residual mean=0.000001 rms=0.000599 Jy/beam
! Combined flux in latest and established models = 0.021083 Jy
! clean: niter=100  gain=0.02  cutoff=0.000599086
! Component: 050  -  total flux cleaned = 0.000119043 Jy
! Component: 100  -  total flux cleaned = 0.000196734 Jy
! Total flux subtracted in 100 components = 0.000196734 Jy
! Clean residual min=-0.002653 max=0.002863 Jy/beam
! Clean residual mean=0.000001 rms=0.000593 Jy/beam
! Combined flux in latest and established models = 0.0212798 Jy
! clean: niter=100  gain=0.02  cutoff=0.00059263
! Component: 050  -  total flux cleaned = 0.00015063 Jy
! Component: 100  -  total flux cleaned = 0.000260339 Jy
! Total flux subtracted in 100 components = 0.000260339 Jy
! Clean residual min=-0.002606 max=0.002833 Jy/beam
! Clean residual mean=0.000001 rms=0.000587 Jy/beam
! Combined flux in latest and established models = 0.0215401 Jy
! clean: niter=100  gain=0.02  cutoff=0.000586783
! Component: 050  -  total flux cleaned = 0.000107124 Jy
! Component: 100  -  total flux cleaned = 0.000211728 Jy
! Total flux subtracted in 100 components = 0.000211728 Jy
! Clean residual min=-0.002561 max=0.002807 Jy/beam
! Clean residual mean=0.000001 rms=0.000581 Jy/beam
! Combined flux in latest and established models = 0.0217519 Jy
! clean: niter=100  gain=0.02  cutoff=0.000581432
! Component: 050  -  total flux cleaned = 6.76911e-05 Jy
! Component: 100  -  total flux cleaned = 6.72987e-05 Jy
! Total flux subtracted in 100 components = 6.72987e-05 Jy
! Clean residual min=-0.002514 max=0.002777 Jy/beam
! Clean residual mean=0.000001 rms=0.000577 Jy/beam
! Combined flux in latest and established models = 0.0218192 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576602
! Component: 050  -  total flux cleaned = 6.63296e-05 Jy
! Component: 100  -  total flux cleaned = 0.000130689 Jy
! Total flux subtracted in 100 components = 0.000130689 Jy
! Clean residual min=-0.002468 max=0.002751 Jy/beam
! Clean residual mean=0.000001 rms=0.000572 Jy/beam
! Combined flux in latest and established models = 0.0219498 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057208
! Component: 050  -  total flux cleaned = 6.25052e-05 Jy
! Component: 100  -  total flux cleaned = 3.19405e-05 Jy
! Total flux subtracted in 100 components = 3.19405e-05 Jy
! Clean residual min=-0.002422 max=0.002723 Jy/beam
! Clean residual mean=0.000001 rms=0.000568 Jy/beam
! Combined flux in latest and established models = 0.0219818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000567813
! Component: 050  -  total flux cleaned = 0.000152271 Jy
! Component: 100  -  total flux cleaned = 0.000271189 Jy
! Total flux subtracted in 100 components = 0.000271189 Jy
! Clean residual min=-0.002387 max=0.002700 Jy/beam
! Clean residual mean=0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.022253 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563766
! Component: 050  -  total flux cleaned = 5.80483e-05 Jy
! Component: 100  -  total flux cleaned = 0.00020145 Jy
! Total flux subtracted in 100 components = 0.00020145 Jy
! Clean residual min=-0.002350 max=0.002679 Jy/beam
! Clean residual mean=0.000001 rms=0.000560 Jy/beam
! Combined flux in latest and established models = 0.0224544 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559992
! Component: 050  -  total flux cleaned = 2.80387e-05 Jy
! Component: 100  -  total flux cleaned = 0.000110641 Jy
! Total flux subtracted in 100 components = 0.000110641 Jy
! Clean residual min=-0.002315 max=0.002661 Jy/beam
! Clean residual mean=0.000001 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.0225651 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556527
! Component: 050  -  total flux cleaned = 5.4221e-05 Jy
! Component: 100  -  total flux cleaned = 5.42284e-05 Jy
! Total flux subtracted in 100 components = 5.42284e-05 Jy
! Clean residual min=-0.002283 max=0.002645 Jy/beam
! Clean residual mean=0.000001 rms=0.000553 Jy/beam
! Combined flux in latest and established models = 0.0226193 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553307
! Component: 050  -  total flux cleaned = 0.000158233 Jy
! Component: 100  -  total flux cleaned = 0.000183451 Jy
! Total flux subtracted in 100 components = 0.000183451 Jy
! Clean residual min=-0.002256 max=0.002631 Jy/beam
! Clean residual mean=0.000001 rms=0.000550 Jy/beam
! Combined flux in latest and established models = 0.0228027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550093
! Component: 050  -  total flux cleaned = 5.12956e-05 Jy
! Component: 100  -  total flux cleaned = 0.000151813 Jy
! Total flux subtracted in 100 components = 0.000151813 Jy
! Clean residual min=-0.002227 max=0.002615 Jy/beam
! Clean residual mean=0.000001 rms=0.000547 Jy/beam
! Combined flux in latest and established models = 0.0229545 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547216
! Component: 050  -  total flux cleaned = -2.46613e-05 Jy
! Component: 100  -  total flux cleaned = 7.36179e-05 Jy
! Total flux subtracted in 100 components = 7.36179e-05 Jy
! Clean residual min=-0.002203 max=0.002600 Jy/beam
! Clean residual mean=0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.0230282 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544461
! Component: 050  -  total flux cleaned = 7.27967e-05 Jy
! Component: 100  -  total flux cleaned = 9.66813e-05 Jy
! Total flux subtracted in 100 components = 9.66813e-05 Jy
! Clean residual min=-0.002177 max=0.002584 Jy/beam
! Clean residual mean=0.000001 rms=0.000542 Jy/beam
! Combined flux in latest and established models = 0.0231249 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541834
! Component: 050  -  total flux cleaned = 7.04262e-05 Jy
! Component: 100  -  total flux cleaned = 0.000140027 Jy
! Total flux subtracted in 100 components = 0.000140027 Jy
! Clean residual min=-0.002155 max=0.002569 Jy/beam
! Clean residual mean=0.000002 rms=0.000539 Jy/beam
! Combined flux in latest and established models = 0.0232649 Jy
! clean: niter=100  gain=0.02  cutoff=0.00053936
! Component: 050  -  total flux cleaned = 2.28106e-05 Jy
! Component: 100  -  total flux cleaned = 4.56199e-05 Jy
! Total flux subtracted in 100 components = 4.56199e-05 Jy
! Clean residual min=-0.002136 max=0.002555 Jy/beam
! Clean residual mean=0.000002 rms=0.000537 Jy/beam
! Combined flux in latest and established models = 0.0233105 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536972
! Component: 050  -  total flux cleaned = 4.50797e-05 Jy
! Component: 100  -  total flux cleaned = 8.93121e-05 Jy
! Total flux subtracted in 100 components = 8.93121e-05 Jy
! Clean residual min=-0.002117 max=0.002542 Jy/beam
! Clean residual mean=0.000002 rms=0.000535 Jy/beam
! Combined flux in latest and established models = 0.0233998 Jy
! clean: niter=100  gain=0.02  cutoff=0.000534687
! Component: 050  -  total flux cleaned = 2.17736e-05 Jy
! Component: 100  -  total flux cleaned = 6.52631e-05 Jy
! Total flux subtracted in 100 components = 6.52631e-05 Jy
! Clean residual min=-0.002096 max=0.002526 Jy/beam
! Clean residual mean=0.000002 rms=0.000533 Jy/beam
! Combined flux in latest and established models = 0.0234651 Jy
! clean: niter=100  gain=0.02  cutoff=0.000532507
! Clean target residual flux of 0.000532507 Jy/beam attained
! Total flux subtracted in 25 components = -1.06282e-05 Jy
! Clean residual min=-0.002093 max=0.002524 Jy/beam
! Clean residual mean=0.000002 rms=0.000532 Jy/beam
! Combined flux in latest and established models = 0.0234544 Jy
! clean: niter=100  gain=0.02  cutoff=0.000532003
! Clean target residual flux of 0.000532003 Jy/beam attained
! Total flux subtracted in 7 components = 3.19666e-05 Jy
! Clean residual min=-0.002092 max=0.002523 Jy/beam
! Clean residual mean=0.000002 rms=0.000532 Jy/beam
! Combined flux in latest and established models = 0.0234864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531827
! Clean target residual flux of 0.000531827 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002092 max=0.002523 Jy/beam
! Clean residual mean=0.000002 rms=0.000532 Jy/beam
! Combined flux in latest and established models = 0.0234864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531827
! Clean target residual flux of 0.000531827 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002092 max=0.002523 Jy/beam
! Clean residual mean=0.000002 rms=0.000532 Jy/beam
! Combined flux in latest and established models = 0.0234864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531827
! Clean target residual flux of 0.000531827 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002092 max=0.002523 Jy/beam
! Clean residual mean=0.000002 rms=0.000532 Jy/beam
! Combined flux in latest and established models = 0.0234864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531827
! Clean target residual flux of 0.000531827 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002092 max=0.002523 Jy/beam
! Clean residual mean=0.000002 rms=0.000532 Jy/beam
! Combined flux in latest and established models = 0.0234864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531827
! Clean target residual flux of 0.000531827 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002092 max=0.002523 Jy/beam
! Clean residual mean=0.000002 rms=0.000532 Jy/beam
! Combined flux in latest and established models = 0.0234864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531827
! Clean target residual flux of 0.000531827 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002092 max=0.002523 Jy/beam
! Clean residual mean=0.000002 rms=0.000532 Jy/beam
! Combined flux in latest and established models = 0.0234864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531827
! Clean target residual flux of 0.000531827 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002092 max=0.002523 Jy/beam
! Clean residual mean=0.000002 rms=0.000532 Jy/beam
! Combined flux in latest and established models = 0.0234864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531827
! Clean target residual flux of 0.000531827 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002092 max=0.002523 Jy/beam
! Clean residual mean=0.000002 rms=0.000532 Jy/beam
! Combined flux in latest and established models = 0.0234864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531827
! Clean target residual flux of 0.000531827 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002092 max=0.002523 Jy/beam
! Clean residual mean=0.000002 rms=0.000532 Jy/beam
! Combined flux in latest and established models = 0.0234864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531827
! Clean target residual flux of 0.000531827 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002092 max=0.002523 Jy/beam
! Clean residual mean=0.000002 rms=0.000532 Jy/beam
! Combined flux in latest and established models = 0.0234864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531827
! Clean target residual flux of 0.000531827 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002092 max=0.002523 Jy/beam
! Clean residual mean=0.000002 rms=0.000532 Jy/beam
! Combined flux in latest and established models = 0.0234864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531827
! Clean target residual flux of 0.000531827 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002092 max=0.002523 Jy/beam
! Clean residual mean=0.000002 rms=0.000532 Jy/beam
! Combined flux in latest and established models = 0.0234864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531827
! Clean target residual flux of 0.000531827 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002092 max=0.002523 Jy/beam
! Clean residual mean=0.000002 rms=0.000532 Jy/beam
! Combined flux in latest and established models = 0.0234864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531827
! Clean target residual flux of 0.000531827 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002092 max=0.002523 Jy/beam
! Clean residual mean=0.000002 rms=0.000532 Jy/beam
! Combined flux in latest and established models = 0.0234864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531827
! Clean target residual flux of 0.000531827 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002092 max=0.002523 Jy/beam
! Clean residual mean=0.000002 rms=0.000532 Jy/beam
! Combined flux in latest and established models = 0.0234864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531827
! Clean target residual flux of 0.000531827 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002092 max=0.002523 Jy/beam
! Clean residual mean=0.000002 rms=0.000532 Jy/beam
! Combined flux in latest and established models = 0.0234864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531827
! Clean target residual flux of 0.000531827 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002092 max=0.002523 Jy/beam
! Clean residual mean=0.000002 rms=0.000532 Jy/beam
! Combined flux in latest and established models = 0.0234864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531827
! Clean target residual flux of 0.000531827 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002092 max=0.002523 Jy/beam
! Clean residual mean=0.000002 rms=0.000532 Jy/beam
! Combined flux in latest and established models = 0.0234864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531827
! Clean target residual flux of 0.000531827 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002092 max=0.002523 Jy/beam
! Clean residual mean=0.000002 rms=0.000532 Jy/beam
! Combined flux in latest and established models = 0.0234864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531827
! Clean target residual flux of 0.000531827 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002092 max=0.002523 Jy/beam
! Clean residual mean=0.000002 rms=0.000532 Jy/beam
! Combined flux in latest and established models = 0.0234864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531827
! Clean target residual flux of 0.000531827 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002092 max=0.002523 Jy/beam
! Clean residual mean=0.000002 rms=0.000532 Jy/beam
! Combined flux in latest and established models = 0.0234864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531827
! Clean target residual flux of 0.000531827 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002092 max=0.002523 Jy/beam
! Clean residual mean=0.000002 rms=0.000532 Jy/beam
! Combined flux in latest and established models = 0.0234864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531827
! Clean target residual flux of 0.000531827 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002092 max=0.002523 Jy/beam
! Clean residual mean=0.000002 rms=0.000532 Jy/beam
! Combined flux in latest and established models = 0.0234864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531827
! Clean target residual flux of 0.000531827 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002092 max=0.002523 Jy/beam
! Clean residual mean=0.000002 rms=0.000532 Jy/beam
! Combined flux in latest and established models = 0.0234864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531827
! Clean target residual flux of 0.000531827 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002092 max=0.002523 Jy/beam
! Clean residual mean=0.000002 rms=0.000532 Jy/beam
! Combined flux in latest and established models = 0.0234864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531827
! Clean target residual flux of 0.000531827 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002092 max=0.002523 Jy/beam
! Clean residual mean=0.000002 rms=0.000532 Jy/beam
! Combined flux in latest and established models = 0.0234864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531827
! Clean target residual flux of 0.000531827 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002092 max=0.002523 Jy/beam
! Clean residual mean=0.000002 rms=0.000532 Jy/beam
! Combined flux in latest and established models = 0.0234864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531827
! Clean target residual flux of 0.000531827 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002092 max=0.002523 Jy/beam
! Clean residual mean=0.000002 rms=0.000532 Jy/beam
! Combined flux in latest and established models = 0.0234864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531827
! Clean target residual flux of 0.000531827 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002092 max=0.002523 Jy/beam
! Clean residual mean=0.000002 rms=0.000532 Jy/beam
! Combined flux in latest and established models = 0.0234864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531827
! Clean target residual flux of 0.000531827 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002092 max=0.002523 Jy/beam
! Clean residual mean=0.000002 rms=0.000532 Jy/beam
! Combined flux in latest and established models = 0.0234864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531827
! Clean target residual flux of 0.000531827 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002092 max=0.002523 Jy/beam
! Clean residual mean=0.000002 rms=0.000532 Jy/beam
! Combined flux in latest and established models = 0.0234864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531827
! Clean target residual flux of 0.000531827 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002092 max=0.002523 Jy/beam
! Clean residual mean=0.000002 rms=0.000532 Jy/beam
! Combined flux in latest and established models = 0.0234864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531827
! Clean target residual flux of 0.000531827 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002092 max=0.002523 Jy/beam
! Clean residual mean=0.000002 rms=0.000532 Jy/beam
! Combined flux in latest and established models = 0.0234864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531827
! Clean target residual flux of 0.000531827 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002092 max=0.002523 Jy/beam
! Clean residual mean=0.000002 rms=0.000532 Jy/beam
! Combined flux in latest and established models = 0.0234864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531827
! Clean target residual flux of 0.000531827 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002092 max=0.002523 Jy/beam
! Clean residual mean=0.000002 rms=0.000532 Jy/beam
! Combined flux in latest and established models = 0.0234864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531827
! Clean target residual flux of 0.000531827 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002092 max=0.002523 Jy/beam
! Clean residual mean=0.000002 rms=0.000532 Jy/beam
! Combined flux in latest and established models = 0.0234864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531827
! Clean target residual flux of 0.000531827 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002092 max=0.002523 Jy/beam
! Clean residual mean=0.000002 rms=0.000532 Jy/beam
! Combined flux in latest and established models = 0.0234864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531827
! Clean target residual flux of 0.000531827 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002092 max=0.002523 Jy/beam
! Clean residual mean=0.000002 rms=0.000532 Jy/beam
! Combined flux in latest and established models = 0.0234864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531827
! Clean target residual flux of 0.000531827 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002092 max=0.002523 Jy/beam
! Clean residual mean=0.000002 rms=0.000532 Jy/beam
! Combined flux in latest and established models = 0.0234864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531827
! Clean target residual flux of 0.000531827 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002092 max=0.002523 Jy/beam
! Clean residual mean=0.000002 rms=0.000532 Jy/beam
! Combined flux in latest and established models = 0.0234864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531827
! Clean target residual flux of 0.000531827 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002092 max=0.002523 Jy/beam
! Clean residual mean=0.000002 rms=0.000532 Jy/beam
! Combined flux in latest and established models = 0.0234864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531827
! Clean target residual flux of 0.000531827 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002092 max=0.002523 Jy/beam
! Clean residual mean=0.000002 rms=0.000532 Jy/beam
! Combined flux in latest and established models = 0.0234864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531827
! Clean target residual flux of 0.000531827 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002092 max=0.002523 Jy/beam
! Clean residual mean=0.000002 rms=0.000532 Jy/beam
! Combined flux in latest and established models = 0.0234864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531827
! Clean target residual flux of 0.000531827 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002092 max=0.002523 Jy/beam
! Clean residual mean=0.000002 rms=0.000532 Jy/beam
! Combined flux in latest and established models = 0.0234864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531827
! Clean target residual flux of 0.000531827 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002092 max=0.002523 Jy/beam
! Clean residual mean=0.000002 rms=0.000532 Jy/beam
! Combined flux in latest and established models = 0.0234864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531827
! Clean target residual flux of 0.000531827 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002092 max=0.002523 Jy/beam
! Clean residual mean=0.000002 rms=0.000532 Jy/beam
! Combined flux in latest and established models = 0.0234864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531827
! Clean target residual flux of 0.000531827 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002092 max=0.002523 Jy/beam
! Clean residual mean=0.000002 rms=0.000532 Jy/beam
! Combined flux in latest and established models = 0.0234864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531827
! Clean target residual flux of 0.000531827 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002092 max=0.002523 Jy/beam
! Clean residual mean=0.000002 rms=0.000532 Jy/beam
! Combined flux in latest and established models = 0.0234864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531827
! Clean target residual flux of 0.000531827 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002092 max=0.002523 Jy/beam
! Clean residual mean=0.000002 rms=0.000532 Jy/beam
! Combined flux in latest and established models = 0.0234864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531827
! Clean target residual flux of 0.000531827 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002092 max=0.002523 Jy/beam
! Clean residual mean=0.000002 rms=0.000532 Jy/beam
! Combined flux in latest and established models = 0.0234864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531827
! Clean target residual flux of 0.000531827 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002092 max=0.002523 Jy/beam
! Clean residual mean=0.000002 rms=0.000532 Jy/beam
! Combined flux in latest and established models = 0.0234864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531827
! Clean target residual flux of 0.000531827 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002092 max=0.002523 Jy/beam
! Clean residual mean=0.000002 rms=0.000532 Jy/beam
! Combined flux in latest and established models = 0.0234864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531827
! Clean target residual flux of 0.000531827 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002092 max=0.002523 Jy/beam
! Clean residual mean=0.000002 rms=0.000532 Jy/beam
! Combined flux in latest and established models = 0.0234864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531827
! Clean target residual flux of 0.000531827 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002092 max=0.002523 Jy/beam
! Clean residual mean=0.000002 rms=0.000532 Jy/beam
! Combined flux in latest and established models = 0.0234864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531827
! Clean target residual flux of 0.000531827 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002092 max=0.002523 Jy/beam
! Clean residual mean=0.000002 rms=0.000532 Jy/beam
! Combined flux in latest and established models = 0.0234864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531827
! Clean target residual flux of 0.000531827 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002092 max=0.002523 Jy/beam
! Clean residual mean=0.000002 rms=0.000532 Jy/beam
! Combined flux in latest and established models = 0.0234864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531827
! Clean target residual flux of 0.000531827 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002092 max=0.002523 Jy/beam
! Clean residual mean=0.000002 rms=0.000532 Jy/beam
! Combined flux in latest and established models = 0.0234864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531827
! Clean target residual flux of 0.000531827 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002092 max=0.002523 Jy/beam
! Clean residual mean=0.000002 rms=0.000532 Jy/beam
! Combined flux in latest and established models = 0.0234864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531827
! Clean target residual flux of 0.000531827 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002092 max=0.002523 Jy/beam
! Clean residual mean=0.000002 rms=0.000532 Jy/beam
! Combined flux in latest and established models = 0.0234864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531827
! Clean target residual flux of 0.000531827 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002092 max=0.002523 Jy/beam
! Clean residual mean=0.000002 rms=0.000532 Jy/beam
! Combined flux in latest and established models = 0.0234864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531827
! Clean target residual flux of 0.000531827 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002092 max=0.002523 Jy/beam
! Clean residual mean=0.000002 rms=0.000532 Jy/beam
! Combined flux in latest and established models = 0.0234864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531827
! Clean target residual flux of 0.000531827 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002092 max=0.002523 Jy/beam
! Clean residual mean=0.000002 rms=0.000532 Jy/beam
! Combined flux in latest and established models = 0.0234864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531827
! Clean target residual flux of 0.000531827 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002092 max=0.002523 Jy/beam
! Clean residual mean=0.000002 rms=0.000532 Jy/beam
! Combined flux in latest and established models = 0.0234864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531827
! Clean target residual flux of 0.000531827 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002092 max=0.002523 Jy/beam
! Clean residual mean=0.000002 rms=0.000532 Jy/beam
! Combined flux in latest and established models = 0.0234864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531827
! Clean target residual flux of 0.000531827 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002092 max=0.002523 Jy/beam
! Clean residual mean=0.000002 rms=0.000532 Jy/beam
! Combined flux in latest and established models = 0.0234864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531827
! Clean target residual flux of 0.000531827 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002092 max=0.002523 Jy/beam
! Clean residual mean=0.000002 rms=0.000532 Jy/beam
! Combined flux in latest and established models = 0.0234864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531827
! Clean target residual flux of 0.000531827 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002092 max=0.002523 Jy/beam
! Clean residual mean=0.000002 rms=0.000532 Jy/beam
! Combined flux in latest and established models = 0.0234864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531827
! Clean target residual flux of 0.000531827 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002092 max=0.002523 Jy/beam
! Clean residual mean=0.000002 rms=0.000532 Jy/beam
! Combined flux in latest and established models = 0.0234864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531827
! Clean target residual flux of 0.000531827 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002092 max=0.002523 Jy/beam
! Clean residual mean=0.000002 rms=0.000532 Jy/beam
! Combined flux in latest and established models = 0.0234864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531827
! Clean target residual flux of 0.000531827 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002092 max=0.002523 Jy/beam
! Clean residual mean=0.000002 rms=0.000532 Jy/beam
! Combined flux in latest and established models = 0.0234864 Jy
select i
! Selecting polarization: I,  channels: 8..8
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: 8..8
save bl229ae.u.edt.0430+052.IF8.u
! Writing UV FITS file: bl229ae.u.edt.0430+052.IF8.u.uvf
! Writing 239 model components to file: bl229ae.u.edt.0430+052.IF8.u.mod
! wwins: Wrote 52 windows to bl229ae.u.edt.0430+052.IF8.u.win
! Adding 239 model components to the UV plane model.
! The established model now contains 239 components and 0.0234864 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5261 mas, bmaj=1.125 mas, bpa=-4.516 degrees
! Estimated noise=0.267193 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5261 x 1.125 at -4.516 degrees (North through East)
! Clean map  min=-0.21782  max=1.3809 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0430+052.IF8.u.fits
! Writing difmap environment to: bl229ae.u.edt.0430+052.IF8.u.par
exit
! Exiting program
! Log file difmap.log_343 closed on Fri Mar 15 14:12:24 2024
