! Started logfile: difmap.log_1347 on Fri Mar 15 14:33:41 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter9.0430+052.dtcal.uvf,4,4,2048,0.06,2,-1,bl229ae.u.edt.0430+052.win,0,0,1,bl229ae.u.edt.0430+052.IF4,u]
observe bl229ae.u.edt.pol.iter9.0430+052.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter9.0430+052.dtcal.uvf
! AN table 1: 219 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.87103 visibilities/baseline/integration-bin.
! Found source: 0430+052
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 274688 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 4, 4
! Selecting polarization: U,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0430+052.win
! rwins: Read 52 windows from bl229ae.u.edt.0430+052.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5316 mas, bmaj=1.169 mas, bpa=-6.385 degrees
! Estimated noise=0.284813 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00100623
! Component: 050  -  total flux cleaned = 0.0100104 Jy
! Component: 100  -  total flux cleaned = 0.00982516 Jy
! Total flux subtracted in 100 components = 0.00982516 Jy
! Clean residual min=-0.004120 max=0.004172 Jy/beam
! Clean residual mean=0.000004 rms=0.000640 Jy/beam
! Combined flux in latest and established models = 0.00982515 Jy
! clean: niter=100  gain=0.02  cutoff=0.000640178
! Component: 050  -  total flux cleaned = 0.000312505 Jy
! Component: 100  -  total flux cleaned = 8.33568e-05 Jy
! Total flux subtracted in 100 components = 8.33568e-05 Jy
! Clean residual min=-0.002753 max=0.002685 Jy/beam
! Clean residual mean=0.000003 rms=0.000561 Jy/beam
! Combined flux in latest and established models = 0.00990851 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560974
! Component: 050  -  total flux cleaned = -0.000296888 Jy
! Component: 100  -  total flux cleaned = -0.000721015 Jy
! Total flux subtracted in 100 components = -0.000721015 Jy
! Clean residual min=-0.002531 max=0.002308 Jy/beam
! Clean residual mean=0.000003 rms=0.000520 Jy/beam
! Combined flux in latest and established models = 0.0091875 Jy
! clean: niter=100  gain=0.02  cutoff=0.000520392
! Component: 050  -  total flux cleaned = -0.000607519 Jy
! Component: 100  -  total flux cleaned = -0.00107556 Jy
! Total flux subtracted in 100 components = -0.00107556 Jy
! Clean residual min=-0.002348 max=0.002121 Jy/beam
! Clean residual mean=0.000003 rms=0.000496 Jy/beam
! Combined flux in latest and established models = 0.00811194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496227
! Component: 050  -  total flux cleaned = -0.000473872 Jy
! Component: 100  -  total flux cleaned = -0.000851517 Jy
! Total flux subtracted in 100 components = -0.000851517 Jy
! Clean residual min=-0.002212 max=0.001989 Jy/beam
! Clean residual mean=0.000003 rms=0.000480 Jy/beam
! Combined flux in latest and established models = 0.00726042 Jy
! clean: niter=100  gain=0.02  cutoff=0.000480036
! Component: 050  -  total flux cleaned = -0.000348787 Jy
! Component: 100  -  total flux cleaned = -0.000627661 Jy
! Total flux subtracted in 100 components = -0.000627661 Jy
! Clean residual min=-0.002135 max=0.001896 Jy/beam
! Clean residual mean=0.000003 rms=0.000468 Jy/beam
! Combined flux in latest and established models = 0.00663276 Jy
! clean: niter=100  gain=0.02  cutoff=0.000468157
! Component: 050  -  total flux cleaned = -0.00026544 Jy
! Component: 100  -  total flux cleaned = -0.000559875 Jy
! Total flux subtracted in 100 components = -0.000559875 Jy
! Clean residual min=-0.002068 max=0.001851 Jy/beam
! Clean residual mean=0.000003 rms=0.000459 Jy/beam
! Combined flux in latest and established models = 0.00607288 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458913
! Component: 050  -  total flux cleaned = -0.000282649 Jy
! Component: 100  -  total flux cleaned = -0.000591069 Jy
! Total flux subtracted in 100 components = -0.000591069 Jy
! Clean residual min=-0.002003 max=0.001826 Jy/beam
! Clean residual mean=0.000003 rms=0.000451 Jy/beam
! Combined flux in latest and established models = 0.00548182 Jy
! clean: niter=100  gain=0.02  cutoff=0.000451
! Component: 050  -  total flux cleaned = -0.000185664 Jy
! Component: 100  -  total flux cleaned = -0.000400523 Jy
! Total flux subtracted in 100 components = -0.000400523 Jy
! Clean residual min=-0.001944 max=0.001801 Jy/beam
! Clean residual mean=0.000003 rms=0.000444 Jy/beam
! Combined flux in latest and established models = 0.00508129 Jy
! clean: niter=100  gain=0.02  cutoff=0.000444416
! Component: 050  -  total flux cleaned = -0.000241883 Jy
! Component: 100  -  total flux cleaned = -0.000442793 Jy
! Total flux subtracted in 100 components = -0.000442793 Jy
! Clean residual min=-0.001891 max=0.001780 Jy/beam
! Clean residual mean=0.000003 rms=0.000439 Jy/beam
! Combined flux in latest and established models = 0.0046385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438673
! Component: 050  -  total flux cleaned = -0.000162404 Jy
! Component: 100  -  total flux cleaned = -0.000288023 Jy
! Total flux subtracted in 100 components = -0.000288023 Jy
! Clean residual min=-0.001853 max=0.001768 Jy/beam
! Clean residual mean=0.000003 rms=0.000434 Jy/beam
! Combined flux in latest and established models = 0.00435048 Jy
! clean: niter=100  gain=0.02  cutoff=0.000433549
! Component: 050  -  total flux cleaned = -6.1089e-05 Jy
! Component: 100  -  total flux cleaned = -0.000179815 Jy
! Total flux subtracted in 100 components = -0.000179815 Jy
! Clean residual min=-0.001843 max=0.001756 Jy/beam
! Clean residual mean=0.000003 rms=0.000429 Jy/beam
! Combined flux in latest and established models = 0.00417066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000429076
! Component: 050  -  total flux cleaned = -0.000115508 Jy
! Component: 100  -  total flux cleaned = -0.000143691 Jy
! Total flux subtracted in 100 components = -0.000143691 Jy
! Clean residual min=-0.001835 max=0.001741 Jy/beam
! Clean residual mean=0.000003 rms=0.000425 Jy/beam
! Combined flux in latest and established models = 0.00402697 Jy
! clean: niter=100  gain=0.02  cutoff=0.00042501
! Component: 050  -  total flux cleaned = -8.31614e-05 Jy
! Component: 100  -  total flux cleaned = -0.000218897 Jy
! Total flux subtracted in 100 components = -0.000218897 Jy
! Clean residual min=-0.001828 max=0.001727 Jy/beam
! Clean residual mean=0.000003 rms=0.000421 Jy/beam
! Combined flux in latest and established models = 0.00380807 Jy
! clean: niter=100  gain=0.02  cutoff=0.000421255
! Component: 050  -  total flux cleaned = -7.98536e-05 Jy
! Component: 100  -  total flux cleaned = -0.000210568 Jy
! Total flux subtracted in 100 components = -0.000210568 Jy
! Clean residual min=-0.001823 max=0.001711 Jy/beam
! Clean residual mean=0.000003 rms=0.000418 Jy/beam
! Combined flux in latest and established models = 0.0035975 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041789
! Component: 050  -  total flux cleaned = -0.000127481 Jy
! Component: 100  -  total flux cleaned = -0.000227837 Jy
! Total flux subtracted in 100 components = -0.000227837 Jy
! Clean residual min=-0.001817 max=0.001699 Jy/beam
! Clean residual mean=0.000003 rms=0.000415 Jy/beam
! Combined flux in latest and established models = 0.00336967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414706
! Component: 050  -  total flux cleaned = -9.83964e-05 Jy
! Component: 100  -  total flux cleaned = -0.000218979 Jy
! Total flux subtracted in 100 components = -0.000218979 Jy
! Clean residual min=-0.001811 max=0.001691 Jy/beam
! Clean residual mean=0.000003 rms=0.000412 Jy/beam
! Combined flux in latest and established models = 0.00315069 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411841
! Component: 050  -  total flux cleaned = -9.43906e-05 Jy
! Component: 100  -  total flux cleaned = -0.000140913 Jy
! Total flux subtracted in 100 components = -0.000140913 Jy
! Clean residual min=-0.001808 max=0.001680 Jy/beam
! Clean residual mean=0.000003 rms=0.000409 Jy/beam
! Combined flux in latest and established models = 0.00300977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000409149
! Component: 050  -  total flux cleaned = -4.61558e-05 Jy
! Component: 100  -  total flux cleaned = -0.000114067 Jy
! Total flux subtracted in 100 components = -0.000114067 Jy
! Clean residual min=-0.001800 max=0.001673 Jy/beam
! Clean residual mean=0.000003 rms=0.000407 Jy/beam
! Combined flux in latest and established models = 0.00289571 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406654
! Component: 050  -  total flux cleaned = -6.61751e-05 Jy
! Component: 100  -  total flux cleaned = -2.21283e-05 Jy
! Total flux subtracted in 100 components = -2.21283e-05 Jy
! Clean residual min=-0.001796 max=0.001667 Jy/beam
! Clean residual mean=0.000003 rms=0.000404 Jy/beam
! Combined flux in latest and established models = 0.00287358 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404242
! Component: 050  -  total flux cleaned = -2.17904e-05 Jy
! Component: 100  -  total flux cleaned = -4.29077e-05 Jy
! Total flux subtracted in 100 components = -4.29077e-05 Jy
! Clean residual min=-0.001790 max=0.001663 Jy/beam
! Clean residual mean=0.000003 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.00283067 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402033
! Component: 050  -  total flux cleaned = 2.07426e-05 Jy
! Component: 100  -  total flux cleaned = -4.16153e-05 Jy
! Total flux subtracted in 100 components = -4.16153e-05 Jy
! Clean residual min=-0.001786 max=0.001656 Jy/beam
! Clean residual mean=0.000003 rms=0.000400 Jy/beam
! Combined flux in latest and established models = 0.00278906 Jy
! clean: niter=100  gain=0.02  cutoff=0.000399948
! Component: 050  -  total flux cleaned = 2.02048e-05 Jy
! Component: 100  -  total flux cleaned = -1.48902e-07 Jy
! Total flux subtracted in 100 components = -1.48902e-07 Jy
! Clean residual min=-0.001779 max=0.001651 Jy/beam
! Clean residual mean=0.000003 rms=0.000398 Jy/beam
! Combined flux in latest and established models = 0.00278891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397926
! Component: 050  -  total flux cleaned = -3.99545e-05 Jy
! Component: 100  -  total flux cleaned = -7.8915e-05 Jy
! Total flux subtracted in 100 components = -7.8915e-05 Jy
! Clean residual min=-0.001774 max=0.001645 Jy/beam
! Clean residual mean=0.000003 rms=0.000396 Jy/beam
! Combined flux in latest and established models = 0.00270999 Jy
! clean: niter=100  gain=0.02  cutoff=0.00039604
! Component: 050  -  total flux cleaned = 3.88067e-05 Jy
! Component: 100  -  total flux cleaned = 7.65659e-05 Jy
! Total flux subtracted in 100 components = 7.65659e-05 Jy
! Clean residual min=-0.001772 max=0.001639 Jy/beam
! Clean residual mean=0.000003 rms=0.000394 Jy/beam
! Combined flux in latest and established models = 0.00278656 Jy
! clean: niter=100  gain=0.02  cutoff=0.000394255
! Component: 050  -  total flux cleaned = -5.67242e-05 Jy
! Component: 100  -  total flux cleaned = -9.37842e-05 Jy
! Total flux subtracted in 100 components = -9.37842e-05 Jy
! Clean residual min=-0.001767 max=0.001633 Jy/beam
! Clean residual mean=0.000003 rms=0.000393 Jy/beam
! Combined flux in latest and established models = 0.00269278 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392593
! Component: 050  -  total flux cleaned = 3.6652e-05 Jy
! Component: 100  -  total flux cleaned = 3.54133e-07 Jy
! Total flux subtracted in 100 components = 3.54133e-07 Jy
! Clean residual min=-0.001761 max=0.001628 Jy/beam
! Clean residual mean=0.000003 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.00269313 Jy
! clean: niter=100  gain=0.02  cutoff=0.000390988
! Component: 050  -  total flux cleaned = -1.76447e-05 Jy
! Component: 100  -  total flux cleaned = 1.89532e-07 Jy
! Total flux subtracted in 100 components = 1.89532e-07 Jy
! Clean residual min=-0.001755 max=0.001624 Jy/beam
! Clean residual mean=0.000003 rms=0.000389 Jy/beam
! Combined flux in latest and established models = 0.00269332 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038948
! Component: 050  -  total flux cleaned = -3.72937e-07 Jy
! Component: 100  -  total flux cleaned = -6.97677e-05 Jy
! Total flux subtracted in 100 components = -6.97677e-05 Jy
! Clean residual min=-0.001751 max=0.001619 Jy/beam
! Clean residual mean=0.000004 rms=0.000388 Jy/beam
! Combined flux in latest and established models = 0.00262355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000388047
! Component: 050  -  total flux cleaned = 1.7158e-05 Jy
! Component: 100  -  total flux cleaned = 3.68466e-07 Jy
! Total flux subtracted in 100 components = 3.68466e-07 Jy
! Clean residual min=-0.001745 max=0.001613 Jy/beam
! Clean residual mean=0.000004 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.00262392 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386609
! Component: 050  -  total flux cleaned = 5.03826e-05 Jy
! Component: 100  -  total flux cleaned = 4.45487e-07 Jy
! Total flux subtracted in 100 components = 4.45487e-07 Jy
! Clean residual min=-0.001741 max=0.001607 Jy/beam
! Clean residual mean=0.000004 rms=0.000385 Jy/beam
! Combined flux in latest and established models = 0.00262437 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385295
! Component: 050  -  total flux cleaned = 2.12272e-07 Jy
! Component: 100  -  total flux cleaned = -1.59367e-05 Jy
! Total flux subtracted in 100 components = -1.59367e-05 Jy
! Clean residual min=-0.001736 max=0.001601 Jy/beam
! Clean residual mean=0.000004 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.00260843 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383979
! Component: 050  -  total flux cleaned = 3.21958e-05 Jy
! Component: 100  -  total flux cleaned = 3.19004e-05 Jy
! Total flux subtracted in 100 components = 3.19004e-05 Jy
! Clean residual min=-0.001733 max=0.001598 Jy/beam
! Clean residual mean=0.000004 rms=0.000383 Jy/beam
! Combined flux in latest and established models = 0.00264033 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382802
! Component: 050  -  total flux cleaned = -1.59293e-05 Jy
! Component: 100  -  total flux cleaned = -1.62574e-05 Jy
! Total flux subtracted in 100 components = -1.62574e-05 Jy
! Clean residual min=-0.001729 max=0.001591 Jy/beam
! Clean residual mean=0.000004 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.00262407 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381626
! Component: 050  -  total flux cleaned = -3.10578e-05 Jy
! Component: 100  -  total flux cleaned = -1.55068e-05 Jy
! Total flux subtracted in 100 components = -1.55068e-05 Jy
! Clean residual min=-0.001726 max=0.001585 Jy/beam
! Clean residual mean=0.000004 rms=0.000380 Jy/beam
! Combined flux in latest and established models = 0.00260856 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380467
! Clean target residual flux of 0.000380467 Jy/beam attained
! Total flux subtracted in 24 components = 1.51062e-05 Jy
! Clean residual min=-0.001726 max=0.001585 Jy/beam
! Clean residual mean=0.000004 rms=0.000380 Jy/beam
! Combined flux in latest and established models = 0.00262367 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380234
! Clean target residual flux of 0.000380234 Jy/beam attained
! Total flux subtracted in 1 components = -7.60623e-06 Jy
! Clean residual min=-0.001726 max=0.001585 Jy/beam
! Clean residual mean=0.000004 rms=0.000380 Jy/beam
! Combined flux in latest and established models = 0.00261606 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380223
! Clean target residual flux of 0.000380223 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001726 max=0.001585 Jy/beam
! Clean residual mean=0.000004 rms=0.000380 Jy/beam
! Combined flux in latest and established models = 0.00261606 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380223
! Clean target residual flux of 0.000380223 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001726 max=0.001585 Jy/beam
! Clean residual mean=0.000004 rms=0.000380 Jy/beam
! Combined flux in latest and established models = 0.00261606 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380223
! Clean target residual flux of 0.000380223 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001726 max=0.001585 Jy/beam
! Clean residual mean=0.000004 rms=0.000380 Jy/beam
! Combined flux in latest and established models = 0.00261606 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380223
! Clean target residual flux of 0.000380223 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001726 max=0.001585 Jy/beam
! Clean residual mean=0.000004 rms=0.000380 Jy/beam
! Combined flux in latest and established models = 0.00261606 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380223
! Clean target residual flux of 0.000380223 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001726 max=0.001585 Jy/beam
! Clean residual mean=0.000004 rms=0.000380 Jy/beam
! Combined flux in latest and established models = 0.00261606 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380223
! Clean target residual flux of 0.000380223 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001726 max=0.001585 Jy/beam
! Clean residual mean=0.000004 rms=0.000380 Jy/beam
! Combined flux in latest and established models = 0.00261606 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380223
! Clean target residual flux of 0.000380223 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001726 max=0.001585 Jy/beam
! Clean residual mean=0.000004 rms=0.000380 Jy/beam
! Combined flux in latest and established models = 0.00261606 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380223
! Clean target residual flux of 0.000380223 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001726 max=0.001585 Jy/beam
! Clean residual mean=0.000004 rms=0.000380 Jy/beam
! Combined flux in latest and established models = 0.00261606 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380223
! Clean target residual flux of 0.000380223 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001726 max=0.001585 Jy/beam
! Clean residual mean=0.000004 rms=0.000380 Jy/beam
! Combined flux in latest and established models = 0.00261606 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380223
! Clean target residual flux of 0.000380223 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001726 max=0.001585 Jy/beam
! Clean residual mean=0.000004 rms=0.000380 Jy/beam
! Combined flux in latest and established models = 0.00261606 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380223
! Clean target residual flux of 0.000380223 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001726 max=0.001585 Jy/beam
! Clean residual mean=0.000004 rms=0.000380 Jy/beam
! Combined flux in latest and established models = 0.00261606 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380223
! Clean target residual flux of 0.000380223 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001726 max=0.001585 Jy/beam
! Clean residual mean=0.000004 rms=0.000380 Jy/beam
! Combined flux in latest and established models = 0.00261606 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380223
! Clean target residual flux of 0.000380223 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001726 max=0.001585 Jy/beam
! Clean residual mean=0.000004 rms=0.000380 Jy/beam
! Combined flux in latest and established models = 0.00261606 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380223
! Clean target residual flux of 0.000380223 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001726 max=0.001585 Jy/beam
! Clean residual mean=0.000004 rms=0.000380 Jy/beam
! Combined flux in latest and established models = 0.00261606 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380223
! Clean target residual flux of 0.000380223 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001726 max=0.001585 Jy/beam
! Clean residual mean=0.000004 rms=0.000380 Jy/beam
! Combined flux in latest and established models = 0.00261606 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380223
! Clean target residual flux of 0.000380223 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001726 max=0.001585 Jy/beam
! Clean residual mean=0.000004 rms=0.000380 Jy/beam
! Combined flux in latest and established models = 0.00261606 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380223
! Clean target residual flux of 0.000380223 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001726 max=0.001585 Jy/beam
! Clean residual mean=0.000004 rms=0.000380 Jy/beam
! Combined flux in latest and established models = 0.00261606 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380223
! Clean target residual flux of 0.000380223 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001726 max=0.001585 Jy/beam
! Clean residual mean=0.000004 rms=0.000380 Jy/beam
! Combined flux in latest and established models = 0.00261606 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380223
! Clean target residual flux of 0.000380223 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001726 max=0.001585 Jy/beam
! Clean residual mean=0.000004 rms=0.000380 Jy/beam
! Combined flux in latest and established models = 0.00261606 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380223
! Clean target residual flux of 0.000380223 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001726 max=0.001585 Jy/beam
! Clean residual mean=0.000004 rms=0.000380 Jy/beam
! Combined flux in latest and established models = 0.00261606 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380223
! Clean target residual flux of 0.000380223 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001726 max=0.001585 Jy/beam
! Clean residual mean=0.000004 rms=0.000380 Jy/beam
! Combined flux in latest and established models = 0.00261606 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380223
! Clean target residual flux of 0.000380223 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001726 max=0.001585 Jy/beam
! Clean residual mean=0.000004 rms=0.000380 Jy/beam
! Combined flux in latest and established models = 0.00261606 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380223
! Clean target residual flux of 0.000380223 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001726 max=0.001585 Jy/beam
! Clean residual mean=0.000004 rms=0.000380 Jy/beam
! Combined flux in latest and established models = 0.00261606 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380223
! Clean target residual flux of 0.000380223 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001726 max=0.001585 Jy/beam
! Clean residual mean=0.000004 rms=0.000380 Jy/beam
! Combined flux in latest and established models = 0.00261606 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380223
! Clean target residual flux of 0.000380223 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001726 max=0.001585 Jy/beam
! Clean residual mean=0.000004 rms=0.000380 Jy/beam
! Combined flux in latest and established models = 0.00261606 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380223
! Clean target residual flux of 0.000380223 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001726 max=0.001585 Jy/beam
! Clean residual mean=0.000004 rms=0.000380 Jy/beam
! Combined flux in latest and established models = 0.00261606 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380223
! Clean target residual flux of 0.000380223 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001726 max=0.001585 Jy/beam
! Clean residual mean=0.000004 rms=0.000380 Jy/beam
! Combined flux in latest and established models = 0.00261606 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380223
! Clean target residual flux of 0.000380223 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001726 max=0.001585 Jy/beam
! Clean residual mean=0.000004 rms=0.000380 Jy/beam
! Combined flux in latest and established models = 0.00261606 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380223
! Clean target residual flux of 0.000380223 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001726 max=0.001585 Jy/beam
! Clean residual mean=0.000004 rms=0.000380 Jy/beam
! Combined flux in latest and established models = 0.00261606 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380223
! Clean target residual flux of 0.000380223 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001726 max=0.001585 Jy/beam
! Clean residual mean=0.000004 rms=0.000380 Jy/beam
! Combined flux in latest and established models = 0.00261606 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380223
! Clean target residual flux of 0.000380223 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001726 max=0.001585 Jy/beam
! Clean residual mean=0.000004 rms=0.000380 Jy/beam
! Combined flux in latest and established models = 0.00261606 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380223
! Clean target residual flux of 0.000380223 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001726 max=0.001585 Jy/beam
! Clean residual mean=0.000004 rms=0.000380 Jy/beam
! Combined flux in latest and established models = 0.00261606 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380223
! Clean target residual flux of 0.000380223 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001726 max=0.001585 Jy/beam
! Clean residual mean=0.000004 rms=0.000380 Jy/beam
! Combined flux in latest and established models = 0.00261606 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380223
! Clean target residual flux of 0.000380223 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001726 max=0.001585 Jy/beam
! Clean residual mean=0.000004 rms=0.000380 Jy/beam
! Combined flux in latest and established models = 0.00261606 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380223
! Clean target residual flux of 0.000380223 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001726 max=0.001585 Jy/beam
! Clean residual mean=0.000004 rms=0.000380 Jy/beam
! Combined flux in latest and established models = 0.00261606 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380223
! Clean target residual flux of 0.000380223 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001726 max=0.001585 Jy/beam
! Clean residual mean=0.000004 rms=0.000380 Jy/beam
! Combined flux in latest and established models = 0.00261606 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380223
! Clean target residual flux of 0.000380223 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001726 max=0.001585 Jy/beam
! Clean residual mean=0.000004 rms=0.000380 Jy/beam
! Combined flux in latest and established models = 0.00261606 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380223
! Clean target residual flux of 0.000380223 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001726 max=0.001585 Jy/beam
! Clean residual mean=0.000004 rms=0.000380 Jy/beam
! Combined flux in latest and established models = 0.00261606 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380223
! Clean target residual flux of 0.000380223 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001726 max=0.001585 Jy/beam
! Clean residual mean=0.000004 rms=0.000380 Jy/beam
! Combined flux in latest and established models = 0.00261606 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380223
! Clean target residual flux of 0.000380223 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001726 max=0.001585 Jy/beam
! Clean residual mean=0.000004 rms=0.000380 Jy/beam
! Combined flux in latest and established models = 0.00261606 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380223
! Clean target residual flux of 0.000380223 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001726 max=0.001585 Jy/beam
! Clean residual mean=0.000004 rms=0.000380 Jy/beam
! Combined flux in latest and established models = 0.00261606 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380223
! Clean target residual flux of 0.000380223 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001726 max=0.001585 Jy/beam
! Clean residual mean=0.000004 rms=0.000380 Jy/beam
! Combined flux in latest and established models = 0.00261606 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380223
! Clean target residual flux of 0.000380223 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001726 max=0.001585 Jy/beam
! Clean residual mean=0.000004 rms=0.000380 Jy/beam
! Combined flux in latest and established models = 0.00261606 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380223
! Clean target residual flux of 0.000380223 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001726 max=0.001585 Jy/beam
! Clean residual mean=0.000004 rms=0.000380 Jy/beam
! Combined flux in latest and established models = 0.00261606 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380223
! Clean target residual flux of 0.000380223 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001726 max=0.001585 Jy/beam
! Clean residual mean=0.000004 rms=0.000380 Jy/beam
! Combined flux in latest and established models = 0.00261606 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380223
! Clean target residual flux of 0.000380223 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001726 max=0.001585 Jy/beam
! Clean residual mean=0.000004 rms=0.000380 Jy/beam
! Combined flux in latest and established models = 0.00261606 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380223
! Clean target residual flux of 0.000380223 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001726 max=0.001585 Jy/beam
! Clean residual mean=0.000004 rms=0.000380 Jy/beam
! Combined flux in latest and established models = 0.00261606 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380223
! Clean target residual flux of 0.000380223 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001726 max=0.001585 Jy/beam
! Clean residual mean=0.000004 rms=0.000380 Jy/beam
! Combined flux in latest and established models = 0.00261606 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380223
! Clean target residual flux of 0.000380223 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001726 max=0.001585 Jy/beam
! Clean residual mean=0.000004 rms=0.000380 Jy/beam
! Combined flux in latest and established models = 0.00261606 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380223
! Clean target residual flux of 0.000380223 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001726 max=0.001585 Jy/beam
! Clean residual mean=0.000004 rms=0.000380 Jy/beam
! Combined flux in latest and established models = 0.00261606 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380223
! Clean target residual flux of 0.000380223 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001726 max=0.001585 Jy/beam
! Clean residual mean=0.000004 rms=0.000380 Jy/beam
! Combined flux in latest and established models = 0.00261606 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380223
! Clean target residual flux of 0.000380223 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001726 max=0.001585 Jy/beam
! Clean residual mean=0.000004 rms=0.000380 Jy/beam
! Combined flux in latest and established models = 0.00261606 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380223
! Clean target residual flux of 0.000380223 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001726 max=0.001585 Jy/beam
! Clean residual mean=0.000004 rms=0.000380 Jy/beam
! Combined flux in latest and established models = 0.00261606 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380223
! Clean target residual flux of 0.000380223 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001726 max=0.001585 Jy/beam
! Clean residual mean=0.000004 rms=0.000380 Jy/beam
! Combined flux in latest and established models = 0.00261606 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380223
! Clean target residual flux of 0.000380223 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001726 max=0.001585 Jy/beam
! Clean residual mean=0.000004 rms=0.000380 Jy/beam
! Combined flux in latest and established models = 0.00261606 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380223
! Clean target residual flux of 0.000380223 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001726 max=0.001585 Jy/beam
! Clean residual mean=0.000004 rms=0.000380 Jy/beam
! Combined flux in latest and established models = 0.00261606 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380223
! Clean target residual flux of 0.000380223 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001726 max=0.001585 Jy/beam
! Clean residual mean=0.000004 rms=0.000380 Jy/beam
! Combined flux in latest and established models = 0.00261606 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380223
! Clean target residual flux of 0.000380223 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001726 max=0.001585 Jy/beam
! Clean residual mean=0.000004 rms=0.000380 Jy/beam
! Combined flux in latest and established models = 0.00261606 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380223
! Clean target residual flux of 0.000380223 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001726 max=0.001585 Jy/beam
! Clean residual mean=0.000004 rms=0.000380 Jy/beam
! Combined flux in latest and established models = 0.00261606 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380223
! Clean target residual flux of 0.000380223 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001726 max=0.001585 Jy/beam
! Clean residual mean=0.000004 rms=0.000380 Jy/beam
! Combined flux in latest and established models = 0.00261606 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380223
! Clean target residual flux of 0.000380223 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001726 max=0.001585 Jy/beam
! Clean residual mean=0.000004 rms=0.000380 Jy/beam
! Combined flux in latest and established models = 0.00261606 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380223
! Clean target residual flux of 0.000380223 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001726 max=0.001585 Jy/beam
! Clean residual mean=0.000004 rms=0.000380 Jy/beam
! Combined flux in latest and established models = 0.00261606 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380223
! Clean target residual flux of 0.000380223 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001726 max=0.001585 Jy/beam
! Clean residual mean=0.000004 rms=0.000380 Jy/beam
! Combined flux in latest and established models = 0.00261606 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0430+052.IF4.u
! Writing UV FITS file: bl229ae.u.edt.0430+052.IF4.u.uvf
! Writing 252 model components to file: bl229ae.u.edt.0430+052.IF4.u.mod
! wwins: Wrote 52 windows to bl229ae.u.edt.0430+052.IF4.u.win
! Adding 252 model components to the UV plane model.
! The established model now contains 252 components and 0.00261606 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5318 mas, bmaj=1.169 mas, bpa=-6.393 degrees
! Estimated noise=0.284644 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5318 x 1.169 at -6.393 degrees (North through East)
! Clean map  min=-0.22743  max=1.3667 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0430+052.IF4.u.fits
! Writing difmap environment to: bl229ae.u.edt.0430+052.IF4.u.par
exit
! Exiting program
! Log file difmap.log_1347 closed on Fri Mar 15 14:34:08 2024
