! Started logfile: difmap.log_980 on Fri Mar 15 14:25:18 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter6.2201+315.dtcal.uvf,2,2,2048,0.06,2,-1,bl229ae.u.edt.2201+315.win,0,0,1,bl229ae.u.edt.2201+315.IF2,u]
observe bl229ae.u.edt.pol.iter6.2201+315.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter6.2201+315.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.908929 visibilities/baseline/integration-bin.
! Found source: 2201+315
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 293184 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 2, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.2201+315.win
! rwins: Read 20 windows from bl229ae.u.edt.2201+315.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5032 mas, bmaj=0.832 mas, bpa=-10.17 degrees
! Estimated noise=0.247986 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00170981
! Component: 050  -  total flux cleaned = 0.0237916 Jy
! Component: 100  -  total flux cleaned = 0.0357266 Jy
! Total flux subtracted in 100 components = 0.0357266 Jy
! Clean residual min=-0.007855 max=0.008568 Jy/beam
! Clean residual mean=-0.000004 rms=0.000917 Jy/beam
! Combined flux in latest and established models = 0.0357265 Jy
! clean: niter=100  gain=0.02  cutoff=0.000916604
! Component: 050  -  total flux cleaned = 0.00238315 Jy
! Component: 100  -  total flux cleaned = 0.00359599 Jy
! Total flux subtracted in 100 components = 0.00359599 Jy
! Clean residual min=-0.004477 max=0.004504 Jy/beam
! Clean residual mean=-0.000003 rms=0.000755 Jy/beam
! Combined flux in latest and established models = 0.0393225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000754883
! Component: 050  -  total flux cleaned = 0.00161248 Jy
! Component: 100  -  total flux cleaned = 0.00255002 Jy
! Total flux subtracted in 100 components = 0.00255002 Jy
! Clean residual min=-0.003083 max=0.003048 Jy/beam
! Clean residual mean=-0.000003 rms=0.000684 Jy/beam
! Combined flux in latest and established models = 0.0418726 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684425
! Component: 050  -  total flux cleaned = 0.000569661 Jy
! Component: 100  -  total flux cleaned = 0.00127352 Jy
! Total flux subtracted in 100 components = 0.00127352 Jy
! Clean residual min=-0.002764 max=0.002749 Jy/beam
! Clean residual mean=-0.000003 rms=0.000643 Jy/beam
! Combined flux in latest and established models = 0.0431461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000642853
! Component: 050  -  total flux cleaned = 0.000806626 Jy
! Component: 100  -  total flux cleaned = 0.0015433 Jy
! Total flux subtracted in 100 components = 0.0015433 Jy
! Clean residual min=-0.002642 max=0.002611 Jy/beam
! Clean residual mean=-0.000003 rms=0.000615 Jy/beam
! Combined flux in latest and established models = 0.0446894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000614726
! Component: 050  -  total flux cleaned = 0.000453556 Jy
! Component: 100  -  total flux cleaned = 0.0007379 Jy
! Total flux subtracted in 100 components = 0.0007379 Jy
! Clean residual min=-0.002554 max=0.002530 Jy/beam
! Clean residual mean=-0.000002 rms=0.000594 Jy/beam
! Combined flux in latest and established models = 0.0454273 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593634
! Component: 050  -  total flux cleaned = 0.000269517 Jy
! Component: 100  -  total flux cleaned = 0.000650449 Jy
! Total flux subtracted in 100 components = 0.000650449 Jy
! Clean residual min=-0.002472 max=0.002463 Jy/beam
! Clean residual mean=-0.000002 rms=0.000577 Jy/beam
! Combined flux in latest and established models = 0.0460777 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576551
! Component: 050  -  total flux cleaned = 0.000239553 Jy
! Component: 100  -  total flux cleaned = 0.000353996 Jy
! Total flux subtracted in 100 components = 0.000353996 Jy
! Clean residual min=-0.002442 max=0.002425 Jy/beam
! Clean residual mean=-0.000002 rms=0.000562 Jy/beam
! Combined flux in latest and established models = 0.0464317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562314
! Component: 050  -  total flux cleaned = 0.000219773 Jy
! Component: 100  -  total flux cleaned = 0.0003803 Jy
! Total flux subtracted in 100 components = 0.0003803 Jy
! Clean residual min=-0.002428 max=0.002405 Jy/beam
! Clean residual mean=-0.000002 rms=0.000551 Jy/beam
! Combined flux in latest and established models = 0.046812 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550533
! Component: 050  -  total flux cleaned = 0.000206963 Jy
! Component: 100  -  total flux cleaned = 0.000356972 Jy
! Total flux subtracted in 100 components = 0.000356972 Jy
! Clean residual min=-0.002420 max=0.002379 Jy/beam
! Clean residual mean=-0.000002 rms=0.000540 Jy/beam
! Combined flux in latest and established models = 0.047169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540282
! Component: 050  -  total flux cleaned = 9.70519e-05 Jy
! Component: 100  -  total flux cleaned = 0.000237206 Jy
! Total flux subtracted in 100 components = 0.000237206 Jy
! Clean residual min=-0.002406 max=0.002355 Jy/beam
! Clean residual mean=-0.000002 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.0474062 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531159
! Component: 050  -  total flux cleaned = 9.07048e-05 Jy
! Component: 100  -  total flux cleaned = 0.000179766 Jy
! Total flux subtracted in 100 components = 0.000179766 Jy
! Clean residual min=-0.002392 max=0.002325 Jy/beam
! Clean residual mean=-0.000002 rms=0.000523 Jy/beam
! Combined flux in latest and established models = 0.047586 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052282
! Component: 050  -  total flux cleaned = 8.67353e-05 Jy
! Component: 100  -  total flux cleaned = 0.000212803 Jy
! Total flux subtracted in 100 components = 0.000212803 Jy
! Clean residual min=-0.002371 max=0.002300 Jy/beam
! Clean residual mean=-0.000002 rms=0.000515 Jy/beam
! Combined flux in latest and established models = 0.0477988 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051521
! Component: 050  -  total flux cleaned = -4.53119e-07 Jy
! Component: 100  -  total flux cleaned = 8.044e-05 Jy
! Total flux subtracted in 100 components = 8.044e-05 Jy
! Clean residual min=-0.002354 max=0.002272 Jy/beam
! Clean residual mean=-0.000002 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.0478792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508194
! Component: 050  -  total flux cleaned = 7.88858e-05 Jy
! Component: 100  -  total flux cleaned = 0.000117692 Jy
! Total flux subtracted in 100 components = 0.000117692 Jy
! Clean residual min=-0.002334 max=0.002243 Jy/beam
! Clean residual mean=-0.000002 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.0479969 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501668
! Component: 050  -  total flux cleaned = 3.7674e-05 Jy
! Component: 100  -  total flux cleaned = 3.81814e-05 Jy
! Total flux subtracted in 100 components = 3.81814e-05 Jy
! Clean residual min=-0.002316 max=0.002226 Jy/beam
! Clean residual mean=-0.000002 rms=0.000496 Jy/beam
! Combined flux in latest and established models = 0.0480351 Jy
! clean: niter=100  gain=0.02  cutoff=0.000495616
! Component: 050  -  total flux cleaned = 7.33715e-05 Jy
! Component: 100  -  total flux cleaned = 0.000145239 Jy
! Total flux subtracted in 100 components = 0.000145239 Jy
! Clean residual min=-0.002292 max=0.002204 Jy/beam
! Clean residual mean=-0.000002 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.0481803 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489863
! Component: 050  -  total flux cleaned = 6.95438e-05 Jy
! Component: 100  -  total flux cleaned = 6.93235e-05 Jy
! Total flux subtracted in 100 components = 6.93235e-05 Jy
! Clean residual min=-0.002273 max=0.002188 Jy/beam
! Clean residual mean=-0.000002 rms=0.000484 Jy/beam
! Combined flux in latest and established models = 0.0482497 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048443
! Component: 050  -  total flux cleaned = 3.39706e-05 Jy
! Component: 100  -  total flux cleaned = 0.000134522 Jy
! Total flux subtracted in 100 components = 0.000134522 Jy
! Clean residual min=-0.002249 max=0.002171 Jy/beam
! Clean residual mean=-0.000002 rms=0.000479 Jy/beam
! Combined flux in latest and established models = 0.0483842 Jy
! clean: niter=100  gain=0.02  cutoff=0.000479284
! Component: 050  -  total flux cleaned = -6.57234e-05 Jy
! Component: 100  -  total flux cleaned = 3.20113e-05 Jy
! Total flux subtracted in 100 components = 3.20113e-05 Jy
! Clean residual min=-0.002230 max=0.002154 Jy/beam
! Clean residual mean=-0.000002 rms=0.000474 Jy/beam
! Combined flux in latest and established models = 0.0484162 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474439
! Component: 050  -  total flux cleaned = 6.35895e-05 Jy
! Component: 100  -  total flux cleaned = 0.000126937 Jy
! Total flux subtracted in 100 components = 0.000126937 Jy
! Clean residual min=-0.002207 max=0.002140 Jy/beam
! Clean residual mean=-0.000002 rms=0.000470 Jy/beam
! Combined flux in latest and established models = 0.0485432 Jy
! clean: niter=100  gain=0.02  cutoff=0.000469946
! Component: 050  -  total flux cleaned = 9.30472e-05 Jy
! Component: 100  -  total flux cleaned = 9.32197e-05 Jy
! Total flux subtracted in 100 components = 9.32197e-05 Jy
! Clean residual min=-0.002186 max=0.002124 Jy/beam
! Clean residual mean=-0.000002 rms=0.000466 Jy/beam
! Combined flux in latest and established models = 0.0486364 Jy
! clean: niter=100  gain=0.02  cutoff=0.000465551
! Component: 050  -  total flux cleaned = 0.000120669 Jy
! Component: 100  -  total flux cleaned = 0.000209791 Jy
! Total flux subtracted in 100 components = 0.000209791 Jy
! Clean residual min=-0.002164 max=0.002108 Jy/beam
! Clean residual mean=-0.000002 rms=0.000461 Jy/beam
! Combined flux in latest and established models = 0.0488461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000461471
! Component: 050  -  total flux cleaned = 5.85916e-05 Jy
! Component: 100  -  total flux cleaned = 8.75925e-05 Jy
! Total flux subtracted in 100 components = 8.75925e-05 Jy
! Clean residual min=-0.002142 max=0.002093 Jy/beam
! Clean residual mean=-0.000002 rms=0.000457 Jy/beam
! Combined flux in latest and established models = 0.0489337 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045749
! Component: 050  -  total flux cleaned = 5.75846e-05 Jy
! Component: 100  -  total flux cleaned = 0.000199379 Jy
! Total flux subtracted in 100 components = 0.000199379 Jy
! Clean residual min=-0.002122 max=0.002077 Jy/beam
! Clean residual mean=-0.000002 rms=0.000454 Jy/beam
! Combined flux in latest and established models = 0.0491331 Jy
! clean: niter=100  gain=0.02  cutoff=0.000453716
! Component: 050  -  total flux cleaned = -2.8844e-07 Jy
! Component: 100  -  total flux cleaned = 2.76438e-05 Jy
! Total flux subtracted in 100 components = 2.76438e-05 Jy
! Clean residual min=-0.002104 max=0.002065 Jy/beam
! Clean residual mean=-0.000002 rms=0.000450 Jy/beam
! Combined flux in latest and established models = 0.0491608 Jy
! clean: niter=100  gain=0.02  cutoff=0.000450082
! Component: 050  -  total flux cleaned = 0.00010941 Jy
! Component: 100  -  total flux cleaned = 0.000217154 Jy
! Total flux subtracted in 100 components = 0.000217154 Jy
! Clean residual min=-0.002084 max=0.002051 Jy/beam
! Clean residual mean=-0.000002 rms=0.000447 Jy/beam
! Combined flux in latest and established models = 0.0493779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000446598
! Component: 050  -  total flux cleaned = 5.30952e-05 Jy
! Component: 100  -  total flux cleaned = 0.000131788 Jy
! Total flux subtracted in 100 components = 0.000131788 Jy
! Clean residual min=-0.002065 max=0.002037 Jy/beam
! Clean residual mean=-0.000002 rms=0.000443 Jy/beam
! Combined flux in latest and established models = 0.0495097 Jy
! clean: niter=100  gain=0.02  cutoff=0.000443274
! Component: 050  -  total flux cleaned = -3.17475e-07 Jy
! Component: 100  -  total flux cleaned = 2.57003e-05 Jy
! Total flux subtracted in 100 components = 2.57003e-05 Jy
! Clean residual min=-0.002044 max=0.002026 Jy/beam
! Clean residual mean=-0.000002 rms=0.000440 Jy/beam
! Combined flux in latest and established models = 0.0495354 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440097
! Component: 050  -  total flux cleaned = 7.65195e-05 Jy
! Component: 100  -  total flux cleaned = 0.000151912 Jy
! Total flux subtracted in 100 components = 0.000151912 Jy
! Clean residual min=-0.002026 max=0.002012 Jy/beam
! Clean residual mean=-0.000002 rms=0.000437 Jy/beam
! Combined flux in latest and established models = 0.0496873 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437021
! Component: 050  -  total flux cleaned = 7.44639e-05 Jy
! Component: 100  -  total flux cleaned = 9.8855e-05 Jy
! Total flux subtracted in 100 components = 9.8855e-05 Jy
! Clean residual min=-0.002008 max=0.002001 Jy/beam
! Clean residual mean=-0.000002 rms=0.000434 Jy/beam
! Combined flux in latest and established models = 0.0497862 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434132
! Component: 050  -  total flux cleaned = 2.63542e-07 Jy
! Component: 100  -  total flux cleaned = 4.8527e-05 Jy
! Total flux subtracted in 100 components = 4.8527e-05 Jy
! Clean residual min=-0.001991 max=0.001988 Jy/beam
! Clean residual mean=-0.000002 rms=0.000431 Jy/beam
! Combined flux in latest and established models = 0.0498347 Jy
! clean: niter=100  gain=0.02  cutoff=0.000431263
! Component: 050  -  total flux cleaned = 2.39633e-05 Jy
! Component: 100  -  total flux cleaned = 7.07706e-05 Jy
! Total flux subtracted in 100 components = 7.07706e-05 Jy
! Clean residual min=-0.001975 max=0.001974 Jy/beam
! Clean residual mean=-0.000002 rms=0.000429 Jy/beam
! Combined flux in latest and established models = 0.0499054 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428571
! Component: 050  -  total flux cleaned = 6.99129e-05 Jy
! Component: 100  -  total flux cleaned = 6.98129e-05 Jy
! Total flux subtracted in 100 components = 6.98129e-05 Jy
! Clean residual min=-0.001960 max=0.001960 Jy/beam
! Clean residual mean=-0.000002 rms=0.000426 Jy/beam
! Combined flux in latest and established models = 0.0499752 Jy
! clean: niter=100  gain=0.02  cutoff=0.000425887
! Component: 050  -  total flux cleaned = -3.89573e-08 Jy
! Component: 100  -  total flux cleaned = 6.78046e-05 Jy
! Total flux subtracted in 100 components = 6.78046e-05 Jy
! Clean residual min=-0.001942 max=0.001949 Jy/beam
! Clean residual mean=-0.000002 rms=0.000423 Jy/beam
! Combined flux in latest and established models = 0.050043 Jy
! clean: niter=100  gain=0.02  cutoff=0.000423435
! Component: 050  -  total flux cleaned = 2.25716e-05 Jy
! Component: 100  -  total flux cleaned = 6.67511e-05 Jy
! Total flux subtracted in 100 components = 6.67511e-05 Jy
! Clean residual min=-0.001930 max=0.001937 Jy/beam
! Clean residual mean=-0.000002 rms=0.000421 Jy/beam
! Combined flux in latest and established models = 0.0501098 Jy
! clean: niter=100  gain=0.02  cutoff=0.000420989
! Component: 050  -  total flux cleaned = 2.1886e-05 Jy
! Component: 100  -  total flux cleaned = 2.17507e-05 Jy
! Total flux subtracted in 100 components = 2.17507e-05 Jy
! Clean residual min=-0.001913 max=0.001925 Jy/beam
! Clean residual mean=-0.000002 rms=0.000419 Jy/beam
! Combined flux in latest and established models = 0.0501316 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418602
! Component: 050  -  total flux cleaned = 6.44013e-05 Jy
! Component: 100  -  total flux cleaned = 8.55172e-05 Jy
! Total flux subtracted in 100 components = 8.55172e-05 Jy
! Clean residual min=-0.001897 max=0.001911 Jy/beam
! Clean residual mean=-0.000002 rms=0.000416 Jy/beam
! Combined flux in latest and established models = 0.0502171 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041633
! Component: 050  -  total flux cleaned = 2.09242e-05 Jy
! Component: 100  -  total flux cleaned = 6.28242e-05 Jy
! Total flux subtracted in 100 components = 6.28242e-05 Jy
! Clean residual min=-0.001887 max=0.001901 Jy/beam
! Clean residual mean=-0.000002 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0502799 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414185
! Component: 050  -  total flux cleaned = 2.08926e-05 Jy
! Component: 100  -  total flux cleaned = 2.11952e-05 Jy
! Total flux subtracted in 100 components = 2.11952e-05 Jy
! Clean residual min=-0.001874 max=0.001889 Jy/beam
! Clean residual mean=-0.000002 rms=0.000412 Jy/beam
! Combined flux in latest and established models = 0.0503011 Jy
! clean: niter=100  gain=0.02  cutoff=0.000412092
! Component: 050  -  total flux cleaned = 2.26096e-07 Jy
! Component: 100  -  total flux cleaned = 8.01388e-05 Jy
! Total flux subtracted in 100 components = 8.01388e-05 Jy
! Clean residual min=-0.001858 max=0.001877 Jy/beam
! Clean residual mean=-0.000002 rms=0.000410 Jy/beam
! Combined flux in latest and established models = 0.0503812 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410015
! Component: 050  -  total flux cleaned = -3.88502e-07 Jy
! Component: 100  -  total flux cleaned = -3.05226e-07 Jy
! Total flux subtracted in 100 components = -3.05226e-07 Jy
! Clean residual min=-0.001845 max=0.001865 Jy/beam
! Clean residual mean=-0.000002 rms=0.000408 Jy/beam
! Combined flux in latest and established models = 0.0503809 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408006
! Component: 050  -  total flux cleaned = 6.30143e-08 Jy
! Component: 100  -  total flux cleaned = 5.7864e-05 Jy
! Total flux subtracted in 100 components = 5.7864e-05 Jy
! Clean residual min=-0.001829 max=0.001854 Jy/beam
! Clean residual mean=-0.000002 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.0504388 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406096
! Component: 050  -  total flux cleaned = -1.89581e-05 Jy
! Component: 100  -  total flux cleaned = 1.07131e-07 Jy
! Total flux subtracted in 100 components = 1.07131e-07 Jy
! Clean residual min=-0.001818 max=0.001842 Jy/beam
! Clean residual mean=-0.000002 rms=0.000404 Jy/beam
! Combined flux in latest and established models = 0.0504389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404217
! Component: 050  -  total flux cleaned = 3.73523e-05 Jy
! Component: 100  -  total flux cleaned = 1.89067e-05 Jy
! Total flux subtracted in 100 components = 1.89067e-05 Jy
! Clean residual min=-0.001805 max=0.001834 Jy/beam
! Clean residual mean=-0.000002 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.0504578 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402406
! Component: 050  -  total flux cleaned = 3.68601e-05 Jy
! Component: 100  -  total flux cleaned = 7.32141e-05 Jy
! Total flux subtracted in 100 components = 7.32141e-05 Jy
! Clean residual min=-0.001792 max=0.001821 Jy/beam
! Clean residual mean=-0.000002 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.050531 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400623
! Component: 050  -  total flux cleaned = -3.61305e-05 Jy
! Component: 100  -  total flux cleaned = -2.88761e-07 Jy
! Total flux subtracted in 100 components = -2.88761e-07 Jy
! Clean residual min=-0.001780 max=0.001813 Jy/beam
! Clean residual mean=-0.000002 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.0505308 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398907
! Component: 050  -  total flux cleaned = 1.75707e-05 Jy
! Component: 100  -  total flux cleaned = 1.76483e-05 Jy
! Total flux subtracted in 100 components = 1.76483e-05 Jy
! Clean residual min=-0.001766 max=0.001802 Jy/beam
! Clean residual mean=-0.000002 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0505484 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397222
! Component: 050  -  total flux cleaned = -1.74425e-05 Jy
! Component: 100  -  total flux cleaned = -1.40202e-07 Jy
! Total flux subtracted in 100 components = -1.40202e-07 Jy
! Clean residual min=-0.001756 max=0.001794 Jy/beam
! Clean residual mean=-0.000002 rms=0.000396 Jy/beam
! Combined flux in latest and established models = 0.0505482 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395611
! Component: 050  -  total flux cleaned = 5.1554e-05 Jy
! Component: 100  -  total flux cleaned = 3.43408e-05 Jy
! Total flux subtracted in 100 components = 3.43408e-05 Jy
! Clean residual min=-0.001745 max=0.001783 Jy/beam
! Clean residual mean=-0.000002 rms=0.000394 Jy/beam
! Combined flux in latest and established models = 0.0505826 Jy
! clean: niter=100  gain=0.02  cutoff=0.000394038
! Component: 050  -  total flux cleaned = 3.36818e-05 Jy
! Component: 100  -  total flux cleaned = 1.66682e-05 Jy
! Total flux subtracted in 100 components = 1.66682e-05 Jy
! Clean residual min=-0.001733 max=0.001774 Jy/beam
! Clean residual mean=-0.000002 rms=0.000393 Jy/beam
! Combined flux in latest and established models = 0.0505992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392504
! Component: 050  -  total flux cleaned = 1.65517e-05 Jy
! Component: 100  -  total flux cleaned = 1.64675e-05 Jy
! Total flux subtracted in 100 components = 1.64675e-05 Jy
! Clean residual min=-0.001721 max=0.001764 Jy/beam
! Clean residual mean=-0.000002 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.0506157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391042
! Component: 050  -  total flux cleaned = 1.60998e-05 Jy
! Component: 100  -  total flux cleaned = 1.60635e-05 Jy
! Total flux subtracted in 100 components = 1.60635e-05 Jy
! Clean residual min=-0.001710 max=0.001756 Jy/beam
! Clean residual mean=-0.000002 rms=0.000390 Jy/beam
! Combined flux in latest and established models = 0.0506318 Jy
! clean: niter=100  gain=0.02  cutoff=0.000389579
! Component: 050  -  total flux cleaned = -1.59231e-05 Jy
! Component: 100  -  total flux cleaned = 3.19285e-05 Jy
! Total flux subtracted in 100 components = 3.19285e-05 Jy
! Clean residual min=-0.001700 max=0.001747 Jy/beam
! Clean residual mean=-0.000002 rms=0.000388 Jy/beam
! Combined flux in latest and established models = 0.0506637 Jy
! clean: niter=100  gain=0.02  cutoff=0.000388174
! Component: 050  -  total flux cleaned = -3.15461e-05 Jy
! Component: 100  -  total flux cleaned = -1.60653e-05 Jy
! Total flux subtracted in 100 components = -1.60653e-05 Jy
! Clean residual min=-0.001690 max=0.001741 Jy/beam
! Clean residual mean=-0.000002 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.0506476 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386866
! Clean target residual flux of 0.000386866 Jy/beam attained
! Total flux subtracted in 34 components = 1.55414e-05 Jy
! Clean residual min=-0.001687 max=0.001737 Jy/beam
! Clean residual mean=-0.000002 rms=0.000386 Jy/beam
! Combined flux in latest and established models = 0.0506632 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386413
! Clean target residual flux of 0.000386413 Jy/beam attained
! Total flux subtracted in 4 components = 5.97993e-09 Jy
! Clean residual min=-0.001686 max=0.001737 Jy/beam
! Clean residual mean=-0.000002 rms=0.000386 Jy/beam
! Combined flux in latest and established models = 0.0506632 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386351
! Clean target residual flux of 0.000386351 Jy/beam attained
! Total flux subtracted in 3 components = 7.76327e-06 Jy
! Clean residual min=-0.001687 max=0.001737 Jy/beam
! Clean residual mean=-0.000002 rms=0.000386 Jy/beam
! Combined flux in latest and established models = 0.050671 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386305
! Clean target residual flux of 0.000386305 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001687 max=0.001737 Jy/beam
! Clean residual mean=-0.000002 rms=0.000386 Jy/beam
! Combined flux in latest and established models = 0.050671 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386305
! Clean target residual flux of 0.000386305 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001687 max=0.001737 Jy/beam
! Clean residual mean=-0.000002 rms=0.000386 Jy/beam
! Combined flux in latest and established models = 0.050671 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386305
! Clean target residual flux of 0.000386305 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001687 max=0.001737 Jy/beam
! Clean residual mean=-0.000002 rms=0.000386 Jy/beam
! Combined flux in latest and established models = 0.050671 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386305
! Clean target residual flux of 0.000386305 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001687 max=0.001737 Jy/beam
! Clean residual mean=-0.000002 rms=0.000386 Jy/beam
! Combined flux in latest and established models = 0.050671 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386305
! Clean target residual flux of 0.000386305 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001687 max=0.001737 Jy/beam
! Clean residual mean=-0.000002 rms=0.000386 Jy/beam
! Combined flux in latest and established models = 0.050671 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386305
! Clean target residual flux of 0.000386305 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001687 max=0.001737 Jy/beam
! Clean residual mean=-0.000002 rms=0.000386 Jy/beam
! Combined flux in latest and established models = 0.050671 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386305
! Clean target residual flux of 0.000386305 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001687 max=0.001737 Jy/beam
! Clean residual mean=-0.000002 rms=0.000386 Jy/beam
! Combined flux in latest and established models = 0.050671 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386305
! Clean target residual flux of 0.000386305 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001687 max=0.001737 Jy/beam
! Clean residual mean=-0.000002 rms=0.000386 Jy/beam
! Combined flux in latest and established models = 0.050671 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386305
! Clean target residual flux of 0.000386305 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001687 max=0.001737 Jy/beam
! Clean residual mean=-0.000002 rms=0.000386 Jy/beam
! Combined flux in latest and established models = 0.050671 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386305
! Clean target residual flux of 0.000386305 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001687 max=0.001737 Jy/beam
! Clean residual mean=-0.000002 rms=0.000386 Jy/beam
! Combined flux in latest and established models = 0.050671 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386305
! Clean target residual flux of 0.000386305 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001687 max=0.001737 Jy/beam
! Clean residual mean=-0.000002 rms=0.000386 Jy/beam
! Combined flux in latest and established models = 0.050671 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386305
! Clean target residual flux of 0.000386305 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001687 max=0.001737 Jy/beam
! Clean residual mean=-0.000002 rms=0.000386 Jy/beam
! Combined flux in latest and established models = 0.050671 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386305
! Clean target residual flux of 0.000386305 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001687 max=0.001737 Jy/beam
! Clean residual mean=-0.000002 rms=0.000386 Jy/beam
! Combined flux in latest and established models = 0.050671 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386305
! Clean target residual flux of 0.000386305 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001687 max=0.001737 Jy/beam
! Clean residual mean=-0.000002 rms=0.000386 Jy/beam
! Combined flux in latest and established models = 0.050671 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386305
! Clean target residual flux of 0.000386305 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001687 max=0.001737 Jy/beam
! Clean residual mean=-0.000002 rms=0.000386 Jy/beam
! Combined flux in latest and established models = 0.050671 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386305
! Clean target residual flux of 0.000386305 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001687 max=0.001737 Jy/beam
! Clean residual mean=-0.000002 rms=0.000386 Jy/beam
! Combined flux in latest and established models = 0.050671 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386305
! Clean target residual flux of 0.000386305 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001687 max=0.001737 Jy/beam
! Clean residual mean=-0.000002 rms=0.000386 Jy/beam
! Combined flux in latest and established models = 0.050671 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386305
! Clean target residual flux of 0.000386305 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001687 max=0.001737 Jy/beam
! Clean residual mean=-0.000002 rms=0.000386 Jy/beam
! Combined flux in latest and established models = 0.050671 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386305
! Clean target residual flux of 0.000386305 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001687 max=0.001737 Jy/beam
! Clean residual mean=-0.000002 rms=0.000386 Jy/beam
! Combined flux in latest and established models = 0.050671 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386305
! Clean target residual flux of 0.000386305 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001687 max=0.001737 Jy/beam
! Clean residual mean=-0.000002 rms=0.000386 Jy/beam
! Combined flux in latest and established models = 0.050671 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386305
! Clean target residual flux of 0.000386305 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001687 max=0.001737 Jy/beam
! Clean residual mean=-0.000002 rms=0.000386 Jy/beam
! Combined flux in latest and established models = 0.050671 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386305
! Clean target residual flux of 0.000386305 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001687 max=0.001737 Jy/beam
! Clean residual mean=-0.000002 rms=0.000386 Jy/beam
! Combined flux in latest and established models = 0.050671 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386305
! Clean target residual flux of 0.000386305 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001687 max=0.001737 Jy/beam
! Clean residual mean=-0.000002 rms=0.000386 Jy/beam
! Combined flux in latest and established models = 0.050671 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386305
! Clean target residual flux of 0.000386305 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001687 max=0.001737 Jy/beam
! Clean residual mean=-0.000002 rms=0.000386 Jy/beam
! Combined flux in latest and established models = 0.050671 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386305
! Clean target residual flux of 0.000386305 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001687 max=0.001737 Jy/beam
! Clean residual mean=-0.000002 rms=0.000386 Jy/beam
! Combined flux in latest and established models = 0.050671 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386305
! Clean target residual flux of 0.000386305 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001687 max=0.001737 Jy/beam
! Clean residual mean=-0.000002 rms=0.000386 Jy/beam
! Combined flux in latest and established models = 0.050671 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386305
! Clean target residual flux of 0.000386305 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001687 max=0.001737 Jy/beam
! Clean residual mean=-0.000002 rms=0.000386 Jy/beam
! Combined flux in latest and established models = 0.050671 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386305
! Clean target residual flux of 0.000386305 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001687 max=0.001737 Jy/beam
! Clean residual mean=-0.000002 rms=0.000386 Jy/beam
! Combined flux in latest and established models = 0.050671 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386305
! Clean target residual flux of 0.000386305 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001687 max=0.001737 Jy/beam
! Clean residual mean=-0.000002 rms=0.000386 Jy/beam
! Combined flux in latest and established models = 0.050671 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386305
! Clean target residual flux of 0.000386305 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001687 max=0.001737 Jy/beam
! Clean residual mean=-0.000002 rms=0.000386 Jy/beam
! Combined flux in latest and established models = 0.050671 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386305
! Clean target residual flux of 0.000386305 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001687 max=0.001737 Jy/beam
! Clean residual mean=-0.000002 rms=0.000386 Jy/beam
! Combined flux in latest and established models = 0.050671 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386305
! Clean target residual flux of 0.000386305 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001687 max=0.001737 Jy/beam
! Clean residual mean=-0.000002 rms=0.000386 Jy/beam
! Combined flux in latest and established models = 0.050671 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386305
! Clean target residual flux of 0.000386305 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001687 max=0.001737 Jy/beam
! Clean residual mean=-0.000002 rms=0.000386 Jy/beam
! Combined flux in latest and established models = 0.050671 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386305
! Clean target residual flux of 0.000386305 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001687 max=0.001737 Jy/beam
! Clean residual mean=-0.000002 rms=0.000386 Jy/beam
! Combined flux in latest and established models = 0.050671 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386305
! Clean target residual flux of 0.000386305 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001687 max=0.001737 Jy/beam
! Clean residual mean=-0.000002 rms=0.000386 Jy/beam
! Combined flux in latest and established models = 0.050671 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386305
! Clean target residual flux of 0.000386305 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001687 max=0.001737 Jy/beam
! Clean residual mean=-0.000002 rms=0.000386 Jy/beam
! Combined flux in latest and established models = 0.050671 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386305
! Clean target residual flux of 0.000386305 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001687 max=0.001737 Jy/beam
! Clean residual mean=-0.000002 rms=0.000386 Jy/beam
! Combined flux in latest and established models = 0.050671 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386305
! Clean target residual flux of 0.000386305 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001687 max=0.001737 Jy/beam
! Clean residual mean=-0.000002 rms=0.000386 Jy/beam
! Combined flux in latest and established models = 0.050671 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386305
! Clean target residual flux of 0.000386305 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001687 max=0.001737 Jy/beam
! Clean residual mean=-0.000002 rms=0.000386 Jy/beam
! Combined flux in latest and established models = 0.050671 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386305
! Clean target residual flux of 0.000386305 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001687 max=0.001737 Jy/beam
! Clean residual mean=-0.000002 rms=0.000386 Jy/beam
! Combined flux in latest and established models = 0.050671 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386305
! Clean target residual flux of 0.000386305 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001687 max=0.001737 Jy/beam
! Clean residual mean=-0.000002 rms=0.000386 Jy/beam
! Combined flux in latest and established models = 0.050671 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386305
! Clean target residual flux of 0.000386305 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001687 max=0.001737 Jy/beam
! Clean residual mean=-0.000002 rms=0.000386 Jy/beam
! Combined flux in latest and established models = 0.050671 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.2201+315.IF2.u
! Writing UV FITS file: bl229ae.u.edt.2201+315.IF2.u.uvf
! Writing 315 model components to file: bl229ae.u.edt.2201+315.IF2.u.mod
! wwins: Wrote 20 windows to bl229ae.u.edt.2201+315.IF2.u.win
! Adding 315 model components to the UV plane model.
! The established model now contains 315 components and 0.0506709 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5032 mas, bmaj=0.8323 mas, bpa=-10.21 degrees
! Estimated noise=0.248029 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5032 x 0.8323 at -10.21 degrees (North through East)
! Clean map  min=-0.15502  max=1.1607 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.2201+315.IF2.u.fits
! Writing difmap environment to: bl229ae.u.edt.2201+315.IF2.u.par
exit
! Exiting program
! Log file difmap.log_980 closed on Fri Mar 15 14:25:47 2024
