! Started logfile: difmap.log_533 on Fri Mar 15 14:15:48 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter3.1637+574.dtcal.uvf,5,5,2048,0.06,2,-1,bl229ae.u.edt.1637+574.win,0,0,1,bl229ae.u.edt.1637+574.IF5,u]
observe bl229ae.u.edt.pol.iter3.1637+574.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter3.1637+574.dtcal.uvf
! AN table 1: 211 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.932175 visibilities/baseline/integration-bin.
! Found source: 1637+574
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1316 lines of history.
! 
! Reading 283232 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 5, 5
! Selecting polarization: U,  channels: 5..5
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: 5..5
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.1637+574.win
! rwins: Read 33 windows from bl229ae.u.edt.1637+574.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5283 mas, bmaj=0.703 mas, bpa=1.425 degrees
! Estimated noise=0.307282 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000489671
! Component: 050  -  total flux cleaned = 0.0045029 Jy
! Component: 100  -  total flux cleaned = 0.00703188 Jy
! Total flux subtracted in 100 components = 0.00703188 Jy
! Clean residual min=-0.001977 max=0.002116 Jy/beam
! Clean residual mean=0.000003 rms=0.000413 Jy/beam
! Combined flux in latest and established models = 0.00703188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413331
! Component: 050  -  total flux cleaned = 0.0018179 Jy
! Component: 100  -  total flux cleaned = 0.00305915 Jy
! Total flux subtracted in 100 components = 0.00305915 Jy
! Clean residual min=-0.001944 max=0.001753 Jy/beam
! Clean residual mean=0.000003 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.010091 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397276
! Component: 050  -  total flux cleaned = 0.000871851 Jy
! Component: 100  -  total flux cleaned = 0.0014917 Jy
! Total flux subtracted in 100 components = 0.0014917 Jy
! Clean residual min=-0.001901 max=0.001730 Jy/beam
! Clean residual mean=0.000003 rms=0.000389 Jy/beam
! Combined flux in latest and established models = 0.0115827 Jy
! clean: niter=100  gain=0.02  cutoff=0.000388551
! Component: 050  -  total flux cleaned = 0.000500071 Jy
! Component: 100  -  total flux cleaned = 0.000974351 Jy
! Total flux subtracted in 100 components = 0.000974351 Jy
! Clean residual min=-0.001844 max=0.001697 Jy/beam
! Clean residual mean=0.000003 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.0125571 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381694
! Component: 050  -  total flux cleaned = 0.000414376 Jy
! Component: 100  -  total flux cleaned = 0.000668151 Jy
! Total flux subtracted in 100 components = 0.000668151 Jy
! Clean residual min=-0.001798 max=0.001663 Jy/beam
! Clean residual mean=0.000003 rms=0.000376 Jy/beam
! Combined flux in latest and established models = 0.0132252 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375976
! Component: 050  -  total flux cleaned = 0.000382411 Jy
! Component: 100  -  total flux cleaned = 0.00064955 Jy
! Total flux subtracted in 100 components = 0.00064955 Jy
! Clean residual min=-0.001767 max=0.001632 Jy/beam
! Clean residual mean=0.000003 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0138748 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370995
! Component: 050  -  total flux cleaned = 9.68524e-05 Jy
! Component: 100  -  total flux cleaned = 0.000253743 Jy
! Total flux subtracted in 100 components = 0.000253743 Jy
! Clean residual min=-0.001733 max=0.001595 Jy/beam
! Clean residual mean=0.000003 rms=0.000367 Jy/beam
! Combined flux in latest and established models = 0.0141285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000366633
! Component: 050  -  total flux cleaned = 0.000151947 Jy
! Component: 100  -  total flux cleaned = 0.000240512 Jy
! Total flux subtracted in 100 components = 0.000240512 Jy
! Clean residual min=-0.001700 max=0.001569 Jy/beam
! Clean residual mean=0.000003 rms=0.000363 Jy/beam
! Combined flux in latest and established models = 0.014369 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362694
! Component: 050  -  total flux cleaned = 8.68256e-05 Jy
! Component: 100  -  total flux cleaned = 0.000254043 Jy
! Total flux subtracted in 100 components = 0.000254043 Jy
! Clean residual min=-0.001670 max=0.001543 Jy/beam
! Clean residual mean=0.000003 rms=0.000359 Jy/beam
! Combined flux in latest and established models = 0.0146231 Jy
! clean: niter=100  gain=0.02  cutoff=0.00035917
! Component: 050  -  total flux cleaned = 5.37981e-05 Jy
! Component: 100  -  total flux cleaned = 0.0001331 Jy
! Total flux subtracted in 100 components = 0.0001331 Jy
! Clean residual min=-0.001640 max=0.001524 Jy/beam
! Clean residual mean=0.000002 rms=0.000356 Jy/beam
! Combined flux in latest and established models = 0.0147562 Jy
! clean: niter=100  gain=0.02  cutoff=0.000355925
! Component: 050  -  total flux cleaned = 7.72238e-05 Jy
! Component: 100  -  total flux cleaned = 0.000127769 Jy
! Total flux subtracted in 100 components = 0.000127769 Jy
! Clean residual min=-0.001612 max=0.001502 Jy/beam
! Clean residual mean=0.000002 rms=0.000353 Jy/beam
! Combined flux in latest and established models = 0.0148839 Jy
! clean: niter=100  gain=0.02  cutoff=0.000353019
! Component: 050  -  total flux cleaned = 9.78e-05 Jy
! Component: 100  -  total flux cleaned = 0.000145604 Jy
! Total flux subtracted in 100 components = 0.000145604 Jy
! Clean residual min=-0.001583 max=0.001484 Jy/beam
! Clean residual mean=0.000002 rms=0.000350 Jy/beam
! Combined flux in latest and established models = 0.0150296 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350329
! Component: 050  -  total flux cleaned = 4.64536e-05 Jy
! Component: 100  -  total flux cleaned = 0.000115252 Jy
! Total flux subtracted in 100 components = 0.000115252 Jy
! Clean residual min=-0.001556 max=0.001468 Jy/beam
! Clean residual mean=0.000002 rms=0.000348 Jy/beam
! Combined flux in latest and established models = 0.0151448 Jy
! clean: niter=100  gain=0.02  cutoff=0.00034791
! Component: 050  -  total flux cleaned = 4.4802e-05 Jy
! Component: 100  -  total flux cleaned = 0.000110265 Jy
! Total flux subtracted in 100 components = 0.000110265 Jy
! Clean residual min=-0.001532 max=0.001457 Jy/beam
! Clean residual mean=0.000002 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0152551 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345684
! Component: 050  -  total flux cleaned = 2.11893e-05 Jy
! Component: 100  -  total flux cleaned = 4.2196e-05 Jy
! Total flux subtracted in 100 components = 4.2196e-05 Jy
! Clean residual min=-0.001511 max=0.001449 Jy/beam
! Clean residual mean=0.000002 rms=0.000344 Jy/beam
! Combined flux in latest and established models = 0.0152973 Jy
! clean: niter=100  gain=0.02  cutoff=0.00034361
! Component: 050  -  total flux cleaned = 4.12634e-05 Jy
! Component: 100  -  total flux cleaned = 0.000101453 Jy
! Total flux subtracted in 100 components = 0.000101453 Jy
! Clean residual min=-0.001491 max=0.001440 Jy/beam
! Clean residual mean=0.000002 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.0153987 Jy
! clean: niter=100  gain=0.02  cutoff=0.000341715
! Component: 050  -  total flux cleaned = 3.86716e-05 Jy
! Component: 100  -  total flux cleaned = 3.83515e-05 Jy
! Total flux subtracted in 100 components = 3.83515e-05 Jy
! Clean residual min=-0.001473 max=0.001431 Jy/beam
! Clean residual mean=0.000002 rms=0.000340 Jy/beam
! Combined flux in latest and established models = 0.0154371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000339964
! Component: 050  -  total flux cleaned = 1.92134e-05 Jy
! Component: 100  -  total flux cleaned = 5.62412e-05 Jy
! Total flux subtracted in 100 components = 5.62412e-05 Jy
! Clean residual min=-0.001455 max=0.001422 Jy/beam
! Clean residual mean=0.000002 rms=0.000338 Jy/beam
! Combined flux in latest and established models = 0.0154933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000338332
! Component: 050  -  total flux cleaned = 1.8456e-05 Jy
! Component: 100  -  total flux cleaned = 7.20393e-05 Jy
! Total flux subtracted in 100 components = 7.20393e-05 Jy
! Clean residual min=-0.001438 max=0.001413 Jy/beam
! Clean residual mean=0.000002 rms=0.000337 Jy/beam
! Combined flux in latest and established models = 0.0155653 Jy
! clean: niter=100  gain=0.02  cutoff=0.000336802
! Component: 050  -  total flux cleaned = -2.01244e-08 Jy
! Component: 100  -  total flux cleaned = 3.42947e-05 Jy
! Total flux subtracted in 100 components = 3.42947e-05 Jy
! Clean residual min=-0.001420 max=0.001406 Jy/beam
! Clean residual mean=0.000002 rms=0.000335 Jy/beam
! Combined flux in latest and established models = 0.0155996 Jy
! clean: niter=100  gain=0.02  cutoff=0.000335349
! Component: 050  -  total flux cleaned = 1.68603e-05 Jy
! Component: 100  -  total flux cleaned = 3.37004e-05 Jy
! Total flux subtracted in 100 components = 3.37004e-05 Jy
! Clean residual min=-0.001403 max=0.001397 Jy/beam
! Clean residual mean=0.000002 rms=0.000334 Jy/beam
! Combined flux in latest and established models = 0.0156333 Jy
! clean: niter=100  gain=0.02  cutoff=0.000334009
! Component: 050  -  total flux cleaned = 3.31201e-05 Jy
! Component: 100  -  total flux cleaned = 6.56998e-05 Jy
! Total flux subtracted in 100 components = 6.56998e-05 Jy
! Clean residual min=-0.001389 max=0.001391 Jy/beam
! Clean residual mean=0.000002 rms=0.000333 Jy/beam
! Combined flux in latest and established models = 0.015699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000332732
! Component: 050  -  total flux cleaned = 4.78589e-05 Jy
! Component: 100  -  total flux cleaned = 6.37452e-05 Jy
! Total flux subtracted in 100 components = 6.37452e-05 Jy
! Clean residual min=-0.001383 max=0.001385 Jy/beam
! Clean residual mean=0.000002 rms=0.000332 Jy/beam
! Combined flux in latest and established models = 0.0157628 Jy
! clean: niter=100  gain=0.02  cutoff=0.000331514
! Component: 050  -  total flux cleaned = 1.54826e-05 Jy
! Component: 100  -  total flux cleaned = 4.62926e-05 Jy
! Total flux subtracted in 100 components = 4.62926e-05 Jy
! Clean residual min=-0.001378 max=0.001380 Jy/beam
! Clean residual mean=0.000002 rms=0.000330 Jy/beam
! Combined flux in latest and established models = 0.0158091 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330355
! Component: 050  -  total flux cleaned = -6.6655e-08 Jy
! Component: 100  -  total flux cleaned = 2.97079e-05 Jy
! Total flux subtracted in 100 components = 2.97079e-05 Jy
! Clean residual min=-0.001371 max=0.001372 Jy/beam
! Clean residual mean=0.000002 rms=0.000329 Jy/beam
! Combined flux in latest and established models = 0.0158388 Jy
! clean: niter=100  gain=0.02  cutoff=0.000329254
! Component: 050  -  total flux cleaned = 1.48507e-05 Jy
! Component: 100  -  total flux cleaned = 2.93042e-05 Jy
! Total flux subtracted in 100 components = 2.93042e-05 Jy
! Clean residual min=-0.001364 max=0.001367 Jy/beam
! Clean residual mean=0.000002 rms=0.000328 Jy/beam
! Combined flux in latest and established models = 0.0158681 Jy
! clean: niter=100  gain=0.02  cutoff=0.000328236
! Component: 050  -  total flux cleaned = 1.45152e-05 Jy
! Component: 100  -  total flux cleaned = 2.86429e-05 Jy
! Total flux subtracted in 100 components = 2.86429e-05 Jy
! Clean residual min=-0.001359 max=0.001361 Jy/beam
! Clean residual mean=0.000002 rms=0.000327 Jy/beam
! Combined flux in latest and established models = 0.0158967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000327242
! Component: 050  -  total flux cleaned = 1.41568e-05 Jy
! Component: 100  -  total flux cleaned = 2.79398e-05 Jy
! Total flux subtracted in 100 components = 2.79398e-05 Jy
! Clean residual min=-0.001354 max=0.001358 Jy/beam
! Clean residual mean=0.000002 rms=0.000326 Jy/beam
! Combined flux in latest and established models = 0.0159246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000326284
! Component: 050  -  total flux cleaned = 1.36833e-05 Jy
! Component: 100  -  total flux cleaned = 1.36997e-05 Jy
! Total flux subtracted in 100 components = 1.36997e-05 Jy
! Clean residual min=-0.001348 max=0.001354 Jy/beam
! Clean residual mean=0.000002 rms=0.000325 Jy/beam
! Combined flux in latest and established models = 0.0159383 Jy
! clean: niter=100  gain=0.02  cutoff=0.000325401
! Component: 050  -  total flux cleaned = 1.36027e-07 Jy
! Component: 100  -  total flux cleaned = 1.33878e-05 Jy
! Total flux subtracted in 100 components = 1.33878e-05 Jy
! Clean residual min=-0.001343 max=0.001349 Jy/beam
! Clean residual mean=0.000002 rms=0.000325 Jy/beam
! Combined flux in latest and established models = 0.0159517 Jy
! clean: niter=100  gain=0.02  cutoff=0.000324524
! Clean target residual flux of 0.000324524 Jy/beam attained
! Total flux subtracted in 14 components = 1.29773e-05 Jy
! Clean residual min=-0.001343 max=0.001349 Jy/beam
! Clean residual mean=0.000002 rms=0.000324 Jy/beam
! Combined flux in latest and established models = 0.0159647 Jy
! clean: niter=100  gain=0.02  cutoff=0.000324395
! Clean target residual flux of 0.000324395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001343 max=0.001349 Jy/beam
! Clean residual mean=0.000002 rms=0.000324 Jy/beam
! Combined flux in latest and established models = 0.0159647 Jy
! clean: niter=100  gain=0.02  cutoff=0.000324395
! Clean target residual flux of 0.000324395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001343 max=0.001349 Jy/beam
! Clean residual mean=0.000002 rms=0.000324 Jy/beam
! Combined flux in latest and established models = 0.0159647 Jy
! clean: niter=100  gain=0.02  cutoff=0.000324395
! Clean target residual flux of 0.000324395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001343 max=0.001349 Jy/beam
! Clean residual mean=0.000002 rms=0.000324 Jy/beam
! Combined flux in latest and established models = 0.0159647 Jy
! clean: niter=100  gain=0.02  cutoff=0.000324395
! Clean target residual flux of 0.000324395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001343 max=0.001349 Jy/beam
! Clean residual mean=0.000002 rms=0.000324 Jy/beam
! Combined flux in latest and established models = 0.0159647 Jy
! clean: niter=100  gain=0.02  cutoff=0.000324395
! Clean target residual flux of 0.000324395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001343 max=0.001349 Jy/beam
! Clean residual mean=0.000002 rms=0.000324 Jy/beam
! Combined flux in latest and established models = 0.0159647 Jy
! clean: niter=100  gain=0.02  cutoff=0.000324395
! Clean target residual flux of 0.000324395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001343 max=0.001349 Jy/beam
! Clean residual mean=0.000002 rms=0.000324 Jy/beam
! Combined flux in latest and established models = 0.0159647 Jy
! clean: niter=100  gain=0.02  cutoff=0.000324395
! Clean target residual flux of 0.000324395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001343 max=0.001349 Jy/beam
! Clean residual mean=0.000002 rms=0.000324 Jy/beam
! Combined flux in latest and established models = 0.0159647 Jy
! clean: niter=100  gain=0.02  cutoff=0.000324395
! Clean target residual flux of 0.000324395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001343 max=0.001349 Jy/beam
! Clean residual mean=0.000002 rms=0.000324 Jy/beam
! Combined flux in latest and established models = 0.0159647 Jy
! clean: niter=100  gain=0.02  cutoff=0.000324395
! Clean target residual flux of 0.000324395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001343 max=0.001349 Jy/beam
! Clean residual mean=0.000002 rms=0.000324 Jy/beam
! Combined flux in latest and established models = 0.0159647 Jy
! clean: niter=100  gain=0.02  cutoff=0.000324395
! Clean target residual flux of 0.000324395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001343 max=0.001349 Jy/beam
! Clean residual mean=0.000002 rms=0.000324 Jy/beam
! Combined flux in latest and established models = 0.0159647 Jy
! clean: niter=100  gain=0.02  cutoff=0.000324395
! Clean target residual flux of 0.000324395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001343 max=0.001349 Jy/beam
! Clean residual mean=0.000002 rms=0.000324 Jy/beam
! Combined flux in latest and established models = 0.0159647 Jy
! clean: niter=100  gain=0.02  cutoff=0.000324395
! Clean target residual flux of 0.000324395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001343 max=0.001349 Jy/beam
! Clean residual mean=0.000002 rms=0.000324 Jy/beam
! Combined flux in latest and established models = 0.0159647 Jy
! clean: niter=100  gain=0.02  cutoff=0.000324395
! Clean target residual flux of 0.000324395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001343 max=0.001349 Jy/beam
! Clean residual mean=0.000002 rms=0.000324 Jy/beam
! Combined flux in latest and established models = 0.0159647 Jy
! clean: niter=100  gain=0.02  cutoff=0.000324395
! Clean target residual flux of 0.000324395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001343 max=0.001349 Jy/beam
! Clean residual mean=0.000002 rms=0.000324 Jy/beam
! Combined flux in latest and established models = 0.0159647 Jy
! clean: niter=100  gain=0.02  cutoff=0.000324395
! Clean target residual flux of 0.000324395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001343 max=0.001349 Jy/beam
! Clean residual mean=0.000002 rms=0.000324 Jy/beam
! Combined flux in latest and established models = 0.0159647 Jy
! clean: niter=100  gain=0.02  cutoff=0.000324395
! Clean target residual flux of 0.000324395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001343 max=0.001349 Jy/beam
! Clean residual mean=0.000002 rms=0.000324 Jy/beam
! Combined flux in latest and established models = 0.0159647 Jy
! clean: niter=100  gain=0.02  cutoff=0.000324395
! Clean target residual flux of 0.000324395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001343 max=0.001349 Jy/beam
! Clean residual mean=0.000002 rms=0.000324 Jy/beam
! Combined flux in latest and established models = 0.0159647 Jy
! clean: niter=100  gain=0.02  cutoff=0.000324395
! Clean target residual flux of 0.000324395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001343 max=0.001349 Jy/beam
! Clean residual mean=0.000002 rms=0.000324 Jy/beam
! Combined flux in latest and established models = 0.0159647 Jy
! clean: niter=100  gain=0.02  cutoff=0.000324395
! Clean target residual flux of 0.000324395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001343 max=0.001349 Jy/beam
! Clean residual mean=0.000002 rms=0.000324 Jy/beam
! Combined flux in latest and established models = 0.0159647 Jy
! clean: niter=100  gain=0.02  cutoff=0.000324395
! Clean target residual flux of 0.000324395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001343 max=0.001349 Jy/beam
! Clean residual mean=0.000002 rms=0.000324 Jy/beam
! Combined flux in latest and established models = 0.0159647 Jy
! clean: niter=100  gain=0.02  cutoff=0.000324395
! Clean target residual flux of 0.000324395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001343 max=0.001349 Jy/beam
! Clean residual mean=0.000002 rms=0.000324 Jy/beam
! Combined flux in latest and established models = 0.0159647 Jy
! clean: niter=100  gain=0.02  cutoff=0.000324395
! Clean target residual flux of 0.000324395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001343 max=0.001349 Jy/beam
! Clean residual mean=0.000002 rms=0.000324 Jy/beam
! Combined flux in latest and established models = 0.0159647 Jy
! clean: niter=100  gain=0.02  cutoff=0.000324395
! Clean target residual flux of 0.000324395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001343 max=0.001349 Jy/beam
! Clean residual mean=0.000002 rms=0.000324 Jy/beam
! Combined flux in latest and established models = 0.0159647 Jy
! clean: niter=100  gain=0.02  cutoff=0.000324395
! Clean target residual flux of 0.000324395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001343 max=0.001349 Jy/beam
! Clean residual mean=0.000002 rms=0.000324 Jy/beam
! Combined flux in latest and established models = 0.0159647 Jy
! clean: niter=100  gain=0.02  cutoff=0.000324395
! Clean target residual flux of 0.000324395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001343 max=0.001349 Jy/beam
! Clean residual mean=0.000002 rms=0.000324 Jy/beam
! Combined flux in latest and established models = 0.0159647 Jy
! clean: niter=100  gain=0.02  cutoff=0.000324395
! Clean target residual flux of 0.000324395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001343 max=0.001349 Jy/beam
! Clean residual mean=0.000002 rms=0.000324 Jy/beam
! Combined flux in latest and established models = 0.0159647 Jy
! clean: niter=100  gain=0.02  cutoff=0.000324395
! Clean target residual flux of 0.000324395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001343 max=0.001349 Jy/beam
! Clean residual mean=0.000002 rms=0.000324 Jy/beam
! Combined flux in latest and established models = 0.0159647 Jy
! clean: niter=100  gain=0.02  cutoff=0.000324395
! Clean target residual flux of 0.000324395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001343 max=0.001349 Jy/beam
! Clean residual mean=0.000002 rms=0.000324 Jy/beam
! Combined flux in latest and established models = 0.0159647 Jy
! clean: niter=100  gain=0.02  cutoff=0.000324395
! Clean target residual flux of 0.000324395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001343 max=0.001349 Jy/beam
! Clean residual mean=0.000002 rms=0.000324 Jy/beam
! Combined flux in latest and established models = 0.0159647 Jy
! clean: niter=100  gain=0.02  cutoff=0.000324395
! Clean target residual flux of 0.000324395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001343 max=0.001349 Jy/beam
! Clean residual mean=0.000002 rms=0.000324 Jy/beam
! Combined flux in latest and established models = 0.0159647 Jy
! clean: niter=100  gain=0.02  cutoff=0.000324395
! Clean target residual flux of 0.000324395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001343 max=0.001349 Jy/beam
! Clean residual mean=0.000002 rms=0.000324 Jy/beam
! Combined flux in latest and established models = 0.0159647 Jy
! clean: niter=100  gain=0.02  cutoff=0.000324395
! Clean target residual flux of 0.000324395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001343 max=0.001349 Jy/beam
! Clean residual mean=0.000002 rms=0.000324 Jy/beam
! Combined flux in latest and established models = 0.0159647 Jy
! clean: niter=100  gain=0.02  cutoff=0.000324395
! Clean target residual flux of 0.000324395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001343 max=0.001349 Jy/beam
! Clean residual mean=0.000002 rms=0.000324 Jy/beam
! Combined flux in latest and established models = 0.0159647 Jy
! clean: niter=100  gain=0.02  cutoff=0.000324395
! Clean target residual flux of 0.000324395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001343 max=0.001349 Jy/beam
! Clean residual mean=0.000002 rms=0.000324 Jy/beam
! Combined flux in latest and established models = 0.0159647 Jy
! clean: niter=100  gain=0.02  cutoff=0.000324395
! Clean target residual flux of 0.000324395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001343 max=0.001349 Jy/beam
! Clean residual mean=0.000002 rms=0.000324 Jy/beam
! Combined flux in latest and established models = 0.0159647 Jy
! clean: niter=100  gain=0.02  cutoff=0.000324395
! Clean target residual flux of 0.000324395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001343 max=0.001349 Jy/beam
! Clean residual mean=0.000002 rms=0.000324 Jy/beam
! Combined flux in latest and established models = 0.0159647 Jy
! clean: niter=100  gain=0.02  cutoff=0.000324395
! Clean target residual flux of 0.000324395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001343 max=0.001349 Jy/beam
! Clean residual mean=0.000002 rms=0.000324 Jy/beam
! Combined flux in latest and established models = 0.0159647 Jy
! clean: niter=100  gain=0.02  cutoff=0.000324395
! Clean target residual flux of 0.000324395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001343 max=0.001349 Jy/beam
! Clean residual mean=0.000002 rms=0.000324 Jy/beam
! Combined flux in latest and established models = 0.0159647 Jy
! clean: niter=100  gain=0.02  cutoff=0.000324395
! Clean target residual flux of 0.000324395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001343 max=0.001349 Jy/beam
! Clean residual mean=0.000002 rms=0.000324 Jy/beam
! Combined flux in latest and established models = 0.0159647 Jy
! clean: niter=100  gain=0.02  cutoff=0.000324395
! Clean target residual flux of 0.000324395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001343 max=0.001349 Jy/beam
! Clean residual mean=0.000002 rms=0.000324 Jy/beam
! Combined flux in latest and established models = 0.0159647 Jy
! clean: niter=100  gain=0.02  cutoff=0.000324395
! Clean target residual flux of 0.000324395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001343 max=0.001349 Jy/beam
! Clean residual mean=0.000002 rms=0.000324 Jy/beam
! Combined flux in latest and established models = 0.0159647 Jy
! clean: niter=100  gain=0.02  cutoff=0.000324395
! Clean target residual flux of 0.000324395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001343 max=0.001349 Jy/beam
! Clean residual mean=0.000002 rms=0.000324 Jy/beam
! Combined flux in latest and established models = 0.0159647 Jy
! clean: niter=100  gain=0.02  cutoff=0.000324395
! Clean target residual flux of 0.000324395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001343 max=0.001349 Jy/beam
! Clean residual mean=0.000002 rms=0.000324 Jy/beam
! Combined flux in latest and established models = 0.0159647 Jy
! clean: niter=100  gain=0.02  cutoff=0.000324395
! Clean target residual flux of 0.000324395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001343 max=0.001349 Jy/beam
! Clean residual mean=0.000002 rms=0.000324 Jy/beam
! Combined flux in latest and established models = 0.0159647 Jy
! clean: niter=100  gain=0.02  cutoff=0.000324395
! Clean target residual flux of 0.000324395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001343 max=0.001349 Jy/beam
! Clean residual mean=0.000002 rms=0.000324 Jy/beam
! Combined flux in latest and established models = 0.0159647 Jy
! clean: niter=100  gain=0.02  cutoff=0.000324395
! Clean target residual flux of 0.000324395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001343 max=0.001349 Jy/beam
! Clean residual mean=0.000002 rms=0.000324 Jy/beam
! Combined flux in latest and established models = 0.0159647 Jy
! clean: niter=100  gain=0.02  cutoff=0.000324395
! Clean target residual flux of 0.000324395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001343 max=0.001349 Jy/beam
! Clean residual mean=0.000002 rms=0.000324 Jy/beam
! Combined flux in latest and established models = 0.0159647 Jy
! clean: niter=100  gain=0.02  cutoff=0.000324395
! Clean target residual flux of 0.000324395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001343 max=0.001349 Jy/beam
! Clean residual mean=0.000002 rms=0.000324 Jy/beam
! Combined flux in latest and established models = 0.0159647 Jy
! clean: niter=100  gain=0.02  cutoff=0.000324395
! Clean target residual flux of 0.000324395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001343 max=0.001349 Jy/beam
! Clean residual mean=0.000002 rms=0.000324 Jy/beam
! Combined flux in latest and established models = 0.0159647 Jy
! clean: niter=100  gain=0.02  cutoff=0.000324395
! Clean target residual flux of 0.000324395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001343 max=0.001349 Jy/beam
! Clean residual mean=0.000002 rms=0.000324 Jy/beam
! Combined flux in latest and established models = 0.0159647 Jy
! clean: niter=100  gain=0.02  cutoff=0.000324395
! Clean target residual flux of 0.000324395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001343 max=0.001349 Jy/beam
! Clean residual mean=0.000002 rms=0.000324 Jy/beam
! Combined flux in latest and established models = 0.0159647 Jy
! clean: niter=100  gain=0.02  cutoff=0.000324395
! Clean target residual flux of 0.000324395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001343 max=0.001349 Jy/beam
! Clean residual mean=0.000002 rms=0.000324 Jy/beam
! Combined flux in latest and established models = 0.0159647 Jy
! clean: niter=100  gain=0.02  cutoff=0.000324395
! Clean target residual flux of 0.000324395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001343 max=0.001349 Jy/beam
! Clean residual mean=0.000002 rms=0.000324 Jy/beam
! Combined flux in latest and established models = 0.0159647 Jy
! clean: niter=100  gain=0.02  cutoff=0.000324395
! Clean target residual flux of 0.000324395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001343 max=0.001349 Jy/beam
! Clean residual mean=0.000002 rms=0.000324 Jy/beam
! Combined flux in latest and established models = 0.0159647 Jy
! clean: niter=100  gain=0.02  cutoff=0.000324395
! Clean target residual flux of 0.000324395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001343 max=0.001349 Jy/beam
! Clean residual mean=0.000002 rms=0.000324 Jy/beam
! Combined flux in latest and established models = 0.0159647 Jy
! clean: niter=100  gain=0.02  cutoff=0.000324395
! Clean target residual flux of 0.000324395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001343 max=0.001349 Jy/beam
! Clean residual mean=0.000002 rms=0.000324 Jy/beam
! Combined flux in latest and established models = 0.0159647 Jy
! clean: niter=100  gain=0.02  cutoff=0.000324395
! Clean target residual flux of 0.000324395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001343 max=0.001349 Jy/beam
! Clean residual mean=0.000002 rms=0.000324 Jy/beam
! Combined flux in latest and established models = 0.0159647 Jy
! clean: niter=100  gain=0.02  cutoff=0.000324395
! Clean target residual flux of 0.000324395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001343 max=0.001349 Jy/beam
! Clean residual mean=0.000002 rms=0.000324 Jy/beam
! Combined flux in latest and established models = 0.0159647 Jy
! clean: niter=100  gain=0.02  cutoff=0.000324395
! Clean target residual flux of 0.000324395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001343 max=0.001349 Jy/beam
! Clean residual mean=0.000002 rms=0.000324 Jy/beam
! Combined flux in latest and established models = 0.0159647 Jy
! clean: niter=100  gain=0.02  cutoff=0.000324395
! Clean target residual flux of 0.000324395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001343 max=0.001349 Jy/beam
! Clean residual mean=0.000002 rms=0.000324 Jy/beam
! Combined flux in latest and established models = 0.0159647 Jy
! clean: niter=100  gain=0.02  cutoff=0.000324395
! Clean target residual flux of 0.000324395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001343 max=0.001349 Jy/beam
! Clean residual mean=0.000002 rms=0.000324 Jy/beam
! Combined flux in latest and established models = 0.0159647 Jy
! clean: niter=100  gain=0.02  cutoff=0.000324395
! Clean target residual flux of 0.000324395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001343 max=0.001349 Jy/beam
! Clean residual mean=0.000002 rms=0.000324 Jy/beam
! Combined flux in latest and established models = 0.0159647 Jy
! clean: niter=100  gain=0.02  cutoff=0.000324395
! Clean target residual flux of 0.000324395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001343 max=0.001349 Jy/beam
! Clean residual mean=0.000002 rms=0.000324 Jy/beam
! Combined flux in latest and established models = 0.0159647 Jy
! clean: niter=100  gain=0.02  cutoff=0.000324395
! Clean target residual flux of 0.000324395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001343 max=0.001349 Jy/beam
! Clean residual mean=0.000002 rms=0.000324 Jy/beam
! Combined flux in latest and established models = 0.0159647 Jy
! clean: niter=100  gain=0.02  cutoff=0.000324395
! Clean target residual flux of 0.000324395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001343 max=0.001349 Jy/beam
! Clean residual mean=0.000002 rms=0.000324 Jy/beam
! Combined flux in latest and established models = 0.0159647 Jy
! clean: niter=100  gain=0.02  cutoff=0.000324395
! Clean target residual flux of 0.000324395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001343 max=0.001349 Jy/beam
! Clean residual mean=0.000002 rms=0.000324 Jy/beam
! Combined flux in latest and established models = 0.0159647 Jy
! clean: niter=100  gain=0.02  cutoff=0.000324395
! Clean target residual flux of 0.000324395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001343 max=0.001349 Jy/beam
! Clean residual mean=0.000002 rms=0.000324 Jy/beam
! Combined flux in latest and established models = 0.0159647 Jy
! clean: niter=100  gain=0.02  cutoff=0.000324395
! Clean target residual flux of 0.000324395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001343 max=0.001349 Jy/beam
! Clean residual mean=0.000002 rms=0.000324 Jy/beam
! Combined flux in latest and established models = 0.0159647 Jy
! clean: niter=100  gain=0.02  cutoff=0.000324395
! Clean target residual flux of 0.000324395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001343 max=0.001349 Jy/beam
! Clean residual mean=0.000002 rms=0.000324 Jy/beam
! Combined flux in latest and established models = 0.0159647 Jy
select i
! Selecting polarization: I,  channels: 5..5
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: 5..5
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.1637+574.IF5.u
! Writing UV FITS file: bl229ae.u.edt.1637+574.IF5.u.uvf
! Writing 166 model components to file: bl229ae.u.edt.1637+574.IF5.u.mod
! wwins: Wrote 33 windows to bl229ae.u.edt.1637+574.IF5.u.win
! Adding 166 model components to the UV plane model.
! The established model now contains 166 components and 0.0159647 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5335 mas, bmaj=0.7014 mas, bpa=-1.554 degrees
! Estimated noise=0.319353 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5335 x 0.7014 at -1.554 degrees (North through East)
! Clean map  min=-0.10717  max=0.94247 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.1637+574.IF5.u.fits
! Writing difmap environment to: bl229ae.u.edt.1637+574.IF5.u.par
exit
! Exiting program
! Log file difmap.log_533 closed on Fri Mar 15 14:16:04 2024
