! Started logfile: difmap.log_675 on Fri Mar 15 14:18:53 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter4.1637+574.dtcal.uvf,8,8,2048,0.06,2,-1,bl229ae.u.edt.1637+574.win,0,0,1,bl229ae.u.edt.1637+574.IF8,u]
observe bl229ae.u.edt.pol.iter4.1637+574.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter4.1637+574.dtcal.uvf
! AN table 1: 211 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.932175 visibilities/baseline/integration-bin.
! Found source: 1637+574
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1316 lines of history.
! 
! Reading 283232 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 8, 8
! Selecting polarization: U,  channels: 8..8
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: 8..8
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.1637+574.win
! rwins: Read 33 windows from bl229ae.u.edt.1637+574.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5283 mas, bmaj=0.6759 mas, bpa=-1.561 degrees
! Estimated noise=0.308782 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000512259
! Component: 050  -  total flux cleaned = -0.00462325 Jy
! Component: 100  -  total flux cleaned = -0.00702827 Jy
! Total flux subtracted in 100 components = -0.00702827 Jy
! Clean residual min=-0.002027 max=0.001926 Jy/beam
! Clean residual mean=0.000000 rms=0.000428 Jy/beam
! Combined flux in latest and established models = -0.00702826 Jy
! clean: niter=100  gain=0.02  cutoff=0.000427652
! Component: 050  -  total flux cleaned = -0.00118143 Jy
! Component: 100  -  total flux cleaned = -0.00123307 Jy
! Total flux subtracted in 100 components = -0.00123307 Jy
! Clean residual min=-0.001857 max=0.001924 Jy/beam
! Clean residual mean=0.000000 rms=0.000413 Jy/beam
! Combined flux in latest and established models = -0.00826134 Jy
! clean: niter=100  gain=0.02  cutoff=0.000412703
! Component: 050  -  total flux cleaned = -9.30477e-05 Jy
! Component: 100  -  total flux cleaned = -0.000135071 Jy
! Total flux subtracted in 100 components = -0.000135071 Jy
! Clean residual min=-0.001784 max=0.001889 Jy/beam
! Clean residual mean=0.000000 rms=0.000404 Jy/beam
! Combined flux in latest and established models = -0.00839641 Jy
! clean: niter=100  gain=0.02  cutoff=0.000403539
! Component: 050  -  total flux cleaned = -3.83333e-05 Jy
! Component: 100  -  total flux cleaned = 3.56048e-05 Jy
! Total flux subtracted in 100 components = 3.56048e-05 Jy
! Clean residual min=-0.001737 max=0.001854 Jy/beam
! Clean residual mean=0.000000 rms=0.000397 Jy/beam
! Combined flux in latest and established models = -0.0083608 Jy
! clean: niter=100  gain=0.02  cutoff=0.000396563
! Component: 050  -  total flux cleaned = 7.01263e-05 Jy
! Component: 100  -  total flux cleaned = 0.000202984 Jy
! Total flux subtracted in 100 components = 0.000202984 Jy
! Clean residual min=-0.001717 max=0.001829 Jy/beam
! Clean residual mean=-0.000000 rms=0.000391 Jy/beam
! Combined flux in latest and established models = -0.00815782 Jy
! clean: niter=100  gain=0.02  cutoff=0.00039103
! Component: 050  -  total flux cleaned = 9.49217e-05 Jy
! Component: 100  -  total flux cleaned = 0.000245664 Jy
! Total flux subtracted in 100 components = 0.000245664 Jy
! Clean residual min=-0.001704 max=0.001805 Jy/beam
! Clean residual mean=-0.000000 rms=0.000386 Jy/beam
! Combined flux in latest and established models = -0.00791215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386466
! Component: 050  -  total flux cleaned = 0.00011508 Jy
! Component: 100  -  total flux cleaned = 0.000225267 Jy
! Total flux subtracted in 100 components = 0.000225267 Jy
! Clean residual min=-0.001692 max=0.001782 Jy/beam
! Clean residual mean=-0.000000 rms=0.000383 Jy/beam
! Combined flux in latest and established models = -0.00768688 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382631
! Component: 050  -  total flux cleaned = 7.9353e-05 Jy
! Component: 100  -  total flux cleaned = 0.000155604 Jy
! Total flux subtracted in 100 components = 0.000155604 Jy
! Clean residual min=-0.001681 max=0.001763 Jy/beam
! Clean residual mean=-0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.00753128 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037936
! Component: 050  -  total flux cleaned = 7.34381e-05 Jy
! Component: 100  -  total flux cleaned = 0.000120796 Jy
! Total flux subtracted in 100 components = 0.000120796 Jy
! Clean residual min=-0.001670 max=0.001746 Jy/beam
! Clean residual mean=-0.000000 rms=0.000376 Jy/beam
! Combined flux in latest and established models = -0.00741048 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037648
! Component: 050  -  total flux cleaned = -2.30256e-05 Jy
! Component: 100  -  total flux cleaned = -1.57517e-07 Jy
! Total flux subtracted in 100 components = -1.57517e-07 Jy
! Clean residual min=-0.001660 max=0.001733 Jy/beam
! Clean residual mean=-0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.00741064 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373947
! Component: 050  -  total flux cleaned = 4.34463e-05 Jy
! Component: 100  -  total flux cleaned = 4.38552e-05 Jy
! Total flux subtracted in 100 components = 4.38552e-05 Jy
! Clean residual min=-0.001650 max=0.001717 Jy/beam
! Clean residual mean=-0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.00736678 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037168
! Component: 050  -  total flux cleaned = 6.11698e-05 Jy
! Component: 100  -  total flux cleaned = 4.13582e-05 Jy
! Total flux subtracted in 100 components = 4.13582e-05 Jy
! Clean residual min=-0.001641 max=0.001706 Jy/beam
! Clean residual mean=-0.000000 rms=0.000370 Jy/beam
! Combined flux in latest and established models = -0.00732543 Jy
! clean: niter=100  gain=0.02  cutoff=0.000369661
! Component: 050  -  total flux cleaned = 3.93718e-05 Jy
! Component: 100  -  total flux cleaned = 0.000133738 Jy
! Total flux subtracted in 100 components = 0.000133738 Jy
! Clean residual min=-0.001630 max=0.001695 Jy/beam
! Clean residual mean=-0.000000 rms=0.000368 Jy/beam
! Combined flux in latest and established models = -0.00719169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000367837
! Component: 050  -  total flux cleaned = 1.80539e-05 Jy
! Component: 100  -  total flux cleaned = 7.18706e-05 Jy
! Total flux subtracted in 100 components = 7.18706e-05 Jy
! Clean residual min=-0.001622 max=0.001684 Jy/beam
! Clean residual mean=-0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.00711982 Jy
! clean: niter=100  gain=0.02  cutoff=0.000366149
! Component: 050  -  total flux cleaned = 1.76271e-05 Jy
! Component: 100  -  total flux cleaned = 3.50123e-05 Jy
! Total flux subtracted in 100 components = 3.50123e-05 Jy
! Clean residual min=-0.001614 max=0.001675 Jy/beam
! Clean residual mean=-0.000000 rms=0.000365 Jy/beam
! Combined flux in latest and established models = -0.00708481 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364608
! Component: 050  -  total flux cleaned = 5.03417e-05 Jy
! Component: 100  -  total flux cleaned = 5.03029e-05 Jy
! Total flux subtracted in 100 components = 5.03029e-05 Jy
! Clean residual min=-0.001606 max=0.001666 Jy/beam
! Clean residual mean=-0.000000 rms=0.000363 Jy/beam
! Combined flux in latest and established models = -0.0070345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000363201
! Component: 050  -  total flux cleaned = 1.62417e-05 Jy
! Component: 100  -  total flux cleaned = 3.22358e-05 Jy
! Total flux subtracted in 100 components = 3.22358e-05 Jy
! Clean residual min=-0.001600 max=0.001663 Jy/beam
! Clean residual mean=-0.000000 rms=0.000362 Jy/beam
! Combined flux in latest and established models = -0.00700226 Jy
! clean: niter=100  gain=0.02  cutoff=0.000361909
! Component: 050  -  total flux cleaned = 1.56281e-05 Jy
! Component: 100  -  total flux cleaned = 4.62086e-05 Jy
! Total flux subtracted in 100 components = 4.62086e-05 Jy
! Clean residual min=-0.001593 max=0.001666 Jy/beam
! Clean residual mean=-0.000000 rms=0.000361 Jy/beam
! Combined flux in latest and established models = -0.00695606 Jy
! clean: niter=100  gain=0.02  cutoff=0.000360714
! Component: 050  -  total flux cleaned = 1.47949e-05 Jy
! Component: 100  -  total flux cleaned = 4.39227e-05 Jy
! Total flux subtracted in 100 components = 4.39227e-05 Jy
! Clean residual min=-0.001587 max=0.001669 Jy/beam
! Clean residual mean=-0.000000 rms=0.000360 Jy/beam
! Combined flux in latest and established models = -0.00691213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359569
! Clean target residual flux of 0.000359569 Jy/beam attained
! Total flux subtracted in 15 components = -7.18192e-06 Jy
! Clean residual min=-0.001586 max=0.001670 Jy/beam
! Clean residual mean=-0.000000 rms=0.000359 Jy/beam
! Combined flux in latest and established models = -0.00691931 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359428
! Clean target residual flux of 0.000359428 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001586 max=0.001670 Jy/beam
! Clean residual mean=-0.000000 rms=0.000359 Jy/beam
! Combined flux in latest and established models = -0.00691931 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359428
! Clean target residual flux of 0.000359428 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001586 max=0.001670 Jy/beam
! Clean residual mean=-0.000000 rms=0.000359 Jy/beam
! Combined flux in latest and established models = -0.00691931 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359428
! Clean target residual flux of 0.000359428 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001586 max=0.001670 Jy/beam
! Clean residual mean=-0.000000 rms=0.000359 Jy/beam
! Combined flux in latest and established models = -0.00691931 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359428
! Clean target residual flux of 0.000359428 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001586 max=0.001670 Jy/beam
! Clean residual mean=-0.000000 rms=0.000359 Jy/beam
! Combined flux in latest and established models = -0.00691931 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359428
! Clean target residual flux of 0.000359428 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001586 max=0.001670 Jy/beam
! Clean residual mean=-0.000000 rms=0.000359 Jy/beam
! Combined flux in latest and established models = -0.00691931 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359428
! Clean target residual flux of 0.000359428 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001586 max=0.001670 Jy/beam
! Clean residual mean=-0.000000 rms=0.000359 Jy/beam
! Combined flux in latest and established models = -0.00691931 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359428
! Clean target residual flux of 0.000359428 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001586 max=0.001670 Jy/beam
! Clean residual mean=-0.000000 rms=0.000359 Jy/beam
! Combined flux in latest and established models = -0.00691931 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359428
! Clean target residual flux of 0.000359428 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001586 max=0.001670 Jy/beam
! Clean residual mean=-0.000000 rms=0.000359 Jy/beam
! Combined flux in latest and established models = -0.00691931 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359428
! Clean target residual flux of 0.000359428 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001586 max=0.001670 Jy/beam
! Clean residual mean=-0.000000 rms=0.000359 Jy/beam
! Combined flux in latest and established models = -0.00691931 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359428
! Clean target residual flux of 0.000359428 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001586 max=0.001670 Jy/beam
! Clean residual mean=-0.000000 rms=0.000359 Jy/beam
! Combined flux in latest and established models = -0.00691931 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359428
! Clean target residual flux of 0.000359428 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001586 max=0.001670 Jy/beam
! Clean residual mean=-0.000000 rms=0.000359 Jy/beam
! Combined flux in latest and established models = -0.00691931 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359428
! Clean target residual flux of 0.000359428 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001586 max=0.001670 Jy/beam
! Clean residual mean=-0.000000 rms=0.000359 Jy/beam
! Combined flux in latest and established models = -0.00691931 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359428
! Clean target residual flux of 0.000359428 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001586 max=0.001670 Jy/beam
! Clean residual mean=-0.000000 rms=0.000359 Jy/beam
! Combined flux in latest and established models = -0.00691931 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359428
! Clean target residual flux of 0.000359428 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001586 max=0.001670 Jy/beam
! Clean residual mean=-0.000000 rms=0.000359 Jy/beam
! Combined flux in latest and established models = -0.00691931 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359428
! Clean target residual flux of 0.000359428 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001586 max=0.001670 Jy/beam
! Clean residual mean=-0.000000 rms=0.000359 Jy/beam
! Combined flux in latest and established models = -0.00691931 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359428
! Clean target residual flux of 0.000359428 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001586 max=0.001670 Jy/beam
! Clean residual mean=-0.000000 rms=0.000359 Jy/beam
! Combined flux in latest and established models = -0.00691931 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359428
! Clean target residual flux of 0.000359428 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001586 max=0.001670 Jy/beam
! Clean residual mean=-0.000000 rms=0.000359 Jy/beam
! Combined flux in latest and established models = -0.00691931 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359428
! Clean target residual flux of 0.000359428 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001586 max=0.001670 Jy/beam
! Clean residual mean=-0.000000 rms=0.000359 Jy/beam
! Combined flux in latest and established models = -0.00691931 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359428
! Clean target residual flux of 0.000359428 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001586 max=0.001670 Jy/beam
! Clean residual mean=-0.000000 rms=0.000359 Jy/beam
! Combined flux in latest and established models = -0.00691931 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359428
! Clean target residual flux of 0.000359428 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001586 max=0.001670 Jy/beam
! Clean residual mean=-0.000000 rms=0.000359 Jy/beam
! Combined flux in latest and established models = -0.00691931 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359428
! Clean target residual flux of 0.000359428 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001586 max=0.001670 Jy/beam
! Clean residual mean=-0.000000 rms=0.000359 Jy/beam
! Combined flux in latest and established models = -0.00691931 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359428
! Clean target residual flux of 0.000359428 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001586 max=0.001670 Jy/beam
! Clean residual mean=-0.000000 rms=0.000359 Jy/beam
! Combined flux in latest and established models = -0.00691931 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359428
! Clean target residual flux of 0.000359428 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001586 max=0.001670 Jy/beam
! Clean residual mean=-0.000000 rms=0.000359 Jy/beam
! Combined flux in latest and established models = -0.00691931 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359428
! Clean target residual flux of 0.000359428 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001586 max=0.001670 Jy/beam
! Clean residual mean=-0.000000 rms=0.000359 Jy/beam
! Combined flux in latest and established models = -0.00691931 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359428
! Clean target residual flux of 0.000359428 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001586 max=0.001670 Jy/beam
! Clean residual mean=-0.000000 rms=0.000359 Jy/beam
! Combined flux in latest and established models = -0.00691931 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359428
! Clean target residual flux of 0.000359428 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001586 max=0.001670 Jy/beam
! Clean residual mean=-0.000000 rms=0.000359 Jy/beam
! Combined flux in latest and established models = -0.00691931 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359428
! Clean target residual flux of 0.000359428 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001586 max=0.001670 Jy/beam
! Clean residual mean=-0.000000 rms=0.000359 Jy/beam
! Combined flux in latest and established models = -0.00691931 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359428
! Clean target residual flux of 0.000359428 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001586 max=0.001670 Jy/beam
! Clean residual mean=-0.000000 rms=0.000359 Jy/beam
! Combined flux in latest and established models = -0.00691931 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359428
! Clean target residual flux of 0.000359428 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001586 max=0.001670 Jy/beam
! Clean residual mean=-0.000000 rms=0.000359 Jy/beam
! Combined flux in latest and established models = -0.00691931 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359428
! Clean target residual flux of 0.000359428 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001586 max=0.001670 Jy/beam
! Clean residual mean=-0.000000 rms=0.000359 Jy/beam
! Combined flux in latest and established models = -0.00691931 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359428
! Clean target residual flux of 0.000359428 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001586 max=0.001670 Jy/beam
! Clean residual mean=-0.000000 rms=0.000359 Jy/beam
! Combined flux in latest and established models = -0.00691931 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359428
! Clean target residual flux of 0.000359428 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001586 max=0.001670 Jy/beam
! Clean residual mean=-0.000000 rms=0.000359 Jy/beam
! Combined flux in latest and established models = -0.00691931 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359428
! Clean target residual flux of 0.000359428 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001586 max=0.001670 Jy/beam
! Clean residual mean=-0.000000 rms=0.000359 Jy/beam
! Combined flux in latest and established models = -0.00691931 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359428
! Clean target residual flux of 0.000359428 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001586 max=0.001670 Jy/beam
! Clean residual mean=-0.000000 rms=0.000359 Jy/beam
! Combined flux in latest and established models = -0.00691931 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359428
! Clean target residual flux of 0.000359428 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001586 max=0.001670 Jy/beam
! Clean residual mean=-0.000000 rms=0.000359 Jy/beam
! Combined flux in latest and established models = -0.00691931 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359428
! Clean target residual flux of 0.000359428 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001586 max=0.001670 Jy/beam
! Clean residual mean=-0.000000 rms=0.000359 Jy/beam
! Combined flux in latest and established models = -0.00691931 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359428
! Clean target residual flux of 0.000359428 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001586 max=0.001670 Jy/beam
! Clean residual mean=-0.000000 rms=0.000359 Jy/beam
! Combined flux in latest and established models = -0.00691931 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359428
! Clean target residual flux of 0.000359428 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001586 max=0.001670 Jy/beam
! Clean residual mean=-0.000000 rms=0.000359 Jy/beam
! Combined flux in latest and established models = -0.00691931 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359428
! Clean target residual flux of 0.000359428 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001586 max=0.001670 Jy/beam
! Clean residual mean=-0.000000 rms=0.000359 Jy/beam
! Combined flux in latest and established models = -0.00691931 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359428
! Clean target residual flux of 0.000359428 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001586 max=0.001670 Jy/beam
! Clean residual mean=-0.000000 rms=0.000359 Jy/beam
! Combined flux in latest and established models = -0.00691931 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359428
! Clean target residual flux of 0.000359428 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001586 max=0.001670 Jy/beam
! Clean residual mean=-0.000000 rms=0.000359 Jy/beam
! Combined flux in latest and established models = -0.00691931 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359428
! Clean target residual flux of 0.000359428 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001586 max=0.001670 Jy/beam
! Clean residual mean=-0.000000 rms=0.000359 Jy/beam
! Combined flux in latest and established models = -0.00691931 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359428
! Clean target residual flux of 0.000359428 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001586 max=0.001670 Jy/beam
! Clean residual mean=-0.000000 rms=0.000359 Jy/beam
! Combined flux in latest and established models = -0.00691931 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359428
! Clean target residual flux of 0.000359428 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001586 max=0.001670 Jy/beam
! Clean residual mean=-0.000000 rms=0.000359 Jy/beam
! Combined flux in latest and established models = -0.00691931 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359428
! Clean target residual flux of 0.000359428 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001586 max=0.001670 Jy/beam
! Clean residual mean=-0.000000 rms=0.000359 Jy/beam
! Combined flux in latest and established models = -0.00691931 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359428
! Clean target residual flux of 0.000359428 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001586 max=0.001670 Jy/beam
! Clean residual mean=-0.000000 rms=0.000359 Jy/beam
! Combined flux in latest and established models = -0.00691931 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359428
! Clean target residual flux of 0.000359428 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001586 max=0.001670 Jy/beam
! Clean residual mean=-0.000000 rms=0.000359 Jy/beam
! Combined flux in latest and established models = -0.00691931 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359428
! Clean target residual flux of 0.000359428 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001586 max=0.001670 Jy/beam
! Clean residual mean=-0.000000 rms=0.000359 Jy/beam
! Combined flux in latest and established models = -0.00691931 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359428
! Clean target residual flux of 0.000359428 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001586 max=0.001670 Jy/beam
! Clean residual mean=-0.000000 rms=0.000359 Jy/beam
! Combined flux in latest and established models = -0.00691931 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359428
! Clean target residual flux of 0.000359428 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001586 max=0.001670 Jy/beam
! Clean residual mean=-0.000000 rms=0.000359 Jy/beam
! Combined flux in latest and established models = -0.00691931 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359428
! Clean target residual flux of 0.000359428 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001586 max=0.001670 Jy/beam
! Clean residual mean=-0.000000 rms=0.000359 Jy/beam
! Combined flux in latest and established models = -0.00691931 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359428
! Clean target residual flux of 0.000359428 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001586 max=0.001670 Jy/beam
! Clean residual mean=-0.000000 rms=0.000359 Jy/beam
! Combined flux in latest and established models = -0.00691931 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359428
! Clean target residual flux of 0.000359428 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001586 max=0.001670 Jy/beam
! Clean residual mean=-0.000000 rms=0.000359 Jy/beam
! Combined flux in latest and established models = -0.00691931 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359428
! Clean target residual flux of 0.000359428 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001586 max=0.001670 Jy/beam
! Clean residual mean=-0.000000 rms=0.000359 Jy/beam
! Combined flux in latest and established models = -0.00691931 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359428
! Clean target residual flux of 0.000359428 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001586 max=0.001670 Jy/beam
! Clean residual mean=-0.000000 rms=0.000359 Jy/beam
! Combined flux in latest and established models = -0.00691931 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359428
! Clean target residual flux of 0.000359428 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001586 max=0.001670 Jy/beam
! Clean residual mean=-0.000000 rms=0.000359 Jy/beam
! Combined flux in latest and established models = -0.00691931 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359428
! Clean target residual flux of 0.000359428 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001586 max=0.001670 Jy/beam
! Clean residual mean=-0.000000 rms=0.000359 Jy/beam
! Combined flux in latest and established models = -0.00691931 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359428
! Clean target residual flux of 0.000359428 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001586 max=0.001670 Jy/beam
! Clean residual mean=-0.000000 rms=0.000359 Jy/beam
! Combined flux in latest and established models = -0.00691931 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359428
! Clean target residual flux of 0.000359428 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001586 max=0.001670 Jy/beam
! Clean residual mean=-0.000000 rms=0.000359 Jy/beam
! Combined flux in latest and established models = -0.00691931 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359428
! Clean target residual flux of 0.000359428 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001586 max=0.001670 Jy/beam
! Clean residual mean=-0.000000 rms=0.000359 Jy/beam
! Combined flux in latest and established models = -0.00691931 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359428
! Clean target residual flux of 0.000359428 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001586 max=0.001670 Jy/beam
! Clean residual mean=-0.000000 rms=0.000359 Jy/beam
! Combined flux in latest and established models = -0.00691931 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359428
! Clean target residual flux of 0.000359428 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001586 max=0.001670 Jy/beam
! Clean residual mean=-0.000000 rms=0.000359 Jy/beam
! Combined flux in latest and established models = -0.00691931 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359428
! Clean target residual flux of 0.000359428 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001586 max=0.001670 Jy/beam
! Clean residual mean=-0.000000 rms=0.000359 Jy/beam
! Combined flux in latest and established models = -0.00691931 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359428
! Clean target residual flux of 0.000359428 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001586 max=0.001670 Jy/beam
! Clean residual mean=-0.000000 rms=0.000359 Jy/beam
! Combined flux in latest and established models = -0.00691931 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359428
! Clean target residual flux of 0.000359428 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001586 max=0.001670 Jy/beam
! Clean residual mean=-0.000000 rms=0.000359 Jy/beam
! Combined flux in latest and established models = -0.00691931 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359428
! Clean target residual flux of 0.000359428 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001586 max=0.001670 Jy/beam
! Clean residual mean=-0.000000 rms=0.000359 Jy/beam
! Combined flux in latest and established models = -0.00691931 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359428
! Clean target residual flux of 0.000359428 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001586 max=0.001670 Jy/beam
! Clean residual mean=-0.000000 rms=0.000359 Jy/beam
! Combined flux in latest and established models = -0.00691931 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359428
! Clean target residual flux of 0.000359428 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001586 max=0.001670 Jy/beam
! Clean residual mean=-0.000000 rms=0.000359 Jy/beam
! Combined flux in latest and established models = -0.00691931 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359428
! Clean target residual flux of 0.000359428 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001586 max=0.001670 Jy/beam
! Clean residual mean=-0.000000 rms=0.000359 Jy/beam
! Combined flux in latest and established models = -0.00691931 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359428
! Clean target residual flux of 0.000359428 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001586 max=0.001670 Jy/beam
! Clean residual mean=-0.000000 rms=0.000359 Jy/beam
! Combined flux in latest and established models = -0.00691931 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359428
! Clean target residual flux of 0.000359428 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001586 max=0.001670 Jy/beam
! Clean residual mean=-0.000000 rms=0.000359 Jy/beam
! Combined flux in latest and established models = -0.00691931 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359428
! Clean target residual flux of 0.000359428 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001586 max=0.001670 Jy/beam
! Clean residual mean=-0.000000 rms=0.000359 Jy/beam
! Combined flux in latest and established models = -0.00691931 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359428
! Clean target residual flux of 0.000359428 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001586 max=0.001670 Jy/beam
! Clean residual mean=-0.000000 rms=0.000359 Jy/beam
! Combined flux in latest and established models = -0.00691931 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359428
! Clean target residual flux of 0.000359428 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001586 max=0.001670 Jy/beam
! Clean residual mean=-0.000000 rms=0.000359 Jy/beam
! Combined flux in latest and established models = -0.00691931 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359428
! Clean target residual flux of 0.000359428 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001586 max=0.001670 Jy/beam
! Clean residual mean=-0.000000 rms=0.000359 Jy/beam
! Combined flux in latest and established models = -0.00691931 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359428
! Clean target residual flux of 0.000359428 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001586 max=0.001670 Jy/beam
! Clean residual mean=-0.000000 rms=0.000359 Jy/beam
! Combined flux in latest and established models = -0.00691931 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359428
! Clean target residual flux of 0.000359428 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001586 max=0.001670 Jy/beam
! Clean residual mean=-0.000000 rms=0.000359 Jy/beam
! Combined flux in latest and established models = -0.00691931 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359428
! Clean target residual flux of 0.000359428 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001586 max=0.001670 Jy/beam
! Clean residual mean=-0.000000 rms=0.000359 Jy/beam
! Combined flux in latest and established models = -0.00691931 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359428
! Clean target residual flux of 0.000359428 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001586 max=0.001670 Jy/beam
! Clean residual mean=-0.000000 rms=0.000359 Jy/beam
! Combined flux in latest and established models = -0.00691931 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359428
! Clean target residual flux of 0.000359428 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001586 max=0.001670 Jy/beam
! Clean residual mean=-0.000000 rms=0.000359 Jy/beam
! Combined flux in latest and established models = -0.00691931 Jy
select i
! Selecting polarization: I,  channels: 8..8
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: 8..8
save bl229ae.u.edt.1637+574.IF8.u
! Writing UV FITS file: bl229ae.u.edt.1637+574.IF8.u.uvf
! Writing 120 model components to file: bl229ae.u.edt.1637+574.IF8.u.mod
! wwins: Wrote 33 windows to bl229ae.u.edt.1637+574.IF8.u.win
! Adding 120 model components to the UV plane model.
! The established model now contains 120 components and -0.00691932 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5323 mas, bmaj=0.6818 mas, bpa=-2.302 degrees
! Estimated noise=0.322896 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5323 x 0.6818 at -2.302 degrees (North through East)
! Clean map  min=-0.1039  max=0.93717 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.1637+574.IF8.u.fits
! Writing difmap environment to: bl229ae.u.edt.1637+574.IF8.u.par
exit
! Exiting program
! Log file difmap.log_675 closed on Fri Mar 15 14:19:06 2024
