! Started logfile: difmap.log_1400 on Fri Mar 15 14:34:17 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter9.1637+574.dtcal.uvf,4,4,2048,0.06,2,-1,bl229ae.u.edt.1637+574.win,0,0,1,bl229ae.u.edt.1637+574.IF4,u]
observe bl229ae.u.edt.pol.iter9.1637+574.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter9.1637+574.dtcal.uvf
! AN table 1: 211 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.932175 visibilities/baseline/integration-bin.
! Found source: 1637+574
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1316 lines of history.
! 
! Reading 283232 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 4, 4
! Selecting polarization: U,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.1637+574.win
! rwins: Read 33 windows from bl229ae.u.edt.1637+574.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5467 mas, bmaj=0.6955 mas, bpa=-1.604 degrees
! Estimated noise=0.317215 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000624063
! Component: 050  -  total flux cleaned = 0.00797194 Jy
! Component: 100  -  total flux cleaned = 0.0117126 Jy
! Total flux subtracted in 100 components = 0.0117126 Jy
! Clean residual min=-0.001919 max=0.002905 Jy/beam
! Clean residual mean=0.000003 rms=0.000434 Jy/beam
! Combined flux in latest and established models = 0.0117126 Jy
! clean: niter=100  gain=0.02  cutoff=0.000433896
! Component: 050  -  total flux cleaned = 0.00238371 Jy
! Component: 100  -  total flux cleaned = 0.00415992 Jy
! Total flux subtracted in 100 components = 0.00415992 Jy
! Clean residual min=-0.001810 max=0.001778 Jy/beam
! Clean residual mean=0.000002 rms=0.000409 Jy/beam
! Combined flux in latest and established models = 0.0158725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000409015
! Component: 050  -  total flux cleaned = 0.00140628 Jy
! Component: 100  -  total flux cleaned = 0.00218524 Jy
! Total flux subtracted in 100 components = 0.00218524 Jy
! Clean residual min=-0.001755 max=0.001742 Jy/beam
! Clean residual mean=0.000002 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.0180577 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398889
! Component: 050  -  total flux cleaned = 0.000568191 Jy
! Component: 100  -  total flux cleaned = 0.000869099 Jy
! Total flux subtracted in 100 components = 0.000869099 Jy
! Clean residual min=-0.001730 max=0.001731 Jy/beam
! Clean residual mean=0.000002 rms=0.000393 Jy/beam
! Combined flux in latest and established models = 0.0189268 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392688
! Component: 050  -  total flux cleaned = 0.000250033 Jy
! Component: 100  -  total flux cleaned = 0.000419277 Jy
! Total flux subtracted in 100 components = 0.000419277 Jy
! Clean residual min=-0.001710 max=0.001715 Jy/beam
! Clean residual mean=0.000002 rms=0.000388 Jy/beam
! Combined flux in latest and established models = 0.0193461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387766
! Component: 050  -  total flux cleaned = 0.000130684 Jy
! Component: 100  -  total flux cleaned = 0.000225452 Jy
! Total flux subtracted in 100 components = 0.000225452 Jy
! Clean residual min=-0.001690 max=0.001700 Jy/beam
! Clean residual mean=0.000002 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.0195715 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383556
! Component: 050  -  total flux cleaned = 9.08749e-05 Jy
! Component: 100  -  total flux cleaned = 0.00011989 Jy
! Total flux subtracted in 100 components = 0.00011989 Jy
! Clean residual min=-0.001675 max=0.001685 Jy/beam
! Clean residual mean=0.000002 rms=0.000380 Jy/beam
! Combined flux in latest and established models = 0.0196914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379859
! Component: 050  -  total flux cleaned = 0.0001132 Jy
! Component: 100  -  total flux cleaned = 0.000167496 Jy
! Total flux subtracted in 100 components = 0.000167496 Jy
! Clean residual min=-0.001661 max=0.001670 Jy/beam
! Clean residual mean=0.000002 rms=0.000377 Jy/beam
! Combined flux in latest and established models = 0.0198589 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376636
! Component: 050  -  total flux cleaned = 5.2794e-05 Jy
! Component: 100  -  total flux cleaned = 0.00010502 Jy
! Total flux subtracted in 100 components = 0.00010502 Jy
! Clean residual min=-0.001653 max=0.001660 Jy/beam
! Clean residual mean=0.000002 rms=0.000374 Jy/beam
! Combined flux in latest and established models = 0.019964 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373747
! Component: 050  -  total flux cleaned = 5.03629e-05 Jy
! Component: 100  -  total flux cleaned = 9.9437e-05 Jy
! Total flux subtracted in 100 components = 9.9437e-05 Jy
! Clean residual min=-0.001642 max=0.001652 Jy/beam
! Clean residual mean=0.000002 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0200634 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037104
! Component: 050  -  total flux cleaned = 4.75493e-05 Jy
! Component: 100  -  total flux cleaned = 7.07368e-05 Jy
! Total flux subtracted in 100 components = 7.07368e-05 Jy
! Clean residual min=-0.001636 max=0.001644 Jy/beam
! Clean residual mean=0.000002 rms=0.000369 Jy/beam
! Combined flux in latest and established models = 0.0201341 Jy
! clean: niter=100  gain=0.02  cutoff=0.000368522
! Component: 050  -  total flux cleaned = 8.72933e-09 Jy
! Component: 100  -  total flux cleaned = 2.24708e-05 Jy
! Total flux subtracted in 100 components = 2.24708e-05 Jy
! Clean residual min=-0.001628 max=0.001635 Jy/beam
! Clean residual mean=0.000002 rms=0.000366 Jy/beam
! Combined flux in latest and established models = 0.0201566 Jy
! clean: niter=100  gain=0.02  cutoff=0.000366129
! Component: 050  -  total flux cleaned = 2.22571e-05 Jy
! Component: 100  -  total flux cleaned = 4.41379e-05 Jy
! Total flux subtracted in 100 components = 4.41379e-05 Jy
! Clean residual min=-0.001622 max=0.001629 Jy/beam
! Clean residual mean=0.000002 rms=0.000364 Jy/beam
! Combined flux in latest and established models = 0.0202007 Jy
! clean: niter=100  gain=0.02  cutoff=0.000363883
! Component: 050  -  total flux cleaned = 2.14142e-05 Jy
! Component: 100  -  total flux cleaned = 4.23139e-05 Jy
! Total flux subtracted in 100 components = 4.23139e-05 Jy
! Clean residual min=-0.001615 max=0.001621 Jy/beam
! Clean residual mean=0.000002 rms=0.000362 Jy/beam
! Combined flux in latest and established models = 0.0202431 Jy
! clean: niter=100  gain=0.02  cutoff=0.000361795
! Component: 050  -  total flux cleaned = 4.0887e-05 Jy
! Component: 100  -  total flux cleaned = 2.06262e-05 Jy
! Total flux subtracted in 100 components = 2.06262e-05 Jy
! Clean residual min=-0.001609 max=0.001614 Jy/beam
! Clean residual mean=0.000002 rms=0.000360 Jy/beam
! Combined flux in latest and established models = 0.0202637 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359854
! Component: 050  -  total flux cleaned = 5.96472e-05 Jy
! Component: 100  -  total flux cleaned = 2.05691e-05 Jy
! Total flux subtracted in 100 components = 2.05691e-05 Jy
! Clean residual min=-0.001601 max=0.001609 Jy/beam
! Clean residual mean=0.000002 rms=0.000358 Jy/beam
! Combined flux in latest and established models = 0.0202843 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358016
! Component: 050  -  total flux cleaned = 3.87752e-05 Jy
! Component: 100  -  total flux cleaned = 5.7455e-05 Jy
! Total flux subtracted in 100 components = 5.7455e-05 Jy
! Clean residual min=-0.001593 max=0.001606 Jy/beam
! Clean residual mean=0.000002 rms=0.000356 Jy/beam
! Combined flux in latest and established models = 0.0203417 Jy
! clean: niter=100  gain=0.02  cutoff=0.00035636
! Component: 050  -  total flux cleaned = 2.3686e-08 Jy
! Component: 100  -  total flux cleaned = 1.85327e-05 Jy
! Total flux subtracted in 100 components = 1.85327e-05 Jy
! Clean residual min=-0.001588 max=0.001601 Jy/beam
! Clean residual mean=0.000002 rms=0.000355 Jy/beam
! Combined flux in latest and established models = 0.0203602 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354743
! Component: 050  -  total flux cleaned = 1.81289e-05 Jy
! Component: 100  -  total flux cleaned = 1.79953e-05 Jy
! Total flux subtracted in 100 components = 1.79953e-05 Jy
! Clean residual min=-0.001581 max=0.001596 Jy/beam
! Clean residual mean=0.000002 rms=0.000353 Jy/beam
! Combined flux in latest and established models = 0.0203782 Jy
! clean: niter=100  gain=0.02  cutoff=0.000353246
! Component: 050  -  total flux cleaned = 1.75282e-05 Jy
! Component: 100  -  total flux cleaned = 3.5014e-05 Jy
! Total flux subtracted in 100 components = 3.5014e-05 Jy
! Clean residual min=-0.001574 max=0.001592 Jy/beam
! Clean residual mean=0.000002 rms=0.000352 Jy/beam
! Combined flux in latest and established models = 0.0204133 Jy
! clean: niter=100  gain=0.02  cutoff=0.00035181
! Component: 050  -  total flux cleaned = 1.68698e-05 Jy
! Component: 100  -  total flux cleaned = 1.66997e-05 Jy
! Total flux subtracted in 100 components = 1.66997e-05 Jy
! Clean residual min=-0.001569 max=0.001589 Jy/beam
! Clean residual mean=0.000002 rms=0.000350 Jy/beam
! Combined flux in latest and established models = 0.02043 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350479
! Component: 050  -  total flux cleaned = 1.6434e-05 Jy
! Component: 100  -  total flux cleaned = 3.28523e-05 Jy
! Total flux subtracted in 100 components = 3.28523e-05 Jy
! Clean residual min=-0.001564 max=0.001584 Jy/beam
! Clean residual mean=0.000002 rms=0.000349 Jy/beam
! Combined flux in latest and established models = 0.0204628 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349212
! Component: 050  -  total flux cleaned = 1.61534e-05 Jy
! Component: 100  -  total flux cleaned = -2.16005e-08 Jy
! Total flux subtracted in 100 components = -2.16005e-08 Jy
! Clean residual min=-0.001558 max=0.001581 Jy/beam
! Clean residual mean=0.000002 rms=0.000348 Jy/beam
! Combined flux in latest and established models = 0.0204628 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347991
! Component: 050  -  total flux cleaned = 3.14595e-05 Jy
! Component: 100  -  total flux cleaned = 1.59627e-05 Jy
! Total flux subtracted in 100 components = 1.59627e-05 Jy
! Clean residual min=-0.001553 max=0.001579 Jy/beam
! Clean residual mean=0.000002 rms=0.000347 Jy/beam
! Combined flux in latest and established models = 0.0204787 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346849
! Component: 050  -  total flux cleaned = 3.07284e-05 Jy
! Component: 100  -  total flux cleaned = 4.5817e-05 Jy
! Total flux subtracted in 100 components = 4.5817e-05 Jy
! Clean residual min=-0.001548 max=0.001575 Jy/beam
! Clean residual mean=0.000002 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0205246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345711
! Component: 050  -  total flux cleaned = 7.51097e-08 Jy
! Component: 100  -  total flux cleaned = 1.49314e-05 Jy
! Total flux subtracted in 100 components = 1.49314e-05 Jy
! Clean residual min=-0.001543 max=0.001572 Jy/beam
! Clean residual mean=0.000002 rms=0.000345 Jy/beam
! Combined flux in latest and established models = 0.0205395 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344688
! Component: 050  -  total flux cleaned = 1.45289e-05 Jy
! Component: 100  -  total flux cleaned = 2.92217e-05 Jy
! Total flux subtracted in 100 components = 2.92217e-05 Jy
! Clean residual min=-0.001537 max=0.001569 Jy/beam
! Clean residual mean=0.000002 rms=0.000344 Jy/beam
! Combined flux in latest and established models = 0.0205687 Jy
! clean: niter=100  gain=0.02  cutoff=0.000343669
! Component: 050  -  total flux cleaned = 1.42543e-05 Jy
! Component: 100  -  total flux cleaned = 2.83601e-05 Jy
! Total flux subtracted in 100 components = 2.83601e-05 Jy
! Clean residual min=-0.001533 max=0.001565 Jy/beam
! Clean residual mean=0.000002 rms=0.000343 Jy/beam
! Combined flux in latest and established models = 0.0205971 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342717
! Component: 050  -  total flux cleaned = -2.50157e-08 Jy
! Clean target residual flux of 0.000342717 Jy/beam attained
! Total flux subtracted in 67 components = 6.8988e-06 Jy
! Clean residual min=-0.001531 max=0.001564 Jy/beam
! Clean residual mean=0.000002 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.020604 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342111
! Clean target residual flux of 0.000342111 Jy/beam attained
! Total flux subtracted in 17 components = -6.91912e-06 Jy
! Clean residual min=-0.001530 max=0.001564 Jy/beam
! Clean residual mean=0.000002 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.0205971 Jy
! clean: niter=100  gain=0.02  cutoff=0.000341956
! Clean target residual flux of 0.000341956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001530 max=0.001564 Jy/beam
! Clean residual mean=0.000002 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.0205971 Jy
! clean: niter=100  gain=0.02  cutoff=0.000341956
! Clean target residual flux of 0.000341956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001530 max=0.001564 Jy/beam
! Clean residual mean=0.000002 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.0205971 Jy
! clean: niter=100  gain=0.02  cutoff=0.000341956
! Clean target residual flux of 0.000341956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001530 max=0.001564 Jy/beam
! Clean residual mean=0.000002 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.0205971 Jy
! clean: niter=100  gain=0.02  cutoff=0.000341956
! Clean target residual flux of 0.000341956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001530 max=0.001564 Jy/beam
! Clean residual mean=0.000002 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.0205971 Jy
! clean: niter=100  gain=0.02  cutoff=0.000341956
! Clean target residual flux of 0.000341956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001530 max=0.001564 Jy/beam
! Clean residual mean=0.000002 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.0205971 Jy
! clean: niter=100  gain=0.02  cutoff=0.000341956
! Clean target residual flux of 0.000341956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001530 max=0.001564 Jy/beam
! Clean residual mean=0.000002 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.0205971 Jy
! clean: niter=100  gain=0.02  cutoff=0.000341956
! Clean target residual flux of 0.000341956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001530 max=0.001564 Jy/beam
! Clean residual mean=0.000002 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.0205971 Jy
! clean: niter=100  gain=0.02  cutoff=0.000341956
! Clean target residual flux of 0.000341956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001530 max=0.001564 Jy/beam
! Clean residual mean=0.000002 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.0205971 Jy
! clean: niter=100  gain=0.02  cutoff=0.000341956
! Clean target residual flux of 0.000341956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001530 max=0.001564 Jy/beam
! Clean residual mean=0.000002 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.0205971 Jy
! clean: niter=100  gain=0.02  cutoff=0.000341956
! Clean target residual flux of 0.000341956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001530 max=0.001564 Jy/beam
! Clean residual mean=0.000002 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.0205971 Jy
! clean: niter=100  gain=0.02  cutoff=0.000341956
! Clean target residual flux of 0.000341956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001530 max=0.001564 Jy/beam
! Clean residual mean=0.000002 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.0205971 Jy
! clean: niter=100  gain=0.02  cutoff=0.000341956
! Clean target residual flux of 0.000341956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001530 max=0.001564 Jy/beam
! Clean residual mean=0.000002 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.0205971 Jy
! clean: niter=100  gain=0.02  cutoff=0.000341956
! Clean target residual flux of 0.000341956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001530 max=0.001564 Jy/beam
! Clean residual mean=0.000002 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.0205971 Jy
! clean: niter=100  gain=0.02  cutoff=0.000341956
! Clean target residual flux of 0.000341956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001530 max=0.001564 Jy/beam
! Clean residual mean=0.000002 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.0205971 Jy
! clean: niter=100  gain=0.02  cutoff=0.000341956
! Clean target residual flux of 0.000341956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001530 max=0.001564 Jy/beam
! Clean residual mean=0.000002 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.0205971 Jy
! clean: niter=100  gain=0.02  cutoff=0.000341956
! Clean target residual flux of 0.000341956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001530 max=0.001564 Jy/beam
! Clean residual mean=0.000002 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.0205971 Jy
! clean: niter=100  gain=0.02  cutoff=0.000341956
! Clean target residual flux of 0.000341956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001530 max=0.001564 Jy/beam
! Clean residual mean=0.000002 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.0205971 Jy
! clean: niter=100  gain=0.02  cutoff=0.000341956
! Clean target residual flux of 0.000341956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001530 max=0.001564 Jy/beam
! Clean residual mean=0.000002 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.0205971 Jy
! clean: niter=100  gain=0.02  cutoff=0.000341956
! Clean target residual flux of 0.000341956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001530 max=0.001564 Jy/beam
! Clean residual mean=0.000002 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.0205971 Jy
! clean: niter=100  gain=0.02  cutoff=0.000341956
! Clean target residual flux of 0.000341956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001530 max=0.001564 Jy/beam
! Clean residual mean=0.000002 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.0205971 Jy
! clean: niter=100  gain=0.02  cutoff=0.000341956
! Clean target residual flux of 0.000341956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001530 max=0.001564 Jy/beam
! Clean residual mean=0.000002 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.0205971 Jy
! clean: niter=100  gain=0.02  cutoff=0.000341956
! Clean target residual flux of 0.000341956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001530 max=0.001564 Jy/beam
! Clean residual mean=0.000002 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.0205971 Jy
! clean: niter=100  gain=0.02  cutoff=0.000341956
! Clean target residual flux of 0.000341956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001530 max=0.001564 Jy/beam
! Clean residual mean=0.000002 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.0205971 Jy
! clean: niter=100  gain=0.02  cutoff=0.000341956
! Clean target residual flux of 0.000341956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001530 max=0.001564 Jy/beam
! Clean residual mean=0.000002 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.0205971 Jy
! clean: niter=100  gain=0.02  cutoff=0.000341956
! Clean target residual flux of 0.000341956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001530 max=0.001564 Jy/beam
! Clean residual mean=0.000002 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.0205971 Jy
! clean: niter=100  gain=0.02  cutoff=0.000341956
! Clean target residual flux of 0.000341956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001530 max=0.001564 Jy/beam
! Clean residual mean=0.000002 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.0205971 Jy
! clean: niter=100  gain=0.02  cutoff=0.000341956
! Clean target residual flux of 0.000341956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001530 max=0.001564 Jy/beam
! Clean residual mean=0.000002 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.0205971 Jy
! clean: niter=100  gain=0.02  cutoff=0.000341956
! Clean target residual flux of 0.000341956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001530 max=0.001564 Jy/beam
! Clean residual mean=0.000002 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.0205971 Jy
! clean: niter=100  gain=0.02  cutoff=0.000341956
! Clean target residual flux of 0.000341956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001530 max=0.001564 Jy/beam
! Clean residual mean=0.000002 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.0205971 Jy
! clean: niter=100  gain=0.02  cutoff=0.000341956
! Clean target residual flux of 0.000341956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001530 max=0.001564 Jy/beam
! Clean residual mean=0.000002 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.0205971 Jy
! clean: niter=100  gain=0.02  cutoff=0.000341956
! Clean target residual flux of 0.000341956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001530 max=0.001564 Jy/beam
! Clean residual mean=0.000002 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.0205971 Jy
! clean: niter=100  gain=0.02  cutoff=0.000341956
! Clean target residual flux of 0.000341956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001530 max=0.001564 Jy/beam
! Clean residual mean=0.000002 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.0205971 Jy
! clean: niter=100  gain=0.02  cutoff=0.000341956
! Clean target residual flux of 0.000341956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001530 max=0.001564 Jy/beam
! Clean residual mean=0.000002 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.0205971 Jy
! clean: niter=100  gain=0.02  cutoff=0.000341956
! Clean target residual flux of 0.000341956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001530 max=0.001564 Jy/beam
! Clean residual mean=0.000002 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.0205971 Jy
! clean: niter=100  gain=0.02  cutoff=0.000341956
! Clean target residual flux of 0.000341956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001530 max=0.001564 Jy/beam
! Clean residual mean=0.000002 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.0205971 Jy
! clean: niter=100  gain=0.02  cutoff=0.000341956
! Clean target residual flux of 0.000341956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001530 max=0.001564 Jy/beam
! Clean residual mean=0.000002 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.0205971 Jy
! clean: niter=100  gain=0.02  cutoff=0.000341956
! Clean target residual flux of 0.000341956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001530 max=0.001564 Jy/beam
! Clean residual mean=0.000002 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.0205971 Jy
! clean: niter=100  gain=0.02  cutoff=0.000341956
! Clean target residual flux of 0.000341956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001530 max=0.001564 Jy/beam
! Clean residual mean=0.000002 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.0205971 Jy
! clean: niter=100  gain=0.02  cutoff=0.000341956
! Clean target residual flux of 0.000341956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001530 max=0.001564 Jy/beam
! Clean residual mean=0.000002 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.0205971 Jy
! clean: niter=100  gain=0.02  cutoff=0.000341956
! Clean target residual flux of 0.000341956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001530 max=0.001564 Jy/beam
! Clean residual mean=0.000002 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.0205971 Jy
! clean: niter=100  gain=0.02  cutoff=0.000341956
! Clean target residual flux of 0.000341956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001530 max=0.001564 Jy/beam
! Clean residual mean=0.000002 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.0205971 Jy
! clean: niter=100  gain=0.02  cutoff=0.000341956
! Clean target residual flux of 0.000341956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001530 max=0.001564 Jy/beam
! Clean residual mean=0.000002 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.0205971 Jy
! clean: niter=100  gain=0.02  cutoff=0.000341956
! Clean target residual flux of 0.000341956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001530 max=0.001564 Jy/beam
! Clean residual mean=0.000002 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.0205971 Jy
! clean: niter=100  gain=0.02  cutoff=0.000341956
! Clean target residual flux of 0.000341956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001530 max=0.001564 Jy/beam
! Clean residual mean=0.000002 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.0205971 Jy
! clean: niter=100  gain=0.02  cutoff=0.000341956
! Clean target residual flux of 0.000341956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001530 max=0.001564 Jy/beam
! Clean residual mean=0.000002 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.0205971 Jy
! clean: niter=100  gain=0.02  cutoff=0.000341956
! Clean target residual flux of 0.000341956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001530 max=0.001564 Jy/beam
! Clean residual mean=0.000002 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.0205971 Jy
! clean: niter=100  gain=0.02  cutoff=0.000341956
! Clean target residual flux of 0.000341956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001530 max=0.001564 Jy/beam
! Clean residual mean=0.000002 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.0205971 Jy
! clean: niter=100  gain=0.02  cutoff=0.000341956
! Clean target residual flux of 0.000341956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001530 max=0.001564 Jy/beam
! Clean residual mean=0.000002 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.0205971 Jy
! clean: niter=100  gain=0.02  cutoff=0.000341956
! Clean target residual flux of 0.000341956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001530 max=0.001564 Jy/beam
! Clean residual mean=0.000002 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.0205971 Jy
! clean: niter=100  gain=0.02  cutoff=0.000341956
! Clean target residual flux of 0.000341956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001530 max=0.001564 Jy/beam
! Clean residual mean=0.000002 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.0205971 Jy
! clean: niter=100  gain=0.02  cutoff=0.000341956
! Clean target residual flux of 0.000341956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001530 max=0.001564 Jy/beam
! Clean residual mean=0.000002 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.0205971 Jy
! clean: niter=100  gain=0.02  cutoff=0.000341956
! Clean target residual flux of 0.000341956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001530 max=0.001564 Jy/beam
! Clean residual mean=0.000002 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.0205971 Jy
! clean: niter=100  gain=0.02  cutoff=0.000341956
! Clean target residual flux of 0.000341956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001530 max=0.001564 Jy/beam
! Clean residual mean=0.000002 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.0205971 Jy
! clean: niter=100  gain=0.02  cutoff=0.000341956
! Clean target residual flux of 0.000341956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001530 max=0.001564 Jy/beam
! Clean residual mean=0.000002 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.0205971 Jy
! clean: niter=100  gain=0.02  cutoff=0.000341956
! Clean target residual flux of 0.000341956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001530 max=0.001564 Jy/beam
! Clean residual mean=0.000002 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.0205971 Jy
! clean: niter=100  gain=0.02  cutoff=0.000341956
! Clean target residual flux of 0.000341956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001530 max=0.001564 Jy/beam
! Clean residual mean=0.000002 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.0205971 Jy
! clean: niter=100  gain=0.02  cutoff=0.000341956
! Clean target residual flux of 0.000341956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001530 max=0.001564 Jy/beam
! Clean residual mean=0.000002 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.0205971 Jy
! clean: niter=100  gain=0.02  cutoff=0.000341956
! Clean target residual flux of 0.000341956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001530 max=0.001564 Jy/beam
! Clean residual mean=0.000002 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.0205971 Jy
! clean: niter=100  gain=0.02  cutoff=0.000341956
! Clean target residual flux of 0.000341956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001530 max=0.001564 Jy/beam
! Clean residual mean=0.000002 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.0205971 Jy
! clean: niter=100  gain=0.02  cutoff=0.000341956
! Clean target residual flux of 0.000341956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001530 max=0.001564 Jy/beam
! Clean residual mean=0.000002 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.0205971 Jy
! clean: niter=100  gain=0.02  cutoff=0.000341956
! Clean target residual flux of 0.000341956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001530 max=0.001564 Jy/beam
! Clean residual mean=0.000002 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.0205971 Jy
! clean: niter=100  gain=0.02  cutoff=0.000341956
! Clean target residual flux of 0.000341956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001530 max=0.001564 Jy/beam
! Clean residual mean=0.000002 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.0205971 Jy
! clean: niter=100  gain=0.02  cutoff=0.000341956
! Clean target residual flux of 0.000341956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001530 max=0.001564 Jy/beam
! Clean residual mean=0.000002 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.0205971 Jy
! clean: niter=100  gain=0.02  cutoff=0.000341956
! Clean target residual flux of 0.000341956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001530 max=0.001564 Jy/beam
! Clean residual mean=0.000002 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.0205971 Jy
! clean: niter=100  gain=0.02  cutoff=0.000341956
! Clean target residual flux of 0.000341956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001530 max=0.001564 Jy/beam
! Clean residual mean=0.000002 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.0205971 Jy
! clean: niter=100  gain=0.02  cutoff=0.000341956
! Clean target residual flux of 0.000341956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001530 max=0.001564 Jy/beam
! Clean residual mean=0.000002 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.0205971 Jy
! clean: niter=100  gain=0.02  cutoff=0.000341956
! Clean target residual flux of 0.000341956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001530 max=0.001564 Jy/beam
! Clean residual mean=0.000002 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.0205971 Jy
! clean: niter=100  gain=0.02  cutoff=0.000341956
! Clean target residual flux of 0.000341956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001530 max=0.001564 Jy/beam
! Clean residual mean=0.000002 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.0205971 Jy
! clean: niter=100  gain=0.02  cutoff=0.000341956
! Clean target residual flux of 0.000341956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001530 max=0.001564 Jy/beam
! Clean residual mean=0.000002 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.0205971 Jy
! clean: niter=100  gain=0.02  cutoff=0.000341956
! Clean target residual flux of 0.000341956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001530 max=0.001564 Jy/beam
! Clean residual mean=0.000002 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.0205971 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.1637+574.IF4.u
! Writing UV FITS file: bl229ae.u.edt.1637+574.IF4.u.uvf
! Writing 168 model components to file: bl229ae.u.edt.1637+574.IF4.u.mod
! wwins: Wrote 33 windows to bl229ae.u.edt.1637+574.IF4.u.win
! Adding 168 model components to the UV plane model.
! The established model now contains 168 components and 0.020597 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5508 mas, bmaj=0.6982 mas, bpa=-3.759 degrees
! Estimated noise=0.328669 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5508 x 0.6982 at -3.759 degrees (North through East)
! Clean map  min=-0.10816  max=0.94263 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.1637+574.IF4.u.fits
! Writing difmap environment to: bl229ae.u.edt.1637+574.IF4.u.par
exit
! Exiting program
! Log file difmap.log_1400 closed on Fri Mar 15 14:34:36 2024
