! Started logfile: difmap.log_584 on Fri Mar 15 14:17:59 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter4.0415+379.dtcal.uvf,7,7,2048,0.06,2,-1,bl229ae.u.edt.0415+379.win,0,0,1,bl229ae.u.edt.0415+379.IF7,q]
observe bl229ae.u.edt.pol.iter4.0415+379.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter4.0415+379.dtcal.uvf
! AN table 1: 221 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.832881 visibilities/baseline/integration-bin.
! Found source: 0415+379
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 265056 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 7, 7
! Selecting polarization: Q,  channels: 7..7
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: 7..7
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0415+379.win
! rwins: Read 54 windows from bl229ae.u.edt.0415+379.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5304 mas, bmaj=0.7941 mas, bpa=-8.935 degrees
! Estimated noise=0.267469 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000566223
! Component: 050  -  total flux cleaned = 0.00195781 Jy
! Component: 100  -  total flux cleaned = 0.000938698 Jy
! Total flux subtracted in 100 components = 0.000938698 Jy
! Clean residual min=-0.002333 max=0.002237 Jy/beam
! Clean residual mean=0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.000938698 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528954
! Component: 050  -  total flux cleaned = -0.000823425 Jy
! Component: 100  -  total flux cleaned = -0.00100937 Jy
! Total flux subtracted in 100 components = -0.00100937 Jy
! Clean residual min=-0.002284 max=0.002196 Jy/beam
! Clean residual mean=0.000001 rms=0.000514 Jy/beam
! Combined flux in latest and established models = -7.06737e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514043
! Component: 050  -  total flux cleaned = -0.000290326 Jy
! Component: 100  -  total flux cleaned = -0.000454572 Jy
! Total flux subtracted in 100 components = -0.000454572 Jy
! Clean residual min=-0.002248 max=0.002167 Jy/beam
! Clean residual mean=0.000001 rms=0.000503 Jy/beam
! Combined flux in latest and established models = -0.000525246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502965
! Component: 050  -  total flux cleaned = -0.000101348 Jy
! Component: 100  -  total flux cleaned = -0.000149662 Jy
! Total flux subtracted in 100 components = -0.000149662 Jy
! Clean residual min=-0.002219 max=0.002130 Jy/beam
! Clean residual mean=0.000001 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.000674908 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493623
! Component: 050  -  total flux cleaned = 4.57431e-05 Jy
! Component: 100  -  total flux cleaned = -0.000181486 Jy
! Total flux subtracted in 100 components = -0.000181486 Jy
! Clean residual min=-0.002180 max=0.002096 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.000856394 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485577
! Component: 050  -  total flux cleaned = 1.52471e-06 Jy
! Component: 100  -  total flux cleaned = 4.37453e-05 Jy
! Total flux subtracted in 100 components = 4.37453e-05 Jy
! Clean residual min=-0.002147 max=0.002078 Jy/beam
! Clean residual mean=0.000001 rms=0.000479 Jy/beam
! Combined flux in latest and established models = -0.000812649 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478627
! Component: 050  -  total flux cleaned = -0.000122989 Jy
! Component: 100  -  total flux cleaned = -8.31483e-05 Jy
! Total flux subtracted in 100 components = -8.31483e-05 Jy
! Clean residual min=-0.002111 max=0.002057 Jy/beam
! Clean residual mean=0.000001 rms=0.000472 Jy/beam
! Combined flux in latest and established models = -0.000895797 Jy
! clean: niter=100  gain=0.02  cutoff=0.000472449
! Component: 050  -  total flux cleaned = -3.90461e-05 Jy
! Component: 100  -  total flux cleaned = -7.60274e-05 Jy
! Total flux subtracted in 100 components = -7.60274e-05 Jy
! Clean residual min=-0.002086 max=0.002036 Jy/beam
! Clean residual mean=0.000001 rms=0.000467 Jy/beam
! Combined flux in latest and established models = -0.000971824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000466981
! Component: 050  -  total flux cleaned = 7.14128e-05 Jy
! Component: 100  -  total flux cleaned = 0.000140531 Jy
! Total flux subtracted in 100 components = 0.000140531 Jy
! Clean residual min=-0.002063 max=0.002021 Jy/beam
! Clean residual mean=0.000001 rms=0.000462 Jy/beam
! Combined flux in latest and established models = -0.000831293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000462154
! Component: 050  -  total flux cleaned = -5.1381e-08 Jy
! Component: 100  -  total flux cleaned = 9.96276e-05 Jy
! Total flux subtracted in 100 components = 9.96276e-05 Jy
! Clean residual min=-0.002044 max=0.002007 Jy/beam
! Clean residual mean=0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.000731666 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457751
! Component: 050  -  total flux cleaned = -5.75103e-07 Jy
! Component: 100  -  total flux cleaned = 3.0747e-05 Jy
! Total flux subtracted in 100 components = 3.0747e-05 Jy
! Clean residual min=-0.002025 max=0.001998 Jy/beam
! Clean residual mean=0.000001 rms=0.000454 Jy/beam
! Combined flux in latest and established models = -0.000700919 Jy
! clean: niter=100  gain=0.02  cutoff=0.000453809
! Component: 050  -  total flux cleaned = 3.03303e-05 Jy
! Component: 100  -  total flux cleaned = 5.98197e-05 Jy
! Total flux subtracted in 100 components = 5.98197e-05 Jy
! Clean residual min=-0.002011 max=0.001988 Jy/beam
! Clean residual mean=0.000001 rms=0.000450 Jy/beam
! Combined flux in latest and established models = -0.000641099 Jy
! clean: niter=100  gain=0.02  cutoff=0.000450214
! Component: 050  -  total flux cleaned = -2.9005e-05 Jy
! Component: 100  -  total flux cleaned = -5.70979e-05 Jy
! Total flux subtracted in 100 components = -5.70979e-05 Jy
! Clean residual min=-0.001993 max=0.001979 Jy/beam
! Clean residual mean=0.000001 rms=0.000447 Jy/beam
! Combined flux in latest and established models = -0.000698197 Jy
! clean: niter=100  gain=0.02  cutoff=0.000446983
! Component: 050  -  total flux cleaned = -2.7594e-05 Jy
! Component: 100  -  total flux cleaned = -2.54441e-07 Jy
! Total flux subtracted in 100 components = -2.54441e-07 Jy
! Clean residual min=-0.001980 max=0.001967 Jy/beam
! Clean residual mean=0.000001 rms=0.000444 Jy/beam
! Combined flux in latest and established models = -0.000698452 Jy
! clean: niter=100  gain=0.02  cutoff=0.000443943
! Component: 050  -  total flux cleaned = -1.49003e-07 Jy
! Component: 100  -  total flux cleaned = 2.60583e-05 Jy
! Total flux subtracted in 100 components = 2.60583e-05 Jy
! Clean residual min=-0.001968 max=0.001954 Jy/beam
! Clean residual mean=0.000001 rms=0.000441 Jy/beam
! Combined flux in latest and established models = -0.000672394 Jy
! clean: niter=100  gain=0.02  cutoff=0.000441028
! Component: 050  -  total flux cleaned = 2.52879e-05 Jy
! Component: 100  -  total flux cleaned = -5.01903e-05 Jy
! Total flux subtracted in 100 components = -5.01903e-05 Jy
! Clean residual min=-0.001952 max=0.001941 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000722584 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438269
! Component: 050  -  total flux cleaned = 9.59682e-07 Jy
! Component: 100  -  total flux cleaned = 7.42032e-05 Jy
! Total flux subtracted in 100 components = 7.42032e-05 Jy
! Clean residual min=-0.001940 max=0.001931 Jy/beam
! Clean residual mean=0.000001 rms=0.000436 Jy/beam
! Combined flux in latest and established models = -0.000648381 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435751
! Component: 050  -  total flux cleaned = -4.79251e-05 Jy
! Component: 100  -  total flux cleaned = -1.00023e-06 Jy
! Total flux subtracted in 100 components = -1.00023e-06 Jy
! Clean residual min=-0.001928 max=0.001920 Jy/beam
! Clean residual mean=0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = -0.000649381 Jy
! clean: niter=100  gain=0.02  cutoff=0.000433393
! Component: 050  -  total flux cleaned = -2.30717e-05 Jy
! Component: 100  -  total flux cleaned = -3.41378e-07 Jy
! Total flux subtracted in 100 components = -3.41378e-07 Jy
! Clean residual min=-0.001917 max=0.001911 Jy/beam
! Clean residual mean=0.000001 rms=0.000431 Jy/beam
! Combined flux in latest and established models = -0.000649722 Jy
! clean: niter=100  gain=0.02  cutoff=0.000431177
! Component: 050  -  total flux cleaned = -2.3273e-07 Jy
! Component: 100  -  total flux cleaned = -2.25015e-05 Jy
! Total flux subtracted in 100 components = -2.25015e-05 Jy
! Clean residual min=-0.001906 max=0.001902 Jy/beam
! Clean residual mean=0.000001 rms=0.000429 Jy/beam
! Combined flux in latest and established models = -0.000672224 Jy
! clean: niter=100  gain=0.02  cutoff=0.000429102
! Component: 050  -  total flux cleaned = -5.79621e-08 Jy
! Component: 100  -  total flux cleaned = 5.84778e-08 Jy
! Total flux subtracted in 100 components = 5.84778e-08 Jy
! Clean residual min=-0.001890 max=0.001893 Jy/beam
! Clean residual mean=0.000001 rms=0.000427 Jy/beam
! Combined flux in latest and established models = -0.000672165 Jy
! clean: niter=100  gain=0.02  cutoff=0.000427122
! Component: 050  -  total flux cleaned = -2.07922e-05 Jy
! Component: 100  -  total flux cleaned = 4.17807e-05 Jy
! Total flux subtracted in 100 components = 4.17807e-05 Jy
! Clean residual min=-0.001879 max=0.001883 Jy/beam
! Clean residual mean=0.000001 rms=0.000425 Jy/beam
! Combined flux in latest and established models = -0.000630384 Jy
! clean: niter=100  gain=0.02  cutoff=0.000425283
! Component: 050  -  total flux cleaned = 2.08138e-05 Jy
! Component: 100  -  total flux cleaned = 2.06151e-05 Jy
! Total flux subtracted in 100 components = 2.06151e-05 Jy
! Clean residual min=-0.001867 max=0.001874 Jy/beam
! Clean residual mean=0.000001 rms=0.000423 Jy/beam
! Combined flux in latest and established models = -0.000609769 Jy
! clean: niter=100  gain=0.02  cutoff=0.000423476
! Component: 050  -  total flux cleaned = -4.01858e-05 Jy
! Component: 100  -  total flux cleaned = -3.26416e-07 Jy
! Total flux subtracted in 100 components = -3.26416e-07 Jy
! Clean residual min=-0.001857 max=0.001867 Jy/beam
! Clean residual mean=0.000001 rms=0.000422 Jy/beam
! Combined flux in latest and established models = -0.000610096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000421802
! Component: 050  -  total flux cleaned = -2.03527e-07 Jy
! Component: 100  -  total flux cleaned = 1.9244e-05 Jy
! Total flux subtracted in 100 components = 1.9244e-05 Jy
! Clean residual min=-0.001847 max=0.001853 Jy/beam
! Clean residual mean=0.000001 rms=0.000420 Jy/beam
! Combined flux in latest and established models = -0.000590852 Jy
! clean: niter=100  gain=0.02  cutoff=0.000420151
! Component: 050  -  total flux cleaned = 3.81065e-05 Jy
! Component: 100  -  total flux cleaned = 3.0233e-07 Jy
! Total flux subtracted in 100 components = 3.0233e-07 Jy
! Clean residual min=-0.001835 max=0.001845 Jy/beam
! Clean residual mean=0.000001 rms=0.000419 Jy/beam
! Combined flux in latest and established models = -0.000590549 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418593
! Component: 050  -  total flux cleaned = -1.85275e-05 Jy
! Component: 100  -  total flux cleaned = 3.71007e-05 Jy
! Total flux subtracted in 100 components = 3.71007e-05 Jy
! Clean residual min=-0.001825 max=0.001831 Jy/beam
! Clean residual mean=0.000001 rms=0.000417 Jy/beam
! Combined flux in latest and established models = -0.000553448 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417098
! Component: 050  -  total flux cleaned = 3.63722e-05 Jy
! Component: 100  -  total flux cleaned = 1.54364e-07 Jy
! Total flux subtracted in 100 components = 1.54364e-07 Jy
! Clean residual min=-0.001816 max=0.001822 Jy/beam
! Clean residual mean=0.000001 rms=0.000416 Jy/beam
! Combined flux in latest and established models = -0.000553294 Jy
! clean: niter=100  gain=0.02  cutoff=0.000415674
! Component: 050  -  total flux cleaned = 3.59799e-05 Jy
! Component: 100  -  total flux cleaned = 3.59653e-05 Jy
! Total flux subtracted in 100 components = 3.59653e-05 Jy
! Clean residual min=-0.001810 max=0.001813 Jy/beam
! Clean residual mean=0.000001 rms=0.000414 Jy/beam
! Combined flux in latest and established models = -0.000517329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414299
! Component: 050  -  total flux cleaned = 3.50172e-05 Jy
! Component: 100  -  total flux cleaned = 3.49423e-05 Jy
! Total flux subtracted in 100 components = 3.49423e-05 Jy
! Clean residual min=-0.001801 max=0.001803 Jy/beam
! Clean residual mean=0.000001 rms=0.000413 Jy/beam
! Combined flux in latest and established models = -0.000482386 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413044
! Component: 050  -  total flux cleaned = 5.12014e-05 Jy
! Component: 100  -  total flux cleaned = 3.41134e-05 Jy
! Total flux subtracted in 100 components = 3.41134e-05 Jy
! Clean residual min=-0.001793 max=0.001793 Jy/beam
! Clean residual mean=0.000001 rms=0.000412 Jy/beam
! Combined flux in latest and established models = -0.000448273 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411777
! Component: 050  -  total flux cleaned = 5.04168e-05 Jy
! Component: 100  -  total flux cleaned = 3.40053e-05 Jy
! Total flux subtracted in 100 components = 3.40053e-05 Jy
! Clean residual min=-0.001788 max=0.001784 Jy/beam
! Clean residual mean=0.000001 rms=0.000411 Jy/beam
! Combined flux in latest and established models = -0.000414268 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410547
! Clean target residual flux of 0.000410547 Jy/beam attained
! Total flux subtracted in 26 components = 1.22101e-07 Jy
! Clean residual min=-0.001785 max=0.001781 Jy/beam
! Clean residual mean=0.000001 rms=0.000410 Jy/beam
! Combined flux in latest and established models = -0.000414146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410244
! Clean target residual flux of 0.000410244 Jy/beam attained
! Total flux subtracted in 2 components = 1.64221e-05 Jy
! Clean residual min=-0.001785 max=0.001781 Jy/beam
! Clean residual mean=0.000001 rms=0.000410 Jy/beam
! Combined flux in latest and established models = -0.000397723 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410218
! Clean target residual flux of 0.000410218 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001785 max=0.001781 Jy/beam
! Clean residual mean=0.000001 rms=0.000410 Jy/beam
! Combined flux in latest and established models = -0.000397723 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410218
! Clean target residual flux of 0.000410218 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001785 max=0.001781 Jy/beam
! Clean residual mean=0.000001 rms=0.000410 Jy/beam
! Combined flux in latest and established models = -0.000397723 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410218
! Clean target residual flux of 0.000410218 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001785 max=0.001781 Jy/beam
! Clean residual mean=0.000001 rms=0.000410 Jy/beam
! Combined flux in latest and established models = -0.000397723 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410218
! Clean target residual flux of 0.000410218 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001785 max=0.001781 Jy/beam
! Clean residual mean=0.000001 rms=0.000410 Jy/beam
! Combined flux in latest and established models = -0.000397723 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410218
! Clean target residual flux of 0.000410218 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001785 max=0.001781 Jy/beam
! Clean residual mean=0.000001 rms=0.000410 Jy/beam
! Combined flux in latest and established models = -0.000397723 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410218
! Clean target residual flux of 0.000410218 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001785 max=0.001781 Jy/beam
! Clean residual mean=0.000001 rms=0.000410 Jy/beam
! Combined flux in latest and established models = -0.000397723 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410218
! Clean target residual flux of 0.000410218 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001785 max=0.001781 Jy/beam
! Clean residual mean=0.000001 rms=0.000410 Jy/beam
! Combined flux in latest and established models = -0.000397723 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410218
! Clean target residual flux of 0.000410218 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001785 max=0.001781 Jy/beam
! Clean residual mean=0.000001 rms=0.000410 Jy/beam
! Combined flux in latest and established models = -0.000397723 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410218
! Clean target residual flux of 0.000410218 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001785 max=0.001781 Jy/beam
! Clean residual mean=0.000001 rms=0.000410 Jy/beam
! Combined flux in latest and established models = -0.000397723 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410218
! Clean target residual flux of 0.000410218 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001785 max=0.001781 Jy/beam
! Clean residual mean=0.000001 rms=0.000410 Jy/beam
! Combined flux in latest and established models = -0.000397723 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410218
! Clean target residual flux of 0.000410218 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001785 max=0.001781 Jy/beam
! Clean residual mean=0.000001 rms=0.000410 Jy/beam
! Combined flux in latest and established models = -0.000397723 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410218
! Clean target residual flux of 0.000410218 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001785 max=0.001781 Jy/beam
! Clean residual mean=0.000001 rms=0.000410 Jy/beam
! Combined flux in latest and established models = -0.000397723 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410218
! Clean target residual flux of 0.000410218 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001785 max=0.001781 Jy/beam
! Clean residual mean=0.000001 rms=0.000410 Jy/beam
! Combined flux in latest and established models = -0.000397723 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410218
! Clean target residual flux of 0.000410218 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001785 max=0.001781 Jy/beam
! Clean residual mean=0.000001 rms=0.000410 Jy/beam
! Combined flux in latest and established models = -0.000397723 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410218
! Clean target residual flux of 0.000410218 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001785 max=0.001781 Jy/beam
! Clean residual mean=0.000001 rms=0.000410 Jy/beam
! Combined flux in latest and established models = -0.000397723 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410218
! Clean target residual flux of 0.000410218 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001785 max=0.001781 Jy/beam
! Clean residual mean=0.000001 rms=0.000410 Jy/beam
! Combined flux in latest and established models = -0.000397723 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410218
! Clean target residual flux of 0.000410218 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001785 max=0.001781 Jy/beam
! Clean residual mean=0.000001 rms=0.000410 Jy/beam
! Combined flux in latest and established models = -0.000397723 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410218
! Clean target residual flux of 0.000410218 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001785 max=0.001781 Jy/beam
! Clean residual mean=0.000001 rms=0.000410 Jy/beam
! Combined flux in latest and established models = -0.000397723 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410218
! Clean target residual flux of 0.000410218 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001785 max=0.001781 Jy/beam
! Clean residual mean=0.000001 rms=0.000410 Jy/beam
! Combined flux in latest and established models = -0.000397723 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410218
! Clean target residual flux of 0.000410218 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001785 max=0.001781 Jy/beam
! Clean residual mean=0.000001 rms=0.000410 Jy/beam
! Combined flux in latest and established models = -0.000397723 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410218
! Clean target residual flux of 0.000410218 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001785 max=0.001781 Jy/beam
! Clean residual mean=0.000001 rms=0.000410 Jy/beam
! Combined flux in latest and established models = -0.000397723 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410218
! Clean target residual flux of 0.000410218 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001785 max=0.001781 Jy/beam
! Clean residual mean=0.000001 rms=0.000410 Jy/beam
! Combined flux in latest and established models = -0.000397723 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410218
! Clean target residual flux of 0.000410218 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001785 max=0.001781 Jy/beam
! Clean residual mean=0.000001 rms=0.000410 Jy/beam
! Combined flux in latest and established models = -0.000397723 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410218
! Clean target residual flux of 0.000410218 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001785 max=0.001781 Jy/beam
! Clean residual mean=0.000001 rms=0.000410 Jy/beam
! Combined flux in latest and established models = -0.000397723 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410218
! Clean target residual flux of 0.000410218 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001785 max=0.001781 Jy/beam
! Clean residual mean=0.000001 rms=0.000410 Jy/beam
! Combined flux in latest and established models = -0.000397723 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410218
! Clean target residual flux of 0.000410218 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001785 max=0.001781 Jy/beam
! Clean residual mean=0.000001 rms=0.000410 Jy/beam
! Combined flux in latest and established models = -0.000397723 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410218
! Clean target residual flux of 0.000410218 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001785 max=0.001781 Jy/beam
! Clean residual mean=0.000001 rms=0.000410 Jy/beam
! Combined flux in latest and established models = -0.000397723 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410218
! Clean target residual flux of 0.000410218 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001785 max=0.001781 Jy/beam
! Clean residual mean=0.000001 rms=0.000410 Jy/beam
! Combined flux in latest and established models = -0.000397723 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410218
! Clean target residual flux of 0.000410218 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001785 max=0.001781 Jy/beam
! Clean residual mean=0.000001 rms=0.000410 Jy/beam
! Combined flux in latest and established models = -0.000397723 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410218
! Clean target residual flux of 0.000410218 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001785 max=0.001781 Jy/beam
! Clean residual mean=0.000001 rms=0.000410 Jy/beam
! Combined flux in latest and established models = -0.000397723 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410218
! Clean target residual flux of 0.000410218 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001785 max=0.001781 Jy/beam
! Clean residual mean=0.000001 rms=0.000410 Jy/beam
! Combined flux in latest and established models = -0.000397723 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410218
! Clean target residual flux of 0.000410218 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001785 max=0.001781 Jy/beam
! Clean residual mean=0.000001 rms=0.000410 Jy/beam
! Combined flux in latest and established models = -0.000397723 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410218
! Clean target residual flux of 0.000410218 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001785 max=0.001781 Jy/beam
! Clean residual mean=0.000001 rms=0.000410 Jy/beam
! Combined flux in latest and established models = -0.000397723 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410218
! Clean target residual flux of 0.000410218 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001785 max=0.001781 Jy/beam
! Clean residual mean=0.000001 rms=0.000410 Jy/beam
! Combined flux in latest and established models = -0.000397723 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410218
! Clean target residual flux of 0.000410218 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001785 max=0.001781 Jy/beam
! Clean residual mean=0.000001 rms=0.000410 Jy/beam
! Combined flux in latest and established models = -0.000397723 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410218
! Clean target residual flux of 0.000410218 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001785 max=0.001781 Jy/beam
! Clean residual mean=0.000001 rms=0.000410 Jy/beam
! Combined flux in latest and established models = -0.000397723 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410218
! Clean target residual flux of 0.000410218 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001785 max=0.001781 Jy/beam
! Clean residual mean=0.000001 rms=0.000410 Jy/beam
! Combined flux in latest and established models = -0.000397723 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410218
! Clean target residual flux of 0.000410218 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001785 max=0.001781 Jy/beam
! Clean residual mean=0.000001 rms=0.000410 Jy/beam
! Combined flux in latest and established models = -0.000397723 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410218
! Clean target residual flux of 0.000410218 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001785 max=0.001781 Jy/beam
! Clean residual mean=0.000001 rms=0.000410 Jy/beam
! Combined flux in latest and established models = -0.000397723 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410218
! Clean target residual flux of 0.000410218 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001785 max=0.001781 Jy/beam
! Clean residual mean=0.000001 rms=0.000410 Jy/beam
! Combined flux in latest and established models = -0.000397723 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410218
! Clean target residual flux of 0.000410218 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001785 max=0.001781 Jy/beam
! Clean residual mean=0.000001 rms=0.000410 Jy/beam
! Combined flux in latest and established models = -0.000397723 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410218
! Clean target residual flux of 0.000410218 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001785 max=0.001781 Jy/beam
! Clean residual mean=0.000001 rms=0.000410 Jy/beam
! Combined flux in latest and established models = -0.000397723 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410218
! Clean target residual flux of 0.000410218 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001785 max=0.001781 Jy/beam
! Clean residual mean=0.000001 rms=0.000410 Jy/beam
! Combined flux in latest and established models = -0.000397723 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410218
! Clean target residual flux of 0.000410218 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001785 max=0.001781 Jy/beam
! Clean residual mean=0.000001 rms=0.000410 Jy/beam
! Combined flux in latest and established models = -0.000397723 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410218
! Clean target residual flux of 0.000410218 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001785 max=0.001781 Jy/beam
! Clean residual mean=0.000001 rms=0.000410 Jy/beam
! Combined flux in latest and established models = -0.000397723 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410218
! Clean target residual flux of 0.000410218 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001785 max=0.001781 Jy/beam
! Clean residual mean=0.000001 rms=0.000410 Jy/beam
! Combined flux in latest and established models = -0.000397723 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410218
! Clean target residual flux of 0.000410218 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001785 max=0.001781 Jy/beam
! Clean residual mean=0.000001 rms=0.000410 Jy/beam
! Combined flux in latest and established models = -0.000397723 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410218
! Clean target residual flux of 0.000410218 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001785 max=0.001781 Jy/beam
! Clean residual mean=0.000001 rms=0.000410 Jy/beam
! Combined flux in latest and established models = -0.000397723 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410218
! Clean target residual flux of 0.000410218 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001785 max=0.001781 Jy/beam
! Clean residual mean=0.000001 rms=0.000410 Jy/beam
! Combined flux in latest and established models = -0.000397723 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410218
! Clean target residual flux of 0.000410218 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001785 max=0.001781 Jy/beam
! Clean residual mean=0.000001 rms=0.000410 Jy/beam
! Combined flux in latest and established models = -0.000397723 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410218
! Clean target residual flux of 0.000410218 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001785 max=0.001781 Jy/beam
! Clean residual mean=0.000001 rms=0.000410 Jy/beam
! Combined flux in latest and established models = -0.000397723 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410218
! Clean target residual flux of 0.000410218 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001785 max=0.001781 Jy/beam
! Clean residual mean=0.000001 rms=0.000410 Jy/beam
! Combined flux in latest and established models = -0.000397723 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410218
! Clean target residual flux of 0.000410218 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001785 max=0.001781 Jy/beam
! Clean residual mean=0.000001 rms=0.000410 Jy/beam
! Combined flux in latest and established models = -0.000397723 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410218
! Clean target residual flux of 0.000410218 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001785 max=0.001781 Jy/beam
! Clean residual mean=0.000001 rms=0.000410 Jy/beam
! Combined flux in latest and established models = -0.000397723 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410218
! Clean target residual flux of 0.000410218 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001785 max=0.001781 Jy/beam
! Clean residual mean=0.000001 rms=0.000410 Jy/beam
! Combined flux in latest and established models = -0.000397723 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410218
! Clean target residual flux of 0.000410218 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001785 max=0.001781 Jy/beam
! Clean residual mean=0.000001 rms=0.000410 Jy/beam
! Combined flux in latest and established models = -0.000397723 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410218
! Clean target residual flux of 0.000410218 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001785 max=0.001781 Jy/beam
! Clean residual mean=0.000001 rms=0.000410 Jy/beam
! Combined flux in latest and established models = -0.000397723 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410218
! Clean target residual flux of 0.000410218 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001785 max=0.001781 Jy/beam
! Clean residual mean=0.000001 rms=0.000410 Jy/beam
! Combined flux in latest and established models = -0.000397723 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410218
! Clean target residual flux of 0.000410218 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001785 max=0.001781 Jy/beam
! Clean residual mean=0.000001 rms=0.000410 Jy/beam
! Combined flux in latest and established models = -0.000397723 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410218
! Clean target residual flux of 0.000410218 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001785 max=0.001781 Jy/beam
! Clean residual mean=0.000001 rms=0.000410 Jy/beam
! Combined flux in latest and established models = -0.000397723 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410218
! Clean target residual flux of 0.000410218 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001785 max=0.001781 Jy/beam
! Clean residual mean=0.000001 rms=0.000410 Jy/beam
! Combined flux in latest and established models = -0.000397723 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410218
! Clean target residual flux of 0.000410218 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001785 max=0.001781 Jy/beam
! Clean residual mean=0.000001 rms=0.000410 Jy/beam
! Combined flux in latest and established models = -0.000397723 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410218
! Clean target residual flux of 0.000410218 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001785 max=0.001781 Jy/beam
! Clean residual mean=0.000001 rms=0.000410 Jy/beam
! Combined flux in latest and established models = -0.000397723 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410218
! Clean target residual flux of 0.000410218 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001785 max=0.001781 Jy/beam
! Clean residual mean=0.000001 rms=0.000410 Jy/beam
! Combined flux in latest and established models = -0.000397723 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410218
! Clean target residual flux of 0.000410218 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001785 max=0.001781 Jy/beam
! Clean residual mean=0.000001 rms=0.000410 Jy/beam
! Combined flux in latest and established models = -0.000397723 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410218
! Clean target residual flux of 0.000410218 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001785 max=0.001781 Jy/beam
! Clean residual mean=0.000001 rms=0.000410 Jy/beam
! Combined flux in latest and established models = -0.000397723 Jy
select i
! Selecting polarization: I,  channels: 7..7
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: 7..7
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0415+379.IF7.q
! Writing UV FITS file: bl229ae.u.edt.0415+379.IF7.q.uvf
! Writing 234 model components to file: bl229ae.u.edt.0415+379.IF7.q.mod
! wwins: Wrote 54 windows to bl229ae.u.edt.0415+379.IF7.q.win
! Adding 234 model components to the UV plane model.
! The established model now contains 234 components and -0.000397724 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.531 mas, bmaj=0.795 mas, bpa=-8.94 degrees
! Estimated noise=0.267556 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.531 x 0.795 at -8.94 degrees (North through East)
! Clean map  min=-0.14333  max=1.0768 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0415+379.IF7.q.fits
! Writing difmap environment to: bl229ae.u.edt.0415+379.IF7.q.par
exit
! Exiting program
! Log file difmap.log_584 closed on Fri Mar 15 14:18:14 2024
