! Started logfile: difmap.log_182 on Fri Mar 15 14:08:29 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter1.0851+202.dtcal.uvf,1,1,2048,0.06,2,-1,bl229ae.u.edt.0851+202.win,0,0,1,bl229ae.u.edt.0851+202.IF1,u]
observe bl229ae.u.edt.pol.iter1.0851+202.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter1.0851+202.dtcal.uvf
! AN table 1: 214 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.675389 visibilities/baseline/integration-bin.
! Found source: 0851+202
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1232 lines of history.
! 
! Reading 208128 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0851+202.win
! rwins: Read 23 windows from bl229ae.u.edt.0851+202.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5256 mas, bmaj=1.035 mas, bpa=-8.114 degrees
! Estimated noise=0.293281 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00183415
! Component: 050  -  total flux cleaned = -0.00463373 Jy
! Component: 100  -  total flux cleaned = -0.0024438 Jy
! Total flux subtracted in 100 components = -0.0024438 Jy
! Clean residual min=-0.007807 max=0.007936 Jy/beam
! Clean residual mean=0.000002 rms=0.001569 Jy/beam
! Combined flux in latest and established models = -0.0024438 Jy
! clean: niter=100  gain=0.02  cutoff=0.00156944
! Component: 050  -  total flux cleaned = 0.0028506 Jy
! Component: 100  -  total flux cleaned = 0.00428695 Jy
! Total flux subtracted in 100 components = 0.00428695 Jy
! Clean residual min=-0.006801 max=0.006283 Jy/beam
! Clean residual mean=0.000002 rms=0.001482 Jy/beam
! Combined flux in latest and established models = 0.00184315 Jy
! clean: niter=100  gain=0.02  cutoff=0.00148244
! Component: 050  -  total flux cleaned = 0.000402912 Jy
! Component: 100  -  total flux cleaned = 0.000746004 Jy
! Total flux subtracted in 100 components = 0.000746004 Jy
! Clean residual min=-0.006542 max=0.006073 Jy/beam
! Clean residual mean=0.000002 rms=0.001435 Jy/beam
! Combined flux in latest and established models = 0.00258915 Jy
! clean: niter=100  gain=0.02  cutoff=0.00143494
! Component: 050  -  total flux cleaned = 0.000800491 Jy
! Component: 100  -  total flux cleaned = 0.00109092 Jy
! Total flux subtracted in 100 components = 0.00109092 Jy
! Clean residual min=-0.006369 max=0.005902 Jy/beam
! Clean residual mean=0.000001 rms=0.001404 Jy/beam
! Combined flux in latest and established models = 0.00368007 Jy
! clean: niter=100  gain=0.02  cutoff=0.00140438
! Component: 050  -  total flux cleaned = 0.00039202 Jy
! Component: 100  -  total flux cleaned = 0.000878315 Jy
! Total flux subtracted in 100 components = 0.000878315 Jy
! Clean residual min=-0.006228 max=0.005794 Jy/beam
! Clean residual mean=0.000001 rms=0.001381 Jy/beam
! Combined flux in latest and established models = 0.00455838 Jy
! clean: niter=100  gain=0.02  cutoff=0.0013813
! Component: 050  -  total flux cleaned = 0.000226347 Jy
! Component: 100  -  total flux cleaned = 0.000441282 Jy
! Total flux subtracted in 100 components = 0.000441282 Jy
! Clean residual min=-0.006171 max=0.005710 Jy/beam
! Clean residual mean=0.000001 rms=0.001363 Jy/beam
! Combined flux in latest and established models = 0.00499967 Jy
! clean: niter=100  gain=0.02  cutoff=0.00136305
! Component: 050  -  total flux cleaned = 0.000103559 Jy
! Component: 100  -  total flux cleaned = 0.00030525 Jy
! Total flux subtracted in 100 components = 0.00030525 Jy
! Clean residual min=-0.006152 max=0.005667 Jy/beam
! Clean residual mean=0.000001 rms=0.001348 Jy/beam
! Combined flux in latest and established models = 0.00530492 Jy
! clean: niter=100  gain=0.02  cutoff=0.00134803
! Component: 050  -  total flux cleaned = 0.000194217 Jy
! Component: 100  -  total flux cleaned = 0.00056723 Jy
! Total flux subtracted in 100 components = 0.00056723 Jy
! Clean residual min=-0.006118 max=0.005612 Jy/beam
! Clean residual mean=0.000001 rms=0.001335 Jy/beam
! Combined flux in latest and established models = 0.00587214 Jy
! clean: niter=100  gain=0.02  cutoff=0.00133531
! Component: 050  -  total flux cleaned = 0.000180287 Jy
! Component: 100  -  total flux cleaned = 0.00044143 Jy
! Total flux subtracted in 100 components = 0.00044143 Jy
! Clean residual min=-0.006069 max=0.005565 Jy/beam
! Clean residual mean=0.000001 rms=0.001324 Jy/beam
! Combined flux in latest and established models = 0.00631357 Jy
! clean: niter=100  gain=0.02  cutoff=0.00132395
! Component: 050  -  total flux cleaned = 0.000168776 Jy
! Component: 100  -  total flux cleaned = 0.000250854 Jy
! Total flux subtracted in 100 components = 0.000250854 Jy
! Clean residual min=-0.006013 max=0.005518 Jy/beam
! Clean residual mean=0.000001 rms=0.001314 Jy/beam
! Combined flux in latest and established models = 0.00656443 Jy
! clean: niter=100  gain=0.02  cutoff=0.00131365
! Component: 050  -  total flux cleaned = 0.000162295 Jy
! Component: 100  -  total flux cleaned = 0.000398244 Jy
! Total flux subtracted in 100 components = 0.000398244 Jy
! Clean residual min=-0.005958 max=0.005473 Jy/beam
! Clean residual mean=0.000001 rms=0.001304 Jy/beam
! Combined flux in latest and established models = 0.00696267 Jy
! clean: niter=100  gain=0.02  cutoff=0.00130441
! Component: 050  -  total flux cleaned = 0.000153368 Jy
! Component: 100  -  total flux cleaned = 0.000377177 Jy
! Total flux subtracted in 100 components = 0.000377177 Jy
! Clean residual min=-0.005915 max=0.005426 Jy/beam
! Clean residual mean=0.000001 rms=0.001296 Jy/beam
! Combined flux in latest and established models = 0.00733985 Jy
! clean: niter=100  gain=0.02  cutoff=0.00129637
! Component: 050  -  total flux cleaned = 0.000146021 Jy
! Component: 100  -  total flux cleaned = 0.000360266 Jy
! Total flux subtracted in 100 components = 0.000360266 Jy
! Clean residual min=-0.005873 max=0.005395 Jy/beam
! Clean residual mean=0.000001 rms=0.001289 Jy/beam
! Combined flux in latest and established models = 0.00770011 Jy
! clean: niter=100  gain=0.02  cutoff=0.00128891
! Component: 050  -  total flux cleaned = 7.00211e-05 Jy
! Component: 100  -  total flux cleaned = 0.000206284 Jy
! Total flux subtracted in 100 components = 0.000206284 Jy
! Clean residual min=-0.005831 max=0.005365 Jy/beam
! Clean residual mean=0.000001 rms=0.001282 Jy/beam
! Combined flux in latest and established models = 0.0079064 Jy
! clean: niter=100  gain=0.02  cutoff=0.00128213
! Component: 050  -  total flux cleaned = 6.74204e-05 Jy
! Component: 100  -  total flux cleaned = 0.000198715 Jy
! Total flux subtracted in 100 components = 0.000198715 Jy
! Clean residual min=-0.005791 max=0.005335 Jy/beam
! Clean residual mean=0.000001 rms=0.001276 Jy/beam
! Combined flux in latest and established models = 0.00810512 Jy
! clean: niter=100  gain=0.02  cutoff=0.00127605
! Component: 050  -  total flux cleaned = 0.000129459 Jy
! Component: 100  -  total flux cleaned = 0.000381938 Jy
! Total flux subtracted in 100 components = 0.000381938 Jy
! Clean residual min=-0.005747 max=0.005306 Jy/beam
! Clean residual mean=0.000001 rms=0.001270 Jy/beam
! Combined flux in latest and established models = 0.00848706 Jy
! clean: niter=100  gain=0.02  cutoff=0.00127023
! Component: 050  -  total flux cleaned = 0.000123552 Jy
! Component: 100  -  total flux cleaned = 0.000184897 Jy
! Total flux subtracted in 100 components = 0.000184897 Jy
! Clean residual min=-0.005706 max=0.005274 Jy/beam
! Clean residual mean=0.000001 rms=0.001265 Jy/beam
! Combined flux in latest and established models = 0.00867195 Jy
! clean: niter=100  gain=0.02  cutoff=0.00126491
! Component: 050  -  total flux cleaned = 0.000298825 Jy
! Component: 100  -  total flux cleaned = 0.000357835 Jy
! Total flux subtracted in 100 components = 0.000357835 Jy
! Clean residual min=-0.005666 max=0.005248 Jy/beam
! Clean residual mean=0.000001 rms=0.001260 Jy/beam
! Combined flux in latest and established models = 0.00902978 Jy
! clean: niter=100  gain=0.02  cutoff=0.00126001
! Component: 050  -  total flux cleaned = 0.000173183 Jy
! Component: 100  -  total flux cleaned = 0.000344009 Jy
! Total flux subtracted in 100 components = 0.000344009 Jy
! Clean residual min=-0.005632 max=0.005213 Jy/beam
! Clean residual mean=0.000001 rms=0.001255 Jy/beam
! Combined flux in latest and established models = 0.00937379 Jy
! clean: niter=100  gain=0.02  cutoff=0.00125541
! Component: 050  -  total flux cleaned = 0.000223444 Jy
! Component: 100  -  total flux cleaned = 0.000333981 Jy
! Total flux subtracted in 100 components = 0.000333981 Jy
! Clean residual min=-0.005589 max=0.005190 Jy/beam
! Clean residual mean=0.000001 rms=0.001251 Jy/beam
! Combined flux in latest and established models = 0.00970777 Jy
! clean: niter=100  gain=0.02  cutoff=0.00125103
! Component: 050  -  total flux cleaned = 0.000216805 Jy
! Component: 100  -  total flux cleaned = 0.000376598 Jy
! Total flux subtracted in 100 components = 0.000376598 Jy
! Clean residual min=-0.005558 max=0.005164 Jy/beam
! Clean residual mean=0.000001 rms=0.001247 Jy/beam
! Combined flux in latest and established models = 0.0100844 Jy
! clean: niter=100  gain=0.02  cutoff=0.00124716
! Component: 050  -  total flux cleaned = 0.00010532 Jy
! Component: 100  -  total flux cleaned = 0.000311607 Jy
! Total flux subtracted in 100 components = 0.000311607 Jy
! Clean residual min=-0.005521 max=0.005141 Jy/beam
! Clean residual mean=0.000001 rms=0.001243 Jy/beam
! Combined flux in latest and established models = 0.010396 Jy
! clean: niter=100  gain=0.02  cutoff=0.00124346
! Component: 050  -  total flux cleaned = 0.000152514 Jy
! Clean target residual flux of 0.00124346 Jy/beam attained
! Total flux subtracted in 98 components = 0.000252635 Jy
! Clean residual min=-0.005485 max=0.005119 Jy/beam
! Clean residual mean=0.000000 rms=0.001240 Jy/beam
! Combined flux in latest and established models = 0.0106486 Jy
! clean: niter=100  gain=0.02  cutoff=0.00124005
! Clean target residual flux of 0.00124005 Jy/beam attained
! Total flux subtracted in 8 components = -1.61373e-07 Jy
! Clean residual min=-0.005485 max=0.005117 Jy/beam
! Clean residual mean=0.000001 rms=0.001240 Jy/beam
! Combined flux in latest and established models = 0.0106484 Jy
! clean: niter=100  gain=0.02  cutoff=0.00123981
! Clean target residual flux of 0.00123981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005485 max=0.005117 Jy/beam
! Clean residual mean=0.000001 rms=0.001240 Jy/beam
! Combined flux in latest and established models = 0.0106484 Jy
! clean: niter=100  gain=0.02  cutoff=0.00123981
! Clean target residual flux of 0.00123981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005485 max=0.005117 Jy/beam
! Clean residual mean=0.000001 rms=0.001240 Jy/beam
! Combined flux in latest and established models = 0.0106484 Jy
! clean: niter=100  gain=0.02  cutoff=0.00123981
! Clean target residual flux of 0.00123981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005485 max=0.005117 Jy/beam
! Clean residual mean=0.000001 rms=0.001240 Jy/beam
! Combined flux in latest and established models = 0.0106484 Jy
! clean: niter=100  gain=0.02  cutoff=0.00123981
! Clean target residual flux of 0.00123981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005485 max=0.005117 Jy/beam
! Clean residual mean=0.000001 rms=0.001240 Jy/beam
! Combined flux in latest and established models = 0.0106484 Jy
! clean: niter=100  gain=0.02  cutoff=0.00123981
! Clean target residual flux of 0.00123981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005485 max=0.005117 Jy/beam
! Clean residual mean=0.000001 rms=0.001240 Jy/beam
! Combined flux in latest and established models = 0.0106484 Jy
! clean: niter=100  gain=0.02  cutoff=0.00123981
! Clean target residual flux of 0.00123981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005485 max=0.005117 Jy/beam
! Clean residual mean=0.000001 rms=0.001240 Jy/beam
! Combined flux in latest and established models = 0.0106484 Jy
! clean: niter=100  gain=0.02  cutoff=0.00123981
! Clean target residual flux of 0.00123981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005485 max=0.005117 Jy/beam
! Clean residual mean=0.000001 rms=0.001240 Jy/beam
! Combined flux in latest and established models = 0.0106484 Jy
! clean: niter=100  gain=0.02  cutoff=0.00123981
! Clean target residual flux of 0.00123981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005485 max=0.005117 Jy/beam
! Clean residual mean=0.000001 rms=0.001240 Jy/beam
! Combined flux in latest and established models = 0.0106484 Jy
! clean: niter=100  gain=0.02  cutoff=0.00123981
! Clean target residual flux of 0.00123981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005485 max=0.005117 Jy/beam
! Clean residual mean=0.000001 rms=0.001240 Jy/beam
! Combined flux in latest and established models = 0.0106484 Jy
! clean: niter=100  gain=0.02  cutoff=0.00123981
! Clean target residual flux of 0.00123981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005485 max=0.005117 Jy/beam
! Clean residual mean=0.000001 rms=0.001240 Jy/beam
! Combined flux in latest and established models = 0.0106484 Jy
! clean: niter=100  gain=0.02  cutoff=0.00123981
! Clean target residual flux of 0.00123981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005485 max=0.005117 Jy/beam
! Clean residual mean=0.000001 rms=0.001240 Jy/beam
! Combined flux in latest and established models = 0.0106484 Jy
! clean: niter=100  gain=0.02  cutoff=0.00123981
! Clean target residual flux of 0.00123981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005485 max=0.005117 Jy/beam
! Clean residual mean=0.000001 rms=0.001240 Jy/beam
! Combined flux in latest and established models = 0.0106484 Jy
! clean: niter=100  gain=0.02  cutoff=0.00123981
! Clean target residual flux of 0.00123981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005485 max=0.005117 Jy/beam
! Clean residual mean=0.000001 rms=0.001240 Jy/beam
! Combined flux in latest and established models = 0.0106484 Jy
! clean: niter=100  gain=0.02  cutoff=0.00123981
! Clean target residual flux of 0.00123981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005485 max=0.005117 Jy/beam
! Clean residual mean=0.000001 rms=0.001240 Jy/beam
! Combined flux in latest and established models = 0.0106484 Jy
! clean: niter=100  gain=0.02  cutoff=0.00123981
! Clean target residual flux of 0.00123981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005485 max=0.005117 Jy/beam
! Clean residual mean=0.000001 rms=0.001240 Jy/beam
! Combined flux in latest and established models = 0.0106484 Jy
! clean: niter=100  gain=0.02  cutoff=0.00123981
! Clean target residual flux of 0.00123981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005485 max=0.005117 Jy/beam
! Clean residual mean=0.000001 rms=0.001240 Jy/beam
! Combined flux in latest and established models = 0.0106484 Jy
! clean: niter=100  gain=0.02  cutoff=0.00123981
! Clean target residual flux of 0.00123981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005485 max=0.005117 Jy/beam
! Clean residual mean=0.000001 rms=0.001240 Jy/beam
! Combined flux in latest and established models = 0.0106484 Jy
! clean: niter=100  gain=0.02  cutoff=0.00123981
! Clean target residual flux of 0.00123981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005485 max=0.005117 Jy/beam
! Clean residual mean=0.000001 rms=0.001240 Jy/beam
! Combined flux in latest and established models = 0.0106484 Jy
! clean: niter=100  gain=0.02  cutoff=0.00123981
! Clean target residual flux of 0.00123981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005485 max=0.005117 Jy/beam
! Clean residual mean=0.000001 rms=0.001240 Jy/beam
! Combined flux in latest and established models = 0.0106484 Jy
! clean: niter=100  gain=0.02  cutoff=0.00123981
! Clean target residual flux of 0.00123981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005485 max=0.005117 Jy/beam
! Clean residual mean=0.000001 rms=0.001240 Jy/beam
! Combined flux in latest and established models = 0.0106484 Jy
! clean: niter=100  gain=0.02  cutoff=0.00123981
! Clean target residual flux of 0.00123981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005485 max=0.005117 Jy/beam
! Clean residual mean=0.000001 rms=0.001240 Jy/beam
! Combined flux in latest and established models = 0.0106484 Jy
! clean: niter=100  gain=0.02  cutoff=0.00123981
! Clean target residual flux of 0.00123981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005485 max=0.005117 Jy/beam
! Clean residual mean=0.000001 rms=0.001240 Jy/beam
! Combined flux in latest and established models = 0.0106484 Jy
! clean: niter=100  gain=0.02  cutoff=0.00123981
! Clean target residual flux of 0.00123981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005485 max=0.005117 Jy/beam
! Clean residual mean=0.000001 rms=0.001240 Jy/beam
! Combined flux in latest and established models = 0.0106484 Jy
! clean: niter=100  gain=0.02  cutoff=0.00123981
! Clean target residual flux of 0.00123981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005485 max=0.005117 Jy/beam
! Clean residual mean=0.000001 rms=0.001240 Jy/beam
! Combined flux in latest and established models = 0.0106484 Jy
! clean: niter=100  gain=0.02  cutoff=0.00123981
! Clean target residual flux of 0.00123981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005485 max=0.005117 Jy/beam
! Clean residual mean=0.000001 rms=0.001240 Jy/beam
! Combined flux in latest and established models = 0.0106484 Jy
! clean: niter=100  gain=0.02  cutoff=0.00123981
! Clean target residual flux of 0.00123981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005485 max=0.005117 Jy/beam
! Clean residual mean=0.000001 rms=0.001240 Jy/beam
! Combined flux in latest and established models = 0.0106484 Jy
! clean: niter=100  gain=0.02  cutoff=0.00123981
! Clean target residual flux of 0.00123981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005485 max=0.005117 Jy/beam
! Clean residual mean=0.000001 rms=0.001240 Jy/beam
! Combined flux in latest and established models = 0.0106484 Jy
! clean: niter=100  gain=0.02  cutoff=0.00123981
! Clean target residual flux of 0.00123981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005485 max=0.005117 Jy/beam
! Clean residual mean=0.000001 rms=0.001240 Jy/beam
! Combined flux in latest and established models = 0.0106484 Jy
! clean: niter=100  gain=0.02  cutoff=0.00123981
! Clean target residual flux of 0.00123981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005485 max=0.005117 Jy/beam
! Clean residual mean=0.000001 rms=0.001240 Jy/beam
! Combined flux in latest and established models = 0.0106484 Jy
! clean: niter=100  gain=0.02  cutoff=0.00123981
! Clean target residual flux of 0.00123981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005485 max=0.005117 Jy/beam
! Clean residual mean=0.000001 rms=0.001240 Jy/beam
! Combined flux in latest and established models = 0.0106484 Jy
! clean: niter=100  gain=0.02  cutoff=0.00123981
! Clean target residual flux of 0.00123981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005485 max=0.005117 Jy/beam
! Clean residual mean=0.000001 rms=0.001240 Jy/beam
! Combined flux in latest and established models = 0.0106484 Jy
! clean: niter=100  gain=0.02  cutoff=0.00123981
! Clean target residual flux of 0.00123981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005485 max=0.005117 Jy/beam
! Clean residual mean=0.000001 rms=0.001240 Jy/beam
! Combined flux in latest and established models = 0.0106484 Jy
! clean: niter=100  gain=0.02  cutoff=0.00123981
! Clean target residual flux of 0.00123981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005485 max=0.005117 Jy/beam
! Clean residual mean=0.000001 rms=0.001240 Jy/beam
! Combined flux in latest and established models = 0.0106484 Jy
! clean: niter=100  gain=0.02  cutoff=0.00123981
! Clean target residual flux of 0.00123981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005485 max=0.005117 Jy/beam
! Clean residual mean=0.000001 rms=0.001240 Jy/beam
! Combined flux in latest and established models = 0.0106484 Jy
! clean: niter=100  gain=0.02  cutoff=0.00123981
! Clean target residual flux of 0.00123981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005485 max=0.005117 Jy/beam
! Clean residual mean=0.000001 rms=0.001240 Jy/beam
! Combined flux in latest and established models = 0.0106484 Jy
! clean: niter=100  gain=0.02  cutoff=0.00123981
! Clean target residual flux of 0.00123981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005485 max=0.005117 Jy/beam
! Clean residual mean=0.000001 rms=0.001240 Jy/beam
! Combined flux in latest and established models = 0.0106484 Jy
! clean: niter=100  gain=0.02  cutoff=0.00123981
! Clean target residual flux of 0.00123981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005485 max=0.005117 Jy/beam
! Clean residual mean=0.000001 rms=0.001240 Jy/beam
! Combined flux in latest and established models = 0.0106484 Jy
! clean: niter=100  gain=0.02  cutoff=0.00123981
! Clean target residual flux of 0.00123981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005485 max=0.005117 Jy/beam
! Clean residual mean=0.000001 rms=0.001240 Jy/beam
! Combined flux in latest and established models = 0.0106484 Jy
! clean: niter=100  gain=0.02  cutoff=0.00123981
! Clean target residual flux of 0.00123981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005485 max=0.005117 Jy/beam
! Clean residual mean=0.000001 rms=0.001240 Jy/beam
! Combined flux in latest and established models = 0.0106484 Jy
! clean: niter=100  gain=0.02  cutoff=0.00123981
! Clean target residual flux of 0.00123981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005485 max=0.005117 Jy/beam
! Clean residual mean=0.000001 rms=0.001240 Jy/beam
! Combined flux in latest and established models = 0.0106484 Jy
! clean: niter=100  gain=0.02  cutoff=0.00123981
! Clean target residual flux of 0.00123981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005485 max=0.005117 Jy/beam
! Clean residual mean=0.000001 rms=0.001240 Jy/beam
! Combined flux in latest and established models = 0.0106484 Jy
! clean: niter=100  gain=0.02  cutoff=0.00123981
! Clean target residual flux of 0.00123981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005485 max=0.005117 Jy/beam
! Clean residual mean=0.000001 rms=0.001240 Jy/beam
! Combined flux in latest and established models = 0.0106484 Jy
! clean: niter=100  gain=0.02  cutoff=0.00123981
! Clean target residual flux of 0.00123981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005485 max=0.005117 Jy/beam
! Clean residual mean=0.000001 rms=0.001240 Jy/beam
! Combined flux in latest and established models = 0.0106484 Jy
! clean: niter=100  gain=0.02  cutoff=0.00123981
! Clean target residual flux of 0.00123981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005485 max=0.005117 Jy/beam
! Clean residual mean=0.000001 rms=0.001240 Jy/beam
! Combined flux in latest and established models = 0.0106484 Jy
! clean: niter=100  gain=0.02  cutoff=0.00123981
! Clean target residual flux of 0.00123981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005485 max=0.005117 Jy/beam
! Clean residual mean=0.000001 rms=0.001240 Jy/beam
! Combined flux in latest and established models = 0.0106484 Jy
! clean: niter=100  gain=0.02  cutoff=0.00123981
! Clean target residual flux of 0.00123981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005485 max=0.005117 Jy/beam
! Clean residual mean=0.000001 rms=0.001240 Jy/beam
! Combined flux in latest and established models = 0.0106484 Jy
! clean: niter=100  gain=0.02  cutoff=0.00123981
! Clean target residual flux of 0.00123981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005485 max=0.005117 Jy/beam
! Clean residual mean=0.000001 rms=0.001240 Jy/beam
! Combined flux in latest and established models = 0.0106484 Jy
! clean: niter=100  gain=0.02  cutoff=0.00123981
! Clean target residual flux of 0.00123981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005485 max=0.005117 Jy/beam
! Clean residual mean=0.000001 rms=0.001240 Jy/beam
! Combined flux in latest and established models = 0.0106484 Jy
! clean: niter=100  gain=0.02  cutoff=0.00123981
! Clean target residual flux of 0.00123981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005485 max=0.005117 Jy/beam
! Clean residual mean=0.000001 rms=0.001240 Jy/beam
! Combined flux in latest and established models = 0.0106484 Jy
! clean: niter=100  gain=0.02  cutoff=0.00123981
! Clean target residual flux of 0.00123981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005485 max=0.005117 Jy/beam
! Clean residual mean=0.000001 rms=0.001240 Jy/beam
! Combined flux in latest and established models = 0.0106484 Jy
! clean: niter=100  gain=0.02  cutoff=0.00123981
! Clean target residual flux of 0.00123981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005485 max=0.005117 Jy/beam
! Clean residual mean=0.000001 rms=0.001240 Jy/beam
! Combined flux in latest and established models = 0.0106484 Jy
! clean: niter=100  gain=0.02  cutoff=0.00123981
! Clean target residual flux of 0.00123981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005485 max=0.005117 Jy/beam
! Clean residual mean=0.000001 rms=0.001240 Jy/beam
! Combined flux in latest and established models = 0.0106484 Jy
! clean: niter=100  gain=0.02  cutoff=0.00123981
! Clean target residual flux of 0.00123981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005485 max=0.005117 Jy/beam
! Clean residual mean=0.000001 rms=0.001240 Jy/beam
! Combined flux in latest and established models = 0.0106484 Jy
! clean: niter=100  gain=0.02  cutoff=0.00123981
! Clean target residual flux of 0.00123981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005485 max=0.005117 Jy/beam
! Clean residual mean=0.000001 rms=0.001240 Jy/beam
! Combined flux in latest and established models = 0.0106484 Jy
! clean: niter=100  gain=0.02  cutoff=0.00123981
! Clean target residual flux of 0.00123981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005485 max=0.005117 Jy/beam
! Clean residual mean=0.000001 rms=0.001240 Jy/beam
! Combined flux in latest and established models = 0.0106484 Jy
! clean: niter=100  gain=0.02  cutoff=0.00123981
! Clean target residual flux of 0.00123981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005485 max=0.005117 Jy/beam
! Clean residual mean=0.000001 rms=0.001240 Jy/beam
! Combined flux in latest and established models = 0.0106484 Jy
! clean: niter=100  gain=0.02  cutoff=0.00123981
! Clean target residual flux of 0.00123981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005485 max=0.005117 Jy/beam
! Clean residual mean=0.000001 rms=0.001240 Jy/beam
! Combined flux in latest and established models = 0.0106484 Jy
! clean: niter=100  gain=0.02  cutoff=0.00123981
! Clean target residual flux of 0.00123981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005485 max=0.005117 Jy/beam
! Clean residual mean=0.000001 rms=0.001240 Jy/beam
! Combined flux in latest and established models = 0.0106484 Jy
! clean: niter=100  gain=0.02  cutoff=0.00123981
! Clean target residual flux of 0.00123981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005485 max=0.005117 Jy/beam
! Clean residual mean=0.000001 rms=0.001240 Jy/beam
! Combined flux in latest and established models = 0.0106484 Jy
! clean: niter=100  gain=0.02  cutoff=0.00123981
! Clean target residual flux of 0.00123981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005485 max=0.005117 Jy/beam
! Clean residual mean=0.000001 rms=0.001240 Jy/beam
! Combined flux in latest and established models = 0.0106484 Jy
! clean: niter=100  gain=0.02  cutoff=0.00123981
! Clean target residual flux of 0.00123981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005485 max=0.005117 Jy/beam
! Clean residual mean=0.000001 rms=0.001240 Jy/beam
! Combined flux in latest and established models = 0.0106484 Jy
! clean: niter=100  gain=0.02  cutoff=0.00123981
! Clean target residual flux of 0.00123981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005485 max=0.005117 Jy/beam
! Clean residual mean=0.000001 rms=0.001240 Jy/beam
! Combined flux in latest and established models = 0.0106484 Jy
! clean: niter=100  gain=0.02  cutoff=0.00123981
! Clean target residual flux of 0.00123981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005485 max=0.005117 Jy/beam
! Clean residual mean=0.000001 rms=0.001240 Jy/beam
! Combined flux in latest and established models = 0.0106484 Jy
! clean: niter=100  gain=0.02  cutoff=0.00123981
! Clean target residual flux of 0.00123981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005485 max=0.005117 Jy/beam
! Clean residual mean=0.000001 rms=0.001240 Jy/beam
! Combined flux in latest and established models = 0.0106484 Jy
! clean: niter=100  gain=0.02  cutoff=0.00123981
! Clean target residual flux of 0.00123981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005485 max=0.005117 Jy/beam
! Clean residual mean=0.000001 rms=0.001240 Jy/beam
! Combined flux in latest and established models = 0.0106484 Jy
! clean: niter=100  gain=0.02  cutoff=0.00123981
! Clean target residual flux of 0.00123981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005485 max=0.005117 Jy/beam
! Clean residual mean=0.000001 rms=0.001240 Jy/beam
! Combined flux in latest and established models = 0.0106484 Jy
! clean: niter=100  gain=0.02  cutoff=0.00123981
! Clean target residual flux of 0.00123981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005485 max=0.005117 Jy/beam
! Clean residual mean=0.000001 rms=0.001240 Jy/beam
! Combined flux in latest and established models = 0.0106484 Jy
! clean: niter=100  gain=0.02  cutoff=0.00123981
! Clean target residual flux of 0.00123981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005485 max=0.005117 Jy/beam
! Clean residual mean=0.000001 rms=0.001240 Jy/beam
! Combined flux in latest and established models = 0.0106484 Jy
! clean: niter=100  gain=0.02  cutoff=0.00123981
! Clean target residual flux of 0.00123981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005485 max=0.005117 Jy/beam
! Clean residual mean=0.000001 rms=0.001240 Jy/beam
! Combined flux in latest and established models = 0.0106484 Jy
! clean: niter=100  gain=0.02  cutoff=0.00123981
! Clean target residual flux of 0.00123981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005485 max=0.005117 Jy/beam
! Clean residual mean=0.000001 rms=0.001240 Jy/beam
! Combined flux in latest and established models = 0.0106484 Jy
! clean: niter=100  gain=0.02  cutoff=0.00123981
! Clean target residual flux of 0.00123981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005485 max=0.005117 Jy/beam
! Clean residual mean=0.000001 rms=0.001240 Jy/beam
! Combined flux in latest and established models = 0.0106484 Jy
! clean: niter=100  gain=0.02  cutoff=0.00123981
! Clean target residual flux of 0.00123981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005485 max=0.005117 Jy/beam
! Clean residual mean=0.000001 rms=0.001240 Jy/beam
! Combined flux in latest and established models = 0.0106484 Jy
! clean: niter=100  gain=0.02  cutoff=0.00123981
! Clean target residual flux of 0.00123981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005485 max=0.005117 Jy/beam
! Clean residual mean=0.000001 rms=0.001240 Jy/beam
! Combined flux in latest and established models = 0.0106484 Jy
! clean: niter=100  gain=0.02  cutoff=0.00123981
! Clean target residual flux of 0.00123981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005485 max=0.005117 Jy/beam
! Clean residual mean=0.000001 rms=0.001240 Jy/beam
! Combined flux in latest and established models = 0.0106484 Jy
! clean: niter=100  gain=0.02  cutoff=0.00123981
! Clean target residual flux of 0.00123981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005485 max=0.005117 Jy/beam
! Clean residual mean=0.000001 rms=0.001240 Jy/beam
! Combined flux in latest and established models = 0.0106484 Jy
! clean: niter=100  gain=0.02  cutoff=0.00123981
! Clean target residual flux of 0.00123981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005485 max=0.005117 Jy/beam
! Clean residual mean=0.000001 rms=0.001240 Jy/beam
! Combined flux in latest and established models = 0.0106484 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0851+202.IF1.u
! Writing UV FITS file: bl229ae.u.edt.0851+202.IF1.u.uvf
! Writing 128 model components to file: bl229ae.u.edt.0851+202.IF1.u.mod
! wwins: Wrote 23 windows to bl229ae.u.edt.0851+202.IF1.u.win
! Adding 128 model components to the UV plane model.
! The established model now contains 128 components and 0.0106485 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5257 mas, bmaj=1.035 mas, bpa=-8.135 degrees
! Estimated noise=0.293389 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5257 x 1.035 at -8.135 degrees (North through East)
! Clean map  min=-0.91858  max=6.6187 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0851+202.IF1.u.fits
! Writing difmap environment to: bl229ae.u.edt.0851+202.IF1.u.par
exit
! Exiting program
! Log file difmap.log_182 closed on Fri Mar 15 14:08:47 2024
