! Started logfile: difmap.log_310 on Fri Mar 15 14:11:42 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter2.0502+049.dtcal.uvf,5,5,2048,0.06,2,-1,bl229ae.u.edt.0502+049.win,0,0,1,bl229ae.u.edt.0502+049.IF5,q]
observe bl229ae.u.edt.pol.iter2.0502+049.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter2.0502+049.dtcal.uvf
! AN table 1: 210 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.751005 visibilities/baseline/integration-bin.
! Found source: 0502+049
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1318 lines of history.
! 
! Reading 227104 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 5, 5
! Selecting polarization: Q,  channels: 5..5
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: 5..5
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0502+049.win
! rwins: Read 19 windows from bl229ae.u.edt.0502+049.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5072 mas, bmaj=1.248 mas, bpa=-5.594 degrees
! Estimated noise=0.347339 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000629776
! Component: 050  -  total flux cleaned = -0.00510087 Jy
! Component: 100  -  total flux cleaned = -0.00585516 Jy
! Total flux subtracted in 100 components = -0.00585516 Jy
! Clean residual min=-0.002045 max=0.002254 Jy/beam
! Clean residual mean=0.000000 rms=0.000453 Jy/beam
! Combined flux in latest and established models = -0.00585516 Jy
! clean: niter=100  gain=0.02  cutoff=0.000452701
! Component: 050  -  total flux cleaned = -0.000482703 Jy
! Component: 100  -  total flux cleaned = -0.00112402 Jy
! Total flux subtracted in 100 components = -0.00112402 Jy
! Clean residual min=-0.001857 max=0.002060 Jy/beam
! Clean residual mean=0.000000 rms=0.000421 Jy/beam
! Combined flux in latest and established models = -0.00697918 Jy
! clean: niter=100  gain=0.02  cutoff=0.000420577
! Component: 050  -  total flux cleaned = -0.000490929 Jy
! Component: 100  -  total flux cleaned = -0.000910902 Jy
! Total flux subtracted in 100 components = -0.000910902 Jy
! Clean residual min=-0.001801 max=0.001951 Jy/beam
! Clean residual mean=-0.000000 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.00789008 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404616
! Component: 050  -  total flux cleaned = -0.000273269 Jy
! Component: 100  -  total flux cleaned = -0.000488803 Jy
! Total flux subtracted in 100 components = -0.000488803 Jy
! Clean residual min=-0.001751 max=0.001885 Jy/beam
! Clean residual mean=-0.000000 rms=0.000395 Jy/beam
! Combined flux in latest and established models = -0.00837888 Jy
! clean: niter=100  gain=0.02  cutoff=0.000394645
! Component: 050  -  total flux cleaned = -0.000222306 Jy
! Component: 100  -  total flux cleaned = -0.000349267 Jy
! Total flux subtracted in 100 components = -0.000349267 Jy
! Clean residual min=-0.001718 max=0.001831 Jy/beam
! Clean residual mean=-0.000000 rms=0.000388 Jy/beam
! Combined flux in latest and established models = -0.00872815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387565
! Component: 050  -  total flux cleaned = -0.000140575 Jy
! Component: 100  -  total flux cleaned = -0.000248614 Jy
! Total flux subtracted in 100 components = -0.000248614 Jy
! Clean residual min=-0.001700 max=0.001789 Jy/beam
! Clean residual mean=-0.000000 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.00897677 Jy
! clean: niter=100  gain=0.02  cutoff=0.0003822
! Component: 050  -  total flux cleaned = -0.000100142 Jy
! Component: 100  -  total flux cleaned = -0.000192585 Jy
! Total flux subtracted in 100 components = -0.000192585 Jy
! Clean residual min=-0.001688 max=0.001753 Jy/beam
! Clean residual mean=-0.000000 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.00916935 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037812
! Component: 050  -  total flux cleaned = -3.39782e-05 Jy
! Component: 100  -  total flux cleaned = -6.62418e-05 Jy
! Total flux subtracted in 100 components = -6.62418e-05 Jy
! Clean residual min=-0.001682 max=0.001726 Jy/beam
! Clean residual mean=-0.000000 rms=0.000375 Jy/beam
! Combined flux in latest and established models = -0.00923559 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375133
! Component: 050  -  total flux cleaned = 3.055e-05 Jy
! Clean target residual flux of 0.000375133 Jy/beam attained
! Total flux subtracted in 50 components = 3.055e-05 Jy
! Clean residual min=-0.001680 max=0.001714 Jy/beam
! Clean residual mean=-0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.00920505 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037378
! Clean target residual flux of 0.00037378 Jy/beam attained
! Total flux subtracted in 6 components = 3.84662e-08 Jy
! Clean residual min=-0.001679 max=0.001712 Jy/beam
! Clean residual mean=-0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.00920501 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373625
! Clean target residual flux of 0.000373625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001679 max=0.001712 Jy/beam
! Clean residual mean=-0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.00920501 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373625
! Clean target residual flux of 0.000373625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001679 max=0.001712 Jy/beam
! Clean residual mean=-0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.00920501 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373625
! Clean target residual flux of 0.000373625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001679 max=0.001712 Jy/beam
! Clean residual mean=-0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.00920501 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373625
! Clean target residual flux of 0.000373625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001679 max=0.001712 Jy/beam
! Clean residual mean=-0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.00920501 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373625
! Clean target residual flux of 0.000373625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001679 max=0.001712 Jy/beam
! Clean residual mean=-0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.00920501 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373625
! Clean target residual flux of 0.000373625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001679 max=0.001712 Jy/beam
! Clean residual mean=-0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.00920501 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373625
! Clean target residual flux of 0.000373625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001679 max=0.001712 Jy/beam
! Clean residual mean=-0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.00920501 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373625
! Clean target residual flux of 0.000373625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001679 max=0.001712 Jy/beam
! Clean residual mean=-0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.00920501 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373625
! Clean target residual flux of 0.000373625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001679 max=0.001712 Jy/beam
! Clean residual mean=-0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.00920501 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373625
! Clean target residual flux of 0.000373625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001679 max=0.001712 Jy/beam
! Clean residual mean=-0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.00920501 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373625
! Clean target residual flux of 0.000373625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001679 max=0.001712 Jy/beam
! Clean residual mean=-0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.00920501 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373625
! Clean target residual flux of 0.000373625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001679 max=0.001712 Jy/beam
! Clean residual mean=-0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.00920501 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373625
! Clean target residual flux of 0.000373625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001679 max=0.001712 Jy/beam
! Clean residual mean=-0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.00920501 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373625
! Clean target residual flux of 0.000373625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001679 max=0.001712 Jy/beam
! Clean residual mean=-0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.00920501 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373625
! Clean target residual flux of 0.000373625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001679 max=0.001712 Jy/beam
! Clean residual mean=-0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.00920501 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373625
! Clean target residual flux of 0.000373625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001679 max=0.001712 Jy/beam
! Clean residual mean=-0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.00920501 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373625
! Clean target residual flux of 0.000373625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001679 max=0.001712 Jy/beam
! Clean residual mean=-0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.00920501 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373625
! Clean target residual flux of 0.000373625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001679 max=0.001712 Jy/beam
! Clean residual mean=-0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.00920501 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373625
! Clean target residual flux of 0.000373625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001679 max=0.001712 Jy/beam
! Clean residual mean=-0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.00920501 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373625
! Clean target residual flux of 0.000373625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001679 max=0.001712 Jy/beam
! Clean residual mean=-0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.00920501 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373625
! Clean target residual flux of 0.000373625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001679 max=0.001712 Jy/beam
! Clean residual mean=-0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.00920501 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373625
! Clean target residual flux of 0.000373625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001679 max=0.001712 Jy/beam
! Clean residual mean=-0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.00920501 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373625
! Clean target residual flux of 0.000373625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001679 max=0.001712 Jy/beam
! Clean residual mean=-0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.00920501 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373625
! Clean target residual flux of 0.000373625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001679 max=0.001712 Jy/beam
! Clean residual mean=-0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.00920501 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373625
! Clean target residual flux of 0.000373625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001679 max=0.001712 Jy/beam
! Clean residual mean=-0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.00920501 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373625
! Clean target residual flux of 0.000373625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001679 max=0.001712 Jy/beam
! Clean residual mean=-0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.00920501 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373625
! Clean target residual flux of 0.000373625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001679 max=0.001712 Jy/beam
! Clean residual mean=-0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.00920501 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373625
! Clean target residual flux of 0.000373625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001679 max=0.001712 Jy/beam
! Clean residual mean=-0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.00920501 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373625
! Clean target residual flux of 0.000373625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001679 max=0.001712 Jy/beam
! Clean residual mean=-0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.00920501 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373625
! Clean target residual flux of 0.000373625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001679 max=0.001712 Jy/beam
! Clean residual mean=-0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.00920501 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373625
! Clean target residual flux of 0.000373625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001679 max=0.001712 Jy/beam
! Clean residual mean=-0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.00920501 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373625
! Clean target residual flux of 0.000373625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001679 max=0.001712 Jy/beam
! Clean residual mean=-0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.00920501 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373625
! Clean target residual flux of 0.000373625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001679 max=0.001712 Jy/beam
! Clean residual mean=-0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.00920501 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373625
! Clean target residual flux of 0.000373625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001679 max=0.001712 Jy/beam
! Clean residual mean=-0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.00920501 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373625
! Clean target residual flux of 0.000373625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001679 max=0.001712 Jy/beam
! Clean residual mean=-0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.00920501 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373625
! Clean target residual flux of 0.000373625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001679 max=0.001712 Jy/beam
! Clean residual mean=-0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.00920501 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373625
! Clean target residual flux of 0.000373625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001679 max=0.001712 Jy/beam
! Clean residual mean=-0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.00920501 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373625
! Clean target residual flux of 0.000373625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001679 max=0.001712 Jy/beam
! Clean residual mean=-0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.00920501 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373625
! Clean target residual flux of 0.000373625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001679 max=0.001712 Jy/beam
! Clean residual mean=-0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.00920501 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373625
! Clean target residual flux of 0.000373625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001679 max=0.001712 Jy/beam
! Clean residual mean=-0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.00920501 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373625
! Clean target residual flux of 0.000373625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001679 max=0.001712 Jy/beam
! Clean residual mean=-0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.00920501 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373625
! Clean target residual flux of 0.000373625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001679 max=0.001712 Jy/beam
! Clean residual mean=-0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.00920501 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373625
! Clean target residual flux of 0.000373625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001679 max=0.001712 Jy/beam
! Clean residual mean=-0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.00920501 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373625
! Clean target residual flux of 0.000373625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001679 max=0.001712 Jy/beam
! Clean residual mean=-0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.00920501 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373625
! Clean target residual flux of 0.000373625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001679 max=0.001712 Jy/beam
! Clean residual mean=-0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.00920501 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373625
! Clean target residual flux of 0.000373625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001679 max=0.001712 Jy/beam
! Clean residual mean=-0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.00920501 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373625
! Clean target residual flux of 0.000373625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001679 max=0.001712 Jy/beam
! Clean residual mean=-0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.00920501 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373625
! Clean target residual flux of 0.000373625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001679 max=0.001712 Jy/beam
! Clean residual mean=-0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.00920501 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373625
! Clean target residual flux of 0.000373625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001679 max=0.001712 Jy/beam
! Clean residual mean=-0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.00920501 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373625
! Clean target residual flux of 0.000373625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001679 max=0.001712 Jy/beam
! Clean residual mean=-0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.00920501 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373625
! Clean target residual flux of 0.000373625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001679 max=0.001712 Jy/beam
! Clean residual mean=-0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.00920501 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373625
! Clean target residual flux of 0.000373625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001679 max=0.001712 Jy/beam
! Clean residual mean=-0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.00920501 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373625
! Clean target residual flux of 0.000373625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001679 max=0.001712 Jy/beam
! Clean residual mean=-0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.00920501 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373625
! Clean target residual flux of 0.000373625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001679 max=0.001712 Jy/beam
! Clean residual mean=-0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.00920501 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373625
! Clean target residual flux of 0.000373625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001679 max=0.001712 Jy/beam
! Clean residual mean=-0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.00920501 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373625
! Clean target residual flux of 0.000373625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001679 max=0.001712 Jy/beam
! Clean residual mean=-0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.00920501 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373625
! Clean target residual flux of 0.000373625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001679 max=0.001712 Jy/beam
! Clean residual mean=-0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.00920501 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373625
! Clean target residual flux of 0.000373625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001679 max=0.001712 Jy/beam
! Clean residual mean=-0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.00920501 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373625
! Clean target residual flux of 0.000373625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001679 max=0.001712 Jy/beam
! Clean residual mean=-0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.00920501 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373625
! Clean target residual flux of 0.000373625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001679 max=0.001712 Jy/beam
! Clean residual mean=-0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.00920501 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373625
! Clean target residual flux of 0.000373625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001679 max=0.001712 Jy/beam
! Clean residual mean=-0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.00920501 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373625
! Clean target residual flux of 0.000373625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001679 max=0.001712 Jy/beam
! Clean residual mean=-0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.00920501 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373625
! Clean target residual flux of 0.000373625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001679 max=0.001712 Jy/beam
! Clean residual mean=-0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.00920501 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373625
! Clean target residual flux of 0.000373625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001679 max=0.001712 Jy/beam
! Clean residual mean=-0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.00920501 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373625
! Clean target residual flux of 0.000373625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001679 max=0.001712 Jy/beam
! Clean residual mean=-0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.00920501 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373625
! Clean target residual flux of 0.000373625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001679 max=0.001712 Jy/beam
! Clean residual mean=-0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.00920501 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373625
! Clean target residual flux of 0.000373625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001679 max=0.001712 Jy/beam
! Clean residual mean=-0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.00920501 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373625
! Clean target residual flux of 0.000373625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001679 max=0.001712 Jy/beam
! Clean residual mean=-0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.00920501 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373625
! Clean target residual flux of 0.000373625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001679 max=0.001712 Jy/beam
! Clean residual mean=-0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.00920501 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373625
! Clean target residual flux of 0.000373625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001679 max=0.001712 Jy/beam
! Clean residual mean=-0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.00920501 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373625
! Clean target residual flux of 0.000373625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001679 max=0.001712 Jy/beam
! Clean residual mean=-0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.00920501 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373625
! Clean target residual flux of 0.000373625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001679 max=0.001712 Jy/beam
! Clean residual mean=-0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.00920501 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373625
! Clean target residual flux of 0.000373625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001679 max=0.001712 Jy/beam
! Clean residual mean=-0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.00920501 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373625
! Clean target residual flux of 0.000373625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001679 max=0.001712 Jy/beam
! Clean residual mean=-0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.00920501 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373625
! Clean target residual flux of 0.000373625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001679 max=0.001712 Jy/beam
! Clean residual mean=-0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.00920501 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373625
! Clean target residual flux of 0.000373625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001679 max=0.001712 Jy/beam
! Clean residual mean=-0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.00920501 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373625
! Clean target residual flux of 0.000373625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001679 max=0.001712 Jy/beam
! Clean residual mean=-0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.00920501 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373625
! Clean target residual flux of 0.000373625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001679 max=0.001712 Jy/beam
! Clean residual mean=-0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.00920501 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373625
! Clean target residual flux of 0.000373625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001679 max=0.001712 Jy/beam
! Clean residual mean=-0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.00920501 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373625
! Clean target residual flux of 0.000373625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001679 max=0.001712 Jy/beam
! Clean residual mean=-0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.00920501 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373625
! Clean target residual flux of 0.000373625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001679 max=0.001712 Jy/beam
! Clean residual mean=-0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.00920501 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373625
! Clean target residual flux of 0.000373625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001679 max=0.001712 Jy/beam
! Clean residual mean=-0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.00920501 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373625
! Clean target residual flux of 0.000373625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001679 max=0.001712 Jy/beam
! Clean residual mean=-0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.00920501 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373625
! Clean target residual flux of 0.000373625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001679 max=0.001712 Jy/beam
! Clean residual mean=-0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.00920501 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373625
! Clean target residual flux of 0.000373625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001679 max=0.001712 Jy/beam
! Clean residual mean=-0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.00920501 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373625
! Clean target residual flux of 0.000373625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001679 max=0.001712 Jy/beam
! Clean residual mean=-0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.00920501 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373625
! Clean target residual flux of 0.000373625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001679 max=0.001712 Jy/beam
! Clean residual mean=-0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.00920501 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373625
! Clean target residual flux of 0.000373625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001679 max=0.001712 Jy/beam
! Clean residual mean=-0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.00920501 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373625
! Clean target residual flux of 0.000373625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001679 max=0.001712 Jy/beam
! Clean residual mean=-0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.00920501 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373625
! Clean target residual flux of 0.000373625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001679 max=0.001712 Jy/beam
! Clean residual mean=-0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.00920501 Jy
select i
! Selecting polarization: I,  channels: 5..5
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: 5..5
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0502+049.IF5.q
! Writing UV FITS file: bl229ae.u.edt.0502+049.IF5.q.uvf
! Writing 45 model components to file: bl229ae.u.edt.0502+049.IF5.q.mod
! wwins: Wrote 19 windows to bl229ae.u.edt.0502+049.IF5.q.win
! Adding 45 model components to the UV plane model.
! The established model now contains 45 components and -0.009205 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5128 mas, bmaj=1.26 mas, bpa=-6.115 degrees
! Estimated noise=0.35788 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5128 x 1.26 at -6.115 degrees (North through East)
! Clean map  min=-0.15327  max=0.68462 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0502+049.IF5.q.fits
! Writing difmap environment to: bl229ae.u.edt.0502+049.IF5.q.par
exit
! Exiting program
! Log file difmap.log_310 closed on Fri Mar 15 14:11:49 2024
