! Started logfile: difmap.log_1115 on Fri Mar 15 14:28:13 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter7.1637+574.dtcal.uvf,1,1,2048,0.06,2,-1,bl229ae.u.edt.1637+574.win,0,0,1,bl229ae.u.edt.1637+574.IF1,u]
observe bl229ae.u.edt.pol.iter7.1637+574.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter7.1637+574.dtcal.uvf
! AN table 1: 211 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.932175 visibilities/baseline/integration-bin.
! Found source: 1637+574
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1316 lines of history.
! 
! Reading 283232 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.1637+574.win
! rwins: Read 33 windows from bl229ae.u.edt.1637+574.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5259 mas, bmaj=0.6834 mas, bpa=-1.504 degrees
! Estimated noise=0.309583 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000624294
! Component: 050  -  total flux cleaned = 0.00780608 Jy
! Component: 100  -  total flux cleaned = 0.0116783 Jy
! Total flux subtracted in 100 components = 0.0116783 Jy
! Clean residual min=-0.001867 max=0.003038 Jy/beam
! Clean residual mean=0.000004 rms=0.000431 Jy/beam
! Combined flux in latest and established models = 0.0116783 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043086
! Component: 050  -  total flux cleaned = 0.00259122 Jy
! Component: 100  -  total flux cleaned = 0.00447071 Jy
! Total flux subtracted in 100 components = 0.00447071 Jy
! Clean residual min=-0.001813 max=0.001848 Jy/beam
! Clean residual mean=0.000003 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.016149 Jy
! clean: niter=100  gain=0.02  cutoff=0.00039868
! Component: 050  -  total flux cleaned = 0.0012392 Jy
! Component: 100  -  total flux cleaned = 0.00173855 Jy
! Total flux subtracted in 100 components = 0.00173855 Jy
! Clean residual min=-0.001814 max=0.001773 Jy/beam
! Clean residual mean=0.000003 rms=0.000388 Jy/beam
! Combined flux in latest and established models = 0.0178875 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387934
! Component: 050  -  total flux cleaned = 0.000413312 Jy
! Component: 100  -  total flux cleaned = 0.000799467 Jy
! Total flux subtracted in 100 components = 0.000799467 Jy
! Clean residual min=-0.001792 max=0.001748 Jy/beam
! Clean residual mean=0.000003 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.018687 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381389
! Component: 050  -  total flux cleaned = 0.00039957 Jy
! Component: 100  -  total flux cleaned = 0.0006745 Jy
! Total flux subtracted in 100 components = 0.0006745 Jy
! Clean residual min=-0.001774 max=0.001736 Jy/beam
! Clean residual mean=0.000003 rms=0.000376 Jy/beam
! Combined flux in latest and established models = 0.0193615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376043
! Component: 050  -  total flux cleaned = 0.00026227 Jy
! Component: 100  -  total flux cleaned = 0.000481568 Jy
! Total flux subtracted in 100 components = 0.000481568 Jy
! Clean residual min=-0.001756 max=0.001726 Jy/beam
! Clean residual mean=0.000003 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0198431 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371546
! Component: 050  -  total flux cleaned = 0.000210285 Jy
! Component: 100  -  total flux cleaned = 0.000411885 Jy
! Total flux subtracted in 100 components = 0.000411885 Jy
! Clean residual min=-0.001745 max=0.001714 Jy/beam
! Clean residual mean=0.000003 rms=0.000368 Jy/beam
! Combined flux in latest and established models = 0.0202549 Jy
! clean: niter=100  gain=0.02  cutoff=0.000367681
! Component: 050  -  total flux cleaned = 0.000110875 Jy
! Component: 100  -  total flux cleaned = 0.000218113 Jy
! Total flux subtracted in 100 components = 0.000218113 Jy
! Clean residual min=-0.001730 max=0.001706 Jy/beam
! Clean residual mean=0.000003 rms=0.000364 Jy/beam
! Combined flux in latest and established models = 0.020473 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364348
! Component: 050  -  total flux cleaned = 5.1824e-05 Jy
! Component: 100  -  total flux cleaned = 7.70525e-05 Jy
! Total flux subtracted in 100 components = 7.70525e-05 Jy
! Clean residual min=-0.001718 max=0.001691 Jy/beam
! Clean residual mean=0.000003 rms=0.000361 Jy/beam
! Combined flux in latest and established models = 0.0205501 Jy
! clean: niter=100  gain=0.02  cutoff=0.000361346
! Component: 050  -  total flux cleaned = 7.32955e-05 Jy
! Component: 100  -  total flux cleaned = 9.68334e-05 Jy
! Total flux subtracted in 100 components = 9.68334e-05 Jy
! Clean residual min=-0.001705 max=0.001680 Jy/beam
! Clean residual mean=0.000003 rms=0.000359 Jy/beam
! Combined flux in latest and established models = 0.0206469 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358687
! Component: 050  -  total flux cleaned = 4.64708e-05 Jy
! Component: 100  -  total flux cleaned = 9.18019e-05 Jy
! Total flux subtracted in 100 components = 9.18019e-05 Jy
! Clean residual min=-0.001692 max=0.001664 Jy/beam
! Clean residual mean=0.000003 rms=0.000356 Jy/beam
! Combined flux in latest and established models = 0.0207387 Jy
! clean: niter=100  gain=0.02  cutoff=0.00035626
! Component: 050  -  total flux cleaned = 6.64495e-05 Jy
! Component: 100  -  total flux cleaned = 0.000152845 Jy
! Total flux subtracted in 100 components = 0.000152845 Jy
! Clean residual min=-0.001679 max=0.001650 Jy/beam
! Clean residual mean=0.000003 rms=0.000354 Jy/beam
! Combined flux in latest and established models = 0.0208916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354016
! Component: 050  -  total flux cleaned = 6.32297e-05 Jy
! Component: 100  -  total flux cleaned = 0.000145768 Jy
! Total flux subtracted in 100 components = 0.000145768 Jy
! Clean residual min=-0.001664 max=0.001635 Jy/beam
! Clean residual mean=0.000003 rms=0.000352 Jy/beam
! Combined flux in latest and established models = 0.0210374 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351939
! Component: 050  -  total flux cleaned = 6.06368e-05 Jy
! Component: 100  -  total flux cleaned = 0.000120069 Jy
! Total flux subtracted in 100 components = 0.000120069 Jy
! Clean residual min=-0.001649 max=0.001623 Jy/beam
! Clean residual mean=0.000003 rms=0.000350 Jy/beam
! Combined flux in latest and established models = 0.0211574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349986
! Component: 050  -  total flux cleaned = 3.88063e-05 Jy
! Component: 100  -  total flux cleaned = 5.81747e-05 Jy
! Total flux subtracted in 100 components = 5.81747e-05 Jy
! Clean residual min=-0.001638 max=0.001611 Jy/beam
! Clean residual mean=0.000003 rms=0.000348 Jy/beam
! Combined flux in latest and established models = 0.0212156 Jy
! clean: niter=100  gain=0.02  cutoff=0.000348156
! Component: 050  -  total flux cleaned = 3.80343e-05 Jy
! Component: 100  -  total flux cleaned = 9.36463e-05 Jy
! Total flux subtracted in 100 components = 9.36463e-05 Jy
! Clean residual min=-0.001627 max=0.001599 Jy/beam
! Clean residual mean=0.000003 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0213092 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346426
! Component: 050  -  total flux cleaned = 5.45221e-05 Jy
! Component: 100  -  total flux cleaned = 5.4561e-05 Jy
! Total flux subtracted in 100 components = 5.4561e-05 Jy
! Clean residual min=-0.001617 max=0.001589 Jy/beam
! Clean residual mean=0.000003 rms=0.000345 Jy/beam
! Combined flux in latest and established models = 0.0213638 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344821
! Component: 050  -  total flux cleaned = 1.78588e-05 Jy
! Component: 100  -  total flux cleaned = 7.01862e-05 Jy
! Total flux subtracted in 100 components = 7.01862e-05 Jy
! Clean residual min=-0.001606 max=0.001581 Jy/beam
! Clean residual mean=0.000003 rms=0.000343 Jy/beam
! Combined flux in latest and established models = 0.021434 Jy
! clean: niter=100  gain=0.02  cutoff=0.000343316
! Component: 050  -  total flux cleaned = 2.67506e-07 Jy
! Component: 100  -  total flux cleaned = 5.07459e-05 Jy
! Total flux subtracted in 100 components = 5.07459e-05 Jy
! Clean residual min=-0.001596 max=0.001573 Jy/beam
! Clean residual mean=0.000003 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.0214847 Jy
! clean: niter=100  gain=0.02  cutoff=0.000341875
! Component: 050  -  total flux cleaned = -1.21132e-07 Jy
! Component: 100  -  total flux cleaned = 7.47023e-08 Jy
! Total flux subtracted in 100 components = 7.47023e-08 Jy
! Clean residual min=-0.001590 max=0.001566 Jy/beam
! Clean residual mean=0.000003 rms=0.000341 Jy/beam
! Combined flux in latest and established models = 0.0214848 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340531
! Component: 050  -  total flux cleaned = 3.23868e-05 Jy
! Component: 100  -  total flux cleaned = 4.85154e-05 Jy
! Total flux subtracted in 100 components = 4.85154e-05 Jy
! Clean residual min=-0.001584 max=0.001559 Jy/beam
! Clean residual mean=0.000003 rms=0.000339 Jy/beam
! Combined flux in latest and established models = 0.0215333 Jy
! clean: niter=100  gain=0.02  cutoff=0.00033926
! Component: 050  -  total flux cleaned = 1.59111e-05 Jy
! Component: 100  -  total flux cleaned = 4.71778e-05 Jy
! Total flux subtracted in 100 components = 4.71778e-05 Jy
! Clean residual min=-0.001577 max=0.001553 Jy/beam
! Clean residual mean=0.000003 rms=0.000338 Jy/beam
! Combined flux in latest and established models = 0.0215805 Jy
! clean: niter=100  gain=0.02  cutoff=0.000338056
! Component: 050  -  total flux cleaned = 3.05609e-05 Jy
! Component: 100  -  total flux cleaned = 4.57341e-05 Jy
! Total flux subtracted in 100 components = 4.57341e-05 Jy
! Clean residual min=-0.001571 max=0.001546 Jy/beam
! Clean residual mean=0.000003 rms=0.000337 Jy/beam
! Combined flux in latest and established models = 0.0216262 Jy
! clean: niter=100  gain=0.02  cutoff=0.000336875
! Component: 050  -  total flux cleaned = -1.02792e-07 Jy
! Component: 100  -  total flux cleaned = 1.48435e-05 Jy
! Total flux subtracted in 100 components = 1.48435e-05 Jy
! Clean residual min=-0.001565 max=0.001541 Jy/beam
! Clean residual mean=0.000003 rms=0.000336 Jy/beam
! Combined flux in latest and established models = 0.0216411 Jy
! clean: niter=100  gain=0.02  cutoff=0.000335763
! Component: 050  -  total flux cleaned = 2.94382e-05 Jy
! Component: 100  -  total flux cleaned = 7.28696e-05 Jy
! Total flux subtracted in 100 components = 7.28696e-05 Jy
! Clean residual min=-0.001560 max=0.001536 Jy/beam
! Clean residual mean=0.000003 rms=0.000335 Jy/beam
! Combined flux in latest and established models = 0.0217139 Jy
! clean: niter=100  gain=0.02  cutoff=0.000334707
! Component: 050  -  total flux cleaned = 8.77549e-08 Jy
! Component: 100  -  total flux cleaned = 4.23973e-05 Jy
! Total flux subtracted in 100 components = 4.23973e-05 Jy
! Clean residual min=-0.001554 max=0.001531 Jy/beam
! Clean residual mean=0.000003 rms=0.000334 Jy/beam
! Combined flux in latest and established models = 0.0217563 Jy
! clean: niter=100  gain=0.02  cutoff=0.000333686
! Component: 050  -  total flux cleaned = -1.70119e-07 Jy
! Component: 100  -  total flux cleaned = 1.35713e-05 Jy
! Total flux subtracted in 100 components = 1.35713e-05 Jy
! Clean residual min=-0.001548 max=0.001525 Jy/beam
! Clean residual mean=0.000003 rms=0.000333 Jy/beam
! Combined flux in latest and established models = 0.0217699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000332726
! Component: 050  -  total flux cleaned = -1.36324e-05 Jy
! Component: 100  -  total flux cleaned = 2.67384e-05 Jy
! Total flux subtracted in 100 components = 2.67384e-05 Jy
! Clean residual min=-0.001543 max=0.001520 Jy/beam
! Clean residual mean=0.000003 rms=0.000332 Jy/beam
! Combined flux in latest and established models = 0.0217966 Jy
! clean: niter=100  gain=0.02  cutoff=0.000331822
! Clean target residual flux of 0.000331822 Jy/beam attained
! Total flux subtracted in 33 components = -6.60268e-06 Jy
! Clean residual min=-0.001541 max=0.001519 Jy/beam
! Clean residual mean=0.000003 rms=0.000332 Jy/beam
! Combined flux in latest and established models = 0.02179 Jy
! clean: niter=100  gain=0.02  cutoff=0.000331521
! Clean target residual flux of 0.000331521 Jy/beam attained
! Total flux subtracted in 1 components = 6.63544e-06 Jy
! Clean residual min=-0.001541 max=0.001518 Jy/beam
! Clean residual mean=0.000003 rms=0.000332 Jy/beam
! Combined flux in latest and established models = 0.0217967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000331506
! Clean target residual flux of 0.000331506 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001541 max=0.001518 Jy/beam
! Clean residual mean=0.000003 rms=0.000332 Jy/beam
! Combined flux in latest and established models = 0.0217967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000331506
! Clean target residual flux of 0.000331506 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001541 max=0.001518 Jy/beam
! Clean residual mean=0.000003 rms=0.000332 Jy/beam
! Combined flux in latest and established models = 0.0217967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000331506
! Clean target residual flux of 0.000331506 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001541 max=0.001518 Jy/beam
! Clean residual mean=0.000003 rms=0.000332 Jy/beam
! Combined flux in latest and established models = 0.0217967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000331506
! Clean target residual flux of 0.000331506 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001541 max=0.001518 Jy/beam
! Clean residual mean=0.000003 rms=0.000332 Jy/beam
! Combined flux in latest and established models = 0.0217967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000331506
! Clean target residual flux of 0.000331506 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001541 max=0.001518 Jy/beam
! Clean residual mean=0.000003 rms=0.000332 Jy/beam
! Combined flux in latest and established models = 0.0217967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000331506
! Clean target residual flux of 0.000331506 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001541 max=0.001518 Jy/beam
! Clean residual mean=0.000003 rms=0.000332 Jy/beam
! Combined flux in latest and established models = 0.0217967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000331506
! Clean target residual flux of 0.000331506 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001541 max=0.001518 Jy/beam
! Clean residual mean=0.000003 rms=0.000332 Jy/beam
! Combined flux in latest and established models = 0.0217967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000331506
! Clean target residual flux of 0.000331506 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001541 max=0.001518 Jy/beam
! Clean residual mean=0.000003 rms=0.000332 Jy/beam
! Combined flux in latest and established models = 0.0217967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000331506
! Clean target residual flux of 0.000331506 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001541 max=0.001518 Jy/beam
! Clean residual mean=0.000003 rms=0.000332 Jy/beam
! Combined flux in latest and established models = 0.0217967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000331506
! Clean target residual flux of 0.000331506 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001541 max=0.001518 Jy/beam
! Clean residual mean=0.000003 rms=0.000332 Jy/beam
! Combined flux in latest and established models = 0.0217967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000331506
! Clean target residual flux of 0.000331506 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001541 max=0.001518 Jy/beam
! Clean residual mean=0.000003 rms=0.000332 Jy/beam
! Combined flux in latest and established models = 0.0217967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000331506
! Clean target residual flux of 0.000331506 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001541 max=0.001518 Jy/beam
! Clean residual mean=0.000003 rms=0.000332 Jy/beam
! Combined flux in latest and established models = 0.0217967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000331506
! Clean target residual flux of 0.000331506 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001541 max=0.001518 Jy/beam
! Clean residual mean=0.000003 rms=0.000332 Jy/beam
! Combined flux in latest and established models = 0.0217967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000331506
! Clean target residual flux of 0.000331506 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001541 max=0.001518 Jy/beam
! Clean residual mean=0.000003 rms=0.000332 Jy/beam
! Combined flux in latest and established models = 0.0217967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000331506
! Clean target residual flux of 0.000331506 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001541 max=0.001518 Jy/beam
! Clean residual mean=0.000003 rms=0.000332 Jy/beam
! Combined flux in latest and established models = 0.0217967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000331506
! Clean target residual flux of 0.000331506 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001541 max=0.001518 Jy/beam
! Clean residual mean=0.000003 rms=0.000332 Jy/beam
! Combined flux in latest and established models = 0.0217967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000331506
! Clean target residual flux of 0.000331506 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001541 max=0.001518 Jy/beam
! Clean residual mean=0.000003 rms=0.000332 Jy/beam
! Combined flux in latest and established models = 0.0217967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000331506
! Clean target residual flux of 0.000331506 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001541 max=0.001518 Jy/beam
! Clean residual mean=0.000003 rms=0.000332 Jy/beam
! Combined flux in latest and established models = 0.0217967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000331506
! Clean target residual flux of 0.000331506 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001541 max=0.001518 Jy/beam
! Clean residual mean=0.000003 rms=0.000332 Jy/beam
! Combined flux in latest and established models = 0.0217967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000331506
! Clean target residual flux of 0.000331506 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001541 max=0.001518 Jy/beam
! Clean residual mean=0.000003 rms=0.000332 Jy/beam
! Combined flux in latest and established models = 0.0217967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000331506
! Clean target residual flux of 0.000331506 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001541 max=0.001518 Jy/beam
! Clean residual mean=0.000003 rms=0.000332 Jy/beam
! Combined flux in latest and established models = 0.0217967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000331506
! Clean target residual flux of 0.000331506 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001541 max=0.001518 Jy/beam
! Clean residual mean=0.000003 rms=0.000332 Jy/beam
! Combined flux in latest and established models = 0.0217967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000331506
! Clean target residual flux of 0.000331506 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001541 max=0.001518 Jy/beam
! Clean residual mean=0.000003 rms=0.000332 Jy/beam
! Combined flux in latest and established models = 0.0217967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000331506
! Clean target residual flux of 0.000331506 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001541 max=0.001518 Jy/beam
! Clean residual mean=0.000003 rms=0.000332 Jy/beam
! Combined flux in latest and established models = 0.0217967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000331506
! Clean target residual flux of 0.000331506 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001541 max=0.001518 Jy/beam
! Clean residual mean=0.000003 rms=0.000332 Jy/beam
! Combined flux in latest and established models = 0.0217967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000331506
! Clean target residual flux of 0.000331506 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001541 max=0.001518 Jy/beam
! Clean residual mean=0.000003 rms=0.000332 Jy/beam
! Combined flux in latest and established models = 0.0217967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000331506
! Clean target residual flux of 0.000331506 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001541 max=0.001518 Jy/beam
! Clean residual mean=0.000003 rms=0.000332 Jy/beam
! Combined flux in latest and established models = 0.0217967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000331506
! Clean target residual flux of 0.000331506 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001541 max=0.001518 Jy/beam
! Clean residual mean=0.000003 rms=0.000332 Jy/beam
! Combined flux in latest and established models = 0.0217967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000331506
! Clean target residual flux of 0.000331506 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001541 max=0.001518 Jy/beam
! Clean residual mean=0.000003 rms=0.000332 Jy/beam
! Combined flux in latest and established models = 0.0217967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000331506
! Clean target residual flux of 0.000331506 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001541 max=0.001518 Jy/beam
! Clean residual mean=0.000003 rms=0.000332 Jy/beam
! Combined flux in latest and established models = 0.0217967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000331506
! Clean target residual flux of 0.000331506 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001541 max=0.001518 Jy/beam
! Clean residual mean=0.000003 rms=0.000332 Jy/beam
! Combined flux in latest and established models = 0.0217967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000331506
! Clean target residual flux of 0.000331506 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001541 max=0.001518 Jy/beam
! Clean residual mean=0.000003 rms=0.000332 Jy/beam
! Combined flux in latest and established models = 0.0217967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000331506
! Clean target residual flux of 0.000331506 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001541 max=0.001518 Jy/beam
! Clean residual mean=0.000003 rms=0.000332 Jy/beam
! Combined flux in latest and established models = 0.0217967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000331506
! Clean target residual flux of 0.000331506 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001541 max=0.001518 Jy/beam
! Clean residual mean=0.000003 rms=0.000332 Jy/beam
! Combined flux in latest and established models = 0.0217967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000331506
! Clean target residual flux of 0.000331506 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001541 max=0.001518 Jy/beam
! Clean residual mean=0.000003 rms=0.000332 Jy/beam
! Combined flux in latest and established models = 0.0217967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000331506
! Clean target residual flux of 0.000331506 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001541 max=0.001518 Jy/beam
! Clean residual mean=0.000003 rms=0.000332 Jy/beam
! Combined flux in latest and established models = 0.0217967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000331506
! Clean target residual flux of 0.000331506 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001541 max=0.001518 Jy/beam
! Clean residual mean=0.000003 rms=0.000332 Jy/beam
! Combined flux in latest and established models = 0.0217967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000331506
! Clean target residual flux of 0.000331506 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001541 max=0.001518 Jy/beam
! Clean residual mean=0.000003 rms=0.000332 Jy/beam
! Combined flux in latest and established models = 0.0217967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000331506
! Clean target residual flux of 0.000331506 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001541 max=0.001518 Jy/beam
! Clean residual mean=0.000003 rms=0.000332 Jy/beam
! Combined flux in latest and established models = 0.0217967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000331506
! Clean target residual flux of 0.000331506 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001541 max=0.001518 Jy/beam
! Clean residual mean=0.000003 rms=0.000332 Jy/beam
! Combined flux in latest and established models = 0.0217967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000331506
! Clean target residual flux of 0.000331506 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001541 max=0.001518 Jy/beam
! Clean residual mean=0.000003 rms=0.000332 Jy/beam
! Combined flux in latest and established models = 0.0217967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000331506
! Clean target residual flux of 0.000331506 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001541 max=0.001518 Jy/beam
! Clean residual mean=0.000003 rms=0.000332 Jy/beam
! Combined flux in latest and established models = 0.0217967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000331506
! Clean target residual flux of 0.000331506 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001541 max=0.001518 Jy/beam
! Clean residual mean=0.000003 rms=0.000332 Jy/beam
! Combined flux in latest and established models = 0.0217967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000331506
! Clean target residual flux of 0.000331506 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001541 max=0.001518 Jy/beam
! Clean residual mean=0.000003 rms=0.000332 Jy/beam
! Combined flux in latest and established models = 0.0217967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000331506
! Clean target residual flux of 0.000331506 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001541 max=0.001518 Jy/beam
! Clean residual mean=0.000003 rms=0.000332 Jy/beam
! Combined flux in latest and established models = 0.0217967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000331506
! Clean target residual flux of 0.000331506 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001541 max=0.001518 Jy/beam
! Clean residual mean=0.000003 rms=0.000332 Jy/beam
! Combined flux in latest and established models = 0.0217967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000331506
! Clean target residual flux of 0.000331506 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001541 max=0.001518 Jy/beam
! Clean residual mean=0.000003 rms=0.000332 Jy/beam
! Combined flux in latest and established models = 0.0217967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000331506
! Clean target residual flux of 0.000331506 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001541 max=0.001518 Jy/beam
! Clean residual mean=0.000003 rms=0.000332 Jy/beam
! Combined flux in latest and established models = 0.0217967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000331506
! Clean target residual flux of 0.000331506 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001541 max=0.001518 Jy/beam
! Clean residual mean=0.000003 rms=0.000332 Jy/beam
! Combined flux in latest and established models = 0.0217967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000331506
! Clean target residual flux of 0.000331506 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001541 max=0.001518 Jy/beam
! Clean residual mean=0.000003 rms=0.000332 Jy/beam
! Combined flux in latest and established models = 0.0217967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000331506
! Clean target residual flux of 0.000331506 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001541 max=0.001518 Jy/beam
! Clean residual mean=0.000003 rms=0.000332 Jy/beam
! Combined flux in latest and established models = 0.0217967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000331506
! Clean target residual flux of 0.000331506 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001541 max=0.001518 Jy/beam
! Clean residual mean=0.000003 rms=0.000332 Jy/beam
! Combined flux in latest and established models = 0.0217967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000331506
! Clean target residual flux of 0.000331506 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001541 max=0.001518 Jy/beam
! Clean residual mean=0.000003 rms=0.000332 Jy/beam
! Combined flux in latest and established models = 0.0217967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000331506
! Clean target residual flux of 0.000331506 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001541 max=0.001518 Jy/beam
! Clean residual mean=0.000003 rms=0.000332 Jy/beam
! Combined flux in latest and established models = 0.0217967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000331506
! Clean target residual flux of 0.000331506 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001541 max=0.001518 Jy/beam
! Clean residual mean=0.000003 rms=0.000332 Jy/beam
! Combined flux in latest and established models = 0.0217967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000331506
! Clean target residual flux of 0.000331506 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001541 max=0.001518 Jy/beam
! Clean residual mean=0.000003 rms=0.000332 Jy/beam
! Combined flux in latest and established models = 0.0217967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000331506
! Clean target residual flux of 0.000331506 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001541 max=0.001518 Jy/beam
! Clean residual mean=0.000003 rms=0.000332 Jy/beam
! Combined flux in latest and established models = 0.0217967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000331506
! Clean target residual flux of 0.000331506 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001541 max=0.001518 Jy/beam
! Clean residual mean=0.000003 rms=0.000332 Jy/beam
! Combined flux in latest and established models = 0.0217967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000331506
! Clean target residual flux of 0.000331506 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001541 max=0.001518 Jy/beam
! Clean residual mean=0.000003 rms=0.000332 Jy/beam
! Combined flux in latest and established models = 0.0217967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000331506
! Clean target residual flux of 0.000331506 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001541 max=0.001518 Jy/beam
! Clean residual mean=0.000003 rms=0.000332 Jy/beam
! Combined flux in latest and established models = 0.0217967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000331506
! Clean target residual flux of 0.000331506 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001541 max=0.001518 Jy/beam
! Clean residual mean=0.000003 rms=0.000332 Jy/beam
! Combined flux in latest and established models = 0.0217967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000331506
! Clean target residual flux of 0.000331506 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001541 max=0.001518 Jy/beam
! Clean residual mean=0.000003 rms=0.000332 Jy/beam
! Combined flux in latest and established models = 0.0217967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000331506
! Clean target residual flux of 0.000331506 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001541 max=0.001518 Jy/beam
! Clean residual mean=0.000003 rms=0.000332 Jy/beam
! Combined flux in latest and established models = 0.0217967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000331506
! Clean target residual flux of 0.000331506 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001541 max=0.001518 Jy/beam
! Clean residual mean=0.000003 rms=0.000332 Jy/beam
! Combined flux in latest and established models = 0.0217967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000331506
! Clean target residual flux of 0.000331506 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001541 max=0.001518 Jy/beam
! Clean residual mean=0.000003 rms=0.000332 Jy/beam
! Combined flux in latest and established models = 0.0217967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000331506
! Clean target residual flux of 0.000331506 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001541 max=0.001518 Jy/beam
! Clean residual mean=0.000003 rms=0.000332 Jy/beam
! Combined flux in latest and established models = 0.0217967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000331506
! Clean target residual flux of 0.000331506 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001541 max=0.001518 Jy/beam
! Clean residual mean=0.000003 rms=0.000332 Jy/beam
! Combined flux in latest and established models = 0.0217967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000331506
! Clean target residual flux of 0.000331506 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001541 max=0.001518 Jy/beam
! Clean residual mean=0.000003 rms=0.000332 Jy/beam
! Combined flux in latest and established models = 0.0217967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000331506
! Clean target residual flux of 0.000331506 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001541 max=0.001518 Jy/beam
! Clean residual mean=0.000003 rms=0.000332 Jy/beam
! Combined flux in latest and established models = 0.0217967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000331506
! Clean target residual flux of 0.000331506 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001541 max=0.001518 Jy/beam
! Clean residual mean=0.000003 rms=0.000332 Jy/beam
! Combined flux in latest and established models = 0.0217967 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.1637+574.IF1.u
! Writing UV FITS file: bl229ae.u.edt.1637+574.IF1.u.uvf
! Writing 165 model components to file: bl229ae.u.edt.1637+574.IF1.u.mod
! wwins: Wrote 33 windows to bl229ae.u.edt.1637+574.IF1.u.win
! Adding 165 model components to the UV plane model.
! The established model now contains 165 components and 0.0217967 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5315 mas, bmaj=0.685 mas, bpa=-4.252 degrees
! Estimated noise=0.320434 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5315 x 0.685 at -4.252 degrees (North through East)
! Clean map  min=-0.10464  max=0.93609 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.1637+574.IF1.u.fits
! Writing difmap environment to: bl229ae.u.edt.1637+574.IF1.u.par
exit
! Exiting program
! Log file difmap.log_1115 closed on Fri Mar 15 14:28:34 2024
