! Started logfile: difmap.log_402 on Fri Mar 15 14:12:52 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter2.2258-022.dtcal.uvf,3,3,2048,0.06,2,-1,bl229ae.u.edt.2258-022.win,0,0,1,bl229ae.u.edt.2258-022.IF3,q]
observe bl229ae.u.edt.pol.iter2.2258-022.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter2.2258-022.dtcal.uvf
! AN table 1: 213 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.857381 visibilities/baseline/integration-bin.
! Found source: 2258-022
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 262976 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 3, 3
! Selecting polarization: Q,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.2258-022.win
! rwins: Read 10 windows from bl229ae.u.edt.2258-022.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.4917 mas, bmaj=1.185 mas, bpa=-3.325 degrees
! Estimated noise=0.291833 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00120143
! Component: 050  -  total flux cleaned = 0.0145436 Jy
! Component: 100  -  total flux cleaned = 0.0199298 Jy
! Total flux subtracted in 100 components = 0.0199298 Jy
! Clean residual min=-0.003095 max=0.003132 Jy/beam
! Clean residual mean=0.000000 rms=0.000482 Jy/beam
! Combined flux in latest and established models = 0.0199298 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482476
! Component: 050  -  total flux cleaned = -0.00036826 Jy
! Component: 100  -  total flux cleaned = -0.00101176 Jy
! Total flux subtracted in 100 components = -0.00101176 Jy
! Clean residual min=-0.001919 max=0.002404 Jy/beam
! Clean residual mean=0.000000 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.018918 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043451
! Component: 050  -  total flux cleaned = -0.000745468 Jy
! Component: 100  -  total flux cleaned = -0.0012648 Jy
! Total flux subtracted in 100 components = -0.0012648 Jy
! Clean residual min=-0.001887 max=0.002152 Jy/beam
! Clean residual mean=0.000000 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.0176532 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416651
! Component: 050  -  total flux cleaned = -0.000324005 Jy
! Component: 100  -  total flux cleaned = -0.000501044 Jy
! Total flux subtracted in 100 components = -0.000501044 Jy
! Clean residual min=-0.001856 max=0.001979 Jy/beam
! Clean residual mean=0.000000 rms=0.000407 Jy/beam
! Combined flux in latest and established models = 0.0171522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000407184
! Component: 050  -  total flux cleaned = -0.000126117 Jy
! Component: 100  -  total flux cleaned = -0.000239183 Jy
! Total flux subtracted in 100 components = -0.000239183 Jy
! Clean residual min=-0.001833 max=0.001869 Jy/beam
! Clean residual mean=0.000000 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.016913 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401452
! Component: 050  -  total flux cleaned = -0.000102883 Jy
! Component: 100  -  total flux cleaned = -0.000150701 Jy
! Total flux subtracted in 100 components = -0.000150701 Jy
! Clean residual min=-0.001814 max=0.001806 Jy/beam
! Clean residual mean=0.000000 rms=0.000398 Jy/beam
! Combined flux in latest and established models = 0.0167623 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397532
! Component: 050  -  total flux cleaned = -2.18772e-05 Jy
! Component: 100  -  total flux cleaned = -6.30869e-05 Jy
! Total flux subtracted in 100 components = -6.30869e-05 Jy
! Clean residual min=-0.001804 max=0.001794 Jy/beam
! Clean residual mean=0.000000 rms=0.000395 Jy/beam
! Combined flux in latest and established models = 0.0166992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000394607
! Component: 050  -  total flux cleaned = -3.89535e-05 Jy
! Component: 100  -  total flux cleaned = -7.6197e-05 Jy
! Total flux subtracted in 100 components = -7.6197e-05 Jy
! Clean residual min=-0.001794 max=0.001787 Jy/beam
! Clean residual mean=0.000000 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.016623 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392311
! Component: 050  -  total flux cleaned = -3.556e-05 Jy
! Component: 100  -  total flux cleaned = -6.95857e-05 Jy
! Total flux subtracted in 100 components = -6.95857e-05 Jy
! Clean residual min=-0.001783 max=0.001774 Jy/beam
! Clean residual mean=0.000000 rms=0.000390 Jy/beam
! Combined flux in latest and established models = 0.0165535 Jy
! clean: niter=100  gain=0.02  cutoff=0.000390349
! Component: 050  -  total flux cleaned = -3.28838e-05 Jy
! Clean target residual flux of 0.000390349 Jy/beam attained
! Total flux subtracted in 90 components = -4.84697e-05 Jy
! Clean residual min=-0.001773 max=0.001763 Jy/beam
! Clean residual mean=0.000000 rms=0.000389 Jy/beam
! Combined flux in latest and established models = 0.016505 Jy
! clean: niter=100  gain=0.02  cutoff=0.000388791
! Clean target residual flux of 0.000388791 Jy/beam attained
! Total flux subtracted in 4 components = 9.27612e-08 Jy
! Clean residual min=-0.001772 max=0.001763 Jy/beam
! Clean residual mean=0.000000 rms=0.000389 Jy/beam
! Combined flux in latest and established models = 0.0165051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000388729
! Clean target residual flux of 0.000388729 Jy/beam attained
! Total flux subtracted in 4 components = -7.35517e-08 Jy
! Clean residual min=-0.001771 max=0.001761 Jy/beam
! Clean residual mean=0.000000 rms=0.000389 Jy/beam
! Combined flux in latest and established models = 0.016505 Jy
! clean: niter=100  gain=0.02  cutoff=0.000388656
! Clean target residual flux of 0.000388656 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001771 max=0.001761 Jy/beam
! Clean residual mean=0.000000 rms=0.000389 Jy/beam
! Combined flux in latest and established models = 0.016505 Jy
! clean: niter=100  gain=0.02  cutoff=0.000388656
! Clean target residual flux of 0.000388656 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001771 max=0.001761 Jy/beam
! Clean residual mean=0.000000 rms=0.000389 Jy/beam
! Combined flux in latest and established models = 0.016505 Jy
! clean: niter=100  gain=0.02  cutoff=0.000388656
! Clean target residual flux of 0.000388656 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001771 max=0.001761 Jy/beam
! Clean residual mean=0.000000 rms=0.000389 Jy/beam
! Combined flux in latest and established models = 0.016505 Jy
! clean: niter=100  gain=0.02  cutoff=0.000388656
! Clean target residual flux of 0.000388656 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001771 max=0.001761 Jy/beam
! Clean residual mean=0.000000 rms=0.000389 Jy/beam
! Combined flux in latest and established models = 0.016505 Jy
! clean: niter=100  gain=0.02  cutoff=0.000388656
! Clean target residual flux of 0.000388656 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001771 max=0.001761 Jy/beam
! Clean residual mean=0.000000 rms=0.000389 Jy/beam
! Combined flux in latest and established models = 0.016505 Jy
! clean: niter=100  gain=0.02  cutoff=0.000388656
! Clean target residual flux of 0.000388656 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001771 max=0.001761 Jy/beam
! Clean residual mean=0.000000 rms=0.000389 Jy/beam
! Combined flux in latest and established models = 0.016505 Jy
! clean: niter=100  gain=0.02  cutoff=0.000388656
! Clean target residual flux of 0.000388656 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001771 max=0.001761 Jy/beam
! Clean residual mean=0.000000 rms=0.000389 Jy/beam
! Combined flux in latest and established models = 0.016505 Jy
! clean: niter=100  gain=0.02  cutoff=0.000388656
! Clean target residual flux of 0.000388656 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001771 max=0.001761 Jy/beam
! Clean residual mean=0.000000 rms=0.000389 Jy/beam
! Combined flux in latest and established models = 0.016505 Jy
! clean: niter=100  gain=0.02  cutoff=0.000388656
! Clean target residual flux of 0.000388656 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001771 max=0.001761 Jy/beam
! Clean residual mean=0.000000 rms=0.000389 Jy/beam
! Combined flux in latest and established models = 0.016505 Jy
! clean: niter=100  gain=0.02  cutoff=0.000388656
! Clean target residual flux of 0.000388656 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001771 max=0.001761 Jy/beam
! Clean residual mean=0.000000 rms=0.000389 Jy/beam
! Combined flux in latest and established models = 0.016505 Jy
! clean: niter=100  gain=0.02  cutoff=0.000388656
! Clean target residual flux of 0.000388656 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001771 max=0.001761 Jy/beam
! Clean residual mean=0.000000 rms=0.000389 Jy/beam
! Combined flux in latest and established models = 0.016505 Jy
! clean: niter=100  gain=0.02  cutoff=0.000388656
! Clean target residual flux of 0.000388656 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001771 max=0.001761 Jy/beam
! Clean residual mean=0.000000 rms=0.000389 Jy/beam
! Combined flux in latest and established models = 0.016505 Jy
! clean: niter=100  gain=0.02  cutoff=0.000388656
! Clean target residual flux of 0.000388656 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001771 max=0.001761 Jy/beam
! Clean residual mean=0.000000 rms=0.000389 Jy/beam
! Combined flux in latest and established models = 0.016505 Jy
! clean: niter=100  gain=0.02  cutoff=0.000388656
! Clean target residual flux of 0.000388656 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001771 max=0.001761 Jy/beam
! Clean residual mean=0.000000 rms=0.000389 Jy/beam
! Combined flux in latest and established models = 0.016505 Jy
! clean: niter=100  gain=0.02  cutoff=0.000388656
! Clean target residual flux of 0.000388656 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001771 max=0.001761 Jy/beam
! Clean residual mean=0.000000 rms=0.000389 Jy/beam
! Combined flux in latest and established models = 0.016505 Jy
! clean: niter=100  gain=0.02  cutoff=0.000388656
! Clean target residual flux of 0.000388656 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001771 max=0.001761 Jy/beam
! Clean residual mean=0.000000 rms=0.000389 Jy/beam
! Combined flux in latest and established models = 0.016505 Jy
! clean: niter=100  gain=0.02  cutoff=0.000388656
! Clean target residual flux of 0.000388656 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001771 max=0.001761 Jy/beam
! Clean residual mean=0.000000 rms=0.000389 Jy/beam
! Combined flux in latest and established models = 0.016505 Jy
! clean: niter=100  gain=0.02  cutoff=0.000388656
! Clean target residual flux of 0.000388656 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001771 max=0.001761 Jy/beam
! Clean residual mean=0.000000 rms=0.000389 Jy/beam
! Combined flux in latest and established models = 0.016505 Jy
! clean: niter=100  gain=0.02  cutoff=0.000388656
! Clean target residual flux of 0.000388656 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001771 max=0.001761 Jy/beam
! Clean residual mean=0.000000 rms=0.000389 Jy/beam
! Combined flux in latest and established models = 0.016505 Jy
! clean: niter=100  gain=0.02  cutoff=0.000388656
! Clean target residual flux of 0.000388656 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001771 max=0.001761 Jy/beam
! Clean residual mean=0.000000 rms=0.000389 Jy/beam
! Combined flux in latest and established models = 0.016505 Jy
! clean: niter=100  gain=0.02  cutoff=0.000388656
! Clean target residual flux of 0.000388656 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001771 max=0.001761 Jy/beam
! Clean residual mean=0.000000 rms=0.000389 Jy/beam
! Combined flux in latest and established models = 0.016505 Jy
! clean: niter=100  gain=0.02  cutoff=0.000388656
! Clean target residual flux of 0.000388656 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001771 max=0.001761 Jy/beam
! Clean residual mean=0.000000 rms=0.000389 Jy/beam
! Combined flux in latest and established models = 0.016505 Jy
! clean: niter=100  gain=0.02  cutoff=0.000388656
! Clean target residual flux of 0.000388656 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001771 max=0.001761 Jy/beam
! Clean residual mean=0.000000 rms=0.000389 Jy/beam
! Combined flux in latest and established models = 0.016505 Jy
! clean: niter=100  gain=0.02  cutoff=0.000388656
! Clean target residual flux of 0.000388656 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001771 max=0.001761 Jy/beam
! Clean residual mean=0.000000 rms=0.000389 Jy/beam
! Combined flux in latest and established models = 0.016505 Jy
! clean: niter=100  gain=0.02  cutoff=0.000388656
! Clean target residual flux of 0.000388656 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001771 max=0.001761 Jy/beam
! Clean residual mean=0.000000 rms=0.000389 Jy/beam
! Combined flux in latest and established models = 0.016505 Jy
! clean: niter=100  gain=0.02  cutoff=0.000388656
! Clean target residual flux of 0.000388656 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001771 max=0.001761 Jy/beam
! Clean residual mean=0.000000 rms=0.000389 Jy/beam
! Combined flux in latest and established models = 0.016505 Jy
! clean: niter=100  gain=0.02  cutoff=0.000388656
! Clean target residual flux of 0.000388656 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001771 max=0.001761 Jy/beam
! Clean residual mean=0.000000 rms=0.000389 Jy/beam
! Combined flux in latest and established models = 0.016505 Jy
! clean: niter=100  gain=0.02  cutoff=0.000388656
! Clean target residual flux of 0.000388656 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001771 max=0.001761 Jy/beam
! Clean residual mean=0.000000 rms=0.000389 Jy/beam
! Combined flux in latest and established models = 0.016505 Jy
! clean: niter=100  gain=0.02  cutoff=0.000388656
! Clean target residual flux of 0.000388656 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001771 max=0.001761 Jy/beam
! Clean residual mean=0.000000 rms=0.000389 Jy/beam
! Combined flux in latest and established models = 0.016505 Jy
! clean: niter=100  gain=0.02  cutoff=0.000388656
! Clean target residual flux of 0.000388656 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001771 max=0.001761 Jy/beam
! Clean residual mean=0.000000 rms=0.000389 Jy/beam
! Combined flux in latest and established models = 0.016505 Jy
! clean: niter=100  gain=0.02  cutoff=0.000388656
! Clean target residual flux of 0.000388656 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001771 max=0.001761 Jy/beam
! Clean residual mean=0.000000 rms=0.000389 Jy/beam
! Combined flux in latest and established models = 0.016505 Jy
! clean: niter=100  gain=0.02  cutoff=0.000388656
! Clean target residual flux of 0.000388656 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001771 max=0.001761 Jy/beam
! Clean residual mean=0.000000 rms=0.000389 Jy/beam
! Combined flux in latest and established models = 0.016505 Jy
! clean: niter=100  gain=0.02  cutoff=0.000388656
! Clean target residual flux of 0.000388656 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001771 max=0.001761 Jy/beam
! Clean residual mean=0.000000 rms=0.000389 Jy/beam
! Combined flux in latest and established models = 0.016505 Jy
! clean: niter=100  gain=0.02  cutoff=0.000388656
! Clean target residual flux of 0.000388656 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001771 max=0.001761 Jy/beam
! Clean residual mean=0.000000 rms=0.000389 Jy/beam
! Combined flux in latest and established models = 0.016505 Jy
! clean: niter=100  gain=0.02  cutoff=0.000388656
! Clean target residual flux of 0.000388656 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001771 max=0.001761 Jy/beam
! Clean residual mean=0.000000 rms=0.000389 Jy/beam
! Combined flux in latest and established models = 0.016505 Jy
! clean: niter=100  gain=0.02  cutoff=0.000388656
! Clean target residual flux of 0.000388656 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001771 max=0.001761 Jy/beam
! Clean residual mean=0.000000 rms=0.000389 Jy/beam
! Combined flux in latest and established models = 0.016505 Jy
! clean: niter=100  gain=0.02  cutoff=0.000388656
! Clean target residual flux of 0.000388656 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001771 max=0.001761 Jy/beam
! Clean residual mean=0.000000 rms=0.000389 Jy/beam
! Combined flux in latest and established models = 0.016505 Jy
! clean: niter=100  gain=0.02  cutoff=0.000388656
! Clean target residual flux of 0.000388656 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001771 max=0.001761 Jy/beam
! Clean residual mean=0.000000 rms=0.000389 Jy/beam
! Combined flux in latest and established models = 0.016505 Jy
! clean: niter=100  gain=0.02  cutoff=0.000388656
! Clean target residual flux of 0.000388656 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001771 max=0.001761 Jy/beam
! Clean residual mean=0.000000 rms=0.000389 Jy/beam
! Combined flux in latest and established models = 0.016505 Jy
! clean: niter=100  gain=0.02  cutoff=0.000388656
! Clean target residual flux of 0.000388656 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001771 max=0.001761 Jy/beam
! Clean residual mean=0.000000 rms=0.000389 Jy/beam
! Combined flux in latest and established models = 0.016505 Jy
! clean: niter=100  gain=0.02  cutoff=0.000388656
! Clean target residual flux of 0.000388656 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001771 max=0.001761 Jy/beam
! Clean residual mean=0.000000 rms=0.000389 Jy/beam
! Combined flux in latest and established models = 0.016505 Jy
! clean: niter=100  gain=0.02  cutoff=0.000388656
! Clean target residual flux of 0.000388656 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001771 max=0.001761 Jy/beam
! Clean residual mean=0.000000 rms=0.000389 Jy/beam
! Combined flux in latest and established models = 0.016505 Jy
! clean: niter=100  gain=0.02  cutoff=0.000388656
! Clean target residual flux of 0.000388656 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001771 max=0.001761 Jy/beam
! Clean residual mean=0.000000 rms=0.000389 Jy/beam
! Combined flux in latest and established models = 0.016505 Jy
! clean: niter=100  gain=0.02  cutoff=0.000388656
! Clean target residual flux of 0.000388656 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001771 max=0.001761 Jy/beam
! Clean residual mean=0.000000 rms=0.000389 Jy/beam
! Combined flux in latest and established models = 0.016505 Jy
! clean: niter=100  gain=0.02  cutoff=0.000388656
! Clean target residual flux of 0.000388656 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001771 max=0.001761 Jy/beam
! Clean residual mean=0.000000 rms=0.000389 Jy/beam
! Combined flux in latest and established models = 0.016505 Jy
! clean: niter=100  gain=0.02  cutoff=0.000388656
! Clean target residual flux of 0.000388656 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001771 max=0.001761 Jy/beam
! Clean residual mean=0.000000 rms=0.000389 Jy/beam
! Combined flux in latest and established models = 0.016505 Jy
! clean: niter=100  gain=0.02  cutoff=0.000388656
! Clean target residual flux of 0.000388656 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001771 max=0.001761 Jy/beam
! Clean residual mean=0.000000 rms=0.000389 Jy/beam
! Combined flux in latest and established models = 0.016505 Jy
! clean: niter=100  gain=0.02  cutoff=0.000388656
! Clean target residual flux of 0.000388656 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001771 max=0.001761 Jy/beam
! Clean residual mean=0.000000 rms=0.000389 Jy/beam
! Combined flux in latest and established models = 0.016505 Jy
! clean: niter=100  gain=0.02  cutoff=0.000388656
! Clean target residual flux of 0.000388656 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001771 max=0.001761 Jy/beam
! Clean residual mean=0.000000 rms=0.000389 Jy/beam
! Combined flux in latest and established models = 0.016505 Jy
! clean: niter=100  gain=0.02  cutoff=0.000388656
! Clean target residual flux of 0.000388656 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001771 max=0.001761 Jy/beam
! Clean residual mean=0.000000 rms=0.000389 Jy/beam
! Combined flux in latest and established models = 0.016505 Jy
! clean: niter=100  gain=0.02  cutoff=0.000388656
! Clean target residual flux of 0.000388656 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001771 max=0.001761 Jy/beam
! Clean residual mean=0.000000 rms=0.000389 Jy/beam
! Combined flux in latest and established models = 0.016505 Jy
! clean: niter=100  gain=0.02  cutoff=0.000388656
! Clean target residual flux of 0.000388656 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001771 max=0.001761 Jy/beam
! Clean residual mean=0.000000 rms=0.000389 Jy/beam
! Combined flux in latest and established models = 0.016505 Jy
! clean: niter=100  gain=0.02  cutoff=0.000388656
! Clean target residual flux of 0.000388656 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001771 max=0.001761 Jy/beam
! Clean residual mean=0.000000 rms=0.000389 Jy/beam
! Combined flux in latest and established models = 0.016505 Jy
! clean: niter=100  gain=0.02  cutoff=0.000388656
! Clean target residual flux of 0.000388656 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001771 max=0.001761 Jy/beam
! Clean residual mean=0.000000 rms=0.000389 Jy/beam
! Combined flux in latest and established models = 0.016505 Jy
! clean: niter=100  gain=0.02  cutoff=0.000388656
! Clean target residual flux of 0.000388656 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001771 max=0.001761 Jy/beam
! Clean residual mean=0.000000 rms=0.000389 Jy/beam
! Combined flux in latest and established models = 0.016505 Jy
! clean: niter=100  gain=0.02  cutoff=0.000388656
! Clean target residual flux of 0.000388656 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001771 max=0.001761 Jy/beam
! Clean residual mean=0.000000 rms=0.000389 Jy/beam
! Combined flux in latest and established models = 0.016505 Jy
! clean: niter=100  gain=0.02  cutoff=0.000388656
! Clean target residual flux of 0.000388656 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001771 max=0.001761 Jy/beam
! Clean residual mean=0.000000 rms=0.000389 Jy/beam
! Combined flux in latest and established models = 0.016505 Jy
! clean: niter=100  gain=0.02  cutoff=0.000388656
! Clean target residual flux of 0.000388656 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001771 max=0.001761 Jy/beam
! Clean residual mean=0.000000 rms=0.000389 Jy/beam
! Combined flux in latest and established models = 0.016505 Jy
! clean: niter=100  gain=0.02  cutoff=0.000388656
! Clean target residual flux of 0.000388656 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001771 max=0.001761 Jy/beam
! Clean residual mean=0.000000 rms=0.000389 Jy/beam
! Combined flux in latest and established models = 0.016505 Jy
! clean: niter=100  gain=0.02  cutoff=0.000388656
! Clean target residual flux of 0.000388656 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001771 max=0.001761 Jy/beam
! Clean residual mean=0.000000 rms=0.000389 Jy/beam
! Combined flux in latest and established models = 0.016505 Jy
! clean: niter=100  gain=0.02  cutoff=0.000388656
! Clean target residual flux of 0.000388656 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001771 max=0.001761 Jy/beam
! Clean residual mean=0.000000 rms=0.000389 Jy/beam
! Combined flux in latest and established models = 0.016505 Jy
! clean: niter=100  gain=0.02  cutoff=0.000388656
! Clean target residual flux of 0.000388656 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001771 max=0.001761 Jy/beam
! Clean residual mean=0.000000 rms=0.000389 Jy/beam
! Combined flux in latest and established models = 0.016505 Jy
! clean: niter=100  gain=0.02  cutoff=0.000388656
! Clean target residual flux of 0.000388656 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001771 max=0.001761 Jy/beam
! Clean residual mean=0.000000 rms=0.000389 Jy/beam
! Combined flux in latest and established models = 0.016505 Jy
! clean: niter=100  gain=0.02  cutoff=0.000388656
! Clean target residual flux of 0.000388656 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001771 max=0.001761 Jy/beam
! Clean residual mean=0.000000 rms=0.000389 Jy/beam
! Combined flux in latest and established models = 0.016505 Jy
! clean: niter=100  gain=0.02  cutoff=0.000388656
! Clean target residual flux of 0.000388656 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001771 max=0.001761 Jy/beam
! Clean residual mean=0.000000 rms=0.000389 Jy/beam
! Combined flux in latest and established models = 0.016505 Jy
! clean: niter=100  gain=0.02  cutoff=0.000388656
! Clean target residual flux of 0.000388656 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001771 max=0.001761 Jy/beam
! Clean residual mean=0.000000 rms=0.000389 Jy/beam
! Combined flux in latest and established models = 0.016505 Jy
! clean: niter=100  gain=0.02  cutoff=0.000388656
! Clean target residual flux of 0.000388656 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001771 max=0.001761 Jy/beam
! Clean residual mean=0.000000 rms=0.000389 Jy/beam
! Combined flux in latest and established models = 0.016505 Jy
! clean: niter=100  gain=0.02  cutoff=0.000388656
! Clean target residual flux of 0.000388656 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001771 max=0.001761 Jy/beam
! Clean residual mean=0.000000 rms=0.000389 Jy/beam
! Combined flux in latest and established models = 0.016505 Jy
! clean: niter=100  gain=0.02  cutoff=0.000388656
! Clean target residual flux of 0.000388656 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001771 max=0.001761 Jy/beam
! Clean residual mean=0.000000 rms=0.000389 Jy/beam
! Combined flux in latest and established models = 0.016505 Jy
! clean: niter=100  gain=0.02  cutoff=0.000388656
! Clean target residual flux of 0.000388656 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001771 max=0.001761 Jy/beam
! Clean residual mean=0.000000 rms=0.000389 Jy/beam
! Combined flux in latest and established models = 0.016505 Jy
! clean: niter=100  gain=0.02  cutoff=0.000388656
! Clean target residual flux of 0.000388656 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001771 max=0.001761 Jy/beam
! Clean residual mean=0.000000 rms=0.000389 Jy/beam
! Combined flux in latest and established models = 0.016505 Jy
! clean: niter=100  gain=0.02  cutoff=0.000388656
! Clean target residual flux of 0.000388656 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001771 max=0.001761 Jy/beam
! Clean residual mean=0.000000 rms=0.000389 Jy/beam
! Combined flux in latest and established models = 0.016505 Jy
! clean: niter=100  gain=0.02  cutoff=0.000388656
! Clean target residual flux of 0.000388656 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001771 max=0.001761 Jy/beam
! Clean residual mean=0.000000 rms=0.000389 Jy/beam
! Combined flux in latest and established models = 0.016505 Jy
! clean: niter=100  gain=0.02  cutoff=0.000388656
! Clean target residual flux of 0.000388656 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001771 max=0.001761 Jy/beam
! Clean residual mean=0.000000 rms=0.000389 Jy/beam
! Combined flux in latest and established models = 0.016505 Jy
! clean: niter=100  gain=0.02  cutoff=0.000388656
! Clean target residual flux of 0.000388656 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001771 max=0.001761 Jy/beam
! Clean residual mean=0.000000 rms=0.000389 Jy/beam
! Combined flux in latest and established models = 0.016505 Jy
! clean: niter=100  gain=0.02  cutoff=0.000388656
! Clean target residual flux of 0.000388656 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001771 max=0.001761 Jy/beam
! Clean residual mean=0.000000 rms=0.000389 Jy/beam
! Combined flux in latest and established models = 0.016505 Jy
! clean: niter=100  gain=0.02  cutoff=0.000388656
! Clean target residual flux of 0.000388656 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001771 max=0.001761 Jy/beam
! Clean residual mean=0.000000 rms=0.000389 Jy/beam
! Combined flux in latest and established models = 0.016505 Jy
! clean: niter=100  gain=0.02  cutoff=0.000388656
! Clean target residual flux of 0.000388656 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001771 max=0.001761 Jy/beam
! Clean residual mean=0.000000 rms=0.000389 Jy/beam
! Combined flux in latest and established models = 0.016505 Jy
! clean: niter=100  gain=0.02  cutoff=0.000388656
! Clean target residual flux of 0.000388656 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001771 max=0.001761 Jy/beam
! Clean residual mean=0.000000 rms=0.000389 Jy/beam
! Combined flux in latest and established models = 0.016505 Jy
! clean: niter=100  gain=0.02  cutoff=0.000388656
! Clean target residual flux of 0.000388656 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001771 max=0.001761 Jy/beam
! Clean residual mean=0.000000 rms=0.000389 Jy/beam
! Combined flux in latest and established models = 0.016505 Jy
! clean: niter=100  gain=0.02  cutoff=0.000388656
! Clean target residual flux of 0.000388656 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001771 max=0.001761 Jy/beam
! Clean residual mean=0.000000 rms=0.000389 Jy/beam
! Combined flux in latest and established models = 0.016505 Jy
! clean: niter=100  gain=0.02  cutoff=0.000388656
! Clean target residual flux of 0.000388656 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001771 max=0.001761 Jy/beam
! Clean residual mean=0.000000 rms=0.000389 Jy/beam
! Combined flux in latest and established models = 0.016505 Jy
! clean: niter=100  gain=0.02  cutoff=0.000388656
! Clean target residual flux of 0.000388656 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001771 max=0.001761 Jy/beam
! Clean residual mean=0.000000 rms=0.000389 Jy/beam
! Combined flux in latest and established models = 0.016505 Jy
! clean: niter=100  gain=0.02  cutoff=0.000388656
! Clean target residual flux of 0.000388656 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001771 max=0.001761 Jy/beam
! Clean residual mean=0.000000 rms=0.000389 Jy/beam
! Combined flux in latest and established models = 0.016505 Jy
! clean: niter=100  gain=0.02  cutoff=0.000388656
! Clean target residual flux of 0.000388656 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001771 max=0.001761 Jy/beam
! Clean residual mean=0.000000 rms=0.000389 Jy/beam
! Combined flux in latest and established models = 0.016505 Jy
! clean: niter=100  gain=0.02  cutoff=0.000388656
! Clean target residual flux of 0.000388656 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001771 max=0.001761 Jy/beam
! Clean residual mean=0.000000 rms=0.000389 Jy/beam
! Combined flux in latest and established models = 0.016505 Jy
! clean: niter=100  gain=0.02  cutoff=0.000388656
! Clean target residual flux of 0.000388656 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001771 max=0.001761 Jy/beam
! Clean residual mean=0.000000 rms=0.000389 Jy/beam
! Combined flux in latest and established models = 0.016505 Jy
! clean: niter=100  gain=0.02  cutoff=0.000388656
! Clean target residual flux of 0.000388656 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001771 max=0.001761 Jy/beam
! Clean residual mean=0.000000 rms=0.000389 Jy/beam
! Combined flux in latest and established models = 0.016505 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.2258-022.IF3.q
! Writing UV FITS file: bl229ae.u.edt.2258-022.IF3.q.uvf
! Writing 55 model components to file: bl229ae.u.edt.2258-022.IF3.q.mod
! wwins: Wrote 10 windows to bl229ae.u.edt.2258-022.IF3.q.win
! Adding 55 model components to the UV plane model.
! The established model now contains 55 components and 0.016505 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.4918 mas, bmaj=1.185 mas, bpa=-3.342 degrees
! Estimated noise=0.291818 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.4918 x 1.185 at -3.342 degrees (North through East)
! Clean map  min=-0.14852  max=0.9594 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.2258-022.IF3.q.fits
! Writing difmap environment to: bl229ae.u.edt.2258-022.IF3.q.par
exit
! Exiting program
! Log file difmap.log_402 closed on Fri Mar 15 14:13:01 2024
