! Started logfile: difmap.log_1110 on Fri Mar 15 14:28:09 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter7.1637+574.dtcal.uvf,8,8,2048,0.06,2,-1,bl229ae.u.edt.1637+574.win,0,0,1,bl229ae.u.edt.1637+574.IF8,u]
observe bl229ae.u.edt.pol.iter7.1637+574.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter7.1637+574.dtcal.uvf
! AN table 1: 211 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.932175 visibilities/baseline/integration-bin.
! Found source: 1637+574
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1316 lines of history.
! 
! Reading 283232 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 8, 8
! Selecting polarization: U,  channels: 8..8
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: 8..8
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.1637+574.win
! rwins: Read 33 windows from bl229ae.u.edt.1637+574.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5283 mas, bmaj=0.6759 mas, bpa=-1.561 degrees
! Estimated noise=0.308782 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000504924
! Component: 050  -  total flux cleaned = -0.00467599 Jy
! Component: 100  -  total flux cleaned = -0.00703139 Jy
! Total flux subtracted in 100 components = -0.00703139 Jy
! Clean residual min=-0.001976 max=0.001900 Jy/beam
! Clean residual mean=0.000000 rms=0.000418 Jy/beam
! Combined flux in latest and established models = -0.00703139 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417575
! Component: 050  -  total flux cleaned = -0.00109965 Jy
! Component: 100  -  total flux cleaned = -0.00110201 Jy
! Total flux subtracted in 100 components = -0.00110201 Jy
! Clean residual min=-0.001826 max=0.001897 Jy/beam
! Clean residual mean=0.000000 rms=0.000403 Jy/beam
! Combined flux in latest and established models = -0.00813339 Jy
! clean: niter=100  gain=0.02  cutoff=0.000403057
! Component: 050  -  total flux cleaned = -0.000139341 Jy
! Component: 100  -  total flux cleaned = -0.000225462 Jy
! Total flux subtracted in 100 components = -0.000225462 Jy
! Clean residual min=-0.001769 max=0.001857 Jy/beam
! Clean residual mean=0.000000 rms=0.000394 Jy/beam
! Combined flux in latest and established models = -0.00835886 Jy
! clean: niter=100  gain=0.02  cutoff=0.00039404
! Component: 050  -  total flux cleaned = -1.28076e-06 Jy
! Component: 100  -  total flux cleaned = -3.83664e-05 Jy
! Total flux subtracted in 100 components = -3.83664e-05 Jy
! Clean residual min=-0.001724 max=0.001823 Jy/beam
! Clean residual mean=0.000000 rms=0.000387 Jy/beam
! Combined flux in latest and established models = -0.00839722 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387112
! Component: 050  -  total flux cleaned = -6.90018e-05 Jy
! Component: 100  -  total flux cleaned = -3.1681e-06 Jy
! Total flux subtracted in 100 components = -3.1681e-06 Jy
! Clean residual min=-0.001689 max=0.001790 Jy/beam
! Clean residual mean=0.000000 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.00840039 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381543
! Component: 050  -  total flux cleaned = 6.10765e-05 Jy
! Component: 100  -  total flux cleaned = 0.000121157 Jy
! Total flux subtracted in 100 components = 0.000121157 Jy
! Clean residual min=-0.001663 max=0.001762 Jy/beam
! Clean residual mean=-0.000000 rms=0.000377 Jy/beam
! Combined flux in latest and established models = -0.00827923 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376998
! Component: 050  -  total flux cleaned = 0.000141636 Jy
! Component: 100  -  total flux cleaned = 0.000249918 Jy
! Total flux subtracted in 100 components = 0.000249918 Jy
! Clean residual min=-0.001641 max=0.001735 Jy/beam
! Clean residual mean=-0.000000 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.00802932 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373187
! Component: 050  -  total flux cleaned = 0.000130008 Jy
! Component: 100  -  total flux cleaned = 0.000229807 Jy
! Total flux subtracted in 100 components = 0.000229807 Jy
! Clean residual min=-0.001622 max=0.001717 Jy/beam
! Clean residual mean=-0.000000 rms=0.000370 Jy/beam
! Combined flux in latest and established models = -0.00779951 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036998
! Component: 050  -  total flux cleaned = 2.43515e-05 Jy
! Component: 100  -  total flux cleaned = 9.52057e-05 Jy
! Total flux subtracted in 100 components = 9.52057e-05 Jy
! Clean residual min=-0.001611 max=0.001700 Jy/beam
! Clean residual mean=-0.000000 rms=0.000367 Jy/beam
! Combined flux in latest and established models = -0.0077043 Jy
! clean: niter=100  gain=0.02  cutoff=0.000367126
! Component: 050  -  total flux cleaned = 6.7539e-05 Jy
! Component: 100  -  total flux cleaned = 6.7575e-05 Jy
! Total flux subtracted in 100 components = 6.7575e-05 Jy
! Clean residual min=-0.001596 max=0.001682 Jy/beam
! Clean residual mean=-0.000000 rms=0.000365 Jy/beam
! Combined flux in latest and established models = -0.00763673 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364617
! Component: 050  -  total flux cleaned = 6.38873e-05 Jy
! Component: 100  -  total flux cleaned = 0.000125622 Jy
! Total flux subtracted in 100 components = 0.000125622 Jy
! Clean residual min=-0.001583 max=0.001670 Jy/beam
! Clean residual mean=-0.000000 rms=0.000362 Jy/beam
! Combined flux in latest and established models = -0.0075111 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362439
! Component: 050  -  total flux cleaned = 3.98128e-05 Jy
! Component: 100  -  total flux cleaned = 9.80401e-05 Jy
! Total flux subtracted in 100 components = 9.80401e-05 Jy
! Clean residual min=-0.001574 max=0.001659 Jy/beam
! Clean residual mean=-0.000000 rms=0.000360 Jy/beam
! Combined flux in latest and established models = -0.00741306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000360452
! Component: 050  -  total flux cleaned = 1.90003e-05 Jy
! Component: 100  -  total flux cleaned = 5.63816e-05 Jy
! Total flux subtracted in 100 components = 5.63816e-05 Jy
! Clean residual min=-0.001564 max=0.001646 Jy/beam
! Clean residual mean=-0.000000 rms=0.000359 Jy/beam
! Combined flux in latest and established models = -0.00735668 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358637
! Component: 050  -  total flux cleaned = 5.44738e-05 Jy
! Component: 100  -  total flux cleaned = 0.000107376 Jy
! Total flux subtracted in 100 components = 0.000107376 Jy
! Clean residual min=-0.001554 max=0.001638 Jy/beam
! Clean residual mean=-0.000000 rms=0.000357 Jy/beam
! Combined flux in latest and established models = -0.00724931 Jy
! clean: niter=100  gain=0.02  cutoff=0.000357018
! Component: 050  -  total flux cleaned = 1.72874e-05 Jy
! Component: 100  -  total flux cleaned = 6.79208e-05 Jy
! Total flux subtracted in 100 components = 6.79208e-05 Jy
! Clean residual min=-0.001546 max=0.001639 Jy/beam
! Clean residual mean=-0.000000 rms=0.000356 Jy/beam
! Combined flux in latest and established models = -0.00718138 Jy
! clean: niter=100  gain=0.02  cutoff=0.00035554
! Component: 050  -  total flux cleaned = 3.28471e-05 Jy
! Component: 100  -  total flux cleaned = 6.49779e-05 Jy
! Total flux subtracted in 100 components = 6.49779e-05 Jy
! Clean residual min=-0.001537 max=0.001640 Jy/beam
! Clean residual mean=-0.000000 rms=0.000354 Jy/beam
! Combined flux in latest and established models = -0.0071164 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354184
! Component: 050  -  total flux cleaned = 1.5765e-05 Jy
! Component: 100  -  total flux cleaned = 4.67504e-05 Jy
! Total flux subtracted in 100 components = 4.67504e-05 Jy
! Clean residual min=-0.001529 max=0.001641 Jy/beam
! Clean residual mean=-0.000000 rms=0.000353 Jy/beam
! Combined flux in latest and established models = -0.00706966 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352925
! Component: 050  -  total flux cleaned = 1.52297e-05 Jy
! Component: 100  -  total flux cleaned = 6.00042e-05 Jy
! Total flux subtracted in 100 components = 6.00042e-05 Jy
! Clean residual min=-0.001523 max=0.001642 Jy/beam
! Clean residual mean=-0.000000 rms=0.000352 Jy/beam
! Combined flux in latest and established models = -0.00700965 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351786
! Component: 050  -  total flux cleaned = 2.91398e-05 Jy
! Component: 100  -  total flux cleaned = 4.34545e-05 Jy
! Total flux subtracted in 100 components = 4.34545e-05 Jy
! Clean residual min=-0.001520 max=0.001645 Jy/beam
! Clean residual mean=-0.000000 rms=0.000351 Jy/beam
! Combined flux in latest and established models = -0.0069662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350715
! Clean target residual flux of 0.000350715 Jy/beam attained
! Total flux subtracted in 24 components = 4.23016e-05 Jy
! Clean residual min=-0.001519 max=0.001646 Jy/beam
! Clean residual mean=-0.000000 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.00692389 Jy
! clean: niter=100  gain=0.02  cutoff=0.00035048
! Clean target residual flux of 0.00035048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001519 max=0.001646 Jy/beam
! Clean residual mean=-0.000000 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.00692389 Jy
! clean: niter=100  gain=0.02  cutoff=0.00035048
! Clean target residual flux of 0.00035048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001519 max=0.001646 Jy/beam
! Clean residual mean=-0.000000 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.00692389 Jy
! clean: niter=100  gain=0.02  cutoff=0.00035048
! Clean target residual flux of 0.00035048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001519 max=0.001646 Jy/beam
! Clean residual mean=-0.000000 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.00692389 Jy
! clean: niter=100  gain=0.02  cutoff=0.00035048
! Clean target residual flux of 0.00035048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001519 max=0.001646 Jy/beam
! Clean residual mean=-0.000000 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.00692389 Jy
! clean: niter=100  gain=0.02  cutoff=0.00035048
! Clean target residual flux of 0.00035048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001519 max=0.001646 Jy/beam
! Clean residual mean=-0.000000 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.00692389 Jy
! clean: niter=100  gain=0.02  cutoff=0.00035048
! Clean target residual flux of 0.00035048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001519 max=0.001646 Jy/beam
! Clean residual mean=-0.000000 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.00692389 Jy
! clean: niter=100  gain=0.02  cutoff=0.00035048
! Clean target residual flux of 0.00035048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001519 max=0.001646 Jy/beam
! Clean residual mean=-0.000000 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.00692389 Jy
! clean: niter=100  gain=0.02  cutoff=0.00035048
! Clean target residual flux of 0.00035048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001519 max=0.001646 Jy/beam
! Clean residual mean=-0.000000 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.00692389 Jy
! clean: niter=100  gain=0.02  cutoff=0.00035048
! Clean target residual flux of 0.00035048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001519 max=0.001646 Jy/beam
! Clean residual mean=-0.000000 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.00692389 Jy
! clean: niter=100  gain=0.02  cutoff=0.00035048
! Clean target residual flux of 0.00035048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001519 max=0.001646 Jy/beam
! Clean residual mean=-0.000000 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.00692389 Jy
! clean: niter=100  gain=0.02  cutoff=0.00035048
! Clean target residual flux of 0.00035048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001519 max=0.001646 Jy/beam
! Clean residual mean=-0.000000 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.00692389 Jy
! clean: niter=100  gain=0.02  cutoff=0.00035048
! Clean target residual flux of 0.00035048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001519 max=0.001646 Jy/beam
! Clean residual mean=-0.000000 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.00692389 Jy
! clean: niter=100  gain=0.02  cutoff=0.00035048
! Clean target residual flux of 0.00035048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001519 max=0.001646 Jy/beam
! Clean residual mean=-0.000000 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.00692389 Jy
! clean: niter=100  gain=0.02  cutoff=0.00035048
! Clean target residual flux of 0.00035048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001519 max=0.001646 Jy/beam
! Clean residual mean=-0.000000 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.00692389 Jy
! clean: niter=100  gain=0.02  cutoff=0.00035048
! Clean target residual flux of 0.00035048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001519 max=0.001646 Jy/beam
! Clean residual mean=-0.000000 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.00692389 Jy
! clean: niter=100  gain=0.02  cutoff=0.00035048
! Clean target residual flux of 0.00035048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001519 max=0.001646 Jy/beam
! Clean residual mean=-0.000000 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.00692389 Jy
! clean: niter=100  gain=0.02  cutoff=0.00035048
! Clean target residual flux of 0.00035048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001519 max=0.001646 Jy/beam
! Clean residual mean=-0.000000 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.00692389 Jy
! clean: niter=100  gain=0.02  cutoff=0.00035048
! Clean target residual flux of 0.00035048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001519 max=0.001646 Jy/beam
! Clean residual mean=-0.000000 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.00692389 Jy
! clean: niter=100  gain=0.02  cutoff=0.00035048
! Clean target residual flux of 0.00035048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001519 max=0.001646 Jy/beam
! Clean residual mean=-0.000000 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.00692389 Jy
! clean: niter=100  gain=0.02  cutoff=0.00035048
! Clean target residual flux of 0.00035048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001519 max=0.001646 Jy/beam
! Clean residual mean=-0.000000 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.00692389 Jy
! clean: niter=100  gain=0.02  cutoff=0.00035048
! Clean target residual flux of 0.00035048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001519 max=0.001646 Jy/beam
! Clean residual mean=-0.000000 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.00692389 Jy
! clean: niter=100  gain=0.02  cutoff=0.00035048
! Clean target residual flux of 0.00035048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001519 max=0.001646 Jy/beam
! Clean residual mean=-0.000000 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.00692389 Jy
! clean: niter=100  gain=0.02  cutoff=0.00035048
! Clean target residual flux of 0.00035048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001519 max=0.001646 Jy/beam
! Clean residual mean=-0.000000 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.00692389 Jy
! clean: niter=100  gain=0.02  cutoff=0.00035048
! Clean target residual flux of 0.00035048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001519 max=0.001646 Jy/beam
! Clean residual mean=-0.000000 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.00692389 Jy
! clean: niter=100  gain=0.02  cutoff=0.00035048
! Clean target residual flux of 0.00035048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001519 max=0.001646 Jy/beam
! Clean residual mean=-0.000000 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.00692389 Jy
! clean: niter=100  gain=0.02  cutoff=0.00035048
! Clean target residual flux of 0.00035048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001519 max=0.001646 Jy/beam
! Clean residual mean=-0.000000 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.00692389 Jy
! clean: niter=100  gain=0.02  cutoff=0.00035048
! Clean target residual flux of 0.00035048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001519 max=0.001646 Jy/beam
! Clean residual mean=-0.000000 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.00692389 Jy
! clean: niter=100  gain=0.02  cutoff=0.00035048
! Clean target residual flux of 0.00035048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001519 max=0.001646 Jy/beam
! Clean residual mean=-0.000000 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.00692389 Jy
! clean: niter=100  gain=0.02  cutoff=0.00035048
! Clean target residual flux of 0.00035048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001519 max=0.001646 Jy/beam
! Clean residual mean=-0.000000 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.00692389 Jy
! clean: niter=100  gain=0.02  cutoff=0.00035048
! Clean target residual flux of 0.00035048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001519 max=0.001646 Jy/beam
! Clean residual mean=-0.000000 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.00692389 Jy
! clean: niter=100  gain=0.02  cutoff=0.00035048
! Clean target residual flux of 0.00035048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001519 max=0.001646 Jy/beam
! Clean residual mean=-0.000000 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.00692389 Jy
! clean: niter=100  gain=0.02  cutoff=0.00035048
! Clean target residual flux of 0.00035048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001519 max=0.001646 Jy/beam
! Clean residual mean=-0.000000 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.00692389 Jy
! clean: niter=100  gain=0.02  cutoff=0.00035048
! Clean target residual flux of 0.00035048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001519 max=0.001646 Jy/beam
! Clean residual mean=-0.000000 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.00692389 Jy
! clean: niter=100  gain=0.02  cutoff=0.00035048
! Clean target residual flux of 0.00035048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001519 max=0.001646 Jy/beam
! Clean residual mean=-0.000000 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.00692389 Jy
! clean: niter=100  gain=0.02  cutoff=0.00035048
! Clean target residual flux of 0.00035048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001519 max=0.001646 Jy/beam
! Clean residual mean=-0.000000 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.00692389 Jy
! clean: niter=100  gain=0.02  cutoff=0.00035048
! Clean target residual flux of 0.00035048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001519 max=0.001646 Jy/beam
! Clean residual mean=-0.000000 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.00692389 Jy
! clean: niter=100  gain=0.02  cutoff=0.00035048
! Clean target residual flux of 0.00035048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001519 max=0.001646 Jy/beam
! Clean residual mean=-0.000000 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.00692389 Jy
! clean: niter=100  gain=0.02  cutoff=0.00035048
! Clean target residual flux of 0.00035048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001519 max=0.001646 Jy/beam
! Clean residual mean=-0.000000 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.00692389 Jy
! clean: niter=100  gain=0.02  cutoff=0.00035048
! Clean target residual flux of 0.00035048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001519 max=0.001646 Jy/beam
! Clean residual mean=-0.000000 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.00692389 Jy
! clean: niter=100  gain=0.02  cutoff=0.00035048
! Clean target residual flux of 0.00035048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001519 max=0.001646 Jy/beam
! Clean residual mean=-0.000000 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.00692389 Jy
! clean: niter=100  gain=0.02  cutoff=0.00035048
! Clean target residual flux of 0.00035048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001519 max=0.001646 Jy/beam
! Clean residual mean=-0.000000 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.00692389 Jy
! clean: niter=100  gain=0.02  cutoff=0.00035048
! Clean target residual flux of 0.00035048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001519 max=0.001646 Jy/beam
! Clean residual mean=-0.000000 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.00692389 Jy
! clean: niter=100  gain=0.02  cutoff=0.00035048
! Clean target residual flux of 0.00035048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001519 max=0.001646 Jy/beam
! Clean residual mean=-0.000000 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.00692389 Jy
! clean: niter=100  gain=0.02  cutoff=0.00035048
! Clean target residual flux of 0.00035048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001519 max=0.001646 Jy/beam
! Clean residual mean=-0.000000 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.00692389 Jy
! clean: niter=100  gain=0.02  cutoff=0.00035048
! Clean target residual flux of 0.00035048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001519 max=0.001646 Jy/beam
! Clean residual mean=-0.000000 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.00692389 Jy
! clean: niter=100  gain=0.02  cutoff=0.00035048
! Clean target residual flux of 0.00035048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001519 max=0.001646 Jy/beam
! Clean residual mean=-0.000000 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.00692389 Jy
! clean: niter=100  gain=0.02  cutoff=0.00035048
! Clean target residual flux of 0.00035048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001519 max=0.001646 Jy/beam
! Clean residual mean=-0.000000 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.00692389 Jy
! clean: niter=100  gain=0.02  cutoff=0.00035048
! Clean target residual flux of 0.00035048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001519 max=0.001646 Jy/beam
! Clean residual mean=-0.000000 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.00692389 Jy
! clean: niter=100  gain=0.02  cutoff=0.00035048
! Clean target residual flux of 0.00035048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001519 max=0.001646 Jy/beam
! Clean residual mean=-0.000000 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.00692389 Jy
! clean: niter=100  gain=0.02  cutoff=0.00035048
! Clean target residual flux of 0.00035048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001519 max=0.001646 Jy/beam
! Clean residual mean=-0.000000 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.00692389 Jy
! clean: niter=100  gain=0.02  cutoff=0.00035048
! Clean target residual flux of 0.00035048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001519 max=0.001646 Jy/beam
! Clean residual mean=-0.000000 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.00692389 Jy
! clean: niter=100  gain=0.02  cutoff=0.00035048
! Clean target residual flux of 0.00035048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001519 max=0.001646 Jy/beam
! Clean residual mean=-0.000000 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.00692389 Jy
! clean: niter=100  gain=0.02  cutoff=0.00035048
! Clean target residual flux of 0.00035048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001519 max=0.001646 Jy/beam
! Clean residual mean=-0.000000 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.00692389 Jy
! clean: niter=100  gain=0.02  cutoff=0.00035048
! Clean target residual flux of 0.00035048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001519 max=0.001646 Jy/beam
! Clean residual mean=-0.000000 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.00692389 Jy
! clean: niter=100  gain=0.02  cutoff=0.00035048
! Clean target residual flux of 0.00035048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001519 max=0.001646 Jy/beam
! Clean residual mean=-0.000000 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.00692389 Jy
! clean: niter=100  gain=0.02  cutoff=0.00035048
! Clean target residual flux of 0.00035048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001519 max=0.001646 Jy/beam
! Clean residual mean=-0.000000 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.00692389 Jy
! clean: niter=100  gain=0.02  cutoff=0.00035048
! Clean target residual flux of 0.00035048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001519 max=0.001646 Jy/beam
! Clean residual mean=-0.000000 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.00692389 Jy
! clean: niter=100  gain=0.02  cutoff=0.00035048
! Clean target residual flux of 0.00035048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001519 max=0.001646 Jy/beam
! Clean residual mean=-0.000000 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.00692389 Jy
! clean: niter=100  gain=0.02  cutoff=0.00035048
! Clean target residual flux of 0.00035048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001519 max=0.001646 Jy/beam
! Clean residual mean=-0.000000 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.00692389 Jy
! clean: niter=100  gain=0.02  cutoff=0.00035048
! Clean target residual flux of 0.00035048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001519 max=0.001646 Jy/beam
! Clean residual mean=-0.000000 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.00692389 Jy
! clean: niter=100  gain=0.02  cutoff=0.00035048
! Clean target residual flux of 0.00035048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001519 max=0.001646 Jy/beam
! Clean residual mean=-0.000000 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.00692389 Jy
! clean: niter=100  gain=0.02  cutoff=0.00035048
! Clean target residual flux of 0.00035048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001519 max=0.001646 Jy/beam
! Clean residual mean=-0.000000 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.00692389 Jy
! clean: niter=100  gain=0.02  cutoff=0.00035048
! Clean target residual flux of 0.00035048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001519 max=0.001646 Jy/beam
! Clean residual mean=-0.000000 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.00692389 Jy
! clean: niter=100  gain=0.02  cutoff=0.00035048
! Clean target residual flux of 0.00035048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001519 max=0.001646 Jy/beam
! Clean residual mean=-0.000000 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.00692389 Jy
! clean: niter=100  gain=0.02  cutoff=0.00035048
! Clean target residual flux of 0.00035048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001519 max=0.001646 Jy/beam
! Clean residual mean=-0.000000 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.00692389 Jy
! clean: niter=100  gain=0.02  cutoff=0.00035048
! Clean target residual flux of 0.00035048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001519 max=0.001646 Jy/beam
! Clean residual mean=-0.000000 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.00692389 Jy
! clean: niter=100  gain=0.02  cutoff=0.00035048
! Clean target residual flux of 0.00035048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001519 max=0.001646 Jy/beam
! Clean residual mean=-0.000000 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.00692389 Jy
! clean: niter=100  gain=0.02  cutoff=0.00035048
! Clean target residual flux of 0.00035048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001519 max=0.001646 Jy/beam
! Clean residual mean=-0.000000 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.00692389 Jy
! clean: niter=100  gain=0.02  cutoff=0.00035048
! Clean target residual flux of 0.00035048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001519 max=0.001646 Jy/beam
! Clean residual mean=-0.000000 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.00692389 Jy
! clean: niter=100  gain=0.02  cutoff=0.00035048
! Clean target residual flux of 0.00035048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001519 max=0.001646 Jy/beam
! Clean residual mean=-0.000000 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.00692389 Jy
! clean: niter=100  gain=0.02  cutoff=0.00035048
! Clean target residual flux of 0.00035048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001519 max=0.001646 Jy/beam
! Clean residual mean=-0.000000 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.00692389 Jy
! clean: niter=100  gain=0.02  cutoff=0.00035048
! Clean target residual flux of 0.00035048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001519 max=0.001646 Jy/beam
! Clean residual mean=-0.000000 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.00692389 Jy
! clean: niter=100  gain=0.02  cutoff=0.00035048
! Clean target residual flux of 0.00035048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001519 max=0.001646 Jy/beam
! Clean residual mean=-0.000000 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.00692389 Jy
! clean: niter=100  gain=0.02  cutoff=0.00035048
! Clean target residual flux of 0.00035048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001519 max=0.001646 Jy/beam
! Clean residual mean=-0.000000 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.00692389 Jy
! clean: niter=100  gain=0.02  cutoff=0.00035048
! Clean target residual flux of 0.00035048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001519 max=0.001646 Jy/beam
! Clean residual mean=-0.000000 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.00692389 Jy
! clean: niter=100  gain=0.02  cutoff=0.00035048
! Clean target residual flux of 0.00035048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001519 max=0.001646 Jy/beam
! Clean residual mean=-0.000000 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.00692389 Jy
! clean: niter=100  gain=0.02  cutoff=0.00035048
! Clean target residual flux of 0.00035048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001519 max=0.001646 Jy/beam
! Clean residual mean=-0.000000 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.00692389 Jy
! clean: niter=100  gain=0.02  cutoff=0.00035048
! Clean target residual flux of 0.00035048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001519 max=0.001646 Jy/beam
! Clean residual mean=-0.000000 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.00692389 Jy
! clean: niter=100  gain=0.02  cutoff=0.00035048
! Clean target residual flux of 0.00035048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001519 max=0.001646 Jy/beam
! Clean residual mean=-0.000000 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.00692389 Jy
! clean: niter=100  gain=0.02  cutoff=0.00035048
! Clean target residual flux of 0.00035048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001519 max=0.001646 Jy/beam
! Clean residual mean=-0.000000 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.00692389 Jy
select i
! Selecting polarization: I,  channels: 8..8
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: 8..8
save bl229ae.u.edt.1637+574.IF8.u
! Writing UV FITS file: bl229ae.u.edt.1637+574.IF8.u.uvf
! Writing 131 model components to file: bl229ae.u.edt.1637+574.IF8.u.mod
! wwins: Wrote 33 windows to bl229ae.u.edt.1637+574.IF8.u.win
! Adding 131 model components to the UV plane model.
! The established model now contains 131 components and -0.0069239 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5323 mas, bmaj=0.6818 mas, bpa=-2.302 degrees
! Estimated noise=0.322896 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5323 x 0.6818 at -2.302 degrees (North through East)
! Clean map  min=-0.1039  max=0.93724 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.1637+574.IF8.u.fits
! Writing difmap environment to: bl229ae.u.edt.1637+574.IF8.u.par
exit
! Exiting program
! Log file difmap.log_1110 closed on Fri Mar 15 14:28:19 2024
