! Started logfile: difmap.log_76 on Fri Mar 15 14:05:44 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.1637+574.dtcal.uvf,3,3,2048,0.06,2,-1,bl229ae.u.edt.1637+574.win,0,0,1,bl229ae.u.edt.1637+574.IF3,q]
observe bl229ae.u.edt.1637+574.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.1637+574.dtcal.uvf
! AN table 1: 211 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.932175 visibilities/baseline/integration-bin.
! Found source: 1637+574
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1304 lines of history.
! 
! Reading 283232 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 3, 3
! Selecting polarization: Q,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.1637+574.win
! rwins: Read 33 windows from bl229ae.u.edt.1637+574.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5406 mas, bmaj=0.6881 mas, bpa=-0.1951 degrees
! Estimated noise=0.305433 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000745852
! Component: 050  -  total flux cleaned = 0.0094892 Jy
! Component: 100  -  total flux cleaned = 0.013442 Jy
! Total flux subtracted in 100 components = 0.013442 Jy
! Clean residual min=-0.002565 max=0.002957 Jy/beam
! Clean residual mean=0.000003 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.013442 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525055
! Component: 050  -  total flux cleaned = 0.00241134 Jy
! Component: 100  -  total flux cleaned = 0.00340174 Jy
! Total flux subtracted in 100 components = 0.00340174 Jy
! Clean residual min=-0.002619 max=0.002130 Jy/beam
! Clean residual mean=0.000003 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.0168437 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501701
! Component: 050  -  total flux cleaned = 0.000356743 Jy
! Component: 100  -  total flux cleaned = 0.000720319 Jy
! Total flux subtracted in 100 components = 0.000720319 Jy
! Clean residual min=-0.002588 max=0.002054 Jy/beam
! Clean residual mean=0.000003 rms=0.000491 Jy/beam
! Combined flux in latest and established models = 0.017564 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490737
! Component: 050  -  total flux cleaned = 0.000289408 Jy
! Component: 100  -  total flux cleaned = 0.000560132 Jy
! Total flux subtracted in 100 components = 0.000560132 Jy
! Clean residual min=-0.002548 max=0.002021 Jy/beam
! Clean residual mean=0.000003 rms=0.000482 Jy/beam
! Combined flux in latest and established models = 0.0181241 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482449
! Component: 050  -  total flux cleaned = 0.000168913 Jy
! Component: 100  -  total flux cleaned = 0.000409186 Jy
! Total flux subtracted in 100 components = 0.000409186 Jy
! Clean residual min=-0.002512 max=0.001988 Jy/beam
! Clean residual mean=0.000003 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.0185333 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475793
! Component: 050  -  total flux cleaned = 0.000226688 Jy
! Component: 100  -  total flux cleaned = 0.00033502 Jy
! Total flux subtracted in 100 components = 0.00033502 Jy
! Clean residual min=-0.002481 max=0.001963 Jy/beam
! Clean residual mean=0.000003 rms=0.000470 Jy/beam
! Combined flux in latest and established models = 0.0188684 Jy
! clean: niter=100  gain=0.02  cutoff=0.000470378
! Component: 050  -  total flux cleaned = 0.000105059 Jy
! Component: 100  -  total flux cleaned = 0.000172174 Jy
! Total flux subtracted in 100 components = 0.000172174 Jy
! Clean residual min=-0.002427 max=0.001941 Jy/beam
! Clean residual mean=0.000003 rms=0.000466 Jy/beam
! Combined flux in latest and established models = 0.0190405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000465852
! Component: 050  -  total flux cleaned = 9.71537e-05 Jy
! Component: 100  -  total flux cleaned = 0.000160043 Jy
! Total flux subtracted in 100 components = 0.000160043 Jy
! Clean residual min=-0.002372 max=0.001921 Jy/beam
! Clean residual mean=0.000003 rms=0.000462 Jy/beam
! Combined flux in latest and established models = 0.0192006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000461941
! Component: 050  -  total flux cleaned = 9.14327e-05 Jy
! Component: 100  -  total flux cleaned = 0.00018047 Jy
! Total flux subtracted in 100 components = 0.00018047 Jy
! Clean residual min=-0.002331 max=0.001898 Jy/beam
! Clean residual mean=0.000003 rms=0.000458 Jy/beam
! Combined flux in latest and established models = 0.019381 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458386
! Component: 050  -  total flux cleaned = 5.73119e-05 Jy
! Component: 100  -  total flux cleaned = 8.6074e-05 Jy
! Total flux subtracted in 100 components = 8.6074e-05 Jy
! Clean residual min=-0.002290 max=0.001877 Jy/beam
! Clean residual mean=0.000003 rms=0.000455 Jy/beam
! Combined flux in latest and established models = 0.0194671 Jy
! clean: niter=100  gain=0.02  cutoff=0.000455239
! Component: 050  -  total flux cleaned = 8.30936e-05 Jy
! Component: 100  -  total flux cleaned = 0.00016341 Jy
! Total flux subtracted in 100 components = 0.00016341 Jy
! Clean residual min=-0.002252 max=0.001858 Jy/beam
! Clean residual mean=0.000003 rms=0.000452 Jy/beam
! Combined flux in latest and established models = 0.0196305 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045229
! Component: 050  -  total flux cleaned = 5.22474e-05 Jy
! Component: 100  -  total flux cleaned = 5.21408e-05 Jy
! Total flux subtracted in 100 components = 5.21408e-05 Jy
! Clean residual min=-0.002223 max=0.001838 Jy/beam
! Clean residual mean=0.000003 rms=0.000450 Jy/beam
! Combined flux in latest and established models = 0.0196827 Jy
! clean: niter=100  gain=0.02  cutoff=0.000449522
! Component: 050  -  total flux cleaned = 5.04727e-05 Jy
! Component: 100  -  total flux cleaned = 7.51324e-05 Jy
! Total flux subtracted in 100 components = 7.51324e-05 Jy
! Clean residual min=-0.002188 max=0.001816 Jy/beam
! Clean residual mean=0.000003 rms=0.000447 Jy/beam
! Combined flux in latest and established models = 0.0197578 Jy
! clean: niter=100  gain=0.02  cutoff=0.000447005
! Component: 050  -  total flux cleaned = 2.42569e-05 Jy
! Component: 100  -  total flux cleaned = 4.80188e-05 Jy
! Total flux subtracted in 100 components = 4.80188e-05 Jy
! Clean residual min=-0.002159 max=0.001796 Jy/beam
! Clean residual mean=0.000003 rms=0.000445 Jy/beam
! Combined flux in latest and established models = 0.0198058 Jy
! clean: niter=100  gain=0.02  cutoff=0.000444635
! Component: 050  -  total flux cleaned = 4.63235e-05 Jy
! Component: 100  -  total flux cleaned = 4.59609e-05 Jy
! Total flux subtracted in 100 components = 4.59609e-05 Jy
! Clean residual min=-0.002128 max=0.001782 Jy/beam
! Clean residual mean=0.000003 rms=0.000442 Jy/beam
! Combined flux in latest and established models = 0.0198518 Jy
! clean: niter=100  gain=0.02  cutoff=0.000442442
! Component: 050  -  total flux cleaned = 2.24413e-05 Jy
! Component: 100  -  total flux cleaned = 2.26514e-05 Jy
! Total flux subtracted in 100 components = 2.26514e-05 Jy
! Clean residual min=-0.002099 max=0.001770 Jy/beam
! Clean residual mean=0.000003 rms=0.000440 Jy/beam
! Combined flux in latest and established models = 0.0198744 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440384
! Component: 050  -  total flux cleaned = 4.30928e-05 Jy
! Component: 100  -  total flux cleaned = 8.48949e-05 Jy
! Total flux subtracted in 100 components = 8.48949e-05 Jy
! Clean residual min=-0.002073 max=0.001759 Jy/beam
! Clean residual mean=0.000003 rms=0.000438 Jy/beam
! Combined flux in latest and established models = 0.0199593 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438463
! Component: 050  -  total flux cleaned = -3.46252e-07 Jy
! Component: 100  -  total flux cleaned = 2.00071e-05 Jy
! Total flux subtracted in 100 components = 2.00071e-05 Jy
! Clean residual min=-0.002049 max=0.001749 Jy/beam
! Clean residual mean=0.000003 rms=0.000437 Jy/beam
! Combined flux in latest and established models = 0.0199793 Jy
! clean: niter=100  gain=0.02  cutoff=0.000436681
! Component: 050  -  total flux cleaned = 1.96694e-05 Jy
! Component: 100  -  total flux cleaned = 3.95093e-05 Jy
! Total flux subtracted in 100 components = 3.95093e-05 Jy
! Clean residual min=-0.002024 max=0.001746 Jy/beam
! Clean residual mean=0.000003 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0200189 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435047
! Component: 050  -  total flux cleaned = 1.93881e-05 Jy
! Component: 100  -  total flux cleaned = 1.91972e-05 Jy
! Total flux subtracted in 100 components = 1.91972e-05 Jy
! Clean residual min=-0.002001 max=0.001741 Jy/beam
! Clean residual mean=0.000003 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.020038 Jy
! clean: niter=100  gain=0.02  cutoff=0.000433432
! Component: 050  -  total flux cleaned = 2.47426e-07 Jy
! Component: 100  -  total flux cleaned = 1.92695e-05 Jy
! Total flux subtracted in 100 components = 1.92695e-05 Jy
! Clean residual min=-0.001980 max=0.001736 Jy/beam
! Clean residual mean=0.000003 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.0200573 Jy
! clean: niter=100  gain=0.02  cutoff=0.000431949
! Component: 050  -  total flux cleaned = 1.84851e-05 Jy
! Component: 100  -  total flux cleaned = 3.68241e-05 Jy
! Total flux subtracted in 100 components = 3.68241e-05 Jy
! Clean residual min=-0.001961 max=0.001729 Jy/beam
! Clean residual mean=0.000003 rms=0.000431 Jy/beam
! Combined flux in latest and established models = 0.0200941 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043058
! Component: 050  -  total flux cleaned = 1.78585e-05 Jy
! Component: 100  -  total flux cleaned = 1.45001e-07 Jy
! Total flux subtracted in 100 components = 1.45001e-07 Jy
! Clean residual min=-0.001939 max=0.001726 Jy/beam
! Clean residual mean=0.000003 rms=0.000429 Jy/beam
! Combined flux in latest and established models = 0.0200943 Jy
! clean: niter=100  gain=0.02  cutoff=0.00042923
! Component: 050  -  total flux cleaned = 3.50637e-05 Jy
! Clean target residual flux of 0.00042923 Jy/beam attained
! Total flux subtracted in 90 components = 5.22033e-05 Jy
! Clean residual min=-0.001924 max=0.001723 Jy/beam
! Clean residual mean=0.000003 rms=0.000428 Jy/beam
! Combined flux in latest and established models = 0.0201465 Jy
! clean: niter=100  gain=0.02  cutoff=0.00042811
! Clean target residual flux of 0.00042811 Jy/beam attained
! Total flux subtracted in 5 components = -8.574e-06 Jy
! Clean residual min=-0.001921 max=0.001725 Jy/beam
! Clean residual mean=0.000003 rms=0.000428 Jy/beam
! Combined flux in latest and established models = 0.0201379 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428058
! Clean target residual flux of 0.000428058 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001921 max=0.001725 Jy/beam
! Clean residual mean=0.000003 rms=0.000428 Jy/beam
! Combined flux in latest and established models = 0.0201379 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428058
! Clean target residual flux of 0.000428058 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001921 max=0.001725 Jy/beam
! Clean residual mean=0.000003 rms=0.000428 Jy/beam
! Combined flux in latest and established models = 0.0201379 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428058
! Clean target residual flux of 0.000428058 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001921 max=0.001725 Jy/beam
! Clean residual mean=0.000003 rms=0.000428 Jy/beam
! Combined flux in latest and established models = 0.0201379 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428058
! Clean target residual flux of 0.000428058 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001921 max=0.001725 Jy/beam
! Clean residual mean=0.000003 rms=0.000428 Jy/beam
! Combined flux in latest and established models = 0.0201379 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428058
! Clean target residual flux of 0.000428058 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001921 max=0.001725 Jy/beam
! Clean residual mean=0.000003 rms=0.000428 Jy/beam
! Combined flux in latest and established models = 0.0201379 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428058
! Clean target residual flux of 0.000428058 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001921 max=0.001725 Jy/beam
! Clean residual mean=0.000003 rms=0.000428 Jy/beam
! Combined flux in latest and established models = 0.0201379 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428058
! Clean target residual flux of 0.000428058 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001921 max=0.001725 Jy/beam
! Clean residual mean=0.000003 rms=0.000428 Jy/beam
! Combined flux in latest and established models = 0.0201379 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428058
! Clean target residual flux of 0.000428058 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001921 max=0.001725 Jy/beam
! Clean residual mean=0.000003 rms=0.000428 Jy/beam
! Combined flux in latest and established models = 0.0201379 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428058
! Clean target residual flux of 0.000428058 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001921 max=0.001725 Jy/beam
! Clean residual mean=0.000003 rms=0.000428 Jy/beam
! Combined flux in latest and established models = 0.0201379 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428058
! Clean target residual flux of 0.000428058 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001921 max=0.001725 Jy/beam
! Clean residual mean=0.000003 rms=0.000428 Jy/beam
! Combined flux in latest and established models = 0.0201379 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428058
! Clean target residual flux of 0.000428058 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001921 max=0.001725 Jy/beam
! Clean residual mean=0.000003 rms=0.000428 Jy/beam
! Combined flux in latest and established models = 0.0201379 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428058
! Clean target residual flux of 0.000428058 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001921 max=0.001725 Jy/beam
! Clean residual mean=0.000003 rms=0.000428 Jy/beam
! Combined flux in latest and established models = 0.0201379 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428058
! Clean target residual flux of 0.000428058 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001921 max=0.001725 Jy/beam
! Clean residual mean=0.000003 rms=0.000428 Jy/beam
! Combined flux in latest and established models = 0.0201379 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428058
! Clean target residual flux of 0.000428058 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001921 max=0.001725 Jy/beam
! Clean residual mean=0.000003 rms=0.000428 Jy/beam
! Combined flux in latest and established models = 0.0201379 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428058
! Clean target residual flux of 0.000428058 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001921 max=0.001725 Jy/beam
! Clean residual mean=0.000003 rms=0.000428 Jy/beam
! Combined flux in latest and established models = 0.0201379 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428058
! Clean target residual flux of 0.000428058 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001921 max=0.001725 Jy/beam
! Clean residual mean=0.000003 rms=0.000428 Jy/beam
! Combined flux in latest and established models = 0.0201379 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428058
! Clean target residual flux of 0.000428058 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001921 max=0.001725 Jy/beam
! Clean residual mean=0.000003 rms=0.000428 Jy/beam
! Combined flux in latest and established models = 0.0201379 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428058
! Clean target residual flux of 0.000428058 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001921 max=0.001725 Jy/beam
! Clean residual mean=0.000003 rms=0.000428 Jy/beam
! Combined flux in latest and established models = 0.0201379 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428058
! Clean target residual flux of 0.000428058 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001921 max=0.001725 Jy/beam
! Clean residual mean=0.000003 rms=0.000428 Jy/beam
! Combined flux in latest and established models = 0.0201379 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428058
! Clean target residual flux of 0.000428058 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001921 max=0.001725 Jy/beam
! Clean residual mean=0.000003 rms=0.000428 Jy/beam
! Combined flux in latest and established models = 0.0201379 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428058
! Clean target residual flux of 0.000428058 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001921 max=0.001725 Jy/beam
! Clean residual mean=0.000003 rms=0.000428 Jy/beam
! Combined flux in latest and established models = 0.0201379 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428058
! Clean target residual flux of 0.000428058 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001921 max=0.001725 Jy/beam
! Clean residual mean=0.000003 rms=0.000428 Jy/beam
! Combined flux in latest and established models = 0.0201379 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428058
! Clean target residual flux of 0.000428058 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001921 max=0.001725 Jy/beam
! Clean residual mean=0.000003 rms=0.000428 Jy/beam
! Combined flux in latest and established models = 0.0201379 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428058
! Clean target residual flux of 0.000428058 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001921 max=0.001725 Jy/beam
! Clean residual mean=0.000003 rms=0.000428 Jy/beam
! Combined flux in latest and established models = 0.0201379 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428058
! Clean target residual flux of 0.000428058 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001921 max=0.001725 Jy/beam
! Clean residual mean=0.000003 rms=0.000428 Jy/beam
! Combined flux in latest and established models = 0.0201379 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428058
! Clean target residual flux of 0.000428058 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001921 max=0.001725 Jy/beam
! Clean residual mean=0.000003 rms=0.000428 Jy/beam
! Combined flux in latest and established models = 0.0201379 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428058
! Clean target residual flux of 0.000428058 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001921 max=0.001725 Jy/beam
! Clean residual mean=0.000003 rms=0.000428 Jy/beam
! Combined flux in latest and established models = 0.0201379 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428058
! Clean target residual flux of 0.000428058 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001921 max=0.001725 Jy/beam
! Clean residual mean=0.000003 rms=0.000428 Jy/beam
! Combined flux in latest and established models = 0.0201379 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428058
! Clean target residual flux of 0.000428058 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001921 max=0.001725 Jy/beam
! Clean residual mean=0.000003 rms=0.000428 Jy/beam
! Combined flux in latest and established models = 0.0201379 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428058
! Clean target residual flux of 0.000428058 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001921 max=0.001725 Jy/beam
! Clean residual mean=0.000003 rms=0.000428 Jy/beam
! Combined flux in latest and established models = 0.0201379 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428058
! Clean target residual flux of 0.000428058 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001921 max=0.001725 Jy/beam
! Clean residual mean=0.000003 rms=0.000428 Jy/beam
! Combined flux in latest and established models = 0.0201379 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428058
! Clean target residual flux of 0.000428058 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001921 max=0.001725 Jy/beam
! Clean residual mean=0.000003 rms=0.000428 Jy/beam
! Combined flux in latest and established models = 0.0201379 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428058
! Clean target residual flux of 0.000428058 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001921 max=0.001725 Jy/beam
! Clean residual mean=0.000003 rms=0.000428 Jy/beam
! Combined flux in latest and established models = 0.0201379 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428058
! Clean target residual flux of 0.000428058 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001921 max=0.001725 Jy/beam
! Clean residual mean=0.000003 rms=0.000428 Jy/beam
! Combined flux in latest and established models = 0.0201379 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428058
! Clean target residual flux of 0.000428058 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001921 max=0.001725 Jy/beam
! Clean residual mean=0.000003 rms=0.000428 Jy/beam
! Combined flux in latest and established models = 0.0201379 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428058
! Clean target residual flux of 0.000428058 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001921 max=0.001725 Jy/beam
! Clean residual mean=0.000003 rms=0.000428 Jy/beam
! Combined flux in latest and established models = 0.0201379 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428058
! Clean target residual flux of 0.000428058 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001921 max=0.001725 Jy/beam
! Clean residual mean=0.000003 rms=0.000428 Jy/beam
! Combined flux in latest and established models = 0.0201379 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428058
! Clean target residual flux of 0.000428058 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001921 max=0.001725 Jy/beam
! Clean residual mean=0.000003 rms=0.000428 Jy/beam
! Combined flux in latest and established models = 0.0201379 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428058
! Clean target residual flux of 0.000428058 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001921 max=0.001725 Jy/beam
! Clean residual mean=0.000003 rms=0.000428 Jy/beam
! Combined flux in latest and established models = 0.0201379 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428058
! Clean target residual flux of 0.000428058 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001921 max=0.001725 Jy/beam
! Clean residual mean=0.000003 rms=0.000428 Jy/beam
! Combined flux in latest and established models = 0.0201379 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428058
! Clean target residual flux of 0.000428058 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001921 max=0.001725 Jy/beam
! Clean residual mean=0.000003 rms=0.000428 Jy/beam
! Combined flux in latest and established models = 0.0201379 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428058
! Clean target residual flux of 0.000428058 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001921 max=0.001725 Jy/beam
! Clean residual mean=0.000003 rms=0.000428 Jy/beam
! Combined flux in latest and established models = 0.0201379 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428058
! Clean target residual flux of 0.000428058 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001921 max=0.001725 Jy/beam
! Clean residual mean=0.000003 rms=0.000428 Jy/beam
! Combined flux in latest and established models = 0.0201379 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428058
! Clean target residual flux of 0.000428058 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001921 max=0.001725 Jy/beam
! Clean residual mean=0.000003 rms=0.000428 Jy/beam
! Combined flux in latest and established models = 0.0201379 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428058
! Clean target residual flux of 0.000428058 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001921 max=0.001725 Jy/beam
! Clean residual mean=0.000003 rms=0.000428 Jy/beam
! Combined flux in latest and established models = 0.0201379 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428058
! Clean target residual flux of 0.000428058 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001921 max=0.001725 Jy/beam
! Clean residual mean=0.000003 rms=0.000428 Jy/beam
! Combined flux in latest and established models = 0.0201379 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428058
! Clean target residual flux of 0.000428058 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001921 max=0.001725 Jy/beam
! Clean residual mean=0.000003 rms=0.000428 Jy/beam
! Combined flux in latest and established models = 0.0201379 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428058
! Clean target residual flux of 0.000428058 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001921 max=0.001725 Jy/beam
! Clean residual mean=0.000003 rms=0.000428 Jy/beam
! Combined flux in latest and established models = 0.0201379 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428058
! Clean target residual flux of 0.000428058 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001921 max=0.001725 Jy/beam
! Clean residual mean=0.000003 rms=0.000428 Jy/beam
! Combined flux in latest and established models = 0.0201379 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428058
! Clean target residual flux of 0.000428058 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001921 max=0.001725 Jy/beam
! Clean residual mean=0.000003 rms=0.000428 Jy/beam
! Combined flux in latest and established models = 0.0201379 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428058
! Clean target residual flux of 0.000428058 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001921 max=0.001725 Jy/beam
! Clean residual mean=0.000003 rms=0.000428 Jy/beam
! Combined flux in latest and established models = 0.0201379 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428058
! Clean target residual flux of 0.000428058 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001921 max=0.001725 Jy/beam
! Clean residual mean=0.000003 rms=0.000428 Jy/beam
! Combined flux in latest and established models = 0.0201379 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428058
! Clean target residual flux of 0.000428058 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001921 max=0.001725 Jy/beam
! Clean residual mean=0.000003 rms=0.000428 Jy/beam
! Combined flux in latest and established models = 0.0201379 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428058
! Clean target residual flux of 0.000428058 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001921 max=0.001725 Jy/beam
! Clean residual mean=0.000003 rms=0.000428 Jy/beam
! Combined flux in latest and established models = 0.0201379 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428058
! Clean target residual flux of 0.000428058 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001921 max=0.001725 Jy/beam
! Clean residual mean=0.000003 rms=0.000428 Jy/beam
! Combined flux in latest and established models = 0.0201379 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428058
! Clean target residual flux of 0.000428058 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001921 max=0.001725 Jy/beam
! Clean residual mean=0.000003 rms=0.000428 Jy/beam
! Combined flux in latest and established models = 0.0201379 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428058
! Clean target residual flux of 0.000428058 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001921 max=0.001725 Jy/beam
! Clean residual mean=0.000003 rms=0.000428 Jy/beam
! Combined flux in latest and established models = 0.0201379 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428058
! Clean target residual flux of 0.000428058 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001921 max=0.001725 Jy/beam
! Clean residual mean=0.000003 rms=0.000428 Jy/beam
! Combined flux in latest and established models = 0.0201379 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428058
! Clean target residual flux of 0.000428058 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001921 max=0.001725 Jy/beam
! Clean residual mean=0.000003 rms=0.000428 Jy/beam
! Combined flux in latest and established models = 0.0201379 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428058
! Clean target residual flux of 0.000428058 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001921 max=0.001725 Jy/beam
! Clean residual mean=0.000003 rms=0.000428 Jy/beam
! Combined flux in latest and established models = 0.0201379 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428058
! Clean target residual flux of 0.000428058 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001921 max=0.001725 Jy/beam
! Clean residual mean=0.000003 rms=0.000428 Jy/beam
! Combined flux in latest and established models = 0.0201379 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428058
! Clean target residual flux of 0.000428058 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001921 max=0.001725 Jy/beam
! Clean residual mean=0.000003 rms=0.000428 Jy/beam
! Combined flux in latest and established models = 0.0201379 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428058
! Clean target residual flux of 0.000428058 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001921 max=0.001725 Jy/beam
! Clean residual mean=0.000003 rms=0.000428 Jy/beam
! Combined flux in latest and established models = 0.0201379 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428058
! Clean target residual flux of 0.000428058 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001921 max=0.001725 Jy/beam
! Clean residual mean=0.000003 rms=0.000428 Jy/beam
! Combined flux in latest and established models = 0.0201379 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428058
! Clean target residual flux of 0.000428058 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001921 max=0.001725 Jy/beam
! Clean residual mean=0.000003 rms=0.000428 Jy/beam
! Combined flux in latest and established models = 0.0201379 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428058
! Clean target residual flux of 0.000428058 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001921 max=0.001725 Jy/beam
! Clean residual mean=0.000003 rms=0.000428 Jy/beam
! Combined flux in latest and established models = 0.0201379 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428058
! Clean target residual flux of 0.000428058 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001921 max=0.001725 Jy/beam
! Clean residual mean=0.000003 rms=0.000428 Jy/beam
! Combined flux in latest and established models = 0.0201379 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428058
! Clean target residual flux of 0.000428058 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001921 max=0.001725 Jy/beam
! Clean residual mean=0.000003 rms=0.000428 Jy/beam
! Combined flux in latest and established models = 0.0201379 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428058
! Clean target residual flux of 0.000428058 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001921 max=0.001725 Jy/beam
! Clean residual mean=0.000003 rms=0.000428 Jy/beam
! Combined flux in latest and established models = 0.0201379 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428058
! Clean target residual flux of 0.000428058 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001921 max=0.001725 Jy/beam
! Clean residual mean=0.000003 rms=0.000428 Jy/beam
! Combined flux in latest and established models = 0.0201379 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428058
! Clean target residual flux of 0.000428058 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001921 max=0.001725 Jy/beam
! Clean residual mean=0.000003 rms=0.000428 Jy/beam
! Combined flux in latest and established models = 0.0201379 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428058
! Clean target residual flux of 0.000428058 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001921 max=0.001725 Jy/beam
! Clean residual mean=0.000003 rms=0.000428 Jy/beam
! Combined flux in latest and established models = 0.0201379 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428058
! Clean target residual flux of 0.000428058 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001921 max=0.001725 Jy/beam
! Clean residual mean=0.000003 rms=0.000428 Jy/beam
! Combined flux in latest and established models = 0.0201379 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428058
! Clean target residual flux of 0.000428058 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001921 max=0.001725 Jy/beam
! Clean residual mean=0.000003 rms=0.000428 Jy/beam
! Combined flux in latest and established models = 0.0201379 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428058
! Clean target residual flux of 0.000428058 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001921 max=0.001725 Jy/beam
! Clean residual mean=0.000003 rms=0.000428 Jy/beam
! Combined flux in latest and established models = 0.0201379 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.1637+574.IF3.q
! Writing UV FITS file: bl229ae.u.edt.1637+574.IF3.q.uvf
! Writing 155 model components to file: bl229ae.u.edt.1637+574.IF3.q.mod
! wwins: Wrote 33 windows to bl229ae.u.edt.1637+574.IF3.q.win
! Adding 155 model components to the UV plane model.
! The established model now contains 155 components and 0.0201379 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5461 mas, bmaj=0.6902 mas, bpa=-5.077 degrees
! Estimated noise=0.319368 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5461 x 0.6902 at -5.077 degrees (North through East)
! Clean map  min=-0.099165  max=0.93995 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.1637+574.IF3.q.fits
! Writing difmap environment to: bl229ae.u.edt.1637+574.IF3.q.par
exit
! Exiting program
! Log file difmap.log_76 closed on Fri Mar 15 14:05:59 2024
