! Started logfile: difmap.log_717 on Fri Mar 15 14:19:30 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter4.2200+420.dtcal.uvf,4,4,2048,0.06,2,-1,bl229ae.u.edt.2200+420.win,0,0,1,bl229ae.u.edt.2200+420.IF4,u]
observe bl229ae.u.edt.pol.iter4.2200+420.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter4.2200+420.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.88998 visibilities/baseline/integration-bin.
! Found source: 2200+420
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 287072 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 4, 4
! Selecting polarization: U,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.2200+420.win
! rwins: Read 39 windows from bl229ae.u.edt.2200+420.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5522 mas, bmaj=0.7824 mas, bpa=0.01282 degrees
! Estimated noise=0.26947 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00255743
! Component: 050  -  total flux cleaned = -0.0416363 Jy
! Component: 100  -  total flux cleaned = -0.0571619 Jy
! Total flux subtracted in 100 components = -0.0571619 Jy
! Clean residual min=-0.009022 max=0.004772 Jy/beam
! Clean residual mean=-0.000004 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.0571619 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685784
! Component: 050  -  total flux cleaned = -0.00433524 Jy
! Component: 100  -  total flux cleaned = -0.00447804 Jy
! Total flux subtracted in 100 components = -0.00447804 Jy
! Clean residual min=-0.002589 max=0.002640 Jy/beam
! Clean residual mean=-0.000003 rms=0.000582 Jy/beam
! Combined flux in latest and established models = -0.0616399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000581671
! Component: 050  -  total flux cleaned = -0.000344857 Jy
! Component: 100  -  total flux cleaned = -0.000903081 Jy
! Total flux subtracted in 100 components = -0.000903081 Jy
! Clean residual min=-0.002392 max=0.002659 Jy/beam
! Clean residual mean=-0.000002 rms=0.000559 Jy/beam
! Combined flux in latest and established models = -0.062543 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558814
! Component: 050  -  total flux cleaned = -0.000365507 Jy
! Component: 100  -  total flux cleaned = -0.000571096 Jy
! Total flux subtracted in 100 components = -0.000571096 Jy
! Clean residual min=-0.002334 max=0.002656 Jy/beam
! Clean residual mean=-0.000002 rms=0.000543 Jy/beam
! Combined flux in latest and established models = -0.0631141 Jy
! clean: niter=100  gain=0.02  cutoff=0.000542684
! Component: 050  -  total flux cleaned = -0.00025896 Jy
! Component: 100  -  total flux cleaned = -0.000381291 Jy
! Total flux subtracted in 100 components = -0.000381291 Jy
! Clean residual min=-0.002281 max=0.002647 Jy/beam
! Clean residual mean=-0.000002 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.0634954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529244
! Component: 050  -  total flux cleaned = -0.000117799 Jy
! Component: 100  -  total flux cleaned = -0.000460552 Jy
! Total flux subtracted in 100 components = -0.000460552 Jy
! Clean residual min=-0.002238 max=0.002626 Jy/beam
! Clean residual mean=-0.000002 rms=0.000517 Jy/beam
! Combined flux in latest and established models = -0.063956 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517493
! Component: 050  -  total flux cleaned = -0.000329521 Jy
! Component: 100  -  total flux cleaned = -0.000595804 Jy
! Total flux subtracted in 100 components = -0.000595804 Jy
! Clean residual min=-0.002202 max=0.002597 Jy/beam
! Clean residual mean=-0.000001 rms=0.000507 Jy/beam
! Combined flux in latest and established models = -0.0645518 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506856
! Component: 050  -  total flux cleaned = -0.000258749 Jy
! Component: 100  -  total flux cleaned = -0.000460557 Jy
! Total flux subtracted in 100 components = -0.000460557 Jy
! Clean residual min=-0.002155 max=0.002569 Jy/beam
! Clean residual mean=-0.000001 rms=0.000497 Jy/beam
! Combined flux in latest and established models = -0.0650123 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497277
! Component: 050  -  total flux cleaned = -0.000148157 Jy
! Component: 100  -  total flux cleaned = -0.000388825 Jy
! Total flux subtracted in 100 components = -0.000388825 Jy
! Clean residual min=-0.002112 max=0.002538 Jy/beam
! Clean residual mean=-0.000001 rms=0.000488 Jy/beam
! Combined flux in latest and established models = -0.0654011 Jy
! clean: niter=100  gain=0.02  cutoff=0.000488437
! Component: 050  -  total flux cleaned = -9.5052e-05 Jy
! Component: 100  -  total flux cleaned = -0.000325149 Jy
! Total flux subtracted in 100 components = -0.000325149 Jy
! Clean residual min=-0.002062 max=0.002507 Jy/beam
! Clean residual mean=-0.000001 rms=0.000480 Jy/beam
! Combined flux in latest and established models = -0.0657263 Jy
! clean: niter=100  gain=0.02  cutoff=0.000480282
! Component: 050  -  total flux cleaned = -0.000178655 Jy
! Component: 100  -  total flux cleaned = -0.000309795 Jy
! Total flux subtracted in 100 components = -0.000309795 Jy
! Clean residual min=-0.002031 max=0.002483 Jy/beam
! Clean residual mean=-0.000001 rms=0.000473 Jy/beam
! Combined flux in latest and established models = -0.0660361 Jy
! clean: niter=100  gain=0.02  cutoff=0.000472739
! Component: 050  -  total flux cleaned = -0.00017117 Jy
! Component: 100  -  total flux cleaned = -0.000212321 Jy
! Total flux subtracted in 100 components = -0.000212321 Jy
! Clean residual min=-0.002005 max=0.002449 Jy/beam
! Clean residual mean=-0.000001 rms=0.000466 Jy/beam
! Combined flux in latest and established models = -0.0662484 Jy
! clean: niter=100  gain=0.02  cutoff=0.000465572
! Component: 050  -  total flux cleaned = -0.000124574 Jy
! Component: 100  -  total flux cleaned = -0.000165786 Jy
! Total flux subtracted in 100 components = -0.000165786 Jy
! Clean residual min=-0.001977 max=0.002427 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.0664142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458985
! Component: 050  -  total flux cleaned = -0.000119475 Jy
! Component: 100  -  total flux cleaned = -0.000197648 Jy
! Total flux subtracted in 100 components = -0.000197648 Jy
! Clean residual min=-0.001954 max=0.002408 Jy/beam
! Clean residual mean=-0.000001 rms=0.000453 Jy/beam
! Combined flux in latest and established models = -0.0666119 Jy
! clean: niter=100  gain=0.02  cutoff=0.000452625
! Component: 050  -  total flux cleaned = -3.74707e-05 Jy
! Component: 100  -  total flux cleaned = -0.000150128 Jy
! Total flux subtracted in 100 components = -0.000150128 Jy
! Clean residual min=-0.001928 max=0.002379 Jy/beam
! Clean residual mean=-0.000001 rms=0.000447 Jy/beam
! Combined flux in latest and established models = -0.0667621 Jy
! clean: niter=100  gain=0.02  cutoff=0.000446682
! Component: 050  -  total flux cleaned = 0.000147674 Jy
! Component: 100  -  total flux cleaned = -7.20521e-05 Jy
! Total flux subtracted in 100 components = -7.20521e-05 Jy
! Clean residual min=-0.001901 max=0.002356 Jy/beam
! Clean residual mean=-0.000001 rms=0.000441 Jy/beam
! Combined flux in latest and established models = -0.0668341 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440987
! Component: 050  -  total flux cleaned = -3.76383e-07 Jy
! Component: 100  -  total flux cleaned = -0.000105986 Jy
! Total flux subtracted in 100 components = -0.000105986 Jy
! Clean residual min=-0.001878 max=0.002327 Jy/beam
! Clean residual mean=-0.000001 rms=0.000436 Jy/beam
! Combined flux in latest and established models = -0.0669401 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435601
! Component: 050  -  total flux cleaned = 1.78767e-07 Jy
! Component: 100  -  total flux cleaned = 3.61251e-07 Jy
! Total flux subtracted in 100 components = 3.61251e-07 Jy
! Clean residual min=-0.001856 max=0.002305 Jy/beam
! Clean residual mean=-0.000001 rms=0.000431 Jy/beam
! Combined flux in latest and established models = -0.0669398 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043051
! Component: 050  -  total flux cleaned = -6.78545e-05 Jy
! Component: 100  -  total flux cleaned = -0.000101122 Jy
! Total flux subtracted in 100 components = -0.000101122 Jy
! Clean residual min=-0.001833 max=0.002275 Jy/beam
! Clean residual mean=-0.000001 rms=0.000426 Jy/beam
! Combined flux in latest and established models = -0.0670409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000425574
! Component: 050  -  total flux cleaned = 0.000129812 Jy
! Component: 100  -  total flux cleaned = 3.29407e-05 Jy
! Total flux subtracted in 100 components = 3.29407e-05 Jy
! Clean residual min=-0.001814 max=0.002251 Jy/beam
! Clean residual mean=-0.000001 rms=0.000421 Jy/beam
! Combined flux in latest and established models = -0.067008 Jy
! clean: niter=100  gain=0.02  cutoff=0.000420852
! Component: 050  -  total flux cleaned = -3.19735e-05 Jy
! Component: 100  -  total flux cleaned = -7.34897e-07 Jy
! Total flux subtracted in 100 components = -7.34897e-07 Jy
! Clean residual min=-0.001792 max=0.002234 Jy/beam
! Clean residual mean=-0.000001 rms=0.000416 Jy/beam
! Combined flux in latest and established models = -0.0670087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416353
! Component: 050  -  total flux cleaned = 6.15692e-05 Jy
! Component: 100  -  total flux cleaned = 7.56782e-07 Jy
! Total flux subtracted in 100 components = 7.56782e-07 Jy
! Clean residual min=-0.001773 max=0.002214 Jy/beam
! Clean residual mean=-0.000001 rms=0.000412 Jy/beam
! Combined flux in latest and established models = -0.0670079 Jy
! clean: niter=100  gain=0.02  cutoff=0.000412187
! Component: 050  -  total flux cleaned = 5.99455e-05 Jy
! Component: 100  -  total flux cleaned = 0.000149019 Jy
! Total flux subtracted in 100 components = 0.000149019 Jy
! Clean residual min=-0.001755 max=0.002190 Jy/beam
! Clean residual mean=-0.000001 rms=0.000408 Jy/beam
! Combined flux in latest and established models = -0.0668589 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408172
! Component: 050  -  total flux cleaned = -5.87616e-05 Jy
! Component: 100  -  total flux cleaned = -5.61349e-07 Jy
! Total flux subtracted in 100 components = -5.61349e-07 Jy
! Clean residual min=-0.001740 max=0.002170 Jy/beam
! Clean residual mean=-0.000001 rms=0.000404 Jy/beam
! Combined flux in latest and established models = -0.0668594 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404341
! Component: 050  -  total flux cleaned = -2.85691e-05 Jy
! Component: 100  -  total flux cleaned = -7.73801e-07 Jy
! Total flux subtracted in 100 components = -7.73801e-07 Jy
! Clean residual min=-0.001719 max=0.002156 Jy/beam
! Clean residual mean=-0.000001 rms=0.000401 Jy/beam
! Combined flux in latest and established models = -0.0668602 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040063
! Component: 050  -  total flux cleaned = -3.99633e-07 Jy
! Component: 100  -  total flux cleaned = -5.53381e-05 Jy
! Total flux subtracted in 100 components = -5.53381e-05 Jy
! Clean residual min=-0.001708 max=0.002134 Jy/beam
! Clean residual mean=-0.000001 rms=0.000397 Jy/beam
! Combined flux in latest and established models = -0.0669156 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397081
! Component: 050  -  total flux cleaned = 2.77188e-05 Jy
! Component: 100  -  total flux cleaned = 5.48767e-05 Jy
! Total flux subtracted in 100 components = 5.48767e-05 Jy
! Clean residual min=-0.001689 max=0.002117 Jy/beam
! Clean residual mean=-0.000001 rms=0.000394 Jy/beam
! Combined flux in latest and established models = -0.0668607 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393622
! Component: 050  -  total flux cleaned = -2.67442e-05 Jy
! Component: 100  -  total flux cleaned = -1.6208e-07 Jy
! Total flux subtracted in 100 components = -1.6208e-07 Jy
! Clean residual min=-0.001672 max=0.002096 Jy/beam
! Clean residual mean=-0.000001 rms=0.000390 Jy/beam
! Combined flux in latest and established models = -0.0668609 Jy
! clean: niter=100  gain=0.02  cutoff=0.000390437
! Component: 050  -  total flux cleaned = 2.12234e-07 Jy
! Component: 100  -  total flux cleaned = 2.567e-05 Jy
! Total flux subtracted in 100 components = 2.567e-05 Jy
! Clean residual min=-0.001661 max=0.002078 Jy/beam
! Clean residual mean=-0.000001 rms=0.000387 Jy/beam
! Combined flux in latest and established models = -0.0668352 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387332
! Component: 050  -  total flux cleaned = -2.51905e-05 Jy
! Component: 100  -  total flux cleaned = 5.05797e-05 Jy
! Total flux subtracted in 100 components = 5.05797e-05 Jy
! Clean residual min=-0.001650 max=0.002061 Jy/beam
! Clean residual mean=-0.000001 rms=0.000384 Jy/beam
! Combined flux in latest and established models = -0.0667847 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384283
! Component: 050  -  total flux cleaned = -2.46325e-05 Jy
! Component: 100  -  total flux cleaned = -4.93087e-05 Jy
! Total flux subtracted in 100 components = -4.93087e-05 Jy
! Clean residual min=-0.001636 max=0.002046 Jy/beam
! Clean residual mean=-0.000001 rms=0.000381 Jy/beam
! Combined flux in latest and established models = -0.066834 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381419
! Component: 050  -  total flux cleaned = 4.81605e-05 Jy
! Component: 100  -  total flux cleaned = 4.81655e-05 Jy
! Total flux subtracted in 100 components = 4.81655e-05 Jy
! Clean residual min=-0.001624 max=0.002030 Jy/beam
! Clean residual mean=-0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.0667858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378696
! Component: 050  -  total flux cleaned = -2.32919e-05 Jy
! Component: 100  -  total flux cleaned = -2.29505e-05 Jy
! Total flux subtracted in 100 components = -2.29505e-05 Jy
! Clean residual min=-0.001610 max=0.002013 Jy/beam
! Clean residual mean=-0.000001 rms=0.000376 Jy/beam
! Combined flux in latest and established models = -0.0668088 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376038
! Component: 050  -  total flux cleaned = 1.98255e-07 Jy
! Component: 100  -  total flux cleaned = 4.62568e-05 Jy
! Total flux subtracted in 100 components = 4.62568e-05 Jy
! Clean residual min=-0.001600 max=0.001999 Jy/beam
! Clean residual mean=-0.000001 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.0667625 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373501
! Component: 050  -  total flux cleaned = 2.26914e-05 Jy
! Component: 100  -  total flux cleaned = -4.4937e-05 Jy
! Total flux subtracted in 100 components = -4.4937e-05 Jy
! Clean residual min=-0.001592 max=0.001980 Jy/beam
! Clean residual mean=-0.000001 rms=0.000371 Jy/beam
! Combined flux in latest and established models = -0.0668074 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371022
! Component: 050  -  total flux cleaned = 4.45041e-05 Jy
! Component: 100  -  total flux cleaned = -2.19391e-05 Jy
! Total flux subtracted in 100 components = -2.19391e-05 Jy
! Clean residual min=-0.001577 max=0.001966 Jy/beam
! Clean residual mean=-0.000001 rms=0.000369 Jy/beam
! Combined flux in latest and established models = -0.0668294 Jy
! clean: niter=100  gain=0.02  cutoff=0.000368652
! Component: 050  -  total flux cleaned = 4.34816e-05 Jy
! Component: 100  -  total flux cleaned = 6.54282e-05 Jy
! Total flux subtracted in 100 components = 6.54282e-05 Jy
! Clean residual min=-0.001571 max=0.001951 Jy/beam
! Clean residual mean=-0.000001 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0667639 Jy
! clean: niter=100  gain=0.02  cutoff=0.000366391
! Component: 050  -  total flux cleaned = -2.14509e-05 Jy
! Component: 100  -  total flux cleaned = -6.41916e-05 Jy
! Total flux subtracted in 100 components = -6.41916e-05 Jy
! Clean residual min=-0.001560 max=0.001935 Jy/beam
! Clean residual mean=-0.000001 rms=0.000364 Jy/beam
! Combined flux in latest and established models = -0.0668282 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364186
! Component: 050  -  total flux cleaned = -2.0811e-05 Jy
! Component: 100  -  total flux cleaned = 9.23956e-08 Jy
! Total flux subtracted in 100 components = 9.23956e-08 Jy
! Clean residual min=-0.001551 max=0.001922 Jy/beam
! Clean residual mean=-0.000001 rms=0.000362 Jy/beam
! Combined flux in latest and established models = -0.0668281 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362
! Component: 050  -  total flux cleaned = 2.0784e-05 Jy
! Component: 100  -  total flux cleaned = -1.97683e-05 Jy
! Total flux subtracted in 100 components = -1.97683e-05 Jy
! Clean residual min=-0.001543 max=0.001907 Jy/beam
! Clean residual mean=-0.000001 rms=0.000360 Jy/beam
! Combined flux in latest and established models = -0.0668478 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036
! Component: 050  -  total flux cleaned = 8.11343e-05 Jy
! Component: 100  -  total flux cleaned = 2.06441e-05 Jy
! Total flux subtracted in 100 components = 2.06441e-05 Jy
! Clean residual min=-0.001532 max=0.001894 Jy/beam
! Clean residual mean=-0.000001 rms=0.000358 Jy/beam
! Combined flux in latest and established models = -0.0668272 Jy
! clean: niter=100  gain=0.02  cutoff=0.000357988
! Component: 050  -  total flux cleaned = 1.96608e-05 Jy
! Component: 100  -  total flux cleaned = -5.90889e-05 Jy
! Total flux subtracted in 100 components = -5.90889e-05 Jy
! Clean residual min=-0.001523 max=0.001880 Jy/beam
! Clean residual mean=-0.000001 rms=0.000356 Jy/beam
! Combined flux in latest and established models = -0.0668862 Jy
! clean: niter=100  gain=0.02  cutoff=0.000356039
! Component: 050  -  total flux cleaned = 3.71911e-08 Jy
! Component: 100  -  total flux cleaned = 1.17687e-07 Jy
! Total flux subtracted in 100 components = 1.17687e-07 Jy
! Clean residual min=-0.001517 max=0.001870 Jy/beam
! Clean residual mean=-0.000001 rms=0.000354 Jy/beam
! Combined flux in latest and established models = -0.0668861 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354195
! Component: 050  -  total flux cleaned = 1.90996e-05 Jy
! Component: 100  -  total flux cleaned = -7.58589e-05 Jy
! Total flux subtracted in 100 components = -7.58589e-05 Jy
! Clean residual min=-0.001510 max=0.001856 Jy/beam
! Clean residual mean=-0.000001 rms=0.000352 Jy/beam
! Combined flux in latest and established models = -0.066962 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352388
! Component: 050  -  total flux cleaned = 5.65837e-05 Jy
! Component: 100  -  total flux cleaned = 5.67526e-05 Jy
! Total flux subtracted in 100 components = 5.67526e-05 Jy
! Clean residual min=-0.001501 max=0.001844 Jy/beam
! Clean residual mean=-0.000001 rms=0.000351 Jy/beam
! Combined flux in latest and established models = -0.0669052 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350633
! Component: 050  -  total flux cleaned = 1.84837e-05 Jy
! Component: 100  -  total flux cleaned = 1.84771e-05 Jy
! Total flux subtracted in 100 components = 1.84771e-05 Jy
! Clean residual min=-0.001495 max=0.001836 Jy/beam
! Clean residual mean=-0.000001 rms=0.000349 Jy/beam
! Combined flux in latest and established models = -0.0668868 Jy
! clean: niter=100  gain=0.02  cutoff=0.000348924
! Component: 050  -  total flux cleaned = -5.45701e-05 Jy
! Component: 100  -  total flux cleaned = -9.07098e-05 Jy
! Total flux subtracted in 100 components = -9.07098e-05 Jy
! Clean residual min=-0.001490 max=0.001826 Jy/beam
! Clean residual mean=-0.000001 rms=0.000347 Jy/beam
! Combined flux in latest and established models = -0.0669775 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347348
! Component: 050  -  total flux cleaned = 3.59896e-05 Jy
! Component: 100  -  total flux cleaned = 8.95067e-05 Jy
! Total flux subtracted in 100 components = 8.95067e-05 Jy
! Clean residual min=-0.001481 max=0.001813 Jy/beam
! Clean residual mean=-0.000001 rms=0.000346 Jy/beam
! Combined flux in latest and established models = -0.066888 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345738
! Component: 050  -  total flux cleaned = -1.77748e-05 Jy
! Component: 100  -  total flux cleaned = -0.000105494 Jy
! Total flux subtracted in 100 components = -0.000105494 Jy
! Clean residual min=-0.001476 max=0.001806 Jy/beam
! Clean residual mean=-0.000001 rms=0.000344 Jy/beam
! Combined flux in latest and established models = -0.0669935 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344154
! Component: 050  -  total flux cleaned = 8.67055e-05 Jy
! Component: 100  -  total flux cleaned = 3.48466e-05 Jy
! Total flux subtracted in 100 components = 3.48466e-05 Jy
! Clean residual min=-0.001469 max=0.001796 Jy/beam
! Clean residual mean=-0.000001 rms=0.000343 Jy/beam
! Combined flux in latest and established models = -0.0669587 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342639
! Component: 050  -  total flux cleaned = 1.69193e-05 Jy
! Component: 100  -  total flux cleaned = 8.47692e-05 Jy
! Total flux subtracted in 100 components = 8.47692e-05 Jy
! Clean residual min=-0.001466 max=0.001790 Jy/beam
! Clean residual mean=-0.000001 rms=0.000341 Jy/beam
! Combined flux in latest and established models = -0.0668739 Jy
! clean: niter=100  gain=0.02  cutoff=0.000341202
! Component: 050  -  total flux cleaned = -8.43108e-05 Jy
! Component: 100  -  total flux cleaned = -5.08018e-05 Jy
! Total flux subtracted in 100 components = -5.08018e-05 Jy
! Clean residual min=-0.001459 max=0.001781 Jy/beam
! Clean residual mean=-0.000001 rms=0.000340 Jy/beam
! Combined flux in latest and established models = -0.0669246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000339791
! Component: 050  -  total flux cleaned = -3.32299e-05 Jy
! Component: 100  -  total flux cleaned = 2.17369e-08 Jy
! Total flux subtracted in 100 components = 2.17369e-08 Jy
! Clean residual min=-0.001455 max=0.001769 Jy/beam
! Clean residual mean=-0.000001 rms=0.000338 Jy/beam
! Combined flux in latest and established models = -0.0669246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000338351
! Component: 050  -  total flux cleaned = 1.61313e-05 Jy
! Component: 100  -  total flux cleaned = -3.2632e-05 Jy
! Total flux subtracted in 100 components = -3.2632e-05 Jy
! Clean residual min=-0.001449 max=0.001761 Jy/beam
! Clean residual mean=-0.000001 rms=0.000337 Jy/beam
! Combined flux in latest and established models = -0.0669572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000337019
! Component: 050  -  total flux cleaned = 4.84481e-05 Jy
! Component: 100  -  total flux cleaned = 4.85222e-05 Jy
! Total flux subtracted in 100 components = 4.85222e-05 Jy
! Clean residual min=-0.001442 max=0.001751 Jy/beam
! Clean residual mean=-0.000001 rms=0.000336 Jy/beam
! Combined flux in latest and established models = -0.0669087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000335662
! Component: 050  -  total flux cleaned = -1.58664e-05 Jy
! Component: 100  -  total flux cleaned = -3.18157e-05 Jy
! Total flux subtracted in 100 components = -3.18157e-05 Jy
! Clean residual min=-0.001437 max=0.001741 Jy/beam
! Clean residual mean=-0.000001 rms=0.000334 Jy/beam
! Combined flux in latest and established models = -0.0669405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000334394
! Component: 050  -  total flux cleaned = 1.5748e-05 Jy
! Component: 100  -  total flux cleaned = 4.70042e-05 Jy
! Total flux subtracted in 100 components = 4.70042e-05 Jy
! Clean residual min=-0.001432 max=0.001737 Jy/beam
! Clean residual mean=-0.000001 rms=0.000333 Jy/beam
! Combined flux in latest and established models = -0.0668935 Jy
! clean: niter=100  gain=0.02  cutoff=0.000333137
! Component: 050  -  total flux cleaned = 1.01454e-08 Jy
! Component: 100  -  total flux cleaned = -1.55245e-05 Jy
! Total flux subtracted in 100 components = -1.55245e-05 Jy
! Clean residual min=-0.001427 max=0.001726 Jy/beam
! Clean residual mean=-0.000001 rms=0.000332 Jy/beam
! Combined flux in latest and established models = -0.0669091 Jy
! clean: niter=100  gain=0.02  cutoff=0.000331885
! Component: 050  -  total flux cleaned = -1.51646e-05 Jy
! Component: 100  -  total flux cleaned = 1.52186e-05 Jy
! Total flux subtracted in 100 components = 1.52186e-05 Jy
! Clean residual min=-0.001423 max=0.001719 Jy/beam
! Clean residual mean=-0.000001 rms=0.000331 Jy/beam
! Combined flux in latest and established models = -0.0668939 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330698
! Component: 050  -  total flux cleaned = 6.04019e-05 Jy
! Component: 100  -  total flux cleaned = 6.04263e-05 Jy
! Total flux subtracted in 100 components = 6.04263e-05 Jy
! Clean residual min=-0.001417 max=0.001709 Jy/beam
! Clean residual mean=-0.000001 rms=0.000330 Jy/beam
! Combined flux in latest and established models = -0.0668335 Jy
! clean: niter=100  gain=0.02  cutoff=0.000329537
! Component: 050  -  total flux cleaned = -7.8287e-08 Jy
! Component: 100  -  total flux cleaned = 5.91141e-05 Jy
! Total flux subtracted in 100 components = 5.91141e-05 Jy
! Clean residual min=-0.001413 max=0.001701 Jy/beam
! Clean residual mean=-0.000001 rms=0.000328 Jy/beam
! Combined flux in latest and established models = -0.0667744 Jy
! clean: niter=100  gain=0.02  cutoff=0.000328364
! Component: 050  -  total flux cleaned = -1.01331e-07 Jy
! Component: 100  -  total flux cleaned = -4.39233e-05 Jy
! Total flux subtracted in 100 components = -4.39233e-05 Jy
! Clean residual min=-0.001408 max=0.001694 Jy/beam
! Clean residual mean=-0.000001 rms=0.000327 Jy/beam
! Combined flux in latest and established models = -0.0668183 Jy
! clean: niter=100  gain=0.02  cutoff=0.00032728
! Component: 050  -  total flux cleaned = 8.70929e-05 Jy
! Component: 100  -  total flux cleaned = 5.81266e-05 Jy
! Total flux subtracted in 100 components = 5.81266e-05 Jy
! Clean residual min=-0.001405 max=0.001685 Jy/beam
! Clean residual mean=-0.000001 rms=0.000326 Jy/beam
! Combined flux in latest and established models = -0.0667602 Jy
! clean: niter=100  gain=0.02  cutoff=0.000326182
! Component: 050  -  total flux cleaned = 4.30894e-05 Jy
! Component: 100  -  total flux cleaned = 1.44536e-05 Jy
! Total flux subtracted in 100 components = 1.44536e-05 Jy
! Clean residual min=-0.001398 max=0.001676 Jy/beam
! Clean residual mean=-0.000001 rms=0.000325 Jy/beam
! Combined flux in latest and established models = -0.0667457 Jy
! clean: niter=100  gain=0.02  cutoff=0.000325087
! Component: 050  -  total flux cleaned = 1.41189e-05 Jy
! Component: 100  -  total flux cleaned = -1.39536e-05 Jy
! Total flux subtracted in 100 components = -1.39536e-05 Jy
! Clean residual min=-0.001396 max=0.001672 Jy/beam
! Clean residual mean=-0.000001 rms=0.000324 Jy/beam
! Combined flux in latest and established models = -0.0667597 Jy
! clean: niter=100  gain=0.02  cutoff=0.000324066
! Component: 050  -  total flux cleaned = 6.99667e-05 Jy
! Component: 100  -  total flux cleaned = 8.39627e-05 Jy
! Total flux subtracted in 100 components = 8.39627e-05 Jy
! Clean residual min=-0.001393 max=0.001662 Jy/beam
! Clean residual mean=-0.000001 rms=0.000323 Jy/beam
! Combined flux in latest and established models = -0.0666757 Jy
! clean: niter=100  gain=0.02  cutoff=0.000323052
! Component: 050  -  total flux cleaned = 2.76234e-05 Jy
! Component: 100  -  total flux cleaned = -3.32011e-08 Jy
! Total flux subtracted in 100 components = -3.32011e-08 Jy
! Clean residual min=-0.001387 max=0.001655 Jy/beam
! Clean residual mean=-0.000001 rms=0.000322 Jy/beam
! Combined flux in latest and established models = -0.0666757 Jy
! clean: niter=100  gain=0.02  cutoff=0.000322057
! Component: 050  -  total flux cleaned = 1.37885e-05 Jy
! Component: 100  -  total flux cleaned = 5.44498e-05 Jy
! Total flux subtracted in 100 components = 5.44498e-05 Jy
! Clean residual min=-0.001381 max=0.001647 Jy/beam
! Clean residual mean=-0.000001 rms=0.000321 Jy/beam
! Combined flux in latest and established models = -0.0666213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000321108
! Component: 050  -  total flux cleaned = -2.69733e-05 Jy
! Component: 100  -  total flux cleaned = 4.02121e-05 Jy
! Total flux subtracted in 100 components = 4.02121e-05 Jy
! Clean residual min=-0.001379 max=0.001641 Jy/beam
! Clean residual mean=-0.000001 rms=0.000320 Jy/beam
! Combined flux in latest and established models = -0.0665811 Jy
! clean: niter=100  gain=0.02  cutoff=0.00032013
! Component: 050  -  total flux cleaned = -5.25338e-08 Jy
! Component: 100  -  total flux cleaned = -1.55474e-07 Jy
! Total flux subtracted in 100 components = -1.55474e-07 Jy
! Clean residual min=-0.001374 max=0.001635 Jy/beam
! Clean residual mean=-0.000001 rms=0.000319 Jy/beam
! Combined flux in latest and established models = -0.0665812 Jy
! clean: niter=100  gain=0.02  cutoff=0.000319214
! Component: 050  -  total flux cleaned = 1.31767e-05 Jy
! Component: 100  -  total flux cleaned = -2.60939e-05 Jy
! Total flux subtracted in 100 components = -2.60939e-05 Jy
! Clean residual min=-0.001371 max=0.001627 Jy/beam
! Clean residual mean=-0.000001 rms=0.000318 Jy/beam
! Combined flux in latest and established models = -0.0666073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000318311
! Component: 050  -  total flux cleaned = 6.53717e-05 Jy
! Component: 100  -  total flux cleaned = 7.83602e-05 Jy
! Total flux subtracted in 100 components = 7.83602e-05 Jy
! Clean residual min=-0.001368 max=0.001619 Jy/beam
! Clean residual mean=-0.000001 rms=0.000317 Jy/beam
! Combined flux in latest and established models = -0.0665289 Jy
! clean: niter=100  gain=0.02  cutoff=0.000317426
! Component: 050  -  total flux cleaned = 3.86393e-05 Jy
! Component: 100  -  total flux cleaned = 2.58514e-05 Jy
! Total flux subtracted in 100 components = 2.58514e-05 Jy
! Clean residual min=-0.001364 max=0.001613 Jy/beam
! Clean residual mean=-0.000001 rms=0.000317 Jy/beam
! Combined flux in latest and established models = -0.066503 Jy
! clean: niter=100  gain=0.02  cutoff=0.000316522
! Component: 050  -  total flux cleaned = 1.27372e-05 Jy
! Component: 100  -  total flux cleaned = 3.80249e-05 Jy
! Total flux subtracted in 100 components = 3.80249e-05 Jy
! Clean residual min=-0.001359 max=0.001608 Jy/beam
! Clean residual mean=-0.000001 rms=0.000316 Jy/beam
! Combined flux in latest and established models = -0.066465 Jy
! clean: niter=100  gain=0.02  cutoff=0.000315686
! Clean target residual flux of 0.000315686 Jy/beam attained
! Total flux subtracted in 28 components = -1.2628e-05 Jy
! Clean residual min=-0.001357 max=0.001606 Jy/beam
! Clean residual mean=-0.000001 rms=0.000315 Jy/beam
! Combined flux in latest and established models = -0.0664776 Jy
! clean: niter=100  gain=0.02  cutoff=0.000315451
! Clean target residual flux of 0.000315451 Jy/beam attained
! Total flux subtracted in 7 components = 6.30735e-06 Jy
! Clean residual min=-0.001357 max=0.001605 Jy/beam
! Clean residual mean=-0.000001 rms=0.000315 Jy/beam
! Combined flux in latest and established models = -0.0664713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000315387
! Clean target residual flux of 0.000315387 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001357 max=0.001605 Jy/beam
! Clean residual mean=-0.000001 rms=0.000315 Jy/beam
! Combined flux in latest and established models = -0.0664713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000315387
! Clean target residual flux of 0.000315387 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001357 max=0.001605 Jy/beam
! Clean residual mean=-0.000001 rms=0.000315 Jy/beam
! Combined flux in latest and established models = -0.0664713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000315387
! Clean target residual flux of 0.000315387 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001357 max=0.001605 Jy/beam
! Clean residual mean=-0.000001 rms=0.000315 Jy/beam
! Combined flux in latest and established models = -0.0664713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000315387
! Clean target residual flux of 0.000315387 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001357 max=0.001605 Jy/beam
! Clean residual mean=-0.000001 rms=0.000315 Jy/beam
! Combined flux in latest and established models = -0.0664713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000315387
! Clean target residual flux of 0.000315387 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001357 max=0.001605 Jy/beam
! Clean residual mean=-0.000001 rms=0.000315 Jy/beam
! Combined flux in latest and established models = -0.0664713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000315387
! Clean target residual flux of 0.000315387 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001357 max=0.001605 Jy/beam
! Clean residual mean=-0.000001 rms=0.000315 Jy/beam
! Combined flux in latest and established models = -0.0664713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000315387
! Clean target residual flux of 0.000315387 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001357 max=0.001605 Jy/beam
! Clean residual mean=-0.000001 rms=0.000315 Jy/beam
! Combined flux in latest and established models = -0.0664713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000315387
! Clean target residual flux of 0.000315387 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001357 max=0.001605 Jy/beam
! Clean residual mean=-0.000001 rms=0.000315 Jy/beam
! Combined flux in latest and established models = -0.0664713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000315387
! Clean target residual flux of 0.000315387 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001357 max=0.001605 Jy/beam
! Clean residual mean=-0.000001 rms=0.000315 Jy/beam
! Combined flux in latest and established models = -0.0664713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000315387
! Clean target residual flux of 0.000315387 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001357 max=0.001605 Jy/beam
! Clean residual mean=-0.000001 rms=0.000315 Jy/beam
! Combined flux in latest and established models = -0.0664713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000315387
! Clean target residual flux of 0.000315387 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001357 max=0.001605 Jy/beam
! Clean residual mean=-0.000001 rms=0.000315 Jy/beam
! Combined flux in latest and established models = -0.0664713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000315387
! Clean target residual flux of 0.000315387 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001357 max=0.001605 Jy/beam
! Clean residual mean=-0.000001 rms=0.000315 Jy/beam
! Combined flux in latest and established models = -0.0664713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000315387
! Clean target residual flux of 0.000315387 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001357 max=0.001605 Jy/beam
! Clean residual mean=-0.000001 rms=0.000315 Jy/beam
! Combined flux in latest and established models = -0.0664713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000315387
! Clean target residual flux of 0.000315387 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001357 max=0.001605 Jy/beam
! Clean residual mean=-0.000001 rms=0.000315 Jy/beam
! Combined flux in latest and established models = -0.0664713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000315387
! Clean target residual flux of 0.000315387 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001357 max=0.001605 Jy/beam
! Clean residual mean=-0.000001 rms=0.000315 Jy/beam
! Combined flux in latest and established models = -0.0664713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000315387
! Clean target residual flux of 0.000315387 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001357 max=0.001605 Jy/beam
! Clean residual mean=-0.000001 rms=0.000315 Jy/beam
! Combined flux in latest and established models = -0.0664713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000315387
! Clean target residual flux of 0.000315387 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001357 max=0.001605 Jy/beam
! Clean residual mean=-0.000001 rms=0.000315 Jy/beam
! Combined flux in latest and established models = -0.0664713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000315387
! Clean target residual flux of 0.000315387 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001357 max=0.001605 Jy/beam
! Clean residual mean=-0.000001 rms=0.000315 Jy/beam
! Combined flux in latest and established models = -0.0664713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000315387
! Clean target residual flux of 0.000315387 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001357 max=0.001605 Jy/beam
! Clean residual mean=-0.000001 rms=0.000315 Jy/beam
! Combined flux in latest and established models = -0.0664713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000315387
! Clean target residual flux of 0.000315387 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001357 max=0.001605 Jy/beam
! Clean residual mean=-0.000001 rms=0.000315 Jy/beam
! Combined flux in latest and established models = -0.0664713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000315387
! Clean target residual flux of 0.000315387 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001357 max=0.001605 Jy/beam
! Clean residual mean=-0.000001 rms=0.000315 Jy/beam
! Combined flux in latest and established models = -0.0664713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000315387
! Clean target residual flux of 0.000315387 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001357 max=0.001605 Jy/beam
! Clean residual mean=-0.000001 rms=0.000315 Jy/beam
! Combined flux in latest and established models = -0.0664713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000315387
! Clean target residual flux of 0.000315387 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001357 max=0.001605 Jy/beam
! Clean residual mean=-0.000001 rms=0.000315 Jy/beam
! Combined flux in latest and established models = -0.0664713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000315387
! Clean target residual flux of 0.000315387 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001357 max=0.001605 Jy/beam
! Clean residual mean=-0.000001 rms=0.000315 Jy/beam
! Combined flux in latest and established models = -0.0664713 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.2200+420.IF4.u
! Writing UV FITS file: bl229ae.u.edt.2200+420.IF4.u.uvf
! Writing 641 model components to file: bl229ae.u.edt.2200+420.IF4.u.mod
! wwins: Wrote 39 windows to bl229ae.u.edt.2200+420.IF4.u.win
! Adding 641 model components to the UV plane model.
! The established model now contains 641 components and -0.0664713 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5524 mas, bmaj=0.7825 mas, bpa=0.001759 degrees
! Estimated noise=0.269402 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5524 x 0.7825 at 0.001759 degrees (North through East)
! Clean map  min=-0.23138  max=1.9204 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.2200+420.IF4.u.fits
! Writing difmap environment to: bl229ae.u.edt.2200+420.IF4.u.par
exit
! Exiting program
! Log file difmap.log_717 closed on Fri Mar 15 14:19:44 2024
