! Started logfile: difmap.log_243 on Fri Mar 15 14:09:12 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter1.1637+574.dtcal.uvf,6,6,2048,0.06,2,-1,bl229ae.u.edt.1637+574.win,0,0,1,bl229ae.u.edt.1637+574.IF6,u]
observe bl229ae.u.edt.pol.iter1.1637+574.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter1.1637+574.dtcal.uvf
! AN table 1: 211 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.932175 visibilities/baseline/integration-bin.
! Found source: 1637+574
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1316 lines of history.
! 
! Reading 283232 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 6, 6
! Selecting polarization: U,  channels: 6..6
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: 6..6
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.1637+574.win
! rwins: Read 33 windows from bl229ae.u.edt.1637+574.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5282 mas, bmaj=0.688 mas, bpa=-1.53 degrees
! Estimated noise=0.311158 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000485952
! Component: 050  -  total flux cleaned = 0.0013005 Jy
! Component: 100  -  total flux cleaned = 0.00164092 Jy
! Total flux subtracted in 100 components = 0.00164092 Jy
! Clean residual min=-0.002440 max=0.002317 Jy/beam
! Clean residual mean=0.000001 rms=0.000472 Jy/beam
! Combined flux in latest and established models = 0.00164092 Jy
! clean: niter=100  gain=0.02  cutoff=0.000471889
! Component: 050  -  total flux cleaned = 0.000102878 Jy
! Component: 100  -  total flux cleaned = 0.000102162 Jy
! Total flux subtracted in 100 components = 0.000102162 Jy
! Clean residual min=-0.002402 max=0.002244 Jy/beam
! Clean residual mean=0.000001 rms=0.000464 Jy/beam
! Combined flux in latest and established models = 0.00174309 Jy
! clean: niter=100  gain=0.02  cutoff=0.000463517
! Component: 050  -  total flux cleaned = 9.12864e-05 Jy
! Component: 100  -  total flux cleaned = 9.08669e-05 Jy
! Total flux subtracted in 100 components = 9.08669e-05 Jy
! Clean residual min=-0.002377 max=0.002179 Jy/beam
! Clean residual mean=0.000001 rms=0.000456 Jy/beam
! Combined flux in latest and established models = 0.00183395 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456366
! Component: 050  -  total flux cleaned = 4.30381e-05 Jy
! Component: 100  -  total flux cleaned = 0.000124703 Jy
! Total flux subtracted in 100 components = 0.000124703 Jy
! Clean residual min=-0.002353 max=0.002115 Jy/beam
! Clean residual mean=0.000001 rms=0.000450 Jy/beam
! Combined flux in latest and established models = 0.00195866 Jy
! clean: niter=100  gain=0.02  cutoff=0.000450199
! Component: 050  -  total flux cleaned = 0.000115829 Jy
! Component: 100  -  total flux cleaned = 0.000190116 Jy
! Total flux subtracted in 100 components = 0.000190116 Jy
! Clean residual min=-0.002325 max=0.002063 Jy/beam
! Clean residual mean=0.000001 rms=0.000445 Jy/beam
! Combined flux in latest and established models = 0.00214877 Jy
! clean: niter=100  gain=0.02  cutoff=0.000444844
! Component: 050  -  total flux cleaned = 0.000108529 Jy
! Component: 100  -  total flux cleaned = 0.000213941 Jy
! Total flux subtracted in 100 components = 0.000213941 Jy
! Clean residual min=-0.002300 max=0.002017 Jy/beam
! Clean residual mean=0.000000 rms=0.000440 Jy/beam
! Combined flux in latest and established models = 0.00236271 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440068
! Component: 050  -  total flux cleaned = 6.82947e-05 Jy
! Component: 100  -  total flux cleaned = 0.000167296 Jy
! Total flux subtracted in 100 components = 0.000167296 Jy
! Clean residual min=-0.002275 max=0.001980 Jy/beam
! Clean residual mean=0.000000 rms=0.000436 Jy/beam
! Combined flux in latest and established models = 0.00253001 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435744
! Component: 050  -  total flux cleaned = 9.6011e-05 Jy
! Component: 100  -  total flux cleaned = 0.000220032 Jy
! Total flux subtracted in 100 components = 0.000220032 Jy
! Clean residual min=-0.002255 max=0.001940 Jy/beam
! Clean residual mean=0.000000 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.00275004 Jy
! clean: niter=100  gain=0.02  cutoff=0.000431882
! Component: 050  -  total flux cleaned = 9.03363e-05 Jy
! Component: 100  -  total flux cleaned = 0.000178768 Jy
! Total flux subtracted in 100 components = 0.000178768 Jy
! Clean residual min=-0.002235 max=0.001908 Jy/beam
! Clean residual mean=0.000000 rms=0.000428 Jy/beam
! Combined flux in latest and established models = 0.00292881 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428402
! Component: 050  -  total flux cleaned = 0.000142524 Jy
! Component: 100  -  total flux cleaned = 0.000197975 Jy
! Total flux subtracted in 100 components = 0.000197975 Jy
! Clean residual min=-0.002216 max=0.001882 Jy/beam
! Clean residual mean=0.000000 rms=0.000425 Jy/beam
! Combined flux in latest and established models = 0.00312679 Jy
! clean: niter=100  gain=0.02  cutoff=0.000425323
! Component: 050  -  total flux cleaned = 0.000135557 Jy
! Component: 100  -  total flux cleaned = 0.000188453 Jy
! Total flux subtracted in 100 components = 0.000188453 Jy
! Clean residual min=-0.002201 max=0.001852 Jy/beam
! Clean residual mean=0.000000 rms=0.000422 Jy/beam
! Combined flux in latest and established models = 0.00331524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422436
! Component: 050  -  total flux cleaned = 7.77411e-05 Jy
! Component: 100  -  total flux cleaned = 0.00015368 Jy
! Total flux subtracted in 100 components = 0.00015368 Jy
! Clean residual min=-0.002184 max=0.001827 Jy/beam
! Clean residual mean=0.000000 rms=0.000420 Jy/beam
! Combined flux in latest and established models = 0.00346892 Jy
! clean: niter=100  gain=0.02  cutoff=0.000419859
! Component: 050  -  total flux cleaned = 7.35783e-05 Jy
! Component: 100  -  total flux cleaned = 0.000121768 Jy
! Total flux subtracted in 100 components = 0.000121768 Jy
! Clean residual min=-0.002169 max=0.001807 Jy/beam
! Clean residual mean=0.000000 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.00359069 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417476
! Component: 050  -  total flux cleaned = 2.37129e-05 Jy
! Component: 100  -  total flux cleaned = 7.02701e-05 Jy
! Total flux subtracted in 100 components = 7.02701e-05 Jy
! Clean residual min=-0.002152 max=0.001786 Jy/beam
! Clean residual mean=0.000000 rms=0.000415 Jy/beam
! Combined flux in latest and established models = 0.00366096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000415273
! Component: 050  -  total flux cleaned = 4.61077e-05 Jy
! Component: 100  -  total flux cleaned = 0.000113288 Jy
! Total flux subtracted in 100 components = 0.000113288 Jy
! Clean residual min=-0.002138 max=0.001767 Jy/beam
! Clean residual mean=0.000000 rms=0.000413 Jy/beam
! Combined flux in latest and established models = 0.00377425 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413208
! Component: 050  -  total flux cleaned = 4.41189e-05 Jy
! Component: 100  -  total flux cleaned = 8.71965e-05 Jy
! Total flux subtracted in 100 components = 8.71965e-05 Jy
! Clean residual min=-0.002122 max=0.001749 Jy/beam
! Clean residual mean=0.000000 rms=0.000411 Jy/beam
! Combined flux in latest and established models = 0.00386144 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411277
! Component: 050  -  total flux cleaned = 6.34486e-05 Jy
! Component: 100  -  total flux cleaned = 0.000125206 Jy
! Total flux subtracted in 100 components = 0.000125206 Jy
! Clean residual min=-0.002109 max=0.001732 Jy/beam
! Clean residual mean=0.000000 rms=0.000409 Jy/beam
! Combined flux in latest and established models = 0.00398665 Jy
! clean: niter=100  gain=0.02  cutoff=0.000409458
! Component: 050  -  total flux cleaned = 1.52748e-07 Jy
! Component: 100  -  total flux cleaned = 4.01478e-05 Jy
! Total flux subtracted in 100 components = 4.01478e-05 Jy
! Clean residual min=-0.002097 max=0.001715 Jy/beam
! Clean residual mean=0.000000 rms=0.000408 Jy/beam
! Combined flux in latest and established models = 0.0040268 Jy
! clean: niter=100  gain=0.02  cutoff=0.000407811
! Component: 050  -  total flux cleaned = 5.87881e-05 Jy
! Component: 100  -  total flux cleaned = 7.80726e-05 Jy
! Total flux subtracted in 100 components = 7.80726e-05 Jy
! Clean residual min=-0.002086 max=0.001697 Jy/beam
! Clean residual mean=0.000000 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.00410487 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406243
! Component: 050  -  total flux cleaned = 1.90536e-05 Jy
! Component: 100  -  total flux cleaned = 5.66142e-05 Jy
! Total flux subtracted in 100 components = 5.66142e-05 Jy
! Clean residual min=-0.002074 max=0.001683 Jy/beam
! Clean residual mean=0.000000 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.00416148 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404724
! Component: 050  -  total flux cleaned = 3.69467e-05 Jy
! Component: 100  -  total flux cleaned = 7.30784e-05 Jy
! Total flux subtracted in 100 components = 7.30784e-05 Jy
! Clean residual min=-0.002063 max=0.001669 Jy/beam
! Clean residual mean=0.000000 rms=0.000403 Jy/beam
! Combined flux in latest and established models = 0.00423456 Jy
! clean: niter=100  gain=0.02  cutoff=0.000403391
! Component: 050  -  total flux cleaned = 1.764e-05 Jy
! Component: 100  -  total flux cleaned = 1.77861e-05 Jy
! Total flux subtracted in 100 components = 1.77861e-05 Jy
! Clean residual min=-0.002053 max=0.001659 Jy/beam
! Clean residual mean=0.000000 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.00425235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402092
! Component: 050  -  total flux cleaned = 3.43703e-05 Jy
! Component: 100  -  total flux cleaned = 5.14628e-05 Jy
! Total flux subtracted in 100 components = 5.14628e-05 Jy
! Clean residual min=-0.002043 max=0.001653 Jy/beam
! Clean residual mean=0.000000 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.00430381 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400875
! Component: 050  -  total flux cleaned = 3.23134e-08 Jy
! Component: 100  -  total flux cleaned = 3.29545e-05 Jy
! Total flux subtracted in 100 components = 3.29545e-05 Jy
! Clean residual min=-0.002034 max=0.001649 Jy/beam
! Clean residual mean=0.000000 rms=0.000400 Jy/beam
! Combined flux in latest and established models = 0.00433676 Jy
! clean: niter=100  gain=0.02  cutoff=0.000399719
! Component: 050  -  total flux cleaned = -8.10769e-08 Jy
! Clean target residual flux of 0.000399719 Jy/beam attained
! Total flux subtracted in 67 components = 2.40316e-05 Jy
! Clean residual min=-0.002028 max=0.001647 Jy/beam
! Clean residual mean=0.000000 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.0043608 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398984
! Clean target residual flux of 0.000398984 Jy/beam attained
! Total flux subtracted in 11 components = 8.07209e-06 Jy
! Clean residual min=-0.002027 max=0.001646 Jy/beam
! Clean residual mean=0.000000 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.00436887 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398849
! Clean target residual flux of 0.000398849 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002027 max=0.001646 Jy/beam
! Clean residual mean=0.000000 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.00436887 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398849
! Clean target residual flux of 0.000398849 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002027 max=0.001646 Jy/beam
! Clean residual mean=0.000000 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.00436887 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398849
! Clean target residual flux of 0.000398849 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002027 max=0.001646 Jy/beam
! Clean residual mean=0.000000 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.00436887 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398849
! Clean target residual flux of 0.000398849 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002027 max=0.001646 Jy/beam
! Clean residual mean=0.000000 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.00436887 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398849
! Clean target residual flux of 0.000398849 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002027 max=0.001646 Jy/beam
! Clean residual mean=0.000000 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.00436887 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398849
! Clean target residual flux of 0.000398849 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002027 max=0.001646 Jy/beam
! Clean residual mean=0.000000 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.00436887 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398849
! Clean target residual flux of 0.000398849 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002027 max=0.001646 Jy/beam
! Clean residual mean=0.000000 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.00436887 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398849
! Clean target residual flux of 0.000398849 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002027 max=0.001646 Jy/beam
! Clean residual mean=0.000000 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.00436887 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398849
! Clean target residual flux of 0.000398849 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002027 max=0.001646 Jy/beam
! Clean residual mean=0.000000 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.00436887 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398849
! Clean target residual flux of 0.000398849 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002027 max=0.001646 Jy/beam
! Clean residual mean=0.000000 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.00436887 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398849
! Clean target residual flux of 0.000398849 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002027 max=0.001646 Jy/beam
! Clean residual mean=0.000000 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.00436887 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398849
! Clean target residual flux of 0.000398849 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002027 max=0.001646 Jy/beam
! Clean residual mean=0.000000 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.00436887 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398849
! Clean target residual flux of 0.000398849 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002027 max=0.001646 Jy/beam
! Clean residual mean=0.000000 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.00436887 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398849
! Clean target residual flux of 0.000398849 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002027 max=0.001646 Jy/beam
! Clean residual mean=0.000000 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.00436887 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398849
! Clean target residual flux of 0.000398849 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002027 max=0.001646 Jy/beam
! Clean residual mean=0.000000 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.00436887 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398849
! Clean target residual flux of 0.000398849 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002027 max=0.001646 Jy/beam
! Clean residual mean=0.000000 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.00436887 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398849
! Clean target residual flux of 0.000398849 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002027 max=0.001646 Jy/beam
! Clean residual mean=0.000000 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.00436887 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398849
! Clean target residual flux of 0.000398849 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002027 max=0.001646 Jy/beam
! Clean residual mean=0.000000 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.00436887 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398849
! Clean target residual flux of 0.000398849 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002027 max=0.001646 Jy/beam
! Clean residual mean=0.000000 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.00436887 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398849
! Clean target residual flux of 0.000398849 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002027 max=0.001646 Jy/beam
! Clean residual mean=0.000000 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.00436887 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398849
! Clean target residual flux of 0.000398849 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002027 max=0.001646 Jy/beam
! Clean residual mean=0.000000 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.00436887 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398849
! Clean target residual flux of 0.000398849 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002027 max=0.001646 Jy/beam
! Clean residual mean=0.000000 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.00436887 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398849
! Clean target residual flux of 0.000398849 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002027 max=0.001646 Jy/beam
! Clean residual mean=0.000000 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.00436887 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398849
! Clean target residual flux of 0.000398849 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002027 max=0.001646 Jy/beam
! Clean residual mean=0.000000 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.00436887 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398849
! Clean target residual flux of 0.000398849 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002027 max=0.001646 Jy/beam
! Clean residual mean=0.000000 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.00436887 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398849
! Clean target residual flux of 0.000398849 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002027 max=0.001646 Jy/beam
! Clean residual mean=0.000000 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.00436887 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398849
! Clean target residual flux of 0.000398849 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002027 max=0.001646 Jy/beam
! Clean residual mean=0.000000 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.00436887 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398849
! Clean target residual flux of 0.000398849 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002027 max=0.001646 Jy/beam
! Clean residual mean=0.000000 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.00436887 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398849
! Clean target residual flux of 0.000398849 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002027 max=0.001646 Jy/beam
! Clean residual mean=0.000000 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.00436887 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398849
! Clean target residual flux of 0.000398849 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002027 max=0.001646 Jy/beam
! Clean residual mean=0.000000 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.00436887 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398849
! Clean target residual flux of 0.000398849 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002027 max=0.001646 Jy/beam
! Clean residual mean=0.000000 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.00436887 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398849
! Clean target residual flux of 0.000398849 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002027 max=0.001646 Jy/beam
! Clean residual mean=0.000000 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.00436887 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398849
! Clean target residual flux of 0.000398849 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002027 max=0.001646 Jy/beam
! Clean residual mean=0.000000 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.00436887 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398849
! Clean target residual flux of 0.000398849 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002027 max=0.001646 Jy/beam
! Clean residual mean=0.000000 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.00436887 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398849
! Clean target residual flux of 0.000398849 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002027 max=0.001646 Jy/beam
! Clean residual mean=0.000000 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.00436887 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398849
! Clean target residual flux of 0.000398849 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002027 max=0.001646 Jy/beam
! Clean residual mean=0.000000 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.00436887 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398849
! Clean target residual flux of 0.000398849 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002027 max=0.001646 Jy/beam
! Clean residual mean=0.000000 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.00436887 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398849
! Clean target residual flux of 0.000398849 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002027 max=0.001646 Jy/beam
! Clean residual mean=0.000000 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.00436887 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398849
! Clean target residual flux of 0.000398849 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002027 max=0.001646 Jy/beam
! Clean residual mean=0.000000 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.00436887 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398849
! Clean target residual flux of 0.000398849 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002027 max=0.001646 Jy/beam
! Clean residual mean=0.000000 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.00436887 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398849
! Clean target residual flux of 0.000398849 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002027 max=0.001646 Jy/beam
! Clean residual mean=0.000000 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.00436887 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398849
! Clean target residual flux of 0.000398849 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002027 max=0.001646 Jy/beam
! Clean residual mean=0.000000 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.00436887 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398849
! Clean target residual flux of 0.000398849 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002027 max=0.001646 Jy/beam
! Clean residual mean=0.000000 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.00436887 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398849
! Clean target residual flux of 0.000398849 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002027 max=0.001646 Jy/beam
! Clean residual mean=0.000000 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.00436887 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398849
! Clean target residual flux of 0.000398849 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002027 max=0.001646 Jy/beam
! Clean residual mean=0.000000 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.00436887 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398849
! Clean target residual flux of 0.000398849 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002027 max=0.001646 Jy/beam
! Clean residual mean=0.000000 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.00436887 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398849
! Clean target residual flux of 0.000398849 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002027 max=0.001646 Jy/beam
! Clean residual mean=0.000000 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.00436887 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398849
! Clean target residual flux of 0.000398849 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002027 max=0.001646 Jy/beam
! Clean residual mean=0.000000 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.00436887 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398849
! Clean target residual flux of 0.000398849 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002027 max=0.001646 Jy/beam
! Clean residual mean=0.000000 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.00436887 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398849
! Clean target residual flux of 0.000398849 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002027 max=0.001646 Jy/beam
! Clean residual mean=0.000000 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.00436887 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398849
! Clean target residual flux of 0.000398849 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002027 max=0.001646 Jy/beam
! Clean residual mean=0.000000 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.00436887 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398849
! Clean target residual flux of 0.000398849 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002027 max=0.001646 Jy/beam
! Clean residual mean=0.000000 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.00436887 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398849
! Clean target residual flux of 0.000398849 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002027 max=0.001646 Jy/beam
! Clean residual mean=0.000000 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.00436887 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398849
! Clean target residual flux of 0.000398849 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002027 max=0.001646 Jy/beam
! Clean residual mean=0.000000 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.00436887 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398849
! Clean target residual flux of 0.000398849 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002027 max=0.001646 Jy/beam
! Clean residual mean=0.000000 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.00436887 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398849
! Clean target residual flux of 0.000398849 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002027 max=0.001646 Jy/beam
! Clean residual mean=0.000000 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.00436887 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398849
! Clean target residual flux of 0.000398849 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002027 max=0.001646 Jy/beam
! Clean residual mean=0.000000 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.00436887 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398849
! Clean target residual flux of 0.000398849 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002027 max=0.001646 Jy/beam
! Clean residual mean=0.000000 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.00436887 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398849
! Clean target residual flux of 0.000398849 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002027 max=0.001646 Jy/beam
! Clean residual mean=0.000000 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.00436887 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398849
! Clean target residual flux of 0.000398849 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002027 max=0.001646 Jy/beam
! Clean residual mean=0.000000 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.00436887 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398849
! Clean target residual flux of 0.000398849 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002027 max=0.001646 Jy/beam
! Clean residual mean=0.000000 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.00436887 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398849
! Clean target residual flux of 0.000398849 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002027 max=0.001646 Jy/beam
! Clean residual mean=0.000000 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.00436887 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398849
! Clean target residual flux of 0.000398849 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002027 max=0.001646 Jy/beam
! Clean residual mean=0.000000 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.00436887 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398849
! Clean target residual flux of 0.000398849 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002027 max=0.001646 Jy/beam
! Clean residual mean=0.000000 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.00436887 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398849
! Clean target residual flux of 0.000398849 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002027 max=0.001646 Jy/beam
! Clean residual mean=0.000000 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.00436887 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398849
! Clean target residual flux of 0.000398849 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002027 max=0.001646 Jy/beam
! Clean residual mean=0.000000 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.00436887 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398849
! Clean target residual flux of 0.000398849 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002027 max=0.001646 Jy/beam
! Clean residual mean=0.000000 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.00436887 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398849
! Clean target residual flux of 0.000398849 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002027 max=0.001646 Jy/beam
! Clean residual mean=0.000000 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.00436887 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398849
! Clean target residual flux of 0.000398849 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002027 max=0.001646 Jy/beam
! Clean residual mean=0.000000 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.00436887 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398849
! Clean target residual flux of 0.000398849 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002027 max=0.001646 Jy/beam
! Clean residual mean=0.000000 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.00436887 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398849
! Clean target residual flux of 0.000398849 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002027 max=0.001646 Jy/beam
! Clean residual mean=0.000000 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.00436887 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398849
! Clean target residual flux of 0.000398849 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002027 max=0.001646 Jy/beam
! Clean residual mean=0.000000 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.00436887 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398849
! Clean target residual flux of 0.000398849 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002027 max=0.001646 Jy/beam
! Clean residual mean=0.000000 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.00436887 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398849
! Clean target residual flux of 0.000398849 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002027 max=0.001646 Jy/beam
! Clean residual mean=0.000000 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.00436887 Jy
select i
! Selecting polarization: I,  channels: 6..6
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: 6..6
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.1637+574.IF6.u
! Writing UV FITS file: bl229ae.u.edt.1637+574.IF6.u.uvf
! Writing 127 model components to file: bl229ae.u.edt.1637+574.IF6.u.mod
! wwins: Wrote 33 windows to bl229ae.u.edt.1637+574.IF6.u.win
! Adding 127 model components to the UV plane model.
! The established model now contains 127 components and 0.00436887 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5356 mas, bmaj=0.689 mas, bpa=-2.969 degrees
! Estimated noise=0.327531 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5356 x 0.689 at -2.969 degrees (North through East)
! Clean map  min=-0.09956  max=0.93883 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.1637+574.IF6.u.fits
! Writing difmap environment to: bl229ae.u.edt.1637+574.IF6.u.par
exit
! Exiting program
! Log file difmap.log_243 closed on Fri Mar 15 14:09:24 2024
