! Started logfile: difmap.log_84 on Fri Mar 15 14:05:48 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.2200+420.dtcal.uvf,1,1,2048,0.06,2,-1,bl229ae.u.edt.2200+420.win,0,0,1,bl229ae.u.edt.2200+420.IF1,q]
observe bl229ae.u.edt.2200+420.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.2200+420.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.88998 visibilities/baseline/integration-bin.
! Found source: 2200+420
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1304 lines of history.
! 
! Reading 287072 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 1, 1
! Selecting polarization: Q,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.2200+420.win
! rwins: Read 39 windows from bl229ae.u.edt.2200+420.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5397 mas, bmaj=0.7725 mas, bpa=-2.564 degrees
! Estimated noise=0.265381 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00120121
! Component: 050  -  total flux cleaned = -0.0137439 Jy
! Component: 100  -  total flux cleaned = -0.0147736 Jy
! Total flux subtracted in 100 components = -0.0147736 Jy
! Clean residual min=-0.004686 max=0.004775 Jy/beam
! Clean residual mean=-0.000001 rms=0.000852 Jy/beam
! Combined flux in latest and established models = -0.0147736 Jy
! clean: niter=100  gain=0.02  cutoff=0.000851528
! Component: 050  -  total flux cleaned = 0.00103722 Jy
! Component: 100  -  total flux cleaned = 0.00147594 Jy
! Total flux subtracted in 100 components = 0.00147594 Jy
! Clean residual min=-0.004032 max=0.003848 Jy/beam
! Clean residual mean=-0.000001 rms=0.000800 Jy/beam
! Combined flux in latest and established models = -0.0132977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799877
! Component: 050  -  total flux cleaned = -0.000589964 Jy
! Component: 100  -  total flux cleaned = -0.00135732 Jy
! Total flux subtracted in 100 components = -0.00135732 Jy
! Clean residual min=-0.003724 max=0.003701 Jy/beam
! Clean residual mean=-0.000001 rms=0.000769 Jy/beam
! Combined flux in latest and established models = -0.014655 Jy
! clean: niter=100  gain=0.02  cutoff=0.000768807
! Component: 050  -  total flux cleaned = -0.000822181 Jy
! Component: 100  -  total flux cleaned = -0.00149623 Jy
! Total flux subtracted in 100 components = -0.00149623 Jy
! Clean residual min=-0.003506 max=0.003575 Jy/beam
! Clean residual mean=-0.000001 rms=0.000745 Jy/beam
! Combined flux in latest and established models = -0.0161512 Jy
! clean: niter=100  gain=0.02  cutoff=0.000744791
! Component: 050  -  total flux cleaned = -0.000640562 Jy
! Component: 100  -  total flux cleaned = -0.000988138 Jy
! Total flux subtracted in 100 components = -0.000988138 Jy
! Clean residual min=-0.003339 max=0.003455 Jy/beam
! Clean residual mean=-0.000001 rms=0.000725 Jy/beam
! Combined flux in latest and established models = -0.0171393 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724749
! Component: 050  -  total flux cleaned = -0.00025055 Jy
! Component: 100  -  total flux cleaned = -0.000413495 Jy
! Total flux subtracted in 100 components = -0.000413495 Jy
! Clean residual min=-0.003185 max=0.003347 Jy/beam
! Clean residual mean=-0.000001 rms=0.000707 Jy/beam
! Combined flux in latest and established models = -0.0175528 Jy
! clean: niter=100  gain=0.02  cutoff=0.000707238
! Component: 050  -  total flux cleaned = -0.000232598 Jy
! Component: 100  -  total flux cleaned = -0.000381709 Jy
! Total flux subtracted in 100 components = -0.000381709 Jy
! Clean residual min=-0.003061 max=0.003247 Jy/beam
! Clean residual mean=-0.000001 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0179345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691831
! Component: 050  -  total flux cleaned = -0.000218349 Jy
! Component: 100  -  total flux cleaned = -0.000569237 Jy
! Total flux subtracted in 100 components = -0.000569237 Jy
! Clean residual min=-0.002948 max=0.003156 Jy/beam
! Clean residual mean=-0.000001 rms=0.000678 Jy/beam
! Combined flux in latest and established models = -0.0185038 Jy
! clean: niter=100  gain=0.02  cutoff=0.000677859
! Component: 050  -  total flux cleaned = -0.000203206 Jy
! Component: 100  -  total flux cleaned = -0.00033568 Jy
! Total flux subtracted in 100 components = -0.00033568 Jy
! Clean residual min=-0.002906 max=0.003105 Jy/beam
! Clean residual mean=-0.000000 rms=0.000665 Jy/beam
! Combined flux in latest and established models = -0.0188395 Jy
! clean: niter=100  gain=0.02  cutoff=0.000664964
! Component: 050  -  total flux cleaned = -0.000388949 Jy
! Component: 100  -  total flux cleaned = -0.000577116 Jy
! Total flux subtracted in 100 components = -0.000577116 Jy
! Clean residual min=-0.002856 max=0.003073 Jy/beam
! Clean residual mean=-0.000000 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.0194166 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653341
! Component: 050  -  total flux cleaned = 3.94728e-07 Jy
! Component: 100  -  total flux cleaned = -0.000120652 Jy
! Total flux subtracted in 100 components = -0.000120652 Jy
! Clean residual min=-0.002813 max=0.003039 Jy/beam
! Clean residual mean=-0.000000 rms=0.000642 Jy/beam
! Combined flux in latest and established models = -0.0195372 Jy
! clean: niter=100  gain=0.02  cutoff=0.000642463
! Component: 050  -  total flux cleaned = -5.99286e-05 Jy
! Component: 100  -  total flux cleaned = -0.000118136 Jy
! Total flux subtracted in 100 components = -0.000118136 Jy
! Clean residual min=-0.002764 max=0.003003 Jy/beam
! Clean residual mean=-0.000000 rms=0.000632 Jy/beam
! Combined flux in latest and established models = -0.0196554 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632455
! Component: 050  -  total flux cleaned = -0.000113613 Jy
! Component: 100  -  total flux cleaned = -0.000223456 Jy
! Total flux subtracted in 100 components = -0.000223456 Jy
! Clean residual min=-0.002723 max=0.002965 Jy/beam
! Clean residual mean=-0.000000 rms=0.000623 Jy/beam
! Combined flux in latest and established models = -0.0198788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000622991
! Component: 050  -  total flux cleaned = 5.48282e-05 Jy
! Component: 100  -  total flux cleaned = -5.17173e-05 Jy
! Total flux subtracted in 100 components = -5.17173e-05 Jy
! Clean residual min=-0.002684 max=0.002928 Jy/beam
! Clean residual mean=-0.000000 rms=0.000614 Jy/beam
! Combined flux in latest and established models = -0.0199305 Jy
! clean: niter=100  gain=0.02  cutoff=0.000614157
! Component: 050  -  total flux cleaned = 2.68807e-07 Jy
! Component: 100  -  total flux cleaned = -5.17891e-05 Jy
! Total flux subtracted in 100 components = -5.17891e-05 Jy
! Clean residual min=-0.002638 max=0.002902 Jy/beam
! Clean residual mean=-0.000000 rms=0.000606 Jy/beam
! Combined flux in latest and established models = -0.0199823 Jy
! clean: niter=100  gain=0.02  cutoff=0.000605919
! Component: 050  -  total flux cleaned = -8.41414e-07 Jy
! Component: 100  -  total flux cleaned = -0.000101722 Jy
! Total flux subtracted in 100 components = -0.000101722 Jy
! Clean residual min=-0.002602 max=0.002869 Jy/beam
! Clean residual mean=-0.000000 rms=0.000598 Jy/beam
! Combined flux in latest and established models = -0.0200841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000597951
! Component: 050  -  total flux cleaned = -4.91547e-05 Jy
! Component: 100  -  total flux cleaned = -4.91507e-05 Jy
! Total flux subtracted in 100 components = -4.91507e-05 Jy
! Clean residual min=-0.002563 max=0.002839 Jy/beam
! Clean residual mean=-0.000000 rms=0.000591 Jy/beam
! Combined flux in latest and established models = -0.0201332 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590621
! Component: 050  -  total flux cleaned = -0.000240619 Jy
! Component: 100  -  total flux cleaned = -9.86772e-05 Jy
! Total flux subtracted in 100 components = -9.86772e-05 Jy
! Clean residual min=-0.002534 max=0.002805 Jy/beam
! Clean residual mean=-0.000000 rms=0.000584 Jy/beam
! Combined flux in latest and established models = -0.0202319 Jy
! clean: niter=100  gain=0.02  cutoff=0.000583596
! Component: 050  -  total flux cleaned = -0.000187244 Jy
! Component: 100  -  total flux cleaned = -0.000140897 Jy
! Total flux subtracted in 100 components = -0.000140897 Jy
! Clean residual min=-0.002506 max=0.002772 Jy/beam
! Clean residual mean=-0.000000 rms=0.000577 Jy/beam
! Combined flux in latest and established models = -0.0203728 Jy
! clean: niter=100  gain=0.02  cutoff=0.000577042
! Component: 050  -  total flux cleaned = -0.000227009 Jy
! Component: 100  -  total flux cleaned = -0.000137732 Jy
! Total flux subtracted in 100 components = -0.000137732 Jy
! Clean residual min=-0.002486 max=0.002746 Jy/beam
! Clean residual mean=-0.000000 rms=0.000571 Jy/beam
! Combined flux in latest and established models = -0.0205105 Jy
! clean: niter=100  gain=0.02  cutoff=0.000570581
! Component: 050  -  total flux cleaned = -0.000132447 Jy
! Component: 100  -  total flux cleaned = -0.000176317 Jy
! Total flux subtracted in 100 components = -0.000176317 Jy
! Clean residual min=-0.002463 max=0.002708 Jy/beam
! Clean residual mean=-0.000000 rms=0.000565 Jy/beam
! Combined flux in latest and established models = -0.0206868 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056455
! Component: 050  -  total flux cleaned = -0.000128948 Jy
! Component: 100  -  total flux cleaned = -0.000171211 Jy
! Total flux subtracted in 100 components = -0.000171211 Jy
! Clean residual min=-0.002438 max=0.002694 Jy/beam
! Clean residual mean=-0.000000 rms=0.000559 Jy/beam
! Combined flux in latest and established models = -0.0208581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558713
! Component: 050  -  total flux cleaned = 8.37882e-05 Jy
! Component: 100  -  total flux cleaned = -0.000164315 Jy
! Total flux subtracted in 100 components = -0.000164315 Jy
! Clean residual min=-0.002415 max=0.002666 Jy/beam
! Clean residual mean=-0.000000 rms=0.000553 Jy/beam
! Combined flux in latest and established models = -0.0210224 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553127
! Component: 050  -  total flux cleaned = -8.17132e-05 Jy
! Component: 100  -  total flux cleaned = -1.47774e-06 Jy
! Total flux subtracted in 100 components = -1.47774e-06 Jy
! Clean residual min=-0.002390 max=0.002646 Jy/beam
! Clean residual mean=-0.000000 rms=0.000548 Jy/beam
! Combined flux in latest and established models = -0.0210238 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547724
! Component: 050  -  total flux cleaned = -0.00023937 Jy
! Component: 100  -  total flux cleaned = -0.000278746 Jy
! Total flux subtracted in 100 components = -0.000278746 Jy
! Clean residual min=-0.002366 max=0.002620 Jy/beam
! Clean residual mean=-0.000000 rms=0.000543 Jy/beam
! Combined flux in latest and established models = -0.0213026 Jy
! clean: niter=100  gain=0.02  cutoff=0.000542575
! Component: 050  -  total flux cleaned = 7.79585e-05 Jy
! Component: 100  -  total flux cleaned = -3.70179e-05 Jy
! Total flux subtracted in 100 components = -3.70179e-05 Jy
! Clean residual min=-0.002344 max=0.002600 Jy/beam
! Clean residual mean=-0.000000 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.0213396 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537609
! Component: 050  -  total flux cleaned = -3.80473e-05 Jy
! Component: 100  -  total flux cleaned = -7.54021e-05 Jy
! Total flux subtracted in 100 components = -7.54021e-05 Jy
! Clean residual min=-0.002322 max=0.002571 Jy/beam
! Clean residual mean=-0.000000 rms=0.000533 Jy/beam
! Combined flux in latest and established models = -0.021415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000532767
! Component: 050  -  total flux cleaned = 3.71231e-05 Jy
! Component: 100  -  total flux cleaned = -7.30934e-05 Jy
! Total flux subtracted in 100 components = -7.30934e-05 Jy
! Clean residual min=-0.002301 max=0.002550 Jy/beam
! Clean residual mean=-0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.0214881 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528218
! Component: 050  -  total flux cleaned = -1.15289e-07 Jy
! Component: 100  -  total flux cleaned = 3.50836e-05 Jy
! Total flux subtracted in 100 components = 3.50836e-05 Jy
! Clean residual min=-0.002285 max=0.002526 Jy/beam
! Clean residual mean=-0.000000 rms=0.000524 Jy/beam
! Combined flux in latest and established models = -0.021453 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523693
! Component: 050  -  total flux cleaned = 3.52165e-05 Jy
! Component: 100  -  total flux cleaned = -0.000140997 Jy
! Total flux subtracted in 100 components = -0.000140997 Jy
! Clean residual min=-0.002265 max=0.002507 Jy/beam
! Clean residual mean=-0.000000 rms=0.000519 Jy/beam
! Combined flux in latest and established models = -0.021594 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519345
! Component: 050  -  total flux cleaned = 3.53459e-05 Jy
! Component: 100  -  total flux cleaned = -0.000137029 Jy
! Total flux subtracted in 100 components = -0.000137029 Jy
! Clean residual min=-0.002247 max=0.002487 Jy/beam
! Clean residual mean=-0.000000 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.0217311 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515185
! Component: 050  -  total flux cleaned = 6.86245e-05 Jy
! Component: 100  -  total flux cleaned = 0.000102491 Jy
! Total flux subtracted in 100 components = 0.000102491 Jy
! Clean residual min=-0.002226 max=0.002469 Jy/beam
! Clean residual mean=-0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = -0.0216286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511146
! Component: 050  -  total flux cleaned = -3.38376e-05 Jy
! Component: 100  -  total flux cleaned = -0.000133011 Jy
! Total flux subtracted in 100 components = -0.000133011 Jy
! Clean residual min=-0.002214 max=0.002446 Jy/beam
! Clean residual mean=-0.000000 rms=0.000507 Jy/beam
! Combined flux in latest and established models = -0.0217616 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050728
! Component: 050  -  total flux cleaned = 1.56495e-07 Jy
! Component: 100  -  total flux cleaned = 3.30362e-05 Jy
! Total flux subtracted in 100 components = 3.30362e-05 Jy
! Clean residual min=-0.002196 max=0.002429 Jy/beam
! Clean residual mean=-0.000000 rms=0.000503 Jy/beam
! Combined flux in latest and established models = -0.0217286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503489
! Component: 050  -  total flux cleaned = -6.15364e-08 Jy
! Component: 100  -  total flux cleaned = -6.36387e-05 Jy
! Total flux subtracted in 100 components = -6.36387e-05 Jy
! Clean residual min=-0.002176 max=0.002408 Jy/beam
! Clean residual mean=-0.000000 rms=0.000500 Jy/beam
! Combined flux in latest and established models = -0.0217922 Jy
! clean: niter=100  gain=0.02  cutoff=0.000499844
! Component: 050  -  total flux cleaned = -6.31409e-05 Jy
! Component: 100  -  total flux cleaned = -6.32176e-05 Jy
! Total flux subtracted in 100 components = -6.32176e-05 Jy
! Clean residual min=-0.002157 max=0.002391 Jy/beam
! Clean residual mean=-0.000000 rms=0.000496 Jy/beam
! Combined flux in latest and established models = -0.0218554 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496322
! Component: 050  -  total flux cleaned = -9.29626e-05 Jy
! Component: 100  -  total flux cleaned = -6.19296e-05 Jy
! Total flux subtracted in 100 components = -6.19296e-05 Jy
! Clean residual min=-0.002143 max=0.002372 Jy/beam
! Clean residual mean=-0.000000 rms=0.000493 Jy/beam
! Combined flux in latest and established models = -0.0219173 Jy
! clean: niter=100  gain=0.02  cutoff=0.000492915
! Component: 050  -  total flux cleaned = -3.06816e-05 Jy
! Component: 100  -  total flux cleaned = -6.05204e-05 Jy
! Total flux subtracted in 100 components = -6.05204e-05 Jy
! Clean residual min=-0.002126 max=0.002358 Jy/beam
! Clean residual mean=-0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = -0.0219779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489502
! Component: 050  -  total flux cleaned = 5.98825e-05 Jy
! Component: 100  -  total flux cleaned = -2.91205e-05 Jy
! Total flux subtracted in 100 components = -2.91205e-05 Jy
! Clean residual min=-0.002113 max=0.002339 Jy/beam
! Clean residual mean=-0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.022007 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486325
! Component: 050  -  total flux cleaned = -2.3993e-07 Jy
! Component: 100  -  total flux cleaned = 8.73329e-05 Jy
! Total flux subtracted in 100 components = 8.73329e-05 Jy
! Clean residual min=-0.002101 max=0.002325 Jy/beam
! Clean residual mean=-0.000000 rms=0.000483 Jy/beam
! Combined flux in latest and established models = -0.0219197 Jy
! clean: niter=100  gain=0.02  cutoff=0.000483242
! Component: 050  -  total flux cleaned = -0.000145102 Jy
! Component: 100  -  total flux cleaned = -5.86363e-05 Jy
! Total flux subtracted in 100 components = -5.86363e-05 Jy
! Clean residual min=-0.002089 max=0.002308 Jy/beam
! Clean residual mean=-0.000000 rms=0.000480 Jy/beam
! Combined flux in latest and established models = -0.0219783 Jy
! clean: niter=100  gain=0.02  cutoff=0.000480194
! Component: 050  -  total flux cleaned = -2.8448e-05 Jy
! Component: 100  -  total flux cleaned = -5.67114e-05 Jy
! Total flux subtracted in 100 components = -5.67114e-05 Jy
! Clean residual min=-0.002077 max=0.002294 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.022035 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477283
! Component: 050  -  total flux cleaned = 5.61387e-05 Jy
! Component: 100  -  total flux cleaned = 2.84866e-05 Jy
! Total flux subtracted in 100 components = 2.84866e-05 Jy
! Clean residual min=-0.002065 max=0.002276 Jy/beam
! Clean residual mean=-0.000000 rms=0.000474 Jy/beam
! Combined flux in latest and established models = -0.0220065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474382
! Component: 050  -  total flux cleaned = 5.5086e-05 Jy
! Component: 100  -  total flux cleaned = -2.7123e-05 Jy
! Total flux subtracted in 100 components = -2.7123e-05 Jy
! Clean residual min=-0.002059 max=0.002267 Jy/beam
! Clean residual mean=-0.000000 rms=0.000472 Jy/beam
! Combined flux in latest and established models = -0.0220337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000471597
! Component: 050  -  total flux cleaned = 8.14351e-05 Jy
! Component: 100  -  total flux cleaned = 1.03177e-06 Jy
! Total flux subtracted in 100 components = 1.03177e-06 Jy
! Clean residual min=-0.002045 max=0.002249 Jy/beam
! Clean residual mean=-0.000000 rms=0.000469 Jy/beam
! Combined flux in latest and established models = -0.0220326 Jy
! clean: niter=100  gain=0.02  cutoff=0.000468807
! Component: 050  -  total flux cleaned = 5.37212e-05 Jy
! Component: 100  -  total flux cleaned = 0.000106933 Jy
! Total flux subtracted in 100 components = 0.000106933 Jy
! Clean residual min=-0.002036 max=0.002236 Jy/beam
! Clean residual mean=-0.000000 rms=0.000466 Jy/beam
! Combined flux in latest and established models = -0.0219257 Jy
! clean: niter=100  gain=0.02  cutoff=0.000466145
! Component: 050  -  total flux cleaned = -2.64423e-05 Jy
! Component: 100  -  total flux cleaned = -0.00010491 Jy
! Total flux subtracted in 100 components = -0.00010491 Jy
! Clean residual min=-0.002028 max=0.002221 Jy/beam
! Clean residual mean=-0.000000 rms=0.000464 Jy/beam
! Combined flux in latest and established models = -0.0220306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000463556
! Component: 050  -  total flux cleaned = 0.000103786 Jy
! Component: 100  -  total flux cleaned = 5.20778e-05 Jy
! Total flux subtracted in 100 components = 5.20778e-05 Jy
! Clean residual min=-0.002020 max=0.002208 Jy/beam
! Clean residual mean=-0.000000 rms=0.000461 Jy/beam
! Combined flux in latest and established models = -0.0219785 Jy
! clean: niter=100  gain=0.02  cutoff=0.000461015
! Component: 050  -  total flux cleaned = -5.13931e-05 Jy
! Component: 100  -  total flux cleaned = -2.59766e-05 Jy
! Total flux subtracted in 100 components = -2.59766e-05 Jy
! Clean residual min=-0.002008 max=0.002192 Jy/beam
! Clean residual mean=-0.000000 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.0220045 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458575
! Component: 050  -  total flux cleaned = -5.01993e-05 Jy
! Component: 100  -  total flux cleaned = 2.45452e-05 Jy
! Total flux subtracted in 100 components = 2.45452e-05 Jy
! Clean residual min=-0.002002 max=0.002180 Jy/beam
! Clean residual mean=-0.000000 rms=0.000456 Jy/beam
! Combined flux in latest and established models = -0.02198 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456192
! Component: 050  -  total flux cleaned = -7.46436e-05 Jy
! Component: 100  -  total flux cleaned = -2.53751e-05 Jy
! Total flux subtracted in 100 components = -2.53751e-05 Jy
! Clean residual min=-0.001993 max=0.002167 Jy/beam
! Clean residual mean=-0.000000 rms=0.000454 Jy/beam
! Combined flux in latest and established models = -0.0220053 Jy
! clean: niter=100  gain=0.02  cutoff=0.000453862
! Component: 050  -  total flux cleaned = -2.46357e-05 Jy
! Component: 100  -  total flux cleaned = -9.72814e-05 Jy
! Total flux subtracted in 100 components = -9.72814e-05 Jy
! Clean residual min=-0.001983 max=0.002158 Jy/beam
! Clean residual mean=-0.000000 rms=0.000452 Jy/beam
! Combined flux in latest and established models = -0.0221026 Jy
! clean: niter=100  gain=0.02  cutoff=0.000451601
! Component: 050  -  total flux cleaned = 2.53114e-07 Jy
! Component: 100  -  total flux cleaned = -4.76709e-05 Jy
! Total flux subtracted in 100 components = -4.76709e-05 Jy
! Clean residual min=-0.001976 max=0.002144 Jy/beam
! Clean residual mean=-0.000000 rms=0.000449 Jy/beam
! Combined flux in latest and established models = -0.0221503 Jy
! clean: niter=100  gain=0.02  cutoff=0.000449409
! Component: 050  -  total flux cleaned = 2.39483e-05 Jy
! Component: 100  -  total flux cleaned = 2.39258e-05 Jy
! Total flux subtracted in 100 components = 2.39258e-05 Jy
! Clean residual min=-0.001967 max=0.002130 Jy/beam
! Clean residual mean=-0.000000 rms=0.000447 Jy/beam
! Combined flux in latest and established models = -0.0221264 Jy
! clean: niter=100  gain=0.02  cutoff=0.000447254
! Component: 050  -  total flux cleaned = -4.69194e-05 Jy
! Component: 100  -  total flux cleaned = -2.35769e-05 Jy
! Total flux subtracted in 100 components = -2.35769e-05 Jy
! Clean residual min=-0.001960 max=0.002117 Jy/beam
! Clean residual mean=-0.000000 rms=0.000445 Jy/beam
! Combined flux in latest and established models = -0.0221499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000445166
! Component: 050  -  total flux cleaned = 5.05861e-09 Jy
! Component: 100  -  total flux cleaned = 6.917e-05 Jy
! Total flux subtracted in 100 components = 6.917e-05 Jy
! Clean residual min=-0.001951 max=0.002107 Jy/beam
! Clean residual mean=-0.000000 rms=0.000443 Jy/beam
! Combined flux in latest and established models = -0.0220808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000443141
! Component: 050  -  total flux cleaned = -2.31161e-05 Jy
! Component: 100  -  total flux cleaned = -6.85821e-05 Jy
! Total flux subtracted in 100 components = -6.85821e-05 Jy
! Clean residual min=-0.001944 max=0.002096 Jy/beam
! Clean residual mean=-0.000000 rms=0.000441 Jy/beam
! Combined flux in latest and established models = -0.0221493 Jy
! clean: niter=100  gain=0.02  cutoff=0.000441067
! Component: 050  -  total flux cleaned = -4.52181e-05 Jy
! Component: 100  -  total flux cleaned = -3.44571e-07 Jy
! Total flux subtracted in 100 components = -3.44571e-07 Jy
! Clean residual min=-0.001941 max=0.002085 Jy/beam
! Clean residual mean=-0.000000 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.0221497 Jy
! clean: niter=100  gain=0.02  cutoff=0.000439154
! Component: 050  -  total flux cleaned = -2.2368e-05 Jy
! Component: 100  -  total flux cleaned = -4.47491e-05 Jy
! Total flux subtracted in 100 components = -4.47491e-05 Jy
! Clean residual min=-0.001933 max=0.002073 Jy/beam
! Clean residual mean=-0.000000 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.0221944 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437218
! Component: 050  -  total flux cleaned = -4.41894e-05 Jy
! Component: 100  -  total flux cleaned = 4.32363e-05 Jy
! Total flux subtracted in 100 components = 4.32363e-05 Jy
! Clean residual min=-0.001927 max=0.002063 Jy/beam
! Clean residual mean=-0.000000 rms=0.000435 Jy/beam
! Combined flux in latest and established models = -0.0221512 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435312
! Component: 050  -  total flux cleaned = -8.67472e-05 Jy
! Component: 100  -  total flux cleaned = -4.34788e-07 Jy
! Total flux subtracted in 100 components = -4.34788e-07 Jy
! Clean residual min=-0.001923 max=0.002052 Jy/beam
! Clean residual mean=-0.000000 rms=0.000434 Jy/beam
! Combined flux in latest and established models = -0.0221516 Jy
! clean: niter=100  gain=0.02  cutoff=0.000433502
! Component: 050  -  total flux cleaned = -2.15968e-05 Jy
! Component: 100  -  total flux cleaned = -4.28498e-05 Jy
! Total flux subtracted in 100 components = -4.28498e-05 Jy
! Clean residual min=-0.001918 max=0.002041 Jy/beam
! Clean residual mean=-0.000000 rms=0.000432 Jy/beam
! Combined flux in latest and established models = -0.0221945 Jy
! clean: niter=100  gain=0.02  cutoff=0.000431719
! Component: 050  -  total flux cleaned = 4.24607e-05 Jy
! Component: 100  -  total flux cleaned = 2.12514e-05 Jy
! Total flux subtracted in 100 components = 2.12514e-05 Jy
! Clean residual min=-0.001912 max=0.002028 Jy/beam
! Clean residual mean=-0.000000 rms=0.000430 Jy/beam
! Combined flux in latest and established models = -0.0221732 Jy
! clean: niter=100  gain=0.02  cutoff=0.000429956
! Component: 050  -  total flux cleaned = 2.08911e-05 Jy
! Component: 100  -  total flux cleaned = 0.000104241 Jy
! Total flux subtracted in 100 components = 0.000104241 Jy
! Clean residual min=-0.001905 max=0.002018 Jy/beam
! Clean residual mean=-0.000000 rms=0.000428 Jy/beam
! Combined flux in latest and established models = -0.022069 Jy
! clean: niter=100  gain=0.02  cutoff=0.00042825
! Component: 050  -  total flux cleaned = -1.18755e-07 Jy
! Component: 100  -  total flux cleaned = 2.02757e-05 Jy
! Total flux subtracted in 100 components = 2.02757e-05 Jy
! Clean residual min=-0.001903 max=0.002011 Jy/beam
! Clean residual mean=-0.000000 rms=0.000427 Jy/beam
! Combined flux in latest and established models = -0.0220487 Jy
! clean: niter=100  gain=0.02  cutoff=0.00042658
! Component: 050  -  total flux cleaned = -1.71906e-07 Jy
! Component: 100  -  total flux cleaned = -7.28342e-08 Jy
! Total flux subtracted in 100 components = -7.28342e-08 Jy
! Clean residual min=-0.001894 max=0.001998 Jy/beam
! Clean residual mean=-0.000000 rms=0.000425 Jy/beam
! Combined flux in latest and established models = -0.0220488 Jy
! clean: niter=100  gain=0.02  cutoff=0.000424915
! Component: 050  -  total flux cleaned = -2.02113e-05 Jy
! Component: 100  -  total flux cleaned = -4.03076e-05 Jy
! Total flux subtracted in 100 components = -4.03076e-05 Jy
! Clean residual min=-0.001891 max=0.001988 Jy/beam
! Clean residual mean=-0.000000 rms=0.000423 Jy/beam
! Combined flux in latest and established models = -0.0220891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000423281
! Component: 050  -  total flux cleaned = 0.000100067 Jy
! Component: 100  -  total flux cleaned = 0.00017953 Jy
! Total flux subtracted in 100 components = 0.00017953 Jy
! Clean residual min=-0.001887 max=0.001981 Jy/beam
! Clean residual mean=-0.000000 rms=0.000422 Jy/beam
! Combined flux in latest and established models = -0.0219096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000421678
! Component: 050  -  total flux cleaned = -1.97187e-05 Jy
! Component: 100  -  total flux cleaned = -1.96963e-05 Jy
! Total flux subtracted in 100 components = -1.96963e-05 Jy
! Clean residual min=-0.001879 max=0.001970 Jy/beam
! Clean residual mean=-0.000000 rms=0.000420 Jy/beam
! Combined flux in latest and established models = -0.0219293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000420094
! Component: 050  -  total flux cleaned = 1.96296e-05 Jy
! Component: 100  -  total flux cleaned = 3.89625e-05 Jy
! Total flux subtracted in 100 components = 3.89625e-05 Jy
! Clean residual min=-0.001876 max=0.001961 Jy/beam
! Clean residual mean=-0.000000 rms=0.000419 Jy/beam
! Combined flux in latest and established models = -0.0218903 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418564
! Component: 050  -  total flux cleaned = 1.925e-05 Jy
! Component: 100  -  total flux cleaned = 3.83449e-05 Jy
! Total flux subtracted in 100 components = 3.83449e-05 Jy
! Clean residual min=-0.001869 max=0.001953 Jy/beam
! Clean residual mean=-0.000000 rms=0.000417 Jy/beam
! Combined flux in latest and established models = -0.021852 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041712
! Component: 050  -  total flux cleaned = -1.90513e-05 Jy
! Component: 100  -  total flux cleaned = -1.89561e-05 Jy
! Total flux subtracted in 100 components = -1.89561e-05 Jy
! Clean residual min=-0.001862 max=0.001943 Jy/beam
! Clean residual mean=-0.000000 rms=0.000416 Jy/beam
! Combined flux in latest and established models = -0.0218709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000415631
! Component: 050  -  total flux cleaned = 1.89633e-05 Jy
! Component: 100  -  total flux cleaned = 0.000131926 Jy
! Total flux subtracted in 100 components = 0.000131926 Jy
! Clean residual min=-0.001859 max=0.001935 Jy/beam
! Clean residual mean=-0.000000 rms=0.000414 Jy/beam
! Combined flux in latest and established models = -0.021739 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414224
! Component: 050  -  total flux cleaned = -7.50182e-05 Jy
! Component: 100  -  total flux cleaned = -5.64392e-05 Jy
! Total flux subtracted in 100 components = -5.64392e-05 Jy
! Clean residual min=-0.001855 max=0.001929 Jy/beam
! Clean residual mean=-0.000000 rms=0.000413 Jy/beam
! Combined flux in latest and established models = -0.0217954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000412815
! Component: 050  -  total flux cleaned = 5.56448e-05 Jy
! Component: 100  -  total flux cleaned = 7.39815e-05 Jy
! Total flux subtracted in 100 components = 7.39815e-05 Jy
! Clean residual min=-0.001848 max=0.001921 Jy/beam
! Clean residual mean=-0.000000 rms=0.000411 Jy/beam
! Combined flux in latest and established models = -0.0217215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411397
! Component: 050  -  total flux cleaned = -5.49321e-05 Jy
! Component: 100  -  total flux cleaned = 3.62695e-05 Jy
! Total flux subtracted in 100 components = 3.62695e-05 Jy
! Clean residual min=-0.001845 max=0.001911 Jy/beam
! Clean residual mean=-0.000000 rms=0.000410 Jy/beam
! Combined flux in latest and established models = -0.0216852 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410022
! Component: 050  -  total flux cleaned = -1.82536e-05 Jy
! Component: 100  -  total flux cleaned = -1.81193e-05 Jy
! Total flux subtracted in 100 components = -1.81193e-05 Jy
! Clean residual min=-0.001837 max=0.001904 Jy/beam
! Clean residual mean=-0.000000 rms=0.000409 Jy/beam
! Combined flux in latest and established models = -0.0217033 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408712
! Component: 050  -  total flux cleaned = -1.78079e-05 Jy
! Component: 100  -  total flux cleaned = 5.36865e-05 Jy
! Total flux subtracted in 100 components = 5.36865e-05 Jy
! Clean residual min=-0.001830 max=0.001894 Jy/beam
! Clean residual mean=-0.000000 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.0216496 Jy
! clean: niter=100  gain=0.02  cutoff=0.000407384
! Component: 050  -  total flux cleaned = 3.5568e-05 Jy
! Component: 100  -  total flux cleaned = 7.08565e-05 Jy
! Total flux subtracted in 100 components = 7.08565e-05 Jy
! Clean residual min=-0.001826 max=0.001886 Jy/beam
! Clean residual mean=-0.000000 rms=0.000406 Jy/beam
! Combined flux in latest and established models = -0.0215788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406087
! Component: 050  -  total flux cleaned = -2.97869e-08 Jy
! Component: 100  -  total flux cleaned = -4.36403e-08 Jy
! Total flux subtracted in 100 components = -4.36403e-08 Jy
! Clean residual min=-0.001821 max=0.001879 Jy/beam
! Clean residual mean=-0.000000 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.0215788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404801
! Component: 050  -  total flux cleaned = 3.49431e-05 Jy
! Component: 100  -  total flux cleaned = 3.49235e-05 Jy
! Total flux subtracted in 100 components = 3.49235e-05 Jy
! Clean residual min=-0.001815 max=0.001873 Jy/beam
! Clean residual mean=-0.000000 rms=0.000404 Jy/beam
! Combined flux in latest and established models = -0.0215439 Jy
! clean: niter=100  gain=0.02  cutoff=0.000403545
! Component: 050  -  total flux cleaned = -6.31089e-08 Jy
! Component: 100  -  total flux cleaned = 8.59015e-05 Jy
! Total flux subtracted in 100 components = 8.59015e-05 Jy
! Clean residual min=-0.001809 max=0.001860 Jy/beam
! Clean residual mean=-0.000000 rms=0.000402 Jy/beam
! Combined flux in latest and established models = -0.021458 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402286
! Component: 050  -  total flux cleaned = -1.71944e-05 Jy
! Component: 100  -  total flux cleaned = 1.67895e-05 Jy
! Total flux subtracted in 100 components = 1.67895e-05 Jy
! Clean residual min=-0.001806 max=0.001856 Jy/beam
! Clean residual mean=-0.000000 rms=0.000401 Jy/beam
! Combined flux in latest and established models = -0.0214412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401105
! Component: 050  -  total flux cleaned = 1.68203e-05 Jy
! Component: 100  -  total flux cleaned = 3.36382e-05 Jy
! Total flux subtracted in 100 components = 3.36382e-05 Jy
! Clean residual min=-0.001798 max=0.001849 Jy/beam
! Clean residual mean=-0.000000 rms=0.000400 Jy/beam
! Combined flux in latest and established models = -0.0214076 Jy
! clean: niter=100  gain=0.02  cutoff=0.000399883
! Component: 050  -  total flux cleaned = -9.29322e-08 Jy
! Component: 100  -  total flux cleaned = 6.68578e-05 Jy
! Total flux subtracted in 100 components = 6.68578e-05 Jy
! Clean residual min=-0.001796 max=0.001840 Jy/beam
! Clean residual mean=-0.000000 rms=0.000399 Jy/beam
! Combined flux in latest and established models = -0.0213407 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398676
! Component: 050  -  total flux cleaned = -3.33945e-05 Jy
! Component: 100  -  total flux cleaned = -4.99651e-05 Jy
! Total flux subtracted in 100 components = -4.99651e-05 Jy
! Clean residual min=-0.001790 max=0.001831 Jy/beam
! Clean residual mean=-0.000000 rms=0.000398 Jy/beam
! Combined flux in latest and established models = -0.0213907 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397571
! Component: 050  -  total flux cleaned = 6.59427e-05 Jy
! Component: 100  -  total flux cleaned = 6.59971e-05 Jy
! Total flux subtracted in 100 components = 6.59971e-05 Jy
! Clean residual min=-0.001786 max=0.001826 Jy/beam
! Clean residual mean=-0.000000 rms=0.000396 Jy/beam
! Combined flux in latest and established models = -0.0213247 Jy
! clean: niter=100  gain=0.02  cutoff=0.000396458
! Component: 050  -  total flux cleaned = -1.63366e-05 Jy
! Component: 100  -  total flux cleaned = 3.24476e-05 Jy
! Total flux subtracted in 100 components = 3.24476e-05 Jy
! Clean residual min=-0.001779 max=0.001817 Jy/beam
! Clean residual mean=-0.000000 rms=0.000395 Jy/beam
! Combined flux in latest and established models = -0.0212922 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395302
! Component: 050  -  total flux cleaned = 3.84844e-08 Jy
! Component: 100  -  total flux cleaned = 1.61551e-05 Jy
! Total flux subtracted in 100 components = 1.61551e-05 Jy
! Clean residual min=-0.001776 max=0.001811 Jy/beam
! Clean residual mean=-0.000000 rms=0.000394 Jy/beam
! Combined flux in latest and established models = -0.0212761 Jy
! clean: niter=100  gain=0.02  cutoff=0.000394249
! Component: 050  -  total flux cleaned = 4.82004e-05 Jy
! Component: 100  -  total flux cleaned = 3.22602e-05 Jy
! Total flux subtracted in 100 components = 3.22602e-05 Jy
! Clean residual min=-0.001772 max=0.001802 Jy/beam
! Clean residual mean=-0.000000 rms=0.000393 Jy/beam
! Combined flux in latest and established models = -0.0212438 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393162
! Component: 050  -  total flux cleaned = 3.18356e-05 Jy
! Component: 100  -  total flux cleaned = 3.17745e-05 Jy
! Total flux subtracted in 100 components = 3.17745e-05 Jy
! Clean residual min=-0.001765 max=0.001794 Jy/beam
! Clean residual mean=-0.000000 rms=0.000392 Jy/beam
! Combined flux in latest and established models = -0.021212 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392116
! Component: 050  -  total flux cleaned = 1.4444e-07 Jy
! Clean target residual flux of 0.000392116 Jy/beam attained
! Total flux subtracted in 85 components = 2.36325e-05 Jy
! Clean residual min=-0.001761 max=0.001790 Jy/beam
! Clean residual mean=-0.000000 rms=0.000391 Jy/beam
! Combined flux in latest and established models = -0.0211884 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391211
! Clean target residual flux of 0.000391211 Jy/beam attained
! Total flux subtracted in 27 components = 3.91724e-05 Jy
! Clean residual min=-0.001760 max=0.001789 Jy/beam
! Clean residual mean=-0.000000 rms=0.000391 Jy/beam
! Combined flux in latest and established models = -0.0211492 Jy
! clean: niter=100  gain=0.02  cutoff=0.00039094
! Clean target residual flux of 0.00039094 Jy/beam attained
! Total flux subtracted in 15 components = -7.84338e-06 Jy
! Clean residual min=-0.001760 max=0.001787 Jy/beam
! Clean residual mean=-0.000000 rms=0.000391 Jy/beam
! Combined flux in latest and established models = -0.0211571 Jy
! clean: niter=100  gain=0.02  cutoff=0.000390791
! Clean target residual flux of 0.000390791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001760 max=0.001787 Jy/beam
! Clean residual mean=-0.000000 rms=0.000391 Jy/beam
! Combined flux in latest and established models = -0.0211571 Jy
! clean: niter=100  gain=0.02  cutoff=0.000390791
! Clean target residual flux of 0.000390791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001760 max=0.001787 Jy/beam
! Clean residual mean=-0.000000 rms=0.000391 Jy/beam
! Combined flux in latest and established models = -0.0211571 Jy
! clean: niter=100  gain=0.02  cutoff=0.000390791
! Clean target residual flux of 0.000390791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001760 max=0.001787 Jy/beam
! Clean residual mean=-0.000000 rms=0.000391 Jy/beam
! Combined flux in latest and established models = -0.0211571 Jy
! clean: niter=100  gain=0.02  cutoff=0.000390791
! Clean target residual flux of 0.000390791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001760 max=0.001787 Jy/beam
! Clean residual mean=-0.000000 rms=0.000391 Jy/beam
! Combined flux in latest and established models = -0.0211571 Jy
! clean: niter=100  gain=0.02  cutoff=0.000390791
! Clean target residual flux of 0.000390791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001760 max=0.001787 Jy/beam
! Clean residual mean=-0.000000 rms=0.000391 Jy/beam
! Combined flux in latest and established models = -0.0211571 Jy
! clean: niter=100  gain=0.02  cutoff=0.000390791
! Clean target residual flux of 0.000390791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001760 max=0.001787 Jy/beam
! Clean residual mean=-0.000000 rms=0.000391 Jy/beam
! Combined flux in latest and established models = -0.0211571 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.2200+420.IF1.q
! Writing UV FITS file: bl229ae.u.edt.2200+420.IF1.q.uvf
! Writing 693 model components to file: bl229ae.u.edt.2200+420.IF1.q.mod
! wwins: Wrote 39 windows to bl229ae.u.edt.2200+420.IF1.q.win
! Adding 693 model components to the UV plane model.
! The established model now contains 693 components and -0.021157 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5398 mas, bmaj=0.7724 mas, bpa=-2.59 degrees
! Estimated noise=0.26549 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5398 x 0.7724 at -2.59 degrees (North through East)
! Clean map  min=-0.22869  max=1.9147 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.2200+420.IF1.q.fits
! Writing difmap environment to: bl229ae.u.edt.2200+420.IF1.q.par
exit
! Exiting program
! Log file difmap.log_84 closed on Fri Mar 15 14:06:38 2024
