! Started logfile: difmap.log_355 on Fri Mar 15 14:12:16 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter2.1151+408.dtcal.uvf,2,2,2048,0.06,2,-1,bl229ae.u.edt.1151+408.win,0,0,1,bl229ae.u.edt.1151+408.IF2,u]
observe bl229ae.u.edt.pol.iter2.1151+408.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter2.1151+408.dtcal.uvf
! AN table 1: 219 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.902993 visibilities/baseline/integration-bin.
! Found source: 1151+408
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1318 lines of history.
! 
! Reading 284768 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 2, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.1151+408.win
! rwins: Read 39 windows from bl229ae.u.edt.1151+408.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5308 mas, bmaj=0.7796 mas, bpa=-9.618 degrees
! Estimated noise=0.287329 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000489173
! Component: 050  -  total flux cleaned = 0.00556979 Jy
! Component: 100  -  total flux cleaned = 0.00799752 Jy
! Total flux subtracted in 100 components = 0.00799752 Jy
! Clean residual min=-0.002390 max=0.002404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000365 Jy/beam
! Combined flux in latest and established models = 0.00799752 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365264
! Component: 050  -  total flux cleaned = 0.000843011 Jy
! Component: 100  -  total flux cleaned = 0.00146137 Jy
! Total flux subtracted in 100 components = 0.00146137 Jy
! Clean residual min=-0.001524 max=0.001552 Jy/beam
! Clean residual mean=-0.000001 rms=0.000338 Jy/beam
! Combined flux in latest and established models = 0.00945889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000338415
! Component: 050  -  total flux cleaned = 0.000580415 Jy
! Component: 100  -  total flux cleaned = 0.00113016 Jy
! Total flux subtracted in 100 components = 0.00113016 Jy
! Clean residual min=-0.001300 max=0.001511 Jy/beam
! Clean residual mean=-0.000000 rms=0.000325 Jy/beam
! Combined flux in latest and established models = 0.010589 Jy
! clean: niter=100  gain=0.02  cutoff=0.000324524
! Component: 050  -  total flux cleaned = 0.000265093 Jy
! Component: 100  -  total flux cleaned = 0.000425846 Jy
! Total flux subtracted in 100 components = 0.000425846 Jy
! Clean residual min=-0.001300 max=0.001480 Jy/beam
! Clean residual mean=-0.000000 rms=0.000316 Jy/beam
! Combined flux in latest and established models = 0.0110149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000315712
! Component: 050  -  total flux cleaned = 0.000111652 Jy
! Component: 100  -  total flux cleaned = 0.00017978 Jy
! Total flux subtracted in 100 components = 0.00017978 Jy
! Clean residual min=-0.001296 max=0.001455 Jy/beam
! Clean residual mean=-0.000000 rms=0.000309 Jy/beam
! Combined flux in latest and established models = 0.0111947 Jy
! clean: niter=100  gain=0.02  cutoff=0.000309187
! Component: 050  -  total flux cleaned = 3.13363e-05 Jy
! Component: 100  -  total flux cleaned = 6.14617e-05 Jy
! Total flux subtracted in 100 components = 6.14617e-05 Jy
! Clean residual min=-0.001281 max=0.001429 Jy/beam
! Clean residual mean=-0.000000 rms=0.000304 Jy/beam
! Combined flux in latest and established models = 0.0112561 Jy
! clean: niter=100  gain=0.02  cutoff=0.000303931
! Component: 050  -  total flux cleaned = 7.99637e-07 Jy
! Component: 100  -  total flux cleaned = 8.24347e-05 Jy
! Total flux subtracted in 100 components = 8.24347e-05 Jy
! Clean residual min=-0.001268 max=0.001406 Jy/beam
! Clean residual mean=-0.000000 rms=0.000300 Jy/beam
! Combined flux in latest and established models = 0.0113386 Jy
! clean: niter=100  gain=0.02  cutoff=0.000299628
! Component: 050  -  total flux cleaned = 5.09063e-05 Jy
! Component: 100  -  total flux cleaned = 9.98971e-05 Jy
! Total flux subtracted in 100 components = 9.98971e-05 Jy
! Clean residual min=-0.001256 max=0.001392 Jy/beam
! Clean residual mean=-0.000000 rms=0.000296 Jy/beam
! Combined flux in latest and established models = 0.0114385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000296105
! Component: 050  -  total flux cleaned = 9.36271e-05 Jy
! Component: 100  -  total flux cleaned = 0.000138431 Jy
! Total flux subtracted in 100 components = 0.000138431 Jy
! Clean residual min=-0.001249 max=0.001381 Jy/beam
! Clean residual mean=-0.000000 rms=0.000293 Jy/beam
! Combined flux in latest and established models = 0.0115769 Jy
! clean: niter=100  gain=0.02  cutoff=0.000293072
! Component: 050  -  total flux cleaned = 2.15554e-05 Jy
! Component: 100  -  total flux cleaned = 4.17689e-07 Jy
! Total flux subtracted in 100 components = 4.17689e-07 Jy
! Clean residual min=-0.001249 max=0.001374 Jy/beam
! Clean residual mean=-0.000000 rms=0.000290 Jy/beam
! Combined flux in latest and established models = 0.0115773 Jy
! clean: niter=100  gain=0.02  cutoff=0.000290408
! Component: 050  -  total flux cleaned = -2.05489e-05 Jy
! Component: 100  -  total flux cleaned = -4.01638e-05 Jy
! Total flux subtracted in 100 components = -4.01638e-05 Jy
! Clean residual min=-0.001246 max=0.001369 Jy/beam
! Clean residual mean=-0.000000 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0115372 Jy
! clean: niter=100  gain=0.02  cutoff=0.000288099
! Component: 050  -  total flux cleaned = -6.07728e-07 Jy
! Component: 100  -  total flux cleaned = -9.11884e-07 Jy
! Total flux subtracted in 100 components = -9.11884e-07 Jy
! Clean residual min=-0.001245 max=0.001364 Jy/beam
! Clean residual mean=-0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0115362 Jy
! clean: niter=100  gain=0.02  cutoff=0.00028605
! Component: 050  -  total flux cleaned = -2.95068e-07 Jy
! Component: 100  -  total flux cleaned = -2.79025e-07 Jy
! Total flux subtracted in 100 components = -2.79025e-07 Jy
! Clean residual min=-0.001242 max=0.001357 Jy/beam
! Clean residual mean=-0.000000 rms=0.000284 Jy/beam
! Combined flux in latest and established models = 0.011536 Jy
! clean: niter=100  gain=0.02  cutoff=0.000284179
! Component: 050  -  total flux cleaned = 3.40872e-05 Jy
! Component: 100  -  total flux cleaned = 9.68203e-07 Jy
! Total flux subtracted in 100 components = 9.68203e-07 Jy
! Clean residual min=-0.001239 max=0.001353 Jy/beam
! Clean residual mean=-0.000000 rms=0.000283 Jy/beam
! Combined flux in latest and established models = 0.0115369 Jy
! clean: niter=100  gain=0.02  cutoff=0.000282543
! Component: 050  -  total flux cleaned = 1.65487e-05 Jy
! Component: 100  -  total flux cleaned = 1.05352e-06 Jy
! Total flux subtracted in 100 components = 1.05352e-06 Jy
! Clean residual min=-0.001238 max=0.001348 Jy/beam
! Clean residual mean=-0.000000 rms=0.000281 Jy/beam
! Combined flux in latest and established models = 0.011538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000281022
! Component: 050  -  total flux cleaned = 4.67365e-05 Jy
! Component: 100  -  total flux cleaned = 3.12774e-05 Jy
! Total flux subtracted in 100 components = 3.12774e-05 Jy
! Clean residual min=-0.001234 max=0.001348 Jy/beam
! Clean residual mean=-0.000000 rms=0.000280 Jy/beam
! Combined flux in latest and established models = 0.0115693 Jy
! clean: niter=100  gain=0.02  cutoff=0.000279623
! Component: 050  -  total flux cleaned = -1.54385e-07 Jy
! Component: 100  -  total flux cleaned = -1.47896e-05 Jy
! Total flux subtracted in 100 components = -1.47896e-05 Jy
! Clean residual min=-0.001231 max=0.001345 Jy/beam
! Clean residual mean=-0.000000 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0115545 Jy
! clean: niter=100  gain=0.02  cutoff=0.000278308
! Component: 050  -  total flux cleaned = -1.42557e-05 Jy
! Component: 100  -  total flux cleaned = -1.42643e-05 Jy
! Total flux subtracted in 100 components = -1.42643e-05 Jy
! Clean residual min=-0.001227 max=0.001344 Jy/beam
! Clean residual mean=0.000000 rms=0.000277 Jy/beam
! Combined flux in latest and established models = 0.0115402 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277058
! Component: 050  -  total flux cleaned = 5.1074e-08 Jy
! Component: 100  -  total flux cleaned = -5.42682e-08 Jy
! Total flux subtracted in 100 components = -5.42682e-08 Jy
! Clean residual min=-0.001224 max=0.001343 Jy/beam
! Clean residual mean=0.000000 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.0115402 Jy
! clean: niter=100  gain=0.02  cutoff=0.000275891
! Component: 050  -  total flux cleaned = -1.3511e-05 Jy
! Component: 100  -  total flux cleaned = -3.94013e-05 Jy
! Total flux subtracted in 100 components = -3.94013e-05 Jy
! Clean residual min=-0.001220 max=0.001341 Jy/beam
! Clean residual mean=0.000000 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.0115008 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274812
! Component: 050  -  total flux cleaned = 1.29026e-05 Jy
! Component: 100  -  total flux cleaned = 3.80646e-05 Jy
! Total flux subtracted in 100 components = 3.80646e-05 Jy
! Clean residual min=-0.001214 max=0.001341 Jy/beam
! Clean residual mean=0.000000 rms=0.000274 Jy/beam
! Combined flux in latest and established models = 0.0115388 Jy
! clean: niter=100  gain=0.02  cutoff=0.000273798
! Component: 050  -  total flux cleaned = -1.5487e-07 Jy
! Component: 100  -  total flux cleaned = -2.88847e-07 Jy
! Total flux subtracted in 100 components = -2.88847e-07 Jy
! Clean residual min=-0.001209 max=0.001340 Jy/beam
! Clean residual mean=0.000000 rms=0.000273 Jy/beam
! Combined flux in latest and established models = 0.0115385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000272831
! Component: 050  -  total flux cleaned = -1.20655e-05 Jy
! Component: 100  -  total flux cleaned = 1.18125e-05 Jy
! Total flux subtracted in 100 components = 1.18125e-05 Jy
! Clean residual min=-0.001204 max=0.001340 Jy/beam
! Clean residual mean=0.000000 rms=0.000272 Jy/beam
! Combined flux in latest and established models = 0.0115503 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271915
! Component: 050  -  total flux cleaned = 1.17399e-05 Jy
! Component: 100  -  total flux cleaned = 1.16898e-05 Jy
! Total flux subtracted in 100 components = 1.16898e-05 Jy
! Clean residual min=-0.001198 max=0.001340 Jy/beam
! Clean residual mean=0.000000 rms=0.000271 Jy/beam
! Combined flux in latest and established models = 0.011562 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271069
! Component: 050  -  total flux cleaned = 2.00057e-08 Jy
! Component: 100  -  total flux cleaned = 3.35394e-05 Jy
! Total flux subtracted in 100 components = 3.35394e-05 Jy
! Clean residual min=-0.001194 max=0.001339 Jy/beam
! Clean residual mean=0.000000 rms=0.000270 Jy/beam
! Combined flux in latest and established models = 0.0115956 Jy
! clean: niter=100  gain=0.02  cutoff=0.000270261
! Component: 050  -  total flux cleaned = -1.05511e-07 Jy
! Component: 100  -  total flux cleaned = 2.15679e-05 Jy
! Total flux subtracted in 100 components = 2.15679e-05 Jy
! Clean residual min=-0.001188 max=0.001338 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0116171 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269488
! Clean target residual flux of 0.000269488 Jy/beam attained
! Total flux subtracted in 23 components = -5.43699e-06 Jy
! Clean residual min=-0.001188 max=0.001339 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0116117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269327
! Clean target residual flux of 0.000269327 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001188 max=0.001339 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0116117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269327
! Clean target residual flux of 0.000269327 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001188 max=0.001339 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0116117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269327
! Clean target residual flux of 0.000269327 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001188 max=0.001339 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0116117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269327
! Clean target residual flux of 0.000269327 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001188 max=0.001339 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0116117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269327
! Clean target residual flux of 0.000269327 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001188 max=0.001339 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0116117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269327
! Clean target residual flux of 0.000269327 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001188 max=0.001339 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0116117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269327
! Clean target residual flux of 0.000269327 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001188 max=0.001339 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0116117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269327
! Clean target residual flux of 0.000269327 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001188 max=0.001339 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0116117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269327
! Clean target residual flux of 0.000269327 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001188 max=0.001339 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0116117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269327
! Clean target residual flux of 0.000269327 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001188 max=0.001339 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0116117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269327
! Clean target residual flux of 0.000269327 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001188 max=0.001339 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0116117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269327
! Clean target residual flux of 0.000269327 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001188 max=0.001339 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0116117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269327
! Clean target residual flux of 0.000269327 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001188 max=0.001339 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0116117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269327
! Clean target residual flux of 0.000269327 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001188 max=0.001339 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0116117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269327
! Clean target residual flux of 0.000269327 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001188 max=0.001339 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0116117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269327
! Clean target residual flux of 0.000269327 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001188 max=0.001339 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0116117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269327
! Clean target residual flux of 0.000269327 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001188 max=0.001339 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0116117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269327
! Clean target residual flux of 0.000269327 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001188 max=0.001339 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0116117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269327
! Clean target residual flux of 0.000269327 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001188 max=0.001339 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0116117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269327
! Clean target residual flux of 0.000269327 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001188 max=0.001339 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0116117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269327
! Clean target residual flux of 0.000269327 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001188 max=0.001339 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0116117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269327
! Clean target residual flux of 0.000269327 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001188 max=0.001339 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0116117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269327
! Clean target residual flux of 0.000269327 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001188 max=0.001339 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0116117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269327
! Clean target residual flux of 0.000269327 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001188 max=0.001339 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0116117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269327
! Clean target residual flux of 0.000269327 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001188 max=0.001339 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0116117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269327
! Clean target residual flux of 0.000269327 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001188 max=0.001339 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0116117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269327
! Clean target residual flux of 0.000269327 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001188 max=0.001339 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0116117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269327
! Clean target residual flux of 0.000269327 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001188 max=0.001339 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0116117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269327
! Clean target residual flux of 0.000269327 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001188 max=0.001339 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0116117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269327
! Clean target residual flux of 0.000269327 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001188 max=0.001339 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0116117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269327
! Clean target residual flux of 0.000269327 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001188 max=0.001339 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0116117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269327
! Clean target residual flux of 0.000269327 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001188 max=0.001339 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0116117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269327
! Clean target residual flux of 0.000269327 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001188 max=0.001339 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0116117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269327
! Clean target residual flux of 0.000269327 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001188 max=0.001339 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0116117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269327
! Clean target residual flux of 0.000269327 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001188 max=0.001339 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0116117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269327
! Clean target residual flux of 0.000269327 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001188 max=0.001339 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0116117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269327
! Clean target residual flux of 0.000269327 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001188 max=0.001339 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0116117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269327
! Clean target residual flux of 0.000269327 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001188 max=0.001339 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0116117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269327
! Clean target residual flux of 0.000269327 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001188 max=0.001339 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0116117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269327
! Clean target residual flux of 0.000269327 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001188 max=0.001339 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0116117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269327
! Clean target residual flux of 0.000269327 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001188 max=0.001339 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0116117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269327
! Clean target residual flux of 0.000269327 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001188 max=0.001339 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0116117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269327
! Clean target residual flux of 0.000269327 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001188 max=0.001339 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0116117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269327
! Clean target residual flux of 0.000269327 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001188 max=0.001339 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0116117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269327
! Clean target residual flux of 0.000269327 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001188 max=0.001339 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0116117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269327
! Clean target residual flux of 0.000269327 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001188 max=0.001339 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0116117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269327
! Clean target residual flux of 0.000269327 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001188 max=0.001339 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0116117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269327
! Clean target residual flux of 0.000269327 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001188 max=0.001339 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0116117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269327
! Clean target residual flux of 0.000269327 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001188 max=0.001339 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0116117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269327
! Clean target residual flux of 0.000269327 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001188 max=0.001339 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0116117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269327
! Clean target residual flux of 0.000269327 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001188 max=0.001339 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0116117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269327
! Clean target residual flux of 0.000269327 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001188 max=0.001339 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0116117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269327
! Clean target residual flux of 0.000269327 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001188 max=0.001339 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0116117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269327
! Clean target residual flux of 0.000269327 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001188 max=0.001339 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0116117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269327
! Clean target residual flux of 0.000269327 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001188 max=0.001339 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0116117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269327
! Clean target residual flux of 0.000269327 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001188 max=0.001339 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0116117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269327
! Clean target residual flux of 0.000269327 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001188 max=0.001339 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0116117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269327
! Clean target residual flux of 0.000269327 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001188 max=0.001339 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0116117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269327
! Clean target residual flux of 0.000269327 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001188 max=0.001339 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0116117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269327
! Clean target residual flux of 0.000269327 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001188 max=0.001339 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0116117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269327
! Clean target residual flux of 0.000269327 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001188 max=0.001339 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0116117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269327
! Clean target residual flux of 0.000269327 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001188 max=0.001339 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0116117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269327
! Clean target residual flux of 0.000269327 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001188 max=0.001339 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0116117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269327
! Clean target residual flux of 0.000269327 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001188 max=0.001339 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0116117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269327
! Clean target residual flux of 0.000269327 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001188 max=0.001339 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0116117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269327
! Clean target residual flux of 0.000269327 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001188 max=0.001339 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0116117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269327
! Clean target residual flux of 0.000269327 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001188 max=0.001339 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0116117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269327
! Clean target residual flux of 0.000269327 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001188 max=0.001339 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0116117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269327
! Clean target residual flux of 0.000269327 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001188 max=0.001339 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0116117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269327
! Clean target residual flux of 0.000269327 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001188 max=0.001339 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0116117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269327
! Clean target residual flux of 0.000269327 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001188 max=0.001339 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0116117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269327
! Clean target residual flux of 0.000269327 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001188 max=0.001339 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0116117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269327
! Clean target residual flux of 0.000269327 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001188 max=0.001339 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0116117 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.1151+408.IF2.u
! Writing UV FITS file: bl229ae.u.edt.1151+408.IF2.u.uvf
! Writing 194 model components to file: bl229ae.u.edt.1151+408.IF2.u.mod
! wwins: Wrote 39 windows to bl229ae.u.edt.1151+408.IF2.u.win
! Adding 194 model components to the UV plane model.
! The established model now contains 194 components and 0.0116117 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5346 mas, bmaj=0.7821 mas, bpa=-10.66 degrees
! Estimated noise=0.292863 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5346 x 0.7821 at -10.66 degrees (North through East)
! Clean map  min=-0.021111  max=0.10276 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.1151+408.IF2.u.fits
! Writing difmap environment to: bl229ae.u.edt.1151+408.IF2.u.par
exit
! Exiting program
! Log file difmap.log_355 closed on Fri Mar 15 14:12:32 2024
