! Started logfile: difmap.log_1045 on Fri Mar 15 14:27:27 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter7.0851+202.dtcal.uvf,6,6,2048,0.06,2,-1,bl229ae.u.edt.0851+202.win,0,0,1,bl229ae.u.edt.0851+202.IF6,q]
observe bl229ae.u.edt.pol.iter7.0851+202.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter7.0851+202.dtcal.uvf
! AN table 1: 214 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.675389 visibilities/baseline/integration-bin.
! Found source: 0851+202
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1232 lines of history.
! 
! Reading 208128 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 6, 6
! Selecting polarization: Q,  channels: 6..6
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: 6..6
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0851+202.win
! rwins: Read 23 windows from bl229ae.u.edt.0851+202.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5114 mas, bmaj=1.002 mas, bpa=-9.025 degrees
! Estimated noise=0.310928 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00931065
! Component: 050  -  total flux cleaned = -0.129814 Jy
! Component: 100  -  total flux cleaned = -0.178243 Jy
! Total flux subtracted in 100 components = -0.178243 Jy
! Clean residual min=-0.028201 max=0.008718 Jy/beam
! Clean residual mean=-0.000005 rms=0.001925 Jy/beam
! Combined flux in latest and established models = -0.178243 Jy
! clean: niter=100  gain=0.02  cutoff=0.00192458
! Component: 050  -  total flux cleaned = -0.0186584 Jy
! Component: 100  -  total flux cleaned = -0.0234003 Jy
! Total flux subtracted in 100 components = -0.0234003 Jy
! Clean residual min=-0.008281 max=0.008321 Jy/beam
! Clean residual mean=-0.000002 rms=0.001344 Jy/beam
! Combined flux in latest and established models = -0.201644 Jy
! clean: niter=100  gain=0.02  cutoff=0.00134409
! Component: 050  -  total flux cleaned = 0.000604761 Jy
! Component: 100  -  total flux cleaned = 0.00084982 Jy
! Total flux subtracted in 100 components = 0.00084982 Jy
! Clean residual min=-0.006141 max=0.006026 Jy/beam
! Clean residual mean=-0.000002 rms=0.001192 Jy/beam
! Combined flux in latest and established models = -0.200794 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119196
! Component: 050  -  total flux cleaned = 3.43809e-06 Jy
! Component: 100  -  total flux cleaned = -0.000689037 Jy
! Total flux subtracted in 100 components = -0.000689037 Jy
! Clean residual min=-0.005862 max=0.005598 Jy/beam
! Clean residual mean=-0.000002 rms=0.001113 Jy/beam
! Combined flux in latest and established models = -0.201483 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111281
! Component: 050  -  total flux cleaned = -0.000452939 Jy
! Component: 100  -  total flux cleaned = -0.000587457 Jy
! Total flux subtracted in 100 components = -0.000587457 Jy
! Clean residual min=-0.005628 max=0.005323 Jy/beam
! Clean residual mean=-0.000002 rms=0.001066 Jy/beam
! Combined flux in latest and established models = -0.20207 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106605
! Component: 050  -  total flux cleaned = 2.43716e-06 Jy
! Component: 100  -  total flux cleaned = -0.00010979 Jy
! Total flux subtracted in 100 components = -0.00010979 Jy
! Clean residual min=-0.005426 max=0.005105 Jy/beam
! Clean residual mean=-0.000002 rms=0.001033 Jy/beam
! Combined flux in latest and established models = -0.20218 Jy
! clean: niter=100  gain=0.02  cutoff=0.00103268
! Component: 050  -  total flux cleaned = 1.9643e-06 Jy
! Component: 100  -  total flux cleaned = 0.000203789 Jy
! Total flux subtracted in 100 components = 0.000203789 Jy
! Clean residual min=-0.005253 max=0.004914 Jy/beam
! Clean residual mean=-0.000002 rms=0.001007 Jy/beam
! Combined flux in latest and established models = -0.201976 Jy
! clean: niter=100  gain=0.02  cutoff=0.00100719
! Component: 050  -  total flux cleaned = -9.46499e-05 Jy
! Component: 100  -  total flux cleaned = -0.000277365 Jy
! Total flux subtracted in 100 components = -0.000277365 Jy
! Clean residual min=-0.005107 max=0.004725 Jy/beam
! Clean residual mean=-0.000002 rms=0.000986 Jy/beam
! Combined flux in latest and established models = -0.202254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000986423
! Component: 050  -  total flux cleaned = -0.000174575 Jy
! Component: 100  -  total flux cleaned = -0.000342777 Jy
! Total flux subtracted in 100 components = -0.000342777 Jy
! Clean residual min=-0.005013 max=0.004536 Jy/beam
! Clean residual mean=-0.000002 rms=0.000968 Jy/beam
! Combined flux in latest and established models = -0.202596 Jy
! clean: niter=100  gain=0.02  cutoff=0.000968224
! Component: 050  -  total flux cleaned = -8.17653e-05 Jy
! Component: 100  -  total flux cleaned = -0.000238403 Jy
! Total flux subtracted in 100 components = -0.000238403 Jy
! Clean residual min=-0.004929 max=0.004363 Jy/beam
! Clean residual mean=-0.000001 rms=0.000952 Jy/beam
! Combined flux in latest and established models = -0.202835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000952234
! Component: 050  -  total flux cleaned = -7.55382e-05 Jy
! Component: 100  -  total flux cleaned = -0.000147718 Jy
! Total flux subtracted in 100 components = -0.000147718 Jy
! Clean residual min=-0.004848 max=0.004204 Jy/beam
! Clean residual mean=-0.000001 rms=0.000938 Jy/beam
! Combined flux in latest and established models = -0.202983 Jy
! clean: niter=100  gain=0.02  cutoff=0.000938192
! Component: 050  -  total flux cleaned = -0.000142362 Jy
! Component: 100  -  total flux cleaned = -0.000347586 Jy
! Total flux subtracted in 100 components = -0.000347586 Jy
! Clean residual min=-0.004790 max=0.004068 Jy/beam
! Clean residual mean=-0.000001 rms=0.000926 Jy/beam
! Combined flux in latest and established models = -0.20333 Jy
! clean: niter=100  gain=0.02  cutoff=0.000925766
! Component: 050  -  total flux cleaned = -0.000197665 Jy
! Component: 100  -  total flux cleaned = -0.000325298 Jy
! Total flux subtracted in 100 components = -0.000325298 Jy
! Clean residual min=-0.004745 max=0.004015 Jy/beam
! Clean residual mean=-0.000001 rms=0.000915 Jy/beam
! Combined flux in latest and established models = -0.203655 Jy
! clean: niter=100  gain=0.02  cutoff=0.000914628
! Component: 050  -  total flux cleaned = -0.00012387 Jy
! Component: 100  -  total flux cleaned = -0.000245202 Jy
! Total flux subtracted in 100 components = -0.000245202 Jy
! Clean residual min=-0.004694 max=0.003974 Jy/beam
! Clean residual mean=-0.000001 rms=0.000905 Jy/beam
! Combined flux in latest and established models = -0.203901 Jy
! clean: niter=100  gain=0.02  cutoff=0.00090479
! Component: 050  -  total flux cleaned = -5.92276e-05 Jy
! Component: 100  -  total flux cleaned = -0.000232881 Jy
! Total flux subtracted in 100 components = -0.000232881 Jy
! Clean residual min=-0.004648 max=0.003931 Jy/beam
! Clean residual mean=-0.000001 rms=0.000896 Jy/beam
! Combined flux in latest and established models = -0.204134 Jy
! clean: niter=100  gain=0.02  cutoff=0.000895859
! Component: 050  -  total flux cleaned = 5.60288e-05 Jy
! Component: 100  -  total flux cleaned = -0.000165083 Jy
! Total flux subtracted in 100 components = -0.000165083 Jy
! Clean residual min=-0.004600 max=0.003901 Jy/beam
! Clean residual mean=-0.000001 rms=0.000888 Jy/beam
! Combined flux in latest and established models = -0.204299 Jy
! clean: niter=100  gain=0.02  cutoff=0.00088752
! Component: 050  -  total flux cleaned = -5.19431e-05 Jy
! Component: 100  -  total flux cleaned = 3.13987e-07 Jy
! Total flux subtracted in 100 components = 3.13987e-07 Jy
! Clean residual min=-0.004562 max=0.003868 Jy/beam
! Clean residual mean=-0.000001 rms=0.000880 Jy/beam
! Combined flux in latest and established models = -0.204298 Jy
! clean: niter=100  gain=0.02  cutoff=0.00088002
! Component: 050  -  total flux cleaned = -0.000154787 Jy
! Component: 100  -  total flux cleaned = -0.000154681 Jy
! Total flux subtracted in 100 components = -0.000154681 Jy
! Clean residual min=-0.004524 max=0.003832 Jy/beam
! Clean residual mean=-0.000001 rms=0.000873 Jy/beam
! Combined flux in latest and established models = -0.204453 Jy
! clean: niter=100  gain=0.02  cutoff=0.000873083
! Component: 050  -  total flux cleaned = -4.9891e-05 Jy
! Component: 100  -  total flux cleaned = -9.88341e-05 Jy
! Total flux subtracted in 100 components = -9.88341e-05 Jy
! Clean residual min=-0.004481 max=0.003801 Jy/beam
! Clean residual mean=-0.000001 rms=0.000867 Jy/beam
! Combined flux in latest and established models = -0.204552 Jy
! clean: niter=100  gain=0.02  cutoff=0.000866613
! Component: 050  -  total flux cleaned = -9.5794e-05 Jy
! Component: 100  -  total flux cleaned = -0.000188766 Jy
! Total flux subtracted in 100 components = -0.000188766 Jy
! Clean residual min=-0.004450 max=0.003767 Jy/beam
! Clean residual mean=-0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = -0.204741 Jy
! clean: niter=100  gain=0.02  cutoff=0.000860778
! Component: 050  -  total flux cleaned = -9.0798e-05 Jy
! Component: 100  -  total flux cleaned = -0.00013566 Jy
! Total flux subtracted in 100 components = -0.00013566 Jy
! Clean residual min=-0.004413 max=0.003728 Jy/beam
! Clean residual mean=-0.000001 rms=0.000855 Jy/beam
! Combined flux in latest and established models = -0.204876 Jy
! clean: niter=100  gain=0.02  cutoff=0.000855172
! Component: 050  -  total flux cleaned = -8.72837e-05 Jy
! Component: 100  -  total flux cleaned = -8.73604e-05 Jy
! Total flux subtracted in 100 components = -8.73604e-05 Jy
! Clean residual min=-0.004383 max=0.003703 Jy/beam
! Clean residual mean=-0.000001 rms=0.000850 Jy/beam
! Combined flux in latest and established models = -0.204964 Jy
! clean: niter=100  gain=0.02  cutoff=0.000850072
! Component: 050  -  total flux cleaned = -0.000168014 Jy
! Component: 100  -  total flux cleaned = -0.000126235 Jy
! Total flux subtracted in 100 components = -0.000126235 Jy
! Clean residual min=-0.004359 max=0.003674 Jy/beam
! Clean residual mean=-0.000001 rms=0.000845 Jy/beam
! Combined flux in latest and established models = -0.20509 Jy
! clean: niter=100  gain=0.02  cutoff=0.000845252
! Component: 050  -  total flux cleaned = -8.15888e-05 Jy
! Component: 100  -  total flux cleaned = -0.000161577 Jy
! Total flux subtracted in 100 components = -0.000161577 Jy
! Clean residual min=-0.004335 max=0.003653 Jy/beam
! Clean residual mean=-0.000001 rms=0.000841 Jy/beam
! Combined flux in latest and established models = -0.205251 Jy
! clean: niter=100  gain=0.02  cutoff=0.000840753
! Component: 050  -  total flux cleaned = -3.91242e-05 Jy
! Component: 100  -  total flux cleaned = -3.92104e-05 Jy
! Total flux subtracted in 100 components = -3.92104e-05 Jy
! Clean residual min=-0.004312 max=0.003628 Jy/beam
! Clean residual mean=-0.000001 rms=0.000837 Jy/beam
! Combined flux in latest and established models = -0.205291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000836542
! Component: 050  -  total flux cleaned = -0.000114887 Jy
! Component: 100  -  total flux cleaned = -0.000189216 Jy
! Total flux subtracted in 100 components = -0.000189216 Jy
! Clean residual min=-0.004291 max=0.003600 Jy/beam
! Clean residual mean=-0.000001 rms=0.000833 Jy/beam
! Combined flux in latest and established models = -0.20548 Jy
! clean: niter=100  gain=0.02  cutoff=0.000832598
! Component: 050  -  total flux cleaned = 4.43033e-07 Jy
! Component: 100  -  total flux cleaned = -3.5867e-05 Jy
! Total flux subtracted in 100 components = -3.5867e-05 Jy
! Clean residual min=-0.004269 max=0.003580 Jy/beam
! Clean residual mean=-0.000001 rms=0.000829 Jy/beam
! Combined flux in latest and established models = -0.205516 Jy
! clean: niter=100  gain=0.02  cutoff=0.000828815
! Component: 050  -  total flux cleaned = -7.22037e-05 Jy
! Component: 100  -  total flux cleaned = -0.000143136 Jy
! Total flux subtracted in 100 components = -0.000143136 Jy
! Clean residual min=-0.004248 max=0.003562 Jy/beam
! Clean residual mean=-0.000001 rms=0.000825 Jy/beam
! Combined flux in latest and established models = -0.205659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000825293
! Component: 050  -  total flux cleaned = -3.49535e-05 Jy
! Component: 100  -  total flux cleaned = -6.98563e-05 Jy
! Total flux subtracted in 100 components = -6.98563e-05 Jy
! Clean residual min=-0.004223 max=0.003539 Jy/beam
! Clean residual mean=-0.000001 rms=0.000822 Jy/beam
! Combined flux in latest and established models = -0.205729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000821948
! Component: 050  -  total flux cleaned = -0.000102379 Jy
! Component: 100  -  total flux cleaned = -0.000136099 Jy
! Total flux subtracted in 100 components = -0.000136099 Jy
! Clean residual min=-0.004205 max=0.003518 Jy/beam
! Clean residual mean=-0.000001 rms=0.000819 Jy/beam
! Combined flux in latest and established models = -0.205865 Jy
! clean: niter=100  gain=0.02  cutoff=0.000818816
! Component: 050  -  total flux cleaned = -6.66416e-05 Jy
! Clean target residual flux of 0.000818816 Jy/beam attained
! Total flux subtracted in 82 components = -6.66404e-05 Jy
! Clean residual min=-0.004189 max=0.003506 Jy/beam
! Clean residual mean=-0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = -0.205931 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081636
! Clean target residual flux of 0.00081636 Jy/beam attained
! Total flux subtracted in 15 components = -1.61826e-05 Jy
! Clean residual min=-0.004183 max=0.003503 Jy/beam
! Clean residual mean=-0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = -0.205948 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815919
! Clean target residual flux of 0.000815919 Jy/beam attained
! Total flux subtracted in 1 components = 1.63231e-05 Jy
! Clean residual min=-0.004181 max=0.003504 Jy/beam
! Clean residual mean=-0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = -0.205931 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815894
! Clean target residual flux of 0.000815894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004181 max=0.003504 Jy/beam
! Clean residual mean=-0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = -0.205931 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815894
! Clean target residual flux of 0.000815894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004181 max=0.003504 Jy/beam
! Clean residual mean=-0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = -0.205931 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815894
! Clean target residual flux of 0.000815894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004181 max=0.003504 Jy/beam
! Clean residual mean=-0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = -0.205931 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815894
! Clean target residual flux of 0.000815894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004181 max=0.003504 Jy/beam
! Clean residual mean=-0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = -0.205931 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815894
! Clean target residual flux of 0.000815894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004181 max=0.003504 Jy/beam
! Clean residual mean=-0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = -0.205931 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815894
! Clean target residual flux of 0.000815894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004181 max=0.003504 Jy/beam
! Clean residual mean=-0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = -0.205931 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815894
! Clean target residual flux of 0.000815894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004181 max=0.003504 Jy/beam
! Clean residual mean=-0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = -0.205931 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815894
! Clean target residual flux of 0.000815894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004181 max=0.003504 Jy/beam
! Clean residual mean=-0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = -0.205931 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815894
! Clean target residual flux of 0.000815894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004181 max=0.003504 Jy/beam
! Clean residual mean=-0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = -0.205931 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815894
! Clean target residual flux of 0.000815894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004181 max=0.003504 Jy/beam
! Clean residual mean=-0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = -0.205931 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815894
! Clean target residual flux of 0.000815894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004181 max=0.003504 Jy/beam
! Clean residual mean=-0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = -0.205931 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815894
! Clean target residual flux of 0.000815894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004181 max=0.003504 Jy/beam
! Clean residual mean=-0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = -0.205931 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815894
! Clean target residual flux of 0.000815894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004181 max=0.003504 Jy/beam
! Clean residual mean=-0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = -0.205931 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815894
! Clean target residual flux of 0.000815894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004181 max=0.003504 Jy/beam
! Clean residual mean=-0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = -0.205931 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815894
! Clean target residual flux of 0.000815894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004181 max=0.003504 Jy/beam
! Clean residual mean=-0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = -0.205931 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815894
! Clean target residual flux of 0.000815894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004181 max=0.003504 Jy/beam
! Clean residual mean=-0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = -0.205931 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815894
! Clean target residual flux of 0.000815894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004181 max=0.003504 Jy/beam
! Clean residual mean=-0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = -0.205931 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815894
! Clean target residual flux of 0.000815894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004181 max=0.003504 Jy/beam
! Clean residual mean=-0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = -0.205931 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815894
! Clean target residual flux of 0.000815894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004181 max=0.003504 Jy/beam
! Clean residual mean=-0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = -0.205931 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815894
! Clean target residual flux of 0.000815894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004181 max=0.003504 Jy/beam
! Clean residual mean=-0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = -0.205931 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815894
! Clean target residual flux of 0.000815894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004181 max=0.003504 Jy/beam
! Clean residual mean=-0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = -0.205931 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815894
! Clean target residual flux of 0.000815894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004181 max=0.003504 Jy/beam
! Clean residual mean=-0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = -0.205931 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815894
! Clean target residual flux of 0.000815894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004181 max=0.003504 Jy/beam
! Clean residual mean=-0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = -0.205931 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815894
! Clean target residual flux of 0.000815894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004181 max=0.003504 Jy/beam
! Clean residual mean=-0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = -0.205931 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815894
! Clean target residual flux of 0.000815894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004181 max=0.003504 Jy/beam
! Clean residual mean=-0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = -0.205931 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815894
! Clean target residual flux of 0.000815894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004181 max=0.003504 Jy/beam
! Clean residual mean=-0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = -0.205931 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815894
! Clean target residual flux of 0.000815894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004181 max=0.003504 Jy/beam
! Clean residual mean=-0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = -0.205931 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815894
! Clean target residual flux of 0.000815894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004181 max=0.003504 Jy/beam
! Clean residual mean=-0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = -0.205931 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815894
! Clean target residual flux of 0.000815894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004181 max=0.003504 Jy/beam
! Clean residual mean=-0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = -0.205931 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815894
! Clean target residual flux of 0.000815894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004181 max=0.003504 Jy/beam
! Clean residual mean=-0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = -0.205931 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815894
! Clean target residual flux of 0.000815894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004181 max=0.003504 Jy/beam
! Clean residual mean=-0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = -0.205931 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815894
! Clean target residual flux of 0.000815894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004181 max=0.003504 Jy/beam
! Clean residual mean=-0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = -0.205931 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815894
! Clean target residual flux of 0.000815894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004181 max=0.003504 Jy/beam
! Clean residual mean=-0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = -0.205931 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815894
! Clean target residual flux of 0.000815894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004181 max=0.003504 Jy/beam
! Clean residual mean=-0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = -0.205931 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815894
! Clean target residual flux of 0.000815894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004181 max=0.003504 Jy/beam
! Clean residual mean=-0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = -0.205931 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815894
! Clean target residual flux of 0.000815894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004181 max=0.003504 Jy/beam
! Clean residual mean=-0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = -0.205931 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815894
! Clean target residual flux of 0.000815894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004181 max=0.003504 Jy/beam
! Clean residual mean=-0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = -0.205931 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815894
! Clean target residual flux of 0.000815894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004181 max=0.003504 Jy/beam
! Clean residual mean=-0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = -0.205931 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815894
! Clean target residual flux of 0.000815894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004181 max=0.003504 Jy/beam
! Clean residual mean=-0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = -0.205931 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815894
! Clean target residual flux of 0.000815894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004181 max=0.003504 Jy/beam
! Clean residual mean=-0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = -0.205931 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815894
! Clean target residual flux of 0.000815894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004181 max=0.003504 Jy/beam
! Clean residual mean=-0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = -0.205931 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815894
! Clean target residual flux of 0.000815894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004181 max=0.003504 Jy/beam
! Clean residual mean=-0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = -0.205931 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815894
! Clean target residual flux of 0.000815894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004181 max=0.003504 Jy/beam
! Clean residual mean=-0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = -0.205931 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815894
! Clean target residual flux of 0.000815894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004181 max=0.003504 Jy/beam
! Clean residual mean=-0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = -0.205931 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815894
! Clean target residual flux of 0.000815894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004181 max=0.003504 Jy/beam
! Clean residual mean=-0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = -0.205931 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815894
! Clean target residual flux of 0.000815894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004181 max=0.003504 Jy/beam
! Clean residual mean=-0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = -0.205931 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815894
! Clean target residual flux of 0.000815894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004181 max=0.003504 Jy/beam
! Clean residual mean=-0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = -0.205931 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815894
! Clean target residual flux of 0.000815894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004181 max=0.003504 Jy/beam
! Clean residual mean=-0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = -0.205931 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815894
! Clean target residual flux of 0.000815894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004181 max=0.003504 Jy/beam
! Clean residual mean=-0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = -0.205931 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815894
! Clean target residual flux of 0.000815894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004181 max=0.003504 Jy/beam
! Clean residual mean=-0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = -0.205931 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815894
! Clean target residual flux of 0.000815894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004181 max=0.003504 Jy/beam
! Clean residual mean=-0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = -0.205931 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815894
! Clean target residual flux of 0.000815894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004181 max=0.003504 Jy/beam
! Clean residual mean=-0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = -0.205931 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815894
! Clean target residual flux of 0.000815894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004181 max=0.003504 Jy/beam
! Clean residual mean=-0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = -0.205931 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815894
! Clean target residual flux of 0.000815894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004181 max=0.003504 Jy/beam
! Clean residual mean=-0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = -0.205931 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815894
! Clean target residual flux of 0.000815894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004181 max=0.003504 Jy/beam
! Clean residual mean=-0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = -0.205931 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815894
! Clean target residual flux of 0.000815894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004181 max=0.003504 Jy/beam
! Clean residual mean=-0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = -0.205931 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815894
! Clean target residual flux of 0.000815894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004181 max=0.003504 Jy/beam
! Clean residual mean=-0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = -0.205931 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815894
! Clean target residual flux of 0.000815894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004181 max=0.003504 Jy/beam
! Clean residual mean=-0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = -0.205931 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815894
! Clean target residual flux of 0.000815894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004181 max=0.003504 Jy/beam
! Clean residual mean=-0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = -0.205931 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815894
! Clean target residual flux of 0.000815894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004181 max=0.003504 Jy/beam
! Clean residual mean=-0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = -0.205931 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815894
! Clean target residual flux of 0.000815894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004181 max=0.003504 Jy/beam
! Clean residual mean=-0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = -0.205931 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815894
! Clean target residual flux of 0.000815894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004181 max=0.003504 Jy/beam
! Clean residual mean=-0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = -0.205931 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815894
! Clean target residual flux of 0.000815894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004181 max=0.003504 Jy/beam
! Clean residual mean=-0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = -0.205931 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815894
! Clean target residual flux of 0.000815894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004181 max=0.003504 Jy/beam
! Clean residual mean=-0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = -0.205931 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815894
! Clean target residual flux of 0.000815894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004181 max=0.003504 Jy/beam
! Clean residual mean=-0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = -0.205931 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815894
! Clean target residual flux of 0.000815894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004181 max=0.003504 Jy/beam
! Clean residual mean=-0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = -0.205931 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815894
! Clean target residual flux of 0.000815894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004181 max=0.003504 Jy/beam
! Clean residual mean=-0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = -0.205931 Jy
select i
! Selecting polarization: I,  channels: 6..6
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: 6..6
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0851+202.IF6.q
! Writing UV FITS file: bl229ae.u.edt.0851+202.IF6.q.uvf
! Writing 142 model components to file: bl229ae.u.edt.0851+202.IF6.q.mod
! wwins: Wrote 23 windows to bl229ae.u.edt.0851+202.IF6.q.win
! Adding 142 model components to the UV plane model.
! The established model now contains 142 components and -0.205931 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5118 mas, bmaj=1.003 mas, bpa=-9.029 degrees
! Estimated noise=0.311068 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5118 x 1.003 at -9.029 degrees (North through East)
! Clean map  min=-0.95015  max=6.5904 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0851+202.IF6.q.fits
! Writing difmap environment to: bl229ae.u.edt.0851+202.IF6.q.par
exit
! Exiting program
! Log file difmap.log_1045 closed on Fri Mar 15 14:27:42 2024
