! Started logfile: difmap.log_296 on Fri Mar 15 14:11:42 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter2.0415+379.dtcal.uvf,7,7,2048,0.06,2,-1,bl229ae.u.edt.0415+379.win,0,0,1,bl229ae.u.edt.0415+379.IF7,q]
observe bl229ae.u.edt.pol.iter2.0415+379.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter2.0415+379.dtcal.uvf
! AN table 1: 221 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.832881 visibilities/baseline/integration-bin.
! Found source: 0415+379
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 265056 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 7, 7
! Selecting polarization: Q,  channels: 7..7
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: 7..7
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0415+379.win
! rwins: Read 54 windows from bl229ae.u.edt.0415+379.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5304 mas, bmaj=0.7941 mas, bpa=-8.935 degrees
! Estimated noise=0.267469 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000588119
! Component: 050  -  total flux cleaned = 0.00187168 Jy
! Component: 100  -  total flux cleaned = 0.000812586 Jy
! Total flux subtracted in 100 components = 0.000812586 Jy
! Clean residual min=-0.002351 max=0.002358 Jy/beam
! Clean residual mean=0.000001 rms=0.000550 Jy/beam
! Combined flux in latest and established models = 0.000812587 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549752
! Component: 050  -  total flux cleaned = -0.00063874 Jy
! Component: 100  -  total flux cleaned = -0.000959382 Jy
! Total flux subtracted in 100 components = -0.000959382 Jy
! Clean residual min=-0.002298 max=0.002273 Jy/beam
! Clean residual mean=0.000001 rms=0.000534 Jy/beam
! Combined flux in latest and established models = -0.000146796 Jy
! clean: niter=100  gain=0.02  cutoff=0.000533991
! Component: 050  -  total flux cleaned = -0.000178972 Jy
! Component: 100  -  total flux cleaned = -0.000178193 Jy
! Total flux subtracted in 100 components = -0.000178193 Jy
! Clean residual min=-0.002262 max=0.002243 Jy/beam
! Clean residual mean=0.000001 rms=0.000522 Jy/beam
! Combined flux in latest and established models = -0.000324988 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052217
! Component: 050  -  total flux cleaned = -0.0001602 Jy
! Component: 100  -  total flux cleaned = -0.000260483 Jy
! Total flux subtracted in 100 components = -0.000260483 Jy
! Clean residual min=-0.002220 max=0.002213 Jy/beam
! Clean residual mean=0.000001 rms=0.000512 Jy/beam
! Combined flux in latest and established models = -0.000585471 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512142
! Component: 050  -  total flux cleaned = 4.96392e-05 Jy
! Component: 100  -  total flux cleaned = 5.00864e-05 Jy
! Total flux subtracted in 100 components = 5.00864e-05 Jy
! Clean residual min=-0.002172 max=0.002182 Jy/beam
! Clean residual mean=0.000001 rms=0.000504 Jy/beam
! Combined flux in latest and established models = -0.000535385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503596
! Component: 050  -  total flux cleaned = -9.05833e-07 Jy
! Component: 100  -  total flux cleaned = -8.91801e-05 Jy
! Total flux subtracted in 100 components = -8.91801e-05 Jy
! Clean residual min=-0.002128 max=0.002158 Jy/beam
! Clean residual mean=0.000001 rms=0.000496 Jy/beam
! Combined flux in latest and established models = -0.000624565 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496116
! Component: 050  -  total flux cleaned = 4.2902e-05 Jy
! Component: 100  -  total flux cleaned = 0.000124244 Jy
! Total flux subtracted in 100 components = 0.000124244 Jy
! Clean residual min=-0.002094 max=0.002137 Jy/beam
! Clean residual mean=0.000001 rms=0.000490 Jy/beam
! Combined flux in latest and established models = -0.00050032 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489624
! Component: 050  -  total flux cleaned = -4.09445e-05 Jy
! Component: 100  -  total flux cleaned = -3.057e-06 Jy
! Total flux subtracted in 100 components = -3.057e-06 Jy
! Clean residual min=-0.002066 max=0.002114 Jy/beam
! Clean residual mean=0.000001 rms=0.000484 Jy/beam
! Combined flux in latest and established models = -0.000503377 Jy
! clean: niter=100  gain=0.02  cutoff=0.000483849
! Component: 050  -  total flux cleaned = 3.77061e-05 Jy
! Component: 100  -  total flux cleaned = 3.79617e-05 Jy
! Total flux subtracted in 100 components = 3.79617e-05 Jy
! Clean residual min=-0.002039 max=0.002090 Jy/beam
! Clean residual mean=0.000001 rms=0.000479 Jy/beam
! Combined flux in latest and established models = -0.000465416 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478659
! Component: 050  -  total flux cleaned = 3.55264e-05 Jy
! Component: 100  -  total flux cleaned = 3.45901e-05 Jy
! Total flux subtracted in 100 components = 3.45901e-05 Jy
! Clean residual min=-0.002021 max=0.002080 Jy/beam
! Clean residual mean=0.000001 rms=0.000474 Jy/beam
! Combined flux in latest and established models = -0.000430826 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474076
! Component: 050  -  total flux cleaned = -1.68451e-07 Jy
! Component: 100  -  total flux cleaned = -3.25288e-05 Jy
! Total flux subtracted in 100 components = -3.25288e-05 Jy
! Clean residual min=-0.002008 max=0.002067 Jy/beam
! Clean residual mean=0.000001 rms=0.000470 Jy/beam
! Combined flux in latest and established models = -0.000463354 Jy
! clean: niter=100  gain=0.02  cutoff=0.000469888
! Component: 050  -  total flux cleaned = -6.25065e-05 Jy
! Component: 100  -  total flux cleaned = -9.23515e-05 Jy
! Total flux subtracted in 100 components = -9.23515e-05 Jy
! Clean residual min=-0.001999 max=0.002058 Jy/beam
! Clean residual mean=0.000001 rms=0.000466 Jy/beam
! Combined flux in latest and established models = -0.000555706 Jy
! clean: niter=100  gain=0.02  cutoff=0.000466078
! Component: 050  -  total flux cleaned = 3.05646e-05 Jy
! Component: 100  -  total flux cleaned = 1.27471e-06 Jy
! Total flux subtracted in 100 components = 1.27471e-06 Jy
! Clean residual min=-0.001992 max=0.002049 Jy/beam
! Clean residual mean=0.000001 rms=0.000463 Jy/beam
! Combined flux in latest and established models = -0.000554431 Jy
! clean: niter=100  gain=0.02  cutoff=0.000462549
! Component: 050  -  total flux cleaned = -2.87034e-05 Jy
! Component: 100  -  total flux cleaned = -2.86696e-05 Jy
! Total flux subtracted in 100 components = -2.86696e-05 Jy
! Clean residual min=-0.001978 max=0.002035 Jy/beam
! Clean residual mean=0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.000583101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459256
! Component: 050  -  total flux cleaned = -8.91396e-09 Jy
! Component: 100  -  total flux cleaned = -8.17132e-05 Jy
! Total flux subtracted in 100 components = -8.17132e-05 Jy
! Clean residual min=-0.001969 max=0.002024 Jy/beam
! Clean residual mean=0.000001 rms=0.000456 Jy/beam
! Combined flux in latest and established models = -0.000664814 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456223
! Component: 050  -  total flux cleaned = 2.69633e-05 Jy
! Component: 100  -  total flux cleaned = 2.65506e-05 Jy
! Total flux subtracted in 100 components = 2.65506e-05 Jy
! Clean residual min=-0.001958 max=0.002010 Jy/beam
! Clean residual mean=0.000001 rms=0.000453 Jy/beam
! Combined flux in latest and established models = -0.000638263 Jy
! clean: niter=100  gain=0.02  cutoff=0.000453373
! Component: 050  -  total flux cleaned = -2.62853e-05 Jy
! Component: 100  -  total flux cleaned = -2.67728e-05 Jy
! Total flux subtracted in 100 components = -2.67728e-05 Jy
! Clean residual min=-0.001945 max=0.001998 Jy/beam
! Clean residual mean=0.000001 rms=0.000451 Jy/beam
! Combined flux in latest and established models = -0.000665036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000450726
! Component: 050  -  total flux cleaned = -5.01117e-05 Jy
! Component: 100  -  total flux cleaned = -7.44245e-05 Jy
! Total flux subtracted in 100 components = -7.44245e-05 Jy
! Clean residual min=-0.001934 max=0.001987 Jy/beam
! Clean residual mean=0.000001 rms=0.000448 Jy/beam
! Combined flux in latest and established models = -0.000739461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000448184
! Component: 050  -  total flux cleaned = 2.4176e-05 Jy
! Component: 100  -  total flux cleaned = 2.45578e-05 Jy
! Total flux subtracted in 100 components = 2.45578e-05 Jy
! Clean residual min=-0.001929 max=0.001973 Jy/beam
! Clean residual mean=0.000001 rms=0.000446 Jy/beam
! Combined flux in latest and established models = -0.000714903 Jy
! clean: niter=100  gain=0.02  cutoff=0.000445767
! Component: 050  -  total flux cleaned = 7.00411e-05 Jy
! Component: 100  -  total flux cleaned = 2.34275e-05 Jy
! Total flux subtracted in 100 components = 2.34275e-05 Jy
! Clean residual min=-0.001917 max=0.001959 Jy/beam
! Clean residual mean=0.000001 rms=0.000444 Jy/beam
! Combined flux in latest and established models = -0.000691475 Jy
! clean: niter=100  gain=0.02  cutoff=0.000443547
! Component: 050  -  total flux cleaned = -2.28623e-05 Jy
! Component: 100  -  total flux cleaned = -2.26623e-05 Jy
! Total flux subtracted in 100 components = -2.26623e-05 Jy
! Clean residual min=-0.001907 max=0.001950 Jy/beam
! Clean residual mean=0.000001 rms=0.000441 Jy/beam
! Combined flux in latest and established models = -0.000714137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000441356
! Component: 050  -  total flux cleaned = 2.92011e-08 Jy
! Component: 100  -  total flux cleaned = 4.39233e-05 Jy
! Total flux subtracted in 100 components = 4.39233e-05 Jy
! Clean residual min=-0.001896 max=0.001937 Jy/beam
! Clean residual mean=0.000001 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.000670214 Jy
! clean: niter=100  gain=0.02  cutoff=0.000439364
! Component: 050  -  total flux cleaned = -2.20748e-07 Jy
! Component: 100  -  total flux cleaned = -8.91796e-08 Jy
! Total flux subtracted in 100 components = -8.91796e-08 Jy
! Clean residual min=-0.001887 max=0.001927 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000670303 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437387
! Component: 050  -  total flux cleaned = -4.20817e-05 Jy
! Component: 100  -  total flux cleaned = 2.03368e-05 Jy
! Total flux subtracted in 100 components = 2.03368e-05 Jy
! Clean residual min=-0.001876 max=0.001919 Jy/beam
! Clean residual mean=0.000001 rms=0.000436 Jy/beam
! Combined flux in latest and established models = -0.000649966 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435543
! Component: 050  -  total flux cleaned = -5.76474e-08 Jy
! Component: 100  -  total flux cleaned = 2.04503e-05 Jy
! Total flux subtracted in 100 components = 2.04503e-05 Jy
! Clean residual min=-0.001867 max=0.001910 Jy/beam
! Clean residual mean=0.000001 rms=0.000434 Jy/beam
! Combined flux in latest and established models = -0.000629516 Jy
! clean: niter=100  gain=0.02  cutoff=0.000433812
! Component: 050  -  total flux cleaned = 2.01887e-05 Jy
! Component: 100  -  total flux cleaned = 4.00895e-05 Jy
! Total flux subtracted in 100 components = 4.00895e-05 Jy
! Clean residual min=-0.001855 max=0.001902 Jy/beam
! Clean residual mean=0.000001 rms=0.000432 Jy/beam
! Combined flux in latest and established models = -0.000589426 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432124
! Component: 050  -  total flux cleaned = 1.96976e-05 Jy
! Component: 100  -  total flux cleaned = 1.95873e-05 Jy
! Total flux subtracted in 100 components = 1.95873e-05 Jy
! Clean residual min=-0.001845 max=0.001891 Jy/beam
! Clean residual mean=0.000001 rms=0.000430 Jy/beam
! Combined flux in latest and established models = -0.000569839 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430487
! Component: 050  -  total flux cleaned = 3.84027e-05 Jy
! Component: 100  -  total flux cleaned = 7.62542e-05 Jy
! Total flux subtracted in 100 components = 7.62542e-05 Jy
! Clean residual min=-0.001832 max=0.001883 Jy/beam
! Clean residual mean=0.000001 rms=0.000429 Jy/beam
! Combined flux in latest and established models = -0.000493585 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428933
! Component: 050  -  total flux cleaned = -1.8762e-05 Jy
! Component: 100  -  total flux cleaned = 3.70441e-05 Jy
! Total flux subtracted in 100 components = 3.70441e-05 Jy
! Clean residual min=-0.001820 max=0.001874 Jy/beam
! Clean residual mean=0.000001 rms=0.000427 Jy/beam
! Combined flux in latest and established models = -0.000456541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000427481
! Component: 050  -  total flux cleaned = -1.81821e-05 Jy
! Component: 100  -  total flux cleaned = 3.65301e-05 Jy
! Total flux subtracted in 100 components = 3.65301e-05 Jy
! Clean residual min=-0.001809 max=0.001865 Jy/beam
! Clean residual mean=0.000001 rms=0.000426 Jy/beam
! Combined flux in latest and established models = -0.000420011 Jy
! clean: niter=100  gain=0.02  cutoff=0.000426078
! Component: 050  -  total flux cleaned = 7.20602e-05 Jy
! Component: 100  -  total flux cleaned = 7.19995e-05 Jy
! Total flux subtracted in 100 components = 7.19995e-05 Jy
! Clean residual min=-0.001799 max=0.001859 Jy/beam
! Clean residual mean=0.000001 rms=0.000425 Jy/beam
! Combined flux in latest and established models = -0.000348011 Jy
! clean: niter=100  gain=0.02  cutoff=0.000424704
! Component: 050  -  total flux cleaned = -1.78199e-05 Jy
! Component: 100  -  total flux cleaned = 6.96886e-05 Jy
! Total flux subtracted in 100 components = 6.96886e-05 Jy
! Clean residual min=-0.001794 max=0.001849 Jy/beam
! Clean residual mean=0.000001 rms=0.000423 Jy/beam
! Combined flux in latest and established models = -0.000278323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000423353
! Component: 050  -  total flux cleaned = -1.72032e-05 Jy
! Component: 100  -  total flux cleaned = 5.12982e-05 Jy
! Total flux subtracted in 100 components = 5.12982e-05 Jy
! Clean residual min=-0.001790 max=0.001841 Jy/beam
! Clean residual mean=0.000001 rms=0.000422 Jy/beam
! Combined flux in latest and established models = -0.000227025 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422086
! Component: 050  -  total flux cleaned = -6.4183e-09 Jy
! Clean target residual flux of 0.000422086 Jy/beam attained
! Total flux subtracted in 56 components = -2.04845e-08 Jy
! Clean residual min=-0.001788 max=0.001839 Jy/beam
! Clean residual mean=0.000001 rms=0.000421 Jy/beam
! Combined flux in latest and established models = -0.000227045 Jy
! clean: niter=100  gain=0.02  cutoff=0.000421405
! Clean target residual flux of 0.000421405 Jy/beam attained
! Total flux subtracted in 10 components = 1.68571e-05 Jy
! Clean residual min=-0.001788 max=0.001837 Jy/beam
! Clean residual mean=0.000001 rms=0.000421 Jy/beam
! Combined flux in latest and established models = -0.000210188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000421273
! Clean target residual flux of 0.000421273 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001788 max=0.001837 Jy/beam
! Clean residual mean=0.000001 rms=0.000421 Jy/beam
! Combined flux in latest and established models = -0.000210188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000421273
! Clean target residual flux of 0.000421273 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001788 max=0.001837 Jy/beam
! Clean residual mean=0.000001 rms=0.000421 Jy/beam
! Combined flux in latest and established models = -0.000210188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000421273
! Clean target residual flux of 0.000421273 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001788 max=0.001837 Jy/beam
! Clean residual mean=0.000001 rms=0.000421 Jy/beam
! Combined flux in latest and established models = -0.000210188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000421273
! Clean target residual flux of 0.000421273 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001788 max=0.001837 Jy/beam
! Clean residual mean=0.000001 rms=0.000421 Jy/beam
! Combined flux in latest and established models = -0.000210188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000421273
! Clean target residual flux of 0.000421273 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001788 max=0.001837 Jy/beam
! Clean residual mean=0.000001 rms=0.000421 Jy/beam
! Combined flux in latest and established models = -0.000210188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000421273
! Clean target residual flux of 0.000421273 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001788 max=0.001837 Jy/beam
! Clean residual mean=0.000001 rms=0.000421 Jy/beam
! Combined flux in latest and established models = -0.000210188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000421273
! Clean target residual flux of 0.000421273 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001788 max=0.001837 Jy/beam
! Clean residual mean=0.000001 rms=0.000421 Jy/beam
! Combined flux in latest and established models = -0.000210188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000421273
! Clean target residual flux of 0.000421273 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001788 max=0.001837 Jy/beam
! Clean residual mean=0.000001 rms=0.000421 Jy/beam
! Combined flux in latest and established models = -0.000210188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000421273
! Clean target residual flux of 0.000421273 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001788 max=0.001837 Jy/beam
! Clean residual mean=0.000001 rms=0.000421 Jy/beam
! Combined flux in latest and established models = -0.000210188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000421273
! Clean target residual flux of 0.000421273 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001788 max=0.001837 Jy/beam
! Clean residual mean=0.000001 rms=0.000421 Jy/beam
! Combined flux in latest and established models = -0.000210188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000421273
! Clean target residual flux of 0.000421273 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001788 max=0.001837 Jy/beam
! Clean residual mean=0.000001 rms=0.000421 Jy/beam
! Combined flux in latest and established models = -0.000210188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000421273
! Clean target residual flux of 0.000421273 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001788 max=0.001837 Jy/beam
! Clean residual mean=0.000001 rms=0.000421 Jy/beam
! Combined flux in latest and established models = -0.000210188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000421273
! Clean target residual flux of 0.000421273 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001788 max=0.001837 Jy/beam
! Clean residual mean=0.000001 rms=0.000421 Jy/beam
! Combined flux in latest and established models = -0.000210188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000421273
! Clean target residual flux of 0.000421273 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001788 max=0.001837 Jy/beam
! Clean residual mean=0.000001 rms=0.000421 Jy/beam
! Combined flux in latest and established models = -0.000210188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000421273
! Clean target residual flux of 0.000421273 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001788 max=0.001837 Jy/beam
! Clean residual mean=0.000001 rms=0.000421 Jy/beam
! Combined flux in latest and established models = -0.000210188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000421273
! Clean target residual flux of 0.000421273 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001788 max=0.001837 Jy/beam
! Clean residual mean=0.000001 rms=0.000421 Jy/beam
! Combined flux in latest and established models = -0.000210188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000421273
! Clean target residual flux of 0.000421273 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001788 max=0.001837 Jy/beam
! Clean residual mean=0.000001 rms=0.000421 Jy/beam
! Combined flux in latest and established models = -0.000210188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000421273
! Clean target residual flux of 0.000421273 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001788 max=0.001837 Jy/beam
! Clean residual mean=0.000001 rms=0.000421 Jy/beam
! Combined flux in latest and established models = -0.000210188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000421273
! Clean target residual flux of 0.000421273 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001788 max=0.001837 Jy/beam
! Clean residual mean=0.000001 rms=0.000421 Jy/beam
! Combined flux in latest and established models = -0.000210188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000421273
! Clean target residual flux of 0.000421273 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001788 max=0.001837 Jy/beam
! Clean residual mean=0.000001 rms=0.000421 Jy/beam
! Combined flux in latest and established models = -0.000210188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000421273
! Clean target residual flux of 0.000421273 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001788 max=0.001837 Jy/beam
! Clean residual mean=0.000001 rms=0.000421 Jy/beam
! Combined flux in latest and established models = -0.000210188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000421273
! Clean target residual flux of 0.000421273 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001788 max=0.001837 Jy/beam
! Clean residual mean=0.000001 rms=0.000421 Jy/beam
! Combined flux in latest and established models = -0.000210188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000421273
! Clean target residual flux of 0.000421273 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001788 max=0.001837 Jy/beam
! Clean residual mean=0.000001 rms=0.000421 Jy/beam
! Combined flux in latest and established models = -0.000210188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000421273
! Clean target residual flux of 0.000421273 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001788 max=0.001837 Jy/beam
! Clean residual mean=0.000001 rms=0.000421 Jy/beam
! Combined flux in latest and established models = -0.000210188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000421273
! Clean target residual flux of 0.000421273 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001788 max=0.001837 Jy/beam
! Clean residual mean=0.000001 rms=0.000421 Jy/beam
! Combined flux in latest and established models = -0.000210188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000421273
! Clean target residual flux of 0.000421273 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001788 max=0.001837 Jy/beam
! Clean residual mean=0.000001 rms=0.000421 Jy/beam
! Combined flux in latest and established models = -0.000210188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000421273
! Clean target residual flux of 0.000421273 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001788 max=0.001837 Jy/beam
! Clean residual mean=0.000001 rms=0.000421 Jy/beam
! Combined flux in latest and established models = -0.000210188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000421273
! Clean target residual flux of 0.000421273 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001788 max=0.001837 Jy/beam
! Clean residual mean=0.000001 rms=0.000421 Jy/beam
! Combined flux in latest and established models = -0.000210188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000421273
! Clean target residual flux of 0.000421273 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001788 max=0.001837 Jy/beam
! Clean residual mean=0.000001 rms=0.000421 Jy/beam
! Combined flux in latest and established models = -0.000210188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000421273
! Clean target residual flux of 0.000421273 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001788 max=0.001837 Jy/beam
! Clean residual mean=0.000001 rms=0.000421 Jy/beam
! Combined flux in latest and established models = -0.000210188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000421273
! Clean target residual flux of 0.000421273 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001788 max=0.001837 Jy/beam
! Clean residual mean=0.000001 rms=0.000421 Jy/beam
! Combined flux in latest and established models = -0.000210188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000421273
! Clean target residual flux of 0.000421273 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001788 max=0.001837 Jy/beam
! Clean residual mean=0.000001 rms=0.000421 Jy/beam
! Combined flux in latest and established models = -0.000210188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000421273
! Clean target residual flux of 0.000421273 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001788 max=0.001837 Jy/beam
! Clean residual mean=0.000001 rms=0.000421 Jy/beam
! Combined flux in latest and established models = -0.000210188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000421273
! Clean target residual flux of 0.000421273 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001788 max=0.001837 Jy/beam
! Clean residual mean=0.000001 rms=0.000421 Jy/beam
! Combined flux in latest and established models = -0.000210188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000421273
! Clean target residual flux of 0.000421273 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001788 max=0.001837 Jy/beam
! Clean residual mean=0.000001 rms=0.000421 Jy/beam
! Combined flux in latest and established models = -0.000210188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000421273
! Clean target residual flux of 0.000421273 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001788 max=0.001837 Jy/beam
! Clean residual mean=0.000001 rms=0.000421 Jy/beam
! Combined flux in latest and established models = -0.000210188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000421273
! Clean target residual flux of 0.000421273 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001788 max=0.001837 Jy/beam
! Clean residual mean=0.000001 rms=0.000421 Jy/beam
! Combined flux in latest and established models = -0.000210188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000421273
! Clean target residual flux of 0.000421273 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001788 max=0.001837 Jy/beam
! Clean residual mean=0.000001 rms=0.000421 Jy/beam
! Combined flux in latest and established models = -0.000210188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000421273
! Clean target residual flux of 0.000421273 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001788 max=0.001837 Jy/beam
! Clean residual mean=0.000001 rms=0.000421 Jy/beam
! Combined flux in latest and established models = -0.000210188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000421273
! Clean target residual flux of 0.000421273 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001788 max=0.001837 Jy/beam
! Clean residual mean=0.000001 rms=0.000421 Jy/beam
! Combined flux in latest and established models = -0.000210188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000421273
! Clean target residual flux of 0.000421273 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001788 max=0.001837 Jy/beam
! Clean residual mean=0.000001 rms=0.000421 Jy/beam
! Combined flux in latest and established models = -0.000210188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000421273
! Clean target residual flux of 0.000421273 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001788 max=0.001837 Jy/beam
! Clean residual mean=0.000001 rms=0.000421 Jy/beam
! Combined flux in latest and established models = -0.000210188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000421273
! Clean target residual flux of 0.000421273 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001788 max=0.001837 Jy/beam
! Clean residual mean=0.000001 rms=0.000421 Jy/beam
! Combined flux in latest and established models = -0.000210188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000421273
! Clean target residual flux of 0.000421273 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001788 max=0.001837 Jy/beam
! Clean residual mean=0.000001 rms=0.000421 Jy/beam
! Combined flux in latest and established models = -0.000210188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000421273
! Clean target residual flux of 0.000421273 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001788 max=0.001837 Jy/beam
! Clean residual mean=0.000001 rms=0.000421 Jy/beam
! Combined flux in latest and established models = -0.000210188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000421273
! Clean target residual flux of 0.000421273 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001788 max=0.001837 Jy/beam
! Clean residual mean=0.000001 rms=0.000421 Jy/beam
! Combined flux in latest and established models = -0.000210188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000421273
! Clean target residual flux of 0.000421273 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001788 max=0.001837 Jy/beam
! Clean residual mean=0.000001 rms=0.000421 Jy/beam
! Combined flux in latest and established models = -0.000210188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000421273
! Clean target residual flux of 0.000421273 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001788 max=0.001837 Jy/beam
! Clean residual mean=0.000001 rms=0.000421 Jy/beam
! Combined flux in latest and established models = -0.000210188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000421273
! Clean target residual flux of 0.000421273 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001788 max=0.001837 Jy/beam
! Clean residual mean=0.000001 rms=0.000421 Jy/beam
! Combined flux in latest and established models = -0.000210188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000421273
! Clean target residual flux of 0.000421273 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001788 max=0.001837 Jy/beam
! Clean residual mean=0.000001 rms=0.000421 Jy/beam
! Combined flux in latest and established models = -0.000210188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000421273
! Clean target residual flux of 0.000421273 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001788 max=0.001837 Jy/beam
! Clean residual mean=0.000001 rms=0.000421 Jy/beam
! Combined flux in latest and established models = -0.000210188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000421273
! Clean target residual flux of 0.000421273 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001788 max=0.001837 Jy/beam
! Clean residual mean=0.000001 rms=0.000421 Jy/beam
! Combined flux in latest and established models = -0.000210188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000421273
! Clean target residual flux of 0.000421273 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001788 max=0.001837 Jy/beam
! Clean residual mean=0.000001 rms=0.000421 Jy/beam
! Combined flux in latest and established models = -0.000210188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000421273
! Clean target residual flux of 0.000421273 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001788 max=0.001837 Jy/beam
! Clean residual mean=0.000001 rms=0.000421 Jy/beam
! Combined flux in latest and established models = -0.000210188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000421273
! Clean target residual flux of 0.000421273 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001788 max=0.001837 Jy/beam
! Clean residual mean=0.000001 rms=0.000421 Jy/beam
! Combined flux in latest and established models = -0.000210188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000421273
! Clean target residual flux of 0.000421273 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001788 max=0.001837 Jy/beam
! Clean residual mean=0.000001 rms=0.000421 Jy/beam
! Combined flux in latest and established models = -0.000210188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000421273
! Clean target residual flux of 0.000421273 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001788 max=0.001837 Jy/beam
! Clean residual mean=0.000001 rms=0.000421 Jy/beam
! Combined flux in latest and established models = -0.000210188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000421273
! Clean target residual flux of 0.000421273 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001788 max=0.001837 Jy/beam
! Clean residual mean=0.000001 rms=0.000421 Jy/beam
! Combined flux in latest and established models = -0.000210188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000421273
! Clean target residual flux of 0.000421273 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001788 max=0.001837 Jy/beam
! Clean residual mean=0.000001 rms=0.000421 Jy/beam
! Combined flux in latest and established models = -0.000210188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000421273
! Clean target residual flux of 0.000421273 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001788 max=0.001837 Jy/beam
! Clean residual mean=0.000001 rms=0.000421 Jy/beam
! Combined flux in latest and established models = -0.000210188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000421273
! Clean target residual flux of 0.000421273 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001788 max=0.001837 Jy/beam
! Clean residual mean=0.000001 rms=0.000421 Jy/beam
! Combined flux in latest and established models = -0.000210188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000421273
! Clean target residual flux of 0.000421273 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001788 max=0.001837 Jy/beam
! Clean residual mean=0.000001 rms=0.000421 Jy/beam
! Combined flux in latest and established models = -0.000210188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000421273
! Clean target residual flux of 0.000421273 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001788 max=0.001837 Jy/beam
! Clean residual mean=0.000001 rms=0.000421 Jy/beam
! Combined flux in latest and established models = -0.000210188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000421273
! Clean target residual flux of 0.000421273 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001788 max=0.001837 Jy/beam
! Clean residual mean=0.000001 rms=0.000421 Jy/beam
! Combined flux in latest and established models = -0.000210188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000421273
! Clean target residual flux of 0.000421273 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001788 max=0.001837 Jy/beam
! Clean residual mean=0.000001 rms=0.000421 Jy/beam
! Combined flux in latest and established models = -0.000210188 Jy
select i
! Selecting polarization: I,  channels: 7..7
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: 7..7
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0415+379.IF7.q
! Writing UV FITS file: bl229ae.u.edt.0415+379.IF7.q.uvf
! Writing 243 model components to file: bl229ae.u.edt.0415+379.IF7.q.mod
! wwins: Wrote 54 windows to bl229ae.u.edt.0415+379.IF7.q.win
! Adding 243 model components to the UV plane model.
! The established model now contains 243 components and -0.000210188 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.531 mas, bmaj=0.795 mas, bpa=-8.94 degrees
! Estimated noise=0.267556 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.531 x 0.795 at -8.94 degrees (North through East)
! Clean map  min=-0.14331  max=1.0767 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0415+379.IF7.q.fits
! Writing difmap environment to: bl229ae.u.edt.0415+379.IF7.q.par
exit
! Exiting program
! Log file difmap.log_296 closed on Fri Mar 15 14:12:01 2024
