! Started logfile: difmap.log_1160 on Fri Mar 15 14:30:15 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter8.0430+052.dtcal.uvf,1,1,2048,0.06,2,-1,bl229ae.u.edt.0430+052.win,0,0,1,bl229ae.u.edt.0430+052.IF1,q]
observe bl229ae.u.edt.pol.iter8.0430+052.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter8.0430+052.dtcal.uvf
! AN table 1: 219 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.87103 visibilities/baseline/integration-bin.
! Found source: 0430+052
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 274688 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 1, 1
! Selecting polarization: Q,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0430+052.win
! rwins: Read 52 windows from bl229ae.u.edt.0430+052.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5405 mas, bmaj=1.158 mas, bpa=-3.851 degrees
! Estimated noise=0.280317 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000777849
! Component: 050  -  total flux cleaned = -0.00761807 Jy
! Component: 100  -  total flux cleaned = -0.0115701 Jy
! Total flux subtracted in 100 components = -0.0115701 Jy
! Clean residual min=-0.003069 max=0.002395 Jy/beam
! Clean residual mean=-0.000002 rms=0.000556 Jy/beam
! Combined flux in latest and established models = -0.0115701 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555657
! Component: 050  -  total flux cleaned = -0.00251071 Jy
! Component: 100  -  total flux cleaned = -0.00398378 Jy
! Total flux subtracted in 100 components = -0.00398378 Jy
! Clean residual min=-0.002517 max=0.002164 Jy/beam
! Clean residual mean=-0.000002 rms=0.000523 Jy/beam
! Combined flux in latest and established models = -0.0155539 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522773
! Component: 050  -  total flux cleaned = -0.000917934 Jy
! Component: 100  -  total flux cleaned = -0.00179886 Jy
! Total flux subtracted in 100 components = -0.00179886 Jy
! Clean residual min=-0.002366 max=0.002174 Jy/beam
! Clean residual mean=-0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = -0.0173527 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506997
! Component: 050  -  total flux cleaned = -0.00066028 Jy
! Component: 100  -  total flux cleaned = -0.00127645 Jy
! Total flux subtracted in 100 components = -0.00127645 Jy
! Clean residual min=-0.002260 max=0.002135 Jy/beam
! Clean residual mean=-0.000002 rms=0.000495 Jy/beam
! Combined flux in latest and established models = -0.0186292 Jy
! clean: niter=100  gain=0.02  cutoff=0.000494998
! Component: 050  -  total flux cleaned = -0.000490547 Jy
! Component: 100  -  total flux cleaned = -0.000914245 Jy
! Total flux subtracted in 100 components = -0.000914245 Jy
! Clean residual min=-0.002193 max=0.002106 Jy/beam
! Clean residual mean=-0.000002 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.0195434 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485326
! Component: 050  -  total flux cleaned = -0.000406612 Jy
! Component: 100  -  total flux cleaned = -0.000796065 Jy
! Total flux subtracted in 100 components = -0.000796065 Jy
! Clean residual min=-0.002158 max=0.002068 Jy/beam
! Clean residual mean=-0.000002 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0203395 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477152
! Component: 050  -  total flux cleaned = -0.000298246 Jy
! Component: 100  -  total flux cleaned = -0.000587053 Jy
! Total flux subtracted in 100 components = -0.000587053 Jy
! Clean residual min=-0.002129 max=0.002033 Jy/beam
! Clean residual mean=-0.000002 rms=0.000470 Jy/beam
! Combined flux in latest and established models = -0.0209266 Jy
! clean: niter=100  gain=0.02  cutoff=0.000470054
! Component: 050  -  total flux cleaned = -0.000278836 Jy
! Component: 100  -  total flux cleaned = -0.000548036 Jy
! Total flux subtracted in 100 components = -0.000548036 Jy
! Clean residual min=-0.002103 max=0.002005 Jy/beam
! Clean residual mean=-0.000002 rms=0.000464 Jy/beam
! Combined flux in latest and established models = -0.0214746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000463748
! Component: 050  -  total flux cleaned = -0.000259793 Jy
! Component: 100  -  total flux cleaned = -0.000447691 Jy
! Total flux subtracted in 100 components = -0.000447691 Jy
! Clean residual min=-0.002069 max=0.001979 Jy/beam
! Clean residual mean=-0.000002 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.0219223 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458262
! Component: 050  -  total flux cleaned = -0.000182684 Jy
! Component: 100  -  total flux cleaned = -0.000390873 Jy
! Total flux subtracted in 100 components = -0.000390873 Jy
! Clean residual min=-0.002028 max=0.001953 Jy/beam
! Clean residual mean=-0.000002 rms=0.000453 Jy/beam
! Combined flux in latest and established models = -0.0223132 Jy
! clean: niter=100  gain=0.02  cutoff=0.000453376
! Component: 050  -  total flux cleaned = -0.000116555 Jy
! Component: 100  -  total flux cleaned = -0.00025863 Jy
! Total flux subtracted in 100 components = -0.00025863 Jy
! Clean residual min=-0.002007 max=0.001931 Jy/beam
! Clean residual mean=-0.000002 rms=0.000449 Jy/beam
! Combined flux in latest and established models = -0.0225718 Jy
! clean: niter=100  gain=0.02  cutoff=0.000448948
! Component: 050  -  total flux cleaned = -0.000166537 Jy
! Component: 100  -  total flux cleaned = -0.000302097 Jy
! Total flux subtracted in 100 components = -0.000302097 Jy
! Clean residual min=-0.001985 max=0.001913 Jy/beam
! Clean residual mean=-0.000002 rms=0.000445 Jy/beam
! Combined flux in latest and established models = -0.0228739 Jy
! clean: niter=100  gain=0.02  cutoff=0.000444887
! Component: 050  -  total flux cleaned = -0.000132056 Jy
! Component: 100  -  total flux cleaned = -0.00028717 Jy
! Total flux subtracted in 100 components = -0.00028717 Jy
! Clean residual min=-0.001968 max=0.001894 Jy/beam
! Clean residual mean=-0.000002 rms=0.000441 Jy/beam
! Combined flux in latest and established models = -0.0231611 Jy
! clean: niter=100  gain=0.02  cutoff=0.000441195
! Component: 050  -  total flux cleaned = -0.000101287 Jy
! Component: 100  -  total flux cleaned = -0.000200354 Jy
! Total flux subtracted in 100 components = -0.000200354 Jy
! Clean residual min=-0.001950 max=0.001875 Jy/beam
! Clean residual mean=-0.000002 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.0233614 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437805
! Component: 050  -  total flux cleaned = -7.31761e-05 Jy
! Component: 100  -  total flux cleaned = -0.000192105 Jy
! Total flux subtracted in 100 components = -0.000192105 Jy
! Clean residual min=-0.001934 max=0.001858 Jy/beam
! Clean residual mean=-0.000002 rms=0.000435 Jy/beam
! Combined flux in latest and established models = -0.0235535 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434658
! Component: 050  -  total flux cleaned = -9.3433e-05 Jy
! Component: 100  -  total flux cleaned = -0.000208117 Jy
! Total flux subtracted in 100 components = -0.000208117 Jy
! Clean residual min=-0.001918 max=0.001839 Jy/beam
! Clean residual mean=-0.000002 rms=0.000432 Jy/beam
! Combined flux in latest and established models = -0.0237616 Jy
! clean: niter=100  gain=0.02  cutoff=0.000431688
! Component: 050  -  total flux cleaned = -8.98755e-05 Jy
! Component: 100  -  total flux cleaned = -0.00020087 Jy
! Total flux subtracted in 100 components = -0.00020087 Jy
! Clean residual min=-0.001896 max=0.001821 Jy/beam
! Clean residual mean=-0.000002 rms=0.000429 Jy/beam
! Combined flux in latest and established models = -0.0239625 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428989
! Component: 050  -  total flux cleaned = -8.73483e-05 Jy
! Component: 100  -  total flux cleaned = -8.73962e-05 Jy
! Total flux subtracted in 100 components = -8.73962e-05 Jy
! Clean residual min=-0.001878 max=0.001803 Jy/beam
! Clean residual mean=-0.000002 rms=0.000426 Jy/beam
! Combined flux in latest and established models = -0.0240499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000426388
! Component: 050  -  total flux cleaned = -8.47395e-05 Jy
! Component: 100  -  total flux cleaned = -0.000126462 Jy
! Total flux subtracted in 100 components = -0.000126462 Jy
! Clean residual min=-0.001862 max=0.001786 Jy/beam
! Clean residual mean=-0.000002 rms=0.000424 Jy/beam
! Combined flux in latest and established models = -0.0241764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000423941
! Component: 050  -  total flux cleaned = 2.0409e-05 Jy
! Component: 100  -  total flux cleaned = -2.03949e-05 Jy
! Total flux subtracted in 100 components = -2.03949e-05 Jy
! Clean residual min=-0.001845 max=0.001771 Jy/beam
! Clean residual mean=-0.000002 rms=0.000422 Jy/beam
! Combined flux in latest and established models = -0.0241967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000421614
! Component: 050  -  total flux cleaned = -3.72497e-07 Jy
! Component: 100  -  total flux cleaned = -9.96291e-05 Jy
! Total flux subtracted in 100 components = -9.96291e-05 Jy
! Clean residual min=-0.001829 max=0.001757 Jy/beam
! Clean residual mean=-0.000002 rms=0.000419 Jy/beam
! Combined flux in latest and established models = -0.0242964 Jy
! clean: niter=100  gain=0.02  cutoff=0.000419353
! Component: 050  -  total flux cleaned = 1.96247e-05 Jy
! Component: 100  -  total flux cleaned = -1.89622e-05 Jy
! Total flux subtracted in 100 components = -1.89622e-05 Jy
! Clean residual min=-0.001816 max=0.001742 Jy/beam
! Clean residual mean=-0.000002 rms=0.000417 Jy/beam
! Combined flux in latest and established models = -0.0243153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417285
! Component: 050  -  total flux cleaned = -1.93208e-05 Jy
! Component: 100  -  total flux cleaned = -7.01405e-07 Jy
! Total flux subtracted in 100 components = -7.01405e-07 Jy
! Clean residual min=-0.001814 max=0.001728 Jy/beam
! Clean residual mean=-0.000002 rms=0.000415 Jy/beam
! Combined flux in latest and established models = -0.024316 Jy
! clean: niter=100  gain=0.02  cutoff=0.000415254
! Component: 050  -  total flux cleaned = -7.4678e-05 Jy
! Component: 100  -  total flux cleaned = -0.00011109 Jy
! Total flux subtracted in 100 components = -0.00011109 Jy
! Clean residual min=-0.001810 max=0.001711 Jy/beam
! Clean residual mean=-0.000002 rms=0.000413 Jy/beam
! Combined flux in latest and established models = -0.0244271 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413327
! Component: 050  -  total flux cleaned = -1.77378e-05 Jy
! Component: 100  -  total flux cleaned = -3.54922e-05 Jy
! Total flux subtracted in 100 components = -3.54922e-05 Jy
! Clean residual min=-0.001807 max=0.001699 Jy/beam
! Clean residual mean=-0.000002 rms=0.000412 Jy/beam
! Combined flux in latest and established models = -0.0244626 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411531
! Component: 050  -  total flux cleaned = -3.52969e-05 Jy
! Component: 100  -  total flux cleaned = -5.29129e-05 Jy
! Total flux subtracted in 100 components = -5.29129e-05 Jy
! Clean residual min=-0.001805 max=0.001685 Jy/beam
! Clean residual mean=-0.000002 rms=0.000410 Jy/beam
! Combined flux in latest and established models = -0.0245155 Jy
! clean: niter=100  gain=0.02  cutoff=0.000409767
! Component: 050  -  total flux cleaned = -5.1729e-05 Jy
! Component: 100  -  total flux cleaned = -5.17963e-05 Jy
! Total flux subtracted in 100 components = -5.17963e-05 Jy
! Clean residual min=-0.001803 max=0.001673 Jy/beam
! Clean residual mean=-0.000002 rms=0.000408 Jy/beam
! Combined flux in latest and established models = -0.0245673 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040813
! Component: 050  -  total flux cleaned = -3.36598e-05 Jy
! Component: 100  -  total flux cleaned = -5.04572e-05 Jy
! Total flux subtracted in 100 components = -5.04572e-05 Jy
! Clean residual min=-0.001801 max=0.001663 Jy/beam
! Clean residual mean=-0.000002 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.0246178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406616
! Component: 050  -  total flux cleaned = -1.653e-05 Jy
! Clean target residual flux of 0.000406616 Jy/beam attained
! Total flux subtracted in 89 components = -7.36924e-05 Jy
! Clean residual min=-0.001798 max=0.001652 Jy/beam
! Clean residual mean=-0.000002 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.0246915 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405285
! Clean target residual flux of 0.000405285 Jy/beam attained
! Total flux subtracted in 14 components = 1.80717e-08 Jy
! Clean residual min=-0.001798 max=0.001648 Jy/beam
! Clean residual mean=-0.000002 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.0246915 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405054
! Clean target residual flux of 0.000405054 Jy/beam attained
! Total flux subtracted in 4 components = -3.24223e-05 Jy
! Clean residual min=-0.001797 max=0.001647 Jy/beam
! Clean residual mean=-0.000002 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.0247239 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404978
! Clean target residual flux of 0.000404978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001797 max=0.001647 Jy/beam
! Clean residual mean=-0.000002 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.0247239 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404978
! Clean target residual flux of 0.000404978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001797 max=0.001647 Jy/beam
! Clean residual mean=-0.000002 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.0247239 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404978
! Clean target residual flux of 0.000404978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001797 max=0.001647 Jy/beam
! Clean residual mean=-0.000002 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.0247239 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404978
! Clean target residual flux of 0.000404978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001797 max=0.001647 Jy/beam
! Clean residual mean=-0.000002 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.0247239 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404978
! Clean target residual flux of 0.000404978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001797 max=0.001647 Jy/beam
! Clean residual mean=-0.000002 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.0247239 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404978
! Clean target residual flux of 0.000404978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001797 max=0.001647 Jy/beam
! Clean residual mean=-0.000002 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.0247239 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404978
! Clean target residual flux of 0.000404978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001797 max=0.001647 Jy/beam
! Clean residual mean=-0.000002 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.0247239 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404978
! Clean target residual flux of 0.000404978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001797 max=0.001647 Jy/beam
! Clean residual mean=-0.000002 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.0247239 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404978
! Clean target residual flux of 0.000404978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001797 max=0.001647 Jy/beam
! Clean residual mean=-0.000002 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.0247239 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404978
! Clean target residual flux of 0.000404978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001797 max=0.001647 Jy/beam
! Clean residual mean=-0.000002 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.0247239 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404978
! Clean target residual flux of 0.000404978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001797 max=0.001647 Jy/beam
! Clean residual mean=-0.000002 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.0247239 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404978
! Clean target residual flux of 0.000404978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001797 max=0.001647 Jy/beam
! Clean residual mean=-0.000002 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.0247239 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404978
! Clean target residual flux of 0.000404978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001797 max=0.001647 Jy/beam
! Clean residual mean=-0.000002 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.0247239 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404978
! Clean target residual flux of 0.000404978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001797 max=0.001647 Jy/beam
! Clean residual mean=-0.000002 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.0247239 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404978
! Clean target residual flux of 0.000404978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001797 max=0.001647 Jy/beam
! Clean residual mean=-0.000002 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.0247239 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404978
! Clean target residual flux of 0.000404978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001797 max=0.001647 Jy/beam
! Clean residual mean=-0.000002 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.0247239 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404978
! Clean target residual flux of 0.000404978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001797 max=0.001647 Jy/beam
! Clean residual mean=-0.000002 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.0247239 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404978
! Clean target residual flux of 0.000404978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001797 max=0.001647 Jy/beam
! Clean residual mean=-0.000002 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.0247239 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404978
! Clean target residual flux of 0.000404978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001797 max=0.001647 Jy/beam
! Clean residual mean=-0.000002 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.0247239 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404978
! Clean target residual flux of 0.000404978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001797 max=0.001647 Jy/beam
! Clean residual mean=-0.000002 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.0247239 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404978
! Clean target residual flux of 0.000404978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001797 max=0.001647 Jy/beam
! Clean residual mean=-0.000002 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.0247239 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404978
! Clean target residual flux of 0.000404978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001797 max=0.001647 Jy/beam
! Clean residual mean=-0.000002 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.0247239 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404978
! Clean target residual flux of 0.000404978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001797 max=0.001647 Jy/beam
! Clean residual mean=-0.000002 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.0247239 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404978
! Clean target residual flux of 0.000404978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001797 max=0.001647 Jy/beam
! Clean residual mean=-0.000002 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.0247239 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404978
! Clean target residual flux of 0.000404978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001797 max=0.001647 Jy/beam
! Clean residual mean=-0.000002 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.0247239 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404978
! Clean target residual flux of 0.000404978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001797 max=0.001647 Jy/beam
! Clean residual mean=-0.000002 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.0247239 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404978
! Clean target residual flux of 0.000404978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001797 max=0.001647 Jy/beam
! Clean residual mean=-0.000002 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.0247239 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404978
! Clean target residual flux of 0.000404978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001797 max=0.001647 Jy/beam
! Clean residual mean=-0.000002 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.0247239 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404978
! Clean target residual flux of 0.000404978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001797 max=0.001647 Jy/beam
! Clean residual mean=-0.000002 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.0247239 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404978
! Clean target residual flux of 0.000404978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001797 max=0.001647 Jy/beam
! Clean residual mean=-0.000002 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.0247239 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404978
! Clean target residual flux of 0.000404978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001797 max=0.001647 Jy/beam
! Clean residual mean=-0.000002 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.0247239 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404978
! Clean target residual flux of 0.000404978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001797 max=0.001647 Jy/beam
! Clean residual mean=-0.000002 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.0247239 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404978
! Clean target residual flux of 0.000404978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001797 max=0.001647 Jy/beam
! Clean residual mean=-0.000002 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.0247239 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404978
! Clean target residual flux of 0.000404978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001797 max=0.001647 Jy/beam
! Clean residual mean=-0.000002 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.0247239 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404978
! Clean target residual flux of 0.000404978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001797 max=0.001647 Jy/beam
! Clean residual mean=-0.000002 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.0247239 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404978
! Clean target residual flux of 0.000404978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001797 max=0.001647 Jy/beam
! Clean residual mean=-0.000002 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.0247239 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404978
! Clean target residual flux of 0.000404978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001797 max=0.001647 Jy/beam
! Clean residual mean=-0.000002 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.0247239 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404978
! Clean target residual flux of 0.000404978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001797 max=0.001647 Jy/beam
! Clean residual mean=-0.000002 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.0247239 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404978
! Clean target residual flux of 0.000404978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001797 max=0.001647 Jy/beam
! Clean residual mean=-0.000002 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.0247239 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404978
! Clean target residual flux of 0.000404978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001797 max=0.001647 Jy/beam
! Clean residual mean=-0.000002 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.0247239 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404978
! Clean target residual flux of 0.000404978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001797 max=0.001647 Jy/beam
! Clean residual mean=-0.000002 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.0247239 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404978
! Clean target residual flux of 0.000404978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001797 max=0.001647 Jy/beam
! Clean residual mean=-0.000002 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.0247239 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404978
! Clean target residual flux of 0.000404978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001797 max=0.001647 Jy/beam
! Clean residual mean=-0.000002 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.0247239 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404978
! Clean target residual flux of 0.000404978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001797 max=0.001647 Jy/beam
! Clean residual mean=-0.000002 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.0247239 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404978
! Clean target residual flux of 0.000404978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001797 max=0.001647 Jy/beam
! Clean residual mean=-0.000002 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.0247239 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404978
! Clean target residual flux of 0.000404978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001797 max=0.001647 Jy/beam
! Clean residual mean=-0.000002 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.0247239 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404978
! Clean target residual flux of 0.000404978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001797 max=0.001647 Jy/beam
! Clean residual mean=-0.000002 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.0247239 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404978
! Clean target residual flux of 0.000404978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001797 max=0.001647 Jy/beam
! Clean residual mean=-0.000002 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.0247239 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404978
! Clean target residual flux of 0.000404978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001797 max=0.001647 Jy/beam
! Clean residual mean=-0.000002 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.0247239 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404978
! Clean target residual flux of 0.000404978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001797 max=0.001647 Jy/beam
! Clean residual mean=-0.000002 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.0247239 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404978
! Clean target residual flux of 0.000404978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001797 max=0.001647 Jy/beam
! Clean residual mean=-0.000002 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.0247239 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404978
! Clean target residual flux of 0.000404978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001797 max=0.001647 Jy/beam
! Clean residual mean=-0.000002 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.0247239 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404978
! Clean target residual flux of 0.000404978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001797 max=0.001647 Jy/beam
! Clean residual mean=-0.000002 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.0247239 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404978
! Clean target residual flux of 0.000404978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001797 max=0.001647 Jy/beam
! Clean residual mean=-0.000002 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.0247239 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404978
! Clean target residual flux of 0.000404978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001797 max=0.001647 Jy/beam
! Clean residual mean=-0.000002 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.0247239 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404978
! Clean target residual flux of 0.000404978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001797 max=0.001647 Jy/beam
! Clean residual mean=-0.000002 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.0247239 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404978
! Clean target residual flux of 0.000404978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001797 max=0.001647 Jy/beam
! Clean residual mean=-0.000002 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.0247239 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404978
! Clean target residual flux of 0.000404978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001797 max=0.001647 Jy/beam
! Clean residual mean=-0.000002 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.0247239 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404978
! Clean target residual flux of 0.000404978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001797 max=0.001647 Jy/beam
! Clean residual mean=-0.000002 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.0247239 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404978
! Clean target residual flux of 0.000404978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001797 max=0.001647 Jy/beam
! Clean residual mean=-0.000002 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.0247239 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404978
! Clean target residual flux of 0.000404978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001797 max=0.001647 Jy/beam
! Clean residual mean=-0.000002 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.0247239 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404978
! Clean target residual flux of 0.000404978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001797 max=0.001647 Jy/beam
! Clean residual mean=-0.000002 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.0247239 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404978
! Clean target residual flux of 0.000404978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001797 max=0.001647 Jy/beam
! Clean residual mean=-0.000002 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.0247239 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404978
! Clean target residual flux of 0.000404978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001797 max=0.001647 Jy/beam
! Clean residual mean=-0.000002 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.0247239 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404978
! Clean target residual flux of 0.000404978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001797 max=0.001647 Jy/beam
! Clean residual mean=-0.000002 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.0247239 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404978
! Clean target residual flux of 0.000404978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001797 max=0.001647 Jy/beam
! Clean residual mean=-0.000002 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.0247239 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404978
! Clean target residual flux of 0.000404978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001797 max=0.001647 Jy/beam
! Clean residual mean=-0.000002 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.0247239 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404978
! Clean target residual flux of 0.000404978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001797 max=0.001647 Jy/beam
! Clean residual mean=-0.000002 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.0247239 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404978
! Clean target residual flux of 0.000404978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001797 max=0.001647 Jy/beam
! Clean residual mean=-0.000002 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.0247239 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0430+052.IF1.q
! Writing UV FITS file: bl229ae.u.edt.0430+052.IF1.q.uvf
! Writing 228 model components to file: bl229ae.u.edt.0430+052.IF1.q.mod
! wwins: Wrote 52 windows to bl229ae.u.edt.0430+052.IF1.q.win
! Adding 228 model components to the UV plane model.
! The established model now contains 228 components and -0.0247239 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5407 mas, bmaj=1.159 mas, bpa=-3.875 degrees
! Estimated noise=0.280291 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5407 x 1.159 at -3.875 degrees (North through East)
! Clean map  min=-0.22088  max=1.369 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0430+052.IF1.q.fits
! Writing difmap environment to: bl229ae.u.edt.0430+052.IF1.q.par
exit
! Exiting program
! Log file difmap.log_1160 closed on Fri Mar 15 14:30:31 2024
