! Started logfile: difmap.log_107 on Fri Mar 15 14:06:02 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.2201+315.dtcal.uvf,5,5,2048,0.06,2,-1,bl229ae.u.edt.2201+315.win,0,0,1,bl229ae.u.edt.2201+315.IF5,q]
observe bl229ae.u.edt.2201+315.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.2201+315.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.908929 visibilities/baseline/integration-bin.
! Found source: 2201+315
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1304 lines of history.
! 
! Reading 293184 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 5, 5
! Selecting polarization: Q,  channels: 5..5
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: 5..5
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.2201+315.win
! rwins: Read 20 windows from bl229ae.u.edt.2201+315.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.4979 mas, bmaj=0.8306 mas, bpa=-9.092 degrees
! Estimated noise=0.24613 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00137625
! Component: 050  -  total flux cleaned = -0.019708 Jy
! Component: 100  -  total flux cleaned = -0.0288596 Jy
! Total flux subtracted in 100 components = -0.0288596 Jy
! Clean residual min=-0.006615 max=0.003172 Jy/beam
! Clean residual mean=0.000003 rms=0.000698 Jy/beam
! Combined flux in latest and established models = -0.0288596 Jy
! clean: niter=100  gain=0.02  cutoff=0.000698252
! Component: 050  -  total flux cleaned = -0.00505932 Jy
! Component: 100  -  total flux cleaned = -0.00710673 Jy
! Total flux subtracted in 100 components = -0.00710673 Jy
! Clean residual min=-0.002946 max=0.002966 Jy/beam
! Clean residual mean=0.000002 rms=0.000617 Jy/beam
! Combined flux in latest and established models = -0.0359664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616518
! Component: 050  -  total flux cleaned = -0.00106217 Jy
! Component: 100  -  total flux cleaned = -0.00178339 Jy
! Total flux subtracted in 100 components = -0.00178339 Jy
! Clean residual min=-0.002559 max=0.002690 Jy/beam
! Clean residual mean=0.000002 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.0377498 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587851
! Component: 050  -  total flux cleaned = -0.000232935 Jy
! Component: 100  -  total flux cleaned = -0.000443197 Jy
! Total flux subtracted in 100 components = -0.000443197 Jy
! Clean residual min=-0.002450 max=0.002657 Jy/beam
! Clean residual mean=0.000002 rms=0.000569 Jy/beam
! Combined flux in latest and established models = -0.038193 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569176
! Component: 050  -  total flux cleaned = -6.41074e-05 Jy
! Component: 100  -  total flux cleaned = -0.000308305 Jy
! Total flux subtracted in 100 components = -0.000308305 Jy
! Clean residual min=-0.002361 max=0.002651 Jy/beam
! Clean residual mean=0.000002 rms=0.000555 Jy/beam
! Combined flux in latest and established models = -0.0385013 Jy
! clean: niter=100  gain=0.02  cutoff=0.000554799
! Component: 050  -  total flux cleaned = -0.000345846 Jy
! Component: 100  -  total flux cleaned = -0.000619363 Jy
! Total flux subtracted in 100 components = -0.000619363 Jy
! Clean residual min=-0.002295 max=0.002628 Jy/beam
! Clean residual mean=0.000003 rms=0.000543 Jy/beam
! Combined flux in latest and established models = -0.0391206 Jy
! clean: niter=100  gain=0.02  cutoff=0.000542942
! Component: 050  -  total flux cleaned = -0.000157804 Jy
! Component: 100  -  total flux cleaned = -0.000311531 Jy
! Total flux subtracted in 100 components = -0.000311531 Jy
! Clean residual min=-0.002232 max=0.002601 Jy/beam
! Clean residual mean=0.000003 rms=0.000533 Jy/beam
! Combined flux in latest and established models = -0.0394322 Jy
! clean: niter=100  gain=0.02  cutoff=0.000532724
! Component: 050  -  total flux cleaned = -0.000243035 Jy
! Component: 100  -  total flux cleaned = -0.000383885 Jy
! Total flux subtracted in 100 components = -0.000383885 Jy
! Clean residual min=-0.002219 max=0.002571 Jy/beam
! Clean residual mean=0.000003 rms=0.000524 Jy/beam
! Combined flux in latest and established models = -0.039816 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052407
! Component: 050  -  total flux cleaned = -0.000135707 Jy
! Component: 100  -  total flux cleaned = -0.000135527 Jy
! Total flux subtracted in 100 components = -0.000135527 Jy
! Clean residual min=-0.002204 max=0.002543 Jy/beam
! Clean residual mean=0.000003 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.0399516 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516246
! Component: 050  -  total flux cleaned = -0.000128511 Jy
! Component: 100  -  total flux cleaned = -0.000127168 Jy
! Total flux subtracted in 100 components = -0.000127168 Jy
! Clean residual min=-0.002185 max=0.002517 Jy/beam
! Clean residual mean=0.000003 rms=0.000509 Jy/beam
! Combined flux in latest and established models = -0.0400787 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509229
! Component: 050  -  total flux cleaned = 4.01118e-05 Jy
! Component: 100  -  total flux cleaned = -7.90762e-05 Jy
! Total flux subtracted in 100 components = -7.90762e-05 Jy
! Clean residual min=-0.002163 max=0.002488 Jy/beam
! Clean residual mean=0.000003 rms=0.000503 Jy/beam
! Combined flux in latest and established models = -0.0401578 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502827
! Component: 050  -  total flux cleaned = -3.8245e-05 Jy
! Component: 100  -  total flux cleaned = -7.532e-05 Jy
! Total flux subtracted in 100 components = -7.532e-05 Jy
! Clean residual min=-0.002154 max=0.002462 Jy/beam
! Clean residual mean=0.000003 rms=0.000497 Jy/beam
! Combined flux in latest and established models = -0.0402331 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497032
! Component: 050  -  total flux cleaned = -0.000146707 Jy
! Component: 100  -  total flux cleaned = -0.000109239 Jy
! Total flux subtracted in 100 components = -0.000109239 Jy
! Clean residual min=-0.002142 max=0.002435 Jy/beam
! Clean residual mean=0.000003 rms=0.000492 Jy/beam
! Combined flux in latest and established models = -0.0403424 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491794
! Component: 050  -  total flux cleaned = 3.55159e-05 Jy
! Component: 100  -  total flux cleaned = -3.40077e-05 Jy
! Total flux subtracted in 100 components = -3.40077e-05 Jy
! Clean residual min=-0.002127 max=0.002412 Jy/beam
! Clean residual mean=0.000003 rms=0.000487 Jy/beam
! Combined flux in latest and established models = -0.0403764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486851
! Component: 050  -  total flux cleaned = 2.82305e-07 Jy
! Component: 100  -  total flux cleaned = -3.25886e-05 Jy
! Total flux subtracted in 100 components = -3.25886e-05 Jy
! Clean residual min=-0.002115 max=0.002391 Jy/beam
! Clean residual mean=0.000003 rms=0.000482 Jy/beam
! Combined flux in latest and established models = -0.040409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482211
! Component: 050  -  total flux cleaned = 9.84739e-05 Jy
! Component: 100  -  total flux cleaned = 6.54419e-05 Jy
! Total flux subtracted in 100 components = 6.54419e-05 Jy
! Clean residual min=-0.002103 max=0.002370 Jy/beam
! Clean residual mean=0.000003 rms=0.000478 Jy/beam
! Combined flux in latest and established models = -0.0403435 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477941
! Component: 050  -  total flux cleaned = -3.16617e-05 Jy
! Component: 100  -  total flux cleaned = -9.40197e-05 Jy
! Total flux subtracted in 100 components = -9.40197e-05 Jy
! Clean residual min=-0.002092 max=0.002347 Jy/beam
! Clean residual mean=0.000003 rms=0.000474 Jy/beam
! Combined flux in latest and established models = -0.0404376 Jy
! clean: niter=100  gain=0.02  cutoff=0.000473889
! Component: 050  -  total flux cleaned = -2.35668e-08 Jy
! Component: 100  -  total flux cleaned = -4.86625e-08 Jy
! Total flux subtracted in 100 components = -4.86625e-08 Jy
! Clean residual min=-0.002082 max=0.002326 Jy/beam
! Clean residual mean=0.000003 rms=0.000470 Jy/beam
! Combined flux in latest and established models = -0.0404376 Jy
! clean: niter=100  gain=0.02  cutoff=0.000470045
! Component: 050  -  total flux cleaned = 2.91708e-05 Jy
! Component: 100  -  total flux cleaned = -2.9223e-05 Jy
! Total flux subtracted in 100 components = -2.9223e-05 Jy
! Clean residual min=-0.002073 max=0.002306 Jy/beam
! Clean residual mean=0.000003 rms=0.000467 Jy/beam
! Combined flux in latest and established models = -0.0404668 Jy
! clean: niter=100  gain=0.02  cutoff=0.000466537
! Component: 050  -  total flux cleaned = 2.84896e-05 Jy
! Component: 100  -  total flux cleaned = -2.77847e-05 Jy
! Total flux subtracted in 100 components = -2.77847e-05 Jy
! Clean residual min=-0.002062 max=0.002285 Jy/beam
! Clean residual mean=0.000003 rms=0.000463 Jy/beam
! Combined flux in latest and established models = -0.0404946 Jy
! clean: niter=100  gain=0.02  cutoff=0.000463165
! Component: 050  -  total flux cleaned = 5.61436e-05 Jy
! Component: 100  -  total flux cleaned = 5.62538e-05 Jy
! Total flux subtracted in 100 components = 5.62538e-05 Jy
! Clean residual min=-0.002051 max=0.002267 Jy/beam
! Clean residual mean=0.000003 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.0404383 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459908
! Component: 050  -  total flux cleaned = -2.71706e-05 Jy
! Component: 100  -  total flux cleaned = 5.3589e-05 Jy
! Total flux subtracted in 100 components = 5.3589e-05 Jy
! Clean residual min=-0.002043 max=0.002245 Jy/beam
! Clean residual mean=0.000003 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.0403848 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456877
! Component: 050  -  total flux cleaned = -2.65765e-05 Jy
! Component: 100  -  total flux cleaned = -2.81263e-07 Jy
! Total flux subtracted in 100 components = -2.81263e-07 Jy
! Clean residual min=-0.002031 max=0.002224 Jy/beam
! Clean residual mean=0.000003 rms=0.000454 Jy/beam
! Combined flux in latest and established models = -0.0403851 Jy
! clean: niter=100  gain=0.02  cutoff=0.000453915
! Component: 050  -  total flux cleaned = -1.73814e-07 Jy
! Component: 100  -  total flux cleaned = 5.03658e-05 Jy
! Total flux subtracted in 100 components = 5.03658e-05 Jy
! Clean residual min=-0.002020 max=0.002204 Jy/beam
! Clean residual mean=0.000003 rms=0.000451 Jy/beam
! Combined flux in latest and established models = -0.0403347 Jy
! clean: niter=100  gain=0.02  cutoff=0.000451097
! Component: 050  -  total flux cleaned = -2.5378e-05 Jy
! Component: 100  -  total flux cleaned = -4.83296e-07 Jy
! Total flux subtracted in 100 components = -4.83296e-07 Jy
! Clean residual min=-0.002010 max=0.002187 Jy/beam
! Clean residual mean=0.000003 rms=0.000448 Jy/beam
! Combined flux in latest and established models = -0.0403352 Jy
! clean: niter=100  gain=0.02  cutoff=0.000448446
! Component: 050  -  total flux cleaned = 2.42411e-05 Jy
! Component: 100  -  total flux cleaned = 4.79536e-05 Jy
! Total flux subtracted in 100 components = 4.79536e-05 Jy
! Clean residual min=-0.001998 max=0.002169 Jy/beam
! Clean residual mean=0.000003 rms=0.000446 Jy/beam
! Combined flux in latest and established models = -0.0402872 Jy
! clean: niter=100  gain=0.02  cutoff=0.000445875
! Component: 050  -  total flux cleaned = -8.23011e-08 Jy
! Component: 100  -  total flux cleaned = -2.37509e-05 Jy
! Total flux subtracted in 100 components = -2.37509e-05 Jy
! Clean residual min=-0.001990 max=0.002149 Jy/beam
! Clean residual mean=0.000003 rms=0.000443 Jy/beam
! Combined flux in latest and established models = -0.040311 Jy
! clean: niter=100  gain=0.02  cutoff=0.000443426
! Component: 050  -  total flux cleaned = -2.28286e-05 Jy
! Component: 100  -  total flux cleaned = 6.86536e-05 Jy
! Total flux subtracted in 100 components = 6.86536e-05 Jy
! Clean residual min=-0.001981 max=0.002131 Jy/beam
! Clean residual mean=0.000003 rms=0.000441 Jy/beam
! Combined flux in latest and established models = -0.0402424 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044109
! Component: 050  -  total flux cleaned = -2.32055e-05 Jy
! Component: 100  -  total flux cleaned = 2.11143e-05 Jy
! Total flux subtracted in 100 components = 2.11143e-05 Jy
! Clean residual min=-0.001974 max=0.002115 Jy/beam
! Clean residual mean=0.000003 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.0402212 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438846
! Component: 050  -  total flux cleaned = -0.000110468 Jy
! Component: 100  -  total flux cleaned = -6.65468e-05 Jy
! Total flux subtracted in 100 components = -6.65468e-05 Jy
! Clean residual min=-0.001962 max=0.002096 Jy/beam
! Clean residual mean=0.000003 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.0402878 Jy
! clean: niter=100  gain=0.02  cutoff=0.000436718
! Component: 050  -  total flux cleaned = -2.18617e-05 Jy
! Component: 100  -  total flux cleaned = -2.21546e-05 Jy
! Total flux subtracted in 100 components = -2.21546e-05 Jy
! Clean residual min=-0.001955 max=0.002079 Jy/beam
! Clean residual mean=0.000003 rms=0.000435 Jy/beam
! Combined flux in latest and established models = -0.0403099 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434639
! Component: 050  -  total flux cleaned = -1.34112e-07 Jy
! Component: 100  -  total flux cleaned = -1.94293e-07 Jy
! Total flux subtracted in 100 components = -1.94293e-07 Jy
! Clean residual min=-0.001945 max=0.002061 Jy/beam
! Clean residual mean=0.000003 rms=0.000433 Jy/beam
! Combined flux in latest and established models = -0.0403101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432638
! Component: 050  -  total flux cleaned = -6.16913e-05 Jy
! Component: 100  -  total flux cleaned = -2.07452e-05 Jy
! Total flux subtracted in 100 components = -2.07452e-05 Jy
! Clean residual min=-0.001937 max=0.002044 Jy/beam
! Clean residual mean=0.000003 rms=0.000431 Jy/beam
! Combined flux in latest and established models = -0.0403309 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430789
! Component: 050  -  total flux cleaned = -2.02551e-05 Jy
! Component: 100  -  total flux cleaned = -4.03804e-05 Jy
! Total flux subtracted in 100 components = -4.03804e-05 Jy
! Clean residual min=-0.001931 max=0.002029 Jy/beam
! Clean residual mean=0.000003 rms=0.000429 Jy/beam
! Combined flux in latest and established models = -0.0403713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428992
! Component: 050  -  total flux cleaned = -1.98952e-05 Jy
! Component: 100  -  total flux cleaned = -2.01114e-05 Jy
! Total flux subtracted in 100 components = -2.01114e-05 Jy
! Clean residual min=-0.001921 max=0.002013 Jy/beam
! Clean residual mean=0.000003 rms=0.000427 Jy/beam
! Combined flux in latest and established models = -0.0403914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000427207
! Component: 050  -  total flux cleaned = -5.7799e-05 Jy
! Component: 100  -  total flux cleaned = -1.95073e-05 Jy
! Total flux subtracted in 100 components = -1.95073e-05 Jy
! Clean residual min=-0.001914 max=0.001999 Jy/beam
! Clean residual mean=0.000003 rms=0.000426 Jy/beam
! Combined flux in latest and established models = -0.0404109 Jy
! clean: niter=100  gain=0.02  cutoff=0.000425527
! Component: 050  -  total flux cleaned = -3.78592e-05 Jy
! Component: 100  -  total flux cleaned = -3.777e-05 Jy
! Total flux subtracted in 100 components = -3.777e-05 Jy
! Clean residual min=-0.001906 max=0.001984 Jy/beam
! Clean residual mean=0.000003 rms=0.000424 Jy/beam
! Combined flux in latest and established models = -0.0404486 Jy
! clean: niter=100  gain=0.02  cutoff=0.00042392
! Component: 050  -  total flux cleaned = 3.68441e-05 Jy
! Component: 100  -  total flux cleaned = 2.97912e-07 Jy
! Total flux subtracted in 100 components = 2.97912e-07 Jy
! Clean residual min=-0.001897 max=0.001970 Jy/beam
! Clean residual mean=0.000003 rms=0.000422 Jy/beam
! Combined flux in latest and established models = -0.0404483 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422329
! Component: 050  -  total flux cleaned = 1.56115e-07 Jy
! Component: 100  -  total flux cleaned = 1.96208e-07 Jy
! Total flux subtracted in 100 components = 1.96208e-07 Jy
! Clean residual min=-0.001889 max=0.001956 Jy/beam
! Clean residual mean=0.000003 rms=0.000421 Jy/beam
! Combined flux in latest and established models = -0.0404481 Jy
! clean: niter=100  gain=0.02  cutoff=0.000420829
! Component: 050  -  total flux cleaned = -1.76491e-05 Jy
! Component: 100  -  total flux cleaned = -1.15414e-07 Jy
! Total flux subtracted in 100 components = -1.15414e-07 Jy
! Clean residual min=-0.001883 max=0.001944 Jy/beam
! Clean residual mean=0.000003 rms=0.000419 Jy/beam
! Combined flux in latest and established models = -0.0404482 Jy
! clean: niter=100  gain=0.02  cutoff=0.000419394
! Component: 050  -  total flux cleaned = -1.72907e-05 Jy
! Component: 100  -  total flux cleaned = -3.472e-05 Jy
! Total flux subtracted in 100 components = -3.472e-05 Jy
! Clean residual min=-0.001877 max=0.001930 Jy/beam
! Clean residual mean=0.000003 rms=0.000418 Jy/beam
! Combined flux in latest and established models = -0.040483 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417964
! Component: 050  -  total flux cleaned = 1.71519e-05 Jy
! Component: 100  -  total flux cleaned = -3.34968e-05 Jy
! Total flux subtracted in 100 components = -3.34968e-05 Jy
! Clean residual min=-0.001870 max=0.001919 Jy/beam
! Clean residual mean=0.000003 rms=0.000417 Jy/beam
! Combined flux in latest and established models = -0.0405165 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416633
! Clean target residual flux of 0.000416633 Jy/beam attained
! Total flux subtracted in 41 components = 8.41594e-06 Jy
! Clean residual min=-0.001867 max=0.001914 Jy/beam
! Clean residual mean=0.000003 rms=0.000416 Jy/beam
! Combined flux in latest and established models = -0.0405081 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416066
! Clean target residual flux of 0.000416066 Jy/beam attained
! Total flux subtracted in 2 components = -1.1969e-09 Jy
! Clean residual min=-0.001868 max=0.001913 Jy/beam
! Clean residual mean=0.000003 rms=0.000416 Jy/beam
! Combined flux in latest and established models = -0.0405081 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041603
! Clean target residual flux of 0.00041603 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001868 max=0.001913 Jy/beam
! Clean residual mean=0.000003 rms=0.000416 Jy/beam
! Combined flux in latest and established models = -0.0405081 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041603
! Clean target residual flux of 0.00041603 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001868 max=0.001913 Jy/beam
! Clean residual mean=0.000003 rms=0.000416 Jy/beam
! Combined flux in latest and established models = -0.0405081 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041603
! Clean target residual flux of 0.00041603 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001868 max=0.001913 Jy/beam
! Clean residual mean=0.000003 rms=0.000416 Jy/beam
! Combined flux in latest and established models = -0.0405081 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041603
! Clean target residual flux of 0.00041603 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001868 max=0.001913 Jy/beam
! Clean residual mean=0.000003 rms=0.000416 Jy/beam
! Combined flux in latest and established models = -0.0405081 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041603
! Clean target residual flux of 0.00041603 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001868 max=0.001913 Jy/beam
! Clean residual mean=0.000003 rms=0.000416 Jy/beam
! Combined flux in latest and established models = -0.0405081 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041603
! Clean target residual flux of 0.00041603 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001868 max=0.001913 Jy/beam
! Clean residual mean=0.000003 rms=0.000416 Jy/beam
! Combined flux in latest and established models = -0.0405081 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041603
! Clean target residual flux of 0.00041603 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001868 max=0.001913 Jy/beam
! Clean residual mean=0.000003 rms=0.000416 Jy/beam
! Combined flux in latest and established models = -0.0405081 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041603
! Clean target residual flux of 0.00041603 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001868 max=0.001913 Jy/beam
! Clean residual mean=0.000003 rms=0.000416 Jy/beam
! Combined flux in latest and established models = -0.0405081 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041603
! Clean target residual flux of 0.00041603 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001868 max=0.001913 Jy/beam
! Clean residual mean=0.000003 rms=0.000416 Jy/beam
! Combined flux in latest and established models = -0.0405081 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041603
! Clean target residual flux of 0.00041603 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001868 max=0.001913 Jy/beam
! Clean residual mean=0.000003 rms=0.000416 Jy/beam
! Combined flux in latest and established models = -0.0405081 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041603
! Clean target residual flux of 0.00041603 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001868 max=0.001913 Jy/beam
! Clean residual mean=0.000003 rms=0.000416 Jy/beam
! Combined flux in latest and established models = -0.0405081 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041603
! Clean target residual flux of 0.00041603 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001868 max=0.001913 Jy/beam
! Clean residual mean=0.000003 rms=0.000416 Jy/beam
! Combined flux in latest and established models = -0.0405081 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041603
! Clean target residual flux of 0.00041603 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001868 max=0.001913 Jy/beam
! Clean residual mean=0.000003 rms=0.000416 Jy/beam
! Combined flux in latest and established models = -0.0405081 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041603
! Clean target residual flux of 0.00041603 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001868 max=0.001913 Jy/beam
! Clean residual mean=0.000003 rms=0.000416 Jy/beam
! Combined flux in latest and established models = -0.0405081 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041603
! Clean target residual flux of 0.00041603 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001868 max=0.001913 Jy/beam
! Clean residual mean=0.000003 rms=0.000416 Jy/beam
! Combined flux in latest and established models = -0.0405081 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041603
! Clean target residual flux of 0.00041603 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001868 max=0.001913 Jy/beam
! Clean residual mean=0.000003 rms=0.000416 Jy/beam
! Combined flux in latest and established models = -0.0405081 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041603
! Clean target residual flux of 0.00041603 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001868 max=0.001913 Jy/beam
! Clean residual mean=0.000003 rms=0.000416 Jy/beam
! Combined flux in latest and established models = -0.0405081 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041603
! Clean target residual flux of 0.00041603 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001868 max=0.001913 Jy/beam
! Clean residual mean=0.000003 rms=0.000416 Jy/beam
! Combined flux in latest and established models = -0.0405081 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041603
! Clean target residual flux of 0.00041603 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001868 max=0.001913 Jy/beam
! Clean residual mean=0.000003 rms=0.000416 Jy/beam
! Combined flux in latest and established models = -0.0405081 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041603
! Clean target residual flux of 0.00041603 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001868 max=0.001913 Jy/beam
! Clean residual mean=0.000003 rms=0.000416 Jy/beam
! Combined flux in latest and established models = -0.0405081 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041603
! Clean target residual flux of 0.00041603 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001868 max=0.001913 Jy/beam
! Clean residual mean=0.000003 rms=0.000416 Jy/beam
! Combined flux in latest and established models = -0.0405081 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041603
! Clean target residual flux of 0.00041603 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001868 max=0.001913 Jy/beam
! Clean residual mean=0.000003 rms=0.000416 Jy/beam
! Combined flux in latest and established models = -0.0405081 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041603
! Clean target residual flux of 0.00041603 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001868 max=0.001913 Jy/beam
! Clean residual mean=0.000003 rms=0.000416 Jy/beam
! Combined flux in latest and established models = -0.0405081 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041603
! Clean target residual flux of 0.00041603 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001868 max=0.001913 Jy/beam
! Clean residual mean=0.000003 rms=0.000416 Jy/beam
! Combined flux in latest and established models = -0.0405081 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041603
! Clean target residual flux of 0.00041603 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001868 max=0.001913 Jy/beam
! Clean residual mean=0.000003 rms=0.000416 Jy/beam
! Combined flux in latest and established models = -0.0405081 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041603
! Clean target residual flux of 0.00041603 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001868 max=0.001913 Jy/beam
! Clean residual mean=0.000003 rms=0.000416 Jy/beam
! Combined flux in latest and established models = -0.0405081 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041603
! Clean target residual flux of 0.00041603 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001868 max=0.001913 Jy/beam
! Clean residual mean=0.000003 rms=0.000416 Jy/beam
! Combined flux in latest and established models = -0.0405081 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041603
! Clean target residual flux of 0.00041603 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001868 max=0.001913 Jy/beam
! Clean residual mean=0.000003 rms=0.000416 Jy/beam
! Combined flux in latest and established models = -0.0405081 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041603
! Clean target residual flux of 0.00041603 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001868 max=0.001913 Jy/beam
! Clean residual mean=0.000003 rms=0.000416 Jy/beam
! Combined flux in latest and established models = -0.0405081 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041603
! Clean target residual flux of 0.00041603 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001868 max=0.001913 Jy/beam
! Clean residual mean=0.000003 rms=0.000416 Jy/beam
! Combined flux in latest and established models = -0.0405081 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041603
! Clean target residual flux of 0.00041603 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001868 max=0.001913 Jy/beam
! Clean residual mean=0.000003 rms=0.000416 Jy/beam
! Combined flux in latest and established models = -0.0405081 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041603
! Clean target residual flux of 0.00041603 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001868 max=0.001913 Jy/beam
! Clean residual mean=0.000003 rms=0.000416 Jy/beam
! Combined flux in latest and established models = -0.0405081 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041603
! Clean target residual flux of 0.00041603 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001868 max=0.001913 Jy/beam
! Clean residual mean=0.000003 rms=0.000416 Jy/beam
! Combined flux in latest and established models = -0.0405081 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041603
! Clean target residual flux of 0.00041603 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001868 max=0.001913 Jy/beam
! Clean residual mean=0.000003 rms=0.000416 Jy/beam
! Combined flux in latest and established models = -0.0405081 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041603
! Clean target residual flux of 0.00041603 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001868 max=0.001913 Jy/beam
! Clean residual mean=0.000003 rms=0.000416 Jy/beam
! Combined flux in latest and established models = -0.0405081 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041603
! Clean target residual flux of 0.00041603 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001868 max=0.001913 Jy/beam
! Clean residual mean=0.000003 rms=0.000416 Jy/beam
! Combined flux in latest and established models = -0.0405081 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041603
! Clean target residual flux of 0.00041603 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001868 max=0.001913 Jy/beam
! Clean residual mean=0.000003 rms=0.000416 Jy/beam
! Combined flux in latest and established models = -0.0405081 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041603
! Clean target residual flux of 0.00041603 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001868 max=0.001913 Jy/beam
! Clean residual mean=0.000003 rms=0.000416 Jy/beam
! Combined flux in latest and established models = -0.0405081 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041603
! Clean target residual flux of 0.00041603 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001868 max=0.001913 Jy/beam
! Clean residual mean=0.000003 rms=0.000416 Jy/beam
! Combined flux in latest and established models = -0.0405081 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041603
! Clean target residual flux of 0.00041603 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001868 max=0.001913 Jy/beam
! Clean residual mean=0.000003 rms=0.000416 Jy/beam
! Combined flux in latest and established models = -0.0405081 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041603
! Clean target residual flux of 0.00041603 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001868 max=0.001913 Jy/beam
! Clean residual mean=0.000003 rms=0.000416 Jy/beam
! Combined flux in latest and established models = -0.0405081 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041603
! Clean target residual flux of 0.00041603 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001868 max=0.001913 Jy/beam
! Clean residual mean=0.000003 rms=0.000416 Jy/beam
! Combined flux in latest and established models = -0.0405081 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041603
! Clean target residual flux of 0.00041603 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001868 max=0.001913 Jy/beam
! Clean residual mean=0.000003 rms=0.000416 Jy/beam
! Combined flux in latest and established models = -0.0405081 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041603
! Clean target residual flux of 0.00041603 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001868 max=0.001913 Jy/beam
! Clean residual mean=0.000003 rms=0.000416 Jy/beam
! Combined flux in latest and established models = -0.0405081 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041603
! Clean target residual flux of 0.00041603 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001868 max=0.001913 Jy/beam
! Clean residual mean=0.000003 rms=0.000416 Jy/beam
! Combined flux in latest and established models = -0.0405081 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041603
! Clean target residual flux of 0.00041603 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001868 max=0.001913 Jy/beam
! Clean residual mean=0.000003 rms=0.000416 Jy/beam
! Combined flux in latest and established models = -0.0405081 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041603
! Clean target residual flux of 0.00041603 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001868 max=0.001913 Jy/beam
! Clean residual mean=0.000003 rms=0.000416 Jy/beam
! Combined flux in latest and established models = -0.0405081 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041603
! Clean target residual flux of 0.00041603 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001868 max=0.001913 Jy/beam
! Clean residual mean=0.000003 rms=0.000416 Jy/beam
! Combined flux in latest and established models = -0.0405081 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041603
! Clean target residual flux of 0.00041603 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001868 max=0.001913 Jy/beam
! Clean residual mean=0.000003 rms=0.000416 Jy/beam
! Combined flux in latest and established models = -0.0405081 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041603
! Clean target residual flux of 0.00041603 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001868 max=0.001913 Jy/beam
! Clean residual mean=0.000003 rms=0.000416 Jy/beam
! Combined flux in latest and established models = -0.0405081 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041603
! Clean target residual flux of 0.00041603 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001868 max=0.001913 Jy/beam
! Clean residual mean=0.000003 rms=0.000416 Jy/beam
! Combined flux in latest and established models = -0.0405081 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041603
! Clean target residual flux of 0.00041603 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001868 max=0.001913 Jy/beam
! Clean residual mean=0.000003 rms=0.000416 Jy/beam
! Combined flux in latest and established models = -0.0405081 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041603
! Clean target residual flux of 0.00041603 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001868 max=0.001913 Jy/beam
! Clean residual mean=0.000003 rms=0.000416 Jy/beam
! Combined flux in latest and established models = -0.0405081 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041603
! Clean target residual flux of 0.00041603 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001868 max=0.001913 Jy/beam
! Clean residual mean=0.000003 rms=0.000416 Jy/beam
! Combined flux in latest and established models = -0.0405081 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041603
! Clean target residual flux of 0.00041603 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001868 max=0.001913 Jy/beam
! Clean residual mean=0.000003 rms=0.000416 Jy/beam
! Combined flux in latest and established models = -0.0405081 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041603
! Clean target residual flux of 0.00041603 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001868 max=0.001913 Jy/beam
! Clean residual mean=0.000003 rms=0.000416 Jy/beam
! Combined flux in latest and established models = -0.0405081 Jy
select i
! Selecting polarization: I,  channels: 5..5
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: 5..5
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.2201+315.IF5.q
! Writing UV FITS file: bl229ae.u.edt.2201+315.IF5.q.uvf
! Writing 251 model components to file: bl229ae.u.edt.2201+315.IF5.q.mod
! wwins: Wrote 20 windows to bl229ae.u.edt.2201+315.IF5.q.win
! Adding 251 model components to the UV plane model.
! The established model now contains 251 components and -0.040508 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.4982 mas, bmaj=0.831 mas, bpa=-9.101 degrees
! Estimated noise=0.246131 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.4982 x 0.831 at -9.101 degrees (North through East)
! Clean map  min=-0.15384  max=1.1404 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.2201+315.IF5.q.fits
! Writing difmap environment to: bl229ae.u.edt.2201+315.IF5.q.par
exit
! Exiting program
! Log file difmap.log_107 closed on Fri Mar 15 14:06:31 2024
