! Started logfile: difmap.log_640 on Fri Mar 15 14:18:28 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter4.0851+202.dtcal.uvf,7,7,2048,0.06,2,-1,bl229ae.u.edt.0851+202.win,0,0,1,bl229ae.u.edt.0851+202.IF7,u]
observe bl229ae.u.edt.pol.iter4.0851+202.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter4.0851+202.dtcal.uvf
! AN table 1: 214 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.675389 visibilities/baseline/integration-bin.
! Found source: 0851+202
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1232 lines of history.
! 
! Reading 208128 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 7, 7
! Selecting polarization: U,  channels: 7..7
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: 7..7
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0851+202.win
! rwins: Read 23 windows from bl229ae.u.edt.0851+202.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.514 mas, bmaj=0.9999 mas, bpa=-7.498 degrees
! Estimated noise=0.287571 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00939718
! Component: 050  -  total flux cleaned = 0.13028 Jy
! Component: 100  -  total flux cleaned = 0.17861 Jy
! Total flux subtracted in 100 components = 0.17861 Jy
! Clean residual min=-0.007962 max=0.027986 Jy/beam
! Clean residual mean=0.000007 rms=0.002124 Jy/beam
! Combined flux in latest and established models = 0.17861 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212389
! Component: 050  -  total flux cleaned = 0.0202233 Jy
! Component: 100  -  total flux cleaned = 0.0319535 Jy
! Total flux subtracted in 100 components = 0.0319535 Jy
! Clean residual min=-0.006769 max=0.009089 Jy/beam
! Clean residual mean=0.000004 rms=0.001534 Jy/beam
! Combined flux in latest and established models = 0.210563 Jy
! clean: niter=100  gain=0.02  cutoff=0.00153409
! Component: 050  -  total flux cleaned = 0.007562 Jy
! Component: 100  -  total flux cleaned = 0.0129798 Jy
! Total flux subtracted in 100 components = 0.0129798 Jy
! Clean residual min=-0.006391 max=0.006237 Jy/beam
! Clean residual mean=0.000002 rms=0.001429 Jy/beam
! Combined flux in latest and established models = 0.223543 Jy
! clean: niter=100  gain=0.02  cutoff=0.00142936
! Component: 050  -  total flux cleaned = 0.00343631 Jy
! Component: 100  -  total flux cleaned = 0.00413986 Jy
! Total flux subtracted in 100 components = 0.00413986 Jy
! Clean residual min=-0.006215 max=0.005930 Jy/beam
! Clean residual mean=0.000002 rms=0.001392 Jy/beam
! Combined flux in latest and established models = 0.227683 Jy
! clean: niter=100  gain=0.02  cutoff=0.00139221
! Component: 050  -  total flux cleaned = -0.000126149 Jy
! Component: 100  -  total flux cleaned = -0.000127929 Jy
! Total flux subtracted in 100 components = -0.000127929 Jy
! Clean residual min=-0.006117 max=0.005756 Jy/beam
! Clean residual mean=0.000002 rms=0.001366 Jy/beam
! Combined flux in latest and established models = 0.227555 Jy
! clean: niter=100  gain=0.02  cutoff=0.00136607
! Component: 050  -  total flux cleaned = -1.23463e-06 Jy
! Component: 100  -  total flux cleaned = -4.12416e-07 Jy
! Total flux subtracted in 100 components = -4.12416e-07 Jy
! Clean residual min=-0.006041 max=0.005710 Jy/beam
! Clean residual mean=0.000002 rms=0.001344 Jy/beam
! Combined flux in latest and established models = 0.227555 Jy
! clean: niter=100  gain=0.02  cutoff=0.00134427
! Component: 050  -  total flux cleaned = -0.000201479 Jy
! Component: 100  -  total flux cleaned = -0.000393492 Jy
! Total flux subtracted in 100 components = -0.000393492 Jy
! Clean residual min=-0.005976 max=0.005703 Jy/beam
! Clean residual mean=0.000002 rms=0.001327 Jy/beam
! Combined flux in latest and established models = 0.227161 Jy
! clean: niter=100  gain=0.02  cutoff=0.00132654
! Component: 050  -  total flux cleaned = -9.2113e-05 Jy
! Component: 100  -  total flux cleaned = -0.000271904 Jy
! Total flux subtracted in 100 components = -0.000271904 Jy
! Clean residual min=-0.005915 max=0.005702 Jy/beam
! Clean residual mean=0.000002 rms=0.001311 Jy/beam
! Combined flux in latest and established models = 0.226889 Jy
! clean: niter=100  gain=0.02  cutoff=0.00131133
! Component: 050  -  total flux cleaned = -0.000171976 Jy
! Component: 100  -  total flux cleaned = -0.000337458 Jy
! Total flux subtracted in 100 components = -0.000337458 Jy
! Clean residual min=-0.005859 max=0.005707 Jy/beam
! Clean residual mean=0.000002 rms=0.001298 Jy/beam
! Combined flux in latest and established models = 0.226552 Jy
! clean: niter=100  gain=0.02  cutoff=0.00129802
! Component: 050  -  total flux cleaned = -0.000159255 Jy
! Component: 100  -  total flux cleaned = -0.000313429 Jy
! Total flux subtracted in 100 components = -0.000313429 Jy
! Clean residual min=-0.005798 max=0.005713 Jy/beam
! Clean residual mean=0.000002 rms=0.001286 Jy/beam
! Combined flux in latest and established models = 0.226238 Jy
! clean: niter=100  gain=0.02  cutoff=0.00128618
! Component: 050  -  total flux cleaned = -0.000221719 Jy
! Component: 100  -  total flux cleaned = -0.000365141 Jy
! Total flux subtracted in 100 components = -0.000365141 Jy
! Clean residual min=-0.005735 max=0.005712 Jy/beam
! Clean residual mean=0.000002 rms=0.001276 Jy/beam
! Combined flux in latest and established models = 0.225873 Jy
! clean: niter=100  gain=0.02  cutoff=0.00127573
! Component: 050  -  total flux cleaned = -7.16189e-05 Jy
! Component: 100  -  total flux cleaned = -0.000275482 Jy
! Total flux subtracted in 100 components = -0.000275482 Jy
! Clean residual min=-0.005665 max=0.005710 Jy/beam
! Clean residual mean=0.000002 rms=0.001266 Jy/beam
! Combined flux in latest and established models = 0.225598 Jy
! clean: niter=100  gain=0.02  cutoff=0.00126624
! Component: 050  -  total flux cleaned = -6.64326e-05 Jy
! Component: 100  -  total flux cleaned = -0.000131061 Jy
! Total flux subtracted in 100 components = -0.000131061 Jy
! Clean residual min=-0.005596 max=0.005697 Jy/beam
! Clean residual mean=0.000002 rms=0.001258 Jy/beam
! Combined flux in latest and established models = 0.225467 Jy
! clean: niter=100  gain=0.02  cutoff=0.00125751
! Component: 050  -  total flux cleaned = -0.000127765 Jy
! Component: 100  -  total flux cleaned = -0.000314266 Jy
! Total flux subtracted in 100 components = -0.000314266 Jy
! Clean residual min=-0.005536 max=0.005682 Jy/beam
! Clean residual mean=0.000002 rms=0.001250 Jy/beam
! Combined flux in latest and established models = 0.225152 Jy
! clean: niter=100  gain=0.02  cutoff=0.00124958
! Component: 050  -  total flux cleaned = -0.000121095 Jy
! Component: 100  -  total flux cleaned = -0.000180647 Jy
! Total flux subtracted in 100 components = -0.000180647 Jy
! Clean residual min=-0.005483 max=0.005675 Jy/beam
! Clean residual mean=0.000002 rms=0.001242 Jy/beam
! Combined flux in latest and established models = 0.224972 Jy
! clean: niter=100  gain=0.02  cutoff=0.00124234
! Component: 050  -  total flux cleaned = -0.000115722 Jy
! Component: 100  -  total flux cleaned = -0.00022842 Jy
! Total flux subtracted in 100 components = -0.00022842 Jy
! Clean residual min=-0.005446 max=0.005673 Jy/beam
! Clean residual mean=0.000002 rms=0.001236 Jy/beam
! Combined flux in latest and established models = 0.224743 Jy
! clean: niter=100  gain=0.02  cutoff=0.00123563
! Component: 050  -  total flux cleaned = 2.70416e-07 Jy
! Component: 100  -  total flux cleaned = -5.45659e-05 Jy
! Total flux subtracted in 100 components = -5.45659e-05 Jy
! Clean residual min=-0.005413 max=0.005660 Jy/beam
! Clean residual mean=0.000002 rms=0.001230 Jy/beam
! Combined flux in latest and established models = 0.224689 Jy
! clean: niter=100  gain=0.02  cutoff=0.00122958
! Component: 050  -  total flux cleaned = -0.00010624 Jy
! Component: 100  -  total flux cleaned = -0.000105949 Jy
! Total flux subtracted in 100 components = -0.000105949 Jy
! Clean residual min=-0.005374 max=0.005654 Jy/beam
! Clean residual mean=0.000003 rms=0.001224 Jy/beam
! Combined flux in latest and established models = 0.224583 Jy
! clean: niter=100  gain=0.02  cutoff=0.00122393
! Component: 050  -  total flux cleaned = -3.69531e-07 Jy
! Component: 100  -  total flux cleaned = -5.19392e-05 Jy
! Total flux subtracted in 100 components = -5.19392e-05 Jy
! Clean residual min=-0.005341 max=0.005648 Jy/beam
! Clean residual mean=0.000003 rms=0.001219 Jy/beam
! Combined flux in latest and established models = 0.224531 Jy
! clean: niter=100  gain=0.02  cutoff=0.0012188
! Component: 050  -  total flux cleaned = -4.90943e-07 Jy
! Clean target residual flux of 0.0012188 Jy/beam attained
! Total flux subtracted in 74 components = -4.912e-05 Jy
! Clean residual min=-0.005322 max=0.005646 Jy/beam
! Clean residual mean=0.000003 rms=0.001215 Jy/beam
! Combined flux in latest and established models = 0.224482 Jy
! clean: niter=100  gain=0.02  cutoff=0.00121516
! Clean target residual flux of 0.00121516 Jy/beam attained
! Total flux subtracted in 7 components = 7.30927e-05 Jy
! Clean residual min=-0.005317 max=0.005651 Jy/beam
! Clean residual mean=0.000003 rms=0.001215 Jy/beam
! Combined flux in latest and established models = 0.224555 Jy
! clean: niter=100  gain=0.02  cutoff=0.00121477
! Clean target residual flux of 0.00121477 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005317 max=0.005651 Jy/beam
! Clean residual mean=0.000003 rms=0.001215 Jy/beam
! Combined flux in latest and established models = 0.224555 Jy
! clean: niter=100  gain=0.02  cutoff=0.00121477
! Clean target residual flux of 0.00121477 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005317 max=0.005651 Jy/beam
! Clean residual mean=0.000003 rms=0.001215 Jy/beam
! Combined flux in latest and established models = 0.224555 Jy
! clean: niter=100  gain=0.02  cutoff=0.00121477
! Clean target residual flux of 0.00121477 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005317 max=0.005651 Jy/beam
! Clean residual mean=0.000003 rms=0.001215 Jy/beam
! Combined flux in latest and established models = 0.224555 Jy
! clean: niter=100  gain=0.02  cutoff=0.00121477
! Clean target residual flux of 0.00121477 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005317 max=0.005651 Jy/beam
! Clean residual mean=0.000003 rms=0.001215 Jy/beam
! Combined flux in latest and established models = 0.224555 Jy
! clean: niter=100  gain=0.02  cutoff=0.00121477
! Clean target residual flux of 0.00121477 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005317 max=0.005651 Jy/beam
! Clean residual mean=0.000003 rms=0.001215 Jy/beam
! Combined flux in latest and established models = 0.224555 Jy
! clean: niter=100  gain=0.02  cutoff=0.00121477
! Clean target residual flux of 0.00121477 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005317 max=0.005651 Jy/beam
! Clean residual mean=0.000003 rms=0.001215 Jy/beam
! Combined flux in latest and established models = 0.224555 Jy
! clean: niter=100  gain=0.02  cutoff=0.00121477
! Clean target residual flux of 0.00121477 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005317 max=0.005651 Jy/beam
! Clean residual mean=0.000003 rms=0.001215 Jy/beam
! Combined flux in latest and established models = 0.224555 Jy
! clean: niter=100  gain=0.02  cutoff=0.00121477
! Clean target residual flux of 0.00121477 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005317 max=0.005651 Jy/beam
! Clean residual mean=0.000003 rms=0.001215 Jy/beam
! Combined flux in latest and established models = 0.224555 Jy
! clean: niter=100  gain=0.02  cutoff=0.00121477
! Clean target residual flux of 0.00121477 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005317 max=0.005651 Jy/beam
! Clean residual mean=0.000003 rms=0.001215 Jy/beam
! Combined flux in latest and established models = 0.224555 Jy
! clean: niter=100  gain=0.02  cutoff=0.00121477
! Clean target residual flux of 0.00121477 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005317 max=0.005651 Jy/beam
! Clean residual mean=0.000003 rms=0.001215 Jy/beam
! Combined flux in latest and established models = 0.224555 Jy
! clean: niter=100  gain=0.02  cutoff=0.00121477
! Clean target residual flux of 0.00121477 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005317 max=0.005651 Jy/beam
! Clean residual mean=0.000003 rms=0.001215 Jy/beam
! Combined flux in latest and established models = 0.224555 Jy
! clean: niter=100  gain=0.02  cutoff=0.00121477
! Clean target residual flux of 0.00121477 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005317 max=0.005651 Jy/beam
! Clean residual mean=0.000003 rms=0.001215 Jy/beam
! Combined flux in latest and established models = 0.224555 Jy
! clean: niter=100  gain=0.02  cutoff=0.00121477
! Clean target residual flux of 0.00121477 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005317 max=0.005651 Jy/beam
! Clean residual mean=0.000003 rms=0.001215 Jy/beam
! Combined flux in latest and established models = 0.224555 Jy
! clean: niter=100  gain=0.02  cutoff=0.00121477
! Clean target residual flux of 0.00121477 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005317 max=0.005651 Jy/beam
! Clean residual mean=0.000003 rms=0.001215 Jy/beam
! Combined flux in latest and established models = 0.224555 Jy
! clean: niter=100  gain=0.02  cutoff=0.00121477
! Clean target residual flux of 0.00121477 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005317 max=0.005651 Jy/beam
! Clean residual mean=0.000003 rms=0.001215 Jy/beam
! Combined flux in latest and established models = 0.224555 Jy
! clean: niter=100  gain=0.02  cutoff=0.00121477
! Clean target residual flux of 0.00121477 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005317 max=0.005651 Jy/beam
! Clean residual mean=0.000003 rms=0.001215 Jy/beam
! Combined flux in latest and established models = 0.224555 Jy
! clean: niter=100  gain=0.02  cutoff=0.00121477
! Clean target residual flux of 0.00121477 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005317 max=0.005651 Jy/beam
! Clean residual mean=0.000003 rms=0.001215 Jy/beam
! Combined flux in latest and established models = 0.224555 Jy
! clean: niter=100  gain=0.02  cutoff=0.00121477
! Clean target residual flux of 0.00121477 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005317 max=0.005651 Jy/beam
! Clean residual mean=0.000003 rms=0.001215 Jy/beam
! Combined flux in latest and established models = 0.224555 Jy
! clean: niter=100  gain=0.02  cutoff=0.00121477
! Clean target residual flux of 0.00121477 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005317 max=0.005651 Jy/beam
! Clean residual mean=0.000003 rms=0.001215 Jy/beam
! Combined flux in latest and established models = 0.224555 Jy
! clean: niter=100  gain=0.02  cutoff=0.00121477
! Clean target residual flux of 0.00121477 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005317 max=0.005651 Jy/beam
! Clean residual mean=0.000003 rms=0.001215 Jy/beam
! Combined flux in latest and established models = 0.224555 Jy
! clean: niter=100  gain=0.02  cutoff=0.00121477
! Clean target residual flux of 0.00121477 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005317 max=0.005651 Jy/beam
! Clean residual mean=0.000003 rms=0.001215 Jy/beam
! Combined flux in latest and established models = 0.224555 Jy
! clean: niter=100  gain=0.02  cutoff=0.00121477
! Clean target residual flux of 0.00121477 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005317 max=0.005651 Jy/beam
! Clean residual mean=0.000003 rms=0.001215 Jy/beam
! Combined flux in latest and established models = 0.224555 Jy
! clean: niter=100  gain=0.02  cutoff=0.00121477
! Clean target residual flux of 0.00121477 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005317 max=0.005651 Jy/beam
! Clean residual mean=0.000003 rms=0.001215 Jy/beam
! Combined flux in latest and established models = 0.224555 Jy
! clean: niter=100  gain=0.02  cutoff=0.00121477
! Clean target residual flux of 0.00121477 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005317 max=0.005651 Jy/beam
! Clean residual mean=0.000003 rms=0.001215 Jy/beam
! Combined flux in latest and established models = 0.224555 Jy
! clean: niter=100  gain=0.02  cutoff=0.00121477
! Clean target residual flux of 0.00121477 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005317 max=0.005651 Jy/beam
! Clean residual mean=0.000003 rms=0.001215 Jy/beam
! Combined flux in latest and established models = 0.224555 Jy
! clean: niter=100  gain=0.02  cutoff=0.00121477
! Clean target residual flux of 0.00121477 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005317 max=0.005651 Jy/beam
! Clean residual mean=0.000003 rms=0.001215 Jy/beam
! Combined flux in latest and established models = 0.224555 Jy
! clean: niter=100  gain=0.02  cutoff=0.00121477
! Clean target residual flux of 0.00121477 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005317 max=0.005651 Jy/beam
! Clean residual mean=0.000003 rms=0.001215 Jy/beam
! Combined flux in latest and established models = 0.224555 Jy
! clean: niter=100  gain=0.02  cutoff=0.00121477
! Clean target residual flux of 0.00121477 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005317 max=0.005651 Jy/beam
! Clean residual mean=0.000003 rms=0.001215 Jy/beam
! Combined flux in latest and established models = 0.224555 Jy
! clean: niter=100  gain=0.02  cutoff=0.00121477
! Clean target residual flux of 0.00121477 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005317 max=0.005651 Jy/beam
! Clean residual mean=0.000003 rms=0.001215 Jy/beam
! Combined flux in latest and established models = 0.224555 Jy
! clean: niter=100  gain=0.02  cutoff=0.00121477
! Clean target residual flux of 0.00121477 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005317 max=0.005651 Jy/beam
! Clean residual mean=0.000003 rms=0.001215 Jy/beam
! Combined flux in latest and established models = 0.224555 Jy
! clean: niter=100  gain=0.02  cutoff=0.00121477
! Clean target residual flux of 0.00121477 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005317 max=0.005651 Jy/beam
! Clean residual mean=0.000003 rms=0.001215 Jy/beam
! Combined flux in latest and established models = 0.224555 Jy
! clean: niter=100  gain=0.02  cutoff=0.00121477
! Clean target residual flux of 0.00121477 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005317 max=0.005651 Jy/beam
! Clean residual mean=0.000003 rms=0.001215 Jy/beam
! Combined flux in latest and established models = 0.224555 Jy
! clean: niter=100  gain=0.02  cutoff=0.00121477
! Clean target residual flux of 0.00121477 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005317 max=0.005651 Jy/beam
! Clean residual mean=0.000003 rms=0.001215 Jy/beam
! Combined flux in latest and established models = 0.224555 Jy
! clean: niter=100  gain=0.02  cutoff=0.00121477
! Clean target residual flux of 0.00121477 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005317 max=0.005651 Jy/beam
! Clean residual mean=0.000003 rms=0.001215 Jy/beam
! Combined flux in latest and established models = 0.224555 Jy
! clean: niter=100  gain=0.02  cutoff=0.00121477
! Clean target residual flux of 0.00121477 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005317 max=0.005651 Jy/beam
! Clean residual mean=0.000003 rms=0.001215 Jy/beam
! Combined flux in latest and established models = 0.224555 Jy
! clean: niter=100  gain=0.02  cutoff=0.00121477
! Clean target residual flux of 0.00121477 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005317 max=0.005651 Jy/beam
! Clean residual mean=0.000003 rms=0.001215 Jy/beam
! Combined flux in latest and established models = 0.224555 Jy
! clean: niter=100  gain=0.02  cutoff=0.00121477
! Clean target residual flux of 0.00121477 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005317 max=0.005651 Jy/beam
! Clean residual mean=0.000003 rms=0.001215 Jy/beam
! Combined flux in latest and established models = 0.224555 Jy
! clean: niter=100  gain=0.02  cutoff=0.00121477
! Clean target residual flux of 0.00121477 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005317 max=0.005651 Jy/beam
! Clean residual mean=0.000003 rms=0.001215 Jy/beam
! Combined flux in latest and established models = 0.224555 Jy
! clean: niter=100  gain=0.02  cutoff=0.00121477
! Clean target residual flux of 0.00121477 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005317 max=0.005651 Jy/beam
! Clean residual mean=0.000003 rms=0.001215 Jy/beam
! Combined flux in latest and established models = 0.224555 Jy
! clean: niter=100  gain=0.02  cutoff=0.00121477
! Clean target residual flux of 0.00121477 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005317 max=0.005651 Jy/beam
! Clean residual mean=0.000003 rms=0.001215 Jy/beam
! Combined flux in latest and established models = 0.224555 Jy
! clean: niter=100  gain=0.02  cutoff=0.00121477
! Clean target residual flux of 0.00121477 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005317 max=0.005651 Jy/beam
! Clean residual mean=0.000003 rms=0.001215 Jy/beam
! Combined flux in latest and established models = 0.224555 Jy
! clean: niter=100  gain=0.02  cutoff=0.00121477
! Clean target residual flux of 0.00121477 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005317 max=0.005651 Jy/beam
! Clean residual mean=0.000003 rms=0.001215 Jy/beam
! Combined flux in latest and established models = 0.224555 Jy
! clean: niter=100  gain=0.02  cutoff=0.00121477
! Clean target residual flux of 0.00121477 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005317 max=0.005651 Jy/beam
! Clean residual mean=0.000003 rms=0.001215 Jy/beam
! Combined flux in latest and established models = 0.224555 Jy
! clean: niter=100  gain=0.02  cutoff=0.00121477
! Clean target residual flux of 0.00121477 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005317 max=0.005651 Jy/beam
! Clean residual mean=0.000003 rms=0.001215 Jy/beam
! Combined flux in latest and established models = 0.224555 Jy
! clean: niter=100  gain=0.02  cutoff=0.00121477
! Clean target residual flux of 0.00121477 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005317 max=0.005651 Jy/beam
! Clean residual mean=0.000003 rms=0.001215 Jy/beam
! Combined flux in latest and established models = 0.224555 Jy
! clean: niter=100  gain=0.02  cutoff=0.00121477
! Clean target residual flux of 0.00121477 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005317 max=0.005651 Jy/beam
! Clean residual mean=0.000003 rms=0.001215 Jy/beam
! Combined flux in latest and established models = 0.224555 Jy
! clean: niter=100  gain=0.02  cutoff=0.00121477
! Clean target residual flux of 0.00121477 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005317 max=0.005651 Jy/beam
! Clean residual mean=0.000003 rms=0.001215 Jy/beam
! Combined flux in latest and established models = 0.224555 Jy
! clean: niter=100  gain=0.02  cutoff=0.00121477
! Clean target residual flux of 0.00121477 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005317 max=0.005651 Jy/beam
! Clean residual mean=0.000003 rms=0.001215 Jy/beam
! Combined flux in latest and established models = 0.224555 Jy
! clean: niter=100  gain=0.02  cutoff=0.00121477
! Clean target residual flux of 0.00121477 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005317 max=0.005651 Jy/beam
! Clean residual mean=0.000003 rms=0.001215 Jy/beam
! Combined flux in latest and established models = 0.224555 Jy
! clean: niter=100  gain=0.02  cutoff=0.00121477
! Clean target residual flux of 0.00121477 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005317 max=0.005651 Jy/beam
! Clean residual mean=0.000003 rms=0.001215 Jy/beam
! Combined flux in latest and established models = 0.224555 Jy
! clean: niter=100  gain=0.02  cutoff=0.00121477
! Clean target residual flux of 0.00121477 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005317 max=0.005651 Jy/beam
! Clean residual mean=0.000003 rms=0.001215 Jy/beam
! Combined flux in latest and established models = 0.224555 Jy
! clean: niter=100  gain=0.02  cutoff=0.00121477
! Clean target residual flux of 0.00121477 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005317 max=0.005651 Jy/beam
! Clean residual mean=0.000003 rms=0.001215 Jy/beam
! Combined flux in latest and established models = 0.224555 Jy
! clean: niter=100  gain=0.02  cutoff=0.00121477
! Clean target residual flux of 0.00121477 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005317 max=0.005651 Jy/beam
! Clean residual mean=0.000003 rms=0.001215 Jy/beam
! Combined flux in latest and established models = 0.224555 Jy
! clean: niter=100  gain=0.02  cutoff=0.00121477
! Clean target residual flux of 0.00121477 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005317 max=0.005651 Jy/beam
! Clean residual mean=0.000003 rms=0.001215 Jy/beam
! Combined flux in latest and established models = 0.224555 Jy
! clean: niter=100  gain=0.02  cutoff=0.00121477
! Clean target residual flux of 0.00121477 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005317 max=0.005651 Jy/beam
! Clean residual mean=0.000003 rms=0.001215 Jy/beam
! Combined flux in latest and established models = 0.224555 Jy
! clean: niter=100  gain=0.02  cutoff=0.00121477
! Clean target residual flux of 0.00121477 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005317 max=0.005651 Jy/beam
! Clean residual mean=0.000003 rms=0.001215 Jy/beam
! Combined flux in latest and established models = 0.224555 Jy
! clean: niter=100  gain=0.02  cutoff=0.00121477
! Clean target residual flux of 0.00121477 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005317 max=0.005651 Jy/beam
! Clean residual mean=0.000003 rms=0.001215 Jy/beam
! Combined flux in latest and established models = 0.224555 Jy
! clean: niter=100  gain=0.02  cutoff=0.00121477
! Clean target residual flux of 0.00121477 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005317 max=0.005651 Jy/beam
! Clean residual mean=0.000003 rms=0.001215 Jy/beam
! Combined flux in latest and established models = 0.224555 Jy
! clean: niter=100  gain=0.02  cutoff=0.00121477
! Clean target residual flux of 0.00121477 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005317 max=0.005651 Jy/beam
! Clean residual mean=0.000003 rms=0.001215 Jy/beam
! Combined flux in latest and established models = 0.224555 Jy
! clean: niter=100  gain=0.02  cutoff=0.00121477
! Clean target residual flux of 0.00121477 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005317 max=0.005651 Jy/beam
! Clean residual mean=0.000003 rms=0.001215 Jy/beam
! Combined flux in latest and established models = 0.224555 Jy
! clean: niter=100  gain=0.02  cutoff=0.00121477
! Clean target residual flux of 0.00121477 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005317 max=0.005651 Jy/beam
! Clean residual mean=0.000003 rms=0.001215 Jy/beam
! Combined flux in latest and established models = 0.224555 Jy
! clean: niter=100  gain=0.02  cutoff=0.00121477
! Clean target residual flux of 0.00121477 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005317 max=0.005651 Jy/beam
! Clean residual mean=0.000003 rms=0.001215 Jy/beam
! Combined flux in latest and established models = 0.224555 Jy
! clean: niter=100  gain=0.02  cutoff=0.00121477
! Clean target residual flux of 0.00121477 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005317 max=0.005651 Jy/beam
! Clean residual mean=0.000003 rms=0.001215 Jy/beam
! Combined flux in latest and established models = 0.224555 Jy
! clean: niter=100  gain=0.02  cutoff=0.00121477
! Clean target residual flux of 0.00121477 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005317 max=0.005651 Jy/beam
! Clean residual mean=0.000003 rms=0.001215 Jy/beam
! Combined flux in latest and established models = 0.224555 Jy
! clean: niter=100  gain=0.02  cutoff=0.00121477
! Clean target residual flux of 0.00121477 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005317 max=0.005651 Jy/beam
! Clean residual mean=0.000003 rms=0.001215 Jy/beam
! Combined flux in latest and established models = 0.224555 Jy
! clean: niter=100  gain=0.02  cutoff=0.00121477
! Clean target residual flux of 0.00121477 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005317 max=0.005651 Jy/beam
! Clean residual mean=0.000003 rms=0.001215 Jy/beam
! Combined flux in latest and established models = 0.224555 Jy
! clean: niter=100  gain=0.02  cutoff=0.00121477
! Clean target residual flux of 0.00121477 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005317 max=0.005651 Jy/beam
! Clean residual mean=0.000003 rms=0.001215 Jy/beam
! Combined flux in latest and established models = 0.224555 Jy
! clean: niter=100  gain=0.02  cutoff=0.00121477
! Clean target residual flux of 0.00121477 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005317 max=0.005651 Jy/beam
! Clean residual mean=0.000003 rms=0.001215 Jy/beam
! Combined flux in latest and established models = 0.224555 Jy
! clean: niter=100  gain=0.02  cutoff=0.00121477
! Clean target residual flux of 0.00121477 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005317 max=0.005651 Jy/beam
! Clean residual mean=0.000003 rms=0.001215 Jy/beam
! Combined flux in latest and established models = 0.224555 Jy
! clean: niter=100  gain=0.02  cutoff=0.00121477
! Clean target residual flux of 0.00121477 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005317 max=0.005651 Jy/beam
! Clean residual mean=0.000003 rms=0.001215 Jy/beam
! Combined flux in latest and established models = 0.224555 Jy
! clean: niter=100  gain=0.02  cutoff=0.00121477
! Clean target residual flux of 0.00121477 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005317 max=0.005651 Jy/beam
! Clean residual mean=0.000003 rms=0.001215 Jy/beam
! Combined flux in latest and established models = 0.224555 Jy
! clean: niter=100  gain=0.02  cutoff=0.00121477
! Clean target residual flux of 0.00121477 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005317 max=0.005651 Jy/beam
! Clean residual mean=0.000003 rms=0.001215 Jy/beam
! Combined flux in latest and established models = 0.224555 Jy
! clean: niter=100  gain=0.02  cutoff=0.00121477
! Clean target residual flux of 0.00121477 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005317 max=0.005651 Jy/beam
! Clean residual mean=0.000003 rms=0.001215 Jy/beam
! Combined flux in latest and established models = 0.224555 Jy
! clean: niter=100  gain=0.02  cutoff=0.00121477
! Clean target residual flux of 0.00121477 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005317 max=0.005651 Jy/beam
! Clean residual mean=0.000003 rms=0.001215 Jy/beam
! Combined flux in latest and established models = 0.224555 Jy
! clean: niter=100  gain=0.02  cutoff=0.00121477
! Clean target residual flux of 0.00121477 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005317 max=0.005651 Jy/beam
! Clean residual mean=0.000003 rms=0.001215 Jy/beam
! Combined flux in latest and established models = 0.224555 Jy
! clean: niter=100  gain=0.02  cutoff=0.00121477
! Clean target residual flux of 0.00121477 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005317 max=0.005651 Jy/beam
! Clean residual mean=0.000003 rms=0.001215 Jy/beam
! Combined flux in latest and established models = 0.224555 Jy
! clean: niter=100  gain=0.02  cutoff=0.00121477
! Clean target residual flux of 0.00121477 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005317 max=0.005651 Jy/beam
! Clean residual mean=0.000003 rms=0.001215 Jy/beam
! Combined flux in latest and established models = 0.224555 Jy
! clean: niter=100  gain=0.02  cutoff=0.00121477
! Clean target residual flux of 0.00121477 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005317 max=0.005651 Jy/beam
! Clean residual mean=0.000003 rms=0.001215 Jy/beam
! Combined flux in latest and established models = 0.224555 Jy
! clean: niter=100  gain=0.02  cutoff=0.00121477
! Clean target residual flux of 0.00121477 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005317 max=0.005651 Jy/beam
! Clean residual mean=0.000003 rms=0.001215 Jy/beam
! Combined flux in latest and established models = 0.224555 Jy
select i
! Selecting polarization: I,  channels: 7..7
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: 7..7
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0851+202.IF7.u
! Writing UV FITS file: bl229ae.u.edt.0851+202.IF7.u.uvf
! Writing 125 model components to file: bl229ae.u.edt.0851+202.IF7.u.mod
! wwins: Wrote 23 windows to bl229ae.u.edt.0851+202.IF7.u.win
! Adding 125 model components to the UV plane model.
! The established model now contains 125 components and 0.224555 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5145 mas, bmaj=1.001 mas, bpa=-7.49 degrees
! Estimated noise=0.287693 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5145 x 1.001 at -7.49 degrees (North through East)
! Clean map  min=-0.90313  max=6.5941 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0851+202.IF7.u.fits
! Writing difmap environment to: bl229ae.u.edt.0851+202.IF7.u.par
exit
! Exiting program
! Log file difmap.log_640 closed on Fri Mar 15 14:18:40 2024
