! Started logfile: difmap.log_248 on Fri Mar 15 14:09:17 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter1.1151+408.dtcal.uvf,7,7,2048,0.06,2,-1,bl229ae.u.edt.1151+408.win,0,0,1,bl229ae.u.edt.1151+408.IF7,u]
observe bl229ae.u.edt.pol.iter1.1151+408.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter1.1151+408.dtcal.uvf
! AN table 1: 219 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.902993 visibilities/baseline/integration-bin.
! Found source: 1151+408
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1318 lines of history.
! 
! Reading 284768 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 7, 7
! Selecting polarization: U,  channels: 7..7
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: 7..7
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.1151+408.win
! rwins: Read 39 windows from bl229ae.u.edt.1151+408.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5193 mas, bmaj=0.7589 mas, bpa=-6.825 degrees
! Estimated noise=0.280456 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000466812
! Component: 050  -  total flux cleaned = 0.00558729 Jy
! Component: 100  -  total flux cleaned = 0.00847367 Jy
! Total flux subtracted in 100 components = 0.00847367 Jy
! Clean residual min=-0.001707 max=0.002205 Jy/beam
! Clean residual mean=0.000000 rms=0.000347 Jy/beam
! Combined flux in latest and established models = 0.00847367 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346575
! Component: 050  -  total flux cleaned = 0.00135985 Jy
! Component: 100  -  total flux cleaned = 0.00163379 Jy
! Total flux subtracted in 100 components = 0.00163379 Jy
! Clean residual min=-0.001409 max=0.001526 Jy/beam
! Clean residual mean=0.000000 rms=0.000329 Jy/beam
! Combined flux in latest and established models = 0.0101075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000328796
! Component: 050  -  total flux cleaned = 0.000136106 Jy
! Component: 100  -  total flux cleaned = 0.000214355 Jy
! Total flux subtracted in 100 components = 0.000214355 Jy
! Clean residual min=-0.001329 max=0.001420 Jy/beam
! Clean residual mean=0.000001 rms=0.000321 Jy/beam
! Combined flux in latest and established models = 0.0103218 Jy
! clean: niter=100  gain=0.02  cutoff=0.000320659
! Component: 050  -  total flux cleaned = 0.000135015 Jy
! Component: 100  -  total flux cleaned = 0.000135601 Jy
! Total flux subtracted in 100 components = 0.000135601 Jy
! Clean residual min=-0.001292 max=0.001371 Jy/beam
! Clean residual mean=0.000001 rms=0.000315 Jy/beam
! Combined flux in latest and established models = 0.0104574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000315182
! Component: 050  -  total flux cleaned = -2.88411e-05 Jy
! Component: 100  -  total flux cleaned = 2.59972e-05 Jy
! Total flux subtracted in 100 components = 2.59972e-05 Jy
! Clean residual min=-0.001269 max=0.001359 Jy/beam
! Clean residual mean=0.000001 rms=0.000311 Jy/beam
! Combined flux in latest and established models = 0.0104834 Jy
! clean: niter=100  gain=0.02  cutoff=0.000310865
! Component: 050  -  total flux cleaned = 5.18164e-05 Jy
! Component: 100  -  total flux cleaned = 0.000174685 Jy
! Total flux subtracted in 100 components = 0.000174685 Jy
! Clean residual min=-0.001250 max=0.001355 Jy/beam
! Clean residual mean=0.000001 rms=0.000307 Jy/beam
! Combined flux in latest and established models = 0.0106581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000307256
! Component: 050  -  total flux cleaned = 6.99816e-05 Jy
! Component: 100  -  total flux cleaned = 6.94787e-05 Jy
! Total flux subtracted in 100 components = 6.94787e-05 Jy
! Clean residual min=-0.001233 max=0.001347 Jy/beam
! Clean residual mean=0.000001 rms=0.000304 Jy/beam
! Combined flux in latest and established models = 0.0107276 Jy
! clean: niter=100  gain=0.02  cutoff=0.000304022
! Component: 050  -  total flux cleaned = 2.20106e-05 Jy
! Component: 100  -  total flux cleaned = 4.3324e-05 Jy
! Total flux subtracted in 100 components = 4.3324e-05 Jy
! Clean residual min=-0.001212 max=0.001343 Jy/beam
! Clean residual mean=0.000001 rms=0.000301 Jy/beam
! Combined flux in latest and established models = 0.0107709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000301139
! Component: 050  -  total flux cleaned = 1.10606e-07 Jy
! Component: 100  -  total flux cleaned = 4.0483e-05 Jy
! Total flux subtracted in 100 components = 4.0483e-05 Jy
! Clean residual min=-0.001198 max=0.001339 Jy/beam
! Clean residual mean=0.000001 rms=0.000299 Jy/beam
! Combined flux in latest and established models = 0.0108114 Jy
! clean: niter=100  gain=0.02  cutoff=0.000298524
! Component: 050  -  total flux cleaned = 1.96975e-05 Jy
! Component: 100  -  total flux cleaned = 7.67333e-05 Jy
! Total flux subtracted in 100 components = 7.67333e-05 Jy
! Clean residual min=-0.001185 max=0.001331 Jy/beam
! Clean residual mean=0.000001 rms=0.000296 Jy/beam
! Combined flux in latest and established models = 0.0108881 Jy
! clean: niter=100  gain=0.02  cutoff=0.000296142
! Component: 050  -  total flux cleaned = -1.59107e-08 Jy
! Component: 100  -  total flux cleaned = 3.64155e-05 Jy
! Total flux subtracted in 100 components = 3.64155e-05 Jy
! Clean residual min=-0.001178 max=0.001326 Jy/beam
! Clean residual mean=0.000001 rms=0.000294 Jy/beam
! Combined flux in latest and established models = 0.0109245 Jy
! clean: niter=100  gain=0.02  cutoff=0.000293942
! Component: 050  -  total flux cleaned = 5.2667e-05 Jy
! Component: 100  -  total flux cleaned = 5.27411e-05 Jy
! Total flux subtracted in 100 components = 5.27411e-05 Jy
! Clean residual min=-0.001173 max=0.001320 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0109773 Jy
! clean: niter=100  gain=0.02  cutoff=0.000291981
! Component: 050  -  total flux cleaned = 8.37153e-05 Jy
! Component: 100  -  total flux cleaned = 8.33419e-05 Jy
! Total flux subtracted in 100 components = 8.33419e-05 Jy
! Clean residual min=-0.001168 max=0.001314 Jy/beam
! Clean residual mean=0.000001 rms=0.000290 Jy/beam
! Combined flux in latest and established models = 0.0110606 Jy
! clean: niter=100  gain=0.02  cutoff=0.000290211
! Component: 050  -  total flux cleaned = 4.80279e-05 Jy
! Component: 100  -  total flux cleaned = 6.37428e-05 Jy
! Total flux subtracted in 100 components = 6.37428e-05 Jy
! Clean residual min=-0.001163 max=0.001307 Jy/beam
! Clean residual mean=0.000001 rms=0.000289 Jy/beam
! Combined flux in latest and established models = 0.0111244 Jy
! clean: niter=100  gain=0.02  cutoff=0.000288562
! Component: 050  -  total flux cleaned = 3.07993e-05 Jy
! Component: 100  -  total flux cleaned = 4.55058e-05 Jy
! Total flux subtracted in 100 components = 4.55058e-05 Jy
! Clean residual min=-0.001157 max=0.001300 Jy/beam
! Clean residual mean=0.000001 rms=0.000287 Jy/beam
! Combined flux in latest and established models = 0.0111699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287094
! Component: 050  -  total flux cleaned = 8.68476e-08 Jy
! Component: 100  -  total flux cleaned = 1.45228e-05 Jy
! Total flux subtracted in 100 components = 1.45228e-05 Jy
! Clean residual min=-0.001151 max=0.001295 Jy/beam
! Clean residual mean=0.000001 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0111844 Jy
! clean: niter=100  gain=0.02  cutoff=0.00028565
! Component: 050  -  total flux cleaned = -1.3996e-05 Jy
! Component: 100  -  total flux cleaned = 2.77856e-05 Jy
! Total flux subtracted in 100 components = 2.77856e-05 Jy
! Clean residual min=-0.001147 max=0.001292 Jy/beam
! Clean residual mean=0.000001 rms=0.000284 Jy/beam
! Combined flux in latest and established models = 0.0112122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000284328
! Component: 050  -  total flux cleaned = 1.10207e-07 Jy
! Component: 100  -  total flux cleaned = 2.68659e-05 Jy
! Total flux subtracted in 100 components = 2.68659e-05 Jy
! Clean residual min=-0.001142 max=0.001287 Jy/beam
! Clean residual mean=0.000001 rms=0.000283 Jy/beam
! Combined flux in latest and established models = 0.011239 Jy
! clean: niter=100  gain=0.02  cutoff=0.000283122
! Component: 050  -  total flux cleaned = 7.99414e-08 Jy
! Component: 100  -  total flux cleaned = 2.61323e-05 Jy
! Total flux subtracted in 100 components = 2.61323e-05 Jy
! Clean residual min=-0.001137 max=0.001284 Jy/beam
! Clean residual mean=0.000001 rms=0.000282 Jy/beam
! Combined flux in latest and established models = 0.0112652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000281977
! Component: 050  -  total flux cleaned = 1.27407e-05 Jy
! Component: 100  -  total flux cleaned = 2.5262e-05 Jy
! Total flux subtracted in 100 components = 2.5262e-05 Jy
! Clean residual min=-0.001133 max=0.001280 Jy/beam
! Clean residual mean=0.000001 rms=0.000281 Jy/beam
! Combined flux in latest and established models = 0.0112904 Jy
! clean: niter=100  gain=0.02  cutoff=0.000280912
! Component: 050  -  total flux cleaned = 1.23974e-05 Jy
! Component: 100  -  total flux cleaned = 2.45743e-05 Jy
! Total flux subtracted in 100 components = 2.45743e-05 Jy
! Clean residual min=-0.001129 max=0.001277 Jy/beam
! Clean residual mean=0.000001 rms=0.000280 Jy/beam
! Combined flux in latest and established models = 0.011315 Jy
! clean: niter=100  gain=0.02  cutoff=0.000279917
! Component: 050  -  total flux cleaned = 1.59844e-07 Jy
! Component: 100  -  total flux cleaned = 2.36392e-05 Jy
! Total flux subtracted in 100 components = 2.36392e-05 Jy
! Clean residual min=-0.001124 max=0.001273 Jy/beam
! Clean residual mean=0.000001 rms=0.000279 Jy/beam
! Combined flux in latest and established models = 0.0113386 Jy
! clean: niter=100  gain=0.02  cutoff=0.000278969
! Component: 050  -  total flux cleaned = 1.14672e-07 Jy
! Component: 100  -  total flux cleaned = 2.16153e-07 Jy
! Total flux subtracted in 100 components = 2.16153e-07 Jy
! Clean residual min=-0.001121 max=0.001270 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000278072
! Clean target residual flux of 0.000278072 Jy/beam attained
! Total flux subtracted in 46 components = 1.13421e-05 Jy
! Clean residual min=-0.001119 max=0.001270 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113502 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277666
! Clean target residual flux of 0.000277666 Jy/beam attained
! Total flux subtracted in 6 components = 1.7656e-08 Jy
! Clean residual min=-0.001119 max=0.001269 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113502 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277622
! Clean target residual flux of 0.000277622 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001119 max=0.001269 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113502 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277622
! Clean target residual flux of 0.000277622 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001119 max=0.001269 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113502 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277622
! Clean target residual flux of 0.000277622 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001119 max=0.001269 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113502 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277622
! Clean target residual flux of 0.000277622 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001119 max=0.001269 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113502 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277622
! Clean target residual flux of 0.000277622 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001119 max=0.001269 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113502 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277622
! Clean target residual flux of 0.000277622 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001119 max=0.001269 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113502 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277622
! Clean target residual flux of 0.000277622 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001119 max=0.001269 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113502 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277622
! Clean target residual flux of 0.000277622 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001119 max=0.001269 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113502 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277622
! Clean target residual flux of 0.000277622 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001119 max=0.001269 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113502 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277622
! Clean target residual flux of 0.000277622 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001119 max=0.001269 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113502 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277622
! Clean target residual flux of 0.000277622 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001119 max=0.001269 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113502 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277622
! Clean target residual flux of 0.000277622 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001119 max=0.001269 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113502 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277622
! Clean target residual flux of 0.000277622 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001119 max=0.001269 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113502 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277622
! Clean target residual flux of 0.000277622 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001119 max=0.001269 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113502 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277622
! Clean target residual flux of 0.000277622 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001119 max=0.001269 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113502 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277622
! Clean target residual flux of 0.000277622 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001119 max=0.001269 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113502 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277622
! Clean target residual flux of 0.000277622 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001119 max=0.001269 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113502 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277622
! Clean target residual flux of 0.000277622 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001119 max=0.001269 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113502 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277622
! Clean target residual flux of 0.000277622 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001119 max=0.001269 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113502 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277622
! Clean target residual flux of 0.000277622 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001119 max=0.001269 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113502 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277622
! Clean target residual flux of 0.000277622 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001119 max=0.001269 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113502 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277622
! Clean target residual flux of 0.000277622 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001119 max=0.001269 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113502 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277622
! Clean target residual flux of 0.000277622 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001119 max=0.001269 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113502 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277622
! Clean target residual flux of 0.000277622 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001119 max=0.001269 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113502 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277622
! Clean target residual flux of 0.000277622 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001119 max=0.001269 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113502 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277622
! Clean target residual flux of 0.000277622 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001119 max=0.001269 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113502 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277622
! Clean target residual flux of 0.000277622 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001119 max=0.001269 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113502 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277622
! Clean target residual flux of 0.000277622 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001119 max=0.001269 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113502 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277622
! Clean target residual flux of 0.000277622 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001119 max=0.001269 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113502 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277622
! Clean target residual flux of 0.000277622 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001119 max=0.001269 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113502 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277622
! Clean target residual flux of 0.000277622 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001119 max=0.001269 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113502 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277622
! Clean target residual flux of 0.000277622 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001119 max=0.001269 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113502 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277622
! Clean target residual flux of 0.000277622 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001119 max=0.001269 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113502 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277622
! Clean target residual flux of 0.000277622 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001119 max=0.001269 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113502 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277622
! Clean target residual flux of 0.000277622 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001119 max=0.001269 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113502 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277622
! Clean target residual flux of 0.000277622 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001119 max=0.001269 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113502 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277622
! Clean target residual flux of 0.000277622 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001119 max=0.001269 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113502 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277622
! Clean target residual flux of 0.000277622 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001119 max=0.001269 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113502 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277622
! Clean target residual flux of 0.000277622 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001119 max=0.001269 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113502 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277622
! Clean target residual flux of 0.000277622 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001119 max=0.001269 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113502 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277622
! Clean target residual flux of 0.000277622 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001119 max=0.001269 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113502 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277622
! Clean target residual flux of 0.000277622 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001119 max=0.001269 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113502 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277622
! Clean target residual flux of 0.000277622 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001119 max=0.001269 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113502 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277622
! Clean target residual flux of 0.000277622 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001119 max=0.001269 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113502 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277622
! Clean target residual flux of 0.000277622 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001119 max=0.001269 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113502 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277622
! Clean target residual flux of 0.000277622 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001119 max=0.001269 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113502 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277622
! Clean target residual flux of 0.000277622 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001119 max=0.001269 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113502 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277622
! Clean target residual flux of 0.000277622 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001119 max=0.001269 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113502 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277622
! Clean target residual flux of 0.000277622 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001119 max=0.001269 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113502 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277622
! Clean target residual flux of 0.000277622 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001119 max=0.001269 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113502 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277622
! Clean target residual flux of 0.000277622 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001119 max=0.001269 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113502 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277622
! Clean target residual flux of 0.000277622 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001119 max=0.001269 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113502 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277622
! Clean target residual flux of 0.000277622 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001119 max=0.001269 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113502 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277622
! Clean target residual flux of 0.000277622 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001119 max=0.001269 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113502 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277622
! Clean target residual flux of 0.000277622 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001119 max=0.001269 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113502 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277622
! Clean target residual flux of 0.000277622 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001119 max=0.001269 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113502 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277622
! Clean target residual flux of 0.000277622 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001119 max=0.001269 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113502 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277622
! Clean target residual flux of 0.000277622 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001119 max=0.001269 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113502 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277622
! Clean target residual flux of 0.000277622 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001119 max=0.001269 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113502 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277622
! Clean target residual flux of 0.000277622 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001119 max=0.001269 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113502 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277622
! Clean target residual flux of 0.000277622 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001119 max=0.001269 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113502 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277622
! Clean target residual flux of 0.000277622 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001119 max=0.001269 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113502 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277622
! Clean target residual flux of 0.000277622 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001119 max=0.001269 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113502 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277622
! Clean target residual flux of 0.000277622 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001119 max=0.001269 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113502 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277622
! Clean target residual flux of 0.000277622 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001119 max=0.001269 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113502 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277622
! Clean target residual flux of 0.000277622 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001119 max=0.001269 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113502 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277622
! Clean target residual flux of 0.000277622 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001119 max=0.001269 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113502 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277622
! Clean target residual flux of 0.000277622 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001119 max=0.001269 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113502 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277622
! Clean target residual flux of 0.000277622 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001119 max=0.001269 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113502 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277622
! Clean target residual flux of 0.000277622 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001119 max=0.001269 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113502 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277622
! Clean target residual flux of 0.000277622 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001119 max=0.001269 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113502 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277622
! Clean target residual flux of 0.000277622 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001119 max=0.001269 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113502 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277622
! Clean target residual flux of 0.000277622 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001119 max=0.001269 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113502 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277622
! Clean target residual flux of 0.000277622 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001119 max=0.001269 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113502 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277622
! Clean target residual flux of 0.000277622 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001119 max=0.001269 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113502 Jy
select i
! Selecting polarization: I,  channels: 7..7
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: 7..7
! Reading IF 8 channels: (none)
save bl229ae.u.edt.1151+408.IF7.u
! Writing UV FITS file: bl229ae.u.edt.1151+408.IF7.u.uvf
! Writing 198 model components to file: bl229ae.u.edt.1151+408.IF7.u.mod
! wwins: Wrote 39 windows to bl229ae.u.edt.1151+408.IF7.u.win
! Adding 198 model components to the UV plane model.
! The established model now contains 198 components and 0.0113502 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5186 mas, bmaj=0.7587 mas, bpa=-7.09 degrees
! Estimated noise=0.287569 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5186 x 0.7587 at -7.09 degrees (North through East)
! Clean map  min=-0.020049  max=0.10086 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.1151+408.IF7.u.fits
! Writing difmap environment to: bl229ae.u.edt.1151+408.IF7.u.par
exit
! Exiting program
! Log file difmap.log_248 closed on Fri Mar 15 14:09:31 2024
