! Started logfile: difmap.log_963 on Fri Mar 15 14:24:59 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter6.2201+315.dtcal.uvf,4,4,2048,0.06,2,-1,bl229ae.u.edt.2201+315.win,0,0,1,bl229ae.u.edt.2201+315.IF4,q]
observe bl229ae.u.edt.pol.iter6.2201+315.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter6.2201+315.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.908929 visibilities/baseline/integration-bin.
! Found source: 2201+315
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 293184 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 4, 4
! Selecting polarization: Q,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.2201+315.win
! rwins: Read 20 windows from bl229ae.u.edt.2201+315.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.4935 mas, bmaj=0.8292 mas, bpa=-9.119 degrees
! Estimated noise=0.246976 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.001802
! Component: 050  -  total flux cleaned = -0.0266638 Jy
! Component: 100  -  total flux cleaned = -0.0391876 Jy
! Total flux subtracted in 100 components = -0.0391876 Jy
! Clean residual min=-0.009007 max=0.003635 Jy/beam
! Clean residual mean=0.000002 rms=0.000793 Jy/beam
! Combined flux in latest and established models = -0.0391876 Jy
! clean: niter=100  gain=0.02  cutoff=0.000793
! Component: 050  -  total flux cleaned = -0.0068683 Jy
! Component: 100  -  total flux cleaned = -0.0097819 Jy
! Total flux subtracted in 100 components = -0.0097819 Jy
! Clean residual min=-0.003554 max=0.003510 Jy/beam
! Clean residual mean=0.000001 rms=0.000646 Jy/beam
! Combined flux in latest and established models = -0.0489695 Jy
! clean: niter=100  gain=0.02  cutoff=0.000646397
! Component: 050  -  total flux cleaned = -0.000653573 Jy
! Component: 100  -  total flux cleaned = -0.00108704 Jy
! Total flux subtracted in 100 components = -0.00108704 Jy
! Clean residual min=-0.002848 max=0.002673 Jy/beam
! Clean residual mean=0.000001 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.0500565 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593412
! Component: 050  -  total flux cleaned = -0.000371322 Jy
! Component: 100  -  total flux cleaned = -0.000694447 Jy
! Total flux subtracted in 100 components = -0.000694447 Jy
! Clean residual min=-0.002770 max=0.002509 Jy/beam
! Clean residual mean=0.000001 rms=0.000562 Jy/beam
! Combined flux in latest and established models = -0.050751 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562159
! Component: 050  -  total flux cleaned = -0.000660936 Jy
! Component: 100  -  total flux cleaned = -0.00106761 Jy
! Total flux subtracted in 100 components = -0.00106761 Jy
! Clean residual min=-0.002683 max=0.002390 Jy/beam
! Clean residual mean=0.000001 rms=0.000542 Jy/beam
! Combined flux in latest and established models = -0.0518186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541835
! Component: 050  -  total flux cleaned = -0.000124737 Jy
! Component: 100  -  total flux cleaned = -0.000124395 Jy
! Total flux subtracted in 100 components = -0.000124395 Jy
! Clean residual min=-0.002616 max=0.002282 Jy/beam
! Clean residual mean=0.000001 rms=0.000526 Jy/beam
! Combined flux in latest and established models = -0.051943 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526317
! Component: 050  -  total flux cleaned = -5.41893e-05 Jy
! Component: 100  -  total flux cleaned = -0.000105146 Jy
! Total flux subtracted in 100 components = -0.000105146 Jy
! Clean residual min=-0.002569 max=0.002181 Jy/beam
! Clean residual mean=0.000001 rms=0.000513 Jy/beam
! Combined flux in latest and established models = -0.0520481 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513324
! Component: 050  -  total flux cleaned = -0.000100915 Jy
! Component: 100  -  total flux cleaned = -0.000247717 Jy
! Total flux subtracted in 100 components = -0.000247717 Jy
! Clean residual min=-0.002527 max=0.002147 Jy/beam
! Clean residual mean=0.000001 rms=0.000502 Jy/beam
! Combined flux in latest and established models = -0.0522958 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502481
! Component: 050  -  total flux cleaned = -9.41137e-05 Jy
! Component: 100  -  total flux cleaned = -0.000139968 Jy
! Total flux subtracted in 100 components = -0.000139968 Jy
! Clean residual min=-0.002483 max=0.002117 Jy/beam
! Clean residual mean=0.000001 rms=0.000493 Jy/beam
! Combined flux in latest and established models = -0.0524358 Jy
! clean: niter=100  gain=0.02  cutoff=0.000492873
! Component: 050  -  total flux cleaned = -8.93879e-05 Jy
! Component: 100  -  total flux cleaned = -0.000175033 Jy
! Total flux subtracted in 100 components = -0.000175033 Jy
! Clean residual min=-0.002435 max=0.002088 Jy/beam
! Clean residual mean=0.000001 rms=0.000484 Jy/beam
! Combined flux in latest and established models = -0.0526108 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484282
! Component: 050  -  total flux cleaned = -4.13429e-05 Jy
! Component: 100  -  total flux cleaned = -8.21791e-05 Jy
! Total flux subtracted in 100 components = -8.21791e-05 Jy
! Clean residual min=-0.002394 max=0.002057 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.052693 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476568
! Component: 050  -  total flux cleaned = -0.000119228 Jy
! Component: 100  -  total flux cleaned = -0.000157953 Jy
! Total flux subtracted in 100 components = -0.000157953 Jy
! Clean residual min=-0.002355 max=0.002022 Jy/beam
! Clean residual mean=0.000001 rms=0.000469 Jy/beam
! Combined flux in latest and established models = -0.052851 Jy
! clean: niter=100  gain=0.02  cutoff=0.000469494
! Component: 050  -  total flux cleaned = -0.000113758 Jy
! Component: 100  -  total flux cleaned = -0.000260847 Jy
! Total flux subtracted in 100 components = -0.000260847 Jy
! Clean residual min=-0.002322 max=0.001988 Jy/beam
! Clean residual mean=0.000001 rms=0.000463 Jy/beam
! Combined flux in latest and established models = -0.0531118 Jy
! clean: niter=100  gain=0.02  cutoff=0.000463108
! Component: 050  -  total flux cleaned = -0.00010787 Jy
! Component: 100  -  total flux cleaned = -0.000142767 Jy
! Total flux subtracted in 100 components = -0.000142767 Jy
! Clean residual min=-0.002290 max=0.001961 Jy/beam
! Clean residual mean=0.000001 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.0532546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457076
! Component: 050  -  total flux cleaned = -0.000138928 Jy
! Component: 100  -  total flux cleaned = -0.000207269 Jy
! Total flux subtracted in 100 components = -0.000207269 Jy
! Clean residual min=-0.002258 max=0.001931 Jy/beam
! Clean residual mean=0.000001 rms=0.000452 Jy/beam
! Combined flux in latest and established models = -0.0534619 Jy
! clean: niter=100  gain=0.02  cutoff=0.000451561
! Component: 050  -  total flux cleaned = -0.000133058 Jy
! Component: 100  -  total flux cleaned = -0.000230039 Jy
! Total flux subtracted in 100 components = -0.000230039 Jy
! Clean residual min=-0.002226 max=0.001925 Jy/beam
! Clean residual mean=0.000001 rms=0.000446 Jy/beam
! Combined flux in latest and established models = -0.0536919 Jy
! clean: niter=100  gain=0.02  cutoff=0.000446366
! Component: 050  -  total flux cleaned = -9.52249e-05 Jy
! Component: 100  -  total flux cleaned = -0.000125979 Jy
! Total flux subtracted in 100 components = -0.000125979 Jy
! Clean residual min=-0.002195 max=0.001913 Jy/beam
! Clean residual mean=0.000001 rms=0.000442 Jy/beam
! Combined flux in latest and established models = -0.0538179 Jy
! clean: niter=100  gain=0.02  cutoff=0.000441514
! Component: 050  -  total flux cleaned = -3.0486e-05 Jy
! Component: 100  -  total flux cleaned = -6.11552e-05 Jy
! Total flux subtracted in 100 components = -6.11552e-05 Jy
! Clean residual min=-0.002168 max=0.001905 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.053879 Jy
! clean: niter=100  gain=0.02  cutoff=0.000436939
! Component: 050  -  total flux cleaned = -5.9915e-05 Jy
! Component: 100  -  total flux cleaned = -0.000147398 Jy
! Total flux subtracted in 100 components = -0.000147398 Jy
! Clean residual min=-0.002139 max=0.001899 Jy/beam
! Clean residual mean=0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = -0.0540264 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432702
! Component: 050  -  total flux cleaned = 2.83058e-05 Jy
! Component: 100  -  total flux cleaned = -5.66755e-05 Jy
! Total flux subtracted in 100 components = -5.66755e-05 Jy
! Clean residual min=-0.002116 max=0.001892 Jy/beam
! Clean residual mean=0.000001 rms=0.000429 Jy/beam
! Combined flux in latest and established models = -0.0540831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428696
! Component: 050  -  total flux cleaned = -2.7201e-05 Jy
! Component: 100  -  total flux cleaned = -5.42608e-05 Jy
! Total flux subtracted in 100 components = -5.42608e-05 Jy
! Clean residual min=-0.002087 max=0.001885 Jy/beam
! Clean residual mean=0.000001 rms=0.000425 Jy/beam
! Combined flux in latest and established models = -0.0541373 Jy
! clean: niter=100  gain=0.02  cutoff=0.000424932
! Component: 050  -  total flux cleaned = -5.33906e-05 Jy
! Component: 100  -  total flux cleaned = -7.93453e-05 Jy
! Total flux subtracted in 100 components = -7.93453e-05 Jy
! Clean residual min=-0.002059 max=0.001877 Jy/beam
! Clean residual mean=0.000001 rms=0.000421 Jy/beam
! Combined flux in latest and established models = -0.0542167 Jy
! clean: niter=100  gain=0.02  cutoff=0.000421357
! Component: 050  -  total flux cleaned = 2.61547e-05 Jy
! Component: 100  -  total flux cleaned = -2.54508e-05 Jy
! Total flux subtracted in 100 components = -2.54508e-05 Jy
! Clean residual min=-0.002032 max=0.001863 Jy/beam
! Clean residual mean=0.000001 rms=0.000418 Jy/beam
! Combined flux in latest and established models = -0.0542421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417936
! Component: 050  -  total flux cleaned = -3.98973e-07 Jy
! Component: 100  -  total flux cleaned = -7.528e-05 Jy
! Total flux subtracted in 100 components = -7.528e-05 Jy
! Clean residual min=-0.002005 max=0.001854 Jy/beam
! Clean residual mean=0.000001 rms=0.000415 Jy/beam
! Combined flux in latest and established models = -0.0543174 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414771
! Component: 050  -  total flux cleaned = -2.47795e-05 Jy
! Component: 100  -  total flux cleaned = -2.49656e-05 Jy
! Total flux subtracted in 100 components = -2.49656e-05 Jy
! Clean residual min=-0.001981 max=0.001842 Jy/beam
! Clean residual mean=0.000001 rms=0.000412 Jy/beam
! Combined flux in latest and established models = -0.0543424 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411671
! Component: 050  -  total flux cleaned = -7.18268e-05 Jy
! Component: 100  -  total flux cleaned = -7.18169e-05 Jy
! Total flux subtracted in 100 components = -7.18169e-05 Jy
! Clean residual min=-0.001960 max=0.001834 Jy/beam
! Clean residual mean=0.000001 rms=0.000409 Jy/beam
! Combined flux in latest and established models = -0.0544142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408764
! Component: 050  -  total flux cleaned = -5.35119e-07 Jy
! Component: 100  -  total flux cleaned = -4.60493e-05 Jy
! Total flux subtracted in 100 components = -4.60493e-05 Jy
! Clean residual min=-0.001938 max=0.001824 Jy/beam
! Clean residual mean=0.000001 rms=0.000406 Jy/beam
! Combined flux in latest and established models = -0.0544602 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406036
! Component: 050  -  total flux cleaned = -4.48059e-05 Jy
! Component: 100  -  total flux cleaned = -6.71191e-05 Jy
! Total flux subtracted in 100 components = -6.71191e-05 Jy
! Clean residual min=-0.001917 max=0.001813 Jy/beam
! Clean residual mean=0.000001 rms=0.000403 Jy/beam
! Combined flux in latest and established models = -0.0545273 Jy
! clean: niter=100  gain=0.02  cutoff=0.000403458
! Component: 050  -  total flux cleaned = 1.12052e-07 Jy
! Component: 100  -  total flux cleaned = -2.1406e-05 Jy
! Total flux subtracted in 100 components = -2.1406e-05 Jy
! Clean residual min=-0.001896 max=0.001802 Jy/beam
! Clean residual mean=0.000001 rms=0.000401 Jy/beam
! Combined flux in latest and established models = -0.0545488 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040101
! Component: 050  -  total flux cleaned = -2.16463e-05 Jy
! Component: 100  -  total flux cleaned = -4.27586e-05 Jy
! Total flux subtracted in 100 components = -4.27586e-05 Jy
! Clean residual min=-0.001876 max=0.001795 Jy/beam
! Clean residual mean=0.000001 rms=0.000399 Jy/beam
! Combined flux in latest and established models = -0.0545915 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398675
! Component: 050  -  total flux cleaned = -2.06713e-05 Jy
! Component: 100  -  total flux cleaned = -2.08135e-05 Jy
! Total flux subtracted in 100 components = -2.08135e-05 Jy
! Clean residual min=-0.001856 max=0.001785 Jy/beam
! Clean residual mean=0.000001 rms=0.000396 Jy/beam
! Combined flux in latest and established models = -0.0546123 Jy
! clean: niter=100  gain=0.02  cutoff=0.000396441
! Component: 050  -  total flux cleaned = -6.12271e-05 Jy
! Component: 100  -  total flux cleaned = -8.09339e-05 Jy
! Total flux subtracted in 100 components = -8.09339e-05 Jy
! Clean residual min=-0.001839 max=0.001776 Jy/beam
! Clean residual mean=0.000001 rms=0.000394 Jy/beam
! Combined flux in latest and established models = -0.0546933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000394371
! Component: 050  -  total flux cleaned = 1.96611e-05 Jy
! Component: 100  -  total flux cleaned = -1.97224e-05 Jy
! Total flux subtracted in 100 components = -1.97224e-05 Jy
! Clean residual min=-0.001821 max=0.001762 Jy/beam
! Clean residual mean=0.000001 rms=0.000392 Jy/beam
! Combined flux in latest and established models = -0.054713 Jy
! clean: niter=100  gain=0.02  cutoff=0.00039235
! Component: 050  -  total flux cleaned = -1.92839e-05 Jy
! Component: 100  -  total flux cleaned = -3.80769e-05 Jy
! Total flux subtracted in 100 components = -3.80769e-05 Jy
! Clean residual min=-0.001804 max=0.001755 Jy/beam
! Clean residual mean=0.000001 rms=0.000390 Jy/beam
! Combined flux in latest and established models = -0.0547511 Jy
! clean: niter=100  gain=0.02  cutoff=0.000390404
! Component: 050  -  total flux cleaned = -3.76273e-05 Jy
! Component: 100  -  total flux cleaned = -7.48294e-05 Jy
! Total flux subtracted in 100 components = -7.48294e-05 Jy
! Clean residual min=-0.001787 max=0.001744 Jy/beam
! Clean residual mean=0.000001 rms=0.000389 Jy/beam
! Combined flux in latest and established models = -0.0548259 Jy
! clean: niter=100  gain=0.02  cutoff=0.000388558
! Component: 050  -  total flux cleaned = -1.82927e-05 Jy
! Component: 100  -  total flux cleaned = 1.82665e-05 Jy
! Total flux subtracted in 100 components = 1.82665e-05 Jy
! Clean residual min=-0.001773 max=0.001735 Jy/beam
! Clean residual mean=0.000001 rms=0.000387 Jy/beam
! Combined flux in latest and established models = -0.0548076 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386807
! Component: 050  -  total flux cleaned = -5.43085e-05 Jy
! Component: 100  -  total flux cleaned = -0.000125586 Jy
! Total flux subtracted in 100 components = -0.000125586 Jy
! Clean residual min=-0.001757 max=0.001727 Jy/beam
! Clean residual mean=0.000001 rms=0.000385 Jy/beam
! Combined flux in latest and established models = -0.0549332 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385091
! Component: 050  -  total flux cleaned = 1.75133e-05 Jy
! Component: 100  -  total flux cleaned = -1.73541e-05 Jy
! Total flux subtracted in 100 components = -1.73541e-05 Jy
! Clean residual min=-0.001741 max=0.001718 Jy/beam
! Clean residual mean=0.000001 rms=0.000383 Jy/beam
! Combined flux in latest and established models = -0.0549506 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383478
! Component: 050  -  total flux cleaned = -3.44916e-05 Jy
! Component: 100  -  total flux cleaned = -6.8633e-05 Jy
! Total flux subtracted in 100 components = -6.8633e-05 Jy
! Clean residual min=-0.001728 max=0.001709 Jy/beam
! Clean residual mean=0.000001 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.0550192 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381927
! Component: 050  -  total flux cleaned = -3.35683e-05 Jy
! Component: 100  -  total flux cleaned = -1.69943e-05 Jy
! Total flux subtracted in 100 components = -1.69943e-05 Jy
! Clean residual min=-0.001717 max=0.001700 Jy/beam
! Clean residual mean=0.000001 rms=0.000380 Jy/beam
! Combined flux in latest and established models = -0.0550362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380415
! Component: 050  -  total flux cleaned = -4.95132e-05 Jy
! Component: 100  -  total flux cleaned = -8.23538e-05 Jy
! Total flux subtracted in 100 components = -8.23538e-05 Jy
! Clean residual min=-0.001701 max=0.001690 Jy/beam
! Clean residual mean=0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.0551186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378996
! Component: 050  -  total flux cleaned = -3.21752e-05 Jy
! Component: 100  -  total flux cleaned = -6.41624e-05 Jy
! Total flux subtracted in 100 components = -6.41624e-05 Jy
! Clean residual min=-0.001689 max=0.001684 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0551827 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377629
! Component: 050  -  total flux cleaned = -1.58166e-05 Jy
! Component: 100  -  total flux cleaned = -4.70605e-05 Jy
! Total flux subtracted in 100 components = -4.70605e-05 Jy
! Clean residual min=-0.001675 max=0.001678 Jy/beam
! Clean residual mean=0.000001 rms=0.000376 Jy/beam
! Combined flux in latest and established models = -0.0552298 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376264
! Component: 050  -  total flux cleaned = -3.08733e-05 Jy
! Component: 100  -  total flux cleaned = -4.61043e-05 Jy
! Total flux subtracted in 100 components = -4.61043e-05 Jy
! Clean residual min=-0.001662 max=0.001671 Jy/beam
! Clean residual mean=0.000001 rms=0.000375 Jy/beam
! Combined flux in latest and established models = -0.0552759 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375
! Component: 050  -  total flux cleaned = -4.54226e-05 Jy
! Clean target residual flux of 0.000375 Jy/beam attained
! Total flux subtracted in 76 components = -6.04076e-05 Jy
! Clean residual min=-0.001655 max=0.001665 Jy/beam
! Clean residual mean=0.000001 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.0553363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374056
! Clean target residual flux of 0.000374056 Jy/beam attained
! Total flux subtracted in 15 components = 2.25113e-05 Jy
! Clean residual min=-0.001654 max=0.001664 Jy/beam
! Clean residual mean=0.000001 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.0553138 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373872
! Clean target residual flux of 0.000373872 Jy/beam attained
! Total flux subtracted in 5 components = -7.48798e-06 Jy
! Clean residual min=-0.001653 max=0.001663 Jy/beam
! Clean residual mean=0.000001 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.0553213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373814
! Clean target residual flux of 0.000373814 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001653 max=0.001663 Jy/beam
! Clean residual mean=0.000001 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.0553213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373814
! Clean target residual flux of 0.000373814 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001653 max=0.001663 Jy/beam
! Clean residual mean=0.000001 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.0553213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373814
! Clean target residual flux of 0.000373814 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001653 max=0.001663 Jy/beam
! Clean residual mean=0.000001 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.0553213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373814
! Clean target residual flux of 0.000373814 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001653 max=0.001663 Jy/beam
! Clean residual mean=0.000001 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.0553213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373814
! Clean target residual flux of 0.000373814 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001653 max=0.001663 Jy/beam
! Clean residual mean=0.000001 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.0553213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373814
! Clean target residual flux of 0.000373814 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001653 max=0.001663 Jy/beam
! Clean residual mean=0.000001 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.0553213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373814
! Clean target residual flux of 0.000373814 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001653 max=0.001663 Jy/beam
! Clean residual mean=0.000001 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.0553213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373814
! Clean target residual flux of 0.000373814 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001653 max=0.001663 Jy/beam
! Clean residual mean=0.000001 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.0553213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373814
! Clean target residual flux of 0.000373814 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001653 max=0.001663 Jy/beam
! Clean residual mean=0.000001 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.0553213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373814
! Clean target residual flux of 0.000373814 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001653 max=0.001663 Jy/beam
! Clean residual mean=0.000001 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.0553213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373814
! Clean target residual flux of 0.000373814 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001653 max=0.001663 Jy/beam
! Clean residual mean=0.000001 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.0553213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373814
! Clean target residual flux of 0.000373814 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001653 max=0.001663 Jy/beam
! Clean residual mean=0.000001 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.0553213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373814
! Clean target residual flux of 0.000373814 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001653 max=0.001663 Jy/beam
! Clean residual mean=0.000001 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.0553213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373814
! Clean target residual flux of 0.000373814 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001653 max=0.001663 Jy/beam
! Clean residual mean=0.000001 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.0553213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373814
! Clean target residual flux of 0.000373814 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001653 max=0.001663 Jy/beam
! Clean residual mean=0.000001 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.0553213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373814
! Clean target residual flux of 0.000373814 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001653 max=0.001663 Jy/beam
! Clean residual mean=0.000001 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.0553213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373814
! Clean target residual flux of 0.000373814 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001653 max=0.001663 Jy/beam
! Clean residual mean=0.000001 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.0553213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373814
! Clean target residual flux of 0.000373814 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001653 max=0.001663 Jy/beam
! Clean residual mean=0.000001 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.0553213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373814
! Clean target residual flux of 0.000373814 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001653 max=0.001663 Jy/beam
! Clean residual mean=0.000001 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.0553213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373814
! Clean target residual flux of 0.000373814 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001653 max=0.001663 Jy/beam
! Clean residual mean=0.000001 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.0553213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373814
! Clean target residual flux of 0.000373814 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001653 max=0.001663 Jy/beam
! Clean residual mean=0.000001 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.0553213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373814
! Clean target residual flux of 0.000373814 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001653 max=0.001663 Jy/beam
! Clean residual mean=0.000001 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.0553213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373814
! Clean target residual flux of 0.000373814 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001653 max=0.001663 Jy/beam
! Clean residual mean=0.000001 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.0553213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373814
! Clean target residual flux of 0.000373814 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001653 max=0.001663 Jy/beam
! Clean residual mean=0.000001 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.0553213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373814
! Clean target residual flux of 0.000373814 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001653 max=0.001663 Jy/beam
! Clean residual mean=0.000001 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.0553213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373814
! Clean target residual flux of 0.000373814 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001653 max=0.001663 Jy/beam
! Clean residual mean=0.000001 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.0553213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373814
! Clean target residual flux of 0.000373814 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001653 max=0.001663 Jy/beam
! Clean residual mean=0.000001 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.0553213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373814
! Clean target residual flux of 0.000373814 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001653 max=0.001663 Jy/beam
! Clean residual mean=0.000001 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.0553213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373814
! Clean target residual flux of 0.000373814 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001653 max=0.001663 Jy/beam
! Clean residual mean=0.000001 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.0553213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373814
! Clean target residual flux of 0.000373814 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001653 max=0.001663 Jy/beam
! Clean residual mean=0.000001 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.0553213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373814
! Clean target residual flux of 0.000373814 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001653 max=0.001663 Jy/beam
! Clean residual mean=0.000001 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.0553213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373814
! Clean target residual flux of 0.000373814 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001653 max=0.001663 Jy/beam
! Clean residual mean=0.000001 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.0553213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373814
! Clean target residual flux of 0.000373814 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001653 max=0.001663 Jy/beam
! Clean residual mean=0.000001 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.0553213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373814
! Clean target residual flux of 0.000373814 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001653 max=0.001663 Jy/beam
! Clean residual mean=0.000001 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.0553213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373814
! Clean target residual flux of 0.000373814 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001653 max=0.001663 Jy/beam
! Clean residual mean=0.000001 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.0553213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373814
! Clean target residual flux of 0.000373814 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001653 max=0.001663 Jy/beam
! Clean residual mean=0.000001 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.0553213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373814
! Clean target residual flux of 0.000373814 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001653 max=0.001663 Jy/beam
! Clean residual mean=0.000001 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.0553213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373814
! Clean target residual flux of 0.000373814 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001653 max=0.001663 Jy/beam
! Clean residual mean=0.000001 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.0553213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373814
! Clean target residual flux of 0.000373814 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001653 max=0.001663 Jy/beam
! Clean residual mean=0.000001 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.0553213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373814
! Clean target residual flux of 0.000373814 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001653 max=0.001663 Jy/beam
! Clean residual mean=0.000001 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.0553213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373814
! Clean target residual flux of 0.000373814 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001653 max=0.001663 Jy/beam
! Clean residual mean=0.000001 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.0553213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373814
! Clean target residual flux of 0.000373814 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001653 max=0.001663 Jy/beam
! Clean residual mean=0.000001 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.0553213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373814
! Clean target residual flux of 0.000373814 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001653 max=0.001663 Jy/beam
! Clean residual mean=0.000001 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.0553213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373814
! Clean target residual flux of 0.000373814 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001653 max=0.001663 Jy/beam
! Clean residual mean=0.000001 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.0553213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373814
! Clean target residual flux of 0.000373814 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001653 max=0.001663 Jy/beam
! Clean residual mean=0.000001 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.0553213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373814
! Clean target residual flux of 0.000373814 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001653 max=0.001663 Jy/beam
! Clean residual mean=0.000001 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.0553213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373814
! Clean target residual flux of 0.000373814 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001653 max=0.001663 Jy/beam
! Clean residual mean=0.000001 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.0553213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373814
! Clean target residual flux of 0.000373814 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001653 max=0.001663 Jy/beam
! Clean residual mean=0.000001 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.0553213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373814
! Clean target residual flux of 0.000373814 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001653 max=0.001663 Jy/beam
! Clean residual mean=0.000001 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.0553213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373814
! Clean target residual flux of 0.000373814 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001653 max=0.001663 Jy/beam
! Clean residual mean=0.000001 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.0553213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373814
! Clean target residual flux of 0.000373814 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001653 max=0.001663 Jy/beam
! Clean residual mean=0.000001 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.0553213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373814
! Clean target residual flux of 0.000373814 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001653 max=0.001663 Jy/beam
! Clean residual mean=0.000001 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.0553213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373814
! Clean target residual flux of 0.000373814 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001653 max=0.001663 Jy/beam
! Clean residual mean=0.000001 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.0553213 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.2201+315.IF4.q
! Writing UV FITS file: bl229ae.u.edt.2201+315.IF4.q.uvf
! Writing 272 model components to file: bl229ae.u.edt.2201+315.IF4.q.mod
! wwins: Wrote 20 windows to bl229ae.u.edt.2201+315.IF4.q.win
! Adding 272 model components to the UV plane model.
! The established model now contains 272 components and -0.0553213 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.4937 mas, bmaj=0.8296 mas, bpa=-9.134 degrees
! Estimated noise=0.246954 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.4937 x 0.8296 at -9.134 degrees (North through East)
! Clean map  min=-0.16355  max=1.146 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.2201+315.IF4.q.fits
! Writing difmap environment to: bl229ae.u.edt.2201+315.IF4.q.par
exit
! Exiting program
! Log file difmap.log_963 closed on Fri Mar 15 14:25:30 2024
