! Started logfile: difmap.log_673 on Fri Mar 15 14:18:52 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter4.1637+574.dtcal.uvf,2,2,2048,0.06,2,-1,bl229ae.u.edt.1637+574.win,0,0,1,bl229ae.u.edt.1637+574.IF2,u]
observe bl229ae.u.edt.pol.iter4.1637+574.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter4.1637+574.dtcal.uvf
! AN table 1: 211 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.932175 visibilities/baseline/integration-bin.
! Found source: 1637+574
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1316 lines of history.
! 
! Reading 283232 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 2, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.1637+574.win
! rwins: Read 33 windows from bl229ae.u.edt.1637+574.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5307 mas, bmaj=0.6872 mas, bpa=0.6907 degrees
! Estimated noise=0.310142 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000573736
! Component: 050  -  total flux cleaned = 0.00631163 Jy
! Component: 100  -  total flux cleaned = 0.00959142 Jy
! Total flux subtracted in 100 components = 0.00959142 Jy
! Clean residual min=-0.001846 max=0.002595 Jy/beam
! Clean residual mean=0.000002 rms=0.000442 Jy/beam
! Combined flux in latest and established models = 0.00959142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000441815
! Component: 050  -  total flux cleaned = 0.00215289 Jy
! Component: 100  -  total flux cleaned = 0.00361846 Jy
! Total flux subtracted in 100 components = 0.00361846 Jy
! Clean residual min=-0.001811 max=0.002031 Jy/beam
! Clean residual mean=0.000002 rms=0.000420 Jy/beam
! Combined flux in latest and established models = 0.0132099 Jy
! clean: niter=100  gain=0.02  cutoff=0.000420149
! Component: 050  -  total flux cleaned = 0.000609912 Jy
! Component: 100  -  total flux cleaned = 0.000876823 Jy
! Total flux subtracted in 100 components = 0.000876823 Jy
! Clean residual min=-0.001768 max=0.001966 Jy/beam
! Clean residual mean=0.000002 rms=0.000411 Jy/beam
! Combined flux in latest and established models = 0.0140867 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411058
! Component: 050  -  total flux cleaned = 0.000243416 Jy
! Component: 100  -  total flux cleaned = 0.000509051 Jy
! Total flux subtracted in 100 components = 0.000509051 Jy
! Clean residual min=-0.001758 max=0.001947 Jy/beam
! Clean residual mean=0.000002 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0145958 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404685
! Component: 050  -  total flux cleaned = 0.000106594 Jy
! Component: 100  -  total flux cleaned = 0.000209579 Jy
! Total flux subtracted in 100 components = 0.000209579 Jy
! Clean residual min=-0.001748 max=0.001943 Jy/beam
! Clean residual mean=0.000002 rms=0.000400 Jy/beam
! Combined flux in latest and established models = 0.0148053 Jy
! clean: niter=100  gain=0.02  cutoff=0.000399524
! Component: 050  -  total flux cleaned = 0.000195449 Jy
! Component: 100  -  total flux cleaned = 0.000350645 Jy
! Total flux subtracted in 100 components = 0.000350645 Jy
! Clean residual min=-0.001735 max=0.001936 Jy/beam
! Clean residual mean=0.000001 rms=0.000395 Jy/beam
! Combined flux in latest and established models = 0.015156 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395287
! Component: 050  -  total flux cleaned = 8.96271e-05 Jy
! Component: 100  -  total flux cleaned = 0.000234354 Jy
! Total flux subtracted in 100 components = 0.000234354 Jy
! Clean residual min=-0.001728 max=0.001930 Jy/beam
! Clean residual mean=0.000001 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.0153903 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391612
! Component: 050  -  total flux cleaned = 0.000139661 Jy
! Component: 100  -  total flux cleaned = 0.000247316 Jy
! Total flux subtracted in 100 components = 0.000247316 Jy
! Clean residual min=-0.001722 max=0.001921 Jy/beam
! Clean residual mean=0.000001 rms=0.000388 Jy/beam
! Combined flux in latest and established models = 0.0156376 Jy
! clean: niter=100  gain=0.02  cutoff=0.000388425
! Component: 050  -  total flux cleaned = 0.000103655 Jy
! Component: 100  -  total flux cleaned = 0.000204073 Jy
! Total flux subtracted in 100 components = 0.000204073 Jy
! Clean residual min=-0.001715 max=0.001911 Jy/beam
! Clean residual mean=0.000001 rms=0.000386 Jy/beam
! Combined flux in latest and established models = 0.0158417 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385615
! Component: 050  -  total flux cleaned = 9.80346e-05 Jy
! Component: 100  -  total flux cleaned = 0.000216521 Jy
! Total flux subtracted in 100 components = 0.000216521 Jy
! Clean residual min=-0.001709 max=0.001903 Jy/beam
! Clean residual mean=0.000001 rms=0.000383 Jy/beam
! Combined flux in latest and established models = 0.0160582 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383035
! Component: 050  -  total flux cleaned = 9.28139e-05 Jy
! Component: 100  -  total flux cleaned = 0.000228071 Jy
! Total flux subtracted in 100 components = 0.000228071 Jy
! Clean residual min=-0.001704 max=0.001896 Jy/beam
! Clean residual mean=0.000001 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0162863 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380724
! Component: 050  -  total flux cleaned = 0.00013164 Jy
! Component: 100  -  total flux cleaned = 0.000174031 Jy
! Total flux subtracted in 100 components = 0.000174031 Jy
! Clean residual min=-0.001698 max=0.001890 Jy/beam
! Clean residual mean=0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.0164603 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378577
! Component: 050  -  total flux cleaned = 6.35241e-05 Jy
! Component: 100  -  total flux cleaned = 0.000166964 Jy
! Total flux subtracted in 100 components = 0.000166964 Jy
! Clean residual min=-0.001693 max=0.001882 Jy/beam
! Clean residual mean=0.000001 rms=0.000377 Jy/beam
! Combined flux in latest and established models = 0.0166273 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376593
! Component: 050  -  total flux cleaned = 8.08903e-05 Jy
! Component: 100  -  total flux cleaned = 0.000160188 Jy
! Total flux subtracted in 100 components = 0.000160188 Jy
! Clean residual min=-0.001687 max=0.001874 Jy/beam
! Clean residual mean=0.000001 rms=0.000375 Jy/beam
! Combined flux in latest and established models = 0.0167875 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374737
! Component: 050  -  total flux cleaned = 7.77434e-05 Jy
! Component: 100  -  total flux cleaned = 0.000153697 Jy
! Total flux subtracted in 100 components = 0.000153697 Jy
! Clean residual min=-0.001679 max=0.001867 Jy/beam
! Clean residual mean=0.000001 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.0169412 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037301
! Component: 050  -  total flux cleaned = 5.59084e-05 Jy
! Component: 100  -  total flux cleaned = 7.40321e-05 Jy
! Total flux subtracted in 100 components = 7.40321e-05 Jy
! Clean residual min=-0.001673 max=0.001860 Jy/beam
! Clean residual mean=0.000001 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0170152 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371395
! Component: 050  -  total flux cleaned = 3.63238e-05 Jy
! Component: 100  -  total flux cleaned = 7.23135e-05 Jy
! Total flux subtracted in 100 components = 7.23135e-05 Jy
! Clean residual min=-0.001665 max=0.001851 Jy/beam
! Clean residual mean=0.000001 rms=0.000370 Jy/beam
! Combined flux in latest and established models = 0.0170875 Jy
! clean: niter=100  gain=0.02  cutoff=0.000369906
! Component: 050  -  total flux cleaned = 7.03146e-05 Jy
! Component: 100  -  total flux cleaned = 0.000121689 Jy
! Total flux subtracted in 100 components = 0.000121689 Jy
! Clean residual min=-0.001655 max=0.001843 Jy/beam
! Clean residual mean=0.000001 rms=0.000368 Jy/beam
! Combined flux in latest and established models = 0.0172092 Jy
! clean: niter=100  gain=0.02  cutoff=0.000368494
! Component: 050  -  total flux cleaned = 3.38204e-05 Jy
! Component: 100  -  total flux cleaned = 5.05851e-05 Jy
! Total flux subtracted in 100 components = 5.05851e-05 Jy
! Clean residual min=-0.001648 max=0.001834 Jy/beam
! Clean residual mean=0.000001 rms=0.000367 Jy/beam
! Combined flux in latest and established models = 0.0172598 Jy
! clean: niter=100  gain=0.02  cutoff=0.000367152
! Component: 050  -  total flux cleaned = 6.57612e-05 Jy
! Component: 100  -  total flux cleaned = 8.19684e-05 Jy
! Total flux subtracted in 100 components = 8.19684e-05 Jy
! Clean residual min=-0.001640 max=0.001825 Jy/beam
! Clean residual mean=0.000001 rms=0.000366 Jy/beam
! Combined flux in latest and established models = 0.0173418 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365891
! Component: 050  -  total flux cleaned = 3.18056e-05 Jy
! Component: 100  -  total flux cleaned = 7.88937e-05 Jy
! Total flux subtracted in 100 components = 7.88937e-05 Jy
! Clean residual min=-0.001631 max=0.001819 Jy/beam
! Clean residual mean=0.000001 rms=0.000365 Jy/beam
! Combined flux in latest and established models = 0.0174207 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364693
! Component: 050  -  total flux cleaned = 1.54669e-05 Jy
! Component: 100  -  total flux cleaned = 3.08855e-05 Jy
! Total flux subtracted in 100 components = 3.08855e-05 Jy
! Clean residual min=-0.001624 max=0.001811 Jy/beam
! Clean residual mean=0.000001 rms=0.000364 Jy/beam
! Combined flux in latest and established models = 0.0174516 Jy
! clean: niter=100  gain=0.02  cutoff=0.000363549
! Component: 050  -  total flux cleaned = 4.50977e-05 Jy
! Component: 100  -  total flux cleaned = 8.94856e-05 Jy
! Total flux subtracted in 100 components = 8.94856e-05 Jy
! Clean residual min=-0.001618 max=0.001805 Jy/beam
! Clean residual mean=0.000001 rms=0.000362 Jy/beam
! Combined flux in latest and established models = 0.017541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362472
! Clean target residual flux of 0.000362472 Jy/beam attained
! Total flux subtracted in 40 components = 4.37191e-05 Jy
! Clean residual min=-0.001614 max=0.001801 Jy/beam
! Clean residual mean=0.000001 rms=0.000362 Jy/beam
! Combined flux in latest and established models = 0.0175848 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362063
! Clean target residual flux of 0.000362063 Jy/beam attained
! Total flux subtracted in 7 components = -7.28967e-06 Jy
! Clean residual min=-0.001614 max=0.001801 Jy/beam
! Clean residual mean=0.000001 rms=0.000362 Jy/beam
! Combined flux in latest and established models = 0.0175775 Jy
! clean: niter=100  gain=0.02  cutoff=0.000361985
! Clean target residual flux of 0.000361985 Jy/beam attained
! Total flux subtracted in 2 components = -9.65474e-09 Jy
! Clean residual min=-0.001614 max=0.001801 Jy/beam
! Clean residual mean=0.000001 rms=0.000362 Jy/beam
! Combined flux in latest and established models = 0.0175775 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036197
! Clean target residual flux of 0.00036197 Jy/beam attained
! Total flux subtracted in 1 components = -7.23947e-06 Jy
! Clean residual min=-0.001614 max=0.001801 Jy/beam
! Clean residual mean=0.000001 rms=0.000362 Jy/beam
! Combined flux in latest and established models = 0.0175702 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036196
! Clean target residual flux of 0.00036196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001614 max=0.001801 Jy/beam
! Clean residual mean=0.000001 rms=0.000362 Jy/beam
! Combined flux in latest and established models = 0.0175702 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036196
! Clean target residual flux of 0.00036196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001614 max=0.001801 Jy/beam
! Clean residual mean=0.000001 rms=0.000362 Jy/beam
! Combined flux in latest and established models = 0.0175702 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036196
! Clean target residual flux of 0.00036196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001614 max=0.001801 Jy/beam
! Clean residual mean=0.000001 rms=0.000362 Jy/beam
! Combined flux in latest and established models = 0.0175702 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036196
! Clean target residual flux of 0.00036196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001614 max=0.001801 Jy/beam
! Clean residual mean=0.000001 rms=0.000362 Jy/beam
! Combined flux in latest and established models = 0.0175702 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036196
! Clean target residual flux of 0.00036196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001614 max=0.001801 Jy/beam
! Clean residual mean=0.000001 rms=0.000362 Jy/beam
! Combined flux in latest and established models = 0.0175702 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036196
! Clean target residual flux of 0.00036196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001614 max=0.001801 Jy/beam
! Clean residual mean=0.000001 rms=0.000362 Jy/beam
! Combined flux in latest and established models = 0.0175702 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036196
! Clean target residual flux of 0.00036196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001614 max=0.001801 Jy/beam
! Clean residual mean=0.000001 rms=0.000362 Jy/beam
! Combined flux in latest and established models = 0.0175702 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036196
! Clean target residual flux of 0.00036196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001614 max=0.001801 Jy/beam
! Clean residual mean=0.000001 rms=0.000362 Jy/beam
! Combined flux in latest and established models = 0.0175702 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036196
! Clean target residual flux of 0.00036196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001614 max=0.001801 Jy/beam
! Clean residual mean=0.000001 rms=0.000362 Jy/beam
! Combined flux in latest and established models = 0.0175702 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036196
! Clean target residual flux of 0.00036196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001614 max=0.001801 Jy/beam
! Clean residual mean=0.000001 rms=0.000362 Jy/beam
! Combined flux in latest and established models = 0.0175702 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036196
! Clean target residual flux of 0.00036196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001614 max=0.001801 Jy/beam
! Clean residual mean=0.000001 rms=0.000362 Jy/beam
! Combined flux in latest and established models = 0.0175702 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036196
! Clean target residual flux of 0.00036196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001614 max=0.001801 Jy/beam
! Clean residual mean=0.000001 rms=0.000362 Jy/beam
! Combined flux in latest and established models = 0.0175702 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036196
! Clean target residual flux of 0.00036196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001614 max=0.001801 Jy/beam
! Clean residual mean=0.000001 rms=0.000362 Jy/beam
! Combined flux in latest and established models = 0.0175702 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036196
! Clean target residual flux of 0.00036196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001614 max=0.001801 Jy/beam
! Clean residual mean=0.000001 rms=0.000362 Jy/beam
! Combined flux in latest and established models = 0.0175702 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036196
! Clean target residual flux of 0.00036196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001614 max=0.001801 Jy/beam
! Clean residual mean=0.000001 rms=0.000362 Jy/beam
! Combined flux in latest and established models = 0.0175702 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036196
! Clean target residual flux of 0.00036196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001614 max=0.001801 Jy/beam
! Clean residual mean=0.000001 rms=0.000362 Jy/beam
! Combined flux in latest and established models = 0.0175702 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036196
! Clean target residual flux of 0.00036196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001614 max=0.001801 Jy/beam
! Clean residual mean=0.000001 rms=0.000362 Jy/beam
! Combined flux in latest and established models = 0.0175702 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036196
! Clean target residual flux of 0.00036196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001614 max=0.001801 Jy/beam
! Clean residual mean=0.000001 rms=0.000362 Jy/beam
! Combined flux in latest and established models = 0.0175702 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036196
! Clean target residual flux of 0.00036196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001614 max=0.001801 Jy/beam
! Clean residual mean=0.000001 rms=0.000362 Jy/beam
! Combined flux in latest and established models = 0.0175702 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036196
! Clean target residual flux of 0.00036196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001614 max=0.001801 Jy/beam
! Clean residual mean=0.000001 rms=0.000362 Jy/beam
! Combined flux in latest and established models = 0.0175702 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036196
! Clean target residual flux of 0.00036196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001614 max=0.001801 Jy/beam
! Clean residual mean=0.000001 rms=0.000362 Jy/beam
! Combined flux in latest and established models = 0.0175702 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036196
! Clean target residual flux of 0.00036196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001614 max=0.001801 Jy/beam
! Clean residual mean=0.000001 rms=0.000362 Jy/beam
! Combined flux in latest and established models = 0.0175702 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036196
! Clean target residual flux of 0.00036196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001614 max=0.001801 Jy/beam
! Clean residual mean=0.000001 rms=0.000362 Jy/beam
! Combined flux in latest and established models = 0.0175702 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036196
! Clean target residual flux of 0.00036196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001614 max=0.001801 Jy/beam
! Clean residual mean=0.000001 rms=0.000362 Jy/beam
! Combined flux in latest and established models = 0.0175702 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036196
! Clean target residual flux of 0.00036196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001614 max=0.001801 Jy/beam
! Clean residual mean=0.000001 rms=0.000362 Jy/beam
! Combined flux in latest and established models = 0.0175702 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036196
! Clean target residual flux of 0.00036196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001614 max=0.001801 Jy/beam
! Clean residual mean=0.000001 rms=0.000362 Jy/beam
! Combined flux in latest and established models = 0.0175702 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036196
! Clean target residual flux of 0.00036196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001614 max=0.001801 Jy/beam
! Clean residual mean=0.000001 rms=0.000362 Jy/beam
! Combined flux in latest and established models = 0.0175702 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036196
! Clean target residual flux of 0.00036196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001614 max=0.001801 Jy/beam
! Clean residual mean=0.000001 rms=0.000362 Jy/beam
! Combined flux in latest and established models = 0.0175702 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036196
! Clean target residual flux of 0.00036196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001614 max=0.001801 Jy/beam
! Clean residual mean=0.000001 rms=0.000362 Jy/beam
! Combined flux in latest and established models = 0.0175702 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036196
! Clean target residual flux of 0.00036196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001614 max=0.001801 Jy/beam
! Clean residual mean=0.000001 rms=0.000362 Jy/beam
! Combined flux in latest and established models = 0.0175702 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036196
! Clean target residual flux of 0.00036196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001614 max=0.001801 Jy/beam
! Clean residual mean=0.000001 rms=0.000362 Jy/beam
! Combined flux in latest and established models = 0.0175702 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036196
! Clean target residual flux of 0.00036196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001614 max=0.001801 Jy/beam
! Clean residual mean=0.000001 rms=0.000362 Jy/beam
! Combined flux in latest and established models = 0.0175702 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036196
! Clean target residual flux of 0.00036196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001614 max=0.001801 Jy/beam
! Clean residual mean=0.000001 rms=0.000362 Jy/beam
! Combined flux in latest and established models = 0.0175702 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036196
! Clean target residual flux of 0.00036196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001614 max=0.001801 Jy/beam
! Clean residual mean=0.000001 rms=0.000362 Jy/beam
! Combined flux in latest and established models = 0.0175702 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036196
! Clean target residual flux of 0.00036196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001614 max=0.001801 Jy/beam
! Clean residual mean=0.000001 rms=0.000362 Jy/beam
! Combined flux in latest and established models = 0.0175702 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036196
! Clean target residual flux of 0.00036196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001614 max=0.001801 Jy/beam
! Clean residual mean=0.000001 rms=0.000362 Jy/beam
! Combined flux in latest and established models = 0.0175702 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036196
! Clean target residual flux of 0.00036196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001614 max=0.001801 Jy/beam
! Clean residual mean=0.000001 rms=0.000362 Jy/beam
! Combined flux in latest and established models = 0.0175702 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036196
! Clean target residual flux of 0.00036196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001614 max=0.001801 Jy/beam
! Clean residual mean=0.000001 rms=0.000362 Jy/beam
! Combined flux in latest and established models = 0.0175702 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036196
! Clean target residual flux of 0.00036196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001614 max=0.001801 Jy/beam
! Clean residual mean=0.000001 rms=0.000362 Jy/beam
! Combined flux in latest and established models = 0.0175702 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036196
! Clean target residual flux of 0.00036196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001614 max=0.001801 Jy/beam
! Clean residual mean=0.000001 rms=0.000362 Jy/beam
! Combined flux in latest and established models = 0.0175702 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036196
! Clean target residual flux of 0.00036196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001614 max=0.001801 Jy/beam
! Clean residual mean=0.000001 rms=0.000362 Jy/beam
! Combined flux in latest and established models = 0.0175702 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036196
! Clean target residual flux of 0.00036196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001614 max=0.001801 Jy/beam
! Clean residual mean=0.000001 rms=0.000362 Jy/beam
! Combined flux in latest and established models = 0.0175702 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036196
! Clean target residual flux of 0.00036196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001614 max=0.001801 Jy/beam
! Clean residual mean=0.000001 rms=0.000362 Jy/beam
! Combined flux in latest and established models = 0.0175702 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036196
! Clean target residual flux of 0.00036196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001614 max=0.001801 Jy/beam
! Clean residual mean=0.000001 rms=0.000362 Jy/beam
! Combined flux in latest and established models = 0.0175702 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036196
! Clean target residual flux of 0.00036196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001614 max=0.001801 Jy/beam
! Clean residual mean=0.000001 rms=0.000362 Jy/beam
! Combined flux in latest and established models = 0.0175702 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036196
! Clean target residual flux of 0.00036196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001614 max=0.001801 Jy/beam
! Clean residual mean=0.000001 rms=0.000362 Jy/beam
! Combined flux in latest and established models = 0.0175702 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036196
! Clean target residual flux of 0.00036196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001614 max=0.001801 Jy/beam
! Clean residual mean=0.000001 rms=0.000362 Jy/beam
! Combined flux in latest and established models = 0.0175702 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036196
! Clean target residual flux of 0.00036196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001614 max=0.001801 Jy/beam
! Clean residual mean=0.000001 rms=0.000362 Jy/beam
! Combined flux in latest and established models = 0.0175702 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036196
! Clean target residual flux of 0.00036196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001614 max=0.001801 Jy/beam
! Clean residual mean=0.000001 rms=0.000362 Jy/beam
! Combined flux in latest and established models = 0.0175702 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036196
! Clean target residual flux of 0.00036196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001614 max=0.001801 Jy/beam
! Clean residual mean=0.000001 rms=0.000362 Jy/beam
! Combined flux in latest and established models = 0.0175702 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036196
! Clean target residual flux of 0.00036196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001614 max=0.001801 Jy/beam
! Clean residual mean=0.000001 rms=0.000362 Jy/beam
! Combined flux in latest and established models = 0.0175702 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036196
! Clean target residual flux of 0.00036196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001614 max=0.001801 Jy/beam
! Clean residual mean=0.000001 rms=0.000362 Jy/beam
! Combined flux in latest and established models = 0.0175702 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036196
! Clean target residual flux of 0.00036196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001614 max=0.001801 Jy/beam
! Clean residual mean=0.000001 rms=0.000362 Jy/beam
! Combined flux in latest and established models = 0.0175702 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036196
! Clean target residual flux of 0.00036196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001614 max=0.001801 Jy/beam
! Clean residual mean=0.000001 rms=0.000362 Jy/beam
! Combined flux in latest and established models = 0.0175702 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036196
! Clean target residual flux of 0.00036196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001614 max=0.001801 Jy/beam
! Clean residual mean=0.000001 rms=0.000362 Jy/beam
! Combined flux in latest and established models = 0.0175702 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036196
! Clean target residual flux of 0.00036196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001614 max=0.001801 Jy/beam
! Clean residual mean=0.000001 rms=0.000362 Jy/beam
! Combined flux in latest and established models = 0.0175702 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036196
! Clean target residual flux of 0.00036196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001614 max=0.001801 Jy/beam
! Clean residual mean=0.000001 rms=0.000362 Jy/beam
! Combined flux in latest and established models = 0.0175702 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036196
! Clean target residual flux of 0.00036196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001614 max=0.001801 Jy/beam
! Clean residual mean=0.000001 rms=0.000362 Jy/beam
! Combined flux in latest and established models = 0.0175702 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036196
! Clean target residual flux of 0.00036196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001614 max=0.001801 Jy/beam
! Clean residual mean=0.000001 rms=0.000362 Jy/beam
! Combined flux in latest and established models = 0.0175702 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036196
! Clean target residual flux of 0.00036196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001614 max=0.001801 Jy/beam
! Clean residual mean=0.000001 rms=0.000362 Jy/beam
! Combined flux in latest and established models = 0.0175702 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036196
! Clean target residual flux of 0.00036196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001614 max=0.001801 Jy/beam
! Clean residual mean=0.000001 rms=0.000362 Jy/beam
! Combined flux in latest and established models = 0.0175702 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036196
! Clean target residual flux of 0.00036196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001614 max=0.001801 Jy/beam
! Clean residual mean=0.000001 rms=0.000362 Jy/beam
! Combined flux in latest and established models = 0.0175702 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036196
! Clean target residual flux of 0.00036196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001614 max=0.001801 Jy/beam
! Clean residual mean=0.000001 rms=0.000362 Jy/beam
! Combined flux in latest and established models = 0.0175702 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036196
! Clean target residual flux of 0.00036196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001614 max=0.001801 Jy/beam
! Clean residual mean=0.000001 rms=0.000362 Jy/beam
! Combined flux in latest and established models = 0.0175702 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036196
! Clean target residual flux of 0.00036196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001614 max=0.001801 Jy/beam
! Clean residual mean=0.000001 rms=0.000362 Jy/beam
! Combined flux in latest and established models = 0.0175702 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036196
! Clean target residual flux of 0.00036196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001614 max=0.001801 Jy/beam
! Clean residual mean=0.000001 rms=0.000362 Jy/beam
! Combined flux in latest and established models = 0.0175702 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036196
! Clean target residual flux of 0.00036196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001614 max=0.001801 Jy/beam
! Clean residual mean=0.000001 rms=0.000362 Jy/beam
! Combined flux in latest and established models = 0.0175702 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036196
! Clean target residual flux of 0.00036196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001614 max=0.001801 Jy/beam
! Clean residual mean=0.000001 rms=0.000362 Jy/beam
! Combined flux in latest and established models = 0.0175702 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036196
! Clean target residual flux of 0.00036196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001614 max=0.001801 Jy/beam
! Clean residual mean=0.000001 rms=0.000362 Jy/beam
! Combined flux in latest and established models = 0.0175702 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036196
! Clean target residual flux of 0.00036196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001614 max=0.001801 Jy/beam
! Clean residual mean=0.000001 rms=0.000362 Jy/beam
! Combined flux in latest and established models = 0.0175702 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036196
! Clean target residual flux of 0.00036196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001614 max=0.001801 Jy/beam
! Clean residual mean=0.000001 rms=0.000362 Jy/beam
! Combined flux in latest and established models = 0.0175702 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036196
! Clean target residual flux of 0.00036196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001614 max=0.001801 Jy/beam
! Clean residual mean=0.000001 rms=0.000362 Jy/beam
! Combined flux in latest and established models = 0.0175702 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036196
! Clean target residual flux of 0.00036196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001614 max=0.001801 Jy/beam
! Clean residual mean=0.000001 rms=0.000362 Jy/beam
! Combined flux in latest and established models = 0.0175702 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.1637+574.IF2.u
! Writing UV FITS file: bl229ae.u.edt.1637+574.IF2.u.uvf
! Writing 149 model components to file: bl229ae.u.edt.1637+574.IF2.u.mod
! wwins: Wrote 33 windows to bl229ae.u.edt.1637+574.IF2.u.win
! Adding 149 model components to the UV plane model.
! The established model now contains 149 components and 0.0175702 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5381 mas, bmaj=0.6874 mas, bpa=-1.104 degrees
! Estimated noise=0.324382 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5381 x 0.6874 at -1.104 degrees (North through East)
! Clean map  min=-0.10662  max=0.93856 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.1637+574.IF2.u.fits
! Writing difmap environment to: bl229ae.u.edt.1637+574.IF2.u.par
exit
! Exiting program
! Log file difmap.log_673 closed on Fri Mar 15 14:19:08 2024
