! Started logfile: difmap.log_851 on Fri Mar 15 14:22:23 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter5.2258-022.dtcal.uvf,8,8,2048,0.06,2,-1,bl229ae.u.edt.2258-022.win,0,0,1,bl229ae.u.edt.2258-022.IF8,u]
observe bl229ae.u.edt.pol.iter5.2258-022.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter5.2258-022.dtcal.uvf
! AN table 1: 213 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.857381 visibilities/baseline/integration-bin.
! Found source: 2258-022
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 262976 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 8, 8
! Selecting polarization: U,  channels: 8..8
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: 8..8
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.2258-022.win
! rwins: Read 10 windows from bl229ae.u.edt.2258-022.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.49 mas, bmaj=1.111 mas, bpa=-1.816 degrees
! Estimated noise=0.292409 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00115469
! Component: 050  -  total flux cleaned = -0.0133709 Jy
! Component: 100  -  total flux cleaned = -0.0182624 Jy
! Total flux subtracted in 100 components = -0.0182624 Jy
! Clean residual min=-0.002837 max=0.002391 Jy/beam
! Clean residual mean=-0.000000 rms=0.000544 Jy/beam
! Combined flux in latest and established models = -0.0182624 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543609
! Component: 050  -  total flux cleaned = -0.000760214 Jy
! Component: 100  -  total flux cleaned = -0.000658891 Jy
! Total flux subtracted in 100 components = -0.000658891 Jy
! Clean residual min=-0.002027 max=0.002119 Jy/beam
! Clean residual mean=-0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = -0.0189213 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005094
! Component: 050  -  total flux cleaned = 0.000348261 Jy
! Component: 100  -  total flux cleaned = 0.000679663 Jy
! Total flux subtracted in 100 components = 0.000679663 Jy
! Clean residual min=-0.001979 max=0.002106 Jy/beam
! Clean residual mean=-0.000000 rms=0.000496 Jy/beam
! Combined flux in latest and established models = -0.0182416 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496262
! Component: 050  -  total flux cleaned = 0.000142552 Jy
! Component: 100  -  total flux cleaned = 0.000239352 Jy
! Total flux subtracted in 100 components = 0.000239352 Jy
! Clean residual min=-0.001971 max=0.002097 Jy/beam
! Clean residual mean=-0.000000 rms=0.000488 Jy/beam
! Combined flux in latest and established models = -0.0180022 Jy
! clean: niter=100  gain=0.02  cutoff=0.000488085
! Component: 050  -  total flux cleaned = 0.000146399 Jy
! Component: 100  -  total flux cleaned = 0.000309336 Jy
! Total flux subtracted in 100 components = 0.000309336 Jy
! Clean residual min=-0.001952 max=0.002096 Jy/beam
! Clean residual mean=-0.000000 rms=0.000482 Jy/beam
! Combined flux in latest and established models = -0.0176929 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482264
! Component: 050  -  total flux cleaned = 0.000151777 Jy
! Component: 100  -  total flux cleaned = 0.000316368 Jy
! Total flux subtracted in 100 components = 0.000316368 Jy
! Clean residual min=-0.001937 max=0.002093 Jy/beam
! Clean residual mean=-0.000000 rms=0.000478 Jy/beam
! Combined flux in latest and established models = -0.0173765 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477895
! Component: 050  -  total flux cleaned = 0.000131109 Jy
! Component: 100  -  total flux cleaned = 0.000253109 Jy
! Total flux subtracted in 100 components = 0.000253109 Jy
! Clean residual min=-0.001921 max=0.002089 Jy/beam
! Clean residual mean=-0.000000 rms=0.000474 Jy/beam
! Combined flux in latest and established models = -0.0171234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474468
! Clean target residual flux of 0.000474468 Jy/beam attained
! Total flux subtracted in 28 components = 5.80292e-05 Jy
! Clean residual min=-0.001918 max=0.002089 Jy/beam
! Clean residual mean=-0.000000 rms=0.000474 Jy/beam
! Combined flux in latest and established models = -0.0170654 Jy
! clean: niter=100  gain=0.02  cutoff=0.000473645
! Clean target residual flux of 0.000473645 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001918 max=0.002089 Jy/beam
! Clean residual mean=-0.000000 rms=0.000474 Jy/beam
! Combined flux in latest and established models = -0.0170654 Jy
! clean: niter=100  gain=0.02  cutoff=0.000473645
! Clean target residual flux of 0.000473645 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001918 max=0.002089 Jy/beam
! Clean residual mean=-0.000000 rms=0.000474 Jy/beam
! Combined flux in latest and established models = -0.0170654 Jy
! clean: niter=100  gain=0.02  cutoff=0.000473645
! Clean target residual flux of 0.000473645 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001918 max=0.002089 Jy/beam
! Clean residual mean=-0.000000 rms=0.000474 Jy/beam
! Combined flux in latest and established models = -0.0170654 Jy
! clean: niter=100  gain=0.02  cutoff=0.000473645
! Clean target residual flux of 0.000473645 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001918 max=0.002089 Jy/beam
! Clean residual mean=-0.000000 rms=0.000474 Jy/beam
! Combined flux in latest and established models = -0.0170654 Jy
! clean: niter=100  gain=0.02  cutoff=0.000473645
! Clean target residual flux of 0.000473645 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001918 max=0.002089 Jy/beam
! Clean residual mean=-0.000000 rms=0.000474 Jy/beam
! Combined flux in latest and established models = -0.0170654 Jy
! clean: niter=100  gain=0.02  cutoff=0.000473645
! Clean target residual flux of 0.000473645 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001918 max=0.002089 Jy/beam
! Clean residual mean=-0.000000 rms=0.000474 Jy/beam
! Combined flux in latest and established models = -0.0170654 Jy
! clean: niter=100  gain=0.02  cutoff=0.000473645
! Clean target residual flux of 0.000473645 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001918 max=0.002089 Jy/beam
! Clean residual mean=-0.000000 rms=0.000474 Jy/beam
! Combined flux in latest and established models = -0.0170654 Jy
! clean: niter=100  gain=0.02  cutoff=0.000473645
! Clean target residual flux of 0.000473645 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001918 max=0.002089 Jy/beam
! Clean residual mean=-0.000000 rms=0.000474 Jy/beam
! Combined flux in latest and established models = -0.0170654 Jy
! clean: niter=100  gain=0.02  cutoff=0.000473645
! Clean target residual flux of 0.000473645 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001918 max=0.002089 Jy/beam
! Clean residual mean=-0.000000 rms=0.000474 Jy/beam
! Combined flux in latest and established models = -0.0170654 Jy
! clean: niter=100  gain=0.02  cutoff=0.000473645
! Clean target residual flux of 0.000473645 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001918 max=0.002089 Jy/beam
! Clean residual mean=-0.000000 rms=0.000474 Jy/beam
! Combined flux in latest and established models = -0.0170654 Jy
! clean: niter=100  gain=0.02  cutoff=0.000473645
! Clean target residual flux of 0.000473645 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001918 max=0.002089 Jy/beam
! Clean residual mean=-0.000000 rms=0.000474 Jy/beam
! Combined flux in latest and established models = -0.0170654 Jy
! clean: niter=100  gain=0.02  cutoff=0.000473645
! Clean target residual flux of 0.000473645 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001918 max=0.002089 Jy/beam
! Clean residual mean=-0.000000 rms=0.000474 Jy/beam
! Combined flux in latest and established models = -0.0170654 Jy
! clean: niter=100  gain=0.02  cutoff=0.000473645
! Clean target residual flux of 0.000473645 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001918 max=0.002089 Jy/beam
! Clean residual mean=-0.000000 rms=0.000474 Jy/beam
! Combined flux in latest and established models = -0.0170654 Jy
! clean: niter=100  gain=0.02  cutoff=0.000473645
! Clean target residual flux of 0.000473645 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001918 max=0.002089 Jy/beam
! Clean residual mean=-0.000000 rms=0.000474 Jy/beam
! Combined flux in latest and established models = -0.0170654 Jy
! clean: niter=100  gain=0.02  cutoff=0.000473645
! Clean target residual flux of 0.000473645 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001918 max=0.002089 Jy/beam
! Clean residual mean=-0.000000 rms=0.000474 Jy/beam
! Combined flux in latest and established models = -0.0170654 Jy
! clean: niter=100  gain=0.02  cutoff=0.000473645
! Clean target residual flux of 0.000473645 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001918 max=0.002089 Jy/beam
! Clean residual mean=-0.000000 rms=0.000474 Jy/beam
! Combined flux in latest and established models = -0.0170654 Jy
! clean: niter=100  gain=0.02  cutoff=0.000473645
! Clean target residual flux of 0.000473645 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001918 max=0.002089 Jy/beam
! Clean residual mean=-0.000000 rms=0.000474 Jy/beam
! Combined flux in latest and established models = -0.0170654 Jy
! clean: niter=100  gain=0.02  cutoff=0.000473645
! Clean target residual flux of 0.000473645 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001918 max=0.002089 Jy/beam
! Clean residual mean=-0.000000 rms=0.000474 Jy/beam
! Combined flux in latest and established models = -0.0170654 Jy
! clean: niter=100  gain=0.02  cutoff=0.000473645
! Clean target residual flux of 0.000473645 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001918 max=0.002089 Jy/beam
! Clean residual mean=-0.000000 rms=0.000474 Jy/beam
! Combined flux in latest and established models = -0.0170654 Jy
! clean: niter=100  gain=0.02  cutoff=0.000473645
! Clean target residual flux of 0.000473645 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001918 max=0.002089 Jy/beam
! Clean residual mean=-0.000000 rms=0.000474 Jy/beam
! Combined flux in latest and established models = -0.0170654 Jy
! clean: niter=100  gain=0.02  cutoff=0.000473645
! Clean target residual flux of 0.000473645 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001918 max=0.002089 Jy/beam
! Clean residual mean=-0.000000 rms=0.000474 Jy/beam
! Combined flux in latest and established models = -0.0170654 Jy
! clean: niter=100  gain=0.02  cutoff=0.000473645
! Clean target residual flux of 0.000473645 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001918 max=0.002089 Jy/beam
! Clean residual mean=-0.000000 rms=0.000474 Jy/beam
! Combined flux in latest and established models = -0.0170654 Jy
! clean: niter=100  gain=0.02  cutoff=0.000473645
! Clean target residual flux of 0.000473645 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001918 max=0.002089 Jy/beam
! Clean residual mean=-0.000000 rms=0.000474 Jy/beam
! Combined flux in latest and established models = -0.0170654 Jy
! clean: niter=100  gain=0.02  cutoff=0.000473645
! Clean target residual flux of 0.000473645 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001918 max=0.002089 Jy/beam
! Clean residual mean=-0.000000 rms=0.000474 Jy/beam
! Combined flux in latest and established models = -0.0170654 Jy
! clean: niter=100  gain=0.02  cutoff=0.000473645
! Clean target residual flux of 0.000473645 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001918 max=0.002089 Jy/beam
! Clean residual mean=-0.000000 rms=0.000474 Jy/beam
! Combined flux in latest and established models = -0.0170654 Jy
! clean: niter=100  gain=0.02  cutoff=0.000473645
! Clean target residual flux of 0.000473645 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001918 max=0.002089 Jy/beam
! Clean residual mean=-0.000000 rms=0.000474 Jy/beam
! Combined flux in latest and established models = -0.0170654 Jy
! clean: niter=100  gain=0.02  cutoff=0.000473645
! Clean target residual flux of 0.000473645 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001918 max=0.002089 Jy/beam
! Clean residual mean=-0.000000 rms=0.000474 Jy/beam
! Combined flux in latest and established models = -0.0170654 Jy
! clean: niter=100  gain=0.02  cutoff=0.000473645
! Clean target residual flux of 0.000473645 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001918 max=0.002089 Jy/beam
! Clean residual mean=-0.000000 rms=0.000474 Jy/beam
! Combined flux in latest and established models = -0.0170654 Jy
! clean: niter=100  gain=0.02  cutoff=0.000473645
! Clean target residual flux of 0.000473645 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001918 max=0.002089 Jy/beam
! Clean residual mean=-0.000000 rms=0.000474 Jy/beam
! Combined flux in latest and established models = -0.0170654 Jy
! clean: niter=100  gain=0.02  cutoff=0.000473645
! Clean target residual flux of 0.000473645 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001918 max=0.002089 Jy/beam
! Clean residual mean=-0.000000 rms=0.000474 Jy/beam
! Combined flux in latest and established models = -0.0170654 Jy
! clean: niter=100  gain=0.02  cutoff=0.000473645
! Clean target residual flux of 0.000473645 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001918 max=0.002089 Jy/beam
! Clean residual mean=-0.000000 rms=0.000474 Jy/beam
! Combined flux in latest and established models = -0.0170654 Jy
! clean: niter=100  gain=0.02  cutoff=0.000473645
! Clean target residual flux of 0.000473645 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001918 max=0.002089 Jy/beam
! Clean residual mean=-0.000000 rms=0.000474 Jy/beam
! Combined flux in latest and established models = -0.0170654 Jy
! clean: niter=100  gain=0.02  cutoff=0.000473645
! Clean target residual flux of 0.000473645 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001918 max=0.002089 Jy/beam
! Clean residual mean=-0.000000 rms=0.000474 Jy/beam
! Combined flux in latest and established models = -0.0170654 Jy
! clean: niter=100  gain=0.02  cutoff=0.000473645
! Clean target residual flux of 0.000473645 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001918 max=0.002089 Jy/beam
! Clean residual mean=-0.000000 rms=0.000474 Jy/beam
! Combined flux in latest and established models = -0.0170654 Jy
! clean: niter=100  gain=0.02  cutoff=0.000473645
! Clean target residual flux of 0.000473645 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001918 max=0.002089 Jy/beam
! Clean residual mean=-0.000000 rms=0.000474 Jy/beam
! Combined flux in latest and established models = -0.0170654 Jy
! clean: niter=100  gain=0.02  cutoff=0.000473645
! Clean target residual flux of 0.000473645 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001918 max=0.002089 Jy/beam
! Clean residual mean=-0.000000 rms=0.000474 Jy/beam
! Combined flux in latest and established models = -0.0170654 Jy
! clean: niter=100  gain=0.02  cutoff=0.000473645
! Clean target residual flux of 0.000473645 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001918 max=0.002089 Jy/beam
! Clean residual mean=-0.000000 rms=0.000474 Jy/beam
! Combined flux in latest and established models = -0.0170654 Jy
! clean: niter=100  gain=0.02  cutoff=0.000473645
! Clean target residual flux of 0.000473645 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001918 max=0.002089 Jy/beam
! Clean residual mean=-0.000000 rms=0.000474 Jy/beam
! Combined flux in latest and established models = -0.0170654 Jy
! clean: niter=100  gain=0.02  cutoff=0.000473645
! Clean target residual flux of 0.000473645 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001918 max=0.002089 Jy/beam
! Clean residual mean=-0.000000 rms=0.000474 Jy/beam
! Combined flux in latest and established models = -0.0170654 Jy
! clean: niter=100  gain=0.02  cutoff=0.000473645
! Clean target residual flux of 0.000473645 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001918 max=0.002089 Jy/beam
! Clean residual mean=-0.000000 rms=0.000474 Jy/beam
! Combined flux in latest and established models = -0.0170654 Jy
! clean: niter=100  gain=0.02  cutoff=0.000473645
! Clean target residual flux of 0.000473645 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001918 max=0.002089 Jy/beam
! Clean residual mean=-0.000000 rms=0.000474 Jy/beam
! Combined flux in latest and established models = -0.0170654 Jy
! clean: niter=100  gain=0.02  cutoff=0.000473645
! Clean target residual flux of 0.000473645 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001918 max=0.002089 Jy/beam
! Clean residual mean=-0.000000 rms=0.000474 Jy/beam
! Combined flux in latest and established models = -0.0170654 Jy
! clean: niter=100  gain=0.02  cutoff=0.000473645
! Clean target residual flux of 0.000473645 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001918 max=0.002089 Jy/beam
! Clean residual mean=-0.000000 rms=0.000474 Jy/beam
! Combined flux in latest and established models = -0.0170654 Jy
! clean: niter=100  gain=0.02  cutoff=0.000473645
! Clean target residual flux of 0.000473645 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001918 max=0.002089 Jy/beam
! Clean residual mean=-0.000000 rms=0.000474 Jy/beam
! Combined flux in latest and established models = -0.0170654 Jy
! clean: niter=100  gain=0.02  cutoff=0.000473645
! Clean target residual flux of 0.000473645 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001918 max=0.002089 Jy/beam
! Clean residual mean=-0.000000 rms=0.000474 Jy/beam
! Combined flux in latest and established models = -0.0170654 Jy
! clean: niter=100  gain=0.02  cutoff=0.000473645
! Clean target residual flux of 0.000473645 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001918 max=0.002089 Jy/beam
! Clean residual mean=-0.000000 rms=0.000474 Jy/beam
! Combined flux in latest and established models = -0.0170654 Jy
! clean: niter=100  gain=0.02  cutoff=0.000473645
! Clean target residual flux of 0.000473645 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001918 max=0.002089 Jy/beam
! Clean residual mean=-0.000000 rms=0.000474 Jy/beam
! Combined flux in latest and established models = -0.0170654 Jy
! clean: niter=100  gain=0.02  cutoff=0.000473645
! Clean target residual flux of 0.000473645 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001918 max=0.002089 Jy/beam
! Clean residual mean=-0.000000 rms=0.000474 Jy/beam
! Combined flux in latest and established models = -0.0170654 Jy
! clean: niter=100  gain=0.02  cutoff=0.000473645
! Clean target residual flux of 0.000473645 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001918 max=0.002089 Jy/beam
! Clean residual mean=-0.000000 rms=0.000474 Jy/beam
! Combined flux in latest and established models = -0.0170654 Jy
! clean: niter=100  gain=0.02  cutoff=0.000473645
! Clean target residual flux of 0.000473645 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001918 max=0.002089 Jy/beam
! Clean residual mean=-0.000000 rms=0.000474 Jy/beam
! Combined flux in latest and established models = -0.0170654 Jy
! clean: niter=100  gain=0.02  cutoff=0.000473645
! Clean target residual flux of 0.000473645 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001918 max=0.002089 Jy/beam
! Clean residual mean=-0.000000 rms=0.000474 Jy/beam
! Combined flux in latest and established models = -0.0170654 Jy
! clean: niter=100  gain=0.02  cutoff=0.000473645
! Clean target residual flux of 0.000473645 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001918 max=0.002089 Jy/beam
! Clean residual mean=-0.000000 rms=0.000474 Jy/beam
! Combined flux in latest and established models = -0.0170654 Jy
! clean: niter=100  gain=0.02  cutoff=0.000473645
! Clean target residual flux of 0.000473645 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001918 max=0.002089 Jy/beam
! Clean residual mean=-0.000000 rms=0.000474 Jy/beam
! Combined flux in latest and established models = -0.0170654 Jy
! clean: niter=100  gain=0.02  cutoff=0.000473645
! Clean target residual flux of 0.000473645 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001918 max=0.002089 Jy/beam
! Clean residual mean=-0.000000 rms=0.000474 Jy/beam
! Combined flux in latest and established models = -0.0170654 Jy
! clean: niter=100  gain=0.02  cutoff=0.000473645
! Clean target residual flux of 0.000473645 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001918 max=0.002089 Jy/beam
! Clean residual mean=-0.000000 rms=0.000474 Jy/beam
! Combined flux in latest and established models = -0.0170654 Jy
! clean: niter=100  gain=0.02  cutoff=0.000473645
! Clean target residual flux of 0.000473645 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001918 max=0.002089 Jy/beam
! Clean residual mean=-0.000000 rms=0.000474 Jy/beam
! Combined flux in latest and established models = -0.0170654 Jy
! clean: niter=100  gain=0.02  cutoff=0.000473645
! Clean target residual flux of 0.000473645 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001918 max=0.002089 Jy/beam
! Clean residual mean=-0.000000 rms=0.000474 Jy/beam
! Combined flux in latest and established models = -0.0170654 Jy
! clean: niter=100  gain=0.02  cutoff=0.000473645
! Clean target residual flux of 0.000473645 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001918 max=0.002089 Jy/beam
! Clean residual mean=-0.000000 rms=0.000474 Jy/beam
! Combined flux in latest and established models = -0.0170654 Jy
! clean: niter=100  gain=0.02  cutoff=0.000473645
! Clean target residual flux of 0.000473645 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001918 max=0.002089 Jy/beam
! Clean residual mean=-0.000000 rms=0.000474 Jy/beam
! Combined flux in latest and established models = -0.0170654 Jy
! clean: niter=100  gain=0.02  cutoff=0.000473645
! Clean target residual flux of 0.000473645 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001918 max=0.002089 Jy/beam
! Clean residual mean=-0.000000 rms=0.000474 Jy/beam
! Combined flux in latest and established models = -0.0170654 Jy
! clean: niter=100  gain=0.02  cutoff=0.000473645
! Clean target residual flux of 0.000473645 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001918 max=0.002089 Jy/beam
! Clean residual mean=-0.000000 rms=0.000474 Jy/beam
! Combined flux in latest and established models = -0.0170654 Jy
! clean: niter=100  gain=0.02  cutoff=0.000473645
! Clean target residual flux of 0.000473645 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001918 max=0.002089 Jy/beam
! Clean residual mean=-0.000000 rms=0.000474 Jy/beam
! Combined flux in latest and established models = -0.0170654 Jy
! clean: niter=100  gain=0.02  cutoff=0.000473645
! Clean target residual flux of 0.000473645 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001918 max=0.002089 Jy/beam
! Clean residual mean=-0.000000 rms=0.000474 Jy/beam
! Combined flux in latest and established models = -0.0170654 Jy
! clean: niter=100  gain=0.02  cutoff=0.000473645
! Clean target residual flux of 0.000473645 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001918 max=0.002089 Jy/beam
! Clean residual mean=-0.000000 rms=0.000474 Jy/beam
! Combined flux in latest and established models = -0.0170654 Jy
! clean: niter=100  gain=0.02  cutoff=0.000473645
! Clean target residual flux of 0.000473645 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001918 max=0.002089 Jy/beam
! Clean residual mean=-0.000000 rms=0.000474 Jy/beam
! Combined flux in latest and established models = -0.0170654 Jy
! clean: niter=100  gain=0.02  cutoff=0.000473645
! Clean target residual flux of 0.000473645 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001918 max=0.002089 Jy/beam
! Clean residual mean=-0.000000 rms=0.000474 Jy/beam
! Combined flux in latest and established models = -0.0170654 Jy
! clean: niter=100  gain=0.02  cutoff=0.000473645
! Clean target residual flux of 0.000473645 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001918 max=0.002089 Jy/beam
! Clean residual mean=-0.000000 rms=0.000474 Jy/beam
! Combined flux in latest and established models = -0.0170654 Jy
! clean: niter=100  gain=0.02  cutoff=0.000473645
! Clean target residual flux of 0.000473645 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001918 max=0.002089 Jy/beam
! Clean residual mean=-0.000000 rms=0.000474 Jy/beam
! Combined flux in latest and established models = -0.0170654 Jy
! clean: niter=100  gain=0.02  cutoff=0.000473645
! Clean target residual flux of 0.000473645 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001918 max=0.002089 Jy/beam
! Clean residual mean=-0.000000 rms=0.000474 Jy/beam
! Combined flux in latest and established models = -0.0170654 Jy
! clean: niter=100  gain=0.02  cutoff=0.000473645
! Clean target residual flux of 0.000473645 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001918 max=0.002089 Jy/beam
! Clean residual mean=-0.000000 rms=0.000474 Jy/beam
! Combined flux in latest and established models = -0.0170654 Jy
! clean: niter=100  gain=0.02  cutoff=0.000473645
! Clean target residual flux of 0.000473645 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001918 max=0.002089 Jy/beam
! Clean residual mean=-0.000000 rms=0.000474 Jy/beam
! Combined flux in latest and established models = -0.0170654 Jy
! clean: niter=100  gain=0.02  cutoff=0.000473645
! Clean target residual flux of 0.000473645 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001918 max=0.002089 Jy/beam
! Clean residual mean=-0.000000 rms=0.000474 Jy/beam
! Combined flux in latest and established models = -0.0170654 Jy
! clean: niter=100  gain=0.02  cutoff=0.000473645
! Clean target residual flux of 0.000473645 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001918 max=0.002089 Jy/beam
! Clean residual mean=-0.000000 rms=0.000474 Jy/beam
! Combined flux in latest and established models = -0.0170654 Jy
! clean: niter=100  gain=0.02  cutoff=0.000473645
! Clean target residual flux of 0.000473645 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001918 max=0.002089 Jy/beam
! Clean residual mean=-0.000000 rms=0.000474 Jy/beam
! Combined flux in latest and established models = -0.0170654 Jy
! clean: niter=100  gain=0.02  cutoff=0.000473645
! Clean target residual flux of 0.000473645 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001918 max=0.002089 Jy/beam
! Clean residual mean=-0.000000 rms=0.000474 Jy/beam
! Combined flux in latest and established models = -0.0170654 Jy
! clean: niter=100  gain=0.02  cutoff=0.000473645
! Clean target residual flux of 0.000473645 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001918 max=0.002089 Jy/beam
! Clean residual mean=-0.000000 rms=0.000474 Jy/beam
! Combined flux in latest and established models = -0.0170654 Jy
! clean: niter=100  gain=0.02  cutoff=0.000473645
! Clean target residual flux of 0.000473645 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001918 max=0.002089 Jy/beam
! Clean residual mean=-0.000000 rms=0.000474 Jy/beam
! Combined flux in latest and established models = -0.0170654 Jy
! clean: niter=100  gain=0.02  cutoff=0.000473645
! Clean target residual flux of 0.000473645 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001918 max=0.002089 Jy/beam
! Clean residual mean=-0.000000 rms=0.000474 Jy/beam
! Combined flux in latest and established models = -0.0170654 Jy
! clean: niter=100  gain=0.02  cutoff=0.000473645
! Clean target residual flux of 0.000473645 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001918 max=0.002089 Jy/beam
! Clean residual mean=-0.000000 rms=0.000474 Jy/beam
! Combined flux in latest and established models = -0.0170654 Jy
! clean: niter=100  gain=0.02  cutoff=0.000473645
! Clean target residual flux of 0.000473645 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001918 max=0.002089 Jy/beam
! Clean residual mean=-0.000000 rms=0.000474 Jy/beam
! Combined flux in latest and established models = -0.0170654 Jy
! clean: niter=100  gain=0.02  cutoff=0.000473645
! Clean target residual flux of 0.000473645 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001918 max=0.002089 Jy/beam
! Clean residual mean=-0.000000 rms=0.000474 Jy/beam
! Combined flux in latest and established models = -0.0170654 Jy
! clean: niter=100  gain=0.02  cutoff=0.000473645
! Clean target residual flux of 0.000473645 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001918 max=0.002089 Jy/beam
! Clean residual mean=-0.000000 rms=0.000474 Jy/beam
! Combined flux in latest and established models = -0.0170654 Jy
! clean: niter=100  gain=0.02  cutoff=0.000473645
! Clean target residual flux of 0.000473645 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001918 max=0.002089 Jy/beam
! Clean residual mean=-0.000000 rms=0.000474 Jy/beam
! Combined flux in latest and established models = -0.0170654 Jy
! clean: niter=100  gain=0.02  cutoff=0.000473645
! Clean target residual flux of 0.000473645 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001918 max=0.002089 Jy/beam
! Clean residual mean=-0.000000 rms=0.000474 Jy/beam
! Combined flux in latest and established models = -0.0170654 Jy
! clean: niter=100  gain=0.02  cutoff=0.000473645
! Clean target residual flux of 0.000473645 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001918 max=0.002089 Jy/beam
! Clean residual mean=-0.000000 rms=0.000474 Jy/beam
! Combined flux in latest and established models = -0.0170654 Jy
! clean: niter=100  gain=0.02  cutoff=0.000473645
! Clean target residual flux of 0.000473645 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001918 max=0.002089 Jy/beam
! Clean residual mean=-0.000000 rms=0.000474 Jy/beam
! Combined flux in latest and established models = -0.0170654 Jy
! clean: niter=100  gain=0.02  cutoff=0.000473645
! Clean target residual flux of 0.000473645 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001918 max=0.002089 Jy/beam
! Clean residual mean=-0.000000 rms=0.000474 Jy/beam
! Combined flux in latest and established models = -0.0170654 Jy
! clean: niter=100  gain=0.02  cutoff=0.000473645
! Clean target residual flux of 0.000473645 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001918 max=0.002089 Jy/beam
! Clean residual mean=-0.000000 rms=0.000474 Jy/beam
! Combined flux in latest and established models = -0.0170654 Jy
! clean: niter=100  gain=0.02  cutoff=0.000473645
! Clean target residual flux of 0.000473645 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001918 max=0.002089 Jy/beam
! Clean residual mean=-0.000000 rms=0.000474 Jy/beam
! Combined flux in latest and established models = -0.0170654 Jy
! clean: niter=100  gain=0.02  cutoff=0.000473645
! Clean target residual flux of 0.000473645 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001918 max=0.002089 Jy/beam
! Clean residual mean=-0.000000 rms=0.000474 Jy/beam
! Combined flux in latest and established models = -0.0170654 Jy
! clean: niter=100  gain=0.02  cutoff=0.000473645
! Clean target residual flux of 0.000473645 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001918 max=0.002089 Jy/beam
! Clean residual mean=-0.000000 rms=0.000474 Jy/beam
! Combined flux in latest and established models = -0.0170654 Jy
! clean: niter=100  gain=0.02  cutoff=0.000473645
! Clean target residual flux of 0.000473645 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001918 max=0.002089 Jy/beam
! Clean residual mean=-0.000000 rms=0.000474 Jy/beam
! Combined flux in latest and established models = -0.0170654 Jy
select i
! Selecting polarization: I,  channels: 8..8
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: 8..8
save bl229ae.u.edt.2258-022.IF8.u
! Writing UV FITS file: bl229ae.u.edt.2258-022.IF8.u.uvf
! Writing 45 model components to file: bl229ae.u.edt.2258-022.IF8.u.mod
! wwins: Wrote 10 windows to bl229ae.u.edt.2258-022.IF8.u.win
! Adding 45 model components to the UV plane model.
! The established model now contains 45 components and -0.0170654 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.4902 mas, bmaj=1.111 mas, bpa=-1.805 degrees
! Estimated noise=0.292264 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.4902 x 1.111 at -1.805 degrees (North through East)
! Clean map  min=-0.15021  max=0.95795 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.2258-022.IF8.u.fits
! Writing difmap environment to: bl229ae.u.edt.2258-022.IF8.u.par
exit
! Exiting program
! Log file difmap.log_851 closed on Fri Mar 15 14:22:30 2024
