! Started logfile: difmap.log_1325 on Fri Mar 15 14:33:28 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter9.0502+049.dtcal.uvf,6,6,2048,0.06,2,-1,bl229ae.u.edt.0502+049.win,0,0,1,bl229ae.u.edt.0502+049.IF6,u]
observe bl229ae.u.edt.pol.iter9.0502+049.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter9.0502+049.dtcal.uvf
! AN table 1: 210 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.751005 visibilities/baseline/integration-bin.
! Found source: 0502+049
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1318 lines of history.
! 
! Reading 227104 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 6, 6
! Selecting polarization: U,  channels: 6..6
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: 6..6
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0502+049.win
! rwins: Read 19 windows from bl229ae.u.edt.0502+049.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.4999 mas, bmaj=1.242 mas, bpa=-6.253 degrees
! Estimated noise=0.362276 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000670366
! Component: 050  -  total flux cleaned = 0.0058445 Jy
! Component: 100  -  total flux cleaned = 0.00837415 Jy
! Total flux subtracted in 100 components = 0.00837415 Jy
! Clean residual min=-0.001816 max=0.002057 Jy/beam
! Clean residual mean=-0.000000 rms=0.000470 Jy/beam
! Combined flux in latest and established models = 0.00837415 Jy
! clean: niter=100  gain=0.02  cutoff=0.00047029
! Component: 050  -  total flux cleaned = 0.00176146 Jy
! Component: 100  -  total flux cleaned = 0.0030954 Jy
! Total flux subtracted in 100 components = 0.0030954 Jy
! Clean residual min=-0.001762 max=0.001692 Jy/beam
! Clean residual mean=-0.000000 rms=0.000444 Jy/beam
! Combined flux in latest and established models = 0.0114696 Jy
! clean: niter=100  gain=0.02  cutoff=0.000443721
! Component: 050  -  total flux cleaned = 0.000804328 Jy
! Component: 100  -  total flux cleaned = 0.00128486 Jy
! Total flux subtracted in 100 components = 0.00128486 Jy
! Clean residual min=-0.001706 max=0.001665 Jy/beam
! Clean residual mean=-0.000000 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.0127544 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432399
! Component: 050  -  total flux cleaned = 0.00038216 Jy
! Component: 100  -  total flux cleaned = 0.000751667 Jy
! Total flux subtracted in 100 components = 0.000751667 Jy
! Clean residual min=-0.001671 max=0.001656 Jy/beam
! Clean residual mean=0.000000 rms=0.000425 Jy/beam
! Combined flux in latest and established models = 0.0135061 Jy
! clean: niter=100  gain=0.02  cutoff=0.000425462
! Component: 050  -  total flux cleaned = 0.000338404 Jy
! Component: 100  -  total flux cleaned = 0.000584244 Jy
! Total flux subtracted in 100 components = 0.000584244 Jy
! Clean residual min=-0.001649 max=0.001650 Jy/beam
! Clean residual mean=0.000000 rms=0.000421 Jy/beam
! Combined flux in latest and established models = 0.0140903 Jy
! clean: niter=100  gain=0.02  cutoff=0.000420783
! Component: 050  -  total flux cleaned = 0.000208526 Jy
! Component: 100  -  total flux cleaned = 0.000423016 Jy
! Total flux subtracted in 100 components = 0.000423016 Jy
! Clean residual min=-0.001636 max=0.001650 Jy/beam
! Clean residual mean=0.000000 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.0145133 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417211
! Component: 050  -  total flux cleaned = 0.00016554 Jy
! Component: 100  -  total flux cleaned = 0.000322287 Jy
! Total flux subtracted in 100 components = 0.000322287 Jy
! Clean residual min=-0.001627 max=0.001648 Jy/beam
! Clean residual mean=0.000000 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0148356 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414301
! Clean target residual flux of 0.000414301 Jy/beam attained
! Total flux subtracted in 17 components = 5.86959e-05 Jy
! Clean residual min=-0.001626 max=0.001648 Jy/beam
! Clean residual mean=0.000000 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0148943 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413848
! Clean target residual flux of 0.000413848 Jy/beam attained
! Total flux subtracted in 3 components = 8.29999e-06 Jy
! Clean residual min=-0.001626 max=0.001649 Jy/beam
! Clean residual mean=0.000000 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0149026 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413778
! Clean target residual flux of 0.000413778 Jy/beam attained
! Total flux subtracted in 2 components = 8.88213e-09 Jy
! Clean residual min=-0.001624 max=0.001648 Jy/beam
! Clean residual mean=0.000000 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0149026 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413706
! Clean target residual flux of 0.000413706 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001624 max=0.001648 Jy/beam
! Clean residual mean=0.000000 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0149026 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413706
! Clean target residual flux of 0.000413706 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001624 max=0.001648 Jy/beam
! Clean residual mean=0.000000 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0149026 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413706
! Clean target residual flux of 0.000413706 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001624 max=0.001648 Jy/beam
! Clean residual mean=0.000000 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0149026 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413706
! Clean target residual flux of 0.000413706 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001624 max=0.001648 Jy/beam
! Clean residual mean=0.000000 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0149026 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413706
! Clean target residual flux of 0.000413706 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001624 max=0.001648 Jy/beam
! Clean residual mean=0.000000 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0149026 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413706
! Clean target residual flux of 0.000413706 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001624 max=0.001648 Jy/beam
! Clean residual mean=0.000000 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0149026 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413706
! Clean target residual flux of 0.000413706 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001624 max=0.001648 Jy/beam
! Clean residual mean=0.000000 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0149026 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413706
! Clean target residual flux of 0.000413706 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001624 max=0.001648 Jy/beam
! Clean residual mean=0.000000 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0149026 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413706
! Clean target residual flux of 0.000413706 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001624 max=0.001648 Jy/beam
! Clean residual mean=0.000000 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0149026 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413706
! Clean target residual flux of 0.000413706 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001624 max=0.001648 Jy/beam
! Clean residual mean=0.000000 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0149026 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413706
! Clean target residual flux of 0.000413706 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001624 max=0.001648 Jy/beam
! Clean residual mean=0.000000 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0149026 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413706
! Clean target residual flux of 0.000413706 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001624 max=0.001648 Jy/beam
! Clean residual mean=0.000000 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0149026 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413706
! Clean target residual flux of 0.000413706 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001624 max=0.001648 Jy/beam
! Clean residual mean=0.000000 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0149026 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413706
! Clean target residual flux of 0.000413706 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001624 max=0.001648 Jy/beam
! Clean residual mean=0.000000 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0149026 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413706
! Clean target residual flux of 0.000413706 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001624 max=0.001648 Jy/beam
! Clean residual mean=0.000000 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0149026 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413706
! Clean target residual flux of 0.000413706 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001624 max=0.001648 Jy/beam
! Clean residual mean=0.000000 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0149026 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413706
! Clean target residual flux of 0.000413706 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001624 max=0.001648 Jy/beam
! Clean residual mean=0.000000 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0149026 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413706
! Clean target residual flux of 0.000413706 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001624 max=0.001648 Jy/beam
! Clean residual mean=0.000000 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0149026 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413706
! Clean target residual flux of 0.000413706 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001624 max=0.001648 Jy/beam
! Clean residual mean=0.000000 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0149026 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413706
! Clean target residual flux of 0.000413706 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001624 max=0.001648 Jy/beam
! Clean residual mean=0.000000 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0149026 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413706
! Clean target residual flux of 0.000413706 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001624 max=0.001648 Jy/beam
! Clean residual mean=0.000000 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0149026 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413706
! Clean target residual flux of 0.000413706 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001624 max=0.001648 Jy/beam
! Clean residual mean=0.000000 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0149026 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413706
! Clean target residual flux of 0.000413706 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001624 max=0.001648 Jy/beam
! Clean residual mean=0.000000 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0149026 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413706
! Clean target residual flux of 0.000413706 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001624 max=0.001648 Jy/beam
! Clean residual mean=0.000000 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0149026 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413706
! Clean target residual flux of 0.000413706 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001624 max=0.001648 Jy/beam
! Clean residual mean=0.000000 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0149026 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413706
! Clean target residual flux of 0.000413706 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001624 max=0.001648 Jy/beam
! Clean residual mean=0.000000 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0149026 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413706
! Clean target residual flux of 0.000413706 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001624 max=0.001648 Jy/beam
! Clean residual mean=0.000000 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0149026 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413706
! Clean target residual flux of 0.000413706 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001624 max=0.001648 Jy/beam
! Clean residual mean=0.000000 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0149026 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413706
! Clean target residual flux of 0.000413706 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001624 max=0.001648 Jy/beam
! Clean residual mean=0.000000 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0149026 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413706
! Clean target residual flux of 0.000413706 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001624 max=0.001648 Jy/beam
! Clean residual mean=0.000000 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0149026 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413706
! Clean target residual flux of 0.000413706 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001624 max=0.001648 Jy/beam
! Clean residual mean=0.000000 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0149026 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413706
! Clean target residual flux of 0.000413706 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001624 max=0.001648 Jy/beam
! Clean residual mean=0.000000 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0149026 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413706
! Clean target residual flux of 0.000413706 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001624 max=0.001648 Jy/beam
! Clean residual mean=0.000000 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0149026 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413706
! Clean target residual flux of 0.000413706 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001624 max=0.001648 Jy/beam
! Clean residual mean=0.000000 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0149026 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413706
! Clean target residual flux of 0.000413706 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001624 max=0.001648 Jy/beam
! Clean residual mean=0.000000 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0149026 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413706
! Clean target residual flux of 0.000413706 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001624 max=0.001648 Jy/beam
! Clean residual mean=0.000000 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0149026 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413706
! Clean target residual flux of 0.000413706 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001624 max=0.001648 Jy/beam
! Clean residual mean=0.000000 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0149026 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413706
! Clean target residual flux of 0.000413706 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001624 max=0.001648 Jy/beam
! Clean residual mean=0.000000 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0149026 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413706
! Clean target residual flux of 0.000413706 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001624 max=0.001648 Jy/beam
! Clean residual mean=0.000000 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0149026 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413706
! Clean target residual flux of 0.000413706 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001624 max=0.001648 Jy/beam
! Clean residual mean=0.000000 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0149026 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413706
! Clean target residual flux of 0.000413706 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001624 max=0.001648 Jy/beam
! Clean residual mean=0.000000 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0149026 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413706
! Clean target residual flux of 0.000413706 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001624 max=0.001648 Jy/beam
! Clean residual mean=0.000000 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0149026 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413706
! Clean target residual flux of 0.000413706 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001624 max=0.001648 Jy/beam
! Clean residual mean=0.000000 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0149026 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413706
! Clean target residual flux of 0.000413706 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001624 max=0.001648 Jy/beam
! Clean residual mean=0.000000 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0149026 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413706
! Clean target residual flux of 0.000413706 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001624 max=0.001648 Jy/beam
! Clean residual mean=0.000000 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0149026 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413706
! Clean target residual flux of 0.000413706 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001624 max=0.001648 Jy/beam
! Clean residual mean=0.000000 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0149026 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413706
! Clean target residual flux of 0.000413706 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001624 max=0.001648 Jy/beam
! Clean residual mean=0.000000 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0149026 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413706
! Clean target residual flux of 0.000413706 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001624 max=0.001648 Jy/beam
! Clean residual mean=0.000000 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0149026 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413706
! Clean target residual flux of 0.000413706 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001624 max=0.001648 Jy/beam
! Clean residual mean=0.000000 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0149026 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413706
! Clean target residual flux of 0.000413706 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001624 max=0.001648 Jy/beam
! Clean residual mean=0.000000 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0149026 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413706
! Clean target residual flux of 0.000413706 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001624 max=0.001648 Jy/beam
! Clean residual mean=0.000000 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0149026 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413706
! Clean target residual flux of 0.000413706 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001624 max=0.001648 Jy/beam
! Clean residual mean=0.000000 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0149026 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413706
! Clean target residual flux of 0.000413706 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001624 max=0.001648 Jy/beam
! Clean residual mean=0.000000 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0149026 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413706
! Clean target residual flux of 0.000413706 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001624 max=0.001648 Jy/beam
! Clean residual mean=0.000000 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0149026 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413706
! Clean target residual flux of 0.000413706 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001624 max=0.001648 Jy/beam
! Clean residual mean=0.000000 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0149026 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413706
! Clean target residual flux of 0.000413706 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001624 max=0.001648 Jy/beam
! Clean residual mean=0.000000 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0149026 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413706
! Clean target residual flux of 0.000413706 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001624 max=0.001648 Jy/beam
! Clean residual mean=0.000000 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0149026 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413706
! Clean target residual flux of 0.000413706 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001624 max=0.001648 Jy/beam
! Clean residual mean=0.000000 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0149026 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413706
! Clean target residual flux of 0.000413706 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001624 max=0.001648 Jy/beam
! Clean residual mean=0.000000 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0149026 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413706
! Clean target residual flux of 0.000413706 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001624 max=0.001648 Jy/beam
! Clean residual mean=0.000000 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0149026 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413706
! Clean target residual flux of 0.000413706 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001624 max=0.001648 Jy/beam
! Clean residual mean=0.000000 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0149026 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413706
! Clean target residual flux of 0.000413706 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001624 max=0.001648 Jy/beam
! Clean residual mean=0.000000 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0149026 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413706
! Clean target residual flux of 0.000413706 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001624 max=0.001648 Jy/beam
! Clean residual mean=0.000000 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0149026 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413706
! Clean target residual flux of 0.000413706 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001624 max=0.001648 Jy/beam
! Clean residual mean=0.000000 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0149026 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413706
! Clean target residual flux of 0.000413706 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001624 max=0.001648 Jy/beam
! Clean residual mean=0.000000 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0149026 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413706
! Clean target residual flux of 0.000413706 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001624 max=0.001648 Jy/beam
! Clean residual mean=0.000000 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0149026 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413706
! Clean target residual flux of 0.000413706 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001624 max=0.001648 Jy/beam
! Clean residual mean=0.000000 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0149026 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413706
! Clean target residual flux of 0.000413706 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001624 max=0.001648 Jy/beam
! Clean residual mean=0.000000 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0149026 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413706
! Clean target residual flux of 0.000413706 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001624 max=0.001648 Jy/beam
! Clean residual mean=0.000000 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0149026 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413706
! Clean target residual flux of 0.000413706 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001624 max=0.001648 Jy/beam
! Clean residual mean=0.000000 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0149026 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413706
! Clean target residual flux of 0.000413706 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001624 max=0.001648 Jy/beam
! Clean residual mean=0.000000 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0149026 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413706
! Clean target residual flux of 0.000413706 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001624 max=0.001648 Jy/beam
! Clean residual mean=0.000000 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0149026 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413706
! Clean target residual flux of 0.000413706 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001624 max=0.001648 Jy/beam
! Clean residual mean=0.000000 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0149026 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413706
! Clean target residual flux of 0.000413706 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001624 max=0.001648 Jy/beam
! Clean residual mean=0.000000 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0149026 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413706
! Clean target residual flux of 0.000413706 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001624 max=0.001648 Jy/beam
! Clean residual mean=0.000000 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0149026 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413706
! Clean target residual flux of 0.000413706 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001624 max=0.001648 Jy/beam
! Clean residual mean=0.000000 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0149026 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413706
! Clean target residual flux of 0.000413706 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001624 max=0.001648 Jy/beam
! Clean residual mean=0.000000 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0149026 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413706
! Clean target residual flux of 0.000413706 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001624 max=0.001648 Jy/beam
! Clean residual mean=0.000000 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0149026 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413706
! Clean target residual flux of 0.000413706 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001624 max=0.001648 Jy/beam
! Clean residual mean=0.000000 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0149026 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413706
! Clean target residual flux of 0.000413706 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001624 max=0.001648 Jy/beam
! Clean residual mean=0.000000 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0149026 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413706
! Clean target residual flux of 0.000413706 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001624 max=0.001648 Jy/beam
! Clean residual mean=0.000000 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0149026 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413706
! Clean target residual flux of 0.000413706 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001624 max=0.001648 Jy/beam
! Clean residual mean=0.000000 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0149026 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413706
! Clean target residual flux of 0.000413706 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001624 max=0.001648 Jy/beam
! Clean residual mean=0.000000 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0149026 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413706
! Clean target residual flux of 0.000413706 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001624 max=0.001648 Jy/beam
! Clean residual mean=0.000000 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0149026 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413706
! Clean target residual flux of 0.000413706 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001624 max=0.001648 Jy/beam
! Clean residual mean=0.000000 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0149026 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413706
! Clean target residual flux of 0.000413706 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001624 max=0.001648 Jy/beam
! Clean residual mean=0.000000 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0149026 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413706
! Clean target residual flux of 0.000413706 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001624 max=0.001648 Jy/beam
! Clean residual mean=0.000000 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0149026 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413706
! Clean target residual flux of 0.000413706 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001624 max=0.001648 Jy/beam
! Clean residual mean=0.000000 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0149026 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413706
! Clean target residual flux of 0.000413706 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001624 max=0.001648 Jy/beam
! Clean residual mean=0.000000 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0149026 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413706
! Clean target residual flux of 0.000413706 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001624 max=0.001648 Jy/beam
! Clean residual mean=0.000000 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0149026 Jy
select i
! Selecting polarization: I,  channels: 6..6
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: 6..6
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0502+049.IF6.u
! Writing UV FITS file: bl229ae.u.edt.0502+049.IF6.u.uvf
! Writing 68 model components to file: bl229ae.u.edt.0502+049.IF6.u.mod
! wwins: Wrote 19 windows to bl229ae.u.edt.0502+049.IF6.u.win
! Adding 68 model components to the UV plane model.
! The established model now contains 68 components and 0.0149026 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5 mas, bmaj=1.25 mas, bpa=-6.564 degrees
! Estimated noise=0.363086 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5 x 1.25 at -6.564 degrees (North through East)
! Clean map  min=-0.14135  max=0.6825 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0502+049.IF6.u.fits
! Writing difmap environment to: bl229ae.u.edt.0502+049.IF6.u.par
exit
! Exiting program
! Log file difmap.log_1325 closed on Fri Mar 15 14:33:33 2024
