! Started logfile: difmap.log_1312 on Fri Mar 15 14:33:21 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter9.0502+049.dtcal.uvf,1,1,2048,0.06,2,-1,bl229ae.u.edt.0502+049.win,0,0,1,bl229ae.u.edt.0502+049.IF1,q]
observe bl229ae.u.edt.pol.iter9.0502+049.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter9.0502+049.dtcal.uvf
! AN table 1: 210 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.751005 visibilities/baseline/integration-bin.
! Found source: 0502+049
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1318 lines of history.
! 
! Reading 227104 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 1, 1
! Selecting polarization: Q,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0502+049.win
! rwins: Read 19 windows from bl229ae.u.edt.0502+049.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5053 mas, bmaj=1.29 mas, bpa=-7.139 degrees
! Estimated noise=0.360676 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000624505
! Component: 050  -  total flux cleaned = -0.00520605 Jy
! Component: 100  -  total flux cleaned = -0.00754593 Jy
! Total flux subtracted in 100 components = -0.00754593 Jy
! Clean residual min=-0.001939 max=0.001920 Jy/beam
! Clean residual mean=0.000000 rms=0.000441 Jy/beam
! Combined flux in latest and established models = -0.00754593 Jy
! clean: niter=100  gain=0.02  cutoff=0.000441091
! Component: 050  -  total flux cleaned = -0.000734165 Jy
! Component: 100  -  total flux cleaned = -0.00111065 Jy
! Total flux subtracted in 100 components = -0.00111065 Jy
! Clean residual min=-0.001707 max=0.001811 Jy/beam
! Clean residual mean=0.000000 rms=0.000414 Jy/beam
! Combined flux in latest and established models = -0.00865658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413848
! Component: 050  -  total flux cleaned = -0.00024206 Jy
! Component: 100  -  total flux cleaned = -0.000489314 Jy
! Total flux subtracted in 100 components = -0.000489314 Jy
! Clean residual min=-0.001657 max=0.001743 Jy/beam
! Clean residual mean=0.000000 rms=0.000400 Jy/beam
! Combined flux in latest and established models = -0.00914589 Jy
! clean: niter=100  gain=0.02  cutoff=0.000399903
! Component: 050  -  total flux cleaned = -0.000251487 Jy
! Component: 100  -  total flux cleaned = -0.000479591 Jy
! Total flux subtracted in 100 components = -0.000479591 Jy
! Clean residual min=-0.001615 max=0.001681 Jy/beam
! Clean residual mean=0.000000 rms=0.000391 Jy/beam
! Combined flux in latest and established models = -0.00962548 Jy
! clean: niter=100  gain=0.02  cutoff=0.000390539
! Component: 050  -  total flux cleaned = -7.83561e-05 Jy
! Component: 100  -  total flux cleaned = -0.000151698 Jy
! Total flux subtracted in 100 components = -0.000151698 Jy
! Clean residual min=-0.001582 max=0.001635 Jy/beam
! Clean residual mean=0.000000 rms=0.000384 Jy/beam
! Combined flux in latest and established models = -0.00977718 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383534
! Component: 050  -  total flux cleaned = -9.04303e-05 Jy
! Component: 100  -  total flux cleaned = -0.000132823 Jy
! Total flux subtracted in 100 components = -0.000132823 Jy
! Clean residual min=-0.001555 max=0.001594 Jy/beam
! Clean residual mean=0.000000 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.00991 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378121
! Component: 050  -  total flux cleaned = -0.000101253 Jy
! Component: 100  -  total flux cleaned = -0.000196233 Jy
! Total flux subtracted in 100 components = -0.000196233 Jy
! Clean residual min=-0.001533 max=0.001558 Jy/beam
! Clean residual mean=0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.0101062 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373663
! Component: 050  -  total flux cleaned = -3.57702e-05 Jy
! Component: 100  -  total flux cleaned = -8.71135e-05 Jy
! Total flux subtracted in 100 components = -8.71135e-05 Jy
! Clean residual min=-0.001515 max=0.001521 Jy/beam
! Clean residual mean=0.000000 rms=0.000370 Jy/beam
! Combined flux in latest and established models = -0.0101934 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370034
! Component: 050  -  total flux cleaned = -4.86176e-05 Jy
! Component: 100  -  total flux cleaned = -9.47713e-05 Jy
! Total flux subtracted in 100 components = -9.47713e-05 Jy
! Clean residual min=-0.001500 max=0.001504 Jy/beam
! Clean residual mean=0.000000 rms=0.000367 Jy/beam
! Combined flux in latest and established models = -0.0102881 Jy
! clean: niter=100  gain=0.02  cutoff=0.000367074
! Clean target residual flux of 0.000367074 Jy/beam attained
! Total flux subtracted in 41 components = -7.50983e-06 Jy
! Clean residual min=-0.001494 max=0.001499 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0102956 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365953
! Clean target residual flux of 0.000365953 Jy/beam attained
! Total flux subtracted in 6 components = -1.47042e-05 Jy
! Clean residual min=-0.001493 max=0.001498 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0103103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365801
! Clean target residual flux of 0.000365801 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001493 max=0.001498 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0103103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365801
! Clean target residual flux of 0.000365801 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001493 max=0.001498 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0103103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365801
! Clean target residual flux of 0.000365801 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001493 max=0.001498 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0103103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365801
! Clean target residual flux of 0.000365801 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001493 max=0.001498 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0103103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365801
! Clean target residual flux of 0.000365801 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001493 max=0.001498 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0103103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365801
! Clean target residual flux of 0.000365801 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001493 max=0.001498 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0103103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365801
! Clean target residual flux of 0.000365801 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001493 max=0.001498 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0103103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365801
! Clean target residual flux of 0.000365801 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001493 max=0.001498 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0103103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365801
! Clean target residual flux of 0.000365801 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001493 max=0.001498 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0103103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365801
! Clean target residual flux of 0.000365801 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001493 max=0.001498 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0103103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365801
! Clean target residual flux of 0.000365801 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001493 max=0.001498 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0103103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365801
! Clean target residual flux of 0.000365801 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001493 max=0.001498 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0103103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365801
! Clean target residual flux of 0.000365801 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001493 max=0.001498 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0103103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365801
! Clean target residual flux of 0.000365801 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001493 max=0.001498 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0103103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365801
! Clean target residual flux of 0.000365801 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001493 max=0.001498 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0103103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365801
! Clean target residual flux of 0.000365801 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001493 max=0.001498 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0103103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365801
! Clean target residual flux of 0.000365801 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001493 max=0.001498 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0103103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365801
! Clean target residual flux of 0.000365801 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001493 max=0.001498 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0103103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365801
! Clean target residual flux of 0.000365801 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001493 max=0.001498 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0103103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365801
! Clean target residual flux of 0.000365801 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001493 max=0.001498 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0103103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365801
! Clean target residual flux of 0.000365801 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001493 max=0.001498 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0103103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365801
! Clean target residual flux of 0.000365801 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001493 max=0.001498 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0103103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365801
! Clean target residual flux of 0.000365801 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001493 max=0.001498 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0103103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365801
! Clean target residual flux of 0.000365801 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001493 max=0.001498 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0103103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365801
! Clean target residual flux of 0.000365801 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001493 max=0.001498 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0103103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365801
! Clean target residual flux of 0.000365801 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001493 max=0.001498 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0103103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365801
! Clean target residual flux of 0.000365801 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001493 max=0.001498 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0103103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365801
! Clean target residual flux of 0.000365801 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001493 max=0.001498 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0103103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365801
! Clean target residual flux of 0.000365801 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001493 max=0.001498 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0103103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365801
! Clean target residual flux of 0.000365801 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001493 max=0.001498 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0103103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365801
! Clean target residual flux of 0.000365801 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001493 max=0.001498 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0103103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365801
! Clean target residual flux of 0.000365801 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001493 max=0.001498 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0103103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365801
! Clean target residual flux of 0.000365801 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001493 max=0.001498 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0103103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365801
! Clean target residual flux of 0.000365801 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001493 max=0.001498 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0103103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365801
! Clean target residual flux of 0.000365801 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001493 max=0.001498 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0103103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365801
! Clean target residual flux of 0.000365801 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001493 max=0.001498 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0103103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365801
! Clean target residual flux of 0.000365801 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001493 max=0.001498 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0103103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365801
! Clean target residual flux of 0.000365801 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001493 max=0.001498 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0103103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365801
! Clean target residual flux of 0.000365801 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001493 max=0.001498 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0103103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365801
! Clean target residual flux of 0.000365801 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001493 max=0.001498 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0103103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365801
! Clean target residual flux of 0.000365801 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001493 max=0.001498 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0103103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365801
! Clean target residual flux of 0.000365801 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001493 max=0.001498 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0103103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365801
! Clean target residual flux of 0.000365801 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001493 max=0.001498 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0103103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365801
! Clean target residual flux of 0.000365801 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001493 max=0.001498 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0103103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365801
! Clean target residual flux of 0.000365801 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001493 max=0.001498 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0103103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365801
! Clean target residual flux of 0.000365801 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001493 max=0.001498 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0103103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365801
! Clean target residual flux of 0.000365801 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001493 max=0.001498 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0103103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365801
! Clean target residual flux of 0.000365801 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001493 max=0.001498 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0103103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365801
! Clean target residual flux of 0.000365801 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001493 max=0.001498 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0103103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365801
! Clean target residual flux of 0.000365801 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001493 max=0.001498 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0103103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365801
! Clean target residual flux of 0.000365801 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001493 max=0.001498 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0103103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365801
! Clean target residual flux of 0.000365801 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001493 max=0.001498 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0103103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365801
! Clean target residual flux of 0.000365801 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001493 max=0.001498 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0103103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365801
! Clean target residual flux of 0.000365801 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001493 max=0.001498 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0103103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365801
! Clean target residual flux of 0.000365801 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001493 max=0.001498 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0103103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365801
! Clean target residual flux of 0.000365801 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001493 max=0.001498 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0103103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365801
! Clean target residual flux of 0.000365801 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001493 max=0.001498 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0103103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365801
! Clean target residual flux of 0.000365801 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001493 max=0.001498 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0103103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365801
! Clean target residual flux of 0.000365801 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001493 max=0.001498 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0103103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365801
! Clean target residual flux of 0.000365801 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001493 max=0.001498 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0103103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365801
! Clean target residual flux of 0.000365801 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001493 max=0.001498 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0103103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365801
! Clean target residual flux of 0.000365801 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001493 max=0.001498 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0103103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365801
! Clean target residual flux of 0.000365801 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001493 max=0.001498 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0103103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365801
! Clean target residual flux of 0.000365801 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001493 max=0.001498 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0103103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365801
! Clean target residual flux of 0.000365801 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001493 max=0.001498 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0103103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365801
! Clean target residual flux of 0.000365801 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001493 max=0.001498 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0103103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365801
! Clean target residual flux of 0.000365801 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001493 max=0.001498 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0103103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365801
! Clean target residual flux of 0.000365801 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001493 max=0.001498 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0103103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365801
! Clean target residual flux of 0.000365801 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001493 max=0.001498 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0103103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365801
! Clean target residual flux of 0.000365801 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001493 max=0.001498 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0103103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365801
! Clean target residual flux of 0.000365801 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001493 max=0.001498 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0103103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365801
! Clean target residual flux of 0.000365801 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001493 max=0.001498 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0103103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365801
! Clean target residual flux of 0.000365801 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001493 max=0.001498 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0103103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365801
! Clean target residual flux of 0.000365801 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001493 max=0.001498 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0103103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365801
! Clean target residual flux of 0.000365801 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001493 max=0.001498 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0103103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365801
! Clean target residual flux of 0.000365801 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001493 max=0.001498 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0103103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365801
! Clean target residual flux of 0.000365801 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001493 max=0.001498 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0103103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365801
! Clean target residual flux of 0.000365801 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001493 max=0.001498 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0103103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365801
! Clean target residual flux of 0.000365801 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001493 max=0.001498 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0103103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365801
! Clean target residual flux of 0.000365801 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001493 max=0.001498 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0103103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365801
! Clean target residual flux of 0.000365801 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001493 max=0.001498 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0103103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365801
! Clean target residual flux of 0.000365801 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001493 max=0.001498 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0103103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365801
! Clean target residual flux of 0.000365801 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001493 max=0.001498 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0103103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365801
! Clean target residual flux of 0.000365801 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001493 max=0.001498 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0103103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365801
! Clean target residual flux of 0.000365801 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001493 max=0.001498 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0103103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365801
! Clean target residual flux of 0.000365801 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001493 max=0.001498 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0103103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365801
! Clean target residual flux of 0.000365801 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001493 max=0.001498 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0103103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365801
! Clean target residual flux of 0.000365801 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001493 max=0.001498 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0103103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365801
! Clean target residual flux of 0.000365801 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001493 max=0.001498 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0103103 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0502+049.IF1.q
! Writing UV FITS file: bl229ae.u.edt.0502+049.IF1.q.uvf
! Writing 73 model components to file: bl229ae.u.edt.0502+049.IF1.q.mod
! wwins: Wrote 19 windows to bl229ae.u.edt.0502+049.IF1.q.win
! Adding 73 model components to the UV plane model.
! The established model now contains 73 components and -0.0103103 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5056 mas, bmaj=1.304 mas, bpa=-7.533 degrees
! Estimated noise=0.366331 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5056 x 1.304 at -7.533 degrees (North through East)
! Clean map  min=-0.11636  max=0.68373 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0502+049.IF1.q.fits
! Writing difmap environment to: bl229ae.u.edt.0502+049.IF1.q.par
exit
! Exiting program
! Log file difmap.log_1312 closed on Fri Mar 15 14:33:30 2024
