! Started logfile: difmap.log_1 on Fri Mar 15 14:04:57 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.0415+379.dtcal.uvf,2,2,2048,0.06,2,-1,bl229ae.u.edt.0415+379.win,0,0,1,bl229ae.u.edt.0415+379.IF2,q]
observe bl229ae.u.edt.0415+379.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.0415+379.dtcal.uvf
! AN table 1: 221 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.832881 visibilities/baseline/integration-bin.
! Found source: 0415+379
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1304 lines of history.
! 
! Reading 265056 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0415+379.win
! rwins: Read 54 windows from bl229ae.u.edt.0415+379.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5451 mas, bmaj=0.7976 mas, bpa=-7.163 degrees
! Estimated noise=0.272078 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000587551
! Component: 050  -  total flux cleaned = -0.00306461 Jy
! Component: 100  -  total flux cleaned = -0.00480963 Jy
! Total flux subtracted in 100 components = -0.00480963 Jy
! Clean residual min=-0.002653 max=0.002308 Jy/beam
! Clean residual mean=0.000000 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.00480963 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550513
! Component: 050  -  total flux cleaned = -0.000469041 Jy
! Component: 100  -  total flux cleaned = -0.000958825 Jy
! Total flux subtracted in 100 components = -0.000958825 Jy
! Clean residual min=-0.002549 max=0.002228 Jy/beam
! Clean residual mean=0.000000 rms=0.000531 Jy/beam
! Combined flux in latest and established models = -0.00576846 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531287
! Component: 050  -  total flux cleaned = -0.000382783 Jy
! Component: 100  -  total flux cleaned = -0.000965188 Jy
! Total flux subtracted in 100 components = -0.000965188 Jy
! Clean residual min=-0.002467 max=0.002184 Jy/beam
! Clean residual mean=0.000000 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.00673364 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051756
! Component: 050  -  total flux cleaned = -0.000543212 Jy
! Component: 100  -  total flux cleaned = -0.000953863 Jy
! Total flux subtracted in 100 components = -0.000953863 Jy
! Clean residual min=-0.002412 max=0.002164 Jy/beam
! Clean residual mean=0.000000 rms=0.000506 Jy/beam
! Combined flux in latest and established models = -0.00768751 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506431
! Component: 050  -  total flux cleaned = -0.000489803 Jy
! Component: 100  -  total flux cleaned = -0.000818045 Jy
! Total flux subtracted in 100 components = -0.000818045 Jy
! Clean residual min=-0.002369 max=0.002153 Jy/beam
! Clean residual mean=0.000000 rms=0.000497 Jy/beam
! Combined flux in latest and established models = -0.00850555 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497142
! Component: 050  -  total flux cleaned = -0.000358839 Jy
! Component: 100  -  total flux cleaned = -0.000617536 Jy
! Total flux subtracted in 100 components = -0.000617536 Jy
! Clean residual min=-0.002325 max=0.002141 Jy/beam
! Clean residual mean=0.000000 rms=0.000489 Jy/beam
! Combined flux in latest and established models = -0.00912309 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048923
! Component: 050  -  total flux cleaned = -0.000165518 Jy
! Component: 100  -  total flux cleaned = -0.000244967 Jy
! Total flux subtracted in 100 components = -0.000244967 Jy
! Clean residual min=-0.002289 max=0.002126 Jy/beam
! Clean residual mean=0.000000 rms=0.000482 Jy/beam
! Combined flux in latest and established models = -0.00936805 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482175
! Component: 050  -  total flux cleaned = -0.000117056 Jy
! Component: 100  -  total flux cleaned = -0.000231029 Jy
! Total flux subtracted in 100 components = -0.000231029 Jy
! Clean residual min=-0.002252 max=0.002112 Jy/beam
! Clean residual mean=0.000000 rms=0.000476 Jy/beam
! Combined flux in latest and established models = -0.00959908 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475924
! Component: 050  -  total flux cleaned = -0.000256954 Jy
! Component: 100  -  total flux cleaned = -0.000434231 Jy
! Total flux subtracted in 100 components = -0.000434231 Jy
! Clean residual min=-0.002220 max=0.002098 Jy/beam
! Clean residual mean=0.000000 rms=0.000470 Jy/beam
! Combined flux in latest and established models = -0.0100333 Jy
! clean: niter=100  gain=0.02  cutoff=0.000470196
! Component: 050  -  total flux cleaned = -6.92095e-05 Jy
! Component: 100  -  total flux cleaned = -0.000204635 Jy
! Total flux subtracted in 100 components = -0.000204635 Jy
! Clean residual min=-0.002192 max=0.002085 Jy/beam
! Clean residual mean=0.000000 rms=0.000465 Jy/beam
! Combined flux in latest and established models = -0.010238 Jy
! clean: niter=100  gain=0.02  cutoff=0.000465019
! Component: 050  -  total flux cleaned = -0.00013211 Jy
! Component: 100  -  total flux cleaned = -0.000260415 Jy
! Total flux subtracted in 100 components = -0.000260415 Jy
! Clean residual min=-0.002167 max=0.002070 Jy/beam
! Clean residual mean=0.000000 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.0104984 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460389
! Component: 050  -  total flux cleaned = -9.37029e-05 Jy
! Component: 100  -  total flux cleaned = -0.000124938 Jy
! Total flux subtracted in 100 components = -0.000124938 Jy
! Clean residual min=-0.002141 max=0.002055 Jy/beam
! Clean residual mean=0.000000 rms=0.000456 Jy/beam
! Combined flux in latest and established models = -0.0106233 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456127
! Component: 050  -  total flux cleaned = -6.10109e-05 Jy
! Component: 100  -  total flux cleaned = -0.000149905 Jy
! Total flux subtracted in 100 components = -0.000149905 Jy
! Clean residual min=-0.002113 max=0.002044 Jy/beam
! Clean residual mean=0.000000 rms=0.000452 Jy/beam
! Combined flux in latest and established models = -0.0107732 Jy
! clean: niter=100  gain=0.02  cutoff=0.000452212
! Component: 050  -  total flux cleaned = -8.67927e-05 Jy
! Component: 100  -  total flux cleaned = -0.000143336 Jy
! Total flux subtracted in 100 components = -0.000143336 Jy
! Clean residual min=-0.002088 max=0.002027 Jy/beam
! Clean residual mean=0.000000 rms=0.000449 Jy/beam
! Combined flux in latest and established models = -0.0109165 Jy
! clean: niter=100  gain=0.02  cutoff=0.000448588
! Component: 050  -  total flux cleaned = -2.7549e-05 Jy
! Component: 100  -  total flux cleaned = -5.48023e-05 Jy
! Total flux subtracted in 100 components = -5.48023e-05 Jy
! Clean residual min=-0.002074 max=0.002013 Jy/beam
! Clean residual mean=0.000000 rms=0.000445 Jy/beam
! Combined flux in latest and established models = -0.0109713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000445222
! Component: 050  -  total flux cleaned = -5.38308e-05 Jy
! Component: 100  -  total flux cleaned = -0.000106816 Jy
! Total flux subtracted in 100 components = -0.000106816 Jy
! Clean residual min=-0.002069 max=0.001998 Jy/beam
! Clean residual mean=0.000000 rms=0.000442 Jy/beam
! Combined flux in latest and established models = -0.0110782 Jy
! clean: niter=100  gain=0.02  cutoff=0.000442063
! Component: 050  -  total flux cleaned = -0.000102736 Jy
! Component: 100  -  total flux cleaned = -7.75373e-05 Jy
! Total flux subtracted in 100 components = -7.75373e-05 Jy
! Clean residual min=-0.002063 max=0.001983 Jy/beam
! Clean residual mean=0.000000 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.0111557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000439144
! Component: 050  -  total flux cleaned = -5.02754e-05 Jy
! Component: 100  -  total flux cleaned = -5.07304e-05 Jy
! Total flux subtracted in 100 components = -5.07304e-05 Jy
! Clean residual min=-0.002059 max=0.001966 Jy/beam
! Clean residual mean=0.000000 rms=0.000436 Jy/beam
! Combined flux in latest and established models = -0.0112064 Jy
! clean: niter=100  gain=0.02  cutoff=0.000436414
! Component: 050  -  total flux cleaned = -2.4634e-05 Jy
! Component: 100  -  total flux cleaned = -7.20251e-05 Jy
! Total flux subtracted in 100 components = -7.20251e-05 Jy
! Clean residual min=-0.002054 max=0.001953 Jy/beam
! Clean residual mean=0.000000 rms=0.000434 Jy/beam
! Combined flux in latest and established models = -0.0112785 Jy
! clean: niter=100  gain=0.02  cutoff=0.000433791
! Component: 050  -  total flux cleaned = -2.32223e-05 Jy
! Component: 100  -  total flux cleaned = -0.000114885 Jy
! Total flux subtracted in 100 components = -0.000114885 Jy
! Clean residual min=-0.002050 max=0.001935 Jy/beam
! Clean residual mean=0.000000 rms=0.000431 Jy/beam
! Combined flux in latest and established models = -0.0113933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000431378
! Component: 050  -  total flux cleaned = 4.55402e-05 Jy
! Component: 100  -  total flux cleaned = 7.05141e-07 Jy
! Total flux subtracted in 100 components = 7.05141e-07 Jy
! Clean residual min=-0.002044 max=0.001921 Jy/beam
! Clean residual mean=0.000000 rms=0.000429 Jy/beam
! Combined flux in latest and established models = -0.0113926 Jy
! clean: niter=100  gain=0.02  cutoff=0.000429071
! Component: 050  -  total flux cleaned = -2.20275e-05 Jy
! Component: 100  -  total flux cleaned = -4.37526e-05 Jy
! Total flux subtracted in 100 components = -4.37526e-05 Jy
! Clean residual min=-0.002037 max=0.001906 Jy/beam
! Clean residual mean=0.000000 rms=0.000427 Jy/beam
! Combined flux in latest and established models = -0.0114364 Jy
! clean: niter=100  gain=0.02  cutoff=0.000426904
! Component: 050  -  total flux cleaned = -2.11222e-05 Jy
! Component: 100  -  total flux cleaned = 2.13554e-05 Jy
! Total flux subtracted in 100 components = 2.13554e-05 Jy
! Clean residual min=-0.002029 max=0.001894 Jy/beam
! Clean residual mean=0.000000 rms=0.000425 Jy/beam
! Combined flux in latest and established models = -0.011415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000424803
! Component: 050  -  total flux cleaned = -4.16941e-05 Jy
! Component: 100  -  total flux cleaned = -4.13171e-05 Jy
! Total flux subtracted in 100 components = -4.13171e-05 Jy
! Clean residual min=-0.002024 max=0.001882 Jy/beam
! Clean residual mean=0.000000 rms=0.000423 Jy/beam
! Combined flux in latest and established models = -0.0114564 Jy
! clean: niter=100  gain=0.02  cutoff=0.0004228
! Component: 050  -  total flux cleaned = 4.06148e-05 Jy
! Component: 100  -  total flux cleaned = 2.02408e-05 Jy
! Total flux subtracted in 100 components = 2.02408e-05 Jy
! Clean residual min=-0.002017 max=0.001871 Jy/beam
! Clean residual mean=0.000000 rms=0.000421 Jy/beam
! Combined flux in latest and established models = -0.0114361 Jy
! clean: niter=100  gain=0.02  cutoff=0.0004209
! Component: 050  -  total flux cleaned = -1.24129e-07 Jy
! Component: 100  -  total flux cleaned = 1.96973e-05 Jy
! Total flux subtracted in 100 components = 1.96973e-05 Jy
! Clean residual min=-0.002010 max=0.001860 Jy/beam
! Clean residual mean=0.000000 rms=0.000419 Jy/beam
! Combined flux in latest and established models = -0.0114164 Jy
! clean: niter=100  gain=0.02  cutoff=0.000419099
! Component: 050  -  total flux cleaned = -1.07868e-07 Jy
! Component: 100  -  total flux cleaned = 1.94208e-05 Jy
! Total flux subtracted in 100 components = 1.94208e-05 Jy
! Clean residual min=-0.002001 max=0.001848 Jy/beam
! Clean residual mean=0.000000 rms=0.000417 Jy/beam
! Combined flux in latest and established models = -0.011397 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417351
! Component: 050  -  total flux cleaned = -1.0345e-07 Jy
! Component: 100  -  total flux cleaned = 3.77539e-05 Jy
! Total flux subtracted in 100 components = 3.77539e-05 Jy
! Clean residual min=-0.001995 max=0.001838 Jy/beam
! Clean residual mean=0.000000 rms=0.000416 Jy/beam
! Combined flux in latest and established models = -0.0113592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000415719
! Component: 050  -  total flux cleaned = -3.73208e-05 Jy
! Component: 100  -  total flux cleaned = -2.68537e-07 Jy
! Total flux subtracted in 100 components = -2.68537e-07 Jy
! Clean residual min=-0.001988 max=0.001828 Jy/beam
! Clean residual mean=0.000000 rms=0.000414 Jy/beam
! Combined flux in latest and established models = -0.0113595 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414097
! Component: 050  -  total flux cleaned = 3.67573e-05 Jy
! Component: 100  -  total flux cleaned = 9.07802e-05 Jy
! Total flux subtracted in 100 components = 9.07802e-05 Jy
! Clean residual min=-0.001981 max=0.001817 Jy/beam
! Clean residual mean=0.000000 rms=0.000413 Jy/beam
! Combined flux in latest and established models = -0.0112687 Jy
! clean: niter=100  gain=0.02  cutoff=0.000412583
! Component: 050  -  total flux cleaned = -1.8387e-05 Jy
! Component: 100  -  total flux cleaned = -3.62897e-05 Jy
! Total flux subtracted in 100 components = -3.62897e-05 Jy
! Clean residual min=-0.001976 max=0.001803 Jy/beam
! Clean residual mean=0.000000 rms=0.000411 Jy/beam
! Combined flux in latest and established models = -0.011305 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411123
! Component: 050  -  total flux cleaned = 1.76481e-05 Jy
! Component: 100  -  total flux cleaned = 3.49975e-05 Jy
! Total flux subtracted in 100 components = 3.49975e-05 Jy
! Clean residual min=-0.001970 max=0.001793 Jy/beam
! Clean residual mean=0.000000 rms=0.000410 Jy/beam
! Combined flux in latest and established models = -0.01127 Jy
! clean: niter=100  gain=0.02  cutoff=0.000409715
! Component: 050  -  total flux cleaned = -1.72969e-07 Jy
! Component: 100  -  total flux cleaned = -1.18913e-07 Jy
! Total flux subtracted in 100 components = -1.18913e-07 Jy
! Clean residual min=-0.001962 max=0.001784 Jy/beam
! Clean residual mean=0.000000 rms=0.000408 Jy/beam
! Combined flux in latest and established models = -0.0112701 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408305
! Component: 050  -  total flux cleaned = 5.00222e-11 Jy
! Component: 100  -  total flux cleaned = 3.38053e-05 Jy
! Total flux subtracted in 100 components = 3.38053e-05 Jy
! Clean residual min=-0.001956 max=0.001772 Jy/beam
! Clean residual mean=0.000000 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.0112363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406957
! Component: 050  -  total flux cleaned = -1.77944e-07 Jy
! Component: 100  -  total flux cleaned = -2.93535e-07 Jy
! Total flux subtracted in 100 components = -2.93535e-07 Jy
! Clean residual min=-0.001949 max=0.001763 Jy/beam
! Clean residual mean=0.000000 rms=0.000406 Jy/beam
! Combined flux in latest and established models = -0.0112366 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405671
! Component: 050  -  total flux cleaned = -1.2399e-07 Jy
! Clean target residual flux of 0.000405671 Jy/beam attained
! Total flux subtracted in 97 components = 4.06222e-05 Jy
! Clean residual min=-0.001943 max=0.001751 Jy/beam
! Clean residual mean=0.000000 rms=0.000404 Jy/beam
! Combined flux in latest and established models = -0.011196 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040446
! Clean target residual flux of 0.00040446 Jy/beam attained
! Total flux subtracted in 25 components = -4.04727e-05 Jy
! Clean residual min=-0.001942 max=0.001750 Jy/beam
! Clean residual mean=0.000000 rms=0.000404 Jy/beam
! Combined flux in latest and established models = -0.0112365 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404154
! Clean target residual flux of 0.000404154 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001942 max=0.001750 Jy/beam
! Clean residual mean=0.000000 rms=0.000404 Jy/beam
! Combined flux in latest and established models = -0.0112365 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404154
! Clean target residual flux of 0.000404154 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001942 max=0.001750 Jy/beam
! Clean residual mean=0.000000 rms=0.000404 Jy/beam
! Combined flux in latest and established models = -0.0112365 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404154
! Clean target residual flux of 0.000404154 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001942 max=0.001750 Jy/beam
! Clean residual mean=0.000000 rms=0.000404 Jy/beam
! Combined flux in latest and established models = -0.0112365 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404154
! Clean target residual flux of 0.000404154 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001942 max=0.001750 Jy/beam
! Clean residual mean=0.000000 rms=0.000404 Jy/beam
! Combined flux in latest and established models = -0.0112365 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404154
! Clean target residual flux of 0.000404154 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001942 max=0.001750 Jy/beam
! Clean residual mean=0.000000 rms=0.000404 Jy/beam
! Combined flux in latest and established models = -0.0112365 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404154
! Clean target residual flux of 0.000404154 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001942 max=0.001750 Jy/beam
! Clean residual mean=0.000000 rms=0.000404 Jy/beam
! Combined flux in latest and established models = -0.0112365 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404154
! Clean target residual flux of 0.000404154 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001942 max=0.001750 Jy/beam
! Clean residual mean=0.000000 rms=0.000404 Jy/beam
! Combined flux in latest and established models = -0.0112365 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404154
! Clean target residual flux of 0.000404154 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001942 max=0.001750 Jy/beam
! Clean residual mean=0.000000 rms=0.000404 Jy/beam
! Combined flux in latest and established models = -0.0112365 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404154
! Clean target residual flux of 0.000404154 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001942 max=0.001750 Jy/beam
! Clean residual mean=0.000000 rms=0.000404 Jy/beam
! Combined flux in latest and established models = -0.0112365 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404154
! Clean target residual flux of 0.000404154 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001942 max=0.001750 Jy/beam
! Clean residual mean=0.000000 rms=0.000404 Jy/beam
! Combined flux in latest and established models = -0.0112365 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404154
! Clean target residual flux of 0.000404154 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001942 max=0.001750 Jy/beam
! Clean residual mean=0.000000 rms=0.000404 Jy/beam
! Combined flux in latest and established models = -0.0112365 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404154
! Clean target residual flux of 0.000404154 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001942 max=0.001750 Jy/beam
! Clean residual mean=0.000000 rms=0.000404 Jy/beam
! Combined flux in latest and established models = -0.0112365 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404154
! Clean target residual flux of 0.000404154 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001942 max=0.001750 Jy/beam
! Clean residual mean=0.000000 rms=0.000404 Jy/beam
! Combined flux in latest and established models = -0.0112365 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404154
! Clean target residual flux of 0.000404154 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001942 max=0.001750 Jy/beam
! Clean residual mean=0.000000 rms=0.000404 Jy/beam
! Combined flux in latest and established models = -0.0112365 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404154
! Clean target residual flux of 0.000404154 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001942 max=0.001750 Jy/beam
! Clean residual mean=0.000000 rms=0.000404 Jy/beam
! Combined flux in latest and established models = -0.0112365 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404154
! Clean target residual flux of 0.000404154 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001942 max=0.001750 Jy/beam
! Clean residual mean=0.000000 rms=0.000404 Jy/beam
! Combined flux in latest and established models = -0.0112365 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404154
! Clean target residual flux of 0.000404154 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001942 max=0.001750 Jy/beam
! Clean residual mean=0.000000 rms=0.000404 Jy/beam
! Combined flux in latest and established models = -0.0112365 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404154
! Clean target residual flux of 0.000404154 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001942 max=0.001750 Jy/beam
! Clean residual mean=0.000000 rms=0.000404 Jy/beam
! Combined flux in latest and established models = -0.0112365 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404154
! Clean target residual flux of 0.000404154 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001942 max=0.001750 Jy/beam
! Clean residual mean=0.000000 rms=0.000404 Jy/beam
! Combined flux in latest and established models = -0.0112365 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404154
! Clean target residual flux of 0.000404154 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001942 max=0.001750 Jy/beam
! Clean residual mean=0.000000 rms=0.000404 Jy/beam
! Combined flux in latest and established models = -0.0112365 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404154
! Clean target residual flux of 0.000404154 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001942 max=0.001750 Jy/beam
! Clean residual mean=0.000000 rms=0.000404 Jy/beam
! Combined flux in latest and established models = -0.0112365 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404154
! Clean target residual flux of 0.000404154 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001942 max=0.001750 Jy/beam
! Clean residual mean=0.000000 rms=0.000404 Jy/beam
! Combined flux in latest and established models = -0.0112365 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404154
! Clean target residual flux of 0.000404154 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001942 max=0.001750 Jy/beam
! Clean residual mean=0.000000 rms=0.000404 Jy/beam
! Combined flux in latest and established models = -0.0112365 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404154
! Clean target residual flux of 0.000404154 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001942 max=0.001750 Jy/beam
! Clean residual mean=0.000000 rms=0.000404 Jy/beam
! Combined flux in latest and established models = -0.0112365 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404154
! Clean target residual flux of 0.000404154 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001942 max=0.001750 Jy/beam
! Clean residual mean=0.000000 rms=0.000404 Jy/beam
! Combined flux in latest and established models = -0.0112365 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404154
! Clean target residual flux of 0.000404154 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001942 max=0.001750 Jy/beam
! Clean residual mean=0.000000 rms=0.000404 Jy/beam
! Combined flux in latest and established models = -0.0112365 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404154
! Clean target residual flux of 0.000404154 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001942 max=0.001750 Jy/beam
! Clean residual mean=0.000000 rms=0.000404 Jy/beam
! Combined flux in latest and established models = -0.0112365 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404154
! Clean target residual flux of 0.000404154 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001942 max=0.001750 Jy/beam
! Clean residual mean=0.000000 rms=0.000404 Jy/beam
! Combined flux in latest and established models = -0.0112365 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404154
! Clean target residual flux of 0.000404154 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001942 max=0.001750 Jy/beam
! Clean residual mean=0.000000 rms=0.000404 Jy/beam
! Combined flux in latest and established models = -0.0112365 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404154
! Clean target residual flux of 0.000404154 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001942 max=0.001750 Jy/beam
! Clean residual mean=0.000000 rms=0.000404 Jy/beam
! Combined flux in latest and established models = -0.0112365 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404154
! Clean target residual flux of 0.000404154 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001942 max=0.001750 Jy/beam
! Clean residual mean=0.000000 rms=0.000404 Jy/beam
! Combined flux in latest and established models = -0.0112365 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404154
! Clean target residual flux of 0.000404154 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001942 max=0.001750 Jy/beam
! Clean residual mean=0.000000 rms=0.000404 Jy/beam
! Combined flux in latest and established models = -0.0112365 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404154
! Clean target residual flux of 0.000404154 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001942 max=0.001750 Jy/beam
! Clean residual mean=0.000000 rms=0.000404 Jy/beam
! Combined flux in latest and established models = -0.0112365 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404154
! Clean target residual flux of 0.000404154 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001942 max=0.001750 Jy/beam
! Clean residual mean=0.000000 rms=0.000404 Jy/beam
! Combined flux in latest and established models = -0.0112365 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404154
! Clean target residual flux of 0.000404154 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001942 max=0.001750 Jy/beam
! Clean residual mean=0.000000 rms=0.000404 Jy/beam
! Combined flux in latest and established models = -0.0112365 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404154
! Clean target residual flux of 0.000404154 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001942 max=0.001750 Jy/beam
! Clean residual mean=0.000000 rms=0.000404 Jy/beam
! Combined flux in latest and established models = -0.0112365 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404154
! Clean target residual flux of 0.000404154 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001942 max=0.001750 Jy/beam
! Clean residual mean=0.000000 rms=0.000404 Jy/beam
! Combined flux in latest and established models = -0.0112365 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404154
! Clean target residual flux of 0.000404154 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001942 max=0.001750 Jy/beam
! Clean residual mean=0.000000 rms=0.000404 Jy/beam
! Combined flux in latest and established models = -0.0112365 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404154
! Clean target residual flux of 0.000404154 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001942 max=0.001750 Jy/beam
! Clean residual mean=0.000000 rms=0.000404 Jy/beam
! Combined flux in latest and established models = -0.0112365 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404154
! Clean target residual flux of 0.000404154 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001942 max=0.001750 Jy/beam
! Clean residual mean=0.000000 rms=0.000404 Jy/beam
! Combined flux in latest and established models = -0.0112365 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404154
! Clean target residual flux of 0.000404154 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001942 max=0.001750 Jy/beam
! Clean residual mean=0.000000 rms=0.000404 Jy/beam
! Combined flux in latest and established models = -0.0112365 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404154
! Clean target residual flux of 0.000404154 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001942 max=0.001750 Jy/beam
! Clean residual mean=0.000000 rms=0.000404 Jy/beam
! Combined flux in latest and established models = -0.0112365 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404154
! Clean target residual flux of 0.000404154 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001942 max=0.001750 Jy/beam
! Clean residual mean=0.000000 rms=0.000404 Jy/beam
! Combined flux in latest and established models = -0.0112365 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404154
! Clean target residual flux of 0.000404154 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001942 max=0.001750 Jy/beam
! Clean residual mean=0.000000 rms=0.000404 Jy/beam
! Combined flux in latest and established models = -0.0112365 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404154
! Clean target residual flux of 0.000404154 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001942 max=0.001750 Jy/beam
! Clean residual mean=0.000000 rms=0.000404 Jy/beam
! Combined flux in latest and established models = -0.0112365 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404154
! Clean target residual flux of 0.000404154 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001942 max=0.001750 Jy/beam
! Clean residual mean=0.000000 rms=0.000404 Jy/beam
! Combined flux in latest and established models = -0.0112365 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404154
! Clean target residual flux of 0.000404154 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001942 max=0.001750 Jy/beam
! Clean residual mean=0.000000 rms=0.000404 Jy/beam
! Combined flux in latest and established models = -0.0112365 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404154
! Clean target residual flux of 0.000404154 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001942 max=0.001750 Jy/beam
! Clean residual mean=0.000000 rms=0.000404 Jy/beam
! Combined flux in latest and established models = -0.0112365 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404154
! Clean target residual flux of 0.000404154 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001942 max=0.001750 Jy/beam
! Clean residual mean=0.000000 rms=0.000404 Jy/beam
! Combined flux in latest and established models = -0.0112365 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404154
! Clean target residual flux of 0.000404154 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001942 max=0.001750 Jy/beam
! Clean residual mean=0.000000 rms=0.000404 Jy/beam
! Combined flux in latest and established models = -0.0112365 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404154
! Clean target residual flux of 0.000404154 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001942 max=0.001750 Jy/beam
! Clean residual mean=0.000000 rms=0.000404 Jy/beam
! Combined flux in latest and established models = -0.0112365 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404154
! Clean target residual flux of 0.000404154 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001942 max=0.001750 Jy/beam
! Clean residual mean=0.000000 rms=0.000404 Jy/beam
! Combined flux in latest and established models = -0.0112365 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404154
! Clean target residual flux of 0.000404154 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001942 max=0.001750 Jy/beam
! Clean residual mean=0.000000 rms=0.000404 Jy/beam
! Combined flux in latest and established models = -0.0112365 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404154
! Clean target residual flux of 0.000404154 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001942 max=0.001750 Jy/beam
! Clean residual mean=0.000000 rms=0.000404 Jy/beam
! Combined flux in latest and established models = -0.0112365 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404154
! Clean target residual flux of 0.000404154 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001942 max=0.001750 Jy/beam
! Clean residual mean=0.000000 rms=0.000404 Jy/beam
! Combined flux in latest and established models = -0.0112365 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404154
! Clean target residual flux of 0.000404154 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001942 max=0.001750 Jy/beam
! Clean residual mean=0.000000 rms=0.000404 Jy/beam
! Combined flux in latest and established models = -0.0112365 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404154
! Clean target residual flux of 0.000404154 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001942 max=0.001750 Jy/beam
! Clean residual mean=0.000000 rms=0.000404 Jy/beam
! Combined flux in latest and established models = -0.0112365 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404154
! Clean target residual flux of 0.000404154 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001942 max=0.001750 Jy/beam
! Clean residual mean=0.000000 rms=0.000404 Jy/beam
! Combined flux in latest and established models = -0.0112365 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404154
! Clean target residual flux of 0.000404154 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001942 max=0.001750 Jy/beam
! Clean residual mean=0.000000 rms=0.000404 Jy/beam
! Combined flux in latest and established models = -0.0112365 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404154
! Clean target residual flux of 0.000404154 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001942 max=0.001750 Jy/beam
! Clean residual mean=0.000000 rms=0.000404 Jy/beam
! Combined flux in latest and established models = -0.0112365 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404154
! Clean target residual flux of 0.000404154 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001942 max=0.001750 Jy/beam
! Clean residual mean=0.000000 rms=0.000404 Jy/beam
! Combined flux in latest and established models = -0.0112365 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404154
! Clean target residual flux of 0.000404154 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001942 max=0.001750 Jy/beam
! Clean residual mean=0.000000 rms=0.000404 Jy/beam
! Combined flux in latest and established models = -0.0112365 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404154
! Clean target residual flux of 0.000404154 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001942 max=0.001750 Jy/beam
! Clean residual mean=0.000000 rms=0.000404 Jy/beam
! Combined flux in latest and established models = -0.0112365 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0415+379.IF2.q
! Writing UV FITS file: bl229ae.u.edt.0415+379.IF2.q.uvf
! Writing 272 model components to file: bl229ae.u.edt.0415+379.IF2.q.mod
! wwins: Wrote 54 windows to bl229ae.u.edt.0415+379.IF2.q.win
! Adding 272 model components to the UV plane model.
! The established model now contains 272 components and -0.0112365 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5452 mas, bmaj=0.7977 mas, bpa=-7.205 degrees
! Estimated noise=0.272132 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5452 x 0.7977 at -7.205 degrees (North through East)
! Clean map  min=-0.14432  max=1.0869 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0415+379.IF2.q.fits
! Writing difmap environment to: bl229ae.u.edt.0415+379.IF2.q.par
exit
! Exiting program
! Log file difmap.log_1 closed on Fri Mar 15 14:05:21 2024
