! Started logfile: difmap.log_966 on Fri Mar 15 14:25:04 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter6.1637+574.dtcal.uvf,8,8,2048,0.06,2,-1,bl229ae.u.edt.1637+574.win,0,0,1,bl229ae.u.edt.1637+574.IF8,u]
observe bl229ae.u.edt.pol.iter6.1637+574.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter6.1637+574.dtcal.uvf
! AN table 1: 211 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.932175 visibilities/baseline/integration-bin.
! Found source: 1637+574
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1316 lines of history.
! 
! Reading 283232 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 8, 8
! Selecting polarization: U,  channels: 8..8
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: 8..8
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.1637+574.win
! rwins: Read 33 windows from bl229ae.u.edt.1637+574.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5283 mas, bmaj=0.6759 mas, bpa=-1.561 degrees
! Estimated noise=0.308782 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00050605
! Component: 050  -  total flux cleaned = -0.0046601 Jy
! Component: 100  -  total flux cleaned = -0.00702852 Jy
! Total flux subtracted in 100 components = -0.00702852 Jy
! Clean residual min=-0.001983 max=0.001910 Jy/beam
! Clean residual mean=0.000000 rms=0.000419 Jy/beam
! Combined flux in latest and established models = -0.00702852 Jy
! clean: niter=100  gain=0.02  cutoff=0.000419315
! Component: 050  -  total flux cleaned = -0.00116167 Jy
! Component: 100  -  total flux cleaned = -0.00115952 Jy
! Total flux subtracted in 100 components = -0.00115952 Jy
! Clean residual min=-0.001824 max=0.001907 Jy/beam
! Clean residual mean=0.000000 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.00818804 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404686
! Component: 050  -  total flux cleaned = -9.33656e-05 Jy
! Component: 100  -  total flux cleaned = -0.00017942 Jy
! Total flux subtracted in 100 components = -0.00017942 Jy
! Clean residual min=-0.001765 max=0.001867 Jy/beam
! Clean residual mean=0.000000 rms=0.000396 Jy/beam
! Combined flux in latest and established models = -0.00836746 Jy
! clean: niter=100  gain=0.02  cutoff=0.0003956
! Component: 050  -  total flux cleaned = -3.94889e-05 Jy
! Component: 100  -  total flux cleaned = -3.82197e-05 Jy
! Total flux subtracted in 100 components = -3.82197e-05 Jy
! Clean residual min=-0.001719 max=0.001835 Jy/beam
! Clean residual mean=0.000000 rms=0.000389 Jy/beam
! Combined flux in latest and established models = -0.00840568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000388667
! Component: 050  -  total flux cleaned = -9.84724e-07 Jy
! Component: 100  -  total flux cleaned = 6.41285e-05 Jy
! Total flux subtracted in 100 components = 6.41285e-05 Jy
! Clean residual min=-0.001688 max=0.001800 Jy/beam
! Clean residual mean=0.000000 rms=0.000383 Jy/beam
! Combined flux in latest and established models = -0.00834155 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383122
! Component: 050  -  total flux cleaned = 9.22323e-05 Jy
! Component: 100  -  total flux cleaned = 0.000180196 Jy
! Total flux subtracted in 100 components = 0.000180196 Jy
! Clean residual min=-0.001660 max=0.001773 Jy/beam
! Clean residual mean=-0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.00816136 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378523
! Component: 050  -  total flux cleaned = 5.69155e-05 Jy
! Component: 100  -  total flux cleaned = 0.000165923 Jy
! Total flux subtracted in 100 components = 0.000165923 Jy
! Clean residual min=-0.001634 max=0.001750 Jy/beam
! Clean residual mean=-0.000000 rms=0.000375 Jy/beam
! Combined flux in latest and established models = -0.00799544 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374664
! Component: 050  -  total flux cleaned = 0.000156002 Jy
! Component: 100  -  total flux cleaned = 0.000255901 Jy
! Total flux subtracted in 100 components = 0.000255901 Jy
! Clean residual min=-0.001618 max=0.001731 Jy/beam
! Clean residual mean=-0.000000 rms=0.000371 Jy/beam
! Combined flux in latest and established models = -0.00773953 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371493
! Component: 050  -  total flux cleaned = 4.82274e-05 Jy
! Component: 100  -  total flux cleaned = 0.000118328 Jy
! Total flux subtracted in 100 components = 0.000118328 Jy
! Clean residual min=-0.001605 max=0.001715 Jy/beam
! Clean residual mean=-0.000000 rms=0.000369 Jy/beam
! Combined flux in latest and established models = -0.0076212 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036864
! Component: 050  -  total flux cleaned = 2.22764e-05 Jy
! Component: 100  -  total flux cleaned = 6.59511e-05 Jy
! Total flux subtracted in 100 components = 6.59511e-05 Jy
! Clean residual min=-0.001591 max=0.001697 Jy/beam
! Clean residual mean=-0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.00755525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000366128
! Component: 050  -  total flux cleaned = 1.97233e-08 Jy
! Component: 100  -  total flux cleaned = 6.20805e-05 Jy
! Total flux subtracted in 100 components = 6.20805e-05 Jy
! Clean residual min=-0.001579 max=0.001683 Jy/beam
! Clean residual mean=-0.000000 rms=0.000364 Jy/beam
! Combined flux in latest and established models = -0.00749317 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036391
! Component: 050  -  total flux cleaned = 2.05564e-05 Jy
! Component: 100  -  total flux cleaned = 7.95021e-05 Jy
! Total flux subtracted in 100 components = 7.95021e-05 Jy
! Clean residual min=-0.001571 max=0.001671 Jy/beam
! Clean residual mean=-0.000000 rms=0.000362 Jy/beam
! Combined flux in latest and established models = -0.00741367 Jy
! clean: niter=100  gain=0.02  cutoff=0.000361936
! Component: 050  -  total flux cleaned = 3.83387e-05 Jy
! Component: 100  -  total flux cleaned = 9.41128e-05 Jy
! Total flux subtracted in 100 components = 9.41128e-05 Jy
! Clean residual min=-0.001563 max=0.001660 Jy/beam
! Clean residual mean=-0.000000 rms=0.000360 Jy/beam
! Combined flux in latest and established models = -0.00731956 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036013
! Component: 050  -  total flux cleaned = 3.63123e-05 Jy
! Component: 100  -  total flux cleaned = 5.42456e-05 Jy
! Total flux subtracted in 100 components = 5.42456e-05 Jy
! Clean residual min=-0.001552 max=0.001651 Jy/beam
! Clean residual mean=-0.000000 rms=0.000358 Jy/beam
! Combined flux in latest and established models = -0.00726532 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358492
! Component: 050  -  total flux cleaned = 5.2041e-05 Jy
! Component: 100  -  total flux cleaned = 6.89635e-05 Jy
! Total flux subtracted in 100 components = 6.89635e-05 Jy
! Clean residual min=-0.001542 max=0.001642 Jy/beam
! Clean residual mean=-0.000000 rms=0.000357 Jy/beam
! Combined flux in latest and established models = -0.00719635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000356984
! Component: 050  -  total flux cleaned = 4.9569e-05 Jy
! Component: 100  -  total flux cleaned = 8.16596e-05 Jy
! Total flux subtracted in 100 components = 8.16596e-05 Jy
! Clean residual min=-0.001534 max=0.001641 Jy/beam
! Clean residual mean=-0.000000 rms=0.000356 Jy/beam
! Combined flux in latest and established models = -0.00711469 Jy
! clean: niter=100  gain=0.02  cutoff=0.000355608
! Component: 050  -  total flux cleaned = 1.58809e-05 Jy
! Component: 100  -  total flux cleaned = 3.1756e-05 Jy
! Total flux subtracted in 100 components = 3.1756e-05 Jy
! Clean residual min=-0.001528 max=0.001642 Jy/beam
! Clean residual mean=-0.000000 rms=0.000354 Jy/beam
! Combined flux in latest and established models = -0.00708294 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354357
! Component: 050  -  total flux cleaned = 4.55543e-05 Jy
! Component: 100  -  total flux cleaned = 7.53002e-05 Jy
! Total flux subtracted in 100 components = 7.53002e-05 Jy
! Clean residual min=-0.001519 max=0.001643 Jy/beam
! Clean residual mean=-0.000000 rms=0.000353 Jy/beam
! Combined flux in latest and established models = -0.00700763 Jy
! clean: niter=100  gain=0.02  cutoff=0.000353189
! Component: 050  -  total flux cleaned = 2.90509e-05 Jy
! Component: 100  -  total flux cleaned = 5.76458e-05 Jy
! Total flux subtracted in 100 components = 5.76458e-05 Jy
! Clean residual min=-0.001514 max=0.001646 Jy/beam
! Clean residual mean=-0.000000 rms=0.000352 Jy/beam
! Combined flux in latest and established models = -0.00694999 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352136
! Clean target residual flux of 0.000352136 Jy/beam attained
! Total flux subtracted in 19 components = -7.04395e-06 Jy
! Clean residual min=-0.001511 max=0.001647 Jy/beam
! Clean residual mean=-0.000000 rms=0.000352 Jy/beam
! Combined flux in latest and established models = -0.00695703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351932
! Clean target residual flux of 0.000351932 Jy/beam attained
! Total flux subtracted in 2 components = -2.79306e-09 Jy
! Clean residual min=-0.001511 max=0.001647 Jy/beam
! Clean residual mean=-0.000000 rms=0.000352 Jy/beam
! Combined flux in latest and established models = -0.00695703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351912
! Clean target residual flux of 0.000351912 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001511 max=0.001647 Jy/beam
! Clean residual mean=-0.000000 rms=0.000352 Jy/beam
! Combined flux in latest and established models = -0.00695703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351912
! Clean target residual flux of 0.000351912 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001511 max=0.001647 Jy/beam
! Clean residual mean=-0.000000 rms=0.000352 Jy/beam
! Combined flux in latest and established models = -0.00695703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351912
! Clean target residual flux of 0.000351912 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001511 max=0.001647 Jy/beam
! Clean residual mean=-0.000000 rms=0.000352 Jy/beam
! Combined flux in latest and established models = -0.00695703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351912
! Clean target residual flux of 0.000351912 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001511 max=0.001647 Jy/beam
! Clean residual mean=-0.000000 rms=0.000352 Jy/beam
! Combined flux in latest and established models = -0.00695703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351912
! Clean target residual flux of 0.000351912 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001511 max=0.001647 Jy/beam
! Clean residual mean=-0.000000 rms=0.000352 Jy/beam
! Combined flux in latest and established models = -0.00695703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351912
! Clean target residual flux of 0.000351912 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001511 max=0.001647 Jy/beam
! Clean residual mean=-0.000000 rms=0.000352 Jy/beam
! Combined flux in latest and established models = -0.00695703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351912
! Clean target residual flux of 0.000351912 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001511 max=0.001647 Jy/beam
! Clean residual mean=-0.000000 rms=0.000352 Jy/beam
! Combined flux in latest and established models = -0.00695703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351912
! Clean target residual flux of 0.000351912 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001511 max=0.001647 Jy/beam
! Clean residual mean=-0.000000 rms=0.000352 Jy/beam
! Combined flux in latest and established models = -0.00695703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351912
! Clean target residual flux of 0.000351912 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001511 max=0.001647 Jy/beam
! Clean residual mean=-0.000000 rms=0.000352 Jy/beam
! Combined flux in latest and established models = -0.00695703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351912
! Clean target residual flux of 0.000351912 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001511 max=0.001647 Jy/beam
! Clean residual mean=-0.000000 rms=0.000352 Jy/beam
! Combined flux in latest and established models = -0.00695703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351912
! Clean target residual flux of 0.000351912 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001511 max=0.001647 Jy/beam
! Clean residual mean=-0.000000 rms=0.000352 Jy/beam
! Combined flux in latest and established models = -0.00695703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351912
! Clean target residual flux of 0.000351912 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001511 max=0.001647 Jy/beam
! Clean residual mean=-0.000000 rms=0.000352 Jy/beam
! Combined flux in latest and established models = -0.00695703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351912
! Clean target residual flux of 0.000351912 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001511 max=0.001647 Jy/beam
! Clean residual mean=-0.000000 rms=0.000352 Jy/beam
! Combined flux in latest and established models = -0.00695703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351912
! Clean target residual flux of 0.000351912 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001511 max=0.001647 Jy/beam
! Clean residual mean=-0.000000 rms=0.000352 Jy/beam
! Combined flux in latest and established models = -0.00695703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351912
! Clean target residual flux of 0.000351912 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001511 max=0.001647 Jy/beam
! Clean residual mean=-0.000000 rms=0.000352 Jy/beam
! Combined flux in latest and established models = -0.00695703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351912
! Clean target residual flux of 0.000351912 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001511 max=0.001647 Jy/beam
! Clean residual mean=-0.000000 rms=0.000352 Jy/beam
! Combined flux in latest and established models = -0.00695703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351912
! Clean target residual flux of 0.000351912 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001511 max=0.001647 Jy/beam
! Clean residual mean=-0.000000 rms=0.000352 Jy/beam
! Combined flux in latest and established models = -0.00695703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351912
! Clean target residual flux of 0.000351912 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001511 max=0.001647 Jy/beam
! Clean residual mean=-0.000000 rms=0.000352 Jy/beam
! Combined flux in latest and established models = -0.00695703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351912
! Clean target residual flux of 0.000351912 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001511 max=0.001647 Jy/beam
! Clean residual mean=-0.000000 rms=0.000352 Jy/beam
! Combined flux in latest and established models = -0.00695703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351912
! Clean target residual flux of 0.000351912 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001511 max=0.001647 Jy/beam
! Clean residual mean=-0.000000 rms=0.000352 Jy/beam
! Combined flux in latest and established models = -0.00695703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351912
! Clean target residual flux of 0.000351912 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001511 max=0.001647 Jy/beam
! Clean residual mean=-0.000000 rms=0.000352 Jy/beam
! Combined flux in latest and established models = -0.00695703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351912
! Clean target residual flux of 0.000351912 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001511 max=0.001647 Jy/beam
! Clean residual mean=-0.000000 rms=0.000352 Jy/beam
! Combined flux in latest and established models = -0.00695703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351912
! Clean target residual flux of 0.000351912 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001511 max=0.001647 Jy/beam
! Clean residual mean=-0.000000 rms=0.000352 Jy/beam
! Combined flux in latest and established models = -0.00695703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351912
! Clean target residual flux of 0.000351912 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001511 max=0.001647 Jy/beam
! Clean residual mean=-0.000000 rms=0.000352 Jy/beam
! Combined flux in latest and established models = -0.00695703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351912
! Clean target residual flux of 0.000351912 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001511 max=0.001647 Jy/beam
! Clean residual mean=-0.000000 rms=0.000352 Jy/beam
! Combined flux in latest and established models = -0.00695703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351912
! Clean target residual flux of 0.000351912 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001511 max=0.001647 Jy/beam
! Clean residual mean=-0.000000 rms=0.000352 Jy/beam
! Combined flux in latest and established models = -0.00695703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351912
! Clean target residual flux of 0.000351912 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001511 max=0.001647 Jy/beam
! Clean residual mean=-0.000000 rms=0.000352 Jy/beam
! Combined flux in latest and established models = -0.00695703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351912
! Clean target residual flux of 0.000351912 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001511 max=0.001647 Jy/beam
! Clean residual mean=-0.000000 rms=0.000352 Jy/beam
! Combined flux in latest and established models = -0.00695703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351912
! Clean target residual flux of 0.000351912 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001511 max=0.001647 Jy/beam
! Clean residual mean=-0.000000 rms=0.000352 Jy/beam
! Combined flux in latest and established models = -0.00695703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351912
! Clean target residual flux of 0.000351912 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001511 max=0.001647 Jy/beam
! Clean residual mean=-0.000000 rms=0.000352 Jy/beam
! Combined flux in latest and established models = -0.00695703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351912
! Clean target residual flux of 0.000351912 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001511 max=0.001647 Jy/beam
! Clean residual mean=-0.000000 rms=0.000352 Jy/beam
! Combined flux in latest and established models = -0.00695703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351912
! Clean target residual flux of 0.000351912 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001511 max=0.001647 Jy/beam
! Clean residual mean=-0.000000 rms=0.000352 Jy/beam
! Combined flux in latest and established models = -0.00695703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351912
! Clean target residual flux of 0.000351912 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001511 max=0.001647 Jy/beam
! Clean residual mean=-0.000000 rms=0.000352 Jy/beam
! Combined flux in latest and established models = -0.00695703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351912
! Clean target residual flux of 0.000351912 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001511 max=0.001647 Jy/beam
! Clean residual mean=-0.000000 rms=0.000352 Jy/beam
! Combined flux in latest and established models = -0.00695703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351912
! Clean target residual flux of 0.000351912 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001511 max=0.001647 Jy/beam
! Clean residual mean=-0.000000 rms=0.000352 Jy/beam
! Combined flux in latest and established models = -0.00695703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351912
! Clean target residual flux of 0.000351912 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001511 max=0.001647 Jy/beam
! Clean residual mean=-0.000000 rms=0.000352 Jy/beam
! Combined flux in latest and established models = -0.00695703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351912
! Clean target residual flux of 0.000351912 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001511 max=0.001647 Jy/beam
! Clean residual mean=-0.000000 rms=0.000352 Jy/beam
! Combined flux in latest and established models = -0.00695703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351912
! Clean target residual flux of 0.000351912 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001511 max=0.001647 Jy/beam
! Clean residual mean=-0.000000 rms=0.000352 Jy/beam
! Combined flux in latest and established models = -0.00695703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351912
! Clean target residual flux of 0.000351912 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001511 max=0.001647 Jy/beam
! Clean residual mean=-0.000000 rms=0.000352 Jy/beam
! Combined flux in latest and established models = -0.00695703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351912
! Clean target residual flux of 0.000351912 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001511 max=0.001647 Jy/beam
! Clean residual mean=-0.000000 rms=0.000352 Jy/beam
! Combined flux in latest and established models = -0.00695703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351912
! Clean target residual flux of 0.000351912 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001511 max=0.001647 Jy/beam
! Clean residual mean=-0.000000 rms=0.000352 Jy/beam
! Combined flux in latest and established models = -0.00695703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351912
! Clean target residual flux of 0.000351912 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001511 max=0.001647 Jy/beam
! Clean residual mean=-0.000000 rms=0.000352 Jy/beam
! Combined flux in latest and established models = -0.00695703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351912
! Clean target residual flux of 0.000351912 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001511 max=0.001647 Jy/beam
! Clean residual mean=-0.000000 rms=0.000352 Jy/beam
! Combined flux in latest and established models = -0.00695703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351912
! Clean target residual flux of 0.000351912 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001511 max=0.001647 Jy/beam
! Clean residual mean=-0.000000 rms=0.000352 Jy/beam
! Combined flux in latest and established models = -0.00695703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351912
! Clean target residual flux of 0.000351912 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001511 max=0.001647 Jy/beam
! Clean residual mean=-0.000000 rms=0.000352 Jy/beam
! Combined flux in latest and established models = -0.00695703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351912
! Clean target residual flux of 0.000351912 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001511 max=0.001647 Jy/beam
! Clean residual mean=-0.000000 rms=0.000352 Jy/beam
! Combined flux in latest and established models = -0.00695703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351912
! Clean target residual flux of 0.000351912 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001511 max=0.001647 Jy/beam
! Clean residual mean=-0.000000 rms=0.000352 Jy/beam
! Combined flux in latest and established models = -0.00695703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351912
! Clean target residual flux of 0.000351912 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001511 max=0.001647 Jy/beam
! Clean residual mean=-0.000000 rms=0.000352 Jy/beam
! Combined flux in latest and established models = -0.00695703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351912
! Clean target residual flux of 0.000351912 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001511 max=0.001647 Jy/beam
! Clean residual mean=-0.000000 rms=0.000352 Jy/beam
! Combined flux in latest and established models = -0.00695703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351912
! Clean target residual flux of 0.000351912 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001511 max=0.001647 Jy/beam
! Clean residual mean=-0.000000 rms=0.000352 Jy/beam
! Combined flux in latest and established models = -0.00695703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351912
! Clean target residual flux of 0.000351912 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001511 max=0.001647 Jy/beam
! Clean residual mean=-0.000000 rms=0.000352 Jy/beam
! Combined flux in latest and established models = -0.00695703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351912
! Clean target residual flux of 0.000351912 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001511 max=0.001647 Jy/beam
! Clean residual mean=-0.000000 rms=0.000352 Jy/beam
! Combined flux in latest and established models = -0.00695703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351912
! Clean target residual flux of 0.000351912 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001511 max=0.001647 Jy/beam
! Clean residual mean=-0.000000 rms=0.000352 Jy/beam
! Combined flux in latest and established models = -0.00695703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351912
! Clean target residual flux of 0.000351912 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001511 max=0.001647 Jy/beam
! Clean residual mean=-0.000000 rms=0.000352 Jy/beam
! Combined flux in latest and established models = -0.00695703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351912
! Clean target residual flux of 0.000351912 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001511 max=0.001647 Jy/beam
! Clean residual mean=-0.000000 rms=0.000352 Jy/beam
! Combined flux in latest and established models = -0.00695703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351912
! Clean target residual flux of 0.000351912 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001511 max=0.001647 Jy/beam
! Clean residual mean=-0.000000 rms=0.000352 Jy/beam
! Combined flux in latest and established models = -0.00695703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351912
! Clean target residual flux of 0.000351912 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001511 max=0.001647 Jy/beam
! Clean residual mean=-0.000000 rms=0.000352 Jy/beam
! Combined flux in latest and established models = -0.00695703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351912
! Clean target residual flux of 0.000351912 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001511 max=0.001647 Jy/beam
! Clean residual mean=-0.000000 rms=0.000352 Jy/beam
! Combined flux in latest and established models = -0.00695703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351912
! Clean target residual flux of 0.000351912 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001511 max=0.001647 Jy/beam
! Clean residual mean=-0.000000 rms=0.000352 Jy/beam
! Combined flux in latest and established models = -0.00695703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351912
! Clean target residual flux of 0.000351912 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001511 max=0.001647 Jy/beam
! Clean residual mean=-0.000000 rms=0.000352 Jy/beam
! Combined flux in latest and established models = -0.00695703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351912
! Clean target residual flux of 0.000351912 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001511 max=0.001647 Jy/beam
! Clean residual mean=-0.000000 rms=0.000352 Jy/beam
! Combined flux in latest and established models = -0.00695703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351912
! Clean target residual flux of 0.000351912 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001511 max=0.001647 Jy/beam
! Clean residual mean=-0.000000 rms=0.000352 Jy/beam
! Combined flux in latest and established models = -0.00695703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351912
! Clean target residual flux of 0.000351912 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001511 max=0.001647 Jy/beam
! Clean residual mean=-0.000000 rms=0.000352 Jy/beam
! Combined flux in latest and established models = -0.00695703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351912
! Clean target residual flux of 0.000351912 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001511 max=0.001647 Jy/beam
! Clean residual mean=-0.000000 rms=0.000352 Jy/beam
! Combined flux in latest and established models = -0.00695703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351912
! Clean target residual flux of 0.000351912 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001511 max=0.001647 Jy/beam
! Clean residual mean=-0.000000 rms=0.000352 Jy/beam
! Combined flux in latest and established models = -0.00695703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351912
! Clean target residual flux of 0.000351912 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001511 max=0.001647 Jy/beam
! Clean residual mean=-0.000000 rms=0.000352 Jy/beam
! Combined flux in latest and established models = -0.00695703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351912
! Clean target residual flux of 0.000351912 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001511 max=0.001647 Jy/beam
! Clean residual mean=-0.000000 rms=0.000352 Jy/beam
! Combined flux in latest and established models = -0.00695703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351912
! Clean target residual flux of 0.000351912 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001511 max=0.001647 Jy/beam
! Clean residual mean=-0.000000 rms=0.000352 Jy/beam
! Combined flux in latest and established models = -0.00695703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351912
! Clean target residual flux of 0.000351912 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001511 max=0.001647 Jy/beam
! Clean residual mean=-0.000000 rms=0.000352 Jy/beam
! Combined flux in latest and established models = -0.00695703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351912
! Clean target residual flux of 0.000351912 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001511 max=0.001647 Jy/beam
! Clean residual mean=-0.000000 rms=0.000352 Jy/beam
! Combined flux in latest and established models = -0.00695703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351912
! Clean target residual flux of 0.000351912 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001511 max=0.001647 Jy/beam
! Clean residual mean=-0.000000 rms=0.000352 Jy/beam
! Combined flux in latest and established models = -0.00695703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351912
! Clean target residual flux of 0.000351912 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001511 max=0.001647 Jy/beam
! Clean residual mean=-0.000000 rms=0.000352 Jy/beam
! Combined flux in latest and established models = -0.00695703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351912
! Clean target residual flux of 0.000351912 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001511 max=0.001647 Jy/beam
! Clean residual mean=-0.000000 rms=0.000352 Jy/beam
! Combined flux in latest and established models = -0.00695703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351912
! Clean target residual flux of 0.000351912 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001511 max=0.001647 Jy/beam
! Clean residual mean=-0.000000 rms=0.000352 Jy/beam
! Combined flux in latest and established models = -0.00695703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351912
! Clean target residual flux of 0.000351912 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001511 max=0.001647 Jy/beam
! Clean residual mean=-0.000000 rms=0.000352 Jy/beam
! Combined flux in latest and established models = -0.00695703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351912
! Clean target residual flux of 0.000351912 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001511 max=0.001647 Jy/beam
! Clean residual mean=-0.000000 rms=0.000352 Jy/beam
! Combined flux in latest and established models = -0.00695703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351912
! Clean target residual flux of 0.000351912 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001511 max=0.001647 Jy/beam
! Clean residual mean=-0.000000 rms=0.000352 Jy/beam
! Combined flux in latest and established models = -0.00695703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351912
! Clean target residual flux of 0.000351912 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001511 max=0.001647 Jy/beam
! Clean residual mean=-0.000000 rms=0.000352 Jy/beam
! Combined flux in latest and established models = -0.00695703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351912
! Clean target residual flux of 0.000351912 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001511 max=0.001647 Jy/beam
! Clean residual mean=-0.000000 rms=0.000352 Jy/beam
! Combined flux in latest and established models = -0.00695703 Jy
select i
! Selecting polarization: I,  channels: 8..8
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: 8..8
save bl229ae.u.edt.1637+574.IF8.u
! Writing UV FITS file: bl229ae.u.edt.1637+574.IF8.u.uvf
! Writing 128 model components to file: bl229ae.u.edt.1637+574.IF8.u.mod
! wwins: Wrote 33 windows to bl229ae.u.edt.1637+574.IF8.u.win
! Adding 128 model components to the UV plane model.
! The established model now contains 128 components and -0.00695704 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5323 mas, bmaj=0.6818 mas, bpa=-2.302 degrees
! Estimated noise=0.322896 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5323 x 0.6818 at -2.302 degrees (North through East)
! Clean map  min=-0.1039  max=0.93722 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.1637+574.IF8.u.fits
! Writing difmap environment to: bl229ae.u.edt.1637+574.IF8.u.par
exit
! Exiting program
! Log file difmap.log_966 closed on Fri Mar 15 14:25:19 2024
