! Started logfile: difmap.log_1184 on Fri Mar 15 14:30:23 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter8.0502+049.dtcal.uvf,7,7,2048,0.06,2,-1,bl229ae.u.edt.0502+049.win,0,0,1,bl229ae.u.edt.0502+049.IF7,u]
observe bl229ae.u.edt.pol.iter8.0502+049.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter8.0502+049.dtcal.uvf
! AN table 1: 210 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.751005 visibilities/baseline/integration-bin.
! Found source: 0502+049
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1318 lines of history.
! 
! Reading 227104 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 7, 7
! Selecting polarization: U,  channels: 7..7
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: 7..7
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0502+049.win
! rwins: Read 19 windows from bl229ae.u.edt.0502+049.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.4847 mas, bmaj=1.27 mas, bpa=-8.148 degrees
! Estimated noise=0.36971 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000904566
! Component: 050  -  total flux cleaned = 0.00651354 Jy
! Component: 100  -  total flux cleaned = 0.00979685 Jy
! Total flux subtracted in 100 components = 0.00979685 Jy
! Clean residual min=-0.002729 max=0.002720 Jy/beam
! Clean residual mean=0.000001 rms=0.000703 Jy/beam
! Combined flux in latest and established models = 0.00979685 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703132
! Component: 050  -  total flux cleaned = 0.00232296 Jy
! Component: 100  -  total flux cleaned = 0.00407863 Jy
! Total flux subtracted in 100 components = 0.00407863 Jy
! Clean residual min=-0.002480 max=0.002606 Jy/beam
! Clean residual mean=0.000001 rms=0.000664 Jy/beam
! Combined flux in latest and established models = 0.0138755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000663792
! Component: 050  -  total flux cleaned = 0.00120977 Jy
! Component: 100  -  total flux cleaned = 0.00166455 Jy
! Total flux subtracted in 100 components = 0.00166455 Jy
! Clean residual min=-0.002352 max=0.002532 Jy/beam
! Clean residual mean=0.000001 rms=0.000645 Jy/beam
! Combined flux in latest and established models = 0.01554 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645375
! Component: 050  -  total flux cleaned = 0.000322093 Jy
! Component: 100  -  total flux cleaned = 0.00057526 Jy
! Total flux subtracted in 100 components = 0.00057526 Jy
! Clean residual min=-0.002284 max=0.002479 Jy/beam
! Clean residual mean=0.000001 rms=0.000632 Jy/beam
! Combined flux in latest and established models = 0.0161153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632097
! Component: 050  -  total flux cleaned = 7.87055e-05 Jy
! Component: 100  -  total flux cleaned = 0.000226646 Jy
! Total flux subtracted in 100 components = 0.000226646 Jy
! Clean residual min=-0.002224 max=0.002441 Jy/beam
! Clean residual mean=0.000001 rms=0.000621 Jy/beam
! Combined flux in latest and established models = 0.0163419 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621398
! Component: 050  -  total flux cleaned = 7.03465e-05 Jy
! Component: 100  -  total flux cleaned = 7.14273e-05 Jy
! Total flux subtracted in 100 components = 7.14273e-05 Jy
! Clean residual min=-0.002178 max=0.002409 Jy/beam
! Clean residual mean=0.000001 rms=0.000613 Jy/beam
! Combined flux in latest and established models = 0.0164134 Jy
! clean: niter=100  gain=0.02  cutoff=0.000612784
! Component: 050  -  total flux cleaned = 3.24493e-05 Jy
! Component: 100  -  total flux cleaned = 3.19202e-05 Jy
! Total flux subtracted in 100 components = 3.19202e-05 Jy
! Clean residual min=-0.002151 max=0.002377 Jy/beam
! Clean residual mean=0.000001 rms=0.000606 Jy/beam
! Combined flux in latest and established models = 0.0164453 Jy
! clean: niter=100  gain=0.02  cutoff=0.000605612
! Component: 050  -  total flux cleaned = 2.92351e-05 Jy
! Component: 100  -  total flux cleaned = 8.59546e-05 Jy
! Total flux subtracted in 100 components = 8.59546e-05 Jy
! Clean residual min=-0.002139 max=0.002352 Jy/beam
! Clean residual mean=0.000001 rms=0.000599 Jy/beam
! Combined flux in latest and established models = 0.0165312 Jy
! clean: niter=100  gain=0.02  cutoff=0.000599498
! Component: 050  -  total flux cleaned = 5.44542e-05 Jy
! Component: 100  -  total flux cleaned = 0.000159204 Jy
! Total flux subtracted in 100 components = 0.000159204 Jy
! Clean residual min=-0.002126 max=0.002332 Jy/beam
! Clean residual mean=0.000001 rms=0.000594 Jy/beam
! Combined flux in latest and established models = 0.0166905 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594162
! Component: 050  -  total flux cleaned = -5.02241e-08 Jy
! Component: 100  -  total flux cleaned = 7.43598e-05 Jy
! Total flux subtracted in 100 components = 7.43598e-05 Jy
! Clean residual min=-0.002119 max=0.002313 Jy/beam
! Clean residual mean=0.000001 rms=0.000589 Jy/beam
! Combined flux in latest and established models = 0.0167648 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589426
! Clean target residual flux of 0.000589426 Jy/beam attained
! Total flux subtracted in 36 components = 4.77848e-05 Jy
! Clean residual min=-0.002116 max=0.002308 Jy/beam
! Clean residual mean=0.000001 rms=0.000588 Jy/beam
! Combined flux in latest and established models = 0.0168126 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587862
! Clean target residual flux of 0.000587862 Jy/beam attained
! Total flux subtracted in 1 components = -1.17803e-05 Jy
! Clean residual min=-0.002117 max=0.002309 Jy/beam
! Clean residual mean=0.000001 rms=0.000588 Jy/beam
! Combined flux in latest and established models = 0.0168008 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587823
! Clean target residual flux of 0.000587823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002117 max=0.002309 Jy/beam
! Clean residual mean=0.000001 rms=0.000588 Jy/beam
! Combined flux in latest and established models = 0.0168008 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587823
! Clean target residual flux of 0.000587823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002117 max=0.002309 Jy/beam
! Clean residual mean=0.000001 rms=0.000588 Jy/beam
! Combined flux in latest and established models = 0.0168008 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587823
! Clean target residual flux of 0.000587823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002117 max=0.002309 Jy/beam
! Clean residual mean=0.000001 rms=0.000588 Jy/beam
! Combined flux in latest and established models = 0.0168008 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587823
! Clean target residual flux of 0.000587823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002117 max=0.002309 Jy/beam
! Clean residual mean=0.000001 rms=0.000588 Jy/beam
! Combined flux in latest and established models = 0.0168008 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587823
! Clean target residual flux of 0.000587823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002117 max=0.002309 Jy/beam
! Clean residual mean=0.000001 rms=0.000588 Jy/beam
! Combined flux in latest and established models = 0.0168008 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587823
! Clean target residual flux of 0.000587823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002117 max=0.002309 Jy/beam
! Clean residual mean=0.000001 rms=0.000588 Jy/beam
! Combined flux in latest and established models = 0.0168008 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587823
! Clean target residual flux of 0.000587823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002117 max=0.002309 Jy/beam
! Clean residual mean=0.000001 rms=0.000588 Jy/beam
! Combined flux in latest and established models = 0.0168008 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587823
! Clean target residual flux of 0.000587823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002117 max=0.002309 Jy/beam
! Clean residual mean=0.000001 rms=0.000588 Jy/beam
! Combined flux in latest and established models = 0.0168008 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587823
! Clean target residual flux of 0.000587823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002117 max=0.002309 Jy/beam
! Clean residual mean=0.000001 rms=0.000588 Jy/beam
! Combined flux in latest and established models = 0.0168008 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587823
! Clean target residual flux of 0.000587823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002117 max=0.002309 Jy/beam
! Clean residual mean=0.000001 rms=0.000588 Jy/beam
! Combined flux in latest and established models = 0.0168008 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587823
! Clean target residual flux of 0.000587823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002117 max=0.002309 Jy/beam
! Clean residual mean=0.000001 rms=0.000588 Jy/beam
! Combined flux in latest and established models = 0.0168008 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587823
! Clean target residual flux of 0.000587823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002117 max=0.002309 Jy/beam
! Clean residual mean=0.000001 rms=0.000588 Jy/beam
! Combined flux in latest and established models = 0.0168008 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587823
! Clean target residual flux of 0.000587823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002117 max=0.002309 Jy/beam
! Clean residual mean=0.000001 rms=0.000588 Jy/beam
! Combined flux in latest and established models = 0.0168008 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587823
! Clean target residual flux of 0.000587823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002117 max=0.002309 Jy/beam
! Clean residual mean=0.000001 rms=0.000588 Jy/beam
! Combined flux in latest and established models = 0.0168008 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587823
! Clean target residual flux of 0.000587823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002117 max=0.002309 Jy/beam
! Clean residual mean=0.000001 rms=0.000588 Jy/beam
! Combined flux in latest and established models = 0.0168008 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587823
! Clean target residual flux of 0.000587823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002117 max=0.002309 Jy/beam
! Clean residual mean=0.000001 rms=0.000588 Jy/beam
! Combined flux in latest and established models = 0.0168008 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587823
! Clean target residual flux of 0.000587823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002117 max=0.002309 Jy/beam
! Clean residual mean=0.000001 rms=0.000588 Jy/beam
! Combined flux in latest and established models = 0.0168008 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587823
! Clean target residual flux of 0.000587823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002117 max=0.002309 Jy/beam
! Clean residual mean=0.000001 rms=0.000588 Jy/beam
! Combined flux in latest and established models = 0.0168008 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587823
! Clean target residual flux of 0.000587823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002117 max=0.002309 Jy/beam
! Clean residual mean=0.000001 rms=0.000588 Jy/beam
! Combined flux in latest and established models = 0.0168008 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587823
! Clean target residual flux of 0.000587823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002117 max=0.002309 Jy/beam
! Clean residual mean=0.000001 rms=0.000588 Jy/beam
! Combined flux in latest and established models = 0.0168008 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587823
! Clean target residual flux of 0.000587823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002117 max=0.002309 Jy/beam
! Clean residual mean=0.000001 rms=0.000588 Jy/beam
! Combined flux in latest and established models = 0.0168008 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587823
! Clean target residual flux of 0.000587823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002117 max=0.002309 Jy/beam
! Clean residual mean=0.000001 rms=0.000588 Jy/beam
! Combined flux in latest and established models = 0.0168008 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587823
! Clean target residual flux of 0.000587823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002117 max=0.002309 Jy/beam
! Clean residual mean=0.000001 rms=0.000588 Jy/beam
! Combined flux in latest and established models = 0.0168008 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587823
! Clean target residual flux of 0.000587823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002117 max=0.002309 Jy/beam
! Clean residual mean=0.000001 rms=0.000588 Jy/beam
! Combined flux in latest and established models = 0.0168008 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587823
! Clean target residual flux of 0.000587823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002117 max=0.002309 Jy/beam
! Clean residual mean=0.000001 rms=0.000588 Jy/beam
! Combined flux in latest and established models = 0.0168008 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587823
! Clean target residual flux of 0.000587823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002117 max=0.002309 Jy/beam
! Clean residual mean=0.000001 rms=0.000588 Jy/beam
! Combined flux in latest and established models = 0.0168008 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587823
! Clean target residual flux of 0.000587823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002117 max=0.002309 Jy/beam
! Clean residual mean=0.000001 rms=0.000588 Jy/beam
! Combined flux in latest and established models = 0.0168008 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587823
! Clean target residual flux of 0.000587823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002117 max=0.002309 Jy/beam
! Clean residual mean=0.000001 rms=0.000588 Jy/beam
! Combined flux in latest and established models = 0.0168008 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587823
! Clean target residual flux of 0.000587823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002117 max=0.002309 Jy/beam
! Clean residual mean=0.000001 rms=0.000588 Jy/beam
! Combined flux in latest and established models = 0.0168008 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587823
! Clean target residual flux of 0.000587823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002117 max=0.002309 Jy/beam
! Clean residual mean=0.000001 rms=0.000588 Jy/beam
! Combined flux in latest and established models = 0.0168008 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587823
! Clean target residual flux of 0.000587823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002117 max=0.002309 Jy/beam
! Clean residual mean=0.000001 rms=0.000588 Jy/beam
! Combined flux in latest and established models = 0.0168008 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587823
! Clean target residual flux of 0.000587823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002117 max=0.002309 Jy/beam
! Clean residual mean=0.000001 rms=0.000588 Jy/beam
! Combined flux in latest and established models = 0.0168008 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587823
! Clean target residual flux of 0.000587823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002117 max=0.002309 Jy/beam
! Clean residual mean=0.000001 rms=0.000588 Jy/beam
! Combined flux in latest and established models = 0.0168008 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587823
! Clean target residual flux of 0.000587823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002117 max=0.002309 Jy/beam
! Clean residual mean=0.000001 rms=0.000588 Jy/beam
! Combined flux in latest and established models = 0.0168008 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587823
! Clean target residual flux of 0.000587823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002117 max=0.002309 Jy/beam
! Clean residual mean=0.000001 rms=0.000588 Jy/beam
! Combined flux in latest and established models = 0.0168008 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587823
! Clean target residual flux of 0.000587823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002117 max=0.002309 Jy/beam
! Clean residual mean=0.000001 rms=0.000588 Jy/beam
! Combined flux in latest and established models = 0.0168008 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587823
! Clean target residual flux of 0.000587823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002117 max=0.002309 Jy/beam
! Clean residual mean=0.000001 rms=0.000588 Jy/beam
! Combined flux in latest and established models = 0.0168008 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587823
! Clean target residual flux of 0.000587823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002117 max=0.002309 Jy/beam
! Clean residual mean=0.000001 rms=0.000588 Jy/beam
! Combined flux in latest and established models = 0.0168008 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587823
! Clean target residual flux of 0.000587823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002117 max=0.002309 Jy/beam
! Clean residual mean=0.000001 rms=0.000588 Jy/beam
! Combined flux in latest and established models = 0.0168008 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587823
! Clean target residual flux of 0.000587823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002117 max=0.002309 Jy/beam
! Clean residual mean=0.000001 rms=0.000588 Jy/beam
! Combined flux in latest and established models = 0.0168008 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587823
! Clean target residual flux of 0.000587823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002117 max=0.002309 Jy/beam
! Clean residual mean=0.000001 rms=0.000588 Jy/beam
! Combined flux in latest and established models = 0.0168008 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587823
! Clean target residual flux of 0.000587823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002117 max=0.002309 Jy/beam
! Clean residual mean=0.000001 rms=0.000588 Jy/beam
! Combined flux in latest and established models = 0.0168008 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587823
! Clean target residual flux of 0.000587823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002117 max=0.002309 Jy/beam
! Clean residual mean=0.000001 rms=0.000588 Jy/beam
! Combined flux in latest and established models = 0.0168008 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587823
! Clean target residual flux of 0.000587823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002117 max=0.002309 Jy/beam
! Clean residual mean=0.000001 rms=0.000588 Jy/beam
! Combined flux in latest and established models = 0.0168008 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587823
! Clean target residual flux of 0.000587823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002117 max=0.002309 Jy/beam
! Clean residual mean=0.000001 rms=0.000588 Jy/beam
! Combined flux in latest and established models = 0.0168008 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587823
! Clean target residual flux of 0.000587823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002117 max=0.002309 Jy/beam
! Clean residual mean=0.000001 rms=0.000588 Jy/beam
! Combined flux in latest and established models = 0.0168008 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587823
! Clean target residual flux of 0.000587823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002117 max=0.002309 Jy/beam
! Clean residual mean=0.000001 rms=0.000588 Jy/beam
! Combined flux in latest and established models = 0.0168008 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587823
! Clean target residual flux of 0.000587823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002117 max=0.002309 Jy/beam
! Clean residual mean=0.000001 rms=0.000588 Jy/beam
! Combined flux in latest and established models = 0.0168008 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587823
! Clean target residual flux of 0.000587823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002117 max=0.002309 Jy/beam
! Clean residual mean=0.000001 rms=0.000588 Jy/beam
! Combined flux in latest and established models = 0.0168008 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587823
! Clean target residual flux of 0.000587823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002117 max=0.002309 Jy/beam
! Clean residual mean=0.000001 rms=0.000588 Jy/beam
! Combined flux in latest and established models = 0.0168008 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587823
! Clean target residual flux of 0.000587823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002117 max=0.002309 Jy/beam
! Clean residual mean=0.000001 rms=0.000588 Jy/beam
! Combined flux in latest and established models = 0.0168008 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587823
! Clean target residual flux of 0.000587823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002117 max=0.002309 Jy/beam
! Clean residual mean=0.000001 rms=0.000588 Jy/beam
! Combined flux in latest and established models = 0.0168008 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587823
! Clean target residual flux of 0.000587823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002117 max=0.002309 Jy/beam
! Clean residual mean=0.000001 rms=0.000588 Jy/beam
! Combined flux in latest and established models = 0.0168008 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587823
! Clean target residual flux of 0.000587823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002117 max=0.002309 Jy/beam
! Clean residual mean=0.000001 rms=0.000588 Jy/beam
! Combined flux in latest and established models = 0.0168008 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587823
! Clean target residual flux of 0.000587823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002117 max=0.002309 Jy/beam
! Clean residual mean=0.000001 rms=0.000588 Jy/beam
! Combined flux in latest and established models = 0.0168008 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587823
! Clean target residual flux of 0.000587823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002117 max=0.002309 Jy/beam
! Clean residual mean=0.000001 rms=0.000588 Jy/beam
! Combined flux in latest and established models = 0.0168008 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587823
! Clean target residual flux of 0.000587823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002117 max=0.002309 Jy/beam
! Clean residual mean=0.000001 rms=0.000588 Jy/beam
! Combined flux in latest and established models = 0.0168008 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587823
! Clean target residual flux of 0.000587823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002117 max=0.002309 Jy/beam
! Clean residual mean=0.000001 rms=0.000588 Jy/beam
! Combined flux in latest and established models = 0.0168008 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587823
! Clean target residual flux of 0.000587823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002117 max=0.002309 Jy/beam
! Clean residual mean=0.000001 rms=0.000588 Jy/beam
! Combined flux in latest and established models = 0.0168008 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587823
! Clean target residual flux of 0.000587823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002117 max=0.002309 Jy/beam
! Clean residual mean=0.000001 rms=0.000588 Jy/beam
! Combined flux in latest and established models = 0.0168008 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587823
! Clean target residual flux of 0.000587823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002117 max=0.002309 Jy/beam
! Clean residual mean=0.000001 rms=0.000588 Jy/beam
! Combined flux in latest and established models = 0.0168008 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587823
! Clean target residual flux of 0.000587823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002117 max=0.002309 Jy/beam
! Clean residual mean=0.000001 rms=0.000588 Jy/beam
! Combined flux in latest and established models = 0.0168008 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587823
! Clean target residual flux of 0.000587823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002117 max=0.002309 Jy/beam
! Clean residual mean=0.000001 rms=0.000588 Jy/beam
! Combined flux in latest and established models = 0.0168008 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587823
! Clean target residual flux of 0.000587823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002117 max=0.002309 Jy/beam
! Clean residual mean=0.000001 rms=0.000588 Jy/beam
! Combined flux in latest and established models = 0.0168008 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587823
! Clean target residual flux of 0.000587823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002117 max=0.002309 Jy/beam
! Clean residual mean=0.000001 rms=0.000588 Jy/beam
! Combined flux in latest and established models = 0.0168008 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587823
! Clean target residual flux of 0.000587823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002117 max=0.002309 Jy/beam
! Clean residual mean=0.000001 rms=0.000588 Jy/beam
! Combined flux in latest and established models = 0.0168008 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587823
! Clean target residual flux of 0.000587823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002117 max=0.002309 Jy/beam
! Clean residual mean=0.000001 rms=0.000588 Jy/beam
! Combined flux in latest and established models = 0.0168008 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587823
! Clean target residual flux of 0.000587823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002117 max=0.002309 Jy/beam
! Clean residual mean=0.000001 rms=0.000588 Jy/beam
! Combined flux in latest and established models = 0.0168008 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587823
! Clean target residual flux of 0.000587823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002117 max=0.002309 Jy/beam
! Clean residual mean=0.000001 rms=0.000588 Jy/beam
! Combined flux in latest and established models = 0.0168008 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587823
! Clean target residual flux of 0.000587823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002117 max=0.002309 Jy/beam
! Clean residual mean=0.000001 rms=0.000588 Jy/beam
! Combined flux in latest and established models = 0.0168008 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587823
! Clean target residual flux of 0.000587823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002117 max=0.002309 Jy/beam
! Clean residual mean=0.000001 rms=0.000588 Jy/beam
! Combined flux in latest and established models = 0.0168008 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587823
! Clean target residual flux of 0.000587823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002117 max=0.002309 Jy/beam
! Clean residual mean=0.000001 rms=0.000588 Jy/beam
! Combined flux in latest and established models = 0.0168008 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587823
! Clean target residual flux of 0.000587823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002117 max=0.002309 Jy/beam
! Clean residual mean=0.000001 rms=0.000588 Jy/beam
! Combined flux in latest and established models = 0.0168008 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587823
! Clean target residual flux of 0.000587823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002117 max=0.002309 Jy/beam
! Clean residual mean=0.000001 rms=0.000588 Jy/beam
! Combined flux in latest and established models = 0.0168008 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587823
! Clean target residual flux of 0.000587823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002117 max=0.002309 Jy/beam
! Clean residual mean=0.000001 rms=0.000588 Jy/beam
! Combined flux in latest and established models = 0.0168008 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587823
! Clean target residual flux of 0.000587823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002117 max=0.002309 Jy/beam
! Clean residual mean=0.000001 rms=0.000588 Jy/beam
! Combined flux in latest and established models = 0.0168008 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587823
! Clean target residual flux of 0.000587823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002117 max=0.002309 Jy/beam
! Clean residual mean=0.000001 rms=0.000588 Jy/beam
! Combined flux in latest and established models = 0.0168008 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587823
! Clean target residual flux of 0.000587823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002117 max=0.002309 Jy/beam
! Clean residual mean=0.000001 rms=0.000588 Jy/beam
! Combined flux in latest and established models = 0.0168008 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587823
! Clean target residual flux of 0.000587823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002117 max=0.002309 Jy/beam
! Clean residual mean=0.000001 rms=0.000588 Jy/beam
! Combined flux in latest and established models = 0.0168008 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587823
! Clean target residual flux of 0.000587823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002117 max=0.002309 Jy/beam
! Clean residual mean=0.000001 rms=0.000588 Jy/beam
! Combined flux in latest and established models = 0.0168008 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587823
! Clean target residual flux of 0.000587823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002117 max=0.002309 Jy/beam
! Clean residual mean=0.000001 rms=0.000588 Jy/beam
! Combined flux in latest and established models = 0.0168008 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587823
! Clean target residual flux of 0.000587823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002117 max=0.002309 Jy/beam
! Clean residual mean=0.000001 rms=0.000588 Jy/beam
! Combined flux in latest and established models = 0.0168008 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587823
! Clean target residual flux of 0.000587823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002117 max=0.002309 Jy/beam
! Clean residual mean=0.000001 rms=0.000588 Jy/beam
! Combined flux in latest and established models = 0.0168008 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587823
! Clean target residual flux of 0.000587823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002117 max=0.002309 Jy/beam
! Clean residual mean=0.000001 rms=0.000588 Jy/beam
! Combined flux in latest and established models = 0.0168008 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587823
! Clean target residual flux of 0.000587823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002117 max=0.002309 Jy/beam
! Clean residual mean=0.000001 rms=0.000588 Jy/beam
! Combined flux in latest and established models = 0.0168008 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587823
! Clean target residual flux of 0.000587823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002117 max=0.002309 Jy/beam
! Clean residual mean=0.000001 rms=0.000588 Jy/beam
! Combined flux in latest and established models = 0.0168008 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587823
! Clean target residual flux of 0.000587823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002117 max=0.002309 Jy/beam
! Clean residual mean=0.000001 rms=0.000588 Jy/beam
! Combined flux in latest and established models = 0.0168008 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587823
! Clean target residual flux of 0.000587823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002117 max=0.002309 Jy/beam
! Clean residual mean=0.000001 rms=0.000588 Jy/beam
! Combined flux in latest and established models = 0.0168008 Jy
select i
! Selecting polarization: I,  channels: 7..7
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: 7..7
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0502+049.IF7.u
! Writing UV FITS file: bl229ae.u.edt.0502+049.IF7.u.uvf
! Writing 72 model components to file: bl229ae.u.edt.0502+049.IF7.u.mod
! wwins: Wrote 19 windows to bl229ae.u.edt.0502+049.IF7.u.win
! Adding 72 model components to the UV plane model.
! The established model now contains 72 components and 0.0168008 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.4954 mas, bmaj=1.283 mas, bpa=-8.082 degrees
! Estimated noise=0.383675 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.4954 x 1.283 at -8.082 degrees (North through East)
! Clean map  min=-0.13432  max=0.68041 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0502+049.IF7.u.fits
! Writing difmap environment to: bl229ae.u.edt.0502+049.IF7.u.par
exit
! Exiting program
! Log file difmap.log_1184 closed on Fri Mar 15 14:30:30 2024
