! Started logfile: difmap.log_61 on Fri Mar 15 14:05:28 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.0851+202.dtcal.uvf,8,8,2048,0.06,2,-1,bl229ae.u.edt.0851+202.win,0,0,1,bl229ae.u.edt.0851+202.IF8,u]
observe bl229ae.u.edt.0851+202.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.0851+202.dtcal.uvf
! AN table 1: 214 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.675389 visibilities/baseline/integration-bin.
! Found source: 0851+202
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1232 lines of history.
! 
! Reading 208128 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 8, 8
! Selecting polarization: U,  channels: 8..8
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: 8..8
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0851+202.win
! rwins: Read 23 windows from bl229ae.u.edt.0851+202.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5087 mas, bmaj=1.005 mas, bpa=-7.776 degrees
! Estimated noise=0.295158 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00956852
! Component: 050  -  total flux cleaned = 0.13393 Jy
! Component: 100  -  total flux cleaned = 0.183557 Jy
! Total flux subtracted in 100 components = 0.183557 Jy
! Clean residual min=-0.008783 max=0.028780 Jy/beam
! Clean residual mean=0.000009 rms=0.002453 Jy/beam
! Combined flux in latest and established models = 0.183557 Jy
! clean: niter=100  gain=0.02  cutoff=0.00245273
! Component: 050  -  total flux cleaned = 0.0219245 Jy
! Component: 100  -  total flux cleaned = 0.0350532 Jy
! Total flux subtracted in 100 components = 0.0350532 Jy
! Clean residual min=-0.007531 max=0.010305 Jy/beam
! Clean residual mean=0.000005 rms=0.001896 Jy/beam
! Combined flux in latest and established models = 0.21861 Jy
! clean: niter=100  gain=0.02  cutoff=0.00189611
! Component: 050  -  total flux cleaned = 0.0087081 Jy
! Component: 100  -  total flux cleaned = 0.0151016 Jy
! Total flux subtracted in 100 components = 0.0151016 Jy
! Clean residual min=-0.007376 max=0.008342 Jy/beam
! Clean residual mean=0.000004 rms=0.001782 Jy/beam
! Combined flux in latest and established models = 0.233712 Jy
! clean: niter=100  gain=0.02  cutoff=0.0017815
! Component: 050  -  total flux cleaned = 0.00265228 Jy
! Component: 100  -  total flux cleaned = 0.00420966 Jy
! Total flux subtracted in 100 components = 0.00420966 Jy
! Clean residual min=-0.007233 max=0.007769 Jy/beam
! Clean residual mean=0.000003 rms=0.001736 Jy/beam
! Combined flux in latest and established models = 0.237922 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173636
! Component: 050  -  total flux cleaned = 0.00110534 Jy
! Component: 100  -  total flux cleaned = 0.00154874 Jy
! Total flux subtracted in 100 components = 0.00154874 Jy
! Clean residual min=-0.007174 max=0.007559 Jy/beam
! Clean residual mean=0.000003 rms=0.001705 Jy/beam
! Combined flux in latest and established models = 0.23947 Jy
! clean: niter=100  gain=0.02  cutoff=0.0017052
! Component: 050  -  total flux cleaned = 0.000277759 Jy
! Component: 100  -  total flux cleaned = 0.000406814 Jy
! Total flux subtracted in 100 components = 0.000406814 Jy
! Clean residual min=-0.007129 max=0.007443 Jy/beam
! Clean residual mean=0.000003 rms=0.001680 Jy/beam
! Combined flux in latest and established models = 0.239877 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167991
! Component: 050  -  total flux cleaned = -0.000127049 Jy
! Component: 100  -  total flux cleaned = -0.000126383 Jy
! Total flux subtracted in 100 components = -0.000126383 Jy
! Clean residual min=-0.007082 max=0.007345 Jy/beam
! Clean residual mean=0.000003 rms=0.001658 Jy/beam
! Combined flux in latest and established models = 0.239751 Jy
! clean: niter=100  gain=0.02  cutoff=0.00165834
! Component: 050  -  total flux cleaned = 2.80743e-08 Jy
! Component: 100  -  total flux cleaned = -0.0001133 Jy
! Total flux subtracted in 100 components = -0.0001133 Jy
! Clean residual min=-0.007038 max=0.007267 Jy/beam
! Clean residual mean=0.000003 rms=0.001640 Jy/beam
! Combined flux in latest and established models = 0.239638 Jy
! clean: niter=100  gain=0.02  cutoff=0.00164007
! Component: 050  -  total flux cleaned = -0.000213035 Jy
! Component: 100  -  total flux cleaned = -0.000212327 Jy
! Total flux subtracted in 100 components = -0.000212327 Jy
! Clean residual min=-0.006993 max=0.007211 Jy/beam
! Clean residual mean=0.000003 rms=0.001624 Jy/beam
! Combined flux in latest and established models = 0.239425 Jy
! clean: niter=100  gain=0.02  cutoff=0.00162374
! Component: 050  -  total flux cleaned = -0.000100615 Jy
! Component: 100  -  total flux cleaned = -0.000101119 Jy
! Total flux subtracted in 100 components = -0.000101119 Jy
! Clean residual min=-0.006950 max=0.007154 Jy/beam
! Clean residual mean=0.000003 rms=0.001610 Jy/beam
! Combined flux in latest and established models = 0.239324 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160957
! Component: 050  -  total flux cleaned = -9.56177e-05 Jy
! Component: 100  -  total flux cleaned = -0.000187688 Jy
! Total flux subtracted in 100 components = -0.000187688 Jy
! Clean residual min=-0.006918 max=0.007087 Jy/beam
! Clean residual mean=0.000003 rms=0.001597 Jy/beam
! Combined flux in latest and established models = 0.239136 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159699
! Component: 050  -  total flux cleaned = -9.00277e-05 Jy
! Component: 100  -  total flux cleaned = -0.000175526 Jy
! Total flux subtracted in 100 components = -0.000175526 Jy
! Clean residual min=-0.006876 max=0.007040 Jy/beam
! Clean residual mean=0.000003 rms=0.001585 Jy/beam
! Combined flux in latest and established models = 0.238961 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158544
! Component: 050  -  total flux cleaned = -8.39158e-05 Jy
! Component: 100  -  total flux cleaned = -0.000245343 Jy
! Total flux subtracted in 100 components = -0.000245343 Jy
! Clean residual min=-0.006842 max=0.007002 Jy/beam
! Clean residual mean=0.000003 rms=0.001575 Jy/beam
! Combined flux in latest and established models = 0.238716 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015754
! Component: 050  -  total flux cleaned = 1.6392e-06 Jy
! Component: 100  -  total flux cleaned = -7.66225e-05 Jy
! Total flux subtracted in 100 components = -7.66225e-05 Jy
! Clean residual min=-0.006846 max=0.006969 Jy/beam
! Clean residual mean=0.000003 rms=0.001566 Jy/beam
! Combined flux in latest and established models = 0.238639 Jy
! clean: niter=100  gain=0.02  cutoff=0.00156623
! Component: 050  -  total flux cleaned = -0.000152563 Jy
! Component: 100  -  total flux cleaned = -0.000301397 Jy
! Total flux subtracted in 100 components = -0.000301397 Jy
! Clean residual min=-0.006860 max=0.006938 Jy/beam
! Clean residual mean=0.000003 rms=0.001558 Jy/beam
! Combined flux in latest and established models = 0.238338 Jy
! clean: niter=100  gain=0.02  cutoff=0.00155772
! Component: 050  -  total flux cleaned = -7.30618e-05 Jy
! Component: 100  -  total flux cleaned = -0.00021655 Jy
! Total flux subtracted in 100 components = -0.00021655 Jy
! Clean residual min=-0.006872 max=0.006923 Jy/beam
! Clean residual mean=0.000003 rms=0.001550 Jy/beam
! Combined flux in latest and established models = 0.238121 Jy
! clean: niter=100  gain=0.02  cutoff=0.00155006
! Component: 050  -  total flux cleaned = 3.96332e-07 Jy
! Component: 100  -  total flux cleaned = -6.89444e-05 Jy
! Total flux subtracted in 100 components = -6.89444e-05 Jy
! Clean residual min=-0.006874 max=0.006902 Jy/beam
! Clean residual mean=0.000003 rms=0.001543 Jy/beam
! Combined flux in latest and established models = 0.238052 Jy
! clean: niter=100  gain=0.02  cutoff=0.00154257
! Component: 050  -  total flux cleaned = -6.8702e-05 Jy
! Component: 100  -  total flux cleaned = -0.000135535 Jy
! Total flux subtracted in 100 components = -0.000135535 Jy
! Clean residual min=-0.006870 max=0.006882 Jy/beam
! Clean residual mean=0.000003 rms=0.001536 Jy/beam
! Combined flux in latest and established models = 0.237916 Jy
! clean: niter=100  gain=0.02  cutoff=0.00153578
! Component: 050  -  total flux cleaned = -6.55185e-05 Jy
! Component: 100  -  total flux cleaned = -6.49264e-05 Jy
! Total flux subtracted in 100 components = -6.49264e-05 Jy
! Clean residual min=-0.006859 max=0.006873 Jy/beam
! Clean residual mean=0.000003 rms=0.001529 Jy/beam
! Combined flux in latest and established models = 0.237852 Jy
! clean: niter=100  gain=0.02  cutoff=0.00152941
! Component: 050  -  total flux cleaned = -0.000191079 Jy
! Component: 100  -  total flux cleaned = -0.000189022 Jy
! Total flux subtracted in 100 components = -0.000189022 Jy
! Clean residual min=-0.006846 max=0.006869 Jy/beam
! Clean residual mean=0.000003 rms=0.001523 Jy/beam
! Combined flux in latest and established models = 0.237663 Jy
! clean: niter=100  gain=0.02  cutoff=0.00152328
! Component: 050  -  total flux cleaned = 1.45144e-07 Jy
! Clean target residual flux of 0.00152328 Jy/beam attained
! Total flux subtracted in 67 components = 3.03663e-05 Jy
! Clean residual min=-0.006843 max=0.006859 Jy/beam
! Clean residual mean=0.000003 rms=0.001519 Jy/beam
! Combined flux in latest and established models = 0.237693 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151944
! Clean target residual flux of 0.00151944 Jy/beam attained
! Total flux subtracted in 9 components = -9.15853e-05 Jy
! Clean residual min=-0.006838 max=0.006863 Jy/beam
! Clean residual mean=0.000003 rms=0.001519 Jy/beam
! Combined flux in latest and established models = 0.237601 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151903
! Clean target residual flux of 0.00151903 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006838 max=0.006863 Jy/beam
! Clean residual mean=0.000003 rms=0.001519 Jy/beam
! Combined flux in latest and established models = 0.237601 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151903
! Clean target residual flux of 0.00151903 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006838 max=0.006863 Jy/beam
! Clean residual mean=0.000003 rms=0.001519 Jy/beam
! Combined flux in latest and established models = 0.237601 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151903
! Clean target residual flux of 0.00151903 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006838 max=0.006863 Jy/beam
! Clean residual mean=0.000003 rms=0.001519 Jy/beam
! Combined flux in latest and established models = 0.237601 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151903
! Clean target residual flux of 0.00151903 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006838 max=0.006863 Jy/beam
! Clean residual mean=0.000003 rms=0.001519 Jy/beam
! Combined flux in latest and established models = 0.237601 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151903
! Clean target residual flux of 0.00151903 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006838 max=0.006863 Jy/beam
! Clean residual mean=0.000003 rms=0.001519 Jy/beam
! Combined flux in latest and established models = 0.237601 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151903
! Clean target residual flux of 0.00151903 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006838 max=0.006863 Jy/beam
! Clean residual mean=0.000003 rms=0.001519 Jy/beam
! Combined flux in latest and established models = 0.237601 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151903
! Clean target residual flux of 0.00151903 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006838 max=0.006863 Jy/beam
! Clean residual mean=0.000003 rms=0.001519 Jy/beam
! Combined flux in latest and established models = 0.237601 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151903
! Clean target residual flux of 0.00151903 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006838 max=0.006863 Jy/beam
! Clean residual mean=0.000003 rms=0.001519 Jy/beam
! Combined flux in latest and established models = 0.237601 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151903
! Clean target residual flux of 0.00151903 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006838 max=0.006863 Jy/beam
! Clean residual mean=0.000003 rms=0.001519 Jy/beam
! Combined flux in latest and established models = 0.237601 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151903
! Clean target residual flux of 0.00151903 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006838 max=0.006863 Jy/beam
! Clean residual mean=0.000003 rms=0.001519 Jy/beam
! Combined flux in latest and established models = 0.237601 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151903
! Clean target residual flux of 0.00151903 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006838 max=0.006863 Jy/beam
! Clean residual mean=0.000003 rms=0.001519 Jy/beam
! Combined flux in latest and established models = 0.237601 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151903
! Clean target residual flux of 0.00151903 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006838 max=0.006863 Jy/beam
! Clean residual mean=0.000003 rms=0.001519 Jy/beam
! Combined flux in latest and established models = 0.237601 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151903
! Clean target residual flux of 0.00151903 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006838 max=0.006863 Jy/beam
! Clean residual mean=0.000003 rms=0.001519 Jy/beam
! Combined flux in latest and established models = 0.237601 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151903
! Clean target residual flux of 0.00151903 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006838 max=0.006863 Jy/beam
! Clean residual mean=0.000003 rms=0.001519 Jy/beam
! Combined flux in latest and established models = 0.237601 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151903
! Clean target residual flux of 0.00151903 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006838 max=0.006863 Jy/beam
! Clean residual mean=0.000003 rms=0.001519 Jy/beam
! Combined flux in latest and established models = 0.237601 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151903
! Clean target residual flux of 0.00151903 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006838 max=0.006863 Jy/beam
! Clean residual mean=0.000003 rms=0.001519 Jy/beam
! Combined flux in latest and established models = 0.237601 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151903
! Clean target residual flux of 0.00151903 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006838 max=0.006863 Jy/beam
! Clean residual mean=0.000003 rms=0.001519 Jy/beam
! Combined flux in latest and established models = 0.237601 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151903
! Clean target residual flux of 0.00151903 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006838 max=0.006863 Jy/beam
! Clean residual mean=0.000003 rms=0.001519 Jy/beam
! Combined flux in latest and established models = 0.237601 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151903
! Clean target residual flux of 0.00151903 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006838 max=0.006863 Jy/beam
! Clean residual mean=0.000003 rms=0.001519 Jy/beam
! Combined flux in latest and established models = 0.237601 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151903
! Clean target residual flux of 0.00151903 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006838 max=0.006863 Jy/beam
! Clean residual mean=0.000003 rms=0.001519 Jy/beam
! Combined flux in latest and established models = 0.237601 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151903
! Clean target residual flux of 0.00151903 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006838 max=0.006863 Jy/beam
! Clean residual mean=0.000003 rms=0.001519 Jy/beam
! Combined flux in latest and established models = 0.237601 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151903
! Clean target residual flux of 0.00151903 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006838 max=0.006863 Jy/beam
! Clean residual mean=0.000003 rms=0.001519 Jy/beam
! Combined flux in latest and established models = 0.237601 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151903
! Clean target residual flux of 0.00151903 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006838 max=0.006863 Jy/beam
! Clean residual mean=0.000003 rms=0.001519 Jy/beam
! Combined flux in latest and established models = 0.237601 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151903
! Clean target residual flux of 0.00151903 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006838 max=0.006863 Jy/beam
! Clean residual mean=0.000003 rms=0.001519 Jy/beam
! Combined flux in latest and established models = 0.237601 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151903
! Clean target residual flux of 0.00151903 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006838 max=0.006863 Jy/beam
! Clean residual mean=0.000003 rms=0.001519 Jy/beam
! Combined flux in latest and established models = 0.237601 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151903
! Clean target residual flux of 0.00151903 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006838 max=0.006863 Jy/beam
! Clean residual mean=0.000003 rms=0.001519 Jy/beam
! Combined flux in latest and established models = 0.237601 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151903
! Clean target residual flux of 0.00151903 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006838 max=0.006863 Jy/beam
! Clean residual mean=0.000003 rms=0.001519 Jy/beam
! Combined flux in latest and established models = 0.237601 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151903
! Clean target residual flux of 0.00151903 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006838 max=0.006863 Jy/beam
! Clean residual mean=0.000003 rms=0.001519 Jy/beam
! Combined flux in latest and established models = 0.237601 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151903
! Clean target residual flux of 0.00151903 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006838 max=0.006863 Jy/beam
! Clean residual mean=0.000003 rms=0.001519 Jy/beam
! Combined flux in latest and established models = 0.237601 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151903
! Clean target residual flux of 0.00151903 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006838 max=0.006863 Jy/beam
! Clean residual mean=0.000003 rms=0.001519 Jy/beam
! Combined flux in latest and established models = 0.237601 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151903
! Clean target residual flux of 0.00151903 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006838 max=0.006863 Jy/beam
! Clean residual mean=0.000003 rms=0.001519 Jy/beam
! Combined flux in latest and established models = 0.237601 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151903
! Clean target residual flux of 0.00151903 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006838 max=0.006863 Jy/beam
! Clean residual mean=0.000003 rms=0.001519 Jy/beam
! Combined flux in latest and established models = 0.237601 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151903
! Clean target residual flux of 0.00151903 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006838 max=0.006863 Jy/beam
! Clean residual mean=0.000003 rms=0.001519 Jy/beam
! Combined flux in latest and established models = 0.237601 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151903
! Clean target residual flux of 0.00151903 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006838 max=0.006863 Jy/beam
! Clean residual mean=0.000003 rms=0.001519 Jy/beam
! Combined flux in latest and established models = 0.237601 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151903
! Clean target residual flux of 0.00151903 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006838 max=0.006863 Jy/beam
! Clean residual mean=0.000003 rms=0.001519 Jy/beam
! Combined flux in latest and established models = 0.237601 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151903
! Clean target residual flux of 0.00151903 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006838 max=0.006863 Jy/beam
! Clean residual mean=0.000003 rms=0.001519 Jy/beam
! Combined flux in latest and established models = 0.237601 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151903
! Clean target residual flux of 0.00151903 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006838 max=0.006863 Jy/beam
! Clean residual mean=0.000003 rms=0.001519 Jy/beam
! Combined flux in latest and established models = 0.237601 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151903
! Clean target residual flux of 0.00151903 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006838 max=0.006863 Jy/beam
! Clean residual mean=0.000003 rms=0.001519 Jy/beam
! Combined flux in latest and established models = 0.237601 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151903
! Clean target residual flux of 0.00151903 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006838 max=0.006863 Jy/beam
! Clean residual mean=0.000003 rms=0.001519 Jy/beam
! Combined flux in latest and established models = 0.237601 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151903
! Clean target residual flux of 0.00151903 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006838 max=0.006863 Jy/beam
! Clean residual mean=0.000003 rms=0.001519 Jy/beam
! Combined flux in latest and established models = 0.237601 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151903
! Clean target residual flux of 0.00151903 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006838 max=0.006863 Jy/beam
! Clean residual mean=0.000003 rms=0.001519 Jy/beam
! Combined flux in latest and established models = 0.237601 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151903
! Clean target residual flux of 0.00151903 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006838 max=0.006863 Jy/beam
! Clean residual mean=0.000003 rms=0.001519 Jy/beam
! Combined flux in latest and established models = 0.237601 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151903
! Clean target residual flux of 0.00151903 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006838 max=0.006863 Jy/beam
! Clean residual mean=0.000003 rms=0.001519 Jy/beam
! Combined flux in latest and established models = 0.237601 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151903
! Clean target residual flux of 0.00151903 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006838 max=0.006863 Jy/beam
! Clean residual mean=0.000003 rms=0.001519 Jy/beam
! Combined flux in latest and established models = 0.237601 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151903
! Clean target residual flux of 0.00151903 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006838 max=0.006863 Jy/beam
! Clean residual mean=0.000003 rms=0.001519 Jy/beam
! Combined flux in latest and established models = 0.237601 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151903
! Clean target residual flux of 0.00151903 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006838 max=0.006863 Jy/beam
! Clean residual mean=0.000003 rms=0.001519 Jy/beam
! Combined flux in latest and established models = 0.237601 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151903
! Clean target residual flux of 0.00151903 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006838 max=0.006863 Jy/beam
! Clean residual mean=0.000003 rms=0.001519 Jy/beam
! Combined flux in latest and established models = 0.237601 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151903
! Clean target residual flux of 0.00151903 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006838 max=0.006863 Jy/beam
! Clean residual mean=0.000003 rms=0.001519 Jy/beam
! Combined flux in latest and established models = 0.237601 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151903
! Clean target residual flux of 0.00151903 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006838 max=0.006863 Jy/beam
! Clean residual mean=0.000003 rms=0.001519 Jy/beam
! Combined flux in latest and established models = 0.237601 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151903
! Clean target residual flux of 0.00151903 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006838 max=0.006863 Jy/beam
! Clean residual mean=0.000003 rms=0.001519 Jy/beam
! Combined flux in latest and established models = 0.237601 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151903
! Clean target residual flux of 0.00151903 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006838 max=0.006863 Jy/beam
! Clean residual mean=0.000003 rms=0.001519 Jy/beam
! Combined flux in latest and established models = 0.237601 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151903
! Clean target residual flux of 0.00151903 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006838 max=0.006863 Jy/beam
! Clean residual mean=0.000003 rms=0.001519 Jy/beam
! Combined flux in latest and established models = 0.237601 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151903
! Clean target residual flux of 0.00151903 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006838 max=0.006863 Jy/beam
! Clean residual mean=0.000003 rms=0.001519 Jy/beam
! Combined flux in latest and established models = 0.237601 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151903
! Clean target residual flux of 0.00151903 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006838 max=0.006863 Jy/beam
! Clean residual mean=0.000003 rms=0.001519 Jy/beam
! Combined flux in latest and established models = 0.237601 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151903
! Clean target residual flux of 0.00151903 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006838 max=0.006863 Jy/beam
! Clean residual mean=0.000003 rms=0.001519 Jy/beam
! Combined flux in latest and established models = 0.237601 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151903
! Clean target residual flux of 0.00151903 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006838 max=0.006863 Jy/beam
! Clean residual mean=0.000003 rms=0.001519 Jy/beam
! Combined flux in latest and established models = 0.237601 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151903
! Clean target residual flux of 0.00151903 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006838 max=0.006863 Jy/beam
! Clean residual mean=0.000003 rms=0.001519 Jy/beam
! Combined flux in latest and established models = 0.237601 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151903
! Clean target residual flux of 0.00151903 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006838 max=0.006863 Jy/beam
! Clean residual mean=0.000003 rms=0.001519 Jy/beam
! Combined flux in latest and established models = 0.237601 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151903
! Clean target residual flux of 0.00151903 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006838 max=0.006863 Jy/beam
! Clean residual mean=0.000003 rms=0.001519 Jy/beam
! Combined flux in latest and established models = 0.237601 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151903
! Clean target residual flux of 0.00151903 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006838 max=0.006863 Jy/beam
! Clean residual mean=0.000003 rms=0.001519 Jy/beam
! Combined flux in latest and established models = 0.237601 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151903
! Clean target residual flux of 0.00151903 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006838 max=0.006863 Jy/beam
! Clean residual mean=0.000003 rms=0.001519 Jy/beam
! Combined flux in latest and established models = 0.237601 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151903
! Clean target residual flux of 0.00151903 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006838 max=0.006863 Jy/beam
! Clean residual mean=0.000003 rms=0.001519 Jy/beam
! Combined flux in latest and established models = 0.237601 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151903
! Clean target residual flux of 0.00151903 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006838 max=0.006863 Jy/beam
! Clean residual mean=0.000003 rms=0.001519 Jy/beam
! Combined flux in latest and established models = 0.237601 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151903
! Clean target residual flux of 0.00151903 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006838 max=0.006863 Jy/beam
! Clean residual mean=0.000003 rms=0.001519 Jy/beam
! Combined flux in latest and established models = 0.237601 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151903
! Clean target residual flux of 0.00151903 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006838 max=0.006863 Jy/beam
! Clean residual mean=0.000003 rms=0.001519 Jy/beam
! Combined flux in latest and established models = 0.237601 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151903
! Clean target residual flux of 0.00151903 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006838 max=0.006863 Jy/beam
! Clean residual mean=0.000003 rms=0.001519 Jy/beam
! Combined flux in latest and established models = 0.237601 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151903
! Clean target residual flux of 0.00151903 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006838 max=0.006863 Jy/beam
! Clean residual mean=0.000003 rms=0.001519 Jy/beam
! Combined flux in latest and established models = 0.237601 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151903
! Clean target residual flux of 0.00151903 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006838 max=0.006863 Jy/beam
! Clean residual mean=0.000003 rms=0.001519 Jy/beam
! Combined flux in latest and established models = 0.237601 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151903
! Clean target residual flux of 0.00151903 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006838 max=0.006863 Jy/beam
! Clean residual mean=0.000003 rms=0.001519 Jy/beam
! Combined flux in latest and established models = 0.237601 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151903
! Clean target residual flux of 0.00151903 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006838 max=0.006863 Jy/beam
! Clean residual mean=0.000003 rms=0.001519 Jy/beam
! Combined flux in latest and established models = 0.237601 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151903
! Clean target residual flux of 0.00151903 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006838 max=0.006863 Jy/beam
! Clean residual mean=0.000003 rms=0.001519 Jy/beam
! Combined flux in latest and established models = 0.237601 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151903
! Clean target residual flux of 0.00151903 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006838 max=0.006863 Jy/beam
! Clean residual mean=0.000003 rms=0.001519 Jy/beam
! Combined flux in latest and established models = 0.237601 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151903
! Clean target residual flux of 0.00151903 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006838 max=0.006863 Jy/beam
! Clean residual mean=0.000003 rms=0.001519 Jy/beam
! Combined flux in latest and established models = 0.237601 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151903
! Clean target residual flux of 0.00151903 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006838 max=0.006863 Jy/beam
! Clean residual mean=0.000003 rms=0.001519 Jy/beam
! Combined flux in latest and established models = 0.237601 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151903
! Clean target residual flux of 0.00151903 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006838 max=0.006863 Jy/beam
! Clean residual mean=0.000003 rms=0.001519 Jy/beam
! Combined flux in latest and established models = 0.237601 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151903
! Clean target residual flux of 0.00151903 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006838 max=0.006863 Jy/beam
! Clean residual mean=0.000003 rms=0.001519 Jy/beam
! Combined flux in latest and established models = 0.237601 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151903
! Clean target residual flux of 0.00151903 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006838 max=0.006863 Jy/beam
! Clean residual mean=0.000003 rms=0.001519 Jy/beam
! Combined flux in latest and established models = 0.237601 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151903
! Clean target residual flux of 0.00151903 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006838 max=0.006863 Jy/beam
! Clean residual mean=0.000003 rms=0.001519 Jy/beam
! Combined flux in latest and established models = 0.237601 Jy
select i
! Selecting polarization: I,  channels: 8..8
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: 8..8
save bl229ae.u.edt.0851+202.IF8.u
! Writing UV FITS file: bl229ae.u.edt.0851+202.IF8.u.uvf
! Writing 150 model components to file: bl229ae.u.edt.0851+202.IF8.u.mod
! wwins: Wrote 23 windows to bl229ae.u.edt.0851+202.IF8.u.win
! Adding 150 model components to the UV plane model.
! The established model now contains 150 components and 0.237601 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5091 mas, bmaj=1.005 mas, bpa=-7.786 degrees
! Estimated noise=0.29509 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5091 x 1.005 at -7.786 degrees (North through East)
! Clean map  min=-0.90003  max=6.5876 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0851+202.IF8.u.fits
! Writing difmap environment to: bl229ae.u.edt.0851+202.IF8.u.par
exit
! Exiting program
! Log file difmap.log_61 closed on Fri Mar 15 14:05:41 2024
