! Started logfile: difmap.log_1067 on Fri Mar 15 14:27:40 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter7.0430+052.dtcal.uvf,3,3,2048,0.06,2,-1,bl229ae.u.edt.0430+052.win,0,0,1,bl229ae.u.edt.0430+052.IF3,u]
observe bl229ae.u.edt.pol.iter7.0430+052.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter7.0430+052.dtcal.uvf
! AN table 1: 219 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.87103 visibilities/baseline/integration-bin.
! Found source: 0430+052
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 274688 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 3, 3
! Selecting polarization: U,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0430+052.win
! rwins: Read 52 windows from bl229ae.u.edt.0430+052.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5427 mas, bmaj=1.166 mas, bpa=-6.277 degrees
! Estimated noise=0.277468 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00102123
! Component: 050  -  total flux cleaned = 0.0105451 Jy
! Component: 100  -  total flux cleaned = 0.0115163 Jy
! Total flux subtracted in 100 components = 0.0115163 Jy
! Clean residual min=-0.004310 max=0.004303 Jy/beam
! Clean residual mean=0.000003 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0115163 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670567
! Component: 050  -  total flux cleaned = 0.000328481 Jy
! Component: 100  -  total flux cleaned = -3.99269e-05 Jy
! Total flux subtracted in 100 components = -3.99269e-05 Jy
! Clean residual min=-0.002783 max=0.002818 Jy/beam
! Clean residual mean=0.000003 rms=0.000596 Jy/beam
! Combined flux in latest and established models = 0.0114764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000595957
! Component: 050  -  total flux cleaned = -0.000204431 Jy
! Component: 100  -  total flux cleaned = -0.000640886 Jy
! Total flux subtracted in 100 components = -0.000640886 Jy
! Clean residual min=-0.002313 max=0.002457 Jy/beam
! Clean residual mean=0.000003 rms=0.000558 Jy/beam
! Combined flux in latest and established models = 0.0108355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558418
! Component: 050  -  total flux cleaned = -0.000615851 Jy
! Component: 100  -  total flux cleaned = -0.000823148 Jy
! Total flux subtracted in 100 components = -0.000823148 Jy
! Clean residual min=-0.002123 max=0.002335 Jy/beam
! Clean residual mean=0.000003 rms=0.000537 Jy/beam
! Combined flux in latest and established models = 0.0100124 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536624
! Component: 050  -  total flux cleaned = -0.00012508 Jy
! Component: 100  -  total flux cleaned = -0.000238016 Jy
! Total flux subtracted in 100 components = -0.000238016 Jy
! Clean residual min=-0.002058 max=0.002274 Jy/beam
! Clean residual mean=0.000003 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.00977435 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521737
! Component: 050  -  total flux cleaned = 0.000109785 Jy
! Component: 100  -  total flux cleaned = 0.000107735 Jy
! Total flux subtracted in 100 components = 0.000107735 Jy
! Clean residual min=-0.002015 max=0.002214 Jy/beam
! Clean residual mean=0.000003 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.00988208 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509405
! Component: 050  -  total flux cleaned = 9.93443e-05 Jy
! Component: 100  -  total flux cleaned = 0.00024189 Jy
! Total flux subtracted in 100 components = 0.00024189 Jy
! Clean residual min=-0.001973 max=0.002154 Jy/beam
! Clean residual mean=0.000003 rms=0.000499 Jy/beam
! Combined flux in latest and established models = 0.010124 Jy
! clean: niter=100  gain=0.02  cutoff=0.000499084
! Component: 050  -  total flux cleaned = 9.11441e-05 Jy
! Component: 100  -  total flux cleaned = 0.000178928 Jy
! Total flux subtracted in 100 components = 0.000178928 Jy
! Clean residual min=-0.001934 max=0.002105 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.0103029 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490243
! Component: 050  -  total flux cleaned = 4.2303e-05 Jy
! Component: 100  -  total flux cleaned = 8.29708e-05 Jy
! Total flux subtracted in 100 components = 8.29708e-05 Jy
! Clean residual min=-0.001895 max=0.002062 Jy/beam
! Clean residual mean=0.000003 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.0103859 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482656
! Component: 050  -  total flux cleaned = 4.30951e-07 Jy
! Component: 100  -  total flux cleaned = 3.81204e-05 Jy
! Total flux subtracted in 100 components = 3.81204e-05 Jy
! Clean residual min=-0.001859 max=0.002021 Jy/beam
! Clean residual mean=0.000003 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.010424 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476003
! Component: 050  -  total flux cleaned = 3.54221e-05 Jy
! Component: 100  -  total flux cleaned = -3.35242e-07 Jy
! Total flux subtracted in 100 components = -3.35242e-07 Jy
! Clean residual min=-0.001822 max=0.001978 Jy/beam
! Clean residual mean=0.000003 rms=0.000470 Jy/beam
! Combined flux in latest and established models = 0.0104237 Jy
! clean: niter=100  gain=0.02  cutoff=0.000470198
! Component: 050  -  total flux cleaned = 6.86323e-05 Jy
! Component: 100  -  total flux cleaned = 6.81562e-05 Jy
! Total flux subtracted in 100 components = 6.81562e-05 Jy
! Clean residual min=-0.001782 max=0.001944 Jy/beam
! Clean residual mean=0.000003 rms=0.000465 Jy/beam
! Combined flux in latest and established models = 0.0104918 Jy
! clean: niter=100  gain=0.02  cutoff=0.000464922
! Component: 050  -  total flux cleaned = 0.000129906 Jy
! Component: 100  -  total flux cleaned = 9.86827e-05 Jy
! Total flux subtracted in 100 components = 9.86827e-05 Jy
! Clean residual min=-0.001770 max=0.001905 Jy/beam
! Clean residual mean=0.000003 rms=0.000460 Jy/beam
! Combined flux in latest and established models = 0.0105905 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460161
! Component: 050  -  total flux cleaned = 6.26563e-05 Jy
! Component: 100  -  total flux cleaned = 0.000123568 Jy
! Total flux subtracted in 100 components = 0.000123568 Jy
! Clean residual min=-0.001761 max=0.001869 Jy/beam
! Clean residual mean=0.000003 rms=0.000456 Jy/beam
! Combined flux in latest and established models = 0.0107141 Jy
! clean: niter=100  gain=0.02  cutoff=0.000455681
! Component: 050  -  total flux cleaned = 2.98204e-05 Jy
! Component: 100  -  total flux cleaned = 0.000117094 Jy
! Total flux subtracted in 100 components = 0.000117094 Jy
! Clean residual min=-0.001756 max=0.001837 Jy/beam
! Clean residual mean=0.000003 rms=0.000452 Jy/beam
! Combined flux in latest and established models = 0.0108312 Jy
! clean: niter=100  gain=0.02  cutoff=0.000451706
! Component: 050  -  total flux cleaned = 0.000113012 Jy
! Component: 100  -  total flux cleaned = 0.000140193 Jy
! Total flux subtracted in 100 components = 0.000140193 Jy
! Clean residual min=-0.001755 max=0.001806 Jy/beam
! Clean residual mean=0.000003 rms=0.000448 Jy/beam
! Combined flux in latest and established models = 0.0109713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000447897
! Component: 050  -  total flux cleaned = 5.46711e-05 Jy
! Component: 100  -  total flux cleaned = 0.000160725 Jy
! Total flux subtracted in 100 components = 0.000160725 Jy
! Clean residual min=-0.001754 max=0.001779 Jy/beam
! Clean residual mean=0.000003 rms=0.000444 Jy/beam
! Combined flux in latest and established models = 0.0111321 Jy
! clean: niter=100  gain=0.02  cutoff=0.000444424
! Component: 050  -  total flux cleaned = 7.80526e-05 Jy
! Component: 100  -  total flux cleaned = 0.000103131 Jy
! Total flux subtracted in 100 components = 0.000103131 Jy
! Clean residual min=-0.001751 max=0.001758 Jy/beam
! Clean residual mean=0.000003 rms=0.000441 Jy/beam
! Combined flux in latest and established models = 0.0112352 Jy
! clean: niter=100  gain=0.02  cutoff=0.000441118
! Component: 050  -  total flux cleaned = -2.4912e-05 Jy
! Component: 100  -  total flux cleaned = 7.46057e-05 Jy
! Total flux subtracted in 100 components = 7.46057e-05 Jy
! Clean residual min=-0.001748 max=0.001732 Jy/beam
! Clean residual mean=0.000003 rms=0.000438 Jy/beam
! Combined flux in latest and established models = 0.0113098 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438074
! Component: 050  -  total flux cleaned = -1.81582e-07 Jy
! Component: 100  -  total flux cleaned = 2.43184e-05 Jy
! Total flux subtracted in 100 components = 2.43184e-05 Jy
! Clean residual min=-0.001744 max=0.001724 Jy/beam
! Clean residual mean=0.000003 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0113341 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435242
! Component: 050  -  total flux cleaned = 4.74742e-05 Jy
! Component: 100  -  total flux cleaned = 2.42135e-05 Jy
! Total flux subtracted in 100 components = 2.42135e-05 Jy
! Clean residual min=-0.001741 max=0.001725 Jy/beam
! Clean residual mean=0.000003 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.0113583 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432536
! Component: 050  -  total flux cleaned = 9.231e-05 Jy
! Component: 100  -  total flux cleaned = 4.64972e-05 Jy
! Total flux subtracted in 100 components = 4.64972e-05 Jy
! Clean residual min=-0.001741 max=0.001728 Jy/beam
! Clean residual mean=0.000003 rms=0.000430 Jy/beam
! Combined flux in latest and established models = 0.0114048 Jy
! clean: niter=100  gain=0.02  cutoff=0.000429982
! Component: 050  -  total flux cleaned = -2.25209e-05 Jy
! Component: 100  -  total flux cleaned = -4.43467e-05 Jy
! Total flux subtracted in 100 components = -4.43467e-05 Jy
! Clean residual min=-0.001739 max=0.001725 Jy/beam
! Clean residual mean=0.000003 rms=0.000428 Jy/beam
! Combined flux in latest and established models = 0.0113605 Jy
! clean: niter=100  gain=0.02  cutoff=0.000427561
! Component: 050  -  total flux cleaned = 2.21393e-05 Jy
! Component: 100  -  total flux cleaned = 5.00514e-07 Jy
! Total flux subtracted in 100 components = 5.00514e-07 Jy
! Clean residual min=-0.001735 max=0.001728 Jy/beam
! Clean residual mean=0.000003 rms=0.000425 Jy/beam
! Combined flux in latest and established models = 0.011361 Jy
! clean: niter=100  gain=0.02  cutoff=0.000425295
! Component: 050  -  total flux cleaned = 5.25708e-07 Jy
! Component: 100  -  total flux cleaned = 7.41436e-07 Jy
! Total flux subtracted in 100 components = 7.41436e-07 Jy
! Clean residual min=-0.001729 max=0.001730 Jy/beam
! Clean residual mean=0.000003 rms=0.000423 Jy/beam
! Combined flux in latest and established models = 0.0113617 Jy
! clean: niter=100  gain=0.02  cutoff=0.000423088
! Component: 050  -  total flux cleaned = -4.11121e-05 Jy
! Component: 100  -  total flux cleaned = -2.02415e-05 Jy
! Total flux subtracted in 100 components = -2.02415e-05 Jy
! Clean residual min=-0.001725 max=0.001734 Jy/beam
! Clean residual mean=0.000003 rms=0.000421 Jy/beam
! Combined flux in latest and established models = 0.0113415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000421027
! Component: 050  -  total flux cleaned = 2.02753e-05 Jy
! Component: 100  -  total flux cleaned = 2.03578e-05 Jy
! Total flux subtracted in 100 components = 2.03578e-05 Jy
! Clean residual min=-0.001719 max=0.001735 Jy/beam
! Clean residual mean=0.000003 rms=0.000419 Jy/beam
! Combined flux in latest and established models = 0.0113618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000419053
! Component: 050  -  total flux cleaned = -1.97423e-05 Jy
! Component: 100  -  total flux cleaned = -3.92475e-05 Jy
! Total flux subtracted in 100 components = -3.92475e-05 Jy
! Clean residual min=-0.001715 max=0.001740 Jy/beam
! Clean residual mean=0.000003 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.0113226 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417164
! Component: 050  -  total flux cleaned = 1.36706e-07 Jy
! Component: 100  -  total flux cleaned = -1.89637e-05 Jy
! Total flux subtracted in 100 components = -1.89637e-05 Jy
! Clean residual min=-0.001709 max=0.001740 Jy/beam
! Clean residual mean=0.000003 rms=0.000415 Jy/beam
! Combined flux in latest and established models = 0.0113036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000415386
! Component: 050  -  total flux cleaned = 2.41587e-07 Jy
! Component: 100  -  total flux cleaned = 2.97936e-07 Jy
! Total flux subtracted in 100 components = 2.97936e-07 Jy
! Clean residual min=-0.001705 max=0.001741 Jy/beam
! Clean residual mean=0.000003 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0113039 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413668
! Component: 050  -  total flux cleaned = -5.5006e-05 Jy
! Component: 100  -  total flux cleaned = -3.66243e-05 Jy
! Total flux subtracted in 100 components = -3.66243e-05 Jy
! Clean residual min=-0.001703 max=0.001743 Jy/beam
! Clean residual mean=0.000003 rms=0.000412 Jy/beam
! Combined flux in latest and established models = 0.0112673 Jy
! clean: niter=100  gain=0.02  cutoff=0.000412059
! Component: 050  -  total flux cleaned = -1.80795e-05 Jy
! Component: 100  -  total flux cleaned = -7.1081e-05 Jy
! Total flux subtracted in 100 components = -7.1081e-05 Jy
! Clean residual min=-0.001702 max=0.001744 Jy/beam
! Clean residual mean=0.000003 rms=0.000410 Jy/beam
! Combined flux in latest and established models = 0.0111962 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410478
! Component: 050  -  total flux cleaned = 5.28698e-05 Jy
! Component: 100  -  total flux cleaned = 1.81606e-05 Jy
! Total flux subtracted in 100 components = 1.81606e-05 Jy
! Clean residual min=-0.001700 max=0.001744 Jy/beam
! Clean residual mean=0.000003 rms=0.000409 Jy/beam
! Combined flux in latest and established models = 0.0112144 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408988
! Component: 050  -  total flux cleaned = 1.75663e-07 Jy
! Component: 100  -  total flux cleaned = 1.70851e-05 Jy
! Total flux subtracted in 100 components = 1.70851e-05 Jy
! Clean residual min=-0.001696 max=0.001746 Jy/beam
! Clean residual mean=0.000003 rms=0.000408 Jy/beam
! Combined flux in latest and established models = 0.0112315 Jy
! clean: niter=100  gain=0.02  cutoff=0.000407559
! Component: 050  -  total flux cleaned = -5.05382e-05 Jy
! Component: 100  -  total flux cleaned = -3.37487e-05 Jy
! Total flux subtracted in 100 components = -3.37487e-05 Jy
! Clean residual min=-0.001693 max=0.001748 Jy/beam
! Clean residual mean=0.000003 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.0111977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406185
! Component: 050  -  total flux cleaned = -3.28269e-05 Jy
! Clean target residual flux of 0.000406185 Jy/beam attained
! Total flux subtracted in 72 components = -1.66618e-07 Jy
! Clean residual min=-0.001691 max=0.001750 Jy/beam
! Clean residual mean=0.000003 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0111976 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405228
! Clean target residual flux of 0.000405228 Jy/beam attained
! Total flux subtracted in 11 components = -8.14473e-06 Jy
! Clean residual min=-0.001691 max=0.001749 Jy/beam
! Clean residual mean=0.000003 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0111894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405089
! Clean target residual flux of 0.000405089 Jy/beam attained
! Total flux subtracted in 8 components = -1.62385e-05 Jy
! Clean residual min=-0.001691 max=0.001750 Jy/beam
! Clean residual mean=0.000003 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0111732 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404974
! Clean target residual flux of 0.000404974 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001691 max=0.001750 Jy/beam
! Clean residual mean=0.000003 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0111732 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404974
! Clean target residual flux of 0.000404974 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001691 max=0.001750 Jy/beam
! Clean residual mean=0.000003 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0111732 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404974
! Clean target residual flux of 0.000404974 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001691 max=0.001750 Jy/beam
! Clean residual mean=0.000003 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0111732 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404974
! Clean target residual flux of 0.000404974 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001691 max=0.001750 Jy/beam
! Clean residual mean=0.000003 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0111732 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404974
! Clean target residual flux of 0.000404974 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001691 max=0.001750 Jy/beam
! Clean residual mean=0.000003 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0111732 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404974
! Clean target residual flux of 0.000404974 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001691 max=0.001750 Jy/beam
! Clean residual mean=0.000003 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0111732 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404974
! Clean target residual flux of 0.000404974 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001691 max=0.001750 Jy/beam
! Clean residual mean=0.000003 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0111732 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404974
! Clean target residual flux of 0.000404974 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001691 max=0.001750 Jy/beam
! Clean residual mean=0.000003 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0111732 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404974
! Clean target residual flux of 0.000404974 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001691 max=0.001750 Jy/beam
! Clean residual mean=0.000003 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0111732 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404974
! Clean target residual flux of 0.000404974 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001691 max=0.001750 Jy/beam
! Clean residual mean=0.000003 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0111732 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404974
! Clean target residual flux of 0.000404974 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001691 max=0.001750 Jy/beam
! Clean residual mean=0.000003 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0111732 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404974
! Clean target residual flux of 0.000404974 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001691 max=0.001750 Jy/beam
! Clean residual mean=0.000003 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0111732 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404974
! Clean target residual flux of 0.000404974 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001691 max=0.001750 Jy/beam
! Clean residual mean=0.000003 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0111732 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404974
! Clean target residual flux of 0.000404974 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001691 max=0.001750 Jy/beam
! Clean residual mean=0.000003 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0111732 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404974
! Clean target residual flux of 0.000404974 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001691 max=0.001750 Jy/beam
! Clean residual mean=0.000003 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0111732 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404974
! Clean target residual flux of 0.000404974 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001691 max=0.001750 Jy/beam
! Clean residual mean=0.000003 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0111732 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404974
! Clean target residual flux of 0.000404974 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001691 max=0.001750 Jy/beam
! Clean residual mean=0.000003 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0111732 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404974
! Clean target residual flux of 0.000404974 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001691 max=0.001750 Jy/beam
! Clean residual mean=0.000003 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0111732 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404974
! Clean target residual flux of 0.000404974 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001691 max=0.001750 Jy/beam
! Clean residual mean=0.000003 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0111732 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404974
! Clean target residual flux of 0.000404974 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001691 max=0.001750 Jy/beam
! Clean residual mean=0.000003 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0111732 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404974
! Clean target residual flux of 0.000404974 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001691 max=0.001750 Jy/beam
! Clean residual mean=0.000003 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0111732 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404974
! Clean target residual flux of 0.000404974 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001691 max=0.001750 Jy/beam
! Clean residual mean=0.000003 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0111732 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404974
! Clean target residual flux of 0.000404974 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001691 max=0.001750 Jy/beam
! Clean residual mean=0.000003 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0111732 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404974
! Clean target residual flux of 0.000404974 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001691 max=0.001750 Jy/beam
! Clean residual mean=0.000003 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0111732 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404974
! Clean target residual flux of 0.000404974 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001691 max=0.001750 Jy/beam
! Clean residual mean=0.000003 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0111732 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404974
! Clean target residual flux of 0.000404974 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001691 max=0.001750 Jy/beam
! Clean residual mean=0.000003 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0111732 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404974
! Clean target residual flux of 0.000404974 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001691 max=0.001750 Jy/beam
! Clean residual mean=0.000003 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0111732 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404974
! Clean target residual flux of 0.000404974 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001691 max=0.001750 Jy/beam
! Clean residual mean=0.000003 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0111732 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404974
! Clean target residual flux of 0.000404974 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001691 max=0.001750 Jy/beam
! Clean residual mean=0.000003 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0111732 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404974
! Clean target residual flux of 0.000404974 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001691 max=0.001750 Jy/beam
! Clean residual mean=0.000003 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0111732 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404974
! Clean target residual flux of 0.000404974 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001691 max=0.001750 Jy/beam
! Clean residual mean=0.000003 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0111732 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404974
! Clean target residual flux of 0.000404974 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001691 max=0.001750 Jy/beam
! Clean residual mean=0.000003 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0111732 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404974
! Clean target residual flux of 0.000404974 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001691 max=0.001750 Jy/beam
! Clean residual mean=0.000003 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0111732 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404974
! Clean target residual flux of 0.000404974 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001691 max=0.001750 Jy/beam
! Clean residual mean=0.000003 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0111732 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404974
! Clean target residual flux of 0.000404974 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001691 max=0.001750 Jy/beam
! Clean residual mean=0.000003 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0111732 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404974
! Clean target residual flux of 0.000404974 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001691 max=0.001750 Jy/beam
! Clean residual mean=0.000003 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0111732 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404974
! Clean target residual flux of 0.000404974 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001691 max=0.001750 Jy/beam
! Clean residual mean=0.000003 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0111732 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404974
! Clean target residual flux of 0.000404974 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001691 max=0.001750 Jy/beam
! Clean residual mean=0.000003 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0111732 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404974
! Clean target residual flux of 0.000404974 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001691 max=0.001750 Jy/beam
! Clean residual mean=0.000003 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0111732 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404974
! Clean target residual flux of 0.000404974 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001691 max=0.001750 Jy/beam
! Clean residual mean=0.000003 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0111732 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404974
! Clean target residual flux of 0.000404974 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001691 max=0.001750 Jy/beam
! Clean residual mean=0.000003 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0111732 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404974
! Clean target residual flux of 0.000404974 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001691 max=0.001750 Jy/beam
! Clean residual mean=0.000003 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0111732 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404974
! Clean target residual flux of 0.000404974 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001691 max=0.001750 Jy/beam
! Clean residual mean=0.000003 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0111732 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404974
! Clean target residual flux of 0.000404974 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001691 max=0.001750 Jy/beam
! Clean residual mean=0.000003 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0111732 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404974
! Clean target residual flux of 0.000404974 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001691 max=0.001750 Jy/beam
! Clean residual mean=0.000003 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0111732 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404974
! Clean target residual flux of 0.000404974 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001691 max=0.001750 Jy/beam
! Clean residual mean=0.000003 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0111732 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404974
! Clean target residual flux of 0.000404974 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001691 max=0.001750 Jy/beam
! Clean residual mean=0.000003 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0111732 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404974
! Clean target residual flux of 0.000404974 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001691 max=0.001750 Jy/beam
! Clean residual mean=0.000003 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0111732 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404974
! Clean target residual flux of 0.000404974 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001691 max=0.001750 Jy/beam
! Clean residual mean=0.000003 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0111732 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404974
! Clean target residual flux of 0.000404974 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001691 max=0.001750 Jy/beam
! Clean residual mean=0.000003 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0111732 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404974
! Clean target residual flux of 0.000404974 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001691 max=0.001750 Jy/beam
! Clean residual mean=0.000003 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0111732 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404974
! Clean target residual flux of 0.000404974 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001691 max=0.001750 Jy/beam
! Clean residual mean=0.000003 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0111732 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404974
! Clean target residual flux of 0.000404974 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001691 max=0.001750 Jy/beam
! Clean residual mean=0.000003 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0111732 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404974
! Clean target residual flux of 0.000404974 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001691 max=0.001750 Jy/beam
! Clean residual mean=0.000003 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0111732 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404974
! Clean target residual flux of 0.000404974 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001691 max=0.001750 Jy/beam
! Clean residual mean=0.000003 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0111732 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404974
! Clean target residual flux of 0.000404974 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001691 max=0.001750 Jy/beam
! Clean residual mean=0.000003 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0111732 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404974
! Clean target residual flux of 0.000404974 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001691 max=0.001750 Jy/beam
! Clean residual mean=0.000003 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0111732 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404974
! Clean target residual flux of 0.000404974 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001691 max=0.001750 Jy/beam
! Clean residual mean=0.000003 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0111732 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404974
! Clean target residual flux of 0.000404974 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001691 max=0.001750 Jy/beam
! Clean residual mean=0.000003 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0111732 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404974
! Clean target residual flux of 0.000404974 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001691 max=0.001750 Jy/beam
! Clean residual mean=0.000003 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0111732 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404974
! Clean target residual flux of 0.000404974 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001691 max=0.001750 Jy/beam
! Clean residual mean=0.000003 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0111732 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404974
! Clean target residual flux of 0.000404974 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001691 max=0.001750 Jy/beam
! Clean residual mean=0.000003 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0111732 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0430+052.IF3.u
! Writing UV FITS file: bl229ae.u.edt.0430+052.IF3.u.uvf
! Writing 230 model components to file: bl229ae.u.edt.0430+052.IF3.u.mod
! wwins: Wrote 52 windows to bl229ae.u.edt.0430+052.IF3.u.win
! Adding 230 model components to the UV plane model.
! The established model now contains 230 components and 0.0111732 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5425 mas, bmaj=1.166 mas, bpa=-6.311 degrees
! Estimated noise=0.277257 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5425 x 1.166 at -6.311 degrees (North through East)
! Clean map  min=-0.21833  max=1.3728 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0430+052.IF3.u.fits
! Writing difmap environment to: bl229ae.u.edt.0430+052.IF3.u.par
exit
! Exiting program
! Log file difmap.log_1067 closed on Fri Mar 15 14:27:56 2024
