! Started logfile: difmap.log_1155 on Fri Mar 15 14:30:15 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter8.0415+379.dtcal.uvf,3,3,2048,0.06,2,-1,bl229ae.u.edt.0415+379.win,0,0,1,bl229ae.u.edt.0415+379.IF3,q]
observe bl229ae.u.edt.pol.iter8.0415+379.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter8.0415+379.dtcal.uvf
! AN table 1: 221 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.832881 visibilities/baseline/integration-bin.
! Found source: 0415+379
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 265056 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 3, 3
! Selecting polarization: Q,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0415+379.win
! rwins: Read 54 windows from bl229ae.u.edt.0415+379.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5423 mas, bmaj=0.8049 mas, bpa=-4.738 degrees
! Estimated noise=0.264001 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000440702
! Component: 050  -  total flux cleaned = -0.00295407 Jy
! Component: 100  -  total flux cleaned = -0.00484547 Jy
! Total flux subtracted in 100 components = -0.00484547 Jy
! Clean residual min=-0.001753 max=0.001762 Jy/beam
! Clean residual mean=0.000000 rms=0.000399 Jy/beam
! Combined flux in latest and established models = -0.00484547 Jy
! clean: niter=100  gain=0.02  cutoff=0.000399122
! Component: 050  -  total flux cleaned = -0.000774778 Jy
! Component: 100  -  total flux cleaned = -0.00126684 Jy
! Total flux subtracted in 100 components = -0.00126684 Jy
! Clean residual min=-0.001709 max=0.001709 Jy/beam
! Clean residual mean=-0.000000 rms=0.000385 Jy/beam
! Combined flux in latest and established models = -0.00611231 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384949
! Component: 050  -  total flux cleaned = -0.000309325 Jy
! Component: 100  -  total flux cleaned = -0.00027132 Jy
! Total flux subtracted in 100 components = -0.00027132 Jy
! Clean residual min=-0.001666 max=0.001667 Jy/beam
! Clean residual mean=-0.000000 rms=0.000376 Jy/beam
! Combined flux in latest and established models = -0.00638363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376496
! Component: 050  -  total flux cleaned = -3.72181e-05 Jy
! Component: 100  -  total flux cleaned = -3.7661e-05 Jy
! Total flux subtracted in 100 components = -3.7661e-05 Jy
! Clean residual min=-0.001642 max=0.001635 Jy/beam
! Clean residual mean=-0.000000 rms=0.000370 Jy/beam
! Combined flux in latest and established models = -0.00642129 Jy
! clean: niter=100  gain=0.02  cutoff=0.0003699
! Component: 050  -  total flux cleaned = -0.000132167 Jy
! Component: 100  -  total flux cleaned = -0.00019354 Jy
! Total flux subtracted in 100 components = -0.00019354 Jy
! Clean residual min=-0.001618 max=0.001608 Jy/beam
! Clean residual mean=-0.000000 rms=0.000364 Jy/beam
! Combined flux in latest and established models = -0.00661483 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364297
! Component: 050  -  total flux cleaned = -2.95395e-05 Jy
! Component: 100  -  total flux cleaned = -2.99903e-05 Jy
! Total flux subtracted in 100 components = -2.99903e-05 Jy
! Clean residual min=-0.001588 max=0.001595 Jy/beam
! Clean residual mean=-0.000000 rms=0.000359 Jy/beam
! Combined flux in latest and established models = -0.00664482 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359456
! Component: 050  -  total flux cleaned = -8.55933e-05 Jy
! Component: 100  -  total flux cleaned = -0.000140641 Jy
! Total flux subtracted in 100 components = -0.000140641 Jy
! Clean residual min=-0.001558 max=0.001580 Jy/beam
! Clean residual mean=-0.000000 rms=0.000355 Jy/beam
! Combined flux in latest and established models = -0.00678546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000355109
! Component: 050  -  total flux cleaned = -2.66229e-05 Jy
! Component: 100  -  total flux cleaned = -7.8604e-05 Jy
! Total flux subtracted in 100 components = -7.8604e-05 Jy
! Clean residual min=-0.001531 max=0.001569 Jy/beam
! Clean residual mean=-0.000000 rms=0.000351 Jy/beam
! Combined flux in latest and established models = -0.00686407 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351181
! Component: 050  -  total flux cleaned = -7.54398e-05 Jy
! Component: 100  -  total flux cleaned = -9.9304e-05 Jy
! Total flux subtracted in 100 components = -9.9304e-05 Jy
! Clean residual min=-0.001510 max=0.001553 Jy/beam
! Clean residual mean=-0.000000 rms=0.000348 Jy/beam
! Combined flux in latest and established models = -0.00696337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347619
! Component: 050  -  total flux cleaned = -4.78667e-05 Jy
! Component: 100  -  total flux cleaned = -9.48684e-05 Jy
! Total flux subtracted in 100 components = -9.48684e-05 Jy
! Clean residual min=-0.001489 max=0.001539 Jy/beam
! Clean residual mean=-0.000000 rms=0.000344 Jy/beam
! Combined flux in latest and established models = -0.00705824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344391
! Component: 050  -  total flux cleaned = -6.89488e-05 Jy
! Component: 100  -  total flux cleaned = -0.000158795 Jy
! Total flux subtracted in 100 components = -0.000158795 Jy
! Clean residual min=-0.001471 max=0.001525 Jy/beam
! Clean residual mean=-0.000000 rms=0.000341 Jy/beam
! Combined flux in latest and established models = -0.00721703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000341415
! Component: 050  -  total flux cleaned = -6.61376e-05 Jy
! Component: 100  -  total flux cleaned = -0.000152144 Jy
! Total flux subtracted in 100 components = -0.000152144 Jy
! Clean residual min=-0.001454 max=0.001511 Jy/beam
! Clean residual mean=-0.000000 rms=0.000339 Jy/beam
! Combined flux in latest and established models = -0.00736918 Jy
! clean: niter=100  gain=0.02  cutoff=0.000338647
! Component: 050  -  total flux cleaned = -4.20415e-05 Jy
! Component: 100  -  total flux cleaned = -0.000124658 Jy
! Total flux subtracted in 100 components = -0.000124658 Jy
! Clean residual min=-0.001437 max=0.001499 Jy/beam
! Clean residual mean=-0.000000 rms=0.000336 Jy/beam
! Combined flux in latest and established models = -0.00749384 Jy
! clean: niter=100  gain=0.02  cutoff=0.000336094
! Component: 050  -  total flux cleaned = -6.02155e-05 Jy
! Component: 100  -  total flux cleaned = -7.97132e-05 Jy
! Total flux subtracted in 100 components = -7.97132e-05 Jy
! Clean residual min=-0.001422 max=0.001488 Jy/beam
! Clean residual mean=-0.000000 rms=0.000334 Jy/beam
! Combined flux in latest and established models = -0.00757355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000333713
! Component: 050  -  total flux cleaned = -7.74365e-05 Jy
! Component: 100  -  total flux cleaned = -0.00011522 Jy
! Total flux subtracted in 100 components = -0.00011522 Jy
! Clean residual min=-0.001407 max=0.001475 Jy/beam
! Clean residual mean=-0.000000 rms=0.000332 Jy/beam
! Combined flux in latest and established models = -0.00768877 Jy
! clean: niter=100  gain=0.02  cutoff=0.000331523
! Component: 050  -  total flux cleaned = -1.80644e-08 Jy
! Component: 100  -  total flux cleaned = -5.54864e-05 Jy
! Total flux subtracted in 100 components = -5.54864e-05 Jy
! Clean residual min=-0.001393 max=0.001464 Jy/beam
! Clean residual mean=-0.000000 rms=0.000329 Jy/beam
! Combined flux in latest and established models = -0.00774426 Jy
! clean: niter=100  gain=0.02  cutoff=0.00032946
! Component: 050  -  total flux cleaned = -7.25659e-05 Jy
! Component: 100  -  total flux cleaned = -0.000196775 Jy
! Total flux subtracted in 100 components = -0.000196775 Jy
! Clean residual min=-0.001378 max=0.001449 Jy/beam
! Clean residual mean=-0.000000 rms=0.000328 Jy/beam
! Combined flux in latest and established models = -0.00794103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000327543
! Component: 050  -  total flux cleaned = 1.80424e-05 Jy
! Component: 100  -  total flux cleaned = -6.82117e-05 Jy
! Total flux subtracted in 100 components = -6.82117e-05 Jy
! Clean residual min=-0.001366 max=0.001436 Jy/beam
! Clean residual mean=-0.000000 rms=0.000326 Jy/beam
! Combined flux in latest and established models = -0.00800924 Jy
! clean: niter=100  gain=0.02  cutoff=0.000325743
! Component: 050  -  total flux cleaned = -3.38019e-05 Jy
! Component: 100  -  total flux cleaned = -0.000100887 Jy
! Total flux subtracted in 100 components = -0.000100887 Jy
! Clean residual min=-0.001355 max=0.001421 Jy/beam
! Clean residual mean=-0.000000 rms=0.000324 Jy/beam
! Combined flux in latest and established models = -0.00811013 Jy
! clean: niter=100  gain=0.02  cutoff=0.000323996
! Component: 050  -  total flux cleaned = -1.64761e-05 Jy
! Component: 100  -  total flux cleaned = -0.000114416 Jy
! Total flux subtracted in 100 components = -0.000114416 Jy
! Clean residual min=-0.001345 max=0.001409 Jy/beam
! Clean residual mean=-0.000000 rms=0.000322 Jy/beam
! Combined flux in latest and established models = -0.00822455 Jy
! clean: niter=100  gain=0.02  cutoff=0.000322367
! Component: 050  -  total flux cleaned = -4.77097e-05 Jy
! Component: 100  -  total flux cleaned = -9.50073e-05 Jy
! Total flux subtracted in 100 components = -9.50073e-05 Jy
! Clean residual min=-0.001341 max=0.001395 Jy/beam
! Clean residual mean=-0.000000 rms=0.000321 Jy/beam
! Combined flux in latest and established models = -0.00831955 Jy
! clean: niter=100  gain=0.02  cutoff=0.000320843
! Component: 050  -  total flux cleaned = -4.65798e-05 Jy
! Component: 100  -  total flux cleaned = -9.2861e-05 Jy
! Total flux subtracted in 100 components = -9.2861e-05 Jy
! Clean residual min=-0.001341 max=0.001381 Jy/beam
! Clean residual mean=-0.000000 rms=0.000319 Jy/beam
! Combined flux in latest and established models = -0.00841241 Jy
! clean: niter=100  gain=0.02  cutoff=0.000319355
! Component: 050  -  total flux cleaned = -4.54672e-05 Jy
! Component: 100  -  total flux cleaned = -9.03138e-05 Jy
! Total flux subtracted in 100 components = -9.03138e-05 Jy
! Clean residual min=-0.001338 max=0.001372 Jy/beam
! Clean residual mean=-0.000000 rms=0.000318 Jy/beam
! Combined flux in latest and established models = -0.00850272 Jy
! clean: niter=100  gain=0.02  cutoff=0.000317971
! Component: 050  -  total flux cleaned = -4.43024e-05 Jy
! Component: 100  -  total flux cleaned = -8.80112e-05 Jy
! Total flux subtracted in 100 components = -8.80112e-05 Jy
! Clean residual min=-0.001336 max=0.001366 Jy/beam
! Clean residual mean=-0.000000 rms=0.000317 Jy/beam
! Combined flux in latest and established models = -0.00859074 Jy
! clean: niter=100  gain=0.02  cutoff=0.000316639
! Component: 050  -  total flux cleaned = -5.7547e-05 Jy
! Component: 100  -  total flux cleaned = -8.56415e-05 Jy
! Total flux subtracted in 100 components = -8.56415e-05 Jy
! Clean residual min=-0.001334 max=0.001364 Jy/beam
! Clean residual mean=-0.000000 rms=0.000315 Jy/beam
! Combined flux in latest and established models = -0.00867638 Jy
! clean: niter=100  gain=0.02  cutoff=0.000315398
! Component: 050  -  total flux cleaned = -4.20889e-05 Jy
! Component: 100  -  total flux cleaned = -8.36856e-05 Jy
! Total flux subtracted in 100 components = -8.36856e-05 Jy
! Clean residual min=-0.001331 max=0.001359 Jy/beam
! Clean residual mean=-0.000000 rms=0.000314 Jy/beam
! Combined flux in latest and established models = -0.00876006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000314181
! Component: 050  -  total flux cleaned = -4.06717e-05 Jy
! Component: 100  -  total flux cleaned = -9.46272e-05 Jy
! Total flux subtracted in 100 components = -9.46272e-05 Jy
! Clean residual min=-0.001328 max=0.001354 Jy/beam
! Clean residual mean=-0.000000 rms=0.000313 Jy/beam
! Combined flux in latest and established models = -0.00885468 Jy
! clean: niter=100  gain=0.02  cutoff=0.00031307
! Component: 050  -  total flux cleaned = -2.65623e-05 Jy
! Component: 100  -  total flux cleaned = -6.61074e-05 Jy
! Total flux subtracted in 100 components = -6.61074e-05 Jy
! Clean residual min=-0.001326 max=0.001352 Jy/beam
! Clean residual mean=-0.000000 rms=0.000312 Jy/beam
! Combined flux in latest and established models = -0.00892079 Jy
! clean: niter=100  gain=0.02  cutoff=0.000311956
! Component: 050  -  total flux cleaned = -3.89389e-05 Jy
! Component: 100  -  total flux cleaned = -6.47769e-05 Jy
! Total flux subtracted in 100 components = -6.47769e-05 Jy
! Clean residual min=-0.001325 max=0.001350 Jy/beam
! Clean residual mean=-0.000000 rms=0.000311 Jy/beam
! Combined flux in latest and established models = -0.00898557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000310918
! Component: 050  -  total flux cleaned = -6.34131e-05 Jy
! Component: 100  -  total flux cleaned = -0.000101016 Jy
! Total flux subtracted in 100 components = -0.000101016 Jy
! Clean residual min=-0.001322 max=0.001347 Jy/beam
! Clean residual mean=-0.000000 rms=0.000310 Jy/beam
! Combined flux in latest and established models = -0.00908659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000309919
! Clean target residual flux of 0.000309919 Jy/beam attained
! Total flux subtracted in 31 components = -6.12468e-06 Jy
! Clean residual min=-0.001321 max=0.001346 Jy/beam
! Clean residual mean=-0.000000 rms=0.000310 Jy/beam
! Combined flux in latest and established models = -0.00909271 Jy
! clean: niter=100  gain=0.02  cutoff=0.00030961
! Clean target residual flux of 0.00030961 Jy/beam attained
! Total flux subtracted in 4 components = -1.23861e-05 Jy
! Clean residual min=-0.001321 max=0.001346 Jy/beam
! Clean residual mean=-0.000000 rms=0.000310 Jy/beam
! Combined flux in latest and established models = -0.0091051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000309575
! Clean target residual flux of 0.000309575 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001321 max=0.001346 Jy/beam
! Clean residual mean=-0.000000 rms=0.000310 Jy/beam
! Combined flux in latest and established models = -0.0091051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000309575
! Clean target residual flux of 0.000309575 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001321 max=0.001346 Jy/beam
! Clean residual mean=-0.000000 rms=0.000310 Jy/beam
! Combined flux in latest and established models = -0.0091051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000309575
! Clean target residual flux of 0.000309575 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001321 max=0.001346 Jy/beam
! Clean residual mean=-0.000000 rms=0.000310 Jy/beam
! Combined flux in latest and established models = -0.0091051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000309575
! Clean target residual flux of 0.000309575 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001321 max=0.001346 Jy/beam
! Clean residual mean=-0.000000 rms=0.000310 Jy/beam
! Combined flux in latest and established models = -0.0091051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000309575
! Clean target residual flux of 0.000309575 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001321 max=0.001346 Jy/beam
! Clean residual mean=-0.000000 rms=0.000310 Jy/beam
! Combined flux in latest and established models = -0.0091051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000309575
! Clean target residual flux of 0.000309575 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001321 max=0.001346 Jy/beam
! Clean residual mean=-0.000000 rms=0.000310 Jy/beam
! Combined flux in latest and established models = -0.0091051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000309575
! Clean target residual flux of 0.000309575 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001321 max=0.001346 Jy/beam
! Clean residual mean=-0.000000 rms=0.000310 Jy/beam
! Combined flux in latest and established models = -0.0091051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000309575
! Clean target residual flux of 0.000309575 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001321 max=0.001346 Jy/beam
! Clean residual mean=-0.000000 rms=0.000310 Jy/beam
! Combined flux in latest and established models = -0.0091051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000309575
! Clean target residual flux of 0.000309575 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001321 max=0.001346 Jy/beam
! Clean residual mean=-0.000000 rms=0.000310 Jy/beam
! Combined flux in latest and established models = -0.0091051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000309575
! Clean target residual flux of 0.000309575 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001321 max=0.001346 Jy/beam
! Clean residual mean=-0.000000 rms=0.000310 Jy/beam
! Combined flux in latest and established models = -0.0091051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000309575
! Clean target residual flux of 0.000309575 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001321 max=0.001346 Jy/beam
! Clean residual mean=-0.000000 rms=0.000310 Jy/beam
! Combined flux in latest and established models = -0.0091051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000309575
! Clean target residual flux of 0.000309575 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001321 max=0.001346 Jy/beam
! Clean residual mean=-0.000000 rms=0.000310 Jy/beam
! Combined flux in latest and established models = -0.0091051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000309575
! Clean target residual flux of 0.000309575 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001321 max=0.001346 Jy/beam
! Clean residual mean=-0.000000 rms=0.000310 Jy/beam
! Combined flux in latest and established models = -0.0091051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000309575
! Clean target residual flux of 0.000309575 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001321 max=0.001346 Jy/beam
! Clean residual mean=-0.000000 rms=0.000310 Jy/beam
! Combined flux in latest and established models = -0.0091051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000309575
! Clean target residual flux of 0.000309575 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001321 max=0.001346 Jy/beam
! Clean residual mean=-0.000000 rms=0.000310 Jy/beam
! Combined flux in latest and established models = -0.0091051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000309575
! Clean target residual flux of 0.000309575 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001321 max=0.001346 Jy/beam
! Clean residual mean=-0.000000 rms=0.000310 Jy/beam
! Combined flux in latest and established models = -0.0091051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000309575
! Clean target residual flux of 0.000309575 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001321 max=0.001346 Jy/beam
! Clean residual mean=-0.000000 rms=0.000310 Jy/beam
! Combined flux in latest and established models = -0.0091051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000309575
! Clean target residual flux of 0.000309575 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001321 max=0.001346 Jy/beam
! Clean residual mean=-0.000000 rms=0.000310 Jy/beam
! Combined flux in latest and established models = -0.0091051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000309575
! Clean target residual flux of 0.000309575 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001321 max=0.001346 Jy/beam
! Clean residual mean=-0.000000 rms=0.000310 Jy/beam
! Combined flux in latest and established models = -0.0091051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000309575
! Clean target residual flux of 0.000309575 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001321 max=0.001346 Jy/beam
! Clean residual mean=-0.000000 rms=0.000310 Jy/beam
! Combined flux in latest and established models = -0.0091051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000309575
! Clean target residual flux of 0.000309575 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001321 max=0.001346 Jy/beam
! Clean residual mean=-0.000000 rms=0.000310 Jy/beam
! Combined flux in latest and established models = -0.0091051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000309575
! Clean target residual flux of 0.000309575 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001321 max=0.001346 Jy/beam
! Clean residual mean=-0.000000 rms=0.000310 Jy/beam
! Combined flux in latest and established models = -0.0091051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000309575
! Clean target residual flux of 0.000309575 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001321 max=0.001346 Jy/beam
! Clean residual mean=-0.000000 rms=0.000310 Jy/beam
! Combined flux in latest and established models = -0.0091051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000309575
! Clean target residual flux of 0.000309575 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001321 max=0.001346 Jy/beam
! Clean residual mean=-0.000000 rms=0.000310 Jy/beam
! Combined flux in latest and established models = -0.0091051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000309575
! Clean target residual flux of 0.000309575 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001321 max=0.001346 Jy/beam
! Clean residual mean=-0.000000 rms=0.000310 Jy/beam
! Combined flux in latest and established models = -0.0091051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000309575
! Clean target residual flux of 0.000309575 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001321 max=0.001346 Jy/beam
! Clean residual mean=-0.000000 rms=0.000310 Jy/beam
! Combined flux in latest and established models = -0.0091051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000309575
! Clean target residual flux of 0.000309575 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001321 max=0.001346 Jy/beam
! Clean residual mean=-0.000000 rms=0.000310 Jy/beam
! Combined flux in latest and established models = -0.0091051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000309575
! Clean target residual flux of 0.000309575 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001321 max=0.001346 Jy/beam
! Clean residual mean=-0.000000 rms=0.000310 Jy/beam
! Combined flux in latest and established models = -0.0091051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000309575
! Clean target residual flux of 0.000309575 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001321 max=0.001346 Jy/beam
! Clean residual mean=-0.000000 rms=0.000310 Jy/beam
! Combined flux in latest and established models = -0.0091051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000309575
! Clean target residual flux of 0.000309575 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001321 max=0.001346 Jy/beam
! Clean residual mean=-0.000000 rms=0.000310 Jy/beam
! Combined flux in latest and established models = -0.0091051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000309575
! Clean target residual flux of 0.000309575 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001321 max=0.001346 Jy/beam
! Clean residual mean=-0.000000 rms=0.000310 Jy/beam
! Combined flux in latest and established models = -0.0091051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000309575
! Clean target residual flux of 0.000309575 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001321 max=0.001346 Jy/beam
! Clean residual mean=-0.000000 rms=0.000310 Jy/beam
! Combined flux in latest and established models = -0.0091051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000309575
! Clean target residual flux of 0.000309575 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001321 max=0.001346 Jy/beam
! Clean residual mean=-0.000000 rms=0.000310 Jy/beam
! Combined flux in latest and established models = -0.0091051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000309575
! Clean target residual flux of 0.000309575 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001321 max=0.001346 Jy/beam
! Clean residual mean=-0.000000 rms=0.000310 Jy/beam
! Combined flux in latest and established models = -0.0091051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000309575
! Clean target residual flux of 0.000309575 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001321 max=0.001346 Jy/beam
! Clean residual mean=-0.000000 rms=0.000310 Jy/beam
! Combined flux in latest and established models = -0.0091051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000309575
! Clean target residual flux of 0.000309575 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001321 max=0.001346 Jy/beam
! Clean residual mean=-0.000000 rms=0.000310 Jy/beam
! Combined flux in latest and established models = -0.0091051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000309575
! Clean target residual flux of 0.000309575 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001321 max=0.001346 Jy/beam
! Clean residual mean=-0.000000 rms=0.000310 Jy/beam
! Combined flux in latest and established models = -0.0091051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000309575
! Clean target residual flux of 0.000309575 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001321 max=0.001346 Jy/beam
! Clean residual mean=-0.000000 rms=0.000310 Jy/beam
! Combined flux in latest and established models = -0.0091051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000309575
! Clean target residual flux of 0.000309575 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001321 max=0.001346 Jy/beam
! Clean residual mean=-0.000000 rms=0.000310 Jy/beam
! Combined flux in latest and established models = -0.0091051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000309575
! Clean target residual flux of 0.000309575 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001321 max=0.001346 Jy/beam
! Clean residual mean=-0.000000 rms=0.000310 Jy/beam
! Combined flux in latest and established models = -0.0091051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000309575
! Clean target residual flux of 0.000309575 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001321 max=0.001346 Jy/beam
! Clean residual mean=-0.000000 rms=0.000310 Jy/beam
! Combined flux in latest and established models = -0.0091051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000309575
! Clean target residual flux of 0.000309575 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001321 max=0.001346 Jy/beam
! Clean residual mean=-0.000000 rms=0.000310 Jy/beam
! Combined flux in latest and established models = -0.0091051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000309575
! Clean target residual flux of 0.000309575 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001321 max=0.001346 Jy/beam
! Clean residual mean=-0.000000 rms=0.000310 Jy/beam
! Combined flux in latest and established models = -0.0091051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000309575
! Clean target residual flux of 0.000309575 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001321 max=0.001346 Jy/beam
! Clean residual mean=-0.000000 rms=0.000310 Jy/beam
! Combined flux in latest and established models = -0.0091051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000309575
! Clean target residual flux of 0.000309575 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001321 max=0.001346 Jy/beam
! Clean residual mean=-0.000000 rms=0.000310 Jy/beam
! Combined flux in latest and established models = -0.0091051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000309575
! Clean target residual flux of 0.000309575 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001321 max=0.001346 Jy/beam
! Clean residual mean=-0.000000 rms=0.000310 Jy/beam
! Combined flux in latest and established models = -0.0091051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000309575
! Clean target residual flux of 0.000309575 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001321 max=0.001346 Jy/beam
! Clean residual mean=-0.000000 rms=0.000310 Jy/beam
! Combined flux in latest and established models = -0.0091051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000309575
! Clean target residual flux of 0.000309575 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001321 max=0.001346 Jy/beam
! Clean residual mean=-0.000000 rms=0.000310 Jy/beam
! Combined flux in latest and established models = -0.0091051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000309575
! Clean target residual flux of 0.000309575 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001321 max=0.001346 Jy/beam
! Clean residual mean=-0.000000 rms=0.000310 Jy/beam
! Combined flux in latest and established models = -0.0091051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000309575
! Clean target residual flux of 0.000309575 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001321 max=0.001346 Jy/beam
! Clean residual mean=-0.000000 rms=0.000310 Jy/beam
! Combined flux in latest and established models = -0.0091051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000309575
! Clean target residual flux of 0.000309575 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001321 max=0.001346 Jy/beam
! Clean residual mean=-0.000000 rms=0.000310 Jy/beam
! Combined flux in latest and established models = -0.0091051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000309575
! Clean target residual flux of 0.000309575 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001321 max=0.001346 Jy/beam
! Clean residual mean=-0.000000 rms=0.000310 Jy/beam
! Combined flux in latest and established models = -0.0091051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000309575
! Clean target residual flux of 0.000309575 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001321 max=0.001346 Jy/beam
! Clean residual mean=-0.000000 rms=0.000310 Jy/beam
! Combined flux in latest and established models = -0.0091051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000309575
! Clean target residual flux of 0.000309575 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001321 max=0.001346 Jy/beam
! Clean residual mean=-0.000000 rms=0.000310 Jy/beam
! Combined flux in latest and established models = -0.0091051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000309575
! Clean target residual flux of 0.000309575 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001321 max=0.001346 Jy/beam
! Clean residual mean=-0.000000 rms=0.000310 Jy/beam
! Combined flux in latest and established models = -0.0091051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000309575
! Clean target residual flux of 0.000309575 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001321 max=0.001346 Jy/beam
! Clean residual mean=-0.000000 rms=0.000310 Jy/beam
! Combined flux in latest and established models = -0.0091051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000309575
! Clean target residual flux of 0.000309575 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001321 max=0.001346 Jy/beam
! Clean residual mean=-0.000000 rms=0.000310 Jy/beam
! Combined flux in latest and established models = -0.0091051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000309575
! Clean target residual flux of 0.000309575 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001321 max=0.001346 Jy/beam
! Clean residual mean=-0.000000 rms=0.000310 Jy/beam
! Combined flux in latest and established models = -0.0091051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000309575
! Clean target residual flux of 0.000309575 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001321 max=0.001346 Jy/beam
! Clean residual mean=-0.000000 rms=0.000310 Jy/beam
! Combined flux in latest and established models = -0.0091051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000309575
! Clean target residual flux of 0.000309575 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001321 max=0.001346 Jy/beam
! Clean residual mean=-0.000000 rms=0.000310 Jy/beam
! Combined flux in latest and established models = -0.0091051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000309575
! Clean target residual flux of 0.000309575 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001321 max=0.001346 Jy/beam
! Clean residual mean=-0.000000 rms=0.000310 Jy/beam
! Combined flux in latest and established models = -0.0091051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000309575
! Clean target residual flux of 0.000309575 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001321 max=0.001346 Jy/beam
! Clean residual mean=-0.000000 rms=0.000310 Jy/beam
! Combined flux in latest and established models = -0.0091051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000309575
! Clean target residual flux of 0.000309575 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001321 max=0.001346 Jy/beam
! Clean residual mean=-0.000000 rms=0.000310 Jy/beam
! Combined flux in latest and established models = -0.0091051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000309575
! Clean target residual flux of 0.000309575 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001321 max=0.001346 Jy/beam
! Clean residual mean=-0.000000 rms=0.000310 Jy/beam
! Combined flux in latest and established models = -0.0091051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000309575
! Clean target residual flux of 0.000309575 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001321 max=0.001346 Jy/beam
! Clean residual mean=-0.000000 rms=0.000310 Jy/beam
! Combined flux in latest and established models = -0.0091051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000309575
! Clean target residual flux of 0.000309575 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001321 max=0.001346 Jy/beam
! Clean residual mean=-0.000000 rms=0.000310 Jy/beam
! Combined flux in latest and established models = -0.0091051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000309575
! Clean target residual flux of 0.000309575 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001321 max=0.001346 Jy/beam
! Clean residual mean=-0.000000 rms=0.000310 Jy/beam
! Combined flux in latest and established models = -0.0091051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000309575
! Clean target residual flux of 0.000309575 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001321 max=0.001346 Jy/beam
! Clean residual mean=-0.000000 rms=0.000310 Jy/beam
! Combined flux in latest and established models = -0.0091051 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0415+379.IF3.q
! Writing UV FITS file: bl229ae.u.edt.0415+379.IF3.q.uvf
! Writing 207 model components to file: bl229ae.u.edt.0415+379.IF3.q.mod
! wwins: Wrote 54 windows to bl229ae.u.edt.0415+379.IF3.q.win
! Adding 207 model components to the UV plane model.
! The established model now contains 207 components and -0.0091051 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5423 mas, bmaj=0.8049 mas, bpa=-4.782 degrees
! Estimated noise=0.264 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5423 x 0.8049 at -4.782 degrees (North through East)
! Clean map  min=-0.13171  max=1.0902 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0415+379.IF3.q.fits
! Writing difmap environment to: bl229ae.u.edt.0415+379.IF3.q.par
exit
! Exiting program
! Log file difmap.log_1155 closed on Fri Mar 15 14:30:39 2024
