! Started logfile: difmap.log_401 on Fri Mar 15 14:12:52 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter2.2258-022.dtcal.uvf,2,2,2048,0.06,2,-1,bl229ae.u.edt.2258-022.win,0,0,1,bl229ae.u.edt.2258-022.IF2,q]
observe bl229ae.u.edt.pol.iter2.2258-022.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter2.2258-022.dtcal.uvf
! AN table 1: 213 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.857381 visibilities/baseline/integration-bin.
! Found source: 2258-022
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 262976 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.2258-022.win
! rwins: Read 10 windows from bl229ae.u.edt.2258-022.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5008 mas, bmaj=1.191 mas, bpa=-2.626 degrees
! Estimated noise=0.299981 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00129282
! Component: 050  -  total flux cleaned = 0.015453 Jy
! Component: 100  -  total flux cleaned = 0.0211207 Jy
! Total flux subtracted in 100 components = 0.0211207 Jy
! Clean residual min=-0.002426 max=0.003285 Jy/beam
! Clean residual mean=0.000001 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.0211207 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527132
! Component: 050  -  total flux cleaned = 0.000472522 Jy
! Component: 100  -  total flux cleaned = -0.000199438 Jy
! Total flux subtracted in 100 components = -0.000199438 Jy
! Clean residual min=-0.002120 max=0.002295 Jy/beam
! Clean residual mean=0.000001 rms=0.000488 Jy/beam
! Combined flux in latest and established models = 0.0209212 Jy
! clean: niter=100  gain=0.02  cutoff=0.000488372
! Component: 050  -  total flux cleaned = -0.000419645 Jy
! Component: 100  -  total flux cleaned = -0.000878915 Jy
! Total flux subtracted in 100 components = -0.000878915 Jy
! Clean residual min=-0.002028 max=0.002193 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.0200423 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476097
! Component: 050  -  total flux cleaned = -0.000400594 Jy
! Component: 100  -  total flux cleaned = -0.000691599 Jy
! Total flux subtracted in 100 components = -0.000691599 Jy
! Clean residual min=-0.001952 max=0.002165 Jy/beam
! Clean residual mean=0.000001 rms=0.000470 Jy/beam
! Combined flux in latest and established models = 0.0193507 Jy
! clean: niter=100  gain=0.02  cutoff=0.000469608
! Component: 050  -  total flux cleaned = -0.000146278 Jy
! Component: 100  -  total flux cleaned = -0.000281391 Jy
! Total flux subtracted in 100 components = -0.000281391 Jy
! Clean residual min=-0.001960 max=0.002120 Jy/beam
! Clean residual mean=0.000000 rms=0.000465 Jy/beam
! Combined flux in latest and established models = 0.0190693 Jy
! clean: niter=100  gain=0.02  cutoff=0.000464602
! Component: 050  -  total flux cleaned = -7.58255e-05 Jy
! Component: 100  -  total flux cleaned = -0.000123914 Jy
! Total flux subtracted in 100 components = -0.000123914 Jy
! Clean residual min=-0.001962 max=0.002084 Jy/beam
! Clean residual mean=0.000000 rms=0.000461 Jy/beam
! Combined flux in latest and established models = 0.0189454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460554
! Component: 050  -  total flux cleaned = -8.98605e-05 Jy
! Component: 100  -  total flux cleaned = -0.000110529 Jy
! Total flux subtracted in 100 components = -0.000110529 Jy
! Clean residual min=-0.001962 max=0.002051 Jy/beam
! Clean residual mean=0.000000 rms=0.000457 Jy/beam
! Combined flux in latest and established models = 0.0188349 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457231
! Component: 050  -  total flux cleaned = -2.01337e-05 Jy
! Component: 100  -  total flux cleaned = -5.90025e-05 Jy
! Total flux subtracted in 100 components = -5.90025e-05 Jy
! Clean residual min=-0.001963 max=0.002019 Jy/beam
! Clean residual mean=0.000000 rms=0.000454 Jy/beam
! Combined flux in latest and established models = 0.0187759 Jy
! clean: niter=100  gain=0.02  cutoff=0.000454441
! Component: 050  -  total flux cleaned = -3.73011e-05 Jy
! Clean target residual flux of 0.000454441 Jy/beam attained
! Total flux subtracted in 65 components = -4.63916e-05 Jy
! Clean residual min=-0.001963 max=0.001999 Jy/beam
! Clean residual mean=0.000000 rms=0.000453 Jy/beam
! Combined flux in latest and established models = 0.0187295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000452884
! Clean target residual flux of 0.000452884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001963 max=0.001999 Jy/beam
! Clean residual mean=0.000000 rms=0.000453 Jy/beam
! Combined flux in latest and established models = 0.0187295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000452884
! Clean target residual flux of 0.000452884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001963 max=0.001999 Jy/beam
! Clean residual mean=0.000000 rms=0.000453 Jy/beam
! Combined flux in latest and established models = 0.0187295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000452884
! Clean target residual flux of 0.000452884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001963 max=0.001999 Jy/beam
! Clean residual mean=0.000000 rms=0.000453 Jy/beam
! Combined flux in latest and established models = 0.0187295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000452884
! Clean target residual flux of 0.000452884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001963 max=0.001999 Jy/beam
! Clean residual mean=0.000000 rms=0.000453 Jy/beam
! Combined flux in latest and established models = 0.0187295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000452884
! Clean target residual flux of 0.000452884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001963 max=0.001999 Jy/beam
! Clean residual mean=0.000000 rms=0.000453 Jy/beam
! Combined flux in latest and established models = 0.0187295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000452884
! Clean target residual flux of 0.000452884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001963 max=0.001999 Jy/beam
! Clean residual mean=0.000000 rms=0.000453 Jy/beam
! Combined flux in latest and established models = 0.0187295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000452884
! Clean target residual flux of 0.000452884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001963 max=0.001999 Jy/beam
! Clean residual mean=0.000000 rms=0.000453 Jy/beam
! Combined flux in latest and established models = 0.0187295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000452884
! Clean target residual flux of 0.000452884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001963 max=0.001999 Jy/beam
! Clean residual mean=0.000000 rms=0.000453 Jy/beam
! Combined flux in latest and established models = 0.0187295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000452884
! Clean target residual flux of 0.000452884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001963 max=0.001999 Jy/beam
! Clean residual mean=0.000000 rms=0.000453 Jy/beam
! Combined flux in latest and established models = 0.0187295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000452884
! Clean target residual flux of 0.000452884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001963 max=0.001999 Jy/beam
! Clean residual mean=0.000000 rms=0.000453 Jy/beam
! Combined flux in latest and established models = 0.0187295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000452884
! Clean target residual flux of 0.000452884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001963 max=0.001999 Jy/beam
! Clean residual mean=0.000000 rms=0.000453 Jy/beam
! Combined flux in latest and established models = 0.0187295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000452884
! Clean target residual flux of 0.000452884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001963 max=0.001999 Jy/beam
! Clean residual mean=0.000000 rms=0.000453 Jy/beam
! Combined flux in latest and established models = 0.0187295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000452884
! Clean target residual flux of 0.000452884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001963 max=0.001999 Jy/beam
! Clean residual mean=0.000000 rms=0.000453 Jy/beam
! Combined flux in latest and established models = 0.0187295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000452884
! Clean target residual flux of 0.000452884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001963 max=0.001999 Jy/beam
! Clean residual mean=0.000000 rms=0.000453 Jy/beam
! Combined flux in latest and established models = 0.0187295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000452884
! Clean target residual flux of 0.000452884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001963 max=0.001999 Jy/beam
! Clean residual mean=0.000000 rms=0.000453 Jy/beam
! Combined flux in latest and established models = 0.0187295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000452884
! Clean target residual flux of 0.000452884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001963 max=0.001999 Jy/beam
! Clean residual mean=0.000000 rms=0.000453 Jy/beam
! Combined flux in latest and established models = 0.0187295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000452884
! Clean target residual flux of 0.000452884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001963 max=0.001999 Jy/beam
! Clean residual mean=0.000000 rms=0.000453 Jy/beam
! Combined flux in latest and established models = 0.0187295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000452884
! Clean target residual flux of 0.000452884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001963 max=0.001999 Jy/beam
! Clean residual mean=0.000000 rms=0.000453 Jy/beam
! Combined flux in latest and established models = 0.0187295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000452884
! Clean target residual flux of 0.000452884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001963 max=0.001999 Jy/beam
! Clean residual mean=0.000000 rms=0.000453 Jy/beam
! Combined flux in latest and established models = 0.0187295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000452884
! Clean target residual flux of 0.000452884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001963 max=0.001999 Jy/beam
! Clean residual mean=0.000000 rms=0.000453 Jy/beam
! Combined flux in latest and established models = 0.0187295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000452884
! Clean target residual flux of 0.000452884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001963 max=0.001999 Jy/beam
! Clean residual mean=0.000000 rms=0.000453 Jy/beam
! Combined flux in latest and established models = 0.0187295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000452884
! Clean target residual flux of 0.000452884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001963 max=0.001999 Jy/beam
! Clean residual mean=0.000000 rms=0.000453 Jy/beam
! Combined flux in latest and established models = 0.0187295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000452884
! Clean target residual flux of 0.000452884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001963 max=0.001999 Jy/beam
! Clean residual mean=0.000000 rms=0.000453 Jy/beam
! Combined flux in latest and established models = 0.0187295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000452884
! Clean target residual flux of 0.000452884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001963 max=0.001999 Jy/beam
! Clean residual mean=0.000000 rms=0.000453 Jy/beam
! Combined flux in latest and established models = 0.0187295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000452884
! Clean target residual flux of 0.000452884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001963 max=0.001999 Jy/beam
! Clean residual mean=0.000000 rms=0.000453 Jy/beam
! Combined flux in latest and established models = 0.0187295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000452884
! Clean target residual flux of 0.000452884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001963 max=0.001999 Jy/beam
! Clean residual mean=0.000000 rms=0.000453 Jy/beam
! Combined flux in latest and established models = 0.0187295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000452884
! Clean target residual flux of 0.000452884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001963 max=0.001999 Jy/beam
! Clean residual mean=0.000000 rms=0.000453 Jy/beam
! Combined flux in latest and established models = 0.0187295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000452884
! Clean target residual flux of 0.000452884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001963 max=0.001999 Jy/beam
! Clean residual mean=0.000000 rms=0.000453 Jy/beam
! Combined flux in latest and established models = 0.0187295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000452884
! Clean target residual flux of 0.000452884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001963 max=0.001999 Jy/beam
! Clean residual mean=0.000000 rms=0.000453 Jy/beam
! Combined flux in latest and established models = 0.0187295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000452884
! Clean target residual flux of 0.000452884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001963 max=0.001999 Jy/beam
! Clean residual mean=0.000000 rms=0.000453 Jy/beam
! Combined flux in latest and established models = 0.0187295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000452884
! Clean target residual flux of 0.000452884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001963 max=0.001999 Jy/beam
! Clean residual mean=0.000000 rms=0.000453 Jy/beam
! Combined flux in latest and established models = 0.0187295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000452884
! Clean target residual flux of 0.000452884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001963 max=0.001999 Jy/beam
! Clean residual mean=0.000000 rms=0.000453 Jy/beam
! Combined flux in latest and established models = 0.0187295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000452884
! Clean target residual flux of 0.000452884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001963 max=0.001999 Jy/beam
! Clean residual mean=0.000000 rms=0.000453 Jy/beam
! Combined flux in latest and established models = 0.0187295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000452884
! Clean target residual flux of 0.000452884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001963 max=0.001999 Jy/beam
! Clean residual mean=0.000000 rms=0.000453 Jy/beam
! Combined flux in latest and established models = 0.0187295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000452884
! Clean target residual flux of 0.000452884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001963 max=0.001999 Jy/beam
! Clean residual mean=0.000000 rms=0.000453 Jy/beam
! Combined flux in latest and established models = 0.0187295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000452884
! Clean target residual flux of 0.000452884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001963 max=0.001999 Jy/beam
! Clean residual mean=0.000000 rms=0.000453 Jy/beam
! Combined flux in latest and established models = 0.0187295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000452884
! Clean target residual flux of 0.000452884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001963 max=0.001999 Jy/beam
! Clean residual mean=0.000000 rms=0.000453 Jy/beam
! Combined flux in latest and established models = 0.0187295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000452884
! Clean target residual flux of 0.000452884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001963 max=0.001999 Jy/beam
! Clean residual mean=0.000000 rms=0.000453 Jy/beam
! Combined flux in latest and established models = 0.0187295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000452884
! Clean target residual flux of 0.000452884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001963 max=0.001999 Jy/beam
! Clean residual mean=0.000000 rms=0.000453 Jy/beam
! Combined flux in latest and established models = 0.0187295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000452884
! Clean target residual flux of 0.000452884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001963 max=0.001999 Jy/beam
! Clean residual mean=0.000000 rms=0.000453 Jy/beam
! Combined flux in latest and established models = 0.0187295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000452884
! Clean target residual flux of 0.000452884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001963 max=0.001999 Jy/beam
! Clean residual mean=0.000000 rms=0.000453 Jy/beam
! Combined flux in latest and established models = 0.0187295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000452884
! Clean target residual flux of 0.000452884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001963 max=0.001999 Jy/beam
! Clean residual mean=0.000000 rms=0.000453 Jy/beam
! Combined flux in latest and established models = 0.0187295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000452884
! Clean target residual flux of 0.000452884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001963 max=0.001999 Jy/beam
! Clean residual mean=0.000000 rms=0.000453 Jy/beam
! Combined flux in latest and established models = 0.0187295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000452884
! Clean target residual flux of 0.000452884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001963 max=0.001999 Jy/beam
! Clean residual mean=0.000000 rms=0.000453 Jy/beam
! Combined flux in latest and established models = 0.0187295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000452884
! Clean target residual flux of 0.000452884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001963 max=0.001999 Jy/beam
! Clean residual mean=0.000000 rms=0.000453 Jy/beam
! Combined flux in latest and established models = 0.0187295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000452884
! Clean target residual flux of 0.000452884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001963 max=0.001999 Jy/beam
! Clean residual mean=0.000000 rms=0.000453 Jy/beam
! Combined flux in latest and established models = 0.0187295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000452884
! Clean target residual flux of 0.000452884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001963 max=0.001999 Jy/beam
! Clean residual mean=0.000000 rms=0.000453 Jy/beam
! Combined flux in latest and established models = 0.0187295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000452884
! Clean target residual flux of 0.000452884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001963 max=0.001999 Jy/beam
! Clean residual mean=0.000000 rms=0.000453 Jy/beam
! Combined flux in latest and established models = 0.0187295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000452884
! Clean target residual flux of 0.000452884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001963 max=0.001999 Jy/beam
! Clean residual mean=0.000000 rms=0.000453 Jy/beam
! Combined flux in latest and established models = 0.0187295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000452884
! Clean target residual flux of 0.000452884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001963 max=0.001999 Jy/beam
! Clean residual mean=0.000000 rms=0.000453 Jy/beam
! Combined flux in latest and established models = 0.0187295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000452884
! Clean target residual flux of 0.000452884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001963 max=0.001999 Jy/beam
! Clean residual mean=0.000000 rms=0.000453 Jy/beam
! Combined flux in latest and established models = 0.0187295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000452884
! Clean target residual flux of 0.000452884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001963 max=0.001999 Jy/beam
! Clean residual mean=0.000000 rms=0.000453 Jy/beam
! Combined flux in latest and established models = 0.0187295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000452884
! Clean target residual flux of 0.000452884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001963 max=0.001999 Jy/beam
! Clean residual mean=0.000000 rms=0.000453 Jy/beam
! Combined flux in latest and established models = 0.0187295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000452884
! Clean target residual flux of 0.000452884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001963 max=0.001999 Jy/beam
! Clean residual mean=0.000000 rms=0.000453 Jy/beam
! Combined flux in latest and established models = 0.0187295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000452884
! Clean target residual flux of 0.000452884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001963 max=0.001999 Jy/beam
! Clean residual mean=0.000000 rms=0.000453 Jy/beam
! Combined flux in latest and established models = 0.0187295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000452884
! Clean target residual flux of 0.000452884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001963 max=0.001999 Jy/beam
! Clean residual mean=0.000000 rms=0.000453 Jy/beam
! Combined flux in latest and established models = 0.0187295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000452884
! Clean target residual flux of 0.000452884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001963 max=0.001999 Jy/beam
! Clean residual mean=0.000000 rms=0.000453 Jy/beam
! Combined flux in latest and established models = 0.0187295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000452884
! Clean target residual flux of 0.000452884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001963 max=0.001999 Jy/beam
! Clean residual mean=0.000000 rms=0.000453 Jy/beam
! Combined flux in latest and established models = 0.0187295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000452884
! Clean target residual flux of 0.000452884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001963 max=0.001999 Jy/beam
! Clean residual mean=0.000000 rms=0.000453 Jy/beam
! Combined flux in latest and established models = 0.0187295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000452884
! Clean target residual flux of 0.000452884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001963 max=0.001999 Jy/beam
! Clean residual mean=0.000000 rms=0.000453 Jy/beam
! Combined flux in latest and established models = 0.0187295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000452884
! Clean target residual flux of 0.000452884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001963 max=0.001999 Jy/beam
! Clean residual mean=0.000000 rms=0.000453 Jy/beam
! Combined flux in latest and established models = 0.0187295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000452884
! Clean target residual flux of 0.000452884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001963 max=0.001999 Jy/beam
! Clean residual mean=0.000000 rms=0.000453 Jy/beam
! Combined flux in latest and established models = 0.0187295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000452884
! Clean target residual flux of 0.000452884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001963 max=0.001999 Jy/beam
! Clean residual mean=0.000000 rms=0.000453 Jy/beam
! Combined flux in latest and established models = 0.0187295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000452884
! Clean target residual flux of 0.000452884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001963 max=0.001999 Jy/beam
! Clean residual mean=0.000000 rms=0.000453 Jy/beam
! Combined flux in latest and established models = 0.0187295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000452884
! Clean target residual flux of 0.000452884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001963 max=0.001999 Jy/beam
! Clean residual mean=0.000000 rms=0.000453 Jy/beam
! Combined flux in latest and established models = 0.0187295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000452884
! Clean target residual flux of 0.000452884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001963 max=0.001999 Jy/beam
! Clean residual mean=0.000000 rms=0.000453 Jy/beam
! Combined flux in latest and established models = 0.0187295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000452884
! Clean target residual flux of 0.000452884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001963 max=0.001999 Jy/beam
! Clean residual mean=0.000000 rms=0.000453 Jy/beam
! Combined flux in latest and established models = 0.0187295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000452884
! Clean target residual flux of 0.000452884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001963 max=0.001999 Jy/beam
! Clean residual mean=0.000000 rms=0.000453 Jy/beam
! Combined flux in latest and established models = 0.0187295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000452884
! Clean target residual flux of 0.000452884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001963 max=0.001999 Jy/beam
! Clean residual mean=0.000000 rms=0.000453 Jy/beam
! Combined flux in latest and established models = 0.0187295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000452884
! Clean target residual flux of 0.000452884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001963 max=0.001999 Jy/beam
! Clean residual mean=0.000000 rms=0.000453 Jy/beam
! Combined flux in latest and established models = 0.0187295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000452884
! Clean target residual flux of 0.000452884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001963 max=0.001999 Jy/beam
! Clean residual mean=0.000000 rms=0.000453 Jy/beam
! Combined flux in latest and established models = 0.0187295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000452884
! Clean target residual flux of 0.000452884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001963 max=0.001999 Jy/beam
! Clean residual mean=0.000000 rms=0.000453 Jy/beam
! Combined flux in latest and established models = 0.0187295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000452884
! Clean target residual flux of 0.000452884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001963 max=0.001999 Jy/beam
! Clean residual mean=0.000000 rms=0.000453 Jy/beam
! Combined flux in latest and established models = 0.0187295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000452884
! Clean target residual flux of 0.000452884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001963 max=0.001999 Jy/beam
! Clean residual mean=0.000000 rms=0.000453 Jy/beam
! Combined flux in latest and established models = 0.0187295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000452884
! Clean target residual flux of 0.000452884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001963 max=0.001999 Jy/beam
! Clean residual mean=0.000000 rms=0.000453 Jy/beam
! Combined flux in latest and established models = 0.0187295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000452884
! Clean target residual flux of 0.000452884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001963 max=0.001999 Jy/beam
! Clean residual mean=0.000000 rms=0.000453 Jy/beam
! Combined flux in latest and established models = 0.0187295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000452884
! Clean target residual flux of 0.000452884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001963 max=0.001999 Jy/beam
! Clean residual mean=0.000000 rms=0.000453 Jy/beam
! Combined flux in latest and established models = 0.0187295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000452884
! Clean target residual flux of 0.000452884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001963 max=0.001999 Jy/beam
! Clean residual mean=0.000000 rms=0.000453 Jy/beam
! Combined flux in latest and established models = 0.0187295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000452884
! Clean target residual flux of 0.000452884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001963 max=0.001999 Jy/beam
! Clean residual mean=0.000000 rms=0.000453 Jy/beam
! Combined flux in latest and established models = 0.0187295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000452884
! Clean target residual flux of 0.000452884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001963 max=0.001999 Jy/beam
! Clean residual mean=0.000000 rms=0.000453 Jy/beam
! Combined flux in latest and established models = 0.0187295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000452884
! Clean target residual flux of 0.000452884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001963 max=0.001999 Jy/beam
! Clean residual mean=0.000000 rms=0.000453 Jy/beam
! Combined flux in latest and established models = 0.0187295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000452884
! Clean target residual flux of 0.000452884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001963 max=0.001999 Jy/beam
! Clean residual mean=0.000000 rms=0.000453 Jy/beam
! Combined flux in latest and established models = 0.0187295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000452884
! Clean target residual flux of 0.000452884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001963 max=0.001999 Jy/beam
! Clean residual mean=0.000000 rms=0.000453 Jy/beam
! Combined flux in latest and established models = 0.0187295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000452884
! Clean target residual flux of 0.000452884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001963 max=0.001999 Jy/beam
! Clean residual mean=0.000000 rms=0.000453 Jy/beam
! Combined flux in latest and established models = 0.0187295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000452884
! Clean target residual flux of 0.000452884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001963 max=0.001999 Jy/beam
! Clean residual mean=0.000000 rms=0.000453 Jy/beam
! Combined flux in latest and established models = 0.0187295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000452884
! Clean target residual flux of 0.000452884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001963 max=0.001999 Jy/beam
! Clean residual mean=0.000000 rms=0.000453 Jy/beam
! Combined flux in latest and established models = 0.0187295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000452884
! Clean target residual flux of 0.000452884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001963 max=0.001999 Jy/beam
! Clean residual mean=0.000000 rms=0.000453 Jy/beam
! Combined flux in latest and established models = 0.0187295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000452884
! Clean target residual flux of 0.000452884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001963 max=0.001999 Jy/beam
! Clean residual mean=0.000000 rms=0.000453 Jy/beam
! Combined flux in latest and established models = 0.0187295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000452884
! Clean target residual flux of 0.000452884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001963 max=0.001999 Jy/beam
! Clean residual mean=0.000000 rms=0.000453 Jy/beam
! Combined flux in latest and established models = 0.0187295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000452884
! Clean target residual flux of 0.000452884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001963 max=0.001999 Jy/beam
! Clean residual mean=0.000000 rms=0.000453 Jy/beam
! Combined flux in latest and established models = 0.0187295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000452884
! Clean target residual flux of 0.000452884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001963 max=0.001999 Jy/beam
! Clean residual mean=0.000000 rms=0.000453 Jy/beam
! Combined flux in latest and established models = 0.0187295 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.2258-022.IF2.q
! Writing UV FITS file: bl229ae.u.edt.2258-022.IF2.q.uvf
! Writing 50 model components to file: bl229ae.u.edt.2258-022.IF2.q.mod
! wwins: Wrote 10 windows to bl229ae.u.edt.2258-022.IF2.q.win
! Adding 50 model components to the UV plane model.
! The established model now contains 50 components and 0.0187295 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5009 mas, bmaj=1.191 mas, bpa=-2.644 degrees
! Estimated noise=0.300007 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5009 x 1.191 at -2.644 degrees (North through East)
! Clean map  min=-0.14753  max=0.9629 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.2258-022.IF2.q.fits
! Writing difmap environment to: bl229ae.u.edt.2258-022.IF2.q.par
exit
! Exiting program
! Log file difmap.log_401 closed on Fri Mar 15 14:13:01 2024
