! Started logfile: difmap.log_456 on Fri Mar 15 14:14:51 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter3.0851+202.dtcal.uvf,2,2,2048,0.06,2,-1,bl229ae.u.edt.0851+202.win,0,0,1,bl229ae.u.edt.0851+202.IF2,q]
observe bl229ae.u.edt.pol.iter3.0851+202.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter3.0851+202.dtcal.uvf
! AN table 1: 214 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.675389 visibilities/baseline/integration-bin.
! Found source: 0851+202
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1232 lines of history.
! 
! Reading 208128 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0851+202.win
! rwins: Read 23 windows from bl229ae.u.edt.0851+202.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5404 mas, bmaj=1.022 mas, bpa=-7.883 degrees
! Estimated noise=0.291275 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.0104733
! Component: 050  -  total flux cleaned = -0.149125 Jy
! Component: 100  -  total flux cleaned = -0.203621 Jy
! Total flux subtracted in 100 components = -0.203621 Jy
! Clean residual min=-0.031545 max=0.006548 Jy/beam
! Clean residual mean=-0.000007 rms=0.001963 Jy/beam
! Combined flux in latest and established models = -0.203621 Jy
! clean: niter=100  gain=0.02  cutoff=0.00196295
! Component: 050  -  total flux cleaned = -0.0206391 Jy
! Component: 100  -  total flux cleaned = -0.0315118 Jy
! Total flux subtracted in 100 components = -0.0315118 Jy
! Clean residual min=-0.008624 max=0.005662 Jy/beam
! Clean residual mean=-0.000002 rms=0.001292 Jy/beam
! Combined flux in latest and established models = -0.235133 Jy
! clean: niter=100  gain=0.02  cutoff=0.00129164
! Component: 050  -  total flux cleaned = -0.00725466 Jy
! Component: 100  -  total flux cleaned = -0.0101722 Jy
! Total flux subtracted in 100 components = -0.0101722 Jy
! Clean residual min=-0.006653 max=0.005092 Jy/beam
! Clean residual mean=-0.000001 rms=0.001152 Jy/beam
! Combined flux in latest and established models = -0.245305 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115167
! Component: 050  -  total flux cleaned = -0.00224703 Jy
! Component: 100  -  total flux cleaned = -0.00398065 Jy
! Total flux subtracted in 100 components = -0.00398065 Jy
! Clean residual min=-0.005813 max=0.004586 Jy/beam
! Clean residual mean=-0.000000 rms=0.001083 Jy/beam
! Combined flux in latest and established models = -0.249286 Jy
! clean: niter=100  gain=0.02  cutoff=0.00108302
! Component: 050  -  total flux cleaned = -0.00108402 Jy
! Component: 100  -  total flux cleaned = -0.00181117 Jy
! Total flux subtracted in 100 components = -0.00181117 Jy
! Clean residual min=-0.005338 max=0.004316 Jy/beam
! Clean residual mean=-0.000000 rms=0.001043 Jy/beam
! Combined flux in latest and established models = -0.251097 Jy
! clean: niter=100  gain=0.02  cutoff=0.00104322
! Component: 050  -  total flux cleaned = -0.000224758 Jy
! Component: 100  -  total flux cleaned = 7.99314e-05 Jy
! Total flux subtracted in 100 components = 7.99314e-05 Jy
! Clean residual min=-0.005089 max=0.004259 Jy/beam
! Clean residual mean=-0.000000 rms=0.001015 Jy/beam
! Combined flux in latest and established models = -0.251017 Jy
! clean: niter=100  gain=0.02  cutoff=0.0010145
! Component: 050  -  total flux cleaned = 0.000285454 Jy
! Component: 100  -  total flux cleaned = 0.000826075 Jy
! Total flux subtracted in 100 components = 0.000826075 Jy
! Clean residual min=-0.004909 max=0.004265 Jy/beam
! Clean residual mean=-0.000000 rms=0.000991 Jy/beam
! Combined flux in latest and established models = -0.250191 Jy
! clean: niter=100  gain=0.02  cutoff=0.000991407
! Component: 050  -  total flux cleaned = 0.00034316 Jy
! Component: 100  -  total flux cleaned = 0.000753715 Jy
! Total flux subtracted in 100 components = 0.000753715 Jy
! Clean residual min=-0.004769 max=0.004236 Jy/beam
! Clean residual mean=-0.000000 rms=0.000972 Jy/beam
! Combined flux in latest and established models = -0.249438 Jy
! clean: niter=100  gain=0.02  cutoff=0.000971988
! Component: 050  -  total flux cleaned = 0.000389357 Jy
! Component: 100  -  total flux cleaned = 0.000538932 Jy
! Total flux subtracted in 100 components = 0.000538932 Jy
! Clean residual min=-0.004651 max=0.004215 Jy/beam
! Clean residual mean=-0.000001 rms=0.000956 Jy/beam
! Combined flux in latest and established models = -0.248899 Jy
! clean: niter=100  gain=0.02  cutoff=0.000955723
! Component: 050  -  total flux cleaned = 0.000217351 Jy
! Component: 100  -  total flux cleaned = 0.000356394 Jy
! Total flux subtracted in 100 components = 0.000356394 Jy
! Clean residual min=-0.004547 max=0.004179 Jy/beam
! Clean residual mean=-0.000001 rms=0.000942 Jy/beam
! Combined flux in latest and established models = -0.248542 Jy
! clean: niter=100  gain=0.02  cutoff=0.000941885
! Component: 050  -  total flux cleaned = 0.000199632 Jy
! Component: 100  -  total flux cleaned = 0.000263715 Jy
! Total flux subtracted in 100 components = 0.000263715 Jy
! Clean residual min=-0.004470 max=0.004133 Jy/beam
! Clean residual mean=-0.000001 rms=0.000930 Jy/beam
! Combined flux in latest and established models = -0.248279 Jy
! clean: niter=100  gain=0.02  cutoff=0.000929862
! Component: 050  -  total flux cleaned = 0.000185947 Jy
! Component: 100  -  total flux cleaned = 0.000304514 Jy
! Total flux subtracted in 100 components = 0.000304514 Jy
! Clean residual min=-0.004411 max=0.004094 Jy/beam
! Clean residual mean=-0.000001 rms=0.000919 Jy/beam
! Combined flux in latest and established models = -0.247974 Jy
! clean: niter=100  gain=0.02  cutoff=0.000919308
! Component: 050  -  total flux cleaned = 0.000113717 Jy
! Component: 100  -  total flux cleaned = 0.000223719 Jy
! Total flux subtracted in 100 components = 0.000223719 Jy
! Clean residual min=-0.004369 max=0.004046 Jy/beam
! Clean residual mean=-0.000001 rms=0.000910 Jy/beam
! Combined flux in latest and established models = -0.24775 Jy
! clean: niter=100  gain=0.02  cutoff=0.00091
! Component: 050  -  total flux cleaned = -5.46237e-05 Jy
! Component: 100  -  total flux cleaned = 0.000104614 Jy
! Total flux subtracted in 100 components = 0.000104614 Jy
! Clean residual min=-0.004331 max=0.004007 Jy/beam
! Clean residual mean=-0.000001 rms=0.000902 Jy/beam
! Combined flux in latest and established models = -0.247646 Jy
! clean: niter=100  gain=0.02  cutoff=0.000901629
! Component: 050  -  total flux cleaned = 1.07606e-06 Jy
! Component: 100  -  total flux cleaned = 0.000102446 Jy
! Total flux subtracted in 100 components = 0.000102446 Jy
! Clean residual min=-0.004304 max=0.003977 Jy/beam
! Clean residual mean=-0.000001 rms=0.000894 Jy/beam
! Combined flux in latest and established models = -0.247543 Jy
! clean: niter=100  gain=0.02  cutoff=0.000893922
! Component: 050  -  total flux cleaned = 4.94581e-05 Jy
! Component: 100  -  total flux cleaned = 9.81287e-05 Jy
! Total flux subtracted in 100 components = 9.81287e-05 Jy
! Clean residual min=-0.004291 max=0.003936 Jy/beam
! Clean residual mean=-0.000001 rms=0.000887 Jy/beam
! Combined flux in latest and established models = -0.247445 Jy
! clean: niter=100  gain=0.02  cutoff=0.000887055
! Component: 050  -  total flux cleaned = 4.73498e-05 Jy
! Component: 100  -  total flux cleaned = 0.000139529 Jy
! Total flux subtracted in 100 components = 0.000139529 Jy
! Clean residual min=-0.004278 max=0.003899 Jy/beam
! Clean residual mean=-0.000001 rms=0.000881 Jy/beam
! Combined flux in latest and established models = -0.247306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000880621
! Component: 050  -  total flux cleaned = -9.0408e-05 Jy
! Component: 100  -  total flux cleaned = -8.97851e-05 Jy
! Total flux subtracted in 100 components = -8.97851e-05 Jy
! Clean residual min=-0.004260 max=0.003865 Jy/beam
! Clean residual mean=-0.000001 rms=0.000875 Jy/beam
! Combined flux in latest and established models = -0.247395 Jy
! clean: niter=100  gain=0.02  cutoff=0.000874693
! Component: 050  -  total flux cleaned = -1.3506e-07 Jy
! Component: 100  -  total flux cleaned = -4.62023e-07 Jy
! Total flux subtracted in 100 components = -4.62023e-07 Jy
! Clean residual min=-0.004239 max=0.003834 Jy/beam
! Clean residual mean=-0.000001 rms=0.000869 Jy/beam
! Combined flux in latest and established models = -0.247396 Jy
! clean: niter=100  gain=0.02  cutoff=0.000869247
! Component: 050  -  total flux cleaned = -4.14908e-07 Jy
! Component: 100  -  total flux cleaned = -8.31082e-05 Jy
! Total flux subtracted in 100 components = -8.31082e-05 Jy
! Clean residual min=-0.004231 max=0.003804 Jy/beam
! Clean residual mean=-0.000000 rms=0.000864 Jy/beam
! Combined flux in latest and established models = -0.247479 Jy
! clean: niter=100  gain=0.02  cutoff=0.000864019
! Component: 050  -  total flux cleaned = 4.03947e-05 Jy
! Component: 100  -  total flux cleaned = 2.69971e-07 Jy
! Total flux subtracted in 100 components = 2.69971e-07 Jy
! Clean residual min=-0.004215 max=0.003778 Jy/beam
! Clean residual mean=-0.000000 rms=0.000859 Jy/beam
! Combined flux in latest and established models = -0.247479 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859224
! Component: 050  -  total flux cleaned = -3.91942e-05 Jy
! Component: 100  -  total flux cleaned = -1.92935e-07 Jy
! Total flux subtracted in 100 components = -1.92935e-07 Jy
! Clean residual min=-0.004200 max=0.003754 Jy/beam
! Clean residual mean=-0.000000 rms=0.000855 Jy/beam
! Combined flux in latest and established models = -0.247479 Jy
! clean: niter=100  gain=0.02  cutoff=0.000854685
! Component: 050  -  total flux cleaned = -3.82843e-05 Jy
! Component: 100  -  total flux cleaned = -7.54205e-05 Jy
! Total flux subtracted in 100 components = -7.54205e-05 Jy
! Clean residual min=-0.004188 max=0.003730 Jy/beam
! Clean residual mean=-0.000000 rms=0.000850 Jy/beam
! Combined flux in latest and established models = -0.247554 Jy
! clean: niter=100  gain=0.02  cutoff=0.000850453
! Component: 050  -  total flux cleaned = 4.58651e-07 Jy
! Component: 100  -  total flux cleaned = 6.58807e-07 Jy
! Total flux subtracted in 100 components = 6.58807e-07 Jy
! Clean residual min=-0.004172 max=0.003713 Jy/beam
! Clean residual mean=-0.000000 rms=0.000846 Jy/beam
! Combined flux in latest and established models = -0.247554 Jy
! clean: niter=100  gain=0.02  cutoff=0.00084647
! Component: 050  -  total flux cleaned = -2.44409e-07 Jy
! Component: 100  -  total flux cleaned = -3.5132e-05 Jy
! Total flux subtracted in 100 components = -3.5132e-05 Jy
! Clean residual min=-0.004161 max=0.003694 Jy/beam
! Clean residual mean=-0.000000 rms=0.000843 Jy/beam
! Combined flux in latest and established models = -0.247589 Jy
! clean: niter=100  gain=0.02  cutoff=0.000842762
! Component: 050  -  total flux cleaned = 3.51155e-05 Jy
! Component: 100  -  total flux cleaned = 7.60174e-07 Jy
! Total flux subtracted in 100 components = 7.60174e-07 Jy
! Clean residual min=-0.004150 max=0.003673 Jy/beam
! Clean residual mean=-0.000000 rms=0.000839 Jy/beam
! Combined flux in latest and established models = -0.247588 Jy
! clean: niter=100  gain=0.02  cutoff=0.000839221
! Component: 050  -  total flux cleaned = -3.39783e-05 Jy
! Clean target residual flux of 0.000839221 Jy/beam attained
! Total flux subtracted in 79 components = 1.63725e-05 Jy
! Clean residual min=-0.004136 max=0.003660 Jy/beam
! Clean residual mean=-0.000000 rms=0.000837 Jy/beam
! Combined flux in latest and established models = -0.247572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000836556
! Clean target residual flux of 0.000836556 Jy/beam attained
! Total flux subtracted in 18 components = -3.35411e-05 Jy
! Clean residual min=-0.004134 max=0.003656 Jy/beam
! Clean residual mean=-0.000000 rms=0.000836 Jy/beam
! Combined flux in latest and established models = -0.247605 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835994
! Clean target residual flux of 0.000835994 Jy/beam attained
! Total flux subtracted in 1 components = -1.6721e-05 Jy
! Clean residual min=-0.004134 max=0.003656 Jy/beam
! Clean residual mean=-0.000000 rms=0.000836 Jy/beam
! Combined flux in latest and established models = -0.247622 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835966
! Clean target residual flux of 0.000835966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004134 max=0.003656 Jy/beam
! Clean residual mean=-0.000000 rms=0.000836 Jy/beam
! Combined flux in latest and established models = -0.247622 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835966
! Clean target residual flux of 0.000835966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004134 max=0.003656 Jy/beam
! Clean residual mean=-0.000000 rms=0.000836 Jy/beam
! Combined flux in latest and established models = -0.247622 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835966
! Clean target residual flux of 0.000835966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004134 max=0.003656 Jy/beam
! Clean residual mean=-0.000000 rms=0.000836 Jy/beam
! Combined flux in latest and established models = -0.247622 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835966
! Clean target residual flux of 0.000835966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004134 max=0.003656 Jy/beam
! Clean residual mean=-0.000000 rms=0.000836 Jy/beam
! Combined flux in latest and established models = -0.247622 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835966
! Clean target residual flux of 0.000835966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004134 max=0.003656 Jy/beam
! Clean residual mean=-0.000000 rms=0.000836 Jy/beam
! Combined flux in latest and established models = -0.247622 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835966
! Clean target residual flux of 0.000835966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004134 max=0.003656 Jy/beam
! Clean residual mean=-0.000000 rms=0.000836 Jy/beam
! Combined flux in latest and established models = -0.247622 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835966
! Clean target residual flux of 0.000835966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004134 max=0.003656 Jy/beam
! Clean residual mean=-0.000000 rms=0.000836 Jy/beam
! Combined flux in latest and established models = -0.247622 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835966
! Clean target residual flux of 0.000835966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004134 max=0.003656 Jy/beam
! Clean residual mean=-0.000000 rms=0.000836 Jy/beam
! Combined flux in latest and established models = -0.247622 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835966
! Clean target residual flux of 0.000835966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004134 max=0.003656 Jy/beam
! Clean residual mean=-0.000000 rms=0.000836 Jy/beam
! Combined flux in latest and established models = -0.247622 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835966
! Clean target residual flux of 0.000835966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004134 max=0.003656 Jy/beam
! Clean residual mean=-0.000000 rms=0.000836 Jy/beam
! Combined flux in latest and established models = -0.247622 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835966
! Clean target residual flux of 0.000835966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004134 max=0.003656 Jy/beam
! Clean residual mean=-0.000000 rms=0.000836 Jy/beam
! Combined flux in latest and established models = -0.247622 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835966
! Clean target residual flux of 0.000835966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004134 max=0.003656 Jy/beam
! Clean residual mean=-0.000000 rms=0.000836 Jy/beam
! Combined flux in latest and established models = -0.247622 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835966
! Clean target residual flux of 0.000835966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004134 max=0.003656 Jy/beam
! Clean residual mean=-0.000000 rms=0.000836 Jy/beam
! Combined flux in latest and established models = -0.247622 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835966
! Clean target residual flux of 0.000835966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004134 max=0.003656 Jy/beam
! Clean residual mean=-0.000000 rms=0.000836 Jy/beam
! Combined flux in latest and established models = -0.247622 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835966
! Clean target residual flux of 0.000835966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004134 max=0.003656 Jy/beam
! Clean residual mean=-0.000000 rms=0.000836 Jy/beam
! Combined flux in latest and established models = -0.247622 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835966
! Clean target residual flux of 0.000835966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004134 max=0.003656 Jy/beam
! Clean residual mean=-0.000000 rms=0.000836 Jy/beam
! Combined flux in latest and established models = -0.247622 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835966
! Clean target residual flux of 0.000835966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004134 max=0.003656 Jy/beam
! Clean residual mean=-0.000000 rms=0.000836 Jy/beam
! Combined flux in latest and established models = -0.247622 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835966
! Clean target residual flux of 0.000835966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004134 max=0.003656 Jy/beam
! Clean residual mean=-0.000000 rms=0.000836 Jy/beam
! Combined flux in latest and established models = -0.247622 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835966
! Clean target residual flux of 0.000835966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004134 max=0.003656 Jy/beam
! Clean residual mean=-0.000000 rms=0.000836 Jy/beam
! Combined flux in latest and established models = -0.247622 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835966
! Clean target residual flux of 0.000835966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004134 max=0.003656 Jy/beam
! Clean residual mean=-0.000000 rms=0.000836 Jy/beam
! Combined flux in latest and established models = -0.247622 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835966
! Clean target residual flux of 0.000835966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004134 max=0.003656 Jy/beam
! Clean residual mean=-0.000000 rms=0.000836 Jy/beam
! Combined flux in latest and established models = -0.247622 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835966
! Clean target residual flux of 0.000835966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004134 max=0.003656 Jy/beam
! Clean residual mean=-0.000000 rms=0.000836 Jy/beam
! Combined flux in latest and established models = -0.247622 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835966
! Clean target residual flux of 0.000835966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004134 max=0.003656 Jy/beam
! Clean residual mean=-0.000000 rms=0.000836 Jy/beam
! Combined flux in latest and established models = -0.247622 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835966
! Clean target residual flux of 0.000835966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004134 max=0.003656 Jy/beam
! Clean residual mean=-0.000000 rms=0.000836 Jy/beam
! Combined flux in latest and established models = -0.247622 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835966
! Clean target residual flux of 0.000835966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004134 max=0.003656 Jy/beam
! Clean residual mean=-0.000000 rms=0.000836 Jy/beam
! Combined flux in latest and established models = -0.247622 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835966
! Clean target residual flux of 0.000835966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004134 max=0.003656 Jy/beam
! Clean residual mean=-0.000000 rms=0.000836 Jy/beam
! Combined flux in latest and established models = -0.247622 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835966
! Clean target residual flux of 0.000835966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004134 max=0.003656 Jy/beam
! Clean residual mean=-0.000000 rms=0.000836 Jy/beam
! Combined flux in latest and established models = -0.247622 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835966
! Clean target residual flux of 0.000835966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004134 max=0.003656 Jy/beam
! Clean residual mean=-0.000000 rms=0.000836 Jy/beam
! Combined flux in latest and established models = -0.247622 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835966
! Clean target residual flux of 0.000835966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004134 max=0.003656 Jy/beam
! Clean residual mean=-0.000000 rms=0.000836 Jy/beam
! Combined flux in latest and established models = -0.247622 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835966
! Clean target residual flux of 0.000835966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004134 max=0.003656 Jy/beam
! Clean residual mean=-0.000000 rms=0.000836 Jy/beam
! Combined flux in latest and established models = -0.247622 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835966
! Clean target residual flux of 0.000835966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004134 max=0.003656 Jy/beam
! Clean residual mean=-0.000000 rms=0.000836 Jy/beam
! Combined flux in latest and established models = -0.247622 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835966
! Clean target residual flux of 0.000835966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004134 max=0.003656 Jy/beam
! Clean residual mean=-0.000000 rms=0.000836 Jy/beam
! Combined flux in latest and established models = -0.247622 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835966
! Clean target residual flux of 0.000835966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004134 max=0.003656 Jy/beam
! Clean residual mean=-0.000000 rms=0.000836 Jy/beam
! Combined flux in latest and established models = -0.247622 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835966
! Clean target residual flux of 0.000835966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004134 max=0.003656 Jy/beam
! Clean residual mean=-0.000000 rms=0.000836 Jy/beam
! Combined flux in latest and established models = -0.247622 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835966
! Clean target residual flux of 0.000835966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004134 max=0.003656 Jy/beam
! Clean residual mean=-0.000000 rms=0.000836 Jy/beam
! Combined flux in latest and established models = -0.247622 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835966
! Clean target residual flux of 0.000835966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004134 max=0.003656 Jy/beam
! Clean residual mean=-0.000000 rms=0.000836 Jy/beam
! Combined flux in latest and established models = -0.247622 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835966
! Clean target residual flux of 0.000835966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004134 max=0.003656 Jy/beam
! Clean residual mean=-0.000000 rms=0.000836 Jy/beam
! Combined flux in latest and established models = -0.247622 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835966
! Clean target residual flux of 0.000835966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004134 max=0.003656 Jy/beam
! Clean residual mean=-0.000000 rms=0.000836 Jy/beam
! Combined flux in latest and established models = -0.247622 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835966
! Clean target residual flux of 0.000835966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004134 max=0.003656 Jy/beam
! Clean residual mean=-0.000000 rms=0.000836 Jy/beam
! Combined flux in latest and established models = -0.247622 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835966
! Clean target residual flux of 0.000835966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004134 max=0.003656 Jy/beam
! Clean residual mean=-0.000000 rms=0.000836 Jy/beam
! Combined flux in latest and established models = -0.247622 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835966
! Clean target residual flux of 0.000835966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004134 max=0.003656 Jy/beam
! Clean residual mean=-0.000000 rms=0.000836 Jy/beam
! Combined flux in latest and established models = -0.247622 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835966
! Clean target residual flux of 0.000835966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004134 max=0.003656 Jy/beam
! Clean residual mean=-0.000000 rms=0.000836 Jy/beam
! Combined flux in latest and established models = -0.247622 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835966
! Clean target residual flux of 0.000835966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004134 max=0.003656 Jy/beam
! Clean residual mean=-0.000000 rms=0.000836 Jy/beam
! Combined flux in latest and established models = -0.247622 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835966
! Clean target residual flux of 0.000835966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004134 max=0.003656 Jy/beam
! Clean residual mean=-0.000000 rms=0.000836 Jy/beam
! Combined flux in latest and established models = -0.247622 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835966
! Clean target residual flux of 0.000835966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004134 max=0.003656 Jy/beam
! Clean residual mean=-0.000000 rms=0.000836 Jy/beam
! Combined flux in latest and established models = -0.247622 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835966
! Clean target residual flux of 0.000835966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004134 max=0.003656 Jy/beam
! Clean residual mean=-0.000000 rms=0.000836 Jy/beam
! Combined flux in latest and established models = -0.247622 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835966
! Clean target residual flux of 0.000835966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004134 max=0.003656 Jy/beam
! Clean residual mean=-0.000000 rms=0.000836 Jy/beam
! Combined flux in latest and established models = -0.247622 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835966
! Clean target residual flux of 0.000835966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004134 max=0.003656 Jy/beam
! Clean residual mean=-0.000000 rms=0.000836 Jy/beam
! Combined flux in latest and established models = -0.247622 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835966
! Clean target residual flux of 0.000835966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004134 max=0.003656 Jy/beam
! Clean residual mean=-0.000000 rms=0.000836 Jy/beam
! Combined flux in latest and established models = -0.247622 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835966
! Clean target residual flux of 0.000835966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004134 max=0.003656 Jy/beam
! Clean residual mean=-0.000000 rms=0.000836 Jy/beam
! Combined flux in latest and established models = -0.247622 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835966
! Clean target residual flux of 0.000835966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004134 max=0.003656 Jy/beam
! Clean residual mean=-0.000000 rms=0.000836 Jy/beam
! Combined flux in latest and established models = -0.247622 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835966
! Clean target residual flux of 0.000835966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004134 max=0.003656 Jy/beam
! Clean residual mean=-0.000000 rms=0.000836 Jy/beam
! Combined flux in latest and established models = -0.247622 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835966
! Clean target residual flux of 0.000835966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004134 max=0.003656 Jy/beam
! Clean residual mean=-0.000000 rms=0.000836 Jy/beam
! Combined flux in latest and established models = -0.247622 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835966
! Clean target residual flux of 0.000835966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004134 max=0.003656 Jy/beam
! Clean residual mean=-0.000000 rms=0.000836 Jy/beam
! Combined flux in latest and established models = -0.247622 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835966
! Clean target residual flux of 0.000835966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004134 max=0.003656 Jy/beam
! Clean residual mean=-0.000000 rms=0.000836 Jy/beam
! Combined flux in latest and established models = -0.247622 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835966
! Clean target residual flux of 0.000835966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004134 max=0.003656 Jy/beam
! Clean residual mean=-0.000000 rms=0.000836 Jy/beam
! Combined flux in latest and established models = -0.247622 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835966
! Clean target residual flux of 0.000835966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004134 max=0.003656 Jy/beam
! Clean residual mean=-0.000000 rms=0.000836 Jy/beam
! Combined flux in latest and established models = -0.247622 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835966
! Clean target residual flux of 0.000835966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004134 max=0.003656 Jy/beam
! Clean residual mean=-0.000000 rms=0.000836 Jy/beam
! Combined flux in latest and established models = -0.247622 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835966
! Clean target residual flux of 0.000835966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004134 max=0.003656 Jy/beam
! Clean residual mean=-0.000000 rms=0.000836 Jy/beam
! Combined flux in latest and established models = -0.247622 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835966
! Clean target residual flux of 0.000835966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004134 max=0.003656 Jy/beam
! Clean residual mean=-0.000000 rms=0.000836 Jy/beam
! Combined flux in latest and established models = -0.247622 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835966
! Clean target residual flux of 0.000835966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004134 max=0.003656 Jy/beam
! Clean residual mean=-0.000000 rms=0.000836 Jy/beam
! Combined flux in latest and established models = -0.247622 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835966
! Clean target residual flux of 0.000835966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004134 max=0.003656 Jy/beam
! Clean residual mean=-0.000000 rms=0.000836 Jy/beam
! Combined flux in latest and established models = -0.247622 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835966
! Clean target residual flux of 0.000835966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004134 max=0.003656 Jy/beam
! Clean residual mean=-0.000000 rms=0.000836 Jy/beam
! Combined flux in latest and established models = -0.247622 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835966
! Clean target residual flux of 0.000835966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004134 max=0.003656 Jy/beam
! Clean residual mean=-0.000000 rms=0.000836 Jy/beam
! Combined flux in latest and established models = -0.247622 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835966
! Clean target residual flux of 0.000835966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004134 max=0.003656 Jy/beam
! Clean residual mean=-0.000000 rms=0.000836 Jy/beam
! Combined flux in latest and established models = -0.247622 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835966
! Clean target residual flux of 0.000835966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004134 max=0.003656 Jy/beam
! Clean residual mean=-0.000000 rms=0.000836 Jy/beam
! Combined flux in latest and established models = -0.247622 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835966
! Clean target residual flux of 0.000835966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004134 max=0.003656 Jy/beam
! Clean residual mean=-0.000000 rms=0.000836 Jy/beam
! Combined flux in latest and established models = -0.247622 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835966
! Clean target residual flux of 0.000835966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004134 max=0.003656 Jy/beam
! Clean residual mean=-0.000000 rms=0.000836 Jy/beam
! Combined flux in latest and established models = -0.247622 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835966
! Clean target residual flux of 0.000835966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004134 max=0.003656 Jy/beam
! Clean residual mean=-0.000000 rms=0.000836 Jy/beam
! Combined flux in latest and established models = -0.247622 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835966
! Clean target residual flux of 0.000835966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004134 max=0.003656 Jy/beam
! Clean residual mean=-0.000000 rms=0.000836 Jy/beam
! Combined flux in latest and established models = -0.247622 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835966
! Clean target residual flux of 0.000835966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004134 max=0.003656 Jy/beam
! Clean residual mean=-0.000000 rms=0.000836 Jy/beam
! Combined flux in latest and established models = -0.247622 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0851+202.IF2.q
! Writing UV FITS file: bl229ae.u.edt.0851+202.IF2.q.uvf
! Writing 177 model components to file: bl229ae.u.edt.0851+202.IF2.q.mod
! wwins: Wrote 23 windows to bl229ae.u.edt.0851+202.IF2.q.win
! Adding 177 model components to the UV plane model.
! The established model now contains 177 components and -0.247622 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5405 mas, bmaj=1.022 mas, bpa=-7.903 degrees
! Estimated noise=0.291306 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5405 x 1.022 at -7.903 degrees (North through East)
! Clean map  min=-0.91365  max=6.6355 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0851+202.IF2.q.fits
! Writing difmap environment to: bl229ae.u.edt.0851+202.IF2.q.par
exit
! Exiting program
! Log file difmap.log_456 closed on Fri Mar 15 14:15:07 2024
