! Started logfile: difmap.log_292 on Fri Mar 15 14:11:42 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter2.0430+052.dtcal.uvf,1,1,2048,0.06,2,-1,bl229ae.u.edt.0430+052.win,0,0,1,bl229ae.u.edt.0430+052.IF1,q]
observe bl229ae.u.edt.pol.iter2.0430+052.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter2.0430+052.dtcal.uvf
! AN table 1: 219 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.87103 visibilities/baseline/integration-bin.
! Found source: 0430+052
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 274688 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 1, 1
! Selecting polarization: Q,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0430+052.win
! rwins: Read 52 windows from bl229ae.u.edt.0430+052.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5405 mas, bmaj=1.158 mas, bpa=-3.851 degrees
! Estimated noise=0.280317 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000814718
! Component: 050  -  total flux cleaned = -0.00760787 Jy
! Component: 100  -  total flux cleaned = -0.0114608 Jy
! Total flux subtracted in 100 components = -0.0114608 Jy
! Clean residual min=-0.003009 max=0.002739 Jy/beam
! Clean residual mean=-0.000002 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.0114608 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607728
! Component: 050  -  total flux cleaned = -0.00249396 Jy
! Component: 100  -  total flux cleaned = -0.00373391 Jy
! Total flux subtracted in 100 components = -0.00373391 Jy
! Clean residual min=-0.002627 max=0.002564 Jy/beam
! Clean residual mean=-0.000002 rms=0.000577 Jy/beam
! Combined flux in latest and established models = -0.0151947 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057651
! Component: 050  -  total flux cleaned = -0.00094718 Jy
! Component: 100  -  total flux cleaned = -0.00162441 Jy
! Total flux subtracted in 100 components = -0.00162441 Jy
! Clean residual min=-0.002554 max=0.002492 Jy/beam
! Clean residual mean=-0.000002 rms=0.000559 Jy/beam
! Combined flux in latest and established models = -0.0168191 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558798
! Component: 050  -  total flux cleaned = -0.000461275 Jy
! Component: 100  -  total flux cleaned = -0.000897342 Jy
! Total flux subtracted in 100 components = -0.000897342 Jy
! Clean residual min=-0.002473 max=0.002408 Jy/beam
! Clean residual mean=-0.000002 rms=0.000545 Jy/beam
! Combined flux in latest and established models = -0.0177164 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544754
! Component: 050  -  total flux cleaned = -0.000462038 Jy
! Component: 100  -  total flux cleaned = -0.00089985 Jy
! Total flux subtracted in 100 components = -0.00089985 Jy
! Clean residual min=-0.002398 max=0.002329 Jy/beam
! Clean residual mean=-0.000002 rms=0.000533 Jy/beam
! Combined flux in latest and established models = -0.0186163 Jy
! clean: niter=100  gain=0.02  cutoff=0.000533193
! Component: 050  -  total flux cleaned = -0.000556941 Jy
! Component: 100  -  total flux cleaned = -0.000912427 Jy
! Total flux subtracted in 100 components = -0.000912427 Jy
! Clean residual min=-0.002342 max=0.002268 Jy/beam
! Clean residual mean=-0.000002 rms=0.000523 Jy/beam
! Combined flux in latest and established models = -0.0195287 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523465
! Component: 050  -  total flux cleaned = -0.000511797 Jy
! Component: 100  -  total flux cleaned = -0.000882391 Jy
! Total flux subtracted in 100 components = -0.000882391 Jy
! Clean residual min=-0.002281 max=0.002230 Jy/beam
! Clean residual mean=-0.000002 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.0204111 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515016
! Component: 050  -  total flux cleaned = -0.000399715 Jy
! Component: 100  -  total flux cleaned = -0.000823772 Jy
! Total flux subtracted in 100 components = -0.000823772 Jy
! Clean residual min=-0.002231 max=0.002193 Jy/beam
! Clean residual mean=-0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = -0.0212349 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507395
! Component: 050  -  total flux cleaned = -0.000261669 Jy
! Component: 100  -  total flux cleaned = -0.000589053 Jy
! Total flux subtracted in 100 components = -0.000589053 Jy
! Clean residual min=-0.002184 max=0.002165 Jy/beam
! Clean residual mean=-0.000002 rms=0.000501 Jy/beam
! Combined flux in latest and established models = -0.0218239 Jy
! clean: niter=100  gain=0.02  cutoff=0.000500746
! Component: 050  -  total flux cleaned = -0.000283058 Jy
! Component: 100  -  total flux cleaned = -0.000592273 Jy
! Total flux subtracted in 100 components = -0.000592273 Jy
! Clean residual min=-0.002139 max=0.002141 Jy/beam
! Clean residual mean=-0.000002 rms=0.000495 Jy/beam
! Combined flux in latest and established models = -0.0224162 Jy
! clean: niter=100  gain=0.02  cutoff=0.000494753
! Component: 050  -  total flux cleaned = -0.000200564 Jy
! Component: 100  -  total flux cleaned = -0.00042919 Jy
! Total flux subtracted in 100 components = -0.00042919 Jy
! Clean residual min=-0.002097 max=0.002121 Jy/beam
! Clean residual mean=-0.000002 rms=0.000489 Jy/beam
! Combined flux in latest and established models = -0.0228454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489377
! Component: 050  -  total flux cleaned = -0.000222872 Jy
! Component: 100  -  total flux cleaned = -0.000408791 Jy
! Total flux subtracted in 100 components = -0.000408791 Jy
! Clean residual min=-0.002074 max=0.002096 Jy/beam
! Clean residual mean=-0.000002 rms=0.000484 Jy/beam
! Combined flux in latest and established models = -0.0232542 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484415
! Component: 050  -  total flux cleaned = -0.000182421 Jy
! Component: 100  -  total flux cleaned = -0.000359947 Jy
! Total flux subtracted in 100 components = -0.000359947 Jy
! Clean residual min=-0.002060 max=0.002068 Jy/beam
! Clean residual mean=-0.000002 rms=0.000480 Jy/beam
! Combined flux in latest and established models = -0.0236141 Jy
! clean: niter=100  gain=0.02  cutoff=0.000479964
! Component: 050  -  total flux cleaned = -0.000144419 Jy
! Component: 100  -  total flux cleaned = -0.000200601 Jy
! Total flux subtracted in 100 components = -0.000200601 Jy
! Clean residual min=-0.002041 max=0.002042 Jy/beam
! Clean residual mean=-0.000002 rms=0.000476 Jy/beam
! Combined flux in latest and established models = -0.0238147 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475937
! Component: 050  -  total flux cleaned = -0.00013846 Jy
! Component: 100  -  total flux cleaned = -0.000192463 Jy
! Total flux subtracted in 100 components = -0.000192463 Jy
! Clean residual min=-0.002023 max=0.002015 Jy/beam
! Clean residual mean=-0.000002 rms=0.000472 Jy/beam
! Combined flux in latest and established models = -0.0240072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000472127
! Component: 050  -  total flux cleaned = -2.68591e-05 Jy
! Component: 100  -  total flux cleaned = -2.68843e-05 Jy
! Total flux subtracted in 100 components = -2.68843e-05 Jy
! Clean residual min=-0.002011 max=0.001993 Jy/beam
! Clean residual mean=-0.000002 rms=0.000469 Jy/beam
! Combined flux in latest and established models = -0.0240341 Jy
! clean: niter=100  gain=0.02  cutoff=0.000468576
! Component: 050  -  total flux cleaned = -0.000103815 Jy
! Component: 100  -  total flux cleaned = -0.000154367 Jy
! Total flux subtracted in 100 components = -0.000154367 Jy
! Clean residual min=-0.002001 max=0.001974 Jy/beam
! Clean residual mean=-0.000002 rms=0.000465 Jy/beam
! Combined flux in latest and established models = -0.0241884 Jy
! clean: niter=100  gain=0.02  cutoff=0.00046518
! Component: 050  -  total flux cleaned = -2.82649e-07 Jy
! Component: 100  -  total flux cleaned = -0.000123874 Jy
! Total flux subtracted in 100 components = -0.000123874 Jy
! Clean residual min=-0.001993 max=0.001951 Jy/beam
! Clean residual mean=-0.000002 rms=0.000462 Jy/beam
! Combined flux in latest and established models = -0.0243123 Jy
! clean: niter=100  gain=0.02  cutoff=0.000462047
! Component: 050  -  total flux cleaned = -2.38747e-05 Jy
! Component: 100  -  total flux cleaned = -7.14443e-05 Jy
! Total flux subtracted in 100 components = -7.14443e-05 Jy
! Clean residual min=-0.001986 max=0.001932 Jy/beam
! Clean residual mean=-0.000002 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.0243838 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459012
! Component: 050  -  total flux cleaned = -4.71382e-05 Jy
! Component: 100  -  total flux cleaned = -8.81092e-07 Jy
! Total flux subtracted in 100 components = -8.81092e-07 Jy
! Clean residual min=-0.001978 max=0.001913 Jy/beam
! Clean residual mean=-0.000002 rms=0.000456 Jy/beam
! Combined flux in latest and established models = -0.0243846 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456107
! Component: 050  -  total flux cleaned = -9.23472e-05 Jy
! Component: 100  -  total flux cleaned = -0.000115052 Jy
! Total flux subtracted in 100 components = -0.000115052 Jy
! Clean residual min=-0.001973 max=0.001897 Jy/beam
! Clean residual mean=-0.000002 rms=0.000453 Jy/beam
! Combined flux in latest and established models = -0.0244997 Jy
! clean: niter=100  gain=0.02  cutoff=0.000453345
! Component: 050  -  total flux cleaned = -1.89824e-07 Jy
! Component: 100  -  total flux cleaned = -6.65846e-05 Jy
! Total flux subtracted in 100 components = -6.65846e-05 Jy
! Clean residual min=-0.001965 max=0.001882 Jy/beam
! Clean residual mean=-0.000002 rms=0.000451 Jy/beam
! Combined flux in latest and established models = -0.0245663 Jy
! clean: niter=100  gain=0.02  cutoff=0.000450672
! Component: 050  -  total flux cleaned = -4.36761e-05 Jy
! Component: 100  -  total flux cleaned = -4.3346e-05 Jy
! Total flux subtracted in 100 components = -4.3346e-05 Jy
! Clean residual min=-0.001958 max=0.001868 Jy/beam
! Clean residual mean=-0.000002 rms=0.000448 Jy/beam
! Combined flux in latest and established models = -0.0246096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000448125
! Component: 050  -  total flux cleaned = -6.38398e-05 Jy
! Component: 100  -  total flux cleaned = -6.37425e-05 Jy
! Total flux subtracted in 100 components = -6.37425e-05 Jy
! Clean residual min=-0.001953 max=0.001851 Jy/beam
! Clean residual mean=-0.000002 rms=0.000446 Jy/beam
! Combined flux in latest and established models = -0.0246734 Jy
! clean: niter=100  gain=0.02  cutoff=0.000445763
! Component: 050  -  total flux cleaned = 2.04968e-05 Jy
! Component: 100  -  total flux cleaned = -4.1529e-05 Jy
! Total flux subtracted in 100 components = -4.1529e-05 Jy
! Clean residual min=-0.001947 max=0.001838 Jy/beam
! Clean residual mean=-0.000002 rms=0.000443 Jy/beam
! Combined flux in latest and established models = -0.0247149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000443441
! Component: 050  -  total flux cleaned = -4.07136e-05 Jy
! Component: 100  -  total flux cleaned = -6.1016e-05 Jy
! Total flux subtracted in 100 components = -6.1016e-05 Jy
! Clean residual min=-0.001942 max=0.001822 Jy/beam
! Clean residual mean=-0.000002 rms=0.000441 Jy/beam
! Combined flux in latest and established models = -0.0247759 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044126
! Component: 050  -  total flux cleaned = -3.95943e-05 Jy
! Component: 100  -  total flux cleaned = -2.01402e-05 Jy
! Total flux subtracted in 100 components = -2.01402e-05 Jy
! Clean residual min=-0.001936 max=0.001811 Jy/beam
! Clean residual mean=-0.000002 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.0247961 Jy
! clean: niter=100  gain=0.02  cutoff=0.000439134
! Component: 050  -  total flux cleaned = -7.78597e-05 Jy
! Component: 100  -  total flux cleaned = -5.87415e-05 Jy
! Total flux subtracted in 100 components = -5.87415e-05 Jy
! Clean residual min=-0.001931 max=0.001802 Jy/beam
! Clean residual mean=-0.000002 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.0248548 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437151
! Component: 050  -  total flux cleaned = -1.91953e-05 Jy
! Component: 100  -  total flux cleaned = -7.56889e-05 Jy
! Total flux subtracted in 100 components = -7.56889e-05 Jy
! Clean residual min=-0.001925 max=0.001803 Jy/beam
! Clean residual mean=-0.000002 rms=0.000435 Jy/beam
! Combined flux in latest and established models = -0.0249305 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435202
! Component: 050  -  total flux cleaned = 4.28134e-07 Jy
! Component: 100  -  total flux cleaned = -3.64414e-05 Jy
! Total flux subtracted in 100 components = -3.64414e-05 Jy
! Clean residual min=-0.001920 max=0.001801 Jy/beam
! Clean residual mean=-0.000002 rms=0.000433 Jy/beam
! Combined flux in latest and established models = -0.0249669 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043342
! Component: 050  -  total flux cleaned = -1.82093e-05 Jy
! Component: 100  -  total flux cleaned = -3.6368e-05 Jy
! Total flux subtracted in 100 components = -3.6368e-05 Jy
! Clean residual min=-0.001914 max=0.001798 Jy/beam
! Clean residual mean=-0.000002 rms=0.000432 Jy/beam
! Combined flux in latest and established models = -0.0250033 Jy
! clean: niter=100  gain=0.02  cutoff=0.000431559
! Component: 050  -  total flux cleaned = -7.16377e-05 Jy
! Component: 100  -  total flux cleaned = -5.40313e-05 Jy
! Total flux subtracted in 100 components = -5.40313e-05 Jy
! Clean residual min=-0.001907 max=0.001799 Jy/beam
! Clean residual mean=-0.000002 rms=0.000430 Jy/beam
! Combined flux in latest and established models = -0.0250573 Jy
! clean: niter=100  gain=0.02  cutoff=0.000429865
! Component: 050  -  total flux cleaned = -1.75745e-05 Jy
! Component: 100  -  total flux cleaned = -3.48439e-05 Jy
! Total flux subtracted in 100 components = -3.48439e-05 Jy
! Clean residual min=-0.001902 max=0.001801 Jy/beam
! Clean residual mean=-0.000002 rms=0.000428 Jy/beam
! Combined flux in latest and established models = -0.0250922 Jy
! clean: niter=100  gain=0.02  cutoff=0.00042824
! Clean target residual flux of 0.00042824 Jy/beam attained
! Total flux subtracted in 38 components = -5.17358e-05 Jy
! Clean residual min=-0.001904 max=0.001798 Jy/beam
! Clean residual mean=-0.000002 rms=0.000428 Jy/beam
! Combined flux in latest and established models = -0.0251439 Jy
! clean: niter=100  gain=0.02  cutoff=0.000427632
! Clean target residual flux of 0.000427632 Jy/beam attained
! Total flux subtracted in 20 components = 3.42548e-05 Jy
! Clean residual min=-0.001900 max=0.001800 Jy/beam
! Clean residual mean=-0.000002 rms=0.000427 Jy/beam
! Combined flux in latest and established models = -0.0251097 Jy
! clean: niter=100  gain=0.02  cutoff=0.000427329
! Clean target residual flux of 0.000427329 Jy/beam attained
! Total flux subtracted in 3 components = 8.49328e-06 Jy
! Clean residual min=-0.001900 max=0.001800 Jy/beam
! Clean residual mean=-0.000002 rms=0.000427 Jy/beam
! Combined flux in latest and established models = -0.0251012 Jy
! clean: niter=100  gain=0.02  cutoff=0.000427277
! Clean target residual flux of 0.000427277 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001900 max=0.001800 Jy/beam
! Clean residual mean=-0.000002 rms=0.000427 Jy/beam
! Combined flux in latest and established models = -0.0251012 Jy
! clean: niter=100  gain=0.02  cutoff=0.000427277
! Clean target residual flux of 0.000427277 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001900 max=0.001800 Jy/beam
! Clean residual mean=-0.000002 rms=0.000427 Jy/beam
! Combined flux in latest and established models = -0.0251012 Jy
! clean: niter=100  gain=0.02  cutoff=0.000427277
! Clean target residual flux of 0.000427277 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001900 max=0.001800 Jy/beam
! Clean residual mean=-0.000002 rms=0.000427 Jy/beam
! Combined flux in latest and established models = -0.0251012 Jy
! clean: niter=100  gain=0.02  cutoff=0.000427277
! Clean target residual flux of 0.000427277 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001900 max=0.001800 Jy/beam
! Clean residual mean=-0.000002 rms=0.000427 Jy/beam
! Combined flux in latest and established models = -0.0251012 Jy
! clean: niter=100  gain=0.02  cutoff=0.000427277
! Clean target residual flux of 0.000427277 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001900 max=0.001800 Jy/beam
! Clean residual mean=-0.000002 rms=0.000427 Jy/beam
! Combined flux in latest and established models = -0.0251012 Jy
! clean: niter=100  gain=0.02  cutoff=0.000427277
! Clean target residual flux of 0.000427277 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001900 max=0.001800 Jy/beam
! Clean residual mean=-0.000002 rms=0.000427 Jy/beam
! Combined flux in latest and established models = -0.0251012 Jy
! clean: niter=100  gain=0.02  cutoff=0.000427277
! Clean target residual flux of 0.000427277 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001900 max=0.001800 Jy/beam
! Clean residual mean=-0.000002 rms=0.000427 Jy/beam
! Combined flux in latest and established models = -0.0251012 Jy
! clean: niter=100  gain=0.02  cutoff=0.000427277
! Clean target residual flux of 0.000427277 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001900 max=0.001800 Jy/beam
! Clean residual mean=-0.000002 rms=0.000427 Jy/beam
! Combined flux in latest and established models = -0.0251012 Jy
! clean: niter=100  gain=0.02  cutoff=0.000427277
! Clean target residual flux of 0.000427277 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001900 max=0.001800 Jy/beam
! Clean residual mean=-0.000002 rms=0.000427 Jy/beam
! Combined flux in latest and established models = -0.0251012 Jy
! clean: niter=100  gain=0.02  cutoff=0.000427277
! Clean target residual flux of 0.000427277 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001900 max=0.001800 Jy/beam
! Clean residual mean=-0.000002 rms=0.000427 Jy/beam
! Combined flux in latest and established models = -0.0251012 Jy
! clean: niter=100  gain=0.02  cutoff=0.000427277
! Clean target residual flux of 0.000427277 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001900 max=0.001800 Jy/beam
! Clean residual mean=-0.000002 rms=0.000427 Jy/beam
! Combined flux in latest and established models = -0.0251012 Jy
! clean: niter=100  gain=0.02  cutoff=0.000427277
! Clean target residual flux of 0.000427277 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001900 max=0.001800 Jy/beam
! Clean residual mean=-0.000002 rms=0.000427 Jy/beam
! Combined flux in latest and established models = -0.0251012 Jy
! clean: niter=100  gain=0.02  cutoff=0.000427277
! Clean target residual flux of 0.000427277 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001900 max=0.001800 Jy/beam
! Clean residual mean=-0.000002 rms=0.000427 Jy/beam
! Combined flux in latest and established models = -0.0251012 Jy
! clean: niter=100  gain=0.02  cutoff=0.000427277
! Clean target residual flux of 0.000427277 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001900 max=0.001800 Jy/beam
! Clean residual mean=-0.000002 rms=0.000427 Jy/beam
! Combined flux in latest and established models = -0.0251012 Jy
! clean: niter=100  gain=0.02  cutoff=0.000427277
! Clean target residual flux of 0.000427277 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001900 max=0.001800 Jy/beam
! Clean residual mean=-0.000002 rms=0.000427 Jy/beam
! Combined flux in latest and established models = -0.0251012 Jy
! clean: niter=100  gain=0.02  cutoff=0.000427277
! Clean target residual flux of 0.000427277 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001900 max=0.001800 Jy/beam
! Clean residual mean=-0.000002 rms=0.000427 Jy/beam
! Combined flux in latest and established models = -0.0251012 Jy
! clean: niter=100  gain=0.02  cutoff=0.000427277
! Clean target residual flux of 0.000427277 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001900 max=0.001800 Jy/beam
! Clean residual mean=-0.000002 rms=0.000427 Jy/beam
! Combined flux in latest and established models = -0.0251012 Jy
! clean: niter=100  gain=0.02  cutoff=0.000427277
! Clean target residual flux of 0.000427277 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001900 max=0.001800 Jy/beam
! Clean residual mean=-0.000002 rms=0.000427 Jy/beam
! Combined flux in latest and established models = -0.0251012 Jy
! clean: niter=100  gain=0.02  cutoff=0.000427277
! Clean target residual flux of 0.000427277 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001900 max=0.001800 Jy/beam
! Clean residual mean=-0.000002 rms=0.000427 Jy/beam
! Combined flux in latest and established models = -0.0251012 Jy
! clean: niter=100  gain=0.02  cutoff=0.000427277
! Clean target residual flux of 0.000427277 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001900 max=0.001800 Jy/beam
! Clean residual mean=-0.000002 rms=0.000427 Jy/beam
! Combined flux in latest and established models = -0.0251012 Jy
! clean: niter=100  gain=0.02  cutoff=0.000427277
! Clean target residual flux of 0.000427277 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001900 max=0.001800 Jy/beam
! Clean residual mean=-0.000002 rms=0.000427 Jy/beam
! Combined flux in latest and established models = -0.0251012 Jy
! clean: niter=100  gain=0.02  cutoff=0.000427277
! Clean target residual flux of 0.000427277 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001900 max=0.001800 Jy/beam
! Clean residual mean=-0.000002 rms=0.000427 Jy/beam
! Combined flux in latest and established models = -0.0251012 Jy
! clean: niter=100  gain=0.02  cutoff=0.000427277
! Clean target residual flux of 0.000427277 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001900 max=0.001800 Jy/beam
! Clean residual mean=-0.000002 rms=0.000427 Jy/beam
! Combined flux in latest and established models = -0.0251012 Jy
! clean: niter=100  gain=0.02  cutoff=0.000427277
! Clean target residual flux of 0.000427277 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001900 max=0.001800 Jy/beam
! Clean residual mean=-0.000002 rms=0.000427 Jy/beam
! Combined flux in latest and established models = -0.0251012 Jy
! clean: niter=100  gain=0.02  cutoff=0.000427277
! Clean target residual flux of 0.000427277 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001900 max=0.001800 Jy/beam
! Clean residual mean=-0.000002 rms=0.000427 Jy/beam
! Combined flux in latest and established models = -0.0251012 Jy
! clean: niter=100  gain=0.02  cutoff=0.000427277
! Clean target residual flux of 0.000427277 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001900 max=0.001800 Jy/beam
! Clean residual mean=-0.000002 rms=0.000427 Jy/beam
! Combined flux in latest and established models = -0.0251012 Jy
! clean: niter=100  gain=0.02  cutoff=0.000427277
! Clean target residual flux of 0.000427277 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001900 max=0.001800 Jy/beam
! Clean residual mean=-0.000002 rms=0.000427 Jy/beam
! Combined flux in latest and established models = -0.0251012 Jy
! clean: niter=100  gain=0.02  cutoff=0.000427277
! Clean target residual flux of 0.000427277 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001900 max=0.001800 Jy/beam
! Clean residual mean=-0.000002 rms=0.000427 Jy/beam
! Combined flux in latest and established models = -0.0251012 Jy
! clean: niter=100  gain=0.02  cutoff=0.000427277
! Clean target residual flux of 0.000427277 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001900 max=0.001800 Jy/beam
! Clean residual mean=-0.000002 rms=0.000427 Jy/beam
! Combined flux in latest and established models = -0.0251012 Jy
! clean: niter=100  gain=0.02  cutoff=0.000427277
! Clean target residual flux of 0.000427277 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001900 max=0.001800 Jy/beam
! Clean residual mean=-0.000002 rms=0.000427 Jy/beam
! Combined flux in latest and established models = -0.0251012 Jy
! clean: niter=100  gain=0.02  cutoff=0.000427277
! Clean target residual flux of 0.000427277 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001900 max=0.001800 Jy/beam
! Clean residual mean=-0.000002 rms=0.000427 Jy/beam
! Combined flux in latest and established models = -0.0251012 Jy
! clean: niter=100  gain=0.02  cutoff=0.000427277
! Clean target residual flux of 0.000427277 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001900 max=0.001800 Jy/beam
! Clean residual mean=-0.000002 rms=0.000427 Jy/beam
! Combined flux in latest and established models = -0.0251012 Jy
! clean: niter=100  gain=0.02  cutoff=0.000427277
! Clean target residual flux of 0.000427277 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001900 max=0.001800 Jy/beam
! Clean residual mean=-0.000002 rms=0.000427 Jy/beam
! Combined flux in latest and established models = -0.0251012 Jy
! clean: niter=100  gain=0.02  cutoff=0.000427277
! Clean target residual flux of 0.000427277 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001900 max=0.001800 Jy/beam
! Clean residual mean=-0.000002 rms=0.000427 Jy/beam
! Combined flux in latest and established models = -0.0251012 Jy
! clean: niter=100  gain=0.02  cutoff=0.000427277
! Clean target residual flux of 0.000427277 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001900 max=0.001800 Jy/beam
! Clean residual mean=-0.000002 rms=0.000427 Jy/beam
! Combined flux in latest and established models = -0.0251012 Jy
! clean: niter=100  gain=0.02  cutoff=0.000427277
! Clean target residual flux of 0.000427277 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001900 max=0.001800 Jy/beam
! Clean residual mean=-0.000002 rms=0.000427 Jy/beam
! Combined flux in latest and established models = -0.0251012 Jy
! clean: niter=100  gain=0.02  cutoff=0.000427277
! Clean target residual flux of 0.000427277 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001900 max=0.001800 Jy/beam
! Clean residual mean=-0.000002 rms=0.000427 Jy/beam
! Combined flux in latest and established models = -0.0251012 Jy
! clean: niter=100  gain=0.02  cutoff=0.000427277
! Clean target residual flux of 0.000427277 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001900 max=0.001800 Jy/beam
! Clean residual mean=-0.000002 rms=0.000427 Jy/beam
! Combined flux in latest and established models = -0.0251012 Jy
! clean: niter=100  gain=0.02  cutoff=0.000427277
! Clean target residual flux of 0.000427277 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001900 max=0.001800 Jy/beam
! Clean residual mean=-0.000002 rms=0.000427 Jy/beam
! Combined flux in latest and established models = -0.0251012 Jy
! clean: niter=100  gain=0.02  cutoff=0.000427277
! Clean target residual flux of 0.000427277 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001900 max=0.001800 Jy/beam
! Clean residual mean=-0.000002 rms=0.000427 Jy/beam
! Combined flux in latest and established models = -0.0251012 Jy
! clean: niter=100  gain=0.02  cutoff=0.000427277
! Clean target residual flux of 0.000427277 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001900 max=0.001800 Jy/beam
! Clean residual mean=-0.000002 rms=0.000427 Jy/beam
! Combined flux in latest and established models = -0.0251012 Jy
! clean: niter=100  gain=0.02  cutoff=0.000427277
! Clean target residual flux of 0.000427277 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001900 max=0.001800 Jy/beam
! Clean residual mean=-0.000002 rms=0.000427 Jy/beam
! Combined flux in latest and established models = -0.0251012 Jy
! clean: niter=100  gain=0.02  cutoff=0.000427277
! Clean target residual flux of 0.000427277 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001900 max=0.001800 Jy/beam
! Clean residual mean=-0.000002 rms=0.000427 Jy/beam
! Combined flux in latest and established models = -0.0251012 Jy
! clean: niter=100  gain=0.02  cutoff=0.000427277
! Clean target residual flux of 0.000427277 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001900 max=0.001800 Jy/beam
! Clean residual mean=-0.000002 rms=0.000427 Jy/beam
! Combined flux in latest and established models = -0.0251012 Jy
! clean: niter=100  gain=0.02  cutoff=0.000427277
! Clean target residual flux of 0.000427277 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001900 max=0.001800 Jy/beam
! Clean residual mean=-0.000002 rms=0.000427 Jy/beam
! Combined flux in latest and established models = -0.0251012 Jy
! clean: niter=100  gain=0.02  cutoff=0.000427277
! Clean target residual flux of 0.000427277 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001900 max=0.001800 Jy/beam
! Clean residual mean=-0.000002 rms=0.000427 Jy/beam
! Combined flux in latest and established models = -0.0251012 Jy
! clean: niter=100  gain=0.02  cutoff=0.000427277
! Clean target residual flux of 0.000427277 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001900 max=0.001800 Jy/beam
! Clean residual mean=-0.000002 rms=0.000427 Jy/beam
! Combined flux in latest and established models = -0.0251012 Jy
! clean: niter=100  gain=0.02  cutoff=0.000427277
! Clean target residual flux of 0.000427277 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001900 max=0.001800 Jy/beam
! Clean residual mean=-0.000002 rms=0.000427 Jy/beam
! Combined flux in latest and established models = -0.0251012 Jy
! clean: niter=100  gain=0.02  cutoff=0.000427277
! Clean target residual flux of 0.000427277 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001900 max=0.001800 Jy/beam
! Clean residual mean=-0.000002 rms=0.000427 Jy/beam
! Combined flux in latest and established models = -0.0251012 Jy
! clean: niter=100  gain=0.02  cutoff=0.000427277
! Clean target residual flux of 0.000427277 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001900 max=0.001800 Jy/beam
! Clean residual mean=-0.000002 rms=0.000427 Jy/beam
! Combined flux in latest and established models = -0.0251012 Jy
! clean: niter=100  gain=0.02  cutoff=0.000427277
! Clean target residual flux of 0.000427277 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001900 max=0.001800 Jy/beam
! Clean residual mean=-0.000002 rms=0.000427 Jy/beam
! Combined flux in latest and established models = -0.0251012 Jy
! clean: niter=100  gain=0.02  cutoff=0.000427277
! Clean target residual flux of 0.000427277 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001900 max=0.001800 Jy/beam
! Clean residual mean=-0.000002 rms=0.000427 Jy/beam
! Combined flux in latest and established models = -0.0251012 Jy
! clean: niter=100  gain=0.02  cutoff=0.000427277
! Clean target residual flux of 0.000427277 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001900 max=0.001800 Jy/beam
! Clean residual mean=-0.000002 rms=0.000427 Jy/beam
! Combined flux in latest and established models = -0.0251012 Jy
! clean: niter=100  gain=0.02  cutoff=0.000427277
! Clean target residual flux of 0.000427277 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001900 max=0.001800 Jy/beam
! Clean residual mean=-0.000002 rms=0.000427 Jy/beam
! Combined flux in latest and established models = -0.0251012 Jy
! clean: niter=100  gain=0.02  cutoff=0.000427277
! Clean target residual flux of 0.000427277 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001900 max=0.001800 Jy/beam
! Clean residual mean=-0.000002 rms=0.000427 Jy/beam
! Combined flux in latest and established models = -0.0251012 Jy
! clean: niter=100  gain=0.02  cutoff=0.000427277
! Clean target residual flux of 0.000427277 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001900 max=0.001800 Jy/beam
! Clean residual mean=-0.000002 rms=0.000427 Jy/beam
! Combined flux in latest and established models = -0.0251012 Jy
! clean: niter=100  gain=0.02  cutoff=0.000427277
! Clean target residual flux of 0.000427277 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001900 max=0.001800 Jy/beam
! Clean residual mean=-0.000002 rms=0.000427 Jy/beam
! Combined flux in latest and established models = -0.0251012 Jy
! clean: niter=100  gain=0.02  cutoff=0.000427277
! Clean target residual flux of 0.000427277 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001900 max=0.001800 Jy/beam
! Clean residual mean=-0.000002 rms=0.000427 Jy/beam
! Combined flux in latest and established models = -0.0251012 Jy
! clean: niter=100  gain=0.02  cutoff=0.000427277
! Clean target residual flux of 0.000427277 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001900 max=0.001800 Jy/beam
! Clean residual mean=-0.000002 rms=0.000427 Jy/beam
! Combined flux in latest and established models = -0.0251012 Jy
! clean: niter=100  gain=0.02  cutoff=0.000427277
! Clean target residual flux of 0.000427277 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001900 max=0.001800 Jy/beam
! Clean residual mean=-0.000002 rms=0.000427 Jy/beam
! Combined flux in latest and established models = -0.0251012 Jy
! clean: niter=100  gain=0.02  cutoff=0.000427277
! Clean target residual flux of 0.000427277 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001900 max=0.001800 Jy/beam
! Clean residual mean=-0.000002 rms=0.000427 Jy/beam
! Combined flux in latest and established models = -0.0251012 Jy
! clean: niter=100  gain=0.02  cutoff=0.000427277
! Clean target residual flux of 0.000427277 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001900 max=0.001800 Jy/beam
! Clean residual mean=-0.000002 rms=0.000427 Jy/beam
! Combined flux in latest and established models = -0.0251012 Jy
! clean: niter=100  gain=0.02  cutoff=0.000427277
! Clean target residual flux of 0.000427277 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001900 max=0.001800 Jy/beam
! Clean residual mean=-0.000002 rms=0.000427 Jy/beam
! Combined flux in latest and established models = -0.0251012 Jy
! clean: niter=100  gain=0.02  cutoff=0.000427277
! Clean target residual flux of 0.000427277 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001900 max=0.001800 Jy/beam
! Clean residual mean=-0.000002 rms=0.000427 Jy/beam
! Combined flux in latest and established models = -0.0251012 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0430+052.IF1.q
! Writing UV FITS file: bl229ae.u.edt.0430+052.IF1.q.uvf
! Writing 260 model components to file: bl229ae.u.edt.0430+052.IF1.q.mod
! wwins: Wrote 52 windows to bl229ae.u.edt.0430+052.IF1.q.win
! Adding 260 model components to the UV plane model.
! The established model now contains 260 components and -0.0251012 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5407 mas, bmaj=1.159 mas, bpa=-3.875 degrees
! Estimated noise=0.280291 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5407 x 1.159 at -3.875 degrees (North through East)
! Clean map  min=-0.22086  max=1.3691 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0430+052.IF1.q.fits
! Writing difmap environment to: bl229ae.u.edt.0430+052.IF1.q.par
exit
! Exiting program
! Log file difmap.log_292 closed on Fri Mar 15 14:12:05 2024
