! Started logfile: difmap.log_1103 on Fri Mar 15 14:28:06 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter7.2201+315.dtcal.uvf,3,3,2048,0.06,2,-1,bl229ae.u.edt.2201+315.win,0,0,1,bl229ae.u.edt.2201+315.IF3,q]
observe bl229ae.u.edt.pol.iter7.2201+315.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter7.2201+315.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.908929 visibilities/baseline/integration-bin.
! Found source: 2201+315
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 293184 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 3, 3
! Selecting polarization: Q,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.2201+315.win
! rwins: Read 20 windows from bl229ae.u.edt.2201+315.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5042 mas, bmaj=0.8271 mas, bpa=-10.09 degrees
! Estimated noise=0.256848 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00170457
! Component: 050  -  total flux cleaned = -0.0251287 Jy
! Component: 100  -  total flux cleaned = -0.0365202 Jy
! Total flux subtracted in 100 components = -0.0365202 Jy
! Clean residual min=-0.008169 max=0.003459 Jy/beam
! Clean residual mean=0.000002 rms=0.000777 Jy/beam
! Combined flux in latest and established models = -0.0365201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000776504
! Component: 050  -  total flux cleaned = -0.00624341 Jy
! Component: 100  -  total flux cleaned = -0.00928021 Jy
! Total flux subtracted in 100 components = -0.00928021 Jy
! Clean residual min=-0.003524 max=0.003556 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.0458004 Jy
! clean: niter=100  gain=0.02  cutoff=0.000652824
! Component: 050  -  total flux cleaned = -0.00102086 Jy
! Component: 100  -  total flux cleaned = -0.0016398 Jy
! Total flux subtracted in 100 components = -0.0016398 Jy
! Clean residual min=-0.002545 max=0.002648 Jy/beam
! Clean residual mean=0.000001 rms=0.000602 Jy/beam
! Combined flux in latest and established models = -0.0474402 Jy
! clean: niter=100  gain=0.02  cutoff=0.000602393
! Component: 050  -  total flux cleaned = -0.00055209 Jy
! Component: 100  -  total flux cleaned = -0.00120409 Jy
! Total flux subtracted in 100 components = -0.00120409 Jy
! Clean residual min=-0.002464 max=0.002507 Jy/beam
! Clean residual mean=0.000001 rms=0.000572 Jy/beam
! Combined flux in latest and established models = -0.0486442 Jy
! clean: niter=100  gain=0.02  cutoff=0.000572038
! Component: 050  -  total flux cleaned = -0.000596855 Jy
! Component: 100  -  total flux cleaned = -0.00101043 Jy
! Total flux subtracted in 100 components = -0.00101043 Jy
! Clean residual min=-0.002414 max=0.002425 Jy/beam
! Clean residual mean=0.000001 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.0496547 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550811
! Component: 050  -  total flux cleaned = -0.000190894 Jy
! Component: 100  -  total flux cleaned = -0.000493202 Jy
! Total flux subtracted in 100 components = -0.000493202 Jy
! Clean residual min=-0.002360 max=0.002349 Jy/beam
! Clean residual mean=0.000001 rms=0.000534 Jy/beam
! Combined flux in latest and established models = -0.0501479 Jy
! clean: niter=100  gain=0.02  cutoff=0.00053446
! Component: 050  -  total flux cleaned = -0.000113841 Jy
! Component: 100  -  total flux cleaned = -0.000277342 Jy
! Total flux subtracted in 100 components = -0.000277342 Jy
! Clean residual min=-0.002310 max=0.002276 Jy/beam
! Clean residual mean=0.000001 rms=0.000521 Jy/beam
! Combined flux in latest and established models = -0.0504252 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005208
! Component: 050  -  total flux cleaned = -5.07225e-05 Jy
! Component: 100  -  total flux cleaned = 7.89831e-07 Jy
! Total flux subtracted in 100 components = 7.89831e-07 Jy
! Clean residual min=-0.002271 max=0.002211 Jy/beam
! Clean residual mean=0.000001 rms=0.000509 Jy/beam
! Combined flux in latest and established models = -0.0504244 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509072
! Component: 050  -  total flux cleaned = -4.9315e-05 Jy
! Component: 100  -  total flux cleaned = -4.96676e-05 Jy
! Total flux subtracted in 100 components = -4.96676e-05 Jy
! Clean residual min=-0.002224 max=0.002172 Jy/beam
! Clean residual mean=0.000001 rms=0.000499 Jy/beam
! Combined flux in latest and established models = -0.0504741 Jy
! clean: niter=100  gain=0.02  cutoff=0.000498778
! Component: 050  -  total flux cleaned = -4.62045e-05 Jy
! Component: 100  -  total flux cleaned = -4.64001e-05 Jy
! Total flux subtracted in 100 components = -4.64001e-05 Jy
! Clean residual min=-0.002186 max=0.002143 Jy/beam
! Clean residual mean=0.000001 rms=0.000489 Jy/beam
! Combined flux in latest and established models = -0.0505205 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489464
! Component: 050  -  total flux cleaned = -4.22747e-05 Jy
! Component: 100  -  total flux cleaned = 8.40838e-05 Jy
! Total flux subtracted in 100 components = 8.40838e-05 Jy
! Clean residual min=-0.002150 max=0.002123 Jy/beam
! Clean residual mean=0.000001 rms=0.000481 Jy/beam
! Combined flux in latest and established models = -0.0504364 Jy
! clean: niter=100  gain=0.02  cutoff=0.000480982
! Component: 050  -  total flux cleaned = 4.12123e-05 Jy
! Component: 100  -  total flux cleaned = 8.07512e-05 Jy
! Total flux subtracted in 100 components = 8.07512e-05 Jy
! Clean residual min=-0.002123 max=0.002098 Jy/beam
! Clean residual mean=0.000001 rms=0.000473 Jy/beam
! Combined flux in latest and established models = -0.0503557 Jy
! clean: niter=100  gain=0.02  cutoff=0.00047329
! Component: 050  -  total flux cleaned = 7.79348e-05 Jy
! Component: 100  -  total flux cleaned = 7.77328e-05 Jy
! Total flux subtracted in 100 components = 7.77328e-05 Jy
! Clean residual min=-0.002095 max=0.002073 Jy/beam
! Clean residual mean=0.000001 rms=0.000466 Jy/beam
! Combined flux in latest and established models = -0.0502779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000466223
! Component: 050  -  total flux cleaned = 7.48184e-05 Jy
! Component: 100  -  total flux cleaned = 0.000110952 Jy
! Total flux subtracted in 100 components = 0.000110952 Jy
! Clean residual min=-0.002069 max=0.002050 Jy/beam
! Clean residual mean=0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.050167 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459702
! Component: 050  -  total flux cleaned = 3.55165e-05 Jy
! Component: 100  -  total flux cleaned = 7.0628e-05 Jy
! Total flux subtracted in 100 components = 7.0628e-05 Jy
! Clean residual min=-0.002040 max=0.002041 Jy/beam
! Clean residual mean=0.000001 rms=0.000454 Jy/beam
! Combined flux in latest and established models = -0.0500964 Jy
! clean: niter=100  gain=0.02  cutoff=0.000453625
! Component: 050  -  total flux cleaned = 3.44748e-05 Jy
! Component: 100  -  total flux cleaned = 0.000134333 Jy
! Total flux subtracted in 100 components = 0.000134333 Jy
! Clean residual min=-0.002019 max=0.002018 Jy/beam
! Clean residual mean=0.000001 rms=0.000448 Jy/beam
! Combined flux in latest and established models = -0.049962 Jy
! clean: niter=100  gain=0.02  cutoff=0.000448054
! Component: 050  -  total flux cleaned = 6.46951e-05 Jy
! Component: 100  -  total flux cleaned = 6.37511e-05 Jy
! Total flux subtracted in 100 components = 6.37511e-05 Jy
! Clean residual min=-0.001998 max=0.001997 Jy/beam
! Clean residual mean=0.000001 rms=0.000443 Jy/beam
! Combined flux in latest and established models = -0.0498983 Jy
! clean: niter=100  gain=0.02  cutoff=0.000442814
! Component: 050  -  total flux cleaned = 6.25074e-05 Jy
! Component: 100  -  total flux cleaned = 0.000123791 Jy
! Total flux subtracted in 100 components = 0.000123791 Jy
! Clean residual min=-0.001979 max=0.001976 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.0497745 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438041
! Component: 050  -  total flux cleaned = -1.00032e-07 Jy
! Component: 100  -  total flux cleaned = 3.00771e-05 Jy
! Total flux subtracted in 100 components = 3.00771e-05 Jy
! Clean residual min=-0.001956 max=0.001956 Jy/beam
! Clean residual mean=0.000001 rms=0.000434 Jy/beam
! Combined flux in latest and established models = -0.0497444 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043361
! Component: 050  -  total flux cleaned = 2.93809e-05 Jy
! Component: 100  -  total flux cleaned = 6.19658e-07 Jy
! Total flux subtracted in 100 components = 6.19658e-07 Jy
! Clean residual min=-0.001937 max=0.001939 Jy/beam
! Clean residual mean=0.000001 rms=0.000429 Jy/beam
! Combined flux in latest and established models = -0.0497438 Jy
! clean: niter=100  gain=0.02  cutoff=0.000429467
! Component: 050  -  total flux cleaned = 2.81254e-05 Jy
! Component: 100  -  total flux cleaned = 3.7416e-07 Jy
! Total flux subtracted in 100 components = 3.7416e-07 Jy
! Clean residual min=-0.001919 max=0.001921 Jy/beam
! Clean residual mean=0.000001 rms=0.000426 Jy/beam
! Combined flux in latest and established models = -0.0497435 Jy
! clean: niter=100  gain=0.02  cutoff=0.000425518
! Component: 050  -  total flux cleaned = -1.79095e-07 Jy
! Component: 100  -  total flux cleaned = -5.35423e-05 Jy
! Total flux subtracted in 100 components = -5.35423e-05 Jy
! Clean residual min=-0.001901 max=0.001906 Jy/beam
! Clean residual mean=0.000001 rms=0.000422 Jy/beam
! Combined flux in latest and established models = -0.049797 Jy
! clean: niter=100  gain=0.02  cutoff=0.000421865
! Component: 050  -  total flux cleaned = 2.64528e-05 Jy
! Component: 100  -  total flux cleaned = 5.65879e-08 Jy
! Total flux subtracted in 100 components = 5.65879e-08 Jy
! Clean residual min=-0.001885 max=0.001892 Jy/beam
! Clean residual mean=0.000001 rms=0.000418 Jy/beam
! Combined flux in latest and established models = -0.049797 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418362
! Component: 050  -  total flux cleaned = -2.57067e-05 Jy
! Component: 100  -  total flux cleaned = -5.12976e-05 Jy
! Total flux subtracted in 100 components = -5.12976e-05 Jy
! Clean residual min=-0.001868 max=0.001875 Jy/beam
! Clean residual mean=0.000001 rms=0.000415 Jy/beam
! Combined flux in latest and established models = -0.0498483 Jy
! clean: niter=100  gain=0.02  cutoff=0.000415045
! Component: 050  -  total flux cleaned = -5.00254e-05 Jy
! Component: 100  -  total flux cleaned = -7.48327e-05 Jy
! Total flux subtracted in 100 components = -7.48327e-05 Jy
! Clean residual min=-0.001855 max=0.001859 Jy/beam
! Clean residual mean=0.000001 rms=0.000412 Jy/beam
! Combined flux in latest and established models = -0.0499231 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411973
! Component: 050  -  total flux cleaned = -2.40893e-05 Jy
! Component: 100  -  total flux cleaned = -2.41355e-05 Jy
! Total flux subtracted in 100 components = -2.41355e-05 Jy
! Clean residual min=-0.001842 max=0.001847 Jy/beam
! Clean residual mean=0.000001 rms=0.000409 Jy/beam
! Combined flux in latest and established models = -0.0499473 Jy
! clean: niter=100  gain=0.02  cutoff=0.000409033
! Component: 050  -  total flux cleaned = -7.09997e-05 Jy
! Component: 100  -  total flux cleaned = -7.10317e-05 Jy
! Total flux subtracted in 100 components = -7.10317e-05 Jy
! Clean residual min=-0.001828 max=0.001833 Jy/beam
! Clean residual mean=0.000001 rms=0.000406 Jy/beam
! Combined flux in latest and established models = -0.0500183 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406302
! Component: 050  -  total flux cleaned = -4.57194e-08 Jy
! Component: 100  -  total flux cleaned = -4.5619e-05 Jy
! Total flux subtracted in 100 components = -4.5619e-05 Jy
! Clean residual min=-0.001813 max=0.001818 Jy/beam
! Clean residual mean=0.000001 rms=0.000404 Jy/beam
! Combined flux in latest and established models = -0.0500639 Jy
! clean: niter=100  gain=0.02  cutoff=0.000403685
! Component: 050  -  total flux cleaned = 1.4035e-07 Jy
! Component: 100  -  total flux cleaned = -2.17792e-05 Jy
! Total flux subtracted in 100 components = -2.17792e-05 Jy
! Clean residual min=-0.001800 max=0.001807 Jy/beam
! Clean residual mean=0.000001 rms=0.000401 Jy/beam
! Combined flux in latest and established models = -0.0500857 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401241
! Component: 050  -  total flux cleaned = 2.16478e-05 Jy
! Component: 100  -  total flux cleaned = -2.13028e-05 Jy
! Total flux subtracted in 100 components = -2.13028e-05 Jy
! Clean residual min=-0.001788 max=0.001793 Jy/beam
! Clean residual mean=0.000001 rms=0.000399 Jy/beam
! Combined flux in latest and established models = -0.050107 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398837
! Component: 050  -  total flux cleaned = 2.01409e-07 Jy
! Component: 100  -  total flux cleaned = 2.00965e-07 Jy
! Total flux subtracted in 100 components = 2.00965e-07 Jy
! Clean residual min=-0.001774 max=0.001782 Jy/beam
! Clean residual mean=0.000001 rms=0.000397 Jy/beam
! Combined flux in latest and established models = -0.0501068 Jy
! clean: niter=100  gain=0.02  cutoff=0.000396592
! Component: 050  -  total flux cleaned = -2.86618e-08 Jy
! Component: 100  -  total flux cleaned = -4.08017e-05 Jy
! Total flux subtracted in 100 components = -4.08017e-05 Jy
! Clean residual min=-0.001763 max=0.001769 Jy/beam
! Clean residual mean=0.000001 rms=0.000394 Jy/beam
! Combined flux in latest and established models = -0.0501476 Jy
! clean: niter=100  gain=0.02  cutoff=0.000394429
! Component: 050  -  total flux cleaned = 2.02718e-05 Jy
! Component: 100  -  total flux cleaned = 4.00831e-05 Jy
! Total flux subtracted in 100 components = 4.00831e-05 Jy
! Clean residual min=-0.001751 max=0.001756 Jy/beam
! Clean residual mean=0.000001 rms=0.000392 Jy/beam
! Combined flux in latest and established models = -0.0501076 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392362
! Component: 050  -  total flux cleaned = -1.97888e-05 Jy
! Component: 100  -  total flux cleaned = -4.27664e-07 Jy
! Total flux subtracted in 100 components = -4.27664e-07 Jy
! Clean residual min=-0.001742 max=0.001742 Jy/beam
! Clean residual mean=0.000001 rms=0.000390 Jy/beam
! Combined flux in latest and established models = -0.050108 Jy
! clean: niter=100  gain=0.02  cutoff=0.000390392
! Component: 050  -  total flux cleaned = 1.89713e-05 Jy
! Component: 100  -  total flux cleaned = 1.91356e-05 Jy
! Total flux subtracted in 100 components = 1.91356e-05 Jy
! Clean residual min=-0.001732 max=0.001731 Jy/beam
! Clean residual mean=0.000001 rms=0.000388 Jy/beam
! Combined flux in latest and established models = -0.0500889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000388482
! Component: 050  -  total flux cleaned = -3.74377e-05 Jy
! Component: 100  -  total flux cleaned = -1.86726e-05 Jy
! Total flux subtracted in 100 components = -1.86726e-05 Jy
! Clean residual min=-0.001724 max=0.001719 Jy/beam
! Clean residual mean=0.000001 rms=0.000387 Jy/beam
! Combined flux in latest and established models = -0.0501075 Jy
! clean: niter=100  gain=0.02  cutoff=0.0003867
! Component: 050  -  total flux cleaned = -6.4927e-08 Jy
! Component: 100  -  total flux cleaned = -1.79812e-05 Jy
! Total flux subtracted in 100 components = -1.79812e-05 Jy
! Clean residual min=-0.001716 max=0.001708 Jy/beam
! Clean residual mean=0.000001 rms=0.000385 Jy/beam
! Combined flux in latest and established models = -0.0501255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384923
! Component: 050  -  total flux cleaned = 5.34295e-05 Jy
! Component: 100  -  total flux cleaned = -1.70055e-05 Jy
! Total flux subtracted in 100 components = -1.70055e-05 Jy
! Clean residual min=-0.001706 max=0.001696 Jy/beam
! Clean residual mean=0.000001 rms=0.000383 Jy/beam
! Combined flux in latest and established models = -0.0501425 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383268
! Component: 050  -  total flux cleaned = 1.74697e-05 Jy
! Component: 100  -  total flux cleaned = 4.81948e-07 Jy
! Total flux subtracted in 100 components = 4.81948e-07 Jy
! Clean residual min=-0.001699 max=0.001686 Jy/beam
! Clean residual mean=0.000001 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.050142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381696
! Component: 050  -  total flux cleaned = 1.70415e-05 Jy
! Component: 100  -  total flux cleaned = 3.38508e-05 Jy
! Total flux subtracted in 100 components = 3.38508e-05 Jy
! Clean residual min=-0.001691 max=0.001675 Jy/beam
! Clean residual mean=0.000001 rms=0.000380 Jy/beam
! Combined flux in latest and established models = -0.0501082 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038017
! Component: 050  -  total flux cleaned = -1.65896e-05 Jy
! Component: 100  -  total flux cleaned = -3.30243e-05 Jy
! Total flux subtracted in 100 components = -3.30243e-05 Jy
! Clean residual min=-0.001683 max=0.001662 Jy/beam
! Clean residual mean=0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.0501412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378731
! Component: 050  -  total flux cleaned = 1.66586e-05 Jy
! Component: 100  -  total flux cleaned = 1.6568e-05 Jy
! Total flux subtracted in 100 components = 1.6568e-05 Jy
! Clean residual min=-0.001675 max=0.001650 Jy/beam
! Clean residual mean=0.000001 rms=0.000377 Jy/beam
! Combined flux in latest and established models = -0.0501246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377303
! Component: 050  -  total flux cleaned = 1.40027e-07 Jy
! Component: 100  -  total flux cleaned = 1.21378e-07 Jy
! Total flux subtracted in 100 components = 1.21378e-07 Jy
! Clean residual min=-0.001669 max=0.001639 Jy/beam
! Clean residual mean=0.000001 rms=0.000376 Jy/beam
! Combined flux in latest and established models = -0.0501245 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375992
! Component: 050  -  total flux cleaned = 1.55849e-05 Jy
! Component: 100  -  total flux cleaned = 2.63026e-07 Jy
! Total flux subtracted in 100 components = 2.63026e-07 Jy
! Clean residual min=-0.001660 max=0.001631 Jy/beam
! Clean residual mean=0.000001 rms=0.000375 Jy/beam
! Combined flux in latest and established models = -0.0501243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374707
! Component: 050  -  total flux cleaned = 1.529e-05 Jy
! Component: 100  -  total flux cleaned = 6.82585e-08 Jy
! Total flux subtracted in 100 components = 6.82585e-08 Jy
! Clean residual min=-0.001654 max=0.001620 Jy/beam
! Clean residual mean=0.000001 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.0501242 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373469
! Clean target residual flux of 0.000373469 Jy/beam attained
! Total flux subtracted in 38 components = -1.50462e-05 Jy
! Clean residual min=-0.001650 max=0.001617 Jy/beam
! Clean residual mean=0.000001 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.0501393 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372976
! Clean target residual flux of 0.000372976 Jy/beam attained
! Total flux subtracted in 2 components = 1.49333e-05 Jy
! Clean residual min=-0.001650 max=0.001617 Jy/beam
! Clean residual mean=0.000001 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.0501243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372946
! Clean target residual flux of 0.000372946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001650 max=0.001617 Jy/beam
! Clean residual mean=0.000001 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.0501243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372946
! Clean target residual flux of 0.000372946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001650 max=0.001617 Jy/beam
! Clean residual mean=0.000001 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.0501243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372946
! Clean target residual flux of 0.000372946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001650 max=0.001617 Jy/beam
! Clean residual mean=0.000001 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.0501243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372946
! Clean target residual flux of 0.000372946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001650 max=0.001617 Jy/beam
! Clean residual mean=0.000001 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.0501243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372946
! Clean target residual flux of 0.000372946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001650 max=0.001617 Jy/beam
! Clean residual mean=0.000001 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.0501243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372946
! Clean target residual flux of 0.000372946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001650 max=0.001617 Jy/beam
! Clean residual mean=0.000001 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.0501243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372946
! Clean target residual flux of 0.000372946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001650 max=0.001617 Jy/beam
! Clean residual mean=0.000001 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.0501243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372946
! Clean target residual flux of 0.000372946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001650 max=0.001617 Jy/beam
! Clean residual mean=0.000001 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.0501243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372946
! Clean target residual flux of 0.000372946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001650 max=0.001617 Jy/beam
! Clean residual mean=0.000001 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.0501243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372946
! Clean target residual flux of 0.000372946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001650 max=0.001617 Jy/beam
! Clean residual mean=0.000001 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.0501243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372946
! Clean target residual flux of 0.000372946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001650 max=0.001617 Jy/beam
! Clean residual mean=0.000001 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.0501243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372946
! Clean target residual flux of 0.000372946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001650 max=0.001617 Jy/beam
! Clean residual mean=0.000001 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.0501243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372946
! Clean target residual flux of 0.000372946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001650 max=0.001617 Jy/beam
! Clean residual mean=0.000001 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.0501243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372946
! Clean target residual flux of 0.000372946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001650 max=0.001617 Jy/beam
! Clean residual mean=0.000001 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.0501243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372946
! Clean target residual flux of 0.000372946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001650 max=0.001617 Jy/beam
! Clean residual mean=0.000001 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.0501243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372946
! Clean target residual flux of 0.000372946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001650 max=0.001617 Jy/beam
! Clean residual mean=0.000001 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.0501243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372946
! Clean target residual flux of 0.000372946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001650 max=0.001617 Jy/beam
! Clean residual mean=0.000001 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.0501243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372946
! Clean target residual flux of 0.000372946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001650 max=0.001617 Jy/beam
! Clean residual mean=0.000001 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.0501243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372946
! Clean target residual flux of 0.000372946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001650 max=0.001617 Jy/beam
! Clean residual mean=0.000001 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.0501243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372946
! Clean target residual flux of 0.000372946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001650 max=0.001617 Jy/beam
! Clean residual mean=0.000001 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.0501243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372946
! Clean target residual flux of 0.000372946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001650 max=0.001617 Jy/beam
! Clean residual mean=0.000001 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.0501243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372946
! Clean target residual flux of 0.000372946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001650 max=0.001617 Jy/beam
! Clean residual mean=0.000001 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.0501243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372946
! Clean target residual flux of 0.000372946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001650 max=0.001617 Jy/beam
! Clean residual mean=0.000001 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.0501243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372946
! Clean target residual flux of 0.000372946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001650 max=0.001617 Jy/beam
! Clean residual mean=0.000001 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.0501243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372946
! Clean target residual flux of 0.000372946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001650 max=0.001617 Jy/beam
! Clean residual mean=0.000001 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.0501243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372946
! Clean target residual flux of 0.000372946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001650 max=0.001617 Jy/beam
! Clean residual mean=0.000001 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.0501243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372946
! Clean target residual flux of 0.000372946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001650 max=0.001617 Jy/beam
! Clean residual mean=0.000001 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.0501243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372946
! Clean target residual flux of 0.000372946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001650 max=0.001617 Jy/beam
! Clean residual mean=0.000001 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.0501243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372946
! Clean target residual flux of 0.000372946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001650 max=0.001617 Jy/beam
! Clean residual mean=0.000001 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.0501243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372946
! Clean target residual flux of 0.000372946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001650 max=0.001617 Jy/beam
! Clean residual mean=0.000001 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.0501243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372946
! Clean target residual flux of 0.000372946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001650 max=0.001617 Jy/beam
! Clean residual mean=0.000001 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.0501243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372946
! Clean target residual flux of 0.000372946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001650 max=0.001617 Jy/beam
! Clean residual mean=0.000001 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.0501243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372946
! Clean target residual flux of 0.000372946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001650 max=0.001617 Jy/beam
! Clean residual mean=0.000001 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.0501243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372946
! Clean target residual flux of 0.000372946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001650 max=0.001617 Jy/beam
! Clean residual mean=0.000001 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.0501243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372946
! Clean target residual flux of 0.000372946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001650 max=0.001617 Jy/beam
! Clean residual mean=0.000001 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.0501243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372946
! Clean target residual flux of 0.000372946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001650 max=0.001617 Jy/beam
! Clean residual mean=0.000001 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.0501243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372946
! Clean target residual flux of 0.000372946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001650 max=0.001617 Jy/beam
! Clean residual mean=0.000001 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.0501243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372946
! Clean target residual flux of 0.000372946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001650 max=0.001617 Jy/beam
! Clean residual mean=0.000001 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.0501243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372946
! Clean target residual flux of 0.000372946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001650 max=0.001617 Jy/beam
! Clean residual mean=0.000001 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.0501243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372946
! Clean target residual flux of 0.000372946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001650 max=0.001617 Jy/beam
! Clean residual mean=0.000001 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.0501243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372946
! Clean target residual flux of 0.000372946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001650 max=0.001617 Jy/beam
! Clean residual mean=0.000001 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.0501243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372946
! Clean target residual flux of 0.000372946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001650 max=0.001617 Jy/beam
! Clean residual mean=0.000001 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.0501243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372946
! Clean target residual flux of 0.000372946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001650 max=0.001617 Jy/beam
! Clean residual mean=0.000001 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.0501243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372946
! Clean target residual flux of 0.000372946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001650 max=0.001617 Jy/beam
! Clean residual mean=0.000001 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.0501243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372946
! Clean target residual flux of 0.000372946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001650 max=0.001617 Jy/beam
! Clean residual mean=0.000001 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.0501243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372946
! Clean target residual flux of 0.000372946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001650 max=0.001617 Jy/beam
! Clean residual mean=0.000001 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.0501243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372946
! Clean target residual flux of 0.000372946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001650 max=0.001617 Jy/beam
! Clean residual mean=0.000001 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.0501243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372946
! Clean target residual flux of 0.000372946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001650 max=0.001617 Jy/beam
! Clean residual mean=0.000001 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.0501243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372946
! Clean target residual flux of 0.000372946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001650 max=0.001617 Jy/beam
! Clean residual mean=0.000001 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.0501243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372946
! Clean target residual flux of 0.000372946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001650 max=0.001617 Jy/beam
! Clean residual mean=0.000001 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.0501243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372946
! Clean target residual flux of 0.000372946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001650 max=0.001617 Jy/beam
! Clean residual mean=0.000001 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.0501243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372946
! Clean target residual flux of 0.000372946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001650 max=0.001617 Jy/beam
! Clean residual mean=0.000001 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.0501243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372946
! Clean target residual flux of 0.000372946 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001650 max=0.001617 Jy/beam
! Clean residual mean=0.000001 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.0501243 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.2201+315.IF3.q
! Writing UV FITS file: bl229ae.u.edt.2201+315.IF3.q.uvf
! Writing 244 model components to file: bl229ae.u.edt.2201+315.IF3.q.mod
! wwins: Wrote 20 windows to bl229ae.u.edt.2201+315.IF3.q.win
! Adding 244 model components to the UV plane model.
! The established model now contains 244 components and -0.0501241 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.504 mas, bmaj=0.8271 mas, bpa=-10.15 degrees
! Estimated noise=0.256805 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.504 x 0.8271 at -10.15 degrees (North through East)
! Clean map  min=-0.16604  max=1.1599 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.2201+315.IF3.q.fits
! Writing difmap environment to: bl229ae.u.edt.2201+315.IF3.q.par
exit
! Exiting program
! Log file difmap.log_1103 closed on Fri Mar 15 14:28:33 2024
