! Started logfile: difmap.log_965 on Fri Mar 15 14:25:03 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter6.1637+574.dtcal.uvf,6,6,2048,0.06,2,-1,bl229ae.u.edt.1637+574.win,0,0,1,bl229ae.u.edt.1637+574.IF6,u]
observe bl229ae.u.edt.pol.iter6.1637+574.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter6.1637+574.dtcal.uvf
! AN table 1: 211 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.932175 visibilities/baseline/integration-bin.
! Found source: 1637+574
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1316 lines of history.
! 
! Reading 283232 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 6, 6
! Selecting polarization: U,  channels: 6..6
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: 6..6
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.1637+574.win
! rwins: Read 33 windows from bl229ae.u.edt.1637+574.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5282 mas, bmaj=0.688 mas, bpa=-1.53 degrees
! Estimated noise=0.311158 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000429866
! Component: 050  -  total flux cleaned = 0.00156061 Jy
! Component: 100  -  total flux cleaned = 0.00166946 Jy
! Total flux subtracted in 100 components = 0.00166946 Jy
! Clean residual min=-0.002226 max=0.002054 Jy/beam
! Clean residual mean=0.000001 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.00166946 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417274
! Component: 050  -  total flux cleaned = 8.96821e-05 Jy
! Component: 100  -  total flux cleaned = 0.000131482 Jy
! Total flux subtracted in 100 components = 0.000131482 Jy
! Clean residual min=-0.002210 max=0.001975 Jy/beam
! Clean residual mean=0.000001 rms=0.000410 Jy/beam
! Combined flux in latest and established models = 0.00180094 Jy
! clean: niter=100  gain=0.02  cutoff=0.000409541
! Component: 050  -  total flux cleaned = 1.15408e-06 Jy
! Component: 100  -  total flux cleaned = 3.93367e-05 Jy
! Total flux subtracted in 100 components = 3.93367e-05 Jy
! Clean residual min=-0.002189 max=0.001911 Jy/beam
! Clean residual mean=0.000001 rms=0.000403 Jy/beam
! Combined flux in latest and established models = 0.00184028 Jy
! clean: niter=100  gain=0.02  cutoff=0.000403114
! Component: 050  -  total flux cleaned = -8.94894e-07 Jy
! Component: 100  -  total flux cleaned = 6.65789e-05 Jy
! Total flux subtracted in 100 components = 6.65789e-05 Jy
! Clean residual min=-0.002171 max=0.001879 Jy/beam
! Clean residual mean=0.000001 rms=0.000398 Jy/beam
! Combined flux in latest and established models = 0.00190685 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397685
! Component: 050  -  total flux cleaned = -5.40862e-07 Jy
! Component: 100  -  total flux cleaned = 9.48032e-05 Jy
! Total flux subtracted in 100 components = 9.48032e-05 Jy
! Clean residual min=-0.002155 max=0.001859 Jy/beam
! Clean residual mean=0.000001 rms=0.000393 Jy/beam
! Combined flux in latest and established models = 0.00200166 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393211
! Component: 050  -  total flux cleaned = 6.12534e-05 Jy
! Component: 100  -  total flux cleaned = 0.000121462 Jy
! Total flux subtracted in 100 components = 0.000121462 Jy
! Clean residual min=-0.002138 max=0.001836 Jy/beam
! Clean residual mean=0.000001 rms=0.000389 Jy/beam
! Combined flux in latest and established models = 0.00212312 Jy
! clean: niter=100  gain=0.02  cutoff=0.000389239
! Component: 050  -  total flux cleaned = 0.000115652 Jy
! Component: 100  -  total flux cleaned = 0.000200093 Jy
! Total flux subtracted in 100 components = 0.000200093 Jy
! Clean residual min=-0.002123 max=0.001812 Jy/beam
! Clean residual mean=0.000001 rms=0.000386 Jy/beam
! Combined flux in latest and established models = 0.00232321 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385627
! Component: 050  -  total flux cleaned = 0.000108818 Jy
! Component: 100  -  total flux cleaned = 0.000161775 Jy
! Total flux subtracted in 100 components = 0.000161775 Jy
! Clean residual min=-0.002107 max=0.001791 Jy/beam
! Clean residual mean=0.000001 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.00248499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382367
! Component: 050  -  total flux cleaned = 7.77829e-05 Jy
! Component: 100  -  total flux cleaned = 0.000153453 Jy
! Total flux subtracted in 100 components = 0.000153453 Jy
! Clean residual min=-0.002091 max=0.001768 Jy/beam
! Clean residual mean=0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.00263844 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379416
! Component: 050  -  total flux cleaned = 9.76332e-05 Jy
! Component: 100  -  total flux cleaned = 9.75323e-05 Jy
! Total flux subtracted in 100 components = 9.75323e-05 Jy
! Clean residual min=-0.002077 max=0.001748 Jy/beam
! Clean residual mean=0.000001 rms=0.000377 Jy/beam
! Combined flux in latest and established models = 0.00273597 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376706
! Component: 050  -  total flux cleaned = 9.39306e-05 Jy
! Component: 100  -  total flux cleaned = 0.000116992 Jy
! Total flux subtracted in 100 components = 0.000116992 Jy
! Clean residual min=-0.002059 max=0.001727 Jy/beam
! Clean residual mean=0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = 0.00285296 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374212
! Component: 050  -  total flux cleaned = 6.72132e-05 Jy
! Component: 100  -  total flux cleaned = 0.000132752 Jy
! Total flux subtracted in 100 components = 0.000132752 Jy
! Clean residual min=-0.002044 max=0.001708 Jy/beam
! Clean residual mean=0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.00298571 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371965
! Component: 050  -  total flux cleaned = 4.29547e-05 Jy
! Component: 100  -  total flux cleaned = 0.000105408 Jy
! Total flux subtracted in 100 components = 0.000105408 Jy
! Clean residual min=-0.002030 max=0.001688 Jy/beam
! Clean residual mean=0.000000 rms=0.000370 Jy/beam
! Combined flux in latest and established models = 0.00309112 Jy
! clean: niter=100  gain=0.02  cutoff=0.000369847
! Component: 050  -  total flux cleaned = 4.0973e-05 Jy
! Component: 100  -  total flux cleaned = 0.000101036 Jy
! Total flux subtracted in 100 components = 0.000101036 Jy
! Clean residual min=-0.002015 max=0.001672 Jy/beam
! Clean residual mean=0.000000 rms=0.000368 Jy/beam
! Combined flux in latest and established models = 0.00319216 Jy
! clean: niter=100  gain=0.02  cutoff=0.000367922
! Component: 050  -  total flux cleaned = 5.84828e-05 Jy
! Component: 100  -  total flux cleaned = 9.67764e-05 Jy
! Total flux subtracted in 100 components = 9.67764e-05 Jy
! Clean residual min=-0.001998 max=0.001655 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = 0.00328894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000366114
! Component: 050  -  total flux cleaned = 5.61949e-05 Jy
! Component: 100  -  total flux cleaned = 7.448e-05 Jy
! Total flux subtracted in 100 components = 7.448e-05 Jy
! Clean residual min=-0.001986 max=0.001640 Jy/beam
! Clean residual mean=0.000000 rms=0.000364 Jy/beam
! Combined flux in latest and established models = 0.00336342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364463
! Component: 050  -  total flux cleaned = 5.49335e-10 Jy
! Component: 100  -  total flux cleaned = 3.5408e-05 Jy
! Total flux subtracted in 100 components = 3.5408e-05 Jy
! Clean residual min=-0.001976 max=0.001628 Jy/beam
! Clean residual mean=0.000000 rms=0.000363 Jy/beam
! Combined flux in latest and established models = 0.00339882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362899
! Component: 050  -  total flux cleaned = 3.47412e-05 Jy
! Component: 100  -  total flux cleaned = 6.86412e-05 Jy
! Total flux subtracted in 100 components = 6.86412e-05 Jy
! Clean residual min=-0.001964 max=0.001617 Jy/beam
! Clean residual mean=0.000000 rms=0.000361 Jy/beam
! Combined flux in latest and established models = 0.00346746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000361472
! Component: 050  -  total flux cleaned = 1.6517e-05 Jy
! Component: 100  -  total flux cleaned = 4.94634e-05 Jy
! Total flux subtracted in 100 components = 4.94634e-05 Jy
! Clean residual min=-0.001956 max=0.001606 Jy/beam
! Clean residual mean=0.000000 rms=0.000360 Jy/beam
! Combined flux in latest and established models = 0.00351693 Jy
! clean: niter=100  gain=0.02  cutoff=0.000360161
! Component: 050  -  total flux cleaned = 1.64096e-05 Jy
! Component: 100  -  total flux cleaned = 3.25914e-05 Jy
! Total flux subtracted in 100 components = 3.25914e-05 Jy
! Clean residual min=-0.001945 max=0.001594 Jy/beam
! Clean residual mean=0.000000 rms=0.000359 Jy/beam
! Combined flux in latest and established models = 0.00354952 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358905
! Component: 050  -  total flux cleaned = 3.14248e-05 Jy
! Component: 100  -  total flux cleaned = 6.25448e-05 Jy
! Total flux subtracted in 100 components = 6.25448e-05 Jy
! Clean residual min=-0.001937 max=0.001585 Jy/beam
! Clean residual mean=0.000000 rms=0.000358 Jy/beam
! Combined flux in latest and established models = 0.00361206 Jy
! clean: niter=100  gain=0.02  cutoff=0.000357702
! Component: 050  -  total flux cleaned = 4.58823e-05 Jy
! Component: 100  -  total flux cleaned = 6.08967e-05 Jy
! Total flux subtracted in 100 components = 6.08967e-05 Jy
! Clean residual min=-0.001929 max=0.001572 Jy/beam
! Clean residual mean=0.000000 rms=0.000357 Jy/beam
! Combined flux in latest and established models = 0.00367296 Jy
! clean: niter=100  gain=0.02  cutoff=0.000356544
! Component: 050  -  total flux cleaned = 2.98708e-05 Jy
! Component: 100  -  total flux cleaned = 5.93805e-05 Jy
! Total flux subtracted in 100 components = 5.93805e-05 Jy
! Clean residual min=-0.001923 max=0.001563 Jy/beam
! Clean residual mean=0.000000 rms=0.000355 Jy/beam
! Combined flux in latest and established models = 0.00373234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000355455
! Component: 050  -  total flux cleaned = 4.31698e-05 Jy
! Clean target residual flux of 0.000355455 Jy/beam attained
! Total flux subtracted in 79 components = 5.01902e-05 Jy
! Clean residual min=-0.001918 max=0.001554 Jy/beam
! Clean residual mean=0.000000 rms=0.000355 Jy/beam
! Combined flux in latest and established models = 0.00378253 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354645
! Clean target residual flux of 0.000354645 Jy/beam attained
! Total flux subtracted in 11 components = 2.13195e-05 Jy
! Clean residual min=-0.001918 max=0.001553 Jy/beam
! Clean residual mean=0.000000 rms=0.000355 Jy/beam
! Combined flux in latest and established models = 0.00380385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354522
! Clean target residual flux of 0.000354522 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001918 max=0.001553 Jy/beam
! Clean residual mean=0.000000 rms=0.000355 Jy/beam
! Combined flux in latest and established models = 0.00380385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354522
! Clean target residual flux of 0.000354522 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001918 max=0.001553 Jy/beam
! Clean residual mean=0.000000 rms=0.000355 Jy/beam
! Combined flux in latest and established models = 0.00380385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354522
! Clean target residual flux of 0.000354522 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001918 max=0.001553 Jy/beam
! Clean residual mean=0.000000 rms=0.000355 Jy/beam
! Combined flux in latest and established models = 0.00380385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354522
! Clean target residual flux of 0.000354522 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001918 max=0.001553 Jy/beam
! Clean residual mean=0.000000 rms=0.000355 Jy/beam
! Combined flux in latest and established models = 0.00380385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354522
! Clean target residual flux of 0.000354522 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001918 max=0.001553 Jy/beam
! Clean residual mean=0.000000 rms=0.000355 Jy/beam
! Combined flux in latest and established models = 0.00380385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354522
! Clean target residual flux of 0.000354522 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001918 max=0.001553 Jy/beam
! Clean residual mean=0.000000 rms=0.000355 Jy/beam
! Combined flux in latest and established models = 0.00380385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354522
! Clean target residual flux of 0.000354522 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001918 max=0.001553 Jy/beam
! Clean residual mean=0.000000 rms=0.000355 Jy/beam
! Combined flux in latest and established models = 0.00380385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354522
! Clean target residual flux of 0.000354522 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001918 max=0.001553 Jy/beam
! Clean residual mean=0.000000 rms=0.000355 Jy/beam
! Combined flux in latest and established models = 0.00380385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354522
! Clean target residual flux of 0.000354522 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001918 max=0.001553 Jy/beam
! Clean residual mean=0.000000 rms=0.000355 Jy/beam
! Combined flux in latest and established models = 0.00380385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354522
! Clean target residual flux of 0.000354522 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001918 max=0.001553 Jy/beam
! Clean residual mean=0.000000 rms=0.000355 Jy/beam
! Combined flux in latest and established models = 0.00380385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354522
! Clean target residual flux of 0.000354522 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001918 max=0.001553 Jy/beam
! Clean residual mean=0.000000 rms=0.000355 Jy/beam
! Combined flux in latest and established models = 0.00380385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354522
! Clean target residual flux of 0.000354522 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001918 max=0.001553 Jy/beam
! Clean residual mean=0.000000 rms=0.000355 Jy/beam
! Combined flux in latest and established models = 0.00380385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354522
! Clean target residual flux of 0.000354522 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001918 max=0.001553 Jy/beam
! Clean residual mean=0.000000 rms=0.000355 Jy/beam
! Combined flux in latest and established models = 0.00380385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354522
! Clean target residual flux of 0.000354522 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001918 max=0.001553 Jy/beam
! Clean residual mean=0.000000 rms=0.000355 Jy/beam
! Combined flux in latest and established models = 0.00380385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354522
! Clean target residual flux of 0.000354522 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001918 max=0.001553 Jy/beam
! Clean residual mean=0.000000 rms=0.000355 Jy/beam
! Combined flux in latest and established models = 0.00380385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354522
! Clean target residual flux of 0.000354522 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001918 max=0.001553 Jy/beam
! Clean residual mean=0.000000 rms=0.000355 Jy/beam
! Combined flux in latest and established models = 0.00380385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354522
! Clean target residual flux of 0.000354522 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001918 max=0.001553 Jy/beam
! Clean residual mean=0.000000 rms=0.000355 Jy/beam
! Combined flux in latest and established models = 0.00380385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354522
! Clean target residual flux of 0.000354522 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001918 max=0.001553 Jy/beam
! Clean residual mean=0.000000 rms=0.000355 Jy/beam
! Combined flux in latest and established models = 0.00380385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354522
! Clean target residual flux of 0.000354522 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001918 max=0.001553 Jy/beam
! Clean residual mean=0.000000 rms=0.000355 Jy/beam
! Combined flux in latest and established models = 0.00380385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354522
! Clean target residual flux of 0.000354522 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001918 max=0.001553 Jy/beam
! Clean residual mean=0.000000 rms=0.000355 Jy/beam
! Combined flux in latest and established models = 0.00380385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354522
! Clean target residual flux of 0.000354522 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001918 max=0.001553 Jy/beam
! Clean residual mean=0.000000 rms=0.000355 Jy/beam
! Combined flux in latest and established models = 0.00380385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354522
! Clean target residual flux of 0.000354522 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001918 max=0.001553 Jy/beam
! Clean residual mean=0.000000 rms=0.000355 Jy/beam
! Combined flux in latest and established models = 0.00380385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354522
! Clean target residual flux of 0.000354522 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001918 max=0.001553 Jy/beam
! Clean residual mean=0.000000 rms=0.000355 Jy/beam
! Combined flux in latest and established models = 0.00380385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354522
! Clean target residual flux of 0.000354522 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001918 max=0.001553 Jy/beam
! Clean residual mean=0.000000 rms=0.000355 Jy/beam
! Combined flux in latest and established models = 0.00380385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354522
! Clean target residual flux of 0.000354522 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001918 max=0.001553 Jy/beam
! Clean residual mean=0.000000 rms=0.000355 Jy/beam
! Combined flux in latest and established models = 0.00380385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354522
! Clean target residual flux of 0.000354522 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001918 max=0.001553 Jy/beam
! Clean residual mean=0.000000 rms=0.000355 Jy/beam
! Combined flux in latest and established models = 0.00380385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354522
! Clean target residual flux of 0.000354522 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001918 max=0.001553 Jy/beam
! Clean residual mean=0.000000 rms=0.000355 Jy/beam
! Combined flux in latest and established models = 0.00380385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354522
! Clean target residual flux of 0.000354522 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001918 max=0.001553 Jy/beam
! Clean residual mean=0.000000 rms=0.000355 Jy/beam
! Combined flux in latest and established models = 0.00380385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354522
! Clean target residual flux of 0.000354522 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001918 max=0.001553 Jy/beam
! Clean residual mean=0.000000 rms=0.000355 Jy/beam
! Combined flux in latest and established models = 0.00380385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354522
! Clean target residual flux of 0.000354522 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001918 max=0.001553 Jy/beam
! Clean residual mean=0.000000 rms=0.000355 Jy/beam
! Combined flux in latest and established models = 0.00380385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354522
! Clean target residual flux of 0.000354522 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001918 max=0.001553 Jy/beam
! Clean residual mean=0.000000 rms=0.000355 Jy/beam
! Combined flux in latest and established models = 0.00380385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354522
! Clean target residual flux of 0.000354522 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001918 max=0.001553 Jy/beam
! Clean residual mean=0.000000 rms=0.000355 Jy/beam
! Combined flux in latest and established models = 0.00380385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354522
! Clean target residual flux of 0.000354522 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001918 max=0.001553 Jy/beam
! Clean residual mean=0.000000 rms=0.000355 Jy/beam
! Combined flux in latest and established models = 0.00380385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354522
! Clean target residual flux of 0.000354522 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001918 max=0.001553 Jy/beam
! Clean residual mean=0.000000 rms=0.000355 Jy/beam
! Combined flux in latest and established models = 0.00380385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354522
! Clean target residual flux of 0.000354522 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001918 max=0.001553 Jy/beam
! Clean residual mean=0.000000 rms=0.000355 Jy/beam
! Combined flux in latest and established models = 0.00380385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354522
! Clean target residual flux of 0.000354522 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001918 max=0.001553 Jy/beam
! Clean residual mean=0.000000 rms=0.000355 Jy/beam
! Combined flux in latest and established models = 0.00380385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354522
! Clean target residual flux of 0.000354522 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001918 max=0.001553 Jy/beam
! Clean residual mean=0.000000 rms=0.000355 Jy/beam
! Combined flux in latest and established models = 0.00380385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354522
! Clean target residual flux of 0.000354522 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001918 max=0.001553 Jy/beam
! Clean residual mean=0.000000 rms=0.000355 Jy/beam
! Combined flux in latest and established models = 0.00380385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354522
! Clean target residual flux of 0.000354522 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001918 max=0.001553 Jy/beam
! Clean residual mean=0.000000 rms=0.000355 Jy/beam
! Combined flux in latest and established models = 0.00380385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354522
! Clean target residual flux of 0.000354522 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001918 max=0.001553 Jy/beam
! Clean residual mean=0.000000 rms=0.000355 Jy/beam
! Combined flux in latest and established models = 0.00380385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354522
! Clean target residual flux of 0.000354522 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001918 max=0.001553 Jy/beam
! Clean residual mean=0.000000 rms=0.000355 Jy/beam
! Combined flux in latest and established models = 0.00380385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354522
! Clean target residual flux of 0.000354522 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001918 max=0.001553 Jy/beam
! Clean residual mean=0.000000 rms=0.000355 Jy/beam
! Combined flux in latest and established models = 0.00380385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354522
! Clean target residual flux of 0.000354522 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001918 max=0.001553 Jy/beam
! Clean residual mean=0.000000 rms=0.000355 Jy/beam
! Combined flux in latest and established models = 0.00380385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354522
! Clean target residual flux of 0.000354522 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001918 max=0.001553 Jy/beam
! Clean residual mean=0.000000 rms=0.000355 Jy/beam
! Combined flux in latest and established models = 0.00380385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354522
! Clean target residual flux of 0.000354522 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001918 max=0.001553 Jy/beam
! Clean residual mean=0.000000 rms=0.000355 Jy/beam
! Combined flux in latest and established models = 0.00380385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354522
! Clean target residual flux of 0.000354522 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001918 max=0.001553 Jy/beam
! Clean residual mean=0.000000 rms=0.000355 Jy/beam
! Combined flux in latest and established models = 0.00380385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354522
! Clean target residual flux of 0.000354522 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001918 max=0.001553 Jy/beam
! Clean residual mean=0.000000 rms=0.000355 Jy/beam
! Combined flux in latest and established models = 0.00380385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354522
! Clean target residual flux of 0.000354522 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001918 max=0.001553 Jy/beam
! Clean residual mean=0.000000 rms=0.000355 Jy/beam
! Combined flux in latest and established models = 0.00380385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354522
! Clean target residual flux of 0.000354522 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001918 max=0.001553 Jy/beam
! Clean residual mean=0.000000 rms=0.000355 Jy/beam
! Combined flux in latest and established models = 0.00380385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354522
! Clean target residual flux of 0.000354522 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001918 max=0.001553 Jy/beam
! Clean residual mean=0.000000 rms=0.000355 Jy/beam
! Combined flux in latest and established models = 0.00380385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354522
! Clean target residual flux of 0.000354522 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001918 max=0.001553 Jy/beam
! Clean residual mean=0.000000 rms=0.000355 Jy/beam
! Combined flux in latest and established models = 0.00380385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354522
! Clean target residual flux of 0.000354522 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001918 max=0.001553 Jy/beam
! Clean residual mean=0.000000 rms=0.000355 Jy/beam
! Combined flux in latest and established models = 0.00380385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354522
! Clean target residual flux of 0.000354522 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001918 max=0.001553 Jy/beam
! Clean residual mean=0.000000 rms=0.000355 Jy/beam
! Combined flux in latest and established models = 0.00380385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354522
! Clean target residual flux of 0.000354522 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001918 max=0.001553 Jy/beam
! Clean residual mean=0.000000 rms=0.000355 Jy/beam
! Combined flux in latest and established models = 0.00380385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354522
! Clean target residual flux of 0.000354522 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001918 max=0.001553 Jy/beam
! Clean residual mean=0.000000 rms=0.000355 Jy/beam
! Combined flux in latest and established models = 0.00380385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354522
! Clean target residual flux of 0.000354522 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001918 max=0.001553 Jy/beam
! Clean residual mean=0.000000 rms=0.000355 Jy/beam
! Combined flux in latest and established models = 0.00380385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354522
! Clean target residual flux of 0.000354522 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001918 max=0.001553 Jy/beam
! Clean residual mean=0.000000 rms=0.000355 Jy/beam
! Combined flux in latest and established models = 0.00380385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354522
! Clean target residual flux of 0.000354522 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001918 max=0.001553 Jy/beam
! Clean residual mean=0.000000 rms=0.000355 Jy/beam
! Combined flux in latest and established models = 0.00380385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354522
! Clean target residual flux of 0.000354522 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001918 max=0.001553 Jy/beam
! Clean residual mean=0.000000 rms=0.000355 Jy/beam
! Combined flux in latest and established models = 0.00380385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354522
! Clean target residual flux of 0.000354522 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001918 max=0.001553 Jy/beam
! Clean residual mean=0.000000 rms=0.000355 Jy/beam
! Combined flux in latest and established models = 0.00380385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354522
! Clean target residual flux of 0.000354522 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001918 max=0.001553 Jy/beam
! Clean residual mean=0.000000 rms=0.000355 Jy/beam
! Combined flux in latest and established models = 0.00380385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354522
! Clean target residual flux of 0.000354522 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001918 max=0.001553 Jy/beam
! Clean residual mean=0.000000 rms=0.000355 Jy/beam
! Combined flux in latest and established models = 0.00380385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354522
! Clean target residual flux of 0.000354522 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001918 max=0.001553 Jy/beam
! Clean residual mean=0.000000 rms=0.000355 Jy/beam
! Combined flux in latest and established models = 0.00380385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354522
! Clean target residual flux of 0.000354522 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001918 max=0.001553 Jy/beam
! Clean residual mean=0.000000 rms=0.000355 Jy/beam
! Combined flux in latest and established models = 0.00380385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354522
! Clean target residual flux of 0.000354522 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001918 max=0.001553 Jy/beam
! Clean residual mean=0.000000 rms=0.000355 Jy/beam
! Combined flux in latest and established models = 0.00380385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354522
! Clean target residual flux of 0.000354522 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001918 max=0.001553 Jy/beam
! Clean residual mean=0.000000 rms=0.000355 Jy/beam
! Combined flux in latest and established models = 0.00380385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354522
! Clean target residual flux of 0.000354522 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001918 max=0.001553 Jy/beam
! Clean residual mean=0.000000 rms=0.000355 Jy/beam
! Combined flux in latest and established models = 0.00380385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354522
! Clean target residual flux of 0.000354522 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001918 max=0.001553 Jy/beam
! Clean residual mean=0.000000 rms=0.000355 Jy/beam
! Combined flux in latest and established models = 0.00380385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354522
! Clean target residual flux of 0.000354522 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001918 max=0.001553 Jy/beam
! Clean residual mean=0.000000 rms=0.000355 Jy/beam
! Combined flux in latest and established models = 0.00380385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354522
! Clean target residual flux of 0.000354522 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001918 max=0.001553 Jy/beam
! Clean residual mean=0.000000 rms=0.000355 Jy/beam
! Combined flux in latest and established models = 0.00380385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354522
! Clean target residual flux of 0.000354522 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001918 max=0.001553 Jy/beam
! Clean residual mean=0.000000 rms=0.000355 Jy/beam
! Combined flux in latest and established models = 0.00380385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354522
! Clean target residual flux of 0.000354522 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001918 max=0.001553 Jy/beam
! Clean residual mean=0.000000 rms=0.000355 Jy/beam
! Combined flux in latest and established models = 0.00380385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354522
! Clean target residual flux of 0.000354522 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001918 max=0.001553 Jy/beam
! Clean residual mean=0.000000 rms=0.000355 Jy/beam
! Combined flux in latest and established models = 0.00380385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354522
! Clean target residual flux of 0.000354522 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001918 max=0.001553 Jy/beam
! Clean residual mean=0.000000 rms=0.000355 Jy/beam
! Combined flux in latest and established models = 0.00380385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354522
! Clean target residual flux of 0.000354522 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001918 max=0.001553 Jy/beam
! Clean residual mean=0.000000 rms=0.000355 Jy/beam
! Combined flux in latest and established models = 0.00380385 Jy
select i
! Selecting polarization: I,  channels: 6..6
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: 6..6
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.1637+574.IF6.u
! Writing UV FITS file: bl229ae.u.edt.1637+574.IF6.u.uvf
! Writing 144 model components to file: bl229ae.u.edt.1637+574.IF6.u.mod
! wwins: Wrote 33 windows to bl229ae.u.edt.1637+574.IF6.u.win
! Adding 144 model components to the UV plane model.
! The established model now contains 144 components and 0.00380385 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5356 mas, bmaj=0.689 mas, bpa=-2.969 degrees
! Estimated noise=0.327531 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5356 x 0.689 at -2.969 degrees (North through East)
! Clean map  min=-0.099658  max=0.93902 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.1637+574.IF6.u.fits
! Writing difmap environment to: bl229ae.u.edt.1637+574.IF6.u.par
exit
! Exiting program
! Log file difmap.log_965 closed on Fri Mar 15 14:25:17 2024
