! Started logfile: difmap.log_54 on Fri Mar 15 14:05:23 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.0430+052.dtcal.uvf,2,2,2048,0.06,2,-1,bl229ae.u.edt.0430+052.win,0,0,1,bl229ae.u.edt.0430+052.IF2,u]
observe bl229ae.u.edt.0430+052.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.0430+052.dtcal.uvf
! AN table 1: 219 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.87103 visibilities/baseline/integration-bin.
! Found source: 0430+052
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1304 lines of history.
! 
! Reading 274688 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 2, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0430+052.win
! rwins: Read 52 windows from bl229ae.u.edt.0430+052.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5466 mas, bmaj=1.172 mas, bpa=-4.623 degrees
! Estimated noise=0.273499 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00105406
! Component: 050  -  total flux cleaned = 0.0100293 Jy
! Component: 100  -  total flux cleaned = 0.0120382 Jy
! Total flux subtracted in 100 components = 0.0120382 Jy
! Clean residual min=-0.003972 max=0.003907 Jy/beam
! Clean residual mean=0.000005 rms=0.000752 Jy/beam
! Combined flux in latest and established models = 0.0120382 Jy
! clean: niter=100  gain=0.02  cutoff=0.000752102
! Component: 050  -  total flux cleaned = -0.000147657 Jy
! Component: 100  -  total flux cleaned = -0.000385638 Jy
! Total flux subtracted in 100 components = -0.000385638 Jy
! Clean residual min=-0.003289 max=0.002966 Jy/beam
! Clean residual mean=0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = 0.0116526 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691128
! Component: 050  -  total flux cleaned = -0.000380628 Jy
! Component: 100  -  total flux cleaned = -0.000215319 Jy
! Total flux subtracted in 100 components = -0.000215319 Jy
! Clean residual min=-0.003137 max=0.002851 Jy/beam
! Clean residual mean=0.000005 rms=0.000660 Jy/beam
! Combined flux in latest and established models = 0.0114372 Jy
! clean: niter=100  gain=0.02  cutoff=0.000660062
! Component: 050  -  total flux cleaned = 0.000150777 Jy
! Component: 100  -  total flux cleaned = 0.000221084 Jy
! Total flux subtracted in 100 components = 0.000221084 Jy
! Clean residual min=-0.003044 max=0.002732 Jy/beam
! Clean residual mean=0.000005 rms=0.000639 Jy/beam
! Combined flux in latest and established models = 0.0116583 Jy
! clean: niter=100  gain=0.02  cutoff=0.000638787
! Component: 050  -  total flux cleaned = -6.84363e-05 Jy
! Component: 100  -  total flux cleaned = -4.94541e-06 Jy
! Total flux subtracted in 100 components = -4.94541e-06 Jy
! Clean residual min=-0.002944 max=0.002624 Jy/beam
! Clean residual mean=0.000005 rms=0.000621 Jy/beam
! Combined flux in latest and established models = 0.0116534 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621336
! Component: 050  -  total flux cleaned = 6.13676e-05 Jy
! Component: 100  -  total flux cleaned = 0.000177395 Jy
! Total flux subtracted in 100 components = 0.000177395 Jy
! Clean residual min=-0.002850 max=0.002524 Jy/beam
! Clean residual mean=0.000005 rms=0.000606 Jy/beam
! Combined flux in latest and established models = 0.0118308 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606426
! Component: 050  -  total flux cleaned = 5.50352e-05 Jy
! Component: 100  -  total flux cleaned = 0.000108707 Jy
! Total flux subtracted in 100 components = 0.000108707 Jy
! Clean residual min=-0.002767 max=0.002467 Jy/beam
! Clean residual mean=0.000005 rms=0.000593 Jy/beam
! Combined flux in latest and established models = 0.0119395 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593385
! Component: 050  -  total flux cleaned = 0.000102643 Jy
! Component: 100  -  total flux cleaned = 0.000100636 Jy
! Total flux subtracted in 100 components = 0.000100636 Jy
! Clean residual min=-0.002701 max=0.002438 Jy/beam
! Clean residual mean=0.000005 rms=0.000582 Jy/beam
! Combined flux in latest and established models = 0.0120401 Jy
! clean: niter=100  gain=0.02  cutoff=0.000581722
! Component: 050  -  total flux cleaned = -9.80174e-05 Jy
! Component: 100  -  total flux cleaned = -0.000144305 Jy
! Total flux subtracted in 100 components = -0.000144305 Jy
! Clean residual min=-0.002633 max=0.002406 Jy/beam
! Clean residual mean=0.000006 rms=0.000571 Jy/beam
! Combined flux in latest and established models = 0.0118958 Jy
! clean: niter=100  gain=0.02  cutoff=0.000571487
! Component: 050  -  total flux cleaned = 4.69043e-05 Jy
! Component: 100  -  total flux cleaned = 1.43713e-06 Jy
! Total flux subtracted in 100 components = 1.43713e-06 Jy
! Clean residual min=-0.002584 max=0.002372 Jy/beam
! Clean residual mean=0.000006 rms=0.000562 Jy/beam
! Combined flux in latest and established models = 0.0118973 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056213
! Component: 050  -  total flux cleaned = 8.97768e-07 Jy
! Component: 100  -  total flux cleaned = 4.31028e-05 Jy
! Total flux subtracted in 100 components = 4.31028e-05 Jy
! Clean residual min=-0.002546 max=0.002339 Jy/beam
! Clean residual mean=0.000006 rms=0.000553 Jy/beam
! Combined flux in latest and established models = 0.0119404 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055348
! Component: 050  -  total flux cleaned = -0.000127092 Jy
! Component: 100  -  total flux cleaned = -0.000126981 Jy
! Total flux subtracted in 100 components = -0.000126981 Jy
! Clean residual min=-0.002507 max=0.002313 Jy/beam
! Clean residual mean=0.000006 rms=0.000546 Jy/beam
! Combined flux in latest and established models = 0.0118134 Jy
! clean: niter=100  gain=0.02  cutoff=0.000545581
! Component: 050  -  total flux cleaned = -3.97783e-05 Jy
! Component: 100  -  total flux cleaned = -3.94793e-05 Jy
! Total flux subtracted in 100 components = -3.94793e-05 Jy
! Clean residual min=-0.002470 max=0.002286 Jy/beam
! Clean residual mean=0.000006 rms=0.000538 Jy/beam
! Combined flux in latest and established models = 0.0117739 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538135
! Component: 050  -  total flux cleaned = 6.67564e-07 Jy
! Component: 100  -  total flux cleaned = -3.65081e-05 Jy
! Total flux subtracted in 100 components = -3.65081e-05 Jy
! Clean residual min=-0.002434 max=0.002258 Jy/beam
! Clean residual mean=0.000006 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.0117374 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531378
! Component: 050  -  total flux cleaned = -7.34282e-05 Jy
! Component: 100  -  total flux cleaned = -7.2617e-05 Jy
! Total flux subtracted in 100 components = -7.2617e-05 Jy
! Clean residual min=-0.002404 max=0.002236 Jy/beam
! Clean residual mean=0.000006 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.0116648 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525129
! Component: 050  -  total flux cleaned = 3.55566e-05 Jy
! Component: 100  -  total flux cleaned = 3.49689e-05 Jy
! Total flux subtracted in 100 components = 3.49689e-05 Jy
! Clean residual min=-0.002372 max=0.002217 Jy/beam
! Clean residual mean=0.000006 rms=0.000519 Jy/beam
! Combined flux in latest and established models = 0.0116997 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519372
! Component: 050  -  total flux cleaned = -3.51251e-05 Jy
! Component: 100  -  total flux cleaned = -6.89039e-05 Jy
! Total flux subtracted in 100 components = -6.89039e-05 Jy
! Clean residual min=-0.002341 max=0.002204 Jy/beam
! Clean residual mean=0.000006 rms=0.000514 Jy/beam
! Combined flux in latest and established models = 0.0116308 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513924
! Component: 050  -  total flux cleaned = -3.72062e-07 Jy
! Component: 100  -  total flux cleaned = -6.78257e-07 Jy
! Total flux subtracted in 100 components = -6.78257e-07 Jy
! Clean residual min=-0.002312 max=0.002187 Jy/beam
! Clean residual mean=0.000006 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.0116302 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508923
! Component: 050  -  total flux cleaned = -3.35223e-07 Jy
! Component: 100  -  total flux cleaned = -3.16575e-05 Jy
! Total flux subtracted in 100 components = -3.16575e-05 Jy
! Clean residual min=-0.002287 max=0.002172 Jy/beam
! Clean residual mean=0.000006 rms=0.000504 Jy/beam
! Combined flux in latest and established models = 0.0115985 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504158
! Component: 050  -  total flux cleaned = 3.01878e-05 Jy
! Component: 100  -  total flux cleaned = -2.98134e-05 Jy
! Total flux subtracted in 100 components = -2.98134e-05 Jy
! Clean residual min=-0.002264 max=0.002161 Jy/beam
! Clean residual mean=0.000006 rms=0.000500 Jy/beam
! Combined flux in latest and established models = 0.0115687 Jy
! clean: niter=100  gain=0.02  cutoff=0.000499841
! Component: 050  -  total flux cleaned = 9.78298e-08 Jy
! Component: 100  -  total flux cleaned = 2.92915e-05 Jy
! Total flux subtracted in 100 components = 2.92915e-05 Jy
! Clean residual min=-0.002243 max=0.002146 Jy/beam
! Clean residual mean=0.000006 rms=0.000496 Jy/beam
! Combined flux in latest and established models = 0.011598 Jy
! clean: niter=100  gain=0.02  cutoff=0.000495664
! Component: 050  -  total flux cleaned = -1.15637e-07 Jy
! Component: 100  -  total flux cleaned = -2.73212e-07 Jy
! Total flux subtracted in 100 components = -2.73212e-07 Jy
! Clean residual min=-0.002224 max=0.002137 Jy/beam
! Clean residual mean=0.000006 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.0115977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491775
! Component: 050  -  total flux cleaned = 2.73274e-05 Jy
! Component: 100  -  total flux cleaned = -6.37856e-08 Jy
! Total flux subtracted in 100 components = -6.37856e-08 Jy
! Clean residual min=-0.002201 max=0.002124 Jy/beam
! Clean residual mean=0.000006 rms=0.000488 Jy/beam
! Combined flux in latest and established models = 0.0115977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000488027
! Component: 050  -  total flux cleaned = 2.72213e-05 Jy
! Component: 100  -  total flux cleaned = 5.34748e-05 Jy
! Total flux subtracted in 100 components = 5.34748e-05 Jy
! Clean residual min=-0.002182 max=0.002115 Jy/beam
! Clean residual mean=0.000006 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.0116511 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484551
! Component: 050  -  total flux cleaned = 8.1659e-08 Jy
! Component: 100  -  total flux cleaned = 6.08725e-09 Jy
! Total flux subtracted in 100 components = 6.08725e-09 Jy
! Clean residual min=-0.002164 max=0.002106 Jy/beam
! Clean residual mean=0.000006 rms=0.000481 Jy/beam
! Combined flux in latest and established models = 0.0116511 Jy
! clean: niter=100  gain=0.02  cutoff=0.000481214
! Component: 050  -  total flux cleaned = -2.49245e-05 Jy
! Component: 100  -  total flux cleaned = 5.03866e-05 Jy
! Total flux subtracted in 100 components = 5.03866e-05 Jy
! Clean residual min=-0.002149 max=0.002098 Jy/beam
! Clean residual mean=0.000006 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0117015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477937
! Component: 050  -  total flux cleaned = 2.43754e-05 Jy
! Component: 100  -  total flux cleaned = -2.44726e-05 Jy
! Total flux subtracted in 100 components = -2.44726e-05 Jy
! Clean residual min=-0.002135 max=0.002085 Jy/beam
! Clean residual mean=0.000006 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.0116771 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474967
! Component: 050  -  total flux cleaned = 2.36972e-07 Jy
! Component: 100  -  total flux cleaned = 6.23072e-07 Jy
! Total flux subtracted in 100 components = 6.23072e-07 Jy
! Clean residual min=-0.002119 max=0.002077 Jy/beam
! Clean residual mean=0.000006 rms=0.000472 Jy/beam
! Combined flux in latest and established models = 0.0116777 Jy
! clean: niter=100  gain=0.02  cutoff=0.000472116
! Component: 050  -  total flux cleaned = -2.33772e-05 Jy
! Component: 100  -  total flux cleaned = -6.97637e-05 Jy
! Total flux subtracted in 100 components = -6.97637e-05 Jy
! Clean residual min=-0.002107 max=0.002067 Jy/beam
! Clean residual mean=0.000006 rms=0.000469 Jy/beam
! Combined flux in latest and established models = 0.0116079 Jy
! clean: niter=100  gain=0.02  cutoff=0.000469296
! Component: 050  -  total flux cleaned = 4.60968e-05 Jy
! Component: 100  -  total flux cleaned = 2.31528e-05 Jy
! Total flux subtracted in 100 components = 2.31528e-05 Jy
! Clean residual min=-0.002090 max=0.002062 Jy/beam
! Clean residual mean=0.000006 rms=0.000467 Jy/beam
! Combined flux in latest and established models = 0.0116311 Jy
! clean: niter=100  gain=0.02  cutoff=0.000466683
! Component: 050  -  total flux cleaned = -2.26012e-05 Jy
! Component: 100  -  total flux cleaned = -6.70999e-05 Jy
! Total flux subtracted in 100 components = -6.70999e-05 Jy
! Clean residual min=-0.002077 max=0.002052 Jy/beam
! Clean residual mean=0.000006 rms=0.000464 Jy/beam
! Combined flux in latest and established models = 0.011564 Jy
! clean: niter=100  gain=0.02  cutoff=0.000464115
! Component: 050  -  total flux cleaned = -2.20751e-05 Jy
! Component: 100  -  total flux cleaned = -4.35205e-05 Jy
! Total flux subtracted in 100 components = -4.35205e-05 Jy
! Clean residual min=-0.002063 max=0.002046 Jy/beam
! Clean residual mean=0.000006 rms=0.000462 Jy/beam
! Combined flux in latest and established models = 0.0115204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000461679
! Component: 050  -  total flux cleaned = -5.88516e-08 Jy
! Component: 100  -  total flux cleaned = -6.37892e-05 Jy
! Total flux subtracted in 100 components = -6.37892e-05 Jy
! Clean residual min=-0.002049 max=0.002035 Jy/beam
! Clean residual mean=0.000006 rms=0.000459 Jy/beam
! Combined flux in latest and established models = 0.0114567 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459321
! Component: 050  -  total flux cleaned = -3.02334e-08 Jy
! Component: 100  -  total flux cleaned = -2.09678e-05 Jy
! Total flux subtracted in 100 components = -2.09678e-05 Jy
! Clean residual min=-0.002037 max=0.002030 Jy/beam
! Clean residual mean=0.000006 rms=0.000457 Jy/beam
! Combined flux in latest and established models = 0.0114357 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045708
! Component: 050  -  total flux cleaned = -6.20795e-05 Jy
! Component: 100  -  total flux cleaned = -0.00012367 Jy
! Total flux subtracted in 100 components = -0.00012367 Jy
! Clean residual min=-0.002025 max=0.002024 Jy/beam
! Clean residual mean=0.000006 rms=0.000455 Jy/beam
! Combined flux in latest and established models = 0.011312 Jy
! clean: niter=100  gain=0.02  cutoff=0.000454806
! Component: 050  -  total flux cleaned = -2.00246e-05 Jy
! Component: 100  -  total flux cleaned = 2.00475e-05 Jy
! Total flux subtracted in 100 components = 2.00475e-05 Jy
! Clean residual min=-0.002014 max=0.002017 Jy/beam
! Clean residual mean=0.000006 rms=0.000453 Jy/beam
! Combined flux in latest and established models = 0.0113321 Jy
! clean: niter=100  gain=0.02  cutoff=0.000452776
! Component: 050  -  total flux cleaned = -5.9582e-05 Jy
! Component: 100  -  total flux cleaned = -0.000118278 Jy
! Total flux subtracted in 100 components = -0.000118278 Jy
! Clean residual min=-0.002004 max=0.002010 Jy/beam
! Clean residual mean=0.000006 rms=0.000451 Jy/beam
! Combined flux in latest and established models = 0.0112138 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045073
! Component: 050  -  total flux cleaned = 2.48583e-08 Jy
! Component: 100  -  total flux cleaned = -3.83079e-05 Jy
! Total flux subtracted in 100 components = -3.83079e-05 Jy
! Clean residual min=-0.001991 max=0.002003 Jy/beam
! Clean residual mean=0.000006 rms=0.000449 Jy/beam
! Combined flux in latest and established models = 0.0111755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000448752
! Component: 050  -  total flux cleaned = 4.40814e-08 Jy
! Component: 100  -  total flux cleaned = -1.88928e-05 Jy
! Total flux subtracted in 100 components = -1.88928e-05 Jy
! Clean residual min=-0.001983 max=0.001996 Jy/beam
! Clean residual mean=0.000006 rms=0.000447 Jy/beam
! Combined flux in latest and established models = 0.0111566 Jy
! clean: niter=100  gain=0.02  cutoff=0.000446856
! Component: 050  -  total flux cleaned = -3.76148e-05 Jy
! Component: 100  -  total flux cleaned = -7.45876e-05 Jy
! Total flux subtracted in 100 components = -7.45876e-05 Jy
! Clean residual min=-0.001970 max=0.001991 Jy/beam
! Clean residual mean=0.000006 rms=0.000445 Jy/beam
! Combined flux in latest and established models = 0.011082 Jy
! clean: niter=100  gain=0.02  cutoff=0.000444984
! Component: 050  -  total flux cleaned = 3.68609e-05 Jy
! Component: 100  -  total flux cleaned = 2.09689e-07 Jy
! Total flux subtracted in 100 components = 2.09689e-07 Jy
! Clean residual min=-0.001957 max=0.001989 Jy/beam
! Clean residual mean=0.000006 rms=0.000443 Jy/beam
! Combined flux in latest and established models = 0.0110822 Jy
! clean: niter=100  gain=0.02  cutoff=0.000443252
! Component: 050  -  total flux cleaned = 1.79925e-05 Jy
! Component: 100  -  total flux cleaned = -3.57753e-05 Jy
! Total flux subtracted in 100 components = -3.57753e-05 Jy
! Clean residual min=-0.001948 max=0.001984 Jy/beam
! Clean residual mean=0.000006 rms=0.000442 Jy/beam
! Combined flux in latest and established models = 0.0110464 Jy
! clean: niter=100  gain=0.02  cutoff=0.000441551
! Component: 050  -  total flux cleaned = -3.5734e-05 Jy
! Clean target residual flux of 0.000441551 Jy/beam attained
! Total flux subtracted in 56 components = -3.5818e-05 Jy
! Clean residual min=-0.001944 max=0.001980 Jy/beam
! Clean residual mean=0.000006 rms=0.000441 Jy/beam
! Combined flux in latest and established models = 0.0110106 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440606
! Clean target residual flux of 0.000440606 Jy/beam attained
! Total flux subtracted in 21 components = -8.75538e-06 Jy
! Clean residual min=-0.001942 max=0.001980 Jy/beam
! Clean residual mean=0.000006 rms=0.000440 Jy/beam
! Combined flux in latest and established models = 0.0110019 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440279
! Clean target residual flux of 0.000440279 Jy/beam attained
! Total flux subtracted in 3 components = 8.79883e-06 Jy
! Clean residual min=-0.001942 max=0.001981 Jy/beam
! Clean residual mean=0.000006 rms=0.000440 Jy/beam
! Combined flux in latest and established models = 0.0110107 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440214
! Clean target residual flux of 0.000440214 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001942 max=0.001981 Jy/beam
! Clean residual mean=0.000006 rms=0.000440 Jy/beam
! Combined flux in latest and established models = 0.0110107 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440214
! Clean target residual flux of 0.000440214 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001942 max=0.001981 Jy/beam
! Clean residual mean=0.000006 rms=0.000440 Jy/beam
! Combined flux in latest and established models = 0.0110107 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440214
! Clean target residual flux of 0.000440214 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001942 max=0.001981 Jy/beam
! Clean residual mean=0.000006 rms=0.000440 Jy/beam
! Combined flux in latest and established models = 0.0110107 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440214
! Clean target residual flux of 0.000440214 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001942 max=0.001981 Jy/beam
! Clean residual mean=0.000006 rms=0.000440 Jy/beam
! Combined flux in latest and established models = 0.0110107 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440214
! Clean target residual flux of 0.000440214 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001942 max=0.001981 Jy/beam
! Clean residual mean=0.000006 rms=0.000440 Jy/beam
! Combined flux in latest and established models = 0.0110107 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440214
! Clean target residual flux of 0.000440214 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001942 max=0.001981 Jy/beam
! Clean residual mean=0.000006 rms=0.000440 Jy/beam
! Combined flux in latest and established models = 0.0110107 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440214
! Clean target residual flux of 0.000440214 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001942 max=0.001981 Jy/beam
! Clean residual mean=0.000006 rms=0.000440 Jy/beam
! Combined flux in latest and established models = 0.0110107 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440214
! Clean target residual flux of 0.000440214 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001942 max=0.001981 Jy/beam
! Clean residual mean=0.000006 rms=0.000440 Jy/beam
! Combined flux in latest and established models = 0.0110107 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440214
! Clean target residual flux of 0.000440214 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001942 max=0.001981 Jy/beam
! Clean residual mean=0.000006 rms=0.000440 Jy/beam
! Combined flux in latest and established models = 0.0110107 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440214
! Clean target residual flux of 0.000440214 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001942 max=0.001981 Jy/beam
! Clean residual mean=0.000006 rms=0.000440 Jy/beam
! Combined flux in latest and established models = 0.0110107 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440214
! Clean target residual flux of 0.000440214 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001942 max=0.001981 Jy/beam
! Clean residual mean=0.000006 rms=0.000440 Jy/beam
! Combined flux in latest and established models = 0.0110107 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440214
! Clean target residual flux of 0.000440214 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001942 max=0.001981 Jy/beam
! Clean residual mean=0.000006 rms=0.000440 Jy/beam
! Combined flux in latest and established models = 0.0110107 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440214
! Clean target residual flux of 0.000440214 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001942 max=0.001981 Jy/beam
! Clean residual mean=0.000006 rms=0.000440 Jy/beam
! Combined flux in latest and established models = 0.0110107 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440214
! Clean target residual flux of 0.000440214 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001942 max=0.001981 Jy/beam
! Clean residual mean=0.000006 rms=0.000440 Jy/beam
! Combined flux in latest and established models = 0.0110107 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440214
! Clean target residual flux of 0.000440214 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001942 max=0.001981 Jy/beam
! Clean residual mean=0.000006 rms=0.000440 Jy/beam
! Combined flux in latest and established models = 0.0110107 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440214
! Clean target residual flux of 0.000440214 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001942 max=0.001981 Jy/beam
! Clean residual mean=0.000006 rms=0.000440 Jy/beam
! Combined flux in latest and established models = 0.0110107 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440214
! Clean target residual flux of 0.000440214 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001942 max=0.001981 Jy/beam
! Clean residual mean=0.000006 rms=0.000440 Jy/beam
! Combined flux in latest and established models = 0.0110107 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440214
! Clean target residual flux of 0.000440214 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001942 max=0.001981 Jy/beam
! Clean residual mean=0.000006 rms=0.000440 Jy/beam
! Combined flux in latest and established models = 0.0110107 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440214
! Clean target residual flux of 0.000440214 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001942 max=0.001981 Jy/beam
! Clean residual mean=0.000006 rms=0.000440 Jy/beam
! Combined flux in latest and established models = 0.0110107 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440214
! Clean target residual flux of 0.000440214 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001942 max=0.001981 Jy/beam
! Clean residual mean=0.000006 rms=0.000440 Jy/beam
! Combined flux in latest and established models = 0.0110107 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440214
! Clean target residual flux of 0.000440214 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001942 max=0.001981 Jy/beam
! Clean residual mean=0.000006 rms=0.000440 Jy/beam
! Combined flux in latest and established models = 0.0110107 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440214
! Clean target residual flux of 0.000440214 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001942 max=0.001981 Jy/beam
! Clean residual mean=0.000006 rms=0.000440 Jy/beam
! Combined flux in latest and established models = 0.0110107 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440214
! Clean target residual flux of 0.000440214 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001942 max=0.001981 Jy/beam
! Clean residual mean=0.000006 rms=0.000440 Jy/beam
! Combined flux in latest and established models = 0.0110107 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440214
! Clean target residual flux of 0.000440214 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001942 max=0.001981 Jy/beam
! Clean residual mean=0.000006 rms=0.000440 Jy/beam
! Combined flux in latest and established models = 0.0110107 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440214
! Clean target residual flux of 0.000440214 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001942 max=0.001981 Jy/beam
! Clean residual mean=0.000006 rms=0.000440 Jy/beam
! Combined flux in latest and established models = 0.0110107 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440214
! Clean target residual flux of 0.000440214 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001942 max=0.001981 Jy/beam
! Clean residual mean=0.000006 rms=0.000440 Jy/beam
! Combined flux in latest and established models = 0.0110107 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440214
! Clean target residual flux of 0.000440214 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001942 max=0.001981 Jy/beam
! Clean residual mean=0.000006 rms=0.000440 Jy/beam
! Combined flux in latest and established models = 0.0110107 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440214
! Clean target residual flux of 0.000440214 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001942 max=0.001981 Jy/beam
! Clean residual mean=0.000006 rms=0.000440 Jy/beam
! Combined flux in latest and established models = 0.0110107 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440214
! Clean target residual flux of 0.000440214 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001942 max=0.001981 Jy/beam
! Clean residual mean=0.000006 rms=0.000440 Jy/beam
! Combined flux in latest and established models = 0.0110107 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440214
! Clean target residual flux of 0.000440214 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001942 max=0.001981 Jy/beam
! Clean residual mean=0.000006 rms=0.000440 Jy/beam
! Combined flux in latest and established models = 0.0110107 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440214
! Clean target residual flux of 0.000440214 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001942 max=0.001981 Jy/beam
! Clean residual mean=0.000006 rms=0.000440 Jy/beam
! Combined flux in latest and established models = 0.0110107 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440214
! Clean target residual flux of 0.000440214 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001942 max=0.001981 Jy/beam
! Clean residual mean=0.000006 rms=0.000440 Jy/beam
! Combined flux in latest and established models = 0.0110107 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440214
! Clean target residual flux of 0.000440214 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001942 max=0.001981 Jy/beam
! Clean residual mean=0.000006 rms=0.000440 Jy/beam
! Combined flux in latest and established models = 0.0110107 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440214
! Clean target residual flux of 0.000440214 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001942 max=0.001981 Jy/beam
! Clean residual mean=0.000006 rms=0.000440 Jy/beam
! Combined flux in latest and established models = 0.0110107 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440214
! Clean target residual flux of 0.000440214 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001942 max=0.001981 Jy/beam
! Clean residual mean=0.000006 rms=0.000440 Jy/beam
! Combined flux in latest and established models = 0.0110107 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440214
! Clean target residual flux of 0.000440214 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001942 max=0.001981 Jy/beam
! Clean residual mean=0.000006 rms=0.000440 Jy/beam
! Combined flux in latest and established models = 0.0110107 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440214
! Clean target residual flux of 0.000440214 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001942 max=0.001981 Jy/beam
! Clean residual mean=0.000006 rms=0.000440 Jy/beam
! Combined flux in latest and established models = 0.0110107 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440214
! Clean target residual flux of 0.000440214 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001942 max=0.001981 Jy/beam
! Clean residual mean=0.000006 rms=0.000440 Jy/beam
! Combined flux in latest and established models = 0.0110107 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440214
! Clean target residual flux of 0.000440214 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001942 max=0.001981 Jy/beam
! Clean residual mean=0.000006 rms=0.000440 Jy/beam
! Combined flux in latest and established models = 0.0110107 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440214
! Clean target residual flux of 0.000440214 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001942 max=0.001981 Jy/beam
! Clean residual mean=0.000006 rms=0.000440 Jy/beam
! Combined flux in latest and established models = 0.0110107 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440214
! Clean target residual flux of 0.000440214 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001942 max=0.001981 Jy/beam
! Clean residual mean=0.000006 rms=0.000440 Jy/beam
! Combined flux in latest and established models = 0.0110107 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440214
! Clean target residual flux of 0.000440214 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001942 max=0.001981 Jy/beam
! Clean residual mean=0.000006 rms=0.000440 Jy/beam
! Combined flux in latest and established models = 0.0110107 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440214
! Clean target residual flux of 0.000440214 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001942 max=0.001981 Jy/beam
! Clean residual mean=0.000006 rms=0.000440 Jy/beam
! Combined flux in latest and established models = 0.0110107 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440214
! Clean target residual flux of 0.000440214 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001942 max=0.001981 Jy/beam
! Clean residual mean=0.000006 rms=0.000440 Jy/beam
! Combined flux in latest and established models = 0.0110107 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440214
! Clean target residual flux of 0.000440214 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001942 max=0.001981 Jy/beam
! Clean residual mean=0.000006 rms=0.000440 Jy/beam
! Combined flux in latest and established models = 0.0110107 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440214
! Clean target residual flux of 0.000440214 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001942 max=0.001981 Jy/beam
! Clean residual mean=0.000006 rms=0.000440 Jy/beam
! Combined flux in latest and established models = 0.0110107 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440214
! Clean target residual flux of 0.000440214 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001942 max=0.001981 Jy/beam
! Clean residual mean=0.000006 rms=0.000440 Jy/beam
! Combined flux in latest and established models = 0.0110107 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440214
! Clean target residual flux of 0.000440214 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001942 max=0.001981 Jy/beam
! Clean residual mean=0.000006 rms=0.000440 Jy/beam
! Combined flux in latest and established models = 0.0110107 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440214
! Clean target residual flux of 0.000440214 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001942 max=0.001981 Jy/beam
! Clean residual mean=0.000006 rms=0.000440 Jy/beam
! Combined flux in latest and established models = 0.0110107 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440214
! Clean target residual flux of 0.000440214 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001942 max=0.001981 Jy/beam
! Clean residual mean=0.000006 rms=0.000440 Jy/beam
! Combined flux in latest and established models = 0.0110107 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440214
! Clean target residual flux of 0.000440214 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001942 max=0.001981 Jy/beam
! Clean residual mean=0.000006 rms=0.000440 Jy/beam
! Combined flux in latest and established models = 0.0110107 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440214
! Clean target residual flux of 0.000440214 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001942 max=0.001981 Jy/beam
! Clean residual mean=0.000006 rms=0.000440 Jy/beam
! Combined flux in latest and established models = 0.0110107 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440214
! Clean target residual flux of 0.000440214 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001942 max=0.001981 Jy/beam
! Clean residual mean=0.000006 rms=0.000440 Jy/beam
! Combined flux in latest and established models = 0.0110107 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440214
! Clean target residual flux of 0.000440214 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001942 max=0.001981 Jy/beam
! Clean residual mean=0.000006 rms=0.000440 Jy/beam
! Combined flux in latest and established models = 0.0110107 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440214
! Clean target residual flux of 0.000440214 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001942 max=0.001981 Jy/beam
! Clean residual mean=0.000006 rms=0.000440 Jy/beam
! Combined flux in latest and established models = 0.0110107 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0430+052.IF2.u
! Writing UV FITS file: bl229ae.u.edt.0430+052.IF2.u.uvf
! Writing 296 model components to file: bl229ae.u.edt.0430+052.IF2.u.mod
! wwins: Wrote 52 windows to bl229ae.u.edt.0430+052.IF2.u.win
! Adding 296 model components to the UV plane model.
! The established model now contains 296 components and 0.0110106 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5468 mas, bmaj=1.172 mas, bpa=-4.64 degrees
! Estimated noise=0.273496 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5468 x 1.172 at -4.64 degrees (North through East)
! Clean map  min=-0.2169  max=1.3852 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0430+052.IF2.u.fits
! Writing difmap environment to: bl229ae.u.edt.0430+052.IF2.u.par
exit
! Exiting program
! Log file difmap.log_54 closed on Fri Mar 15 14:05:51 2024
