! Started logfile: difmap.log_493 on Fri Mar 15 14:15:20 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter3.0851+202.dtcal.uvf,5,5,2048,0.06,2,-1,bl229ae.u.edt.0851+202.win,0,0,1,bl229ae.u.edt.0851+202.IF5,u]
observe bl229ae.u.edt.pol.iter3.0851+202.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter3.0851+202.dtcal.uvf
! AN table 1: 214 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.675389 visibilities/baseline/integration-bin.
! Found source: 0851+202
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1232 lines of history.
! 
! Reading 208128 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 5, 5
! Selecting polarization: U,  channels: 5..5
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: 5..5
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0851+202.win
! rwins: Read 23 windows from bl229ae.u.edt.0851+202.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5171 mas, bmaj=1.022 mas, bpa=-10.63 degrees
! Estimated noise=0.295631 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.0040869
! Component: 050  -  total flux cleaned = 0.0537466 Jy
! Component: 100  -  total flux cleaned = 0.0742864 Jy
! Total flux subtracted in 100 components = 0.0742864 Jy
! Clean residual min=-0.007600 max=0.014188 Jy/beam
! Clean residual mean=0.000002 rms=0.001643 Jy/beam
! Combined flux in latest and established models = 0.0742864 Jy
! clean: niter=100  gain=0.02  cutoff=0.00164338
! Component: 050  -  total flux cleaned = 0.0109565 Jy
! Component: 100  -  total flux cleaned = 0.0165339 Jy
! Total flux subtracted in 100 components = 0.0165339 Jy
! Clean residual min=-0.007634 max=0.006737 Jy/beam
! Clean residual mean=0.000000 rms=0.001441 Jy/beam
! Combined flux in latest and established models = 0.0908203 Jy
! clean: niter=100  gain=0.02  cutoff=0.00144096
! Component: 050  -  total flux cleaned = 0.00103897 Jy
! Component: 100  -  total flux cleaned = 0.00121495 Jy
! Total flux subtracted in 100 components = 0.00121495 Jy
! Clean residual min=-0.007499 max=0.006372 Jy/beam
! Clean residual mean=0.000000 rms=0.001389 Jy/beam
! Combined flux in latest and established models = 0.0920353 Jy
! clean: niter=100  gain=0.02  cutoff=0.00138864
! Component: 050  -  total flux cleaned = -0.000476414 Jy
! Component: 100  -  total flux cleaned = -0.0010581 Jy
! Total flux subtracted in 100 components = -0.0010581 Jy
! Clean residual min=-0.007320 max=0.006143 Jy/beam
! Clean residual mean=0.000000 rms=0.001350 Jy/beam
! Combined flux in latest and established models = 0.0909772 Jy
! clean: niter=100  gain=0.02  cutoff=0.00134975
! Component: 050  -  total flux cleaned = 1.11895e-06 Jy
! Component: 100  -  total flux cleaned = -9.24112e-07 Jy
! Total flux subtracted in 100 components = -9.24112e-07 Jy
! Clean residual min=-0.007109 max=0.005944 Jy/beam
! Clean residual mean=0.000000 rms=0.001320 Jy/beam
! Combined flux in latest and established models = 0.0909762 Jy
! clean: niter=100  gain=0.02  cutoff=0.00131983
! Component: 050  -  total flux cleaned = 1.07753e-06 Jy
! Component: 100  -  total flux cleaned = 0.00023824 Jy
! Total flux subtracted in 100 components = 0.00023824 Jy
! Clean residual min=-0.006945 max=0.005796 Jy/beam
! Clean residual mean=0.000000 rms=0.001296 Jy/beam
! Combined flux in latest and established models = 0.0912145 Jy
! clean: niter=100  gain=0.02  cutoff=0.0012956
! Component: 050  -  total flux cleaned = 0.000337407 Jy
! Component: 100  -  total flux cleaned = 0.000766993 Jy
! Total flux subtracted in 100 components = 0.000766993 Jy
! Clean residual min=-0.006794 max=0.005685 Jy/beam
! Clean residual mean=0.000000 rms=0.001275 Jy/beam
! Combined flux in latest and established models = 0.0919814 Jy
! clean: niter=100  gain=0.02  cutoff=0.00127515
! Component: 050  -  total flux cleaned = 0.000100684 Jy
! Component: 100  -  total flux cleaned = 0.000297826 Jy
! Total flux subtracted in 100 components = 0.000297826 Jy
! Clean residual min=-0.006627 max=0.005595 Jy/beam
! Clean residual mean=0.000000 rms=0.001257 Jy/beam
! Combined flux in latest and established models = 0.0922792 Jy
! clean: niter=100  gain=0.02  cutoff=0.00125726
! Component: 050  -  total flux cleaned = 0.000385541 Jy
! Component: 100  -  total flux cleaned = 0.00066183 Jy
! Total flux subtracted in 100 components = 0.00066183 Jy
! Clean residual min=-0.006507 max=0.005507 Jy/beam
! Clean residual mean=0.000000 rms=0.001242 Jy/beam
! Combined flux in latest and established models = 0.0929411 Jy
! clean: niter=100  gain=0.02  cutoff=0.00124175
! Component: 050  -  total flux cleaned = 9.09289e-05 Jy
! Component: 100  -  total flux cleaned = 0.000521691 Jy
! Total flux subtracted in 100 components = 0.000521691 Jy
! Clean residual min=-0.006387 max=0.005416 Jy/beam
! Clean residual mean=0.000000 rms=0.001228 Jy/beam
! Combined flux in latest and established models = 0.0934628 Jy
! clean: niter=100  gain=0.02  cutoff=0.00122801
! Component: 050  -  total flux cleaned = 8.34096e-05 Jy
! Component: 100  -  total flux cleaned = 0.000406833 Jy
! Total flux subtracted in 100 components = 0.000406833 Jy
! Clean residual min=-0.006264 max=0.005348 Jy/beam
! Clean residual mean=0.000000 rms=0.001216 Jy/beam
! Combined flux in latest and established models = 0.0938696 Jy
! clean: niter=100  gain=0.02  cutoff=0.00121624
! Component: 050  -  total flux cleaned = 0.000156572 Jy
! Component: 100  -  total flux cleaned = 0.000308527 Jy
! Total flux subtracted in 100 components = 0.000308527 Jy
! Clean residual min=-0.006155 max=0.005286 Jy/beam
! Clean residual mean=0.000000 rms=0.001206 Jy/beam
! Combined flux in latest and established models = 0.0941781 Jy
! clean: niter=100  gain=0.02  cutoff=0.00120585
! Component: 050  -  total flux cleaned = 0.000222919 Jy
! Component: 100  -  total flux cleaned = 0.000368334 Jy
! Total flux subtracted in 100 components = 0.000368334 Jy
! Clean residual min=-0.006051 max=0.005224 Jy/beam
! Clean residual mean=0.000000 rms=0.001197 Jy/beam
! Combined flux in latest and established models = 0.0945464 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119652
! Component: 050  -  total flux cleaned = 0.000211448 Jy
! Component: 100  -  total flux cleaned = 0.000417068 Jy
! Total flux subtracted in 100 components = 0.000417068 Jy
! Clean residual min=-0.005962 max=0.005176 Jy/beam
! Clean residual mean=0.000000 rms=0.001188 Jy/beam
! Combined flux in latest and established models = 0.0949635 Jy
! clean: niter=100  gain=0.02  cutoff=0.00118812
! Component: 050  -  total flux cleaned = 6.78679e-05 Jy
! Component: 100  -  total flux cleaned = 0.000198636 Jy
! Total flux subtracted in 100 components = 0.000198636 Jy
! Clean residual min=-0.005887 max=0.005146 Jy/beam
! Clean residual mean=0.000000 rms=0.001180 Jy/beam
! Combined flux in latest and established models = 0.0951621 Jy
! clean: niter=100  gain=0.02  cutoff=0.00118035
! Component: 050  -  total flux cleaned = 0.000256032 Jy
! Component: 100  -  total flux cleaned = 0.000380816 Jy
! Total flux subtracted in 100 components = 0.000380816 Jy
! Clean residual min=-0.005820 max=0.005115 Jy/beam
! Clean residual mean=0.000000 rms=0.001173 Jy/beam
! Combined flux in latest and established models = 0.0955429 Jy
! clean: niter=100  gain=0.02  cutoff=0.00117298
! Component: 050  -  total flux cleaned = 0.000183917 Jy
! Component: 100  -  total flux cleaned = 0.000305192 Jy
! Total flux subtracted in 100 components = 0.000305192 Jy
! Clean residual min=-0.005760 max=0.005081 Jy/beam
! Clean residual mean=0.000000 rms=0.001166 Jy/beam
! Combined flux in latest and established models = 0.0958481 Jy
! clean: niter=100  gain=0.02  cutoff=0.00116632
! Component: 050  -  total flux cleaned = 0.000177036 Jy
! Component: 100  -  total flux cleaned = 0.000406809 Jy
! Total flux subtracted in 100 components = 0.000406809 Jy
! Clean residual min=-0.005705 max=0.005051 Jy/beam
! Clean residual mean=-0.000000 rms=0.001160 Jy/beam
! Combined flux in latest and established models = 0.0962549 Jy
! clean: niter=100  gain=0.02  cutoff=0.00116021
! Component: 050  -  total flux cleaned = 0.00011188 Jy
! Component: 100  -  total flux cleaned = 0.000166505 Jy
! Total flux subtracted in 100 components = 0.000166505 Jy
! Clean residual min=-0.005642 max=0.005024 Jy/beam
! Clean residual mean=-0.000000 rms=0.001154 Jy/beam
! Combined flux in latest and established models = 0.0964214 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115446
! Component: 050  -  total flux cleaned = 0.000108467 Jy
! Component: 100  -  total flux cleaned = 0.000162013 Jy
! Total flux subtracted in 100 components = 0.000162013 Jy
! Clean residual min=-0.005593 max=0.004999 Jy/beam
! Clean residual mean=0.000000 rms=0.001149 Jy/beam
! Combined flux in latest and established models = 0.0965834 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114938
! Component: 050  -  total flux cleaned = 0.000158283 Jy
! Component: 100  -  total flux cleaned = 0.000157365 Jy
! Total flux subtracted in 100 components = 0.000157365 Jy
! Clean residual min=-0.005542 max=0.004985 Jy/beam
! Clean residual mean=0.000000 rms=0.001145 Jy/beam
! Combined flux in latest and established models = 0.0967407 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011445
! Component: 050  -  total flux cleaned = 0.00010201 Jy
! Component: 100  -  total flux cleaned = 0.000152449 Jy
! Total flux subtracted in 100 components = 0.000152449 Jy
! Clean residual min=-0.005502 max=0.004963 Jy/beam
! Clean residual mean=0.000000 rms=0.001140 Jy/beam
! Combined flux in latest and established models = 0.0968932 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113984
! Component: 050  -  total flux cleaned = 9.91484e-05 Jy
! Component: 100  -  total flux cleaned = 0.000196666 Jy
! Total flux subtracted in 100 components = 0.000196666 Jy
! Clean residual min=-0.005460 max=0.004947 Jy/beam
! Clean residual mean=0.000000 rms=0.001135 Jy/beam
! Combined flux in latest and established models = 0.0970898 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113546
! Component: 050  -  total flux cleaned = 9.57357e-05 Jy
! Component: 100  -  total flux cleaned = 0.000190437 Jy
! Total flux subtracted in 100 components = 0.000190437 Jy
! Clean residual min=-0.005416 max=0.004935 Jy/beam
! Clean residual mean=0.000000 rms=0.001131 Jy/beam
! Combined flux in latest and established models = 0.0972803 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113147
! Component: 050  -  total flux cleaned = 4.65858e-05 Jy
! Component: 100  -  total flux cleaned = 0.000229598 Jy
! Total flux subtracted in 100 components = 0.000229598 Jy
! Clean residual min=-0.005384 max=0.004918 Jy/beam
! Clean residual mean=0.000000 rms=0.001128 Jy/beam
! Combined flux in latest and established models = 0.0975099 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112762
! Clean target residual flux of 0.00112762 Jy/beam attained
! Total flux subtracted in 22 components = 2.43217e-08 Jy
! Clean residual min=-0.005379 max=0.004916 Jy/beam
! Clean residual mean=0.000000 rms=0.001127 Jy/beam
! Combined flux in latest and established models = 0.09751 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112681
! Clean target residual flux of 0.00112681 Jy/beam attained
! Total flux subtracted in 5 components = 2.23749e-05 Jy
! Clean residual min=-0.005376 max=0.004915 Jy/beam
! Clean residual mean=0.000000 rms=0.001127 Jy/beam
! Combined flux in latest and established models = 0.0975323 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112668
! Clean target residual flux of 0.00112668 Jy/beam attained
! Total flux subtracted in 4 components = 6.73299e-08 Jy
! Clean residual min=-0.005376 max=0.004912 Jy/beam
! Clean residual mean=0.000000 rms=0.001127 Jy/beam
! Combined flux in latest and established models = 0.0975324 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112653
! Clean target residual flux of 0.00112653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005376 max=0.004912 Jy/beam
! Clean residual mean=0.000000 rms=0.001127 Jy/beam
! Combined flux in latest and established models = 0.0975324 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112653
! Clean target residual flux of 0.00112653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005376 max=0.004912 Jy/beam
! Clean residual mean=0.000000 rms=0.001127 Jy/beam
! Combined flux in latest and established models = 0.0975324 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112653
! Clean target residual flux of 0.00112653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005376 max=0.004912 Jy/beam
! Clean residual mean=0.000000 rms=0.001127 Jy/beam
! Combined flux in latest and established models = 0.0975324 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112653
! Clean target residual flux of 0.00112653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005376 max=0.004912 Jy/beam
! Clean residual mean=0.000000 rms=0.001127 Jy/beam
! Combined flux in latest and established models = 0.0975324 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112653
! Clean target residual flux of 0.00112653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005376 max=0.004912 Jy/beam
! Clean residual mean=0.000000 rms=0.001127 Jy/beam
! Combined flux in latest and established models = 0.0975324 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112653
! Clean target residual flux of 0.00112653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005376 max=0.004912 Jy/beam
! Clean residual mean=0.000000 rms=0.001127 Jy/beam
! Combined flux in latest and established models = 0.0975324 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112653
! Clean target residual flux of 0.00112653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005376 max=0.004912 Jy/beam
! Clean residual mean=0.000000 rms=0.001127 Jy/beam
! Combined flux in latest and established models = 0.0975324 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112653
! Clean target residual flux of 0.00112653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005376 max=0.004912 Jy/beam
! Clean residual mean=0.000000 rms=0.001127 Jy/beam
! Combined flux in latest and established models = 0.0975324 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112653
! Clean target residual flux of 0.00112653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005376 max=0.004912 Jy/beam
! Clean residual mean=0.000000 rms=0.001127 Jy/beam
! Combined flux in latest and established models = 0.0975324 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112653
! Clean target residual flux of 0.00112653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005376 max=0.004912 Jy/beam
! Clean residual mean=0.000000 rms=0.001127 Jy/beam
! Combined flux in latest and established models = 0.0975324 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112653
! Clean target residual flux of 0.00112653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005376 max=0.004912 Jy/beam
! Clean residual mean=0.000000 rms=0.001127 Jy/beam
! Combined flux in latest and established models = 0.0975324 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112653
! Clean target residual flux of 0.00112653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005376 max=0.004912 Jy/beam
! Clean residual mean=0.000000 rms=0.001127 Jy/beam
! Combined flux in latest and established models = 0.0975324 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112653
! Clean target residual flux of 0.00112653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005376 max=0.004912 Jy/beam
! Clean residual mean=0.000000 rms=0.001127 Jy/beam
! Combined flux in latest and established models = 0.0975324 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112653
! Clean target residual flux of 0.00112653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005376 max=0.004912 Jy/beam
! Clean residual mean=0.000000 rms=0.001127 Jy/beam
! Combined flux in latest and established models = 0.0975324 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112653
! Clean target residual flux of 0.00112653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005376 max=0.004912 Jy/beam
! Clean residual mean=0.000000 rms=0.001127 Jy/beam
! Combined flux in latest and established models = 0.0975324 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112653
! Clean target residual flux of 0.00112653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005376 max=0.004912 Jy/beam
! Clean residual mean=0.000000 rms=0.001127 Jy/beam
! Combined flux in latest and established models = 0.0975324 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112653
! Clean target residual flux of 0.00112653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005376 max=0.004912 Jy/beam
! Clean residual mean=0.000000 rms=0.001127 Jy/beam
! Combined flux in latest and established models = 0.0975324 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112653
! Clean target residual flux of 0.00112653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005376 max=0.004912 Jy/beam
! Clean residual mean=0.000000 rms=0.001127 Jy/beam
! Combined flux in latest and established models = 0.0975324 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112653
! Clean target residual flux of 0.00112653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005376 max=0.004912 Jy/beam
! Clean residual mean=0.000000 rms=0.001127 Jy/beam
! Combined flux in latest and established models = 0.0975324 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112653
! Clean target residual flux of 0.00112653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005376 max=0.004912 Jy/beam
! Clean residual mean=0.000000 rms=0.001127 Jy/beam
! Combined flux in latest and established models = 0.0975324 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112653
! Clean target residual flux of 0.00112653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005376 max=0.004912 Jy/beam
! Clean residual mean=0.000000 rms=0.001127 Jy/beam
! Combined flux in latest and established models = 0.0975324 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112653
! Clean target residual flux of 0.00112653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005376 max=0.004912 Jy/beam
! Clean residual mean=0.000000 rms=0.001127 Jy/beam
! Combined flux in latest and established models = 0.0975324 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112653
! Clean target residual flux of 0.00112653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005376 max=0.004912 Jy/beam
! Clean residual mean=0.000000 rms=0.001127 Jy/beam
! Combined flux in latest and established models = 0.0975324 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112653
! Clean target residual flux of 0.00112653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005376 max=0.004912 Jy/beam
! Clean residual mean=0.000000 rms=0.001127 Jy/beam
! Combined flux in latest and established models = 0.0975324 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112653
! Clean target residual flux of 0.00112653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005376 max=0.004912 Jy/beam
! Clean residual mean=0.000000 rms=0.001127 Jy/beam
! Combined flux in latest and established models = 0.0975324 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112653
! Clean target residual flux of 0.00112653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005376 max=0.004912 Jy/beam
! Clean residual mean=0.000000 rms=0.001127 Jy/beam
! Combined flux in latest and established models = 0.0975324 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112653
! Clean target residual flux of 0.00112653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005376 max=0.004912 Jy/beam
! Clean residual mean=0.000000 rms=0.001127 Jy/beam
! Combined flux in latest and established models = 0.0975324 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112653
! Clean target residual flux of 0.00112653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005376 max=0.004912 Jy/beam
! Clean residual mean=0.000000 rms=0.001127 Jy/beam
! Combined flux in latest and established models = 0.0975324 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112653
! Clean target residual flux of 0.00112653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005376 max=0.004912 Jy/beam
! Clean residual mean=0.000000 rms=0.001127 Jy/beam
! Combined flux in latest and established models = 0.0975324 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112653
! Clean target residual flux of 0.00112653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005376 max=0.004912 Jy/beam
! Clean residual mean=0.000000 rms=0.001127 Jy/beam
! Combined flux in latest and established models = 0.0975324 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112653
! Clean target residual flux of 0.00112653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005376 max=0.004912 Jy/beam
! Clean residual mean=0.000000 rms=0.001127 Jy/beam
! Combined flux in latest and established models = 0.0975324 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112653
! Clean target residual flux of 0.00112653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005376 max=0.004912 Jy/beam
! Clean residual mean=0.000000 rms=0.001127 Jy/beam
! Combined flux in latest and established models = 0.0975324 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112653
! Clean target residual flux of 0.00112653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005376 max=0.004912 Jy/beam
! Clean residual mean=0.000000 rms=0.001127 Jy/beam
! Combined flux in latest and established models = 0.0975324 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112653
! Clean target residual flux of 0.00112653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005376 max=0.004912 Jy/beam
! Clean residual mean=0.000000 rms=0.001127 Jy/beam
! Combined flux in latest and established models = 0.0975324 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112653
! Clean target residual flux of 0.00112653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005376 max=0.004912 Jy/beam
! Clean residual mean=0.000000 rms=0.001127 Jy/beam
! Combined flux in latest and established models = 0.0975324 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112653
! Clean target residual flux of 0.00112653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005376 max=0.004912 Jy/beam
! Clean residual mean=0.000000 rms=0.001127 Jy/beam
! Combined flux in latest and established models = 0.0975324 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112653
! Clean target residual flux of 0.00112653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005376 max=0.004912 Jy/beam
! Clean residual mean=0.000000 rms=0.001127 Jy/beam
! Combined flux in latest and established models = 0.0975324 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112653
! Clean target residual flux of 0.00112653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005376 max=0.004912 Jy/beam
! Clean residual mean=0.000000 rms=0.001127 Jy/beam
! Combined flux in latest and established models = 0.0975324 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112653
! Clean target residual flux of 0.00112653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005376 max=0.004912 Jy/beam
! Clean residual mean=0.000000 rms=0.001127 Jy/beam
! Combined flux in latest and established models = 0.0975324 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112653
! Clean target residual flux of 0.00112653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005376 max=0.004912 Jy/beam
! Clean residual mean=0.000000 rms=0.001127 Jy/beam
! Combined flux in latest and established models = 0.0975324 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112653
! Clean target residual flux of 0.00112653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005376 max=0.004912 Jy/beam
! Clean residual mean=0.000000 rms=0.001127 Jy/beam
! Combined flux in latest and established models = 0.0975324 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112653
! Clean target residual flux of 0.00112653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005376 max=0.004912 Jy/beam
! Clean residual mean=0.000000 rms=0.001127 Jy/beam
! Combined flux in latest and established models = 0.0975324 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112653
! Clean target residual flux of 0.00112653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005376 max=0.004912 Jy/beam
! Clean residual mean=0.000000 rms=0.001127 Jy/beam
! Combined flux in latest and established models = 0.0975324 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112653
! Clean target residual flux of 0.00112653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005376 max=0.004912 Jy/beam
! Clean residual mean=0.000000 rms=0.001127 Jy/beam
! Combined flux in latest and established models = 0.0975324 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112653
! Clean target residual flux of 0.00112653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005376 max=0.004912 Jy/beam
! Clean residual mean=0.000000 rms=0.001127 Jy/beam
! Combined flux in latest and established models = 0.0975324 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112653
! Clean target residual flux of 0.00112653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005376 max=0.004912 Jy/beam
! Clean residual mean=0.000000 rms=0.001127 Jy/beam
! Combined flux in latest and established models = 0.0975324 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112653
! Clean target residual flux of 0.00112653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005376 max=0.004912 Jy/beam
! Clean residual mean=0.000000 rms=0.001127 Jy/beam
! Combined flux in latest and established models = 0.0975324 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112653
! Clean target residual flux of 0.00112653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005376 max=0.004912 Jy/beam
! Clean residual mean=0.000000 rms=0.001127 Jy/beam
! Combined flux in latest and established models = 0.0975324 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112653
! Clean target residual flux of 0.00112653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005376 max=0.004912 Jy/beam
! Clean residual mean=0.000000 rms=0.001127 Jy/beam
! Combined flux in latest and established models = 0.0975324 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112653
! Clean target residual flux of 0.00112653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005376 max=0.004912 Jy/beam
! Clean residual mean=0.000000 rms=0.001127 Jy/beam
! Combined flux in latest and established models = 0.0975324 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112653
! Clean target residual flux of 0.00112653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005376 max=0.004912 Jy/beam
! Clean residual mean=0.000000 rms=0.001127 Jy/beam
! Combined flux in latest and established models = 0.0975324 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112653
! Clean target residual flux of 0.00112653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005376 max=0.004912 Jy/beam
! Clean residual mean=0.000000 rms=0.001127 Jy/beam
! Combined flux in latest and established models = 0.0975324 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112653
! Clean target residual flux of 0.00112653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005376 max=0.004912 Jy/beam
! Clean residual mean=0.000000 rms=0.001127 Jy/beam
! Combined flux in latest and established models = 0.0975324 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112653
! Clean target residual flux of 0.00112653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005376 max=0.004912 Jy/beam
! Clean residual mean=0.000000 rms=0.001127 Jy/beam
! Combined flux in latest and established models = 0.0975324 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112653
! Clean target residual flux of 0.00112653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005376 max=0.004912 Jy/beam
! Clean residual mean=0.000000 rms=0.001127 Jy/beam
! Combined flux in latest and established models = 0.0975324 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112653
! Clean target residual flux of 0.00112653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005376 max=0.004912 Jy/beam
! Clean residual mean=0.000000 rms=0.001127 Jy/beam
! Combined flux in latest and established models = 0.0975324 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112653
! Clean target residual flux of 0.00112653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005376 max=0.004912 Jy/beam
! Clean residual mean=0.000000 rms=0.001127 Jy/beam
! Combined flux in latest and established models = 0.0975324 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112653
! Clean target residual flux of 0.00112653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005376 max=0.004912 Jy/beam
! Clean residual mean=0.000000 rms=0.001127 Jy/beam
! Combined flux in latest and established models = 0.0975324 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112653
! Clean target residual flux of 0.00112653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005376 max=0.004912 Jy/beam
! Clean residual mean=0.000000 rms=0.001127 Jy/beam
! Combined flux in latest and established models = 0.0975324 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112653
! Clean target residual flux of 0.00112653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005376 max=0.004912 Jy/beam
! Clean residual mean=0.000000 rms=0.001127 Jy/beam
! Combined flux in latest and established models = 0.0975324 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112653
! Clean target residual flux of 0.00112653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005376 max=0.004912 Jy/beam
! Clean residual mean=0.000000 rms=0.001127 Jy/beam
! Combined flux in latest and established models = 0.0975324 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112653
! Clean target residual flux of 0.00112653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005376 max=0.004912 Jy/beam
! Clean residual mean=0.000000 rms=0.001127 Jy/beam
! Combined flux in latest and established models = 0.0975324 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112653
! Clean target residual flux of 0.00112653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005376 max=0.004912 Jy/beam
! Clean residual mean=0.000000 rms=0.001127 Jy/beam
! Combined flux in latest and established models = 0.0975324 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112653
! Clean target residual flux of 0.00112653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005376 max=0.004912 Jy/beam
! Clean residual mean=0.000000 rms=0.001127 Jy/beam
! Combined flux in latest and established models = 0.0975324 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112653
! Clean target residual flux of 0.00112653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005376 max=0.004912 Jy/beam
! Clean residual mean=0.000000 rms=0.001127 Jy/beam
! Combined flux in latest and established models = 0.0975324 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112653
! Clean target residual flux of 0.00112653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005376 max=0.004912 Jy/beam
! Clean residual mean=0.000000 rms=0.001127 Jy/beam
! Combined flux in latest and established models = 0.0975324 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112653
! Clean target residual flux of 0.00112653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005376 max=0.004912 Jy/beam
! Clean residual mean=0.000000 rms=0.001127 Jy/beam
! Combined flux in latest and established models = 0.0975324 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112653
! Clean target residual flux of 0.00112653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005376 max=0.004912 Jy/beam
! Clean residual mean=0.000000 rms=0.001127 Jy/beam
! Combined flux in latest and established models = 0.0975324 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112653
! Clean target residual flux of 0.00112653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005376 max=0.004912 Jy/beam
! Clean residual mean=0.000000 rms=0.001127 Jy/beam
! Combined flux in latest and established models = 0.0975324 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112653
! Clean target residual flux of 0.00112653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005376 max=0.004912 Jy/beam
! Clean residual mean=0.000000 rms=0.001127 Jy/beam
! Combined flux in latest and established models = 0.0975324 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112653
! Clean target residual flux of 0.00112653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005376 max=0.004912 Jy/beam
! Clean residual mean=0.000000 rms=0.001127 Jy/beam
! Combined flux in latest and established models = 0.0975324 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112653
! Clean target residual flux of 0.00112653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005376 max=0.004912 Jy/beam
! Clean residual mean=0.000000 rms=0.001127 Jy/beam
! Combined flux in latest and established models = 0.0975324 Jy
select i
! Selecting polarization: I,  channels: 5..5
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: 5..5
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0851+202.IF5.u
! Writing UV FITS file: bl229ae.u.edt.0851+202.IF5.u.uvf
! Writing 143 model components to file: bl229ae.u.edt.0851+202.IF5.u.mod
! wwins: Wrote 23 windows to bl229ae.u.edt.0851+202.IF5.u.win
! Adding 143 model components to the UV plane model.
! The established model now contains 143 components and 0.0975325 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5172 mas, bmaj=1.023 mas, bpa=-10.65 degrees
! Estimated noise=0.295642 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5172 x 1.023 at -10.65 degrees (North through East)
! Clean map  min=-0.94111  max=6.611 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0851+202.IF5.u.fits
! Writing difmap environment to: bl229ae.u.edt.0851+202.IF5.u.par
exit
! Exiting program
! Log file difmap.log_493 closed on Fri Mar 15 14:15:35 2024
