! Started logfile: difmap.log_744 on Fri Mar 15 14:21:03 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter5.0851+202.dtcal.uvf,1,1,2048,0.06,2,-1,bl229ae.u.edt.0851+202.win,0,0,1,bl229ae.u.edt.0851+202.IF1,q]
observe bl229ae.u.edt.pol.iter5.0851+202.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter5.0851+202.dtcal.uvf
! AN table 1: 214 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.675389 visibilities/baseline/integration-bin.
! Found source: 0851+202
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1232 lines of history.
! 
! Reading 208128 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 1, 1
! Selecting polarization: Q,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0851+202.win
! rwins: Read 23 windows from bl229ae.u.edt.0851+202.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5256 mas, bmaj=1.035 mas, bpa=-8.114 degrees
! Estimated noise=0.293281 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.0105821
! Component: 050  -  total flux cleaned = -0.15091 Jy
! Component: 100  -  total flux cleaned = -0.206067 Jy
! Total flux subtracted in 100 components = -0.206067 Jy
! Clean residual min=-0.031688 max=0.006452 Jy/beam
! Clean residual mean=-0.000007 rms=0.001944 Jy/beam
! Combined flux in latest and established models = -0.206067 Jy
! clean: niter=100  gain=0.02  cutoff=0.00194419
! Component: 050  -  total flux cleaned = -0.0207104 Jy
! Component: 100  -  total flux cleaned = -0.0316347 Jy
! Total flux subtracted in 100 components = -0.0316347 Jy
! Clean residual min=-0.008227 max=0.006691 Jy/beam
! Clean residual mean=-0.000002 rms=0.001259 Jy/beam
! Combined flux in latest and established models = -0.237701 Jy
! clean: niter=100  gain=0.02  cutoff=0.00125924
! Component: 050  -  total flux cleaned = -0.00446153 Jy
! Component: 100  -  total flux cleaned = -0.00697895 Jy
! Total flux subtracted in 100 components = -0.00697895 Jy
! Clean residual min=-0.006467 max=0.005235 Jy/beam
! Clean residual mean=-0.000001 rms=0.001136 Jy/beam
! Combined flux in latest and established models = -0.24468 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011364
! Component: 050  -  total flux cleaned = -0.00226149 Jy
! Component: 100  -  total flux cleaned = -0.00401663 Jy
! Total flux subtracted in 100 components = -0.00401663 Jy
! Clean residual min=-0.005659 max=0.005123 Jy/beam
! Clean residual mean=-0.000001 rms=0.001078 Jy/beam
! Combined flux in latest and established models = -0.248697 Jy
! clean: niter=100  gain=0.02  cutoff=0.00107767
! Component: 050  -  total flux cleaned = -0.00138837 Jy
! Component: 100  -  total flux cleaned = -0.00273352 Jy
! Total flux subtracted in 100 components = -0.00273352 Jy
! Clean residual min=-0.005145 max=0.005009 Jy/beam
! Clean residual mean=-0.000001 rms=0.001043 Jy/beam
! Combined flux in latest and established models = -0.25143 Jy
! clean: niter=100  gain=0.02  cutoff=0.00104296
! Component: 050  -  total flux cleaned = -0.000710211 Jy
! Component: 100  -  total flux cleaned = -0.000993008 Jy
! Total flux subtracted in 100 components = -0.000993008 Jy
! Clean residual min=-0.004854 max=0.004907 Jy/beam
! Clean residual mean=-0.000001 rms=0.001019 Jy/beam
! Combined flux in latest and established models = -0.252423 Jy
! clean: niter=100  gain=0.02  cutoff=0.00101907
! Component: 050  -  total flux cleaned = 1.05709e-07 Jy
! Component: 100  -  total flux cleaned = -1.33012e-06 Jy
! Total flux subtracted in 100 components = -1.33012e-06 Jy
! Clean residual min=-0.004652 max=0.004831 Jy/beam
! Clean residual mean=-0.000001 rms=0.001001 Jy/beam
! Combined flux in latest and established models = -0.252425 Jy
! clean: niter=100  gain=0.02  cutoff=0.00100058
! Component: 050  -  total flux cleaned = 7.7575e-05 Jy
! Component: 100  -  total flux cleaned = 0.000151715 Jy
! Total flux subtracted in 100 components = 0.000151715 Jy
! Clean residual min=-0.004510 max=0.004737 Jy/beam
! Clean residual mean=-0.000001 rms=0.000985 Jy/beam
! Combined flux in latest and established models = -0.252273 Jy
! clean: niter=100  gain=0.02  cutoff=0.000985225
! Component: 050  -  total flux cleaned = -7.13986e-05 Jy
! Component: 100  -  total flux cleaned = -7.01075e-05 Jy
! Total flux subtracted in 100 components = -7.01075e-05 Jy
! Clean residual min=-0.004385 max=0.004659 Jy/beam
! Clean residual mean=-0.000001 rms=0.000972 Jy/beam
! Combined flux in latest and established models = -0.252343 Jy
! clean: niter=100  gain=0.02  cutoff=0.00097222
! Component: 050  -  total flux cleaned = 0.000132477 Jy
! Component: 100  -  total flux cleaned = 0.000132998 Jy
! Total flux subtracted in 100 components = 0.000132998 Jy
! Clean residual min=-0.004284 max=0.004570 Jy/beam
! Clean residual mean=-0.000001 rms=0.000961 Jy/beam
! Combined flux in latest and established models = -0.25221 Jy
! clean: niter=100  gain=0.02  cutoff=0.000960761
! Component: 050  -  total flux cleaned = 6.65483e-07 Jy
! Component: 100  -  total flux cleaned = 6.07225e-05 Jy
! Total flux subtracted in 100 components = 6.07225e-05 Jy
! Clean residual min=-0.004207 max=0.004493 Jy/beam
! Clean residual mean=-0.000001 rms=0.000951 Jy/beam
! Combined flux in latest and established models = -0.252149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000950616
! Component: 050  -  total flux cleaned = -5.6166e-05 Jy
! Component: 100  -  total flux cleaned = -4.82763e-07 Jy
! Total flux subtracted in 100 components = -4.82763e-07 Jy
! Clean residual min=-0.004141 max=0.004427 Jy/beam
! Clean residual mean=-0.000001 rms=0.000942 Jy/beam
! Combined flux in latest and established models = -0.25215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000941617
! Component: 050  -  total flux cleaned = -0.000162942 Jy
! Component: 100  -  total flux cleaned = -0.000214713 Jy
! Total flux subtracted in 100 components = -0.000214713 Jy
! Clean residual min=-0.004086 max=0.004362 Jy/beam
! Clean residual mean=-0.000001 rms=0.000933 Jy/beam
! Combined flux in latest and established models = -0.252365 Jy
! clean: niter=100  gain=0.02  cutoff=0.000933435
! Component: 050  -  total flux cleaned = -5.12154e-05 Jy
! Component: 100  -  total flux cleaned = -7.47814e-07 Jy
! Total flux subtracted in 100 components = -7.47814e-07 Jy
! Clean residual min=-0.004048 max=0.004300 Jy/beam
! Clean residual mean=-0.000001 rms=0.000926 Jy/beam
! Combined flux in latest and established models = -0.252365 Jy
! clean: niter=100  gain=0.02  cutoff=0.000926033
! Component: 050  -  total flux cleaned = -8.5598e-07 Jy
! Component: 100  -  total flux cleaned = -4.89249e-05 Jy
! Total flux subtracted in 100 components = -4.89249e-05 Jy
! Clean residual min=-0.004015 max=0.004250 Jy/beam
! Clean residual mean=-0.000001 rms=0.000919 Jy/beam
! Combined flux in latest and established models = -0.252414 Jy
! clean: niter=100  gain=0.02  cutoff=0.000919255
! Component: 050  -  total flux cleaned = -8.68038e-07 Jy
! Component: 100  -  total flux cleaned = -4.66903e-05 Jy
! Total flux subtracted in 100 components = -4.66903e-05 Jy
! Clean residual min=-0.003978 max=0.004198 Jy/beam
! Clean residual mean=-0.000001 rms=0.000913 Jy/beam
! Combined flux in latest and established models = -0.252461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000913142
! Component: 050  -  total flux cleaned = 5.00097e-07 Jy
! Component: 100  -  total flux cleaned = -4.36163e-05 Jy
! Total flux subtracted in 100 components = -4.36163e-05 Jy
! Clean residual min=-0.003947 max=0.004145 Jy/beam
! Clean residual mean=-0.000001 rms=0.000907 Jy/beam
! Combined flux in latest and established models = -0.252504 Jy
! clean: niter=100  gain=0.02  cutoff=0.000907494
! Component: 050  -  total flux cleaned = 4.2935e-05 Jy
! Component: 100  -  total flux cleaned = 6.65654e-07 Jy
! Total flux subtracted in 100 components = 6.65654e-07 Jy
! Clean residual min=-0.003917 max=0.004103 Jy/beam
! Clean residual mean=-0.000001 rms=0.000902 Jy/beam
! Combined flux in latest and established models = -0.252504 Jy
! clean: niter=100  gain=0.02  cutoff=0.000902226
! Component: 050  -  total flux cleaned = 4.14781e-05 Jy
! Component: 100  -  total flux cleaned = 8.20773e-05 Jy
! Total flux subtracted in 100 components = 8.20773e-05 Jy
! Clean residual min=-0.003889 max=0.004062 Jy/beam
! Clean residual mean=-0.000001 rms=0.000897 Jy/beam
! Combined flux in latest and established models = -0.252422 Jy
! clean: niter=100  gain=0.02  cutoff=0.00089735
! Component: 050  -  total flux cleaned = 3.9125e-05 Jy
! Component: 100  -  total flux cleaned = 3.7831e-05 Jy
! Total flux subtracted in 100 components = 3.7831e-05 Jy
! Clean residual min=-0.003863 max=0.004024 Jy/beam
! Clean residual mean=-0.000001 rms=0.000893 Jy/beam
! Combined flux in latest and established models = -0.252384 Jy
! clean: niter=100  gain=0.02  cutoff=0.000892832
! Component: 050  -  total flux cleaned = -3.84206e-05 Jy
! Component: 100  -  total flux cleaned = 3.7333e-05 Jy
! Total flux subtracted in 100 components = 3.7333e-05 Jy
! Clean residual min=-0.003844 max=0.003983 Jy/beam
! Clean residual mean=-0.000001 rms=0.000889 Jy/beam
! Combined flux in latest and established models = -0.252346 Jy
! clean: niter=100  gain=0.02  cutoff=0.000888512
! Component: 050  -  total flux cleaned = -3.68813e-05 Jy
! Component: 100  -  total flux cleaned = 3.68127e-05 Jy
! Total flux subtracted in 100 components = 3.68127e-05 Jy
! Clean residual min=-0.003820 max=0.003946 Jy/beam
! Clean residual mean=-0.000001 rms=0.000884 Jy/beam
! Combined flux in latest and established models = -0.25231 Jy
! clean: niter=100  gain=0.02  cutoff=0.000884499
! Component: 050  -  total flux cleaned = -3.53003e-05 Jy
! Clean target residual flux of 0.000884499 Jy/beam attained
! Total flux subtracted in 66 components = 3.61186e-05 Jy
! Clean residual min=-0.003800 max=0.003916 Jy/beam
! Clean residual mean=-0.000001 rms=0.000882 Jy/beam
! Combined flux in latest and established models = -0.252273 Jy
! clean: niter=100  gain=0.02  cutoff=0.000881986
! Clean target residual flux of 0.000881986 Jy/beam attained
! Total flux subtracted in 8 components = -3.52402e-05 Jy
! Clean residual min=-0.003800 max=0.003915 Jy/beam
! Clean residual mean=-0.000001 rms=0.000882 Jy/beam
! Combined flux in latest and established models = -0.252309 Jy
! clean: niter=100  gain=0.02  cutoff=0.000881716
! Clean target residual flux of 0.000881716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003800 max=0.003915 Jy/beam
! Clean residual mean=-0.000001 rms=0.000882 Jy/beam
! Combined flux in latest and established models = -0.252309 Jy
! clean: niter=100  gain=0.02  cutoff=0.000881716
! Clean target residual flux of 0.000881716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003800 max=0.003915 Jy/beam
! Clean residual mean=-0.000001 rms=0.000882 Jy/beam
! Combined flux in latest and established models = -0.252309 Jy
! clean: niter=100  gain=0.02  cutoff=0.000881716
! Clean target residual flux of 0.000881716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003800 max=0.003915 Jy/beam
! Clean residual mean=-0.000001 rms=0.000882 Jy/beam
! Combined flux in latest and established models = -0.252309 Jy
! clean: niter=100  gain=0.02  cutoff=0.000881716
! Clean target residual flux of 0.000881716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003800 max=0.003915 Jy/beam
! Clean residual mean=-0.000001 rms=0.000882 Jy/beam
! Combined flux in latest and established models = -0.252309 Jy
! clean: niter=100  gain=0.02  cutoff=0.000881716
! Clean target residual flux of 0.000881716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003800 max=0.003915 Jy/beam
! Clean residual mean=-0.000001 rms=0.000882 Jy/beam
! Combined flux in latest and established models = -0.252309 Jy
! clean: niter=100  gain=0.02  cutoff=0.000881716
! Clean target residual flux of 0.000881716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003800 max=0.003915 Jy/beam
! Clean residual mean=-0.000001 rms=0.000882 Jy/beam
! Combined flux in latest and established models = -0.252309 Jy
! clean: niter=100  gain=0.02  cutoff=0.000881716
! Clean target residual flux of 0.000881716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003800 max=0.003915 Jy/beam
! Clean residual mean=-0.000001 rms=0.000882 Jy/beam
! Combined flux in latest and established models = -0.252309 Jy
! clean: niter=100  gain=0.02  cutoff=0.000881716
! Clean target residual flux of 0.000881716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003800 max=0.003915 Jy/beam
! Clean residual mean=-0.000001 rms=0.000882 Jy/beam
! Combined flux in latest and established models = -0.252309 Jy
! clean: niter=100  gain=0.02  cutoff=0.000881716
! Clean target residual flux of 0.000881716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003800 max=0.003915 Jy/beam
! Clean residual mean=-0.000001 rms=0.000882 Jy/beam
! Combined flux in latest and established models = -0.252309 Jy
! clean: niter=100  gain=0.02  cutoff=0.000881716
! Clean target residual flux of 0.000881716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003800 max=0.003915 Jy/beam
! Clean residual mean=-0.000001 rms=0.000882 Jy/beam
! Combined flux in latest and established models = -0.252309 Jy
! clean: niter=100  gain=0.02  cutoff=0.000881716
! Clean target residual flux of 0.000881716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003800 max=0.003915 Jy/beam
! Clean residual mean=-0.000001 rms=0.000882 Jy/beam
! Combined flux in latest and established models = -0.252309 Jy
! clean: niter=100  gain=0.02  cutoff=0.000881716
! Clean target residual flux of 0.000881716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003800 max=0.003915 Jy/beam
! Clean residual mean=-0.000001 rms=0.000882 Jy/beam
! Combined flux in latest and established models = -0.252309 Jy
! clean: niter=100  gain=0.02  cutoff=0.000881716
! Clean target residual flux of 0.000881716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003800 max=0.003915 Jy/beam
! Clean residual mean=-0.000001 rms=0.000882 Jy/beam
! Combined flux in latest and established models = -0.252309 Jy
! clean: niter=100  gain=0.02  cutoff=0.000881716
! Clean target residual flux of 0.000881716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003800 max=0.003915 Jy/beam
! Clean residual mean=-0.000001 rms=0.000882 Jy/beam
! Combined flux in latest and established models = -0.252309 Jy
! clean: niter=100  gain=0.02  cutoff=0.000881716
! Clean target residual flux of 0.000881716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003800 max=0.003915 Jy/beam
! Clean residual mean=-0.000001 rms=0.000882 Jy/beam
! Combined flux in latest and established models = -0.252309 Jy
! clean: niter=100  gain=0.02  cutoff=0.000881716
! Clean target residual flux of 0.000881716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003800 max=0.003915 Jy/beam
! Clean residual mean=-0.000001 rms=0.000882 Jy/beam
! Combined flux in latest and established models = -0.252309 Jy
! clean: niter=100  gain=0.02  cutoff=0.000881716
! Clean target residual flux of 0.000881716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003800 max=0.003915 Jy/beam
! Clean residual mean=-0.000001 rms=0.000882 Jy/beam
! Combined flux in latest and established models = -0.252309 Jy
! clean: niter=100  gain=0.02  cutoff=0.000881716
! Clean target residual flux of 0.000881716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003800 max=0.003915 Jy/beam
! Clean residual mean=-0.000001 rms=0.000882 Jy/beam
! Combined flux in latest and established models = -0.252309 Jy
! clean: niter=100  gain=0.02  cutoff=0.000881716
! Clean target residual flux of 0.000881716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003800 max=0.003915 Jy/beam
! Clean residual mean=-0.000001 rms=0.000882 Jy/beam
! Combined flux in latest and established models = -0.252309 Jy
! clean: niter=100  gain=0.02  cutoff=0.000881716
! Clean target residual flux of 0.000881716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003800 max=0.003915 Jy/beam
! Clean residual mean=-0.000001 rms=0.000882 Jy/beam
! Combined flux in latest and established models = -0.252309 Jy
! clean: niter=100  gain=0.02  cutoff=0.000881716
! Clean target residual flux of 0.000881716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003800 max=0.003915 Jy/beam
! Clean residual mean=-0.000001 rms=0.000882 Jy/beam
! Combined flux in latest and established models = -0.252309 Jy
! clean: niter=100  gain=0.02  cutoff=0.000881716
! Clean target residual flux of 0.000881716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003800 max=0.003915 Jy/beam
! Clean residual mean=-0.000001 rms=0.000882 Jy/beam
! Combined flux in latest and established models = -0.252309 Jy
! clean: niter=100  gain=0.02  cutoff=0.000881716
! Clean target residual flux of 0.000881716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003800 max=0.003915 Jy/beam
! Clean residual mean=-0.000001 rms=0.000882 Jy/beam
! Combined flux in latest and established models = -0.252309 Jy
! clean: niter=100  gain=0.02  cutoff=0.000881716
! Clean target residual flux of 0.000881716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003800 max=0.003915 Jy/beam
! Clean residual mean=-0.000001 rms=0.000882 Jy/beam
! Combined flux in latest and established models = -0.252309 Jy
! clean: niter=100  gain=0.02  cutoff=0.000881716
! Clean target residual flux of 0.000881716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003800 max=0.003915 Jy/beam
! Clean residual mean=-0.000001 rms=0.000882 Jy/beam
! Combined flux in latest and established models = -0.252309 Jy
! clean: niter=100  gain=0.02  cutoff=0.000881716
! Clean target residual flux of 0.000881716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003800 max=0.003915 Jy/beam
! Clean residual mean=-0.000001 rms=0.000882 Jy/beam
! Combined flux in latest and established models = -0.252309 Jy
! clean: niter=100  gain=0.02  cutoff=0.000881716
! Clean target residual flux of 0.000881716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003800 max=0.003915 Jy/beam
! Clean residual mean=-0.000001 rms=0.000882 Jy/beam
! Combined flux in latest and established models = -0.252309 Jy
! clean: niter=100  gain=0.02  cutoff=0.000881716
! Clean target residual flux of 0.000881716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003800 max=0.003915 Jy/beam
! Clean residual mean=-0.000001 rms=0.000882 Jy/beam
! Combined flux in latest and established models = -0.252309 Jy
! clean: niter=100  gain=0.02  cutoff=0.000881716
! Clean target residual flux of 0.000881716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003800 max=0.003915 Jy/beam
! Clean residual mean=-0.000001 rms=0.000882 Jy/beam
! Combined flux in latest and established models = -0.252309 Jy
! clean: niter=100  gain=0.02  cutoff=0.000881716
! Clean target residual flux of 0.000881716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003800 max=0.003915 Jy/beam
! Clean residual mean=-0.000001 rms=0.000882 Jy/beam
! Combined flux in latest and established models = -0.252309 Jy
! clean: niter=100  gain=0.02  cutoff=0.000881716
! Clean target residual flux of 0.000881716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003800 max=0.003915 Jy/beam
! Clean residual mean=-0.000001 rms=0.000882 Jy/beam
! Combined flux in latest and established models = -0.252309 Jy
! clean: niter=100  gain=0.02  cutoff=0.000881716
! Clean target residual flux of 0.000881716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003800 max=0.003915 Jy/beam
! Clean residual mean=-0.000001 rms=0.000882 Jy/beam
! Combined flux in latest and established models = -0.252309 Jy
! clean: niter=100  gain=0.02  cutoff=0.000881716
! Clean target residual flux of 0.000881716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003800 max=0.003915 Jy/beam
! Clean residual mean=-0.000001 rms=0.000882 Jy/beam
! Combined flux in latest and established models = -0.252309 Jy
! clean: niter=100  gain=0.02  cutoff=0.000881716
! Clean target residual flux of 0.000881716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003800 max=0.003915 Jy/beam
! Clean residual mean=-0.000001 rms=0.000882 Jy/beam
! Combined flux in latest and established models = -0.252309 Jy
! clean: niter=100  gain=0.02  cutoff=0.000881716
! Clean target residual flux of 0.000881716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003800 max=0.003915 Jy/beam
! Clean residual mean=-0.000001 rms=0.000882 Jy/beam
! Combined flux in latest and established models = -0.252309 Jy
! clean: niter=100  gain=0.02  cutoff=0.000881716
! Clean target residual flux of 0.000881716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003800 max=0.003915 Jy/beam
! Clean residual mean=-0.000001 rms=0.000882 Jy/beam
! Combined flux in latest and established models = -0.252309 Jy
! clean: niter=100  gain=0.02  cutoff=0.000881716
! Clean target residual flux of 0.000881716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003800 max=0.003915 Jy/beam
! Clean residual mean=-0.000001 rms=0.000882 Jy/beam
! Combined flux in latest and established models = -0.252309 Jy
! clean: niter=100  gain=0.02  cutoff=0.000881716
! Clean target residual flux of 0.000881716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003800 max=0.003915 Jy/beam
! Clean residual mean=-0.000001 rms=0.000882 Jy/beam
! Combined flux in latest and established models = -0.252309 Jy
! clean: niter=100  gain=0.02  cutoff=0.000881716
! Clean target residual flux of 0.000881716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003800 max=0.003915 Jy/beam
! Clean residual mean=-0.000001 rms=0.000882 Jy/beam
! Combined flux in latest and established models = -0.252309 Jy
! clean: niter=100  gain=0.02  cutoff=0.000881716
! Clean target residual flux of 0.000881716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003800 max=0.003915 Jy/beam
! Clean residual mean=-0.000001 rms=0.000882 Jy/beam
! Combined flux in latest and established models = -0.252309 Jy
! clean: niter=100  gain=0.02  cutoff=0.000881716
! Clean target residual flux of 0.000881716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003800 max=0.003915 Jy/beam
! Clean residual mean=-0.000001 rms=0.000882 Jy/beam
! Combined flux in latest and established models = -0.252309 Jy
! clean: niter=100  gain=0.02  cutoff=0.000881716
! Clean target residual flux of 0.000881716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003800 max=0.003915 Jy/beam
! Clean residual mean=-0.000001 rms=0.000882 Jy/beam
! Combined flux in latest and established models = -0.252309 Jy
! clean: niter=100  gain=0.02  cutoff=0.000881716
! Clean target residual flux of 0.000881716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003800 max=0.003915 Jy/beam
! Clean residual mean=-0.000001 rms=0.000882 Jy/beam
! Combined flux in latest and established models = -0.252309 Jy
! clean: niter=100  gain=0.02  cutoff=0.000881716
! Clean target residual flux of 0.000881716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003800 max=0.003915 Jy/beam
! Clean residual mean=-0.000001 rms=0.000882 Jy/beam
! Combined flux in latest and established models = -0.252309 Jy
! clean: niter=100  gain=0.02  cutoff=0.000881716
! Clean target residual flux of 0.000881716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003800 max=0.003915 Jy/beam
! Clean residual mean=-0.000001 rms=0.000882 Jy/beam
! Combined flux in latest and established models = -0.252309 Jy
! clean: niter=100  gain=0.02  cutoff=0.000881716
! Clean target residual flux of 0.000881716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003800 max=0.003915 Jy/beam
! Clean residual mean=-0.000001 rms=0.000882 Jy/beam
! Combined flux in latest and established models = -0.252309 Jy
! clean: niter=100  gain=0.02  cutoff=0.000881716
! Clean target residual flux of 0.000881716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003800 max=0.003915 Jy/beam
! Clean residual mean=-0.000001 rms=0.000882 Jy/beam
! Combined flux in latest and established models = -0.252309 Jy
! clean: niter=100  gain=0.02  cutoff=0.000881716
! Clean target residual flux of 0.000881716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003800 max=0.003915 Jy/beam
! Clean residual mean=-0.000001 rms=0.000882 Jy/beam
! Combined flux in latest and established models = -0.252309 Jy
! clean: niter=100  gain=0.02  cutoff=0.000881716
! Clean target residual flux of 0.000881716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003800 max=0.003915 Jy/beam
! Clean residual mean=-0.000001 rms=0.000882 Jy/beam
! Combined flux in latest and established models = -0.252309 Jy
! clean: niter=100  gain=0.02  cutoff=0.000881716
! Clean target residual flux of 0.000881716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003800 max=0.003915 Jy/beam
! Clean residual mean=-0.000001 rms=0.000882 Jy/beam
! Combined flux in latest and established models = -0.252309 Jy
! clean: niter=100  gain=0.02  cutoff=0.000881716
! Clean target residual flux of 0.000881716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003800 max=0.003915 Jy/beam
! Clean residual mean=-0.000001 rms=0.000882 Jy/beam
! Combined flux in latest and established models = -0.252309 Jy
! clean: niter=100  gain=0.02  cutoff=0.000881716
! Clean target residual flux of 0.000881716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003800 max=0.003915 Jy/beam
! Clean residual mean=-0.000001 rms=0.000882 Jy/beam
! Combined flux in latest and established models = -0.252309 Jy
! clean: niter=100  gain=0.02  cutoff=0.000881716
! Clean target residual flux of 0.000881716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003800 max=0.003915 Jy/beam
! Clean residual mean=-0.000001 rms=0.000882 Jy/beam
! Combined flux in latest and established models = -0.252309 Jy
! clean: niter=100  gain=0.02  cutoff=0.000881716
! Clean target residual flux of 0.000881716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003800 max=0.003915 Jy/beam
! Clean residual mean=-0.000001 rms=0.000882 Jy/beam
! Combined flux in latest and established models = -0.252309 Jy
! clean: niter=100  gain=0.02  cutoff=0.000881716
! Clean target residual flux of 0.000881716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003800 max=0.003915 Jy/beam
! Clean residual mean=-0.000001 rms=0.000882 Jy/beam
! Combined flux in latest and established models = -0.252309 Jy
! clean: niter=100  gain=0.02  cutoff=0.000881716
! Clean target residual flux of 0.000881716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003800 max=0.003915 Jy/beam
! Clean residual mean=-0.000001 rms=0.000882 Jy/beam
! Combined flux in latest and established models = -0.252309 Jy
! clean: niter=100  gain=0.02  cutoff=0.000881716
! Clean target residual flux of 0.000881716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003800 max=0.003915 Jy/beam
! Clean residual mean=-0.000001 rms=0.000882 Jy/beam
! Combined flux in latest and established models = -0.252309 Jy
! clean: niter=100  gain=0.02  cutoff=0.000881716
! Clean target residual flux of 0.000881716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003800 max=0.003915 Jy/beam
! Clean residual mean=-0.000001 rms=0.000882 Jy/beam
! Combined flux in latest and established models = -0.252309 Jy
! clean: niter=100  gain=0.02  cutoff=0.000881716
! Clean target residual flux of 0.000881716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003800 max=0.003915 Jy/beam
! Clean residual mean=-0.000001 rms=0.000882 Jy/beam
! Combined flux in latest and established models = -0.252309 Jy
! clean: niter=100  gain=0.02  cutoff=0.000881716
! Clean target residual flux of 0.000881716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003800 max=0.003915 Jy/beam
! Clean residual mean=-0.000001 rms=0.000882 Jy/beam
! Combined flux in latest and established models = -0.252309 Jy
! clean: niter=100  gain=0.02  cutoff=0.000881716
! Clean target residual flux of 0.000881716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003800 max=0.003915 Jy/beam
! Clean residual mean=-0.000001 rms=0.000882 Jy/beam
! Combined flux in latest and established models = -0.252309 Jy
! clean: niter=100  gain=0.02  cutoff=0.000881716
! Clean target residual flux of 0.000881716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003800 max=0.003915 Jy/beam
! Clean residual mean=-0.000001 rms=0.000882 Jy/beam
! Combined flux in latest and established models = -0.252309 Jy
! clean: niter=100  gain=0.02  cutoff=0.000881716
! Clean target residual flux of 0.000881716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003800 max=0.003915 Jy/beam
! Clean residual mean=-0.000001 rms=0.000882 Jy/beam
! Combined flux in latest and established models = -0.252309 Jy
! clean: niter=100  gain=0.02  cutoff=0.000881716
! Clean target residual flux of 0.000881716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003800 max=0.003915 Jy/beam
! Clean residual mean=-0.000001 rms=0.000882 Jy/beam
! Combined flux in latest and established models = -0.252309 Jy
! clean: niter=100  gain=0.02  cutoff=0.000881716
! Clean target residual flux of 0.000881716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003800 max=0.003915 Jy/beam
! Clean residual mean=-0.000001 rms=0.000882 Jy/beam
! Combined flux in latest and established models = -0.252309 Jy
! clean: niter=100  gain=0.02  cutoff=0.000881716
! Clean target residual flux of 0.000881716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003800 max=0.003915 Jy/beam
! Clean residual mean=-0.000001 rms=0.000882 Jy/beam
! Combined flux in latest and established models = -0.252309 Jy
! clean: niter=100  gain=0.02  cutoff=0.000881716
! Clean target residual flux of 0.000881716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003800 max=0.003915 Jy/beam
! Clean residual mean=-0.000001 rms=0.000882 Jy/beam
! Combined flux in latest and established models = -0.252309 Jy
! clean: niter=100  gain=0.02  cutoff=0.000881716
! Clean target residual flux of 0.000881716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003800 max=0.003915 Jy/beam
! Clean residual mean=-0.000001 rms=0.000882 Jy/beam
! Combined flux in latest and established models = -0.252309 Jy
! clean: niter=100  gain=0.02  cutoff=0.000881716
! Clean target residual flux of 0.000881716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003800 max=0.003915 Jy/beam
! Clean residual mean=-0.000001 rms=0.000882 Jy/beam
! Combined flux in latest and established models = -0.252309 Jy
! clean: niter=100  gain=0.02  cutoff=0.000881716
! Clean target residual flux of 0.000881716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003800 max=0.003915 Jy/beam
! Clean residual mean=-0.000001 rms=0.000882 Jy/beam
! Combined flux in latest and established models = -0.252309 Jy
! clean: niter=100  gain=0.02  cutoff=0.000881716
! Clean target residual flux of 0.000881716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003800 max=0.003915 Jy/beam
! Clean residual mean=-0.000001 rms=0.000882 Jy/beam
! Combined flux in latest and established models = -0.252309 Jy
! clean: niter=100  gain=0.02  cutoff=0.000881716
! Clean target residual flux of 0.000881716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003800 max=0.003915 Jy/beam
! Clean residual mean=-0.000001 rms=0.000882 Jy/beam
! Combined flux in latest and established models = -0.252309 Jy
! clean: niter=100  gain=0.02  cutoff=0.000881716
! Clean target residual flux of 0.000881716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003800 max=0.003915 Jy/beam
! Clean residual mean=-0.000001 rms=0.000882 Jy/beam
! Combined flux in latest and established models = -0.252309 Jy
! clean: niter=100  gain=0.02  cutoff=0.000881716
! Clean target residual flux of 0.000881716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003800 max=0.003915 Jy/beam
! Clean residual mean=-0.000001 rms=0.000882 Jy/beam
! Combined flux in latest and established models = -0.252309 Jy
! clean: niter=100  gain=0.02  cutoff=0.000881716
! Clean target residual flux of 0.000881716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003800 max=0.003915 Jy/beam
! Clean residual mean=-0.000001 rms=0.000882 Jy/beam
! Combined flux in latest and established models = -0.252309 Jy
! clean: niter=100  gain=0.02  cutoff=0.000881716
! Clean target residual flux of 0.000881716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003800 max=0.003915 Jy/beam
! Clean residual mean=-0.000001 rms=0.000882 Jy/beam
! Combined flux in latest and established models = -0.252309 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0851+202.IF1.q
! Writing UV FITS file: bl229ae.u.edt.0851+202.IF1.q.uvf
! Writing 149 model components to file: bl229ae.u.edt.0851+202.IF1.q.mod
! wwins: Wrote 23 windows to bl229ae.u.edt.0851+202.IF1.q.win
! Adding 149 model components to the UV plane model.
! The established model now contains 149 components and -0.252309 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5257 mas, bmaj=1.035 mas, bpa=-8.135 degrees
! Estimated noise=0.293389 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5257 x 1.035 at -8.135 degrees (North through East)
! Clean map  min=-0.95  max=6.6166 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0851+202.IF1.q.fits
! Writing difmap environment to: bl229ae.u.edt.0851+202.IF1.q.par
exit
! Exiting program
! Log file difmap.log_744 closed on Fri Mar 15 14:21:21 2024
