! Started logfile: difmap.log_93 on Fri Mar 15 14:05:51 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.2201+315.dtcal.uvf,2,2,2048,0.06,2,-1,bl229ae.u.edt.2201+315.win,0,0,1,bl229ae.u.edt.2201+315.IF2,q]
observe bl229ae.u.edt.2201+315.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.2201+315.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.908929 visibilities/baseline/integration-bin.
! Found source: 2201+315
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1304 lines of history.
! 
! Reading 293184 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.2201+315.win
! rwins: Read 20 windows from bl229ae.u.edt.2201+315.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5032 mas, bmaj=0.832 mas, bpa=-10.17 degrees
! Estimated noise=0.247986 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00160409
! Component: 050  -  total flux cleaned = -0.023011 Jy
! Component: 100  -  total flux cleaned = -0.0339575 Jy
! Total flux subtracted in 100 components = -0.0339575 Jy
! Clean residual min=-0.007925 max=0.003264 Jy/beam
! Clean residual mean=0.000003 rms=0.000779 Jy/beam
! Combined flux in latest and established models = -0.0339575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779331
! Component: 050  -  total flux cleaned = -0.00600836 Jy
! Component: 100  -  total flux cleaned = -0.00977911 Jy
! Total flux subtracted in 100 components = -0.00977911 Jy
! Clean residual min=-0.003574 max=0.002885 Jy/beam
! Clean residual mean=0.000002 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0437367 Jy
! clean: niter=100  gain=0.02  cutoff=0.000668736
! Component: 050  -  total flux cleaned = -0.00181455 Jy
! Component: 100  -  total flux cleaned = -0.00208816 Jy
! Total flux subtracted in 100 components = -0.00208816 Jy
! Clean residual min=-0.003272 max=0.002766 Jy/beam
! Clean residual mean=0.000002 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0458248 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633704
! Component: 050  -  total flux cleaned = -8.2887e-05 Jy
! Component: 100  -  total flux cleaned = -0.000382933 Jy
! Total flux subtracted in 100 components = -0.000382933 Jy
! Clean residual min=-0.003073 max=0.002649 Jy/beam
! Clean residual mean=0.000002 rms=0.000611 Jy/beam
! Combined flux in latest and established models = -0.0462077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000611406
! Component: 050  -  total flux cleaned = -0.000419783 Jy
! Component: 100  -  total flux cleaned = -0.000815189 Jy
! Total flux subtracted in 100 components = -0.000815189 Jy
! Clean residual min=-0.002915 max=0.002557 Jy/beam
! Clean residual mean=0.000002 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.0470229 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593992
! Component: 050  -  total flux cleaned = -0.000313086 Jy
! Component: 100  -  total flux cleaned = -0.000551028 Jy
! Total flux subtracted in 100 components = -0.000551028 Jy
! Clean residual min=-0.002795 max=0.002479 Jy/beam
! Clean residual mean=0.000002 rms=0.000580 Jy/beam
! Combined flux in latest and established models = -0.047574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579962
! Component: 050  -  total flux cleaned = -0.000227709 Jy
! Component: 100  -  total flux cleaned = -0.000335816 Jy
! Total flux subtracted in 100 components = -0.000335816 Jy
! Clean residual min=-0.002696 max=0.002414 Jy/beam
! Clean residual mean=0.000002 rms=0.000568 Jy/beam
! Combined flux in latest and established models = -0.0479098 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568042
! Component: 050  -  total flux cleaned = -0.000104507 Jy
! Component: 100  -  total flux cleaned = -0.000205684 Jy
! Total flux subtracted in 100 components = -0.000205684 Jy
! Clean residual min=-0.002602 max=0.002362 Jy/beam
! Clean residual mean=0.000002 rms=0.000558 Jy/beam
! Combined flux in latest and established models = -0.0481155 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557729
! Component: 050  -  total flux cleaned = -4.89842e-05 Jy
! Component: 100  -  total flux cleaned = -9.7234e-05 Jy
! Total flux subtracted in 100 components = -9.7234e-05 Jy
! Clean residual min=-0.002517 max=0.002334 Jy/beam
! Clean residual mean=0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.0482127 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548564
! Component: 050  -  total flux cleaned = -9.18413e-07 Jy
! Component: 100  -  total flux cleaned = -0.00013545 Jy
! Total flux subtracted in 100 components = -0.00013545 Jy
! Clean residual min=-0.002441 max=0.002301 Jy/beam
! Clean residual mean=0.000002 rms=0.000540 Jy/beam
! Combined flux in latest and established models = -0.0483482 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540419
! Component: 050  -  total flux cleaned = -1.2217e-06 Jy
! Component: 100  -  total flux cleaned = -8.68693e-05 Jy
! Total flux subtracted in 100 components = -8.68693e-05 Jy
! Clean residual min=-0.002369 max=0.002277 Jy/beam
! Clean residual mean=0.000002 rms=0.000533 Jy/beam
! Combined flux in latest and established models = -0.048435 Jy
! clean: niter=100  gain=0.02  cutoff=0.000533101
! Component: 050  -  total flux cleaned = -4.4686e-07 Jy
! Component: 100  -  total flux cleaned = -4.06111e-05 Jy
! Total flux subtracted in 100 components = -4.06111e-05 Jy
! Clean residual min=-0.002313 max=0.002255 Jy/beam
! Clean residual mean=0.000002 rms=0.000527 Jy/beam
! Combined flux in latest and established models = -0.0484757 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526506
! Component: 050  -  total flux cleaned = -7.7597e-05 Jy
! Component: 100  -  total flux cleaned = -7.57269e-07 Jy
! Total flux subtracted in 100 components = -7.57269e-07 Jy
! Clean residual min=-0.002254 max=0.002236 Jy/beam
! Clean residual mean=0.000002 rms=0.000520 Jy/beam
! Combined flux in latest and established models = -0.0484764 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005204
! Component: 050  -  total flux cleaned = -5.78839e-08 Jy
! Component: 100  -  total flux cleaned = 7.22643e-05 Jy
! Total flux subtracted in 100 components = 7.22643e-05 Jy
! Clean residual min=-0.002203 max=0.002222 Jy/beam
! Clean residual mean=0.000002 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.0484042 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514866
! Component: 050  -  total flux cleaned = -3.65286e-05 Jy
! Component: 100  -  total flux cleaned = 3.41174e-05 Jy
! Total flux subtracted in 100 components = 3.41174e-05 Jy
! Clean residual min=-0.002154 max=0.002208 Jy/beam
! Clean residual mean=0.000002 rms=0.000510 Jy/beam
! Combined flux in latest and established models = -0.04837 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509565
! Component: 050  -  total flux cleaned = 3.42643e-05 Jy
! Component: 100  -  total flux cleaned = 0.000102292 Jy
! Total flux subtracted in 100 components = 0.000102292 Jy
! Clean residual min=-0.002136 max=0.002192 Jy/beam
! Clean residual mean=0.000002 rms=0.000505 Jy/beam
! Combined flux in latest and established models = -0.0482678 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504645
! Component: 050  -  total flux cleaned = 3.32398e-05 Jy
! Component: 100  -  total flux cleaned = 9.84653e-05 Jy
! Total flux subtracted in 100 components = 9.84653e-05 Jy
! Clean residual min=-0.002122 max=0.002174 Jy/beam
! Clean residual mean=0.000002 rms=0.000500 Jy/beam
! Combined flux in latest and established models = -0.0481693 Jy
! clean: niter=100  gain=0.02  cutoff=0.000500182
! Component: 050  -  total flux cleaned = 3.1712e-05 Jy
! Component: 100  -  total flux cleaned = 6.41558e-05 Jy
! Total flux subtracted in 100 components = 6.41558e-05 Jy
! Clean residual min=-0.002106 max=0.002153 Jy/beam
! Clean residual mean=0.000002 rms=0.000496 Jy/beam
! Combined flux in latest and established models = -0.0481051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000495947
! Component: 050  -  total flux cleaned = 9.4026e-05 Jy
! Component: 100  -  total flux cleaned = 0.000124194 Jy
! Total flux subtracted in 100 components = 0.000124194 Jy
! Clean residual min=-0.002096 max=0.002136 Jy/beam
! Clean residual mean=0.000002 rms=0.000492 Jy/beam
! Combined flux in latest and established models = -0.047981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491894
! Component: 050  -  total flux cleaned = -2.99617e-05 Jy
! Component: 100  -  total flux cleaned = 5.91084e-05 Jy
! Total flux subtracted in 100 components = 5.91084e-05 Jy
! Clean residual min=-0.002084 max=0.002115 Jy/beam
! Clean residual mean=0.000002 rms=0.000488 Jy/beam
! Combined flux in latest and established models = -0.0479218 Jy
! clean: niter=100  gain=0.02  cutoff=0.000488114
! Component: 050  -  total flux cleaned = -3.03803e-07 Jy
! Component: 100  -  total flux cleaned = 2.85676e-05 Jy
! Total flux subtracted in 100 components = 2.85676e-05 Jy
! Clean residual min=-0.002070 max=0.002096 Jy/beam
! Clean residual mean=0.000002 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.0478933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484546
! Component: 050  -  total flux cleaned = 2.88886e-05 Jy
! Component: 100  -  total flux cleaned = 0.000139696 Jy
! Total flux subtracted in 100 components = 0.000139696 Jy
! Clean residual min=-0.002061 max=0.002084 Jy/beam
! Clean residual mean=0.000002 rms=0.000481 Jy/beam
! Combined flux in latest and established models = -0.0477536 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048117
! Component: 050  -  total flux cleaned = -1.90742e-07 Jy
! Component: 100  -  total flux cleaned = 5.3391e-05 Jy
! Total flux subtracted in 100 components = 5.3391e-05 Jy
! Clean residual min=-0.002050 max=0.002074 Jy/beam
! Clean residual mean=0.000002 rms=0.000478 Jy/beam
! Combined flux in latest and established models = -0.0477002 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478013
! Component: 050  -  total flux cleaned = -2.94069e-07 Jy
! Component: 100  -  total flux cleaned = 2.63626e-05 Jy
! Total flux subtracted in 100 components = 2.63626e-05 Jy
! Clean residual min=-0.002042 max=0.002065 Jy/beam
! Clean residual mean=0.000002 rms=0.000475 Jy/beam
! Combined flux in latest and established models = -0.0476738 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474991
! Component: 050  -  total flux cleaned = 5.17399e-05 Jy
! Component: 100  -  total flux cleaned = 7.75896e-05 Jy
! Total flux subtracted in 100 components = 7.75896e-05 Jy
! Clean residual min=-0.002029 max=0.002053 Jy/beam
! Clean residual mean=0.000002 rms=0.000472 Jy/beam
! Combined flux in latest and established models = -0.0475963 Jy
! clean: niter=100  gain=0.02  cutoff=0.00047218
! Component: 050  -  total flux cleaned = 7.50467e-05 Jy
! Component: 100  -  total flux cleaned = 7.50812e-05 Jy
! Total flux subtracted in 100 components = 7.50812e-05 Jy
! Clean residual min=-0.002020 max=0.002045 Jy/beam
! Clean residual mean=0.000002 rms=0.000469 Jy/beam
! Combined flux in latest and established models = -0.0475212 Jy
! clean: niter=100  gain=0.02  cutoff=0.000469478
! Component: 050  -  total flux cleaned = 7.3041e-05 Jy
! Component: 100  -  total flux cleaned = 9.69573e-05 Jy
! Total flux subtracted in 100 components = 9.69573e-05 Jy
! Clean residual min=-0.002010 max=0.002040 Jy/beam
! Clean residual mean=0.000002 rms=0.000467 Jy/beam
! Combined flux in latest and established models = -0.0474242 Jy
! clean: niter=100  gain=0.02  cutoff=0.000466886
! Component: 050  -  total flux cleaned = 2.37476e-05 Jy
! Component: 100  -  total flux cleaned = 4.71908e-05 Jy
! Total flux subtracted in 100 components = 4.71908e-05 Jy
! Clean residual min=-0.002000 max=0.002030 Jy/beam
! Clean residual mean=0.000002 rms=0.000464 Jy/beam
! Combined flux in latest and established models = -0.047377 Jy
! clean: niter=100  gain=0.02  cutoff=0.000464491
! Component: 050  -  total flux cleaned = 6.92489e-05 Jy
! Component: 100  -  total flux cleaned = 6.91153e-05 Jy
! Total flux subtracted in 100 components = 6.91153e-05 Jy
! Clean residual min=-0.001992 max=0.002021 Jy/beam
! Clean residual mean=0.000002 rms=0.000462 Jy/beam
! Combined flux in latest and established models = -0.0473079 Jy
! clean: niter=100  gain=0.02  cutoff=0.000462205
! Component: 050  -  total flux cleaned = 2.242e-05 Jy
! Component: 100  -  total flux cleaned = 6.68945e-05 Jy
! Total flux subtracted in 100 components = 6.68945e-05 Jy
! Clean residual min=-0.001983 max=0.002015 Jy/beam
! Clean residual mean=0.000002 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.047241 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459944
! Component: 050  -  total flux cleaned = 4.35143e-05 Jy
! Component: 100  -  total flux cleaned = 2.19921e-05 Jy
! Total flux subtracted in 100 components = 2.19921e-05 Jy
! Clean residual min=-0.001974 max=0.002006 Jy/beam
! Clean residual mean=0.000002 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.047219 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457933
! Component: 050  -  total flux cleaned = 2.11506e-05 Jy
! Component: 100  -  total flux cleaned = 1.1567e-07 Jy
! Total flux subtracted in 100 components = 1.1567e-07 Jy
! Clean residual min=-0.001967 max=0.002000 Jy/beam
! Clean residual mean=0.000002 rms=0.000456 Jy/beam
! Combined flux in latest and established models = -0.0472189 Jy
! clean: niter=100  gain=0.02  cutoff=0.000455947
! Component: 050  -  total flux cleaned = 4.17934e-05 Jy
! Component: 100  -  total flux cleaned = -1.99289e-05 Jy
! Total flux subtracted in 100 components = -1.99289e-05 Jy
! Clean residual min=-0.001957 max=0.001992 Jy/beam
! Clean residual mean=0.000002 rms=0.000454 Jy/beam
! Combined flux in latest and established models = -0.0472388 Jy
! clean: niter=100  gain=0.02  cutoff=0.000454109
! Component: 050  -  total flux cleaned = 6.12723e-05 Jy
! Component: 100  -  total flux cleaned = 1.01208e-06 Jy
! Total flux subtracted in 100 components = 1.01208e-06 Jy
! Clean residual min=-0.001949 max=0.001984 Jy/beam
! Clean residual mean=0.000002 rms=0.000452 Jy/beam
! Combined flux in latest and established models = -0.0472378 Jy
! clean: niter=100  gain=0.02  cutoff=0.000452284
! Component: 050  -  total flux cleaned = 5.9721e-05 Jy
! Component: 100  -  total flux cleaned = 5.96258e-05 Jy
! Total flux subtracted in 100 components = 5.96258e-05 Jy
! Clean residual min=-0.001941 max=0.001980 Jy/beam
! Clean residual mean=0.000002 rms=0.000451 Jy/beam
! Combined flux in latest and established models = -0.0471782 Jy
! clean: niter=100  gain=0.02  cutoff=0.000450591
! Component: 050  -  total flux cleaned = -1.94012e-05 Jy
! Component: 100  -  total flux cleaned = -1.96892e-05 Jy
! Total flux subtracted in 100 components = -1.96892e-05 Jy
! Clean residual min=-0.001934 max=0.001971 Jy/beam
! Clean residual mean=0.000002 rms=0.000449 Jy/beam
! Combined flux in latest and established models = -0.0471979 Jy
! clean: niter=100  gain=0.02  cutoff=0.000448915
! Component: 050  -  total flux cleaned = -3.77701e-05 Jy
! Component: 100  -  total flux cleaned = -1.89492e-05 Jy
! Total flux subtracted in 100 components = -1.89492e-05 Jy
! Clean residual min=-0.001928 max=0.001965 Jy/beam
! Clean residual mean=0.000002 rms=0.000447 Jy/beam
! Combined flux in latest and established models = -0.0472168 Jy
! clean: niter=100  gain=0.02  cutoff=0.000447356
! Component: 050  -  total flux cleaned = 1.83304e-05 Jy
! Component: 100  -  total flux cleaned = -1.84309e-05 Jy
! Total flux subtracted in 100 components = -1.84309e-05 Jy
! Clean residual min=-0.001921 max=0.001959 Jy/beam
! Clean residual mean=0.000002 rms=0.000446 Jy/beam
! Combined flux in latest and established models = -0.0472352 Jy
! clean: niter=100  gain=0.02  cutoff=0.000445839
! Component: 050  -  total flux cleaned = -3.61809e-05 Jy
! Clean target residual flux of 0.000445839 Jy/beam attained
! Total flux subtracted in 87 components = -9.30268e-06 Jy
! Clean residual min=-0.001916 max=0.001954 Jy/beam
! Clean residual mean=0.000002 rms=0.000445 Jy/beam
! Combined flux in latest and established models = -0.0472446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000444584
! Clean target residual flux of 0.000444584 Jy/beam attained
! Total flux subtracted in 15 components = -2.67655e-05 Jy
! Clean residual min=-0.001916 max=0.001953 Jy/beam
! Clean residual mean=0.000002 rms=0.000444 Jy/beam
! Combined flux in latest and established models = -0.0472713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000444372
! Clean target residual flux of 0.000444372 Jy/beam attained
! Total flux subtracted in 2 components = 1.55969e-08 Jy
! Clean residual min=-0.001915 max=0.001953 Jy/beam
! Clean residual mean=0.000002 rms=0.000444 Jy/beam
! Combined flux in latest and established models = -0.0472713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000444354
! Clean target residual flux of 0.000444354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001915 max=0.001953 Jy/beam
! Clean residual mean=0.000002 rms=0.000444 Jy/beam
! Combined flux in latest and established models = -0.0472713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000444354
! Clean target residual flux of 0.000444354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001915 max=0.001953 Jy/beam
! Clean residual mean=0.000002 rms=0.000444 Jy/beam
! Combined flux in latest and established models = -0.0472713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000444354
! Clean target residual flux of 0.000444354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001915 max=0.001953 Jy/beam
! Clean residual mean=0.000002 rms=0.000444 Jy/beam
! Combined flux in latest and established models = -0.0472713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000444354
! Clean target residual flux of 0.000444354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001915 max=0.001953 Jy/beam
! Clean residual mean=0.000002 rms=0.000444 Jy/beam
! Combined flux in latest and established models = -0.0472713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000444354
! Clean target residual flux of 0.000444354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001915 max=0.001953 Jy/beam
! Clean residual mean=0.000002 rms=0.000444 Jy/beam
! Combined flux in latest and established models = -0.0472713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000444354
! Clean target residual flux of 0.000444354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001915 max=0.001953 Jy/beam
! Clean residual mean=0.000002 rms=0.000444 Jy/beam
! Combined flux in latest and established models = -0.0472713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000444354
! Clean target residual flux of 0.000444354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001915 max=0.001953 Jy/beam
! Clean residual mean=0.000002 rms=0.000444 Jy/beam
! Combined flux in latest and established models = -0.0472713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000444354
! Clean target residual flux of 0.000444354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001915 max=0.001953 Jy/beam
! Clean residual mean=0.000002 rms=0.000444 Jy/beam
! Combined flux in latest and established models = -0.0472713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000444354
! Clean target residual flux of 0.000444354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001915 max=0.001953 Jy/beam
! Clean residual mean=0.000002 rms=0.000444 Jy/beam
! Combined flux in latest and established models = -0.0472713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000444354
! Clean target residual flux of 0.000444354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001915 max=0.001953 Jy/beam
! Clean residual mean=0.000002 rms=0.000444 Jy/beam
! Combined flux in latest and established models = -0.0472713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000444354
! Clean target residual flux of 0.000444354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001915 max=0.001953 Jy/beam
! Clean residual mean=0.000002 rms=0.000444 Jy/beam
! Combined flux in latest and established models = -0.0472713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000444354
! Clean target residual flux of 0.000444354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001915 max=0.001953 Jy/beam
! Clean residual mean=0.000002 rms=0.000444 Jy/beam
! Combined flux in latest and established models = -0.0472713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000444354
! Clean target residual flux of 0.000444354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001915 max=0.001953 Jy/beam
! Clean residual mean=0.000002 rms=0.000444 Jy/beam
! Combined flux in latest and established models = -0.0472713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000444354
! Clean target residual flux of 0.000444354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001915 max=0.001953 Jy/beam
! Clean residual mean=0.000002 rms=0.000444 Jy/beam
! Combined flux in latest and established models = -0.0472713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000444354
! Clean target residual flux of 0.000444354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001915 max=0.001953 Jy/beam
! Clean residual mean=0.000002 rms=0.000444 Jy/beam
! Combined flux in latest and established models = -0.0472713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000444354
! Clean target residual flux of 0.000444354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001915 max=0.001953 Jy/beam
! Clean residual mean=0.000002 rms=0.000444 Jy/beam
! Combined flux in latest and established models = -0.0472713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000444354
! Clean target residual flux of 0.000444354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001915 max=0.001953 Jy/beam
! Clean residual mean=0.000002 rms=0.000444 Jy/beam
! Combined flux in latest and established models = -0.0472713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000444354
! Clean target residual flux of 0.000444354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001915 max=0.001953 Jy/beam
! Clean residual mean=0.000002 rms=0.000444 Jy/beam
! Combined flux in latest and established models = -0.0472713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000444354
! Clean target residual flux of 0.000444354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001915 max=0.001953 Jy/beam
! Clean residual mean=0.000002 rms=0.000444 Jy/beam
! Combined flux in latest and established models = -0.0472713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000444354
! Clean target residual flux of 0.000444354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001915 max=0.001953 Jy/beam
! Clean residual mean=0.000002 rms=0.000444 Jy/beam
! Combined flux in latest and established models = -0.0472713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000444354
! Clean target residual flux of 0.000444354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001915 max=0.001953 Jy/beam
! Clean residual mean=0.000002 rms=0.000444 Jy/beam
! Combined flux in latest and established models = -0.0472713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000444354
! Clean target residual flux of 0.000444354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001915 max=0.001953 Jy/beam
! Clean residual mean=0.000002 rms=0.000444 Jy/beam
! Combined flux in latest and established models = -0.0472713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000444354
! Clean target residual flux of 0.000444354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001915 max=0.001953 Jy/beam
! Clean residual mean=0.000002 rms=0.000444 Jy/beam
! Combined flux in latest and established models = -0.0472713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000444354
! Clean target residual flux of 0.000444354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001915 max=0.001953 Jy/beam
! Clean residual mean=0.000002 rms=0.000444 Jy/beam
! Combined flux in latest and established models = -0.0472713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000444354
! Clean target residual flux of 0.000444354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001915 max=0.001953 Jy/beam
! Clean residual mean=0.000002 rms=0.000444 Jy/beam
! Combined flux in latest and established models = -0.0472713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000444354
! Clean target residual flux of 0.000444354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001915 max=0.001953 Jy/beam
! Clean residual mean=0.000002 rms=0.000444 Jy/beam
! Combined flux in latest and established models = -0.0472713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000444354
! Clean target residual flux of 0.000444354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001915 max=0.001953 Jy/beam
! Clean residual mean=0.000002 rms=0.000444 Jy/beam
! Combined flux in latest and established models = -0.0472713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000444354
! Clean target residual flux of 0.000444354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001915 max=0.001953 Jy/beam
! Clean residual mean=0.000002 rms=0.000444 Jy/beam
! Combined flux in latest and established models = -0.0472713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000444354
! Clean target residual flux of 0.000444354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001915 max=0.001953 Jy/beam
! Clean residual mean=0.000002 rms=0.000444 Jy/beam
! Combined flux in latest and established models = -0.0472713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000444354
! Clean target residual flux of 0.000444354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001915 max=0.001953 Jy/beam
! Clean residual mean=0.000002 rms=0.000444 Jy/beam
! Combined flux in latest and established models = -0.0472713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000444354
! Clean target residual flux of 0.000444354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001915 max=0.001953 Jy/beam
! Clean residual mean=0.000002 rms=0.000444 Jy/beam
! Combined flux in latest and established models = -0.0472713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000444354
! Clean target residual flux of 0.000444354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001915 max=0.001953 Jy/beam
! Clean residual mean=0.000002 rms=0.000444 Jy/beam
! Combined flux in latest and established models = -0.0472713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000444354
! Clean target residual flux of 0.000444354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001915 max=0.001953 Jy/beam
! Clean residual mean=0.000002 rms=0.000444 Jy/beam
! Combined flux in latest and established models = -0.0472713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000444354
! Clean target residual flux of 0.000444354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001915 max=0.001953 Jy/beam
! Clean residual mean=0.000002 rms=0.000444 Jy/beam
! Combined flux in latest and established models = -0.0472713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000444354
! Clean target residual flux of 0.000444354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001915 max=0.001953 Jy/beam
! Clean residual mean=0.000002 rms=0.000444 Jy/beam
! Combined flux in latest and established models = -0.0472713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000444354
! Clean target residual flux of 0.000444354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001915 max=0.001953 Jy/beam
! Clean residual mean=0.000002 rms=0.000444 Jy/beam
! Combined flux in latest and established models = -0.0472713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000444354
! Clean target residual flux of 0.000444354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001915 max=0.001953 Jy/beam
! Clean residual mean=0.000002 rms=0.000444 Jy/beam
! Combined flux in latest and established models = -0.0472713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000444354
! Clean target residual flux of 0.000444354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001915 max=0.001953 Jy/beam
! Clean residual mean=0.000002 rms=0.000444 Jy/beam
! Combined flux in latest and established models = -0.0472713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000444354
! Clean target residual flux of 0.000444354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001915 max=0.001953 Jy/beam
! Clean residual mean=0.000002 rms=0.000444 Jy/beam
! Combined flux in latest and established models = -0.0472713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000444354
! Clean target residual flux of 0.000444354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001915 max=0.001953 Jy/beam
! Clean residual mean=0.000002 rms=0.000444 Jy/beam
! Combined flux in latest and established models = -0.0472713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000444354
! Clean target residual flux of 0.000444354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001915 max=0.001953 Jy/beam
! Clean residual mean=0.000002 rms=0.000444 Jy/beam
! Combined flux in latest and established models = -0.0472713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000444354
! Clean target residual flux of 0.000444354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001915 max=0.001953 Jy/beam
! Clean residual mean=0.000002 rms=0.000444 Jy/beam
! Combined flux in latest and established models = -0.0472713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000444354
! Clean target residual flux of 0.000444354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001915 max=0.001953 Jy/beam
! Clean residual mean=0.000002 rms=0.000444 Jy/beam
! Combined flux in latest and established models = -0.0472713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000444354
! Clean target residual flux of 0.000444354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001915 max=0.001953 Jy/beam
! Clean residual mean=0.000002 rms=0.000444 Jy/beam
! Combined flux in latest and established models = -0.0472713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000444354
! Clean target residual flux of 0.000444354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001915 max=0.001953 Jy/beam
! Clean residual mean=0.000002 rms=0.000444 Jy/beam
! Combined flux in latest and established models = -0.0472713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000444354
! Clean target residual flux of 0.000444354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001915 max=0.001953 Jy/beam
! Clean residual mean=0.000002 rms=0.000444 Jy/beam
! Combined flux in latest and established models = -0.0472713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000444354
! Clean target residual flux of 0.000444354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001915 max=0.001953 Jy/beam
! Clean residual mean=0.000002 rms=0.000444 Jy/beam
! Combined flux in latest and established models = -0.0472713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000444354
! Clean target residual flux of 0.000444354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001915 max=0.001953 Jy/beam
! Clean residual mean=0.000002 rms=0.000444 Jy/beam
! Combined flux in latest and established models = -0.0472713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000444354
! Clean target residual flux of 0.000444354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001915 max=0.001953 Jy/beam
! Clean residual mean=0.000002 rms=0.000444 Jy/beam
! Combined flux in latest and established models = -0.0472713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000444354
! Clean target residual flux of 0.000444354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001915 max=0.001953 Jy/beam
! Clean residual mean=0.000002 rms=0.000444 Jy/beam
! Combined flux in latest and established models = -0.0472713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000444354
! Clean target residual flux of 0.000444354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001915 max=0.001953 Jy/beam
! Clean residual mean=0.000002 rms=0.000444 Jy/beam
! Combined flux in latest and established models = -0.0472713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000444354
! Clean target residual flux of 0.000444354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001915 max=0.001953 Jy/beam
! Clean residual mean=0.000002 rms=0.000444 Jy/beam
! Combined flux in latest and established models = -0.0472713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000444354
! Clean target residual flux of 0.000444354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001915 max=0.001953 Jy/beam
! Clean residual mean=0.000002 rms=0.000444 Jy/beam
! Combined flux in latest and established models = -0.0472713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000444354
! Clean target residual flux of 0.000444354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001915 max=0.001953 Jy/beam
! Clean residual mean=0.000002 rms=0.000444 Jy/beam
! Combined flux in latest and established models = -0.0472713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000444354
! Clean target residual flux of 0.000444354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001915 max=0.001953 Jy/beam
! Clean residual mean=0.000002 rms=0.000444 Jy/beam
! Combined flux in latest and established models = -0.0472713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000444354
! Clean target residual flux of 0.000444354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001915 max=0.001953 Jy/beam
! Clean residual mean=0.000002 rms=0.000444 Jy/beam
! Combined flux in latest and established models = -0.0472713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000444354
! Clean target residual flux of 0.000444354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001915 max=0.001953 Jy/beam
! Clean residual mean=0.000002 rms=0.000444 Jy/beam
! Combined flux in latest and established models = -0.0472713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000444354
! Clean target residual flux of 0.000444354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001915 max=0.001953 Jy/beam
! Clean residual mean=0.000002 rms=0.000444 Jy/beam
! Combined flux in latest and established models = -0.0472713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000444354
! Clean target residual flux of 0.000444354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001915 max=0.001953 Jy/beam
! Clean residual mean=0.000002 rms=0.000444 Jy/beam
! Combined flux in latest and established models = -0.0472713 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.2201+315.IF2.q
! Writing UV FITS file: bl229ae.u.edt.2201+315.IF2.q.uvf
! Writing 241 model components to file: bl229ae.u.edt.2201+315.IF2.q.mod
! wwins: Wrote 20 windows to bl229ae.u.edt.2201+315.IF2.q.win
! Adding 241 model components to the UV plane model.
! The established model now contains 241 components and -0.0472713 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5032 mas, bmaj=0.8323 mas, bpa=-10.21 degrees
! Estimated noise=0.248029 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5032 x 0.8323 at -10.21 degrees (North through East)
! Clean map  min=-0.16106  max=1.1643 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.2201+315.IF2.q.fits
! Writing difmap environment to: bl229ae.u.edt.2201+315.IF2.q.par
exit
! Exiting program
! Log file difmap.log_93 closed on Fri Mar 15 14:06:14 2024
