! Started logfile: difmap.log_72 on Fri Mar 15 14:05:42 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.1151+408.dtcal.uvf,7,7,2048,0.06,2,-1,bl229ae.u.edt.1151+408.win,0,0,1,bl229ae.u.edt.1151+408.IF7,q]
observe bl229ae.u.edt.1151+408.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.1151+408.dtcal.uvf
! AN table 1: 219 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.902993 visibilities/baseline/integration-bin.
! Found source: 1151+408
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1305 lines of history.
! 
! Reading 284768 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 7, 7
! Selecting polarization: Q,  channels: 7..7
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: 7..7
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.1151+408.win
! rwins: Read 39 windows from bl229ae.u.edt.1151+408.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5193 mas, bmaj=0.7589 mas, bpa=-6.825 degrees
! Estimated noise=0.280456 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000428226
! Component: 050  -  total flux cleaned = 0.00263492 Jy
! Component: 100  -  total flux cleaned = 0.00393048 Jy
! Total flux subtracted in 100 components = 0.00393048 Jy
! Clean residual min=-0.002211 max=0.002243 Jy/beam
! Clean residual mean=-0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = 0.00393048 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373573
! Component: 050  -  total flux cleaned = 0.000917196 Jy
! Component: 100  -  total flux cleaned = 0.00162248 Jy
! Total flux subtracted in 100 components = 0.00162248 Jy
! Clean residual min=-0.001648 max=0.001755 Jy/beam
! Clean residual mean=0.000000 rms=0.000349 Jy/beam
! Combined flux in latest and established models = 0.00555296 Jy
! clean: niter=100  gain=0.02  cutoff=0.000348771
! Component: 050  -  total flux cleaned = 0.000615594 Jy
! Component: 100  -  total flux cleaned = 0.0011046 Jy
! Total flux subtracted in 100 components = 0.0011046 Jy
! Clean residual min=-0.001403 max=0.001680 Jy/beam
! Clean residual mean=0.000000 rms=0.000333 Jy/beam
! Combined flux in latest and established models = 0.00665756 Jy
! clean: niter=100  gain=0.02  cutoff=0.000333395
! Component: 050  -  total flux cleaned = 0.000383643 Jy
! Component: 100  -  total flux cleaned = 0.000733137 Jy
! Total flux subtracted in 100 components = 0.000733137 Jy
! Clean residual min=-0.001350 max=0.001626 Jy/beam
! Clean residual mean=0.000000 rms=0.000323 Jy/beam
! Combined flux in latest and established models = 0.00739069 Jy
! clean: niter=100  gain=0.02  cutoff=0.00032289
! Component: 050  -  total flux cleaned = 0.000320809 Jy
! Component: 100  -  total flux cleaned = 0.000504424 Jy
! Total flux subtracted in 100 components = 0.000504424 Jy
! Clean residual min=-0.001303 max=0.001588 Jy/beam
! Clean residual mean=0.000001 rms=0.000315 Jy/beam
! Combined flux in latest and established models = 0.00789512 Jy
! clean: niter=100  gain=0.02  cutoff=0.000314963
! Component: 050  -  total flux cleaned = 0.000171993 Jy
! Component: 100  -  total flux cleaned = 0.000236702 Jy
! Total flux subtracted in 100 components = 0.000236702 Jy
! Clean residual min=-0.001264 max=0.001562 Jy/beam
! Clean residual mean=0.000001 rms=0.000309 Jy/beam
! Combined flux in latest and established models = 0.00813182 Jy
! clean: niter=100  gain=0.02  cutoff=0.000308889
! Component: 050  -  total flux cleaned = 3.07769e-05 Jy
! Component: 100  -  total flux cleaned = 8.86507e-05 Jy
! Total flux subtracted in 100 components = 8.86507e-05 Jy
! Clean residual min=-0.001240 max=0.001544 Jy/beam
! Clean residual mean=0.000001 rms=0.000304 Jy/beam
! Combined flux in latest and established models = 0.00822047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000304069
! Component: 050  -  total flux cleaned = 5.50669e-05 Jy
! Component: 100  -  total flux cleaned = 8.18287e-05 Jy
! Total flux subtracted in 100 components = 8.18287e-05 Jy
! Clean residual min=-0.001227 max=0.001530 Jy/beam
! Clean residual mean=0.000001 rms=0.000300 Jy/beam
! Combined flux in latest and established models = 0.0083023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000299942
! Component: 050  -  total flux cleaned = 2.61806e-05 Jy
! Component: 100  -  total flux cleaned = 5.08729e-05 Jy
! Total flux subtracted in 100 components = 5.08729e-05 Jy
! Clean residual min=-0.001213 max=0.001515 Jy/beam
! Clean residual mean=0.000001 rms=0.000296 Jy/beam
! Combined flux in latest and established models = 0.00835317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000296321
! Component: 050  -  total flux cleaned = -1.40638e-07 Jy
! Component: 100  -  total flux cleaned = -2.29141e-07 Jy
! Total flux subtracted in 100 components = -2.29141e-07 Jy
! Clean residual min=-0.001211 max=0.001500 Jy/beam
! Clean residual mean=0.000001 rms=0.000293 Jy/beam
! Combined flux in latest and established models = 0.00835294 Jy
! clean: niter=100  gain=0.02  cutoff=0.000293189
! Component: 050  -  total flux cleaned = -2.17097e-05 Jy
! Component: 100  -  total flux cleaned = -2.13599e-05 Jy
! Total flux subtracted in 100 components = -2.13599e-05 Jy
! Clean residual min=-0.001215 max=0.001483 Jy/beam
! Clean residual mean=0.000001 rms=0.000290 Jy/beam
! Combined flux in latest and established models = 0.00833158 Jy
! clean: niter=100  gain=0.02  cutoff=0.0002904
! Component: 050  -  total flux cleaned = 2.33015e-07 Jy
! Component: 100  -  total flux cleaned = -1.9668e-05 Jy
! Total flux subtracted in 100 components = -1.9668e-05 Jy
! Clean residual min=-0.001218 max=0.001470 Jy/beam
! Clean residual mean=0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.00831192 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287816
! Component: 050  -  total flux cleaned = -3.8639e-05 Jy
! Component: 100  -  total flux cleaned = -1.98143e-05 Jy
! Total flux subtracted in 100 components = -1.98143e-05 Jy
! Clean residual min=-0.001219 max=0.001458 Jy/beam
! Clean residual mean=0.000001 rms=0.000285 Jy/beam
! Combined flux in latest and established models = 0.0082921 Jy
! clean: niter=100  gain=0.02  cutoff=0.000285477
! Component: 050  -  total flux cleaned = -3.6891e-05 Jy
! Component: 100  -  total flux cleaned = -3.67779e-05 Jy
! Total flux subtracted in 100 components = -3.67779e-05 Jy
! Clean residual min=-0.001220 max=0.001445 Jy/beam
! Clean residual mean=0.000001 rms=0.000283 Jy/beam
! Combined flux in latest and established models = 0.00825532 Jy
! clean: niter=100  gain=0.02  cutoff=0.000283331
! Component: 050  -  total flux cleaned = -3.47202e-05 Jy
! Component: 100  -  total flux cleaned = -3.44554e-05 Jy
! Total flux subtracted in 100 components = -3.44554e-05 Jy
! Clean residual min=-0.001219 max=0.001432 Jy/beam
! Clean residual mean=0.000001 rms=0.000281 Jy/beam
! Combined flux in latest and established models = 0.00822087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000281353
! Component: 050  -  total flux cleaned = -1.99249e-07 Jy
! Component: 100  -  total flux cleaned = -1.6534e-05 Jy
! Total flux subtracted in 100 components = -1.6534e-05 Jy
! Clean residual min=-0.001219 max=0.001423 Jy/beam
! Clean residual mean=0.000001 rms=0.000280 Jy/beam
! Combined flux in latest and established models = 0.00820434 Jy
! clean: niter=100  gain=0.02  cutoff=0.000279545
! Component: 050  -  total flux cleaned = -3.17056e-05 Jy
! Component: 100  -  total flux cleaned = -1.61621e-05 Jy
! Total flux subtracted in 100 components = -1.61621e-05 Jy
! Clean residual min=-0.001218 max=0.001412 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.00818818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277863
! Component: 050  -  total flux cleaned = -3.04871e-05 Jy
! Component: 100  -  total flux cleaned = -3.03942e-05 Jy
! Total flux subtracted in 100 components = -3.03942e-05 Jy
! Clean residual min=-0.001218 max=0.001403 Jy/beam
! Clean residual mean=0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.00815778 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276298
! Component: 050  -  total flux cleaned = -1.48943e-05 Jy
! Component: 100  -  total flux cleaned = -1.5024e-05 Jy
! Total flux subtracted in 100 components = -1.5024e-05 Jy
! Clean residual min=-0.001218 max=0.001395 Jy/beam
! Clean residual mean=0.000001 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00814276 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274821
! Component: 050  -  total flux cleaned = -1.41626e-05 Jy
! Component: 100  -  total flux cleaned = -1.42199e-05 Jy
! Total flux subtracted in 100 components = -1.42199e-05 Jy
! Clean residual min=-0.001220 max=0.001388 Jy/beam
! Clean residual mean=0.000001 rms=0.000273 Jy/beam
! Combined flux in latest and established models = 0.00812853 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027347
! Component: 050  -  total flux cleaned = -1.56305e-07 Jy
! Component: 100  -  total flux cleaned = -1.35808e-05 Jy
! Total flux subtracted in 100 components = -1.35808e-05 Jy
! Clean residual min=-0.001220 max=0.001381 Jy/beam
! Clean residual mean=0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = 0.00811495 Jy
! clean: niter=100  gain=0.02  cutoff=0.000272203
! Component: 050  -  total flux cleaned = -2.54405e-07 Jy
! Component: 100  -  total flux cleaned = -1.31904e-05 Jy
! Total flux subtracted in 100 components = -1.31904e-05 Jy
! Clean residual min=-0.001221 max=0.001374 Jy/beam
! Clean residual mean=0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = 0.00810176 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271006
! Component: 050  -  total flux cleaned = 1.26114e-05 Jy
! Component: 100  -  total flux cleaned = 1.24795e-05 Jy
! Total flux subtracted in 100 components = 1.24795e-05 Jy
! Clean residual min=-0.001220 max=0.001369 Jy/beam
! Clean residual mean=0.000001 rms=0.000270 Jy/beam
! Combined flux in latest and established models = 0.00811424 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269862
! Component: 050  -  total flux cleaned = 1.20431e-05 Jy
! Component: 100  -  total flux cleaned = -1.20936e-05 Jy
! Total flux subtracted in 100 components = -1.20936e-05 Jy
! Clean residual min=-0.001218 max=0.001362 Jy/beam
! Clean residual mean=0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.00810215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000268815
! Component: 050  -  total flux cleaned = 1.19281e-05 Jy
! Component: 100  -  total flux cleaned = 2.36454e-05 Jy
! Total flux subtracted in 100 components = 2.36454e-05 Jy
! Clean residual min=-0.001216 max=0.001358 Jy/beam
! Clean residual mean=0.000001 rms=0.000268 Jy/beam
! Combined flux in latest and established models = 0.0081258 Jy
! clean: niter=100  gain=0.02  cutoff=0.000267813
! Component: 050  -  total flux cleaned = 1.13886e-05 Jy
! Component: 100  -  total flux cleaned = 4.33251e-08 Jy
! Total flux subtracted in 100 components = 4.33251e-08 Jy
! Clean residual min=-0.001215 max=0.001352 Jy/beam
! Clean residual mean=0.000001 rms=0.000267 Jy/beam
! Combined flux in latest and established models = 0.00812584 Jy
! clean: niter=100  gain=0.02  cutoff=0.000266872
! Component: 050  -  total flux cleaned = 2.24103e-05 Jy
! Component: 100  -  total flux cleaned = 2.22751e-05 Jy
! Total flux subtracted in 100 components = 2.22751e-05 Jy
! Clean residual min=-0.001214 max=0.001347 Jy/beam
! Clean residual mean=0.000001 rms=0.000266 Jy/beam
! Combined flux in latest and established models = 0.00814812 Jy
! clean: niter=100  gain=0.02  cutoff=0.000265964
! Component: 050  -  total flux cleaned = 1.10372e-05 Jy
! Component: 100  -  total flux cleaned = 3.25806e-05 Jy
! Total flux subtracted in 100 components = 3.25806e-05 Jy
! Clean residual min=-0.001212 max=0.001342 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.0081807 Jy
! clean: niter=100  gain=0.02  cutoff=0.000265159
! Clean target residual flux of 0.000265159 Jy/beam attained
! Total flux subtracted in 40 components = -3.08501e-08 Jy
! Clean residual min=-0.001212 max=0.001340 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00818067 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264846
! Clean target residual flux of 0.000264846 Jy/beam attained
! Total flux subtracted in 6 components = 8.15317e-09 Jy
! Clean residual min=-0.001211 max=0.001340 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00818068 Jy
! clean: niter=100  gain=0.02  cutoff=0.00026479
! Clean target residual flux of 0.00026479 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001211 max=0.001340 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00818068 Jy
! clean: niter=100  gain=0.02  cutoff=0.00026479
! Clean target residual flux of 0.00026479 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001211 max=0.001340 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00818068 Jy
! clean: niter=100  gain=0.02  cutoff=0.00026479
! Clean target residual flux of 0.00026479 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001211 max=0.001340 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00818068 Jy
! clean: niter=100  gain=0.02  cutoff=0.00026479
! Clean target residual flux of 0.00026479 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001211 max=0.001340 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00818068 Jy
! clean: niter=100  gain=0.02  cutoff=0.00026479
! Clean target residual flux of 0.00026479 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001211 max=0.001340 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00818068 Jy
! clean: niter=100  gain=0.02  cutoff=0.00026479
! Clean target residual flux of 0.00026479 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001211 max=0.001340 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00818068 Jy
! clean: niter=100  gain=0.02  cutoff=0.00026479
! Clean target residual flux of 0.00026479 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001211 max=0.001340 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00818068 Jy
! clean: niter=100  gain=0.02  cutoff=0.00026479
! Clean target residual flux of 0.00026479 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001211 max=0.001340 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00818068 Jy
! clean: niter=100  gain=0.02  cutoff=0.00026479
! Clean target residual flux of 0.00026479 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001211 max=0.001340 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00818068 Jy
! clean: niter=100  gain=0.02  cutoff=0.00026479
! Clean target residual flux of 0.00026479 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001211 max=0.001340 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00818068 Jy
! clean: niter=100  gain=0.02  cutoff=0.00026479
! Clean target residual flux of 0.00026479 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001211 max=0.001340 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00818068 Jy
! clean: niter=100  gain=0.02  cutoff=0.00026479
! Clean target residual flux of 0.00026479 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001211 max=0.001340 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00818068 Jy
! clean: niter=100  gain=0.02  cutoff=0.00026479
! Clean target residual flux of 0.00026479 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001211 max=0.001340 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00818068 Jy
! clean: niter=100  gain=0.02  cutoff=0.00026479
! Clean target residual flux of 0.00026479 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001211 max=0.001340 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00818068 Jy
! clean: niter=100  gain=0.02  cutoff=0.00026479
! Clean target residual flux of 0.00026479 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001211 max=0.001340 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00818068 Jy
! clean: niter=100  gain=0.02  cutoff=0.00026479
! Clean target residual flux of 0.00026479 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001211 max=0.001340 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00818068 Jy
! clean: niter=100  gain=0.02  cutoff=0.00026479
! Clean target residual flux of 0.00026479 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001211 max=0.001340 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00818068 Jy
! clean: niter=100  gain=0.02  cutoff=0.00026479
! Clean target residual flux of 0.00026479 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001211 max=0.001340 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00818068 Jy
! clean: niter=100  gain=0.02  cutoff=0.00026479
! Clean target residual flux of 0.00026479 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001211 max=0.001340 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00818068 Jy
! clean: niter=100  gain=0.02  cutoff=0.00026479
! Clean target residual flux of 0.00026479 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001211 max=0.001340 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00818068 Jy
! clean: niter=100  gain=0.02  cutoff=0.00026479
! Clean target residual flux of 0.00026479 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001211 max=0.001340 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00818068 Jy
! clean: niter=100  gain=0.02  cutoff=0.00026479
! Clean target residual flux of 0.00026479 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001211 max=0.001340 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00818068 Jy
! clean: niter=100  gain=0.02  cutoff=0.00026479
! Clean target residual flux of 0.00026479 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001211 max=0.001340 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00818068 Jy
! clean: niter=100  gain=0.02  cutoff=0.00026479
! Clean target residual flux of 0.00026479 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001211 max=0.001340 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00818068 Jy
! clean: niter=100  gain=0.02  cutoff=0.00026479
! Clean target residual flux of 0.00026479 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001211 max=0.001340 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00818068 Jy
! clean: niter=100  gain=0.02  cutoff=0.00026479
! Clean target residual flux of 0.00026479 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001211 max=0.001340 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00818068 Jy
! clean: niter=100  gain=0.02  cutoff=0.00026479
! Clean target residual flux of 0.00026479 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001211 max=0.001340 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00818068 Jy
! clean: niter=100  gain=0.02  cutoff=0.00026479
! Clean target residual flux of 0.00026479 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001211 max=0.001340 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00818068 Jy
! clean: niter=100  gain=0.02  cutoff=0.00026479
! Clean target residual flux of 0.00026479 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001211 max=0.001340 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00818068 Jy
! clean: niter=100  gain=0.02  cutoff=0.00026479
! Clean target residual flux of 0.00026479 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001211 max=0.001340 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00818068 Jy
! clean: niter=100  gain=0.02  cutoff=0.00026479
! Clean target residual flux of 0.00026479 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001211 max=0.001340 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00818068 Jy
! clean: niter=100  gain=0.02  cutoff=0.00026479
! Clean target residual flux of 0.00026479 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001211 max=0.001340 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00818068 Jy
! clean: niter=100  gain=0.02  cutoff=0.00026479
! Clean target residual flux of 0.00026479 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001211 max=0.001340 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00818068 Jy
! clean: niter=100  gain=0.02  cutoff=0.00026479
! Clean target residual flux of 0.00026479 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001211 max=0.001340 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00818068 Jy
! clean: niter=100  gain=0.02  cutoff=0.00026479
! Clean target residual flux of 0.00026479 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001211 max=0.001340 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00818068 Jy
! clean: niter=100  gain=0.02  cutoff=0.00026479
! Clean target residual flux of 0.00026479 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001211 max=0.001340 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00818068 Jy
! clean: niter=100  gain=0.02  cutoff=0.00026479
! Clean target residual flux of 0.00026479 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001211 max=0.001340 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00818068 Jy
! clean: niter=100  gain=0.02  cutoff=0.00026479
! Clean target residual flux of 0.00026479 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001211 max=0.001340 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00818068 Jy
! clean: niter=100  gain=0.02  cutoff=0.00026479
! Clean target residual flux of 0.00026479 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001211 max=0.001340 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00818068 Jy
! clean: niter=100  gain=0.02  cutoff=0.00026479
! Clean target residual flux of 0.00026479 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001211 max=0.001340 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00818068 Jy
! clean: niter=100  gain=0.02  cutoff=0.00026479
! Clean target residual flux of 0.00026479 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001211 max=0.001340 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00818068 Jy
! clean: niter=100  gain=0.02  cutoff=0.00026479
! Clean target residual flux of 0.00026479 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001211 max=0.001340 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00818068 Jy
! clean: niter=100  gain=0.02  cutoff=0.00026479
! Clean target residual flux of 0.00026479 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001211 max=0.001340 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00818068 Jy
! clean: niter=100  gain=0.02  cutoff=0.00026479
! Clean target residual flux of 0.00026479 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001211 max=0.001340 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00818068 Jy
! clean: niter=100  gain=0.02  cutoff=0.00026479
! Clean target residual flux of 0.00026479 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001211 max=0.001340 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00818068 Jy
! clean: niter=100  gain=0.02  cutoff=0.00026479
! Clean target residual flux of 0.00026479 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001211 max=0.001340 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00818068 Jy
! clean: niter=100  gain=0.02  cutoff=0.00026479
! Clean target residual flux of 0.00026479 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001211 max=0.001340 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00818068 Jy
! clean: niter=100  gain=0.02  cutoff=0.00026479
! Clean target residual flux of 0.00026479 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001211 max=0.001340 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00818068 Jy
! clean: niter=100  gain=0.02  cutoff=0.00026479
! Clean target residual flux of 0.00026479 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001211 max=0.001340 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00818068 Jy
! clean: niter=100  gain=0.02  cutoff=0.00026479
! Clean target residual flux of 0.00026479 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001211 max=0.001340 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00818068 Jy
! clean: niter=100  gain=0.02  cutoff=0.00026479
! Clean target residual flux of 0.00026479 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001211 max=0.001340 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00818068 Jy
! clean: niter=100  gain=0.02  cutoff=0.00026479
! Clean target residual flux of 0.00026479 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001211 max=0.001340 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00818068 Jy
! clean: niter=100  gain=0.02  cutoff=0.00026479
! Clean target residual flux of 0.00026479 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001211 max=0.001340 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00818068 Jy
! clean: niter=100  gain=0.02  cutoff=0.00026479
! Clean target residual flux of 0.00026479 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001211 max=0.001340 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00818068 Jy
! clean: niter=100  gain=0.02  cutoff=0.00026479
! Clean target residual flux of 0.00026479 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001211 max=0.001340 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00818068 Jy
! clean: niter=100  gain=0.02  cutoff=0.00026479
! Clean target residual flux of 0.00026479 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001211 max=0.001340 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00818068 Jy
! clean: niter=100  gain=0.02  cutoff=0.00026479
! Clean target residual flux of 0.00026479 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001211 max=0.001340 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00818068 Jy
! clean: niter=100  gain=0.02  cutoff=0.00026479
! Clean target residual flux of 0.00026479 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001211 max=0.001340 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00818068 Jy
! clean: niter=100  gain=0.02  cutoff=0.00026479
! Clean target residual flux of 0.00026479 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001211 max=0.001340 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00818068 Jy
! clean: niter=100  gain=0.02  cutoff=0.00026479
! Clean target residual flux of 0.00026479 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001211 max=0.001340 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00818068 Jy
! clean: niter=100  gain=0.02  cutoff=0.00026479
! Clean target residual flux of 0.00026479 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001211 max=0.001340 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00818068 Jy
! clean: niter=100  gain=0.02  cutoff=0.00026479
! Clean target residual flux of 0.00026479 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001211 max=0.001340 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00818068 Jy
! clean: niter=100  gain=0.02  cutoff=0.00026479
! Clean target residual flux of 0.00026479 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001211 max=0.001340 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00818068 Jy
! clean: niter=100  gain=0.02  cutoff=0.00026479
! Clean target residual flux of 0.00026479 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001211 max=0.001340 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00818068 Jy
! clean: niter=100  gain=0.02  cutoff=0.00026479
! Clean target residual flux of 0.00026479 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001211 max=0.001340 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00818068 Jy
! clean: niter=100  gain=0.02  cutoff=0.00026479
! Clean target residual flux of 0.00026479 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001211 max=0.001340 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00818068 Jy
! clean: niter=100  gain=0.02  cutoff=0.00026479
! Clean target residual flux of 0.00026479 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001211 max=0.001340 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00818068 Jy
! clean: niter=100  gain=0.02  cutoff=0.00026479
! Clean target residual flux of 0.00026479 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001211 max=0.001340 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00818068 Jy
! clean: niter=100  gain=0.02  cutoff=0.00026479
! Clean target residual flux of 0.00026479 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001211 max=0.001340 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00818068 Jy
! clean: niter=100  gain=0.02  cutoff=0.00026479
! Clean target residual flux of 0.00026479 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001211 max=0.001340 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00818068 Jy
select i
! Selecting polarization: I,  channels: 7..7
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: 7..7
! Reading IF 8 channels: (none)
save bl229ae.u.edt.1151+408.IF7.q
! Writing UV FITS file: bl229ae.u.edt.1151+408.IF7.q.uvf
! Writing 210 model components to file: bl229ae.u.edt.1151+408.IF7.q.mod
! wwins: Wrote 39 windows to bl229ae.u.edt.1151+408.IF7.q.win
! Adding 210 model components to the UV plane model.
! The established model now contains 210 components and 0.00818068 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5186 mas, bmaj=0.7587 mas, bpa=-7.09 degrees
! Estimated noise=0.287569 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5186 x 0.7587 at -7.09 degrees (North through East)
! Clean map  min=-0.020399  max=0.10105 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.1151+408.IF7.q.fits
! Writing difmap environment to: bl229ae.u.edt.1151+408.IF7.q.par
exit
! Exiting program
! Log file difmap.log_72 closed on Fri Mar 15 14:06:00 2024
