! Started logfile: difmap.log_1003 on Fri Mar 15 14:25:33 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter6.2201+315.dtcal.uvf,8,8,2048,0.06,2,-1,bl229ae.u.edt.2201+315.win,0,0,1,bl229ae.u.edt.2201+315.IF8,u]
observe bl229ae.u.edt.pol.iter6.2201+315.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter6.2201+315.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.908929 visibilities/baseline/integration-bin.
! Found source: 2201+315
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 293184 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 8, 8
! Selecting polarization: U,  channels: 8..8
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: 8..8
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.2201+315.win
! rwins: Read 20 windows from bl229ae.u.edt.2201+315.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.4892 mas, bmaj=0.8192 mas, bpa=-8.363 degrees
! Estimated noise=0.242701 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00215741
! Component: 050  -  total flux cleaned = 0.0305117 Jy
! Component: 100  -  total flux cleaned = 0.0451727 Jy
! Total flux subtracted in 100 components = 0.0451727 Jy
! Clean residual min=-0.006779 max=0.010628 Jy/beam
! Clean residual mean=-0.000001 rms=0.001058 Jy/beam
! Combined flux in latest and established models = 0.0451727 Jy
! clean: niter=100  gain=0.02  cutoff=0.00105806
! Component: 050  -  total flux cleaned = 0.00683761 Jy
! Component: 100  -  total flux cleaned = 0.00865263 Jy
! Total flux subtracted in 100 components = 0.00865263 Jy
! Clean residual min=-0.004960 max=0.004951 Jy/beam
! Clean residual mean=-0.000002 rms=0.000880 Jy/beam
! Combined flux in latest and established models = 0.0538253 Jy
! clean: niter=100  gain=0.02  cutoff=0.000880185
! Component: 050  -  total flux cleaned = 0.000711069 Jy
! Component: 100  -  total flux cleaned = 0.00130336 Jy
! Total flux subtracted in 100 components = 0.00130336 Jy
! Clean residual min=-0.003604 max=0.003873 Jy/beam
! Clean residual mean=-0.000002 rms=0.000797 Jy/beam
! Combined flux in latest and established models = 0.0551287 Jy
! clean: niter=100  gain=0.02  cutoff=0.000797415
! Component: 050  -  total flux cleaned = 0.000119895 Jy
! Component: 100  -  total flux cleaned = 0.000457024 Jy
! Total flux subtracted in 100 components = 0.000457024 Jy
! Clean residual min=-0.003440 max=0.003637 Jy/beam
! Clean residual mean=-0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.0555857 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074871
! Component: 050  -  total flux cleaned = 0.000509332 Jy
! Component: 100  -  total flux cleaned = 0.00078347 Jy
! Total flux subtracted in 100 components = 0.00078347 Jy
! Clean residual min=-0.003297 max=0.003298 Jy/beam
! Clean residual mean=-0.000002 rms=0.000714 Jy/beam
! Combined flux in latest and established models = 0.0563692 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071376
! Component: 050  -  total flux cleaned = 0.000169589 Jy
! Component: 100  -  total flux cleaned = 0.000408715 Jy
! Total flux subtracted in 100 components = 0.000408715 Jy
! Clean residual min=-0.003182 max=0.003090 Jy/beam
! Clean residual mean=-0.000002 rms=0.000687 Jy/beam
! Combined flux in latest and established models = 0.0567779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000686506
! Component: 050  -  total flux cleaned = 0.000449413 Jy
! Component: 100  -  total flux cleaned = 0.000804317 Jy
! Total flux subtracted in 100 components = 0.000804317 Jy
! Clean residual min=-0.003081 max=0.002931 Jy/beam
! Clean residual mean=-0.000002 rms=0.000665 Jy/beam
! Combined flux in latest and established models = 0.0575822 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006651
! Component: 050  -  total flux cleaned = 0.000405347 Jy
! Component: 100  -  total flux cleaned = 0.000790121 Jy
! Total flux subtracted in 100 components = 0.000790121 Jy
! Clean residual min=-0.002995 max=0.002808 Jy/beam
! Clean residual mean=-0.000002 rms=0.000648 Jy/beam
! Combined flux in latest and established models = 0.0583723 Jy
! clean: niter=100  gain=0.02  cutoff=0.000647551
! Component: 050  -  total flux cleaned = 0.000183866 Jy
! Component: 100  -  total flux cleaned = 0.000536522 Jy
! Total flux subtracted in 100 components = 0.000536522 Jy
! Clean residual min=-0.002922 max=0.002699 Jy/beam
! Clean residual mean=-0.000002 rms=0.000633 Jy/beam
! Combined flux in latest and established models = 0.0589089 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632639
! Component: 050  -  total flux cleaned = 0.000168692 Jy
! Component: 100  -  total flux cleaned = 0.000386627 Jy
! Total flux subtracted in 100 components = 0.000386627 Jy
! Clean residual min=-0.002856 max=0.002606 Jy/beam
! Clean residual mean=-0.000002 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.0592955 Jy
! clean: niter=100  gain=0.02  cutoff=0.000619802
! Component: 050  -  total flux cleaned = 5.2062e-05 Jy
! Component: 100  -  total flux cleaned = 0.000103063 Jy
! Total flux subtracted in 100 components = 0.000103063 Jy
! Clean residual min=-0.002799 max=0.002531 Jy/beam
! Clean residual mean=-0.000002 rms=0.000609 Jy/beam
! Combined flux in latest and established models = 0.0593986 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608511
! Component: 050  -  total flux cleaned = 5.00256e-05 Jy
! Component: 100  -  total flux cleaned = 0.000146093 Jy
! Total flux subtracted in 100 components = 0.000146093 Jy
! Clean residual min=-0.002748 max=0.002493 Jy/beam
! Clean residual mean=-0.000002 rms=0.000599 Jy/beam
! Combined flux in latest and established models = 0.0595447 Jy
! clean: niter=100  gain=0.02  cutoff=0.000598521
! Component: 050  -  total flux cleaned = 1.10681e-06 Jy
! Component: 100  -  total flux cleaned = 0.000137229 Jy
! Total flux subtracted in 100 components = 0.000137229 Jy
! Clean residual min=-0.002699 max=0.002463 Jy/beam
! Clean residual mean=-0.000002 rms=0.000589 Jy/beam
! Combined flux in latest and established models = 0.0596819 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589472
! Component: 050  -  total flux cleaned = -4.31229e-05 Jy
! Component: 100  -  total flux cleaned = 0.000172687 Jy
! Total flux subtracted in 100 components = 0.000172687 Jy
! Clean residual min=-0.002650 max=0.002438 Jy/beam
! Clean residual mean=-0.000002 rms=0.000581 Jy/beam
! Combined flux in latest and established models = 0.0598546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000581446
! Component: 050  -  total flux cleaned = 8.38983e-05 Jy
! Component: 100  -  total flux cleaned = 0.000123934 Jy
! Total flux subtracted in 100 components = 0.000123934 Jy
! Clean residual min=-0.002608 max=0.002411 Jy/beam
! Clean residual mean=-0.000002 rms=0.000574 Jy/beam
! Combined flux in latest and established models = 0.0599785 Jy
! clean: niter=100  gain=0.02  cutoff=0.000574105
! Component: 050  -  total flux cleaned = 4.04288e-05 Jy
! Component: 100  -  total flux cleaned = 0.000119098 Jy
! Total flux subtracted in 100 components = 0.000119098 Jy
! Clean residual min=-0.002569 max=0.002388 Jy/beam
! Clean residual mean=-0.000002 rms=0.000567 Jy/beam
! Combined flux in latest and established models = 0.0600976 Jy
! clean: niter=100  gain=0.02  cutoff=0.000567249
! Component: 050  -  total flux cleaned = 0.000115115 Jy
! Component: 100  -  total flux cleaned = 0.00015278 Jy
! Total flux subtracted in 100 components = 0.00015278 Jy
! Clean residual min=-0.002531 max=0.002359 Jy/beam
! Clean residual mean=-0.000002 rms=0.000561 Jy/beam
! Combined flux in latest and established models = 0.0602504 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561189
! Component: 050  -  total flux cleaned = 0.000110408 Jy
! Component: 100  -  total flux cleaned = 0.000217965 Jy
! Total flux subtracted in 100 components = 0.000217965 Jy
! Clean residual min=-0.002497 max=0.002333 Jy/beam
! Clean residual mean=-0.000002 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.0604683 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555613
! Component: 050  -  total flux cleaned = 3.57113e-05 Jy
! Component: 100  -  total flux cleaned = 7.09109e-05 Jy
! Total flux subtracted in 100 components = 7.09109e-05 Jy
! Clean residual min=-0.002463 max=0.002311 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = 0.0605393 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550349
! Component: 050  -  total flux cleaned = 6.84547e-05 Jy
! Component: 100  -  total flux cleaned = 0.000101936 Jy
! Total flux subtracted in 100 components = 0.000101936 Jy
! Clean residual min=-0.002431 max=0.002288 Jy/beam
! Clean residual mean=-0.000002 rms=0.000545 Jy/beam
! Combined flux in latest and established models = 0.0606412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000545353
! Component: 050  -  total flux cleaned = 9.86045e-05 Jy
! Component: 100  -  total flux cleaned = 0.000163129 Jy
! Total flux subtracted in 100 components = 0.000163129 Jy
! Clean residual min=-0.002404 max=0.002268 Jy/beam
! Clean residual mean=-0.000002 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.0608043 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540695
! Component: 050  -  total flux cleaned = 6.32461e-05 Jy
! Component: 100  -  total flux cleaned = 0.000125583 Jy
! Total flux subtracted in 100 components = 0.000125583 Jy
! Clean residual min=-0.002373 max=0.002250 Jy/beam
! Clean residual mean=-0.000002 rms=0.000536 Jy/beam
! Combined flux in latest and established models = 0.0609299 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536272
! Component: 050  -  total flux cleaned = 6.13829e-05 Jy
! Component: 100  -  total flux cleaned = 9.16931e-05 Jy
! Total flux subtracted in 100 components = 9.16931e-05 Jy
! Clean residual min=-0.002349 max=0.002229 Jy/beam
! Clean residual mean=-0.000002 rms=0.000532 Jy/beam
! Combined flux in latest and established models = 0.0610216 Jy
! clean: niter=100  gain=0.02  cutoff=0.000532192
! Component: 050  -  total flux cleaned = 8.98918e-05 Jy
! Component: 100  -  total flux cleaned = 0.000148868 Jy
! Total flux subtracted in 100 components = 0.000148868 Jy
! Clean residual min=-0.002327 max=0.002210 Jy/beam
! Clean residual mean=-0.000002 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0611705 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528298
! Component: 050  -  total flux cleaned = 8.71832e-05 Jy
! Component: 100  -  total flux cleaned = 0.000201429 Jy
! Total flux subtracted in 100 components = 0.000201429 Jy
! Clean residual min=-0.002303 max=0.002195 Jy/beam
! Clean residual mean=-0.000002 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.0613719 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524685
! Component: 050  -  total flux cleaned = 2.79539e-05 Jy
! Component: 100  -  total flux cleaned = 8.30607e-05 Jy
! Total flux subtracted in 100 components = 8.30607e-05 Jy
! Clean residual min=-0.002286 max=0.002177 Jy/beam
! Clean residual mean=-0.000002 rms=0.000521 Jy/beam
! Combined flux in latest and established models = 0.061455 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521264
! Component: 050  -  total flux cleaned = -3.61334e-07 Jy
! Component: 100  -  total flux cleaned = 2.72333e-05 Jy
! Total flux subtracted in 100 components = 2.72333e-05 Jy
! Clean residual min=-0.002272 max=0.002161 Jy/beam
! Clean residual mean=-0.000002 rms=0.000518 Jy/beam
! Combined flux in latest and established models = 0.0614822 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517967
! Component: 050  -  total flux cleaned = 5.37452e-05 Jy
! Component: 100  -  total flux cleaned = 0.000106261 Jy
! Total flux subtracted in 100 components = 0.000106261 Jy
! Clean residual min=-0.002260 max=0.002149 Jy/beam
! Clean residual mean=-0.000002 rms=0.000515 Jy/beam
! Combined flux in latest and established models = 0.0615885 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514908
! Component: 050  -  total flux cleaned = -8.69659e-08 Jy
! Component: 100  -  total flux cleaned = 2.56556e-05 Jy
! Total flux subtracted in 100 components = 2.56556e-05 Jy
! Clean residual min=-0.002248 max=0.002134 Jy/beam
! Clean residual mean=-0.000002 rms=0.000512 Jy/beam
! Combined flux in latest and established models = 0.0616142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512026
! Component: 050  -  total flux cleaned = 2.4923e-05 Jy
! Component: 100  -  total flux cleaned = 4.96659e-05 Jy
! Total flux subtracted in 100 components = 4.96659e-05 Jy
! Clean residual min=-0.002240 max=0.002119 Jy/beam
! Clean residual mean=-0.000002 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.0616638 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509184
! Component: 050  -  total flux cleaned = 2.47312e-05 Jy
! Component: 100  -  total flux cleaned = 2.49131e-05 Jy
! Total flux subtracted in 100 components = 2.49131e-05 Jy
! Clean residual min=-0.002230 max=0.002104 Jy/beam
! Clean residual mean=-0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0616887 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506566
! Component: 050  -  total flux cleaned = 4.79847e-05 Jy
! Component: 100  -  total flux cleaned = 9.55857e-05 Jy
! Total flux subtracted in 100 components = 9.55857e-05 Jy
! Clean residual min=-0.002221 max=0.002090 Jy/beam
! Clean residual mean=-0.000002 rms=0.000504 Jy/beam
! Combined flux in latest and established models = 0.0617843 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503994
! Component: 050  -  total flux cleaned = -2.36512e-05 Jy
! Component: 100  -  total flux cleaned = 7.17619e-08 Jy
! Total flux subtracted in 100 components = 7.17619e-08 Jy
! Clean residual min=-0.002213 max=0.002077 Jy/beam
! Clean residual mean=-0.000002 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.0617844 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501615
! Component: 050  -  total flux cleaned = 2.34037e-05 Jy
! Component: 100  -  total flux cleaned = 6.92938e-05 Jy
! Total flux subtracted in 100 components = 6.92938e-05 Jy
! Clean residual min=-0.002207 max=0.002061 Jy/beam
! Clean residual mean=-0.000002 rms=0.000499 Jy/beam
! Combined flux in latest and established models = 0.0618537 Jy
! clean: niter=100  gain=0.02  cutoff=0.000499349
! Component: 050  -  total flux cleaned = 2.24039e-05 Jy
! Component: 100  -  total flux cleaned = 6.70245e-05 Jy
! Total flux subtracted in 100 components = 6.70245e-05 Jy
! Clean residual min=-0.002194 max=0.002048 Jy/beam
! Clean residual mean=-0.000002 rms=0.000497 Jy/beam
! Combined flux in latest and established models = 0.0619207 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497083
! Component: 050  -  total flux cleaned = -6.60503e-05 Jy
! Component: 100  -  total flux cleaned = -3.48167e-07 Jy
! Total flux subtracted in 100 components = -3.48167e-07 Jy
! Clean residual min=-0.002191 max=0.002035 Jy/beam
! Clean residual mean=-0.000002 rms=0.000495 Jy/beam
! Combined flux in latest and established models = 0.0619204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000494973
! Component: 050  -  total flux cleaned = 2.18115e-05 Jy
! Component: 100  -  total flux cleaned = 6.45764e-05 Jy
! Total flux subtracted in 100 components = 6.45764e-05 Jy
! Clean residual min=-0.002180 max=0.002023 Jy/beam
! Clean residual mean=-0.000002 rms=0.000493 Jy/beam
! Combined flux in latest and established models = 0.061985 Jy
! clean: niter=100  gain=0.02  cutoff=0.000492896
! Component: 050  -  total flux cleaned = 2.1152e-05 Jy
! Component: 100  -  total flux cleaned = 6.26603e-05 Jy
! Total flux subtracted in 100 components = 6.26603e-05 Jy
! Clean residual min=-0.002173 max=0.002009 Jy/beam
! Clean residual mean=-0.000002 rms=0.000491 Jy/beam
! Combined flux in latest and established models = 0.0620476 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490986
! Component: 050  -  total flux cleaned = 2.05e-05 Jy
! Component: 100  -  total flux cleaned = 8.15341e-05 Jy
! Total flux subtracted in 100 components = 8.15341e-05 Jy
! Clean residual min=-0.002165 max=0.001999 Jy/beam
! Clean residual mean=-0.000002 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.0621292 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489096
! Component: 050  -  total flux cleaned = -2.03111e-05 Jy
! Component: 100  -  total flux cleaned = 1.97019e-05 Jy
! Total flux subtracted in 100 components = 1.97019e-05 Jy
! Clean residual min=-0.002159 max=0.001991 Jy/beam
! Clean residual mean=-0.000002 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.0621489 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487322
! Component: 050  -  total flux cleaned = -1.95858e-05 Jy
! Clean target residual flux of 0.000487322 Jy/beam attained
! Total flux subtracted in 97 components = 1.01898e-05 Jy
! Clean residual min=-0.002151 max=0.001986 Jy/beam
! Clean residual mean=-0.000002 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.0621591 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485582
! Clean target residual flux of 0.000485582 Jy/beam attained
! Total flux subtracted in 17 components = 9.65969e-06 Jy
! Clean residual min=-0.002151 max=0.001984 Jy/beam
! Clean residual mean=-0.000002 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.0621687 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485329
! Clean target residual flux of 0.000485329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002151 max=0.001984 Jy/beam
! Clean residual mean=-0.000002 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.0621687 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485329
! Clean target residual flux of 0.000485329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002151 max=0.001984 Jy/beam
! Clean residual mean=-0.000002 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.0621687 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485329
! Clean target residual flux of 0.000485329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002151 max=0.001984 Jy/beam
! Clean residual mean=-0.000002 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.0621687 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485329
! Clean target residual flux of 0.000485329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002151 max=0.001984 Jy/beam
! Clean residual mean=-0.000002 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.0621687 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485329
! Clean target residual flux of 0.000485329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002151 max=0.001984 Jy/beam
! Clean residual mean=-0.000002 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.0621687 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485329
! Clean target residual flux of 0.000485329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002151 max=0.001984 Jy/beam
! Clean residual mean=-0.000002 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.0621687 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485329
! Clean target residual flux of 0.000485329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002151 max=0.001984 Jy/beam
! Clean residual mean=-0.000002 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.0621687 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485329
! Clean target residual flux of 0.000485329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002151 max=0.001984 Jy/beam
! Clean residual mean=-0.000002 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.0621687 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485329
! Clean target residual flux of 0.000485329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002151 max=0.001984 Jy/beam
! Clean residual mean=-0.000002 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.0621687 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485329
! Clean target residual flux of 0.000485329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002151 max=0.001984 Jy/beam
! Clean residual mean=-0.000002 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.0621687 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485329
! Clean target residual flux of 0.000485329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002151 max=0.001984 Jy/beam
! Clean residual mean=-0.000002 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.0621687 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485329
! Clean target residual flux of 0.000485329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002151 max=0.001984 Jy/beam
! Clean residual mean=-0.000002 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.0621687 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485329
! Clean target residual flux of 0.000485329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002151 max=0.001984 Jy/beam
! Clean residual mean=-0.000002 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.0621687 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485329
! Clean target residual flux of 0.000485329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002151 max=0.001984 Jy/beam
! Clean residual mean=-0.000002 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.0621687 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485329
! Clean target residual flux of 0.000485329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002151 max=0.001984 Jy/beam
! Clean residual mean=-0.000002 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.0621687 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485329
! Clean target residual flux of 0.000485329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002151 max=0.001984 Jy/beam
! Clean residual mean=-0.000002 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.0621687 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485329
! Clean target residual flux of 0.000485329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002151 max=0.001984 Jy/beam
! Clean residual mean=-0.000002 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.0621687 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485329
! Clean target residual flux of 0.000485329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002151 max=0.001984 Jy/beam
! Clean residual mean=-0.000002 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.0621687 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485329
! Clean target residual flux of 0.000485329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002151 max=0.001984 Jy/beam
! Clean residual mean=-0.000002 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.0621687 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485329
! Clean target residual flux of 0.000485329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002151 max=0.001984 Jy/beam
! Clean residual mean=-0.000002 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.0621687 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485329
! Clean target residual flux of 0.000485329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002151 max=0.001984 Jy/beam
! Clean residual mean=-0.000002 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.0621687 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485329
! Clean target residual flux of 0.000485329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002151 max=0.001984 Jy/beam
! Clean residual mean=-0.000002 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.0621687 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485329
! Clean target residual flux of 0.000485329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002151 max=0.001984 Jy/beam
! Clean residual mean=-0.000002 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.0621687 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485329
! Clean target residual flux of 0.000485329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002151 max=0.001984 Jy/beam
! Clean residual mean=-0.000002 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.0621687 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485329
! Clean target residual flux of 0.000485329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002151 max=0.001984 Jy/beam
! Clean residual mean=-0.000002 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.0621687 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485329
! Clean target residual flux of 0.000485329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002151 max=0.001984 Jy/beam
! Clean residual mean=-0.000002 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.0621687 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485329
! Clean target residual flux of 0.000485329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002151 max=0.001984 Jy/beam
! Clean residual mean=-0.000002 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.0621687 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485329
! Clean target residual flux of 0.000485329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002151 max=0.001984 Jy/beam
! Clean residual mean=-0.000002 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.0621687 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485329
! Clean target residual flux of 0.000485329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002151 max=0.001984 Jy/beam
! Clean residual mean=-0.000002 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.0621687 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485329
! Clean target residual flux of 0.000485329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002151 max=0.001984 Jy/beam
! Clean residual mean=-0.000002 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.0621687 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485329
! Clean target residual flux of 0.000485329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002151 max=0.001984 Jy/beam
! Clean residual mean=-0.000002 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.0621687 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485329
! Clean target residual flux of 0.000485329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002151 max=0.001984 Jy/beam
! Clean residual mean=-0.000002 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.0621687 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485329
! Clean target residual flux of 0.000485329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002151 max=0.001984 Jy/beam
! Clean residual mean=-0.000002 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.0621687 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485329
! Clean target residual flux of 0.000485329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002151 max=0.001984 Jy/beam
! Clean residual mean=-0.000002 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.0621687 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485329
! Clean target residual flux of 0.000485329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002151 max=0.001984 Jy/beam
! Clean residual mean=-0.000002 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.0621687 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485329
! Clean target residual flux of 0.000485329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002151 max=0.001984 Jy/beam
! Clean residual mean=-0.000002 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.0621687 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485329
! Clean target residual flux of 0.000485329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002151 max=0.001984 Jy/beam
! Clean residual mean=-0.000002 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.0621687 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485329
! Clean target residual flux of 0.000485329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002151 max=0.001984 Jy/beam
! Clean residual mean=-0.000002 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.0621687 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485329
! Clean target residual flux of 0.000485329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002151 max=0.001984 Jy/beam
! Clean residual mean=-0.000002 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.0621687 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485329
! Clean target residual flux of 0.000485329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002151 max=0.001984 Jy/beam
! Clean residual mean=-0.000002 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.0621687 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485329
! Clean target residual flux of 0.000485329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002151 max=0.001984 Jy/beam
! Clean residual mean=-0.000002 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.0621687 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485329
! Clean target residual flux of 0.000485329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002151 max=0.001984 Jy/beam
! Clean residual mean=-0.000002 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.0621687 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485329
! Clean target residual flux of 0.000485329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002151 max=0.001984 Jy/beam
! Clean residual mean=-0.000002 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.0621687 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485329
! Clean target residual flux of 0.000485329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002151 max=0.001984 Jy/beam
! Clean residual mean=-0.000002 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.0621687 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485329
! Clean target residual flux of 0.000485329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002151 max=0.001984 Jy/beam
! Clean residual mean=-0.000002 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.0621687 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485329
! Clean target residual flux of 0.000485329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002151 max=0.001984 Jy/beam
! Clean residual mean=-0.000002 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.0621687 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485329
! Clean target residual flux of 0.000485329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002151 max=0.001984 Jy/beam
! Clean residual mean=-0.000002 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.0621687 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485329
! Clean target residual flux of 0.000485329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002151 max=0.001984 Jy/beam
! Clean residual mean=-0.000002 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.0621687 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485329
! Clean target residual flux of 0.000485329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002151 max=0.001984 Jy/beam
! Clean residual mean=-0.000002 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.0621687 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485329
! Clean target residual flux of 0.000485329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002151 max=0.001984 Jy/beam
! Clean residual mean=-0.000002 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.0621687 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485329
! Clean target residual flux of 0.000485329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002151 max=0.001984 Jy/beam
! Clean residual mean=-0.000002 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.0621687 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485329
! Clean target residual flux of 0.000485329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002151 max=0.001984 Jy/beam
! Clean residual mean=-0.000002 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.0621687 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485329
! Clean target residual flux of 0.000485329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002151 max=0.001984 Jy/beam
! Clean residual mean=-0.000002 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.0621687 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485329
! Clean target residual flux of 0.000485329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002151 max=0.001984 Jy/beam
! Clean residual mean=-0.000002 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.0621687 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485329
! Clean target residual flux of 0.000485329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002151 max=0.001984 Jy/beam
! Clean residual mean=-0.000002 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.0621687 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485329
! Clean target residual flux of 0.000485329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002151 max=0.001984 Jy/beam
! Clean residual mean=-0.000002 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.0621687 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485329
! Clean target residual flux of 0.000485329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002151 max=0.001984 Jy/beam
! Clean residual mean=-0.000002 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.0621687 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485329
! Clean target residual flux of 0.000485329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002151 max=0.001984 Jy/beam
! Clean residual mean=-0.000002 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.0621687 Jy
select i
! Selecting polarization: I,  channels: 8..8
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: 8..8
save bl229ae.u.edt.2201+315.IF8.u
! Writing UV FITS file: bl229ae.u.edt.2201+315.IF8.u.uvf
! Writing 236 model components to file: bl229ae.u.edt.2201+315.IF8.u.mod
! wwins: Wrote 20 windows to bl229ae.u.edt.2201+315.IF8.u.win
! Adding 236 model components to the UV plane model.
! The established model now contains 236 components and 0.0621686 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.4895 mas, bmaj=0.8197 mas, bpa=-8.363 degrees
! Estimated noise=0.242712 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.4895 x 0.8197 at -8.363 degrees (North through East)
! Clean map  min=-0.14967  max=1.122 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.2201+315.IF8.u.fits
! Writing difmap environment to: bl229ae.u.edt.2201+315.IF8.u.par
exit
! Exiting program
! Log file difmap.log_1003 closed on Fri Mar 15 14:25:50 2024
