! Started logfile: difmap.log_967 on Fri Mar 15 14:25:04 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter6.1151+408.dtcal.uvf,7,7,2048,0.06,2,-1,bl229ae.u.edt.1151+408.win,0,0,1,bl229ae.u.edt.1151+408.IF7,u]
observe bl229ae.u.edt.pol.iter6.1151+408.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter6.1151+408.dtcal.uvf
! AN table 1: 219 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.902993 visibilities/baseline/integration-bin.
! Found source: 1151+408
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1318 lines of history.
! 
! Reading 284768 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 7, 7
! Selecting polarization: U,  channels: 7..7
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: 7..7
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.1151+408.win
! rwins: Read 39 windows from bl229ae.u.edt.1151+408.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5193 mas, bmaj=0.7589 mas, bpa=-6.825 degrees
! Estimated noise=0.280456 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00046581
! Component: 050  -  total flux cleaned = 0.00557608 Jy
! Component: 100  -  total flux cleaned = 0.00845876 Jy
! Total flux subtracted in 100 components = 0.00845876 Jy
! Clean residual min=-0.001675 max=0.002205 Jy/beam
! Clean residual mean=0.000000 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.00845876 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345824
! Component: 050  -  total flux cleaned = 0.00136022 Jy
! Component: 100  -  total flux cleaned = 0.00158438 Jy
! Total flux subtracted in 100 components = 0.00158438 Jy
! Clean residual min=-0.001379 max=0.001519 Jy/beam
! Clean residual mean=0.000001 rms=0.000328 Jy/beam
! Combined flux in latest and established models = 0.0100431 Jy
! clean: niter=100  gain=0.02  cutoff=0.000328164
! Component: 050  -  total flux cleaned = 0.000271198 Jy
! Component: 100  -  total flux cleaned = 0.000381164 Jy
! Total flux subtracted in 100 components = 0.000381164 Jy
! Clean residual min=-0.001319 max=0.001409 Jy/beam
! Clean residual mean=0.000001 rms=0.000320 Jy/beam
! Combined flux in latest and established models = 0.0104243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000320315
! Component: 050  -  total flux cleaned = 3.44166e-05 Jy
! Component: 100  -  total flux cleaned = 3.05763e-06 Jy
! Total flux subtracted in 100 components = 3.05763e-06 Jy
! Clean residual min=-0.001305 max=0.001359 Jy/beam
! Clean residual mean=0.000001 rms=0.000315 Jy/beam
! Combined flux in latest and established models = 0.0104274 Jy
! clean: niter=100  gain=0.02  cutoff=0.000314924
! Component: 050  -  total flux cleaned = 2.77394e-05 Jy
! Component: 100  -  total flux cleaned = 5.49103e-05 Jy
! Total flux subtracted in 100 components = 5.49103e-05 Jy
! Clean residual min=-0.001281 max=0.001350 Jy/beam
! Clean residual mean=0.000001 rms=0.000311 Jy/beam
! Combined flux in latest and established models = 0.0104823 Jy
! clean: niter=100  gain=0.02  cutoff=0.000310604
! Component: 050  -  total flux cleaned = 7.71524e-05 Jy
! Component: 100  -  total flux cleaned = 0.000174673 Jy
! Total flux subtracted in 100 components = 0.000174673 Jy
! Clean residual min=-0.001262 max=0.001344 Jy/beam
! Clean residual mean=0.000001 rms=0.000307 Jy/beam
! Combined flux in latest and established models = 0.0106569 Jy
! clean: niter=100  gain=0.02  cutoff=0.000306954
! Component: 050  -  total flux cleaned = -4.82659e-07 Jy
! Component: 100  -  total flux cleaned = 6.31262e-08 Jy
! Total flux subtracted in 100 components = 6.31262e-08 Jy
! Clean residual min=-0.001249 max=0.001337 Jy/beam
! Clean residual mean=0.000001 rms=0.000304 Jy/beam
! Combined flux in latest and established models = 0.010657 Jy
! clean: niter=100  gain=0.02  cutoff=0.000303666
! Component: 050  -  total flux cleaned = 4.41926e-05 Jy
! Component: 100  -  total flux cleaned = 8.62973e-05 Jy
! Total flux subtracted in 100 components = 8.62973e-05 Jy
! Clean residual min=-0.001239 max=0.001333 Jy/beam
! Clean residual mean=0.000001 rms=0.000301 Jy/beam
! Combined flux in latest and established models = 0.0107433 Jy
! clean: niter=100  gain=0.02  cutoff=0.000300822
! Component: 050  -  total flux cleaned = -6.812e-07 Jy
! Component: 100  -  total flux cleaned = 3.93096e-05 Jy
! Total flux subtracted in 100 components = 3.93096e-05 Jy
! Clean residual min=-0.001224 max=0.001328 Jy/beam
! Clean residual mean=0.000001 rms=0.000298 Jy/beam
! Combined flux in latest and established models = 0.0107826 Jy
! clean: niter=100  gain=0.02  cutoff=0.000298224
! Component: 050  -  total flux cleaned = 1.95888e-05 Jy
! Component: 100  -  total flux cleaned = 7.64992e-05 Jy
! Total flux subtracted in 100 components = 7.64992e-05 Jy
! Clean residual min=-0.001212 max=0.001322 Jy/beam
! Clean residual mean=0.000001 rms=0.000296 Jy/beam
! Combined flux in latest and established models = 0.0108591 Jy
! clean: niter=100  gain=0.02  cutoff=0.000295855
! Component: 050  -  total flux cleaned = -9.03328e-08 Jy
! Component: 100  -  total flux cleaned = 3.63728e-05 Jy
! Total flux subtracted in 100 components = 3.63728e-05 Jy
! Clean residual min=-0.001200 max=0.001315 Jy/beam
! Clean residual mean=0.000001 rms=0.000294 Jy/beam
! Combined flux in latest and established models = 0.0108955 Jy
! clean: niter=100  gain=0.02  cutoff=0.000293703
! Component: 050  -  total flux cleaned = 3.55448e-05 Jy
! Component: 100  -  total flux cleaned = 0.000104014 Jy
! Total flux subtracted in 100 components = 0.000104014 Jy
! Clean residual min=-0.001190 max=0.001307 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0109995 Jy
! clean: niter=100  gain=0.02  cutoff=0.000291797
! Component: 050  -  total flux cleaned = 1.66267e-05 Jy
! Component: 100  -  total flux cleaned = 8.14215e-05 Jy
! Total flux subtracted in 100 components = 8.14215e-05 Jy
! Clean residual min=-0.001185 max=0.001300 Jy/beam
! Clean residual mean=0.000001 rms=0.000290 Jy/beam
! Combined flux in latest and established models = 0.0110809 Jy
! clean: niter=100  gain=0.02  cutoff=0.000290031
! Component: 050  -  total flux cleaned = -3.57515e-07 Jy
! Component: 100  -  total flux cleaned = -6.3219e-09 Jy
! Total flux subtracted in 100 components = -6.3219e-09 Jy
! Clean residual min=-0.001180 max=0.001295 Jy/beam
! Clean residual mean=0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0110809 Jy
! clean: niter=100  gain=0.02  cutoff=0.000288392
! Component: 050  -  total flux cleaned = 4.59681e-05 Jy
! Component: 100  -  total flux cleaned = 4.59341e-05 Jy
! Total flux subtracted in 100 components = 4.59341e-05 Jy
! Clean residual min=-0.001176 max=0.001290 Jy/beam
! Clean residual mean=0.000001 rms=0.000287 Jy/beam
! Combined flux in latest and established models = 0.0111269 Jy
! clean: niter=100  gain=0.02  cutoff=0.000286915
! Component: 050  -  total flux cleaned = 2.9344e-05 Jy
! Component: 100  -  total flux cleaned = 1.4787e-05 Jy
! Total flux subtracted in 100 components = 1.4787e-05 Jy
! Clean residual min=-0.001173 max=0.001287 Jy/beam
! Clean residual mean=0.000001 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0111416 Jy
! clean: niter=100  gain=0.02  cutoff=0.000285502
! Component: 050  -  total flux cleaned = 2.83262e-05 Jy
! Component: 100  -  total flux cleaned = 2.82461e-05 Jy
! Total flux subtracted in 100 components = 2.82461e-05 Jy
! Clean residual min=-0.001170 max=0.001282 Jy/beam
! Clean residual mean=0.000001 rms=0.000284 Jy/beam
! Combined flux in latest and established models = 0.0111699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000284206
! Component: 050  -  total flux cleaned = 7.56272e-08 Jy
! Component: 100  -  total flux cleaned = 1.35724e-05 Jy
! Total flux subtracted in 100 components = 1.35724e-05 Jy
! Clean residual min=-0.001165 max=0.001278 Jy/beam
! Clean residual mean=0.000001 rms=0.000283 Jy/beam
! Combined flux in latest and established models = 0.0111835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000282966
! Component: 050  -  total flux cleaned = 5.21234e-05 Jy
! Component: 100  -  total flux cleaned = 3.90887e-05 Jy
! Total flux subtracted in 100 components = 3.90887e-05 Jy
! Clean residual min=-0.001164 max=0.001278 Jy/beam
! Clean residual mean=0.000001 rms=0.000282 Jy/beam
! Combined flux in latest and established models = 0.0112226 Jy
! clean: niter=100  gain=0.02  cutoff=0.000281853
! Component: 050  -  total flux cleaned = 1.26164e-05 Jy
! Component: 100  -  total flux cleaned = 4.99103e-05 Jy
! Total flux subtracted in 100 components = 4.99103e-05 Jy
! Clean residual min=-0.001161 max=0.001275 Jy/beam
! Clean residual mean=0.000001 rms=0.000281 Jy/beam
! Combined flux in latest and established models = 0.0112725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000280799
! Component: 050  -  total flux cleaned = 2.42469e-05 Jy
! Component: 100  -  total flux cleaned = 2.4051e-05 Jy
! Total flux subtracted in 100 components = 2.4051e-05 Jy
! Clean residual min=-0.001160 max=0.001271 Jy/beam
! Clean residual mean=0.000001 rms=0.000280 Jy/beam
! Combined flux in latest and established models = 0.0112965 Jy
! clean: niter=100  gain=0.02  cutoff=0.000279796
! Component: 050  -  total flux cleaned = 1.17874e-05 Jy
! Component: 100  -  total flux cleaned = 2.33271e-05 Jy
! Total flux subtracted in 100 components = 2.33271e-05 Jy
! Clean residual min=-0.001158 max=0.001269 Jy/beam
! Clean residual mean=0.000001 rms=0.000279 Jy/beam
! Combined flux in latest and established models = 0.0113198 Jy
! clean: niter=100  gain=0.02  cutoff=0.000278847
! Component: 050  -  total flux cleaned = -4.25266e-08 Jy
! Component: 100  -  total flux cleaned = 1.11954e-05 Jy
! Total flux subtracted in 100 components = 1.11954e-05 Jy
! Clean residual min=-0.001158 max=0.001267 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.011331 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277978
! Clean target residual flux of 0.000277978 Jy/beam attained
! Total flux subtracted in 30 components = -1.11991e-05 Jy
! Clean residual min=-0.001156 max=0.001266 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113198 Jy
! clean: niter=100  gain=0.02  cutoff=0.0002777
! Clean target residual flux of 0.0002777 Jy/beam attained
! Total flux subtracted in 1 components = 5.55552e-06 Jy
! Clean residual min=-0.001156 max=0.001266 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277698
! Clean target residual flux of 0.000277698 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001156 max=0.001266 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277698
! Clean target residual flux of 0.000277698 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001156 max=0.001266 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277698
! Clean target residual flux of 0.000277698 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001156 max=0.001266 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277698
! Clean target residual flux of 0.000277698 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001156 max=0.001266 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277698
! Clean target residual flux of 0.000277698 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001156 max=0.001266 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277698
! Clean target residual flux of 0.000277698 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001156 max=0.001266 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277698
! Clean target residual flux of 0.000277698 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001156 max=0.001266 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277698
! Clean target residual flux of 0.000277698 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001156 max=0.001266 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277698
! Clean target residual flux of 0.000277698 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001156 max=0.001266 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277698
! Clean target residual flux of 0.000277698 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001156 max=0.001266 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277698
! Clean target residual flux of 0.000277698 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001156 max=0.001266 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277698
! Clean target residual flux of 0.000277698 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001156 max=0.001266 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277698
! Clean target residual flux of 0.000277698 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001156 max=0.001266 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277698
! Clean target residual flux of 0.000277698 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001156 max=0.001266 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277698
! Clean target residual flux of 0.000277698 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001156 max=0.001266 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277698
! Clean target residual flux of 0.000277698 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001156 max=0.001266 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277698
! Clean target residual flux of 0.000277698 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001156 max=0.001266 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277698
! Clean target residual flux of 0.000277698 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001156 max=0.001266 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277698
! Clean target residual flux of 0.000277698 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001156 max=0.001266 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277698
! Clean target residual flux of 0.000277698 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001156 max=0.001266 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277698
! Clean target residual flux of 0.000277698 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001156 max=0.001266 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277698
! Clean target residual flux of 0.000277698 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001156 max=0.001266 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277698
! Clean target residual flux of 0.000277698 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001156 max=0.001266 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277698
! Clean target residual flux of 0.000277698 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001156 max=0.001266 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277698
! Clean target residual flux of 0.000277698 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001156 max=0.001266 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277698
! Clean target residual flux of 0.000277698 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001156 max=0.001266 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277698
! Clean target residual flux of 0.000277698 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001156 max=0.001266 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277698
! Clean target residual flux of 0.000277698 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001156 max=0.001266 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277698
! Clean target residual flux of 0.000277698 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001156 max=0.001266 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277698
! Clean target residual flux of 0.000277698 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001156 max=0.001266 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277698
! Clean target residual flux of 0.000277698 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001156 max=0.001266 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277698
! Clean target residual flux of 0.000277698 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001156 max=0.001266 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277698
! Clean target residual flux of 0.000277698 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001156 max=0.001266 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277698
! Clean target residual flux of 0.000277698 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001156 max=0.001266 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277698
! Clean target residual flux of 0.000277698 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001156 max=0.001266 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277698
! Clean target residual flux of 0.000277698 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001156 max=0.001266 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277698
! Clean target residual flux of 0.000277698 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001156 max=0.001266 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277698
! Clean target residual flux of 0.000277698 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001156 max=0.001266 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277698
! Clean target residual flux of 0.000277698 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001156 max=0.001266 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277698
! Clean target residual flux of 0.000277698 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001156 max=0.001266 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277698
! Clean target residual flux of 0.000277698 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001156 max=0.001266 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277698
! Clean target residual flux of 0.000277698 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001156 max=0.001266 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277698
! Clean target residual flux of 0.000277698 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001156 max=0.001266 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277698
! Clean target residual flux of 0.000277698 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001156 max=0.001266 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277698
! Clean target residual flux of 0.000277698 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001156 max=0.001266 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277698
! Clean target residual flux of 0.000277698 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001156 max=0.001266 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277698
! Clean target residual flux of 0.000277698 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001156 max=0.001266 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277698
! Clean target residual flux of 0.000277698 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001156 max=0.001266 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277698
! Clean target residual flux of 0.000277698 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001156 max=0.001266 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277698
! Clean target residual flux of 0.000277698 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001156 max=0.001266 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277698
! Clean target residual flux of 0.000277698 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001156 max=0.001266 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277698
! Clean target residual flux of 0.000277698 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001156 max=0.001266 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277698
! Clean target residual flux of 0.000277698 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001156 max=0.001266 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277698
! Clean target residual flux of 0.000277698 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001156 max=0.001266 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277698
! Clean target residual flux of 0.000277698 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001156 max=0.001266 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277698
! Clean target residual flux of 0.000277698 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001156 max=0.001266 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277698
! Clean target residual flux of 0.000277698 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001156 max=0.001266 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277698
! Clean target residual flux of 0.000277698 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001156 max=0.001266 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277698
! Clean target residual flux of 0.000277698 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001156 max=0.001266 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277698
! Clean target residual flux of 0.000277698 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001156 max=0.001266 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277698
! Clean target residual flux of 0.000277698 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001156 max=0.001266 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277698
! Clean target residual flux of 0.000277698 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001156 max=0.001266 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277698
! Clean target residual flux of 0.000277698 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001156 max=0.001266 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277698
! Clean target residual flux of 0.000277698 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001156 max=0.001266 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277698
! Clean target residual flux of 0.000277698 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001156 max=0.001266 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277698
! Clean target residual flux of 0.000277698 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001156 max=0.001266 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277698
! Clean target residual flux of 0.000277698 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001156 max=0.001266 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277698
! Clean target residual flux of 0.000277698 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001156 max=0.001266 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277698
! Clean target residual flux of 0.000277698 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001156 max=0.001266 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277698
! Clean target residual flux of 0.000277698 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001156 max=0.001266 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277698
! Clean target residual flux of 0.000277698 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001156 max=0.001266 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277698
! Clean target residual flux of 0.000277698 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001156 max=0.001266 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277698
! Clean target residual flux of 0.000277698 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001156 max=0.001266 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277698
! Clean target residual flux of 0.000277698 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001156 max=0.001266 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277698
! Clean target residual flux of 0.000277698 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001156 max=0.001266 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113254 Jy
select i
! Selecting polarization: I,  channels: 7..7
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: 7..7
! Reading IF 8 channels: (none)
save bl229ae.u.edt.1151+408.IF7.u
! Writing UV FITS file: bl229ae.u.edt.1151+408.IF7.u.uvf
! Writing 198 model components to file: bl229ae.u.edt.1151+408.IF7.u.mod
! wwins: Wrote 39 windows to bl229ae.u.edt.1151+408.IF7.u.win
! Adding 198 model components to the UV plane model.
! The established model now contains 198 components and 0.0113254 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5186 mas, bmaj=0.7587 mas, bpa=-7.09 degrees
! Estimated noise=0.287569 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5186 x 0.7587 at -7.09 degrees (North through East)
! Clean map  min=-0.020063  max=0.10088 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.1151+408.IF7.u.fits
! Writing difmap environment to: bl229ae.u.edt.1151+408.IF7.u.par
exit
! Exiting program
! Log file difmap.log_967 closed on Fri Mar 15 14:25:23 2024
