! Started logfile: difmap.log_11 on Fri Mar 15 14:04:57 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.0430+052.dtcal.uvf,8,8,2048,0.06,2,-1,bl229ae.u.edt.0430+052.win,0,0,1,bl229ae.u.edt.0430+052.IF8,q]
observe bl229ae.u.edt.0430+052.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.0430+052.dtcal.uvf
! AN table 1: 219 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.87103 visibilities/baseline/integration-bin.
! Found source: 0430+052
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1304 lines of history.
! 
! Reading 274688 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 8, 8
! Selecting polarization: Q,  channels: 8..8
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: 8..8
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0430+052.win
! rwins: Read 52 windows from bl229ae.u.edt.0430+052.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5257 mas, bmaj=1.125 mas, bpa=-4.512 degrees
! Estimated noise=0.267366 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00116039
! Component: 050  -  total flux cleaned = 0.00435395 Jy
! Component: 100  -  total flux cleaned = 0.00390532 Jy
! Total flux subtracted in 100 components = 0.00390532 Jy
! Clean residual min=-0.004839 max=0.004767 Jy/beam
! Clean residual mean=0.000004 rms=0.000904 Jy/beam
! Combined flux in latest and established models = 0.00390532 Jy
! clean: niter=100  gain=0.02  cutoff=0.000904232
! Component: 050  -  total flux cleaned = -0.00131979 Jy
! Component: 100  -  total flux cleaned = -0.00241443 Jy
! Total flux subtracted in 100 components = -0.00241443 Jy
! Clean residual min=-0.003615 max=0.003919 Jy/beam
! Clean residual mean=0.000005 rms=0.000839 Jy/beam
! Combined flux in latest and established models = 0.00149089 Jy
! clean: niter=100  gain=0.02  cutoff=0.000838754
! Component: 050  -  total flux cleaned = -0.000471732 Jy
! Component: 100  -  total flux cleaned = -0.000783847 Jy
! Total flux subtracted in 100 components = -0.000783847 Jy
! Clean residual min=-0.003430 max=0.003757 Jy/beam
! Clean residual mean=0.000005 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.000707039 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799604
! Component: 050  -  total flux cleaned = -0.000476359 Jy
! Component: 100  -  total flux cleaned = -0.00134968 Jy
! Total flux subtracted in 100 components = -0.00134968 Jy
! Clean residual min=-0.003351 max=0.003595 Jy/beam
! Clean residual mean=0.000005 rms=0.000772 Jy/beam
! Combined flux in latest and established models = -0.000642641 Jy
! clean: niter=100  gain=0.02  cutoff=0.000771502
! Component: 050  -  total flux cleaned = -0.000976147 Jy
! Component: 100  -  total flux cleaned = -0.00173839 Jy
! Total flux subtracted in 100 components = -0.00173839 Jy
! Clean residual min=-0.003263 max=0.003463 Jy/beam
! Clean residual mean=0.000005 rms=0.000749 Jy/beam
! Combined flux in latest and established models = -0.00238103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749243
! Component: 050  -  total flux cleaned = -0.000649259 Jy
! Component: 100  -  total flux cleaned = -0.00113135 Jy
! Total flux subtracted in 100 components = -0.00113135 Jy
! Clean residual min=-0.003189 max=0.003353 Jy/beam
! Clean residual mean=0.000005 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.00351238 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729688
! Component: 050  -  total flux cleaned = -0.000594418 Jy
! Component: 100  -  total flux cleaned = -0.00116704 Jy
! Total flux subtracted in 100 components = -0.00116704 Jy
! Clean residual min=-0.003121 max=0.003251 Jy/beam
! Clean residual mean=0.000005 rms=0.000713 Jy/beam
! Combined flux in latest and established models = -0.00467943 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712665
! Component: 050  -  total flux cleaned = -0.000612264 Jy
! Component: 100  -  total flux cleaned = -0.0011423 Jy
! Total flux subtracted in 100 components = -0.0011423 Jy
! Clean residual min=-0.003075 max=0.003175 Jy/beam
! Clean residual mean=0.000005 rms=0.000698 Jy/beam
! Combined flux in latest and established models = -0.00582173 Jy
! clean: niter=100  gain=0.02  cutoff=0.000697904
! Component: 050  -  total flux cleaned = -0.00062564 Jy
! Component: 100  -  total flux cleaned = -0.00101195 Jy
! Total flux subtracted in 100 components = -0.00101195 Jy
! Clean residual min=-0.003029 max=0.003103 Jy/beam
! Clean residual mean=0.000005 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.00683368 Jy
! clean: niter=100  gain=0.02  cutoff=0.00068473
! Component: 050  -  total flux cleaned = -0.000482586 Jy
! Component: 100  -  total flux cleaned = -0.000897028 Jy
! Total flux subtracted in 100 components = -0.000897028 Jy
! Clean residual min=-0.002980 max=0.003041 Jy/beam
! Clean residual mean=0.000006 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.00773071 Jy
! clean: niter=100  gain=0.02  cutoff=0.000673086
! Component: 050  -  total flux cleaned = -0.000353152 Jy
! Component: 100  -  total flux cleaned = -0.00064852 Jy
! Total flux subtracted in 100 components = -0.00064852 Jy
! Clean residual min=-0.002944 max=0.002983 Jy/beam
! Clean residual mean=0.000006 rms=0.000663 Jy/beam
! Combined flux in latest and established models = -0.00837923 Jy
! clean: niter=100  gain=0.02  cutoff=0.000662585
! Component: 050  -  total flux cleaned = -0.000477743 Jy
! Component: 100  -  total flux cleaned = -0.000711471 Jy
! Total flux subtracted in 100 components = -0.000711471 Jy
! Clean residual min=-0.002904 max=0.002964 Jy/beam
! Clean residual mean=0.000006 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.0090907 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653097
! Component: 050  -  total flux cleaned = -0.000455514 Jy
! Component: 100  -  total flux cleaned = -0.000721716 Jy
! Total flux subtracted in 100 components = -0.000721716 Jy
! Clean residual min=-0.002871 max=0.002946 Jy/beam
! Clean residual mean=0.000006 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.00981241 Jy
! clean: niter=100  gain=0.02  cutoff=0.000644419
! Component: 050  -  total flux cleaned = -0.000304238 Jy
! Component: 100  -  total flux cleaned = -0.000558427 Jy
! Total flux subtracted in 100 components = -0.000558427 Jy
! Clean residual min=-0.002836 max=0.002925 Jy/beam
! Clean residual mean=0.000006 rms=0.000636 Jy/beam
! Combined flux in latest and established models = -0.0103708 Jy
! clean: niter=100  gain=0.02  cutoff=0.000636311
! Component: 050  -  total flux cleaned = -0.000166579 Jy
! Component: 100  -  total flux cleaned = -0.000289733 Jy
! Total flux subtracted in 100 components = -0.000289733 Jy
! Clean residual min=-0.002812 max=0.002909 Jy/beam
! Clean residual mean=0.000006 rms=0.000629 Jy/beam
! Combined flux in latest and established models = -0.0106606 Jy
! clean: niter=100  gain=0.02  cutoff=0.000628905
! Component: 050  -  total flux cleaned = -0.000201357 Jy
! Component: 100  -  total flux cleaned = -0.000397299 Jy
! Total flux subtracted in 100 components = -0.000397299 Jy
! Clean residual min=-0.002783 max=0.002895 Jy/beam
! Clean residual mean=0.000006 rms=0.000622 Jy/beam
! Combined flux in latest and established models = -0.0110579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000622006
! Component: 050  -  total flux cleaned = -1.59149e-07 Jy
! Component: 100  -  total flux cleaned = -0.000153504 Jy
! Total flux subtracted in 100 components = -0.000153504 Jy
! Clean residual min=-0.002755 max=0.002885 Jy/beam
! Clean residual mean=0.000006 rms=0.000616 Jy/beam
! Combined flux in latest and established models = -0.0112114 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615758
! Component: 050  -  total flux cleaned = -7.4907e-05 Jy
! Component: 100  -  total flux cleaned = -0.000186489 Jy
! Total flux subtracted in 100 components = -0.000186489 Jy
! Clean residual min=-0.002736 max=0.002872 Jy/beam
! Clean residual mean=0.000006 rms=0.000610 Jy/beam
! Combined flux in latest and established models = -0.0113979 Jy
! clean: niter=100  gain=0.02  cutoff=0.000609913
! Component: 050  -  total flux cleaned = -0.000182562 Jy
! Component: 100  -  total flux cleaned = -0.000254611 Jy
! Total flux subtracted in 100 components = -0.000254611 Jy
! Clean residual min=-0.002717 max=0.002856 Jy/beam
! Clean residual mean=0.000006 rms=0.000604 Jy/beam
! Combined flux in latest and established models = -0.0116525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000604256
! Component: 050  -  total flux cleaned = -0.000176534 Jy
! Component: 100  -  total flux cleaned = -0.000176473 Jy
! Total flux subtracted in 100 components = -0.000176473 Jy
! Clean residual min=-0.002692 max=0.002845 Jy/beam
! Clean residual mean=0.000006 rms=0.000599 Jy/beam
! Combined flux in latest and established models = -0.011829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000599092
! Component: 050  -  total flux cleaned = -0.000103759 Jy
! Component: 100  -  total flux cleaned = -0.000138061 Jy
! Total flux subtracted in 100 components = -0.000138061 Jy
! Clean residual min=-0.002668 max=0.002833 Jy/beam
! Clean residual mean=0.000006 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.011967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593903
! Component: 050  -  total flux cleaned = -3.3832e-05 Jy
! Component: 100  -  total flux cleaned = -0.000165886 Jy
! Total flux subtracted in 100 components = -0.000165886 Jy
! Clean residual min=-0.002645 max=0.002817 Jy/beam
! Clean residual mean=0.000006 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0121329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589037
! Component: 050  -  total flux cleaned = -0.000130555 Jy
! Component: 100  -  total flux cleaned = -0.000162297 Jy
! Total flux subtracted in 100 components = -0.000162297 Jy
! Clean residual min=-0.002627 max=0.002799 Jy/beam
! Clean residual mean=0.000006 rms=0.000584 Jy/beam
! Combined flux in latest and established models = -0.0122952 Jy
! clean: niter=100  gain=0.02  cutoff=0.000584353
! Component: 050  -  total flux cleaned = -3.09795e-05 Jy
! Component: 100  -  total flux cleaned = -3.11039e-05 Jy
! Total flux subtracted in 100 components = -3.11039e-05 Jy
! Clean residual min=-0.002608 max=0.002785 Jy/beam
! Clean residual mean=0.000006 rms=0.000580 Jy/beam
! Combined flux in latest and established models = -0.0123263 Jy
! clean: niter=100  gain=0.02  cutoff=0.000580021
! Component: 050  -  total flux cleaned = -0.000124719 Jy
! Component: 100  -  total flux cleaned = -0.000155554 Jy
! Total flux subtracted in 100 components = -0.000155554 Jy
! Clean residual min=-0.002590 max=0.002775 Jy/beam
! Clean residual mean=0.000006 rms=0.000576 Jy/beam
! Combined flux in latest and established models = -0.0124819 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575898
! Component: 050  -  total flux cleaned = -6.0804e-05 Jy
! Component: 100  -  total flux cleaned = -0.000120912 Jy
! Total flux subtracted in 100 components = -0.000120912 Jy
! Clean residual min=-0.002569 max=0.002764 Jy/beam
! Clean residual mean=0.000006 rms=0.000572 Jy/beam
! Combined flux in latest and established models = -0.0126028 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057185
! Component: 050  -  total flux cleaned = -5.65797e-09 Jy
! Component: 100  -  total flux cleaned = -8.86702e-05 Jy
! Total flux subtracted in 100 components = -8.86702e-05 Jy
! Clean residual min=-0.002550 max=0.002747 Jy/beam
! Clean residual mean=0.000006 rms=0.000568 Jy/beam
! Combined flux in latest and established models = -0.0126914 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056794
! Component: 050  -  total flux cleaned = -8.72229e-05 Jy
! Component: 100  -  total flux cleaned = -0.000172446 Jy
! Total flux subtracted in 100 components = -0.000172446 Jy
! Clean residual min=-0.002536 max=0.002733 Jy/beam
! Clean residual mean=0.000006 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.0128639 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564173
! Component: 050  -  total flux cleaned = -2.10694e-08 Jy
! Component: 100  -  total flux cleaned = -2.8095e-05 Jy
! Total flux subtracted in 100 components = -2.8095e-05 Jy
! Clean residual min=-0.002515 max=0.002726 Jy/beam
! Clean residual mean=0.000006 rms=0.000561 Jy/beam
! Combined flux in latest and established models = -0.012892 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560621
! Component: 050  -  total flux cleaned = -2.78678e-05 Jy
! Component: 100  -  total flux cleaned = -2.80171e-05 Jy
! Total flux subtracted in 100 components = -2.80171e-05 Jy
! Clean residual min=-0.002501 max=0.002715 Jy/beam
! Clean residual mean=0.000006 rms=0.000557 Jy/beam
! Combined flux in latest and established models = -0.01292 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557157
! Component: 050  -  total flux cleaned = -8.14724e-05 Jy
! Component: 100  -  total flux cleaned = -0.000135092 Jy
! Total flux subtracted in 100 components = -0.000135092 Jy
! Clean residual min=-0.002484 max=0.002703 Jy/beam
! Clean residual mean=0.000006 rms=0.000554 Jy/beam
! Combined flux in latest and established models = -0.0130551 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055382
! Component: 050  -  total flux cleaned = 9.22964e-08 Jy
! Component: 100  -  total flux cleaned = -7.81615e-05 Jy
! Total flux subtracted in 100 components = -7.81615e-05 Jy
! Clean residual min=-0.002469 max=0.002690 Jy/beam
! Clean residual mean=0.000006 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.0131332 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055062
! Component: 050  -  total flux cleaned = 2.5694e-05 Jy
! Component: 100  -  total flux cleaned = -2.32741e-07 Jy
! Total flux subtracted in 100 components = -2.32741e-07 Jy
! Clean residual min=-0.002451 max=0.002682 Jy/beam
! Clean residual mean=0.000006 rms=0.000548 Jy/beam
! Combined flux in latest and established models = -0.0131335 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547551
! Component: 050  -  total flux cleaned = -5.07152e-05 Jy
! Component: 100  -  total flux cleaned = -7.6014e-05 Jy
! Total flux subtracted in 100 components = -7.6014e-05 Jy
! Clean residual min=-0.002440 max=0.002674 Jy/beam
! Clean residual mean=0.000007 rms=0.000545 Jy/beam
! Combined flux in latest and established models = -0.0132095 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544581
! Component: 050  -  total flux cleaned = -4.97669e-05 Jy
! Component: 100  -  total flux cleaned = -7.4244e-05 Jy
! Total flux subtracted in 100 components = -7.4244e-05 Jy
! Clean residual min=-0.002424 max=0.002664 Jy/beam
! Clean residual mean=0.000007 rms=0.000542 Jy/beam
! Combined flux in latest and established models = -0.0132837 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541728
! Component: 050  -  total flux cleaned = -4.85501e-05 Jy
! Component: 100  -  total flux cleaned = -9.67478e-05 Jy
! Total flux subtracted in 100 components = -9.67478e-05 Jy
! Clean residual min=-0.002410 max=0.002655 Jy/beam
! Clean residual mean=0.000007 rms=0.000539 Jy/beam
! Combined flux in latest and established models = -0.0133805 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539017
! Component: 050  -  total flux cleaned = -2.35987e-05 Jy
! Component: 100  -  total flux cleaned = -4.70119e-05 Jy
! Total flux subtracted in 100 components = -4.70119e-05 Jy
! Clean residual min=-0.002399 max=0.002647 Jy/beam
! Clean residual mean=0.000007 rms=0.000536 Jy/beam
! Combined flux in latest and established models = -0.0134275 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536304
! Component: 050  -  total flux cleaned = 3.76258e-08 Jy
! Component: 100  -  total flux cleaned = -4.6388e-05 Jy
! Total flux subtracted in 100 components = -4.6388e-05 Jy
! Clean residual min=-0.002382 max=0.002639 Jy/beam
! Clean residual mean=0.000007 rms=0.000534 Jy/beam
! Combined flux in latest and established models = -0.0134739 Jy
! clean: niter=100  gain=0.02  cutoff=0.000533832
! Component: 050  -  total flux cleaned = -4.58562e-05 Jy
! Component: 100  -  total flux cleaned = -6.84079e-05 Jy
! Total flux subtracted in 100 components = -6.84079e-05 Jy
! Clean residual min=-0.002370 max=0.002629 Jy/beam
! Clean residual mean=0.000007 rms=0.000531 Jy/beam
! Combined flux in latest and established models = -0.0135423 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531282
! Component: 050  -  total flux cleaned = -2.26027e-05 Jy
! Component: 100  -  total flux cleaned = -6.73549e-05 Jy
! Total flux subtracted in 100 components = -6.73549e-05 Jy
! Clean residual min=-0.002355 max=0.002617 Jy/beam
! Clean residual mean=0.000007 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.0136097 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052894
! Component: 050  -  total flux cleaned = -4.40659e-05 Jy
! Component: 100  -  total flux cleaned = -4.42091e-05 Jy
! Total flux subtracted in 100 components = -4.42091e-05 Jy
! Clean residual min=-0.002344 max=0.002614 Jy/beam
! Clean residual mean=0.000007 rms=0.000527 Jy/beam
! Combined flux in latest and established models = -0.0136539 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526615
! Component: 050  -  total flux cleaned = -4.33303e-05 Jy
! Component: 100  -  total flux cleaned = -4.30396e-05 Jy
! Total flux subtracted in 100 components = -4.30396e-05 Jy
! Clean residual min=-0.002334 max=0.002603 Jy/beam
! Clean residual mean=0.000007 rms=0.000524 Jy/beam
! Combined flux in latest and established models = -0.0136969 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524387
! Component: 050  -  total flux cleaned = -2.1311e-05 Jy
! Clean target residual flux of 0.000524387 Jy/beam attained
! Total flux subtracted in 97 components = -9.49823e-05 Jy
! Clean residual min=-0.002324 max=0.002594 Jy/beam
! Clean residual mean=0.000007 rms=0.000522 Jy/beam
! Combined flux in latest and established models = -0.0137919 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522265
! Clean target residual flux of 0.000522265 Jy/beam attained
! Total flux subtracted in 33 components = 1.05657e-05 Jy
! Clean residual min=-0.002319 max=0.002595 Jy/beam
! Clean residual mean=0.000007 rms=0.000522 Jy/beam
! Combined flux in latest and established models = -0.0137813 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521586
! Clean target residual flux of 0.000521586 Jy/beam attained
! Total flux subtracted in 1 components = 1.04382e-05 Jy
! Clean residual min=-0.002318 max=0.002594 Jy/beam
! Clean residual mean=0.000007 rms=0.000522 Jy/beam
! Combined flux in latest and established models = -0.0137709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521548
! Clean target residual flux of 0.000521548 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002318 max=0.002594 Jy/beam
! Clean residual mean=0.000007 rms=0.000522 Jy/beam
! Combined flux in latest and established models = -0.0137709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521548
! Clean target residual flux of 0.000521548 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002318 max=0.002594 Jy/beam
! Clean residual mean=0.000007 rms=0.000522 Jy/beam
! Combined flux in latest and established models = -0.0137709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521548
! Clean target residual flux of 0.000521548 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002318 max=0.002594 Jy/beam
! Clean residual mean=0.000007 rms=0.000522 Jy/beam
! Combined flux in latest and established models = -0.0137709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521548
! Clean target residual flux of 0.000521548 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002318 max=0.002594 Jy/beam
! Clean residual mean=0.000007 rms=0.000522 Jy/beam
! Combined flux in latest and established models = -0.0137709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521548
! Clean target residual flux of 0.000521548 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002318 max=0.002594 Jy/beam
! Clean residual mean=0.000007 rms=0.000522 Jy/beam
! Combined flux in latest and established models = -0.0137709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521548
! Clean target residual flux of 0.000521548 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002318 max=0.002594 Jy/beam
! Clean residual mean=0.000007 rms=0.000522 Jy/beam
! Combined flux in latest and established models = -0.0137709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521548
! Clean target residual flux of 0.000521548 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002318 max=0.002594 Jy/beam
! Clean residual mean=0.000007 rms=0.000522 Jy/beam
! Combined flux in latest and established models = -0.0137709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521548
! Clean target residual flux of 0.000521548 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002318 max=0.002594 Jy/beam
! Clean residual mean=0.000007 rms=0.000522 Jy/beam
! Combined flux in latest and established models = -0.0137709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521548
! Clean target residual flux of 0.000521548 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002318 max=0.002594 Jy/beam
! Clean residual mean=0.000007 rms=0.000522 Jy/beam
! Combined flux in latest and established models = -0.0137709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521548
! Clean target residual flux of 0.000521548 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002318 max=0.002594 Jy/beam
! Clean residual mean=0.000007 rms=0.000522 Jy/beam
! Combined flux in latest and established models = -0.0137709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521548
! Clean target residual flux of 0.000521548 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002318 max=0.002594 Jy/beam
! Clean residual mean=0.000007 rms=0.000522 Jy/beam
! Combined flux in latest and established models = -0.0137709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521548
! Clean target residual flux of 0.000521548 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002318 max=0.002594 Jy/beam
! Clean residual mean=0.000007 rms=0.000522 Jy/beam
! Combined flux in latest and established models = -0.0137709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521548
! Clean target residual flux of 0.000521548 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002318 max=0.002594 Jy/beam
! Clean residual mean=0.000007 rms=0.000522 Jy/beam
! Combined flux in latest and established models = -0.0137709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521548
! Clean target residual flux of 0.000521548 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002318 max=0.002594 Jy/beam
! Clean residual mean=0.000007 rms=0.000522 Jy/beam
! Combined flux in latest and established models = -0.0137709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521548
! Clean target residual flux of 0.000521548 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002318 max=0.002594 Jy/beam
! Clean residual mean=0.000007 rms=0.000522 Jy/beam
! Combined flux in latest and established models = -0.0137709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521548
! Clean target residual flux of 0.000521548 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002318 max=0.002594 Jy/beam
! Clean residual mean=0.000007 rms=0.000522 Jy/beam
! Combined flux in latest and established models = -0.0137709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521548
! Clean target residual flux of 0.000521548 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002318 max=0.002594 Jy/beam
! Clean residual mean=0.000007 rms=0.000522 Jy/beam
! Combined flux in latest and established models = -0.0137709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521548
! Clean target residual flux of 0.000521548 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002318 max=0.002594 Jy/beam
! Clean residual mean=0.000007 rms=0.000522 Jy/beam
! Combined flux in latest and established models = -0.0137709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521548
! Clean target residual flux of 0.000521548 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002318 max=0.002594 Jy/beam
! Clean residual mean=0.000007 rms=0.000522 Jy/beam
! Combined flux in latest and established models = -0.0137709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521548
! Clean target residual flux of 0.000521548 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002318 max=0.002594 Jy/beam
! Clean residual mean=0.000007 rms=0.000522 Jy/beam
! Combined flux in latest and established models = -0.0137709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521548
! Clean target residual flux of 0.000521548 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002318 max=0.002594 Jy/beam
! Clean residual mean=0.000007 rms=0.000522 Jy/beam
! Combined flux in latest and established models = -0.0137709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521548
! Clean target residual flux of 0.000521548 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002318 max=0.002594 Jy/beam
! Clean residual mean=0.000007 rms=0.000522 Jy/beam
! Combined flux in latest and established models = -0.0137709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521548
! Clean target residual flux of 0.000521548 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002318 max=0.002594 Jy/beam
! Clean residual mean=0.000007 rms=0.000522 Jy/beam
! Combined flux in latest and established models = -0.0137709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521548
! Clean target residual flux of 0.000521548 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002318 max=0.002594 Jy/beam
! Clean residual mean=0.000007 rms=0.000522 Jy/beam
! Combined flux in latest and established models = -0.0137709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521548
! Clean target residual flux of 0.000521548 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002318 max=0.002594 Jy/beam
! Clean residual mean=0.000007 rms=0.000522 Jy/beam
! Combined flux in latest and established models = -0.0137709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521548
! Clean target residual flux of 0.000521548 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002318 max=0.002594 Jy/beam
! Clean residual mean=0.000007 rms=0.000522 Jy/beam
! Combined flux in latest and established models = -0.0137709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521548
! Clean target residual flux of 0.000521548 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002318 max=0.002594 Jy/beam
! Clean residual mean=0.000007 rms=0.000522 Jy/beam
! Combined flux in latest and established models = -0.0137709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521548
! Clean target residual flux of 0.000521548 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002318 max=0.002594 Jy/beam
! Clean residual mean=0.000007 rms=0.000522 Jy/beam
! Combined flux in latest and established models = -0.0137709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521548
! Clean target residual flux of 0.000521548 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002318 max=0.002594 Jy/beam
! Clean residual mean=0.000007 rms=0.000522 Jy/beam
! Combined flux in latest and established models = -0.0137709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521548
! Clean target residual flux of 0.000521548 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002318 max=0.002594 Jy/beam
! Clean residual mean=0.000007 rms=0.000522 Jy/beam
! Combined flux in latest and established models = -0.0137709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521548
! Clean target residual flux of 0.000521548 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002318 max=0.002594 Jy/beam
! Clean residual mean=0.000007 rms=0.000522 Jy/beam
! Combined flux in latest and established models = -0.0137709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521548
! Clean target residual flux of 0.000521548 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002318 max=0.002594 Jy/beam
! Clean residual mean=0.000007 rms=0.000522 Jy/beam
! Combined flux in latest and established models = -0.0137709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521548
! Clean target residual flux of 0.000521548 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002318 max=0.002594 Jy/beam
! Clean residual mean=0.000007 rms=0.000522 Jy/beam
! Combined flux in latest and established models = -0.0137709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521548
! Clean target residual flux of 0.000521548 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002318 max=0.002594 Jy/beam
! Clean residual mean=0.000007 rms=0.000522 Jy/beam
! Combined flux in latest and established models = -0.0137709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521548
! Clean target residual flux of 0.000521548 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002318 max=0.002594 Jy/beam
! Clean residual mean=0.000007 rms=0.000522 Jy/beam
! Combined flux in latest and established models = -0.0137709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521548
! Clean target residual flux of 0.000521548 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002318 max=0.002594 Jy/beam
! Clean residual mean=0.000007 rms=0.000522 Jy/beam
! Combined flux in latest and established models = -0.0137709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521548
! Clean target residual flux of 0.000521548 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002318 max=0.002594 Jy/beam
! Clean residual mean=0.000007 rms=0.000522 Jy/beam
! Combined flux in latest and established models = -0.0137709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521548
! Clean target residual flux of 0.000521548 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002318 max=0.002594 Jy/beam
! Clean residual mean=0.000007 rms=0.000522 Jy/beam
! Combined flux in latest and established models = -0.0137709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521548
! Clean target residual flux of 0.000521548 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002318 max=0.002594 Jy/beam
! Clean residual mean=0.000007 rms=0.000522 Jy/beam
! Combined flux in latest and established models = -0.0137709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521548
! Clean target residual flux of 0.000521548 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002318 max=0.002594 Jy/beam
! Clean residual mean=0.000007 rms=0.000522 Jy/beam
! Combined flux in latest and established models = -0.0137709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521548
! Clean target residual flux of 0.000521548 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002318 max=0.002594 Jy/beam
! Clean residual mean=0.000007 rms=0.000522 Jy/beam
! Combined flux in latest and established models = -0.0137709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521548
! Clean target residual flux of 0.000521548 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002318 max=0.002594 Jy/beam
! Clean residual mean=0.000007 rms=0.000522 Jy/beam
! Combined flux in latest and established models = -0.0137709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521548
! Clean target residual flux of 0.000521548 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002318 max=0.002594 Jy/beam
! Clean residual mean=0.000007 rms=0.000522 Jy/beam
! Combined flux in latest and established models = -0.0137709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521548
! Clean target residual flux of 0.000521548 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002318 max=0.002594 Jy/beam
! Clean residual mean=0.000007 rms=0.000522 Jy/beam
! Combined flux in latest and established models = -0.0137709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521548
! Clean target residual flux of 0.000521548 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002318 max=0.002594 Jy/beam
! Clean residual mean=0.000007 rms=0.000522 Jy/beam
! Combined flux in latest and established models = -0.0137709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521548
! Clean target residual flux of 0.000521548 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002318 max=0.002594 Jy/beam
! Clean residual mean=0.000007 rms=0.000522 Jy/beam
! Combined flux in latest and established models = -0.0137709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521548
! Clean target residual flux of 0.000521548 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002318 max=0.002594 Jy/beam
! Clean residual mean=0.000007 rms=0.000522 Jy/beam
! Combined flux in latest and established models = -0.0137709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521548
! Clean target residual flux of 0.000521548 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002318 max=0.002594 Jy/beam
! Clean residual mean=0.000007 rms=0.000522 Jy/beam
! Combined flux in latest and established models = -0.0137709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521548
! Clean target residual flux of 0.000521548 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002318 max=0.002594 Jy/beam
! Clean residual mean=0.000007 rms=0.000522 Jy/beam
! Combined flux in latest and established models = -0.0137709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521548
! Clean target residual flux of 0.000521548 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002318 max=0.002594 Jy/beam
! Clean residual mean=0.000007 rms=0.000522 Jy/beam
! Combined flux in latest and established models = -0.0137709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521548
! Clean target residual flux of 0.000521548 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002318 max=0.002594 Jy/beam
! Clean residual mean=0.000007 rms=0.000522 Jy/beam
! Combined flux in latest and established models = -0.0137709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521548
! Clean target residual flux of 0.000521548 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002318 max=0.002594 Jy/beam
! Clean residual mean=0.000007 rms=0.000522 Jy/beam
! Combined flux in latest and established models = -0.0137709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521548
! Clean target residual flux of 0.000521548 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002318 max=0.002594 Jy/beam
! Clean residual mean=0.000007 rms=0.000522 Jy/beam
! Combined flux in latest and established models = -0.0137709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521548
! Clean target residual flux of 0.000521548 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002318 max=0.002594 Jy/beam
! Clean residual mean=0.000007 rms=0.000522 Jy/beam
! Combined flux in latest and established models = -0.0137709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521548
! Clean target residual flux of 0.000521548 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002318 max=0.002594 Jy/beam
! Clean residual mean=0.000007 rms=0.000522 Jy/beam
! Combined flux in latest and established models = -0.0137709 Jy
select i
! Selecting polarization: I,  channels: 8..8
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: 8..8
save bl229ae.u.edt.0430+052.IF8.q
! Writing UV FITS file: bl229ae.u.edt.0430+052.IF8.q.uvf
! Writing 309 model components to file: bl229ae.u.edt.0430+052.IF8.q.mod
! wwins: Wrote 52 windows to bl229ae.u.edt.0430+052.IF8.q.win
! Adding 309 model components to the UV plane model.
! The established model now contains 309 components and -0.0137709 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5261 mas, bmaj=1.125 mas, bpa=-4.516 degrees
! Estimated noise=0.267193 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5261 x 1.125 at -4.516 degrees (North through East)
! Clean map  min=-0.21824  max=1.3801 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0430+052.IF8.q.fits
! Writing difmap environment to: bl229ae.u.edt.0430+052.IF8.q.par
exit
! Exiting program
! Log file difmap.log_11 closed on Fri Mar 15 14:05:24 2024
