! Started logfile: difmap.log_939 on Fri Mar 15 14:24:46 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter6.1637+574.dtcal.uvf,2,2,2048,0.06,2,-1,bl229ae.u.edt.1637+574.win,0,0,1,bl229ae.u.edt.1637+574.IF2,q]
observe bl229ae.u.edt.pol.iter6.1637+574.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter6.1637+574.dtcal.uvf
! AN table 1: 211 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.932175 visibilities/baseline/integration-bin.
! Found source: 1637+574
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1316 lines of history.
! 
! Reading 283232 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.1637+574.win
! rwins: Read 33 windows from bl229ae.u.edt.1637+574.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5307 mas, bmaj=0.6872 mas, bpa=0.6907 degrees
! Estimated noise=0.310142 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00072896
! Component: 050  -  total flux cleaned = 0.0103353 Jy
! Component: 100  -  total flux cleaned = 0.0144825 Jy
! Total flux subtracted in 100 components = 0.0144825 Jy
! Clean residual min=-0.001804 max=0.003040 Jy/beam
! Clean residual mean=0.000002 rms=0.000452 Jy/beam
! Combined flux in latest and established models = 0.0144825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000452003
! Component: 050  -  total flux cleaned = 0.00246881 Jy
! Component: 100  -  total flux cleaned = 0.00423117 Jy
! Total flux subtracted in 100 components = 0.00423117 Jy
! Clean residual min=-0.001765 max=0.001966 Jy/beam
! Clean residual mean=0.000002 rms=0.000426 Jy/beam
! Combined flux in latest and established models = 0.0187137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000425903
! Component: 050  -  total flux cleaned = 0.0012597 Jy
! Component: 100  -  total flux cleaned = 0.00176897 Jy
! Total flux subtracted in 100 components = 0.00176897 Jy
! Clean residual min=-0.001723 max=0.001922 Jy/beam
! Clean residual mean=0.000002 rms=0.000416 Jy/beam
! Combined flux in latest and established models = 0.0204827 Jy
! clean: niter=100  gain=0.02  cutoff=0.000415789
! Component: 050  -  total flux cleaned = 0.000502191 Jy
! Component: 100  -  total flux cleaned = 0.000917765 Jy
! Total flux subtracted in 100 components = 0.000917765 Jy
! Clean residual min=-0.001672 max=0.001891 Jy/beam
! Clean residual mean=0.000002 rms=0.000409 Jy/beam
! Combined flux in latest and established models = 0.0214004 Jy
! clean: niter=100  gain=0.02  cutoff=0.000409239
! Component: 050  -  total flux cleaned = 0.000343015 Jy
! Component: 100  -  total flux cleaned = 0.000531916 Jy
! Total flux subtracted in 100 components = 0.000531916 Jy
! Clean residual min=-0.001635 max=0.001863 Jy/beam
! Clean residual mean=0.000002 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0219323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404706
! Component: 050  -  total flux cleaned = 0.000234142 Jy
! Component: 100  -  total flux cleaned = 0.000373889 Jy
! Total flux subtracted in 100 components = 0.000373889 Jy
! Clean residual min=-0.001617 max=0.001847 Jy/beam
! Clean residual mean=0.000002 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.0223062 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040128
! Component: 050  -  total flux cleaned = 0.000134605 Jy
! Component: 100  -  total flux cleaned = 0.000263635 Jy
! Total flux subtracted in 100 components = 0.000263635 Jy
! Clean residual min=-0.001601 max=0.001834 Jy/beam
! Clean residual mean=0.000002 rms=0.000398 Jy/beam
! Combined flux in latest and established models = 0.0225699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398375
! Component: 050  -  total flux cleaned = 9.97246e-05 Jy
! Component: 100  -  total flux cleaned = 0.00019606 Jy
! Total flux subtracted in 100 components = 0.00019606 Jy
! Clean residual min=-0.001586 max=0.001821 Jy/beam
! Clean residual mean=0.000002 rms=0.000396 Jy/beam
! Combined flux in latest and established models = 0.0227659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395851
! Component: 050  -  total flux cleaned = 7.03085e-05 Jy
! Component: 100  -  total flux cleaned = 0.000160904 Jy
! Total flux subtracted in 100 components = 0.000160904 Jy
! Clean residual min=-0.001575 max=0.001807 Jy/beam
! Clean residual mean=0.000002 rms=0.000394 Jy/beam
! Combined flux in latest and established models = 0.0229268 Jy
! clean: niter=100  gain=0.02  cutoff=0.00039363
! Component: 050  -  total flux cleaned = 6.60957e-05 Jy
! Component: 100  -  total flux cleaned = 0.000130465 Jy
! Total flux subtracted in 100 components = 0.000130465 Jy
! Clean residual min=-0.001560 max=0.001795 Jy/beam
! Clean residual mean=0.000002 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.0230573 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391579
! Component: 050  -  total flux cleaned = 6.2634e-05 Jy
! Component: 100  -  total flux cleaned = 0.00012364 Jy
! Total flux subtracted in 100 components = 0.00012364 Jy
! Clean residual min=-0.001545 max=0.001784 Jy/beam
! Clean residual mean=0.000002 rms=0.000390 Jy/beam
! Combined flux in latest and established models = 0.0231809 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038973
! Component: 050  -  total flux cleaned = 3.97647e-05 Jy
! Component: 100  -  total flux cleaned = 9.80424e-05 Jy
! Total flux subtracted in 100 components = 9.80424e-05 Jy
! Clean residual min=-0.001529 max=0.001773 Jy/beam
! Clean residual mean=0.000002 rms=0.000388 Jy/beam
! Combined flux in latest and established models = 0.023279 Jy
! clean: niter=100  gain=0.02  cutoff=0.000388043
! Component: 050  -  total flux cleaned = 5.69964e-05 Jy
! Component: 100  -  total flux cleaned = 0.000113033 Jy
! Total flux subtracted in 100 components = 0.000113033 Jy
! Clean residual min=-0.001515 max=0.001762 Jy/beam
! Clean residual mean=0.000002 rms=0.000386 Jy/beam
! Combined flux in latest and established models = 0.023392 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386493
! Component: 050  -  total flux cleaned = 5.4615e-05 Jy
! Component: 100  -  total flux cleaned = 0.000108358 Jy
! Total flux subtracted in 100 components = 0.000108358 Jy
! Clean residual min=-0.001500 max=0.001756 Jy/beam
! Clean residual mean=0.000002 rms=0.000385 Jy/beam
! Combined flux in latest and established models = 0.0235004 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385085
! Component: 050  -  total flux cleaned = 3.50895e-05 Jy
! Component: 100  -  total flux cleaned = 5.2449e-05 Jy
! Total flux subtracted in 100 components = 5.2449e-05 Jy
! Clean residual min=-0.001487 max=0.001753 Jy/beam
! Clean residual mean=0.000002 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.0235528 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383765
! Component: 050  -  total flux cleaned = 5.08938e-05 Jy
! Component: 100  -  total flux cleaned = 0.000100613 Jy
! Total flux subtracted in 100 components = 0.000100613 Jy
! Clean residual min=-0.001475 max=0.001748 Jy/beam
! Clean residual mean=0.000002 rms=0.000383 Jy/beam
! Combined flux in latest and established models = 0.0236534 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382542
! Component: 050  -  total flux cleaned = 1.6282e-05 Jy
! Component: 100  -  total flux cleaned = 1.61496e-05 Jy
! Total flux subtracted in 100 components = 1.61496e-05 Jy
! Clean residual min=-0.001463 max=0.001745 Jy/beam
! Clean residual mean=0.000002 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0236696 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381425
! Component: 050  -  total flux cleaned = 1.60476e-05 Jy
! Component: 100  -  total flux cleaned = 4.75635e-05 Jy
! Total flux subtracted in 100 components = 4.75635e-05 Jy
! Clean residual min=-0.001456 max=0.001740 Jy/beam
! Clean residual mean=0.000002 rms=0.000380 Jy/beam
! Combined flux in latest and established models = 0.0237171 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380317
! Component: 050  -  total flux cleaned = 3.08886e-05 Jy
! Clean target residual flux of 0.000380317 Jy/beam attained
! Total flux subtracted in 65 components = 3.85235e-05 Jy
! Clean residual min=-0.001453 max=0.001736 Jy/beam
! Clean residual mean=0.000002 rms=0.000380 Jy/beam
! Combined flux in latest and established models = 0.0237557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379663
! Clean target residual flux of 0.000379663 Jy/beam attained
! Total flux subtracted in 4 components = 3.07823e-08 Jy
! Clean residual min=-0.001453 max=0.001737 Jy/beam
! Clean residual mean=0.000002 rms=0.000380 Jy/beam
! Combined flux in latest and established models = 0.0237557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379636
! Clean target residual flux of 0.000379636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001453 max=0.001737 Jy/beam
! Clean residual mean=0.000002 rms=0.000380 Jy/beam
! Combined flux in latest and established models = 0.0237557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379636
! Clean target residual flux of 0.000379636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001453 max=0.001737 Jy/beam
! Clean residual mean=0.000002 rms=0.000380 Jy/beam
! Combined flux in latest and established models = 0.0237557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379636
! Clean target residual flux of 0.000379636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001453 max=0.001737 Jy/beam
! Clean residual mean=0.000002 rms=0.000380 Jy/beam
! Combined flux in latest and established models = 0.0237557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379636
! Clean target residual flux of 0.000379636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001453 max=0.001737 Jy/beam
! Clean residual mean=0.000002 rms=0.000380 Jy/beam
! Combined flux in latest and established models = 0.0237557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379636
! Clean target residual flux of 0.000379636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001453 max=0.001737 Jy/beam
! Clean residual mean=0.000002 rms=0.000380 Jy/beam
! Combined flux in latest and established models = 0.0237557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379636
! Clean target residual flux of 0.000379636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001453 max=0.001737 Jy/beam
! Clean residual mean=0.000002 rms=0.000380 Jy/beam
! Combined flux in latest and established models = 0.0237557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379636
! Clean target residual flux of 0.000379636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001453 max=0.001737 Jy/beam
! Clean residual mean=0.000002 rms=0.000380 Jy/beam
! Combined flux in latest and established models = 0.0237557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379636
! Clean target residual flux of 0.000379636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001453 max=0.001737 Jy/beam
! Clean residual mean=0.000002 rms=0.000380 Jy/beam
! Combined flux in latest and established models = 0.0237557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379636
! Clean target residual flux of 0.000379636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001453 max=0.001737 Jy/beam
! Clean residual mean=0.000002 rms=0.000380 Jy/beam
! Combined flux in latest and established models = 0.0237557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379636
! Clean target residual flux of 0.000379636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001453 max=0.001737 Jy/beam
! Clean residual mean=0.000002 rms=0.000380 Jy/beam
! Combined flux in latest and established models = 0.0237557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379636
! Clean target residual flux of 0.000379636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001453 max=0.001737 Jy/beam
! Clean residual mean=0.000002 rms=0.000380 Jy/beam
! Combined flux in latest and established models = 0.0237557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379636
! Clean target residual flux of 0.000379636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001453 max=0.001737 Jy/beam
! Clean residual mean=0.000002 rms=0.000380 Jy/beam
! Combined flux in latest and established models = 0.0237557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379636
! Clean target residual flux of 0.000379636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001453 max=0.001737 Jy/beam
! Clean residual mean=0.000002 rms=0.000380 Jy/beam
! Combined flux in latest and established models = 0.0237557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379636
! Clean target residual flux of 0.000379636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001453 max=0.001737 Jy/beam
! Clean residual mean=0.000002 rms=0.000380 Jy/beam
! Combined flux in latest and established models = 0.0237557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379636
! Clean target residual flux of 0.000379636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001453 max=0.001737 Jy/beam
! Clean residual mean=0.000002 rms=0.000380 Jy/beam
! Combined flux in latest and established models = 0.0237557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379636
! Clean target residual flux of 0.000379636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001453 max=0.001737 Jy/beam
! Clean residual mean=0.000002 rms=0.000380 Jy/beam
! Combined flux in latest and established models = 0.0237557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379636
! Clean target residual flux of 0.000379636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001453 max=0.001737 Jy/beam
! Clean residual mean=0.000002 rms=0.000380 Jy/beam
! Combined flux in latest and established models = 0.0237557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379636
! Clean target residual flux of 0.000379636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001453 max=0.001737 Jy/beam
! Clean residual mean=0.000002 rms=0.000380 Jy/beam
! Combined flux in latest and established models = 0.0237557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379636
! Clean target residual flux of 0.000379636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001453 max=0.001737 Jy/beam
! Clean residual mean=0.000002 rms=0.000380 Jy/beam
! Combined flux in latest and established models = 0.0237557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379636
! Clean target residual flux of 0.000379636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001453 max=0.001737 Jy/beam
! Clean residual mean=0.000002 rms=0.000380 Jy/beam
! Combined flux in latest and established models = 0.0237557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379636
! Clean target residual flux of 0.000379636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001453 max=0.001737 Jy/beam
! Clean residual mean=0.000002 rms=0.000380 Jy/beam
! Combined flux in latest and established models = 0.0237557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379636
! Clean target residual flux of 0.000379636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001453 max=0.001737 Jy/beam
! Clean residual mean=0.000002 rms=0.000380 Jy/beam
! Combined flux in latest and established models = 0.0237557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379636
! Clean target residual flux of 0.000379636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001453 max=0.001737 Jy/beam
! Clean residual mean=0.000002 rms=0.000380 Jy/beam
! Combined flux in latest and established models = 0.0237557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379636
! Clean target residual flux of 0.000379636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001453 max=0.001737 Jy/beam
! Clean residual mean=0.000002 rms=0.000380 Jy/beam
! Combined flux in latest and established models = 0.0237557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379636
! Clean target residual flux of 0.000379636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001453 max=0.001737 Jy/beam
! Clean residual mean=0.000002 rms=0.000380 Jy/beam
! Combined flux in latest and established models = 0.0237557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379636
! Clean target residual flux of 0.000379636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001453 max=0.001737 Jy/beam
! Clean residual mean=0.000002 rms=0.000380 Jy/beam
! Combined flux in latest and established models = 0.0237557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379636
! Clean target residual flux of 0.000379636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001453 max=0.001737 Jy/beam
! Clean residual mean=0.000002 rms=0.000380 Jy/beam
! Combined flux in latest and established models = 0.0237557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379636
! Clean target residual flux of 0.000379636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001453 max=0.001737 Jy/beam
! Clean residual mean=0.000002 rms=0.000380 Jy/beam
! Combined flux in latest and established models = 0.0237557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379636
! Clean target residual flux of 0.000379636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001453 max=0.001737 Jy/beam
! Clean residual mean=0.000002 rms=0.000380 Jy/beam
! Combined flux in latest and established models = 0.0237557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379636
! Clean target residual flux of 0.000379636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001453 max=0.001737 Jy/beam
! Clean residual mean=0.000002 rms=0.000380 Jy/beam
! Combined flux in latest and established models = 0.0237557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379636
! Clean target residual flux of 0.000379636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001453 max=0.001737 Jy/beam
! Clean residual mean=0.000002 rms=0.000380 Jy/beam
! Combined flux in latest and established models = 0.0237557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379636
! Clean target residual flux of 0.000379636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001453 max=0.001737 Jy/beam
! Clean residual mean=0.000002 rms=0.000380 Jy/beam
! Combined flux in latest and established models = 0.0237557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379636
! Clean target residual flux of 0.000379636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001453 max=0.001737 Jy/beam
! Clean residual mean=0.000002 rms=0.000380 Jy/beam
! Combined flux in latest and established models = 0.0237557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379636
! Clean target residual flux of 0.000379636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001453 max=0.001737 Jy/beam
! Clean residual mean=0.000002 rms=0.000380 Jy/beam
! Combined flux in latest and established models = 0.0237557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379636
! Clean target residual flux of 0.000379636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001453 max=0.001737 Jy/beam
! Clean residual mean=0.000002 rms=0.000380 Jy/beam
! Combined flux in latest and established models = 0.0237557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379636
! Clean target residual flux of 0.000379636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001453 max=0.001737 Jy/beam
! Clean residual mean=0.000002 rms=0.000380 Jy/beam
! Combined flux in latest and established models = 0.0237557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379636
! Clean target residual flux of 0.000379636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001453 max=0.001737 Jy/beam
! Clean residual mean=0.000002 rms=0.000380 Jy/beam
! Combined flux in latest and established models = 0.0237557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379636
! Clean target residual flux of 0.000379636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001453 max=0.001737 Jy/beam
! Clean residual mean=0.000002 rms=0.000380 Jy/beam
! Combined flux in latest and established models = 0.0237557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379636
! Clean target residual flux of 0.000379636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001453 max=0.001737 Jy/beam
! Clean residual mean=0.000002 rms=0.000380 Jy/beam
! Combined flux in latest and established models = 0.0237557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379636
! Clean target residual flux of 0.000379636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001453 max=0.001737 Jy/beam
! Clean residual mean=0.000002 rms=0.000380 Jy/beam
! Combined flux in latest and established models = 0.0237557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379636
! Clean target residual flux of 0.000379636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001453 max=0.001737 Jy/beam
! Clean residual mean=0.000002 rms=0.000380 Jy/beam
! Combined flux in latest and established models = 0.0237557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379636
! Clean target residual flux of 0.000379636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001453 max=0.001737 Jy/beam
! Clean residual mean=0.000002 rms=0.000380 Jy/beam
! Combined flux in latest and established models = 0.0237557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379636
! Clean target residual flux of 0.000379636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001453 max=0.001737 Jy/beam
! Clean residual mean=0.000002 rms=0.000380 Jy/beam
! Combined flux in latest and established models = 0.0237557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379636
! Clean target residual flux of 0.000379636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001453 max=0.001737 Jy/beam
! Clean residual mean=0.000002 rms=0.000380 Jy/beam
! Combined flux in latest and established models = 0.0237557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379636
! Clean target residual flux of 0.000379636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001453 max=0.001737 Jy/beam
! Clean residual mean=0.000002 rms=0.000380 Jy/beam
! Combined flux in latest and established models = 0.0237557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379636
! Clean target residual flux of 0.000379636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001453 max=0.001737 Jy/beam
! Clean residual mean=0.000002 rms=0.000380 Jy/beam
! Combined flux in latest and established models = 0.0237557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379636
! Clean target residual flux of 0.000379636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001453 max=0.001737 Jy/beam
! Clean residual mean=0.000002 rms=0.000380 Jy/beam
! Combined flux in latest and established models = 0.0237557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379636
! Clean target residual flux of 0.000379636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001453 max=0.001737 Jy/beam
! Clean residual mean=0.000002 rms=0.000380 Jy/beam
! Combined flux in latest and established models = 0.0237557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379636
! Clean target residual flux of 0.000379636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001453 max=0.001737 Jy/beam
! Clean residual mean=0.000002 rms=0.000380 Jy/beam
! Combined flux in latest and established models = 0.0237557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379636
! Clean target residual flux of 0.000379636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001453 max=0.001737 Jy/beam
! Clean residual mean=0.000002 rms=0.000380 Jy/beam
! Combined flux in latest and established models = 0.0237557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379636
! Clean target residual flux of 0.000379636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001453 max=0.001737 Jy/beam
! Clean residual mean=0.000002 rms=0.000380 Jy/beam
! Combined flux in latest and established models = 0.0237557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379636
! Clean target residual flux of 0.000379636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001453 max=0.001737 Jy/beam
! Clean residual mean=0.000002 rms=0.000380 Jy/beam
! Combined flux in latest and established models = 0.0237557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379636
! Clean target residual flux of 0.000379636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001453 max=0.001737 Jy/beam
! Clean residual mean=0.000002 rms=0.000380 Jy/beam
! Combined flux in latest and established models = 0.0237557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379636
! Clean target residual flux of 0.000379636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001453 max=0.001737 Jy/beam
! Clean residual mean=0.000002 rms=0.000380 Jy/beam
! Combined flux in latest and established models = 0.0237557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379636
! Clean target residual flux of 0.000379636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001453 max=0.001737 Jy/beam
! Clean residual mean=0.000002 rms=0.000380 Jy/beam
! Combined flux in latest and established models = 0.0237557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379636
! Clean target residual flux of 0.000379636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001453 max=0.001737 Jy/beam
! Clean residual mean=0.000002 rms=0.000380 Jy/beam
! Combined flux in latest and established models = 0.0237557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379636
! Clean target residual flux of 0.000379636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001453 max=0.001737 Jy/beam
! Clean residual mean=0.000002 rms=0.000380 Jy/beam
! Combined flux in latest and established models = 0.0237557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379636
! Clean target residual flux of 0.000379636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001453 max=0.001737 Jy/beam
! Clean residual mean=0.000002 rms=0.000380 Jy/beam
! Combined flux in latest and established models = 0.0237557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379636
! Clean target residual flux of 0.000379636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001453 max=0.001737 Jy/beam
! Clean residual mean=0.000002 rms=0.000380 Jy/beam
! Combined flux in latest and established models = 0.0237557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379636
! Clean target residual flux of 0.000379636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001453 max=0.001737 Jy/beam
! Clean residual mean=0.000002 rms=0.000380 Jy/beam
! Combined flux in latest and established models = 0.0237557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379636
! Clean target residual flux of 0.000379636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001453 max=0.001737 Jy/beam
! Clean residual mean=0.000002 rms=0.000380 Jy/beam
! Combined flux in latest and established models = 0.0237557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379636
! Clean target residual flux of 0.000379636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001453 max=0.001737 Jy/beam
! Clean residual mean=0.000002 rms=0.000380 Jy/beam
! Combined flux in latest and established models = 0.0237557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379636
! Clean target residual flux of 0.000379636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001453 max=0.001737 Jy/beam
! Clean residual mean=0.000002 rms=0.000380 Jy/beam
! Combined flux in latest and established models = 0.0237557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379636
! Clean target residual flux of 0.000379636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001453 max=0.001737 Jy/beam
! Clean residual mean=0.000002 rms=0.000380 Jy/beam
! Combined flux in latest and established models = 0.0237557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379636
! Clean target residual flux of 0.000379636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001453 max=0.001737 Jy/beam
! Clean residual mean=0.000002 rms=0.000380 Jy/beam
! Combined flux in latest and established models = 0.0237557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379636
! Clean target residual flux of 0.000379636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001453 max=0.001737 Jy/beam
! Clean residual mean=0.000002 rms=0.000380 Jy/beam
! Combined flux in latest and established models = 0.0237557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379636
! Clean target residual flux of 0.000379636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001453 max=0.001737 Jy/beam
! Clean residual mean=0.000002 rms=0.000380 Jy/beam
! Combined flux in latest and established models = 0.0237557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379636
! Clean target residual flux of 0.000379636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001453 max=0.001737 Jy/beam
! Clean residual mean=0.000002 rms=0.000380 Jy/beam
! Combined flux in latest and established models = 0.0237557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379636
! Clean target residual flux of 0.000379636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001453 max=0.001737 Jy/beam
! Clean residual mean=0.000002 rms=0.000380 Jy/beam
! Combined flux in latest and established models = 0.0237557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379636
! Clean target residual flux of 0.000379636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001453 max=0.001737 Jy/beam
! Clean residual mean=0.000002 rms=0.000380 Jy/beam
! Combined flux in latest and established models = 0.0237557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379636
! Clean target residual flux of 0.000379636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001453 max=0.001737 Jy/beam
! Clean residual mean=0.000002 rms=0.000380 Jy/beam
! Combined flux in latest and established models = 0.0237557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379636
! Clean target residual flux of 0.000379636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001453 max=0.001737 Jy/beam
! Clean residual mean=0.000002 rms=0.000380 Jy/beam
! Combined flux in latest and established models = 0.0237557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379636
! Clean target residual flux of 0.000379636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001453 max=0.001737 Jy/beam
! Clean residual mean=0.000002 rms=0.000380 Jy/beam
! Combined flux in latest and established models = 0.0237557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379636
! Clean target residual flux of 0.000379636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001453 max=0.001737 Jy/beam
! Clean residual mean=0.000002 rms=0.000380 Jy/beam
! Combined flux in latest and established models = 0.0237557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379636
! Clean target residual flux of 0.000379636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001453 max=0.001737 Jy/beam
! Clean residual mean=0.000002 rms=0.000380 Jy/beam
! Combined flux in latest and established models = 0.0237557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379636
! Clean target residual flux of 0.000379636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001453 max=0.001737 Jy/beam
! Clean residual mean=0.000002 rms=0.000380 Jy/beam
! Combined flux in latest and established models = 0.0237557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379636
! Clean target residual flux of 0.000379636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001453 max=0.001737 Jy/beam
! Clean residual mean=0.000002 rms=0.000380 Jy/beam
! Combined flux in latest and established models = 0.0237557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379636
! Clean target residual flux of 0.000379636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001453 max=0.001737 Jy/beam
! Clean residual mean=0.000002 rms=0.000380 Jy/beam
! Combined flux in latest and established models = 0.0237557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379636
! Clean target residual flux of 0.000379636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001453 max=0.001737 Jy/beam
! Clean residual mean=0.000002 rms=0.000380 Jy/beam
! Combined flux in latest and established models = 0.0237557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379636
! Clean target residual flux of 0.000379636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001453 max=0.001737 Jy/beam
! Clean residual mean=0.000002 rms=0.000380 Jy/beam
! Combined flux in latest and established models = 0.0237557 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.1637+574.IF2.q
! Writing UV FITS file: bl229ae.u.edt.1637+574.IF2.q.uvf
! Writing 128 model components to file: bl229ae.u.edt.1637+574.IF2.q.mod
! wwins: Wrote 33 windows to bl229ae.u.edt.1637+574.IF2.q.win
! Adding 128 model components to the UV plane model.
! The established model now contains 128 components and 0.0237557 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5381 mas, bmaj=0.6874 mas, bpa=-1.104 degrees
! Estimated noise=0.324382 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5381 x 0.6874 at -1.104 degrees (North through East)
! Clean map  min=-0.10549  max=0.93917 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.1637+574.IF2.q.fits
! Writing difmap environment to: bl229ae.u.edt.1637+574.IF2.q.par
exit
! Exiting program
! Log file difmap.log_939 closed on Fri Mar 15 14:24:57 2024
