! Started logfile: difmap.log_147 on Fri Mar 15 14:08:14 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter1.0415+379.dtcal.uvf,3,3,2048,0.06,2,-1,bl229ae.u.edt.0415+379.win,0,0,1,bl229ae.u.edt.0415+379.IF3,q]
observe bl229ae.u.edt.pol.iter1.0415+379.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter1.0415+379.dtcal.uvf
! AN table 1: 221 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.832881 visibilities/baseline/integration-bin.
! Found source: 0415+379
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 265056 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 3, 3
! Selecting polarization: Q,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0415+379.win
! rwins: Read 54 windows from bl229ae.u.edt.0415+379.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5423 mas, bmaj=0.8049 mas, bpa=-4.738 degrees
! Estimated noise=0.264001 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000533762
! Component: 050  -  total flux cleaned = -0.00304817 Jy
! Component: 100  -  total flux cleaned = -0.00446019 Jy
! Total flux subtracted in 100 components = -0.00446019 Jy
! Clean residual min=-0.002194 max=0.002158 Jy/beam
! Clean residual mean=0.000000 rms=0.000495 Jy/beam
! Combined flux in latest and established models = -0.00446019 Jy
! clean: niter=100  gain=0.02  cutoff=0.000495319
! Component: 050  -  total flux cleaned = -0.00102061 Jy
! Component: 100  -  total flux cleaned = -0.00152791 Jy
! Total flux subtracted in 100 components = -0.00152791 Jy
! Clean residual min=-0.002135 max=0.002087 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.00598809 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477253
! Component: 050  -  total flux cleaned = -0.000458458 Jy
! Component: 100  -  total flux cleaned = -0.000617632 Jy
! Total flux subtracted in 100 components = -0.000617632 Jy
! Clean residual min=-0.002087 max=0.002034 Jy/beam
! Clean residual mean=-0.000000 rms=0.000465 Jy/beam
! Combined flux in latest and established models = -0.00660573 Jy
! clean: niter=100  gain=0.02  cutoff=0.0004649
! Component: 050  -  total flux cleaned = -9.82531e-05 Jy
! Component: 100  -  total flux cleaned = -0.000283262 Jy
! Total flux subtracted in 100 components = -0.000283262 Jy
! Clean residual min=-0.002032 max=0.001990 Jy/beam
! Clean residual mean=-0.000000 rms=0.000455 Jy/beam
! Combined flux in latest and established models = -0.00688899 Jy
! clean: niter=100  gain=0.02  cutoff=0.000455148
! Component: 050  -  total flux cleaned = -0.000309105 Jy
! Component: 100  -  total flux cleaned = -0.000561145 Jy
! Total flux subtracted in 100 components = -0.000561145 Jy
! Clean residual min=-0.001988 max=0.001942 Jy/beam
! Clean residual mean=-0.000000 rms=0.000447 Jy/beam
! Combined flux in latest and established models = -0.00745013 Jy
! clean: niter=100  gain=0.02  cutoff=0.000447033
! Component: 050  -  total flux cleaned = -0.000241946 Jy
! Component: 100  -  total flux cleaned = -0.000474468 Jy
! Total flux subtracted in 100 components = -0.000474468 Jy
! Clean residual min=-0.001945 max=0.001898 Jy/beam
! Clean residual mean=-0.000000 rms=0.000440 Jy/beam
! Combined flux in latest and established models = -0.0079246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000439871
! Component: 050  -  total flux cleaned = -0.000262011 Jy
! Component: 100  -  total flux cleaned = -0.000441875 Jy
! Total flux subtracted in 100 components = -0.000441875 Jy
! Clean residual min=-0.001902 max=0.001857 Jy/beam
! Clean residual mean=-0.000000 rms=0.000434 Jy/beam
! Combined flux in latest and established models = -0.00836648 Jy
! clean: niter=100  gain=0.02  cutoff=0.000433622
! Component: 050  -  total flux cleaned = -0.000175998 Jy
! Component: 100  -  total flux cleaned = -0.000312285 Jy
! Total flux subtracted in 100 components = -0.000312285 Jy
! Clean residual min=-0.001866 max=0.001820 Jy/beam
! Clean residual mean=-0.000000 rms=0.000428 Jy/beam
! Combined flux in latest and established models = -0.00867876 Jy
! clean: niter=100  gain=0.02  cutoff=0.00042808
! Component: 050  -  total flux cleaned = -0.000164813 Jy
! Component: 100  -  total flux cleaned = -0.000228396 Jy
! Total flux subtracted in 100 components = -0.000228396 Jy
! Clean residual min=-0.001832 max=0.001784 Jy/beam
! Clean residual mean=-0.000000 rms=0.000423 Jy/beam
! Combined flux in latest and established models = -0.00890716 Jy
! clean: niter=100  gain=0.02  cutoff=0.00042315
! Component: 050  -  total flux cleaned = -9.37332e-05 Jy
! Component: 100  -  total flux cleaned = -0.000124864 Jy
! Total flux subtracted in 100 components = -0.000124864 Jy
! Clean residual min=-0.001801 max=0.001754 Jy/beam
! Clean residual mean=-0.000000 rms=0.000419 Jy/beam
! Combined flux in latest and established models = -0.00903202 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418715
! Component: 050  -  total flux cleaned = -2.95099e-05 Jy
! Component: 100  -  total flux cleaned = -8.77127e-05 Jy
! Total flux subtracted in 100 components = -8.77127e-05 Jy
! Clean residual min=-0.001775 max=0.001734 Jy/beam
! Clean residual mean=-0.000000 rms=0.000415 Jy/beam
! Combined flux in latest and established models = -0.00911974 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414656
! Component: 050  -  total flux cleaned = 2.85008e-05 Jy
! Component: 100  -  total flux cleaned = 5.57332e-05 Jy
! Total flux subtracted in 100 components = 5.57332e-05 Jy
! Clean residual min=-0.001751 max=0.001721 Jy/beam
! Clean residual mean=-0.000000 rms=0.000411 Jy/beam
! Combined flux in latest and established models = -0.009064 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410898
! Component: 050  -  total flux cleaned = -8.19287e-05 Jy
! Component: 100  -  total flux cleaned = -8.1821e-05 Jy
! Total flux subtracted in 100 components = -8.1821e-05 Jy
! Clean residual min=-0.001736 max=0.001706 Jy/beam
! Clean residual mean=-0.000000 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.00914582 Jy
! clean: niter=100  gain=0.02  cutoff=0.000407487
! Component: 050  -  total flux cleaned = 2.59676e-05 Jy
! Component: 100  -  total flux cleaned = -6.26096e-09 Jy
! Total flux subtracted in 100 components = -6.26096e-09 Jy
! Clean residual min=-0.001720 max=0.001694 Jy/beam
! Clean residual mean=-0.000000 rms=0.000404 Jy/beam
! Combined flux in latest and established models = -0.00914583 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404318
! Component: 050  -  total flux cleaned = -1.17887e-07 Jy
! Component: 100  -  total flux cleaned = -2.47051e-05 Jy
! Total flux subtracted in 100 components = -2.47051e-05 Jy
! Clean residual min=-0.001705 max=0.001680 Jy/beam
! Clean residual mean=-0.000000 rms=0.000401 Jy/beam
! Combined flux in latest and established models = -0.00917053 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401337
! Component: 050  -  total flux cleaned = 2.47037e-05 Jy
! Component: 100  -  total flux cleaned = -2.27979e-05 Jy
! Total flux subtracted in 100 components = -2.27979e-05 Jy
! Clean residual min=-0.001691 max=0.001668 Jy/beam
! Clean residual mean=-0.000000 rms=0.000398 Jy/beam
! Combined flux in latest and established models = -0.00919334 Jy
! clean: niter=100  gain=0.02  cutoff=0.0003985
! Component: 050  -  total flux cleaned = -2.30274e-05 Jy
! Component: 100  -  total flux cleaned = -2.30869e-05 Jy
! Total flux subtracted in 100 components = -2.30869e-05 Jy
! Clean residual min=-0.001673 max=0.001653 Jy/beam
! Clean residual mean=-0.000000 rms=0.000396 Jy/beam
! Combined flux in latest and established models = -0.00921643 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395842
! Component: 050  -  total flux cleaned = -4.53648e-05 Jy
! Component: 100  -  total flux cleaned = -4.51845e-05 Jy
! Total flux subtracted in 100 components = -4.51845e-05 Jy
! Clean residual min=-0.001664 max=0.001637 Jy/beam
! Clean residual mean=-0.000000 rms=0.000393 Jy/beam
! Combined flux in latest and established models = -0.00926161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393334
! Component: 050  -  total flux cleaned = 1.43969e-07 Jy
! Component: 100  -  total flux cleaned = 2.18893e-05 Jy
! Total flux subtracted in 100 components = 2.18893e-05 Jy
! Clean residual min=-0.001659 max=0.001623 Jy/beam
! Clean residual mean=-0.000000 rms=0.000391 Jy/beam
! Combined flux in latest and established models = -0.00923972 Jy
! clean: niter=100  gain=0.02  cutoff=0.00039095
! Component: 050  -  total flux cleaned = -2.17836e-05 Jy
! Component: 100  -  total flux cleaned = -6.41478e-05 Jy
! Total flux subtracted in 100 components = -6.41478e-05 Jy
! Clean residual min=-0.001653 max=0.001610 Jy/beam
! Clean residual mean=-0.000000 rms=0.000389 Jy/beam
! Combined flux in latest and established models = -0.00930387 Jy
! clean: niter=100  gain=0.02  cutoff=0.000388676
! Component: 050  -  total flux cleaned = -4.16259e-05 Jy
! Component: 100  -  total flux cleaned = -6.19503e-05 Jy
! Total flux subtracted in 100 components = -6.19503e-05 Jy
! Clean residual min=-0.001650 max=0.001600 Jy/beam
! Clean residual mean=-0.000000 rms=0.000387 Jy/beam
! Combined flux in latest and established models = -0.00936581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386506
! Component: 050  -  total flux cleaned = 9.85738e-08 Jy
! Component: 100  -  total flux cleaned = -2.00118e-05 Jy
! Total flux subtracted in 100 components = -2.00118e-05 Jy
! Clean residual min=-0.001647 max=0.001602 Jy/beam
! Clean residual mean=-0.000000 rms=0.000384 Jy/beam
! Combined flux in latest and established models = -0.00938583 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384445
! Component: 050  -  total flux cleaned = 1.96306e-07 Jy
! Component: 100  -  total flux cleaned = -3.90001e-05 Jy
! Total flux subtracted in 100 components = -3.90001e-05 Jy
! Clean residual min=-0.001641 max=0.001600 Jy/beam
! Clean residual mean=-0.000000 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.00942483 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382431
! Component: 050  -  total flux cleaned = -1.2779e-07 Jy
! Component: 100  -  total flux cleaned = -7.65793e-05 Jy
! Total flux subtracted in 100 components = -7.65793e-05 Jy
! Clean residual min=-0.001637 max=0.001602 Jy/beam
! Clean residual mean=-0.000000 rms=0.000381 Jy/beam
! Combined flux in latest and established models = -0.00950141 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380557
! Component: 050  -  total flux cleaned = 3.77096e-05 Jy
! Component: 100  -  total flux cleaned = -1.82244e-05 Jy
! Total flux subtracted in 100 components = -1.82244e-05 Jy
! Clean residual min=-0.001630 max=0.001599 Jy/beam
! Clean residual mean=-0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.00951963 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378772
! Component: 050  -  total flux cleaned = -1.81524e-05 Jy
! Component: 100  -  total flux cleaned = -1.81369e-05 Jy
! Total flux subtracted in 100 components = -1.81369e-05 Jy
! Clean residual min=-0.001625 max=0.001598 Jy/beam
! Clean residual mean=-0.000000 rms=0.000377 Jy/beam
! Combined flux in latest and established models = -0.00953777 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377056
! Component: 050  -  total flux cleaned = -5.35567e-05 Jy
! Component: 100  -  total flux cleaned = -1.80078e-05 Jy
! Total flux subtracted in 100 components = -1.80078e-05 Jy
! Clean residual min=-0.001619 max=0.001597 Jy/beam
! Clean residual mean=-0.000000 rms=0.000375 Jy/beam
! Combined flux in latest and established models = -0.00955578 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375421
! Component: 050  -  total flux cleaned = -1.80592e-05 Jy
! Component: 100  -  total flux cleaned = -0.000104905 Jy
! Total flux subtracted in 100 components = -0.000104905 Jy
! Clean residual min=-0.001614 max=0.001596 Jy/beam
! Clean residual mean=-0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.00966069 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373842
! Component: 050  -  total flux cleaned = 3.43365e-05 Jy
! Component: 100  -  total flux cleaned = -3.3664e-05 Jy
! Total flux subtracted in 100 components = -3.3664e-05 Jy
! Clean residual min=-0.001609 max=0.001595 Jy/beam
! Clean residual mean=-0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.00969435 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372317
! Component: 050  -  total flux cleaned = -1.67268e-05 Jy
! Component: 100  -  total flux cleaned = -5.02983e-05 Jy
! Total flux subtracted in 100 components = -5.02983e-05 Jy
! Clean residual min=-0.001604 max=0.001594 Jy/beam
! Clean residual mean=-0.000000 rms=0.000371 Jy/beam
! Combined flux in latest and established models = -0.00974464 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037083
! Component: 050  -  total flux cleaned = -1.64511e-05 Jy
! Component: 100  -  total flux cleaned = -6.53049e-05 Jy
! Total flux subtracted in 100 components = -6.53049e-05 Jy
! Clean residual min=-0.001597 max=0.001594 Jy/beam
! Clean residual mean=-0.000000 rms=0.000369 Jy/beam
! Combined flux in latest and established models = -0.00980995 Jy
! clean: niter=100  gain=0.02  cutoff=0.000369421
! Component: 050  -  total flux cleaned = 2.02396e-07 Jy
! Component: 100  -  total flux cleaned = -3.17444e-05 Jy
! Total flux subtracted in 100 components = -3.17444e-05 Jy
! Clean residual min=-0.001594 max=0.001593 Jy/beam
! Clean residual mean=-0.000000 rms=0.000368 Jy/beam
! Combined flux in latest and established models = -0.0098417 Jy
! clean: niter=100  gain=0.02  cutoff=0.000368029
! Component: 050  -  total flux cleaned = -1.58605e-05 Jy
! Component: 100  -  total flux cleaned = -3.16748e-05 Jy
! Total flux subtracted in 100 components = -3.16748e-05 Jy
! Clean residual min=-0.001589 max=0.001592 Jy/beam
! Clean residual mean=-0.000000 rms=0.000367 Jy/beam
! Combined flux in latest and established models = -0.00987337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000366716
! Component: 050  -  total flux cleaned = -3.11673e-05 Jy
! Component: 100  -  total flux cleaned = -4.65387e-05 Jy
! Total flux subtracted in 100 components = -4.65387e-05 Jy
! Clean residual min=-0.001585 max=0.001591 Jy/beam
! Clean residual mean=-0.000000 rms=0.000365 Jy/beam
! Combined flux in latest and established models = -0.00991992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365431
! Component: 050  -  total flux cleaned = -8.52287e-09 Jy
! Component: 100  -  total flux cleaned = -1.53518e-05 Jy
! Total flux subtracted in 100 components = -1.53518e-05 Jy
! Clean residual min=-0.001581 max=0.001590 Jy/beam
! Clean residual mean=-0.000000 rms=0.000364 Jy/beam
! Combined flux in latest and established models = -0.00993527 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036419
! Component: 050  -  total flux cleaned = -4.51301e-05 Jy
! Component: 100  -  total flux cleaned = -3.00816e-05 Jy
! Total flux subtracted in 100 components = -3.00816e-05 Jy
! Clean residual min=-0.001577 max=0.001587 Jy/beam
! Clean residual mean=-0.000000 rms=0.000363 Jy/beam
! Combined flux in latest and established models = -0.00996535 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362992
! Component: 050  -  total flux cleaned = -4.42638e-05 Jy
! Component: 100  -  total flux cleaned = -5.86266e-05 Jy
! Total flux subtracted in 100 components = -5.86266e-05 Jy
! Clean residual min=-0.001572 max=0.001586 Jy/beam
! Clean residual mean=-0.000000 rms=0.000362 Jy/beam
! Combined flux in latest and established models = -0.010024 Jy
! clean: niter=100  gain=0.02  cutoff=0.000361852
! Component: 050  -  total flux cleaned = -1.45191e-05 Jy
! Clean target residual flux of 0.000361852 Jy/beam attained
! Total flux subtracted in 52 components = -2.69865e-08 Jy
! Clean residual min=-0.001571 max=0.001587 Jy/beam
! Clean residual mean=-0.000000 rms=0.000361 Jy/beam
! Combined flux in latest and established models = -0.010024 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036124
! Clean target residual flux of 0.00036124 Jy/beam attained
! Total flux subtracted in 6 components = 3.49633e-08 Jy
! Clean residual min=-0.001571 max=0.001587 Jy/beam
! Clean residual mean=-0.000000 rms=0.000361 Jy/beam
! Combined flux in latest and established models = -0.010024 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036117
! Clean target residual flux of 0.00036117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001571 max=0.001587 Jy/beam
! Clean residual mean=-0.000000 rms=0.000361 Jy/beam
! Combined flux in latest and established models = -0.010024 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036117
! Clean target residual flux of 0.00036117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001571 max=0.001587 Jy/beam
! Clean residual mean=-0.000000 rms=0.000361 Jy/beam
! Combined flux in latest and established models = -0.010024 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036117
! Clean target residual flux of 0.00036117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001571 max=0.001587 Jy/beam
! Clean residual mean=-0.000000 rms=0.000361 Jy/beam
! Combined flux in latest and established models = -0.010024 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036117
! Clean target residual flux of 0.00036117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001571 max=0.001587 Jy/beam
! Clean residual mean=-0.000000 rms=0.000361 Jy/beam
! Combined flux in latest and established models = -0.010024 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036117
! Clean target residual flux of 0.00036117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001571 max=0.001587 Jy/beam
! Clean residual mean=-0.000000 rms=0.000361 Jy/beam
! Combined flux in latest and established models = -0.010024 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036117
! Clean target residual flux of 0.00036117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001571 max=0.001587 Jy/beam
! Clean residual mean=-0.000000 rms=0.000361 Jy/beam
! Combined flux in latest and established models = -0.010024 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036117
! Clean target residual flux of 0.00036117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001571 max=0.001587 Jy/beam
! Clean residual mean=-0.000000 rms=0.000361 Jy/beam
! Combined flux in latest and established models = -0.010024 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036117
! Clean target residual flux of 0.00036117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001571 max=0.001587 Jy/beam
! Clean residual mean=-0.000000 rms=0.000361 Jy/beam
! Combined flux in latest and established models = -0.010024 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036117
! Clean target residual flux of 0.00036117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001571 max=0.001587 Jy/beam
! Clean residual mean=-0.000000 rms=0.000361 Jy/beam
! Combined flux in latest and established models = -0.010024 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036117
! Clean target residual flux of 0.00036117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001571 max=0.001587 Jy/beam
! Clean residual mean=-0.000000 rms=0.000361 Jy/beam
! Combined flux in latest and established models = -0.010024 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036117
! Clean target residual flux of 0.00036117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001571 max=0.001587 Jy/beam
! Clean residual mean=-0.000000 rms=0.000361 Jy/beam
! Combined flux in latest and established models = -0.010024 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036117
! Clean target residual flux of 0.00036117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001571 max=0.001587 Jy/beam
! Clean residual mean=-0.000000 rms=0.000361 Jy/beam
! Combined flux in latest and established models = -0.010024 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036117
! Clean target residual flux of 0.00036117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001571 max=0.001587 Jy/beam
! Clean residual mean=-0.000000 rms=0.000361 Jy/beam
! Combined flux in latest and established models = -0.010024 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036117
! Clean target residual flux of 0.00036117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001571 max=0.001587 Jy/beam
! Clean residual mean=-0.000000 rms=0.000361 Jy/beam
! Combined flux in latest and established models = -0.010024 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036117
! Clean target residual flux of 0.00036117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001571 max=0.001587 Jy/beam
! Clean residual mean=-0.000000 rms=0.000361 Jy/beam
! Combined flux in latest and established models = -0.010024 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036117
! Clean target residual flux of 0.00036117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001571 max=0.001587 Jy/beam
! Clean residual mean=-0.000000 rms=0.000361 Jy/beam
! Combined flux in latest and established models = -0.010024 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036117
! Clean target residual flux of 0.00036117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001571 max=0.001587 Jy/beam
! Clean residual mean=-0.000000 rms=0.000361 Jy/beam
! Combined flux in latest and established models = -0.010024 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036117
! Clean target residual flux of 0.00036117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001571 max=0.001587 Jy/beam
! Clean residual mean=-0.000000 rms=0.000361 Jy/beam
! Combined flux in latest and established models = -0.010024 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036117
! Clean target residual flux of 0.00036117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001571 max=0.001587 Jy/beam
! Clean residual mean=-0.000000 rms=0.000361 Jy/beam
! Combined flux in latest and established models = -0.010024 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036117
! Clean target residual flux of 0.00036117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001571 max=0.001587 Jy/beam
! Clean residual mean=-0.000000 rms=0.000361 Jy/beam
! Combined flux in latest and established models = -0.010024 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036117
! Clean target residual flux of 0.00036117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001571 max=0.001587 Jy/beam
! Clean residual mean=-0.000000 rms=0.000361 Jy/beam
! Combined flux in latest and established models = -0.010024 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036117
! Clean target residual flux of 0.00036117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001571 max=0.001587 Jy/beam
! Clean residual mean=-0.000000 rms=0.000361 Jy/beam
! Combined flux in latest and established models = -0.010024 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036117
! Clean target residual flux of 0.00036117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001571 max=0.001587 Jy/beam
! Clean residual mean=-0.000000 rms=0.000361 Jy/beam
! Combined flux in latest and established models = -0.010024 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036117
! Clean target residual flux of 0.00036117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001571 max=0.001587 Jy/beam
! Clean residual mean=-0.000000 rms=0.000361 Jy/beam
! Combined flux in latest and established models = -0.010024 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036117
! Clean target residual flux of 0.00036117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001571 max=0.001587 Jy/beam
! Clean residual mean=-0.000000 rms=0.000361 Jy/beam
! Combined flux in latest and established models = -0.010024 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036117
! Clean target residual flux of 0.00036117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001571 max=0.001587 Jy/beam
! Clean residual mean=-0.000000 rms=0.000361 Jy/beam
! Combined flux in latest and established models = -0.010024 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036117
! Clean target residual flux of 0.00036117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001571 max=0.001587 Jy/beam
! Clean residual mean=-0.000000 rms=0.000361 Jy/beam
! Combined flux in latest and established models = -0.010024 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036117
! Clean target residual flux of 0.00036117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001571 max=0.001587 Jy/beam
! Clean residual mean=-0.000000 rms=0.000361 Jy/beam
! Combined flux in latest and established models = -0.010024 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036117
! Clean target residual flux of 0.00036117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001571 max=0.001587 Jy/beam
! Clean residual mean=-0.000000 rms=0.000361 Jy/beam
! Combined flux in latest and established models = -0.010024 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036117
! Clean target residual flux of 0.00036117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001571 max=0.001587 Jy/beam
! Clean residual mean=-0.000000 rms=0.000361 Jy/beam
! Combined flux in latest and established models = -0.010024 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036117
! Clean target residual flux of 0.00036117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001571 max=0.001587 Jy/beam
! Clean residual mean=-0.000000 rms=0.000361 Jy/beam
! Combined flux in latest and established models = -0.010024 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036117
! Clean target residual flux of 0.00036117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001571 max=0.001587 Jy/beam
! Clean residual mean=-0.000000 rms=0.000361 Jy/beam
! Combined flux in latest and established models = -0.010024 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036117
! Clean target residual flux of 0.00036117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001571 max=0.001587 Jy/beam
! Clean residual mean=-0.000000 rms=0.000361 Jy/beam
! Combined flux in latest and established models = -0.010024 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036117
! Clean target residual flux of 0.00036117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001571 max=0.001587 Jy/beam
! Clean residual mean=-0.000000 rms=0.000361 Jy/beam
! Combined flux in latest and established models = -0.010024 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036117
! Clean target residual flux of 0.00036117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001571 max=0.001587 Jy/beam
! Clean residual mean=-0.000000 rms=0.000361 Jy/beam
! Combined flux in latest and established models = -0.010024 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036117
! Clean target residual flux of 0.00036117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001571 max=0.001587 Jy/beam
! Clean residual mean=-0.000000 rms=0.000361 Jy/beam
! Combined flux in latest and established models = -0.010024 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036117
! Clean target residual flux of 0.00036117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001571 max=0.001587 Jy/beam
! Clean residual mean=-0.000000 rms=0.000361 Jy/beam
! Combined flux in latest and established models = -0.010024 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036117
! Clean target residual flux of 0.00036117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001571 max=0.001587 Jy/beam
! Clean residual mean=-0.000000 rms=0.000361 Jy/beam
! Combined flux in latest and established models = -0.010024 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036117
! Clean target residual flux of 0.00036117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001571 max=0.001587 Jy/beam
! Clean residual mean=-0.000000 rms=0.000361 Jy/beam
! Combined flux in latest and established models = -0.010024 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036117
! Clean target residual flux of 0.00036117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001571 max=0.001587 Jy/beam
! Clean residual mean=-0.000000 rms=0.000361 Jy/beam
! Combined flux in latest and established models = -0.010024 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036117
! Clean target residual flux of 0.00036117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001571 max=0.001587 Jy/beam
! Clean residual mean=-0.000000 rms=0.000361 Jy/beam
! Combined flux in latest and established models = -0.010024 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036117
! Clean target residual flux of 0.00036117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001571 max=0.001587 Jy/beam
! Clean residual mean=-0.000000 rms=0.000361 Jy/beam
! Combined flux in latest and established models = -0.010024 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036117
! Clean target residual flux of 0.00036117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001571 max=0.001587 Jy/beam
! Clean residual mean=-0.000000 rms=0.000361 Jy/beam
! Combined flux in latest and established models = -0.010024 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036117
! Clean target residual flux of 0.00036117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001571 max=0.001587 Jy/beam
! Clean residual mean=-0.000000 rms=0.000361 Jy/beam
! Combined flux in latest and established models = -0.010024 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036117
! Clean target residual flux of 0.00036117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001571 max=0.001587 Jy/beam
! Clean residual mean=-0.000000 rms=0.000361 Jy/beam
! Combined flux in latest and established models = -0.010024 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036117
! Clean target residual flux of 0.00036117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001571 max=0.001587 Jy/beam
! Clean residual mean=-0.000000 rms=0.000361 Jy/beam
! Combined flux in latest and established models = -0.010024 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036117
! Clean target residual flux of 0.00036117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001571 max=0.001587 Jy/beam
! Clean residual mean=-0.000000 rms=0.000361 Jy/beam
! Combined flux in latest and established models = -0.010024 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036117
! Clean target residual flux of 0.00036117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001571 max=0.001587 Jy/beam
! Clean residual mean=-0.000000 rms=0.000361 Jy/beam
! Combined flux in latest and established models = -0.010024 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036117
! Clean target residual flux of 0.00036117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001571 max=0.001587 Jy/beam
! Clean residual mean=-0.000000 rms=0.000361 Jy/beam
! Combined flux in latest and established models = -0.010024 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036117
! Clean target residual flux of 0.00036117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001571 max=0.001587 Jy/beam
! Clean residual mean=-0.000000 rms=0.000361 Jy/beam
! Combined flux in latest and established models = -0.010024 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036117
! Clean target residual flux of 0.00036117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001571 max=0.001587 Jy/beam
! Clean residual mean=-0.000000 rms=0.000361 Jy/beam
! Combined flux in latest and established models = -0.010024 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036117
! Clean target residual flux of 0.00036117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001571 max=0.001587 Jy/beam
! Clean residual mean=-0.000000 rms=0.000361 Jy/beam
! Combined flux in latest and established models = -0.010024 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036117
! Clean target residual flux of 0.00036117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001571 max=0.001587 Jy/beam
! Clean residual mean=-0.000000 rms=0.000361 Jy/beam
! Combined flux in latest and established models = -0.010024 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036117
! Clean target residual flux of 0.00036117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001571 max=0.001587 Jy/beam
! Clean residual mean=-0.000000 rms=0.000361 Jy/beam
! Combined flux in latest and established models = -0.010024 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036117
! Clean target residual flux of 0.00036117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001571 max=0.001587 Jy/beam
! Clean residual mean=-0.000000 rms=0.000361 Jy/beam
! Combined flux in latest and established models = -0.010024 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036117
! Clean target residual flux of 0.00036117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001571 max=0.001587 Jy/beam
! Clean residual mean=-0.000000 rms=0.000361 Jy/beam
! Combined flux in latest and established models = -0.010024 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036117
! Clean target residual flux of 0.00036117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001571 max=0.001587 Jy/beam
! Clean residual mean=-0.000000 rms=0.000361 Jy/beam
! Combined flux in latest and established models = -0.010024 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036117
! Clean target residual flux of 0.00036117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001571 max=0.001587 Jy/beam
! Clean residual mean=-0.000000 rms=0.000361 Jy/beam
! Combined flux in latest and established models = -0.010024 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036117
! Clean target residual flux of 0.00036117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001571 max=0.001587 Jy/beam
! Clean residual mean=-0.000000 rms=0.000361 Jy/beam
! Combined flux in latest and established models = -0.010024 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036117
! Clean target residual flux of 0.00036117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001571 max=0.001587 Jy/beam
! Clean residual mean=-0.000000 rms=0.000361 Jy/beam
! Combined flux in latest and established models = -0.010024 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036117
! Clean target residual flux of 0.00036117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001571 max=0.001587 Jy/beam
! Clean residual mean=-0.000000 rms=0.000361 Jy/beam
! Combined flux in latest and established models = -0.010024 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0415+379.IF3.q
! Writing UV FITS file: bl229ae.u.edt.0415+379.IF3.q.uvf
! Writing 263 model components to file: bl229ae.u.edt.0415+379.IF3.q.mod
! wwins: Wrote 54 windows to bl229ae.u.edt.0415+379.IF3.q.win
! Adding 263 model components to the UV plane model.
! The established model now contains 263 components and -0.010024 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5423 mas, bmaj=0.8049 mas, bpa=-4.782 degrees
! Estimated noise=0.264 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5423 x 0.8049 at -4.782 degrees (North through East)
! Clean map  min=-0.13152  max=1.0901 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0415+379.IF3.q.fits
! Writing difmap environment to: bl229ae.u.edt.0415+379.IF3.q.par
exit
! Exiting program
! Log file difmap.log_147 closed on Fri Mar 15 14:08:31 2024
