! Started logfile: difmap.log_1057 on Fri Mar 15 14:27:33 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter7.0430+052.dtcal.uvf,8,8,2048,0.06,2,-1,bl229ae.u.edt.0430+052.win,0,0,1,bl229ae.u.edt.0430+052.IF8,u]
observe bl229ae.u.edt.pol.iter7.0430+052.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter7.0430+052.dtcal.uvf
! AN table 1: 219 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.87103 visibilities/baseline/integration-bin.
! Found source: 0430+052
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 274688 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 8, 8
! Selecting polarization: U,  channels: 8..8
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: 8..8
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0430+052.win
! rwins: Read 52 windows from bl229ae.u.edt.0430+052.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5257 mas, bmaj=1.125 mas, bpa=-4.512 degrees
! Estimated noise=0.267366 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000890996
! Component: 050  -  total flux cleaned = 0.00690328 Jy
! Component: 100  -  total flux cleaned = 0.0114808 Jy
! Total flux subtracted in 100 components = 0.0114808 Jy
! Clean residual min=-0.003203 max=0.003782 Jy/beam
! Clean residual mean=0.000001 rms=0.000722 Jy/beam
! Combined flux in latest and established models = 0.0114808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000722274
! Component: 050  -  total flux cleaned = 0.00262527 Jy
! Component: 100  -  total flux cleaned = 0.00391213 Jy
! Total flux subtracted in 100 components = 0.00391213 Jy
! Clean residual min=-0.003069 max=0.003367 Jy/beam
! Clean residual mean=0.000001 rms=0.000676 Jy/beam
! Combined flux in latest and established models = 0.015393 Jy
! clean: niter=100  gain=0.02  cutoff=0.000676356
! Component: 050  -  total flux cleaned = 0.000689997 Jy
! Component: 100  -  total flux cleaned = 0.00114968 Jy
! Total flux subtracted in 100 components = 0.00114968 Jy
! Clean residual min=-0.002973 max=0.003211 Jy/beam
! Clean residual mean=0.000001 rms=0.000652 Jy/beam
! Combined flux in latest and established models = 0.0165426 Jy
! clean: niter=100  gain=0.02  cutoff=0.000651763
! Component: 050  -  total flux cleaned = 0.000350067 Jy
! Component: 100  -  total flux cleaned = 0.000864013 Jy
! Total flux subtracted in 100 components = 0.000864013 Jy
! Clean residual min=-0.002891 max=0.003126 Jy/beam
! Clean residual mean=0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = 0.0174066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634744
! Component: 050  -  total flux cleaned = 0.000477719 Jy
! Component: 100  -  total flux cleaned = 0.000981721 Jy
! Total flux subtracted in 100 components = 0.000981721 Jy
! Clean residual min=-0.002809 max=0.003051 Jy/beam
! Clean residual mean=0.000001 rms=0.000621 Jy/beam
! Combined flux in latest and established models = 0.0183884 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621467
! Component: 050  -  total flux cleaned = 0.000477029 Jy
! Component: 100  -  total flux cleaned = 0.000932479 Jy
! Total flux subtracted in 100 components = 0.000932479 Jy
! Clean residual min=-0.002731 max=0.002987 Jy/beam
! Clean residual mean=0.000001 rms=0.000611 Jy/beam
! Combined flux in latest and established models = 0.0193208 Jy
! clean: niter=100  gain=0.02  cutoff=0.000610604
! Component: 050  -  total flux cleaned = 0.000243843 Jy
! Component: 100  -  total flux cleaned = 0.000523617 Jy
! Total flux subtracted in 100 components = 0.000523617 Jy
! Clean residual min=-0.002670 max=0.002937 Jy/beam
! Clean residual mean=0.000001 rms=0.000601 Jy/beam
! Combined flux in latest and established models = 0.0198445 Jy
! clean: niter=100  gain=0.02  cutoff=0.000601413
! Component: 050  -  total flux cleaned = 0.000179402 Jy
! Component: 100  -  total flux cleaned = 0.000352464 Jy
! Total flux subtracted in 100 components = 0.000352464 Jy
! Clean residual min=-0.002623 max=0.002897 Jy/beam
! Clean residual mean=0.000001 rms=0.000593 Jy/beam
! Combined flux in latest and established models = 0.0201969 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593417
! Component: 050  -  total flux cleaned = 0.000210011 Jy
! Component: 100  -  total flux cleaned = 0.000372252 Jy
! Total flux subtracted in 100 components = 0.000372252 Jy
! Clean residual min=-0.002587 max=0.002859 Jy/beam
! Clean residual mean=0.000001 rms=0.000586 Jy/beam
! Combined flux in latest and established models = 0.0205692 Jy
! clean: niter=100  gain=0.02  cutoff=0.000586344
! Component: 050  -  total flux cleaned = 0.000118257 Jy
! Component: 100  -  total flux cleaned = 0.000233415 Jy
! Total flux subtracted in 100 components = 0.000233415 Jy
! Clean residual min=-0.002553 max=0.002817 Jy/beam
! Clean residual mean=0.000001 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.0208026 Jy
! clean: niter=100  gain=0.02  cutoff=0.000580073
! Component: 050  -  total flux cleaned = 0.000111622 Jy
! Component: 100  -  total flux cleaned = 0.000184337 Jy
! Total flux subtracted in 100 components = 0.000184337 Jy
! Clean residual min=-0.002521 max=0.002790 Jy/beam
! Clean residual mean=0.000001 rms=0.000574 Jy/beam
! Combined flux in latest and established models = 0.0209869 Jy
! clean: niter=100  gain=0.02  cutoff=0.000574357
! Component: 050  -  total flux cleaned = 7.17508e-05 Jy
! Component: 100  -  total flux cleaned = 0.000175372 Jy
! Total flux subtracted in 100 components = 0.000175372 Jy
! Clean residual min=-0.002482 max=0.002760 Jy/beam
! Clean residual mean=0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.0211623 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569125
! Component: 050  -  total flux cleaned = 6.71782e-05 Jy
! Component: 100  -  total flux cleaned = 0.000230126 Jy
! Total flux subtracted in 100 components = 0.000230126 Jy
! Clean residual min=-0.002449 max=0.002737 Jy/beam
! Clean residual mean=0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0213924 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564442
! Component: 050  -  total flux cleaned = 3.16626e-05 Jy
! Component: 100  -  total flux cleaned = 0.000125459 Jy
! Total flux subtracted in 100 components = 0.000125459 Jy
! Clean residual min=-0.002415 max=0.002716 Jy/beam
! Clean residual mean=0.000001 rms=0.000560 Jy/beam
! Combined flux in latest and established models = 0.0215179 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560055
! Component: 050  -  total flux cleaned = 9.16809e-05 Jy
! Component: 100  -  total flux cleaned = 0.000211349 Jy
! Total flux subtracted in 100 components = 0.000211349 Jy
! Clean residual min=-0.002386 max=0.002694 Jy/beam
! Clean residual mean=0.000001 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.0217292 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556094
! Component: 050  -  total flux cleaned = 0.000116605 Jy
! Component: 100  -  total flux cleaned = 0.000231369 Jy
! Total flux subtracted in 100 components = 0.000231369 Jy
! Clean residual min=-0.002357 max=0.002671 Jy/beam
! Clean residual mean=0.000001 rms=0.000552 Jy/beam
! Combined flux in latest and established models = 0.0219606 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552349
! Component: 050  -  total flux cleaned = 2.80883e-05 Jy
! Component: 100  -  total flux cleaned = 0.000111615 Jy
! Total flux subtracted in 100 components = 0.000111615 Jy
! Clean residual min=-0.002321 max=0.002650 Jy/beam
! Clean residual mean=0.000001 rms=0.000549 Jy/beam
! Combined flux in latest and established models = 0.0220722 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548834
! Component: 050  -  total flux cleaned = 0.000136101 Jy
! Component: 100  -  total flux cleaned = 0.000215578 Jy
! Total flux subtracted in 100 components = 0.000215578 Jy
! Clean residual min=-0.002292 max=0.002625 Jy/beam
! Clean residual mean=0.000001 rms=0.000545 Jy/beam
! Combined flux in latest and established models = 0.0222878 Jy
! clean: niter=100  gain=0.02  cutoff=0.000545419
! Component: 050  -  total flux cleaned = 0.000104834 Jy
! Component: 100  -  total flux cleaned = 0.000181877 Jy
! Total flux subtracted in 100 components = 0.000181877 Jy
! Clean residual min=-0.002268 max=0.002605 Jy/beam
! Clean residual mean=0.000001 rms=0.000542 Jy/beam
! Combined flux in latest and established models = 0.0224697 Jy
! clean: niter=100  gain=0.02  cutoff=0.000542358
! Component: 050  -  total flux cleaned = 7.61277e-05 Jy
! Component: 100  -  total flux cleaned = 0.000151351 Jy
! Total flux subtracted in 100 components = 0.000151351 Jy
! Clean residual min=-0.002234 max=0.002591 Jy/beam
! Clean residual mean=0.000001 rms=0.000539 Jy/beam
! Combined flux in latest and established models = 0.022621 Jy
! clean: niter=100  gain=0.02  cutoff=0.00053935
! Component: 050  -  total flux cleaned = 4.97046e-05 Jy
! Component: 100  -  total flux cleaned = 0.000147091 Jy
! Total flux subtracted in 100 components = 0.000147091 Jy
! Clean residual min=-0.002208 max=0.002576 Jy/beam
! Clean residual mean=0.000001 rms=0.000537 Jy/beam
! Combined flux in latest and established models = 0.0227681 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536504
! Component: 050  -  total flux cleaned = 9.54122e-05 Jy
! Component: 100  -  total flux cleaned = 0.000142299 Jy
! Total flux subtracted in 100 components = 0.000142299 Jy
! Clean residual min=-0.002186 max=0.002563 Jy/beam
! Clean residual mean=0.000001 rms=0.000534 Jy/beam
! Combined flux in latest and established models = 0.0229104 Jy
! clean: niter=100  gain=0.02  cutoff=0.000533876
! Component: 050  -  total flux cleaned = 9.23905e-05 Jy
! Component: 100  -  total flux cleaned = 0.000160667 Jy
! Total flux subtracted in 100 components = 0.000160667 Jy
! Clean residual min=-0.002171 max=0.002552 Jy/beam
! Clean residual mean=0.000001 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.0230711 Jy
! clean: niter=100  gain=0.02  cutoff=0.00053136
! Component: 050  -  total flux cleaned = 6.74781e-05 Jy
! Component: 100  -  total flux cleaned = 0.00015599 Jy
! Total flux subtracted in 100 components = 0.00015599 Jy
! Clean residual min=-0.002156 max=0.002542 Jy/beam
! Clean residual mean=0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.0232271 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529014
! Component: 050  -  total flux cleaned = 4.36682e-05 Jy
! Component: 100  -  total flux cleaned = 0.000108611 Jy
! Total flux subtracted in 100 components = 0.000108611 Jy
! Clean residual min=-0.002145 max=0.002534 Jy/beam
! Clean residual mean=0.000001 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.0233357 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526804
! Component: 050  -  total flux cleaned = 8.55599e-05 Jy
! Clean target residual flux of 0.000526804 Jy/beam attained
! Total flux subtracted in 80 components = 0.000128072 Jy
! Clean residual min=-0.002136 max=0.002524 Jy/beam
! Clean residual mean=0.000001 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.0234638 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525048
! Clean target residual flux of 0.000525048 Jy/beam attained
! Total flux subtracted in 15 components = 3.16104e-05 Jy
! Clean residual min=-0.002135 max=0.002524 Jy/beam
! Clean residual mean=0.000001 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.0234954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524718
! Clean target residual flux of 0.000524718 Jy/beam attained
! Total flux subtracted in 10 components = 4.20524e-05 Jy
! Clean residual min=-0.002135 max=0.002522 Jy/beam
! Clean residual mean=0.000001 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.0235374 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524514
! Clean target residual flux of 0.000524514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002135 max=0.002522 Jy/beam
! Clean residual mean=0.000001 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.0235374 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524514
! Clean target residual flux of 0.000524514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002135 max=0.002522 Jy/beam
! Clean residual mean=0.000001 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.0235374 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524514
! Clean target residual flux of 0.000524514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002135 max=0.002522 Jy/beam
! Clean residual mean=0.000001 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.0235374 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524514
! Clean target residual flux of 0.000524514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002135 max=0.002522 Jy/beam
! Clean residual mean=0.000001 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.0235374 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524514
! Clean target residual flux of 0.000524514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002135 max=0.002522 Jy/beam
! Clean residual mean=0.000001 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.0235374 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524514
! Clean target residual flux of 0.000524514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002135 max=0.002522 Jy/beam
! Clean residual mean=0.000001 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.0235374 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524514
! Clean target residual flux of 0.000524514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002135 max=0.002522 Jy/beam
! Clean residual mean=0.000001 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.0235374 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524514
! Clean target residual flux of 0.000524514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002135 max=0.002522 Jy/beam
! Clean residual mean=0.000001 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.0235374 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524514
! Clean target residual flux of 0.000524514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002135 max=0.002522 Jy/beam
! Clean residual mean=0.000001 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.0235374 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524514
! Clean target residual flux of 0.000524514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002135 max=0.002522 Jy/beam
! Clean residual mean=0.000001 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.0235374 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524514
! Clean target residual flux of 0.000524514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002135 max=0.002522 Jy/beam
! Clean residual mean=0.000001 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.0235374 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524514
! Clean target residual flux of 0.000524514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002135 max=0.002522 Jy/beam
! Clean residual mean=0.000001 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.0235374 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524514
! Clean target residual flux of 0.000524514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002135 max=0.002522 Jy/beam
! Clean residual mean=0.000001 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.0235374 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524514
! Clean target residual flux of 0.000524514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002135 max=0.002522 Jy/beam
! Clean residual mean=0.000001 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.0235374 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524514
! Clean target residual flux of 0.000524514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002135 max=0.002522 Jy/beam
! Clean residual mean=0.000001 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.0235374 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524514
! Clean target residual flux of 0.000524514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002135 max=0.002522 Jy/beam
! Clean residual mean=0.000001 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.0235374 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524514
! Clean target residual flux of 0.000524514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002135 max=0.002522 Jy/beam
! Clean residual mean=0.000001 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.0235374 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524514
! Clean target residual flux of 0.000524514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002135 max=0.002522 Jy/beam
! Clean residual mean=0.000001 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.0235374 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524514
! Clean target residual flux of 0.000524514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002135 max=0.002522 Jy/beam
! Clean residual mean=0.000001 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.0235374 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524514
! Clean target residual flux of 0.000524514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002135 max=0.002522 Jy/beam
! Clean residual mean=0.000001 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.0235374 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524514
! Clean target residual flux of 0.000524514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002135 max=0.002522 Jy/beam
! Clean residual mean=0.000001 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.0235374 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524514
! Clean target residual flux of 0.000524514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002135 max=0.002522 Jy/beam
! Clean residual mean=0.000001 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.0235374 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524514
! Clean target residual flux of 0.000524514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002135 max=0.002522 Jy/beam
! Clean residual mean=0.000001 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.0235374 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524514
! Clean target residual flux of 0.000524514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002135 max=0.002522 Jy/beam
! Clean residual mean=0.000001 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.0235374 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524514
! Clean target residual flux of 0.000524514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002135 max=0.002522 Jy/beam
! Clean residual mean=0.000001 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.0235374 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524514
! Clean target residual flux of 0.000524514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002135 max=0.002522 Jy/beam
! Clean residual mean=0.000001 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.0235374 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524514
! Clean target residual flux of 0.000524514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002135 max=0.002522 Jy/beam
! Clean residual mean=0.000001 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.0235374 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524514
! Clean target residual flux of 0.000524514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002135 max=0.002522 Jy/beam
! Clean residual mean=0.000001 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.0235374 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524514
! Clean target residual flux of 0.000524514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002135 max=0.002522 Jy/beam
! Clean residual mean=0.000001 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.0235374 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524514
! Clean target residual flux of 0.000524514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002135 max=0.002522 Jy/beam
! Clean residual mean=0.000001 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.0235374 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524514
! Clean target residual flux of 0.000524514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002135 max=0.002522 Jy/beam
! Clean residual mean=0.000001 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.0235374 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524514
! Clean target residual flux of 0.000524514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002135 max=0.002522 Jy/beam
! Clean residual mean=0.000001 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.0235374 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524514
! Clean target residual flux of 0.000524514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002135 max=0.002522 Jy/beam
! Clean residual mean=0.000001 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.0235374 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524514
! Clean target residual flux of 0.000524514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002135 max=0.002522 Jy/beam
! Clean residual mean=0.000001 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.0235374 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524514
! Clean target residual flux of 0.000524514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002135 max=0.002522 Jy/beam
! Clean residual mean=0.000001 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.0235374 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524514
! Clean target residual flux of 0.000524514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002135 max=0.002522 Jy/beam
! Clean residual mean=0.000001 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.0235374 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524514
! Clean target residual flux of 0.000524514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002135 max=0.002522 Jy/beam
! Clean residual mean=0.000001 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.0235374 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524514
! Clean target residual flux of 0.000524514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002135 max=0.002522 Jy/beam
! Clean residual mean=0.000001 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.0235374 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524514
! Clean target residual flux of 0.000524514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002135 max=0.002522 Jy/beam
! Clean residual mean=0.000001 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.0235374 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524514
! Clean target residual flux of 0.000524514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002135 max=0.002522 Jy/beam
! Clean residual mean=0.000001 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.0235374 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524514
! Clean target residual flux of 0.000524514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002135 max=0.002522 Jy/beam
! Clean residual mean=0.000001 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.0235374 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524514
! Clean target residual flux of 0.000524514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002135 max=0.002522 Jy/beam
! Clean residual mean=0.000001 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.0235374 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524514
! Clean target residual flux of 0.000524514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002135 max=0.002522 Jy/beam
! Clean residual mean=0.000001 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.0235374 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524514
! Clean target residual flux of 0.000524514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002135 max=0.002522 Jy/beam
! Clean residual mean=0.000001 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.0235374 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524514
! Clean target residual flux of 0.000524514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002135 max=0.002522 Jy/beam
! Clean residual mean=0.000001 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.0235374 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524514
! Clean target residual flux of 0.000524514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002135 max=0.002522 Jy/beam
! Clean residual mean=0.000001 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.0235374 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524514
! Clean target residual flux of 0.000524514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002135 max=0.002522 Jy/beam
! Clean residual mean=0.000001 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.0235374 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524514
! Clean target residual flux of 0.000524514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002135 max=0.002522 Jy/beam
! Clean residual mean=0.000001 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.0235374 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524514
! Clean target residual flux of 0.000524514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002135 max=0.002522 Jy/beam
! Clean residual mean=0.000001 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.0235374 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524514
! Clean target residual flux of 0.000524514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002135 max=0.002522 Jy/beam
! Clean residual mean=0.000001 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.0235374 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524514
! Clean target residual flux of 0.000524514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002135 max=0.002522 Jy/beam
! Clean residual mean=0.000001 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.0235374 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524514
! Clean target residual flux of 0.000524514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002135 max=0.002522 Jy/beam
! Clean residual mean=0.000001 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.0235374 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524514
! Clean target residual flux of 0.000524514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002135 max=0.002522 Jy/beam
! Clean residual mean=0.000001 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.0235374 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524514
! Clean target residual flux of 0.000524514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002135 max=0.002522 Jy/beam
! Clean residual mean=0.000001 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.0235374 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524514
! Clean target residual flux of 0.000524514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002135 max=0.002522 Jy/beam
! Clean residual mean=0.000001 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.0235374 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524514
! Clean target residual flux of 0.000524514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002135 max=0.002522 Jy/beam
! Clean residual mean=0.000001 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.0235374 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524514
! Clean target residual flux of 0.000524514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002135 max=0.002522 Jy/beam
! Clean residual mean=0.000001 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.0235374 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524514
! Clean target residual flux of 0.000524514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002135 max=0.002522 Jy/beam
! Clean residual mean=0.000001 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.0235374 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524514
! Clean target residual flux of 0.000524514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002135 max=0.002522 Jy/beam
! Clean residual mean=0.000001 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.0235374 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524514
! Clean target residual flux of 0.000524514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002135 max=0.002522 Jy/beam
! Clean residual mean=0.000001 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.0235374 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524514
! Clean target residual flux of 0.000524514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002135 max=0.002522 Jy/beam
! Clean residual mean=0.000001 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.0235374 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524514
! Clean target residual flux of 0.000524514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002135 max=0.002522 Jy/beam
! Clean residual mean=0.000001 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.0235374 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524514
! Clean target residual flux of 0.000524514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002135 max=0.002522 Jy/beam
! Clean residual mean=0.000001 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.0235374 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524514
! Clean target residual flux of 0.000524514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002135 max=0.002522 Jy/beam
! Clean residual mean=0.000001 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.0235374 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524514
! Clean target residual flux of 0.000524514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002135 max=0.002522 Jy/beam
! Clean residual mean=0.000001 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.0235374 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524514
! Clean target residual flux of 0.000524514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002135 max=0.002522 Jy/beam
! Clean residual mean=0.000001 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.0235374 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524514
! Clean target residual flux of 0.000524514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002135 max=0.002522 Jy/beam
! Clean residual mean=0.000001 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.0235374 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524514
! Clean target residual flux of 0.000524514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002135 max=0.002522 Jy/beam
! Clean residual mean=0.000001 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.0235374 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524514
! Clean target residual flux of 0.000524514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002135 max=0.002522 Jy/beam
! Clean residual mean=0.000001 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.0235374 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524514
! Clean target residual flux of 0.000524514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002135 max=0.002522 Jy/beam
! Clean residual mean=0.000001 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.0235374 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524514
! Clean target residual flux of 0.000524514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002135 max=0.002522 Jy/beam
! Clean residual mean=0.000001 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.0235374 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524514
! Clean target residual flux of 0.000524514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002135 max=0.002522 Jy/beam
! Clean residual mean=0.000001 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.0235374 Jy
select i
! Selecting polarization: I,  channels: 8..8
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: 8..8
save bl229ae.u.edt.0430+052.IF8.u
! Writing UV FITS file: bl229ae.u.edt.0430+052.IF8.u.uvf
! Writing 240 model components to file: bl229ae.u.edt.0430+052.IF8.u.mod
! wwins: Wrote 52 windows to bl229ae.u.edt.0430+052.IF8.u.win
! Adding 240 model components to the UV plane model.
! The established model now contains 240 components and 0.0235374 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5261 mas, bmaj=1.125 mas, bpa=-4.516 degrees
! Estimated noise=0.267193 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5261 x 1.125 at -4.516 degrees (North through East)
! Clean map  min=-0.21792  max=1.3811 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0430+052.IF8.u.fits
! Writing difmap environment to: bl229ae.u.edt.0430+052.IF8.u.par
exit
! Exiting program
! Log file difmap.log_1057 closed on Fri Mar 15 14:27:51 2024
