! Started logfile: difmap.log_1186 on Fri Mar 15 14:30:27 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter8.0851+202.dtcal.uvf,3,3,2048,0.06,2,-1,bl229ae.u.edt.0851+202.win,0,0,1,bl229ae.u.edt.0851+202.IF3,q]
observe bl229ae.u.edt.pol.iter8.0851+202.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter8.0851+202.dtcal.uvf
! AN table 1: 214 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.675389 visibilities/baseline/integration-bin.
! Found source: 0851+202
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1232 lines of history.
! 
! Reading 208128 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 3, 3
! Selecting polarization: Q,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0851+202.win
! rwins: Read 23 windows from bl229ae.u.edt.0851+202.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5371 mas, bmaj=1.041 mas, bpa=-9.431 degrees
! Estimated noise=0.297232 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.0110073
! Component: 050  -  total flux cleaned = -0.157756 Jy
! Component: 100  -  total flux cleaned = -0.215343 Jy
! Total flux subtracted in 100 components = -0.215343 Jy
! Clean residual min=-0.033088 max=0.006799 Jy/beam
! Clean residual mean=-0.000008 rms=0.001904 Jy/beam
! Combined flux in latest and established models = -0.215343 Jy
! clean: niter=100  gain=0.02  cutoff=0.00190389
! Component: 050  -  total flux cleaned = -0.0212212 Jy
! Component: 100  -  total flux cleaned = -0.0316082 Jy
! Total flux subtracted in 100 components = -0.0316082 Jy
! Clean residual min=-0.007740 max=0.005159 Jy/beam
! Clean residual mean=-0.000002 rms=0.001153 Jy/beam
! Combined flux in latest and established models = -0.246951 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011528
! Component: 050  -  total flux cleaned = -0.00589253 Jy
! Component: 100  -  total flux cleaned = -0.00798787 Jy
! Total flux subtracted in 100 components = -0.00798787 Jy
! Clean residual min=-0.005774 max=0.004206 Jy/beam
! Clean residual mean=-0.000001 rms=0.001042 Jy/beam
! Combined flux in latest and established models = -0.254939 Jy
! clean: niter=100  gain=0.02  cutoff=0.0010422
! Component: 050  -  total flux cleaned = -0.00140089 Jy
! Component: 100  -  total flux cleaned = -0.00192839 Jy
! Total flux subtracted in 100 components = -0.00192839 Jy
! Clean residual min=-0.005343 max=0.003937 Jy/beam
! Clean residual mean=-0.000001 rms=0.000993 Jy/beam
! Combined flux in latest and established models = -0.256868 Jy
! clean: niter=100  gain=0.02  cutoff=0.000992539
! Component: 050  -  total flux cleaned = -0.000236237 Jy
! Component: 100  -  total flux cleaned = -0.00045018 Jy
! Total flux subtracted in 100 components = -0.00045018 Jy
! Clean residual min=-0.005091 max=0.003800 Jy/beam
! Clean residual mean=-0.000001 rms=0.000959 Jy/beam
! Combined flux in latest and established models = -0.257318 Jy
! clean: niter=100  gain=0.02  cutoff=0.000959443
! Component: 050  -  total flux cleaned = 0.000199948 Jy
! Component: 100  -  total flux cleaned = 0.00029671 Jy
! Total flux subtracted in 100 components = 0.00029671 Jy
! Clean residual min=-0.004866 max=0.003694 Jy/beam
! Clean residual mean=-0.000001 rms=0.000934 Jy/beam
! Combined flux in latest and established models = -0.257021 Jy
! clean: niter=100  gain=0.02  cutoff=0.000934019
! Component: 050  -  total flux cleaned = 9.02117e-05 Jy
! Component: 100  -  total flux cleaned = 4.15593e-06 Jy
! Total flux subtracted in 100 components = 4.15593e-06 Jy
! Clean residual min=-0.004671 max=0.003596 Jy/beam
! Clean residual mean=-0.000001 rms=0.000913 Jy/beam
! Combined flux in latest and established models = -0.257017 Jy
! clean: niter=100  gain=0.02  cutoff=0.000913454
! Component: 050  -  total flux cleaned = -0.00032173 Jy
! Component: 100  -  total flux cleaned = -0.00024511 Jy
! Total flux subtracted in 100 components = -0.00024511 Jy
! Clean residual min=-0.004523 max=0.003509 Jy/beam
! Clean residual mean=-0.000001 rms=0.000896 Jy/beam
! Combined flux in latest and established models = -0.257262 Jy
! clean: niter=100  gain=0.02  cutoff=0.000896089
! Component: 050  -  total flux cleaned = -7.4549e-05 Jy
! Component: 100  -  total flux cleaned = -0.000146127 Jy
! Total flux subtracted in 100 components = -0.000146127 Jy
! Clean residual min=-0.004410 max=0.003448 Jy/beam
! Clean residual mean=-0.000001 rms=0.000881 Jy/beam
! Combined flux in latest and established models = -0.257408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000881311
! Component: 050  -  total flux cleaned = -6.80983e-05 Jy
! Component: 100  -  total flux cleaned = -6.83809e-05 Jy
! Total flux subtracted in 100 components = -6.83809e-05 Jy
! Clean residual min=-0.004320 max=0.003403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000868 Jy/beam
! Combined flux in latest and established models = -0.257477 Jy
! clean: niter=100  gain=0.02  cutoff=0.00086798
! Component: 050  -  total flux cleaned = -0.000128009 Jy
! Component: 100  -  total flux cleaned = -5.16854e-06 Jy
! Total flux subtracted in 100 components = -5.16854e-06 Jy
! Clean residual min=-0.004235 max=0.003386 Jy/beam
! Clean residual mean=-0.000001 rms=0.000856 Jy/beam
! Combined flux in latest and established models = -0.257482 Jy
! clean: niter=100  gain=0.02  cutoff=0.000856349
! Component: 050  -  total flux cleaned = -6.0782e-05 Jy
! Component: 100  -  total flux cleaned = -0.000176673 Jy
! Total flux subtracted in 100 components = -0.000176673 Jy
! Clean residual min=-0.004161 max=0.003369 Jy/beam
! Clean residual mean=-0.000001 rms=0.000846 Jy/beam
! Combined flux in latest and established models = -0.257659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000845934
! Component: 050  -  total flux cleaned = -5.59946e-05 Jy
! Component: 100  -  total flux cleaned = -5.64889e-05 Jy
! Total flux subtracted in 100 components = -5.64889e-05 Jy
! Clean residual min=-0.004071 max=0.003349 Jy/beam
! Clean residual mean=-0.000001 rms=0.000836 Jy/beam
! Combined flux in latest and established models = -0.257715 Jy
! clean: niter=100  gain=0.02  cutoff=0.000836376
! Component: 050  -  total flux cleaned = -0.000107292 Jy
! Component: 100  -  total flux cleaned = -0.0001598 Jy
! Total flux subtracted in 100 components = -0.0001598 Jy
! Clean residual min=-0.003993 max=0.003331 Jy/beam
! Clean residual mean=-0.000001 rms=0.000828 Jy/beam
! Combined flux in latest and established models = -0.257875 Jy
! clean: niter=100  gain=0.02  cutoff=0.000827794
! Component: 050  -  total flux cleaned = -2.84796e-07 Jy
! Component: 100  -  total flux cleaned = -1.46073e-06 Jy
! Total flux subtracted in 100 components = -1.46073e-06 Jy
! Clean residual min=-0.003916 max=0.003316 Jy/beam
! Clean residual mean=-0.000001 rms=0.000820 Jy/beam
! Combined flux in latest and established models = -0.257876 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819834
! Component: 050  -  total flux cleaned = -0.000146754 Jy
! Component: 100  -  total flux cleaned = -0.000194554 Jy
! Total flux subtracted in 100 components = -0.000194554 Jy
! Clean residual min=-0.003841 max=0.003292 Jy/beam
! Clean residual mean=-0.000001 rms=0.000813 Jy/beam
! Combined flux in latest and established models = -0.258071 Jy
! clean: niter=100  gain=0.02  cutoff=0.000812642
! Component: 050  -  total flux cleaned = -4.72098e-05 Jy
! Component: 100  -  total flux cleaned = -0.000184903 Jy
! Total flux subtracted in 100 components = -0.000184903 Jy
! Clean residual min=-0.003771 max=0.003275 Jy/beam
! Clean residual mean=-0.000001 rms=0.000806 Jy/beam
! Combined flux in latest and established models = -0.258256 Jy
! clean: niter=100  gain=0.02  cutoff=0.000805952
! Component: 050  -  total flux cleaned = -3.15531e-07 Jy
! Component: 100  -  total flux cleaned = -0.000131848 Jy
! Total flux subtracted in 100 components = -0.000131848 Jy
! Clean residual min=-0.003728 max=0.003257 Jy/beam
! Clean residual mean=-0.000001 rms=0.000800 Jy/beam
! Combined flux in latest and established models = -0.258387 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799822
! Component: 050  -  total flux cleaned = -1.99032e-07 Jy
! Component: 100  -  total flux cleaned = -8.42845e-05 Jy
! Total flux subtracted in 100 components = -8.42845e-05 Jy
! Clean residual min=-0.003679 max=0.003239 Jy/beam
! Clean residual mean=-0.000001 rms=0.000794 Jy/beam
! Combined flux in latest and established models = -0.258472 Jy
! clean: niter=100  gain=0.02  cutoff=0.000794116
! Component: 050  -  total flux cleaned = -4.09179e-05 Jy
! Component: 100  -  total flux cleaned = -0.000121984 Jy
! Total flux subtracted in 100 components = -0.000121984 Jy
! Clean residual min=-0.003642 max=0.003225 Jy/beam
! Clean residual mean=-0.000001 rms=0.000789 Jy/beam
! Combined flux in latest and established models = -0.258594 Jy
! clean: niter=100  gain=0.02  cutoff=0.000788842
! Component: 050  -  total flux cleaned = -3.96339e-05 Jy
! Component: 100  -  total flux cleaned = -3.94832e-05 Jy
! Total flux subtracted in 100 components = -3.94832e-05 Jy
! Clean residual min=-0.003604 max=0.003210 Jy/beam
! Clean residual mean=-0.000001 rms=0.000784 Jy/beam
! Combined flux in latest and established models = -0.258633 Jy
! clean: niter=100  gain=0.02  cutoff=0.000784021
! Component: 050  -  total flux cleaned = -3.80184e-05 Jy
! Component: 100  -  total flux cleaned = -0.000112158 Jy
! Total flux subtracted in 100 components = -0.000112158 Jy
! Clean residual min=-0.003587 max=0.003193 Jy/beam
! Clean residual mean=-0.000001 rms=0.000780 Jy/beam
! Combined flux in latest and established models = -0.258745 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779553
! Component: 050  -  total flux cleaned = 2.84987e-07 Jy
! Component: 100  -  total flux cleaned = -3.61199e-05 Jy
! Total flux subtracted in 100 components = -3.61199e-05 Jy
! Clean residual min=-0.003579 max=0.003176 Jy/beam
! Clean residual mean=-0.000001 rms=0.000775 Jy/beam
! Combined flux in latest and established models = -0.258782 Jy
! clean: niter=100  gain=0.02  cutoff=0.000775386
! Component: 050  -  total flux cleaned = -7.11238e-05 Jy
! Component: 100  -  total flux cleaned = -7.10195e-05 Jy
! Total flux subtracted in 100 components = -7.10195e-05 Jy
! Clean residual min=-0.003564 max=0.003163 Jy/beam
! Clean residual mean=-0.000001 rms=0.000771 Jy/beam
! Combined flux in latest and established models = -0.258853 Jy
! clean: niter=100  gain=0.02  cutoff=0.000771499
! Component: 050  -  total flux cleaned = -3.46765e-05 Jy
! Component: 100  -  total flux cleaned = -6.85449e-05 Jy
! Total flux subtracted in 100 components = -6.85449e-05 Jy
! Clean residual min=-0.003553 max=0.003147 Jy/beam
! Clean residual mean=-0.000001 rms=0.000768 Jy/beam
! Combined flux in latest and established models = -0.258921 Jy
! clean: niter=100  gain=0.02  cutoff=0.000767877
! Component: 050  -  total flux cleaned = -3.30456e-05 Jy
! Component: 100  -  total flux cleaned = -3.30256e-05 Jy
! Total flux subtracted in 100 components = -3.30256e-05 Jy
! Clean residual min=-0.003540 max=0.003131 Jy/beam
! Clean residual mean=-0.000001 rms=0.000765 Jy/beam
! Combined flux in latest and established models = -0.258954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000764526
! Component: 050  -  total flux cleaned = -3.17456e-05 Jy
! Component: 100  -  total flux cleaned = -1.79092e-07 Jy
! Total flux subtracted in 100 components = -1.79092e-07 Jy
! Clean residual min=-0.003536 max=0.003115 Jy/beam
! Clean residual mean=-0.000001 rms=0.000761 Jy/beam
! Combined flux in latest and established models = -0.258954 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076125
! Component: 050  -  total flux cleaned = -9.39357e-05 Jy
! Component: 100  -  total flux cleaned = -9.42025e-05 Jy
! Total flux subtracted in 100 components = -9.42025e-05 Jy
! Clean residual min=-0.003524 max=0.003100 Jy/beam
! Clean residual mean=-0.000001 rms=0.000758 Jy/beam
! Combined flux in latest and established models = -0.259049 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758254
! Clean target residual flux of 0.000758254 Jy/beam attained
! Total flux subtracted in 24 components = 3.02816e-05 Jy
! Clean residual min=-0.003523 max=0.003098 Jy/beam
! Clean residual mean=-0.000001 rms=0.000758 Jy/beam
! Combined flux in latest and established models = -0.259018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000757545
! Clean target residual flux of 0.000757545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003523 max=0.003098 Jy/beam
! Clean residual mean=-0.000001 rms=0.000758 Jy/beam
! Combined flux in latest and established models = -0.259018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000757545
! Clean target residual flux of 0.000757545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003523 max=0.003098 Jy/beam
! Clean residual mean=-0.000001 rms=0.000758 Jy/beam
! Combined flux in latest and established models = -0.259018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000757545
! Clean target residual flux of 0.000757545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003523 max=0.003098 Jy/beam
! Clean residual mean=-0.000001 rms=0.000758 Jy/beam
! Combined flux in latest and established models = -0.259018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000757545
! Clean target residual flux of 0.000757545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003523 max=0.003098 Jy/beam
! Clean residual mean=-0.000001 rms=0.000758 Jy/beam
! Combined flux in latest and established models = -0.259018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000757545
! Clean target residual flux of 0.000757545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003523 max=0.003098 Jy/beam
! Clean residual mean=-0.000001 rms=0.000758 Jy/beam
! Combined flux in latest and established models = -0.259018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000757545
! Clean target residual flux of 0.000757545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003523 max=0.003098 Jy/beam
! Clean residual mean=-0.000001 rms=0.000758 Jy/beam
! Combined flux in latest and established models = -0.259018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000757545
! Clean target residual flux of 0.000757545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003523 max=0.003098 Jy/beam
! Clean residual mean=-0.000001 rms=0.000758 Jy/beam
! Combined flux in latest and established models = -0.259018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000757545
! Clean target residual flux of 0.000757545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003523 max=0.003098 Jy/beam
! Clean residual mean=-0.000001 rms=0.000758 Jy/beam
! Combined flux in latest and established models = -0.259018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000757545
! Clean target residual flux of 0.000757545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003523 max=0.003098 Jy/beam
! Clean residual mean=-0.000001 rms=0.000758 Jy/beam
! Combined flux in latest and established models = -0.259018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000757545
! Clean target residual flux of 0.000757545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003523 max=0.003098 Jy/beam
! Clean residual mean=-0.000001 rms=0.000758 Jy/beam
! Combined flux in latest and established models = -0.259018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000757545
! Clean target residual flux of 0.000757545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003523 max=0.003098 Jy/beam
! Clean residual mean=-0.000001 rms=0.000758 Jy/beam
! Combined flux in latest and established models = -0.259018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000757545
! Clean target residual flux of 0.000757545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003523 max=0.003098 Jy/beam
! Clean residual mean=-0.000001 rms=0.000758 Jy/beam
! Combined flux in latest and established models = -0.259018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000757545
! Clean target residual flux of 0.000757545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003523 max=0.003098 Jy/beam
! Clean residual mean=-0.000001 rms=0.000758 Jy/beam
! Combined flux in latest and established models = -0.259018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000757545
! Clean target residual flux of 0.000757545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003523 max=0.003098 Jy/beam
! Clean residual mean=-0.000001 rms=0.000758 Jy/beam
! Combined flux in latest and established models = -0.259018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000757545
! Clean target residual flux of 0.000757545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003523 max=0.003098 Jy/beam
! Clean residual mean=-0.000001 rms=0.000758 Jy/beam
! Combined flux in latest and established models = -0.259018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000757545
! Clean target residual flux of 0.000757545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003523 max=0.003098 Jy/beam
! Clean residual mean=-0.000001 rms=0.000758 Jy/beam
! Combined flux in latest and established models = -0.259018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000757545
! Clean target residual flux of 0.000757545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003523 max=0.003098 Jy/beam
! Clean residual mean=-0.000001 rms=0.000758 Jy/beam
! Combined flux in latest and established models = -0.259018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000757545
! Clean target residual flux of 0.000757545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003523 max=0.003098 Jy/beam
! Clean residual mean=-0.000001 rms=0.000758 Jy/beam
! Combined flux in latest and established models = -0.259018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000757545
! Clean target residual flux of 0.000757545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003523 max=0.003098 Jy/beam
! Clean residual mean=-0.000001 rms=0.000758 Jy/beam
! Combined flux in latest and established models = -0.259018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000757545
! Clean target residual flux of 0.000757545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003523 max=0.003098 Jy/beam
! Clean residual mean=-0.000001 rms=0.000758 Jy/beam
! Combined flux in latest and established models = -0.259018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000757545
! Clean target residual flux of 0.000757545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003523 max=0.003098 Jy/beam
! Clean residual mean=-0.000001 rms=0.000758 Jy/beam
! Combined flux in latest and established models = -0.259018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000757545
! Clean target residual flux of 0.000757545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003523 max=0.003098 Jy/beam
! Clean residual mean=-0.000001 rms=0.000758 Jy/beam
! Combined flux in latest and established models = -0.259018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000757545
! Clean target residual flux of 0.000757545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003523 max=0.003098 Jy/beam
! Clean residual mean=-0.000001 rms=0.000758 Jy/beam
! Combined flux in latest and established models = -0.259018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000757545
! Clean target residual flux of 0.000757545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003523 max=0.003098 Jy/beam
! Clean residual mean=-0.000001 rms=0.000758 Jy/beam
! Combined flux in latest and established models = -0.259018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000757545
! Clean target residual flux of 0.000757545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003523 max=0.003098 Jy/beam
! Clean residual mean=-0.000001 rms=0.000758 Jy/beam
! Combined flux in latest and established models = -0.259018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000757545
! Clean target residual flux of 0.000757545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003523 max=0.003098 Jy/beam
! Clean residual mean=-0.000001 rms=0.000758 Jy/beam
! Combined flux in latest and established models = -0.259018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000757545
! Clean target residual flux of 0.000757545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003523 max=0.003098 Jy/beam
! Clean residual mean=-0.000001 rms=0.000758 Jy/beam
! Combined flux in latest and established models = -0.259018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000757545
! Clean target residual flux of 0.000757545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003523 max=0.003098 Jy/beam
! Clean residual mean=-0.000001 rms=0.000758 Jy/beam
! Combined flux in latest and established models = -0.259018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000757545
! Clean target residual flux of 0.000757545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003523 max=0.003098 Jy/beam
! Clean residual mean=-0.000001 rms=0.000758 Jy/beam
! Combined flux in latest and established models = -0.259018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000757545
! Clean target residual flux of 0.000757545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003523 max=0.003098 Jy/beam
! Clean residual mean=-0.000001 rms=0.000758 Jy/beam
! Combined flux in latest and established models = -0.259018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000757545
! Clean target residual flux of 0.000757545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003523 max=0.003098 Jy/beam
! Clean residual mean=-0.000001 rms=0.000758 Jy/beam
! Combined flux in latest and established models = -0.259018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000757545
! Clean target residual flux of 0.000757545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003523 max=0.003098 Jy/beam
! Clean residual mean=-0.000001 rms=0.000758 Jy/beam
! Combined flux in latest and established models = -0.259018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000757545
! Clean target residual flux of 0.000757545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003523 max=0.003098 Jy/beam
! Clean residual mean=-0.000001 rms=0.000758 Jy/beam
! Combined flux in latest and established models = -0.259018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000757545
! Clean target residual flux of 0.000757545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003523 max=0.003098 Jy/beam
! Clean residual mean=-0.000001 rms=0.000758 Jy/beam
! Combined flux in latest and established models = -0.259018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000757545
! Clean target residual flux of 0.000757545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003523 max=0.003098 Jy/beam
! Clean residual mean=-0.000001 rms=0.000758 Jy/beam
! Combined flux in latest and established models = -0.259018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000757545
! Clean target residual flux of 0.000757545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003523 max=0.003098 Jy/beam
! Clean residual mean=-0.000001 rms=0.000758 Jy/beam
! Combined flux in latest and established models = -0.259018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000757545
! Clean target residual flux of 0.000757545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003523 max=0.003098 Jy/beam
! Clean residual mean=-0.000001 rms=0.000758 Jy/beam
! Combined flux in latest and established models = -0.259018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000757545
! Clean target residual flux of 0.000757545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003523 max=0.003098 Jy/beam
! Clean residual mean=-0.000001 rms=0.000758 Jy/beam
! Combined flux in latest and established models = -0.259018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000757545
! Clean target residual flux of 0.000757545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003523 max=0.003098 Jy/beam
! Clean residual mean=-0.000001 rms=0.000758 Jy/beam
! Combined flux in latest and established models = -0.259018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000757545
! Clean target residual flux of 0.000757545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003523 max=0.003098 Jy/beam
! Clean residual mean=-0.000001 rms=0.000758 Jy/beam
! Combined flux in latest and established models = -0.259018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000757545
! Clean target residual flux of 0.000757545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003523 max=0.003098 Jy/beam
! Clean residual mean=-0.000001 rms=0.000758 Jy/beam
! Combined flux in latest and established models = -0.259018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000757545
! Clean target residual flux of 0.000757545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003523 max=0.003098 Jy/beam
! Clean residual mean=-0.000001 rms=0.000758 Jy/beam
! Combined flux in latest and established models = -0.259018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000757545
! Clean target residual flux of 0.000757545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003523 max=0.003098 Jy/beam
! Clean residual mean=-0.000001 rms=0.000758 Jy/beam
! Combined flux in latest and established models = -0.259018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000757545
! Clean target residual flux of 0.000757545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003523 max=0.003098 Jy/beam
! Clean residual mean=-0.000001 rms=0.000758 Jy/beam
! Combined flux in latest and established models = -0.259018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000757545
! Clean target residual flux of 0.000757545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003523 max=0.003098 Jy/beam
! Clean residual mean=-0.000001 rms=0.000758 Jy/beam
! Combined flux in latest and established models = -0.259018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000757545
! Clean target residual flux of 0.000757545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003523 max=0.003098 Jy/beam
! Clean residual mean=-0.000001 rms=0.000758 Jy/beam
! Combined flux in latest and established models = -0.259018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000757545
! Clean target residual flux of 0.000757545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003523 max=0.003098 Jy/beam
! Clean residual mean=-0.000001 rms=0.000758 Jy/beam
! Combined flux in latest and established models = -0.259018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000757545
! Clean target residual flux of 0.000757545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003523 max=0.003098 Jy/beam
! Clean residual mean=-0.000001 rms=0.000758 Jy/beam
! Combined flux in latest and established models = -0.259018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000757545
! Clean target residual flux of 0.000757545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003523 max=0.003098 Jy/beam
! Clean residual mean=-0.000001 rms=0.000758 Jy/beam
! Combined flux in latest and established models = -0.259018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000757545
! Clean target residual flux of 0.000757545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003523 max=0.003098 Jy/beam
! Clean residual mean=-0.000001 rms=0.000758 Jy/beam
! Combined flux in latest and established models = -0.259018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000757545
! Clean target residual flux of 0.000757545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003523 max=0.003098 Jy/beam
! Clean residual mean=-0.000001 rms=0.000758 Jy/beam
! Combined flux in latest and established models = -0.259018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000757545
! Clean target residual flux of 0.000757545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003523 max=0.003098 Jy/beam
! Clean residual mean=-0.000001 rms=0.000758 Jy/beam
! Combined flux in latest and established models = -0.259018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000757545
! Clean target residual flux of 0.000757545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003523 max=0.003098 Jy/beam
! Clean residual mean=-0.000001 rms=0.000758 Jy/beam
! Combined flux in latest and established models = -0.259018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000757545
! Clean target residual flux of 0.000757545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003523 max=0.003098 Jy/beam
! Clean residual mean=-0.000001 rms=0.000758 Jy/beam
! Combined flux in latest and established models = -0.259018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000757545
! Clean target residual flux of 0.000757545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003523 max=0.003098 Jy/beam
! Clean residual mean=-0.000001 rms=0.000758 Jy/beam
! Combined flux in latest and established models = -0.259018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000757545
! Clean target residual flux of 0.000757545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003523 max=0.003098 Jy/beam
! Clean residual mean=-0.000001 rms=0.000758 Jy/beam
! Combined flux in latest and established models = -0.259018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000757545
! Clean target residual flux of 0.000757545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003523 max=0.003098 Jy/beam
! Clean residual mean=-0.000001 rms=0.000758 Jy/beam
! Combined flux in latest and established models = -0.259018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000757545
! Clean target residual flux of 0.000757545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003523 max=0.003098 Jy/beam
! Clean residual mean=-0.000001 rms=0.000758 Jy/beam
! Combined flux in latest and established models = -0.259018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000757545
! Clean target residual flux of 0.000757545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003523 max=0.003098 Jy/beam
! Clean residual mean=-0.000001 rms=0.000758 Jy/beam
! Combined flux in latest and established models = -0.259018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000757545
! Clean target residual flux of 0.000757545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003523 max=0.003098 Jy/beam
! Clean residual mean=-0.000001 rms=0.000758 Jy/beam
! Combined flux in latest and established models = -0.259018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000757545
! Clean target residual flux of 0.000757545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003523 max=0.003098 Jy/beam
! Clean residual mean=-0.000001 rms=0.000758 Jy/beam
! Combined flux in latest and established models = -0.259018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000757545
! Clean target residual flux of 0.000757545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003523 max=0.003098 Jy/beam
! Clean residual mean=-0.000001 rms=0.000758 Jy/beam
! Combined flux in latest and established models = -0.259018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000757545
! Clean target residual flux of 0.000757545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003523 max=0.003098 Jy/beam
! Clean residual mean=-0.000001 rms=0.000758 Jy/beam
! Combined flux in latest and established models = -0.259018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000757545
! Clean target residual flux of 0.000757545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003523 max=0.003098 Jy/beam
! Clean residual mean=-0.000001 rms=0.000758 Jy/beam
! Combined flux in latest and established models = -0.259018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000757545
! Clean target residual flux of 0.000757545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003523 max=0.003098 Jy/beam
! Clean residual mean=-0.000001 rms=0.000758 Jy/beam
! Combined flux in latest and established models = -0.259018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000757545
! Clean target residual flux of 0.000757545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003523 max=0.003098 Jy/beam
! Clean residual mean=-0.000001 rms=0.000758 Jy/beam
! Combined flux in latest and established models = -0.259018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000757545
! Clean target residual flux of 0.000757545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003523 max=0.003098 Jy/beam
! Clean residual mean=-0.000001 rms=0.000758 Jy/beam
! Combined flux in latest and established models = -0.259018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000757545
! Clean target residual flux of 0.000757545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003523 max=0.003098 Jy/beam
! Clean residual mean=-0.000001 rms=0.000758 Jy/beam
! Combined flux in latest and established models = -0.259018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000757545
! Clean target residual flux of 0.000757545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003523 max=0.003098 Jy/beam
! Clean residual mean=-0.000001 rms=0.000758 Jy/beam
! Combined flux in latest and established models = -0.259018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000757545
! Clean target residual flux of 0.000757545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003523 max=0.003098 Jy/beam
! Clean residual mean=-0.000001 rms=0.000758 Jy/beam
! Combined flux in latest and established models = -0.259018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000757545
! Clean target residual flux of 0.000757545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003523 max=0.003098 Jy/beam
! Clean residual mean=-0.000001 rms=0.000758 Jy/beam
! Combined flux in latest and established models = -0.259018 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0851+202.IF3.q
! Writing UV FITS file: bl229ae.u.edt.0851+202.IF3.q.uvf
! Writing 157 model components to file: bl229ae.u.edt.0851+202.IF3.q.mod
! wwins: Wrote 23 windows to bl229ae.u.edt.0851+202.IF3.q.win
! Adding 157 model components to the UV plane model.
! The established model now contains 157 components and -0.259018 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.537 mas, bmaj=1.041 mas, bpa=-9.46 degrees
! Estimated noise=0.297194 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.537 x 1.041 at -9.46 degrees (North through East)
! Clean map  min=-0.9424  max=6.6367 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0851+202.IF3.q.fits
! Writing difmap environment to: bl229ae.u.edt.0851+202.IF3.q.par
exit
! Exiting program
! Log file difmap.log_1186 closed on Fri Mar 15 14:30:40 2024
