! Started logfile: difmap.log_974 on Fri Mar 15 14:25:10 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter6.2201+315.dtcal.uvf,7,7,2048,0.06,2,-1,bl229ae.u.edt.2201+315.win,0,0,1,bl229ae.u.edt.2201+315.IF7,q]
observe bl229ae.u.edt.pol.iter6.2201+315.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter6.2201+315.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.908929 visibilities/baseline/integration-bin.
! Found source: 2201+315
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 293184 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 7, 7
! Selecting polarization: Q,  channels: 7..7
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: 7..7
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.2201+315.win
! rwins: Read 20 windows from bl229ae.u.edt.2201+315.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.4926 mas, bmaj=0.8102 mas, bpa=-7.235 degrees
! Estimated noise=0.267326 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000745992
! Component: 050  -  total flux cleaned = 0.00134338 Jy
! Component: 100  -  total flux cleaned = 0.00226983 Jy
! Total flux subtracted in 100 components = 0.00226983 Jy
! Clean residual min=-0.003933 max=0.003932 Jy/beam
! Clean residual mean=-0.000002 rms=0.000574 Jy/beam
! Combined flux in latest and established models = 0.00226983 Jy
! clean: niter=100  gain=0.02  cutoff=0.000573566
! Component: 050  -  total flux cleaned = 0.000300545 Jy
! Component: 100  -  total flux cleaned = 0.000200136 Jy
! Total flux subtracted in 100 components = 0.000200136 Jy
! Clean residual min=-0.002490 max=0.002760 Jy/beam
! Clean residual mean=-0.000001 rms=0.000518 Jy/beam
! Combined flux in latest and established models = 0.00246996 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517548
! Component: 050  -  total flux cleaned = -0.000365234 Jy
! Component: 100  -  total flux cleaned = -0.000447528 Jy
! Total flux subtracted in 100 components = -0.000447528 Jy
! Clean residual min=-0.002139 max=0.002542 Jy/beam
! Clean residual mean=-0.000001 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.00202244 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489876
! Component: 050  -  total flux cleaned = 0.000262237 Jy
! Component: 100  -  total flux cleaned = 0.000506819 Jy
! Total flux subtracted in 100 components = 0.000506819 Jy
! Clean residual min=-0.002064 max=0.002404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000473 Jy/beam
! Combined flux in latest and established models = 0.00252926 Jy
! clean: niter=100  gain=0.02  cutoff=0.000472849
! Component: 050  -  total flux cleaned = 0.000112307 Jy
! Component: 100  -  total flux cleaned = 6.30284e-05 Jy
! Total flux subtracted in 100 components = 6.30284e-05 Jy
! Clean residual min=-0.001986 max=0.002295 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = 0.00259229 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460372
! Component: 050  -  total flux cleaned = -9.42504e-05 Jy
! Component: 100  -  total flux cleaned = -0.00022586 Jy
! Total flux subtracted in 100 components = -0.00022586 Jy
! Clean residual min=-0.001908 max=0.002208 Jy/beam
! Clean residual mean=-0.000001 rms=0.000451 Jy/beam
! Combined flux in latest and established models = 0.00236643 Jy
! clean: niter=100  gain=0.02  cutoff=0.000450593
! Component: 050  -  total flux cleaned = 8.36458e-05 Jy
! Component: 100  -  total flux cleaned = 4.29217e-05 Jy
! Total flux subtracted in 100 components = 4.29217e-05 Jy
! Clean residual min=-0.001833 max=0.002127 Jy/beam
! Clean residual mean=-0.000001 rms=0.000443 Jy/beam
! Combined flux in latest and established models = 0.00240935 Jy
! clean: niter=100  gain=0.02  cutoff=0.000442755
! Component: 050  -  total flux cleaned = -3.89207e-05 Jy
! Component: 100  -  total flux cleaned = -0.00018577 Jy
! Total flux subtracted in 100 components = -0.00018577 Jy
! Clean residual min=-0.001794 max=0.002059 Jy/beam
! Clean residual mean=-0.000001 rms=0.000436 Jy/beam
! Combined flux in latest and established models = 0.00222358 Jy
! clean: niter=100  gain=0.02  cutoff=0.000436165
! Component: 050  -  total flux cleaned = -3.60087e-05 Jy
! Component: 100  -  total flux cleaned = -0.000207746 Jy
! Total flux subtracted in 100 components = -0.000207746 Jy
! Clean residual min=-0.001773 max=0.002001 Jy/beam
! Clean residual mean=-0.000001 rms=0.000430 Jy/beam
! Combined flux in latest and established models = 0.00201583 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043038
! Component: 050  -  total flux cleaned = -3.50152e-07 Jy
! Component: 100  -  total flux cleaned = -6.5778e-05 Jy
! Total flux subtracted in 100 components = -6.5778e-05 Jy
! Clean residual min=-0.001749 max=0.001953 Jy/beam
! Clean residual mean=-0.000001 rms=0.000425 Jy/beam
! Combined flux in latest and established models = 0.00195005 Jy
! clean: niter=100  gain=0.02  cutoff=0.000425104
! Component: 050  -  total flux cleaned = -8.35296e-07 Jy
! Component: 100  -  total flux cleaned = -3.1879e-05 Jy
! Total flux subtracted in 100 components = -3.1879e-05 Jy
! Clean residual min=-0.001739 max=0.001908 Jy/beam
! Clean residual mean=-0.000001 rms=0.000420 Jy/beam
! Combined flux in latest and established models = 0.00191817 Jy
! clean: niter=100  gain=0.02  cutoff=0.000420349
! Component: 050  -  total flux cleaned = -3.01153e-05 Jy
! Component: 100  -  total flux cleaned = -8.8505e-05 Jy
! Total flux subtracted in 100 components = -8.8505e-05 Jy
! Clean residual min=-0.001732 max=0.001865 Jy/beam
! Clean residual mean=-0.000001 rms=0.000416 Jy/beam
! Combined flux in latest and established models = 0.00182967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416109
! Component: 050  -  total flux cleaned = -2.81377e-05 Jy
! Component: 100  -  total flux cleaned = -2.77674e-05 Jy
! Total flux subtracted in 100 components = -2.77674e-05 Jy
! Clean residual min=-0.001723 max=0.001827 Jy/beam
! Clean residual mean=-0.000001 rms=0.000412 Jy/beam
! Combined flux in latest and established models = 0.0018019 Jy
! clean: niter=100  gain=0.02  cutoff=0.000412193
! Component: 050  -  total flux cleaned = 5.41368e-05 Jy
! Component: 100  -  total flux cleaned = 8.04087e-05 Jy
! Total flux subtracted in 100 components = 8.04087e-05 Jy
! Clean residual min=-0.001718 max=0.001792 Jy/beam
! Clean residual mean=-0.000001 rms=0.000409 Jy/beam
! Combined flux in latest and established models = 0.00188231 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408606
! Component: 050  -  total flux cleaned = 2.52739e-05 Jy
! Component: 100  -  total flux cleaned = 6.82021e-08 Jy
! Total flux subtracted in 100 components = 6.82021e-08 Jy
! Clean residual min=-0.001709 max=0.001761 Jy/beam
! Clean residual mean=-0.000001 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.00188238 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040531
! Component: 050  -  total flux cleaned = 7.3812e-05 Jy
! Component: 100  -  total flux cleaned = 2.59184e-05 Jy
! Total flux subtracted in 100 components = 2.59184e-05 Jy
! Clean residual min=-0.001701 max=0.001737 Jy/beam
! Clean residual mean=-0.000001 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.0019083 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402289
! Component: 050  -  total flux cleaned = 0.000118358 Jy
! Component: 100  -  total flux cleaned = 0.000118297 Jy
! Total flux subtracted in 100 components = 0.000118297 Jy
! Clean residual min=-0.001696 max=0.001721 Jy/beam
! Clean residual mean=-0.000001 rms=0.000400 Jy/beam
! Combined flux in latest and established models = 0.00202659 Jy
! clean: niter=100  gain=0.02  cutoff=0.00039951
! Component: 050  -  total flux cleaned = 4.54271e-05 Jy
! Component: 100  -  total flux cleaned = 6.73398e-05 Jy
! Total flux subtracted in 100 components = 6.73398e-05 Jy
! Clean residual min=-0.001689 max=0.001707 Jy/beam
! Clean residual mean=-0.000001 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.00209393 Jy
! clean: niter=100  gain=0.02  cutoff=0.000396902
! Component: 050  -  total flux cleaned = 2.1849e-05 Jy
! Component: 100  -  total flux cleaned = 4.3253e-05 Jy
! Total flux subtracted in 100 components = 4.3253e-05 Jy
! Clean residual min=-0.001681 max=0.001696 Jy/beam
! Clean residual mean=-0.000001 rms=0.000395 Jy/beam
! Combined flux in latest and established models = 0.00213719 Jy
! clean: niter=100  gain=0.02  cutoff=0.000394531
! Component: 050  -  total flux cleaned = 4.19913e-05 Jy
! Component: 100  -  total flux cleaned = 0.000103846 Jy
! Total flux subtracted in 100 components = 0.000103846 Jy
! Clean residual min=-0.001673 max=0.001686 Jy/beam
! Clean residual mean=-0.000001 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.00224103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392358
! Component: 050  -  total flux cleaned = 4.04182e-05 Jy
! Component: 100  -  total flux cleaned = 0.000119397 Jy
! Total flux subtracted in 100 components = 0.000119397 Jy
! Clean residual min=-0.001665 max=0.001676 Jy/beam
! Clean residual mean=-0.000001 rms=0.000390 Jy/beam
! Combined flux in latest and established models = 0.00236043 Jy
! clean: niter=100  gain=0.02  cutoff=0.000390339
! Component: 050  -  total flux cleaned = 3.85779e-05 Jy
! Component: 100  -  total flux cleaned = 5.72894e-05 Jy
! Total flux subtracted in 100 components = 5.72894e-05 Jy
! Clean residual min=-0.001658 max=0.001666 Jy/beam
! Clean residual mean=-0.000001 rms=0.000388 Jy/beam
! Combined flux in latest and established models = 0.00241772 Jy
! clean: niter=100  gain=0.02  cutoff=0.000388437
! Component: 050  -  total flux cleaned = 5.65237e-05 Jy
! Component: 100  -  total flux cleaned = 9.36939e-05 Jy
! Total flux subtracted in 100 components = 9.36939e-05 Jy
! Clean residual min=-0.001652 max=0.001659 Jy/beam
! Clean residual mean=-0.000001 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.00251141 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386645
! Component: 050  -  total flux cleaned = 3.64566e-05 Jy
! Component: 100  -  total flux cleaned = 5.49423e-05 Jy
! Total flux subtracted in 100 components = 5.49423e-05 Jy
! Clean residual min=-0.001644 max=0.001650 Jy/beam
! Clean residual mean=-0.000001 rms=0.000385 Jy/beam
! Combined flux in latest and established models = 0.00256636 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384932
! Component: 050  -  total flux cleaned = 3.5927e-05 Jy
! Component: 100  -  total flux cleaned = 0.000123372 Jy
! Total flux subtracted in 100 components = 0.000123372 Jy
! Clean residual min=-0.001637 max=0.001644 Jy/beam
! Clean residual mean=-0.000001 rms=0.000383 Jy/beam
! Combined flux in latest and established models = 0.00268973 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383354
! Component: 050  -  total flux cleaned = 1.73857e-05 Jy
! Component: 100  -  total flux cleaned = 5.10224e-05 Jy
! Total flux subtracted in 100 components = 5.10224e-05 Jy
! Clean residual min=-0.001628 max=0.001638 Jy/beam
! Clean residual mean=-0.000001 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.00274075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381876
! Component: 050  -  total flux cleaned = -1.68702e-05 Jy
! Component: 100  -  total flux cleaned = 1.59638e-05 Jy
! Total flux subtracted in 100 components = 1.59638e-05 Jy
! Clean residual min=-0.001618 max=0.001634 Jy/beam
! Clean residual mean=-0.000001 rms=0.000380 Jy/beam
! Combined flux in latest and established models = 0.00275671 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380421
! Component: 050  -  total flux cleaned = 1.62673e-05 Jy
! Component: 100  -  total flux cleaned = 4.81528e-05 Jy
! Total flux subtracted in 100 components = 4.81528e-05 Jy
! Clean residual min=-0.001610 max=0.001629 Jy/beam
! Clean residual mean=-0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.00280487 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379066
! Component: 050  -  total flux cleaned = -3.39733e-08 Jy
! Component: 100  -  total flux cleaned = 3.1191e-05 Jy
! Total flux subtracted in 100 components = 3.1191e-05 Jy
! Clean residual min=-0.001602 max=0.001625 Jy/beam
! Clean residual mean=-0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = 0.00283606 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377813
! Component: 050  -  total flux cleaned = 1.54911e-05 Jy
! Component: 100  -  total flux cleaned = 1.54245e-05 Jy
! Total flux subtracted in 100 components = 1.54245e-05 Jy
! Clean residual min=-0.001591 max=0.001622 Jy/beam
! Clean residual mean=-0.000001 rms=0.000377 Jy/beam
! Combined flux in latest and established models = 0.00285148 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376593
! Clean target residual flux of 0.000376593 Jy/beam attained
! Total flux subtracted in 14 components = 2.1274e-08 Jy
! Clean residual min=-0.001590 max=0.001620 Jy/beam
! Clean residual mean=-0.000001 rms=0.000376 Jy/beam
! Combined flux in latest and established models = 0.0028515 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376446
! Clean target residual flux of 0.000376446 Jy/beam attained
! Total flux subtracted in 8 components = 2.10102e-08 Jy
! Clean residual min=-0.001589 max=0.001620 Jy/beam
! Clean residual mean=-0.000001 rms=0.000376 Jy/beam
! Combined flux in latest and established models = 0.00285152 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037635
! Clean target residual flux of 0.00037635 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001589 max=0.001620 Jy/beam
! Clean residual mean=-0.000001 rms=0.000376 Jy/beam
! Combined flux in latest and established models = 0.00285152 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037635
! Clean target residual flux of 0.00037635 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001589 max=0.001620 Jy/beam
! Clean residual mean=-0.000001 rms=0.000376 Jy/beam
! Combined flux in latest and established models = 0.00285152 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037635
! Clean target residual flux of 0.00037635 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001589 max=0.001620 Jy/beam
! Clean residual mean=-0.000001 rms=0.000376 Jy/beam
! Combined flux in latest and established models = 0.00285152 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037635
! Clean target residual flux of 0.00037635 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001589 max=0.001620 Jy/beam
! Clean residual mean=-0.000001 rms=0.000376 Jy/beam
! Combined flux in latest and established models = 0.00285152 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037635
! Clean target residual flux of 0.00037635 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001589 max=0.001620 Jy/beam
! Clean residual mean=-0.000001 rms=0.000376 Jy/beam
! Combined flux in latest and established models = 0.00285152 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037635
! Clean target residual flux of 0.00037635 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001589 max=0.001620 Jy/beam
! Clean residual mean=-0.000001 rms=0.000376 Jy/beam
! Combined flux in latest and established models = 0.00285152 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037635
! Clean target residual flux of 0.00037635 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001589 max=0.001620 Jy/beam
! Clean residual mean=-0.000001 rms=0.000376 Jy/beam
! Combined flux in latest and established models = 0.00285152 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037635
! Clean target residual flux of 0.00037635 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001589 max=0.001620 Jy/beam
! Clean residual mean=-0.000001 rms=0.000376 Jy/beam
! Combined flux in latest and established models = 0.00285152 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037635
! Clean target residual flux of 0.00037635 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001589 max=0.001620 Jy/beam
! Clean residual mean=-0.000001 rms=0.000376 Jy/beam
! Combined flux in latest and established models = 0.00285152 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037635
! Clean target residual flux of 0.00037635 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001589 max=0.001620 Jy/beam
! Clean residual mean=-0.000001 rms=0.000376 Jy/beam
! Combined flux in latest and established models = 0.00285152 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037635
! Clean target residual flux of 0.00037635 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001589 max=0.001620 Jy/beam
! Clean residual mean=-0.000001 rms=0.000376 Jy/beam
! Combined flux in latest and established models = 0.00285152 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037635
! Clean target residual flux of 0.00037635 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001589 max=0.001620 Jy/beam
! Clean residual mean=-0.000001 rms=0.000376 Jy/beam
! Combined flux in latest and established models = 0.00285152 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037635
! Clean target residual flux of 0.00037635 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001589 max=0.001620 Jy/beam
! Clean residual mean=-0.000001 rms=0.000376 Jy/beam
! Combined flux in latest and established models = 0.00285152 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037635
! Clean target residual flux of 0.00037635 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001589 max=0.001620 Jy/beam
! Clean residual mean=-0.000001 rms=0.000376 Jy/beam
! Combined flux in latest and established models = 0.00285152 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037635
! Clean target residual flux of 0.00037635 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001589 max=0.001620 Jy/beam
! Clean residual mean=-0.000001 rms=0.000376 Jy/beam
! Combined flux in latest and established models = 0.00285152 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037635
! Clean target residual flux of 0.00037635 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001589 max=0.001620 Jy/beam
! Clean residual mean=-0.000001 rms=0.000376 Jy/beam
! Combined flux in latest and established models = 0.00285152 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037635
! Clean target residual flux of 0.00037635 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001589 max=0.001620 Jy/beam
! Clean residual mean=-0.000001 rms=0.000376 Jy/beam
! Combined flux in latest and established models = 0.00285152 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037635
! Clean target residual flux of 0.00037635 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001589 max=0.001620 Jy/beam
! Clean residual mean=-0.000001 rms=0.000376 Jy/beam
! Combined flux in latest and established models = 0.00285152 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037635
! Clean target residual flux of 0.00037635 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001589 max=0.001620 Jy/beam
! Clean residual mean=-0.000001 rms=0.000376 Jy/beam
! Combined flux in latest and established models = 0.00285152 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037635
! Clean target residual flux of 0.00037635 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001589 max=0.001620 Jy/beam
! Clean residual mean=-0.000001 rms=0.000376 Jy/beam
! Combined flux in latest and established models = 0.00285152 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037635
! Clean target residual flux of 0.00037635 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001589 max=0.001620 Jy/beam
! Clean residual mean=-0.000001 rms=0.000376 Jy/beam
! Combined flux in latest and established models = 0.00285152 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037635
! Clean target residual flux of 0.00037635 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001589 max=0.001620 Jy/beam
! Clean residual mean=-0.000001 rms=0.000376 Jy/beam
! Combined flux in latest and established models = 0.00285152 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037635
! Clean target residual flux of 0.00037635 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001589 max=0.001620 Jy/beam
! Clean residual mean=-0.000001 rms=0.000376 Jy/beam
! Combined flux in latest and established models = 0.00285152 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037635
! Clean target residual flux of 0.00037635 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001589 max=0.001620 Jy/beam
! Clean residual mean=-0.000001 rms=0.000376 Jy/beam
! Combined flux in latest and established models = 0.00285152 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037635
! Clean target residual flux of 0.00037635 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001589 max=0.001620 Jy/beam
! Clean residual mean=-0.000001 rms=0.000376 Jy/beam
! Combined flux in latest and established models = 0.00285152 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037635
! Clean target residual flux of 0.00037635 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001589 max=0.001620 Jy/beam
! Clean residual mean=-0.000001 rms=0.000376 Jy/beam
! Combined flux in latest and established models = 0.00285152 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037635
! Clean target residual flux of 0.00037635 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001589 max=0.001620 Jy/beam
! Clean residual mean=-0.000001 rms=0.000376 Jy/beam
! Combined flux in latest and established models = 0.00285152 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037635
! Clean target residual flux of 0.00037635 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001589 max=0.001620 Jy/beam
! Clean residual mean=-0.000001 rms=0.000376 Jy/beam
! Combined flux in latest and established models = 0.00285152 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037635
! Clean target residual flux of 0.00037635 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001589 max=0.001620 Jy/beam
! Clean residual mean=-0.000001 rms=0.000376 Jy/beam
! Combined flux in latest and established models = 0.00285152 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037635
! Clean target residual flux of 0.00037635 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001589 max=0.001620 Jy/beam
! Clean residual mean=-0.000001 rms=0.000376 Jy/beam
! Combined flux in latest and established models = 0.00285152 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037635
! Clean target residual flux of 0.00037635 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001589 max=0.001620 Jy/beam
! Clean residual mean=-0.000001 rms=0.000376 Jy/beam
! Combined flux in latest and established models = 0.00285152 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037635
! Clean target residual flux of 0.00037635 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001589 max=0.001620 Jy/beam
! Clean residual mean=-0.000001 rms=0.000376 Jy/beam
! Combined flux in latest and established models = 0.00285152 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037635
! Clean target residual flux of 0.00037635 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001589 max=0.001620 Jy/beam
! Clean residual mean=-0.000001 rms=0.000376 Jy/beam
! Combined flux in latest and established models = 0.00285152 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037635
! Clean target residual flux of 0.00037635 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001589 max=0.001620 Jy/beam
! Clean residual mean=-0.000001 rms=0.000376 Jy/beam
! Combined flux in latest and established models = 0.00285152 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037635
! Clean target residual flux of 0.00037635 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001589 max=0.001620 Jy/beam
! Clean residual mean=-0.000001 rms=0.000376 Jy/beam
! Combined flux in latest and established models = 0.00285152 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037635
! Clean target residual flux of 0.00037635 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001589 max=0.001620 Jy/beam
! Clean residual mean=-0.000001 rms=0.000376 Jy/beam
! Combined flux in latest and established models = 0.00285152 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037635
! Clean target residual flux of 0.00037635 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001589 max=0.001620 Jy/beam
! Clean residual mean=-0.000001 rms=0.000376 Jy/beam
! Combined flux in latest and established models = 0.00285152 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037635
! Clean target residual flux of 0.00037635 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001589 max=0.001620 Jy/beam
! Clean residual mean=-0.000001 rms=0.000376 Jy/beam
! Combined flux in latest and established models = 0.00285152 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037635
! Clean target residual flux of 0.00037635 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001589 max=0.001620 Jy/beam
! Clean residual mean=-0.000001 rms=0.000376 Jy/beam
! Combined flux in latest and established models = 0.00285152 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037635
! Clean target residual flux of 0.00037635 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001589 max=0.001620 Jy/beam
! Clean residual mean=-0.000001 rms=0.000376 Jy/beam
! Combined flux in latest and established models = 0.00285152 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037635
! Clean target residual flux of 0.00037635 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001589 max=0.001620 Jy/beam
! Clean residual mean=-0.000001 rms=0.000376 Jy/beam
! Combined flux in latest and established models = 0.00285152 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037635
! Clean target residual flux of 0.00037635 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001589 max=0.001620 Jy/beam
! Clean residual mean=-0.000001 rms=0.000376 Jy/beam
! Combined flux in latest and established models = 0.00285152 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037635
! Clean target residual flux of 0.00037635 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001589 max=0.001620 Jy/beam
! Clean residual mean=-0.000001 rms=0.000376 Jy/beam
! Combined flux in latest and established models = 0.00285152 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037635
! Clean target residual flux of 0.00037635 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001589 max=0.001620 Jy/beam
! Clean residual mean=-0.000001 rms=0.000376 Jy/beam
! Combined flux in latest and established models = 0.00285152 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037635
! Clean target residual flux of 0.00037635 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001589 max=0.001620 Jy/beam
! Clean residual mean=-0.000001 rms=0.000376 Jy/beam
! Combined flux in latest and established models = 0.00285152 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037635
! Clean target residual flux of 0.00037635 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001589 max=0.001620 Jy/beam
! Clean residual mean=-0.000001 rms=0.000376 Jy/beam
! Combined flux in latest and established models = 0.00285152 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037635
! Clean target residual flux of 0.00037635 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001589 max=0.001620 Jy/beam
! Clean residual mean=-0.000001 rms=0.000376 Jy/beam
! Combined flux in latest and established models = 0.00285152 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037635
! Clean target residual flux of 0.00037635 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001589 max=0.001620 Jy/beam
! Clean residual mean=-0.000001 rms=0.000376 Jy/beam
! Combined flux in latest and established models = 0.00285152 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037635
! Clean target residual flux of 0.00037635 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001589 max=0.001620 Jy/beam
! Clean residual mean=-0.000001 rms=0.000376 Jy/beam
! Combined flux in latest and established models = 0.00285152 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037635
! Clean target residual flux of 0.00037635 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001589 max=0.001620 Jy/beam
! Clean residual mean=-0.000001 rms=0.000376 Jy/beam
! Combined flux in latest and established models = 0.00285152 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037635
! Clean target residual flux of 0.00037635 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001589 max=0.001620 Jy/beam
! Clean residual mean=-0.000001 rms=0.000376 Jy/beam
! Combined flux in latest and established models = 0.00285152 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037635
! Clean target residual flux of 0.00037635 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001589 max=0.001620 Jy/beam
! Clean residual mean=-0.000001 rms=0.000376 Jy/beam
! Combined flux in latest and established models = 0.00285152 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037635
! Clean target residual flux of 0.00037635 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001589 max=0.001620 Jy/beam
! Clean residual mean=-0.000001 rms=0.000376 Jy/beam
! Combined flux in latest and established models = 0.00285152 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037635
! Clean target residual flux of 0.00037635 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001589 max=0.001620 Jy/beam
! Clean residual mean=-0.000001 rms=0.000376 Jy/beam
! Combined flux in latest and established models = 0.00285152 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037635
! Clean target residual flux of 0.00037635 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001589 max=0.001620 Jy/beam
! Clean residual mean=-0.000001 rms=0.000376 Jy/beam
! Combined flux in latest and established models = 0.00285152 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037635
! Clean target residual flux of 0.00037635 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001589 max=0.001620 Jy/beam
! Clean residual mean=-0.000001 rms=0.000376 Jy/beam
! Combined flux in latest and established models = 0.00285152 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037635
! Clean target residual flux of 0.00037635 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001589 max=0.001620 Jy/beam
! Clean residual mean=-0.000001 rms=0.000376 Jy/beam
! Combined flux in latest and established models = 0.00285152 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037635
! Clean target residual flux of 0.00037635 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001589 max=0.001620 Jy/beam
! Clean residual mean=-0.000001 rms=0.000376 Jy/beam
! Combined flux in latest and established models = 0.00285152 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037635
! Clean target residual flux of 0.00037635 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001589 max=0.001620 Jy/beam
! Clean residual mean=-0.000001 rms=0.000376 Jy/beam
! Combined flux in latest and established models = 0.00285152 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037635
! Clean target residual flux of 0.00037635 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001589 max=0.001620 Jy/beam
! Clean residual mean=-0.000001 rms=0.000376 Jy/beam
! Combined flux in latest and established models = 0.00285152 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037635
! Clean target residual flux of 0.00037635 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001589 max=0.001620 Jy/beam
! Clean residual mean=-0.000001 rms=0.000376 Jy/beam
! Combined flux in latest and established models = 0.00285152 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037635
! Clean target residual flux of 0.00037635 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001589 max=0.001620 Jy/beam
! Clean residual mean=-0.000001 rms=0.000376 Jy/beam
! Combined flux in latest and established models = 0.00285152 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037635
! Clean target residual flux of 0.00037635 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001589 max=0.001620 Jy/beam
! Clean residual mean=-0.000001 rms=0.000376 Jy/beam
! Combined flux in latest and established models = 0.00285152 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037635
! Clean target residual flux of 0.00037635 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001589 max=0.001620 Jy/beam
! Clean residual mean=-0.000001 rms=0.000376 Jy/beam
! Combined flux in latest and established models = 0.00285152 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037635
! Clean target residual flux of 0.00037635 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001589 max=0.001620 Jy/beam
! Clean residual mean=-0.000001 rms=0.000376 Jy/beam
! Combined flux in latest and established models = 0.00285152 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037635
! Clean target residual flux of 0.00037635 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001589 max=0.001620 Jy/beam
! Clean residual mean=-0.000001 rms=0.000376 Jy/beam
! Combined flux in latest and established models = 0.00285152 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037635
! Clean target residual flux of 0.00037635 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001589 max=0.001620 Jy/beam
! Clean residual mean=-0.000001 rms=0.000376 Jy/beam
! Combined flux in latest and established models = 0.00285152 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037635
! Clean target residual flux of 0.00037635 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001589 max=0.001620 Jy/beam
! Clean residual mean=-0.000001 rms=0.000376 Jy/beam
! Combined flux in latest and established models = 0.00285152 Jy
select i
! Selecting polarization: I,  channels: 7..7
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: 7..7
! Reading IF 8 channels: (none)
save bl229ae.u.edt.2201+315.IF7.q
! Writing UV FITS file: bl229ae.u.edt.2201+315.IF7.q.uvf
! Writing 202 model components to file: bl229ae.u.edt.2201+315.IF7.q.mod
! wwins: Wrote 20 windows to bl229ae.u.edt.2201+315.IF7.q.win
! Adding 202 model components to the UV plane model.
! The established model now contains 202 components and 0.00285152 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.4932 mas, bmaj=0.8111 mas, bpa=-7.193 degrees
! Estimated noise=0.267501 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.4932 x 0.8111 at -7.193 degrees (North through East)
! Clean map  min=-0.14645  max=1.1262 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.2201+315.IF7.q.fits
! Writing difmap environment to: bl229ae.u.edt.2201+315.IF7.q.par
exit
! Exiting program
! Log file difmap.log_974 closed on Fri Mar 15 14:25:32 2024
