! Started logfile: difmap.log_199 on Fri Mar 15 14:08:40 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter1.0415+379.dtcal.uvf,1,1,2048,0.06,2,-1,bl229ae.u.edt.0415+379.win,0,0,1,bl229ae.u.edt.0415+379.IF1,u]
observe bl229ae.u.edt.pol.iter1.0415+379.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter1.0415+379.dtcal.uvf
! AN table 1: 221 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.832881 visibilities/baseline/integration-bin.
! Found source: 0415+379
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 265056 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0415+379.win
! rwins: Read 54 windows from bl229ae.u.edt.0415+379.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5482 mas, bmaj=0.825 mas, bpa=-6.065 degrees
! Estimated noise=0.259932 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000541909
! Component: 050  -  total flux cleaned = 0.00226157 Jy
! Component: 100  -  total flux cleaned = 0.00340643 Jy
! Total flux subtracted in 100 components = 0.00340643 Jy
! Clean residual min=-0.002643 max=0.002382 Jy/beam
! Clean residual mean=0.000001 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.00340643 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510313
! Component: 050  -  total flux cleaned = 0.000902554 Jy
! Component: 100  -  total flux cleaned = 0.00126639 Jy
! Total flux subtracted in 100 components = 0.00126639 Jy
! Clean residual min=-0.002497 max=0.002405 Jy/beam
! Clean residual mean=0.000001 rms=0.000496 Jy/beam
! Combined flux in latest and established models = 0.00467282 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496376
! Component: 050  -  total flux cleaned = 0.000165003 Jy
! Component: 100  -  total flux cleaned = 0.000315394 Jy
! Total flux subtracted in 100 components = 0.000315394 Jy
! Clean residual min=-0.002375 max=0.002395 Jy/beam
! Clean residual mean=0.000001 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.00498821 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486622
! Component: 050  -  total flux cleaned = -9.16689e-05 Jy
! Component: 100  -  total flux cleaned = 0.00012755 Jy
! Total flux subtracted in 100 components = 0.00012755 Jy
! Clean residual min=-0.002321 max=0.002349 Jy/beam
! Clean residual mean=0.000001 rms=0.000479 Jy/beam
! Combined flux in latest and established models = 0.00511576 Jy
! clean: niter=100  gain=0.02  cutoff=0.000479037
! Component: 050  -  total flux cleaned = 0.000249201 Jy
! Component: 100  -  total flux cleaned = 0.00052465 Jy
! Total flux subtracted in 100 components = 0.00052465 Jy
! Clean residual min=-0.002295 max=0.002301 Jy/beam
! Clean residual mean=0.000001 rms=0.000473 Jy/beam
! Combined flux in latest and established models = 0.00564041 Jy
! clean: niter=100  gain=0.02  cutoff=0.000472764
! Component: 050  -  total flux cleaned = 0.000187955 Jy
! Component: 100  -  total flux cleaned = 0.000443475 Jy
! Total flux subtracted in 100 components = 0.000443475 Jy
! Clean residual min=-0.002277 max=0.002263 Jy/beam
! Clean residual mean=0.000001 rms=0.000467 Jy/beam
! Combined flux in latest and established models = 0.00608389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000467448
! Component: 050  -  total flux cleaned = 0.000246925 Jy
! Component: 100  -  total flux cleaned = 0.000451856 Jy
! Total flux subtracted in 100 components = 0.000451856 Jy
! Clean residual min=-0.002266 max=0.002223 Jy/beam
! Clean residual mean=0.000001 rms=0.000463 Jy/beam
! Combined flux in latest and established models = 0.00653574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000462845
! Component: 050  -  total flux cleaned = 0.000132255 Jy
! Component: 100  -  total flux cleaned = 0.000293554 Jy
! Total flux subtracted in 100 components = 0.000293554 Jy
! Clean residual min=-0.002254 max=0.002194 Jy/beam
! Clean residual mean=0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = 0.0068293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458605
! Component: 050  -  total flux cleaned = 0.000187796 Jy
! Component: 100  -  total flux cleaned = 0.000369745 Jy
! Total flux subtracted in 100 components = 0.000369745 Jy
! Clean residual min=-0.002243 max=0.002165 Jy/beam
! Clean residual mean=0.000001 rms=0.000455 Jy/beam
! Combined flux in latest and established models = 0.00719904 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045482
! Component: 050  -  total flux cleaned = 2.94968e-05 Jy
! Component: 100  -  total flux cleaned = 0.000144917 Jy
! Total flux subtracted in 100 components = 0.000144917 Jy
! Clean residual min=-0.002230 max=0.002137 Jy/beam
! Clean residual mean=0.000001 rms=0.000451 Jy/beam
! Combined flux in latest and established models = 0.00734396 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045136
! Component: 050  -  total flux cleaned = 5.61454e-05 Jy
! Component: 100  -  total flux cleaned = 0.00019369 Jy
! Total flux subtracted in 100 components = 0.00019369 Jy
! Clean residual min=-0.002219 max=0.002113 Jy/beam
! Clean residual mean=0.000001 rms=0.000448 Jy/beam
! Combined flux in latest and established models = 0.00753765 Jy
! clean: niter=100  gain=0.02  cutoff=0.000448182
! Component: 050  -  total flux cleaned = 5.38692e-05 Jy
! Component: 100  -  total flux cleaned = 0.000133411 Jy
! Total flux subtracted in 100 components = 0.000133411 Jy
! Clean residual min=-0.002201 max=0.002092 Jy/beam
! Clean residual mean=0.000001 rms=0.000445 Jy/beam
! Combined flux in latest and established models = 0.00767106 Jy
! clean: niter=100  gain=0.02  cutoff=0.000445167
! Component: 050  -  total flux cleaned = 0.000129095 Jy
! Component: 100  -  total flux cleaned = 0.000154262 Jy
! Total flux subtracted in 100 components = 0.000154262 Jy
! Clean residual min=-0.002191 max=0.002072 Jy/beam
! Clean residual mean=0.000001 rms=0.000442 Jy/beam
! Combined flux in latest and established models = 0.00782533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000442369
! Component: 050  -  total flux cleaned = 7.45301e-05 Jy
! Component: 100  -  total flux cleaned = 0.000123139 Jy
! Total flux subtracted in 100 components = 0.000123139 Jy
! Clean residual min=-0.002180 max=0.002054 Jy/beam
! Clean residual mean=0.000001 rms=0.000440 Jy/beam
! Combined flux in latest and established models = 0.00794847 Jy
! clean: niter=100  gain=0.02  cutoff=0.000439753
! Component: 050  -  total flux cleaned = 2.39818e-05 Jy
! Component: 100  -  total flux cleaned = 7.14906e-05 Jy
! Total flux subtracted in 100 components = 7.14906e-05 Jy
! Clean residual min=-0.002172 max=0.002037 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = 0.00801995 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437351
! Component: 050  -  total flux cleaned = 4.65933e-05 Jy
! Component: 100  -  total flux cleaned = 0.000137677 Jy
! Total flux subtracted in 100 components = 0.000137677 Jy
! Clean residual min=-0.002163 max=0.002017 Jy/beam
! Clean residual mean=0.000001 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.00815763 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435056
! Component: 050  -  total flux cleaned = 8.94742e-05 Jy
! Component: 100  -  total flux cleaned = 8.93218e-05 Jy
! Total flux subtracted in 100 components = 8.93218e-05 Jy
! Clean residual min=-0.002154 max=0.002003 Jy/beam
! Clean residual mean=0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.00824695 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432956
! Component: 050  -  total flux cleaned = 6.55309e-05 Jy
! Component: 100  -  total flux cleaned = 0.000172327 Jy
! Total flux subtracted in 100 components = 0.000172327 Jy
! Clean residual min=-0.002146 max=0.001989 Jy/beam
! Clean residual mean=0.000001 rms=0.000431 Jy/beam
! Combined flux in latest and established models = 0.00841928 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430966
! Component: 050  -  total flux cleaned = 2.11588e-05 Jy
! Component: 100  -  total flux cleaned = 0.000145789 Jy
! Total flux subtracted in 100 components = 0.000145789 Jy
! Clean residual min=-0.002142 max=0.001970 Jy/beam
! Clean residual mean=0.000001 rms=0.000429 Jy/beam
! Combined flux in latest and established models = 0.00856507 Jy
! clean: niter=100  gain=0.02  cutoff=0.000429085
! Component: 050  -  total flux cleaned = 6.07233e-05 Jy
! Component: 100  -  total flux cleaned = 0.000100924 Jy
! Total flux subtracted in 100 components = 0.000100924 Jy
! Clean residual min=-0.002134 max=0.001960 Jy/beam
! Clean residual mean=0.000001 rms=0.000427 Jy/beam
! Combined flux in latest and established models = 0.008666 Jy
! clean: niter=100  gain=0.02  cutoff=0.000427285
! Component: 050  -  total flux cleaned = 7.97953e-05 Jy
! Component: 100  -  total flux cleaned = 0.000138844 Jy
! Total flux subtracted in 100 components = 0.000138844 Jy
! Clean residual min=-0.002130 max=0.001949 Jy/beam
! Clean residual mean=0.000001 rms=0.000426 Jy/beam
! Combined flux in latest and established models = 0.00880484 Jy
! clean: niter=100  gain=0.02  cutoff=0.000425589
! Component: 050  -  total flux cleaned = 3.89238e-05 Jy
! Component: 100  -  total flux cleaned = 7.7382e-05 Jy
! Total flux subtracted in 100 components = 7.7382e-05 Jy
! Clean residual min=-0.002124 max=0.001942 Jy/beam
! Clean residual mean=0.000001 rms=0.000424 Jy/beam
! Combined flux in latest and established models = 0.00888222 Jy
! clean: niter=100  gain=0.02  cutoff=0.000423926
! Component: 050  -  total flux cleaned = 1.90768e-05 Jy
! Component: 100  -  total flux cleaned = 9.41738e-05 Jy
! Total flux subtracted in 100 components = 9.41738e-05 Jy
! Clean residual min=-0.002120 max=0.001939 Jy/beam
! Clean residual mean=0.000001 rms=0.000422 Jy/beam
! Combined flux in latest and established models = 0.00897639 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422426
! Component: 050  -  total flux cleaned = 3.69872e-05 Jy
! Component: 100  -  total flux cleaned = 5.53626e-05 Jy
! Total flux subtracted in 100 components = 5.53626e-05 Jy
! Clean residual min=-0.002112 max=0.001933 Jy/beam
! Clean residual mean=0.000001 rms=0.000421 Jy/beam
! Combined flux in latest and established models = 0.00903175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000420923
! Component: 050  -  total flux cleaned = 5.45543e-05 Jy
! Component: 100  -  total flux cleaned = 3.65478e-05 Jy
! Total flux subtracted in 100 components = 3.65478e-05 Jy
! Clean residual min=-0.002100 max=0.001929 Jy/beam
! Clean residual mean=0.000001 rms=0.000419 Jy/beam
! Combined flux in latest and established models = 0.0090683 Jy
! clean: niter=100  gain=0.02  cutoff=0.000419497
! Component: 050  -  total flux cleaned = 7.15261e-05 Jy
! Component: 100  -  total flux cleaned = 8.90897e-05 Jy
! Total flux subtracted in 100 components = 8.90897e-05 Jy
! Clean residual min=-0.002091 max=0.001925 Jy/beam
! Clean residual mean=0.000001 rms=0.000418 Jy/beam
! Combined flux in latest and established models = 0.00915738 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418112
! Component: 050  -  total flux cleaned = 8.71121e-05 Jy
! Component: 100  -  total flux cleaned = 5.26318e-05 Jy
! Total flux subtracted in 100 components = 5.26318e-05 Jy
! Clean residual min=-0.002085 max=0.001920 Jy/beam
! Clean residual mean=0.000001 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.00921001 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416788
! Component: 050  -  total flux cleaned = 5.15911e-05 Jy
! Component: 100  -  total flux cleaned = 6.85099e-05 Jy
! Total flux subtracted in 100 components = 6.85099e-05 Jy
! Clean residual min=-0.002078 max=0.001917 Jy/beam
! Clean residual mean=0.000001 rms=0.000416 Jy/beam
! Combined flux in latest and established models = 0.00927853 Jy
! clean: niter=100  gain=0.02  cutoff=0.000415529
! Component: 050  -  total flux cleaned = 3.3604e-05 Jy
! Clean target residual flux of 0.000415529 Jy/beam attained
! Total flux subtracted in 74 components = 3.36852e-05 Jy
! Clean residual min=-0.002073 max=0.001913 Jy/beam
! Clean residual mean=0.000001 rms=0.000415 Jy/beam
! Combined flux in latest and established models = 0.00931221 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414608
! Clean target residual flux of 0.000414608 Jy/beam attained
! Total flux subtracted in 8 components = -3.65935e-08 Jy
! Clean residual min=-0.002072 max=0.001912 Jy/beam
! Clean residual mean=0.000001 rms=0.000415 Jy/beam
! Combined flux in latest and established models = 0.00931217 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041453
! Clean target residual flux of 0.00041453 Jy/beam attained
! Total flux subtracted in 4 components = -1.49021e-08 Jy
! Clean residual min=-0.002071 max=0.001913 Jy/beam
! Clean residual mean=0.000001 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.00931216 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414464
! Clean target residual flux of 0.000414464 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002071 max=0.001913 Jy/beam
! Clean residual mean=0.000001 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.00931216 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414464
! Clean target residual flux of 0.000414464 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002071 max=0.001913 Jy/beam
! Clean residual mean=0.000001 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.00931216 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414464
! Clean target residual flux of 0.000414464 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002071 max=0.001913 Jy/beam
! Clean residual mean=0.000001 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.00931216 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414464
! Clean target residual flux of 0.000414464 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002071 max=0.001913 Jy/beam
! Clean residual mean=0.000001 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.00931216 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414464
! Clean target residual flux of 0.000414464 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002071 max=0.001913 Jy/beam
! Clean residual mean=0.000001 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.00931216 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414464
! Clean target residual flux of 0.000414464 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002071 max=0.001913 Jy/beam
! Clean residual mean=0.000001 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.00931216 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414464
! Clean target residual flux of 0.000414464 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002071 max=0.001913 Jy/beam
! Clean residual mean=0.000001 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.00931216 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414464
! Clean target residual flux of 0.000414464 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002071 max=0.001913 Jy/beam
! Clean residual mean=0.000001 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.00931216 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414464
! Clean target residual flux of 0.000414464 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002071 max=0.001913 Jy/beam
! Clean residual mean=0.000001 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.00931216 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414464
! Clean target residual flux of 0.000414464 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002071 max=0.001913 Jy/beam
! Clean residual mean=0.000001 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.00931216 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414464
! Clean target residual flux of 0.000414464 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002071 max=0.001913 Jy/beam
! Clean residual mean=0.000001 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.00931216 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414464
! Clean target residual flux of 0.000414464 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002071 max=0.001913 Jy/beam
! Clean residual mean=0.000001 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.00931216 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414464
! Clean target residual flux of 0.000414464 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002071 max=0.001913 Jy/beam
! Clean residual mean=0.000001 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.00931216 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414464
! Clean target residual flux of 0.000414464 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002071 max=0.001913 Jy/beam
! Clean residual mean=0.000001 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.00931216 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414464
! Clean target residual flux of 0.000414464 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002071 max=0.001913 Jy/beam
! Clean residual mean=0.000001 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.00931216 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414464
! Clean target residual flux of 0.000414464 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002071 max=0.001913 Jy/beam
! Clean residual mean=0.000001 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.00931216 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414464
! Clean target residual flux of 0.000414464 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002071 max=0.001913 Jy/beam
! Clean residual mean=0.000001 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.00931216 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414464
! Clean target residual flux of 0.000414464 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002071 max=0.001913 Jy/beam
! Clean residual mean=0.000001 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.00931216 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414464
! Clean target residual flux of 0.000414464 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002071 max=0.001913 Jy/beam
! Clean residual mean=0.000001 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.00931216 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414464
! Clean target residual flux of 0.000414464 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002071 max=0.001913 Jy/beam
! Clean residual mean=0.000001 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.00931216 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414464
! Clean target residual flux of 0.000414464 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002071 max=0.001913 Jy/beam
! Clean residual mean=0.000001 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.00931216 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414464
! Clean target residual flux of 0.000414464 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002071 max=0.001913 Jy/beam
! Clean residual mean=0.000001 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.00931216 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414464
! Clean target residual flux of 0.000414464 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002071 max=0.001913 Jy/beam
! Clean residual mean=0.000001 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.00931216 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414464
! Clean target residual flux of 0.000414464 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002071 max=0.001913 Jy/beam
! Clean residual mean=0.000001 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.00931216 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414464
! Clean target residual flux of 0.000414464 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002071 max=0.001913 Jy/beam
! Clean residual mean=0.000001 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.00931216 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414464
! Clean target residual flux of 0.000414464 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002071 max=0.001913 Jy/beam
! Clean residual mean=0.000001 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.00931216 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414464
! Clean target residual flux of 0.000414464 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002071 max=0.001913 Jy/beam
! Clean residual mean=0.000001 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.00931216 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414464
! Clean target residual flux of 0.000414464 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002071 max=0.001913 Jy/beam
! Clean residual mean=0.000001 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.00931216 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414464
! Clean target residual flux of 0.000414464 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002071 max=0.001913 Jy/beam
! Clean residual mean=0.000001 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.00931216 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414464
! Clean target residual flux of 0.000414464 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002071 max=0.001913 Jy/beam
! Clean residual mean=0.000001 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.00931216 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414464
! Clean target residual flux of 0.000414464 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002071 max=0.001913 Jy/beam
! Clean residual mean=0.000001 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.00931216 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414464
! Clean target residual flux of 0.000414464 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002071 max=0.001913 Jy/beam
! Clean residual mean=0.000001 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.00931216 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414464
! Clean target residual flux of 0.000414464 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002071 max=0.001913 Jy/beam
! Clean residual mean=0.000001 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.00931216 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414464
! Clean target residual flux of 0.000414464 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002071 max=0.001913 Jy/beam
! Clean residual mean=0.000001 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.00931216 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414464
! Clean target residual flux of 0.000414464 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002071 max=0.001913 Jy/beam
! Clean residual mean=0.000001 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.00931216 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414464
! Clean target residual flux of 0.000414464 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002071 max=0.001913 Jy/beam
! Clean residual mean=0.000001 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.00931216 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414464
! Clean target residual flux of 0.000414464 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002071 max=0.001913 Jy/beam
! Clean residual mean=0.000001 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.00931216 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414464
! Clean target residual flux of 0.000414464 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002071 max=0.001913 Jy/beam
! Clean residual mean=0.000001 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.00931216 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414464
! Clean target residual flux of 0.000414464 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002071 max=0.001913 Jy/beam
! Clean residual mean=0.000001 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.00931216 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414464
! Clean target residual flux of 0.000414464 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002071 max=0.001913 Jy/beam
! Clean residual mean=0.000001 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.00931216 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414464
! Clean target residual flux of 0.000414464 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002071 max=0.001913 Jy/beam
! Clean residual mean=0.000001 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.00931216 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414464
! Clean target residual flux of 0.000414464 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002071 max=0.001913 Jy/beam
! Clean residual mean=0.000001 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.00931216 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414464
! Clean target residual flux of 0.000414464 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002071 max=0.001913 Jy/beam
! Clean residual mean=0.000001 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.00931216 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414464
! Clean target residual flux of 0.000414464 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002071 max=0.001913 Jy/beam
! Clean residual mean=0.000001 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.00931216 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414464
! Clean target residual flux of 0.000414464 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002071 max=0.001913 Jy/beam
! Clean residual mean=0.000001 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.00931216 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414464
! Clean target residual flux of 0.000414464 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002071 max=0.001913 Jy/beam
! Clean residual mean=0.000001 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.00931216 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414464
! Clean target residual flux of 0.000414464 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002071 max=0.001913 Jy/beam
! Clean residual mean=0.000001 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.00931216 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414464
! Clean target residual flux of 0.000414464 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002071 max=0.001913 Jy/beam
! Clean residual mean=0.000001 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.00931216 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414464
! Clean target residual flux of 0.000414464 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002071 max=0.001913 Jy/beam
! Clean residual mean=0.000001 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.00931216 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414464
! Clean target residual flux of 0.000414464 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002071 max=0.001913 Jy/beam
! Clean residual mean=0.000001 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.00931216 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414464
! Clean target residual flux of 0.000414464 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002071 max=0.001913 Jy/beam
! Clean residual mean=0.000001 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.00931216 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414464
! Clean target residual flux of 0.000414464 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002071 max=0.001913 Jy/beam
! Clean residual mean=0.000001 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.00931216 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414464
! Clean target residual flux of 0.000414464 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002071 max=0.001913 Jy/beam
! Clean residual mean=0.000001 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.00931216 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414464
! Clean target residual flux of 0.000414464 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002071 max=0.001913 Jy/beam
! Clean residual mean=0.000001 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.00931216 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414464
! Clean target residual flux of 0.000414464 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002071 max=0.001913 Jy/beam
! Clean residual mean=0.000001 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.00931216 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414464
! Clean target residual flux of 0.000414464 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002071 max=0.001913 Jy/beam
! Clean residual mean=0.000001 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.00931216 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414464
! Clean target residual flux of 0.000414464 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002071 max=0.001913 Jy/beam
! Clean residual mean=0.000001 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.00931216 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414464
! Clean target residual flux of 0.000414464 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002071 max=0.001913 Jy/beam
! Clean residual mean=0.000001 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.00931216 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414464
! Clean target residual flux of 0.000414464 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002071 max=0.001913 Jy/beam
! Clean residual mean=0.000001 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.00931216 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414464
! Clean target residual flux of 0.000414464 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002071 max=0.001913 Jy/beam
! Clean residual mean=0.000001 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.00931216 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414464
! Clean target residual flux of 0.000414464 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002071 max=0.001913 Jy/beam
! Clean residual mean=0.000001 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.00931216 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414464
! Clean target residual flux of 0.000414464 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002071 max=0.001913 Jy/beam
! Clean residual mean=0.000001 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.00931216 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414464
! Clean target residual flux of 0.000414464 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002071 max=0.001913 Jy/beam
! Clean residual mean=0.000001 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.00931216 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414464
! Clean target residual flux of 0.000414464 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002071 max=0.001913 Jy/beam
! Clean residual mean=0.000001 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.00931216 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414464
! Clean target residual flux of 0.000414464 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002071 max=0.001913 Jy/beam
! Clean residual mean=0.000001 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.00931216 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414464
! Clean target residual flux of 0.000414464 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002071 max=0.001913 Jy/beam
! Clean residual mean=0.000001 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.00931216 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414464
! Clean target residual flux of 0.000414464 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002071 max=0.001913 Jy/beam
! Clean residual mean=0.000001 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.00931216 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414464
! Clean target residual flux of 0.000414464 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002071 max=0.001913 Jy/beam
! Clean residual mean=0.000001 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.00931216 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414464
! Clean target residual flux of 0.000414464 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002071 max=0.001913 Jy/beam
! Clean residual mean=0.000001 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.00931216 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0415+379.IF1.u
! Writing UV FITS file: bl229ae.u.edt.0415+379.IF1.u.uvf
! Writing 219 model components to file: bl229ae.u.edt.0415+379.IF1.u.mod
! wwins: Wrote 54 windows to bl229ae.u.edt.0415+379.IF1.u.win
! Adding 219 model components to the UV plane model.
! The established model now contains 219 components and 0.00931217 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5484 mas, bmaj=0.8251 mas, bpa=-6.102 degrees
! Estimated noise=0.260033 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5484 x 0.8251 at -6.102 degrees (North through East)
! Clean map  min=-0.15021  max=1.0903 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0415+379.IF1.u.fits
! Writing difmap environment to: bl229ae.u.edt.0415+379.IF1.u.par
exit
! Exiting program
! Log file difmap.log_199 closed on Fri Mar 15 14:09:02 2024
