! Started logfile: difmap.log_957 on Fri Mar 15 14:24:57 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter6.2201+315.dtcal.uvf,2,2,2048,0.06,2,-1,bl229ae.u.edt.2201+315.win,0,0,1,bl229ae.u.edt.2201+315.IF2,q]
observe bl229ae.u.edt.pol.iter6.2201+315.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter6.2201+315.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.908929 visibilities/baseline/integration-bin.
! Found source: 2201+315
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 293184 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.2201+315.win
! rwins: Read 20 windows from bl229ae.u.edt.2201+315.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5032 mas, bmaj=0.832 mas, bpa=-10.17 degrees
! Estimated noise=0.247986 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00153926
! Component: 050  -  total flux cleaned = -0.0224813 Jy
! Component: 100  -  total flux cleaned = -0.0328532 Jy
! Total flux subtracted in 100 components = -0.0328532 Jy
! Clean residual min=-0.007471 max=0.002860 Jy/beam
! Clean residual mean=0.000003 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0328532 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716632
! Component: 050  -  total flux cleaned = -0.00567922 Jy
! Component: 100  -  total flux cleaned = -0.00922875 Jy
! Total flux subtracted in 100 components = -0.00922875 Jy
! Clean residual min=-0.003207 max=0.002570 Jy/beam
! Clean residual mean=0.000002 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.042082 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608654
! Component: 050  -  total flux cleaned = -0.00170114 Jy
! Component: 100  -  total flux cleaned = -0.00272543 Jy
! Total flux subtracted in 100 components = -0.00272543 Jy
! Clean residual min=-0.002898 max=0.002452 Jy/beam
! Clean residual mean=0.000002 rms=0.000575 Jy/beam
! Combined flux in latest and established models = -0.0448074 Jy
! clean: niter=100  gain=0.02  cutoff=0.000574532
! Component: 050  -  total flux cleaned = -0.000614863 Jy
! Component: 100  -  total flux cleaned = -0.00132508 Jy
! Total flux subtracted in 100 components = -0.00132508 Jy
! Clean residual min=-0.002709 max=0.002347 Jy/beam
! Clean residual mean=0.000002 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.0461325 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552338
! Component: 050  -  total flux cleaned = -0.0003933 Jy
! Component: 100  -  total flux cleaned = -0.00070105 Jy
! Total flux subtracted in 100 components = -0.00070105 Jy
! Clean residual min=-0.002572 max=0.002281 Jy/beam
! Clean residual mean=0.000002 rms=0.000535 Jy/beam
! Combined flux in latest and established models = -0.0468335 Jy
! clean: niter=100  gain=0.02  cutoff=0.000535323
! Component: 050  -  total flux cleaned = -0.000350781 Jy
! Component: 100  -  total flux cleaned = -0.000685215 Jy
! Total flux subtracted in 100 components = -0.000685215 Jy
! Clean residual min=-0.002454 max=0.002216 Jy/beam
! Clean residual mean=0.000002 rms=0.000522 Jy/beam
! Combined flux in latest and established models = -0.0475187 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521516
! Component: 050  -  total flux cleaned = -0.00026666 Jy
! Component: 100  -  total flux cleaned = -0.000369721 Jy
! Total flux subtracted in 100 components = -0.000369721 Jy
! Clean residual min=-0.002347 max=0.002149 Jy/beam
! Clean residual mean=0.000002 rms=0.000509 Jy/beam
! Combined flux in latest and established models = -0.0478885 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509309
! Component: 050  -  total flux cleaned = -5.01722e-05 Jy
! Component: 100  -  total flux cleaned = -0.000194375 Jy
! Total flux subtracted in 100 components = -0.000194375 Jy
! Clean residual min=-0.002246 max=0.002074 Jy/beam
! Clean residual mean=0.000002 rms=0.000498 Jy/beam
! Combined flux in latest and established models = -0.0480828 Jy
! clean: niter=100  gain=0.02  cutoff=0.000498356
! Component: 050  -  total flux cleaned = -9.07436e-05 Jy
! Component: 100  -  total flux cleaned = -8.79878e-05 Jy
! Total flux subtracted in 100 components = -8.79878e-05 Jy
! Clean residual min=-0.002152 max=0.002050 Jy/beam
! Clean residual mean=0.000002 rms=0.000489 Jy/beam
! Combined flux in latest and established models = -0.0481708 Jy
! clean: niter=100  gain=0.02  cutoff=0.000488624
! Component: 050  -  total flux cleaned = -1.89355e-07 Jy
! Component: 100  -  total flux cleaned = -8.48904e-05 Jy
! Total flux subtracted in 100 components = -8.48904e-05 Jy
! Clean residual min=-0.002074 max=0.002025 Jy/beam
! Clean residual mean=0.000002 rms=0.000480 Jy/beam
! Combined flux in latest and established models = -0.0482557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000479996
! Component: 050  -  total flux cleaned = -8.16069e-05 Jy
! Component: 100  -  total flux cleaned = -0.000160471 Jy
! Total flux subtracted in 100 components = -0.000160471 Jy
! Clean residual min=-0.002016 max=0.002003 Jy/beam
! Clean residual mean=0.000002 rms=0.000472 Jy/beam
! Combined flux in latest and established models = -0.0484162 Jy
! clean: niter=100  gain=0.02  cutoff=0.000472027
! Component: 050  -  total flux cleaned = -7.75468e-05 Jy
! Component: 100  -  total flux cleaned = -0.000191152 Jy
! Total flux subtracted in 100 components = -0.000191152 Jy
! Clean residual min=-0.001979 max=0.001982 Jy/beam
! Clean residual mean=0.000002 rms=0.000465 Jy/beam
! Combined flux in latest and established models = -0.0486073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000464988
! Component: 050  -  total flux cleaned = -3.65474e-05 Jy
! Component: 100  -  total flux cleaned = -0.000108073 Jy
! Total flux subtracted in 100 components = -0.000108073 Jy
! Clean residual min=-0.001948 max=0.001961 Jy/beam
! Clean residual mean=0.000002 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.0487154 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458457
! Component: 050  -  total flux cleaned = -5.87486e-07 Jy
! Component: 100  -  total flux cleaned = -0.000102812 Jy
! Total flux subtracted in 100 components = -0.000102812 Jy
! Clean residual min=-0.001918 max=0.001943 Jy/beam
! Clean residual mean=0.000002 rms=0.000452 Jy/beam
! Combined flux in latest and established models = -0.0488182 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045247
! Component: 050  -  total flux cleaned = 0.00010009 Jy
! Component: 100  -  total flux cleaned = 0.000132147 Jy
! Total flux subtracted in 100 components = 0.000132147 Jy
! Clean residual min=-0.001889 max=0.001928 Jy/beam
! Clean residual mean=0.000002 rms=0.000447 Jy/beam
! Combined flux in latest and established models = -0.048686 Jy
! clean: niter=100  gain=0.02  cutoff=0.000447131
! Component: 050  -  total flux cleaned = -1.68515e-07 Jy
! Component: 100  -  total flux cleaned = 6.26374e-05 Jy
! Total flux subtracted in 100 components = 6.26374e-05 Jy
! Clean residual min=-0.001862 max=0.001916 Jy/beam
! Clean residual mean=0.000001 rms=0.000442 Jy/beam
! Combined flux in latest and established models = -0.0486234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000442019
! Component: 050  -  total flux cleaned = -7.7237e-08 Jy
! Component: 100  -  total flux cleaned = 6.07711e-05 Jy
! Total flux subtracted in 100 components = 6.07711e-05 Jy
! Clean residual min=-0.001835 max=0.001902 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.0485626 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437363
! Component: 050  -  total flux cleaned = 4.09274e-07 Jy
! Component: 100  -  total flux cleaned = 8.70012e-05 Jy
! Total flux subtracted in 100 components = 8.70012e-05 Jy
! Clean residual min=-0.001810 max=0.001890 Jy/beam
! Clean residual mean=0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = -0.0484756 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432977
! Component: 050  -  total flux cleaned = 5.63608e-05 Jy
! Component: 100  -  total flux cleaned = 2.81325e-05 Jy
! Total flux subtracted in 100 components = 2.81325e-05 Jy
! Clean residual min=-0.001789 max=0.001877 Jy/beam
! Clean residual mean=0.000001 rms=0.000429 Jy/beam
! Combined flux in latest and established models = -0.0484475 Jy
! clean: niter=100  gain=0.02  cutoff=0.000429036
! Component: 050  -  total flux cleaned = 8.22381e-05 Jy
! Component: 100  -  total flux cleaned = 8.1974e-05 Jy
! Total flux subtracted in 100 components = 8.1974e-05 Jy
! Clean residual min=-0.001770 max=0.001864 Jy/beam
! Clean residual mean=0.000001 rms=0.000425 Jy/beam
! Combined flux in latest and established models = -0.0483655 Jy
! clean: niter=100  gain=0.02  cutoff=0.000425325
! Component: 050  -  total flux cleaned = 2.64716e-05 Jy
! Component: 100  -  total flux cleaned = 5.2537e-05 Jy
! Total flux subtracted in 100 components = 5.2537e-05 Jy
! Clean residual min=-0.001753 max=0.001851 Jy/beam
! Clean residual mean=0.000001 rms=0.000422 Jy/beam
! Combined flux in latest and established models = -0.048313 Jy
! clean: niter=100  gain=0.02  cutoff=0.000421723
! Component: 050  -  total flux cleaned = 5.09816e-05 Jy
! Component: 100  -  total flux cleaned = 7.55608e-05 Jy
! Total flux subtracted in 100 components = 7.55608e-05 Jy
! Clean residual min=-0.001735 max=0.001839 Jy/beam
! Clean residual mean=0.000001 rms=0.000418 Jy/beam
! Combined flux in latest and established models = -0.0482374 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418363
! Component: 050  -  total flux cleaned = -8.9307e-07 Jy
! Component: 100  -  total flux cleaned = -2.56962e-05 Jy
! Total flux subtracted in 100 components = -2.56962e-05 Jy
! Clean residual min=-0.001720 max=0.001830 Jy/beam
! Clean residual mean=0.000001 rms=0.000415 Jy/beam
! Combined flux in latest and established models = -0.0482631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000415212
! Component: 050  -  total flux cleaned = 2.38757e-05 Jy
! Component: 100  -  total flux cleaned = 7.1013e-05 Jy
! Total flux subtracted in 100 components = 7.1013e-05 Jy
! Clean residual min=-0.001707 max=0.001817 Jy/beam
! Clean residual mean=0.000001 rms=0.000412 Jy/beam
! Combined flux in latest and established models = -0.0481921 Jy
! clean: niter=100  gain=0.02  cutoff=0.000412234
! Component: 050  -  total flux cleaned = -2.3276e-05 Jy
! Component: 100  -  total flux cleaned = 2.27537e-05 Jy
! Total flux subtracted in 100 components = 2.27537e-05 Jy
! Clean residual min=-0.001694 max=0.001808 Jy/beam
! Clean residual mean=0.000001 rms=0.000409 Jy/beam
! Combined flux in latest and established models = -0.0481694 Jy
! clean: niter=100  gain=0.02  cutoff=0.000409359
! Component: 050  -  total flux cleaned = -2.84308e-07 Jy
! Component: 100  -  total flux cleaned = -1.96629e-07 Jy
! Total flux subtracted in 100 components = -1.96629e-07 Jy
! Clean residual min=-0.001679 max=0.001801 Jy/beam
! Clean residual mean=0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.0481696 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406714
! Component: 050  -  total flux cleaned = 3.82652e-07 Jy
! Component: 100  -  total flux cleaned = 4.39831e-05 Jy
! Total flux subtracted in 100 components = 4.39831e-05 Jy
! Clean residual min=-0.001664 max=0.001794 Jy/beam
! Clean residual mean=0.000001 rms=0.000404 Jy/beam
! Combined flux in latest and established models = -0.0481256 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040416
! Component: 050  -  total flux cleaned = -4.334e-07 Jy
! Component: 100  -  total flux cleaned = -2.17088e-05 Jy
! Total flux subtracted in 100 components = -2.17088e-05 Jy
! Clean residual min=-0.001658 max=0.001784 Jy/beam
! Clean residual mean=0.000001 rms=0.000402 Jy/beam
! Combined flux in latest and established models = -0.0481473 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401715
! Component: 050  -  total flux cleaned = 1.90552e-07 Jy
! Component: 100  -  total flux cleaned = 2.08128e-05 Jy
! Total flux subtracted in 100 components = 2.08128e-05 Jy
! Clean residual min=-0.001653 max=0.001778 Jy/beam
! Clean residual mean=0.000001 rms=0.000399 Jy/beam
! Combined flux in latest and established models = -0.0481265 Jy
! clean: niter=100  gain=0.02  cutoff=0.000399443
! Component: 050  -  total flux cleaned = -2.0502e-05 Jy
! Component: 100  -  total flux cleaned = -2.03086e-05 Jy
! Total flux subtracted in 100 components = -2.03086e-05 Jy
! Clean residual min=-0.001650 max=0.001770 Jy/beam
! Clean residual mean=0.000001 rms=0.000397 Jy/beam
! Combined flux in latest and established models = -0.0481468 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397295
! Component: 050  -  total flux cleaned = 5.93534e-05 Jy
! Component: 100  -  total flux cleaned = 5.91632e-05 Jy
! Total flux subtracted in 100 components = 5.91632e-05 Jy
! Clean residual min=-0.001646 max=0.001763 Jy/beam
! Clean residual mean=0.000001 rms=0.000395 Jy/beam
! Combined flux in latest and established models = -0.0480876 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395167
! Component: 050  -  total flux cleaned = -1.93811e-05 Jy
! Component: 100  -  total flux cleaned = -6.87241e-08 Jy
! Total flux subtracted in 100 components = -6.87241e-08 Jy
! Clean residual min=-0.001643 max=0.001756 Jy/beam
! Clean residual mean=0.000001 rms=0.000393 Jy/beam
! Combined flux in latest and established models = -0.0480877 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393179
! Component: 050  -  total flux cleaned = 1.89008e-05 Jy
! Component: 100  -  total flux cleaned = 1.90696e-05 Jy
! Total flux subtracted in 100 components = 1.90696e-05 Jy
! Clean residual min=-0.001636 max=0.001747 Jy/beam
! Clean residual mean=0.000001 rms=0.000391 Jy/beam
! Combined flux in latest and established models = -0.0480686 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391256
! Component: 050  -  total flux cleaned = 1.8405e-05 Jy
! Component: 100  -  total flux cleaned = 5.49907e-05 Jy
! Total flux subtracted in 100 components = 5.49907e-05 Jy
! Clean residual min=-0.001632 max=0.001739 Jy/beam
! Clean residual mean=0.000001 rms=0.000389 Jy/beam
! Combined flux in latest and established models = -0.0480136 Jy
! clean: niter=100  gain=0.02  cutoff=0.000389424
! Component: 050  -  total flux cleaned = -2.72678e-07 Jy
! Component: 100  -  total flux cleaned = -2.0595e-07 Jy
! Total flux subtracted in 100 components = -2.0595e-07 Jy
! Clean residual min=-0.001625 max=0.001732 Jy/beam
! Clean residual mean=0.000001 rms=0.000388 Jy/beam
! Combined flux in latest and established models = -0.0480138 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387649
! Component: 050  -  total flux cleaned = -2.07545e-07 Jy
! Component: 100  -  total flux cleaned = 1.74702e-05 Jy
! Total flux subtracted in 100 components = 1.74702e-05 Jy
! Clean residual min=-0.001622 max=0.001725 Jy/beam
! Clean residual mean=0.000001 rms=0.000386 Jy/beam
! Combined flux in latest and established models = -0.0479963 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385967
! Component: 050  -  total flux cleaned = 1.71367e-05 Jy
! Component: 100  -  total flux cleaned = 6.81278e-05 Jy
! Total flux subtracted in 100 components = 6.81278e-05 Jy
! Clean residual min=-0.001618 max=0.001718 Jy/beam
! Clean residual mean=0.000001 rms=0.000384 Jy/beam
! Combined flux in latest and established models = -0.0479282 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384368
! Component: 050  -  total flux cleaned = -1.6657e-05 Jy
! Component: 100  -  total flux cleaned = 1.63252e-05 Jy
! Total flux subtracted in 100 components = 1.63252e-05 Jy
! Clean residual min=-0.001614 max=0.001711 Jy/beam
! Clean residual mean=0.000001 rms=0.000383 Jy/beam
! Combined flux in latest and established models = -0.0479119 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382824
! Component: 050  -  total flux cleaned = -1.65838e-05 Jy
! Component: 100  -  total flux cleaned = 1.59051e-05 Jy
! Total flux subtracted in 100 components = 1.59051e-05 Jy
! Clean residual min=-0.001609 max=0.001703 Jy/beam
! Clean residual mean=0.000001 rms=0.000381 Jy/beam
! Combined flux in latest and established models = -0.047896 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381318
! Component: 050  -  total flux cleaned = 1.59407e-05 Jy
! Component: 100  -  total flux cleaned = 1.59212e-05 Jy
! Total flux subtracted in 100 components = 1.59212e-05 Jy
! Clean residual min=-0.001606 max=0.001697 Jy/beam
! Clean residual mean=0.000001 rms=0.000380 Jy/beam
! Combined flux in latest and established models = -0.0478801 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379918
! Component: 050  -  total flux cleaned = 4.70227e-05 Jy
! Component: 100  -  total flux cleaned = 4.69444e-05 Jy
! Total flux subtracted in 100 components = 4.69444e-05 Jy
! Clean residual min=-0.001602 max=0.001688 Jy/beam
! Clean residual mean=0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.0478331 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378548
! Component: 050  -  total flux cleaned = -1.54009e-05 Jy
! Clean target residual flux of 0.000378548 Jy/beam attained
! Total flux subtracted in 84 components = 1.49566e-05 Jy
! Clean residual min=-0.001597 max=0.001685 Jy/beam
! Clean residual mean=0.000001 rms=0.000377 Jy/beam
! Combined flux in latest and established models = -0.0478182 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377459
! Clean target residual flux of 0.000377459 Jy/beam attained
! Total flux subtracted in 7 components = -7.5487e-06 Jy
! Clean residual min=-0.001597 max=0.001685 Jy/beam
! Clean residual mean=0.000001 rms=0.000377 Jy/beam
! Combined flux in latest and established models = -0.0478257 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377371
! Clean target residual flux of 0.000377371 Jy/beam attained
! Total flux subtracted in 8 components = 2.90602e-08 Jy
! Clean residual min=-0.001597 max=0.001685 Jy/beam
! Clean residual mean=0.000001 rms=0.000377 Jy/beam
! Combined flux in latest and established models = -0.0478257 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377281
! Clean target residual flux of 0.000377281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001597 max=0.001685 Jy/beam
! Clean residual mean=0.000001 rms=0.000377 Jy/beam
! Combined flux in latest and established models = -0.0478257 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377281
! Clean target residual flux of 0.000377281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001597 max=0.001685 Jy/beam
! Clean residual mean=0.000001 rms=0.000377 Jy/beam
! Combined flux in latest and established models = -0.0478257 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377281
! Clean target residual flux of 0.000377281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001597 max=0.001685 Jy/beam
! Clean residual mean=0.000001 rms=0.000377 Jy/beam
! Combined flux in latest and established models = -0.0478257 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377281
! Clean target residual flux of 0.000377281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001597 max=0.001685 Jy/beam
! Clean residual mean=0.000001 rms=0.000377 Jy/beam
! Combined flux in latest and established models = -0.0478257 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377281
! Clean target residual flux of 0.000377281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001597 max=0.001685 Jy/beam
! Clean residual mean=0.000001 rms=0.000377 Jy/beam
! Combined flux in latest and established models = -0.0478257 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377281
! Clean target residual flux of 0.000377281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001597 max=0.001685 Jy/beam
! Clean residual mean=0.000001 rms=0.000377 Jy/beam
! Combined flux in latest and established models = -0.0478257 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377281
! Clean target residual flux of 0.000377281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001597 max=0.001685 Jy/beam
! Clean residual mean=0.000001 rms=0.000377 Jy/beam
! Combined flux in latest and established models = -0.0478257 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377281
! Clean target residual flux of 0.000377281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001597 max=0.001685 Jy/beam
! Clean residual mean=0.000001 rms=0.000377 Jy/beam
! Combined flux in latest and established models = -0.0478257 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377281
! Clean target residual flux of 0.000377281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001597 max=0.001685 Jy/beam
! Clean residual mean=0.000001 rms=0.000377 Jy/beam
! Combined flux in latest and established models = -0.0478257 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377281
! Clean target residual flux of 0.000377281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001597 max=0.001685 Jy/beam
! Clean residual mean=0.000001 rms=0.000377 Jy/beam
! Combined flux in latest and established models = -0.0478257 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377281
! Clean target residual flux of 0.000377281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001597 max=0.001685 Jy/beam
! Clean residual mean=0.000001 rms=0.000377 Jy/beam
! Combined flux in latest and established models = -0.0478257 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377281
! Clean target residual flux of 0.000377281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001597 max=0.001685 Jy/beam
! Clean residual mean=0.000001 rms=0.000377 Jy/beam
! Combined flux in latest and established models = -0.0478257 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377281
! Clean target residual flux of 0.000377281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001597 max=0.001685 Jy/beam
! Clean residual mean=0.000001 rms=0.000377 Jy/beam
! Combined flux in latest and established models = -0.0478257 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377281
! Clean target residual flux of 0.000377281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001597 max=0.001685 Jy/beam
! Clean residual mean=0.000001 rms=0.000377 Jy/beam
! Combined flux in latest and established models = -0.0478257 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377281
! Clean target residual flux of 0.000377281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001597 max=0.001685 Jy/beam
! Clean residual mean=0.000001 rms=0.000377 Jy/beam
! Combined flux in latest and established models = -0.0478257 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377281
! Clean target residual flux of 0.000377281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001597 max=0.001685 Jy/beam
! Clean residual mean=0.000001 rms=0.000377 Jy/beam
! Combined flux in latest and established models = -0.0478257 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377281
! Clean target residual flux of 0.000377281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001597 max=0.001685 Jy/beam
! Clean residual mean=0.000001 rms=0.000377 Jy/beam
! Combined flux in latest and established models = -0.0478257 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377281
! Clean target residual flux of 0.000377281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001597 max=0.001685 Jy/beam
! Clean residual mean=0.000001 rms=0.000377 Jy/beam
! Combined flux in latest and established models = -0.0478257 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377281
! Clean target residual flux of 0.000377281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001597 max=0.001685 Jy/beam
! Clean residual mean=0.000001 rms=0.000377 Jy/beam
! Combined flux in latest and established models = -0.0478257 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377281
! Clean target residual flux of 0.000377281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001597 max=0.001685 Jy/beam
! Clean residual mean=0.000001 rms=0.000377 Jy/beam
! Combined flux in latest and established models = -0.0478257 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377281
! Clean target residual flux of 0.000377281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001597 max=0.001685 Jy/beam
! Clean residual mean=0.000001 rms=0.000377 Jy/beam
! Combined flux in latest and established models = -0.0478257 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377281
! Clean target residual flux of 0.000377281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001597 max=0.001685 Jy/beam
! Clean residual mean=0.000001 rms=0.000377 Jy/beam
! Combined flux in latest and established models = -0.0478257 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377281
! Clean target residual flux of 0.000377281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001597 max=0.001685 Jy/beam
! Clean residual mean=0.000001 rms=0.000377 Jy/beam
! Combined flux in latest and established models = -0.0478257 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377281
! Clean target residual flux of 0.000377281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001597 max=0.001685 Jy/beam
! Clean residual mean=0.000001 rms=0.000377 Jy/beam
! Combined flux in latest and established models = -0.0478257 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377281
! Clean target residual flux of 0.000377281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001597 max=0.001685 Jy/beam
! Clean residual mean=0.000001 rms=0.000377 Jy/beam
! Combined flux in latest and established models = -0.0478257 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377281
! Clean target residual flux of 0.000377281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001597 max=0.001685 Jy/beam
! Clean residual mean=0.000001 rms=0.000377 Jy/beam
! Combined flux in latest and established models = -0.0478257 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377281
! Clean target residual flux of 0.000377281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001597 max=0.001685 Jy/beam
! Clean residual mean=0.000001 rms=0.000377 Jy/beam
! Combined flux in latest and established models = -0.0478257 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377281
! Clean target residual flux of 0.000377281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001597 max=0.001685 Jy/beam
! Clean residual mean=0.000001 rms=0.000377 Jy/beam
! Combined flux in latest and established models = -0.0478257 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377281
! Clean target residual flux of 0.000377281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001597 max=0.001685 Jy/beam
! Clean residual mean=0.000001 rms=0.000377 Jy/beam
! Combined flux in latest and established models = -0.0478257 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377281
! Clean target residual flux of 0.000377281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001597 max=0.001685 Jy/beam
! Clean residual mean=0.000001 rms=0.000377 Jy/beam
! Combined flux in latest and established models = -0.0478257 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377281
! Clean target residual flux of 0.000377281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001597 max=0.001685 Jy/beam
! Clean residual mean=0.000001 rms=0.000377 Jy/beam
! Combined flux in latest and established models = -0.0478257 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377281
! Clean target residual flux of 0.000377281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001597 max=0.001685 Jy/beam
! Clean residual mean=0.000001 rms=0.000377 Jy/beam
! Combined flux in latest and established models = -0.0478257 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377281
! Clean target residual flux of 0.000377281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001597 max=0.001685 Jy/beam
! Clean residual mean=0.000001 rms=0.000377 Jy/beam
! Combined flux in latest and established models = -0.0478257 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377281
! Clean target residual flux of 0.000377281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001597 max=0.001685 Jy/beam
! Clean residual mean=0.000001 rms=0.000377 Jy/beam
! Combined flux in latest and established models = -0.0478257 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377281
! Clean target residual flux of 0.000377281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001597 max=0.001685 Jy/beam
! Clean residual mean=0.000001 rms=0.000377 Jy/beam
! Combined flux in latest and established models = -0.0478257 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377281
! Clean target residual flux of 0.000377281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001597 max=0.001685 Jy/beam
! Clean residual mean=0.000001 rms=0.000377 Jy/beam
! Combined flux in latest and established models = -0.0478257 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377281
! Clean target residual flux of 0.000377281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001597 max=0.001685 Jy/beam
! Clean residual mean=0.000001 rms=0.000377 Jy/beam
! Combined flux in latest and established models = -0.0478257 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377281
! Clean target residual flux of 0.000377281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001597 max=0.001685 Jy/beam
! Clean residual mean=0.000001 rms=0.000377 Jy/beam
! Combined flux in latest and established models = -0.0478257 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377281
! Clean target residual flux of 0.000377281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001597 max=0.001685 Jy/beam
! Clean residual mean=0.000001 rms=0.000377 Jy/beam
! Combined flux in latest and established models = -0.0478257 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377281
! Clean target residual flux of 0.000377281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001597 max=0.001685 Jy/beam
! Clean residual mean=0.000001 rms=0.000377 Jy/beam
! Combined flux in latest and established models = -0.0478257 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377281
! Clean target residual flux of 0.000377281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001597 max=0.001685 Jy/beam
! Clean residual mean=0.000001 rms=0.000377 Jy/beam
! Combined flux in latest and established models = -0.0478257 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377281
! Clean target residual flux of 0.000377281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001597 max=0.001685 Jy/beam
! Clean residual mean=0.000001 rms=0.000377 Jy/beam
! Combined flux in latest and established models = -0.0478257 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377281
! Clean target residual flux of 0.000377281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001597 max=0.001685 Jy/beam
! Clean residual mean=0.000001 rms=0.000377 Jy/beam
! Combined flux in latest and established models = -0.0478257 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377281
! Clean target residual flux of 0.000377281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001597 max=0.001685 Jy/beam
! Clean residual mean=0.000001 rms=0.000377 Jy/beam
! Combined flux in latest and established models = -0.0478257 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377281
! Clean target residual flux of 0.000377281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001597 max=0.001685 Jy/beam
! Clean residual mean=0.000001 rms=0.000377 Jy/beam
! Combined flux in latest and established models = -0.0478257 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377281
! Clean target residual flux of 0.000377281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001597 max=0.001685 Jy/beam
! Clean residual mean=0.000001 rms=0.000377 Jy/beam
! Combined flux in latest and established models = -0.0478257 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377281
! Clean target residual flux of 0.000377281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001597 max=0.001685 Jy/beam
! Clean residual mean=0.000001 rms=0.000377 Jy/beam
! Combined flux in latest and established models = -0.0478257 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377281
! Clean target residual flux of 0.000377281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001597 max=0.001685 Jy/beam
! Clean residual mean=0.000001 rms=0.000377 Jy/beam
! Combined flux in latest and established models = -0.0478257 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377281
! Clean target residual flux of 0.000377281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001597 max=0.001685 Jy/beam
! Clean residual mean=0.000001 rms=0.000377 Jy/beam
! Combined flux in latest and established models = -0.0478257 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377281
! Clean target residual flux of 0.000377281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001597 max=0.001685 Jy/beam
! Clean residual mean=0.000001 rms=0.000377 Jy/beam
! Combined flux in latest and established models = -0.0478257 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377281
! Clean target residual flux of 0.000377281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001597 max=0.001685 Jy/beam
! Clean residual mean=0.000001 rms=0.000377 Jy/beam
! Combined flux in latest and established models = -0.0478257 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377281
! Clean target residual flux of 0.000377281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001597 max=0.001685 Jy/beam
! Clean residual mean=0.000001 rms=0.000377 Jy/beam
! Combined flux in latest and established models = -0.0478257 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377281
! Clean target residual flux of 0.000377281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001597 max=0.001685 Jy/beam
! Clean residual mean=0.000001 rms=0.000377 Jy/beam
! Combined flux in latest and established models = -0.0478257 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377281
! Clean target residual flux of 0.000377281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001597 max=0.001685 Jy/beam
! Clean residual mean=0.000001 rms=0.000377 Jy/beam
! Combined flux in latest and established models = -0.0478257 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377281
! Clean target residual flux of 0.000377281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001597 max=0.001685 Jy/beam
! Clean residual mean=0.000001 rms=0.000377 Jy/beam
! Combined flux in latest and established models = -0.0478257 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377281
! Clean target residual flux of 0.000377281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001597 max=0.001685 Jy/beam
! Clean residual mean=0.000001 rms=0.000377 Jy/beam
! Combined flux in latest and established models = -0.0478257 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.2201+315.IF2.q
! Writing UV FITS file: bl229ae.u.edt.2201+315.IF2.q.uvf
! Writing 242 model components to file: bl229ae.u.edt.2201+315.IF2.q.mod
! wwins: Wrote 20 windows to bl229ae.u.edt.2201+315.IF2.q.win
! Adding 242 model components to the UV plane model.
! The established model now contains 242 components and -0.0478257 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5032 mas, bmaj=0.8323 mas, bpa=-10.21 degrees
! Estimated noise=0.248029 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5032 x 0.8323 at -10.21 degrees (North through East)
! Clean map  min=-0.16076  max=1.1643 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.2201+315.IF2.q.fits
! Writing difmap environment to: bl229ae.u.edt.2201+315.IF2.q.par
exit
! Exiting program
! Log file difmap.log_957 closed on Fri Mar 15 14:25:18 2024
