! Started logfile: difmap.log_936 on Fri Mar 15 14:24:42 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter6.1151+408.dtcal.uvf,7,7,2048,0.06,2,-1,bl229ae.u.edt.1151+408.win,0,0,1,bl229ae.u.edt.1151+408.IF7,q]
observe bl229ae.u.edt.pol.iter6.1151+408.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter6.1151+408.dtcal.uvf
! AN table 1: 219 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.902993 visibilities/baseline/integration-bin.
! Found source: 1151+408
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1318 lines of history.
! 
! Reading 284768 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 7, 7
! Selecting polarization: Q,  channels: 7..7
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: 7..7
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.1151+408.win
! rwins: Read 39 windows from bl229ae.u.edt.1151+408.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5193 mas, bmaj=0.7589 mas, bpa=-6.825 degrees
! Estimated noise=0.280456 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000427508
! Component: 050  -  total flux cleaned = 0.00288221 Jy
! Component: 100  -  total flux cleaned = 0.00427173 Jy
! Total flux subtracted in 100 components = 0.00427173 Jy
! Clean residual min=-0.002255 max=0.002244 Jy/beam
! Clean residual mean=-0.000000 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.00427173 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037297
! Component: 050  -  total flux cleaned = 0.0008357 Jy
! Component: 100  -  total flux cleaned = 0.00154672 Jy
! Total flux subtracted in 100 components = 0.00154672 Jy
! Clean residual min=-0.001646 max=0.001757 Jy/beam
! Clean residual mean=0.000000 rms=0.000348 Jy/beam
! Combined flux in latest and established models = 0.00581844 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347941
! Component: 050  -  total flux cleaned = 0.000617189 Jy
! Component: 100  -  total flux cleaned = 0.00105142 Jy
! Total flux subtracted in 100 components = 0.00105142 Jy
! Clean residual min=-0.001384 max=0.001680 Jy/beam
! Clean residual mean=0.000000 rms=0.000332 Jy/beam
! Combined flux in latest and established models = 0.00686986 Jy
! clean: niter=100  gain=0.02  cutoff=0.000332457
! Component: 050  -  total flux cleaned = 0.000338321 Jy
! Component: 100  -  total flux cleaned = 0.000688158 Jy
! Total flux subtracted in 100 components = 0.000688158 Jy
! Clean residual min=-0.001350 max=0.001623 Jy/beam
! Clean residual mean=0.000000 rms=0.000322 Jy/beam
! Combined flux in latest and established models = 0.00755802 Jy
! clean: niter=100  gain=0.02  cutoff=0.000321951
! Component: 050  -  total flux cleaned = 0.000280547 Jy
! Component: 100  -  total flux cleaned = 0.000500463 Jy
! Total flux subtracted in 100 components = 0.000500463 Jy
! Clean residual min=-0.001312 max=0.001583 Jy/beam
! Clean residual mean=0.000001 rms=0.000314 Jy/beam
! Combined flux in latest and established models = 0.00805849 Jy
! clean: niter=100  gain=0.02  cutoff=0.000314135
! Component: 050  -  total flux cleaned = 0.000102813 Jy
! Component: 100  -  total flux cleaned = 0.000134792 Jy
! Total flux subtracted in 100 components = 0.000134792 Jy
! Clean residual min=-0.001285 max=0.001554 Jy/beam
! Clean residual mean=0.000001 rms=0.000308 Jy/beam
! Combined flux in latest and established models = 0.00819327 Jy
! clean: niter=100  gain=0.02  cutoff=0.000308188
! Component: 050  -  total flux cleaned = 6.01593e-05 Jy
! Component: 100  -  total flux cleaned = 3.18087e-05 Jy
! Total flux subtracted in 100 components = 3.18087e-05 Jy
! Clean residual min=-0.001276 max=0.001531 Jy/beam
! Clean residual mean=0.000001 rms=0.000303 Jy/beam
! Combined flux in latest and established models = 0.00822508 Jy
! clean: niter=100  gain=0.02  cutoff=0.000303324
! Component: 050  -  total flux cleaned = 8.29626e-05 Jy
! Component: 100  -  total flux cleaned = 0.000135387 Jy
! Total flux subtracted in 100 components = 0.000135387 Jy
! Clean residual min=-0.001261 max=0.001516 Jy/beam
! Clean residual mean=0.000001 rms=0.000299 Jy/beam
! Combined flux in latest and established models = 0.00836047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000299133
! Component: 050  -  total flux cleaned = -5.04851e-08 Jy
! Component: 100  -  total flux cleaned = 2.44562e-05 Jy
! Total flux subtracted in 100 components = 2.44562e-05 Jy
! Clean residual min=-0.001246 max=0.001499 Jy/beam
! Clean residual mean=0.000001 rms=0.000296 Jy/beam
! Combined flux in latest and established models = 0.00838492 Jy
! clean: niter=100  gain=0.02  cutoff=0.000295532
! Component: 050  -  total flux cleaned = 2.32303e-05 Jy
! Component: 100  -  total flux cleaned = 2.30741e-05 Jy
! Total flux subtracted in 100 components = 2.30741e-05 Jy
! Clean residual min=-0.001234 max=0.001486 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.008408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292382
! Component: 050  -  total flux cleaned = -3.32948e-08 Jy
! Component: 100  -  total flux cleaned = -2.14078e-05 Jy
! Total flux subtracted in 100 components = -2.14078e-05 Jy
! Clean residual min=-0.001219 max=0.001472 Jy/beam
! Clean residual mean=0.000001 rms=0.000290 Jy/beam
! Combined flux in latest and established models = 0.00838659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000289587
! Component: 050  -  total flux cleaned = -4.05707e-05 Jy
! Component: 100  -  total flux cleaned = -4.01964e-05 Jy
! Total flux subtracted in 100 components = -4.01964e-05 Jy
! Clean residual min=-0.001205 max=0.001459 Jy/beam
! Clean residual mean=0.000001 rms=0.000287 Jy/beam
! Combined flux in latest and established models = 0.0083464 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287054
! Component: 050  -  total flux cleaned = 2.09329e-07 Jy
! Component: 100  -  total flux cleaned = 1.88364e-05 Jy
! Total flux subtracted in 100 components = 1.88364e-05 Jy
! Clean residual min=-0.001192 max=0.001448 Jy/beam
! Clean residual mean=0.000001 rms=0.000285 Jy/beam
! Combined flux in latest and established models = 0.00836523 Jy
! clean: niter=100  gain=0.02  cutoff=0.000284772
! Component: 050  -  total flux cleaned = -2.53322e-08 Jy
! Component: 100  -  total flux cleaned = 1.75818e-05 Jy
! Total flux subtracted in 100 components = 1.75818e-05 Jy
! Clean residual min=-0.001183 max=0.001437 Jy/beam
! Clean residual mean=0.000001 rms=0.000283 Jy/beam
! Combined flux in latest and established models = 0.00838281 Jy
! clean: niter=100  gain=0.02  cutoff=0.00028268
! Component: 050  -  total flux cleaned = -2.70929e-08 Jy
! Component: 100  -  total flux cleaned = 1.64604e-05 Jy
! Total flux subtracted in 100 components = 1.64604e-05 Jy
! Clean residual min=-0.001184 max=0.001425 Jy/beam
! Clean residual mean=0.000001 rms=0.000281 Jy/beam
! Combined flux in latest and established models = 0.00839927 Jy
! clean: niter=100  gain=0.02  cutoff=0.000280791
! Component: 050  -  total flux cleaned = -3.29209e-05 Jy
! Component: 100  -  total flux cleaned = -3.27565e-05 Jy
! Total flux subtracted in 100 components = -3.27565e-05 Jy
! Clean residual min=-0.001186 max=0.001413 Jy/beam
! Clean residual mean=0.000001 rms=0.000279 Jy/beam
! Combined flux in latest and established models = 0.00836651 Jy
! clean: niter=100  gain=0.02  cutoff=0.000279032
! Component: 050  -  total flux cleaned = -1.56885e-05 Jy
! Component: 100  -  total flux cleaned = -3.11048e-05 Jy
! Total flux subtracted in 100 components = -3.11048e-05 Jy
! Clean residual min=-0.001187 max=0.001404 Jy/beam
! Clean residual mean=0.000001 rms=0.000277 Jy/beam
! Combined flux in latest and established models = 0.0083354 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277367
! Component: 050  -  total flux cleaned = -1.49327e-05 Jy
! Component: 100  -  total flux cleaned = -1.4655e-05 Jy
! Total flux subtracted in 100 components = -1.4655e-05 Jy
! Clean residual min=-0.001187 max=0.001395 Jy/beam
! Clean residual mean=0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.00832075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000275844
! Component: 050  -  total flux cleaned = -1.41688e-05 Jy
! Component: 100  -  total flux cleaned = 1.45739e-05 Jy
! Total flux subtracted in 100 components = 1.45739e-05 Jy
! Clean residual min=-0.001188 max=0.001388 Jy/beam
! Clean residual mean=0.000001 rms=0.000274 Jy/beam
! Combined flux in latest and established models = 0.00833532 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274422
! Component: 050  -  total flux cleaned = -2.65694e-07 Jy
! Component: 100  -  total flux cleaned = -2.78276e-05 Jy
! Total flux subtracted in 100 components = -2.78276e-05 Jy
! Clean residual min=-0.001188 max=0.001380 Jy/beam
! Clean residual mean=0.000001 rms=0.000273 Jy/beam
! Combined flux in latest and established models = 0.00830749 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027307
! Component: 050  -  total flux cleaned = -1.33759e-05 Jy
! Component: 100  -  total flux cleaned = 1.31986e-05 Jy
! Total flux subtracted in 100 components = 1.31986e-05 Jy
! Clean residual min=-0.001188 max=0.001372 Jy/beam
! Clean residual mean=0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = 0.00832069 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271814
! Component: 050  -  total flux cleaned = -2.60927e-05 Jy
! Component: 100  -  total flux cleaned = -2.6158e-05 Jy
! Total flux subtracted in 100 components = -2.6158e-05 Jy
! Clean residual min=-0.001190 max=0.001364 Jy/beam
! Clean residual mean=0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = 0.00829453 Jy
! clean: niter=100  gain=0.02  cutoff=0.000270655
! Component: 050  -  total flux cleaned = 3.02953e-09 Jy
! Component: 100  -  total flux cleaned = -1.23063e-05 Jy
! Total flux subtracted in 100 components = -1.23063e-05 Jy
! Clean residual min=-0.001189 max=0.001357 Jy/beam
! Clean residual mean=0.000001 rms=0.000270 Jy/beam
! Combined flux in latest and established models = 0.00828222 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269548
! Component: 050  -  total flux cleaned = 1.20545e-05 Jy
! Component: 100  -  total flux cleaned = 1.20762e-05 Jy
! Total flux subtracted in 100 components = 1.20762e-05 Jy
! Clean residual min=-0.001189 max=0.001350 Jy/beam
! Clean residual mean=0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0082943 Jy
! clean: niter=100  gain=0.02  cutoff=0.000268522
! Component: 050  -  total flux cleaned = 2.35844e-05 Jy
! Component: 100  -  total flux cleaned = 3.50931e-05 Jy
! Total flux subtracted in 100 components = 3.50931e-05 Jy
! Clean residual min=-0.001188 max=0.001342 Jy/beam
! Clean residual mean=0.000001 rms=0.000268 Jy/beam
! Combined flux in latest and established models = 0.0083294 Jy
! clean: niter=100  gain=0.02  cutoff=0.000267581
! Component: 050  -  total flux cleaned = -1.10779e-05 Jy
! Component: 100  -  total flux cleaned = 3.41203e-05 Jy
! Total flux subtracted in 100 components = 3.41203e-05 Jy
! Clean residual min=-0.001187 max=0.001337 Jy/beam
! Clean residual mean=0.000001 rms=0.000267 Jy/beam
! Combined flux in latest and established models = 0.00836352 Jy
! clean: niter=100  gain=0.02  cutoff=0.000266657
! Component: 050  -  total flux cleaned = -1.10071e-05 Jy
! Component: 100  -  total flux cleaned = 2.20732e-05 Jy
! Total flux subtracted in 100 components = 2.20732e-05 Jy
! Clean residual min=-0.001187 max=0.001330 Jy/beam
! Clean residual mean=0.000001 rms=0.000266 Jy/beam
! Combined flux in latest and established models = 0.00838559 Jy
! clean: niter=100  gain=0.02  cutoff=0.000265796
! Component: 050  -  total flux cleaned = 1.09342e-05 Jy
! Clean target residual flux of 0.000265796 Jy/beam attained
! Total flux subtracted in 91 components = 1.62839e-05 Jy
! Clean residual min=-0.001186 max=0.001325 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00840188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000265061
! Clean target residual flux of 0.000265061 Jy/beam attained
! Total flux subtracted in 16 components = 1.06199e-05 Jy
! Clean residual min=-0.001186 max=0.001324 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.0084125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264918
! Clean target residual flux of 0.000264918 Jy/beam attained
! Total flux subtracted in 2 components = -2.64208e-10 Jy
! Clean residual min=-0.001186 max=0.001324 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.0084125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264906
! Clean target residual flux of 0.000264906 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001186 max=0.001324 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.0084125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264906
! Clean target residual flux of 0.000264906 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001186 max=0.001324 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.0084125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264906
! Clean target residual flux of 0.000264906 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001186 max=0.001324 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.0084125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264906
! Clean target residual flux of 0.000264906 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001186 max=0.001324 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.0084125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264906
! Clean target residual flux of 0.000264906 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001186 max=0.001324 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.0084125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264906
! Clean target residual flux of 0.000264906 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001186 max=0.001324 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.0084125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264906
! Clean target residual flux of 0.000264906 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001186 max=0.001324 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.0084125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264906
! Clean target residual flux of 0.000264906 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001186 max=0.001324 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.0084125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264906
! Clean target residual flux of 0.000264906 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001186 max=0.001324 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.0084125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264906
! Clean target residual flux of 0.000264906 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001186 max=0.001324 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.0084125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264906
! Clean target residual flux of 0.000264906 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001186 max=0.001324 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.0084125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264906
! Clean target residual flux of 0.000264906 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001186 max=0.001324 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.0084125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264906
! Clean target residual flux of 0.000264906 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001186 max=0.001324 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.0084125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264906
! Clean target residual flux of 0.000264906 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001186 max=0.001324 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.0084125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264906
! Clean target residual flux of 0.000264906 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001186 max=0.001324 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.0084125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264906
! Clean target residual flux of 0.000264906 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001186 max=0.001324 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.0084125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264906
! Clean target residual flux of 0.000264906 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001186 max=0.001324 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.0084125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264906
! Clean target residual flux of 0.000264906 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001186 max=0.001324 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.0084125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264906
! Clean target residual flux of 0.000264906 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001186 max=0.001324 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.0084125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264906
! Clean target residual flux of 0.000264906 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001186 max=0.001324 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.0084125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264906
! Clean target residual flux of 0.000264906 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001186 max=0.001324 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.0084125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264906
! Clean target residual flux of 0.000264906 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001186 max=0.001324 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.0084125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264906
! Clean target residual flux of 0.000264906 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001186 max=0.001324 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.0084125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264906
! Clean target residual flux of 0.000264906 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001186 max=0.001324 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.0084125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264906
! Clean target residual flux of 0.000264906 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001186 max=0.001324 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.0084125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264906
! Clean target residual flux of 0.000264906 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001186 max=0.001324 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.0084125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264906
! Clean target residual flux of 0.000264906 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001186 max=0.001324 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.0084125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264906
! Clean target residual flux of 0.000264906 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001186 max=0.001324 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.0084125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264906
! Clean target residual flux of 0.000264906 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001186 max=0.001324 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.0084125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264906
! Clean target residual flux of 0.000264906 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001186 max=0.001324 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.0084125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264906
! Clean target residual flux of 0.000264906 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001186 max=0.001324 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.0084125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264906
! Clean target residual flux of 0.000264906 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001186 max=0.001324 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.0084125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264906
! Clean target residual flux of 0.000264906 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001186 max=0.001324 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.0084125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264906
! Clean target residual flux of 0.000264906 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001186 max=0.001324 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.0084125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264906
! Clean target residual flux of 0.000264906 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001186 max=0.001324 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.0084125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264906
! Clean target residual flux of 0.000264906 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001186 max=0.001324 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.0084125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264906
! Clean target residual flux of 0.000264906 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001186 max=0.001324 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.0084125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264906
! Clean target residual flux of 0.000264906 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001186 max=0.001324 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.0084125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264906
! Clean target residual flux of 0.000264906 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001186 max=0.001324 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.0084125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264906
! Clean target residual flux of 0.000264906 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001186 max=0.001324 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.0084125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264906
! Clean target residual flux of 0.000264906 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001186 max=0.001324 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.0084125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264906
! Clean target residual flux of 0.000264906 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001186 max=0.001324 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.0084125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264906
! Clean target residual flux of 0.000264906 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001186 max=0.001324 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.0084125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264906
! Clean target residual flux of 0.000264906 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001186 max=0.001324 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.0084125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264906
! Clean target residual flux of 0.000264906 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001186 max=0.001324 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.0084125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264906
! Clean target residual flux of 0.000264906 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001186 max=0.001324 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.0084125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264906
! Clean target residual flux of 0.000264906 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001186 max=0.001324 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.0084125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264906
! Clean target residual flux of 0.000264906 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001186 max=0.001324 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.0084125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264906
! Clean target residual flux of 0.000264906 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001186 max=0.001324 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.0084125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264906
! Clean target residual flux of 0.000264906 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001186 max=0.001324 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.0084125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264906
! Clean target residual flux of 0.000264906 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001186 max=0.001324 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.0084125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264906
! Clean target residual flux of 0.000264906 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001186 max=0.001324 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.0084125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264906
! Clean target residual flux of 0.000264906 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001186 max=0.001324 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.0084125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264906
! Clean target residual flux of 0.000264906 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001186 max=0.001324 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.0084125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264906
! Clean target residual flux of 0.000264906 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001186 max=0.001324 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.0084125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264906
! Clean target residual flux of 0.000264906 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001186 max=0.001324 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.0084125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264906
! Clean target residual flux of 0.000264906 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001186 max=0.001324 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.0084125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264906
! Clean target residual flux of 0.000264906 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001186 max=0.001324 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.0084125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264906
! Clean target residual flux of 0.000264906 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001186 max=0.001324 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.0084125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264906
! Clean target residual flux of 0.000264906 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001186 max=0.001324 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.0084125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264906
! Clean target residual flux of 0.000264906 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001186 max=0.001324 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.0084125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264906
! Clean target residual flux of 0.000264906 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001186 max=0.001324 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.0084125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264906
! Clean target residual flux of 0.000264906 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001186 max=0.001324 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.0084125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264906
! Clean target residual flux of 0.000264906 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001186 max=0.001324 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.0084125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264906
! Clean target residual flux of 0.000264906 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001186 max=0.001324 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.0084125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264906
! Clean target residual flux of 0.000264906 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001186 max=0.001324 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.0084125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264906
! Clean target residual flux of 0.000264906 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001186 max=0.001324 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.0084125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264906
! Clean target residual flux of 0.000264906 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001186 max=0.001324 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.0084125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264906
! Clean target residual flux of 0.000264906 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001186 max=0.001324 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.0084125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264906
! Clean target residual flux of 0.000264906 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001186 max=0.001324 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.0084125 Jy
select i
! Selecting polarization: I,  channels: 7..7
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: 7..7
! Reading IF 8 channels: (none)
save bl229ae.u.edt.1151+408.IF7.q
! Writing UV FITS file: bl229ae.u.edt.1151+408.IF7.q.uvf
! Writing 196 model components to file: bl229ae.u.edt.1151+408.IF7.q.mod
! wwins: Wrote 39 windows to bl229ae.u.edt.1151+408.IF7.q.win
! Adding 196 model components to the UV plane model.
! The established model now contains 196 components and 0.00841251 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5186 mas, bmaj=0.7587 mas, bpa=-7.09 degrees
! Estimated noise=0.287569 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5186 x 0.7587 at -7.09 degrees (North through East)
! Clean map  min=-0.020405  max=0.10112 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.1151+408.IF7.q.fits
! Writing difmap environment to: bl229ae.u.edt.1151+408.IF7.q.par
exit
! Exiting program
! Log file difmap.log_936 closed on Fri Mar 15 14:25:04 2024
