! Started logfile: difmap.log_1374 on Fri Mar 15 14:34:00 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter9.1637+574.dtcal.uvf,5,5,2048,0.06,2,-1,bl229ae.u.edt.1637+574.win,0,0,1,bl229ae.u.edt.1637+574.IF5,q]
observe bl229ae.u.edt.pol.iter9.1637+574.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter9.1637+574.dtcal.uvf
! AN table 1: 211 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.932175 visibilities/baseline/integration-bin.
! Found source: 1637+574
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1316 lines of history.
! 
! Reading 283232 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 5, 5
! Selecting polarization: Q,  channels: 5..5
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: 5..5
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.1637+574.win
! rwins: Read 33 windows from bl229ae.u.edt.1637+574.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5283 mas, bmaj=0.703 mas, bpa=1.425 degrees
! Estimated noise=0.307282 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00074387
! Component: 050  -  total flux cleaned = 0.0107575 Jy
! Component: 100  -  total flux cleaned = 0.015171 Jy
! Total flux subtracted in 100 components = 0.015171 Jy
! Clean residual min=-0.001873 max=0.003303 Jy/beam
! Clean residual mean=0.000002 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.015171 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434541
! Component: 050  -  total flux cleaned = 0.00274268 Jy
! Component: 100  -  total flux cleaned = 0.00475289 Jy
! Total flux subtracted in 100 components = 0.00475289 Jy
! Clean residual min=-0.001724 max=0.001974 Jy/beam
! Clean residual mean=0.000002 rms=0.000398 Jy/beam
! Combined flux in latest and established models = 0.0199239 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398109
! Component: 050  -  total flux cleaned = 0.00154816 Jy
! Component: 100  -  total flux cleaned = 0.00267464 Jy
! Total flux subtracted in 100 components = 0.00267464 Jy
! Clean residual min=-0.001730 max=0.001862 Jy/beam
! Clean residual mean=0.000001 rms=0.000385 Jy/beam
! Combined flux in latest and established models = 0.0225986 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384919
! Component: 050  -  total flux cleaned = 0.000499239 Jy
! Component: 100  -  total flux cleaned = 0.00057401 Jy
! Total flux subtracted in 100 components = 0.00057401 Jy
! Clean residual min=-0.001708 max=0.001805 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = 0.0231726 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377665
! Component: 050  -  total flux cleaned = 1.53726e-06 Jy
! Component: 100  -  total flux cleaned = 9.52351e-05 Jy
! Total flux subtracted in 100 components = 9.52351e-05 Jy
! Clean residual min=-0.001688 max=0.001777 Jy/beam
! Clean residual mean=0.000001 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.0232678 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372544
! Component: 050  -  total flux cleaned = 5.98447e-05 Jy
! Component: 100  -  total flux cleaned = 0.000144627 Jy
! Total flux subtracted in 100 components = 0.000144627 Jy
! Clean residual min=-0.001674 max=0.001757 Jy/beam
! Clean residual mean=0.000001 rms=0.000369 Jy/beam
! Combined flux in latest and established models = 0.0234124 Jy
! clean: niter=100  gain=0.02  cutoff=0.000368522
! Component: 050  -  total flux cleaned = 0.00013366 Jy
! Component: 100  -  total flux cleaned = 0.000236169 Jy
! Total flux subtracted in 100 components = 0.000236169 Jy
! Clean residual min=-0.001665 max=0.001741 Jy/beam
! Clean residual mean=0.000001 rms=0.000365 Jy/beam
! Combined flux in latest and established models = 0.0236486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365139
! Component: 050  -  total flux cleaned = 9.87232e-05 Jy
! Component: 100  -  total flux cleaned = 0.000194276 Jy
! Total flux subtracted in 100 components = 0.000194276 Jy
! Clean residual min=-0.001660 max=0.001727 Jy/beam
! Clean residual mean=0.000001 rms=0.000362 Jy/beam
! Combined flux in latest and established models = 0.0238429 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036231
! Component: 050  -  total flux cleaned = 9.23244e-05 Jy
! Component: 100  -  total flux cleaned = 0.000159 Jy
! Total flux subtracted in 100 components = 0.000159 Jy
! Clean residual min=-0.001656 max=0.001719 Jy/beam
! Clean residual mean=0.000001 rms=0.000360 Jy/beam
! Combined flux in latest and established models = 0.0240019 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359807
! Component: 050  -  total flux cleaned = 8.65585e-05 Jy
! Component: 100  -  total flux cleaned = 0.000170623 Jy
! Total flux subtracted in 100 components = 0.000170623 Jy
! Clean residual min=-0.001651 max=0.001712 Jy/beam
! Clean residual mean=0.000001 rms=0.000358 Jy/beam
! Combined flux in latest and established models = 0.0241725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000357599
! Component: 050  -  total flux cleaned = 8.15753e-05 Jy
! Component: 100  -  total flux cleaned = 0.000160876 Jy
! Total flux subtracted in 100 components = 0.000160876 Jy
! Clean residual min=-0.001646 max=0.001706 Jy/beam
! Clean residual mean=0.000001 rms=0.000356 Jy/beam
! Combined flux in latest and established models = 0.0243334 Jy
! clean: niter=100  gain=0.02  cutoff=0.00035562
! Component: 050  -  total flux cleaned = 9.61945e-05 Jy
! Component: 100  -  total flux cleaned = 0.00013376 Jy
! Total flux subtracted in 100 components = 0.00013376 Jy
! Clean residual min=-0.001641 max=0.001701 Jy/beam
! Clean residual mean=0.000001 rms=0.000354 Jy/beam
! Combined flux in latest and established models = 0.0244671 Jy
! clean: niter=100  gain=0.02  cutoff=0.00035383
! Component: 050  -  total flux cleaned = 5.53642e-05 Jy
! Component: 100  -  total flux cleaned = 0.000127386 Jy
! Total flux subtracted in 100 components = 0.000127386 Jy
! Clean residual min=-0.001636 max=0.001696 Jy/beam
! Clean residual mean=0.000001 rms=0.000352 Jy/beam
! Combined flux in latest and established models = 0.0245945 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352164
! Component: 050  -  total flux cleaned = 7.01434e-05 Jy
! Component: 100  -  total flux cleaned = 0.000121616 Jy
! Total flux subtracted in 100 components = 0.000121616 Jy
! Clean residual min=-0.001631 max=0.001690 Jy/beam
! Clean residual mean=0.000001 rms=0.000351 Jy/beam
! Combined flux in latest and established models = 0.0247161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350676
! Component: 050  -  total flux cleaned = 6.7078e-05 Jy
! Component: 100  -  total flux cleaned = 0.000116066 Jy
! Total flux subtracted in 100 components = 0.000116066 Jy
! Clean residual min=-0.001625 max=0.001684 Jy/beam
! Clean residual mean=0.000001 rms=0.000349 Jy/beam
! Combined flux in latest and established models = 0.0248322 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349231
! Component: 050  -  total flux cleaned = 6.4083e-05 Jy
! Component: 100  -  total flux cleaned = 9.53249e-05 Jy
! Total flux subtracted in 100 components = 9.53249e-05 Jy
! Clean residual min=-0.001623 max=0.001677 Jy/beam
! Clean residual mean=0.000001 rms=0.000348 Jy/beam
! Combined flux in latest and established models = 0.0249275 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347928
! Component: 050  -  total flux cleaned = 6.19259e-05 Jy
! Component: 100  -  total flux cleaned = 0.000122581 Jy
! Total flux subtracted in 100 components = 0.000122581 Jy
! Clean residual min=-0.001619 max=0.001671 Jy/beam
! Clean residual mean=0.000001 rms=0.000347 Jy/beam
! Combined flux in latest and established models = 0.0250501 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346714
! Component: 050  -  total flux cleaned = 2.96683e-05 Jy
! Component: 100  -  total flux cleaned = 5.88213e-05 Jy
! Total flux subtracted in 100 components = 5.88213e-05 Jy
! Clean residual min=-0.001618 max=0.001665 Jy/beam
! Clean residual mean=0.000001 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0251089 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345587
! Component: 050  -  total flux cleaned = 2.88577e-05 Jy
! Component: 100  -  total flux cleaned = 8.49981e-05 Jy
! Total flux subtracted in 100 components = 8.49981e-05 Jy
! Clean residual min=-0.001614 max=0.001660 Jy/beam
! Clean residual mean=0.000001 rms=0.000345 Jy/beam
! Combined flux in latest and established models = 0.0251939 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344535
! Clean target residual flux of 0.000344535 Jy/beam attained
! Total flux subtracted in 44 components = 2.75745e-05 Jy
! Clean residual min=-0.001614 max=0.001658 Jy/beam
! Clean residual mean=0.000001 rms=0.000344 Jy/beam
! Combined flux in latest and established models = 0.0252215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344109
! Clean target residual flux of 0.000344109 Jy/beam attained
! Total flux subtracted in 5 components = -6.84554e-06 Jy
! Clean residual min=-0.001614 max=0.001658 Jy/beam
! Clean residual mean=0.000001 rms=0.000344 Jy/beam
! Combined flux in latest and established models = 0.0252147 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344056
! Clean target residual flux of 0.000344056 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001614 max=0.001658 Jy/beam
! Clean residual mean=0.000001 rms=0.000344 Jy/beam
! Combined flux in latest and established models = 0.0252147 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344056
! Clean target residual flux of 0.000344056 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001614 max=0.001658 Jy/beam
! Clean residual mean=0.000001 rms=0.000344 Jy/beam
! Combined flux in latest and established models = 0.0252147 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344056
! Clean target residual flux of 0.000344056 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001614 max=0.001658 Jy/beam
! Clean residual mean=0.000001 rms=0.000344 Jy/beam
! Combined flux in latest and established models = 0.0252147 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344056
! Clean target residual flux of 0.000344056 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001614 max=0.001658 Jy/beam
! Clean residual mean=0.000001 rms=0.000344 Jy/beam
! Combined flux in latest and established models = 0.0252147 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344056
! Clean target residual flux of 0.000344056 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001614 max=0.001658 Jy/beam
! Clean residual mean=0.000001 rms=0.000344 Jy/beam
! Combined flux in latest and established models = 0.0252147 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344056
! Clean target residual flux of 0.000344056 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001614 max=0.001658 Jy/beam
! Clean residual mean=0.000001 rms=0.000344 Jy/beam
! Combined flux in latest and established models = 0.0252147 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344056
! Clean target residual flux of 0.000344056 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001614 max=0.001658 Jy/beam
! Clean residual mean=0.000001 rms=0.000344 Jy/beam
! Combined flux in latest and established models = 0.0252147 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344056
! Clean target residual flux of 0.000344056 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001614 max=0.001658 Jy/beam
! Clean residual mean=0.000001 rms=0.000344 Jy/beam
! Combined flux in latest and established models = 0.0252147 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344056
! Clean target residual flux of 0.000344056 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001614 max=0.001658 Jy/beam
! Clean residual mean=0.000001 rms=0.000344 Jy/beam
! Combined flux in latest and established models = 0.0252147 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344056
! Clean target residual flux of 0.000344056 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001614 max=0.001658 Jy/beam
! Clean residual mean=0.000001 rms=0.000344 Jy/beam
! Combined flux in latest and established models = 0.0252147 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344056
! Clean target residual flux of 0.000344056 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001614 max=0.001658 Jy/beam
! Clean residual mean=0.000001 rms=0.000344 Jy/beam
! Combined flux in latest and established models = 0.0252147 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344056
! Clean target residual flux of 0.000344056 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001614 max=0.001658 Jy/beam
! Clean residual mean=0.000001 rms=0.000344 Jy/beam
! Combined flux in latest and established models = 0.0252147 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344056
! Clean target residual flux of 0.000344056 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001614 max=0.001658 Jy/beam
! Clean residual mean=0.000001 rms=0.000344 Jy/beam
! Combined flux in latest and established models = 0.0252147 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344056
! Clean target residual flux of 0.000344056 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001614 max=0.001658 Jy/beam
! Clean residual mean=0.000001 rms=0.000344 Jy/beam
! Combined flux in latest and established models = 0.0252147 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344056
! Clean target residual flux of 0.000344056 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001614 max=0.001658 Jy/beam
! Clean residual mean=0.000001 rms=0.000344 Jy/beam
! Combined flux in latest and established models = 0.0252147 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344056
! Clean target residual flux of 0.000344056 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001614 max=0.001658 Jy/beam
! Clean residual mean=0.000001 rms=0.000344 Jy/beam
! Combined flux in latest and established models = 0.0252147 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344056
! Clean target residual flux of 0.000344056 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001614 max=0.001658 Jy/beam
! Clean residual mean=0.000001 rms=0.000344 Jy/beam
! Combined flux in latest and established models = 0.0252147 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344056
! Clean target residual flux of 0.000344056 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001614 max=0.001658 Jy/beam
! Clean residual mean=0.000001 rms=0.000344 Jy/beam
! Combined flux in latest and established models = 0.0252147 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344056
! Clean target residual flux of 0.000344056 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001614 max=0.001658 Jy/beam
! Clean residual mean=0.000001 rms=0.000344 Jy/beam
! Combined flux in latest and established models = 0.0252147 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344056
! Clean target residual flux of 0.000344056 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001614 max=0.001658 Jy/beam
! Clean residual mean=0.000001 rms=0.000344 Jy/beam
! Combined flux in latest and established models = 0.0252147 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344056
! Clean target residual flux of 0.000344056 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001614 max=0.001658 Jy/beam
! Clean residual mean=0.000001 rms=0.000344 Jy/beam
! Combined flux in latest and established models = 0.0252147 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344056
! Clean target residual flux of 0.000344056 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001614 max=0.001658 Jy/beam
! Clean residual mean=0.000001 rms=0.000344 Jy/beam
! Combined flux in latest and established models = 0.0252147 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344056
! Clean target residual flux of 0.000344056 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001614 max=0.001658 Jy/beam
! Clean residual mean=0.000001 rms=0.000344 Jy/beam
! Combined flux in latest and established models = 0.0252147 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344056
! Clean target residual flux of 0.000344056 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001614 max=0.001658 Jy/beam
! Clean residual mean=0.000001 rms=0.000344 Jy/beam
! Combined flux in latest and established models = 0.0252147 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344056
! Clean target residual flux of 0.000344056 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001614 max=0.001658 Jy/beam
! Clean residual mean=0.000001 rms=0.000344 Jy/beam
! Combined flux in latest and established models = 0.0252147 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344056
! Clean target residual flux of 0.000344056 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001614 max=0.001658 Jy/beam
! Clean residual mean=0.000001 rms=0.000344 Jy/beam
! Combined flux in latest and established models = 0.0252147 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344056
! Clean target residual flux of 0.000344056 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001614 max=0.001658 Jy/beam
! Clean residual mean=0.000001 rms=0.000344 Jy/beam
! Combined flux in latest and established models = 0.0252147 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344056
! Clean target residual flux of 0.000344056 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001614 max=0.001658 Jy/beam
! Clean residual mean=0.000001 rms=0.000344 Jy/beam
! Combined flux in latest and established models = 0.0252147 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344056
! Clean target residual flux of 0.000344056 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001614 max=0.001658 Jy/beam
! Clean residual mean=0.000001 rms=0.000344 Jy/beam
! Combined flux in latest and established models = 0.0252147 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344056
! Clean target residual flux of 0.000344056 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001614 max=0.001658 Jy/beam
! Clean residual mean=0.000001 rms=0.000344 Jy/beam
! Combined flux in latest and established models = 0.0252147 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344056
! Clean target residual flux of 0.000344056 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001614 max=0.001658 Jy/beam
! Clean residual mean=0.000001 rms=0.000344 Jy/beam
! Combined flux in latest and established models = 0.0252147 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344056
! Clean target residual flux of 0.000344056 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001614 max=0.001658 Jy/beam
! Clean residual mean=0.000001 rms=0.000344 Jy/beam
! Combined flux in latest and established models = 0.0252147 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344056
! Clean target residual flux of 0.000344056 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001614 max=0.001658 Jy/beam
! Clean residual mean=0.000001 rms=0.000344 Jy/beam
! Combined flux in latest and established models = 0.0252147 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344056
! Clean target residual flux of 0.000344056 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001614 max=0.001658 Jy/beam
! Clean residual mean=0.000001 rms=0.000344 Jy/beam
! Combined flux in latest and established models = 0.0252147 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344056
! Clean target residual flux of 0.000344056 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001614 max=0.001658 Jy/beam
! Clean residual mean=0.000001 rms=0.000344 Jy/beam
! Combined flux in latest and established models = 0.0252147 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344056
! Clean target residual flux of 0.000344056 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001614 max=0.001658 Jy/beam
! Clean residual mean=0.000001 rms=0.000344 Jy/beam
! Combined flux in latest and established models = 0.0252147 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344056
! Clean target residual flux of 0.000344056 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001614 max=0.001658 Jy/beam
! Clean residual mean=0.000001 rms=0.000344 Jy/beam
! Combined flux in latest and established models = 0.0252147 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344056
! Clean target residual flux of 0.000344056 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001614 max=0.001658 Jy/beam
! Clean residual mean=0.000001 rms=0.000344 Jy/beam
! Combined flux in latest and established models = 0.0252147 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344056
! Clean target residual flux of 0.000344056 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001614 max=0.001658 Jy/beam
! Clean residual mean=0.000001 rms=0.000344 Jy/beam
! Combined flux in latest and established models = 0.0252147 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344056
! Clean target residual flux of 0.000344056 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001614 max=0.001658 Jy/beam
! Clean residual mean=0.000001 rms=0.000344 Jy/beam
! Combined flux in latest and established models = 0.0252147 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344056
! Clean target residual flux of 0.000344056 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001614 max=0.001658 Jy/beam
! Clean residual mean=0.000001 rms=0.000344 Jy/beam
! Combined flux in latest and established models = 0.0252147 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344056
! Clean target residual flux of 0.000344056 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001614 max=0.001658 Jy/beam
! Clean residual mean=0.000001 rms=0.000344 Jy/beam
! Combined flux in latest and established models = 0.0252147 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344056
! Clean target residual flux of 0.000344056 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001614 max=0.001658 Jy/beam
! Clean residual mean=0.000001 rms=0.000344 Jy/beam
! Combined flux in latest and established models = 0.0252147 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344056
! Clean target residual flux of 0.000344056 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001614 max=0.001658 Jy/beam
! Clean residual mean=0.000001 rms=0.000344 Jy/beam
! Combined flux in latest and established models = 0.0252147 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344056
! Clean target residual flux of 0.000344056 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001614 max=0.001658 Jy/beam
! Clean residual mean=0.000001 rms=0.000344 Jy/beam
! Combined flux in latest and established models = 0.0252147 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344056
! Clean target residual flux of 0.000344056 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001614 max=0.001658 Jy/beam
! Clean residual mean=0.000001 rms=0.000344 Jy/beam
! Combined flux in latest and established models = 0.0252147 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344056
! Clean target residual flux of 0.000344056 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001614 max=0.001658 Jy/beam
! Clean residual mean=0.000001 rms=0.000344 Jy/beam
! Combined flux in latest and established models = 0.0252147 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344056
! Clean target residual flux of 0.000344056 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001614 max=0.001658 Jy/beam
! Clean residual mean=0.000001 rms=0.000344 Jy/beam
! Combined flux in latest and established models = 0.0252147 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344056
! Clean target residual flux of 0.000344056 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001614 max=0.001658 Jy/beam
! Clean residual mean=0.000001 rms=0.000344 Jy/beam
! Combined flux in latest and established models = 0.0252147 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344056
! Clean target residual flux of 0.000344056 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001614 max=0.001658 Jy/beam
! Clean residual mean=0.000001 rms=0.000344 Jy/beam
! Combined flux in latest and established models = 0.0252147 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344056
! Clean target residual flux of 0.000344056 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001614 max=0.001658 Jy/beam
! Clean residual mean=0.000001 rms=0.000344 Jy/beam
! Combined flux in latest and established models = 0.0252147 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344056
! Clean target residual flux of 0.000344056 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001614 max=0.001658 Jy/beam
! Clean residual mean=0.000001 rms=0.000344 Jy/beam
! Combined flux in latest and established models = 0.0252147 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344056
! Clean target residual flux of 0.000344056 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001614 max=0.001658 Jy/beam
! Clean residual mean=0.000001 rms=0.000344 Jy/beam
! Combined flux in latest and established models = 0.0252147 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344056
! Clean target residual flux of 0.000344056 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001614 max=0.001658 Jy/beam
! Clean residual mean=0.000001 rms=0.000344 Jy/beam
! Combined flux in latest and established models = 0.0252147 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344056
! Clean target residual flux of 0.000344056 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001614 max=0.001658 Jy/beam
! Clean residual mean=0.000001 rms=0.000344 Jy/beam
! Combined flux in latest and established models = 0.0252147 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344056
! Clean target residual flux of 0.000344056 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001614 max=0.001658 Jy/beam
! Clean residual mean=0.000001 rms=0.000344 Jy/beam
! Combined flux in latest and established models = 0.0252147 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344056
! Clean target residual flux of 0.000344056 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001614 max=0.001658 Jy/beam
! Clean residual mean=0.000001 rms=0.000344 Jy/beam
! Combined flux in latest and established models = 0.0252147 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344056
! Clean target residual flux of 0.000344056 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001614 max=0.001658 Jy/beam
! Clean residual mean=0.000001 rms=0.000344 Jy/beam
! Combined flux in latest and established models = 0.0252147 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344056
! Clean target residual flux of 0.000344056 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001614 max=0.001658 Jy/beam
! Clean residual mean=0.000001 rms=0.000344 Jy/beam
! Combined flux in latest and established models = 0.0252147 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344056
! Clean target residual flux of 0.000344056 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001614 max=0.001658 Jy/beam
! Clean residual mean=0.000001 rms=0.000344 Jy/beam
! Combined flux in latest and established models = 0.0252147 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344056
! Clean target residual flux of 0.000344056 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001614 max=0.001658 Jy/beam
! Clean residual mean=0.000001 rms=0.000344 Jy/beam
! Combined flux in latest and established models = 0.0252147 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344056
! Clean target residual flux of 0.000344056 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001614 max=0.001658 Jy/beam
! Clean residual mean=0.000001 rms=0.000344 Jy/beam
! Combined flux in latest and established models = 0.0252147 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344056
! Clean target residual flux of 0.000344056 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001614 max=0.001658 Jy/beam
! Clean residual mean=0.000001 rms=0.000344 Jy/beam
! Combined flux in latest and established models = 0.0252147 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344056
! Clean target residual flux of 0.000344056 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001614 max=0.001658 Jy/beam
! Clean residual mean=0.000001 rms=0.000344 Jy/beam
! Combined flux in latest and established models = 0.0252147 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344056
! Clean target residual flux of 0.000344056 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001614 max=0.001658 Jy/beam
! Clean residual mean=0.000001 rms=0.000344 Jy/beam
! Combined flux in latest and established models = 0.0252147 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344056
! Clean target residual flux of 0.000344056 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001614 max=0.001658 Jy/beam
! Clean residual mean=0.000001 rms=0.000344 Jy/beam
! Combined flux in latest and established models = 0.0252147 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344056
! Clean target residual flux of 0.000344056 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001614 max=0.001658 Jy/beam
! Clean residual mean=0.000001 rms=0.000344 Jy/beam
! Combined flux in latest and established models = 0.0252147 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344056
! Clean target residual flux of 0.000344056 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001614 max=0.001658 Jy/beam
! Clean residual mean=0.000001 rms=0.000344 Jy/beam
! Combined flux in latest and established models = 0.0252147 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344056
! Clean target residual flux of 0.000344056 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001614 max=0.001658 Jy/beam
! Clean residual mean=0.000001 rms=0.000344 Jy/beam
! Combined flux in latest and established models = 0.0252147 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344056
! Clean target residual flux of 0.000344056 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001614 max=0.001658 Jy/beam
! Clean residual mean=0.000001 rms=0.000344 Jy/beam
! Combined flux in latest and established models = 0.0252147 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344056
! Clean target residual flux of 0.000344056 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001614 max=0.001658 Jy/beam
! Clean residual mean=0.000001 rms=0.000344 Jy/beam
! Combined flux in latest and established models = 0.0252147 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344056
! Clean target residual flux of 0.000344056 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001614 max=0.001658 Jy/beam
! Clean residual mean=0.000001 rms=0.000344 Jy/beam
! Combined flux in latest and established models = 0.0252147 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344056
! Clean target residual flux of 0.000344056 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001614 max=0.001658 Jy/beam
! Clean residual mean=0.000001 rms=0.000344 Jy/beam
! Combined flux in latest and established models = 0.0252147 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344056
! Clean target residual flux of 0.000344056 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001614 max=0.001658 Jy/beam
! Clean residual mean=0.000001 rms=0.000344 Jy/beam
! Combined flux in latest and established models = 0.0252147 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344056
! Clean target residual flux of 0.000344056 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001614 max=0.001658 Jy/beam
! Clean residual mean=0.000001 rms=0.000344 Jy/beam
! Combined flux in latest and established models = 0.0252147 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344056
! Clean target residual flux of 0.000344056 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001614 max=0.001658 Jy/beam
! Clean residual mean=0.000001 rms=0.000344 Jy/beam
! Combined flux in latest and established models = 0.0252147 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344056
! Clean target residual flux of 0.000344056 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001614 max=0.001658 Jy/beam
! Clean residual mean=0.000001 rms=0.000344 Jy/beam
! Combined flux in latest and established models = 0.0252147 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344056
! Clean target residual flux of 0.000344056 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001614 max=0.001658 Jy/beam
! Clean residual mean=0.000001 rms=0.000344 Jy/beam
! Combined flux in latest and established models = 0.0252147 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344056
! Clean target residual flux of 0.000344056 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001614 max=0.001658 Jy/beam
! Clean residual mean=0.000001 rms=0.000344 Jy/beam
! Combined flux in latest and established models = 0.0252147 Jy
select i
! Selecting polarization: I,  channels: 5..5
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: 5..5
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.1637+574.IF5.q
! Writing UV FITS file: bl229ae.u.edt.1637+574.IF5.q.uvf
! Writing 143 model components to file: bl229ae.u.edt.1637+574.IF5.q.mod
! wwins: Wrote 33 windows to bl229ae.u.edt.1637+574.IF5.q.win
! Adding 143 model components to the UV plane model.
! The established model now contains 143 components and 0.0252147 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5335 mas, bmaj=0.7014 mas, bpa=-1.554 degrees
! Estimated noise=0.319353 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5335 x 0.7014 at -1.554 degrees (North through East)
! Clean map  min=-0.10623  max=0.94277 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.1637+574.IF5.q.fits
! Writing difmap environment to: bl229ae.u.edt.1637+574.IF5.q.par
exit
! Exiting program
! Log file difmap.log_1374 closed on Fri Mar 15 14:34:17 2024
