! Started logfile: difmap.log_1224 on Fri Mar 15 14:30:52 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter8.1151+408.dtcal.uvf,7,7,2048,0.06,2,-1,bl229ae.u.edt.1151+408.win,0,0,1,bl229ae.u.edt.1151+408.IF7,q]
observe bl229ae.u.edt.pol.iter8.1151+408.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter8.1151+408.dtcal.uvf
! AN table 1: 219 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.902993 visibilities/baseline/integration-bin.
! Found source: 1151+408
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1318 lines of history.
! 
! Reading 284768 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 7, 7
! Selecting polarization: Q,  channels: 7..7
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: 7..7
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.1151+408.win
! rwins: Read 39 windows from bl229ae.u.edt.1151+408.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5193 mas, bmaj=0.7589 mas, bpa=-6.825 degrees
! Estimated noise=0.280456 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000427467
! Component: 050  -  total flux cleaned = 0.00288298 Jy
! Component: 100  -  total flux cleaned = 0.00427532 Jy
! Total flux subtracted in 100 components = 0.00427532 Jy
! Clean residual min=-0.002249 max=0.002244 Jy/beam
! Clean residual mean=-0.000000 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.00427532 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372924
! Component: 050  -  total flux cleaned = 0.000837485 Jy
! Component: 100  -  total flux cleaned = 0.00154985 Jy
! Total flux subtracted in 100 components = 0.00154985 Jy
! Clean residual min=-0.001644 max=0.001754 Jy/beam
! Clean residual mean=0.000000 rms=0.000348 Jy/beam
! Combined flux in latest and established models = 0.00582517 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347896
! Component: 050  -  total flux cleaned = 0.000617658 Jy
! Component: 100  -  total flux cleaned = 0.00100049 Jy
! Total flux subtracted in 100 components = 0.00100049 Jy
! Clean residual min=-0.001386 max=0.001679 Jy/beam
! Clean residual mean=0.000000 rms=0.000332 Jy/beam
! Combined flux in latest and established models = 0.00682566 Jy
! clean: niter=100  gain=0.02  cutoff=0.000332417
! Component: 050  -  total flux cleaned = 0.000388287 Jy
! Component: 100  -  total flux cleaned = 0.000737228 Jy
! Total flux subtracted in 100 components = 0.000737228 Jy
! Clean residual min=-0.001355 max=0.001622 Jy/beam
! Clean residual mean=0.000000 rms=0.000322 Jy/beam
! Combined flux in latest and established models = 0.00756289 Jy
! clean: niter=100  gain=0.02  cutoff=0.000321942
! Component: 050  -  total flux cleaned = 0.000279652 Jy
! Component: 100  -  total flux cleaned = 0.000462906 Jy
! Total flux subtracted in 100 components = 0.000462906 Jy
! Clean residual min=-0.001313 max=0.001580 Jy/beam
! Clean residual mean=0.000001 rms=0.000314 Jy/beam
! Combined flux in latest and established models = 0.0080258 Jy
! clean: niter=100  gain=0.02  cutoff=0.0003141
! Component: 050  -  total flux cleaned = 0.000136661 Jy
! Component: 100  -  total flux cleaned = 0.000167333 Jy
! Total flux subtracted in 100 components = 0.000167333 Jy
! Clean residual min=-0.001287 max=0.001550 Jy/beam
! Clean residual mean=0.000001 rms=0.000308 Jy/beam
! Combined flux in latest and established models = 0.00819313 Jy
! clean: niter=100  gain=0.02  cutoff=0.000308191
! Component: 050  -  total flux cleaned = 2.99426e-05 Jy
! Component: 100  -  total flux cleaned = 3.01883e-05 Jy
! Total flux subtracted in 100 components = 3.01883e-05 Jy
! Clean residual min=-0.001278 max=0.001529 Jy/beam
! Clean residual mean=0.000001 rms=0.000303 Jy/beam
! Combined flux in latest and established models = 0.00822332 Jy
! clean: niter=100  gain=0.02  cutoff=0.000303333
! Component: 050  -  total flux cleaned = 5.52003e-05 Jy
! Component: 100  -  total flux cleaned = 0.000107522 Jy
! Total flux subtracted in 100 components = 0.000107522 Jy
! Clean residual min=-0.001262 max=0.001513 Jy/beam
! Clean residual mean=0.000001 rms=0.000299 Jy/beam
! Combined flux in latest and established models = 0.00833084 Jy
! clean: niter=100  gain=0.02  cutoff=0.000299153
! Component: 050  -  total flux cleaned = 2.34205e-07 Jy
! Component: 100  -  total flux cleaned = 2.47838e-05 Jy
! Total flux subtracted in 100 components = 2.47838e-05 Jy
! Clean residual min=-0.001249 max=0.001498 Jy/beam
! Clean residual mean=0.000001 rms=0.000295 Jy/beam
! Combined flux in latest and established models = 0.00835562 Jy
! clean: niter=100  gain=0.02  cutoff=0.000295488
! Component: 050  -  total flux cleaned = 2.33214e-05 Jy
! Component: 100  -  total flux cleaned = 2.33452e-05 Jy
! Total flux subtracted in 100 components = 2.33452e-05 Jy
! Clean residual min=-0.001235 max=0.001484 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.00837897 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292373
! Component: 050  -  total flux cleaned = 1.51937e-07 Jy
! Component: 100  -  total flux cleaned = -2.08258e-05 Jy
! Total flux subtracted in 100 components = -2.08258e-05 Jy
! Clean residual min=-0.001221 max=0.001469 Jy/beam
! Clean residual mean=0.000001 rms=0.000290 Jy/beam
! Combined flux in latest and established models = 0.00835814 Jy
! clean: niter=100  gain=0.02  cutoff=0.000289572
! Component: 050  -  total flux cleaned = -4.09269e-05 Jy
! Component: 100  -  total flux cleaned = -2.10885e-05 Jy
! Total flux subtracted in 100 components = -2.10885e-05 Jy
! Clean residual min=-0.001207 max=0.001455 Jy/beam
! Clean residual mean=0.000001 rms=0.000287 Jy/beam
! Combined flux in latest and established models = 0.00833705 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287061
! Component: 050  -  total flux cleaned = -1.95457e-05 Jy
! Component: 100  -  total flux cleaned = -1.0991e-06 Jy
! Total flux subtracted in 100 components = -1.0991e-06 Jy
! Clean residual min=-0.001194 max=0.001445 Jy/beam
! Clean residual mean=0.000001 rms=0.000285 Jy/beam
! Combined flux in latest and established models = 0.00833596 Jy
! clean: niter=100  gain=0.02  cutoff=0.000284773
! Component: 050  -  total flux cleaned = -1.816e-05 Jy
! Component: 100  -  total flux cleaned = 3.46146e-05 Jy
! Total flux subtracted in 100 components = 3.46146e-05 Jy
! Clean residual min=-0.001183 max=0.001432 Jy/beam
! Clean residual mean=0.000001 rms=0.000283 Jy/beam
! Combined flux in latest and established models = 0.00837057 Jy
! clean: niter=100  gain=0.02  cutoff=0.000282732
! Component: 050  -  total flux cleaned = -1.74711e-05 Jy
! Component: 100  -  total flux cleaned = -1.74052e-05 Jy
! Total flux subtracted in 100 components = -1.74052e-05 Jy
! Clean residual min=-0.001177 max=0.001422 Jy/beam
! Clean residual mean=0.000001 rms=0.000281 Jy/beam
! Combined flux in latest and established models = 0.00835316 Jy
! clean: niter=100  gain=0.02  cutoff=0.000280821
! Component: 050  -  total flux cleaned = -1.61818e-05 Jy
! Component: 100  -  total flux cleaned = 4.19277e-08 Jy
! Total flux subtracted in 100 components = 4.19277e-08 Jy
! Clean residual min=-0.001180 max=0.001412 Jy/beam
! Clean residual mean=0.000001 rms=0.000279 Jy/beam
! Combined flux in latest and established models = 0.00835321 Jy
! clean: niter=100  gain=0.02  cutoff=0.000279032
! Component: 050  -  total flux cleaned = -4.20784e-07 Jy
! Component: 100  -  total flux cleaned = -1.60135e-05 Jy
! Total flux subtracted in 100 components = -1.60135e-05 Jy
! Clean residual min=-0.001181 max=0.001401 Jy/beam
! Clean residual mean=0.000001 rms=0.000277 Jy/beam
! Combined flux in latest and established models = 0.0083372 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277389
! Component: 050  -  total flux cleaned = -1.43993e-07 Jy
! Component: 100  -  total flux cleaned = -1.49879e-05 Jy
! Total flux subtracted in 100 components = -1.49879e-05 Jy
! Clean residual min=-0.001182 max=0.001393 Jy/beam
! Clean residual mean=0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.0083222 Jy
! clean: niter=100  gain=0.02  cutoff=0.000275888
! Component: 050  -  total flux cleaned = -1.4545e-05 Jy
! Component: 100  -  total flux cleaned = -1.43927e-05 Jy
! Total flux subtracted in 100 components = -1.43927e-05 Jy
! Clean residual min=-0.001183 max=0.001386 Jy/beam
! Clean residual mean=0.000001 rms=0.000274 Jy/beam
! Combined flux in latest and established models = 0.00830781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274448
! Component: 050  -  total flux cleaned = -1.1192e-07 Jy
! Component: 100  -  total flux cleaned = 1.60849e-08 Jy
! Total flux subtracted in 100 components = 1.60849e-08 Jy
! Clean residual min=-0.001183 max=0.001377 Jy/beam
! Clean residual mean=0.000001 rms=0.000273 Jy/beam
! Combined flux in latest and established models = 0.00830783 Jy
! clean: niter=100  gain=0.02  cutoff=0.000273096
! Component: 050  -  total flux cleaned = -1.35761e-05 Jy
! Component: 100  -  total flux cleaned = -1.34961e-05 Jy
! Total flux subtracted in 100 components = -1.34961e-05 Jy
! Clean residual min=-0.001183 max=0.001370 Jy/beam
! Clean residual mean=0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = 0.00829433 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271842
! Component: 050  -  total flux cleaned = -3.13626e-08 Jy
! Component: 100  -  total flux cleaned = -1.30354e-05 Jy
! Total flux subtracted in 100 components = -1.30354e-05 Jy
! Clean residual min=-0.001185 max=0.001362 Jy/beam
! Clean residual mean=0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = 0.0082813 Jy
! clean: niter=100  gain=0.02  cutoff=0.000270687
! Component: 050  -  total flux cleaned = 1.24229e-05 Jy
! Component: 100  -  total flux cleaned = 2.45033e-05 Jy
! Total flux subtracted in 100 components = 2.45033e-05 Jy
! Clean residual min=-0.001185 max=0.001354 Jy/beam
! Clean residual mean=0.000001 rms=0.000270 Jy/beam
! Combined flux in latest and established models = 0.0083058 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269604
! Component: 050  -  total flux cleaned = -1.23183e-05 Jy
! Component: 100  -  total flux cleaned = -4.28123e-07 Jy
! Total flux subtracted in 100 components = -4.28123e-07 Jy
! Clean residual min=-0.001184 max=0.001346 Jy/beam
! Clean residual mean=0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.00830537 Jy
! clean: niter=100  gain=0.02  cutoff=0.00026857
! Component: 050  -  total flux cleaned = -2.33443e-05 Jy
! Component: 100  -  total flux cleaned = 2.3117e-05 Jy
! Total flux subtracted in 100 components = 2.3117e-05 Jy
! Clean residual min=-0.001184 max=0.001339 Jy/beam
! Clean residual mean=0.000001 rms=0.000268 Jy/beam
! Combined flux in latest and established models = 0.00832849 Jy
! clean: niter=100  gain=0.02  cutoff=0.000267622
! Component: 050  -  total flux cleaned = -3.61047e-08 Jy
! Component: 100  -  total flux cleaned = 3.38112e-05 Jy
! Total flux subtracted in 100 components = 3.38112e-05 Jy
! Clean residual min=-0.001183 max=0.001334 Jy/beam
! Clean residual mean=0.000001 rms=0.000267 Jy/beam
! Combined flux in latest and established models = 0.00836229 Jy
! clean: niter=100  gain=0.02  cutoff=0.000266704
! Component: 050  -  total flux cleaned = 1.10197e-05 Jy
! Component: 100  -  total flux cleaned = 2.19138e-05 Jy
! Total flux subtracted in 100 components = 2.19138e-05 Jy
! Clean residual min=-0.001182 max=0.001327 Jy/beam
! Clean residual mean=0.000001 rms=0.000266 Jy/beam
! Combined flux in latest and established models = 0.00838421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000265831
! Component: 050  -  total flux cleaned = 2.15352e-05 Jy
! Clean target residual flux of 0.000265831 Jy/beam attained
! Total flux subtracted in 85 components = 2.67932e-05 Jy
! Clean residual min=-0.001181 max=0.001322 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.008411 Jy
! clean: niter=100  gain=0.02  cutoff=0.000265141
! Clean target residual flux of 0.000265141 Jy/beam attained
! Total flux subtracted in 11 components = -1.59349e-05 Jy
! Clean residual min=-0.001182 max=0.001322 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00839507 Jy
! clean: niter=100  gain=0.02  cutoff=0.000265048
! Clean target residual flux of 0.000265048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001182 max=0.001322 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00839507 Jy
! clean: niter=100  gain=0.02  cutoff=0.000265048
! Clean target residual flux of 0.000265048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001182 max=0.001322 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00839507 Jy
! clean: niter=100  gain=0.02  cutoff=0.000265048
! Clean target residual flux of 0.000265048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001182 max=0.001322 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00839507 Jy
! clean: niter=100  gain=0.02  cutoff=0.000265048
! Clean target residual flux of 0.000265048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001182 max=0.001322 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00839507 Jy
! clean: niter=100  gain=0.02  cutoff=0.000265048
! Clean target residual flux of 0.000265048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001182 max=0.001322 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00839507 Jy
! clean: niter=100  gain=0.02  cutoff=0.000265048
! Clean target residual flux of 0.000265048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001182 max=0.001322 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00839507 Jy
! clean: niter=100  gain=0.02  cutoff=0.000265048
! Clean target residual flux of 0.000265048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001182 max=0.001322 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00839507 Jy
! clean: niter=100  gain=0.02  cutoff=0.000265048
! Clean target residual flux of 0.000265048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001182 max=0.001322 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00839507 Jy
! clean: niter=100  gain=0.02  cutoff=0.000265048
! Clean target residual flux of 0.000265048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001182 max=0.001322 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00839507 Jy
! clean: niter=100  gain=0.02  cutoff=0.000265048
! Clean target residual flux of 0.000265048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001182 max=0.001322 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00839507 Jy
! clean: niter=100  gain=0.02  cutoff=0.000265048
! Clean target residual flux of 0.000265048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001182 max=0.001322 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00839507 Jy
! clean: niter=100  gain=0.02  cutoff=0.000265048
! Clean target residual flux of 0.000265048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001182 max=0.001322 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00839507 Jy
! clean: niter=100  gain=0.02  cutoff=0.000265048
! Clean target residual flux of 0.000265048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001182 max=0.001322 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00839507 Jy
! clean: niter=100  gain=0.02  cutoff=0.000265048
! Clean target residual flux of 0.000265048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001182 max=0.001322 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00839507 Jy
! clean: niter=100  gain=0.02  cutoff=0.000265048
! Clean target residual flux of 0.000265048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001182 max=0.001322 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00839507 Jy
! clean: niter=100  gain=0.02  cutoff=0.000265048
! Clean target residual flux of 0.000265048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001182 max=0.001322 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00839507 Jy
! clean: niter=100  gain=0.02  cutoff=0.000265048
! Clean target residual flux of 0.000265048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001182 max=0.001322 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00839507 Jy
! clean: niter=100  gain=0.02  cutoff=0.000265048
! Clean target residual flux of 0.000265048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001182 max=0.001322 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00839507 Jy
! clean: niter=100  gain=0.02  cutoff=0.000265048
! Clean target residual flux of 0.000265048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001182 max=0.001322 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00839507 Jy
! clean: niter=100  gain=0.02  cutoff=0.000265048
! Clean target residual flux of 0.000265048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001182 max=0.001322 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00839507 Jy
! clean: niter=100  gain=0.02  cutoff=0.000265048
! Clean target residual flux of 0.000265048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001182 max=0.001322 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00839507 Jy
! clean: niter=100  gain=0.02  cutoff=0.000265048
! Clean target residual flux of 0.000265048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001182 max=0.001322 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00839507 Jy
! clean: niter=100  gain=0.02  cutoff=0.000265048
! Clean target residual flux of 0.000265048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001182 max=0.001322 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00839507 Jy
! clean: niter=100  gain=0.02  cutoff=0.000265048
! Clean target residual flux of 0.000265048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001182 max=0.001322 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00839507 Jy
! clean: niter=100  gain=0.02  cutoff=0.000265048
! Clean target residual flux of 0.000265048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001182 max=0.001322 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00839507 Jy
! clean: niter=100  gain=0.02  cutoff=0.000265048
! Clean target residual flux of 0.000265048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001182 max=0.001322 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00839507 Jy
! clean: niter=100  gain=0.02  cutoff=0.000265048
! Clean target residual flux of 0.000265048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001182 max=0.001322 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00839507 Jy
! clean: niter=100  gain=0.02  cutoff=0.000265048
! Clean target residual flux of 0.000265048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001182 max=0.001322 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00839507 Jy
! clean: niter=100  gain=0.02  cutoff=0.000265048
! Clean target residual flux of 0.000265048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001182 max=0.001322 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00839507 Jy
! clean: niter=100  gain=0.02  cutoff=0.000265048
! Clean target residual flux of 0.000265048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001182 max=0.001322 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00839507 Jy
! clean: niter=100  gain=0.02  cutoff=0.000265048
! Clean target residual flux of 0.000265048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001182 max=0.001322 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00839507 Jy
! clean: niter=100  gain=0.02  cutoff=0.000265048
! Clean target residual flux of 0.000265048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001182 max=0.001322 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00839507 Jy
! clean: niter=100  gain=0.02  cutoff=0.000265048
! Clean target residual flux of 0.000265048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001182 max=0.001322 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00839507 Jy
! clean: niter=100  gain=0.02  cutoff=0.000265048
! Clean target residual flux of 0.000265048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001182 max=0.001322 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00839507 Jy
! clean: niter=100  gain=0.02  cutoff=0.000265048
! Clean target residual flux of 0.000265048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001182 max=0.001322 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00839507 Jy
! clean: niter=100  gain=0.02  cutoff=0.000265048
! Clean target residual flux of 0.000265048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001182 max=0.001322 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00839507 Jy
! clean: niter=100  gain=0.02  cutoff=0.000265048
! Clean target residual flux of 0.000265048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001182 max=0.001322 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00839507 Jy
! clean: niter=100  gain=0.02  cutoff=0.000265048
! Clean target residual flux of 0.000265048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001182 max=0.001322 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00839507 Jy
! clean: niter=100  gain=0.02  cutoff=0.000265048
! Clean target residual flux of 0.000265048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001182 max=0.001322 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00839507 Jy
! clean: niter=100  gain=0.02  cutoff=0.000265048
! Clean target residual flux of 0.000265048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001182 max=0.001322 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00839507 Jy
! clean: niter=100  gain=0.02  cutoff=0.000265048
! Clean target residual flux of 0.000265048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001182 max=0.001322 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00839507 Jy
! clean: niter=100  gain=0.02  cutoff=0.000265048
! Clean target residual flux of 0.000265048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001182 max=0.001322 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00839507 Jy
! clean: niter=100  gain=0.02  cutoff=0.000265048
! Clean target residual flux of 0.000265048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001182 max=0.001322 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00839507 Jy
! clean: niter=100  gain=0.02  cutoff=0.000265048
! Clean target residual flux of 0.000265048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001182 max=0.001322 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00839507 Jy
! clean: niter=100  gain=0.02  cutoff=0.000265048
! Clean target residual flux of 0.000265048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001182 max=0.001322 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00839507 Jy
! clean: niter=100  gain=0.02  cutoff=0.000265048
! Clean target residual flux of 0.000265048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001182 max=0.001322 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00839507 Jy
! clean: niter=100  gain=0.02  cutoff=0.000265048
! Clean target residual flux of 0.000265048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001182 max=0.001322 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00839507 Jy
! clean: niter=100  gain=0.02  cutoff=0.000265048
! Clean target residual flux of 0.000265048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001182 max=0.001322 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00839507 Jy
! clean: niter=100  gain=0.02  cutoff=0.000265048
! Clean target residual flux of 0.000265048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001182 max=0.001322 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00839507 Jy
! clean: niter=100  gain=0.02  cutoff=0.000265048
! Clean target residual flux of 0.000265048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001182 max=0.001322 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00839507 Jy
! clean: niter=100  gain=0.02  cutoff=0.000265048
! Clean target residual flux of 0.000265048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001182 max=0.001322 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00839507 Jy
! clean: niter=100  gain=0.02  cutoff=0.000265048
! Clean target residual flux of 0.000265048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001182 max=0.001322 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00839507 Jy
! clean: niter=100  gain=0.02  cutoff=0.000265048
! Clean target residual flux of 0.000265048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001182 max=0.001322 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00839507 Jy
! clean: niter=100  gain=0.02  cutoff=0.000265048
! Clean target residual flux of 0.000265048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001182 max=0.001322 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00839507 Jy
! clean: niter=100  gain=0.02  cutoff=0.000265048
! Clean target residual flux of 0.000265048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001182 max=0.001322 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00839507 Jy
! clean: niter=100  gain=0.02  cutoff=0.000265048
! Clean target residual flux of 0.000265048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001182 max=0.001322 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00839507 Jy
! clean: niter=100  gain=0.02  cutoff=0.000265048
! Clean target residual flux of 0.000265048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001182 max=0.001322 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00839507 Jy
! clean: niter=100  gain=0.02  cutoff=0.000265048
! Clean target residual flux of 0.000265048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001182 max=0.001322 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00839507 Jy
! clean: niter=100  gain=0.02  cutoff=0.000265048
! Clean target residual flux of 0.000265048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001182 max=0.001322 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00839507 Jy
! clean: niter=100  gain=0.02  cutoff=0.000265048
! Clean target residual flux of 0.000265048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001182 max=0.001322 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00839507 Jy
! clean: niter=100  gain=0.02  cutoff=0.000265048
! Clean target residual flux of 0.000265048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001182 max=0.001322 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00839507 Jy
! clean: niter=100  gain=0.02  cutoff=0.000265048
! Clean target residual flux of 0.000265048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001182 max=0.001322 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00839507 Jy
! clean: niter=100  gain=0.02  cutoff=0.000265048
! Clean target residual flux of 0.000265048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001182 max=0.001322 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00839507 Jy
! clean: niter=100  gain=0.02  cutoff=0.000265048
! Clean target residual flux of 0.000265048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001182 max=0.001322 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00839507 Jy
! clean: niter=100  gain=0.02  cutoff=0.000265048
! Clean target residual flux of 0.000265048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001182 max=0.001322 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00839507 Jy
! clean: niter=100  gain=0.02  cutoff=0.000265048
! Clean target residual flux of 0.000265048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001182 max=0.001322 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00839507 Jy
! clean: niter=100  gain=0.02  cutoff=0.000265048
! Clean target residual flux of 0.000265048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001182 max=0.001322 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00839507 Jy
! clean: niter=100  gain=0.02  cutoff=0.000265048
! Clean target residual flux of 0.000265048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001182 max=0.001322 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00839507 Jy
! clean: niter=100  gain=0.02  cutoff=0.000265048
! Clean target residual flux of 0.000265048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001182 max=0.001322 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00839507 Jy
! clean: niter=100  gain=0.02  cutoff=0.000265048
! Clean target residual flux of 0.000265048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001182 max=0.001322 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00839507 Jy
! clean: niter=100  gain=0.02  cutoff=0.000265048
! Clean target residual flux of 0.000265048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001182 max=0.001322 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00839507 Jy
select i
! Selecting polarization: I,  channels: 7..7
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: 7..7
! Reading IF 8 channels: (none)
save bl229ae.u.edt.1151+408.IF7.q
! Writing UV FITS file: bl229ae.u.edt.1151+408.IF7.q.uvf
! Writing 201 model components to file: bl229ae.u.edt.1151+408.IF7.q.mod
! wwins: Wrote 39 windows to bl229ae.u.edt.1151+408.IF7.q.win
! Adding 201 model components to the UV plane model.
! The established model now contains 201 components and 0.00839507 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5186 mas, bmaj=0.7587 mas, bpa=-7.09 degrees
! Estimated noise=0.287569 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5186 x 0.7587 at -7.09 degrees (North through East)
! Clean map  min=-0.020405  max=0.10113 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.1151+408.IF7.q.fits
! Writing difmap environment to: bl229ae.u.edt.1151+408.IF7.q.par
exit
! Exiting program
! Log file difmap.log_1224 closed on Fri Mar 15 14:31:05 2024
