! Started logfile: difmap.log_439 on Fri Mar 15 14:14:51 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter3.0430+052.dtcal.uvf,2,2,2048,0.06,2,-1,bl229ae.u.edt.0430+052.win,0,0,1,bl229ae.u.edt.0430+052.IF2,q]
observe bl229ae.u.edt.pol.iter3.0430+052.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter3.0430+052.dtcal.uvf
! AN table 1: 219 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.87103 visibilities/baseline/integration-bin.
! Found source: 0430+052
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 274688 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0430+052.win
! rwins: Read 52 windows from bl229ae.u.edt.0430+052.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5466 mas, bmaj=1.172 mas, bpa=-4.623 degrees
! Estimated noise=0.273499 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000894622
! Component: 050  -  total flux cleaned = -0.00845517 Jy
! Component: 100  -  total flux cleaned = -0.0125209 Jy
! Total flux subtracted in 100 components = -0.0125209 Jy
! Clean residual min=-0.003335 max=0.003297 Jy/beam
! Clean residual mean=-0.000000 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.0125209 Jy
! clean: niter=100  gain=0.02  cutoff=0.000652765
! Component: 050  -  total flux cleaned = -0.000955407 Jy
! Component: 100  -  total flux cleaned = -0.00180473 Jy
! Total flux subtracted in 100 components = -0.00180473 Jy
! Clean residual min=-0.002882 max=0.002703 Jy/beam
! Clean residual mean=-0.000000 rms=0.000607 Jy/beam
! Combined flux in latest and established models = -0.0143256 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606996
! Component: 050  -  total flux cleaned = -0.000939757 Jy
! Component: 100  -  total flux cleaned = -0.00183829 Jy
! Total flux subtracted in 100 components = -0.00183829 Jy
! Clean residual min=-0.002800 max=0.002632 Jy/beam
! Clean residual mean=-0.000000 rms=0.000583 Jy/beam
! Combined flux in latest and established models = -0.0161639 Jy
! clean: niter=100  gain=0.02  cutoff=0.000582656
! Component: 050  -  total flux cleaned = -0.000881391 Jy
! Component: 100  -  total flux cleaned = -0.00163735 Jy
! Total flux subtracted in 100 components = -0.00163735 Jy
! Clean residual min=-0.002755 max=0.002573 Jy/beam
! Clean residual mean=0.000000 rms=0.000566 Jy/beam
! Combined flux in latest and established models = -0.0178012 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565768
! Component: 050  -  total flux cleaned = -0.00054389 Jy
! Component: 100  -  total flux cleaned = -0.00100335 Jy
! Total flux subtracted in 100 components = -0.00100335 Jy
! Clean residual min=-0.002719 max=0.002507 Jy/beam
! Clean residual mean=0.000000 rms=0.000553 Jy/beam
! Combined flux in latest and established models = -0.0188046 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552786
! Component: 050  -  total flux cleaned = -0.000436084 Jy
! Component: 100  -  total flux cleaned = -0.000711845 Jy
! Total flux subtracted in 100 components = -0.000711845 Jy
! Clean residual min=-0.002677 max=0.002453 Jy/beam
! Clean residual mean=0.000000 rms=0.000542 Jy/beam
! Combined flux in latest and established models = -0.0195164 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541765
! Component: 050  -  total flux cleaned = -0.000221537 Jy
! Component: 100  -  total flux cleaned = -0.000562553 Jy
! Total flux subtracted in 100 components = -0.000562553 Jy
! Clean residual min=-0.002640 max=0.002409 Jy/beam
! Clean residual mean=0.000000 rms=0.000532 Jy/beam
! Combined flux in latest and established models = -0.020079 Jy
! clean: niter=100  gain=0.02  cutoff=0.000532402
! Component: 050  -  total flux cleaned = -0.00024659 Jy
! Component: 100  -  total flux cleaned = -0.000444748 Jy
! Total flux subtracted in 100 components = -0.000444748 Jy
! Clean residual min=-0.002602 max=0.002367 Jy/beam
! Clean residual mean=0.000000 rms=0.000524 Jy/beam
! Combined flux in latest and established models = -0.0205238 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524187
! Component: 050  -  total flux cleaned = -0.000115247 Jy
! Component: 100  -  total flux cleaned = -0.000301649 Jy
! Total flux subtracted in 100 components = -0.000301649 Jy
! Clean residual min=-0.002572 max=0.002337 Jy/beam
! Clean residual mean=0.000000 rms=0.000517 Jy/beam
! Combined flux in latest and established models = -0.0208254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516818
! Component: 050  -  total flux cleaned = -0.000108688 Jy
! Component: 100  -  total flux cleaned = -0.000249978 Jy
! Total flux subtracted in 100 components = -0.000249978 Jy
! Clean residual min=-0.002547 max=0.002311 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = -0.0210754 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510093
! Component: 050  -  total flux cleaned = -0.000136506 Jy
! Component: 100  -  total flux cleaned = -0.000236334 Jy
! Total flux subtracted in 100 components = -0.000236334 Jy
! Clean residual min=-0.002515 max=0.002283 Jy/beam
! Clean residual mean=0.000000 rms=0.000504 Jy/beam
! Combined flux in latest and established models = -0.0213117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504005
! Component: 050  -  total flux cleaned = -6.51666e-05 Jy
! Component: 100  -  total flux cleaned = -0.000159619 Jy
! Total flux subtracted in 100 components = -0.000159619 Jy
! Clean residual min=-0.002482 max=0.002255 Jy/beam
! Clean residual mean=0.000000 rms=0.000499 Jy/beam
! Combined flux in latest and established models = -0.0214713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000498543
! Component: 050  -  total flux cleaned = -9.19525e-05 Jy
! Component: 100  -  total flux cleaned = -9.24159e-05 Jy
! Total flux subtracted in 100 components = -9.24159e-05 Jy
! Clean residual min=-0.002449 max=0.002231 Jy/beam
! Clean residual mean=0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0215637 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493646
! Component: 050  -  total flux cleaned = -5.90459e-05 Jy
! Component: 100  -  total flux cleaned = -8.77611e-05 Jy
! Total flux subtracted in 100 components = -8.77611e-05 Jy
! Clean residual min=-0.002415 max=0.002204 Jy/beam
! Clean residual mean=0.000000 rms=0.000489 Jy/beam
! Combined flux in latest and established models = -0.0216515 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489043
! Component: 050  -  total flux cleaned = -2.80349e-05 Jy
! Component: 100  -  total flux cleaned = -1.27896e-06 Jy
! Total flux subtracted in 100 components = -1.27896e-06 Jy
! Clean residual min=-0.002386 max=0.002179 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.0216528 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484886
! Component: 050  -  total flux cleaned = -0.000107881 Jy
! Component: 100  -  total flux cleaned = -0.000107782 Jy
! Total flux subtracted in 100 components = -0.000107782 Jy
! Clean residual min=-0.002361 max=0.002155 Jy/beam
! Clean residual mean=0.000000 rms=0.000481 Jy/beam
! Combined flux in latest and established models = -0.0217606 Jy
! clean: niter=100  gain=0.02  cutoff=0.000480989
! Component: 050  -  total flux cleaned = -5.15851e-05 Jy
! Component: 100  -  total flux cleaned = -0.000101785 Jy
! Total flux subtracted in 100 components = -0.000101785 Jy
! Clean residual min=-0.002341 max=0.002129 Jy/beam
! Clean residual mean=0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0218624 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477407
! Component: 050  -  total flux cleaned = 2.91419e-07 Jy
! Component: 100  -  total flux cleaned = -2.43347e-05 Jy
! Total flux subtracted in 100 components = -2.43347e-05 Jy
! Clean residual min=-0.002317 max=0.002108 Jy/beam
! Clean residual mean=0.000000 rms=0.000474 Jy/beam
! Combined flux in latest and established models = -0.0218867 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474083
! Component: 050  -  total flux cleaned = -4.86956e-05 Jy
! Component: 100  -  total flux cleaned = -0.000119808 Jy
! Total flux subtracted in 100 components = -0.000119808 Jy
! Clean residual min=-0.002299 max=0.002085 Jy/beam
! Clean residual mean=0.000000 rms=0.000471 Jy/beam
! Combined flux in latest and established models = -0.0220065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000470857
! Component: 050  -  total flux cleaned = -7.03704e-05 Jy
! Component: 100  -  total flux cleaned = -0.000139396 Jy
! Total flux subtracted in 100 components = -0.000139396 Jy
! Clean residual min=-0.002279 max=0.002064 Jy/beam
! Clean residual mean=0.000000 rms=0.000468 Jy/beam
! Combined flux in latest and established models = -0.0221459 Jy
! clean: niter=100  gain=0.02  cutoff=0.000467915
! Component: 050  -  total flux cleaned = -9.04728e-05 Jy
! Component: 100  -  total flux cleaned = -0.000112654 Jy
! Total flux subtracted in 100 components = -0.000112654 Jy
! Clean residual min=-0.002259 max=0.002043 Jy/beam
! Clean residual mean=0.000000 rms=0.000465 Jy/beam
! Combined flux in latest and established models = -0.0222585 Jy
! clean: niter=100  gain=0.02  cutoff=0.000465085
! Component: 050  -  total flux cleaned = -6.60428e-05 Jy
! Component: 100  -  total flux cleaned = -0.000130945 Jy
! Total flux subtracted in 100 components = -0.000130945 Jy
! Clean residual min=-0.002241 max=0.002023 Jy/beam
! Clean residual mean=0.000000 rms=0.000462 Jy/beam
! Combined flux in latest and established models = -0.0223895 Jy
! clean: niter=100  gain=0.02  cutoff=0.000462397
! Component: 050  -  total flux cleaned = -4.26994e-05 Jy
! Component: 100  -  total flux cleaned = -8.5206e-05 Jy
! Total flux subtracted in 100 components = -8.5206e-05 Jy
! Clean residual min=-0.002222 max=0.002007 Jy/beam
! Clean residual mean=0.000000 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.0224747 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459808
! Component: 050  -  total flux cleaned = -6.20809e-05 Jy
! Component: 100  -  total flux cleaned = -0.000103169 Jy
! Total flux subtracted in 100 components = -0.000103169 Jy
! Clean residual min=-0.002207 max=0.001990 Jy/beam
! Clean residual mean=0.000000 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.0225779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457381
! Component: 050  -  total flux cleaned = -8.06777e-05 Jy
! Component: 100  -  total flux cleaned = -0.000100681 Jy
! Total flux subtracted in 100 components = -0.000100681 Jy
! Clean residual min=-0.002190 max=0.001973 Jy/beam
! Clean residual mean=0.000000 rms=0.000455 Jy/beam
! Combined flux in latest and established models = -0.0226785 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045506
! Component: 050  -  total flux cleaned = -5.87382e-05 Jy
! Component: 100  -  total flux cleaned = -9.76393e-05 Jy
! Total flux subtracted in 100 components = -9.76393e-05 Jy
! Clean residual min=-0.002176 max=0.001960 Jy/beam
! Clean residual mean=0.000000 rms=0.000453 Jy/beam
! Combined flux in latest and established models = -0.0227762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000452917
! Component: 050  -  total flux cleaned = -3.82112e-05 Jy
! Component: 100  -  total flux cleaned = -3.81646e-05 Jy
! Total flux subtracted in 100 components = -3.81646e-05 Jy
! Clean residual min=-0.002163 max=0.001945 Jy/beam
! Clean residual mean=0.000000 rms=0.000451 Jy/beam
! Combined flux in latest and established models = -0.0228143 Jy
! clean: niter=100  gain=0.02  cutoff=0.000450857
! Component: 050  -  total flux cleaned = -1.85762e-05 Jy
! Component: 100  -  total flux cleaned = -5.54595e-05 Jy
! Total flux subtracted in 100 components = -5.54595e-05 Jy
! Clean residual min=-0.002150 max=0.001931 Jy/beam
! Clean residual mean=0.000000 rms=0.000449 Jy/beam
! Combined flux in latest and established models = -0.0228698 Jy
! clean: niter=100  gain=0.02  cutoff=0.000448916
! Component: 050  -  total flux cleaned = -1.79414e-05 Jy
! Component: 100  -  total flux cleaned = -1.79422e-05 Jy
! Total flux subtracted in 100 components = -1.79422e-05 Jy
! Clean residual min=-0.002139 max=0.001917 Jy/beam
! Clean residual mean=0.000000 rms=0.000447 Jy/beam
! Combined flux in latest and established models = -0.0228877 Jy
! clean: niter=100  gain=0.02  cutoff=0.000447112
! Clean target residual flux of 0.000447112 Jy/beam attained
! Total flux subtracted in 31 components = -9.08095e-06 Jy
! Clean residual min=-0.002138 max=0.001913 Jy/beam
! Clean residual mean=0.000000 rms=0.000447 Jy/beam
! Combined flux in latest and established models = -0.0228968 Jy
! clean: niter=100  gain=0.02  cutoff=0.000446547
! Clean target residual flux of 0.000446547 Jy/beam attained
! Total flux subtracted in 6 components = 1.32422e-09 Jy
! Clean residual min=-0.002137 max=0.001912 Jy/beam
! Clean residual mean=0.000000 rms=0.000446 Jy/beam
! Combined flux in latest and established models = -0.0228968 Jy
! clean: niter=100  gain=0.02  cutoff=0.000446434
! Clean target residual flux of 0.000446434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002137 max=0.001912 Jy/beam
! Clean residual mean=0.000000 rms=0.000446 Jy/beam
! Combined flux in latest and established models = -0.0228968 Jy
! clean: niter=100  gain=0.02  cutoff=0.000446434
! Clean target residual flux of 0.000446434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002137 max=0.001912 Jy/beam
! Clean residual mean=0.000000 rms=0.000446 Jy/beam
! Combined flux in latest and established models = -0.0228968 Jy
! clean: niter=100  gain=0.02  cutoff=0.000446434
! Clean target residual flux of 0.000446434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002137 max=0.001912 Jy/beam
! Clean residual mean=0.000000 rms=0.000446 Jy/beam
! Combined flux in latest and established models = -0.0228968 Jy
! clean: niter=100  gain=0.02  cutoff=0.000446434
! Clean target residual flux of 0.000446434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002137 max=0.001912 Jy/beam
! Clean residual mean=0.000000 rms=0.000446 Jy/beam
! Combined flux in latest and established models = -0.0228968 Jy
! clean: niter=100  gain=0.02  cutoff=0.000446434
! Clean target residual flux of 0.000446434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002137 max=0.001912 Jy/beam
! Clean residual mean=0.000000 rms=0.000446 Jy/beam
! Combined flux in latest and established models = -0.0228968 Jy
! clean: niter=100  gain=0.02  cutoff=0.000446434
! Clean target residual flux of 0.000446434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002137 max=0.001912 Jy/beam
! Clean residual mean=0.000000 rms=0.000446 Jy/beam
! Combined flux in latest and established models = -0.0228968 Jy
! clean: niter=100  gain=0.02  cutoff=0.000446434
! Clean target residual flux of 0.000446434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002137 max=0.001912 Jy/beam
! Clean residual mean=0.000000 rms=0.000446 Jy/beam
! Combined flux in latest and established models = -0.0228968 Jy
! clean: niter=100  gain=0.02  cutoff=0.000446434
! Clean target residual flux of 0.000446434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002137 max=0.001912 Jy/beam
! Clean residual mean=0.000000 rms=0.000446 Jy/beam
! Combined flux in latest and established models = -0.0228968 Jy
! clean: niter=100  gain=0.02  cutoff=0.000446434
! Clean target residual flux of 0.000446434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002137 max=0.001912 Jy/beam
! Clean residual mean=0.000000 rms=0.000446 Jy/beam
! Combined flux in latest and established models = -0.0228968 Jy
! clean: niter=100  gain=0.02  cutoff=0.000446434
! Clean target residual flux of 0.000446434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002137 max=0.001912 Jy/beam
! Clean residual mean=0.000000 rms=0.000446 Jy/beam
! Combined flux in latest and established models = -0.0228968 Jy
! clean: niter=100  gain=0.02  cutoff=0.000446434
! Clean target residual flux of 0.000446434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002137 max=0.001912 Jy/beam
! Clean residual mean=0.000000 rms=0.000446 Jy/beam
! Combined flux in latest and established models = -0.0228968 Jy
! clean: niter=100  gain=0.02  cutoff=0.000446434
! Clean target residual flux of 0.000446434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002137 max=0.001912 Jy/beam
! Clean residual mean=0.000000 rms=0.000446 Jy/beam
! Combined flux in latest and established models = -0.0228968 Jy
! clean: niter=100  gain=0.02  cutoff=0.000446434
! Clean target residual flux of 0.000446434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002137 max=0.001912 Jy/beam
! Clean residual mean=0.000000 rms=0.000446 Jy/beam
! Combined flux in latest and established models = -0.0228968 Jy
! clean: niter=100  gain=0.02  cutoff=0.000446434
! Clean target residual flux of 0.000446434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002137 max=0.001912 Jy/beam
! Clean residual mean=0.000000 rms=0.000446 Jy/beam
! Combined flux in latest and established models = -0.0228968 Jy
! clean: niter=100  gain=0.02  cutoff=0.000446434
! Clean target residual flux of 0.000446434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002137 max=0.001912 Jy/beam
! Clean residual mean=0.000000 rms=0.000446 Jy/beam
! Combined flux in latest and established models = -0.0228968 Jy
! clean: niter=100  gain=0.02  cutoff=0.000446434
! Clean target residual flux of 0.000446434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002137 max=0.001912 Jy/beam
! Clean residual mean=0.000000 rms=0.000446 Jy/beam
! Combined flux in latest and established models = -0.0228968 Jy
! clean: niter=100  gain=0.02  cutoff=0.000446434
! Clean target residual flux of 0.000446434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002137 max=0.001912 Jy/beam
! Clean residual mean=0.000000 rms=0.000446 Jy/beam
! Combined flux in latest and established models = -0.0228968 Jy
! clean: niter=100  gain=0.02  cutoff=0.000446434
! Clean target residual flux of 0.000446434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002137 max=0.001912 Jy/beam
! Clean residual mean=0.000000 rms=0.000446 Jy/beam
! Combined flux in latest and established models = -0.0228968 Jy
! clean: niter=100  gain=0.02  cutoff=0.000446434
! Clean target residual flux of 0.000446434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002137 max=0.001912 Jy/beam
! Clean residual mean=0.000000 rms=0.000446 Jy/beam
! Combined flux in latest and established models = -0.0228968 Jy
! clean: niter=100  gain=0.02  cutoff=0.000446434
! Clean target residual flux of 0.000446434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002137 max=0.001912 Jy/beam
! Clean residual mean=0.000000 rms=0.000446 Jy/beam
! Combined flux in latest and established models = -0.0228968 Jy
! clean: niter=100  gain=0.02  cutoff=0.000446434
! Clean target residual flux of 0.000446434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002137 max=0.001912 Jy/beam
! Clean residual mean=0.000000 rms=0.000446 Jy/beam
! Combined flux in latest and established models = -0.0228968 Jy
! clean: niter=100  gain=0.02  cutoff=0.000446434
! Clean target residual flux of 0.000446434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002137 max=0.001912 Jy/beam
! Clean residual mean=0.000000 rms=0.000446 Jy/beam
! Combined flux in latest and established models = -0.0228968 Jy
! clean: niter=100  gain=0.02  cutoff=0.000446434
! Clean target residual flux of 0.000446434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002137 max=0.001912 Jy/beam
! Clean residual mean=0.000000 rms=0.000446 Jy/beam
! Combined flux in latest and established models = -0.0228968 Jy
! clean: niter=100  gain=0.02  cutoff=0.000446434
! Clean target residual flux of 0.000446434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002137 max=0.001912 Jy/beam
! Clean residual mean=0.000000 rms=0.000446 Jy/beam
! Combined flux in latest and established models = -0.0228968 Jy
! clean: niter=100  gain=0.02  cutoff=0.000446434
! Clean target residual flux of 0.000446434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002137 max=0.001912 Jy/beam
! Clean residual mean=0.000000 rms=0.000446 Jy/beam
! Combined flux in latest and established models = -0.0228968 Jy
! clean: niter=100  gain=0.02  cutoff=0.000446434
! Clean target residual flux of 0.000446434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002137 max=0.001912 Jy/beam
! Clean residual mean=0.000000 rms=0.000446 Jy/beam
! Combined flux in latest and established models = -0.0228968 Jy
! clean: niter=100  gain=0.02  cutoff=0.000446434
! Clean target residual flux of 0.000446434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002137 max=0.001912 Jy/beam
! Clean residual mean=0.000000 rms=0.000446 Jy/beam
! Combined flux in latest and established models = -0.0228968 Jy
! clean: niter=100  gain=0.02  cutoff=0.000446434
! Clean target residual flux of 0.000446434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002137 max=0.001912 Jy/beam
! Clean residual mean=0.000000 rms=0.000446 Jy/beam
! Combined flux in latest and established models = -0.0228968 Jy
! clean: niter=100  gain=0.02  cutoff=0.000446434
! Clean target residual flux of 0.000446434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002137 max=0.001912 Jy/beam
! Clean residual mean=0.000000 rms=0.000446 Jy/beam
! Combined flux in latest and established models = -0.0228968 Jy
! clean: niter=100  gain=0.02  cutoff=0.000446434
! Clean target residual flux of 0.000446434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002137 max=0.001912 Jy/beam
! Clean residual mean=0.000000 rms=0.000446 Jy/beam
! Combined flux in latest and established models = -0.0228968 Jy
! clean: niter=100  gain=0.02  cutoff=0.000446434
! Clean target residual flux of 0.000446434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002137 max=0.001912 Jy/beam
! Clean residual mean=0.000000 rms=0.000446 Jy/beam
! Combined flux in latest and established models = -0.0228968 Jy
! clean: niter=100  gain=0.02  cutoff=0.000446434
! Clean target residual flux of 0.000446434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002137 max=0.001912 Jy/beam
! Clean residual mean=0.000000 rms=0.000446 Jy/beam
! Combined flux in latest and established models = -0.0228968 Jy
! clean: niter=100  gain=0.02  cutoff=0.000446434
! Clean target residual flux of 0.000446434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002137 max=0.001912 Jy/beam
! Clean residual mean=0.000000 rms=0.000446 Jy/beam
! Combined flux in latest and established models = -0.0228968 Jy
! clean: niter=100  gain=0.02  cutoff=0.000446434
! Clean target residual flux of 0.000446434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002137 max=0.001912 Jy/beam
! Clean residual mean=0.000000 rms=0.000446 Jy/beam
! Combined flux in latest and established models = -0.0228968 Jy
! clean: niter=100  gain=0.02  cutoff=0.000446434
! Clean target residual flux of 0.000446434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002137 max=0.001912 Jy/beam
! Clean residual mean=0.000000 rms=0.000446 Jy/beam
! Combined flux in latest and established models = -0.0228968 Jy
! clean: niter=100  gain=0.02  cutoff=0.000446434
! Clean target residual flux of 0.000446434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002137 max=0.001912 Jy/beam
! Clean residual mean=0.000000 rms=0.000446 Jy/beam
! Combined flux in latest and established models = -0.0228968 Jy
! clean: niter=100  gain=0.02  cutoff=0.000446434
! Clean target residual flux of 0.000446434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002137 max=0.001912 Jy/beam
! Clean residual mean=0.000000 rms=0.000446 Jy/beam
! Combined flux in latest and established models = -0.0228968 Jy
! clean: niter=100  gain=0.02  cutoff=0.000446434
! Clean target residual flux of 0.000446434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002137 max=0.001912 Jy/beam
! Clean residual mean=0.000000 rms=0.000446 Jy/beam
! Combined flux in latest and established models = -0.0228968 Jy
! clean: niter=100  gain=0.02  cutoff=0.000446434
! Clean target residual flux of 0.000446434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002137 max=0.001912 Jy/beam
! Clean residual mean=0.000000 rms=0.000446 Jy/beam
! Combined flux in latest and established models = -0.0228968 Jy
! clean: niter=100  gain=0.02  cutoff=0.000446434
! Clean target residual flux of 0.000446434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002137 max=0.001912 Jy/beam
! Clean residual mean=0.000000 rms=0.000446 Jy/beam
! Combined flux in latest and established models = -0.0228968 Jy
! clean: niter=100  gain=0.02  cutoff=0.000446434
! Clean target residual flux of 0.000446434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002137 max=0.001912 Jy/beam
! Clean residual mean=0.000000 rms=0.000446 Jy/beam
! Combined flux in latest and established models = -0.0228968 Jy
! clean: niter=100  gain=0.02  cutoff=0.000446434
! Clean target residual flux of 0.000446434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002137 max=0.001912 Jy/beam
! Clean residual mean=0.000000 rms=0.000446 Jy/beam
! Combined flux in latest and established models = -0.0228968 Jy
! clean: niter=100  gain=0.02  cutoff=0.000446434
! Clean target residual flux of 0.000446434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002137 max=0.001912 Jy/beam
! Clean residual mean=0.000000 rms=0.000446 Jy/beam
! Combined flux in latest and established models = -0.0228968 Jy
! clean: niter=100  gain=0.02  cutoff=0.000446434
! Clean target residual flux of 0.000446434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002137 max=0.001912 Jy/beam
! Clean residual mean=0.000000 rms=0.000446 Jy/beam
! Combined flux in latest and established models = -0.0228968 Jy
! clean: niter=100  gain=0.02  cutoff=0.000446434
! Clean target residual flux of 0.000446434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002137 max=0.001912 Jy/beam
! Clean residual mean=0.000000 rms=0.000446 Jy/beam
! Combined flux in latest and established models = -0.0228968 Jy
! clean: niter=100  gain=0.02  cutoff=0.000446434
! Clean target residual flux of 0.000446434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002137 max=0.001912 Jy/beam
! Clean residual mean=0.000000 rms=0.000446 Jy/beam
! Combined flux in latest and established models = -0.0228968 Jy
! clean: niter=100  gain=0.02  cutoff=0.000446434
! Clean target residual flux of 0.000446434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002137 max=0.001912 Jy/beam
! Clean residual mean=0.000000 rms=0.000446 Jy/beam
! Combined flux in latest and established models = -0.0228968 Jy
! clean: niter=100  gain=0.02  cutoff=0.000446434
! Clean target residual flux of 0.000446434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002137 max=0.001912 Jy/beam
! Clean residual mean=0.000000 rms=0.000446 Jy/beam
! Combined flux in latest and established models = -0.0228968 Jy
! clean: niter=100  gain=0.02  cutoff=0.000446434
! Clean target residual flux of 0.000446434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002137 max=0.001912 Jy/beam
! Clean residual mean=0.000000 rms=0.000446 Jy/beam
! Combined flux in latest and established models = -0.0228968 Jy
! clean: niter=100  gain=0.02  cutoff=0.000446434
! Clean target residual flux of 0.000446434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002137 max=0.001912 Jy/beam
! Clean residual mean=0.000000 rms=0.000446 Jy/beam
! Combined flux in latest and established models = -0.0228968 Jy
! clean: niter=100  gain=0.02  cutoff=0.000446434
! Clean target residual flux of 0.000446434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002137 max=0.001912 Jy/beam
! Clean residual mean=0.000000 rms=0.000446 Jy/beam
! Combined flux in latest and established models = -0.0228968 Jy
! clean: niter=100  gain=0.02  cutoff=0.000446434
! Clean target residual flux of 0.000446434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002137 max=0.001912 Jy/beam
! Clean residual mean=0.000000 rms=0.000446 Jy/beam
! Combined flux in latest and established models = -0.0228968 Jy
! clean: niter=100  gain=0.02  cutoff=0.000446434
! Clean target residual flux of 0.000446434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002137 max=0.001912 Jy/beam
! Clean residual mean=0.000000 rms=0.000446 Jy/beam
! Combined flux in latest and established models = -0.0228968 Jy
! clean: niter=100  gain=0.02  cutoff=0.000446434
! Clean target residual flux of 0.000446434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002137 max=0.001912 Jy/beam
! Clean residual mean=0.000000 rms=0.000446 Jy/beam
! Combined flux in latest and established models = -0.0228968 Jy
! clean: niter=100  gain=0.02  cutoff=0.000446434
! Clean target residual flux of 0.000446434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002137 max=0.001912 Jy/beam
! Clean residual mean=0.000000 rms=0.000446 Jy/beam
! Combined flux in latest and established models = -0.0228968 Jy
! clean: niter=100  gain=0.02  cutoff=0.000446434
! Clean target residual flux of 0.000446434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002137 max=0.001912 Jy/beam
! Clean residual mean=0.000000 rms=0.000446 Jy/beam
! Combined flux in latest and established models = -0.0228968 Jy
! clean: niter=100  gain=0.02  cutoff=0.000446434
! Clean target residual flux of 0.000446434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002137 max=0.001912 Jy/beam
! Clean residual mean=0.000000 rms=0.000446 Jy/beam
! Combined flux in latest and established models = -0.0228968 Jy
! clean: niter=100  gain=0.02  cutoff=0.000446434
! Clean target residual flux of 0.000446434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002137 max=0.001912 Jy/beam
! Clean residual mean=0.000000 rms=0.000446 Jy/beam
! Combined flux in latest and established models = -0.0228968 Jy
! clean: niter=100  gain=0.02  cutoff=0.000446434
! Clean target residual flux of 0.000446434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002137 max=0.001912 Jy/beam
! Clean residual mean=0.000000 rms=0.000446 Jy/beam
! Combined flux in latest and established models = -0.0228968 Jy
! clean: niter=100  gain=0.02  cutoff=0.000446434
! Clean target residual flux of 0.000446434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002137 max=0.001912 Jy/beam
! Clean residual mean=0.000000 rms=0.000446 Jy/beam
! Combined flux in latest and established models = -0.0228968 Jy
! clean: niter=100  gain=0.02  cutoff=0.000446434
! Clean target residual flux of 0.000446434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002137 max=0.001912 Jy/beam
! Clean residual mean=0.000000 rms=0.000446 Jy/beam
! Combined flux in latest and established models = -0.0228968 Jy
! clean: niter=100  gain=0.02  cutoff=0.000446434
! Clean target residual flux of 0.000446434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002137 max=0.001912 Jy/beam
! Clean residual mean=0.000000 rms=0.000446 Jy/beam
! Combined flux in latest and established models = -0.0228968 Jy
! clean: niter=100  gain=0.02  cutoff=0.000446434
! Clean target residual flux of 0.000446434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002137 max=0.001912 Jy/beam
! Clean residual mean=0.000000 rms=0.000446 Jy/beam
! Combined flux in latest and established models = -0.0228968 Jy
! clean: niter=100  gain=0.02  cutoff=0.000446434
! Clean target residual flux of 0.000446434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002137 max=0.001912 Jy/beam
! Clean residual mean=0.000000 rms=0.000446 Jy/beam
! Combined flux in latest and established models = -0.0228968 Jy
! clean: niter=100  gain=0.02  cutoff=0.000446434
! Clean target residual flux of 0.000446434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002137 max=0.001912 Jy/beam
! Clean residual mean=0.000000 rms=0.000446 Jy/beam
! Combined flux in latest and established models = -0.0228968 Jy
! clean: niter=100  gain=0.02  cutoff=0.000446434
! Clean target residual flux of 0.000446434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002137 max=0.001912 Jy/beam
! Clean residual mean=0.000000 rms=0.000446 Jy/beam
! Combined flux in latest and established models = -0.0228968 Jy
! clean: niter=100  gain=0.02  cutoff=0.000446434
! Clean target residual flux of 0.000446434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002137 max=0.001912 Jy/beam
! Clean residual mean=0.000000 rms=0.000446 Jy/beam
! Combined flux in latest and established models = -0.0228968 Jy
! clean: niter=100  gain=0.02  cutoff=0.000446434
! Clean target residual flux of 0.000446434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002137 max=0.001912 Jy/beam
! Clean residual mean=0.000000 rms=0.000446 Jy/beam
! Combined flux in latest and established models = -0.0228968 Jy
! clean: niter=100  gain=0.02  cutoff=0.000446434
! Clean target residual flux of 0.000446434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002137 max=0.001912 Jy/beam
! Clean residual mean=0.000000 rms=0.000446 Jy/beam
! Combined flux in latest and established models = -0.0228968 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0430+052.IF2.q
! Writing UV FITS file: bl229ae.u.edt.0430+052.IF2.q.uvf
! Writing 221 model components to file: bl229ae.u.edt.0430+052.IF2.q.mod
! wwins: Wrote 52 windows to bl229ae.u.edt.0430+052.IF2.q.win
! Adding 221 model components to the UV plane model.
! The established model now contains 221 components and -0.0228968 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5468 mas, bmaj=1.172 mas, bpa=-4.64 degrees
! Estimated noise=0.273496 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5468 x 1.172 at -4.64 degrees (North through East)
! Clean map  min=-0.21823  max=1.3869 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0430+052.IF2.q.fits
! Writing difmap environment to: bl229ae.u.edt.0430+052.IF2.q.par
exit
! Exiting program
! Log file difmap.log_439 closed on Fri Mar 15 14:15:08 2024
