! Started logfile: difmap.log_1247 on Fri Mar 15 14:31:06 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter8.2201+315.dtcal.uvf,4,4,2048,0.06,2,-1,bl229ae.u.edt.2201+315.win,0,0,1,bl229ae.u.edt.2201+315.IF4,q]
observe bl229ae.u.edt.pol.iter8.2201+315.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter8.2201+315.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.908929 visibilities/baseline/integration-bin.
! Found source: 2201+315
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 293184 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 4, 4
! Selecting polarization: Q,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.2201+315.win
! rwins: Read 20 windows from bl229ae.u.edt.2201+315.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.4935 mas, bmaj=0.8292 mas, bpa=-9.119 degrees
! Estimated noise=0.246976 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00180496
! Component: 050  -  total flux cleaned = -0.0267273 Jy
! Component: 100  -  total flux cleaned = -0.0392547 Jy
! Total flux subtracted in 100 components = -0.0392547 Jy
! Clean residual min=-0.009024 max=0.003704 Jy/beam
! Clean residual mean=0.000002 rms=0.000794 Jy/beam
! Combined flux in latest and established models = -0.0392547 Jy
! clean: niter=100  gain=0.02  cutoff=0.000793585
! Component: 050  -  total flux cleaned = -0.006857 Jy
! Component: 100  -  total flux cleaned = -0.00962302 Jy
! Total flux subtracted in 100 components = -0.00962302 Jy
! Clean residual min=-0.003579 max=0.003520 Jy/beam
! Clean residual mean=0.000001 rms=0.000647 Jy/beam
! Combined flux in latest and established models = -0.0488777 Jy
! clean: niter=100  gain=0.02  cutoff=0.000647171
! Component: 050  -  total flux cleaned = -0.000654854 Jy
! Component: 100  -  total flux cleaned = -0.00109651 Jy
! Total flux subtracted in 100 components = -0.00109651 Jy
! Clean residual min=-0.002885 max=0.002704 Jy/beam
! Clean residual mean=0.000001 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.0499742 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593263
! Component: 050  -  total flux cleaned = -0.00046895 Jy
! Component: 100  -  total flux cleaned = -0.000790879 Jy
! Total flux subtracted in 100 components = -0.000790879 Jy
! Clean residual min=-0.002809 max=0.002544 Jy/beam
! Clean residual mean=0.000001 rms=0.000562 Jy/beam
! Combined flux in latest and established models = -0.0507651 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561577
! Component: 050  -  total flux cleaned = -0.000586139 Jy
! Component: 100  -  total flux cleaned = -0.000992897 Jy
! Total flux subtracted in 100 components = -0.000992897 Jy
! Clean residual min=-0.002718 max=0.002421 Jy/beam
! Clean residual mean=0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = -0.051758 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541031
! Component: 050  -  total flux cleaned = -0.000125345 Jy
! Component: 100  -  total flux cleaned = -0.000127666 Jy
! Total flux subtracted in 100 components = -0.000127666 Jy
! Clean residual min=-0.002655 max=0.002314 Jy/beam
! Clean residual mean=0.000001 rms=0.000525 Jy/beam
! Combined flux in latest and established models = -0.0518856 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525383
! Component: 050  -  total flux cleaned = -5.72437e-05 Jy
! Component: 100  -  total flux cleaned = -0.00016476 Jy
! Total flux subtracted in 100 components = -0.00016476 Jy
! Clean residual min=-0.002604 max=0.002210 Jy/beam
! Clean residual mean=0.000001 rms=0.000512 Jy/beam
! Combined flux in latest and established models = -0.0520504 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512306
! Component: 050  -  total flux cleaned = -0.000203557 Jy
! Component: 100  -  total flux cleaned = -0.000301627 Jy
! Total flux subtracted in 100 components = -0.000301627 Jy
! Clean residual min=-0.002558 max=0.002157 Jy/beam
! Clean residual mean=0.000001 rms=0.000501 Jy/beam
! Combined flux in latest and established models = -0.052352 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501241
! Component: 050  -  total flux cleaned = -0.000142049 Jy
! Component: 100  -  total flux cleaned = -0.000233929 Jy
! Total flux subtracted in 100 components = -0.000233929 Jy
! Clean residual min=-0.002512 max=0.002125 Jy/beam
! Clean residual mean=0.000001 rms=0.000492 Jy/beam
! Combined flux in latest and established models = -0.0525859 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491576
! Component: 050  -  total flux cleaned = -0.000133344 Jy
! Component: 100  -  total flux cleaned = -0.000219907 Jy
! Total flux subtracted in 100 components = -0.000219907 Jy
! Clean residual min=-0.002467 max=0.002095 Jy/beam
! Clean residual mean=0.000001 rms=0.000483 Jy/beam
! Combined flux in latest and established models = -0.0528058 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482873
! Component: 050  -  total flux cleaned = -8.41459e-05 Jy
! Component: 100  -  total flux cleaned = -0.000125054 Jy
! Total flux subtracted in 100 components = -0.000125054 Jy
! Clean residual min=-0.002422 max=0.002067 Jy/beam
! Clean residual mean=0.000001 rms=0.000475 Jy/beam
! Combined flux in latest and established models = -0.0529309 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475027
! Component: 050  -  total flux cleaned = -4.04389e-05 Jy
! Component: 100  -  total flux cleaned = -0.000156583 Jy
! Total flux subtracted in 100 components = -0.000156583 Jy
! Clean residual min=-0.002382 max=0.002034 Jy/beam
! Clean residual mean=0.000001 rms=0.000468 Jy/beam
! Combined flux in latest and established models = -0.0530875 Jy
! clean: niter=100  gain=0.02  cutoff=0.000467825
! Component: 050  -  total flux cleaned = -3.76062e-05 Jy
! Component: 100  -  total flux cleaned = -0.000112702 Jy
! Total flux subtracted in 100 components = -0.000112702 Jy
! Clean residual min=-0.002348 max=0.001999 Jy/beam
! Clean residual mean=0.000001 rms=0.000461 Jy/beam
! Combined flux in latest and established models = -0.0532002 Jy
! clean: niter=100  gain=0.02  cutoff=0.000461315
! Component: 050  -  total flux cleaned = -0.000144409 Jy
! Component: 100  -  total flux cleaned = -0.000285375 Jy
! Total flux subtracted in 100 components = -0.000285375 Jy
! Clean residual min=-0.002314 max=0.001968 Jy/beam
! Clean residual mean=0.000001 rms=0.000455 Jy/beam
! Combined flux in latest and established models = -0.0534856 Jy
! clean: niter=100  gain=0.02  cutoff=0.000455269
! Component: 050  -  total flux cleaned = -6.90396e-05 Jy
! Component: 100  -  total flux cleaned = -0.000136586 Jy
! Total flux subtracted in 100 components = -0.000136586 Jy
! Clean residual min=-0.002280 max=0.001940 Jy/beam
! Clean residual mean=0.000001 rms=0.000450 Jy/beam
! Combined flux in latest and established models = -0.0536221 Jy
! clean: niter=100  gain=0.02  cutoff=0.000449619
! Component: 050  -  total flux cleaned = -3.34827e-05 Jy
! Component: 100  -  total flux cleaned = -0.00013111 Jy
! Total flux subtracted in 100 components = -0.00013111 Jy
! Clean residual min=-0.002249 max=0.001916 Jy/beam
! Clean residual mean=0.000001 rms=0.000444 Jy/beam
! Combined flux in latest and established models = -0.0537532 Jy
! clean: niter=100  gain=0.02  cutoff=0.000444427
! Component: 050  -  total flux cleaned = -6.39732e-05 Jy
! Component: 100  -  total flux cleaned = -9.50513e-05 Jy
! Total flux subtracted in 100 components = -9.50513e-05 Jy
! Clean residual min=-0.002217 max=0.001890 Jy/beam
! Clean residual mean=0.000001 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.0538483 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043947
! Component: 050  -  total flux cleaned = -6.13068e-05 Jy
! Component: 100  -  total flux cleaned = -0.000121614 Jy
! Total flux subtracted in 100 components = -0.000121614 Jy
! Clean residual min=-0.002187 max=0.001871 Jy/beam
! Clean residual mean=0.000001 rms=0.000435 Jy/beam
! Combined flux in latest and established models = -0.0539699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434878
! Component: 050  -  total flux cleaned = -5.88519e-05 Jy
! Component: 100  -  total flux cleaned = -8.80726e-05 Jy
! Total flux subtracted in 100 components = -8.80726e-05 Jy
! Clean residual min=-0.002160 max=0.001861 Jy/beam
! Clean residual mean=0.000001 rms=0.000431 Jy/beam
! Combined flux in latest and established models = -0.054058 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430633
! Component: 050  -  total flux cleaned = -5.70179e-05 Jy
! Component: 100  -  total flux cleaned = -0.000113083 Jy
! Total flux subtracted in 100 components = -0.000113083 Jy
! Clean residual min=-0.002131 max=0.001856 Jy/beam
! Clean residual mean=0.000001 rms=0.000427 Jy/beam
! Combined flux in latest and established models = -0.0541711 Jy
! clean: niter=100  gain=0.02  cutoff=0.000426615
! Component: 050  -  total flux cleaned = -2.76123e-05 Jy
! Component: 100  -  total flux cleaned = -5.50273e-05 Jy
! Total flux subtracted in 100 components = -5.50273e-05 Jy
! Clean residual min=-0.002103 max=0.001850 Jy/beam
! Clean residual mean=0.000001 rms=0.000423 Jy/beam
! Combined flux in latest and established models = -0.0542261 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422813
! Component: 050  -  total flux cleaned = -2.66109e-05 Jy
! Component: 100  -  total flux cleaned = -0.000105319 Jy
! Total flux subtracted in 100 components = -0.000105319 Jy
! Clean residual min=-0.002075 max=0.001842 Jy/beam
! Clean residual mean=0.000001 rms=0.000419 Jy/beam
! Combined flux in latest and established models = -0.0543314 Jy
! clean: niter=100  gain=0.02  cutoff=0.000419196
! Component: 050  -  total flux cleaned = 2.58031e-05 Jy
! Component: 100  -  total flux cleaned = -5.11894e-05 Jy
! Total flux subtracted in 100 components = -5.11894e-05 Jy
! Clean residual min=-0.002047 max=0.001834 Jy/beam
! Clean residual mean=0.000001 rms=0.000416 Jy/beam
! Combined flux in latest and established models = -0.0543826 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041584
! Component: 050  -  total flux cleaned = -1.71831e-08 Jy
! Component: 100  -  total flux cleaned = -2.52363e-05 Jy
! Total flux subtracted in 100 components = -2.52363e-05 Jy
! Clean residual min=-0.002021 max=0.001825 Jy/beam
! Clean residual mean=0.000001 rms=0.000413 Jy/beam
! Combined flux in latest and established models = -0.0544079 Jy
! clean: niter=100  gain=0.02  cutoff=0.000412634
! Component: 050  -  total flux cleaned = -4.91995e-05 Jy
! Component: 100  -  total flux cleaned = -2.57724e-05 Jy
! Total flux subtracted in 100 components = -2.57724e-05 Jy
! Clean residual min=-0.001994 max=0.001818 Jy/beam
! Clean residual mean=0.000001 rms=0.000410 Jy/beam
! Combined flux in latest and established models = -0.0544337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000409594
! Component: 050  -  total flux cleaned = -9.50716e-05 Jy
! Component: 100  -  total flux cleaned = -0.000118408 Jy
! Total flux subtracted in 100 components = -0.000118408 Jy
! Clean residual min=-0.001970 max=0.001810 Jy/beam
! Clean residual mean=0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.0545521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406692
! Component: 050  -  total flux cleaned = -2.29295e-05 Jy
! Component: 100  -  total flux cleaned = -6.84715e-05 Jy
! Total flux subtracted in 100 components = -6.84715e-05 Jy
! Clean residual min=-0.001946 max=0.001799 Jy/beam
! Clean residual mean=0.000001 rms=0.000404 Jy/beam
! Combined flux in latest and established models = -0.0546205 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040395
! Component: 050  -  total flux cleaned = 3.60734e-07 Jy
! Component: 100  -  total flux cleaned = 7.69978e-08 Jy
! Total flux subtracted in 100 components = 7.69978e-08 Jy
! Clean residual min=-0.001923 max=0.001791 Jy/beam
! Clean residual mean=0.000001 rms=0.000401 Jy/beam
! Combined flux in latest and established models = -0.0546204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401376
! Component: 050  -  total flux cleaned = -3.09271e-07 Jy
! Component: 100  -  total flux cleaned = -5.14468e-07 Jy
! Total flux subtracted in 100 components = -5.14468e-07 Jy
! Clean residual min=-0.001902 max=0.001781 Jy/beam
! Clean residual mean=0.000001 rms=0.000399 Jy/beam
! Combined flux in latest and established models = -0.0546209 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398915
! Component: 050  -  total flux cleaned = -6.3475e-05 Jy
! Component: 100  -  total flux cleaned = -2.1547e-05 Jy
! Total flux subtracted in 100 components = -2.1547e-05 Jy
! Clean residual min=-0.001881 max=0.001772 Jy/beam
! Clean residual mean=0.000001 rms=0.000397 Jy/beam
! Combined flux in latest and established models = -0.0546425 Jy
! clean: niter=100  gain=0.02  cutoff=0.000396574
! Component: 050  -  total flux cleaned = -8.26062e-05 Jy
! Component: 100  -  total flux cleaned = -2.16746e-05 Jy
! Total flux subtracted in 100 components = -2.16746e-05 Jy
! Clean residual min=-0.001860 max=0.001761 Jy/beam
! Clean residual mean=0.000001 rms=0.000394 Jy/beam
! Combined flux in latest and established models = -0.0546642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000394382
! Component: 050  -  total flux cleaned = -4.04598e-05 Jy
! Component: 100  -  total flux cleaned = -8.02114e-05 Jy
! Total flux subtracted in 100 components = -8.02114e-05 Jy
! Clean residual min=-0.001842 max=0.001753 Jy/beam
! Clean residual mean=0.000001 rms=0.000392 Jy/beam
! Combined flux in latest and established models = -0.0547444 Jy
! clean: niter=100  gain=0.02  cutoff=0.00039229
! Component: 050  -  total flux cleaned = -3.8987e-05 Jy
! Component: 100  -  total flux cleaned = -5.81437e-05 Jy
! Total flux subtracted in 100 components = -5.81437e-05 Jy
! Clean residual min=-0.001823 max=0.001742 Jy/beam
! Clean residual mean=0.000001 rms=0.000390 Jy/beam
! Combined flux in latest and established models = -0.0548025 Jy
! clean: niter=100  gain=0.02  cutoff=0.000390296
! Component: 050  -  total flux cleaned = 3.8558e-05 Jy
! Component: 100  -  total flux cleaned = -3.72655e-05 Jy
! Total flux subtracted in 100 components = -3.72655e-05 Jy
! Clean residual min=-0.001808 max=0.001735 Jy/beam
! Clean residual mean=0.000001 rms=0.000388 Jy/beam
! Combined flux in latest and established models = -0.0548398 Jy
! clean: niter=100  gain=0.02  cutoff=0.000388362
! Component: 050  -  total flux cleaned = 6.24914e-08 Jy
! Component: 100  -  total flux cleaned = -1.82368e-05 Jy
! Total flux subtracted in 100 components = -1.82368e-05 Jy
! Clean residual min=-0.001792 max=0.001724 Jy/beam
! Clean residual mean=0.000001 rms=0.000387 Jy/beam
! Combined flux in latest and established models = -0.0548581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386554
! Component: 050  -  total flux cleaned = 3.16086e-08 Jy
! Component: 100  -  total flux cleaned = -3.59983e-05 Jy
! Total flux subtracted in 100 components = -3.59983e-05 Jy
! Clean residual min=-0.001776 max=0.001712 Jy/beam
! Clean residual mean=0.000001 rms=0.000385 Jy/beam
! Combined flux in latest and established models = -0.054894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384799
! Component: 050  -  total flux cleaned = -1.80368e-05 Jy
! Component: 100  -  total flux cleaned = -5.31301e-05 Jy
! Total flux subtracted in 100 components = -5.31301e-05 Jy
! Clean residual min=-0.001763 max=0.001706 Jy/beam
! Clean residual mean=0.000001 rms=0.000383 Jy/beam
! Combined flux in latest and established models = -0.0549472 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383107
! Component: 050  -  total flux cleaned = 1.74852e-05 Jy
! Component: 100  -  total flux cleaned = -3.42078e-05 Jy
! Total flux subtracted in 100 components = -3.42078e-05 Jy
! Clean residual min=-0.001748 max=0.001696 Jy/beam
! Clean residual mean=0.000001 rms=0.000381 Jy/beam
! Combined flux in latest and established models = -0.0549814 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381496
! Component: 050  -  total flux cleaned = -1.69317e-05 Jy
! Component: 100  -  total flux cleaned = -3.06516e-07 Jy
! Total flux subtracted in 100 components = -3.06516e-07 Jy
! Clean residual min=-0.001735 max=0.001686 Jy/beam
! Clean residual mean=0.000001 rms=0.000380 Jy/beam
! Combined flux in latest and established models = -0.0549817 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379969
! Component: 050  -  total flux cleaned = -5.02504e-05 Jy
! Component: 100  -  total flux cleaned = -6.66934e-05 Jy
! Total flux subtracted in 100 components = -6.66934e-05 Jy
! Clean residual min=-0.001722 max=0.001679 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0550483 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378455
! Component: 050  -  total flux cleaned = -8.14284e-05 Jy
! Component: 100  -  total flux cleaned = -8.13532e-05 Jy
! Total flux subtracted in 100 components = -8.13532e-05 Jy
! Clean residual min=-0.001708 max=0.001671 Jy/beam
! Clean residual mean=0.000001 rms=0.000377 Jy/beam
! Combined flux in latest and established models = -0.0551297 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377022
! Component: 050  -  total flux cleaned = -3.1894e-05 Jy
! Component: 100  -  total flux cleaned = -6.33413e-05 Jy
! Total flux subtracted in 100 components = -6.33413e-05 Jy
! Clean residual min=-0.001697 max=0.001664 Jy/beam
! Clean residual mean=0.000001 rms=0.000376 Jy/beam
! Combined flux in latest and established models = -0.055193 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375667
! Component: 050  -  total flux cleaned = -1.55659e-05 Jy
! Component: 100  -  total flux cleaned = -4.64037e-05 Jy
! Total flux subtracted in 100 components = -4.64037e-05 Jy
! Clean residual min=-0.001684 max=0.001657 Jy/beam
! Clean residual mean=0.000001 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.0552394 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374346
! Component: 050  -  total flux cleaned = -1.52321e-05 Jy
! Component: 100  -  total flux cleaned = -6.08845e-05 Jy
! Total flux subtracted in 100 components = -6.08845e-05 Jy
! Clean residual min=-0.001675 max=0.001650 Jy/beam
! Clean residual mean=0.000001 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.0553003 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373071
! Component: 050  -  total flux cleaned = -1.50692e-05 Jy
! Clean target residual flux of 0.000373071 Jy/beam attained
! Total flux subtracted in 60 components = -3.00342e-05 Jy
! Clean residual min=-0.001666 max=0.001647 Jy/beam
! Clean residual mean=0.000001 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.0553303 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372332
! Clean target residual flux of 0.000372332 Jy/beam attained
! Total flux subtracted in 18 components = -1.49014e-05 Jy
! Clean residual min=-0.001664 max=0.001645 Jy/beam
! Clean residual mean=0.000001 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.0553452 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372129
! Clean target residual flux of 0.000372129 Jy/beam attained
! Total flux subtracted in 3 components = 7.44124e-06 Jy
! Clean residual min=-0.001664 max=0.001645 Jy/beam
! Clean residual mean=0.000001 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.0553378 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372084
! Clean target residual flux of 0.000372084 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001664 max=0.001645 Jy/beam
! Clean residual mean=0.000001 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.0553378 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372084
! Clean target residual flux of 0.000372084 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001664 max=0.001645 Jy/beam
! Clean residual mean=0.000001 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.0553378 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372084
! Clean target residual flux of 0.000372084 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001664 max=0.001645 Jy/beam
! Clean residual mean=0.000001 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.0553378 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372084
! Clean target residual flux of 0.000372084 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001664 max=0.001645 Jy/beam
! Clean residual mean=0.000001 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.0553378 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372084
! Clean target residual flux of 0.000372084 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001664 max=0.001645 Jy/beam
! Clean residual mean=0.000001 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.0553378 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372084
! Clean target residual flux of 0.000372084 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001664 max=0.001645 Jy/beam
! Clean residual mean=0.000001 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.0553378 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372084
! Clean target residual flux of 0.000372084 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001664 max=0.001645 Jy/beam
! Clean residual mean=0.000001 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.0553378 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372084
! Clean target residual flux of 0.000372084 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001664 max=0.001645 Jy/beam
! Clean residual mean=0.000001 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.0553378 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372084
! Clean target residual flux of 0.000372084 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001664 max=0.001645 Jy/beam
! Clean residual mean=0.000001 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.0553378 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372084
! Clean target residual flux of 0.000372084 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001664 max=0.001645 Jy/beam
! Clean residual mean=0.000001 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.0553378 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372084
! Clean target residual flux of 0.000372084 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001664 max=0.001645 Jy/beam
! Clean residual mean=0.000001 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.0553378 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372084
! Clean target residual flux of 0.000372084 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001664 max=0.001645 Jy/beam
! Clean residual mean=0.000001 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.0553378 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372084
! Clean target residual flux of 0.000372084 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001664 max=0.001645 Jy/beam
! Clean residual mean=0.000001 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.0553378 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372084
! Clean target residual flux of 0.000372084 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001664 max=0.001645 Jy/beam
! Clean residual mean=0.000001 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.0553378 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372084
! Clean target residual flux of 0.000372084 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001664 max=0.001645 Jy/beam
! Clean residual mean=0.000001 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.0553378 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372084
! Clean target residual flux of 0.000372084 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001664 max=0.001645 Jy/beam
! Clean residual mean=0.000001 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.0553378 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372084
! Clean target residual flux of 0.000372084 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001664 max=0.001645 Jy/beam
! Clean residual mean=0.000001 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.0553378 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372084
! Clean target residual flux of 0.000372084 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001664 max=0.001645 Jy/beam
! Clean residual mean=0.000001 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.0553378 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372084
! Clean target residual flux of 0.000372084 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001664 max=0.001645 Jy/beam
! Clean residual mean=0.000001 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.0553378 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372084
! Clean target residual flux of 0.000372084 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001664 max=0.001645 Jy/beam
! Clean residual mean=0.000001 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.0553378 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372084
! Clean target residual flux of 0.000372084 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001664 max=0.001645 Jy/beam
! Clean residual mean=0.000001 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.0553378 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372084
! Clean target residual flux of 0.000372084 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001664 max=0.001645 Jy/beam
! Clean residual mean=0.000001 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.0553378 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372084
! Clean target residual flux of 0.000372084 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001664 max=0.001645 Jy/beam
! Clean residual mean=0.000001 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.0553378 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372084
! Clean target residual flux of 0.000372084 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001664 max=0.001645 Jy/beam
! Clean residual mean=0.000001 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.0553378 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372084
! Clean target residual flux of 0.000372084 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001664 max=0.001645 Jy/beam
! Clean residual mean=0.000001 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.0553378 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372084
! Clean target residual flux of 0.000372084 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001664 max=0.001645 Jy/beam
! Clean residual mean=0.000001 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.0553378 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372084
! Clean target residual flux of 0.000372084 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001664 max=0.001645 Jy/beam
! Clean residual mean=0.000001 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.0553378 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372084
! Clean target residual flux of 0.000372084 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001664 max=0.001645 Jy/beam
! Clean residual mean=0.000001 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.0553378 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372084
! Clean target residual flux of 0.000372084 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001664 max=0.001645 Jy/beam
! Clean residual mean=0.000001 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.0553378 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372084
! Clean target residual flux of 0.000372084 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001664 max=0.001645 Jy/beam
! Clean residual mean=0.000001 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.0553378 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372084
! Clean target residual flux of 0.000372084 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001664 max=0.001645 Jy/beam
! Clean residual mean=0.000001 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.0553378 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372084
! Clean target residual flux of 0.000372084 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001664 max=0.001645 Jy/beam
! Clean residual mean=0.000001 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.0553378 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372084
! Clean target residual flux of 0.000372084 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001664 max=0.001645 Jy/beam
! Clean residual mean=0.000001 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.0553378 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372084
! Clean target residual flux of 0.000372084 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001664 max=0.001645 Jy/beam
! Clean residual mean=0.000001 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.0553378 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372084
! Clean target residual flux of 0.000372084 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001664 max=0.001645 Jy/beam
! Clean residual mean=0.000001 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.0553378 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372084
! Clean target residual flux of 0.000372084 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001664 max=0.001645 Jy/beam
! Clean residual mean=0.000001 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.0553378 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372084
! Clean target residual flux of 0.000372084 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001664 max=0.001645 Jy/beam
! Clean residual mean=0.000001 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.0553378 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372084
! Clean target residual flux of 0.000372084 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001664 max=0.001645 Jy/beam
! Clean residual mean=0.000001 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.0553378 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372084
! Clean target residual flux of 0.000372084 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001664 max=0.001645 Jy/beam
! Clean residual mean=0.000001 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.0553378 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372084
! Clean target residual flux of 0.000372084 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001664 max=0.001645 Jy/beam
! Clean residual mean=0.000001 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.0553378 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372084
! Clean target residual flux of 0.000372084 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001664 max=0.001645 Jy/beam
! Clean residual mean=0.000001 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.0553378 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372084
! Clean target residual flux of 0.000372084 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001664 max=0.001645 Jy/beam
! Clean residual mean=0.000001 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.0553378 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372084
! Clean target residual flux of 0.000372084 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001664 max=0.001645 Jy/beam
! Clean residual mean=0.000001 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.0553378 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372084
! Clean target residual flux of 0.000372084 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001664 max=0.001645 Jy/beam
! Clean residual mean=0.000001 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.0553378 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372084
! Clean target residual flux of 0.000372084 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001664 max=0.001645 Jy/beam
! Clean residual mean=0.000001 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.0553378 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372084
! Clean target residual flux of 0.000372084 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001664 max=0.001645 Jy/beam
! Clean residual mean=0.000001 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.0553378 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372084
! Clean target residual flux of 0.000372084 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001664 max=0.001645 Jy/beam
! Clean residual mean=0.000001 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.0553378 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372084
! Clean target residual flux of 0.000372084 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001664 max=0.001645 Jy/beam
! Clean residual mean=0.000001 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.0553378 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372084
! Clean target residual flux of 0.000372084 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001664 max=0.001645 Jy/beam
! Clean residual mean=0.000001 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.0553378 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372084
! Clean target residual flux of 0.000372084 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001664 max=0.001645 Jy/beam
! Clean residual mean=0.000001 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.0553378 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372084
! Clean target residual flux of 0.000372084 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001664 max=0.001645 Jy/beam
! Clean residual mean=0.000001 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.0553378 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372084
! Clean target residual flux of 0.000372084 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001664 max=0.001645 Jy/beam
! Clean residual mean=0.000001 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.0553378 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372084
! Clean target residual flux of 0.000372084 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001664 max=0.001645 Jy/beam
! Clean residual mean=0.000001 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.0553378 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.2201+315.IF4.q
! Writing UV FITS file: bl229ae.u.edt.2201+315.IF4.q.uvf
! Writing 260 model components to file: bl229ae.u.edt.2201+315.IF4.q.mod
! wwins: Wrote 20 windows to bl229ae.u.edt.2201+315.IF4.q.win
! Adding 260 model components to the UV plane model.
! The established model now contains 260 components and -0.0553379 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.4937 mas, bmaj=0.8296 mas, bpa=-9.134 degrees
! Estimated noise=0.246954 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.4937 x 0.8296 at -9.134 degrees (North through East)
! Clean map  min=-0.16358  max=1.1461 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.2201+315.IF4.q.fits
! Writing difmap environment to: bl229ae.u.edt.2201+315.IF4.q.par
exit
! Exiting program
! Log file difmap.log_1247 closed on Fri Mar 15 14:31:37 2024
