! Started logfile: difmap.log_706 on Fri Mar 15 14:19:20 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter4.2258-022.dtcal.uvf,7,7,2048,0.06,2,-1,bl229ae.u.edt.2258-022.win,0,0,1,bl229ae.u.edt.2258-022.IF7,u]
observe bl229ae.u.edt.pol.iter4.2258-022.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter4.2258-022.dtcal.uvf
! AN table 1: 213 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.857381 visibilities/baseline/integration-bin.
! Found source: 2258-022
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 262976 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 7, 7
! Selecting polarization: U,  channels: 7..7
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: 7..7
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.2258-022.win
! rwins: Read 10 windows from bl229ae.u.edt.2258-022.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.4864 mas, bmaj=1.13 mas, bpa=-1.196 degrees
! Estimated noise=0.288952 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00109398
! Component: 050  -  total flux cleaned = -0.0126509 Jy
! Component: 100  -  total flux cleaned = -0.0172946 Jy
! Total flux subtracted in 100 components = -0.0172946 Jy
! Clean residual min=-0.002699 max=0.002335 Jy/beam
! Clean residual mean=-0.000001 rms=0.000520 Jy/beam
! Combined flux in latest and established models = -0.0172946 Jy
! clean: niter=100  gain=0.02  cutoff=0.000520125
! Component: 050  -  total flux cleaned = -0.000581054 Jy
! Component: 100  -  total flux cleaned = -0.000295737 Jy
! Total flux subtracted in 100 components = -0.000295737 Jy
! Clean residual min=-0.002042 max=0.002231 Jy/beam
! Clean residual mean=-0.000001 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.0175903 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490908
! Component: 050  -  total flux cleaned = 0.000187883 Jy
! Component: 100  -  total flux cleaned = 0.000268685 Jy
! Total flux subtracted in 100 components = 0.000268685 Jy
! Clean residual min=-0.001972 max=0.002184 Jy/beam
! Clean residual mean=-0.000001 rms=0.000480 Jy/beam
! Combined flux in latest and established models = -0.0173216 Jy
! clean: niter=100  gain=0.02  cutoff=0.000479557
! Component: 050  -  total flux cleaned = 3.55149e-05 Jy
! Component: 100  -  total flux cleaned = 0.000161414 Jy
! Total flux subtracted in 100 components = 0.000161414 Jy
! Clean residual min=-0.001936 max=0.002153 Jy/beam
! Clean residual mean=-0.000001 rms=0.000473 Jy/beam
! Combined flux in latest and established models = -0.0171602 Jy
! clean: niter=100  gain=0.02  cutoff=0.000473083
! Component: 050  -  total flux cleaned = 8.46415e-05 Jy
! Component: 100  -  total flux cleaned = 0.000162836 Jy
! Total flux subtracted in 100 components = 0.000162836 Jy
! Clean residual min=-0.001904 max=0.002127 Jy/beam
! Clean residual mean=-0.000001 rms=0.000469 Jy/beam
! Combined flux in latest and established models = -0.0169974 Jy
! clean: niter=100  gain=0.02  cutoff=0.000468594
! Component: 050  -  total flux cleaned = 4.88826e-05 Jy
! Component: 100  -  total flux cleaned = 9.39181e-05 Jy
! Total flux subtracted in 100 components = 9.39181e-05 Jy
! Clean residual min=-0.001881 max=0.002099 Jy/beam
! Clean residual mean=-0.000001 rms=0.000465 Jy/beam
! Combined flux in latest and established models = -0.0169034 Jy
! clean: niter=100  gain=0.02  cutoff=0.000465335
! Component: 050  -  total flux cleaned = 4.14255e-05 Jy
! Clean target residual flux of 0.000465335 Jy/beam attained
! Total flux subtracted in 95 components = 8.89905e-05 Jy
! Clean residual min=-0.001861 max=0.002076 Jy/beam
! Clean residual mean=-0.000001 rms=0.000463 Jy/beam
! Combined flux in latest and established models = -0.0168145 Jy
! clean: niter=100  gain=0.02  cutoff=0.000462985
! Clean target residual flux of 0.000462985 Jy/beam attained
! Total flux subtracted in 3 components = -9.26379e-06 Jy
! Clean residual min=-0.001861 max=0.002075 Jy/beam
! Clean residual mean=-0.000001 rms=0.000463 Jy/beam
! Combined flux in latest and established models = -0.0168237 Jy
! clean: niter=100  gain=0.02  cutoff=0.000462922
! Clean target residual flux of 0.000462922 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001861 max=0.002075 Jy/beam
! Clean residual mean=-0.000001 rms=0.000463 Jy/beam
! Combined flux in latest and established models = -0.0168237 Jy
! clean: niter=100  gain=0.02  cutoff=0.000462922
! Clean target residual flux of 0.000462922 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001861 max=0.002075 Jy/beam
! Clean residual mean=-0.000001 rms=0.000463 Jy/beam
! Combined flux in latest and established models = -0.0168237 Jy
! clean: niter=100  gain=0.02  cutoff=0.000462922
! Clean target residual flux of 0.000462922 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001861 max=0.002075 Jy/beam
! Clean residual mean=-0.000001 rms=0.000463 Jy/beam
! Combined flux in latest and established models = -0.0168237 Jy
! clean: niter=100  gain=0.02  cutoff=0.000462922
! Clean target residual flux of 0.000462922 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001861 max=0.002075 Jy/beam
! Clean residual mean=-0.000001 rms=0.000463 Jy/beam
! Combined flux in latest and established models = -0.0168237 Jy
! clean: niter=100  gain=0.02  cutoff=0.000462922
! Clean target residual flux of 0.000462922 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001861 max=0.002075 Jy/beam
! Clean residual mean=-0.000001 rms=0.000463 Jy/beam
! Combined flux in latest and established models = -0.0168237 Jy
! clean: niter=100  gain=0.02  cutoff=0.000462922
! Clean target residual flux of 0.000462922 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001861 max=0.002075 Jy/beam
! Clean residual mean=-0.000001 rms=0.000463 Jy/beam
! Combined flux in latest and established models = -0.0168237 Jy
! clean: niter=100  gain=0.02  cutoff=0.000462922
! Clean target residual flux of 0.000462922 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001861 max=0.002075 Jy/beam
! Clean residual mean=-0.000001 rms=0.000463 Jy/beam
! Combined flux in latest and established models = -0.0168237 Jy
! clean: niter=100  gain=0.02  cutoff=0.000462922
! Clean target residual flux of 0.000462922 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001861 max=0.002075 Jy/beam
! Clean residual mean=-0.000001 rms=0.000463 Jy/beam
! Combined flux in latest and established models = -0.0168237 Jy
! clean: niter=100  gain=0.02  cutoff=0.000462922
! Clean target residual flux of 0.000462922 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001861 max=0.002075 Jy/beam
! Clean residual mean=-0.000001 rms=0.000463 Jy/beam
! Combined flux in latest and established models = -0.0168237 Jy
! clean: niter=100  gain=0.02  cutoff=0.000462922
! Clean target residual flux of 0.000462922 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001861 max=0.002075 Jy/beam
! Clean residual mean=-0.000001 rms=0.000463 Jy/beam
! Combined flux in latest and established models = -0.0168237 Jy
! clean: niter=100  gain=0.02  cutoff=0.000462922
! Clean target residual flux of 0.000462922 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001861 max=0.002075 Jy/beam
! Clean residual mean=-0.000001 rms=0.000463 Jy/beam
! Combined flux in latest and established models = -0.0168237 Jy
! clean: niter=100  gain=0.02  cutoff=0.000462922
! Clean target residual flux of 0.000462922 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001861 max=0.002075 Jy/beam
! Clean residual mean=-0.000001 rms=0.000463 Jy/beam
! Combined flux in latest and established models = -0.0168237 Jy
! clean: niter=100  gain=0.02  cutoff=0.000462922
! Clean target residual flux of 0.000462922 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001861 max=0.002075 Jy/beam
! Clean residual mean=-0.000001 rms=0.000463 Jy/beam
! Combined flux in latest and established models = -0.0168237 Jy
! clean: niter=100  gain=0.02  cutoff=0.000462922
! Clean target residual flux of 0.000462922 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001861 max=0.002075 Jy/beam
! Clean residual mean=-0.000001 rms=0.000463 Jy/beam
! Combined flux in latest and established models = -0.0168237 Jy
! clean: niter=100  gain=0.02  cutoff=0.000462922
! Clean target residual flux of 0.000462922 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001861 max=0.002075 Jy/beam
! Clean residual mean=-0.000001 rms=0.000463 Jy/beam
! Combined flux in latest and established models = -0.0168237 Jy
! clean: niter=100  gain=0.02  cutoff=0.000462922
! Clean target residual flux of 0.000462922 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001861 max=0.002075 Jy/beam
! Clean residual mean=-0.000001 rms=0.000463 Jy/beam
! Combined flux in latest and established models = -0.0168237 Jy
! clean: niter=100  gain=0.02  cutoff=0.000462922
! Clean target residual flux of 0.000462922 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001861 max=0.002075 Jy/beam
! Clean residual mean=-0.000001 rms=0.000463 Jy/beam
! Combined flux in latest and established models = -0.0168237 Jy
! clean: niter=100  gain=0.02  cutoff=0.000462922
! Clean target residual flux of 0.000462922 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001861 max=0.002075 Jy/beam
! Clean residual mean=-0.000001 rms=0.000463 Jy/beam
! Combined flux in latest and established models = -0.0168237 Jy
! clean: niter=100  gain=0.02  cutoff=0.000462922
! Clean target residual flux of 0.000462922 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001861 max=0.002075 Jy/beam
! Clean residual mean=-0.000001 rms=0.000463 Jy/beam
! Combined flux in latest and established models = -0.0168237 Jy
! clean: niter=100  gain=0.02  cutoff=0.000462922
! Clean target residual flux of 0.000462922 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001861 max=0.002075 Jy/beam
! Clean residual mean=-0.000001 rms=0.000463 Jy/beam
! Combined flux in latest and established models = -0.0168237 Jy
! clean: niter=100  gain=0.02  cutoff=0.000462922
! Clean target residual flux of 0.000462922 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001861 max=0.002075 Jy/beam
! Clean residual mean=-0.000001 rms=0.000463 Jy/beam
! Combined flux in latest and established models = -0.0168237 Jy
! clean: niter=100  gain=0.02  cutoff=0.000462922
! Clean target residual flux of 0.000462922 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001861 max=0.002075 Jy/beam
! Clean residual mean=-0.000001 rms=0.000463 Jy/beam
! Combined flux in latest and established models = -0.0168237 Jy
! clean: niter=100  gain=0.02  cutoff=0.000462922
! Clean target residual flux of 0.000462922 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001861 max=0.002075 Jy/beam
! Clean residual mean=-0.000001 rms=0.000463 Jy/beam
! Combined flux in latest and established models = -0.0168237 Jy
! clean: niter=100  gain=0.02  cutoff=0.000462922
! Clean target residual flux of 0.000462922 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001861 max=0.002075 Jy/beam
! Clean residual mean=-0.000001 rms=0.000463 Jy/beam
! Combined flux in latest and established models = -0.0168237 Jy
! clean: niter=100  gain=0.02  cutoff=0.000462922
! Clean target residual flux of 0.000462922 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001861 max=0.002075 Jy/beam
! Clean residual mean=-0.000001 rms=0.000463 Jy/beam
! Combined flux in latest and established models = -0.0168237 Jy
! clean: niter=100  gain=0.02  cutoff=0.000462922
! Clean target residual flux of 0.000462922 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001861 max=0.002075 Jy/beam
! Clean residual mean=-0.000001 rms=0.000463 Jy/beam
! Combined flux in latest and established models = -0.0168237 Jy
! clean: niter=100  gain=0.02  cutoff=0.000462922
! Clean target residual flux of 0.000462922 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001861 max=0.002075 Jy/beam
! Clean residual mean=-0.000001 rms=0.000463 Jy/beam
! Combined flux in latest and established models = -0.0168237 Jy
! clean: niter=100  gain=0.02  cutoff=0.000462922
! Clean target residual flux of 0.000462922 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001861 max=0.002075 Jy/beam
! Clean residual mean=-0.000001 rms=0.000463 Jy/beam
! Combined flux in latest and established models = -0.0168237 Jy
! clean: niter=100  gain=0.02  cutoff=0.000462922
! Clean target residual flux of 0.000462922 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001861 max=0.002075 Jy/beam
! Clean residual mean=-0.000001 rms=0.000463 Jy/beam
! Combined flux in latest and established models = -0.0168237 Jy
! clean: niter=100  gain=0.02  cutoff=0.000462922
! Clean target residual flux of 0.000462922 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001861 max=0.002075 Jy/beam
! Clean residual mean=-0.000001 rms=0.000463 Jy/beam
! Combined flux in latest and established models = -0.0168237 Jy
! clean: niter=100  gain=0.02  cutoff=0.000462922
! Clean target residual flux of 0.000462922 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001861 max=0.002075 Jy/beam
! Clean residual mean=-0.000001 rms=0.000463 Jy/beam
! Combined flux in latest and established models = -0.0168237 Jy
! clean: niter=100  gain=0.02  cutoff=0.000462922
! Clean target residual flux of 0.000462922 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001861 max=0.002075 Jy/beam
! Clean residual mean=-0.000001 rms=0.000463 Jy/beam
! Combined flux in latest and established models = -0.0168237 Jy
! clean: niter=100  gain=0.02  cutoff=0.000462922
! Clean target residual flux of 0.000462922 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001861 max=0.002075 Jy/beam
! Clean residual mean=-0.000001 rms=0.000463 Jy/beam
! Combined flux in latest and established models = -0.0168237 Jy
! clean: niter=100  gain=0.02  cutoff=0.000462922
! Clean target residual flux of 0.000462922 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001861 max=0.002075 Jy/beam
! Clean residual mean=-0.000001 rms=0.000463 Jy/beam
! Combined flux in latest and established models = -0.0168237 Jy
! clean: niter=100  gain=0.02  cutoff=0.000462922
! Clean target residual flux of 0.000462922 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001861 max=0.002075 Jy/beam
! Clean residual mean=-0.000001 rms=0.000463 Jy/beam
! Combined flux in latest and established models = -0.0168237 Jy
! clean: niter=100  gain=0.02  cutoff=0.000462922
! Clean target residual flux of 0.000462922 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001861 max=0.002075 Jy/beam
! Clean residual mean=-0.000001 rms=0.000463 Jy/beam
! Combined flux in latest and established models = -0.0168237 Jy
! clean: niter=100  gain=0.02  cutoff=0.000462922
! Clean target residual flux of 0.000462922 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001861 max=0.002075 Jy/beam
! Clean residual mean=-0.000001 rms=0.000463 Jy/beam
! Combined flux in latest and established models = -0.0168237 Jy
! clean: niter=100  gain=0.02  cutoff=0.000462922
! Clean target residual flux of 0.000462922 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001861 max=0.002075 Jy/beam
! Clean residual mean=-0.000001 rms=0.000463 Jy/beam
! Combined flux in latest and established models = -0.0168237 Jy
! clean: niter=100  gain=0.02  cutoff=0.000462922
! Clean target residual flux of 0.000462922 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001861 max=0.002075 Jy/beam
! Clean residual mean=-0.000001 rms=0.000463 Jy/beam
! Combined flux in latest and established models = -0.0168237 Jy
! clean: niter=100  gain=0.02  cutoff=0.000462922
! Clean target residual flux of 0.000462922 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001861 max=0.002075 Jy/beam
! Clean residual mean=-0.000001 rms=0.000463 Jy/beam
! Combined flux in latest and established models = -0.0168237 Jy
! clean: niter=100  gain=0.02  cutoff=0.000462922
! Clean target residual flux of 0.000462922 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001861 max=0.002075 Jy/beam
! Clean residual mean=-0.000001 rms=0.000463 Jy/beam
! Combined flux in latest and established models = -0.0168237 Jy
! clean: niter=100  gain=0.02  cutoff=0.000462922
! Clean target residual flux of 0.000462922 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001861 max=0.002075 Jy/beam
! Clean residual mean=-0.000001 rms=0.000463 Jy/beam
! Combined flux in latest and established models = -0.0168237 Jy
! clean: niter=100  gain=0.02  cutoff=0.000462922
! Clean target residual flux of 0.000462922 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001861 max=0.002075 Jy/beam
! Clean residual mean=-0.000001 rms=0.000463 Jy/beam
! Combined flux in latest and established models = -0.0168237 Jy
! clean: niter=100  gain=0.02  cutoff=0.000462922
! Clean target residual flux of 0.000462922 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001861 max=0.002075 Jy/beam
! Clean residual mean=-0.000001 rms=0.000463 Jy/beam
! Combined flux in latest and established models = -0.0168237 Jy
! clean: niter=100  gain=0.02  cutoff=0.000462922
! Clean target residual flux of 0.000462922 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001861 max=0.002075 Jy/beam
! Clean residual mean=-0.000001 rms=0.000463 Jy/beam
! Combined flux in latest and established models = -0.0168237 Jy
! clean: niter=100  gain=0.02  cutoff=0.000462922
! Clean target residual flux of 0.000462922 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001861 max=0.002075 Jy/beam
! Clean residual mean=-0.000001 rms=0.000463 Jy/beam
! Combined flux in latest and established models = -0.0168237 Jy
! clean: niter=100  gain=0.02  cutoff=0.000462922
! Clean target residual flux of 0.000462922 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001861 max=0.002075 Jy/beam
! Clean residual mean=-0.000001 rms=0.000463 Jy/beam
! Combined flux in latest and established models = -0.0168237 Jy
! clean: niter=100  gain=0.02  cutoff=0.000462922
! Clean target residual flux of 0.000462922 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001861 max=0.002075 Jy/beam
! Clean residual mean=-0.000001 rms=0.000463 Jy/beam
! Combined flux in latest and established models = -0.0168237 Jy
! clean: niter=100  gain=0.02  cutoff=0.000462922
! Clean target residual flux of 0.000462922 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001861 max=0.002075 Jy/beam
! Clean residual mean=-0.000001 rms=0.000463 Jy/beam
! Combined flux in latest and established models = -0.0168237 Jy
! clean: niter=100  gain=0.02  cutoff=0.000462922
! Clean target residual flux of 0.000462922 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001861 max=0.002075 Jy/beam
! Clean residual mean=-0.000001 rms=0.000463 Jy/beam
! Combined flux in latest and established models = -0.0168237 Jy
! clean: niter=100  gain=0.02  cutoff=0.000462922
! Clean target residual flux of 0.000462922 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001861 max=0.002075 Jy/beam
! Clean residual mean=-0.000001 rms=0.000463 Jy/beam
! Combined flux in latest and established models = -0.0168237 Jy
! clean: niter=100  gain=0.02  cutoff=0.000462922
! Clean target residual flux of 0.000462922 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001861 max=0.002075 Jy/beam
! Clean residual mean=-0.000001 rms=0.000463 Jy/beam
! Combined flux in latest and established models = -0.0168237 Jy
! clean: niter=100  gain=0.02  cutoff=0.000462922
! Clean target residual flux of 0.000462922 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001861 max=0.002075 Jy/beam
! Clean residual mean=-0.000001 rms=0.000463 Jy/beam
! Combined flux in latest and established models = -0.0168237 Jy
! clean: niter=100  gain=0.02  cutoff=0.000462922
! Clean target residual flux of 0.000462922 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001861 max=0.002075 Jy/beam
! Clean residual mean=-0.000001 rms=0.000463 Jy/beam
! Combined flux in latest and established models = -0.0168237 Jy
! clean: niter=100  gain=0.02  cutoff=0.000462922
! Clean target residual flux of 0.000462922 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001861 max=0.002075 Jy/beam
! Clean residual mean=-0.000001 rms=0.000463 Jy/beam
! Combined flux in latest and established models = -0.0168237 Jy
! clean: niter=100  gain=0.02  cutoff=0.000462922
! Clean target residual flux of 0.000462922 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001861 max=0.002075 Jy/beam
! Clean residual mean=-0.000001 rms=0.000463 Jy/beam
! Combined flux in latest and established models = -0.0168237 Jy
! clean: niter=100  gain=0.02  cutoff=0.000462922
! Clean target residual flux of 0.000462922 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001861 max=0.002075 Jy/beam
! Clean residual mean=-0.000001 rms=0.000463 Jy/beam
! Combined flux in latest and established models = -0.0168237 Jy
! clean: niter=100  gain=0.02  cutoff=0.000462922
! Clean target residual flux of 0.000462922 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001861 max=0.002075 Jy/beam
! Clean residual mean=-0.000001 rms=0.000463 Jy/beam
! Combined flux in latest and established models = -0.0168237 Jy
! clean: niter=100  gain=0.02  cutoff=0.000462922
! Clean target residual flux of 0.000462922 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001861 max=0.002075 Jy/beam
! Clean residual mean=-0.000001 rms=0.000463 Jy/beam
! Combined flux in latest and established models = -0.0168237 Jy
! clean: niter=100  gain=0.02  cutoff=0.000462922
! Clean target residual flux of 0.000462922 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001861 max=0.002075 Jy/beam
! Clean residual mean=-0.000001 rms=0.000463 Jy/beam
! Combined flux in latest and established models = -0.0168237 Jy
! clean: niter=100  gain=0.02  cutoff=0.000462922
! Clean target residual flux of 0.000462922 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001861 max=0.002075 Jy/beam
! Clean residual mean=-0.000001 rms=0.000463 Jy/beam
! Combined flux in latest and established models = -0.0168237 Jy
! clean: niter=100  gain=0.02  cutoff=0.000462922
! Clean target residual flux of 0.000462922 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001861 max=0.002075 Jy/beam
! Clean residual mean=-0.000001 rms=0.000463 Jy/beam
! Combined flux in latest and established models = -0.0168237 Jy
! clean: niter=100  gain=0.02  cutoff=0.000462922
! Clean target residual flux of 0.000462922 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001861 max=0.002075 Jy/beam
! Clean residual mean=-0.000001 rms=0.000463 Jy/beam
! Combined flux in latest and established models = -0.0168237 Jy
! clean: niter=100  gain=0.02  cutoff=0.000462922
! Clean target residual flux of 0.000462922 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001861 max=0.002075 Jy/beam
! Clean residual mean=-0.000001 rms=0.000463 Jy/beam
! Combined flux in latest and established models = -0.0168237 Jy
! clean: niter=100  gain=0.02  cutoff=0.000462922
! Clean target residual flux of 0.000462922 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001861 max=0.002075 Jy/beam
! Clean residual mean=-0.000001 rms=0.000463 Jy/beam
! Combined flux in latest and established models = -0.0168237 Jy
! clean: niter=100  gain=0.02  cutoff=0.000462922
! Clean target residual flux of 0.000462922 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001861 max=0.002075 Jy/beam
! Clean residual mean=-0.000001 rms=0.000463 Jy/beam
! Combined flux in latest and established models = -0.0168237 Jy
! clean: niter=100  gain=0.02  cutoff=0.000462922
! Clean target residual flux of 0.000462922 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001861 max=0.002075 Jy/beam
! Clean residual mean=-0.000001 rms=0.000463 Jy/beam
! Combined flux in latest and established models = -0.0168237 Jy
! clean: niter=100  gain=0.02  cutoff=0.000462922
! Clean target residual flux of 0.000462922 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001861 max=0.002075 Jy/beam
! Clean residual mean=-0.000001 rms=0.000463 Jy/beam
! Combined flux in latest and established models = -0.0168237 Jy
! clean: niter=100  gain=0.02  cutoff=0.000462922
! Clean target residual flux of 0.000462922 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001861 max=0.002075 Jy/beam
! Clean residual mean=-0.000001 rms=0.000463 Jy/beam
! Combined flux in latest and established models = -0.0168237 Jy
! clean: niter=100  gain=0.02  cutoff=0.000462922
! Clean target residual flux of 0.000462922 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001861 max=0.002075 Jy/beam
! Clean residual mean=-0.000001 rms=0.000463 Jy/beam
! Combined flux in latest and established models = -0.0168237 Jy
! clean: niter=100  gain=0.02  cutoff=0.000462922
! Clean target residual flux of 0.000462922 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001861 max=0.002075 Jy/beam
! Clean residual mean=-0.000001 rms=0.000463 Jy/beam
! Combined flux in latest and established models = -0.0168237 Jy
! clean: niter=100  gain=0.02  cutoff=0.000462922
! Clean target residual flux of 0.000462922 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001861 max=0.002075 Jy/beam
! Clean residual mean=-0.000001 rms=0.000463 Jy/beam
! Combined flux in latest and established models = -0.0168237 Jy
! clean: niter=100  gain=0.02  cutoff=0.000462922
! Clean target residual flux of 0.000462922 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001861 max=0.002075 Jy/beam
! Clean residual mean=-0.000001 rms=0.000463 Jy/beam
! Combined flux in latest and established models = -0.0168237 Jy
! clean: niter=100  gain=0.02  cutoff=0.000462922
! Clean target residual flux of 0.000462922 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001861 max=0.002075 Jy/beam
! Clean residual mean=-0.000001 rms=0.000463 Jy/beam
! Combined flux in latest and established models = -0.0168237 Jy
! clean: niter=100  gain=0.02  cutoff=0.000462922
! Clean target residual flux of 0.000462922 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001861 max=0.002075 Jy/beam
! Clean residual mean=-0.000001 rms=0.000463 Jy/beam
! Combined flux in latest and established models = -0.0168237 Jy
! clean: niter=100  gain=0.02  cutoff=0.000462922
! Clean target residual flux of 0.000462922 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001861 max=0.002075 Jy/beam
! Clean residual mean=-0.000001 rms=0.000463 Jy/beam
! Combined flux in latest and established models = -0.0168237 Jy
! clean: niter=100  gain=0.02  cutoff=0.000462922
! Clean target residual flux of 0.000462922 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001861 max=0.002075 Jy/beam
! Clean residual mean=-0.000001 rms=0.000463 Jy/beam
! Combined flux in latest and established models = -0.0168237 Jy
! clean: niter=100  gain=0.02  cutoff=0.000462922
! Clean target residual flux of 0.000462922 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001861 max=0.002075 Jy/beam
! Clean residual mean=-0.000001 rms=0.000463 Jy/beam
! Combined flux in latest and established models = -0.0168237 Jy
! clean: niter=100  gain=0.02  cutoff=0.000462922
! Clean target residual flux of 0.000462922 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001861 max=0.002075 Jy/beam
! Clean residual mean=-0.000001 rms=0.000463 Jy/beam
! Combined flux in latest and established models = -0.0168237 Jy
! clean: niter=100  gain=0.02  cutoff=0.000462922
! Clean target residual flux of 0.000462922 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001861 max=0.002075 Jy/beam
! Clean residual mean=-0.000001 rms=0.000463 Jy/beam
! Combined flux in latest and established models = -0.0168237 Jy
! clean: niter=100  gain=0.02  cutoff=0.000462922
! Clean target residual flux of 0.000462922 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001861 max=0.002075 Jy/beam
! Clean residual mean=-0.000001 rms=0.000463 Jy/beam
! Combined flux in latest and established models = -0.0168237 Jy
! clean: niter=100  gain=0.02  cutoff=0.000462922
! Clean target residual flux of 0.000462922 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001861 max=0.002075 Jy/beam
! Clean residual mean=-0.000001 rms=0.000463 Jy/beam
! Combined flux in latest and established models = -0.0168237 Jy
! clean: niter=100  gain=0.02  cutoff=0.000462922
! Clean target residual flux of 0.000462922 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001861 max=0.002075 Jy/beam
! Clean residual mean=-0.000001 rms=0.000463 Jy/beam
! Combined flux in latest and established models = -0.0168237 Jy
! clean: niter=100  gain=0.02  cutoff=0.000462922
! Clean target residual flux of 0.000462922 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001861 max=0.002075 Jy/beam
! Clean residual mean=-0.000001 rms=0.000463 Jy/beam
! Combined flux in latest and established models = -0.0168237 Jy
! clean: niter=100  gain=0.02  cutoff=0.000462922
! Clean target residual flux of 0.000462922 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001861 max=0.002075 Jy/beam
! Clean residual mean=-0.000001 rms=0.000463 Jy/beam
! Combined flux in latest and established models = -0.0168237 Jy
! clean: niter=100  gain=0.02  cutoff=0.000462922
! Clean target residual flux of 0.000462922 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001861 max=0.002075 Jy/beam
! Clean residual mean=-0.000001 rms=0.000463 Jy/beam
! Combined flux in latest and established models = -0.0168237 Jy
! clean: niter=100  gain=0.02  cutoff=0.000462922
! Clean target residual flux of 0.000462922 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001861 max=0.002075 Jy/beam
! Clean residual mean=-0.000001 rms=0.000463 Jy/beam
! Combined flux in latest and established models = -0.0168237 Jy
! clean: niter=100  gain=0.02  cutoff=0.000462922
! Clean target residual flux of 0.000462922 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001861 max=0.002075 Jy/beam
! Clean residual mean=-0.000001 rms=0.000463 Jy/beam
! Combined flux in latest and established models = -0.0168237 Jy
! clean: niter=100  gain=0.02  cutoff=0.000462922
! Clean target residual flux of 0.000462922 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001861 max=0.002075 Jy/beam
! Clean residual mean=-0.000001 rms=0.000463 Jy/beam
! Combined flux in latest and established models = -0.0168237 Jy
! clean: niter=100  gain=0.02  cutoff=0.000462922
! Clean target residual flux of 0.000462922 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001861 max=0.002075 Jy/beam
! Clean residual mean=-0.000001 rms=0.000463 Jy/beam
! Combined flux in latest and established models = -0.0168237 Jy
! clean: niter=100  gain=0.02  cutoff=0.000462922
! Clean target residual flux of 0.000462922 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001861 max=0.002075 Jy/beam
! Clean residual mean=-0.000001 rms=0.000463 Jy/beam
! Combined flux in latest and established models = -0.0168237 Jy
! clean: niter=100  gain=0.02  cutoff=0.000462922
! Clean target residual flux of 0.000462922 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001861 max=0.002075 Jy/beam
! Clean residual mean=-0.000001 rms=0.000463 Jy/beam
! Combined flux in latest and established models = -0.0168237 Jy
select i
! Selecting polarization: I,  channels: 7..7
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: 7..7
! Reading IF 8 channels: (none)
save bl229ae.u.edt.2258-022.IF7.u
! Writing UV FITS file: bl229ae.u.edt.2258-022.IF7.u.uvf
! Writing 51 model components to file: bl229ae.u.edt.2258-022.IF7.u.mod
! wwins: Wrote 10 windows to bl229ae.u.edt.2258-022.IF7.u.win
! Adding 51 model components to the UV plane model.
! The established model now contains 51 components and -0.0168237 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.4869 mas, bmaj=1.131 mas, bpa=-1.183 degrees
! Estimated noise=0.289152 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.4869 x 1.131 at -1.183 degrees (North through East)
! Clean map  min=-0.15321  max=0.95756 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.2258-022.IF7.u.fits
! Writing difmap environment to: bl229ae.u.edt.2258-022.IF7.u.par
exit
! Exiting program
! Log file difmap.log_706 closed on Fri Mar 15 14:19:23 2024
