! Started logfile: difmap.log_689 on Fri Mar 15 14:19:09 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter4.2258-022.dtcal.uvf,2,2,2048,0.06,2,-1,bl229ae.u.edt.2258-022.win,0,0,1,bl229ae.u.edt.2258-022.IF2,q]
observe bl229ae.u.edt.pol.iter4.2258-022.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter4.2258-022.dtcal.uvf
! AN table 1: 213 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.857381 visibilities/baseline/integration-bin.
! Found source: 2258-022
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 262976 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.2258-022.win
! rwins: Read 10 windows from bl229ae.u.edt.2258-022.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5008 mas, bmaj=1.191 mas, bpa=-2.626 degrees
! Estimated noise=0.299981 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00126858
! Component: 050  -  total flux cleaned = 0.0152435 Jy
! Component: 100  -  total flux cleaned = 0.0207979 Jy
! Total flux subtracted in 100 components = 0.0207979 Jy
! Clean residual min=-0.002303 max=0.003195 Jy/beam
! Clean residual mean=0.000001 rms=0.000501 Jy/beam
! Combined flux in latest and established models = 0.0207979 Jy
! clean: niter=100  gain=0.02  cutoff=0.000500662
! Component: 050  -  total flux cleaned = 0.000647891 Jy
! Component: 100  -  total flux cleaned = 2.29277e-05 Jy
! Total flux subtracted in 100 components = 2.29277e-05 Jy
! Clean residual min=-0.001947 max=0.002224 Jy/beam
! Clean residual mean=0.000001 rms=0.000463 Jy/beam
! Combined flux in latest and established models = 0.0208208 Jy
! clean: niter=100  gain=0.02  cutoff=0.000463359
! Component: 050  -  total flux cleaned = -0.00038268 Jy
! Component: 100  -  total flux cleaned = -0.000732598 Jy
! Total flux subtracted in 100 components = -0.000732598 Jy
! Clean residual min=-0.001866 max=0.002151 Jy/beam
! Clean residual mean=0.000001 rms=0.000452 Jy/beam
! Combined flux in latest and established models = 0.0200882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000451703
! Component: 050  -  total flux cleaned = -0.000326423 Jy
! Component: 100  -  total flux cleaned = -0.00058288 Jy
! Total flux subtracted in 100 components = -0.00058288 Jy
! Clean residual min=-0.001901 max=0.002099 Jy/beam
! Clean residual mean=0.000001 rms=0.000446 Jy/beam
! Combined flux in latest and established models = 0.0195053 Jy
! clean: niter=100  gain=0.02  cutoff=0.000446315
! Component: 050  -  total flux cleaned = -0.000127076 Jy
! Component: 100  -  total flux cleaned = -0.000245416 Jy
! Total flux subtracted in 100 components = -0.000245416 Jy
! Clean residual min=-0.001908 max=0.002049 Jy/beam
! Clean residual mean=0.000001 rms=0.000442 Jy/beam
! Combined flux in latest and established models = 0.0192599 Jy
! clean: niter=100  gain=0.02  cutoff=0.000442331
! Component: 050  -  total flux cleaned = -8.82554e-05 Jy
! Component: 100  -  total flux cleaned = -0.000211263 Jy
! Total flux subtracted in 100 components = -0.000211263 Jy
! Clean residual min=-0.001910 max=0.002011 Jy/beam
! Clean residual mean=0.000001 rms=0.000439 Jy/beam
! Combined flux in latest and established models = 0.0190487 Jy
! clean: niter=100  gain=0.02  cutoff=0.000439256
! Component: 050  -  total flux cleaned = -9.60429e-05 Jy
! Component: 100  -  total flux cleaned = -0.000150573 Jy
! Total flux subtracted in 100 components = -0.000150573 Jy
! Clean residual min=-0.001910 max=0.001981 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = 0.0188981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000436873
! Clean target residual flux of 0.000436873 Jy/beam attained
! Total flux subtracted in 15 components = -8.82099e-06 Jy
! Clean residual min=-0.001910 max=0.001978 Jy/beam
! Clean residual mean=0.000001 rms=0.000436 Jy/beam
! Combined flux in latest and established models = 0.0188893 Jy
! clean: niter=100  gain=0.02  cutoff=0.000436496
! Clean target residual flux of 0.000436496 Jy/beam attained
! Total flux subtracted in 1 components = -8.73591e-06 Jy
! Clean residual min=-0.001910 max=0.001977 Jy/beam
! Clean residual mean=0.000001 rms=0.000436 Jy/beam
! Combined flux in latest and established models = 0.0188805 Jy
! clean: niter=100  gain=0.02  cutoff=0.000436476
! Clean target residual flux of 0.000436476 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001910 max=0.001977 Jy/beam
! Clean residual mean=0.000001 rms=0.000436 Jy/beam
! Combined flux in latest and established models = 0.0188805 Jy
! clean: niter=100  gain=0.02  cutoff=0.000436476
! Clean target residual flux of 0.000436476 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001910 max=0.001977 Jy/beam
! Clean residual mean=0.000001 rms=0.000436 Jy/beam
! Combined flux in latest and established models = 0.0188805 Jy
! clean: niter=100  gain=0.02  cutoff=0.000436476
! Clean target residual flux of 0.000436476 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001910 max=0.001977 Jy/beam
! Clean residual mean=0.000001 rms=0.000436 Jy/beam
! Combined flux in latest and established models = 0.0188805 Jy
! clean: niter=100  gain=0.02  cutoff=0.000436476
! Clean target residual flux of 0.000436476 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001910 max=0.001977 Jy/beam
! Clean residual mean=0.000001 rms=0.000436 Jy/beam
! Combined flux in latest and established models = 0.0188805 Jy
! clean: niter=100  gain=0.02  cutoff=0.000436476
! Clean target residual flux of 0.000436476 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001910 max=0.001977 Jy/beam
! Clean residual mean=0.000001 rms=0.000436 Jy/beam
! Combined flux in latest and established models = 0.0188805 Jy
! clean: niter=100  gain=0.02  cutoff=0.000436476
! Clean target residual flux of 0.000436476 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001910 max=0.001977 Jy/beam
! Clean residual mean=0.000001 rms=0.000436 Jy/beam
! Combined flux in latest and established models = 0.0188805 Jy
! clean: niter=100  gain=0.02  cutoff=0.000436476
! Clean target residual flux of 0.000436476 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001910 max=0.001977 Jy/beam
! Clean residual mean=0.000001 rms=0.000436 Jy/beam
! Combined flux in latest and established models = 0.0188805 Jy
! clean: niter=100  gain=0.02  cutoff=0.000436476
! Clean target residual flux of 0.000436476 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001910 max=0.001977 Jy/beam
! Clean residual mean=0.000001 rms=0.000436 Jy/beam
! Combined flux in latest and established models = 0.0188805 Jy
! clean: niter=100  gain=0.02  cutoff=0.000436476
! Clean target residual flux of 0.000436476 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001910 max=0.001977 Jy/beam
! Clean residual mean=0.000001 rms=0.000436 Jy/beam
! Combined flux in latest and established models = 0.0188805 Jy
! clean: niter=100  gain=0.02  cutoff=0.000436476
! Clean target residual flux of 0.000436476 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001910 max=0.001977 Jy/beam
! Clean residual mean=0.000001 rms=0.000436 Jy/beam
! Combined flux in latest and established models = 0.0188805 Jy
! clean: niter=100  gain=0.02  cutoff=0.000436476
! Clean target residual flux of 0.000436476 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001910 max=0.001977 Jy/beam
! Clean residual mean=0.000001 rms=0.000436 Jy/beam
! Combined flux in latest and established models = 0.0188805 Jy
! clean: niter=100  gain=0.02  cutoff=0.000436476
! Clean target residual flux of 0.000436476 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001910 max=0.001977 Jy/beam
! Clean residual mean=0.000001 rms=0.000436 Jy/beam
! Combined flux in latest and established models = 0.0188805 Jy
! clean: niter=100  gain=0.02  cutoff=0.000436476
! Clean target residual flux of 0.000436476 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001910 max=0.001977 Jy/beam
! Clean residual mean=0.000001 rms=0.000436 Jy/beam
! Combined flux in latest and established models = 0.0188805 Jy
! clean: niter=100  gain=0.02  cutoff=0.000436476
! Clean target residual flux of 0.000436476 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001910 max=0.001977 Jy/beam
! Clean residual mean=0.000001 rms=0.000436 Jy/beam
! Combined flux in latest and established models = 0.0188805 Jy
! clean: niter=100  gain=0.02  cutoff=0.000436476
! Clean target residual flux of 0.000436476 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001910 max=0.001977 Jy/beam
! Clean residual mean=0.000001 rms=0.000436 Jy/beam
! Combined flux in latest and established models = 0.0188805 Jy
! clean: niter=100  gain=0.02  cutoff=0.000436476
! Clean target residual flux of 0.000436476 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001910 max=0.001977 Jy/beam
! Clean residual mean=0.000001 rms=0.000436 Jy/beam
! Combined flux in latest and established models = 0.0188805 Jy
! clean: niter=100  gain=0.02  cutoff=0.000436476
! Clean target residual flux of 0.000436476 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001910 max=0.001977 Jy/beam
! Clean residual mean=0.000001 rms=0.000436 Jy/beam
! Combined flux in latest and established models = 0.0188805 Jy
! clean: niter=100  gain=0.02  cutoff=0.000436476
! Clean target residual flux of 0.000436476 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001910 max=0.001977 Jy/beam
! Clean residual mean=0.000001 rms=0.000436 Jy/beam
! Combined flux in latest and established models = 0.0188805 Jy
! clean: niter=100  gain=0.02  cutoff=0.000436476
! Clean target residual flux of 0.000436476 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001910 max=0.001977 Jy/beam
! Clean residual mean=0.000001 rms=0.000436 Jy/beam
! Combined flux in latest and established models = 0.0188805 Jy
! clean: niter=100  gain=0.02  cutoff=0.000436476
! Clean target residual flux of 0.000436476 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001910 max=0.001977 Jy/beam
! Clean residual mean=0.000001 rms=0.000436 Jy/beam
! Combined flux in latest and established models = 0.0188805 Jy
! clean: niter=100  gain=0.02  cutoff=0.000436476
! Clean target residual flux of 0.000436476 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001910 max=0.001977 Jy/beam
! Clean residual mean=0.000001 rms=0.000436 Jy/beam
! Combined flux in latest and established models = 0.0188805 Jy
! clean: niter=100  gain=0.02  cutoff=0.000436476
! Clean target residual flux of 0.000436476 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001910 max=0.001977 Jy/beam
! Clean residual mean=0.000001 rms=0.000436 Jy/beam
! Combined flux in latest and established models = 0.0188805 Jy
! clean: niter=100  gain=0.02  cutoff=0.000436476
! Clean target residual flux of 0.000436476 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001910 max=0.001977 Jy/beam
! Clean residual mean=0.000001 rms=0.000436 Jy/beam
! Combined flux in latest and established models = 0.0188805 Jy
! clean: niter=100  gain=0.02  cutoff=0.000436476
! Clean target residual flux of 0.000436476 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001910 max=0.001977 Jy/beam
! Clean residual mean=0.000001 rms=0.000436 Jy/beam
! Combined flux in latest and established models = 0.0188805 Jy
! clean: niter=100  gain=0.02  cutoff=0.000436476
! Clean target residual flux of 0.000436476 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001910 max=0.001977 Jy/beam
! Clean residual mean=0.000001 rms=0.000436 Jy/beam
! Combined flux in latest and established models = 0.0188805 Jy
! clean: niter=100  gain=0.02  cutoff=0.000436476
! Clean target residual flux of 0.000436476 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001910 max=0.001977 Jy/beam
! Clean residual mean=0.000001 rms=0.000436 Jy/beam
! Combined flux in latest and established models = 0.0188805 Jy
! clean: niter=100  gain=0.02  cutoff=0.000436476
! Clean target residual flux of 0.000436476 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001910 max=0.001977 Jy/beam
! Clean residual mean=0.000001 rms=0.000436 Jy/beam
! Combined flux in latest and established models = 0.0188805 Jy
! clean: niter=100  gain=0.02  cutoff=0.000436476
! Clean target residual flux of 0.000436476 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001910 max=0.001977 Jy/beam
! Clean residual mean=0.000001 rms=0.000436 Jy/beam
! Combined flux in latest and established models = 0.0188805 Jy
! clean: niter=100  gain=0.02  cutoff=0.000436476
! Clean target residual flux of 0.000436476 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001910 max=0.001977 Jy/beam
! Clean residual mean=0.000001 rms=0.000436 Jy/beam
! Combined flux in latest and established models = 0.0188805 Jy
! clean: niter=100  gain=0.02  cutoff=0.000436476
! Clean target residual flux of 0.000436476 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001910 max=0.001977 Jy/beam
! Clean residual mean=0.000001 rms=0.000436 Jy/beam
! Combined flux in latest and established models = 0.0188805 Jy
! clean: niter=100  gain=0.02  cutoff=0.000436476
! Clean target residual flux of 0.000436476 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001910 max=0.001977 Jy/beam
! Clean residual mean=0.000001 rms=0.000436 Jy/beam
! Combined flux in latest and established models = 0.0188805 Jy
! clean: niter=100  gain=0.02  cutoff=0.000436476
! Clean target residual flux of 0.000436476 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001910 max=0.001977 Jy/beam
! Clean residual mean=0.000001 rms=0.000436 Jy/beam
! Combined flux in latest and established models = 0.0188805 Jy
! clean: niter=100  gain=0.02  cutoff=0.000436476
! Clean target residual flux of 0.000436476 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001910 max=0.001977 Jy/beam
! Clean residual mean=0.000001 rms=0.000436 Jy/beam
! Combined flux in latest and established models = 0.0188805 Jy
! clean: niter=100  gain=0.02  cutoff=0.000436476
! Clean target residual flux of 0.000436476 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001910 max=0.001977 Jy/beam
! Clean residual mean=0.000001 rms=0.000436 Jy/beam
! Combined flux in latest and established models = 0.0188805 Jy
! clean: niter=100  gain=0.02  cutoff=0.000436476
! Clean target residual flux of 0.000436476 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001910 max=0.001977 Jy/beam
! Clean residual mean=0.000001 rms=0.000436 Jy/beam
! Combined flux in latest and established models = 0.0188805 Jy
! clean: niter=100  gain=0.02  cutoff=0.000436476
! Clean target residual flux of 0.000436476 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001910 max=0.001977 Jy/beam
! Clean residual mean=0.000001 rms=0.000436 Jy/beam
! Combined flux in latest and established models = 0.0188805 Jy
! clean: niter=100  gain=0.02  cutoff=0.000436476
! Clean target residual flux of 0.000436476 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001910 max=0.001977 Jy/beam
! Clean residual mean=0.000001 rms=0.000436 Jy/beam
! Combined flux in latest and established models = 0.0188805 Jy
! clean: niter=100  gain=0.02  cutoff=0.000436476
! Clean target residual flux of 0.000436476 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001910 max=0.001977 Jy/beam
! Clean residual mean=0.000001 rms=0.000436 Jy/beam
! Combined flux in latest and established models = 0.0188805 Jy
! clean: niter=100  gain=0.02  cutoff=0.000436476
! Clean target residual flux of 0.000436476 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001910 max=0.001977 Jy/beam
! Clean residual mean=0.000001 rms=0.000436 Jy/beam
! Combined flux in latest and established models = 0.0188805 Jy
! clean: niter=100  gain=0.02  cutoff=0.000436476
! Clean target residual flux of 0.000436476 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001910 max=0.001977 Jy/beam
! Clean residual mean=0.000001 rms=0.000436 Jy/beam
! Combined flux in latest and established models = 0.0188805 Jy
! clean: niter=100  gain=0.02  cutoff=0.000436476
! Clean target residual flux of 0.000436476 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001910 max=0.001977 Jy/beam
! Clean residual mean=0.000001 rms=0.000436 Jy/beam
! Combined flux in latest and established models = 0.0188805 Jy
! clean: niter=100  gain=0.02  cutoff=0.000436476
! Clean target residual flux of 0.000436476 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001910 max=0.001977 Jy/beam
! Clean residual mean=0.000001 rms=0.000436 Jy/beam
! Combined flux in latest and established models = 0.0188805 Jy
! clean: niter=100  gain=0.02  cutoff=0.000436476
! Clean target residual flux of 0.000436476 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001910 max=0.001977 Jy/beam
! Clean residual mean=0.000001 rms=0.000436 Jy/beam
! Combined flux in latest and established models = 0.0188805 Jy
! clean: niter=100  gain=0.02  cutoff=0.000436476
! Clean target residual flux of 0.000436476 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001910 max=0.001977 Jy/beam
! Clean residual mean=0.000001 rms=0.000436 Jy/beam
! Combined flux in latest and established models = 0.0188805 Jy
! clean: niter=100  gain=0.02  cutoff=0.000436476
! Clean target residual flux of 0.000436476 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001910 max=0.001977 Jy/beam
! Clean residual mean=0.000001 rms=0.000436 Jy/beam
! Combined flux in latest and established models = 0.0188805 Jy
! clean: niter=100  gain=0.02  cutoff=0.000436476
! Clean target residual flux of 0.000436476 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001910 max=0.001977 Jy/beam
! Clean residual mean=0.000001 rms=0.000436 Jy/beam
! Combined flux in latest and established models = 0.0188805 Jy
! clean: niter=100  gain=0.02  cutoff=0.000436476
! Clean target residual flux of 0.000436476 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001910 max=0.001977 Jy/beam
! Clean residual mean=0.000001 rms=0.000436 Jy/beam
! Combined flux in latest and established models = 0.0188805 Jy
! clean: niter=100  gain=0.02  cutoff=0.000436476
! Clean target residual flux of 0.000436476 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001910 max=0.001977 Jy/beam
! Clean residual mean=0.000001 rms=0.000436 Jy/beam
! Combined flux in latest and established models = 0.0188805 Jy
! clean: niter=100  gain=0.02  cutoff=0.000436476
! Clean target residual flux of 0.000436476 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001910 max=0.001977 Jy/beam
! Clean residual mean=0.000001 rms=0.000436 Jy/beam
! Combined flux in latest and established models = 0.0188805 Jy
! clean: niter=100  gain=0.02  cutoff=0.000436476
! Clean target residual flux of 0.000436476 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001910 max=0.001977 Jy/beam
! Clean residual mean=0.000001 rms=0.000436 Jy/beam
! Combined flux in latest and established models = 0.0188805 Jy
! clean: niter=100  gain=0.02  cutoff=0.000436476
! Clean target residual flux of 0.000436476 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001910 max=0.001977 Jy/beam
! Clean residual mean=0.000001 rms=0.000436 Jy/beam
! Combined flux in latest and established models = 0.0188805 Jy
! clean: niter=100  gain=0.02  cutoff=0.000436476
! Clean target residual flux of 0.000436476 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001910 max=0.001977 Jy/beam
! Clean residual mean=0.000001 rms=0.000436 Jy/beam
! Combined flux in latest and established models = 0.0188805 Jy
! clean: niter=100  gain=0.02  cutoff=0.000436476
! Clean target residual flux of 0.000436476 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001910 max=0.001977 Jy/beam
! Clean residual mean=0.000001 rms=0.000436 Jy/beam
! Combined flux in latest and established models = 0.0188805 Jy
! clean: niter=100  gain=0.02  cutoff=0.000436476
! Clean target residual flux of 0.000436476 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001910 max=0.001977 Jy/beam
! Clean residual mean=0.000001 rms=0.000436 Jy/beam
! Combined flux in latest and established models = 0.0188805 Jy
! clean: niter=100  gain=0.02  cutoff=0.000436476
! Clean target residual flux of 0.000436476 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001910 max=0.001977 Jy/beam
! Clean residual mean=0.000001 rms=0.000436 Jy/beam
! Combined flux in latest and established models = 0.0188805 Jy
! clean: niter=100  gain=0.02  cutoff=0.000436476
! Clean target residual flux of 0.000436476 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001910 max=0.001977 Jy/beam
! Clean residual mean=0.000001 rms=0.000436 Jy/beam
! Combined flux in latest and established models = 0.0188805 Jy
! clean: niter=100  gain=0.02  cutoff=0.000436476
! Clean target residual flux of 0.000436476 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001910 max=0.001977 Jy/beam
! Clean residual mean=0.000001 rms=0.000436 Jy/beam
! Combined flux in latest and established models = 0.0188805 Jy
! clean: niter=100  gain=0.02  cutoff=0.000436476
! Clean target residual flux of 0.000436476 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001910 max=0.001977 Jy/beam
! Clean residual mean=0.000001 rms=0.000436 Jy/beam
! Combined flux in latest and established models = 0.0188805 Jy
! clean: niter=100  gain=0.02  cutoff=0.000436476
! Clean target residual flux of 0.000436476 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001910 max=0.001977 Jy/beam
! Clean residual mean=0.000001 rms=0.000436 Jy/beam
! Combined flux in latest and established models = 0.0188805 Jy
! clean: niter=100  gain=0.02  cutoff=0.000436476
! Clean target residual flux of 0.000436476 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001910 max=0.001977 Jy/beam
! Clean residual mean=0.000001 rms=0.000436 Jy/beam
! Combined flux in latest and established models = 0.0188805 Jy
! clean: niter=100  gain=0.02  cutoff=0.000436476
! Clean target residual flux of 0.000436476 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001910 max=0.001977 Jy/beam
! Clean residual mean=0.000001 rms=0.000436 Jy/beam
! Combined flux in latest and established models = 0.0188805 Jy
! clean: niter=100  gain=0.02  cutoff=0.000436476
! Clean target residual flux of 0.000436476 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001910 max=0.001977 Jy/beam
! Clean residual mean=0.000001 rms=0.000436 Jy/beam
! Combined flux in latest and established models = 0.0188805 Jy
! clean: niter=100  gain=0.02  cutoff=0.000436476
! Clean target residual flux of 0.000436476 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001910 max=0.001977 Jy/beam
! Clean residual mean=0.000001 rms=0.000436 Jy/beam
! Combined flux in latest and established models = 0.0188805 Jy
! clean: niter=100  gain=0.02  cutoff=0.000436476
! Clean target residual flux of 0.000436476 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001910 max=0.001977 Jy/beam
! Clean residual mean=0.000001 rms=0.000436 Jy/beam
! Combined flux in latest and established models = 0.0188805 Jy
! clean: niter=100  gain=0.02  cutoff=0.000436476
! Clean target residual flux of 0.000436476 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001910 max=0.001977 Jy/beam
! Clean residual mean=0.000001 rms=0.000436 Jy/beam
! Combined flux in latest and established models = 0.0188805 Jy
! clean: niter=100  gain=0.02  cutoff=0.000436476
! Clean target residual flux of 0.000436476 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001910 max=0.001977 Jy/beam
! Clean residual mean=0.000001 rms=0.000436 Jy/beam
! Combined flux in latest and established models = 0.0188805 Jy
! clean: niter=100  gain=0.02  cutoff=0.000436476
! Clean target residual flux of 0.000436476 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001910 max=0.001977 Jy/beam
! Clean residual mean=0.000001 rms=0.000436 Jy/beam
! Combined flux in latest and established models = 0.0188805 Jy
! clean: niter=100  gain=0.02  cutoff=0.000436476
! Clean target residual flux of 0.000436476 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001910 max=0.001977 Jy/beam
! Clean residual mean=0.000001 rms=0.000436 Jy/beam
! Combined flux in latest and established models = 0.0188805 Jy
! clean: niter=100  gain=0.02  cutoff=0.000436476
! Clean target residual flux of 0.000436476 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001910 max=0.001977 Jy/beam
! Clean residual mean=0.000001 rms=0.000436 Jy/beam
! Combined flux in latest and established models = 0.0188805 Jy
! clean: niter=100  gain=0.02  cutoff=0.000436476
! Clean target residual flux of 0.000436476 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001910 max=0.001977 Jy/beam
! Clean residual mean=0.000001 rms=0.000436 Jy/beam
! Combined flux in latest and established models = 0.0188805 Jy
! clean: niter=100  gain=0.02  cutoff=0.000436476
! Clean target residual flux of 0.000436476 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001910 max=0.001977 Jy/beam
! Clean residual mean=0.000001 rms=0.000436 Jy/beam
! Combined flux in latest and established models = 0.0188805 Jy
! clean: niter=100  gain=0.02  cutoff=0.000436476
! Clean target residual flux of 0.000436476 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001910 max=0.001977 Jy/beam
! Clean residual mean=0.000001 rms=0.000436 Jy/beam
! Combined flux in latest and established models = 0.0188805 Jy
! clean: niter=100  gain=0.02  cutoff=0.000436476
! Clean target residual flux of 0.000436476 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001910 max=0.001977 Jy/beam
! Clean residual mean=0.000001 rms=0.000436 Jy/beam
! Combined flux in latest and established models = 0.0188805 Jy
! clean: niter=100  gain=0.02  cutoff=0.000436476
! Clean target residual flux of 0.000436476 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001910 max=0.001977 Jy/beam
! Clean residual mean=0.000001 rms=0.000436 Jy/beam
! Combined flux in latest and established models = 0.0188805 Jy
! clean: niter=100  gain=0.02  cutoff=0.000436476
! Clean target residual flux of 0.000436476 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001910 max=0.001977 Jy/beam
! Clean residual mean=0.000001 rms=0.000436 Jy/beam
! Combined flux in latest and established models = 0.0188805 Jy
! clean: niter=100  gain=0.02  cutoff=0.000436476
! Clean target residual flux of 0.000436476 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001910 max=0.001977 Jy/beam
! Clean residual mean=0.000001 rms=0.000436 Jy/beam
! Combined flux in latest and established models = 0.0188805 Jy
! clean: niter=100  gain=0.02  cutoff=0.000436476
! Clean target residual flux of 0.000436476 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001910 max=0.001977 Jy/beam
! Clean residual mean=0.000001 rms=0.000436 Jy/beam
! Combined flux in latest and established models = 0.0188805 Jy
! clean: niter=100  gain=0.02  cutoff=0.000436476
! Clean target residual flux of 0.000436476 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001910 max=0.001977 Jy/beam
! Clean residual mean=0.000001 rms=0.000436 Jy/beam
! Combined flux in latest and established models = 0.0188805 Jy
! clean: niter=100  gain=0.02  cutoff=0.000436476
! Clean target residual flux of 0.000436476 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001910 max=0.001977 Jy/beam
! Clean residual mean=0.000001 rms=0.000436 Jy/beam
! Combined flux in latest and established models = 0.0188805 Jy
! clean: niter=100  gain=0.02  cutoff=0.000436476
! Clean target residual flux of 0.000436476 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001910 max=0.001977 Jy/beam
! Clean residual mean=0.000001 rms=0.000436 Jy/beam
! Combined flux in latest and established models = 0.0188805 Jy
! clean: niter=100  gain=0.02  cutoff=0.000436476
! Clean target residual flux of 0.000436476 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001910 max=0.001977 Jy/beam
! Clean residual mean=0.000001 rms=0.000436 Jy/beam
! Combined flux in latest and established models = 0.0188805 Jy
! clean: niter=100  gain=0.02  cutoff=0.000436476
! Clean target residual flux of 0.000436476 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001910 max=0.001977 Jy/beam
! Clean residual mean=0.000001 rms=0.000436 Jy/beam
! Combined flux in latest and established models = 0.0188805 Jy
! clean: niter=100  gain=0.02  cutoff=0.000436476
! Clean target residual flux of 0.000436476 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001910 max=0.001977 Jy/beam
! Clean residual mean=0.000001 rms=0.000436 Jy/beam
! Combined flux in latest and established models = 0.0188805 Jy
! clean: niter=100  gain=0.02  cutoff=0.000436476
! Clean target residual flux of 0.000436476 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001910 max=0.001977 Jy/beam
! Clean residual mean=0.000001 rms=0.000436 Jy/beam
! Combined flux in latest and established models = 0.0188805 Jy
! clean: niter=100  gain=0.02  cutoff=0.000436476
! Clean target residual flux of 0.000436476 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001910 max=0.001977 Jy/beam
! Clean residual mean=0.000001 rms=0.000436 Jy/beam
! Combined flux in latest and established models = 0.0188805 Jy
! clean: niter=100  gain=0.02  cutoff=0.000436476
! Clean target residual flux of 0.000436476 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001910 max=0.001977 Jy/beam
! Clean residual mean=0.000001 rms=0.000436 Jy/beam
! Combined flux in latest and established models = 0.0188805 Jy
! clean: niter=100  gain=0.02  cutoff=0.000436476
! Clean target residual flux of 0.000436476 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001910 max=0.001977 Jy/beam
! Clean residual mean=0.000001 rms=0.000436 Jy/beam
! Combined flux in latest and established models = 0.0188805 Jy
! clean: niter=100  gain=0.02  cutoff=0.000436476
! Clean target residual flux of 0.000436476 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001910 max=0.001977 Jy/beam
! Clean residual mean=0.000001 rms=0.000436 Jy/beam
! Combined flux in latest and established models = 0.0188805 Jy
! clean: niter=100  gain=0.02  cutoff=0.000436476
! Clean target residual flux of 0.000436476 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001910 max=0.001977 Jy/beam
! Clean residual mean=0.000001 rms=0.000436 Jy/beam
! Combined flux in latest and established models = 0.0188805 Jy
! clean: niter=100  gain=0.02  cutoff=0.000436476
! Clean target residual flux of 0.000436476 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001910 max=0.001977 Jy/beam
! Clean residual mean=0.000001 rms=0.000436 Jy/beam
! Combined flux in latest and established models = 0.0188805 Jy
! clean: niter=100  gain=0.02  cutoff=0.000436476
! Clean target residual flux of 0.000436476 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001910 max=0.001977 Jy/beam
! Clean residual mean=0.000001 rms=0.000436 Jy/beam
! Combined flux in latest and established models = 0.0188805 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.2258-022.IF2.q
! Writing UV FITS file: bl229ae.u.edt.2258-022.IF2.q.uvf
! Writing 39 model components to file: bl229ae.u.edt.2258-022.IF2.q.mod
! wwins: Wrote 10 windows to bl229ae.u.edt.2258-022.IF2.q.win
! Adding 39 model components to the UV plane model.
! The established model now contains 39 components and 0.0188805 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5009 mas, bmaj=1.191 mas, bpa=-2.644 degrees
! Estimated noise=0.300007 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5009 x 1.191 at -2.644 degrees (North through East)
! Clean map  min=-0.14753  max=0.96291 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.2258-022.IF2.q.fits
! Writing difmap environment to: bl229ae.u.edt.2258-022.IF2.q.par
exit
! Exiting program
! Log file difmap.log_689 closed on Fri Mar 15 14:19:16 2024
