! Started logfile: difmap.log_483 on Fri Mar 15 14:15:14 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter3.0415+379.dtcal.uvf,5,5,2048,0.06,2,-1,bl229ae.u.edt.0415+379.win,0,0,1,bl229ae.u.edt.0415+379.IF5,u]
observe bl229ae.u.edt.pol.iter3.0415+379.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter3.0415+379.dtcal.uvf
! AN table 1: 221 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.832881 visibilities/baseline/integration-bin.
! Found source: 0415+379
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 265056 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 5, 5
! Selecting polarization: U,  channels: 5..5
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: 5..5
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0415+379.win
! rwins: Read 54 windows from bl229ae.u.edt.0415+379.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5603 mas, bmaj=0.8076 mas, bpa=-3.238 degrees
! Estimated noise=0.25907 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000469115
! Component: 050  -  total flux cleaned = 0.00282739 Jy
! Component: 100  -  total flux cleaned = 0.0047684 Jy
! Total flux subtracted in 100 components = 0.0047684 Jy
! Clean residual min=-0.001791 max=0.001906 Jy/beam
! Clean residual mean=-0.000000 rms=0.000431 Jy/beam
! Combined flux in latest and established models = 0.0047684 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430705
! Component: 050  -  total flux cleaned = 0.00134018 Jy
! Component: 100  -  total flux cleaned = 0.00183937 Jy
! Total flux subtracted in 100 components = 0.00183937 Jy
! Clean residual min=-0.001704 max=0.001803 Jy/beam
! Clean residual mean=0.000000 rms=0.000415 Jy/beam
! Combined flux in latest and established models = 0.00660778 Jy
! clean: niter=100  gain=0.02  cutoff=0.000415414
! Component: 050  -  total flux cleaned = 0.000199061 Jy
! Component: 100  -  total flux cleaned = 0.000478179 Jy
! Total flux subtracted in 100 components = 0.000478179 Jy
! Clean residual min=-0.001658 max=0.001740 Jy/beam
! Clean residual mean=0.000000 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.00708595 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040458
! Component: 050  -  total flux cleaned = 0.000131105 Jy
! Component: 100  -  total flux cleaned = 0.000254415 Jy
! Total flux subtracted in 100 components = 0.000254415 Jy
! Clean residual min=-0.001613 max=0.001684 Jy/beam
! Clean residual mean=0.000000 rms=0.000396 Jy/beam
! Combined flux in latest and established models = 0.00734037 Jy
! clean: niter=100  gain=0.02  cutoff=0.000396025
! Component: 050  -  total flux cleaned = 0.000193543 Jy
! Component: 100  -  total flux cleaned = 0.00041388 Jy
! Total flux subtracted in 100 components = 0.00041388 Jy
! Clean residual min=-0.001567 max=0.001639 Jy/beam
! Clean residual mean=0.000000 rms=0.000389 Jy/beam
! Combined flux in latest and established models = 0.00775425 Jy
! clean: niter=100  gain=0.02  cutoff=0.000389134
! Component: 050  -  total flux cleaned = 0.000244295 Jy
! Component: 100  -  total flux cleaned = 0.00044676 Jy
! Total flux subtracted in 100 components = 0.00044676 Jy
! Clean residual min=-0.001528 max=0.001626 Jy/beam
! Clean residual mean=0.000000 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.00820101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383568
! Component: 050  -  total flux cleaned = 0.000228235 Jy
! Component: 100  -  total flux cleaned = 0.000478909 Jy
! Total flux subtracted in 100 components = 0.000478909 Jy
! Clean residual min=-0.001496 max=0.001608 Jy/beam
! Clean residual mean=0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.00867991 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378734
! Component: 050  -  total flux cleaned = 0.000181551 Jy
! Component: 100  -  total flux cleaned = 0.000328347 Jy
! Total flux subtracted in 100 components = 0.000328347 Jy
! Clean residual min=-0.001473 max=0.001589 Jy/beam
! Clean residual mean=0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = 0.00900826 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037449
! Component: 050  -  total flux cleaned = 0.00022875 Jy
! Component: 100  -  total flux cleaned = 0.000451021 Jy
! Total flux subtracted in 100 components = 0.000451021 Jy
! Clean residual min=-0.001449 max=0.001570 Jy/beam
! Clean residual mean=0.000000 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.00945928 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370641
! Component: 050  -  total flux cleaned = 0.000189823 Jy
! Component: 100  -  total flux cleaned = 0.000401349 Jy
! Total flux subtracted in 100 components = 0.000401349 Jy
! Clean residual min=-0.001436 max=0.001557 Jy/beam
! Clean residual mean=0.000000 rms=0.000367 Jy/beam
! Combined flux in latest and established models = 0.00986063 Jy
! clean: niter=100  gain=0.02  cutoff=0.000367145
! Component: 050  -  total flux cleaned = 0.000154689 Jy
! Component: 100  -  total flux cleaned = 0.000281322 Jy
! Total flux subtracted in 100 components = 0.000281322 Jy
! Clean residual min=-0.001421 max=0.001540 Jy/beam
! Clean residual mean=0.000000 rms=0.000364 Jy/beam
! Combined flux in latest and established models = 0.010142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000363949
! Component: 050  -  total flux cleaned = 0.000197755 Jy
! Component: 100  -  total flux cleaned = 0.000293926 Jy
! Total flux subtracted in 100 components = 0.000293926 Jy
! Clean residual min=-0.001404 max=0.001524 Jy/beam
! Clean residual mean=0.000000 rms=0.000361 Jy/beam
! Combined flux in latest and established models = 0.0104359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000361036
! Component: 050  -  total flux cleaned = 0.00011838 Jy
! Component: 100  -  total flux cleaned = 0.000164754 Jy
! Total flux subtracted in 100 components = 0.000164754 Jy
! Clean residual min=-0.001390 max=0.001508 Jy/beam
! Clean residual mean=0.000001 rms=0.000358 Jy/beam
! Combined flux in latest and established models = 0.0106006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358204
! Component: 050  -  total flux cleaned = 9.11883e-05 Jy
! Component: 100  -  total flux cleaned = 0.000181016 Jy
! Total flux subtracted in 100 components = 0.000181016 Jy
! Clean residual min=-0.001375 max=0.001496 Jy/beam
! Clean residual mean=0.000001 rms=0.000356 Jy/beam
! Combined flux in latest and established models = 0.0107816 Jy
! clean: niter=100  gain=0.02  cutoff=0.00035566
! Component: 050  -  total flux cleaned = 0.000109698 Jy
! Component: 100  -  total flux cleaned = 0.000195707 Jy
! Total flux subtracted in 100 components = 0.000195707 Jy
! Clean residual min=-0.001364 max=0.001484 Jy/beam
! Clean residual mean=0.000001 rms=0.000353 Jy/beam
! Combined flux in latest and established models = 0.0109774 Jy
! clean: niter=100  gain=0.02  cutoff=0.000353255
! Component: 050  -  total flux cleaned = 6.37915e-05 Jy
! Component: 100  -  total flux cleaned = 0.00014778 Jy
! Total flux subtracted in 100 components = 0.00014778 Jy
! Clean residual min=-0.001354 max=0.001470 Jy/beam
! Clean residual mean=0.000001 rms=0.000351 Jy/beam
! Combined flux in latest and established models = 0.0111251 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350972
! Component: 050  -  total flux cleaned = 0.000144169 Jy
! Component: 100  -  total flux cleaned = 0.000245088 Jy
! Total flux subtracted in 100 components = 0.000245088 Jy
! Clean residual min=-0.001343 max=0.001457 Jy/beam
! Clean residual mean=0.000001 rms=0.000349 Jy/beam
! Combined flux in latest and established models = 0.0113702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000348776
! Component: 050  -  total flux cleaned = 7.96978e-05 Jy
! Component: 100  -  total flux cleaned = 0.000197299 Jy
! Total flux subtracted in 100 components = 0.000197299 Jy
! Clean residual min=-0.001338 max=0.001444 Jy/beam
! Clean residual mean=0.000001 rms=0.000347 Jy/beam
! Combined flux in latest and established models = 0.0115675 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346819
! Component: 050  -  total flux cleaned = 5.79406e-05 Jy
! Component: 100  -  total flux cleaned = 0.000191293 Jy
! Total flux subtracted in 100 components = 0.000191293 Jy
! Clean residual min=-0.001336 max=0.001432 Jy/beam
! Clean residual mean=0.000001 rms=0.000345 Jy/beam
! Combined flux in latest and established models = 0.0117588 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344814
! Component: 050  -  total flux cleaned = 9.37609e-05 Jy
! Component: 100  -  total flux cleaned = 0.000167492 Jy
! Total flux subtracted in 100 components = 0.000167492 Jy
! Clean residual min=-0.001334 max=0.001419 Jy/beam
! Clean residual mean=0.000001 rms=0.000343 Jy/beam
! Combined flux in latest and established models = 0.0119263 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342971
! Component: 050  -  total flux cleaned = 7.27829e-05 Jy
! Component: 100  -  total flux cleaned = 0.000126682 Jy
! Total flux subtracted in 100 components = 0.000126682 Jy
! Clean residual min=-0.001331 max=0.001411 Jy/beam
! Clean residual mean=0.000001 rms=0.000341 Jy/beam
! Combined flux in latest and established models = 0.012053 Jy
! clean: niter=100  gain=0.02  cutoff=0.000341191
! Component: 050  -  total flux cleaned = 1.7694e-05 Jy
! Component: 100  -  total flux cleaned = 8.78355e-05 Jy
! Total flux subtracted in 100 components = 8.78355e-05 Jy
! Clean residual min=-0.001330 max=0.001400 Jy/beam
! Clean residual mean=0.000001 rms=0.000340 Jy/beam
! Combined flux in latest and established models = 0.0121408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000339537
! Component: 050  -  total flux cleaned = 5.19722e-05 Jy
! Component: 100  -  total flux cleaned = 8.63847e-05 Jy
! Total flux subtracted in 100 components = 8.63847e-05 Jy
! Clean residual min=-0.001325 max=0.001391 Jy/beam
! Clean residual mean=0.000001 rms=0.000338 Jy/beam
! Combined flux in latest and established models = 0.0122272 Jy
! clean: niter=100  gain=0.02  cutoff=0.000337938
! Component: 050  -  total flux cleaned = 6.74748e-05 Jy
! Component: 100  -  total flux cleaned = 0.000101133 Jy
! Total flux subtracted in 100 components = 0.000101133 Jy
! Clean residual min=-0.001324 max=0.001381 Jy/beam
! Clean residual mean=0.000001 rms=0.000336 Jy/beam
! Combined flux in latest and established models = 0.0123283 Jy
! clean: niter=100  gain=0.02  cutoff=0.000336417
! Component: 050  -  total flux cleaned = 3.28881e-05 Jy
! Component: 100  -  total flux cleaned = 9.81559e-05 Jy
! Total flux subtracted in 100 components = 9.81559e-05 Jy
! Clean residual min=-0.001320 max=0.001370 Jy/beam
! Clean residual mean=0.000001 rms=0.000335 Jy/beam
! Combined flux in latest and established models = 0.0124265 Jy
! clean: niter=100  gain=0.02  cutoff=0.000334994
! Component: 050  -  total flux cleaned = 1.62321e-05 Jy
! Component: 100  -  total flux cleaned = 6.40193e-05 Jy
! Total flux subtracted in 100 components = 6.40193e-05 Jy
! Clean residual min=-0.001317 max=0.001363 Jy/beam
! Clean residual mean=0.000001 rms=0.000334 Jy/beam
! Combined flux in latest and established models = 0.0124905 Jy
! clean: niter=100  gain=0.02  cutoff=0.0003336
! Component: 050  -  total flux cleaned = 1.5921e-05 Jy
! Component: 100  -  total flux cleaned = 7.85194e-05 Jy
! Total flux subtracted in 100 components = 7.85194e-05 Jy
! Clean residual min=-0.001314 max=0.001360 Jy/beam
! Clean residual mean=0.000001 rms=0.000332 Jy/beam
! Combined flux in latest and established models = 0.012569 Jy
! clean: niter=100  gain=0.02  cutoff=0.00033229
! Component: 050  -  total flux cleaned = 7.70028e-05 Jy
! Component: 100  -  total flux cleaned = 6.14429e-05 Jy
! Total flux subtracted in 100 components = 6.14429e-05 Jy
! Clean residual min=-0.001310 max=0.001357 Jy/beam
! Clean residual mean=0.000001 rms=0.000331 Jy/beam
! Combined flux in latest and established models = 0.0126305 Jy
! clean: niter=100  gain=0.02  cutoff=0.000331026
! Component: 050  -  total flux cleaned = 3.01997e-05 Jy
! Component: 100  -  total flux cleaned = 7.51922e-05 Jy
! Total flux subtracted in 100 components = 7.51922e-05 Jy
! Clean residual min=-0.001309 max=0.001353 Jy/beam
! Clean residual mean=0.000001 rms=0.000330 Jy/beam
! Combined flux in latest and established models = 0.0127057 Jy
! clean: niter=100  gain=0.02  cutoff=0.000329791
! Component: 050  -  total flux cleaned = 1.49924e-05 Jy
! Component: 100  -  total flux cleaned = 4.44754e-05 Jy
! Total flux subtracted in 100 components = 4.44754e-05 Jy
! Clean residual min=-0.001303 max=0.001351 Jy/beam
! Clean residual mean=0.000001 rms=0.000329 Jy/beam
! Combined flux in latest and established models = 0.0127501 Jy
! clean: niter=100  gain=0.02  cutoff=0.000328604
! Component: 050  -  total flux cleaned = 4.36686e-05 Jy
! Component: 100  -  total flux cleaned = 8.69368e-05 Jy
! Total flux subtracted in 100 components = 8.69368e-05 Jy
! Clean residual min=-0.001298 max=0.001346 Jy/beam
! Clean residual mean=0.000001 rms=0.000327 Jy/beam
! Combined flux in latest and established models = 0.0128371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000327445
! Component: 050  -  total flux cleaned = 5.6968e-05 Jy
! Component: 100  -  total flux cleaned = 7.0966e-05 Jy
! Total flux subtracted in 100 components = 7.0966e-05 Jy
! Clean residual min=-0.001295 max=0.001346 Jy/beam
! Clean residual mean=0.000001 rms=0.000326 Jy/beam
! Combined flux in latest and established models = 0.012908 Jy
! clean: niter=100  gain=0.02  cutoff=0.000326327
! Component: 050  -  total flux cleaned = 2.79733e-05 Jy
! Component: 100  -  total flux cleaned = 5.5806e-05 Jy
! Total flux subtracted in 100 components = 5.5806e-05 Jy
! Clean residual min=-0.001293 max=0.001341 Jy/beam
! Clean residual mean=0.000001 rms=0.000325 Jy/beam
! Combined flux in latest and established models = 0.0129638 Jy
! clean: niter=100  gain=0.02  cutoff=0.00032525
! Component: 050  -  total flux cleaned = 4.13633e-05 Jy
! Component: 100  -  total flux cleaned = 8.22722e-05 Jy
! Total flux subtracted in 100 components = 8.22722e-05 Jy
! Clean residual min=-0.001288 max=0.001339 Jy/beam
! Clean residual mean=0.000001 rms=0.000324 Jy/beam
! Combined flux in latest and established models = 0.0130461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000324195
! Component: 050  -  total flux cleaned = 1.34315e-05 Jy
! Component: 100  -  total flux cleaned = 8.03992e-05 Jy
! Total flux subtracted in 100 components = 8.03992e-05 Jy
! Clean residual min=-0.001285 max=0.001334 Jy/beam
! Clean residual mean=0.000001 rms=0.000323 Jy/beam
! Combined flux in latest and established models = 0.0131265 Jy
! clean: niter=100  gain=0.02  cutoff=0.00032321
! Component: 050  -  total flux cleaned = 2.64256e-05 Jy
! Component: 100  -  total flux cleaned = 2.64198e-05 Jy
! Total flux subtracted in 100 components = 2.64198e-05 Jy
! Clean residual min=-0.001282 max=0.001332 Jy/beam
! Clean residual mean=0.000001 rms=0.000322 Jy/beam
! Combined flux in latest and established models = 0.0131529 Jy
! clean: niter=100  gain=0.02  cutoff=0.000322218
! Component: 050  -  total flux cleaned = 7.84012e-05 Jy
! Component: 100  -  total flux cleaned = 0.000117201 Jy
! Total flux subtracted in 100 components = 0.000117201 Jy
! Clean residual min=-0.001281 max=0.001328 Jy/beam
! Clean residual mean=0.000001 rms=0.000321 Jy/beam
! Combined flux in latest and established models = 0.0132701 Jy
! clean: niter=100  gain=0.02  cutoff=0.000321298
! Clean target residual flux of 0.000321298 Jy/beam attained
! Total flux subtracted in 25 components = 6.38737e-06 Jy
! Clean residual min=-0.001282 max=0.001328 Jy/beam
! Clean residual mean=0.000001 rms=0.000321 Jy/beam
! Combined flux in latest and established models = 0.0132765 Jy
! clean: niter=100  gain=0.02  cutoff=0.000321047
! Clean target residual flux of 0.000321047 Jy/beam attained
! Total flux subtracted in 4 components = -1.28475e-05 Jy
! Clean residual min=-0.001281 max=0.001328 Jy/beam
! Clean residual mean=0.000001 rms=0.000321 Jy/beam
! Combined flux in latest and established models = 0.0132637 Jy
! clean: niter=100  gain=0.02  cutoff=0.000321006
! Clean target residual flux of 0.000321006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001281 max=0.001328 Jy/beam
! Clean residual mean=0.000001 rms=0.000321 Jy/beam
! Combined flux in latest and established models = 0.0132637 Jy
! clean: niter=100  gain=0.02  cutoff=0.000321006
! Clean target residual flux of 0.000321006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001281 max=0.001328 Jy/beam
! Clean residual mean=0.000001 rms=0.000321 Jy/beam
! Combined flux in latest and established models = 0.0132637 Jy
! clean: niter=100  gain=0.02  cutoff=0.000321006
! Clean target residual flux of 0.000321006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001281 max=0.001328 Jy/beam
! Clean residual mean=0.000001 rms=0.000321 Jy/beam
! Combined flux in latest and established models = 0.0132637 Jy
! clean: niter=100  gain=0.02  cutoff=0.000321006
! Clean target residual flux of 0.000321006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001281 max=0.001328 Jy/beam
! Clean residual mean=0.000001 rms=0.000321 Jy/beam
! Combined flux in latest and established models = 0.0132637 Jy
! clean: niter=100  gain=0.02  cutoff=0.000321006
! Clean target residual flux of 0.000321006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001281 max=0.001328 Jy/beam
! Clean residual mean=0.000001 rms=0.000321 Jy/beam
! Combined flux in latest and established models = 0.0132637 Jy
! clean: niter=100  gain=0.02  cutoff=0.000321006
! Clean target residual flux of 0.000321006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001281 max=0.001328 Jy/beam
! Clean residual mean=0.000001 rms=0.000321 Jy/beam
! Combined flux in latest and established models = 0.0132637 Jy
! clean: niter=100  gain=0.02  cutoff=0.000321006
! Clean target residual flux of 0.000321006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001281 max=0.001328 Jy/beam
! Clean residual mean=0.000001 rms=0.000321 Jy/beam
! Combined flux in latest and established models = 0.0132637 Jy
! clean: niter=100  gain=0.02  cutoff=0.000321006
! Clean target residual flux of 0.000321006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001281 max=0.001328 Jy/beam
! Clean residual mean=0.000001 rms=0.000321 Jy/beam
! Combined flux in latest and established models = 0.0132637 Jy
! clean: niter=100  gain=0.02  cutoff=0.000321006
! Clean target residual flux of 0.000321006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001281 max=0.001328 Jy/beam
! Clean residual mean=0.000001 rms=0.000321 Jy/beam
! Combined flux in latest and established models = 0.0132637 Jy
! clean: niter=100  gain=0.02  cutoff=0.000321006
! Clean target residual flux of 0.000321006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001281 max=0.001328 Jy/beam
! Clean residual mean=0.000001 rms=0.000321 Jy/beam
! Combined flux in latest and established models = 0.0132637 Jy
! clean: niter=100  gain=0.02  cutoff=0.000321006
! Clean target residual flux of 0.000321006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001281 max=0.001328 Jy/beam
! Clean residual mean=0.000001 rms=0.000321 Jy/beam
! Combined flux in latest and established models = 0.0132637 Jy
! clean: niter=100  gain=0.02  cutoff=0.000321006
! Clean target residual flux of 0.000321006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001281 max=0.001328 Jy/beam
! Clean residual mean=0.000001 rms=0.000321 Jy/beam
! Combined flux in latest and established models = 0.0132637 Jy
! clean: niter=100  gain=0.02  cutoff=0.000321006
! Clean target residual flux of 0.000321006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001281 max=0.001328 Jy/beam
! Clean residual mean=0.000001 rms=0.000321 Jy/beam
! Combined flux in latest and established models = 0.0132637 Jy
! clean: niter=100  gain=0.02  cutoff=0.000321006
! Clean target residual flux of 0.000321006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001281 max=0.001328 Jy/beam
! Clean residual mean=0.000001 rms=0.000321 Jy/beam
! Combined flux in latest and established models = 0.0132637 Jy
! clean: niter=100  gain=0.02  cutoff=0.000321006
! Clean target residual flux of 0.000321006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001281 max=0.001328 Jy/beam
! Clean residual mean=0.000001 rms=0.000321 Jy/beam
! Combined flux in latest and established models = 0.0132637 Jy
! clean: niter=100  gain=0.02  cutoff=0.000321006
! Clean target residual flux of 0.000321006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001281 max=0.001328 Jy/beam
! Clean residual mean=0.000001 rms=0.000321 Jy/beam
! Combined flux in latest and established models = 0.0132637 Jy
! clean: niter=100  gain=0.02  cutoff=0.000321006
! Clean target residual flux of 0.000321006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001281 max=0.001328 Jy/beam
! Clean residual mean=0.000001 rms=0.000321 Jy/beam
! Combined flux in latest and established models = 0.0132637 Jy
! clean: niter=100  gain=0.02  cutoff=0.000321006
! Clean target residual flux of 0.000321006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001281 max=0.001328 Jy/beam
! Clean residual mean=0.000001 rms=0.000321 Jy/beam
! Combined flux in latest and established models = 0.0132637 Jy
! clean: niter=100  gain=0.02  cutoff=0.000321006
! Clean target residual flux of 0.000321006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001281 max=0.001328 Jy/beam
! Clean residual mean=0.000001 rms=0.000321 Jy/beam
! Combined flux in latest and established models = 0.0132637 Jy
! clean: niter=100  gain=0.02  cutoff=0.000321006
! Clean target residual flux of 0.000321006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001281 max=0.001328 Jy/beam
! Clean residual mean=0.000001 rms=0.000321 Jy/beam
! Combined flux in latest and established models = 0.0132637 Jy
! clean: niter=100  gain=0.02  cutoff=0.000321006
! Clean target residual flux of 0.000321006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001281 max=0.001328 Jy/beam
! Clean residual mean=0.000001 rms=0.000321 Jy/beam
! Combined flux in latest and established models = 0.0132637 Jy
! clean: niter=100  gain=0.02  cutoff=0.000321006
! Clean target residual flux of 0.000321006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001281 max=0.001328 Jy/beam
! Clean residual mean=0.000001 rms=0.000321 Jy/beam
! Combined flux in latest and established models = 0.0132637 Jy
! clean: niter=100  gain=0.02  cutoff=0.000321006
! Clean target residual flux of 0.000321006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001281 max=0.001328 Jy/beam
! Clean residual mean=0.000001 rms=0.000321 Jy/beam
! Combined flux in latest and established models = 0.0132637 Jy
! clean: niter=100  gain=0.02  cutoff=0.000321006
! Clean target residual flux of 0.000321006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001281 max=0.001328 Jy/beam
! Clean residual mean=0.000001 rms=0.000321 Jy/beam
! Combined flux in latest and established models = 0.0132637 Jy
! clean: niter=100  gain=0.02  cutoff=0.000321006
! Clean target residual flux of 0.000321006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001281 max=0.001328 Jy/beam
! Clean residual mean=0.000001 rms=0.000321 Jy/beam
! Combined flux in latest and established models = 0.0132637 Jy
! clean: niter=100  gain=0.02  cutoff=0.000321006
! Clean target residual flux of 0.000321006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001281 max=0.001328 Jy/beam
! Clean residual mean=0.000001 rms=0.000321 Jy/beam
! Combined flux in latest and established models = 0.0132637 Jy
! clean: niter=100  gain=0.02  cutoff=0.000321006
! Clean target residual flux of 0.000321006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001281 max=0.001328 Jy/beam
! Clean residual mean=0.000001 rms=0.000321 Jy/beam
! Combined flux in latest and established models = 0.0132637 Jy
! clean: niter=100  gain=0.02  cutoff=0.000321006
! Clean target residual flux of 0.000321006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001281 max=0.001328 Jy/beam
! Clean residual mean=0.000001 rms=0.000321 Jy/beam
! Combined flux in latest and established models = 0.0132637 Jy
! clean: niter=100  gain=0.02  cutoff=0.000321006
! Clean target residual flux of 0.000321006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001281 max=0.001328 Jy/beam
! Clean residual mean=0.000001 rms=0.000321 Jy/beam
! Combined flux in latest and established models = 0.0132637 Jy
! clean: niter=100  gain=0.02  cutoff=0.000321006
! Clean target residual flux of 0.000321006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001281 max=0.001328 Jy/beam
! Clean residual mean=0.000001 rms=0.000321 Jy/beam
! Combined flux in latest and established models = 0.0132637 Jy
! clean: niter=100  gain=0.02  cutoff=0.000321006
! Clean target residual flux of 0.000321006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001281 max=0.001328 Jy/beam
! Clean residual mean=0.000001 rms=0.000321 Jy/beam
! Combined flux in latest and established models = 0.0132637 Jy
! clean: niter=100  gain=0.02  cutoff=0.000321006
! Clean target residual flux of 0.000321006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001281 max=0.001328 Jy/beam
! Clean residual mean=0.000001 rms=0.000321 Jy/beam
! Combined flux in latest and established models = 0.0132637 Jy
! clean: niter=100  gain=0.02  cutoff=0.000321006
! Clean target residual flux of 0.000321006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001281 max=0.001328 Jy/beam
! Clean residual mean=0.000001 rms=0.000321 Jy/beam
! Combined flux in latest and established models = 0.0132637 Jy
! clean: niter=100  gain=0.02  cutoff=0.000321006
! Clean target residual flux of 0.000321006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001281 max=0.001328 Jy/beam
! Clean residual mean=0.000001 rms=0.000321 Jy/beam
! Combined flux in latest and established models = 0.0132637 Jy
! clean: niter=100  gain=0.02  cutoff=0.000321006
! Clean target residual flux of 0.000321006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001281 max=0.001328 Jy/beam
! Clean residual mean=0.000001 rms=0.000321 Jy/beam
! Combined flux in latest and established models = 0.0132637 Jy
! clean: niter=100  gain=0.02  cutoff=0.000321006
! Clean target residual flux of 0.000321006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001281 max=0.001328 Jy/beam
! Clean residual mean=0.000001 rms=0.000321 Jy/beam
! Combined flux in latest and established models = 0.0132637 Jy
! clean: niter=100  gain=0.02  cutoff=0.000321006
! Clean target residual flux of 0.000321006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001281 max=0.001328 Jy/beam
! Clean residual mean=0.000001 rms=0.000321 Jy/beam
! Combined flux in latest and established models = 0.0132637 Jy
! clean: niter=100  gain=0.02  cutoff=0.000321006
! Clean target residual flux of 0.000321006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001281 max=0.001328 Jy/beam
! Clean residual mean=0.000001 rms=0.000321 Jy/beam
! Combined flux in latest and established models = 0.0132637 Jy
! clean: niter=100  gain=0.02  cutoff=0.000321006
! Clean target residual flux of 0.000321006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001281 max=0.001328 Jy/beam
! Clean residual mean=0.000001 rms=0.000321 Jy/beam
! Combined flux in latest and established models = 0.0132637 Jy
! clean: niter=100  gain=0.02  cutoff=0.000321006
! Clean target residual flux of 0.000321006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001281 max=0.001328 Jy/beam
! Clean residual mean=0.000001 rms=0.000321 Jy/beam
! Combined flux in latest and established models = 0.0132637 Jy
! clean: niter=100  gain=0.02  cutoff=0.000321006
! Clean target residual flux of 0.000321006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001281 max=0.001328 Jy/beam
! Clean residual mean=0.000001 rms=0.000321 Jy/beam
! Combined flux in latest and established models = 0.0132637 Jy
! clean: niter=100  gain=0.02  cutoff=0.000321006
! Clean target residual flux of 0.000321006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001281 max=0.001328 Jy/beam
! Clean residual mean=0.000001 rms=0.000321 Jy/beam
! Combined flux in latest and established models = 0.0132637 Jy
! clean: niter=100  gain=0.02  cutoff=0.000321006
! Clean target residual flux of 0.000321006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001281 max=0.001328 Jy/beam
! Clean residual mean=0.000001 rms=0.000321 Jy/beam
! Combined flux in latest and established models = 0.0132637 Jy
! clean: niter=100  gain=0.02  cutoff=0.000321006
! Clean target residual flux of 0.000321006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001281 max=0.001328 Jy/beam
! Clean residual mean=0.000001 rms=0.000321 Jy/beam
! Combined flux in latest and established models = 0.0132637 Jy
! clean: niter=100  gain=0.02  cutoff=0.000321006
! Clean target residual flux of 0.000321006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001281 max=0.001328 Jy/beam
! Clean residual mean=0.000001 rms=0.000321 Jy/beam
! Combined flux in latest and established models = 0.0132637 Jy
! clean: niter=100  gain=0.02  cutoff=0.000321006
! Clean target residual flux of 0.000321006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001281 max=0.001328 Jy/beam
! Clean residual mean=0.000001 rms=0.000321 Jy/beam
! Combined flux in latest and established models = 0.0132637 Jy
! clean: niter=100  gain=0.02  cutoff=0.000321006
! Clean target residual flux of 0.000321006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001281 max=0.001328 Jy/beam
! Clean residual mean=0.000001 rms=0.000321 Jy/beam
! Combined flux in latest and established models = 0.0132637 Jy
! clean: niter=100  gain=0.02  cutoff=0.000321006
! Clean target residual flux of 0.000321006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001281 max=0.001328 Jy/beam
! Clean residual mean=0.000001 rms=0.000321 Jy/beam
! Combined flux in latest and established models = 0.0132637 Jy
! clean: niter=100  gain=0.02  cutoff=0.000321006
! Clean target residual flux of 0.000321006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001281 max=0.001328 Jy/beam
! Clean residual mean=0.000001 rms=0.000321 Jy/beam
! Combined flux in latest and established models = 0.0132637 Jy
! clean: niter=100  gain=0.02  cutoff=0.000321006
! Clean target residual flux of 0.000321006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001281 max=0.001328 Jy/beam
! Clean residual mean=0.000001 rms=0.000321 Jy/beam
! Combined flux in latest and established models = 0.0132637 Jy
! clean: niter=100  gain=0.02  cutoff=0.000321006
! Clean target residual flux of 0.000321006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001281 max=0.001328 Jy/beam
! Clean residual mean=0.000001 rms=0.000321 Jy/beam
! Combined flux in latest and established models = 0.0132637 Jy
! clean: niter=100  gain=0.02  cutoff=0.000321006
! Clean target residual flux of 0.000321006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001281 max=0.001328 Jy/beam
! Clean residual mean=0.000001 rms=0.000321 Jy/beam
! Combined flux in latest and established models = 0.0132637 Jy
! clean: niter=100  gain=0.02  cutoff=0.000321006
! Clean target residual flux of 0.000321006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001281 max=0.001328 Jy/beam
! Clean residual mean=0.000001 rms=0.000321 Jy/beam
! Combined flux in latest and established models = 0.0132637 Jy
! clean: niter=100  gain=0.02  cutoff=0.000321006
! Clean target residual flux of 0.000321006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001281 max=0.001328 Jy/beam
! Clean residual mean=0.000001 rms=0.000321 Jy/beam
! Combined flux in latest and established models = 0.0132637 Jy
! clean: niter=100  gain=0.02  cutoff=0.000321006
! Clean target residual flux of 0.000321006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001281 max=0.001328 Jy/beam
! Clean residual mean=0.000001 rms=0.000321 Jy/beam
! Combined flux in latest and established models = 0.0132637 Jy
! clean: niter=100  gain=0.02  cutoff=0.000321006
! Clean target residual flux of 0.000321006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001281 max=0.001328 Jy/beam
! Clean residual mean=0.000001 rms=0.000321 Jy/beam
! Combined flux in latest and established models = 0.0132637 Jy
! clean: niter=100  gain=0.02  cutoff=0.000321006
! Clean target residual flux of 0.000321006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001281 max=0.001328 Jy/beam
! Clean residual mean=0.000001 rms=0.000321 Jy/beam
! Combined flux in latest and established models = 0.0132637 Jy
! clean: niter=100  gain=0.02  cutoff=0.000321006
! Clean target residual flux of 0.000321006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001281 max=0.001328 Jy/beam
! Clean residual mean=0.000001 rms=0.000321 Jy/beam
! Combined flux in latest and established models = 0.0132637 Jy
! clean: niter=100  gain=0.02  cutoff=0.000321006
! Clean target residual flux of 0.000321006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001281 max=0.001328 Jy/beam
! Clean residual mean=0.000001 rms=0.000321 Jy/beam
! Combined flux in latest and established models = 0.0132637 Jy
! clean: niter=100  gain=0.02  cutoff=0.000321006
! Clean target residual flux of 0.000321006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001281 max=0.001328 Jy/beam
! Clean residual mean=0.000001 rms=0.000321 Jy/beam
! Combined flux in latest and established models = 0.0132637 Jy
! clean: niter=100  gain=0.02  cutoff=0.000321006
! Clean target residual flux of 0.000321006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001281 max=0.001328 Jy/beam
! Clean residual mean=0.000001 rms=0.000321 Jy/beam
! Combined flux in latest and established models = 0.0132637 Jy
select i
! Selecting polarization: I,  channels: 5..5
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: 5..5
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0415+379.IF5.u
! Writing UV FITS file: bl229ae.u.edt.0415+379.IF5.u.uvf
! Writing 260 model components to file: bl229ae.u.edt.0415+379.IF5.u.mod
! wwins: Wrote 54 windows to bl229ae.u.edt.0415+379.IF5.u.win
! Adding 260 model components to the UV plane model.
! The established model now contains 260 components and 0.0132637 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5605 mas, bmaj=0.8079 mas, bpa=-3.243 degrees
! Estimated noise=0.259054 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5605 x 0.8079 at -3.243 degrees (North through East)
! Clean map  min=-0.14996  max=1.1015 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0415+379.IF5.u.fits
! Writing difmap environment to: bl229ae.u.edt.0415+379.IF5.u.par
exit
! Exiting program
! Log file difmap.log_483 closed on Fri Mar 15 14:15:40 2024
