! Started logfile: difmap.log_300 on Fri Mar 15 14:11:42 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter2.0430+052.dtcal.uvf,5,5,2048,0.06,2,-1,bl229ae.u.edt.0430+052.win,0,0,1,bl229ae.u.edt.0430+052.IF5,q]
observe bl229ae.u.edt.pol.iter2.0430+052.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter2.0430+052.dtcal.uvf
! AN table 1: 219 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.87103 visibilities/baseline/integration-bin.
! Found source: 0430+052
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 274688 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 5, 5
! Selecting polarization: Q,  channels: 5..5
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: 5..5
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0430+052.win
! rwins: Read 52 windows from bl229ae.u.edt.0430+052.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.534 mas, bmaj=1.163 mas, bpa=-6.444 degrees
! Estimated noise=0.257155 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000924298
! Component: 050  -  total flux cleaned = -0.00920061 Jy
! Component: 100  -  total flux cleaned = -0.0102867 Jy
! Total flux subtracted in 100 components = -0.0102867 Jy
! Clean residual min=-0.003571 max=0.003491 Jy/beam
! Clean residual mean=0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0102867 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633056
! Component: 050  -  total flux cleaned = -0.000996494 Jy
! Component: 100  -  total flux cleaned = -0.00182097 Jy
! Total flux subtracted in 100 components = -0.00182097 Jy
! Clean residual min=-0.002424 max=0.002603 Jy/beam
! Clean residual mean=0.000001 rms=0.000579 Jy/beam
! Combined flux in latest and established models = -0.0121076 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579072
! Component: 050  -  total flux cleaned = -0.000717434 Jy
! Component: 100  -  total flux cleaned = -0.00111256 Jy
! Total flux subtracted in 100 components = -0.00111256 Jy
! Clean residual min=-0.002326 max=0.002459 Jy/beam
! Clean residual mean=0.000001 rms=0.000548 Jy/beam
! Combined flux in latest and established models = -0.0132202 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547758
! Component: 050  -  total flux cleaned = -0.000285224 Jy
! Component: 100  -  total flux cleaned = -0.000675984 Jy
! Total flux subtracted in 100 components = -0.000675984 Jy
! Clean residual min=-0.002246 max=0.002353 Jy/beam
! Clean residual mean=0.000001 rms=0.000526 Jy/beam
! Combined flux in latest and established models = -0.0138962 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526004
! Component: 050  -  total flux cleaned = -0.000485205 Jy
! Component: 100  -  total flux cleaned = -0.000994794 Jy
! Total flux subtracted in 100 components = -0.000994794 Jy
! Clean residual min=-0.002169 max=0.002270 Jy/beam
! Clean residual mean=0.000001 rms=0.000509 Jy/beam
! Combined flux in latest and established models = -0.014891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509441
! Component: 050  -  total flux cleaned = -0.000478662 Jy
! Component: 100  -  total flux cleaned = -0.000833703 Jy
! Total flux subtracted in 100 components = -0.000833703 Jy
! Clean residual min=-0.002112 max=0.002192 Jy/beam
! Clean residual mean=0.000001 rms=0.000496 Jy/beam
! Combined flux in latest and established models = -0.0157247 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496299
! Component: 050  -  total flux cleaned = -0.00038603 Jy
! Component: 100  -  total flux cleaned = -0.000707994 Jy
! Total flux subtracted in 100 components = -0.000707994 Jy
! Clean residual min=-0.002056 max=0.002142 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.0164327 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485154
! Component: 050  -  total flux cleaned = -0.000397018 Jy
! Component: 100  -  total flux cleaned = -0.000652315 Jy
! Total flux subtracted in 100 components = -0.000652315 Jy
! Clean residual min=-0.002001 max=0.002099 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = -0.017085 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475732
! Component: 050  -  total flux cleaned = -0.000370592 Jy
! Component: 100  -  total flux cleaned = -0.000610108 Jy
! Total flux subtracted in 100 components = -0.000610108 Jy
! Clean residual min=-0.001947 max=0.002055 Jy/beam
! Clean residual mean=0.000001 rms=0.000467 Jy/beam
! Combined flux in latest and established models = -0.0176951 Jy
! clean: niter=100  gain=0.02  cutoff=0.000467217
! Component: 050  -  total flux cleaned = -0.000271813 Jy
! Component: 100  -  total flux cleaned = -0.000535489 Jy
! Total flux subtracted in 100 components = -0.000535489 Jy
! Clean residual min=-0.001906 max=0.002005 Jy/beam
! Clean residual mean=0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.0182306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459719
! Component: 050  -  total flux cleaned = -0.000256021 Jy
! Component: 100  -  total flux cleaned = -0.000468861 Jy
! Total flux subtracted in 100 components = -0.000468861 Jy
! Clean residual min=-0.001870 max=0.001962 Jy/beam
! Clean residual mean=0.000001 rms=0.000453 Jy/beam
! Combined flux in latest and established models = -0.0186994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000452784
! Component: 050  -  total flux cleaned = -0.000172768 Jy
! Component: 100  -  total flux cleaned = -0.00037477 Jy
! Total flux subtracted in 100 components = -0.00037477 Jy
! Clean residual min=-0.001834 max=0.001919 Jy/beam
! Clean residual mean=0.000001 rms=0.000447 Jy/beam
! Combined flux in latest and established models = -0.0190742 Jy
! clean: niter=100  gain=0.02  cutoff=0.000446516
! Component: 050  -  total flux cleaned = -0.000228692 Jy
! Component: 100  -  total flux cleaned = -0.000388114 Jy
! Total flux subtracted in 100 components = -0.000388114 Jy
! Clean residual min=-0.001818 max=0.001877 Jy/beam
! Clean residual mean=0.000001 rms=0.000441 Jy/beam
! Combined flux in latest and established models = -0.0194623 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440745
! Component: 050  -  total flux cleaned = -0.000124992 Jy
! Component: 100  -  total flux cleaned = -0.000308696 Jy
! Total flux subtracted in 100 components = -0.000308696 Jy
! Clean residual min=-0.001809 max=0.001844 Jy/beam
! Clean residual mean=0.000001 rms=0.000436 Jy/beam
! Combined flux in latest and established models = -0.019771 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435504
! Component: 050  -  total flux cleaned = -0.000148934 Jy
! Component: 100  -  total flux cleaned = -0.000323865 Jy
! Total flux subtracted in 100 components = -0.000323865 Jy
! Clean residual min=-0.001801 max=0.001819 Jy/beam
! Clean residual mean=0.000001 rms=0.000431 Jy/beam
! Combined flux in latest and established models = -0.0200949 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430689
! Component: 050  -  total flux cleaned = -0.000199174 Jy
! Component: 100  -  total flux cleaned = -0.000282455 Jy
! Total flux subtracted in 100 components = -0.000282455 Jy
! Clean residual min=-0.001796 max=0.001794 Jy/beam
! Clean residual mean=0.000001 rms=0.000426 Jy/beam
! Combined flux in latest and established models = -0.0203774 Jy
! clean: niter=100  gain=0.02  cutoff=0.00042627
! Component: 050  -  total flux cleaned = -0.000136398 Jy
! Component: 100  -  total flux cleaned = -0.000243469 Jy
! Total flux subtracted in 100 components = -0.000243469 Jy
! Clean residual min=-0.001788 max=0.001772 Jy/beam
! Clean residual mean=0.000001 rms=0.000422 Jy/beam
! Combined flux in latest and established models = -0.0206208 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422205
! Component: 050  -  total flux cleaned = -0.000156981 Jy
! Component: 100  -  total flux cleaned = -0.000285073 Jy
! Total flux subtracted in 100 components = -0.000285073 Jy
! Clean residual min=-0.001782 max=0.001751 Jy/beam
! Clean residual mean=0.000001 rms=0.000418 Jy/beam
! Combined flux in latest and established models = -0.0209059 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418447
! Component: 050  -  total flux cleaned = -2.49897e-05 Jy
! Component: 100  -  total flux cleaned = -0.000173102 Jy
! Total flux subtracted in 100 components = -0.000173102 Jy
! Clean residual min=-0.001778 max=0.001731 Jy/beam
! Clean residual mean=0.000001 rms=0.000415 Jy/beam
! Combined flux in latest and established models = -0.021079 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414877
! Component: 050  -  total flux cleaned = -4.85317e-05 Jy
! Component: 100  -  total flux cleaned = -0.000191595 Jy
! Total flux subtracted in 100 components = -0.000191595 Jy
! Clean residual min=-0.001772 max=0.001711 Jy/beam
! Clean residual mean=0.000001 rms=0.000412 Jy/beam
! Combined flux in latest and established models = -0.0212706 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411622
! Component: 050  -  total flux cleaned = -2.28163e-05 Jy
! Component: 100  -  total flux cleaned = -0.000114346 Jy
! Total flux subtracted in 100 components = -0.000114346 Jy
! Clean residual min=-0.001766 max=0.001693 Jy/beam
! Clean residual mean=0.000001 rms=0.000409 Jy/beam
! Combined flux in latest and established models = -0.0213849 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408587
! Component: 050  -  total flux cleaned = -4.51855e-05 Jy
! Component: 100  -  total flux cleaned = -0.000156179 Jy
! Total flux subtracted in 100 components = -0.000156179 Jy
! Clean residual min=-0.001758 max=0.001675 Jy/beam
! Clean residual mean=0.000001 rms=0.000406 Jy/beam
! Combined flux in latest and established models = -0.0215411 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405702
! Component: 050  -  total flux cleaned = -6.59081e-05 Jy
! Component: 100  -  total flux cleaned = -0.000130196 Jy
! Total flux subtracted in 100 components = -0.000130196 Jy
! Clean residual min=-0.001752 max=0.001661 Jy/beam
! Clean residual mean=0.000001 rms=0.000403 Jy/beam
! Combined flux in latest and established models = -0.0216713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000403037
! Component: 050  -  total flux cleaned = -4.23857e-05 Jy
! Component: 100  -  total flux cleaned = -8.45495e-05 Jy
! Total flux subtracted in 100 components = -8.45495e-05 Jy
! Clean residual min=-0.001745 max=0.001646 Jy/beam
! Clean residual mean=0.000001 rms=0.000401 Jy/beam
! Combined flux in latest and established models = -0.0217559 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400536
! Component: 050  -  total flux cleaned = -4.14104e-05 Jy
! Component: 100  -  total flux cleaned = -8.2378e-05 Jy
! Total flux subtracted in 100 components = -8.2378e-05 Jy
! Clean residual min=-0.001737 max=0.001639 Jy/beam
! Clean residual mean=0.000001 rms=0.000398 Jy/beam
! Combined flux in latest and established models = -0.0218383 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398164
! Component: 050  -  total flux cleaned = -6.00475e-05 Jy
! Component: 100  -  total flux cleaned = -0.000119242 Jy
! Total flux subtracted in 100 components = -0.000119242 Jy
! Clean residual min=-0.001734 max=0.001628 Jy/beam
! Clean residual mean=0.000001 rms=0.000396 Jy/beam
! Combined flux in latest and established models = -0.0219575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395914
! Component: 050  -  total flux cleaned = -6.98883e-08 Jy
! Component: 100  -  total flux cleaned = -1.95927e-05 Jy
! Total flux subtracted in 100 components = -1.95927e-05 Jy
! Clean residual min=-0.001727 max=0.001622 Jy/beam
! Clean residual mean=0.000001 rms=0.000394 Jy/beam
! Combined flux in latest and established models = -0.0219771 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393762
! Component: 050  -  total flux cleaned = -5.70015e-05 Jy
! Component: 100  -  total flux cleaned = -9.45951e-05 Jy
! Total flux subtracted in 100 components = -9.45951e-05 Jy
! Clean residual min=-0.001722 max=0.001614 Jy/beam
! Clean residual mean=0.000001 rms=0.000392 Jy/beam
! Combined flux in latest and established models = -0.0220717 Jy
! clean: niter=100  gain=0.02  cutoff=0.00039174
! Component: 050  -  total flux cleaned = -1.86778e-05 Jy
! Component: 100  -  total flux cleaned = -7.36571e-05 Jy
! Total flux subtracted in 100 components = -7.36571e-05 Jy
! Clean residual min=-0.001715 max=0.001606 Jy/beam
! Clean residual mean=0.000001 rms=0.000390 Jy/beam
! Combined flux in latest and established models = -0.0221454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000389747
! Component: 050  -  total flux cleaned = -5.43031e-05 Jy
! Component: 100  -  total flux cleaned = -3.60869e-05 Jy
! Total flux subtracted in 100 components = -3.60869e-05 Jy
! Clean residual min=-0.001708 max=0.001598 Jy/beam
! Clean residual mean=0.000001 rms=0.000388 Jy/beam
! Combined flux in latest and established models = -0.0221814 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387903
! Component: 050  -  total flux cleaned = -7.06417e-05 Jy
! Component: 100  -  total flux cleaned = -8.79013e-05 Jy
! Total flux subtracted in 100 components = -8.79013e-05 Jy
! Clean residual min=-0.001700 max=0.001591 Jy/beam
! Clean residual mean=0.000001 rms=0.000386 Jy/beam
! Combined flux in latest and established models = -0.0222693 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386159
! Component: 050  -  total flux cleaned = -9.82345e-08 Jy
! Component: 100  -  total flux cleaned = -6.8197e-05 Jy
! Total flux subtracted in 100 components = -6.8197e-05 Jy
! Clean residual min=-0.001694 max=0.001584 Jy/beam
! Clean residual mean=0.000001 rms=0.000384 Jy/beam
! Combined flux in latest and established models = -0.0223375 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384483
! Component: 050  -  total flux cleaned = -1.67661e-05 Jy
! Component: 100  -  total flux cleaned = -3.33506e-05 Jy
! Total flux subtracted in 100 components = -3.33506e-05 Jy
! Clean residual min=-0.001687 max=0.001576 Jy/beam
! Clean residual mean=0.000001 rms=0.000383 Jy/beam
! Combined flux in latest and established models = -0.0223709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382889
! Component: 050  -  total flux cleaned = -1.66612e-05 Jy
! Component: 100  -  total flux cleaned = -3.31667e-05 Jy
! Total flux subtracted in 100 components = -3.31667e-05 Jy
! Clean residual min=-0.001682 max=0.001571 Jy/beam
! Clean residual mean=0.000001 rms=0.000381 Jy/beam
! Combined flux in latest and established models = -0.0224041 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381354
! Component: 050  -  total flux cleaned = -3.22205e-05 Jy
! Component: 100  -  total flux cleaned = -6.41648e-05 Jy
! Total flux subtracted in 100 components = -6.41648e-05 Jy
! Clean residual min=-0.001678 max=0.001562 Jy/beam
! Clean residual mean=0.000001 rms=0.000380 Jy/beam
! Combined flux in latest and established models = -0.0224682 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379933
! Component: 050  -  total flux cleaned = -1.56917e-05 Jy
! Component: 100  -  total flux cleaned = -4.68982e-05 Jy
! Total flux subtracted in 100 components = -4.68982e-05 Jy
! Clean residual min=-0.001674 max=0.001555 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0225151 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378496
! Component: 050  -  total flux cleaned = -3.07469e-05 Jy
! Clean target residual flux of 0.000378496 Jy/beam attained
! Total flux subtracted in 93 components = -5.3697e-05 Jy
! Clean residual min=-0.001670 max=0.001549 Jy/beam
! Clean residual mean=0.000001 rms=0.000377 Jy/beam
! Combined flux in latest and established models = -0.0225688 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037726
! Clean target residual flux of 0.00037726 Jy/beam attained
! Total flux subtracted in 13 components = -7.53508e-06 Jy
! Clean residual min=-0.001668 max=0.001547 Jy/beam
! Clean residual mean=0.000001 rms=0.000377 Jy/beam
! Combined flux in latest and established models = -0.0225763 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377064
! Clean target residual flux of 0.000377064 Jy/beam attained
! Total flux subtracted in 3 components = 7.54816e-06 Jy
! Clean residual min=-0.001668 max=0.001547 Jy/beam
! Clean residual mean=0.000001 rms=0.000377 Jy/beam
! Combined flux in latest and established models = -0.0225688 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037703
! Clean target residual flux of 0.00037703 Jy/beam attained
! Total flux subtracted in 3 components = -7.5315e-06 Jy
! Clean residual min=-0.001668 max=0.001548 Jy/beam
! Clean residual mean=0.000001 rms=0.000377 Jy/beam
! Combined flux in latest and established models = -0.0225763 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037699
! Clean target residual flux of 0.00037699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001668 max=0.001548 Jy/beam
! Clean residual mean=0.000001 rms=0.000377 Jy/beam
! Combined flux in latest and established models = -0.0225763 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037699
! Clean target residual flux of 0.00037699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001668 max=0.001548 Jy/beam
! Clean residual mean=0.000001 rms=0.000377 Jy/beam
! Combined flux in latest and established models = -0.0225763 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037699
! Clean target residual flux of 0.00037699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001668 max=0.001548 Jy/beam
! Clean residual mean=0.000001 rms=0.000377 Jy/beam
! Combined flux in latest and established models = -0.0225763 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037699
! Clean target residual flux of 0.00037699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001668 max=0.001548 Jy/beam
! Clean residual mean=0.000001 rms=0.000377 Jy/beam
! Combined flux in latest and established models = -0.0225763 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037699
! Clean target residual flux of 0.00037699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001668 max=0.001548 Jy/beam
! Clean residual mean=0.000001 rms=0.000377 Jy/beam
! Combined flux in latest and established models = -0.0225763 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037699
! Clean target residual flux of 0.00037699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001668 max=0.001548 Jy/beam
! Clean residual mean=0.000001 rms=0.000377 Jy/beam
! Combined flux in latest and established models = -0.0225763 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037699
! Clean target residual flux of 0.00037699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001668 max=0.001548 Jy/beam
! Clean residual mean=0.000001 rms=0.000377 Jy/beam
! Combined flux in latest and established models = -0.0225763 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037699
! Clean target residual flux of 0.00037699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001668 max=0.001548 Jy/beam
! Clean residual mean=0.000001 rms=0.000377 Jy/beam
! Combined flux in latest and established models = -0.0225763 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037699
! Clean target residual flux of 0.00037699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001668 max=0.001548 Jy/beam
! Clean residual mean=0.000001 rms=0.000377 Jy/beam
! Combined flux in latest and established models = -0.0225763 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037699
! Clean target residual flux of 0.00037699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001668 max=0.001548 Jy/beam
! Clean residual mean=0.000001 rms=0.000377 Jy/beam
! Combined flux in latest and established models = -0.0225763 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037699
! Clean target residual flux of 0.00037699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001668 max=0.001548 Jy/beam
! Clean residual mean=0.000001 rms=0.000377 Jy/beam
! Combined flux in latest and established models = -0.0225763 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037699
! Clean target residual flux of 0.00037699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001668 max=0.001548 Jy/beam
! Clean residual mean=0.000001 rms=0.000377 Jy/beam
! Combined flux in latest and established models = -0.0225763 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037699
! Clean target residual flux of 0.00037699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001668 max=0.001548 Jy/beam
! Clean residual mean=0.000001 rms=0.000377 Jy/beam
! Combined flux in latest and established models = -0.0225763 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037699
! Clean target residual flux of 0.00037699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001668 max=0.001548 Jy/beam
! Clean residual mean=0.000001 rms=0.000377 Jy/beam
! Combined flux in latest and established models = -0.0225763 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037699
! Clean target residual flux of 0.00037699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001668 max=0.001548 Jy/beam
! Clean residual mean=0.000001 rms=0.000377 Jy/beam
! Combined flux in latest and established models = -0.0225763 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037699
! Clean target residual flux of 0.00037699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001668 max=0.001548 Jy/beam
! Clean residual mean=0.000001 rms=0.000377 Jy/beam
! Combined flux in latest and established models = -0.0225763 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037699
! Clean target residual flux of 0.00037699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001668 max=0.001548 Jy/beam
! Clean residual mean=0.000001 rms=0.000377 Jy/beam
! Combined flux in latest and established models = -0.0225763 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037699
! Clean target residual flux of 0.00037699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001668 max=0.001548 Jy/beam
! Clean residual mean=0.000001 rms=0.000377 Jy/beam
! Combined flux in latest and established models = -0.0225763 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037699
! Clean target residual flux of 0.00037699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001668 max=0.001548 Jy/beam
! Clean residual mean=0.000001 rms=0.000377 Jy/beam
! Combined flux in latest and established models = -0.0225763 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037699
! Clean target residual flux of 0.00037699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001668 max=0.001548 Jy/beam
! Clean residual mean=0.000001 rms=0.000377 Jy/beam
! Combined flux in latest and established models = -0.0225763 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037699
! Clean target residual flux of 0.00037699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001668 max=0.001548 Jy/beam
! Clean residual mean=0.000001 rms=0.000377 Jy/beam
! Combined flux in latest and established models = -0.0225763 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037699
! Clean target residual flux of 0.00037699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001668 max=0.001548 Jy/beam
! Clean residual mean=0.000001 rms=0.000377 Jy/beam
! Combined flux in latest and established models = -0.0225763 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037699
! Clean target residual flux of 0.00037699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001668 max=0.001548 Jy/beam
! Clean residual mean=0.000001 rms=0.000377 Jy/beam
! Combined flux in latest and established models = -0.0225763 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037699
! Clean target residual flux of 0.00037699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001668 max=0.001548 Jy/beam
! Clean residual mean=0.000001 rms=0.000377 Jy/beam
! Combined flux in latest and established models = -0.0225763 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037699
! Clean target residual flux of 0.00037699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001668 max=0.001548 Jy/beam
! Clean residual mean=0.000001 rms=0.000377 Jy/beam
! Combined flux in latest and established models = -0.0225763 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037699
! Clean target residual flux of 0.00037699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001668 max=0.001548 Jy/beam
! Clean residual mean=0.000001 rms=0.000377 Jy/beam
! Combined flux in latest and established models = -0.0225763 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037699
! Clean target residual flux of 0.00037699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001668 max=0.001548 Jy/beam
! Clean residual mean=0.000001 rms=0.000377 Jy/beam
! Combined flux in latest and established models = -0.0225763 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037699
! Clean target residual flux of 0.00037699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001668 max=0.001548 Jy/beam
! Clean residual mean=0.000001 rms=0.000377 Jy/beam
! Combined flux in latest and established models = -0.0225763 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037699
! Clean target residual flux of 0.00037699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001668 max=0.001548 Jy/beam
! Clean residual mean=0.000001 rms=0.000377 Jy/beam
! Combined flux in latest and established models = -0.0225763 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037699
! Clean target residual flux of 0.00037699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001668 max=0.001548 Jy/beam
! Clean residual mean=0.000001 rms=0.000377 Jy/beam
! Combined flux in latest and established models = -0.0225763 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037699
! Clean target residual flux of 0.00037699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001668 max=0.001548 Jy/beam
! Clean residual mean=0.000001 rms=0.000377 Jy/beam
! Combined flux in latest and established models = -0.0225763 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037699
! Clean target residual flux of 0.00037699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001668 max=0.001548 Jy/beam
! Clean residual mean=0.000001 rms=0.000377 Jy/beam
! Combined flux in latest and established models = -0.0225763 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037699
! Clean target residual flux of 0.00037699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001668 max=0.001548 Jy/beam
! Clean residual mean=0.000001 rms=0.000377 Jy/beam
! Combined flux in latest and established models = -0.0225763 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037699
! Clean target residual flux of 0.00037699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001668 max=0.001548 Jy/beam
! Clean residual mean=0.000001 rms=0.000377 Jy/beam
! Combined flux in latest and established models = -0.0225763 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037699
! Clean target residual flux of 0.00037699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001668 max=0.001548 Jy/beam
! Clean residual mean=0.000001 rms=0.000377 Jy/beam
! Combined flux in latest and established models = -0.0225763 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037699
! Clean target residual flux of 0.00037699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001668 max=0.001548 Jy/beam
! Clean residual mean=0.000001 rms=0.000377 Jy/beam
! Combined flux in latest and established models = -0.0225763 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037699
! Clean target residual flux of 0.00037699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001668 max=0.001548 Jy/beam
! Clean residual mean=0.000001 rms=0.000377 Jy/beam
! Combined flux in latest and established models = -0.0225763 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037699
! Clean target residual flux of 0.00037699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001668 max=0.001548 Jy/beam
! Clean residual mean=0.000001 rms=0.000377 Jy/beam
! Combined flux in latest and established models = -0.0225763 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037699
! Clean target residual flux of 0.00037699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001668 max=0.001548 Jy/beam
! Clean residual mean=0.000001 rms=0.000377 Jy/beam
! Combined flux in latest and established models = -0.0225763 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037699
! Clean target residual flux of 0.00037699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001668 max=0.001548 Jy/beam
! Clean residual mean=0.000001 rms=0.000377 Jy/beam
! Combined flux in latest and established models = -0.0225763 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037699
! Clean target residual flux of 0.00037699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001668 max=0.001548 Jy/beam
! Clean residual mean=0.000001 rms=0.000377 Jy/beam
! Combined flux in latest and established models = -0.0225763 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037699
! Clean target residual flux of 0.00037699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001668 max=0.001548 Jy/beam
! Clean residual mean=0.000001 rms=0.000377 Jy/beam
! Combined flux in latest and established models = -0.0225763 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037699
! Clean target residual flux of 0.00037699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001668 max=0.001548 Jy/beam
! Clean residual mean=0.000001 rms=0.000377 Jy/beam
! Combined flux in latest and established models = -0.0225763 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037699
! Clean target residual flux of 0.00037699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001668 max=0.001548 Jy/beam
! Clean residual mean=0.000001 rms=0.000377 Jy/beam
! Combined flux in latest and established models = -0.0225763 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037699
! Clean target residual flux of 0.00037699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001668 max=0.001548 Jy/beam
! Clean residual mean=0.000001 rms=0.000377 Jy/beam
! Combined flux in latest and established models = -0.0225763 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037699
! Clean target residual flux of 0.00037699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001668 max=0.001548 Jy/beam
! Clean residual mean=0.000001 rms=0.000377 Jy/beam
! Combined flux in latest and established models = -0.0225763 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037699
! Clean target residual flux of 0.00037699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001668 max=0.001548 Jy/beam
! Clean residual mean=0.000001 rms=0.000377 Jy/beam
! Combined flux in latest and established models = -0.0225763 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037699
! Clean target residual flux of 0.00037699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001668 max=0.001548 Jy/beam
! Clean residual mean=0.000001 rms=0.000377 Jy/beam
! Combined flux in latest and established models = -0.0225763 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037699
! Clean target residual flux of 0.00037699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001668 max=0.001548 Jy/beam
! Clean residual mean=0.000001 rms=0.000377 Jy/beam
! Combined flux in latest and established models = -0.0225763 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037699
! Clean target residual flux of 0.00037699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001668 max=0.001548 Jy/beam
! Clean residual mean=0.000001 rms=0.000377 Jy/beam
! Combined flux in latest and established models = -0.0225763 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037699
! Clean target residual flux of 0.00037699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001668 max=0.001548 Jy/beam
! Clean residual mean=0.000001 rms=0.000377 Jy/beam
! Combined flux in latest and established models = -0.0225763 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037699
! Clean target residual flux of 0.00037699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001668 max=0.001548 Jy/beam
! Clean residual mean=0.000001 rms=0.000377 Jy/beam
! Combined flux in latest and established models = -0.0225763 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037699
! Clean target residual flux of 0.00037699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001668 max=0.001548 Jy/beam
! Clean residual mean=0.000001 rms=0.000377 Jy/beam
! Combined flux in latest and established models = -0.0225763 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037699
! Clean target residual flux of 0.00037699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001668 max=0.001548 Jy/beam
! Clean residual mean=0.000001 rms=0.000377 Jy/beam
! Combined flux in latest and established models = -0.0225763 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037699
! Clean target residual flux of 0.00037699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001668 max=0.001548 Jy/beam
! Clean residual mean=0.000001 rms=0.000377 Jy/beam
! Combined flux in latest and established models = -0.0225763 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037699
! Clean target residual flux of 0.00037699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001668 max=0.001548 Jy/beam
! Clean residual mean=0.000001 rms=0.000377 Jy/beam
! Combined flux in latest and established models = -0.0225763 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037699
! Clean target residual flux of 0.00037699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001668 max=0.001548 Jy/beam
! Clean residual mean=0.000001 rms=0.000377 Jy/beam
! Combined flux in latest and established models = -0.0225763 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037699
! Clean target residual flux of 0.00037699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001668 max=0.001548 Jy/beam
! Clean residual mean=0.000001 rms=0.000377 Jy/beam
! Combined flux in latest and established models = -0.0225763 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037699
! Clean target residual flux of 0.00037699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001668 max=0.001548 Jy/beam
! Clean residual mean=0.000001 rms=0.000377 Jy/beam
! Combined flux in latest and established models = -0.0225763 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037699
! Clean target residual flux of 0.00037699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001668 max=0.001548 Jy/beam
! Clean residual mean=0.000001 rms=0.000377 Jy/beam
! Combined flux in latest and established models = -0.0225763 Jy
select i
! Selecting polarization: I,  channels: 5..5
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: 5..5
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0430+052.IF5.q
! Writing UV FITS file: bl229ae.u.edt.0430+052.IF5.q.uvf
! Writing 267 model components to file: bl229ae.u.edt.0430+052.IF5.q.mod
! wwins: Wrote 52 windows to bl229ae.u.edt.0430+052.IF5.q.win
! Adding 267 model components to the UV plane model.
! The established model now contains 267 components and -0.0225763 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5342 mas, bmaj=1.164 mas, bpa=-6.456 degrees
! Estimated noise=0.257027 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5342 x 1.164 at -6.456 degrees (North through East)
! Clean map  min=-0.21609  max=1.3628 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0430+052.IF5.q.fits
! Writing difmap environment to: bl229ae.u.edt.0430+052.IF5.q.par
exit
! Exiting program
! Log file difmap.log_300 closed on Fri Mar 15 14:12:07 2024
