! Started logfile: difmap.log_1333 on Fri Mar 15 14:33:33 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter9.0851+202.dtcal.uvf,5,5,2048,0.06,2,-1,bl229ae.u.edt.0851+202.win,0,0,1,bl229ae.u.edt.0851+202.IF5,q]
observe bl229ae.u.edt.pol.iter9.0851+202.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter9.0851+202.dtcal.uvf
! AN table 1: 214 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.675389 visibilities/baseline/integration-bin.
! Found source: 0851+202
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1232 lines of history.
! 
! Reading 208128 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 5, 5
! Selecting polarization: Q,  channels: 5..5
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: 5..5
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0851+202.win
! rwins: Read 23 windows from bl229ae.u.edt.0851+202.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5171 mas, bmaj=1.022 mas, bpa=-10.63 degrees
! Estimated noise=0.295631 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.0107133
! Component: 050  -  total flux cleaned = -0.149976 Jy
! Component: 100  -  total flux cleaned = -0.205407 Jy
! Total flux subtracted in 100 components = -0.205407 Jy
! Clean residual min=-0.032089 max=0.007929 Jy/beam
! Clean residual mean=-0.000007 rms=0.001964 Jy/beam
! Combined flux in latest and established models = -0.205407 Jy
! clean: niter=100  gain=0.02  cutoff=0.00196445
! Component: 050  -  total flux cleaned = -0.0208088 Jy
! Component: 100  -  total flux cleaned = -0.0303362 Jy
! Total flux subtracted in 100 components = -0.0303362 Jy
! Clean residual min=-0.008236 max=0.008094 Jy/beam
! Clean residual mean=-0.000002 rms=0.001251 Jy/beam
! Combined flux in latest and established models = -0.235743 Jy
! clean: niter=100  gain=0.02  cutoff=0.00125119
! Component: 050  -  total flux cleaned = -0.00317992 Jy
! Component: 100  -  total flux cleaned = -0.00456548 Jy
! Total flux subtracted in 100 components = -0.00456548 Jy
! Clean residual min=-0.005609 max=0.005257 Jy/beam
! Clean residual mean=-0.000001 rms=0.001105 Jy/beam
! Combined flux in latest and established models = -0.240309 Jy
! clean: niter=100  gain=0.02  cutoff=0.00110478
! Component: 050  -  total flux cleaned = -0.000978346 Jy
! Component: 100  -  total flux cleaned = -0.00182643 Jy
! Total flux subtracted in 100 components = -0.00182643 Jy
! Clean residual min=-0.005412 max=0.004167 Jy/beam
! Clean residual mean=-0.000001 rms=0.001024 Jy/beam
! Combined flux in latest and established models = -0.242135 Jy
! clean: niter=100  gain=0.02  cutoff=0.00102389
! Component: 050  -  total flux cleaned = -0.00103673 Jy
! Component: 100  -  total flux cleaned = -0.00182602 Jy
! Total flux subtracted in 100 components = -0.00182602 Jy
! Clean residual min=-0.005274 max=0.004003 Jy/beam
! Clean residual mean=-0.000001 rms=0.000972 Jy/beam
! Combined flux in latest and established models = -0.243961 Jy
! clean: niter=100  gain=0.02  cutoff=0.000972198
! Component: 050  -  total flux cleaned = -0.000838059 Jy
! Component: 100  -  total flux cleaned = -0.00149281 Jy
! Total flux subtracted in 100 components = -0.00149281 Jy
! Clean residual min=-0.005119 max=0.003896 Jy/beam
! Clean residual mean=-0.000001 rms=0.000935 Jy/beam
! Combined flux in latest and established models = -0.245454 Jy
! clean: niter=100  gain=0.02  cutoff=0.00093502
! Component: 050  -  total flux cleaned = -0.00030148 Jy
! Component: 100  -  total flux cleaned = -0.000488803 Jy
! Total flux subtracted in 100 components = -0.000488803 Jy
! Clean residual min=-0.004960 max=0.003808 Jy/beam
! Clean residual mean=-0.000001 rms=0.000906 Jy/beam
! Combined flux in latest and established models = -0.245943 Jy
! clean: niter=100  gain=0.02  cutoff=0.000906094
! Component: 050  -  total flux cleaned = -0.000182351 Jy
! Component: 100  -  total flux cleaned = -0.000270572 Jy
! Total flux subtracted in 100 components = -0.000270572 Jy
! Clean residual min=-0.004820 max=0.003727 Jy/beam
! Clean residual mean=-0.000001 rms=0.000882 Jy/beam
! Combined flux in latest and established models = -0.246213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000882432
! Component: 050  -  total flux cleaned = -2.73242e-06 Jy
! Component: 100  -  total flux cleaned = 7.40732e-05 Jy
! Total flux subtracted in 100 components = 7.40732e-05 Jy
! Clean residual min=-0.004706 max=0.003664 Jy/beam
! Clean residual mean=-0.000001 rms=0.000862 Jy/beam
! Combined flux in latest and established models = -0.246139 Jy
! clean: niter=100  gain=0.02  cutoff=0.000862277
! Component: 050  -  total flux cleaned = 7.49935e-05 Jy
! Component: 100  -  total flux cleaned = 0.000149122 Jy
! Total flux subtracted in 100 components = 0.000149122 Jy
! Clean residual min=-0.004593 max=0.003615 Jy/beam
! Clean residual mean=-0.000001 rms=0.000845 Jy/beam
! Combined flux in latest and established models = -0.24599 Jy
! clean: niter=100  gain=0.02  cutoff=0.000845113
! Component: 050  -  total flux cleaned = 0.000137831 Jy
! Component: 100  -  total flux cleaned = 7.07465e-05 Jy
! Total flux subtracted in 100 components = 7.07465e-05 Jy
! Clean residual min=-0.004491 max=0.003579 Jy/beam
! Clean residual mean=-0.000001 rms=0.000830 Jy/beam
! Combined flux in latest and established models = -0.245919 Jy
! clean: niter=100  gain=0.02  cutoff=0.000830112
! Component: 050  -  total flux cleaned = -6.36889e-05 Jy
! Component: 100  -  total flux cleaned = -0.000248807 Jy
! Total flux subtracted in 100 components = -0.000248807 Jy
! Clean residual min=-0.004419 max=0.003532 Jy/beam
! Clean residual mean=-0.000001 rms=0.000817 Jy/beam
! Combined flux in latest and established models = -0.246168 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816998
! Component: 050  -  total flux cleaned = -0.000119946 Jy
! Component: 100  -  total flux cleaned = -0.000119032 Jy
! Total flux subtracted in 100 components = -0.000119032 Jy
! Clean residual min=-0.004358 max=0.003486 Jy/beam
! Clean residual mean=-0.000001 rms=0.000805 Jy/beam
! Combined flux in latest and established models = -0.246287 Jy
! clean: niter=100  gain=0.02  cutoff=0.000805152
! Component: 050  -  total flux cleaned = -1.09153e-06 Jy
! Component: 100  -  total flux cleaned = -0.000170526 Jy
! Total flux subtracted in 100 components = -0.000170526 Jy
! Clean residual min=-0.004311 max=0.003443 Jy/beam
! Clean residual mean=-0.000001 rms=0.000794 Jy/beam
! Combined flux in latest and established models = -0.246458 Jy
! clean: niter=100  gain=0.02  cutoff=0.00079414
! Component: 050  -  total flux cleaned = -5.36222e-05 Jy
! Component: 100  -  total flux cleaned = -5.4353e-05 Jy
! Total flux subtracted in 100 components = -5.4353e-05 Jy
! Clean residual min=-0.004263 max=0.003403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000784 Jy/beam
! Combined flux in latest and established models = -0.246512 Jy
! clean: niter=100  gain=0.02  cutoff=0.000784105
! Component: 050  -  total flux cleaned = -5.26206e-05 Jy
! Component: 100  -  total flux cleaned = -0.0001038 Jy
! Total flux subtracted in 100 components = -0.0001038 Jy
! Clean residual min=-0.004220 max=0.003363 Jy/beam
! Clean residual mean=-0.000001 rms=0.000775 Jy/beam
! Combined flux in latest and established models = -0.246616 Jy
! clean: niter=100  gain=0.02  cutoff=0.000774843
! Component: 050  -  total flux cleaned = -4.98428e-05 Jy
! Component: 100  -  total flux cleaned = -9.9209e-05 Jy
! Total flux subtracted in 100 components = -9.9209e-05 Jy
! Clean residual min=-0.004174 max=0.003325 Jy/beam
! Clean residual mean=-0.000001 rms=0.000766 Jy/beam
! Combined flux in latest and established models = -0.246715 Jy
! clean: niter=100  gain=0.02  cutoff=0.000766295
! Component: 050  -  total flux cleaned = -9.59274e-05 Jy
! Component: 100  -  total flux cleaned = -0.000143043 Jy
! Total flux subtracted in 100 components = -0.000143043 Jy
! Clean residual min=-0.004134 max=0.003286 Jy/beam
! Clean residual mean=-0.000001 rms=0.000758 Jy/beam
! Combined flux in latest and established models = -0.246858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758423
! Component: 050  -  total flux cleaned = -0.000137633 Jy
! Component: 100  -  total flux cleaned = -0.000136843 Jy
! Total flux subtracted in 100 components = -0.000136843 Jy
! Clean residual min=-0.004102 max=0.003252 Jy/beam
! Clean residual mean=-0.000001 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.246995 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751004
! Component: 050  -  total flux cleaned = -0.000132223 Jy
! Component: 100  -  total flux cleaned = -0.000131532 Jy
! Total flux subtracted in 100 components = -0.000131532 Jy
! Clean residual min=-0.004067 max=0.003232 Jy/beam
! Clean residual mean=-0.000001 rms=0.000744 Jy/beam
! Combined flux in latest and established models = -0.247127 Jy
! clean: niter=100  gain=0.02  cutoff=0.000744164
! Component: 050  -  total flux cleaned = -4.26807e-05 Jy
! Component: 100  -  total flux cleaned = -8.42016e-05 Jy
! Total flux subtracted in 100 components = -8.42016e-05 Jy
! Clean residual min=-0.004032 max=0.003211 Jy/beam
! Clean residual mean=-0.000001 rms=0.000738 Jy/beam
! Combined flux in latest and established models = -0.247211 Jy
! clean: niter=100  gain=0.02  cutoff=0.000737677
! Component: 050  -  total flux cleaned = -2.17497e-07 Jy
! Component: 100  -  total flux cleaned = -4.06714e-05 Jy
! Total flux subtracted in 100 components = -4.06714e-05 Jy
! Clean residual min=-0.004002 max=0.003188 Jy/beam
! Clean residual mean=-0.000001 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.247252 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731707
! Component: 050  -  total flux cleaned = -3.9159e-05 Jy
! Component: 100  -  total flux cleaned = -7.69942e-05 Jy
! Total flux subtracted in 100 components = -7.69942e-05 Jy
! Clean residual min=-0.003970 max=0.003165 Jy/beam
! Clean residual mean=-0.000001 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.247329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726127
! Component: 050  -  total flux cleaned = 3.21204e-07 Jy
! Component: 100  -  total flux cleaned = 6.66259e-08 Jy
! Total flux subtracted in 100 components = 6.66259e-08 Jy
! Clean residual min=-0.003940 max=0.003144 Jy/beam
! Clean residual mean=-0.000001 rms=0.000721 Jy/beam
! Combined flux in latest and established models = -0.247328 Jy
! clean: niter=100  gain=0.02  cutoff=0.000720802
! Component: 050  -  total flux cleaned = -7.2774e-05 Jy
! Component: 100  -  total flux cleaned = -7.29173e-05 Jy
! Total flux subtracted in 100 components = -7.29173e-05 Jy
! Clean residual min=-0.003912 max=0.003122 Jy/beam
! Clean residual mean=-0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.247401 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715859
! Component: 050  -  total flux cleaned = -3.49807e-05 Jy
! Component: 100  -  total flux cleaned = -3.51018e-05 Jy
! Total flux subtracted in 100 components = -3.51018e-05 Jy
! Clean residual min=-0.003883 max=0.003099 Jy/beam
! Clean residual mean=-0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = -0.247437 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711314
! Component: 050  -  total flux cleaned = -2.11285e-07 Jy
! Component: 100  -  total flux cleaned = -3.38763e-05 Jy
! Total flux subtracted in 100 components = -3.38763e-05 Jy
! Clean residual min=-0.003854 max=0.003080 Jy/beam
! Clean residual mean=-0.000001 rms=0.000707 Jy/beam
! Combined flux in latest and established models = -0.24747 Jy
! clean: niter=100  gain=0.02  cutoff=0.000706905
! Component: 050  -  total flux cleaned = -3.27733e-05 Jy
! Component: 100  -  total flux cleaned = -9.75275e-05 Jy
! Total flux subtracted in 100 components = -9.75275e-05 Jy
! Clean residual min=-0.003829 max=0.003062 Jy/beam
! Clean residual mean=-0.000001 rms=0.000703 Jy/beam
! Combined flux in latest and established models = -0.247568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702839
! Component: 050  -  total flux cleaned = -3.20377e-05 Jy
! Component: 100  -  total flux cleaned = -9.42203e-05 Jy
! Total flux subtracted in 100 components = -9.42203e-05 Jy
! Clean residual min=-0.003802 max=0.003040 Jy/beam
! Clean residual mean=-0.000001 rms=0.000699 Jy/beam
! Combined flux in latest and established models = -0.247662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000699046
! Component: 050  -  total flux cleaned = 3.60889e-07 Jy
! Component: 100  -  total flux cleaned = -3.03845e-05 Jy
! Total flux subtracted in 100 components = -3.03845e-05 Jy
! Clean residual min=-0.003782 max=0.003020 Jy/beam
! Clean residual mean=-0.000001 rms=0.000695 Jy/beam
! Combined flux in latest and established models = -0.247692 Jy
! clean: niter=100  gain=0.02  cutoff=0.000695417
! Component: 050  -  total flux cleaned = -3.00726e-05 Jy
! Component: 100  -  total flux cleaned = -8.88964e-05 Jy
! Total flux subtracted in 100 components = -8.88964e-05 Jy
! Clean residual min=-0.003768 max=0.003004 Jy/beam
! Clean residual mean=-0.000001 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.247781 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069202
! Component: 050  -  total flux cleaned = 5.73345e-08 Jy
! Component: 100  -  total flux cleaned = -8.5957e-05 Jy
! Total flux subtracted in 100 components = -8.5957e-05 Jy
! Clean residual min=-0.003753 max=0.002987 Jy/beam
! Clean residual mean=-0.000001 rms=0.000689 Jy/beam
! Combined flux in latest and established models = -0.247867 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006888
! Component: 050  -  total flux cleaned = 2.8317e-05 Jy
! Component: 100  -  total flux cleaned = -5.5036e-05 Jy
! Total flux subtracted in 100 components = -5.5036e-05 Jy
! Clean residual min=-0.003737 max=0.002971 Jy/beam
! Clean residual mean=-0.000001 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.247922 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685667
! Clean target residual flux of 0.000685667 Jy/beam attained
! Total flux subtracted in 18 components = 2.76048e-05 Jy
! Clean residual min=-0.003735 max=0.002969 Jy/beam
! Clean residual mean=-0.000001 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.247895 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685166
! Clean target residual flux of 0.000685166 Jy/beam attained
! Total flux subtracted in 7 components = -1.37125e-05 Jy
! Clean residual min=-0.003735 max=0.002967 Jy/beam
! Clean residual mean=-0.000001 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.247908 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684956
! Clean target residual flux of 0.000684956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003735 max=0.002967 Jy/beam
! Clean residual mean=-0.000001 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.247908 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684956
! Clean target residual flux of 0.000684956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003735 max=0.002967 Jy/beam
! Clean residual mean=-0.000001 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.247908 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684956
! Clean target residual flux of 0.000684956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003735 max=0.002967 Jy/beam
! Clean residual mean=-0.000001 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.247908 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684956
! Clean target residual flux of 0.000684956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003735 max=0.002967 Jy/beam
! Clean residual mean=-0.000001 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.247908 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684956
! Clean target residual flux of 0.000684956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003735 max=0.002967 Jy/beam
! Clean residual mean=-0.000001 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.247908 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684956
! Clean target residual flux of 0.000684956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003735 max=0.002967 Jy/beam
! Clean residual mean=-0.000001 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.247908 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684956
! Clean target residual flux of 0.000684956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003735 max=0.002967 Jy/beam
! Clean residual mean=-0.000001 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.247908 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684956
! Clean target residual flux of 0.000684956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003735 max=0.002967 Jy/beam
! Clean residual mean=-0.000001 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.247908 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684956
! Clean target residual flux of 0.000684956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003735 max=0.002967 Jy/beam
! Clean residual mean=-0.000001 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.247908 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684956
! Clean target residual flux of 0.000684956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003735 max=0.002967 Jy/beam
! Clean residual mean=-0.000001 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.247908 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684956
! Clean target residual flux of 0.000684956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003735 max=0.002967 Jy/beam
! Clean residual mean=-0.000001 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.247908 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684956
! Clean target residual flux of 0.000684956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003735 max=0.002967 Jy/beam
! Clean residual mean=-0.000001 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.247908 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684956
! Clean target residual flux of 0.000684956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003735 max=0.002967 Jy/beam
! Clean residual mean=-0.000001 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.247908 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684956
! Clean target residual flux of 0.000684956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003735 max=0.002967 Jy/beam
! Clean residual mean=-0.000001 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.247908 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684956
! Clean target residual flux of 0.000684956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003735 max=0.002967 Jy/beam
! Clean residual mean=-0.000001 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.247908 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684956
! Clean target residual flux of 0.000684956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003735 max=0.002967 Jy/beam
! Clean residual mean=-0.000001 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.247908 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684956
! Clean target residual flux of 0.000684956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003735 max=0.002967 Jy/beam
! Clean residual mean=-0.000001 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.247908 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684956
! Clean target residual flux of 0.000684956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003735 max=0.002967 Jy/beam
! Clean residual mean=-0.000001 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.247908 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684956
! Clean target residual flux of 0.000684956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003735 max=0.002967 Jy/beam
! Clean residual mean=-0.000001 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.247908 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684956
! Clean target residual flux of 0.000684956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003735 max=0.002967 Jy/beam
! Clean residual mean=-0.000001 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.247908 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684956
! Clean target residual flux of 0.000684956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003735 max=0.002967 Jy/beam
! Clean residual mean=-0.000001 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.247908 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684956
! Clean target residual flux of 0.000684956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003735 max=0.002967 Jy/beam
! Clean residual mean=-0.000001 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.247908 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684956
! Clean target residual flux of 0.000684956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003735 max=0.002967 Jy/beam
! Clean residual mean=-0.000001 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.247908 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684956
! Clean target residual flux of 0.000684956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003735 max=0.002967 Jy/beam
! Clean residual mean=-0.000001 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.247908 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684956
! Clean target residual flux of 0.000684956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003735 max=0.002967 Jy/beam
! Clean residual mean=-0.000001 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.247908 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684956
! Clean target residual flux of 0.000684956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003735 max=0.002967 Jy/beam
! Clean residual mean=-0.000001 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.247908 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684956
! Clean target residual flux of 0.000684956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003735 max=0.002967 Jy/beam
! Clean residual mean=-0.000001 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.247908 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684956
! Clean target residual flux of 0.000684956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003735 max=0.002967 Jy/beam
! Clean residual mean=-0.000001 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.247908 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684956
! Clean target residual flux of 0.000684956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003735 max=0.002967 Jy/beam
! Clean residual mean=-0.000001 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.247908 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684956
! Clean target residual flux of 0.000684956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003735 max=0.002967 Jy/beam
! Clean residual mean=-0.000001 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.247908 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684956
! Clean target residual flux of 0.000684956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003735 max=0.002967 Jy/beam
! Clean residual mean=-0.000001 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.247908 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684956
! Clean target residual flux of 0.000684956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003735 max=0.002967 Jy/beam
! Clean residual mean=-0.000001 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.247908 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684956
! Clean target residual flux of 0.000684956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003735 max=0.002967 Jy/beam
! Clean residual mean=-0.000001 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.247908 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684956
! Clean target residual flux of 0.000684956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003735 max=0.002967 Jy/beam
! Clean residual mean=-0.000001 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.247908 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684956
! Clean target residual flux of 0.000684956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003735 max=0.002967 Jy/beam
! Clean residual mean=-0.000001 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.247908 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684956
! Clean target residual flux of 0.000684956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003735 max=0.002967 Jy/beam
! Clean residual mean=-0.000001 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.247908 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684956
! Clean target residual flux of 0.000684956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003735 max=0.002967 Jy/beam
! Clean residual mean=-0.000001 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.247908 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684956
! Clean target residual flux of 0.000684956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003735 max=0.002967 Jy/beam
! Clean residual mean=-0.000001 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.247908 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684956
! Clean target residual flux of 0.000684956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003735 max=0.002967 Jy/beam
! Clean residual mean=-0.000001 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.247908 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684956
! Clean target residual flux of 0.000684956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003735 max=0.002967 Jy/beam
! Clean residual mean=-0.000001 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.247908 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684956
! Clean target residual flux of 0.000684956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003735 max=0.002967 Jy/beam
! Clean residual mean=-0.000001 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.247908 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684956
! Clean target residual flux of 0.000684956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003735 max=0.002967 Jy/beam
! Clean residual mean=-0.000001 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.247908 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684956
! Clean target residual flux of 0.000684956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003735 max=0.002967 Jy/beam
! Clean residual mean=-0.000001 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.247908 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684956
! Clean target residual flux of 0.000684956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003735 max=0.002967 Jy/beam
! Clean residual mean=-0.000001 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.247908 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684956
! Clean target residual flux of 0.000684956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003735 max=0.002967 Jy/beam
! Clean residual mean=-0.000001 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.247908 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684956
! Clean target residual flux of 0.000684956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003735 max=0.002967 Jy/beam
! Clean residual mean=-0.000001 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.247908 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684956
! Clean target residual flux of 0.000684956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003735 max=0.002967 Jy/beam
! Clean residual mean=-0.000001 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.247908 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684956
! Clean target residual flux of 0.000684956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003735 max=0.002967 Jy/beam
! Clean residual mean=-0.000001 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.247908 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684956
! Clean target residual flux of 0.000684956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003735 max=0.002967 Jy/beam
! Clean residual mean=-0.000001 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.247908 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684956
! Clean target residual flux of 0.000684956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003735 max=0.002967 Jy/beam
! Clean residual mean=-0.000001 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.247908 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684956
! Clean target residual flux of 0.000684956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003735 max=0.002967 Jy/beam
! Clean residual mean=-0.000001 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.247908 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684956
! Clean target residual flux of 0.000684956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003735 max=0.002967 Jy/beam
! Clean residual mean=-0.000001 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.247908 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684956
! Clean target residual flux of 0.000684956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003735 max=0.002967 Jy/beam
! Clean residual mean=-0.000001 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.247908 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684956
! Clean target residual flux of 0.000684956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003735 max=0.002967 Jy/beam
! Clean residual mean=-0.000001 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.247908 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684956
! Clean target residual flux of 0.000684956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003735 max=0.002967 Jy/beam
! Clean residual mean=-0.000001 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.247908 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684956
! Clean target residual flux of 0.000684956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003735 max=0.002967 Jy/beam
! Clean residual mean=-0.000001 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.247908 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684956
! Clean target residual flux of 0.000684956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003735 max=0.002967 Jy/beam
! Clean residual mean=-0.000001 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.247908 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684956
! Clean target residual flux of 0.000684956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003735 max=0.002967 Jy/beam
! Clean residual mean=-0.000001 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.247908 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684956
! Clean target residual flux of 0.000684956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003735 max=0.002967 Jy/beam
! Clean residual mean=-0.000001 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.247908 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684956
! Clean target residual flux of 0.000684956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003735 max=0.002967 Jy/beam
! Clean residual mean=-0.000001 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.247908 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684956
! Clean target residual flux of 0.000684956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003735 max=0.002967 Jy/beam
! Clean residual mean=-0.000001 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.247908 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684956
! Clean target residual flux of 0.000684956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003735 max=0.002967 Jy/beam
! Clean residual mean=-0.000001 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.247908 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684956
! Clean target residual flux of 0.000684956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003735 max=0.002967 Jy/beam
! Clean residual mean=-0.000001 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.247908 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684956
! Clean target residual flux of 0.000684956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003735 max=0.002967 Jy/beam
! Clean residual mean=-0.000001 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.247908 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684956
! Clean target residual flux of 0.000684956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003735 max=0.002967 Jy/beam
! Clean residual mean=-0.000001 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.247908 Jy
select i
! Selecting polarization: I,  channels: 5..5
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: 5..5
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0851+202.IF5.q
! Writing UV FITS file: bl229ae.u.edt.0851+202.IF5.q.uvf
! Writing 168 model components to file: bl229ae.u.edt.0851+202.IF5.q.mod
! wwins: Wrote 23 windows to bl229ae.u.edt.0851+202.IF5.q.win
! Adding 168 model components to the UV plane model.
! The established model now contains 168 components and -0.247908 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5172 mas, bmaj=1.023 mas, bpa=-10.65 degrees
! Estimated noise=0.295642 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5172 x 1.023 at -10.65 degrees (North through East)
! Clean map  min=-0.98423  max=6.6079 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0851+202.IF5.q.fits
! Writing difmap environment to: bl229ae.u.edt.0851+202.IF5.q.par
exit
! Exiting program
! Log file difmap.log_1333 closed on Fri Mar 15 14:33:52 2024
