! Started logfile: difmap.log_334 on Fri Mar 15 14:12:02 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter2.0430+052.dtcal.uvf,6,6,2048,0.06,2,-1,bl229ae.u.edt.0430+052.win,0,0,1,bl229ae.u.edt.0430+052.IF6,u]
observe bl229ae.u.edt.pol.iter2.0430+052.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter2.0430+052.dtcal.uvf
! AN table 1: 219 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.87103 visibilities/baseline/integration-bin.
! Found source: 0430+052
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 274688 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 6, 6
! Selecting polarization: U,  channels: 6..6
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: 6..6
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0430+052.win
! rwins: Read 52 windows from bl229ae.u.edt.0430+052.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5337 mas, bmaj=1.143 mas, bpa=-4.863 degrees
! Estimated noise=0.27439 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000892192
! Component: 050  -  total flux cleaned = 0.00851018 Jy
! Component: 100  -  total flux cleaned = 0.0129782 Jy
! Total flux subtracted in 100 components = 0.0129782 Jy
! Clean residual min=-0.002957 max=0.003310 Jy/beam
! Clean residual mean=0.000008 rms=0.000643 Jy/beam
! Combined flux in latest and established models = 0.0129782 Jy
! clean: niter=100  gain=0.02  cutoff=0.000642911
! Component: 050  -  total flux cleaned = 0.00248335 Jy
! Component: 100  -  total flux cleaned = 0.00358353 Jy
! Total flux subtracted in 100 components = 0.00358353 Jy
! Clean residual min=-0.002829 max=0.003006 Jy/beam
! Clean residual mean=0.000008 rms=0.000612 Jy/beam
! Combined flux in latest and established models = 0.0165617 Jy
! clean: niter=100  gain=0.02  cutoff=0.000611976
! Component: 050  -  total flux cleaned = 0.000762509 Jy
! Component: 100  -  total flux cleaned = 0.00127606 Jy
! Total flux subtracted in 100 components = 0.00127606 Jy
! Clean residual min=-0.002779 max=0.002908 Jy/beam
! Clean residual mean=0.000008 rms=0.000595 Jy/beam
! Combined flux in latest and established models = 0.0178378 Jy
! clean: niter=100  gain=0.02  cutoff=0.000595487
! Component: 050  -  total flux cleaned = 0.000421306 Jy
! Component: 100  -  total flux cleaned = 0.00064902 Jy
! Total flux subtracted in 100 components = 0.00064902 Jy
! Clean residual min=-0.002730 max=0.002826 Jy/beam
! Clean residual mean=0.000008 rms=0.000582 Jy/beam
! Combined flux in latest and established models = 0.0184868 Jy
! clean: niter=100  gain=0.02  cutoff=0.000582087
! Component: 050  -  total flux cleaned = 0.000161683 Jy
! Component: 100  -  total flux cleaned = 0.000262161 Jy
! Total flux subtracted in 100 components = 0.000262161 Jy
! Clean residual min=-0.002694 max=0.002765 Jy/beam
! Clean residual mean=0.000008 rms=0.000571 Jy/beam
! Combined flux in latest and established models = 0.0187489 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057083
! Component: 050  -  total flux cleaned = -5.03395e-05 Jy
! Component: 100  -  total flux cleaned = 0.00013977 Jy
! Total flux subtracted in 100 components = 0.00013977 Jy
! Clean residual min=-0.002662 max=0.002711 Jy/beam
! Clean residual mean=0.000008 rms=0.000561 Jy/beam
! Combined flux in latest and established models = 0.0188887 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560984
! Component: 050  -  total flux cleaned = 9.02586e-05 Jy
! Component: 100  -  total flux cleaned = 0.00017776 Jy
! Total flux subtracted in 100 components = 0.00017776 Jy
! Clean residual min=-0.002638 max=0.002670 Jy/beam
! Clean residual mean=0.000008 rms=0.000552 Jy/beam
! Combined flux in latest and established models = 0.0190665 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552444
! Component: 050  -  total flux cleaned = 4.2307e-05 Jy
! Component: 100  -  total flux cleaned = 8.45083e-05 Jy
! Total flux subtracted in 100 components = 8.45083e-05 Jy
! Clean residual min=-0.002616 max=0.002628 Jy/beam
! Clean residual mean=0.000008 rms=0.000545 Jy/beam
! Combined flux in latest and established models = 0.019151 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544565
! Component: 050  -  total flux cleaned = 3.55421e-07 Jy
! Component: 100  -  total flux cleaned = 0.000120575 Jy
! Total flux subtracted in 100 components = 0.000120575 Jy
! Clean residual min=-0.002592 max=0.002587 Jy/beam
! Clean residual mean=0.000008 rms=0.000537 Jy/beam
! Combined flux in latest and established models = 0.0192716 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537358
! Component: 050  -  total flux cleaned = 7.69119e-05 Jy
! Component: 100  -  total flux cleaned = 3.94864e-05 Jy
! Total flux subtracted in 100 components = 3.94864e-05 Jy
! Clean residual min=-0.002565 max=0.002574 Jy/beam
! Clean residual mean=0.000008 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.019311 Jy
! clean: niter=100  gain=0.02  cutoff=0.000530489
! Component: 050  -  total flux cleaned = 7.41681e-05 Jy
! Component: 100  -  total flux cleaned = 7.43995e-05 Jy
! Total flux subtracted in 100 components = 7.43995e-05 Jy
! Clean residual min=-0.002546 max=0.002555 Jy/beam
! Clean residual mean=0.000008 rms=0.000524 Jy/beam
! Combined flux in latest and established models = 0.0193854 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524422
! Component: 050  -  total flux cleaned = 7.09076e-05 Jy
! Component: 100  -  total flux cleaned = 0.000104706 Jy
! Total flux subtracted in 100 components = 0.000104706 Jy
! Clean residual min=-0.002525 max=0.002533 Jy/beam
! Clean residual mean=0.000008 rms=0.000519 Jy/beam
! Combined flux in latest and established models = 0.0194902 Jy
! clean: niter=100  gain=0.02  cutoff=0.000518686
! Component: 050  -  total flux cleaned = -6.82274e-05 Jy
! Component: 100  -  total flux cleaned = -6.73169e-05 Jy
! Total flux subtracted in 100 components = -6.73169e-05 Jy
! Clean residual min=-0.002502 max=0.002523 Jy/beam
! Clean residual mean=0.000008 rms=0.000513 Jy/beam
! Combined flux in latest and established models = 0.0194228 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513486
! Component: 050  -  total flux cleaned = 0.000131604 Jy
! Component: 100  -  total flux cleaned = 0.000131407 Jy
! Total flux subtracted in 100 components = 0.000131407 Jy
! Clean residual min=-0.002478 max=0.002504 Jy/beam
! Clean residual mean=0.000008 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.0195542 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508564
! Component: 050  -  total flux cleaned = 3.17988e-05 Jy
! Component: 100  -  total flux cleaned = 3.51567e-07 Jy
! Total flux subtracted in 100 components = 3.51567e-07 Jy
! Clean residual min=-0.002457 max=0.002489 Jy/beam
! Clean residual mean=0.000008 rms=0.000504 Jy/beam
! Combined flux in latest and established models = 0.0195546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503961
! Component: 050  -  total flux cleaned = 3.09041e-05 Jy
! Component: 100  -  total flux cleaned = -2.95011e-05 Jy
! Total flux subtracted in 100 components = -2.95011e-05 Jy
! Clean residual min=-0.002434 max=0.002471 Jy/beam
! Clean residual mean=0.000008 rms=0.000500 Jy/beam
! Combined flux in latest and established models = 0.0195251 Jy
! clean: niter=100  gain=0.02  cutoff=0.000499701
! Component: 050  -  total flux cleaned = 6.05094e-05 Jy
! Component: 100  -  total flux cleaned = 8.98657e-05 Jy
! Total flux subtracted in 100 components = 8.98657e-05 Jy
! Clean residual min=-0.002415 max=0.002450 Jy/beam
! Clean residual mean=0.000008 rms=0.000496 Jy/beam
! Combined flux in latest and established models = 0.019615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000495564
! Component: 050  -  total flux cleaned = 5.72738e-05 Jy
! Component: 100  -  total flux cleaned = -5.62611e-05 Jy
! Total flux subtracted in 100 components = -5.62611e-05 Jy
! Clean residual min=-0.002393 max=0.002433 Jy/beam
! Clean residual mean=0.000008 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.0195587 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491714
! Component: 050  -  total flux cleaned = 8.40363e-05 Jy
! Component: 100  -  total flux cleaned = 8.37388e-05 Jy
! Total flux subtracted in 100 components = 8.37388e-05 Jy
! Clean residual min=-0.002372 max=0.002420 Jy/beam
! Clean residual mean=0.000008 rms=0.000488 Jy/beam
! Combined flux in latest and established models = 0.0196424 Jy
! clean: niter=100  gain=0.02  cutoff=0.000488083
! Component: 050  -  total flux cleaned = 2.70545e-05 Jy
! Component: 100  -  total flux cleaned = 2.71588e-05 Jy
! Total flux subtracted in 100 components = 2.71588e-05 Jy
! Clean residual min=-0.002358 max=0.002406 Jy/beam
! Clean residual mean=0.000008 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.0196696 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484627
! Component: 050  -  total flux cleaned = 2.62546e-05 Jy
! Component: 100  -  total flux cleaned = 5.23201e-05 Jy
! Total flux subtracted in 100 components = 5.23201e-05 Jy
! Clean residual min=-0.002336 max=0.002390 Jy/beam
! Clean residual mean=0.000008 rms=0.000481 Jy/beam
! Combined flux in latest and established models = 0.0197219 Jy
! clean: niter=100  gain=0.02  cutoff=0.000481382
! Component: 050  -  total flux cleaned = -2.52792e-05 Jy
! Component: 100  -  total flux cleaned = 0.000100596 Jy
! Total flux subtracted in 100 components = 0.000100596 Jy
! Clean residual min=-0.002319 max=0.002374 Jy/beam
! Clean residual mean=0.000008 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0198225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478388
! Component: 050  -  total flux cleaned = -2.51591e-05 Jy
! Component: 100  -  total flux cleaned = 2.31952e-05 Jy
! Total flux subtracted in 100 components = 2.31952e-05 Jy
! Clean residual min=-0.002300 max=0.002360 Jy/beam
! Clean residual mean=0.000008 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.0198457 Jy
! clean: niter=100  gain=0.02  cutoff=0.00047545
! Component: 050  -  total flux cleaned = 2.37935e-05 Jy
! Component: 100  -  total flux cleaned = 4.74296e-05 Jy
! Total flux subtracted in 100 components = 4.74296e-05 Jy
! Clean residual min=-0.002283 max=0.002346 Jy/beam
! Clean residual mean=0.000008 rms=0.000473 Jy/beam
! Combined flux in latest and established models = 0.0198931 Jy
! clean: niter=100  gain=0.02  cutoff=0.000472682
! Component: 050  -  total flux cleaned = 2.31052e-05 Jy
! Component: 100  -  total flux cleaned = 2.30362e-05 Jy
! Total flux subtracted in 100 components = 2.30362e-05 Jy
! Clean residual min=-0.002266 max=0.002332 Jy/beam
! Clean residual mean=0.000008 rms=0.000470 Jy/beam
! Combined flux in latest and established models = 0.0199162 Jy
! clean: niter=100  gain=0.02  cutoff=0.000470056
! Component: 050  -  total flux cleaned = -2.1434e-07 Jy
! Component: 100  -  total flux cleaned = 2.18805e-05 Jy
! Total flux subtracted in 100 components = 2.18805e-05 Jy
! Clean residual min=-0.002253 max=0.002316 Jy/beam
! Clean residual mean=0.000008 rms=0.000468 Jy/beam
! Combined flux in latest and established models = 0.019938 Jy
! clean: niter=100  gain=0.02  cutoff=0.000467539
! Component: 050  -  total flux cleaned = -3.25535e-08 Jy
! Component: 100  -  total flux cleaned = -6.60128e-05 Jy
! Total flux subtracted in 100 components = -6.60128e-05 Jy
! Clean residual min=-0.002238 max=0.002305 Jy/beam
! Clean residual mean=0.000008 rms=0.000465 Jy/beam
! Combined flux in latest and established models = 0.019872 Jy
! clean: niter=100  gain=0.02  cutoff=0.00046517
! Component: 050  -  total flux cleaned = 6.51451e-05 Jy
! Component: 100  -  total flux cleaned = 4.35947e-05 Jy
! Total flux subtracted in 100 components = 4.35947e-05 Jy
! Clean residual min=-0.002224 max=0.002292 Jy/beam
! Clean residual mean=0.000008 rms=0.000463 Jy/beam
! Combined flux in latest and established models = 0.0199156 Jy
! clean: niter=100  gain=0.02  cutoff=0.000462895
! Component: 050  -  total flux cleaned = 2.15274e-05 Jy
! Component: 100  -  total flux cleaned = 4.27897e-05 Jy
! Total flux subtracted in 100 components = 4.27897e-05 Jy
! Clean residual min=-0.002212 max=0.002274 Jy/beam
! Clean residual mean=0.000008 rms=0.000461 Jy/beam
! Combined flux in latest and established models = 0.0199584 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460669
! Component: 050  -  total flux cleaned = 4.13688e-05 Jy
! Component: 100  -  total flux cleaned = 8.24391e-05 Jy
! Total flux subtracted in 100 components = 8.24391e-05 Jy
! Clean residual min=-0.002200 max=0.002262 Jy/beam
! Clean residual mean=0.000008 rms=0.000459 Jy/beam
! Combined flux in latest and established models = 0.0200409 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045861
! Component: 050  -  total flux cleaned = -2.04798e-05 Jy
! Component: 100  -  total flux cleaned = 1.9547e-05 Jy
! Total flux subtracted in 100 components = 1.9547e-05 Jy
! Clean residual min=-0.002185 max=0.002250 Jy/beam
! Clean residual mean=0.000008 rms=0.000457 Jy/beam
! Combined flux in latest and established models = 0.0200604 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456584
! Component: 050  -  total flux cleaned = -3.9925e-05 Jy
! Component: 100  -  total flux cleaned = -7.93143e-07 Jy
! Total flux subtracted in 100 components = -7.93143e-07 Jy
! Clean residual min=-0.002170 max=0.002236 Jy/beam
! Clean residual mean=0.000008 rms=0.000455 Jy/beam
! Combined flux in latest and established models = 0.0200596 Jy
! clean: niter=100  gain=0.02  cutoff=0.000454678
! Component: 050  -  total flux cleaned = -1.16364e-07 Jy
! Component: 100  -  total flux cleaned = 3.81188e-05 Jy
! Total flux subtracted in 100 components = 3.81188e-05 Jy
! Clean residual min=-0.002163 max=0.002223 Jy/beam
! Clean residual mean=0.000008 rms=0.000453 Jy/beam
! Combined flux in latest and established models = 0.0200977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000452846
! Component: 050  -  total flux cleaned = 5.70203e-05 Jy
! Component: 100  -  total flux cleaned = 1.93704e-05 Jy
! Total flux subtracted in 100 components = 1.93704e-05 Jy
! Clean residual min=-0.002148 max=0.002212 Jy/beam
! Clean residual mean=0.000008 rms=0.000451 Jy/beam
! Combined flux in latest and established models = 0.0201171 Jy
! clean: niter=100  gain=0.02  cutoff=0.000451001
! Component: 050  -  total flux cleaned = 1.90264e-05 Jy
! Component: 100  -  total flux cleaned = 5.60019e-05 Jy
! Total flux subtracted in 100 components = 5.60019e-05 Jy
! Clean residual min=-0.002137 max=0.002202 Jy/beam
! Clean residual mean=0.000008 rms=0.000449 Jy/beam
! Combined flux in latest and established models = 0.0201731 Jy
! clean: niter=100  gain=0.02  cutoff=0.000449364
! Component: 050  -  total flux cleaned = 1.84469e-05 Jy
! Component: 100  -  total flux cleaned = 5.46246e-05 Jy
! Total flux subtracted in 100 components = 5.46246e-05 Jy
! Clean residual min=-0.002122 max=0.002190 Jy/beam
! Clean residual mean=0.000008 rms=0.000448 Jy/beam
! Combined flux in latest and established models = 0.0202277 Jy
! clean: niter=100  gain=0.02  cutoff=0.000447713
! Clean target residual flux of 0.000447713 Jy/beam attained
! Total flux subtracted in 11 components = 8.95618e-06 Jy
! Clean residual min=-0.002121 max=0.002189 Jy/beam
! Clean residual mean=0.000008 rms=0.000448 Jy/beam
! Combined flux in latest and established models = 0.0202367 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044755
! Clean target residual flux of 0.00044755 Jy/beam attained
! Total flux subtracted in 2 components = 1.31749e-08 Jy
! Clean residual min=-0.002121 max=0.002188 Jy/beam
! Clean residual mean=0.000008 rms=0.000448 Jy/beam
! Combined flux in latest and established models = 0.0202367 Jy
! clean: niter=100  gain=0.02  cutoff=0.000447523
! Clean target residual flux of 0.000447523 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002121 max=0.002188 Jy/beam
! Clean residual mean=0.000008 rms=0.000448 Jy/beam
! Combined flux in latest and established models = 0.0202367 Jy
! clean: niter=100  gain=0.02  cutoff=0.000447523
! Clean target residual flux of 0.000447523 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002121 max=0.002188 Jy/beam
! Clean residual mean=0.000008 rms=0.000448 Jy/beam
! Combined flux in latest and established models = 0.0202367 Jy
! clean: niter=100  gain=0.02  cutoff=0.000447523
! Clean target residual flux of 0.000447523 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002121 max=0.002188 Jy/beam
! Clean residual mean=0.000008 rms=0.000448 Jy/beam
! Combined flux in latest and established models = 0.0202367 Jy
! clean: niter=100  gain=0.02  cutoff=0.000447523
! Clean target residual flux of 0.000447523 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002121 max=0.002188 Jy/beam
! Clean residual mean=0.000008 rms=0.000448 Jy/beam
! Combined flux in latest and established models = 0.0202367 Jy
! clean: niter=100  gain=0.02  cutoff=0.000447523
! Clean target residual flux of 0.000447523 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002121 max=0.002188 Jy/beam
! Clean residual mean=0.000008 rms=0.000448 Jy/beam
! Combined flux in latest and established models = 0.0202367 Jy
! clean: niter=100  gain=0.02  cutoff=0.000447523
! Clean target residual flux of 0.000447523 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002121 max=0.002188 Jy/beam
! Clean residual mean=0.000008 rms=0.000448 Jy/beam
! Combined flux in latest and established models = 0.0202367 Jy
! clean: niter=100  gain=0.02  cutoff=0.000447523
! Clean target residual flux of 0.000447523 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002121 max=0.002188 Jy/beam
! Clean residual mean=0.000008 rms=0.000448 Jy/beam
! Combined flux in latest and established models = 0.0202367 Jy
! clean: niter=100  gain=0.02  cutoff=0.000447523
! Clean target residual flux of 0.000447523 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002121 max=0.002188 Jy/beam
! Clean residual mean=0.000008 rms=0.000448 Jy/beam
! Combined flux in latest and established models = 0.0202367 Jy
! clean: niter=100  gain=0.02  cutoff=0.000447523
! Clean target residual flux of 0.000447523 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002121 max=0.002188 Jy/beam
! Clean residual mean=0.000008 rms=0.000448 Jy/beam
! Combined flux in latest and established models = 0.0202367 Jy
! clean: niter=100  gain=0.02  cutoff=0.000447523
! Clean target residual flux of 0.000447523 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002121 max=0.002188 Jy/beam
! Clean residual mean=0.000008 rms=0.000448 Jy/beam
! Combined flux in latest and established models = 0.0202367 Jy
! clean: niter=100  gain=0.02  cutoff=0.000447523
! Clean target residual flux of 0.000447523 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002121 max=0.002188 Jy/beam
! Clean residual mean=0.000008 rms=0.000448 Jy/beam
! Combined flux in latest and established models = 0.0202367 Jy
! clean: niter=100  gain=0.02  cutoff=0.000447523
! Clean target residual flux of 0.000447523 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002121 max=0.002188 Jy/beam
! Clean residual mean=0.000008 rms=0.000448 Jy/beam
! Combined flux in latest and established models = 0.0202367 Jy
! clean: niter=100  gain=0.02  cutoff=0.000447523
! Clean target residual flux of 0.000447523 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002121 max=0.002188 Jy/beam
! Clean residual mean=0.000008 rms=0.000448 Jy/beam
! Combined flux in latest and established models = 0.0202367 Jy
! clean: niter=100  gain=0.02  cutoff=0.000447523
! Clean target residual flux of 0.000447523 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002121 max=0.002188 Jy/beam
! Clean residual mean=0.000008 rms=0.000448 Jy/beam
! Combined flux in latest and established models = 0.0202367 Jy
! clean: niter=100  gain=0.02  cutoff=0.000447523
! Clean target residual flux of 0.000447523 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002121 max=0.002188 Jy/beam
! Clean residual mean=0.000008 rms=0.000448 Jy/beam
! Combined flux in latest and established models = 0.0202367 Jy
! clean: niter=100  gain=0.02  cutoff=0.000447523
! Clean target residual flux of 0.000447523 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002121 max=0.002188 Jy/beam
! Clean residual mean=0.000008 rms=0.000448 Jy/beam
! Combined flux in latest and established models = 0.0202367 Jy
! clean: niter=100  gain=0.02  cutoff=0.000447523
! Clean target residual flux of 0.000447523 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002121 max=0.002188 Jy/beam
! Clean residual mean=0.000008 rms=0.000448 Jy/beam
! Combined flux in latest and established models = 0.0202367 Jy
! clean: niter=100  gain=0.02  cutoff=0.000447523
! Clean target residual flux of 0.000447523 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002121 max=0.002188 Jy/beam
! Clean residual mean=0.000008 rms=0.000448 Jy/beam
! Combined flux in latest and established models = 0.0202367 Jy
! clean: niter=100  gain=0.02  cutoff=0.000447523
! Clean target residual flux of 0.000447523 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002121 max=0.002188 Jy/beam
! Clean residual mean=0.000008 rms=0.000448 Jy/beam
! Combined flux in latest and established models = 0.0202367 Jy
! clean: niter=100  gain=0.02  cutoff=0.000447523
! Clean target residual flux of 0.000447523 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002121 max=0.002188 Jy/beam
! Clean residual mean=0.000008 rms=0.000448 Jy/beam
! Combined flux in latest and established models = 0.0202367 Jy
! clean: niter=100  gain=0.02  cutoff=0.000447523
! Clean target residual flux of 0.000447523 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002121 max=0.002188 Jy/beam
! Clean residual mean=0.000008 rms=0.000448 Jy/beam
! Combined flux in latest and established models = 0.0202367 Jy
! clean: niter=100  gain=0.02  cutoff=0.000447523
! Clean target residual flux of 0.000447523 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002121 max=0.002188 Jy/beam
! Clean residual mean=0.000008 rms=0.000448 Jy/beam
! Combined flux in latest and established models = 0.0202367 Jy
! clean: niter=100  gain=0.02  cutoff=0.000447523
! Clean target residual flux of 0.000447523 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002121 max=0.002188 Jy/beam
! Clean residual mean=0.000008 rms=0.000448 Jy/beam
! Combined flux in latest and established models = 0.0202367 Jy
! clean: niter=100  gain=0.02  cutoff=0.000447523
! Clean target residual flux of 0.000447523 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002121 max=0.002188 Jy/beam
! Clean residual mean=0.000008 rms=0.000448 Jy/beam
! Combined flux in latest and established models = 0.0202367 Jy
! clean: niter=100  gain=0.02  cutoff=0.000447523
! Clean target residual flux of 0.000447523 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002121 max=0.002188 Jy/beam
! Clean residual mean=0.000008 rms=0.000448 Jy/beam
! Combined flux in latest and established models = 0.0202367 Jy
! clean: niter=100  gain=0.02  cutoff=0.000447523
! Clean target residual flux of 0.000447523 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002121 max=0.002188 Jy/beam
! Clean residual mean=0.000008 rms=0.000448 Jy/beam
! Combined flux in latest and established models = 0.0202367 Jy
! clean: niter=100  gain=0.02  cutoff=0.000447523
! Clean target residual flux of 0.000447523 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002121 max=0.002188 Jy/beam
! Clean residual mean=0.000008 rms=0.000448 Jy/beam
! Combined flux in latest and established models = 0.0202367 Jy
! clean: niter=100  gain=0.02  cutoff=0.000447523
! Clean target residual flux of 0.000447523 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002121 max=0.002188 Jy/beam
! Clean residual mean=0.000008 rms=0.000448 Jy/beam
! Combined flux in latest and established models = 0.0202367 Jy
! clean: niter=100  gain=0.02  cutoff=0.000447523
! Clean target residual flux of 0.000447523 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002121 max=0.002188 Jy/beam
! Clean residual mean=0.000008 rms=0.000448 Jy/beam
! Combined flux in latest and established models = 0.0202367 Jy
! clean: niter=100  gain=0.02  cutoff=0.000447523
! Clean target residual flux of 0.000447523 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002121 max=0.002188 Jy/beam
! Clean residual mean=0.000008 rms=0.000448 Jy/beam
! Combined flux in latest and established models = 0.0202367 Jy
! clean: niter=100  gain=0.02  cutoff=0.000447523
! Clean target residual flux of 0.000447523 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002121 max=0.002188 Jy/beam
! Clean residual mean=0.000008 rms=0.000448 Jy/beam
! Combined flux in latest and established models = 0.0202367 Jy
! clean: niter=100  gain=0.02  cutoff=0.000447523
! Clean target residual flux of 0.000447523 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002121 max=0.002188 Jy/beam
! Clean residual mean=0.000008 rms=0.000448 Jy/beam
! Combined flux in latest and established models = 0.0202367 Jy
! clean: niter=100  gain=0.02  cutoff=0.000447523
! Clean target residual flux of 0.000447523 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002121 max=0.002188 Jy/beam
! Clean residual mean=0.000008 rms=0.000448 Jy/beam
! Combined flux in latest and established models = 0.0202367 Jy
! clean: niter=100  gain=0.02  cutoff=0.000447523
! Clean target residual flux of 0.000447523 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002121 max=0.002188 Jy/beam
! Clean residual mean=0.000008 rms=0.000448 Jy/beam
! Combined flux in latest and established models = 0.0202367 Jy
! clean: niter=100  gain=0.02  cutoff=0.000447523
! Clean target residual flux of 0.000447523 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002121 max=0.002188 Jy/beam
! Clean residual mean=0.000008 rms=0.000448 Jy/beam
! Combined flux in latest and established models = 0.0202367 Jy
! clean: niter=100  gain=0.02  cutoff=0.000447523
! Clean target residual flux of 0.000447523 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002121 max=0.002188 Jy/beam
! Clean residual mean=0.000008 rms=0.000448 Jy/beam
! Combined flux in latest and established models = 0.0202367 Jy
! clean: niter=100  gain=0.02  cutoff=0.000447523
! Clean target residual flux of 0.000447523 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002121 max=0.002188 Jy/beam
! Clean residual mean=0.000008 rms=0.000448 Jy/beam
! Combined flux in latest and established models = 0.0202367 Jy
! clean: niter=100  gain=0.02  cutoff=0.000447523
! Clean target residual flux of 0.000447523 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002121 max=0.002188 Jy/beam
! Clean residual mean=0.000008 rms=0.000448 Jy/beam
! Combined flux in latest and established models = 0.0202367 Jy
! clean: niter=100  gain=0.02  cutoff=0.000447523
! Clean target residual flux of 0.000447523 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002121 max=0.002188 Jy/beam
! Clean residual mean=0.000008 rms=0.000448 Jy/beam
! Combined flux in latest and established models = 0.0202367 Jy
! clean: niter=100  gain=0.02  cutoff=0.000447523
! Clean target residual flux of 0.000447523 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002121 max=0.002188 Jy/beam
! Clean residual mean=0.000008 rms=0.000448 Jy/beam
! Combined flux in latest and established models = 0.0202367 Jy
! clean: niter=100  gain=0.02  cutoff=0.000447523
! Clean target residual flux of 0.000447523 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002121 max=0.002188 Jy/beam
! Clean residual mean=0.000008 rms=0.000448 Jy/beam
! Combined flux in latest and established models = 0.0202367 Jy
! clean: niter=100  gain=0.02  cutoff=0.000447523
! Clean target residual flux of 0.000447523 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002121 max=0.002188 Jy/beam
! Clean residual mean=0.000008 rms=0.000448 Jy/beam
! Combined flux in latest and established models = 0.0202367 Jy
! clean: niter=100  gain=0.02  cutoff=0.000447523
! Clean target residual flux of 0.000447523 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002121 max=0.002188 Jy/beam
! Clean residual mean=0.000008 rms=0.000448 Jy/beam
! Combined flux in latest and established models = 0.0202367 Jy
! clean: niter=100  gain=0.02  cutoff=0.000447523
! Clean target residual flux of 0.000447523 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002121 max=0.002188 Jy/beam
! Clean residual mean=0.000008 rms=0.000448 Jy/beam
! Combined flux in latest and established models = 0.0202367 Jy
! clean: niter=100  gain=0.02  cutoff=0.000447523
! Clean target residual flux of 0.000447523 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002121 max=0.002188 Jy/beam
! Clean residual mean=0.000008 rms=0.000448 Jy/beam
! Combined flux in latest and established models = 0.0202367 Jy
! clean: niter=100  gain=0.02  cutoff=0.000447523
! Clean target residual flux of 0.000447523 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002121 max=0.002188 Jy/beam
! Clean residual mean=0.000008 rms=0.000448 Jy/beam
! Combined flux in latest and established models = 0.0202367 Jy
! clean: niter=100  gain=0.02  cutoff=0.000447523
! Clean target residual flux of 0.000447523 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002121 max=0.002188 Jy/beam
! Clean residual mean=0.000008 rms=0.000448 Jy/beam
! Combined flux in latest and established models = 0.0202367 Jy
! clean: niter=100  gain=0.02  cutoff=0.000447523
! Clean target residual flux of 0.000447523 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002121 max=0.002188 Jy/beam
! Clean residual mean=0.000008 rms=0.000448 Jy/beam
! Combined flux in latest and established models = 0.0202367 Jy
! clean: niter=100  gain=0.02  cutoff=0.000447523
! Clean target residual flux of 0.000447523 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002121 max=0.002188 Jy/beam
! Clean residual mean=0.000008 rms=0.000448 Jy/beam
! Combined flux in latest and established models = 0.0202367 Jy
! clean: niter=100  gain=0.02  cutoff=0.000447523
! Clean target residual flux of 0.000447523 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002121 max=0.002188 Jy/beam
! Clean residual mean=0.000008 rms=0.000448 Jy/beam
! Combined flux in latest and established models = 0.0202367 Jy
! clean: niter=100  gain=0.02  cutoff=0.000447523
! Clean target residual flux of 0.000447523 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002121 max=0.002188 Jy/beam
! Clean residual mean=0.000008 rms=0.000448 Jy/beam
! Combined flux in latest and established models = 0.0202367 Jy
! clean: niter=100  gain=0.02  cutoff=0.000447523
! Clean target residual flux of 0.000447523 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002121 max=0.002188 Jy/beam
! Clean residual mean=0.000008 rms=0.000448 Jy/beam
! Combined flux in latest and established models = 0.0202367 Jy
! clean: niter=100  gain=0.02  cutoff=0.000447523
! Clean target residual flux of 0.000447523 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002121 max=0.002188 Jy/beam
! Clean residual mean=0.000008 rms=0.000448 Jy/beam
! Combined flux in latest and established models = 0.0202367 Jy
! clean: niter=100  gain=0.02  cutoff=0.000447523
! Clean target residual flux of 0.000447523 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002121 max=0.002188 Jy/beam
! Clean residual mean=0.000008 rms=0.000448 Jy/beam
! Combined flux in latest and established models = 0.0202367 Jy
! clean: niter=100  gain=0.02  cutoff=0.000447523
! Clean target residual flux of 0.000447523 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002121 max=0.002188 Jy/beam
! Clean residual mean=0.000008 rms=0.000448 Jy/beam
! Combined flux in latest and established models = 0.0202367 Jy
! clean: niter=100  gain=0.02  cutoff=0.000447523
! Clean target residual flux of 0.000447523 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002121 max=0.002188 Jy/beam
! Clean residual mean=0.000008 rms=0.000448 Jy/beam
! Combined flux in latest and established models = 0.0202367 Jy
! clean: niter=100  gain=0.02  cutoff=0.000447523
! Clean target residual flux of 0.000447523 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002121 max=0.002188 Jy/beam
! Clean residual mean=0.000008 rms=0.000448 Jy/beam
! Combined flux in latest and established models = 0.0202367 Jy
! clean: niter=100  gain=0.02  cutoff=0.000447523
! Clean target residual flux of 0.000447523 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002121 max=0.002188 Jy/beam
! Clean residual mean=0.000008 rms=0.000448 Jy/beam
! Combined flux in latest and established models = 0.0202367 Jy
! clean: niter=100  gain=0.02  cutoff=0.000447523
! Clean target residual flux of 0.000447523 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002121 max=0.002188 Jy/beam
! Clean residual mean=0.000008 rms=0.000448 Jy/beam
! Combined flux in latest and established models = 0.0202367 Jy
! clean: niter=100  gain=0.02  cutoff=0.000447523
! Clean target residual flux of 0.000447523 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002121 max=0.002188 Jy/beam
! Clean residual mean=0.000008 rms=0.000448 Jy/beam
! Combined flux in latest and established models = 0.0202367 Jy
! clean: niter=100  gain=0.02  cutoff=0.000447523
! Clean target residual flux of 0.000447523 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002121 max=0.002188 Jy/beam
! Clean residual mean=0.000008 rms=0.000448 Jy/beam
! Combined flux in latest and established models = 0.0202367 Jy
! clean: niter=100  gain=0.02  cutoff=0.000447523
! Clean target residual flux of 0.000447523 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002121 max=0.002188 Jy/beam
! Clean residual mean=0.000008 rms=0.000448 Jy/beam
! Combined flux in latest and established models = 0.0202367 Jy
select i
! Selecting polarization: I,  channels: 6..6
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: 6..6
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0430+052.IF6.u
! Writing UV FITS file: bl229ae.u.edt.0430+052.IF6.u.uvf
! Writing 270 model components to file: bl229ae.u.edt.0430+052.IF6.u.mod
! wwins: Wrote 52 windows to bl229ae.u.edt.0430+052.IF6.u.win
! Adding 270 model components to the UV plane model.
! The established model now contains 270 components and 0.0202367 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5341 mas, bmaj=1.143 mas, bpa=-4.857 degrees
! Estimated noise=0.274449 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5341 x 1.143 at -4.857 degrees (North through East)
! Clean map  min=-0.21898  max=1.368 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0430+052.IF6.u.fits
! Writing difmap environment to: bl229ae.u.edt.0430+052.IF6.u.par
exit
! Exiting program
! Log file difmap.log_334 closed on Fri Mar 15 14:12:20 2024
