! Started logfile: difmap.log_1342 on Fri Mar 15 14:33:38 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter9.0430+052.dtcal.uvf,8,8,2048,0.06,2,-1,bl229ae.u.edt.0430+052.win,0,0,1,bl229ae.u.edt.0430+052.IF8,u]
observe bl229ae.u.edt.pol.iter9.0430+052.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter9.0430+052.dtcal.uvf
! AN table 1: 219 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.87103 visibilities/baseline/integration-bin.
! Found source: 0430+052
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 274688 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 8, 8
! Selecting polarization: U,  channels: 8..8
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: 8..8
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0430+052.win
! rwins: Read 52 windows from bl229ae.u.edt.0430+052.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5257 mas, bmaj=1.125 mas, bpa=-4.512 degrees
! Estimated noise=0.267366 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000890092
! Component: 050  -  total flux cleaned = 0.0068959 Jy
! Component: 100  -  total flux cleaned = 0.0114567 Jy
! Total flux subtracted in 100 components = 0.0114567 Jy
! Clean residual min=-0.003184 max=0.003764 Jy/beam
! Clean residual mean=0.000001 rms=0.000722 Jy/beam
! Combined flux in latest and established models = 0.0114567 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721713
! Component: 050  -  total flux cleaned = 0.002499 Jy
! Component: 100  -  total flux cleaned = 0.00378616 Jy
! Total flux subtracted in 100 components = 0.00378616 Jy
! Clean residual min=-0.003050 max=0.003400 Jy/beam
! Clean residual mean=0.000001 rms=0.000676 Jy/beam
! Combined flux in latest and established models = 0.0152429 Jy
! clean: niter=100  gain=0.02  cutoff=0.000675801
! Component: 050  -  total flux cleaned = 0.000771735 Jy
! Component: 100  -  total flux cleaned = 0.00107919 Jy
! Total flux subtracted in 100 components = 0.00107919 Jy
! Clean residual min=-0.002957 max=0.003250 Jy/beam
! Clean residual mean=0.000001 rms=0.000652 Jy/beam
! Combined flux in latest and established models = 0.0163221 Jy
! clean: niter=100  gain=0.02  cutoff=0.000651602
! Component: 050  -  total flux cleaned = 0.000489789 Jy
! Component: 100  -  total flux cleaned = 0.000936076 Jy
! Total flux subtracted in 100 components = 0.000936076 Jy
! Clean residual min=-0.002874 max=0.003159 Jy/beam
! Clean residual mean=0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0172582 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634439
! Component: 050  -  total flux cleaned = 0.000414695 Jy
! Component: 100  -  total flux cleaned = 0.000919333 Jy
! Total flux subtracted in 100 components = 0.000919333 Jy
! Clean residual min=-0.002794 max=0.003079 Jy/beam
! Clean residual mean=0.000001 rms=0.000621 Jy/beam
! Combined flux in latest and established models = 0.0181775 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621375
! Component: 050  -  total flux cleaned = 0.000582941 Jy
! Component: 100  -  total flux cleaned = 0.00098813 Jy
! Total flux subtracted in 100 components = 0.00098813 Jy
! Clean residual min=-0.002710 max=0.003016 Jy/beam
! Clean residual mean=0.000001 rms=0.000610 Jy/beam
! Combined flux in latest and established models = 0.0191656 Jy
! clean: niter=100  gain=0.02  cutoff=0.000610363
! Component: 050  -  total flux cleaned = 0.000242669 Jy
! Component: 100  -  total flux cleaned = 0.000521694 Jy
! Total flux subtracted in 100 components = 0.000521694 Jy
! Clean residual min=-0.002652 max=0.002957 Jy/beam
! Clean residual mean=0.000001 rms=0.000601 Jy/beam
! Combined flux in latest and established models = 0.0196873 Jy
! clean: niter=100  gain=0.02  cutoff=0.000601084
! Component: 050  -  total flux cleaned = 0.000222894 Jy
! Component: 100  -  total flux cleaned = 0.00035231 Jy
! Total flux subtracted in 100 components = 0.00035231 Jy
! Clean residual min=-0.002607 max=0.002911 Jy/beam
! Clean residual mean=0.000001 rms=0.000593 Jy/beam
! Combined flux in latest and established models = 0.0200396 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593054
! Component: 050  -  total flux cleaned = 0.000250759 Jy
! Component: 100  -  total flux cleaned = 0.000372732 Jy
! Total flux subtracted in 100 components = 0.000372732 Jy
! Clean residual min=-0.002570 max=0.002873 Jy/beam
! Clean residual mean=0.000001 rms=0.000586 Jy/beam
! Combined flux in latest and established models = 0.0204124 Jy
! clean: niter=100  gain=0.02  cutoff=0.000586061
! Component: 050  -  total flux cleaned = 0.000196382 Jy
! Component: 100  -  total flux cleaned = 0.000348196 Jy
! Total flux subtracted in 100 components = 0.000348196 Jy
! Clean residual min=-0.002535 max=0.002830 Jy/beam
! Clean residual mean=0.000001 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.0207606 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579715
! Component: 050  -  total flux cleaned = 0.000110288 Jy
! Component: 100  -  total flux cleaned = 0.000217661 Jy
! Total flux subtracted in 100 components = 0.000217661 Jy
! Clean residual min=-0.002504 max=0.002802 Jy/beam
! Clean residual mean=0.000001 rms=0.000574 Jy/beam
! Combined flux in latest and established models = 0.0209782 Jy
! clean: niter=100  gain=0.02  cutoff=0.000574082
! Component: 050  -  total flux cleaned = 0.000104371 Jy
! Component: 100  -  total flux cleaned = 0.000138404 Jy
! Total flux subtracted in 100 components = 0.000138404 Jy
! Clean residual min=-0.002470 max=0.002778 Jy/beam
! Clean residual mean=0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.0211166 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568971
! Component: 050  -  total flux cleaned = 9.98573e-05 Jy
! Component: 100  -  total flux cleaned = 0.000230187 Jy
! Total flux subtracted in 100 components = 0.000230187 Jy
! Clean residual min=-0.002437 max=0.002757 Jy/beam
! Clean residual mean=0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0213468 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564348
! Component: 050  -  total flux cleaned = 9.54836e-05 Jy
! Component: 100  -  total flux cleaned = 0.000219886 Jy
! Total flux subtracted in 100 components = 0.000219886 Jy
! Clean residual min=-0.002405 max=0.002733 Jy/beam
! Clean residual mean=0.000001 rms=0.000560 Jy/beam
! Combined flux in latest and established models = 0.0215667 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559966
! Component: 050  -  total flux cleaned = 6.09388e-05 Jy
! Component: 100  -  total flux cleaned = 0.000210234 Jy
! Total flux subtracted in 100 components = 0.000210234 Jy
! Clean residual min=-0.002374 max=0.002715 Jy/beam
! Clean residual mean=0.000001 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.0217769 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555996
! Component: 050  -  total flux cleaned = 0.000116752 Jy
! Component: 100  -  total flux cleaned = 0.00023148 Jy
! Total flux subtracted in 100 components = 0.00023148 Jy
! Clean residual min=-0.002344 max=0.002693 Jy/beam
! Clean residual mean=0.000001 rms=0.000552 Jy/beam
! Combined flux in latest and established models = 0.0220084 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005522
! Component: 050  -  total flux cleaned = 8.47553e-05 Jy
! Component: 100  -  total flux cleaned = 0.000251293 Jy
! Total flux subtracted in 100 components = 0.000251293 Jy
! Clean residual min=-0.002314 max=0.002670 Jy/beam
! Clean residual mean=0.000001 rms=0.000549 Jy/beam
! Combined flux in latest and established models = 0.0222597 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548669
! Component: 050  -  total flux cleaned = 8.10451e-05 Jy
! Component: 100  -  total flux cleaned = 0.000134418 Jy
! Total flux subtracted in 100 components = 0.000134418 Jy
! Clean residual min=-0.002283 max=0.002649 Jy/beam
! Clean residual mean=0.000001 rms=0.000545 Jy/beam
! Combined flux in latest and established models = 0.0223941 Jy
! clean: niter=100  gain=0.02  cutoff=0.000545332
! Component: 050  -  total flux cleaned = 5.33105e-05 Jy
! Component: 100  -  total flux cleaned = 0.000182246 Jy
! Total flux subtracted in 100 components = 0.000182246 Jy
! Clean residual min=-0.002257 max=0.002629 Jy/beam
! Clean residual mean=0.000001 rms=0.000542 Jy/beam
! Combined flux in latest and established models = 0.0225764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000542175
! Component: 050  -  total flux cleaned = 2.58735e-05 Jy
! Component: 100  -  total flux cleaned = 0.000151426 Jy
! Total flux subtracted in 100 components = 0.000151426 Jy
! Clean residual min=-0.002227 max=0.002602 Jy/beam
! Clean residual mean=0.000001 rms=0.000539 Jy/beam
! Combined flux in latest and established models = 0.0227278 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539212
! Component: 050  -  total flux cleaned = 7.3804e-05 Jy
! Component: 100  -  total flux cleaned = 0.000122024 Jy
! Total flux subtracted in 100 components = 0.000122024 Jy
! Clean residual min=-0.002205 max=0.002584 Jy/beam
! Clean residual mean=0.000001 rms=0.000536 Jy/beam
! Combined flux in latest and established models = 0.0228498 Jy
! clean: niter=100  gain=0.02  cutoff=0.00053644
! Component: 050  -  total flux cleaned = 7.19848e-05 Jy
! Component: 100  -  total flux cleaned = 0.000119334 Jy
! Total flux subtracted in 100 components = 0.000119334 Jy
! Clean residual min=-0.002192 max=0.002565 Jy/beam
! Clean residual mean=0.000001 rms=0.000534 Jy/beam
! Combined flux in latest and established models = 0.0229692 Jy
! clean: niter=100  gain=0.02  cutoff=0.000533746
! Component: 050  -  total flux cleaned = 9.27789e-05 Jy
! Component: 100  -  total flux cleaned = 0.000184254 Jy
! Total flux subtracted in 100 components = 0.000184254 Jy
! Clean residual min=-0.002178 max=0.002547 Jy/beam
! Clean residual mean=0.000001 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.0231534 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531251
! Component: 050  -  total flux cleaned = 4.50597e-05 Jy
! Component: 100  -  total flux cleaned = 0.000133861 Jy
! Total flux subtracted in 100 components = 0.000133861 Jy
! Clean residual min=-0.002165 max=0.002532 Jy/beam
! Clean residual mean=0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.0232873 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052894
! Component: 050  -  total flux cleaned = 6.59572e-05 Jy
! Component: 100  -  total flux cleaned = 0.000174392 Jy
! Total flux subtracted in 100 components = 0.000174392 Jy
! Clean residual min=-0.002156 max=0.002516 Jy/beam
! Clean residual mean=0.000001 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.0234617 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526669
! Component: 050  -  total flux cleaned = 6.38368e-05 Jy
! Clean target residual flux of 0.000526669 Jy/beam attained
! Total flux subtracted in 90 components = 8.50929e-05 Jy
! Clean residual min=-0.002144 max=0.002507 Jy/beam
! Clean residual mean=0.000001 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.0235468 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524789
! Clean target residual flux of 0.000524789 Jy/beam attained
! Total flux subtracted in 12 components = 2.09952e-05 Jy
! Clean residual min=-0.002145 max=0.002506 Jy/beam
! Clean residual mean=0.000001 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.0235678 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524541
! Clean target residual flux of 0.000524541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002145 max=0.002506 Jy/beam
! Clean residual mean=0.000001 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.0235678 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524541
! Clean target residual flux of 0.000524541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002145 max=0.002506 Jy/beam
! Clean residual mean=0.000001 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.0235678 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524541
! Clean target residual flux of 0.000524541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002145 max=0.002506 Jy/beam
! Clean residual mean=0.000001 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.0235678 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524541
! Clean target residual flux of 0.000524541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002145 max=0.002506 Jy/beam
! Clean residual mean=0.000001 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.0235678 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524541
! Clean target residual flux of 0.000524541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002145 max=0.002506 Jy/beam
! Clean residual mean=0.000001 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.0235678 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524541
! Clean target residual flux of 0.000524541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002145 max=0.002506 Jy/beam
! Clean residual mean=0.000001 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.0235678 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524541
! Clean target residual flux of 0.000524541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002145 max=0.002506 Jy/beam
! Clean residual mean=0.000001 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.0235678 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524541
! Clean target residual flux of 0.000524541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002145 max=0.002506 Jy/beam
! Clean residual mean=0.000001 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.0235678 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524541
! Clean target residual flux of 0.000524541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002145 max=0.002506 Jy/beam
! Clean residual mean=0.000001 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.0235678 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524541
! Clean target residual flux of 0.000524541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002145 max=0.002506 Jy/beam
! Clean residual mean=0.000001 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.0235678 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524541
! Clean target residual flux of 0.000524541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002145 max=0.002506 Jy/beam
! Clean residual mean=0.000001 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.0235678 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524541
! Clean target residual flux of 0.000524541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002145 max=0.002506 Jy/beam
! Clean residual mean=0.000001 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.0235678 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524541
! Clean target residual flux of 0.000524541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002145 max=0.002506 Jy/beam
! Clean residual mean=0.000001 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.0235678 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524541
! Clean target residual flux of 0.000524541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002145 max=0.002506 Jy/beam
! Clean residual mean=0.000001 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.0235678 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524541
! Clean target residual flux of 0.000524541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002145 max=0.002506 Jy/beam
! Clean residual mean=0.000001 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.0235678 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524541
! Clean target residual flux of 0.000524541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002145 max=0.002506 Jy/beam
! Clean residual mean=0.000001 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.0235678 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524541
! Clean target residual flux of 0.000524541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002145 max=0.002506 Jy/beam
! Clean residual mean=0.000001 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.0235678 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524541
! Clean target residual flux of 0.000524541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002145 max=0.002506 Jy/beam
! Clean residual mean=0.000001 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.0235678 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524541
! Clean target residual flux of 0.000524541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002145 max=0.002506 Jy/beam
! Clean residual mean=0.000001 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.0235678 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524541
! Clean target residual flux of 0.000524541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002145 max=0.002506 Jy/beam
! Clean residual mean=0.000001 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.0235678 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524541
! Clean target residual flux of 0.000524541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002145 max=0.002506 Jy/beam
! Clean residual mean=0.000001 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.0235678 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524541
! Clean target residual flux of 0.000524541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002145 max=0.002506 Jy/beam
! Clean residual mean=0.000001 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.0235678 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524541
! Clean target residual flux of 0.000524541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002145 max=0.002506 Jy/beam
! Clean residual mean=0.000001 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.0235678 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524541
! Clean target residual flux of 0.000524541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002145 max=0.002506 Jy/beam
! Clean residual mean=0.000001 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.0235678 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524541
! Clean target residual flux of 0.000524541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002145 max=0.002506 Jy/beam
! Clean residual mean=0.000001 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.0235678 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524541
! Clean target residual flux of 0.000524541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002145 max=0.002506 Jy/beam
! Clean residual mean=0.000001 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.0235678 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524541
! Clean target residual flux of 0.000524541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002145 max=0.002506 Jy/beam
! Clean residual mean=0.000001 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.0235678 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524541
! Clean target residual flux of 0.000524541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002145 max=0.002506 Jy/beam
! Clean residual mean=0.000001 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.0235678 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524541
! Clean target residual flux of 0.000524541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002145 max=0.002506 Jy/beam
! Clean residual mean=0.000001 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.0235678 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524541
! Clean target residual flux of 0.000524541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002145 max=0.002506 Jy/beam
! Clean residual mean=0.000001 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.0235678 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524541
! Clean target residual flux of 0.000524541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002145 max=0.002506 Jy/beam
! Clean residual mean=0.000001 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.0235678 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524541
! Clean target residual flux of 0.000524541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002145 max=0.002506 Jy/beam
! Clean residual mean=0.000001 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.0235678 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524541
! Clean target residual flux of 0.000524541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002145 max=0.002506 Jy/beam
! Clean residual mean=0.000001 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.0235678 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524541
! Clean target residual flux of 0.000524541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002145 max=0.002506 Jy/beam
! Clean residual mean=0.000001 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.0235678 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524541
! Clean target residual flux of 0.000524541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002145 max=0.002506 Jy/beam
! Clean residual mean=0.000001 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.0235678 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524541
! Clean target residual flux of 0.000524541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002145 max=0.002506 Jy/beam
! Clean residual mean=0.000001 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.0235678 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524541
! Clean target residual flux of 0.000524541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002145 max=0.002506 Jy/beam
! Clean residual mean=0.000001 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.0235678 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524541
! Clean target residual flux of 0.000524541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002145 max=0.002506 Jy/beam
! Clean residual mean=0.000001 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.0235678 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524541
! Clean target residual flux of 0.000524541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002145 max=0.002506 Jy/beam
! Clean residual mean=0.000001 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.0235678 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524541
! Clean target residual flux of 0.000524541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002145 max=0.002506 Jy/beam
! Clean residual mean=0.000001 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.0235678 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524541
! Clean target residual flux of 0.000524541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002145 max=0.002506 Jy/beam
! Clean residual mean=0.000001 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.0235678 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524541
! Clean target residual flux of 0.000524541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002145 max=0.002506 Jy/beam
! Clean residual mean=0.000001 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.0235678 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524541
! Clean target residual flux of 0.000524541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002145 max=0.002506 Jy/beam
! Clean residual mean=0.000001 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.0235678 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524541
! Clean target residual flux of 0.000524541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002145 max=0.002506 Jy/beam
! Clean residual mean=0.000001 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.0235678 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524541
! Clean target residual flux of 0.000524541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002145 max=0.002506 Jy/beam
! Clean residual mean=0.000001 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.0235678 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524541
! Clean target residual flux of 0.000524541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002145 max=0.002506 Jy/beam
! Clean residual mean=0.000001 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.0235678 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524541
! Clean target residual flux of 0.000524541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002145 max=0.002506 Jy/beam
! Clean residual mean=0.000001 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.0235678 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524541
! Clean target residual flux of 0.000524541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002145 max=0.002506 Jy/beam
! Clean residual mean=0.000001 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.0235678 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524541
! Clean target residual flux of 0.000524541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002145 max=0.002506 Jy/beam
! Clean residual mean=0.000001 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.0235678 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524541
! Clean target residual flux of 0.000524541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002145 max=0.002506 Jy/beam
! Clean residual mean=0.000001 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.0235678 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524541
! Clean target residual flux of 0.000524541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002145 max=0.002506 Jy/beam
! Clean residual mean=0.000001 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.0235678 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524541
! Clean target residual flux of 0.000524541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002145 max=0.002506 Jy/beam
! Clean residual mean=0.000001 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.0235678 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524541
! Clean target residual flux of 0.000524541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002145 max=0.002506 Jy/beam
! Clean residual mean=0.000001 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.0235678 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524541
! Clean target residual flux of 0.000524541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002145 max=0.002506 Jy/beam
! Clean residual mean=0.000001 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.0235678 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524541
! Clean target residual flux of 0.000524541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002145 max=0.002506 Jy/beam
! Clean residual mean=0.000001 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.0235678 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524541
! Clean target residual flux of 0.000524541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002145 max=0.002506 Jy/beam
! Clean residual mean=0.000001 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.0235678 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524541
! Clean target residual flux of 0.000524541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002145 max=0.002506 Jy/beam
! Clean residual mean=0.000001 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.0235678 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524541
! Clean target residual flux of 0.000524541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002145 max=0.002506 Jy/beam
! Clean residual mean=0.000001 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.0235678 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524541
! Clean target residual flux of 0.000524541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002145 max=0.002506 Jy/beam
! Clean residual mean=0.000001 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.0235678 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524541
! Clean target residual flux of 0.000524541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002145 max=0.002506 Jy/beam
! Clean residual mean=0.000001 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.0235678 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524541
! Clean target residual flux of 0.000524541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002145 max=0.002506 Jy/beam
! Clean residual mean=0.000001 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.0235678 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524541
! Clean target residual flux of 0.000524541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002145 max=0.002506 Jy/beam
! Clean residual mean=0.000001 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.0235678 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524541
! Clean target residual flux of 0.000524541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002145 max=0.002506 Jy/beam
! Clean residual mean=0.000001 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.0235678 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524541
! Clean target residual flux of 0.000524541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002145 max=0.002506 Jy/beam
! Clean residual mean=0.000001 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.0235678 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524541
! Clean target residual flux of 0.000524541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002145 max=0.002506 Jy/beam
! Clean residual mean=0.000001 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.0235678 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524541
! Clean target residual flux of 0.000524541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002145 max=0.002506 Jy/beam
! Clean residual mean=0.000001 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.0235678 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524541
! Clean target residual flux of 0.000524541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002145 max=0.002506 Jy/beam
! Clean residual mean=0.000001 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.0235678 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524541
! Clean target residual flux of 0.000524541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002145 max=0.002506 Jy/beam
! Clean residual mean=0.000001 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.0235678 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524541
! Clean target residual flux of 0.000524541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002145 max=0.002506 Jy/beam
! Clean residual mean=0.000001 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.0235678 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524541
! Clean target residual flux of 0.000524541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002145 max=0.002506 Jy/beam
! Clean residual mean=0.000001 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.0235678 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524541
! Clean target residual flux of 0.000524541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002145 max=0.002506 Jy/beam
! Clean residual mean=0.000001 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.0235678 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524541
! Clean target residual flux of 0.000524541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002145 max=0.002506 Jy/beam
! Clean residual mean=0.000001 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.0235678 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524541
! Clean target residual flux of 0.000524541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002145 max=0.002506 Jy/beam
! Clean residual mean=0.000001 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.0235678 Jy
select i
! Selecting polarization: I,  channels: 8..8
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: 8..8
save bl229ae.u.edt.0430+052.IF8.u
! Writing UV FITS file: bl229ae.u.edt.0430+052.IF8.u.uvf
! Writing 231 model components to file: bl229ae.u.edt.0430+052.IF8.u.mod
! wwins: Wrote 52 windows to bl229ae.u.edt.0430+052.IF8.u.win
! Adding 231 model components to the UV plane model.
! The established model now contains 231 components and 0.0235677 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5261 mas, bmaj=1.125 mas, bpa=-4.516 degrees
! Estimated noise=0.267193 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5261 x 1.125 at -4.516 degrees (North through East)
! Clean map  min=-0.21792  max=1.3811 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0430+052.IF8.u.fits
! Writing difmap environment to: bl229ae.u.edt.0430+052.IF8.u.par
exit
! Exiting program
! Log file difmap.log_1342 closed on Fri Mar 15 14:33:58 2024
