! Started logfile: difmap.log_509 on Fri Mar 15 14:15:32 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter3.1637+574.dtcal.uvf,4,4,2048,0.06,2,-1,bl229ae.u.edt.1637+574.win,0,0,1,bl229ae.u.edt.1637+574.IF4,q]
observe bl229ae.u.edt.pol.iter3.1637+574.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter3.1637+574.dtcal.uvf
! AN table 1: 211 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.932175 visibilities/baseline/integration-bin.
! Found source: 1637+574
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1316 lines of history.
! 
! Reading 283232 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 4, 4
! Selecting polarization: Q,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.1637+574.win
! rwins: Read 33 windows from bl229ae.u.edt.1637+574.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5467 mas, bmaj=0.6955 mas, bpa=-1.604 degrees
! Estimated noise=0.317215 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000638549
! Component: 050  -  total flux cleaned = 0.00840637 Jy
! Component: 100  -  total flux cleaned = 0.011671 Jy
! Total flux subtracted in 100 components = 0.011671 Jy
! Clean residual min=-0.002076 max=0.002348 Jy/beam
! Clean residual mean=0.000002 rms=0.000437 Jy/beam
! Combined flux in latest and established models = 0.011671 Jy
! clean: niter=100  gain=0.02  cutoff=0.000436758
! Component: 050  -  total flux cleaned = 0.00196395 Jy
! Component: 100  -  total flux cleaned = 0.00335971 Jy
! Total flux subtracted in 100 components = 0.00335971 Jy
! Clean residual min=-0.001984 max=0.001754 Jy/beam
! Clean residual mean=0.000002 rms=0.000419 Jy/beam
! Combined flux in latest and established models = 0.0150307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418861
! Component: 050  -  total flux cleaned = 0.000574957 Jy
! Component: 100  -  total flux cleaned = 0.000746452 Jy
! Total flux subtracted in 100 components = 0.000746452 Jy
! Clean residual min=-0.001966 max=0.001695 Jy/beam
! Clean residual mean=0.000002 rms=0.000411 Jy/beam
! Combined flux in latest and established models = 0.0157772 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411107
! Component: 050  -  total flux cleaned = 3.63563e-07 Jy
! Component: 100  -  total flux cleaned = 0.0001086 Jy
! Total flux subtracted in 100 components = 0.0001086 Jy
! Clean residual min=-0.001919 max=0.001662 Jy/beam
! Clean residual mean=0.000002 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.0158858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405748
! Component: 050  -  total flux cleaned = -1.25431e-06 Jy
! Component: 100  -  total flux cleaned = -1.70945e-06 Jy
! Total flux subtracted in 100 components = -1.70945e-06 Jy
! Clean residual min=-0.001877 max=0.001651 Jy/beam
! Clean residual mean=0.000002 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.0158841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401463
! Component: 050  -  total flux cleaned = 6.13219e-05 Jy
! Component: 100  -  total flux cleaned = 0.000119927 Jy
! Total flux subtracted in 100 components = 0.000119927 Jy
! Clean residual min=-0.001841 max=0.001663 Jy/beam
! Clean residual mean=0.000002 rms=0.000398 Jy/beam
! Combined flux in latest and established models = 0.016004 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397889
! Component: 050  -  total flux cleaned = 5.65365e-05 Jy
! Component: 100  -  total flux cleaned = 8.39763e-05 Jy
! Total flux subtracted in 100 components = 8.39763e-05 Jy
! Clean residual min=-0.001818 max=0.001674 Jy/beam
! Clean residual mean=0.000002 rms=0.000395 Jy/beam
! Combined flux in latest and established models = 0.016088 Jy
! clean: niter=100  gain=0.02  cutoff=0.000394869
! Component: 050  -  total flux cleaned = -2.6075e-05 Jy
! Component: 100  -  total flux cleaned = -4.65076e-07 Jy
! Total flux subtracted in 100 components = -4.65076e-07 Jy
! Clean residual min=-0.001801 max=0.001679 Jy/beam
! Clean residual mean=0.000002 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.0160875 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392156
! Component: 050  -  total flux cleaned = -2.51364e-05 Jy
! Component: 100  -  total flux cleaned = -2.51882e-05 Jy
! Total flux subtracted in 100 components = -2.51882e-05 Jy
! Clean residual min=-0.001789 max=0.001682 Jy/beam
! Clean residual mean=0.000002 rms=0.000390 Jy/beam
! Combined flux in latest and established models = 0.0160623 Jy
! clean: niter=100  gain=0.02  cutoff=0.000389752
! Component: 050  -  total flux cleaned = -2.3691e-05 Jy
! Component: 100  -  total flux cleaned = -4.98144e-07 Jy
! Total flux subtracted in 100 components = -4.98144e-07 Jy
! Clean residual min=-0.001775 max=0.001684 Jy/beam
! Clean residual mean=0.000002 rms=0.000388 Jy/beam
! Combined flux in latest and established models = 0.0160618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387525
! Component: 050  -  total flux cleaned = 2.26868e-05 Jy
! Component: 100  -  total flux cleaned = 4.53519e-05 Jy
! Total flux subtracted in 100 components = 4.53519e-05 Jy
! Clean residual min=-0.001763 max=0.001686 Jy/beam
! Clean residual mean=0.000002 rms=0.000385 Jy/beam
! Combined flux in latest and established models = 0.0161072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385471
! Component: 050  -  total flux cleaned = 6.50683e-05 Jy
! Component: 100  -  total flux cleaned = 0.000107579 Jy
! Total flux subtracted in 100 components = 0.000107579 Jy
! Clean residual min=-0.001751 max=0.001684 Jy/beam
! Clean residual mean=0.000002 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.0162147 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383587
! Component: 050  -  total flux cleaned = 2.10687e-05 Jy
! Component: 100  -  total flux cleaned = 4.20895e-05 Jy
! Total flux subtracted in 100 components = 4.20895e-05 Jy
! Clean residual min=-0.001740 max=0.001687 Jy/beam
! Clean residual mean=0.000002 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.0162568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381813
! Component: 050  -  total flux cleaned = 6.05979e-05 Jy
! Component: 100  -  total flux cleaned = 0.000100231 Jy
! Total flux subtracted in 100 components = 0.000100231 Jy
! Clean residual min=-0.001728 max=0.001685 Jy/beam
! Clean residual mean=0.000002 rms=0.000380 Jy/beam
! Combined flux in latest and established models = 0.0163571 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380194
! Component: 050  -  total flux cleaned = 3.88885e-05 Jy
! Component: 100  -  total flux cleaned = 9.60631e-05 Jy
! Total flux subtracted in 100 components = 9.60631e-05 Jy
! Clean residual min=-0.001717 max=0.001684 Jy/beam
! Clean residual mean=0.000002 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.0164531 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378615
! Component: 050  -  total flux cleaned = 3.71668e-05 Jy
! Component: 100  -  total flux cleaned = 5.51976e-05 Jy
! Total flux subtracted in 100 components = 5.51976e-05 Jy
! Clean residual min=-0.001707 max=0.001682 Jy/beam
! Clean residual mean=0.000002 rms=0.000377 Jy/beam
! Combined flux in latest and established models = 0.0165083 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377163
! Component: 050  -  total flux cleaned = 3.61787e-05 Jy
! Component: 100  -  total flux cleaned = 3.6102e-05 Jy
! Total flux subtracted in 100 components = 3.6102e-05 Jy
! Clean residual min=-0.001698 max=0.001679 Jy/beam
! Clean residual mean=0.000002 rms=0.000376 Jy/beam
! Combined flux in latest and established models = 0.0165444 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375781
! Component: 050  -  total flux cleaned = 1.43814e-07 Jy
! Component: 100  -  total flux cleaned = 5.2467e-05 Jy
! Total flux subtracted in 100 components = 5.2467e-05 Jy
! Clean residual min=-0.001689 max=0.001678 Jy/beam
! Clean residual mean=0.000002 rms=0.000375 Jy/beam
! Combined flux in latest and established models = 0.0165969 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374504
! Component: 050  -  total flux cleaned = 5.10681e-05 Jy
! Component: 100  -  total flux cleaned = 5.0856e-05 Jy
! Total flux subtracted in 100 components = 5.0856e-05 Jy
! Clean residual min=-0.001677 max=0.001675 Jy/beam
! Clean residual mean=0.000002 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.0166477 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373276
! Component: 050  -  total flux cleaned = 3.33588e-05 Jy
! Component: 100  -  total flux cleaned = 6.60217e-05 Jy
! Total flux subtracted in 100 components = 6.60217e-05 Jy
! Clean residual min=-0.001668 max=0.001673 Jy/beam
! Clean residual mean=0.000002 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0167138 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372103
! Component: 050  -  total flux cleaned = 3.72029e-08 Jy
! Component: 100  -  total flux cleaned = 1.61247e-05 Jy
! Total flux subtracted in 100 components = 1.61247e-05 Jy
! Clean residual min=-0.001659 max=0.001672 Jy/beam
! Clean residual mean=0.000002 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0167299 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037098
! Component: 050  -  total flux cleaned = 1.77562e-07 Jy
! Component: 100  -  total flux cleaned = 6.27925e-05 Jy
! Total flux subtracted in 100 components = 6.27925e-05 Jy
! Clean residual min=-0.001652 max=0.001671 Jy/beam
! Clean residual mean=0.000002 rms=0.000370 Jy/beam
! Combined flux in latest and established models = 0.0167927 Jy
! clean: niter=100  gain=0.02  cutoff=0.000369933
! Component: 050  -  total flux cleaned = 1.497e-05 Jy
! Component: 100  -  total flux cleaned = 1.52241e-05 Jy
! Total flux subtracted in 100 components = 1.52241e-05 Jy
! Clean residual min=-0.001645 max=0.001668 Jy/beam
! Clean residual mean=0.000002 rms=0.000369 Jy/beam
! Combined flux in latest and established models = 0.0168079 Jy
! clean: niter=100  gain=0.02  cutoff=0.000368888
! Component: 050  -  total flux cleaned = 1.50911e-05 Jy
! Component: 100  -  total flux cleaned = 4.4583e-05 Jy
! Total flux subtracted in 100 components = 4.4583e-05 Jy
! Clean residual min=-0.001633 max=0.001666 Jy/beam
! Clean residual mean=0.000002 rms=0.000368 Jy/beam
! Combined flux in latest and established models = 0.0168525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000367914
! Clean target residual flux of 0.000367914 Jy/beam attained
! Total flux subtracted in 20 components = -1.48652e-05 Jy
! Clean residual min=-0.001633 max=0.001664 Jy/beam
! Clean residual mean=0.000002 rms=0.000368 Jy/beam
! Combined flux in latest and established models = 0.0168376 Jy
! clean: niter=100  gain=0.02  cutoff=0.000367733
! Clean target residual flux of 0.000367733 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001633 max=0.001664 Jy/beam
! Clean residual mean=0.000002 rms=0.000368 Jy/beam
! Combined flux in latest and established models = 0.0168376 Jy
! clean: niter=100  gain=0.02  cutoff=0.000367733
! Clean target residual flux of 0.000367733 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001633 max=0.001664 Jy/beam
! Clean residual mean=0.000002 rms=0.000368 Jy/beam
! Combined flux in latest and established models = 0.0168376 Jy
! clean: niter=100  gain=0.02  cutoff=0.000367733
! Clean target residual flux of 0.000367733 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001633 max=0.001664 Jy/beam
! Clean residual mean=0.000002 rms=0.000368 Jy/beam
! Combined flux in latest and established models = 0.0168376 Jy
! clean: niter=100  gain=0.02  cutoff=0.000367733
! Clean target residual flux of 0.000367733 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001633 max=0.001664 Jy/beam
! Clean residual mean=0.000002 rms=0.000368 Jy/beam
! Combined flux in latest and established models = 0.0168376 Jy
! clean: niter=100  gain=0.02  cutoff=0.000367733
! Clean target residual flux of 0.000367733 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001633 max=0.001664 Jy/beam
! Clean residual mean=0.000002 rms=0.000368 Jy/beam
! Combined flux in latest and established models = 0.0168376 Jy
! clean: niter=100  gain=0.02  cutoff=0.000367733
! Clean target residual flux of 0.000367733 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001633 max=0.001664 Jy/beam
! Clean residual mean=0.000002 rms=0.000368 Jy/beam
! Combined flux in latest and established models = 0.0168376 Jy
! clean: niter=100  gain=0.02  cutoff=0.000367733
! Clean target residual flux of 0.000367733 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001633 max=0.001664 Jy/beam
! Clean residual mean=0.000002 rms=0.000368 Jy/beam
! Combined flux in latest and established models = 0.0168376 Jy
! clean: niter=100  gain=0.02  cutoff=0.000367733
! Clean target residual flux of 0.000367733 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001633 max=0.001664 Jy/beam
! Clean residual mean=0.000002 rms=0.000368 Jy/beam
! Combined flux in latest and established models = 0.0168376 Jy
! clean: niter=100  gain=0.02  cutoff=0.000367733
! Clean target residual flux of 0.000367733 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001633 max=0.001664 Jy/beam
! Clean residual mean=0.000002 rms=0.000368 Jy/beam
! Combined flux in latest and established models = 0.0168376 Jy
! clean: niter=100  gain=0.02  cutoff=0.000367733
! Clean target residual flux of 0.000367733 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001633 max=0.001664 Jy/beam
! Clean residual mean=0.000002 rms=0.000368 Jy/beam
! Combined flux in latest and established models = 0.0168376 Jy
! clean: niter=100  gain=0.02  cutoff=0.000367733
! Clean target residual flux of 0.000367733 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001633 max=0.001664 Jy/beam
! Clean residual mean=0.000002 rms=0.000368 Jy/beam
! Combined flux in latest and established models = 0.0168376 Jy
! clean: niter=100  gain=0.02  cutoff=0.000367733
! Clean target residual flux of 0.000367733 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001633 max=0.001664 Jy/beam
! Clean residual mean=0.000002 rms=0.000368 Jy/beam
! Combined flux in latest and established models = 0.0168376 Jy
! clean: niter=100  gain=0.02  cutoff=0.000367733
! Clean target residual flux of 0.000367733 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001633 max=0.001664 Jy/beam
! Clean residual mean=0.000002 rms=0.000368 Jy/beam
! Combined flux in latest and established models = 0.0168376 Jy
! clean: niter=100  gain=0.02  cutoff=0.000367733
! Clean target residual flux of 0.000367733 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001633 max=0.001664 Jy/beam
! Clean residual mean=0.000002 rms=0.000368 Jy/beam
! Combined flux in latest and established models = 0.0168376 Jy
! clean: niter=100  gain=0.02  cutoff=0.000367733
! Clean target residual flux of 0.000367733 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001633 max=0.001664 Jy/beam
! Clean residual mean=0.000002 rms=0.000368 Jy/beam
! Combined flux in latest and established models = 0.0168376 Jy
! clean: niter=100  gain=0.02  cutoff=0.000367733
! Clean target residual flux of 0.000367733 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001633 max=0.001664 Jy/beam
! Clean residual mean=0.000002 rms=0.000368 Jy/beam
! Combined flux in latest and established models = 0.0168376 Jy
! clean: niter=100  gain=0.02  cutoff=0.000367733
! Clean target residual flux of 0.000367733 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001633 max=0.001664 Jy/beam
! Clean residual mean=0.000002 rms=0.000368 Jy/beam
! Combined flux in latest and established models = 0.0168376 Jy
! clean: niter=100  gain=0.02  cutoff=0.000367733
! Clean target residual flux of 0.000367733 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001633 max=0.001664 Jy/beam
! Clean residual mean=0.000002 rms=0.000368 Jy/beam
! Combined flux in latest and established models = 0.0168376 Jy
! clean: niter=100  gain=0.02  cutoff=0.000367733
! Clean target residual flux of 0.000367733 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001633 max=0.001664 Jy/beam
! Clean residual mean=0.000002 rms=0.000368 Jy/beam
! Combined flux in latest and established models = 0.0168376 Jy
! clean: niter=100  gain=0.02  cutoff=0.000367733
! Clean target residual flux of 0.000367733 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001633 max=0.001664 Jy/beam
! Clean residual mean=0.000002 rms=0.000368 Jy/beam
! Combined flux in latest and established models = 0.0168376 Jy
! clean: niter=100  gain=0.02  cutoff=0.000367733
! Clean target residual flux of 0.000367733 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001633 max=0.001664 Jy/beam
! Clean residual mean=0.000002 rms=0.000368 Jy/beam
! Combined flux in latest and established models = 0.0168376 Jy
! clean: niter=100  gain=0.02  cutoff=0.000367733
! Clean target residual flux of 0.000367733 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001633 max=0.001664 Jy/beam
! Clean residual mean=0.000002 rms=0.000368 Jy/beam
! Combined flux in latest and established models = 0.0168376 Jy
! clean: niter=100  gain=0.02  cutoff=0.000367733
! Clean target residual flux of 0.000367733 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001633 max=0.001664 Jy/beam
! Clean residual mean=0.000002 rms=0.000368 Jy/beam
! Combined flux in latest and established models = 0.0168376 Jy
! clean: niter=100  gain=0.02  cutoff=0.000367733
! Clean target residual flux of 0.000367733 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001633 max=0.001664 Jy/beam
! Clean residual mean=0.000002 rms=0.000368 Jy/beam
! Combined flux in latest and established models = 0.0168376 Jy
! clean: niter=100  gain=0.02  cutoff=0.000367733
! Clean target residual flux of 0.000367733 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001633 max=0.001664 Jy/beam
! Clean residual mean=0.000002 rms=0.000368 Jy/beam
! Combined flux in latest and established models = 0.0168376 Jy
! clean: niter=100  gain=0.02  cutoff=0.000367733
! Clean target residual flux of 0.000367733 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001633 max=0.001664 Jy/beam
! Clean residual mean=0.000002 rms=0.000368 Jy/beam
! Combined flux in latest and established models = 0.0168376 Jy
! clean: niter=100  gain=0.02  cutoff=0.000367733
! Clean target residual flux of 0.000367733 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001633 max=0.001664 Jy/beam
! Clean residual mean=0.000002 rms=0.000368 Jy/beam
! Combined flux in latest and established models = 0.0168376 Jy
! clean: niter=100  gain=0.02  cutoff=0.000367733
! Clean target residual flux of 0.000367733 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001633 max=0.001664 Jy/beam
! Clean residual mean=0.000002 rms=0.000368 Jy/beam
! Combined flux in latest and established models = 0.0168376 Jy
! clean: niter=100  gain=0.02  cutoff=0.000367733
! Clean target residual flux of 0.000367733 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001633 max=0.001664 Jy/beam
! Clean residual mean=0.000002 rms=0.000368 Jy/beam
! Combined flux in latest and established models = 0.0168376 Jy
! clean: niter=100  gain=0.02  cutoff=0.000367733
! Clean target residual flux of 0.000367733 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001633 max=0.001664 Jy/beam
! Clean residual mean=0.000002 rms=0.000368 Jy/beam
! Combined flux in latest and established models = 0.0168376 Jy
! clean: niter=100  gain=0.02  cutoff=0.000367733
! Clean target residual flux of 0.000367733 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001633 max=0.001664 Jy/beam
! Clean residual mean=0.000002 rms=0.000368 Jy/beam
! Combined flux in latest and established models = 0.0168376 Jy
! clean: niter=100  gain=0.02  cutoff=0.000367733
! Clean target residual flux of 0.000367733 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001633 max=0.001664 Jy/beam
! Clean residual mean=0.000002 rms=0.000368 Jy/beam
! Combined flux in latest and established models = 0.0168376 Jy
! clean: niter=100  gain=0.02  cutoff=0.000367733
! Clean target residual flux of 0.000367733 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001633 max=0.001664 Jy/beam
! Clean residual mean=0.000002 rms=0.000368 Jy/beam
! Combined flux in latest and established models = 0.0168376 Jy
! clean: niter=100  gain=0.02  cutoff=0.000367733
! Clean target residual flux of 0.000367733 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001633 max=0.001664 Jy/beam
! Clean residual mean=0.000002 rms=0.000368 Jy/beam
! Combined flux in latest and established models = 0.0168376 Jy
! clean: niter=100  gain=0.02  cutoff=0.000367733
! Clean target residual flux of 0.000367733 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001633 max=0.001664 Jy/beam
! Clean residual mean=0.000002 rms=0.000368 Jy/beam
! Combined flux in latest and established models = 0.0168376 Jy
! clean: niter=100  gain=0.02  cutoff=0.000367733
! Clean target residual flux of 0.000367733 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001633 max=0.001664 Jy/beam
! Clean residual mean=0.000002 rms=0.000368 Jy/beam
! Combined flux in latest and established models = 0.0168376 Jy
! clean: niter=100  gain=0.02  cutoff=0.000367733
! Clean target residual flux of 0.000367733 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001633 max=0.001664 Jy/beam
! Clean residual mean=0.000002 rms=0.000368 Jy/beam
! Combined flux in latest and established models = 0.0168376 Jy
! clean: niter=100  gain=0.02  cutoff=0.000367733
! Clean target residual flux of 0.000367733 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001633 max=0.001664 Jy/beam
! Clean residual mean=0.000002 rms=0.000368 Jy/beam
! Combined flux in latest and established models = 0.0168376 Jy
! clean: niter=100  gain=0.02  cutoff=0.000367733
! Clean target residual flux of 0.000367733 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001633 max=0.001664 Jy/beam
! Clean residual mean=0.000002 rms=0.000368 Jy/beam
! Combined flux in latest and established models = 0.0168376 Jy
! clean: niter=100  gain=0.02  cutoff=0.000367733
! Clean target residual flux of 0.000367733 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001633 max=0.001664 Jy/beam
! Clean residual mean=0.000002 rms=0.000368 Jy/beam
! Combined flux in latest and established models = 0.0168376 Jy
! clean: niter=100  gain=0.02  cutoff=0.000367733
! Clean target residual flux of 0.000367733 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001633 max=0.001664 Jy/beam
! Clean residual mean=0.000002 rms=0.000368 Jy/beam
! Combined flux in latest and established models = 0.0168376 Jy
! clean: niter=100  gain=0.02  cutoff=0.000367733
! Clean target residual flux of 0.000367733 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001633 max=0.001664 Jy/beam
! Clean residual mean=0.000002 rms=0.000368 Jy/beam
! Combined flux in latest and established models = 0.0168376 Jy
! clean: niter=100  gain=0.02  cutoff=0.000367733
! Clean target residual flux of 0.000367733 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001633 max=0.001664 Jy/beam
! Clean residual mean=0.000002 rms=0.000368 Jy/beam
! Combined flux in latest and established models = 0.0168376 Jy
! clean: niter=100  gain=0.02  cutoff=0.000367733
! Clean target residual flux of 0.000367733 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001633 max=0.001664 Jy/beam
! Clean residual mean=0.000002 rms=0.000368 Jy/beam
! Combined flux in latest and established models = 0.0168376 Jy
! clean: niter=100  gain=0.02  cutoff=0.000367733
! Clean target residual flux of 0.000367733 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001633 max=0.001664 Jy/beam
! Clean residual mean=0.000002 rms=0.000368 Jy/beam
! Combined flux in latest and established models = 0.0168376 Jy
! clean: niter=100  gain=0.02  cutoff=0.000367733
! Clean target residual flux of 0.000367733 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001633 max=0.001664 Jy/beam
! Clean residual mean=0.000002 rms=0.000368 Jy/beam
! Combined flux in latest and established models = 0.0168376 Jy
! clean: niter=100  gain=0.02  cutoff=0.000367733
! Clean target residual flux of 0.000367733 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001633 max=0.001664 Jy/beam
! Clean residual mean=0.000002 rms=0.000368 Jy/beam
! Combined flux in latest and established models = 0.0168376 Jy
! clean: niter=100  gain=0.02  cutoff=0.000367733
! Clean target residual flux of 0.000367733 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001633 max=0.001664 Jy/beam
! Clean residual mean=0.000002 rms=0.000368 Jy/beam
! Combined flux in latest and established models = 0.0168376 Jy
! clean: niter=100  gain=0.02  cutoff=0.000367733
! Clean target residual flux of 0.000367733 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001633 max=0.001664 Jy/beam
! Clean residual mean=0.000002 rms=0.000368 Jy/beam
! Combined flux in latest and established models = 0.0168376 Jy
! clean: niter=100  gain=0.02  cutoff=0.000367733
! Clean target residual flux of 0.000367733 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001633 max=0.001664 Jy/beam
! Clean residual mean=0.000002 rms=0.000368 Jy/beam
! Combined flux in latest and established models = 0.0168376 Jy
! clean: niter=100  gain=0.02  cutoff=0.000367733
! Clean target residual flux of 0.000367733 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001633 max=0.001664 Jy/beam
! Clean residual mean=0.000002 rms=0.000368 Jy/beam
! Combined flux in latest and established models = 0.0168376 Jy
! clean: niter=100  gain=0.02  cutoff=0.000367733
! Clean target residual flux of 0.000367733 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001633 max=0.001664 Jy/beam
! Clean residual mean=0.000002 rms=0.000368 Jy/beam
! Combined flux in latest and established models = 0.0168376 Jy
! clean: niter=100  gain=0.02  cutoff=0.000367733
! Clean target residual flux of 0.000367733 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001633 max=0.001664 Jy/beam
! Clean residual mean=0.000002 rms=0.000368 Jy/beam
! Combined flux in latest and established models = 0.0168376 Jy
! clean: niter=100  gain=0.02  cutoff=0.000367733
! Clean target residual flux of 0.000367733 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001633 max=0.001664 Jy/beam
! Clean residual mean=0.000002 rms=0.000368 Jy/beam
! Combined flux in latest and established models = 0.0168376 Jy
! clean: niter=100  gain=0.02  cutoff=0.000367733
! Clean target residual flux of 0.000367733 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001633 max=0.001664 Jy/beam
! Clean residual mean=0.000002 rms=0.000368 Jy/beam
! Combined flux in latest and established models = 0.0168376 Jy
! clean: niter=100  gain=0.02  cutoff=0.000367733
! Clean target residual flux of 0.000367733 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001633 max=0.001664 Jy/beam
! Clean residual mean=0.000002 rms=0.000368 Jy/beam
! Combined flux in latest and established models = 0.0168376 Jy
! clean: niter=100  gain=0.02  cutoff=0.000367733
! Clean target residual flux of 0.000367733 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001633 max=0.001664 Jy/beam
! Clean residual mean=0.000002 rms=0.000368 Jy/beam
! Combined flux in latest and established models = 0.0168376 Jy
! clean: niter=100  gain=0.02  cutoff=0.000367733
! Clean target residual flux of 0.000367733 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001633 max=0.001664 Jy/beam
! Clean residual mean=0.000002 rms=0.000368 Jy/beam
! Combined flux in latest and established models = 0.0168376 Jy
! clean: niter=100  gain=0.02  cutoff=0.000367733
! Clean target residual flux of 0.000367733 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001633 max=0.001664 Jy/beam
! Clean residual mean=0.000002 rms=0.000368 Jy/beam
! Combined flux in latest and established models = 0.0168376 Jy
! clean: niter=100  gain=0.02  cutoff=0.000367733
! Clean target residual flux of 0.000367733 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001633 max=0.001664 Jy/beam
! Clean residual mean=0.000002 rms=0.000368 Jy/beam
! Combined flux in latest and established models = 0.0168376 Jy
! clean: niter=100  gain=0.02  cutoff=0.000367733
! Clean target residual flux of 0.000367733 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001633 max=0.001664 Jy/beam
! Clean residual mean=0.000002 rms=0.000368 Jy/beam
! Combined flux in latest and established models = 0.0168376 Jy
! clean: niter=100  gain=0.02  cutoff=0.000367733
! Clean target residual flux of 0.000367733 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001633 max=0.001664 Jy/beam
! Clean residual mean=0.000002 rms=0.000368 Jy/beam
! Combined flux in latest and established models = 0.0168376 Jy
! clean: niter=100  gain=0.02  cutoff=0.000367733
! Clean target residual flux of 0.000367733 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001633 max=0.001664 Jy/beam
! Clean residual mean=0.000002 rms=0.000368 Jy/beam
! Combined flux in latest and established models = 0.0168376 Jy
! clean: niter=100  gain=0.02  cutoff=0.000367733
! Clean target residual flux of 0.000367733 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001633 max=0.001664 Jy/beam
! Clean residual mean=0.000002 rms=0.000368 Jy/beam
! Combined flux in latest and established models = 0.0168376 Jy
! clean: niter=100  gain=0.02  cutoff=0.000367733
! Clean target residual flux of 0.000367733 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001633 max=0.001664 Jy/beam
! Clean residual mean=0.000002 rms=0.000368 Jy/beam
! Combined flux in latest and established models = 0.0168376 Jy
! clean: niter=100  gain=0.02  cutoff=0.000367733
! Clean target residual flux of 0.000367733 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001633 max=0.001664 Jy/beam
! Clean residual mean=0.000002 rms=0.000368 Jy/beam
! Combined flux in latest and established models = 0.0168376 Jy
! clean: niter=100  gain=0.02  cutoff=0.000367733
! Clean target residual flux of 0.000367733 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001633 max=0.001664 Jy/beam
! Clean residual mean=0.000002 rms=0.000368 Jy/beam
! Combined flux in latest and established models = 0.0168376 Jy
! clean: niter=100  gain=0.02  cutoff=0.000367733
! Clean target residual flux of 0.000367733 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001633 max=0.001664 Jy/beam
! Clean residual mean=0.000002 rms=0.000368 Jy/beam
! Combined flux in latest and established models = 0.0168376 Jy
! clean: niter=100  gain=0.02  cutoff=0.000367733
! Clean target residual flux of 0.000367733 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001633 max=0.001664 Jy/beam
! Clean residual mean=0.000002 rms=0.000368 Jy/beam
! Combined flux in latest and established models = 0.0168376 Jy
! clean: niter=100  gain=0.02  cutoff=0.000367733
! Clean target residual flux of 0.000367733 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001633 max=0.001664 Jy/beam
! Clean residual mean=0.000002 rms=0.000368 Jy/beam
! Combined flux in latest and established models = 0.0168376 Jy
! clean: niter=100  gain=0.02  cutoff=0.000367733
! Clean target residual flux of 0.000367733 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001633 max=0.001664 Jy/beam
! Clean residual mean=0.000002 rms=0.000368 Jy/beam
! Combined flux in latest and established models = 0.0168376 Jy
! clean: niter=100  gain=0.02  cutoff=0.000367733
! Clean target residual flux of 0.000367733 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001633 max=0.001664 Jy/beam
! Clean residual mean=0.000002 rms=0.000368 Jy/beam
! Combined flux in latest and established models = 0.0168376 Jy
! clean: niter=100  gain=0.02  cutoff=0.000367733
! Clean target residual flux of 0.000367733 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001633 max=0.001664 Jy/beam
! Clean residual mean=0.000002 rms=0.000368 Jy/beam
! Combined flux in latest and established models = 0.0168376 Jy
! clean: niter=100  gain=0.02  cutoff=0.000367733
! Clean target residual flux of 0.000367733 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001633 max=0.001664 Jy/beam
! Clean residual mean=0.000002 rms=0.000368 Jy/beam
! Combined flux in latest and established models = 0.0168376 Jy
! clean: niter=100  gain=0.02  cutoff=0.000367733
! Clean target residual flux of 0.000367733 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001633 max=0.001664 Jy/beam
! Clean residual mean=0.000002 rms=0.000368 Jy/beam
! Combined flux in latest and established models = 0.0168376 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.1637+574.IF4.q
! Writing UV FITS file: bl229ae.u.edt.1637+574.IF4.q.uvf
! Writing 153 model components to file: bl229ae.u.edt.1637+574.IF4.q.mod
! wwins: Wrote 33 windows to bl229ae.u.edt.1637+574.IF4.q.win
! Adding 153 model components to the UV plane model.
! The established model now contains 153 components and 0.0168376 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5508 mas, bmaj=0.6982 mas, bpa=-3.759 degrees
! Estimated noise=0.328669 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5508 x 0.6982 at -3.759 degrees (North through East)
! Clean map  min=-0.10762  max=0.94328 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.1637+574.IF4.q.fits
! Writing difmap environment to: bl229ae.u.edt.1637+574.IF4.q.par
exit
! Exiting program
! Log file difmap.log_509 closed on Fri Mar 15 14:15:47 2024
