! Started logfile: difmap.log_986 on Fri Mar 15 14:25:23 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter6.2258-022.dtcal.uvf,7,7,2048,0.06,2,-1,bl229ae.u.edt.2258-022.win,0,0,1,bl229ae.u.edt.2258-022.IF7,q]
observe bl229ae.u.edt.pol.iter6.2258-022.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter6.2258-022.dtcal.uvf
! AN table 1: 213 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.857381 visibilities/baseline/integration-bin.
! Found source: 2258-022
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 262976 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 7, 7
! Selecting polarization: Q,  channels: 7..7
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: 7..7
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.2258-022.win
! rwins: Read 10 windows from bl229ae.u.edt.2258-022.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.4864 mas, bmaj=1.13 mas, bpa=-1.196 degrees
! Estimated noise=0.288952 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000860955
! Component: 050  -  total flux cleaned = 0.00913136 Jy
! Component: 100  -  total flux cleaned = 0.0117498 Jy
! Total flux subtracted in 100 components = 0.0117498 Jy
! Clean residual min=-0.002737 max=0.002309 Jy/beam
! Clean residual mean=-0.000001 rms=0.000518 Jy/beam
! Combined flux in latest and established models = 0.0117498 Jy
! clean: niter=100  gain=0.02  cutoff=0.000518274
! Component: 050  -  total flux cleaned = -0.000372373 Jy
! Component: 100  -  total flux cleaned = -0.000676731 Jy
! Total flux subtracted in 100 components = -0.000676731 Jy
! Clean residual min=-0.002444 max=0.002041 Jy/beam
! Clean residual mean=-0.000001 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.0110731 Jy
! clean: niter=100  gain=0.02  cutoff=0.000488985
! Component: 050  -  total flux cleaned = -0.000418319 Jy
! Component: 100  -  total flux cleaned = -0.000826096 Jy
! Total flux subtracted in 100 components = -0.000826096 Jy
! Clean residual min=-0.002276 max=0.001962 Jy/beam
! Clean residual mean=-0.000001 rms=0.000473 Jy/beam
! Combined flux in latest and established models = 0.010247 Jy
! clean: niter=100  gain=0.02  cutoff=0.000473201
! Component: 050  -  total flux cleaned = -0.000357903 Jy
! Component: 100  -  total flux cleaned = -0.00053427 Jy
! Total flux subtracted in 100 components = -0.00053427 Jy
! Clean residual min=-0.002160 max=0.001967 Jy/beam
! Clean residual mean=-0.000001 rms=0.000464 Jy/beam
! Combined flux in latest and established models = 0.00971272 Jy
! clean: niter=100  gain=0.02  cutoff=0.000463849
! Component: 050  -  total flux cleaned = -9.8451e-05 Jy
! Component: 100  -  total flux cleaned = -0.000158993 Jy
! Total flux subtracted in 100 components = -0.000158993 Jy
! Clean residual min=-0.002078 max=0.001941 Jy/beam
! Clean residual mean=-0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = 0.00955373 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457563
! Component: 050  -  total flux cleaned = -5.70955e-05 Jy
! Component: 100  -  total flux cleaned = -0.000111385 Jy
! Total flux subtracted in 100 components = -0.000111385 Jy
! Clean residual min=-0.002017 max=0.001926 Jy/beam
! Clean residual mean=-0.000001 rms=0.000453 Jy/beam
! Combined flux in latest and established models = 0.00944235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000452879
! Component: 050  -  total flux cleaned = -7.78547e-05 Jy
! Component: 100  -  total flux cleaned = -0.000127155 Jy
! Total flux subtracted in 100 components = -0.000127155 Jy
! Clean residual min=-0.001963 max=0.001905 Jy/beam
! Clean residual mean=-0.000001 rms=0.000449 Jy/beam
! Combined flux in latest and established models = 0.00931519 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044898
! Component: 050  -  total flux cleaned = -2.41517e-05 Jy
! Component: 100  -  total flux cleaned = -4.75878e-05 Jy
! Total flux subtracted in 100 components = -4.75878e-05 Jy
! Clean residual min=-0.001961 max=0.001889 Jy/beam
! Clean residual mean=-0.000001 rms=0.000446 Jy/beam
! Combined flux in latest and established models = 0.0092676 Jy
! clean: niter=100  gain=0.02  cutoff=0.000445694
! Component: 050  -  total flux cleaned = -2.21983e-05 Jy
! Component: 100  -  total flux cleaned = -2.2652e-05 Jy
! Total flux subtracted in 100 components = -2.2652e-05 Jy
! Clean residual min=-0.001958 max=0.001883 Jy/beam
! Clean residual mean=-0.000001 rms=0.000443 Jy/beam
! Combined flux in latest and established models = 0.00924495 Jy
! clean: niter=100  gain=0.02  cutoff=0.000442926
! Component: 050  -  total flux cleaned = -2.05412e-05 Jy
! Component: 100  -  total flux cleaned = -2.05528e-05 Jy
! Total flux subtracted in 100 components = -2.05528e-05 Jy
! Clean residual min=-0.001955 max=0.001877 Jy/beam
! Clean residual mean=-0.000001 rms=0.000441 Jy/beam
! Combined flux in latest and established models = 0.0092244 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440511
! Component: 050  -  total flux cleaned = -9.81654e-08 Jy
! Component: 100  -  total flux cleaned = -1.86574e-05 Jy
! Total flux subtracted in 100 components = -1.86574e-05 Jy
! Clean residual min=-0.001951 max=0.001872 Jy/beam
! Clean residual mean=-0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = 0.00920574 Jy
! clean: niter=100  gain=0.02  cutoff=0.0004384
! Component: 050  -  total flux cleaned = 1.79034e-05 Jy
! Clean target residual flux of 0.0004384 Jy/beam attained
! Total flux subtracted in 72 components = 2.83917e-07 Jy
! Clean residual min=-0.001945 max=0.001869 Jy/beam
! Clean residual mean=-0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = 0.00920602 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437006
! Clean target residual flux of 0.000437006 Jy/beam attained
! Total flux subtracted in 6 components = 1.74746e-05 Jy
! Clean residual min=-0.001944 max=0.001868 Jy/beam
! Clean residual mean=-0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = 0.00922349 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043689
! Clean target residual flux of 0.00043689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001944 max=0.001868 Jy/beam
! Clean residual mean=-0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = 0.00922349 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043689
! Clean target residual flux of 0.00043689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001944 max=0.001868 Jy/beam
! Clean residual mean=-0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = 0.00922349 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043689
! Clean target residual flux of 0.00043689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001944 max=0.001868 Jy/beam
! Clean residual mean=-0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = 0.00922349 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043689
! Clean target residual flux of 0.00043689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001944 max=0.001868 Jy/beam
! Clean residual mean=-0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = 0.00922349 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043689
! Clean target residual flux of 0.00043689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001944 max=0.001868 Jy/beam
! Clean residual mean=-0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = 0.00922349 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043689
! Clean target residual flux of 0.00043689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001944 max=0.001868 Jy/beam
! Clean residual mean=-0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = 0.00922349 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043689
! Clean target residual flux of 0.00043689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001944 max=0.001868 Jy/beam
! Clean residual mean=-0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = 0.00922349 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043689
! Clean target residual flux of 0.00043689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001944 max=0.001868 Jy/beam
! Clean residual mean=-0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = 0.00922349 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043689
! Clean target residual flux of 0.00043689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001944 max=0.001868 Jy/beam
! Clean residual mean=-0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = 0.00922349 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043689
! Clean target residual flux of 0.00043689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001944 max=0.001868 Jy/beam
! Clean residual mean=-0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = 0.00922349 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043689
! Clean target residual flux of 0.00043689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001944 max=0.001868 Jy/beam
! Clean residual mean=-0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = 0.00922349 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043689
! Clean target residual flux of 0.00043689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001944 max=0.001868 Jy/beam
! Clean residual mean=-0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = 0.00922349 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043689
! Clean target residual flux of 0.00043689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001944 max=0.001868 Jy/beam
! Clean residual mean=-0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = 0.00922349 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043689
! Clean target residual flux of 0.00043689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001944 max=0.001868 Jy/beam
! Clean residual mean=-0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = 0.00922349 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043689
! Clean target residual flux of 0.00043689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001944 max=0.001868 Jy/beam
! Clean residual mean=-0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = 0.00922349 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043689
! Clean target residual flux of 0.00043689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001944 max=0.001868 Jy/beam
! Clean residual mean=-0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = 0.00922349 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043689
! Clean target residual flux of 0.00043689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001944 max=0.001868 Jy/beam
! Clean residual mean=-0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = 0.00922349 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043689
! Clean target residual flux of 0.00043689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001944 max=0.001868 Jy/beam
! Clean residual mean=-0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = 0.00922349 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043689
! Clean target residual flux of 0.00043689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001944 max=0.001868 Jy/beam
! Clean residual mean=-0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = 0.00922349 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043689
! Clean target residual flux of 0.00043689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001944 max=0.001868 Jy/beam
! Clean residual mean=-0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = 0.00922349 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043689
! Clean target residual flux of 0.00043689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001944 max=0.001868 Jy/beam
! Clean residual mean=-0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = 0.00922349 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043689
! Clean target residual flux of 0.00043689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001944 max=0.001868 Jy/beam
! Clean residual mean=-0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = 0.00922349 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043689
! Clean target residual flux of 0.00043689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001944 max=0.001868 Jy/beam
! Clean residual mean=-0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = 0.00922349 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043689
! Clean target residual flux of 0.00043689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001944 max=0.001868 Jy/beam
! Clean residual mean=-0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = 0.00922349 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043689
! Clean target residual flux of 0.00043689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001944 max=0.001868 Jy/beam
! Clean residual mean=-0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = 0.00922349 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043689
! Clean target residual flux of 0.00043689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001944 max=0.001868 Jy/beam
! Clean residual mean=-0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = 0.00922349 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043689
! Clean target residual flux of 0.00043689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001944 max=0.001868 Jy/beam
! Clean residual mean=-0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = 0.00922349 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043689
! Clean target residual flux of 0.00043689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001944 max=0.001868 Jy/beam
! Clean residual mean=-0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = 0.00922349 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043689
! Clean target residual flux of 0.00043689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001944 max=0.001868 Jy/beam
! Clean residual mean=-0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = 0.00922349 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043689
! Clean target residual flux of 0.00043689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001944 max=0.001868 Jy/beam
! Clean residual mean=-0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = 0.00922349 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043689
! Clean target residual flux of 0.00043689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001944 max=0.001868 Jy/beam
! Clean residual mean=-0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = 0.00922349 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043689
! Clean target residual flux of 0.00043689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001944 max=0.001868 Jy/beam
! Clean residual mean=-0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = 0.00922349 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043689
! Clean target residual flux of 0.00043689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001944 max=0.001868 Jy/beam
! Clean residual mean=-0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = 0.00922349 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043689
! Clean target residual flux of 0.00043689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001944 max=0.001868 Jy/beam
! Clean residual mean=-0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = 0.00922349 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043689
! Clean target residual flux of 0.00043689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001944 max=0.001868 Jy/beam
! Clean residual mean=-0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = 0.00922349 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043689
! Clean target residual flux of 0.00043689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001944 max=0.001868 Jy/beam
! Clean residual mean=-0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = 0.00922349 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043689
! Clean target residual flux of 0.00043689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001944 max=0.001868 Jy/beam
! Clean residual mean=-0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = 0.00922349 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043689
! Clean target residual flux of 0.00043689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001944 max=0.001868 Jy/beam
! Clean residual mean=-0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = 0.00922349 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043689
! Clean target residual flux of 0.00043689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001944 max=0.001868 Jy/beam
! Clean residual mean=-0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = 0.00922349 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043689
! Clean target residual flux of 0.00043689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001944 max=0.001868 Jy/beam
! Clean residual mean=-0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = 0.00922349 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043689
! Clean target residual flux of 0.00043689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001944 max=0.001868 Jy/beam
! Clean residual mean=-0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = 0.00922349 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043689
! Clean target residual flux of 0.00043689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001944 max=0.001868 Jy/beam
! Clean residual mean=-0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = 0.00922349 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043689
! Clean target residual flux of 0.00043689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001944 max=0.001868 Jy/beam
! Clean residual mean=-0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = 0.00922349 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043689
! Clean target residual flux of 0.00043689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001944 max=0.001868 Jy/beam
! Clean residual mean=-0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = 0.00922349 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043689
! Clean target residual flux of 0.00043689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001944 max=0.001868 Jy/beam
! Clean residual mean=-0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = 0.00922349 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043689
! Clean target residual flux of 0.00043689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001944 max=0.001868 Jy/beam
! Clean residual mean=-0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = 0.00922349 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043689
! Clean target residual flux of 0.00043689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001944 max=0.001868 Jy/beam
! Clean residual mean=-0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = 0.00922349 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043689
! Clean target residual flux of 0.00043689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001944 max=0.001868 Jy/beam
! Clean residual mean=-0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = 0.00922349 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043689
! Clean target residual flux of 0.00043689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001944 max=0.001868 Jy/beam
! Clean residual mean=-0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = 0.00922349 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043689
! Clean target residual flux of 0.00043689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001944 max=0.001868 Jy/beam
! Clean residual mean=-0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = 0.00922349 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043689
! Clean target residual flux of 0.00043689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001944 max=0.001868 Jy/beam
! Clean residual mean=-0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = 0.00922349 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043689
! Clean target residual flux of 0.00043689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001944 max=0.001868 Jy/beam
! Clean residual mean=-0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = 0.00922349 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043689
! Clean target residual flux of 0.00043689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001944 max=0.001868 Jy/beam
! Clean residual mean=-0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = 0.00922349 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043689
! Clean target residual flux of 0.00043689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001944 max=0.001868 Jy/beam
! Clean residual mean=-0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = 0.00922349 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043689
! Clean target residual flux of 0.00043689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001944 max=0.001868 Jy/beam
! Clean residual mean=-0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = 0.00922349 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043689
! Clean target residual flux of 0.00043689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001944 max=0.001868 Jy/beam
! Clean residual mean=-0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = 0.00922349 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043689
! Clean target residual flux of 0.00043689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001944 max=0.001868 Jy/beam
! Clean residual mean=-0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = 0.00922349 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043689
! Clean target residual flux of 0.00043689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001944 max=0.001868 Jy/beam
! Clean residual mean=-0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = 0.00922349 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043689
! Clean target residual flux of 0.00043689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001944 max=0.001868 Jy/beam
! Clean residual mean=-0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = 0.00922349 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043689
! Clean target residual flux of 0.00043689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001944 max=0.001868 Jy/beam
! Clean residual mean=-0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = 0.00922349 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043689
! Clean target residual flux of 0.00043689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001944 max=0.001868 Jy/beam
! Clean residual mean=-0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = 0.00922349 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043689
! Clean target residual flux of 0.00043689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001944 max=0.001868 Jy/beam
! Clean residual mean=-0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = 0.00922349 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043689
! Clean target residual flux of 0.00043689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001944 max=0.001868 Jy/beam
! Clean residual mean=-0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = 0.00922349 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043689
! Clean target residual flux of 0.00043689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001944 max=0.001868 Jy/beam
! Clean residual mean=-0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = 0.00922349 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043689
! Clean target residual flux of 0.00043689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001944 max=0.001868 Jy/beam
! Clean residual mean=-0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = 0.00922349 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043689
! Clean target residual flux of 0.00043689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001944 max=0.001868 Jy/beam
! Clean residual mean=-0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = 0.00922349 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043689
! Clean target residual flux of 0.00043689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001944 max=0.001868 Jy/beam
! Clean residual mean=-0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = 0.00922349 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043689
! Clean target residual flux of 0.00043689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001944 max=0.001868 Jy/beam
! Clean residual mean=-0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = 0.00922349 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043689
! Clean target residual flux of 0.00043689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001944 max=0.001868 Jy/beam
! Clean residual mean=-0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = 0.00922349 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043689
! Clean target residual flux of 0.00043689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001944 max=0.001868 Jy/beam
! Clean residual mean=-0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = 0.00922349 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043689
! Clean target residual flux of 0.00043689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001944 max=0.001868 Jy/beam
! Clean residual mean=-0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = 0.00922349 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043689
! Clean target residual flux of 0.00043689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001944 max=0.001868 Jy/beam
! Clean residual mean=-0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = 0.00922349 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043689
! Clean target residual flux of 0.00043689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001944 max=0.001868 Jy/beam
! Clean residual mean=-0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = 0.00922349 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043689
! Clean target residual flux of 0.00043689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001944 max=0.001868 Jy/beam
! Clean residual mean=-0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = 0.00922349 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043689
! Clean target residual flux of 0.00043689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001944 max=0.001868 Jy/beam
! Clean residual mean=-0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = 0.00922349 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043689
! Clean target residual flux of 0.00043689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001944 max=0.001868 Jy/beam
! Clean residual mean=-0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = 0.00922349 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043689
! Clean target residual flux of 0.00043689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001944 max=0.001868 Jy/beam
! Clean residual mean=-0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = 0.00922349 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043689
! Clean target residual flux of 0.00043689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001944 max=0.001868 Jy/beam
! Clean residual mean=-0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = 0.00922349 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043689
! Clean target residual flux of 0.00043689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001944 max=0.001868 Jy/beam
! Clean residual mean=-0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = 0.00922349 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043689
! Clean target residual flux of 0.00043689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001944 max=0.001868 Jy/beam
! Clean residual mean=-0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = 0.00922349 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043689
! Clean target residual flux of 0.00043689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001944 max=0.001868 Jy/beam
! Clean residual mean=-0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = 0.00922349 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043689
! Clean target residual flux of 0.00043689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001944 max=0.001868 Jy/beam
! Clean residual mean=-0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = 0.00922349 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043689
! Clean target residual flux of 0.00043689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001944 max=0.001868 Jy/beam
! Clean residual mean=-0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = 0.00922349 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043689
! Clean target residual flux of 0.00043689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001944 max=0.001868 Jy/beam
! Clean residual mean=-0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = 0.00922349 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043689
! Clean target residual flux of 0.00043689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001944 max=0.001868 Jy/beam
! Clean residual mean=-0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = 0.00922349 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043689
! Clean target residual flux of 0.00043689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001944 max=0.001868 Jy/beam
! Clean residual mean=-0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = 0.00922349 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043689
! Clean target residual flux of 0.00043689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001944 max=0.001868 Jy/beam
! Clean residual mean=-0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = 0.00922349 Jy
select i
! Selecting polarization: I,  channels: 7..7
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: 7..7
! Reading IF 8 channels: (none)
save bl229ae.u.edt.2258-022.IF7.q
! Writing UV FITS file: bl229ae.u.edt.2258-022.IF7.q.uvf
! Writing 79 model components to file: bl229ae.u.edt.2258-022.IF7.q.mod
! wwins: Wrote 10 windows to bl229ae.u.edt.2258-022.IF7.q.win
! Adding 79 model components to the UV plane model.
! The established model now contains 79 components and 0.0092235 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.4869 mas, bmaj=1.131 mas, bpa=-1.183 degrees
! Estimated noise=0.289152 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.4869 x 1.131 at -1.183 degrees (North through East)
! Clean map  min=-0.14789  max=0.95858 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.2258-022.IF7.q.fits
! Writing difmap environment to: bl229ae.u.edt.2258-022.IF7.q.par
exit
! Exiting program
! Log file difmap.log_986 closed on Fri Mar 15 14:25:28 2024
