! Started logfile: difmap.log_313 on Fri Mar 15 14:11:42 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter2.0851+202.dtcal.uvf,1,1,2048,0.06,2,-1,bl229ae.u.edt.0851+202.win,0,0,1,bl229ae.u.edt.0851+202.IF1,q]
observe bl229ae.u.edt.pol.iter2.0851+202.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter2.0851+202.dtcal.uvf
! AN table 1: 214 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.675389 visibilities/baseline/integration-bin.
! Found source: 0851+202
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1232 lines of history.
! 
! Reading 208128 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 1, 1
! Selecting polarization: Q,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0851+202.win
! rwins: Read 23 windows from bl229ae.u.edt.0851+202.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5256 mas, bmaj=1.035 mas, bpa=-8.114 degrees
! Estimated noise=0.293281 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.010432
! Component: 050  -  total flux cleaned = -0.148301 Jy
! Component: 100  -  total flux cleaned = -0.203181 Jy
! Total flux subtracted in 100 components = -0.203181 Jy
! Clean residual min=-0.031793 max=0.007467 Jy/beam
! Clean residual mean=-0.000007 rms=0.002109 Jy/beam
! Combined flux in latest and established models = -0.203181 Jy
! clean: niter=100  gain=0.02  cutoff=0.00210862
! Component: 050  -  total flux cleaned = -0.0212935 Jy
! Component: 100  -  total flux cleaned = -0.032987 Jy
! Total flux subtracted in 100 components = -0.032987 Jy
! Clean residual min=-0.009854 max=0.006347 Jy/beam
! Clean residual mean=-0.000002 rms=0.001462 Jy/beam
! Combined flux in latest and established models = -0.236168 Jy
! clean: niter=100  gain=0.02  cutoff=0.00146217
! Component: 050  -  total flux cleaned = -0.00759172 Jy
! Component: 100  -  total flux cleaned = -0.01087 Jy
! Total flux subtracted in 100 components = -0.01087 Jy
! Clean residual min=-0.008183 max=0.006018 Jy/beam
! Clean residual mean=-0.000001 rms=0.001317 Jy/beam
! Combined flux in latest and established models = -0.247038 Jy
! clean: niter=100  gain=0.02  cutoff=0.00131667
! Component: 050  -  total flux cleaned = -0.00272957 Jy
! Component: 100  -  total flux cleaned = -0.00466476 Jy
! Total flux subtracted in 100 components = -0.00466476 Jy
! Clean residual min=-0.007161 max=0.005907 Jy/beam
! Clean residual mean=-0.000001 rms=0.001242 Jy/beam
! Combined flux in latest and established models = -0.251702 Jy
! clean: niter=100  gain=0.02  cutoff=0.00124172
! Component: 050  -  total flux cleaned = -0.00164988 Jy
! Component: 100  -  total flux cleaned = -0.00310076 Jy
! Total flux subtracted in 100 components = -0.00310076 Jy
! Clean residual min=-0.006490 max=0.005759 Jy/beam
! Clean residual mean=-0.000001 rms=0.001199 Jy/beam
! Combined flux in latest and established models = -0.254803 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119873
! Component: 050  -  total flux cleaned = -0.000827565 Jy
! Component: 100  -  total flux cleaned = -0.00125391 Jy
! Total flux subtracted in 100 components = -0.00125391 Jy
! Clean residual min=-0.006102 max=0.005652 Jy/beam
! Clean residual mean=-0.000001 rms=0.001171 Jy/beam
! Combined flux in latest and established models = -0.256057 Jy
! clean: niter=100  gain=0.02  cutoff=0.00117108
! Component: 050  -  total flux cleaned = -0.000302882 Jy
! Component: 100  -  total flux cleaned = -0.000586684 Jy
! Total flux subtracted in 100 components = -0.000586684 Jy
! Clean residual min=-0.005941 max=0.005530 Jy/beam
! Clean residual mean=-0.000001 rms=0.001150 Jy/beam
! Combined flux in latest and established models = -0.256644 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115002
! Component: 050  -  total flux cleaned = 0.000273634 Jy
! Component: 100  -  total flux cleaned = 0.000534108 Jy
! Total flux subtracted in 100 components = 0.000534108 Jy
! Clean residual min=-0.005870 max=0.005417 Jy/beam
! Clean residual mean=-0.000001 rms=0.001132 Jy/beam
! Combined flux in latest and established models = -0.25611 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113232
! Component: 050  -  total flux cleaned = 0.000251842 Jy
! Component: 100  -  total flux cleaned = 0.000494135 Jy
! Total flux subtracted in 100 components = 0.000494135 Jy
! Clean residual min=-0.005788 max=0.005322 Jy/beam
! Clean residual mean=-0.000001 rms=0.001117 Jy/beam
! Combined flux in latest and established models = -0.255615 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111707
! Component: 050  -  total flux cleaned = 0.000234551 Jy
! Component: 100  -  total flux cleaned = 0.000309635 Jy
! Total flux subtracted in 100 components = 0.000309635 Jy
! Clean residual min=-0.005729 max=0.005236 Jy/beam
! Clean residual mean=-0.000001 rms=0.001103 Jy/beam
! Combined flux in latest and established models = -0.255306 Jy
! clean: niter=100  gain=0.02  cutoff=0.00110328
! Component: 050  -  total flux cleaned = 0.000222403 Jy
! Component: 100  -  total flux cleaned = 0.000365566 Jy
! Total flux subtracted in 100 components = 0.000365566 Jy
! Clean residual min=-0.005670 max=0.005143 Jy/beam
! Clean residual mean=-0.000001 rms=0.001091 Jy/beam
! Combined flux in latest and established models = -0.25494 Jy
! clean: niter=100  gain=0.02  cutoff=0.00109082
! Component: 050  -  total flux cleaned = 6.96054e-05 Jy
! Component: 100  -  total flux cleaned = 0.000205772 Jy
! Total flux subtracted in 100 components = 0.000205772 Jy
! Clean residual min=-0.005618 max=0.005058 Jy/beam
! Clean residual mean=-0.000001 rms=0.001079 Jy/beam
! Combined flux in latest and established models = -0.254735 Jy
! clean: niter=100  gain=0.02  cutoff=0.00107944
! Component: 050  -  total flux cleaned = 6.71679e-05 Jy
! Component: 100  -  total flux cleaned = 0.000197555 Jy
! Total flux subtracted in 100 components = 0.000197555 Jy
! Clean residual min=-0.005567 max=0.004973 Jy/beam
! Clean residual mean=-0.000001 rms=0.001069 Jy/beam
! Combined flux in latest and established models = -0.254537 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106908
! Component: 050  -  total flux cleaned = 6.44746e-05 Jy
! Component: 100  -  total flux cleaned = 0.000251677 Jy
! Total flux subtracted in 100 components = 0.000251677 Jy
! Clean residual min=-0.005526 max=0.004896 Jy/beam
! Clean residual mean=-0.000001 rms=0.001059 Jy/beam
! Combined flux in latest and established models = -0.254285 Jy
! clean: niter=100  gain=0.02  cutoff=0.00105938
! Component: 050  -  total flux cleaned = 0.000120985 Jy
! Component: 100  -  total flux cleaned = 0.0002988 Jy
! Total flux subtracted in 100 components = 0.0002988 Jy
! Clean residual min=-0.005500 max=0.004808 Jy/beam
! Clean residual mean=-0.000001 rms=0.001051 Jy/beam
! Combined flux in latest and established models = -0.253987 Jy
! clean: niter=100  gain=0.02  cutoff=0.00105057
! Component: 050  -  total flux cleaned = 2.74247e-07 Jy
! Component: 100  -  total flux cleaned = 0.000227647 Jy
! Total flux subtracted in 100 components = 0.000227647 Jy
! Clean residual min=-0.005458 max=0.004742 Jy/beam
! Clean residual mean=-0.000001 rms=0.001042 Jy/beam
! Combined flux in latest and established models = -0.253759 Jy
! clean: niter=100  gain=0.02  cutoff=0.00104233
! Component: 050  -  total flux cleaned = 5.55749e-05 Jy
! Component: 100  -  total flux cleaned = 0.000273921 Jy
! Total flux subtracted in 100 components = 0.000273921 Jy
! Clean residual min=-0.005429 max=0.004682 Jy/beam
! Clean residual mean=-0.000001 rms=0.001035 Jy/beam
! Combined flux in latest and established models = -0.253485 Jy
! clean: niter=100  gain=0.02  cutoff=0.00103467
! Component: 050  -  total flux cleaned = 5.27549e-05 Jy
! Component: 100  -  total flux cleaned = 0.000262409 Jy
! Total flux subtracted in 100 components = 0.000262409 Jy
! Clean residual min=-0.005385 max=0.004629 Jy/beam
! Clean residual mean=-0.000001 rms=0.001028 Jy/beam
! Combined flux in latest and established models = -0.253223 Jy
! clean: niter=100  gain=0.02  cutoff=0.00102778
! Component: 050  -  total flux cleaned = 0.000102249 Jy
! Component: 100  -  total flux cleaned = 0.000203301 Jy
! Total flux subtracted in 100 components = 0.000203301 Jy
! Clean residual min=-0.005339 max=0.004576 Jy/beam
! Clean residual mean=-0.000001 rms=0.001021 Jy/beam
! Combined flux in latest and established models = -0.253019 Jy
! clean: niter=100  gain=0.02  cutoff=0.00102119
! Component: 050  -  total flux cleaned = 9.93265e-05 Jy
! Component: 100  -  total flux cleaned = 0.000147869 Jy
! Total flux subtracted in 100 components = 0.000147869 Jy
! Clean residual min=-0.005314 max=0.004528 Jy/beam
! Clean residual mean=-0.000001 rms=0.001015 Jy/beam
! Combined flux in latest and established models = -0.252871 Jy
! clean: niter=100  gain=0.02  cutoff=0.00101508
! Component: 050  -  total flux cleaned = 9.65757e-05 Jy
! Component: 100  -  total flux cleaned = 0.000238512 Jy
! Total flux subtracted in 100 components = 0.000238512 Jy
! Clean residual min=-0.005288 max=0.004486 Jy/beam
! Clean residual mean=-0.000001 rms=0.001009 Jy/beam
! Combined flux in latest and established models = -0.252633 Jy
! clean: niter=100  gain=0.02  cutoff=0.00100947
! Component: 050  -  total flux cleaned = 4.59447e-05 Jy
! Component: 100  -  total flux cleaned = 9.1511e-05 Jy
! Total flux subtracted in 100 components = 9.1511e-05 Jy
! Clean residual min=-0.005265 max=0.004443 Jy/beam
! Clean residual mean=-0.000001 rms=0.001004 Jy/beam
! Combined flux in latest and established models = -0.252541 Jy
! clean: niter=100  gain=0.02  cutoff=0.00100406
! Component: 050  -  total flux cleaned = 0.0001783 Jy
! Component: 100  -  total flux cleaned = 0.000133699 Jy
! Total flux subtracted in 100 components = 0.000133699 Jy
! Clean residual min=-0.005248 max=0.004409 Jy/beam
! Clean residual mean=-0.000001 rms=0.000999 Jy/beam
! Combined flux in latest and established models = -0.252408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000999137
! Component: 050  -  total flux cleaned = 8.68325e-05 Jy
! Component: 100  -  total flux cleaned = 8.70526e-05 Jy
! Total flux subtracted in 100 components = 8.70526e-05 Jy
! Clean residual min=-0.005232 max=0.004373 Jy/beam
! Clean residual mean=-0.000001 rms=0.000994 Jy/beam
! Combined flux in latest and established models = -0.252321 Jy
! clean: niter=100  gain=0.02  cutoff=0.000994474
! Component: 050  -  total flux cleaned = 8.42514e-05 Jy
! Component: 100  -  total flux cleaned = 0.000125762 Jy
! Total flux subtracted in 100 components = 0.000125762 Jy
! Clean residual min=-0.005207 max=0.004339 Jy/beam
! Clean residual mean=-0.000001 rms=0.000990 Jy/beam
! Combined flux in latest and established models = -0.252195 Jy
! clean: niter=100  gain=0.02  cutoff=0.00098998
! Component: 050  -  total flux cleaned = 4.11278e-05 Jy
! Component: 100  -  total flux cleaned = 8.14818e-05 Jy
! Total flux subtracted in 100 components = 8.14818e-05 Jy
! Clean residual min=-0.005190 max=0.004307 Jy/beam
! Clean residual mean=-0.000001 rms=0.000986 Jy/beam
! Combined flux in latest and established models = -0.252114 Jy
! clean: niter=100  gain=0.02  cutoff=0.000985811
! Clean target residual flux of 0.000985811 Jy/beam attained
! Total flux subtracted in 34 components = 7.9297e-05 Jy
! Clean residual min=-0.005181 max=0.004299 Jy/beam
! Clean residual mean=-0.000001 rms=0.000985 Jy/beam
! Combined flux in latest and established models = -0.252034 Jy
! clean: niter=100  gain=0.02  cutoff=0.000984525
! Clean target residual flux of 0.000984525 Jy/beam attained
! Total flux subtracted in 4 components = -3.94346e-05 Jy
! Clean residual min=-0.005180 max=0.004299 Jy/beam
! Clean residual mean=-0.000001 rms=0.000984 Jy/beam
! Combined flux in latest and established models = -0.252074 Jy
! clean: niter=100  gain=0.02  cutoff=0.00098434
! Clean target residual flux of 0.00098434 Jy/beam attained
! Total flux subtracted in 2 components = 8.51578e-08 Jy
! Clean residual min=-0.005180 max=0.004299 Jy/beam
! Clean residual mean=-0.000001 rms=0.000984 Jy/beam
! Combined flux in latest and established models = -0.252073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000984269
! Clean target residual flux of 0.000984269 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005180 max=0.004299 Jy/beam
! Clean residual mean=-0.000001 rms=0.000984 Jy/beam
! Combined flux in latest and established models = -0.252073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000984269
! Clean target residual flux of 0.000984269 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005180 max=0.004299 Jy/beam
! Clean residual mean=-0.000001 rms=0.000984 Jy/beam
! Combined flux in latest and established models = -0.252073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000984269
! Clean target residual flux of 0.000984269 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005180 max=0.004299 Jy/beam
! Clean residual mean=-0.000001 rms=0.000984 Jy/beam
! Combined flux in latest and established models = -0.252073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000984269
! Clean target residual flux of 0.000984269 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005180 max=0.004299 Jy/beam
! Clean residual mean=-0.000001 rms=0.000984 Jy/beam
! Combined flux in latest and established models = -0.252073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000984269
! Clean target residual flux of 0.000984269 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005180 max=0.004299 Jy/beam
! Clean residual mean=-0.000001 rms=0.000984 Jy/beam
! Combined flux in latest and established models = -0.252073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000984269
! Clean target residual flux of 0.000984269 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005180 max=0.004299 Jy/beam
! Clean residual mean=-0.000001 rms=0.000984 Jy/beam
! Combined flux in latest and established models = -0.252073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000984269
! Clean target residual flux of 0.000984269 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005180 max=0.004299 Jy/beam
! Clean residual mean=-0.000001 rms=0.000984 Jy/beam
! Combined flux in latest and established models = -0.252073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000984269
! Clean target residual flux of 0.000984269 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005180 max=0.004299 Jy/beam
! Clean residual mean=-0.000001 rms=0.000984 Jy/beam
! Combined flux in latest and established models = -0.252073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000984269
! Clean target residual flux of 0.000984269 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005180 max=0.004299 Jy/beam
! Clean residual mean=-0.000001 rms=0.000984 Jy/beam
! Combined flux in latest and established models = -0.252073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000984269
! Clean target residual flux of 0.000984269 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005180 max=0.004299 Jy/beam
! Clean residual mean=-0.000001 rms=0.000984 Jy/beam
! Combined flux in latest and established models = -0.252073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000984269
! Clean target residual flux of 0.000984269 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005180 max=0.004299 Jy/beam
! Clean residual mean=-0.000001 rms=0.000984 Jy/beam
! Combined flux in latest and established models = -0.252073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000984269
! Clean target residual flux of 0.000984269 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005180 max=0.004299 Jy/beam
! Clean residual mean=-0.000001 rms=0.000984 Jy/beam
! Combined flux in latest and established models = -0.252073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000984269
! Clean target residual flux of 0.000984269 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005180 max=0.004299 Jy/beam
! Clean residual mean=-0.000001 rms=0.000984 Jy/beam
! Combined flux in latest and established models = -0.252073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000984269
! Clean target residual flux of 0.000984269 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005180 max=0.004299 Jy/beam
! Clean residual mean=-0.000001 rms=0.000984 Jy/beam
! Combined flux in latest and established models = -0.252073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000984269
! Clean target residual flux of 0.000984269 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005180 max=0.004299 Jy/beam
! Clean residual mean=-0.000001 rms=0.000984 Jy/beam
! Combined flux in latest and established models = -0.252073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000984269
! Clean target residual flux of 0.000984269 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005180 max=0.004299 Jy/beam
! Clean residual mean=-0.000001 rms=0.000984 Jy/beam
! Combined flux in latest and established models = -0.252073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000984269
! Clean target residual flux of 0.000984269 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005180 max=0.004299 Jy/beam
! Clean residual mean=-0.000001 rms=0.000984 Jy/beam
! Combined flux in latest and established models = -0.252073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000984269
! Clean target residual flux of 0.000984269 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005180 max=0.004299 Jy/beam
! Clean residual mean=-0.000001 rms=0.000984 Jy/beam
! Combined flux in latest and established models = -0.252073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000984269
! Clean target residual flux of 0.000984269 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005180 max=0.004299 Jy/beam
! Clean residual mean=-0.000001 rms=0.000984 Jy/beam
! Combined flux in latest and established models = -0.252073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000984269
! Clean target residual flux of 0.000984269 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005180 max=0.004299 Jy/beam
! Clean residual mean=-0.000001 rms=0.000984 Jy/beam
! Combined flux in latest and established models = -0.252073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000984269
! Clean target residual flux of 0.000984269 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005180 max=0.004299 Jy/beam
! Clean residual mean=-0.000001 rms=0.000984 Jy/beam
! Combined flux in latest and established models = -0.252073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000984269
! Clean target residual flux of 0.000984269 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005180 max=0.004299 Jy/beam
! Clean residual mean=-0.000001 rms=0.000984 Jy/beam
! Combined flux in latest and established models = -0.252073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000984269
! Clean target residual flux of 0.000984269 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005180 max=0.004299 Jy/beam
! Clean residual mean=-0.000001 rms=0.000984 Jy/beam
! Combined flux in latest and established models = -0.252073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000984269
! Clean target residual flux of 0.000984269 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005180 max=0.004299 Jy/beam
! Clean residual mean=-0.000001 rms=0.000984 Jy/beam
! Combined flux in latest and established models = -0.252073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000984269
! Clean target residual flux of 0.000984269 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005180 max=0.004299 Jy/beam
! Clean residual mean=-0.000001 rms=0.000984 Jy/beam
! Combined flux in latest and established models = -0.252073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000984269
! Clean target residual flux of 0.000984269 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005180 max=0.004299 Jy/beam
! Clean residual mean=-0.000001 rms=0.000984 Jy/beam
! Combined flux in latest and established models = -0.252073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000984269
! Clean target residual flux of 0.000984269 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005180 max=0.004299 Jy/beam
! Clean residual mean=-0.000001 rms=0.000984 Jy/beam
! Combined flux in latest and established models = -0.252073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000984269
! Clean target residual flux of 0.000984269 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005180 max=0.004299 Jy/beam
! Clean residual mean=-0.000001 rms=0.000984 Jy/beam
! Combined flux in latest and established models = -0.252073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000984269
! Clean target residual flux of 0.000984269 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005180 max=0.004299 Jy/beam
! Clean residual mean=-0.000001 rms=0.000984 Jy/beam
! Combined flux in latest and established models = -0.252073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000984269
! Clean target residual flux of 0.000984269 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005180 max=0.004299 Jy/beam
! Clean residual mean=-0.000001 rms=0.000984 Jy/beam
! Combined flux in latest and established models = -0.252073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000984269
! Clean target residual flux of 0.000984269 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005180 max=0.004299 Jy/beam
! Clean residual mean=-0.000001 rms=0.000984 Jy/beam
! Combined flux in latest and established models = -0.252073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000984269
! Clean target residual flux of 0.000984269 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005180 max=0.004299 Jy/beam
! Clean residual mean=-0.000001 rms=0.000984 Jy/beam
! Combined flux in latest and established models = -0.252073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000984269
! Clean target residual flux of 0.000984269 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005180 max=0.004299 Jy/beam
! Clean residual mean=-0.000001 rms=0.000984 Jy/beam
! Combined flux in latest and established models = -0.252073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000984269
! Clean target residual flux of 0.000984269 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005180 max=0.004299 Jy/beam
! Clean residual mean=-0.000001 rms=0.000984 Jy/beam
! Combined flux in latest and established models = -0.252073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000984269
! Clean target residual flux of 0.000984269 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005180 max=0.004299 Jy/beam
! Clean residual mean=-0.000001 rms=0.000984 Jy/beam
! Combined flux in latest and established models = -0.252073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000984269
! Clean target residual flux of 0.000984269 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005180 max=0.004299 Jy/beam
! Clean residual mean=-0.000001 rms=0.000984 Jy/beam
! Combined flux in latest and established models = -0.252073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000984269
! Clean target residual flux of 0.000984269 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005180 max=0.004299 Jy/beam
! Clean residual mean=-0.000001 rms=0.000984 Jy/beam
! Combined flux in latest and established models = -0.252073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000984269
! Clean target residual flux of 0.000984269 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005180 max=0.004299 Jy/beam
! Clean residual mean=-0.000001 rms=0.000984 Jy/beam
! Combined flux in latest and established models = -0.252073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000984269
! Clean target residual flux of 0.000984269 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005180 max=0.004299 Jy/beam
! Clean residual mean=-0.000001 rms=0.000984 Jy/beam
! Combined flux in latest and established models = -0.252073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000984269
! Clean target residual flux of 0.000984269 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005180 max=0.004299 Jy/beam
! Clean residual mean=-0.000001 rms=0.000984 Jy/beam
! Combined flux in latest and established models = -0.252073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000984269
! Clean target residual flux of 0.000984269 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005180 max=0.004299 Jy/beam
! Clean residual mean=-0.000001 rms=0.000984 Jy/beam
! Combined flux in latest and established models = -0.252073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000984269
! Clean target residual flux of 0.000984269 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005180 max=0.004299 Jy/beam
! Clean residual mean=-0.000001 rms=0.000984 Jy/beam
! Combined flux in latest and established models = -0.252073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000984269
! Clean target residual flux of 0.000984269 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005180 max=0.004299 Jy/beam
! Clean residual mean=-0.000001 rms=0.000984 Jy/beam
! Combined flux in latest and established models = -0.252073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000984269
! Clean target residual flux of 0.000984269 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005180 max=0.004299 Jy/beam
! Clean residual mean=-0.000001 rms=0.000984 Jy/beam
! Combined flux in latest and established models = -0.252073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000984269
! Clean target residual flux of 0.000984269 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005180 max=0.004299 Jy/beam
! Clean residual mean=-0.000001 rms=0.000984 Jy/beam
! Combined flux in latest and established models = -0.252073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000984269
! Clean target residual flux of 0.000984269 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005180 max=0.004299 Jy/beam
! Clean residual mean=-0.000001 rms=0.000984 Jy/beam
! Combined flux in latest and established models = -0.252073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000984269
! Clean target residual flux of 0.000984269 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005180 max=0.004299 Jy/beam
! Clean residual mean=-0.000001 rms=0.000984 Jy/beam
! Combined flux in latest and established models = -0.252073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000984269
! Clean target residual flux of 0.000984269 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005180 max=0.004299 Jy/beam
! Clean residual mean=-0.000001 rms=0.000984 Jy/beam
! Combined flux in latest and established models = -0.252073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000984269
! Clean target residual flux of 0.000984269 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005180 max=0.004299 Jy/beam
! Clean residual mean=-0.000001 rms=0.000984 Jy/beam
! Combined flux in latest and established models = -0.252073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000984269
! Clean target residual flux of 0.000984269 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005180 max=0.004299 Jy/beam
! Clean residual mean=-0.000001 rms=0.000984 Jy/beam
! Combined flux in latest and established models = -0.252073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000984269
! Clean target residual flux of 0.000984269 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005180 max=0.004299 Jy/beam
! Clean residual mean=-0.000001 rms=0.000984 Jy/beam
! Combined flux in latest and established models = -0.252073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000984269
! Clean target residual flux of 0.000984269 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005180 max=0.004299 Jy/beam
! Clean residual mean=-0.000001 rms=0.000984 Jy/beam
! Combined flux in latest and established models = -0.252073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000984269
! Clean target residual flux of 0.000984269 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005180 max=0.004299 Jy/beam
! Clean residual mean=-0.000001 rms=0.000984 Jy/beam
! Combined flux in latest and established models = -0.252073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000984269
! Clean target residual flux of 0.000984269 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005180 max=0.004299 Jy/beam
! Clean residual mean=-0.000001 rms=0.000984 Jy/beam
! Combined flux in latest and established models = -0.252073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000984269
! Clean target residual flux of 0.000984269 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005180 max=0.004299 Jy/beam
! Clean residual mean=-0.000001 rms=0.000984 Jy/beam
! Combined flux in latest and established models = -0.252073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000984269
! Clean target residual flux of 0.000984269 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005180 max=0.004299 Jy/beam
! Clean residual mean=-0.000001 rms=0.000984 Jy/beam
! Combined flux in latest and established models = -0.252073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000984269
! Clean target residual flux of 0.000984269 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005180 max=0.004299 Jy/beam
! Clean residual mean=-0.000001 rms=0.000984 Jy/beam
! Combined flux in latest and established models = -0.252073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000984269
! Clean target residual flux of 0.000984269 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005180 max=0.004299 Jy/beam
! Clean residual mean=-0.000001 rms=0.000984 Jy/beam
! Combined flux in latest and established models = -0.252073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000984269
! Clean target residual flux of 0.000984269 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005180 max=0.004299 Jy/beam
! Clean residual mean=-0.000001 rms=0.000984 Jy/beam
! Combined flux in latest and established models = -0.252073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000984269
! Clean target residual flux of 0.000984269 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005180 max=0.004299 Jy/beam
! Clean residual mean=-0.000001 rms=0.000984 Jy/beam
! Combined flux in latest and established models = -0.252073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000984269
! Clean target residual flux of 0.000984269 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005180 max=0.004299 Jy/beam
! Clean residual mean=-0.000001 rms=0.000984 Jy/beam
! Combined flux in latest and established models = -0.252073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000984269
! Clean target residual flux of 0.000984269 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005180 max=0.004299 Jy/beam
! Clean residual mean=-0.000001 rms=0.000984 Jy/beam
! Combined flux in latest and established models = -0.252073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000984269
! Clean target residual flux of 0.000984269 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005180 max=0.004299 Jy/beam
! Clean residual mean=-0.000001 rms=0.000984 Jy/beam
! Combined flux in latest and established models = -0.252073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000984269
! Clean target residual flux of 0.000984269 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005180 max=0.004299 Jy/beam
! Clean residual mean=-0.000001 rms=0.000984 Jy/beam
! Combined flux in latest and established models = -0.252073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000984269
! Clean target residual flux of 0.000984269 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005180 max=0.004299 Jy/beam
! Clean residual mean=-0.000001 rms=0.000984 Jy/beam
! Combined flux in latest and established models = -0.252073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000984269
! Clean target residual flux of 0.000984269 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005180 max=0.004299 Jy/beam
! Clean residual mean=-0.000001 rms=0.000984 Jy/beam
! Combined flux in latest and established models = -0.252073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000984269
! Clean target residual flux of 0.000984269 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005180 max=0.004299 Jy/beam
! Clean residual mean=-0.000001 rms=0.000984 Jy/beam
! Combined flux in latest and established models = -0.252073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000984269
! Clean target residual flux of 0.000984269 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005180 max=0.004299 Jy/beam
! Clean residual mean=-0.000001 rms=0.000984 Jy/beam
! Combined flux in latest and established models = -0.252073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000984269
! Clean target residual flux of 0.000984269 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005180 max=0.004299 Jy/beam
! Clean residual mean=-0.000001 rms=0.000984 Jy/beam
! Combined flux in latest and established models = -0.252073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000984269
! Clean target residual flux of 0.000984269 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005180 max=0.004299 Jy/beam
! Clean residual mean=-0.000001 rms=0.000984 Jy/beam
! Combined flux in latest and established models = -0.252073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000984269
! Clean target residual flux of 0.000984269 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005180 max=0.004299 Jy/beam
! Clean residual mean=-0.000001 rms=0.000984 Jy/beam
! Combined flux in latest and established models = -0.252073 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0851+202.IF1.q
! Writing UV FITS file: bl229ae.u.edt.0851+202.IF1.q.uvf
! Writing 148 model components to file: bl229ae.u.edt.0851+202.IF1.q.mod
! wwins: Wrote 23 windows to bl229ae.u.edt.0851+202.IF1.q.win
! Adding 148 model components to the UV plane model.
! The established model now contains 148 components and -0.252073 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5257 mas, bmaj=1.035 mas, bpa=-8.135 degrees
! Estimated noise=0.293389 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5257 x 1.035 at -8.135 degrees (North through East)
! Clean map  min=-0.9498  max=6.6177 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0851+202.IF1.q.fits
! Writing difmap environment to: bl229ae.u.edt.0851+202.IF1.q.par
exit
! Exiting program
! Log file difmap.log_313 closed on Fri Mar 15 14:11:57 2024
