! Started logfile: difmap.log_784 on Fri Mar 15 14:21:34 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter5.1151+408.dtcal.uvf,3,3,2048,0.06,2,-1,bl229ae.u.edt.1151+408.win,0,0,1,bl229ae.u.edt.1151+408.IF3,q]
observe bl229ae.u.edt.pol.iter5.1151+408.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter5.1151+408.dtcal.uvf
! AN table 1: 219 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.902993 visibilities/baseline/integration-bin.
! Found source: 1151+408
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1318 lines of history.
! 
! Reading 284768 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 3, 3
! Selecting polarization: Q,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.1151+408.win
! rwins: Read 39 windows from bl229ae.u.edt.1151+408.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5112 mas, bmaj=0.781 mas, bpa=-10.03 degrees
! Estimated noise=0.295559 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000415432
! Component: 050  -  total flux cleaned = -0.000713878 Jy
! Component: 100  -  total flux cleaned = -0.0015918 Jy
! Total flux subtracted in 100 components = -0.0015918 Jy
! Clean residual min=-0.002088 max=0.002075 Jy/beam
! Clean residual mean=-0.000001 rms=0.000357 Jy/beam
! Combined flux in latest and established models = -0.0015918 Jy
! clean: niter=100  gain=0.02  cutoff=0.000357028
! Component: 050  -  total flux cleaned = -3.5494e-06 Jy
! Component: 100  -  total flux cleaned = -0.000250918 Jy
! Total flux subtracted in 100 components = -0.000250918 Jy
! Clean residual min=-0.001468 max=0.001611 Jy/beam
! Clean residual mean=-0.000001 rms=0.000337 Jy/beam
! Combined flux in latest and established models = -0.00184272 Jy
! clean: niter=100  gain=0.02  cutoff=0.000336571
! Component: 050  -  total flux cleaned = -0.000326949 Jy
! Component: 100  -  total flux cleaned = -0.000472473 Jy
! Total flux subtracted in 100 components = -0.000472473 Jy
! Clean residual min=-0.001434 max=0.001530 Jy/beam
! Clean residual mean=-0.000001 rms=0.000325 Jy/beam
! Combined flux in latest and established models = -0.00231519 Jy
! clean: niter=100  gain=0.02  cutoff=0.000325089
! Component: 050  -  total flux cleaned = -4.49534e-05 Jy
! Component: 100  -  total flux cleaned = -0.000205727 Jy
! Total flux subtracted in 100 components = -0.000205727 Jy
! Clean residual min=-0.001420 max=0.001476 Jy/beam
! Clean residual mean=-0.000001 rms=0.000317 Jy/beam
! Combined flux in latest and established models = -0.00252092 Jy
! clean: niter=100  gain=0.02  cutoff=0.000317069
! Component: 050  -  total flux cleaned = -0.000147647 Jy
! Component: 100  -  total flux cleaned = -0.000285269 Jy
! Total flux subtracted in 100 components = -0.000285269 Jy
! Clean residual min=-0.001403 max=0.001436 Jy/beam
! Clean residual mean=-0.000001 rms=0.000311 Jy/beam
! Combined flux in latest and established models = -0.00280618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000310977
! Component: 050  -  total flux cleaned = -9.76911e-05 Jy
! Component: 100  -  total flux cleaned = -0.000127951 Jy
! Total flux subtracted in 100 components = -0.000127951 Jy
! Clean residual min=-0.001379 max=0.001402 Jy/beam
! Clean residual mean=-0.000001 rms=0.000306 Jy/beam
! Combined flux in latest and established models = -0.00293413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000306011
! Component: 050  -  total flux cleaned = -2.85534e-05 Jy
! Component: 100  -  total flux cleaned = -2.84252e-05 Jy
! Total flux subtracted in 100 components = -2.84252e-05 Jy
! Clean residual min=-0.001362 max=0.001371 Jy/beam
! Clean residual mean=-0.000001 rms=0.000302 Jy/beam
! Combined flux in latest and established models = -0.00296256 Jy
! clean: niter=100  gain=0.02  cutoff=0.00030193
! Component: 050  -  total flux cleaned = -5.11824e-05 Jy
! Component: 100  -  total flux cleaned = -2.60706e-05 Jy
! Total flux subtracted in 100 components = -2.60706e-05 Jy
! Clean residual min=-0.001350 max=0.001345 Jy/beam
! Clean residual mean=-0.000001 rms=0.000299 Jy/beam
! Combined flux in latest and established models = -0.00298863 Jy
! clean: niter=100  gain=0.02  cutoff=0.000298569
! Component: 050  -  total flux cleaned = -4.63959e-07 Jy
! Component: 100  -  total flux cleaned = -6.82263e-05 Jy
! Total flux subtracted in 100 components = -6.82263e-05 Jy
! Clean residual min=-0.001342 max=0.001324 Jy/beam
! Clean residual mean=-0.000001 rms=0.000296 Jy/beam
! Combined flux in latest and established models = -0.00305686 Jy
! clean: niter=100  gain=0.02  cutoff=0.0002957
! Component: 050  -  total flux cleaned = -2.17688e-05 Jy
! Component: 100  -  total flux cleaned = -6.43983e-05 Jy
! Total flux subtracted in 100 components = -6.43983e-05 Jy
! Clean residual min=-0.001334 max=0.001309 Jy/beam
! Clean residual mean=-0.000001 rms=0.000293 Jy/beam
! Combined flux in latest and established models = -0.00312125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000293206
! Component: 050  -  total flux cleaned = -6.07793e-05 Jy
! Component: 100  -  total flux cleaned = -8.01803e-05 Jy
! Total flux subtracted in 100 components = -8.01803e-05 Jy
! Clean residual min=-0.001325 max=0.001290 Jy/beam
! Clean residual mean=-0.000001 rms=0.000291 Jy/beam
! Combined flux in latest and established models = -0.00320143 Jy
! clean: niter=100  gain=0.02  cutoff=0.000291016
! Component: 050  -  total flux cleaned = -1.87905e-05 Jy
! Component: 100  -  total flux cleaned = -1.8503e-05 Jy
! Total flux subtracted in 100 components = -1.8503e-05 Jy
! Clean residual min=-0.001315 max=0.001272 Jy/beam
! Clean residual mean=-0.000001 rms=0.000289 Jy/beam
! Combined flux in latest and established models = -0.00321994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000289002
! Component: 050  -  total flux cleaned = -1.7945e-05 Jy
! Component: 100  -  total flux cleaned = -3.55275e-05 Jy
! Total flux subtracted in 100 components = -3.55275e-05 Jy
! Clean residual min=-0.001307 max=0.001259 Jy/beam
! Clean residual mean=-0.000001 rms=0.000287 Jy/beam
! Combined flux in latest and established models = -0.00325547 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287156
! Component: 050  -  total flux cleaned = -1.71233e-05 Jy
! Component: 100  -  total flux cleaned = -3.37777e-05 Jy
! Total flux subtracted in 100 components = -3.37777e-05 Jy
! Clean residual min=-0.001298 max=0.001246 Jy/beam
! Clean residual mean=-0.000001 rms=0.000285 Jy/beam
! Combined flux in latest and established models = -0.00328924 Jy
! clean: niter=100  gain=0.02  cutoff=0.000285444
! Component: 050  -  total flux cleaned = 1.09759e-07 Jy
! Component: 100  -  total flux cleaned = -1.60463e-05 Jy
! Total flux subtracted in 100 components = -1.60463e-05 Jy
! Clean residual min=-0.001290 max=0.001235 Jy/beam
! Clean residual mean=-0.000001 rms=0.000284 Jy/beam
! Combined flux in latest and established models = -0.00330529 Jy
! clean: niter=100  gain=0.02  cutoff=0.000283889
! Component: 050  -  total flux cleaned = 3.07409e-08 Jy
! Component: 100  -  total flux cleaned = -1.51229e-05 Jy
! Total flux subtracted in 100 components = -1.51229e-05 Jy
! Clean residual min=-0.001284 max=0.001224 Jy/beam
! Clean residual mean=-0.000001 rms=0.000282 Jy/beam
! Combined flux in latest and established models = -0.00332041 Jy
! clean: niter=100  gain=0.02  cutoff=0.000282437
! Component: 050  -  total flux cleaned = 1.54905e-05 Jy
! Component: 100  -  total flux cleaned = 3.06001e-05 Jy
! Total flux subtracted in 100 components = 3.06001e-05 Jy
! Clean residual min=-0.001276 max=0.001213 Jy/beam
! Clean residual mean=-0.000001 rms=0.000281 Jy/beam
! Combined flux in latest and established models = -0.00328981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000281063
! Component: 050  -  total flux cleaned = 7.71015e-08 Jy
! Component: 100  -  total flux cleaned = 1.45666e-05 Jy
! Total flux subtracted in 100 components = 1.45666e-05 Jy
! Clean residual min=-0.001268 max=0.001202 Jy/beam
! Clean residual mean=-0.000001 rms=0.000280 Jy/beam
! Combined flux in latest and established models = -0.00327524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000279836
! Component: 050  -  total flux cleaned = 2.81262e-05 Jy
! Component: 100  -  total flux cleaned = 5.53605e-05 Jy
! Total flux subtracted in 100 components = 5.53605e-05 Jy
! Clean residual min=-0.001263 max=0.001195 Jy/beam
! Clean residual mean=-0.000001 rms=0.000279 Jy/beam
! Combined flux in latest and established models = -0.00321988 Jy
! clean: niter=100  gain=0.02  cutoff=0.000278665
! Component: 050  -  total flux cleaned = -1.84592e-07 Jy
! Component: 100  -  total flux cleaned = -1.41929e-07 Jy
! Total flux subtracted in 100 components = -1.41929e-07 Jy
! Clean residual min=-0.001257 max=0.001187 Jy/beam
! Clean residual mean=-0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = -0.00322003 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277545
! Component: 050  -  total flux cleaned = 2.60596e-05 Jy
! Component: 100  -  total flux cleaned = 2.57836e-05 Jy
! Total flux subtracted in 100 components = 2.57836e-05 Jy
! Clean residual min=-0.001253 max=0.001182 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = -0.00319424 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027648
! Component: 050  -  total flux cleaned = -1.34568e-07 Jy
! Component: 100  -  total flux cleaned = -3.06811e-07 Jy
! Total flux subtracted in 100 components = -3.06811e-07 Jy
! Clean residual min=-0.001248 max=0.001176 Jy/beam
! Clean residual mean=-0.000001 rms=0.000275 Jy/beam
! Combined flux in latest and established models = -0.00319455 Jy
! clean: niter=100  gain=0.02  cutoff=0.000275483
! Component: 050  -  total flux cleaned = 1.21613e-05 Jy
! Component: 100  -  total flux cleaned = 2.41773e-05 Jy
! Total flux subtracted in 100 components = 2.41773e-05 Jy
! Clean residual min=-0.001243 max=0.001171 Jy/beam
! Clean residual mean=-0.000001 rms=0.000275 Jy/beam
! Combined flux in latest and established models = -0.00317037 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274548
! Component: 050  -  total flux cleaned = 1.18438e-05 Jy
! Component: 100  -  total flux cleaned = 1.18447e-05 Jy
! Total flux subtracted in 100 components = 1.18447e-05 Jy
! Clean residual min=-0.001239 max=0.001164 Jy/beam
! Clean residual mean=-0.000001 rms=0.000274 Jy/beam
! Combined flux in latest and established models = -0.00315853 Jy
! clean: niter=100  gain=0.02  cutoff=0.000273663
! Component: 050  -  total flux cleaned = -8.6492e-08 Jy
! Component: 100  -  total flux cleaned = -1.1178e-05 Jy
! Total flux subtracted in 100 components = -1.1178e-05 Jy
! Clean residual min=-0.001235 max=0.001158 Jy/beam
! Clean residual mean=-0.000001 rms=0.000273 Jy/beam
! Combined flux in latest and established models = -0.00316971 Jy
! clean: niter=100  gain=0.02  cutoff=0.000272834
! Component: 050  -  total flux cleaned = 3.37216e-05 Jy
! Component: 100  -  total flux cleaned = 5.56187e-05 Jy
! Total flux subtracted in 100 components = 5.56187e-05 Jy
! Clean residual min=-0.001230 max=0.001152 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00311409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000272046
! Clean target residual flux of 0.000272046 Jy/beam attained
! Total flux subtracted in 16 components = -2.18543e-05 Jy
! Clean residual min=-0.001230 max=0.001151 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00313594 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271909
! Clean target residual flux of 0.000271909 Jy/beam attained
! Total flux subtracted in 2 components = 1.08793e-05 Jy
! Clean residual min=-0.001230 max=0.001151 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00312506 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271895
! Clean target residual flux of 0.000271895 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001230 max=0.001151 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00312506 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271895
! Clean target residual flux of 0.000271895 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001230 max=0.001151 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00312506 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271895
! Clean target residual flux of 0.000271895 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001230 max=0.001151 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00312506 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271895
! Clean target residual flux of 0.000271895 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001230 max=0.001151 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00312506 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271895
! Clean target residual flux of 0.000271895 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001230 max=0.001151 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00312506 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271895
! Clean target residual flux of 0.000271895 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001230 max=0.001151 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00312506 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271895
! Clean target residual flux of 0.000271895 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001230 max=0.001151 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00312506 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271895
! Clean target residual flux of 0.000271895 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001230 max=0.001151 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00312506 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271895
! Clean target residual flux of 0.000271895 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001230 max=0.001151 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00312506 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271895
! Clean target residual flux of 0.000271895 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001230 max=0.001151 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00312506 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271895
! Clean target residual flux of 0.000271895 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001230 max=0.001151 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00312506 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271895
! Clean target residual flux of 0.000271895 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001230 max=0.001151 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00312506 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271895
! Clean target residual flux of 0.000271895 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001230 max=0.001151 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00312506 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271895
! Clean target residual flux of 0.000271895 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001230 max=0.001151 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00312506 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271895
! Clean target residual flux of 0.000271895 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001230 max=0.001151 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00312506 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271895
! Clean target residual flux of 0.000271895 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001230 max=0.001151 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00312506 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271895
! Clean target residual flux of 0.000271895 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001230 max=0.001151 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00312506 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271895
! Clean target residual flux of 0.000271895 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001230 max=0.001151 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00312506 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271895
! Clean target residual flux of 0.000271895 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001230 max=0.001151 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00312506 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271895
! Clean target residual flux of 0.000271895 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001230 max=0.001151 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00312506 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271895
! Clean target residual flux of 0.000271895 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001230 max=0.001151 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00312506 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271895
! Clean target residual flux of 0.000271895 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001230 max=0.001151 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00312506 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271895
! Clean target residual flux of 0.000271895 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001230 max=0.001151 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00312506 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271895
! Clean target residual flux of 0.000271895 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001230 max=0.001151 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00312506 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271895
! Clean target residual flux of 0.000271895 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001230 max=0.001151 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00312506 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271895
! Clean target residual flux of 0.000271895 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001230 max=0.001151 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00312506 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271895
! Clean target residual flux of 0.000271895 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001230 max=0.001151 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00312506 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271895
! Clean target residual flux of 0.000271895 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001230 max=0.001151 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00312506 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271895
! Clean target residual flux of 0.000271895 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001230 max=0.001151 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00312506 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271895
! Clean target residual flux of 0.000271895 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001230 max=0.001151 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00312506 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271895
! Clean target residual flux of 0.000271895 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001230 max=0.001151 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00312506 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271895
! Clean target residual flux of 0.000271895 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001230 max=0.001151 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00312506 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271895
! Clean target residual flux of 0.000271895 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001230 max=0.001151 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00312506 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271895
! Clean target residual flux of 0.000271895 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001230 max=0.001151 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00312506 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271895
! Clean target residual flux of 0.000271895 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001230 max=0.001151 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00312506 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271895
! Clean target residual flux of 0.000271895 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001230 max=0.001151 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00312506 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271895
! Clean target residual flux of 0.000271895 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001230 max=0.001151 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00312506 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271895
! Clean target residual flux of 0.000271895 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001230 max=0.001151 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00312506 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271895
! Clean target residual flux of 0.000271895 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001230 max=0.001151 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00312506 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271895
! Clean target residual flux of 0.000271895 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001230 max=0.001151 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00312506 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271895
! Clean target residual flux of 0.000271895 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001230 max=0.001151 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00312506 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271895
! Clean target residual flux of 0.000271895 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001230 max=0.001151 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00312506 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271895
! Clean target residual flux of 0.000271895 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001230 max=0.001151 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00312506 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271895
! Clean target residual flux of 0.000271895 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001230 max=0.001151 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00312506 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271895
! Clean target residual flux of 0.000271895 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001230 max=0.001151 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00312506 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271895
! Clean target residual flux of 0.000271895 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001230 max=0.001151 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00312506 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271895
! Clean target residual flux of 0.000271895 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001230 max=0.001151 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00312506 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271895
! Clean target residual flux of 0.000271895 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001230 max=0.001151 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00312506 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271895
! Clean target residual flux of 0.000271895 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001230 max=0.001151 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00312506 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271895
! Clean target residual flux of 0.000271895 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001230 max=0.001151 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00312506 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271895
! Clean target residual flux of 0.000271895 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001230 max=0.001151 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00312506 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271895
! Clean target residual flux of 0.000271895 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001230 max=0.001151 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00312506 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271895
! Clean target residual flux of 0.000271895 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001230 max=0.001151 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00312506 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271895
! Clean target residual flux of 0.000271895 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001230 max=0.001151 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00312506 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271895
! Clean target residual flux of 0.000271895 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001230 max=0.001151 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00312506 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271895
! Clean target residual flux of 0.000271895 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001230 max=0.001151 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00312506 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271895
! Clean target residual flux of 0.000271895 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001230 max=0.001151 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00312506 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271895
! Clean target residual flux of 0.000271895 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001230 max=0.001151 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00312506 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271895
! Clean target residual flux of 0.000271895 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001230 max=0.001151 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00312506 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271895
! Clean target residual flux of 0.000271895 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001230 max=0.001151 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00312506 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271895
! Clean target residual flux of 0.000271895 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001230 max=0.001151 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00312506 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271895
! Clean target residual flux of 0.000271895 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001230 max=0.001151 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00312506 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271895
! Clean target residual flux of 0.000271895 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001230 max=0.001151 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00312506 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271895
! Clean target residual flux of 0.000271895 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001230 max=0.001151 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00312506 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271895
! Clean target residual flux of 0.000271895 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001230 max=0.001151 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00312506 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271895
! Clean target residual flux of 0.000271895 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001230 max=0.001151 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00312506 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271895
! Clean target residual flux of 0.000271895 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001230 max=0.001151 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00312506 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271895
! Clean target residual flux of 0.000271895 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001230 max=0.001151 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00312506 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271895
! Clean target residual flux of 0.000271895 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001230 max=0.001151 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00312506 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271895
! Clean target residual flux of 0.000271895 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001230 max=0.001151 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00312506 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271895
! Clean target residual flux of 0.000271895 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001230 max=0.001151 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00312506 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271895
! Clean target residual flux of 0.000271895 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001230 max=0.001151 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00312506 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.1151+408.IF3.q
! Writing UV FITS file: bl229ae.u.edt.1151+408.IF3.q.uvf
! Writing 193 model components to file: bl229ae.u.edt.1151+408.IF3.q.mod
! wwins: Wrote 39 windows to bl229ae.u.edt.1151+408.IF3.q.win
! Adding 193 model components to the UV plane model.
! The established model now contains 193 components and -0.00312506 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5127 mas, bmaj=0.7825 mas, bpa=-11.03 degrees
! Estimated noise=0.304583 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5127 x 0.7825 at -11.03 degrees (North through East)
! Clean map  min=-0.020547  max=0.1018 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.1151+408.IF3.q.fits
! Writing difmap environment to: bl229ae.u.edt.1151+408.IF3.q.par
exit
! Exiting program
! Log file difmap.log_784 closed on Fri Mar 15 14:21:49 2024
