! Started logfile: difmap.log_198 on Fri Mar 15 14:08:39 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter1.0430+052.dtcal.uvf,6,6,2048,0.06,2,-1,bl229ae.u.edt.0430+052.win,0,0,1,bl229ae.u.edt.0430+052.IF6,u]
observe bl229ae.u.edt.pol.iter1.0430+052.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter1.0430+052.dtcal.uvf
! AN table 1: 219 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.87103 visibilities/baseline/integration-bin.
! Found source: 0430+052
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 274688 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 6, 6
! Selecting polarization: U,  channels: 6..6
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: 6..6
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0430+052.win
! rwins: Read 52 windows from bl229ae.u.edt.0430+052.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5337 mas, bmaj=1.143 mas, bpa=-4.863 degrees
! Estimated noise=0.27439 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000913276
! Component: 050  -  total flux cleaned = 0.00855654 Jy
! Component: 100  -  total flux cleaned = 0.0130574 Jy
! Total flux subtracted in 100 components = 0.0130574 Jy
! Clean residual min=-0.003130 max=0.003351 Jy/beam
! Clean residual mean=0.000008 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0130574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669575
! Component: 050  -  total flux cleaned = 0.00232663 Jy
! Component: 100  -  total flux cleaned = 0.00352885 Jy
! Total flux subtracted in 100 components = 0.00352885 Jy
! Clean residual min=-0.003009 max=0.003107 Jy/beam
! Clean residual mean=0.000008 rms=0.000639 Jy/beam
! Combined flux in latest and established models = 0.0165863 Jy
! clean: niter=100  gain=0.02  cutoff=0.000639176
! Component: 050  -  total flux cleaned = 0.000720038 Jy
! Component: 100  -  total flux cleaned = 0.00105678 Jy
! Total flux subtracted in 100 components = 0.00105678 Jy
! Clean residual min=-0.002944 max=0.003007 Jy/beam
! Clean residual mean=0.000008 rms=0.000622 Jy/beam
! Combined flux in latest and established models = 0.0176431 Jy
! clean: niter=100  gain=0.02  cutoff=0.000622019
! Component: 050  -  total flux cleaned = 0.000249972 Jy
! Component: 100  -  total flux cleaned = 0.000369895 Jy
! Total flux subtracted in 100 components = 0.000369895 Jy
! Clean residual min=-0.002875 max=0.002928 Jy/beam
! Clean residual mean=0.000008 rms=0.000608 Jy/beam
! Combined flux in latest and established models = 0.018013 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607852
! Component: 050  -  total flux cleaned = 0.000113965 Jy
! Component: 100  -  total flux cleaned = 0.000167517 Jy
! Total flux subtracted in 100 components = 0.000167517 Jy
! Clean residual min=-0.002826 max=0.002860 Jy/beam
! Clean residual mean=0.000008 rms=0.000596 Jy/beam
! Combined flux in latest and established models = 0.0181805 Jy
! clean: niter=100  gain=0.02  cutoff=0.00059577
! Component: 050  -  total flux cleaned = -4.4156e-08 Jy
! Component: 100  -  total flux cleaned = 0.000148491 Jy
! Total flux subtracted in 100 components = 0.000148491 Jy
! Clean residual min=-0.002792 max=0.002797 Jy/beam
! Clean residual mean=0.000008 rms=0.000585 Jy/beam
! Combined flux in latest and established models = 0.018329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585325
! Component: 050  -  total flux cleaned = 4.74374e-05 Jy
! Component: 100  -  total flux cleaned = 0.000187362 Jy
! Total flux subtracted in 100 components = 0.000187362 Jy
! Clean residual min=-0.002767 max=0.002747 Jy/beam
! Clean residual mean=0.000008 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.0185163 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576022
! Component: 050  -  total flux cleaned = 0.000136292 Jy
! Component: 100  -  total flux cleaned = 0.000269661 Jy
! Total flux subtracted in 100 components = 0.000269661 Jy
! Clean residual min=-0.002734 max=0.002704 Jy/beam
! Clean residual mean=0.000008 rms=0.000568 Jy/beam
! Combined flux in latest and established models = 0.018786 Jy
! clean: niter=100  gain=0.02  cutoff=0.000567521
! Component: 050  -  total flux cleaned = 0.000257795 Jy
! Component: 100  -  total flux cleaned = 0.000381738 Jy
! Total flux subtracted in 100 components = 0.000381738 Jy
! Clean residual min=-0.002702 max=0.002678 Jy/beam
! Clean residual mean=0.000008 rms=0.000560 Jy/beam
! Combined flux in latest and established models = 0.0191677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559826
! Component: 050  -  total flux cleaned = 3.97124e-05 Jy
! Component: 100  -  total flux cleaned = 0.000117964 Jy
! Total flux subtracted in 100 components = 0.000117964 Jy
! Clean residual min=-0.002677 max=0.002650 Jy/beam
! Clean residual mean=0.000008 rms=0.000553 Jy/beam
! Combined flux in latest and established models = 0.0192857 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552833
! Component: 050  -  total flux cleaned = -0.000117425 Jy
! Component: 100  -  total flux cleaned = -7.98651e-05 Jy
! Total flux subtracted in 100 components = -7.98651e-05 Jy
! Clean residual min=-0.002651 max=0.002629 Jy/beam
! Clean residual mean=0.000008 rms=0.000546 Jy/beam
! Combined flux in latest and established models = 0.0192058 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546306
! Component: 050  -  total flux cleaned = -3.78875e-05 Jy
! Component: 100  -  total flux cleaned = -7.46865e-05 Jy
! Total flux subtracted in 100 components = -7.46865e-05 Jy
! Clean residual min=-0.002625 max=0.002606 Jy/beam
! Clean residual mean=0.000008 rms=0.000540 Jy/beam
! Combined flux in latest and established models = 0.0191311 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540248
! Component: 050  -  total flux cleaned = -3.56844e-05 Jy
! Component: 100  -  total flux cleaned = -3.54026e-05 Jy
! Total flux subtracted in 100 components = -3.54026e-05 Jy
! Clean residual min=-0.002600 max=0.002591 Jy/beam
! Clean residual mean=0.000008 rms=0.000535 Jy/beam
! Combined flux in latest and established models = 0.0190957 Jy
! clean: niter=100  gain=0.02  cutoff=0.000534617
! Component: 050  -  total flux cleaned = 0.000104093 Jy
! Component: 100  -  total flux cleaned = 6.98639e-05 Jy
! Total flux subtracted in 100 components = 6.98639e-05 Jy
! Clean residual min=-0.002575 max=0.002570 Jy/beam
! Clean residual mean=0.000008 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.0191656 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529299
! Component: 050  -  total flux cleaned = 6.64329e-05 Jy
! Component: 100  -  total flux cleaned = 1.66214e-07 Jy
! Total flux subtracted in 100 components = 1.66214e-07 Jy
! Clean residual min=-0.002555 max=0.002558 Jy/beam
! Clean residual mean=0.000008 rms=0.000524 Jy/beam
! Combined flux in latest and established models = 0.0191658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524266
! Component: 050  -  total flux cleaned = 3.19649e-05 Jy
! Component: 100  -  total flux cleaned = 3.12133e-05 Jy
! Total flux subtracted in 100 components = 3.12133e-05 Jy
! Clean residual min=-0.002536 max=0.002534 Jy/beam
! Clean residual mean=0.000008 rms=0.000520 Jy/beam
! Combined flux in latest and established models = 0.019197 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519513
! Component: 050  -  total flux cleaned = -6.25355e-05 Jy
! Component: 100  -  total flux cleaned = -6.22821e-05 Jy
! Total flux subtracted in 100 components = -6.22821e-05 Jy
! Clean residual min=-0.002510 max=0.002521 Jy/beam
! Clean residual mean=0.000008 rms=0.000515 Jy/beam
! Combined flux in latest and established models = 0.0191347 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515121
! Component: 050  -  total flux cleaned = 3.06972e-05 Jy
! Component: 100  -  total flux cleaned = 6.09343e-05 Jy
! Total flux subtracted in 100 components = 6.09343e-05 Jy
! Clean residual min=-0.002488 max=0.002503 Jy/beam
! Clean residual mean=0.000008 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.0191956 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051093
! Component: 050  -  total flux cleaned = 3.55129e-07 Jy
! Component: 100  -  total flux cleaned = 2.92115e-05 Jy
! Total flux subtracted in 100 components = 2.92115e-05 Jy
! Clean residual min=-0.002469 max=0.002487 Jy/beam
! Clean residual mean=0.000008 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0192249 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506995
! Component: 050  -  total flux cleaned = -2.84197e-05 Jy
! Component: 100  -  total flux cleaned = 2.815e-05 Jy
! Total flux subtracted in 100 components = 2.815e-05 Jy
! Clean residual min=-0.002447 max=0.002471 Jy/beam
! Clean residual mean=0.000008 rms=0.000503 Jy/beam
! Combined flux in latest and established models = 0.019253 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503263
! Component: 050  -  total flux cleaned = 2.77865e-05 Jy
! Component: 100  -  total flux cleaned = 5.0765e-07 Jy
! Total flux subtracted in 100 components = 5.0765e-07 Jy
! Clean residual min=-0.002430 max=0.002452 Jy/beam
! Clean residual mean=0.000008 rms=0.000500 Jy/beam
! Combined flux in latest and established models = 0.0192535 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049968
! Component: 050  -  total flux cleaned = 3.75207e-07 Jy
! Component: 100  -  total flux cleaned = 5.32588e-05 Jy
! Total flux subtracted in 100 components = 5.32588e-05 Jy
! Clean residual min=-0.002409 max=0.002439 Jy/beam
! Clean residual mean=0.000008 rms=0.000496 Jy/beam
! Combined flux in latest and established models = 0.0193068 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496308
! Component: 050  -  total flux cleaned = 1.65713e-07 Jy
! Component: 100  -  total flux cleaned = 5.17607e-05 Jy
! Total flux subtracted in 100 components = 5.17607e-05 Jy
! Clean residual min=-0.002392 max=0.002423 Jy/beam
! Clean residual mean=0.000008 rms=0.000493 Jy/beam
! Combined flux in latest and established models = 0.0193585 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493122
! Component: 050  -  total flux cleaned = -5.09773e-05 Jy
! Component: 100  -  total flux cleaned = -2.62261e-05 Jy
! Total flux subtracted in 100 components = -2.62261e-05 Jy
! Clean residual min=-0.002372 max=0.002407 Jy/beam
! Clean residual mean=0.000008 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.0193323 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049009
! Component: 050  -  total flux cleaned = -2.53569e-05 Jy
! Component: 100  -  total flux cleaned = -2.54047e-05 Jy
! Total flux subtracted in 100 components = -2.54047e-05 Jy
! Clean residual min=-0.002355 max=0.002391 Jy/beam
! Clean residual mean=0.000008 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.0193069 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487167
! Component: 050  -  total flux cleaned = 2.37717e-05 Jy
! Component: 100  -  total flux cleaned = 4.70564e-05 Jy
! Total flux subtracted in 100 components = 4.70564e-05 Jy
! Clean residual min=-0.002340 max=0.002378 Jy/beam
! Clean residual mean=0.000008 rms=0.000484 Jy/beam
! Combined flux in latest and established models = 0.019354 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048441
! Component: 050  -  total flux cleaned = -7.05127e-05 Jy
! Component: 100  -  total flux cleaned = -2.40804e-05 Jy
! Total flux subtracted in 100 components = -2.40804e-05 Jy
! Clean residual min=-0.002322 max=0.002361 Jy/beam
! Clean residual mean=0.000008 rms=0.000482 Jy/beam
! Combined flux in latest and established models = 0.0193299 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048176
! Component: 050  -  total flux cleaned = -2.02529e-07 Jy
! Component: 100  -  total flux cleaned = 6.77132e-05 Jy
! Total flux subtracted in 100 components = 6.77132e-05 Jy
! Clean residual min=-0.002307 max=0.002347 Jy/beam
! Clean residual mean=0.000008 rms=0.000479 Jy/beam
! Combined flux in latest and established models = 0.0193976 Jy
! clean: niter=100  gain=0.02  cutoff=0.000479244
! Component: 050  -  total flux cleaned = -3.97929e-07 Jy
! Component: 100  -  total flux cleaned = -2.24702e-05 Jy
! Total flux subtracted in 100 components = -2.24702e-05 Jy
! Clean residual min=-0.002291 max=0.002333 Jy/beam
! Clean residual mean=0.000008 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.0193751 Jy
! clean: niter=100  gain=0.02  cutoff=0.00047689
! Component: 050  -  total flux cleaned = 2.20085e-05 Jy
! Component: 100  -  total flux cleaned = 4.38323e-05 Jy
! Total flux subtracted in 100 components = 4.38323e-05 Jy
! Clean residual min=-0.002275 max=0.002317 Jy/beam
! Clean residual mean=0.000008 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.019419 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474553
! Component: 050  -  total flux cleaned = 6.37391e-05 Jy
! Component: 100  -  total flux cleaned = 4.24818e-05 Jy
! Total flux subtracted in 100 components = 4.24818e-05 Jy
! Clean residual min=-0.002261 max=0.002304 Jy/beam
! Clean residual mean=0.000008 rms=0.000472 Jy/beam
! Combined flux in latest and established models = 0.0194614 Jy
! clean: niter=100  gain=0.02  cutoff=0.000472345
! Component: 050  -  total flux cleaned = 6.2276e-05 Jy
! Component: 100  -  total flux cleaned = 2.12281e-05 Jy
! Total flux subtracted in 100 components = 2.12281e-05 Jy
! Clean residual min=-0.002246 max=0.002289 Jy/beam
! Clean residual mean=0.000008 rms=0.000470 Jy/beam
! Combined flux in latest and established models = 0.0194827 Jy
! clean: niter=100  gain=0.02  cutoff=0.000470226
! Component: 050  -  total flux cleaned = 4.08161e-05 Jy
! Component: 100  -  total flux cleaned = 8.11962e-05 Jy
! Total flux subtracted in 100 components = 8.11962e-05 Jy
! Clean residual min=-0.002233 max=0.002275 Jy/beam
! Clean residual mean=0.000008 rms=0.000468 Jy/beam
! Combined flux in latest and established models = 0.0195639 Jy
! clean: niter=100  gain=0.02  cutoff=0.000468226
! Component: 050  -  total flux cleaned = 1.9985e-05 Jy
! Component: 100  -  total flux cleaned = 7.90905e-05 Jy
! Total flux subtracted in 100 components = 7.90905e-05 Jy
! Clean residual min=-0.002219 max=0.002262 Jy/beam
! Clean residual mean=0.000008 rms=0.000466 Jy/beam
! Combined flux in latest and established models = 0.019643 Jy
! clean: niter=100  gain=0.02  cutoff=0.000466296
! Component: 050  -  total flux cleaned = 1.95085e-05 Jy
! Component: 100  -  total flux cleaned = 9.66212e-05 Jy
! Total flux subtracted in 100 components = 9.66212e-05 Jy
! Clean residual min=-0.002207 max=0.002249 Jy/beam
! Clean residual mean=0.000008 rms=0.000465 Jy/beam
! Combined flux in latest and established models = 0.0197396 Jy
! clean: niter=100  gain=0.02  cutoff=0.000464507
! Component: 050  -  total flux cleaned = 1.90833e-05 Jy
! Component: 100  -  total flux cleaned = 1.9154e-05 Jy
! Total flux subtracted in 100 components = 1.9154e-05 Jy
! Clean residual min=-0.002193 max=0.002236 Jy/beam
! Clean residual mean=0.000008 rms=0.000463 Jy/beam
! Combined flux in latest and established models = 0.0197587 Jy
! clean: niter=100  gain=0.02  cutoff=0.000462669
! Component: 050  -  total flux cleaned = 3.75703e-05 Jy
! Clean target residual flux of 0.000462669 Jy/beam attained
! Total flux subtracted in 70 components = 7.47315e-05 Jy
! Clean residual min=-0.002184 max=0.002228 Jy/beam
! Clean residual mean=0.000008 rms=0.000462 Jy/beam
! Combined flux in latest and established models = 0.0198335 Jy
! clean: niter=100  gain=0.02  cutoff=0.000461509
! Clean target residual flux of 0.000461509 Jy/beam attained
! Total flux subtracted in 20 components = 1.84391e-05 Jy
! Clean residual min=-0.002182 max=0.002226 Jy/beam
! Clean residual mean=0.000008 rms=0.000461 Jy/beam
! Combined flux in latest and established models = 0.0198519 Jy
! clean: niter=100  gain=0.02  cutoff=0.000461176
! Clean target residual flux of 0.000461176 Jy/beam attained
! Total flux subtracted in 6 components = 1.84741e-05 Jy
! Clean residual min=-0.002182 max=0.002225 Jy/beam
! Clean residual mean=0.000008 rms=0.000461 Jy/beam
! Combined flux in latest and established models = 0.0198704 Jy
! clean: niter=100  gain=0.02  cutoff=0.000461085
! Clean target residual flux of 0.000461085 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002182 max=0.002225 Jy/beam
! Clean residual mean=0.000008 rms=0.000461 Jy/beam
! Combined flux in latest and established models = 0.0198704 Jy
! clean: niter=100  gain=0.02  cutoff=0.000461085
! Clean target residual flux of 0.000461085 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002182 max=0.002225 Jy/beam
! Clean residual mean=0.000008 rms=0.000461 Jy/beam
! Combined flux in latest and established models = 0.0198704 Jy
! clean: niter=100  gain=0.02  cutoff=0.000461085
! Clean target residual flux of 0.000461085 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002182 max=0.002225 Jy/beam
! Clean residual mean=0.000008 rms=0.000461 Jy/beam
! Combined flux in latest and established models = 0.0198704 Jy
! clean: niter=100  gain=0.02  cutoff=0.000461085
! Clean target residual flux of 0.000461085 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002182 max=0.002225 Jy/beam
! Clean residual mean=0.000008 rms=0.000461 Jy/beam
! Combined flux in latest and established models = 0.0198704 Jy
! clean: niter=100  gain=0.02  cutoff=0.000461085
! Clean target residual flux of 0.000461085 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002182 max=0.002225 Jy/beam
! Clean residual mean=0.000008 rms=0.000461 Jy/beam
! Combined flux in latest and established models = 0.0198704 Jy
! clean: niter=100  gain=0.02  cutoff=0.000461085
! Clean target residual flux of 0.000461085 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002182 max=0.002225 Jy/beam
! Clean residual mean=0.000008 rms=0.000461 Jy/beam
! Combined flux in latest and established models = 0.0198704 Jy
! clean: niter=100  gain=0.02  cutoff=0.000461085
! Clean target residual flux of 0.000461085 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002182 max=0.002225 Jy/beam
! Clean residual mean=0.000008 rms=0.000461 Jy/beam
! Combined flux in latest and established models = 0.0198704 Jy
! clean: niter=100  gain=0.02  cutoff=0.000461085
! Clean target residual flux of 0.000461085 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002182 max=0.002225 Jy/beam
! Clean residual mean=0.000008 rms=0.000461 Jy/beam
! Combined flux in latest and established models = 0.0198704 Jy
! clean: niter=100  gain=0.02  cutoff=0.000461085
! Clean target residual flux of 0.000461085 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002182 max=0.002225 Jy/beam
! Clean residual mean=0.000008 rms=0.000461 Jy/beam
! Combined flux in latest and established models = 0.0198704 Jy
! clean: niter=100  gain=0.02  cutoff=0.000461085
! Clean target residual flux of 0.000461085 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002182 max=0.002225 Jy/beam
! Clean residual mean=0.000008 rms=0.000461 Jy/beam
! Combined flux in latest and established models = 0.0198704 Jy
! clean: niter=100  gain=0.02  cutoff=0.000461085
! Clean target residual flux of 0.000461085 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002182 max=0.002225 Jy/beam
! Clean residual mean=0.000008 rms=0.000461 Jy/beam
! Combined flux in latest and established models = 0.0198704 Jy
! clean: niter=100  gain=0.02  cutoff=0.000461085
! Clean target residual flux of 0.000461085 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002182 max=0.002225 Jy/beam
! Clean residual mean=0.000008 rms=0.000461 Jy/beam
! Combined flux in latest and established models = 0.0198704 Jy
! clean: niter=100  gain=0.02  cutoff=0.000461085
! Clean target residual flux of 0.000461085 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002182 max=0.002225 Jy/beam
! Clean residual mean=0.000008 rms=0.000461 Jy/beam
! Combined flux in latest and established models = 0.0198704 Jy
! clean: niter=100  gain=0.02  cutoff=0.000461085
! Clean target residual flux of 0.000461085 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002182 max=0.002225 Jy/beam
! Clean residual mean=0.000008 rms=0.000461 Jy/beam
! Combined flux in latest and established models = 0.0198704 Jy
! clean: niter=100  gain=0.02  cutoff=0.000461085
! Clean target residual flux of 0.000461085 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002182 max=0.002225 Jy/beam
! Clean residual mean=0.000008 rms=0.000461 Jy/beam
! Combined flux in latest and established models = 0.0198704 Jy
! clean: niter=100  gain=0.02  cutoff=0.000461085
! Clean target residual flux of 0.000461085 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002182 max=0.002225 Jy/beam
! Clean residual mean=0.000008 rms=0.000461 Jy/beam
! Combined flux in latest and established models = 0.0198704 Jy
! clean: niter=100  gain=0.02  cutoff=0.000461085
! Clean target residual flux of 0.000461085 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002182 max=0.002225 Jy/beam
! Clean residual mean=0.000008 rms=0.000461 Jy/beam
! Combined flux in latest and established models = 0.0198704 Jy
! clean: niter=100  gain=0.02  cutoff=0.000461085
! Clean target residual flux of 0.000461085 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002182 max=0.002225 Jy/beam
! Clean residual mean=0.000008 rms=0.000461 Jy/beam
! Combined flux in latest and established models = 0.0198704 Jy
! clean: niter=100  gain=0.02  cutoff=0.000461085
! Clean target residual flux of 0.000461085 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002182 max=0.002225 Jy/beam
! Clean residual mean=0.000008 rms=0.000461 Jy/beam
! Combined flux in latest and established models = 0.0198704 Jy
! clean: niter=100  gain=0.02  cutoff=0.000461085
! Clean target residual flux of 0.000461085 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002182 max=0.002225 Jy/beam
! Clean residual mean=0.000008 rms=0.000461 Jy/beam
! Combined flux in latest and established models = 0.0198704 Jy
! clean: niter=100  gain=0.02  cutoff=0.000461085
! Clean target residual flux of 0.000461085 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002182 max=0.002225 Jy/beam
! Clean residual mean=0.000008 rms=0.000461 Jy/beam
! Combined flux in latest and established models = 0.0198704 Jy
! clean: niter=100  gain=0.02  cutoff=0.000461085
! Clean target residual flux of 0.000461085 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002182 max=0.002225 Jy/beam
! Clean residual mean=0.000008 rms=0.000461 Jy/beam
! Combined flux in latest and established models = 0.0198704 Jy
! clean: niter=100  gain=0.02  cutoff=0.000461085
! Clean target residual flux of 0.000461085 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002182 max=0.002225 Jy/beam
! Clean residual mean=0.000008 rms=0.000461 Jy/beam
! Combined flux in latest and established models = 0.0198704 Jy
! clean: niter=100  gain=0.02  cutoff=0.000461085
! Clean target residual flux of 0.000461085 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002182 max=0.002225 Jy/beam
! Clean residual mean=0.000008 rms=0.000461 Jy/beam
! Combined flux in latest and established models = 0.0198704 Jy
! clean: niter=100  gain=0.02  cutoff=0.000461085
! Clean target residual flux of 0.000461085 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002182 max=0.002225 Jy/beam
! Clean residual mean=0.000008 rms=0.000461 Jy/beam
! Combined flux in latest and established models = 0.0198704 Jy
! clean: niter=100  gain=0.02  cutoff=0.000461085
! Clean target residual flux of 0.000461085 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002182 max=0.002225 Jy/beam
! Clean residual mean=0.000008 rms=0.000461 Jy/beam
! Combined flux in latest and established models = 0.0198704 Jy
! clean: niter=100  gain=0.02  cutoff=0.000461085
! Clean target residual flux of 0.000461085 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002182 max=0.002225 Jy/beam
! Clean residual mean=0.000008 rms=0.000461 Jy/beam
! Combined flux in latest and established models = 0.0198704 Jy
! clean: niter=100  gain=0.02  cutoff=0.000461085
! Clean target residual flux of 0.000461085 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002182 max=0.002225 Jy/beam
! Clean residual mean=0.000008 rms=0.000461 Jy/beam
! Combined flux in latest and established models = 0.0198704 Jy
! clean: niter=100  gain=0.02  cutoff=0.000461085
! Clean target residual flux of 0.000461085 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002182 max=0.002225 Jy/beam
! Clean residual mean=0.000008 rms=0.000461 Jy/beam
! Combined flux in latest and established models = 0.0198704 Jy
! clean: niter=100  gain=0.02  cutoff=0.000461085
! Clean target residual flux of 0.000461085 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002182 max=0.002225 Jy/beam
! Clean residual mean=0.000008 rms=0.000461 Jy/beam
! Combined flux in latest and established models = 0.0198704 Jy
! clean: niter=100  gain=0.02  cutoff=0.000461085
! Clean target residual flux of 0.000461085 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002182 max=0.002225 Jy/beam
! Clean residual mean=0.000008 rms=0.000461 Jy/beam
! Combined flux in latest and established models = 0.0198704 Jy
! clean: niter=100  gain=0.02  cutoff=0.000461085
! Clean target residual flux of 0.000461085 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002182 max=0.002225 Jy/beam
! Clean residual mean=0.000008 rms=0.000461 Jy/beam
! Combined flux in latest and established models = 0.0198704 Jy
! clean: niter=100  gain=0.02  cutoff=0.000461085
! Clean target residual flux of 0.000461085 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002182 max=0.002225 Jy/beam
! Clean residual mean=0.000008 rms=0.000461 Jy/beam
! Combined flux in latest and established models = 0.0198704 Jy
! clean: niter=100  gain=0.02  cutoff=0.000461085
! Clean target residual flux of 0.000461085 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002182 max=0.002225 Jy/beam
! Clean residual mean=0.000008 rms=0.000461 Jy/beam
! Combined flux in latest and established models = 0.0198704 Jy
! clean: niter=100  gain=0.02  cutoff=0.000461085
! Clean target residual flux of 0.000461085 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002182 max=0.002225 Jy/beam
! Clean residual mean=0.000008 rms=0.000461 Jy/beam
! Combined flux in latest and established models = 0.0198704 Jy
! clean: niter=100  gain=0.02  cutoff=0.000461085
! Clean target residual flux of 0.000461085 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002182 max=0.002225 Jy/beam
! Clean residual mean=0.000008 rms=0.000461 Jy/beam
! Combined flux in latest and established models = 0.0198704 Jy
! clean: niter=100  gain=0.02  cutoff=0.000461085
! Clean target residual flux of 0.000461085 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002182 max=0.002225 Jy/beam
! Clean residual mean=0.000008 rms=0.000461 Jy/beam
! Combined flux in latest and established models = 0.0198704 Jy
! clean: niter=100  gain=0.02  cutoff=0.000461085
! Clean target residual flux of 0.000461085 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002182 max=0.002225 Jy/beam
! Clean residual mean=0.000008 rms=0.000461 Jy/beam
! Combined flux in latest and established models = 0.0198704 Jy
! clean: niter=100  gain=0.02  cutoff=0.000461085
! Clean target residual flux of 0.000461085 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002182 max=0.002225 Jy/beam
! Clean residual mean=0.000008 rms=0.000461 Jy/beam
! Combined flux in latest and established models = 0.0198704 Jy
! clean: niter=100  gain=0.02  cutoff=0.000461085
! Clean target residual flux of 0.000461085 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002182 max=0.002225 Jy/beam
! Clean residual mean=0.000008 rms=0.000461 Jy/beam
! Combined flux in latest and established models = 0.0198704 Jy
! clean: niter=100  gain=0.02  cutoff=0.000461085
! Clean target residual flux of 0.000461085 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002182 max=0.002225 Jy/beam
! Clean residual mean=0.000008 rms=0.000461 Jy/beam
! Combined flux in latest and established models = 0.0198704 Jy
! clean: niter=100  gain=0.02  cutoff=0.000461085
! Clean target residual flux of 0.000461085 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002182 max=0.002225 Jy/beam
! Clean residual mean=0.000008 rms=0.000461 Jy/beam
! Combined flux in latest and established models = 0.0198704 Jy
! clean: niter=100  gain=0.02  cutoff=0.000461085
! Clean target residual flux of 0.000461085 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002182 max=0.002225 Jy/beam
! Clean residual mean=0.000008 rms=0.000461 Jy/beam
! Combined flux in latest and established models = 0.0198704 Jy
! clean: niter=100  gain=0.02  cutoff=0.000461085
! Clean target residual flux of 0.000461085 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002182 max=0.002225 Jy/beam
! Clean residual mean=0.000008 rms=0.000461 Jy/beam
! Combined flux in latest and established models = 0.0198704 Jy
! clean: niter=100  gain=0.02  cutoff=0.000461085
! Clean target residual flux of 0.000461085 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002182 max=0.002225 Jy/beam
! Clean residual mean=0.000008 rms=0.000461 Jy/beam
! Combined flux in latest and established models = 0.0198704 Jy
! clean: niter=100  gain=0.02  cutoff=0.000461085
! Clean target residual flux of 0.000461085 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002182 max=0.002225 Jy/beam
! Clean residual mean=0.000008 rms=0.000461 Jy/beam
! Combined flux in latest and established models = 0.0198704 Jy
! clean: niter=100  gain=0.02  cutoff=0.000461085
! Clean target residual flux of 0.000461085 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002182 max=0.002225 Jy/beam
! Clean residual mean=0.000008 rms=0.000461 Jy/beam
! Combined flux in latest and established models = 0.0198704 Jy
! clean: niter=100  gain=0.02  cutoff=0.000461085
! Clean target residual flux of 0.000461085 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002182 max=0.002225 Jy/beam
! Clean residual mean=0.000008 rms=0.000461 Jy/beam
! Combined flux in latest and established models = 0.0198704 Jy
! clean: niter=100  gain=0.02  cutoff=0.000461085
! Clean target residual flux of 0.000461085 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002182 max=0.002225 Jy/beam
! Clean residual mean=0.000008 rms=0.000461 Jy/beam
! Combined flux in latest and established models = 0.0198704 Jy
! clean: niter=100  gain=0.02  cutoff=0.000461085
! Clean target residual flux of 0.000461085 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002182 max=0.002225 Jy/beam
! Clean residual mean=0.000008 rms=0.000461 Jy/beam
! Combined flux in latest and established models = 0.0198704 Jy
! clean: niter=100  gain=0.02  cutoff=0.000461085
! Clean target residual flux of 0.000461085 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002182 max=0.002225 Jy/beam
! Clean residual mean=0.000008 rms=0.000461 Jy/beam
! Combined flux in latest and established models = 0.0198704 Jy
! clean: niter=100  gain=0.02  cutoff=0.000461085
! Clean target residual flux of 0.000461085 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002182 max=0.002225 Jy/beam
! Clean residual mean=0.000008 rms=0.000461 Jy/beam
! Combined flux in latest and established models = 0.0198704 Jy
! clean: niter=100  gain=0.02  cutoff=0.000461085
! Clean target residual flux of 0.000461085 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002182 max=0.002225 Jy/beam
! Clean residual mean=0.000008 rms=0.000461 Jy/beam
! Combined flux in latest and established models = 0.0198704 Jy
! clean: niter=100  gain=0.02  cutoff=0.000461085
! Clean target residual flux of 0.000461085 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002182 max=0.002225 Jy/beam
! Clean residual mean=0.000008 rms=0.000461 Jy/beam
! Combined flux in latest and established models = 0.0198704 Jy
! clean: niter=100  gain=0.02  cutoff=0.000461085
! Clean target residual flux of 0.000461085 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002182 max=0.002225 Jy/beam
! Clean residual mean=0.000008 rms=0.000461 Jy/beam
! Combined flux in latest and established models = 0.0198704 Jy
! clean: niter=100  gain=0.02  cutoff=0.000461085
! Clean target residual flux of 0.000461085 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002182 max=0.002225 Jy/beam
! Clean residual mean=0.000008 rms=0.000461 Jy/beam
! Combined flux in latest and established models = 0.0198704 Jy
! clean: niter=100  gain=0.02  cutoff=0.000461085
! Clean target residual flux of 0.000461085 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002182 max=0.002225 Jy/beam
! Clean residual mean=0.000008 rms=0.000461 Jy/beam
! Combined flux in latest and established models = 0.0198704 Jy
! clean: niter=100  gain=0.02  cutoff=0.000461085
! Clean target residual flux of 0.000461085 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002182 max=0.002225 Jy/beam
! Clean residual mean=0.000008 rms=0.000461 Jy/beam
! Combined flux in latest and established models = 0.0198704 Jy
! clean: niter=100  gain=0.02  cutoff=0.000461085
! Clean target residual flux of 0.000461085 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002182 max=0.002225 Jy/beam
! Clean residual mean=0.000008 rms=0.000461 Jy/beam
! Combined flux in latest and established models = 0.0198704 Jy
! clean: niter=100  gain=0.02  cutoff=0.000461085
! Clean target residual flux of 0.000461085 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002182 max=0.002225 Jy/beam
! Clean residual mean=0.000008 rms=0.000461 Jy/beam
! Combined flux in latest and established models = 0.0198704 Jy
! clean: niter=100  gain=0.02  cutoff=0.000461085
! Clean target residual flux of 0.000461085 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002182 max=0.002225 Jy/beam
! Clean residual mean=0.000008 rms=0.000461 Jy/beam
! Combined flux in latest and established models = 0.0198704 Jy
select i
! Selecting polarization: I,  channels: 6..6
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: 6..6
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0430+052.IF6.u
! Writing UV FITS file: bl229ae.u.edt.0430+052.IF6.u.uvf
! Writing 259 model components to file: bl229ae.u.edt.0430+052.IF6.u.mod
! wwins: Wrote 52 windows to bl229ae.u.edt.0430+052.IF6.u.win
! Adding 259 model components to the UV plane model.
! The established model now contains 259 components and 0.0198704 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5341 mas, bmaj=1.143 mas, bpa=-4.857 degrees
! Estimated noise=0.274449 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5341 x 1.143 at -4.857 degrees (North through East)
! Clean map  min=-0.21893  max=1.368 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0430+052.IF6.u.fits
! Writing difmap environment to: bl229ae.u.edt.0430+052.IF6.u.par
exit
! Exiting program
! Log file difmap.log_198 closed on Fri Mar 15 14:09:05 2024
