! Started logfile: difmap.log_1352 on Fri Mar 15 14:33:44 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter9.0415+379.dtcal.uvf,4,4,2048,0.06,2,-1,bl229ae.u.edt.0415+379.win,0,0,1,bl229ae.u.edt.0415+379.IF4,u]
observe bl229ae.u.edt.pol.iter9.0415+379.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter9.0415+379.dtcal.uvf
! AN table 1: 221 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.832881 visibilities/baseline/integration-bin.
! Found source: 0415+379
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 265056 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 4, 4
! Selecting polarization: U,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0415+379.win
! rwins: Read 54 windows from bl229ae.u.edt.0415+379.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5522 mas, bmaj=0.8093 mas, bpa=-5.969 degrees
! Estimated noise=0.249622 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000454903
! Component: 050  -  total flux cleaned = 0.00278135 Jy
! Component: 100  -  total flux cleaned = 0.00354675 Jy
! Total flux subtracted in 100 components = 0.00354675 Jy
! Clean residual min=-0.001867 max=0.001912 Jy/beam
! Clean residual mean=0.000000 rms=0.000416 Jy/beam
! Combined flux in latest and established models = 0.00354675 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041564
! Component: 050  -  total flux cleaned = 0.000566981 Jy
! Component: 100  -  total flux cleaned = 0.000893093 Jy
! Total flux subtracted in 100 components = 0.000893093 Jy
! Clean residual min=-0.001789 max=0.001825 Jy/beam
! Clean residual mean=0.000000 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.00443985 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040137
! Component: 050  -  total flux cleaned = 0.000144595 Jy
! Component: 100  -  total flux cleaned = 0.000407177 Jy
! Total flux subtracted in 100 components = 0.000407177 Jy
! Clean residual min=-0.001751 max=0.001790 Jy/beam
! Clean residual mean=0.000000 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.00484702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392184
! Component: 050  -  total flux cleaned = 0.000284049 Jy
! Component: 100  -  total flux cleaned = 0.000473936 Jy
! Total flux subtracted in 100 components = 0.000473936 Jy
! Clean residual min=-0.001721 max=0.001775 Jy/beam
! Clean residual mean=0.000000 rms=0.000385 Jy/beam
! Combined flux in latest and established models = 0.00532096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385309
! Component: 050  -  total flux cleaned = 3.68882e-05 Jy
! Component: 100  -  total flux cleaned = 0.000106952 Jy
! Total flux subtracted in 100 components = 0.000106952 Jy
! Clean residual min=-0.001705 max=0.001761 Jy/beam
! Clean residual mean=0.000000 rms=0.000380 Jy/beam
! Combined flux in latest and established models = 0.00542791 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379674
! Component: 050  -  total flux cleaned = 0.000133271 Jy
! Component: 100  -  total flux cleaned = 0.000292681 Jy
! Total flux subtracted in 100 components = 0.000292681 Jy
! Clean residual min=-0.001688 max=0.001750 Jy/beam
! Clean residual mean=0.000000 rms=0.000375 Jy/beam
! Combined flux in latest and established models = 0.00572059 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374992
! Component: 050  -  total flux cleaned = 0.000154039 Jy
! Component: 100  -  total flux cleaned = 0.000333388 Jy
! Total flux subtracted in 100 components = 0.000333388 Jy
! Clean residual min=-0.001668 max=0.001735 Jy/beam
! Clean residual mean=0.000000 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.00605398 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370644
! Component: 050  -  total flux cleaned = 8.70911e-05 Jy
! Component: 100  -  total flux cleaned = 0.000284816 Jy
! Total flux subtracted in 100 components = 0.000284816 Jy
! Clean residual min=-0.001650 max=0.001720 Jy/beam
! Clean residual mean=0.000000 rms=0.000367 Jy/beam
! Combined flux in latest and established models = 0.0063388 Jy
! clean: niter=100  gain=0.02  cutoff=0.000366785
! Component: 050  -  total flux cleaned = 0.000163847 Jy
! Component: 100  -  total flux cleaned = 0.00027134 Jy
! Total flux subtracted in 100 components = 0.00027134 Jy
! Clean residual min=-0.001631 max=0.001702 Jy/beam
! Clean residual mean=0.000000 rms=0.000363 Jy/beam
! Combined flux in latest and established models = 0.00661014 Jy
! clean: niter=100  gain=0.02  cutoff=0.000363169
! Component: 050  -  total flux cleaned = 0.000182602 Jy
! Component: 100  -  total flux cleaned = 0.000386527 Jy
! Total flux subtracted in 100 components = 0.000386527 Jy
! Clean residual min=-0.001618 max=0.001683 Jy/beam
! Clean residual mean=0.000000 rms=0.000360 Jy/beam
! Combined flux in latest and established models = 0.00699666 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359893
! Component: 050  -  total flux cleaned = 0.000149548 Jy
! Component: 100  -  total flux cleaned = 0.000369462 Jy
! Total flux subtracted in 100 components = 0.000369462 Jy
! Clean residual min=-0.001600 max=0.001664 Jy/beam
! Clean residual mean=0.000000 rms=0.000357 Jy/beam
! Combined flux in latest and established models = 0.00736612 Jy
! clean: niter=100  gain=0.02  cutoff=0.000356744
! Component: 050  -  total flux cleaned = 0.000167232 Jy
! Component: 100  -  total flux cleaned = 0.000330693 Jy
! Total flux subtracted in 100 components = 0.000330693 Jy
! Clean residual min=-0.001587 max=0.001648 Jy/beam
! Clean residual mean=0.000000 rms=0.000354 Jy/beam
! Combined flux in latest and established models = 0.00769682 Jy
! clean: niter=100  gain=0.02  cutoff=0.000353885
! Component: 050  -  total flux cleaned = 0.000137658 Jy
! Component: 100  -  total flux cleaned = 0.00031701 Jy
! Total flux subtracted in 100 components = 0.00031701 Jy
! Clean residual min=-0.001570 max=0.001630 Jy/beam
! Clean residual mean=0.000000 rms=0.000351 Jy/beam
! Combined flux in latest and established models = 0.00801383 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351227
! Component: 050  -  total flux cleaned = 0.000132116 Jy
! Component: 100  -  total flux cleaned = 0.000304822 Jy
! Total flux subtracted in 100 components = 0.000304822 Jy
! Clean residual min=-0.001557 max=0.001613 Jy/beam
! Clean residual mean=0.000000 rms=0.000349 Jy/beam
! Combined flux in latest and established models = 0.00831865 Jy
! clean: niter=100  gain=0.02  cutoff=0.000348772
! Component: 050  -  total flux cleaned = 0.000126875 Jy
! Component: 100  -  total flux cleaned = 0.00027208 Jy
! Total flux subtracted in 100 components = 0.00027208 Jy
! Clean residual min=-0.001544 max=0.001597 Jy/beam
! Clean residual mean=0.000000 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.00859073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346484
! Component: 050  -  total flux cleaned = 0.0001016 Jy
! Component: 100  -  total flux cleaned = 0.00016178 Jy
! Total flux subtracted in 100 components = 0.00016178 Jy
! Clean residual min=-0.001528 max=0.001578 Jy/beam
! Clean residual mean=0.000000 rms=0.000344 Jy/beam
! Combined flux in latest and established models = 0.00875251 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344288
! Component: 050  -  total flux cleaned = 0.000156963 Jy
! Component: 100  -  total flux cleaned = 0.000233423 Jy
! Total flux subtracted in 100 components = 0.000233423 Jy
! Clean residual min=-0.001516 max=0.001561 Jy/beam
! Clean residual mean=0.000000 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.00898594 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342316
! Component: 050  -  total flux cleaned = 7.61875e-05 Jy
! Component: 100  -  total flux cleaned = 0.000169659 Jy
! Total flux subtracted in 100 components = 0.000169659 Jy
! Clean residual min=-0.001506 max=0.001548 Jy/beam
! Clean residual mean=0.000000 rms=0.000340 Jy/beam
! Combined flux in latest and established models = 0.0091556 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340495
! Component: 050  -  total flux cleaned = 5.52347e-05 Jy
! Component: 100  -  total flux cleaned = 0.000128054 Jy
! Total flux subtracted in 100 components = 0.000128054 Jy
! Clean residual min=-0.001497 max=0.001535 Jy/beam
! Clean residual mean=0.000000 rms=0.000339 Jy/beam
! Combined flux in latest and established models = 0.00928365 Jy
! clean: niter=100  gain=0.02  cutoff=0.000338725
! Component: 050  -  total flux cleaned = 5.33905e-05 Jy
! Component: 100  -  total flux cleaned = 7.13099e-05 Jy
! Total flux subtracted in 100 components = 7.13099e-05 Jy
! Clean residual min=-0.001490 max=0.001527 Jy/beam
! Clean residual mean=0.000000 rms=0.000337 Jy/beam
! Combined flux in latest and established models = 0.00935496 Jy
! clean: niter=100  gain=0.02  cutoff=0.000337122
! Component: 050  -  total flux cleaned = 8.70029e-05 Jy
! Component: 100  -  total flux cleaned = 0.000138076 Jy
! Total flux subtracted in 100 components = 0.000138076 Jy
! Clean residual min=-0.001483 max=0.001524 Jy/beam
! Clean residual mean=0.000000 rms=0.000336 Jy/beam
! Combined flux in latest and established models = 0.00949303 Jy
! clean: niter=100  gain=0.02  cutoff=0.000335608
! Component: 050  -  total flux cleaned = 1.70345e-05 Jy
! Component: 100  -  total flux cleaned = 6.68244e-05 Jy
! Total flux subtracted in 100 components = 6.68244e-05 Jy
! Clean residual min=-0.001476 max=0.001519 Jy/beam
! Clean residual mean=0.000001 rms=0.000334 Jy/beam
! Combined flux in latest and established models = 0.00955986 Jy
! clean: niter=100  gain=0.02  cutoff=0.00033415
! Component: 050  -  total flux cleaned = 4.9157e-05 Jy
! Component: 100  -  total flux cleaned = 8.15097e-05 Jy
! Total flux subtracted in 100 components = 8.15097e-05 Jy
! Clean residual min=-0.001470 max=0.001514 Jy/beam
! Clean residual mean=0.000001 rms=0.000333 Jy/beam
! Combined flux in latest and established models = 0.00964137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000332791
! Component: 050  -  total flux cleaned = 3.1878e-05 Jy
! Component: 100  -  total flux cleaned = 7.91352e-05 Jy
! Total flux subtracted in 100 components = 7.91352e-05 Jy
! Clean residual min=-0.001463 max=0.001508 Jy/beam
! Clean residual mean=0.000001 rms=0.000331 Jy/beam
! Combined flux in latest and established models = 0.0097205 Jy
! clean: niter=100  gain=0.02  cutoff=0.000331476
! Component: 050  -  total flux cleaned = 4.63781e-05 Jy
! Component: 100  -  total flux cleaned = 6.16065e-05 Jy
! Total flux subtracted in 100 components = 6.16065e-05 Jy
! Clean residual min=-0.001458 max=0.001504 Jy/beam
! Clean residual mean=0.000001 rms=0.000330 Jy/beam
! Combined flux in latest and established models = 0.00978211 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330206
! Component: 050  -  total flux cleaned = 1.51437e-05 Jy
! Component: 100  -  total flux cleaned = 7.50093e-05 Jy
! Total flux subtracted in 100 components = 7.50093e-05 Jy
! Clean residual min=-0.001452 max=0.001499 Jy/beam
! Clean residual mean=0.000001 rms=0.000329 Jy/beam
! Combined flux in latest and established models = 0.00985712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000329087
! Component: 050  -  total flux cleaned = 2.93352e-05 Jy
! Component: 100  -  total flux cleaned = 5.83616e-05 Jy
! Total flux subtracted in 100 components = 5.83616e-05 Jy
! Clean residual min=-0.001447 max=0.001495 Jy/beam
! Clean residual mean=0.000001 rms=0.000328 Jy/beam
! Combined flux in latest and established models = 0.00991548 Jy
! clean: niter=100  gain=0.02  cutoff=0.000327963
! Component: 050  -  total flux cleaned = 4.29607e-05 Jy
! Component: 100  -  total flux cleaned = 4.27093e-05 Jy
! Total flux subtracted in 100 components = 4.27093e-05 Jy
! Clean residual min=-0.001444 max=0.001491 Jy/beam
! Clean residual mean=0.000001 rms=0.000327 Jy/beam
! Combined flux in latest and established models = 0.00995819 Jy
! clean: niter=100  gain=0.02  cutoff=0.000326888
! Component: 050  -  total flux cleaned = 1.39149e-05 Jy
! Component: 100  -  total flux cleaned = 1.56151e-07 Jy
! Total flux subtracted in 100 components = 1.56151e-07 Jy
! Clean residual min=-0.001439 max=0.001486 Jy/beam
! Clean residual mean=0.000001 rms=0.000326 Jy/beam
! Combined flux in latest and established models = 0.00995835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000325867
! Component: 050  -  total flux cleaned = 2.76289e-05 Jy
! Component: 100  -  total flux cleaned = 5.45898e-05 Jy
! Total flux subtracted in 100 components = 5.45898e-05 Jy
! Clean residual min=-0.001433 max=0.001482 Jy/beam
! Clean residual mean=0.000001 rms=0.000325 Jy/beam
! Combined flux in latest and established models = 0.0100129 Jy
! clean: niter=100  gain=0.02  cutoff=0.000324894
! Component: 050  -  total flux cleaned = -2.67717e-05 Jy
! Component: 100  -  total flux cleaned = 1.30624e-05 Jy
! Total flux subtracted in 100 components = 1.30624e-05 Jy
! Clean residual min=-0.001429 max=0.001478 Jy/beam
! Clean residual mean=0.000001 rms=0.000324 Jy/beam
! Combined flux in latest and established models = 0.010026 Jy
! clean: niter=100  gain=0.02  cutoff=0.000323972
! Component: 050  -  total flux cleaned = -1.34441e-07 Jy
! Clean target residual flux of 0.000323972 Jy/beam attained
! Total flux subtracted in 55 components = 6.36924e-06 Jy
! Clean residual min=-0.001425 max=0.001475 Jy/beam
! Clean residual mean=0.000001 rms=0.000323 Jy/beam
! Combined flux in latest and established models = 0.0100324 Jy
! clean: niter=100  gain=0.02  cutoff=0.000323462
! Clean target residual flux of 0.000323462 Jy/beam attained
! Total flux subtracted in 9 components = 6.49515e-06 Jy
! Clean residual min=-0.001425 max=0.001474 Jy/beam
! Clean residual mean=0.000001 rms=0.000323 Jy/beam
! Combined flux in latest and established models = 0.0100389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000323407
! Clean target residual flux of 0.000323407 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001425 max=0.001474 Jy/beam
! Clean residual mean=0.000001 rms=0.000323 Jy/beam
! Combined flux in latest and established models = 0.0100389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000323407
! Clean target residual flux of 0.000323407 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001425 max=0.001474 Jy/beam
! Clean residual mean=0.000001 rms=0.000323 Jy/beam
! Combined flux in latest and established models = 0.0100389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000323407
! Clean target residual flux of 0.000323407 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001425 max=0.001474 Jy/beam
! Clean residual mean=0.000001 rms=0.000323 Jy/beam
! Combined flux in latest and established models = 0.0100389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000323407
! Clean target residual flux of 0.000323407 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001425 max=0.001474 Jy/beam
! Clean residual mean=0.000001 rms=0.000323 Jy/beam
! Combined flux in latest and established models = 0.0100389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000323407
! Clean target residual flux of 0.000323407 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001425 max=0.001474 Jy/beam
! Clean residual mean=0.000001 rms=0.000323 Jy/beam
! Combined flux in latest and established models = 0.0100389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000323407
! Clean target residual flux of 0.000323407 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001425 max=0.001474 Jy/beam
! Clean residual mean=0.000001 rms=0.000323 Jy/beam
! Combined flux in latest and established models = 0.0100389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000323407
! Clean target residual flux of 0.000323407 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001425 max=0.001474 Jy/beam
! Clean residual mean=0.000001 rms=0.000323 Jy/beam
! Combined flux in latest and established models = 0.0100389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000323407
! Clean target residual flux of 0.000323407 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001425 max=0.001474 Jy/beam
! Clean residual mean=0.000001 rms=0.000323 Jy/beam
! Combined flux in latest and established models = 0.0100389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000323407
! Clean target residual flux of 0.000323407 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001425 max=0.001474 Jy/beam
! Clean residual mean=0.000001 rms=0.000323 Jy/beam
! Combined flux in latest and established models = 0.0100389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000323407
! Clean target residual flux of 0.000323407 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001425 max=0.001474 Jy/beam
! Clean residual mean=0.000001 rms=0.000323 Jy/beam
! Combined flux in latest and established models = 0.0100389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000323407
! Clean target residual flux of 0.000323407 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001425 max=0.001474 Jy/beam
! Clean residual mean=0.000001 rms=0.000323 Jy/beam
! Combined flux in latest and established models = 0.0100389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000323407
! Clean target residual flux of 0.000323407 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001425 max=0.001474 Jy/beam
! Clean residual mean=0.000001 rms=0.000323 Jy/beam
! Combined flux in latest and established models = 0.0100389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000323407
! Clean target residual flux of 0.000323407 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001425 max=0.001474 Jy/beam
! Clean residual mean=0.000001 rms=0.000323 Jy/beam
! Combined flux in latest and established models = 0.0100389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000323407
! Clean target residual flux of 0.000323407 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001425 max=0.001474 Jy/beam
! Clean residual mean=0.000001 rms=0.000323 Jy/beam
! Combined flux in latest and established models = 0.0100389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000323407
! Clean target residual flux of 0.000323407 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001425 max=0.001474 Jy/beam
! Clean residual mean=0.000001 rms=0.000323 Jy/beam
! Combined flux in latest and established models = 0.0100389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000323407
! Clean target residual flux of 0.000323407 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001425 max=0.001474 Jy/beam
! Clean residual mean=0.000001 rms=0.000323 Jy/beam
! Combined flux in latest and established models = 0.0100389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000323407
! Clean target residual flux of 0.000323407 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001425 max=0.001474 Jy/beam
! Clean residual mean=0.000001 rms=0.000323 Jy/beam
! Combined flux in latest and established models = 0.0100389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000323407
! Clean target residual flux of 0.000323407 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001425 max=0.001474 Jy/beam
! Clean residual mean=0.000001 rms=0.000323 Jy/beam
! Combined flux in latest and established models = 0.0100389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000323407
! Clean target residual flux of 0.000323407 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001425 max=0.001474 Jy/beam
! Clean residual mean=0.000001 rms=0.000323 Jy/beam
! Combined flux in latest and established models = 0.0100389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000323407
! Clean target residual flux of 0.000323407 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001425 max=0.001474 Jy/beam
! Clean residual mean=0.000001 rms=0.000323 Jy/beam
! Combined flux in latest and established models = 0.0100389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000323407
! Clean target residual flux of 0.000323407 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001425 max=0.001474 Jy/beam
! Clean residual mean=0.000001 rms=0.000323 Jy/beam
! Combined flux in latest and established models = 0.0100389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000323407
! Clean target residual flux of 0.000323407 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001425 max=0.001474 Jy/beam
! Clean residual mean=0.000001 rms=0.000323 Jy/beam
! Combined flux in latest and established models = 0.0100389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000323407
! Clean target residual flux of 0.000323407 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001425 max=0.001474 Jy/beam
! Clean residual mean=0.000001 rms=0.000323 Jy/beam
! Combined flux in latest and established models = 0.0100389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000323407
! Clean target residual flux of 0.000323407 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001425 max=0.001474 Jy/beam
! Clean residual mean=0.000001 rms=0.000323 Jy/beam
! Combined flux in latest and established models = 0.0100389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000323407
! Clean target residual flux of 0.000323407 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001425 max=0.001474 Jy/beam
! Clean residual mean=0.000001 rms=0.000323 Jy/beam
! Combined flux in latest and established models = 0.0100389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000323407
! Clean target residual flux of 0.000323407 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001425 max=0.001474 Jy/beam
! Clean residual mean=0.000001 rms=0.000323 Jy/beam
! Combined flux in latest and established models = 0.0100389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000323407
! Clean target residual flux of 0.000323407 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001425 max=0.001474 Jy/beam
! Clean residual mean=0.000001 rms=0.000323 Jy/beam
! Combined flux in latest and established models = 0.0100389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000323407
! Clean target residual flux of 0.000323407 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001425 max=0.001474 Jy/beam
! Clean residual mean=0.000001 rms=0.000323 Jy/beam
! Combined flux in latest and established models = 0.0100389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000323407
! Clean target residual flux of 0.000323407 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001425 max=0.001474 Jy/beam
! Clean residual mean=0.000001 rms=0.000323 Jy/beam
! Combined flux in latest and established models = 0.0100389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000323407
! Clean target residual flux of 0.000323407 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001425 max=0.001474 Jy/beam
! Clean residual mean=0.000001 rms=0.000323 Jy/beam
! Combined flux in latest and established models = 0.0100389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000323407
! Clean target residual flux of 0.000323407 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001425 max=0.001474 Jy/beam
! Clean residual mean=0.000001 rms=0.000323 Jy/beam
! Combined flux in latest and established models = 0.0100389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000323407
! Clean target residual flux of 0.000323407 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001425 max=0.001474 Jy/beam
! Clean residual mean=0.000001 rms=0.000323 Jy/beam
! Combined flux in latest and established models = 0.0100389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000323407
! Clean target residual flux of 0.000323407 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001425 max=0.001474 Jy/beam
! Clean residual mean=0.000001 rms=0.000323 Jy/beam
! Combined flux in latest and established models = 0.0100389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000323407
! Clean target residual flux of 0.000323407 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001425 max=0.001474 Jy/beam
! Clean residual mean=0.000001 rms=0.000323 Jy/beam
! Combined flux in latest and established models = 0.0100389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000323407
! Clean target residual flux of 0.000323407 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001425 max=0.001474 Jy/beam
! Clean residual mean=0.000001 rms=0.000323 Jy/beam
! Combined flux in latest and established models = 0.0100389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000323407
! Clean target residual flux of 0.000323407 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001425 max=0.001474 Jy/beam
! Clean residual mean=0.000001 rms=0.000323 Jy/beam
! Combined flux in latest and established models = 0.0100389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000323407
! Clean target residual flux of 0.000323407 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001425 max=0.001474 Jy/beam
! Clean residual mean=0.000001 rms=0.000323 Jy/beam
! Combined flux in latest and established models = 0.0100389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000323407
! Clean target residual flux of 0.000323407 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001425 max=0.001474 Jy/beam
! Clean residual mean=0.000001 rms=0.000323 Jy/beam
! Combined flux in latest and established models = 0.0100389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000323407
! Clean target residual flux of 0.000323407 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001425 max=0.001474 Jy/beam
! Clean residual mean=0.000001 rms=0.000323 Jy/beam
! Combined flux in latest and established models = 0.0100389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000323407
! Clean target residual flux of 0.000323407 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001425 max=0.001474 Jy/beam
! Clean residual mean=0.000001 rms=0.000323 Jy/beam
! Combined flux in latest and established models = 0.0100389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000323407
! Clean target residual flux of 0.000323407 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001425 max=0.001474 Jy/beam
! Clean residual mean=0.000001 rms=0.000323 Jy/beam
! Combined flux in latest and established models = 0.0100389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000323407
! Clean target residual flux of 0.000323407 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001425 max=0.001474 Jy/beam
! Clean residual mean=0.000001 rms=0.000323 Jy/beam
! Combined flux in latest and established models = 0.0100389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000323407
! Clean target residual flux of 0.000323407 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001425 max=0.001474 Jy/beam
! Clean residual mean=0.000001 rms=0.000323 Jy/beam
! Combined flux in latest and established models = 0.0100389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000323407
! Clean target residual flux of 0.000323407 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001425 max=0.001474 Jy/beam
! Clean residual mean=0.000001 rms=0.000323 Jy/beam
! Combined flux in latest and established models = 0.0100389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000323407
! Clean target residual flux of 0.000323407 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001425 max=0.001474 Jy/beam
! Clean residual mean=0.000001 rms=0.000323 Jy/beam
! Combined flux in latest and established models = 0.0100389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000323407
! Clean target residual flux of 0.000323407 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001425 max=0.001474 Jy/beam
! Clean residual mean=0.000001 rms=0.000323 Jy/beam
! Combined flux in latest and established models = 0.0100389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000323407
! Clean target residual flux of 0.000323407 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001425 max=0.001474 Jy/beam
! Clean residual mean=0.000001 rms=0.000323 Jy/beam
! Combined flux in latest and established models = 0.0100389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000323407
! Clean target residual flux of 0.000323407 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001425 max=0.001474 Jy/beam
! Clean residual mean=0.000001 rms=0.000323 Jy/beam
! Combined flux in latest and established models = 0.0100389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000323407
! Clean target residual flux of 0.000323407 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001425 max=0.001474 Jy/beam
! Clean residual mean=0.000001 rms=0.000323 Jy/beam
! Combined flux in latest and established models = 0.0100389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000323407
! Clean target residual flux of 0.000323407 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001425 max=0.001474 Jy/beam
! Clean residual mean=0.000001 rms=0.000323 Jy/beam
! Combined flux in latest and established models = 0.0100389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000323407
! Clean target residual flux of 0.000323407 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001425 max=0.001474 Jy/beam
! Clean residual mean=0.000001 rms=0.000323 Jy/beam
! Combined flux in latest and established models = 0.0100389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000323407
! Clean target residual flux of 0.000323407 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001425 max=0.001474 Jy/beam
! Clean residual mean=0.000001 rms=0.000323 Jy/beam
! Combined flux in latest and established models = 0.0100389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000323407
! Clean target residual flux of 0.000323407 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001425 max=0.001474 Jy/beam
! Clean residual mean=0.000001 rms=0.000323 Jy/beam
! Combined flux in latest and established models = 0.0100389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000323407
! Clean target residual flux of 0.000323407 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001425 max=0.001474 Jy/beam
! Clean residual mean=0.000001 rms=0.000323 Jy/beam
! Combined flux in latest and established models = 0.0100389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000323407
! Clean target residual flux of 0.000323407 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001425 max=0.001474 Jy/beam
! Clean residual mean=0.000001 rms=0.000323 Jy/beam
! Combined flux in latest and established models = 0.0100389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000323407
! Clean target residual flux of 0.000323407 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001425 max=0.001474 Jy/beam
! Clean residual mean=0.000001 rms=0.000323 Jy/beam
! Combined flux in latest and established models = 0.0100389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000323407
! Clean target residual flux of 0.000323407 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001425 max=0.001474 Jy/beam
! Clean residual mean=0.000001 rms=0.000323 Jy/beam
! Combined flux in latest and established models = 0.0100389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000323407
! Clean target residual flux of 0.000323407 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001425 max=0.001474 Jy/beam
! Clean residual mean=0.000001 rms=0.000323 Jy/beam
! Combined flux in latest and established models = 0.0100389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000323407
! Clean target residual flux of 0.000323407 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001425 max=0.001474 Jy/beam
! Clean residual mean=0.000001 rms=0.000323 Jy/beam
! Combined flux in latest and established models = 0.0100389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000323407
! Clean target residual flux of 0.000323407 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001425 max=0.001474 Jy/beam
! Clean residual mean=0.000001 rms=0.000323 Jy/beam
! Combined flux in latest and established models = 0.0100389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000323407
! Clean target residual flux of 0.000323407 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001425 max=0.001474 Jy/beam
! Clean residual mean=0.000001 rms=0.000323 Jy/beam
! Combined flux in latest and established models = 0.0100389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000323407
! Clean target residual flux of 0.000323407 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001425 max=0.001474 Jy/beam
! Clean residual mean=0.000001 rms=0.000323 Jy/beam
! Combined flux in latest and established models = 0.0100389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000323407
! Clean target residual flux of 0.000323407 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001425 max=0.001474 Jy/beam
! Clean residual mean=0.000001 rms=0.000323 Jy/beam
! Combined flux in latest and established models = 0.0100389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000323407
! Clean target residual flux of 0.000323407 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001425 max=0.001474 Jy/beam
! Clean residual mean=0.000001 rms=0.000323 Jy/beam
! Combined flux in latest and established models = 0.0100389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000323407
! Clean target residual flux of 0.000323407 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001425 max=0.001474 Jy/beam
! Clean residual mean=0.000001 rms=0.000323 Jy/beam
! Combined flux in latest and established models = 0.0100389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000323407
! Clean target residual flux of 0.000323407 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001425 max=0.001474 Jy/beam
! Clean residual mean=0.000001 rms=0.000323 Jy/beam
! Combined flux in latest and established models = 0.0100389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000323407
! Clean target residual flux of 0.000323407 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001425 max=0.001474 Jy/beam
! Clean residual mean=0.000001 rms=0.000323 Jy/beam
! Combined flux in latest and established models = 0.0100389 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0415+379.IF4.u
! Writing UV FITS file: bl229ae.u.edt.0415+379.IF4.u.uvf
! Writing 235 model components to file: bl229ae.u.edt.0415+379.IF4.u.mod
! wwins: Wrote 54 windows to bl229ae.u.edt.0415+379.IF4.u.win
! Adding 235 model components to the UV plane model.
! The established model now contains 235 components and 0.0100389 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5524 mas, bmaj=0.8096 mas, bpa=-5.974 degrees
! Estimated noise=0.249582 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5524 x 0.8096 at -5.974 degrees (North through East)
! Clean map  min=-0.13927  max=1.0958 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0415+379.IF4.u.fits
! Writing difmap environment to: bl229ae.u.edt.0415+379.IF4.u.par
exit
! Exiting program
! Log file difmap.log_1352 closed on Fri Mar 15 14:34:08 2024
