! Started logfile: difmap.log_1061 on Fri Mar 15 14:27:36 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter7.0851+202.dtcal.uvf,2,2,2048,0.06,2,-1,bl229ae.u.edt.0851+202.win,0,0,1,bl229ae.u.edt.0851+202.IF2,u]
observe bl229ae.u.edt.pol.iter7.0851+202.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter7.0851+202.dtcal.uvf
! AN table 1: 214 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.675389 visibilities/baseline/integration-bin.
! Found source: 0851+202
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1232 lines of history.
! 
! Reading 208128 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 2, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0851+202.win
! rwins: Read 23 windows from bl229ae.u.edt.0851+202.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5404 mas, bmaj=1.022 mas, bpa=-7.883 degrees
! Estimated noise=0.291275 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00281162
! Component: 050  -  total flux cleaned = 0.0321104 Jy
! Component: 100  -  total flux cleaned = 0.039554 Jy
! Total flux subtracted in 100 components = 0.039554 Jy
! Clean residual min=-0.012069 max=0.012060 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.039554 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166966
! Component: 050  -  total flux cleaned = 0.00209068 Jy
! Component: 100  -  total flux cleaned = 0.00372232 Jy
! Total flux subtracted in 100 components = 0.00372232 Jy
! Clean residual min=-0.007113 max=0.007213 Jy/beam
! Clean residual mean=-0.000001 rms=0.001456 Jy/beam
! Combined flux in latest and established models = 0.0432763 Jy
! clean: niter=100  gain=0.02  cutoff=0.00145642
! Component: 050  -  total flux cleaned = 0.00182185 Jy
! Component: 100  -  total flux cleaned = 0.00356891 Jy
! Total flux subtracted in 100 components = 0.00356891 Jy
! Clean residual min=-0.006374 max=0.005591 Jy/beam
! Clean residual mean=-0.000002 rms=0.001376 Jy/beam
! Combined flux in latest and established models = 0.0468452 Jy
! clean: niter=100  gain=0.02  cutoff=0.00137645
! Component: 050  -  total flux cleaned = 0.000560204 Jy
! Component: 100  -  total flux cleaned = 0.000735352 Jy
! Total flux subtracted in 100 components = 0.000735352 Jy
! Clean residual min=-0.006181 max=0.005481 Jy/beam
! Clean residual mean=-0.000002 rms=0.001335 Jy/beam
! Combined flux in latest and established models = 0.0475805 Jy
! clean: niter=100  gain=0.02  cutoff=0.00133472
! Component: 050  -  total flux cleaned = -0.000448364 Jy
! Component: 100  -  total flux cleaned = -0.00100243 Jy
! Total flux subtracted in 100 components = -0.00100243 Jy
! Clean residual min=-0.005936 max=0.005389 Jy/beam
! Clean residual mean=-0.000002 rms=0.001305 Jy/beam
! Combined flux in latest and established models = 0.0465781 Jy
! clean: niter=100  gain=0.02  cutoff=0.00130494
! Component: 050  -  total flux cleaned = -0.000518245 Jy
! Component: 100  -  total flux cleaned = -0.000766407 Jy
! Total flux subtracted in 100 components = -0.000766407 Jy
! Clean residual min=-0.005735 max=0.005325 Jy/beam
! Clean residual mean=-0.000002 rms=0.001282 Jy/beam
! Combined flux in latest and established models = 0.0458117 Jy
! clean: niter=100  gain=0.02  cutoff=0.00128246
! Component: 050  -  total flux cleaned = -0.000341516 Jy
! Component: 100  -  total flux cleaned = -0.000338677 Jy
! Total flux subtracted in 100 components = -0.000338677 Jy
! Clean residual min=-0.005652 max=0.005268 Jy/beam
! Clean residual mean=-0.000001 rms=0.001264 Jy/beam
! Combined flux in latest and established models = 0.045473 Jy
! clean: niter=100  gain=0.02  cutoff=0.00126441
! Component: 050  -  total flux cleaned = -0.000105095 Jy
! Component: 100  -  total flux cleaned = -0.000400952 Jy
! Total flux subtracted in 100 components = -0.000400952 Jy
! Clean residual min=-0.005596 max=0.005195 Jy/beam
! Clean residual mean=-0.000001 rms=0.001250 Jy/beam
! Combined flux in latest and established models = 0.0450721 Jy
! clean: niter=100  gain=0.02  cutoff=0.00124971
! Component: 050  -  total flux cleaned = -2.47179e-07 Jy
! Component: 100  -  total flux cleaned = -0.000183078 Jy
! Total flux subtracted in 100 components = -0.000183078 Jy
! Clean residual min=-0.005548 max=0.005147 Jy/beam
! Clean residual mean=-0.000001 rms=0.001238 Jy/beam
! Combined flux in latest and established models = 0.044889 Jy
! clean: niter=100  gain=0.02  cutoff=0.00123758
! Component: 050  -  total flux cleaned = 8.89419e-05 Jy
! Component: 100  -  total flux cleaned = -8.25382e-05 Jy
! Total flux subtracted in 100 components = -8.25382e-05 Jy
! Clean residual min=-0.005487 max=0.005121 Jy/beam
! Clean residual mean=-0.000001 rms=0.001227 Jy/beam
! Combined flux in latest and established models = 0.0448065 Jy
! clean: niter=100  gain=0.02  cutoff=0.00122667
! Component: 050  -  total flux cleaned = -8.11123e-05 Jy
! Component: 100  -  total flux cleaned = -8.03101e-05 Jy
! Total flux subtracted in 100 components = -8.03101e-05 Jy
! Clean residual min=-0.005435 max=0.005104 Jy/beam
! Clean residual mean=-0.000001 rms=0.001217 Jy/beam
! Combined flux in latest and established models = 0.0447262 Jy
! clean: niter=100  gain=0.02  cutoff=0.00121713
! Component: 050  -  total flux cleaned = 1.58929e-07 Jy
! Component: 100  -  total flux cleaned = 7.65509e-05 Jy
! Total flux subtracted in 100 components = 7.65509e-05 Jy
! Clean residual min=-0.005379 max=0.005088 Jy/beam
! Clean residual mean=-0.000001 rms=0.001209 Jy/beam
! Combined flux in latest and established models = 0.0448027 Jy
! clean: niter=100  gain=0.02  cutoff=0.00120857
! Component: 050  -  total flux cleaned = -5.91557e-07 Jy
! Component: 100  -  total flux cleaned = 7.2791e-05 Jy
! Total flux subtracted in 100 components = 7.2791e-05 Jy
! Clean residual min=-0.005321 max=0.005061 Jy/beam
! Clean residual mean=-0.000001 rms=0.001201 Jy/beam
! Combined flux in latest and established models = 0.0448755 Jy
! clean: niter=100  gain=0.02  cutoff=0.001201
! Component: 050  -  total flux cleaned = -1.17161e-06 Jy
! Component: 100  -  total flux cleaned = -7.0968e-05 Jy
! Total flux subtracted in 100 components = -7.0968e-05 Jy
! Clean residual min=-0.005268 max=0.005040 Jy/beam
! Clean residual mean=-0.000001 rms=0.001194 Jy/beam
! Combined flux in latest and established models = 0.0448045 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119408
! Component: 050  -  total flux cleaned = -2.81325e-08 Jy
! Component: 100  -  total flux cleaned = -6.69929e-05 Jy
! Total flux subtracted in 100 components = -6.69929e-05 Jy
! Clean residual min=-0.005244 max=0.005024 Jy/beam
! Clean residual mean=-0.000001 rms=0.001187 Jy/beam
! Combined flux in latest and established models = 0.0447376 Jy
! clean: niter=100  gain=0.02  cutoff=0.00118735
! Component: 050  -  total flux cleaned = 1.50587e-07 Jy
! Component: 100  -  total flux cleaned = 7.36363e-08 Jy
! Total flux subtracted in 100 components = 7.36363e-08 Jy
! Clean residual min=-0.005252 max=0.005007 Jy/beam
! Clean residual mean=-0.000001 rms=0.001181 Jy/beam
! Combined flux in latest and established models = 0.0447376 Jy
! clean: niter=100  gain=0.02  cutoff=0.00118133
! Component: 050  -  total flux cleaned = 1.02894e-06 Jy
! Component: 100  -  total flux cleaned = 1.04256e-06 Jy
! Total flux subtracted in 100 components = 1.04256e-06 Jy
! Clean residual min=-0.005260 max=0.004985 Jy/beam
! Clean residual mean=-0.000001 rms=0.001175 Jy/beam
! Combined flux in latest and established models = 0.0447387 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011755
! Component: 050  -  total flux cleaned = 6.08162e-05 Jy
! Component: 100  -  total flux cleaned = 1.60955e-06 Jy
! Total flux subtracted in 100 components = 1.60955e-06 Jy
! Clean residual min=-0.005266 max=0.004962 Jy/beam
! Clean residual mean=-0.000001 rms=0.001170 Jy/beam
! Combined flux in latest and established models = 0.0447403 Jy
! clean: niter=100  gain=0.02  cutoff=0.00117039
! Component: 050  -  total flux cleaned = 5.86706e-05 Jy
! Component: 100  -  total flux cleaned = 5.84589e-05 Jy
! Total flux subtracted in 100 components = 5.84589e-05 Jy
! Clean residual min=-0.005275 max=0.004937 Jy/beam
! Clean residual mean=-0.000001 rms=0.001166 Jy/beam
! Combined flux in latest and established models = 0.0447988 Jy
! clean: niter=100  gain=0.02  cutoff=0.00116553
! Component: 050  -  total flux cleaned = -2.07972e-07 Jy
! Component: 100  -  total flux cleaned = -3.01101e-07 Jy
! Total flux subtracted in 100 components = -3.01101e-07 Jy
! Clean residual min=-0.005283 max=0.004922 Jy/beam
! Clean residual mean=-0.000001 rms=0.001161 Jy/beam
! Combined flux in latest and established models = 0.0447984 Jy
! clean: niter=100  gain=0.02  cutoff=0.00116116
! Component: 050  -  total flux cleaned = -5.33105e-05 Jy
! Component: 100  -  total flux cleaned = 5.28121e-05 Jy
! Total flux subtracted in 100 components = 5.28121e-05 Jy
! Clean residual min=-0.005295 max=0.004888 Jy/beam
! Clean residual mean=-0.000001 rms=0.001157 Jy/beam
! Combined flux in latest and established models = 0.0448513 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115683
! Component: 050  -  total flux cleaned = -5.46102e-05 Jy
! Component: 100  -  total flux cleaned = -0.000106496 Jy
! Total flux subtracted in 100 components = -0.000106496 Jy
! Clean residual min=-0.005299 max=0.004852 Jy/beam
! Clean residual mean=-0.000001 rms=0.001153 Jy/beam
! Combined flux in latest and established models = 0.0447448 Jy
! clean: niter=100  gain=0.02  cutoff=0.001153
! Component: 050  -  total flux cleaned = -2.30555e-07 Jy
! Component: 100  -  total flux cleaned = -5.08573e-05 Jy
! Total flux subtracted in 100 components = -5.08573e-05 Jy
! Clean residual min=-0.005303 max=0.004827 Jy/beam
! Clean residual mean=-0.000001 rms=0.001149 Jy/beam
! Combined flux in latest and established models = 0.0446939 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114929
! Component: 050  -  total flux cleaned = 1.45368e-07 Jy
! Component: 100  -  total flux cleaned = 8.10762e-07 Jy
! Total flux subtracted in 100 components = 8.10762e-07 Jy
! Clean residual min=-0.005304 max=0.004798 Jy/beam
! Clean residual mean=-0.000001 rms=0.001146 Jy/beam
! Combined flux in latest and established models = 0.0446947 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114587
! Component: 050  -  total flux cleaned = -9.59164e-05 Jy
! Component: 100  -  total flux cleaned = -4.80809e-05 Jy
! Total flux subtracted in 100 components = -4.80809e-05 Jy
! Clean residual min=-0.005305 max=0.004773 Jy/beam
! Clean residual mean=-0.000001 rms=0.001143 Jy/beam
! Combined flux in latest and established models = 0.0446466 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011426
! Component: 050  -  total flux cleaned = -9.30885e-05 Jy
! Component: 100  -  total flux cleaned = -4.57058e-05 Jy
! Total flux subtracted in 100 components = -4.57058e-05 Jy
! Clean residual min=-0.005303 max=0.004747 Jy/beam
! Clean residual mean=-0.000001 rms=0.001140 Jy/beam
! Combined flux in latest and established models = 0.0446009 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113962
! Clean target residual flux of 0.00113962 Jy/beam attained
! Total flux subtracted in 24 components = -4.57478e-05 Jy
! Clean residual min=-0.005302 max=0.004744 Jy/beam
! Clean residual mean=-0.000001 rms=0.001139 Jy/beam
! Combined flux in latest and established models = 0.0445552 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113895
! Clean target residual flux of 0.00113895 Jy/beam attained
! Total flux subtracted in 5 components = 2.26661e-05 Jy
! Clean residual min=-0.005303 max=0.004743 Jy/beam
! Clean residual mean=-0.000001 rms=0.001139 Jy/beam
! Combined flux in latest and established models = 0.0445779 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113877
! Clean target residual flux of 0.00113877 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005303 max=0.004743 Jy/beam
! Clean residual mean=-0.000001 rms=0.001139 Jy/beam
! Combined flux in latest and established models = 0.0445779 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113877
! Clean target residual flux of 0.00113877 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005303 max=0.004743 Jy/beam
! Clean residual mean=-0.000001 rms=0.001139 Jy/beam
! Combined flux in latest and established models = 0.0445779 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113877
! Clean target residual flux of 0.00113877 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005303 max=0.004743 Jy/beam
! Clean residual mean=-0.000001 rms=0.001139 Jy/beam
! Combined flux in latest and established models = 0.0445779 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113877
! Clean target residual flux of 0.00113877 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005303 max=0.004743 Jy/beam
! Clean residual mean=-0.000001 rms=0.001139 Jy/beam
! Combined flux in latest and established models = 0.0445779 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113877
! Clean target residual flux of 0.00113877 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005303 max=0.004743 Jy/beam
! Clean residual mean=-0.000001 rms=0.001139 Jy/beam
! Combined flux in latest and established models = 0.0445779 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113877
! Clean target residual flux of 0.00113877 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005303 max=0.004743 Jy/beam
! Clean residual mean=-0.000001 rms=0.001139 Jy/beam
! Combined flux in latest and established models = 0.0445779 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113877
! Clean target residual flux of 0.00113877 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005303 max=0.004743 Jy/beam
! Clean residual mean=-0.000001 rms=0.001139 Jy/beam
! Combined flux in latest and established models = 0.0445779 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113877
! Clean target residual flux of 0.00113877 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005303 max=0.004743 Jy/beam
! Clean residual mean=-0.000001 rms=0.001139 Jy/beam
! Combined flux in latest and established models = 0.0445779 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113877
! Clean target residual flux of 0.00113877 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005303 max=0.004743 Jy/beam
! Clean residual mean=-0.000001 rms=0.001139 Jy/beam
! Combined flux in latest and established models = 0.0445779 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113877
! Clean target residual flux of 0.00113877 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005303 max=0.004743 Jy/beam
! Clean residual mean=-0.000001 rms=0.001139 Jy/beam
! Combined flux in latest and established models = 0.0445779 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113877
! Clean target residual flux of 0.00113877 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005303 max=0.004743 Jy/beam
! Clean residual mean=-0.000001 rms=0.001139 Jy/beam
! Combined flux in latest and established models = 0.0445779 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113877
! Clean target residual flux of 0.00113877 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005303 max=0.004743 Jy/beam
! Clean residual mean=-0.000001 rms=0.001139 Jy/beam
! Combined flux in latest and established models = 0.0445779 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113877
! Clean target residual flux of 0.00113877 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005303 max=0.004743 Jy/beam
! Clean residual mean=-0.000001 rms=0.001139 Jy/beam
! Combined flux in latest and established models = 0.0445779 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113877
! Clean target residual flux of 0.00113877 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005303 max=0.004743 Jy/beam
! Clean residual mean=-0.000001 rms=0.001139 Jy/beam
! Combined flux in latest and established models = 0.0445779 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113877
! Clean target residual flux of 0.00113877 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005303 max=0.004743 Jy/beam
! Clean residual mean=-0.000001 rms=0.001139 Jy/beam
! Combined flux in latest and established models = 0.0445779 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113877
! Clean target residual flux of 0.00113877 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005303 max=0.004743 Jy/beam
! Clean residual mean=-0.000001 rms=0.001139 Jy/beam
! Combined flux in latest and established models = 0.0445779 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113877
! Clean target residual flux of 0.00113877 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005303 max=0.004743 Jy/beam
! Clean residual mean=-0.000001 rms=0.001139 Jy/beam
! Combined flux in latest and established models = 0.0445779 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113877
! Clean target residual flux of 0.00113877 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005303 max=0.004743 Jy/beam
! Clean residual mean=-0.000001 rms=0.001139 Jy/beam
! Combined flux in latest and established models = 0.0445779 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113877
! Clean target residual flux of 0.00113877 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005303 max=0.004743 Jy/beam
! Clean residual mean=-0.000001 rms=0.001139 Jy/beam
! Combined flux in latest and established models = 0.0445779 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113877
! Clean target residual flux of 0.00113877 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005303 max=0.004743 Jy/beam
! Clean residual mean=-0.000001 rms=0.001139 Jy/beam
! Combined flux in latest and established models = 0.0445779 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113877
! Clean target residual flux of 0.00113877 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005303 max=0.004743 Jy/beam
! Clean residual mean=-0.000001 rms=0.001139 Jy/beam
! Combined flux in latest and established models = 0.0445779 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113877
! Clean target residual flux of 0.00113877 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005303 max=0.004743 Jy/beam
! Clean residual mean=-0.000001 rms=0.001139 Jy/beam
! Combined flux in latest and established models = 0.0445779 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113877
! Clean target residual flux of 0.00113877 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005303 max=0.004743 Jy/beam
! Clean residual mean=-0.000001 rms=0.001139 Jy/beam
! Combined flux in latest and established models = 0.0445779 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113877
! Clean target residual flux of 0.00113877 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005303 max=0.004743 Jy/beam
! Clean residual mean=-0.000001 rms=0.001139 Jy/beam
! Combined flux in latest and established models = 0.0445779 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113877
! Clean target residual flux of 0.00113877 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005303 max=0.004743 Jy/beam
! Clean residual mean=-0.000001 rms=0.001139 Jy/beam
! Combined flux in latest and established models = 0.0445779 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113877
! Clean target residual flux of 0.00113877 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005303 max=0.004743 Jy/beam
! Clean residual mean=-0.000001 rms=0.001139 Jy/beam
! Combined flux in latest and established models = 0.0445779 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113877
! Clean target residual flux of 0.00113877 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005303 max=0.004743 Jy/beam
! Clean residual mean=-0.000001 rms=0.001139 Jy/beam
! Combined flux in latest and established models = 0.0445779 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113877
! Clean target residual flux of 0.00113877 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005303 max=0.004743 Jy/beam
! Clean residual mean=-0.000001 rms=0.001139 Jy/beam
! Combined flux in latest and established models = 0.0445779 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113877
! Clean target residual flux of 0.00113877 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005303 max=0.004743 Jy/beam
! Clean residual mean=-0.000001 rms=0.001139 Jy/beam
! Combined flux in latest and established models = 0.0445779 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113877
! Clean target residual flux of 0.00113877 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005303 max=0.004743 Jy/beam
! Clean residual mean=-0.000001 rms=0.001139 Jy/beam
! Combined flux in latest and established models = 0.0445779 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113877
! Clean target residual flux of 0.00113877 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005303 max=0.004743 Jy/beam
! Clean residual mean=-0.000001 rms=0.001139 Jy/beam
! Combined flux in latest and established models = 0.0445779 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113877
! Clean target residual flux of 0.00113877 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005303 max=0.004743 Jy/beam
! Clean residual mean=-0.000001 rms=0.001139 Jy/beam
! Combined flux in latest and established models = 0.0445779 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113877
! Clean target residual flux of 0.00113877 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005303 max=0.004743 Jy/beam
! Clean residual mean=-0.000001 rms=0.001139 Jy/beam
! Combined flux in latest and established models = 0.0445779 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113877
! Clean target residual flux of 0.00113877 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005303 max=0.004743 Jy/beam
! Clean residual mean=-0.000001 rms=0.001139 Jy/beam
! Combined flux in latest and established models = 0.0445779 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113877
! Clean target residual flux of 0.00113877 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005303 max=0.004743 Jy/beam
! Clean residual mean=-0.000001 rms=0.001139 Jy/beam
! Combined flux in latest and established models = 0.0445779 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113877
! Clean target residual flux of 0.00113877 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005303 max=0.004743 Jy/beam
! Clean residual mean=-0.000001 rms=0.001139 Jy/beam
! Combined flux in latest and established models = 0.0445779 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113877
! Clean target residual flux of 0.00113877 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005303 max=0.004743 Jy/beam
! Clean residual mean=-0.000001 rms=0.001139 Jy/beam
! Combined flux in latest and established models = 0.0445779 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113877
! Clean target residual flux of 0.00113877 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005303 max=0.004743 Jy/beam
! Clean residual mean=-0.000001 rms=0.001139 Jy/beam
! Combined flux in latest and established models = 0.0445779 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113877
! Clean target residual flux of 0.00113877 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005303 max=0.004743 Jy/beam
! Clean residual mean=-0.000001 rms=0.001139 Jy/beam
! Combined flux in latest and established models = 0.0445779 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113877
! Clean target residual flux of 0.00113877 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005303 max=0.004743 Jy/beam
! Clean residual mean=-0.000001 rms=0.001139 Jy/beam
! Combined flux in latest and established models = 0.0445779 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113877
! Clean target residual flux of 0.00113877 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005303 max=0.004743 Jy/beam
! Clean residual mean=-0.000001 rms=0.001139 Jy/beam
! Combined flux in latest and established models = 0.0445779 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113877
! Clean target residual flux of 0.00113877 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005303 max=0.004743 Jy/beam
! Clean residual mean=-0.000001 rms=0.001139 Jy/beam
! Combined flux in latest and established models = 0.0445779 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113877
! Clean target residual flux of 0.00113877 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005303 max=0.004743 Jy/beam
! Clean residual mean=-0.000001 rms=0.001139 Jy/beam
! Combined flux in latest and established models = 0.0445779 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113877
! Clean target residual flux of 0.00113877 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005303 max=0.004743 Jy/beam
! Clean residual mean=-0.000001 rms=0.001139 Jy/beam
! Combined flux in latest and established models = 0.0445779 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113877
! Clean target residual flux of 0.00113877 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005303 max=0.004743 Jy/beam
! Clean residual mean=-0.000001 rms=0.001139 Jy/beam
! Combined flux in latest and established models = 0.0445779 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113877
! Clean target residual flux of 0.00113877 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005303 max=0.004743 Jy/beam
! Clean residual mean=-0.000001 rms=0.001139 Jy/beam
! Combined flux in latest and established models = 0.0445779 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113877
! Clean target residual flux of 0.00113877 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005303 max=0.004743 Jy/beam
! Clean residual mean=-0.000001 rms=0.001139 Jy/beam
! Combined flux in latest and established models = 0.0445779 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113877
! Clean target residual flux of 0.00113877 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005303 max=0.004743 Jy/beam
! Clean residual mean=-0.000001 rms=0.001139 Jy/beam
! Combined flux in latest and established models = 0.0445779 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113877
! Clean target residual flux of 0.00113877 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005303 max=0.004743 Jy/beam
! Clean residual mean=-0.000001 rms=0.001139 Jy/beam
! Combined flux in latest and established models = 0.0445779 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113877
! Clean target residual flux of 0.00113877 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005303 max=0.004743 Jy/beam
! Clean residual mean=-0.000001 rms=0.001139 Jy/beam
! Combined flux in latest and established models = 0.0445779 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113877
! Clean target residual flux of 0.00113877 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005303 max=0.004743 Jy/beam
! Clean residual mean=-0.000001 rms=0.001139 Jy/beam
! Combined flux in latest and established models = 0.0445779 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113877
! Clean target residual flux of 0.00113877 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005303 max=0.004743 Jy/beam
! Clean residual mean=-0.000001 rms=0.001139 Jy/beam
! Combined flux in latest and established models = 0.0445779 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113877
! Clean target residual flux of 0.00113877 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005303 max=0.004743 Jy/beam
! Clean residual mean=-0.000001 rms=0.001139 Jy/beam
! Combined flux in latest and established models = 0.0445779 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113877
! Clean target residual flux of 0.00113877 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005303 max=0.004743 Jy/beam
! Clean residual mean=-0.000001 rms=0.001139 Jy/beam
! Combined flux in latest and established models = 0.0445779 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113877
! Clean target residual flux of 0.00113877 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005303 max=0.004743 Jy/beam
! Clean residual mean=-0.000001 rms=0.001139 Jy/beam
! Combined flux in latest and established models = 0.0445779 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113877
! Clean target residual flux of 0.00113877 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005303 max=0.004743 Jy/beam
! Clean residual mean=-0.000001 rms=0.001139 Jy/beam
! Combined flux in latest and established models = 0.0445779 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113877
! Clean target residual flux of 0.00113877 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005303 max=0.004743 Jy/beam
! Clean residual mean=-0.000001 rms=0.001139 Jy/beam
! Combined flux in latest and established models = 0.0445779 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113877
! Clean target residual flux of 0.00113877 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005303 max=0.004743 Jy/beam
! Clean residual mean=-0.000001 rms=0.001139 Jy/beam
! Combined flux in latest and established models = 0.0445779 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113877
! Clean target residual flux of 0.00113877 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005303 max=0.004743 Jy/beam
! Clean residual mean=-0.000001 rms=0.001139 Jy/beam
! Combined flux in latest and established models = 0.0445779 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113877
! Clean target residual flux of 0.00113877 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005303 max=0.004743 Jy/beam
! Clean residual mean=-0.000001 rms=0.001139 Jy/beam
! Combined flux in latest and established models = 0.0445779 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113877
! Clean target residual flux of 0.00113877 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005303 max=0.004743 Jy/beam
! Clean residual mean=-0.000001 rms=0.001139 Jy/beam
! Combined flux in latest and established models = 0.0445779 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113877
! Clean target residual flux of 0.00113877 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005303 max=0.004743 Jy/beam
! Clean residual mean=-0.000001 rms=0.001139 Jy/beam
! Combined flux in latest and established models = 0.0445779 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113877
! Clean target residual flux of 0.00113877 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005303 max=0.004743 Jy/beam
! Clean residual mean=-0.000001 rms=0.001139 Jy/beam
! Combined flux in latest and established models = 0.0445779 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113877
! Clean target residual flux of 0.00113877 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005303 max=0.004743 Jy/beam
! Clean residual mean=-0.000001 rms=0.001139 Jy/beam
! Combined flux in latest and established models = 0.0445779 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113877
! Clean target residual flux of 0.00113877 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005303 max=0.004743 Jy/beam
! Clean residual mean=-0.000001 rms=0.001139 Jy/beam
! Combined flux in latest and established models = 0.0445779 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113877
! Clean target residual flux of 0.00113877 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005303 max=0.004743 Jy/beam
! Clean residual mean=-0.000001 rms=0.001139 Jy/beam
! Combined flux in latest and established models = 0.0445779 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113877
! Clean target residual flux of 0.00113877 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005303 max=0.004743 Jy/beam
! Clean residual mean=-0.000001 rms=0.001139 Jy/beam
! Combined flux in latest and established models = 0.0445779 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113877
! Clean target residual flux of 0.00113877 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005303 max=0.004743 Jy/beam
! Clean residual mean=-0.000001 rms=0.001139 Jy/beam
! Combined flux in latest and established models = 0.0445779 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113877
! Clean target residual flux of 0.00113877 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005303 max=0.004743 Jy/beam
! Clean residual mean=-0.000001 rms=0.001139 Jy/beam
! Combined flux in latest and established models = 0.0445779 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113877
! Clean target residual flux of 0.00113877 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005303 max=0.004743 Jy/beam
! Clean residual mean=-0.000001 rms=0.001139 Jy/beam
! Combined flux in latest and established models = 0.0445779 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113877
! Clean target residual flux of 0.00113877 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005303 max=0.004743 Jy/beam
! Clean residual mean=-0.000001 rms=0.001139 Jy/beam
! Combined flux in latest and established models = 0.0445779 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113877
! Clean target residual flux of 0.00113877 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005303 max=0.004743 Jy/beam
! Clean residual mean=-0.000001 rms=0.001139 Jy/beam
! Combined flux in latest and established models = 0.0445779 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0851+202.IF2.u
! Writing UV FITS file: bl229ae.u.edt.0851+202.IF2.u.uvf
! Writing 112 model components to file: bl229ae.u.edt.0851+202.IF2.u.mod
! wwins: Wrote 23 windows to bl229ae.u.edt.0851+202.IF2.u.win
! Adding 112 model components to the UV plane model.
! The established model now contains 112 components and 0.0445778 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5405 mas, bmaj=1.022 mas, bpa=-7.903 degrees
! Estimated noise=0.291306 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5405 x 1.022 at -7.903 degrees (North through East)
! Clean map  min=-0.87892  max=6.6357 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0851+202.IF2.u.fits
! Writing difmap environment to: bl229ae.u.edt.0851+202.IF2.u.par
exit
! Exiting program
! Log file difmap.log_1061 closed on Fri Mar 15 14:27:55 2024
