! Started logfile: difmap.log_518 on Fri Mar 15 14:15:38 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter3.2200+420.dtcal.uvf,4,4,2048,0.06,2,-1,bl229ae.u.edt.2200+420.win,0,0,1,bl229ae.u.edt.2200+420.IF4,q]
observe bl229ae.u.edt.pol.iter3.2200+420.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter3.2200+420.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.88998 visibilities/baseline/integration-bin.
! Found source: 2200+420
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 287072 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 4, 4
! Selecting polarization: Q,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.2200+420.win
! rwins: Read 39 windows from bl229ae.u.edt.2200+420.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5522 mas, bmaj=0.7824 mas, bpa=0.01282 degrees
! Estimated noise=0.26947 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000946717
! Component: 050  -  total flux cleaned = -0.0109246 Jy
! Component: 100  -  total flux cleaned = -0.0112087 Jy
! Total flux subtracted in 100 components = -0.0112087 Jy
! Clean residual min=-0.004118 max=0.004148 Jy/beam
! Clean residual mean=0.000001 rms=0.000663 Jy/beam
! Combined flux in latest and established models = -0.0112086 Jy
! clean: niter=100  gain=0.02  cutoff=0.000663222
! Component: 050  -  total flux cleaned = 0.00132155 Jy
! Component: 100  -  total flux cleaned = 0.00254383 Jy
! Total flux subtracted in 100 components = 0.00254383 Jy
! Clean residual min=-0.002894 max=0.002945 Jy/beam
! Clean residual mean=0.000001 rms=0.000613 Jy/beam
! Combined flux in latest and established models = -0.00866481 Jy
! clean: niter=100  gain=0.02  cutoff=0.000612547
! Component: 050  -  total flux cleaned = 0.0011387 Jy
! Component: 100  -  total flux cleaned = 0.0021128 Jy
! Total flux subtracted in 100 components = 0.0021128 Jy
! Clean residual min=-0.002685 max=0.002823 Jy/beam
! Clean residual mean=0.000001 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.00655201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000586112
! Component: 050  -  total flux cleaned = 0.000548996 Jy
! Component: 100  -  total flux cleaned = 0.000478224 Jy
! Total flux subtracted in 100 components = 0.000478224 Jy
! Clean residual min=-0.002610 max=0.002693 Jy/beam
! Clean residual mean=0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = -0.00607379 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568717
! Component: 050  -  total flux cleaned = -0.000267812 Jy
! Component: 100  -  total flux cleaned = -0.000458136 Jy
! Total flux subtracted in 100 components = -0.000458136 Jy
! Clean residual min=-0.002546 max=0.002605 Jy/beam
! Clean residual mean=0.000001 rms=0.000555 Jy/beam
! Combined flux in latest and established models = -0.00653193 Jy
! clean: niter=100  gain=0.02  cutoff=0.000554654
! Component: 050  -  total flux cleaned = -0.000306211 Jy
! Component: 100  -  total flux cleaned = -0.000486599 Jy
! Total flux subtracted in 100 components = -0.000486599 Jy
! Clean residual min=-0.002492 max=0.002542 Jy/beam
! Clean residual mean=0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = -0.00701853 Jy
! clean: niter=100  gain=0.02  cutoff=0.000542554
! Component: 050  -  total flux cleaned = -0.000286411 Jy
! Component: 100  -  total flux cleaned = -0.00050607 Jy
! Total flux subtracted in 100 components = -0.00050607 Jy
! Clean residual min=-0.002454 max=0.002489 Jy/beam
! Clean residual mean=0.000001 rms=0.000532 Jy/beam
! Combined flux in latest and established models = -0.00752459 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531873
! Component: 050  -  total flux cleaned = -0.000159871 Jy
! Component: 100  -  total flux cleaned = -0.000160612 Jy
! Total flux subtracted in 100 components = -0.000160612 Jy
! Clean residual min=-0.002413 max=0.002439 Jy/beam
! Clean residual mean=0.000001 rms=0.000522 Jy/beam
! Combined flux in latest and established models = -0.00768521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522451
! Component: 050  -  total flux cleaned = -0.000150129 Jy
! Component: 100  -  total flux cleaned = -0.000198532 Jy
! Total flux subtracted in 100 components = -0.000198532 Jy
! Clean residual min=-0.002392 max=0.002397 Jy/beam
! Clean residual mean=0.000001 rms=0.000514 Jy/beam
! Combined flux in latest and established models = -0.00788374 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513991
! Component: 050  -  total flux cleaned = -0.000283086 Jy
! Component: 100  -  total flux cleaned = -0.000143222 Jy
! Total flux subtracted in 100 components = -0.000143222 Jy
! Clean residual min=-0.002373 max=0.002354 Jy/beam
! Clean residual mean=0.000001 rms=0.000506 Jy/beam
! Combined flux in latest and established models = -0.00802696 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506248
! Component: 050  -  total flux cleaned = -9.21798e-05 Jy
! Component: 100  -  total flux cleaned = -0.000135404 Jy
! Total flux subtracted in 100 components = -0.000135404 Jy
! Clean residual min=-0.002350 max=0.002314 Jy/beam
! Clean residual mean=0.000001 rms=0.000499 Jy/beam
! Combined flux in latest and established models = -0.00816237 Jy
! clean: niter=100  gain=0.02  cutoff=0.000499118
! Component: 050  -  total flux cleaned = -4.29132e-05 Jy
! Component: 100  -  total flux cleaned = -1.86423e-07 Jy
! Total flux subtracted in 100 components = -1.86423e-07 Jy
! Clean residual min=-0.002330 max=0.002278 Jy/beam
! Clean residual mean=0.000001 rms=0.000492 Jy/beam
! Combined flux in latest and established models = -0.00816256 Jy
! clean: niter=100  gain=0.02  cutoff=0.000492433
! Component: 050  -  total flux cleaned = -4.22297e-05 Jy
! Component: 100  -  total flux cleaned = -8.29242e-05 Jy
! Total flux subtracted in 100 components = -8.29242e-05 Jy
! Clean residual min=-0.002304 max=0.002241 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00824548 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486132
! Component: 050  -  total flux cleaned = 8.03531e-05 Jy
! Component: 100  -  total flux cleaned = 4.10407e-05 Jy
! Total flux subtracted in 100 components = 4.10407e-05 Jy
! Clean residual min=-0.002283 max=0.002208 Jy/beam
! Clean residual mean=0.000001 rms=0.000480 Jy/beam
! Combined flux in latest and established models = -0.00820444 Jy
! clean: niter=100  gain=0.02  cutoff=0.000480246
! Component: 050  -  total flux cleaned = 3.24892e-07 Jy
! Component: 100  -  total flux cleaned = 7.71068e-05 Jy
! Total flux subtracted in 100 components = 7.71068e-05 Jy
! Clean residual min=-0.002263 max=0.002178 Jy/beam
! Clean residual mean=0.000001 rms=0.000475 Jy/beam
! Combined flux in latest and established models = -0.00812734 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474613
! Component: 050  -  total flux cleaned = -1.19817e-07 Jy
! Component: 100  -  total flux cleaned = 3.67516e-05 Jy
! Total flux subtracted in 100 components = 3.67516e-05 Jy
! Clean residual min=-0.002241 max=0.002148 Jy/beam
! Clean residual mean=0.000001 rms=0.000469 Jy/beam
! Combined flux in latest and established models = -0.00809059 Jy
! clean: niter=100  gain=0.02  cutoff=0.000469212
! Component: 050  -  total flux cleaned = -3.5576e-05 Jy
! Component: 100  -  total flux cleaned = 7.34474e-05 Jy
! Total flux subtracted in 100 components = 7.34474e-05 Jy
! Clean residual min=-0.002219 max=0.002134 Jy/beam
! Clean residual mean=0.000001 rms=0.000464 Jy/beam
! Combined flux in latest and established models = -0.00801715 Jy
! clean: niter=100  gain=0.02  cutoff=0.000464167
! Component: 050  -  total flux cleaned = 0.000142301 Jy
! Component: 100  -  total flux cleaned = 0.000176834 Jy
! Total flux subtracted in 100 components = 0.000176834 Jy
! Clean residual min=-0.002198 max=0.002129 Jy/beam
! Clean residual mean=0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00784031 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459338
! Component: 050  -  total flux cleaned = -3.44861e-05 Jy
! Component: 100  -  total flux cleaned = 6.77387e-05 Jy
! Total flux subtracted in 100 components = 6.77387e-05 Jy
! Clean residual min=-0.002174 max=0.002124 Jy/beam
! Clean residual mean=0.000001 rms=0.000455 Jy/beam
! Combined flux in latest and established models = -0.00777257 Jy
! clean: niter=100  gain=0.02  cutoff=0.000454748
! Component: 050  -  total flux cleaned = 2.18921e-07 Jy
! Component: 100  -  total flux cleaned = 3.29785e-05 Jy
! Total flux subtracted in 100 components = 3.29785e-05 Jy
! Clean residual min=-0.002150 max=0.002120 Jy/beam
! Clean residual mean=0.000001 rms=0.000450 Jy/beam
! Combined flux in latest and established models = -0.00773959 Jy
! clean: niter=100  gain=0.02  cutoff=0.000450347
! Component: 050  -  total flux cleaned = 3.99603e-07 Jy
! Component: 100  -  total flux cleaned = 6.50744e-05 Jy
! Total flux subtracted in 100 components = 6.50744e-05 Jy
! Clean residual min=-0.002135 max=0.002114 Jy/beam
! Clean residual mean=0.000001 rms=0.000446 Jy/beam
! Combined flux in latest and established models = -0.00767452 Jy
! clean: niter=100  gain=0.02  cutoff=0.000446124
! Component: 050  -  total flux cleaned = 9.54211e-05 Jy
! Component: 100  -  total flux cleaned = 0.000157906 Jy
! Total flux subtracted in 100 components = 0.000157906 Jy
! Clean residual min=-0.002111 max=0.002110 Jy/beam
! Clean residual mean=0.000001 rms=0.000442 Jy/beam
! Combined flux in latest and established models = -0.00751661 Jy
! clean: niter=100  gain=0.02  cutoff=0.000442089
! Component: 050  -  total flux cleaned = -6.18278e-05 Jy
! Component: 100  -  total flux cleaned = 2.9952e-05 Jy
! Total flux subtracted in 100 components = 2.9952e-05 Jy
! Clean residual min=-0.002089 max=0.002104 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.00748666 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438168
! Component: 050  -  total flux cleaned = -3.03275e-05 Jy
! Component: 100  -  total flux cleaned = -7.13278e-07 Jy
! Total flux subtracted in 100 components = -7.13278e-07 Jy
! Clean residual min=-0.002072 max=0.002098 Jy/beam
! Clean residual mean=0.000001 rms=0.000434 Jy/beam
! Combined flux in latest and established models = -0.00748737 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434466
! Component: 050  -  total flux cleaned = -2.94732e-05 Jy
! Component: 100  -  total flux cleaned = -5.88667e-05 Jy
! Total flux subtracted in 100 components = -5.88667e-05 Jy
! Clean residual min=-0.002050 max=0.002092 Jy/beam
! Clean residual mean=0.000001 rms=0.000431 Jy/beam
! Combined flux in latest and established models = -0.00754624 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430906
! Component: 050  -  total flux cleaned = -2.82769e-05 Jy
! Component: 100  -  total flux cleaned = 8.60506e-05 Jy
! Total flux subtracted in 100 components = 8.60506e-05 Jy
! Clean residual min=-0.002032 max=0.002089 Jy/beam
! Clean residual mean=0.000001 rms=0.000427 Jy/beam
! Combined flux in latest and established models = -0.00746019 Jy
! clean: niter=100  gain=0.02  cutoff=0.000427475
! Component: 050  -  total flux cleaned = -2.84076e-05 Jy
! Component: 100  -  total flux cleaned = 8.34451e-05 Jy
! Total flux subtracted in 100 components = 8.34451e-05 Jy
! Clean residual min=-0.002019 max=0.002079 Jy/beam
! Clean residual mean=0.000001 rms=0.000424 Jy/beam
! Combined flux in latest and established models = -0.00737675 Jy
! clean: niter=100  gain=0.02  cutoff=0.000424168
! Component: 050  -  total flux cleaned = -0.000110379 Jy
! Component: 100  -  total flux cleaned = 2.61388e-05 Jy
! Total flux subtracted in 100 components = 2.61388e-05 Jy
! Clean residual min=-0.002002 max=0.002080 Jy/beam
! Clean residual mean=0.000001 rms=0.000421 Jy/beam
! Combined flux in latest and established models = -0.00735061 Jy
! clean: niter=100  gain=0.02  cutoff=0.000421027
! Component: 050  -  total flux cleaned = -0.000108499 Jy
! Component: 100  -  total flux cleaned = -2.80557e-05 Jy
! Total flux subtracted in 100 components = -2.80557e-05 Jy
! Clean residual min=-0.001985 max=0.002076 Jy/beam
! Clean residual mean=0.000001 rms=0.000418 Jy/beam
! Combined flux in latest and established models = -0.00737866 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417976
! Component: 050  -  total flux cleaned = 2.64908e-05 Jy
! Component: 100  -  total flux cleaned = 6.59885e-07 Jy
! Total flux subtracted in 100 components = 6.59885e-07 Jy
! Clean residual min=-0.001966 max=0.002068 Jy/beam
! Clean residual mean=0.000001 rms=0.000415 Jy/beam
! Combined flux in latest and established models = -0.007378 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414981
! Component: 050  -  total flux cleaned = 3.77392e-07 Jy
! Component: 100  -  total flux cleaned = 7.78245e-05 Jy
! Total flux subtracted in 100 components = 7.78245e-05 Jy
! Clean residual min=-0.001952 max=0.002063 Jy/beam
! Clean residual mean=0.000001 rms=0.000412 Jy/beam
! Combined flux in latest and established models = -0.00730018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000412112
! Component: 050  -  total flux cleaned = 3.02234e-08 Jy
! Component: 100  -  total flux cleaned = 0.000126043 Jy
! Total flux subtracted in 100 components = 0.000126043 Jy
! Clean residual min=-0.001932 max=0.002057 Jy/beam
! Clean residual mean=0.000001 rms=0.000409 Jy/beam
! Combined flux in latest and established models = -0.00717414 Jy
! clean: niter=100  gain=0.02  cutoff=0.000409332
! Component: 050  -  total flux cleaned = -7.48349e-05 Jy
! Component: 100  -  total flux cleaned = 2.39841e-05 Jy
! Total flux subtracted in 100 components = 2.39841e-05 Jy
! Clean residual min=-0.001915 max=0.002053 Jy/beam
! Clean residual mean=0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.00715015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406668
! Component: 050  -  total flux cleaned = 2.44562e-05 Jy
! Component: 100  -  total flux cleaned = 4.85501e-05 Jy
! Total flux subtracted in 100 components = 4.85501e-05 Jy
! Clean residual min=-0.001901 max=0.002049 Jy/beam
! Clean residual mean=0.000001 rms=0.000404 Jy/beam
! Combined flux in latest and established models = -0.0071016 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404076
! Component: 050  -  total flux cleaned = -2.39565e-05 Jy
! Component: 100  -  total flux cleaned = 4.74491e-05 Jy
! Total flux subtracted in 100 components = 4.74491e-05 Jy
! Clean residual min=-0.001884 max=0.002042 Jy/beam
! Clean residual mean=0.000001 rms=0.000402 Jy/beam
! Combined flux in latest and established models = -0.00705415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401563
! Component: 050  -  total flux cleaned = -6.19548e-09 Jy
! Component: 100  -  total flux cleaned = 4.66403e-05 Jy
! Total flux subtracted in 100 components = 4.66403e-05 Jy
! Clean residual min=-0.001869 max=0.002038 Jy/beam
! Clean residual mean=0.000001 rms=0.000399 Jy/beam
! Combined flux in latest and established models = -0.00700751 Jy
! clean: niter=100  gain=0.02  cutoff=0.000399123
! Component: 050  -  total flux cleaned = -4.63725e-05 Jy
! Component: 100  -  total flux cleaned = -6.99248e-07 Jy
! Total flux subtracted in 100 components = -6.99248e-07 Jy
! Clean residual min=-0.001856 max=0.002032 Jy/beam
! Clean residual mean=0.000001 rms=0.000397 Jy/beam
! Combined flux in latest and established models = -0.00700821 Jy
! clean: niter=100  gain=0.02  cutoff=0.000396743
! Component: 050  -  total flux cleaned = 9.08742e-05 Jy
! Component: 100  -  total flux cleaned = 0.000135852 Jy
! Total flux subtracted in 100 components = 0.000135852 Jy
! Clean residual min=-0.001836 max=0.002026 Jy/beam
! Clean residual mean=0.000001 rms=0.000394 Jy/beam
! Combined flux in latest and established models = -0.00687236 Jy
! clean: niter=100  gain=0.02  cutoff=0.000394447
! Component: 050  -  total flux cleaned = 2.25336e-05 Jy
! Component: 100  -  total flux cleaned = 6.67221e-05 Jy
! Total flux subtracted in 100 components = 6.67221e-05 Jy
! Clean residual min=-0.001825 max=0.002020 Jy/beam
! Clean residual mean=0.000001 rms=0.000392 Jy/beam
! Combined flux in latest and established models = -0.00680564 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392227
! Component: 050  -  total flux cleaned = 0.000109788 Jy
! Component: 100  -  total flux cleaned = 6.60754e-05 Jy
! Total flux subtracted in 100 components = 6.60754e-05 Jy
! Clean residual min=-0.001809 max=0.002016 Jy/beam
! Clean residual mean=0.000001 rms=0.000390 Jy/beam
! Combined flux in latest and established models = -0.00673956 Jy
! clean: niter=100  gain=0.02  cutoff=0.000390099
! Component: 050  -  total flux cleaned = 4.32558e-05 Jy
! Component: 100  -  total flux cleaned = 6.4396e-05 Jy
! Total flux subtracted in 100 components = 6.4396e-05 Jy
! Clean residual min=-0.001794 max=0.002003 Jy/beam
! Clean residual mean=0.000001 rms=0.000388 Jy/beam
! Combined flux in latest and established models = -0.00667517 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387997
! Component: 050  -  total flux cleaned = -6.36903e-05 Jy
! Component: 100  -  total flux cleaned = -4.26162e-05 Jy
! Total flux subtracted in 100 components = -4.26162e-05 Jy
! Clean residual min=-0.001781 max=0.001997 Jy/beam
! Clean residual mean=0.000001 rms=0.000386 Jy/beam
! Combined flux in latest and established models = -0.00671778 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038598
! Component: 050  -  total flux cleaned = 0.000104703 Jy
! Component: 100  -  total flux cleaned = 0.000104751 Jy
! Total flux subtracted in 100 components = 0.000104751 Jy
! Clean residual min=-0.001766 max=0.001989 Jy/beam
! Clean residual mean=0.000001 rms=0.000384 Jy/beam
! Combined flux in latest and established models = -0.00661303 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384007
! Component: 050  -  total flux cleaned = 4.11602e-05 Jy
! Component: 100  -  total flux cleaned = 8.18959e-05 Jy
! Total flux subtracted in 100 components = 8.18959e-05 Jy
! Clean residual min=-0.001753 max=0.001984 Jy/beam
! Clean residual mean=0.000001 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.00653114 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382058
! Component: 050  -  total flux cleaned = 6.07426e-05 Jy
! Component: 100  -  total flux cleaned = 6.08147e-05 Jy
! Total flux subtracted in 100 components = 6.08147e-05 Jy
! Clean residual min=-0.001738 max=0.001977 Jy/beam
! Clean residual mean=0.000001 rms=0.000380 Jy/beam
! Combined flux in latest and established models = -0.00647032 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380198
! Component: 050  -  total flux cleaned = -1.69421e-08 Jy
! Component: 100  -  total flux cleaned = 3.96977e-05 Jy
! Total flux subtracted in 100 components = 3.96977e-05 Jy
! Clean residual min=-0.001724 max=0.001970 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.00643062 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378361
! Component: 050  -  total flux cleaned = 9.84955e-05 Jy
! Component: 100  -  total flux cleaned = 2.04902e-05 Jy
! Total flux subtracted in 100 components = 2.04902e-05 Jy
! Clean residual min=-0.001709 max=0.001963 Jy/beam
! Clean residual mean=0.000001 rms=0.000377 Jy/beam
! Combined flux in latest and established models = -0.00641013 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376577
! Component: 050  -  total flux cleaned = 1.94417e-05 Jy
! Component: 100  -  total flux cleaned = 3.89189e-05 Jy
! Total flux subtracted in 100 components = 3.89189e-05 Jy
! Clean residual min=-0.001696 max=0.001956 Jy/beam
! Clean residual mean=0.000001 rms=0.000375 Jy/beam
! Combined flux in latest and established models = -0.00637121 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374849
! Component: 050  -  total flux cleaned = 3.82343e-05 Jy
! Component: 100  -  total flux cleaned = 7.60458e-05 Jy
! Total flux subtracted in 100 components = 7.60458e-05 Jy
! Clean residual min=-0.001683 max=0.001948 Jy/beam
! Clean residual mean=0.000001 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.00629517 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373146
! Component: 050  -  total flux cleaned = -3.74983e-05 Jy
! Component: 100  -  total flux cleaned = 1.87071e-05 Jy
! Total flux subtracted in 100 components = 1.87071e-05 Jy
! Clean residual min=-0.001671 max=0.001944 Jy/beam
! Clean residual mean=0.000001 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.00627646 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371502
! Component: 050  -  total flux cleaned = -3.73207e-05 Jy
! Component: 100  -  total flux cleaned = -5.16439e-07 Jy
! Total flux subtracted in 100 components = -5.16439e-07 Jy
! Clean residual min=-0.001658 max=0.001935 Jy/beam
! Clean residual mean=0.000001 rms=0.000370 Jy/beam
! Combined flux in latest and established models = -0.00627698 Jy
! clean: niter=100  gain=0.02  cutoff=0.000369936
! Component: 050  -  total flux cleaned = 5.48496e-05 Jy
! Component: 100  -  total flux cleaned = 3.6633e-05 Jy
! Total flux subtracted in 100 components = 3.6633e-05 Jy
! Clean residual min=-0.001648 max=0.001931 Jy/beam
! Clean residual mean=0.000001 rms=0.000368 Jy/beam
! Combined flux in latest and established models = -0.00624035 Jy
! clean: niter=100  gain=0.02  cutoff=0.000368312
! Component: 050  -  total flux cleaned = -9.03608e-05 Jy
! Component: 100  -  total flux cleaned = -1.86733e-05 Jy
! Total flux subtracted in 100 components = -1.86733e-05 Jy
! Clean residual min=-0.001637 max=0.001923 Jy/beam
! Clean residual mean=0.000001 rms=0.000367 Jy/beam
! Combined flux in latest and established models = -0.00625902 Jy
! clean: niter=100  gain=0.02  cutoff=0.0003668
! Component: 050  -  total flux cleaned = -1.77419e-05 Jy
! Component: 100  -  total flux cleaned = -1.74927e-05 Jy
! Total flux subtracted in 100 components = -1.74927e-05 Jy
! Clean residual min=-0.001625 max=0.001915 Jy/beam
! Clean residual mean=0.000001 rms=0.000365 Jy/beam
! Combined flux in latest and established models = -0.00627651 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365311
! Component: 050  -  total flux cleaned = 1.74693e-05 Jy
! Component: 100  -  total flux cleaned = 3.49236e-05 Jy
! Total flux subtracted in 100 components = 3.49236e-05 Jy
! Clean residual min=-0.001611 max=0.001909 Jy/beam
! Clean residual mean=0.000001 rms=0.000364 Jy/beam
! Combined flux in latest and established models = -0.00624158 Jy
! clean: niter=100  gain=0.02  cutoff=0.000363836
! Component: 050  -  total flux cleaned = 3.46442e-05 Jy
! Component: 100  -  total flux cleaned = 3.46304e-05 Jy
! Total flux subtracted in 100 components = 3.46304e-05 Jy
! Clean residual min=-0.001602 max=0.001904 Jy/beam
! Clean residual mean=0.000001 rms=0.000362 Jy/beam
! Combined flux in latest and established models = -0.00620695 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362414
! Component: 050  -  total flux cleaned = -1.71816e-05 Jy
! Component: 100  -  total flux cleaned = -1.71456e-05 Jy
! Total flux subtracted in 100 components = -1.71456e-05 Jy
! Clean residual min=-0.001590 max=0.001894 Jy/beam
! Clean residual mean=0.000001 rms=0.000361 Jy/beam
! Combined flux in latest and established models = -0.0062241 Jy
! clean: niter=100  gain=0.02  cutoff=0.000361002
! Component: 050  -  total flux cleaned = -5.05692e-05 Jy
! Component: 100  -  total flux cleaned = -1.695e-05 Jy
! Total flux subtracted in 100 components = -1.695e-05 Jy
! Clean residual min=-0.001580 max=0.001888 Jy/beam
! Clean residual mean=0.000001 rms=0.000360 Jy/beam
! Combined flux in latest and established models = -0.00624105 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359631
! Component: 050  -  total flux cleaned = 4.98725e-05 Jy
! Component: 100  -  total flux cleaned = 1.67397e-05 Jy
! Total flux subtracted in 100 components = 1.67397e-05 Jy
! Clean residual min=-0.001570 max=0.001881 Jy/beam
! Clean residual mean=0.000001 rms=0.000358 Jy/beam
! Combined flux in latest and established models = -0.00622431 Jy
! clean: niter=100  gain=0.02  cutoff=0.00035829
! Component: 050  -  total flux cleaned = 1.65341e-05 Jy
! Component: 100  -  total flux cleaned = 4.91112e-05 Jy
! Total flux subtracted in 100 components = 4.91112e-05 Jy
! Clean residual min=-0.001559 max=0.001875 Jy/beam
! Clean residual mean=0.000001 rms=0.000357 Jy/beam
! Combined flux in latest and established models = -0.0061752 Jy
! clean: niter=100  gain=0.02  cutoff=0.000356991
! Component: 050  -  total flux cleaned = -4.88157e-05 Jy
! Component: 100  -  total flux cleaned = 1.5591e-05 Jy
! Total flux subtracted in 100 components = 1.5591e-05 Jy
! Clean residual min=-0.001549 max=0.001870 Jy/beam
! Clean residual mean=0.000001 rms=0.000356 Jy/beam
! Combined flux in latest and established models = -0.00615961 Jy
! clean: niter=100  gain=0.02  cutoff=0.000355673
! Component: 050  -  total flux cleaned = -3.20697e-05 Jy
! Component: 100  -  total flux cleaned = -3.22018e-05 Jy
! Total flux subtracted in 100 components = -3.22018e-05 Jy
! Clean residual min=-0.001537 max=0.001864 Jy/beam
! Clean residual mean=0.000001 rms=0.000354 Jy/beam
! Combined flux in latest and established models = -0.00619181 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354441
! Component: 050  -  total flux cleaned = -7.91222e-05 Jy
! Component: 100  -  total flux cleaned = 1.53935e-05 Jy
! Total flux subtracted in 100 components = 1.53935e-05 Jy
! Clean residual min=-0.001533 max=0.001859 Jy/beam
! Clean residual mean=0.000001 rms=0.000353 Jy/beam
! Combined flux in latest and established models = -0.00617641 Jy
! clean: niter=100  gain=0.02  cutoff=0.000353245
! Component: 050  -  total flux cleaned = -4.70362e-05 Jy
! Component: 100  -  total flux cleaned = -6.27199e-05 Jy
! Total flux subtracted in 100 components = -6.27199e-05 Jy
! Clean residual min=-0.001527 max=0.001853 Jy/beam
! Clean residual mean=0.000001 rms=0.000352 Jy/beam
! Combined flux in latest and established models = -0.00623913 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352053
! Component: 050  -  total flux cleaned = -1.89155e-07 Jy
! Component: 100  -  total flux cleaned = -4.62148e-05 Jy
! Total flux subtracted in 100 components = -4.62148e-05 Jy
! Clean residual min=-0.001524 max=0.001846 Jy/beam
! Clean residual mean=0.000001 rms=0.000351 Jy/beam
! Combined flux in latest and established models = -0.00628535 Jy
! clean: niter=100  gain=0.02  cutoff=0.00035085
! Component: 050  -  total flux cleaned = 3.05975e-05 Jy
! Component: 100  -  total flux cleaned = 1.54913e-05 Jy
! Total flux subtracted in 100 components = 1.54913e-05 Jy
! Clean residual min=-0.001521 max=0.001843 Jy/beam
! Clean residual mean=0.000001 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.00626985 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349691
! Component: 050  -  total flux cleaned = 1.51734e-05 Jy
! Component: 100  -  total flux cleaned = 1.52874e-07 Jy
! Total flux subtracted in 100 components = 1.52874e-07 Jy
! Clean residual min=-0.001517 max=0.001835 Jy/beam
! Clean residual mean=0.000001 rms=0.000349 Jy/beam
! Combined flux in latest and established models = -0.0062697 Jy
! clean: niter=100  gain=0.02  cutoff=0.000348602
! Component: 050  -  total flux cleaned = 1.47876e-05 Jy
! Component: 100  -  total flux cleaned = -4.47132e-05 Jy
! Total flux subtracted in 100 components = -4.47132e-05 Jy
! Clean residual min=-0.001514 max=0.001831 Jy/beam
! Clean residual mean=0.000001 rms=0.000347 Jy/beam
! Combined flux in latest and established models = -0.00631441 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347471
! Component: 050  -  total flux cleaned = -2.94622e-05 Jy
! Component: 100  -  total flux cleaned = -4.41887e-05 Jy
! Total flux subtracted in 100 components = -4.41887e-05 Jy
! Clean residual min=-0.001509 max=0.001824 Jy/beam
! Clean residual mean=0.000001 rms=0.000346 Jy/beam
! Combined flux in latest and established models = -0.0063586 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346419
! Component: 050  -  total flux cleaned = -4.384e-05 Jy
! Component: 100  -  total flux cleaned = -2.39314e-07 Jy
! Total flux subtracted in 100 components = -2.39314e-07 Jy
! Clean residual min=-0.001505 max=0.001820 Jy/beam
! Clean residual mean=0.000001 rms=0.000345 Jy/beam
! Combined flux in latest and established models = -0.00635884 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345327
! Component: 050  -  total flux cleaned = 1.43959e-05 Jy
! Component: 100  -  total flux cleaned = 1.43126e-05 Jy
! Total flux subtracted in 100 components = 1.43126e-05 Jy
! Clean residual min=-0.001502 max=0.001815 Jy/beam
! Clean residual mean=0.000001 rms=0.000344 Jy/beam
! Combined flux in latest and established models = -0.00634453 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344293
! Component: 050  -  total flux cleaned = -7.1418e-05 Jy
! Component: 100  -  total flux cleaned = -7.13929e-05 Jy
! Total flux subtracted in 100 components = -7.13929e-05 Jy
! Clean residual min=-0.001499 max=0.001810 Jy/beam
! Clean residual mean=0.000001 rms=0.000343 Jy/beam
! Combined flux in latest and established models = -0.00641592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000343273
! Component: 050  -  total flux cleaned = 1.41027e-05 Jy
! Component: 100  -  total flux cleaned = -1.20422e-07 Jy
! Total flux subtracted in 100 components = -1.20422e-07 Jy
! Clean residual min=-0.001497 max=0.001804 Jy/beam
! Clean residual mean=0.000001 rms=0.000342 Jy/beam
! Combined flux in latest and established models = -0.00641604 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342273
! Component: 050  -  total flux cleaned = -6.98352e-05 Jy
! Component: 100  -  total flux cleaned = -8.3737e-05 Jy
! Total flux subtracted in 100 components = -8.3737e-05 Jy
! Clean residual min=-0.001492 max=0.001798 Jy/beam
! Clean residual mean=0.000001 rms=0.000341 Jy/beam
! Combined flux in latest and established models = -0.00649978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000341302
! Component: 050  -  total flux cleaned = -8.99431e-08 Jy
! Component: 100  -  total flux cleaned = 1.35674e-05 Jy
! Total flux subtracted in 100 components = 1.35674e-05 Jy
! Clean residual min=-0.001488 max=0.001793 Jy/beam
! Clean residual mean=0.000001 rms=0.000340 Jy/beam
! Combined flux in latest and established models = -0.00648621 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340373
! Component: 050  -  total flux cleaned = -4.10595e-05 Jy
! Clean target residual flux of 0.000340373 Jy/beam attained
! Total flux subtracted in 52 components = -2.74327e-05 Jy
! Clean residual min=-0.001486 max=0.001790 Jy/beam
! Clean residual mean=0.000001 rms=0.000340 Jy/beam
! Combined flux in latest and established models = -0.00651364 Jy
! clean: niter=100  gain=0.02  cutoff=0.000339851
! Clean target residual flux of 0.000339851 Jy/beam attained
! Total flux subtracted in 18 components = -1.36899e-05 Jy
! Clean residual min=-0.001487 max=0.001789 Jy/beam
! Clean residual mean=0.000001 rms=0.000340 Jy/beam
! Combined flux in latest and established models = -0.00652733 Jy
! clean: niter=100  gain=0.02  cutoff=0.000339683
! Clean target residual flux of 0.000339683 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001487 max=0.001789 Jy/beam
! Clean residual mean=0.000001 rms=0.000340 Jy/beam
! Combined flux in latest and established models = -0.00652733 Jy
! clean: niter=100  gain=0.02  cutoff=0.000339683
! Clean target residual flux of 0.000339683 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001487 max=0.001789 Jy/beam
! Clean residual mean=0.000001 rms=0.000340 Jy/beam
! Combined flux in latest and established models = -0.00652733 Jy
! clean: niter=100  gain=0.02  cutoff=0.000339683
! Clean target residual flux of 0.000339683 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001487 max=0.001789 Jy/beam
! Clean residual mean=0.000001 rms=0.000340 Jy/beam
! Combined flux in latest and established models = -0.00652733 Jy
! clean: niter=100  gain=0.02  cutoff=0.000339683
! Clean target residual flux of 0.000339683 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001487 max=0.001789 Jy/beam
! Clean residual mean=0.000001 rms=0.000340 Jy/beam
! Combined flux in latest and established models = -0.00652733 Jy
! clean: niter=100  gain=0.02  cutoff=0.000339683
! Clean target residual flux of 0.000339683 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001487 max=0.001789 Jy/beam
! Clean residual mean=0.000001 rms=0.000340 Jy/beam
! Combined flux in latest and established models = -0.00652733 Jy
! clean: niter=100  gain=0.02  cutoff=0.000339683
! Clean target residual flux of 0.000339683 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001487 max=0.001789 Jy/beam
! Clean residual mean=0.000001 rms=0.000340 Jy/beam
! Combined flux in latest and established models = -0.00652733 Jy
! clean: niter=100  gain=0.02  cutoff=0.000339683
! Clean target residual flux of 0.000339683 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001487 max=0.001789 Jy/beam
! Clean residual mean=0.000001 rms=0.000340 Jy/beam
! Combined flux in latest and established models = -0.00652733 Jy
! clean: niter=100  gain=0.02  cutoff=0.000339683
! Clean target residual flux of 0.000339683 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001487 max=0.001789 Jy/beam
! Clean residual mean=0.000001 rms=0.000340 Jy/beam
! Combined flux in latest and established models = -0.00652733 Jy
! clean: niter=100  gain=0.02  cutoff=0.000339683
! Clean target residual flux of 0.000339683 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001487 max=0.001789 Jy/beam
! Clean residual mean=0.000001 rms=0.000340 Jy/beam
! Combined flux in latest and established models = -0.00652733 Jy
! clean: niter=100  gain=0.02  cutoff=0.000339683
! Clean target residual flux of 0.000339683 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001487 max=0.001789 Jy/beam
! Clean residual mean=0.000001 rms=0.000340 Jy/beam
! Combined flux in latest and established models = -0.00652733 Jy
! clean: niter=100  gain=0.02  cutoff=0.000339683
! Clean target residual flux of 0.000339683 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001487 max=0.001789 Jy/beam
! Clean residual mean=0.000001 rms=0.000340 Jy/beam
! Combined flux in latest and established models = -0.00652733 Jy
! clean: niter=100  gain=0.02  cutoff=0.000339683
! Clean target residual flux of 0.000339683 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001487 max=0.001789 Jy/beam
! Clean residual mean=0.000001 rms=0.000340 Jy/beam
! Combined flux in latest and established models = -0.00652733 Jy
! clean: niter=100  gain=0.02  cutoff=0.000339683
! Clean target residual flux of 0.000339683 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001487 max=0.001789 Jy/beam
! Clean residual mean=0.000001 rms=0.000340 Jy/beam
! Combined flux in latest and established models = -0.00652733 Jy
! clean: niter=100  gain=0.02  cutoff=0.000339683
! Clean target residual flux of 0.000339683 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001487 max=0.001789 Jy/beam
! Clean residual mean=0.000001 rms=0.000340 Jy/beam
! Combined flux in latest and established models = -0.00652733 Jy
! clean: niter=100  gain=0.02  cutoff=0.000339683
! Clean target residual flux of 0.000339683 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001487 max=0.001789 Jy/beam
! Clean residual mean=0.000001 rms=0.000340 Jy/beam
! Combined flux in latest and established models = -0.00652733 Jy
! clean: niter=100  gain=0.02  cutoff=0.000339683
! Clean target residual flux of 0.000339683 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001487 max=0.001789 Jy/beam
! Clean residual mean=0.000001 rms=0.000340 Jy/beam
! Combined flux in latest and established models = -0.00652733 Jy
! clean: niter=100  gain=0.02  cutoff=0.000339683
! Clean target residual flux of 0.000339683 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001487 max=0.001789 Jy/beam
! Clean residual mean=0.000001 rms=0.000340 Jy/beam
! Combined flux in latest and established models = -0.00652733 Jy
! clean: niter=100  gain=0.02  cutoff=0.000339683
! Clean target residual flux of 0.000339683 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001487 max=0.001789 Jy/beam
! Clean residual mean=0.000001 rms=0.000340 Jy/beam
! Combined flux in latest and established models = -0.00652733 Jy
! clean: niter=100  gain=0.02  cutoff=0.000339683
! Clean target residual flux of 0.000339683 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001487 max=0.001789 Jy/beam
! Clean residual mean=0.000001 rms=0.000340 Jy/beam
! Combined flux in latest and established models = -0.00652733 Jy
! clean: niter=100  gain=0.02  cutoff=0.000339683
! Clean target residual flux of 0.000339683 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001487 max=0.001789 Jy/beam
! Clean residual mean=0.000001 rms=0.000340 Jy/beam
! Combined flux in latest and established models = -0.00652733 Jy
! clean: niter=100  gain=0.02  cutoff=0.000339683
! Clean target residual flux of 0.000339683 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001487 max=0.001789 Jy/beam
! Clean residual mean=0.000001 rms=0.000340 Jy/beam
! Combined flux in latest and established models = -0.00652733 Jy
! clean: niter=100  gain=0.02  cutoff=0.000339683
! Clean target residual flux of 0.000339683 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001487 max=0.001789 Jy/beam
! Clean residual mean=0.000001 rms=0.000340 Jy/beam
! Combined flux in latest and established models = -0.00652733 Jy
! clean: niter=100  gain=0.02  cutoff=0.000339683
! Clean target residual flux of 0.000339683 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001487 max=0.001789 Jy/beam
! Clean residual mean=0.000001 rms=0.000340 Jy/beam
! Combined flux in latest and established models = -0.00652733 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.2200+420.IF4.q
! Writing UV FITS file: bl229ae.u.edt.2200+420.IF4.q.uvf
! Writing 597 model components to file: bl229ae.u.edt.2200+420.IF4.q.mod
! wwins: Wrote 39 windows to bl229ae.u.edt.2200+420.IF4.q.win
! Adding 597 model components to the UV plane model.
! The established model now contains 597 components and -0.00652732 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5524 mas, bmaj=0.7825 mas, bpa=0.001759 degrees
! Estimated noise=0.269402 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5524 x 0.7825 at 0.001759 degrees (North through East)
! Clean map  min=-0.22684  max=1.9205 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.2200+420.IF4.q.fits
! Writing difmap environment to: bl229ae.u.edt.2200+420.IF4.q.par
exit
! Exiting program
! Log file difmap.log_518 closed on Fri Mar 15 14:16:30 2024
