! Started logfile: difmap.log_881 on Fri Mar 15 14:24:07 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter6.0502+049.dtcal.uvf,2,2,2048,0.06,2,-1,bl229ae.u.edt.0502+049.win,0,0,1,bl229ae.u.edt.0502+049.IF2,q]
observe bl229ae.u.edt.pol.iter6.0502+049.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter6.0502+049.dtcal.uvf
! AN table 1: 210 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.751005 visibilities/baseline/integration-bin.
! Found source: 0502+049
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1318 lines of history.
! 
! Reading 227104 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0502+049.win
! rwins: Read 19 windows from bl229ae.u.edt.0502+049.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5027 mas, bmaj=1.27 mas, bpa=-5.842 degrees
! Estimated noise=0.349625 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00060219
! Component: 050  -  total flux cleaned = -0.00505796 Jy
! Component: 100  -  total flux cleaned = -0.00713764 Jy
! Total flux subtracted in 100 components = -0.00713764 Jy
! Clean residual min=-0.001958 max=0.001858 Jy/beam
! Clean residual mean=0.000001 rms=0.000435 Jy/beam
! Combined flux in latest and established models = -0.00713764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435125
! Component: 050  -  total flux cleaned = -0.00032626 Jy
! Component: 100  -  total flux cleaned = -0.000639515 Jy
! Total flux subtracted in 100 components = -0.000639515 Jy
! Clean residual min=-0.001811 max=0.001736 Jy/beam
! Clean residual mean=0.000001 rms=0.000415 Jy/beam
! Combined flux in latest and established models = -0.00777716 Jy
! clean: niter=100  gain=0.02  cutoff=0.000415317
! Component: 050  -  total flux cleaned = -0.000427205 Jy
! Component: 100  -  total flux cleaned = -0.000807096 Jy
! Total flux subtracted in 100 components = -0.000807096 Jy
! Clean residual min=-0.001809 max=0.001685 Jy/beam
! Clean residual mean=0.000001 rms=0.000404 Jy/beam
! Combined flux in latest and established models = -0.00858425 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404338
! Component: 050  -  total flux cleaned = -0.000369891 Jy
! Component: 100  -  total flux cleaned = -0.000620797 Jy
! Total flux subtracted in 100 components = -0.000620797 Jy
! Clean residual min=-0.001820 max=0.001647 Jy/beam
! Clean residual mean=0.000001 rms=0.000397 Jy/beam
! Combined flux in latest and established models = -0.00920505 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397235
! Component: 050  -  total flux cleaned = -0.000181878 Jy
! Component: 100  -  total flux cleaned = -0.000374324 Jy
! Total flux subtracted in 100 components = -0.000374324 Jy
! Clean residual min=-0.001811 max=0.001614 Jy/beam
! Clean residual mean=0.000001 rms=0.000392 Jy/beam
! Combined flux in latest and established models = -0.00957937 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391862
! Component: 050  -  total flux cleaned = -0.000112342 Jy
! Component: 100  -  total flux cleaned = -0.000196684 Jy
! Total flux subtracted in 100 components = -0.000196684 Jy
! Clean residual min=-0.001804 max=0.001585 Jy/beam
! Clean residual mean=0.000001 rms=0.000388 Jy/beam
! Combined flux in latest and established models = -0.00977605 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387609
! Component: 050  -  total flux cleaned = -7.97044e-05 Jy
! Component: 100  -  total flux cleaned = -0.000155304 Jy
! Total flux subtracted in 100 components = -0.000155304 Jy
! Clean residual min=-0.001797 max=0.001554 Jy/beam
! Clean residual mean=0.000001 rms=0.000384 Jy/beam
! Combined flux in latest and established models = -0.00993136 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384164
! Component: 050  -  total flux cleaned = -7.13192e-05 Jy
! Component: 100  -  total flux cleaned = -0.000104755 Jy
! Total flux subtracted in 100 components = -0.000104755 Jy
! Clean residual min=-0.001787 max=0.001525 Jy/beam
! Clean residual mean=0.000001 rms=0.000381 Jy/beam
! Combined flux in latest and established models = -0.0100361 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381316
! Component: 050  -  total flux cleaned = -1.64084e-05 Jy
! Component: 100  -  total flux cleaned = -3.25591e-05 Jy
! Total flux subtracted in 100 components = -3.25591e-05 Jy
! Clean residual min=-0.001775 max=0.001500 Jy/beam
! Clean residual mean=0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.0100687 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037893
! Component: 050  -  total flux cleaned = -3.10138e-05 Jy
! Clean target residual flux of 0.00037893 Jy/beam attained
! Total flux subtracted in 55 components = -2.34021e-05 Jy
! Clean residual min=-0.001769 max=0.001490 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0100921 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377762
! Clean target residual flux of 0.000377762 Jy/beam attained
! Total flux subtracted in 6 components = -4.67294e-08 Jy
! Clean residual min=-0.001768 max=0.001488 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0100921 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377638
! Clean target residual flux of 0.000377638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001768 max=0.001488 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0100921 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377638
! Clean target residual flux of 0.000377638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001768 max=0.001488 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0100921 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377638
! Clean target residual flux of 0.000377638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001768 max=0.001488 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0100921 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377638
! Clean target residual flux of 0.000377638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001768 max=0.001488 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0100921 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377638
! Clean target residual flux of 0.000377638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001768 max=0.001488 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0100921 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377638
! Clean target residual flux of 0.000377638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001768 max=0.001488 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0100921 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377638
! Clean target residual flux of 0.000377638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001768 max=0.001488 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0100921 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377638
! Clean target residual flux of 0.000377638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001768 max=0.001488 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0100921 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377638
! Clean target residual flux of 0.000377638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001768 max=0.001488 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0100921 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377638
! Clean target residual flux of 0.000377638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001768 max=0.001488 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0100921 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377638
! Clean target residual flux of 0.000377638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001768 max=0.001488 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0100921 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377638
! Clean target residual flux of 0.000377638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001768 max=0.001488 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0100921 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377638
! Clean target residual flux of 0.000377638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001768 max=0.001488 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0100921 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377638
! Clean target residual flux of 0.000377638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001768 max=0.001488 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0100921 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377638
! Clean target residual flux of 0.000377638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001768 max=0.001488 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0100921 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377638
! Clean target residual flux of 0.000377638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001768 max=0.001488 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0100921 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377638
! Clean target residual flux of 0.000377638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001768 max=0.001488 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0100921 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377638
! Clean target residual flux of 0.000377638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001768 max=0.001488 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0100921 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377638
! Clean target residual flux of 0.000377638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001768 max=0.001488 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0100921 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377638
! Clean target residual flux of 0.000377638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001768 max=0.001488 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0100921 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377638
! Clean target residual flux of 0.000377638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001768 max=0.001488 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0100921 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377638
! Clean target residual flux of 0.000377638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001768 max=0.001488 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0100921 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377638
! Clean target residual flux of 0.000377638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001768 max=0.001488 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0100921 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377638
! Clean target residual flux of 0.000377638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001768 max=0.001488 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0100921 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377638
! Clean target residual flux of 0.000377638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001768 max=0.001488 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0100921 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377638
! Clean target residual flux of 0.000377638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001768 max=0.001488 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0100921 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377638
! Clean target residual flux of 0.000377638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001768 max=0.001488 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0100921 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377638
! Clean target residual flux of 0.000377638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001768 max=0.001488 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0100921 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377638
! Clean target residual flux of 0.000377638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001768 max=0.001488 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0100921 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377638
! Clean target residual flux of 0.000377638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001768 max=0.001488 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0100921 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377638
! Clean target residual flux of 0.000377638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001768 max=0.001488 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0100921 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377638
! Clean target residual flux of 0.000377638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001768 max=0.001488 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0100921 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377638
! Clean target residual flux of 0.000377638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001768 max=0.001488 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0100921 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377638
! Clean target residual flux of 0.000377638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001768 max=0.001488 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0100921 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377638
! Clean target residual flux of 0.000377638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001768 max=0.001488 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0100921 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377638
! Clean target residual flux of 0.000377638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001768 max=0.001488 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0100921 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377638
! Clean target residual flux of 0.000377638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001768 max=0.001488 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0100921 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377638
! Clean target residual flux of 0.000377638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001768 max=0.001488 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0100921 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377638
! Clean target residual flux of 0.000377638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001768 max=0.001488 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0100921 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377638
! Clean target residual flux of 0.000377638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001768 max=0.001488 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0100921 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377638
! Clean target residual flux of 0.000377638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001768 max=0.001488 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0100921 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377638
! Clean target residual flux of 0.000377638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001768 max=0.001488 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0100921 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377638
! Clean target residual flux of 0.000377638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001768 max=0.001488 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0100921 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377638
! Clean target residual flux of 0.000377638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001768 max=0.001488 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0100921 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377638
! Clean target residual flux of 0.000377638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001768 max=0.001488 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0100921 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377638
! Clean target residual flux of 0.000377638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001768 max=0.001488 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0100921 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377638
! Clean target residual flux of 0.000377638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001768 max=0.001488 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0100921 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377638
! Clean target residual flux of 0.000377638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001768 max=0.001488 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0100921 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377638
! Clean target residual flux of 0.000377638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001768 max=0.001488 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0100921 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377638
! Clean target residual flux of 0.000377638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001768 max=0.001488 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0100921 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377638
! Clean target residual flux of 0.000377638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001768 max=0.001488 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0100921 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377638
! Clean target residual flux of 0.000377638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001768 max=0.001488 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0100921 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377638
! Clean target residual flux of 0.000377638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001768 max=0.001488 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0100921 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377638
! Clean target residual flux of 0.000377638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001768 max=0.001488 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0100921 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377638
! Clean target residual flux of 0.000377638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001768 max=0.001488 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0100921 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377638
! Clean target residual flux of 0.000377638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001768 max=0.001488 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0100921 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377638
! Clean target residual flux of 0.000377638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001768 max=0.001488 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0100921 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377638
! Clean target residual flux of 0.000377638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001768 max=0.001488 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0100921 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377638
! Clean target residual flux of 0.000377638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001768 max=0.001488 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0100921 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377638
! Clean target residual flux of 0.000377638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001768 max=0.001488 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0100921 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377638
! Clean target residual flux of 0.000377638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001768 max=0.001488 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0100921 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377638
! Clean target residual flux of 0.000377638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001768 max=0.001488 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0100921 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377638
! Clean target residual flux of 0.000377638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001768 max=0.001488 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0100921 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377638
! Clean target residual flux of 0.000377638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001768 max=0.001488 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0100921 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377638
! Clean target residual flux of 0.000377638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001768 max=0.001488 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0100921 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377638
! Clean target residual flux of 0.000377638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001768 max=0.001488 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0100921 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377638
! Clean target residual flux of 0.000377638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001768 max=0.001488 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0100921 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377638
! Clean target residual flux of 0.000377638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001768 max=0.001488 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0100921 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377638
! Clean target residual flux of 0.000377638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001768 max=0.001488 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0100921 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377638
! Clean target residual flux of 0.000377638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001768 max=0.001488 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0100921 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377638
! Clean target residual flux of 0.000377638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001768 max=0.001488 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0100921 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377638
! Clean target residual flux of 0.000377638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001768 max=0.001488 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0100921 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377638
! Clean target residual flux of 0.000377638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001768 max=0.001488 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0100921 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377638
! Clean target residual flux of 0.000377638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001768 max=0.001488 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0100921 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377638
! Clean target residual flux of 0.000377638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001768 max=0.001488 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0100921 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377638
! Clean target residual flux of 0.000377638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001768 max=0.001488 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0100921 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377638
! Clean target residual flux of 0.000377638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001768 max=0.001488 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0100921 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377638
! Clean target residual flux of 0.000377638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001768 max=0.001488 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0100921 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377638
! Clean target residual flux of 0.000377638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001768 max=0.001488 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0100921 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377638
! Clean target residual flux of 0.000377638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001768 max=0.001488 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0100921 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377638
! Clean target residual flux of 0.000377638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001768 max=0.001488 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0100921 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377638
! Clean target residual flux of 0.000377638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001768 max=0.001488 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0100921 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377638
! Clean target residual flux of 0.000377638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001768 max=0.001488 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0100921 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377638
! Clean target residual flux of 0.000377638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001768 max=0.001488 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0100921 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377638
! Clean target residual flux of 0.000377638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001768 max=0.001488 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0100921 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377638
! Clean target residual flux of 0.000377638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001768 max=0.001488 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0100921 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377638
! Clean target residual flux of 0.000377638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001768 max=0.001488 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0100921 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377638
! Clean target residual flux of 0.000377638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001768 max=0.001488 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0100921 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377638
! Clean target residual flux of 0.000377638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001768 max=0.001488 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0100921 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0502+049.IF2.q
! Writing UV FITS file: bl229ae.u.edt.0502+049.IF2.q.uvf
! Writing 63 model components to file: bl229ae.u.edt.0502+049.IF2.q.mod
! wwins: Wrote 19 windows to bl229ae.u.edt.0502+049.IF2.q.win
! Adding 63 model components to the UV plane model.
! The established model now contains 63 components and -0.0100921 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5011 mas, bmaj=1.281 mas, bpa=-6.085 degrees
! Estimated noise=0.358365 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5011 x 1.281 at -6.085 degrees (North through East)
! Clean map  min=-0.10316  max=0.68258 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0502+049.IF2.q.fits
! Writing difmap environment to: bl229ae.u.edt.0502+049.IF2.q.par
exit
! Exiting program
! Log file difmap.log_881 closed on Fri Mar 15 14:24:13 2024
