! Started logfile: difmap.log_441 on Fri Mar 15 14:14:51 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter3.0430+052.dtcal.uvf,1,1,2048,0.06,2,-1,bl229ae.u.edt.0430+052.win,0,0,1,bl229ae.u.edt.0430+052.IF1,q]
observe bl229ae.u.edt.pol.iter3.0430+052.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter3.0430+052.dtcal.uvf
! AN table 1: 219 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.87103 visibilities/baseline/integration-bin.
! Found source: 0430+052
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 274688 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 1, 1
! Selecting polarization: Q,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0430+052.win
! rwins: Read 52 windows from bl229ae.u.edt.0430+052.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5405 mas, bmaj=1.158 mas, bpa=-3.851 degrees
! Estimated noise=0.280317 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000800114
! Component: 050  -  total flux cleaned = -0.00759826 Jy
! Component: 100  -  total flux cleaned = -0.0114781 Jy
! Total flux subtracted in 100 components = -0.0114781 Jy
! Clean residual min=-0.003019 max=0.002620 Jy/beam
! Clean residual mean=-0.000002 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0114781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588504
! Component: 050  -  total flux cleaned = -0.00250134 Jy
! Component: 100  -  total flux cleaned = -0.00408901 Jy
! Total flux subtracted in 100 components = -0.00408901 Jy
! Clean residual min=-0.002435 max=0.002445 Jy/beam
! Clean residual mean=-0.000002 rms=0.000557 Jy/beam
! Combined flux in latest and established models = -0.0155671 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556986
! Component: 050  -  total flux cleaned = -0.000714645 Jy
! Component: 100  -  total flux cleaned = -0.00136775 Jy
! Total flux subtracted in 100 components = -0.00136775 Jy
! Clean residual min=-0.002379 max=0.002367 Jy/beam
! Clean residual mean=-0.000002 rms=0.000540 Jy/beam
! Combined flux in latest and established models = -0.0169349 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540195
! Component: 050  -  total flux cleaned = -0.000496889 Jy
! Component: 100  -  total flux cleaned = -0.000965455 Jy
! Total flux subtracted in 100 components = -0.000965455 Jy
! Clean residual min=-0.002298 max=0.002288 Jy/beam
! Clean residual mean=-0.000002 rms=0.000527 Jy/beam
! Combined flux in latest and established models = -0.0179003 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527034
! Component: 050  -  total flux cleaned = -0.000396506 Jy
! Component: 100  -  total flux cleaned = -0.000913656 Jy
! Total flux subtracted in 100 components = -0.000913656 Jy
! Clean residual min=-0.002256 max=0.002210 Jy/beam
! Clean residual mean=-0.000002 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.018814 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516047
! Component: 050  -  total flux cleaned = -0.000491235 Jy
! Component: 100  -  total flux cleaned = -0.000961029 Jy
! Total flux subtracted in 100 components = -0.000961029 Jy
! Clean residual min=-0.002223 max=0.002153 Jy/beam
! Clean residual mean=-0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = -0.019775 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506739
! Component: 050  -  total flux cleaned = -0.000369637 Jy
! Component: 100  -  total flux cleaned = -0.000726147 Jy
! Total flux subtracted in 100 components = -0.000726147 Jy
! Clean residual min=-0.002192 max=0.002110 Jy/beam
! Clean residual mean=-0.000002 rms=0.000499 Jy/beam
! Combined flux in latest and established models = -0.0205011 Jy
! clean: niter=100  gain=0.02  cutoff=0.000498547
! Component: 050  -  total flux cleaned = -0.000382636 Jy
! Component: 100  -  total flux cleaned = -0.00078961 Jy
! Total flux subtracted in 100 components = -0.00078961 Jy
! Clean residual min=-0.002165 max=0.002074 Jy/beam
! Clean residual mean=-0.000002 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.0212908 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491382
! Component: 050  -  total flux cleaned = -0.000359293 Jy
! Component: 100  -  total flux cleaned = -0.000637574 Jy
! Total flux subtracted in 100 components = -0.000637574 Jy
! Clean residual min=-0.002134 max=0.002049 Jy/beam
! Clean residual mean=-0.000002 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.0219283 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484941
! Component: 050  -  total flux cleaned = -0.000303737 Jy
! Component: 100  -  total flux cleaned = -0.000468256 Jy
! Total flux subtracted in 100 components = -0.000468256 Jy
! Clean residual min=-0.002099 max=0.002027 Jy/beam
! Clean residual mean=-0.000002 rms=0.000479 Jy/beam
! Combined flux in latest and established models = -0.0223966 Jy
! clean: niter=100  gain=0.02  cutoff=0.000479333
! Component: 050  -  total flux cleaned = -0.000224279 Jy
! Component: 100  -  total flux cleaned = -0.000473851 Jy
! Total flux subtracted in 100 components = -0.000473851 Jy
! Clean residual min=-0.002059 max=0.002005 Jy/beam
! Clean residual mean=-0.000002 rms=0.000474 Jy/beam
! Combined flux in latest and established models = -0.0228704 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474159
! Component: 050  -  total flux cleaned = -0.000152228 Jy
! Component: 100  -  total flux cleaned = -0.000300831 Jy
! Total flux subtracted in 100 components = -0.000300831 Jy
! Clean residual min=-0.002042 max=0.001980 Jy/beam
! Clean residual mean=-0.000002 rms=0.000470 Jy/beam
! Combined flux in latest and established models = -0.0231713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000469524
! Component: 050  -  total flux cleaned = -8.77536e-05 Jy
! Component: 100  -  total flux cleaned = -0.000286066 Jy
! Total flux subtracted in 100 components = -0.000286066 Jy
! Clean residual min=-0.002027 max=0.001953 Jy/beam
! Clean residual mean=-0.000002 rms=0.000465 Jy/beam
! Combined flux in latest and established models = -0.0234573 Jy
! clean: niter=100  gain=0.02  cutoff=0.000465294
! Component: 050  -  total flux cleaned = -0.000110562 Jy
! Component: 100  -  total flux cleaned = -0.000191982 Jy
! Total flux subtracted in 100 components = -0.000191982 Jy
! Clean residual min=-0.002008 max=0.001933 Jy/beam
! Clean residual mean=-0.000002 rms=0.000461 Jy/beam
! Combined flux in latest and established models = -0.0236493 Jy
! clean: niter=100  gain=0.02  cutoff=0.000461352
! Component: 050  -  total flux cleaned = -0.000132413 Jy
! Component: 100  -  total flux cleaned = -0.000210036 Jy
! Total flux subtracted in 100 components = -0.000210036 Jy
! Clean residual min=-0.001992 max=0.001907 Jy/beam
! Clean residual mean=-0.000002 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.0238593 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457785
! Component: 050  -  total flux cleaned = -2.52409e-05 Jy
! Component: 100  -  total flux cleaned = -7.55263e-05 Jy
! Total flux subtracted in 100 components = -7.55263e-05 Jy
! Clean residual min=-0.001974 max=0.001889 Jy/beam
! Clean residual mean=-0.000002 rms=0.000454 Jy/beam
! Combined flux in latest and established models = -0.0239349 Jy
! clean: niter=100  gain=0.02  cutoff=0.000454491
! Component: 050  -  total flux cleaned = -2.47656e-05 Jy
! Component: 100  -  total flux cleaned = -7.37358e-05 Jy
! Total flux subtracted in 100 components = -7.37358e-05 Jy
! Clean residual min=-0.001953 max=0.001871 Jy/beam
! Clean residual mean=-0.000002 rms=0.000451 Jy/beam
! Combined flux in latest and established models = -0.0240086 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045139
! Component: 050  -  total flux cleaned = -9.57187e-05 Jy
! Component: 100  -  total flux cleaned = -0.000166226 Jy
! Total flux subtracted in 100 components = -0.000166226 Jy
! Clean residual min=-0.001946 max=0.001855 Jy/beam
! Clean residual mean=-0.000002 rms=0.000448 Jy/beam
! Combined flux in latest and established models = -0.0241748 Jy
! clean: niter=100  gain=0.02  cutoff=0.000448463
! Component: 050  -  total flux cleaned = -2.31712e-05 Jy
! Component: 100  -  total flux cleaned = -2.35736e-05 Jy
! Total flux subtracted in 100 components = -2.35736e-05 Jy
! Clean residual min=-0.001943 max=0.001836 Jy/beam
! Clean residual mean=-0.000002 rms=0.000446 Jy/beam
! Combined flux in latest and established models = -0.0241984 Jy
! clean: niter=100  gain=0.02  cutoff=0.000445642
! Component: 050  -  total flux cleaned = -8.97348e-05 Jy
! Component: 100  -  total flux cleaned = -8.99304e-05 Jy
! Total flux subtracted in 100 components = -8.99304e-05 Jy
! Clean residual min=-0.001934 max=0.001818 Jy/beam
! Clean residual mean=-0.000002 rms=0.000443 Jy/beam
! Combined flux in latest and established models = -0.0242883 Jy
! clean: niter=100  gain=0.02  cutoff=0.000442993
! Component: 050  -  total flux cleaned = -2.21534e-05 Jy
! Component: 100  -  total flux cleaned = -8.70755e-05 Jy
! Total flux subtracted in 100 components = -8.70755e-05 Jy
! Clean residual min=-0.001927 max=0.001803 Jy/beam
! Clean residual mean=-0.000002 rms=0.000440 Jy/beam
! Combined flux in latest and established models = -0.0243754 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440457
! Component: 050  -  total flux cleaned = -6.3988e-05 Jy
! Component: 100  -  total flux cleaned = -8.46754e-05 Jy
! Total flux subtracted in 100 components = -8.46754e-05 Jy
! Clean residual min=-0.001923 max=0.001787 Jy/beam
! Clean residual mean=-0.000002 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.0244601 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438011
! Component: 050  -  total flux cleaned = -6.19508e-05 Jy
! Component: 100  -  total flux cleaned = -0.000102694 Jy
! Total flux subtracted in 100 components = -0.000102694 Jy
! Clean residual min=-0.001917 max=0.001782 Jy/beam
! Clean residual mean=-0.000002 rms=0.000436 Jy/beam
! Combined flux in latest and established models = -0.0245628 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435628
! Component: 050  -  total flux cleaned = -2.01614e-05 Jy
! Component: 100  -  total flux cleaned = -5.99369e-05 Jy
! Total flux subtracted in 100 components = -5.99369e-05 Jy
! Clean residual min=-0.001912 max=0.001780 Jy/beam
! Clean residual mean=-0.000002 rms=0.000433 Jy/beam
! Combined flux in latest and established models = -0.0246227 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043344
! Component: 050  -  total flux cleaned = 3.92294e-05 Jy
! Component: 100  -  total flux cleaned = -3.89913e-05 Jy
! Total flux subtracted in 100 components = -3.89913e-05 Jy
! Clean residual min=-0.001908 max=0.001777 Jy/beam
! Clean residual mean=-0.000002 rms=0.000431 Jy/beam
! Combined flux in latest and established models = -0.0246617 Jy
! clean: niter=100  gain=0.02  cutoff=0.000431334
! Component: 050  -  total flux cleaned = -3.82582e-05 Jy
! Component: 100  -  total flux cleaned = -1.93137e-05 Jy
! Total flux subtracted in 100 components = -1.93137e-05 Jy
! Clean residual min=-0.001904 max=0.001776 Jy/beam
! Clean residual mean=-0.000002 rms=0.000429 Jy/beam
! Combined flux in latest and established models = -0.024681 Jy
! clean: niter=100  gain=0.02  cutoff=0.000429335
! Component: 050  -  total flux cleaned = -1.90261e-05 Jy
! Component: 100  -  total flux cleaned = -3.77618e-05 Jy
! Total flux subtracted in 100 components = -3.77618e-05 Jy
! Clean residual min=-0.001896 max=0.001774 Jy/beam
! Clean residual mean=-0.000002 rms=0.000427 Jy/beam
! Combined flux in latest and established models = -0.0247188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000427405
! Component: 050  -  total flux cleaned = -3.68602e-05 Jy
! Component: 100  -  total flux cleaned = -5.53356e-05 Jy
! Total flux subtracted in 100 components = -5.53356e-05 Jy
! Clean residual min=-0.001892 max=0.001769 Jy/beam
! Clean residual mean=-0.000002 rms=0.000426 Jy/beam
! Combined flux in latest and established models = -0.0247741 Jy
! clean: niter=100  gain=0.02  cutoff=0.000425598
! Component: 050  -  total flux cleaned = -7.1853e-05 Jy
! Component: 100  -  total flux cleaned = -5.38021e-05 Jy
! Total flux subtracted in 100 components = -5.38021e-05 Jy
! Clean residual min=-0.001886 max=0.001766 Jy/beam
! Clean residual mean=-0.000002 rms=0.000424 Jy/beam
! Combined flux in latest and established models = -0.0248279 Jy
! clean: niter=100  gain=0.02  cutoff=0.000423883
! Component: 050  -  total flux cleaned = -1.73308e-05 Jy
! Component: 100  -  total flux cleaned = -1.74962e-05 Jy
! Total flux subtracted in 100 components = -1.74962e-05 Jy
! Clean residual min=-0.001881 max=0.001763 Jy/beam
! Clean residual mean=-0.000002 rms=0.000422 Jy/beam
! Combined flux in latest and established models = -0.0248454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422271
! Component: 050  -  total flux cleaned = -4.76175e-08 Jy
! Component: 100  -  total flux cleaned = 1.68242e-05 Jy
! Total flux subtracted in 100 components = 1.68242e-05 Jy
! Clean residual min=-0.001878 max=0.001763 Jy/beam
! Clean residual mean=-0.000002 rms=0.000421 Jy/beam
! Combined flux in latest and established models = -0.0248286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000420712
! Clean target residual flux of 0.000420712 Jy/beam attained
! Total flux subtracted in 38 components = -6.75517e-05 Jy
! Clean residual min=-0.001876 max=0.001761 Jy/beam
! Clean residual mean=-0.000002 rms=0.000420 Jy/beam
! Combined flux in latest and established models = -0.0248961 Jy
! clean: niter=100  gain=0.02  cutoff=0.000420075
! Clean target residual flux of 0.000420075 Jy/beam attained
! Total flux subtracted in 9 components = 8.38008e-06 Jy
! Clean residual min=-0.001874 max=0.001762 Jy/beam
! Clean residual mean=-0.000002 rms=0.000420 Jy/beam
! Combined flux in latest and established models = -0.0248878 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041992
! Clean target residual flux of 0.00041992 Jy/beam attained
! Total flux subtracted in 6 components = 2.99669e-08 Jy
! Clean residual min=-0.001874 max=0.001761 Jy/beam
! Clean residual mean=-0.000002 rms=0.000420 Jy/beam
! Combined flux in latest and established models = -0.0248877 Jy
! clean: niter=100  gain=0.02  cutoff=0.000419855
! Clean target residual flux of 0.000419855 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001874 max=0.001761 Jy/beam
! Clean residual mean=-0.000002 rms=0.000420 Jy/beam
! Combined flux in latest and established models = -0.0248877 Jy
! clean: niter=100  gain=0.02  cutoff=0.000419855
! Clean target residual flux of 0.000419855 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001874 max=0.001761 Jy/beam
! Clean residual mean=-0.000002 rms=0.000420 Jy/beam
! Combined flux in latest and established models = -0.0248877 Jy
! clean: niter=100  gain=0.02  cutoff=0.000419855
! Clean target residual flux of 0.000419855 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001874 max=0.001761 Jy/beam
! Clean residual mean=-0.000002 rms=0.000420 Jy/beam
! Combined flux in latest and established models = -0.0248877 Jy
! clean: niter=100  gain=0.02  cutoff=0.000419855
! Clean target residual flux of 0.000419855 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001874 max=0.001761 Jy/beam
! Clean residual mean=-0.000002 rms=0.000420 Jy/beam
! Combined flux in latest and established models = -0.0248877 Jy
! clean: niter=100  gain=0.02  cutoff=0.000419855
! Clean target residual flux of 0.000419855 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001874 max=0.001761 Jy/beam
! Clean residual mean=-0.000002 rms=0.000420 Jy/beam
! Combined flux in latest and established models = -0.0248877 Jy
! clean: niter=100  gain=0.02  cutoff=0.000419855
! Clean target residual flux of 0.000419855 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001874 max=0.001761 Jy/beam
! Clean residual mean=-0.000002 rms=0.000420 Jy/beam
! Combined flux in latest and established models = -0.0248877 Jy
! clean: niter=100  gain=0.02  cutoff=0.000419855
! Clean target residual flux of 0.000419855 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001874 max=0.001761 Jy/beam
! Clean residual mean=-0.000002 rms=0.000420 Jy/beam
! Combined flux in latest and established models = -0.0248877 Jy
! clean: niter=100  gain=0.02  cutoff=0.000419855
! Clean target residual flux of 0.000419855 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001874 max=0.001761 Jy/beam
! Clean residual mean=-0.000002 rms=0.000420 Jy/beam
! Combined flux in latest and established models = -0.0248877 Jy
! clean: niter=100  gain=0.02  cutoff=0.000419855
! Clean target residual flux of 0.000419855 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001874 max=0.001761 Jy/beam
! Clean residual mean=-0.000002 rms=0.000420 Jy/beam
! Combined flux in latest and established models = -0.0248877 Jy
! clean: niter=100  gain=0.02  cutoff=0.000419855
! Clean target residual flux of 0.000419855 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001874 max=0.001761 Jy/beam
! Clean residual mean=-0.000002 rms=0.000420 Jy/beam
! Combined flux in latest and established models = -0.0248877 Jy
! clean: niter=100  gain=0.02  cutoff=0.000419855
! Clean target residual flux of 0.000419855 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001874 max=0.001761 Jy/beam
! Clean residual mean=-0.000002 rms=0.000420 Jy/beam
! Combined flux in latest and established models = -0.0248877 Jy
! clean: niter=100  gain=0.02  cutoff=0.000419855
! Clean target residual flux of 0.000419855 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001874 max=0.001761 Jy/beam
! Clean residual mean=-0.000002 rms=0.000420 Jy/beam
! Combined flux in latest and established models = -0.0248877 Jy
! clean: niter=100  gain=0.02  cutoff=0.000419855
! Clean target residual flux of 0.000419855 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001874 max=0.001761 Jy/beam
! Clean residual mean=-0.000002 rms=0.000420 Jy/beam
! Combined flux in latest and established models = -0.0248877 Jy
! clean: niter=100  gain=0.02  cutoff=0.000419855
! Clean target residual flux of 0.000419855 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001874 max=0.001761 Jy/beam
! Clean residual mean=-0.000002 rms=0.000420 Jy/beam
! Combined flux in latest and established models = -0.0248877 Jy
! clean: niter=100  gain=0.02  cutoff=0.000419855
! Clean target residual flux of 0.000419855 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001874 max=0.001761 Jy/beam
! Clean residual mean=-0.000002 rms=0.000420 Jy/beam
! Combined flux in latest and established models = -0.0248877 Jy
! clean: niter=100  gain=0.02  cutoff=0.000419855
! Clean target residual flux of 0.000419855 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001874 max=0.001761 Jy/beam
! Clean residual mean=-0.000002 rms=0.000420 Jy/beam
! Combined flux in latest and established models = -0.0248877 Jy
! clean: niter=100  gain=0.02  cutoff=0.000419855
! Clean target residual flux of 0.000419855 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001874 max=0.001761 Jy/beam
! Clean residual mean=-0.000002 rms=0.000420 Jy/beam
! Combined flux in latest and established models = -0.0248877 Jy
! clean: niter=100  gain=0.02  cutoff=0.000419855
! Clean target residual flux of 0.000419855 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001874 max=0.001761 Jy/beam
! Clean residual mean=-0.000002 rms=0.000420 Jy/beam
! Combined flux in latest and established models = -0.0248877 Jy
! clean: niter=100  gain=0.02  cutoff=0.000419855
! Clean target residual flux of 0.000419855 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001874 max=0.001761 Jy/beam
! Clean residual mean=-0.000002 rms=0.000420 Jy/beam
! Combined flux in latest and established models = -0.0248877 Jy
! clean: niter=100  gain=0.02  cutoff=0.000419855
! Clean target residual flux of 0.000419855 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001874 max=0.001761 Jy/beam
! Clean residual mean=-0.000002 rms=0.000420 Jy/beam
! Combined flux in latest and established models = -0.0248877 Jy
! clean: niter=100  gain=0.02  cutoff=0.000419855
! Clean target residual flux of 0.000419855 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001874 max=0.001761 Jy/beam
! Clean residual mean=-0.000002 rms=0.000420 Jy/beam
! Combined flux in latest and established models = -0.0248877 Jy
! clean: niter=100  gain=0.02  cutoff=0.000419855
! Clean target residual flux of 0.000419855 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001874 max=0.001761 Jy/beam
! Clean residual mean=-0.000002 rms=0.000420 Jy/beam
! Combined flux in latest and established models = -0.0248877 Jy
! clean: niter=100  gain=0.02  cutoff=0.000419855
! Clean target residual flux of 0.000419855 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001874 max=0.001761 Jy/beam
! Clean residual mean=-0.000002 rms=0.000420 Jy/beam
! Combined flux in latest and established models = -0.0248877 Jy
! clean: niter=100  gain=0.02  cutoff=0.000419855
! Clean target residual flux of 0.000419855 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001874 max=0.001761 Jy/beam
! Clean residual mean=-0.000002 rms=0.000420 Jy/beam
! Combined flux in latest and established models = -0.0248877 Jy
! clean: niter=100  gain=0.02  cutoff=0.000419855
! Clean target residual flux of 0.000419855 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001874 max=0.001761 Jy/beam
! Clean residual mean=-0.000002 rms=0.000420 Jy/beam
! Combined flux in latest and established models = -0.0248877 Jy
! clean: niter=100  gain=0.02  cutoff=0.000419855
! Clean target residual flux of 0.000419855 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001874 max=0.001761 Jy/beam
! Clean residual mean=-0.000002 rms=0.000420 Jy/beam
! Combined flux in latest and established models = -0.0248877 Jy
! clean: niter=100  gain=0.02  cutoff=0.000419855
! Clean target residual flux of 0.000419855 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001874 max=0.001761 Jy/beam
! Clean residual mean=-0.000002 rms=0.000420 Jy/beam
! Combined flux in latest and established models = -0.0248877 Jy
! clean: niter=100  gain=0.02  cutoff=0.000419855
! Clean target residual flux of 0.000419855 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001874 max=0.001761 Jy/beam
! Clean residual mean=-0.000002 rms=0.000420 Jy/beam
! Combined flux in latest and established models = -0.0248877 Jy
! clean: niter=100  gain=0.02  cutoff=0.000419855
! Clean target residual flux of 0.000419855 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001874 max=0.001761 Jy/beam
! Clean residual mean=-0.000002 rms=0.000420 Jy/beam
! Combined flux in latest and established models = -0.0248877 Jy
! clean: niter=100  gain=0.02  cutoff=0.000419855
! Clean target residual flux of 0.000419855 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001874 max=0.001761 Jy/beam
! Clean residual mean=-0.000002 rms=0.000420 Jy/beam
! Combined flux in latest and established models = -0.0248877 Jy
! clean: niter=100  gain=0.02  cutoff=0.000419855
! Clean target residual flux of 0.000419855 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001874 max=0.001761 Jy/beam
! Clean residual mean=-0.000002 rms=0.000420 Jy/beam
! Combined flux in latest and established models = -0.0248877 Jy
! clean: niter=100  gain=0.02  cutoff=0.000419855
! Clean target residual flux of 0.000419855 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001874 max=0.001761 Jy/beam
! Clean residual mean=-0.000002 rms=0.000420 Jy/beam
! Combined flux in latest and established models = -0.0248877 Jy
! clean: niter=100  gain=0.02  cutoff=0.000419855
! Clean target residual flux of 0.000419855 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001874 max=0.001761 Jy/beam
! Clean residual mean=-0.000002 rms=0.000420 Jy/beam
! Combined flux in latest and established models = -0.0248877 Jy
! clean: niter=100  gain=0.02  cutoff=0.000419855
! Clean target residual flux of 0.000419855 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001874 max=0.001761 Jy/beam
! Clean residual mean=-0.000002 rms=0.000420 Jy/beam
! Combined flux in latest and established models = -0.0248877 Jy
! clean: niter=100  gain=0.02  cutoff=0.000419855
! Clean target residual flux of 0.000419855 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001874 max=0.001761 Jy/beam
! Clean residual mean=-0.000002 rms=0.000420 Jy/beam
! Combined flux in latest and established models = -0.0248877 Jy
! clean: niter=100  gain=0.02  cutoff=0.000419855
! Clean target residual flux of 0.000419855 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001874 max=0.001761 Jy/beam
! Clean residual mean=-0.000002 rms=0.000420 Jy/beam
! Combined flux in latest and established models = -0.0248877 Jy
! clean: niter=100  gain=0.02  cutoff=0.000419855
! Clean target residual flux of 0.000419855 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001874 max=0.001761 Jy/beam
! Clean residual mean=-0.000002 rms=0.000420 Jy/beam
! Combined flux in latest and established models = -0.0248877 Jy
! clean: niter=100  gain=0.02  cutoff=0.000419855
! Clean target residual flux of 0.000419855 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001874 max=0.001761 Jy/beam
! Clean residual mean=-0.000002 rms=0.000420 Jy/beam
! Combined flux in latest and established models = -0.0248877 Jy
! clean: niter=100  gain=0.02  cutoff=0.000419855
! Clean target residual flux of 0.000419855 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001874 max=0.001761 Jy/beam
! Clean residual mean=-0.000002 rms=0.000420 Jy/beam
! Combined flux in latest and established models = -0.0248877 Jy
! clean: niter=100  gain=0.02  cutoff=0.000419855
! Clean target residual flux of 0.000419855 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001874 max=0.001761 Jy/beam
! Clean residual mean=-0.000002 rms=0.000420 Jy/beam
! Combined flux in latest and established models = -0.0248877 Jy
! clean: niter=100  gain=0.02  cutoff=0.000419855
! Clean target residual flux of 0.000419855 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001874 max=0.001761 Jy/beam
! Clean residual mean=-0.000002 rms=0.000420 Jy/beam
! Combined flux in latest and established models = -0.0248877 Jy
! clean: niter=100  gain=0.02  cutoff=0.000419855
! Clean target residual flux of 0.000419855 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001874 max=0.001761 Jy/beam
! Clean residual mean=-0.000002 rms=0.000420 Jy/beam
! Combined flux in latest and established models = -0.0248877 Jy
! clean: niter=100  gain=0.02  cutoff=0.000419855
! Clean target residual flux of 0.000419855 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001874 max=0.001761 Jy/beam
! Clean residual mean=-0.000002 rms=0.000420 Jy/beam
! Combined flux in latest and established models = -0.0248877 Jy
! clean: niter=100  gain=0.02  cutoff=0.000419855
! Clean target residual flux of 0.000419855 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001874 max=0.001761 Jy/beam
! Clean residual mean=-0.000002 rms=0.000420 Jy/beam
! Combined flux in latest and established models = -0.0248877 Jy
! clean: niter=100  gain=0.02  cutoff=0.000419855
! Clean target residual flux of 0.000419855 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001874 max=0.001761 Jy/beam
! Clean residual mean=-0.000002 rms=0.000420 Jy/beam
! Combined flux in latest and established models = -0.0248877 Jy
! clean: niter=100  gain=0.02  cutoff=0.000419855
! Clean target residual flux of 0.000419855 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001874 max=0.001761 Jy/beam
! Clean residual mean=-0.000002 rms=0.000420 Jy/beam
! Combined flux in latest and established models = -0.0248877 Jy
! clean: niter=100  gain=0.02  cutoff=0.000419855
! Clean target residual flux of 0.000419855 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001874 max=0.001761 Jy/beam
! Clean residual mean=-0.000002 rms=0.000420 Jy/beam
! Combined flux in latest and established models = -0.0248877 Jy
! clean: niter=100  gain=0.02  cutoff=0.000419855
! Clean target residual flux of 0.000419855 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001874 max=0.001761 Jy/beam
! Clean residual mean=-0.000002 rms=0.000420 Jy/beam
! Combined flux in latest and established models = -0.0248877 Jy
! clean: niter=100  gain=0.02  cutoff=0.000419855
! Clean target residual flux of 0.000419855 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001874 max=0.001761 Jy/beam
! Clean residual mean=-0.000002 rms=0.000420 Jy/beam
! Combined flux in latest and established models = -0.0248877 Jy
! clean: niter=100  gain=0.02  cutoff=0.000419855
! Clean target residual flux of 0.000419855 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001874 max=0.001761 Jy/beam
! Clean residual mean=-0.000002 rms=0.000420 Jy/beam
! Combined flux in latest and established models = -0.0248877 Jy
! clean: niter=100  gain=0.02  cutoff=0.000419855
! Clean target residual flux of 0.000419855 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001874 max=0.001761 Jy/beam
! Clean residual mean=-0.000002 rms=0.000420 Jy/beam
! Combined flux in latest and established models = -0.0248877 Jy
! clean: niter=100  gain=0.02  cutoff=0.000419855
! Clean target residual flux of 0.000419855 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001874 max=0.001761 Jy/beam
! Clean residual mean=-0.000002 rms=0.000420 Jy/beam
! Combined flux in latest and established models = -0.0248877 Jy
! clean: niter=100  gain=0.02  cutoff=0.000419855
! Clean target residual flux of 0.000419855 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001874 max=0.001761 Jy/beam
! Clean residual mean=-0.000002 rms=0.000420 Jy/beam
! Combined flux in latest and established models = -0.0248877 Jy
! clean: niter=100  gain=0.02  cutoff=0.000419855
! Clean target residual flux of 0.000419855 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001874 max=0.001761 Jy/beam
! Clean residual mean=-0.000002 rms=0.000420 Jy/beam
! Combined flux in latest and established models = -0.0248877 Jy
! clean: niter=100  gain=0.02  cutoff=0.000419855
! Clean target residual flux of 0.000419855 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001874 max=0.001761 Jy/beam
! Clean residual mean=-0.000002 rms=0.000420 Jy/beam
! Combined flux in latest and established models = -0.0248877 Jy
! clean: niter=100  gain=0.02  cutoff=0.000419855
! Clean target residual flux of 0.000419855 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001874 max=0.001761 Jy/beam
! Clean residual mean=-0.000002 rms=0.000420 Jy/beam
! Combined flux in latest and established models = -0.0248877 Jy
! clean: niter=100  gain=0.02  cutoff=0.000419855
! Clean target residual flux of 0.000419855 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001874 max=0.001761 Jy/beam
! Clean residual mean=-0.000002 rms=0.000420 Jy/beam
! Combined flux in latest and established models = -0.0248877 Jy
! clean: niter=100  gain=0.02  cutoff=0.000419855
! Clean target residual flux of 0.000419855 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001874 max=0.001761 Jy/beam
! Clean residual mean=-0.000002 rms=0.000420 Jy/beam
! Combined flux in latest and established models = -0.0248877 Jy
! clean: niter=100  gain=0.02  cutoff=0.000419855
! Clean target residual flux of 0.000419855 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001874 max=0.001761 Jy/beam
! Clean residual mean=-0.000002 rms=0.000420 Jy/beam
! Combined flux in latest and established models = -0.0248877 Jy
! clean: niter=100  gain=0.02  cutoff=0.000419855
! Clean target residual flux of 0.000419855 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001874 max=0.001761 Jy/beam
! Clean residual mean=-0.000002 rms=0.000420 Jy/beam
! Combined flux in latest and established models = -0.0248877 Jy
! clean: niter=100  gain=0.02  cutoff=0.000419855
! Clean target residual flux of 0.000419855 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001874 max=0.001761 Jy/beam
! Clean residual mean=-0.000002 rms=0.000420 Jy/beam
! Combined flux in latest and established models = -0.0248877 Jy
! clean: niter=100  gain=0.02  cutoff=0.000419855
! Clean target residual flux of 0.000419855 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001874 max=0.001761 Jy/beam
! Clean residual mean=-0.000002 rms=0.000420 Jy/beam
! Combined flux in latest and established models = -0.0248877 Jy
! clean: niter=100  gain=0.02  cutoff=0.000419855
! Clean target residual flux of 0.000419855 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001874 max=0.001761 Jy/beam
! Clean residual mean=-0.000002 rms=0.000420 Jy/beam
! Combined flux in latest and established models = -0.0248877 Jy
! clean: niter=100  gain=0.02  cutoff=0.000419855
! Clean target residual flux of 0.000419855 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001874 max=0.001761 Jy/beam
! Clean residual mean=-0.000002 rms=0.000420 Jy/beam
! Combined flux in latest and established models = -0.0248877 Jy
! clean: niter=100  gain=0.02  cutoff=0.000419855
! Clean target residual flux of 0.000419855 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001874 max=0.001761 Jy/beam
! Clean residual mean=-0.000002 rms=0.000420 Jy/beam
! Combined flux in latest and established models = -0.0248877 Jy
! clean: niter=100  gain=0.02  cutoff=0.000419855
! Clean target residual flux of 0.000419855 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001874 max=0.001761 Jy/beam
! Clean residual mean=-0.000002 rms=0.000420 Jy/beam
! Combined flux in latest and established models = -0.0248877 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0430+052.IF1.q
! Writing UV FITS file: bl229ae.u.edt.0430+052.IF1.q.uvf
! Writing 244 model components to file: bl229ae.u.edt.0430+052.IF1.q.mod
! wwins: Wrote 52 windows to bl229ae.u.edt.0430+052.IF1.q.win
! Adding 244 model components to the UV plane model.
! The established model now contains 244 components and -0.0248878 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5407 mas, bmaj=1.159 mas, bpa=-3.875 degrees
! Estimated noise=0.280291 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5407 x 1.159 at -3.875 degrees (North through East)
! Clean map  min=-0.22087  max=1.369 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0430+052.IF1.q.fits
! Writing difmap environment to: bl229ae.u.edt.0430+052.IF1.q.par
exit
! Exiting program
! Log file difmap.log_441 closed on Fri Mar 15 14:15:16 2024
