! Started logfile: difmap.log_1062 on Fri Mar 15 14:27:36 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter7.0415+379.dtcal.uvf,8,8,2048,0.06,2,-1,bl229ae.u.edt.0415+379.win,0,0,1,bl229ae.u.edt.0415+379.IF8,u]
observe bl229ae.u.edt.pol.iter7.0415+379.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter7.0415+379.dtcal.uvf
! AN table 1: 221 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.832881 visibilities/baseline/integration-bin.
! Found source: 0415+379
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 265056 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 8, 8
! Selecting polarization: U,  channels: 8..8
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: 8..8
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0415+379.win
! rwins: Read 54 windows from bl229ae.u.edt.0415+379.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5312 mas, bmaj=0.7943 mas, bpa=-8.368 degrees
! Estimated noise=0.253645 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000482309
! Component: 050  -  total flux cleaned = 0.00274908 Jy
! Component: 100  -  total flux cleaned = 0.00475814 Jy
! Total flux subtracted in 100 components = 0.00475814 Jy
! Clean residual min=-0.001857 max=0.001907 Jy/beam
! Clean residual mean=-0.000001 rms=0.000447 Jy/beam
! Combined flux in latest and established models = 0.00475814 Jy
! clean: niter=100  gain=0.02  cutoff=0.000447366
! Component: 050  -  total flux cleaned = 0.00166375 Jy
! Component: 100  -  total flux cleaned = 0.00311749 Jy
! Total flux subtracted in 100 components = 0.00311749 Jy
! Clean residual min=-0.001782 max=0.001831 Jy/beam
! Clean residual mean=-0.000000 rms=0.000431 Jy/beam
! Combined flux in latest and established models = 0.00787563 Jy
! clean: niter=100  gain=0.02  cutoff=0.000431168
! Component: 050  -  total flux cleaned = 0.00101111 Jy
! Component: 100  -  total flux cleaned = 0.00180653 Jy
! Total flux subtracted in 100 components = 0.00180653 Jy
! Clean residual min=-0.001753 max=0.001819 Jy/beam
! Clean residual mean=-0.000000 rms=0.000420 Jy/beam
! Combined flux in latest and established models = 0.00968216 Jy
! clean: niter=100  gain=0.02  cutoff=0.000419949
! Component: 050  -  total flux cleaned = 0.000652883 Jy
! Component: 100  -  total flux cleaned = 0.00113687 Jy
! Total flux subtracted in 100 components = 0.00113687 Jy
! Clean residual min=-0.001725 max=0.001796 Jy/beam
! Clean residual mean=-0.000000 rms=0.000411 Jy/beam
! Combined flux in latest and established models = 0.010819 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410868
! Component: 050  -  total flux cleaned = 0.000335697 Jy
! Component: 100  -  total flux cleaned = 0.000656868 Jy
! Total flux subtracted in 100 components = 0.000656868 Jy
! Clean residual min=-0.001703 max=0.001768 Jy/beam
! Clean residual mean=-0.000000 rms=0.000403 Jy/beam
! Combined flux in latest and established models = 0.0114759 Jy
! clean: niter=100  gain=0.02  cutoff=0.000403332
! Component: 050  -  total flux cleaned = 0.000384402 Jy
! Component: 100  -  total flux cleaned = 0.000753866 Jy
! Total flux subtracted in 100 components = 0.000753866 Jy
! Clean residual min=-0.001686 max=0.001748 Jy/beam
! Clean residual mean=0.000000 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0122298 Jy
! clean: niter=100  gain=0.02  cutoff=0.000396811
! Component: 050  -  total flux cleaned = 0.000320961 Jy
! Component: 100  -  total flux cleaned = 0.000630666 Jy
! Total flux subtracted in 100 components = 0.000630666 Jy
! Clean residual min=-0.001668 max=0.001731 Jy/beam
! Clean residual mean=0.000000 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.0128604 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391086
! Component: 050  -  total flux cleaned = 0.000331505 Jy
! Component: 100  -  total flux cleaned = 0.000587622 Jy
! Total flux subtracted in 100 components = 0.000587622 Jy
! Clean residual min=-0.001647 max=0.001717 Jy/beam
! Clean residual mean=0.000000 rms=0.000386 Jy/beam
! Combined flux in latest and established models = 0.0134481 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386011
! Component: 050  -  total flux cleaned = 0.000217215 Jy
! Component: 100  -  total flux cleaned = 0.000488219 Jy
! Total flux subtracted in 100 components = 0.000488219 Jy
! Clean residual min=-0.001624 max=0.001705 Jy/beam
! Clean residual mean=0.000000 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.0139363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381505
! Component: 050  -  total flux cleaned = 0.000262986 Jy
! Component: 100  -  total flux cleaned = 0.000516627 Jy
! Total flux subtracted in 100 components = 0.000516627 Jy
! Clean residual min=-0.001607 max=0.001693 Jy/beam
! Clean residual mean=0.000000 rms=0.000377 Jy/beam
! Combined flux in latest and established models = 0.0144529 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377476
! Component: 050  -  total flux cleaned = 0.000164772 Jy
! Component: 100  -  total flux cleaned = 0.000378757 Jy
! Total flux subtracted in 100 components = 0.000378757 Jy
! Clean residual min=-0.001594 max=0.001681 Jy/beam
! Clean residual mean=0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = 0.0148317 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037381
! Component: 050  -  total flux cleaned = 0.000206939 Jy
! Component: 100  -  total flux cleaned = 0.00030751 Jy
! Total flux subtracted in 100 components = 0.00030751 Jy
! Clean residual min=-0.001584 max=0.001668 Jy/beam
! Clean residual mean=0.000000 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0151392 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037057
! Component: 050  -  total flux cleaned = 9.84585e-05 Jy
! Component: 100  -  total flux cleaned = 0.000218505 Jy
! Total flux subtracted in 100 components = 0.000218505 Jy
! Clean residual min=-0.001573 max=0.001658 Jy/beam
! Clean residual mean=0.000000 rms=0.000368 Jy/beam
! Combined flux in latest and established models = 0.0153577 Jy
! clean: niter=100  gain=0.02  cutoff=0.000367556
! Component: 050  -  total flux cleaned = 7.10896e-05 Jy
! Component: 100  -  total flux cleaned = 0.000230944 Jy
! Total flux subtracted in 100 components = 0.000230944 Jy
! Clean residual min=-0.001559 max=0.001645 Jy/beam
! Clean residual mean=0.000000 rms=0.000365 Jy/beam
! Combined flux in latest and established models = 0.0155886 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364932
! Component: 050  -  total flux cleaned = 6.66891e-05 Jy
! Component: 100  -  total flux cleaned = 0.000110648 Jy
! Total flux subtracted in 100 components = 0.000110648 Jy
! Clean residual min=-0.001545 max=0.001633 Jy/beam
! Clean residual mean=0.000000 rms=0.000362 Jy/beam
! Combined flux in latest and established models = 0.0156993 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036231
! Component: 050  -  total flux cleaned = 0.000107285 Jy
! Component: 100  -  total flux cleaned = 0.000190737 Jy
! Total flux subtracted in 100 components = 0.000190737 Jy
! Clean residual min=-0.001531 max=0.001625 Jy/beam
! Clean residual mean=0.000000 rms=0.000360 Jy/beam
! Combined flux in latest and established models = 0.01589 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359896
! Component: 050  -  total flux cleaned = 6.16444e-05 Jy
! Component: 100  -  total flux cleaned = 0.00012174 Jy
! Total flux subtracted in 100 components = 0.00012174 Jy
! Clean residual min=-0.001519 max=0.001616 Jy/beam
! Clean residual mean=0.000000 rms=0.000358 Jy/beam
! Combined flux in latest and established models = 0.0160117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000357745
! Component: 050  -  total flux cleaned = 3.96597e-05 Jy
! Component: 100  -  total flux cleaned = 0.000117489 Jy
! Total flux subtracted in 100 components = 0.000117489 Jy
! Clean residual min=-0.001507 max=0.001608 Jy/beam
! Clean residual mean=0.000000 rms=0.000356 Jy/beam
! Combined flux in latest and established models = 0.0161292 Jy
! clean: niter=100  gain=0.02  cutoff=0.000355719
! Component: 050  -  total flux cleaned = 3.84163e-05 Jy
! Component: 100  -  total flux cleaned = 5.7564e-05 Jy
! Total flux subtracted in 100 components = 5.7564e-05 Jy
! Clean residual min=-0.001495 max=0.001600 Jy/beam
! Clean residual mean=0.000000 rms=0.000354 Jy/beam
! Combined flux in latest and established models = 0.0161868 Jy
! clean: niter=100  gain=0.02  cutoff=0.000353729
! Component: 050  -  total flux cleaned = 0.000111135 Jy
! Component: 100  -  total flux cleaned = 0.000129061 Jy
! Total flux subtracted in 100 components = 0.000129061 Jy
! Clean residual min=-0.001484 max=0.001593 Jy/beam
! Clean residual mean=0.000000 rms=0.000352 Jy/beam
! Combined flux in latest and established models = 0.0163159 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351931
! Component: 050  -  total flux cleaned = 5.40077e-05 Jy
! Component: 100  -  total flux cleaned = 8.90858e-05 Jy
! Total flux subtracted in 100 components = 8.90858e-05 Jy
! Clean residual min=-0.001471 max=0.001587 Jy/beam
! Clean residual mean=0.000000 rms=0.000350 Jy/beam
! Combined flux in latest and established models = 0.0164049 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350196
! Component: 050  -  total flux cleaned = 3.48448e-05 Jy
! Component: 100  -  total flux cleaned = 6.91019e-05 Jy
! Total flux subtracted in 100 components = 6.91019e-05 Jy
! Clean residual min=-0.001462 max=0.001579 Jy/beam
! Clean residual mean=0.000000 rms=0.000349 Jy/beam
! Combined flux in latest and established models = 0.016474 Jy
! clean: niter=100  gain=0.02  cutoff=0.00034853
! Component: 050  -  total flux cleaned = 3.40368e-05 Jy
! Component: 100  -  total flux cleaned = 6.74098e-05 Jy
! Total flux subtracted in 100 components = 6.74098e-05 Jy
! Clean residual min=-0.001455 max=0.001572 Jy/beam
! Clean residual mean=0.000000 rms=0.000347 Jy/beam
! Combined flux in latest and established models = 0.0165415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346945
! Component: 050  -  total flux cleaned = 3.3204e-05 Jy
! Component: 100  -  total flux cleaned = 9.82607e-05 Jy
! Total flux subtracted in 100 components = 9.82607e-05 Jy
! Clean residual min=-0.001453 max=0.001569 Jy/beam
! Clean residual mean=0.000000 rms=0.000345 Jy/beam
! Combined flux in latest and established models = 0.0166397 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345487
! Component: 050  -  total flux cleaned = 3.18653e-05 Jy
! Component: 100  -  total flux cleaned = 6.3562e-05 Jy
! Total flux subtracted in 100 components = 6.3562e-05 Jy
! Clean residual min=-0.001451 max=0.001562 Jy/beam
! Clean residual mean=0.000000 rms=0.000344 Jy/beam
! Combined flux in latest and established models = 0.0167033 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344112
! Component: 050  -  total flux cleaned = 1.58631e-05 Jy
! Component: 100  -  total flux cleaned = 9.32646e-05 Jy
! Total flux subtracted in 100 components = 9.32646e-05 Jy
! Clean residual min=-0.001449 max=0.001558 Jy/beam
! Clean residual mean=0.000000 rms=0.000343 Jy/beam
! Combined flux in latest and established models = 0.0167966 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342724
! Component: 050  -  total flux cleaned = 1.5511e-05 Jy
! Component: 100  -  total flux cleaned = 7.59992e-05 Jy
! Total flux subtracted in 100 components = 7.59992e-05 Jy
! Clean residual min=-0.001450 max=0.001551 Jy/beam
! Clean residual mean=0.000000 rms=0.000341 Jy/beam
! Combined flux in latest and established models = 0.0168725 Jy
! clean: niter=100  gain=0.02  cutoff=0.00034146
! Component: 050  -  total flux cleaned = 5.96644e-05 Jy
! Component: 100  -  total flux cleaned = 7.42521e-05 Jy
! Total flux subtracted in 100 components = 7.42521e-05 Jy
! Clean residual min=-0.001448 max=0.001546 Jy/beam
! Clean residual mean=0.000000 rms=0.000340 Jy/beam
! Combined flux in latest and established models = 0.0169468 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340224
! Component: 050  -  total flux cleaned = 5.81623e-05 Jy
! Component: 100  -  total flux cleaned = 7.26393e-05 Jy
! Total flux subtracted in 100 components = 7.26393e-05 Jy
! Clean residual min=-0.001446 max=0.001540 Jy/beam
! Clean residual mean=0.000000 rms=0.000339 Jy/beam
! Combined flux in latest and established models = 0.0170194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000339047
! Component: 050  -  total flux cleaned = 7.10846e-05 Jy
! Component: 100  -  total flux cleaned = 7.12879e-05 Jy
! Total flux subtracted in 100 components = 7.12879e-05 Jy
! Clean residual min=-0.001445 max=0.001536 Jy/beam
! Clean residual mean=0.000000 rms=0.000338 Jy/beam
! Combined flux in latest and established models = 0.0170907 Jy
! clean: niter=100  gain=0.02  cutoff=0.000337932
! Component: 050  -  total flux cleaned = 2.79758e-05 Jy
! Component: 100  -  total flux cleaned = 6.93383e-05 Jy
! Total flux subtracted in 100 components = 6.93383e-05 Jy
! Clean residual min=-0.001444 max=0.001532 Jy/beam
! Clean residual mean=0.000000 rms=0.000337 Jy/beam
! Combined flux in latest and established models = 0.0171601 Jy
! clean: niter=100  gain=0.02  cutoff=0.000336855
! Component: 050  -  total flux cleaned = 2.72198e-05 Jy
! Clean target residual flux of 0.000336855 Jy/beam attained
! Total flux subtracted in 68 components = 5.42202e-05 Jy
! Clean residual min=-0.001444 max=0.001528 Jy/beam
! Clean residual mean=0.000000 rms=0.000336 Jy/beam
! Combined flux in latest and established models = 0.0172143 Jy
! clean: niter=100  gain=0.02  cutoff=0.000336135
! Clean target residual flux of 0.000336135 Jy/beam attained
! Total flux subtracted in 7 components = -6.74962e-06 Jy
! Clean residual min=-0.001443 max=0.001527 Jy/beam
! Clean residual mean=0.000000 rms=0.000336 Jy/beam
! Combined flux in latest and established models = 0.0172075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000336067
! Clean target residual flux of 0.000336067 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001443 max=0.001527 Jy/beam
! Clean residual mean=0.000000 rms=0.000336 Jy/beam
! Combined flux in latest and established models = 0.0172075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000336067
! Clean target residual flux of 0.000336067 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001443 max=0.001527 Jy/beam
! Clean residual mean=0.000000 rms=0.000336 Jy/beam
! Combined flux in latest and established models = 0.0172075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000336067
! Clean target residual flux of 0.000336067 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001443 max=0.001527 Jy/beam
! Clean residual mean=0.000000 rms=0.000336 Jy/beam
! Combined flux in latest and established models = 0.0172075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000336067
! Clean target residual flux of 0.000336067 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001443 max=0.001527 Jy/beam
! Clean residual mean=0.000000 rms=0.000336 Jy/beam
! Combined flux in latest and established models = 0.0172075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000336067
! Clean target residual flux of 0.000336067 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001443 max=0.001527 Jy/beam
! Clean residual mean=0.000000 rms=0.000336 Jy/beam
! Combined flux in latest and established models = 0.0172075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000336067
! Clean target residual flux of 0.000336067 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001443 max=0.001527 Jy/beam
! Clean residual mean=0.000000 rms=0.000336 Jy/beam
! Combined flux in latest and established models = 0.0172075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000336067
! Clean target residual flux of 0.000336067 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001443 max=0.001527 Jy/beam
! Clean residual mean=0.000000 rms=0.000336 Jy/beam
! Combined flux in latest and established models = 0.0172075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000336067
! Clean target residual flux of 0.000336067 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001443 max=0.001527 Jy/beam
! Clean residual mean=0.000000 rms=0.000336 Jy/beam
! Combined flux in latest and established models = 0.0172075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000336067
! Clean target residual flux of 0.000336067 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001443 max=0.001527 Jy/beam
! Clean residual mean=0.000000 rms=0.000336 Jy/beam
! Combined flux in latest and established models = 0.0172075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000336067
! Clean target residual flux of 0.000336067 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001443 max=0.001527 Jy/beam
! Clean residual mean=0.000000 rms=0.000336 Jy/beam
! Combined flux in latest and established models = 0.0172075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000336067
! Clean target residual flux of 0.000336067 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001443 max=0.001527 Jy/beam
! Clean residual mean=0.000000 rms=0.000336 Jy/beam
! Combined flux in latest and established models = 0.0172075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000336067
! Clean target residual flux of 0.000336067 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001443 max=0.001527 Jy/beam
! Clean residual mean=0.000000 rms=0.000336 Jy/beam
! Combined flux in latest and established models = 0.0172075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000336067
! Clean target residual flux of 0.000336067 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001443 max=0.001527 Jy/beam
! Clean residual mean=0.000000 rms=0.000336 Jy/beam
! Combined flux in latest and established models = 0.0172075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000336067
! Clean target residual flux of 0.000336067 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001443 max=0.001527 Jy/beam
! Clean residual mean=0.000000 rms=0.000336 Jy/beam
! Combined flux in latest and established models = 0.0172075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000336067
! Clean target residual flux of 0.000336067 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001443 max=0.001527 Jy/beam
! Clean residual mean=0.000000 rms=0.000336 Jy/beam
! Combined flux in latest and established models = 0.0172075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000336067
! Clean target residual flux of 0.000336067 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001443 max=0.001527 Jy/beam
! Clean residual mean=0.000000 rms=0.000336 Jy/beam
! Combined flux in latest and established models = 0.0172075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000336067
! Clean target residual flux of 0.000336067 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001443 max=0.001527 Jy/beam
! Clean residual mean=0.000000 rms=0.000336 Jy/beam
! Combined flux in latest and established models = 0.0172075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000336067
! Clean target residual flux of 0.000336067 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001443 max=0.001527 Jy/beam
! Clean residual mean=0.000000 rms=0.000336 Jy/beam
! Combined flux in latest and established models = 0.0172075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000336067
! Clean target residual flux of 0.000336067 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001443 max=0.001527 Jy/beam
! Clean residual mean=0.000000 rms=0.000336 Jy/beam
! Combined flux in latest and established models = 0.0172075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000336067
! Clean target residual flux of 0.000336067 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001443 max=0.001527 Jy/beam
! Clean residual mean=0.000000 rms=0.000336 Jy/beam
! Combined flux in latest and established models = 0.0172075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000336067
! Clean target residual flux of 0.000336067 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001443 max=0.001527 Jy/beam
! Clean residual mean=0.000000 rms=0.000336 Jy/beam
! Combined flux in latest and established models = 0.0172075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000336067
! Clean target residual flux of 0.000336067 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001443 max=0.001527 Jy/beam
! Clean residual mean=0.000000 rms=0.000336 Jy/beam
! Combined flux in latest and established models = 0.0172075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000336067
! Clean target residual flux of 0.000336067 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001443 max=0.001527 Jy/beam
! Clean residual mean=0.000000 rms=0.000336 Jy/beam
! Combined flux in latest and established models = 0.0172075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000336067
! Clean target residual flux of 0.000336067 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001443 max=0.001527 Jy/beam
! Clean residual mean=0.000000 rms=0.000336 Jy/beam
! Combined flux in latest and established models = 0.0172075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000336067
! Clean target residual flux of 0.000336067 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001443 max=0.001527 Jy/beam
! Clean residual mean=0.000000 rms=0.000336 Jy/beam
! Combined flux in latest and established models = 0.0172075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000336067
! Clean target residual flux of 0.000336067 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001443 max=0.001527 Jy/beam
! Clean residual mean=0.000000 rms=0.000336 Jy/beam
! Combined flux in latest and established models = 0.0172075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000336067
! Clean target residual flux of 0.000336067 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001443 max=0.001527 Jy/beam
! Clean residual mean=0.000000 rms=0.000336 Jy/beam
! Combined flux in latest and established models = 0.0172075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000336067
! Clean target residual flux of 0.000336067 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001443 max=0.001527 Jy/beam
! Clean residual mean=0.000000 rms=0.000336 Jy/beam
! Combined flux in latest and established models = 0.0172075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000336067
! Clean target residual flux of 0.000336067 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001443 max=0.001527 Jy/beam
! Clean residual mean=0.000000 rms=0.000336 Jy/beam
! Combined flux in latest and established models = 0.0172075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000336067
! Clean target residual flux of 0.000336067 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001443 max=0.001527 Jy/beam
! Clean residual mean=0.000000 rms=0.000336 Jy/beam
! Combined flux in latest and established models = 0.0172075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000336067
! Clean target residual flux of 0.000336067 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001443 max=0.001527 Jy/beam
! Clean residual mean=0.000000 rms=0.000336 Jy/beam
! Combined flux in latest and established models = 0.0172075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000336067
! Clean target residual flux of 0.000336067 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001443 max=0.001527 Jy/beam
! Clean residual mean=0.000000 rms=0.000336 Jy/beam
! Combined flux in latest and established models = 0.0172075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000336067
! Clean target residual flux of 0.000336067 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001443 max=0.001527 Jy/beam
! Clean residual mean=0.000000 rms=0.000336 Jy/beam
! Combined flux in latest and established models = 0.0172075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000336067
! Clean target residual flux of 0.000336067 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001443 max=0.001527 Jy/beam
! Clean residual mean=0.000000 rms=0.000336 Jy/beam
! Combined flux in latest and established models = 0.0172075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000336067
! Clean target residual flux of 0.000336067 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001443 max=0.001527 Jy/beam
! Clean residual mean=0.000000 rms=0.000336 Jy/beam
! Combined flux in latest and established models = 0.0172075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000336067
! Clean target residual flux of 0.000336067 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001443 max=0.001527 Jy/beam
! Clean residual mean=0.000000 rms=0.000336 Jy/beam
! Combined flux in latest and established models = 0.0172075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000336067
! Clean target residual flux of 0.000336067 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001443 max=0.001527 Jy/beam
! Clean residual mean=0.000000 rms=0.000336 Jy/beam
! Combined flux in latest and established models = 0.0172075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000336067
! Clean target residual flux of 0.000336067 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001443 max=0.001527 Jy/beam
! Clean residual mean=0.000000 rms=0.000336 Jy/beam
! Combined flux in latest and established models = 0.0172075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000336067
! Clean target residual flux of 0.000336067 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001443 max=0.001527 Jy/beam
! Clean residual mean=0.000000 rms=0.000336 Jy/beam
! Combined flux in latest and established models = 0.0172075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000336067
! Clean target residual flux of 0.000336067 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001443 max=0.001527 Jy/beam
! Clean residual mean=0.000000 rms=0.000336 Jy/beam
! Combined flux in latest and established models = 0.0172075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000336067
! Clean target residual flux of 0.000336067 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001443 max=0.001527 Jy/beam
! Clean residual mean=0.000000 rms=0.000336 Jy/beam
! Combined flux in latest and established models = 0.0172075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000336067
! Clean target residual flux of 0.000336067 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001443 max=0.001527 Jy/beam
! Clean residual mean=0.000000 rms=0.000336 Jy/beam
! Combined flux in latest and established models = 0.0172075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000336067
! Clean target residual flux of 0.000336067 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001443 max=0.001527 Jy/beam
! Clean residual mean=0.000000 rms=0.000336 Jy/beam
! Combined flux in latest and established models = 0.0172075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000336067
! Clean target residual flux of 0.000336067 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001443 max=0.001527 Jy/beam
! Clean residual mean=0.000000 rms=0.000336 Jy/beam
! Combined flux in latest and established models = 0.0172075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000336067
! Clean target residual flux of 0.000336067 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001443 max=0.001527 Jy/beam
! Clean residual mean=0.000000 rms=0.000336 Jy/beam
! Combined flux in latest and established models = 0.0172075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000336067
! Clean target residual flux of 0.000336067 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001443 max=0.001527 Jy/beam
! Clean residual mean=0.000000 rms=0.000336 Jy/beam
! Combined flux in latest and established models = 0.0172075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000336067
! Clean target residual flux of 0.000336067 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001443 max=0.001527 Jy/beam
! Clean residual mean=0.000000 rms=0.000336 Jy/beam
! Combined flux in latest and established models = 0.0172075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000336067
! Clean target residual flux of 0.000336067 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001443 max=0.001527 Jy/beam
! Clean residual mean=0.000000 rms=0.000336 Jy/beam
! Combined flux in latest and established models = 0.0172075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000336067
! Clean target residual flux of 0.000336067 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001443 max=0.001527 Jy/beam
! Clean residual mean=0.000000 rms=0.000336 Jy/beam
! Combined flux in latest and established models = 0.0172075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000336067
! Clean target residual flux of 0.000336067 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001443 max=0.001527 Jy/beam
! Clean residual mean=0.000000 rms=0.000336 Jy/beam
! Combined flux in latest and established models = 0.0172075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000336067
! Clean target residual flux of 0.000336067 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001443 max=0.001527 Jy/beam
! Clean residual mean=0.000000 rms=0.000336 Jy/beam
! Combined flux in latest and established models = 0.0172075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000336067
! Clean target residual flux of 0.000336067 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001443 max=0.001527 Jy/beam
! Clean residual mean=0.000000 rms=0.000336 Jy/beam
! Combined flux in latest and established models = 0.0172075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000336067
! Clean target residual flux of 0.000336067 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001443 max=0.001527 Jy/beam
! Clean residual mean=0.000000 rms=0.000336 Jy/beam
! Combined flux in latest and established models = 0.0172075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000336067
! Clean target residual flux of 0.000336067 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001443 max=0.001527 Jy/beam
! Clean residual mean=0.000000 rms=0.000336 Jy/beam
! Combined flux in latest and established models = 0.0172075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000336067
! Clean target residual flux of 0.000336067 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001443 max=0.001527 Jy/beam
! Clean residual mean=0.000000 rms=0.000336 Jy/beam
! Combined flux in latest and established models = 0.0172075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000336067
! Clean target residual flux of 0.000336067 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001443 max=0.001527 Jy/beam
! Clean residual mean=0.000000 rms=0.000336 Jy/beam
! Combined flux in latest and established models = 0.0172075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000336067
! Clean target residual flux of 0.000336067 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001443 max=0.001527 Jy/beam
! Clean residual mean=0.000000 rms=0.000336 Jy/beam
! Combined flux in latest and established models = 0.0172075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000336067
! Clean target residual flux of 0.000336067 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001443 max=0.001527 Jy/beam
! Clean residual mean=0.000000 rms=0.000336 Jy/beam
! Combined flux in latest and established models = 0.0172075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000336067
! Clean target residual flux of 0.000336067 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001443 max=0.001527 Jy/beam
! Clean residual mean=0.000000 rms=0.000336 Jy/beam
! Combined flux in latest and established models = 0.0172075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000336067
! Clean target residual flux of 0.000336067 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001443 max=0.001527 Jy/beam
! Clean residual mean=0.000000 rms=0.000336 Jy/beam
! Combined flux in latest and established models = 0.0172075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000336067
! Clean target residual flux of 0.000336067 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001443 max=0.001527 Jy/beam
! Clean residual mean=0.000000 rms=0.000336 Jy/beam
! Combined flux in latest and established models = 0.0172075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000336067
! Clean target residual flux of 0.000336067 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001443 max=0.001527 Jy/beam
! Clean residual mean=0.000000 rms=0.000336 Jy/beam
! Combined flux in latest and established models = 0.0172075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000336067
! Clean target residual flux of 0.000336067 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001443 max=0.001527 Jy/beam
! Clean residual mean=0.000000 rms=0.000336 Jy/beam
! Combined flux in latest and established models = 0.0172075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000336067
! Clean target residual flux of 0.000336067 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001443 max=0.001527 Jy/beam
! Clean residual mean=0.000000 rms=0.000336 Jy/beam
! Combined flux in latest and established models = 0.0172075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000336067
! Clean target residual flux of 0.000336067 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001443 max=0.001527 Jy/beam
! Clean residual mean=0.000000 rms=0.000336 Jy/beam
! Combined flux in latest and established models = 0.0172075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000336067
! Clean target residual flux of 0.000336067 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001443 max=0.001527 Jy/beam
! Clean residual mean=0.000000 rms=0.000336 Jy/beam
! Combined flux in latest and established models = 0.0172075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000336067
! Clean target residual flux of 0.000336067 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001443 max=0.001527 Jy/beam
! Clean residual mean=0.000000 rms=0.000336 Jy/beam
! Combined flux in latest and established models = 0.0172075 Jy
select i
! Selecting polarization: I,  channels: 8..8
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: 8..8
save bl229ae.u.edt.0415+379.IF8.u
! Writing UV FITS file: bl229ae.u.edt.0415+379.IF8.u.uvf
! Writing 247 model components to file: bl229ae.u.edt.0415+379.IF8.u.mod
! wwins: Wrote 54 windows to bl229ae.u.edt.0415+379.IF8.u.win
! Adding 247 model components to the UV plane model.
! The established model now contains 247 components and 0.0172075 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5317 mas, bmaj=0.7947 mas, bpa=-8.383 degrees
! Estimated noise=0.253622 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5317 x 0.7947 at -8.383 degrees (North through East)
! Clean map  min=-0.14119  max=1.0796 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0415+379.IF8.u.fits
! Writing difmap environment to: bl229ae.u.edt.0415+379.IF8.u.par
exit
! Exiting program
! Log file difmap.log_1062 closed on Fri Mar 15 14:28:01 2024
