! Started logfile: difmap.log_36 on Fri Mar 15 14:05:12 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.0851+202.dtcal.uvf,5,5,2048,0.06,2,-1,bl229ae.u.edt.0851+202.win,0,0,1,bl229ae.u.edt.0851+202.IF5,q]
observe bl229ae.u.edt.0851+202.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.0851+202.dtcal.uvf
! AN table 1: 214 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.675389 visibilities/baseline/integration-bin.
! Found source: 0851+202
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1232 lines of history.
! 
! Reading 208128 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 5, 5
! Selecting polarization: Q,  channels: 5..5
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: 5..5
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0851+202.win
! rwins: Read 23 windows from bl229ae.u.edt.0851+202.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5171 mas, bmaj=1.022 mas, bpa=-10.63 degrees
! Estimated noise=0.295631 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.0104552
! Component: 050  -  total flux cleaned = -0.145135 Jy
! Component: 100  -  total flux cleaned = -0.199031 Jy
! Total flux subtracted in 100 components = -0.199031 Jy
! Clean residual min=-0.031233 max=0.008049 Jy/beam
! Clean residual mean=-0.000009 rms=0.002410 Jy/beam
! Combined flux in latest and established models = -0.199031 Jy
! clean: niter=100  gain=0.02  cutoff=0.00240992
! Component: 050  -  total flux cleaned = -0.021074 Jy
! Component: 100  -  total flux cleaned = -0.033907 Jy
! Total flux subtracted in 100 components = -0.033907 Jy
! Clean residual min=-0.010668 max=0.008265 Jy/beam
! Clean residual mean=-0.000004 rms=0.001826 Jy/beam
! Combined flux in latest and established models = -0.232938 Jy
! clean: niter=100  gain=0.02  cutoff=0.00182634
! Component: 050  -  total flux cleaned = -0.00818277 Jy
! Component: 100  -  total flux cleaned = -0.0119945 Jy
! Total flux subtracted in 100 components = -0.0119945 Jy
! Clean residual min=-0.008127 max=0.006783 Jy/beam
! Clean residual mean=-0.000003 rms=0.001668 Jy/beam
! Combined flux in latest and established models = -0.244932 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166818
! Component: 050  -  total flux cleaned = -0.00173902 Jy
! Component: 100  -  total flux cleaned = -0.00304806 Jy
! Total flux subtracted in 100 components = -0.00304806 Jy
! Clean residual min=-0.007531 max=0.006351 Jy/beam
! Clean residual mean=-0.000002 rms=0.001584 Jy/beam
! Combined flux in latest and established models = -0.24798 Jy
! clean: niter=100  gain=0.02  cutoff=0.001584
! Component: 050  -  total flux cleaned = -0.000399396 Jy
! Component: 100  -  total flux cleaned = -0.000405461 Jy
! Total flux subtracted in 100 components = -0.000405461 Jy
! Clean residual min=-0.007264 max=0.006119 Jy/beam
! Clean residual mean=-0.000002 rms=0.001525 Jy/beam
! Combined flux in latest and established models = -0.248386 Jy
! clean: niter=100  gain=0.02  cutoff=0.00152461
! Component: 050  -  total flux cleaned = 0.000175346 Jy
! Component: 100  -  total flux cleaned = 0.000496341 Jy
! Total flux subtracted in 100 components = 0.000496341 Jy
! Clean residual min=-0.007108 max=0.005909 Jy/beam
! Clean residual mean=-0.000002 rms=0.001478 Jy/beam
! Combined flux in latest and established models = -0.247889 Jy
! clean: niter=100  gain=0.02  cutoff=0.00147793
! Component: 050  -  total flux cleaned = -9.35019e-07 Jy
! Component: 100  -  total flux cleaned = -4.34561e-06 Jy
! Total flux subtracted in 100 components = -4.34561e-06 Jy
! Clean residual min=-0.006988 max=0.005818 Jy/beam
! Clean residual mean=-0.000002 rms=0.001440 Jy/beam
! Combined flux in latest and established models = -0.247894 Jy
! clean: niter=100  gain=0.02  cutoff=0.00144012
! Component: 050  -  total flux cleaned = -1.83901e-06 Jy
! Component: 100  -  total flux cleaned = -0.000130449 Jy
! Total flux subtracted in 100 components = -0.000130449 Jy
! Clean residual min=-0.006984 max=0.005712 Jy/beam
! Clean residual mean=-0.000001 rms=0.001409 Jy/beam
! Combined flux in latest and established models = -0.248024 Jy
! clean: niter=100  gain=0.02  cutoff=0.00140852
! Component: 050  -  total flux cleaned = 0.000247334 Jy
! Component: 100  -  total flux cleaned = 0.000365339 Jy
! Total flux subtracted in 100 components = 0.000365339 Jy
! Clean residual min=-0.006945 max=0.005587 Jy/beam
! Clean residual mean=-0.000001 rms=0.001381 Jy/beam
! Combined flux in latest and established models = -0.247659 Jy
! clean: niter=100  gain=0.02  cutoff=0.00138081
! Component: 050  -  total flux cleaned = 0.000116378 Jy
! Component: 100  -  total flux cleaned = 0.000343457 Jy
! Total flux subtracted in 100 components = 0.000343457 Jy
! Clean residual min=-0.006894 max=0.005495 Jy/beam
! Clean residual mean=-0.000001 rms=0.001356 Jy/beam
! Combined flux in latest and established models = -0.247315 Jy
! clean: niter=100  gain=0.02  cutoff=0.00135642
! Component: 050  -  total flux cleaned = 0.00021838 Jy
! Component: 100  -  total flux cleaned = 0.000219704 Jy
! Total flux subtracted in 100 components = 0.000219704 Jy
! Clean residual min=-0.006838 max=0.005419 Jy/beam
! Clean residual mean=-0.000001 rms=0.001334 Jy/beam
! Combined flux in latest and established models = -0.247096 Jy
! clean: niter=100  gain=0.02  cutoff=0.00133439
! Component: 050  -  total flux cleaned = 0.000308522 Jy
! Component: 100  -  total flux cleaned = 0.000408172 Jy
! Total flux subtracted in 100 components = 0.000408172 Jy
! Clean residual min=-0.006775 max=0.005347 Jy/beam
! Clean residual mean=-0.000001 rms=0.001314 Jy/beam
! Combined flux in latest and established models = -0.246687 Jy
! clean: niter=100  gain=0.02  cutoff=0.00131442
! Component: 050  -  total flux cleaned = 0.00029235 Jy
! Component: 100  -  total flux cleaned = 0.000386196 Jy
! Total flux subtracted in 100 components = 0.000386196 Jy
! Clean residual min=-0.006734 max=0.005280 Jy/beam
! Clean residual mean=-0.000001 rms=0.001296 Jy/beam
! Combined flux in latest and established models = -0.246301 Jy
! clean: niter=100  gain=0.02  cutoff=0.00129642
! Component: 050  -  total flux cleaned = -4.80621e-07 Jy
! Component: 100  -  total flux cleaned = 0.000180611 Jy
! Total flux subtracted in 100 components = 0.000180611 Jy
! Clean residual min=-0.006696 max=0.005221 Jy/beam
! Clean residual mean=-0.000001 rms=0.001280 Jy/beam
! Combined flux in latest and established models = -0.246121 Jy
! clean: niter=100  gain=0.02  cutoff=0.00127966
! Component: 050  -  total flux cleaned = 8.86804e-05 Jy
! Component: 100  -  total flux cleaned = 0.000175582 Jy
! Total flux subtracted in 100 components = 0.000175582 Jy
! Clean residual min=-0.006653 max=0.005166 Jy/beam
! Clean residual mean=-0.000001 rms=0.001264 Jy/beam
! Combined flux in latest and established models = -0.245945 Jy
! clean: niter=100  gain=0.02  cutoff=0.00126423
! Component: 050  -  total flux cleaned = 8.61737e-05 Jy
! Component: 100  -  total flux cleaned = 0.000253404 Jy
! Total flux subtracted in 100 components = 0.000253404 Jy
! Clean residual min=-0.006611 max=0.005106 Jy/beam
! Clean residual mean=-0.000001 rms=0.001250 Jy/beam
! Combined flux in latest and established models = -0.245692 Jy
! clean: niter=100  gain=0.02  cutoff=0.00124978
! Component: 050  -  total flux cleaned = 8.26043e-05 Jy
! Component: 100  -  total flux cleaned = 0.000321451 Jy
! Total flux subtracted in 100 components = 0.000321451 Jy
! Clean residual min=-0.006557 max=0.005049 Jy/beam
! Clean residual mean=-0.000001 rms=0.001236 Jy/beam
! Combined flux in latest and established models = -0.24537 Jy
! clean: niter=100  gain=0.02  cutoff=0.00123643
! Component: 050  -  total flux cleaned = -7.94863e-05 Jy
! Component: 100  -  total flux cleaned = 7.35543e-05 Jy
! Total flux subtracted in 100 components = 7.35543e-05 Jy
! Clean residual min=-0.006505 max=0.005002 Jy/beam
! Clean residual mean=-0.000001 rms=0.001224 Jy/beam
! Combined flux in latest and established models = -0.245297 Jy
! clean: niter=100  gain=0.02  cutoff=0.00122386
! Component: 050  -  total flux cleaned = -1.44971e-06 Jy
! Component: 100  -  total flux cleaned = 0.00014693 Jy
! Total flux subtracted in 100 components = 0.00014693 Jy
! Clean residual min=-0.006454 max=0.004966 Jy/beam
! Clean residual mean=-0.000001 rms=0.001212 Jy/beam
! Combined flux in latest and established models = -0.24515 Jy
! clean: niter=100  gain=0.02  cutoff=0.00121224
! Component: 050  -  total flux cleaned = 7.15829e-05 Jy
! Component: 100  -  total flux cleaned = 0.000142713 Jy
! Total flux subtracted in 100 components = 0.000142713 Jy
! Clean residual min=-0.006403 max=0.004930 Jy/beam
! Clean residual mean=-0.000001 rms=0.001201 Jy/beam
! Combined flux in latest and established models = -0.245007 Jy
! clean: niter=100  gain=0.02  cutoff=0.00120128
! Component: 050  -  total flux cleaned = 6.97134e-05 Jy
! Component: 100  -  total flux cleaned = 0.000137842 Jy
! Total flux subtracted in 100 components = 0.000137842 Jy
! Clean residual min=-0.006358 max=0.004896 Jy/beam
! Clean residual mean=-0.000001 rms=0.001191 Jy/beam
! Combined flux in latest and established models = -0.244869 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011908
! Component: 050  -  total flux cleaned = -5.60925e-07 Jy
! Component: 100  -  total flux cleaned = -2.18981e-07 Jy
! Total flux subtracted in 100 components = -2.18981e-07 Jy
! Clean residual min=-0.006317 max=0.004881 Jy/beam
! Clean residual mean=-0.000001 rms=0.001181 Jy/beam
! Combined flux in latest and established models = -0.244869 Jy
! clean: niter=100  gain=0.02  cutoff=0.00118121
! Component: 050  -  total flux cleaned = 0.000131557 Jy
! Component: 100  -  total flux cleaned = 0.000196475 Jy
! Total flux subtracted in 100 components = 0.000196475 Jy
! Clean residual min=-0.006281 max=0.004868 Jy/beam
! Clean residual mean=-0.000001 rms=0.001172 Jy/beam
! Combined flux in latest and established models = -0.244673 Jy
! clean: niter=100  gain=0.02  cutoff=0.00117212
! Component: 050  -  total flux cleaned = -6.59202e-08 Jy
! Component: 100  -  total flux cleaned = 0.000125766 Jy
! Total flux subtracted in 100 components = 0.000125766 Jy
! Clean residual min=-0.006242 max=0.004857 Jy/beam
! Clean residual mean=-0.000001 rms=0.001164 Jy/beam
! Combined flux in latest and established models = -0.244547 Jy
! clean: niter=100  gain=0.02  cutoff=0.00116357
! Component: 050  -  total flux cleaned = 6.14738e-05 Jy
! Component: 100  -  total flux cleaned = 6.13382e-05 Jy
! Total flux subtracted in 100 components = 6.13382e-05 Jy
! Clean residual min=-0.006206 max=0.004848 Jy/beam
! Clean residual mean=-0.000001 rms=0.001155 Jy/beam
! Combined flux in latest and established models = -0.244486 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115544
! Component: 050  -  total flux cleaned = 1.90641e-07 Jy
! Component: 100  -  total flux cleaned = -3.00073e-07 Jy
! Total flux subtracted in 100 components = -3.00073e-07 Jy
! Clean residual min=-0.006165 max=0.004832 Jy/beam
! Clean residual mean=-0.000001 rms=0.001148 Jy/beam
! Combined flux in latest and established models = -0.244486 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114781
! Component: 050  -  total flux cleaned = 5.94053e-07 Jy
! Component: 100  -  total flux cleaned = 5.69972e-05 Jy
! Total flux subtracted in 100 components = 5.69972e-05 Jy
! Clean residual min=-0.006121 max=0.004820 Jy/beam
! Clean residual mean=-0.000001 rms=0.001141 Jy/beam
! Combined flux in latest and established models = -0.244429 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114058
! Component: 050  -  total flux cleaned = -5.57252e-05 Jy
! Component: 100  -  total flux cleaned = -2.3376e-07 Jy
! Total flux subtracted in 100 components = -2.3376e-07 Jy
! Clean residual min=-0.006089 max=0.004811 Jy/beam
! Clean residual mean=-0.000001 rms=0.001134 Jy/beam
! Combined flux in latest and established models = -0.244429 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113383
! Component: 050  -  total flux cleaned = 5.39675e-05 Jy
! Component: 100  -  total flux cleaned = 0.000106615 Jy
! Total flux subtracted in 100 components = 0.000106615 Jy
! Clean residual min=-0.006058 max=0.004808 Jy/beam
! Clean residual mean=-0.000001 rms=0.001127 Jy/beam
! Combined flux in latest and established models = -0.244323 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112728
! Component: 050  -  total flux cleaned = -5.30524e-05 Jy
! Component: 100  -  total flux cleaned = -0.000105542 Jy
! Total flux subtracted in 100 components = -0.000105542 Jy
! Clean residual min=-0.006013 max=0.004794 Jy/beam
! Clean residual mean=-0.000001 rms=0.001121 Jy/beam
! Combined flux in latest and established models = -0.244428 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112103
! Component: 050  -  total flux cleaned = 4.1557e-07 Jy
! Component: 100  -  total flux cleaned = 5.1638e-05 Jy
! Total flux subtracted in 100 components = 5.1638e-05 Jy
! Clean residual min=-0.005986 max=0.004777 Jy/beam
! Clean residual mean=-0.000001 rms=0.001115 Jy/beam
! Combined flux in latest and established models = -0.244376 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011151
! Component: 050  -  total flux cleaned = -5.02923e-07 Jy
! Component: 100  -  total flux cleaned = -0.000149332 Jy
! Total flux subtracted in 100 components = -0.000149332 Jy
! Clean residual min=-0.005955 max=0.004766 Jy/beam
! Clean residual mean=-0.000001 rms=0.001109 Jy/beam
! Combined flux in latest and established models = -0.244526 Jy
! clean: niter=100  gain=0.02  cutoff=0.00110948
! Component: 050  -  total flux cleaned = 4.95339e-05 Jy
! Component: 100  -  total flux cleaned = 5.00227e-05 Jy
! Total flux subtracted in 100 components = 5.00227e-05 Jy
! Clean residual min=-0.005918 max=0.004752 Jy/beam
! Clean residual mean=-0.000001 rms=0.001104 Jy/beam
! Combined flux in latest and established models = -0.244476 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011041
! Component: 050  -  total flux cleaned = -9.86329e-08 Jy
! Component: 100  -  total flux cleaned = -4.71198e-05 Jy
! Total flux subtracted in 100 components = -4.71198e-05 Jy
! Clean residual min=-0.005877 max=0.004743 Jy/beam
! Clean residual mean=-0.000001 rms=0.001099 Jy/beam
! Combined flux in latest and established models = -0.244523 Jy
! clean: niter=100  gain=0.02  cutoff=0.00109892
! Component: 050  -  total flux cleaned = 4.59884e-05 Jy
! Component: 100  -  total flux cleaned = 4.6158e-05 Jy
! Total flux subtracted in 100 components = 4.6158e-05 Jy
! Clean residual min=-0.005842 max=0.004724 Jy/beam
! Clean residual mean=-0.000001 rms=0.001094 Jy/beam
! Combined flux in latest and established models = -0.244477 Jy
! clean: niter=100  gain=0.02  cutoff=0.00109408
! Component: 050  -  total flux cleaned = -4.59392e-05 Jy
! Component: 100  -  total flux cleaned = -4.58463e-05 Jy
! Total flux subtracted in 100 components = -4.58463e-05 Jy
! Clean residual min=-0.005804 max=0.004714 Jy/beam
! Clean residual mean=-0.000001 rms=0.001089 Jy/beam
! Combined flux in latest and established models = -0.244523 Jy
! clean: niter=100  gain=0.02  cutoff=0.00108941
! Component: 050  -  total flux cleaned = 8.99599e-05 Jy
! Component: 100  -  total flux cleaned = 8.98633e-05 Jy
! Total flux subtracted in 100 components = 8.98633e-05 Jy
! Clean residual min=-0.005774 max=0.004699 Jy/beam
! Clean residual mean=-0.000001 rms=0.001085 Jy/beam
! Combined flux in latest and established models = -0.244433 Jy
! clean: niter=100  gain=0.02  cutoff=0.00108495
! Component: 050  -  total flux cleaned = -1.25949e-07 Jy
! Clean target residual flux of 0.00108495 Jy/beam attained
! Total flux subtracted in 88 components = 4.34418e-05 Jy
! Clean residual min=-0.005745 max=0.004686 Jy/beam
! Clean residual mean=-0.000001 rms=0.001081 Jy/beam
! Combined flux in latest and established models = -0.244389 Jy
! clean: niter=100  gain=0.02  cutoff=0.00108103
! Clean target residual flux of 0.00108103 Jy/beam attained
! Total flux subtracted in 15 components = -2.17319e-05 Jy
! Clean residual min=-0.005741 max=0.004687 Jy/beam
! Clean residual mean=-0.000001 rms=0.001080 Jy/beam
! Combined flux in latest and established models = -0.244411 Jy
! clean: niter=100  gain=0.02  cutoff=0.00108037
! Clean target residual flux of 0.00108037 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005741 max=0.004687 Jy/beam
! Clean residual mean=-0.000001 rms=0.001080 Jy/beam
! Combined flux in latest and established models = -0.244411 Jy
! clean: niter=100  gain=0.02  cutoff=0.00108037
! Clean target residual flux of 0.00108037 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005741 max=0.004687 Jy/beam
! Clean residual mean=-0.000001 rms=0.001080 Jy/beam
! Combined flux in latest and established models = -0.244411 Jy
! clean: niter=100  gain=0.02  cutoff=0.00108037
! Clean target residual flux of 0.00108037 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005741 max=0.004687 Jy/beam
! Clean residual mean=-0.000001 rms=0.001080 Jy/beam
! Combined flux in latest and established models = -0.244411 Jy
! clean: niter=100  gain=0.02  cutoff=0.00108037
! Clean target residual flux of 0.00108037 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005741 max=0.004687 Jy/beam
! Clean residual mean=-0.000001 rms=0.001080 Jy/beam
! Combined flux in latest and established models = -0.244411 Jy
! clean: niter=100  gain=0.02  cutoff=0.00108037
! Clean target residual flux of 0.00108037 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005741 max=0.004687 Jy/beam
! Clean residual mean=-0.000001 rms=0.001080 Jy/beam
! Combined flux in latest and established models = -0.244411 Jy
! clean: niter=100  gain=0.02  cutoff=0.00108037
! Clean target residual flux of 0.00108037 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005741 max=0.004687 Jy/beam
! Clean residual mean=-0.000001 rms=0.001080 Jy/beam
! Combined flux in latest and established models = -0.244411 Jy
! clean: niter=100  gain=0.02  cutoff=0.00108037
! Clean target residual flux of 0.00108037 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005741 max=0.004687 Jy/beam
! Clean residual mean=-0.000001 rms=0.001080 Jy/beam
! Combined flux in latest and established models = -0.244411 Jy
! clean: niter=100  gain=0.02  cutoff=0.00108037
! Clean target residual flux of 0.00108037 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005741 max=0.004687 Jy/beam
! Clean residual mean=-0.000001 rms=0.001080 Jy/beam
! Combined flux in latest and established models = -0.244411 Jy
! clean: niter=100  gain=0.02  cutoff=0.00108037
! Clean target residual flux of 0.00108037 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005741 max=0.004687 Jy/beam
! Clean residual mean=-0.000001 rms=0.001080 Jy/beam
! Combined flux in latest and established models = -0.244411 Jy
! clean: niter=100  gain=0.02  cutoff=0.00108037
! Clean target residual flux of 0.00108037 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005741 max=0.004687 Jy/beam
! Clean residual mean=-0.000001 rms=0.001080 Jy/beam
! Combined flux in latest and established models = -0.244411 Jy
! clean: niter=100  gain=0.02  cutoff=0.00108037
! Clean target residual flux of 0.00108037 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005741 max=0.004687 Jy/beam
! Clean residual mean=-0.000001 rms=0.001080 Jy/beam
! Combined flux in latest and established models = -0.244411 Jy
! clean: niter=100  gain=0.02  cutoff=0.00108037
! Clean target residual flux of 0.00108037 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005741 max=0.004687 Jy/beam
! Clean residual mean=-0.000001 rms=0.001080 Jy/beam
! Combined flux in latest and established models = -0.244411 Jy
! clean: niter=100  gain=0.02  cutoff=0.00108037
! Clean target residual flux of 0.00108037 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005741 max=0.004687 Jy/beam
! Clean residual mean=-0.000001 rms=0.001080 Jy/beam
! Combined flux in latest and established models = -0.244411 Jy
! clean: niter=100  gain=0.02  cutoff=0.00108037
! Clean target residual flux of 0.00108037 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005741 max=0.004687 Jy/beam
! Clean residual mean=-0.000001 rms=0.001080 Jy/beam
! Combined flux in latest and established models = -0.244411 Jy
! clean: niter=100  gain=0.02  cutoff=0.00108037
! Clean target residual flux of 0.00108037 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005741 max=0.004687 Jy/beam
! Clean residual mean=-0.000001 rms=0.001080 Jy/beam
! Combined flux in latest and established models = -0.244411 Jy
! clean: niter=100  gain=0.02  cutoff=0.00108037
! Clean target residual flux of 0.00108037 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005741 max=0.004687 Jy/beam
! Clean residual mean=-0.000001 rms=0.001080 Jy/beam
! Combined flux in latest and established models = -0.244411 Jy
! clean: niter=100  gain=0.02  cutoff=0.00108037
! Clean target residual flux of 0.00108037 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005741 max=0.004687 Jy/beam
! Clean residual mean=-0.000001 rms=0.001080 Jy/beam
! Combined flux in latest and established models = -0.244411 Jy
! clean: niter=100  gain=0.02  cutoff=0.00108037
! Clean target residual flux of 0.00108037 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005741 max=0.004687 Jy/beam
! Clean residual mean=-0.000001 rms=0.001080 Jy/beam
! Combined flux in latest and established models = -0.244411 Jy
! clean: niter=100  gain=0.02  cutoff=0.00108037
! Clean target residual flux of 0.00108037 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005741 max=0.004687 Jy/beam
! Clean residual mean=-0.000001 rms=0.001080 Jy/beam
! Combined flux in latest and established models = -0.244411 Jy
! clean: niter=100  gain=0.02  cutoff=0.00108037
! Clean target residual flux of 0.00108037 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005741 max=0.004687 Jy/beam
! Clean residual mean=-0.000001 rms=0.001080 Jy/beam
! Combined flux in latest and established models = -0.244411 Jy
! clean: niter=100  gain=0.02  cutoff=0.00108037
! Clean target residual flux of 0.00108037 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005741 max=0.004687 Jy/beam
! Clean residual mean=-0.000001 rms=0.001080 Jy/beam
! Combined flux in latest and established models = -0.244411 Jy
! clean: niter=100  gain=0.02  cutoff=0.00108037
! Clean target residual flux of 0.00108037 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005741 max=0.004687 Jy/beam
! Clean residual mean=-0.000001 rms=0.001080 Jy/beam
! Combined flux in latest and established models = -0.244411 Jy
! clean: niter=100  gain=0.02  cutoff=0.00108037
! Clean target residual flux of 0.00108037 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005741 max=0.004687 Jy/beam
! Clean residual mean=-0.000001 rms=0.001080 Jy/beam
! Combined flux in latest and established models = -0.244411 Jy
! clean: niter=100  gain=0.02  cutoff=0.00108037
! Clean target residual flux of 0.00108037 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005741 max=0.004687 Jy/beam
! Clean residual mean=-0.000001 rms=0.001080 Jy/beam
! Combined flux in latest and established models = -0.244411 Jy
! clean: niter=100  gain=0.02  cutoff=0.00108037
! Clean target residual flux of 0.00108037 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005741 max=0.004687 Jy/beam
! Clean residual mean=-0.000001 rms=0.001080 Jy/beam
! Combined flux in latest and established models = -0.244411 Jy
! clean: niter=100  gain=0.02  cutoff=0.00108037
! Clean target residual flux of 0.00108037 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005741 max=0.004687 Jy/beam
! Clean residual mean=-0.000001 rms=0.001080 Jy/beam
! Combined flux in latest and established models = -0.244411 Jy
! clean: niter=100  gain=0.02  cutoff=0.00108037
! Clean target residual flux of 0.00108037 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005741 max=0.004687 Jy/beam
! Clean residual mean=-0.000001 rms=0.001080 Jy/beam
! Combined flux in latest and established models = -0.244411 Jy
! clean: niter=100  gain=0.02  cutoff=0.00108037
! Clean target residual flux of 0.00108037 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005741 max=0.004687 Jy/beam
! Clean residual mean=-0.000001 rms=0.001080 Jy/beam
! Combined flux in latest and established models = -0.244411 Jy
! clean: niter=100  gain=0.02  cutoff=0.00108037
! Clean target residual flux of 0.00108037 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005741 max=0.004687 Jy/beam
! Clean residual mean=-0.000001 rms=0.001080 Jy/beam
! Combined flux in latest and established models = -0.244411 Jy
! clean: niter=100  gain=0.02  cutoff=0.00108037
! Clean target residual flux of 0.00108037 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005741 max=0.004687 Jy/beam
! Clean residual mean=-0.000001 rms=0.001080 Jy/beam
! Combined flux in latest and established models = -0.244411 Jy
! clean: niter=100  gain=0.02  cutoff=0.00108037
! Clean target residual flux of 0.00108037 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005741 max=0.004687 Jy/beam
! Clean residual mean=-0.000001 rms=0.001080 Jy/beam
! Combined flux in latest and established models = -0.244411 Jy
! clean: niter=100  gain=0.02  cutoff=0.00108037
! Clean target residual flux of 0.00108037 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005741 max=0.004687 Jy/beam
! Clean residual mean=-0.000001 rms=0.001080 Jy/beam
! Combined flux in latest and established models = -0.244411 Jy
! clean: niter=100  gain=0.02  cutoff=0.00108037
! Clean target residual flux of 0.00108037 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005741 max=0.004687 Jy/beam
! Clean residual mean=-0.000001 rms=0.001080 Jy/beam
! Combined flux in latest and established models = -0.244411 Jy
! clean: niter=100  gain=0.02  cutoff=0.00108037
! Clean target residual flux of 0.00108037 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005741 max=0.004687 Jy/beam
! Clean residual mean=-0.000001 rms=0.001080 Jy/beam
! Combined flux in latest and established models = -0.244411 Jy
! clean: niter=100  gain=0.02  cutoff=0.00108037
! Clean target residual flux of 0.00108037 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005741 max=0.004687 Jy/beam
! Clean residual mean=-0.000001 rms=0.001080 Jy/beam
! Combined flux in latest and established models = -0.244411 Jy
! clean: niter=100  gain=0.02  cutoff=0.00108037
! Clean target residual flux of 0.00108037 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005741 max=0.004687 Jy/beam
! Clean residual mean=-0.000001 rms=0.001080 Jy/beam
! Combined flux in latest and established models = -0.244411 Jy
! clean: niter=100  gain=0.02  cutoff=0.00108037
! Clean target residual flux of 0.00108037 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005741 max=0.004687 Jy/beam
! Clean residual mean=-0.000001 rms=0.001080 Jy/beam
! Combined flux in latest and established models = -0.244411 Jy
! clean: niter=100  gain=0.02  cutoff=0.00108037
! Clean target residual flux of 0.00108037 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005741 max=0.004687 Jy/beam
! Clean residual mean=-0.000001 rms=0.001080 Jy/beam
! Combined flux in latest and established models = -0.244411 Jy
! clean: niter=100  gain=0.02  cutoff=0.00108037
! Clean target residual flux of 0.00108037 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005741 max=0.004687 Jy/beam
! Clean residual mean=-0.000001 rms=0.001080 Jy/beam
! Combined flux in latest and established models = -0.244411 Jy
! clean: niter=100  gain=0.02  cutoff=0.00108037
! Clean target residual flux of 0.00108037 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005741 max=0.004687 Jy/beam
! Clean residual mean=-0.000001 rms=0.001080 Jy/beam
! Combined flux in latest and established models = -0.244411 Jy
! clean: niter=100  gain=0.02  cutoff=0.00108037
! Clean target residual flux of 0.00108037 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005741 max=0.004687 Jy/beam
! Clean residual mean=-0.000001 rms=0.001080 Jy/beam
! Combined flux in latest and established models = -0.244411 Jy
! clean: niter=100  gain=0.02  cutoff=0.00108037
! Clean target residual flux of 0.00108037 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005741 max=0.004687 Jy/beam
! Clean residual mean=-0.000001 rms=0.001080 Jy/beam
! Combined flux in latest and established models = -0.244411 Jy
! clean: niter=100  gain=0.02  cutoff=0.00108037
! Clean target residual flux of 0.00108037 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005741 max=0.004687 Jy/beam
! Clean residual mean=-0.000001 rms=0.001080 Jy/beam
! Combined flux in latest and established models = -0.244411 Jy
! clean: niter=100  gain=0.02  cutoff=0.00108037
! Clean target residual flux of 0.00108037 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005741 max=0.004687 Jy/beam
! Clean residual mean=-0.000001 rms=0.001080 Jy/beam
! Combined flux in latest and established models = -0.244411 Jy
! clean: niter=100  gain=0.02  cutoff=0.00108037
! Clean target residual flux of 0.00108037 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005741 max=0.004687 Jy/beam
! Clean residual mean=-0.000001 rms=0.001080 Jy/beam
! Combined flux in latest and established models = -0.244411 Jy
! clean: niter=100  gain=0.02  cutoff=0.00108037
! Clean target residual flux of 0.00108037 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005741 max=0.004687 Jy/beam
! Clean residual mean=-0.000001 rms=0.001080 Jy/beam
! Combined flux in latest and established models = -0.244411 Jy
! clean: niter=100  gain=0.02  cutoff=0.00108037
! Clean target residual flux of 0.00108037 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005741 max=0.004687 Jy/beam
! Clean residual mean=-0.000001 rms=0.001080 Jy/beam
! Combined flux in latest and established models = -0.244411 Jy
! clean: niter=100  gain=0.02  cutoff=0.00108037
! Clean target residual flux of 0.00108037 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005741 max=0.004687 Jy/beam
! Clean residual mean=-0.000001 rms=0.001080 Jy/beam
! Combined flux in latest and established models = -0.244411 Jy
! clean: niter=100  gain=0.02  cutoff=0.00108037
! Clean target residual flux of 0.00108037 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005741 max=0.004687 Jy/beam
! Clean residual mean=-0.000001 rms=0.001080 Jy/beam
! Combined flux in latest and established models = -0.244411 Jy
! clean: niter=100  gain=0.02  cutoff=0.00108037
! Clean target residual flux of 0.00108037 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005741 max=0.004687 Jy/beam
! Clean residual mean=-0.000001 rms=0.001080 Jy/beam
! Combined flux in latest and established models = -0.244411 Jy
! clean: niter=100  gain=0.02  cutoff=0.00108037
! Clean target residual flux of 0.00108037 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005741 max=0.004687 Jy/beam
! Clean residual mean=-0.000001 rms=0.001080 Jy/beam
! Combined flux in latest and established models = -0.244411 Jy
! clean: niter=100  gain=0.02  cutoff=0.00108037
! Clean target residual flux of 0.00108037 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005741 max=0.004687 Jy/beam
! Clean residual mean=-0.000001 rms=0.001080 Jy/beam
! Combined flux in latest and established models = -0.244411 Jy
! clean: niter=100  gain=0.02  cutoff=0.00108037
! Clean target residual flux of 0.00108037 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005741 max=0.004687 Jy/beam
! Clean residual mean=-0.000001 rms=0.001080 Jy/beam
! Combined flux in latest and established models = -0.244411 Jy
! clean: niter=100  gain=0.02  cutoff=0.00108037
! Clean target residual flux of 0.00108037 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005741 max=0.004687 Jy/beam
! Clean residual mean=-0.000001 rms=0.001080 Jy/beam
! Combined flux in latest and established models = -0.244411 Jy
! clean: niter=100  gain=0.02  cutoff=0.00108037
! Clean target residual flux of 0.00108037 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005741 max=0.004687 Jy/beam
! Clean residual mean=-0.000001 rms=0.001080 Jy/beam
! Combined flux in latest and established models = -0.244411 Jy
! clean: niter=100  gain=0.02  cutoff=0.00108037
! Clean target residual flux of 0.00108037 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005741 max=0.004687 Jy/beam
! Clean residual mean=-0.000001 rms=0.001080 Jy/beam
! Combined flux in latest and established models = -0.244411 Jy
! clean: niter=100  gain=0.02  cutoff=0.00108037
! Clean target residual flux of 0.00108037 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005741 max=0.004687 Jy/beam
! Clean residual mean=-0.000001 rms=0.001080 Jy/beam
! Combined flux in latest and established models = -0.244411 Jy
! clean: niter=100  gain=0.02  cutoff=0.00108037
! Clean target residual flux of 0.00108037 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005741 max=0.004687 Jy/beam
! Clean residual mean=-0.000001 rms=0.001080 Jy/beam
! Combined flux in latest and established models = -0.244411 Jy
! clean: niter=100  gain=0.02  cutoff=0.00108037
! Clean target residual flux of 0.00108037 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005741 max=0.004687 Jy/beam
! Clean residual mean=-0.000001 rms=0.001080 Jy/beam
! Combined flux in latest and established models = -0.244411 Jy
! clean: niter=100  gain=0.02  cutoff=0.00108037
! Clean target residual flux of 0.00108037 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005741 max=0.004687 Jy/beam
! Clean residual mean=-0.000001 rms=0.001080 Jy/beam
! Combined flux in latest and established models = -0.244411 Jy
! clean: niter=100  gain=0.02  cutoff=0.00108037
! Clean target residual flux of 0.00108037 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005741 max=0.004687 Jy/beam
! Clean residual mean=-0.000001 rms=0.001080 Jy/beam
! Combined flux in latest and established models = -0.244411 Jy
select i
! Selecting polarization: I,  channels: 5..5
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: 5..5
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0851+202.IF5.q
! Writing UV FITS file: bl229ae.u.edt.0851+202.IF5.q.uvf
! Writing 211 model components to file: bl229ae.u.edt.0851+202.IF5.q.mod
! wwins: Wrote 23 windows to bl229ae.u.edt.0851+202.IF5.q.win
! Adding 211 model components to the UV plane model.
! The established model now contains 211 components and -0.244411 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5172 mas, bmaj=1.023 mas, bpa=-10.65 degrees
! Estimated noise=0.295642 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5172 x 1.023 at -10.65 degrees (North through East)
! Clean map  min=-0.98501  max=6.6087 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0851+202.IF5.q.fits
! Writing difmap environment to: bl229ae.u.edt.0851+202.IF5.q.par
exit
! Exiting program
! Log file difmap.log_36 closed on Fri Mar 15 14:05:34 2024
