! Started logfile: difmap.log_391 on Fri Mar 15 14:12:39 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter2.1637+574.dtcal.uvf,8,8,2048,0.06,2,-1,bl229ae.u.edt.1637+574.win,0,0,1,bl229ae.u.edt.1637+574.IF8,u]
observe bl229ae.u.edt.pol.iter2.1637+574.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter2.1637+574.dtcal.uvf
! AN table 1: 211 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.932175 visibilities/baseline/integration-bin.
! Found source: 1637+574
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1316 lines of history.
! 
! Reading 283232 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 8, 8
! Selecting polarization: U,  channels: 8..8
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: 8..8
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.1637+574.win
! rwins: Read 33 windows from bl229ae.u.edt.1637+574.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5283 mas, bmaj=0.6759 mas, bpa=-1.561 degrees
! Estimated noise=0.308782 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000532191
! Component: 050  -  total flux cleaned = -0.00458397 Jy
! Component: 100  -  total flux cleaned = -0.00703805 Jy
! Total flux subtracted in 100 components = -0.00703805 Jy
! Clean residual min=-0.002105 max=0.001927 Jy/beam
! Clean residual mean=0.000000 rms=0.000452 Jy/beam
! Combined flux in latest and established models = -0.00703805 Jy
! clean: niter=100  gain=0.02  cutoff=0.000452143
! Component: 050  -  total flux cleaned = -0.00103071 Jy
! Component: 100  -  total flux cleaned = -0.00124885 Jy
! Total flux subtracted in 100 components = -0.00124885 Jy
! Clean residual min=-0.001942 max=0.001928 Jy/beam
! Clean residual mean=0.000000 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.0082869 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437277
! Component: 050  -  total flux cleaned = -9.2589e-05 Jy
! Component: 100  -  total flux cleaned = -4.9425e-05 Jy
! Total flux subtracted in 100 components = -4.9425e-05 Jy
! Clean residual min=-0.001883 max=0.001890 Jy/beam
! Clean residual mean=0.000000 rms=0.000428 Jy/beam
! Combined flux in latest and established models = -0.00833632 Jy
! clean: niter=100  gain=0.02  cutoff=0.000427959
! Component: 050  -  total flux cleaned = 0.000121883 Jy
! Component: 100  -  total flux cleaned = 0.000354259 Jy
! Total flux subtracted in 100 components = 0.000354259 Jy
! Clean residual min=-0.001879 max=0.001866 Jy/beam
! Clean residual mean=-0.000000 rms=0.000421 Jy/beam
! Combined flux in latest and established models = -0.00798206 Jy
! clean: niter=100  gain=0.02  cutoff=0.000421068
! Component: 050  -  total flux cleaned = 0.00021846 Jy
! Component: 100  -  total flux cleaned = 0.000390813 Jy
! Total flux subtracted in 100 components = 0.000390813 Jy
! Clean residual min=-0.001868 max=0.001851 Jy/beam
! Clean residual mean=-0.000000 rms=0.000416 Jy/beam
! Combined flux in latest and established models = -0.00759125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000415552
! Component: 050  -  total flux cleaned = 0.000131166 Jy
! Component: 100  -  total flux cleaned = 0.0002252 Jy
! Total flux subtracted in 100 components = 0.0002252 Jy
! Clean residual min=-0.001852 max=0.001830 Jy/beam
! Clean residual mean=-0.000000 rms=0.000411 Jy/beam
! Combined flux in latest and established models = -0.00736605 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410907
! Component: 050  -  total flux cleaned = 8.96181e-05 Jy
! Component: 100  -  total flux cleaned = 0.000146848 Jy
! Total flux subtracted in 100 components = 0.000146848 Jy
! Clean residual min=-0.001846 max=0.001808 Jy/beam
! Clean residual mean=-0.000000 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.0072192 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040698
! Component: 050  -  total flux cleaned = 5.59499e-05 Jy
! Component: 100  -  total flux cleaned = 8.38367e-05 Jy
! Total flux subtracted in 100 components = 8.38367e-05 Jy
! Clean residual min=-0.001839 max=0.001790 Jy/beam
! Clean residual mean=-0.000000 rms=0.000404 Jy/beam
! Combined flux in latest and established models = -0.00713537 Jy
! clean: niter=100  gain=0.02  cutoff=0.000403562
! Component: 050  -  total flux cleaned = 5.28254e-05 Jy
! Component: 100  -  total flux cleaned = 0.000103661 Jy
! Total flux subtracted in 100 components = 0.000103661 Jy
! Clean residual min=-0.001829 max=0.001775 Jy/beam
! Clean residual mean=-0.000000 rms=0.000401 Jy/beam
! Combined flux in latest and established models = -0.0070317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400545
! Component: 050  -  total flux cleaned = 2.41869e-05 Jy
! Component: 100  -  total flux cleaned = 5.38642e-07 Jy
! Total flux subtracted in 100 components = 5.38642e-07 Jy
! Clean residual min=-0.001823 max=0.001765 Jy/beam
! Clean residual mean=-0.000000 rms=0.000398 Jy/beam
! Combined flux in latest and established models = -0.00703116 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397868
! Component: 050  -  total flux cleaned = -2.27192e-05 Jy
! Component: 100  -  total flux cleaned = -1.45276e-07 Jy
! Total flux subtracted in 100 components = -1.45276e-07 Jy
! Clean residual min=-0.001815 max=0.001755 Jy/beam
! Clean residual mean=-0.000000 rms=0.000395 Jy/beam
! Combined flux in latest and established models = -0.00703131 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395483
! Component: 050  -  total flux cleaned = 2.17499e-05 Jy
! Component: 100  -  total flux cleaned = 4.30032e-05 Jy
! Total flux subtracted in 100 components = 4.30032e-05 Jy
! Clean residual min=-0.001806 max=0.001745 Jy/beam
! Clean residual mean=-0.000000 rms=0.000393 Jy/beam
! Combined flux in latest and established models = -0.00698831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393273
! Component: 050  -  total flux cleaned = 4.15448e-05 Jy
! Component: 100  -  total flux cleaned = 6.14802e-05 Jy
! Total flux subtracted in 100 components = 6.14802e-05 Jy
! Clean residual min=-0.001799 max=0.001735 Jy/beam
! Clean residual mean=-0.000000 rms=0.000391 Jy/beam
! Combined flux in latest and established models = -0.00692683 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391329
! Component: 050  -  total flux cleaned = 1.96708e-05 Jy
! Component: 100  -  total flux cleaned = 3.84409e-05 Jy
! Total flux subtracted in 100 components = 3.84409e-05 Jy
! Clean residual min=-0.001793 max=0.001727 Jy/beam
! Clean residual mean=-0.000000 rms=0.000390 Jy/beam
! Combined flux in latest and established models = -0.00688838 Jy
! clean: niter=100  gain=0.02  cutoff=0.000389555
! Component: 050  -  total flux cleaned = -1.86672e-05 Jy
! Component: 100  -  total flux cleaned = 1.82695e-05 Jy
! Total flux subtracted in 100 components = 1.82695e-05 Jy
! Clean residual min=-0.001787 max=0.001720 Jy/beam
! Clean residual mean=-0.000000 rms=0.000388 Jy/beam
! Combined flux in latest and established models = -0.00687011 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387916
! Component: 050  -  total flux cleaned = 1.79402e-05 Jy
! Component: 100  -  total flux cleaned = 5.30133e-05 Jy
! Total flux subtracted in 100 components = 5.30133e-05 Jy
! Clean residual min=-0.001782 max=0.001724 Jy/beam
! Clean residual mean=-0.000000 rms=0.000386 Jy/beam
! Combined flux in latest and established models = -0.0068171 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386417
! Component: 050  -  total flux cleaned = -1.30713e-07 Jy
! Component: 100  -  total flux cleaned = 5.0408e-05 Jy
! Total flux subtracted in 100 components = 5.0408e-05 Jy
! Clean residual min=-0.001777 max=0.001727 Jy/beam
! Clean residual mean=-0.000000 rms=0.000385 Jy/beam
! Combined flux in latest and established models = -0.00676669 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385019
! Component: 050  -  total flux cleaned = -1.67016e-05 Jy
! Component: 100  -  total flux cleaned = 1.60306e-05 Jy
! Total flux subtracted in 100 components = 1.60306e-05 Jy
! Clean residual min=-0.001771 max=0.001729 Jy/beam
! Clean residual mean=-0.000000 rms=0.000384 Jy/beam
! Combined flux in latest and established models = -0.00675066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383697
! Component: 050  -  total flux cleaned = 1.59663e-05 Jy
! Component: 100  -  total flux cleaned = 1.59608e-05 Jy
! Total flux subtracted in 100 components = 1.59608e-05 Jy
! Clean residual min=-0.001766 max=0.001730 Jy/beam
! Clean residual mean=-0.000000 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.0067347 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382472
! Component: 050  -  total flux cleaned = 3.12222e-05 Jy
! Clean target residual flux of 0.000382472 Jy/beam attained
! Total flux subtracted in 71 components = 6.96385e-05 Jy
! Clean residual min=-0.001763 max=0.001730 Jy/beam
! Clean residual mean=-0.000000 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.00666506 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381666
! Clean target residual flux of 0.000381666 Jy/beam attained
! Total flux subtracted in 7 components = -2.29391e-05 Jy
! Clean residual min=-0.001763 max=0.001730 Jy/beam
! Clean residual mean=-0.000000 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.006688 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381584
! Clean target residual flux of 0.000381584 Jy/beam attained
! Total flux subtracted in 2 components = -1.32059e-09 Jy
! Clean residual min=-0.001763 max=0.001730 Jy/beam
! Clean residual mean=-0.000000 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.006688 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381558
! Clean target residual flux of 0.000381558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001763 max=0.001730 Jy/beam
! Clean residual mean=-0.000000 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.006688 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381558
! Clean target residual flux of 0.000381558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001763 max=0.001730 Jy/beam
! Clean residual mean=-0.000000 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.006688 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381558
! Clean target residual flux of 0.000381558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001763 max=0.001730 Jy/beam
! Clean residual mean=-0.000000 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.006688 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381558
! Clean target residual flux of 0.000381558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001763 max=0.001730 Jy/beam
! Clean residual mean=-0.000000 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.006688 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381558
! Clean target residual flux of 0.000381558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001763 max=0.001730 Jy/beam
! Clean residual mean=-0.000000 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.006688 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381558
! Clean target residual flux of 0.000381558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001763 max=0.001730 Jy/beam
! Clean residual mean=-0.000000 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.006688 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381558
! Clean target residual flux of 0.000381558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001763 max=0.001730 Jy/beam
! Clean residual mean=-0.000000 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.006688 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381558
! Clean target residual flux of 0.000381558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001763 max=0.001730 Jy/beam
! Clean residual mean=-0.000000 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.006688 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381558
! Clean target residual flux of 0.000381558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001763 max=0.001730 Jy/beam
! Clean residual mean=-0.000000 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.006688 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381558
! Clean target residual flux of 0.000381558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001763 max=0.001730 Jy/beam
! Clean residual mean=-0.000000 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.006688 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381558
! Clean target residual flux of 0.000381558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001763 max=0.001730 Jy/beam
! Clean residual mean=-0.000000 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.006688 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381558
! Clean target residual flux of 0.000381558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001763 max=0.001730 Jy/beam
! Clean residual mean=-0.000000 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.006688 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381558
! Clean target residual flux of 0.000381558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001763 max=0.001730 Jy/beam
! Clean residual mean=-0.000000 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.006688 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381558
! Clean target residual flux of 0.000381558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001763 max=0.001730 Jy/beam
! Clean residual mean=-0.000000 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.006688 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381558
! Clean target residual flux of 0.000381558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001763 max=0.001730 Jy/beam
! Clean residual mean=-0.000000 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.006688 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381558
! Clean target residual flux of 0.000381558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001763 max=0.001730 Jy/beam
! Clean residual mean=-0.000000 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.006688 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381558
! Clean target residual flux of 0.000381558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001763 max=0.001730 Jy/beam
! Clean residual mean=-0.000000 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.006688 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381558
! Clean target residual flux of 0.000381558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001763 max=0.001730 Jy/beam
! Clean residual mean=-0.000000 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.006688 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381558
! Clean target residual flux of 0.000381558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001763 max=0.001730 Jy/beam
! Clean residual mean=-0.000000 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.006688 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381558
! Clean target residual flux of 0.000381558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001763 max=0.001730 Jy/beam
! Clean residual mean=-0.000000 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.006688 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381558
! Clean target residual flux of 0.000381558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001763 max=0.001730 Jy/beam
! Clean residual mean=-0.000000 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.006688 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381558
! Clean target residual flux of 0.000381558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001763 max=0.001730 Jy/beam
! Clean residual mean=-0.000000 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.006688 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381558
! Clean target residual flux of 0.000381558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001763 max=0.001730 Jy/beam
! Clean residual mean=-0.000000 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.006688 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381558
! Clean target residual flux of 0.000381558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001763 max=0.001730 Jy/beam
! Clean residual mean=-0.000000 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.006688 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381558
! Clean target residual flux of 0.000381558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001763 max=0.001730 Jy/beam
! Clean residual mean=-0.000000 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.006688 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381558
! Clean target residual flux of 0.000381558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001763 max=0.001730 Jy/beam
! Clean residual mean=-0.000000 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.006688 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381558
! Clean target residual flux of 0.000381558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001763 max=0.001730 Jy/beam
! Clean residual mean=-0.000000 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.006688 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381558
! Clean target residual flux of 0.000381558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001763 max=0.001730 Jy/beam
! Clean residual mean=-0.000000 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.006688 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381558
! Clean target residual flux of 0.000381558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001763 max=0.001730 Jy/beam
! Clean residual mean=-0.000000 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.006688 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381558
! Clean target residual flux of 0.000381558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001763 max=0.001730 Jy/beam
! Clean residual mean=-0.000000 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.006688 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381558
! Clean target residual flux of 0.000381558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001763 max=0.001730 Jy/beam
! Clean residual mean=-0.000000 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.006688 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381558
! Clean target residual flux of 0.000381558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001763 max=0.001730 Jy/beam
! Clean residual mean=-0.000000 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.006688 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381558
! Clean target residual flux of 0.000381558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001763 max=0.001730 Jy/beam
! Clean residual mean=-0.000000 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.006688 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381558
! Clean target residual flux of 0.000381558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001763 max=0.001730 Jy/beam
! Clean residual mean=-0.000000 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.006688 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381558
! Clean target residual flux of 0.000381558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001763 max=0.001730 Jy/beam
! Clean residual mean=-0.000000 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.006688 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381558
! Clean target residual flux of 0.000381558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001763 max=0.001730 Jy/beam
! Clean residual mean=-0.000000 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.006688 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381558
! Clean target residual flux of 0.000381558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001763 max=0.001730 Jy/beam
! Clean residual mean=-0.000000 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.006688 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381558
! Clean target residual flux of 0.000381558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001763 max=0.001730 Jy/beam
! Clean residual mean=-0.000000 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.006688 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381558
! Clean target residual flux of 0.000381558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001763 max=0.001730 Jy/beam
! Clean residual mean=-0.000000 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.006688 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381558
! Clean target residual flux of 0.000381558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001763 max=0.001730 Jy/beam
! Clean residual mean=-0.000000 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.006688 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381558
! Clean target residual flux of 0.000381558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001763 max=0.001730 Jy/beam
! Clean residual mean=-0.000000 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.006688 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381558
! Clean target residual flux of 0.000381558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001763 max=0.001730 Jy/beam
! Clean residual mean=-0.000000 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.006688 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381558
! Clean target residual flux of 0.000381558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001763 max=0.001730 Jy/beam
! Clean residual mean=-0.000000 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.006688 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381558
! Clean target residual flux of 0.000381558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001763 max=0.001730 Jy/beam
! Clean residual mean=-0.000000 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.006688 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381558
! Clean target residual flux of 0.000381558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001763 max=0.001730 Jy/beam
! Clean residual mean=-0.000000 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.006688 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381558
! Clean target residual flux of 0.000381558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001763 max=0.001730 Jy/beam
! Clean residual mean=-0.000000 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.006688 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381558
! Clean target residual flux of 0.000381558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001763 max=0.001730 Jy/beam
! Clean residual mean=-0.000000 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.006688 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381558
! Clean target residual flux of 0.000381558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001763 max=0.001730 Jy/beam
! Clean residual mean=-0.000000 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.006688 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381558
! Clean target residual flux of 0.000381558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001763 max=0.001730 Jy/beam
! Clean residual mean=-0.000000 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.006688 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381558
! Clean target residual flux of 0.000381558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001763 max=0.001730 Jy/beam
! Clean residual mean=-0.000000 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.006688 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381558
! Clean target residual flux of 0.000381558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001763 max=0.001730 Jy/beam
! Clean residual mean=-0.000000 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.006688 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381558
! Clean target residual flux of 0.000381558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001763 max=0.001730 Jy/beam
! Clean residual mean=-0.000000 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.006688 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381558
! Clean target residual flux of 0.000381558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001763 max=0.001730 Jy/beam
! Clean residual mean=-0.000000 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.006688 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381558
! Clean target residual flux of 0.000381558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001763 max=0.001730 Jy/beam
! Clean residual mean=-0.000000 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.006688 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381558
! Clean target residual flux of 0.000381558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001763 max=0.001730 Jy/beam
! Clean residual mean=-0.000000 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.006688 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381558
! Clean target residual flux of 0.000381558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001763 max=0.001730 Jy/beam
! Clean residual mean=-0.000000 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.006688 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381558
! Clean target residual flux of 0.000381558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001763 max=0.001730 Jy/beam
! Clean residual mean=-0.000000 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.006688 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381558
! Clean target residual flux of 0.000381558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001763 max=0.001730 Jy/beam
! Clean residual mean=-0.000000 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.006688 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381558
! Clean target residual flux of 0.000381558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001763 max=0.001730 Jy/beam
! Clean residual mean=-0.000000 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.006688 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381558
! Clean target residual flux of 0.000381558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001763 max=0.001730 Jy/beam
! Clean residual mean=-0.000000 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.006688 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381558
! Clean target residual flux of 0.000381558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001763 max=0.001730 Jy/beam
! Clean residual mean=-0.000000 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.006688 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381558
! Clean target residual flux of 0.000381558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001763 max=0.001730 Jy/beam
! Clean residual mean=-0.000000 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.006688 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381558
! Clean target residual flux of 0.000381558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001763 max=0.001730 Jy/beam
! Clean residual mean=-0.000000 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.006688 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381558
! Clean target residual flux of 0.000381558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001763 max=0.001730 Jy/beam
! Clean residual mean=-0.000000 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.006688 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381558
! Clean target residual flux of 0.000381558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001763 max=0.001730 Jy/beam
! Clean residual mean=-0.000000 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.006688 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381558
! Clean target residual flux of 0.000381558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001763 max=0.001730 Jy/beam
! Clean residual mean=-0.000000 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.006688 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381558
! Clean target residual flux of 0.000381558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001763 max=0.001730 Jy/beam
! Clean residual mean=-0.000000 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.006688 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381558
! Clean target residual flux of 0.000381558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001763 max=0.001730 Jy/beam
! Clean residual mean=-0.000000 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.006688 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381558
! Clean target residual flux of 0.000381558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001763 max=0.001730 Jy/beam
! Clean residual mean=-0.000000 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.006688 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381558
! Clean target residual flux of 0.000381558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001763 max=0.001730 Jy/beam
! Clean residual mean=-0.000000 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.006688 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381558
! Clean target residual flux of 0.000381558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001763 max=0.001730 Jy/beam
! Clean residual mean=-0.000000 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.006688 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381558
! Clean target residual flux of 0.000381558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001763 max=0.001730 Jy/beam
! Clean residual mean=-0.000000 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.006688 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381558
! Clean target residual flux of 0.000381558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001763 max=0.001730 Jy/beam
! Clean residual mean=-0.000000 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.006688 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381558
! Clean target residual flux of 0.000381558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001763 max=0.001730 Jy/beam
! Clean residual mean=-0.000000 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.006688 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381558
! Clean target residual flux of 0.000381558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001763 max=0.001730 Jy/beam
! Clean residual mean=-0.000000 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.006688 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381558
! Clean target residual flux of 0.000381558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001763 max=0.001730 Jy/beam
! Clean residual mean=-0.000000 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.006688 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381558
! Clean target residual flux of 0.000381558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001763 max=0.001730 Jy/beam
! Clean residual mean=-0.000000 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.006688 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381558
! Clean target residual flux of 0.000381558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001763 max=0.001730 Jy/beam
! Clean residual mean=-0.000000 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.006688 Jy
select i
! Selecting polarization: I,  channels: 8..8
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: 8..8
save bl229ae.u.edt.1637+574.IF8.u
! Writing UV FITS file: bl229ae.u.edt.1637+574.IF8.u.uvf
! Writing 136 model components to file: bl229ae.u.edt.1637+574.IF8.u.mod
! wwins: Wrote 33 windows to bl229ae.u.edt.1637+574.IF8.u.win
! Adding 136 model components to the UV plane model.
! The established model now contains 136 components and -0.00668801 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5323 mas, bmaj=0.6818 mas, bpa=-2.302 degrees
! Estimated noise=0.322896 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5323 x 0.6818 at -2.302 degrees (North through East)
! Clean map  min=-0.10393  max=0.93706 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.1637+574.IF8.u.fits
! Writing difmap environment to: bl229ae.u.edt.1637+574.IF8.u.par
exit
! Exiting program
! Log file difmap.log_391 closed on Fri Mar 15 14:12:51 2024
