! Started logfile: difmap.log_1151 on Fri Mar 15 14:28:52 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter7.2200+420.dtcal.uvf,7,7,2048,0.06,2,-1,bl229ae.u.edt.2200+420.win,0,0,1,bl229ae.u.edt.2200+420.IF7,u]
observe bl229ae.u.edt.pol.iter7.2200+420.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter7.2200+420.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.88998 visibilities/baseline/integration-bin.
! Found source: 2200+420
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 287072 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 7, 7
! Selecting polarization: U,  channels: 7..7
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: 7..7
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.2200+420.win
! rwins: Read 39 windows from bl229ae.u.edt.2200+420.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5344 mas, bmaj=0.7514 mas, bpa=1.383 degrees
! Estimated noise=0.260499 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.0013739
! Component: 050  -  total flux cleaned = -0.0200049 Jy
! Component: 100  -  total flux cleaned = -0.027034 Jy
! Total flux subtracted in 100 components = -0.027034 Jy
! Clean residual min=-0.004501 max=0.004535 Jy/beam
! Clean residual mean=-0.000000 rms=0.000701 Jy/beam
! Combined flux in latest and established models = -0.027034 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700854
! Component: 050  -  total flux cleaned = -0.000135029 Jy
! Component: 100  -  total flux cleaned = -0.000713657 Jy
! Total flux subtracted in 100 components = -0.000713657 Jy
! Clean residual min=-0.002955 max=0.002854 Jy/beam
! Clean residual mean=-0.000000 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.0277477 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655406
! Component: 050  -  total flux cleaned = -0.000373064 Jy
! Component: 100  -  total flux cleaned = -0.000782228 Jy
! Total flux subtracted in 100 components = -0.000782228 Jy
! Clean residual min=-0.002911 max=0.002742 Jy/beam
! Clean residual mean=-0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0285299 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635339
! Component: 050  -  total flux cleaned = -2.33346e-06 Jy
! Component: 100  -  total flux cleaned = -7.26367e-05 Jy
! Total flux subtracted in 100 components = -7.26367e-05 Jy
! Clean residual min=-0.002869 max=0.002679 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = -0.0286026 Jy
! clean: niter=100  gain=0.02  cutoff=0.000619568
! Component: 050  -  total flux cleaned = 0.000133914 Jy
! Component: 100  -  total flux cleaned = 6.70834e-05 Jy
! Total flux subtracted in 100 components = 6.70834e-05 Jy
! Clean residual min=-0.002826 max=0.002620 Jy/beam
! Clean residual mean=-0.000000 rms=0.000606 Jy/beam
! Combined flux in latest and established models = -0.0285355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606462
! Component: 050  -  total flux cleaned = -6.07084e-05 Jy
! Component: 100  -  total flux cleaned = -6.13535e-05 Jy
! Total flux subtracted in 100 components = -6.13535e-05 Jy
! Clean residual min=-0.002788 max=0.002579 Jy/beam
! Clean residual mean=-0.000000 rms=0.000595 Jy/beam
! Combined flux in latest and established models = -0.0285968 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594749
! Component: 050  -  total flux cleaned = 0.000115615 Jy
! Component: 100  -  total flux cleaned = -5.61647e-05 Jy
! Total flux subtracted in 100 components = -5.61647e-05 Jy
! Clean residual min=-0.002744 max=0.002533 Jy/beam
! Clean residual mean=0.000000 rms=0.000584 Jy/beam
! Combined flux in latest and established models = -0.028653 Jy
! clean: niter=100  gain=0.02  cutoff=0.000584236
! Component: 050  -  total flux cleaned = -0.000111371 Jy
! Component: 100  -  total flux cleaned = -0.000327489 Jy
! Total flux subtracted in 100 components = -0.000327489 Jy
! Clean residual min=-0.002702 max=0.002491 Jy/beam
! Clean residual mean=-0.000000 rms=0.000575 Jy/beam
! Combined flux in latest and established models = -0.0289805 Jy
! clean: niter=100  gain=0.02  cutoff=0.000574639
! Component: 050  -  total flux cleaned = -5.25743e-05 Jy
! Component: 100  -  total flux cleaned = -0.000208906 Jy
! Total flux subtracted in 100 components = -0.000208906 Jy
! Clean residual min=-0.002667 max=0.002449 Jy/beam
! Clean residual mean=-0.000000 rms=0.000566 Jy/beam
! Combined flux in latest and established models = -0.0291894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565829
! Component: 050  -  total flux cleaned = -0.00020086 Jy
! Component: 100  -  total flux cleaned = -0.000297745 Jy
! Total flux subtracted in 100 components = -0.000297745 Jy
! Clean residual min=-0.002615 max=0.002422 Jy/beam
! Clean residual mean=-0.000000 rms=0.000558 Jy/beam
! Combined flux in latest and established models = -0.0294871 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557509
! Component: 050  -  total flux cleaned = -9.79958e-05 Jy
! Component: 100  -  total flux cleaned = -0.00019308 Jy
! Total flux subtracted in 100 components = -0.00019308 Jy
! Clean residual min=-0.002580 max=0.002407 Jy/beam
! Clean residual mean=-0.000000 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.0296802 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549776
! Component: 050  -  total flux cleaned = -4.51064e-05 Jy
! Component: 100  -  total flux cleaned = -9.08016e-05 Jy
! Total flux subtracted in 100 components = -9.08016e-05 Jy
! Clean residual min=-0.002543 max=0.002387 Jy/beam
! Clean residual mean=-0.000000 rms=0.000542 Jy/beam
! Combined flux in latest and established models = -0.029771 Jy
! clean: niter=100  gain=0.02  cutoff=0.000542414
! Component: 050  -  total flux cleaned = -4.55829e-05 Jy
! Component: 100  -  total flux cleaned = -4.56112e-05 Jy
! Total flux subtracted in 100 components = -4.56112e-05 Jy
! Clean residual min=-0.002515 max=0.002360 Jy/beam
! Clean residual mean=-0.000000 rms=0.000535 Jy/beam
! Combined flux in latest and established models = -0.0298167 Jy
! clean: niter=100  gain=0.02  cutoff=0.000535467
! Component: 050  -  total flux cleaned = -4.39311e-05 Jy
! Component: 100  -  total flux cleaned = -8.74968e-05 Jy
! Total flux subtracted in 100 components = -8.74968e-05 Jy
! Clean residual min=-0.002492 max=0.002338 Jy/beam
! Clean residual mean=-0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.0299041 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528929
! Component: 050  -  total flux cleaned = 0.00016679 Jy
! Component: 100  -  total flux cleaned = 0.000125458 Jy
! Total flux subtracted in 100 components = 0.000125458 Jy
! Clean residual min=-0.002464 max=0.002307 Jy/beam
! Clean residual mean=-0.000000 rms=0.000523 Jy/beam
! Combined flux in latest and established models = -0.0297787 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522733
! Component: 050  -  total flux cleaned = -4.07886e-05 Jy
! Component: 100  -  total flux cleaned = -0.000120407 Jy
! Total flux subtracted in 100 components = -0.000120407 Jy
! Clean residual min=-0.002438 max=0.002286 Jy/beam
! Clean residual mean=-0.000000 rms=0.000517 Jy/beam
! Combined flux in latest and established models = -0.0298991 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516738
! Component: 050  -  total flux cleaned = 1.5068e-07 Jy
! Component: 100  -  total flux cleaned = 7.73882e-05 Jy
! Total flux subtracted in 100 components = 7.73882e-05 Jy
! Clean residual min=-0.002418 max=0.002262 Jy/beam
! Clean residual mean=-0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = -0.0298217 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511097
! Component: 050  -  total flux cleaned = -0.000113923 Jy
! Component: 100  -  total flux cleaned = -0.000114035 Jy
! Total flux subtracted in 100 components = -0.000114035 Jy
! Clean residual min=-0.002396 max=0.002236 Jy/beam
! Clean residual mean=-0.000000 rms=0.000506 Jy/beam
! Combined flux in latest and established models = -0.0299358 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050564
! Component: 050  -  total flux cleaned = 1.07524e-06 Jy
! Component: 100  -  total flux cleaned = 3.79819e-05 Jy
! Total flux subtracted in 100 components = 3.79819e-05 Jy
! Clean residual min=-0.002370 max=0.002213 Jy/beam
! Clean residual mean=-0.000000 rms=0.000501 Jy/beam
! Combined flux in latest and established models = -0.0298978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000500506
! Component: 050  -  total flux cleaned = 3.61103e-05 Jy
! Component: 100  -  total flux cleaned = -3.48329e-05 Jy
! Total flux subtracted in 100 components = -3.48329e-05 Jy
! Clean residual min=-0.002344 max=0.002203 Jy/beam
! Clean residual mean=-0.000000 rms=0.000496 Jy/beam
! Combined flux in latest and established models = -0.0299326 Jy
! clean: niter=100  gain=0.02  cutoff=0.000495575
! Component: 050  -  total flux cleaned = 3.58648e-05 Jy
! Component: 100  -  total flux cleaned = -3.30707e-05 Jy
! Total flux subtracted in 100 components = -3.30707e-05 Jy
! Clean residual min=-0.002329 max=0.002186 Jy/beam
! Clean residual mean=-0.000000 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.0299657 Jy
! clean: niter=100  gain=0.02  cutoff=0.0004908
! Component: 050  -  total flux cleaned = 7.38342e-07 Jy
! Component: 100  -  total flux cleaned = 3.46473e-05 Jy
! Total flux subtracted in 100 components = 3.46473e-05 Jy
! Clean residual min=-0.002310 max=0.002175 Jy/beam
! Clean residual mean=-0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.029931 Jy
! clean: niter=100  gain=0.02  cutoff=0.0004862
! Component: 050  -  total flux cleaned = -3.37447e-05 Jy
! Component: 100  -  total flux cleaned = -5.39138e-07 Jy
! Total flux subtracted in 100 components = -5.39138e-07 Jy
! Clean residual min=-0.002290 max=0.002165 Jy/beam
! Clean residual mean=-0.000000 rms=0.000482 Jy/beam
! Combined flux in latest and established models = -0.0299316 Jy
! clean: niter=100  gain=0.02  cutoff=0.000481796
! Component: 050  -  total flux cleaned = -6.50121e-05 Jy
! Component: 100  -  total flux cleaned = -9.75495e-05 Jy
! Total flux subtracted in 100 components = -9.75495e-05 Jy
! Clean residual min=-0.002276 max=0.002153 Jy/beam
! Clean residual mean=-0.000000 rms=0.000478 Jy/beam
! Combined flux in latest and established models = -0.0300291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477581
! Component: 050  -  total flux cleaned = -6.29945e-05 Jy
! Component: 100  -  total flux cleaned = -0.000125934 Jy
! Total flux subtracted in 100 components = -0.000125934 Jy
! Clean residual min=-0.002260 max=0.002140 Jy/beam
! Clean residual mean=-0.000000 rms=0.000474 Jy/beam
! Combined flux in latest and established models = -0.0301551 Jy
! clean: niter=100  gain=0.02  cutoff=0.000473583
! Component: 050  -  total flux cleaned = 3.17147e-05 Jy
! Component: 100  -  total flux cleaned = -2.99734e-05 Jy
! Total flux subtracted in 100 components = -2.99734e-05 Jy
! Clean residual min=-0.002247 max=0.002129 Jy/beam
! Clean residual mean=-0.000000 rms=0.000470 Jy/beam
! Combined flux in latest and established models = -0.030185 Jy
! clean: niter=100  gain=0.02  cutoff=0.000469811
! Component: 050  -  total flux cleaned = -6.03886e-05 Jy
! Component: 100  -  total flux cleaned = -1.14717e-06 Jy
! Total flux subtracted in 100 components = -1.14717e-06 Jy
! Clean residual min=-0.002231 max=0.002117 Jy/beam
! Clean residual mean=-0.000000 rms=0.000466 Jy/beam
! Combined flux in latest and established models = -0.0301862 Jy
! clean: niter=100  gain=0.02  cutoff=0.00046607
! Component: 050  -  total flux cleaned = -2.96462e-05 Jy
! Component: 100  -  total flux cleaned = -2.96135e-05 Jy
! Total flux subtracted in 100 components = -2.96135e-05 Jy
! Clean residual min=-0.002219 max=0.002101 Jy/beam
! Clean residual mean=-0.000001 rms=0.000463 Jy/beam
! Combined flux in latest and established models = -0.0302158 Jy
! clean: niter=100  gain=0.02  cutoff=0.000462508
! Component: 050  -  total flux cleaned = -5.78531e-05 Jy
! Component: 100  -  total flux cleaned = 5.66749e-05 Jy
! Total flux subtracted in 100 components = 5.66749e-05 Jy
! Clean residual min=-0.002205 max=0.002091 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.0301591 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459086
! Component: 050  -  total flux cleaned = -8.51128e-05 Jy
! Component: 100  -  total flux cleaned = -0.000141209 Jy
! Total flux subtracted in 100 components = -0.000141209 Jy
! Clean residual min=-0.002189 max=0.002079 Jy/beam
! Clean residual mean=-0.000001 rms=0.000456 Jy/beam
! Combined flux in latest and established models = -0.0303003 Jy
! clean: niter=100  gain=0.02  cutoff=0.000455769
! Component: 050  -  total flux cleaned = 5.56113e-05 Jy
! Component: 100  -  total flux cleaned = 2.82596e-05 Jy
! Total flux subtracted in 100 components = 2.82596e-05 Jy
! Clean residual min=-0.002177 max=0.002068 Jy/beam
! Clean residual mean=-0.000001 rms=0.000453 Jy/beam
! Combined flux in latest and established models = -0.0302721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000452611
! Component: 050  -  total flux cleaned = 2.73382e-05 Jy
! Component: 100  -  total flux cleaned = 5.4309e-05 Jy
! Total flux subtracted in 100 components = 5.4309e-05 Jy
! Clean residual min=-0.002161 max=0.002056 Jy/beam
! Clean residual mean=-0.000001 rms=0.000450 Jy/beam
! Combined flux in latest and established models = -0.0302178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000449505
! Component: 050  -  total flux cleaned = -0.000106257 Jy
! Component: 100  -  total flux cleaned = -7.96595e-05 Jy
! Total flux subtracted in 100 components = -7.96595e-05 Jy
! Clean residual min=-0.002149 max=0.002047 Jy/beam
! Clean residual mean=-0.000001 rms=0.000447 Jy/beam
! Combined flux in latest and established models = -0.0302974 Jy
! clean: niter=100  gain=0.02  cutoff=0.000446613
! Component: 050  -  total flux cleaned = 5.21839e-05 Jy
! Component: 100  -  total flux cleaned = -5.1977e-05 Jy
! Total flux subtracted in 100 components = -5.1977e-05 Jy
! Clean residual min=-0.002139 max=0.002036 Jy/beam
! Clean residual mean=-0.000001 rms=0.000444 Jy/beam
! Combined flux in latest and established models = -0.0303494 Jy
! clean: niter=100  gain=0.02  cutoff=0.000443765
! Component: 050  -  total flux cleaned = 2.60512e-05 Jy
! Component: 100  -  total flux cleaned = 5.16831e-05 Jy
! Total flux subtracted in 100 components = 5.16831e-05 Jy
! Clean residual min=-0.002130 max=0.002022 Jy/beam
! Clean residual mean=-0.000001 rms=0.000441 Jy/beam
! Combined flux in latest and established models = -0.0302977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000441038
! Component: 050  -  total flux cleaned = -2.53499e-05 Jy
! Component: 100  -  total flux cleaned = -5.04289e-05 Jy
! Total flux subtracted in 100 components = -5.04289e-05 Jy
! Clean residual min=-0.002120 max=0.002011 Jy/beam
! Clean residual mean=-0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.0303481 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438328
! Component: 050  -  total flux cleaned = -6.07815e-09 Jy
! Component: 100  -  total flux cleaned = 4.89955e-05 Jy
! Total flux subtracted in 100 components = 4.89955e-05 Jy
! Clean residual min=-0.002108 max=0.002002 Jy/beam
! Clean residual mean=-0.000001 rms=0.000436 Jy/beam
! Combined flux in latest and established models = -0.0302991 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435712
! Component: 050  -  total flux cleaned = -7.29759e-05 Jy
! Component: 100  -  total flux cleaned = -9.70979e-05 Jy
! Total flux subtracted in 100 components = -9.70979e-05 Jy
! Clean residual min=-0.002100 max=0.001996 Jy/beam
! Clean residual mean=-0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = -0.0303962 Jy
! clean: niter=100  gain=0.02  cutoff=0.000433169
! Component: 050  -  total flux cleaned = 8.58518e-08 Jy
! Component: 100  -  total flux cleaned = -4.72456e-05 Jy
! Total flux subtracted in 100 components = -4.72456e-05 Jy
! Clean residual min=-0.002092 max=0.001989 Jy/beam
! Clean residual mean=-0.000001 rms=0.000431 Jy/beam
! Combined flux in latest and established models = -0.0304435 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430745
! Component: 050  -  total flux cleaned = -2.34887e-05 Jy
! Component: 100  -  total flux cleaned = 6.93503e-05 Jy
! Total flux subtracted in 100 components = 6.93503e-05 Jy
! Clean residual min=-0.002082 max=0.001977 Jy/beam
! Clean residual mean=-0.000001 rms=0.000428 Jy/beam
! Combined flux in latest and established models = -0.0303741 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428366
! Component: 050  -  total flux cleaned = -9.23828e-05 Jy
! Component: 100  -  total flux cleaned = -2.40991e-05 Jy
! Total flux subtracted in 100 components = -2.40991e-05 Jy
! Clean residual min=-0.002073 max=0.001969 Jy/beam
! Clean residual mean=-0.000001 rms=0.000426 Jy/beam
! Combined flux in latest and established models = -0.0303982 Jy
! clean: niter=100  gain=0.02  cutoff=0.000426075
! Component: 050  -  total flux cleaned = -6.79836e-05 Jy
! Component: 100  -  total flux cleaned = -6.81864e-05 Jy
! Total flux subtracted in 100 components = -6.81864e-05 Jy
! Clean residual min=-0.002065 max=0.001962 Jy/beam
! Clean residual mean=-0.000001 rms=0.000424 Jy/beam
! Combined flux in latest and established models = -0.0304664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000423818
! Component: 050  -  total flux cleaned = -6.67262e-05 Jy
! Component: 100  -  total flux cleaned = -6.67734e-05 Jy
! Total flux subtracted in 100 components = -6.67734e-05 Jy
! Clean residual min=-0.002057 max=0.001949 Jy/beam
! Clean residual mean=-0.000001 rms=0.000422 Jy/beam
! Combined flux in latest and established models = -0.0305332 Jy
! clean: niter=100  gain=0.02  cutoff=0.000421668
! Component: 050  -  total flux cleaned = 8.7329e-05 Jy
! Component: 100  -  total flux cleaned = 6.55109e-05 Jy
! Total flux subtracted in 100 components = 6.55109e-05 Jy
! Clean residual min=-0.002049 max=0.001938 Jy/beam
! Clean residual mean=-0.000001 rms=0.000420 Jy/beam
! Combined flux in latest and established models = -0.0304677 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041959
! Component: 050  -  total flux cleaned = -6.47637e-05 Jy
! Component: 100  -  total flux cleaned = -4.34549e-05 Jy
! Total flux subtracted in 100 components = -4.34549e-05 Jy
! Clean residual min=-0.002044 max=0.001929 Jy/beam
! Clean residual mean=-0.000001 rms=0.000418 Jy/beam
! Combined flux in latest and established models = -0.0305111 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041756
! Component: 050  -  total flux cleaned = -4.28166e-05 Jy
! Component: 100  -  total flux cleaned = -6.24741e-07 Jy
! Total flux subtracted in 100 components = -6.24741e-07 Jy
! Clean residual min=-0.002037 max=0.001922 Jy/beam
! Clean residual mean=-0.000001 rms=0.000416 Jy/beam
! Combined flux in latest and established models = -0.0305118 Jy
! clean: niter=100  gain=0.02  cutoff=0.000415527
! Component: 050  -  total flux cleaned = -8.35395e-05 Jy
! Component: 100  -  total flux cleaned = -6.27977e-05 Jy
! Total flux subtracted in 100 components = -6.27977e-05 Jy
! Clean residual min=-0.002029 max=0.001909 Jy/beam
! Clean residual mean=-0.000001 rms=0.000414 Jy/beam
! Combined flux in latest and established models = -0.0305746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413632
! Component: 050  -  total flux cleaned = 4.10444e-05 Jy
! Component: 100  -  total flux cleaned = 2.05467e-05 Jy
! Total flux subtracted in 100 components = 2.05467e-05 Jy
! Clean residual min=-0.002024 max=0.001902 Jy/beam
! Clean residual mean=-0.000001 rms=0.000412 Jy/beam
! Combined flux in latest and established models = -0.030554 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411774
! Component: 050  -  total flux cleaned = -8.13265e-05 Jy
! Component: 100  -  total flux cleaned = -0.000101469 Jy
! Total flux subtracted in 100 components = -0.000101469 Jy
! Clean residual min=-0.002017 max=0.001894 Jy/beam
! Clean residual mean=-0.000001 rms=0.000410 Jy/beam
! Combined flux in latest and established models = -0.0306555 Jy
! clean: niter=100  gain=0.02  cutoff=0.000409921
! Component: 050  -  total flux cleaned = 3.99987e-05 Jy
! Component: 100  -  total flux cleaned = 4.02319e-05 Jy
! Total flux subtracted in 100 components = 4.02319e-05 Jy
! Clean residual min=-0.002013 max=0.001885 Jy/beam
! Clean residual mean=-0.000001 rms=0.000408 Jy/beam
! Combined flux in latest and established models = -0.0306153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408171
! Component: 050  -  total flux cleaned = 1.96271e-05 Jy
! Component: 100  -  total flux cleaned = -7.7917e-05 Jy
! Total flux subtracted in 100 components = -7.7917e-05 Jy
! Clean residual min=-0.002008 max=0.001876 Jy/beam
! Clean residual mean=-0.000001 rms=0.000406 Jy/beam
! Combined flux in latest and established models = -0.0306932 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406421
! Component: 050  -  total flux cleaned = 9.70406e-05 Jy
! Component: 100  -  total flux cleaned = 3.93361e-05 Jy
! Total flux subtracted in 100 components = 3.93361e-05 Jy
! Clean residual min=-0.002004 max=0.001867 Jy/beam
! Clean residual mean=-0.000001 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.0306538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404709
! Component: 050  -  total flux cleaned = -5.75148e-05 Jy
! Component: 100  -  total flux cleaned = -4.19725e-07 Jy
! Total flux subtracted in 100 components = -4.19725e-07 Jy
! Clean residual min=-0.001996 max=0.001861 Jy/beam
! Clean residual mean=-0.000001 rms=0.000403 Jy/beam
! Combined flux in latest and established models = -0.0306543 Jy
! clean: niter=100  gain=0.02  cutoff=0.000403071
! Component: 050  -  total flux cleaned = -1.20038e-07 Jy
! Component: 100  -  total flux cleaned = -3.73669e-05 Jy
! Total flux subtracted in 100 components = -3.73669e-05 Jy
! Clean residual min=-0.001991 max=0.001857 Jy/beam
! Clean residual mean=-0.000001 rms=0.000401 Jy/beam
! Combined flux in latest and established models = -0.0306916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401406
! Component: 050  -  total flux cleaned = -1.86028e-05 Jy
! Component: 100  -  total flux cleaned = -3.68975e-05 Jy
! Total flux subtracted in 100 components = -3.68975e-05 Jy
! Clean residual min=-0.001985 max=0.001851 Jy/beam
! Clean residual mean=-0.000001 rms=0.000400 Jy/beam
! Combined flux in latest and established models = -0.0307285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000399822
! Component: 050  -  total flux cleaned = 1.84769e-05 Jy
! Component: 100  -  total flux cleaned = -1.79599e-05 Jy
! Total flux subtracted in 100 components = -1.79599e-05 Jy
! Clean residual min=-0.001982 max=0.001843 Jy/beam
! Clean residual mean=-0.000001 rms=0.000398 Jy/beam
! Combined flux in latest and established models = -0.0307465 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398342
! Component: 050  -  total flux cleaned = 5.42374e-05 Jy
! Component: 100  -  total flux cleaned = 6.72878e-07 Jy
! Total flux subtracted in 100 components = 6.72878e-07 Jy
! Clean residual min=-0.001978 max=0.001838 Jy/beam
! Clean residual mean=-0.000001 rms=0.000397 Jy/beam
! Combined flux in latest and established models = -0.0307458 Jy
! clean: niter=100  gain=0.02  cutoff=0.000396816
! Component: 050  -  total flux cleaned = 1.05128e-08 Jy
! Component: 100  -  total flux cleaned = 8.88852e-05 Jy
! Total flux subtracted in 100 components = 8.88852e-05 Jy
! Clean residual min=-0.001973 max=0.001830 Jy/beam
! Clean residual mean=-0.000001 rms=0.000395 Jy/beam
! Combined flux in latest and established models = -0.0306569 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395367
! Component: 050  -  total flux cleaned = -5.74528e-09 Jy
! Component: 100  -  total flux cleaned = -1.75557e-05 Jy
! Total flux subtracted in 100 components = -1.75557e-05 Jy
! Clean residual min=-0.001967 max=0.001824 Jy/beam
! Clean residual mean=-0.000001 rms=0.000394 Jy/beam
! Combined flux in latest and established models = -0.0306745 Jy
! clean: niter=100  gain=0.02  cutoff=0.00039393
! Component: 050  -  total flux cleaned = -1.74652e-05 Jy
! Component: 100  -  total flux cleaned = -6.92884e-05 Jy
! Total flux subtracted in 100 components = -6.92884e-05 Jy
! Clean residual min=-0.001964 max=0.001818 Jy/beam
! Clean residual mean=-0.000001 rms=0.000393 Jy/beam
! Combined flux in latest and established models = -0.0307438 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392577
! Component: 050  -  total flux cleaned = 5.50581e-08 Jy
! Component: 100  -  total flux cleaned = 3.42109e-05 Jy
! Total flux subtracted in 100 components = 3.42109e-05 Jy
! Clean residual min=-0.001958 max=0.001813 Jy/beam
! Clean residual mean=-0.000001 rms=0.000391 Jy/beam
! Combined flux in latest and established models = -0.0307096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391203
! Component: 050  -  total flux cleaned = -6.78548e-05 Jy
! Component: 100  -  total flux cleaned = -1.69885e-05 Jy
! Total flux subtracted in 100 components = -1.69885e-05 Jy
! Clean residual min=-0.001953 max=0.001809 Jy/beam
! Clean residual mean=-0.000001 rms=0.000390 Jy/beam
! Combined flux in latest and established models = -0.0307266 Jy
! clean: niter=100  gain=0.02  cutoff=0.000389886
! Component: 050  -  total flux cleaned = 5.04955e-05 Jy
! Component: 100  -  total flux cleaned = 3.40061e-05 Jy
! Total flux subtracted in 100 components = 3.40061e-05 Jy
! Clean residual min=-0.001947 max=0.001802 Jy/beam
! Clean residual mean=-0.000001 rms=0.000389 Jy/beam
! Combined flux in latest and established models = -0.0306925 Jy
! clean: niter=100  gain=0.02  cutoff=0.000388574
! Component: 050  -  total flux cleaned = 3.31485e-05 Jy
! Component: 100  -  total flux cleaned = 8.25204e-05 Jy
! Total flux subtracted in 100 components = 8.25204e-05 Jy
! Clean residual min=-0.001941 max=0.001798 Jy/beam
! Clean residual mean=-0.000001 rms=0.000387 Jy/beam
! Combined flux in latest and established models = -0.03061 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387337
! Component: 050  -  total flux cleaned = 4.06962e-08 Jy
! Component: 100  -  total flux cleaned = -0.000114168 Jy
! Total flux subtracted in 100 components = -0.000114168 Jy
! Clean residual min=-0.001938 max=0.001793 Jy/beam
! Clean residual mean=-0.000001 rms=0.000386 Jy/beam
! Combined flux in latest and established models = -0.0307242 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386068
! Component: 050  -  total flux cleaned = 9.73089e-05 Jy
! Component: 100  -  total flux cleaned = 0.000113364 Jy
! Total flux subtracted in 100 components = 0.000113364 Jy
! Clean residual min=-0.001933 max=0.001786 Jy/beam
! Clean residual mean=-0.000001 rms=0.000385 Jy/beam
! Combined flux in latest and established models = -0.0306108 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384855
! Component: 050  -  total flux cleaned = -1.61259e-05 Jy
! Component: 100  -  total flux cleaned = 3.17059e-05 Jy
! Total flux subtracted in 100 components = 3.17059e-05 Jy
! Clean residual min=-0.001931 max=0.001782 Jy/beam
! Clean residual mean=-0.000001 rms=0.000384 Jy/beam
! Combined flux in latest and established models = -0.0305791 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383674
! Component: 050  -  total flux cleaned = -4.76621e-05 Jy
! Component: 100  -  total flux cleaned = -6.33676e-05 Jy
! Total flux subtracted in 100 components = -6.33676e-05 Jy
! Clean residual min=-0.001926 max=0.001779 Jy/beam
! Clean residual mean=-0.000001 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.0306425 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382473
! Component: 050  -  total flux cleaned = 6.28157e-05 Jy
! Component: 100  -  total flux cleaned = 4.72325e-05 Jy
! Total flux subtracted in 100 components = 4.72325e-05 Jy
! Clean residual min=-0.001923 max=0.001774 Jy/beam
! Clean residual mean=-0.000001 rms=0.000381 Jy/beam
! Combined flux in latest and established models = -0.0305953 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381341
! Component: 050  -  total flux cleaned = 1.55216e-05 Jy
! Component: 100  -  total flux cleaned = 1.54339e-05 Jy
! Total flux subtracted in 100 components = 1.54339e-05 Jy
! Clean residual min=-0.001921 max=0.001767 Jy/beam
! Clean residual mean=-0.000001 rms=0.000380 Jy/beam
! Combined flux in latest and established models = -0.0305798 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380226
! Component: 050  -  total flux cleaned = -1.53884e-05 Jy
! Component: 100  -  total flux cleaned = 3.03604e-05 Jy
! Total flux subtracted in 100 components = 3.03604e-05 Jy
! Clean residual min=-0.001917 max=0.001762 Jy/beam
! Clean residual mean=-0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.0305495 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379098
! Clean target residual flux of 0.000379098 Jy/beam attained
! Total flux subtracted in 27 components = -2.28136e-05 Jy
! Clean residual min=-0.001916 max=0.001761 Jy/beam
! Clean residual mean=-0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.0305723 Jy
! clean: niter=100  gain=0.02  cutoff=0.0003788
! Clean target residual flux of 0.0003788 Jy/beam attained
! Total flux subtracted in 6 components = 1.35351e-08 Jy
! Clean residual min=-0.001916 max=0.001762 Jy/beam
! Clean residual mean=-0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.0305723 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378723
! Clean target residual flux of 0.000378723 Jy/beam attained
! Total flux subtracted in 10 components = -1.51628e-05 Jy
! Clean residual min=-0.001914 max=0.001762 Jy/beam
! Clean residual mean=-0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.0305874 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378613
! Clean target residual flux of 0.000378613 Jy/beam attained
! Total flux subtracted in 3 components = 7.56362e-06 Jy
! Clean residual min=-0.001914 max=0.001761 Jy/beam
! Clean residual mean=-0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.0305799 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378568
! Clean target residual flux of 0.000378568 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001914 max=0.001761 Jy/beam
! Clean residual mean=-0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.0305799 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378568
! Clean target residual flux of 0.000378568 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001914 max=0.001761 Jy/beam
! Clean residual mean=-0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.0305799 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378568
! Clean target residual flux of 0.000378568 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001914 max=0.001761 Jy/beam
! Clean residual mean=-0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.0305799 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378568
! Clean target residual flux of 0.000378568 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001914 max=0.001761 Jy/beam
! Clean residual mean=-0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.0305799 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378568
! Clean target residual flux of 0.000378568 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001914 max=0.001761 Jy/beam
! Clean residual mean=-0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.0305799 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378568
! Clean target residual flux of 0.000378568 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001914 max=0.001761 Jy/beam
! Clean residual mean=-0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.0305799 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378568
! Clean target residual flux of 0.000378568 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001914 max=0.001761 Jy/beam
! Clean residual mean=-0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.0305799 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378568
! Clean target residual flux of 0.000378568 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001914 max=0.001761 Jy/beam
! Clean residual mean=-0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.0305799 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378568
! Clean target residual flux of 0.000378568 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001914 max=0.001761 Jy/beam
! Clean residual mean=-0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.0305799 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378568
! Clean target residual flux of 0.000378568 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001914 max=0.001761 Jy/beam
! Clean residual mean=-0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.0305799 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378568
! Clean target residual flux of 0.000378568 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001914 max=0.001761 Jy/beam
! Clean residual mean=-0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.0305799 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378568
! Clean target residual flux of 0.000378568 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001914 max=0.001761 Jy/beam
! Clean residual mean=-0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.0305799 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378568
! Clean target residual flux of 0.000378568 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001914 max=0.001761 Jy/beam
! Clean residual mean=-0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.0305799 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378568
! Clean target residual flux of 0.000378568 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001914 max=0.001761 Jy/beam
! Clean residual mean=-0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.0305799 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378568
! Clean target residual flux of 0.000378568 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001914 max=0.001761 Jy/beam
! Clean residual mean=-0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.0305799 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378568
! Clean target residual flux of 0.000378568 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001914 max=0.001761 Jy/beam
! Clean residual mean=-0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.0305799 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378568
! Clean target residual flux of 0.000378568 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001914 max=0.001761 Jy/beam
! Clean residual mean=-0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.0305799 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378568
! Clean target residual flux of 0.000378568 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001914 max=0.001761 Jy/beam
! Clean residual mean=-0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.0305799 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378568
! Clean target residual flux of 0.000378568 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001914 max=0.001761 Jy/beam
! Clean residual mean=-0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.0305799 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378568
! Clean target residual flux of 0.000378568 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001914 max=0.001761 Jy/beam
! Clean residual mean=-0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.0305799 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378568
! Clean target residual flux of 0.000378568 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001914 max=0.001761 Jy/beam
! Clean residual mean=-0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.0305799 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378568
! Clean target residual flux of 0.000378568 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001914 max=0.001761 Jy/beam
! Clean residual mean=-0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.0305799 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378568
! Clean target residual flux of 0.000378568 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001914 max=0.001761 Jy/beam
! Clean residual mean=-0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.0305799 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378568
! Clean target residual flux of 0.000378568 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001914 max=0.001761 Jy/beam
! Clean residual mean=-0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.0305799 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378568
! Clean target residual flux of 0.000378568 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001914 max=0.001761 Jy/beam
! Clean residual mean=-0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.0305799 Jy
select i
! Selecting polarization: I,  channels: 7..7
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: 7..7
! Reading IF 8 channels: (none)
save bl229ae.u.edt.2200+420.IF7.u
! Writing UV FITS file: bl229ae.u.edt.2200+420.IF7.u.uvf
! Writing 599 model components to file: bl229ae.u.edt.2200+420.IF7.u.mod
! wwins: Wrote 39 windows to bl229ae.u.edt.2200+420.IF7.u.win
! Adding 599 model components to the UV plane model.
! The established model now contains 599 components and -0.0305798 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.535 mas, bmaj=0.752 mas, bpa=1.42 degrees
! Estimated noise=0.260564 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.535 x 0.752 at 1.42 degrees (North through East)
! Clean map  min=-0.22233  max=1.9118 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.2200+420.IF7.u.fits
! Writing difmap environment to: bl229ae.u.edt.2200+420.IF7.u.par
exit
! Exiting program
! Log file difmap.log_1151 closed on Fri Mar 15 14:29:00 2024
