! Started logfile: difmap.log_136 on Fri Mar 15 14:06:31 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.2201+315.dtcal.uvf,5,5,2048,0.06,2,-1,bl229ae.u.edt.2201+315.win,0,0,1,bl229ae.u.edt.2201+315.IF5,u]
observe bl229ae.u.edt.2201+315.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.2201+315.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.908929 visibilities/baseline/integration-bin.
! Found source: 2201+315
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1304 lines of history.
! 
! Reading 293184 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 5, 5
! Selecting polarization: U,  channels: 5..5
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: 5..5
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.2201+315.win
! rwins: Read 20 windows from bl229ae.u.edt.2201+315.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.4979 mas, bmaj=0.8306 mas, bpa=-9.092 degrees
! Estimated noise=0.24613 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00189113
! Component: 050  -  total flux cleaned = 0.0261309 Jy
! Component: 100  -  total flux cleaned = 0.0388821 Jy
! Total flux subtracted in 100 components = 0.0388821 Jy
! Clean residual min=-0.007750 max=0.009140 Jy/beam
! Clean residual mean=-0.000006 rms=0.001021 Jy/beam
! Combined flux in latest and established models = 0.0388821 Jy
! clean: niter=100  gain=0.02  cutoff=0.00102146
! Component: 050  -  total flux cleaned = 0.00343586 Jy
! Component: 100  -  total flux cleaned = 0.00539414 Jy
! Total flux subtracted in 100 components = 0.00539414 Jy
! Clean residual min=-0.004988 max=0.004948 Jy/beam
! Clean residual mean=-0.000006 rms=0.000861 Jy/beam
! Combined flux in latest and established models = 0.0442762 Jy
! clean: niter=100  gain=0.02  cutoff=0.0008612
! Component: 050  -  total flux cleaned = 0.00091441 Jy
! Component: 100  -  total flux cleaned = 0.00137668 Jy
! Total flux subtracted in 100 components = 0.00137668 Jy
! Clean residual min=-0.003590 max=0.003837 Jy/beam
! Clean residual mean=-0.000006 rms=0.000776 Jy/beam
! Combined flux in latest and established models = 0.0456529 Jy
! clean: niter=100  gain=0.02  cutoff=0.000776199
! Component: 050  -  total flux cleaned = 0.00040419 Jy
! Component: 100  -  total flux cleaned = 0.000991011 Jy
! Total flux subtracted in 100 components = 0.000991011 Jy
! Clean residual min=-0.003094 max=0.003617 Jy/beam
! Clean residual mean=-0.000005 rms=0.000725 Jy/beam
! Combined flux in latest and established models = 0.046644 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724608
! Component: 050  -  total flux cleaned = 0.000828728 Jy
! Component: 100  -  total flux cleaned = 0.0017707 Jy
! Total flux subtracted in 100 components = 0.0017707 Jy
! Clean residual min=-0.003096 max=0.003326 Jy/beam
! Clean residual mean=-0.000005 rms=0.000691 Jy/beam
! Combined flux in latest and established models = 0.0484147 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691044
! Component: 050  -  total flux cleaned = 0.00111858 Jy
! Component: 100  -  total flux cleaned = 0.00199616 Jy
! Total flux subtracted in 100 components = 0.00199616 Jy
! Clean residual min=-0.003093 max=0.003194 Jy/beam
! Clean residual mean=-0.000005 rms=0.000667 Jy/beam
! Combined flux in latest and established models = 0.0504108 Jy
! clean: niter=100  gain=0.02  cutoff=0.000666608
! Component: 050  -  total flux cleaned = 0.000896383 Jy
! Component: 100  -  total flux cleaned = 0.00153202 Jy
! Total flux subtracted in 100 components = 0.00153202 Jy
! Clean residual min=-0.003064 max=0.003078 Jy/beam
! Clean residual mean=-0.000005 rms=0.000648 Jy/beam
! Combined flux in latest and established models = 0.0519428 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006475
! Component: 050  -  total flux cleaned = 0.000741604 Jy
! Component: 100  -  total flux cleaned = 0.00138746 Jy
! Total flux subtracted in 100 components = 0.00138746 Jy
! Clean residual min=-0.003029 max=0.002985 Jy/beam
! Clean residual mean=-0.000005 rms=0.000632 Jy/beam
! Combined flux in latest and established models = 0.0533303 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631848
! Component: 050  -  total flux cleaned = 0.000558276 Jy
! Component: 100  -  total flux cleaned = 0.00115531 Jy
! Total flux subtracted in 100 components = 0.00115531 Jy
! Clean residual min=-0.002996 max=0.002900 Jy/beam
! Clean residual mean=-0.000005 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0544856 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618514
! Component: 050  -  total flux cleaned = 0.000577217 Jy
! Component: 100  -  total flux cleaned = 0.00108092 Jy
! Total flux subtracted in 100 components = 0.00108092 Jy
! Clean residual min=-0.002961 max=0.002821 Jy/beam
! Clean residual mean=-0.000005 rms=0.000607 Jy/beam
! Combined flux in latest and established models = 0.0555665 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606828
! Component: 050  -  total flux cleaned = 0.000596227 Jy
! Component: 100  -  total flux cleaned = 0.000965109 Jy
! Total flux subtracted in 100 components = 0.000965109 Jy
! Clean residual min=-0.002933 max=0.002747 Jy/beam
! Clean residual mean=-0.000005 rms=0.000596 Jy/beam
! Combined flux in latest and established models = 0.0565316 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596328
! Component: 050  -  total flux cleaned = 0.000615392 Jy
! Component: 100  -  total flux cleaned = 0.00096435 Jy
! Total flux subtracted in 100 components = 0.00096435 Jy
! Clean residual min=-0.002913 max=0.002673 Jy/beam
! Clean residual mean=-0.000005 rms=0.000587 Jy/beam
! Combined flux in latest and established models = 0.057496 Jy
! clean: niter=100  gain=0.02  cutoff=0.000586946
! Component: 050  -  total flux cleaned = 0.000437857 Jy
! Component: 100  -  total flux cleaned = 0.000722589 Jy
! Total flux subtracted in 100 components = 0.000722589 Jy
! Clean residual min=-0.002889 max=0.002609 Jy/beam
! Clean residual mean=-0.000005 rms=0.000578 Jy/beam
! Combined flux in latest and established models = 0.0582185 Jy
! clean: niter=100  gain=0.02  cutoff=0.000578221
! Component: 050  -  total flux cleaned = 0.00027876 Jy
! Component: 100  -  total flux cleaned = 0.000596637 Jy
! Total flux subtracted in 100 components = 0.000596637 Jy
! Clean residual min=-0.002866 max=0.002570 Jy/beam
! Clean residual mean=-0.000005 rms=0.000570 Jy/beam
! Combined flux in latest and established models = 0.0588152 Jy
! clean: niter=100  gain=0.02  cutoff=0.000570239
! Component: 050  -  total flux cleaned = 0.000222091 Jy
! Component: 100  -  total flux cleaned = 0.000482724 Jy
! Total flux subtracted in 100 components = 0.000482724 Jy
! Clean residual min=-0.002846 max=0.002539 Jy/beam
! Clean residual mean=-0.000005 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0592979 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562747
! Component: 050  -  total flux cleaned = 0.000255208 Jy
! Component: 100  -  total flux cleaned = 0.000505351 Jy
! Total flux subtracted in 100 components = 0.000505351 Jy
! Clean residual min=-0.002818 max=0.002499 Jy/beam
! Clean residual mean=-0.000005 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.0598033 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555864
! Component: 050  -  total flux cleaned = 0.000245345 Jy
! Component: 100  -  total flux cleaned = 0.000486345 Jy
! Total flux subtracted in 100 components = 0.000486345 Jy
! Clean residual min=-0.002795 max=0.002468 Jy/beam
! Clean residual mean=-0.000005 rms=0.000549 Jy/beam
! Combined flux in latest and established models = 0.0602896 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549461
! Component: 050  -  total flux cleaned = 0.000236248 Jy
! Component: 100  -  total flux cleaned = 0.000429181 Jy
! Total flux subtracted in 100 components = 0.000429181 Jy
! Clean residual min=-0.002768 max=0.002436 Jy/beam
! Clean residual mean=-0.000005 rms=0.000543 Jy/beam
! Combined flux in latest and established models = 0.0607188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543346
! Component: 050  -  total flux cleaned = 0.000152509 Jy
! Component: 100  -  total flux cleaned = 0.000377156 Jy
! Total flux subtracted in 100 components = 0.000377156 Jy
! Clean residual min=-0.002739 max=0.002407 Jy/beam
! Clean residual mean=-0.000005 rms=0.000538 Jy/beam
! Combined flux in latest and established models = 0.0610959 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537616
! Component: 050  -  total flux cleaned = 0.00018359 Jy
! Component: 100  -  total flux cleaned = 0.000328307 Jy
! Total flux subtracted in 100 components = 0.000328307 Jy
! Clean residual min=-0.002710 max=0.002380 Jy/beam
! Clean residual mean=-0.000005 rms=0.000532 Jy/beam
! Combined flux in latest and established models = 0.0614242 Jy
! clean: niter=100  gain=0.02  cutoff=0.000532238
! Component: 050  -  total flux cleaned = 0.000142689 Jy
! Component: 100  -  total flux cleaned = 0.000247776 Jy
! Total flux subtracted in 100 components = 0.000247776 Jy
! Clean residual min=-0.002682 max=0.002353 Jy/beam
! Clean residual mean=-0.000005 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.061672 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527218
! Component: 050  -  total flux cleaned = 0.000207753 Jy
! Component: 100  -  total flux cleaned = 0.000343144 Jy
! Total flux subtracted in 100 components = 0.000343144 Jy
! Clean residual min=-0.002658 max=0.002325 Jy/beam
! Clean residual mean=-0.000005 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.0620152 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522412
! Component: 050  -  total flux cleaned = 0.000133713 Jy
! Component: 100  -  total flux cleaned = 0.000331741 Jy
! Total flux subtracted in 100 components = 0.000331741 Jy
! Clean residual min=-0.002631 max=0.002296 Jy/beam
! Clean residual mean=-0.000005 rms=0.000518 Jy/beam
! Combined flux in latest and established models = 0.0623469 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517851
! Component: 050  -  total flux cleaned = 3.28057e-05 Jy
! Component: 100  -  total flux cleaned = 0.000193335 Jy
! Total flux subtracted in 100 components = 0.000193335 Jy
! Clean residual min=-0.002607 max=0.002270 Jy/beam
! Clean residual mean=-0.000005 rms=0.000514 Jy/beam
! Combined flux in latest and established models = 0.0625402 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513535
! Component: 050  -  total flux cleaned = 0.00018979 Jy
! Component: 100  -  total flux cleaned = 0.000251848 Jy
! Total flux subtracted in 100 components = 0.000251848 Jy
! Clean residual min=-0.002583 max=0.002246 Jy/beam
! Clean residual mean=-0.000005 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.0627921 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005094
! Component: 050  -  total flux cleaned = 9.25372e-05 Jy
! Component: 100  -  total flux cleaned = 0.000214145 Jy
! Total flux subtracted in 100 components = 0.000214145 Jy
! Clean residual min=-0.002563 max=0.002223 Jy/beam
! Clean residual mean=-0.000005 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.0630062 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505495
! Component: 050  -  total flux cleaned = 0.000179238 Jy
! Component: 100  -  total flux cleaned = 0.000267313 Jy
! Total flux subtracted in 100 components = 0.000267313 Jy
! Clean residual min=-0.002546 max=0.002209 Jy/beam
! Clean residual mean=-0.000005 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.0632735 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050183
! Component: 050  -  total flux cleaned = -2.97008e-07 Jy
! Component: 100  -  total flux cleaned = 8.60307e-05 Jy
! Total flux subtracted in 100 components = 8.60307e-05 Jy
! Clean residual min=-0.002523 max=0.002197 Jy/beam
! Clean residual mean=-0.000005 rms=0.000498 Jy/beam
! Combined flux in latest and established models = 0.0633596 Jy
! clean: niter=100  gain=0.02  cutoff=0.000498244
! Component: 050  -  total flux cleaned = 5.72194e-05 Jy
! Component: 100  -  total flux cleaned = 0.000197495 Jy
! Total flux subtracted in 100 components = 0.000197495 Jy
! Clean residual min=-0.002508 max=0.002188 Jy/beam
! Clean residual mean=-0.000005 rms=0.000495 Jy/beam
! Combined flux in latest and established models = 0.0635571 Jy
! clean: niter=100  gain=0.02  cutoff=0.000494906
! Component: 050  -  total flux cleaned = 8.30555e-05 Jy
! Component: 100  -  total flux cleaned = 0.000137828 Jy
! Total flux subtracted in 100 components = 0.000137828 Jy
! Clean residual min=-0.002489 max=0.002174 Jy/beam
! Clean residual mean=-0.000005 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.0636949 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491639
! Component: 050  -  total flux cleaned = 8.10052e-05 Jy
! Component: 100  -  total flux cleaned = 0.000134325 Jy
! Total flux subtracted in 100 components = 0.000134325 Jy
! Clean residual min=-0.002471 max=0.002162 Jy/beam
! Clean residual mean=-0.000005 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.0638292 Jy
! clean: niter=100  gain=0.02  cutoff=0.000488538
! Component: 050  -  total flux cleaned = 5.25973e-05 Jy
! Component: 100  -  total flux cleaned = 0.000131068 Jy
! Total flux subtracted in 100 components = 0.000131068 Jy
! Clean residual min=-0.002457 max=0.002151 Jy/beam
! Clean residual mean=-0.000005 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.0639603 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485644
! Component: 050  -  total flux cleaned = 7.71551e-05 Jy
! Component: 100  -  total flux cleaned = 0.000127545 Jy
! Total flux subtracted in 100 components = 0.000127545 Jy
! Clean residual min=-0.002440 max=0.002141 Jy/beam
! Clean residual mean=-0.000005 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.0640878 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482823
! Component: 050  -  total flux cleaned = 1.90873e-07 Jy
! Component: 100  -  total flux cleaned = 7.5104e-05 Jy
! Total flux subtracted in 100 components = 7.5104e-05 Jy
! Clean residual min=-0.002426 max=0.002130 Jy/beam
! Clean residual mean=-0.000005 rms=0.000480 Jy/beam
! Combined flux in latest and established models = 0.064163 Jy
! clean: niter=100  gain=0.02  cutoff=0.000480144
! Component: 050  -  total flux cleaned = 7.40285e-05 Jy
! Component: 100  -  total flux cleaned = 9.85665e-05 Jy
! Total flux subtracted in 100 components = 9.85665e-05 Jy
! Clean residual min=-0.002413 max=0.002122 Jy/beam
! Clean residual mean=-0.000004 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0642615 Jy
! clean: niter=100  gain=0.02  cutoff=0.00047755
! Component: 050  -  total flux cleaned = 7.26912e-05 Jy
! Component: 100  -  total flux cleaned = 0.000167776 Jy
! Total flux subtracted in 100 components = 0.000167776 Jy
! Clean residual min=-0.002402 max=0.002107 Jy/beam
! Clean residual mean=-0.000004 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.0644293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475047
! Component: 050  -  total flux cleaned = 2.35669e-05 Jy
! Component: 100  -  total flux cleaned = 4.70473e-05 Jy
! Total flux subtracted in 100 components = 4.70473e-05 Jy
! Clean residual min=-0.002387 max=0.002097 Jy/beam
! Clean residual mean=-0.000004 rms=0.000473 Jy/beam
! Combined flux in latest and established models = 0.0644764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000472655
! Component: 050  -  total flux cleaned = 6.93335e-05 Jy
! Component: 100  -  total flux cleaned = 6.95734e-05 Jy
! Total flux subtracted in 100 components = 6.95734e-05 Jy
! Clean residual min=-0.002376 max=0.002082 Jy/beam
! Clean residual mean=-0.000004 rms=0.000470 Jy/beam
! Combined flux in latest and established models = 0.064546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000470325
! Component: 050  -  total flux cleaned = 9.0813e-05 Jy
! Component: 100  -  total flux cleaned = 0.000113482 Jy
! Total flux subtracted in 100 components = 0.000113482 Jy
! Clean residual min=-0.002367 max=0.002071 Jy/beam
! Clean residual mean=-0.000004 rms=0.000468 Jy/beam
! Combined flux in latest and established models = 0.0646594 Jy
! clean: niter=100  gain=0.02  cutoff=0.000468077
! Component: 050  -  total flux cleaned = 6.64273e-05 Jy
! Component: 100  -  total flux cleaned = 0.000110418 Jy
! Total flux subtracted in 100 components = 0.000110418 Jy
! Clean residual min=-0.002356 max=0.002059 Jy/beam
! Clean residual mean=-0.000004 rms=0.000466 Jy/beam
! Combined flux in latest and established models = 0.0647698 Jy
! clean: niter=100  gain=0.02  cutoff=0.000465919
! Component: 050  -  total flux cleaned = 2.16322e-05 Jy
! Component: 100  -  total flux cleaned = 0.000108039 Jy
! Total flux subtracted in 100 components = 0.000108039 Jy
! Clean residual min=-0.002343 max=0.002046 Jy/beam
! Clean residual mean=-0.000004 rms=0.000464 Jy/beam
! Combined flux in latest and established models = 0.0648779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000463818
! Component: 050  -  total flux cleaned = -4.23672e-05 Jy
! Component: 100  -  total flux cleaned = 2.12589e-05 Jy
! Total flux subtracted in 100 components = 2.12589e-05 Jy
! Clean residual min=-0.002331 max=0.002034 Jy/beam
! Clean residual mean=-0.000004 rms=0.000462 Jy/beam
! Combined flux in latest and established models = 0.0648991 Jy
! clean: niter=100  gain=0.02  cutoff=0.000461814
! Component: 050  -  total flux cleaned = 6.29492e-05 Jy
! Component: 100  -  total flux cleaned = 0.000104427 Jy
! Total flux subtracted in 100 components = 0.000104427 Jy
! Clean residual min=-0.002322 max=0.002021 Jy/beam
! Clean residual mean=-0.000004 rms=0.000460 Jy/beam
! Combined flux in latest and established models = 0.0650036 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045987
! Component: 050  -  total flux cleaned = 2.08146e-05 Jy
! Component: 100  -  total flux cleaned = 0.000102005 Jy
! Total flux subtracted in 100 components = 0.000102005 Jy
! Clean residual min=-0.002313 max=0.002010 Jy/beam
! Clean residual mean=-0.000004 rms=0.000458 Jy/beam
! Combined flux in latest and established models = 0.0651056 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457994
! Component: 050  -  total flux cleaned = 1.74414e-07 Jy
! Component: 100  -  total flux cleaned = 3.98613e-05 Jy
! Total flux subtracted in 100 components = 3.98613e-05 Jy
! Clean residual min=-0.002302 max=0.001998 Jy/beam
! Clean residual mean=-0.000004 rms=0.000456 Jy/beam
! Combined flux in latest and established models = 0.0651454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456247
! Component: 050  -  total flux cleaned = 3.94643e-05 Jy
! Component: 100  -  total flux cleaned = 5.9005e-05 Jy
! Total flux subtracted in 100 components = 5.9005e-05 Jy
! Clean residual min=-0.002293 max=0.001987 Jy/beam
! Clean residual mean=-0.000004 rms=0.000454 Jy/beam
! Combined flux in latest and established models = 0.0652044 Jy
! clean: niter=100  gain=0.02  cutoff=0.000454474
! Component: 050  -  total flux cleaned = -4.45143e-08 Jy
! Component: 100  -  total flux cleaned = 9.5637e-05 Jy
! Total flux subtracted in 100 components = 9.5637e-05 Jy
! Clean residual min=-0.002285 max=0.001974 Jy/beam
! Clean residual mean=-0.000004 rms=0.000453 Jy/beam
! Combined flux in latest and established models = 0.0653001 Jy
! clean: niter=100  gain=0.02  cutoff=0.000452805
! Component: 050  -  total flux cleaned = 2.2523e-07 Jy
! Component: 100  -  total flux cleaned = 3.79336e-05 Jy
! Total flux subtracted in 100 components = 3.79336e-05 Jy
! Clean residual min=-0.002273 max=0.001963 Jy/beam
! Clean residual mean=-0.000004 rms=0.000451 Jy/beam
! Combined flux in latest and established models = 0.065338 Jy
! clean: niter=100  gain=0.02  cutoff=0.000451162
! Component: 050  -  total flux cleaned = 3.70932e-05 Jy
! Component: 100  -  total flux cleaned = 9.25158e-05 Jy
! Total flux subtracted in 100 components = 9.25158e-05 Jy
! Clean residual min=-0.002266 max=0.001953 Jy/beam
! Clean residual mean=-0.000004 rms=0.000450 Jy/beam
! Combined flux in latest and established models = 0.0654305 Jy
! clean: niter=100  gain=0.02  cutoff=0.000449584
! Component: 050  -  total flux cleaned = 3.63948e-05 Jy
! Component: 100  -  total flux cleaned = 5.4486e-05 Jy
! Total flux subtracted in 100 components = 5.4486e-05 Jy
! Clean residual min=-0.002256 max=0.001941 Jy/beam
! Clean residual mean=-0.000004 rms=0.000448 Jy/beam
! Combined flux in latest and established models = 0.065485 Jy
! clean: niter=100  gain=0.02  cutoff=0.000448084
! Clean target residual flux of 0.000448084 Jy/beam attained
! Total flux subtracted in 28 components = 8.64384e-09 Jy
! Clean residual min=-0.002254 max=0.001939 Jy/beam
! Clean residual mean=-0.000004 rms=0.000448 Jy/beam
! Combined flux in latest and established models = 0.065485 Jy
! clean: niter=100  gain=0.02  cutoff=0.000447698
! Clean target residual flux of 0.000447698 Jy/beam attained
! Total flux subtracted in 4 components = 2.25482e-08 Jy
! Clean residual min=-0.002253 max=0.001939 Jy/beam
! Clean residual mean=-0.000004 rms=0.000448 Jy/beam
! Combined flux in latest and established models = 0.0654851 Jy
! clean: niter=100  gain=0.02  cutoff=0.000447653
! Clean target residual flux of 0.000447653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002253 max=0.001939 Jy/beam
! Clean residual mean=-0.000004 rms=0.000448 Jy/beam
! Combined flux in latest and established models = 0.0654851 Jy
! clean: niter=100  gain=0.02  cutoff=0.000447653
! Clean target residual flux of 0.000447653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002253 max=0.001939 Jy/beam
! Clean residual mean=-0.000004 rms=0.000448 Jy/beam
! Combined flux in latest and established models = 0.0654851 Jy
! clean: niter=100  gain=0.02  cutoff=0.000447653
! Clean target residual flux of 0.000447653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002253 max=0.001939 Jy/beam
! Clean residual mean=-0.000004 rms=0.000448 Jy/beam
! Combined flux in latest and established models = 0.0654851 Jy
! clean: niter=100  gain=0.02  cutoff=0.000447653
! Clean target residual flux of 0.000447653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002253 max=0.001939 Jy/beam
! Clean residual mean=-0.000004 rms=0.000448 Jy/beam
! Combined flux in latest and established models = 0.0654851 Jy
! clean: niter=100  gain=0.02  cutoff=0.000447653
! Clean target residual flux of 0.000447653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002253 max=0.001939 Jy/beam
! Clean residual mean=-0.000004 rms=0.000448 Jy/beam
! Combined flux in latest and established models = 0.0654851 Jy
! clean: niter=100  gain=0.02  cutoff=0.000447653
! Clean target residual flux of 0.000447653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002253 max=0.001939 Jy/beam
! Clean residual mean=-0.000004 rms=0.000448 Jy/beam
! Combined flux in latest and established models = 0.0654851 Jy
! clean: niter=100  gain=0.02  cutoff=0.000447653
! Clean target residual flux of 0.000447653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002253 max=0.001939 Jy/beam
! Clean residual mean=-0.000004 rms=0.000448 Jy/beam
! Combined flux in latest and established models = 0.0654851 Jy
! clean: niter=100  gain=0.02  cutoff=0.000447653
! Clean target residual flux of 0.000447653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002253 max=0.001939 Jy/beam
! Clean residual mean=-0.000004 rms=0.000448 Jy/beam
! Combined flux in latest and established models = 0.0654851 Jy
! clean: niter=100  gain=0.02  cutoff=0.000447653
! Clean target residual flux of 0.000447653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002253 max=0.001939 Jy/beam
! Clean residual mean=-0.000004 rms=0.000448 Jy/beam
! Combined flux in latest and established models = 0.0654851 Jy
! clean: niter=100  gain=0.02  cutoff=0.000447653
! Clean target residual flux of 0.000447653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002253 max=0.001939 Jy/beam
! Clean residual mean=-0.000004 rms=0.000448 Jy/beam
! Combined flux in latest and established models = 0.0654851 Jy
! clean: niter=100  gain=0.02  cutoff=0.000447653
! Clean target residual flux of 0.000447653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002253 max=0.001939 Jy/beam
! Clean residual mean=-0.000004 rms=0.000448 Jy/beam
! Combined flux in latest and established models = 0.0654851 Jy
! clean: niter=100  gain=0.02  cutoff=0.000447653
! Clean target residual flux of 0.000447653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002253 max=0.001939 Jy/beam
! Clean residual mean=-0.000004 rms=0.000448 Jy/beam
! Combined flux in latest and established models = 0.0654851 Jy
! clean: niter=100  gain=0.02  cutoff=0.000447653
! Clean target residual flux of 0.000447653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002253 max=0.001939 Jy/beam
! Clean residual mean=-0.000004 rms=0.000448 Jy/beam
! Combined flux in latest and established models = 0.0654851 Jy
! clean: niter=100  gain=0.02  cutoff=0.000447653
! Clean target residual flux of 0.000447653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002253 max=0.001939 Jy/beam
! Clean residual mean=-0.000004 rms=0.000448 Jy/beam
! Combined flux in latest and established models = 0.0654851 Jy
! clean: niter=100  gain=0.02  cutoff=0.000447653
! Clean target residual flux of 0.000447653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002253 max=0.001939 Jy/beam
! Clean residual mean=-0.000004 rms=0.000448 Jy/beam
! Combined flux in latest and established models = 0.0654851 Jy
! clean: niter=100  gain=0.02  cutoff=0.000447653
! Clean target residual flux of 0.000447653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002253 max=0.001939 Jy/beam
! Clean residual mean=-0.000004 rms=0.000448 Jy/beam
! Combined flux in latest and established models = 0.0654851 Jy
! clean: niter=100  gain=0.02  cutoff=0.000447653
! Clean target residual flux of 0.000447653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002253 max=0.001939 Jy/beam
! Clean residual mean=-0.000004 rms=0.000448 Jy/beam
! Combined flux in latest and established models = 0.0654851 Jy
! clean: niter=100  gain=0.02  cutoff=0.000447653
! Clean target residual flux of 0.000447653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002253 max=0.001939 Jy/beam
! Clean residual mean=-0.000004 rms=0.000448 Jy/beam
! Combined flux in latest and established models = 0.0654851 Jy
! clean: niter=100  gain=0.02  cutoff=0.000447653
! Clean target residual flux of 0.000447653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002253 max=0.001939 Jy/beam
! Clean residual mean=-0.000004 rms=0.000448 Jy/beam
! Combined flux in latest and established models = 0.0654851 Jy
! clean: niter=100  gain=0.02  cutoff=0.000447653
! Clean target residual flux of 0.000447653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002253 max=0.001939 Jy/beam
! Clean residual mean=-0.000004 rms=0.000448 Jy/beam
! Combined flux in latest and established models = 0.0654851 Jy
! clean: niter=100  gain=0.02  cutoff=0.000447653
! Clean target residual flux of 0.000447653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002253 max=0.001939 Jy/beam
! Clean residual mean=-0.000004 rms=0.000448 Jy/beam
! Combined flux in latest and established models = 0.0654851 Jy
! clean: niter=100  gain=0.02  cutoff=0.000447653
! Clean target residual flux of 0.000447653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002253 max=0.001939 Jy/beam
! Clean residual mean=-0.000004 rms=0.000448 Jy/beam
! Combined flux in latest and established models = 0.0654851 Jy
! clean: niter=100  gain=0.02  cutoff=0.000447653
! Clean target residual flux of 0.000447653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002253 max=0.001939 Jy/beam
! Clean residual mean=-0.000004 rms=0.000448 Jy/beam
! Combined flux in latest and established models = 0.0654851 Jy
! clean: niter=100  gain=0.02  cutoff=0.000447653
! Clean target residual flux of 0.000447653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002253 max=0.001939 Jy/beam
! Clean residual mean=-0.000004 rms=0.000448 Jy/beam
! Combined flux in latest and established models = 0.0654851 Jy
! clean: niter=100  gain=0.02  cutoff=0.000447653
! Clean target residual flux of 0.000447653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002253 max=0.001939 Jy/beam
! Clean residual mean=-0.000004 rms=0.000448 Jy/beam
! Combined flux in latest and established models = 0.0654851 Jy
! clean: niter=100  gain=0.02  cutoff=0.000447653
! Clean target residual flux of 0.000447653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002253 max=0.001939 Jy/beam
! Clean residual mean=-0.000004 rms=0.000448 Jy/beam
! Combined flux in latest and established models = 0.0654851 Jy
! clean: niter=100  gain=0.02  cutoff=0.000447653
! Clean target residual flux of 0.000447653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002253 max=0.001939 Jy/beam
! Clean residual mean=-0.000004 rms=0.000448 Jy/beam
! Combined flux in latest and established models = 0.0654851 Jy
! clean: niter=100  gain=0.02  cutoff=0.000447653
! Clean target residual flux of 0.000447653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002253 max=0.001939 Jy/beam
! Clean residual mean=-0.000004 rms=0.000448 Jy/beam
! Combined flux in latest and established models = 0.0654851 Jy
! clean: niter=100  gain=0.02  cutoff=0.000447653
! Clean target residual flux of 0.000447653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002253 max=0.001939 Jy/beam
! Clean residual mean=-0.000004 rms=0.000448 Jy/beam
! Combined flux in latest and established models = 0.0654851 Jy
! clean: niter=100  gain=0.02  cutoff=0.000447653
! Clean target residual flux of 0.000447653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002253 max=0.001939 Jy/beam
! Clean residual mean=-0.000004 rms=0.000448 Jy/beam
! Combined flux in latest and established models = 0.0654851 Jy
! clean: niter=100  gain=0.02  cutoff=0.000447653
! Clean target residual flux of 0.000447653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002253 max=0.001939 Jy/beam
! Clean residual mean=-0.000004 rms=0.000448 Jy/beam
! Combined flux in latest and established models = 0.0654851 Jy
! clean: niter=100  gain=0.02  cutoff=0.000447653
! Clean target residual flux of 0.000447653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002253 max=0.001939 Jy/beam
! Clean residual mean=-0.000004 rms=0.000448 Jy/beam
! Combined flux in latest and established models = 0.0654851 Jy
! clean: niter=100  gain=0.02  cutoff=0.000447653
! Clean target residual flux of 0.000447653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002253 max=0.001939 Jy/beam
! Clean residual mean=-0.000004 rms=0.000448 Jy/beam
! Combined flux in latest and established models = 0.0654851 Jy
! clean: niter=100  gain=0.02  cutoff=0.000447653
! Clean target residual flux of 0.000447653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002253 max=0.001939 Jy/beam
! Clean residual mean=-0.000004 rms=0.000448 Jy/beam
! Combined flux in latest and established models = 0.0654851 Jy
! clean: niter=100  gain=0.02  cutoff=0.000447653
! Clean target residual flux of 0.000447653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002253 max=0.001939 Jy/beam
! Clean residual mean=-0.000004 rms=0.000448 Jy/beam
! Combined flux in latest and established models = 0.0654851 Jy
! clean: niter=100  gain=0.02  cutoff=0.000447653
! Clean target residual flux of 0.000447653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002253 max=0.001939 Jy/beam
! Clean residual mean=-0.000004 rms=0.000448 Jy/beam
! Combined flux in latest and established models = 0.0654851 Jy
! clean: niter=100  gain=0.02  cutoff=0.000447653
! Clean target residual flux of 0.000447653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002253 max=0.001939 Jy/beam
! Clean residual mean=-0.000004 rms=0.000448 Jy/beam
! Combined flux in latest and established models = 0.0654851 Jy
! clean: niter=100  gain=0.02  cutoff=0.000447653
! Clean target residual flux of 0.000447653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002253 max=0.001939 Jy/beam
! Clean residual mean=-0.000004 rms=0.000448 Jy/beam
! Combined flux in latest and established models = 0.0654851 Jy
! clean: niter=100  gain=0.02  cutoff=0.000447653
! Clean target residual flux of 0.000447653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002253 max=0.001939 Jy/beam
! Clean residual mean=-0.000004 rms=0.000448 Jy/beam
! Combined flux in latest and established models = 0.0654851 Jy
! clean: niter=100  gain=0.02  cutoff=0.000447653
! Clean target residual flux of 0.000447653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002253 max=0.001939 Jy/beam
! Clean residual mean=-0.000004 rms=0.000448 Jy/beam
! Combined flux in latest and established models = 0.0654851 Jy
! clean: niter=100  gain=0.02  cutoff=0.000447653
! Clean target residual flux of 0.000447653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002253 max=0.001939 Jy/beam
! Clean residual mean=-0.000004 rms=0.000448 Jy/beam
! Combined flux in latest and established models = 0.0654851 Jy
! clean: niter=100  gain=0.02  cutoff=0.000447653
! Clean target residual flux of 0.000447653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002253 max=0.001939 Jy/beam
! Clean residual mean=-0.000004 rms=0.000448 Jy/beam
! Combined flux in latest and established models = 0.0654851 Jy
! clean: niter=100  gain=0.02  cutoff=0.000447653
! Clean target residual flux of 0.000447653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002253 max=0.001939 Jy/beam
! Clean residual mean=-0.000004 rms=0.000448 Jy/beam
! Combined flux in latest and established models = 0.0654851 Jy
! clean: niter=100  gain=0.02  cutoff=0.000447653
! Clean target residual flux of 0.000447653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002253 max=0.001939 Jy/beam
! Clean residual mean=-0.000004 rms=0.000448 Jy/beam
! Combined flux in latest and established models = 0.0654851 Jy
! clean: niter=100  gain=0.02  cutoff=0.000447653
! Clean target residual flux of 0.000447653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002253 max=0.001939 Jy/beam
! Clean residual mean=-0.000004 rms=0.000448 Jy/beam
! Combined flux in latest and established models = 0.0654851 Jy
! clean: niter=100  gain=0.02  cutoff=0.000447653
! Clean target residual flux of 0.000447653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002253 max=0.001939 Jy/beam
! Clean residual mean=-0.000004 rms=0.000448 Jy/beam
! Combined flux in latest and established models = 0.0654851 Jy
! clean: niter=100  gain=0.02  cutoff=0.000447653
! Clean target residual flux of 0.000447653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002253 max=0.001939 Jy/beam
! Clean residual mean=-0.000004 rms=0.000448 Jy/beam
! Combined flux in latest and established models = 0.0654851 Jy
! clean: niter=100  gain=0.02  cutoff=0.000447653
! Clean target residual flux of 0.000447653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002253 max=0.001939 Jy/beam
! Clean residual mean=-0.000004 rms=0.000448 Jy/beam
! Combined flux in latest and established models = 0.0654851 Jy
select i
! Selecting polarization: I,  channels: 5..5
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: 5..5
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.2201+315.IF5.u
! Writing UV FITS file: bl229ae.u.edt.2201+315.IF5.u.uvf
! Writing 278 model components to file: bl229ae.u.edt.2201+315.IF5.u.mod
! wwins: Wrote 20 windows to bl229ae.u.edt.2201+315.IF5.u.win
! Adding 278 model components to the UV plane model.
! The established model now contains 278 components and 0.0654851 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.4982 mas, bmaj=0.831 mas, bpa=-9.101 degrees
! Estimated noise=0.246131 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.4982 x 0.831 at -9.101 degrees (North through East)
! Clean map  min=-0.14888  max=1.1379 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.2201+315.IF5.u.fits
! Writing difmap environment to: bl229ae.u.edt.2201+315.IF5.u.par
exit
! Exiting program
! Log file difmap.log_136 closed on Fri Mar 15 14:06:45 2024
