! Started logfile: difmap.log_209 on Fri Mar 15 14:08:50 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter1.0851+202.dtcal.uvf,3,3,2048,0.06,2,-1,bl229ae.u.edt.0851+202.win,0,0,1,bl229ae.u.edt.0851+202.IF3,u]
observe bl229ae.u.edt.pol.iter1.0851+202.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter1.0851+202.dtcal.uvf
! AN table 1: 214 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.675389 visibilities/baseline/integration-bin.
! Found source: 0851+202
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1232 lines of history.
! 
! Reading 208128 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 3, 3
! Selecting polarization: U,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0851+202.win
! rwins: Read 23 windows from bl229ae.u.edt.0851+202.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5371 mas, bmaj=1.041 mas, bpa=-9.431 degrees
! Estimated noise=0.297232 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00190208
! Component: 050  -  total flux cleaned = 0.00883785 Jy
! Component: 100  -  total flux cleaned = 0.0111201 Jy
! Total flux subtracted in 100 components = 0.0111201 Jy
! Clean residual min=-0.008103 max=0.008265 Jy/beam
! Clean residual mean=0.000001 rms=0.001591 Jy/beam
! Combined flux in latest and established models = 0.0111201 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159122
! Component: 050  -  total flux cleaned = 0.00299415 Jy
! Component: 100  -  total flux cleaned = 0.00518696 Jy
! Total flux subtracted in 100 components = 0.00518696 Jy
! Clean residual min=-0.007374 max=0.006981 Jy/beam
! Clean residual mean=0.000000 rms=0.001493 Jy/beam
! Combined flux in latest and established models = 0.0163071 Jy
! clean: niter=100  gain=0.02  cutoff=0.00149298
! Component: 050  -  total flux cleaned = 0.00163322 Jy
! Component: 100  -  total flux cleaned = 0.00306532 Jy
! Total flux subtracted in 100 components = 0.00306532 Jy
! Clean residual min=-0.007114 max=0.006119 Jy/beam
! Clean residual mean=-0.000000 rms=0.001443 Jy/beam
! Combined flux in latest and established models = 0.0193724 Jy
! clean: niter=100  gain=0.02  cutoff=0.00144279
! Component: 050  -  total flux cleaned = 0.00127386 Jy
! Component: 100  -  total flux cleaned = 0.00213539 Jy
! Total flux subtracted in 100 components = 0.00213539 Jy
! Clean residual min=-0.006958 max=0.005815 Jy/beam
! Clean residual mean=-0.000000 rms=0.001412 Jy/beam
! Combined flux in latest and established models = 0.0215078 Jy
! clean: niter=100  gain=0.02  cutoff=0.00141153
! Component: 050  -  total flux cleaned = 0.000661743 Jy
! Component: 100  -  total flux cleaned = 0.00103695 Jy
! Total flux subtracted in 100 components = 0.00103695 Jy
! Clean residual min=-0.006814 max=0.005580 Jy/beam
! Clean residual mean=-0.000000 rms=0.001388 Jy/beam
! Combined flux in latest and established models = 0.0225447 Jy
! clean: niter=100  gain=0.02  cutoff=0.00138846
! Component: 050  -  total flux cleaned = 0.00059013 Jy
! Component: 100  -  total flux cleaned = 0.000929514 Jy
! Total flux subtracted in 100 components = 0.000929514 Jy
! Clean residual min=-0.006731 max=0.005371 Jy/beam
! Clean residual mean=-0.000000 rms=0.001369 Jy/beam
! Combined flux in latest and established models = 0.0234742 Jy
! clean: niter=100  gain=0.02  cutoff=0.00136899
! Component: 050  -  total flux cleaned = 0.000325559 Jy
! Component: 100  -  total flux cleaned = 0.000538503 Jy
! Total flux subtracted in 100 components = 0.000538503 Jy
! Clean residual min=-0.006638 max=0.005199 Jy/beam
! Clean residual mean=-0.000000 rms=0.001353 Jy/beam
! Combined flux in latest and established models = 0.0240128 Jy
! clean: niter=100  gain=0.02  cutoff=0.00135273
! Component: 050  -  total flux cleaned = 0.000300867 Jy
! Component: 100  -  total flux cleaned = 0.000493253 Jy
! Total flux subtracted in 100 components = 0.000493253 Jy
! Clean residual min=-0.006568 max=0.005126 Jy/beam
! Clean residual mean=-0.000000 rms=0.001339 Jy/beam
! Combined flux in latest and established models = 0.024506 Jy
! clean: niter=100  gain=0.02  cutoff=0.00133901
! Component: 050  -  total flux cleaned = 9.34616e-05 Jy
! Component: 100  -  total flux cleaned = 0.000182891 Jy
! Total flux subtracted in 100 components = 0.000182891 Jy
! Clean residual min=-0.006518 max=0.005055 Jy/beam
! Clean residual mean=-0.000000 rms=0.001327 Jy/beam
! Combined flux in latest and established models = 0.0246889 Jy
! clean: niter=100  gain=0.02  cutoff=0.00132721
! Component: 050  -  total flux cleaned = 8.80864e-05 Jy
! Component: 100  -  total flux cleaned = 0.000171695 Jy
! Total flux subtracted in 100 components = 0.000171695 Jy
! Clean residual min=-0.006467 max=0.005035 Jy/beam
! Clean residual mean=-0.000000 rms=0.001317 Jy/beam
! Combined flux in latest and established models = 0.0248606 Jy
! clean: niter=100  gain=0.02  cutoff=0.00131716
! Component: 050  -  total flux cleaned = -1.49511e-06 Jy
! Component: 100  -  total flux cleaned = -8.27403e-05 Jy
! Total flux subtracted in 100 components = -8.27403e-05 Jy
! Clean residual min=-0.006415 max=0.005030 Jy/beam
! Clean residual mean=-0.000000 rms=0.001308 Jy/beam
! Combined flux in latest and established models = 0.0247778 Jy
! clean: niter=100  gain=0.02  cutoff=0.0013084
! Component: 050  -  total flux cleaned = 7.97793e-05 Jy
! Component: 100  -  total flux cleaned = 0.000156781 Jy
! Total flux subtracted in 100 components = 0.000156781 Jy
! Clean residual min=-0.006382 max=0.005019 Jy/beam
! Clean residual mean=-0.000000 rms=0.001301 Jy/beam
! Combined flux in latest and established models = 0.0249346 Jy
! clean: niter=100  gain=0.02  cutoff=0.00130066
! Component: 050  -  total flux cleaned = 7.48673e-05 Jy
! Component: 100  -  total flux cleaned = 7.39973e-05 Jy
! Total flux subtracted in 100 components = 7.39973e-05 Jy
! Clean residual min=-0.006338 max=0.005010 Jy/beam
! Clean residual mean=-0.000000 rms=0.001293 Jy/beam
! Combined flux in latest and established models = 0.0250086 Jy
! clean: niter=100  gain=0.02  cutoff=0.00129344
! Component: 050  -  total flux cleaned = 2.77952e-07 Jy
! Component: 100  -  total flux cleaned = 7.12272e-05 Jy
! Total flux subtracted in 100 components = 7.12272e-05 Jy
! Clean residual min=-0.006293 max=0.005008 Jy/beam
! Clean residual mean=-0.000000 rms=0.001287 Jy/beam
! Combined flux in latest and established models = 0.0250798 Jy
! clean: niter=100  gain=0.02  cutoff=0.0012867
! Component: 050  -  total flux cleaned = 6.94196e-05 Jy
! Component: 100  -  total flux cleaned = 0.000137308 Jy
! Total flux subtracted in 100 components = 0.000137308 Jy
! Clean residual min=-0.006244 max=0.004994 Jy/beam
! Clean residual mean=-0.000000 rms=0.001281 Jy/beam
! Combined flux in latest and established models = 0.0252171 Jy
! clean: niter=100  gain=0.02  cutoff=0.00128067
! Component: 050  -  total flux cleaned = 0.000133386 Jy
! Component: 100  -  total flux cleaned = 0.000198997 Jy
! Total flux subtracted in 100 components = 0.000198997 Jy
! Clean residual min=-0.006208 max=0.004987 Jy/beam
! Clean residual mean=-0.000000 rms=0.001275 Jy/beam
! Combined flux in latest and established models = 0.0254161 Jy
! clean: niter=100  gain=0.02  cutoff=0.0012749
! Component: 050  -  total flux cleaned = 6.51238e-05 Jy
! Component: 100  -  total flux cleaned = 0.000255706 Jy
! Total flux subtracted in 100 components = 0.000255706 Jy
! Clean residual min=-0.006168 max=0.004976 Jy/beam
! Clean residual mean=-0.000000 rms=0.001269 Jy/beam
! Combined flux in latest and established models = 0.0256718 Jy
! clean: niter=100  gain=0.02  cutoff=0.00126949
! Component: 050  -  total flux cleaned = -6.33189e-05 Jy
! Component: 100  -  total flux cleaned = -6.6388e-07 Jy
! Total flux subtracted in 100 components = -6.6388e-07 Jy
! Clean residual min=-0.006133 max=0.004964 Jy/beam
! Clean residual mean=-0.000000 rms=0.001264 Jy/beam
! Combined flux in latest and established models = 0.0256712 Jy
! clean: niter=100  gain=0.02  cutoff=0.00126437
! Component: 050  -  total flux cleaned = 6.14071e-05 Jy
! Component: 100  -  total flux cleaned = 0.000120534 Jy
! Total flux subtracted in 100 components = 0.000120534 Jy
! Clean residual min=-0.006102 max=0.004951 Jy/beam
! Clean residual mean=-0.000000 rms=0.001260 Jy/beam
! Combined flux in latest and established models = 0.0257917 Jy
! clean: niter=100  gain=0.02  cutoff=0.00125959
! Component: 050  -  total flux cleaned = 5.89612e-05 Jy
! Component: 100  -  total flux cleaned = 5.81586e-05 Jy
! Total flux subtracted in 100 components = 5.81586e-05 Jy
! Clean residual min=-0.006065 max=0.004943 Jy/beam
! Clean residual mean=-0.000000 rms=0.001255 Jy/beam
! Combined flux in latest and established models = 0.0258499 Jy
! clean: niter=100  gain=0.02  cutoff=0.0012549
! Component: 050  -  total flux cleaned = 6.11053e-08 Jy
! Component: 100  -  total flux cleaned = 5.61956e-05 Jy
! Total flux subtracted in 100 components = 5.61956e-05 Jy
! Clean residual min=-0.006030 max=0.004931 Jy/beam
! Clean residual mean=-0.000000 rms=0.001251 Jy/beam
! Combined flux in latest and established models = 0.0259061 Jy
! clean: niter=100  gain=0.02  cutoff=0.00125052
! Component: 050  -  total flux cleaned = 0.000111078 Jy
! Component: 100  -  total flux cleaned = 0.000165051 Jy
! Total flux subtracted in 100 components = 0.000165051 Jy
! Clean residual min=-0.006003 max=0.004915 Jy/beam
! Clean residual mean=-0.000000 rms=0.001246 Jy/beam
! Combined flux in latest and established models = 0.0260711 Jy
! clean: niter=100  gain=0.02  cutoff=0.00124643
! Component: 050  -  total flux cleaned = 5.40558e-05 Jy
! Component: 100  -  total flux cleaned = 5.45937e-05 Jy
! Total flux subtracted in 100 components = 5.45937e-05 Jy
! Clean residual min=-0.005963 max=0.004923 Jy/beam
! Clean residual mean=-0.000000 rms=0.001243 Jy/beam
! Combined flux in latest and established models = 0.0261257 Jy
! clean: niter=100  gain=0.02  cutoff=0.00124259
! Component: 050  -  total flux cleaned = 0.000105017 Jy
! Component: 100  -  total flux cleaned = 0.000156457 Jy
! Total flux subtracted in 100 components = 0.000156457 Jy
! Clean residual min=-0.005934 max=0.004920 Jy/beam
! Clean residual mean=-0.000000 rms=0.001239 Jy/beam
! Combined flux in latest and established models = 0.0262822 Jy
! clean: niter=100  gain=0.02  cutoff=0.00123909
! Component: 050  -  total flux cleaned = 5.15227e-05 Jy
! Component: 100  -  total flux cleaned = 0.000151769 Jy
! Total flux subtracted in 100 components = 0.000151769 Jy
! Clean residual min=-0.005908 max=0.004920 Jy/beam
! Clean residual mean=-0.000000 rms=0.001236 Jy/beam
! Combined flux in latest and established models = 0.0264339 Jy
! clean: niter=100  gain=0.02  cutoff=0.00123551
! Clean target residual flux of 0.00123551 Jy/beam attained
! Total flux subtracted in 35 components = -2.46765e-05 Jy
! Clean residual min=-0.005900 max=0.004920 Jy/beam
! Clean residual mean=-0.000000 rms=0.001234 Jy/beam
! Combined flux in latest and established models = 0.0264093 Jy
! clean: niter=100  gain=0.02  cutoff=0.00123437
! Clean target residual flux of 0.00123437 Jy/beam attained
! Total flux subtracted in 7 components = 2.45411e-05 Jy
! Clean residual min=-0.005900 max=0.004916 Jy/beam
! Clean residual mean=-0.000000 rms=0.001234 Jy/beam
! Combined flux in latest and established models = 0.0264338 Jy
! clean: niter=100  gain=0.02  cutoff=0.00123407
! Clean target residual flux of 0.00123407 Jy/beam attained
! Total flux subtracted in 1 components = -2.46872e-05 Jy
! Clean residual min=-0.005897 max=0.004916 Jy/beam
! Clean residual mean=-0.000000 rms=0.001234 Jy/beam
! Combined flux in latest and established models = 0.0264091 Jy
! clean: niter=100  gain=0.02  cutoff=0.00123404
! Clean target residual flux of 0.00123404 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005897 max=0.004916 Jy/beam
! Clean residual mean=-0.000000 rms=0.001234 Jy/beam
! Combined flux in latest and established models = 0.0264091 Jy
! clean: niter=100  gain=0.02  cutoff=0.00123404
! Clean target residual flux of 0.00123404 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005897 max=0.004916 Jy/beam
! Clean residual mean=-0.000000 rms=0.001234 Jy/beam
! Combined flux in latest and established models = 0.0264091 Jy
! clean: niter=100  gain=0.02  cutoff=0.00123404
! Clean target residual flux of 0.00123404 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005897 max=0.004916 Jy/beam
! Clean residual mean=-0.000000 rms=0.001234 Jy/beam
! Combined flux in latest and established models = 0.0264091 Jy
! clean: niter=100  gain=0.02  cutoff=0.00123404
! Clean target residual flux of 0.00123404 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005897 max=0.004916 Jy/beam
! Clean residual mean=-0.000000 rms=0.001234 Jy/beam
! Combined flux in latest and established models = 0.0264091 Jy
! clean: niter=100  gain=0.02  cutoff=0.00123404
! Clean target residual flux of 0.00123404 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005897 max=0.004916 Jy/beam
! Clean residual mean=-0.000000 rms=0.001234 Jy/beam
! Combined flux in latest and established models = 0.0264091 Jy
! clean: niter=100  gain=0.02  cutoff=0.00123404
! Clean target residual flux of 0.00123404 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005897 max=0.004916 Jy/beam
! Clean residual mean=-0.000000 rms=0.001234 Jy/beam
! Combined flux in latest and established models = 0.0264091 Jy
! clean: niter=100  gain=0.02  cutoff=0.00123404
! Clean target residual flux of 0.00123404 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005897 max=0.004916 Jy/beam
! Clean residual mean=-0.000000 rms=0.001234 Jy/beam
! Combined flux in latest and established models = 0.0264091 Jy
! clean: niter=100  gain=0.02  cutoff=0.00123404
! Clean target residual flux of 0.00123404 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005897 max=0.004916 Jy/beam
! Clean residual mean=-0.000000 rms=0.001234 Jy/beam
! Combined flux in latest and established models = 0.0264091 Jy
! clean: niter=100  gain=0.02  cutoff=0.00123404
! Clean target residual flux of 0.00123404 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005897 max=0.004916 Jy/beam
! Clean residual mean=-0.000000 rms=0.001234 Jy/beam
! Combined flux in latest and established models = 0.0264091 Jy
! clean: niter=100  gain=0.02  cutoff=0.00123404
! Clean target residual flux of 0.00123404 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005897 max=0.004916 Jy/beam
! Clean residual mean=-0.000000 rms=0.001234 Jy/beam
! Combined flux in latest and established models = 0.0264091 Jy
! clean: niter=100  gain=0.02  cutoff=0.00123404
! Clean target residual flux of 0.00123404 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005897 max=0.004916 Jy/beam
! Clean residual mean=-0.000000 rms=0.001234 Jy/beam
! Combined flux in latest and established models = 0.0264091 Jy
! clean: niter=100  gain=0.02  cutoff=0.00123404
! Clean target residual flux of 0.00123404 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005897 max=0.004916 Jy/beam
! Clean residual mean=-0.000000 rms=0.001234 Jy/beam
! Combined flux in latest and established models = 0.0264091 Jy
! clean: niter=100  gain=0.02  cutoff=0.00123404
! Clean target residual flux of 0.00123404 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005897 max=0.004916 Jy/beam
! Clean residual mean=-0.000000 rms=0.001234 Jy/beam
! Combined flux in latest and established models = 0.0264091 Jy
! clean: niter=100  gain=0.02  cutoff=0.00123404
! Clean target residual flux of 0.00123404 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005897 max=0.004916 Jy/beam
! Clean residual mean=-0.000000 rms=0.001234 Jy/beam
! Combined flux in latest and established models = 0.0264091 Jy
! clean: niter=100  gain=0.02  cutoff=0.00123404
! Clean target residual flux of 0.00123404 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005897 max=0.004916 Jy/beam
! Clean residual mean=-0.000000 rms=0.001234 Jy/beam
! Combined flux in latest and established models = 0.0264091 Jy
! clean: niter=100  gain=0.02  cutoff=0.00123404
! Clean target residual flux of 0.00123404 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005897 max=0.004916 Jy/beam
! Clean residual mean=-0.000000 rms=0.001234 Jy/beam
! Combined flux in latest and established models = 0.0264091 Jy
! clean: niter=100  gain=0.02  cutoff=0.00123404
! Clean target residual flux of 0.00123404 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005897 max=0.004916 Jy/beam
! Clean residual mean=-0.000000 rms=0.001234 Jy/beam
! Combined flux in latest and established models = 0.0264091 Jy
! clean: niter=100  gain=0.02  cutoff=0.00123404
! Clean target residual flux of 0.00123404 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005897 max=0.004916 Jy/beam
! Clean residual mean=-0.000000 rms=0.001234 Jy/beam
! Combined flux in latest and established models = 0.0264091 Jy
! clean: niter=100  gain=0.02  cutoff=0.00123404
! Clean target residual flux of 0.00123404 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005897 max=0.004916 Jy/beam
! Clean residual mean=-0.000000 rms=0.001234 Jy/beam
! Combined flux in latest and established models = 0.0264091 Jy
! clean: niter=100  gain=0.02  cutoff=0.00123404
! Clean target residual flux of 0.00123404 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005897 max=0.004916 Jy/beam
! Clean residual mean=-0.000000 rms=0.001234 Jy/beam
! Combined flux in latest and established models = 0.0264091 Jy
! clean: niter=100  gain=0.02  cutoff=0.00123404
! Clean target residual flux of 0.00123404 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005897 max=0.004916 Jy/beam
! Clean residual mean=-0.000000 rms=0.001234 Jy/beam
! Combined flux in latest and established models = 0.0264091 Jy
! clean: niter=100  gain=0.02  cutoff=0.00123404
! Clean target residual flux of 0.00123404 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005897 max=0.004916 Jy/beam
! Clean residual mean=-0.000000 rms=0.001234 Jy/beam
! Combined flux in latest and established models = 0.0264091 Jy
! clean: niter=100  gain=0.02  cutoff=0.00123404
! Clean target residual flux of 0.00123404 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005897 max=0.004916 Jy/beam
! Clean residual mean=-0.000000 rms=0.001234 Jy/beam
! Combined flux in latest and established models = 0.0264091 Jy
! clean: niter=100  gain=0.02  cutoff=0.00123404
! Clean target residual flux of 0.00123404 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005897 max=0.004916 Jy/beam
! Clean residual mean=-0.000000 rms=0.001234 Jy/beam
! Combined flux in latest and established models = 0.0264091 Jy
! clean: niter=100  gain=0.02  cutoff=0.00123404
! Clean target residual flux of 0.00123404 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005897 max=0.004916 Jy/beam
! Clean residual mean=-0.000000 rms=0.001234 Jy/beam
! Combined flux in latest and established models = 0.0264091 Jy
! clean: niter=100  gain=0.02  cutoff=0.00123404
! Clean target residual flux of 0.00123404 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005897 max=0.004916 Jy/beam
! Clean residual mean=-0.000000 rms=0.001234 Jy/beam
! Combined flux in latest and established models = 0.0264091 Jy
! clean: niter=100  gain=0.02  cutoff=0.00123404
! Clean target residual flux of 0.00123404 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005897 max=0.004916 Jy/beam
! Clean residual mean=-0.000000 rms=0.001234 Jy/beam
! Combined flux in latest and established models = 0.0264091 Jy
! clean: niter=100  gain=0.02  cutoff=0.00123404
! Clean target residual flux of 0.00123404 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005897 max=0.004916 Jy/beam
! Clean residual mean=-0.000000 rms=0.001234 Jy/beam
! Combined flux in latest and established models = 0.0264091 Jy
! clean: niter=100  gain=0.02  cutoff=0.00123404
! Clean target residual flux of 0.00123404 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005897 max=0.004916 Jy/beam
! Clean residual mean=-0.000000 rms=0.001234 Jy/beam
! Combined flux in latest and established models = 0.0264091 Jy
! clean: niter=100  gain=0.02  cutoff=0.00123404
! Clean target residual flux of 0.00123404 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005897 max=0.004916 Jy/beam
! Clean residual mean=-0.000000 rms=0.001234 Jy/beam
! Combined flux in latest and established models = 0.0264091 Jy
! clean: niter=100  gain=0.02  cutoff=0.00123404
! Clean target residual flux of 0.00123404 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005897 max=0.004916 Jy/beam
! Clean residual mean=-0.000000 rms=0.001234 Jy/beam
! Combined flux in latest and established models = 0.0264091 Jy
! clean: niter=100  gain=0.02  cutoff=0.00123404
! Clean target residual flux of 0.00123404 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005897 max=0.004916 Jy/beam
! Clean residual mean=-0.000000 rms=0.001234 Jy/beam
! Combined flux in latest and established models = 0.0264091 Jy
! clean: niter=100  gain=0.02  cutoff=0.00123404
! Clean target residual flux of 0.00123404 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005897 max=0.004916 Jy/beam
! Clean residual mean=-0.000000 rms=0.001234 Jy/beam
! Combined flux in latest and established models = 0.0264091 Jy
! clean: niter=100  gain=0.02  cutoff=0.00123404
! Clean target residual flux of 0.00123404 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005897 max=0.004916 Jy/beam
! Clean residual mean=-0.000000 rms=0.001234 Jy/beam
! Combined flux in latest and established models = 0.0264091 Jy
! clean: niter=100  gain=0.02  cutoff=0.00123404
! Clean target residual flux of 0.00123404 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005897 max=0.004916 Jy/beam
! Clean residual mean=-0.000000 rms=0.001234 Jy/beam
! Combined flux in latest and established models = 0.0264091 Jy
! clean: niter=100  gain=0.02  cutoff=0.00123404
! Clean target residual flux of 0.00123404 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005897 max=0.004916 Jy/beam
! Clean residual mean=-0.000000 rms=0.001234 Jy/beam
! Combined flux in latest and established models = 0.0264091 Jy
! clean: niter=100  gain=0.02  cutoff=0.00123404
! Clean target residual flux of 0.00123404 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005897 max=0.004916 Jy/beam
! Clean residual mean=-0.000000 rms=0.001234 Jy/beam
! Combined flux in latest and established models = 0.0264091 Jy
! clean: niter=100  gain=0.02  cutoff=0.00123404
! Clean target residual flux of 0.00123404 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005897 max=0.004916 Jy/beam
! Clean residual mean=-0.000000 rms=0.001234 Jy/beam
! Combined flux in latest and established models = 0.0264091 Jy
! clean: niter=100  gain=0.02  cutoff=0.00123404
! Clean target residual flux of 0.00123404 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005897 max=0.004916 Jy/beam
! Clean residual mean=-0.000000 rms=0.001234 Jy/beam
! Combined flux in latest and established models = 0.0264091 Jy
! clean: niter=100  gain=0.02  cutoff=0.00123404
! Clean target residual flux of 0.00123404 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005897 max=0.004916 Jy/beam
! Clean residual mean=-0.000000 rms=0.001234 Jy/beam
! Combined flux in latest and established models = 0.0264091 Jy
! clean: niter=100  gain=0.02  cutoff=0.00123404
! Clean target residual flux of 0.00123404 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005897 max=0.004916 Jy/beam
! Clean residual mean=-0.000000 rms=0.001234 Jy/beam
! Combined flux in latest and established models = 0.0264091 Jy
! clean: niter=100  gain=0.02  cutoff=0.00123404
! Clean target residual flux of 0.00123404 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005897 max=0.004916 Jy/beam
! Clean residual mean=-0.000000 rms=0.001234 Jy/beam
! Combined flux in latest and established models = 0.0264091 Jy
! clean: niter=100  gain=0.02  cutoff=0.00123404
! Clean target residual flux of 0.00123404 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005897 max=0.004916 Jy/beam
! Clean residual mean=-0.000000 rms=0.001234 Jy/beam
! Combined flux in latest and established models = 0.0264091 Jy
! clean: niter=100  gain=0.02  cutoff=0.00123404
! Clean target residual flux of 0.00123404 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005897 max=0.004916 Jy/beam
! Clean residual mean=-0.000000 rms=0.001234 Jy/beam
! Combined flux in latest and established models = 0.0264091 Jy
! clean: niter=100  gain=0.02  cutoff=0.00123404
! Clean target residual flux of 0.00123404 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005897 max=0.004916 Jy/beam
! Clean residual mean=-0.000000 rms=0.001234 Jy/beam
! Combined flux in latest and established models = 0.0264091 Jy
! clean: niter=100  gain=0.02  cutoff=0.00123404
! Clean target residual flux of 0.00123404 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005897 max=0.004916 Jy/beam
! Clean residual mean=-0.000000 rms=0.001234 Jy/beam
! Combined flux in latest and established models = 0.0264091 Jy
! clean: niter=100  gain=0.02  cutoff=0.00123404
! Clean target residual flux of 0.00123404 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005897 max=0.004916 Jy/beam
! Clean residual mean=-0.000000 rms=0.001234 Jy/beam
! Combined flux in latest and established models = 0.0264091 Jy
! clean: niter=100  gain=0.02  cutoff=0.00123404
! Clean target residual flux of 0.00123404 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005897 max=0.004916 Jy/beam
! Clean residual mean=-0.000000 rms=0.001234 Jy/beam
! Combined flux in latest and established models = 0.0264091 Jy
! clean: niter=100  gain=0.02  cutoff=0.00123404
! Clean target residual flux of 0.00123404 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005897 max=0.004916 Jy/beam
! Clean residual mean=-0.000000 rms=0.001234 Jy/beam
! Combined flux in latest and established models = 0.0264091 Jy
! clean: niter=100  gain=0.02  cutoff=0.00123404
! Clean target residual flux of 0.00123404 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005897 max=0.004916 Jy/beam
! Clean residual mean=-0.000000 rms=0.001234 Jy/beam
! Combined flux in latest and established models = 0.0264091 Jy
! clean: niter=100  gain=0.02  cutoff=0.00123404
! Clean target residual flux of 0.00123404 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005897 max=0.004916 Jy/beam
! Clean residual mean=-0.000000 rms=0.001234 Jy/beam
! Combined flux in latest and established models = 0.0264091 Jy
! clean: niter=100  gain=0.02  cutoff=0.00123404
! Clean target residual flux of 0.00123404 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005897 max=0.004916 Jy/beam
! Clean residual mean=-0.000000 rms=0.001234 Jy/beam
! Combined flux in latest and established models = 0.0264091 Jy
! clean: niter=100  gain=0.02  cutoff=0.00123404
! Clean target residual flux of 0.00123404 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005897 max=0.004916 Jy/beam
! Clean residual mean=-0.000000 rms=0.001234 Jy/beam
! Combined flux in latest and established models = 0.0264091 Jy
! clean: niter=100  gain=0.02  cutoff=0.00123404
! Clean target residual flux of 0.00123404 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005897 max=0.004916 Jy/beam
! Clean residual mean=-0.000000 rms=0.001234 Jy/beam
! Combined flux in latest and established models = 0.0264091 Jy
! clean: niter=100  gain=0.02  cutoff=0.00123404
! Clean target residual flux of 0.00123404 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005897 max=0.004916 Jy/beam
! Clean residual mean=-0.000000 rms=0.001234 Jy/beam
! Combined flux in latest and established models = 0.0264091 Jy
! clean: niter=100  gain=0.02  cutoff=0.00123404
! Clean target residual flux of 0.00123404 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005897 max=0.004916 Jy/beam
! Clean residual mean=-0.000000 rms=0.001234 Jy/beam
! Combined flux in latest and established models = 0.0264091 Jy
! clean: niter=100  gain=0.02  cutoff=0.00123404
! Clean target residual flux of 0.00123404 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005897 max=0.004916 Jy/beam
! Clean residual mean=-0.000000 rms=0.001234 Jy/beam
! Combined flux in latest and established models = 0.0264091 Jy
! clean: niter=100  gain=0.02  cutoff=0.00123404
! Clean target residual flux of 0.00123404 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005897 max=0.004916 Jy/beam
! Clean residual mean=-0.000000 rms=0.001234 Jy/beam
! Combined flux in latest and established models = 0.0264091 Jy
! clean: niter=100  gain=0.02  cutoff=0.00123404
! Clean target residual flux of 0.00123404 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005897 max=0.004916 Jy/beam
! Clean residual mean=-0.000000 rms=0.001234 Jy/beam
! Combined flux in latest and established models = 0.0264091 Jy
! clean: niter=100  gain=0.02  cutoff=0.00123404
! Clean target residual flux of 0.00123404 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005897 max=0.004916 Jy/beam
! Clean residual mean=-0.000000 rms=0.001234 Jy/beam
! Combined flux in latest and established models = 0.0264091 Jy
! clean: niter=100  gain=0.02  cutoff=0.00123404
! Clean target residual flux of 0.00123404 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005897 max=0.004916 Jy/beam
! Clean residual mean=-0.000000 rms=0.001234 Jy/beam
! Combined flux in latest and established models = 0.0264091 Jy
! clean: niter=100  gain=0.02  cutoff=0.00123404
! Clean target residual flux of 0.00123404 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005897 max=0.004916 Jy/beam
! Clean residual mean=-0.000000 rms=0.001234 Jy/beam
! Combined flux in latest and established models = 0.0264091 Jy
! clean: niter=100  gain=0.02  cutoff=0.00123404
! Clean target residual flux of 0.00123404 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005897 max=0.004916 Jy/beam
! Clean residual mean=-0.000000 rms=0.001234 Jy/beam
! Combined flux in latest and established models = 0.0264091 Jy
! clean: niter=100  gain=0.02  cutoff=0.00123404
! Clean target residual flux of 0.00123404 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005897 max=0.004916 Jy/beam
! Clean residual mean=-0.000000 rms=0.001234 Jy/beam
! Combined flux in latest and established models = 0.0264091 Jy
! clean: niter=100  gain=0.02  cutoff=0.00123404
! Clean target residual flux of 0.00123404 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005897 max=0.004916 Jy/beam
! Clean residual mean=-0.000000 rms=0.001234 Jy/beam
! Combined flux in latest and established models = 0.0264091 Jy
! clean: niter=100  gain=0.02  cutoff=0.00123404
! Clean target residual flux of 0.00123404 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005897 max=0.004916 Jy/beam
! Clean residual mean=-0.000000 rms=0.001234 Jy/beam
! Combined flux in latest and established models = 0.0264091 Jy
! clean: niter=100  gain=0.02  cutoff=0.00123404
! Clean target residual flux of 0.00123404 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005897 max=0.004916 Jy/beam
! Clean residual mean=-0.000000 rms=0.001234 Jy/beam
! Combined flux in latest and established models = 0.0264091 Jy
! clean: niter=100  gain=0.02  cutoff=0.00123404
! Clean target residual flux of 0.00123404 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005897 max=0.004916 Jy/beam
! Clean residual mean=-0.000000 rms=0.001234 Jy/beam
! Combined flux in latest and established models = 0.0264091 Jy
! clean: niter=100  gain=0.02  cutoff=0.00123404
! Clean target residual flux of 0.00123404 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005897 max=0.004916 Jy/beam
! Clean residual mean=-0.000000 rms=0.001234 Jy/beam
! Combined flux in latest and established models = 0.0264091 Jy
! clean: niter=100  gain=0.02  cutoff=0.00123404
! Clean target residual flux of 0.00123404 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005897 max=0.004916 Jy/beam
! Clean residual mean=-0.000000 rms=0.001234 Jy/beam
! Combined flux in latest and established models = 0.0264091 Jy
! clean: niter=100  gain=0.02  cutoff=0.00123404
! Clean target residual flux of 0.00123404 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005897 max=0.004916 Jy/beam
! Clean residual mean=-0.000000 rms=0.001234 Jy/beam
! Combined flux in latest and established models = 0.0264091 Jy
! clean: niter=100  gain=0.02  cutoff=0.00123404
! Clean target residual flux of 0.00123404 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005897 max=0.004916 Jy/beam
! Clean residual mean=-0.000000 rms=0.001234 Jy/beam
! Combined flux in latest and established models = 0.0264091 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0851+202.IF3.u
! Writing UV FITS file: bl229ae.u.edt.0851+202.IF3.u.uvf
! Writing 121 model components to file: bl229ae.u.edt.0851+202.IF3.u.mod
! wwins: Wrote 23 windows to bl229ae.u.edt.0851+202.IF3.u.win
! Adding 121 model components to the UV plane model.
! The established model now contains 121 components and 0.0264091 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.537 mas, bmaj=1.041 mas, bpa=-9.46 degrees
! Estimated noise=0.297194 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.537 x 1.041 at -9.46 degrees (North through East)
! Clean map  min=-0.90878  max=6.6387 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0851+202.IF3.u.fits
! Writing difmap environment to: bl229ae.u.edt.0851+202.IF3.u.par
exit
! Exiting program
! Log file difmap.log_209 closed on Fri Mar 15 14:09:05 2024
