! Started logfile: difmap.log_507 on Fri Mar 15 14:15:31 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter3.1637+574.dtcal.uvf,2,2,2048,0.06,2,-1,bl229ae.u.edt.1637+574.win,0,0,1,bl229ae.u.edt.1637+574.IF2,q]
observe bl229ae.u.edt.pol.iter3.1637+574.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter3.1637+574.dtcal.uvf
! AN table 1: 211 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.932175 visibilities/baseline/integration-bin.
! Found source: 1637+574
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1316 lines of history.
! 
! Reading 283232 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.1637+574.win
! rwins: Read 33 windows from bl229ae.u.edt.1637+574.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5307 mas, bmaj=0.6872 mas, bpa=0.6907 degrees
! Estimated noise=0.310142 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000742902
! Component: 050  -  total flux cleaned = 0.0103392 Jy
! Component: 100  -  total flux cleaned = 0.0144597 Jy
! Total flux subtracted in 100 components = 0.0144597 Jy
! Clean residual min=-0.001862 max=0.002997 Jy/beam
! Clean residual mean=0.000002 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.0144597 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474904
! Component: 050  -  total flux cleaned = 0.00246613 Jy
! Component: 100  -  total flux cleaned = 0.00424448 Jy
! Total flux subtracted in 100 components = 0.00424448 Jy
! Clean residual min=-0.001851 max=0.002135 Jy/beam
! Clean residual mean=0.000002 rms=0.000450 Jy/beam
! Combined flux in latest and established models = 0.0187042 Jy
! clean: niter=100  gain=0.02  cutoff=0.000450358
! Component: 050  -  total flux cleaned = 0.00117403 Jy
! Component: 100  -  total flux cleaned = 0.00180179 Jy
! Total flux subtracted in 100 components = 0.00180179 Jy
! Clean residual min=-0.001835 max=0.002086 Jy/beam
! Clean residual mean=0.000002 rms=0.000440 Jy/beam
! Combined flux in latest and established models = 0.020506 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440172
! Component: 050  -  total flux cleaned = 0.000479255 Jy
! Component: 100  -  total flux cleaned = 0.000876012 Jy
! Total flux subtracted in 100 components = 0.000876012 Jy
! Clean residual min=-0.001855 max=0.002052 Jy/beam
! Clean residual mean=0.000002 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.021382 Jy
! clean: niter=100  gain=0.02  cutoff=0.000433373
! Component: 050  -  total flux cleaned = 0.000361751 Jy
! Component: 100  -  total flux cleaned = 0.000628219 Jy
! Total flux subtracted in 100 components = 0.000628219 Jy
! Clean residual min=-0.001869 max=0.002022 Jy/beam
! Clean residual mean=0.000002 rms=0.000429 Jy/beam
! Combined flux in latest and established models = 0.0220102 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428554
! Component: 050  -  total flux cleaned = 0.000217109 Jy
! Component: 100  -  total flux cleaned = 0.000364144 Jy
! Total flux subtracted in 100 components = 0.000364144 Jy
! Clean residual min=-0.001866 max=0.001991 Jy/beam
! Clean residual mean=0.000002 rms=0.000425 Jy/beam
! Combined flux in latest and established models = 0.0223743 Jy
! clean: niter=100  gain=0.02  cutoff=0.000424936
! Component: 050  -  total flux cleaned = 0.000140365 Jy
! Component: 100  -  total flux cleaned = 0.000247962 Jy
! Total flux subtracted in 100 components = 0.000247962 Jy
! Clean residual min=-0.001861 max=0.001974 Jy/beam
! Clean residual mean=0.000002 rms=0.000422 Jy/beam
! Combined flux in latest and established models = 0.0226223 Jy
! clean: niter=100  gain=0.02  cutoff=0.000421926
! Component: 050  -  total flux cleaned = 7.79447e-05 Jy
! Component: 100  -  total flux cleaned = 0.000153216 Jy
! Total flux subtracted in 100 components = 0.000153216 Jy
! Clean residual min=-0.001853 max=0.001958 Jy/beam
! Clean residual mean=0.000002 rms=0.000419 Jy/beam
! Combined flux in latest and established models = 0.0227755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000419334
! Component: 050  -  total flux cleaned = 4.84654e-05 Jy
! Component: 100  -  total flux cleaned = 9.54598e-05 Jy
! Total flux subtracted in 100 components = 9.54598e-05 Jy
! Clean residual min=-0.001848 max=0.001942 Jy/beam
! Clean residual mean=0.000002 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.022871 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417009
! Component: 050  -  total flux cleaned = 6.85498e-05 Jy
! Component: 100  -  total flux cleaned = 9.06616e-05 Jy
! Total flux subtracted in 100 components = 9.06616e-05 Jy
! Clean residual min=-0.001846 max=0.001930 Jy/beam
! Clean residual mean=0.000002 rms=0.000415 Jy/beam
! Combined flux in latest and established models = 0.0229616 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414943
! Component: 050  -  total flux cleaned = 6.51145e-05 Jy
! Component: 100  -  total flux cleaned = 8.65388e-05 Jy
! Total flux subtracted in 100 components = 8.65388e-05 Jy
! Clean residual min=-0.001841 max=0.001921 Jy/beam
! Clean residual mean=0.000002 rms=0.000413 Jy/beam
! Combined flux in latest and established models = 0.0230482 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413098
! Component: 050  -  total flux cleaned = 4.21027e-05 Jy
! Component: 100  -  total flux cleaned = 0.000124322 Jy
! Total flux subtracted in 100 components = 0.000124322 Jy
! Clean residual min=-0.001837 max=0.001913 Jy/beam
! Clean residual mean=0.000002 rms=0.000411 Jy/beam
! Combined flux in latest and established models = 0.0231725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411366
! Component: 050  -  total flux cleaned = 4.02565e-05 Jy
! Component: 100  -  total flux cleaned = 5.98097e-05 Jy
! Total flux subtracted in 100 components = 5.98097e-05 Jy
! Clean residual min=-0.001830 max=0.001903 Jy/beam
! Clean residual mean=0.000002 rms=0.000410 Jy/beam
! Combined flux in latest and established models = 0.0232323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000409748
! Component: 050  -  total flux cleaned = 1.99221e-05 Jy
! Component: 100  -  total flux cleaned = 9.63281e-05 Jy
! Total flux subtracted in 100 components = 9.63281e-05 Jy
! Clean residual min=-0.001824 max=0.001897 Jy/beam
! Clean residual mean=0.000002 rms=0.000408 Jy/beam
! Combined flux in latest and established models = 0.0233286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408204
! Component: 050  -  total flux cleaned = 1.87271e-05 Jy
! Component: 100  -  total flux cleaned = 9.22935e-05 Jy
! Total flux subtracted in 100 components = 9.22935e-05 Jy
! Clean residual min=-0.001820 max=0.001890 Jy/beam
! Clean residual mean=0.000002 rms=0.000407 Jy/beam
! Combined flux in latest and established models = 0.0234209 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406772
! Component: 050  -  total flux cleaned = 2.261e-08 Jy
! Component: 100  -  total flux cleaned = 3.57874e-05 Jy
! Total flux subtracted in 100 components = 3.57874e-05 Jy
! Clean residual min=-0.001812 max=0.001887 Jy/beam
! Clean residual mean=0.000002 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0234567 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405396
! Component: 050  -  total flux cleaned = 5.258e-05 Jy
! Component: 100  -  total flux cleaned = 6.95968e-05 Jy
! Total flux subtracted in 100 components = 6.95968e-05 Jy
! Clean residual min=-0.001805 max=0.001884 Jy/beam
! Clean residual mean=0.000002 rms=0.000404 Jy/beam
! Combined flux in latest and established models = 0.0235263 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404136
! Component: 050  -  total flux cleaned = 1.71899e-05 Jy
! Component: 100  -  total flux cleaned = 5.03346e-05 Jy
! Total flux subtracted in 100 components = 5.03346e-05 Jy
! Clean residual min=-0.001797 max=0.001881 Jy/beam
! Clean residual mean=0.000002 rms=0.000403 Jy/beam
! Combined flux in latest and established models = 0.0235766 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402913
! Component: 050  -  total flux cleaned = 1.25701e-08 Jy
! Component: 100  -  total flux cleaned = 3.25063e-05 Jy
! Total flux subtracted in 100 components = 3.25063e-05 Jy
! Clean residual min=-0.001791 max=0.001879 Jy/beam
! Clean residual mean=0.000002 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.0236092 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401773
! Clean target residual flux of 0.000401773 Jy/beam attained
! Total flux subtracted in 17 components = -8.07783e-06 Jy
! Clean residual min=-0.001789 max=0.001879 Jy/beam
! Clean residual mean=0.000002 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.0236011 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401585
! Clean target residual flux of 0.000401585 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001789 max=0.001879 Jy/beam
! Clean residual mean=0.000002 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.0236011 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401585
! Clean target residual flux of 0.000401585 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001789 max=0.001879 Jy/beam
! Clean residual mean=0.000002 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.0236011 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401585
! Clean target residual flux of 0.000401585 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001789 max=0.001879 Jy/beam
! Clean residual mean=0.000002 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.0236011 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401585
! Clean target residual flux of 0.000401585 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001789 max=0.001879 Jy/beam
! Clean residual mean=0.000002 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.0236011 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401585
! Clean target residual flux of 0.000401585 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001789 max=0.001879 Jy/beam
! Clean residual mean=0.000002 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.0236011 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401585
! Clean target residual flux of 0.000401585 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001789 max=0.001879 Jy/beam
! Clean residual mean=0.000002 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.0236011 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401585
! Clean target residual flux of 0.000401585 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001789 max=0.001879 Jy/beam
! Clean residual mean=0.000002 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.0236011 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401585
! Clean target residual flux of 0.000401585 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001789 max=0.001879 Jy/beam
! Clean residual mean=0.000002 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.0236011 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401585
! Clean target residual flux of 0.000401585 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001789 max=0.001879 Jy/beam
! Clean residual mean=0.000002 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.0236011 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401585
! Clean target residual flux of 0.000401585 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001789 max=0.001879 Jy/beam
! Clean residual mean=0.000002 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.0236011 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401585
! Clean target residual flux of 0.000401585 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001789 max=0.001879 Jy/beam
! Clean residual mean=0.000002 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.0236011 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401585
! Clean target residual flux of 0.000401585 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001789 max=0.001879 Jy/beam
! Clean residual mean=0.000002 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.0236011 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401585
! Clean target residual flux of 0.000401585 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001789 max=0.001879 Jy/beam
! Clean residual mean=0.000002 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.0236011 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401585
! Clean target residual flux of 0.000401585 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001789 max=0.001879 Jy/beam
! Clean residual mean=0.000002 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.0236011 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401585
! Clean target residual flux of 0.000401585 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001789 max=0.001879 Jy/beam
! Clean residual mean=0.000002 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.0236011 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401585
! Clean target residual flux of 0.000401585 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001789 max=0.001879 Jy/beam
! Clean residual mean=0.000002 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.0236011 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401585
! Clean target residual flux of 0.000401585 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001789 max=0.001879 Jy/beam
! Clean residual mean=0.000002 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.0236011 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401585
! Clean target residual flux of 0.000401585 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001789 max=0.001879 Jy/beam
! Clean residual mean=0.000002 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.0236011 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401585
! Clean target residual flux of 0.000401585 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001789 max=0.001879 Jy/beam
! Clean residual mean=0.000002 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.0236011 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401585
! Clean target residual flux of 0.000401585 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001789 max=0.001879 Jy/beam
! Clean residual mean=0.000002 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.0236011 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401585
! Clean target residual flux of 0.000401585 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001789 max=0.001879 Jy/beam
! Clean residual mean=0.000002 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.0236011 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401585
! Clean target residual flux of 0.000401585 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001789 max=0.001879 Jy/beam
! Clean residual mean=0.000002 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.0236011 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401585
! Clean target residual flux of 0.000401585 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001789 max=0.001879 Jy/beam
! Clean residual mean=0.000002 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.0236011 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401585
! Clean target residual flux of 0.000401585 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001789 max=0.001879 Jy/beam
! Clean residual mean=0.000002 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.0236011 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401585
! Clean target residual flux of 0.000401585 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001789 max=0.001879 Jy/beam
! Clean residual mean=0.000002 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.0236011 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401585
! Clean target residual flux of 0.000401585 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001789 max=0.001879 Jy/beam
! Clean residual mean=0.000002 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.0236011 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401585
! Clean target residual flux of 0.000401585 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001789 max=0.001879 Jy/beam
! Clean residual mean=0.000002 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.0236011 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401585
! Clean target residual flux of 0.000401585 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001789 max=0.001879 Jy/beam
! Clean residual mean=0.000002 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.0236011 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401585
! Clean target residual flux of 0.000401585 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001789 max=0.001879 Jy/beam
! Clean residual mean=0.000002 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.0236011 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401585
! Clean target residual flux of 0.000401585 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001789 max=0.001879 Jy/beam
! Clean residual mean=0.000002 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.0236011 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401585
! Clean target residual flux of 0.000401585 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001789 max=0.001879 Jy/beam
! Clean residual mean=0.000002 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.0236011 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401585
! Clean target residual flux of 0.000401585 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001789 max=0.001879 Jy/beam
! Clean residual mean=0.000002 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.0236011 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401585
! Clean target residual flux of 0.000401585 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001789 max=0.001879 Jy/beam
! Clean residual mean=0.000002 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.0236011 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401585
! Clean target residual flux of 0.000401585 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001789 max=0.001879 Jy/beam
! Clean residual mean=0.000002 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.0236011 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401585
! Clean target residual flux of 0.000401585 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001789 max=0.001879 Jy/beam
! Clean residual mean=0.000002 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.0236011 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401585
! Clean target residual flux of 0.000401585 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001789 max=0.001879 Jy/beam
! Clean residual mean=0.000002 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.0236011 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401585
! Clean target residual flux of 0.000401585 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001789 max=0.001879 Jy/beam
! Clean residual mean=0.000002 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.0236011 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401585
! Clean target residual flux of 0.000401585 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001789 max=0.001879 Jy/beam
! Clean residual mean=0.000002 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.0236011 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401585
! Clean target residual flux of 0.000401585 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001789 max=0.001879 Jy/beam
! Clean residual mean=0.000002 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.0236011 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401585
! Clean target residual flux of 0.000401585 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001789 max=0.001879 Jy/beam
! Clean residual mean=0.000002 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.0236011 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401585
! Clean target residual flux of 0.000401585 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001789 max=0.001879 Jy/beam
! Clean residual mean=0.000002 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.0236011 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401585
! Clean target residual flux of 0.000401585 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001789 max=0.001879 Jy/beam
! Clean residual mean=0.000002 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.0236011 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401585
! Clean target residual flux of 0.000401585 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001789 max=0.001879 Jy/beam
! Clean residual mean=0.000002 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.0236011 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401585
! Clean target residual flux of 0.000401585 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001789 max=0.001879 Jy/beam
! Clean residual mean=0.000002 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.0236011 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401585
! Clean target residual flux of 0.000401585 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001789 max=0.001879 Jy/beam
! Clean residual mean=0.000002 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.0236011 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401585
! Clean target residual flux of 0.000401585 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001789 max=0.001879 Jy/beam
! Clean residual mean=0.000002 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.0236011 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401585
! Clean target residual flux of 0.000401585 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001789 max=0.001879 Jy/beam
! Clean residual mean=0.000002 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.0236011 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401585
! Clean target residual flux of 0.000401585 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001789 max=0.001879 Jy/beam
! Clean residual mean=0.000002 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.0236011 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401585
! Clean target residual flux of 0.000401585 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001789 max=0.001879 Jy/beam
! Clean residual mean=0.000002 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.0236011 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401585
! Clean target residual flux of 0.000401585 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001789 max=0.001879 Jy/beam
! Clean residual mean=0.000002 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.0236011 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401585
! Clean target residual flux of 0.000401585 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001789 max=0.001879 Jy/beam
! Clean residual mean=0.000002 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.0236011 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401585
! Clean target residual flux of 0.000401585 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001789 max=0.001879 Jy/beam
! Clean residual mean=0.000002 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.0236011 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401585
! Clean target residual flux of 0.000401585 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001789 max=0.001879 Jy/beam
! Clean residual mean=0.000002 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.0236011 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401585
! Clean target residual flux of 0.000401585 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001789 max=0.001879 Jy/beam
! Clean residual mean=0.000002 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.0236011 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401585
! Clean target residual flux of 0.000401585 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001789 max=0.001879 Jy/beam
! Clean residual mean=0.000002 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.0236011 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401585
! Clean target residual flux of 0.000401585 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001789 max=0.001879 Jy/beam
! Clean residual mean=0.000002 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.0236011 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401585
! Clean target residual flux of 0.000401585 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001789 max=0.001879 Jy/beam
! Clean residual mean=0.000002 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.0236011 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401585
! Clean target residual flux of 0.000401585 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001789 max=0.001879 Jy/beam
! Clean residual mean=0.000002 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.0236011 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401585
! Clean target residual flux of 0.000401585 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001789 max=0.001879 Jy/beam
! Clean residual mean=0.000002 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.0236011 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401585
! Clean target residual flux of 0.000401585 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001789 max=0.001879 Jy/beam
! Clean residual mean=0.000002 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.0236011 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401585
! Clean target residual flux of 0.000401585 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001789 max=0.001879 Jy/beam
! Clean residual mean=0.000002 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.0236011 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401585
! Clean target residual flux of 0.000401585 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001789 max=0.001879 Jy/beam
! Clean residual mean=0.000002 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.0236011 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401585
! Clean target residual flux of 0.000401585 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001789 max=0.001879 Jy/beam
! Clean residual mean=0.000002 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.0236011 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401585
! Clean target residual flux of 0.000401585 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001789 max=0.001879 Jy/beam
! Clean residual mean=0.000002 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.0236011 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401585
! Clean target residual flux of 0.000401585 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001789 max=0.001879 Jy/beam
! Clean residual mean=0.000002 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.0236011 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401585
! Clean target residual flux of 0.000401585 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001789 max=0.001879 Jy/beam
! Clean residual mean=0.000002 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.0236011 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401585
! Clean target residual flux of 0.000401585 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001789 max=0.001879 Jy/beam
! Clean residual mean=0.000002 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.0236011 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401585
! Clean target residual flux of 0.000401585 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001789 max=0.001879 Jy/beam
! Clean residual mean=0.000002 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.0236011 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401585
! Clean target residual flux of 0.000401585 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001789 max=0.001879 Jy/beam
! Clean residual mean=0.000002 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.0236011 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401585
! Clean target residual flux of 0.000401585 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001789 max=0.001879 Jy/beam
! Clean residual mean=0.000002 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.0236011 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401585
! Clean target residual flux of 0.000401585 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001789 max=0.001879 Jy/beam
! Clean residual mean=0.000002 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.0236011 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401585
! Clean target residual flux of 0.000401585 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001789 max=0.001879 Jy/beam
! Clean residual mean=0.000002 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.0236011 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401585
! Clean target residual flux of 0.000401585 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001789 max=0.001879 Jy/beam
! Clean residual mean=0.000002 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.0236011 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401585
! Clean target residual flux of 0.000401585 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001789 max=0.001879 Jy/beam
! Clean residual mean=0.000002 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.0236011 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401585
! Clean target residual flux of 0.000401585 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001789 max=0.001879 Jy/beam
! Clean residual mean=0.000002 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.0236011 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401585
! Clean target residual flux of 0.000401585 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001789 max=0.001879 Jy/beam
! Clean residual mean=0.000002 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.0236011 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401585
! Clean target residual flux of 0.000401585 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001789 max=0.001879 Jy/beam
! Clean residual mean=0.000002 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.0236011 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401585
! Clean target residual flux of 0.000401585 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001789 max=0.001879 Jy/beam
! Clean residual mean=0.000002 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.0236011 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401585
! Clean target residual flux of 0.000401585 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001789 max=0.001879 Jy/beam
! Clean residual mean=0.000002 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.0236011 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401585
! Clean target residual flux of 0.000401585 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001789 max=0.001879 Jy/beam
! Clean residual mean=0.000002 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.0236011 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.1637+574.IF2.q
! Writing UV FITS file: bl229ae.u.edt.1637+574.IF2.q.uvf
! Writing 128 model components to file: bl229ae.u.edt.1637+574.IF2.q.mod
! wwins: Wrote 33 windows to bl229ae.u.edt.1637+574.IF2.q.win
! Adding 128 model components to the UV plane model.
! The established model now contains 128 components and 0.0236011 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5381 mas, bmaj=0.6874 mas, bpa=-1.104 degrees
! Estimated noise=0.324382 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5381 x 0.6874 at -1.104 degrees (North through East)
! Clean map  min=-0.1055  max=0.93919 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.1637+574.IF2.q.fits
! Writing difmap environment to: bl229ae.u.edt.1637+574.IF2.q.par
exit
! Exiting program
! Log file difmap.log_507 closed on Fri Mar 15 14:15:42 2024
