! Started logfile: difmap.log_758 on Fri Mar 15 14:21:17 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter5.0851+202.dtcal.uvf,6,6,2048,0.06,2,-1,bl229ae.u.edt.0851+202.win,0,0,1,bl229ae.u.edt.0851+202.IF6,q]
observe bl229ae.u.edt.pol.iter5.0851+202.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter5.0851+202.dtcal.uvf
! AN table 1: 214 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.675389 visibilities/baseline/integration-bin.
! Found source: 0851+202
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1232 lines of history.
! 
! Reading 208128 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 6, 6
! Selecting polarization: Q,  channels: 6..6
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: 6..6
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0851+202.win
! rwins: Read 23 windows from bl229ae.u.edt.0851+202.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5114 mas, bmaj=1.002 mas, bpa=-9.025 degrees
! Estimated noise=0.310928 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.0092225
! Component: 050  -  total flux cleaned = -0.128736 Jy
! Component: 100  -  total flux cleaned = -0.17668 Jy
! Total flux subtracted in 100 components = -0.17668 Jy
! Clean residual min=-0.027928 max=0.008049 Jy/beam
! Clean residual mean=-0.000006 rms=0.001870 Jy/beam
! Combined flux in latest and established models = -0.17668 Jy
! clean: niter=100  gain=0.02  cutoff=0.00187003
! Component: 050  -  total flux cleaned = -0.0183559 Jy
! Component: 100  -  total flux cleaned = -0.0243635 Jy
! Total flux subtracted in 100 components = -0.0243635 Jy
! Clean residual min=-0.007414 max=0.007503 Jy/beam
! Clean residual mean=-0.000002 rms=0.001297 Jy/beam
! Combined flux in latest and established models = -0.201044 Jy
! clean: niter=100  gain=0.02  cutoff=0.00129724
! Component: 050  -  total flux cleaned = 0.000292235 Jy
! Component: 100  -  total flux cleaned = -0.000129807 Jy
! Total flux subtracted in 100 components = -0.000129807 Jy
! Clean residual min=-0.005598 max=0.005808 Jy/beam
! Clean residual mean=-0.000002 rms=0.001175 Jy/beam
! Combined flux in latest and established models = -0.201173 Jy
! clean: niter=100  gain=0.02  cutoff=0.00117467
! Component: 050  -  total flux cleaned = -0.000552233 Jy
! Component: 100  -  total flux cleaned = -0.00103066 Jy
! Total flux subtracted in 100 components = -0.00103066 Jy
! Clean residual min=-0.005304 max=0.005416 Jy/beam
! Clean residual mean=-0.000002 rms=0.001109 Jy/beam
! Combined flux in latest and established models = -0.202204 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011093
! Component: 050  -  total flux cleaned = -0.000278391 Jy
! Component: 100  -  total flux cleaned = -0.000542173 Jy
! Total flux subtracted in 100 components = -0.000542173 Jy
! Clean residual min=-0.005106 max=0.005140 Jy/beam
! Clean residual mean=-0.000002 rms=0.001068 Jy/beam
! Combined flux in latest and established models = -0.202746 Jy
! clean: niter=100  gain=0.02  cutoff=0.0010685
! Component: 050  -  total flux cleaned = -2.63353e-07 Jy
! Component: 100  -  total flux cleaned = 2.96006e-06 Jy
! Total flux subtracted in 100 components = 2.96006e-06 Jy
! Clean residual min=-0.004958 max=0.004923 Jy/beam
! Clean residual mean=-0.000002 rms=0.001039 Jy/beam
! Combined flux in latest and established models = -0.202743 Jy
! clean: niter=100  gain=0.02  cutoff=0.00103877
! Component: 050  -  total flux cleaned = -0.000104287 Jy
! Component: 100  -  total flux cleaned = -0.000201071 Jy
! Total flux subtracted in 100 components = -0.000201071 Jy
! Clean residual min=-0.004876 max=0.004728 Jy/beam
! Clean residual mean=-0.000002 rms=0.001016 Jy/beam
! Combined flux in latest and established models = -0.202944 Jy
! clean: niter=100  gain=0.02  cutoff=0.00101582
! Component: 050  -  total flux cleaned = -0.000281909 Jy
! Component: 100  -  total flux cleaned = -0.000546583 Jy
! Total flux subtracted in 100 components = -0.000546583 Jy
! Clean residual min=-0.004801 max=0.004566 Jy/beam
! Clean residual mean=-0.000001 rms=0.000997 Jy/beam
! Combined flux in latest and established models = -0.203491 Jy
! clean: niter=100  gain=0.02  cutoff=0.000996978
! Component: 050  -  total flux cleaned = 8.30169e-07 Jy
! Component: 100  -  total flux cleaned = -8.17268e-05 Jy
! Total flux subtracted in 100 components = -8.17268e-05 Jy
! Clean residual min=-0.004727 max=0.004396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000981 Jy/beam
! Combined flux in latest and established models = -0.203573 Jy
! clean: niter=100  gain=0.02  cutoff=0.000980677
! Component: 050  -  total flux cleaned = -0.000234508 Jy
! Component: 100  -  total flux cleaned = -0.00023538 Jy
! Total flux subtracted in 100 components = -0.00023538 Jy
! Clean residual min=-0.004659 max=0.004235 Jy/beam
! Clean residual mean=-0.000001 rms=0.000966 Jy/beam
! Combined flux in latest and established models = -0.203808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000966387
! Component: 050  -  total flux cleaned = -0.000146354 Jy
! Component: 100  -  total flux cleaned = -0.000357303 Jy
! Total flux subtracted in 100 components = -0.000357303 Jy
! Clean residual min=-0.004611 max=0.004114 Jy/beam
! Clean residual mean=-0.000001 rms=0.000954 Jy/beam
! Combined flux in latest and established models = -0.204165 Jy
! clean: niter=100  gain=0.02  cutoff=0.000953897
! Component: 050  -  total flux cleaned = -0.000203773 Jy
! Component: 100  -  total flux cleaned = -0.000270576 Jy
! Total flux subtracted in 100 components = -0.000270576 Jy
! Clean residual min=-0.004569 max=0.004086 Jy/beam
! Clean residual mean=-0.000001 rms=0.000943 Jy/beam
! Combined flux in latest and established models = -0.204436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000942711
! Component: 050  -  total flux cleaned = -0.000127976 Jy
! Component: 100  -  total flux cleaned = -0.000128672 Jy
! Total flux subtracted in 100 components = -0.000128672 Jy
! Clean residual min=-0.004527 max=0.004059 Jy/beam
! Clean residual mean=-0.000001 rms=0.000933 Jy/beam
! Combined flux in latest and established models = -0.204564 Jy
! clean: niter=100  gain=0.02  cutoff=0.000932813
! Component: 050  -  total flux cleaned = -0.000121698 Jy
! Component: 100  -  total flux cleaned = -0.00018092 Jy
! Total flux subtracted in 100 components = -0.00018092 Jy
! Clean residual min=-0.004488 max=0.004030 Jy/beam
! Clean residual mean=-0.000001 rms=0.000924 Jy/beam
! Combined flux in latest and established models = -0.204745 Jy
! clean: niter=100  gain=0.02  cutoff=0.000923727
! Component: 050  -  total flux cleaned = -0.000115308 Jy
! Component: 100  -  total flux cleaned = -0.000114685 Jy
! Total flux subtracted in 100 components = -0.000114685 Jy
! Clean residual min=-0.004452 max=0.004003 Jy/beam
! Clean residual mean=-0.000001 rms=0.000915 Jy/beam
! Combined flux in latest and established models = -0.20486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000915466
! Component: 050  -  total flux cleaned = -0.000166121 Jy
! Component: 100  -  total flux cleaned = -0.000327807 Jy
! Total flux subtracted in 100 components = -0.000327807 Jy
! Clean residual min=-0.004425 max=0.003961 Jy/beam
! Clean residual mean=-0.000001 rms=0.000908 Jy/beam
! Combined flux in latest and established models = -0.205188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000907799
! Component: 050  -  total flux cleaned = 5.27551e-05 Jy
! Component: 100  -  total flux cleaned = -0.00010283 Jy
! Total flux subtracted in 100 components = -0.00010283 Jy
! Clean residual min=-0.004398 max=0.003923 Jy/beam
! Clean residual mean=-0.000001 rms=0.000901 Jy/beam
! Combined flux in latest and established models = -0.205291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000900735
! Component: 050  -  total flux cleaned = -5.11536e-05 Jy
! Component: 100  -  total flux cleaned = -0.00019963 Jy
! Total flux subtracted in 100 components = -0.00019963 Jy
! Clean residual min=-0.004361 max=0.003878 Jy/beam
! Clean residual mean=-0.000001 rms=0.000894 Jy/beam
! Combined flux in latest and established models = -0.20549 Jy
! clean: niter=100  gain=0.02  cutoff=0.000894313
! Component: 050  -  total flux cleaned = -4.80369e-05 Jy
! Component: 100  -  total flux cleaned = -9.65e-05 Jy
! Total flux subtracted in 100 components = -9.65e-05 Jy
! Clean residual min=-0.004336 max=0.003848 Jy/beam
! Clean residual mean=-0.000001 rms=0.000888 Jy/beam
! Combined flux in latest and established models = -0.205587 Jy
! clean: niter=100  gain=0.02  cutoff=0.000888315
! Component: 050  -  total flux cleaned = -4.77366e-05 Jy
! Component: 100  -  total flux cleaned = -0.000139843 Jy
! Total flux subtracted in 100 components = -0.000139843 Jy
! Clean residual min=-0.004307 max=0.003809 Jy/beam
! Clean residual mean=-0.000001 rms=0.000883 Jy/beam
! Combined flux in latest and established models = -0.205727 Jy
! clean: niter=100  gain=0.02  cutoff=0.0008828
! Component: 050  -  total flux cleaned = -2.59424e-07 Jy
! Component: 100  -  total flux cleaned = -3.11486e-07 Jy
! Total flux subtracted in 100 components = -3.11486e-07 Jy
! Clean residual min=-0.004278 max=0.003778 Jy/beam
! Clean residual mean=-0.000001 rms=0.000877 Jy/beam
! Combined flux in latest and established models = -0.205727 Jy
! clean: niter=100  gain=0.02  cutoff=0.00087749
! Component: 050  -  total flux cleaned = -8.70132e-05 Jy
! Component: 100  -  total flux cleaned = -0.000129279 Jy
! Total flux subtracted in 100 components = -0.000129279 Jy
! Clean residual min=-0.004261 max=0.003748 Jy/beam
! Clean residual mean=-0.000001 rms=0.000873 Jy/beam
! Combined flux in latest and established models = -0.205856 Jy
! clean: niter=100  gain=0.02  cutoff=0.000872602
! Component: 050  -  total flux cleaned = 3.57559e-07 Jy
! Component: 100  -  total flux cleaned = -8.31312e-05 Jy
! Total flux subtracted in 100 components = -8.31312e-05 Jy
! Clean residual min=-0.004239 max=0.003718 Jy/beam
! Clean residual mean=-0.000001 rms=0.000868 Jy/beam
! Combined flux in latest and established models = -0.205939 Jy
! clean: niter=100  gain=0.02  cutoff=0.000868075
! Component: 050  -  total flux cleaned = 1.61854e-08 Jy
! Component: 100  -  total flux cleaned = -8.06241e-05 Jy
! Total flux subtracted in 100 components = -8.06241e-05 Jy
! Clean residual min=-0.004218 max=0.003689 Jy/beam
! Clean residual mean=-0.000001 rms=0.000864 Jy/beam
! Combined flux in latest and established models = -0.20602 Jy
! clean: niter=100  gain=0.02  cutoff=0.000863764
! Component: 050  -  total flux cleaned = 3.99977e-05 Jy
! Component: 100  -  total flux cleaned = -2.84206e-07 Jy
! Total flux subtracted in 100 components = -2.84206e-07 Jy
! Clean residual min=-0.004197 max=0.003664 Jy/beam
! Clean residual mean=-0.000001 rms=0.000860 Jy/beam
! Combined flux in latest and established models = -0.20602 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859783
! Component: 050  -  total flux cleaned = -7.78917e-05 Jy
! Component: 100  -  total flux cleaned = -0.00011581 Jy
! Total flux subtracted in 100 components = -0.00011581 Jy
! Clean residual min=-0.004174 max=0.003633 Jy/beam
! Clean residual mean=-0.000001 rms=0.000856 Jy/beam
! Combined flux in latest and established models = -0.206136 Jy
! clean: niter=100  gain=0.02  cutoff=0.000855957
! Component: 050  -  total flux cleaned = 3.78009e-05 Jy
! Component: 100  -  total flux cleaned = -3.67734e-05 Jy
! Total flux subtracted in 100 components = -3.67734e-05 Jy
! Clean residual min=-0.004156 max=0.003609 Jy/beam
! Clean residual mean=-0.000001 rms=0.000852 Jy/beam
! Combined flux in latest and established models = -0.206173 Jy
! clean: niter=100  gain=0.02  cutoff=0.000852383
! Component: 050  -  total flux cleaned = -6.77705e-07 Jy
! Component: 100  -  total flux cleaned = -3.69318e-05 Jy
! Total flux subtracted in 100 components = -3.69318e-05 Jy
! Clean residual min=-0.004134 max=0.003584 Jy/beam
! Clean residual mean=-0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.20621 Jy
! clean: niter=100  gain=0.02  cutoff=0.000848923
! Component: 050  -  total flux cleaned = -0.000106736 Jy
! Component: 100  -  total flux cleaned = -7.11209e-05 Jy
! Total flux subtracted in 100 components = -7.11209e-05 Jy
! Clean residual min=-0.004115 max=0.003564 Jy/beam
! Clean residual mean=-0.000001 rms=0.000846 Jy/beam
! Combined flux in latest and established models = -0.206281 Jy
! clean: niter=100  gain=0.02  cutoff=0.000845761
! Component: 050  -  total flux cleaned = -3.43045e-05 Jy
! Component: 100  -  total flux cleaned = 1.70294e-08 Jy
! Total flux subtracted in 100 components = 1.70294e-08 Jy
! Clean residual min=-0.004095 max=0.003540 Jy/beam
! Clean residual mean=-0.000001 rms=0.000843 Jy/beam
! Combined flux in latest and established models = -0.206281 Jy
! clean: niter=100  gain=0.02  cutoff=0.000842697
! Clean target residual flux of 0.000842697 Jy/beam attained
! Total flux subtracted in 35 components = -5.10731e-05 Jy
! Clean residual min=-0.004088 max=0.003535 Jy/beam
! Clean residual mean=-0.000001 rms=0.000842 Jy/beam
! Combined flux in latest and established models = -0.206332 Jy
! clean: niter=100  gain=0.02  cutoff=0.00084163
! Clean target residual flux of 0.00084163 Jy/beam attained
! Total flux subtracted in 10 components = 1.16061e-07 Jy
! Clean residual min=-0.004087 max=0.003534 Jy/beam
! Clean residual mean=-0.000001 rms=0.000841 Jy/beam
! Combined flux in latest and established models = -0.206332 Jy
! clean: niter=100  gain=0.02  cutoff=0.000841366
! Clean target residual flux of 0.000841366 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004087 max=0.003534 Jy/beam
! Clean residual mean=-0.000001 rms=0.000841 Jy/beam
! Combined flux in latest and established models = -0.206332 Jy
! clean: niter=100  gain=0.02  cutoff=0.000841366
! Clean target residual flux of 0.000841366 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004087 max=0.003534 Jy/beam
! Clean residual mean=-0.000001 rms=0.000841 Jy/beam
! Combined flux in latest and established models = -0.206332 Jy
! clean: niter=100  gain=0.02  cutoff=0.000841366
! Clean target residual flux of 0.000841366 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004087 max=0.003534 Jy/beam
! Clean residual mean=-0.000001 rms=0.000841 Jy/beam
! Combined flux in latest and established models = -0.206332 Jy
! clean: niter=100  gain=0.02  cutoff=0.000841366
! Clean target residual flux of 0.000841366 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004087 max=0.003534 Jy/beam
! Clean residual mean=-0.000001 rms=0.000841 Jy/beam
! Combined flux in latest and established models = -0.206332 Jy
! clean: niter=100  gain=0.02  cutoff=0.000841366
! Clean target residual flux of 0.000841366 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004087 max=0.003534 Jy/beam
! Clean residual mean=-0.000001 rms=0.000841 Jy/beam
! Combined flux in latest and established models = -0.206332 Jy
! clean: niter=100  gain=0.02  cutoff=0.000841366
! Clean target residual flux of 0.000841366 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004087 max=0.003534 Jy/beam
! Clean residual mean=-0.000001 rms=0.000841 Jy/beam
! Combined flux in latest and established models = -0.206332 Jy
! clean: niter=100  gain=0.02  cutoff=0.000841366
! Clean target residual flux of 0.000841366 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004087 max=0.003534 Jy/beam
! Clean residual mean=-0.000001 rms=0.000841 Jy/beam
! Combined flux in latest and established models = -0.206332 Jy
! clean: niter=100  gain=0.02  cutoff=0.000841366
! Clean target residual flux of 0.000841366 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004087 max=0.003534 Jy/beam
! Clean residual mean=-0.000001 rms=0.000841 Jy/beam
! Combined flux in latest and established models = -0.206332 Jy
! clean: niter=100  gain=0.02  cutoff=0.000841366
! Clean target residual flux of 0.000841366 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004087 max=0.003534 Jy/beam
! Clean residual mean=-0.000001 rms=0.000841 Jy/beam
! Combined flux in latest and established models = -0.206332 Jy
! clean: niter=100  gain=0.02  cutoff=0.000841366
! Clean target residual flux of 0.000841366 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004087 max=0.003534 Jy/beam
! Clean residual mean=-0.000001 rms=0.000841 Jy/beam
! Combined flux in latest and established models = -0.206332 Jy
! clean: niter=100  gain=0.02  cutoff=0.000841366
! Clean target residual flux of 0.000841366 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004087 max=0.003534 Jy/beam
! Clean residual mean=-0.000001 rms=0.000841 Jy/beam
! Combined flux in latest and established models = -0.206332 Jy
! clean: niter=100  gain=0.02  cutoff=0.000841366
! Clean target residual flux of 0.000841366 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004087 max=0.003534 Jy/beam
! Clean residual mean=-0.000001 rms=0.000841 Jy/beam
! Combined flux in latest and established models = -0.206332 Jy
! clean: niter=100  gain=0.02  cutoff=0.000841366
! Clean target residual flux of 0.000841366 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004087 max=0.003534 Jy/beam
! Clean residual mean=-0.000001 rms=0.000841 Jy/beam
! Combined flux in latest and established models = -0.206332 Jy
! clean: niter=100  gain=0.02  cutoff=0.000841366
! Clean target residual flux of 0.000841366 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004087 max=0.003534 Jy/beam
! Clean residual mean=-0.000001 rms=0.000841 Jy/beam
! Combined flux in latest and established models = -0.206332 Jy
! clean: niter=100  gain=0.02  cutoff=0.000841366
! Clean target residual flux of 0.000841366 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004087 max=0.003534 Jy/beam
! Clean residual mean=-0.000001 rms=0.000841 Jy/beam
! Combined flux in latest and established models = -0.206332 Jy
! clean: niter=100  gain=0.02  cutoff=0.000841366
! Clean target residual flux of 0.000841366 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004087 max=0.003534 Jy/beam
! Clean residual mean=-0.000001 rms=0.000841 Jy/beam
! Combined flux in latest and established models = -0.206332 Jy
! clean: niter=100  gain=0.02  cutoff=0.000841366
! Clean target residual flux of 0.000841366 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004087 max=0.003534 Jy/beam
! Clean residual mean=-0.000001 rms=0.000841 Jy/beam
! Combined flux in latest and established models = -0.206332 Jy
! clean: niter=100  gain=0.02  cutoff=0.000841366
! Clean target residual flux of 0.000841366 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004087 max=0.003534 Jy/beam
! Clean residual mean=-0.000001 rms=0.000841 Jy/beam
! Combined flux in latest and established models = -0.206332 Jy
! clean: niter=100  gain=0.02  cutoff=0.000841366
! Clean target residual flux of 0.000841366 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004087 max=0.003534 Jy/beam
! Clean residual mean=-0.000001 rms=0.000841 Jy/beam
! Combined flux in latest and established models = -0.206332 Jy
! clean: niter=100  gain=0.02  cutoff=0.000841366
! Clean target residual flux of 0.000841366 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004087 max=0.003534 Jy/beam
! Clean residual mean=-0.000001 rms=0.000841 Jy/beam
! Combined flux in latest and established models = -0.206332 Jy
! clean: niter=100  gain=0.02  cutoff=0.000841366
! Clean target residual flux of 0.000841366 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004087 max=0.003534 Jy/beam
! Clean residual mean=-0.000001 rms=0.000841 Jy/beam
! Combined flux in latest and established models = -0.206332 Jy
! clean: niter=100  gain=0.02  cutoff=0.000841366
! Clean target residual flux of 0.000841366 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004087 max=0.003534 Jy/beam
! Clean residual mean=-0.000001 rms=0.000841 Jy/beam
! Combined flux in latest and established models = -0.206332 Jy
! clean: niter=100  gain=0.02  cutoff=0.000841366
! Clean target residual flux of 0.000841366 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004087 max=0.003534 Jy/beam
! Clean residual mean=-0.000001 rms=0.000841 Jy/beam
! Combined flux in latest and established models = -0.206332 Jy
! clean: niter=100  gain=0.02  cutoff=0.000841366
! Clean target residual flux of 0.000841366 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004087 max=0.003534 Jy/beam
! Clean residual mean=-0.000001 rms=0.000841 Jy/beam
! Combined flux in latest and established models = -0.206332 Jy
! clean: niter=100  gain=0.02  cutoff=0.000841366
! Clean target residual flux of 0.000841366 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004087 max=0.003534 Jy/beam
! Clean residual mean=-0.000001 rms=0.000841 Jy/beam
! Combined flux in latest and established models = -0.206332 Jy
! clean: niter=100  gain=0.02  cutoff=0.000841366
! Clean target residual flux of 0.000841366 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004087 max=0.003534 Jy/beam
! Clean residual mean=-0.000001 rms=0.000841 Jy/beam
! Combined flux in latest and established models = -0.206332 Jy
! clean: niter=100  gain=0.02  cutoff=0.000841366
! Clean target residual flux of 0.000841366 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004087 max=0.003534 Jy/beam
! Clean residual mean=-0.000001 rms=0.000841 Jy/beam
! Combined flux in latest and established models = -0.206332 Jy
! clean: niter=100  gain=0.02  cutoff=0.000841366
! Clean target residual flux of 0.000841366 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004087 max=0.003534 Jy/beam
! Clean residual mean=-0.000001 rms=0.000841 Jy/beam
! Combined flux in latest and established models = -0.206332 Jy
! clean: niter=100  gain=0.02  cutoff=0.000841366
! Clean target residual flux of 0.000841366 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004087 max=0.003534 Jy/beam
! Clean residual mean=-0.000001 rms=0.000841 Jy/beam
! Combined flux in latest and established models = -0.206332 Jy
! clean: niter=100  gain=0.02  cutoff=0.000841366
! Clean target residual flux of 0.000841366 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004087 max=0.003534 Jy/beam
! Clean residual mean=-0.000001 rms=0.000841 Jy/beam
! Combined flux in latest and established models = -0.206332 Jy
! clean: niter=100  gain=0.02  cutoff=0.000841366
! Clean target residual flux of 0.000841366 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004087 max=0.003534 Jy/beam
! Clean residual mean=-0.000001 rms=0.000841 Jy/beam
! Combined flux in latest and established models = -0.206332 Jy
! clean: niter=100  gain=0.02  cutoff=0.000841366
! Clean target residual flux of 0.000841366 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004087 max=0.003534 Jy/beam
! Clean residual mean=-0.000001 rms=0.000841 Jy/beam
! Combined flux in latest and established models = -0.206332 Jy
! clean: niter=100  gain=0.02  cutoff=0.000841366
! Clean target residual flux of 0.000841366 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004087 max=0.003534 Jy/beam
! Clean residual mean=-0.000001 rms=0.000841 Jy/beam
! Combined flux in latest and established models = -0.206332 Jy
! clean: niter=100  gain=0.02  cutoff=0.000841366
! Clean target residual flux of 0.000841366 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004087 max=0.003534 Jy/beam
! Clean residual mean=-0.000001 rms=0.000841 Jy/beam
! Combined flux in latest and established models = -0.206332 Jy
! clean: niter=100  gain=0.02  cutoff=0.000841366
! Clean target residual flux of 0.000841366 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004087 max=0.003534 Jy/beam
! Clean residual mean=-0.000001 rms=0.000841 Jy/beam
! Combined flux in latest and established models = -0.206332 Jy
! clean: niter=100  gain=0.02  cutoff=0.000841366
! Clean target residual flux of 0.000841366 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004087 max=0.003534 Jy/beam
! Clean residual mean=-0.000001 rms=0.000841 Jy/beam
! Combined flux in latest and established models = -0.206332 Jy
! clean: niter=100  gain=0.02  cutoff=0.000841366
! Clean target residual flux of 0.000841366 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004087 max=0.003534 Jy/beam
! Clean residual mean=-0.000001 rms=0.000841 Jy/beam
! Combined flux in latest and established models = -0.206332 Jy
! clean: niter=100  gain=0.02  cutoff=0.000841366
! Clean target residual flux of 0.000841366 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004087 max=0.003534 Jy/beam
! Clean residual mean=-0.000001 rms=0.000841 Jy/beam
! Combined flux in latest and established models = -0.206332 Jy
! clean: niter=100  gain=0.02  cutoff=0.000841366
! Clean target residual flux of 0.000841366 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004087 max=0.003534 Jy/beam
! Clean residual mean=-0.000001 rms=0.000841 Jy/beam
! Combined flux in latest and established models = -0.206332 Jy
! clean: niter=100  gain=0.02  cutoff=0.000841366
! Clean target residual flux of 0.000841366 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004087 max=0.003534 Jy/beam
! Clean residual mean=-0.000001 rms=0.000841 Jy/beam
! Combined flux in latest and established models = -0.206332 Jy
! clean: niter=100  gain=0.02  cutoff=0.000841366
! Clean target residual flux of 0.000841366 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004087 max=0.003534 Jy/beam
! Clean residual mean=-0.000001 rms=0.000841 Jy/beam
! Combined flux in latest and established models = -0.206332 Jy
! clean: niter=100  gain=0.02  cutoff=0.000841366
! Clean target residual flux of 0.000841366 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004087 max=0.003534 Jy/beam
! Clean residual mean=-0.000001 rms=0.000841 Jy/beam
! Combined flux in latest and established models = -0.206332 Jy
! clean: niter=100  gain=0.02  cutoff=0.000841366
! Clean target residual flux of 0.000841366 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004087 max=0.003534 Jy/beam
! Clean residual mean=-0.000001 rms=0.000841 Jy/beam
! Combined flux in latest and established models = -0.206332 Jy
! clean: niter=100  gain=0.02  cutoff=0.000841366
! Clean target residual flux of 0.000841366 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004087 max=0.003534 Jy/beam
! Clean residual mean=-0.000001 rms=0.000841 Jy/beam
! Combined flux in latest and established models = -0.206332 Jy
! clean: niter=100  gain=0.02  cutoff=0.000841366
! Clean target residual flux of 0.000841366 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004087 max=0.003534 Jy/beam
! Clean residual mean=-0.000001 rms=0.000841 Jy/beam
! Combined flux in latest and established models = -0.206332 Jy
! clean: niter=100  gain=0.02  cutoff=0.000841366
! Clean target residual flux of 0.000841366 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004087 max=0.003534 Jy/beam
! Clean residual mean=-0.000001 rms=0.000841 Jy/beam
! Combined flux in latest and established models = -0.206332 Jy
! clean: niter=100  gain=0.02  cutoff=0.000841366
! Clean target residual flux of 0.000841366 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004087 max=0.003534 Jy/beam
! Clean residual mean=-0.000001 rms=0.000841 Jy/beam
! Combined flux in latest and established models = -0.206332 Jy
! clean: niter=100  gain=0.02  cutoff=0.000841366
! Clean target residual flux of 0.000841366 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004087 max=0.003534 Jy/beam
! Clean residual mean=-0.000001 rms=0.000841 Jy/beam
! Combined flux in latest and established models = -0.206332 Jy
! clean: niter=100  gain=0.02  cutoff=0.000841366
! Clean target residual flux of 0.000841366 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004087 max=0.003534 Jy/beam
! Clean residual mean=-0.000001 rms=0.000841 Jy/beam
! Combined flux in latest and established models = -0.206332 Jy
! clean: niter=100  gain=0.02  cutoff=0.000841366
! Clean target residual flux of 0.000841366 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004087 max=0.003534 Jy/beam
! Clean residual mean=-0.000001 rms=0.000841 Jy/beam
! Combined flux in latest and established models = -0.206332 Jy
! clean: niter=100  gain=0.02  cutoff=0.000841366
! Clean target residual flux of 0.000841366 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004087 max=0.003534 Jy/beam
! Clean residual mean=-0.000001 rms=0.000841 Jy/beam
! Combined flux in latest and established models = -0.206332 Jy
! clean: niter=100  gain=0.02  cutoff=0.000841366
! Clean target residual flux of 0.000841366 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004087 max=0.003534 Jy/beam
! Clean residual mean=-0.000001 rms=0.000841 Jy/beam
! Combined flux in latest and established models = -0.206332 Jy
! clean: niter=100  gain=0.02  cutoff=0.000841366
! Clean target residual flux of 0.000841366 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004087 max=0.003534 Jy/beam
! Clean residual mean=-0.000001 rms=0.000841 Jy/beam
! Combined flux in latest and established models = -0.206332 Jy
! clean: niter=100  gain=0.02  cutoff=0.000841366
! Clean target residual flux of 0.000841366 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004087 max=0.003534 Jy/beam
! Clean residual mean=-0.000001 rms=0.000841 Jy/beam
! Combined flux in latest and established models = -0.206332 Jy
! clean: niter=100  gain=0.02  cutoff=0.000841366
! Clean target residual flux of 0.000841366 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004087 max=0.003534 Jy/beam
! Clean residual mean=-0.000001 rms=0.000841 Jy/beam
! Combined flux in latest and established models = -0.206332 Jy
! clean: niter=100  gain=0.02  cutoff=0.000841366
! Clean target residual flux of 0.000841366 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004087 max=0.003534 Jy/beam
! Clean residual mean=-0.000001 rms=0.000841 Jy/beam
! Combined flux in latest and established models = -0.206332 Jy
! clean: niter=100  gain=0.02  cutoff=0.000841366
! Clean target residual flux of 0.000841366 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004087 max=0.003534 Jy/beam
! Clean residual mean=-0.000001 rms=0.000841 Jy/beam
! Combined flux in latest and established models = -0.206332 Jy
! clean: niter=100  gain=0.02  cutoff=0.000841366
! Clean target residual flux of 0.000841366 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004087 max=0.003534 Jy/beam
! Clean residual mean=-0.000001 rms=0.000841 Jy/beam
! Combined flux in latest and established models = -0.206332 Jy
! clean: niter=100  gain=0.02  cutoff=0.000841366
! Clean target residual flux of 0.000841366 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004087 max=0.003534 Jy/beam
! Clean residual mean=-0.000001 rms=0.000841 Jy/beam
! Combined flux in latest and established models = -0.206332 Jy
! clean: niter=100  gain=0.02  cutoff=0.000841366
! Clean target residual flux of 0.000841366 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004087 max=0.003534 Jy/beam
! Clean residual mean=-0.000001 rms=0.000841 Jy/beam
! Combined flux in latest and established models = -0.206332 Jy
! clean: niter=100  gain=0.02  cutoff=0.000841366
! Clean target residual flux of 0.000841366 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004087 max=0.003534 Jy/beam
! Clean residual mean=-0.000001 rms=0.000841 Jy/beam
! Combined flux in latest and established models = -0.206332 Jy
! clean: niter=100  gain=0.02  cutoff=0.000841366
! Clean target residual flux of 0.000841366 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004087 max=0.003534 Jy/beam
! Clean residual mean=-0.000001 rms=0.000841 Jy/beam
! Combined flux in latest and established models = -0.206332 Jy
! clean: niter=100  gain=0.02  cutoff=0.000841366
! Clean target residual flux of 0.000841366 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004087 max=0.003534 Jy/beam
! Clean residual mean=-0.000001 rms=0.000841 Jy/beam
! Combined flux in latest and established models = -0.206332 Jy
! clean: niter=100  gain=0.02  cutoff=0.000841366
! Clean target residual flux of 0.000841366 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004087 max=0.003534 Jy/beam
! Clean residual mean=-0.000001 rms=0.000841 Jy/beam
! Combined flux in latest and established models = -0.206332 Jy
! clean: niter=100  gain=0.02  cutoff=0.000841366
! Clean target residual flux of 0.000841366 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004087 max=0.003534 Jy/beam
! Clean residual mean=-0.000001 rms=0.000841 Jy/beam
! Combined flux in latest and established models = -0.206332 Jy
! clean: niter=100  gain=0.02  cutoff=0.000841366
! Clean target residual flux of 0.000841366 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004087 max=0.003534 Jy/beam
! Clean residual mean=-0.000001 rms=0.000841 Jy/beam
! Combined flux in latest and established models = -0.206332 Jy
! clean: niter=100  gain=0.02  cutoff=0.000841366
! Clean target residual flux of 0.000841366 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004087 max=0.003534 Jy/beam
! Clean residual mean=-0.000001 rms=0.000841 Jy/beam
! Combined flux in latest and established models = -0.206332 Jy
! clean: niter=100  gain=0.02  cutoff=0.000841366
! Clean target residual flux of 0.000841366 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004087 max=0.003534 Jy/beam
! Clean residual mean=-0.000001 rms=0.000841 Jy/beam
! Combined flux in latest and established models = -0.206332 Jy
select i
! Selecting polarization: I,  channels: 6..6
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: 6..6
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0851+202.IF6.q
! Writing UV FITS file: bl229ae.u.edt.0851+202.IF6.q.uvf
! Writing 140 model components to file: bl229ae.u.edt.0851+202.IF6.q.mod
! wwins: Wrote 23 windows to bl229ae.u.edt.0851+202.IF6.q.win
! Adding 140 model components to the UV plane model.
! The established model now contains 140 components and -0.206332 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5118 mas, bmaj=1.003 mas, bpa=-9.029 degrees
! Estimated noise=0.311068 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5118 x 1.003 at -9.029 degrees (North through East)
! Clean map  min=-0.95034  max=6.5906 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0851+202.IF6.q.fits
! Writing difmap environment to: bl229ae.u.edt.0851+202.IF6.q.par
exit
! Exiting program
! Log file difmap.log_758 closed on Fri Mar 15 14:21:36 2024
