! Started logfile: difmap.log_606 on Fri Mar 15 14:18:06 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter4.0502+049.dtcal.uvf,3,3,2048,0.06,2,-1,bl229ae.u.edt.0502+049.win,0,0,1,bl229ae.u.edt.0502+049.IF3,u]
observe bl229ae.u.edt.pol.iter4.0502+049.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter4.0502+049.dtcal.uvf
! AN table 1: 210 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.751005 visibilities/baseline/integration-bin.
! Found source: 0502+049
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1318 lines of history.
! 
! Reading 227104 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 3, 3
! Selecting polarization: U,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0502+049.win
! rwins: Read 19 windows from bl229ae.u.edt.0502+049.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.507 mas, bmaj=1.27 mas, bpa=-5.451 degrees
! Estimated noise=0.34171 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000516789
! Component: 050  -  total flux cleaned = 0.0038086 Jy
! Component: 100  -  total flux cleaned = 0.00561925 Jy
! Total flux subtracted in 100 components = 0.00561925 Jy
! Clean residual min=-0.001607 max=0.001741 Jy/beam
! Clean residual mean=-0.000001 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.00561925 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401894
! Component: 050  -  total flux cleaned = 0.00131751 Jy
! Component: 100  -  total flux cleaned = 0.00235053 Jy
! Total flux subtracted in 100 components = 0.00235053 Jy
! Clean residual min=-0.001543 max=0.001657 Jy/beam
! Clean residual mean=-0.000001 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.00796978 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038094
! Component: 050  -  total flux cleaned = 0.000853815 Jy
! Component: 100  -  total flux cleaned = 0.00149009 Jy
! Total flux subtracted in 100 components = 0.00149009 Jy
! Clean residual min=-0.001535 max=0.001604 Jy/beam
! Clean residual mean=-0.000000 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.00945987 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371117
! Component: 050  -  total flux cleaned = 0.000333408 Jy
! Component: 100  -  total flux cleaned = 0.000613333 Jy
! Total flux subtracted in 100 components = 0.000613333 Jy
! Clean residual min=-0.001531 max=0.001580 Jy/beam
! Clean residual mean=-0.000000 rms=0.000365 Jy/beam
! Combined flux in latest and established models = 0.0100732 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365309
! Component: 050  -  total flux cleaned = 0.00023446 Jy
! Component: 100  -  total flux cleaned = 0.000411222 Jy
! Total flux subtracted in 100 components = 0.000411222 Jy
! Clean residual min=-0.001526 max=0.001556 Jy/beam
! Clean residual mean=-0.000000 rms=0.000361 Jy/beam
! Combined flux in latest and established models = 0.0104844 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036119
! Component: 050  -  total flux cleaned = 0.000145566 Jy
! Component: 100  -  total flux cleaned = 0.000265917 Jy
! Total flux subtracted in 100 components = 0.000265917 Jy
! Clean residual min=-0.001517 max=0.001535 Jy/beam
! Clean residual mean=-0.000000 rms=0.000358 Jy/beam
! Combined flux in latest and established models = 0.0107503 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358052
! Component: 050  -  total flux cleaned = 8.15198e-05 Jy
! Component: 100  -  total flux cleaned = 0.000143712 Jy
! Total flux subtracted in 100 components = 0.000143712 Jy
! Clean residual min=-0.001509 max=0.001518 Jy/beam
! Clean residual mean=-0.000000 rms=0.000356 Jy/beam
! Combined flux in latest and established models = 0.0108941 Jy
! clean: niter=100  gain=0.02  cutoff=0.000355581
! Component: 050  -  total flux cleaned = 5.91528e-05 Jy
! Clean target residual flux of 0.000355581 Jy/beam attained
! Total flux subtracted in 77 components = 8.0563e-05 Jy
! Clean residual min=-0.001505 max=0.001507 Jy/beam
! Clean residual mean=-0.000000 rms=0.000354 Jy/beam
! Combined flux in latest and established models = 0.0109746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000353949
! Clean target residual flux of 0.000353949 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001505 max=0.001507 Jy/beam
! Clean residual mean=-0.000000 rms=0.000354 Jy/beam
! Combined flux in latest and established models = 0.0109746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000353949
! Clean target residual flux of 0.000353949 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001505 max=0.001507 Jy/beam
! Clean residual mean=-0.000000 rms=0.000354 Jy/beam
! Combined flux in latest and established models = 0.0109746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000353949
! Clean target residual flux of 0.000353949 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001505 max=0.001507 Jy/beam
! Clean residual mean=-0.000000 rms=0.000354 Jy/beam
! Combined flux in latest and established models = 0.0109746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000353949
! Clean target residual flux of 0.000353949 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001505 max=0.001507 Jy/beam
! Clean residual mean=-0.000000 rms=0.000354 Jy/beam
! Combined flux in latest and established models = 0.0109746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000353949
! Clean target residual flux of 0.000353949 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001505 max=0.001507 Jy/beam
! Clean residual mean=-0.000000 rms=0.000354 Jy/beam
! Combined flux in latest and established models = 0.0109746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000353949
! Clean target residual flux of 0.000353949 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001505 max=0.001507 Jy/beam
! Clean residual mean=-0.000000 rms=0.000354 Jy/beam
! Combined flux in latest and established models = 0.0109746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000353949
! Clean target residual flux of 0.000353949 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001505 max=0.001507 Jy/beam
! Clean residual mean=-0.000000 rms=0.000354 Jy/beam
! Combined flux in latest and established models = 0.0109746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000353949
! Clean target residual flux of 0.000353949 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001505 max=0.001507 Jy/beam
! Clean residual mean=-0.000000 rms=0.000354 Jy/beam
! Combined flux in latest and established models = 0.0109746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000353949
! Clean target residual flux of 0.000353949 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001505 max=0.001507 Jy/beam
! Clean residual mean=-0.000000 rms=0.000354 Jy/beam
! Combined flux in latest and established models = 0.0109746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000353949
! Clean target residual flux of 0.000353949 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001505 max=0.001507 Jy/beam
! Clean residual mean=-0.000000 rms=0.000354 Jy/beam
! Combined flux in latest and established models = 0.0109746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000353949
! Clean target residual flux of 0.000353949 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001505 max=0.001507 Jy/beam
! Clean residual mean=-0.000000 rms=0.000354 Jy/beam
! Combined flux in latest and established models = 0.0109746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000353949
! Clean target residual flux of 0.000353949 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001505 max=0.001507 Jy/beam
! Clean residual mean=-0.000000 rms=0.000354 Jy/beam
! Combined flux in latest and established models = 0.0109746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000353949
! Clean target residual flux of 0.000353949 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001505 max=0.001507 Jy/beam
! Clean residual mean=-0.000000 rms=0.000354 Jy/beam
! Combined flux in latest and established models = 0.0109746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000353949
! Clean target residual flux of 0.000353949 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001505 max=0.001507 Jy/beam
! Clean residual mean=-0.000000 rms=0.000354 Jy/beam
! Combined flux in latest and established models = 0.0109746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000353949
! Clean target residual flux of 0.000353949 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001505 max=0.001507 Jy/beam
! Clean residual mean=-0.000000 rms=0.000354 Jy/beam
! Combined flux in latest and established models = 0.0109746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000353949
! Clean target residual flux of 0.000353949 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001505 max=0.001507 Jy/beam
! Clean residual mean=-0.000000 rms=0.000354 Jy/beam
! Combined flux in latest and established models = 0.0109746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000353949
! Clean target residual flux of 0.000353949 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001505 max=0.001507 Jy/beam
! Clean residual mean=-0.000000 rms=0.000354 Jy/beam
! Combined flux in latest and established models = 0.0109746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000353949
! Clean target residual flux of 0.000353949 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001505 max=0.001507 Jy/beam
! Clean residual mean=-0.000000 rms=0.000354 Jy/beam
! Combined flux in latest and established models = 0.0109746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000353949
! Clean target residual flux of 0.000353949 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001505 max=0.001507 Jy/beam
! Clean residual mean=-0.000000 rms=0.000354 Jy/beam
! Combined flux in latest and established models = 0.0109746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000353949
! Clean target residual flux of 0.000353949 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001505 max=0.001507 Jy/beam
! Clean residual mean=-0.000000 rms=0.000354 Jy/beam
! Combined flux in latest and established models = 0.0109746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000353949
! Clean target residual flux of 0.000353949 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001505 max=0.001507 Jy/beam
! Clean residual mean=-0.000000 rms=0.000354 Jy/beam
! Combined flux in latest and established models = 0.0109746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000353949
! Clean target residual flux of 0.000353949 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001505 max=0.001507 Jy/beam
! Clean residual mean=-0.000000 rms=0.000354 Jy/beam
! Combined flux in latest and established models = 0.0109746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000353949
! Clean target residual flux of 0.000353949 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001505 max=0.001507 Jy/beam
! Clean residual mean=-0.000000 rms=0.000354 Jy/beam
! Combined flux in latest and established models = 0.0109746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000353949
! Clean target residual flux of 0.000353949 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001505 max=0.001507 Jy/beam
! Clean residual mean=-0.000000 rms=0.000354 Jy/beam
! Combined flux in latest and established models = 0.0109746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000353949
! Clean target residual flux of 0.000353949 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001505 max=0.001507 Jy/beam
! Clean residual mean=-0.000000 rms=0.000354 Jy/beam
! Combined flux in latest and established models = 0.0109746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000353949
! Clean target residual flux of 0.000353949 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001505 max=0.001507 Jy/beam
! Clean residual mean=-0.000000 rms=0.000354 Jy/beam
! Combined flux in latest and established models = 0.0109746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000353949
! Clean target residual flux of 0.000353949 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001505 max=0.001507 Jy/beam
! Clean residual mean=-0.000000 rms=0.000354 Jy/beam
! Combined flux in latest and established models = 0.0109746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000353949
! Clean target residual flux of 0.000353949 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001505 max=0.001507 Jy/beam
! Clean residual mean=-0.000000 rms=0.000354 Jy/beam
! Combined flux in latest and established models = 0.0109746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000353949
! Clean target residual flux of 0.000353949 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001505 max=0.001507 Jy/beam
! Clean residual mean=-0.000000 rms=0.000354 Jy/beam
! Combined flux in latest and established models = 0.0109746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000353949
! Clean target residual flux of 0.000353949 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001505 max=0.001507 Jy/beam
! Clean residual mean=-0.000000 rms=0.000354 Jy/beam
! Combined flux in latest and established models = 0.0109746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000353949
! Clean target residual flux of 0.000353949 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001505 max=0.001507 Jy/beam
! Clean residual mean=-0.000000 rms=0.000354 Jy/beam
! Combined flux in latest and established models = 0.0109746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000353949
! Clean target residual flux of 0.000353949 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001505 max=0.001507 Jy/beam
! Clean residual mean=-0.000000 rms=0.000354 Jy/beam
! Combined flux in latest and established models = 0.0109746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000353949
! Clean target residual flux of 0.000353949 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001505 max=0.001507 Jy/beam
! Clean residual mean=-0.000000 rms=0.000354 Jy/beam
! Combined flux in latest and established models = 0.0109746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000353949
! Clean target residual flux of 0.000353949 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001505 max=0.001507 Jy/beam
! Clean residual mean=-0.000000 rms=0.000354 Jy/beam
! Combined flux in latest and established models = 0.0109746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000353949
! Clean target residual flux of 0.000353949 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001505 max=0.001507 Jy/beam
! Clean residual mean=-0.000000 rms=0.000354 Jy/beam
! Combined flux in latest and established models = 0.0109746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000353949
! Clean target residual flux of 0.000353949 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001505 max=0.001507 Jy/beam
! Clean residual mean=-0.000000 rms=0.000354 Jy/beam
! Combined flux in latest and established models = 0.0109746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000353949
! Clean target residual flux of 0.000353949 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001505 max=0.001507 Jy/beam
! Clean residual mean=-0.000000 rms=0.000354 Jy/beam
! Combined flux in latest and established models = 0.0109746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000353949
! Clean target residual flux of 0.000353949 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001505 max=0.001507 Jy/beam
! Clean residual mean=-0.000000 rms=0.000354 Jy/beam
! Combined flux in latest and established models = 0.0109746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000353949
! Clean target residual flux of 0.000353949 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001505 max=0.001507 Jy/beam
! Clean residual mean=-0.000000 rms=0.000354 Jy/beam
! Combined flux in latest and established models = 0.0109746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000353949
! Clean target residual flux of 0.000353949 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001505 max=0.001507 Jy/beam
! Clean residual mean=-0.000000 rms=0.000354 Jy/beam
! Combined flux in latest and established models = 0.0109746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000353949
! Clean target residual flux of 0.000353949 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001505 max=0.001507 Jy/beam
! Clean residual mean=-0.000000 rms=0.000354 Jy/beam
! Combined flux in latest and established models = 0.0109746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000353949
! Clean target residual flux of 0.000353949 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001505 max=0.001507 Jy/beam
! Clean residual mean=-0.000000 rms=0.000354 Jy/beam
! Combined flux in latest and established models = 0.0109746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000353949
! Clean target residual flux of 0.000353949 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001505 max=0.001507 Jy/beam
! Clean residual mean=-0.000000 rms=0.000354 Jy/beam
! Combined flux in latest and established models = 0.0109746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000353949
! Clean target residual flux of 0.000353949 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001505 max=0.001507 Jy/beam
! Clean residual mean=-0.000000 rms=0.000354 Jy/beam
! Combined flux in latest and established models = 0.0109746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000353949
! Clean target residual flux of 0.000353949 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001505 max=0.001507 Jy/beam
! Clean residual mean=-0.000000 rms=0.000354 Jy/beam
! Combined flux in latest and established models = 0.0109746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000353949
! Clean target residual flux of 0.000353949 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001505 max=0.001507 Jy/beam
! Clean residual mean=-0.000000 rms=0.000354 Jy/beam
! Combined flux in latest and established models = 0.0109746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000353949
! Clean target residual flux of 0.000353949 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001505 max=0.001507 Jy/beam
! Clean residual mean=-0.000000 rms=0.000354 Jy/beam
! Combined flux in latest and established models = 0.0109746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000353949
! Clean target residual flux of 0.000353949 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001505 max=0.001507 Jy/beam
! Clean residual mean=-0.000000 rms=0.000354 Jy/beam
! Combined flux in latest and established models = 0.0109746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000353949
! Clean target residual flux of 0.000353949 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001505 max=0.001507 Jy/beam
! Clean residual mean=-0.000000 rms=0.000354 Jy/beam
! Combined flux in latest and established models = 0.0109746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000353949
! Clean target residual flux of 0.000353949 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001505 max=0.001507 Jy/beam
! Clean residual mean=-0.000000 rms=0.000354 Jy/beam
! Combined flux in latest and established models = 0.0109746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000353949
! Clean target residual flux of 0.000353949 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001505 max=0.001507 Jy/beam
! Clean residual mean=-0.000000 rms=0.000354 Jy/beam
! Combined flux in latest and established models = 0.0109746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000353949
! Clean target residual flux of 0.000353949 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001505 max=0.001507 Jy/beam
! Clean residual mean=-0.000000 rms=0.000354 Jy/beam
! Combined flux in latest and established models = 0.0109746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000353949
! Clean target residual flux of 0.000353949 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001505 max=0.001507 Jy/beam
! Clean residual mean=-0.000000 rms=0.000354 Jy/beam
! Combined flux in latest and established models = 0.0109746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000353949
! Clean target residual flux of 0.000353949 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001505 max=0.001507 Jy/beam
! Clean residual mean=-0.000000 rms=0.000354 Jy/beam
! Combined flux in latest and established models = 0.0109746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000353949
! Clean target residual flux of 0.000353949 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001505 max=0.001507 Jy/beam
! Clean residual mean=-0.000000 rms=0.000354 Jy/beam
! Combined flux in latest and established models = 0.0109746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000353949
! Clean target residual flux of 0.000353949 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001505 max=0.001507 Jy/beam
! Clean residual mean=-0.000000 rms=0.000354 Jy/beam
! Combined flux in latest and established models = 0.0109746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000353949
! Clean target residual flux of 0.000353949 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001505 max=0.001507 Jy/beam
! Clean residual mean=-0.000000 rms=0.000354 Jy/beam
! Combined flux in latest and established models = 0.0109746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000353949
! Clean target residual flux of 0.000353949 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001505 max=0.001507 Jy/beam
! Clean residual mean=-0.000000 rms=0.000354 Jy/beam
! Combined flux in latest and established models = 0.0109746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000353949
! Clean target residual flux of 0.000353949 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001505 max=0.001507 Jy/beam
! Clean residual mean=-0.000000 rms=0.000354 Jy/beam
! Combined flux in latest and established models = 0.0109746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000353949
! Clean target residual flux of 0.000353949 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001505 max=0.001507 Jy/beam
! Clean residual mean=-0.000000 rms=0.000354 Jy/beam
! Combined flux in latest and established models = 0.0109746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000353949
! Clean target residual flux of 0.000353949 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001505 max=0.001507 Jy/beam
! Clean residual mean=-0.000000 rms=0.000354 Jy/beam
! Combined flux in latest and established models = 0.0109746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000353949
! Clean target residual flux of 0.000353949 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001505 max=0.001507 Jy/beam
! Clean residual mean=-0.000000 rms=0.000354 Jy/beam
! Combined flux in latest and established models = 0.0109746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000353949
! Clean target residual flux of 0.000353949 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001505 max=0.001507 Jy/beam
! Clean residual mean=-0.000000 rms=0.000354 Jy/beam
! Combined flux in latest and established models = 0.0109746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000353949
! Clean target residual flux of 0.000353949 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001505 max=0.001507 Jy/beam
! Clean residual mean=-0.000000 rms=0.000354 Jy/beam
! Combined flux in latest and established models = 0.0109746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000353949
! Clean target residual flux of 0.000353949 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001505 max=0.001507 Jy/beam
! Clean residual mean=-0.000000 rms=0.000354 Jy/beam
! Combined flux in latest and established models = 0.0109746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000353949
! Clean target residual flux of 0.000353949 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001505 max=0.001507 Jy/beam
! Clean residual mean=-0.000000 rms=0.000354 Jy/beam
! Combined flux in latest and established models = 0.0109746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000353949
! Clean target residual flux of 0.000353949 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001505 max=0.001507 Jy/beam
! Clean residual mean=-0.000000 rms=0.000354 Jy/beam
! Combined flux in latest and established models = 0.0109746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000353949
! Clean target residual flux of 0.000353949 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001505 max=0.001507 Jy/beam
! Clean residual mean=-0.000000 rms=0.000354 Jy/beam
! Combined flux in latest and established models = 0.0109746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000353949
! Clean target residual flux of 0.000353949 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001505 max=0.001507 Jy/beam
! Clean residual mean=-0.000000 rms=0.000354 Jy/beam
! Combined flux in latest and established models = 0.0109746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000353949
! Clean target residual flux of 0.000353949 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001505 max=0.001507 Jy/beam
! Clean residual mean=-0.000000 rms=0.000354 Jy/beam
! Combined flux in latest and established models = 0.0109746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000353949
! Clean target residual flux of 0.000353949 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001505 max=0.001507 Jy/beam
! Clean residual mean=-0.000000 rms=0.000354 Jy/beam
! Combined flux in latest and established models = 0.0109746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000353949
! Clean target residual flux of 0.000353949 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001505 max=0.001507 Jy/beam
! Clean residual mean=-0.000000 rms=0.000354 Jy/beam
! Combined flux in latest and established models = 0.0109746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000353949
! Clean target residual flux of 0.000353949 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001505 max=0.001507 Jy/beam
! Clean residual mean=-0.000000 rms=0.000354 Jy/beam
! Combined flux in latest and established models = 0.0109746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000353949
! Clean target residual flux of 0.000353949 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001505 max=0.001507 Jy/beam
! Clean residual mean=-0.000000 rms=0.000354 Jy/beam
! Combined flux in latest and established models = 0.0109746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000353949
! Clean target residual flux of 0.000353949 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001505 max=0.001507 Jy/beam
! Clean residual mean=-0.000000 rms=0.000354 Jy/beam
! Combined flux in latest and established models = 0.0109746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000353949
! Clean target residual flux of 0.000353949 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001505 max=0.001507 Jy/beam
! Clean residual mean=-0.000000 rms=0.000354 Jy/beam
! Combined flux in latest and established models = 0.0109746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000353949
! Clean target residual flux of 0.000353949 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001505 max=0.001507 Jy/beam
! Clean residual mean=-0.000000 rms=0.000354 Jy/beam
! Combined flux in latest and established models = 0.0109746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000353949
! Clean target residual flux of 0.000353949 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001505 max=0.001507 Jy/beam
! Clean residual mean=-0.000000 rms=0.000354 Jy/beam
! Combined flux in latest and established models = 0.0109746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000353949
! Clean target residual flux of 0.000353949 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001505 max=0.001507 Jy/beam
! Clean residual mean=-0.000000 rms=0.000354 Jy/beam
! Combined flux in latest and established models = 0.0109746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000353949
! Clean target residual flux of 0.000353949 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001505 max=0.001507 Jy/beam
! Clean residual mean=-0.000000 rms=0.000354 Jy/beam
! Combined flux in latest and established models = 0.0109746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000353949
! Clean target residual flux of 0.000353949 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001505 max=0.001507 Jy/beam
! Clean residual mean=-0.000000 rms=0.000354 Jy/beam
! Combined flux in latest and established models = 0.0109746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000353949
! Clean target residual flux of 0.000353949 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001505 max=0.001507 Jy/beam
! Clean residual mean=-0.000000 rms=0.000354 Jy/beam
! Combined flux in latest and established models = 0.0109746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000353949
! Clean target residual flux of 0.000353949 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001505 max=0.001507 Jy/beam
! Clean residual mean=-0.000000 rms=0.000354 Jy/beam
! Combined flux in latest and established models = 0.0109746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000353949
! Clean target residual flux of 0.000353949 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001505 max=0.001507 Jy/beam
! Clean residual mean=-0.000000 rms=0.000354 Jy/beam
! Combined flux in latest and established models = 0.0109746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000353949
! Clean target residual flux of 0.000353949 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001505 max=0.001507 Jy/beam
! Clean residual mean=-0.000000 rms=0.000354 Jy/beam
! Combined flux in latest and established models = 0.0109746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000353949
! Clean target residual flux of 0.000353949 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001505 max=0.001507 Jy/beam
! Clean residual mean=-0.000000 rms=0.000354 Jy/beam
! Combined flux in latest and established models = 0.0109746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000353949
! Clean target residual flux of 0.000353949 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001505 max=0.001507 Jy/beam
! Clean residual mean=-0.000000 rms=0.000354 Jy/beam
! Combined flux in latest and established models = 0.0109746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000353949
! Clean target residual flux of 0.000353949 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001505 max=0.001507 Jy/beam
! Clean residual mean=-0.000000 rms=0.000354 Jy/beam
! Combined flux in latest and established models = 0.0109746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000353949
! Clean target residual flux of 0.000353949 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001505 max=0.001507 Jy/beam
! Clean residual mean=-0.000000 rms=0.000354 Jy/beam
! Combined flux in latest and established models = 0.0109746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000353949
! Clean target residual flux of 0.000353949 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001505 max=0.001507 Jy/beam
! Clean residual mean=-0.000000 rms=0.000354 Jy/beam
! Combined flux in latest and established models = 0.0109746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000353949
! Clean target residual flux of 0.000353949 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001505 max=0.001507 Jy/beam
! Clean residual mean=-0.000000 rms=0.000354 Jy/beam
! Combined flux in latest and established models = 0.0109746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000353949
! Clean target residual flux of 0.000353949 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001505 max=0.001507 Jy/beam
! Clean residual mean=-0.000000 rms=0.000354 Jy/beam
! Combined flux in latest and established models = 0.0109746 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0502+049.IF3.u
! Writing UV FITS file: bl229ae.u.edt.0502+049.IF3.u.uvf
! Writing 63 model components to file: bl229ae.u.edt.0502+049.IF3.u.mod
! wwins: Wrote 19 windows to bl229ae.u.edt.0502+049.IF3.u.win
! Adding 63 model components to the UV plane model.
! The established model now contains 63 components and 0.0109746 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5092 mas, bmaj=1.277 mas, bpa=-5.688 degrees
! Estimated noise=0.348059 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5092 x 1.277 at -5.688 degrees (North through East)
! Clean map  min=-0.11755  max=0.68552 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0502+049.IF3.u.fits
! Writing difmap environment to: bl229ae.u.edt.0502+049.IF3.u.par
exit
! Exiting program
! Log file difmap.log_606 closed on Fri Mar 15 14:18:12 2024
