! Started logfile: difmap.log_201 on Fri Mar 15 14:08:41 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter1.0415+379.dtcal.uvf,6,6,2048,0.06,2,-1,bl229ae.u.edt.0415+379.win,0,0,1,bl229ae.u.edt.0415+379.IF6,u]
observe bl229ae.u.edt.pol.iter1.0415+379.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter1.0415+379.dtcal.uvf
! AN table 1: 221 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.832881 visibilities/baseline/integration-bin.
! Found source: 0415+379
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 265056 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 6, 6
! Selecting polarization: U,  channels: 6..6
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: 6..6
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0415+379.win
! rwins: Read 54 windows from bl229ae.u.edt.0415+379.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5387 mas, bmaj=0.7951 mas, bpa=-7.293 degrees
! Estimated noise=0.26802 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000576527
! Component: 050  -  total flux cleaned = 0.00285345 Jy
! Component: 100  -  total flux cleaned = 0.0043323 Jy
! Total flux subtracted in 100 components = 0.0043323 Jy
! Clean residual min=-0.002256 max=0.002615 Jy/beam
! Clean residual mean=-0.000002 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.0043323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543703
! Component: 050  -  total flux cleaned = 0.00107061 Jy
! Component: 100  -  total flux cleaned = 0.00197249 Jy
! Total flux subtracted in 100 components = 0.00197249 Jy
! Clean residual min=-0.002226 max=0.002592 Jy/beam
! Clean residual mean=-0.000001 rms=0.000526 Jy/beam
! Combined flux in latest and established models = 0.00630479 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526047
! Component: 050  -  total flux cleaned = 0.000830875 Jy
! Component: 100  -  total flux cleaned = 0.00154304 Jy
! Total flux subtracted in 100 components = 0.00154304 Jy
! Clean residual min=-0.002175 max=0.002567 Jy/beam
! Clean residual mean=-0.000001 rms=0.000513 Jy/beam
! Combined flux in latest and established models = 0.00784783 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051266
! Component: 050  -  total flux cleaned = 0.000442408 Jy
! Component: 100  -  total flux cleaned = 0.000914449 Jy
! Total flux subtracted in 100 components = 0.000914449 Jy
! Clean residual min=-0.002115 max=0.002560 Jy/beam
! Clean residual mean=-0.000001 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.00876228 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501755
! Component: 050  -  total flux cleaned = 0.000450341 Jy
! Component: 100  -  total flux cleaned = 0.000830707 Jy
! Total flux subtracted in 100 components = 0.000830707 Jy
! Clean residual min=-0.002071 max=0.002549 Jy/beam
! Clean residual mean=-0.000001 rms=0.000493 Jy/beam
! Combined flux in latest and established models = 0.00959299 Jy
! clean: niter=100  gain=0.02  cutoff=0.000492804
! Component: 050  -  total flux cleaned = 0.000318188 Jy
! Component: 100  -  total flux cleaned = 0.000668225 Jy
! Total flux subtracted in 100 components = 0.000668225 Jy
! Clean residual min=-0.002027 max=0.002542 Jy/beam
! Clean residual mean=-0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.0102612 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485082
! Component: 050  -  total flux cleaned = 0.000339681 Jy
! Component: 100  -  total flux cleaned = 0.000752336 Jy
! Total flux subtracted in 100 components = 0.000752336 Jy
! Clean residual min=-0.001990 max=0.002530 Jy/beam
! Clean residual mean=-0.000000 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0110135 Jy
! clean: niter=100  gain=0.02  cutoff=0.00047838
! Component: 050  -  total flux cleaned = 0.000320779 Jy
! Component: 100  -  total flux cleaned = 0.000670279 Jy
! Total flux subtracted in 100 components = 0.000670279 Jy
! Clean residual min=-0.001962 max=0.002519 Jy/beam
! Clean residual mean=-0.000000 rms=0.000473 Jy/beam
! Combined flux in latest and established models = 0.0116838 Jy
! clean: niter=100  gain=0.02  cutoff=0.000472583
! Component: 050  -  total flux cleaned = 0.000302881 Jy
! Component: 100  -  total flux cleaned = 0.000634272 Jy
! Total flux subtracted in 100 components = 0.000634272 Jy
! Clean residual min=-0.001928 max=0.002510 Jy/beam
! Clean residual mean=-0.000000 rms=0.000467 Jy/beam
! Combined flux in latest and established models = 0.0123181 Jy
! clean: niter=100  gain=0.02  cutoff=0.000467328
! Component: 050  -  total flux cleaned = 0.00032259 Jy
! Component: 100  -  total flux cleaned = 0.000567399 Jy
! Total flux subtracted in 100 components = 0.000567399 Jy
! Clean residual min=-0.001908 max=0.002501 Jy/beam
! Clean residual mean=-0.000000 rms=0.000463 Jy/beam
! Combined flux in latest and established models = 0.0128855 Jy
! clean: niter=100  gain=0.02  cutoff=0.000462575
! Component: 050  -  total flux cleaned = 0.000205252 Jy
! Component: 100  -  total flux cleaned = 0.000440182 Jy
! Total flux subtracted in 100 components = 0.000440182 Jy
! Clean residual min=-0.001897 max=0.002491 Jy/beam
! Clean residual mean=-0.000000 rms=0.000458 Jy/beam
! Combined flux in latest and established models = 0.0133257 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458126
! Component: 050  -  total flux cleaned = 0.000262088 Jy
! Component: 100  -  total flux cleaned = 0.000486074 Jy
! Total flux subtracted in 100 components = 0.000486074 Jy
! Clean residual min=-0.001888 max=0.002482 Jy/beam
! Clean residual mean=-0.000000 rms=0.000454 Jy/beam
! Combined flux in latest and established models = 0.0138118 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045399
! Component: 050  -  total flux cleaned = 0.000157164 Jy
! Component: 100  -  total flux cleaned = 0.000434996 Jy
! Total flux subtracted in 100 components = 0.000434996 Jy
! Clean residual min=-0.001876 max=0.002470 Jy/beam
! Clean residual mean=-0.000000 rms=0.000450 Jy/beam
! Combined flux in latest and established models = 0.0142468 Jy
! clean: niter=100  gain=0.02  cutoff=0.000450062
! Component: 050  -  total flux cleaned = 0.000182174 Jy
! Component: 100  -  total flux cleaned = 0.000419638 Jy
! Total flux subtracted in 100 components = 0.000419638 Jy
! Clean residual min=-0.001863 max=0.002459 Jy/beam
! Clean residual mean=-0.000000 rms=0.000446 Jy/beam
! Combined flux in latest and established models = 0.0146664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000446401
! Component: 050  -  total flux cleaned = 0.000232402 Jy
! Component: 100  -  total flux cleaned = 0.000375208 Jy
! Total flux subtracted in 100 components = 0.000375208 Jy
! Clean residual min=-0.001846 max=0.002446 Jy/beam
! Clean residual mean=-0.000001 rms=0.000443 Jy/beam
! Combined flux in latest and established models = 0.0150416 Jy
! clean: niter=100  gain=0.02  cutoff=0.000442953
! Component: 050  -  total flux cleaned = 0.00016869 Jy
! Component: 100  -  total flux cleaned = 0.000307434 Jy
! Total flux subtracted in 100 components = 0.000307434 Jy
! Clean residual min=-0.001831 max=0.002430 Jy/beam
! Clean residual mean=-0.000001 rms=0.000440 Jy/beam
! Combined flux in latest and established models = 0.015349 Jy
! clean: niter=100  gain=0.02  cutoff=0.000439684
! Component: 050  -  total flux cleaned = 0.00021743 Jy
! Component: 100  -  total flux cleaned = 0.000377602 Jy
! Total flux subtracted in 100 components = 0.000377602 Jy
! Clean residual min=-0.001817 max=0.002415 Jy/beam
! Clean residual mean=-0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = 0.0157266 Jy
! clean: niter=100  gain=0.02  cutoff=0.000436591
! Component: 050  -  total flux cleaned = 0.000183774 Jy
! Component: 100  -  total flux cleaned = 0.0002868 Jy
! Total flux subtracted in 100 components = 0.0002868 Jy
! Clean residual min=-0.001800 max=0.002401 Jy/beam
! Clean residual mean=-0.000001 rms=0.000434 Jy/beam
! Combined flux in latest and established models = 0.0160134 Jy
! clean: niter=100  gain=0.02  cutoff=0.000433737
! Component: 050  -  total flux cleaned = 5.11303e-05 Jy
! Component: 100  -  total flux cleaned = 0.000202689 Jy
! Total flux subtracted in 100 components = 0.000202689 Jy
! Clean residual min=-0.001787 max=0.002386 Jy/beam
! Clean residual mean=-0.000001 rms=0.000431 Jy/beam
! Combined flux in latest and established models = 0.0162161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430921
! Component: 050  -  total flux cleaned = 0.000124082 Jy
! Component: 100  -  total flux cleaned = 0.000221932 Jy
! Total flux subtracted in 100 components = 0.000221932 Jy
! Clean residual min=-0.001773 max=0.002372 Jy/beam
! Clean residual mean=-0.000001 rms=0.000428 Jy/beam
! Combined flux in latest and established models = 0.0164381 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428323
! Component: 050  -  total flux cleaned = 7.28537e-05 Jy
! Component: 100  -  total flux cleaned = 0.000216113 Jy
! Total flux subtracted in 100 components = 0.000216113 Jy
! Clean residual min=-0.001763 max=0.002354 Jy/beam
! Clean residual mean=-0.000001 rms=0.000426 Jy/beam
! Combined flux in latest and established models = 0.0166542 Jy
! clean: niter=100  gain=0.02  cutoff=0.000425925
! Component: 050  -  total flux cleaned = 7.07459e-05 Jy
! Component: 100  -  total flux cleaned = 0.000186591 Jy
! Total flux subtracted in 100 components = 0.000186591 Jy
! Clean residual min=-0.001748 max=0.002344 Jy/beam
! Clean residual mean=-0.000001 rms=0.000423 Jy/beam
! Combined flux in latest and established models = 0.0168408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000423496
! Component: 050  -  total flux cleaned = 4.58273e-05 Jy
! Component: 100  -  total flux cleaned = 6.8465e-05 Jy
! Total flux subtracted in 100 components = 6.8465e-05 Jy
! Clean residual min=-0.001735 max=0.002330 Jy/beam
! Clean residual mean=-0.000001 rms=0.000421 Jy/beam
! Combined flux in latest and established models = 0.0169092 Jy
! clean: niter=100  gain=0.02  cutoff=0.000421298
! Component: 050  -  total flux cleaned = 8.96293e-05 Jy
! Component: 100  -  total flux cleaned = 0.000222151 Jy
! Total flux subtracted in 100 components = 0.000222151 Jy
! Clean residual min=-0.001725 max=0.002317 Jy/beam
! Clean residual mean=-0.000001 rms=0.000419 Jy/beam
! Combined flux in latest and established models = 0.0171314 Jy
! clean: niter=100  gain=0.02  cutoff=0.000419173
! Component: 050  -  total flux cleaned = 2.16391e-05 Jy
! Component: 100  -  total flux cleaned = 0.000107804 Jy
! Total flux subtracted in 100 components = 0.000107804 Jy
! Clean residual min=-0.001712 max=0.002304 Jy/beam
! Clean residual mean=-0.000001 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.0172392 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417034
! Component: 050  -  total flux cleaned = 8.50556e-05 Jy
! Component: 100  -  total flux cleaned = 0.000106255 Jy
! Total flux subtracted in 100 components = 0.000106255 Jy
! Clean residual min=-0.001701 max=0.002293 Jy/beam
! Clean residual mean=-0.000001 rms=0.000415 Jy/beam
! Combined flux in latest and established models = 0.0173454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000415079
! Component: 050  -  total flux cleaned = 0.000104297 Jy
! Component: 100  -  total flux cleaned = 0.000145162 Jy
! Total flux subtracted in 100 components = 0.000145162 Jy
! Clean residual min=-0.001690 max=0.002282 Jy/beam
! Clean residual mean=-0.000001 rms=0.000413 Jy/beam
! Combined flux in latest and established models = 0.0174906 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413182
! Component: 050  -  total flux cleaned = 6.13152e-05 Jy
! Component: 100  -  total flux cleaned = 0.000121754 Jy
! Total flux subtracted in 100 components = 0.000121754 Jy
! Clean residual min=-0.001681 max=0.002270 Jy/beam
! Clean residual mean=-0.000001 rms=0.000411 Jy/beam
! Combined flux in latest and established models = 0.0176124 Jy
! clean: niter=100  gain=0.02  cutoff=0.0004114
! Component: 050  -  total flux cleaned = 5.98859e-05 Jy
! Component: 100  -  total flux cleaned = 9.96012e-05 Jy
! Total flux subtracted in 100 components = 9.96012e-05 Jy
! Clean residual min=-0.001670 max=0.002262 Jy/beam
! Clean residual mean=-0.000001 rms=0.000410 Jy/beam
! Combined flux in latest and established models = 0.0177119 Jy
! clean: niter=100  gain=0.02  cutoff=0.000409657
! Component: 050  -  total flux cleaned = 9.75891e-05 Jy
! Component: 100  -  total flux cleaned = 0.000116918 Jy
! Total flux subtracted in 100 components = 0.000116918 Jy
! Clean residual min=-0.001660 max=0.002256 Jy/beam
! Clean residual mean=-0.000001 rms=0.000408 Jy/beam
! Combined flux in latest and established models = 0.0178289 Jy
! clean: niter=100  gain=0.02  cutoff=0.000407999
! Component: 050  -  total flux cleaned = 5.7366e-05 Jy
! Component: 100  -  total flux cleaned = 9.51286e-05 Jy
! Total flux subtracted in 100 components = 9.51286e-05 Jy
! Clean residual min=-0.001653 max=0.002247 Jy/beam
! Clean residual mean=-0.000001 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.017924 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406416
! Component: 050  -  total flux cleaned = 5.62342e-05 Jy
! Component: 100  -  total flux cleaned = 9.31491e-05 Jy
! Total flux subtracted in 100 components = 9.31491e-05 Jy
! Clean residual min=-0.001646 max=0.002239 Jy/beam
! Clean residual mean=-0.000001 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0180171 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404904
! Component: 050  -  total flux cleaned = 3.68628e-05 Jy
! Component: 100  -  total flux cleaned = 9.15569e-05 Jy
! Total flux subtracted in 100 components = 9.15569e-05 Jy
! Clean residual min=-0.001640 max=0.002233 Jy/beam
! Clean residual mean=-0.000001 rms=0.000403 Jy/beam
! Combined flux in latest and established models = 0.0181087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000403451
! Component: 050  -  total flux cleaned = 1.78546e-05 Jy
! Component: 100  -  total flux cleaned = 7.12512e-05 Jy
! Total flux subtracted in 100 components = 7.12512e-05 Jy
! Clean residual min=-0.001641 max=0.002227 Jy/beam
! Clean residual mean=-0.000001 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.01818 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040205
! Component: 050  -  total flux cleaned = 1.73244e-05 Jy
! Component: 100  -  total flux cleaned = 3.49774e-05 Jy
! Total flux subtracted in 100 components = 3.49774e-05 Jy
! Clean residual min=-0.001641 max=0.002220 Jy/beam
! Clean residual mean=-0.000001 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.0182149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400659
! Component: 050  -  total flux cleaned = 5.17809e-05 Jy
! Component: 100  -  total flux cleaned = 6.89068e-05 Jy
! Total flux subtracted in 100 components = 6.89068e-05 Jy
! Clean residual min=-0.001643 max=0.002213 Jy/beam
! Clean residual mean=-0.000001 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.0182838 Jy
! clean: niter=100  gain=0.02  cutoff=0.000399411
! Component: 050  -  total flux cleaned = 1.68805e-05 Jy
! Component: 100  -  total flux cleaned = 5.04955e-05 Jy
! Total flux subtracted in 100 components = 5.04955e-05 Jy
! Clean residual min=-0.001642 max=0.002209 Jy/beam
! Clean residual mean=-0.000001 rms=0.000398 Jy/beam
! Combined flux in latest and established models = 0.0183343 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398144
! Component: 050  -  total flux cleaned = -1.66831e-05 Jy
! Component: 100  -  total flux cleaned = 1.66015e-05 Jy
! Total flux subtracted in 100 components = 1.66015e-05 Jy
! Clean residual min=-0.001645 max=0.002202 Jy/beam
! Clean residual mean=-0.000001 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0183509 Jy
! clean: niter=100  gain=0.02  cutoff=0.000396936
! Component: 050  -  total flux cleaned = 3.31531e-05 Jy
! Component: 100  -  total flux cleaned = 6.57618e-05 Jy
! Total flux subtracted in 100 components = 6.57618e-05 Jy
! Clean residual min=-0.001644 max=0.002195 Jy/beam
! Clean residual mean=-0.000001 rms=0.000396 Jy/beam
! Combined flux in latest and established models = 0.0184167 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395754
! Component: 050  -  total flux cleaned = -1.63312e-05 Jy
! Component: 100  -  total flux cleaned = 1.596e-05 Jy
! Total flux subtracted in 100 components = 1.596e-05 Jy
! Clean residual min=-0.001645 max=0.002191 Jy/beam
! Clean residual mean=-0.000001 rms=0.000395 Jy/beam
! Combined flux in latest and established models = 0.0184327 Jy
! clean: niter=100  gain=0.02  cutoff=0.000394592
! Component: 050  -  total flux cleaned = 1.60508e-05 Jy
! Clean target residual flux of 0.000394592 Jy/beam attained
! Total flux subtracted in 99 components = -7.60369e-06 Jy
! Clean residual min=-0.001647 max=0.002186 Jy/beam
! Clean residual mean=-0.000001 rms=0.000394 Jy/beam
! Combined flux in latest and established models = 0.018425 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393517
! Clean target residual flux of 0.000393517 Jy/beam attained
! Total flux subtracted in 19 components = 3.93965e-05 Jy
! Clean residual min=-0.001646 max=0.002184 Jy/beam
! Clean residual mean=-0.000001 rms=0.000393 Jy/beam
! Combined flux in latest and established models = 0.0184644 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393313
! Clean target residual flux of 0.000393313 Jy/beam attained
! Total flux subtracted in 3 components = 7.88955e-06 Jy
! Clean residual min=-0.001646 max=0.002183 Jy/beam
! Clean residual mean=-0.000001 rms=0.000393 Jy/beam
! Combined flux in latest and established models = 0.0184723 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393274
! Clean target residual flux of 0.000393274 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001646 max=0.002183 Jy/beam
! Clean residual mean=-0.000001 rms=0.000393 Jy/beam
! Combined flux in latest and established models = 0.0184723 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393274
! Clean target residual flux of 0.000393274 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001646 max=0.002183 Jy/beam
! Clean residual mean=-0.000001 rms=0.000393 Jy/beam
! Combined flux in latest and established models = 0.0184723 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393274
! Clean target residual flux of 0.000393274 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001646 max=0.002183 Jy/beam
! Clean residual mean=-0.000001 rms=0.000393 Jy/beam
! Combined flux in latest and established models = 0.0184723 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393274
! Clean target residual flux of 0.000393274 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001646 max=0.002183 Jy/beam
! Clean residual mean=-0.000001 rms=0.000393 Jy/beam
! Combined flux in latest and established models = 0.0184723 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393274
! Clean target residual flux of 0.000393274 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001646 max=0.002183 Jy/beam
! Clean residual mean=-0.000001 rms=0.000393 Jy/beam
! Combined flux in latest and established models = 0.0184723 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393274
! Clean target residual flux of 0.000393274 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001646 max=0.002183 Jy/beam
! Clean residual mean=-0.000001 rms=0.000393 Jy/beam
! Combined flux in latest and established models = 0.0184723 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393274
! Clean target residual flux of 0.000393274 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001646 max=0.002183 Jy/beam
! Clean residual mean=-0.000001 rms=0.000393 Jy/beam
! Combined flux in latest and established models = 0.0184723 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393274
! Clean target residual flux of 0.000393274 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001646 max=0.002183 Jy/beam
! Clean residual mean=-0.000001 rms=0.000393 Jy/beam
! Combined flux in latest and established models = 0.0184723 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393274
! Clean target residual flux of 0.000393274 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001646 max=0.002183 Jy/beam
! Clean residual mean=-0.000001 rms=0.000393 Jy/beam
! Combined flux in latest and established models = 0.0184723 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393274
! Clean target residual flux of 0.000393274 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001646 max=0.002183 Jy/beam
! Clean residual mean=-0.000001 rms=0.000393 Jy/beam
! Combined flux in latest and established models = 0.0184723 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393274
! Clean target residual flux of 0.000393274 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001646 max=0.002183 Jy/beam
! Clean residual mean=-0.000001 rms=0.000393 Jy/beam
! Combined flux in latest and established models = 0.0184723 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393274
! Clean target residual flux of 0.000393274 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001646 max=0.002183 Jy/beam
! Clean residual mean=-0.000001 rms=0.000393 Jy/beam
! Combined flux in latest and established models = 0.0184723 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393274
! Clean target residual flux of 0.000393274 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001646 max=0.002183 Jy/beam
! Clean residual mean=-0.000001 rms=0.000393 Jy/beam
! Combined flux in latest and established models = 0.0184723 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393274
! Clean target residual flux of 0.000393274 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001646 max=0.002183 Jy/beam
! Clean residual mean=-0.000001 rms=0.000393 Jy/beam
! Combined flux in latest and established models = 0.0184723 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393274
! Clean target residual flux of 0.000393274 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001646 max=0.002183 Jy/beam
! Clean residual mean=-0.000001 rms=0.000393 Jy/beam
! Combined flux in latest and established models = 0.0184723 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393274
! Clean target residual flux of 0.000393274 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001646 max=0.002183 Jy/beam
! Clean residual mean=-0.000001 rms=0.000393 Jy/beam
! Combined flux in latest and established models = 0.0184723 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393274
! Clean target residual flux of 0.000393274 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001646 max=0.002183 Jy/beam
! Clean residual mean=-0.000001 rms=0.000393 Jy/beam
! Combined flux in latest and established models = 0.0184723 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393274
! Clean target residual flux of 0.000393274 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001646 max=0.002183 Jy/beam
! Clean residual mean=-0.000001 rms=0.000393 Jy/beam
! Combined flux in latest and established models = 0.0184723 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393274
! Clean target residual flux of 0.000393274 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001646 max=0.002183 Jy/beam
! Clean residual mean=-0.000001 rms=0.000393 Jy/beam
! Combined flux in latest and established models = 0.0184723 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393274
! Clean target residual flux of 0.000393274 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001646 max=0.002183 Jy/beam
! Clean residual mean=-0.000001 rms=0.000393 Jy/beam
! Combined flux in latest and established models = 0.0184723 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393274
! Clean target residual flux of 0.000393274 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001646 max=0.002183 Jy/beam
! Clean residual mean=-0.000001 rms=0.000393 Jy/beam
! Combined flux in latest and established models = 0.0184723 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393274
! Clean target residual flux of 0.000393274 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001646 max=0.002183 Jy/beam
! Clean residual mean=-0.000001 rms=0.000393 Jy/beam
! Combined flux in latest and established models = 0.0184723 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393274
! Clean target residual flux of 0.000393274 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001646 max=0.002183 Jy/beam
! Clean residual mean=-0.000001 rms=0.000393 Jy/beam
! Combined flux in latest and established models = 0.0184723 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393274
! Clean target residual flux of 0.000393274 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001646 max=0.002183 Jy/beam
! Clean residual mean=-0.000001 rms=0.000393 Jy/beam
! Combined flux in latest and established models = 0.0184723 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393274
! Clean target residual flux of 0.000393274 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001646 max=0.002183 Jy/beam
! Clean residual mean=-0.000001 rms=0.000393 Jy/beam
! Combined flux in latest and established models = 0.0184723 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393274
! Clean target residual flux of 0.000393274 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001646 max=0.002183 Jy/beam
! Clean residual mean=-0.000001 rms=0.000393 Jy/beam
! Combined flux in latest and established models = 0.0184723 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393274
! Clean target residual flux of 0.000393274 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001646 max=0.002183 Jy/beam
! Clean residual mean=-0.000001 rms=0.000393 Jy/beam
! Combined flux in latest and established models = 0.0184723 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393274
! Clean target residual flux of 0.000393274 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001646 max=0.002183 Jy/beam
! Clean residual mean=-0.000001 rms=0.000393 Jy/beam
! Combined flux in latest and established models = 0.0184723 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393274
! Clean target residual flux of 0.000393274 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001646 max=0.002183 Jy/beam
! Clean residual mean=-0.000001 rms=0.000393 Jy/beam
! Combined flux in latest and established models = 0.0184723 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393274
! Clean target residual flux of 0.000393274 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001646 max=0.002183 Jy/beam
! Clean residual mean=-0.000001 rms=0.000393 Jy/beam
! Combined flux in latest and established models = 0.0184723 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393274
! Clean target residual flux of 0.000393274 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001646 max=0.002183 Jy/beam
! Clean residual mean=-0.000001 rms=0.000393 Jy/beam
! Combined flux in latest and established models = 0.0184723 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393274
! Clean target residual flux of 0.000393274 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001646 max=0.002183 Jy/beam
! Clean residual mean=-0.000001 rms=0.000393 Jy/beam
! Combined flux in latest and established models = 0.0184723 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393274
! Clean target residual flux of 0.000393274 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001646 max=0.002183 Jy/beam
! Clean residual mean=-0.000001 rms=0.000393 Jy/beam
! Combined flux in latest and established models = 0.0184723 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393274
! Clean target residual flux of 0.000393274 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001646 max=0.002183 Jy/beam
! Clean residual mean=-0.000001 rms=0.000393 Jy/beam
! Combined flux in latest and established models = 0.0184723 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393274
! Clean target residual flux of 0.000393274 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001646 max=0.002183 Jy/beam
! Clean residual mean=-0.000001 rms=0.000393 Jy/beam
! Combined flux in latest and established models = 0.0184723 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393274
! Clean target residual flux of 0.000393274 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001646 max=0.002183 Jy/beam
! Clean residual mean=-0.000001 rms=0.000393 Jy/beam
! Combined flux in latest and established models = 0.0184723 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393274
! Clean target residual flux of 0.000393274 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001646 max=0.002183 Jy/beam
! Clean residual mean=-0.000001 rms=0.000393 Jy/beam
! Combined flux in latest and established models = 0.0184723 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393274
! Clean target residual flux of 0.000393274 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001646 max=0.002183 Jy/beam
! Clean residual mean=-0.000001 rms=0.000393 Jy/beam
! Combined flux in latest and established models = 0.0184723 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393274
! Clean target residual flux of 0.000393274 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001646 max=0.002183 Jy/beam
! Clean residual mean=-0.000001 rms=0.000393 Jy/beam
! Combined flux in latest and established models = 0.0184723 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393274
! Clean target residual flux of 0.000393274 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001646 max=0.002183 Jy/beam
! Clean residual mean=-0.000001 rms=0.000393 Jy/beam
! Combined flux in latest and established models = 0.0184723 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393274
! Clean target residual flux of 0.000393274 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001646 max=0.002183 Jy/beam
! Clean residual mean=-0.000001 rms=0.000393 Jy/beam
! Combined flux in latest and established models = 0.0184723 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393274
! Clean target residual flux of 0.000393274 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001646 max=0.002183 Jy/beam
! Clean residual mean=-0.000001 rms=0.000393 Jy/beam
! Combined flux in latest and established models = 0.0184723 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393274
! Clean target residual flux of 0.000393274 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001646 max=0.002183 Jy/beam
! Clean residual mean=-0.000001 rms=0.000393 Jy/beam
! Combined flux in latest and established models = 0.0184723 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393274
! Clean target residual flux of 0.000393274 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001646 max=0.002183 Jy/beam
! Clean residual mean=-0.000001 rms=0.000393 Jy/beam
! Combined flux in latest and established models = 0.0184723 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393274
! Clean target residual flux of 0.000393274 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001646 max=0.002183 Jy/beam
! Clean residual mean=-0.000001 rms=0.000393 Jy/beam
! Combined flux in latest and established models = 0.0184723 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393274
! Clean target residual flux of 0.000393274 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001646 max=0.002183 Jy/beam
! Clean residual mean=-0.000001 rms=0.000393 Jy/beam
! Combined flux in latest and established models = 0.0184723 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393274
! Clean target residual flux of 0.000393274 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001646 max=0.002183 Jy/beam
! Clean residual mean=-0.000001 rms=0.000393 Jy/beam
! Combined flux in latest and established models = 0.0184723 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393274
! Clean target residual flux of 0.000393274 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001646 max=0.002183 Jy/beam
! Clean residual mean=-0.000001 rms=0.000393 Jy/beam
! Combined flux in latest and established models = 0.0184723 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393274
! Clean target residual flux of 0.000393274 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001646 max=0.002183 Jy/beam
! Clean residual mean=-0.000001 rms=0.000393 Jy/beam
! Combined flux in latest and established models = 0.0184723 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393274
! Clean target residual flux of 0.000393274 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001646 max=0.002183 Jy/beam
! Clean residual mean=-0.000001 rms=0.000393 Jy/beam
! Combined flux in latest and established models = 0.0184723 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393274
! Clean target residual flux of 0.000393274 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001646 max=0.002183 Jy/beam
! Clean residual mean=-0.000001 rms=0.000393 Jy/beam
! Combined flux in latest and established models = 0.0184723 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393274
! Clean target residual flux of 0.000393274 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001646 max=0.002183 Jy/beam
! Clean residual mean=-0.000001 rms=0.000393 Jy/beam
! Combined flux in latest and established models = 0.0184723 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393274
! Clean target residual flux of 0.000393274 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001646 max=0.002183 Jy/beam
! Clean residual mean=-0.000001 rms=0.000393 Jy/beam
! Combined flux in latest and established models = 0.0184723 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393274
! Clean target residual flux of 0.000393274 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001646 max=0.002183 Jy/beam
! Clean residual mean=-0.000001 rms=0.000393 Jy/beam
! Combined flux in latest and established models = 0.0184723 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393274
! Clean target residual flux of 0.000393274 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001646 max=0.002183 Jy/beam
! Clean residual mean=-0.000001 rms=0.000393 Jy/beam
! Combined flux in latest and established models = 0.0184723 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393274
! Clean target residual flux of 0.000393274 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001646 max=0.002183 Jy/beam
! Clean residual mean=-0.000001 rms=0.000393 Jy/beam
! Combined flux in latest and established models = 0.0184723 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393274
! Clean target residual flux of 0.000393274 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001646 max=0.002183 Jy/beam
! Clean residual mean=-0.000001 rms=0.000393 Jy/beam
! Combined flux in latest and established models = 0.0184723 Jy
select i
! Selecting polarization: I,  channels: 6..6
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: 6..6
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0415+379.IF6.u
! Writing UV FITS file: bl229ae.u.edt.0415+379.IF6.u.uvf
! Writing 264 model components to file: bl229ae.u.edt.0415+379.IF6.u.mod
! wwins: Wrote 54 windows to bl229ae.u.edt.0415+379.IF6.u.win
! Adding 264 model components to the UV plane model.
! The established model now contains 264 components and 0.0184723 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.539 mas, bmaj=0.7956 mas, bpa=-7.287 degrees
! Estimated noise=0.268085 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.539 x 0.7956 at -7.287 degrees (North through East)
! Clean map  min=-0.13873  max=1.0814 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0415+379.IF6.u.fits
! Writing difmap environment to: bl229ae.u.edt.0415+379.IF6.u.par
exit
! Exiting program
! Log file difmap.log_201 closed on Fri Mar 15 14:09:03 2024
