! Started logfile: difmap.log_74 on Fri Mar 15 14:05:42 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.1637+574.dtcal.uvf,1,1,2048,0.06,2,-1,bl229ae.u.edt.1637+574.win,0,0,1,bl229ae.u.edt.1637+574.IF1,q]
observe bl229ae.u.edt.1637+574.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.1637+574.dtcal.uvf
! AN table 1: 211 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.932175 visibilities/baseline/integration-bin.
! Found source: 1637+574
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1304 lines of history.
! 
! Reading 283232 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 1, 1
! Selecting polarization: Q,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.1637+574.win
! rwins: Read 33 windows from bl229ae.u.edt.1637+574.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5259 mas, bmaj=0.6834 mas, bpa=-1.504 degrees
! Estimated noise=0.309583 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000742312
! Component: 050  -  total flux cleaned = 0.0092659 Jy
! Component: 100  -  total flux cleaned = 0.0130704 Jy
! Total flux subtracted in 100 components = 0.0130704 Jy
! Clean residual min=-0.002325 max=0.002865 Jy/beam
! Clean residual mean=0.000003 rms=0.000532 Jy/beam
! Combined flux in latest and established models = 0.0130704 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531878
! Component: 050  -  total flux cleaned = 0.00239263 Jy
! Component: 100  -  total flux cleaned = 0.00338028 Jy
! Total flux subtracted in 100 components = 0.00338028 Jy
! Clean residual min=-0.002271 max=0.002308 Jy/beam
! Clean residual mean=0.000003 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.0164507 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510733
! Component: 050  -  total flux cleaned = 0.000521373 Jy
! Component: 100  -  total flux cleaned = 0.000939549 Jy
! Total flux subtracted in 100 components = 0.000939549 Jy
! Clean residual min=-0.002209 max=0.002245 Jy/beam
! Clean residual mean=0.000002 rms=0.000500 Jy/beam
! Combined flux in latest and established models = 0.0173902 Jy
! clean: niter=100  gain=0.02  cutoff=0.000499797
! Component: 050  -  total flux cleaned = 0.000287735 Jy
! Component: 100  -  total flux cleaned = 0.000330658 Jy
! Total flux subtracted in 100 components = 0.000330658 Jy
! Clean residual min=-0.002151 max=0.002196 Jy/beam
! Clean residual mean=0.000002 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.0177209 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491866
! Component: 050  -  total flux cleaned = 4.31558e-05 Jy
! Component: 100  -  total flux cleaned = 0.000205335 Jy
! Total flux subtracted in 100 components = 0.000205335 Jy
! Clean residual min=-0.002111 max=0.002156 Jy/beam
! Clean residual mean=0.000002 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.0179262 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485465
! Component: 050  -  total flux cleaned = -3.87493e-05 Jy
! Component: 100  -  total flux cleaned = -7.50532e-05 Jy
! Total flux subtracted in 100 components = -7.50532e-05 Jy
! Clean residual min=-0.002096 max=0.002125 Jy/beam
! Clean residual mean=0.000002 rms=0.000480 Jy/beam
! Combined flux in latest and established models = 0.0178512 Jy
! clean: niter=100  gain=0.02  cutoff=0.000480109
! Component: 050  -  total flux cleaned = -2.88159e-07 Jy
! Component: 100  -  total flux cleaned = -6.94205e-05 Jy
! Total flux subtracted in 100 components = -6.94205e-05 Jy
! Clean residual min=-0.002080 max=0.002110 Jy/beam
! Clean residual mean=0.000002 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.0177817 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475528
! Component: 050  -  total flux cleaned = -6.66203e-05 Jy
! Component: 100  -  total flux cleaned = -6.70774e-05 Jy
! Total flux subtracted in 100 components = -6.70774e-05 Jy
! Clean residual min=-0.002063 max=0.002104 Jy/beam
! Clean residual mean=0.000002 rms=0.000471 Jy/beam
! Combined flux in latest and established models = 0.0177147 Jy
! clean: niter=100  gain=0.02  cutoff=0.000471499
! Component: 050  -  total flux cleaned = 3.09526e-05 Jy
! Component: 100  -  total flux cleaned = 6.07977e-05 Jy
! Total flux subtracted in 100 components = 6.07977e-05 Jy
! Clean residual min=-0.002051 max=0.002104 Jy/beam
! Clean residual mean=0.000002 rms=0.000468 Jy/beam
! Combined flux in latest and established models = 0.0177755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000468056
! Component: 050  -  total flux cleaned = 5.85376e-05 Jy
! Component: 100  -  total flux cleaned = 5.8462e-05 Jy
! Total flux subtracted in 100 components = 5.8462e-05 Jy
! Clean residual min=-0.002036 max=0.002103 Jy/beam
! Clean residual mean=0.000002 rms=0.000465 Jy/beam
! Combined flux in latest and established models = 0.0178339 Jy
! clean: niter=100  gain=0.02  cutoff=0.000464872
! Component: 050  -  total flux cleaned = 5.6407e-05 Jy
! Component: 100  -  total flux cleaned = 0.000139036 Jy
! Total flux subtracted in 100 components = 0.000139036 Jy
! Clean residual min=-0.002020 max=0.002104 Jy/beam
! Clean residual mean=0.000002 rms=0.000462 Jy/beam
! Combined flux in latest and established models = 0.0179729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000461996
! Component: 050  -  total flux cleaned = 8.05633e-05 Jy
! Component: 100  -  total flux cleaned = 0.000107034 Jy
! Total flux subtracted in 100 components = 0.000107034 Jy
! Clean residual min=-0.002006 max=0.002110 Jy/beam
! Clean residual mean=0.000002 rms=0.000459 Jy/beam
! Combined flux in latest and established models = 0.01808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459287
! Component: 050  -  total flux cleaned = 7.69983e-05 Jy
! Component: 100  -  total flux cleaned = 0.000102518 Jy
! Total flux subtracted in 100 components = 0.000102518 Jy
! Clean residual min=-0.002000 max=0.002110 Jy/beam
! Clean residual mean=0.000002 rms=0.000457 Jy/beam
! Combined flux in latest and established models = 0.0181825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456782
! Component: 050  -  total flux cleaned = 4.96758e-05 Jy
! Component: 100  -  total flux cleaned = 7.38797e-05 Jy
! Total flux subtracted in 100 components = 7.38797e-05 Jy
! Clean residual min=-0.001993 max=0.002108 Jy/beam
! Clean residual mean=0.000002 rms=0.000454 Jy/beam
! Combined flux in latest and established models = 0.0182564 Jy
! clean: niter=100  gain=0.02  cutoff=0.0004545
! Component: 050  -  total flux cleaned = 4.78674e-05 Jy
! Component: 100  -  total flux cleaned = 4.77904e-05 Jy
! Total flux subtracted in 100 components = 4.77904e-05 Jy
! Clean residual min=-0.001986 max=0.002106 Jy/beam
! Clean residual mean=0.000002 rms=0.000452 Jy/beam
! Combined flux in latest and established models = 0.0183042 Jy
! clean: niter=100  gain=0.02  cutoff=0.000452342
! Component: 050  -  total flux cleaned = 4.65061e-05 Jy
! Component: 100  -  total flux cleaned = 6.95166e-05 Jy
! Total flux subtracted in 100 components = 6.95166e-05 Jy
! Clean residual min=-0.001980 max=0.002102 Jy/beam
! Clean residual mean=0.000002 rms=0.000450 Jy/beam
! Combined flux in latest and established models = 0.0183737 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045031
! Component: 050  -  total flux cleaned = 6.69564e-05 Jy
! Component: 100  -  total flux cleaned = 0.000110715 Jy
! Total flux subtracted in 100 components = 0.000110715 Jy
! Clean residual min=-0.001972 max=0.002097 Jy/beam
! Clean residual mean=0.000002 rms=0.000448 Jy/beam
! Combined flux in latest and established models = 0.0184844 Jy
! clean: niter=100  gain=0.02  cutoff=0.000448411
! Component: 050  -  total flux cleaned = 2.12432e-05 Jy
! Component: 100  -  total flux cleaned = 4.2631e-05 Jy
! Total flux subtracted in 100 components = 4.2631e-05 Jy
! Clean residual min=-0.001964 max=0.002094 Jy/beam
! Clean residual mean=0.000002 rms=0.000447 Jy/beam
! Combined flux in latest and established models = 0.018527 Jy
! clean: niter=100  gain=0.02  cutoff=0.000446584
! Component: 050  -  total flux cleaned = 6.30897e-05 Jy
! Component: 100  -  total flux cleaned = 6.2992e-05 Jy
! Total flux subtracted in 100 components = 6.2992e-05 Jy
! Clean residual min=-0.001954 max=0.002091 Jy/beam
! Clean residual mean=0.000002 rms=0.000445 Jy/beam
! Combined flux in latest and established models = 0.01859 Jy
! clean: niter=100  gain=0.02  cutoff=0.000444882
! Component: 050  -  total flux cleaned = 2.05971e-05 Jy
! Component: 100  -  total flux cleaned = 6.08516e-05 Jy
! Total flux subtracted in 100 components = 6.08516e-05 Jy
! Clean residual min=-0.001946 max=0.002087 Jy/beam
! Clean residual mean=0.000002 rms=0.000443 Jy/beam
! Combined flux in latest and established models = 0.0186509 Jy
! clean: niter=100  gain=0.02  cutoff=0.000443255
! Component: 050  -  total flux cleaned = -1.98439e-05 Jy
! Component: 100  -  total flux cleaned = 1.93659e-05 Jy
! Total flux subtracted in 100 components = 1.93659e-05 Jy
! Clean residual min=-0.001935 max=0.002084 Jy/beam
! Clean residual mean=0.000002 rms=0.000442 Jy/beam
! Combined flux in latest and established models = 0.0186702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000441702
! Component: 050  -  total flux cleaned = 1.96279e-05 Jy
! Component: 100  -  total flux cleaned = 5.7663e-05 Jy
! Total flux subtracted in 100 components = 5.7663e-05 Jy
! Clean residual min=-0.001926 max=0.002079 Jy/beam
! Clean residual mean=0.000002 rms=0.000440 Jy/beam
! Combined flux in latest and established models = 0.0187279 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440245
! Component: 050  -  total flux cleaned = 3.74963e-05 Jy
! Component: 100  -  total flux cleaned = 1.89283e-05 Jy
! Total flux subtracted in 100 components = 1.89283e-05 Jy
! Clean residual min=-0.001918 max=0.002076 Jy/beam
! Clean residual mean=0.000002 rms=0.000439 Jy/beam
! Combined flux in latest and established models = 0.0187468 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438852
! Component: 050  -  total flux cleaned = 3.68413e-05 Jy
! Component: 100  -  total flux cleaned = 7.29608e-05 Jy
! Total flux subtracted in 100 components = 7.29608e-05 Jy
! Clean residual min=-0.001908 max=0.002071 Jy/beam
! Clean residual mean=0.000002 rms=0.000438 Jy/beam
! Combined flux in latest and established models = 0.0188198 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437531
! Component: 050  -  total flux cleaned = 1.78117e-05 Jy
! Component: 100  -  total flux cleaned = 3.54909e-05 Jy
! Total flux subtracted in 100 components = 3.54909e-05 Jy
! Clean residual min=-0.001900 max=0.002068 Jy/beam
! Clean residual mean=0.000002 rms=0.000436 Jy/beam
! Combined flux in latest and established models = 0.0188553 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043626
! Clean target residual flux of 0.00043626 Jy/beam attained
! Total flux subtracted in 7 components = 2.61919e-05 Jy
! Clean residual min=-0.001900 max=0.002068 Jy/beam
! Clean residual mean=0.000002 rms=0.000436 Jy/beam
! Combined flux in latest and established models = 0.0188815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000436174
! Clean target residual flux of 0.000436174 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001900 max=0.002068 Jy/beam
! Clean residual mean=0.000002 rms=0.000436 Jy/beam
! Combined flux in latest and established models = 0.0188815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000436174
! Clean target residual flux of 0.000436174 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001900 max=0.002068 Jy/beam
! Clean residual mean=0.000002 rms=0.000436 Jy/beam
! Combined flux in latest and established models = 0.0188815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000436174
! Clean target residual flux of 0.000436174 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001900 max=0.002068 Jy/beam
! Clean residual mean=0.000002 rms=0.000436 Jy/beam
! Combined flux in latest and established models = 0.0188815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000436174
! Clean target residual flux of 0.000436174 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001900 max=0.002068 Jy/beam
! Clean residual mean=0.000002 rms=0.000436 Jy/beam
! Combined flux in latest and established models = 0.0188815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000436174
! Clean target residual flux of 0.000436174 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001900 max=0.002068 Jy/beam
! Clean residual mean=0.000002 rms=0.000436 Jy/beam
! Combined flux in latest and established models = 0.0188815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000436174
! Clean target residual flux of 0.000436174 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001900 max=0.002068 Jy/beam
! Clean residual mean=0.000002 rms=0.000436 Jy/beam
! Combined flux in latest and established models = 0.0188815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000436174
! Clean target residual flux of 0.000436174 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001900 max=0.002068 Jy/beam
! Clean residual mean=0.000002 rms=0.000436 Jy/beam
! Combined flux in latest and established models = 0.0188815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000436174
! Clean target residual flux of 0.000436174 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001900 max=0.002068 Jy/beam
! Clean residual mean=0.000002 rms=0.000436 Jy/beam
! Combined flux in latest and established models = 0.0188815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000436174
! Clean target residual flux of 0.000436174 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001900 max=0.002068 Jy/beam
! Clean residual mean=0.000002 rms=0.000436 Jy/beam
! Combined flux in latest and established models = 0.0188815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000436174
! Clean target residual flux of 0.000436174 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001900 max=0.002068 Jy/beam
! Clean residual mean=0.000002 rms=0.000436 Jy/beam
! Combined flux in latest and established models = 0.0188815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000436174
! Clean target residual flux of 0.000436174 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001900 max=0.002068 Jy/beam
! Clean residual mean=0.000002 rms=0.000436 Jy/beam
! Combined flux in latest and established models = 0.0188815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000436174
! Clean target residual flux of 0.000436174 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001900 max=0.002068 Jy/beam
! Clean residual mean=0.000002 rms=0.000436 Jy/beam
! Combined flux in latest and established models = 0.0188815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000436174
! Clean target residual flux of 0.000436174 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001900 max=0.002068 Jy/beam
! Clean residual mean=0.000002 rms=0.000436 Jy/beam
! Combined flux in latest and established models = 0.0188815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000436174
! Clean target residual flux of 0.000436174 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001900 max=0.002068 Jy/beam
! Clean residual mean=0.000002 rms=0.000436 Jy/beam
! Combined flux in latest and established models = 0.0188815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000436174
! Clean target residual flux of 0.000436174 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001900 max=0.002068 Jy/beam
! Clean residual mean=0.000002 rms=0.000436 Jy/beam
! Combined flux in latest and established models = 0.0188815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000436174
! Clean target residual flux of 0.000436174 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001900 max=0.002068 Jy/beam
! Clean residual mean=0.000002 rms=0.000436 Jy/beam
! Combined flux in latest and established models = 0.0188815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000436174
! Clean target residual flux of 0.000436174 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001900 max=0.002068 Jy/beam
! Clean residual mean=0.000002 rms=0.000436 Jy/beam
! Combined flux in latest and established models = 0.0188815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000436174
! Clean target residual flux of 0.000436174 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001900 max=0.002068 Jy/beam
! Clean residual mean=0.000002 rms=0.000436 Jy/beam
! Combined flux in latest and established models = 0.0188815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000436174
! Clean target residual flux of 0.000436174 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001900 max=0.002068 Jy/beam
! Clean residual mean=0.000002 rms=0.000436 Jy/beam
! Combined flux in latest and established models = 0.0188815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000436174
! Clean target residual flux of 0.000436174 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001900 max=0.002068 Jy/beam
! Clean residual mean=0.000002 rms=0.000436 Jy/beam
! Combined flux in latest and established models = 0.0188815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000436174
! Clean target residual flux of 0.000436174 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001900 max=0.002068 Jy/beam
! Clean residual mean=0.000002 rms=0.000436 Jy/beam
! Combined flux in latest and established models = 0.0188815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000436174
! Clean target residual flux of 0.000436174 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001900 max=0.002068 Jy/beam
! Clean residual mean=0.000002 rms=0.000436 Jy/beam
! Combined flux in latest and established models = 0.0188815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000436174
! Clean target residual flux of 0.000436174 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001900 max=0.002068 Jy/beam
! Clean residual mean=0.000002 rms=0.000436 Jy/beam
! Combined flux in latest and established models = 0.0188815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000436174
! Clean target residual flux of 0.000436174 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001900 max=0.002068 Jy/beam
! Clean residual mean=0.000002 rms=0.000436 Jy/beam
! Combined flux in latest and established models = 0.0188815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000436174
! Clean target residual flux of 0.000436174 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001900 max=0.002068 Jy/beam
! Clean residual mean=0.000002 rms=0.000436 Jy/beam
! Combined flux in latest and established models = 0.0188815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000436174
! Clean target residual flux of 0.000436174 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001900 max=0.002068 Jy/beam
! Clean residual mean=0.000002 rms=0.000436 Jy/beam
! Combined flux in latest and established models = 0.0188815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000436174
! Clean target residual flux of 0.000436174 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001900 max=0.002068 Jy/beam
! Clean residual mean=0.000002 rms=0.000436 Jy/beam
! Combined flux in latest and established models = 0.0188815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000436174
! Clean target residual flux of 0.000436174 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001900 max=0.002068 Jy/beam
! Clean residual mean=0.000002 rms=0.000436 Jy/beam
! Combined flux in latest and established models = 0.0188815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000436174
! Clean target residual flux of 0.000436174 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001900 max=0.002068 Jy/beam
! Clean residual mean=0.000002 rms=0.000436 Jy/beam
! Combined flux in latest and established models = 0.0188815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000436174
! Clean target residual flux of 0.000436174 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001900 max=0.002068 Jy/beam
! Clean residual mean=0.000002 rms=0.000436 Jy/beam
! Combined flux in latest and established models = 0.0188815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000436174
! Clean target residual flux of 0.000436174 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001900 max=0.002068 Jy/beam
! Clean residual mean=0.000002 rms=0.000436 Jy/beam
! Combined flux in latest and established models = 0.0188815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000436174
! Clean target residual flux of 0.000436174 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001900 max=0.002068 Jy/beam
! Clean residual mean=0.000002 rms=0.000436 Jy/beam
! Combined flux in latest and established models = 0.0188815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000436174
! Clean target residual flux of 0.000436174 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001900 max=0.002068 Jy/beam
! Clean residual mean=0.000002 rms=0.000436 Jy/beam
! Combined flux in latest and established models = 0.0188815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000436174
! Clean target residual flux of 0.000436174 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001900 max=0.002068 Jy/beam
! Clean residual mean=0.000002 rms=0.000436 Jy/beam
! Combined flux in latest and established models = 0.0188815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000436174
! Clean target residual flux of 0.000436174 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001900 max=0.002068 Jy/beam
! Clean residual mean=0.000002 rms=0.000436 Jy/beam
! Combined flux in latest and established models = 0.0188815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000436174
! Clean target residual flux of 0.000436174 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001900 max=0.002068 Jy/beam
! Clean residual mean=0.000002 rms=0.000436 Jy/beam
! Combined flux in latest and established models = 0.0188815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000436174
! Clean target residual flux of 0.000436174 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001900 max=0.002068 Jy/beam
! Clean residual mean=0.000002 rms=0.000436 Jy/beam
! Combined flux in latest and established models = 0.0188815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000436174
! Clean target residual flux of 0.000436174 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001900 max=0.002068 Jy/beam
! Clean residual mean=0.000002 rms=0.000436 Jy/beam
! Combined flux in latest and established models = 0.0188815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000436174
! Clean target residual flux of 0.000436174 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001900 max=0.002068 Jy/beam
! Clean residual mean=0.000002 rms=0.000436 Jy/beam
! Combined flux in latest and established models = 0.0188815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000436174
! Clean target residual flux of 0.000436174 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001900 max=0.002068 Jy/beam
! Clean residual mean=0.000002 rms=0.000436 Jy/beam
! Combined flux in latest and established models = 0.0188815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000436174
! Clean target residual flux of 0.000436174 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001900 max=0.002068 Jy/beam
! Clean residual mean=0.000002 rms=0.000436 Jy/beam
! Combined flux in latest and established models = 0.0188815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000436174
! Clean target residual flux of 0.000436174 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001900 max=0.002068 Jy/beam
! Clean residual mean=0.000002 rms=0.000436 Jy/beam
! Combined flux in latest and established models = 0.0188815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000436174
! Clean target residual flux of 0.000436174 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001900 max=0.002068 Jy/beam
! Clean residual mean=0.000002 rms=0.000436 Jy/beam
! Combined flux in latest and established models = 0.0188815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000436174
! Clean target residual flux of 0.000436174 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001900 max=0.002068 Jy/beam
! Clean residual mean=0.000002 rms=0.000436 Jy/beam
! Combined flux in latest and established models = 0.0188815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000436174
! Clean target residual flux of 0.000436174 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001900 max=0.002068 Jy/beam
! Clean residual mean=0.000002 rms=0.000436 Jy/beam
! Combined flux in latest and established models = 0.0188815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000436174
! Clean target residual flux of 0.000436174 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001900 max=0.002068 Jy/beam
! Clean residual mean=0.000002 rms=0.000436 Jy/beam
! Combined flux in latest and established models = 0.0188815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000436174
! Clean target residual flux of 0.000436174 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001900 max=0.002068 Jy/beam
! Clean residual mean=0.000002 rms=0.000436 Jy/beam
! Combined flux in latest and established models = 0.0188815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000436174
! Clean target residual flux of 0.000436174 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001900 max=0.002068 Jy/beam
! Clean residual mean=0.000002 rms=0.000436 Jy/beam
! Combined flux in latest and established models = 0.0188815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000436174
! Clean target residual flux of 0.000436174 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001900 max=0.002068 Jy/beam
! Clean residual mean=0.000002 rms=0.000436 Jy/beam
! Combined flux in latest and established models = 0.0188815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000436174
! Clean target residual flux of 0.000436174 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001900 max=0.002068 Jy/beam
! Clean residual mean=0.000002 rms=0.000436 Jy/beam
! Combined flux in latest and established models = 0.0188815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000436174
! Clean target residual flux of 0.000436174 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001900 max=0.002068 Jy/beam
! Clean residual mean=0.000002 rms=0.000436 Jy/beam
! Combined flux in latest and established models = 0.0188815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000436174
! Clean target residual flux of 0.000436174 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001900 max=0.002068 Jy/beam
! Clean residual mean=0.000002 rms=0.000436 Jy/beam
! Combined flux in latest and established models = 0.0188815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000436174
! Clean target residual flux of 0.000436174 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001900 max=0.002068 Jy/beam
! Clean residual mean=0.000002 rms=0.000436 Jy/beam
! Combined flux in latest and established models = 0.0188815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000436174
! Clean target residual flux of 0.000436174 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001900 max=0.002068 Jy/beam
! Clean residual mean=0.000002 rms=0.000436 Jy/beam
! Combined flux in latest and established models = 0.0188815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000436174
! Clean target residual flux of 0.000436174 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001900 max=0.002068 Jy/beam
! Clean residual mean=0.000002 rms=0.000436 Jy/beam
! Combined flux in latest and established models = 0.0188815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000436174
! Clean target residual flux of 0.000436174 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001900 max=0.002068 Jy/beam
! Clean residual mean=0.000002 rms=0.000436 Jy/beam
! Combined flux in latest and established models = 0.0188815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000436174
! Clean target residual flux of 0.000436174 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001900 max=0.002068 Jy/beam
! Clean residual mean=0.000002 rms=0.000436 Jy/beam
! Combined flux in latest and established models = 0.0188815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000436174
! Clean target residual flux of 0.000436174 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001900 max=0.002068 Jy/beam
! Clean residual mean=0.000002 rms=0.000436 Jy/beam
! Combined flux in latest and established models = 0.0188815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000436174
! Clean target residual flux of 0.000436174 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001900 max=0.002068 Jy/beam
! Clean residual mean=0.000002 rms=0.000436 Jy/beam
! Combined flux in latest and established models = 0.0188815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000436174
! Clean target residual flux of 0.000436174 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001900 max=0.002068 Jy/beam
! Clean residual mean=0.000002 rms=0.000436 Jy/beam
! Combined flux in latest and established models = 0.0188815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000436174
! Clean target residual flux of 0.000436174 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001900 max=0.002068 Jy/beam
! Clean residual mean=0.000002 rms=0.000436 Jy/beam
! Combined flux in latest and established models = 0.0188815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000436174
! Clean target residual flux of 0.000436174 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001900 max=0.002068 Jy/beam
! Clean residual mean=0.000002 rms=0.000436 Jy/beam
! Combined flux in latest and established models = 0.0188815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000436174
! Clean target residual flux of 0.000436174 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001900 max=0.002068 Jy/beam
! Clean residual mean=0.000002 rms=0.000436 Jy/beam
! Combined flux in latest and established models = 0.0188815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000436174
! Clean target residual flux of 0.000436174 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001900 max=0.002068 Jy/beam
! Clean residual mean=0.000002 rms=0.000436 Jy/beam
! Combined flux in latest and established models = 0.0188815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000436174
! Clean target residual flux of 0.000436174 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001900 max=0.002068 Jy/beam
! Clean residual mean=0.000002 rms=0.000436 Jy/beam
! Combined flux in latest and established models = 0.0188815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000436174
! Clean target residual flux of 0.000436174 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001900 max=0.002068 Jy/beam
! Clean residual mean=0.000002 rms=0.000436 Jy/beam
! Combined flux in latest and established models = 0.0188815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000436174
! Clean target residual flux of 0.000436174 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001900 max=0.002068 Jy/beam
! Clean residual mean=0.000002 rms=0.000436 Jy/beam
! Combined flux in latest and established models = 0.0188815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000436174
! Clean target residual flux of 0.000436174 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001900 max=0.002068 Jy/beam
! Clean residual mean=0.000002 rms=0.000436 Jy/beam
! Combined flux in latest and established models = 0.0188815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000436174
! Clean target residual flux of 0.000436174 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001900 max=0.002068 Jy/beam
! Clean residual mean=0.000002 rms=0.000436 Jy/beam
! Combined flux in latest and established models = 0.0188815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000436174
! Clean target residual flux of 0.000436174 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001900 max=0.002068 Jy/beam
! Clean residual mean=0.000002 rms=0.000436 Jy/beam
! Combined flux in latest and established models = 0.0188815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000436174
! Clean target residual flux of 0.000436174 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001900 max=0.002068 Jy/beam
! Clean residual mean=0.000002 rms=0.000436 Jy/beam
! Combined flux in latest and established models = 0.0188815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000436174
! Clean target residual flux of 0.000436174 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001900 max=0.002068 Jy/beam
! Clean residual mean=0.000002 rms=0.000436 Jy/beam
! Combined flux in latest and established models = 0.0188815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000436174
! Clean target residual flux of 0.000436174 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001900 max=0.002068 Jy/beam
! Clean residual mean=0.000002 rms=0.000436 Jy/beam
! Combined flux in latest and established models = 0.0188815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000436174
! Clean target residual flux of 0.000436174 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001900 max=0.002068 Jy/beam
! Clean residual mean=0.000002 rms=0.000436 Jy/beam
! Combined flux in latest and established models = 0.0188815 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.1637+574.IF1.q
! Writing UV FITS file: bl229ae.u.edt.1637+574.IF1.q.uvf
! Writing 155 model components to file: bl229ae.u.edt.1637+574.IF1.q.mod
! wwins: Wrote 33 windows to bl229ae.u.edt.1637+574.IF1.q.win
! Adding 155 model components to the UV plane model.
! The established model now contains 155 components and 0.0188815 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5315 mas, bmaj=0.685 mas, bpa=-4.252 degrees
! Estimated noise=0.320434 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5315 x 0.685 at -4.252 degrees (North through East)
! Clean map  min=-0.10366  max=0.93643 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.1637+574.IF1.q.fits
! Writing difmap environment to: bl229ae.u.edt.1637+574.IF1.q.par
exit
! Exiting program
! Log file difmap.log_74 closed on Fri Mar 15 14:05:58 2024
