! Started logfile: difmap.log_357 on Fri Mar 15 14:12:17 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter2.0851+202.dtcal.uvf,3,3,2048,0.06,2,-1,bl229ae.u.edt.0851+202.win,0,0,1,bl229ae.u.edt.0851+202.IF3,u]
observe bl229ae.u.edt.pol.iter2.0851+202.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter2.0851+202.dtcal.uvf
! AN table 1: 214 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.675389 visibilities/baseline/integration-bin.
! Found source: 0851+202
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1232 lines of history.
! 
! Reading 208128 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 3, 3
! Selecting polarization: U,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0851+202.win
! rwins: Read 23 windows from bl229ae.u.edt.0851+202.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5371 mas, bmaj=1.041 mas, bpa=-9.431 degrees
! Estimated noise=0.297232 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.002053
! Component: 050  -  total flux cleaned = 0.00974313 Jy
! Component: 100  -  total flux cleaned = 0.0114998 Jy
! Total flux subtracted in 100 components = 0.0114998 Jy
! Clean residual min=-0.009770 max=0.009766 Jy/beam
! Clean residual mean=0.000001 rms=0.001621 Jy/beam
! Combined flux in latest and established models = 0.0114998 Jy
! clean: niter=100  gain=0.02  cutoff=0.00162143
! Component: 050  -  total flux cleaned = 0.00205988 Jy
! Component: 100  -  total flux cleaned = 0.00462087 Jy
! Total flux subtracted in 100 components = 0.00462087 Jy
! Clean residual min=-0.007436 max=0.006733 Jy/beam
! Clean residual mean=0.000000 rms=0.001484 Jy/beam
! Combined flux in latest and established models = 0.0161207 Jy
! clean: niter=100  gain=0.02  cutoff=0.00148369
! Component: 050  -  total flux cleaned = 0.00187709 Jy
! Component: 100  -  total flux cleaned = 0.00344964 Jy
! Total flux subtracted in 100 components = 0.00344964 Jy
! Clean residual min=-0.007081 max=0.006336 Jy/beam
! Clean residual mean=-0.000000 rms=0.001421 Jy/beam
! Combined flux in latest and established models = 0.0195703 Jy
! clean: niter=100  gain=0.02  cutoff=0.00142146
! Component: 050  -  total flux cleaned = 0.0011732 Jy
! Component: 100  -  total flux cleaned = 0.0022257 Jy
! Total flux subtracted in 100 components = 0.0022257 Jy
! Clean residual min=-0.006891 max=0.005693 Jy/beam
! Clean residual mean=-0.000000 rms=0.001386 Jy/beam
! Combined flux in latest and established models = 0.021796 Jy
! clean: niter=100  gain=0.02  cutoff=0.00138583
! Component: 050  -  total flux cleaned = 0.00054876 Jy
! Component: 100  -  total flux cleaned = 0.00106254 Jy
! Total flux subtracted in 100 components = 0.00106254 Jy
! Clean residual min=-0.006757 max=0.005399 Jy/beam
! Clean residual mean=-0.000000 rms=0.001360 Jy/beam
! Combined flux in latest and established models = 0.0228586 Jy
! clean: niter=100  gain=0.02  cutoff=0.0013603
! Component: 050  -  total flux cleaned = 0.000243335 Jy
! Component: 100  -  total flux cleaned = 0.000357155 Jy
! Total flux subtracted in 100 components = 0.000357155 Jy
! Clean residual min=-0.006637 max=0.005250 Jy/beam
! Clean residual mean=-0.000000 rms=0.001340 Jy/beam
! Combined flux in latest and established models = 0.0232157 Jy
! clean: niter=100  gain=0.02  cutoff=0.00133954
! Component: 050  -  total flux cleaned = 0.000219179 Jy
! Component: 100  -  total flux cleaned = 0.000324097 Jy
! Total flux subtracted in 100 components = 0.000324097 Jy
! Clean residual min=-0.006547 max=0.005146 Jy/beam
! Clean residual mean=-0.000000 rms=0.001322 Jy/beam
! Combined flux in latest and established models = 0.0235398 Jy
! clean: niter=100  gain=0.02  cutoff=0.00132198
! Component: 050  -  total flux cleaned = 0.000105268 Jy
! Component: 100  -  total flux cleaned = 0.000305488 Jy
! Total flux subtracted in 100 components = 0.000305488 Jy
! Clean residual min=-0.006457 max=0.005088 Jy/beam
! Clean residual mean=-0.000000 rms=0.001307 Jy/beam
! Combined flux in latest and established models = 0.0238453 Jy
! clean: niter=100  gain=0.02  cutoff=0.00130698
! Component: 050  -  total flux cleaned = 0.000192047 Jy
! Component: 100  -  total flux cleaned = 0.000375178 Jy
! Total flux subtracted in 100 components = 0.000375178 Jy
! Clean residual min=-0.006382 max=0.005033 Jy/beam
! Clean residual mean=-0.000000 rms=0.001294 Jy/beam
! Combined flux in latest and established models = 0.0242205 Jy
! clean: niter=100  gain=0.02  cutoff=0.00129413
! Component: 050  -  total flux cleaned = -1.78073e-06 Jy
! Component: 100  -  total flux cleaned = -1.39953e-08 Jy
! Total flux subtracted in 100 components = -1.39953e-08 Jy
! Clean residual min=-0.006311 max=0.004973 Jy/beam
! Clean residual mean=-0.000000 rms=0.001283 Jy/beam
! Combined flux in latest and established models = 0.0242205 Jy
! clean: niter=100  gain=0.02  cutoff=0.00128324
! Component: 050  -  total flux cleaned = 8.51684e-05 Jy
! Component: 100  -  total flux cleaned = 0.000167775 Jy
! Total flux subtracted in 100 components = 0.000167775 Jy
! Clean residual min=-0.006251 max=0.004905 Jy/beam
! Clean residual mean=-0.000000 rms=0.001274 Jy/beam
! Combined flux in latest and established models = 0.0243882 Jy
! clean: niter=100  gain=0.02  cutoff=0.00127362
! Component: 050  -  total flux cleaned = -0.000156857 Jy
! Component: 100  -  total flux cleaned = -2.70122e-06 Jy
! Total flux subtracted in 100 components = -2.70122e-06 Jy
! Clean residual min=-0.006205 max=0.004838 Jy/beam
! Clean residual mean=-0.000000 rms=0.001265 Jy/beam
! Combined flux in latest and established models = 0.0243855 Jy
! clean: niter=100  gain=0.02  cutoff=0.00126533
! Component: 050  -  total flux cleaned = -1.5484e-06 Jy
! Component: 100  -  total flux cleaned = 7.06715e-05 Jy
! Total flux subtracted in 100 components = 7.06715e-05 Jy
! Clean residual min=-0.006153 max=0.004821 Jy/beam
! Clean residual mean=-0.000000 rms=0.001258 Jy/beam
! Combined flux in latest and established models = 0.0244562 Jy
! clean: niter=100  gain=0.02  cutoff=0.00125795
! Component: 050  -  total flux cleaned = 7.15627e-05 Jy
! Component: 100  -  total flux cleaned = 6.77763e-07 Jy
! Total flux subtracted in 100 components = 6.77763e-07 Jy
! Clean residual min=-0.006102 max=0.004814 Jy/beam
! Clean residual mean=-0.000000 rms=0.001251 Jy/beam
! Combined flux in latest and established models = 0.0244569 Jy
! clean: niter=100  gain=0.02  cutoff=0.00125119
! Component: 050  -  total flux cleaned = 0.000139588 Jy
! Component: 100  -  total flux cleaned = 0.000207641 Jy
! Total flux subtracted in 100 components = 0.000207641 Jy
! Clean residual min=-0.006066 max=0.004812 Jy/beam
! Clean residual mean=-0.000000 rms=0.001245 Jy/beam
! Combined flux in latest and established models = 0.0246645 Jy
! clean: niter=100  gain=0.02  cutoff=0.00124502
! Component: 050  -  total flux cleaned = 6.72303e-05 Jy
! Component: 100  -  total flux cleaned = 0.000133048 Jy
! Total flux subtracted in 100 components = 0.000133048 Jy
! Clean residual min=-0.006030 max=0.004816 Jy/beam
! Clean residual mean=-0.000000 rms=0.001239 Jy/beam
! Combined flux in latest and established models = 0.0247976 Jy
! clean: niter=100  gain=0.02  cutoff=0.0012393
! Component: 050  -  total flux cleaned = -9.03201e-08 Jy
! Component: 100  -  total flux cleaned = 3.59385e-07 Jy
! Total flux subtracted in 100 components = 3.59385e-07 Jy
! Clean residual min=-0.005992 max=0.004809 Jy/beam
! Clean residual mean=-0.000000 rms=0.001234 Jy/beam
! Combined flux in latest and established models = 0.0247979 Jy
! clean: niter=100  gain=0.02  cutoff=0.00123386
! Component: 050  -  total flux cleaned = 0.000188063 Jy
! Component: 100  -  total flux cleaned = 0.000249105 Jy
! Total flux subtracted in 100 components = 0.000249105 Jy
! Clean residual min=-0.005956 max=0.004808 Jy/beam
! Clean residual mean=-0.000000 rms=0.001229 Jy/beam
! Combined flux in latest and established models = 0.025047 Jy
! clean: niter=100  gain=0.02  cutoff=0.00122879
! Component: 050  -  total flux cleaned = -6.06901e-05 Jy
! Component: 100  -  total flux cleaned = 5.80185e-05 Jy
! Total flux subtracted in 100 components = 5.80185e-05 Jy
! Clean residual min=-0.005920 max=0.004804 Jy/beam
! Clean residual mean=-0.000000 rms=0.001224 Jy/beam
! Combined flux in latest and established models = 0.0251051 Jy
! clean: niter=100  gain=0.02  cutoff=0.00122363
! Component: 050  -  total flux cleaned = -5.75976e-05 Jy
! Component: 100  -  total flux cleaned = 6.12838e-07 Jy
! Total flux subtracted in 100 components = 6.12838e-07 Jy
! Clean residual min=-0.005887 max=0.004801 Jy/beam
! Clean residual mean=-0.000000 rms=0.001219 Jy/beam
! Combined flux in latest and established models = 0.0251057 Jy
! clean: niter=100  gain=0.02  cutoff=0.00121907
! Component: 050  -  total flux cleaned = 0.000113529 Jy
! Component: 100  -  total flux cleaned = 0.000113885 Jy
! Total flux subtracted in 100 components = 0.000113885 Jy
! Clean residual min=-0.005850 max=0.004800 Jy/beam
! Clean residual mean=-0.000000 rms=0.001215 Jy/beam
! Combined flux in latest and established models = 0.0252196 Jy
! clean: niter=100  gain=0.02  cutoff=0.00121457
! Component: 050  -  total flux cleaned = 5.55043e-05 Jy
! Component: 100  -  total flux cleaned = 0.000163835 Jy
! Total flux subtracted in 100 components = 0.000163835 Jy
! Clean residual min=-0.005820 max=0.004799 Jy/beam
! Clean residual mean=-0.000000 rms=0.001210 Jy/beam
! Combined flux in latest and established models = 0.0253834 Jy
! clean: niter=100  gain=0.02  cutoff=0.00121041
! Component: 050  -  total flux cleaned = 0.000106456 Jy
! Component: 100  -  total flux cleaned = 5.29307e-05 Jy
! Total flux subtracted in 100 components = 5.29307e-05 Jy
! Clean residual min=-0.005785 max=0.004802 Jy/beam
! Clean residual mean=-0.000000 rms=0.001207 Jy/beam
! Combined flux in latest and established models = 0.0254363 Jy
! clean: niter=100  gain=0.02  cutoff=0.00120655
! Component: 050  -  total flux cleaned = 0.000103756 Jy
! Component: 100  -  total flux cleaned = 0.000155277 Jy
! Total flux subtracted in 100 components = 0.000155277 Jy
! Clean residual min=-0.005758 max=0.004800 Jy/beam
! Clean residual mean=-0.000000 rms=0.001203 Jy/beam
! Combined flux in latest and established models = 0.0255916 Jy
! clean: niter=100  gain=0.02  cutoff=0.00120293
! Component: 050  -  total flux cleaned = 0.000100792 Jy
! Component: 100  -  total flux cleaned = 0.000100477 Jy
! Total flux subtracted in 100 components = 0.000100477 Jy
! Clean residual min=-0.005726 max=0.004802 Jy/beam
! Clean residual mean=-0.000000 rms=0.001200 Jy/beam
! Combined flux in latest and established models = 0.0256921 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119953
! Component: 050  -  total flux cleaned = 4.87133e-05 Jy
! Component: 100  -  total flux cleaned = 0.000145435 Jy
! Total flux subtracted in 100 components = 0.000145435 Jy
! Clean residual min=-0.005700 max=0.004802 Jy/beam
! Clean residual mean=-0.000000 rms=0.001196 Jy/beam
! Combined flux in latest and established models = 0.0258375 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011964
! Clean target residual flux of 0.0011964 Jy/beam attained
! Total flux subtracted in 21 components = -2.43012e-05 Jy
! Clean residual min=-0.005695 max=0.004802 Jy/beam
! Clean residual mean=-0.000000 rms=0.001196 Jy/beam
! Combined flux in latest and established models = 0.0258132 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011957
! Clean target residual flux of 0.0011957 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005695 max=0.004802 Jy/beam
! Clean residual mean=-0.000000 rms=0.001196 Jy/beam
! Combined flux in latest and established models = 0.0258132 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011957
! Clean target residual flux of 0.0011957 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005695 max=0.004802 Jy/beam
! Clean residual mean=-0.000000 rms=0.001196 Jy/beam
! Combined flux in latest and established models = 0.0258132 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011957
! Clean target residual flux of 0.0011957 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005695 max=0.004802 Jy/beam
! Clean residual mean=-0.000000 rms=0.001196 Jy/beam
! Combined flux in latest and established models = 0.0258132 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011957
! Clean target residual flux of 0.0011957 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005695 max=0.004802 Jy/beam
! Clean residual mean=-0.000000 rms=0.001196 Jy/beam
! Combined flux in latest and established models = 0.0258132 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011957
! Clean target residual flux of 0.0011957 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005695 max=0.004802 Jy/beam
! Clean residual mean=-0.000000 rms=0.001196 Jy/beam
! Combined flux in latest and established models = 0.0258132 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011957
! Clean target residual flux of 0.0011957 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005695 max=0.004802 Jy/beam
! Clean residual mean=-0.000000 rms=0.001196 Jy/beam
! Combined flux in latest and established models = 0.0258132 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011957
! Clean target residual flux of 0.0011957 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005695 max=0.004802 Jy/beam
! Clean residual mean=-0.000000 rms=0.001196 Jy/beam
! Combined flux in latest and established models = 0.0258132 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011957
! Clean target residual flux of 0.0011957 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005695 max=0.004802 Jy/beam
! Clean residual mean=-0.000000 rms=0.001196 Jy/beam
! Combined flux in latest and established models = 0.0258132 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011957
! Clean target residual flux of 0.0011957 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005695 max=0.004802 Jy/beam
! Clean residual mean=-0.000000 rms=0.001196 Jy/beam
! Combined flux in latest and established models = 0.0258132 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011957
! Clean target residual flux of 0.0011957 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005695 max=0.004802 Jy/beam
! Clean residual mean=-0.000000 rms=0.001196 Jy/beam
! Combined flux in latest and established models = 0.0258132 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011957
! Clean target residual flux of 0.0011957 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005695 max=0.004802 Jy/beam
! Clean residual mean=-0.000000 rms=0.001196 Jy/beam
! Combined flux in latest and established models = 0.0258132 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011957
! Clean target residual flux of 0.0011957 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005695 max=0.004802 Jy/beam
! Clean residual mean=-0.000000 rms=0.001196 Jy/beam
! Combined flux in latest and established models = 0.0258132 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011957
! Clean target residual flux of 0.0011957 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005695 max=0.004802 Jy/beam
! Clean residual mean=-0.000000 rms=0.001196 Jy/beam
! Combined flux in latest and established models = 0.0258132 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011957
! Clean target residual flux of 0.0011957 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005695 max=0.004802 Jy/beam
! Clean residual mean=-0.000000 rms=0.001196 Jy/beam
! Combined flux in latest and established models = 0.0258132 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011957
! Clean target residual flux of 0.0011957 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005695 max=0.004802 Jy/beam
! Clean residual mean=-0.000000 rms=0.001196 Jy/beam
! Combined flux in latest and established models = 0.0258132 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011957
! Clean target residual flux of 0.0011957 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005695 max=0.004802 Jy/beam
! Clean residual mean=-0.000000 rms=0.001196 Jy/beam
! Combined flux in latest and established models = 0.0258132 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011957
! Clean target residual flux of 0.0011957 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005695 max=0.004802 Jy/beam
! Clean residual mean=-0.000000 rms=0.001196 Jy/beam
! Combined flux in latest and established models = 0.0258132 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011957
! Clean target residual flux of 0.0011957 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005695 max=0.004802 Jy/beam
! Clean residual mean=-0.000000 rms=0.001196 Jy/beam
! Combined flux in latest and established models = 0.0258132 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011957
! Clean target residual flux of 0.0011957 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005695 max=0.004802 Jy/beam
! Clean residual mean=-0.000000 rms=0.001196 Jy/beam
! Combined flux in latest and established models = 0.0258132 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011957
! Clean target residual flux of 0.0011957 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005695 max=0.004802 Jy/beam
! Clean residual mean=-0.000000 rms=0.001196 Jy/beam
! Combined flux in latest and established models = 0.0258132 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011957
! Clean target residual flux of 0.0011957 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005695 max=0.004802 Jy/beam
! Clean residual mean=-0.000000 rms=0.001196 Jy/beam
! Combined flux in latest and established models = 0.0258132 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011957
! Clean target residual flux of 0.0011957 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005695 max=0.004802 Jy/beam
! Clean residual mean=-0.000000 rms=0.001196 Jy/beam
! Combined flux in latest and established models = 0.0258132 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011957
! Clean target residual flux of 0.0011957 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005695 max=0.004802 Jy/beam
! Clean residual mean=-0.000000 rms=0.001196 Jy/beam
! Combined flux in latest and established models = 0.0258132 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011957
! Clean target residual flux of 0.0011957 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005695 max=0.004802 Jy/beam
! Clean residual mean=-0.000000 rms=0.001196 Jy/beam
! Combined flux in latest and established models = 0.0258132 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011957
! Clean target residual flux of 0.0011957 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005695 max=0.004802 Jy/beam
! Clean residual mean=-0.000000 rms=0.001196 Jy/beam
! Combined flux in latest and established models = 0.0258132 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011957
! Clean target residual flux of 0.0011957 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005695 max=0.004802 Jy/beam
! Clean residual mean=-0.000000 rms=0.001196 Jy/beam
! Combined flux in latest and established models = 0.0258132 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011957
! Clean target residual flux of 0.0011957 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005695 max=0.004802 Jy/beam
! Clean residual mean=-0.000000 rms=0.001196 Jy/beam
! Combined flux in latest and established models = 0.0258132 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011957
! Clean target residual flux of 0.0011957 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005695 max=0.004802 Jy/beam
! Clean residual mean=-0.000000 rms=0.001196 Jy/beam
! Combined flux in latest and established models = 0.0258132 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011957
! Clean target residual flux of 0.0011957 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005695 max=0.004802 Jy/beam
! Clean residual mean=-0.000000 rms=0.001196 Jy/beam
! Combined flux in latest and established models = 0.0258132 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011957
! Clean target residual flux of 0.0011957 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005695 max=0.004802 Jy/beam
! Clean residual mean=-0.000000 rms=0.001196 Jy/beam
! Combined flux in latest and established models = 0.0258132 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011957
! Clean target residual flux of 0.0011957 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005695 max=0.004802 Jy/beam
! Clean residual mean=-0.000000 rms=0.001196 Jy/beam
! Combined flux in latest and established models = 0.0258132 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011957
! Clean target residual flux of 0.0011957 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005695 max=0.004802 Jy/beam
! Clean residual mean=-0.000000 rms=0.001196 Jy/beam
! Combined flux in latest and established models = 0.0258132 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011957
! Clean target residual flux of 0.0011957 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005695 max=0.004802 Jy/beam
! Clean residual mean=-0.000000 rms=0.001196 Jy/beam
! Combined flux in latest and established models = 0.0258132 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011957
! Clean target residual flux of 0.0011957 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005695 max=0.004802 Jy/beam
! Clean residual mean=-0.000000 rms=0.001196 Jy/beam
! Combined flux in latest and established models = 0.0258132 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011957
! Clean target residual flux of 0.0011957 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005695 max=0.004802 Jy/beam
! Clean residual mean=-0.000000 rms=0.001196 Jy/beam
! Combined flux in latest and established models = 0.0258132 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011957
! Clean target residual flux of 0.0011957 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005695 max=0.004802 Jy/beam
! Clean residual mean=-0.000000 rms=0.001196 Jy/beam
! Combined flux in latest and established models = 0.0258132 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011957
! Clean target residual flux of 0.0011957 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005695 max=0.004802 Jy/beam
! Clean residual mean=-0.000000 rms=0.001196 Jy/beam
! Combined flux in latest and established models = 0.0258132 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011957
! Clean target residual flux of 0.0011957 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005695 max=0.004802 Jy/beam
! Clean residual mean=-0.000000 rms=0.001196 Jy/beam
! Combined flux in latest and established models = 0.0258132 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011957
! Clean target residual flux of 0.0011957 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005695 max=0.004802 Jy/beam
! Clean residual mean=-0.000000 rms=0.001196 Jy/beam
! Combined flux in latest and established models = 0.0258132 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011957
! Clean target residual flux of 0.0011957 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005695 max=0.004802 Jy/beam
! Clean residual mean=-0.000000 rms=0.001196 Jy/beam
! Combined flux in latest and established models = 0.0258132 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011957
! Clean target residual flux of 0.0011957 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005695 max=0.004802 Jy/beam
! Clean residual mean=-0.000000 rms=0.001196 Jy/beam
! Combined flux in latest and established models = 0.0258132 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011957
! Clean target residual flux of 0.0011957 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005695 max=0.004802 Jy/beam
! Clean residual mean=-0.000000 rms=0.001196 Jy/beam
! Combined flux in latest and established models = 0.0258132 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011957
! Clean target residual flux of 0.0011957 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005695 max=0.004802 Jy/beam
! Clean residual mean=-0.000000 rms=0.001196 Jy/beam
! Combined flux in latest and established models = 0.0258132 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011957
! Clean target residual flux of 0.0011957 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005695 max=0.004802 Jy/beam
! Clean residual mean=-0.000000 rms=0.001196 Jy/beam
! Combined flux in latest and established models = 0.0258132 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011957
! Clean target residual flux of 0.0011957 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005695 max=0.004802 Jy/beam
! Clean residual mean=-0.000000 rms=0.001196 Jy/beam
! Combined flux in latest and established models = 0.0258132 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011957
! Clean target residual flux of 0.0011957 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005695 max=0.004802 Jy/beam
! Clean residual mean=-0.000000 rms=0.001196 Jy/beam
! Combined flux in latest and established models = 0.0258132 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011957
! Clean target residual flux of 0.0011957 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005695 max=0.004802 Jy/beam
! Clean residual mean=-0.000000 rms=0.001196 Jy/beam
! Combined flux in latest and established models = 0.0258132 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011957
! Clean target residual flux of 0.0011957 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005695 max=0.004802 Jy/beam
! Clean residual mean=-0.000000 rms=0.001196 Jy/beam
! Combined flux in latest and established models = 0.0258132 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011957
! Clean target residual flux of 0.0011957 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005695 max=0.004802 Jy/beam
! Clean residual mean=-0.000000 rms=0.001196 Jy/beam
! Combined flux in latest and established models = 0.0258132 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011957
! Clean target residual flux of 0.0011957 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005695 max=0.004802 Jy/beam
! Clean residual mean=-0.000000 rms=0.001196 Jy/beam
! Combined flux in latest and established models = 0.0258132 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011957
! Clean target residual flux of 0.0011957 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005695 max=0.004802 Jy/beam
! Clean residual mean=-0.000000 rms=0.001196 Jy/beam
! Combined flux in latest and established models = 0.0258132 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011957
! Clean target residual flux of 0.0011957 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005695 max=0.004802 Jy/beam
! Clean residual mean=-0.000000 rms=0.001196 Jy/beam
! Combined flux in latest and established models = 0.0258132 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011957
! Clean target residual flux of 0.0011957 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005695 max=0.004802 Jy/beam
! Clean residual mean=-0.000000 rms=0.001196 Jy/beam
! Combined flux in latest and established models = 0.0258132 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011957
! Clean target residual flux of 0.0011957 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005695 max=0.004802 Jy/beam
! Clean residual mean=-0.000000 rms=0.001196 Jy/beam
! Combined flux in latest and established models = 0.0258132 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011957
! Clean target residual flux of 0.0011957 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005695 max=0.004802 Jy/beam
! Clean residual mean=-0.000000 rms=0.001196 Jy/beam
! Combined flux in latest and established models = 0.0258132 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011957
! Clean target residual flux of 0.0011957 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005695 max=0.004802 Jy/beam
! Clean residual mean=-0.000000 rms=0.001196 Jy/beam
! Combined flux in latest and established models = 0.0258132 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011957
! Clean target residual flux of 0.0011957 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005695 max=0.004802 Jy/beam
! Clean residual mean=-0.000000 rms=0.001196 Jy/beam
! Combined flux in latest and established models = 0.0258132 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011957
! Clean target residual flux of 0.0011957 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005695 max=0.004802 Jy/beam
! Clean residual mean=-0.000000 rms=0.001196 Jy/beam
! Combined flux in latest and established models = 0.0258132 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011957
! Clean target residual flux of 0.0011957 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005695 max=0.004802 Jy/beam
! Clean residual mean=-0.000000 rms=0.001196 Jy/beam
! Combined flux in latest and established models = 0.0258132 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011957
! Clean target residual flux of 0.0011957 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005695 max=0.004802 Jy/beam
! Clean residual mean=-0.000000 rms=0.001196 Jy/beam
! Combined flux in latest and established models = 0.0258132 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011957
! Clean target residual flux of 0.0011957 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005695 max=0.004802 Jy/beam
! Clean residual mean=-0.000000 rms=0.001196 Jy/beam
! Combined flux in latest and established models = 0.0258132 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011957
! Clean target residual flux of 0.0011957 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005695 max=0.004802 Jy/beam
! Clean residual mean=-0.000000 rms=0.001196 Jy/beam
! Combined flux in latest and established models = 0.0258132 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011957
! Clean target residual flux of 0.0011957 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005695 max=0.004802 Jy/beam
! Clean residual mean=-0.000000 rms=0.001196 Jy/beam
! Combined flux in latest and established models = 0.0258132 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011957
! Clean target residual flux of 0.0011957 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005695 max=0.004802 Jy/beam
! Clean residual mean=-0.000000 rms=0.001196 Jy/beam
! Combined flux in latest and established models = 0.0258132 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011957
! Clean target residual flux of 0.0011957 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005695 max=0.004802 Jy/beam
! Clean residual mean=-0.000000 rms=0.001196 Jy/beam
! Combined flux in latest and established models = 0.0258132 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011957
! Clean target residual flux of 0.0011957 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005695 max=0.004802 Jy/beam
! Clean residual mean=-0.000000 rms=0.001196 Jy/beam
! Combined flux in latest and established models = 0.0258132 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011957
! Clean target residual flux of 0.0011957 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005695 max=0.004802 Jy/beam
! Clean residual mean=-0.000000 rms=0.001196 Jy/beam
! Combined flux in latest and established models = 0.0258132 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011957
! Clean target residual flux of 0.0011957 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005695 max=0.004802 Jy/beam
! Clean residual mean=-0.000000 rms=0.001196 Jy/beam
! Combined flux in latest and established models = 0.0258132 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011957
! Clean target residual flux of 0.0011957 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005695 max=0.004802 Jy/beam
! Clean residual mean=-0.000000 rms=0.001196 Jy/beam
! Combined flux in latest and established models = 0.0258132 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011957
! Clean target residual flux of 0.0011957 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005695 max=0.004802 Jy/beam
! Clean residual mean=-0.000000 rms=0.001196 Jy/beam
! Combined flux in latest and established models = 0.0258132 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011957
! Clean target residual flux of 0.0011957 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005695 max=0.004802 Jy/beam
! Clean residual mean=-0.000000 rms=0.001196 Jy/beam
! Combined flux in latest and established models = 0.0258132 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011957
! Clean target residual flux of 0.0011957 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005695 max=0.004802 Jy/beam
! Clean residual mean=-0.000000 rms=0.001196 Jy/beam
! Combined flux in latest and established models = 0.0258132 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011957
! Clean target residual flux of 0.0011957 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005695 max=0.004802 Jy/beam
! Clean residual mean=-0.000000 rms=0.001196 Jy/beam
! Combined flux in latest and established models = 0.0258132 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0851+202.IF3.u
! Writing UV FITS file: bl229ae.u.edt.0851+202.IF3.u.uvf
! Writing 118 model components to file: bl229ae.u.edt.0851+202.IF3.u.mod
! wwins: Wrote 23 windows to bl229ae.u.edt.0851+202.IF3.u.win
! Adding 118 model components to the UV plane model.
! The established model now contains 118 components and 0.0258132 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.537 mas, bmaj=1.041 mas, bpa=-9.46 degrees
! Estimated noise=0.297194 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.537 x 1.041 at -9.46 degrees (North through East)
! Clean map  min=-0.9085  max=6.6385 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0851+202.IF3.u.fits
! Writing difmap environment to: bl229ae.u.edt.0851+202.IF3.u.par
exit
! Exiting program
! Log file difmap.log_357 closed on Fri Mar 15 14:12:29 2024
