! Started logfile: difmap.log_1193 on Fri Mar 15 14:30:30 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter8.1151+408.dtcal.uvf,1,1,2048,0.06,2,-1,bl229ae.u.edt.1151+408.win,0,0,1,bl229ae.u.edt.1151+408.IF1,q]
observe bl229ae.u.edt.pol.iter8.1151+408.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter8.1151+408.dtcal.uvf
! AN table 1: 219 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.902993 visibilities/baseline/integration-bin.
! Found source: 1151+408
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1318 lines of history.
! 
! Reading 284768 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 1, 1
! Selecting polarization: Q,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.1151+408.win
! rwins: Read 39 windows from bl229ae.u.edt.1151+408.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5171 mas, bmaj=0.7652 mas, bpa=-9.218 degrees
! Estimated noise=0.28939 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000414805
! Component: 050  -  total flux cleaned = -0.000917164 Jy
! Component: 100  -  total flux cleaned = -0.00130883 Jy
! Total flux subtracted in 100 components = -0.00130883 Jy
! Clean residual min=-0.002123 max=0.002143 Jy/beam
! Clean residual mean=-0.000001 rms=0.000358 Jy/beam
! Combined flux in latest and established models = -0.00130883 Jy
! clean: niter=100  gain=0.02  cutoff=0.00035821
! Component: 050  -  total flux cleaned = -7.41829e-05 Jy
! Component: 100  -  total flux cleaned = -1.38816e-05 Jy
! Total flux subtracted in 100 components = -1.38816e-05 Jy
! Clean residual min=-0.001516 max=0.001513 Jy/beam
! Clean residual mean=-0.000001 rms=0.000337 Jy/beam
! Combined flux in latest and established models = -0.00132271 Jy
! clean: niter=100  gain=0.02  cutoff=0.000336872
! Component: 050  -  total flux cleaned = 0.000114593 Jy
! Component: 100  -  total flux cleaned = 1.39238e-05 Jy
! Total flux subtracted in 100 components = 1.39238e-05 Jy
! Clean residual min=-0.001342 max=0.001422 Jy/beam
! Clean residual mean=-0.000001 rms=0.000324 Jy/beam
! Combined flux in latest and established models = -0.00130879 Jy
! clean: niter=100  gain=0.02  cutoff=0.00032441
! Component: 050  -  total flux cleaned = -0.000182406 Jy
! Component: 100  -  total flux cleaned = -0.000346605 Jy
! Total flux subtracted in 100 components = -0.000346605 Jy
! Clean residual min=-0.001317 max=0.001390 Jy/beam
! Clean residual mean=-0.000001 rms=0.000316 Jy/beam
! Combined flux in latest and established models = -0.0016554 Jy
! clean: niter=100  gain=0.02  cutoff=0.000315925
! Component: 050  -  total flux cleaned = -0.000192517 Jy
! Component: 100  -  total flux cleaned = -0.000443183 Jy
! Total flux subtracted in 100 components = -0.000443183 Jy
! Clean residual min=-0.001300 max=0.001371 Jy/beam
! Clean residual mean=-0.000001 rms=0.000310 Jy/beam
! Combined flux in latest and established models = -0.00209858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000309672
! Component: 050  -  total flux cleaned = -0.000165418 Jy
! Component: 100  -  total flux cleaned = -0.000258629 Jy
! Total flux subtracted in 100 components = -0.000258629 Jy
! Clean residual min=-0.001280 max=0.001347 Jy/beam
! Clean residual mean=-0.000001 rms=0.000305 Jy/beam
! Combined flux in latest and established models = -0.00235721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000304807
! Component: 050  -  total flux cleaned = -0.000117361 Jy
! Component: 100  -  total flux cleaned = -0.000255013 Jy
! Total flux subtracted in 100 components = -0.000255013 Jy
! Clean residual min=-0.001258 max=0.001325 Jy/beam
! Clean residual mean=-0.000001 rms=0.000301 Jy/beam
! Combined flux in latest and established models = -0.00261222 Jy
! clean: niter=100  gain=0.02  cutoff=0.000300896
! Component: 050  -  total flux cleaned = -0.000104429 Jy
! Component: 100  -  total flux cleaned = -0.000252209 Jy
! Total flux subtracted in 100 components = -0.000252209 Jy
! Clean residual min=-0.001238 max=0.001305 Jy/beam
! Clean residual mean=-0.000001 rms=0.000298 Jy/beam
! Combined flux in latest and established models = -0.00286443 Jy
! clean: niter=100  gain=0.02  cutoff=0.000297686
! Component: 050  -  total flux cleaned = 1.12353e-06 Jy
! Component: 100  -  total flux cleaned = 4.61245e-05 Jy
! Total flux subtracted in 100 components = 4.61245e-05 Jy
! Clean residual min=-0.001217 max=0.001287 Jy/beam
! Clean residual mean=-0.000001 rms=0.000295 Jy/beam
! Combined flux in latest and established models = -0.0028183 Jy
! clean: niter=100  gain=0.02  cutoff=0.000294967
! Component: 050  -  total flux cleaned = 2.16424e-05 Jy
! Component: 100  -  total flux cleaned = 9.17328e-07 Jy
! Total flux subtracted in 100 components = 9.17328e-07 Jy
! Clean residual min=-0.001196 max=0.001265 Jy/beam
! Clean residual mean=-0.000001 rms=0.000293 Jy/beam
! Combined flux in latest and established models = -0.00281739 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292532
! Component: 050  -  total flux cleaned = -1.97201e-05 Jy
! Component: 100  -  total flux cleaned = -2.08172e-07 Jy
! Total flux subtracted in 100 components = -2.08172e-07 Jy
! Clean residual min=-0.001176 max=0.001247 Jy/beam
! Clean residual mean=-0.000001 rms=0.000290 Jy/beam
! Combined flux in latest and established models = -0.0028176 Jy
! clean: niter=100  gain=0.02  cutoff=0.000290374
! Component: 050  -  total flux cleaned = -1.91863e-05 Jy
! Component: 100  -  total flux cleaned = 1.79947e-05 Jy
! Total flux subtracted in 100 components = 1.79947e-05 Jy
! Clean residual min=-0.001159 max=0.001230 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = -0.0027996 Jy
! clean: niter=100  gain=0.02  cutoff=0.000288341
! Component: 050  -  total flux cleaned = 1.78206e-05 Jy
! Component: 100  -  total flux cleaned = 3.49954e-05 Jy
! Total flux subtracted in 100 components = 3.49954e-05 Jy
! Clean residual min=-0.001145 max=0.001221 Jy/beam
! Clean residual mean=-0.000001 rms=0.000287 Jy/beam
! Combined flux in latest and established models = -0.00276461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000286509
! Component: 050  -  total flux cleaned = 1.6824e-05 Jy
! Component: 100  -  total flux cleaned = 3.35624e-05 Jy
! Total flux subtracted in 100 components = 3.35624e-05 Jy
! Clean residual min=-0.001145 max=0.001219 Jy/beam
! Clean residual mean=-0.000001 rms=0.000285 Jy/beam
! Combined flux in latest and established models = -0.00273104 Jy
! clean: niter=100  gain=0.02  cutoff=0.000284837
! Component: 050  -  total flux cleaned = 1.64638e-05 Jy
! Component: 100  -  total flux cleaned = 4.86391e-05 Jy
! Total flux subtracted in 100 components = 4.86391e-05 Jy
! Clean residual min=-0.001143 max=0.001216 Jy/beam
! Clean residual mean=-0.000001 rms=0.000283 Jy/beam
! Combined flux in latest and established models = -0.0026824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000283281
! Component: 050  -  total flux cleaned = 3.11628e-05 Jy
! Component: 100  -  total flux cleaned = 4.65168e-05 Jy
! Total flux subtracted in 100 components = 4.65168e-05 Jy
! Clean residual min=-0.001142 max=0.001211 Jy/beam
! Clean residual mean=-0.000001 rms=0.000282 Jy/beam
! Combined flux in latest and established models = -0.00263589 Jy
! clean: niter=100  gain=0.02  cutoff=0.000281853
! Component: 050  -  total flux cleaned = 1.45742e-05 Jy
! Component: 100  -  total flux cleaned = 2.92277e-05 Jy
! Total flux subtracted in 100 components = 2.92277e-05 Jy
! Clean residual min=-0.001140 max=0.001206 Jy/beam
! Clean residual mean=-0.000001 rms=0.000281 Jy/beam
! Combined flux in latest and established models = -0.00260666 Jy
! clean: niter=100  gain=0.02  cutoff=0.000280524
! Component: 050  -  total flux cleaned = -1.46385e-05 Jy
! Component: 100  -  total flux cleaned = -5.27984e-07 Jy
! Total flux subtracted in 100 components = -5.27984e-07 Jy
! Clean residual min=-0.001138 max=0.001203 Jy/beam
! Clean residual mean=-0.000001 rms=0.000279 Jy/beam
! Combined flux in latest and established models = -0.00260719 Jy
! clean: niter=100  gain=0.02  cutoff=0.000279294
! Component: 050  -  total flux cleaned = -2.77207e-05 Jy
! Component: 100  -  total flux cleaned = -4.35597e-07 Jy
! Total flux subtracted in 100 components = -4.35597e-07 Jy
! Clean residual min=-0.001138 max=0.001199 Jy/beam
! Clean residual mean=-0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = -0.00260762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000278157
! Component: 050  -  total flux cleaned = -1.33368e-05 Jy
! Component: 100  -  total flux cleaned = -1.55402e-07 Jy
! Total flux subtracted in 100 components = -1.55402e-07 Jy
! Clean residual min=-0.001136 max=0.001195 Jy/beam
! Clean residual mean=-0.000001 rms=0.000277 Jy/beam
! Combined flux in latest and established models = -0.00260778 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277092
! Component: 050  -  total flux cleaned = -3.91763e-05 Jy
! Component: 100  -  total flux cleaned = -2.62996e-05 Jy
! Total flux subtracted in 100 components = -2.62996e-05 Jy
! Clean residual min=-0.001136 max=0.001192 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = -0.00263408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276106
! Component: 050  -  total flux cleaned = -1.2578e-05 Jy
! Component: 100  -  total flux cleaned = -1.25451e-05 Jy
! Total flux subtracted in 100 components = -1.25451e-05 Jy
! Clean residual min=-0.001135 max=0.001190 Jy/beam
! Clean residual mean=-0.000001 rms=0.000275 Jy/beam
! Combined flux in latest and established models = -0.00264663 Jy
! clean: niter=100  gain=0.02  cutoff=0.000275154
! Component: 050  -  total flux cleaned = -2.45886e-05 Jy
! Component: 100  -  total flux cleaned = -1.25399e-05 Jy
! Total flux subtracted in 100 components = -1.25399e-05 Jy
! Clean residual min=-0.001133 max=0.001187 Jy/beam
! Clean residual mean=-0.000001 rms=0.000274 Jy/beam
! Combined flux in latest and established models = -0.00265917 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274277
! Component: 050  -  total flux cleaned = -2.402e-05 Jy
! Component: 100  -  total flux cleaned = -2.39214e-05 Jy
! Total flux subtracted in 100 components = -2.39214e-05 Jy
! Clean residual min=-0.001131 max=0.001183 Jy/beam
! Clean residual mean=-0.000001 rms=0.000273 Jy/beam
! Combined flux in latest and established models = -0.00268309 Jy
! clean: niter=100  gain=0.02  cutoff=0.000273427
! Component: 050  -  total flux cleaned = 1.16108e-05 Jy
! Component: 100  -  total flux cleaned = -1.15202e-05 Jy
! Total flux subtracted in 100 components = -1.15202e-05 Jy
! Clean residual min=-0.001130 max=0.001179 Jy/beam
! Clean residual mean=-0.000001 rms=0.000273 Jy/beam
! Combined flux in latest and established models = -0.00269461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000272623
! Component: 050  -  total flux cleaned = 1.52828e-07 Jy
! Component: 100  -  total flux cleaned = -1.1053e-05 Jy
! Total flux subtracted in 100 components = -1.1053e-05 Jy
! Clean residual min=-0.001127 max=0.001175 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00270566 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271851
! Component: 050  -  total flux cleaned = 1.10308e-05 Jy
! Clean target residual flux of 0.000271851 Jy/beam attained
! Total flux subtracted in 89 components = 5.48371e-06 Jy
! Clean residual min=-0.001127 max=0.001174 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00270018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271192
! Clean target residual flux of 0.000271192 Jy/beam attained
! Total flux subtracted in 5 components = -5.40185e-06 Jy
! Clean residual min=-0.001126 max=0.001173 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00270558 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027116
! Clean target residual flux of 0.00027116 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001126 max=0.001173 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00270558 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027116
! Clean target residual flux of 0.00027116 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001126 max=0.001173 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00270558 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027116
! Clean target residual flux of 0.00027116 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001126 max=0.001173 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00270558 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027116
! Clean target residual flux of 0.00027116 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001126 max=0.001173 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00270558 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027116
! Clean target residual flux of 0.00027116 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001126 max=0.001173 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00270558 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027116
! Clean target residual flux of 0.00027116 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001126 max=0.001173 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00270558 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027116
! Clean target residual flux of 0.00027116 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001126 max=0.001173 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00270558 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027116
! Clean target residual flux of 0.00027116 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001126 max=0.001173 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00270558 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027116
! Clean target residual flux of 0.00027116 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001126 max=0.001173 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00270558 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027116
! Clean target residual flux of 0.00027116 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001126 max=0.001173 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00270558 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027116
! Clean target residual flux of 0.00027116 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001126 max=0.001173 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00270558 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027116
! Clean target residual flux of 0.00027116 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001126 max=0.001173 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00270558 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027116
! Clean target residual flux of 0.00027116 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001126 max=0.001173 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00270558 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027116
! Clean target residual flux of 0.00027116 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001126 max=0.001173 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00270558 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027116
! Clean target residual flux of 0.00027116 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001126 max=0.001173 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00270558 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027116
! Clean target residual flux of 0.00027116 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001126 max=0.001173 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00270558 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027116
! Clean target residual flux of 0.00027116 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001126 max=0.001173 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00270558 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027116
! Clean target residual flux of 0.00027116 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001126 max=0.001173 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00270558 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027116
! Clean target residual flux of 0.00027116 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001126 max=0.001173 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00270558 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027116
! Clean target residual flux of 0.00027116 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001126 max=0.001173 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00270558 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027116
! Clean target residual flux of 0.00027116 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001126 max=0.001173 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00270558 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027116
! Clean target residual flux of 0.00027116 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001126 max=0.001173 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00270558 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027116
! Clean target residual flux of 0.00027116 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001126 max=0.001173 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00270558 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027116
! Clean target residual flux of 0.00027116 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001126 max=0.001173 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00270558 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027116
! Clean target residual flux of 0.00027116 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001126 max=0.001173 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00270558 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027116
! Clean target residual flux of 0.00027116 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001126 max=0.001173 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00270558 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027116
! Clean target residual flux of 0.00027116 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001126 max=0.001173 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00270558 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027116
! Clean target residual flux of 0.00027116 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001126 max=0.001173 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00270558 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027116
! Clean target residual flux of 0.00027116 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001126 max=0.001173 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00270558 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027116
! Clean target residual flux of 0.00027116 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001126 max=0.001173 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00270558 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027116
! Clean target residual flux of 0.00027116 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001126 max=0.001173 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00270558 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027116
! Clean target residual flux of 0.00027116 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001126 max=0.001173 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00270558 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027116
! Clean target residual flux of 0.00027116 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001126 max=0.001173 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00270558 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027116
! Clean target residual flux of 0.00027116 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001126 max=0.001173 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00270558 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027116
! Clean target residual flux of 0.00027116 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001126 max=0.001173 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00270558 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027116
! Clean target residual flux of 0.00027116 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001126 max=0.001173 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00270558 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027116
! Clean target residual flux of 0.00027116 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001126 max=0.001173 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00270558 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027116
! Clean target residual flux of 0.00027116 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001126 max=0.001173 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00270558 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027116
! Clean target residual flux of 0.00027116 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001126 max=0.001173 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00270558 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027116
! Clean target residual flux of 0.00027116 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001126 max=0.001173 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00270558 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027116
! Clean target residual flux of 0.00027116 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001126 max=0.001173 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00270558 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027116
! Clean target residual flux of 0.00027116 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001126 max=0.001173 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00270558 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027116
! Clean target residual flux of 0.00027116 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001126 max=0.001173 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00270558 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027116
! Clean target residual flux of 0.00027116 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001126 max=0.001173 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00270558 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027116
! Clean target residual flux of 0.00027116 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001126 max=0.001173 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00270558 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027116
! Clean target residual flux of 0.00027116 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001126 max=0.001173 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00270558 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027116
! Clean target residual flux of 0.00027116 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001126 max=0.001173 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00270558 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027116
! Clean target residual flux of 0.00027116 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001126 max=0.001173 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00270558 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027116
! Clean target residual flux of 0.00027116 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001126 max=0.001173 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00270558 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027116
! Clean target residual flux of 0.00027116 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001126 max=0.001173 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00270558 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027116
! Clean target residual flux of 0.00027116 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001126 max=0.001173 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00270558 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027116
! Clean target residual flux of 0.00027116 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001126 max=0.001173 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00270558 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027116
! Clean target residual flux of 0.00027116 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001126 max=0.001173 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00270558 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027116
! Clean target residual flux of 0.00027116 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001126 max=0.001173 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00270558 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027116
! Clean target residual flux of 0.00027116 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001126 max=0.001173 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00270558 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027116
! Clean target residual flux of 0.00027116 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001126 max=0.001173 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00270558 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027116
! Clean target residual flux of 0.00027116 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001126 max=0.001173 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00270558 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027116
! Clean target residual flux of 0.00027116 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001126 max=0.001173 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00270558 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027116
! Clean target residual flux of 0.00027116 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001126 max=0.001173 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00270558 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027116
! Clean target residual flux of 0.00027116 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001126 max=0.001173 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00270558 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027116
! Clean target residual flux of 0.00027116 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001126 max=0.001173 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00270558 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027116
! Clean target residual flux of 0.00027116 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001126 max=0.001173 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00270558 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027116
! Clean target residual flux of 0.00027116 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001126 max=0.001173 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00270558 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027116
! Clean target residual flux of 0.00027116 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001126 max=0.001173 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00270558 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027116
! Clean target residual flux of 0.00027116 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001126 max=0.001173 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00270558 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027116
! Clean target residual flux of 0.00027116 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001126 max=0.001173 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00270558 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027116
! Clean target residual flux of 0.00027116 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001126 max=0.001173 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00270558 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027116
! Clean target residual flux of 0.00027116 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001126 max=0.001173 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00270558 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027116
! Clean target residual flux of 0.00027116 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001126 max=0.001173 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00270558 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027116
! Clean target residual flux of 0.00027116 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001126 max=0.001173 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00270558 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027116
! Clean target residual flux of 0.00027116 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001126 max=0.001173 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00270558 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027116
! Clean target residual flux of 0.00027116 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001126 max=0.001173 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00270558 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.1151+408.IF1.q
! Writing UV FITS file: bl229ae.u.edt.1151+408.IF1.q.uvf
! Writing 199 model components to file: bl229ae.u.edt.1151+408.IF1.q.mod
! wwins: Wrote 39 windows to bl229ae.u.edt.1151+408.IF1.q.win
! Adding 199 model components to the UV plane model.
! The established model now contains 199 components and -0.00270558 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.52 mas, bmaj=0.7674 mas, bpa=-9.313 degrees
! Estimated noise=0.296217 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.52 x 0.7674 at -9.313 degrees (North through East)
! Clean map  min=-0.02064  max=0.10312 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.1151+408.IF1.q.fits
! Writing difmap environment to: bl229ae.u.edt.1151+408.IF1.q.par
exit
! Exiting program
! Log file difmap.log_1193 closed on Fri Mar 15 14:30:45 2024
