! Started logfile: difmap.log_572 on Fri Mar 15 14:16:25 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter3.2200+420.dtcal.uvf,5,5,2048,0.06,2,-1,bl229ae.u.edt.2200+420.win,0,0,1,bl229ae.u.edt.2200+420.IF5,u]
observe bl229ae.u.edt.pol.iter3.2200+420.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter3.2200+420.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.88998 visibilities/baseline/integration-bin.
! Found source: 2200+420
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 287072 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 5, 5
! Selecting polarization: U,  channels: 5..5
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: 5..5
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.2200+420.win
! rwins: Read 39 windows from bl229ae.u.edt.2200+420.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5461 mas, bmaj=0.7669 mas, bpa=0.5674 degrees
! Estimated noise=0.260061 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.0023076
! Component: 050  -  total flux cleaned = -0.0375728 Jy
! Component: 100  -  total flux cleaned = -0.0514146 Jy
! Total flux subtracted in 100 components = -0.0514146 Jy
! Clean residual min=-0.008009 max=0.003895 Jy/beam
! Clean residual mean=-0.000006 rms=0.000694 Jy/beam
! Combined flux in latest and established models = -0.0514146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000694076
! Component: 050  -  total flux cleaned = -0.00430902 Jy
! Component: 100  -  total flux cleaned = -0.00513231 Jy
! Total flux subtracted in 100 components = -0.00513231 Jy
! Clean residual min=-0.003221 max=0.002628 Jy/beam
! Clean residual mean=-0.000004 rms=0.000619 Jy/beam
! Combined flux in latest and established models = -0.0565469 Jy
! clean: niter=100  gain=0.02  cutoff=0.000619479
! Component: 050  -  total flux cleaned = -0.000198062 Jy
! Component: 100  -  total flux cleaned = -0.000286855 Jy
! Total flux subtracted in 100 components = -0.000286855 Jy
! Clean residual min=-0.003065 max=0.002556 Jy/beam
! Clean residual mean=-0.000004 rms=0.000598 Jy/beam
! Combined flux in latest and established models = -0.0568338 Jy
! clean: niter=100  gain=0.02  cutoff=0.000597898
! Component: 050  -  total flux cleaned = -0.000228287 Jy
! Component: 100  -  total flux cleaned = -0.00044498 Jy
! Total flux subtracted in 100 components = -0.00044498 Jy
! Clean residual min=-0.002935 max=0.002484 Jy/beam
! Clean residual mean=-0.000004 rms=0.000581 Jy/beam
! Combined flux in latest and established models = -0.0572788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000581314
! Component: 050  -  total flux cleaned = -0.000338528 Jy
! Component: 100  -  total flux cleaned = -0.000531668 Jy
! Total flux subtracted in 100 components = -0.000531668 Jy
! Clean residual min=-0.002823 max=0.002416 Jy/beam
! Clean residual mean=-0.000004 rms=0.000567 Jy/beam
! Combined flux in latest and established models = -0.0578104 Jy
! clean: niter=100  gain=0.02  cutoff=0.000567127
! Component: 050  -  total flux cleaned = -0.000125323 Jy
! Component: 100  -  total flux cleaned = -6.48617e-05 Jy
! Total flux subtracted in 100 components = -6.48617e-05 Jy
! Clean residual min=-0.002715 max=0.002347 Jy/beam
! Clean residual mean=-0.000003 rms=0.000555 Jy/beam
! Combined flux in latest and established models = -0.0578753 Jy
! clean: niter=100  gain=0.02  cutoff=0.000554654
! Component: 050  -  total flux cleaned = -0.000116471 Jy
! Component: 100  -  total flux cleaned = -2.96409e-06 Jy
! Total flux subtracted in 100 components = -2.96409e-06 Jy
! Clean residual min=-0.002615 max=0.002280 Jy/beam
! Clean residual mean=-0.000003 rms=0.000543 Jy/beam
! Combined flux in latest and established models = -0.0578783 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543198
! Component: 050  -  total flux cleaned = -0.000218546 Jy
! Component: 100  -  total flux cleaned = -0.000321881 Jy
! Total flux subtracted in 100 components = -0.000321881 Jy
! Clean residual min=-0.002530 max=0.002250 Jy/beam
! Clean residual mean=-0.000003 rms=0.000533 Jy/beam
! Combined flux in latest and established models = -0.0582001 Jy
! clean: niter=100  gain=0.02  cutoff=0.00053278
! Component: 050  -  total flux cleaned = 0.000105563 Jy
! Component: 100  -  total flux cleaned = 0.000155655 Jy
! Total flux subtracted in 100 components = 0.000155655 Jy
! Clean residual min=-0.002463 max=0.002227 Jy/beam
! Clean residual mean=-0.000003 rms=0.000523 Jy/beam
! Combined flux in latest and established models = -0.0580445 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522998
! Component: 050  -  total flux cleaned = -1.63067e-06 Jy
! Component: 100  -  total flux cleaned = 4.61326e-05 Jy
! Total flux subtracted in 100 components = 4.61326e-05 Jy
! Clean residual min=-0.002397 max=0.002203 Jy/beam
! Clean residual mean=-0.000003 rms=0.000514 Jy/beam
! Combined flux in latest and established models = -0.0579983 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514243
! Component: 050  -  total flux cleaned = -4.86461e-07 Jy
! Component: 100  -  total flux cleaned = -4.59761e-05 Jy
! Total flux subtracted in 100 components = -4.59761e-05 Jy
! Clean residual min=-0.002347 max=0.002171 Jy/beam
! Clean residual mean=-0.000003 rms=0.000506 Jy/beam
! Combined flux in latest and established models = -0.0580443 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505862
! Component: 050  -  total flux cleaned = 9.1899e-05 Jy
! Component: 100  -  total flux cleaned = 0.000225293 Jy
! Total flux subtracted in 100 components = 0.000225293 Jy
! Clean residual min=-0.002290 max=0.002141 Jy/beam
! Clean residual mean=-0.000003 rms=0.000498 Jy/beam
! Combined flux in latest and established models = -0.057819 Jy
! clean: niter=100  gain=0.02  cutoff=0.000498318
! Component: 050  -  total flux cleaned = 8.69878e-05 Jy
! Component: 100  -  total flux cleaned = 8.62306e-05 Jy
! Total flux subtracted in 100 components = 8.62306e-05 Jy
! Clean residual min=-0.002237 max=0.002116 Jy/beam
! Clean residual mean=-0.000003 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.0577328 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491221
! Component: 050  -  total flux cleaned = 0.000167156 Jy
! Component: 100  -  total flux cleaned = 4.3326e-05 Jy
! Total flux subtracted in 100 components = 4.3326e-05 Jy
! Clean residual min=-0.002194 max=0.002094 Jy/beam
! Clean residual mean=-0.000003 rms=0.000484 Jy/beam
! Combined flux in latest and established models = -0.0576895 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048443
! Component: 050  -  total flux cleaned = 8.18217e-05 Jy
! Component: 100  -  total flux cleaned = 0.000320802 Jy
! Total flux subtracted in 100 components = 0.000320802 Jy
! Clean residual min=-0.002149 max=0.002069 Jy/beam
! Clean residual mean=-0.000003 rms=0.000478 Jy/beam
! Combined flux in latest and established models = -0.0573687 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478164
! Component: 050  -  total flux cleaned = 3.77048e-05 Jy
! Component: 100  -  total flux cleaned = 0.000114717 Jy
! Total flux subtracted in 100 components = 0.000114717 Jy
! Clean residual min=-0.002109 max=0.002049 Jy/beam
! Clean residual mean=-0.000003 rms=0.000472 Jy/beam
! Combined flux in latest and established models = -0.057254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000472242
! Component: 050  -  total flux cleaned = 3.80588e-05 Jy
! Component: 100  -  total flux cleaned = 0.000150596 Jy
! Total flux subtracted in 100 components = 0.000150596 Jy
! Clean residual min=-0.002072 max=0.002033 Jy/beam
! Clean residual mean=-0.000003 rms=0.000467 Jy/beam
! Combined flux in latest and established models = -0.0571034 Jy
! clean: niter=100  gain=0.02  cutoff=0.000466627
! Component: 050  -  total flux cleaned = 0.000110125 Jy
! Component: 100  -  total flux cleaned = 0.000145166 Jy
! Total flux subtracted in 100 components = 0.000145166 Jy
! Clean residual min=-0.002055 max=0.002019 Jy/beam
! Clean residual mean=-0.000003 rms=0.000461 Jy/beam
! Combined flux in latest and established models = -0.0569582 Jy
! clean: niter=100  gain=0.02  cutoff=0.000461338
! Component: 050  -  total flux cleaned = 3.57758e-05 Jy
! Component: 100  -  total flux cleaned = 0.000141015 Jy
! Total flux subtracted in 100 components = 0.000141015 Jy
! Clean residual min=-0.002040 max=0.002004 Jy/beam
! Clean residual mean=-0.000003 rms=0.000456 Jy/beam
! Combined flux in latest and established models = -0.0568172 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456396
! Component: 050  -  total flux cleaned = 0.000103709 Jy
! Component: 100  -  total flux cleaned = 0.000206759 Jy
! Total flux subtracted in 100 components = 0.000206759 Jy
! Clean residual min=-0.002023 max=0.001985 Jy/beam
! Clean residual mean=-0.000003 rms=0.000452 Jy/beam
! Combined flux in latest and established models = -0.0566104 Jy
! clean: niter=100  gain=0.02  cutoff=0.000451613
! Component: 050  -  total flux cleaned = 6.72483e-05 Jy
! Component: 100  -  total flux cleaned = 0.000300274 Jy
! Total flux subtracted in 100 components = 0.000300274 Jy
! Clean residual min=-0.002007 max=0.001972 Jy/beam
! Clean residual mean=-0.000003 rms=0.000447 Jy/beam
! Combined flux in latest and established models = -0.0563101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000447011
! Component: 050  -  total flux cleaned = 0.000130391 Jy
! Component: 100  -  total flux cleaned = 0.000227556 Jy
! Total flux subtracted in 100 components = 0.000227556 Jy
! Clean residual min=-0.001991 max=0.001964 Jy/beam
! Clean residual mean=-0.000003 rms=0.000443 Jy/beam
! Combined flux in latest and established models = -0.0560826 Jy
! clean: niter=100  gain=0.02  cutoff=0.000442705
! Component: 050  -  total flux cleaned = 9.59106e-05 Jy
! Component: 100  -  total flux cleaned = 0.00015862 Jy
! Total flux subtracted in 100 components = 0.00015862 Jy
! Clean residual min=-0.001976 max=0.001946 Jy/beam
! Clean residual mean=-0.000003 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.055924 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438643
! Component: 050  -  total flux cleaned = 0.00012443 Jy
! Component: 100  -  total flux cleaned = 0.000154684 Jy
! Total flux subtracted in 100 components = 0.000154684 Jy
! Clean residual min=-0.001958 max=0.001933 Jy/beam
! Clean residual mean=-0.000003 rms=0.000435 Jy/beam
! Combined flux in latest and established models = -0.0557693 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434685
! Component: 050  -  total flux cleaned = 0.000121452 Jy
! Component: 100  -  total flux cleaned = 0.000271807 Jy
! Total flux subtracted in 100 components = 0.000271807 Jy
! Clean residual min=-0.001945 max=0.001919 Jy/beam
! Clean residual mean=-0.000003 rms=0.000431 Jy/beam
! Combined flux in latest and established models = -0.0554975 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430836
! Component: 050  -  total flux cleaned = 8.90414e-05 Jy
! Component: 100  -  total flux cleaned = 0.000118067 Jy
! Total flux subtracted in 100 components = 0.000118067 Jy
! Clean residual min=-0.001926 max=0.001904 Jy/beam
! Clean residual mean=-0.000003 rms=0.000427 Jy/beam
! Combined flux in latest and established models = -0.0553794 Jy
! clean: niter=100  gain=0.02  cutoff=0.000427183
! Component: 050  -  total flux cleaned = 0.000115749 Jy
! Component: 100  -  total flux cleaned = 0.000230439 Jy
! Total flux subtracted in 100 components = 0.000230439 Jy
! Clean residual min=-0.001910 max=0.001891 Jy/beam
! Clean residual mean=-0.000003 rms=0.000424 Jy/beam
! Combined flux in latest and established models = -0.055149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000423616
! Component: 050  -  total flux cleaned = 8.45963e-05 Jy
! Component: 100  -  total flux cleaned = 8.4471e-05 Jy
! Total flux subtracted in 100 components = 8.4471e-05 Jy
! Clean residual min=-0.001896 max=0.001875 Jy/beam
! Clean residual mean=-0.000003 rms=0.000420 Jy/beam
! Combined flux in latest and established models = -0.0550646 Jy
! clean: niter=100  gain=0.02  cutoff=0.000420306
! Component: 050  -  total flux cleaned = 0.00016574 Jy
! Component: 100  -  total flux cleaned = 0.000192733 Jy
! Total flux subtracted in 100 components = 0.000192733 Jy
! Clean residual min=-0.001883 max=0.001862 Jy/beam
! Clean residual mean=-0.000003 rms=0.000417 Jy/beam
! Combined flux in latest and established models = -0.0548718 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417106
! Component: 050  -  total flux cleaned = 5.4305e-05 Jy
! Component: 100  -  total flux cleaned = 0.000107864 Jy
! Total flux subtracted in 100 components = 0.000107864 Jy
! Clean residual min=-0.001867 max=0.001846 Jy/beam
! Clean residual mean=-0.000003 rms=0.000414 Jy/beam
! Combined flux in latest and established models = -0.054764 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041389
! Component: 050  -  total flux cleaned = 0.000105714 Jy
! Component: 100  -  total flux cleaned = 0.00010598 Jy
! Total flux subtracted in 100 components = 0.00010598 Jy
! Clean residual min=-0.001854 max=0.001831 Jy/beam
! Clean residual mean=-0.000003 rms=0.000411 Jy/beam
! Combined flux in latest and established models = -0.054658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410924
! Component: 050  -  total flux cleaned = 0.000128858 Jy
! Component: 100  -  total flux cleaned = 0.000180157 Jy
! Total flux subtracted in 100 components = 0.000180157 Jy
! Clean residual min=-0.001840 max=0.001818 Jy/beam
! Clean residual mean=-0.000003 rms=0.000408 Jy/beam
! Combined flux in latest and established models = -0.0544778 Jy
! clean: niter=100  gain=0.02  cutoff=0.000407988
! Component: 050  -  total flux cleaned = 5.04095e-05 Jy
! Component: 100  -  total flux cleaned = 7.57023e-05 Jy
! Total flux subtracted in 100 components = 7.57023e-05 Jy
! Clean residual min=-0.001831 max=0.001808 Jy/beam
! Clean residual mean=-0.000003 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.0544021 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405208
! Component: 050  -  total flux cleaned = 0.000123222 Jy
! Component: 100  -  total flux cleaned = 9.89632e-05 Jy
! Total flux subtracted in 100 components = 9.89632e-05 Jy
! Clean residual min=-0.001814 max=0.001796 Jy/beam
! Clean residual mean=-0.000003 rms=0.000402 Jy/beam
! Combined flux in latest and established models = -0.0543032 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402452
! Component: 050  -  total flux cleaned = 4.8655e-05 Jy
! Component: 100  -  total flux cleaned = 9.69003e-05 Jy
! Total flux subtracted in 100 components = 9.69003e-05 Jy
! Clean residual min=-0.001800 max=0.001783 Jy/beam
! Clean residual mean=-0.000003 rms=0.000400 Jy/beam
! Combined flux in latest and established models = -0.0542063 Jy
! clean: niter=100  gain=0.02  cutoff=0.000399806
! Component: 050  -  total flux cleaned = 2.385e-05 Jy
! Component: 100  -  total flux cleaned = 7.08917e-05 Jy
! Total flux subtracted in 100 components = 7.08917e-05 Jy
! Clean residual min=-0.001789 max=0.001771 Jy/beam
! Clean residual mean=-0.000003 rms=0.000397 Jy/beam
! Combined flux in latest and established models = -0.0541354 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397282
! Component: 050  -  total flux cleaned = 2.35933e-05 Jy
! Component: 100  -  total flux cleaned = 9.26817e-05 Jy
! Total flux subtracted in 100 components = 9.26817e-05 Jy
! Clean residual min=-0.001776 max=0.001762 Jy/beam
! Clean residual mean=-0.000003 rms=0.000395 Jy/beam
! Combined flux in latest and established models = -0.0540427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000394803
! Component: 050  -  total flux cleaned = 4.57779e-05 Jy
! Component: 100  -  total flux cleaned = 9.09964e-05 Jy
! Total flux subtracted in 100 components = 9.09964e-05 Jy
! Clean residual min=-0.001765 max=0.001753 Jy/beam
! Clean residual mean=-0.000003 rms=0.000392 Jy/beam
! Combined flux in latest and established models = -0.0539517 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392367
! Component: 050  -  total flux cleaned = -4.5027e-05 Jy
! Component: 100  -  total flux cleaned = 4.42435e-05 Jy
! Total flux subtracted in 100 components = 4.42435e-05 Jy
! Clean residual min=-0.001753 max=0.001744 Jy/beam
! Clean residual mean=-0.000003 rms=0.000390 Jy/beam
! Combined flux in latest and established models = -0.0539074 Jy
! clean: niter=100  gain=0.02  cutoff=0.000390094
! Component: 050  -  total flux cleaned = 2.20806e-05 Jy
! Component: 100  -  total flux cleaned = 2.20659e-05 Jy
! Total flux subtracted in 100 components = 2.20659e-05 Jy
! Clean residual min=-0.001744 max=0.001736 Jy/beam
! Clean residual mean=-0.000003 rms=0.000388 Jy/beam
! Combined flux in latest and established models = -0.0538853 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387842
! Component: 050  -  total flux cleaned = 8.65198e-05 Jy
! Component: 100  -  total flux cleaned = 0.00010798 Jy
! Total flux subtracted in 100 components = 0.00010798 Jy
! Clean residual min=-0.001734 max=0.001730 Jy/beam
! Clean residual mean=-0.000003 rms=0.000386 Jy/beam
! Combined flux in latest and established models = -0.0537773 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385627
! Component: 050  -  total flux cleaned = 2.12098e-05 Jy
! Component: 100  -  total flux cleaned = 8.46244e-05 Jy
! Total flux subtracted in 100 components = 8.46244e-05 Jy
! Clean residual min=-0.001722 max=0.001718 Jy/beam
! Clean residual mean=-0.000003 rms=0.000384 Jy/beam
! Combined flux in latest and established models = -0.0536927 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383538
! Component: 050  -  total flux cleaned = -4.21318e-05 Jy
! Component: 100  -  total flux cleaned = -6.29845e-05 Jy
! Total flux subtracted in 100 components = -6.29845e-05 Jy
! Clean residual min=-0.001712 max=0.001711 Jy/beam
! Clean residual mean=-0.000003 rms=0.000381 Jy/beam
! Combined flux in latest and established models = -0.0537557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381493
! Component: 050  -  total flux cleaned = 6.20548e-05 Jy
! Component: 100  -  total flux cleaned = 0.000102899 Jy
! Total flux subtracted in 100 components = 0.000102899 Jy
! Clean residual min=-0.001708 max=0.001703 Jy/beam
! Clean residual mean=-0.000003 rms=0.000380 Jy/beam
! Combined flux in latest and established models = -0.0536528 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379512
! Component: 050  -  total flux cleaned = 2.27992e-07 Jy
! Component: 100  -  total flux cleaned = -3.97475e-05 Jy
! Total flux subtracted in 100 components = -3.97475e-05 Jy
! Clean residual min=-0.001706 max=0.001697 Jy/beam
! Clean residual mean=-0.000003 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0536926 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377579
! Component: 050  -  total flux cleaned = 9.93843e-05 Jy
! Component: 100  -  total flux cleaned = 7.98433e-05 Jy
! Total flux subtracted in 100 components = 7.98433e-05 Jy
! Clean residual min=-0.001703 max=0.001688 Jy/beam
! Clean residual mean=-0.000003 rms=0.000376 Jy/beam
! Combined flux in latest and established models = -0.0536127 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375696
! Component: 050  -  total flux cleaned = 1.12504e-07 Jy
! Component: 100  -  total flux cleaned = 9.71332e-05 Jy
! Total flux subtracted in 100 components = 9.71332e-05 Jy
! Clean residual min=-0.001699 max=0.001682 Jy/beam
! Clean residual mean=-0.000003 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.0535156 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373934
! Component: 050  -  total flux cleaned = -3.87184e-05 Jy
! Component: 100  -  total flux cleaned = 3.74349e-05 Jy
! Total flux subtracted in 100 components = 3.74349e-05 Jy
! Clean residual min=-0.001694 max=0.001674 Jy/beam
! Clean residual mean=-0.000003 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.0534782 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372192
! Component: 050  -  total flux cleaned = -5.68046e-05 Jy
! Component: 100  -  total flux cleaned = -5.67786e-05 Jy
! Total flux subtracted in 100 components = -5.67786e-05 Jy
! Clean residual min=-0.001691 max=0.001665 Jy/beam
! Clean residual mean=-0.000003 rms=0.000371 Jy/beam
! Combined flux in latest and established models = -0.0535349 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370509
! Component: 050  -  total flux cleaned = 5.6028e-05 Jy
! Component: 100  -  total flux cleaned = 7.44625e-05 Jy
! Total flux subtracted in 100 components = 7.44625e-05 Jy
! Clean residual min=-0.001687 max=0.001658 Jy/beam
! Clean residual mean=-0.000003 rms=0.000369 Jy/beam
! Combined flux in latest and established models = -0.0534605 Jy
! clean: niter=100  gain=0.02  cutoff=0.000368833
! Component: 050  -  total flux cleaned = -3.65428e-05 Jy
! Component: 100  -  total flux cleaned = 1.80416e-05 Jy
! Total flux subtracted in 100 components = 1.80416e-05 Jy
! Clean residual min=-0.001681 max=0.001647 Jy/beam
! Clean residual mean=-0.000003 rms=0.000367 Jy/beam
! Combined flux in latest and established models = -0.0534425 Jy
! clean: niter=100  gain=0.02  cutoff=0.000367254
! Component: 050  -  total flux cleaned = 1.80203e-05 Jy
! Component: 100  -  total flux cleaned = 3.58216e-05 Jy
! Total flux subtracted in 100 components = 3.58216e-05 Jy
! Clean residual min=-0.001676 max=0.001642 Jy/beam
! Clean residual mean=-0.000003 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0534066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365703
! Component: 050  -  total flux cleaned = 5.35505e-05 Jy
! Component: 100  -  total flux cleaned = 3.58657e-05 Jy
! Total flux subtracted in 100 components = 3.58657e-05 Jy
! Clean residual min=-0.001671 max=0.001634 Jy/beam
! Clean residual mean=-0.000003 rms=0.000364 Jy/beam
! Combined flux in latest and established models = -0.0533708 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364153
! Component: 050  -  total flux cleaned = 1.74786e-05 Jy
! Component: 100  -  total flux cleaned = 6.96959e-05 Jy
! Total flux subtracted in 100 components = 6.96959e-05 Jy
! Clean residual min=-0.001668 max=0.001627 Jy/beam
! Clean residual mean=-0.000003 rms=0.000363 Jy/beam
! Combined flux in latest and established models = -0.0533011 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362737
! Component: 050  -  total flux cleaned = -1.723e-05 Jy
! Component: 100  -  total flux cleaned = -3.4203e-05 Jy
! Total flux subtracted in 100 components = -3.4203e-05 Jy
! Clean residual min=-0.001662 max=0.001619 Jy/beam
! Clean residual mean=-0.000003 rms=0.000361 Jy/beam
! Combined flux in latest and established models = -0.0533353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000361253
! Component: 050  -  total flux cleaned = 5.11409e-05 Jy
! Component: 100  -  total flux cleaned = 0.000118921 Jy
! Total flux subtracted in 100 components = 0.000118921 Jy
! Clean residual min=-0.001657 max=0.001614 Jy/beam
! Clean residual mean=-0.000003 rms=0.000360 Jy/beam
! Combined flux in latest and established models = -0.0532164 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359859
! Component: 050  -  total flux cleaned = -1.65095e-05 Jy
! Component: 100  -  total flux cleaned = 3.37652e-05 Jy
! Total flux subtracted in 100 components = 3.37652e-05 Jy
! Clean residual min=-0.001653 max=0.001607 Jy/beam
! Clean residual mean=-0.000003 rms=0.000358 Jy/beam
! Combined flux in latest and established models = -0.0531826 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358463
! Component: 050  -  total flux cleaned = 5.00744e-05 Jy
! Component: 100  -  total flux cleaned = 8.29957e-05 Jy
! Total flux subtracted in 100 components = 8.29957e-05 Jy
! Clean residual min=-0.001648 max=0.001598 Jy/beam
! Clean residual mean=-0.000003 rms=0.000357 Jy/beam
! Combined flux in latest and established models = -0.0530996 Jy
! clean: niter=100  gain=0.02  cutoff=0.000357117
! Component: 050  -  total flux cleaned = 1.61835e-05 Jy
! Component: 100  -  total flux cleaned = -1.64321e-05 Jy
! Total flux subtracted in 100 components = -1.64321e-05 Jy
! Clean residual min=-0.001643 max=0.001592 Jy/beam
! Clean residual mean=-0.000003 rms=0.000356 Jy/beam
! Combined flux in latest and established models = -0.053116 Jy
! clean: niter=100  gain=0.02  cutoff=0.000355789
! Component: 050  -  total flux cleaned = 4.87439e-05 Jy
! Component: 100  -  total flux cleaned = 4.86594e-05 Jy
! Total flux subtracted in 100 components = 4.86594e-05 Jy
! Clean residual min=-0.001640 max=0.001587 Jy/beam
! Clean residual mean=-0.000003 rms=0.000355 Jy/beam
! Combined flux in latest and established models = -0.0530674 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354546
! Component: 050  -  total flux cleaned = 7.97468e-05 Jy
! Component: 100  -  total flux cleaned = 4.81287e-05 Jy
! Total flux subtracted in 100 components = 4.81287e-05 Jy
! Clean residual min=-0.001634 max=0.001578 Jy/beam
! Clean residual mean=-0.000003 rms=0.000353 Jy/beam
! Combined flux in latest and established models = -0.0530192 Jy
! clean: niter=100  gain=0.02  cutoff=0.000353264
! Component: 050  -  total flux cleaned = 4.72862e-05 Jy
! Component: 100  -  total flux cleaned = 6.27278e-05 Jy
! Total flux subtracted in 100 components = 6.27278e-05 Jy
! Clean residual min=-0.001629 max=0.001570 Jy/beam
! Clean residual mean=-0.000003 rms=0.000352 Jy/beam
! Combined flux in latest and established models = -0.0529565 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352061
! Component: 050  -  total flux cleaned = 6.20813e-05 Jy
! Component: 100  -  total flux cleaned = 7.75744e-05 Jy
! Total flux subtracted in 100 components = 7.75744e-05 Jy
! Clean residual min=-0.001624 max=0.001564 Jy/beam
! Clean residual mean=-0.000003 rms=0.000351 Jy/beam
! Combined flux in latest and established models = -0.0528789 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350854
! Component: 050  -  total flux cleaned = 3.06988e-05 Jy
! Component: 100  -  total flux cleaned = 1.55384e-05 Jy
! Total flux subtracted in 100 components = 1.55384e-05 Jy
! Clean residual min=-0.001620 max=0.001558 Jy/beam
! Clean residual mean=-0.000003 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.0528634 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349683
! Component: 050  -  total flux cleaned = 6.06412e-05 Jy
! Component: 100  -  total flux cleaned = 6.06701e-05 Jy
! Total flux subtracted in 100 components = 6.06701e-05 Jy
! Clean residual min=-0.001615 max=0.001552 Jy/beam
! Clean residual mean=-0.000003 rms=0.000349 Jy/beam
! Combined flux in latest and established models = -0.0528027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000348558
! Component: 050  -  total flux cleaned = 8.96761e-05 Jy
! Component: 100  -  total flux cleaned = 8.96353e-05 Jy
! Total flux subtracted in 100 components = 8.96353e-05 Jy
! Clean residual min=-0.001609 max=0.001545 Jy/beam
! Clean residual mean=-0.000003 rms=0.000347 Jy/beam
! Combined flux in latest and established models = -0.0527131 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347405
! Component: 050  -  total flux cleaned = -4.42429e-05 Jy
! Component: 100  -  total flux cleaned = 1.46047e-05 Jy
! Total flux subtracted in 100 components = 1.46047e-05 Jy
! Clean residual min=-0.001605 max=0.001540 Jy/beam
! Clean residual mean=-0.000003 rms=0.000346 Jy/beam
! Combined flux in latest and established models = -0.0526985 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346345
! Component: 050  -  total flux cleaned = 5.84779e-05 Jy
! Component: 100  -  total flux cleaned = 0.000116553 Jy
! Total flux subtracted in 100 components = 0.000116553 Jy
! Clean residual min=-0.001599 max=0.001532 Jy/beam
! Clean residual mean=-0.000003 rms=0.000345 Jy/beam
! Combined flux in latest and established models = -0.0525819 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345235
! Component: 050  -  total flux cleaned = -1.45239e-05 Jy
! Component: 100  -  total flux cleaned = -9.18471e-08 Jy
! Total flux subtracted in 100 components = -9.18471e-08 Jy
! Clean residual min=-0.001594 max=0.001528 Jy/beam
! Clean residual mean=-0.000003 rms=0.000344 Jy/beam
! Combined flux in latest and established models = -0.052582 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344194
! Component: 050  -  total flux cleaned = 4.28893e-05 Jy
! Component: 100  -  total flux cleaned = 7.13398e-05 Jy
! Total flux subtracted in 100 components = 7.13398e-05 Jy
! Clean residual min=-0.001591 max=0.001520 Jy/beam
! Clean residual mean=-0.000003 rms=0.000343 Jy/beam
! Combined flux in latest and established models = -0.0525107 Jy
! clean: niter=100  gain=0.02  cutoff=0.000343207
! Component: 050  -  total flux cleaned = 2.82855e-05 Jy
! Component: 100  -  total flux cleaned = 1.42928e-05 Jy
! Total flux subtracted in 100 components = 1.42928e-05 Jy
! Clean residual min=-0.001585 max=0.001515 Jy/beam
! Clean residual mean=-0.000003 rms=0.000342 Jy/beam
! Combined flux in latest and established models = -0.0524964 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342203
! Component: 050  -  total flux cleaned = 5.58841e-05 Jy
! Component: 100  -  total flux cleaned = 8.36314e-05 Jy
! Total flux subtracted in 100 components = 8.36314e-05 Jy
! Clean residual min=-0.001581 max=0.001511 Jy/beam
! Clean residual mean=-0.000003 rms=0.000341 Jy/beam
! Combined flux in latest and established models = -0.0524127 Jy
! clean: niter=100  gain=0.02  cutoff=0.000341209
! Component: 050  -  total flux cleaned = 2.75885e-05 Jy
! Component: 100  -  total flux cleaned = 5.49573e-05 Jy
! Total flux subtracted in 100 components = 5.49573e-05 Jy
! Clean residual min=-0.001577 max=0.001504 Jy/beam
! Clean residual mean=-0.000003 rms=0.000340 Jy/beam
! Combined flux in latest and established models = -0.0523578 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340243
! Clean target residual flux of 0.000340243 Jy/beam attained
! Total flux subtracted in 39 components = 6.86127e-06 Jy
! Clean residual min=-0.001576 max=0.001500 Jy/beam
! Clean residual mean=-0.000003 rms=0.000340 Jy/beam
! Combined flux in latest and established models = -0.0523509 Jy
! clean: niter=100  gain=0.02  cutoff=0.000339879
! Clean target residual flux of 0.000339879 Jy/beam attained
! Total flux subtracted in 8 components = 1.36106e-05 Jy
! Clean residual min=-0.001575 max=0.001501 Jy/beam
! Clean residual mean=-0.000003 rms=0.000340 Jy/beam
! Combined flux in latest and established models = -0.0523373 Jy
! clean: niter=100  gain=0.02  cutoff=0.000339815
! Clean target residual flux of 0.000339815 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001575 max=0.001501 Jy/beam
! Clean residual mean=-0.000003 rms=0.000340 Jy/beam
! Combined flux in latest and established models = -0.0523373 Jy
! clean: niter=100  gain=0.02  cutoff=0.000339815
! Clean target residual flux of 0.000339815 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001575 max=0.001501 Jy/beam
! Clean residual mean=-0.000003 rms=0.000340 Jy/beam
! Combined flux in latest and established models = -0.0523373 Jy
! clean: niter=100  gain=0.02  cutoff=0.000339815
! Clean target residual flux of 0.000339815 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001575 max=0.001501 Jy/beam
! Clean residual mean=-0.000003 rms=0.000340 Jy/beam
! Combined flux in latest and established models = -0.0523373 Jy
! clean: niter=100  gain=0.02  cutoff=0.000339815
! Clean target residual flux of 0.000339815 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001575 max=0.001501 Jy/beam
! Clean residual mean=-0.000003 rms=0.000340 Jy/beam
! Combined flux in latest and established models = -0.0523373 Jy
! clean: niter=100  gain=0.02  cutoff=0.000339815
! Clean target residual flux of 0.000339815 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001575 max=0.001501 Jy/beam
! Clean residual mean=-0.000003 rms=0.000340 Jy/beam
! Combined flux in latest and established models = -0.0523373 Jy
! clean: niter=100  gain=0.02  cutoff=0.000339815
! Clean target residual flux of 0.000339815 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001575 max=0.001501 Jy/beam
! Clean residual mean=-0.000003 rms=0.000340 Jy/beam
! Combined flux in latest and established models = -0.0523373 Jy
! clean: niter=100  gain=0.02  cutoff=0.000339815
! Clean target residual flux of 0.000339815 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001575 max=0.001501 Jy/beam
! Clean residual mean=-0.000003 rms=0.000340 Jy/beam
! Combined flux in latest and established models = -0.0523373 Jy
! clean: niter=100  gain=0.02  cutoff=0.000339815
! Clean target residual flux of 0.000339815 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001575 max=0.001501 Jy/beam
! Clean residual mean=-0.000003 rms=0.000340 Jy/beam
! Combined flux in latest and established models = -0.0523373 Jy
! clean: niter=100  gain=0.02  cutoff=0.000339815
! Clean target residual flux of 0.000339815 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001575 max=0.001501 Jy/beam
! Clean residual mean=-0.000003 rms=0.000340 Jy/beam
! Combined flux in latest and established models = -0.0523373 Jy
! clean: niter=100  gain=0.02  cutoff=0.000339815
! Clean target residual flux of 0.000339815 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001575 max=0.001501 Jy/beam
! Clean residual mean=-0.000003 rms=0.000340 Jy/beam
! Combined flux in latest and established models = -0.0523373 Jy
! clean: niter=100  gain=0.02  cutoff=0.000339815
! Clean target residual flux of 0.000339815 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001575 max=0.001501 Jy/beam
! Clean residual mean=-0.000003 rms=0.000340 Jy/beam
! Combined flux in latest and established models = -0.0523373 Jy
! clean: niter=100  gain=0.02  cutoff=0.000339815
! Clean target residual flux of 0.000339815 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001575 max=0.001501 Jy/beam
! Clean residual mean=-0.000003 rms=0.000340 Jy/beam
! Combined flux in latest and established models = -0.0523373 Jy
! clean: niter=100  gain=0.02  cutoff=0.000339815
! Clean target residual flux of 0.000339815 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001575 max=0.001501 Jy/beam
! Clean residual mean=-0.000003 rms=0.000340 Jy/beam
! Combined flux in latest and established models = -0.0523373 Jy
! clean: niter=100  gain=0.02  cutoff=0.000339815
! Clean target residual flux of 0.000339815 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001575 max=0.001501 Jy/beam
! Clean residual mean=-0.000003 rms=0.000340 Jy/beam
! Combined flux in latest and established models = -0.0523373 Jy
! clean: niter=100  gain=0.02  cutoff=0.000339815
! Clean target residual flux of 0.000339815 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001575 max=0.001501 Jy/beam
! Clean residual mean=-0.000003 rms=0.000340 Jy/beam
! Combined flux in latest and established models = -0.0523373 Jy
! clean: niter=100  gain=0.02  cutoff=0.000339815
! Clean target residual flux of 0.000339815 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001575 max=0.001501 Jy/beam
! Clean residual mean=-0.000003 rms=0.000340 Jy/beam
! Combined flux in latest and established models = -0.0523373 Jy
! clean: niter=100  gain=0.02  cutoff=0.000339815
! Clean target residual flux of 0.000339815 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001575 max=0.001501 Jy/beam
! Clean residual mean=-0.000003 rms=0.000340 Jy/beam
! Combined flux in latest and established models = -0.0523373 Jy
! clean: niter=100  gain=0.02  cutoff=0.000339815
! Clean target residual flux of 0.000339815 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001575 max=0.001501 Jy/beam
! Clean residual mean=-0.000003 rms=0.000340 Jy/beam
! Combined flux in latest and established models = -0.0523373 Jy
! clean: niter=100  gain=0.02  cutoff=0.000339815
! Clean target residual flux of 0.000339815 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001575 max=0.001501 Jy/beam
! Clean residual mean=-0.000003 rms=0.000340 Jy/beam
! Combined flux in latest and established models = -0.0523373 Jy
! clean: niter=100  gain=0.02  cutoff=0.000339815
! Clean target residual flux of 0.000339815 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001575 max=0.001501 Jy/beam
! Clean residual mean=-0.000003 rms=0.000340 Jy/beam
! Combined flux in latest and established models = -0.0523373 Jy
! clean: niter=100  gain=0.02  cutoff=0.000339815
! Clean target residual flux of 0.000339815 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001575 max=0.001501 Jy/beam
! Clean residual mean=-0.000003 rms=0.000340 Jy/beam
! Combined flux in latest and established models = -0.0523373 Jy
! clean: niter=100  gain=0.02  cutoff=0.000339815
! Clean target residual flux of 0.000339815 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001575 max=0.001501 Jy/beam
! Clean residual mean=-0.000003 rms=0.000340 Jy/beam
! Combined flux in latest and established models = -0.0523373 Jy
! clean: niter=100  gain=0.02  cutoff=0.000339815
! Clean target residual flux of 0.000339815 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001575 max=0.001501 Jy/beam
! Clean residual mean=-0.000003 rms=0.000340 Jy/beam
! Combined flux in latest and established models = -0.0523373 Jy
! clean: niter=100  gain=0.02  cutoff=0.000339815
! Clean target residual flux of 0.000339815 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001575 max=0.001501 Jy/beam
! Clean residual mean=-0.000003 rms=0.000340 Jy/beam
! Combined flux in latest and established models = -0.0523373 Jy
! clean: niter=100  gain=0.02  cutoff=0.000339815
! Clean target residual flux of 0.000339815 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001575 max=0.001501 Jy/beam
! Clean residual mean=-0.000003 rms=0.000340 Jy/beam
! Combined flux in latest and established models = -0.0523373 Jy
select i
! Selecting polarization: I,  channels: 5..5
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: 5..5
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.2200+420.IF5.u
! Writing UV FITS file: bl229ae.u.edt.2200+420.IF5.u.uvf
! Writing 595 model components to file: bl229ae.u.edt.2200+420.IF5.u.mod
! wwins: Wrote 39 windows to bl229ae.u.edt.2200+420.IF5.u.win
! Adding 595 model components to the UV plane model.
! The established model now contains 595 components and -0.0523373 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5463 mas, bmaj=0.7672 mas, bpa=0.5583 degrees
! Estimated noise=0.260029 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5463 x 0.7672 at 0.5583 degrees (North through East)
! Clean map  min=-0.2387  max=1.9178 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.2200+420.IF5.u.fits
! Writing difmap environment to: bl229ae.u.edt.2200+420.IF5.u.par
exit
! Exiting program
! Log file difmap.log_572 closed on Fri Mar 15 14:16:41 2024
