! Started logfile: difmap.log_302 on Fri Mar 15 14:11:42 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter2.0502+049.dtcal.uvf,1,1,2048,0.06,2,-1,bl229ae.u.edt.0502+049.win,0,0,1,bl229ae.u.edt.0502+049.IF1,q]
observe bl229ae.u.edt.pol.iter2.0502+049.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter2.0502+049.dtcal.uvf
! AN table 1: 210 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.751005 visibilities/baseline/integration-bin.
! Found source: 0502+049
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1318 lines of history.
! 
! Reading 227104 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 1, 1
! Selecting polarization: Q,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0502+049.win
! rwins: Read 19 windows from bl229ae.u.edt.0502+049.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5053 mas, bmaj=1.29 mas, bpa=-7.139 degrees
! Estimated noise=0.360676 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000644673
! Component: 050  -  total flux cleaned = -0.00533154 Jy
! Component: 100  -  total flux cleaned = -0.00786513 Jy
! Total flux subtracted in 100 components = -0.00786513 Jy
! Clean residual min=-0.001970 max=0.001986 Jy/beam
! Clean residual mean=0.000000 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00786513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459025
! Component: 050  -  total flux cleaned = -0.000622402 Jy
! Component: 100  -  total flux cleaned = -0.00105185 Jy
! Total flux subtracted in 100 components = -0.00105185 Jy
! Clean residual min=-0.001845 max=0.001787 Jy/beam
! Clean residual mean=0.000000 rms=0.000426 Jy/beam
! Combined flux in latest and established models = -0.00891698 Jy
! clean: niter=100  gain=0.02  cutoff=0.000425857
! Component: 050  -  total flux cleaned = -0.000355806 Jy
! Component: 100  -  total flux cleaned = -0.00062937 Jy
! Total flux subtracted in 100 components = -0.00062937 Jy
! Clean residual min=-0.001775 max=0.001731 Jy/beam
! Clean residual mean=0.000000 rms=0.000410 Jy/beam
! Combined flux in latest and established models = -0.00954635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410301
! Component: 050  -  total flux cleaned = -0.000346948 Jy
! Component: 100  -  total flux cleaned = -0.000596407 Jy
! Total flux subtracted in 100 components = -0.000596407 Jy
! Clean residual min=-0.001727 max=0.001684 Jy/beam
! Clean residual mean=0.000000 rms=0.000400 Jy/beam
! Combined flux in latest and established models = -0.0101428 Jy
! clean: niter=100  gain=0.02  cutoff=0.000399891
! Component: 050  -  total flux cleaned = -8.43766e-05 Jy
! Component: 100  -  total flux cleaned = -0.000189213 Jy
! Total flux subtracted in 100 components = -0.000189213 Jy
! Clean residual min=-0.001690 max=0.001654 Jy/beam
! Clean residual mean=0.000000 rms=0.000392 Jy/beam
! Combined flux in latest and established models = -0.010332 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392106
! Component: 050  -  total flux cleaned = -7.30979e-05 Jy
! Component: 100  -  total flux cleaned = -0.000141956 Jy
! Total flux subtracted in 100 components = -0.000141956 Jy
! Clean residual min=-0.001661 max=0.001630 Jy/beam
! Clean residual mean=0.000000 rms=0.000386 Jy/beam
! Combined flux in latest and established models = -0.0104739 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386101
! Component: 050  -  total flux cleaned = -8.5947e-05 Jy
! Component: 100  -  total flux cleaned = -0.00014713 Jy
! Total flux subtracted in 100 components = -0.00014713 Jy
! Clean residual min=-0.001631 max=0.001607 Jy/beam
! Clean residual mean=0.000000 rms=0.000381 Jy/beam
! Combined flux in latest and established models = -0.0106211 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381297
! Component: 050  -  total flux cleaned = -7.54938e-05 Jy
! Component: 100  -  total flux cleaned = -9.2825e-05 Jy
! Total flux subtracted in 100 components = -9.2825e-05 Jy
! Clean residual min=-0.001606 max=0.001585 Jy/beam
! Clean residual mean=0.000000 rms=0.000377 Jy/beam
! Combined flux in latest and established models = -0.0107139 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377369
! Component: 050  -  total flux cleaned = -1.69124e-05 Jy
! Component: 100  -  total flux cleaned = -6.60008e-05 Jy
! Total flux subtracted in 100 components = -6.60008e-05 Jy
! Clean residual min=-0.001589 max=0.001563 Jy/beam
! Clean residual mean=0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.0107799 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374207
! Component: 050  -  total flux cleaned = -3.16242e-05 Jy
! Clean target residual flux of 0.000374207 Jy/beam attained
! Total flux subtracted in 84 components = -7.72474e-05 Jy
! Clean residual min=-0.001576 max=0.001548 Jy/beam
! Clean residual mean=0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.0108571 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371921
! Clean target residual flux of 0.000371921 Jy/beam attained
! Total flux subtracted in 7 components = 7.4324e-06 Jy
! Clean residual min=-0.001575 max=0.001546 Jy/beam
! Clean residual mean=0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.0108497 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371721
! Clean target residual flux of 0.000371721 Jy/beam attained
! Total flux subtracted in 1 components = -7.43772e-06 Jy
! Clean residual min=-0.001575 max=0.001546 Jy/beam
! Clean residual mean=0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.0108571 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371709
! Clean target residual flux of 0.000371709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001575 max=0.001546 Jy/beam
! Clean residual mean=0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.0108571 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371709
! Clean target residual flux of 0.000371709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001575 max=0.001546 Jy/beam
! Clean residual mean=0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.0108571 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371709
! Clean target residual flux of 0.000371709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001575 max=0.001546 Jy/beam
! Clean residual mean=0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.0108571 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371709
! Clean target residual flux of 0.000371709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001575 max=0.001546 Jy/beam
! Clean residual mean=0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.0108571 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371709
! Clean target residual flux of 0.000371709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001575 max=0.001546 Jy/beam
! Clean residual mean=0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.0108571 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371709
! Clean target residual flux of 0.000371709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001575 max=0.001546 Jy/beam
! Clean residual mean=0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.0108571 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371709
! Clean target residual flux of 0.000371709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001575 max=0.001546 Jy/beam
! Clean residual mean=0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.0108571 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371709
! Clean target residual flux of 0.000371709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001575 max=0.001546 Jy/beam
! Clean residual mean=0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.0108571 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371709
! Clean target residual flux of 0.000371709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001575 max=0.001546 Jy/beam
! Clean residual mean=0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.0108571 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371709
! Clean target residual flux of 0.000371709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001575 max=0.001546 Jy/beam
! Clean residual mean=0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.0108571 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371709
! Clean target residual flux of 0.000371709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001575 max=0.001546 Jy/beam
! Clean residual mean=0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.0108571 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371709
! Clean target residual flux of 0.000371709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001575 max=0.001546 Jy/beam
! Clean residual mean=0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.0108571 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371709
! Clean target residual flux of 0.000371709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001575 max=0.001546 Jy/beam
! Clean residual mean=0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.0108571 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371709
! Clean target residual flux of 0.000371709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001575 max=0.001546 Jy/beam
! Clean residual mean=0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.0108571 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371709
! Clean target residual flux of 0.000371709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001575 max=0.001546 Jy/beam
! Clean residual mean=0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.0108571 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371709
! Clean target residual flux of 0.000371709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001575 max=0.001546 Jy/beam
! Clean residual mean=0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.0108571 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371709
! Clean target residual flux of 0.000371709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001575 max=0.001546 Jy/beam
! Clean residual mean=0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.0108571 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371709
! Clean target residual flux of 0.000371709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001575 max=0.001546 Jy/beam
! Clean residual mean=0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.0108571 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371709
! Clean target residual flux of 0.000371709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001575 max=0.001546 Jy/beam
! Clean residual mean=0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.0108571 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371709
! Clean target residual flux of 0.000371709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001575 max=0.001546 Jy/beam
! Clean residual mean=0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.0108571 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371709
! Clean target residual flux of 0.000371709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001575 max=0.001546 Jy/beam
! Clean residual mean=0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.0108571 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371709
! Clean target residual flux of 0.000371709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001575 max=0.001546 Jy/beam
! Clean residual mean=0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.0108571 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371709
! Clean target residual flux of 0.000371709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001575 max=0.001546 Jy/beam
! Clean residual mean=0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.0108571 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371709
! Clean target residual flux of 0.000371709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001575 max=0.001546 Jy/beam
! Clean residual mean=0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.0108571 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371709
! Clean target residual flux of 0.000371709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001575 max=0.001546 Jy/beam
! Clean residual mean=0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.0108571 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371709
! Clean target residual flux of 0.000371709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001575 max=0.001546 Jy/beam
! Clean residual mean=0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.0108571 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371709
! Clean target residual flux of 0.000371709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001575 max=0.001546 Jy/beam
! Clean residual mean=0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.0108571 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371709
! Clean target residual flux of 0.000371709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001575 max=0.001546 Jy/beam
! Clean residual mean=0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.0108571 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371709
! Clean target residual flux of 0.000371709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001575 max=0.001546 Jy/beam
! Clean residual mean=0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.0108571 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371709
! Clean target residual flux of 0.000371709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001575 max=0.001546 Jy/beam
! Clean residual mean=0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.0108571 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371709
! Clean target residual flux of 0.000371709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001575 max=0.001546 Jy/beam
! Clean residual mean=0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.0108571 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371709
! Clean target residual flux of 0.000371709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001575 max=0.001546 Jy/beam
! Clean residual mean=0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.0108571 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371709
! Clean target residual flux of 0.000371709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001575 max=0.001546 Jy/beam
! Clean residual mean=0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.0108571 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371709
! Clean target residual flux of 0.000371709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001575 max=0.001546 Jy/beam
! Clean residual mean=0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.0108571 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371709
! Clean target residual flux of 0.000371709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001575 max=0.001546 Jy/beam
! Clean residual mean=0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.0108571 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371709
! Clean target residual flux of 0.000371709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001575 max=0.001546 Jy/beam
! Clean residual mean=0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.0108571 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371709
! Clean target residual flux of 0.000371709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001575 max=0.001546 Jy/beam
! Clean residual mean=0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.0108571 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371709
! Clean target residual flux of 0.000371709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001575 max=0.001546 Jy/beam
! Clean residual mean=0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.0108571 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371709
! Clean target residual flux of 0.000371709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001575 max=0.001546 Jy/beam
! Clean residual mean=0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.0108571 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371709
! Clean target residual flux of 0.000371709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001575 max=0.001546 Jy/beam
! Clean residual mean=0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.0108571 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371709
! Clean target residual flux of 0.000371709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001575 max=0.001546 Jy/beam
! Clean residual mean=0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.0108571 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371709
! Clean target residual flux of 0.000371709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001575 max=0.001546 Jy/beam
! Clean residual mean=0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.0108571 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371709
! Clean target residual flux of 0.000371709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001575 max=0.001546 Jy/beam
! Clean residual mean=0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.0108571 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371709
! Clean target residual flux of 0.000371709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001575 max=0.001546 Jy/beam
! Clean residual mean=0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.0108571 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371709
! Clean target residual flux of 0.000371709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001575 max=0.001546 Jy/beam
! Clean residual mean=0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.0108571 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371709
! Clean target residual flux of 0.000371709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001575 max=0.001546 Jy/beam
! Clean residual mean=0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.0108571 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371709
! Clean target residual flux of 0.000371709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001575 max=0.001546 Jy/beam
! Clean residual mean=0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.0108571 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371709
! Clean target residual flux of 0.000371709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001575 max=0.001546 Jy/beam
! Clean residual mean=0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.0108571 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371709
! Clean target residual flux of 0.000371709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001575 max=0.001546 Jy/beam
! Clean residual mean=0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.0108571 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371709
! Clean target residual flux of 0.000371709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001575 max=0.001546 Jy/beam
! Clean residual mean=0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.0108571 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371709
! Clean target residual flux of 0.000371709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001575 max=0.001546 Jy/beam
! Clean residual mean=0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.0108571 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371709
! Clean target residual flux of 0.000371709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001575 max=0.001546 Jy/beam
! Clean residual mean=0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.0108571 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371709
! Clean target residual flux of 0.000371709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001575 max=0.001546 Jy/beam
! Clean residual mean=0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.0108571 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371709
! Clean target residual flux of 0.000371709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001575 max=0.001546 Jy/beam
! Clean residual mean=0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.0108571 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371709
! Clean target residual flux of 0.000371709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001575 max=0.001546 Jy/beam
! Clean residual mean=0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.0108571 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371709
! Clean target residual flux of 0.000371709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001575 max=0.001546 Jy/beam
! Clean residual mean=0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.0108571 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371709
! Clean target residual flux of 0.000371709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001575 max=0.001546 Jy/beam
! Clean residual mean=0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.0108571 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371709
! Clean target residual flux of 0.000371709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001575 max=0.001546 Jy/beam
! Clean residual mean=0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.0108571 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371709
! Clean target residual flux of 0.000371709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001575 max=0.001546 Jy/beam
! Clean residual mean=0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.0108571 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371709
! Clean target residual flux of 0.000371709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001575 max=0.001546 Jy/beam
! Clean residual mean=0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.0108571 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371709
! Clean target residual flux of 0.000371709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001575 max=0.001546 Jy/beam
! Clean residual mean=0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.0108571 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371709
! Clean target residual flux of 0.000371709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001575 max=0.001546 Jy/beam
! Clean residual mean=0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.0108571 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371709
! Clean target residual flux of 0.000371709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001575 max=0.001546 Jy/beam
! Clean residual mean=0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.0108571 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371709
! Clean target residual flux of 0.000371709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001575 max=0.001546 Jy/beam
! Clean residual mean=0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.0108571 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371709
! Clean target residual flux of 0.000371709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001575 max=0.001546 Jy/beam
! Clean residual mean=0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.0108571 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371709
! Clean target residual flux of 0.000371709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001575 max=0.001546 Jy/beam
! Clean residual mean=0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.0108571 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371709
! Clean target residual flux of 0.000371709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001575 max=0.001546 Jy/beam
! Clean residual mean=0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.0108571 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371709
! Clean target residual flux of 0.000371709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001575 max=0.001546 Jy/beam
! Clean residual mean=0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.0108571 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371709
! Clean target residual flux of 0.000371709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001575 max=0.001546 Jy/beam
! Clean residual mean=0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.0108571 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371709
! Clean target residual flux of 0.000371709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001575 max=0.001546 Jy/beam
! Clean residual mean=0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.0108571 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371709
! Clean target residual flux of 0.000371709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001575 max=0.001546 Jy/beam
! Clean residual mean=0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.0108571 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371709
! Clean target residual flux of 0.000371709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001575 max=0.001546 Jy/beam
! Clean residual mean=0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.0108571 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371709
! Clean target residual flux of 0.000371709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001575 max=0.001546 Jy/beam
! Clean residual mean=0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.0108571 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371709
! Clean target residual flux of 0.000371709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001575 max=0.001546 Jy/beam
! Clean residual mean=0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.0108571 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371709
! Clean target residual flux of 0.000371709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001575 max=0.001546 Jy/beam
! Clean residual mean=0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.0108571 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371709
! Clean target residual flux of 0.000371709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001575 max=0.001546 Jy/beam
! Clean residual mean=0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.0108571 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371709
! Clean target residual flux of 0.000371709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001575 max=0.001546 Jy/beam
! Clean residual mean=0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.0108571 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371709
! Clean target residual flux of 0.000371709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001575 max=0.001546 Jy/beam
! Clean residual mean=0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.0108571 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371709
! Clean target residual flux of 0.000371709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001575 max=0.001546 Jy/beam
! Clean residual mean=0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.0108571 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371709
! Clean target residual flux of 0.000371709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001575 max=0.001546 Jy/beam
! Clean residual mean=0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.0108571 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371709
! Clean target residual flux of 0.000371709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001575 max=0.001546 Jy/beam
! Clean residual mean=0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.0108571 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371709
! Clean target residual flux of 0.000371709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001575 max=0.001546 Jy/beam
! Clean residual mean=0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.0108571 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371709
! Clean target residual flux of 0.000371709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001575 max=0.001546 Jy/beam
! Clean residual mean=0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.0108571 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371709
! Clean target residual flux of 0.000371709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001575 max=0.001546 Jy/beam
! Clean residual mean=0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.0108571 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371709
! Clean target residual flux of 0.000371709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001575 max=0.001546 Jy/beam
! Clean residual mean=0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.0108571 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371709
! Clean target residual flux of 0.000371709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001575 max=0.001546 Jy/beam
! Clean residual mean=0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.0108571 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371709
! Clean target residual flux of 0.000371709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001575 max=0.001546 Jy/beam
! Clean residual mean=0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.0108571 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371709
! Clean target residual flux of 0.000371709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001575 max=0.001546 Jy/beam
! Clean residual mean=0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.0108571 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0502+049.IF1.q
! Writing UV FITS file: bl229ae.u.edt.0502+049.IF1.q.uvf
! Writing 68 model components to file: bl229ae.u.edt.0502+049.IF1.q.mod
! wwins: Wrote 19 windows to bl229ae.u.edt.0502+049.IF1.q.win
! Adding 68 model components to the UV plane model.
! The established model now contains 68 components and -0.0108571 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5056 mas, bmaj=1.304 mas, bpa=-7.533 degrees
! Estimated noise=0.366331 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5056 x 1.304 at -7.533 degrees (North through East)
! Clean map  min=-0.11645  max=0.68382 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0502+049.IF1.q.fits
! Writing difmap environment to: bl229ae.u.edt.0502+049.IF1.q.par
exit
! Exiting program
! Log file difmap.log_302 closed on Fri Mar 15 14:11:47 2024
