! Started logfile: difmap.log_1070 on Fri Mar 15 14:27:42 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter7.0851+202.dtcal.uvf,6,6,2048,0.06,2,-1,bl229ae.u.edt.0851+202.win,0,0,1,bl229ae.u.edt.0851+202.IF6,u]
observe bl229ae.u.edt.pol.iter7.0851+202.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter7.0851+202.dtcal.uvf
! AN table 1: 214 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.675389 visibilities/baseline/integration-bin.
! Found source: 0851+202
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1232 lines of history.
! 
! Reading 208128 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 6, 6
! Selecting polarization: U,  channels: 6..6
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: 6..6
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0851+202.win
! rwins: Read 23 windows from bl229ae.u.edt.0851+202.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5114 mas, bmaj=1.002 mas, bpa=-9.025 degrees
! Estimated noise=0.310928 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00699349
! Component: 050  -  total flux cleaned = 0.0971408 Jy
! Component: 100  -  total flux cleaned = 0.13266 Jy
! Total flux subtracted in 100 components = 0.13266 Jy
! Clean residual min=-0.007338 max=0.021137 Jy/beam
! Clean residual mean=0.000005 rms=0.001825 Jy/beam
! Combined flux in latest and established models = 0.13266 Jy
! clean: niter=100  gain=0.02  cutoff=0.00182528
! Component: 050  -  total flux cleaned = 0.0163965 Jy
! Component: 100  -  total flux cleaned = 0.0262979 Jy
! Total flux subtracted in 100 components = 0.0262979 Jy
! Clean residual min=-0.006940 max=0.007862 Jy/beam
! Clean residual mean=0.000002 rms=0.001409 Jy/beam
! Combined flux in latest and established models = 0.158958 Jy
! clean: niter=100  gain=0.02  cutoff=0.00140885
! Component: 050  -  total flux cleaned = 0.00651486 Jy
! Component: 100  -  total flux cleaned = 0.00843163 Jy
! Total flux subtracted in 100 components = 0.00843163 Jy
! Clean residual min=-0.007139 max=0.006114 Jy/beam
! Clean residual mean=0.000001 rms=0.001331 Jy/beam
! Combined flux in latest and established models = 0.167389 Jy
! clean: niter=100  gain=0.02  cutoff=0.0013309
! Component: 050  -  total flux cleaned = 0.00167889 Jy
! Component: 100  -  total flux cleaned = 0.00208274 Jy
! Total flux subtracted in 100 components = 0.00208274 Jy
! Clean residual min=-0.007012 max=0.005957 Jy/beam
! Clean residual mean=0.000001 rms=0.001296 Jy/beam
! Combined flux in latest and established models = 0.169472 Jy
! clean: niter=100  gain=0.02  cutoff=0.00129572
! Component: 050  -  total flux cleaned = -0.00024452 Jy
! Component: 100  -  total flux cleaned = -0.000584014 Jy
! Total flux subtracted in 100 components = -0.000584014 Jy
! Clean residual min=-0.006702 max=0.005877 Jy/beam
! Clean residual mean=0.000001 rms=0.001270 Jy/beam
! Combined flux in latest and established models = 0.168888 Jy
! clean: niter=100  gain=0.02  cutoff=0.00126978
! Component: 050  -  total flux cleaned = 3.81158e-06 Jy
! Component: 100  -  total flux cleaned = 0.000307695 Jy
! Total flux subtracted in 100 components = 0.000307695 Jy
! Clean residual min=-0.006453 max=0.005825 Jy/beam
! Clean residual mean=0.000001 rms=0.001249 Jy/beam
! Combined flux in latest and established models = 0.169196 Jy
! clean: niter=100  gain=0.02  cutoff=0.00124929
! Component: 050  -  total flux cleaned = -8.59654e-08 Jy
! Component: 100  -  total flux cleaned = 0.000280403 Jy
! Total flux subtracted in 100 components = 0.000280403 Jy
! Clean residual min=-0.006376 max=0.005784 Jy/beam
! Clean residual mean=0.000001 rms=0.001232 Jy/beam
! Combined flux in latest and established models = 0.169476 Jy
! clean: niter=100  gain=0.02  cutoff=0.00123188
! Component: 050  -  total flux cleaned = 1.28581e-07 Jy
! Component: 100  -  total flux cleaned = 8.55669e-05 Jy
! Total flux subtracted in 100 components = 8.55669e-05 Jy
! Clean residual min=-0.006339 max=0.005741 Jy/beam
! Clean residual mean=0.000001 rms=0.001217 Jy/beam
! Combined flux in latest and established models = 0.169562 Jy
! clean: niter=100  gain=0.02  cutoff=0.00121711
! Component: 050  -  total flux cleaned = 8.14097e-05 Jy
! Component: 100  -  total flux cleaned = 0.000318842 Jy
! Total flux subtracted in 100 components = 0.000318842 Jy
! Clean residual min=-0.006301 max=0.005706 Jy/beam
! Clean residual mean=0.000001 rms=0.001204 Jy/beam
! Combined flux in latest and established models = 0.16988 Jy
! clean: niter=100  gain=0.02  cutoff=0.00120443
! Component: 050  -  total flux cleaned = 7.58788e-05 Jy
! Component: 100  -  total flux cleaned = 0.000373363 Jy
! Total flux subtracted in 100 components = 0.000373363 Jy
! Clean residual min=-0.006257 max=0.005680 Jy/beam
! Clean residual mean=0.000001 rms=0.001193 Jy/beam
! Combined flux in latest and established models = 0.170254 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119309
! Component: 050  -  total flux cleaned = 0.000143984 Jy
! Component: 100  -  total flux cleaned = 0.000424218 Jy
! Total flux subtracted in 100 components = 0.000424218 Jy
! Clean residual min=-0.006217 max=0.005642 Jy/beam
! Clean residual mean=0.000001 rms=0.001183 Jy/beam
! Combined flux in latest and established models = 0.170678 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011831
! Component: 050  -  total flux cleaned = 0.000135152 Jy
! Component: 100  -  total flux cleaned = 0.000267897 Jy
! Total flux subtracted in 100 components = 0.000267897 Jy
! Clean residual min=-0.006179 max=0.005604 Jy/beam
! Clean residual mean=0.000001 rms=0.001174 Jy/beam
! Combined flux in latest and established models = 0.170946 Jy
! clean: niter=100  gain=0.02  cutoff=0.00117397
! Component: 050  -  total flux cleaned = 0.000129478 Jy
! Component: 100  -  total flux cleaned = 0.000318557 Jy
! Total flux subtracted in 100 components = 0.000318557 Jy
! Clean residual min=-0.006132 max=0.005567 Jy/beam
! Clean residual mean=0.000001 rms=0.001166 Jy/beam
! Combined flux in latest and established models = 0.171264 Jy
! clean: niter=100  gain=0.02  cutoff=0.00116601
! Component: 050  -  total flux cleaned = 0.000122703 Jy
! Component: 100  -  total flux cleaned = 0.000122741 Jy
! Total flux subtracted in 100 components = 0.000122741 Jy
! Clean residual min=-0.006076 max=0.005536 Jy/beam
! Clean residual mean=0.000001 rms=0.001159 Jy/beam
! Combined flux in latest and established models = 0.171387 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115874
! Component: 050  -  total flux cleaned = -5.92792e-05 Jy
! Component: 100  -  total flux cleaned = -0.000116565 Jy
! Total flux subtracted in 100 components = -0.000116565 Jy
! Clean residual min=-0.006030 max=0.005492 Jy/beam
! Clean residual mean=0.000001 rms=0.001152 Jy/beam
! Combined flux in latest and established models = 0.171271 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115211
! Component: 050  -  total flux cleaned = 5.60721e-05 Jy
! Component: 100  -  total flux cleaned = 0.000110469 Jy
! Total flux subtracted in 100 components = 0.000110469 Jy
! Clean residual min=-0.005982 max=0.005460 Jy/beam
! Clean residual mean=0.000001 rms=0.001146 Jy/beam
! Combined flux in latest and established models = 0.171381 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114609
! Component: 050  -  total flux cleaned = -1.64557e-06 Jy
! Component: 100  -  total flux cleaned = 5.04051e-05 Jy
! Total flux subtracted in 100 components = 5.04051e-05 Jy
! Clean residual min=-0.005929 max=0.005426 Jy/beam
! Clean residual mean=0.000001 rms=0.001141 Jy/beam
! Combined flux in latest and established models = 0.171432 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114055
! Component: 050  -  total flux cleaned = -5.22674e-05 Jy
! Component: 100  -  total flux cleaned = 4.98761e-05 Jy
! Total flux subtracted in 100 components = 4.98761e-05 Jy
! Clean residual min=-0.005888 max=0.005407 Jy/beam
! Clean residual mean=0.000001 rms=0.001135 Jy/beam
! Combined flux in latest and established models = 0.171482 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113535
! Component: 050  -  total flux cleaned = -8.63347e-07 Jy
! Component: 100  -  total flux cleaned = 9.59267e-05 Jy
! Total flux subtracted in 100 components = 9.59267e-05 Jy
! Clean residual min=-0.005841 max=0.005375 Jy/beam
! Clean residual mean=0.000001 rms=0.001131 Jy/beam
! Combined flux in latest and established models = 0.171577 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113083
! Component: 050  -  total flux cleaned = -2.91804e-07 Jy
! Component: 100  -  total flux cleaned = 4.68647e-05 Jy
! Total flux subtracted in 100 components = 4.68647e-05 Jy
! Clean residual min=-0.005793 max=0.005360 Jy/beam
! Clean residual mean=0.000001 rms=0.001126 Jy/beam
! Combined flux in latest and established models = 0.171624 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112648
! Component: 050  -  total flux cleaned = 0.000139828 Jy
! Component: 100  -  total flux cleaned = 0.000139808 Jy
! Total flux subtracted in 100 components = 0.000139808 Jy
! Clean residual min=-0.005750 max=0.005346 Jy/beam
! Clean residual mean=0.000001 rms=0.001123 Jy/beam
! Combined flux in latest and established models = 0.171764 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112267
! Clean target residual flux of 0.00112267 Jy/beam attained
! Total flux subtracted in 35 components = 0.000112614 Jy
! Clean residual min=-0.005737 max=0.005339 Jy/beam
! Clean residual mean=0.000001 rms=0.001121 Jy/beam
! Combined flux in latest and established models = 0.171877 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112137
! Clean target residual flux of 0.00112137 Jy/beam attained
! Total flux subtracted in 11 components = -2.25719e-05 Jy
! Clean residual min=-0.005730 max=0.005340 Jy/beam
! Clean residual mean=0.000001 rms=0.001121 Jy/beam
! Combined flux in latest and established models = 0.171854 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011209
! Clean target residual flux of 0.0011209 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005730 max=0.005340 Jy/beam
! Clean residual mean=0.000001 rms=0.001121 Jy/beam
! Combined flux in latest and established models = 0.171854 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011209
! Clean target residual flux of 0.0011209 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005730 max=0.005340 Jy/beam
! Clean residual mean=0.000001 rms=0.001121 Jy/beam
! Combined flux in latest and established models = 0.171854 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011209
! Clean target residual flux of 0.0011209 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005730 max=0.005340 Jy/beam
! Clean residual mean=0.000001 rms=0.001121 Jy/beam
! Combined flux in latest and established models = 0.171854 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011209
! Clean target residual flux of 0.0011209 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005730 max=0.005340 Jy/beam
! Clean residual mean=0.000001 rms=0.001121 Jy/beam
! Combined flux in latest and established models = 0.171854 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011209
! Clean target residual flux of 0.0011209 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005730 max=0.005340 Jy/beam
! Clean residual mean=0.000001 rms=0.001121 Jy/beam
! Combined flux in latest and established models = 0.171854 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011209
! Clean target residual flux of 0.0011209 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005730 max=0.005340 Jy/beam
! Clean residual mean=0.000001 rms=0.001121 Jy/beam
! Combined flux in latest and established models = 0.171854 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011209
! Clean target residual flux of 0.0011209 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005730 max=0.005340 Jy/beam
! Clean residual mean=0.000001 rms=0.001121 Jy/beam
! Combined flux in latest and established models = 0.171854 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011209
! Clean target residual flux of 0.0011209 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005730 max=0.005340 Jy/beam
! Clean residual mean=0.000001 rms=0.001121 Jy/beam
! Combined flux in latest and established models = 0.171854 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011209
! Clean target residual flux of 0.0011209 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005730 max=0.005340 Jy/beam
! Clean residual mean=0.000001 rms=0.001121 Jy/beam
! Combined flux in latest and established models = 0.171854 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011209
! Clean target residual flux of 0.0011209 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005730 max=0.005340 Jy/beam
! Clean residual mean=0.000001 rms=0.001121 Jy/beam
! Combined flux in latest and established models = 0.171854 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011209
! Clean target residual flux of 0.0011209 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005730 max=0.005340 Jy/beam
! Clean residual mean=0.000001 rms=0.001121 Jy/beam
! Combined flux in latest and established models = 0.171854 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011209
! Clean target residual flux of 0.0011209 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005730 max=0.005340 Jy/beam
! Clean residual mean=0.000001 rms=0.001121 Jy/beam
! Combined flux in latest and established models = 0.171854 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011209
! Clean target residual flux of 0.0011209 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005730 max=0.005340 Jy/beam
! Clean residual mean=0.000001 rms=0.001121 Jy/beam
! Combined flux in latest and established models = 0.171854 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011209
! Clean target residual flux of 0.0011209 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005730 max=0.005340 Jy/beam
! Clean residual mean=0.000001 rms=0.001121 Jy/beam
! Combined flux in latest and established models = 0.171854 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011209
! Clean target residual flux of 0.0011209 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005730 max=0.005340 Jy/beam
! Clean residual mean=0.000001 rms=0.001121 Jy/beam
! Combined flux in latest and established models = 0.171854 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011209
! Clean target residual flux of 0.0011209 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005730 max=0.005340 Jy/beam
! Clean residual mean=0.000001 rms=0.001121 Jy/beam
! Combined flux in latest and established models = 0.171854 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011209
! Clean target residual flux of 0.0011209 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005730 max=0.005340 Jy/beam
! Clean residual mean=0.000001 rms=0.001121 Jy/beam
! Combined flux in latest and established models = 0.171854 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011209
! Clean target residual flux of 0.0011209 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005730 max=0.005340 Jy/beam
! Clean residual mean=0.000001 rms=0.001121 Jy/beam
! Combined flux in latest and established models = 0.171854 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011209
! Clean target residual flux of 0.0011209 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005730 max=0.005340 Jy/beam
! Clean residual mean=0.000001 rms=0.001121 Jy/beam
! Combined flux in latest and established models = 0.171854 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011209
! Clean target residual flux of 0.0011209 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005730 max=0.005340 Jy/beam
! Clean residual mean=0.000001 rms=0.001121 Jy/beam
! Combined flux in latest and established models = 0.171854 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011209
! Clean target residual flux of 0.0011209 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005730 max=0.005340 Jy/beam
! Clean residual mean=0.000001 rms=0.001121 Jy/beam
! Combined flux in latest and established models = 0.171854 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011209
! Clean target residual flux of 0.0011209 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005730 max=0.005340 Jy/beam
! Clean residual mean=0.000001 rms=0.001121 Jy/beam
! Combined flux in latest and established models = 0.171854 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011209
! Clean target residual flux of 0.0011209 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005730 max=0.005340 Jy/beam
! Clean residual mean=0.000001 rms=0.001121 Jy/beam
! Combined flux in latest and established models = 0.171854 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011209
! Clean target residual flux of 0.0011209 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005730 max=0.005340 Jy/beam
! Clean residual mean=0.000001 rms=0.001121 Jy/beam
! Combined flux in latest and established models = 0.171854 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011209
! Clean target residual flux of 0.0011209 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005730 max=0.005340 Jy/beam
! Clean residual mean=0.000001 rms=0.001121 Jy/beam
! Combined flux in latest and established models = 0.171854 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011209
! Clean target residual flux of 0.0011209 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005730 max=0.005340 Jy/beam
! Clean residual mean=0.000001 rms=0.001121 Jy/beam
! Combined flux in latest and established models = 0.171854 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011209
! Clean target residual flux of 0.0011209 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005730 max=0.005340 Jy/beam
! Clean residual mean=0.000001 rms=0.001121 Jy/beam
! Combined flux in latest and established models = 0.171854 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011209
! Clean target residual flux of 0.0011209 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005730 max=0.005340 Jy/beam
! Clean residual mean=0.000001 rms=0.001121 Jy/beam
! Combined flux in latest and established models = 0.171854 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011209
! Clean target residual flux of 0.0011209 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005730 max=0.005340 Jy/beam
! Clean residual mean=0.000001 rms=0.001121 Jy/beam
! Combined flux in latest and established models = 0.171854 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011209
! Clean target residual flux of 0.0011209 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005730 max=0.005340 Jy/beam
! Clean residual mean=0.000001 rms=0.001121 Jy/beam
! Combined flux in latest and established models = 0.171854 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011209
! Clean target residual flux of 0.0011209 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005730 max=0.005340 Jy/beam
! Clean residual mean=0.000001 rms=0.001121 Jy/beam
! Combined flux in latest and established models = 0.171854 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011209
! Clean target residual flux of 0.0011209 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005730 max=0.005340 Jy/beam
! Clean residual mean=0.000001 rms=0.001121 Jy/beam
! Combined flux in latest and established models = 0.171854 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011209
! Clean target residual flux of 0.0011209 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005730 max=0.005340 Jy/beam
! Clean residual mean=0.000001 rms=0.001121 Jy/beam
! Combined flux in latest and established models = 0.171854 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011209
! Clean target residual flux of 0.0011209 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005730 max=0.005340 Jy/beam
! Clean residual mean=0.000001 rms=0.001121 Jy/beam
! Combined flux in latest and established models = 0.171854 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011209
! Clean target residual flux of 0.0011209 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005730 max=0.005340 Jy/beam
! Clean residual mean=0.000001 rms=0.001121 Jy/beam
! Combined flux in latest and established models = 0.171854 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011209
! Clean target residual flux of 0.0011209 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005730 max=0.005340 Jy/beam
! Clean residual mean=0.000001 rms=0.001121 Jy/beam
! Combined flux in latest and established models = 0.171854 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011209
! Clean target residual flux of 0.0011209 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005730 max=0.005340 Jy/beam
! Clean residual mean=0.000001 rms=0.001121 Jy/beam
! Combined flux in latest and established models = 0.171854 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011209
! Clean target residual flux of 0.0011209 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005730 max=0.005340 Jy/beam
! Clean residual mean=0.000001 rms=0.001121 Jy/beam
! Combined flux in latest and established models = 0.171854 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011209
! Clean target residual flux of 0.0011209 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005730 max=0.005340 Jy/beam
! Clean residual mean=0.000001 rms=0.001121 Jy/beam
! Combined flux in latest and established models = 0.171854 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011209
! Clean target residual flux of 0.0011209 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005730 max=0.005340 Jy/beam
! Clean residual mean=0.000001 rms=0.001121 Jy/beam
! Combined flux in latest and established models = 0.171854 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011209
! Clean target residual flux of 0.0011209 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005730 max=0.005340 Jy/beam
! Clean residual mean=0.000001 rms=0.001121 Jy/beam
! Combined flux in latest and established models = 0.171854 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011209
! Clean target residual flux of 0.0011209 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005730 max=0.005340 Jy/beam
! Clean residual mean=0.000001 rms=0.001121 Jy/beam
! Combined flux in latest and established models = 0.171854 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011209
! Clean target residual flux of 0.0011209 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005730 max=0.005340 Jy/beam
! Clean residual mean=0.000001 rms=0.001121 Jy/beam
! Combined flux in latest and established models = 0.171854 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011209
! Clean target residual flux of 0.0011209 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005730 max=0.005340 Jy/beam
! Clean residual mean=0.000001 rms=0.001121 Jy/beam
! Combined flux in latest and established models = 0.171854 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011209
! Clean target residual flux of 0.0011209 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005730 max=0.005340 Jy/beam
! Clean residual mean=0.000001 rms=0.001121 Jy/beam
! Combined flux in latest and established models = 0.171854 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011209
! Clean target residual flux of 0.0011209 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005730 max=0.005340 Jy/beam
! Clean residual mean=0.000001 rms=0.001121 Jy/beam
! Combined flux in latest and established models = 0.171854 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011209
! Clean target residual flux of 0.0011209 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005730 max=0.005340 Jy/beam
! Clean residual mean=0.000001 rms=0.001121 Jy/beam
! Combined flux in latest and established models = 0.171854 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011209
! Clean target residual flux of 0.0011209 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005730 max=0.005340 Jy/beam
! Clean residual mean=0.000001 rms=0.001121 Jy/beam
! Combined flux in latest and established models = 0.171854 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011209
! Clean target residual flux of 0.0011209 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005730 max=0.005340 Jy/beam
! Clean residual mean=0.000001 rms=0.001121 Jy/beam
! Combined flux in latest and established models = 0.171854 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011209
! Clean target residual flux of 0.0011209 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005730 max=0.005340 Jy/beam
! Clean residual mean=0.000001 rms=0.001121 Jy/beam
! Combined flux in latest and established models = 0.171854 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011209
! Clean target residual flux of 0.0011209 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005730 max=0.005340 Jy/beam
! Clean residual mean=0.000001 rms=0.001121 Jy/beam
! Combined flux in latest and established models = 0.171854 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011209
! Clean target residual flux of 0.0011209 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005730 max=0.005340 Jy/beam
! Clean residual mean=0.000001 rms=0.001121 Jy/beam
! Combined flux in latest and established models = 0.171854 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011209
! Clean target residual flux of 0.0011209 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005730 max=0.005340 Jy/beam
! Clean residual mean=0.000001 rms=0.001121 Jy/beam
! Combined flux in latest and established models = 0.171854 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011209
! Clean target residual flux of 0.0011209 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005730 max=0.005340 Jy/beam
! Clean residual mean=0.000001 rms=0.001121 Jy/beam
! Combined flux in latest and established models = 0.171854 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011209
! Clean target residual flux of 0.0011209 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005730 max=0.005340 Jy/beam
! Clean residual mean=0.000001 rms=0.001121 Jy/beam
! Combined flux in latest and established models = 0.171854 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011209
! Clean target residual flux of 0.0011209 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005730 max=0.005340 Jy/beam
! Clean residual mean=0.000001 rms=0.001121 Jy/beam
! Combined flux in latest and established models = 0.171854 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011209
! Clean target residual flux of 0.0011209 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005730 max=0.005340 Jy/beam
! Clean residual mean=0.000001 rms=0.001121 Jy/beam
! Combined flux in latest and established models = 0.171854 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011209
! Clean target residual flux of 0.0011209 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005730 max=0.005340 Jy/beam
! Clean residual mean=0.000001 rms=0.001121 Jy/beam
! Combined flux in latest and established models = 0.171854 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011209
! Clean target residual flux of 0.0011209 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005730 max=0.005340 Jy/beam
! Clean residual mean=0.000001 rms=0.001121 Jy/beam
! Combined flux in latest and established models = 0.171854 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011209
! Clean target residual flux of 0.0011209 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005730 max=0.005340 Jy/beam
! Clean residual mean=0.000001 rms=0.001121 Jy/beam
! Combined flux in latest and established models = 0.171854 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011209
! Clean target residual flux of 0.0011209 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005730 max=0.005340 Jy/beam
! Clean residual mean=0.000001 rms=0.001121 Jy/beam
! Combined flux in latest and established models = 0.171854 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011209
! Clean target residual flux of 0.0011209 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005730 max=0.005340 Jy/beam
! Clean residual mean=0.000001 rms=0.001121 Jy/beam
! Combined flux in latest and established models = 0.171854 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011209
! Clean target residual flux of 0.0011209 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005730 max=0.005340 Jy/beam
! Clean residual mean=0.000001 rms=0.001121 Jy/beam
! Combined flux in latest and established models = 0.171854 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011209
! Clean target residual flux of 0.0011209 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005730 max=0.005340 Jy/beam
! Clean residual mean=0.000001 rms=0.001121 Jy/beam
! Combined flux in latest and established models = 0.171854 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011209
! Clean target residual flux of 0.0011209 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005730 max=0.005340 Jy/beam
! Clean residual mean=0.000001 rms=0.001121 Jy/beam
! Combined flux in latest and established models = 0.171854 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011209
! Clean target residual flux of 0.0011209 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005730 max=0.005340 Jy/beam
! Clean residual mean=0.000001 rms=0.001121 Jy/beam
! Combined flux in latest and established models = 0.171854 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011209
! Clean target residual flux of 0.0011209 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005730 max=0.005340 Jy/beam
! Clean residual mean=0.000001 rms=0.001121 Jy/beam
! Combined flux in latest and established models = 0.171854 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011209
! Clean target residual flux of 0.0011209 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005730 max=0.005340 Jy/beam
! Clean residual mean=0.000001 rms=0.001121 Jy/beam
! Combined flux in latest and established models = 0.171854 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011209
! Clean target residual flux of 0.0011209 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005730 max=0.005340 Jy/beam
! Clean residual mean=0.000001 rms=0.001121 Jy/beam
! Combined flux in latest and established models = 0.171854 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011209
! Clean target residual flux of 0.0011209 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005730 max=0.005340 Jy/beam
! Clean residual mean=0.000001 rms=0.001121 Jy/beam
! Combined flux in latest and established models = 0.171854 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011209
! Clean target residual flux of 0.0011209 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005730 max=0.005340 Jy/beam
! Clean residual mean=0.000001 rms=0.001121 Jy/beam
! Combined flux in latest and established models = 0.171854 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011209
! Clean target residual flux of 0.0011209 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005730 max=0.005340 Jy/beam
! Clean residual mean=0.000001 rms=0.001121 Jy/beam
! Combined flux in latest and established models = 0.171854 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011209
! Clean target residual flux of 0.0011209 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005730 max=0.005340 Jy/beam
! Clean residual mean=0.000001 rms=0.001121 Jy/beam
! Combined flux in latest and established models = 0.171854 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011209
! Clean target residual flux of 0.0011209 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005730 max=0.005340 Jy/beam
! Clean residual mean=0.000001 rms=0.001121 Jy/beam
! Combined flux in latest and established models = 0.171854 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011209
! Clean target residual flux of 0.0011209 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005730 max=0.005340 Jy/beam
! Clean residual mean=0.000001 rms=0.001121 Jy/beam
! Combined flux in latest and established models = 0.171854 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011209
! Clean target residual flux of 0.0011209 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005730 max=0.005340 Jy/beam
! Clean residual mean=0.000001 rms=0.001121 Jy/beam
! Combined flux in latest and established models = 0.171854 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011209
! Clean target residual flux of 0.0011209 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005730 max=0.005340 Jy/beam
! Clean residual mean=0.000001 rms=0.001121 Jy/beam
! Combined flux in latest and established models = 0.171854 Jy
select i
! Selecting polarization: I,  channels: 6..6
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: 6..6
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0851+202.IF6.u
! Writing UV FITS file: bl229ae.u.edt.0851+202.IF6.u.uvf
! Writing 113 model components to file: bl229ae.u.edt.0851+202.IF6.u.mod
! wwins: Wrote 23 windows to bl229ae.u.edt.0851+202.IF6.u.win
! Adding 113 model components to the UV plane model.
! The established model now contains 113 components and 0.171854 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5118 mas, bmaj=1.003 mas, bpa=-9.029 degrees
! Estimated noise=0.311068 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5118 x 1.003 at -9.029 degrees (North through East)
! Clean map  min=-0.9048  max=6.5948 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0851+202.IF6.u.fits
! Writing difmap environment to: bl229ae.u.edt.0851+202.IF6.u.par
exit
! Exiting program
! Log file difmap.log_1070 closed on Fri Mar 15 14:27:58 2024
