! Started logfile: difmap.log_935 on Fri Mar 15 14:24:41 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter6.0851+202.dtcal.uvf,7,7,2048,0.06,2,-1,bl229ae.u.edt.0851+202.win,0,0,1,bl229ae.u.edt.0851+202.IF7,u]
observe bl229ae.u.edt.pol.iter6.0851+202.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter6.0851+202.dtcal.uvf
! AN table 1: 214 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.675389 visibilities/baseline/integration-bin.
! Found source: 0851+202
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1232 lines of history.
! 
! Reading 208128 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 7, 7
! Selecting polarization: U,  channels: 7..7
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: 7..7
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0851+202.win
! rwins: Read 23 windows from bl229ae.u.edt.0851+202.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.514 mas, bmaj=0.9999 mas, bpa=-7.498 degrees
! Estimated noise=0.287571 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00946262
! Component: 050  -  total flux cleaned = 0.131238 Jy
! Component: 100  -  total flux cleaned = 0.179908 Jy
! Total flux subtracted in 100 components = 0.179908 Jy
! Clean residual min=-0.007824 max=0.028208 Jy/beam
! Clean residual mean=0.000007 rms=0.002098 Jy/beam
! Combined flux in latest and established models = 0.179908 Jy
! clean: niter=100  gain=0.02  cutoff=0.0020977
! Component: 050  -  total flux cleaned = 0.0200866 Jy
! Component: 100  -  total flux cleaned = 0.0316865 Jy
! Total flux subtracted in 100 components = 0.0316865 Jy
! Clean residual min=-0.006617 max=0.008940 Jy/beam
! Clean residual mean=0.000003 rms=0.001503 Jy/beam
! Combined flux in latest and established models = 0.211594 Jy
! clean: niter=100  gain=0.02  cutoff=0.00150275
! Component: 050  -  total flux cleaned = 0.00740458 Jy
! Component: 100  -  total flux cleaned = 0.0126708 Jy
! Total flux subtracted in 100 components = 0.0126708 Jy
! Clean residual min=-0.006386 max=0.006057 Jy/beam
! Clean residual mean=0.000002 rms=0.001399 Jy/beam
! Combined flux in latest and established models = 0.224265 Jy
! clean: niter=100  gain=0.02  cutoff=0.00139926
! Component: 050  -  total flux cleaned = 0.00334565 Jy
! Component: 100  -  total flux cleaned = 0.00416941 Jy
! Total flux subtracted in 100 components = 0.00416941 Jy
! Clean residual min=-0.006308 max=0.005787 Jy/beam
! Clean residual mean=0.000002 rms=0.001363 Jy/beam
! Combined flux in latest and established models = 0.228435 Jy
! clean: niter=100  gain=0.02  cutoff=0.00136268
! Component: 050  -  total flux cleaned = 0.000120086 Jy
! Component: 100  -  total flux cleaned = 3.48873e-06 Jy
! Total flux subtracted in 100 components = 3.48873e-06 Jy
! Clean residual min=-0.005997 max=0.005728 Jy/beam
! Clean residual mean=0.000002 rms=0.001338 Jy/beam
! Combined flux in latest and established models = 0.228438 Jy
! clean: niter=100  gain=0.02  cutoff=0.00133782
! Component: 050  -  total flux cleaned = -0.000110935 Jy
! Component: 100  -  total flux cleaned = -0.000423902 Jy
! Total flux subtracted in 100 components = -0.000423902 Jy
! Clean residual min=-0.005901 max=0.005665 Jy/beam
! Clean residual mean=0.000002 rms=0.001317 Jy/beam
! Combined flux in latest and established models = 0.228014 Jy
! clean: niter=100  gain=0.02  cutoff=0.00131686
! Component: 050  -  total flux cleaned = -9.54677e-05 Jy
! Component: 100  -  total flux cleaned = -0.000280774 Jy
! Total flux subtracted in 100 components = -0.000280774 Jy
! Clean residual min=-0.005820 max=0.005598 Jy/beam
! Clean residual mean=0.000002 rms=0.001300 Jy/beam
! Combined flux in latest and established models = 0.227733 Jy
! clean: niter=100  gain=0.02  cutoff=0.00129983
! Component: 050  -  total flux cleaned = -8.67586e-05 Jy
! Component: 100  -  total flux cleaned = -0.000170648 Jy
! Total flux subtracted in 100 components = -0.000170648 Jy
! Clean residual min=-0.005757 max=0.005541 Jy/beam
! Clean residual mean=0.000002 rms=0.001286 Jy/beam
! Combined flux in latest and established models = 0.227563 Jy
! clean: niter=100  gain=0.02  cutoff=0.00128585
! Component: 050  -  total flux cleaned = -4.88573e-07 Jy
! Component: 100  -  total flux cleaned = -4.85685e-06 Jy
! Total flux subtracted in 100 components = -4.85685e-06 Jy
! Clean residual min=-0.005688 max=0.005518 Jy/beam
! Clean residual mean=0.000002 rms=0.001274 Jy/beam
! Combined flux in latest and established models = 0.227558 Jy
! clean: niter=100  gain=0.02  cutoff=0.00127358
! Component: 050  -  total flux cleaned = -0.000302205 Jy
! Component: 100  -  total flux cleaned = -0.000449447 Jy
! Total flux subtracted in 100 components = -0.000449447 Jy
! Clean residual min=-0.005625 max=0.005520 Jy/beam
! Clean residual mean=0.000002 rms=0.001263 Jy/beam
! Combined flux in latest and established models = 0.227108 Jy
! clean: niter=100  gain=0.02  cutoff=0.00126291
! Component: 050  -  total flux cleaned = -7.24331e-05 Jy
! Component: 100  -  total flux cleaned = -0.000277778 Jy
! Total flux subtracted in 100 components = -0.000277778 Jy
! Clean residual min=-0.005561 max=0.005522 Jy/beam
! Clean residual mean=0.000002 rms=0.001253 Jy/beam
! Combined flux in latest and established models = 0.226831 Jy
! clean: niter=100  gain=0.02  cutoff=0.0012531
! Component: 050  -  total flux cleaned = 6.63933e-05 Jy
! Component: 100  -  total flux cleaned = -0.000130561 Jy
! Total flux subtracted in 100 components = -0.000130561 Jy
! Clean residual min=-0.005495 max=0.005516 Jy/beam
! Clean residual mean=0.000002 rms=0.001244 Jy/beam
! Combined flux in latest and established models = 0.2267 Jy
! clean: niter=100  gain=0.02  cutoff=0.00124429
! Component: 050  -  total flux cleaned = -0.000128543 Jy
! Component: 100  -  total flux cleaned = -0.000191538 Jy
! Total flux subtracted in 100 components = -0.000191538 Jy
! Clean residual min=-0.005451 max=0.005508 Jy/beam
! Clean residual mean=0.000002 rms=0.001236 Jy/beam
! Combined flux in latest and established models = 0.226508 Jy
! clean: niter=100  gain=0.02  cutoff=0.00123626
! Component: 050  -  total flux cleaned = -0.000122946 Jy
! Component: 100  -  total flux cleaned = -0.000301032 Jy
! Total flux subtracted in 100 components = -0.000301032 Jy
! Clean residual min=-0.005408 max=0.005502 Jy/beam
! Clean residual mean=0.000002 rms=0.001229 Jy/beam
! Combined flux in latest and established models = 0.226207 Jy
! clean: niter=100  gain=0.02  cutoff=0.00122881
! Component: 050  -  total flux cleaned = -1.10605e-07 Jy
! Component: 100  -  total flux cleaned = -0.000114808 Jy
! Total flux subtracted in 100 components = -0.000114808 Jy
! Clean residual min=-0.005364 max=0.005496 Jy/beam
! Clean residual mean=0.000002 rms=0.001222 Jy/beam
! Combined flux in latest and established models = 0.226093 Jy
! clean: niter=100  gain=0.02  cutoff=0.00122203
! Component: 050  -  total flux cleaned = -0.000112306 Jy
! Component: 100  -  total flux cleaned = -0.000167597 Jy
! Total flux subtracted in 100 components = -0.000167597 Jy
! Clean residual min=-0.005329 max=0.005485 Jy/beam
! Clean residual mean=0.000002 rms=0.001216 Jy/beam
! Combined flux in latest and established models = 0.225925 Jy
! clean: niter=100  gain=0.02  cutoff=0.00121561
! Component: 050  -  total flux cleaned = -0.000107639 Jy
! Component: 100  -  total flux cleaned = -0.000213409 Jy
! Total flux subtracted in 100 components = -0.000213409 Jy
! Clean residual min=-0.005294 max=0.005474 Jy/beam
! Clean residual mean=0.000002 rms=0.001210 Jy/beam
! Combined flux in latest and established models = 0.225712 Jy
! clean: niter=100  gain=0.02  cutoff=0.00120986
! Component: 050  -  total flux cleaned = -2.82133e-07 Jy
! Component: 100  -  total flux cleaned = -0.000103064 Jy
! Total flux subtracted in 100 components = -0.000103064 Jy
! Clean residual min=-0.005261 max=0.005463 Jy/beam
! Clean residual mean=0.000002 rms=0.001204 Jy/beam
! Combined flux in latest and established models = 0.225609 Jy
! clean: niter=100  gain=0.02  cutoff=0.00120432
! Component: 050  -  total flux cleaned = -5.09487e-05 Jy
! Component: 100  -  total flux cleaned = -0.000148665 Jy
! Total flux subtracted in 100 components = -0.000148665 Jy
! Clean residual min=-0.005229 max=0.005453 Jy/beam
! Clean residual mean=0.000002 rms=0.001199 Jy/beam
! Combined flux in latest and established models = 0.22546 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119936
! Clean target residual flux of 0.00119936 Jy/beam attained
! Total flux subtracted in 21 components = -2.40139e-05 Jy
! Clean residual min=-0.005222 max=0.005451 Jy/beam
! Clean residual mean=0.000002 rms=0.001198 Jy/beam
! Combined flux in latest and established models = 0.225436 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119822
! Clean target residual flux of 0.00119822 Jy/beam attained
! Total flux subtracted in 2 components = 4.94583e-09 Jy
! Clean residual min=-0.005220 max=0.005452 Jy/beam
! Clean residual mean=0.000002 rms=0.001198 Jy/beam
! Combined flux in latest and established models = 0.225436 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011981
! Clean target residual flux of 0.0011981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005220 max=0.005452 Jy/beam
! Clean residual mean=0.000002 rms=0.001198 Jy/beam
! Combined flux in latest and established models = 0.225436 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011981
! Clean target residual flux of 0.0011981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005220 max=0.005452 Jy/beam
! Clean residual mean=0.000002 rms=0.001198 Jy/beam
! Combined flux in latest and established models = 0.225436 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011981
! Clean target residual flux of 0.0011981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005220 max=0.005452 Jy/beam
! Clean residual mean=0.000002 rms=0.001198 Jy/beam
! Combined flux in latest and established models = 0.225436 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011981
! Clean target residual flux of 0.0011981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005220 max=0.005452 Jy/beam
! Clean residual mean=0.000002 rms=0.001198 Jy/beam
! Combined flux in latest and established models = 0.225436 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011981
! Clean target residual flux of 0.0011981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005220 max=0.005452 Jy/beam
! Clean residual mean=0.000002 rms=0.001198 Jy/beam
! Combined flux in latest and established models = 0.225436 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011981
! Clean target residual flux of 0.0011981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005220 max=0.005452 Jy/beam
! Clean residual mean=0.000002 rms=0.001198 Jy/beam
! Combined flux in latest and established models = 0.225436 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011981
! Clean target residual flux of 0.0011981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005220 max=0.005452 Jy/beam
! Clean residual mean=0.000002 rms=0.001198 Jy/beam
! Combined flux in latest and established models = 0.225436 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011981
! Clean target residual flux of 0.0011981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005220 max=0.005452 Jy/beam
! Clean residual mean=0.000002 rms=0.001198 Jy/beam
! Combined flux in latest and established models = 0.225436 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011981
! Clean target residual flux of 0.0011981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005220 max=0.005452 Jy/beam
! Clean residual mean=0.000002 rms=0.001198 Jy/beam
! Combined flux in latest and established models = 0.225436 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011981
! Clean target residual flux of 0.0011981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005220 max=0.005452 Jy/beam
! Clean residual mean=0.000002 rms=0.001198 Jy/beam
! Combined flux in latest and established models = 0.225436 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011981
! Clean target residual flux of 0.0011981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005220 max=0.005452 Jy/beam
! Clean residual mean=0.000002 rms=0.001198 Jy/beam
! Combined flux in latest and established models = 0.225436 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011981
! Clean target residual flux of 0.0011981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005220 max=0.005452 Jy/beam
! Clean residual mean=0.000002 rms=0.001198 Jy/beam
! Combined flux in latest and established models = 0.225436 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011981
! Clean target residual flux of 0.0011981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005220 max=0.005452 Jy/beam
! Clean residual mean=0.000002 rms=0.001198 Jy/beam
! Combined flux in latest and established models = 0.225436 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011981
! Clean target residual flux of 0.0011981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005220 max=0.005452 Jy/beam
! Clean residual mean=0.000002 rms=0.001198 Jy/beam
! Combined flux in latest and established models = 0.225436 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011981
! Clean target residual flux of 0.0011981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005220 max=0.005452 Jy/beam
! Clean residual mean=0.000002 rms=0.001198 Jy/beam
! Combined flux in latest and established models = 0.225436 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011981
! Clean target residual flux of 0.0011981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005220 max=0.005452 Jy/beam
! Clean residual mean=0.000002 rms=0.001198 Jy/beam
! Combined flux in latest and established models = 0.225436 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011981
! Clean target residual flux of 0.0011981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005220 max=0.005452 Jy/beam
! Clean residual mean=0.000002 rms=0.001198 Jy/beam
! Combined flux in latest and established models = 0.225436 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011981
! Clean target residual flux of 0.0011981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005220 max=0.005452 Jy/beam
! Clean residual mean=0.000002 rms=0.001198 Jy/beam
! Combined flux in latest and established models = 0.225436 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011981
! Clean target residual flux of 0.0011981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005220 max=0.005452 Jy/beam
! Clean residual mean=0.000002 rms=0.001198 Jy/beam
! Combined flux in latest and established models = 0.225436 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011981
! Clean target residual flux of 0.0011981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005220 max=0.005452 Jy/beam
! Clean residual mean=0.000002 rms=0.001198 Jy/beam
! Combined flux in latest and established models = 0.225436 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011981
! Clean target residual flux of 0.0011981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005220 max=0.005452 Jy/beam
! Clean residual mean=0.000002 rms=0.001198 Jy/beam
! Combined flux in latest and established models = 0.225436 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011981
! Clean target residual flux of 0.0011981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005220 max=0.005452 Jy/beam
! Clean residual mean=0.000002 rms=0.001198 Jy/beam
! Combined flux in latest and established models = 0.225436 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011981
! Clean target residual flux of 0.0011981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005220 max=0.005452 Jy/beam
! Clean residual mean=0.000002 rms=0.001198 Jy/beam
! Combined flux in latest and established models = 0.225436 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011981
! Clean target residual flux of 0.0011981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005220 max=0.005452 Jy/beam
! Clean residual mean=0.000002 rms=0.001198 Jy/beam
! Combined flux in latest and established models = 0.225436 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011981
! Clean target residual flux of 0.0011981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005220 max=0.005452 Jy/beam
! Clean residual mean=0.000002 rms=0.001198 Jy/beam
! Combined flux in latest and established models = 0.225436 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011981
! Clean target residual flux of 0.0011981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005220 max=0.005452 Jy/beam
! Clean residual mean=0.000002 rms=0.001198 Jy/beam
! Combined flux in latest and established models = 0.225436 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011981
! Clean target residual flux of 0.0011981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005220 max=0.005452 Jy/beam
! Clean residual mean=0.000002 rms=0.001198 Jy/beam
! Combined flux in latest and established models = 0.225436 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011981
! Clean target residual flux of 0.0011981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005220 max=0.005452 Jy/beam
! Clean residual mean=0.000002 rms=0.001198 Jy/beam
! Combined flux in latest and established models = 0.225436 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011981
! Clean target residual flux of 0.0011981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005220 max=0.005452 Jy/beam
! Clean residual mean=0.000002 rms=0.001198 Jy/beam
! Combined flux in latest and established models = 0.225436 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011981
! Clean target residual flux of 0.0011981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005220 max=0.005452 Jy/beam
! Clean residual mean=0.000002 rms=0.001198 Jy/beam
! Combined flux in latest and established models = 0.225436 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011981
! Clean target residual flux of 0.0011981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005220 max=0.005452 Jy/beam
! Clean residual mean=0.000002 rms=0.001198 Jy/beam
! Combined flux in latest and established models = 0.225436 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011981
! Clean target residual flux of 0.0011981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005220 max=0.005452 Jy/beam
! Clean residual mean=0.000002 rms=0.001198 Jy/beam
! Combined flux in latest and established models = 0.225436 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011981
! Clean target residual flux of 0.0011981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005220 max=0.005452 Jy/beam
! Clean residual mean=0.000002 rms=0.001198 Jy/beam
! Combined flux in latest and established models = 0.225436 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011981
! Clean target residual flux of 0.0011981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005220 max=0.005452 Jy/beam
! Clean residual mean=0.000002 rms=0.001198 Jy/beam
! Combined flux in latest and established models = 0.225436 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011981
! Clean target residual flux of 0.0011981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005220 max=0.005452 Jy/beam
! Clean residual mean=0.000002 rms=0.001198 Jy/beam
! Combined flux in latest and established models = 0.225436 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011981
! Clean target residual flux of 0.0011981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005220 max=0.005452 Jy/beam
! Clean residual mean=0.000002 rms=0.001198 Jy/beam
! Combined flux in latest and established models = 0.225436 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011981
! Clean target residual flux of 0.0011981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005220 max=0.005452 Jy/beam
! Clean residual mean=0.000002 rms=0.001198 Jy/beam
! Combined flux in latest and established models = 0.225436 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011981
! Clean target residual flux of 0.0011981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005220 max=0.005452 Jy/beam
! Clean residual mean=0.000002 rms=0.001198 Jy/beam
! Combined flux in latest and established models = 0.225436 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011981
! Clean target residual flux of 0.0011981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005220 max=0.005452 Jy/beam
! Clean residual mean=0.000002 rms=0.001198 Jy/beam
! Combined flux in latest and established models = 0.225436 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011981
! Clean target residual flux of 0.0011981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005220 max=0.005452 Jy/beam
! Clean residual mean=0.000002 rms=0.001198 Jy/beam
! Combined flux in latest and established models = 0.225436 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011981
! Clean target residual flux of 0.0011981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005220 max=0.005452 Jy/beam
! Clean residual mean=0.000002 rms=0.001198 Jy/beam
! Combined flux in latest and established models = 0.225436 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011981
! Clean target residual flux of 0.0011981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005220 max=0.005452 Jy/beam
! Clean residual mean=0.000002 rms=0.001198 Jy/beam
! Combined flux in latest and established models = 0.225436 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011981
! Clean target residual flux of 0.0011981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005220 max=0.005452 Jy/beam
! Clean residual mean=0.000002 rms=0.001198 Jy/beam
! Combined flux in latest and established models = 0.225436 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011981
! Clean target residual flux of 0.0011981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005220 max=0.005452 Jy/beam
! Clean residual mean=0.000002 rms=0.001198 Jy/beam
! Combined flux in latest and established models = 0.225436 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011981
! Clean target residual flux of 0.0011981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005220 max=0.005452 Jy/beam
! Clean residual mean=0.000002 rms=0.001198 Jy/beam
! Combined flux in latest and established models = 0.225436 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011981
! Clean target residual flux of 0.0011981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005220 max=0.005452 Jy/beam
! Clean residual mean=0.000002 rms=0.001198 Jy/beam
! Combined flux in latest and established models = 0.225436 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011981
! Clean target residual flux of 0.0011981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005220 max=0.005452 Jy/beam
! Clean residual mean=0.000002 rms=0.001198 Jy/beam
! Combined flux in latest and established models = 0.225436 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011981
! Clean target residual flux of 0.0011981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005220 max=0.005452 Jy/beam
! Clean residual mean=0.000002 rms=0.001198 Jy/beam
! Combined flux in latest and established models = 0.225436 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011981
! Clean target residual flux of 0.0011981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005220 max=0.005452 Jy/beam
! Clean residual mean=0.000002 rms=0.001198 Jy/beam
! Combined flux in latest and established models = 0.225436 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011981
! Clean target residual flux of 0.0011981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005220 max=0.005452 Jy/beam
! Clean residual mean=0.000002 rms=0.001198 Jy/beam
! Combined flux in latest and established models = 0.225436 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011981
! Clean target residual flux of 0.0011981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005220 max=0.005452 Jy/beam
! Clean residual mean=0.000002 rms=0.001198 Jy/beam
! Combined flux in latest and established models = 0.225436 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011981
! Clean target residual flux of 0.0011981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005220 max=0.005452 Jy/beam
! Clean residual mean=0.000002 rms=0.001198 Jy/beam
! Combined flux in latest and established models = 0.225436 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011981
! Clean target residual flux of 0.0011981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005220 max=0.005452 Jy/beam
! Clean residual mean=0.000002 rms=0.001198 Jy/beam
! Combined flux in latest and established models = 0.225436 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011981
! Clean target residual flux of 0.0011981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005220 max=0.005452 Jy/beam
! Clean residual mean=0.000002 rms=0.001198 Jy/beam
! Combined flux in latest and established models = 0.225436 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011981
! Clean target residual flux of 0.0011981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005220 max=0.005452 Jy/beam
! Clean residual mean=0.000002 rms=0.001198 Jy/beam
! Combined flux in latest and established models = 0.225436 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011981
! Clean target residual flux of 0.0011981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005220 max=0.005452 Jy/beam
! Clean residual mean=0.000002 rms=0.001198 Jy/beam
! Combined flux in latest and established models = 0.225436 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011981
! Clean target residual flux of 0.0011981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005220 max=0.005452 Jy/beam
! Clean residual mean=0.000002 rms=0.001198 Jy/beam
! Combined flux in latest and established models = 0.225436 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011981
! Clean target residual flux of 0.0011981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005220 max=0.005452 Jy/beam
! Clean residual mean=0.000002 rms=0.001198 Jy/beam
! Combined flux in latest and established models = 0.225436 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011981
! Clean target residual flux of 0.0011981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005220 max=0.005452 Jy/beam
! Clean residual mean=0.000002 rms=0.001198 Jy/beam
! Combined flux in latest and established models = 0.225436 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011981
! Clean target residual flux of 0.0011981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005220 max=0.005452 Jy/beam
! Clean residual mean=0.000002 rms=0.001198 Jy/beam
! Combined flux in latest and established models = 0.225436 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011981
! Clean target residual flux of 0.0011981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005220 max=0.005452 Jy/beam
! Clean residual mean=0.000002 rms=0.001198 Jy/beam
! Combined flux in latest and established models = 0.225436 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011981
! Clean target residual flux of 0.0011981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005220 max=0.005452 Jy/beam
! Clean residual mean=0.000002 rms=0.001198 Jy/beam
! Combined flux in latest and established models = 0.225436 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011981
! Clean target residual flux of 0.0011981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005220 max=0.005452 Jy/beam
! Clean residual mean=0.000002 rms=0.001198 Jy/beam
! Combined flux in latest and established models = 0.225436 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011981
! Clean target residual flux of 0.0011981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005220 max=0.005452 Jy/beam
! Clean residual mean=0.000002 rms=0.001198 Jy/beam
! Combined flux in latest and established models = 0.225436 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011981
! Clean target residual flux of 0.0011981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005220 max=0.005452 Jy/beam
! Clean residual mean=0.000002 rms=0.001198 Jy/beam
! Combined flux in latest and established models = 0.225436 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011981
! Clean target residual flux of 0.0011981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005220 max=0.005452 Jy/beam
! Clean residual mean=0.000002 rms=0.001198 Jy/beam
! Combined flux in latest and established models = 0.225436 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011981
! Clean target residual flux of 0.0011981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005220 max=0.005452 Jy/beam
! Clean residual mean=0.000002 rms=0.001198 Jy/beam
! Combined flux in latest and established models = 0.225436 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011981
! Clean target residual flux of 0.0011981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005220 max=0.005452 Jy/beam
! Clean residual mean=0.000002 rms=0.001198 Jy/beam
! Combined flux in latest and established models = 0.225436 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011981
! Clean target residual flux of 0.0011981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005220 max=0.005452 Jy/beam
! Clean residual mean=0.000002 rms=0.001198 Jy/beam
! Combined flux in latest and established models = 0.225436 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011981
! Clean target residual flux of 0.0011981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005220 max=0.005452 Jy/beam
! Clean residual mean=0.000002 rms=0.001198 Jy/beam
! Combined flux in latest and established models = 0.225436 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011981
! Clean target residual flux of 0.0011981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005220 max=0.005452 Jy/beam
! Clean residual mean=0.000002 rms=0.001198 Jy/beam
! Combined flux in latest and established models = 0.225436 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011981
! Clean target residual flux of 0.0011981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005220 max=0.005452 Jy/beam
! Clean residual mean=0.000002 rms=0.001198 Jy/beam
! Combined flux in latest and established models = 0.225436 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011981
! Clean target residual flux of 0.0011981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005220 max=0.005452 Jy/beam
! Clean residual mean=0.000002 rms=0.001198 Jy/beam
! Combined flux in latest and established models = 0.225436 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011981
! Clean target residual flux of 0.0011981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005220 max=0.005452 Jy/beam
! Clean residual mean=0.000002 rms=0.001198 Jy/beam
! Combined flux in latest and established models = 0.225436 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011981
! Clean target residual flux of 0.0011981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005220 max=0.005452 Jy/beam
! Clean residual mean=0.000002 rms=0.001198 Jy/beam
! Combined flux in latest and established models = 0.225436 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011981
! Clean target residual flux of 0.0011981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005220 max=0.005452 Jy/beam
! Clean residual mean=0.000002 rms=0.001198 Jy/beam
! Combined flux in latest and established models = 0.225436 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011981
! Clean target residual flux of 0.0011981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005220 max=0.005452 Jy/beam
! Clean residual mean=0.000002 rms=0.001198 Jy/beam
! Combined flux in latest and established models = 0.225436 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011981
! Clean target residual flux of 0.0011981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005220 max=0.005452 Jy/beam
! Clean residual mean=0.000002 rms=0.001198 Jy/beam
! Combined flux in latest and established models = 0.225436 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011981
! Clean target residual flux of 0.0011981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005220 max=0.005452 Jy/beam
! Clean residual mean=0.000002 rms=0.001198 Jy/beam
! Combined flux in latest and established models = 0.225436 Jy
select i
! Selecting polarization: I,  channels: 7..7
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: 7..7
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0851+202.IF7.u
! Writing UV FITS file: bl229ae.u.edt.0851+202.IF7.u.uvf
! Writing 114 model components to file: bl229ae.u.edt.0851+202.IF7.u.mod
! wwins: Wrote 23 windows to bl229ae.u.edt.0851+202.IF7.u.win
! Adding 114 model components to the UV plane model.
! The established model now contains 114 components and 0.225436 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5145 mas, bmaj=1.001 mas, bpa=-7.49 degrees
! Estimated noise=0.287693 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5145 x 1.001 at -7.49 degrees (North through East)
! Clean map  min=-0.90296  max=6.5945 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0851+202.IF7.u.fits
! Writing difmap environment to: bl229ae.u.edt.0851+202.IF7.u.par
exit
! Exiting program
! Log file difmap.log_935 closed on Fri Mar 15 14:24:57 2024
