! Started logfile: difmap.log_473 on Fri Mar 15 14:15:06 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter3.1151+408.dtcal.uvf,1,1,2048,0.06,2,-1,bl229ae.u.edt.1151+408.win,0,0,1,bl229ae.u.edt.1151+408.IF1,q]
observe bl229ae.u.edt.pol.iter3.1151+408.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter3.1151+408.dtcal.uvf
! AN table 1: 219 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.902993 visibilities/baseline/integration-bin.
! Found source: 1151+408
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1318 lines of history.
! 
! Reading 284768 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 1, 1
! Selecting polarization: Q,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.1151+408.win
! rwins: Read 39 windows from bl229ae.u.edt.1151+408.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5171 mas, bmaj=0.7652 mas, bpa=-9.218 degrees
! Estimated noise=0.28939 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000415482
! Component: 050  -  total flux cleaned = -0.000909181 Jy
! Component: 100  -  total flux cleaned = -0.00121027 Jy
! Total flux subtracted in 100 components = -0.00121027 Jy
! Clean residual min=-0.002137 max=0.002116 Jy/beam
! Clean residual mean=-0.000001 rms=0.000359 Jy/beam
! Combined flux in latest and established models = -0.00121027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358603
! Component: 050  -  total flux cleaned = -0.000158005 Jy
! Component: 100  -  total flux cleaned = -9.79003e-05 Jy
! Total flux subtracted in 100 components = -9.79003e-05 Jy
! Clean residual min=-0.001511 max=0.001506 Jy/beam
! Clean residual mean=-0.000001 rms=0.000337 Jy/beam
! Combined flux in latest and established models = -0.00130817 Jy
! clean: niter=100  gain=0.02  cutoff=0.000337352
! Component: 050  -  total flux cleaned = 6.00947e-05 Jy
! Component: 100  -  total flux cleaned = -3.79434e-05 Jy
! Total flux subtracted in 100 components = -3.79434e-05 Jy
! Clean residual min=-0.001375 max=0.001429 Jy/beam
! Clean residual mean=-0.000001 rms=0.000325 Jy/beam
! Combined flux in latest and established models = -0.00134612 Jy
! clean: niter=100  gain=0.02  cutoff=0.000324934
! Component: 050  -  total flux cleaned = -0.00013669 Jy
! Component: 100  -  total flux cleaned = -0.000302506 Jy
! Total flux subtracted in 100 components = -0.000302506 Jy
! Clean residual min=-0.001347 max=0.001399 Jy/beam
! Clean residual mean=-0.000001 rms=0.000316 Jy/beam
! Combined flux in latest and established models = -0.00164862 Jy
! clean: niter=100  gain=0.02  cutoff=0.000316497
! Component: 050  -  total flux cleaned = -0.000267864 Jy
! Component: 100  -  total flux cleaned = -0.00044523 Jy
! Total flux subtracted in 100 components = -0.00044523 Jy
! Clean residual min=-0.001329 max=0.001376 Jy/beam
! Clean residual mean=-0.000001 rms=0.000310 Jy/beam
! Combined flux in latest and established models = -0.00209385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000310222
! Component: 050  -  total flux cleaned = -0.000132718 Jy
! Component: 100  -  total flux cleaned = -0.000256805 Jy
! Total flux subtracted in 100 components = -0.000256805 Jy
! Clean residual min=-0.001308 max=0.001354 Jy/beam
! Clean residual mean=-0.000001 rms=0.000305 Jy/beam
! Combined flux in latest and established models = -0.00235066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000305413
! Component: 050  -  total flux cleaned = -0.000115886 Jy
! Component: 100  -  total flux cleaned = -0.000251429 Jy
! Total flux subtracted in 100 components = -0.000251429 Jy
! Clean residual min=-0.001287 max=0.001331 Jy/beam
! Clean residual mean=-0.000001 rms=0.000302 Jy/beam
! Combined flux in latest and established models = -0.00260209 Jy
! clean: niter=100  gain=0.02  cutoff=0.000301511
! Component: 050  -  total flux cleaned = -0.000102229 Jy
! Component: 100  -  total flux cleaned = -0.000151627 Jy
! Total flux subtracted in 100 components = -0.000151627 Jy
! Clean residual min=-0.001268 max=0.001312 Jy/beam
! Clean residual mean=-0.000001 rms=0.000298 Jy/beam
! Combined flux in latest and established models = -0.00275371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000298308
! Component: 050  -  total flux cleaned = -2.36949e-05 Jy
! Component: 100  -  total flux cleaned = 2.05585e-05 Jy
! Total flux subtracted in 100 components = 2.05585e-05 Jy
! Clean residual min=-0.001245 max=0.001295 Jy/beam
! Clean residual mean=-0.000001 rms=0.000296 Jy/beam
! Combined flux in latest and established models = -0.00273315 Jy
! clean: niter=100  gain=0.02  cutoff=0.000295541
! Component: 050  -  total flux cleaned = -2.1723e-05 Jy
! Component: 100  -  total flux cleaned = -4.06296e-07 Jy
! Total flux subtracted in 100 components = -4.06296e-07 Jy
! Clean residual min=-0.001223 max=0.001275 Jy/beam
! Clean residual mean=-0.000001 rms=0.000293 Jy/beam
! Combined flux in latest and established models = -0.00273356 Jy
! clean: niter=100  gain=0.02  cutoff=0.000293094
! Component: 050  -  total flux cleaned = -2.08788e-07 Jy
! Component: 100  -  total flux cleaned = -3.94827e-05 Jy
! Total flux subtracted in 100 components = -3.94827e-05 Jy
! Clean residual min=-0.001201 max=0.001256 Jy/beam
! Clean residual mean=-0.000001 rms=0.000291 Jy/beam
! Combined flux in latest and established models = -0.00277304 Jy
! clean: niter=100  gain=0.02  cutoff=0.000290906
! Component: 050  -  total flux cleaned = 1.89435e-05 Jy
! Component: 100  -  total flux cleaned = 1.8651e-05 Jy
! Total flux subtracted in 100 components = 1.8651e-05 Jy
! Clean residual min=-0.001184 max=0.001240 Jy/beam
! Clean residual mean=-0.000001 rms=0.000289 Jy/beam
! Combined flux in latest and established models = -0.00275439 Jy
! clean: niter=100  gain=0.02  cutoff=0.000288884
! Component: 050  -  total flux cleaned = -1.79382e-05 Jy
! Component: 100  -  total flux cleaned = 3.51576e-05 Jy
! Total flux subtracted in 100 components = 3.51576e-05 Jy
! Clean residual min=-0.001168 max=0.001236 Jy/beam
! Clean residual mean=-0.000001 rms=0.000287 Jy/beam
! Combined flux in latest and established models = -0.00271923 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287017
! Component: 050  -  total flux cleaned = 3.39865e-05 Jy
! Component: 100  -  total flux cleaned = 6.7312e-05 Jy
! Total flux subtracted in 100 components = 6.7312e-05 Jy
! Clean residual min=-0.001153 max=0.001232 Jy/beam
! Clean residual mean=-0.000001 rms=0.000285 Jy/beam
! Combined flux in latest and established models = -0.00265192 Jy
! clean: niter=100  gain=0.02  cutoff=0.000285316
! Component: 050  -  total flux cleaned = 1.61389e-05 Jy
! Component: 100  -  total flux cleaned = 1.63057e-05 Jy
! Total flux subtracted in 100 components = 1.63057e-05 Jy
! Clean residual min=-0.001140 max=0.001228 Jy/beam
! Clean residual mean=-0.000001 rms=0.000284 Jy/beam
! Combined flux in latest and established models = -0.00263562 Jy
! clean: niter=100  gain=0.02  cutoff=0.000283741
! Component: 050  -  total flux cleaned = 1.58791e-05 Jy
! Component: 100  -  total flux cleaned = 1.58363e-05 Jy
! Total flux subtracted in 100 components = 1.58363e-05 Jy
! Clean residual min=-0.001135 max=0.001222 Jy/beam
! Clean residual mean=-0.000001 rms=0.000282 Jy/beam
! Combined flux in latest and established models = -0.00261978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000282292
! Component: 050  -  total flux cleaned = 1.50535e-05 Jy
! Component: 100  -  total flux cleaned = 2.97803e-05 Jy
! Total flux subtracted in 100 components = 2.97803e-05 Jy
! Clean residual min=-0.001132 max=0.001219 Jy/beam
! Clean residual mean=-0.000001 rms=0.000281 Jy/beam
! Combined flux in latest and established models = -0.00259 Jy
! clean: niter=100  gain=0.02  cutoff=0.000280973
! Component: 050  -  total flux cleaned = -1.44387e-05 Jy
! Component: 100  -  total flux cleaned = -1.85627e-07 Jy
! Total flux subtracted in 100 components = -1.85627e-07 Jy
! Clean residual min=-0.001130 max=0.001213 Jy/beam
! Clean residual mean=-0.000001 rms=0.000280 Jy/beam
! Combined flux in latest and established models = -0.00259018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000279727
! Component: 050  -  total flux cleaned = -2.22203e-08 Jy
! Component: 100  -  total flux cleaned = -2.75626e-05 Jy
! Total flux subtracted in 100 components = -2.75626e-05 Jy
! Clean residual min=-0.001131 max=0.001208 Jy/beam
! Clean residual mean=-0.000001 rms=0.000279 Jy/beam
! Combined flux in latest and established models = -0.00261775 Jy
! clean: niter=100  gain=0.02  cutoff=0.000278588
! Component: 050  -  total flux cleaned = -1.34161e-05 Jy
! Component: 100  -  total flux cleaned = 1.33016e-05 Jy
! Total flux subtracted in 100 components = 1.33016e-05 Jy
! Clean residual min=-0.001129 max=0.001205 Jy/beam
! Clean residual mean=-0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = -0.00260444 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277531
! Component: 050  -  total flux cleaned = -1.31907e-05 Jy
! Component: 100  -  total flux cleaned = -2.61107e-05 Jy
! Total flux subtracted in 100 components = -2.61107e-05 Jy
! Clean residual min=-0.001129 max=0.001201 Jy/beam
! Clean residual mean=-0.000001 rms=0.000277 Jy/beam
! Combined flux in latest and established models = -0.00263056 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276512
! Component: 050  -  total flux cleaned = 6.17379e-08 Jy
! Component: 100  -  total flux cleaned = 1.26036e-05 Jy
! Total flux subtracted in 100 components = 1.26036e-05 Jy
! Clean residual min=-0.001127 max=0.001197 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = -0.00261795 Jy
! clean: niter=100  gain=0.02  cutoff=0.000275572
! Component: 050  -  total flux cleaned = -2.54342e-07 Jy
! Component: 100  -  total flux cleaned = -3.67206e-05 Jy
! Total flux subtracted in 100 components = -3.67206e-05 Jy
! Clean residual min=-0.001125 max=0.001194 Jy/beam
! Clean residual mean=-0.000001 rms=0.000275 Jy/beam
! Combined flux in latest and established models = -0.00265467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274689
! Component: 050  -  total flux cleaned = 2.39821e-05 Jy
! Component: 100  -  total flux cleaned = 1.20042e-05 Jy
! Total flux subtracted in 100 components = 1.20042e-05 Jy
! Clean residual min=-0.001124 max=0.001191 Jy/beam
! Clean residual mean=-0.000001 rms=0.000274 Jy/beam
! Combined flux in latest and established models = -0.00264267 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027382
! Component: 050  -  total flux cleaned = -2.33161e-05 Jy
! Component: 100  -  total flux cleaned = -1.16108e-05 Jy
! Total flux subtracted in 100 components = -1.16108e-05 Jy
! Clean residual min=-0.001121 max=0.001187 Jy/beam
! Clean residual mean=-0.000001 rms=0.000273 Jy/beam
! Combined flux in latest and established models = -0.00265428 Jy
! clean: niter=100  gain=0.02  cutoff=0.000273014
! Component: 050  -  total flux cleaned = 1.12088e-05 Jy
! Component: 100  -  total flux cleaned = -6.45678e-08 Jy
! Total flux subtracted in 100 components = -6.45678e-08 Jy
! Clean residual min=-0.001120 max=0.001185 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00265434 Jy
! clean: niter=100  gain=0.02  cutoff=0.000272235
! Component: 050  -  total flux cleaned = -7.71574e-08 Jy
! Clean target residual flux of 0.000272235 Jy/beam attained
! Total flux subtracted in 92 components = -1.10116e-05 Jy
! Clean residual min=-0.001117 max=0.001181 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00266536 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271541
! Clean target residual flux of 0.000271541 Jy/beam attained
! Total flux subtracted in 10 components = -1.0891e-05 Jy
! Clean residual min=-0.001117 max=0.001181 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00267625 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271475
! Clean target residual flux of 0.000271475 Jy/beam attained
! Total flux subtracted in 3 components = 5.43287e-06 Jy
! Clean residual min=-0.001117 max=0.001181 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00267081 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271454
! Clean target residual flux of 0.000271454 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001117 max=0.001181 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00267081 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271454
! Clean target residual flux of 0.000271454 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001117 max=0.001181 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00267081 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271454
! Clean target residual flux of 0.000271454 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001117 max=0.001181 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00267081 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271454
! Clean target residual flux of 0.000271454 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001117 max=0.001181 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00267081 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271454
! Clean target residual flux of 0.000271454 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001117 max=0.001181 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00267081 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271454
! Clean target residual flux of 0.000271454 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001117 max=0.001181 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00267081 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271454
! Clean target residual flux of 0.000271454 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001117 max=0.001181 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00267081 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271454
! Clean target residual flux of 0.000271454 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001117 max=0.001181 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00267081 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271454
! Clean target residual flux of 0.000271454 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001117 max=0.001181 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00267081 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271454
! Clean target residual flux of 0.000271454 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001117 max=0.001181 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00267081 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271454
! Clean target residual flux of 0.000271454 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001117 max=0.001181 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00267081 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271454
! Clean target residual flux of 0.000271454 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001117 max=0.001181 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00267081 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271454
! Clean target residual flux of 0.000271454 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001117 max=0.001181 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00267081 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271454
! Clean target residual flux of 0.000271454 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001117 max=0.001181 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00267081 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271454
! Clean target residual flux of 0.000271454 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001117 max=0.001181 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00267081 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271454
! Clean target residual flux of 0.000271454 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001117 max=0.001181 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00267081 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271454
! Clean target residual flux of 0.000271454 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001117 max=0.001181 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00267081 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271454
! Clean target residual flux of 0.000271454 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001117 max=0.001181 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00267081 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271454
! Clean target residual flux of 0.000271454 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001117 max=0.001181 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00267081 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271454
! Clean target residual flux of 0.000271454 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001117 max=0.001181 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00267081 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271454
! Clean target residual flux of 0.000271454 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001117 max=0.001181 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00267081 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271454
! Clean target residual flux of 0.000271454 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001117 max=0.001181 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00267081 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271454
! Clean target residual flux of 0.000271454 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001117 max=0.001181 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00267081 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271454
! Clean target residual flux of 0.000271454 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001117 max=0.001181 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00267081 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271454
! Clean target residual flux of 0.000271454 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001117 max=0.001181 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00267081 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271454
! Clean target residual flux of 0.000271454 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001117 max=0.001181 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00267081 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271454
! Clean target residual flux of 0.000271454 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001117 max=0.001181 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00267081 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271454
! Clean target residual flux of 0.000271454 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001117 max=0.001181 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00267081 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271454
! Clean target residual flux of 0.000271454 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001117 max=0.001181 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00267081 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271454
! Clean target residual flux of 0.000271454 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001117 max=0.001181 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00267081 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271454
! Clean target residual flux of 0.000271454 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001117 max=0.001181 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00267081 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271454
! Clean target residual flux of 0.000271454 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001117 max=0.001181 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00267081 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271454
! Clean target residual flux of 0.000271454 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001117 max=0.001181 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00267081 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271454
! Clean target residual flux of 0.000271454 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001117 max=0.001181 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00267081 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271454
! Clean target residual flux of 0.000271454 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001117 max=0.001181 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00267081 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271454
! Clean target residual flux of 0.000271454 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001117 max=0.001181 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00267081 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271454
! Clean target residual flux of 0.000271454 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001117 max=0.001181 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00267081 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271454
! Clean target residual flux of 0.000271454 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001117 max=0.001181 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00267081 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271454
! Clean target residual flux of 0.000271454 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001117 max=0.001181 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00267081 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271454
! Clean target residual flux of 0.000271454 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001117 max=0.001181 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00267081 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271454
! Clean target residual flux of 0.000271454 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001117 max=0.001181 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00267081 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271454
! Clean target residual flux of 0.000271454 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001117 max=0.001181 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00267081 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271454
! Clean target residual flux of 0.000271454 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001117 max=0.001181 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00267081 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271454
! Clean target residual flux of 0.000271454 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001117 max=0.001181 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00267081 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271454
! Clean target residual flux of 0.000271454 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001117 max=0.001181 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00267081 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271454
! Clean target residual flux of 0.000271454 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001117 max=0.001181 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00267081 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271454
! Clean target residual flux of 0.000271454 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001117 max=0.001181 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00267081 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271454
! Clean target residual flux of 0.000271454 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001117 max=0.001181 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00267081 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271454
! Clean target residual flux of 0.000271454 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001117 max=0.001181 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00267081 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271454
! Clean target residual flux of 0.000271454 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001117 max=0.001181 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00267081 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271454
! Clean target residual flux of 0.000271454 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001117 max=0.001181 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00267081 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271454
! Clean target residual flux of 0.000271454 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001117 max=0.001181 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00267081 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271454
! Clean target residual flux of 0.000271454 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001117 max=0.001181 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00267081 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271454
! Clean target residual flux of 0.000271454 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001117 max=0.001181 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00267081 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271454
! Clean target residual flux of 0.000271454 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001117 max=0.001181 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00267081 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271454
! Clean target residual flux of 0.000271454 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001117 max=0.001181 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00267081 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271454
! Clean target residual flux of 0.000271454 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001117 max=0.001181 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00267081 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271454
! Clean target residual flux of 0.000271454 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001117 max=0.001181 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00267081 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271454
! Clean target residual flux of 0.000271454 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001117 max=0.001181 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00267081 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271454
! Clean target residual flux of 0.000271454 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001117 max=0.001181 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00267081 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271454
! Clean target residual flux of 0.000271454 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001117 max=0.001181 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00267081 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271454
! Clean target residual flux of 0.000271454 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001117 max=0.001181 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00267081 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271454
! Clean target residual flux of 0.000271454 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001117 max=0.001181 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00267081 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271454
! Clean target residual flux of 0.000271454 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001117 max=0.001181 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00267081 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271454
! Clean target residual flux of 0.000271454 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001117 max=0.001181 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00267081 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271454
! Clean target residual flux of 0.000271454 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001117 max=0.001181 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00267081 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271454
! Clean target residual flux of 0.000271454 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001117 max=0.001181 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00267081 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271454
! Clean target residual flux of 0.000271454 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001117 max=0.001181 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00267081 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271454
! Clean target residual flux of 0.000271454 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001117 max=0.001181 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00267081 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271454
! Clean target residual flux of 0.000271454 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001117 max=0.001181 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00267081 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271454
! Clean target residual flux of 0.000271454 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001117 max=0.001181 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00267081 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.1151+408.IF1.q
! Writing UV FITS file: bl229ae.u.edt.1151+408.IF1.q.uvf
! Writing 195 model components to file: bl229ae.u.edt.1151+408.IF1.q.mod
! wwins: Wrote 39 windows to bl229ae.u.edt.1151+408.IF1.q.win
! Adding 195 model components to the UV plane model.
! The established model now contains 195 components and -0.00267081 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.52 mas, bmaj=0.7674 mas, bpa=-9.313 degrees
! Estimated noise=0.296217 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.52 x 0.7674 at -9.313 degrees (North through East)
! Clean map  min=-0.020627  max=0.10311 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.1151+408.IF1.q.fits
! Writing difmap environment to: bl229ae.u.edt.1151+408.IF1.q.par
exit
! Exiting program
! Log file difmap.log_473 closed on Fri Mar 15 14:15:23 2024
