! Started logfile: difmap.log_885 on Fri Mar 15 14:24:07 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter6.0851+202.dtcal.uvf,2,2,2048,0.06,2,-1,bl229ae.u.edt.0851+202.win,0,0,1,bl229ae.u.edt.0851+202.IF2,q]
observe bl229ae.u.edt.pol.iter6.0851+202.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter6.0851+202.dtcal.uvf
! AN table 1: 214 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.675389 visibilities/baseline/integration-bin.
! Found source: 0851+202
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1232 lines of history.
! 
! Reading 208128 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0851+202.win
! rwins: Read 23 windows from bl229ae.u.edt.0851+202.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5404 mas, bmaj=1.022 mas, bpa=-7.883 degrees
! Estimated noise=0.291275 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.0106072
! Component: 050  -  total flux cleaned = -0.151223 Jy
! Component: 100  -  total flux cleaned = -0.206368 Jy
! Total flux subtracted in 100 components = -0.206368 Jy
! Clean residual min=-0.031731 max=0.006299 Jy/beam
! Clean residual mean=-0.000007 rms=0.001862 Jy/beam
! Combined flux in latest and established models = -0.206368 Jy
! clean: niter=100  gain=0.02  cutoff=0.00186216
! Component: 050  -  total flux cleaned = -0.0204586 Jy
! Component: 100  -  total flux cleaned = -0.0304808 Jy
! Total flux subtracted in 100 components = -0.0304808 Jy
! Clean residual min=-0.007659 max=0.006116 Jy/beam
! Clean residual mean=-0.000001 rms=0.001166 Jy/beam
! Combined flux in latest and established models = -0.236849 Jy
! clean: niter=100  gain=0.02  cutoff=0.00116594
! Component: 050  -  total flux cleaned = -0.00472057 Jy
! Component: 100  -  total flux cleaned = -0.00733877 Jy
! Total flux subtracted in 100 components = -0.00733877 Jy
! Clean residual min=-0.005421 max=0.004539 Jy/beam
! Clean residual mean=-0.000001 rms=0.001044 Jy/beam
! Combined flux in latest and established models = -0.244188 Jy
! clean: niter=100  gain=0.02  cutoff=0.0010444
! Component: 050  -  total flux cleaned = -0.00213861 Jy
! Component: 100  -  total flux cleaned = -0.00324965 Jy
! Total flux subtracted in 100 components = -0.00324965 Jy
! Clean residual min=-0.004765 max=0.003888 Jy/beam
! Clean residual mean=-0.000000 rms=0.000985 Jy/beam
! Combined flux in latest and established models = -0.247437 Jy
! clean: niter=100  gain=0.02  cutoff=0.000984859
! Component: 050  -  total flux cleaned = -0.00036678 Jy
! Component: 100  -  total flux cleaned = -0.000471414 Jy
! Total flux subtracted in 100 components = -0.000471414 Jy
! Clean residual min=-0.004501 max=0.003713 Jy/beam
! Clean residual mean=-0.000000 rms=0.000949 Jy/beam
! Combined flux in latest and established models = -0.247909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000948894
! Component: 050  -  total flux cleaned = -9.90856e-05 Jy
! Component: 100  -  total flux cleaned = -7.91015e-06 Jy
! Total flux subtracted in 100 components = -7.91015e-06 Jy
! Clean residual min=-0.004444 max=0.003704 Jy/beam
! Clean residual mean=-0.000000 rms=0.000924 Jy/beam
! Combined flux in latest and established models = -0.247917 Jy
! clean: niter=100  gain=0.02  cutoff=0.000923634
! Component: 050  -  total flux cleaned = 0.00017122 Jy
! Component: 100  -  total flux cleaned = 0.000253043 Jy
! Total flux subtracted in 100 components = 0.000253043 Jy
! Clean residual min=-0.004344 max=0.003691 Jy/beam
! Clean residual mean=-0.000000 rms=0.000902 Jy/beam
! Combined flux in latest and established models = -0.247664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000902251
! Component: 050  -  total flux cleaned = 0.000236819 Jy
! Component: 100  -  total flux cleaned = 0.000311539 Jy
! Total flux subtracted in 100 components = 0.000311539 Jy
! Clean residual min=-0.004257 max=0.003671 Jy/beam
! Clean residual mean=-0.000000 rms=0.000884 Jy/beam
! Combined flux in latest and established models = -0.247352 Jy
! clean: niter=100  gain=0.02  cutoff=0.000884025
! Component: 050  -  total flux cleaned = 0.000144239 Jy
! Component: 100  -  total flux cleaned = 0.000214065 Jy
! Total flux subtracted in 100 components = 0.000214065 Jy
! Clean residual min=-0.004171 max=0.003658 Jy/beam
! Clean residual mean=-0.000000 rms=0.000868 Jy/beam
! Combined flux in latest and established models = -0.247138 Jy
! clean: niter=100  gain=0.02  cutoff=0.000868369
! Component: 050  -  total flux cleaned = 6.71125e-05 Jy
! Component: 100  -  total flux cleaned = 6.70772e-05 Jy
! Total flux subtracted in 100 components = 6.70772e-05 Jy
! Clean residual min=-0.004086 max=0.003653 Jy/beam
! Clean residual mean=-0.000001 rms=0.000855 Jy/beam
! Combined flux in latest and established models = -0.247071 Jy
! clean: niter=100  gain=0.02  cutoff=0.000854936
! Component: 050  -  total flux cleaned = 6.21765e-05 Jy
! Component: 100  -  total flux cleaned = 6.22339e-05 Jy
! Total flux subtracted in 100 components = 6.22339e-05 Jy
! Clean residual min=-0.004012 max=0.003638 Jy/beam
! Clean residual mean=-0.000001 rms=0.000843 Jy/beam
! Combined flux in latest and established models = -0.247009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000843231
! Component: 050  -  total flux cleaned = 1.51699e-06 Jy
! Component: 100  -  total flux cleaned = 5.76326e-05 Jy
! Total flux subtracted in 100 components = 5.76326e-05 Jy
! Clean residual min=-0.003940 max=0.003631 Jy/beam
! Clean residual mean=-0.000001 rms=0.000833 Jy/beam
! Combined flux in latest and established models = -0.246951 Jy
! clean: niter=100  gain=0.02  cutoff=0.00083288
! Component: 050  -  total flux cleaned = 5.29534e-05 Jy
! Component: 100  -  total flux cleaned = 2.89889e-07 Jy
! Total flux subtracted in 100 components = 2.89889e-07 Jy
! Clean residual min=-0.003881 max=0.003613 Jy/beam
! Clean residual mean=-0.000001 rms=0.000824 Jy/beam
! Combined flux in latest and established models = -0.246951 Jy
! clean: niter=100  gain=0.02  cutoff=0.000823887
! Component: 050  -  total flux cleaned = -5.14685e-05 Jy
! Component: 100  -  total flux cleaned = -0.000100162 Jy
! Total flux subtracted in 100 components = -0.000100162 Jy
! Clean residual min=-0.003826 max=0.003592 Jy/beam
! Clean residual mean=-0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = -0.247051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815909
! Component: 050  -  total flux cleaned = -9.36951e-05 Jy
! Component: 100  -  total flux cleaned = -0.000138959 Jy
! Total flux subtracted in 100 components = -0.000138959 Jy
! Clean residual min=-0.003785 max=0.003582 Jy/beam
! Clean residual mean=-0.000001 rms=0.000809 Jy/beam
! Combined flux in latest and established models = -0.24719 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808818
! Component: 050  -  total flux cleaned = -4.45683e-05 Jy
! Component: 100  -  total flux cleaned = -0.000174258 Jy
! Total flux subtracted in 100 components = -0.000174258 Jy
! Clean residual min=-0.003753 max=0.003556 Jy/beam
! Clean residual mean=-0.000001 rms=0.000802 Jy/beam
! Combined flux in latest and established models = -0.247364 Jy
! clean: niter=100  gain=0.02  cutoff=0.000802344
! Component: 050  -  total flux cleaned = 1.15735e-07 Jy
! Component: 100  -  total flux cleaned = -8.25342e-05 Jy
! Total flux subtracted in 100 components = -8.25342e-05 Jy
! Clean residual min=-0.003715 max=0.003527 Jy/beam
! Clean residual mean=-0.000001 rms=0.000796 Jy/beam
! Combined flux in latest and established models = -0.247447 Jy
! clean: niter=100  gain=0.02  cutoff=0.000796418
! Component: 050  -  total flux cleaned = 4.02934e-05 Jy
! Component: 100  -  total flux cleaned = -3.94322e-05 Jy
! Total flux subtracted in 100 components = -3.94322e-05 Jy
! Clean residual min=-0.003679 max=0.003497 Jy/beam
! Clean residual mean=-0.000001 rms=0.000791 Jy/beam
! Combined flux in latest and established models = -0.247486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000791084
! Component: 050  -  total flux cleaned = -3.92723e-05 Jy
! Component: 100  -  total flux cleaned = -7.75912e-05 Jy
! Total flux subtracted in 100 components = -7.75912e-05 Jy
! Clean residual min=-0.003653 max=0.003474 Jy/beam
! Clean residual mean=-0.000000 rms=0.000786 Jy/beam
! Combined flux in latest and established models = -0.247564 Jy
! clean: niter=100  gain=0.02  cutoff=0.000786123
! Component: 050  -  total flux cleaned = -1.01682e-09 Jy
! Component: 100  -  total flux cleaned = -7.38799e-05 Jy
! Total flux subtracted in 100 components = -7.38799e-05 Jy
! Clean residual min=-0.003625 max=0.003450 Jy/beam
! Clean residual mean=-0.000000 rms=0.000782 Jy/beam
! Combined flux in latest and established models = -0.247638 Jy
! clean: niter=100  gain=0.02  cutoff=0.000781525
! Component: 050  -  total flux cleaned = 3.651e-05 Jy
! Component: 100  -  total flux cleaned = 1.15451e-06 Jy
! Total flux subtracted in 100 components = 1.15451e-06 Jy
! Clean residual min=-0.003604 max=0.003425 Jy/beam
! Clean residual mean=-0.000000 rms=0.000777 Jy/beam
! Combined flux in latest and established models = -0.247637 Jy
! clean: niter=100  gain=0.02  cutoff=0.000777168
! Component: 050  -  total flux cleaned = -2.57058e-07 Jy
! Component: 100  -  total flux cleaned = 3.39033e-05 Jy
! Total flux subtracted in 100 components = 3.39033e-05 Jy
! Clean residual min=-0.003583 max=0.003405 Jy/beam
! Clean residual mean=-0.000000 rms=0.000773 Jy/beam
! Combined flux in latest and established models = -0.247603 Jy
! clean: niter=100  gain=0.02  cutoff=0.000773194
! Component: 050  -  total flux cleaned = -3.37015e-05 Jy
! Component: 100  -  total flux cleaned = -3.31861e-05 Jy
! Total flux subtracted in 100 components = -3.31861e-05 Jy
! Clean residual min=-0.003561 max=0.003384 Jy/beam
! Clean residual mean=-0.000000 rms=0.000769 Jy/beam
! Combined flux in latest and established models = -0.247636 Jy
! clean: niter=100  gain=0.02  cutoff=0.000769354
! Component: 050  -  total flux cleaned = 1.76051e-07 Jy
! Component: 100  -  total flux cleaned = 3.24809e-05 Jy
! Total flux subtracted in 100 components = 3.24809e-05 Jy
! Clean residual min=-0.003543 max=0.003360 Jy/beam
! Clean residual mean=-0.000000 rms=0.000766 Jy/beam
! Combined flux in latest and established models = -0.247603 Jy
! clean: niter=100  gain=0.02  cutoff=0.000765848
! Component: 050  -  total flux cleaned = 3.17278e-05 Jy
! Component: 100  -  total flux cleaned = -8.55285e-07 Jy
! Total flux subtracted in 100 components = -8.55285e-07 Jy
! Clean residual min=-0.003525 max=0.003338 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = -0.247604 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762419
! Component: 050  -  total flux cleaned = -3.12889e-05 Jy
! Clean target residual flux of 0.000762419 Jy/beam attained
! Total flux subtracted in 99 components = -4.63596e-05 Jy
! Clean residual min=-0.003513 max=0.003320 Jy/beam
! Clean residual mean=-0.000000 rms=0.000759 Jy/beam
! Combined flux in latest and established models = -0.247651 Jy
! clean: niter=100  gain=0.02  cutoff=0.000759262
! Clean target residual flux of 0.000759262 Jy/beam attained
! Total flux subtracted in 13 components = 1.50852e-05 Jy
! Clean residual min=-0.003507 max=0.003316 Jy/beam
! Clean residual mean=-0.000000 rms=0.000759 Jy/beam
! Combined flux in latest and established models = -0.247636 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758847
! Clean target residual flux of 0.000758847 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003507 max=0.003316 Jy/beam
! Clean residual mean=-0.000000 rms=0.000759 Jy/beam
! Combined flux in latest and established models = -0.247636 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758847
! Clean target residual flux of 0.000758847 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003507 max=0.003316 Jy/beam
! Clean residual mean=-0.000000 rms=0.000759 Jy/beam
! Combined flux in latest and established models = -0.247636 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758847
! Clean target residual flux of 0.000758847 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003507 max=0.003316 Jy/beam
! Clean residual mean=-0.000000 rms=0.000759 Jy/beam
! Combined flux in latest and established models = -0.247636 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758847
! Clean target residual flux of 0.000758847 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003507 max=0.003316 Jy/beam
! Clean residual mean=-0.000000 rms=0.000759 Jy/beam
! Combined flux in latest and established models = -0.247636 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758847
! Clean target residual flux of 0.000758847 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003507 max=0.003316 Jy/beam
! Clean residual mean=-0.000000 rms=0.000759 Jy/beam
! Combined flux in latest and established models = -0.247636 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758847
! Clean target residual flux of 0.000758847 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003507 max=0.003316 Jy/beam
! Clean residual mean=-0.000000 rms=0.000759 Jy/beam
! Combined flux in latest and established models = -0.247636 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758847
! Clean target residual flux of 0.000758847 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003507 max=0.003316 Jy/beam
! Clean residual mean=-0.000000 rms=0.000759 Jy/beam
! Combined flux in latest and established models = -0.247636 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758847
! Clean target residual flux of 0.000758847 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003507 max=0.003316 Jy/beam
! Clean residual mean=-0.000000 rms=0.000759 Jy/beam
! Combined flux in latest and established models = -0.247636 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758847
! Clean target residual flux of 0.000758847 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003507 max=0.003316 Jy/beam
! Clean residual mean=-0.000000 rms=0.000759 Jy/beam
! Combined flux in latest and established models = -0.247636 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758847
! Clean target residual flux of 0.000758847 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003507 max=0.003316 Jy/beam
! Clean residual mean=-0.000000 rms=0.000759 Jy/beam
! Combined flux in latest and established models = -0.247636 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758847
! Clean target residual flux of 0.000758847 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003507 max=0.003316 Jy/beam
! Clean residual mean=-0.000000 rms=0.000759 Jy/beam
! Combined flux in latest and established models = -0.247636 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758847
! Clean target residual flux of 0.000758847 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003507 max=0.003316 Jy/beam
! Clean residual mean=-0.000000 rms=0.000759 Jy/beam
! Combined flux in latest and established models = -0.247636 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758847
! Clean target residual flux of 0.000758847 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003507 max=0.003316 Jy/beam
! Clean residual mean=-0.000000 rms=0.000759 Jy/beam
! Combined flux in latest and established models = -0.247636 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758847
! Clean target residual flux of 0.000758847 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003507 max=0.003316 Jy/beam
! Clean residual mean=-0.000000 rms=0.000759 Jy/beam
! Combined flux in latest and established models = -0.247636 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758847
! Clean target residual flux of 0.000758847 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003507 max=0.003316 Jy/beam
! Clean residual mean=-0.000000 rms=0.000759 Jy/beam
! Combined flux in latest and established models = -0.247636 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758847
! Clean target residual flux of 0.000758847 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003507 max=0.003316 Jy/beam
! Clean residual mean=-0.000000 rms=0.000759 Jy/beam
! Combined flux in latest and established models = -0.247636 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758847
! Clean target residual flux of 0.000758847 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003507 max=0.003316 Jy/beam
! Clean residual mean=-0.000000 rms=0.000759 Jy/beam
! Combined flux in latest and established models = -0.247636 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758847
! Clean target residual flux of 0.000758847 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003507 max=0.003316 Jy/beam
! Clean residual mean=-0.000000 rms=0.000759 Jy/beam
! Combined flux in latest and established models = -0.247636 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758847
! Clean target residual flux of 0.000758847 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003507 max=0.003316 Jy/beam
! Clean residual mean=-0.000000 rms=0.000759 Jy/beam
! Combined flux in latest and established models = -0.247636 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758847
! Clean target residual flux of 0.000758847 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003507 max=0.003316 Jy/beam
! Clean residual mean=-0.000000 rms=0.000759 Jy/beam
! Combined flux in latest and established models = -0.247636 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758847
! Clean target residual flux of 0.000758847 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003507 max=0.003316 Jy/beam
! Clean residual mean=-0.000000 rms=0.000759 Jy/beam
! Combined flux in latest and established models = -0.247636 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758847
! Clean target residual flux of 0.000758847 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003507 max=0.003316 Jy/beam
! Clean residual mean=-0.000000 rms=0.000759 Jy/beam
! Combined flux in latest and established models = -0.247636 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758847
! Clean target residual flux of 0.000758847 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003507 max=0.003316 Jy/beam
! Clean residual mean=-0.000000 rms=0.000759 Jy/beam
! Combined flux in latest and established models = -0.247636 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758847
! Clean target residual flux of 0.000758847 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003507 max=0.003316 Jy/beam
! Clean residual mean=-0.000000 rms=0.000759 Jy/beam
! Combined flux in latest and established models = -0.247636 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758847
! Clean target residual flux of 0.000758847 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003507 max=0.003316 Jy/beam
! Clean residual mean=-0.000000 rms=0.000759 Jy/beam
! Combined flux in latest and established models = -0.247636 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758847
! Clean target residual flux of 0.000758847 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003507 max=0.003316 Jy/beam
! Clean residual mean=-0.000000 rms=0.000759 Jy/beam
! Combined flux in latest and established models = -0.247636 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758847
! Clean target residual flux of 0.000758847 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003507 max=0.003316 Jy/beam
! Clean residual mean=-0.000000 rms=0.000759 Jy/beam
! Combined flux in latest and established models = -0.247636 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758847
! Clean target residual flux of 0.000758847 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003507 max=0.003316 Jy/beam
! Clean residual mean=-0.000000 rms=0.000759 Jy/beam
! Combined flux in latest and established models = -0.247636 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758847
! Clean target residual flux of 0.000758847 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003507 max=0.003316 Jy/beam
! Clean residual mean=-0.000000 rms=0.000759 Jy/beam
! Combined flux in latest and established models = -0.247636 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758847
! Clean target residual flux of 0.000758847 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003507 max=0.003316 Jy/beam
! Clean residual mean=-0.000000 rms=0.000759 Jy/beam
! Combined flux in latest and established models = -0.247636 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758847
! Clean target residual flux of 0.000758847 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003507 max=0.003316 Jy/beam
! Clean residual mean=-0.000000 rms=0.000759 Jy/beam
! Combined flux in latest and established models = -0.247636 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758847
! Clean target residual flux of 0.000758847 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003507 max=0.003316 Jy/beam
! Clean residual mean=-0.000000 rms=0.000759 Jy/beam
! Combined flux in latest and established models = -0.247636 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758847
! Clean target residual flux of 0.000758847 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003507 max=0.003316 Jy/beam
! Clean residual mean=-0.000000 rms=0.000759 Jy/beam
! Combined flux in latest and established models = -0.247636 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758847
! Clean target residual flux of 0.000758847 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003507 max=0.003316 Jy/beam
! Clean residual mean=-0.000000 rms=0.000759 Jy/beam
! Combined flux in latest and established models = -0.247636 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758847
! Clean target residual flux of 0.000758847 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003507 max=0.003316 Jy/beam
! Clean residual mean=-0.000000 rms=0.000759 Jy/beam
! Combined flux in latest and established models = -0.247636 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758847
! Clean target residual flux of 0.000758847 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003507 max=0.003316 Jy/beam
! Clean residual mean=-0.000000 rms=0.000759 Jy/beam
! Combined flux in latest and established models = -0.247636 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758847
! Clean target residual flux of 0.000758847 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003507 max=0.003316 Jy/beam
! Clean residual mean=-0.000000 rms=0.000759 Jy/beam
! Combined flux in latest and established models = -0.247636 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758847
! Clean target residual flux of 0.000758847 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003507 max=0.003316 Jy/beam
! Clean residual mean=-0.000000 rms=0.000759 Jy/beam
! Combined flux in latest and established models = -0.247636 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758847
! Clean target residual flux of 0.000758847 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003507 max=0.003316 Jy/beam
! Clean residual mean=-0.000000 rms=0.000759 Jy/beam
! Combined flux in latest and established models = -0.247636 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758847
! Clean target residual flux of 0.000758847 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003507 max=0.003316 Jy/beam
! Clean residual mean=-0.000000 rms=0.000759 Jy/beam
! Combined flux in latest and established models = -0.247636 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758847
! Clean target residual flux of 0.000758847 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003507 max=0.003316 Jy/beam
! Clean residual mean=-0.000000 rms=0.000759 Jy/beam
! Combined flux in latest and established models = -0.247636 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758847
! Clean target residual flux of 0.000758847 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003507 max=0.003316 Jy/beam
! Clean residual mean=-0.000000 rms=0.000759 Jy/beam
! Combined flux in latest and established models = -0.247636 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758847
! Clean target residual flux of 0.000758847 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003507 max=0.003316 Jy/beam
! Clean residual mean=-0.000000 rms=0.000759 Jy/beam
! Combined flux in latest and established models = -0.247636 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758847
! Clean target residual flux of 0.000758847 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003507 max=0.003316 Jy/beam
! Clean residual mean=-0.000000 rms=0.000759 Jy/beam
! Combined flux in latest and established models = -0.247636 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758847
! Clean target residual flux of 0.000758847 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003507 max=0.003316 Jy/beam
! Clean residual mean=-0.000000 rms=0.000759 Jy/beam
! Combined flux in latest and established models = -0.247636 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758847
! Clean target residual flux of 0.000758847 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003507 max=0.003316 Jy/beam
! Clean residual mean=-0.000000 rms=0.000759 Jy/beam
! Combined flux in latest and established models = -0.247636 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758847
! Clean target residual flux of 0.000758847 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003507 max=0.003316 Jy/beam
! Clean residual mean=-0.000000 rms=0.000759 Jy/beam
! Combined flux in latest and established models = -0.247636 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758847
! Clean target residual flux of 0.000758847 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003507 max=0.003316 Jy/beam
! Clean residual mean=-0.000000 rms=0.000759 Jy/beam
! Combined flux in latest and established models = -0.247636 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758847
! Clean target residual flux of 0.000758847 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003507 max=0.003316 Jy/beam
! Clean residual mean=-0.000000 rms=0.000759 Jy/beam
! Combined flux in latest and established models = -0.247636 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758847
! Clean target residual flux of 0.000758847 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003507 max=0.003316 Jy/beam
! Clean residual mean=-0.000000 rms=0.000759 Jy/beam
! Combined flux in latest and established models = -0.247636 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758847
! Clean target residual flux of 0.000758847 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003507 max=0.003316 Jy/beam
! Clean residual mean=-0.000000 rms=0.000759 Jy/beam
! Combined flux in latest and established models = -0.247636 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758847
! Clean target residual flux of 0.000758847 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003507 max=0.003316 Jy/beam
! Clean residual mean=-0.000000 rms=0.000759 Jy/beam
! Combined flux in latest and established models = -0.247636 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758847
! Clean target residual flux of 0.000758847 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003507 max=0.003316 Jy/beam
! Clean residual mean=-0.000000 rms=0.000759 Jy/beam
! Combined flux in latest and established models = -0.247636 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758847
! Clean target residual flux of 0.000758847 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003507 max=0.003316 Jy/beam
! Clean residual mean=-0.000000 rms=0.000759 Jy/beam
! Combined flux in latest and established models = -0.247636 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758847
! Clean target residual flux of 0.000758847 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003507 max=0.003316 Jy/beam
! Clean residual mean=-0.000000 rms=0.000759 Jy/beam
! Combined flux in latest and established models = -0.247636 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758847
! Clean target residual flux of 0.000758847 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003507 max=0.003316 Jy/beam
! Clean residual mean=-0.000000 rms=0.000759 Jy/beam
! Combined flux in latest and established models = -0.247636 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758847
! Clean target residual flux of 0.000758847 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003507 max=0.003316 Jy/beam
! Clean residual mean=-0.000000 rms=0.000759 Jy/beam
! Combined flux in latest and established models = -0.247636 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758847
! Clean target residual flux of 0.000758847 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003507 max=0.003316 Jy/beam
! Clean residual mean=-0.000000 rms=0.000759 Jy/beam
! Combined flux in latest and established models = -0.247636 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758847
! Clean target residual flux of 0.000758847 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003507 max=0.003316 Jy/beam
! Clean residual mean=-0.000000 rms=0.000759 Jy/beam
! Combined flux in latest and established models = -0.247636 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758847
! Clean target residual flux of 0.000758847 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003507 max=0.003316 Jy/beam
! Clean residual mean=-0.000000 rms=0.000759 Jy/beam
! Combined flux in latest and established models = -0.247636 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758847
! Clean target residual flux of 0.000758847 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003507 max=0.003316 Jy/beam
! Clean residual mean=-0.000000 rms=0.000759 Jy/beam
! Combined flux in latest and established models = -0.247636 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758847
! Clean target residual flux of 0.000758847 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003507 max=0.003316 Jy/beam
! Clean residual mean=-0.000000 rms=0.000759 Jy/beam
! Combined flux in latest and established models = -0.247636 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758847
! Clean target residual flux of 0.000758847 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003507 max=0.003316 Jy/beam
! Clean residual mean=-0.000000 rms=0.000759 Jy/beam
! Combined flux in latest and established models = -0.247636 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758847
! Clean target residual flux of 0.000758847 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003507 max=0.003316 Jy/beam
! Clean residual mean=-0.000000 rms=0.000759 Jy/beam
! Combined flux in latest and established models = -0.247636 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758847
! Clean target residual flux of 0.000758847 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003507 max=0.003316 Jy/beam
! Clean residual mean=-0.000000 rms=0.000759 Jy/beam
! Combined flux in latest and established models = -0.247636 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758847
! Clean target residual flux of 0.000758847 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003507 max=0.003316 Jy/beam
! Clean residual mean=-0.000000 rms=0.000759 Jy/beam
! Combined flux in latest and established models = -0.247636 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758847
! Clean target residual flux of 0.000758847 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003507 max=0.003316 Jy/beam
! Clean residual mean=-0.000000 rms=0.000759 Jy/beam
! Combined flux in latest and established models = -0.247636 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758847
! Clean target residual flux of 0.000758847 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003507 max=0.003316 Jy/beam
! Clean residual mean=-0.000000 rms=0.000759 Jy/beam
! Combined flux in latest and established models = -0.247636 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758847
! Clean target residual flux of 0.000758847 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003507 max=0.003316 Jy/beam
! Clean residual mean=-0.000000 rms=0.000759 Jy/beam
! Combined flux in latest and established models = -0.247636 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758847
! Clean target residual flux of 0.000758847 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003507 max=0.003316 Jy/beam
! Clean residual mean=-0.000000 rms=0.000759 Jy/beam
! Combined flux in latest and established models = -0.247636 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758847
! Clean target residual flux of 0.000758847 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003507 max=0.003316 Jy/beam
! Clean residual mean=-0.000000 rms=0.000759 Jy/beam
! Combined flux in latest and established models = -0.247636 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758847
! Clean target residual flux of 0.000758847 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003507 max=0.003316 Jy/beam
! Clean residual mean=-0.000000 rms=0.000759 Jy/beam
! Combined flux in latest and established models = -0.247636 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758847
! Clean target residual flux of 0.000758847 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003507 max=0.003316 Jy/beam
! Clean residual mean=-0.000000 rms=0.000759 Jy/beam
! Combined flux in latest and established models = -0.247636 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0851+202.IF2.q
! Writing UV FITS file: bl229ae.u.edt.0851+202.IF2.q.uvf
! Writing 169 model components to file: bl229ae.u.edt.0851+202.IF2.q.mod
! wwins: Wrote 23 windows to bl229ae.u.edt.0851+202.IF2.q.win
! Adding 169 model components to the UV plane model.
! The established model now contains 169 components and -0.247635 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5405 mas, bmaj=1.022 mas, bpa=-7.903 degrees
! Estimated noise=0.291306 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5405 x 1.022 at -7.903 degrees (North through East)
! Clean map  min=-0.91326  max=6.6347 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0851+202.IF2.q.fits
! Writing difmap environment to: bl229ae.u.edt.0851+202.IF2.q.par
exit
! Exiting program
! Log file difmap.log_885 closed on Fri Mar 15 14:24:21 2024
