! Started logfile: difmap.log_383 on Fri Mar 15 14:12:34 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter2.2201+315.dtcal.uvf,3,3,2048,0.06,2,-1,bl229ae.u.edt.2201+315.win,0,0,1,bl229ae.u.edt.2201+315.IF3,q]
observe bl229ae.u.edt.pol.iter2.2201+315.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter2.2201+315.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.908929 visibilities/baseline/integration-bin.
! Found source: 2201+315
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 293184 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 3, 3
! Selecting polarization: Q,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.2201+315.win
! rwins: Read 20 windows from bl229ae.u.edt.2201+315.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5042 mas, bmaj=0.8271 mas, bpa=-10.09 degrees
! Estimated noise=0.256848 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00171764
! Component: 050  -  total flux cleaned = -0.0250932 Jy
! Component: 100  -  total flux cleaned = -0.0366663 Jy
! Total flux subtracted in 100 components = -0.0366663 Jy
! Clean residual min=-0.008334 max=0.003468 Jy/beam
! Clean residual mean=0.000002 rms=0.000794 Jy/beam
! Combined flux in latest and established models = -0.0366663 Jy
! clean: niter=100  gain=0.02  cutoff=0.000794425
! Component: 050  -  total flux cleaned = -0.00632617 Jy
! Component: 100  -  total flux cleaned = -0.00939041 Jy
! Total flux subtracted in 100 components = -0.00939041 Jy
! Clean residual min=-0.003555 max=0.003514 Jy/beam
! Clean residual mean=0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.0460567 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670192
! Component: 050  -  total flux cleaned = -0.00127655 Jy
! Component: 100  -  total flux cleaned = -0.00212812 Jy
! Total flux subtracted in 100 components = -0.00212812 Jy
! Clean residual min=-0.002712 max=0.002744 Jy/beam
! Clean residual mean=0.000001 rms=0.000623 Jy/beam
! Combined flux in latest and established models = -0.0481849 Jy
! clean: niter=100  gain=0.02  cutoff=0.000622651
! Component: 050  -  total flux cleaned = -0.000463184 Jy
! Component: 100  -  total flux cleaned = -0.00112759 Jy
! Total flux subtracted in 100 components = -0.00112759 Jy
! Clean residual min=-0.002616 max=0.002585 Jy/beam
! Clean residual mean=0.000001 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.0493125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593033
! Component: 050  -  total flux cleaned = -0.000152689 Jy
! Component: 100  -  total flux cleaned = -0.000366323 Jy
! Total flux subtracted in 100 components = -0.000366323 Jy
! Clean residual min=-0.002544 max=0.002553 Jy/beam
! Clean residual mean=0.000001 rms=0.000572 Jy/beam
! Combined flux in latest and established models = -0.0496788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000571857
! Component: 050  -  total flux cleaned = -0.000133024 Jy
! Component: 100  -  total flux cleaned = -0.000196508 Jy
! Total flux subtracted in 100 components = -0.000196508 Jy
! Clean residual min=-0.002502 max=0.002530 Jy/beam
! Clean residual mean=0.000001 rms=0.000555 Jy/beam
! Combined flux in latest and established models = -0.0498753 Jy
! clean: niter=100  gain=0.02  cutoff=0.000554895
! Component: 050  -  total flux cleaned = -1.07318e-06 Jy
! Component: 100  -  total flux cleaned = 0.000111118 Jy
! Total flux subtracted in 100 components = 0.000111118 Jy
! Clean residual min=-0.002454 max=0.002505 Jy/beam
! Clean residual mean=0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = -0.0497642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540956
! Component: 050  -  total flux cleaned = 1.62514e-07 Jy
! Component: 100  -  total flux cleaned = 0.000104503 Jy
! Total flux subtracted in 100 components = 0.000104503 Jy
! Clean residual min=-0.002414 max=0.002478 Jy/beam
! Clean residual mean=0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.0496597 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529031
! Component: 050  -  total flux cleaned = -1.70367e-06 Jy
! Component: 100  -  total flux cleaned = -5.11836e-05 Jy
! Total flux subtracted in 100 components = -5.11836e-05 Jy
! Clean residual min=-0.002363 max=0.002456 Jy/beam
! Clean residual mean=0.000001 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.0497109 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051845
! Component: 050  -  total flux cleaned = 4.67376e-05 Jy
! Component: 100  -  total flux cleaned = 4.73383e-05 Jy
! Total flux subtracted in 100 components = 4.73383e-05 Jy
! Clean residual min=-0.002322 max=0.002428 Jy/beam
! Clean residual mean=0.000001 rms=0.000509 Jy/beam
! Combined flux in latest and established models = -0.0496635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509056
! Component: 050  -  total flux cleaned = 4.42791e-05 Jy
! Component: 100  -  total flux cleaned = 4.36766e-05 Jy
! Total flux subtracted in 100 components = 4.36766e-05 Jy
! Clean residual min=-0.002287 max=0.002402 Jy/beam
! Clean residual mean=0.000001 rms=0.000501 Jy/beam
! Combined flux in latest and established models = -0.0496199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000500748
! Component: 050  -  total flux cleaned = -4.19665e-05 Jy
! Component: 100  -  total flux cleaned = -4.15523e-05 Jy
! Total flux subtracted in 100 components = -4.15523e-05 Jy
! Clean residual min=-0.002251 max=0.002371 Jy/beam
! Clean residual mean=0.000001 rms=0.000493 Jy/beam
! Combined flux in latest and established models = -0.0496614 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493123
! Component: 050  -  total flux cleaned = -3.98848e-05 Jy
! Component: 100  -  total flux cleaned = -3.99516e-05 Jy
! Total flux subtracted in 100 components = -3.99516e-05 Jy
! Clean residual min=-0.002215 max=0.002344 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.0497014 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486148
! Component: 050  -  total flux cleaned = -1.97791e-07 Jy
! Component: 100  -  total flux cleaned = -3.7942e-05 Jy
! Total flux subtracted in 100 components = -3.7942e-05 Jy
! Clean residual min=-0.002188 max=0.002309 Jy/beam
! Clean residual mean=0.000001 rms=0.000480 Jy/beam
! Combined flux in latest and established models = -0.0497393 Jy
! clean: niter=100  gain=0.02  cutoff=0.000479724
! Component: 050  -  total flux cleaned = -3.68549e-05 Jy
! Component: 100  -  total flux cleaned = -3.77531e-05 Jy
! Total flux subtracted in 100 components = -3.77531e-05 Jy
! Clean residual min=-0.002162 max=0.002282 Jy/beam
! Clean residual mean=0.000001 rms=0.000474 Jy/beam
! Combined flux in latest and established models = -0.0497771 Jy
! clean: niter=100  gain=0.02  cutoff=0.000473796
! Component: 050  -  total flux cleaned = -7.10681e-05 Jy
! Component: 100  -  total flux cleaned = -0.00010529 Jy
! Total flux subtracted in 100 components = -0.00010529 Jy
! Clean residual min=-0.002135 max=0.002255 Jy/beam
! Clean residual mean=0.000001 rms=0.000468 Jy/beam
! Combined flux in latest and established models = -0.0498824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000468299
! Component: 050  -  total flux cleaned = 1.06449e-07 Jy
! Component: 100  -  total flux cleaned = -2.5886e-08 Jy
! Total flux subtracted in 100 components = -2.5886e-08 Jy
! Clean residual min=-0.002110 max=0.002233 Jy/beam
! Clean residual mean=0.000001 rms=0.000463 Jy/beam
! Combined flux in latest and established models = -0.0498824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000463342
! Component: 050  -  total flux cleaned = 6.43483e-05 Jy
! Component: 100  -  total flux cleaned = 5.49731e-07 Jy
! Total flux subtracted in 100 components = 5.49731e-07 Jy
! Clean residual min=-0.002085 max=0.002217 Jy/beam
! Clean residual mean=0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.0498818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458678
! Component: 050  -  total flux cleaned = 3.79616e-07 Jy
! Component: 100  -  total flux cleaned = 6.2193e-05 Jy
! Total flux subtracted in 100 components = 6.2193e-05 Jy
! Clean residual min=-0.002061 max=0.002197 Jy/beam
! Clean residual mean=0.000001 rms=0.000454 Jy/beam
! Combined flux in latest and established models = -0.0498197 Jy
! clean: niter=100  gain=0.02  cutoff=0.000454346
! Component: 050  -  total flux cleaned = -9.07375e-05 Jy
! Component: 100  -  total flux cleaned = -9.05054e-05 Jy
! Total flux subtracted in 100 components = -9.05054e-05 Jy
! Clean residual min=-0.002041 max=0.002175 Jy/beam
! Clean residual mean=0.000001 rms=0.000450 Jy/beam
! Combined flux in latest and established models = -0.0499102 Jy
! clean: niter=100  gain=0.02  cutoff=0.000450292
! Component: 050  -  total flux cleaned = 2.92754e-05 Jy
! Component: 100  -  total flux cleaned = 1.15374e-06 Jy
! Total flux subtracted in 100 components = 1.15374e-06 Jy
! Clean residual min=-0.002026 max=0.002157 Jy/beam
! Clean residual mean=0.000001 rms=0.000446 Jy/beam
! Combined flux in latest and established models = -0.049909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000446451
! Component: 050  -  total flux cleaned = 2.8131e-05 Jy
! Component: 100  -  total flux cleaned = 3.3288e-07 Jy
! Total flux subtracted in 100 components = 3.3288e-07 Jy
! Clean residual min=-0.002009 max=0.002141 Jy/beam
! Clean residual mean=0.000001 rms=0.000443 Jy/beam
! Combined flux in latest and established models = -0.0499087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000442818
! Component: 050  -  total flux cleaned = -2.73926e-05 Jy
! Component: 100  -  total flux cleaned = -4.1623e-07 Jy
! Total flux subtracted in 100 components = -4.1623e-07 Jy
! Clean residual min=-0.001995 max=0.002118 Jy/beam
! Clean residual mean=0.000001 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.0499091 Jy
! clean: niter=100  gain=0.02  cutoff=0.000439457
! Component: 050  -  total flux cleaned = 2.06519e-08 Jy
! Component: 100  -  total flux cleaned = 5.27889e-08 Jy
! Total flux subtracted in 100 components = 5.27889e-08 Jy
! Clean residual min=-0.001979 max=0.002106 Jy/beam
! Clean residual mean=0.000001 rms=0.000436 Jy/beam
! Combined flux in latest and established models = -0.049909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000436176
! Component: 050  -  total flux cleaned = 3.59913e-07 Jy
! Component: 100  -  total flux cleaned = 2.59427e-05 Jy
! Total flux subtracted in 100 components = 2.59427e-05 Jy
! Clean residual min=-0.001968 max=0.002085 Jy/beam
! Clean residual mean=0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = -0.0498831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000433155
! Component: 050  -  total flux cleaned = -3.5212e-07 Jy
! Component: 100  -  total flux cleaned = -4.99244e-05 Jy
! Total flux subtracted in 100 components = -4.99244e-05 Jy
! Clean residual min=-0.001957 max=0.002066 Jy/beam
! Clean residual mean=0.000001 rms=0.000430 Jy/beam
! Combined flux in latest and established models = -0.049933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430211
! Component: 050  -  total flux cleaned = 2.49083e-05 Jy
! Component: 100  -  total flux cleaned = 7.58384e-07 Jy
! Total flux subtracted in 100 components = 7.58384e-07 Jy
! Clean residual min=-0.001946 max=0.002046 Jy/beam
! Clean residual mean=0.000001 rms=0.000427 Jy/beam
! Combined flux in latest and established models = -0.0499323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000427473
! Component: 050  -  total flux cleaned = 2.37518e-05 Jy
! Component: 100  -  total flux cleaned = -2.34447e-05 Jy
! Total flux subtracted in 100 components = -2.34447e-05 Jy
! Clean residual min=-0.001935 max=0.002028 Jy/beam
! Clean residual mean=0.000001 rms=0.000425 Jy/beam
! Combined flux in latest and established models = -0.0499557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000424776
! Component: 050  -  total flux cleaned = 4.33965e-08 Jy
! Component: 100  -  total flux cleaned = -1.15569e-07 Jy
! Total flux subtracted in 100 components = -1.15569e-07 Jy
! Clean residual min=-0.001925 max=0.002010 Jy/beam
! Clean residual mean=0.000001 rms=0.000422 Jy/beam
! Combined flux in latest and established models = -0.0499559 Jy
! clean: niter=100  gain=0.02  cutoff=0.00042228
! Component: 050  -  total flux cleaned = -2.27272e-05 Jy
! Component: 100  -  total flux cleaned = -2.30347e-05 Jy
! Total flux subtracted in 100 components = -2.30347e-05 Jy
! Clean residual min=-0.001914 max=0.001999 Jy/beam
! Clean residual mean=0.000001 rms=0.000420 Jy/beam
! Combined flux in latest and established models = -0.0499789 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041985
! Component: 050  -  total flux cleaned = -6.61837e-05 Jy
! Component: 100  -  total flux cleaned = -8.77261e-05 Jy
! Total flux subtracted in 100 components = -8.77261e-05 Jy
! Clean residual min=-0.001903 max=0.001984 Jy/beam
! Clean residual mean=0.000001 rms=0.000418 Jy/beam
! Combined flux in latest and established models = -0.0500666 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417582
! Component: 050  -  total flux cleaned = 2.56996e-07 Jy
! Component: 100  -  total flux cleaned = 2.16636e-05 Jy
! Total flux subtracted in 100 components = 2.16636e-05 Jy
! Clean residual min=-0.001893 max=0.001971 Jy/beam
! Clean residual mean=0.000001 rms=0.000415 Jy/beam
! Combined flux in latest and established models = -0.050045 Jy
! clean: niter=100  gain=0.02  cutoff=0.000415348
! Component: 050  -  total flux cleaned = -2.10274e-05 Jy
! Component: 100  -  total flux cleaned = -2.09063e-05 Jy
! Total flux subtracted in 100 components = -2.09063e-05 Jy
! Clean residual min=-0.001885 max=0.001954 Jy/beam
! Clean residual mean=0.000001 rms=0.000413 Jy/beam
! Combined flux in latest and established models = -0.0500659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413302
! Component: 050  -  total flux cleaned = -2.05923e-05 Jy
! Component: 100  -  total flux cleaned = -2.0791e-05 Jy
! Total flux subtracted in 100 components = -2.0791e-05 Jy
! Clean residual min=-0.001876 max=0.001941 Jy/beam
! Clean residual mean=0.000001 rms=0.000411 Jy/beam
! Combined flux in latest and established models = -0.0500867 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041125
! Component: 050  -  total flux cleaned = -2.00422e-05 Jy
! Component: 100  -  total flux cleaned = 3.90996e-05 Jy
! Total flux subtracted in 100 components = 3.90996e-05 Jy
! Clean residual min=-0.001866 max=0.001928 Jy/beam
! Clean residual mean=0.000001 rms=0.000409 Jy/beam
! Combined flux in latest and established models = -0.0500476 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040936
! Component: 050  -  total flux cleaned = -1.97436e-05 Jy
! Component: 100  -  total flux cleaned = -3.9142e-05 Jy
! Total flux subtracted in 100 components = -3.9142e-05 Jy
! Clean residual min=-0.001856 max=0.001914 Jy/beam
! Clean residual mean=0.000001 rms=0.000408 Jy/beam
! Combined flux in latest and established models = -0.0500867 Jy
! clean: niter=100  gain=0.02  cutoff=0.000407554
! Component: 050  -  total flux cleaned = 1.89352e-05 Jy
! Component: 100  -  total flux cleaned = -3.77088e-05 Jy
! Total flux subtracted in 100 components = -3.77088e-05 Jy
! Clean residual min=-0.001845 max=0.001902 Jy/beam
! Clean residual mean=0.000001 rms=0.000406 Jy/beam
! Combined flux in latest and established models = -0.0501245 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405748
! Component: 050  -  total flux cleaned = 7.47764e-05 Jy
! Component: 100  -  total flux cleaned = 5.60919e-05 Jy
! Total flux subtracted in 100 components = 5.60919e-05 Jy
! Clean residual min=-0.001836 max=0.001894 Jy/beam
! Clean residual mean=0.000001 rms=0.000404 Jy/beam
! Combined flux in latest and established models = -0.0500684 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404034
! Component: 050  -  total flux cleaned = -3.66742e-05 Jy
! Component: 100  -  total flux cleaned = -5.46704e-05 Jy
! Total flux subtracted in 100 components = -5.46704e-05 Jy
! Clean residual min=-0.001825 max=0.001879 Jy/beam
! Clean residual mean=0.000001 rms=0.000402 Jy/beam
! Combined flux in latest and established models = -0.050123 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402393
! Component: 050  -  total flux cleaned = 1.78554e-05 Jy
! Component: 100  -  total flux cleaned = 1.78312e-05 Jy
! Total flux subtracted in 100 components = 1.78312e-05 Jy
! Clean residual min=-0.001816 max=0.001872 Jy/beam
! Clean residual mean=0.000001 rms=0.000401 Jy/beam
! Combined flux in latest and established models = -0.0501052 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400812
! Component: 050  -  total flux cleaned = -3.51243e-05 Jy
! Component: 100  -  total flux cleaned = -1.77798e-05 Jy
! Total flux subtracted in 100 components = -1.77798e-05 Jy
! Clean residual min=-0.001806 max=0.001861 Jy/beam
! Clean residual mean=0.000001 rms=0.000399 Jy/beam
! Combined flux in latest and established models = -0.050123 Jy
! clean: niter=100  gain=0.02  cutoff=0.000399266
! Component: 050  -  total flux cleaned = -3.42638e-05 Jy
! Component: 100  -  total flux cleaned = -1.71939e-05 Jy
! Total flux subtracted in 100 components = -1.71939e-05 Jy
! Clean residual min=-0.001797 max=0.001853 Jy/beam
! Clean residual mean=0.000001 rms=0.000398 Jy/beam
! Combined flux in latest and established models = -0.0501402 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397859
! Component: 050  -  total flux cleaned = -1.12345e-07 Jy
! Component: 100  -  total flux cleaned = -1.66825e-05 Jy
! Total flux subtracted in 100 components = -1.66825e-05 Jy
! Clean residual min=-0.001787 max=0.001842 Jy/beam
! Clean residual mean=0.000001 rms=0.000396 Jy/beam
! Combined flux in latest and established models = -0.0501569 Jy
! clean: niter=100  gain=0.02  cutoff=0.000396429
! Component: 050  -  total flux cleaned = 1.32507e-07 Jy
! Component: 100  -  total flux cleaned = 3.27332e-05 Jy
! Total flux subtracted in 100 components = 3.27332e-05 Jy
! Clean residual min=-0.001780 max=0.001832 Jy/beam
! Clean residual mean=0.000001 rms=0.000395 Jy/beam
! Combined flux in latest and established models = -0.0501241 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395111
! Component: 050  -  total flux cleaned = -1.56253e-07 Jy
! Component: 100  -  total flux cleaned = -6.40687e-05 Jy
! Total flux subtracted in 100 components = -6.40687e-05 Jy
! Clean residual min=-0.001772 max=0.001824 Jy/beam
! Clean residual mean=0.000001 rms=0.000394 Jy/beam
! Combined flux in latest and established models = -0.0501882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393842
! Clean target residual flux of 0.000393842 Jy/beam attained
! Total flux subtracted in 36 components = 1.57987e-05 Jy
! Clean residual min=-0.001769 max=0.001822 Jy/beam
! Clean residual mean=0.000001 rms=0.000393 Jy/beam
! Combined flux in latest and established models = -0.0501724 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393399
! Clean target residual flux of 0.000393399 Jy/beam attained
! Total flux subtracted in 3 components = 7.87208e-06 Jy
! Clean residual min=-0.001769 max=0.001822 Jy/beam
! Clean residual mean=0.000001 rms=0.000393 Jy/beam
! Combined flux in latest and established models = -0.0501645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393369
! Clean target residual flux of 0.000393369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001769 max=0.001822 Jy/beam
! Clean residual mean=0.000001 rms=0.000393 Jy/beam
! Combined flux in latest and established models = -0.0501645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393369
! Clean target residual flux of 0.000393369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001769 max=0.001822 Jy/beam
! Clean residual mean=0.000001 rms=0.000393 Jy/beam
! Combined flux in latest and established models = -0.0501645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393369
! Clean target residual flux of 0.000393369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001769 max=0.001822 Jy/beam
! Clean residual mean=0.000001 rms=0.000393 Jy/beam
! Combined flux in latest and established models = -0.0501645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393369
! Clean target residual flux of 0.000393369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001769 max=0.001822 Jy/beam
! Clean residual mean=0.000001 rms=0.000393 Jy/beam
! Combined flux in latest and established models = -0.0501645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393369
! Clean target residual flux of 0.000393369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001769 max=0.001822 Jy/beam
! Clean residual mean=0.000001 rms=0.000393 Jy/beam
! Combined flux in latest and established models = -0.0501645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393369
! Clean target residual flux of 0.000393369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001769 max=0.001822 Jy/beam
! Clean residual mean=0.000001 rms=0.000393 Jy/beam
! Combined flux in latest and established models = -0.0501645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393369
! Clean target residual flux of 0.000393369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001769 max=0.001822 Jy/beam
! Clean residual mean=0.000001 rms=0.000393 Jy/beam
! Combined flux in latest and established models = -0.0501645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393369
! Clean target residual flux of 0.000393369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001769 max=0.001822 Jy/beam
! Clean residual mean=0.000001 rms=0.000393 Jy/beam
! Combined flux in latest and established models = -0.0501645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393369
! Clean target residual flux of 0.000393369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001769 max=0.001822 Jy/beam
! Clean residual mean=0.000001 rms=0.000393 Jy/beam
! Combined flux in latest and established models = -0.0501645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393369
! Clean target residual flux of 0.000393369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001769 max=0.001822 Jy/beam
! Clean residual mean=0.000001 rms=0.000393 Jy/beam
! Combined flux in latest and established models = -0.0501645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393369
! Clean target residual flux of 0.000393369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001769 max=0.001822 Jy/beam
! Clean residual mean=0.000001 rms=0.000393 Jy/beam
! Combined flux in latest and established models = -0.0501645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393369
! Clean target residual flux of 0.000393369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001769 max=0.001822 Jy/beam
! Clean residual mean=0.000001 rms=0.000393 Jy/beam
! Combined flux in latest and established models = -0.0501645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393369
! Clean target residual flux of 0.000393369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001769 max=0.001822 Jy/beam
! Clean residual mean=0.000001 rms=0.000393 Jy/beam
! Combined flux in latest and established models = -0.0501645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393369
! Clean target residual flux of 0.000393369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001769 max=0.001822 Jy/beam
! Clean residual mean=0.000001 rms=0.000393 Jy/beam
! Combined flux in latest and established models = -0.0501645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393369
! Clean target residual flux of 0.000393369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001769 max=0.001822 Jy/beam
! Clean residual mean=0.000001 rms=0.000393 Jy/beam
! Combined flux in latest and established models = -0.0501645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393369
! Clean target residual flux of 0.000393369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001769 max=0.001822 Jy/beam
! Clean residual mean=0.000001 rms=0.000393 Jy/beam
! Combined flux in latest and established models = -0.0501645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393369
! Clean target residual flux of 0.000393369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001769 max=0.001822 Jy/beam
! Clean residual mean=0.000001 rms=0.000393 Jy/beam
! Combined flux in latest and established models = -0.0501645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393369
! Clean target residual flux of 0.000393369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001769 max=0.001822 Jy/beam
! Clean residual mean=0.000001 rms=0.000393 Jy/beam
! Combined flux in latest and established models = -0.0501645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393369
! Clean target residual flux of 0.000393369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001769 max=0.001822 Jy/beam
! Clean residual mean=0.000001 rms=0.000393 Jy/beam
! Combined flux in latest and established models = -0.0501645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393369
! Clean target residual flux of 0.000393369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001769 max=0.001822 Jy/beam
! Clean residual mean=0.000001 rms=0.000393 Jy/beam
! Combined flux in latest and established models = -0.0501645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393369
! Clean target residual flux of 0.000393369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001769 max=0.001822 Jy/beam
! Clean residual mean=0.000001 rms=0.000393 Jy/beam
! Combined flux in latest and established models = -0.0501645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393369
! Clean target residual flux of 0.000393369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001769 max=0.001822 Jy/beam
! Clean residual mean=0.000001 rms=0.000393 Jy/beam
! Combined flux in latest and established models = -0.0501645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393369
! Clean target residual flux of 0.000393369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001769 max=0.001822 Jy/beam
! Clean residual mean=0.000001 rms=0.000393 Jy/beam
! Combined flux in latest and established models = -0.0501645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393369
! Clean target residual flux of 0.000393369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001769 max=0.001822 Jy/beam
! Clean residual mean=0.000001 rms=0.000393 Jy/beam
! Combined flux in latest and established models = -0.0501645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393369
! Clean target residual flux of 0.000393369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001769 max=0.001822 Jy/beam
! Clean residual mean=0.000001 rms=0.000393 Jy/beam
! Combined flux in latest and established models = -0.0501645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393369
! Clean target residual flux of 0.000393369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001769 max=0.001822 Jy/beam
! Clean residual mean=0.000001 rms=0.000393 Jy/beam
! Combined flux in latest and established models = -0.0501645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393369
! Clean target residual flux of 0.000393369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001769 max=0.001822 Jy/beam
! Clean residual mean=0.000001 rms=0.000393 Jy/beam
! Combined flux in latest and established models = -0.0501645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393369
! Clean target residual flux of 0.000393369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001769 max=0.001822 Jy/beam
! Clean residual mean=0.000001 rms=0.000393 Jy/beam
! Combined flux in latest and established models = -0.0501645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393369
! Clean target residual flux of 0.000393369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001769 max=0.001822 Jy/beam
! Clean residual mean=0.000001 rms=0.000393 Jy/beam
! Combined flux in latest and established models = -0.0501645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393369
! Clean target residual flux of 0.000393369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001769 max=0.001822 Jy/beam
! Clean residual mean=0.000001 rms=0.000393 Jy/beam
! Combined flux in latest and established models = -0.0501645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393369
! Clean target residual flux of 0.000393369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001769 max=0.001822 Jy/beam
! Clean residual mean=0.000001 rms=0.000393 Jy/beam
! Combined flux in latest and established models = -0.0501645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393369
! Clean target residual flux of 0.000393369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001769 max=0.001822 Jy/beam
! Clean residual mean=0.000001 rms=0.000393 Jy/beam
! Combined flux in latest and established models = -0.0501645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393369
! Clean target residual flux of 0.000393369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001769 max=0.001822 Jy/beam
! Clean residual mean=0.000001 rms=0.000393 Jy/beam
! Combined flux in latest and established models = -0.0501645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393369
! Clean target residual flux of 0.000393369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001769 max=0.001822 Jy/beam
! Clean residual mean=0.000001 rms=0.000393 Jy/beam
! Combined flux in latest and established models = -0.0501645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393369
! Clean target residual flux of 0.000393369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001769 max=0.001822 Jy/beam
! Clean residual mean=0.000001 rms=0.000393 Jy/beam
! Combined flux in latest and established models = -0.0501645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393369
! Clean target residual flux of 0.000393369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001769 max=0.001822 Jy/beam
! Clean residual mean=0.000001 rms=0.000393 Jy/beam
! Combined flux in latest and established models = -0.0501645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393369
! Clean target residual flux of 0.000393369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001769 max=0.001822 Jy/beam
! Clean residual mean=0.000001 rms=0.000393 Jy/beam
! Combined flux in latest and established models = -0.0501645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393369
! Clean target residual flux of 0.000393369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001769 max=0.001822 Jy/beam
! Clean residual mean=0.000001 rms=0.000393 Jy/beam
! Combined flux in latest and established models = -0.0501645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393369
! Clean target residual flux of 0.000393369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001769 max=0.001822 Jy/beam
! Clean residual mean=0.000001 rms=0.000393 Jy/beam
! Combined flux in latest and established models = -0.0501645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393369
! Clean target residual flux of 0.000393369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001769 max=0.001822 Jy/beam
! Clean residual mean=0.000001 rms=0.000393 Jy/beam
! Combined flux in latest and established models = -0.0501645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393369
! Clean target residual flux of 0.000393369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001769 max=0.001822 Jy/beam
! Clean residual mean=0.000001 rms=0.000393 Jy/beam
! Combined flux in latest and established models = -0.0501645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393369
! Clean target residual flux of 0.000393369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001769 max=0.001822 Jy/beam
! Clean residual mean=0.000001 rms=0.000393 Jy/beam
! Combined flux in latest and established models = -0.0501645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393369
! Clean target residual flux of 0.000393369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001769 max=0.001822 Jy/beam
! Clean residual mean=0.000001 rms=0.000393 Jy/beam
! Combined flux in latest and established models = -0.0501645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393369
! Clean target residual flux of 0.000393369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001769 max=0.001822 Jy/beam
! Clean residual mean=0.000001 rms=0.000393 Jy/beam
! Combined flux in latest and established models = -0.0501645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393369
! Clean target residual flux of 0.000393369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001769 max=0.001822 Jy/beam
! Clean residual mean=0.000001 rms=0.000393 Jy/beam
! Combined flux in latest and established models = -0.0501645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393369
! Clean target residual flux of 0.000393369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001769 max=0.001822 Jy/beam
! Clean residual mean=0.000001 rms=0.000393 Jy/beam
! Combined flux in latest and established models = -0.0501645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393369
! Clean target residual flux of 0.000393369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001769 max=0.001822 Jy/beam
! Clean residual mean=0.000001 rms=0.000393 Jy/beam
! Combined flux in latest and established models = -0.0501645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393369
! Clean target residual flux of 0.000393369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001769 max=0.001822 Jy/beam
! Clean residual mean=0.000001 rms=0.000393 Jy/beam
! Combined flux in latest and established models = -0.0501645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393369
! Clean target residual flux of 0.000393369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001769 max=0.001822 Jy/beam
! Clean residual mean=0.000001 rms=0.000393 Jy/beam
! Combined flux in latest and established models = -0.0501645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393369
! Clean target residual flux of 0.000393369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001769 max=0.001822 Jy/beam
! Clean residual mean=0.000001 rms=0.000393 Jy/beam
! Combined flux in latest and established models = -0.0501645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393369
! Clean target residual flux of 0.000393369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001769 max=0.001822 Jy/beam
! Clean residual mean=0.000001 rms=0.000393 Jy/beam
! Combined flux in latest and established models = -0.0501645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393369
! Clean target residual flux of 0.000393369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001769 max=0.001822 Jy/beam
! Clean residual mean=0.000001 rms=0.000393 Jy/beam
! Combined flux in latest and established models = -0.0501645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393369
! Clean target residual flux of 0.000393369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001769 max=0.001822 Jy/beam
! Clean residual mean=0.000001 rms=0.000393 Jy/beam
! Combined flux in latest and established models = -0.0501645 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.2201+315.IF3.q
! Writing UV FITS file: bl229ae.u.edt.2201+315.IF3.q.uvf
! Writing 266 model components to file: bl229ae.u.edt.2201+315.IF3.q.mod
! wwins: Wrote 20 windows to bl229ae.u.edt.2201+315.IF3.q.win
! Adding 266 model components to the UV plane model.
! The established model now contains 266 components and -0.0501644 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.504 mas, bmaj=0.8271 mas, bpa=-10.15 degrees
! Estimated noise=0.256805 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.504 x 0.8271 at -10.15 degrees (North through East)
! Clean map  min=-0.166  max=1.16 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.2201+315.IF3.q.fits
! Writing difmap environment to: bl229ae.u.edt.2201+315.IF3.q.par
exit
! Exiting program
! Log file difmap.log_383 closed on Fri Mar 15 14:13:05 2024
