! Started logfile: difmap.log_1036 on Fri Mar 15 14:27:20 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter7.0502+049.dtcal.uvf,4,4,2048,0.06,2,-1,bl229ae.u.edt.0502+049.win,0,0,1,bl229ae.u.edt.0502+049.IF4,u]
observe bl229ae.u.edt.pol.iter7.0502+049.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter7.0502+049.dtcal.uvf
! AN table 1: 210 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.751005 visibilities/baseline/integration-bin.
! Found source: 0502+049
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1318 lines of history.
! 
! Reading 227104 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 4, 4
! Selecting polarization: U,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0502+049.win
! rwins: Read 19 windows from bl229ae.u.edt.0502+049.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5096 mas, bmaj=1.217 mas, bpa=-5.412 degrees
! Estimated noise=0.351917 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000517307
! Component: 050  -  total flux cleaned = 0.00353165 Jy
! Component: 100  -  total flux cleaned = 0.00527263 Jy
! Total flux subtracted in 100 components = 0.00527263 Jy
! Clean residual min=-0.001729 max=0.001939 Jy/beam
! Clean residual mean=0.000000 rms=0.000423 Jy/beam
! Combined flux in latest and established models = 0.00527263 Jy
! clean: niter=100  gain=0.02  cutoff=0.000423335
! Component: 050  -  total flux cleaned = 0.00126587 Jy
! Component: 100  -  total flux cleaned = 0.00225585 Jy
! Total flux subtracted in 100 components = 0.00225585 Jy
! Clean residual min=-0.001675 max=0.001759 Jy/beam
! Clean residual mean=0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = 0.00752847 Jy
! clean: niter=100  gain=0.02  cutoff=0.000407052
! Component: 050  -  total flux cleaned = 0.000787277 Jy
! Component: 100  -  total flux cleaned = 0.00131234 Jy
! Total flux subtracted in 100 components = 0.00131234 Jy
! Clean residual min=-0.001638 max=0.001659 Jy/beam
! Clean residual mean=0.000001 rms=0.000400 Jy/beam
! Combined flux in latest and established models = 0.00884081 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400192
! Component: 050  -  total flux cleaned = 0.000342541 Jy
! Component: 100  -  total flux cleaned = 0.000589432 Jy
! Total flux subtracted in 100 components = 0.000589432 Jy
! Clean residual min=-0.001602 max=0.001618 Jy/beam
! Clean residual mean=0.000001 rms=0.000396 Jy/beam
! Combined flux in latest and established models = 0.00943025 Jy
! clean: niter=100  gain=0.02  cutoff=0.00039628
! Component: 050  -  total flux cleaned = 0.000151475 Jy
! Component: 100  -  total flux cleaned = 0.000222222 Jy
! Total flux subtracted in 100 components = 0.000222222 Jy
! Clean residual min=-0.001576 max=0.001600 Jy/beam
! Clean residual mean=0.000001 rms=0.000393 Jy/beam
! Combined flux in latest and established models = 0.00965247 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393229
! Component: 050  -  total flux cleaned = 8.40172e-05 Jy
! Clean target residual flux of 0.000393229 Jy/beam attained
! Total flux subtracted in 89 components = 0.000108057 Jy
! Clean residual min=-0.001559 max=0.001597 Jy/beam
! Clean residual mean=0.000001 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.00976053 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391032
! Clean target residual flux of 0.000391032 Jy/beam attained
! Total flux subtracted in 6 components = -1.1617e-08 Jy
! Clean residual min=-0.001557 max=0.001596 Jy/beam
! Clean residual mean=0.000001 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.00976052 Jy
! clean: niter=100  gain=0.02  cutoff=0.000390906
! Clean target residual flux of 0.000390906 Jy/beam attained
! Total flux subtracted in 1 components = 7.81824e-06 Jy
! Clean residual min=-0.001557 max=0.001597 Jy/beam
! Clean residual mean=0.000001 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.00976833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000390874
! Clean target residual flux of 0.000390874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001557 max=0.001597 Jy/beam
! Clean residual mean=0.000001 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.00976833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000390874
! Clean target residual flux of 0.000390874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001557 max=0.001597 Jy/beam
! Clean residual mean=0.000001 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.00976833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000390874
! Clean target residual flux of 0.000390874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001557 max=0.001597 Jy/beam
! Clean residual mean=0.000001 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.00976833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000390874
! Clean target residual flux of 0.000390874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001557 max=0.001597 Jy/beam
! Clean residual mean=0.000001 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.00976833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000390874
! Clean target residual flux of 0.000390874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001557 max=0.001597 Jy/beam
! Clean residual mean=0.000001 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.00976833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000390874
! Clean target residual flux of 0.000390874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001557 max=0.001597 Jy/beam
! Clean residual mean=0.000001 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.00976833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000390874
! Clean target residual flux of 0.000390874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001557 max=0.001597 Jy/beam
! Clean residual mean=0.000001 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.00976833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000390874
! Clean target residual flux of 0.000390874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001557 max=0.001597 Jy/beam
! Clean residual mean=0.000001 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.00976833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000390874
! Clean target residual flux of 0.000390874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001557 max=0.001597 Jy/beam
! Clean residual mean=0.000001 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.00976833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000390874
! Clean target residual flux of 0.000390874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001557 max=0.001597 Jy/beam
! Clean residual mean=0.000001 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.00976833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000390874
! Clean target residual flux of 0.000390874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001557 max=0.001597 Jy/beam
! Clean residual mean=0.000001 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.00976833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000390874
! Clean target residual flux of 0.000390874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001557 max=0.001597 Jy/beam
! Clean residual mean=0.000001 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.00976833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000390874
! Clean target residual flux of 0.000390874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001557 max=0.001597 Jy/beam
! Clean residual mean=0.000001 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.00976833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000390874
! Clean target residual flux of 0.000390874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001557 max=0.001597 Jy/beam
! Clean residual mean=0.000001 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.00976833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000390874
! Clean target residual flux of 0.000390874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001557 max=0.001597 Jy/beam
! Clean residual mean=0.000001 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.00976833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000390874
! Clean target residual flux of 0.000390874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001557 max=0.001597 Jy/beam
! Clean residual mean=0.000001 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.00976833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000390874
! Clean target residual flux of 0.000390874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001557 max=0.001597 Jy/beam
! Clean residual mean=0.000001 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.00976833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000390874
! Clean target residual flux of 0.000390874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001557 max=0.001597 Jy/beam
! Clean residual mean=0.000001 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.00976833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000390874
! Clean target residual flux of 0.000390874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001557 max=0.001597 Jy/beam
! Clean residual mean=0.000001 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.00976833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000390874
! Clean target residual flux of 0.000390874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001557 max=0.001597 Jy/beam
! Clean residual mean=0.000001 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.00976833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000390874
! Clean target residual flux of 0.000390874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001557 max=0.001597 Jy/beam
! Clean residual mean=0.000001 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.00976833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000390874
! Clean target residual flux of 0.000390874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001557 max=0.001597 Jy/beam
! Clean residual mean=0.000001 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.00976833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000390874
! Clean target residual flux of 0.000390874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001557 max=0.001597 Jy/beam
! Clean residual mean=0.000001 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.00976833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000390874
! Clean target residual flux of 0.000390874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001557 max=0.001597 Jy/beam
! Clean residual mean=0.000001 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.00976833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000390874
! Clean target residual flux of 0.000390874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001557 max=0.001597 Jy/beam
! Clean residual mean=0.000001 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.00976833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000390874
! Clean target residual flux of 0.000390874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001557 max=0.001597 Jy/beam
! Clean residual mean=0.000001 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.00976833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000390874
! Clean target residual flux of 0.000390874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001557 max=0.001597 Jy/beam
! Clean residual mean=0.000001 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.00976833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000390874
! Clean target residual flux of 0.000390874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001557 max=0.001597 Jy/beam
! Clean residual mean=0.000001 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.00976833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000390874
! Clean target residual flux of 0.000390874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001557 max=0.001597 Jy/beam
! Clean residual mean=0.000001 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.00976833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000390874
! Clean target residual flux of 0.000390874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001557 max=0.001597 Jy/beam
! Clean residual mean=0.000001 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.00976833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000390874
! Clean target residual flux of 0.000390874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001557 max=0.001597 Jy/beam
! Clean residual mean=0.000001 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.00976833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000390874
! Clean target residual flux of 0.000390874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001557 max=0.001597 Jy/beam
! Clean residual mean=0.000001 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.00976833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000390874
! Clean target residual flux of 0.000390874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001557 max=0.001597 Jy/beam
! Clean residual mean=0.000001 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.00976833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000390874
! Clean target residual flux of 0.000390874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001557 max=0.001597 Jy/beam
! Clean residual mean=0.000001 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.00976833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000390874
! Clean target residual flux of 0.000390874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001557 max=0.001597 Jy/beam
! Clean residual mean=0.000001 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.00976833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000390874
! Clean target residual flux of 0.000390874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001557 max=0.001597 Jy/beam
! Clean residual mean=0.000001 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.00976833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000390874
! Clean target residual flux of 0.000390874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001557 max=0.001597 Jy/beam
! Clean residual mean=0.000001 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.00976833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000390874
! Clean target residual flux of 0.000390874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001557 max=0.001597 Jy/beam
! Clean residual mean=0.000001 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.00976833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000390874
! Clean target residual flux of 0.000390874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001557 max=0.001597 Jy/beam
! Clean residual mean=0.000001 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.00976833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000390874
! Clean target residual flux of 0.000390874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001557 max=0.001597 Jy/beam
! Clean residual mean=0.000001 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.00976833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000390874
! Clean target residual flux of 0.000390874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001557 max=0.001597 Jy/beam
! Clean residual mean=0.000001 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.00976833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000390874
! Clean target residual flux of 0.000390874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001557 max=0.001597 Jy/beam
! Clean residual mean=0.000001 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.00976833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000390874
! Clean target residual flux of 0.000390874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001557 max=0.001597 Jy/beam
! Clean residual mean=0.000001 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.00976833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000390874
! Clean target residual flux of 0.000390874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001557 max=0.001597 Jy/beam
! Clean residual mean=0.000001 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.00976833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000390874
! Clean target residual flux of 0.000390874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001557 max=0.001597 Jy/beam
! Clean residual mean=0.000001 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.00976833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000390874
! Clean target residual flux of 0.000390874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001557 max=0.001597 Jy/beam
! Clean residual mean=0.000001 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.00976833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000390874
! Clean target residual flux of 0.000390874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001557 max=0.001597 Jy/beam
! Clean residual mean=0.000001 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.00976833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000390874
! Clean target residual flux of 0.000390874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001557 max=0.001597 Jy/beam
! Clean residual mean=0.000001 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.00976833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000390874
! Clean target residual flux of 0.000390874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001557 max=0.001597 Jy/beam
! Clean residual mean=0.000001 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.00976833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000390874
! Clean target residual flux of 0.000390874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001557 max=0.001597 Jy/beam
! Clean residual mean=0.000001 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.00976833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000390874
! Clean target residual flux of 0.000390874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001557 max=0.001597 Jy/beam
! Clean residual mean=0.000001 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.00976833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000390874
! Clean target residual flux of 0.000390874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001557 max=0.001597 Jy/beam
! Clean residual mean=0.000001 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.00976833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000390874
! Clean target residual flux of 0.000390874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001557 max=0.001597 Jy/beam
! Clean residual mean=0.000001 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.00976833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000390874
! Clean target residual flux of 0.000390874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001557 max=0.001597 Jy/beam
! Clean residual mean=0.000001 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.00976833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000390874
! Clean target residual flux of 0.000390874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001557 max=0.001597 Jy/beam
! Clean residual mean=0.000001 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.00976833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000390874
! Clean target residual flux of 0.000390874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001557 max=0.001597 Jy/beam
! Clean residual mean=0.000001 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.00976833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000390874
! Clean target residual flux of 0.000390874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001557 max=0.001597 Jy/beam
! Clean residual mean=0.000001 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.00976833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000390874
! Clean target residual flux of 0.000390874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001557 max=0.001597 Jy/beam
! Clean residual mean=0.000001 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.00976833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000390874
! Clean target residual flux of 0.000390874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001557 max=0.001597 Jy/beam
! Clean residual mean=0.000001 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.00976833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000390874
! Clean target residual flux of 0.000390874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001557 max=0.001597 Jy/beam
! Clean residual mean=0.000001 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.00976833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000390874
! Clean target residual flux of 0.000390874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001557 max=0.001597 Jy/beam
! Clean residual mean=0.000001 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.00976833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000390874
! Clean target residual flux of 0.000390874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001557 max=0.001597 Jy/beam
! Clean residual mean=0.000001 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.00976833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000390874
! Clean target residual flux of 0.000390874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001557 max=0.001597 Jy/beam
! Clean residual mean=0.000001 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.00976833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000390874
! Clean target residual flux of 0.000390874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001557 max=0.001597 Jy/beam
! Clean residual mean=0.000001 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.00976833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000390874
! Clean target residual flux of 0.000390874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001557 max=0.001597 Jy/beam
! Clean residual mean=0.000001 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.00976833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000390874
! Clean target residual flux of 0.000390874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001557 max=0.001597 Jy/beam
! Clean residual mean=0.000001 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.00976833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000390874
! Clean target residual flux of 0.000390874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001557 max=0.001597 Jy/beam
! Clean residual mean=0.000001 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.00976833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000390874
! Clean target residual flux of 0.000390874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001557 max=0.001597 Jy/beam
! Clean residual mean=0.000001 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.00976833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000390874
! Clean target residual flux of 0.000390874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001557 max=0.001597 Jy/beam
! Clean residual mean=0.000001 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.00976833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000390874
! Clean target residual flux of 0.000390874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001557 max=0.001597 Jy/beam
! Clean residual mean=0.000001 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.00976833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000390874
! Clean target residual flux of 0.000390874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001557 max=0.001597 Jy/beam
! Clean residual mean=0.000001 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.00976833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000390874
! Clean target residual flux of 0.000390874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001557 max=0.001597 Jy/beam
! Clean residual mean=0.000001 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.00976833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000390874
! Clean target residual flux of 0.000390874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001557 max=0.001597 Jy/beam
! Clean residual mean=0.000001 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.00976833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000390874
! Clean target residual flux of 0.000390874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001557 max=0.001597 Jy/beam
! Clean residual mean=0.000001 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.00976833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000390874
! Clean target residual flux of 0.000390874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001557 max=0.001597 Jy/beam
! Clean residual mean=0.000001 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.00976833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000390874
! Clean target residual flux of 0.000390874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001557 max=0.001597 Jy/beam
! Clean residual mean=0.000001 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.00976833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000390874
! Clean target residual flux of 0.000390874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001557 max=0.001597 Jy/beam
! Clean residual mean=0.000001 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.00976833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000390874
! Clean target residual flux of 0.000390874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001557 max=0.001597 Jy/beam
! Clean residual mean=0.000001 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.00976833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000390874
! Clean target residual flux of 0.000390874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001557 max=0.001597 Jy/beam
! Clean residual mean=0.000001 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.00976833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000390874
! Clean target residual flux of 0.000390874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001557 max=0.001597 Jy/beam
! Clean residual mean=0.000001 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.00976833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000390874
! Clean target residual flux of 0.000390874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001557 max=0.001597 Jy/beam
! Clean residual mean=0.000001 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.00976833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000390874
! Clean target residual flux of 0.000390874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001557 max=0.001597 Jy/beam
! Clean residual mean=0.000001 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.00976833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000390874
! Clean target residual flux of 0.000390874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001557 max=0.001597 Jy/beam
! Clean residual mean=0.000001 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.00976833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000390874
! Clean target residual flux of 0.000390874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001557 max=0.001597 Jy/beam
! Clean residual mean=0.000001 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.00976833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000390874
! Clean target residual flux of 0.000390874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001557 max=0.001597 Jy/beam
! Clean residual mean=0.000001 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.00976833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000390874
! Clean target residual flux of 0.000390874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001557 max=0.001597 Jy/beam
! Clean residual mean=0.000001 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.00976833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000390874
! Clean target residual flux of 0.000390874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001557 max=0.001597 Jy/beam
! Clean residual mean=0.000001 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.00976833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000390874
! Clean target residual flux of 0.000390874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001557 max=0.001597 Jy/beam
! Clean residual mean=0.000001 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.00976833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000390874
! Clean target residual flux of 0.000390874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001557 max=0.001597 Jy/beam
! Clean residual mean=0.000001 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.00976833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000390874
! Clean target residual flux of 0.000390874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001557 max=0.001597 Jy/beam
! Clean residual mean=0.000001 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.00976833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000390874
! Clean target residual flux of 0.000390874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001557 max=0.001597 Jy/beam
! Clean residual mean=0.000001 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.00976833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000390874
! Clean target residual flux of 0.000390874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001557 max=0.001597 Jy/beam
! Clean residual mean=0.000001 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.00976833 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0502+049.IF4.u
! Writing UV FITS file: bl229ae.u.edt.0502+049.IF4.u.uvf
! Writing 44 model components to file: bl229ae.u.edt.0502+049.IF4.u.mod
! wwins: Wrote 19 windows to bl229ae.u.edt.0502+049.IF4.u.win
! Adding 44 model components to the UV plane model.
! The established model now contains 44 components and 0.00976833 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5101 mas, bmaj=1.232 mas, bpa=-6.039 degrees
! Estimated noise=0.36056 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5101 x 1.232 at -6.039 degrees (North through East)
! Clean map  min=-0.11161  max=0.68533 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0502+049.IF4.u.fits
! Writing difmap environment to: bl229ae.u.edt.0502+049.IF4.u.par
exit
! Exiting program
! Log file difmap.log_1036 closed on Fri Mar 15 14:27:27 2024
