! Started logfile: difmap.log_759 on Fri Mar 15 14:21:17 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter5.0851+202.dtcal.uvf,7,7,2048,0.06,2,-1,bl229ae.u.edt.0851+202.win,0,0,1,bl229ae.u.edt.0851+202.IF7,q]
observe bl229ae.u.edt.pol.iter5.0851+202.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter5.0851+202.dtcal.uvf
! AN table 1: 214 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.675389 visibilities/baseline/integration-bin.
! Found source: 0851+202
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1232 lines of history.
! 
! Reading 208128 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 7, 7
! Selecting polarization: Q,  channels: 7..7
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: 7..7
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0851+202.win
! rwins: Read 23 windows from bl229ae.u.edt.0851+202.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.514 mas, bmaj=0.9999 mas, bpa=-7.498 degrees
! Estimated noise=0.287571 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00701156
! Component: 050  -  total flux cleaned = -0.0958123 Jy
! Component: 100  -  total flux cleaned = -0.131536 Jy
! Total flux subtracted in 100 components = -0.131536 Jy
! Clean residual min=-0.020907 max=0.008629 Jy/beam
! Clean residual mean=-0.000001 rms=0.001844 Jy/beam
! Combined flux in latest and established models = -0.131536 Jy
! clean: niter=100  gain=0.02  cutoff=0.00184413
! Component: 050  -  total flux cleaned = -0.0140664 Jy
! Component: 100  -  total flux cleaned = -0.0148587 Jy
! Total flux subtracted in 100 components = -0.0148587 Jy
! Clean residual min=-0.007880 max=0.007957 Jy/beam
! Clean residual mean=0.000001 rms=0.001470 Jy/beam
! Combined flux in latest and established models = -0.146395 Jy
! clean: niter=100  gain=0.02  cutoff=0.0014701
! Component: 050  -  total flux cleaned = 0.000842422 Jy
! Component: 100  -  total flux cleaned = 0.00181419 Jy
! Total flux subtracted in 100 components = 0.00181419 Jy
! Clean residual min=-0.006809 max=0.006291 Jy/beam
! Clean residual mean=0.000001 rms=0.001347 Jy/beam
! Combined flux in latest and established models = -0.144581 Jy
! clean: niter=100  gain=0.02  cutoff=0.00134658
! Component: 050  -  total flux cleaned = 0.000408422 Jy
! Component: 100  -  total flux cleaned = 0.000935651 Jy
! Total flux subtracted in 100 components = 0.000935651 Jy
! Clean residual min=-0.006415 max=0.005991 Jy/beam
! Clean residual mean=0.000001 rms=0.001280 Jy/beam
! Combined flux in latest and established models = -0.143645 Jy
! clean: niter=100  gain=0.02  cutoff=0.00127982
! Component: 050  -  total flux cleaned = 0.000913638 Jy
! Component: 100  -  total flux cleaned = 0.00132793 Jy
! Total flux subtracted in 100 components = 0.00132793 Jy
! Clean residual min=-0.006204 max=0.005797 Jy/beam
! Clean residual mean=0.000001 rms=0.001238 Jy/beam
! Combined flux in latest and established models = -0.142317 Jy
! clean: niter=100  gain=0.02  cutoff=0.00123813
! Component: 050  -  total flux cleaned = 0.000135919 Jy
! Component: 100  -  total flux cleaned = 0.000138322 Jy
! Total flux subtracted in 100 components = 0.000138322 Jy
! Clean residual min=-0.006071 max=0.005635 Jy/beam
! Clean residual mean=0.000001 rms=0.001208 Jy/beam
! Combined flux in latest and established models = -0.142179 Jy
! clean: niter=100  gain=0.02  cutoff=0.00120783
! Component: 050  -  total flux cleaned = 0.000112022 Jy
! Component: 100  -  total flux cleaned = 0.000430849 Jy
! Total flux subtracted in 100 components = 0.000430849 Jy
! Clean residual min=-0.005983 max=0.005496 Jy/beam
! Clean residual mean=0.000001 rms=0.001184 Jy/beam
! Combined flux in latest and established models = -0.141748 Jy
! clean: niter=100  gain=0.02  cutoff=0.00118408
! Component: 050  -  total flux cleaned = 0.000203544 Jy
! Component: 100  -  total flux cleaned = 0.00049643 Jy
! Total flux subtracted in 100 components = 0.00049643 Jy
! Clean residual min=-0.005894 max=0.005399 Jy/beam
! Clean residual mean=0.000001 rms=0.001164 Jy/beam
! Combined flux in latest and established models = -0.141252 Jy
! clean: niter=100  gain=0.02  cutoff=0.00116382
! Component: 050  -  total flux cleaned = 9.3494e-05 Jy
! Component: 100  -  total flux cleaned = 0.00018663 Jy
! Total flux subtracted in 100 components = 0.00018663 Jy
! Clean residual min=-0.005801 max=0.005281 Jy/beam
! Clean residual mean=0.000000 rms=0.001147 Jy/beam
! Combined flux in latest and established models = -0.141065 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114683
! Component: 050  -  total flux cleaned = 0.000177371 Jy
! Component: 100  -  total flux cleaned = 0.000263003 Jy
! Total flux subtracted in 100 components = 0.000263003 Jy
! Clean residual min=-0.005717 max=0.005176 Jy/beam
! Clean residual mean=0.000000 rms=0.001132 Jy/beam
! Combined flux in latest and established models = -0.140802 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113178
! Component: 050  -  total flux cleaned = 8.08726e-07 Jy
! Component: 100  -  total flux cleaned = 1.41198e-06 Jy
! Total flux subtracted in 100 components = 1.41198e-06 Jy
! Clean residual min=-0.005626 max=0.005080 Jy/beam
! Clean residual mean=0.000000 rms=0.001119 Jy/beam
! Combined flux in latest and established models = -0.140801 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111872
! Component: 050  -  total flux cleaned = 7.71387e-05 Jy
! Component: 100  -  total flux cleaned = 7.76848e-05 Jy
! Total flux subtracted in 100 components = 7.76848e-05 Jy
! Clean residual min=-0.005546 max=0.004993 Jy/beam
! Clean residual mean=0.000000 rms=0.001107 Jy/beam
! Combined flux in latest and established models = -0.140723 Jy
! clean: niter=100  gain=0.02  cutoff=0.00110728
! Component: 050  -  total flux cleaned = 0.000218275 Jy
! Component: 100  -  total flux cleaned = 0.00028976 Jy
! Total flux subtracted in 100 components = 0.00028976 Jy
! Clean residual min=-0.005469 max=0.004923 Jy/beam
! Clean residual mean=0.000000 rms=0.001097 Jy/beam
! Combined flux in latest and established models = -0.140433 Jy
! clean: niter=100  gain=0.02  cutoff=0.00109669
! Component: 050  -  total flux cleaned = 0.000140089 Jy
! Component: 100  -  total flux cleaned = 0.000343475 Jy
! Total flux subtracted in 100 components = 0.000343475 Jy
! Clean residual min=-0.005388 max=0.004850 Jy/beam
! Clean residual mean=0.000000 rms=0.001087 Jy/beam
! Combined flux in latest and established models = -0.14009 Jy
! clean: niter=100  gain=0.02  cutoff=0.00108699
! Component: 050  -  total flux cleaned = 6.64585e-05 Jy
! Component: 100  -  total flux cleaned = 0.000259647 Jy
! Total flux subtracted in 100 components = 0.000259647 Jy
! Clean residual min=-0.005331 max=0.004795 Jy/beam
! Clean residual mean=0.000000 rms=0.001078 Jy/beam
! Combined flux in latest and established models = -0.13983 Jy
! clean: niter=100  gain=0.02  cutoff=0.001078
! Component: 050  -  total flux cleaned = -4.17338e-07 Jy
! Component: 100  -  total flux cleaned = 0.000123791 Jy
! Total flux subtracted in 100 components = 0.000123791 Jy
! Clean residual min=-0.005280 max=0.004766 Jy/beam
! Clean residual mean=0.000000 rms=0.001070 Jy/beam
! Combined flux in latest and established models = -0.139706 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106978
! Component: 050  -  total flux cleaned = 6.50229e-07 Jy
! Component: 100  -  total flux cleaned = 5.97057e-05 Jy
! Total flux subtracted in 100 components = 5.97057e-05 Jy
! Clean residual min=-0.005235 max=0.004770 Jy/beam
! Clean residual mean=0.000000 rms=0.001062 Jy/beam
! Combined flux in latest and established models = -0.139647 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106223
! Component: 050  -  total flux cleaned = 5.78766e-05 Jy
! Component: 100  -  total flux cleaned = 0.000114916 Jy
! Total flux subtracted in 100 components = 0.000114916 Jy
! Clean residual min=-0.005187 max=0.004774 Jy/beam
! Clean residual mean=0.000000 rms=0.001055 Jy/beam
! Combined flux in latest and established models = -0.139532 Jy
! clean: niter=100  gain=0.02  cutoff=0.00105523
! Component: 050  -  total flux cleaned = 7.21802e-07 Jy
! Component: 100  -  total flux cleaned = 5.54778e-05 Jy
! Total flux subtracted in 100 components = 5.54778e-05 Jy
! Clean residual min=-0.005163 max=0.004770 Jy/beam
! Clean residual mean=0.000000 rms=0.001048 Jy/beam
! Combined flux in latest and established models = -0.139476 Jy
! clean: niter=100  gain=0.02  cutoff=0.00104848
! Component: 050  -  total flux cleaned = 0.000108438 Jy
! Component: 100  -  total flux cleaned = 5.51609e-05 Jy
! Total flux subtracted in 100 components = 5.51609e-05 Jy
! Clean residual min=-0.005135 max=0.004764 Jy/beam
! Clean residual mean=0.000000 rms=0.001042 Jy/beam
! Combined flux in latest and established models = -0.139421 Jy
! clean: niter=100  gain=0.02  cutoff=0.00104232
! Component: 050  -  total flux cleaned = 0.000104317 Jy
! Component: 100  -  total flux cleaned = 0.000104166 Jy
! Total flux subtracted in 100 components = 0.000104166 Jy
! Clean residual min=-0.005108 max=0.004751 Jy/beam
! Clean residual mean=0.000000 rms=0.001036 Jy/beam
! Combined flux in latest and established models = -0.139317 Jy
! clean: niter=100  gain=0.02  cutoff=0.00103644
! Component: 050  -  total flux cleaned = 0.000100394 Jy
! Component: 100  -  total flux cleaned = 1.45766e-06 Jy
! Total flux subtracted in 100 components = 1.45766e-06 Jy
! Clean residual min=-0.005064 max=0.004731 Jy/beam
! Clean residual mean=0.000000 rms=0.001031 Jy/beam
! Combined flux in latest and established models = -0.139315 Jy
! clean: niter=100  gain=0.02  cutoff=0.0010309
! Component: 050  -  total flux cleaned = 4.88661e-05 Jy
! Component: 100  -  total flux cleaned = 9.73051e-05 Jy
! Total flux subtracted in 100 components = 9.73051e-05 Jy
! Clean residual min=-0.005030 max=0.004718 Jy/beam
! Clean residual mean=0.000000 rms=0.001026 Jy/beam
! Combined flux in latest and established models = -0.139218 Jy
! clean: niter=100  gain=0.02  cutoff=0.00102566
! Component: 050  -  total flux cleaned = -4.76086e-05 Jy
! Component: 100  -  total flux cleaned = -4.65937e-05 Jy
! Total flux subtracted in 100 components = -4.65937e-05 Jy
! Clean residual min=-0.004987 max=0.004706 Jy/beam
! Clean residual mean=0.000000 rms=0.001021 Jy/beam
! Combined flux in latest and established models = -0.139265 Jy
! clean: niter=100  gain=0.02  cutoff=0.00102079
! Component: 050  -  total flux cleaned = 9.20724e-05 Jy
! Component: 100  -  total flux cleaned = 9.13069e-05 Jy
! Total flux subtracted in 100 components = 9.13069e-05 Jy
! Clean residual min=-0.004959 max=0.004690 Jy/beam
! Clean residual mean=0.000000 rms=0.001016 Jy/beam
! Combined flux in latest and established models = -0.139173 Jy
! clean: niter=100  gain=0.02  cutoff=0.00101607
! Component: 050  -  total flux cleaned = -3.38103e-07 Jy
! Component: 100  -  total flux cleaned = -4.36841e-05 Jy
! Total flux subtracted in 100 components = -4.36841e-05 Jy
! Clean residual min=-0.004917 max=0.004669 Jy/beam
! Clean residual mean=0.000000 rms=0.001012 Jy/beam
! Combined flux in latest and established models = -0.139217 Jy
! clean: niter=100  gain=0.02  cutoff=0.0010117
! Component: 050  -  total flux cleaned = 4.27043e-05 Jy
! Component: 100  -  total flux cleaned = -8.32579e-07 Jy
! Total flux subtracted in 100 components = -8.32579e-07 Jy
! Clean residual min=-0.004893 max=0.004653 Jy/beam
! Clean residual mean=0.000000 rms=0.001008 Jy/beam
! Combined flux in latest and established models = -0.139218 Jy
! clean: niter=100  gain=0.02  cutoff=0.00100775
! Component: 050  -  total flux cleaned = 1.73457e-07 Jy
! Component: 100  -  total flux cleaned = 2.02561e-07 Jy
! Total flux subtracted in 100 components = 2.02561e-07 Jy
! Clean residual min=-0.004862 max=0.004640 Jy/beam
! Clean residual mean=0.000000 rms=0.001004 Jy/beam
! Combined flux in latest and established models = -0.139218 Jy
! clean: niter=100  gain=0.02  cutoff=0.00100389
! Component: 050  -  total flux cleaned = -4.04914e-05 Jy
! Component: 100  -  total flux cleaned = -4.09365e-05 Jy
! Total flux subtracted in 100 components = -4.09365e-05 Jy
! Clean residual min=-0.004839 max=0.004625 Jy/beam
! Clean residual mean=0.000000 rms=0.001000 Jy/beam
! Combined flux in latest and established models = -0.139259 Jy
! clean: niter=100  gain=0.02  cutoff=0.00100022
! Clean target residual flux of 0.00100022 Jy/beam attained
! Total flux subtracted in 10 components = 4.0214e-05 Jy
! Clean residual min=-0.004839 max=0.004623 Jy/beam
! Clean residual mean=0.000000 rms=0.001000 Jy/beam
! Combined flux in latest and established models = -0.139218 Jy
! clean: niter=100  gain=0.02  cutoff=0.00099986
! Clean target residual flux of 0.00099986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004839 max=0.004623 Jy/beam
! Clean residual mean=0.000000 rms=0.001000 Jy/beam
! Combined flux in latest and established models = -0.139218 Jy
! clean: niter=100  gain=0.02  cutoff=0.00099986
! Clean target residual flux of 0.00099986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004839 max=0.004623 Jy/beam
! Clean residual mean=0.000000 rms=0.001000 Jy/beam
! Combined flux in latest and established models = -0.139218 Jy
! clean: niter=100  gain=0.02  cutoff=0.00099986
! Clean target residual flux of 0.00099986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004839 max=0.004623 Jy/beam
! Clean residual mean=0.000000 rms=0.001000 Jy/beam
! Combined flux in latest and established models = -0.139218 Jy
! clean: niter=100  gain=0.02  cutoff=0.00099986
! Clean target residual flux of 0.00099986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004839 max=0.004623 Jy/beam
! Clean residual mean=0.000000 rms=0.001000 Jy/beam
! Combined flux in latest and established models = -0.139218 Jy
! clean: niter=100  gain=0.02  cutoff=0.00099986
! Clean target residual flux of 0.00099986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004839 max=0.004623 Jy/beam
! Clean residual mean=0.000000 rms=0.001000 Jy/beam
! Combined flux in latest and established models = -0.139218 Jy
! clean: niter=100  gain=0.02  cutoff=0.00099986
! Clean target residual flux of 0.00099986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004839 max=0.004623 Jy/beam
! Clean residual mean=0.000000 rms=0.001000 Jy/beam
! Combined flux in latest and established models = -0.139218 Jy
! clean: niter=100  gain=0.02  cutoff=0.00099986
! Clean target residual flux of 0.00099986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004839 max=0.004623 Jy/beam
! Clean residual mean=0.000000 rms=0.001000 Jy/beam
! Combined flux in latest and established models = -0.139218 Jy
! clean: niter=100  gain=0.02  cutoff=0.00099986
! Clean target residual flux of 0.00099986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004839 max=0.004623 Jy/beam
! Clean residual mean=0.000000 rms=0.001000 Jy/beam
! Combined flux in latest and established models = -0.139218 Jy
! clean: niter=100  gain=0.02  cutoff=0.00099986
! Clean target residual flux of 0.00099986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004839 max=0.004623 Jy/beam
! Clean residual mean=0.000000 rms=0.001000 Jy/beam
! Combined flux in latest and established models = -0.139218 Jy
! clean: niter=100  gain=0.02  cutoff=0.00099986
! Clean target residual flux of 0.00099986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004839 max=0.004623 Jy/beam
! Clean residual mean=0.000000 rms=0.001000 Jy/beam
! Combined flux in latest and established models = -0.139218 Jy
! clean: niter=100  gain=0.02  cutoff=0.00099986
! Clean target residual flux of 0.00099986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004839 max=0.004623 Jy/beam
! Clean residual mean=0.000000 rms=0.001000 Jy/beam
! Combined flux in latest and established models = -0.139218 Jy
! clean: niter=100  gain=0.02  cutoff=0.00099986
! Clean target residual flux of 0.00099986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004839 max=0.004623 Jy/beam
! Clean residual mean=0.000000 rms=0.001000 Jy/beam
! Combined flux in latest and established models = -0.139218 Jy
! clean: niter=100  gain=0.02  cutoff=0.00099986
! Clean target residual flux of 0.00099986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004839 max=0.004623 Jy/beam
! Clean residual mean=0.000000 rms=0.001000 Jy/beam
! Combined flux in latest and established models = -0.139218 Jy
! clean: niter=100  gain=0.02  cutoff=0.00099986
! Clean target residual flux of 0.00099986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004839 max=0.004623 Jy/beam
! Clean residual mean=0.000000 rms=0.001000 Jy/beam
! Combined flux in latest and established models = -0.139218 Jy
! clean: niter=100  gain=0.02  cutoff=0.00099986
! Clean target residual flux of 0.00099986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004839 max=0.004623 Jy/beam
! Clean residual mean=0.000000 rms=0.001000 Jy/beam
! Combined flux in latest and established models = -0.139218 Jy
! clean: niter=100  gain=0.02  cutoff=0.00099986
! Clean target residual flux of 0.00099986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004839 max=0.004623 Jy/beam
! Clean residual mean=0.000000 rms=0.001000 Jy/beam
! Combined flux in latest and established models = -0.139218 Jy
! clean: niter=100  gain=0.02  cutoff=0.00099986
! Clean target residual flux of 0.00099986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004839 max=0.004623 Jy/beam
! Clean residual mean=0.000000 rms=0.001000 Jy/beam
! Combined flux in latest and established models = -0.139218 Jy
! clean: niter=100  gain=0.02  cutoff=0.00099986
! Clean target residual flux of 0.00099986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004839 max=0.004623 Jy/beam
! Clean residual mean=0.000000 rms=0.001000 Jy/beam
! Combined flux in latest and established models = -0.139218 Jy
! clean: niter=100  gain=0.02  cutoff=0.00099986
! Clean target residual flux of 0.00099986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004839 max=0.004623 Jy/beam
! Clean residual mean=0.000000 rms=0.001000 Jy/beam
! Combined flux in latest and established models = -0.139218 Jy
! clean: niter=100  gain=0.02  cutoff=0.00099986
! Clean target residual flux of 0.00099986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004839 max=0.004623 Jy/beam
! Clean residual mean=0.000000 rms=0.001000 Jy/beam
! Combined flux in latest and established models = -0.139218 Jy
! clean: niter=100  gain=0.02  cutoff=0.00099986
! Clean target residual flux of 0.00099986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004839 max=0.004623 Jy/beam
! Clean residual mean=0.000000 rms=0.001000 Jy/beam
! Combined flux in latest and established models = -0.139218 Jy
! clean: niter=100  gain=0.02  cutoff=0.00099986
! Clean target residual flux of 0.00099986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004839 max=0.004623 Jy/beam
! Clean residual mean=0.000000 rms=0.001000 Jy/beam
! Combined flux in latest and established models = -0.139218 Jy
! clean: niter=100  gain=0.02  cutoff=0.00099986
! Clean target residual flux of 0.00099986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004839 max=0.004623 Jy/beam
! Clean residual mean=0.000000 rms=0.001000 Jy/beam
! Combined flux in latest and established models = -0.139218 Jy
! clean: niter=100  gain=0.02  cutoff=0.00099986
! Clean target residual flux of 0.00099986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004839 max=0.004623 Jy/beam
! Clean residual mean=0.000000 rms=0.001000 Jy/beam
! Combined flux in latest and established models = -0.139218 Jy
! clean: niter=100  gain=0.02  cutoff=0.00099986
! Clean target residual flux of 0.00099986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004839 max=0.004623 Jy/beam
! Clean residual mean=0.000000 rms=0.001000 Jy/beam
! Combined flux in latest and established models = -0.139218 Jy
! clean: niter=100  gain=0.02  cutoff=0.00099986
! Clean target residual flux of 0.00099986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004839 max=0.004623 Jy/beam
! Clean residual mean=0.000000 rms=0.001000 Jy/beam
! Combined flux in latest and established models = -0.139218 Jy
! clean: niter=100  gain=0.02  cutoff=0.00099986
! Clean target residual flux of 0.00099986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004839 max=0.004623 Jy/beam
! Clean residual mean=0.000000 rms=0.001000 Jy/beam
! Combined flux in latest and established models = -0.139218 Jy
! clean: niter=100  gain=0.02  cutoff=0.00099986
! Clean target residual flux of 0.00099986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004839 max=0.004623 Jy/beam
! Clean residual mean=0.000000 rms=0.001000 Jy/beam
! Combined flux in latest and established models = -0.139218 Jy
! clean: niter=100  gain=0.02  cutoff=0.00099986
! Clean target residual flux of 0.00099986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004839 max=0.004623 Jy/beam
! Clean residual mean=0.000000 rms=0.001000 Jy/beam
! Combined flux in latest and established models = -0.139218 Jy
! clean: niter=100  gain=0.02  cutoff=0.00099986
! Clean target residual flux of 0.00099986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004839 max=0.004623 Jy/beam
! Clean residual mean=0.000000 rms=0.001000 Jy/beam
! Combined flux in latest and established models = -0.139218 Jy
! clean: niter=100  gain=0.02  cutoff=0.00099986
! Clean target residual flux of 0.00099986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004839 max=0.004623 Jy/beam
! Clean residual mean=0.000000 rms=0.001000 Jy/beam
! Combined flux in latest and established models = -0.139218 Jy
! clean: niter=100  gain=0.02  cutoff=0.00099986
! Clean target residual flux of 0.00099986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004839 max=0.004623 Jy/beam
! Clean residual mean=0.000000 rms=0.001000 Jy/beam
! Combined flux in latest and established models = -0.139218 Jy
! clean: niter=100  gain=0.02  cutoff=0.00099986
! Clean target residual flux of 0.00099986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004839 max=0.004623 Jy/beam
! Clean residual mean=0.000000 rms=0.001000 Jy/beam
! Combined flux in latest and established models = -0.139218 Jy
! clean: niter=100  gain=0.02  cutoff=0.00099986
! Clean target residual flux of 0.00099986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004839 max=0.004623 Jy/beam
! Clean residual mean=0.000000 rms=0.001000 Jy/beam
! Combined flux in latest and established models = -0.139218 Jy
! clean: niter=100  gain=0.02  cutoff=0.00099986
! Clean target residual flux of 0.00099986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004839 max=0.004623 Jy/beam
! Clean residual mean=0.000000 rms=0.001000 Jy/beam
! Combined flux in latest and established models = -0.139218 Jy
! clean: niter=100  gain=0.02  cutoff=0.00099986
! Clean target residual flux of 0.00099986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004839 max=0.004623 Jy/beam
! Clean residual mean=0.000000 rms=0.001000 Jy/beam
! Combined flux in latest and established models = -0.139218 Jy
! clean: niter=100  gain=0.02  cutoff=0.00099986
! Clean target residual flux of 0.00099986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004839 max=0.004623 Jy/beam
! Clean residual mean=0.000000 rms=0.001000 Jy/beam
! Combined flux in latest and established models = -0.139218 Jy
! clean: niter=100  gain=0.02  cutoff=0.00099986
! Clean target residual flux of 0.00099986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004839 max=0.004623 Jy/beam
! Clean residual mean=0.000000 rms=0.001000 Jy/beam
! Combined flux in latest and established models = -0.139218 Jy
! clean: niter=100  gain=0.02  cutoff=0.00099986
! Clean target residual flux of 0.00099986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004839 max=0.004623 Jy/beam
! Clean residual mean=0.000000 rms=0.001000 Jy/beam
! Combined flux in latest and established models = -0.139218 Jy
! clean: niter=100  gain=0.02  cutoff=0.00099986
! Clean target residual flux of 0.00099986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004839 max=0.004623 Jy/beam
! Clean residual mean=0.000000 rms=0.001000 Jy/beam
! Combined flux in latest and established models = -0.139218 Jy
! clean: niter=100  gain=0.02  cutoff=0.00099986
! Clean target residual flux of 0.00099986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004839 max=0.004623 Jy/beam
! Clean residual mean=0.000000 rms=0.001000 Jy/beam
! Combined flux in latest and established models = -0.139218 Jy
! clean: niter=100  gain=0.02  cutoff=0.00099986
! Clean target residual flux of 0.00099986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004839 max=0.004623 Jy/beam
! Clean residual mean=0.000000 rms=0.001000 Jy/beam
! Combined flux in latest and established models = -0.139218 Jy
! clean: niter=100  gain=0.02  cutoff=0.00099986
! Clean target residual flux of 0.00099986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004839 max=0.004623 Jy/beam
! Clean residual mean=0.000000 rms=0.001000 Jy/beam
! Combined flux in latest and established models = -0.139218 Jy
! clean: niter=100  gain=0.02  cutoff=0.00099986
! Clean target residual flux of 0.00099986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004839 max=0.004623 Jy/beam
! Clean residual mean=0.000000 rms=0.001000 Jy/beam
! Combined flux in latest and established models = -0.139218 Jy
! clean: niter=100  gain=0.02  cutoff=0.00099986
! Clean target residual flux of 0.00099986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004839 max=0.004623 Jy/beam
! Clean residual mean=0.000000 rms=0.001000 Jy/beam
! Combined flux in latest and established models = -0.139218 Jy
! clean: niter=100  gain=0.02  cutoff=0.00099986
! Clean target residual flux of 0.00099986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004839 max=0.004623 Jy/beam
! Clean residual mean=0.000000 rms=0.001000 Jy/beam
! Combined flux in latest and established models = -0.139218 Jy
! clean: niter=100  gain=0.02  cutoff=0.00099986
! Clean target residual flux of 0.00099986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004839 max=0.004623 Jy/beam
! Clean residual mean=0.000000 rms=0.001000 Jy/beam
! Combined flux in latest and established models = -0.139218 Jy
! clean: niter=100  gain=0.02  cutoff=0.00099986
! Clean target residual flux of 0.00099986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004839 max=0.004623 Jy/beam
! Clean residual mean=0.000000 rms=0.001000 Jy/beam
! Combined flux in latest and established models = -0.139218 Jy
! clean: niter=100  gain=0.02  cutoff=0.00099986
! Clean target residual flux of 0.00099986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004839 max=0.004623 Jy/beam
! Clean residual mean=0.000000 rms=0.001000 Jy/beam
! Combined flux in latest and established models = -0.139218 Jy
! clean: niter=100  gain=0.02  cutoff=0.00099986
! Clean target residual flux of 0.00099986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004839 max=0.004623 Jy/beam
! Clean residual mean=0.000000 rms=0.001000 Jy/beam
! Combined flux in latest and established models = -0.139218 Jy
! clean: niter=100  gain=0.02  cutoff=0.00099986
! Clean target residual flux of 0.00099986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004839 max=0.004623 Jy/beam
! Clean residual mean=0.000000 rms=0.001000 Jy/beam
! Combined flux in latest and established models = -0.139218 Jy
! clean: niter=100  gain=0.02  cutoff=0.00099986
! Clean target residual flux of 0.00099986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004839 max=0.004623 Jy/beam
! Clean residual mean=0.000000 rms=0.001000 Jy/beam
! Combined flux in latest and established models = -0.139218 Jy
! clean: niter=100  gain=0.02  cutoff=0.00099986
! Clean target residual flux of 0.00099986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004839 max=0.004623 Jy/beam
! Clean residual mean=0.000000 rms=0.001000 Jy/beam
! Combined flux in latest and established models = -0.139218 Jy
! clean: niter=100  gain=0.02  cutoff=0.00099986
! Clean target residual flux of 0.00099986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004839 max=0.004623 Jy/beam
! Clean residual mean=0.000000 rms=0.001000 Jy/beam
! Combined flux in latest and established models = -0.139218 Jy
! clean: niter=100  gain=0.02  cutoff=0.00099986
! Clean target residual flux of 0.00099986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004839 max=0.004623 Jy/beam
! Clean residual mean=0.000000 rms=0.001000 Jy/beam
! Combined flux in latest and established models = -0.139218 Jy
! clean: niter=100  gain=0.02  cutoff=0.00099986
! Clean target residual flux of 0.00099986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004839 max=0.004623 Jy/beam
! Clean residual mean=0.000000 rms=0.001000 Jy/beam
! Combined flux in latest and established models = -0.139218 Jy
! clean: niter=100  gain=0.02  cutoff=0.00099986
! Clean target residual flux of 0.00099986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004839 max=0.004623 Jy/beam
! Clean residual mean=0.000000 rms=0.001000 Jy/beam
! Combined flux in latest and established models = -0.139218 Jy
! clean: niter=100  gain=0.02  cutoff=0.00099986
! Clean target residual flux of 0.00099986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004839 max=0.004623 Jy/beam
! Clean residual mean=0.000000 rms=0.001000 Jy/beam
! Combined flux in latest and established models = -0.139218 Jy
! clean: niter=100  gain=0.02  cutoff=0.00099986
! Clean target residual flux of 0.00099986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004839 max=0.004623 Jy/beam
! Clean residual mean=0.000000 rms=0.001000 Jy/beam
! Combined flux in latest and established models = -0.139218 Jy
! clean: niter=100  gain=0.02  cutoff=0.00099986
! Clean target residual flux of 0.00099986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004839 max=0.004623 Jy/beam
! Clean residual mean=0.000000 rms=0.001000 Jy/beam
! Combined flux in latest and established models = -0.139218 Jy
! clean: niter=100  gain=0.02  cutoff=0.00099986
! Clean target residual flux of 0.00099986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004839 max=0.004623 Jy/beam
! Clean residual mean=0.000000 rms=0.001000 Jy/beam
! Combined flux in latest and established models = -0.139218 Jy
! clean: niter=100  gain=0.02  cutoff=0.00099986
! Clean target residual flux of 0.00099986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004839 max=0.004623 Jy/beam
! Clean residual mean=0.000000 rms=0.001000 Jy/beam
! Combined flux in latest and established models = -0.139218 Jy
! clean: niter=100  gain=0.02  cutoff=0.00099986
! Clean target residual flux of 0.00099986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004839 max=0.004623 Jy/beam
! Clean residual mean=0.000000 rms=0.001000 Jy/beam
! Combined flux in latest and established models = -0.139218 Jy
! clean: niter=100  gain=0.02  cutoff=0.00099986
! Clean target residual flux of 0.00099986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004839 max=0.004623 Jy/beam
! Clean residual mean=0.000000 rms=0.001000 Jy/beam
! Combined flux in latest and established models = -0.139218 Jy
! clean: niter=100  gain=0.02  cutoff=0.00099986
! Clean target residual flux of 0.00099986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004839 max=0.004623 Jy/beam
! Clean residual mean=0.000000 rms=0.001000 Jy/beam
! Combined flux in latest and established models = -0.139218 Jy
! clean: niter=100  gain=0.02  cutoff=0.00099986
! Clean target residual flux of 0.00099986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004839 max=0.004623 Jy/beam
! Clean residual mean=0.000000 rms=0.001000 Jy/beam
! Combined flux in latest and established models = -0.139218 Jy
! clean: niter=100  gain=0.02  cutoff=0.00099986
! Clean target residual flux of 0.00099986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004839 max=0.004623 Jy/beam
! Clean residual mean=0.000000 rms=0.001000 Jy/beam
! Combined flux in latest and established models = -0.139218 Jy
! clean: niter=100  gain=0.02  cutoff=0.00099986
! Clean target residual flux of 0.00099986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004839 max=0.004623 Jy/beam
! Clean residual mean=0.000000 rms=0.001000 Jy/beam
! Combined flux in latest and established models = -0.139218 Jy
! clean: niter=100  gain=0.02  cutoff=0.00099986
! Clean target residual flux of 0.00099986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004839 max=0.004623 Jy/beam
! Clean residual mean=0.000000 rms=0.001000 Jy/beam
! Combined flux in latest and established models = -0.139218 Jy
! clean: niter=100  gain=0.02  cutoff=0.00099986
! Clean target residual flux of 0.00099986 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004839 max=0.004623 Jy/beam
! Clean residual mean=0.000000 rms=0.001000 Jy/beam
! Combined flux in latest and established models = -0.139218 Jy
select i
! Selecting polarization: I,  channels: 7..7
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: 7..7
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0851+202.IF7.q
! Writing UV FITS file: bl229ae.u.edt.0851+202.IF7.q.uvf
! Writing 149 model components to file: bl229ae.u.edt.0851+202.IF7.q.mod
! wwins: Wrote 23 windows to bl229ae.u.edt.0851+202.IF7.q.win
! Adding 149 model components to the UV plane model.
! The established model now contains 149 components and -0.139218 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5145 mas, bmaj=1.001 mas, bpa=-7.49 degrees
! Estimated noise=0.287693 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5145 x 1.001 at -7.49 degrees (North through East)
! Clean map  min=-0.94857  max=6.5897 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0851+202.IF7.q.fits
! Writing difmap environment to: bl229ae.u.edt.0851+202.IF7.q.par
exit
! Exiting program
! Log file difmap.log_759 closed on Fri Mar 15 14:21:33 2024
