! Started logfile: difmap.log_934 on Fri Mar 15 14:24:41 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter6.1151+408.dtcal.uvf,6,6,2048,0.06,2,-1,bl229ae.u.edt.1151+408.win,0,0,1,bl229ae.u.edt.1151+408.IF6,q]
observe bl229ae.u.edt.pol.iter6.1151+408.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter6.1151+408.dtcal.uvf
! AN table 1: 219 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.902993 visibilities/baseline/integration-bin.
! Found source: 1151+408
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1318 lines of history.
! 
! Reading 284768 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 6, 6
! Selecting polarization: Q,  channels: 6..6
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: 6..6
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.1151+408.win
! rwins: Read 39 windows from bl229ae.u.edt.1151+408.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.52 mas, bmaj=0.7824 mas, bpa=-9.688 degrees
! Estimated noise=0.27023 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000401049
! Component: 050  -  total flux cleaned = 0.00165251 Jy
! Component: 100  -  total flux cleaned = 0.00228724 Jy
! Total flux subtracted in 100 components = 0.00228724 Jy
! Clean residual min=-0.002046 max=0.002007 Jy/beam
! Clean residual mean=-0.000002 rms=0.000345 Jy/beam
! Combined flux in latest and established models = 0.00228724 Jy
! clean: niter=100  gain=0.02  cutoff=0.0003448
! Component: 050  -  total flux cleaned = 0.000434983 Jy
! Component: 100  -  total flux cleaned = 0.000921154 Jy
! Total flux subtracted in 100 components = 0.000921154 Jy
! Clean residual min=-0.001669 max=0.001498 Jy/beam
! Clean residual mean=-0.000002 rms=0.000324 Jy/beam
! Combined flux in latest and established models = 0.00320839 Jy
! clean: niter=100  gain=0.02  cutoff=0.000324122
! Component: 050  -  total flux cleaned = 0.00036283 Jy
! Component: 100  -  total flux cleaned = 0.000545672 Jy
! Total flux subtracted in 100 components = 0.000545672 Jy
! Clean residual min=-0.001620 max=0.001458 Jy/beam
! Clean residual mean=-0.000001 rms=0.000313 Jy/beam
! Combined flux in latest and established models = 0.00375407 Jy
! clean: niter=100  gain=0.02  cutoff=0.000313123
! Component: 050  -  total flux cleaned = 0.000165806 Jy
! Component: 100  -  total flux cleaned = 0.000167845 Jy
! Total flux subtracted in 100 components = 0.000167845 Jy
! Clean residual min=-0.001581 max=0.001431 Jy/beam
! Clean residual mean=-0.000001 rms=0.000306 Jy/beam
! Combined flux in latest and established models = 0.00392191 Jy
! clean: niter=100  gain=0.02  cutoff=0.000305814
! Component: 050  -  total flux cleaned = -3.43251e-05 Jy
! Component: 100  -  total flux cleaned = -1.79296e-06 Jy
! Total flux subtracted in 100 components = -1.79296e-06 Jy
! Clean residual min=-0.001547 max=0.001407 Jy/beam
! Clean residual mean=-0.000001 rms=0.000300 Jy/beam
! Combined flux in latest and established models = 0.00392012 Jy
! clean: niter=100  gain=0.02  cutoff=0.000300072
! Component: 050  -  total flux cleaned = -9.39613e-05 Jy
! Component: 100  -  total flux cleaned = -0.000152521 Jy
! Total flux subtracted in 100 components = -0.000152521 Jy
! Clean residual min=-0.001524 max=0.001385 Jy/beam
! Clean residual mean=-0.000001 rms=0.000295 Jy/beam
! Combined flux in latest and established models = 0.0037676 Jy
! clean: niter=100  gain=0.02  cutoff=0.000295415
! Component: 050  -  total flux cleaned = -1.42132e-07 Jy
! Component: 100  -  total flux cleaned = -7.92779e-05 Jy
! Total flux subtracted in 100 components = -7.92779e-05 Jy
! Clean residual min=-0.001507 max=0.001365 Jy/beam
! Clean residual mean=-0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.00368832 Jy
! clean: niter=100  gain=0.02  cutoff=0.000291515
! Component: 050  -  total flux cleaned = -4.96195e-05 Jy
! Component: 100  -  total flux cleaned = -7.33116e-05 Jy
! Total flux subtracted in 100 components = -7.33116e-05 Jy
! Clean residual min=-0.001494 max=0.001348 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.00361501 Jy
! clean: niter=100  gain=0.02  cutoff=0.000288186
! Component: 050  -  total flux cleaned = -2.33209e-05 Jy
! Component: 100  -  total flux cleaned = -9.11539e-05 Jy
! Total flux subtracted in 100 components = -9.11539e-05 Jy
! Clean residual min=-0.001488 max=0.001330 Jy/beam
! Clean residual mean=-0.000001 rms=0.000285 Jy/beam
! Combined flux in latest and established models = 0.00352385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000285198
! Component: 050  -  total flux cleaned = 2.2187e-05 Jy
! Component: 100  -  total flux cleaned = -6.38194e-05 Jy
! Total flux subtracted in 100 components = -6.38194e-05 Jy
! Clean residual min=-0.001482 max=0.001315 Jy/beam
! Clean residual mean=-0.000001 rms=0.000283 Jy/beam
! Combined flux in latest and established models = 0.00346003 Jy
! clean: niter=100  gain=0.02  cutoff=0.000282616
! Component: 050  -  total flux cleaned = -4.11576e-05 Jy
! Component: 100  -  total flux cleaned = -4.1239e-05 Jy
! Total flux subtracted in 100 components = -4.1239e-05 Jy
! Clean residual min=-0.001474 max=0.001301 Jy/beam
! Clean residual mean=-0.000001 rms=0.000280 Jy/beam
! Combined flux in latest and established models = 0.00341879 Jy
! clean: niter=100  gain=0.02  cutoff=0.000280267
! Component: 050  -  total flux cleaned = -5.92667e-05 Jy
! Component: 100  -  total flux cleaned = -0.000116344 Jy
! Total flux subtracted in 100 components = -0.000116344 Jy
! Clean residual min=-0.001466 max=0.001288 Jy/beam
! Clean residual mean=-0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.00330245 Jy
! clean: niter=100  gain=0.02  cutoff=0.000278132
! Component: 050  -  total flux cleaned = -5.50458e-05 Jy
! Component: 100  -  total flux cleaned = -7.28605e-05 Jy
! Total flux subtracted in 100 components = -7.28605e-05 Jy
! Clean residual min=-0.001457 max=0.001276 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.00322959 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276193
! Component: 050  -  total flux cleaned = -5.30274e-05 Jy
! Component: 100  -  total flux cleaned = -0.000104762 Jy
! Total flux subtracted in 100 components = -0.000104762 Jy
! Clean residual min=-0.001450 max=0.001267 Jy/beam
! Clean residual mean=-0.000001 rms=0.000274 Jy/beam
! Combined flux in latest and established models = 0.00312483 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274414
! Component: 050  -  total flux cleaned = -3.37824e-05 Jy
! Component: 100  -  total flux cleaned = -6.68127e-05 Jy
! Total flux subtracted in 100 components = -6.68127e-05 Jy
! Clean residual min=-0.001442 max=0.001255 Jy/beam
! Clean residual mean=-0.000001 rms=0.000273 Jy/beam
! Combined flux in latest and established models = 0.00305801 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027275
! Component: 050  -  total flux cleaned = -3.24972e-05 Jy
! Component: 100  -  total flux cleaned = -9.61131e-05 Jy
! Total flux subtracted in 100 components = -9.61131e-05 Jy
! Clean residual min=-0.001435 max=0.001246 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = 0.0029619 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271233
! Component: 050  -  total flux cleaned = -3.10408e-05 Jy
! Component: 100  -  total flux cleaned = -6.17296e-05 Jy
! Total flux subtracted in 100 components = -6.17296e-05 Jy
! Clean residual min=-0.001431 max=0.001235 Jy/beam
! Clean residual mean=-0.000001 rms=0.000270 Jy/beam
! Combined flux in latest and established models = 0.00290017 Jy
! clean: niter=100  gain=0.02  cutoff=0.00026983
! Component: 050  -  total flux cleaned = -4.5225e-05 Jy
! Component: 100  -  total flux cleaned = -7.48432e-05 Jy
! Total flux subtracted in 100 components = -7.48432e-05 Jy
! Clean residual min=-0.001425 max=0.001224 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.00282533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000268518
! Component: 050  -  total flux cleaned = -5.76089e-05 Jy
! Component: 100  -  total flux cleaned = -8.57935e-05 Jy
! Total flux subtracted in 100 components = -8.57935e-05 Jy
! Clean residual min=-0.001419 max=0.001215 Jy/beam
! Clean residual mean=-0.000001 rms=0.000267 Jy/beam
! Combined flux in latest and established models = 0.00273954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000267292
! Component: 050  -  total flux cleaned = -2.79687e-05 Jy
! Component: 100  -  total flux cleaned = -6.88927e-05 Jy
! Total flux subtracted in 100 components = -6.88927e-05 Jy
! Clean residual min=-0.001412 max=0.001206 Jy/beam
! Clean residual mean=-0.000001 rms=0.000266 Jy/beam
! Combined flux in latest and established models = 0.00267064 Jy
! clean: niter=100  gain=0.02  cutoff=0.000266144
! Component: 050  -  total flux cleaned = -1.37026e-05 Jy
! Component: 100  -  total flux cleaned = -6.63359e-05 Jy
! Total flux subtracted in 100 components = -6.63359e-05 Jy
! Clean residual min=-0.001406 max=0.001198 Jy/beam
! Clean residual mean=-0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00260431 Jy
! clean: niter=100  gain=0.02  cutoff=0.000265062
! Component: 050  -  total flux cleaned = -3.88195e-05 Jy
! Component: 100  -  total flux cleaned = -5.13198e-05 Jy
! Total flux subtracted in 100 components = -5.13198e-05 Jy
! Clean residual min=-0.001400 max=0.001189 Jy/beam
! Clean residual mean=-0.000001 rms=0.000264 Jy/beam
! Combined flux in latest and established models = 0.00255299 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264039
! Component: 050  -  total flux cleaned = -2.52898e-05 Jy
! Component: 100  -  total flux cleaned = -6.21645e-05 Jy
! Total flux subtracted in 100 components = -6.21645e-05 Jy
! Clean residual min=-0.001395 max=0.001181 Jy/beam
! Clean residual mean=-0.000001 rms=0.000263 Jy/beam
! Combined flux in latest and established models = 0.00249082 Jy
! clean: niter=100  gain=0.02  cutoff=0.000263058
! Component: 050  -  total flux cleaned = -3.62399e-05 Jy
! Component: 100  -  total flux cleaned = -5.99341e-05 Jy
! Total flux subtracted in 100 components = -5.99341e-05 Jy
! Clean residual min=-0.001390 max=0.001175 Jy/beam
! Clean residual mean=-0.000001 rms=0.000262 Jy/beam
! Combined flux in latest and established models = 0.00243089 Jy
! clean: niter=100  gain=0.02  cutoff=0.000262111
! Component: 050  -  total flux cleaned = -2.33254e-05 Jy
! Component: 100  -  total flux cleaned = -2.34025e-05 Jy
! Total flux subtracted in 100 components = -2.34025e-05 Jy
! Clean residual min=-0.001386 max=0.001166 Jy/beam
! Clean residual mean=-0.000001 rms=0.000261 Jy/beam
! Combined flux in latest and established models = 0.00240749 Jy
! clean: niter=100  gain=0.02  cutoff=0.000261237
! Component: 050  -  total flux cleaned = -4.55594e-05 Jy
! Component: 100  -  total flux cleaned = -5.67787e-05 Jy
! Total flux subtracted in 100 components = -5.67787e-05 Jy
! Clean residual min=-0.001382 max=0.001159 Jy/beam
! Clean residual mean=-0.000001 rms=0.000260 Jy/beam
! Combined flux in latest and established models = 0.00235071 Jy
! clean: niter=100  gain=0.02  cutoff=0.0002604
! Component: 050  -  total flux cleaned = -1.11365e-05 Jy
! Component: 100  -  total flux cleaned = -2.2116e-05 Jy
! Total flux subtracted in 100 components = -2.2116e-05 Jy
! Clean residual min=-0.001377 max=0.001153 Jy/beam
! Clean residual mean=-0.000001 rms=0.000260 Jy/beam
! Combined flux in latest and established models = 0.00232859 Jy
! clean: niter=100  gain=0.02  cutoff=0.000259646
! Component: 050  -  total flux cleaned = -2.15054e-05 Jy
! Component: 100  -  total flux cleaned = -2.16293e-05 Jy
! Total flux subtracted in 100 components = -2.16293e-05 Jy
! Clean residual min=-0.001372 max=0.001147 Jy/beam
! Clean residual mean=-0.000001 rms=0.000259 Jy/beam
! Combined flux in latest and established models = 0.00230696 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258921
! Component: 050  -  total flux cleaned = -4.1778e-05 Jy
! Clean target residual flux of 0.000258921 Jy/beam attained
! Total flux subtracted in 63 components = -3.6609e-05 Jy
! Clean residual min=-0.001370 max=0.001142 Jy/beam
! Clean residual mean=-0.000001 rms=0.000258 Jy/beam
! Combined flux in latest and established models = 0.00227035 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258493
! Clean target residual flux of 0.000258493 Jy/beam attained
! Total flux subtracted in 3 components = -5.18582e-06 Jy
! Clean residual min=-0.001370 max=0.001142 Jy/beam
! Clean residual mean=-0.000001 rms=0.000258 Jy/beam
! Combined flux in latest and established models = 0.00226517 Jy
! clean: niter=100  gain=0.02  cutoff=0.00025847
! Clean target residual flux of 0.00025847 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001370 max=0.001142 Jy/beam
! Clean residual mean=-0.000001 rms=0.000258 Jy/beam
! Combined flux in latest and established models = 0.00226517 Jy
! clean: niter=100  gain=0.02  cutoff=0.00025847
! Clean target residual flux of 0.00025847 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001370 max=0.001142 Jy/beam
! Clean residual mean=-0.000001 rms=0.000258 Jy/beam
! Combined flux in latest and established models = 0.00226517 Jy
! clean: niter=100  gain=0.02  cutoff=0.00025847
! Clean target residual flux of 0.00025847 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001370 max=0.001142 Jy/beam
! Clean residual mean=-0.000001 rms=0.000258 Jy/beam
! Combined flux in latest and established models = 0.00226517 Jy
! clean: niter=100  gain=0.02  cutoff=0.00025847
! Clean target residual flux of 0.00025847 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001370 max=0.001142 Jy/beam
! Clean residual mean=-0.000001 rms=0.000258 Jy/beam
! Combined flux in latest and established models = 0.00226517 Jy
! clean: niter=100  gain=0.02  cutoff=0.00025847
! Clean target residual flux of 0.00025847 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001370 max=0.001142 Jy/beam
! Clean residual mean=-0.000001 rms=0.000258 Jy/beam
! Combined flux in latest and established models = 0.00226517 Jy
! clean: niter=100  gain=0.02  cutoff=0.00025847
! Clean target residual flux of 0.00025847 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001370 max=0.001142 Jy/beam
! Clean residual mean=-0.000001 rms=0.000258 Jy/beam
! Combined flux in latest and established models = 0.00226517 Jy
! clean: niter=100  gain=0.02  cutoff=0.00025847
! Clean target residual flux of 0.00025847 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001370 max=0.001142 Jy/beam
! Clean residual mean=-0.000001 rms=0.000258 Jy/beam
! Combined flux in latest and established models = 0.00226517 Jy
! clean: niter=100  gain=0.02  cutoff=0.00025847
! Clean target residual flux of 0.00025847 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001370 max=0.001142 Jy/beam
! Clean residual mean=-0.000001 rms=0.000258 Jy/beam
! Combined flux in latest and established models = 0.00226517 Jy
! clean: niter=100  gain=0.02  cutoff=0.00025847
! Clean target residual flux of 0.00025847 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001370 max=0.001142 Jy/beam
! Clean residual mean=-0.000001 rms=0.000258 Jy/beam
! Combined flux in latest and established models = 0.00226517 Jy
! clean: niter=100  gain=0.02  cutoff=0.00025847
! Clean target residual flux of 0.00025847 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001370 max=0.001142 Jy/beam
! Clean residual mean=-0.000001 rms=0.000258 Jy/beam
! Combined flux in latest and established models = 0.00226517 Jy
! clean: niter=100  gain=0.02  cutoff=0.00025847
! Clean target residual flux of 0.00025847 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001370 max=0.001142 Jy/beam
! Clean residual mean=-0.000001 rms=0.000258 Jy/beam
! Combined flux in latest and established models = 0.00226517 Jy
! clean: niter=100  gain=0.02  cutoff=0.00025847
! Clean target residual flux of 0.00025847 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001370 max=0.001142 Jy/beam
! Clean residual mean=-0.000001 rms=0.000258 Jy/beam
! Combined flux in latest and established models = 0.00226517 Jy
! clean: niter=100  gain=0.02  cutoff=0.00025847
! Clean target residual flux of 0.00025847 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001370 max=0.001142 Jy/beam
! Clean residual mean=-0.000001 rms=0.000258 Jy/beam
! Combined flux in latest and established models = 0.00226517 Jy
! clean: niter=100  gain=0.02  cutoff=0.00025847
! Clean target residual flux of 0.00025847 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001370 max=0.001142 Jy/beam
! Clean residual mean=-0.000001 rms=0.000258 Jy/beam
! Combined flux in latest and established models = 0.00226517 Jy
! clean: niter=100  gain=0.02  cutoff=0.00025847
! Clean target residual flux of 0.00025847 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001370 max=0.001142 Jy/beam
! Clean residual mean=-0.000001 rms=0.000258 Jy/beam
! Combined flux in latest and established models = 0.00226517 Jy
! clean: niter=100  gain=0.02  cutoff=0.00025847
! Clean target residual flux of 0.00025847 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001370 max=0.001142 Jy/beam
! Clean residual mean=-0.000001 rms=0.000258 Jy/beam
! Combined flux in latest and established models = 0.00226517 Jy
! clean: niter=100  gain=0.02  cutoff=0.00025847
! Clean target residual flux of 0.00025847 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001370 max=0.001142 Jy/beam
! Clean residual mean=-0.000001 rms=0.000258 Jy/beam
! Combined flux in latest and established models = 0.00226517 Jy
! clean: niter=100  gain=0.02  cutoff=0.00025847
! Clean target residual flux of 0.00025847 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001370 max=0.001142 Jy/beam
! Clean residual mean=-0.000001 rms=0.000258 Jy/beam
! Combined flux in latest and established models = 0.00226517 Jy
! clean: niter=100  gain=0.02  cutoff=0.00025847
! Clean target residual flux of 0.00025847 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001370 max=0.001142 Jy/beam
! Clean residual mean=-0.000001 rms=0.000258 Jy/beam
! Combined flux in latest and established models = 0.00226517 Jy
! clean: niter=100  gain=0.02  cutoff=0.00025847
! Clean target residual flux of 0.00025847 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001370 max=0.001142 Jy/beam
! Clean residual mean=-0.000001 rms=0.000258 Jy/beam
! Combined flux in latest and established models = 0.00226517 Jy
! clean: niter=100  gain=0.02  cutoff=0.00025847
! Clean target residual flux of 0.00025847 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001370 max=0.001142 Jy/beam
! Clean residual mean=-0.000001 rms=0.000258 Jy/beam
! Combined flux in latest and established models = 0.00226517 Jy
! clean: niter=100  gain=0.02  cutoff=0.00025847
! Clean target residual flux of 0.00025847 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001370 max=0.001142 Jy/beam
! Clean residual mean=-0.000001 rms=0.000258 Jy/beam
! Combined flux in latest and established models = 0.00226517 Jy
! clean: niter=100  gain=0.02  cutoff=0.00025847
! Clean target residual flux of 0.00025847 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001370 max=0.001142 Jy/beam
! Clean residual mean=-0.000001 rms=0.000258 Jy/beam
! Combined flux in latest and established models = 0.00226517 Jy
! clean: niter=100  gain=0.02  cutoff=0.00025847
! Clean target residual flux of 0.00025847 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001370 max=0.001142 Jy/beam
! Clean residual mean=-0.000001 rms=0.000258 Jy/beam
! Combined flux in latest and established models = 0.00226517 Jy
! clean: niter=100  gain=0.02  cutoff=0.00025847
! Clean target residual flux of 0.00025847 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001370 max=0.001142 Jy/beam
! Clean residual mean=-0.000001 rms=0.000258 Jy/beam
! Combined flux in latest and established models = 0.00226517 Jy
! clean: niter=100  gain=0.02  cutoff=0.00025847
! Clean target residual flux of 0.00025847 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001370 max=0.001142 Jy/beam
! Clean residual mean=-0.000001 rms=0.000258 Jy/beam
! Combined flux in latest and established models = 0.00226517 Jy
! clean: niter=100  gain=0.02  cutoff=0.00025847
! Clean target residual flux of 0.00025847 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001370 max=0.001142 Jy/beam
! Clean residual mean=-0.000001 rms=0.000258 Jy/beam
! Combined flux in latest and established models = 0.00226517 Jy
! clean: niter=100  gain=0.02  cutoff=0.00025847
! Clean target residual flux of 0.00025847 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001370 max=0.001142 Jy/beam
! Clean residual mean=-0.000001 rms=0.000258 Jy/beam
! Combined flux in latest and established models = 0.00226517 Jy
! clean: niter=100  gain=0.02  cutoff=0.00025847
! Clean target residual flux of 0.00025847 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001370 max=0.001142 Jy/beam
! Clean residual mean=-0.000001 rms=0.000258 Jy/beam
! Combined flux in latest and established models = 0.00226517 Jy
! clean: niter=100  gain=0.02  cutoff=0.00025847
! Clean target residual flux of 0.00025847 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001370 max=0.001142 Jy/beam
! Clean residual mean=-0.000001 rms=0.000258 Jy/beam
! Combined flux in latest and established models = 0.00226517 Jy
! clean: niter=100  gain=0.02  cutoff=0.00025847
! Clean target residual flux of 0.00025847 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001370 max=0.001142 Jy/beam
! Clean residual mean=-0.000001 rms=0.000258 Jy/beam
! Combined flux in latest and established models = 0.00226517 Jy
! clean: niter=100  gain=0.02  cutoff=0.00025847
! Clean target residual flux of 0.00025847 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001370 max=0.001142 Jy/beam
! Clean residual mean=-0.000001 rms=0.000258 Jy/beam
! Combined flux in latest and established models = 0.00226517 Jy
! clean: niter=100  gain=0.02  cutoff=0.00025847
! Clean target residual flux of 0.00025847 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001370 max=0.001142 Jy/beam
! Clean residual mean=-0.000001 rms=0.000258 Jy/beam
! Combined flux in latest and established models = 0.00226517 Jy
! clean: niter=100  gain=0.02  cutoff=0.00025847
! Clean target residual flux of 0.00025847 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001370 max=0.001142 Jy/beam
! Clean residual mean=-0.000001 rms=0.000258 Jy/beam
! Combined flux in latest and established models = 0.00226517 Jy
! clean: niter=100  gain=0.02  cutoff=0.00025847
! Clean target residual flux of 0.00025847 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001370 max=0.001142 Jy/beam
! Clean residual mean=-0.000001 rms=0.000258 Jy/beam
! Combined flux in latest and established models = 0.00226517 Jy
! clean: niter=100  gain=0.02  cutoff=0.00025847
! Clean target residual flux of 0.00025847 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001370 max=0.001142 Jy/beam
! Clean residual mean=-0.000001 rms=0.000258 Jy/beam
! Combined flux in latest and established models = 0.00226517 Jy
! clean: niter=100  gain=0.02  cutoff=0.00025847
! Clean target residual flux of 0.00025847 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001370 max=0.001142 Jy/beam
! Clean residual mean=-0.000001 rms=0.000258 Jy/beam
! Combined flux in latest and established models = 0.00226517 Jy
! clean: niter=100  gain=0.02  cutoff=0.00025847
! Clean target residual flux of 0.00025847 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001370 max=0.001142 Jy/beam
! Clean residual mean=-0.000001 rms=0.000258 Jy/beam
! Combined flux in latest and established models = 0.00226517 Jy
! clean: niter=100  gain=0.02  cutoff=0.00025847
! Clean target residual flux of 0.00025847 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001370 max=0.001142 Jy/beam
! Clean residual mean=-0.000001 rms=0.000258 Jy/beam
! Combined flux in latest and established models = 0.00226517 Jy
! clean: niter=100  gain=0.02  cutoff=0.00025847
! Clean target residual flux of 0.00025847 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001370 max=0.001142 Jy/beam
! Clean residual mean=-0.000001 rms=0.000258 Jy/beam
! Combined flux in latest and established models = 0.00226517 Jy
! clean: niter=100  gain=0.02  cutoff=0.00025847
! Clean target residual flux of 0.00025847 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001370 max=0.001142 Jy/beam
! Clean residual mean=-0.000001 rms=0.000258 Jy/beam
! Combined flux in latest and established models = 0.00226517 Jy
! clean: niter=100  gain=0.02  cutoff=0.00025847
! Clean target residual flux of 0.00025847 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001370 max=0.001142 Jy/beam
! Clean residual mean=-0.000001 rms=0.000258 Jy/beam
! Combined flux in latest and established models = 0.00226517 Jy
! clean: niter=100  gain=0.02  cutoff=0.00025847
! Clean target residual flux of 0.00025847 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001370 max=0.001142 Jy/beam
! Clean residual mean=-0.000001 rms=0.000258 Jy/beam
! Combined flux in latest and established models = 0.00226517 Jy
! clean: niter=100  gain=0.02  cutoff=0.00025847
! Clean target residual flux of 0.00025847 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001370 max=0.001142 Jy/beam
! Clean residual mean=-0.000001 rms=0.000258 Jy/beam
! Combined flux in latest and established models = 0.00226517 Jy
! clean: niter=100  gain=0.02  cutoff=0.00025847
! Clean target residual flux of 0.00025847 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001370 max=0.001142 Jy/beam
! Clean residual mean=-0.000001 rms=0.000258 Jy/beam
! Combined flux in latest and established models = 0.00226517 Jy
! clean: niter=100  gain=0.02  cutoff=0.00025847
! Clean target residual flux of 0.00025847 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001370 max=0.001142 Jy/beam
! Clean residual mean=-0.000001 rms=0.000258 Jy/beam
! Combined flux in latest and established models = 0.00226517 Jy
! clean: niter=100  gain=0.02  cutoff=0.00025847
! Clean target residual flux of 0.00025847 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001370 max=0.001142 Jy/beam
! Clean residual mean=-0.000001 rms=0.000258 Jy/beam
! Combined flux in latest and established models = 0.00226517 Jy
! clean: niter=100  gain=0.02  cutoff=0.00025847
! Clean target residual flux of 0.00025847 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001370 max=0.001142 Jy/beam
! Clean residual mean=-0.000001 rms=0.000258 Jy/beam
! Combined flux in latest and established models = 0.00226517 Jy
! clean: niter=100  gain=0.02  cutoff=0.00025847
! Clean target residual flux of 0.00025847 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001370 max=0.001142 Jy/beam
! Clean residual mean=-0.000001 rms=0.000258 Jy/beam
! Combined flux in latest and established models = 0.00226517 Jy
! clean: niter=100  gain=0.02  cutoff=0.00025847
! Clean target residual flux of 0.00025847 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001370 max=0.001142 Jy/beam
! Clean residual mean=-0.000001 rms=0.000258 Jy/beam
! Combined flux in latest and established models = 0.00226517 Jy
! clean: niter=100  gain=0.02  cutoff=0.00025847
! Clean target residual flux of 0.00025847 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001370 max=0.001142 Jy/beam
! Clean residual mean=-0.000001 rms=0.000258 Jy/beam
! Combined flux in latest and established models = 0.00226517 Jy
! clean: niter=100  gain=0.02  cutoff=0.00025847
! Clean target residual flux of 0.00025847 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001370 max=0.001142 Jy/beam
! Clean residual mean=-0.000001 rms=0.000258 Jy/beam
! Combined flux in latest and established models = 0.00226517 Jy
! clean: niter=100  gain=0.02  cutoff=0.00025847
! Clean target residual flux of 0.00025847 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001370 max=0.001142 Jy/beam
! Clean residual mean=-0.000001 rms=0.000258 Jy/beam
! Combined flux in latest and established models = 0.00226517 Jy
! clean: niter=100  gain=0.02  cutoff=0.00025847
! Clean target residual flux of 0.00025847 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001370 max=0.001142 Jy/beam
! Clean residual mean=-0.000001 rms=0.000258 Jy/beam
! Combined flux in latest and established models = 0.00226517 Jy
! clean: niter=100  gain=0.02  cutoff=0.00025847
! Clean target residual flux of 0.00025847 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001370 max=0.001142 Jy/beam
! Clean residual mean=-0.000001 rms=0.000258 Jy/beam
! Combined flux in latest and established models = 0.00226517 Jy
! clean: niter=100  gain=0.02  cutoff=0.00025847
! Clean target residual flux of 0.00025847 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001370 max=0.001142 Jy/beam
! Clean residual mean=-0.000001 rms=0.000258 Jy/beam
! Combined flux in latest and established models = 0.00226517 Jy
! clean: niter=100  gain=0.02  cutoff=0.00025847
! Clean target residual flux of 0.00025847 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001370 max=0.001142 Jy/beam
! Clean residual mean=-0.000001 rms=0.000258 Jy/beam
! Combined flux in latest and established models = 0.00226517 Jy
! clean: niter=100  gain=0.02  cutoff=0.00025847
! Clean target residual flux of 0.00025847 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001370 max=0.001142 Jy/beam
! Clean residual mean=-0.000001 rms=0.000258 Jy/beam
! Combined flux in latest and established models = 0.00226517 Jy
! clean: niter=100  gain=0.02  cutoff=0.00025847
! Clean target residual flux of 0.00025847 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001370 max=0.001142 Jy/beam
! Clean residual mean=-0.000001 rms=0.000258 Jy/beam
! Combined flux in latest and established models = 0.00226517 Jy
! clean: niter=100  gain=0.02  cutoff=0.00025847
! Clean target residual flux of 0.00025847 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001370 max=0.001142 Jy/beam
! Clean residual mean=-0.000001 rms=0.000258 Jy/beam
! Combined flux in latest and established models = 0.00226517 Jy
! clean: niter=100  gain=0.02  cutoff=0.00025847
! Clean target residual flux of 0.00025847 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001370 max=0.001142 Jy/beam
! Clean residual mean=-0.000001 rms=0.000258 Jy/beam
! Combined flux in latest and established models = 0.00226517 Jy
! clean: niter=100  gain=0.02  cutoff=0.00025847
! Clean target residual flux of 0.00025847 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001370 max=0.001142 Jy/beam
! Clean residual mean=-0.000001 rms=0.000258 Jy/beam
! Combined flux in latest and established models = 0.00226517 Jy
! clean: niter=100  gain=0.02  cutoff=0.00025847
! Clean target residual flux of 0.00025847 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001370 max=0.001142 Jy/beam
! Clean residual mean=-0.000001 rms=0.000258 Jy/beam
! Combined flux in latest and established models = 0.00226517 Jy
! clean: niter=100  gain=0.02  cutoff=0.00025847
! Clean target residual flux of 0.00025847 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001370 max=0.001142 Jy/beam
! Clean residual mean=-0.000001 rms=0.000258 Jy/beam
! Combined flux in latest and established models = 0.00226517 Jy
! clean: niter=100  gain=0.02  cutoff=0.00025847
! Clean target residual flux of 0.00025847 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001370 max=0.001142 Jy/beam
! Clean residual mean=-0.000001 rms=0.000258 Jy/beam
! Combined flux in latest and established models = 0.00226517 Jy
! clean: niter=100  gain=0.02  cutoff=0.00025847
! Clean target residual flux of 0.00025847 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001370 max=0.001142 Jy/beam
! Clean residual mean=-0.000001 rms=0.000258 Jy/beam
! Combined flux in latest and established models = 0.00226517 Jy
! clean: niter=100  gain=0.02  cutoff=0.00025847
! Clean target residual flux of 0.00025847 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001370 max=0.001142 Jy/beam
! Clean residual mean=-0.000001 rms=0.000258 Jy/beam
! Combined flux in latest and established models = 0.00226517 Jy
! clean: niter=100  gain=0.02  cutoff=0.00025847
! Clean target residual flux of 0.00025847 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001370 max=0.001142 Jy/beam
! Clean residual mean=-0.000001 rms=0.000258 Jy/beam
! Combined flux in latest and established models = 0.00226517 Jy
! clean: niter=100  gain=0.02  cutoff=0.00025847
! Clean target residual flux of 0.00025847 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001370 max=0.001142 Jy/beam
! Clean residual mean=-0.000001 rms=0.000258 Jy/beam
! Combined flux in latest and established models = 0.00226517 Jy
! clean: niter=100  gain=0.02  cutoff=0.00025847
! Clean target residual flux of 0.00025847 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001370 max=0.001142 Jy/beam
! Clean residual mean=-0.000001 rms=0.000258 Jy/beam
! Combined flux in latest and established models = 0.00226517 Jy
select i
! Selecting polarization: I,  channels: 6..6
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: 6..6
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.1151+408.IF6.q
! Writing UV FITS file: bl229ae.u.edt.1151+408.IF6.q.uvf
! Writing 208 model components to file: bl229ae.u.edt.1151+408.IF6.q.mod
! wwins: Wrote 39 windows to bl229ae.u.edt.1151+408.IF6.q.win
! Adding 208 model components to the UV plane model.
! The established model now contains 208 components and 0.00226517 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5226 mas, bmaj=0.78 mas, bpa=-9.586 degrees
! Estimated noise=0.276691 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5226 x 0.78 at -9.586 degrees (North through East)
! Clean map  min=-0.021103  max=0.10198 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.1151+408.IF6.q.fits
! Writing difmap environment to: bl229ae.u.edt.1151+408.IF6.q.par
exit
! Exiting program
! Log file difmap.log_934 closed on Fri Mar 15 14:24:54 2024
