! Started logfile: difmap.log_972 on Fri Mar 15 14:25:07 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter6.1637+574.dtcal.uvf,7,7,2048,0.06,2,-1,bl229ae.u.edt.1637+574.win,0,0,1,bl229ae.u.edt.1637+574.IF7,u]
observe bl229ae.u.edt.pol.iter6.1637+574.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter6.1637+574.dtcal.uvf
! AN table 1: 211 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.932175 visibilities/baseline/integration-bin.
! Found source: 1637+574
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1316 lines of history.
! 
! Reading 283232 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 7, 7
! Selecting polarization: U,  channels: 7..7
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: 7..7
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.1637+574.win
! rwins: Read 33 windows from bl229ae.u.edt.1637+574.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5192 mas, bmaj=0.6754 mas, bpa=2.036 degrees
! Estimated noise=0.308096 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000458702
! Component: 050  -  total flux cleaned = -0.00333884 Jy
! Component: 100  -  total flux cleaned = -0.00521279 Jy
! Total flux subtracted in 100 components = -0.00521279 Jy
! Clean residual min=-0.002089 max=0.001739 Jy/beam
! Clean residual mean=-0.000001 rms=0.000411 Jy/beam
! Combined flux in latest and established models = -0.00521279 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411009
! Component: 050  -  total flux cleaned = -0.000577892 Jy
! Component: 100  -  total flux cleaned = -0.00039301 Jy
! Total flux subtracted in 100 components = -0.00039301 Jy
! Clean residual min=-0.001982 max=0.001776 Jy/beam
! Clean residual mean=-0.000001 rms=0.000399 Jy/beam
! Combined flux in latest and established models = -0.0056058 Jy
! clean: niter=100  gain=0.02  cutoff=0.000399217
! Component: 050  -  total flux cleaned = 0.0002119 Jy
! Component: 100  -  total flux cleaned = 0.000292531 Jy
! Total flux subtracted in 100 components = 0.000292531 Jy
! Clean residual min=-0.001920 max=0.001776 Jy/beam
! Clean residual mean=-0.000002 rms=0.000392 Jy/beam
! Combined flux in latest and established models = -0.00531327 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391928
! Component: 050  -  total flux cleaned = -6.4457e-07 Jy
! Component: 100  -  total flux cleaned = 6.64938e-05 Jy
! Total flux subtracted in 100 components = 6.64938e-05 Jy
! Clean residual min=-0.001863 max=0.001761 Jy/beam
! Clean residual mean=-0.000002 rms=0.000386 Jy/beam
! Combined flux in latest and established models = -0.00524678 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386478
! Component: 050  -  total flux cleaned = -6.08088e-09 Jy
! Component: 100  -  total flux cleaned = 2.80193e-07 Jy
! Total flux subtracted in 100 components = 2.80193e-07 Jy
! Clean residual min=-0.001815 max=0.001750 Jy/beam
! Clean residual mean=-0.000002 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.00524649 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381985
! Component: 050  -  total flux cleaned = 6.00916e-07 Jy
! Component: 100  -  total flux cleaned = 1.26772e-06 Jy
! Total flux subtracted in 100 components = 1.26772e-06 Jy
! Clean residual min=-0.001780 max=0.001740 Jy/beam
! Clean residual mean=-0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.00524523 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378102
! Component: 050  -  total flux cleaned = -6.72941e-07 Jy
! Component: 100  -  total flux cleaned = -5.35765e-05 Jy
! Total flux subtracted in 100 components = -5.35765e-05 Jy
! Clean residual min=-0.001750 max=0.001733 Jy/beam
! Clean residual mean=-0.000001 rms=0.000375 Jy/beam
! Combined flux in latest and established models = -0.0052988 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374763
! Component: 050  -  total flux cleaned = 2.52499e-05 Jy
! Component: 100  -  total flux cleaned = 2.49362e-05 Jy
! Total flux subtracted in 100 components = 2.49362e-05 Jy
! Clean residual min=-0.001725 max=0.001726 Jy/beam
! Clean residual mean=-0.000001 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.00527387 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371813
! Component: 050  -  total flux cleaned = -4.78301e-05 Jy
! Component: 100  -  total flux cleaned = -4.75496e-05 Jy
! Total flux subtracted in 100 components = -4.75496e-05 Jy
! Clean residual min=-0.001705 max=0.001713 Jy/beam
! Clean residual mean=-0.000001 rms=0.000369 Jy/beam
! Combined flux in latest and established models = -0.00532142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000369206
! Component: 050  -  total flux cleaned = 2.15026e-07 Jy
! Component: 100  -  total flux cleaned = 4.2665e-07 Jy
! Total flux subtracted in 100 components = 4.2665e-07 Jy
! Clean residual min=-0.001688 max=0.001705 Jy/beam
! Clean residual mean=-0.000001 rms=0.000367 Jy/beam
! Combined flux in latest and established models = -0.00532099 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036687
! Component: 050  -  total flux cleaned = 2.16693e-05 Jy
! Component: 100  -  total flux cleaned = 4.25438e-05 Jy
! Total flux subtracted in 100 components = 4.25438e-05 Jy
! Clean residual min=-0.001674 max=0.001697 Jy/beam
! Clean residual mean=-0.000001 rms=0.000365 Jy/beam
! Combined flux in latest and established models = -0.00527844 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364747
! Component: 050  -  total flux cleaned = 2.05271e-05 Jy
! Component: 100  -  total flux cleaned = 6.0808e-05 Jy
! Total flux subtracted in 100 components = 6.0808e-05 Jy
! Clean residual min=-0.001663 max=0.001689 Jy/beam
! Clean residual mean=-0.000001 rms=0.000363 Jy/beam
! Combined flux in latest and established models = -0.00521764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362806
! Component: 050  -  total flux cleaned = 1.96255e-05 Jy
! Component: 100  -  total flux cleaned = 5.86386e-05 Jy
! Total flux subtracted in 100 components = 5.86386e-05 Jy
! Clean residual min=-0.001653 max=0.001679 Jy/beam
! Clean residual mean=-0.000001 rms=0.000361 Jy/beam
! Combined flux in latest and established models = -0.005159 Jy
! clean: niter=100  gain=0.02  cutoff=0.000361011
! Component: 050  -  total flux cleaned = 1.90658e-05 Jy
! Component: 100  -  total flux cleaned = 3.82091e-05 Jy
! Total flux subtracted in 100 components = 3.82091e-05 Jy
! Clean residual min=-0.001645 max=0.001672 Jy/beam
! Clean residual mean=-0.000001 rms=0.000359 Jy/beam
! Combined flux in latest and established models = -0.00512079 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359327
! Component: 050  -  total flux cleaned = 5.50295e-05 Jy
! Component: 100  -  total flux cleaned = 7.2871e-05 Jy
! Total flux subtracted in 100 components = 7.2871e-05 Jy
! Clean residual min=-0.001638 max=0.001666 Jy/beam
! Clean residual mean=-0.000001 rms=0.000358 Jy/beam
! Combined flux in latest and established models = -0.00504792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000357732
! Component: 050  -  total flux cleaned = 3.52604e-05 Jy
! Component: 100  -  total flux cleaned = 5.26748e-05 Jy
! Total flux subtracted in 100 components = 5.26748e-05 Jy
! Clean residual min=-0.001629 max=0.001657 Jy/beam
! Clean residual mean=-0.000001 rms=0.000356 Jy/beam
! Combined flux in latest and established models = -0.00499524 Jy
! clean: niter=100  gain=0.02  cutoff=0.00035625
! Component: 050  -  total flux cleaned = 3.45164e-05 Jy
! Component: 100  -  total flux cleaned = 5.16093e-05 Jy
! Total flux subtracted in 100 components = 5.16093e-05 Jy
! Clean residual min=-0.001621 max=0.001652 Jy/beam
! Clean residual mean=-0.000001 rms=0.000355 Jy/beam
! Combined flux in latest and established models = -0.00494363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354858
! Component: 050  -  total flux cleaned = 5.00385e-05 Jy
! Component: 100  -  total flux cleaned = 8.26362e-05 Jy
! Total flux subtracted in 100 components = 8.26362e-05 Jy
! Clean residual min=-0.001615 max=0.001645 Jy/beam
! Clean residual mean=-0.000001 rms=0.000354 Jy/beam
! Combined flux in latest and established models = -0.004861 Jy
! clean: niter=100  gain=0.02  cutoff=0.000353554
! Component: 050  -  total flux cleaned = 1.59e-05 Jy
! Component: 100  -  total flux cleaned = 3.20036e-05 Jy
! Total flux subtracted in 100 components = 3.20036e-05 Jy
! Clean residual min=-0.001608 max=0.001640 Jy/beam
! Clean residual mean=-0.000001 rms=0.000352 Jy/beam
! Combined flux in latest and established models = -0.00482899 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352313
! Component: 050  -  total flux cleaned = 1.59231e-05 Jy
! Component: 100  -  total flux cleaned = 4.68786e-05 Jy
! Total flux subtracted in 100 components = 4.68786e-05 Jy
! Clean residual min=-0.001601 max=0.001635 Jy/beam
! Clean residual mean=-0.000001 rms=0.000351 Jy/beam
! Combined flux in latest and established models = -0.00478211 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351132
! Component: 050  -  total flux cleaned = 3.04917e-05 Jy
! Component: 100  -  total flux cleaned = 4.53696e-05 Jy
! Total flux subtracted in 100 components = 4.53696e-05 Jy
! Clean residual min=-0.001594 max=0.001629 Jy/beam
! Clean residual mean=-0.000001 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.00473674 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350009
! Component: 050  -  total flux cleaned = 5.90084e-05 Jy
! Component: 100  -  total flux cleaned = 4.43785e-05 Jy
! Total flux subtracted in 100 components = 4.43785e-05 Jy
! Clean residual min=-0.001588 max=0.001626 Jy/beam
! Clean residual mean=-0.000001 rms=0.000349 Jy/beam
! Combined flux in latest and established models = -0.00469236 Jy
! clean: niter=100  gain=0.02  cutoff=0.000348969
! Component: 050  -  total flux cleaned = 2.87027e-05 Jy
! Component: 100  -  total flux cleaned = 2.86663e-05 Jy
! Total flux subtracted in 100 components = 2.86663e-05 Jy
! Clean residual min=-0.001582 max=0.001621 Jy/beam
! Clean residual mean=-0.000001 rms=0.000348 Jy/beam
! Combined flux in latest and established models = -0.0046637 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347973
! Clean target residual flux of 0.000347973 Jy/beam attained
! Total flux subtracted in 31 components = 3.49298e-05 Jy
! Clean residual min=-0.001581 max=0.001621 Jy/beam
! Clean residual mean=-0.000001 rms=0.000348 Jy/beam
! Combined flux in latest and established models = -0.00462877 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347683
! Clean target residual flux of 0.000347683 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001581 max=0.001621 Jy/beam
! Clean residual mean=-0.000001 rms=0.000348 Jy/beam
! Combined flux in latest and established models = -0.00462877 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347683
! Clean target residual flux of 0.000347683 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001581 max=0.001621 Jy/beam
! Clean residual mean=-0.000001 rms=0.000348 Jy/beam
! Combined flux in latest and established models = -0.00462877 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347683
! Clean target residual flux of 0.000347683 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001581 max=0.001621 Jy/beam
! Clean residual mean=-0.000001 rms=0.000348 Jy/beam
! Combined flux in latest and established models = -0.00462877 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347683
! Clean target residual flux of 0.000347683 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001581 max=0.001621 Jy/beam
! Clean residual mean=-0.000001 rms=0.000348 Jy/beam
! Combined flux in latest and established models = -0.00462877 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347683
! Clean target residual flux of 0.000347683 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001581 max=0.001621 Jy/beam
! Clean residual mean=-0.000001 rms=0.000348 Jy/beam
! Combined flux in latest and established models = -0.00462877 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347683
! Clean target residual flux of 0.000347683 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001581 max=0.001621 Jy/beam
! Clean residual mean=-0.000001 rms=0.000348 Jy/beam
! Combined flux in latest and established models = -0.00462877 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347683
! Clean target residual flux of 0.000347683 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001581 max=0.001621 Jy/beam
! Clean residual mean=-0.000001 rms=0.000348 Jy/beam
! Combined flux in latest and established models = -0.00462877 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347683
! Clean target residual flux of 0.000347683 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001581 max=0.001621 Jy/beam
! Clean residual mean=-0.000001 rms=0.000348 Jy/beam
! Combined flux in latest and established models = -0.00462877 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347683
! Clean target residual flux of 0.000347683 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001581 max=0.001621 Jy/beam
! Clean residual mean=-0.000001 rms=0.000348 Jy/beam
! Combined flux in latest and established models = -0.00462877 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347683
! Clean target residual flux of 0.000347683 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001581 max=0.001621 Jy/beam
! Clean residual mean=-0.000001 rms=0.000348 Jy/beam
! Combined flux in latest and established models = -0.00462877 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347683
! Clean target residual flux of 0.000347683 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001581 max=0.001621 Jy/beam
! Clean residual mean=-0.000001 rms=0.000348 Jy/beam
! Combined flux in latest and established models = -0.00462877 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347683
! Clean target residual flux of 0.000347683 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001581 max=0.001621 Jy/beam
! Clean residual mean=-0.000001 rms=0.000348 Jy/beam
! Combined flux in latest and established models = -0.00462877 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347683
! Clean target residual flux of 0.000347683 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001581 max=0.001621 Jy/beam
! Clean residual mean=-0.000001 rms=0.000348 Jy/beam
! Combined flux in latest and established models = -0.00462877 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347683
! Clean target residual flux of 0.000347683 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001581 max=0.001621 Jy/beam
! Clean residual mean=-0.000001 rms=0.000348 Jy/beam
! Combined flux in latest and established models = -0.00462877 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347683
! Clean target residual flux of 0.000347683 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001581 max=0.001621 Jy/beam
! Clean residual mean=-0.000001 rms=0.000348 Jy/beam
! Combined flux in latest and established models = -0.00462877 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347683
! Clean target residual flux of 0.000347683 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001581 max=0.001621 Jy/beam
! Clean residual mean=-0.000001 rms=0.000348 Jy/beam
! Combined flux in latest and established models = -0.00462877 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347683
! Clean target residual flux of 0.000347683 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001581 max=0.001621 Jy/beam
! Clean residual mean=-0.000001 rms=0.000348 Jy/beam
! Combined flux in latest and established models = -0.00462877 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347683
! Clean target residual flux of 0.000347683 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001581 max=0.001621 Jy/beam
! Clean residual mean=-0.000001 rms=0.000348 Jy/beam
! Combined flux in latest and established models = -0.00462877 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347683
! Clean target residual flux of 0.000347683 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001581 max=0.001621 Jy/beam
! Clean residual mean=-0.000001 rms=0.000348 Jy/beam
! Combined flux in latest and established models = -0.00462877 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347683
! Clean target residual flux of 0.000347683 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001581 max=0.001621 Jy/beam
! Clean residual mean=-0.000001 rms=0.000348 Jy/beam
! Combined flux in latest and established models = -0.00462877 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347683
! Clean target residual flux of 0.000347683 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001581 max=0.001621 Jy/beam
! Clean residual mean=-0.000001 rms=0.000348 Jy/beam
! Combined flux in latest and established models = -0.00462877 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347683
! Clean target residual flux of 0.000347683 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001581 max=0.001621 Jy/beam
! Clean residual mean=-0.000001 rms=0.000348 Jy/beam
! Combined flux in latest and established models = -0.00462877 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347683
! Clean target residual flux of 0.000347683 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001581 max=0.001621 Jy/beam
! Clean residual mean=-0.000001 rms=0.000348 Jy/beam
! Combined flux in latest and established models = -0.00462877 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347683
! Clean target residual flux of 0.000347683 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001581 max=0.001621 Jy/beam
! Clean residual mean=-0.000001 rms=0.000348 Jy/beam
! Combined flux in latest and established models = -0.00462877 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347683
! Clean target residual flux of 0.000347683 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001581 max=0.001621 Jy/beam
! Clean residual mean=-0.000001 rms=0.000348 Jy/beam
! Combined flux in latest and established models = -0.00462877 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347683
! Clean target residual flux of 0.000347683 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001581 max=0.001621 Jy/beam
! Clean residual mean=-0.000001 rms=0.000348 Jy/beam
! Combined flux in latest and established models = -0.00462877 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347683
! Clean target residual flux of 0.000347683 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001581 max=0.001621 Jy/beam
! Clean residual mean=-0.000001 rms=0.000348 Jy/beam
! Combined flux in latest and established models = -0.00462877 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347683
! Clean target residual flux of 0.000347683 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001581 max=0.001621 Jy/beam
! Clean residual mean=-0.000001 rms=0.000348 Jy/beam
! Combined flux in latest and established models = -0.00462877 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347683
! Clean target residual flux of 0.000347683 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001581 max=0.001621 Jy/beam
! Clean residual mean=-0.000001 rms=0.000348 Jy/beam
! Combined flux in latest and established models = -0.00462877 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347683
! Clean target residual flux of 0.000347683 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001581 max=0.001621 Jy/beam
! Clean residual mean=-0.000001 rms=0.000348 Jy/beam
! Combined flux in latest and established models = -0.00462877 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347683
! Clean target residual flux of 0.000347683 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001581 max=0.001621 Jy/beam
! Clean residual mean=-0.000001 rms=0.000348 Jy/beam
! Combined flux in latest and established models = -0.00462877 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347683
! Clean target residual flux of 0.000347683 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001581 max=0.001621 Jy/beam
! Clean residual mean=-0.000001 rms=0.000348 Jy/beam
! Combined flux in latest and established models = -0.00462877 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347683
! Clean target residual flux of 0.000347683 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001581 max=0.001621 Jy/beam
! Clean residual mean=-0.000001 rms=0.000348 Jy/beam
! Combined flux in latest and established models = -0.00462877 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347683
! Clean target residual flux of 0.000347683 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001581 max=0.001621 Jy/beam
! Clean residual mean=-0.000001 rms=0.000348 Jy/beam
! Combined flux in latest and established models = -0.00462877 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347683
! Clean target residual flux of 0.000347683 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001581 max=0.001621 Jy/beam
! Clean residual mean=-0.000001 rms=0.000348 Jy/beam
! Combined flux in latest and established models = -0.00462877 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347683
! Clean target residual flux of 0.000347683 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001581 max=0.001621 Jy/beam
! Clean residual mean=-0.000001 rms=0.000348 Jy/beam
! Combined flux in latest and established models = -0.00462877 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347683
! Clean target residual flux of 0.000347683 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001581 max=0.001621 Jy/beam
! Clean residual mean=-0.000001 rms=0.000348 Jy/beam
! Combined flux in latest and established models = -0.00462877 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347683
! Clean target residual flux of 0.000347683 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001581 max=0.001621 Jy/beam
! Clean residual mean=-0.000001 rms=0.000348 Jy/beam
! Combined flux in latest and established models = -0.00462877 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347683
! Clean target residual flux of 0.000347683 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001581 max=0.001621 Jy/beam
! Clean residual mean=-0.000001 rms=0.000348 Jy/beam
! Combined flux in latest and established models = -0.00462877 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347683
! Clean target residual flux of 0.000347683 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001581 max=0.001621 Jy/beam
! Clean residual mean=-0.000001 rms=0.000348 Jy/beam
! Combined flux in latest and established models = -0.00462877 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347683
! Clean target residual flux of 0.000347683 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001581 max=0.001621 Jy/beam
! Clean residual mean=-0.000001 rms=0.000348 Jy/beam
! Combined flux in latest and established models = -0.00462877 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347683
! Clean target residual flux of 0.000347683 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001581 max=0.001621 Jy/beam
! Clean residual mean=-0.000001 rms=0.000348 Jy/beam
! Combined flux in latest and established models = -0.00462877 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347683
! Clean target residual flux of 0.000347683 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001581 max=0.001621 Jy/beam
! Clean residual mean=-0.000001 rms=0.000348 Jy/beam
! Combined flux in latest and established models = -0.00462877 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347683
! Clean target residual flux of 0.000347683 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001581 max=0.001621 Jy/beam
! Clean residual mean=-0.000001 rms=0.000348 Jy/beam
! Combined flux in latest and established models = -0.00462877 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347683
! Clean target residual flux of 0.000347683 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001581 max=0.001621 Jy/beam
! Clean residual mean=-0.000001 rms=0.000348 Jy/beam
! Combined flux in latest and established models = -0.00462877 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347683
! Clean target residual flux of 0.000347683 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001581 max=0.001621 Jy/beam
! Clean residual mean=-0.000001 rms=0.000348 Jy/beam
! Combined flux in latest and established models = -0.00462877 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347683
! Clean target residual flux of 0.000347683 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001581 max=0.001621 Jy/beam
! Clean residual mean=-0.000001 rms=0.000348 Jy/beam
! Combined flux in latest and established models = -0.00462877 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347683
! Clean target residual flux of 0.000347683 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001581 max=0.001621 Jy/beam
! Clean residual mean=-0.000001 rms=0.000348 Jy/beam
! Combined flux in latest and established models = -0.00462877 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347683
! Clean target residual flux of 0.000347683 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001581 max=0.001621 Jy/beam
! Clean residual mean=-0.000001 rms=0.000348 Jy/beam
! Combined flux in latest and established models = -0.00462877 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347683
! Clean target residual flux of 0.000347683 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001581 max=0.001621 Jy/beam
! Clean residual mean=-0.000001 rms=0.000348 Jy/beam
! Combined flux in latest and established models = -0.00462877 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347683
! Clean target residual flux of 0.000347683 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001581 max=0.001621 Jy/beam
! Clean residual mean=-0.000001 rms=0.000348 Jy/beam
! Combined flux in latest and established models = -0.00462877 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347683
! Clean target residual flux of 0.000347683 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001581 max=0.001621 Jy/beam
! Clean residual mean=-0.000001 rms=0.000348 Jy/beam
! Combined flux in latest and established models = -0.00462877 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347683
! Clean target residual flux of 0.000347683 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001581 max=0.001621 Jy/beam
! Clean residual mean=-0.000001 rms=0.000348 Jy/beam
! Combined flux in latest and established models = -0.00462877 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347683
! Clean target residual flux of 0.000347683 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001581 max=0.001621 Jy/beam
! Clean residual mean=-0.000001 rms=0.000348 Jy/beam
! Combined flux in latest and established models = -0.00462877 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347683
! Clean target residual flux of 0.000347683 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001581 max=0.001621 Jy/beam
! Clean residual mean=-0.000001 rms=0.000348 Jy/beam
! Combined flux in latest and established models = -0.00462877 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347683
! Clean target residual flux of 0.000347683 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001581 max=0.001621 Jy/beam
! Clean residual mean=-0.000001 rms=0.000348 Jy/beam
! Combined flux in latest and established models = -0.00462877 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347683
! Clean target residual flux of 0.000347683 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001581 max=0.001621 Jy/beam
! Clean residual mean=-0.000001 rms=0.000348 Jy/beam
! Combined flux in latest and established models = -0.00462877 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347683
! Clean target residual flux of 0.000347683 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001581 max=0.001621 Jy/beam
! Clean residual mean=-0.000001 rms=0.000348 Jy/beam
! Combined flux in latest and established models = -0.00462877 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347683
! Clean target residual flux of 0.000347683 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001581 max=0.001621 Jy/beam
! Clean residual mean=-0.000001 rms=0.000348 Jy/beam
! Combined flux in latest and established models = -0.00462877 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347683
! Clean target residual flux of 0.000347683 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001581 max=0.001621 Jy/beam
! Clean residual mean=-0.000001 rms=0.000348 Jy/beam
! Combined flux in latest and established models = -0.00462877 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347683
! Clean target residual flux of 0.000347683 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001581 max=0.001621 Jy/beam
! Clean residual mean=-0.000001 rms=0.000348 Jy/beam
! Combined flux in latest and established models = -0.00462877 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347683
! Clean target residual flux of 0.000347683 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001581 max=0.001621 Jy/beam
! Clean residual mean=-0.000001 rms=0.000348 Jy/beam
! Combined flux in latest and established models = -0.00462877 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347683
! Clean target residual flux of 0.000347683 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001581 max=0.001621 Jy/beam
! Clean residual mean=-0.000001 rms=0.000348 Jy/beam
! Combined flux in latest and established models = -0.00462877 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347683
! Clean target residual flux of 0.000347683 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001581 max=0.001621 Jy/beam
! Clean residual mean=-0.000001 rms=0.000348 Jy/beam
! Combined flux in latest and established models = -0.00462877 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347683
! Clean target residual flux of 0.000347683 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001581 max=0.001621 Jy/beam
! Clean residual mean=-0.000001 rms=0.000348 Jy/beam
! Combined flux in latest and established models = -0.00462877 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347683
! Clean target residual flux of 0.000347683 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001581 max=0.001621 Jy/beam
! Clean residual mean=-0.000001 rms=0.000348 Jy/beam
! Combined flux in latest and established models = -0.00462877 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347683
! Clean target residual flux of 0.000347683 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001581 max=0.001621 Jy/beam
! Clean residual mean=-0.000001 rms=0.000348 Jy/beam
! Combined flux in latest and established models = -0.00462877 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347683
! Clean target residual flux of 0.000347683 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001581 max=0.001621 Jy/beam
! Clean residual mean=-0.000001 rms=0.000348 Jy/beam
! Combined flux in latest and established models = -0.00462877 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347683
! Clean target residual flux of 0.000347683 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001581 max=0.001621 Jy/beam
! Clean residual mean=-0.000001 rms=0.000348 Jy/beam
! Combined flux in latest and established models = -0.00462877 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347683
! Clean target residual flux of 0.000347683 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001581 max=0.001621 Jy/beam
! Clean residual mean=-0.000001 rms=0.000348 Jy/beam
! Combined flux in latest and established models = -0.00462877 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347683
! Clean target residual flux of 0.000347683 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001581 max=0.001621 Jy/beam
! Clean residual mean=-0.000001 rms=0.000348 Jy/beam
! Combined flux in latest and established models = -0.00462877 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347683
! Clean target residual flux of 0.000347683 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001581 max=0.001621 Jy/beam
! Clean residual mean=-0.000001 rms=0.000348 Jy/beam
! Combined flux in latest and established models = -0.00462877 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347683
! Clean target residual flux of 0.000347683 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001581 max=0.001621 Jy/beam
! Clean residual mean=-0.000001 rms=0.000348 Jy/beam
! Combined flux in latest and established models = -0.00462877 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347683
! Clean target residual flux of 0.000347683 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001581 max=0.001621 Jy/beam
! Clean residual mean=-0.000001 rms=0.000348 Jy/beam
! Combined flux in latest and established models = -0.00462877 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347683
! Clean target residual flux of 0.000347683 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001581 max=0.001621 Jy/beam
! Clean residual mean=-0.000001 rms=0.000348 Jy/beam
! Combined flux in latest and established models = -0.00462877 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347683
! Clean target residual flux of 0.000347683 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001581 max=0.001621 Jy/beam
! Clean residual mean=-0.000001 rms=0.000348 Jy/beam
! Combined flux in latest and established models = -0.00462877 Jy
select i
! Selecting polarization: I,  channels: 7..7
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: 7..7
! Reading IF 8 channels: (none)
save bl229ae.u.edt.1637+574.IF7.u
! Writing UV FITS file: bl229ae.u.edt.1637+574.IF7.u.uvf
! Writing 141 model components to file: bl229ae.u.edt.1637+574.IF7.u.mod
! wwins: Wrote 33 windows to bl229ae.u.edt.1637+574.IF7.u.win
! Adding 141 model components to the UV plane model.
! The established model now contains 141 components and -0.00462877 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5233 mas, bmaj=0.6815 mas, bpa=0.979 degrees
! Estimated noise=0.322488 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5233 x 0.6815 at 0.979 degrees (North through East)
! Clean map  min=-0.10456  max=0.93763 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.1637+574.IF7.u.fits
! Writing difmap environment to: bl229ae.u.edt.1637+574.IF7.u.par
exit
! Exiting program
! Log file difmap.log_972 closed on Fri Mar 15 14:25:23 2024
