! Started logfile: difmap.log_971 on Fri Mar 15 14:25:07 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter6.1637+574.dtcal.uvf,4,4,2048,0.06,2,-1,bl229ae.u.edt.1637+574.win,0,0,1,bl229ae.u.edt.1637+574.IF4,u]
observe bl229ae.u.edt.pol.iter6.1637+574.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter6.1637+574.dtcal.uvf
! AN table 1: 211 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.932175 visibilities/baseline/integration-bin.
! Found source: 1637+574
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1316 lines of history.
! 
! Reading 283232 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 4, 4
! Selecting polarization: U,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.1637+574.win
! rwins: Read 33 windows from bl229ae.u.edt.1637+574.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5467 mas, bmaj=0.6955 mas, bpa=-1.604 degrees
! Estimated noise=0.317215 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000628398
! Component: 050  -  total flux cleaned = 0.00799932 Jy
! Component: 100  -  total flux cleaned = 0.0117314 Jy
! Total flux subtracted in 100 components = 0.0117314 Jy
! Clean residual min=-0.001928 max=0.002893 Jy/beam
! Clean residual mean=0.000003 rms=0.000439 Jy/beam
! Combined flux in latest and established models = 0.0117314 Jy
! clean: niter=100  gain=0.02  cutoff=0.000439078
! Component: 050  -  total flux cleaned = 0.00238994 Jy
! Component: 100  -  total flux cleaned = 0.00418225 Jy
! Total flux subtracted in 100 components = 0.00418225 Jy
! Clean residual min=-0.001819 max=0.001863 Jy/beam
! Clean residual mean=0.000002 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0159137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414101
! Component: 050  -  total flux cleaned = 0.00132104 Jy
! Component: 100  -  total flux cleaned = 0.00216804 Jy
! Total flux subtracted in 100 components = 0.00216804 Jy
! Clean residual min=-0.001762 max=0.001774 Jy/beam
! Clean residual mean=0.000002 rms=0.000404 Jy/beam
! Combined flux in latest and established models = 0.0180817 Jy
! clean: niter=100  gain=0.02  cutoff=0.000403672
! Component: 050  -  total flux cleaned = 0.000545993 Jy
! Component: 100  -  total flux cleaned = 0.000856536 Jy
! Total flux subtracted in 100 components = 0.000856536 Jy
! Clean residual min=-0.001748 max=0.001760 Jy/beam
! Clean residual mean=0.000002 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0189382 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397187
! Component: 050  -  total flux cleaned = 0.000220009 Jy
! Component: 100  -  total flux cleaned = 0.000394649 Jy
! Total flux subtracted in 100 components = 0.000394649 Jy
! Clean residual min=-0.001724 max=0.001741 Jy/beam
! Clean residual mean=0.000002 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.0193329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392065
! Component: 050  -  total flux cleaned = 6.76061e-05 Jy
! Component: 100  -  total flux cleaned = 0.000229757 Jy
! Total flux subtracted in 100 components = 0.000229757 Jy
! Clean residual min=-0.001701 max=0.001725 Jy/beam
! Clean residual mean=0.000002 rms=0.000388 Jy/beam
! Combined flux in latest and established models = 0.0195627 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038762
! Component: 050  -  total flux cleaned = 9.32783e-05 Jy
! Component: 100  -  total flux cleaned = 0.000153765 Jy
! Total flux subtracted in 100 components = 0.000153765 Jy
! Clean residual min=-0.001683 max=0.001710 Jy/beam
! Clean residual mean=0.000002 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.0197164 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383759
! Component: 050  -  total flux cleaned = 5.84267e-05 Jy
! Component: 100  -  total flux cleaned = 8.68934e-05 Jy
! Total flux subtracted in 100 components = 8.68934e-05 Jy
! Clean residual min=-0.001669 max=0.001697 Jy/beam
! Clean residual mean=0.000002 rms=0.000380 Jy/beam
! Combined flux in latest and established models = 0.0198033 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380341
! Component: 050  -  total flux cleaned = 5.49743e-05 Jy
! Component: 100  -  total flux cleaned = 0.000160579 Jy
! Total flux subtracted in 100 components = 0.000160579 Jy
! Clean residual min=-0.001661 max=0.001685 Jy/beam
! Clean residual mean=0.000002 rms=0.000377 Jy/beam
! Combined flux in latest and established models = 0.0199639 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377293
! Component: 050  -  total flux cleaned = 5.14422e-05 Jy
! Component: 100  -  total flux cleaned = 0.000102082 Jy
! Total flux subtracted in 100 components = 0.000102082 Jy
! Clean residual min=-0.001653 max=0.001675 Jy/beam
! Clean residual mean=0.000002 rms=0.000374 Jy/beam
! Combined flux in latest and established models = 0.020066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374461
! Component: 050  -  total flux cleaned = 9.85032e-05 Jy
! Component: 100  -  total flux cleaned = 9.83277e-05 Jy
! Total flux subtracted in 100 components = 9.83277e-05 Jy
! Clean residual min=-0.001645 max=0.001665 Jy/beam
! Clean residual mean=0.000002 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0201643 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371828
! Component: 050  -  total flux cleaned = 4.74603e-05 Jy
! Component: 100  -  total flux cleaned = 9.40305e-05 Jy
! Total flux subtracted in 100 components = 9.40305e-05 Jy
! Clean residual min=-0.001638 max=0.001655 Jy/beam
! Clean residual mean=0.000002 rms=0.000369 Jy/beam
! Combined flux in latest and established models = 0.0202583 Jy
! clean: niter=100  gain=0.02  cutoff=0.000369369
! Component: 050  -  total flux cleaned = 4.51522e-05 Jy
! Component: 100  -  total flux cleaned = 4.52697e-05 Jy
! Total flux subtracted in 100 components = 4.52697e-05 Jy
! Clean residual min=-0.001631 max=0.001649 Jy/beam
! Clean residual mean=0.000002 rms=0.000367 Jy/beam
! Combined flux in latest and established models = 0.0203036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000367075
! Component: 050  -  total flux cleaned = 2.1963e-05 Jy
! Component: 100  -  total flux cleaned = 4.30473e-05 Jy
! Total flux subtracted in 100 components = 4.30473e-05 Jy
! Clean residual min=-0.001626 max=0.001643 Jy/beam
! Clean residual mean=0.000002 rms=0.000365 Jy/beam
! Combined flux in latest and established models = 0.0203466 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364945
! Component: 050  -  total flux cleaned = -2.10091e-05 Jy
! Component: 100  -  total flux cleaned = 1.98506e-05 Jy
! Total flux subtracted in 100 components = 1.98506e-05 Jy
! Clean residual min=-0.001620 max=0.001636 Jy/beam
! Clean residual mean=0.000002 rms=0.000363 Jy/beam
! Combined flux in latest and established models = 0.0203665 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036296
! Component: 050  -  total flux cleaned = -5.89418e-07 Jy
! Component: 100  -  total flux cleaned = -4.96747e-07 Jy
! Total flux subtracted in 100 components = -4.96747e-07 Jy
! Clean residual min=-0.001615 max=0.001628 Jy/beam
! Clean residual mean=0.000002 rms=0.000361 Jy/beam
! Combined flux in latest and established models = 0.020366 Jy
! clean: niter=100  gain=0.02  cutoff=0.000361064
! Component: 050  -  total flux cleaned = 1.9573e-05 Jy
! Component: 100  -  total flux cleaned = 5.8142e-05 Jy
! Total flux subtracted in 100 components = 5.8142e-05 Jy
! Clean residual min=-0.001608 max=0.001621 Jy/beam
! Clean residual mean=0.000002 rms=0.000359 Jy/beam
! Combined flux in latest and established models = 0.0204241 Jy
! clean: niter=100  gain=0.02  cutoff=0.00035932
! Component: 050  -  total flux cleaned = -1.89031e-05 Jy
! Component: 100  -  total flux cleaned = 1.8524e-05 Jy
! Total flux subtracted in 100 components = 1.8524e-05 Jy
! Clean residual min=-0.001602 max=0.001616 Jy/beam
! Clean residual mean=0.000002 rms=0.000358 Jy/beam
! Combined flux in latest and established models = 0.0204427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000357642
! Component: 050  -  total flux cleaned = 8.91469e-08 Jy
! Component: 100  -  total flux cleaned = 3.6633e-05 Jy
! Total flux subtracted in 100 components = 3.6633e-05 Jy
! Clean residual min=-0.001595 max=0.001608 Jy/beam
! Clean residual mean=0.000002 rms=0.000356 Jy/beam
! Combined flux in latest and established models = 0.0204793 Jy
! clean: niter=100  gain=0.02  cutoff=0.000356053
! Component: 050  -  total flux cleaned = 1.56883e-07 Jy
! Component: 100  -  total flux cleaned = 3.5311e-05 Jy
! Total flux subtracted in 100 components = 3.5311e-05 Jy
! Clean residual min=-0.001588 max=0.001603 Jy/beam
! Clean residual mean=0.000002 rms=0.000355 Jy/beam
! Combined flux in latest and established models = 0.0205146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354594
! Component: 050  -  total flux cleaned = -4.9632e-08 Jy
! Component: 100  -  total flux cleaned = -2.06839e-07 Jy
! Total flux subtracted in 100 components = -2.06839e-07 Jy
! Clean residual min=-0.001583 max=0.001600 Jy/beam
! Clean residual mean=0.000002 rms=0.000353 Jy/beam
! Combined flux in latest and established models = 0.0205144 Jy
! clean: niter=100  gain=0.02  cutoff=0.000353205
! Component: 050  -  total flux cleaned = 1.69356e-05 Jy
! Component: 100  -  total flux cleaned = 5.01443e-05 Jy
! Total flux subtracted in 100 components = 5.01443e-05 Jy
! Clean residual min=-0.001576 max=0.001594 Jy/beam
! Clean residual mean=0.000002 rms=0.000352 Jy/beam
! Combined flux in latest and established models = 0.0205645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351901
! Component: 050  -  total flux cleaned = -1.63567e-05 Jy
! Component: 100  -  total flux cleaned = 1.62621e-05 Jy
! Total flux subtracted in 100 components = 1.62621e-05 Jy
! Clean residual min=-0.001572 max=0.001588 Jy/beam
! Clean residual mean=0.000002 rms=0.000351 Jy/beam
! Combined flux in latest and established models = 0.0205808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350677
! Component: 050  -  total flux cleaned = 4.77604e-05 Jy
! Component: 100  -  total flux cleaned = 3.19678e-05 Jy
! Total flux subtracted in 100 components = 3.19678e-05 Jy
! Clean residual min=-0.001567 max=0.001583 Jy/beam
! Clean residual mean=0.000002 rms=0.000349 Jy/beam
! Combined flux in latest and established models = 0.0206128 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349482
! Component: 050  -  total flux cleaned = 1.55504e-05 Jy
! Component: 100  -  total flux cleaned = 4.64525e-05 Jy
! Total flux subtracted in 100 components = 4.64525e-05 Jy
! Clean residual min=-0.001563 max=0.001577 Jy/beam
! Clean residual mean=0.000002 rms=0.000348 Jy/beam
! Combined flux in latest and established models = 0.0206592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000348353
! Component: 050  -  total flux cleaned = 3.64876e-08 Jy
! Component: 100  -  total flux cleaned = 1.53508e-05 Jy
! Total flux subtracted in 100 components = 1.53508e-05 Jy
! Clean residual min=-0.001559 max=0.001571 Jy/beam
! Clean residual mean=0.000002 rms=0.000347 Jy/beam
! Combined flux in latest and established models = 0.0206746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347269
! Component: 050  -  total flux cleaned = 2.95875e-05 Jy
! Component: 100  -  total flux cleaned = 2.96628e-05 Jy
! Total flux subtracted in 100 components = 2.96628e-05 Jy
! Clean residual min=-0.001554 max=0.001568 Jy/beam
! Clean residual mean=0.000002 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0207042 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346229
! Component: 050  -  total flux cleaned = 1.44597e-05 Jy
! Component: 100  -  total flux cleaned = 2.86865e-05 Jy
! Total flux subtracted in 100 components = 2.86865e-05 Jy
! Clean residual min=-0.001549 max=0.001564 Jy/beam
! Clean residual mean=0.000002 rms=0.000345 Jy/beam
! Combined flux in latest and established models = 0.0207329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345253
! Component: 050  -  total flux cleaned = 1.42938e-05 Jy
! Component: 100  -  total flux cleaned = 4.2111e-05 Jy
! Total flux subtracted in 100 components = 4.2111e-05 Jy
! Clean residual min=-0.001544 max=0.001559 Jy/beam
! Clean residual mean=0.000002 rms=0.000344 Jy/beam
! Combined flux in latest and established models = 0.020775 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344311
! Clean target residual flux of 0.000344311 Jy/beam attained
! Total flux subtracted in 27 components = 6.95956e-06 Jy
! Clean residual min=-0.001543 max=0.001558 Jy/beam
! Clean residual mean=0.000002 rms=0.000344 Jy/beam
! Combined flux in latest and established models = 0.020782 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344065
! Clean target residual flux of 0.000344065 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001543 max=0.001558 Jy/beam
! Clean residual mean=0.000002 rms=0.000344 Jy/beam
! Combined flux in latest and established models = 0.020782 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344065
! Clean target residual flux of 0.000344065 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001543 max=0.001558 Jy/beam
! Clean residual mean=0.000002 rms=0.000344 Jy/beam
! Combined flux in latest and established models = 0.020782 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344065
! Clean target residual flux of 0.000344065 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001543 max=0.001558 Jy/beam
! Clean residual mean=0.000002 rms=0.000344 Jy/beam
! Combined flux in latest and established models = 0.020782 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344065
! Clean target residual flux of 0.000344065 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001543 max=0.001558 Jy/beam
! Clean residual mean=0.000002 rms=0.000344 Jy/beam
! Combined flux in latest and established models = 0.020782 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344065
! Clean target residual flux of 0.000344065 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001543 max=0.001558 Jy/beam
! Clean residual mean=0.000002 rms=0.000344 Jy/beam
! Combined flux in latest and established models = 0.020782 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344065
! Clean target residual flux of 0.000344065 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001543 max=0.001558 Jy/beam
! Clean residual mean=0.000002 rms=0.000344 Jy/beam
! Combined flux in latest and established models = 0.020782 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344065
! Clean target residual flux of 0.000344065 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001543 max=0.001558 Jy/beam
! Clean residual mean=0.000002 rms=0.000344 Jy/beam
! Combined flux in latest and established models = 0.020782 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344065
! Clean target residual flux of 0.000344065 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001543 max=0.001558 Jy/beam
! Clean residual mean=0.000002 rms=0.000344 Jy/beam
! Combined flux in latest and established models = 0.020782 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344065
! Clean target residual flux of 0.000344065 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001543 max=0.001558 Jy/beam
! Clean residual mean=0.000002 rms=0.000344 Jy/beam
! Combined flux in latest and established models = 0.020782 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344065
! Clean target residual flux of 0.000344065 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001543 max=0.001558 Jy/beam
! Clean residual mean=0.000002 rms=0.000344 Jy/beam
! Combined flux in latest and established models = 0.020782 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344065
! Clean target residual flux of 0.000344065 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001543 max=0.001558 Jy/beam
! Clean residual mean=0.000002 rms=0.000344 Jy/beam
! Combined flux in latest and established models = 0.020782 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344065
! Clean target residual flux of 0.000344065 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001543 max=0.001558 Jy/beam
! Clean residual mean=0.000002 rms=0.000344 Jy/beam
! Combined flux in latest and established models = 0.020782 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344065
! Clean target residual flux of 0.000344065 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001543 max=0.001558 Jy/beam
! Clean residual mean=0.000002 rms=0.000344 Jy/beam
! Combined flux in latest and established models = 0.020782 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344065
! Clean target residual flux of 0.000344065 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001543 max=0.001558 Jy/beam
! Clean residual mean=0.000002 rms=0.000344 Jy/beam
! Combined flux in latest and established models = 0.020782 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344065
! Clean target residual flux of 0.000344065 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001543 max=0.001558 Jy/beam
! Clean residual mean=0.000002 rms=0.000344 Jy/beam
! Combined flux in latest and established models = 0.020782 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344065
! Clean target residual flux of 0.000344065 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001543 max=0.001558 Jy/beam
! Clean residual mean=0.000002 rms=0.000344 Jy/beam
! Combined flux in latest and established models = 0.020782 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344065
! Clean target residual flux of 0.000344065 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001543 max=0.001558 Jy/beam
! Clean residual mean=0.000002 rms=0.000344 Jy/beam
! Combined flux in latest and established models = 0.020782 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344065
! Clean target residual flux of 0.000344065 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001543 max=0.001558 Jy/beam
! Clean residual mean=0.000002 rms=0.000344 Jy/beam
! Combined flux in latest and established models = 0.020782 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344065
! Clean target residual flux of 0.000344065 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001543 max=0.001558 Jy/beam
! Clean residual mean=0.000002 rms=0.000344 Jy/beam
! Combined flux in latest and established models = 0.020782 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344065
! Clean target residual flux of 0.000344065 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001543 max=0.001558 Jy/beam
! Clean residual mean=0.000002 rms=0.000344 Jy/beam
! Combined flux in latest and established models = 0.020782 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344065
! Clean target residual flux of 0.000344065 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001543 max=0.001558 Jy/beam
! Clean residual mean=0.000002 rms=0.000344 Jy/beam
! Combined flux in latest and established models = 0.020782 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344065
! Clean target residual flux of 0.000344065 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001543 max=0.001558 Jy/beam
! Clean residual mean=0.000002 rms=0.000344 Jy/beam
! Combined flux in latest and established models = 0.020782 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344065
! Clean target residual flux of 0.000344065 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001543 max=0.001558 Jy/beam
! Clean residual mean=0.000002 rms=0.000344 Jy/beam
! Combined flux in latest and established models = 0.020782 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344065
! Clean target residual flux of 0.000344065 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001543 max=0.001558 Jy/beam
! Clean residual mean=0.000002 rms=0.000344 Jy/beam
! Combined flux in latest and established models = 0.020782 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344065
! Clean target residual flux of 0.000344065 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001543 max=0.001558 Jy/beam
! Clean residual mean=0.000002 rms=0.000344 Jy/beam
! Combined flux in latest and established models = 0.020782 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344065
! Clean target residual flux of 0.000344065 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001543 max=0.001558 Jy/beam
! Clean residual mean=0.000002 rms=0.000344 Jy/beam
! Combined flux in latest and established models = 0.020782 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344065
! Clean target residual flux of 0.000344065 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001543 max=0.001558 Jy/beam
! Clean residual mean=0.000002 rms=0.000344 Jy/beam
! Combined flux in latest and established models = 0.020782 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344065
! Clean target residual flux of 0.000344065 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001543 max=0.001558 Jy/beam
! Clean residual mean=0.000002 rms=0.000344 Jy/beam
! Combined flux in latest and established models = 0.020782 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344065
! Clean target residual flux of 0.000344065 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001543 max=0.001558 Jy/beam
! Clean residual mean=0.000002 rms=0.000344 Jy/beam
! Combined flux in latest and established models = 0.020782 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344065
! Clean target residual flux of 0.000344065 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001543 max=0.001558 Jy/beam
! Clean residual mean=0.000002 rms=0.000344 Jy/beam
! Combined flux in latest and established models = 0.020782 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344065
! Clean target residual flux of 0.000344065 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001543 max=0.001558 Jy/beam
! Clean residual mean=0.000002 rms=0.000344 Jy/beam
! Combined flux in latest and established models = 0.020782 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344065
! Clean target residual flux of 0.000344065 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001543 max=0.001558 Jy/beam
! Clean residual mean=0.000002 rms=0.000344 Jy/beam
! Combined flux in latest and established models = 0.020782 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344065
! Clean target residual flux of 0.000344065 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001543 max=0.001558 Jy/beam
! Clean residual mean=0.000002 rms=0.000344 Jy/beam
! Combined flux in latest and established models = 0.020782 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344065
! Clean target residual flux of 0.000344065 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001543 max=0.001558 Jy/beam
! Clean residual mean=0.000002 rms=0.000344 Jy/beam
! Combined flux in latest and established models = 0.020782 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344065
! Clean target residual flux of 0.000344065 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001543 max=0.001558 Jy/beam
! Clean residual mean=0.000002 rms=0.000344 Jy/beam
! Combined flux in latest and established models = 0.020782 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344065
! Clean target residual flux of 0.000344065 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001543 max=0.001558 Jy/beam
! Clean residual mean=0.000002 rms=0.000344 Jy/beam
! Combined flux in latest and established models = 0.020782 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344065
! Clean target residual flux of 0.000344065 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001543 max=0.001558 Jy/beam
! Clean residual mean=0.000002 rms=0.000344 Jy/beam
! Combined flux in latest and established models = 0.020782 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344065
! Clean target residual flux of 0.000344065 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001543 max=0.001558 Jy/beam
! Clean residual mean=0.000002 rms=0.000344 Jy/beam
! Combined flux in latest and established models = 0.020782 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344065
! Clean target residual flux of 0.000344065 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001543 max=0.001558 Jy/beam
! Clean residual mean=0.000002 rms=0.000344 Jy/beam
! Combined flux in latest and established models = 0.020782 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344065
! Clean target residual flux of 0.000344065 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001543 max=0.001558 Jy/beam
! Clean residual mean=0.000002 rms=0.000344 Jy/beam
! Combined flux in latest and established models = 0.020782 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344065
! Clean target residual flux of 0.000344065 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001543 max=0.001558 Jy/beam
! Clean residual mean=0.000002 rms=0.000344 Jy/beam
! Combined flux in latest and established models = 0.020782 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344065
! Clean target residual flux of 0.000344065 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001543 max=0.001558 Jy/beam
! Clean residual mean=0.000002 rms=0.000344 Jy/beam
! Combined flux in latest and established models = 0.020782 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344065
! Clean target residual flux of 0.000344065 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001543 max=0.001558 Jy/beam
! Clean residual mean=0.000002 rms=0.000344 Jy/beam
! Combined flux in latest and established models = 0.020782 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344065
! Clean target residual flux of 0.000344065 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001543 max=0.001558 Jy/beam
! Clean residual mean=0.000002 rms=0.000344 Jy/beam
! Combined flux in latest and established models = 0.020782 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344065
! Clean target residual flux of 0.000344065 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001543 max=0.001558 Jy/beam
! Clean residual mean=0.000002 rms=0.000344 Jy/beam
! Combined flux in latest and established models = 0.020782 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344065
! Clean target residual flux of 0.000344065 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001543 max=0.001558 Jy/beam
! Clean residual mean=0.000002 rms=0.000344 Jy/beam
! Combined flux in latest and established models = 0.020782 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344065
! Clean target residual flux of 0.000344065 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001543 max=0.001558 Jy/beam
! Clean residual mean=0.000002 rms=0.000344 Jy/beam
! Combined flux in latest and established models = 0.020782 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344065
! Clean target residual flux of 0.000344065 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001543 max=0.001558 Jy/beam
! Clean residual mean=0.000002 rms=0.000344 Jy/beam
! Combined flux in latest and established models = 0.020782 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344065
! Clean target residual flux of 0.000344065 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001543 max=0.001558 Jy/beam
! Clean residual mean=0.000002 rms=0.000344 Jy/beam
! Combined flux in latest and established models = 0.020782 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344065
! Clean target residual flux of 0.000344065 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001543 max=0.001558 Jy/beam
! Clean residual mean=0.000002 rms=0.000344 Jy/beam
! Combined flux in latest and established models = 0.020782 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344065
! Clean target residual flux of 0.000344065 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001543 max=0.001558 Jy/beam
! Clean residual mean=0.000002 rms=0.000344 Jy/beam
! Combined flux in latest and established models = 0.020782 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344065
! Clean target residual flux of 0.000344065 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001543 max=0.001558 Jy/beam
! Clean residual mean=0.000002 rms=0.000344 Jy/beam
! Combined flux in latest and established models = 0.020782 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344065
! Clean target residual flux of 0.000344065 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001543 max=0.001558 Jy/beam
! Clean residual mean=0.000002 rms=0.000344 Jy/beam
! Combined flux in latest and established models = 0.020782 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344065
! Clean target residual flux of 0.000344065 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001543 max=0.001558 Jy/beam
! Clean residual mean=0.000002 rms=0.000344 Jy/beam
! Combined flux in latest and established models = 0.020782 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344065
! Clean target residual flux of 0.000344065 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001543 max=0.001558 Jy/beam
! Clean residual mean=0.000002 rms=0.000344 Jy/beam
! Combined flux in latest and established models = 0.020782 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344065
! Clean target residual flux of 0.000344065 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001543 max=0.001558 Jy/beam
! Clean residual mean=0.000002 rms=0.000344 Jy/beam
! Combined flux in latest and established models = 0.020782 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344065
! Clean target residual flux of 0.000344065 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001543 max=0.001558 Jy/beam
! Clean residual mean=0.000002 rms=0.000344 Jy/beam
! Combined flux in latest and established models = 0.020782 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344065
! Clean target residual flux of 0.000344065 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001543 max=0.001558 Jy/beam
! Clean residual mean=0.000002 rms=0.000344 Jy/beam
! Combined flux in latest and established models = 0.020782 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344065
! Clean target residual flux of 0.000344065 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001543 max=0.001558 Jy/beam
! Clean residual mean=0.000002 rms=0.000344 Jy/beam
! Combined flux in latest and established models = 0.020782 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344065
! Clean target residual flux of 0.000344065 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001543 max=0.001558 Jy/beam
! Clean residual mean=0.000002 rms=0.000344 Jy/beam
! Combined flux in latest and established models = 0.020782 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344065
! Clean target residual flux of 0.000344065 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001543 max=0.001558 Jy/beam
! Clean residual mean=0.000002 rms=0.000344 Jy/beam
! Combined flux in latest and established models = 0.020782 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344065
! Clean target residual flux of 0.000344065 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001543 max=0.001558 Jy/beam
! Clean residual mean=0.000002 rms=0.000344 Jy/beam
! Combined flux in latest and established models = 0.020782 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344065
! Clean target residual flux of 0.000344065 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001543 max=0.001558 Jy/beam
! Clean residual mean=0.000002 rms=0.000344 Jy/beam
! Combined flux in latest and established models = 0.020782 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344065
! Clean target residual flux of 0.000344065 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001543 max=0.001558 Jy/beam
! Clean residual mean=0.000002 rms=0.000344 Jy/beam
! Combined flux in latest and established models = 0.020782 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344065
! Clean target residual flux of 0.000344065 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001543 max=0.001558 Jy/beam
! Clean residual mean=0.000002 rms=0.000344 Jy/beam
! Combined flux in latest and established models = 0.020782 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344065
! Clean target residual flux of 0.000344065 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001543 max=0.001558 Jy/beam
! Clean residual mean=0.000002 rms=0.000344 Jy/beam
! Combined flux in latest and established models = 0.020782 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344065
! Clean target residual flux of 0.000344065 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001543 max=0.001558 Jy/beam
! Clean residual mean=0.000002 rms=0.000344 Jy/beam
! Combined flux in latest and established models = 0.020782 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344065
! Clean target residual flux of 0.000344065 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001543 max=0.001558 Jy/beam
! Clean residual mean=0.000002 rms=0.000344 Jy/beam
! Combined flux in latest and established models = 0.020782 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344065
! Clean target residual flux of 0.000344065 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001543 max=0.001558 Jy/beam
! Clean residual mean=0.000002 rms=0.000344 Jy/beam
! Combined flux in latest and established models = 0.020782 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344065
! Clean target residual flux of 0.000344065 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001543 max=0.001558 Jy/beam
! Clean residual mean=0.000002 rms=0.000344 Jy/beam
! Combined flux in latest and established models = 0.020782 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.1637+574.IF4.u
! Writing UV FITS file: bl229ae.u.edt.1637+574.IF4.u.uvf
! Writing 167 model components to file: bl229ae.u.edt.1637+574.IF4.u.mod
! wwins: Wrote 33 windows to bl229ae.u.edt.1637+574.IF4.u.win
! Adding 167 model components to the UV plane model.
! The established model now contains 167 components and 0.020782 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5508 mas, bmaj=0.6982 mas, bpa=-3.759 degrees
! Estimated noise=0.328669 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5508 x 0.6982 at -3.759 degrees (North through East)
! Clean map  min=-0.10817  max=0.94264 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.1637+574.IF4.u.fits
! Writing difmap environment to: bl229ae.u.edt.1637+574.IF4.u.par
exit
! Exiting program
! Log file difmap.log_971 closed on Fri Mar 15 14:25:25 2024
