! Started logfile: difmap.log_1204 on Fri Mar 15 14:30:35 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter8.0430+052.dtcal.uvf,5,5,2048,0.06,2,-1,bl229ae.u.edt.0430+052.win,0,0,1,bl229ae.u.edt.0430+052.IF5,u]
observe bl229ae.u.edt.pol.iter8.0430+052.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter8.0430+052.dtcal.uvf
! AN table 1: 219 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.87103 visibilities/baseline/integration-bin.
! Found source: 0430+052
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 274688 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 5, 5
! Selecting polarization: U,  channels: 5..5
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: 5..5
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0430+052.win
! rwins: Read 52 windows from bl229ae.u.edt.0430+052.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.534 mas, bmaj=1.163 mas, bpa=-6.444 degrees
! Estimated noise=0.257155 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000956616
! Component: 050  -  total flux cleaned = 0.010038 Jy
! Component: 100  -  total flux cleaned = 0.014636 Jy
! Total flux subtracted in 100 components = 0.014636 Jy
! Clean residual min=-0.003094 max=0.003413 Jy/beam
! Clean residual mean=0.000002 rms=0.000610 Jy/beam
! Combined flux in latest and established models = 0.014636 Jy
! clean: niter=100  gain=0.02  cutoff=0.000609502
! Component: 050  -  total flux cleaned = 0.000768888 Jy
! Component: 100  -  total flux cleaned = 0.000406725 Jy
! Total flux subtracted in 100 components = 0.000406725 Jy
! Clean residual min=-0.002488 max=0.002423 Jy/beam
! Clean residual mean=0.000002 rms=0.000560 Jy/beam
! Combined flux in latest and established models = 0.0150427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559502
! Component: 050  -  total flux cleaned = -0.000471962 Jy
! Component: 100  -  total flux cleaned = -0.00102092 Jy
! Total flux subtracted in 100 components = -0.00102092 Jy
! Clean residual min=-0.002432 max=0.002241 Jy/beam
! Clean residual mean=0.000002 rms=0.000534 Jy/beam
! Combined flux in latest and established models = 0.0140218 Jy
! clean: niter=100  gain=0.02  cutoff=0.000533853
! Component: 050  -  total flux cleaned = -0.000187411 Jy
! Component: 100  -  total flux cleaned = -0.000356807 Jy
! Total flux subtracted in 100 components = -0.000356807 Jy
! Clean residual min=-0.002345 max=0.002139 Jy/beam
! Clean residual mean=0.000002 rms=0.000518 Jy/beam
! Combined flux in latest and established models = 0.013665 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517539
! Component: 050  -  total flux cleaned = -0.000209525 Jy
! Component: 100  -  total flux cleaned = -0.000407956 Jy
! Total flux subtracted in 100 components = -0.000407956 Jy
! Clean residual min=-0.002350 max=0.002090 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.013257 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505501
! Component: 050  -  total flux cleaned = -4.78895e-05 Jy
! Component: 100  -  total flux cleaned = -0.000183369 Jy
! Total flux subtracted in 100 components = -0.000183369 Jy
! Clean residual min=-0.002353 max=0.002056 Jy/beam
! Clean residual mean=0.000002 rms=0.000496 Jy/beam
! Combined flux in latest and established models = 0.0130736 Jy
! clean: niter=100  gain=0.02  cutoff=0.000495693
! Component: 050  -  total flux cleaned = -4.2863e-05 Jy
! Component: 100  -  total flux cleaned = -0.000126305 Jy
! Total flux subtracted in 100 components = -0.000126305 Jy
! Clean residual min=-0.002343 max=0.002050 Jy/beam
! Clean residual mean=0.000002 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.0129473 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487318
! Component: 050  -  total flux cleaned = -0.000118944 Jy
! Component: 100  -  total flux cleaned = -0.000195879 Jy
! Total flux subtracted in 100 components = -0.000195879 Jy
! Clean residual min=-0.002334 max=0.002034 Jy/beam
! Clean residual mean=0.000002 rms=0.000480 Jy/beam
! Combined flux in latest and established models = 0.0127514 Jy
! clean: niter=100  gain=0.02  cutoff=0.00047999
! Component: 050  -  total flux cleaned = -0.000112949 Jy
! Component: 100  -  total flux cleaned = -0.000329948 Jy
! Total flux subtracted in 100 components = -0.000329948 Jy
! Clean residual min=-0.002319 max=0.002024 Jy/beam
! Clean residual mean=0.000002 rms=0.000473 Jy/beam
! Combined flux in latest and established models = 0.0124215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000473417
! Component: 050  -  total flux cleaned = -0.000140061 Jy
! Component: 100  -  total flux cleaned = -0.000310654 Jy
! Total flux subtracted in 100 components = -0.000310654 Jy
! Clean residual min=-0.002301 max=0.002019 Jy/beam
! Clean residual mean=0.000002 rms=0.000467 Jy/beam
! Combined flux in latest and established models = 0.0121108 Jy
! clean: niter=100  gain=0.02  cutoff=0.000467441
! Component: 050  -  total flux cleaned = -0.000232492 Jy
! Component: 100  -  total flux cleaned = -0.000394406 Jy
! Total flux subtracted in 100 components = -0.000394406 Jy
! Clean residual min=-0.002286 max=0.002014 Jy/beam
! Clean residual mean=0.000002 rms=0.000462 Jy/beam
! Combined flux in latest and established models = 0.0117164 Jy
! clean: niter=100  gain=0.02  cutoff=0.000462031
! Component: 050  -  total flux cleaned = -0.000250989 Jy
! Component: 100  -  total flux cleaned = -0.000341789 Jy
! Total flux subtracted in 100 components = -0.000341789 Jy
! Clean residual min=-0.002271 max=0.002008 Jy/beam
! Clean residual mean=0.000002 rms=0.000457 Jy/beam
! Combined flux in latest and established models = 0.0113746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457082
! Component: 050  -  total flux cleaned = -5.96286e-05 Jy
! Component: 100  -  total flux cleaned = -0.000236156 Jy
! Total flux subtracted in 100 components = -0.000236156 Jy
! Clean residual min=-0.002259 max=0.001998 Jy/beam
! Clean residual mean=0.000002 rms=0.000452 Jy/beam
! Combined flux in latest and established models = 0.0111385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000452492
! Component: 050  -  total flux cleaned = -0.000114372 Jy
! Component: 100  -  total flux cleaned = -0.000142345 Jy
! Total flux subtracted in 100 components = -0.000142345 Jy
! Clean residual min=-0.002246 max=0.001987 Jy/beam
! Clean residual mean=0.000002 rms=0.000448 Jy/beam
! Combined flux in latest and established models = 0.0109961 Jy
! clean: niter=100  gain=0.02  cutoff=0.000448206
! Component: 050  -  total flux cleaned = -0.000111176 Jy
! Component: 100  -  total flux cleaned = -0.000192534 Jy
! Total flux subtracted in 100 components = -0.000192534 Jy
! Clean residual min=-0.002229 max=0.001976 Jy/beam
! Clean residual mean=0.000003 rms=0.000444 Jy/beam
! Combined flux in latest and established models = 0.0108036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000444257
! Component: 050  -  total flux cleaned = -5.31171e-05 Jy
! Component: 100  -  total flux cleaned = -0.000105141 Jy
! Total flux subtracted in 100 components = -0.000105141 Jy
! Clean residual min=-0.002212 max=0.001964 Jy/beam
! Clean residual mean=0.000003 rms=0.000441 Jy/beam
! Combined flux in latest and established models = 0.0106985 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440596
! Component: 050  -  total flux cleaned = -5.1587e-05 Jy
! Component: 100  -  total flux cleaned = -0.000102076 Jy
! Total flux subtracted in 100 components = -0.000102076 Jy
! Clean residual min=-0.002198 max=0.001950 Jy/beam
! Clean residual mean=0.000003 rms=0.000437 Jy/beam
! Combined flux in latest and established models = 0.0105964 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437124
! Component: 050  -  total flux cleaned = -7.40853e-05 Jy
! Component: 100  -  total flux cleaned = -0.000123168 Jy
! Total flux subtracted in 100 components = -0.000123168 Jy
! Clean residual min=-0.002182 max=0.001936 Jy/beam
! Clean residual mean=0.000003 rms=0.000434 Jy/beam
! Combined flux in latest and established models = 0.0104732 Jy
! clean: niter=100  gain=0.02  cutoff=0.000433916
! Component: 050  -  total flux cleaned = -7.22726e-05 Jy
! Component: 100  -  total flux cleaned = -0.000119775 Jy
! Total flux subtracted in 100 components = -0.000119775 Jy
! Clean residual min=-0.002172 max=0.001921 Jy/beam
! Clean residual mean=0.000003 rms=0.000431 Jy/beam
! Combined flux in latest and established models = 0.0103535 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430919
! Component: 050  -  total flux cleaned = -4.67056e-05 Jy
! Component: 100  -  total flux cleaned = -0.000137812 Jy
! Total flux subtracted in 100 components = -0.000137812 Jy
! Clean residual min=-0.002156 max=0.001909 Jy/beam
! Clean residual mean=0.000003 rms=0.000428 Jy/beam
! Combined flux in latest and established models = 0.0102156 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428183
! Component: 050  -  total flux cleaned = 2.26359e-05 Jy
! Component: 100  -  total flux cleaned = -8.84001e-05 Jy
! Total flux subtracted in 100 components = -8.84001e-05 Jy
! Clean residual min=-0.002143 max=0.001895 Jy/beam
! Clean residual mean=0.000003 rms=0.000426 Jy/beam
! Combined flux in latest and established models = 0.0101272 Jy
! clean: niter=100  gain=0.02  cutoff=0.000425605
! Component: 050  -  total flux cleaned = -4.36049e-05 Jy
! Component: 100  -  total flux cleaned = -4.37655e-05 Jy
! Total flux subtracted in 100 components = -4.37655e-05 Jy
! Clean residual min=-0.002130 max=0.001883 Jy/beam
! Clean residual mean=0.000003 rms=0.000423 Jy/beam
! Combined flux in latest and established models = 0.0100835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000423113
! Component: 050  -  total flux cleaned = -8.49215e-05 Jy
! Component: 100  -  total flux cleaned = -0.000105624 Jy
! Total flux subtracted in 100 components = -0.000105624 Jy
! Clean residual min=-0.002114 max=0.001872 Jy/beam
! Clean residual mean=0.000003 rms=0.000421 Jy/beam
! Combined flux in latest and established models = 0.00997785 Jy
! clean: niter=100  gain=0.02  cutoff=0.000420736
! Component: 050  -  total flux cleaned = -2.05781e-05 Jy
! Component: 100  -  total flux cleaned = -8.17929e-05 Jy
! Total flux subtracted in 100 components = -8.17929e-05 Jy
! Clean residual min=-0.002101 max=0.001864 Jy/beam
! Clean residual mean=0.000003 rms=0.000419 Jy/beam
! Combined flux in latest and established models = 0.00989606 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418545
! Component: 050  -  total flux cleaned = -4.02462e-05 Jy
! Component: 100  -  total flux cleaned = -4.03082e-05 Jy
! Total flux subtracted in 100 components = -4.03082e-05 Jy
! Clean residual min=-0.002090 max=0.001854 Jy/beam
! Clean residual mean=0.000003 rms=0.000416 Jy/beam
! Combined flux in latest and established models = 0.00985575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416477
! Component: 050  -  total flux cleaned = -9.79997e-05 Jy
! Component: 100  -  total flux cleaned = -0.000117156 Jy
! Total flux subtracted in 100 components = -0.000117156 Jy
! Clean residual min=-0.002078 max=0.001842 Jy/beam
! Clean residual mean=0.000003 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0097386 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414483
! Component: 050  -  total flux cleaned = -1.50721e-07 Jy
! Component: 100  -  total flux cleaned = -3.80683e-05 Jy
! Total flux subtracted in 100 components = -3.80683e-05 Jy
! Clean residual min=-0.002067 max=0.001831 Jy/beam
! Clean residual mean=0.000003 rms=0.000413 Jy/beam
! Combined flux in latest and established models = 0.00970053 Jy
! clean: niter=100  gain=0.02  cutoff=0.000412636
! Component: 050  -  total flux cleaned = -5.62274e-05 Jy
! Component: 100  -  total flux cleaned = -9.30648e-05 Jy
! Total flux subtracted in 100 components = -9.30648e-05 Jy
! Clean residual min=-0.002058 max=0.001820 Jy/beam
! Clean residual mean=0.000003 rms=0.000411 Jy/beam
! Combined flux in latest and established models = 0.00960747 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410828
! Component: 050  -  total flux cleaned = -1.83116e-05 Jy
! Component: 100  -  total flux cleaned = -0.00010853 Jy
! Total flux subtracted in 100 components = -0.00010853 Jy
! Clean residual min=-0.002048 max=0.001810 Jy/beam
! Clean residual mean=0.000003 rms=0.000409 Jy/beam
! Combined flux in latest and established models = 0.00949894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000409104
! Component: 050  -  total flux cleaned = -3.52684e-05 Jy
! Component: 100  -  total flux cleaned = -7.0313e-05 Jy
! Total flux subtracted in 100 components = -7.0313e-05 Jy
! Clean residual min=-0.002040 max=0.001800 Jy/beam
! Clean residual mean=0.000003 rms=0.000407 Jy/beam
! Combined flux in latest and established models = 0.00942863 Jy
! clean: niter=100  gain=0.02  cutoff=0.000407432
! Component: 050  -  total flux cleaned = -1.7314e-05 Jy
! Component: 100  -  total flux cleaned = -3.45759e-05 Jy
! Total flux subtracted in 100 components = -3.45759e-05 Jy
! Clean residual min=-0.002030 max=0.001793 Jy/beam
! Clean residual mean=0.000003 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.00939405 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040587
! Component: 050  -  total flux cleaned = -6.83831e-05 Jy
! Component: 100  -  total flux cleaned = -0.000102187 Jy
! Total flux subtracted in 100 components = -0.000102187 Jy
! Clean residual min=-0.002022 max=0.001781 Jy/beam
! Clean residual mean=0.000003 rms=0.000404 Jy/beam
! Combined flux in latest and established models = 0.00929186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404385
! Component: 050  -  total flux cleaned = -1.65751e-05 Jy
! Component: 100  -  total flux cleaned = -4.94335e-05 Jy
! Total flux subtracted in 100 components = -4.94335e-05 Jy
! Clean residual min=-0.002013 max=0.001773 Jy/beam
! Clean residual mean=0.000003 rms=0.000403 Jy/beam
! Combined flux in latest and established models = 0.00924243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402898
! Component: 050  -  total flux cleaned = -4.91044e-05 Jy
! Component: 100  -  total flux cleaned = -8.15625e-05 Jy
! Total flux subtracted in 100 components = -8.15625e-05 Jy
! Clean residual min=-0.002006 max=0.001765 Jy/beam
! Clean residual mean=0.000003 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.00916087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401488
! Clean target residual flux of 0.000401488 Jy/beam attained
! Total flux subtracted in 23 components = 8.0433e-06 Jy
! Clean residual min=-0.002005 max=0.001763 Jy/beam
! Clean residual mean=0.000003 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.00916891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401167
! Clean target residual flux of 0.000401167 Jy/beam attained
! Total flux subtracted in 4 components = -1.60702e-05 Jy
! Clean residual min=-0.002004 max=0.001763 Jy/beam
! Clean residual mean=0.000003 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.00915284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401113
! Clean target residual flux of 0.000401113 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002004 max=0.001763 Jy/beam
! Clean residual mean=0.000003 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.00915284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401113
! Clean target residual flux of 0.000401113 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002004 max=0.001763 Jy/beam
! Clean residual mean=0.000003 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.00915284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401113
! Clean target residual flux of 0.000401113 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002004 max=0.001763 Jy/beam
! Clean residual mean=0.000003 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.00915284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401113
! Clean target residual flux of 0.000401113 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002004 max=0.001763 Jy/beam
! Clean residual mean=0.000003 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.00915284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401113
! Clean target residual flux of 0.000401113 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002004 max=0.001763 Jy/beam
! Clean residual mean=0.000003 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.00915284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401113
! Clean target residual flux of 0.000401113 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002004 max=0.001763 Jy/beam
! Clean residual mean=0.000003 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.00915284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401113
! Clean target residual flux of 0.000401113 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002004 max=0.001763 Jy/beam
! Clean residual mean=0.000003 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.00915284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401113
! Clean target residual flux of 0.000401113 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002004 max=0.001763 Jy/beam
! Clean residual mean=0.000003 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.00915284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401113
! Clean target residual flux of 0.000401113 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002004 max=0.001763 Jy/beam
! Clean residual mean=0.000003 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.00915284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401113
! Clean target residual flux of 0.000401113 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002004 max=0.001763 Jy/beam
! Clean residual mean=0.000003 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.00915284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401113
! Clean target residual flux of 0.000401113 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002004 max=0.001763 Jy/beam
! Clean residual mean=0.000003 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.00915284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401113
! Clean target residual flux of 0.000401113 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002004 max=0.001763 Jy/beam
! Clean residual mean=0.000003 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.00915284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401113
! Clean target residual flux of 0.000401113 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002004 max=0.001763 Jy/beam
! Clean residual mean=0.000003 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.00915284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401113
! Clean target residual flux of 0.000401113 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002004 max=0.001763 Jy/beam
! Clean residual mean=0.000003 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.00915284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401113
! Clean target residual flux of 0.000401113 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002004 max=0.001763 Jy/beam
! Clean residual mean=0.000003 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.00915284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401113
! Clean target residual flux of 0.000401113 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002004 max=0.001763 Jy/beam
! Clean residual mean=0.000003 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.00915284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401113
! Clean target residual flux of 0.000401113 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002004 max=0.001763 Jy/beam
! Clean residual mean=0.000003 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.00915284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401113
! Clean target residual flux of 0.000401113 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002004 max=0.001763 Jy/beam
! Clean residual mean=0.000003 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.00915284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401113
! Clean target residual flux of 0.000401113 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002004 max=0.001763 Jy/beam
! Clean residual mean=0.000003 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.00915284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401113
! Clean target residual flux of 0.000401113 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002004 max=0.001763 Jy/beam
! Clean residual mean=0.000003 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.00915284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401113
! Clean target residual flux of 0.000401113 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002004 max=0.001763 Jy/beam
! Clean residual mean=0.000003 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.00915284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401113
! Clean target residual flux of 0.000401113 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002004 max=0.001763 Jy/beam
! Clean residual mean=0.000003 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.00915284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401113
! Clean target residual flux of 0.000401113 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002004 max=0.001763 Jy/beam
! Clean residual mean=0.000003 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.00915284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401113
! Clean target residual flux of 0.000401113 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002004 max=0.001763 Jy/beam
! Clean residual mean=0.000003 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.00915284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401113
! Clean target residual flux of 0.000401113 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002004 max=0.001763 Jy/beam
! Clean residual mean=0.000003 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.00915284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401113
! Clean target residual flux of 0.000401113 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002004 max=0.001763 Jy/beam
! Clean residual mean=0.000003 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.00915284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401113
! Clean target residual flux of 0.000401113 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002004 max=0.001763 Jy/beam
! Clean residual mean=0.000003 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.00915284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401113
! Clean target residual flux of 0.000401113 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002004 max=0.001763 Jy/beam
! Clean residual mean=0.000003 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.00915284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401113
! Clean target residual flux of 0.000401113 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002004 max=0.001763 Jy/beam
! Clean residual mean=0.000003 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.00915284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401113
! Clean target residual flux of 0.000401113 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002004 max=0.001763 Jy/beam
! Clean residual mean=0.000003 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.00915284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401113
! Clean target residual flux of 0.000401113 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002004 max=0.001763 Jy/beam
! Clean residual mean=0.000003 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.00915284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401113
! Clean target residual flux of 0.000401113 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002004 max=0.001763 Jy/beam
! Clean residual mean=0.000003 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.00915284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401113
! Clean target residual flux of 0.000401113 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002004 max=0.001763 Jy/beam
! Clean residual mean=0.000003 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.00915284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401113
! Clean target residual flux of 0.000401113 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002004 max=0.001763 Jy/beam
! Clean residual mean=0.000003 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.00915284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401113
! Clean target residual flux of 0.000401113 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002004 max=0.001763 Jy/beam
! Clean residual mean=0.000003 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.00915284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401113
! Clean target residual flux of 0.000401113 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002004 max=0.001763 Jy/beam
! Clean residual mean=0.000003 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.00915284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401113
! Clean target residual flux of 0.000401113 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002004 max=0.001763 Jy/beam
! Clean residual mean=0.000003 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.00915284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401113
! Clean target residual flux of 0.000401113 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002004 max=0.001763 Jy/beam
! Clean residual mean=0.000003 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.00915284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401113
! Clean target residual flux of 0.000401113 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002004 max=0.001763 Jy/beam
! Clean residual mean=0.000003 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.00915284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401113
! Clean target residual flux of 0.000401113 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002004 max=0.001763 Jy/beam
! Clean residual mean=0.000003 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.00915284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401113
! Clean target residual flux of 0.000401113 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002004 max=0.001763 Jy/beam
! Clean residual mean=0.000003 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.00915284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401113
! Clean target residual flux of 0.000401113 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002004 max=0.001763 Jy/beam
! Clean residual mean=0.000003 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.00915284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401113
! Clean target residual flux of 0.000401113 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002004 max=0.001763 Jy/beam
! Clean residual mean=0.000003 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.00915284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401113
! Clean target residual flux of 0.000401113 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002004 max=0.001763 Jy/beam
! Clean residual mean=0.000003 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.00915284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401113
! Clean target residual flux of 0.000401113 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002004 max=0.001763 Jy/beam
! Clean residual mean=0.000003 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.00915284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401113
! Clean target residual flux of 0.000401113 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002004 max=0.001763 Jy/beam
! Clean residual mean=0.000003 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.00915284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401113
! Clean target residual flux of 0.000401113 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002004 max=0.001763 Jy/beam
! Clean residual mean=0.000003 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.00915284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401113
! Clean target residual flux of 0.000401113 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002004 max=0.001763 Jy/beam
! Clean residual mean=0.000003 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.00915284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401113
! Clean target residual flux of 0.000401113 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002004 max=0.001763 Jy/beam
! Clean residual mean=0.000003 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.00915284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401113
! Clean target residual flux of 0.000401113 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002004 max=0.001763 Jy/beam
! Clean residual mean=0.000003 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.00915284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401113
! Clean target residual flux of 0.000401113 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002004 max=0.001763 Jy/beam
! Clean residual mean=0.000003 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.00915284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401113
! Clean target residual flux of 0.000401113 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002004 max=0.001763 Jy/beam
! Clean residual mean=0.000003 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.00915284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401113
! Clean target residual flux of 0.000401113 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002004 max=0.001763 Jy/beam
! Clean residual mean=0.000003 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.00915284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401113
! Clean target residual flux of 0.000401113 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002004 max=0.001763 Jy/beam
! Clean residual mean=0.000003 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.00915284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401113
! Clean target residual flux of 0.000401113 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002004 max=0.001763 Jy/beam
! Clean residual mean=0.000003 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.00915284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401113
! Clean target residual flux of 0.000401113 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002004 max=0.001763 Jy/beam
! Clean residual mean=0.000003 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.00915284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401113
! Clean target residual flux of 0.000401113 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002004 max=0.001763 Jy/beam
! Clean residual mean=0.000003 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.00915284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401113
! Clean target residual flux of 0.000401113 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002004 max=0.001763 Jy/beam
! Clean residual mean=0.000003 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.00915284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401113
! Clean target residual flux of 0.000401113 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002004 max=0.001763 Jy/beam
! Clean residual mean=0.000003 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.00915284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401113
! Clean target residual flux of 0.000401113 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002004 max=0.001763 Jy/beam
! Clean residual mean=0.000003 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.00915284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401113
! Clean target residual flux of 0.000401113 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002004 max=0.001763 Jy/beam
! Clean residual mean=0.000003 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.00915284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401113
! Clean target residual flux of 0.000401113 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002004 max=0.001763 Jy/beam
! Clean residual mean=0.000003 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.00915284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401113
! Clean target residual flux of 0.000401113 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002004 max=0.001763 Jy/beam
! Clean residual mean=0.000003 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.00915284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401113
! Clean target residual flux of 0.000401113 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002004 max=0.001763 Jy/beam
! Clean residual mean=0.000003 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.00915284 Jy
select i
! Selecting polarization: I,  channels: 5..5
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: 5..5
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0430+052.IF5.u
! Writing UV FITS file: bl229ae.u.edt.0430+052.IF5.u.uvf
! Writing 249 model components to file: bl229ae.u.edt.0430+052.IF5.u.mod
! wwins: Wrote 52 windows to bl229ae.u.edt.0430+052.IF5.u.win
! Adding 249 model components to the UV plane model.
! The established model now contains 249 components and 0.00915283 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5342 mas, bmaj=1.164 mas, bpa=-6.456 degrees
! Estimated noise=0.257027 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5342 x 1.164 at -6.456 degrees (North through East)
! Clean map  min=-0.21404  max=1.3612 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0430+052.IF5.u.fits
! Writing difmap environment to: bl229ae.u.edt.0430+052.IF5.u.par
exit
! Exiting program
! Log file difmap.log_1204 closed on Fri Mar 15 14:30:59 2024
