! Started logfile: difmap.log_1349 on Fri Mar 15 14:33:42 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter9.0851+202.dtcal.uvf,2,2,2048,0.06,2,-1,bl229ae.u.edt.0851+202.win,0,0,1,bl229ae.u.edt.0851+202.IF2,u]
observe bl229ae.u.edt.pol.iter9.0851+202.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter9.0851+202.dtcal.uvf
! AN table 1: 214 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.675389 visibilities/baseline/integration-bin.
! Found source: 0851+202
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1232 lines of history.
! 
! Reading 208128 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 2, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0851+202.win
! rwins: Read 23 windows from bl229ae.u.edt.0851+202.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5404 mas, bmaj=1.022 mas, bpa=-7.883 degrees
! Estimated noise=0.291275 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00290215
! Component: 050  -  total flux cleaned = 0.0331037 Jy
! Component: 100  -  total flux cleaned = 0.0396383 Jy
! Total flux subtracted in 100 components = 0.0396383 Jy
! Clean residual min=-0.012577 max=0.012801 Jy/beam
! Clean residual mean=-0.000001 rms=0.001713 Jy/beam
! Combined flux in latest and established models = 0.0396383 Jy
! clean: niter=100  gain=0.02  cutoff=0.00171317
! Component: 050  -  total flux cleaned = 0.00226142 Jy
! Component: 100  -  total flux cleaned = 0.00400303 Jy
! Total flux subtracted in 100 components = 0.00400303 Jy
! Clean residual min=-0.007447 max=0.007596 Jy/beam
! Clean residual mean=-0.000001 rms=0.001477 Jy/beam
! Combined flux in latest and established models = 0.0436413 Jy
! clean: niter=100  gain=0.02  cutoff=0.00147735
! Component: 050  -  total flux cleaned = 0.00189974 Jy
! Component: 100  -  total flux cleaned = 0.00370607 Jy
! Total flux subtracted in 100 components = 0.00370607 Jy
! Clean residual min=-0.006497 max=0.005663 Jy/beam
! Clean residual mean=-0.000002 rms=0.001389 Jy/beam
! Combined flux in latest and established models = 0.0473474 Jy
! clean: niter=100  gain=0.02  cutoff=0.00138908
! Component: 050  -  total flux cleaned = 0.000770799 Jy
! Component: 100  -  total flux cleaned = 0.000434783 Jy
! Total flux subtracted in 100 components = 0.000434783 Jy
! Clean residual min=-0.006293 max=0.005533 Jy/beam
! Clean residual mean=-0.000002 rms=0.001342 Jy/beam
! Combined flux in latest and established models = 0.0477822 Jy
! clean: niter=100  gain=0.02  cutoff=0.0013425
! Component: 050  -  total flux cleaned = -0.000308788 Jy
! Component: 100  -  total flux cleaned = -0.00103246 Jy
! Total flux subtracted in 100 components = -0.00103246 Jy
! Clean residual min=-0.006032 max=0.005391 Jy/beam
! Clean residual mean=-0.000002 rms=0.001310 Jy/beam
! Combined flux in latest and established models = 0.0467497 Jy
! clean: niter=100  gain=0.02  cutoff=0.00130971
! Component: 050  -  total flux cleaned = -0.000539033 Jy
! Component: 100  -  total flux cleaned = -0.000917224 Jy
! Total flux subtracted in 100 components = -0.000917224 Jy
! Clean residual min=-0.005816 max=0.005319 Jy/beam
! Clean residual mean=-0.000002 rms=0.001285 Jy/beam
! Combined flux in latest and established models = 0.0458325 Jy
! clean: niter=100  gain=0.02  cutoff=0.00128498
! Component: 050  -  total flux cleaned = -0.000241665 Jy
! Component: 100  -  total flux cleaned = -0.000468499 Jy
! Total flux subtracted in 100 components = -0.000468499 Jy
! Clean residual min=-0.005712 max=0.005257 Jy/beam
! Clean residual mean=-0.000001 rms=0.001266 Jy/beam
! Combined flux in latest and established models = 0.045364 Jy
! clean: niter=100  gain=0.02  cutoff=0.0012656
! Component: 050  -  total flux cleaned = -0.000109156 Jy
! Component: 100  -  total flux cleaned = -0.000212186 Jy
! Total flux subtracted in 100 components = -0.000212186 Jy
! Clean residual min=-0.005648 max=0.005194 Jy/beam
! Clean residual mean=-0.000001 rms=0.001250 Jy/beam
! Combined flux in latest and established models = 0.0451518 Jy
! clean: niter=100  gain=0.02  cutoff=0.00124968
! Component: 050  -  total flux cleaned = -0.000292547 Jy
! Component: 100  -  total flux cleaned = -0.000479834 Jy
! Total flux subtracted in 100 components = -0.000479834 Jy
! Clean residual min=-0.005592 max=0.005132 Jy/beam
! Clean residual mean=-0.000001 rms=0.001236 Jy/beam
! Combined flux in latest and established models = 0.044672 Jy
! clean: niter=100  gain=0.02  cutoff=0.00123635
! Component: 050  -  total flux cleaned = -8.74125e-05 Jy
! Component: 100  -  total flux cleaned = -0.000174138 Jy
! Total flux subtracted in 100 components = -0.000174138 Jy
! Clean residual min=-0.005543 max=0.005097 Jy/beam
! Clean residual mean=-0.000001 rms=0.001226 Jy/beam
! Combined flux in latest and established models = 0.0444978 Jy
! clean: niter=100  gain=0.02  cutoff=0.00122556
! Component: 050  -  total flux cleaned = -0.000253325 Jy
! Component: 100  -  total flux cleaned = -0.000334184 Jy
! Total flux subtracted in 100 components = -0.000334184 Jy
! Clean residual min=-0.005492 max=0.005067 Jy/beam
! Clean residual mean=-0.000001 rms=0.001216 Jy/beam
! Combined flux in latest and established models = 0.0441636 Jy
! clean: niter=100  gain=0.02  cutoff=0.00121591
! Component: 050  -  total flux cleaned = -7.46179e-07 Jy
! Component: 100  -  total flux cleaned = 7.76148e-05 Jy
! Total flux subtracted in 100 components = 7.76148e-05 Jy
! Clean residual min=-0.005423 max=0.005053 Jy/beam
! Clean residual mean=-0.000001 rms=0.001207 Jy/beam
! Combined flux in latest and established models = 0.0442412 Jy
! clean: niter=100  gain=0.02  cutoff=0.001207
! Component: 050  -  total flux cleaned = 0.000149979 Jy
! Component: 100  -  total flux cleaned = 7.5555e-05 Jy
! Total flux subtracted in 100 components = 7.5555e-05 Jy
! Clean residual min=-0.005371 max=0.005040 Jy/beam
! Clean residual mean=-0.000001 rms=0.001199 Jy/beam
! Combined flux in latest and established models = 0.0443168 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119899
! Component: 050  -  total flux cleaned = 1.06121e-06 Jy
! Component: 100  -  total flux cleaned = -6.91368e-05 Jy
! Total flux subtracted in 100 components = -6.91368e-05 Jy
! Clean residual min=-0.005317 max=0.005023 Jy/beam
! Clean residual mean=-0.000001 rms=0.001192 Jy/beam
! Combined flux in latest and established models = 0.0442477 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119166
! Component: 050  -  total flux cleaned = 6.86319e-07 Jy
! Component: 100  -  total flux cleaned = 1.76814e-06 Jy
! Total flux subtracted in 100 components = 1.76814e-06 Jy
! Clean residual min=-0.005271 max=0.005009 Jy/beam
! Clean residual mean=-0.000001 rms=0.001185 Jy/beam
! Combined flux in latest and established models = 0.0442494 Jy
! clean: niter=100  gain=0.02  cutoff=0.00118507
! Component: 050  -  total flux cleaned = 8.01268e-07 Jy
! Component: 100  -  total flux cleaned = 8.58567e-07 Jy
! Total flux subtracted in 100 components = 8.58567e-07 Jy
! Clean residual min=-0.005220 max=0.004990 Jy/beam
! Clean residual mean=-0.000001 rms=0.001179 Jy/beam
! Combined flux in latest and established models = 0.0442503 Jy
! clean: niter=100  gain=0.02  cutoff=0.00117876
! Component: 050  -  total flux cleaned = -6.38481e-05 Jy
! Component: 100  -  total flux cleaned = 6.07098e-05 Jy
! Total flux subtracted in 100 components = 6.07098e-05 Jy
! Clean residual min=-0.005203 max=0.004969 Jy/beam
! Clean residual mean=-0.000001 rms=0.001173 Jy/beam
! Combined flux in latest and established models = 0.044311 Jy
! clean: niter=100  gain=0.02  cutoff=0.00117308
! Component: 050  -  total flux cleaned = -9.03656e-07 Jy
! Component: 100  -  total flux cleaned = -6.11951e-05 Jy
! Total flux subtracted in 100 components = -6.11951e-05 Jy
! Clean residual min=-0.005204 max=0.004954 Jy/beam
! Clean residual mean=-0.000001 rms=0.001168 Jy/beam
! Combined flux in latest and established models = 0.0442498 Jy
! clean: niter=100  gain=0.02  cutoff=0.00116779
! Component: 050  -  total flux cleaned = 2.01133e-07 Jy
! Component: 100  -  total flux cleaned = 9.7733e-07 Jy
! Total flux subtracted in 100 components = 9.7733e-07 Jy
! Clean residual min=-0.005213 max=0.004926 Jy/beam
! Clean residual mean=-0.000001 rms=0.001163 Jy/beam
! Combined flux in latest and established models = 0.0442508 Jy
! clean: niter=100  gain=0.02  cutoff=0.00116285
! Component: 050  -  total flux cleaned = -7.86144e-07 Jy
! Component: 100  -  total flux cleaned = -5.6583e-05 Jy
! Total flux subtracted in 100 components = -5.6583e-05 Jy
! Clean residual min=-0.005217 max=0.004903 Jy/beam
! Clean residual mean=-0.000001 rms=0.001158 Jy/beam
! Combined flux in latest and established models = 0.0441942 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115845
! Component: 050  -  total flux cleaned = 5.51477e-05 Jy
! Component: 100  -  total flux cleaned = 5.42239e-05 Jy
! Total flux subtracted in 100 components = 5.42239e-05 Jy
! Clean residual min=-0.005229 max=0.004870 Jy/beam
! Clean residual mean=-0.000001 rms=0.001154 Jy/beam
! Combined flux in latest and established models = 0.0442484 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115421
! Component: 050  -  total flux cleaned = 1.26511e-07 Jy
! Component: 100  -  total flux cleaned = -5.15377e-05 Jy
! Total flux subtracted in 100 components = -5.15377e-05 Jy
! Clean residual min=-0.005233 max=0.004841 Jy/beam
! Clean residual mean=-0.000001 rms=0.001150 Jy/beam
! Combined flux in latest and established models = 0.0441969 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115016
! Component: 050  -  total flux cleaned = 1.07861e-07 Jy
! Component: 100  -  total flux cleaned = -2.05862e-07 Jy
! Total flux subtracted in 100 components = -2.05862e-07 Jy
! Clean residual min=-0.005238 max=0.004817 Jy/beam
! Clean residual mean=-0.000001 rms=0.001147 Jy/beam
! Combined flux in latest and established models = 0.0441967 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114655
! Component: 050  -  total flux cleaned = -4.94889e-05 Jy
! Component: 100  -  total flux cleaned = -4.93212e-05 Jy
! Total flux subtracted in 100 components = -4.93212e-05 Jy
! Clean residual min=-0.005239 max=0.004786 Jy/beam
! Clean residual mean=-0.000001 rms=0.001143 Jy/beam
! Combined flux in latest and established models = 0.0441474 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114302
! Component: 050  -  total flux cleaned = 5.2283e-07 Jy
! Component: 100  -  total flux cleaned = 4.65625e-07 Jy
! Total flux subtracted in 100 components = 4.65625e-07 Jy
! Clean residual min=-0.005236 max=0.004754 Jy/beam
! Clean residual mean=-0.000001 rms=0.001140 Jy/beam
! Combined flux in latest and established models = 0.0441478 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113972
! Component: 050  -  total flux cleaned = -3.95557e-08 Jy
! Component: 100  -  total flux cleaned = 4.62434e-05 Jy
! Total flux subtracted in 100 components = 4.62434e-05 Jy
! Clean residual min=-0.005229 max=0.004729 Jy/beam
! Clean residual mean=-0.000001 rms=0.001137 Jy/beam
! Combined flux in latest and established models = 0.0441941 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011365
! Component: 050  -  total flux cleaned = 3.1922e-07 Jy
! Clean target residual flux of 0.0011365 Jy/beam attained
! Total flux subtracted in 67 components = 2.33705e-05 Jy
! Clean residual min=-0.005227 max=0.004713 Jy/beam
! Clean residual mean=-0.000001 rms=0.001134 Jy/beam
! Combined flux in latest and established models = 0.0442174 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113448
! Clean target residual flux of 0.00113448 Jy/beam attained
! Total flux subtracted in 2 components = -1.79898e-08 Jy
! Clean residual min=-0.005226 max=0.004713 Jy/beam
! Clean residual mean=-0.000001 rms=0.001134 Jy/beam
! Combined flux in latest and established models = 0.0442174 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113442
! Clean target residual flux of 0.00113442 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005226 max=0.004713 Jy/beam
! Clean residual mean=-0.000001 rms=0.001134 Jy/beam
! Combined flux in latest and established models = 0.0442174 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113442
! Clean target residual flux of 0.00113442 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005226 max=0.004713 Jy/beam
! Clean residual mean=-0.000001 rms=0.001134 Jy/beam
! Combined flux in latest and established models = 0.0442174 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113442
! Clean target residual flux of 0.00113442 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005226 max=0.004713 Jy/beam
! Clean residual mean=-0.000001 rms=0.001134 Jy/beam
! Combined flux in latest and established models = 0.0442174 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113442
! Clean target residual flux of 0.00113442 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005226 max=0.004713 Jy/beam
! Clean residual mean=-0.000001 rms=0.001134 Jy/beam
! Combined flux in latest and established models = 0.0442174 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113442
! Clean target residual flux of 0.00113442 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005226 max=0.004713 Jy/beam
! Clean residual mean=-0.000001 rms=0.001134 Jy/beam
! Combined flux in latest and established models = 0.0442174 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113442
! Clean target residual flux of 0.00113442 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005226 max=0.004713 Jy/beam
! Clean residual mean=-0.000001 rms=0.001134 Jy/beam
! Combined flux in latest and established models = 0.0442174 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113442
! Clean target residual flux of 0.00113442 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005226 max=0.004713 Jy/beam
! Clean residual mean=-0.000001 rms=0.001134 Jy/beam
! Combined flux in latest and established models = 0.0442174 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113442
! Clean target residual flux of 0.00113442 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005226 max=0.004713 Jy/beam
! Clean residual mean=-0.000001 rms=0.001134 Jy/beam
! Combined flux in latest and established models = 0.0442174 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113442
! Clean target residual flux of 0.00113442 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005226 max=0.004713 Jy/beam
! Clean residual mean=-0.000001 rms=0.001134 Jy/beam
! Combined flux in latest and established models = 0.0442174 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113442
! Clean target residual flux of 0.00113442 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005226 max=0.004713 Jy/beam
! Clean residual mean=-0.000001 rms=0.001134 Jy/beam
! Combined flux in latest and established models = 0.0442174 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113442
! Clean target residual flux of 0.00113442 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005226 max=0.004713 Jy/beam
! Clean residual mean=-0.000001 rms=0.001134 Jy/beam
! Combined flux in latest and established models = 0.0442174 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113442
! Clean target residual flux of 0.00113442 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005226 max=0.004713 Jy/beam
! Clean residual mean=-0.000001 rms=0.001134 Jy/beam
! Combined flux in latest and established models = 0.0442174 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113442
! Clean target residual flux of 0.00113442 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005226 max=0.004713 Jy/beam
! Clean residual mean=-0.000001 rms=0.001134 Jy/beam
! Combined flux in latest and established models = 0.0442174 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113442
! Clean target residual flux of 0.00113442 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005226 max=0.004713 Jy/beam
! Clean residual mean=-0.000001 rms=0.001134 Jy/beam
! Combined flux in latest and established models = 0.0442174 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113442
! Clean target residual flux of 0.00113442 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005226 max=0.004713 Jy/beam
! Clean residual mean=-0.000001 rms=0.001134 Jy/beam
! Combined flux in latest and established models = 0.0442174 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113442
! Clean target residual flux of 0.00113442 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005226 max=0.004713 Jy/beam
! Clean residual mean=-0.000001 rms=0.001134 Jy/beam
! Combined flux in latest and established models = 0.0442174 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113442
! Clean target residual flux of 0.00113442 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005226 max=0.004713 Jy/beam
! Clean residual mean=-0.000001 rms=0.001134 Jy/beam
! Combined flux in latest and established models = 0.0442174 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113442
! Clean target residual flux of 0.00113442 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005226 max=0.004713 Jy/beam
! Clean residual mean=-0.000001 rms=0.001134 Jy/beam
! Combined flux in latest and established models = 0.0442174 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113442
! Clean target residual flux of 0.00113442 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005226 max=0.004713 Jy/beam
! Clean residual mean=-0.000001 rms=0.001134 Jy/beam
! Combined flux in latest and established models = 0.0442174 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113442
! Clean target residual flux of 0.00113442 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005226 max=0.004713 Jy/beam
! Clean residual mean=-0.000001 rms=0.001134 Jy/beam
! Combined flux in latest and established models = 0.0442174 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113442
! Clean target residual flux of 0.00113442 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005226 max=0.004713 Jy/beam
! Clean residual mean=-0.000001 rms=0.001134 Jy/beam
! Combined flux in latest and established models = 0.0442174 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113442
! Clean target residual flux of 0.00113442 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005226 max=0.004713 Jy/beam
! Clean residual mean=-0.000001 rms=0.001134 Jy/beam
! Combined flux in latest and established models = 0.0442174 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113442
! Clean target residual flux of 0.00113442 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005226 max=0.004713 Jy/beam
! Clean residual mean=-0.000001 rms=0.001134 Jy/beam
! Combined flux in latest and established models = 0.0442174 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113442
! Clean target residual flux of 0.00113442 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005226 max=0.004713 Jy/beam
! Clean residual mean=-0.000001 rms=0.001134 Jy/beam
! Combined flux in latest and established models = 0.0442174 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113442
! Clean target residual flux of 0.00113442 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005226 max=0.004713 Jy/beam
! Clean residual mean=-0.000001 rms=0.001134 Jy/beam
! Combined flux in latest and established models = 0.0442174 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113442
! Clean target residual flux of 0.00113442 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005226 max=0.004713 Jy/beam
! Clean residual mean=-0.000001 rms=0.001134 Jy/beam
! Combined flux in latest and established models = 0.0442174 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113442
! Clean target residual flux of 0.00113442 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005226 max=0.004713 Jy/beam
! Clean residual mean=-0.000001 rms=0.001134 Jy/beam
! Combined flux in latest and established models = 0.0442174 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113442
! Clean target residual flux of 0.00113442 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005226 max=0.004713 Jy/beam
! Clean residual mean=-0.000001 rms=0.001134 Jy/beam
! Combined flux in latest and established models = 0.0442174 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113442
! Clean target residual flux of 0.00113442 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005226 max=0.004713 Jy/beam
! Clean residual mean=-0.000001 rms=0.001134 Jy/beam
! Combined flux in latest and established models = 0.0442174 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113442
! Clean target residual flux of 0.00113442 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005226 max=0.004713 Jy/beam
! Clean residual mean=-0.000001 rms=0.001134 Jy/beam
! Combined flux in latest and established models = 0.0442174 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113442
! Clean target residual flux of 0.00113442 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005226 max=0.004713 Jy/beam
! Clean residual mean=-0.000001 rms=0.001134 Jy/beam
! Combined flux in latest and established models = 0.0442174 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113442
! Clean target residual flux of 0.00113442 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005226 max=0.004713 Jy/beam
! Clean residual mean=-0.000001 rms=0.001134 Jy/beam
! Combined flux in latest and established models = 0.0442174 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113442
! Clean target residual flux of 0.00113442 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005226 max=0.004713 Jy/beam
! Clean residual mean=-0.000001 rms=0.001134 Jy/beam
! Combined flux in latest and established models = 0.0442174 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113442
! Clean target residual flux of 0.00113442 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005226 max=0.004713 Jy/beam
! Clean residual mean=-0.000001 rms=0.001134 Jy/beam
! Combined flux in latest and established models = 0.0442174 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113442
! Clean target residual flux of 0.00113442 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005226 max=0.004713 Jy/beam
! Clean residual mean=-0.000001 rms=0.001134 Jy/beam
! Combined flux in latest and established models = 0.0442174 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113442
! Clean target residual flux of 0.00113442 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005226 max=0.004713 Jy/beam
! Clean residual mean=-0.000001 rms=0.001134 Jy/beam
! Combined flux in latest and established models = 0.0442174 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113442
! Clean target residual flux of 0.00113442 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005226 max=0.004713 Jy/beam
! Clean residual mean=-0.000001 rms=0.001134 Jy/beam
! Combined flux in latest and established models = 0.0442174 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113442
! Clean target residual flux of 0.00113442 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005226 max=0.004713 Jy/beam
! Clean residual mean=-0.000001 rms=0.001134 Jy/beam
! Combined flux in latest and established models = 0.0442174 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113442
! Clean target residual flux of 0.00113442 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005226 max=0.004713 Jy/beam
! Clean residual mean=-0.000001 rms=0.001134 Jy/beam
! Combined flux in latest and established models = 0.0442174 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113442
! Clean target residual flux of 0.00113442 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005226 max=0.004713 Jy/beam
! Clean residual mean=-0.000001 rms=0.001134 Jy/beam
! Combined flux in latest and established models = 0.0442174 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113442
! Clean target residual flux of 0.00113442 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005226 max=0.004713 Jy/beam
! Clean residual mean=-0.000001 rms=0.001134 Jy/beam
! Combined flux in latest and established models = 0.0442174 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113442
! Clean target residual flux of 0.00113442 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005226 max=0.004713 Jy/beam
! Clean residual mean=-0.000001 rms=0.001134 Jy/beam
! Combined flux in latest and established models = 0.0442174 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113442
! Clean target residual flux of 0.00113442 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005226 max=0.004713 Jy/beam
! Clean residual mean=-0.000001 rms=0.001134 Jy/beam
! Combined flux in latest and established models = 0.0442174 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113442
! Clean target residual flux of 0.00113442 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005226 max=0.004713 Jy/beam
! Clean residual mean=-0.000001 rms=0.001134 Jy/beam
! Combined flux in latest and established models = 0.0442174 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113442
! Clean target residual flux of 0.00113442 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005226 max=0.004713 Jy/beam
! Clean residual mean=-0.000001 rms=0.001134 Jy/beam
! Combined flux in latest and established models = 0.0442174 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113442
! Clean target residual flux of 0.00113442 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005226 max=0.004713 Jy/beam
! Clean residual mean=-0.000001 rms=0.001134 Jy/beam
! Combined flux in latest and established models = 0.0442174 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113442
! Clean target residual flux of 0.00113442 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005226 max=0.004713 Jy/beam
! Clean residual mean=-0.000001 rms=0.001134 Jy/beam
! Combined flux in latest and established models = 0.0442174 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113442
! Clean target residual flux of 0.00113442 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005226 max=0.004713 Jy/beam
! Clean residual mean=-0.000001 rms=0.001134 Jy/beam
! Combined flux in latest and established models = 0.0442174 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113442
! Clean target residual flux of 0.00113442 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005226 max=0.004713 Jy/beam
! Clean residual mean=-0.000001 rms=0.001134 Jy/beam
! Combined flux in latest and established models = 0.0442174 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113442
! Clean target residual flux of 0.00113442 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005226 max=0.004713 Jy/beam
! Clean residual mean=-0.000001 rms=0.001134 Jy/beam
! Combined flux in latest and established models = 0.0442174 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113442
! Clean target residual flux of 0.00113442 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005226 max=0.004713 Jy/beam
! Clean residual mean=-0.000001 rms=0.001134 Jy/beam
! Combined flux in latest and established models = 0.0442174 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113442
! Clean target residual flux of 0.00113442 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005226 max=0.004713 Jy/beam
! Clean residual mean=-0.000001 rms=0.001134 Jy/beam
! Combined flux in latest and established models = 0.0442174 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113442
! Clean target residual flux of 0.00113442 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005226 max=0.004713 Jy/beam
! Clean residual mean=-0.000001 rms=0.001134 Jy/beam
! Combined flux in latest and established models = 0.0442174 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113442
! Clean target residual flux of 0.00113442 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005226 max=0.004713 Jy/beam
! Clean residual mean=-0.000001 rms=0.001134 Jy/beam
! Combined flux in latest and established models = 0.0442174 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113442
! Clean target residual flux of 0.00113442 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005226 max=0.004713 Jy/beam
! Clean residual mean=-0.000001 rms=0.001134 Jy/beam
! Combined flux in latest and established models = 0.0442174 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113442
! Clean target residual flux of 0.00113442 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005226 max=0.004713 Jy/beam
! Clean residual mean=-0.000001 rms=0.001134 Jy/beam
! Combined flux in latest and established models = 0.0442174 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113442
! Clean target residual flux of 0.00113442 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005226 max=0.004713 Jy/beam
! Clean residual mean=-0.000001 rms=0.001134 Jy/beam
! Combined flux in latest and established models = 0.0442174 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113442
! Clean target residual flux of 0.00113442 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005226 max=0.004713 Jy/beam
! Clean residual mean=-0.000001 rms=0.001134 Jy/beam
! Combined flux in latest and established models = 0.0442174 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113442
! Clean target residual flux of 0.00113442 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005226 max=0.004713 Jy/beam
! Clean residual mean=-0.000001 rms=0.001134 Jy/beam
! Combined flux in latest and established models = 0.0442174 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113442
! Clean target residual flux of 0.00113442 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005226 max=0.004713 Jy/beam
! Clean residual mean=-0.000001 rms=0.001134 Jy/beam
! Combined flux in latest and established models = 0.0442174 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113442
! Clean target residual flux of 0.00113442 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005226 max=0.004713 Jy/beam
! Clean residual mean=-0.000001 rms=0.001134 Jy/beam
! Combined flux in latest and established models = 0.0442174 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113442
! Clean target residual flux of 0.00113442 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005226 max=0.004713 Jy/beam
! Clean residual mean=-0.000001 rms=0.001134 Jy/beam
! Combined flux in latest and established models = 0.0442174 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113442
! Clean target residual flux of 0.00113442 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005226 max=0.004713 Jy/beam
! Clean residual mean=-0.000001 rms=0.001134 Jy/beam
! Combined flux in latest and established models = 0.0442174 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113442
! Clean target residual flux of 0.00113442 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005226 max=0.004713 Jy/beam
! Clean residual mean=-0.000001 rms=0.001134 Jy/beam
! Combined flux in latest and established models = 0.0442174 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113442
! Clean target residual flux of 0.00113442 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005226 max=0.004713 Jy/beam
! Clean residual mean=-0.000001 rms=0.001134 Jy/beam
! Combined flux in latest and established models = 0.0442174 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113442
! Clean target residual flux of 0.00113442 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005226 max=0.004713 Jy/beam
! Clean residual mean=-0.000001 rms=0.001134 Jy/beam
! Combined flux in latest and established models = 0.0442174 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113442
! Clean target residual flux of 0.00113442 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005226 max=0.004713 Jy/beam
! Clean residual mean=-0.000001 rms=0.001134 Jy/beam
! Combined flux in latest and established models = 0.0442174 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113442
! Clean target residual flux of 0.00113442 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005226 max=0.004713 Jy/beam
! Clean residual mean=-0.000001 rms=0.001134 Jy/beam
! Combined flux in latest and established models = 0.0442174 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113442
! Clean target residual flux of 0.00113442 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005226 max=0.004713 Jy/beam
! Clean residual mean=-0.000001 rms=0.001134 Jy/beam
! Combined flux in latest and established models = 0.0442174 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113442
! Clean target residual flux of 0.00113442 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005226 max=0.004713 Jy/beam
! Clean residual mean=-0.000001 rms=0.001134 Jy/beam
! Combined flux in latest and established models = 0.0442174 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113442
! Clean target residual flux of 0.00113442 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005226 max=0.004713 Jy/beam
! Clean residual mean=-0.000001 rms=0.001134 Jy/beam
! Combined flux in latest and established models = 0.0442174 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113442
! Clean target residual flux of 0.00113442 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005226 max=0.004713 Jy/beam
! Clean residual mean=-0.000001 rms=0.001134 Jy/beam
! Combined flux in latest and established models = 0.0442174 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0851+202.IF2.u
! Writing UV FITS file: bl229ae.u.edt.0851+202.IF2.u.uvf
! Writing 116 model components to file: bl229ae.u.edt.0851+202.IF2.u.mod
! wwins: Wrote 23 windows to bl229ae.u.edt.0851+202.IF2.u.win
! Adding 116 model components to the UV plane model.
! The established model now contains 116 components and 0.0442174 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5405 mas, bmaj=1.022 mas, bpa=-7.903 degrees
! Estimated noise=0.291306 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5405 x 1.022 at -7.903 degrees (North through East)
! Clean map  min=-0.8788  max=6.6357 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0851+202.IF2.u.fits
! Writing difmap environment to: bl229ae.u.edt.0851+202.IF2.u.par
exit
! Exiting program
! Log file difmap.log_1349 closed on Fri Mar 15 14:33:55 2024
