! Started logfile: difmap.log_386 on Fri Mar 15 14:12:36 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter2.1637+574.dtcal.uvf,5,5,2048,0.06,2,-1,bl229ae.u.edt.1637+574.win,0,0,1,bl229ae.u.edt.1637+574.IF5,u]
observe bl229ae.u.edt.pol.iter2.1637+574.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter2.1637+574.dtcal.uvf
! AN table 1: 211 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.932175 visibilities/baseline/integration-bin.
! Found source: 1637+574
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1316 lines of history.
! 
! Reading 283232 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 5, 5
! Selecting polarization: U,  channels: 5..5
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: 5..5
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.1637+574.win
! rwins: Read 33 windows from bl229ae.u.edt.1637+574.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5283 mas, bmaj=0.703 mas, bpa=1.425 degrees
! Estimated noise=0.307282 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000505842
! Component: 050  -  total flux cleaned = 0.00452873 Jy
! Component: 100  -  total flux cleaned = 0.0070707 Jy
! Total flux subtracted in 100 components = 0.0070707 Jy
! Clean residual min=-0.002025 max=0.002123 Jy/beam
! Clean residual mean=0.000003 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.0070707 Jy
! clean: niter=100  gain=0.02  cutoff=0.000431531
! Component: 050  -  total flux cleaned = 0.00183255 Jy
! Component: 100  -  total flux cleaned = 0.00320773 Jy
! Total flux subtracted in 100 components = 0.00320773 Jy
! Clean residual min=-0.002005 max=0.001792 Jy/beam
! Clean residual mean=0.000003 rms=0.000416 Jy/beam
! Combined flux in latest and established models = 0.0102784 Jy
! clean: niter=100  gain=0.02  cutoff=0.000415864
! Component: 050  -  total flux cleaned = 0.000849913 Jy
! Component: 100  -  total flux cleaned = 0.00154214 Jy
! Total flux subtracted in 100 components = 0.00154214 Jy
! Clean residual min=-0.001951 max=0.001761 Jy/beam
! Clean residual mean=0.000003 rms=0.000407 Jy/beam
! Combined flux in latest and established models = 0.0118206 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406982
! Component: 050  -  total flux cleaned = 0.000520155 Jy
! Component: 100  -  total flux cleaned = 0.00101249 Jy
! Total flux subtracted in 100 components = 0.00101249 Jy
! Clean residual min=-0.001897 max=0.001731 Jy/beam
! Clean residual mean=0.000003 rms=0.000400 Jy/beam
! Combined flux in latest and established models = 0.0128331 Jy
! clean: niter=100  gain=0.02  cutoff=0.000399834
! Component: 050  -  total flux cleaned = 0.000467688 Jy
! Component: 100  -  total flux cleaned = 0.000803214 Jy
! Total flux subtracted in 100 components = 0.000803214 Jy
! Clean residual min=-0.001853 max=0.001696 Jy/beam
! Clean residual mean=0.000003 rms=0.000394 Jy/beam
! Combined flux in latest and established models = 0.0136363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393966
! Component: 050  -  total flux cleaned = 0.000144552 Jy
! Component: 100  -  total flux cleaned = 0.000353363 Jy
! Total flux subtracted in 100 components = 0.000353363 Jy
! Clean residual min=-0.001814 max=0.001678 Jy/beam
! Clean residual mean=0.000003 rms=0.000389 Jy/beam
! Combined flux in latest and established models = 0.0139896 Jy
! clean: niter=100  gain=0.02  cutoff=0.000388846
! Component: 050  -  total flux cleaned = 0.000135368 Jy
! Component: 100  -  total flux cleaned = 0.000299061 Jy
! Total flux subtracted in 100 components = 0.000299061 Jy
! Clean residual min=-0.001780 max=0.001663 Jy/beam
! Clean residual mean=0.000003 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.0142887 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384212
! Component: 050  -  total flux cleaned = 0.000127109 Jy
! Component: 100  -  total flux cleaned = 0.000251038 Jy
! Total flux subtracted in 100 components = 0.000251038 Jy
! Clean residual min=-0.001743 max=0.001645 Jy/beam
! Clean residual mean=0.000002 rms=0.000380 Jy/beam
! Combined flux in latest and established models = 0.0145397 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380075
! Component: 050  -  total flux cleaned = 0.000120707 Jy
! Component: 100  -  total flux cleaned = 0.000266906 Jy
! Total flux subtracted in 100 components = 0.000266906 Jy
! Clean residual min=-0.001710 max=0.001631 Jy/beam
! Clean residual mean=0.000002 rms=0.000376 Jy/beam
! Combined flux in latest and established models = 0.0148066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376293
! Component: 050  -  total flux cleaned = 0.000141485 Jy
! Component: 100  -  total flux cleaned = 0.000196427 Jy
! Total flux subtracted in 100 components = 0.000196427 Jy
! Clean residual min=-0.001677 max=0.001618 Jy/beam
! Clean residual mean=0.000002 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.0150031 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372886
! Component: 050  -  total flux cleaned = 0.000107619 Jy
! Component: 100  -  total flux cleaned = 0.000159907 Jy
! Total flux subtracted in 100 components = 0.000159907 Jy
! Clean residual min=-0.001647 max=0.001604 Jy/beam
! Clean residual mean=0.000002 rms=0.000370 Jy/beam
! Combined flux in latest and established models = 0.015163 Jy
! clean: niter=100  gain=0.02  cutoff=0.000369727
! Component: 050  -  total flux cleaned = 5.1894e-05 Jy
! Component: 100  -  total flux cleaned = 0.000127241 Jy
! Total flux subtracted in 100 components = 0.000127241 Jy
! Clean residual min=-0.001621 max=0.001591 Jy/beam
! Clean residual mean=0.000002 rms=0.000367 Jy/beam
! Combined flux in latest and established models = 0.0152902 Jy
! clean: niter=100  gain=0.02  cutoff=0.000366913
! Component: 050  -  total flux cleaned = 7.32893e-05 Jy
! Component: 100  -  total flux cleaned = 0.000120956 Jy
! Total flux subtracted in 100 components = 0.000120956 Jy
! Clean residual min=-0.001595 max=0.001579 Jy/beam
! Clean residual mean=0.000002 rms=0.000364 Jy/beam
! Combined flux in latest and established models = 0.0154112 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364321
! Component: 050  -  total flux cleaned = 4.68422e-05 Jy
! Component: 100  -  total flux cleaned = 0.0001153 Jy
! Total flux subtracted in 100 components = 0.0001153 Jy
! Clean residual min=-0.001568 max=0.001568 Jy/beam
! Clean residual mean=0.000002 rms=0.000362 Jy/beam
! Combined flux in latest and established models = 0.0155265 Jy
! clean: niter=100  gain=0.02  cutoff=0.000361994
! Component: 050  -  total flux cleaned = 6.65068e-05 Jy
! Component: 100  -  total flux cleaned = 0.000131356 Jy
! Total flux subtracted in 100 components = 0.000131356 Jy
! Clean residual min=-0.001545 max=0.001556 Jy/beam
! Clean residual mean=0.000002 rms=0.000360 Jy/beam
! Combined flux in latest and established models = 0.0156578 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359807
! Component: 050  -  total flux cleaned = -4.27003e-07 Jy
! Component: 100  -  total flux cleaned = 4.13971e-05 Jy
! Total flux subtracted in 100 components = 4.13971e-05 Jy
! Clean residual min=-0.001534 max=0.001547 Jy/beam
! Clean residual mean=0.000002 rms=0.000358 Jy/beam
! Combined flux in latest and established models = 0.0156992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000357793
! Component: 050  -  total flux cleaned = 4.09493e-05 Jy
! Component: 100  -  total flux cleaned = 8.06445e-05 Jy
! Total flux subtracted in 100 components = 8.06445e-05 Jy
! Clean residual min=-0.001525 max=0.001536 Jy/beam
! Clean residual mean=0.000002 rms=0.000356 Jy/beam
! Combined flux in latest and established models = 0.0157799 Jy
! clean: niter=100  gain=0.02  cutoff=0.000355988
! Component: 050  -  total flux cleaned = 1.96385e-05 Jy
! Component: 100  -  total flux cleaned = 3.87541e-05 Jy
! Total flux subtracted in 100 components = 3.87541e-05 Jy
! Clean residual min=-0.001516 max=0.001526 Jy/beam
! Clean residual mean=0.000002 rms=0.000354 Jy/beam
! Combined flux in latest and established models = 0.0158186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354273
! Component: 050  -  total flux cleaned = 7.11134e-09 Jy
! Component: 100  -  total flux cleaned = 3.7318e-05 Jy
! Total flux subtracted in 100 components = 3.7318e-05 Jy
! Clean residual min=-0.001506 max=0.001518 Jy/beam
! Clean residual mean=0.000002 rms=0.000353 Jy/beam
! Combined flux in latest and established models = 0.0158559 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352718
! Component: 050  -  total flux cleaned = -1.77618e-07 Jy
! Component: 100  -  total flux cleaned = 3.59416e-05 Jy
! Total flux subtracted in 100 components = 3.59416e-05 Jy
! Clean residual min=-0.001497 max=0.001508 Jy/beam
! Clean residual mean=0.000002 rms=0.000351 Jy/beam
! Combined flux in latest and established models = 0.0158919 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351199
! Component: 050  -  total flux cleaned = 9.70267e-08 Jy
! Component: 100  -  total flux cleaned = 1.76078e-05 Jy
! Total flux subtracted in 100 components = 1.76078e-05 Jy
! Clean residual min=-0.001488 max=0.001497 Jy/beam
! Clean residual mean=0.000002 rms=0.000350 Jy/beam
! Combined flux in latest and established models = 0.0159095 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349786
! Component: 050  -  total flux cleaned = 3.46112e-05 Jy
! Component: 100  -  total flux cleaned = 3.47404e-05 Jy
! Total flux subtracted in 100 components = 3.47404e-05 Jy
! Clean residual min=-0.001478 max=0.001488 Jy/beam
! Clean residual mean=0.000002 rms=0.000348 Jy/beam
! Combined flux in latest and established models = 0.0159442 Jy
! clean: niter=100  gain=0.02  cutoff=0.000348436
! Component: 050  -  total flux cleaned = 5.01795e-05 Jy
! Component: 100  -  total flux cleaned = 6.65091e-05 Jy
! Total flux subtracted in 100 components = 6.65091e-05 Jy
! Clean residual min=-0.001469 max=0.001480 Jy/beam
! Clean residual mean=0.000002 rms=0.000347 Jy/beam
! Combined flux in latest and established models = 0.0160108 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347133
! Component: 050  -  total flux cleaned = -1.09952e-07 Jy
! Component: 100  -  total flux cleaned = 3.17084e-05 Jy
! Total flux subtracted in 100 components = 3.17084e-05 Jy
! Clean residual min=-0.001462 max=0.001471 Jy/beam
! Clean residual mean=0.000002 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0160425 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345921
! Component: 050  -  total flux cleaned = 1.5748e-05 Jy
! Component: 100  -  total flux cleaned = 3.09271e-05 Jy
! Total flux subtracted in 100 components = 3.09271e-05 Jy
! Clean residual min=-0.001454 max=0.001463 Jy/beam
! Clean residual mean=0.000002 rms=0.000345 Jy/beam
! Combined flux in latest and established models = 0.0160734 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344749
! Component: 050  -  total flux cleaned = 1.52295e-05 Jy
! Component: 100  -  total flux cleaned = 3.0358e-05 Jy
! Total flux subtracted in 100 components = 3.0358e-05 Jy
! Clean residual min=-0.001448 max=0.001456 Jy/beam
! Clean residual mean=0.000002 rms=0.000344 Jy/beam
! Combined flux in latest and established models = 0.0161037 Jy
! clean: niter=100  gain=0.02  cutoff=0.000343656
! Component: 050  -  total flux cleaned = 1.33702e-07 Jy
! Component: 100  -  total flux cleaned = 2.98767e-05 Jy
! Total flux subtracted in 100 components = 2.98767e-05 Jy
! Clean residual min=-0.001440 max=0.001449 Jy/beam
! Clean residual mean=0.000002 rms=0.000343 Jy/beam
! Combined flux in latest and established models = 0.0161336 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342629
! Component: 050  -  total flux cleaned = 2.89456e-05 Jy
! Component: 100  -  total flux cleaned = 4.33881e-05 Jy
! Total flux subtracted in 100 components = 4.33881e-05 Jy
! Clean residual min=-0.001434 max=0.001443 Jy/beam
! Clean residual mean=0.000002 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.016177 Jy
! clean: niter=100  gain=0.02  cutoff=0.000341626
! Component: 050  -  total flux cleaned = -1.42427e-05 Jy
! Component: 100  -  total flux cleaned = 1.38666e-05 Jy
! Total flux subtracted in 100 components = 1.38666e-05 Jy
! Clean residual min=-0.001428 max=0.001438 Jy/beam
! Clean residual mean=0.000002 rms=0.000341 Jy/beam
! Combined flux in latest and established models = 0.0161909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340685
! Component: 050  -  total flux cleaned = -1.38378e-05 Jy
! Clean target residual flux of 0.000340685 Jy/beam attained
! Total flux subtracted in 88 components = 2.71519e-05 Jy
! Clean residual min=-0.001424 max=0.001432 Jy/beam
! Clean residual mean=0.000002 rms=0.000340 Jy/beam
! Combined flux in latest and established models = 0.016218 Jy
! clean: niter=100  gain=0.02  cutoff=0.000339879
! Clean target residual flux of 0.000339879 Jy/beam attained
! Total flux subtracted in 4 components = -1.36501e-05 Jy
! Clean residual min=-0.001423 max=0.001432 Jy/beam
! Clean residual mean=0.000002 rms=0.000340 Jy/beam
! Combined flux in latest and established models = 0.0162044 Jy
! clean: niter=100  gain=0.02  cutoff=0.000339838
! Clean target residual flux of 0.000339838 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001423 max=0.001432 Jy/beam
! Clean residual mean=0.000002 rms=0.000340 Jy/beam
! Combined flux in latest and established models = 0.0162044 Jy
! clean: niter=100  gain=0.02  cutoff=0.000339838
! Clean target residual flux of 0.000339838 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001423 max=0.001432 Jy/beam
! Clean residual mean=0.000002 rms=0.000340 Jy/beam
! Combined flux in latest and established models = 0.0162044 Jy
! clean: niter=100  gain=0.02  cutoff=0.000339838
! Clean target residual flux of 0.000339838 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001423 max=0.001432 Jy/beam
! Clean residual mean=0.000002 rms=0.000340 Jy/beam
! Combined flux in latest and established models = 0.0162044 Jy
! clean: niter=100  gain=0.02  cutoff=0.000339838
! Clean target residual flux of 0.000339838 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001423 max=0.001432 Jy/beam
! Clean residual mean=0.000002 rms=0.000340 Jy/beam
! Combined flux in latest and established models = 0.0162044 Jy
! clean: niter=100  gain=0.02  cutoff=0.000339838
! Clean target residual flux of 0.000339838 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001423 max=0.001432 Jy/beam
! Clean residual mean=0.000002 rms=0.000340 Jy/beam
! Combined flux in latest and established models = 0.0162044 Jy
! clean: niter=100  gain=0.02  cutoff=0.000339838
! Clean target residual flux of 0.000339838 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001423 max=0.001432 Jy/beam
! Clean residual mean=0.000002 rms=0.000340 Jy/beam
! Combined flux in latest and established models = 0.0162044 Jy
! clean: niter=100  gain=0.02  cutoff=0.000339838
! Clean target residual flux of 0.000339838 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001423 max=0.001432 Jy/beam
! Clean residual mean=0.000002 rms=0.000340 Jy/beam
! Combined flux in latest and established models = 0.0162044 Jy
! clean: niter=100  gain=0.02  cutoff=0.000339838
! Clean target residual flux of 0.000339838 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001423 max=0.001432 Jy/beam
! Clean residual mean=0.000002 rms=0.000340 Jy/beam
! Combined flux in latest and established models = 0.0162044 Jy
! clean: niter=100  gain=0.02  cutoff=0.000339838
! Clean target residual flux of 0.000339838 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001423 max=0.001432 Jy/beam
! Clean residual mean=0.000002 rms=0.000340 Jy/beam
! Combined flux in latest and established models = 0.0162044 Jy
! clean: niter=100  gain=0.02  cutoff=0.000339838
! Clean target residual flux of 0.000339838 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001423 max=0.001432 Jy/beam
! Clean residual mean=0.000002 rms=0.000340 Jy/beam
! Combined flux in latest and established models = 0.0162044 Jy
! clean: niter=100  gain=0.02  cutoff=0.000339838
! Clean target residual flux of 0.000339838 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001423 max=0.001432 Jy/beam
! Clean residual mean=0.000002 rms=0.000340 Jy/beam
! Combined flux in latest and established models = 0.0162044 Jy
! clean: niter=100  gain=0.02  cutoff=0.000339838
! Clean target residual flux of 0.000339838 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001423 max=0.001432 Jy/beam
! Clean residual mean=0.000002 rms=0.000340 Jy/beam
! Combined flux in latest and established models = 0.0162044 Jy
! clean: niter=100  gain=0.02  cutoff=0.000339838
! Clean target residual flux of 0.000339838 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001423 max=0.001432 Jy/beam
! Clean residual mean=0.000002 rms=0.000340 Jy/beam
! Combined flux in latest and established models = 0.0162044 Jy
! clean: niter=100  gain=0.02  cutoff=0.000339838
! Clean target residual flux of 0.000339838 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001423 max=0.001432 Jy/beam
! Clean residual mean=0.000002 rms=0.000340 Jy/beam
! Combined flux in latest and established models = 0.0162044 Jy
! clean: niter=100  gain=0.02  cutoff=0.000339838
! Clean target residual flux of 0.000339838 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001423 max=0.001432 Jy/beam
! Clean residual mean=0.000002 rms=0.000340 Jy/beam
! Combined flux in latest and established models = 0.0162044 Jy
! clean: niter=100  gain=0.02  cutoff=0.000339838
! Clean target residual flux of 0.000339838 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001423 max=0.001432 Jy/beam
! Clean residual mean=0.000002 rms=0.000340 Jy/beam
! Combined flux in latest and established models = 0.0162044 Jy
! clean: niter=100  gain=0.02  cutoff=0.000339838
! Clean target residual flux of 0.000339838 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001423 max=0.001432 Jy/beam
! Clean residual mean=0.000002 rms=0.000340 Jy/beam
! Combined flux in latest and established models = 0.0162044 Jy
! clean: niter=100  gain=0.02  cutoff=0.000339838
! Clean target residual flux of 0.000339838 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001423 max=0.001432 Jy/beam
! Clean residual mean=0.000002 rms=0.000340 Jy/beam
! Combined flux in latest and established models = 0.0162044 Jy
! clean: niter=100  gain=0.02  cutoff=0.000339838
! Clean target residual flux of 0.000339838 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001423 max=0.001432 Jy/beam
! Clean residual mean=0.000002 rms=0.000340 Jy/beam
! Combined flux in latest and established models = 0.0162044 Jy
! clean: niter=100  gain=0.02  cutoff=0.000339838
! Clean target residual flux of 0.000339838 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001423 max=0.001432 Jy/beam
! Clean residual mean=0.000002 rms=0.000340 Jy/beam
! Combined flux in latest and established models = 0.0162044 Jy
! clean: niter=100  gain=0.02  cutoff=0.000339838
! Clean target residual flux of 0.000339838 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001423 max=0.001432 Jy/beam
! Clean residual mean=0.000002 rms=0.000340 Jy/beam
! Combined flux in latest and established models = 0.0162044 Jy
! clean: niter=100  gain=0.02  cutoff=0.000339838
! Clean target residual flux of 0.000339838 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001423 max=0.001432 Jy/beam
! Clean residual mean=0.000002 rms=0.000340 Jy/beam
! Combined flux in latest and established models = 0.0162044 Jy
! clean: niter=100  gain=0.02  cutoff=0.000339838
! Clean target residual flux of 0.000339838 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001423 max=0.001432 Jy/beam
! Clean residual mean=0.000002 rms=0.000340 Jy/beam
! Combined flux in latest and established models = 0.0162044 Jy
! clean: niter=100  gain=0.02  cutoff=0.000339838
! Clean target residual flux of 0.000339838 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001423 max=0.001432 Jy/beam
! Clean residual mean=0.000002 rms=0.000340 Jy/beam
! Combined flux in latest and established models = 0.0162044 Jy
! clean: niter=100  gain=0.02  cutoff=0.000339838
! Clean target residual flux of 0.000339838 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001423 max=0.001432 Jy/beam
! Clean residual mean=0.000002 rms=0.000340 Jy/beam
! Combined flux in latest and established models = 0.0162044 Jy
! clean: niter=100  gain=0.02  cutoff=0.000339838
! Clean target residual flux of 0.000339838 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001423 max=0.001432 Jy/beam
! Clean residual mean=0.000002 rms=0.000340 Jy/beam
! Combined flux in latest and established models = 0.0162044 Jy
! clean: niter=100  gain=0.02  cutoff=0.000339838
! Clean target residual flux of 0.000339838 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001423 max=0.001432 Jy/beam
! Clean residual mean=0.000002 rms=0.000340 Jy/beam
! Combined flux in latest and established models = 0.0162044 Jy
! clean: niter=100  gain=0.02  cutoff=0.000339838
! Clean target residual flux of 0.000339838 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001423 max=0.001432 Jy/beam
! Clean residual mean=0.000002 rms=0.000340 Jy/beam
! Combined flux in latest and established models = 0.0162044 Jy
! clean: niter=100  gain=0.02  cutoff=0.000339838
! Clean target residual flux of 0.000339838 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001423 max=0.001432 Jy/beam
! Clean residual mean=0.000002 rms=0.000340 Jy/beam
! Combined flux in latest and established models = 0.0162044 Jy
! clean: niter=100  gain=0.02  cutoff=0.000339838
! Clean target residual flux of 0.000339838 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001423 max=0.001432 Jy/beam
! Clean residual mean=0.000002 rms=0.000340 Jy/beam
! Combined flux in latest and established models = 0.0162044 Jy
! clean: niter=100  gain=0.02  cutoff=0.000339838
! Clean target residual flux of 0.000339838 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001423 max=0.001432 Jy/beam
! Clean residual mean=0.000002 rms=0.000340 Jy/beam
! Combined flux in latest and established models = 0.0162044 Jy
! clean: niter=100  gain=0.02  cutoff=0.000339838
! Clean target residual flux of 0.000339838 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001423 max=0.001432 Jy/beam
! Clean residual mean=0.000002 rms=0.000340 Jy/beam
! Combined flux in latest and established models = 0.0162044 Jy
! clean: niter=100  gain=0.02  cutoff=0.000339838
! Clean target residual flux of 0.000339838 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001423 max=0.001432 Jy/beam
! Clean residual mean=0.000002 rms=0.000340 Jy/beam
! Combined flux in latest and established models = 0.0162044 Jy
! clean: niter=100  gain=0.02  cutoff=0.000339838
! Clean target residual flux of 0.000339838 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001423 max=0.001432 Jy/beam
! Clean residual mean=0.000002 rms=0.000340 Jy/beam
! Combined flux in latest and established models = 0.0162044 Jy
! clean: niter=100  gain=0.02  cutoff=0.000339838
! Clean target residual flux of 0.000339838 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001423 max=0.001432 Jy/beam
! Clean residual mean=0.000002 rms=0.000340 Jy/beam
! Combined flux in latest and established models = 0.0162044 Jy
! clean: niter=100  gain=0.02  cutoff=0.000339838
! Clean target residual flux of 0.000339838 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001423 max=0.001432 Jy/beam
! Clean residual mean=0.000002 rms=0.000340 Jy/beam
! Combined flux in latest and established models = 0.0162044 Jy
! clean: niter=100  gain=0.02  cutoff=0.000339838
! Clean target residual flux of 0.000339838 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001423 max=0.001432 Jy/beam
! Clean residual mean=0.000002 rms=0.000340 Jy/beam
! Combined flux in latest and established models = 0.0162044 Jy
! clean: niter=100  gain=0.02  cutoff=0.000339838
! Clean target residual flux of 0.000339838 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001423 max=0.001432 Jy/beam
! Clean residual mean=0.000002 rms=0.000340 Jy/beam
! Combined flux in latest and established models = 0.0162044 Jy
! clean: niter=100  gain=0.02  cutoff=0.000339838
! Clean target residual flux of 0.000339838 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001423 max=0.001432 Jy/beam
! Clean residual mean=0.000002 rms=0.000340 Jy/beam
! Combined flux in latest and established models = 0.0162044 Jy
! clean: niter=100  gain=0.02  cutoff=0.000339838
! Clean target residual flux of 0.000339838 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001423 max=0.001432 Jy/beam
! Clean residual mean=0.000002 rms=0.000340 Jy/beam
! Combined flux in latest and established models = 0.0162044 Jy
! clean: niter=100  gain=0.02  cutoff=0.000339838
! Clean target residual flux of 0.000339838 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001423 max=0.001432 Jy/beam
! Clean residual mean=0.000002 rms=0.000340 Jy/beam
! Combined flux in latest and established models = 0.0162044 Jy
! clean: niter=100  gain=0.02  cutoff=0.000339838
! Clean target residual flux of 0.000339838 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001423 max=0.001432 Jy/beam
! Clean residual mean=0.000002 rms=0.000340 Jy/beam
! Combined flux in latest and established models = 0.0162044 Jy
! clean: niter=100  gain=0.02  cutoff=0.000339838
! Clean target residual flux of 0.000339838 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001423 max=0.001432 Jy/beam
! Clean residual mean=0.000002 rms=0.000340 Jy/beam
! Combined flux in latest and established models = 0.0162044 Jy
! clean: niter=100  gain=0.02  cutoff=0.000339838
! Clean target residual flux of 0.000339838 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001423 max=0.001432 Jy/beam
! Clean residual mean=0.000002 rms=0.000340 Jy/beam
! Combined flux in latest and established models = 0.0162044 Jy
! clean: niter=100  gain=0.02  cutoff=0.000339838
! Clean target residual flux of 0.000339838 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001423 max=0.001432 Jy/beam
! Clean residual mean=0.000002 rms=0.000340 Jy/beam
! Combined flux in latest and established models = 0.0162044 Jy
! clean: niter=100  gain=0.02  cutoff=0.000339838
! Clean target residual flux of 0.000339838 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001423 max=0.001432 Jy/beam
! Clean residual mean=0.000002 rms=0.000340 Jy/beam
! Combined flux in latest and established models = 0.0162044 Jy
! clean: niter=100  gain=0.02  cutoff=0.000339838
! Clean target residual flux of 0.000339838 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001423 max=0.001432 Jy/beam
! Clean residual mean=0.000002 rms=0.000340 Jy/beam
! Combined flux in latest and established models = 0.0162044 Jy
! clean: niter=100  gain=0.02  cutoff=0.000339838
! Clean target residual flux of 0.000339838 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001423 max=0.001432 Jy/beam
! Clean residual mean=0.000002 rms=0.000340 Jy/beam
! Combined flux in latest and established models = 0.0162044 Jy
! clean: niter=100  gain=0.02  cutoff=0.000339838
! Clean target residual flux of 0.000339838 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001423 max=0.001432 Jy/beam
! Clean residual mean=0.000002 rms=0.000340 Jy/beam
! Combined flux in latest and established models = 0.0162044 Jy
! clean: niter=100  gain=0.02  cutoff=0.000339838
! Clean target residual flux of 0.000339838 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001423 max=0.001432 Jy/beam
! Clean residual mean=0.000002 rms=0.000340 Jy/beam
! Combined flux in latest and established models = 0.0162044 Jy
! clean: niter=100  gain=0.02  cutoff=0.000339838
! Clean target residual flux of 0.000339838 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001423 max=0.001432 Jy/beam
! Clean residual mean=0.000002 rms=0.000340 Jy/beam
! Combined flux in latest and established models = 0.0162044 Jy
! clean: niter=100  gain=0.02  cutoff=0.000339838
! Clean target residual flux of 0.000339838 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001423 max=0.001432 Jy/beam
! Clean residual mean=0.000002 rms=0.000340 Jy/beam
! Combined flux in latest and established models = 0.0162044 Jy
! clean: niter=100  gain=0.02  cutoff=0.000339838
! Clean target residual flux of 0.000339838 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001423 max=0.001432 Jy/beam
! Clean residual mean=0.000002 rms=0.000340 Jy/beam
! Combined flux in latest and established models = 0.0162044 Jy
! clean: niter=100  gain=0.02  cutoff=0.000339838
! Clean target residual flux of 0.000339838 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001423 max=0.001432 Jy/beam
! Clean residual mean=0.000002 rms=0.000340 Jy/beam
! Combined flux in latest and established models = 0.0162044 Jy
! clean: niter=100  gain=0.02  cutoff=0.000339838
! Clean target residual flux of 0.000339838 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001423 max=0.001432 Jy/beam
! Clean residual mean=0.000002 rms=0.000340 Jy/beam
! Combined flux in latest and established models = 0.0162044 Jy
! clean: niter=100  gain=0.02  cutoff=0.000339838
! Clean target residual flux of 0.000339838 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001423 max=0.001432 Jy/beam
! Clean residual mean=0.000002 rms=0.000340 Jy/beam
! Combined flux in latest and established models = 0.0162044 Jy
! clean: niter=100  gain=0.02  cutoff=0.000339838
! Clean target residual flux of 0.000339838 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001423 max=0.001432 Jy/beam
! Clean residual mean=0.000002 rms=0.000340 Jy/beam
! Combined flux in latest and established models = 0.0162044 Jy
! clean: niter=100  gain=0.02  cutoff=0.000339838
! Clean target residual flux of 0.000339838 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001423 max=0.001432 Jy/beam
! Clean residual mean=0.000002 rms=0.000340 Jy/beam
! Combined flux in latest and established models = 0.0162044 Jy
! clean: niter=100  gain=0.02  cutoff=0.000339838
! Clean target residual flux of 0.000339838 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001423 max=0.001432 Jy/beam
! Clean residual mean=0.000002 rms=0.000340 Jy/beam
! Combined flux in latest and established models = 0.0162044 Jy
! clean: niter=100  gain=0.02  cutoff=0.000339838
! Clean target residual flux of 0.000339838 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001423 max=0.001432 Jy/beam
! Clean residual mean=0.000002 rms=0.000340 Jy/beam
! Combined flux in latest and established models = 0.0162044 Jy
! clean: niter=100  gain=0.02  cutoff=0.000339838
! Clean target residual flux of 0.000339838 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001423 max=0.001432 Jy/beam
! Clean residual mean=0.000002 rms=0.000340 Jy/beam
! Combined flux in latest and established models = 0.0162044 Jy
! clean: niter=100  gain=0.02  cutoff=0.000339838
! Clean target residual flux of 0.000339838 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001423 max=0.001432 Jy/beam
! Clean residual mean=0.000002 rms=0.000340 Jy/beam
! Combined flux in latest and established models = 0.0162044 Jy
! clean: niter=100  gain=0.02  cutoff=0.000339838
! Clean target residual flux of 0.000339838 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001423 max=0.001432 Jy/beam
! Clean residual mean=0.000002 rms=0.000340 Jy/beam
! Combined flux in latest and established models = 0.0162044 Jy
! clean: niter=100  gain=0.02  cutoff=0.000339838
! Clean target residual flux of 0.000339838 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001423 max=0.001432 Jy/beam
! Clean residual mean=0.000002 rms=0.000340 Jy/beam
! Combined flux in latest and established models = 0.0162044 Jy
! clean: niter=100  gain=0.02  cutoff=0.000339838
! Clean target residual flux of 0.000339838 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001423 max=0.001432 Jy/beam
! Clean residual mean=0.000002 rms=0.000340 Jy/beam
! Combined flux in latest and established models = 0.0162044 Jy
! clean: niter=100  gain=0.02  cutoff=0.000339838
! Clean target residual flux of 0.000339838 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001423 max=0.001432 Jy/beam
! Clean residual mean=0.000002 rms=0.000340 Jy/beam
! Combined flux in latest and established models = 0.0162044 Jy
! clean: niter=100  gain=0.02  cutoff=0.000339838
! Clean target residual flux of 0.000339838 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001423 max=0.001432 Jy/beam
! Clean residual mean=0.000002 rms=0.000340 Jy/beam
! Combined flux in latest and established models = 0.0162044 Jy
! clean: niter=100  gain=0.02  cutoff=0.000339838
! Clean target residual flux of 0.000339838 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001423 max=0.001432 Jy/beam
! Clean residual mean=0.000002 rms=0.000340 Jy/beam
! Combined flux in latest and established models = 0.0162044 Jy
! clean: niter=100  gain=0.02  cutoff=0.000339838
! Clean target residual flux of 0.000339838 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001423 max=0.001432 Jy/beam
! Clean residual mean=0.000002 rms=0.000340 Jy/beam
! Combined flux in latest and established models = 0.0162044 Jy
select i
! Selecting polarization: I,  channels: 5..5
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: 5..5
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.1637+574.IF5.u
! Writing UV FITS file: bl229ae.u.edt.1637+574.IF5.u.uvf
! Writing 152 model components to file: bl229ae.u.edt.1637+574.IF5.u.mod
! wwins: Wrote 33 windows to bl229ae.u.edt.1637+574.IF5.u.win
! Adding 152 model components to the UV plane model.
! The established model now contains 152 components and 0.0162044 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5335 mas, bmaj=0.7014 mas, bpa=-1.554 degrees
! Estimated noise=0.319353 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5335 x 0.7014 at -1.554 degrees (North through East)
! Clean map  min=-0.10716  max=0.94245 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.1637+574.IF5.u.fits
! Writing difmap environment to: bl229ae.u.edt.1637+574.IF5.u.par
exit
! Exiting program
! Log file difmap.log_386 closed on Fri Mar 15 14:12:52 2024
