! Started logfile: difmap.log_1024 on Fri Mar 15 14:27:15 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter7.0430+052.dtcal.uvf,8,8,2048,0.06,2,-1,bl229ae.u.edt.0430+052.win,0,0,1,bl229ae.u.edt.0430+052.IF8,q]
observe bl229ae.u.edt.pol.iter7.0430+052.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter7.0430+052.dtcal.uvf
! AN table 1: 219 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.87103 visibilities/baseline/integration-bin.
! Found source: 0430+052
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 274688 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 8, 8
! Selecting polarization: Q,  channels: 8..8
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: 8..8
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0430+052.win
! rwins: Read 52 windows from bl229ae.u.edt.0430+052.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5257 mas, bmaj=1.125 mas, bpa=-4.512 degrees
! Estimated noise=0.267366 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00104934
! Component: 050  -  total flux cleaned = 0.00430946 Jy
! Component: 100  -  total flux cleaned = 0.00387289 Jy
! Total flux subtracted in 100 components = 0.00387289 Jy
! Clean residual min=-0.004629 max=0.004712 Jy/beam
! Clean residual mean=0.000004 rms=0.000751 Jy/beam
! Combined flux in latest and established models = 0.00387289 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751497
! Component: 050  -  total flux cleaned = -0.000771535 Jy
! Component: 100  -  total flux cleaned = -0.00177845 Jy
! Total flux subtracted in 100 components = -0.00177845 Jy
! Clean residual min=-0.002823 max=0.002933 Jy/beam
! Clean residual mean=0.000004 rms=0.000676 Jy/beam
! Combined flux in latest and established models = 0.00209444 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067633
! Component: 050  -  total flux cleaned = -0.000530008 Jy
! Component: 100  -  total flux cleaned = -0.000799517 Jy
! Total flux subtracted in 100 components = -0.000799517 Jy
! Clean residual min=-0.002541 max=0.002765 Jy/beam
! Clean residual mean=0.000004 rms=0.000638 Jy/beam
! Combined flux in latest and established models = 0.00129493 Jy
! clean: niter=100  gain=0.02  cutoff=0.000638147
! Component: 050  -  total flux cleaned = -0.000538082 Jy
! Component: 100  -  total flux cleaned = -0.00110338 Jy
! Total flux subtracted in 100 components = -0.00110338 Jy
! Clean residual min=-0.002485 max=0.002687 Jy/beam
! Clean residual mean=0.000004 rms=0.000614 Jy/beam
! Combined flux in latest and established models = 0.000191549 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061397
! Component: 050  -  total flux cleaned = -0.000597903 Jy
! Component: 100  -  total flux cleaned = -0.00116615 Jy
! Total flux subtracted in 100 components = -0.00116615 Jy
! Clean residual min=-0.002435 max=0.002616 Jy/beam
! Clean residual mean=0.000005 rms=0.000595 Jy/beam
! Combined flux in latest and established models = -0.000974603 Jy
! clean: niter=100  gain=0.02  cutoff=0.000595207
! Component: 050  -  total flux cleaned = -0.000541696 Jy
! Component: 100  -  total flux cleaned = -0.00100224 Jy
! Total flux subtracted in 100 components = -0.00100224 Jy
! Clean residual min=-0.002373 max=0.002550 Jy/beam
! Clean residual mean=0.000005 rms=0.000579 Jy/beam
! Combined flux in latest and established models = -0.00197685 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579383
! Component: 050  -  total flux cleaned = -0.000493952 Jy
! Component: 100  -  total flux cleaned = -0.000965162 Jy
! Total flux subtracted in 100 components = -0.000965162 Jy
! Clean residual min=-0.002312 max=0.002485 Jy/beam
! Clean residual mean=0.000005 rms=0.000566 Jy/beam
! Combined flux in latest and established models = -0.00294201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565975
! Component: 050  -  total flux cleaned = -0.000401009 Jy
! Component: 100  -  total flux cleaned = -0.000689668 Jy
! Total flux subtracted in 100 components = -0.000689668 Jy
! Clean residual min=-0.002296 max=0.002429 Jy/beam
! Clean residual mean=0.000005 rms=0.000555 Jy/beam
! Combined flux in latest and established models = -0.00363168 Jy
! clean: niter=100  gain=0.02  cutoff=0.000554588
! Component: 050  -  total flux cleaned = -0.000323191 Jy
! Component: 100  -  total flux cleaned = -0.000546594 Jy
! Total flux subtracted in 100 components = -0.000546594 Jy
! Clean residual min=-0.002277 max=0.002389 Jy/beam
! Clean residual mean=0.000005 rms=0.000545 Jy/beam
! Combined flux in latest and established models = -0.00417827 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544781
! Component: 050  -  total flux cleaned = -0.000174261 Jy
! Component: 100  -  total flux cleaned = -0.000468082 Jy
! Total flux subtracted in 100 components = -0.000468082 Jy
! Clean residual min=-0.002260 max=0.002347 Jy/beam
! Clean residual mean=0.000005 rms=0.000536 Jy/beam
! Combined flux in latest and established models = -0.00464635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000535824
! Component: 050  -  total flux cleaned = -0.000203038 Jy
! Component: 100  -  total flux cleaned = -0.000438716 Jy
! Total flux subtracted in 100 components = -0.000438716 Jy
! Clean residual min=-0.002252 max=0.002313 Jy/beam
! Clean residual mean=0.000005 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.00508507 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527823
! Component: 050  -  total flux cleaned = -0.000228635 Jy
! Component: 100  -  total flux cleaned = -0.00033965 Jy
! Total flux subtracted in 100 components = -0.00033965 Jy
! Clean residual min=-0.002241 max=0.002275 Jy/beam
! Clean residual mean=0.000005 rms=0.000521 Jy/beam
! Combined flux in latest and established models = -0.00542472 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052082
! Component: 050  -  total flux cleaned = -0.000145137 Jy
! Component: 100  -  total flux cleaned = -0.000180559 Jy
! Total flux subtracted in 100 components = -0.000180559 Jy
! Clean residual min=-0.002234 max=0.002259 Jy/beam
! Clean residual mean=0.000005 rms=0.000514 Jy/beam
! Combined flux in latest and established models = -0.00560528 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514395
! Component: 050  -  total flux cleaned = -0.000173447 Jy
! Component: 100  -  total flux cleaned = -0.000241464 Jy
! Total flux subtracted in 100 components = -0.000241464 Jy
! Clean residual min=-0.002220 max=0.002243 Jy/beam
! Clean residual mean=0.000005 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.00584675 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508484
! Component: 050  -  total flux cleaned = -0.00013238 Jy
! Component: 100  -  total flux cleaned = -0.000295004 Jy
! Total flux subtracted in 100 components = -0.000295004 Jy
! Clean residual min=-0.002203 max=0.002233 Jy/beam
! Clean residual mean=0.000006 rms=0.000503 Jy/beam
! Combined flux in latest and established models = -0.00614175 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005031
! Component: 050  -  total flux cleaned = -6.33447e-05 Jy
! Component: 100  -  total flux cleaned = -0.000126061 Jy
! Total flux subtracted in 100 components = -0.000126061 Jy
! Clean residual min=-0.002187 max=0.002216 Jy/beam
! Clean residual mean=0.000006 rms=0.000498 Jy/beam
! Combined flux in latest and established models = -0.00626781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000498175
! Component: 050  -  total flux cleaned = -9.27484e-05 Jy
! Component: 100  -  total flux cleaned = -0.000213838 Jy
! Total flux subtracted in 100 components = -0.000213838 Jy
! Clean residual min=-0.002172 max=0.002200 Jy/beam
! Clean residual mean=0.000006 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.00648165 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493523
! Component: 050  -  total flux cleaned = -0.000117915 Jy
! Component: 100  -  total flux cleaned = -0.000146901 Jy
! Total flux subtracted in 100 components = -0.000146901 Jy
! Clean residual min=-0.002160 max=0.002181 Jy/beam
! Clean residual mean=0.000006 rms=0.000489 Jy/beam
! Combined flux in latest and established models = -0.00662855 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489117
! Component: 050  -  total flux cleaned = -8.65317e-05 Jy
! Component: 100  -  total flux cleaned = -0.000255086 Jy
! Total flux subtracted in 100 components = -0.000255086 Jy
! Clean residual min=-0.002146 max=0.002165 Jy/beam
! Clean residual mean=0.000006 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00688363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485019
! Component: 050  -  total flux cleaned = -2.72503e-05 Jy
! Component: 100  -  total flux cleaned = -8.17005e-05 Jy
! Total flux subtracted in 100 components = -8.17005e-05 Jy
! Clean residual min=-0.002136 max=0.002156 Jy/beam
! Clean residual mean=0.000006 rms=0.000481 Jy/beam
! Combined flux in latest and established models = -0.00696534 Jy
! clean: niter=100  gain=0.02  cutoff=0.000481366
! Component: 050  -  total flux cleaned = -0.000134178 Jy
! Component: 100  -  total flux cleaned = -0.000186227 Jy
! Total flux subtracted in 100 components = -0.000186227 Jy
! Clean residual min=-0.002127 max=0.002141 Jy/beam
! Clean residual mean=0.000006 rms=0.000478 Jy/beam
! Combined flux in latest and established models = -0.00715156 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477805
! Component: 050  -  total flux cleaned = -7.77566e-05 Jy
! Component: 100  -  total flux cleaned = -0.000204845 Jy
! Total flux subtracted in 100 components = -0.000204845 Jy
! Clean residual min=-0.002118 max=0.002129 Jy/beam
! Clean residual mean=0.000006 rms=0.000474 Jy/beam
! Combined flux in latest and established models = -0.00735641 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474427
! Component: 050  -  total flux cleaned = -2.53076e-05 Jy
! Component: 100  -  total flux cleaned = -0.000148738 Jy
! Total flux subtracted in 100 components = -0.000148738 Jy
! Clean residual min=-0.002109 max=0.002116 Jy/beam
! Clean residual mean=0.000006 rms=0.000471 Jy/beam
! Combined flux in latest and established models = -0.00750515 Jy
! clean: niter=100  gain=0.02  cutoff=0.000471355
! Component: 050  -  total flux cleaned = -7.26111e-05 Jy
! Component: 100  -  total flux cleaned = -0.000144704 Jy
! Total flux subtracted in 100 components = -0.000144704 Jy
! Clean residual min=-0.002102 max=0.002110 Jy/beam
! Clean residual mean=0.000006 rms=0.000468 Jy/beam
! Combined flux in latest and established models = -0.00764985 Jy
! clean: niter=100  gain=0.02  cutoff=0.00046846
! Component: 050  -  total flux cleaned = -0.000165247 Jy
! Component: 100  -  total flux cleaned = -0.000234693 Jy
! Total flux subtracted in 100 components = -0.000234693 Jy
! Clean residual min=-0.002096 max=0.002100 Jy/beam
! Clean residual mean=0.000006 rms=0.000466 Jy/beam
! Combined flux in latest and established models = -0.00788454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000465722
! Component: 050  -  total flux cleaned = -4.61528e-05 Jy
! Component: 100  -  total flux cleaned = -0.000159512 Jy
! Total flux subtracted in 100 components = -0.000159512 Jy
! Clean residual min=-0.002090 max=0.002092 Jy/beam
! Clean residual mean=0.000006 rms=0.000463 Jy/beam
! Combined flux in latest and established models = -0.00804405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000463204
! Component: 050  -  total flux cleaned = -0.000133618 Jy
! Component: 100  -  total flux cleaned = -0.000177286 Jy
! Total flux subtracted in 100 components = -0.000177286 Jy
! Clean residual min=-0.002086 max=0.002084 Jy/beam
! Clean residual mean=0.000006 rms=0.000461 Jy/beam
! Combined flux in latest and established models = -0.00822134 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460811
! Component: 050  -  total flux cleaned = -6.48298e-05 Jy
! Component: 100  -  total flux cleaned = -0.00015034 Jy
! Total flux subtracted in 100 components = -0.00015034 Jy
! Clean residual min=-0.002081 max=0.002079 Jy/beam
! Clean residual mean=0.000006 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00837168 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458537
! Component: 050  -  total flux cleaned = -6.32744e-05 Jy
! Component: 100  -  total flux cleaned = -0.000105284 Jy
! Total flux subtracted in 100 components = -0.000105284 Jy
! Clean residual min=-0.002076 max=0.002070 Jy/beam
! Clean residual mean=0.000006 rms=0.000456 Jy/beam
! Combined flux in latest and established models = -0.00847696 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456456
! Component: 050  -  total flux cleaned = -0.000103547 Jy
! Component: 100  -  total flux cleaned = -0.000205329 Jy
! Total flux subtracted in 100 components = -0.000205329 Jy
! Clean residual min=-0.002069 max=0.002061 Jy/beam
! Clean residual mean=0.000006 rms=0.000454 Jy/beam
! Combined flux in latest and established models = -0.00868229 Jy
! clean: niter=100  gain=0.02  cutoff=0.000454384
! Component: 050  -  total flux cleaned = -8.0382e-05 Jy
! Component: 100  -  total flux cleaned = -0.000140098 Jy
! Total flux subtracted in 100 components = -0.000140098 Jy
! Clean residual min=-0.002066 max=0.002056 Jy/beam
! Clean residual mean=0.000006 rms=0.000452 Jy/beam
! Combined flux in latest and established models = -0.00882239 Jy
! clean: niter=100  gain=0.02  cutoff=0.000452454
! Component: 050  -  total flux cleaned = -9.79359e-05 Jy
! Component: 100  -  total flux cleaned = -0.000155878 Jy
! Total flux subtracted in 100 components = -0.000155878 Jy
! Clean residual min=-0.002059 max=0.002049 Jy/beam
! Clean residual mean=0.000006 rms=0.000451 Jy/beam
! Combined flux in latest and established models = -0.00897827 Jy
! clean: niter=100  gain=0.02  cutoff=0.000450603
! Component: 050  -  total flux cleaned = -7.6434e-05 Jy
! Component: 100  -  total flux cleaned = -0.000114365 Jy
! Total flux subtracted in 100 components = -0.000114365 Jy
! Clean residual min=-0.002057 max=0.002043 Jy/beam
! Clean residual mean=0.000006 rms=0.000449 Jy/beam
! Combined flux in latest and established models = -0.00909263 Jy
! clean: niter=100  gain=0.02  cutoff=0.000448837
! Component: 050  -  total flux cleaned = -7.51008e-05 Jy
! Component: 100  -  total flux cleaned = -0.000167418 Jy
! Total flux subtracted in 100 components = -0.000167418 Jy
! Clean residual min=-0.002051 max=0.002035 Jy/beam
! Clean residual mean=0.000006 rms=0.000447 Jy/beam
! Combined flux in latest and established models = -0.00926005 Jy
! clean: niter=100  gain=0.02  cutoff=0.000447172
! Component: 050  -  total flux cleaned = -7.33351e-05 Jy
! Component: 100  -  total flux cleaned = -0.000163769 Jy
! Total flux subtracted in 100 components = -0.000163769 Jy
! Clean residual min=-0.002048 max=0.002029 Jy/beam
! Clean residual mean=0.000006 rms=0.000446 Jy/beam
! Combined flux in latest and established models = -0.00942382 Jy
! clean: niter=100  gain=0.02  cutoff=0.000445584
! Clean target residual flux of 0.000445584 Jy/beam attained
! Total flux subtracted in 49 components = -4.49612e-05 Jy
! Clean residual min=-0.002048 max=0.002027 Jy/beam
! Clean residual mean=0.000006 rms=0.000445 Jy/beam
! Combined flux in latest and established models = -0.00946878 Jy
! clean: niter=100  gain=0.02  cutoff=0.000444843
! Clean target residual flux of 0.000444843 Jy/beam attained
! Total flux subtracted in 3 components = -8.90264e-06 Jy
! Clean residual min=-0.002047 max=0.002027 Jy/beam
! Clean residual mean=0.000006 rms=0.000445 Jy/beam
! Combined flux in latest and established models = -0.00947769 Jy
! clean: niter=100  gain=0.02  cutoff=0.000444784
! Clean target residual flux of 0.000444784 Jy/beam attained
! Total flux subtracted in 3 components = -8.90386e-06 Jy
! Clean residual min=-0.002046 max=0.002027 Jy/beam
! Clean residual mean=0.000006 rms=0.000445 Jy/beam
! Combined flux in latest and established models = -0.00948659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000444741
! Clean target residual flux of 0.000444741 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002046 max=0.002027 Jy/beam
! Clean residual mean=0.000006 rms=0.000445 Jy/beam
! Combined flux in latest and established models = -0.00948659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000444741
! Clean target residual flux of 0.000444741 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002046 max=0.002027 Jy/beam
! Clean residual mean=0.000006 rms=0.000445 Jy/beam
! Combined flux in latest and established models = -0.00948659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000444741
! Clean target residual flux of 0.000444741 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002046 max=0.002027 Jy/beam
! Clean residual mean=0.000006 rms=0.000445 Jy/beam
! Combined flux in latest and established models = -0.00948659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000444741
! Clean target residual flux of 0.000444741 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002046 max=0.002027 Jy/beam
! Clean residual mean=0.000006 rms=0.000445 Jy/beam
! Combined flux in latest and established models = -0.00948659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000444741
! Clean target residual flux of 0.000444741 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002046 max=0.002027 Jy/beam
! Clean residual mean=0.000006 rms=0.000445 Jy/beam
! Combined flux in latest and established models = -0.00948659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000444741
! Clean target residual flux of 0.000444741 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002046 max=0.002027 Jy/beam
! Clean residual mean=0.000006 rms=0.000445 Jy/beam
! Combined flux in latest and established models = -0.00948659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000444741
! Clean target residual flux of 0.000444741 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002046 max=0.002027 Jy/beam
! Clean residual mean=0.000006 rms=0.000445 Jy/beam
! Combined flux in latest and established models = -0.00948659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000444741
! Clean target residual flux of 0.000444741 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002046 max=0.002027 Jy/beam
! Clean residual mean=0.000006 rms=0.000445 Jy/beam
! Combined flux in latest and established models = -0.00948659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000444741
! Clean target residual flux of 0.000444741 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002046 max=0.002027 Jy/beam
! Clean residual mean=0.000006 rms=0.000445 Jy/beam
! Combined flux in latest and established models = -0.00948659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000444741
! Clean target residual flux of 0.000444741 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002046 max=0.002027 Jy/beam
! Clean residual mean=0.000006 rms=0.000445 Jy/beam
! Combined flux in latest and established models = -0.00948659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000444741
! Clean target residual flux of 0.000444741 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002046 max=0.002027 Jy/beam
! Clean residual mean=0.000006 rms=0.000445 Jy/beam
! Combined flux in latest and established models = -0.00948659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000444741
! Clean target residual flux of 0.000444741 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002046 max=0.002027 Jy/beam
! Clean residual mean=0.000006 rms=0.000445 Jy/beam
! Combined flux in latest and established models = -0.00948659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000444741
! Clean target residual flux of 0.000444741 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002046 max=0.002027 Jy/beam
! Clean residual mean=0.000006 rms=0.000445 Jy/beam
! Combined flux in latest and established models = -0.00948659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000444741
! Clean target residual flux of 0.000444741 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002046 max=0.002027 Jy/beam
! Clean residual mean=0.000006 rms=0.000445 Jy/beam
! Combined flux in latest and established models = -0.00948659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000444741
! Clean target residual flux of 0.000444741 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002046 max=0.002027 Jy/beam
! Clean residual mean=0.000006 rms=0.000445 Jy/beam
! Combined flux in latest and established models = -0.00948659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000444741
! Clean target residual flux of 0.000444741 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002046 max=0.002027 Jy/beam
! Clean residual mean=0.000006 rms=0.000445 Jy/beam
! Combined flux in latest and established models = -0.00948659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000444741
! Clean target residual flux of 0.000444741 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002046 max=0.002027 Jy/beam
! Clean residual mean=0.000006 rms=0.000445 Jy/beam
! Combined flux in latest and established models = -0.00948659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000444741
! Clean target residual flux of 0.000444741 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002046 max=0.002027 Jy/beam
! Clean residual mean=0.000006 rms=0.000445 Jy/beam
! Combined flux in latest and established models = -0.00948659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000444741
! Clean target residual flux of 0.000444741 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002046 max=0.002027 Jy/beam
! Clean residual mean=0.000006 rms=0.000445 Jy/beam
! Combined flux in latest and established models = -0.00948659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000444741
! Clean target residual flux of 0.000444741 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002046 max=0.002027 Jy/beam
! Clean residual mean=0.000006 rms=0.000445 Jy/beam
! Combined flux in latest and established models = -0.00948659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000444741
! Clean target residual flux of 0.000444741 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002046 max=0.002027 Jy/beam
! Clean residual mean=0.000006 rms=0.000445 Jy/beam
! Combined flux in latest and established models = -0.00948659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000444741
! Clean target residual flux of 0.000444741 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002046 max=0.002027 Jy/beam
! Clean residual mean=0.000006 rms=0.000445 Jy/beam
! Combined flux in latest and established models = -0.00948659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000444741
! Clean target residual flux of 0.000444741 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002046 max=0.002027 Jy/beam
! Clean residual mean=0.000006 rms=0.000445 Jy/beam
! Combined flux in latest and established models = -0.00948659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000444741
! Clean target residual flux of 0.000444741 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002046 max=0.002027 Jy/beam
! Clean residual mean=0.000006 rms=0.000445 Jy/beam
! Combined flux in latest and established models = -0.00948659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000444741
! Clean target residual flux of 0.000444741 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002046 max=0.002027 Jy/beam
! Clean residual mean=0.000006 rms=0.000445 Jy/beam
! Combined flux in latest and established models = -0.00948659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000444741
! Clean target residual flux of 0.000444741 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002046 max=0.002027 Jy/beam
! Clean residual mean=0.000006 rms=0.000445 Jy/beam
! Combined flux in latest and established models = -0.00948659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000444741
! Clean target residual flux of 0.000444741 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002046 max=0.002027 Jy/beam
! Clean residual mean=0.000006 rms=0.000445 Jy/beam
! Combined flux in latest and established models = -0.00948659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000444741
! Clean target residual flux of 0.000444741 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002046 max=0.002027 Jy/beam
! Clean residual mean=0.000006 rms=0.000445 Jy/beam
! Combined flux in latest and established models = -0.00948659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000444741
! Clean target residual flux of 0.000444741 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002046 max=0.002027 Jy/beam
! Clean residual mean=0.000006 rms=0.000445 Jy/beam
! Combined flux in latest and established models = -0.00948659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000444741
! Clean target residual flux of 0.000444741 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002046 max=0.002027 Jy/beam
! Clean residual mean=0.000006 rms=0.000445 Jy/beam
! Combined flux in latest and established models = -0.00948659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000444741
! Clean target residual flux of 0.000444741 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002046 max=0.002027 Jy/beam
! Clean residual mean=0.000006 rms=0.000445 Jy/beam
! Combined flux in latest and established models = -0.00948659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000444741
! Clean target residual flux of 0.000444741 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002046 max=0.002027 Jy/beam
! Clean residual mean=0.000006 rms=0.000445 Jy/beam
! Combined flux in latest and established models = -0.00948659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000444741
! Clean target residual flux of 0.000444741 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002046 max=0.002027 Jy/beam
! Clean residual mean=0.000006 rms=0.000445 Jy/beam
! Combined flux in latest and established models = -0.00948659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000444741
! Clean target residual flux of 0.000444741 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002046 max=0.002027 Jy/beam
! Clean residual mean=0.000006 rms=0.000445 Jy/beam
! Combined flux in latest and established models = -0.00948659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000444741
! Clean target residual flux of 0.000444741 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002046 max=0.002027 Jy/beam
! Clean residual mean=0.000006 rms=0.000445 Jy/beam
! Combined flux in latest and established models = -0.00948659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000444741
! Clean target residual flux of 0.000444741 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002046 max=0.002027 Jy/beam
! Clean residual mean=0.000006 rms=0.000445 Jy/beam
! Combined flux in latest and established models = -0.00948659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000444741
! Clean target residual flux of 0.000444741 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002046 max=0.002027 Jy/beam
! Clean residual mean=0.000006 rms=0.000445 Jy/beam
! Combined flux in latest and established models = -0.00948659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000444741
! Clean target residual flux of 0.000444741 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002046 max=0.002027 Jy/beam
! Clean residual mean=0.000006 rms=0.000445 Jy/beam
! Combined flux in latest and established models = -0.00948659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000444741
! Clean target residual flux of 0.000444741 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002046 max=0.002027 Jy/beam
! Clean residual mean=0.000006 rms=0.000445 Jy/beam
! Combined flux in latest and established models = -0.00948659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000444741
! Clean target residual flux of 0.000444741 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002046 max=0.002027 Jy/beam
! Clean residual mean=0.000006 rms=0.000445 Jy/beam
! Combined flux in latest and established models = -0.00948659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000444741
! Clean target residual flux of 0.000444741 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002046 max=0.002027 Jy/beam
! Clean residual mean=0.000006 rms=0.000445 Jy/beam
! Combined flux in latest and established models = -0.00948659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000444741
! Clean target residual flux of 0.000444741 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002046 max=0.002027 Jy/beam
! Clean residual mean=0.000006 rms=0.000445 Jy/beam
! Combined flux in latest and established models = -0.00948659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000444741
! Clean target residual flux of 0.000444741 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002046 max=0.002027 Jy/beam
! Clean residual mean=0.000006 rms=0.000445 Jy/beam
! Combined flux in latest and established models = -0.00948659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000444741
! Clean target residual flux of 0.000444741 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002046 max=0.002027 Jy/beam
! Clean residual mean=0.000006 rms=0.000445 Jy/beam
! Combined flux in latest and established models = -0.00948659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000444741
! Clean target residual flux of 0.000444741 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002046 max=0.002027 Jy/beam
! Clean residual mean=0.000006 rms=0.000445 Jy/beam
! Combined flux in latest and established models = -0.00948659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000444741
! Clean target residual flux of 0.000444741 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002046 max=0.002027 Jy/beam
! Clean residual mean=0.000006 rms=0.000445 Jy/beam
! Combined flux in latest and established models = -0.00948659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000444741
! Clean target residual flux of 0.000444741 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002046 max=0.002027 Jy/beam
! Clean residual mean=0.000006 rms=0.000445 Jy/beam
! Combined flux in latest and established models = -0.00948659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000444741
! Clean target residual flux of 0.000444741 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002046 max=0.002027 Jy/beam
! Clean residual mean=0.000006 rms=0.000445 Jy/beam
! Combined flux in latest and established models = -0.00948659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000444741
! Clean target residual flux of 0.000444741 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002046 max=0.002027 Jy/beam
! Clean residual mean=0.000006 rms=0.000445 Jy/beam
! Combined flux in latest and established models = -0.00948659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000444741
! Clean target residual flux of 0.000444741 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002046 max=0.002027 Jy/beam
! Clean residual mean=0.000006 rms=0.000445 Jy/beam
! Combined flux in latest and established models = -0.00948659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000444741
! Clean target residual flux of 0.000444741 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002046 max=0.002027 Jy/beam
! Clean residual mean=0.000006 rms=0.000445 Jy/beam
! Combined flux in latest and established models = -0.00948659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000444741
! Clean target residual flux of 0.000444741 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002046 max=0.002027 Jy/beam
! Clean residual mean=0.000006 rms=0.000445 Jy/beam
! Combined flux in latest and established models = -0.00948659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000444741
! Clean target residual flux of 0.000444741 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002046 max=0.002027 Jy/beam
! Clean residual mean=0.000006 rms=0.000445 Jy/beam
! Combined flux in latest and established models = -0.00948659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000444741
! Clean target residual flux of 0.000444741 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002046 max=0.002027 Jy/beam
! Clean residual mean=0.000006 rms=0.000445 Jy/beam
! Combined flux in latest and established models = -0.00948659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000444741
! Clean target residual flux of 0.000444741 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002046 max=0.002027 Jy/beam
! Clean residual mean=0.000006 rms=0.000445 Jy/beam
! Combined flux in latest and established models = -0.00948659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000444741
! Clean target residual flux of 0.000444741 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002046 max=0.002027 Jy/beam
! Clean residual mean=0.000006 rms=0.000445 Jy/beam
! Combined flux in latest and established models = -0.00948659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000444741
! Clean target residual flux of 0.000444741 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002046 max=0.002027 Jy/beam
! Clean residual mean=0.000006 rms=0.000445 Jy/beam
! Combined flux in latest and established models = -0.00948659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000444741
! Clean target residual flux of 0.000444741 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002046 max=0.002027 Jy/beam
! Clean residual mean=0.000006 rms=0.000445 Jy/beam
! Combined flux in latest and established models = -0.00948659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000444741
! Clean target residual flux of 0.000444741 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002046 max=0.002027 Jy/beam
! Clean residual mean=0.000006 rms=0.000445 Jy/beam
! Combined flux in latest and established models = -0.00948659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000444741
! Clean target residual flux of 0.000444741 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002046 max=0.002027 Jy/beam
! Clean residual mean=0.000006 rms=0.000445 Jy/beam
! Combined flux in latest and established models = -0.00948659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000444741
! Clean target residual flux of 0.000444741 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002046 max=0.002027 Jy/beam
! Clean residual mean=0.000006 rms=0.000445 Jy/beam
! Combined flux in latest and established models = -0.00948659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000444741
! Clean target residual flux of 0.000444741 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002046 max=0.002027 Jy/beam
! Clean residual mean=0.000006 rms=0.000445 Jy/beam
! Combined flux in latest and established models = -0.00948659 Jy
select i
! Selecting polarization: I,  channels: 8..8
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: 8..8
save bl229ae.u.edt.0430+052.IF8.q
! Writing UV FITS file: bl229ae.u.edt.0430+052.IF8.q.uvf
! Writing 266 model components to file: bl229ae.u.edt.0430+052.IF8.q.mod
! wwins: Wrote 52 windows to bl229ae.u.edt.0430+052.IF8.q.win
! Adding 266 model components to the UV plane model.
! The established model now contains 266 components and -0.00948659 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5261 mas, bmaj=1.125 mas, bpa=-4.516 degrees
! Estimated noise=0.267193 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5261 x 1.125 at -4.516 degrees (North through East)
! Clean map  min=-0.21854  max=1.3807 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0430+052.IF8.q.fits
! Writing difmap environment to: bl229ae.u.edt.0430+052.IF8.q.par
exit
! Exiting program
! Log file difmap.log_1024 closed on Fri Mar 15 14:27:33 2024
