! Started logfile: difmap.log_361 on Fri Mar 15 14:12:23 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter2.1151+408.dtcal.uvf,8,8,2048,0.06,2,-1,bl229ae.u.edt.1151+408.win,0,0,1,bl229ae.u.edt.1151+408.IF8,q]
observe bl229ae.u.edt.pol.iter2.1151+408.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter2.1151+408.dtcal.uvf
! AN table 1: 219 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.902993 visibilities/baseline/integration-bin.
! Found source: 1151+408
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1318 lines of history.
! 
! Reading 284768 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 8, 8
! Selecting polarization: Q,  channels: 8..8
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: 8..8
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.1151+408.win
! rwins: Read 39 windows from bl229ae.u.edt.1151+408.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5079 mas, bmaj=0.7661 mas, bpa=-9.786 degrees
! Estimated noise=0.274201 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000452159
! Component: 050  -  total flux cleaned = 0.00352285 Jy
! Component: 100  -  total flux cleaned = 0.0046005 Jy
! Total flux subtracted in 100 components = 0.0046005 Jy
! Clean residual min=-0.002396 max=0.002381 Jy/beam
! Clean residual mean=-0.000002 rms=0.000388 Jy/beam
! Combined flux in latest and established models = 0.0046005 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038781
! Component: 050  -  total flux cleaned = 0.000884289 Jy
! Component: 100  -  total flux cleaned = 0.0015678 Jy
! Total flux subtracted in 100 components = 0.0015678 Jy
! Clean residual min=-0.001706 max=0.001772 Jy/beam
! Clean residual mean=-0.000002 rms=0.000361 Jy/beam
! Combined flux in latest and established models = 0.0061683 Jy
! clean: niter=100  gain=0.02  cutoff=0.000360693
! Component: 050  -  total flux cleaned = 0.000649323 Jy
! Component: 100  -  total flux cleaned = 0.000986481 Jy
! Total flux subtracted in 100 components = 0.000986481 Jy
! Clean residual min=-0.001606 max=0.001730 Jy/beam
! Clean residual mean=-0.000002 rms=0.000345 Jy/beam
! Combined flux in latest and established models = 0.00715478 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345214
! Component: 050  -  total flux cleaned = 0.000199783 Jy
! Component: 100  -  total flux cleaned = 0.000377608 Jy
! Total flux subtracted in 100 components = 0.000377608 Jy
! Clean residual min=-0.001518 max=0.001696 Jy/beam
! Clean residual mean=-0.000002 rms=0.000335 Jy/beam
! Combined flux in latest and established models = 0.00753238 Jy
! clean: niter=100  gain=0.02  cutoff=0.000334651
! Component: 050  -  total flux cleaned = 0.000166285 Jy
! Component: 100  -  total flux cleaned = 0.000358433 Jy
! Total flux subtracted in 100 components = 0.000358433 Jy
! Clean residual min=-0.001464 max=0.001678 Jy/beam
! Clean residual mean=-0.000002 rms=0.000327 Jy/beam
! Combined flux in latest and established models = 0.00789082 Jy
! clean: niter=100  gain=0.02  cutoff=0.000326695
! Component: 050  -  total flux cleaned = 7.12402e-05 Jy
! Component: 100  -  total flux cleaned = 3.75093e-05 Jy
! Total flux subtracted in 100 components = 3.75093e-05 Jy
! Clean residual min=-0.001426 max=0.001662 Jy/beam
! Clean residual mean=-0.000002 rms=0.000320 Jy/beam
! Combined flux in latest and established models = 0.00792832 Jy
! clean: niter=100  gain=0.02  cutoff=0.000320446
! Component: 050  -  total flux cleaned = 2.14643e-07 Jy
! Component: 100  -  total flux cleaned = -5.96037e-05 Jy
! Total flux subtracted in 100 components = -5.96037e-05 Jy
! Clean residual min=-0.001400 max=0.001645 Jy/beam
! Clean residual mean=-0.000002 rms=0.000315 Jy/beam
! Combined flux in latest and established models = 0.00786872 Jy
! clean: niter=100  gain=0.02  cutoff=0.000315445
! Component: 050  -  total flux cleaned = -5.58432e-05 Jy
! Component: 100  -  total flux cleaned = -2.15501e-06 Jy
! Total flux subtracted in 100 components = -2.15501e-06 Jy
! Clean residual min=-0.001384 max=0.001627 Jy/beam
! Clean residual mean=-0.000002 rms=0.000311 Jy/beam
! Combined flux in latest and established models = 0.00786657 Jy
! clean: niter=100  gain=0.02  cutoff=0.00031123
! Component: 050  -  total flux cleaned = 2.54303e-05 Jy
! Component: 100  -  total flux cleaned = 7.52943e-05 Jy
! Total flux subtracted in 100 components = 7.52943e-05 Jy
! Clean residual min=-0.001378 max=0.001604 Jy/beam
! Clean residual mean=-0.000002 rms=0.000308 Jy/beam
! Combined flux in latest and established models = 0.00794186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000307529
! Component: 050  -  total flux cleaned = 7.21154e-05 Jy
! Component: 100  -  total flux cleaned = 0.000141668 Jy
! Total flux subtracted in 100 components = 0.000141668 Jy
! Clean residual min=-0.001373 max=0.001582 Jy/beam
! Clean residual mean=-0.000002 rms=0.000304 Jy/beam
! Combined flux in latest and established models = 0.00808353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000304236
! Component: 050  -  total flux cleaned = 6.71946e-05 Jy
! Component: 100  -  total flux cleaned = 0.00013216 Jy
! Total flux subtracted in 100 components = 0.00013216 Jy
! Clean residual min=-0.001369 max=0.001563 Jy/beam
! Clean residual mean=-0.000002 rms=0.000301 Jy/beam
! Combined flux in latest and established models = 0.00821569 Jy
! clean: niter=100  gain=0.02  cutoff=0.000301264
! Component: 050  -  total flux cleaned = 6.32575e-05 Jy
! Component: 100  -  total flux cleaned = 0.000104126 Jy
! Total flux subtracted in 100 components = 0.000104126 Jy
! Clean residual min=-0.001365 max=0.001547 Jy/beam
! Clean residual mean=-0.000002 rms=0.000299 Jy/beam
! Combined flux in latest and established models = 0.00831981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000298581
! Component: 050  -  total flux cleaned = 6.01669e-05 Jy
! Component: 100  -  total flux cleaned = 0.000118925 Jy
! Total flux subtracted in 100 components = 0.000118925 Jy
! Clean residual min=-0.001359 max=0.001528 Jy/beam
! Clean residual mean=-0.000002 rms=0.000296 Jy/beam
! Combined flux in latest and established models = 0.00843874 Jy
! clean: niter=100  gain=0.02  cutoff=0.000296166
! Component: 050  -  total flux cleaned = 7.59635e-05 Jy
! Component: 100  -  total flux cleaned = 0.000150423 Jy
! Total flux subtracted in 100 components = 0.000150423 Jy
! Clean residual min=-0.001356 max=0.001513 Jy/beam
! Clean residual mean=-0.000002 rms=0.000294 Jy/beam
! Combined flux in latest and established models = 0.00858916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000293996
! Component: 050  -  total flux cleaned = 9.01709e-05 Jy
! Component: 100  -  total flux cleaned = 0.000125529 Jy
! Total flux subtracted in 100 components = 0.000125529 Jy
! Clean residual min=-0.001350 max=0.001499 Jy/beam
! Clean residual mean=-0.000002 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.00871469 Jy
! clean: niter=100  gain=0.02  cutoff=0.000291951
! Component: 050  -  total flux cleaned = 3.49097e-05 Jy
! Component: 100  -  total flux cleaned = 0.000102597 Jy
! Total flux subtracted in 100 components = 0.000102597 Jy
! Clean residual min=-0.001345 max=0.001483 Jy/beam
! Clean residual mean=-0.000002 rms=0.000290 Jy/beam
! Combined flux in latest and established models = 0.00881728 Jy
! clean: niter=100  gain=0.02  cutoff=0.000290108
! Component: 050  -  total flux cleaned = 4.93734e-05 Jy
! Component: 100  -  total flux cleaned = 9.76336e-05 Jy
! Total flux subtracted in 100 components = 9.76336e-05 Jy
! Clean residual min=-0.001337 max=0.001469 Jy/beam
! Clean residual mean=-0.000002 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.00891492 Jy
! clean: niter=100  gain=0.02  cutoff=0.000288376
! Component: 050  -  total flux cleaned = 3.15489e-05 Jy
! Component: 100  -  total flux cleaned = 4.7129e-05 Jy
! Total flux subtracted in 100 components = 4.7129e-05 Jy
! Clean residual min=-0.001332 max=0.001453 Jy/beam
! Clean residual mean=-0.000002 rms=0.000287 Jy/beam
! Combined flux in latest and established models = 0.00896204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000286755
! Component: 050  -  total flux cleaned = 4.54674e-05 Jy
! Component: 100  -  total flux cleaned = 4.54875e-05 Jy
! Total flux subtracted in 100 components = 4.54875e-05 Jy
! Clean residual min=-0.001328 max=0.001438 Jy/beam
! Clean residual mean=-0.000002 rms=0.000285 Jy/beam
! Combined flux in latest and established models = 0.00900753 Jy
! clean: niter=100  gain=0.02  cutoff=0.000285232
! Component: 050  -  total flux cleaned = 5.83099e-05 Jy
! Component: 100  -  total flux cleaned = 5.82602e-05 Jy
! Total flux subtracted in 100 components = 5.82602e-05 Jy
! Clean residual min=-0.001322 max=0.001425 Jy/beam
! Clean residual mean=-0.000002 rms=0.000284 Jy/beam
! Combined flux in latest and established models = 0.00906579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000283852
! Component: 050  -  total flux cleaned = 2.80577e-05 Jy
! Component: 100  -  total flux cleaned = 4.15427e-05 Jy
! Total flux subtracted in 100 components = 4.15427e-05 Jy
! Clean residual min=-0.001317 max=0.001412 Jy/beam
! Clean residual mean=-0.000002 rms=0.000283 Jy/beam
! Combined flux in latest and established models = 0.00910733 Jy
! clean: niter=100  gain=0.02  cutoff=0.000282539
! Component: 050  -  total flux cleaned = -2.70128e-05 Jy
! Component: 100  -  total flux cleaned = 6.99047e-08 Jy
! Total flux subtracted in 100 components = 6.99047e-08 Jy
! Clean residual min=-0.001311 max=0.001399 Jy/beam
! Clean residual mean=-0.000002 rms=0.000281 Jy/beam
! Combined flux in latest and established models = 0.0091074 Jy
! clean: niter=100  gain=0.02  cutoff=0.000281319
! Component: 050  -  total flux cleaned = 3.92502e-05 Jy
! Component: 100  -  total flux cleaned = 2.62784e-05 Jy
! Total flux subtracted in 100 components = 2.62784e-05 Jy
! Clean residual min=-0.001307 max=0.001386 Jy/beam
! Clean residual mean=-0.000002 rms=0.000280 Jy/beam
! Combined flux in latest and established models = 0.00913368 Jy
! clean: niter=100  gain=0.02  cutoff=0.00028015
! Component: 050  -  total flux cleaned = 2.52854e-05 Jy
! Component: 100  -  total flux cleaned = 1.26669e-05 Jy
! Total flux subtracted in 100 components = 1.26669e-05 Jy
! Clean residual min=-0.001303 max=0.001373 Jy/beam
! Clean residual mean=-0.000002 rms=0.000279 Jy/beam
! Combined flux in latest and established models = 0.00914634 Jy
! clean: niter=100  gain=0.02  cutoff=0.000279062
! Component: 050  -  total flux cleaned = 2.48196e-07 Jy
! Component: 100  -  total flux cleaned = 1.24612e-05 Jy
! Total flux subtracted in 100 components = 1.24612e-05 Jy
! Clean residual min=-0.001300 max=0.001361 Jy/beam
! Clean residual mean=-0.000002 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0091588 Jy
! clean: niter=100  gain=0.02  cutoff=0.000278046
! Component: 050  -  total flux cleaned = 1.19355e-05 Jy
! Component: 100  -  total flux cleaned = 2.36935e-05 Jy
! Total flux subtracted in 100 components = 2.36935e-05 Jy
! Clean residual min=-0.001295 max=0.001348 Jy/beam
! Clean residual mean=-0.000002 rms=0.000277 Jy/beam
! Combined flux in latest and established models = 0.0091825 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027705
! Component: 050  -  total flux cleaned = -7.07823e-08 Jy
! Component: 100  -  total flux cleaned = -1.15368e-05 Jy
! Total flux subtracted in 100 components = -1.15368e-05 Jy
! Clean residual min=-0.001291 max=0.001336 Jy/beam
! Clean residual mean=-0.000002 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.00917096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276141
! Component: 050  -  total flux cleaned = 2.25528e-05 Jy
! Clean target residual flux of 0.000276141 Jy/beam attained
! Total flux subtracted in 87 components = -5.3122e-06 Jy
! Clean residual min=-0.001288 max=0.001327 Jy/beam
! Clean residual mean=-0.000002 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00916564 Jy
! clean: niter=100  gain=0.02  cutoff=0.000275395
! Clean target residual flux of 0.000275395 Jy/beam attained
! Total flux subtracted in 17 components = 1.65763e-05 Jy
! Clean residual min=-0.001288 max=0.001326 Jy/beam
! Clean residual mean=-0.000002 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00918222 Jy
! clean: niter=100  gain=0.02  cutoff=0.000275256
! Clean target residual flux of 0.000275256 Jy/beam attained
! Total flux subtracted in 2 components = 1.10132e-05 Jy
! Clean residual min=-0.001289 max=0.001326 Jy/beam
! Clean residual mean=-0.000001 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00919324 Jy
! clean: niter=100  gain=0.02  cutoff=0.000275239
! Clean target residual flux of 0.000275239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001289 max=0.001326 Jy/beam
! Clean residual mean=-0.000001 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00919324 Jy
! clean: niter=100  gain=0.02  cutoff=0.000275239
! Clean target residual flux of 0.000275239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001289 max=0.001326 Jy/beam
! Clean residual mean=-0.000001 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00919324 Jy
! clean: niter=100  gain=0.02  cutoff=0.000275239
! Clean target residual flux of 0.000275239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001289 max=0.001326 Jy/beam
! Clean residual mean=-0.000001 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00919324 Jy
! clean: niter=100  gain=0.02  cutoff=0.000275239
! Clean target residual flux of 0.000275239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001289 max=0.001326 Jy/beam
! Clean residual mean=-0.000001 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00919324 Jy
! clean: niter=100  gain=0.02  cutoff=0.000275239
! Clean target residual flux of 0.000275239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001289 max=0.001326 Jy/beam
! Clean residual mean=-0.000001 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00919324 Jy
! clean: niter=100  gain=0.02  cutoff=0.000275239
! Clean target residual flux of 0.000275239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001289 max=0.001326 Jy/beam
! Clean residual mean=-0.000001 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00919324 Jy
! clean: niter=100  gain=0.02  cutoff=0.000275239
! Clean target residual flux of 0.000275239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001289 max=0.001326 Jy/beam
! Clean residual mean=-0.000001 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00919324 Jy
! clean: niter=100  gain=0.02  cutoff=0.000275239
! Clean target residual flux of 0.000275239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001289 max=0.001326 Jy/beam
! Clean residual mean=-0.000001 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00919324 Jy
! clean: niter=100  gain=0.02  cutoff=0.000275239
! Clean target residual flux of 0.000275239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001289 max=0.001326 Jy/beam
! Clean residual mean=-0.000001 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00919324 Jy
! clean: niter=100  gain=0.02  cutoff=0.000275239
! Clean target residual flux of 0.000275239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001289 max=0.001326 Jy/beam
! Clean residual mean=-0.000001 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00919324 Jy
! clean: niter=100  gain=0.02  cutoff=0.000275239
! Clean target residual flux of 0.000275239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001289 max=0.001326 Jy/beam
! Clean residual mean=-0.000001 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00919324 Jy
! clean: niter=100  gain=0.02  cutoff=0.000275239
! Clean target residual flux of 0.000275239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001289 max=0.001326 Jy/beam
! Clean residual mean=-0.000001 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00919324 Jy
! clean: niter=100  gain=0.02  cutoff=0.000275239
! Clean target residual flux of 0.000275239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001289 max=0.001326 Jy/beam
! Clean residual mean=-0.000001 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00919324 Jy
! clean: niter=100  gain=0.02  cutoff=0.000275239
! Clean target residual flux of 0.000275239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001289 max=0.001326 Jy/beam
! Clean residual mean=-0.000001 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00919324 Jy
! clean: niter=100  gain=0.02  cutoff=0.000275239
! Clean target residual flux of 0.000275239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001289 max=0.001326 Jy/beam
! Clean residual mean=-0.000001 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00919324 Jy
! clean: niter=100  gain=0.02  cutoff=0.000275239
! Clean target residual flux of 0.000275239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001289 max=0.001326 Jy/beam
! Clean residual mean=-0.000001 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00919324 Jy
! clean: niter=100  gain=0.02  cutoff=0.000275239
! Clean target residual flux of 0.000275239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001289 max=0.001326 Jy/beam
! Clean residual mean=-0.000001 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00919324 Jy
! clean: niter=100  gain=0.02  cutoff=0.000275239
! Clean target residual flux of 0.000275239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001289 max=0.001326 Jy/beam
! Clean residual mean=-0.000001 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00919324 Jy
! clean: niter=100  gain=0.02  cutoff=0.000275239
! Clean target residual flux of 0.000275239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001289 max=0.001326 Jy/beam
! Clean residual mean=-0.000001 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00919324 Jy
! clean: niter=100  gain=0.02  cutoff=0.000275239
! Clean target residual flux of 0.000275239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001289 max=0.001326 Jy/beam
! Clean residual mean=-0.000001 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00919324 Jy
! clean: niter=100  gain=0.02  cutoff=0.000275239
! Clean target residual flux of 0.000275239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001289 max=0.001326 Jy/beam
! Clean residual mean=-0.000001 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00919324 Jy
! clean: niter=100  gain=0.02  cutoff=0.000275239
! Clean target residual flux of 0.000275239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001289 max=0.001326 Jy/beam
! Clean residual mean=-0.000001 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00919324 Jy
! clean: niter=100  gain=0.02  cutoff=0.000275239
! Clean target residual flux of 0.000275239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001289 max=0.001326 Jy/beam
! Clean residual mean=-0.000001 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00919324 Jy
! clean: niter=100  gain=0.02  cutoff=0.000275239
! Clean target residual flux of 0.000275239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001289 max=0.001326 Jy/beam
! Clean residual mean=-0.000001 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00919324 Jy
! clean: niter=100  gain=0.02  cutoff=0.000275239
! Clean target residual flux of 0.000275239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001289 max=0.001326 Jy/beam
! Clean residual mean=-0.000001 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00919324 Jy
! clean: niter=100  gain=0.02  cutoff=0.000275239
! Clean target residual flux of 0.000275239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001289 max=0.001326 Jy/beam
! Clean residual mean=-0.000001 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00919324 Jy
! clean: niter=100  gain=0.02  cutoff=0.000275239
! Clean target residual flux of 0.000275239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001289 max=0.001326 Jy/beam
! Clean residual mean=-0.000001 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00919324 Jy
! clean: niter=100  gain=0.02  cutoff=0.000275239
! Clean target residual flux of 0.000275239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001289 max=0.001326 Jy/beam
! Clean residual mean=-0.000001 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00919324 Jy
! clean: niter=100  gain=0.02  cutoff=0.000275239
! Clean target residual flux of 0.000275239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001289 max=0.001326 Jy/beam
! Clean residual mean=-0.000001 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00919324 Jy
! clean: niter=100  gain=0.02  cutoff=0.000275239
! Clean target residual flux of 0.000275239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001289 max=0.001326 Jy/beam
! Clean residual mean=-0.000001 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00919324 Jy
! clean: niter=100  gain=0.02  cutoff=0.000275239
! Clean target residual flux of 0.000275239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001289 max=0.001326 Jy/beam
! Clean residual mean=-0.000001 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00919324 Jy
! clean: niter=100  gain=0.02  cutoff=0.000275239
! Clean target residual flux of 0.000275239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001289 max=0.001326 Jy/beam
! Clean residual mean=-0.000001 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00919324 Jy
! clean: niter=100  gain=0.02  cutoff=0.000275239
! Clean target residual flux of 0.000275239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001289 max=0.001326 Jy/beam
! Clean residual mean=-0.000001 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00919324 Jy
! clean: niter=100  gain=0.02  cutoff=0.000275239
! Clean target residual flux of 0.000275239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001289 max=0.001326 Jy/beam
! Clean residual mean=-0.000001 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00919324 Jy
! clean: niter=100  gain=0.02  cutoff=0.000275239
! Clean target residual flux of 0.000275239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001289 max=0.001326 Jy/beam
! Clean residual mean=-0.000001 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00919324 Jy
! clean: niter=100  gain=0.02  cutoff=0.000275239
! Clean target residual flux of 0.000275239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001289 max=0.001326 Jy/beam
! Clean residual mean=-0.000001 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00919324 Jy
! clean: niter=100  gain=0.02  cutoff=0.000275239
! Clean target residual flux of 0.000275239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001289 max=0.001326 Jy/beam
! Clean residual mean=-0.000001 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00919324 Jy
! clean: niter=100  gain=0.02  cutoff=0.000275239
! Clean target residual flux of 0.000275239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001289 max=0.001326 Jy/beam
! Clean residual mean=-0.000001 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00919324 Jy
! clean: niter=100  gain=0.02  cutoff=0.000275239
! Clean target residual flux of 0.000275239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001289 max=0.001326 Jy/beam
! Clean residual mean=-0.000001 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00919324 Jy
! clean: niter=100  gain=0.02  cutoff=0.000275239
! Clean target residual flux of 0.000275239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001289 max=0.001326 Jy/beam
! Clean residual mean=-0.000001 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00919324 Jy
! clean: niter=100  gain=0.02  cutoff=0.000275239
! Clean target residual flux of 0.000275239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001289 max=0.001326 Jy/beam
! Clean residual mean=-0.000001 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00919324 Jy
! clean: niter=100  gain=0.02  cutoff=0.000275239
! Clean target residual flux of 0.000275239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001289 max=0.001326 Jy/beam
! Clean residual mean=-0.000001 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00919324 Jy
! clean: niter=100  gain=0.02  cutoff=0.000275239
! Clean target residual flux of 0.000275239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001289 max=0.001326 Jy/beam
! Clean residual mean=-0.000001 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00919324 Jy
! clean: niter=100  gain=0.02  cutoff=0.000275239
! Clean target residual flux of 0.000275239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001289 max=0.001326 Jy/beam
! Clean residual mean=-0.000001 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00919324 Jy
! clean: niter=100  gain=0.02  cutoff=0.000275239
! Clean target residual flux of 0.000275239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001289 max=0.001326 Jy/beam
! Clean residual mean=-0.000001 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00919324 Jy
! clean: niter=100  gain=0.02  cutoff=0.000275239
! Clean target residual flux of 0.000275239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001289 max=0.001326 Jy/beam
! Clean residual mean=-0.000001 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00919324 Jy
! clean: niter=100  gain=0.02  cutoff=0.000275239
! Clean target residual flux of 0.000275239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001289 max=0.001326 Jy/beam
! Clean residual mean=-0.000001 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00919324 Jy
! clean: niter=100  gain=0.02  cutoff=0.000275239
! Clean target residual flux of 0.000275239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001289 max=0.001326 Jy/beam
! Clean residual mean=-0.000001 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00919324 Jy
! clean: niter=100  gain=0.02  cutoff=0.000275239
! Clean target residual flux of 0.000275239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001289 max=0.001326 Jy/beam
! Clean residual mean=-0.000001 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00919324 Jy
! clean: niter=100  gain=0.02  cutoff=0.000275239
! Clean target residual flux of 0.000275239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001289 max=0.001326 Jy/beam
! Clean residual mean=-0.000001 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00919324 Jy
! clean: niter=100  gain=0.02  cutoff=0.000275239
! Clean target residual flux of 0.000275239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001289 max=0.001326 Jy/beam
! Clean residual mean=-0.000001 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00919324 Jy
! clean: niter=100  gain=0.02  cutoff=0.000275239
! Clean target residual flux of 0.000275239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001289 max=0.001326 Jy/beam
! Clean residual mean=-0.000001 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00919324 Jy
! clean: niter=100  gain=0.02  cutoff=0.000275239
! Clean target residual flux of 0.000275239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001289 max=0.001326 Jy/beam
! Clean residual mean=-0.000001 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00919324 Jy
! clean: niter=100  gain=0.02  cutoff=0.000275239
! Clean target residual flux of 0.000275239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001289 max=0.001326 Jy/beam
! Clean residual mean=-0.000001 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00919324 Jy
! clean: niter=100  gain=0.02  cutoff=0.000275239
! Clean target residual flux of 0.000275239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001289 max=0.001326 Jy/beam
! Clean residual mean=-0.000001 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00919324 Jy
! clean: niter=100  gain=0.02  cutoff=0.000275239
! Clean target residual flux of 0.000275239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001289 max=0.001326 Jy/beam
! Clean residual mean=-0.000001 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00919324 Jy
! clean: niter=100  gain=0.02  cutoff=0.000275239
! Clean target residual flux of 0.000275239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001289 max=0.001326 Jy/beam
! Clean residual mean=-0.000001 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00919324 Jy
! clean: niter=100  gain=0.02  cutoff=0.000275239
! Clean target residual flux of 0.000275239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001289 max=0.001326 Jy/beam
! Clean residual mean=-0.000001 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00919324 Jy
! clean: niter=100  gain=0.02  cutoff=0.000275239
! Clean target residual flux of 0.000275239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001289 max=0.001326 Jy/beam
! Clean residual mean=-0.000001 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00919324 Jy
! clean: niter=100  gain=0.02  cutoff=0.000275239
! Clean target residual flux of 0.000275239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001289 max=0.001326 Jy/beam
! Clean residual mean=-0.000001 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00919324 Jy
! clean: niter=100  gain=0.02  cutoff=0.000275239
! Clean target residual flux of 0.000275239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001289 max=0.001326 Jy/beam
! Clean residual mean=-0.000001 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00919324 Jy
! clean: niter=100  gain=0.02  cutoff=0.000275239
! Clean target residual flux of 0.000275239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001289 max=0.001326 Jy/beam
! Clean residual mean=-0.000001 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00919324 Jy
! clean: niter=100  gain=0.02  cutoff=0.000275239
! Clean target residual flux of 0.000275239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001289 max=0.001326 Jy/beam
! Clean residual mean=-0.000001 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00919324 Jy
! clean: niter=100  gain=0.02  cutoff=0.000275239
! Clean target residual flux of 0.000275239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001289 max=0.001326 Jy/beam
! Clean residual mean=-0.000001 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00919324 Jy
! clean: niter=100  gain=0.02  cutoff=0.000275239
! Clean target residual flux of 0.000275239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001289 max=0.001326 Jy/beam
! Clean residual mean=-0.000001 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00919324 Jy
! clean: niter=100  gain=0.02  cutoff=0.000275239
! Clean target residual flux of 0.000275239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001289 max=0.001326 Jy/beam
! Clean residual mean=-0.000001 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00919324 Jy
! clean: niter=100  gain=0.02  cutoff=0.000275239
! Clean target residual flux of 0.000275239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001289 max=0.001326 Jy/beam
! Clean residual mean=-0.000001 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00919324 Jy
! clean: niter=100  gain=0.02  cutoff=0.000275239
! Clean target residual flux of 0.000275239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001289 max=0.001326 Jy/beam
! Clean residual mean=-0.000001 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00919324 Jy
! clean: niter=100  gain=0.02  cutoff=0.000275239
! Clean target residual flux of 0.000275239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001289 max=0.001326 Jy/beam
! Clean residual mean=-0.000001 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00919324 Jy
! clean: niter=100  gain=0.02  cutoff=0.000275239
! Clean target residual flux of 0.000275239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001289 max=0.001326 Jy/beam
! Clean residual mean=-0.000001 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00919324 Jy
select i
! Selecting polarization: I,  channels: 8..8
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: 8..8
save bl229ae.u.edt.1151+408.IF8.q
! Writing UV FITS file: bl229ae.u.edt.1151+408.IF8.q.uvf
! Writing 196 model components to file: bl229ae.u.edt.1151+408.IF8.q.mod
! wwins: Wrote 39 windows to bl229ae.u.edt.1151+408.IF8.q.win
! Adding 196 model components to the UV plane model.
! The established model now contains 196 components and 0.00919325 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5093 mas, bmaj=0.7662 mas, bpa=-8.992 degrees
! Estimated noise=0.28062 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5093 x 0.7662 at -8.992 degrees (North through East)
! Clean map  min=-0.020855  max=0.10177 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.1151+408.IF8.q.fits
! Writing difmap environment to: bl229ae.u.edt.1151+408.IF8.q.par
exit
! Exiting program
! Log file difmap.log_361 closed on Fri Mar 15 14:12:44 2024
