! Started logfile: difmap.log_1120 on Fri Mar 15 14:28:25 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter7.2258-022.dtcal.uvf,1,1,2048,0.06,2,-1,bl229ae.u.edt.2258-022.win,0,0,1,bl229ae.u.edt.2258-022.IF1,q]
observe bl229ae.u.edt.pol.iter7.2258-022.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter7.2258-022.dtcal.uvf
! AN table 1: 213 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.857381 visibilities/baseline/integration-bin.
! Found source: 2258-022
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 262976 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 1, 1
! Selecting polarization: Q,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.2258-022.win
! rwins: Read 10 windows from bl229ae.u.edt.2258-022.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.4992 mas, bmaj=1.194 mas, bpa=-2.376 degrees
! Estimated noise=0.289659 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00124407
! Component: 050  -  total flux cleaned = 0.0150499 Jy
! Component: 100  -  total flux cleaned = 0.0205495 Jy
! Total flux subtracted in 100 components = 0.0205495 Jy
! Clean residual min=-0.002677 max=0.003157 Jy/beam
! Clean residual mean=-0.000001 rms=0.000481 Jy/beam
! Combined flux in latest and established models = 0.0205495 Jy
! clean: niter=100  gain=0.02  cutoff=0.000481162
! Component: 050  -  total flux cleaned = 0.000110772 Jy
! Component: 100  -  total flux cleaned = -0.00053726 Jy
! Total flux subtracted in 100 components = -0.00053726 Jy
! Clean residual min=-0.001734 max=0.001849 Jy/beam
! Clean residual mean=-0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = 0.0200122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437064
! Component: 050  -  total flux cleaned = -0.000305419 Jy
! Component: 100  -  total flux cleaned = -0.000588481 Jy
! Total flux subtracted in 100 components = -0.000588481 Jy
! Clean residual min=-0.001678 max=0.001716 Jy/beam
! Clean residual mean=-0.000001 rms=0.000423 Jy/beam
! Combined flux in latest and established models = 0.0194237 Jy
! clean: niter=100  gain=0.02  cutoff=0.000423409
! Component: 050  -  total flux cleaned = -0.00034841 Jy
! Component: 100  -  total flux cleaned = -0.000501083 Jy
! Total flux subtracted in 100 components = -0.000501083 Jy
! Clean residual min=-0.001657 max=0.001660 Jy/beam
! Clean residual mean=-0.000001 rms=0.000416 Jy/beam
! Combined flux in latest and established models = 0.0189227 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416118
! Component: 050  -  total flux cleaned = -0.000135353 Jy
! Component: 100  -  total flux cleaned = -0.000279388 Jy
! Total flux subtracted in 100 components = -0.000279388 Jy
! Clean residual min=-0.001636 max=0.001630 Jy/beam
! Clean residual mean=-0.000001 rms=0.000412 Jy/beam
! Combined flux in latest and established models = 0.0186433 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411532
! Component: 050  -  total flux cleaned = -4.21927e-05 Jy
! Component: 100  -  total flux cleaned = -8.06521e-05 Jy
! Total flux subtracted in 100 components = -8.06521e-05 Jy
! Clean residual min=-0.001620 max=0.001609 Jy/beam
! Clean residual mean=-0.000001 rms=0.000409 Jy/beam
! Combined flux in latest and established models = 0.0185626 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408598
! Component: 050  -  total flux cleaned = -5.33085e-05 Jy
! Clean target residual flux of 0.000408598 Jy/beam attained
! Total flux subtracted in 82 components = -0.000103911 Jy
! Clean residual min=-0.001614 max=0.001606 Jy/beam
! Clean residual mean=-0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = 0.0184587 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406883
! Clean target residual flux of 0.000406883 Jy/beam attained
! Total flux subtracted in 1 components = -8.14587e-06 Jy
! Clean residual min=-0.001614 max=0.001606 Jy/beam
! Clean residual mean=-0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = 0.0184506 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406871
! Clean target residual flux of 0.000406871 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001614 max=0.001606 Jy/beam
! Clean residual mean=-0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = 0.0184506 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406871
! Clean target residual flux of 0.000406871 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001614 max=0.001606 Jy/beam
! Clean residual mean=-0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = 0.0184506 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406871
! Clean target residual flux of 0.000406871 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001614 max=0.001606 Jy/beam
! Clean residual mean=-0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = 0.0184506 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406871
! Clean target residual flux of 0.000406871 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001614 max=0.001606 Jy/beam
! Clean residual mean=-0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = 0.0184506 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406871
! Clean target residual flux of 0.000406871 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001614 max=0.001606 Jy/beam
! Clean residual mean=-0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = 0.0184506 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406871
! Clean target residual flux of 0.000406871 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001614 max=0.001606 Jy/beam
! Clean residual mean=-0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = 0.0184506 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406871
! Clean target residual flux of 0.000406871 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001614 max=0.001606 Jy/beam
! Clean residual mean=-0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = 0.0184506 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406871
! Clean target residual flux of 0.000406871 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001614 max=0.001606 Jy/beam
! Clean residual mean=-0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = 0.0184506 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406871
! Clean target residual flux of 0.000406871 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001614 max=0.001606 Jy/beam
! Clean residual mean=-0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = 0.0184506 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406871
! Clean target residual flux of 0.000406871 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001614 max=0.001606 Jy/beam
! Clean residual mean=-0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = 0.0184506 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406871
! Clean target residual flux of 0.000406871 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001614 max=0.001606 Jy/beam
! Clean residual mean=-0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = 0.0184506 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406871
! Clean target residual flux of 0.000406871 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001614 max=0.001606 Jy/beam
! Clean residual mean=-0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = 0.0184506 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406871
! Clean target residual flux of 0.000406871 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001614 max=0.001606 Jy/beam
! Clean residual mean=-0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = 0.0184506 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406871
! Clean target residual flux of 0.000406871 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001614 max=0.001606 Jy/beam
! Clean residual mean=-0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = 0.0184506 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406871
! Clean target residual flux of 0.000406871 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001614 max=0.001606 Jy/beam
! Clean residual mean=-0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = 0.0184506 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406871
! Clean target residual flux of 0.000406871 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001614 max=0.001606 Jy/beam
! Clean residual mean=-0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = 0.0184506 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406871
! Clean target residual flux of 0.000406871 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001614 max=0.001606 Jy/beam
! Clean residual mean=-0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = 0.0184506 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406871
! Clean target residual flux of 0.000406871 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001614 max=0.001606 Jy/beam
! Clean residual mean=-0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = 0.0184506 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406871
! Clean target residual flux of 0.000406871 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001614 max=0.001606 Jy/beam
! Clean residual mean=-0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = 0.0184506 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406871
! Clean target residual flux of 0.000406871 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001614 max=0.001606 Jy/beam
! Clean residual mean=-0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = 0.0184506 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406871
! Clean target residual flux of 0.000406871 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001614 max=0.001606 Jy/beam
! Clean residual mean=-0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = 0.0184506 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406871
! Clean target residual flux of 0.000406871 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001614 max=0.001606 Jy/beam
! Clean residual mean=-0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = 0.0184506 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406871
! Clean target residual flux of 0.000406871 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001614 max=0.001606 Jy/beam
! Clean residual mean=-0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = 0.0184506 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406871
! Clean target residual flux of 0.000406871 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001614 max=0.001606 Jy/beam
! Clean residual mean=-0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = 0.0184506 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406871
! Clean target residual flux of 0.000406871 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001614 max=0.001606 Jy/beam
! Clean residual mean=-0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = 0.0184506 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406871
! Clean target residual flux of 0.000406871 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001614 max=0.001606 Jy/beam
! Clean residual mean=-0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = 0.0184506 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406871
! Clean target residual flux of 0.000406871 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001614 max=0.001606 Jy/beam
! Clean residual mean=-0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = 0.0184506 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406871
! Clean target residual flux of 0.000406871 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001614 max=0.001606 Jy/beam
! Clean residual mean=-0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = 0.0184506 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406871
! Clean target residual flux of 0.000406871 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001614 max=0.001606 Jy/beam
! Clean residual mean=-0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = 0.0184506 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406871
! Clean target residual flux of 0.000406871 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001614 max=0.001606 Jy/beam
! Clean residual mean=-0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = 0.0184506 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406871
! Clean target residual flux of 0.000406871 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001614 max=0.001606 Jy/beam
! Clean residual mean=-0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = 0.0184506 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406871
! Clean target residual flux of 0.000406871 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001614 max=0.001606 Jy/beam
! Clean residual mean=-0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = 0.0184506 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406871
! Clean target residual flux of 0.000406871 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001614 max=0.001606 Jy/beam
! Clean residual mean=-0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = 0.0184506 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406871
! Clean target residual flux of 0.000406871 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001614 max=0.001606 Jy/beam
! Clean residual mean=-0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = 0.0184506 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406871
! Clean target residual flux of 0.000406871 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001614 max=0.001606 Jy/beam
! Clean residual mean=-0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = 0.0184506 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406871
! Clean target residual flux of 0.000406871 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001614 max=0.001606 Jy/beam
! Clean residual mean=-0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = 0.0184506 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406871
! Clean target residual flux of 0.000406871 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001614 max=0.001606 Jy/beam
! Clean residual mean=-0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = 0.0184506 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406871
! Clean target residual flux of 0.000406871 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001614 max=0.001606 Jy/beam
! Clean residual mean=-0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = 0.0184506 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406871
! Clean target residual flux of 0.000406871 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001614 max=0.001606 Jy/beam
! Clean residual mean=-0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = 0.0184506 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406871
! Clean target residual flux of 0.000406871 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001614 max=0.001606 Jy/beam
! Clean residual mean=-0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = 0.0184506 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406871
! Clean target residual flux of 0.000406871 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001614 max=0.001606 Jy/beam
! Clean residual mean=-0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = 0.0184506 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406871
! Clean target residual flux of 0.000406871 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001614 max=0.001606 Jy/beam
! Clean residual mean=-0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = 0.0184506 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406871
! Clean target residual flux of 0.000406871 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001614 max=0.001606 Jy/beam
! Clean residual mean=-0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = 0.0184506 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406871
! Clean target residual flux of 0.000406871 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001614 max=0.001606 Jy/beam
! Clean residual mean=-0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = 0.0184506 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406871
! Clean target residual flux of 0.000406871 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001614 max=0.001606 Jy/beam
! Clean residual mean=-0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = 0.0184506 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406871
! Clean target residual flux of 0.000406871 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001614 max=0.001606 Jy/beam
! Clean residual mean=-0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = 0.0184506 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406871
! Clean target residual flux of 0.000406871 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001614 max=0.001606 Jy/beam
! Clean residual mean=-0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = 0.0184506 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406871
! Clean target residual flux of 0.000406871 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001614 max=0.001606 Jy/beam
! Clean residual mean=-0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = 0.0184506 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406871
! Clean target residual flux of 0.000406871 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001614 max=0.001606 Jy/beam
! Clean residual mean=-0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = 0.0184506 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406871
! Clean target residual flux of 0.000406871 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001614 max=0.001606 Jy/beam
! Clean residual mean=-0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = 0.0184506 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406871
! Clean target residual flux of 0.000406871 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001614 max=0.001606 Jy/beam
! Clean residual mean=-0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = 0.0184506 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406871
! Clean target residual flux of 0.000406871 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001614 max=0.001606 Jy/beam
! Clean residual mean=-0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = 0.0184506 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406871
! Clean target residual flux of 0.000406871 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001614 max=0.001606 Jy/beam
! Clean residual mean=-0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = 0.0184506 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406871
! Clean target residual flux of 0.000406871 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001614 max=0.001606 Jy/beam
! Clean residual mean=-0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = 0.0184506 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406871
! Clean target residual flux of 0.000406871 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001614 max=0.001606 Jy/beam
! Clean residual mean=-0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = 0.0184506 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406871
! Clean target residual flux of 0.000406871 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001614 max=0.001606 Jy/beam
! Clean residual mean=-0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = 0.0184506 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406871
! Clean target residual flux of 0.000406871 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001614 max=0.001606 Jy/beam
! Clean residual mean=-0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = 0.0184506 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406871
! Clean target residual flux of 0.000406871 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001614 max=0.001606 Jy/beam
! Clean residual mean=-0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = 0.0184506 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406871
! Clean target residual flux of 0.000406871 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001614 max=0.001606 Jy/beam
! Clean residual mean=-0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = 0.0184506 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406871
! Clean target residual flux of 0.000406871 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001614 max=0.001606 Jy/beam
! Clean residual mean=-0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = 0.0184506 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406871
! Clean target residual flux of 0.000406871 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001614 max=0.001606 Jy/beam
! Clean residual mean=-0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = 0.0184506 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406871
! Clean target residual flux of 0.000406871 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001614 max=0.001606 Jy/beam
! Clean residual mean=-0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = 0.0184506 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406871
! Clean target residual flux of 0.000406871 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001614 max=0.001606 Jy/beam
! Clean residual mean=-0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = 0.0184506 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406871
! Clean target residual flux of 0.000406871 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001614 max=0.001606 Jy/beam
! Clean residual mean=-0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = 0.0184506 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406871
! Clean target residual flux of 0.000406871 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001614 max=0.001606 Jy/beam
! Clean residual mean=-0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = 0.0184506 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406871
! Clean target residual flux of 0.000406871 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001614 max=0.001606 Jy/beam
! Clean residual mean=-0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = 0.0184506 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406871
! Clean target residual flux of 0.000406871 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001614 max=0.001606 Jy/beam
! Clean residual mean=-0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = 0.0184506 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406871
! Clean target residual flux of 0.000406871 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001614 max=0.001606 Jy/beam
! Clean residual mean=-0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = 0.0184506 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406871
! Clean target residual flux of 0.000406871 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001614 max=0.001606 Jy/beam
! Clean residual mean=-0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = 0.0184506 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406871
! Clean target residual flux of 0.000406871 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001614 max=0.001606 Jy/beam
! Clean residual mean=-0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = 0.0184506 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406871
! Clean target residual flux of 0.000406871 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001614 max=0.001606 Jy/beam
! Clean residual mean=-0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = 0.0184506 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406871
! Clean target residual flux of 0.000406871 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001614 max=0.001606 Jy/beam
! Clean residual mean=-0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = 0.0184506 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406871
! Clean target residual flux of 0.000406871 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001614 max=0.001606 Jy/beam
! Clean residual mean=-0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = 0.0184506 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406871
! Clean target residual flux of 0.000406871 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001614 max=0.001606 Jy/beam
! Clean residual mean=-0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = 0.0184506 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406871
! Clean target residual flux of 0.000406871 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001614 max=0.001606 Jy/beam
! Clean residual mean=-0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = 0.0184506 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406871
! Clean target residual flux of 0.000406871 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001614 max=0.001606 Jy/beam
! Clean residual mean=-0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = 0.0184506 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406871
! Clean target residual flux of 0.000406871 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001614 max=0.001606 Jy/beam
! Clean residual mean=-0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = 0.0184506 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406871
! Clean target residual flux of 0.000406871 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001614 max=0.001606 Jy/beam
! Clean residual mean=-0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = 0.0184506 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406871
! Clean target residual flux of 0.000406871 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001614 max=0.001606 Jy/beam
! Clean residual mean=-0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = 0.0184506 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406871
! Clean target residual flux of 0.000406871 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001614 max=0.001606 Jy/beam
! Clean residual mean=-0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = 0.0184506 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406871
! Clean target residual flux of 0.000406871 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001614 max=0.001606 Jy/beam
! Clean residual mean=-0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = 0.0184506 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406871
! Clean target residual flux of 0.000406871 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001614 max=0.001606 Jy/beam
! Clean residual mean=-0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = 0.0184506 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406871
! Clean target residual flux of 0.000406871 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001614 max=0.001606 Jy/beam
! Clean residual mean=-0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = 0.0184506 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406871
! Clean target residual flux of 0.000406871 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001614 max=0.001606 Jy/beam
! Clean residual mean=-0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = 0.0184506 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406871
! Clean target residual flux of 0.000406871 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001614 max=0.001606 Jy/beam
! Clean residual mean=-0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = 0.0184506 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406871
! Clean target residual flux of 0.000406871 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001614 max=0.001606 Jy/beam
! Clean residual mean=-0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = 0.0184506 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406871
! Clean target residual flux of 0.000406871 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001614 max=0.001606 Jy/beam
! Clean residual mean=-0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = 0.0184506 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406871
! Clean target residual flux of 0.000406871 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001614 max=0.001606 Jy/beam
! Clean residual mean=-0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = 0.0184506 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406871
! Clean target residual flux of 0.000406871 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001614 max=0.001606 Jy/beam
! Clean residual mean=-0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = 0.0184506 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406871
! Clean target residual flux of 0.000406871 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001614 max=0.001606 Jy/beam
! Clean residual mean=-0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = 0.0184506 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406871
! Clean target residual flux of 0.000406871 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001614 max=0.001606 Jy/beam
! Clean residual mean=-0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = 0.0184506 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406871
! Clean target residual flux of 0.000406871 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001614 max=0.001606 Jy/beam
! Clean residual mean=-0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = 0.0184506 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.2258-022.IF1.q
! Writing UV FITS file: bl229ae.u.edt.2258-022.IF1.q.uvf
! Writing 59 model components to file: bl229ae.u.edt.2258-022.IF1.q.mod
! wwins: Wrote 10 windows to bl229ae.u.edt.2258-022.IF1.q.win
! Adding 59 model components to the UV plane model.
! The established model now contains 59 components and 0.0184506 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.4994 mas, bmaj=1.194 mas, bpa=-2.389 degrees
! Estimated noise=0.289715 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.4994 x 1.194 at -2.389 degrees (North through East)
! Clean map  min=-0.15892  max=0.96257 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.2258-022.IF1.q.fits
! Writing difmap environment to: bl229ae.u.edt.2258-022.IF1.q.par
exit
! Exiting program
! Log file difmap.log_1120 closed on Fri Mar 15 14:28:30 2024
