! Started logfile: difmap.log_656 on Fri Mar 15 14:18:42 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter4.1637+574.dtcal.uvf,7,7,2048,0.06,2,-1,bl229ae.u.edt.1637+574.win,0,0,1,bl229ae.u.edt.1637+574.IF7,q]
observe bl229ae.u.edt.pol.iter4.1637+574.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter4.1637+574.dtcal.uvf
! AN table 1: 211 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.932175 visibilities/baseline/integration-bin.
! Found source: 1637+574
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1316 lines of history.
! 
! Reading 283232 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 7, 7
! Selecting polarization: Q,  channels: 7..7
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: 7..7
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.1637+574.win
! rwins: Read 33 windows from bl229ae.u.edt.1637+574.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5192 mas, bmaj=0.6754 mas, bpa=2.036 degrees
! Estimated noise=0.308096 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000819914
! Component: 050  -  total flux cleaned = 0.0113216 Jy
! Component: 100  -  total flux cleaned = 0.0162793 Jy
! Total flux subtracted in 100 components = 0.0162793 Jy
! Clean residual min=-0.002234 max=0.003704 Jy/beam
! Clean residual mean=0.000003 rms=0.000514 Jy/beam
! Combined flux in latest and established models = 0.0162793 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051384
! Component: 050  -  total flux cleaned = 0.00305318 Jy
! Component: 100  -  total flux cleaned = 0.00523448 Jy
! Total flux subtracted in 100 components = 0.00523448 Jy
! Clean residual min=-0.002249 max=0.002431 Jy/beam
! Clean residual mean=0.000002 rms=0.000479 Jy/beam
! Combined flux in latest and established models = 0.0215138 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478999
! Component: 050  -  total flux cleaned = 0.00115908 Jy
! Component: 100  -  total flux cleaned = 0.00185766 Jy
! Total flux subtracted in 100 components = 0.00185766 Jy
! Clean residual min=-0.002250 max=0.002310 Jy/beam
! Clean residual mean=0.000002 rms=0.000466 Jy/beam
! Combined flux in latest and established models = 0.0233714 Jy
! clean: niter=100  gain=0.02  cutoff=0.000465541
! Component: 050  -  total flux cleaned = 0.000782466 Jy
! Component: 100  -  total flux cleaned = 0.0014063 Jy
! Total flux subtracted in 100 components = 0.0014063 Jy
! Clean residual min=-0.002214 max=0.002226 Jy/beam
! Clean residual mean=0.000002 rms=0.000456 Jy/beam
! Combined flux in latest and established models = 0.0247777 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456482
! Component: 050  -  total flux cleaned = 0.000355569 Jy
! Component: 100  -  total flux cleaned = 0.00077434 Jy
! Total flux subtracted in 100 components = 0.00077434 Jy
! Clean residual min=-0.002173 max=0.002165 Jy/beam
! Clean residual mean=0.000002 rms=0.000449 Jy/beam
! Combined flux in latest and established models = 0.0255521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000449499
! Component: 050  -  total flux cleaned = 0.000318014 Jy
! Component: 100  -  total flux cleaned = 0.00062163 Jy
! Total flux subtracted in 100 components = 0.00062163 Jy
! Clean residual min=-0.002139 max=0.002118 Jy/beam
! Clean residual mean=0.000002 rms=0.000444 Jy/beam
! Combined flux in latest and established models = 0.0261737 Jy
! clean: niter=100  gain=0.02  cutoff=0.000443862
! Component: 050  -  total flux cleaned = 0.000253651 Jy
! Component: 100  -  total flux cleaned = 0.000495416 Jy
! Total flux subtracted in 100 components = 0.000495416 Jy
! Clean residual min=-0.002096 max=0.002075 Jy/beam
! Clean residual mean=0.000002 rms=0.000439 Jy/beam
! Combined flux in latest and established models = 0.0266691 Jy
! clean: niter=100  gain=0.02  cutoff=0.000439092
! Component: 050  -  total flux cleaned = 9.9571e-05 Jy
! Component: 100  -  total flux cleaned = 0.000226684 Jy
! Total flux subtracted in 100 components = 0.000226684 Jy
! Clean residual min=-0.002038 max=0.002046 Jy/beam
! Clean residual mean=0.000002 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0268958 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434937
! Component: 050  -  total flux cleaned = 0.000122696 Jy
! Component: 100  -  total flux cleaned = 0.00027045 Jy
! Total flux subtracted in 100 components = 0.00027045 Jy
! Clean residual min=-0.002029 max=0.002021 Jy/beam
! Clean residual mean=0.000002 rms=0.000431 Jy/beam
! Combined flux in latest and established models = 0.0271663 Jy
! clean: niter=100  gain=0.02  cutoff=0.000431298
! Component: 050  -  total flux cleaned = 8.59323e-05 Jy
! Component: 100  -  total flux cleaned = 0.00022453 Jy
! Total flux subtracted in 100 components = 0.00022453 Jy
! Clean residual min=-0.002022 max=0.001997 Jy/beam
! Clean residual mean=0.000002 rms=0.000428 Jy/beam
! Combined flux in latest and established models = 0.0273908 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428146
! Component: 050  -  total flux cleaned = 7.94766e-05 Jy
! Component: 100  -  total flux cleaned = 0.00013146 Jy
! Total flux subtracted in 100 components = 0.00013146 Jy
! Clean residual min=-0.002017 max=0.001975 Jy/beam
! Clean residual mean=0.000002 rms=0.000425 Jy/beam
! Combined flux in latest and established models = 0.0275222 Jy
! clean: niter=100  gain=0.02  cutoff=0.000425299
! Component: 050  -  total flux cleaned = 0.000100864 Jy
! Component: 100  -  total flux cleaned = 0.000150081 Jy
! Total flux subtracted in 100 components = 0.000150081 Jy
! Clean residual min=-0.002009 max=0.001953 Jy/beam
! Clean residual mean=0.000002 rms=0.000423 Jy/beam
! Combined flux in latest and established models = 0.0276723 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422763
! Component: 050  -  total flux cleaned = 0.000119854 Jy
! Component: 100  -  total flux cleaned = 0.000189443 Jy
! Total flux subtracted in 100 components = 0.000189443 Jy
! Clean residual min=-0.002001 max=0.001930 Jy/beam
! Clean residual mean=0.000002 rms=0.000421 Jy/beam
! Combined flux in latest and established models = 0.0278618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000420515
! Component: 050  -  total flux cleaned = 4.56244e-05 Jy
! Component: 100  -  total flux cleaned = 0.000134237 Jy
! Total flux subtracted in 100 components = 0.000134237 Jy
! Clean residual min=-0.001989 max=0.001910 Jy/beam
! Clean residual mean=0.000002 rms=0.000418 Jy/beam
! Combined flux in latest and established models = 0.027996 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418461
! Component: 050  -  total flux cleaned = 2.15546e-05 Jy
! Component: 100  -  total flux cleaned = 6.43382e-05 Jy
! Total flux subtracted in 100 components = 6.43382e-05 Jy
! Clean residual min=-0.001979 max=0.001891 Jy/beam
! Clean residual mean=0.000002 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.0280604 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416592
! Component: 050  -  total flux cleaned = 6.26695e-05 Jy
! Component: 100  -  total flux cleaned = 0.000103887 Jy
! Total flux subtracted in 100 components = 0.000103887 Jy
! Clean residual min=-0.001970 max=0.001876 Jy/beam
! Clean residual mean=0.000002 rms=0.000415 Jy/beam
! Combined flux in latest and established models = 0.0281642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414853
! Component: 050  -  total flux cleaned = 5.98641e-05 Jy
! Component: 100  -  total flux cleaned = 9.89416e-05 Jy
! Total flux subtracted in 100 components = 9.89416e-05 Jy
! Clean residual min=-0.001959 max=0.001864 Jy/beam
! Clean residual mean=0.000002 rms=0.000413 Jy/beam
! Combined flux in latest and established models = 0.0282632 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413268
! Component: 050  -  total flux cleaned = 1.9237e-05 Jy
! Component: 100  -  total flux cleaned = 3.82411e-05 Jy
! Total flux subtracted in 100 components = 3.82411e-05 Jy
! Clean residual min=-0.001948 max=0.001853 Jy/beam
! Clean residual mean=0.000002 rms=0.000412 Jy/beam
! Combined flux in latest and established models = 0.0283014 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411749
! Component: 050  -  total flux cleaned = 5.61963e-05 Jy
! Component: 100  -  total flux cleaned = 9.28782e-05 Jy
! Total flux subtracted in 100 components = 9.28782e-05 Jy
! Clean residual min=-0.001938 max=0.001844 Jy/beam
! Clean residual mean=0.000002 rms=0.000410 Jy/beam
! Combined flux in latest and established models = 0.0283943 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410338
! Component: 050  -  total flux cleaned = 5.39951e-05 Jy
! Component: 100  -  total flux cleaned = 8.91816e-05 Jy
! Total flux subtracted in 100 components = 8.91816e-05 Jy
! Clean residual min=-0.001929 max=0.001834 Jy/beam
! Clean residual mean=0.000002 rms=0.000409 Jy/beam
! Combined flux in latest and established models = 0.0284835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000409035
! Component: 050  -  total flux cleaned = 3.06043e-07 Jy
! Component: 100  -  total flux cleaned = 5.16616e-05 Jy
! Total flux subtracted in 100 components = 5.16616e-05 Jy
! Clean residual min=-0.001922 max=0.001826 Jy/beam
! Clean residual mean=0.000002 rms=0.000408 Jy/beam
! Combined flux in latest and established models = 0.0285351 Jy
! clean: niter=100  gain=0.02  cutoff=0.000407792
! Component: 050  -  total flux cleaned = 1.67248e-05 Jy
! Component: 100  -  total flux cleaned = 6.65925e-05 Jy
! Total flux subtracted in 100 components = 6.65925e-05 Jy
! Clean residual min=-0.001913 max=0.001814 Jy/beam
! Clean residual mean=0.000002 rms=0.000407 Jy/beam
! Combined flux in latest and established models = 0.0286017 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406605
! Component: 050  -  total flux cleaned = 1.60923e-05 Jy
! Clean target residual flux of 0.000406605 Jy/beam attained
! Total flux subtracted in 56 components = 1.60931e-05 Jy
! Clean residual min=-0.001910 max=0.001807 Jy/beam
! Clean residual mean=0.000002 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.0286178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405963
! Clean target residual flux of 0.000405963 Jy/beam attained
! Total flux subtracted in 4 components = 1.62725e-05 Jy
! Clean residual min=-0.001910 max=0.001807 Jy/beam
! Clean residual mean=0.000002 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.0286341 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405919
! Clean target residual flux of 0.000405919 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001910 max=0.001807 Jy/beam
! Clean residual mean=0.000002 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.0286341 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405919
! Clean target residual flux of 0.000405919 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001910 max=0.001807 Jy/beam
! Clean residual mean=0.000002 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.0286341 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405919
! Clean target residual flux of 0.000405919 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001910 max=0.001807 Jy/beam
! Clean residual mean=0.000002 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.0286341 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405919
! Clean target residual flux of 0.000405919 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001910 max=0.001807 Jy/beam
! Clean residual mean=0.000002 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.0286341 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405919
! Clean target residual flux of 0.000405919 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001910 max=0.001807 Jy/beam
! Clean residual mean=0.000002 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.0286341 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405919
! Clean target residual flux of 0.000405919 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001910 max=0.001807 Jy/beam
! Clean residual mean=0.000002 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.0286341 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405919
! Clean target residual flux of 0.000405919 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001910 max=0.001807 Jy/beam
! Clean residual mean=0.000002 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.0286341 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405919
! Clean target residual flux of 0.000405919 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001910 max=0.001807 Jy/beam
! Clean residual mean=0.000002 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.0286341 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405919
! Clean target residual flux of 0.000405919 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001910 max=0.001807 Jy/beam
! Clean residual mean=0.000002 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.0286341 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405919
! Clean target residual flux of 0.000405919 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001910 max=0.001807 Jy/beam
! Clean residual mean=0.000002 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.0286341 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405919
! Clean target residual flux of 0.000405919 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001910 max=0.001807 Jy/beam
! Clean residual mean=0.000002 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.0286341 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405919
! Clean target residual flux of 0.000405919 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001910 max=0.001807 Jy/beam
! Clean residual mean=0.000002 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.0286341 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405919
! Clean target residual flux of 0.000405919 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001910 max=0.001807 Jy/beam
! Clean residual mean=0.000002 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.0286341 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405919
! Clean target residual flux of 0.000405919 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001910 max=0.001807 Jy/beam
! Clean residual mean=0.000002 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.0286341 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405919
! Clean target residual flux of 0.000405919 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001910 max=0.001807 Jy/beam
! Clean residual mean=0.000002 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.0286341 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405919
! Clean target residual flux of 0.000405919 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001910 max=0.001807 Jy/beam
! Clean residual mean=0.000002 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.0286341 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405919
! Clean target residual flux of 0.000405919 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001910 max=0.001807 Jy/beam
! Clean residual mean=0.000002 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.0286341 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405919
! Clean target residual flux of 0.000405919 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001910 max=0.001807 Jy/beam
! Clean residual mean=0.000002 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.0286341 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405919
! Clean target residual flux of 0.000405919 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001910 max=0.001807 Jy/beam
! Clean residual mean=0.000002 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.0286341 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405919
! Clean target residual flux of 0.000405919 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001910 max=0.001807 Jy/beam
! Clean residual mean=0.000002 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.0286341 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405919
! Clean target residual flux of 0.000405919 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001910 max=0.001807 Jy/beam
! Clean residual mean=0.000002 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.0286341 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405919
! Clean target residual flux of 0.000405919 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001910 max=0.001807 Jy/beam
! Clean residual mean=0.000002 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.0286341 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405919
! Clean target residual flux of 0.000405919 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001910 max=0.001807 Jy/beam
! Clean residual mean=0.000002 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.0286341 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405919
! Clean target residual flux of 0.000405919 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001910 max=0.001807 Jy/beam
! Clean residual mean=0.000002 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.0286341 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405919
! Clean target residual flux of 0.000405919 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001910 max=0.001807 Jy/beam
! Clean residual mean=0.000002 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.0286341 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405919
! Clean target residual flux of 0.000405919 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001910 max=0.001807 Jy/beam
! Clean residual mean=0.000002 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.0286341 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405919
! Clean target residual flux of 0.000405919 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001910 max=0.001807 Jy/beam
! Clean residual mean=0.000002 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.0286341 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405919
! Clean target residual flux of 0.000405919 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001910 max=0.001807 Jy/beam
! Clean residual mean=0.000002 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.0286341 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405919
! Clean target residual flux of 0.000405919 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001910 max=0.001807 Jy/beam
! Clean residual mean=0.000002 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.0286341 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405919
! Clean target residual flux of 0.000405919 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001910 max=0.001807 Jy/beam
! Clean residual mean=0.000002 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.0286341 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405919
! Clean target residual flux of 0.000405919 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001910 max=0.001807 Jy/beam
! Clean residual mean=0.000002 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.0286341 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405919
! Clean target residual flux of 0.000405919 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001910 max=0.001807 Jy/beam
! Clean residual mean=0.000002 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.0286341 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405919
! Clean target residual flux of 0.000405919 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001910 max=0.001807 Jy/beam
! Clean residual mean=0.000002 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.0286341 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405919
! Clean target residual flux of 0.000405919 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001910 max=0.001807 Jy/beam
! Clean residual mean=0.000002 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.0286341 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405919
! Clean target residual flux of 0.000405919 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001910 max=0.001807 Jy/beam
! Clean residual mean=0.000002 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.0286341 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405919
! Clean target residual flux of 0.000405919 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001910 max=0.001807 Jy/beam
! Clean residual mean=0.000002 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.0286341 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405919
! Clean target residual flux of 0.000405919 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001910 max=0.001807 Jy/beam
! Clean residual mean=0.000002 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.0286341 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405919
! Clean target residual flux of 0.000405919 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001910 max=0.001807 Jy/beam
! Clean residual mean=0.000002 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.0286341 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405919
! Clean target residual flux of 0.000405919 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001910 max=0.001807 Jy/beam
! Clean residual mean=0.000002 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.0286341 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405919
! Clean target residual flux of 0.000405919 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001910 max=0.001807 Jy/beam
! Clean residual mean=0.000002 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.0286341 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405919
! Clean target residual flux of 0.000405919 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001910 max=0.001807 Jy/beam
! Clean residual mean=0.000002 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.0286341 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405919
! Clean target residual flux of 0.000405919 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001910 max=0.001807 Jy/beam
! Clean residual mean=0.000002 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.0286341 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405919
! Clean target residual flux of 0.000405919 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001910 max=0.001807 Jy/beam
! Clean residual mean=0.000002 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.0286341 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405919
! Clean target residual flux of 0.000405919 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001910 max=0.001807 Jy/beam
! Clean residual mean=0.000002 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.0286341 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405919
! Clean target residual flux of 0.000405919 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001910 max=0.001807 Jy/beam
! Clean residual mean=0.000002 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.0286341 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405919
! Clean target residual flux of 0.000405919 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001910 max=0.001807 Jy/beam
! Clean residual mean=0.000002 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.0286341 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405919
! Clean target residual flux of 0.000405919 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001910 max=0.001807 Jy/beam
! Clean residual mean=0.000002 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.0286341 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405919
! Clean target residual flux of 0.000405919 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001910 max=0.001807 Jy/beam
! Clean residual mean=0.000002 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.0286341 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405919
! Clean target residual flux of 0.000405919 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001910 max=0.001807 Jy/beam
! Clean residual mean=0.000002 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.0286341 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405919
! Clean target residual flux of 0.000405919 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001910 max=0.001807 Jy/beam
! Clean residual mean=0.000002 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.0286341 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405919
! Clean target residual flux of 0.000405919 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001910 max=0.001807 Jy/beam
! Clean residual mean=0.000002 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.0286341 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405919
! Clean target residual flux of 0.000405919 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001910 max=0.001807 Jy/beam
! Clean residual mean=0.000002 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.0286341 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405919
! Clean target residual flux of 0.000405919 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001910 max=0.001807 Jy/beam
! Clean residual mean=0.000002 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.0286341 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405919
! Clean target residual flux of 0.000405919 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001910 max=0.001807 Jy/beam
! Clean residual mean=0.000002 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.0286341 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405919
! Clean target residual flux of 0.000405919 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001910 max=0.001807 Jy/beam
! Clean residual mean=0.000002 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.0286341 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405919
! Clean target residual flux of 0.000405919 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001910 max=0.001807 Jy/beam
! Clean residual mean=0.000002 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.0286341 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405919
! Clean target residual flux of 0.000405919 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001910 max=0.001807 Jy/beam
! Clean residual mean=0.000002 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.0286341 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405919
! Clean target residual flux of 0.000405919 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001910 max=0.001807 Jy/beam
! Clean residual mean=0.000002 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.0286341 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405919
! Clean target residual flux of 0.000405919 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001910 max=0.001807 Jy/beam
! Clean residual mean=0.000002 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.0286341 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405919
! Clean target residual flux of 0.000405919 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001910 max=0.001807 Jy/beam
! Clean residual mean=0.000002 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.0286341 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405919
! Clean target residual flux of 0.000405919 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001910 max=0.001807 Jy/beam
! Clean residual mean=0.000002 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.0286341 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405919
! Clean target residual flux of 0.000405919 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001910 max=0.001807 Jy/beam
! Clean residual mean=0.000002 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.0286341 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405919
! Clean target residual flux of 0.000405919 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001910 max=0.001807 Jy/beam
! Clean residual mean=0.000002 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.0286341 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405919
! Clean target residual flux of 0.000405919 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001910 max=0.001807 Jy/beam
! Clean residual mean=0.000002 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.0286341 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405919
! Clean target residual flux of 0.000405919 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001910 max=0.001807 Jy/beam
! Clean residual mean=0.000002 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.0286341 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405919
! Clean target residual flux of 0.000405919 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001910 max=0.001807 Jy/beam
! Clean residual mean=0.000002 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.0286341 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405919
! Clean target residual flux of 0.000405919 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001910 max=0.001807 Jy/beam
! Clean residual mean=0.000002 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.0286341 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405919
! Clean target residual flux of 0.000405919 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001910 max=0.001807 Jy/beam
! Clean residual mean=0.000002 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.0286341 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405919
! Clean target residual flux of 0.000405919 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001910 max=0.001807 Jy/beam
! Clean residual mean=0.000002 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.0286341 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405919
! Clean target residual flux of 0.000405919 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001910 max=0.001807 Jy/beam
! Clean residual mean=0.000002 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.0286341 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405919
! Clean target residual flux of 0.000405919 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001910 max=0.001807 Jy/beam
! Clean residual mean=0.000002 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.0286341 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405919
! Clean target residual flux of 0.000405919 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001910 max=0.001807 Jy/beam
! Clean residual mean=0.000002 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.0286341 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405919
! Clean target residual flux of 0.000405919 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001910 max=0.001807 Jy/beam
! Clean residual mean=0.000002 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.0286341 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405919
! Clean target residual flux of 0.000405919 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001910 max=0.001807 Jy/beam
! Clean residual mean=0.000002 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.0286341 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405919
! Clean target residual flux of 0.000405919 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001910 max=0.001807 Jy/beam
! Clean residual mean=0.000002 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.0286341 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405919
! Clean target residual flux of 0.000405919 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001910 max=0.001807 Jy/beam
! Clean residual mean=0.000002 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.0286341 Jy
select i
! Selecting polarization: I,  channels: 7..7
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: 7..7
! Reading IF 8 channels: (none)
save bl229ae.u.edt.1637+574.IF7.q
! Writing UV FITS file: bl229ae.u.edt.1637+574.IF7.q.uvf
! Writing 156 model components to file: bl229ae.u.edt.1637+574.IF7.q.mod
! wwins: Wrote 33 windows to bl229ae.u.edt.1637+574.IF7.q.win
! Adding 156 model components to the UV plane model.
! The established model now contains 156 components and 0.0286341 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5233 mas, bmaj=0.6815 mas, bpa=0.979 degrees
! Estimated noise=0.322488 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5233 x 0.6815 at 0.979 degrees (North through East)
! Clean map  min=-0.10214  max=0.93713 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.1637+574.IF7.q.fits
! Writing difmap environment to: bl229ae.u.edt.1637+574.IF7.q.par
exit
! Exiting program
! Log file difmap.log_656 closed on Fri Mar 15 14:18:57 2024
