! Started logfile: difmap.log_549 on Fri Mar 15 14:16:06 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter3.2258-022.dtcal.uvf,6,6,2048,0.06,2,-1,bl229ae.u.edt.2258-022.win,0,0,1,bl229ae.u.edt.2258-022.IF6,q]
observe bl229ae.u.edt.pol.iter3.2258-022.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter3.2258-022.dtcal.uvf
! AN table 1: 213 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.857381 visibilities/baseline/integration-bin.
! Found source: 2258-022
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 262976 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 6, 6
! Selecting polarization: Q,  channels: 6..6
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: 6..6
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.2258-022.win
! rwins: Read 10 windows from bl229ae.u.edt.2258-022.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.4924 mas, bmaj=1.13 mas, bpa=-1.546 degrees
! Estimated noise=0.280051 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00110589
! Component: 050  -  total flux cleaned = 0.0128043 Jy
! Component: 100  -  total flux cleaned = 0.0173008 Jy
! Total flux subtracted in 100 components = 0.0173008 Jy
! Clean residual min=-0.002840 max=0.002864 Jy/beam
! Clean residual mean=-0.000001 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.0173008 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531311
! Component: 050  -  total flux cleaned = -0.000540022 Jy
! Component: 100  -  total flux cleaned = -0.00117886 Jy
! Total flux subtracted in 100 components = -0.00117886 Jy
! Clean residual min=-0.002400 max=0.002040 Jy/beam
! Clean residual mean=-0.000001 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.016122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489768
! Component: 050  -  total flux cleaned = -0.000616515 Jy
! Component: 100  -  total flux cleaned = -0.00121555 Jy
! Total flux subtracted in 100 components = -0.00121555 Jy
! Clean residual min=-0.002390 max=0.001929 Jy/beam
! Clean residual mean=-0.000001 rms=0.000474 Jy/beam
! Combined flux in latest and established models = 0.0149064 Jy
! clean: niter=100  gain=0.02  cutoff=0.000473597
! Component: 050  -  total flux cleaned = -0.000355434 Jy
! Component: 100  -  total flux cleaned = -0.000629756 Jy
! Total flux subtracted in 100 components = -0.000629756 Jy
! Clean residual min=-0.002382 max=0.001883 Jy/beam
! Clean residual mean=-0.000001 rms=0.000465 Jy/beam
! Combined flux in latest and established models = 0.0142767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000464738
! Component: 050  -  total flux cleaned = -0.000151908 Jy
! Component: 100  -  total flux cleaned = -0.000286369 Jy
! Total flux subtracted in 100 components = -0.000286369 Jy
! Clean residual min=-0.002383 max=0.001858 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = 0.0139903 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459107
! Component: 050  -  total flux cleaned = -0.000147103 Jy
! Component: 100  -  total flux cleaned = -0.000192604 Jy
! Total flux subtracted in 100 components = -0.000192604 Jy
! Clean residual min=-0.002380 max=0.001835 Jy/beam
! Clean residual mean=-0.000001 rms=0.000455 Jy/beam
! Combined flux in latest and established models = 0.0137977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000455121
! Component: 050  -  total flux cleaned = -4.22655e-05 Jy
! Component: 100  -  total flux cleaned = -8.17477e-05 Jy
! Total flux subtracted in 100 components = -8.17477e-05 Jy
! Clean residual min=-0.002366 max=0.001810 Jy/beam
! Clean residual mean=-0.000001 rms=0.000452 Jy/beam
! Combined flux in latest and established models = 0.013716 Jy
! clean: niter=100  gain=0.02  cutoff=0.000452016
! Component: 050  -  total flux cleaned = -3.76682e-05 Jy
! Clean target residual flux of 0.000452016 Jy/beam attained
! Total flux subtracted in 73 components = -2.84012e-05 Jy
! Clean residual min=-0.002357 max=0.001803 Jy/beam
! Clean residual mean=-0.000001 rms=0.000450 Jy/beam
! Combined flux in latest and established models = 0.0136876 Jy
! clean: niter=100  gain=0.02  cutoff=0.000450165
! Clean target residual flux of 0.000450165 Jy/beam attained
! Total flux subtracted in 8 components = -1.98888e-08 Jy
! Clean residual min=-0.002356 max=0.001803 Jy/beam
! Clean residual mean=-0.000001 rms=0.000450 Jy/beam
! Combined flux in latest and established models = 0.0136875 Jy
! clean: niter=100  gain=0.02  cutoff=0.000449968
! Clean target residual flux of 0.000449968 Jy/beam attained
! Total flux subtracted in 1 components = 8.99993e-06 Jy
! Clean residual min=-0.002356 max=0.001803 Jy/beam
! Clean residual mean=-0.000001 rms=0.000450 Jy/beam
! Combined flux in latest and established models = 0.0136965 Jy
! clean: niter=100  gain=0.02  cutoff=0.000449945
! Clean target residual flux of 0.000449945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002356 max=0.001803 Jy/beam
! Clean residual mean=-0.000001 rms=0.000450 Jy/beam
! Combined flux in latest and established models = 0.0136965 Jy
! clean: niter=100  gain=0.02  cutoff=0.000449945
! Clean target residual flux of 0.000449945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002356 max=0.001803 Jy/beam
! Clean residual mean=-0.000001 rms=0.000450 Jy/beam
! Combined flux in latest and established models = 0.0136965 Jy
! clean: niter=100  gain=0.02  cutoff=0.000449945
! Clean target residual flux of 0.000449945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002356 max=0.001803 Jy/beam
! Clean residual mean=-0.000001 rms=0.000450 Jy/beam
! Combined flux in latest and established models = 0.0136965 Jy
! clean: niter=100  gain=0.02  cutoff=0.000449945
! Clean target residual flux of 0.000449945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002356 max=0.001803 Jy/beam
! Clean residual mean=-0.000001 rms=0.000450 Jy/beam
! Combined flux in latest and established models = 0.0136965 Jy
! clean: niter=100  gain=0.02  cutoff=0.000449945
! Clean target residual flux of 0.000449945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002356 max=0.001803 Jy/beam
! Clean residual mean=-0.000001 rms=0.000450 Jy/beam
! Combined flux in latest and established models = 0.0136965 Jy
! clean: niter=100  gain=0.02  cutoff=0.000449945
! Clean target residual flux of 0.000449945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002356 max=0.001803 Jy/beam
! Clean residual mean=-0.000001 rms=0.000450 Jy/beam
! Combined flux in latest and established models = 0.0136965 Jy
! clean: niter=100  gain=0.02  cutoff=0.000449945
! Clean target residual flux of 0.000449945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002356 max=0.001803 Jy/beam
! Clean residual mean=-0.000001 rms=0.000450 Jy/beam
! Combined flux in latest and established models = 0.0136965 Jy
! clean: niter=100  gain=0.02  cutoff=0.000449945
! Clean target residual flux of 0.000449945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002356 max=0.001803 Jy/beam
! Clean residual mean=-0.000001 rms=0.000450 Jy/beam
! Combined flux in latest and established models = 0.0136965 Jy
! clean: niter=100  gain=0.02  cutoff=0.000449945
! Clean target residual flux of 0.000449945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002356 max=0.001803 Jy/beam
! Clean residual mean=-0.000001 rms=0.000450 Jy/beam
! Combined flux in latest and established models = 0.0136965 Jy
! clean: niter=100  gain=0.02  cutoff=0.000449945
! Clean target residual flux of 0.000449945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002356 max=0.001803 Jy/beam
! Clean residual mean=-0.000001 rms=0.000450 Jy/beam
! Combined flux in latest and established models = 0.0136965 Jy
! clean: niter=100  gain=0.02  cutoff=0.000449945
! Clean target residual flux of 0.000449945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002356 max=0.001803 Jy/beam
! Clean residual mean=-0.000001 rms=0.000450 Jy/beam
! Combined flux in latest and established models = 0.0136965 Jy
! clean: niter=100  gain=0.02  cutoff=0.000449945
! Clean target residual flux of 0.000449945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002356 max=0.001803 Jy/beam
! Clean residual mean=-0.000001 rms=0.000450 Jy/beam
! Combined flux in latest and established models = 0.0136965 Jy
! clean: niter=100  gain=0.02  cutoff=0.000449945
! Clean target residual flux of 0.000449945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002356 max=0.001803 Jy/beam
! Clean residual mean=-0.000001 rms=0.000450 Jy/beam
! Combined flux in latest and established models = 0.0136965 Jy
! clean: niter=100  gain=0.02  cutoff=0.000449945
! Clean target residual flux of 0.000449945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002356 max=0.001803 Jy/beam
! Clean residual mean=-0.000001 rms=0.000450 Jy/beam
! Combined flux in latest and established models = 0.0136965 Jy
! clean: niter=100  gain=0.02  cutoff=0.000449945
! Clean target residual flux of 0.000449945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002356 max=0.001803 Jy/beam
! Clean residual mean=-0.000001 rms=0.000450 Jy/beam
! Combined flux in latest and established models = 0.0136965 Jy
! clean: niter=100  gain=0.02  cutoff=0.000449945
! Clean target residual flux of 0.000449945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002356 max=0.001803 Jy/beam
! Clean residual mean=-0.000001 rms=0.000450 Jy/beam
! Combined flux in latest and established models = 0.0136965 Jy
! clean: niter=100  gain=0.02  cutoff=0.000449945
! Clean target residual flux of 0.000449945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002356 max=0.001803 Jy/beam
! Clean residual mean=-0.000001 rms=0.000450 Jy/beam
! Combined flux in latest and established models = 0.0136965 Jy
! clean: niter=100  gain=0.02  cutoff=0.000449945
! Clean target residual flux of 0.000449945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002356 max=0.001803 Jy/beam
! Clean residual mean=-0.000001 rms=0.000450 Jy/beam
! Combined flux in latest and established models = 0.0136965 Jy
! clean: niter=100  gain=0.02  cutoff=0.000449945
! Clean target residual flux of 0.000449945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002356 max=0.001803 Jy/beam
! Clean residual mean=-0.000001 rms=0.000450 Jy/beam
! Combined flux in latest and established models = 0.0136965 Jy
! clean: niter=100  gain=0.02  cutoff=0.000449945
! Clean target residual flux of 0.000449945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002356 max=0.001803 Jy/beam
! Clean residual mean=-0.000001 rms=0.000450 Jy/beam
! Combined flux in latest and established models = 0.0136965 Jy
! clean: niter=100  gain=0.02  cutoff=0.000449945
! Clean target residual flux of 0.000449945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002356 max=0.001803 Jy/beam
! Clean residual mean=-0.000001 rms=0.000450 Jy/beam
! Combined flux in latest and established models = 0.0136965 Jy
! clean: niter=100  gain=0.02  cutoff=0.000449945
! Clean target residual flux of 0.000449945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002356 max=0.001803 Jy/beam
! Clean residual mean=-0.000001 rms=0.000450 Jy/beam
! Combined flux in latest and established models = 0.0136965 Jy
! clean: niter=100  gain=0.02  cutoff=0.000449945
! Clean target residual flux of 0.000449945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002356 max=0.001803 Jy/beam
! Clean residual mean=-0.000001 rms=0.000450 Jy/beam
! Combined flux in latest and established models = 0.0136965 Jy
! clean: niter=100  gain=0.02  cutoff=0.000449945
! Clean target residual flux of 0.000449945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002356 max=0.001803 Jy/beam
! Clean residual mean=-0.000001 rms=0.000450 Jy/beam
! Combined flux in latest and established models = 0.0136965 Jy
! clean: niter=100  gain=0.02  cutoff=0.000449945
! Clean target residual flux of 0.000449945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002356 max=0.001803 Jy/beam
! Clean residual mean=-0.000001 rms=0.000450 Jy/beam
! Combined flux in latest and established models = 0.0136965 Jy
! clean: niter=100  gain=0.02  cutoff=0.000449945
! Clean target residual flux of 0.000449945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002356 max=0.001803 Jy/beam
! Clean residual mean=-0.000001 rms=0.000450 Jy/beam
! Combined flux in latest and established models = 0.0136965 Jy
! clean: niter=100  gain=0.02  cutoff=0.000449945
! Clean target residual flux of 0.000449945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002356 max=0.001803 Jy/beam
! Clean residual mean=-0.000001 rms=0.000450 Jy/beam
! Combined flux in latest and established models = 0.0136965 Jy
! clean: niter=100  gain=0.02  cutoff=0.000449945
! Clean target residual flux of 0.000449945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002356 max=0.001803 Jy/beam
! Clean residual mean=-0.000001 rms=0.000450 Jy/beam
! Combined flux in latest and established models = 0.0136965 Jy
! clean: niter=100  gain=0.02  cutoff=0.000449945
! Clean target residual flux of 0.000449945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002356 max=0.001803 Jy/beam
! Clean residual mean=-0.000001 rms=0.000450 Jy/beam
! Combined flux in latest and established models = 0.0136965 Jy
! clean: niter=100  gain=0.02  cutoff=0.000449945
! Clean target residual flux of 0.000449945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002356 max=0.001803 Jy/beam
! Clean residual mean=-0.000001 rms=0.000450 Jy/beam
! Combined flux in latest and established models = 0.0136965 Jy
! clean: niter=100  gain=0.02  cutoff=0.000449945
! Clean target residual flux of 0.000449945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002356 max=0.001803 Jy/beam
! Clean residual mean=-0.000001 rms=0.000450 Jy/beam
! Combined flux in latest and established models = 0.0136965 Jy
! clean: niter=100  gain=0.02  cutoff=0.000449945
! Clean target residual flux of 0.000449945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002356 max=0.001803 Jy/beam
! Clean residual mean=-0.000001 rms=0.000450 Jy/beam
! Combined flux in latest and established models = 0.0136965 Jy
! clean: niter=100  gain=0.02  cutoff=0.000449945
! Clean target residual flux of 0.000449945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002356 max=0.001803 Jy/beam
! Clean residual mean=-0.000001 rms=0.000450 Jy/beam
! Combined flux in latest and established models = 0.0136965 Jy
! clean: niter=100  gain=0.02  cutoff=0.000449945
! Clean target residual flux of 0.000449945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002356 max=0.001803 Jy/beam
! Clean residual mean=-0.000001 rms=0.000450 Jy/beam
! Combined flux in latest and established models = 0.0136965 Jy
! clean: niter=100  gain=0.02  cutoff=0.000449945
! Clean target residual flux of 0.000449945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002356 max=0.001803 Jy/beam
! Clean residual mean=-0.000001 rms=0.000450 Jy/beam
! Combined flux in latest and established models = 0.0136965 Jy
! clean: niter=100  gain=0.02  cutoff=0.000449945
! Clean target residual flux of 0.000449945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002356 max=0.001803 Jy/beam
! Clean residual mean=-0.000001 rms=0.000450 Jy/beam
! Combined flux in latest and established models = 0.0136965 Jy
! clean: niter=100  gain=0.02  cutoff=0.000449945
! Clean target residual flux of 0.000449945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002356 max=0.001803 Jy/beam
! Clean residual mean=-0.000001 rms=0.000450 Jy/beam
! Combined flux in latest and established models = 0.0136965 Jy
! clean: niter=100  gain=0.02  cutoff=0.000449945
! Clean target residual flux of 0.000449945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002356 max=0.001803 Jy/beam
! Clean residual mean=-0.000001 rms=0.000450 Jy/beam
! Combined flux in latest and established models = 0.0136965 Jy
! clean: niter=100  gain=0.02  cutoff=0.000449945
! Clean target residual flux of 0.000449945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002356 max=0.001803 Jy/beam
! Clean residual mean=-0.000001 rms=0.000450 Jy/beam
! Combined flux in latest and established models = 0.0136965 Jy
! clean: niter=100  gain=0.02  cutoff=0.000449945
! Clean target residual flux of 0.000449945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002356 max=0.001803 Jy/beam
! Clean residual mean=-0.000001 rms=0.000450 Jy/beam
! Combined flux in latest and established models = 0.0136965 Jy
! clean: niter=100  gain=0.02  cutoff=0.000449945
! Clean target residual flux of 0.000449945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002356 max=0.001803 Jy/beam
! Clean residual mean=-0.000001 rms=0.000450 Jy/beam
! Combined flux in latest and established models = 0.0136965 Jy
! clean: niter=100  gain=0.02  cutoff=0.000449945
! Clean target residual flux of 0.000449945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002356 max=0.001803 Jy/beam
! Clean residual mean=-0.000001 rms=0.000450 Jy/beam
! Combined flux in latest and established models = 0.0136965 Jy
! clean: niter=100  gain=0.02  cutoff=0.000449945
! Clean target residual flux of 0.000449945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002356 max=0.001803 Jy/beam
! Clean residual mean=-0.000001 rms=0.000450 Jy/beam
! Combined flux in latest and established models = 0.0136965 Jy
! clean: niter=100  gain=0.02  cutoff=0.000449945
! Clean target residual flux of 0.000449945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002356 max=0.001803 Jy/beam
! Clean residual mean=-0.000001 rms=0.000450 Jy/beam
! Combined flux in latest and established models = 0.0136965 Jy
! clean: niter=100  gain=0.02  cutoff=0.000449945
! Clean target residual flux of 0.000449945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002356 max=0.001803 Jy/beam
! Clean residual mean=-0.000001 rms=0.000450 Jy/beam
! Combined flux in latest and established models = 0.0136965 Jy
! clean: niter=100  gain=0.02  cutoff=0.000449945
! Clean target residual flux of 0.000449945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002356 max=0.001803 Jy/beam
! Clean residual mean=-0.000001 rms=0.000450 Jy/beam
! Combined flux in latest and established models = 0.0136965 Jy
! clean: niter=100  gain=0.02  cutoff=0.000449945
! Clean target residual flux of 0.000449945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002356 max=0.001803 Jy/beam
! Clean residual mean=-0.000001 rms=0.000450 Jy/beam
! Combined flux in latest and established models = 0.0136965 Jy
! clean: niter=100  gain=0.02  cutoff=0.000449945
! Clean target residual flux of 0.000449945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002356 max=0.001803 Jy/beam
! Clean residual mean=-0.000001 rms=0.000450 Jy/beam
! Combined flux in latest and established models = 0.0136965 Jy
! clean: niter=100  gain=0.02  cutoff=0.000449945
! Clean target residual flux of 0.000449945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002356 max=0.001803 Jy/beam
! Clean residual mean=-0.000001 rms=0.000450 Jy/beam
! Combined flux in latest and established models = 0.0136965 Jy
! clean: niter=100  gain=0.02  cutoff=0.000449945
! Clean target residual flux of 0.000449945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002356 max=0.001803 Jy/beam
! Clean residual mean=-0.000001 rms=0.000450 Jy/beam
! Combined flux in latest and established models = 0.0136965 Jy
! clean: niter=100  gain=0.02  cutoff=0.000449945
! Clean target residual flux of 0.000449945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002356 max=0.001803 Jy/beam
! Clean residual mean=-0.000001 rms=0.000450 Jy/beam
! Combined flux in latest and established models = 0.0136965 Jy
! clean: niter=100  gain=0.02  cutoff=0.000449945
! Clean target residual flux of 0.000449945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002356 max=0.001803 Jy/beam
! Clean residual mean=-0.000001 rms=0.000450 Jy/beam
! Combined flux in latest and established models = 0.0136965 Jy
! clean: niter=100  gain=0.02  cutoff=0.000449945
! Clean target residual flux of 0.000449945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002356 max=0.001803 Jy/beam
! Clean residual mean=-0.000001 rms=0.000450 Jy/beam
! Combined flux in latest and established models = 0.0136965 Jy
! clean: niter=100  gain=0.02  cutoff=0.000449945
! Clean target residual flux of 0.000449945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002356 max=0.001803 Jy/beam
! Clean residual mean=-0.000001 rms=0.000450 Jy/beam
! Combined flux in latest and established models = 0.0136965 Jy
! clean: niter=100  gain=0.02  cutoff=0.000449945
! Clean target residual flux of 0.000449945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002356 max=0.001803 Jy/beam
! Clean residual mean=-0.000001 rms=0.000450 Jy/beam
! Combined flux in latest and established models = 0.0136965 Jy
! clean: niter=100  gain=0.02  cutoff=0.000449945
! Clean target residual flux of 0.000449945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002356 max=0.001803 Jy/beam
! Clean residual mean=-0.000001 rms=0.000450 Jy/beam
! Combined flux in latest and established models = 0.0136965 Jy
! clean: niter=100  gain=0.02  cutoff=0.000449945
! Clean target residual flux of 0.000449945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002356 max=0.001803 Jy/beam
! Clean residual mean=-0.000001 rms=0.000450 Jy/beam
! Combined flux in latest and established models = 0.0136965 Jy
! clean: niter=100  gain=0.02  cutoff=0.000449945
! Clean target residual flux of 0.000449945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002356 max=0.001803 Jy/beam
! Clean residual mean=-0.000001 rms=0.000450 Jy/beam
! Combined flux in latest and established models = 0.0136965 Jy
! clean: niter=100  gain=0.02  cutoff=0.000449945
! Clean target residual flux of 0.000449945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002356 max=0.001803 Jy/beam
! Clean residual mean=-0.000001 rms=0.000450 Jy/beam
! Combined flux in latest and established models = 0.0136965 Jy
! clean: niter=100  gain=0.02  cutoff=0.000449945
! Clean target residual flux of 0.000449945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002356 max=0.001803 Jy/beam
! Clean residual mean=-0.000001 rms=0.000450 Jy/beam
! Combined flux in latest and established models = 0.0136965 Jy
! clean: niter=100  gain=0.02  cutoff=0.000449945
! Clean target residual flux of 0.000449945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002356 max=0.001803 Jy/beam
! Clean residual mean=-0.000001 rms=0.000450 Jy/beam
! Combined flux in latest and established models = 0.0136965 Jy
! clean: niter=100  gain=0.02  cutoff=0.000449945
! Clean target residual flux of 0.000449945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002356 max=0.001803 Jy/beam
! Clean residual mean=-0.000001 rms=0.000450 Jy/beam
! Combined flux in latest and established models = 0.0136965 Jy
! clean: niter=100  gain=0.02  cutoff=0.000449945
! Clean target residual flux of 0.000449945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002356 max=0.001803 Jy/beam
! Clean residual mean=-0.000001 rms=0.000450 Jy/beam
! Combined flux in latest and established models = 0.0136965 Jy
! clean: niter=100  gain=0.02  cutoff=0.000449945
! Clean target residual flux of 0.000449945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002356 max=0.001803 Jy/beam
! Clean residual mean=-0.000001 rms=0.000450 Jy/beam
! Combined flux in latest and established models = 0.0136965 Jy
! clean: niter=100  gain=0.02  cutoff=0.000449945
! Clean target residual flux of 0.000449945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002356 max=0.001803 Jy/beam
! Clean residual mean=-0.000001 rms=0.000450 Jy/beam
! Combined flux in latest and established models = 0.0136965 Jy
! clean: niter=100  gain=0.02  cutoff=0.000449945
! Clean target residual flux of 0.000449945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002356 max=0.001803 Jy/beam
! Clean residual mean=-0.000001 rms=0.000450 Jy/beam
! Combined flux in latest and established models = 0.0136965 Jy
! clean: niter=100  gain=0.02  cutoff=0.000449945
! Clean target residual flux of 0.000449945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002356 max=0.001803 Jy/beam
! Clean residual mean=-0.000001 rms=0.000450 Jy/beam
! Combined flux in latest and established models = 0.0136965 Jy
! clean: niter=100  gain=0.02  cutoff=0.000449945
! Clean target residual flux of 0.000449945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002356 max=0.001803 Jy/beam
! Clean residual mean=-0.000001 rms=0.000450 Jy/beam
! Combined flux in latest and established models = 0.0136965 Jy
! clean: niter=100  gain=0.02  cutoff=0.000449945
! Clean target residual flux of 0.000449945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002356 max=0.001803 Jy/beam
! Clean residual mean=-0.000001 rms=0.000450 Jy/beam
! Combined flux in latest and established models = 0.0136965 Jy
! clean: niter=100  gain=0.02  cutoff=0.000449945
! Clean target residual flux of 0.000449945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002356 max=0.001803 Jy/beam
! Clean residual mean=-0.000001 rms=0.000450 Jy/beam
! Combined flux in latest and established models = 0.0136965 Jy
! clean: niter=100  gain=0.02  cutoff=0.000449945
! Clean target residual flux of 0.000449945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002356 max=0.001803 Jy/beam
! Clean residual mean=-0.000001 rms=0.000450 Jy/beam
! Combined flux in latest and established models = 0.0136965 Jy
! clean: niter=100  gain=0.02  cutoff=0.000449945
! Clean target residual flux of 0.000449945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002356 max=0.001803 Jy/beam
! Clean residual mean=-0.000001 rms=0.000450 Jy/beam
! Combined flux in latest and established models = 0.0136965 Jy
! clean: niter=100  gain=0.02  cutoff=0.000449945
! Clean target residual flux of 0.000449945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002356 max=0.001803 Jy/beam
! Clean residual mean=-0.000001 rms=0.000450 Jy/beam
! Combined flux in latest and established models = 0.0136965 Jy
! clean: niter=100  gain=0.02  cutoff=0.000449945
! Clean target residual flux of 0.000449945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002356 max=0.001803 Jy/beam
! Clean residual mean=-0.000001 rms=0.000450 Jy/beam
! Combined flux in latest and established models = 0.0136965 Jy
! clean: niter=100  gain=0.02  cutoff=0.000449945
! Clean target residual flux of 0.000449945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002356 max=0.001803 Jy/beam
! Clean residual mean=-0.000001 rms=0.000450 Jy/beam
! Combined flux in latest and established models = 0.0136965 Jy
! clean: niter=100  gain=0.02  cutoff=0.000449945
! Clean target residual flux of 0.000449945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002356 max=0.001803 Jy/beam
! Clean residual mean=-0.000001 rms=0.000450 Jy/beam
! Combined flux in latest and established models = 0.0136965 Jy
! clean: niter=100  gain=0.02  cutoff=0.000449945
! Clean target residual flux of 0.000449945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002356 max=0.001803 Jy/beam
! Clean residual mean=-0.000001 rms=0.000450 Jy/beam
! Combined flux in latest and established models = 0.0136965 Jy
! clean: niter=100  gain=0.02  cutoff=0.000449945
! Clean target residual flux of 0.000449945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002356 max=0.001803 Jy/beam
! Clean residual mean=-0.000001 rms=0.000450 Jy/beam
! Combined flux in latest and established models = 0.0136965 Jy
! clean: niter=100  gain=0.02  cutoff=0.000449945
! Clean target residual flux of 0.000449945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002356 max=0.001803 Jy/beam
! Clean residual mean=-0.000001 rms=0.000450 Jy/beam
! Combined flux in latest and established models = 0.0136965 Jy
! clean: niter=100  gain=0.02  cutoff=0.000449945
! Clean target residual flux of 0.000449945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002356 max=0.001803 Jy/beam
! Clean residual mean=-0.000001 rms=0.000450 Jy/beam
! Combined flux in latest and established models = 0.0136965 Jy
! clean: niter=100  gain=0.02  cutoff=0.000449945
! Clean target residual flux of 0.000449945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002356 max=0.001803 Jy/beam
! Clean residual mean=-0.000001 rms=0.000450 Jy/beam
! Combined flux in latest and established models = 0.0136965 Jy
! clean: niter=100  gain=0.02  cutoff=0.000449945
! Clean target residual flux of 0.000449945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002356 max=0.001803 Jy/beam
! Clean residual mean=-0.000001 rms=0.000450 Jy/beam
! Combined flux in latest and established models = 0.0136965 Jy
! clean: niter=100  gain=0.02  cutoff=0.000449945
! Clean target residual flux of 0.000449945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002356 max=0.001803 Jy/beam
! Clean residual mean=-0.000001 rms=0.000450 Jy/beam
! Combined flux in latest and established models = 0.0136965 Jy
! clean: niter=100  gain=0.02  cutoff=0.000449945
! Clean target residual flux of 0.000449945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002356 max=0.001803 Jy/beam
! Clean residual mean=-0.000001 rms=0.000450 Jy/beam
! Combined flux in latest and established models = 0.0136965 Jy
! clean: niter=100  gain=0.02  cutoff=0.000449945
! Clean target residual flux of 0.000449945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002356 max=0.001803 Jy/beam
! Clean residual mean=-0.000001 rms=0.000450 Jy/beam
! Combined flux in latest and established models = 0.0136965 Jy
! clean: niter=100  gain=0.02  cutoff=0.000449945
! Clean target residual flux of 0.000449945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002356 max=0.001803 Jy/beam
! Clean residual mean=-0.000001 rms=0.000450 Jy/beam
! Combined flux in latest and established models = 0.0136965 Jy
! clean: niter=100  gain=0.02  cutoff=0.000449945
! Clean target residual flux of 0.000449945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002356 max=0.001803 Jy/beam
! Clean residual mean=-0.000001 rms=0.000450 Jy/beam
! Combined flux in latest and established models = 0.0136965 Jy
! clean: niter=100  gain=0.02  cutoff=0.000449945
! Clean target residual flux of 0.000449945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002356 max=0.001803 Jy/beam
! Clean residual mean=-0.000001 rms=0.000450 Jy/beam
! Combined flux in latest and established models = 0.0136965 Jy
! clean: niter=100  gain=0.02  cutoff=0.000449945
! Clean target residual flux of 0.000449945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002356 max=0.001803 Jy/beam
! Clean residual mean=-0.000001 rms=0.000450 Jy/beam
! Combined flux in latest and established models = 0.0136965 Jy
! clean: niter=100  gain=0.02  cutoff=0.000449945
! Clean target residual flux of 0.000449945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002356 max=0.001803 Jy/beam
! Clean residual mean=-0.000001 rms=0.000450 Jy/beam
! Combined flux in latest and established models = 0.0136965 Jy
select i
! Selecting polarization: I,  channels: 6..6
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: 6..6
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.2258-022.IF6.q
! Writing UV FITS file: bl229ae.u.edt.2258-022.IF6.q.uvf
! Writing 56 model components to file: bl229ae.u.edt.2258-022.IF6.q.mod
! wwins: Wrote 10 windows to bl229ae.u.edt.2258-022.IF6.q.win
! Adding 56 model components to the UV plane model.
! The established model now contains 56 components and 0.0136965 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.4927 mas, bmaj=1.13 mas, bpa=-1.54 degrees
! Estimated noise=0.280187 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.4927 x 1.13 at -1.54 degrees (North through East)
! Clean map  min=-0.14582  max=0.96083 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.2258-022.IF6.q.fits
! Writing difmap environment to: bl229ae.u.edt.2258-022.IF6.q.par
exit
! Exiting program
! Log file difmap.log_549 closed on Fri Mar 15 14:16:12 2024
