! Started logfile: difmap.log_224 on Fri Mar 15 14:09:01 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter1.1637+574.dtcal.uvf,6,6,2048,0.06,2,-1,bl229ae.u.edt.1637+574.win,0,0,1,bl229ae.u.edt.1637+574.IF6,q]
observe bl229ae.u.edt.pol.iter1.1637+574.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter1.1637+574.dtcal.uvf
! AN table 1: 211 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.932175 visibilities/baseline/integration-bin.
! Found source: 1637+574
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1316 lines of history.
! 
! Reading 283232 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 6, 6
! Selecting polarization: Q,  channels: 6..6
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: 6..6
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.1637+574.win
! rwins: Read 33 windows from bl229ae.u.edt.1637+574.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5282 mas, bmaj=0.688 mas, bpa=-1.53 degrees
! Estimated noise=0.311158 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000818955
! Component: 050  -  total flux cleaned = 0.0114216 Jy
! Component: 100  -  total flux cleaned = 0.0160204 Jy
! Total flux subtracted in 100 components = 0.0160204 Jy
! Clean residual min=-0.002392 max=0.003399 Jy/beam
! Clean residual mean=0.000003 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.0160204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522382
! Component: 050  -  total flux cleaned = 0.00286142 Jy
! Component: 100  -  total flux cleaned = 0.0049756 Jy
! Total flux subtracted in 100 components = 0.0049756 Jy
! Clean residual min=-0.002339 max=0.002400 Jy/beam
! Clean residual mean=0.000003 rms=0.000493 Jy/beam
! Combined flux in latest and established models = 0.020996 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049264
! Component: 050  -  total flux cleaned = 0.00153222 Jy
! Component: 100  -  total flux cleaned = 0.00220735 Jy
! Total flux subtracted in 100 components = 0.00220735 Jy
! Clean residual min=-0.002289 max=0.002301 Jy/beam
! Clean residual mean=0.000003 rms=0.000480 Jy/beam
! Combined flux in latest and established models = 0.0232034 Jy
! clean: niter=100  gain=0.02  cutoff=0.000480454
! Component: 050  -  total flux cleaned = 0.00065007 Jy
! Component: 100  -  total flux cleaned = 0.00106262 Jy
! Total flux subtracted in 100 components = 0.00106262 Jy
! Clean residual min=-0.002244 max=0.002230 Jy/beam
! Clean residual mean=0.000003 rms=0.000473 Jy/beam
! Combined flux in latest and established models = 0.024266 Jy
! clean: niter=100  gain=0.02  cutoff=0.000472689
! Component: 050  -  total flux cleaned = 0.000383563 Jy
! Component: 100  -  total flux cleaned = 0.000744514 Jy
! Total flux subtracted in 100 components = 0.000744514 Jy
! Clean residual min=-0.002201 max=0.002177 Jy/beam
! Clean residual mean=0.000003 rms=0.000467 Jy/beam
! Combined flux in latest and established models = 0.0250105 Jy
! clean: niter=100  gain=0.02  cutoff=0.000466708
! Component: 050  -  total flux cleaned = 0.000191272 Jy
! Component: 100  -  total flux cleaned = 0.000373294 Jy
! Total flux subtracted in 100 components = 0.000373294 Jy
! Clean residual min=-0.002162 max=0.002132 Jy/beam
! Clean residual mean=0.000003 rms=0.000462 Jy/beam
! Combined flux in latest and established models = 0.0253838 Jy
! clean: niter=100  gain=0.02  cutoff=0.000461855
! Component: 050  -  total flux cleaned = 0.000173692 Jy
! Component: 100  -  total flux cleaned = 0.000274509 Jy
! Total flux subtracted in 100 components = 0.000274509 Jy
! Clean residual min=-0.002134 max=0.002095 Jy/beam
! Clean residual mean=0.000003 rms=0.000458 Jy/beam
! Combined flux in latest and established models = 0.0256583 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457729
! Component: 050  -  total flux cleaned = 6.53843e-05 Jy
! Component: 100  -  total flux cleaned = 0.000159971 Jy
! Total flux subtracted in 100 components = 0.000159971 Jy
! Clean residual min=-0.002111 max=0.002064 Jy/beam
! Clean residual mean=0.000003 rms=0.000454 Jy/beam
! Combined flux in latest and established models = 0.0258183 Jy
! clean: niter=100  gain=0.02  cutoff=0.000454073
! Component: 050  -  total flux cleaned = 0.000121584 Jy
! Component: 100  -  total flux cleaned = 0.000150611 Jy
! Total flux subtracted in 100 components = 0.000150611 Jy
! Clean residual min=-0.002091 max=0.002039 Jy/beam
! Clean residual mean=0.000003 rms=0.000451 Jy/beam
! Combined flux in latest and established models = 0.0259689 Jy
! clean: niter=100  gain=0.02  cutoff=0.000450719
! Component: 050  -  total flux cleaned = 0.000115967 Jy
! Component: 100  -  total flux cleaned = 0.000145223 Jy
! Total flux subtracted in 100 components = 0.000145223 Jy
! Clean residual min=-0.002077 max=0.002015 Jy/beam
! Clean residual mean=0.000003 rms=0.000448 Jy/beam
! Combined flux in latest and established models = 0.0261141 Jy
! clean: niter=100  gain=0.02  cutoff=0.000447683
! Component: 050  -  total flux cleaned = 0.000137049 Jy
! Component: 100  -  total flux cleaned = 0.000216383 Jy
! Total flux subtracted in 100 components = 0.000216383 Jy
! Clean residual min=-0.002059 max=0.001994 Jy/beam
! Clean residual mean=0.000003 rms=0.000445 Jy/beam
! Combined flux in latest and established models = 0.0263305 Jy
! clean: niter=100  gain=0.02  cutoff=0.000444936
! Component: 050  -  total flux cleaned = 2.58469e-05 Jy
! Component: 100  -  total flux cleaned = 0.000102875 Jy
! Total flux subtracted in 100 components = 0.000102875 Jy
! Clean residual min=-0.002046 max=0.001973 Jy/beam
! Clean residual mean=0.000003 rms=0.000442 Jy/beam
! Combined flux in latest and established models = 0.0264334 Jy
! clean: niter=100  gain=0.02  cutoff=0.000442412
! Component: 050  -  total flux cleaned = 7.50339e-05 Jy
! Component: 100  -  total flux cleaned = 0.000148073 Jy
! Total flux subtracted in 100 components = 0.000148073 Jy
! Clean residual min=-0.002032 max=0.001959 Jy/beam
! Clean residual mean=0.000003 rms=0.000440 Jy/beam
! Combined flux in latest and established models = 0.0265814 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440132
! Component: 050  -  total flux cleaned = 4.77287e-05 Jy
! Component: 100  -  total flux cleaned = 7.11035e-05 Jy
! Total flux subtracted in 100 components = 7.11035e-05 Jy
! Clean residual min=-0.002019 max=0.001943 Jy/beam
! Clean residual mean=0.000003 rms=0.000438 Jy/beam
! Combined flux in latest and established models = 0.0266525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437974
! Component: 050  -  total flux cleaned = 6.89777e-05 Jy
! Component: 100  -  total flux cleaned = 9.14798e-05 Jy
! Total flux subtracted in 100 components = 9.14798e-05 Jy
! Clean residual min=-0.002005 max=0.001929 Jy/beam
! Clean residual mean=0.000003 rms=0.000436 Jy/beam
! Combined flux in latest and established models = 0.026744 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435896
! Component: 050  -  total flux cleaned = 4.50514e-05 Jy
! Component: 100  -  total flux cleaned = 0.00013248 Jy
! Total flux subtracted in 100 components = 0.00013248 Jy
! Clean residual min=-0.001991 max=0.001915 Jy/beam
! Clean residual mean=0.000003 rms=0.000434 Jy/beam
! Combined flux in latest and established models = 0.0268765 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434009
! Component: 050  -  total flux cleaned = 6.41088e-05 Jy
! Component: 100  -  total flux cleaned = 0.000106133 Jy
! Total flux subtracted in 100 components = 0.000106133 Jy
! Clean residual min=-0.001977 max=0.001904 Jy/beam
! Clean residual mean=0.000003 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.0269826 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432232
! Component: 050  -  total flux cleaned = 4.13578e-05 Jy
! Component: 100  -  total flux cleaned = 6.13846e-05 Jy
! Total flux subtracted in 100 components = 6.13846e-05 Jy
! Clean residual min=-0.001963 max=0.001891 Jy/beam
! Clean residual mean=0.000003 rms=0.000431 Jy/beam
! Combined flux in latest and established models = 0.027044 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430543
! Component: 050  -  total flux cleaned = 3.98817e-05 Jy
! Component: 100  -  total flux cleaned = 5.97366e-05 Jy
! Total flux subtracted in 100 components = 5.97366e-05 Jy
! Clean residual min=-0.001952 max=0.001881 Jy/beam
! Clean residual mean=0.000003 rms=0.000429 Jy/beam
! Combined flux in latest and established models = 0.0271037 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428979
! Component: 050  -  total flux cleaned = 7.76252e-05 Jy
! Component: 100  -  total flux cleaned = 7.76721e-05 Jy
! Total flux subtracted in 100 components = 7.76721e-05 Jy
! Clean residual min=-0.001939 max=0.001870 Jy/beam
! Clean residual mean=0.000003 rms=0.000428 Jy/beam
! Combined flux in latest and established models = 0.0271814 Jy
! clean: niter=100  gain=0.02  cutoff=0.000427504
! Component: 050  -  total flux cleaned = 1.49398e-07 Jy
! Component: 100  -  total flux cleaned = 7.44616e-05 Jy
! Total flux subtracted in 100 components = 7.44616e-05 Jy
! Clean residual min=-0.001926 max=0.001859 Jy/beam
! Clean residual mean=0.000003 rms=0.000426 Jy/beam
! Combined flux in latest and established models = 0.0272559 Jy
! clean: niter=100  gain=0.02  cutoff=0.000426063
! Component: 050  -  total flux cleaned = 1.81101e-05 Jy
! Component: 100  -  total flux cleaned = 7.20419e-05 Jy
! Total flux subtracted in 100 components = 7.20419e-05 Jy
! Clean residual min=-0.001916 max=0.001849 Jy/beam
! Clean residual mean=0.000003 rms=0.000425 Jy/beam
! Combined flux in latest and established models = 0.0273279 Jy
! clean: niter=100  gain=0.02  cutoff=0.000424729
! Component: 050  -  total flux cleaned = -2.81293e-07 Jy
! Component: 100  -  total flux cleaned = 5.19843e-05 Jy
! Total flux subtracted in 100 components = 5.19843e-05 Jy
! Clean residual min=-0.001912 max=0.001841 Jy/beam
! Clean residual mean=0.000003 rms=0.000423 Jy/beam
! Combined flux in latest and established models = 0.0273799 Jy
! clean: niter=100  gain=0.02  cutoff=0.000423457
! Component: 050  -  total flux cleaned = -8.63674e-08 Jy
! Clean target residual flux of 0.000423457 Jy/beam attained
! Total flux subtracted in 91 components = 2.54116e-05 Jy
! Clean residual min=-0.001911 max=0.001832 Jy/beam
! Clean residual mean=0.000003 rms=0.000422 Jy/beam
! Combined flux in latest and established models = 0.0274053 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422383
! Clean target residual flux of 0.000422383 Jy/beam attained
! Total flux subtracted in 14 components = 1.68627e-05 Jy
! Clean residual min=-0.001910 max=0.001832 Jy/beam
! Clean residual mean=0.000003 rms=0.000422 Jy/beam
! Combined flux in latest and established models = 0.0274222 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422207
! Clean target residual flux of 0.000422207 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001910 max=0.001832 Jy/beam
! Clean residual mean=0.000003 rms=0.000422 Jy/beam
! Combined flux in latest and established models = 0.0274222 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422207
! Clean target residual flux of 0.000422207 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001910 max=0.001832 Jy/beam
! Clean residual mean=0.000003 rms=0.000422 Jy/beam
! Combined flux in latest and established models = 0.0274222 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422207
! Clean target residual flux of 0.000422207 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001910 max=0.001832 Jy/beam
! Clean residual mean=0.000003 rms=0.000422 Jy/beam
! Combined flux in latest and established models = 0.0274222 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422207
! Clean target residual flux of 0.000422207 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001910 max=0.001832 Jy/beam
! Clean residual mean=0.000003 rms=0.000422 Jy/beam
! Combined flux in latest and established models = 0.0274222 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422207
! Clean target residual flux of 0.000422207 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001910 max=0.001832 Jy/beam
! Clean residual mean=0.000003 rms=0.000422 Jy/beam
! Combined flux in latest and established models = 0.0274222 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422207
! Clean target residual flux of 0.000422207 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001910 max=0.001832 Jy/beam
! Clean residual mean=0.000003 rms=0.000422 Jy/beam
! Combined flux in latest and established models = 0.0274222 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422207
! Clean target residual flux of 0.000422207 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001910 max=0.001832 Jy/beam
! Clean residual mean=0.000003 rms=0.000422 Jy/beam
! Combined flux in latest and established models = 0.0274222 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422207
! Clean target residual flux of 0.000422207 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001910 max=0.001832 Jy/beam
! Clean residual mean=0.000003 rms=0.000422 Jy/beam
! Combined flux in latest and established models = 0.0274222 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422207
! Clean target residual flux of 0.000422207 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001910 max=0.001832 Jy/beam
! Clean residual mean=0.000003 rms=0.000422 Jy/beam
! Combined flux in latest and established models = 0.0274222 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422207
! Clean target residual flux of 0.000422207 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001910 max=0.001832 Jy/beam
! Clean residual mean=0.000003 rms=0.000422 Jy/beam
! Combined flux in latest and established models = 0.0274222 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422207
! Clean target residual flux of 0.000422207 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001910 max=0.001832 Jy/beam
! Clean residual mean=0.000003 rms=0.000422 Jy/beam
! Combined flux in latest and established models = 0.0274222 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422207
! Clean target residual flux of 0.000422207 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001910 max=0.001832 Jy/beam
! Clean residual mean=0.000003 rms=0.000422 Jy/beam
! Combined flux in latest and established models = 0.0274222 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422207
! Clean target residual flux of 0.000422207 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001910 max=0.001832 Jy/beam
! Clean residual mean=0.000003 rms=0.000422 Jy/beam
! Combined flux in latest and established models = 0.0274222 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422207
! Clean target residual flux of 0.000422207 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001910 max=0.001832 Jy/beam
! Clean residual mean=0.000003 rms=0.000422 Jy/beam
! Combined flux in latest and established models = 0.0274222 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422207
! Clean target residual flux of 0.000422207 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001910 max=0.001832 Jy/beam
! Clean residual mean=0.000003 rms=0.000422 Jy/beam
! Combined flux in latest and established models = 0.0274222 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422207
! Clean target residual flux of 0.000422207 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001910 max=0.001832 Jy/beam
! Clean residual mean=0.000003 rms=0.000422 Jy/beam
! Combined flux in latest and established models = 0.0274222 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422207
! Clean target residual flux of 0.000422207 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001910 max=0.001832 Jy/beam
! Clean residual mean=0.000003 rms=0.000422 Jy/beam
! Combined flux in latest and established models = 0.0274222 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422207
! Clean target residual flux of 0.000422207 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001910 max=0.001832 Jy/beam
! Clean residual mean=0.000003 rms=0.000422 Jy/beam
! Combined flux in latest and established models = 0.0274222 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422207
! Clean target residual flux of 0.000422207 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001910 max=0.001832 Jy/beam
! Clean residual mean=0.000003 rms=0.000422 Jy/beam
! Combined flux in latest and established models = 0.0274222 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422207
! Clean target residual flux of 0.000422207 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001910 max=0.001832 Jy/beam
! Clean residual mean=0.000003 rms=0.000422 Jy/beam
! Combined flux in latest and established models = 0.0274222 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422207
! Clean target residual flux of 0.000422207 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001910 max=0.001832 Jy/beam
! Clean residual mean=0.000003 rms=0.000422 Jy/beam
! Combined flux in latest and established models = 0.0274222 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422207
! Clean target residual flux of 0.000422207 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001910 max=0.001832 Jy/beam
! Clean residual mean=0.000003 rms=0.000422 Jy/beam
! Combined flux in latest and established models = 0.0274222 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422207
! Clean target residual flux of 0.000422207 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001910 max=0.001832 Jy/beam
! Clean residual mean=0.000003 rms=0.000422 Jy/beam
! Combined flux in latest and established models = 0.0274222 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422207
! Clean target residual flux of 0.000422207 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001910 max=0.001832 Jy/beam
! Clean residual mean=0.000003 rms=0.000422 Jy/beam
! Combined flux in latest and established models = 0.0274222 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422207
! Clean target residual flux of 0.000422207 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001910 max=0.001832 Jy/beam
! Clean residual mean=0.000003 rms=0.000422 Jy/beam
! Combined flux in latest and established models = 0.0274222 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422207
! Clean target residual flux of 0.000422207 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001910 max=0.001832 Jy/beam
! Clean residual mean=0.000003 rms=0.000422 Jy/beam
! Combined flux in latest and established models = 0.0274222 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422207
! Clean target residual flux of 0.000422207 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001910 max=0.001832 Jy/beam
! Clean residual mean=0.000003 rms=0.000422 Jy/beam
! Combined flux in latest and established models = 0.0274222 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422207
! Clean target residual flux of 0.000422207 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001910 max=0.001832 Jy/beam
! Clean residual mean=0.000003 rms=0.000422 Jy/beam
! Combined flux in latest and established models = 0.0274222 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422207
! Clean target residual flux of 0.000422207 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001910 max=0.001832 Jy/beam
! Clean residual mean=0.000003 rms=0.000422 Jy/beam
! Combined flux in latest and established models = 0.0274222 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422207
! Clean target residual flux of 0.000422207 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001910 max=0.001832 Jy/beam
! Clean residual mean=0.000003 rms=0.000422 Jy/beam
! Combined flux in latest and established models = 0.0274222 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422207
! Clean target residual flux of 0.000422207 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001910 max=0.001832 Jy/beam
! Clean residual mean=0.000003 rms=0.000422 Jy/beam
! Combined flux in latest and established models = 0.0274222 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422207
! Clean target residual flux of 0.000422207 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001910 max=0.001832 Jy/beam
! Clean residual mean=0.000003 rms=0.000422 Jy/beam
! Combined flux in latest and established models = 0.0274222 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422207
! Clean target residual flux of 0.000422207 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001910 max=0.001832 Jy/beam
! Clean residual mean=0.000003 rms=0.000422 Jy/beam
! Combined flux in latest and established models = 0.0274222 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422207
! Clean target residual flux of 0.000422207 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001910 max=0.001832 Jy/beam
! Clean residual mean=0.000003 rms=0.000422 Jy/beam
! Combined flux in latest and established models = 0.0274222 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422207
! Clean target residual flux of 0.000422207 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001910 max=0.001832 Jy/beam
! Clean residual mean=0.000003 rms=0.000422 Jy/beam
! Combined flux in latest and established models = 0.0274222 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422207
! Clean target residual flux of 0.000422207 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001910 max=0.001832 Jy/beam
! Clean residual mean=0.000003 rms=0.000422 Jy/beam
! Combined flux in latest and established models = 0.0274222 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422207
! Clean target residual flux of 0.000422207 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001910 max=0.001832 Jy/beam
! Clean residual mean=0.000003 rms=0.000422 Jy/beam
! Combined flux in latest and established models = 0.0274222 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422207
! Clean target residual flux of 0.000422207 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001910 max=0.001832 Jy/beam
! Clean residual mean=0.000003 rms=0.000422 Jy/beam
! Combined flux in latest and established models = 0.0274222 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422207
! Clean target residual flux of 0.000422207 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001910 max=0.001832 Jy/beam
! Clean residual mean=0.000003 rms=0.000422 Jy/beam
! Combined flux in latest and established models = 0.0274222 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422207
! Clean target residual flux of 0.000422207 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001910 max=0.001832 Jy/beam
! Clean residual mean=0.000003 rms=0.000422 Jy/beam
! Combined flux in latest and established models = 0.0274222 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422207
! Clean target residual flux of 0.000422207 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001910 max=0.001832 Jy/beam
! Clean residual mean=0.000003 rms=0.000422 Jy/beam
! Combined flux in latest and established models = 0.0274222 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422207
! Clean target residual flux of 0.000422207 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001910 max=0.001832 Jy/beam
! Clean residual mean=0.000003 rms=0.000422 Jy/beam
! Combined flux in latest and established models = 0.0274222 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422207
! Clean target residual flux of 0.000422207 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001910 max=0.001832 Jy/beam
! Clean residual mean=0.000003 rms=0.000422 Jy/beam
! Combined flux in latest and established models = 0.0274222 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422207
! Clean target residual flux of 0.000422207 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001910 max=0.001832 Jy/beam
! Clean residual mean=0.000003 rms=0.000422 Jy/beam
! Combined flux in latest and established models = 0.0274222 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422207
! Clean target residual flux of 0.000422207 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001910 max=0.001832 Jy/beam
! Clean residual mean=0.000003 rms=0.000422 Jy/beam
! Combined flux in latest and established models = 0.0274222 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422207
! Clean target residual flux of 0.000422207 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001910 max=0.001832 Jy/beam
! Clean residual mean=0.000003 rms=0.000422 Jy/beam
! Combined flux in latest and established models = 0.0274222 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422207
! Clean target residual flux of 0.000422207 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001910 max=0.001832 Jy/beam
! Clean residual mean=0.000003 rms=0.000422 Jy/beam
! Combined flux in latest and established models = 0.0274222 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422207
! Clean target residual flux of 0.000422207 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001910 max=0.001832 Jy/beam
! Clean residual mean=0.000003 rms=0.000422 Jy/beam
! Combined flux in latest and established models = 0.0274222 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422207
! Clean target residual flux of 0.000422207 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001910 max=0.001832 Jy/beam
! Clean residual mean=0.000003 rms=0.000422 Jy/beam
! Combined flux in latest and established models = 0.0274222 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422207
! Clean target residual flux of 0.000422207 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001910 max=0.001832 Jy/beam
! Clean residual mean=0.000003 rms=0.000422 Jy/beam
! Combined flux in latest and established models = 0.0274222 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422207
! Clean target residual flux of 0.000422207 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001910 max=0.001832 Jy/beam
! Clean residual mean=0.000003 rms=0.000422 Jy/beam
! Combined flux in latest and established models = 0.0274222 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422207
! Clean target residual flux of 0.000422207 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001910 max=0.001832 Jy/beam
! Clean residual mean=0.000003 rms=0.000422 Jy/beam
! Combined flux in latest and established models = 0.0274222 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422207
! Clean target residual flux of 0.000422207 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001910 max=0.001832 Jy/beam
! Clean residual mean=0.000003 rms=0.000422 Jy/beam
! Combined flux in latest and established models = 0.0274222 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422207
! Clean target residual flux of 0.000422207 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001910 max=0.001832 Jy/beam
! Clean residual mean=0.000003 rms=0.000422 Jy/beam
! Combined flux in latest and established models = 0.0274222 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422207
! Clean target residual flux of 0.000422207 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001910 max=0.001832 Jy/beam
! Clean residual mean=0.000003 rms=0.000422 Jy/beam
! Combined flux in latest and established models = 0.0274222 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422207
! Clean target residual flux of 0.000422207 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001910 max=0.001832 Jy/beam
! Clean residual mean=0.000003 rms=0.000422 Jy/beam
! Combined flux in latest and established models = 0.0274222 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422207
! Clean target residual flux of 0.000422207 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001910 max=0.001832 Jy/beam
! Clean residual mean=0.000003 rms=0.000422 Jy/beam
! Combined flux in latest and established models = 0.0274222 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422207
! Clean target residual flux of 0.000422207 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001910 max=0.001832 Jy/beam
! Clean residual mean=0.000003 rms=0.000422 Jy/beam
! Combined flux in latest and established models = 0.0274222 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422207
! Clean target residual flux of 0.000422207 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001910 max=0.001832 Jy/beam
! Clean residual mean=0.000003 rms=0.000422 Jy/beam
! Combined flux in latest and established models = 0.0274222 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422207
! Clean target residual flux of 0.000422207 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001910 max=0.001832 Jy/beam
! Clean residual mean=0.000003 rms=0.000422 Jy/beam
! Combined flux in latest and established models = 0.0274222 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422207
! Clean target residual flux of 0.000422207 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001910 max=0.001832 Jy/beam
! Clean residual mean=0.000003 rms=0.000422 Jy/beam
! Combined flux in latest and established models = 0.0274222 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422207
! Clean target residual flux of 0.000422207 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001910 max=0.001832 Jy/beam
! Clean residual mean=0.000003 rms=0.000422 Jy/beam
! Combined flux in latest and established models = 0.0274222 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422207
! Clean target residual flux of 0.000422207 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001910 max=0.001832 Jy/beam
! Clean residual mean=0.000003 rms=0.000422 Jy/beam
! Combined flux in latest and established models = 0.0274222 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422207
! Clean target residual flux of 0.000422207 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001910 max=0.001832 Jy/beam
! Clean residual mean=0.000003 rms=0.000422 Jy/beam
! Combined flux in latest and established models = 0.0274222 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422207
! Clean target residual flux of 0.000422207 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001910 max=0.001832 Jy/beam
! Clean residual mean=0.000003 rms=0.000422 Jy/beam
! Combined flux in latest and established models = 0.0274222 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422207
! Clean target residual flux of 0.000422207 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001910 max=0.001832 Jy/beam
! Clean residual mean=0.000003 rms=0.000422 Jy/beam
! Combined flux in latest and established models = 0.0274222 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422207
! Clean target residual flux of 0.000422207 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001910 max=0.001832 Jy/beam
! Clean residual mean=0.000003 rms=0.000422 Jy/beam
! Combined flux in latest and established models = 0.0274222 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422207
! Clean target residual flux of 0.000422207 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001910 max=0.001832 Jy/beam
! Clean residual mean=0.000003 rms=0.000422 Jy/beam
! Combined flux in latest and established models = 0.0274222 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422207
! Clean target residual flux of 0.000422207 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001910 max=0.001832 Jy/beam
! Clean residual mean=0.000003 rms=0.000422 Jy/beam
! Combined flux in latest and established models = 0.0274222 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422207
! Clean target residual flux of 0.000422207 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001910 max=0.001832 Jy/beam
! Clean residual mean=0.000003 rms=0.000422 Jy/beam
! Combined flux in latest and established models = 0.0274222 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422207
! Clean target residual flux of 0.000422207 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001910 max=0.001832 Jy/beam
! Clean residual mean=0.000003 rms=0.000422 Jy/beam
! Combined flux in latest and established models = 0.0274222 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422207
! Clean target residual flux of 0.000422207 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001910 max=0.001832 Jy/beam
! Clean residual mean=0.000003 rms=0.000422 Jy/beam
! Combined flux in latest and established models = 0.0274222 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422207
! Clean target residual flux of 0.000422207 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001910 max=0.001832 Jy/beam
! Clean residual mean=0.000003 rms=0.000422 Jy/beam
! Combined flux in latest and established models = 0.0274222 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422207
! Clean target residual flux of 0.000422207 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001910 max=0.001832 Jy/beam
! Clean residual mean=0.000003 rms=0.000422 Jy/beam
! Combined flux in latest and established models = 0.0274222 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422207
! Clean target residual flux of 0.000422207 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001910 max=0.001832 Jy/beam
! Clean residual mean=0.000003 rms=0.000422 Jy/beam
! Combined flux in latest and established models = 0.0274222 Jy
select i
! Selecting polarization: I,  channels: 6..6
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: 6..6
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.1637+574.IF6.q
! Writing UV FITS file: bl229ae.u.edt.1637+574.IF6.q.uvf
! Writing 162 model components to file: bl229ae.u.edt.1637+574.IF6.q.mod
! wwins: Wrote 33 windows to bl229ae.u.edt.1637+574.IF6.q.win
! Adding 162 model components to the UV plane model.
! The established model now contains 162 components and 0.0274222 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5356 mas, bmaj=0.689 mas, bpa=-2.969 degrees
! Estimated noise=0.327531 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5356 x 0.689 at -2.969 degrees (North through East)
! Clean map  min=-0.097916  max=0.93897 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.1637+574.IF6.q.fits
! Writing difmap environment to: bl229ae.u.edt.1637+574.IF6.q.par
exit
! Exiting program
! Log file difmap.log_224 closed on Fri Mar 15 14:09:12 2024
