! Started logfile: difmap.log_511 on Fri Mar 15 14:15:33 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter3.1151+408.dtcal.uvf,3,3,2048,0.06,2,-1,bl229ae.u.edt.1151+408.win,0,0,1,bl229ae.u.edt.1151+408.IF3,u]
observe bl229ae.u.edt.pol.iter3.1151+408.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter3.1151+408.dtcal.uvf
! AN table 1: 219 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.902993 visibilities/baseline/integration-bin.
! Found source: 1151+408
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1318 lines of history.
! 
! Reading 284768 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 3, 3
! Selecting polarization: U,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.1151+408.win
! rwins: Read 39 windows from bl229ae.u.edt.1151+408.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5112 mas, bmaj=0.781 mas, bpa=-10.03 degrees
! Estimated noise=0.295559 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00049892
! Component: 050  -  total flux cleaned = 0.00510781 Jy
! Component: 100  -  total flux cleaned = 0.00772628 Jy
! Total flux subtracted in 100 components = 0.00772628 Jy
! Clean residual min=-0.002475 max=0.002495 Jy/beam
! Clean residual mean=-0.000000 rms=0.000396 Jy/beam
! Combined flux in latest and established models = 0.00772628 Jy
! clean: niter=100  gain=0.02  cutoff=0.000396005
! Component: 050  -  total flux cleaned = 0.00115806 Jy
! Component: 100  -  total flux cleaned = 0.00217886 Jy
! Total flux subtracted in 100 components = 0.00217886 Jy
! Clean residual min=-0.001659 max=0.001665 Jy/beam
! Clean residual mean=-0.000000 rms=0.000367 Jy/beam
! Combined flux in latest and established models = 0.00990515 Jy
! clean: niter=100  gain=0.02  cutoff=0.000367078
! Component: 050  -  total flux cleaned = 0.000743874 Jy
! Component: 100  -  total flux cleaned = 0.00138304 Jy
! Total flux subtracted in 100 components = 0.00138304 Jy
! Clean residual min=-0.001549 max=0.001517 Jy/beam
! Clean residual mean=0.000000 rms=0.000352 Jy/beam
! Combined flux in latest and established models = 0.0112882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352284
! Component: 050  -  total flux cleaned = 0.000467188 Jy
! Component: 100  -  total flux cleaned = 0.00080423 Jy
! Total flux subtracted in 100 components = 0.00080423 Jy
! Clean residual min=-0.001508 max=0.001476 Jy/beam
! Clean residual mean=0.000000 rms=0.000343 Jy/beam
! Combined flux in latest and established models = 0.0120924 Jy
! clean: niter=100  gain=0.02  cutoff=0.000343169
! Component: 050  -  total flux cleaned = 0.000191903 Jy
! Component: 100  -  total flux cleaned = 0.000370869 Jy
! Total flux subtracted in 100 components = 0.000370869 Jy
! Clean residual min=-0.001475 max=0.001455 Jy/beam
! Clean residual mean=0.000000 rms=0.000336 Jy/beam
! Combined flux in latest and established models = 0.0124633 Jy
! clean: niter=100  gain=0.02  cutoff=0.000336283
! Component: 050  -  total flux cleaned = 0.000201822 Jy
! Component: 100  -  total flux cleaned = 0.000264976 Jy
! Total flux subtracted in 100 components = 0.000264976 Jy
! Clean residual min=-0.001453 max=0.001439 Jy/beam
! Clean residual mean=0.000001 rms=0.000331 Jy/beam
! Combined flux in latest and established models = 0.0127283 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330722
! Component: 050  -  total flux cleaned = 9.03361e-05 Jy
! Component: 100  -  total flux cleaned = 0.000175797 Jy
! Total flux subtracted in 100 components = 0.000175797 Jy
! Clean residual min=-0.001429 max=0.001428 Jy/beam
! Clean residual mean=0.000001 rms=0.000326 Jy/beam
! Combined flux in latest and established models = 0.0129041 Jy
! clean: niter=100  gain=0.02  cutoff=0.000326104
! Component: 050  -  total flux cleaned = -5.99465e-07 Jy
! Component: 100  -  total flux cleaned = -3.27074e-07 Jy
! Total flux subtracted in 100 components = -3.27074e-07 Jy
! Clean residual min=-0.001402 max=0.001420 Jy/beam
! Clean residual mean=0.000001 rms=0.000322 Jy/beam
! Combined flux in latest and established models = 0.0129037 Jy
! clean: niter=100  gain=0.02  cutoff=0.000322093
! Component: 050  -  total flux cleaned = -5.00876e-05 Jy
! Component: 100  -  total flux cleaned = -5.03358e-05 Jy
! Total flux subtracted in 100 components = -5.03358e-05 Jy
! Clean residual min=-0.001377 max=0.001413 Jy/beam
! Clean residual mean=0.000001 rms=0.000319 Jy/beam
! Combined flux in latest and established models = 0.0128534 Jy
! clean: niter=100  gain=0.02  cutoff=0.000318528
! Component: 050  -  total flux cleaned = -2.3715e-05 Jy
! Component: 100  -  total flux cleaned = -2.42887e-05 Jy
! Total flux subtracted in 100 components = -2.42887e-05 Jy
! Clean residual min=-0.001355 max=0.001409 Jy/beam
! Clean residual mean=0.000001 rms=0.000315 Jy/beam
! Combined flux in latest and established models = 0.0128291 Jy
! clean: niter=100  gain=0.02  cutoff=0.00031541
! Component: 050  -  total flux cleaned = -6.64406e-05 Jy
! Component: 100  -  total flux cleaned = -0.000108832 Jy
! Total flux subtracted in 100 components = -0.000108832 Jy
! Clean residual min=-0.001335 max=0.001407 Jy/beam
! Clean residual mean=0.000001 rms=0.000313 Jy/beam
! Combined flux in latest and established models = 0.0127203 Jy
! clean: niter=100  gain=0.02  cutoff=0.00031259
! Component: 050  -  total flux cleaned = -2.07521e-05 Jy
! Component: 100  -  total flux cleaned = -4.0693e-05 Jy
! Total flux subtracted in 100 components = -4.0693e-05 Jy
! Clean residual min=-0.001317 max=0.001408 Jy/beam
! Clean residual mean=0.000001 rms=0.000310 Jy/beam
! Combined flux in latest and established models = 0.0126796 Jy
! clean: niter=100  gain=0.02  cutoff=0.000310132
! Component: 050  -  total flux cleaned = 1.93115e-05 Jy
! Component: 100  -  total flux cleaned = -1.89579e-05 Jy
! Total flux subtracted in 100 components = -1.89579e-05 Jy
! Clean residual min=-0.001308 max=0.001411 Jy/beam
! Clean residual mean=0.000001 rms=0.000308 Jy/beam
! Combined flux in latest and established models = 0.0126606 Jy
! clean: niter=100  gain=0.02  cutoff=0.000307921
! Component: 050  -  total flux cleaned = 1.82002e-05 Jy
! Component: 100  -  total flux cleaned = -1.80793e-05 Jy
! Total flux subtracted in 100 components = -1.80793e-05 Jy
! Clean residual min=-0.001304 max=0.001410 Jy/beam
! Clean residual mean=0.000001 rms=0.000306 Jy/beam
! Combined flux in latest and established models = 0.0126425 Jy
! clean: niter=100  gain=0.02  cutoff=0.000305927
! Component: 050  -  total flux cleaned = -1.44528e-08 Jy
! Component: 100  -  total flux cleaned = -2.66635e-07 Jy
! Total flux subtracted in 100 components = -2.66635e-07 Jy
! Clean residual min=-0.001299 max=0.001410 Jy/beam
! Clean residual mean=0.000001 rms=0.000304 Jy/beam
! Combined flux in latest and established models = 0.0126423 Jy
! clean: niter=100  gain=0.02  cutoff=0.000304135
! Component: 050  -  total flux cleaned = -3.92895e-07 Jy
! Component: 100  -  total flux cleaned = -4.93291e-05 Jy
! Total flux subtracted in 100 components = -4.93291e-05 Jy
! Clean residual min=-0.001296 max=0.001411 Jy/beam
! Clean residual mean=0.000001 rms=0.000303 Jy/beam
! Combined flux in latest and established models = 0.012593 Jy
! clean: niter=100  gain=0.02  cutoff=0.000302508
! Component: 050  -  total flux cleaned = -1.48584e-08 Jy
! Component: 100  -  total flux cleaned = -1.58148e-05 Jy
! Total flux subtracted in 100 components = -1.58148e-05 Jy
! Clean residual min=-0.001292 max=0.001412 Jy/beam
! Clean residual mean=0.000001 rms=0.000301 Jy/beam
! Combined flux in latest and established models = 0.0125771 Jy
! clean: niter=100  gain=0.02  cutoff=0.000301049
! Component: 050  -  total flux cleaned = -1.54099e-05 Jy
! Component: 100  -  total flux cleaned = -1.54544e-05 Jy
! Total flux subtracted in 100 components = -1.54544e-05 Jy
! Clean residual min=-0.001287 max=0.001410 Jy/beam
! Clean residual mean=0.000001 rms=0.000300 Jy/beam
! Combined flux in latest and established models = 0.0125617 Jy
! clean: niter=100  gain=0.02  cutoff=0.000299656
! Component: 050  -  total flux cleaned = -2.91605e-05 Jy
! Component: 100  -  total flux cleaned = -1.46929e-05 Jy
! Total flux subtracted in 100 components = -1.46929e-05 Jy
! Clean residual min=-0.001286 max=0.001409 Jy/beam
! Clean residual mean=0.000001 rms=0.000298 Jy/beam
! Combined flux in latest and established models = 0.012547 Jy
! clean: niter=100  gain=0.02  cutoff=0.000298358
! Component: 050  -  total flux cleaned = -1.40463e-05 Jy
! Component: 100  -  total flux cleaned = -1.71477e-07 Jy
! Total flux subtracted in 100 components = -1.71477e-07 Jy
! Clean residual min=-0.001284 max=0.001410 Jy/beam
! Clean residual mean=0.000001 rms=0.000297 Jy/beam
! Combined flux in latest and established models = 0.0125468 Jy
! clean: niter=100  gain=0.02  cutoff=0.000297203
! Component: 050  -  total flux cleaned = -1.37933e-05 Jy
! Component: 100  -  total flux cleaned = -1.39107e-05 Jy
! Total flux subtracted in 100 components = -1.39107e-05 Jy
! Clean residual min=-0.001281 max=0.001410 Jy/beam
! Clean residual mean=0.000001 rms=0.000296 Jy/beam
! Combined flux in latest and established models = 0.0125329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000296094
! Component: 050  -  total flux cleaned = -1.32228e-05 Jy
! Component: 100  -  total flux cleaned = -1.31886e-05 Jy
! Total flux subtracted in 100 components = -1.31886e-05 Jy
! Clean residual min=-0.001279 max=0.001410 Jy/beam
! Clean residual mean=0.000001 rms=0.000295 Jy/beam
! Combined flux in latest and established models = 0.0125197 Jy
! clean: niter=100  gain=0.02  cutoff=0.000295064
! Component: 050  -  total flux cleaned = 1.0249e-07 Jy
! Component: 100  -  total flux cleaned = -1.24219e-05 Jy
! Total flux subtracted in 100 components = -1.24219e-05 Jy
! Clean residual min=-0.001276 max=0.001411 Jy/beam
! Clean residual mean=0.000001 rms=0.000294 Jy/beam
! Combined flux in latest and established models = 0.0125073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000294106
! Component: 050  -  total flux cleaned = 1.23323e-05 Jy
! Component: 100  -  total flux cleaned = 2.70291e-07 Jy
! Total flux subtracted in 100 components = 2.70291e-07 Jy
! Clean residual min=-0.001274 max=0.001410 Jy/beam
! Clean residual mean=0.000001 rms=0.000293 Jy/beam
! Combined flux in latest and established models = 0.0125076 Jy
! clean: niter=100  gain=0.02  cutoff=0.000293197
! Component: 050  -  total flux cleaned = 1.18903e-05 Jy
! Clean target residual flux of 0.000293197 Jy/beam attained
! Total flux subtracted in 91 components = 5.92359e-06 Jy
! Clean residual min=-0.001272 max=0.001409 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125135 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292443
! Clean target residual flux of 0.000292443 Jy/beam attained
! Total flux subtracted in 5 components = -5.85579e-06 Jy
! Clean residual min=-0.001272 max=0.001409 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125076 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292401
! Clean target residual flux of 0.000292401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001272 max=0.001409 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125076 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292401
! Clean target residual flux of 0.000292401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001272 max=0.001409 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125076 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292401
! Clean target residual flux of 0.000292401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001272 max=0.001409 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125076 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292401
! Clean target residual flux of 0.000292401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001272 max=0.001409 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125076 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292401
! Clean target residual flux of 0.000292401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001272 max=0.001409 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125076 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292401
! Clean target residual flux of 0.000292401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001272 max=0.001409 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125076 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292401
! Clean target residual flux of 0.000292401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001272 max=0.001409 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125076 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292401
! Clean target residual flux of 0.000292401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001272 max=0.001409 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125076 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292401
! Clean target residual flux of 0.000292401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001272 max=0.001409 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125076 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292401
! Clean target residual flux of 0.000292401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001272 max=0.001409 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125076 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292401
! Clean target residual flux of 0.000292401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001272 max=0.001409 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125076 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292401
! Clean target residual flux of 0.000292401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001272 max=0.001409 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125076 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292401
! Clean target residual flux of 0.000292401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001272 max=0.001409 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125076 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292401
! Clean target residual flux of 0.000292401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001272 max=0.001409 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125076 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292401
! Clean target residual flux of 0.000292401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001272 max=0.001409 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125076 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292401
! Clean target residual flux of 0.000292401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001272 max=0.001409 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125076 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292401
! Clean target residual flux of 0.000292401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001272 max=0.001409 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125076 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292401
! Clean target residual flux of 0.000292401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001272 max=0.001409 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125076 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292401
! Clean target residual flux of 0.000292401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001272 max=0.001409 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125076 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292401
! Clean target residual flux of 0.000292401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001272 max=0.001409 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125076 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292401
! Clean target residual flux of 0.000292401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001272 max=0.001409 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125076 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292401
! Clean target residual flux of 0.000292401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001272 max=0.001409 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125076 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292401
! Clean target residual flux of 0.000292401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001272 max=0.001409 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125076 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292401
! Clean target residual flux of 0.000292401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001272 max=0.001409 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125076 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292401
! Clean target residual flux of 0.000292401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001272 max=0.001409 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125076 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292401
! Clean target residual flux of 0.000292401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001272 max=0.001409 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125076 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292401
! Clean target residual flux of 0.000292401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001272 max=0.001409 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125076 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292401
! Clean target residual flux of 0.000292401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001272 max=0.001409 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125076 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292401
! Clean target residual flux of 0.000292401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001272 max=0.001409 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125076 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292401
! Clean target residual flux of 0.000292401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001272 max=0.001409 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125076 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292401
! Clean target residual flux of 0.000292401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001272 max=0.001409 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125076 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292401
! Clean target residual flux of 0.000292401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001272 max=0.001409 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125076 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292401
! Clean target residual flux of 0.000292401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001272 max=0.001409 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125076 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292401
! Clean target residual flux of 0.000292401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001272 max=0.001409 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125076 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292401
! Clean target residual flux of 0.000292401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001272 max=0.001409 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125076 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292401
! Clean target residual flux of 0.000292401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001272 max=0.001409 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125076 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292401
! Clean target residual flux of 0.000292401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001272 max=0.001409 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125076 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292401
! Clean target residual flux of 0.000292401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001272 max=0.001409 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125076 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292401
! Clean target residual flux of 0.000292401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001272 max=0.001409 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125076 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292401
! Clean target residual flux of 0.000292401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001272 max=0.001409 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125076 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292401
! Clean target residual flux of 0.000292401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001272 max=0.001409 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125076 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292401
! Clean target residual flux of 0.000292401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001272 max=0.001409 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125076 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292401
! Clean target residual flux of 0.000292401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001272 max=0.001409 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125076 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292401
! Clean target residual flux of 0.000292401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001272 max=0.001409 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125076 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292401
! Clean target residual flux of 0.000292401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001272 max=0.001409 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125076 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292401
! Clean target residual flux of 0.000292401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001272 max=0.001409 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125076 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292401
! Clean target residual flux of 0.000292401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001272 max=0.001409 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125076 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292401
! Clean target residual flux of 0.000292401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001272 max=0.001409 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125076 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292401
! Clean target residual flux of 0.000292401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001272 max=0.001409 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125076 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292401
! Clean target residual flux of 0.000292401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001272 max=0.001409 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125076 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292401
! Clean target residual flux of 0.000292401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001272 max=0.001409 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125076 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292401
! Clean target residual flux of 0.000292401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001272 max=0.001409 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125076 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292401
! Clean target residual flux of 0.000292401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001272 max=0.001409 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125076 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292401
! Clean target residual flux of 0.000292401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001272 max=0.001409 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125076 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292401
! Clean target residual flux of 0.000292401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001272 max=0.001409 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125076 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292401
! Clean target residual flux of 0.000292401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001272 max=0.001409 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125076 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292401
! Clean target residual flux of 0.000292401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001272 max=0.001409 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125076 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292401
! Clean target residual flux of 0.000292401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001272 max=0.001409 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125076 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292401
! Clean target residual flux of 0.000292401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001272 max=0.001409 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125076 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292401
! Clean target residual flux of 0.000292401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001272 max=0.001409 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125076 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292401
! Clean target residual flux of 0.000292401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001272 max=0.001409 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125076 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292401
! Clean target residual flux of 0.000292401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001272 max=0.001409 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125076 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292401
! Clean target residual flux of 0.000292401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001272 max=0.001409 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125076 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292401
! Clean target residual flux of 0.000292401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001272 max=0.001409 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125076 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292401
! Clean target residual flux of 0.000292401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001272 max=0.001409 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125076 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292401
! Clean target residual flux of 0.000292401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001272 max=0.001409 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125076 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292401
! Clean target residual flux of 0.000292401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001272 max=0.001409 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125076 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292401
! Clean target residual flux of 0.000292401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001272 max=0.001409 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125076 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292401
! Clean target residual flux of 0.000292401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001272 max=0.001409 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125076 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292401
! Clean target residual flux of 0.000292401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001272 max=0.001409 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125076 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292401
! Clean target residual flux of 0.000292401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001272 max=0.001409 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125076 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292401
! Clean target residual flux of 0.000292401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001272 max=0.001409 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125076 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292401
! Clean target residual flux of 0.000292401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001272 max=0.001409 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125076 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292401
! Clean target residual flux of 0.000292401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001272 max=0.001409 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125076 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.1151+408.IF3.u
! Writing UV FITS file: bl229ae.u.edt.1151+408.IF3.u.uvf
! Writing 196 model components to file: bl229ae.u.edt.1151+408.IF3.u.mod
! wwins: Wrote 39 windows to bl229ae.u.edt.1151+408.IF3.u.win
! Adding 196 model components to the UV plane model.
! The established model now contains 196 components and 0.0125076 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5127 mas, bmaj=0.7825 mas, bpa=-11.03 degrees
! Estimated noise=0.304583 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5127 x 0.7825 at -11.03 degrees (North through East)
! Clean map  min=-0.019527  max=0.10162 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.1151+408.IF3.u.fits
! Writing difmap environment to: bl229ae.u.edt.1151+408.IF3.u.par
exit
! Exiting program
! Log file difmap.log_511 closed on Fri Mar 15 14:15:53 2024
