! Started logfile: difmap.log_543 on Fri Mar 15 14:16:00 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter3.2201+315.dtcal.uvf,8,8,2048,0.06,2,-1,bl229ae.u.edt.2201+315.win,0,0,1,bl229ae.u.edt.2201+315.IF8,q]
observe bl229ae.u.edt.pol.iter3.2201+315.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter3.2201+315.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.908929 visibilities/baseline/integration-bin.
! Found source: 2201+315
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 293184 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 8, 8
! Selecting polarization: Q,  channels: 8..8
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: 8..8
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.2201+315.win
! rwins: Read 20 windows from bl229ae.u.edt.2201+315.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.4892 mas, bmaj=0.8192 mas, bpa=-8.363 degrees
! Estimated noise=0.242701 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000881515
! Component: 050  -  total flux cleaned = 0.00668163 Jy
! Component: 100  -  total flux cleaned = 0.00781551 Jy
! Total flux subtracted in 100 components = 0.00781551 Jy
! Clean residual min=-0.004644 max=0.004723 Jy/beam
! Clean residual mean=-0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = 0.00781551 Jy
! clean: niter=100  gain=0.02  cutoff=0.00065366
! Component: 050  -  total flux cleaned = 0.000993169 Jy
! Component: 100  -  total flux cleaned = 0.00172698 Jy
! Total flux subtracted in 100 components = 0.00172698 Jy
! Clean residual min=-0.002629 max=0.002756 Jy/beam
! Clean residual mean=-0.000001 rms=0.000584 Jy/beam
! Combined flux in latest and established models = 0.00954249 Jy
! clean: niter=100  gain=0.02  cutoff=0.000583899
! Component: 050  -  total flux cleaned = 0.000200375 Jy
! Component: 100  -  total flux cleaned = 0.00027647 Jy
! Total flux subtracted in 100 components = 0.00027647 Jy
! Clean residual min=-0.002291 max=0.002467 Jy/beam
! Clean residual mean=-0.000001 rms=0.000551 Jy/beam
! Combined flux in latest and established models = 0.00981896 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551327
! Component: 050  -  total flux cleaned = 0.00029552 Jy
! Component: 100  -  total flux cleaned = 0.000891629 Jy
! Total flux subtracted in 100 components = 0.000891629 Jy
! Clean residual min=-0.002153 max=0.002353 Jy/beam
! Clean residual mean=-0.000001 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.0107106 Jy
! clean: niter=100  gain=0.02  cutoff=0.00053038
! Component: 050  -  total flux cleaned = 0.000549471 Jy
! Component: 100  -  total flux cleaned = 0.00106053 Jy
! Total flux subtracted in 100 components = 0.00106053 Jy
! Clean residual min=-0.002126 max=0.002292 Jy/beam
! Clean residual mean=-0.000001 rms=0.000515 Jy/beam
! Combined flux in latest and established models = 0.0117711 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515295
! Component: 050  -  total flux cleaned = 0.000319 Jy
! Component: 100  -  total flux cleaned = 0.000420906 Jy
! Total flux subtracted in 100 components = 0.000420906 Jy
! Clean residual min=-0.002105 max=0.002231 Jy/beam
! Clean residual mean=-0.000001 rms=0.000503 Jy/beam
! Combined flux in latest and established models = 0.012192 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503332
! Component: 050  -  total flux cleaned = 9.73368e-05 Jy
! Component: 100  -  total flux cleaned = 5.004e-06 Jy
! Total flux subtracted in 100 components = 5.004e-06 Jy
! Clean residual min=-0.002076 max=0.002179 Jy/beam
! Clean residual mean=-0.000001 rms=0.000494 Jy/beam
! Combined flux in latest and established models = 0.012197 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493562
! Component: 050  -  total flux cleaned = 8.1562e-07 Jy
! Component: 100  -  total flux cleaned = 4.41271e-05 Jy
! Total flux subtracted in 100 components = 4.41271e-05 Jy
! Clean residual min=-0.002055 max=0.002125 Jy/beam
! Clean residual mean=-0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.0122411 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485126
! Component: 050  -  total flux cleaned = -5.90126e-07 Jy
! Component: 100  -  total flux cleaned = -1.36578e-06 Jy
! Total flux subtracted in 100 components = -1.36578e-06 Jy
! Clean residual min=-0.002033 max=0.002073 Jy/beam
! Clean residual mean=-0.000001 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0122398 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477767
! Component: 050  -  total flux cleaned = -3.89935e-05 Jy
! Component: 100  -  total flux cleaned = 3.52217e-05 Jy
! Total flux subtracted in 100 components = 3.52217e-05 Jy
! Clean residual min=-0.002011 max=0.002022 Jy/beam
! Clean residual mean=-0.000001 rms=0.000471 Jy/beam
! Combined flux in latest and established models = 0.012275 Jy
! clean: niter=100  gain=0.02  cutoff=0.000471239
! Component: 050  -  total flux cleaned = -3.67052e-05 Jy
! Component: 100  -  total flux cleaned = -1.23469e-06 Jy
! Total flux subtracted in 100 components = -1.23469e-06 Jy
! Clean residual min=-0.001993 max=0.001996 Jy/beam
! Clean residual mean=-0.000001 rms=0.000465 Jy/beam
! Combined flux in latest and established models = 0.0122738 Jy
! clean: niter=100  gain=0.02  cutoff=0.000465437
! Component: 050  -  total flux cleaned = 3.45725e-05 Jy
! Component: 100  -  total flux cleaned = 6.80793e-05 Jy
! Total flux subtracted in 100 components = 6.80793e-05 Jy
! Clean residual min=-0.001972 max=0.001974 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = 0.0123418 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460319
! Component: 050  -  total flux cleaned = -8.0971e-07 Jy
! Component: 100  -  total flux cleaned = -8.68804e-07 Jy
! Total flux subtracted in 100 components = -8.68804e-07 Jy
! Clean residual min=-0.001955 max=0.001961 Jy/beam
! Clean residual mean=-0.000001 rms=0.000456 Jy/beam
! Combined flux in latest and established models = 0.012341 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045569
! Component: 050  -  total flux cleaned = -3.01275e-05 Jy
! Component: 100  -  total flux cleaned = -2.9871e-05 Jy
! Total flux subtracted in 100 components = -2.9871e-05 Jy
! Clean residual min=-0.001935 max=0.001954 Jy/beam
! Clean residual mean=-0.000001 rms=0.000451 Jy/beam
! Combined flux in latest and established models = 0.0123111 Jy
! clean: niter=100  gain=0.02  cutoff=0.000451486
! Component: 050  -  total flux cleaned = -2.84515e-05 Jy
! Component: 100  -  total flux cleaned = 7.40481e-07 Jy
! Total flux subtracted in 100 components = 7.40481e-07 Jy
! Clean residual min=-0.001919 max=0.001952 Jy/beam
! Clean residual mean=-0.000001 rms=0.000448 Jy/beam
! Combined flux in latest and established models = 0.0123118 Jy
! clean: niter=100  gain=0.02  cutoff=0.000447692
! Component: 050  -  total flux cleaned = 2.7589e-05 Jy
! Component: 100  -  total flux cleaned = 5.43739e-05 Jy
! Total flux subtracted in 100 components = 5.43739e-05 Jy
! Clean residual min=-0.001906 max=0.001952 Jy/beam
! Clean residual mean=-0.000001 rms=0.000444 Jy/beam
! Combined flux in latest and established models = 0.0123662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000444187
! Component: 050  -  total flux cleaned = -2.66311e-05 Jy
! Component: 100  -  total flux cleaned = -2.67398e-05 Jy
! Total flux subtracted in 100 components = -2.67398e-05 Jy
! Clean residual min=-0.001896 max=0.001951 Jy/beam
! Clean residual mean=-0.000001 rms=0.000441 Jy/beam
! Combined flux in latest and established models = 0.0123395 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440961
! Component: 050  -  total flux cleaned = 2.96466e-07 Jy
! Component: 100  -  total flux cleaned = 5.0138e-05 Jy
! Total flux subtracted in 100 components = 5.0138e-05 Jy
! Clean residual min=-0.001883 max=0.001949 Jy/beam
! Clean residual mean=-0.000000 rms=0.000438 Jy/beam
! Combined flux in latest and established models = 0.0123896 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437943
! Component: 050  -  total flux cleaned = -3.31838e-07 Jy
! Component: 100  -  total flux cleaned = -4.86626e-07 Jy
! Total flux subtracted in 100 components = -4.86626e-07 Jy
! Clean residual min=-0.001871 max=0.001947 Jy/beam
! Clean residual mean=-0.000000 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0123891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435199
! Component: 050  -  total flux cleaned = 2.30169e-05 Jy
! Component: 100  -  total flux cleaned = -3.58591e-07 Jy
! Total flux subtracted in 100 components = -3.58591e-07 Jy
! Clean residual min=-0.001861 max=0.001942 Jy/beam
! Clean residual mean=-0.000000 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.0123888 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432649
! Component: 050  -  total flux cleaned = -2.27364e-05 Jy
! Component: 100  -  total flux cleaned = -0.000111514 Jy
! Total flux subtracted in 100 components = -0.000111514 Jy
! Clean residual min=-0.001855 max=0.001939 Jy/beam
! Clean residual mean=-0.000000 rms=0.000430 Jy/beam
! Combined flux in latest and established models = 0.0122773 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430289
! Component: 050  -  total flux cleaned = 4.78466e-07 Jy
! Component: 100  -  total flux cleaned = 2.23208e-05 Jy
! Total flux subtracted in 100 components = 2.23208e-05 Jy
! Clean residual min=-0.001846 max=0.001934 Jy/beam
! Clean residual mean=-0.000000 rms=0.000428 Jy/beam
! Combined flux in latest and established models = 0.0122996 Jy
! clean: niter=100  gain=0.02  cutoff=0.00042803
! Component: 050  -  total flux cleaned = 2.09811e-05 Jy
! Component: 100  -  total flux cleaned = -2.4963e-07 Jy
! Total flux subtracted in 100 components = -2.4963e-07 Jy
! Clean residual min=-0.001842 max=0.001930 Jy/beam
! Clean residual mean=-0.000000 rms=0.000426 Jy/beam
! Combined flux in latest and established models = 0.0122993 Jy
! clean: niter=100  gain=0.02  cutoff=0.000425938
! Component: 050  -  total flux cleaned = 1.29402e-07 Jy
! Component: 100  -  total flux cleaned = -4.05261e-05 Jy
! Total flux subtracted in 100 components = -4.05261e-05 Jy
! Clean residual min=-0.001833 max=0.001923 Jy/beam
! Clean residual mean=-0.000000 rms=0.000424 Jy/beam
! Combined flux in latest and established models = 0.0122588 Jy
! clean: niter=100  gain=0.02  cutoff=0.000423906
! Component: 050  -  total flux cleaned = 1.9923e-07 Jy
! Component: 100  -  total flux cleaned = 1.97877e-05 Jy
! Total flux subtracted in 100 components = 1.97877e-05 Jy
! Clean residual min=-0.001829 max=0.001919 Jy/beam
! Clean residual mean=-0.000000 rms=0.000422 Jy/beam
! Combined flux in latest and established models = 0.0122786 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422016
! Component: 050  -  total flux cleaned = 5.78402e-08 Jy
! Component: 100  -  total flux cleaned = -3.79249e-05 Jy
! Total flux subtracted in 100 components = -3.79249e-05 Jy
! Clean residual min=-0.001823 max=0.001912 Jy/beam
! Clean residual mean=-0.000000 rms=0.000420 Jy/beam
! Combined flux in latest and established models = 0.0122407 Jy
! clean: niter=100  gain=0.02  cutoff=0.00042023
! Component: 050  -  total flux cleaned = 3.74579e-05 Jy
! Component: 100  -  total flux cleaned = 1.897e-05 Jy
! Total flux subtracted in 100 components = 1.897e-05 Jy
! Clean residual min=-0.001818 max=0.001908 Jy/beam
! Clean residual mean=-0.000000 rms=0.000419 Jy/beam
! Combined flux in latest and established models = 0.0122596 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418532
! Component: 050  -  total flux cleaned = 1.80422e-05 Jy
! Component: 100  -  total flux cleaned = -1.77726e-05 Jy
! Total flux subtracted in 100 components = -1.77726e-05 Jy
! Clean residual min=-0.001811 max=0.001904 Jy/beam
! Clean residual mean=-0.000000 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.0122419 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416921
! Component: 050  -  total flux cleaned = 1.77065e-05 Jy
! Component: 100  -  total flux cleaned = 3.50614e-05 Jy
! Total flux subtracted in 100 components = 3.50614e-05 Jy
! Clean residual min=-0.001806 max=0.001900 Jy/beam
! Clean residual mean=-0.000000 rms=0.000415 Jy/beam
! Combined flux in latest and established models = 0.0122769 Jy
! clean: niter=100  gain=0.02  cutoff=0.000415394
! Component: 050  -  total flux cleaned = -5.21304e-08 Jy
! Component: 100  -  total flux cleaned = 2.57497e-07 Jy
! Total flux subtracted in 100 components = 2.57497e-07 Jy
! Clean residual min=-0.001803 max=0.001895 Jy/beam
! Clean residual mean=-0.000000 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0122772 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413958
! Component: 050  -  total flux cleaned = 3.36541e-05 Jy
! Clean target residual flux of 0.000413958 Jy/beam attained
! Total flux subtracted in 53 components = 4.19573e-05 Jy
! Clean residual min=-0.001800 max=0.001895 Jy/beam
! Clean residual mean=-0.000000 rms=0.000413 Jy/beam
! Combined flux in latest and established models = 0.0123191 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413221
! Clean target residual flux of 0.000413221 Jy/beam attained
! Total flux subtracted in 9 components = -8.29389e-06 Jy
! Clean residual min=-0.001799 max=0.001894 Jy/beam
! Clean residual mean=-0.000000 rms=0.000413 Jy/beam
! Combined flux in latest and established models = 0.0123109 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413114
! Clean target residual flux of 0.000413114 Jy/beam attained
! Total flux subtracted in 2 components = -1.65317e-05 Jy
! Clean residual min=-0.001799 max=0.001894 Jy/beam
! Clean residual mean=-0.000000 rms=0.000413 Jy/beam
! Combined flux in latest and established models = 0.0122943 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413074
! Clean target residual flux of 0.000413074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001799 max=0.001894 Jy/beam
! Clean residual mean=-0.000000 rms=0.000413 Jy/beam
! Combined flux in latest and established models = 0.0122943 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413074
! Clean target residual flux of 0.000413074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001799 max=0.001894 Jy/beam
! Clean residual mean=-0.000000 rms=0.000413 Jy/beam
! Combined flux in latest and established models = 0.0122943 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413074
! Clean target residual flux of 0.000413074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001799 max=0.001894 Jy/beam
! Clean residual mean=-0.000000 rms=0.000413 Jy/beam
! Combined flux in latest and established models = 0.0122943 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413074
! Clean target residual flux of 0.000413074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001799 max=0.001894 Jy/beam
! Clean residual mean=-0.000000 rms=0.000413 Jy/beam
! Combined flux in latest and established models = 0.0122943 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413074
! Clean target residual flux of 0.000413074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001799 max=0.001894 Jy/beam
! Clean residual mean=-0.000000 rms=0.000413 Jy/beam
! Combined flux in latest and established models = 0.0122943 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413074
! Clean target residual flux of 0.000413074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001799 max=0.001894 Jy/beam
! Clean residual mean=-0.000000 rms=0.000413 Jy/beam
! Combined flux in latest and established models = 0.0122943 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413074
! Clean target residual flux of 0.000413074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001799 max=0.001894 Jy/beam
! Clean residual mean=-0.000000 rms=0.000413 Jy/beam
! Combined flux in latest and established models = 0.0122943 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413074
! Clean target residual flux of 0.000413074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001799 max=0.001894 Jy/beam
! Clean residual mean=-0.000000 rms=0.000413 Jy/beam
! Combined flux in latest and established models = 0.0122943 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413074
! Clean target residual flux of 0.000413074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001799 max=0.001894 Jy/beam
! Clean residual mean=-0.000000 rms=0.000413 Jy/beam
! Combined flux in latest and established models = 0.0122943 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413074
! Clean target residual flux of 0.000413074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001799 max=0.001894 Jy/beam
! Clean residual mean=-0.000000 rms=0.000413 Jy/beam
! Combined flux in latest and established models = 0.0122943 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413074
! Clean target residual flux of 0.000413074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001799 max=0.001894 Jy/beam
! Clean residual mean=-0.000000 rms=0.000413 Jy/beam
! Combined flux in latest and established models = 0.0122943 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413074
! Clean target residual flux of 0.000413074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001799 max=0.001894 Jy/beam
! Clean residual mean=-0.000000 rms=0.000413 Jy/beam
! Combined flux in latest and established models = 0.0122943 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413074
! Clean target residual flux of 0.000413074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001799 max=0.001894 Jy/beam
! Clean residual mean=-0.000000 rms=0.000413 Jy/beam
! Combined flux in latest and established models = 0.0122943 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413074
! Clean target residual flux of 0.000413074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001799 max=0.001894 Jy/beam
! Clean residual mean=-0.000000 rms=0.000413 Jy/beam
! Combined flux in latest and established models = 0.0122943 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413074
! Clean target residual flux of 0.000413074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001799 max=0.001894 Jy/beam
! Clean residual mean=-0.000000 rms=0.000413 Jy/beam
! Combined flux in latest and established models = 0.0122943 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413074
! Clean target residual flux of 0.000413074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001799 max=0.001894 Jy/beam
! Clean residual mean=-0.000000 rms=0.000413 Jy/beam
! Combined flux in latest and established models = 0.0122943 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413074
! Clean target residual flux of 0.000413074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001799 max=0.001894 Jy/beam
! Clean residual mean=-0.000000 rms=0.000413 Jy/beam
! Combined flux in latest and established models = 0.0122943 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413074
! Clean target residual flux of 0.000413074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001799 max=0.001894 Jy/beam
! Clean residual mean=-0.000000 rms=0.000413 Jy/beam
! Combined flux in latest and established models = 0.0122943 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413074
! Clean target residual flux of 0.000413074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001799 max=0.001894 Jy/beam
! Clean residual mean=-0.000000 rms=0.000413 Jy/beam
! Combined flux in latest and established models = 0.0122943 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413074
! Clean target residual flux of 0.000413074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001799 max=0.001894 Jy/beam
! Clean residual mean=-0.000000 rms=0.000413 Jy/beam
! Combined flux in latest and established models = 0.0122943 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413074
! Clean target residual flux of 0.000413074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001799 max=0.001894 Jy/beam
! Clean residual mean=-0.000000 rms=0.000413 Jy/beam
! Combined flux in latest and established models = 0.0122943 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413074
! Clean target residual flux of 0.000413074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001799 max=0.001894 Jy/beam
! Clean residual mean=-0.000000 rms=0.000413 Jy/beam
! Combined flux in latest and established models = 0.0122943 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413074
! Clean target residual flux of 0.000413074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001799 max=0.001894 Jy/beam
! Clean residual mean=-0.000000 rms=0.000413 Jy/beam
! Combined flux in latest and established models = 0.0122943 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413074
! Clean target residual flux of 0.000413074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001799 max=0.001894 Jy/beam
! Clean residual mean=-0.000000 rms=0.000413 Jy/beam
! Combined flux in latest and established models = 0.0122943 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413074
! Clean target residual flux of 0.000413074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001799 max=0.001894 Jy/beam
! Clean residual mean=-0.000000 rms=0.000413 Jy/beam
! Combined flux in latest and established models = 0.0122943 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413074
! Clean target residual flux of 0.000413074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001799 max=0.001894 Jy/beam
! Clean residual mean=-0.000000 rms=0.000413 Jy/beam
! Combined flux in latest and established models = 0.0122943 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413074
! Clean target residual flux of 0.000413074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001799 max=0.001894 Jy/beam
! Clean residual mean=-0.000000 rms=0.000413 Jy/beam
! Combined flux in latest and established models = 0.0122943 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413074
! Clean target residual flux of 0.000413074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001799 max=0.001894 Jy/beam
! Clean residual mean=-0.000000 rms=0.000413 Jy/beam
! Combined flux in latest and established models = 0.0122943 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413074
! Clean target residual flux of 0.000413074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001799 max=0.001894 Jy/beam
! Clean residual mean=-0.000000 rms=0.000413 Jy/beam
! Combined flux in latest and established models = 0.0122943 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413074
! Clean target residual flux of 0.000413074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001799 max=0.001894 Jy/beam
! Clean residual mean=-0.000000 rms=0.000413 Jy/beam
! Combined flux in latest and established models = 0.0122943 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413074
! Clean target residual flux of 0.000413074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001799 max=0.001894 Jy/beam
! Clean residual mean=-0.000000 rms=0.000413 Jy/beam
! Combined flux in latest and established models = 0.0122943 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413074
! Clean target residual flux of 0.000413074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001799 max=0.001894 Jy/beam
! Clean residual mean=-0.000000 rms=0.000413 Jy/beam
! Combined flux in latest and established models = 0.0122943 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413074
! Clean target residual flux of 0.000413074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001799 max=0.001894 Jy/beam
! Clean residual mean=-0.000000 rms=0.000413 Jy/beam
! Combined flux in latest and established models = 0.0122943 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413074
! Clean target residual flux of 0.000413074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001799 max=0.001894 Jy/beam
! Clean residual mean=-0.000000 rms=0.000413 Jy/beam
! Combined flux in latest and established models = 0.0122943 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413074
! Clean target residual flux of 0.000413074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001799 max=0.001894 Jy/beam
! Clean residual mean=-0.000000 rms=0.000413 Jy/beam
! Combined flux in latest and established models = 0.0122943 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413074
! Clean target residual flux of 0.000413074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001799 max=0.001894 Jy/beam
! Clean residual mean=-0.000000 rms=0.000413 Jy/beam
! Combined flux in latest and established models = 0.0122943 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413074
! Clean target residual flux of 0.000413074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001799 max=0.001894 Jy/beam
! Clean residual mean=-0.000000 rms=0.000413 Jy/beam
! Combined flux in latest and established models = 0.0122943 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413074
! Clean target residual flux of 0.000413074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001799 max=0.001894 Jy/beam
! Clean residual mean=-0.000000 rms=0.000413 Jy/beam
! Combined flux in latest and established models = 0.0122943 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413074
! Clean target residual flux of 0.000413074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001799 max=0.001894 Jy/beam
! Clean residual mean=-0.000000 rms=0.000413 Jy/beam
! Combined flux in latest and established models = 0.0122943 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413074
! Clean target residual flux of 0.000413074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001799 max=0.001894 Jy/beam
! Clean residual mean=-0.000000 rms=0.000413 Jy/beam
! Combined flux in latest and established models = 0.0122943 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413074
! Clean target residual flux of 0.000413074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001799 max=0.001894 Jy/beam
! Clean residual mean=-0.000000 rms=0.000413 Jy/beam
! Combined flux in latest and established models = 0.0122943 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413074
! Clean target residual flux of 0.000413074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001799 max=0.001894 Jy/beam
! Clean residual mean=-0.000000 rms=0.000413 Jy/beam
! Combined flux in latest and established models = 0.0122943 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413074
! Clean target residual flux of 0.000413074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001799 max=0.001894 Jy/beam
! Clean residual mean=-0.000000 rms=0.000413 Jy/beam
! Combined flux in latest and established models = 0.0122943 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413074
! Clean target residual flux of 0.000413074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001799 max=0.001894 Jy/beam
! Clean residual mean=-0.000000 rms=0.000413 Jy/beam
! Combined flux in latest and established models = 0.0122943 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413074
! Clean target residual flux of 0.000413074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001799 max=0.001894 Jy/beam
! Clean residual mean=-0.000000 rms=0.000413 Jy/beam
! Combined flux in latest and established models = 0.0122943 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413074
! Clean target residual flux of 0.000413074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001799 max=0.001894 Jy/beam
! Clean residual mean=-0.000000 rms=0.000413 Jy/beam
! Combined flux in latest and established models = 0.0122943 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413074
! Clean target residual flux of 0.000413074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001799 max=0.001894 Jy/beam
! Clean residual mean=-0.000000 rms=0.000413 Jy/beam
! Combined flux in latest and established models = 0.0122943 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413074
! Clean target residual flux of 0.000413074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001799 max=0.001894 Jy/beam
! Clean residual mean=-0.000000 rms=0.000413 Jy/beam
! Combined flux in latest and established models = 0.0122943 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413074
! Clean target residual flux of 0.000413074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001799 max=0.001894 Jy/beam
! Clean residual mean=-0.000000 rms=0.000413 Jy/beam
! Combined flux in latest and established models = 0.0122943 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413074
! Clean target residual flux of 0.000413074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001799 max=0.001894 Jy/beam
! Clean residual mean=-0.000000 rms=0.000413 Jy/beam
! Combined flux in latest and established models = 0.0122943 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413074
! Clean target residual flux of 0.000413074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001799 max=0.001894 Jy/beam
! Clean residual mean=-0.000000 rms=0.000413 Jy/beam
! Combined flux in latest and established models = 0.0122943 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413074
! Clean target residual flux of 0.000413074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001799 max=0.001894 Jy/beam
! Clean residual mean=-0.000000 rms=0.000413 Jy/beam
! Combined flux in latest and established models = 0.0122943 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413074
! Clean target residual flux of 0.000413074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001799 max=0.001894 Jy/beam
! Clean residual mean=-0.000000 rms=0.000413 Jy/beam
! Combined flux in latest and established models = 0.0122943 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413074
! Clean target residual flux of 0.000413074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001799 max=0.001894 Jy/beam
! Clean residual mean=-0.000000 rms=0.000413 Jy/beam
! Combined flux in latest and established models = 0.0122943 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413074
! Clean target residual flux of 0.000413074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001799 max=0.001894 Jy/beam
! Clean residual mean=-0.000000 rms=0.000413 Jy/beam
! Combined flux in latest and established models = 0.0122943 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413074
! Clean target residual flux of 0.000413074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001799 max=0.001894 Jy/beam
! Clean residual mean=-0.000000 rms=0.000413 Jy/beam
! Combined flux in latest and established models = 0.0122943 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413074
! Clean target residual flux of 0.000413074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001799 max=0.001894 Jy/beam
! Clean residual mean=-0.000000 rms=0.000413 Jy/beam
! Combined flux in latest and established models = 0.0122943 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413074
! Clean target residual flux of 0.000413074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001799 max=0.001894 Jy/beam
! Clean residual mean=-0.000000 rms=0.000413 Jy/beam
! Combined flux in latest and established models = 0.0122943 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413074
! Clean target residual flux of 0.000413074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001799 max=0.001894 Jy/beam
! Clean residual mean=-0.000000 rms=0.000413 Jy/beam
! Combined flux in latest and established models = 0.0122943 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413074
! Clean target residual flux of 0.000413074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001799 max=0.001894 Jy/beam
! Clean residual mean=-0.000000 rms=0.000413 Jy/beam
! Combined flux in latest and established models = 0.0122943 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413074
! Clean target residual flux of 0.000413074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001799 max=0.001894 Jy/beam
! Clean residual mean=-0.000000 rms=0.000413 Jy/beam
! Combined flux in latest and established models = 0.0122943 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413074
! Clean target residual flux of 0.000413074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001799 max=0.001894 Jy/beam
! Clean residual mean=-0.000000 rms=0.000413 Jy/beam
! Combined flux in latest and established models = 0.0122943 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413074
! Clean target residual flux of 0.000413074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001799 max=0.001894 Jy/beam
! Clean residual mean=-0.000000 rms=0.000413 Jy/beam
! Combined flux in latest and established models = 0.0122943 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413074
! Clean target residual flux of 0.000413074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001799 max=0.001894 Jy/beam
! Clean residual mean=-0.000000 rms=0.000413 Jy/beam
! Combined flux in latest and established models = 0.0122943 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413074
! Clean target residual flux of 0.000413074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001799 max=0.001894 Jy/beam
! Clean residual mean=-0.000000 rms=0.000413 Jy/beam
! Combined flux in latest and established models = 0.0122943 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413074
! Clean target residual flux of 0.000413074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001799 max=0.001894 Jy/beam
! Clean residual mean=-0.000000 rms=0.000413 Jy/beam
! Combined flux in latest and established models = 0.0122943 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413074
! Clean target residual flux of 0.000413074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001799 max=0.001894 Jy/beam
! Clean residual mean=-0.000000 rms=0.000413 Jy/beam
! Combined flux in latest and established models = 0.0122943 Jy
select i
! Selecting polarization: I,  channels: 8..8
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: 8..8
save bl229ae.u.edt.2201+315.IF8.q
! Writing UV FITS file: bl229ae.u.edt.2201+315.IF8.q.uvf
! Writing 209 model components to file: bl229ae.u.edt.2201+315.IF8.q.mod
! wwins: Wrote 20 windows to bl229ae.u.edt.2201+315.IF8.q.win
! Adding 209 model components to the UV plane model.
! The established model now contains 209 components and 0.0122943 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.4895 mas, bmaj=0.8197 mas, bpa=-8.363 degrees
! Estimated noise=0.242712 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.4895 x 0.8197 at -8.363 degrees (North through East)
! Clean map  min=-0.15255  max=1.123 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.2201+315.IF8.q.fits
! Writing difmap environment to: bl229ae.u.edt.2201+315.IF8.q.par
exit
! Exiting program
! Log file difmap.log_543 closed on Fri Mar 15 14:16:18 2024
