! Started logfile: difmap.log_616 on Fri Mar 15 14:18:12 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter4.1151+408.dtcal.uvf,1,1,2048,0.06,2,-1,bl229ae.u.edt.1151+408.win,0,0,1,bl229ae.u.edt.1151+408.IF1,q]
observe bl229ae.u.edt.pol.iter4.1151+408.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter4.1151+408.dtcal.uvf
! AN table 1: 219 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.902993 visibilities/baseline/integration-bin.
! Found source: 1151+408
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1318 lines of history.
! 
! Reading 284768 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 1, 1
! Selecting polarization: Q,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.1151+408.win
! rwins: Read 39 windows from bl229ae.u.edt.1151+408.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5171 mas, bmaj=0.7652 mas, bpa=-9.218 degrees
! Estimated noise=0.28939 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000415246
! Component: 050  -  total flux cleaned = -0.000911611 Jy
! Component: 100  -  total flux cleaned = -0.00121459 Jy
! Total flux subtracted in 100 components = -0.00121459 Jy
! Clean residual min=-0.002142 max=0.002115 Jy/beam
! Clean residual mean=-0.000001 rms=0.000358 Jy/beam
! Combined flux in latest and established models = -0.00121459 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358451
! Component: 050  -  total flux cleaned = -0.000158654 Jy
! Component: 100  -  total flux cleaned = -9.8613e-05 Jy
! Total flux subtracted in 100 components = -9.8613e-05 Jy
! Clean residual min=-0.001511 max=0.001513 Jy/beam
! Clean residual mean=-0.000001 rms=0.000337 Jy/beam
! Combined flux in latest and established models = -0.00131321 Jy
! clean: niter=100  gain=0.02  cutoff=0.000337183
! Component: 050  -  total flux cleaned = 0.000114918 Jy
! Component: 100  -  total flux cleaned = -3.52576e-05 Jy
! Total flux subtracted in 100 components = -3.52576e-05 Jy
! Clean residual min=-0.001364 max=0.001427 Jy/beam
! Clean residual mean=-0.000001 rms=0.000325 Jy/beam
! Combined flux in latest and established models = -0.00134846 Jy
! clean: niter=100  gain=0.02  cutoff=0.00032473
! Component: 050  -  total flux cleaned = -0.000135649 Jy
! Component: 100  -  total flux cleaned = -0.000300736 Jy
! Total flux subtracted in 100 components = -0.000300736 Jy
! Clean residual min=-0.001339 max=0.001394 Jy/beam
! Clean residual mean=-0.000001 rms=0.000316 Jy/beam
! Combined flux in latest and established models = -0.0016492 Jy
! clean: niter=100  gain=0.02  cutoff=0.000316266
! Component: 050  -  total flux cleaned = -0.000230729 Jy
! Component: 100  -  total flux cleaned = -0.000444985 Jy
! Total flux subtracted in 100 components = -0.000444985 Jy
! Clean residual min=-0.001320 max=0.001375 Jy/beam
! Clean residual mean=-0.000001 rms=0.000310 Jy/beam
! Combined flux in latest and established models = -0.00209418 Jy
! clean: niter=100  gain=0.02  cutoff=0.000310016
! Component: 050  -  total flux cleaned = -0.000132733 Jy
! Component: 100  -  total flux cleaned = -0.000226605 Jy
! Total flux subtracted in 100 components = -0.000226605 Jy
! Clean residual min=-0.001299 max=0.001353 Jy/beam
! Clean residual mean=-0.000001 rms=0.000305 Jy/beam
! Combined flux in latest and established models = -0.00232079 Jy
! clean: niter=100  gain=0.02  cutoff=0.00030518
! Component: 050  -  total flux cleaned = -0.000118091 Jy
! Component: 100  -  total flux cleaned = -0.000229215 Jy
! Total flux subtracted in 100 components = -0.000229215 Jy
! Clean residual min=-0.001278 max=0.001330 Jy/beam
! Clean residual mean=-0.000001 rms=0.000301 Jy/beam
! Combined flux in latest and established models = -0.00255 Jy
! clean: niter=100  gain=0.02  cutoff=0.00030126
! Component: 050  -  total flux cleaned = -0.00018124 Jy
! Component: 100  -  total flux cleaned = -0.000230152 Jy
! Total flux subtracted in 100 components = -0.000230152 Jy
! Clean residual min=-0.001258 max=0.001309 Jy/beam
! Clean residual mean=-0.000001 rms=0.000298 Jy/beam
! Combined flux in latest and established models = -0.00278016 Jy
! clean: niter=100  gain=0.02  cutoff=0.00029807
! Component: 050  -  total flux cleaned = -6.40541e-07 Jy
! Component: 100  -  total flux cleaned = -8.75324e-07 Jy
! Total flux subtracted in 100 components = -8.75324e-07 Jy
! Clean residual min=-0.001237 max=0.001292 Jy/beam
! Clean residual mean=-0.000001 rms=0.000295 Jy/beam
! Combined flux in latest and established models = -0.00278103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000295343
! Component: 050  -  total flux cleaned = 2.18928e-05 Jy
! Component: 100  -  total flux cleaned = 2.21635e-05 Jy
! Total flux subtracted in 100 components = 2.21635e-05 Jy
! Clean residual min=-0.001215 max=0.001273 Jy/beam
! Clean residual mean=-0.000001 rms=0.000293 Jy/beam
! Combined flux in latest and established models = -0.00275887 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292884
! Component: 050  -  total flux cleaned = -3.95504e-05 Jy
! Component: 100  -  total flux cleaned = -3.93492e-05 Jy
! Total flux subtracted in 100 components = -3.93492e-05 Jy
! Clean residual min=-0.001193 max=0.001254 Jy/beam
! Clean residual mean=-0.000001 rms=0.000291 Jy/beam
! Combined flux in latest and established models = -0.00279822 Jy
! clean: niter=100  gain=0.02  cutoff=0.000290674
! Component: 050  -  total flux cleaned = 1.93032e-05 Jy
! Component: 100  -  total flux cleaned = 3.7771e-05 Jy
! Total flux subtracted in 100 components = 3.7771e-05 Jy
! Clean residual min=-0.001174 max=0.001236 Jy/beam
! Clean residual mean=-0.000001 rms=0.000289 Jy/beam
! Combined flux in latest and established models = -0.00276045 Jy
! clean: niter=100  gain=0.02  cutoff=0.000288657
! Component: 050  -  total flux cleaned = 1.77631e-05 Jy
! Component: 100  -  total flux cleaned = 5.07705e-07 Jy
! Total flux subtracted in 100 components = 5.07705e-07 Jy
! Clean residual min=-0.001159 max=0.001233 Jy/beam
! Clean residual mean=-0.000001 rms=0.000287 Jy/beam
! Combined flux in latest and established models = -0.00275994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000286795
! Component: 050  -  total flux cleaned = 6.8607e-05 Jy
! Component: 100  -  total flux cleaned = 6.85543e-05 Jy
! Total flux subtracted in 100 components = 6.85543e-05 Jy
! Clean residual min=-0.001145 max=0.001229 Jy/beam
! Clean residual mean=-0.000001 rms=0.000285 Jy/beam
! Combined flux in latest and established models = -0.00269139 Jy
! clean: niter=100  gain=0.02  cutoff=0.000285105
! Component: 050  -  total flux cleaned = 3.29642e-05 Jy
! Component: 100  -  total flux cleaned = 6.5006e-05 Jy
! Total flux subtracted in 100 components = 6.5006e-05 Jy
! Clean residual min=-0.001140 max=0.001225 Jy/beam
! Clean residual mean=-0.000001 rms=0.000284 Jy/beam
! Combined flux in latest and established models = -0.00262638 Jy
! clean: niter=100  gain=0.02  cutoff=0.000283567
! Component: 050  -  total flux cleaned = 1.56595e-05 Jy
! Component: 100  -  total flux cleaned = 3.05965e-05 Jy
! Total flux subtracted in 100 components = 3.05965e-05 Jy
! Clean residual min=-0.001137 max=0.001220 Jy/beam
! Clean residual mean=-0.000001 rms=0.000282 Jy/beam
! Combined flux in latest and established models = -0.00259578 Jy
! clean: niter=100  gain=0.02  cutoff=0.000282116
! Component: 050  -  total flux cleaned = -1.64923e-07 Jy
! Component: 100  -  total flux cleaned = -4.91532e-07 Jy
! Total flux subtracted in 100 components = -4.91532e-07 Jy
! Clean residual min=-0.001136 max=0.001215 Jy/beam
! Clean residual mean=-0.000001 rms=0.000281 Jy/beam
! Combined flux in latest and established models = -0.00259628 Jy
! clean: niter=100  gain=0.02  cutoff=0.000280795
! Component: 050  -  total flux cleaned = -6.4395e-08 Jy
! Component: 100  -  total flux cleaned = -4.86284e-08 Jy
! Total flux subtracted in 100 components = -4.86284e-08 Jy
! Clean residual min=-0.001134 max=0.001211 Jy/beam
! Clean residual mean=-0.000001 rms=0.000280 Jy/beam
! Combined flux in latest and established models = -0.00259633 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027955
! Component: 050  -  total flux cleaned = 9.48557e-08 Jy
! Component: 100  -  total flux cleaned = 1.36671e-05 Jy
! Total flux subtracted in 100 components = 1.36671e-05 Jy
! Clean residual min=-0.001133 max=0.001206 Jy/beam
! Clean residual mean=-0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = -0.00258266 Jy
! clean: niter=100  gain=0.02  cutoff=0.000278405
! Component: 050  -  total flux cleaned = -1.37696e-05 Jy
! Component: 100  -  total flux cleaned = -2.70546e-05 Jy
! Total flux subtracted in 100 components = -2.70546e-05 Jy
! Clean residual min=-0.001133 max=0.001202 Jy/beam
! Clean residual mean=-0.000001 rms=0.000277 Jy/beam
! Combined flux in latest and established models = -0.00260971 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277347
! Component: 050  -  total flux cleaned = -1.94842e-07 Jy
! Component: 100  -  total flux cleaned = -3.04773e-07 Jy
! Total flux subtracted in 100 components = -3.04773e-07 Jy
! Clean residual min=-0.001131 max=0.001199 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = -0.00261002 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276343
! Component: 050  -  total flux cleaned = -1.27742e-05 Jy
! Component: 100  -  total flux cleaned = -1.28278e-05 Jy
! Total flux subtracted in 100 components = -1.28278e-05 Jy
! Clean residual min=-0.001129 max=0.001195 Jy/beam
! Clean residual mean=-0.000001 rms=0.000275 Jy/beam
! Combined flux in latest and established models = -0.00262284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000275392
! Component: 050  -  total flux cleaned = -1.24801e-05 Jy
! Component: 100  -  total flux cleaned = -1.24515e-05 Jy
! Total flux subtracted in 100 components = -1.24515e-05 Jy
! Clean residual min=-0.001128 max=0.001192 Jy/beam
! Clean residual mean=-0.000001 rms=0.000275 Jy/beam
! Combined flux in latest and established models = -0.0026353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274515
! Component: 050  -  total flux cleaned = -2.4035e-05 Jy
! Component: 100  -  total flux cleaned = -1.22494e-05 Jy
! Total flux subtracted in 100 components = -1.22494e-05 Jy
! Clean residual min=-0.001127 max=0.001188 Jy/beam
! Clean residual mean=-0.000001 rms=0.000274 Jy/beam
! Combined flux in latest and established models = -0.00264754 Jy
! clean: niter=100  gain=0.02  cutoff=0.000273652
! Component: 050  -  total flux cleaned = -1.17104e-05 Jy
! Component: 100  -  total flux cleaned = -1.17415e-05 Jy
! Total flux subtracted in 100 components = -1.17415e-05 Jy
! Clean residual min=-0.001125 max=0.001185 Jy/beam
! Clean residual mean=-0.000001 rms=0.000273 Jy/beam
! Combined flux in latest and established models = -0.00265929 Jy
! clean: niter=100  gain=0.02  cutoff=0.000272836
! Component: 050  -  total flux cleaned = -2.26397e-05 Jy
! Component: 100  -  total flux cleaned = -2.24652e-05 Jy
! Total flux subtracted in 100 components = -2.24652e-05 Jy
! Clean residual min=-0.001123 max=0.001182 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00268175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000272084
! Component: 050  -  total flux cleaned = 2.19975e-05 Jy
! Clean target residual flux of 0.000272084 Jy/beam attained
! Total flux subtracted in 92 components = 7.49246e-08 Jy
! Clean residual min=-0.001121 max=0.001179 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00268168 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271399
! Clean target residual flux of 0.000271399 Jy/beam attained
! Total flux subtracted in 8 components = 1.08557e-05 Jy
! Clean residual min=-0.001120 max=0.001179 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00267082 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271337
! Clean target residual flux of 0.000271337 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001120 max=0.001179 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00267082 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271337
! Clean target residual flux of 0.000271337 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001120 max=0.001179 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00267082 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271337
! Clean target residual flux of 0.000271337 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001120 max=0.001179 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00267082 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271337
! Clean target residual flux of 0.000271337 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001120 max=0.001179 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00267082 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271337
! Clean target residual flux of 0.000271337 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001120 max=0.001179 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00267082 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271337
! Clean target residual flux of 0.000271337 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001120 max=0.001179 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00267082 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271337
! Clean target residual flux of 0.000271337 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001120 max=0.001179 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00267082 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271337
! Clean target residual flux of 0.000271337 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001120 max=0.001179 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00267082 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271337
! Clean target residual flux of 0.000271337 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001120 max=0.001179 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00267082 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271337
! Clean target residual flux of 0.000271337 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001120 max=0.001179 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00267082 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271337
! Clean target residual flux of 0.000271337 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001120 max=0.001179 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00267082 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271337
! Clean target residual flux of 0.000271337 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001120 max=0.001179 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00267082 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271337
! Clean target residual flux of 0.000271337 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001120 max=0.001179 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00267082 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271337
! Clean target residual flux of 0.000271337 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001120 max=0.001179 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00267082 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271337
! Clean target residual flux of 0.000271337 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001120 max=0.001179 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00267082 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271337
! Clean target residual flux of 0.000271337 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001120 max=0.001179 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00267082 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271337
! Clean target residual flux of 0.000271337 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001120 max=0.001179 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00267082 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271337
! Clean target residual flux of 0.000271337 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001120 max=0.001179 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00267082 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271337
! Clean target residual flux of 0.000271337 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001120 max=0.001179 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00267082 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271337
! Clean target residual flux of 0.000271337 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001120 max=0.001179 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00267082 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271337
! Clean target residual flux of 0.000271337 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001120 max=0.001179 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00267082 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271337
! Clean target residual flux of 0.000271337 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001120 max=0.001179 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00267082 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271337
! Clean target residual flux of 0.000271337 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001120 max=0.001179 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00267082 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271337
! Clean target residual flux of 0.000271337 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001120 max=0.001179 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00267082 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271337
! Clean target residual flux of 0.000271337 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001120 max=0.001179 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00267082 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271337
! Clean target residual flux of 0.000271337 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001120 max=0.001179 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00267082 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271337
! Clean target residual flux of 0.000271337 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001120 max=0.001179 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00267082 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271337
! Clean target residual flux of 0.000271337 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001120 max=0.001179 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00267082 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271337
! Clean target residual flux of 0.000271337 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001120 max=0.001179 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00267082 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271337
! Clean target residual flux of 0.000271337 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001120 max=0.001179 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00267082 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271337
! Clean target residual flux of 0.000271337 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001120 max=0.001179 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00267082 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271337
! Clean target residual flux of 0.000271337 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001120 max=0.001179 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00267082 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271337
! Clean target residual flux of 0.000271337 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001120 max=0.001179 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00267082 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271337
! Clean target residual flux of 0.000271337 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001120 max=0.001179 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00267082 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271337
! Clean target residual flux of 0.000271337 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001120 max=0.001179 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00267082 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271337
! Clean target residual flux of 0.000271337 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001120 max=0.001179 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00267082 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271337
! Clean target residual flux of 0.000271337 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001120 max=0.001179 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00267082 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271337
! Clean target residual flux of 0.000271337 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001120 max=0.001179 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00267082 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271337
! Clean target residual flux of 0.000271337 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001120 max=0.001179 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00267082 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271337
! Clean target residual flux of 0.000271337 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001120 max=0.001179 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00267082 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271337
! Clean target residual flux of 0.000271337 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001120 max=0.001179 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00267082 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271337
! Clean target residual flux of 0.000271337 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001120 max=0.001179 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00267082 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271337
! Clean target residual flux of 0.000271337 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001120 max=0.001179 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00267082 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271337
! Clean target residual flux of 0.000271337 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001120 max=0.001179 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00267082 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271337
! Clean target residual flux of 0.000271337 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001120 max=0.001179 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00267082 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271337
! Clean target residual flux of 0.000271337 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001120 max=0.001179 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00267082 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271337
! Clean target residual flux of 0.000271337 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001120 max=0.001179 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00267082 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271337
! Clean target residual flux of 0.000271337 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001120 max=0.001179 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00267082 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271337
! Clean target residual flux of 0.000271337 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001120 max=0.001179 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00267082 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271337
! Clean target residual flux of 0.000271337 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001120 max=0.001179 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00267082 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271337
! Clean target residual flux of 0.000271337 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001120 max=0.001179 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00267082 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271337
! Clean target residual flux of 0.000271337 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001120 max=0.001179 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00267082 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271337
! Clean target residual flux of 0.000271337 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001120 max=0.001179 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00267082 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271337
! Clean target residual flux of 0.000271337 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001120 max=0.001179 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00267082 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271337
! Clean target residual flux of 0.000271337 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001120 max=0.001179 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00267082 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271337
! Clean target residual flux of 0.000271337 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001120 max=0.001179 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00267082 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271337
! Clean target residual flux of 0.000271337 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001120 max=0.001179 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00267082 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271337
! Clean target residual flux of 0.000271337 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001120 max=0.001179 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00267082 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271337
! Clean target residual flux of 0.000271337 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001120 max=0.001179 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00267082 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271337
! Clean target residual flux of 0.000271337 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001120 max=0.001179 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00267082 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271337
! Clean target residual flux of 0.000271337 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001120 max=0.001179 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00267082 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271337
! Clean target residual flux of 0.000271337 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001120 max=0.001179 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00267082 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271337
! Clean target residual flux of 0.000271337 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001120 max=0.001179 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00267082 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271337
! Clean target residual flux of 0.000271337 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001120 max=0.001179 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00267082 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271337
! Clean target residual flux of 0.000271337 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001120 max=0.001179 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00267082 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271337
! Clean target residual flux of 0.000271337 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001120 max=0.001179 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00267082 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271337
! Clean target residual flux of 0.000271337 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001120 max=0.001179 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00267082 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271337
! Clean target residual flux of 0.000271337 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001120 max=0.001179 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00267082 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271337
! Clean target residual flux of 0.000271337 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001120 max=0.001179 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00267082 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271337
! Clean target residual flux of 0.000271337 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001120 max=0.001179 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00267082 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271337
! Clean target residual flux of 0.000271337 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001120 max=0.001179 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00267082 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271337
! Clean target residual flux of 0.000271337 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001120 max=0.001179 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00267082 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.1151+408.IF1.q
! Writing UV FITS file: bl229ae.u.edt.1151+408.IF1.q.uvf
! Writing 200 model components to file: bl229ae.u.edt.1151+408.IF1.q.mod
! wwins: Wrote 39 windows to bl229ae.u.edt.1151+408.IF1.q.win
! Adding 200 model components to the UV plane model.
! The established model now contains 200 components and -0.00267082 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.52 mas, bmaj=0.7674 mas, bpa=-9.313 degrees
! Estimated noise=0.296217 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.52 x 0.7674 at -9.313 degrees (North through East)
! Clean map  min=-0.020631  max=0.10311 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.1151+408.IF1.q.fits
! Writing difmap environment to: bl229ae.u.edt.1151+408.IF1.q.par
exit
! Exiting program
! Log file difmap.log_616 closed on Fri Mar 15 14:18:27 2024
