! Started logfile: difmap.log_1049 on Fri Mar 15 14:27:29 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter7.0430+052.dtcal.uvf,2,2,2048,0.06,2,-1,bl229ae.u.edt.0430+052.win,0,0,1,bl229ae.u.edt.0430+052.IF2,u]
observe bl229ae.u.edt.pol.iter7.0430+052.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter7.0430+052.dtcal.uvf
! AN table 1: 219 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.87103 visibilities/baseline/integration-bin.
! Found source: 0430+052
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 274688 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 2, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0430+052.win
! rwins: Read 52 windows from bl229ae.u.edt.0430+052.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5466 mas, bmaj=1.172 mas, bpa=-4.623 degrees
! Estimated noise=0.273499 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000944963
! Component: 050  -  total flux cleaned = 0.00968199 Jy
! Component: 100  -  total flux cleaned = 0.0119053 Jy
! Total flux subtracted in 100 components = 0.0119053 Jy
! Clean residual min=-0.003593 max=0.003537 Jy/beam
! Clean residual mean=0.000005 rms=0.000622 Jy/beam
! Combined flux in latest and established models = 0.0119053 Jy
! clean: niter=100  gain=0.02  cutoff=0.00062161
! Component: 050  -  total flux cleaned = -0.000256236 Jy
! Component: 100  -  total flux cleaned = -0.00036636 Jy
! Total flux subtracted in 100 components = -0.00036636 Jy
! Clean residual min=-0.002371 max=0.002432 Jy/beam
! Clean residual mean=0.000005 rms=0.000560 Jy/beam
! Combined flux in latest and established models = 0.0115389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560315
! Component: 050  -  total flux cleaned = -0.000103964 Jy
! Component: 100  -  total flux cleaned = -0.000105166 Jy
! Total flux subtracted in 100 components = -0.000105166 Jy
! Clean residual min=-0.002148 max=0.002288 Jy/beam
! Clean residual mean=0.000005 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.0114337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529579
! Component: 050  -  total flux cleaned = 0.000197457 Jy
! Component: 100  -  total flux cleaned = 0.000555025 Jy
! Total flux subtracted in 100 components = 0.000555025 Jy
! Clean residual min=-0.002113 max=0.002221 Jy/beam
! Clean residual mean=0.000005 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.0119888 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509215
! Component: 050  -  total flux cleaned = 0.000222496 Jy
! Component: 100  -  total flux cleaned = 0.00043143 Jy
! Total flux subtracted in 100 components = 0.00043143 Jy
! Clean residual min=-0.002096 max=0.002159 Jy/beam
! Clean residual mean=0.000005 rms=0.000494 Jy/beam
! Combined flux in latest and established models = 0.0124202 Jy
! clean: niter=100  gain=0.02  cutoff=0.000494407
! Component: 050  -  total flux cleaned = 0.000394095 Jy
! Component: 100  -  total flux cleaned = 0.000581257 Jy
! Total flux subtracted in 100 components = 0.000581257 Jy
! Clean residual min=-0.002038 max=0.002096 Jy/beam
! Clean residual mean=0.000005 rms=0.000482 Jy/beam
! Combined flux in latest and established models = 0.0130014 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482338
! Component: 050  -  total flux cleaned = 0.000224813 Jy
! Component: 100  -  total flux cleaned = 0.000397539 Jy
! Total flux subtracted in 100 components = 0.000397539 Jy
! Clean residual min=-0.001986 max=0.002042 Jy/beam
! Clean residual mean=0.000005 rms=0.000472 Jy/beam
! Combined flux in latest and established models = 0.013399 Jy
! clean: niter=100  gain=0.02  cutoff=0.00047221
! Component: 050  -  total flux cleaned = 8.43503e-05 Jy
! Component: 100  -  total flux cleaned = 0.000206704 Jy
! Total flux subtracted in 100 components = 0.000206704 Jy
! Clean residual min=-0.001942 max=0.001984 Jy/beam
! Clean residual mean=0.000005 rms=0.000464 Jy/beam
! Combined flux in latest and established models = 0.0136057 Jy
! clean: niter=100  gain=0.02  cutoff=0.000463513
! Component: 050  -  total flux cleaned = 7.89072e-05 Jy
! Component: 100  -  total flux cleaned = 0.000115893 Jy
! Total flux subtracted in 100 components = 0.000115893 Jy
! Clean residual min=-0.001898 max=0.001929 Jy/beam
! Clean residual mean=0.000005 rms=0.000456 Jy/beam
! Combined flux in latest and established models = 0.0137216 Jy
! clean: niter=100  gain=0.02  cutoff=0.000455835
! Component: 050  -  total flux cleaned = -4.50565e-07 Jy
! Component: 100  -  total flux cleaned = 3.54416e-05 Jy
! Total flux subtracted in 100 components = 3.54416e-05 Jy
! Clean residual min=-0.001852 max=0.001874 Jy/beam
! Clean residual mean=0.000005 rms=0.000449 Jy/beam
! Combined flux in latest and established models = 0.013757 Jy
! clean: niter=100  gain=0.02  cutoff=0.000449021
! Component: 050  -  total flux cleaned = 0.000104194 Jy
! Component: 100  -  total flux cleaned = 0.000138302 Jy
! Total flux subtracted in 100 components = 0.000138302 Jy
! Clean residual min=-0.001811 max=0.001822 Jy/beam
! Clean residual mean=0.000005 rms=0.000443 Jy/beam
! Combined flux in latest and established models = 0.0138953 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044289
! Component: 050  -  total flux cleaned = 6.68246e-05 Jy
! Component: 100  -  total flux cleaned = 9.90147e-05 Jy
! Total flux subtracted in 100 components = 9.90147e-05 Jy
! Clean residual min=-0.001774 max=0.001772 Jy/beam
! Clean residual mean=0.000005 rms=0.000437 Jy/beam
! Combined flux in latest and established models = 0.0139943 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437348
! Component: 050  -  total flux cleaned = 3.15943e-05 Jy
! Component: 100  -  total flux cleaned = 3.20126e-05 Jy
! Total flux subtracted in 100 components = 3.20126e-05 Jy
! Clean residual min=-0.001734 max=0.001747 Jy/beam
! Clean residual mean=0.000005 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.0140264 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432249
! Component: 050  -  total flux cleaned = 8.94554e-05 Jy
! Component: 100  -  total flux cleaned = 5.92675e-05 Jy
! Total flux subtracted in 100 components = 5.92675e-05 Jy
! Clean residual min=-0.001692 max=0.001726 Jy/beam
! Clean residual mean=0.000005 rms=0.000428 Jy/beam
! Combined flux in latest and established models = 0.0140856 Jy
! clean: niter=100  gain=0.02  cutoff=0.000427548
! Component: 050  -  total flux cleaned = 2.87088e-05 Jy
! Component: 100  -  total flux cleaned = 1.45666e-07 Jy
! Total flux subtracted in 100 components = 1.45666e-07 Jy
! Clean residual min=-0.001656 max=0.001706 Jy/beam
! Clean residual mean=0.000005 rms=0.000423 Jy/beam
! Combined flux in latest and established models = 0.0140858 Jy
! clean: niter=100  gain=0.02  cutoff=0.00042331
! Component: 050  -  total flux cleaned = -2.7378e-05 Jy
! Component: 100  -  total flux cleaned = -5.42377e-05 Jy
! Total flux subtracted in 100 components = -5.42377e-05 Jy
! Clean residual min=-0.001629 max=0.001686 Jy/beam
! Clean residual mean=0.000005 rms=0.000419 Jy/beam
! Combined flux in latest and established models = 0.0140315 Jy
! clean: niter=100  gain=0.02  cutoff=0.000419334
! Component: 050  -  total flux cleaned = 5.36865e-05 Jy
! Component: 100  -  total flux cleaned = 7.95377e-05 Jy
! Total flux subtracted in 100 components = 7.95377e-05 Jy
! Clean residual min=-0.001628 max=0.001677 Jy/beam
! Clean residual mean=0.000005 rms=0.000416 Jy/beam
! Combined flux in latest and established models = 0.0141111 Jy
! clean: niter=100  gain=0.02  cutoff=0.000415666
! Component: 050  -  total flux cleaned = -2.56338e-05 Jy
! Component: 100  -  total flux cleaned = 2.486e-05 Jy
! Total flux subtracted in 100 components = 2.486e-05 Jy
! Clean residual min=-0.001627 max=0.001671 Jy/beam
! Clean residual mean=0.000005 rms=0.000412 Jy/beam
! Combined flux in latest and established models = 0.0141359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000412232
! Component: 050  -  total flux cleaned = 2.50051e-05 Jy
! Component: 100  -  total flux cleaned = 7.35336e-05 Jy
! Total flux subtracted in 100 components = 7.35336e-05 Jy
! Clean residual min=-0.001624 max=0.001662 Jy/beam
! Clean residual mean=0.000005 rms=0.000409 Jy/beam
! Combined flux in latest and established models = 0.0142095 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408982
! Component: 050  -  total flux cleaned = -5.95467e-07 Jy
! Component: 100  -  total flux cleaned = -4.71123e-05 Jy
! Total flux subtracted in 100 components = -4.71123e-05 Jy
! Clean residual min=-0.001619 max=0.001657 Jy/beam
! Clean residual mean=0.000005 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.0141623 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405974
! Component: 050  -  total flux cleaned = 2.36594e-05 Jy
! Component: 100  -  total flux cleaned = 6.96024e-05 Jy
! Total flux subtracted in 100 components = 6.96024e-05 Jy
! Clean residual min=-0.001617 max=0.001654 Jy/beam
! Clean residual mean=0.000005 rms=0.000403 Jy/beam
! Combined flux in latest and established models = 0.014232 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040308
! Component: 050  -  total flux cleaned = -1.9865e-07 Jy
! Component: 100  -  total flux cleaned = 2.16758e-05 Jy
! Total flux subtracted in 100 components = 2.16758e-05 Jy
! Clean residual min=-0.001612 max=0.001652 Jy/beam
! Clean residual mean=0.000005 rms=0.000400 Jy/beam
! Combined flux in latest and established models = 0.0142536 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040028
! Component: 050  -  total flux cleaned = -2.22181e-05 Jy
! Component: 100  -  total flux cleaned = -4.37053e-05 Jy
! Total flux subtracted in 100 components = -4.37053e-05 Jy
! Clean residual min=-0.001608 max=0.001647 Jy/beam
! Clean residual mean=0.000005 rms=0.000398 Jy/beam
! Combined flux in latest and established models = 0.0142099 Jy
! clean: niter=100  gain=0.02  cutoff=0.00039779
! Component: 050  -  total flux cleaned = 2.12984e-05 Jy
! Component: 100  -  total flux cleaned = 4.16154e-05 Jy
! Total flux subtracted in 100 components = 4.16154e-05 Jy
! Clean residual min=-0.001603 max=0.001641 Jy/beam
! Clean residual mean=0.000005 rms=0.000395 Jy/beam
! Combined flux in latest and established models = 0.0142515 Jy
! clean: niter=100  gain=0.02  cutoff=0.00039537
! Component: 050  -  total flux cleaned = -4.13286e-05 Jy
! Component: 100  -  total flux cleaned = -4.1045e-05 Jy
! Total flux subtracted in 100 components = -4.1045e-05 Jy
! Clean residual min=-0.001599 max=0.001638 Jy/beam
! Clean residual mean=0.000005 rms=0.000393 Jy/beam
! Combined flux in latest and established models = 0.0142105 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393062
! Component: 050  -  total flux cleaned = 1.96035e-05 Jy
! Component: 100  -  total flux cleaned = 6.53654e-09 Jy
! Total flux subtracted in 100 components = 6.53654e-09 Jy
! Clean residual min=-0.001594 max=0.001633 Jy/beam
! Clean residual mean=0.000005 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.0142105 Jy
! clean: niter=100  gain=0.02  cutoff=0.000390933
! Component: 050  -  total flux cleaned = -1.9209e-05 Jy
! Component: 100  -  total flux cleaned = 1.89269e-05 Jy
! Total flux subtracted in 100 components = 1.89269e-05 Jy
! Clean residual min=-0.001591 max=0.001629 Jy/beam
! Clean residual mean=0.000005 rms=0.000389 Jy/beam
! Combined flux in latest and established models = 0.0142294 Jy
! clean: niter=100  gain=0.02  cutoff=0.000388855
! Component: 050  -  total flux cleaned = -1.89632e-05 Jy
! Component: 100  -  total flux cleaned = -3.78625e-05 Jy
! Total flux subtracted in 100 components = -3.78625e-05 Jy
! Clean residual min=-0.001584 max=0.001622 Jy/beam
! Clean residual mean=0.000005 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.0141916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386884
! Component: 050  -  total flux cleaned = -9.19321e-05 Jy
! Component: 100  -  total flux cleaned = -3.75479e-05 Jy
! Total flux subtracted in 100 components = -3.75479e-05 Jy
! Clean residual min=-0.001579 max=0.001619 Jy/beam
! Clean residual mean=0.000005 rms=0.000385 Jy/beam
! Combined flux in latest and established models = 0.014154 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038507
! Component: 050  -  total flux cleaned = -5.41092e-05 Jy
! Component: 100  -  total flux cleaned = -0.000107234 Jy
! Total flux subtracted in 100 components = -0.000107234 Jy
! Clean residual min=-0.001575 max=0.001614 Jy/beam
! Clean residual mean=0.000005 rms=0.000383 Jy/beam
! Combined flux in latest and established models = 0.0140468 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383334
! Component: 050  -  total flux cleaned = 5.25409e-05 Jy
! Component: 100  -  total flux cleaned = -3.38798e-05 Jy
! Total flux subtracted in 100 components = -3.38798e-05 Jy
! Clean residual min=-0.001572 max=0.001609 Jy/beam
! Clean residual mean=0.000005 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.0140129 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381689
! Component: 050  -  total flux cleaned = 1.49703e-07 Jy
! Component: 100  -  total flux cleaned = -1.6682e-05 Jy
! Total flux subtracted in 100 components = -1.6682e-05 Jy
! Clean residual min=-0.001568 max=0.001603 Jy/beam
! Clean residual mean=0.000005 rms=0.000380 Jy/beam
! Combined flux in latest and established models = 0.0139962 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380128
! Component: 050  -  total flux cleaned = -1.85026e-07 Jy
! Component: 100  -  total flux cleaned = -4.95078e-05 Jy
! Total flux subtracted in 100 components = -4.95078e-05 Jy
! Clean residual min=-0.001562 max=0.001597 Jy/beam
! Clean residual mean=0.000005 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.0139467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378575
! Component: 050  -  total flux cleaned = 1.34783e-07 Jy
! Component: 100  -  total flux cleaned = 2.69204e-07 Jy
! Total flux subtracted in 100 components = 2.69204e-07 Jy
! Clean residual min=-0.001561 max=0.001592 Jy/beam
! Clean residual mean=0.000005 rms=0.000377 Jy/beam
! Combined flux in latest and established models = 0.013947 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377103
! Component: 050  -  total flux cleaned = -3.18773e-05 Jy
! Component: 100  -  total flux cleaned = -3.18984e-05 Jy
! Total flux subtracted in 100 components = -3.18984e-05 Jy
! Clean residual min=-0.001559 max=0.001587 Jy/beam
! Clean residual mean=0.000005 rms=0.000376 Jy/beam
! Combined flux in latest and established models = 0.0139151 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375761
! Component: 050  -  total flux cleaned = 1.5489e-05 Jy
! Component: 100  -  total flux cleaned = -8.0614e-08 Jy
! Total flux subtracted in 100 components = -8.0614e-08 Jy
! Clean residual min=-0.001553 max=0.001584 Jy/beam
! Clean residual mean=0.000005 rms=0.000374 Jy/beam
! Combined flux in latest and established models = 0.013915 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374431
! Component: 050  -  total flux cleaned = -4.57924e-05 Jy
! Component: 100  -  total flux cleaned = -3.08646e-05 Jy
! Total flux subtracted in 100 components = -3.08646e-05 Jy
! Clean residual min=-0.001551 max=0.001578 Jy/beam
! Clean residual mean=0.000005 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.0138841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373134
! Clean target residual flux of 0.000373134 Jy/beam attained
! Total flux subtracted in 29 components = -3.74171e-05 Jy
! Clean residual min=-0.001550 max=0.001577 Jy/beam
! Clean residual mean=0.000005 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.0138467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372764
! Clean target residual flux of 0.000372764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001550 max=0.001577 Jy/beam
! Clean residual mean=0.000005 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.0138467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372764
! Clean target residual flux of 0.000372764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001550 max=0.001577 Jy/beam
! Clean residual mean=0.000005 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.0138467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372764
! Clean target residual flux of 0.000372764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001550 max=0.001577 Jy/beam
! Clean residual mean=0.000005 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.0138467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372764
! Clean target residual flux of 0.000372764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001550 max=0.001577 Jy/beam
! Clean residual mean=0.000005 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.0138467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372764
! Clean target residual flux of 0.000372764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001550 max=0.001577 Jy/beam
! Clean residual mean=0.000005 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.0138467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372764
! Clean target residual flux of 0.000372764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001550 max=0.001577 Jy/beam
! Clean residual mean=0.000005 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.0138467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372764
! Clean target residual flux of 0.000372764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001550 max=0.001577 Jy/beam
! Clean residual mean=0.000005 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.0138467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372764
! Clean target residual flux of 0.000372764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001550 max=0.001577 Jy/beam
! Clean residual mean=0.000005 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.0138467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372764
! Clean target residual flux of 0.000372764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001550 max=0.001577 Jy/beam
! Clean residual mean=0.000005 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.0138467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372764
! Clean target residual flux of 0.000372764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001550 max=0.001577 Jy/beam
! Clean residual mean=0.000005 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.0138467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372764
! Clean target residual flux of 0.000372764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001550 max=0.001577 Jy/beam
! Clean residual mean=0.000005 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.0138467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372764
! Clean target residual flux of 0.000372764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001550 max=0.001577 Jy/beam
! Clean residual mean=0.000005 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.0138467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372764
! Clean target residual flux of 0.000372764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001550 max=0.001577 Jy/beam
! Clean residual mean=0.000005 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.0138467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372764
! Clean target residual flux of 0.000372764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001550 max=0.001577 Jy/beam
! Clean residual mean=0.000005 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.0138467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372764
! Clean target residual flux of 0.000372764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001550 max=0.001577 Jy/beam
! Clean residual mean=0.000005 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.0138467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372764
! Clean target residual flux of 0.000372764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001550 max=0.001577 Jy/beam
! Clean residual mean=0.000005 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.0138467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372764
! Clean target residual flux of 0.000372764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001550 max=0.001577 Jy/beam
! Clean residual mean=0.000005 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.0138467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372764
! Clean target residual flux of 0.000372764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001550 max=0.001577 Jy/beam
! Clean residual mean=0.000005 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.0138467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372764
! Clean target residual flux of 0.000372764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001550 max=0.001577 Jy/beam
! Clean residual mean=0.000005 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.0138467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372764
! Clean target residual flux of 0.000372764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001550 max=0.001577 Jy/beam
! Clean residual mean=0.000005 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.0138467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372764
! Clean target residual flux of 0.000372764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001550 max=0.001577 Jy/beam
! Clean residual mean=0.000005 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.0138467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372764
! Clean target residual flux of 0.000372764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001550 max=0.001577 Jy/beam
! Clean residual mean=0.000005 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.0138467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372764
! Clean target residual flux of 0.000372764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001550 max=0.001577 Jy/beam
! Clean residual mean=0.000005 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.0138467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372764
! Clean target residual flux of 0.000372764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001550 max=0.001577 Jy/beam
! Clean residual mean=0.000005 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.0138467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372764
! Clean target residual flux of 0.000372764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001550 max=0.001577 Jy/beam
! Clean residual mean=0.000005 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.0138467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372764
! Clean target residual flux of 0.000372764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001550 max=0.001577 Jy/beam
! Clean residual mean=0.000005 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.0138467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372764
! Clean target residual flux of 0.000372764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001550 max=0.001577 Jy/beam
! Clean residual mean=0.000005 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.0138467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372764
! Clean target residual flux of 0.000372764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001550 max=0.001577 Jy/beam
! Clean residual mean=0.000005 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.0138467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372764
! Clean target residual flux of 0.000372764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001550 max=0.001577 Jy/beam
! Clean residual mean=0.000005 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.0138467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372764
! Clean target residual flux of 0.000372764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001550 max=0.001577 Jy/beam
! Clean residual mean=0.000005 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.0138467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372764
! Clean target residual flux of 0.000372764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001550 max=0.001577 Jy/beam
! Clean residual mean=0.000005 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.0138467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372764
! Clean target residual flux of 0.000372764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001550 max=0.001577 Jy/beam
! Clean residual mean=0.000005 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.0138467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372764
! Clean target residual flux of 0.000372764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001550 max=0.001577 Jy/beam
! Clean residual mean=0.000005 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.0138467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372764
! Clean target residual flux of 0.000372764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001550 max=0.001577 Jy/beam
! Clean residual mean=0.000005 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.0138467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372764
! Clean target residual flux of 0.000372764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001550 max=0.001577 Jy/beam
! Clean residual mean=0.000005 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.0138467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372764
! Clean target residual flux of 0.000372764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001550 max=0.001577 Jy/beam
! Clean residual mean=0.000005 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.0138467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372764
! Clean target residual flux of 0.000372764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001550 max=0.001577 Jy/beam
! Clean residual mean=0.000005 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.0138467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372764
! Clean target residual flux of 0.000372764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001550 max=0.001577 Jy/beam
! Clean residual mean=0.000005 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.0138467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372764
! Clean target residual flux of 0.000372764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001550 max=0.001577 Jy/beam
! Clean residual mean=0.000005 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.0138467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372764
! Clean target residual flux of 0.000372764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001550 max=0.001577 Jy/beam
! Clean residual mean=0.000005 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.0138467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372764
! Clean target residual flux of 0.000372764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001550 max=0.001577 Jy/beam
! Clean residual mean=0.000005 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.0138467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372764
! Clean target residual flux of 0.000372764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001550 max=0.001577 Jy/beam
! Clean residual mean=0.000005 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.0138467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372764
! Clean target residual flux of 0.000372764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001550 max=0.001577 Jy/beam
! Clean residual mean=0.000005 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.0138467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372764
! Clean target residual flux of 0.000372764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001550 max=0.001577 Jy/beam
! Clean residual mean=0.000005 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.0138467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372764
! Clean target residual flux of 0.000372764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001550 max=0.001577 Jy/beam
! Clean residual mean=0.000005 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.0138467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372764
! Clean target residual flux of 0.000372764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001550 max=0.001577 Jy/beam
! Clean residual mean=0.000005 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.0138467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372764
! Clean target residual flux of 0.000372764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001550 max=0.001577 Jy/beam
! Clean residual mean=0.000005 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.0138467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372764
! Clean target residual flux of 0.000372764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001550 max=0.001577 Jy/beam
! Clean residual mean=0.000005 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.0138467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372764
! Clean target residual flux of 0.000372764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001550 max=0.001577 Jy/beam
! Clean residual mean=0.000005 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.0138467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372764
! Clean target residual flux of 0.000372764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001550 max=0.001577 Jy/beam
! Clean residual mean=0.000005 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.0138467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372764
! Clean target residual flux of 0.000372764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001550 max=0.001577 Jy/beam
! Clean residual mean=0.000005 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.0138467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372764
! Clean target residual flux of 0.000372764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001550 max=0.001577 Jy/beam
! Clean residual mean=0.000005 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.0138467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372764
! Clean target residual flux of 0.000372764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001550 max=0.001577 Jy/beam
! Clean residual mean=0.000005 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.0138467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372764
! Clean target residual flux of 0.000372764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001550 max=0.001577 Jy/beam
! Clean residual mean=0.000005 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.0138467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372764
! Clean target residual flux of 0.000372764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001550 max=0.001577 Jy/beam
! Clean residual mean=0.000005 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.0138467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372764
! Clean target residual flux of 0.000372764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001550 max=0.001577 Jy/beam
! Clean residual mean=0.000005 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.0138467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372764
! Clean target residual flux of 0.000372764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001550 max=0.001577 Jy/beam
! Clean residual mean=0.000005 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.0138467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372764
! Clean target residual flux of 0.000372764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001550 max=0.001577 Jy/beam
! Clean residual mean=0.000005 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.0138467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372764
! Clean target residual flux of 0.000372764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001550 max=0.001577 Jy/beam
! Clean residual mean=0.000005 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.0138467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372764
! Clean target residual flux of 0.000372764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001550 max=0.001577 Jy/beam
! Clean residual mean=0.000005 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.0138467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372764
! Clean target residual flux of 0.000372764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001550 max=0.001577 Jy/beam
! Clean residual mean=0.000005 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.0138467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372764
! Clean target residual flux of 0.000372764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001550 max=0.001577 Jy/beam
! Clean residual mean=0.000005 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.0138467 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0430+052.IF2.u
! Writing UV FITS file: bl229ae.u.edt.0430+052.IF2.u.uvf
! Writing 274 model components to file: bl229ae.u.edt.0430+052.IF2.u.mod
! wwins: Wrote 52 windows to bl229ae.u.edt.0430+052.IF2.u.win
! Adding 274 model components to the UV plane model.
! The established model now contains 274 components and 0.0138467 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5468 mas, bmaj=1.172 mas, bpa=-4.64 degrees
! Estimated noise=0.273496 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5468 x 1.172 at -4.64 degrees (North through East)
! Clean map  min=-0.21671  max=1.3851 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0430+052.IF2.u.fits
! Writing difmap environment to: bl229ae.u.edt.0430+052.IF2.u.par
exit
! Exiting program
! Log file difmap.log_1049 closed on Fri Mar 15 14:27:54 2024
