! Started logfile: difmap.log_210 on Fri Mar 15 14:08:50 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter1.0851+202.dtcal.uvf,7,7,2048,0.06,2,-1,bl229ae.u.edt.0851+202.win,0,0,1,bl229ae.u.edt.0851+202.IF7,u]
observe bl229ae.u.edt.pol.iter1.0851+202.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter1.0851+202.dtcal.uvf
! AN table 1: 214 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.675389 visibilities/baseline/integration-bin.
! Found source: 0851+202
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1232 lines of history.
! 
! Reading 208128 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 7, 7
! Selecting polarization: U,  channels: 7..7
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: 7..7
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0851+202.win
! rwins: Read 23 windows from bl229ae.u.edt.0851+202.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.514 mas, bmaj=0.9999 mas, bpa=-7.498 degrees
! Estimated noise=0.287571 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00926687
! Component: 050  -  total flux cleaned = 0.128075 Jy
! Component: 100  -  total flux cleaned = 0.17555 Jy
! Total flux subtracted in 100 components = 0.17555 Jy
! Clean residual min=-0.008167 max=0.027531 Jy/beam
! Clean residual mean=0.000008 rms=0.002260 Jy/beam
! Combined flux in latest and established models = 0.17555 Jy
! clean: niter=100  gain=0.02  cutoff=0.00225998
! Component: 050  -  total flux cleaned = 0.0207119 Jy
! Component: 100  -  total flux cleaned = 0.032897 Jy
! Total flux subtracted in 100 components = 0.032897 Jy
! Clean residual min=-0.007011 max=0.009483 Jy/beam
! Clean residual mean=0.000004 rms=0.001703 Jy/beam
! Combined flux in latest and established models = 0.208447 Jy
! clean: niter=100  gain=0.02  cutoff=0.00170349
! Component: 050  -  total flux cleaned = 0.00794677 Jy
! Component: 100  -  total flux cleaned = 0.0137575 Jy
! Total flux subtracted in 100 components = 0.0137575 Jy
! Clean residual min=-0.006651 max=0.007588 Jy/beam
! Clean residual mean=0.000003 rms=0.001602 Jy/beam
! Combined flux in latest and established models = 0.222204 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160165
! Component: 050  -  total flux cleaned = 0.00378083 Jy
! Component: 100  -  total flux cleaned = 0.00441233 Jy
! Total flux subtracted in 100 components = 0.00441233 Jy
! Clean residual min=-0.006548 max=0.007143 Jy/beam
! Clean residual mean=0.000002 rms=0.001561 Jy/beam
! Combined flux in latest and established models = 0.226616 Jy
! clean: niter=100  gain=0.02  cutoff=0.00156109
! Component: 050  -  total flux cleaned = 0.00014583 Jy
! Component: 100  -  total flux cleaned = 0.000287211 Jy
! Total flux subtracted in 100 components = 0.000287211 Jy
! Clean residual min=-0.006452 max=0.006849 Jy/beam
! Clean residual mean=0.000002 rms=0.001530 Jy/beam
! Combined flux in latest and established models = 0.226904 Jy
! clean: niter=100  gain=0.02  cutoff=0.00153025
! Component: 050  -  total flux cleaned = 0.000128195 Jy
! Component: 100  -  total flux cleaned = 0.000124614 Jy
! Total flux subtracted in 100 components = 0.000124614 Jy
! Clean residual min=-0.006346 max=0.006597 Jy/beam
! Clean residual mean=0.000002 rms=0.001505 Jy/beam
! Combined flux in latest and established models = 0.227028 Jy
! clean: niter=100  gain=0.02  cutoff=0.00150474
! Component: 050  -  total flux cleaned = -0.000234178 Jy
! Component: 100  -  total flux cleaned = -0.000232122 Jy
! Total flux subtracted in 100 components = -0.000232122 Jy
! Clean residual min=-0.006235 max=0.006407 Jy/beam
! Clean residual mean=0.000002 rms=0.001483 Jy/beam
! Combined flux in latest and established models = 0.226796 Jy
! clean: niter=100  gain=0.02  cutoff=0.00148288
! Component: 050  -  total flux cleaned = 3.85844e-07 Jy
! Component: 100  -  total flux cleaned = -0.000101225 Jy
! Total flux subtracted in 100 components = -0.000101225 Jy
! Clean residual min=-0.006153 max=0.006249 Jy/beam
! Clean residual mean=0.000003 rms=0.001464 Jy/beam
! Combined flux in latest and established models = 0.226695 Jy
! clean: niter=100  gain=0.02  cutoff=0.00146395
! Component: 050  -  total flux cleaned = -9.74311e-05 Jy
! Component: 100  -  total flux cleaned = -0.000194008 Jy
! Total flux subtracted in 100 components = -0.000194008 Jy
! Clean residual min=-0.006063 max=0.006138 Jy/beam
! Clean residual mean=0.000003 rms=0.001447 Jy/beam
! Combined flux in latest and established models = 0.226501 Jy
! clean: niter=100  gain=0.02  cutoff=0.00144725
! Component: 050  -  total flux cleaned = -0.000184925 Jy
! Component: 100  -  total flux cleaned = -0.000363546 Jy
! Total flux subtracted in 100 components = -0.000363546 Jy
! Clean residual min=-0.005990 max=0.006047 Jy/beam
! Clean residual mean=0.000003 rms=0.001433 Jy/beam
! Combined flux in latest and established models = 0.226137 Jy
! clean: niter=100  gain=0.02  cutoff=0.00143271
! Component: 050  -  total flux cleaned = -1.16459e-06 Jy
! Component: 100  -  total flux cleaned = -0.000251322 Jy
! Total flux subtracted in 100 components = -0.000251322 Jy
! Clean residual min=-0.005915 max=0.006032 Jy/beam
! Clean residual mean=0.000003 rms=0.001420 Jy/beam
! Combined flux in latest and established models = 0.225886 Jy
! clean: niter=100  gain=0.02  cutoff=0.00141977
! Component: 050  -  total flux cleaned = 8.17322e-05 Jy
! Component: 100  -  total flux cleaned = 2.0502e-06 Jy
! Total flux subtracted in 100 components = 2.0502e-06 Jy
! Clean residual min=-0.005840 max=0.006018 Jy/beam
! Clean residual mean=0.000003 rms=0.001408 Jy/beam
! Combined flux in latest and established models = 0.225888 Jy
! clean: niter=100  gain=0.02  cutoff=0.00140829
! Component: 050  -  total flux cleaned = -7.83814e-05 Jy
! Component: 100  -  total flux cleaned = -0.000228612 Jy
! Total flux subtracted in 100 components = -0.000228612 Jy
! Clean residual min=-0.005773 max=0.006000 Jy/beam
! Clean residual mean=0.000003 rms=0.001398 Jy/beam
! Combined flux in latest and established models = 0.225659 Jy
! clean: niter=100  gain=0.02  cutoff=0.00139806
! Component: 050  -  total flux cleaned = -6.03086e-07 Jy
! Component: 100  -  total flux cleaned = -7.3286e-05 Jy
! Total flux subtracted in 100 components = -7.3286e-05 Jy
! Clean residual min=-0.005723 max=0.005975 Jy/beam
! Clean residual mean=0.000003 rms=0.001389 Jy/beam
! Combined flux in latest and established models = 0.225586 Jy
! clean: niter=100  gain=0.02  cutoff=0.00138876
! Component: 050  -  total flux cleaned = 6.97245e-05 Jy
! Component: 100  -  total flux cleaned = 8.33144e-07 Jy
! Total flux subtracted in 100 components = 8.33144e-07 Jy
! Clean residual min=-0.005668 max=0.005985 Jy/beam
! Clean residual mean=0.000003 rms=0.001380 Jy/beam
! Combined flux in latest and established models = 0.225587 Jy
! clean: niter=100  gain=0.02  cutoff=0.00137998
! Component: 050  -  total flux cleaned = -6.62403e-05 Jy
! Component: 100  -  total flux cleaned = 2.84133e-07 Jy
! Total flux subtracted in 100 components = 2.84133e-07 Jy
! Clean residual min=-0.005630 max=0.005985 Jy/beam
! Clean residual mean=0.000003 rms=0.001372 Jy/beam
! Combined flux in latest and established models = 0.225587 Jy
! clean: niter=100  gain=0.02  cutoff=0.00137212
! Component: 050  -  total flux cleaned = -6.45208e-05 Jy
! Component: 100  -  total flux cleaned = -6.39607e-05 Jy
! Total flux subtracted in 100 components = -6.39607e-05 Jy
! Clean residual min=-0.005584 max=0.005990 Jy/beam
! Clean residual mean=0.000003 rms=0.001365 Jy/beam
! Combined flux in latest and established models = 0.225523 Jy
! clean: niter=100  gain=0.02  cutoff=0.0013646
! Component: 050  -  total flux cleaned = -6.14474e-05 Jy
! Component: 100  -  total flux cleaned = -6.10902e-05 Jy
! Total flux subtracted in 100 components = -6.10902e-05 Jy
! Clean residual min=-0.005549 max=0.005989 Jy/beam
! Clean residual mean=0.000003 rms=0.001358 Jy/beam
! Combined flux in latest and established models = 0.225462 Jy
! clean: niter=100  gain=0.02  cutoff=0.00135774
! Component: 050  -  total flux cleaned = 1.1804e-07 Jy
! Component: 100  -  total flux cleaned = -5.91278e-05 Jy
! Total flux subtracted in 100 components = -5.91278e-05 Jy
! Clean residual min=-0.005517 max=0.005987 Jy/beam
! Clean residual mean=0.000003 rms=0.001351 Jy/beam
! Combined flux in latest and established models = 0.225403 Jy
! clean: niter=100  gain=0.02  cutoff=0.00135135
! Component: 050  -  total flux cleaned = -5.72921e-05 Jy
! Component: 100  -  total flux cleaned = -2.36574e-07 Jy
! Total flux subtracted in 100 components = -2.36574e-07 Jy
! Clean residual min=-0.005484 max=0.005991 Jy/beam
! Clean residual mean=0.000003 rms=0.001345 Jy/beam
! Combined flux in latest and established models = 0.225403 Jy
! clean: niter=100  gain=0.02  cutoff=0.00134535
! Component: 050  -  total flux cleaned = -5.61134e-05 Jy
! Component: 100  -  total flux cleaned = -5.64423e-05 Jy
! Total flux subtracted in 100 components = -5.64423e-05 Jy
! Clean residual min=-0.005454 max=0.005998 Jy/beam
! Clean residual mean=0.000003 rms=0.001340 Jy/beam
! Combined flux in latest and established models = 0.225347 Jy
! clean: niter=100  gain=0.02  cutoff=0.00133969
! Component: 050  -  total flux cleaned = 5.28867e-05 Jy
! Clean target residual flux of 0.00133969 Jy/beam attained
! Total flux subtracted in 52 components = 5.27739e-05 Jy
! Clean residual min=-0.005444 max=0.006000 Jy/beam
! Clean residual mean=0.000003 rms=0.001337 Jy/beam
! Combined flux in latest and established models = 0.225399 Jy
! clean: niter=100  gain=0.02  cutoff=0.00133698
! Clean target residual flux of 0.00133698 Jy/beam attained
! Total flux subtracted in 2 components = -5.35496e-05 Jy
! Clean residual min=-0.005442 max=0.005997 Jy/beam
! Clean residual mean=0.000003 rms=0.001337 Jy/beam
! Combined flux in latest and established models = 0.225346 Jy
! clean: niter=100  gain=0.02  cutoff=0.00133692
! Clean target residual flux of 0.00133692 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005442 max=0.005997 Jy/beam
! Clean residual mean=0.000003 rms=0.001337 Jy/beam
! Combined flux in latest and established models = 0.225346 Jy
! clean: niter=100  gain=0.02  cutoff=0.00133692
! Clean target residual flux of 0.00133692 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005442 max=0.005997 Jy/beam
! Clean residual mean=0.000003 rms=0.001337 Jy/beam
! Combined flux in latest and established models = 0.225346 Jy
! clean: niter=100  gain=0.02  cutoff=0.00133692
! Clean target residual flux of 0.00133692 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005442 max=0.005997 Jy/beam
! Clean residual mean=0.000003 rms=0.001337 Jy/beam
! Combined flux in latest and established models = 0.225346 Jy
! clean: niter=100  gain=0.02  cutoff=0.00133692
! Clean target residual flux of 0.00133692 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005442 max=0.005997 Jy/beam
! Clean residual mean=0.000003 rms=0.001337 Jy/beam
! Combined flux in latest and established models = 0.225346 Jy
! clean: niter=100  gain=0.02  cutoff=0.00133692
! Clean target residual flux of 0.00133692 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005442 max=0.005997 Jy/beam
! Clean residual mean=0.000003 rms=0.001337 Jy/beam
! Combined flux in latest and established models = 0.225346 Jy
! clean: niter=100  gain=0.02  cutoff=0.00133692
! Clean target residual flux of 0.00133692 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005442 max=0.005997 Jy/beam
! Clean residual mean=0.000003 rms=0.001337 Jy/beam
! Combined flux in latest and established models = 0.225346 Jy
! clean: niter=100  gain=0.02  cutoff=0.00133692
! Clean target residual flux of 0.00133692 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005442 max=0.005997 Jy/beam
! Clean residual mean=0.000003 rms=0.001337 Jy/beam
! Combined flux in latest and established models = 0.225346 Jy
! clean: niter=100  gain=0.02  cutoff=0.00133692
! Clean target residual flux of 0.00133692 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005442 max=0.005997 Jy/beam
! Clean residual mean=0.000003 rms=0.001337 Jy/beam
! Combined flux in latest and established models = 0.225346 Jy
! clean: niter=100  gain=0.02  cutoff=0.00133692
! Clean target residual flux of 0.00133692 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005442 max=0.005997 Jy/beam
! Clean residual mean=0.000003 rms=0.001337 Jy/beam
! Combined flux in latest and established models = 0.225346 Jy
! clean: niter=100  gain=0.02  cutoff=0.00133692
! Clean target residual flux of 0.00133692 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005442 max=0.005997 Jy/beam
! Clean residual mean=0.000003 rms=0.001337 Jy/beam
! Combined flux in latest and established models = 0.225346 Jy
! clean: niter=100  gain=0.02  cutoff=0.00133692
! Clean target residual flux of 0.00133692 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005442 max=0.005997 Jy/beam
! Clean residual mean=0.000003 rms=0.001337 Jy/beam
! Combined flux in latest and established models = 0.225346 Jy
! clean: niter=100  gain=0.02  cutoff=0.00133692
! Clean target residual flux of 0.00133692 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005442 max=0.005997 Jy/beam
! Clean residual mean=0.000003 rms=0.001337 Jy/beam
! Combined flux in latest and established models = 0.225346 Jy
! clean: niter=100  gain=0.02  cutoff=0.00133692
! Clean target residual flux of 0.00133692 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005442 max=0.005997 Jy/beam
! Clean residual mean=0.000003 rms=0.001337 Jy/beam
! Combined flux in latest and established models = 0.225346 Jy
! clean: niter=100  gain=0.02  cutoff=0.00133692
! Clean target residual flux of 0.00133692 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005442 max=0.005997 Jy/beam
! Clean residual mean=0.000003 rms=0.001337 Jy/beam
! Combined flux in latest and established models = 0.225346 Jy
! clean: niter=100  gain=0.02  cutoff=0.00133692
! Clean target residual flux of 0.00133692 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005442 max=0.005997 Jy/beam
! Clean residual mean=0.000003 rms=0.001337 Jy/beam
! Combined flux in latest and established models = 0.225346 Jy
! clean: niter=100  gain=0.02  cutoff=0.00133692
! Clean target residual flux of 0.00133692 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005442 max=0.005997 Jy/beam
! Clean residual mean=0.000003 rms=0.001337 Jy/beam
! Combined flux in latest and established models = 0.225346 Jy
! clean: niter=100  gain=0.02  cutoff=0.00133692
! Clean target residual flux of 0.00133692 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005442 max=0.005997 Jy/beam
! Clean residual mean=0.000003 rms=0.001337 Jy/beam
! Combined flux in latest and established models = 0.225346 Jy
! clean: niter=100  gain=0.02  cutoff=0.00133692
! Clean target residual flux of 0.00133692 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005442 max=0.005997 Jy/beam
! Clean residual mean=0.000003 rms=0.001337 Jy/beam
! Combined flux in latest and established models = 0.225346 Jy
! clean: niter=100  gain=0.02  cutoff=0.00133692
! Clean target residual flux of 0.00133692 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005442 max=0.005997 Jy/beam
! Clean residual mean=0.000003 rms=0.001337 Jy/beam
! Combined flux in latest and established models = 0.225346 Jy
! clean: niter=100  gain=0.02  cutoff=0.00133692
! Clean target residual flux of 0.00133692 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005442 max=0.005997 Jy/beam
! Clean residual mean=0.000003 rms=0.001337 Jy/beam
! Combined flux in latest and established models = 0.225346 Jy
! clean: niter=100  gain=0.02  cutoff=0.00133692
! Clean target residual flux of 0.00133692 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005442 max=0.005997 Jy/beam
! Clean residual mean=0.000003 rms=0.001337 Jy/beam
! Combined flux in latest and established models = 0.225346 Jy
! clean: niter=100  gain=0.02  cutoff=0.00133692
! Clean target residual flux of 0.00133692 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005442 max=0.005997 Jy/beam
! Clean residual mean=0.000003 rms=0.001337 Jy/beam
! Combined flux in latest and established models = 0.225346 Jy
! clean: niter=100  gain=0.02  cutoff=0.00133692
! Clean target residual flux of 0.00133692 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005442 max=0.005997 Jy/beam
! Clean residual mean=0.000003 rms=0.001337 Jy/beam
! Combined flux in latest and established models = 0.225346 Jy
! clean: niter=100  gain=0.02  cutoff=0.00133692
! Clean target residual flux of 0.00133692 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005442 max=0.005997 Jy/beam
! Clean residual mean=0.000003 rms=0.001337 Jy/beam
! Combined flux in latest and established models = 0.225346 Jy
! clean: niter=100  gain=0.02  cutoff=0.00133692
! Clean target residual flux of 0.00133692 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005442 max=0.005997 Jy/beam
! Clean residual mean=0.000003 rms=0.001337 Jy/beam
! Combined flux in latest and established models = 0.225346 Jy
! clean: niter=100  gain=0.02  cutoff=0.00133692
! Clean target residual flux of 0.00133692 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005442 max=0.005997 Jy/beam
! Clean residual mean=0.000003 rms=0.001337 Jy/beam
! Combined flux in latest and established models = 0.225346 Jy
! clean: niter=100  gain=0.02  cutoff=0.00133692
! Clean target residual flux of 0.00133692 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005442 max=0.005997 Jy/beam
! Clean residual mean=0.000003 rms=0.001337 Jy/beam
! Combined flux in latest and established models = 0.225346 Jy
! clean: niter=100  gain=0.02  cutoff=0.00133692
! Clean target residual flux of 0.00133692 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005442 max=0.005997 Jy/beam
! Clean residual mean=0.000003 rms=0.001337 Jy/beam
! Combined flux in latest and established models = 0.225346 Jy
! clean: niter=100  gain=0.02  cutoff=0.00133692
! Clean target residual flux of 0.00133692 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005442 max=0.005997 Jy/beam
! Clean residual mean=0.000003 rms=0.001337 Jy/beam
! Combined flux in latest and established models = 0.225346 Jy
! clean: niter=100  gain=0.02  cutoff=0.00133692
! Clean target residual flux of 0.00133692 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005442 max=0.005997 Jy/beam
! Clean residual mean=0.000003 rms=0.001337 Jy/beam
! Combined flux in latest and established models = 0.225346 Jy
! clean: niter=100  gain=0.02  cutoff=0.00133692
! Clean target residual flux of 0.00133692 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005442 max=0.005997 Jy/beam
! Clean residual mean=0.000003 rms=0.001337 Jy/beam
! Combined flux in latest and established models = 0.225346 Jy
! clean: niter=100  gain=0.02  cutoff=0.00133692
! Clean target residual flux of 0.00133692 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005442 max=0.005997 Jy/beam
! Clean residual mean=0.000003 rms=0.001337 Jy/beam
! Combined flux in latest and established models = 0.225346 Jy
! clean: niter=100  gain=0.02  cutoff=0.00133692
! Clean target residual flux of 0.00133692 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005442 max=0.005997 Jy/beam
! Clean residual mean=0.000003 rms=0.001337 Jy/beam
! Combined flux in latest and established models = 0.225346 Jy
! clean: niter=100  gain=0.02  cutoff=0.00133692
! Clean target residual flux of 0.00133692 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005442 max=0.005997 Jy/beam
! Clean residual mean=0.000003 rms=0.001337 Jy/beam
! Combined flux in latest and established models = 0.225346 Jy
! clean: niter=100  gain=0.02  cutoff=0.00133692
! Clean target residual flux of 0.00133692 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005442 max=0.005997 Jy/beam
! Clean residual mean=0.000003 rms=0.001337 Jy/beam
! Combined flux in latest and established models = 0.225346 Jy
! clean: niter=100  gain=0.02  cutoff=0.00133692
! Clean target residual flux of 0.00133692 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005442 max=0.005997 Jy/beam
! Clean residual mean=0.000003 rms=0.001337 Jy/beam
! Combined flux in latest and established models = 0.225346 Jy
! clean: niter=100  gain=0.02  cutoff=0.00133692
! Clean target residual flux of 0.00133692 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005442 max=0.005997 Jy/beam
! Clean residual mean=0.000003 rms=0.001337 Jy/beam
! Combined flux in latest and established models = 0.225346 Jy
! clean: niter=100  gain=0.02  cutoff=0.00133692
! Clean target residual flux of 0.00133692 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005442 max=0.005997 Jy/beam
! Clean residual mean=0.000003 rms=0.001337 Jy/beam
! Combined flux in latest and established models = 0.225346 Jy
! clean: niter=100  gain=0.02  cutoff=0.00133692
! Clean target residual flux of 0.00133692 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005442 max=0.005997 Jy/beam
! Clean residual mean=0.000003 rms=0.001337 Jy/beam
! Combined flux in latest and established models = 0.225346 Jy
! clean: niter=100  gain=0.02  cutoff=0.00133692
! Clean target residual flux of 0.00133692 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005442 max=0.005997 Jy/beam
! Clean residual mean=0.000003 rms=0.001337 Jy/beam
! Combined flux in latest and established models = 0.225346 Jy
! clean: niter=100  gain=0.02  cutoff=0.00133692
! Clean target residual flux of 0.00133692 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005442 max=0.005997 Jy/beam
! Clean residual mean=0.000003 rms=0.001337 Jy/beam
! Combined flux in latest and established models = 0.225346 Jy
! clean: niter=100  gain=0.02  cutoff=0.00133692
! Clean target residual flux of 0.00133692 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005442 max=0.005997 Jy/beam
! Clean residual mean=0.000003 rms=0.001337 Jy/beam
! Combined flux in latest and established models = 0.225346 Jy
! clean: niter=100  gain=0.02  cutoff=0.00133692
! Clean target residual flux of 0.00133692 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005442 max=0.005997 Jy/beam
! Clean residual mean=0.000003 rms=0.001337 Jy/beam
! Combined flux in latest and established models = 0.225346 Jy
! clean: niter=100  gain=0.02  cutoff=0.00133692
! Clean target residual flux of 0.00133692 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005442 max=0.005997 Jy/beam
! Clean residual mean=0.000003 rms=0.001337 Jy/beam
! Combined flux in latest and established models = 0.225346 Jy
! clean: niter=100  gain=0.02  cutoff=0.00133692
! Clean target residual flux of 0.00133692 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005442 max=0.005997 Jy/beam
! Clean residual mean=0.000003 rms=0.001337 Jy/beam
! Combined flux in latest and established models = 0.225346 Jy
! clean: niter=100  gain=0.02  cutoff=0.00133692
! Clean target residual flux of 0.00133692 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005442 max=0.005997 Jy/beam
! Clean residual mean=0.000003 rms=0.001337 Jy/beam
! Combined flux in latest and established models = 0.225346 Jy
! clean: niter=100  gain=0.02  cutoff=0.00133692
! Clean target residual flux of 0.00133692 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005442 max=0.005997 Jy/beam
! Clean residual mean=0.000003 rms=0.001337 Jy/beam
! Combined flux in latest and established models = 0.225346 Jy
! clean: niter=100  gain=0.02  cutoff=0.00133692
! Clean target residual flux of 0.00133692 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005442 max=0.005997 Jy/beam
! Clean residual mean=0.000003 rms=0.001337 Jy/beam
! Combined flux in latest and established models = 0.225346 Jy
! clean: niter=100  gain=0.02  cutoff=0.00133692
! Clean target residual flux of 0.00133692 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005442 max=0.005997 Jy/beam
! Clean residual mean=0.000003 rms=0.001337 Jy/beam
! Combined flux in latest and established models = 0.225346 Jy
! clean: niter=100  gain=0.02  cutoff=0.00133692
! Clean target residual flux of 0.00133692 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005442 max=0.005997 Jy/beam
! Clean residual mean=0.000003 rms=0.001337 Jy/beam
! Combined flux in latest and established models = 0.225346 Jy
! clean: niter=100  gain=0.02  cutoff=0.00133692
! Clean target residual flux of 0.00133692 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005442 max=0.005997 Jy/beam
! Clean residual mean=0.000003 rms=0.001337 Jy/beam
! Combined flux in latest and established models = 0.225346 Jy
! clean: niter=100  gain=0.02  cutoff=0.00133692
! Clean target residual flux of 0.00133692 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005442 max=0.005997 Jy/beam
! Clean residual mean=0.000003 rms=0.001337 Jy/beam
! Combined flux in latest and established models = 0.225346 Jy
! clean: niter=100  gain=0.02  cutoff=0.00133692
! Clean target residual flux of 0.00133692 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005442 max=0.005997 Jy/beam
! Clean residual mean=0.000003 rms=0.001337 Jy/beam
! Combined flux in latest and established models = 0.225346 Jy
! clean: niter=100  gain=0.02  cutoff=0.00133692
! Clean target residual flux of 0.00133692 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005442 max=0.005997 Jy/beam
! Clean residual mean=0.000003 rms=0.001337 Jy/beam
! Combined flux in latest and established models = 0.225346 Jy
! clean: niter=100  gain=0.02  cutoff=0.00133692
! Clean target residual flux of 0.00133692 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005442 max=0.005997 Jy/beam
! Clean residual mean=0.000003 rms=0.001337 Jy/beam
! Combined flux in latest and established models = 0.225346 Jy
! clean: niter=100  gain=0.02  cutoff=0.00133692
! Clean target residual flux of 0.00133692 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005442 max=0.005997 Jy/beam
! Clean residual mean=0.000003 rms=0.001337 Jy/beam
! Combined flux in latest and established models = 0.225346 Jy
! clean: niter=100  gain=0.02  cutoff=0.00133692
! Clean target residual flux of 0.00133692 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005442 max=0.005997 Jy/beam
! Clean residual mean=0.000003 rms=0.001337 Jy/beam
! Combined flux in latest and established models = 0.225346 Jy
! clean: niter=100  gain=0.02  cutoff=0.00133692
! Clean target residual flux of 0.00133692 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005442 max=0.005997 Jy/beam
! Clean residual mean=0.000003 rms=0.001337 Jy/beam
! Combined flux in latest and established models = 0.225346 Jy
! clean: niter=100  gain=0.02  cutoff=0.00133692
! Clean target residual flux of 0.00133692 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005442 max=0.005997 Jy/beam
! Clean residual mean=0.000003 rms=0.001337 Jy/beam
! Combined flux in latest and established models = 0.225346 Jy
! clean: niter=100  gain=0.02  cutoff=0.00133692
! Clean target residual flux of 0.00133692 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005442 max=0.005997 Jy/beam
! Clean residual mean=0.000003 rms=0.001337 Jy/beam
! Combined flux in latest and established models = 0.225346 Jy
! clean: niter=100  gain=0.02  cutoff=0.00133692
! Clean target residual flux of 0.00133692 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005442 max=0.005997 Jy/beam
! Clean residual mean=0.000003 rms=0.001337 Jy/beam
! Combined flux in latest and established models = 0.225346 Jy
! clean: niter=100  gain=0.02  cutoff=0.00133692
! Clean target residual flux of 0.00133692 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005442 max=0.005997 Jy/beam
! Clean residual mean=0.000003 rms=0.001337 Jy/beam
! Combined flux in latest and established models = 0.225346 Jy
! clean: niter=100  gain=0.02  cutoff=0.00133692
! Clean target residual flux of 0.00133692 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005442 max=0.005997 Jy/beam
! Clean residual mean=0.000003 rms=0.001337 Jy/beam
! Combined flux in latest and established models = 0.225346 Jy
! clean: niter=100  gain=0.02  cutoff=0.00133692
! Clean target residual flux of 0.00133692 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005442 max=0.005997 Jy/beam
! Clean residual mean=0.000003 rms=0.001337 Jy/beam
! Combined flux in latest and established models = 0.225346 Jy
! clean: niter=100  gain=0.02  cutoff=0.00133692
! Clean target residual flux of 0.00133692 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005442 max=0.005997 Jy/beam
! Clean residual mean=0.000003 rms=0.001337 Jy/beam
! Combined flux in latest and established models = 0.225346 Jy
! clean: niter=100  gain=0.02  cutoff=0.00133692
! Clean target residual flux of 0.00133692 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005442 max=0.005997 Jy/beam
! Clean residual mean=0.000003 rms=0.001337 Jy/beam
! Combined flux in latest and established models = 0.225346 Jy
! clean: niter=100  gain=0.02  cutoff=0.00133692
! Clean target residual flux of 0.00133692 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005442 max=0.005997 Jy/beam
! Clean residual mean=0.000003 rms=0.001337 Jy/beam
! Combined flux in latest and established models = 0.225346 Jy
! clean: niter=100  gain=0.02  cutoff=0.00133692
! Clean target residual flux of 0.00133692 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005442 max=0.005997 Jy/beam
! Clean residual mean=0.000003 rms=0.001337 Jy/beam
! Combined flux in latest and established models = 0.225346 Jy
! clean: niter=100  gain=0.02  cutoff=0.00133692
! Clean target residual flux of 0.00133692 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005442 max=0.005997 Jy/beam
! Clean residual mean=0.000003 rms=0.001337 Jy/beam
! Combined flux in latest and established models = 0.225346 Jy
! clean: niter=100  gain=0.02  cutoff=0.00133692
! Clean target residual flux of 0.00133692 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005442 max=0.005997 Jy/beam
! Clean residual mean=0.000003 rms=0.001337 Jy/beam
! Combined flux in latest and established models = 0.225346 Jy
! clean: niter=100  gain=0.02  cutoff=0.00133692
! Clean target residual flux of 0.00133692 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005442 max=0.005997 Jy/beam
! Clean residual mean=0.000003 rms=0.001337 Jy/beam
! Combined flux in latest and established models = 0.225346 Jy
! clean: niter=100  gain=0.02  cutoff=0.00133692
! Clean target residual flux of 0.00133692 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005442 max=0.005997 Jy/beam
! Clean residual mean=0.000003 rms=0.001337 Jy/beam
! Combined flux in latest and established models = 0.225346 Jy
! clean: niter=100  gain=0.02  cutoff=0.00133692
! Clean target residual flux of 0.00133692 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005442 max=0.005997 Jy/beam
! Clean residual mean=0.000003 rms=0.001337 Jy/beam
! Combined flux in latest and established models = 0.225346 Jy
! clean: niter=100  gain=0.02  cutoff=0.00133692
! Clean target residual flux of 0.00133692 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005442 max=0.005997 Jy/beam
! Clean residual mean=0.000003 rms=0.001337 Jy/beam
! Combined flux in latest and established models = 0.225346 Jy
! clean: niter=100  gain=0.02  cutoff=0.00133692
! Clean target residual flux of 0.00133692 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005442 max=0.005997 Jy/beam
! Clean residual mean=0.000003 rms=0.001337 Jy/beam
! Combined flux in latest and established models = 0.225346 Jy
! clean: niter=100  gain=0.02  cutoff=0.00133692
! Clean target residual flux of 0.00133692 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005442 max=0.005997 Jy/beam
! Clean residual mean=0.000003 rms=0.001337 Jy/beam
! Combined flux in latest and established models = 0.225346 Jy
! clean: niter=100  gain=0.02  cutoff=0.00133692
! Clean target residual flux of 0.00133692 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005442 max=0.005997 Jy/beam
! Clean residual mean=0.000003 rms=0.001337 Jy/beam
! Combined flux in latest and established models = 0.225346 Jy
select i
! Selecting polarization: I,  channels: 7..7
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: 7..7
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0851+202.IF7.u
! Writing UV FITS file: bl229ae.u.edt.0851+202.IF7.u.uvf
! Writing 144 model components to file: bl229ae.u.edt.0851+202.IF7.u.mod
! wwins: Wrote 23 windows to bl229ae.u.edt.0851+202.IF7.u.win
! Adding 144 model components to the UV plane model.
! The established model now contains 144 components and 0.225346 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5145 mas, bmaj=1.001 mas, bpa=-7.49 degrees
! Estimated noise=0.287693 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5145 x 1.001 at -7.49 degrees (North through East)
! Clean map  min=-0.90352  max=6.593 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0851+202.IF7.u.fits
! Writing difmap environment to: bl229ae.u.edt.0851+202.IF7.u.par
exit
! Exiting program
! Log file difmap.log_210 closed on Fri Mar 15 14:09:03 2024
