! Started logfile: difmap.log_612 on Fri Mar 15 14:18:10 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter4.0851+202.dtcal.uvf,5,5,2048,0.06,2,-1,bl229ae.u.edt.0851+202.win,0,0,1,bl229ae.u.edt.0851+202.IF5,q]
observe bl229ae.u.edt.pol.iter4.0851+202.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter4.0851+202.dtcal.uvf
! AN table 1: 214 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.675389 visibilities/baseline/integration-bin.
! Found source: 0851+202
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1232 lines of history.
! 
! Reading 208128 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 5, 5
! Selecting polarization: Q,  channels: 5..5
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: 5..5
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0851+202.win
! rwins: Read 23 windows from bl229ae.u.edt.0851+202.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5171 mas, bmaj=1.022 mas, bpa=-10.63 degrees
! Estimated noise=0.295631 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.0105677
! Component: 050  -  total flux cleaned = -0.148126 Jy
! Component: 100  -  total flux cleaned = -0.202092 Jy
! Total flux subtracted in 100 components = -0.202092 Jy
! Clean residual min=-0.031065 max=0.007177 Jy/beam
! Clean residual mean=-0.000008 rms=0.001956 Jy/beam
! Combined flux in latest and established models = -0.202092 Jy
! clean: niter=100  gain=0.02  cutoff=0.00195611
! Component: 050  -  total flux cleaned = -0.0202763 Jy
! Component: 100  -  total flux cleaned = -0.0312044 Jy
! Total flux subtracted in 100 components = -0.0312044 Jy
! Clean residual min=-0.008732 max=0.007488 Jy/beam
! Clean residual mean=-0.000002 rms=0.001268 Jy/beam
! Combined flux in latest and established models = -0.233296 Jy
! clean: niter=100  gain=0.02  cutoff=0.00126761
! Component: 050  -  total flux cleaned = -0.00488729 Jy
! Component: 100  -  total flux cleaned = -0.00721189 Jy
! Total flux subtracted in 100 components = -0.00721189 Jy
! Clean residual min=-0.005908 max=0.005222 Jy/beam
! Clean residual mean=-0.000001 rms=0.001117 Jy/beam
! Combined flux in latest and established models = -0.240508 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111711
! Component: 050  -  total flux cleaned = -0.00113716 Jy
! Component: 100  -  total flux cleaned = -0.00196259 Jy
! Total flux subtracted in 100 components = -0.00196259 Jy
! Clean residual min=-0.005459 max=0.003918 Jy/beam
! Clean residual mean=-0.000001 rms=0.001039 Jy/beam
! Combined flux in latest and established models = -0.242471 Jy
! clean: niter=100  gain=0.02  cutoff=0.00103937
! Component: 050  -  total flux cleaned = -0.000859952 Jy
! Component: 100  -  total flux cleaned = -0.00185435 Jy
! Total flux subtracted in 100 components = -0.00185435 Jy
! Clean residual min=-0.005085 max=0.003840 Jy/beam
! Clean residual mean=-0.000001 rms=0.000992 Jy/beam
! Combined flux in latest and established models = -0.244325 Jy
! clean: niter=100  gain=0.02  cutoff=0.000992325
! Component: 050  -  total flux cleaned = -0.000564149 Jy
! Component: 100  -  total flux cleaned = -0.000976705 Jy
! Total flux subtracted in 100 components = -0.000976705 Jy
! Clean residual min=-0.004930 max=0.003713 Jy/beam
! Clean residual mean=-0.000001 rms=0.000960 Jy/beam
! Combined flux in latest and established models = -0.245302 Jy
! clean: niter=100  gain=0.02  cutoff=0.000959809
! Component: 050  -  total flux cleaned = -0.000196053 Jy
! Component: 100  -  total flux cleaned = -0.000470391 Jy
! Total flux subtracted in 100 components = -0.000470391 Jy
! Clean residual min=-0.004798 max=0.003667 Jy/beam
! Clean residual mean=-0.000001 rms=0.000934 Jy/beam
! Combined flux in latest and established models = -0.245772 Jy
! clean: niter=100  gain=0.02  cutoff=0.00093402
! Component: 050  -  total flux cleaned = -8.6829e-05 Jy
! Component: 100  -  total flux cleaned = 7.40952e-05 Jy
! Total flux subtracted in 100 components = 7.40952e-05 Jy
! Clean residual min=-0.004679 max=0.003648 Jy/beam
! Clean residual mean=-0.000001 rms=0.000913 Jy/beam
! Combined flux in latest and established models = -0.245698 Jy
! clean: niter=100  gain=0.02  cutoff=0.000913202
! Component: 050  -  total flux cleaned = -1.25187e-06 Jy
! Component: 100  -  total flux cleaned = 7.38363e-05 Jy
! Total flux subtracted in 100 components = 7.38363e-05 Jy
! Clean residual min=-0.004554 max=0.003635 Jy/beam
! Clean residual mean=-0.000001 rms=0.000896 Jy/beam
! Combined flux in latest and established models = -0.245624 Jy
! clean: niter=100  gain=0.02  cutoff=0.000895887
! Component: 050  -  total flux cleaned = -7.01741e-05 Jy
! Component: 100  -  total flux cleaned = -0.000138697 Jy
! Total flux subtracted in 100 components = -0.000138697 Jy
! Clean residual min=-0.004452 max=0.003595 Jy/beam
! Clean residual mean=-0.000001 rms=0.000881 Jy/beam
! Combined flux in latest and established models = -0.245763 Jy
! clean: niter=100  gain=0.02  cutoff=0.000880867
! Component: 050  -  total flux cleaned = -6.72223e-05 Jy
! Component: 100  -  total flux cleaned = -0.000197914 Jy
! Total flux subtracted in 100 components = -0.000197914 Jy
! Clean residual min=-0.004368 max=0.003551 Jy/beam
! Clean residual mean=-0.000001 rms=0.000867 Jy/beam
! Combined flux in latest and established models = -0.245961 Jy
! clean: niter=100  gain=0.02  cutoff=0.00086725
! Component: 050  -  total flux cleaned = -6.24525e-05 Jy
! Component: 100  -  total flux cleaned = 2.48743e-07 Jy
! Total flux subtracted in 100 components = 2.48743e-07 Jy
! Clean residual min=-0.004286 max=0.003509 Jy/beam
! Clean residual mean=-0.000001 rms=0.000855 Jy/beam
! Combined flux in latest and established models = -0.24596 Jy
! clean: niter=100  gain=0.02  cutoff=0.000855223
! Component: 050  -  total flux cleaned = 5.98384e-05 Jy
! Component: 100  -  total flux cleaned = -5.8221e-05 Jy
! Total flux subtracted in 100 components = -5.8221e-05 Jy
! Clean residual min=-0.004221 max=0.003467 Jy/beam
! Clean residual mean=-0.000001 rms=0.000844 Jy/beam
! Combined flux in latest and established models = -0.246019 Jy
! clean: niter=100  gain=0.02  cutoff=0.000844398
! Component: 050  -  total flux cleaned = 0.000113795 Jy
! Component: 100  -  total flux cleaned = -0.00011116 Jy
! Total flux subtracted in 100 components = -0.00011116 Jy
! Clean residual min=-0.004168 max=0.003423 Jy/beam
! Clean residual mean=-0.000001 rms=0.000834 Jy/beam
! Combined flux in latest and established models = -0.24613 Jy
! clean: niter=100  gain=0.02  cutoff=0.000834395
! Component: 050  -  total flux cleaned = 3.10098e-07 Jy
! Component: 100  -  total flux cleaned = 5.37506e-05 Jy
! Total flux subtracted in 100 components = 5.37506e-05 Jy
! Clean residual min=-0.004126 max=0.003387 Jy/beam
! Clean residual mean=-0.000001 rms=0.000825 Jy/beam
! Combined flux in latest and established models = -0.246076 Jy
! clean: niter=100  gain=0.02  cutoff=0.000825238
! Component: 050  -  total flux cleaned = -0.000104884 Jy
! Component: 100  -  total flux cleaned = -0.000104947 Jy
! Total flux subtracted in 100 components = -0.000104947 Jy
! Clean residual min=-0.004084 max=0.003348 Jy/beam
! Clean residual mean=-0.000001 rms=0.000817 Jy/beam
! Combined flux in latest and established models = -0.246181 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081673
! Component: 050  -  total flux cleaned = -5.02074e-05 Jy
! Component: 100  -  total flux cleaned = -9.92757e-05 Jy
! Total flux subtracted in 100 components = -9.92757e-05 Jy
! Clean residual min=-0.004046 max=0.003305 Jy/beam
! Clean residual mean=-0.000001 rms=0.000809 Jy/beam
! Combined flux in latest and established models = -0.24628 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808831
! Component: 050  -  total flux cleaned = -4.72045e-05 Jy
! Component: 100  -  total flux cleaned = -9.37826e-05 Jy
! Total flux subtracted in 100 components = -9.37826e-05 Jy
! Clean residual min=-0.004010 max=0.003277 Jy/beam
! Clean residual mean=-0.000001 rms=0.000802 Jy/beam
! Combined flux in latest and established models = -0.246374 Jy
! clean: niter=100  gain=0.02  cutoff=0.000801548
! Component: 050  -  total flux cleaned = -4.65921e-05 Jy
! Component: 100  -  total flux cleaned = -0.000137037 Jy
! Total flux subtracted in 100 components = -0.000137037 Jy
! Clean residual min=-0.003971 max=0.003238 Jy/beam
! Clean residual mean=-0.000001 rms=0.000795 Jy/beam
! Combined flux in latest and established models = -0.246511 Jy
! clean: niter=100  gain=0.02  cutoff=0.000794782
! Component: 050  -  total flux cleaned = -8.9088e-05 Jy
! Component: 100  -  total flux cleaned = -0.000176067 Jy
! Total flux subtracted in 100 components = -0.000176067 Jy
! Clean residual min=-0.003933 max=0.003210 Jy/beam
! Clean residual mean=-0.000001 rms=0.000789 Jy/beam
! Combined flux in latest and established models = -0.246687 Jy
! clean: niter=100  gain=0.02  cutoff=0.000788628
! Component: 050  -  total flux cleaned = -4.25583e-05 Jy
! Component: 100  -  total flux cleaned = -4.27016e-05 Jy
! Total flux subtracted in 100 components = -4.27016e-05 Jy
! Clean residual min=-0.003899 max=0.003179 Jy/beam
! Clean residual mean=-0.000001 rms=0.000783 Jy/beam
! Combined flux in latest and established models = -0.24673 Jy
! clean: niter=100  gain=0.02  cutoff=0.000782735
! Component: 050  -  total flux cleaned = -4.16914e-05 Jy
! Component: 100  -  total flux cleaned = -0.000122154 Jy
! Total flux subtracted in 100 components = -0.000122154 Jy
! Clean residual min=-0.003862 max=0.003150 Jy/beam
! Clean residual mean=-0.000001 rms=0.000777 Jy/beam
! Combined flux in latest and established models = -0.246852 Jy
! clean: niter=100  gain=0.02  cutoff=0.000777203
! Component: 050  -  total flux cleaned = -3.94625e-05 Jy
! Component: 100  -  total flux cleaned = -7.83727e-05 Jy
! Total flux subtracted in 100 components = -7.83727e-05 Jy
! Clean residual min=-0.003847 max=0.003122 Jy/beam
! Clean residual mean=-0.000001 rms=0.000772 Jy/beam
! Combined flux in latest and established models = -0.24693 Jy
! clean: niter=100  gain=0.02  cutoff=0.000771964
! Component: 050  -  total flux cleaned = -3.83879e-05 Jy
! Component: 100  -  total flux cleaned = -0.000113319 Jy
! Total flux subtracted in 100 components = -0.000113319 Jy
! Clean residual min=-0.003841 max=0.003098 Jy/beam
! Clean residual mean=-0.000001 rms=0.000767 Jy/beam
! Combined flux in latest and established models = -0.247044 Jy
! clean: niter=100  gain=0.02  cutoff=0.000767101
! Component: 050  -  total flux cleaned = -3.65568e-05 Jy
! Component: 100  -  total flux cleaned = -7.29777e-05 Jy
! Total flux subtracted in 100 components = -7.29777e-05 Jy
! Clean residual min=-0.003829 max=0.003069 Jy/beam
! Clean residual mean=-0.000001 rms=0.000762 Jy/beam
! Combined flux in latest and established models = -0.247117 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076244
! Component: 050  -  total flux cleaned = -7.07272e-05 Jy
! Component: 100  -  total flux cleaned = -3.53345e-05 Jy
! Total flux subtracted in 100 components = -3.53345e-05 Jy
! Clean residual min=-0.003821 max=0.003049 Jy/beam
! Clean residual mean=-0.000001 rms=0.000758 Jy/beam
! Combined flux in latest and established models = -0.247152 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758119
! Component: 050  -  total flux cleaned = -3.45396e-05 Jy
! Component: 100  -  total flux cleaned = -6.85474e-05 Jy
! Total flux subtracted in 100 components = -6.85474e-05 Jy
! Clean residual min=-0.003809 max=0.003027 Jy/beam
! Clean residual mean=-0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = -0.247221 Jy
! clean: niter=100  gain=0.02  cutoff=0.000754046
! Component: 050  -  total flux cleaned = -5.95555e-08 Jy
! Component: 100  -  total flux cleaned = -2.08332e-07 Jy
! Total flux subtracted in 100 components = -2.08332e-07 Jy
! Clean residual min=-0.003798 max=0.003004 Jy/beam
! Clean residual mean=-0.000001 rms=0.000750 Jy/beam
! Combined flux in latest and established models = -0.247221 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750237
! Component: 050  -  total flux cleaned = -2.91711e-08 Jy
! Component: 100  -  total flux cleaned = -1.46303e-07 Jy
! Total flux subtracted in 100 components = -1.46303e-07 Jy
! Clean residual min=-0.003788 max=0.002983 Jy/beam
! Clean residual mean=-0.000001 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.247221 Jy
! clean: niter=100  gain=0.02  cutoff=0.000746604
! Component: 050  -  total flux cleaned = -3.18625e-05 Jy
! Component: 100  -  total flux cleaned = -3.16759e-05 Jy
! Total flux subtracted in 100 components = -3.16759e-05 Jy
! Clean residual min=-0.003777 max=0.002961 Jy/beam
! Clean residual mean=-0.000001 rms=0.000743 Jy/beam
! Combined flux in latest and established models = -0.247253 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743217
! Component: 050  -  total flux cleaned = 3.05273e-05 Jy
! Component: 100  -  total flux cleaned = 3.48637e-08 Jy
! Total flux subtracted in 100 components = 3.48637e-08 Jy
! Clean residual min=-0.003772 max=0.002942 Jy/beam
! Clean residual mean=-0.000001 rms=0.000740 Jy/beam
! Combined flux in latest and established models = -0.247253 Jy
! clean: niter=100  gain=0.02  cutoff=0.000739946
! Component: 050  -  total flux cleaned = -2.97917e-05 Jy
! Clean target residual flux of 0.000739946 Jy/beam attained
! Total flux subtracted in 60 components = 2.95326e-05 Jy
! Clean residual min=-0.003767 max=0.002933 Jy/beam
! Clean residual mean=-0.000001 rms=0.000738 Jy/beam
! Combined flux in latest and established models = -0.247223 Jy
! clean: niter=100  gain=0.02  cutoff=0.000738011
! Clean target residual flux of 0.000738011 Jy/beam attained
! Total flux subtracted in 11 components = -4.44334e-05 Jy
! Clean residual min=-0.003762 max=0.002930 Jy/beam
! Clean residual mean=-0.000001 rms=0.000738 Jy/beam
! Combined flux in latest and established models = -0.247268 Jy
! clean: niter=100  gain=0.02  cutoff=0.000737652
! Clean target residual flux of 0.000737652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003762 max=0.002930 Jy/beam
! Clean residual mean=-0.000001 rms=0.000738 Jy/beam
! Combined flux in latest and established models = -0.247268 Jy
! clean: niter=100  gain=0.02  cutoff=0.000737652
! Clean target residual flux of 0.000737652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003762 max=0.002930 Jy/beam
! Clean residual mean=-0.000001 rms=0.000738 Jy/beam
! Combined flux in latest and established models = -0.247268 Jy
! clean: niter=100  gain=0.02  cutoff=0.000737652
! Clean target residual flux of 0.000737652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003762 max=0.002930 Jy/beam
! Clean residual mean=-0.000001 rms=0.000738 Jy/beam
! Combined flux in latest and established models = -0.247268 Jy
! clean: niter=100  gain=0.02  cutoff=0.000737652
! Clean target residual flux of 0.000737652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003762 max=0.002930 Jy/beam
! Clean residual mean=-0.000001 rms=0.000738 Jy/beam
! Combined flux in latest and established models = -0.247268 Jy
! clean: niter=100  gain=0.02  cutoff=0.000737652
! Clean target residual flux of 0.000737652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003762 max=0.002930 Jy/beam
! Clean residual mean=-0.000001 rms=0.000738 Jy/beam
! Combined flux in latest and established models = -0.247268 Jy
! clean: niter=100  gain=0.02  cutoff=0.000737652
! Clean target residual flux of 0.000737652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003762 max=0.002930 Jy/beam
! Clean residual mean=-0.000001 rms=0.000738 Jy/beam
! Combined flux in latest and established models = -0.247268 Jy
! clean: niter=100  gain=0.02  cutoff=0.000737652
! Clean target residual flux of 0.000737652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003762 max=0.002930 Jy/beam
! Clean residual mean=-0.000001 rms=0.000738 Jy/beam
! Combined flux in latest and established models = -0.247268 Jy
! clean: niter=100  gain=0.02  cutoff=0.000737652
! Clean target residual flux of 0.000737652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003762 max=0.002930 Jy/beam
! Clean residual mean=-0.000001 rms=0.000738 Jy/beam
! Combined flux in latest and established models = -0.247268 Jy
! clean: niter=100  gain=0.02  cutoff=0.000737652
! Clean target residual flux of 0.000737652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003762 max=0.002930 Jy/beam
! Clean residual mean=-0.000001 rms=0.000738 Jy/beam
! Combined flux in latest and established models = -0.247268 Jy
! clean: niter=100  gain=0.02  cutoff=0.000737652
! Clean target residual flux of 0.000737652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003762 max=0.002930 Jy/beam
! Clean residual mean=-0.000001 rms=0.000738 Jy/beam
! Combined flux in latest and established models = -0.247268 Jy
! clean: niter=100  gain=0.02  cutoff=0.000737652
! Clean target residual flux of 0.000737652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003762 max=0.002930 Jy/beam
! Clean residual mean=-0.000001 rms=0.000738 Jy/beam
! Combined flux in latest and established models = -0.247268 Jy
! clean: niter=100  gain=0.02  cutoff=0.000737652
! Clean target residual flux of 0.000737652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003762 max=0.002930 Jy/beam
! Clean residual mean=-0.000001 rms=0.000738 Jy/beam
! Combined flux in latest and established models = -0.247268 Jy
! clean: niter=100  gain=0.02  cutoff=0.000737652
! Clean target residual flux of 0.000737652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003762 max=0.002930 Jy/beam
! Clean residual mean=-0.000001 rms=0.000738 Jy/beam
! Combined flux in latest and established models = -0.247268 Jy
! clean: niter=100  gain=0.02  cutoff=0.000737652
! Clean target residual flux of 0.000737652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003762 max=0.002930 Jy/beam
! Clean residual mean=-0.000001 rms=0.000738 Jy/beam
! Combined flux in latest and established models = -0.247268 Jy
! clean: niter=100  gain=0.02  cutoff=0.000737652
! Clean target residual flux of 0.000737652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003762 max=0.002930 Jy/beam
! Clean residual mean=-0.000001 rms=0.000738 Jy/beam
! Combined flux in latest and established models = -0.247268 Jy
! clean: niter=100  gain=0.02  cutoff=0.000737652
! Clean target residual flux of 0.000737652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003762 max=0.002930 Jy/beam
! Clean residual mean=-0.000001 rms=0.000738 Jy/beam
! Combined flux in latest and established models = -0.247268 Jy
! clean: niter=100  gain=0.02  cutoff=0.000737652
! Clean target residual flux of 0.000737652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003762 max=0.002930 Jy/beam
! Clean residual mean=-0.000001 rms=0.000738 Jy/beam
! Combined flux in latest and established models = -0.247268 Jy
! clean: niter=100  gain=0.02  cutoff=0.000737652
! Clean target residual flux of 0.000737652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003762 max=0.002930 Jy/beam
! Clean residual mean=-0.000001 rms=0.000738 Jy/beam
! Combined flux in latest and established models = -0.247268 Jy
! clean: niter=100  gain=0.02  cutoff=0.000737652
! Clean target residual flux of 0.000737652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003762 max=0.002930 Jy/beam
! Clean residual mean=-0.000001 rms=0.000738 Jy/beam
! Combined flux in latest and established models = -0.247268 Jy
! clean: niter=100  gain=0.02  cutoff=0.000737652
! Clean target residual flux of 0.000737652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003762 max=0.002930 Jy/beam
! Clean residual mean=-0.000001 rms=0.000738 Jy/beam
! Combined flux in latest and established models = -0.247268 Jy
! clean: niter=100  gain=0.02  cutoff=0.000737652
! Clean target residual flux of 0.000737652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003762 max=0.002930 Jy/beam
! Clean residual mean=-0.000001 rms=0.000738 Jy/beam
! Combined flux in latest and established models = -0.247268 Jy
! clean: niter=100  gain=0.02  cutoff=0.000737652
! Clean target residual flux of 0.000737652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003762 max=0.002930 Jy/beam
! Clean residual mean=-0.000001 rms=0.000738 Jy/beam
! Combined flux in latest and established models = -0.247268 Jy
! clean: niter=100  gain=0.02  cutoff=0.000737652
! Clean target residual flux of 0.000737652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003762 max=0.002930 Jy/beam
! Clean residual mean=-0.000001 rms=0.000738 Jy/beam
! Combined flux in latest and established models = -0.247268 Jy
! clean: niter=100  gain=0.02  cutoff=0.000737652
! Clean target residual flux of 0.000737652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003762 max=0.002930 Jy/beam
! Clean residual mean=-0.000001 rms=0.000738 Jy/beam
! Combined flux in latest and established models = -0.247268 Jy
! clean: niter=100  gain=0.02  cutoff=0.000737652
! Clean target residual flux of 0.000737652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003762 max=0.002930 Jy/beam
! Clean residual mean=-0.000001 rms=0.000738 Jy/beam
! Combined flux in latest and established models = -0.247268 Jy
! clean: niter=100  gain=0.02  cutoff=0.000737652
! Clean target residual flux of 0.000737652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003762 max=0.002930 Jy/beam
! Clean residual mean=-0.000001 rms=0.000738 Jy/beam
! Combined flux in latest and established models = -0.247268 Jy
! clean: niter=100  gain=0.02  cutoff=0.000737652
! Clean target residual flux of 0.000737652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003762 max=0.002930 Jy/beam
! Clean residual mean=-0.000001 rms=0.000738 Jy/beam
! Combined flux in latest and established models = -0.247268 Jy
! clean: niter=100  gain=0.02  cutoff=0.000737652
! Clean target residual flux of 0.000737652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003762 max=0.002930 Jy/beam
! Clean residual mean=-0.000001 rms=0.000738 Jy/beam
! Combined flux in latest and established models = -0.247268 Jy
! clean: niter=100  gain=0.02  cutoff=0.000737652
! Clean target residual flux of 0.000737652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003762 max=0.002930 Jy/beam
! Clean residual mean=-0.000001 rms=0.000738 Jy/beam
! Combined flux in latest and established models = -0.247268 Jy
! clean: niter=100  gain=0.02  cutoff=0.000737652
! Clean target residual flux of 0.000737652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003762 max=0.002930 Jy/beam
! Clean residual mean=-0.000001 rms=0.000738 Jy/beam
! Combined flux in latest and established models = -0.247268 Jy
! clean: niter=100  gain=0.02  cutoff=0.000737652
! Clean target residual flux of 0.000737652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003762 max=0.002930 Jy/beam
! Clean residual mean=-0.000001 rms=0.000738 Jy/beam
! Combined flux in latest and established models = -0.247268 Jy
! clean: niter=100  gain=0.02  cutoff=0.000737652
! Clean target residual flux of 0.000737652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003762 max=0.002930 Jy/beam
! Clean residual mean=-0.000001 rms=0.000738 Jy/beam
! Combined flux in latest and established models = -0.247268 Jy
! clean: niter=100  gain=0.02  cutoff=0.000737652
! Clean target residual flux of 0.000737652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003762 max=0.002930 Jy/beam
! Clean residual mean=-0.000001 rms=0.000738 Jy/beam
! Combined flux in latest and established models = -0.247268 Jy
! clean: niter=100  gain=0.02  cutoff=0.000737652
! Clean target residual flux of 0.000737652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003762 max=0.002930 Jy/beam
! Clean residual mean=-0.000001 rms=0.000738 Jy/beam
! Combined flux in latest and established models = -0.247268 Jy
! clean: niter=100  gain=0.02  cutoff=0.000737652
! Clean target residual flux of 0.000737652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003762 max=0.002930 Jy/beam
! Clean residual mean=-0.000001 rms=0.000738 Jy/beam
! Combined flux in latest and established models = -0.247268 Jy
! clean: niter=100  gain=0.02  cutoff=0.000737652
! Clean target residual flux of 0.000737652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003762 max=0.002930 Jy/beam
! Clean residual mean=-0.000001 rms=0.000738 Jy/beam
! Combined flux in latest and established models = -0.247268 Jy
! clean: niter=100  gain=0.02  cutoff=0.000737652
! Clean target residual flux of 0.000737652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003762 max=0.002930 Jy/beam
! Clean residual mean=-0.000001 rms=0.000738 Jy/beam
! Combined flux in latest and established models = -0.247268 Jy
! clean: niter=100  gain=0.02  cutoff=0.000737652
! Clean target residual flux of 0.000737652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003762 max=0.002930 Jy/beam
! Clean residual mean=-0.000001 rms=0.000738 Jy/beam
! Combined flux in latest and established models = -0.247268 Jy
! clean: niter=100  gain=0.02  cutoff=0.000737652
! Clean target residual flux of 0.000737652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003762 max=0.002930 Jy/beam
! Clean residual mean=-0.000001 rms=0.000738 Jy/beam
! Combined flux in latest and established models = -0.247268 Jy
! clean: niter=100  gain=0.02  cutoff=0.000737652
! Clean target residual flux of 0.000737652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003762 max=0.002930 Jy/beam
! Clean residual mean=-0.000001 rms=0.000738 Jy/beam
! Combined flux in latest and established models = -0.247268 Jy
! clean: niter=100  gain=0.02  cutoff=0.000737652
! Clean target residual flux of 0.000737652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003762 max=0.002930 Jy/beam
! Clean residual mean=-0.000001 rms=0.000738 Jy/beam
! Combined flux in latest and established models = -0.247268 Jy
! clean: niter=100  gain=0.02  cutoff=0.000737652
! Clean target residual flux of 0.000737652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003762 max=0.002930 Jy/beam
! Clean residual mean=-0.000001 rms=0.000738 Jy/beam
! Combined flux in latest and established models = -0.247268 Jy
! clean: niter=100  gain=0.02  cutoff=0.000737652
! Clean target residual flux of 0.000737652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003762 max=0.002930 Jy/beam
! Clean residual mean=-0.000001 rms=0.000738 Jy/beam
! Combined flux in latest and established models = -0.247268 Jy
! clean: niter=100  gain=0.02  cutoff=0.000737652
! Clean target residual flux of 0.000737652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003762 max=0.002930 Jy/beam
! Clean residual mean=-0.000001 rms=0.000738 Jy/beam
! Combined flux in latest and established models = -0.247268 Jy
! clean: niter=100  gain=0.02  cutoff=0.000737652
! Clean target residual flux of 0.000737652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003762 max=0.002930 Jy/beam
! Clean residual mean=-0.000001 rms=0.000738 Jy/beam
! Combined flux in latest and established models = -0.247268 Jy
! clean: niter=100  gain=0.02  cutoff=0.000737652
! Clean target residual flux of 0.000737652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003762 max=0.002930 Jy/beam
! Clean residual mean=-0.000001 rms=0.000738 Jy/beam
! Combined flux in latest and established models = -0.247268 Jy
! clean: niter=100  gain=0.02  cutoff=0.000737652
! Clean target residual flux of 0.000737652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003762 max=0.002930 Jy/beam
! Clean residual mean=-0.000001 rms=0.000738 Jy/beam
! Combined flux in latest and established models = -0.247268 Jy
! clean: niter=100  gain=0.02  cutoff=0.000737652
! Clean target residual flux of 0.000737652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003762 max=0.002930 Jy/beam
! Clean residual mean=-0.000001 rms=0.000738 Jy/beam
! Combined flux in latest and established models = -0.247268 Jy
! clean: niter=100  gain=0.02  cutoff=0.000737652
! Clean target residual flux of 0.000737652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003762 max=0.002930 Jy/beam
! Clean residual mean=-0.000001 rms=0.000738 Jy/beam
! Combined flux in latest and established models = -0.247268 Jy
! clean: niter=100  gain=0.02  cutoff=0.000737652
! Clean target residual flux of 0.000737652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003762 max=0.002930 Jy/beam
! Clean residual mean=-0.000001 rms=0.000738 Jy/beam
! Combined flux in latest and established models = -0.247268 Jy
! clean: niter=100  gain=0.02  cutoff=0.000737652
! Clean target residual flux of 0.000737652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003762 max=0.002930 Jy/beam
! Clean residual mean=-0.000001 rms=0.000738 Jy/beam
! Combined flux in latest and established models = -0.247268 Jy
! clean: niter=100  gain=0.02  cutoff=0.000737652
! Clean target residual flux of 0.000737652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003762 max=0.002930 Jy/beam
! Clean residual mean=-0.000001 rms=0.000738 Jy/beam
! Combined flux in latest and established models = -0.247268 Jy
! clean: niter=100  gain=0.02  cutoff=0.000737652
! Clean target residual flux of 0.000737652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003762 max=0.002930 Jy/beam
! Clean residual mean=-0.000001 rms=0.000738 Jy/beam
! Combined flux in latest and established models = -0.247268 Jy
! clean: niter=100  gain=0.02  cutoff=0.000737652
! Clean target residual flux of 0.000737652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003762 max=0.002930 Jy/beam
! Clean residual mean=-0.000001 rms=0.000738 Jy/beam
! Combined flux in latest and established models = -0.247268 Jy
! clean: niter=100  gain=0.02  cutoff=0.000737652
! Clean target residual flux of 0.000737652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003762 max=0.002930 Jy/beam
! Clean residual mean=-0.000001 rms=0.000738 Jy/beam
! Combined flux in latest and established models = -0.247268 Jy
! clean: niter=100  gain=0.02  cutoff=0.000737652
! Clean target residual flux of 0.000737652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003762 max=0.002930 Jy/beam
! Clean residual mean=-0.000001 rms=0.000738 Jy/beam
! Combined flux in latest and established models = -0.247268 Jy
! clean: niter=100  gain=0.02  cutoff=0.000737652
! Clean target residual flux of 0.000737652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003762 max=0.002930 Jy/beam
! Clean residual mean=-0.000001 rms=0.000738 Jy/beam
! Combined flux in latest and established models = -0.247268 Jy
! clean: niter=100  gain=0.02  cutoff=0.000737652
! Clean target residual flux of 0.000737652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003762 max=0.002930 Jy/beam
! Clean residual mean=-0.000001 rms=0.000738 Jy/beam
! Combined flux in latest and established models = -0.247268 Jy
! clean: niter=100  gain=0.02  cutoff=0.000737652
! Clean target residual flux of 0.000737652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003762 max=0.002930 Jy/beam
! Clean residual mean=-0.000001 rms=0.000738 Jy/beam
! Combined flux in latest and established models = -0.247268 Jy
! clean: niter=100  gain=0.02  cutoff=0.000737652
! Clean target residual flux of 0.000737652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003762 max=0.002930 Jy/beam
! Clean residual mean=-0.000001 rms=0.000738 Jy/beam
! Combined flux in latest and established models = -0.247268 Jy
! clean: niter=100  gain=0.02  cutoff=0.000737652
! Clean target residual flux of 0.000737652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003762 max=0.002930 Jy/beam
! Clean residual mean=-0.000001 rms=0.000738 Jy/beam
! Combined flux in latest and established models = -0.247268 Jy
! clean: niter=100  gain=0.02  cutoff=0.000737652
! Clean target residual flux of 0.000737652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003762 max=0.002930 Jy/beam
! Clean residual mean=-0.000001 rms=0.000738 Jy/beam
! Combined flux in latest and established models = -0.247268 Jy
! clean: niter=100  gain=0.02  cutoff=0.000737652
! Clean target residual flux of 0.000737652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003762 max=0.002930 Jy/beam
! Clean residual mean=-0.000001 rms=0.000738 Jy/beam
! Combined flux in latest and established models = -0.247268 Jy
! clean: niter=100  gain=0.02  cutoff=0.000737652
! Clean target residual flux of 0.000737652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003762 max=0.002930 Jy/beam
! Clean residual mean=-0.000001 rms=0.000738 Jy/beam
! Combined flux in latest and established models = -0.247268 Jy
! clean: niter=100  gain=0.02  cutoff=0.000737652
! Clean target residual flux of 0.000737652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003762 max=0.002930 Jy/beam
! Clean residual mean=-0.000001 rms=0.000738 Jy/beam
! Combined flux in latest and established models = -0.247268 Jy
! clean: niter=100  gain=0.02  cutoff=0.000737652
! Clean target residual flux of 0.000737652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003762 max=0.002930 Jy/beam
! Clean residual mean=-0.000001 rms=0.000738 Jy/beam
! Combined flux in latest and established models = -0.247268 Jy
! clean: niter=100  gain=0.02  cutoff=0.000737652
! Clean target residual flux of 0.000737652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003762 max=0.002930 Jy/beam
! Clean residual mean=-0.000001 rms=0.000738 Jy/beam
! Combined flux in latest and established models = -0.247268 Jy
select i
! Selecting polarization: I,  channels: 5..5
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: 5..5
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0851+202.IF5.q
! Writing UV FITS file: bl229ae.u.edt.0851+202.IF5.q.uvf
! Writing 174 model components to file: bl229ae.u.edt.0851+202.IF5.q.mod
! wwins: Wrote 23 windows to bl229ae.u.edt.0851+202.IF5.q.win
! Adding 174 model components to the UV plane model.
! The established model now contains 174 components and -0.247268 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5172 mas, bmaj=1.023 mas, bpa=-10.65 degrees
! Estimated noise=0.295642 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5172 x 1.023 at -10.65 degrees (North through East)
! Clean map  min=-0.98436  max=6.6082 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0851+202.IF5.q.fits
! Writing difmap environment to: bl229ae.u.edt.0851+202.IF5.q.par
exit
! Exiting program
! Log file difmap.log_612 closed on Fri Mar 15 14:18:31 2024
