! Started logfile: difmap.log_1231 on Fri Mar 15 14:30:57 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter8.1637+574.dtcal.uvf,6,6,2048,0.06,2,-1,bl229ae.u.edt.1637+574.win,0,0,1,bl229ae.u.edt.1637+574.IF6,q]
observe bl229ae.u.edt.pol.iter8.1637+574.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter8.1637+574.dtcal.uvf
! AN table 1: 211 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.932175 visibilities/baseline/integration-bin.
! Found source: 1637+574
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1316 lines of history.
! 
! Reading 283232 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 6, 6
! Selecting polarization: Q,  channels: 6..6
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: 6..6
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.1637+574.win
! rwins: Read 33 windows from bl229ae.u.edt.1637+574.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5282 mas, bmaj=0.688 mas, bpa=-1.53 degrees
! Estimated noise=0.311158 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000788227
! Component: 050  -  total flux cleaned = 0.0113565 Jy
! Component: 100  -  total flux cleaned = 0.0160133 Jy
! Total flux subtracted in 100 components = 0.0160133 Jy
! Clean residual min=-0.002026 max=0.003540 Jy/beam
! Clean residual mean=0.000003 rms=0.000474 Jy/beam
! Combined flux in latest and established models = 0.0160133 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474312
! Component: 050  -  total flux cleaned = 0.00295412 Jy
! Component: 100  -  total flux cleaned = 0.00515806 Jy
! Total flux subtracted in 100 components = 0.00515806 Jy
! Clean residual min=-0.002020 max=0.002120 Jy/beam
! Clean residual mean=0.000003 rms=0.000438 Jy/beam
! Combined flux in latest and established models = 0.0211713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438321
! Component: 050  -  total flux cleaned = 0.00168718 Jy
! Component: 100  -  total flux cleaned = 0.00283066 Jy
! Total flux subtracted in 100 components = 0.00283066 Jy
! Clean residual min=-0.002003 max=0.002007 Jy/beam
! Clean residual mean=0.000003 rms=0.000425 Jy/beam
! Combined flux in latest and established models = 0.024002 Jy
! clean: niter=100  gain=0.02  cutoff=0.000425103
! Component: 050  -  total flux cleaned = 0.000569203 Jy
! Component: 100  -  total flux cleaned = 0.000910526 Jy
! Total flux subtracted in 100 components = 0.000910526 Jy
! Clean residual min=-0.001990 max=0.001926 Jy/beam
! Clean residual mean=0.000003 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.0249125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417161
! Component: 050  -  total flux cleaned = 0.000155166 Jy
! Component: 100  -  total flux cleaned = 0.000117933 Jy
! Total flux subtracted in 100 components = 0.000117933 Jy
! Clean residual min=-0.001970 max=0.001877 Jy/beam
! Clean residual mean=0.000003 rms=0.000411 Jy/beam
! Combined flux in latest and established models = 0.0250305 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411121
! Component: 050  -  total flux cleaned = 0.000102961 Jy
! Component: 100  -  total flux cleaned = 0.000199876 Jy
! Total flux subtracted in 100 components = 0.000199876 Jy
! Clean residual min=-0.001954 max=0.001846 Jy/beam
! Clean residual mean=0.000003 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.0252303 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406277
! Component: 050  -  total flux cleaned = 9.2674e-05 Jy
! Component: 100  -  total flux cleaned = 0.000212211 Jy
! Total flux subtracted in 100 components = 0.000212211 Jy
! Clean residual min=-0.001934 max=0.001826 Jy/beam
! Clean residual mean=0.000003 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.0254426 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040221
! Component: 050  -  total flux cleaned = 0.000171938 Jy
! Component: 100  -  total flux cleaned = 0.000227342 Jy
! Total flux subtracted in 100 components = 0.000227342 Jy
! Clean residual min=-0.001917 max=0.001809 Jy/beam
! Clean residual mean=0.000003 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.0256699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398724
! Component: 050  -  total flux cleaned = 0.000107911 Jy
! Component: 100  -  total flux cleaned = 0.000186487 Jy
! Total flux subtracted in 100 components = 0.000186487 Jy
! Clean residual min=-0.001904 max=0.001795 Jy/beam
! Clean residual mean=0.000003 rms=0.000396 Jy/beam
! Combined flux in latest and established models = 0.0258564 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395607
! Component: 050  -  total flux cleaned = 7.68086e-05 Jy
! Component: 100  -  total flux cleaned = 0.00017591 Jy
! Total flux subtracted in 100 components = 0.00017591 Jy
! Clean residual min=-0.001893 max=0.001779 Jy/beam
! Clean residual mean=0.000003 rms=0.000393 Jy/beam
! Combined flux in latest and established models = 0.0260323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392817
! Component: 050  -  total flux cleaned = 7.23873e-05 Jy
! Component: 100  -  total flux cleaned = 0.000142318 Jy
! Total flux subtracted in 100 components = 0.000142318 Jy
! Clean residual min=-0.001886 max=0.001770 Jy/beam
! Clean residual mean=0.000003 rms=0.000390 Jy/beam
! Combined flux in latest and established models = 0.0261746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000390286
! Component: 050  -  total flux cleaned = 4.59868e-05 Jy
! Component: 100  -  total flux cleaned = 9.05919e-05 Jy
! Total flux subtracted in 100 components = 9.05919e-05 Jy
! Clean residual min=-0.001884 max=0.001758 Jy/beam
! Clean residual mean=0.000003 rms=0.000388 Jy/beam
! Combined flux in latest and established models = 0.0262652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000388001
! Component: 050  -  total flux cleaned = 6.58031e-05 Jy
! Component: 100  -  total flux cleaned = 0.000130255 Jy
! Total flux subtracted in 100 components = 0.000130255 Jy
! Clean residual min=-0.001879 max=0.001747 Jy/beam
! Clean residual mean=0.000003 rms=0.000386 Jy/beam
! Combined flux in latest and established models = 0.0263955 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385874
! Component: 050  -  total flux cleaned = 2.08618e-05 Jy
! Component: 100  -  total flux cleaned = 8.34285e-05 Jy
! Total flux subtracted in 100 components = 8.34285e-05 Jy
! Clean residual min=-0.001872 max=0.001738 Jy/beam
! Clean residual mean=0.000003 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.0264789 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383866
! Component: 050  -  total flux cleaned = 6.08662e-05 Jy
! Component: 100  -  total flux cleaned = 0.000100925 Jy
! Total flux subtracted in 100 components = 0.000100925 Jy
! Clean residual min=-0.001868 max=0.001729 Jy/beam
! Clean residual mean=0.000003 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.0265798 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382069
! Component: 050  -  total flux cleaned = 3.95487e-05 Jy
! Component: 100  -  total flux cleaned = 0.000135347 Jy
! Total flux subtracted in 100 components = 0.000135347 Jy
! Clean residual min=-0.001864 max=0.001720 Jy/beam
! Clean residual mean=0.000003 rms=0.000380 Jy/beam
! Combined flux in latest and established models = 0.0267152 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038034
! Component: 050  -  total flux cleaned = 5.5912e-05 Jy
! Component: 100  -  total flux cleaned = 9.26538e-05 Jy
! Total flux subtracted in 100 components = 9.26538e-05 Jy
! Clean residual min=-0.001863 max=0.001711 Jy/beam
! Clean residual mean=0.000003 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.0268078 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378742
! Component: 050  -  total flux cleaned = 3.60508e-05 Jy
! Component: 100  -  total flux cleaned = 5.40672e-05 Jy
! Total flux subtracted in 100 components = 5.40672e-05 Jy
! Clean residual min=-0.001857 max=0.001705 Jy/beam
! Clean residual mean=0.000003 rms=0.000377 Jy/beam
! Combined flux in latest and established models = 0.0268619 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377247
! Component: 050  -  total flux cleaned = 5.27514e-05 Jy
! Component: 100  -  total flux cleaned = 0.000104494 Jy
! Total flux subtracted in 100 components = 0.000104494 Jy
! Clean residual min=-0.001853 max=0.001695 Jy/beam
! Clean residual mean=0.000003 rms=0.000376 Jy/beam
! Combined flux in latest and established models = 0.0269664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375891
! Component: 050  -  total flux cleaned = 3.37427e-05 Jy
! Component: 100  -  total flux cleaned = 5.05576e-05 Jy
! Total flux subtracted in 100 components = 5.05576e-05 Jy
! Clean residual min=-0.001848 max=0.001688 Jy/beam
! Clean residual mean=0.000003 rms=0.000375 Jy/beam
! Combined flux in latest and established models = 0.0270169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374599
! Component: 050  -  total flux cleaned = 6.53436e-05 Jy
! Component: 100  -  total flux cleaned = 8.14971e-05 Jy
! Total flux subtracted in 100 components = 8.14971e-05 Jy
! Clean residual min=-0.001843 max=0.001680 Jy/beam
! Clean residual mean=0.000003 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.0270984 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373382
! Component: 050  -  total flux cleaned = 4.72318e-05 Jy
! Component: 100  -  total flux cleaned = 6.29439e-05 Jy
! Total flux subtracted in 100 components = 6.29439e-05 Jy
! Clean residual min=-0.001839 max=0.001674 Jy/beam
! Clean residual mean=0.000003 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0271614 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372226
! Component: 050  -  total flux cleaned = 3.07869e-05 Jy
! Component: 100  -  total flux cleaned = 6.09055e-05 Jy
! Total flux subtracted in 100 components = 6.09055e-05 Jy
! Clean residual min=-0.001837 max=0.001669 Jy/beam
! Clean residual mean=0.000003 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0272223 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371152
! Clean target residual flux of 0.000371152 Jy/beam attained
! Total flux subtracted in 17 components = 7.47791e-06 Jy
! Clean residual min=-0.001835 max=0.001667 Jy/beam
! Clean residual mean=0.000003 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0272298 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370984
! Clean target residual flux of 0.000370984 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001835 max=0.001667 Jy/beam
! Clean residual mean=0.000003 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0272298 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370984
! Clean target residual flux of 0.000370984 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001835 max=0.001667 Jy/beam
! Clean residual mean=0.000003 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0272298 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370984
! Clean target residual flux of 0.000370984 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001835 max=0.001667 Jy/beam
! Clean residual mean=0.000003 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0272298 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370984
! Clean target residual flux of 0.000370984 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001835 max=0.001667 Jy/beam
! Clean residual mean=0.000003 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0272298 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370984
! Clean target residual flux of 0.000370984 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001835 max=0.001667 Jy/beam
! Clean residual mean=0.000003 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0272298 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370984
! Clean target residual flux of 0.000370984 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001835 max=0.001667 Jy/beam
! Clean residual mean=0.000003 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0272298 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370984
! Clean target residual flux of 0.000370984 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001835 max=0.001667 Jy/beam
! Clean residual mean=0.000003 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0272298 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370984
! Clean target residual flux of 0.000370984 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001835 max=0.001667 Jy/beam
! Clean residual mean=0.000003 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0272298 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370984
! Clean target residual flux of 0.000370984 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001835 max=0.001667 Jy/beam
! Clean residual mean=0.000003 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0272298 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370984
! Clean target residual flux of 0.000370984 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001835 max=0.001667 Jy/beam
! Clean residual mean=0.000003 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0272298 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370984
! Clean target residual flux of 0.000370984 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001835 max=0.001667 Jy/beam
! Clean residual mean=0.000003 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0272298 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370984
! Clean target residual flux of 0.000370984 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001835 max=0.001667 Jy/beam
! Clean residual mean=0.000003 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0272298 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370984
! Clean target residual flux of 0.000370984 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001835 max=0.001667 Jy/beam
! Clean residual mean=0.000003 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0272298 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370984
! Clean target residual flux of 0.000370984 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001835 max=0.001667 Jy/beam
! Clean residual mean=0.000003 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0272298 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370984
! Clean target residual flux of 0.000370984 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001835 max=0.001667 Jy/beam
! Clean residual mean=0.000003 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0272298 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370984
! Clean target residual flux of 0.000370984 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001835 max=0.001667 Jy/beam
! Clean residual mean=0.000003 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0272298 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370984
! Clean target residual flux of 0.000370984 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001835 max=0.001667 Jy/beam
! Clean residual mean=0.000003 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0272298 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370984
! Clean target residual flux of 0.000370984 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001835 max=0.001667 Jy/beam
! Clean residual mean=0.000003 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0272298 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370984
! Clean target residual flux of 0.000370984 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001835 max=0.001667 Jy/beam
! Clean residual mean=0.000003 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0272298 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370984
! Clean target residual flux of 0.000370984 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001835 max=0.001667 Jy/beam
! Clean residual mean=0.000003 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0272298 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370984
! Clean target residual flux of 0.000370984 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001835 max=0.001667 Jy/beam
! Clean residual mean=0.000003 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0272298 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370984
! Clean target residual flux of 0.000370984 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001835 max=0.001667 Jy/beam
! Clean residual mean=0.000003 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0272298 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370984
! Clean target residual flux of 0.000370984 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001835 max=0.001667 Jy/beam
! Clean residual mean=0.000003 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0272298 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370984
! Clean target residual flux of 0.000370984 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001835 max=0.001667 Jy/beam
! Clean residual mean=0.000003 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0272298 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370984
! Clean target residual flux of 0.000370984 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001835 max=0.001667 Jy/beam
! Clean residual mean=0.000003 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0272298 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370984
! Clean target residual flux of 0.000370984 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001835 max=0.001667 Jy/beam
! Clean residual mean=0.000003 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0272298 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370984
! Clean target residual flux of 0.000370984 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001835 max=0.001667 Jy/beam
! Clean residual mean=0.000003 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0272298 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370984
! Clean target residual flux of 0.000370984 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001835 max=0.001667 Jy/beam
! Clean residual mean=0.000003 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0272298 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370984
! Clean target residual flux of 0.000370984 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001835 max=0.001667 Jy/beam
! Clean residual mean=0.000003 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0272298 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370984
! Clean target residual flux of 0.000370984 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001835 max=0.001667 Jy/beam
! Clean residual mean=0.000003 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0272298 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370984
! Clean target residual flux of 0.000370984 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001835 max=0.001667 Jy/beam
! Clean residual mean=0.000003 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0272298 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370984
! Clean target residual flux of 0.000370984 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001835 max=0.001667 Jy/beam
! Clean residual mean=0.000003 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0272298 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370984
! Clean target residual flux of 0.000370984 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001835 max=0.001667 Jy/beam
! Clean residual mean=0.000003 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0272298 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370984
! Clean target residual flux of 0.000370984 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001835 max=0.001667 Jy/beam
! Clean residual mean=0.000003 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0272298 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370984
! Clean target residual flux of 0.000370984 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001835 max=0.001667 Jy/beam
! Clean residual mean=0.000003 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0272298 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370984
! Clean target residual flux of 0.000370984 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001835 max=0.001667 Jy/beam
! Clean residual mean=0.000003 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0272298 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370984
! Clean target residual flux of 0.000370984 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001835 max=0.001667 Jy/beam
! Clean residual mean=0.000003 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0272298 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370984
! Clean target residual flux of 0.000370984 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001835 max=0.001667 Jy/beam
! Clean residual mean=0.000003 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0272298 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370984
! Clean target residual flux of 0.000370984 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001835 max=0.001667 Jy/beam
! Clean residual mean=0.000003 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0272298 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370984
! Clean target residual flux of 0.000370984 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001835 max=0.001667 Jy/beam
! Clean residual mean=0.000003 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0272298 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370984
! Clean target residual flux of 0.000370984 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001835 max=0.001667 Jy/beam
! Clean residual mean=0.000003 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0272298 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370984
! Clean target residual flux of 0.000370984 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001835 max=0.001667 Jy/beam
! Clean residual mean=0.000003 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0272298 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370984
! Clean target residual flux of 0.000370984 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001835 max=0.001667 Jy/beam
! Clean residual mean=0.000003 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0272298 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370984
! Clean target residual flux of 0.000370984 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001835 max=0.001667 Jy/beam
! Clean residual mean=0.000003 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0272298 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370984
! Clean target residual flux of 0.000370984 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001835 max=0.001667 Jy/beam
! Clean residual mean=0.000003 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0272298 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370984
! Clean target residual flux of 0.000370984 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001835 max=0.001667 Jy/beam
! Clean residual mean=0.000003 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0272298 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370984
! Clean target residual flux of 0.000370984 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001835 max=0.001667 Jy/beam
! Clean residual mean=0.000003 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0272298 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370984
! Clean target residual flux of 0.000370984 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001835 max=0.001667 Jy/beam
! Clean residual mean=0.000003 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0272298 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370984
! Clean target residual flux of 0.000370984 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001835 max=0.001667 Jy/beam
! Clean residual mean=0.000003 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0272298 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370984
! Clean target residual flux of 0.000370984 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001835 max=0.001667 Jy/beam
! Clean residual mean=0.000003 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0272298 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370984
! Clean target residual flux of 0.000370984 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001835 max=0.001667 Jy/beam
! Clean residual mean=0.000003 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0272298 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370984
! Clean target residual flux of 0.000370984 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001835 max=0.001667 Jy/beam
! Clean residual mean=0.000003 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0272298 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370984
! Clean target residual flux of 0.000370984 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001835 max=0.001667 Jy/beam
! Clean residual mean=0.000003 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0272298 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370984
! Clean target residual flux of 0.000370984 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001835 max=0.001667 Jy/beam
! Clean residual mean=0.000003 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0272298 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370984
! Clean target residual flux of 0.000370984 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001835 max=0.001667 Jy/beam
! Clean residual mean=0.000003 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0272298 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370984
! Clean target residual flux of 0.000370984 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001835 max=0.001667 Jy/beam
! Clean residual mean=0.000003 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0272298 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370984
! Clean target residual flux of 0.000370984 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001835 max=0.001667 Jy/beam
! Clean residual mean=0.000003 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0272298 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370984
! Clean target residual flux of 0.000370984 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001835 max=0.001667 Jy/beam
! Clean residual mean=0.000003 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0272298 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370984
! Clean target residual flux of 0.000370984 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001835 max=0.001667 Jy/beam
! Clean residual mean=0.000003 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0272298 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370984
! Clean target residual flux of 0.000370984 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001835 max=0.001667 Jy/beam
! Clean residual mean=0.000003 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0272298 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370984
! Clean target residual flux of 0.000370984 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001835 max=0.001667 Jy/beam
! Clean residual mean=0.000003 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0272298 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370984
! Clean target residual flux of 0.000370984 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001835 max=0.001667 Jy/beam
! Clean residual mean=0.000003 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0272298 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370984
! Clean target residual flux of 0.000370984 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001835 max=0.001667 Jy/beam
! Clean residual mean=0.000003 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0272298 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370984
! Clean target residual flux of 0.000370984 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001835 max=0.001667 Jy/beam
! Clean residual mean=0.000003 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0272298 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370984
! Clean target residual flux of 0.000370984 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001835 max=0.001667 Jy/beam
! Clean residual mean=0.000003 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0272298 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370984
! Clean target residual flux of 0.000370984 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001835 max=0.001667 Jy/beam
! Clean residual mean=0.000003 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0272298 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370984
! Clean target residual flux of 0.000370984 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001835 max=0.001667 Jy/beam
! Clean residual mean=0.000003 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0272298 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370984
! Clean target residual flux of 0.000370984 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001835 max=0.001667 Jy/beam
! Clean residual mean=0.000003 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0272298 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370984
! Clean target residual flux of 0.000370984 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001835 max=0.001667 Jy/beam
! Clean residual mean=0.000003 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0272298 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370984
! Clean target residual flux of 0.000370984 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001835 max=0.001667 Jy/beam
! Clean residual mean=0.000003 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0272298 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370984
! Clean target residual flux of 0.000370984 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001835 max=0.001667 Jy/beam
! Clean residual mean=0.000003 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0272298 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370984
! Clean target residual flux of 0.000370984 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001835 max=0.001667 Jy/beam
! Clean residual mean=0.000003 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0272298 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370984
! Clean target residual flux of 0.000370984 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001835 max=0.001667 Jy/beam
! Clean residual mean=0.000003 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0272298 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370984
! Clean target residual flux of 0.000370984 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001835 max=0.001667 Jy/beam
! Clean residual mean=0.000003 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0272298 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370984
! Clean target residual flux of 0.000370984 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001835 max=0.001667 Jy/beam
! Clean residual mean=0.000003 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0272298 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370984
! Clean target residual flux of 0.000370984 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001835 max=0.001667 Jy/beam
! Clean residual mean=0.000003 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0272298 Jy
select i
! Selecting polarization: I,  channels: 6..6
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: 6..6
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.1637+574.IF6.q
! Writing UV FITS file: bl229ae.u.edt.1637+574.IF6.q.uvf
! Writing 155 model components to file: bl229ae.u.edt.1637+574.IF6.q.mod
! wwins: Wrote 33 windows to bl229ae.u.edt.1637+574.IF6.q.win
! Adding 155 model components to the UV plane model.
! The established model now contains 155 components and 0.0272298 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5356 mas, bmaj=0.689 mas, bpa=-2.969 degrees
! Estimated noise=0.327531 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5356 x 0.689 at -2.969 degrees (North through East)
! Clean map  min=-0.097804  max=0.93894 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.1637+574.IF6.q.fits
! Writing difmap environment to: bl229ae.u.edt.1637+574.IF6.q.par
exit
! Exiting program
! Log file difmap.log_1231 closed on Fri Mar 15 14:31:09 2024
