! Started logfile: difmap.log_1194 on Fri Mar 15 14:30:31 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter8.1151+408.dtcal.uvf,2,2,2048,0.06,2,-1,bl229ae.u.edt.1151+408.win,0,0,1,bl229ae.u.edt.1151+408.IF2,q]
observe bl229ae.u.edt.pol.iter8.1151+408.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter8.1151+408.dtcal.uvf
! AN table 1: 219 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.902993 visibilities/baseline/integration-bin.
! Found source: 1151+408
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1318 lines of history.
! 
! Reading 284768 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.1151+408.win
! rwins: Read 39 windows from bl229ae.u.edt.1151+408.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5308 mas, bmaj=0.7796 mas, bpa=-9.618 degrees
! Estimated noise=0.287329 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000405356
! Component: 050  -  total flux cleaned = 0.000848848 Jy
! Component: 100  -  total flux cleaned = 0.000356631 Jy
! Total flux subtracted in 100 components = 0.000356631 Jy
! Clean residual min=-0.002114 max=0.002113 Jy/beam
! Clean residual mean=0.000001 rms=0.000347 Jy/beam
! Combined flux in latest and established models = 0.000356631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347121
! Component: 050  -  total flux cleaned = 7.09778e-05 Jy
! Component: 100  -  total flux cleaned = 7.26106e-05 Jy
! Total flux subtracted in 100 components = 7.26106e-05 Jy
! Clean residual min=-0.001589 max=0.001598 Jy/beam
! Clean residual mean=0.000001 rms=0.000324 Jy/beam
! Combined flux in latest and established models = 0.000429242 Jy
! clean: niter=100  gain=0.02  cutoff=0.000323633
! Component: 050  -  total flux cleaned = 9.66102e-08 Jy
! Component: 100  -  total flux cleaned = -0.000109634 Jy
! Total flux subtracted in 100 components = -0.000109634 Jy
! Clean residual min=-0.001453 max=0.001433 Jy/beam
! Clean residual mean=0.000001 rms=0.000308 Jy/beam
! Combined flux in latest and established models = 0.000319609 Jy
! clean: niter=100  gain=0.02  cutoff=0.00030781
! Component: 050  -  total flux cleaned = -9.79064e-05 Jy
! Component: 100  -  total flux cleaned = -0.000229788 Jy
! Total flux subtracted in 100 components = -0.000229788 Jy
! Clean residual min=-0.001392 max=0.001375 Jy/beam
! Clean residual mean=0.000001 rms=0.000297 Jy/beam
! Combined flux in latest and established models = 8.98208e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000296866
! Component: 050  -  total flux cleaned = -8.0895e-05 Jy
! Component: 100  -  total flux cleaned = -0.000338296 Jy
! Total flux subtracted in 100 components = -0.000338296 Jy
! Clean residual min=-0.001348 max=0.001327 Jy/beam
! Clean residual mean=0.000001 rms=0.000289 Jy/beam
! Combined flux in latest and established models = -0.000248476 Jy
! clean: niter=100  gain=0.02  cutoff=0.000289231
! Component: 050  -  total flux cleaned = -0.000169906 Jy
! Component: 100  -  total flux cleaned = -0.000358971 Jy
! Total flux subtracted in 100 components = -0.000358971 Jy
! Clean residual min=-0.001317 max=0.001292 Jy/beam
! Clean residual mean=0.000001 rms=0.000284 Jy/beam
! Combined flux in latest and established models = -0.000607446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000283501
! Component: 050  -  total flux cleaned = -0.000176876 Jy
! Component: 100  -  total flux cleaned = -0.000314272 Jy
! Total flux subtracted in 100 components = -0.000314272 Jy
! Clean residual min=-0.001299 max=0.001264 Jy/beam
! Clean residual mean=0.000001 rms=0.000279 Jy/beam
! Combined flux in latest and established models = -0.000921718 Jy
! clean: niter=100  gain=0.02  cutoff=0.000279088
! Component: 050  -  total flux cleaned = -0.000103349 Jy
! Component: 100  -  total flux cleaned = -0.000226222 Jy
! Total flux subtracted in 100 components = -0.000226222 Jy
! Clean residual min=-0.001288 max=0.001237 Jy/beam
! Clean residual mean=0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = -0.00114794 Jy
! clean: niter=100  gain=0.02  cutoff=0.000275534
! Component: 050  -  total flux cleaned = -9.25576e-05 Jy
! Component: 100  -  total flux cleaned = -0.000203118 Jy
! Total flux subtracted in 100 components = -0.000203118 Jy
! Clean residual min=-0.001282 max=0.001217 Jy/beam
! Clean residual mean=0.000001 rms=0.000273 Jy/beam
! Combined flux in latest and established models = -0.00135106 Jy
! clean: niter=100  gain=0.02  cutoff=0.000272546
! Component: 050  -  total flux cleaned = -0.000147418 Jy
! Component: 100  -  total flux cleaned = -0.000248052 Jy
! Total flux subtracted in 100 components = -0.000248052 Jy
! Clean residual min=-0.001273 max=0.001199 Jy/beam
! Clean residual mean=0.000001 rms=0.000270 Jy/beam
! Combined flux in latest and established models = -0.00159911 Jy
! clean: niter=100  gain=0.02  cutoff=0.000270015
! Component: 050  -  total flux cleaned = -7.80538e-05 Jy
! Component: 100  -  total flux cleaned = -0.000153417 Jy
! Total flux subtracted in 100 components = -0.000153417 Jy
! Clean residual min=-0.001266 max=0.001183 Jy/beam
! Clean residual mean=0.000001 rms=0.000268 Jy/beam
! Combined flux in latest and established models = -0.00175253 Jy
! clean: niter=100  gain=0.02  cutoff=0.000267831
! Component: 050  -  total flux cleaned = -9.04818e-05 Jy
! Component: 100  -  total flux cleaned = -0.00016046 Jy
! Total flux subtracted in 100 components = -0.00016046 Jy
! Clean residual min=-0.001260 max=0.001174 Jy/beam
! Clean residual mean=0.000001 rms=0.000266 Jy/beam
! Combined flux in latest and established models = -0.00191299 Jy
! clean: niter=100  gain=0.02  cutoff=0.000265913
! Component: 050  -  total flux cleaned = -3.4079e-05 Jy
! Component: 100  -  total flux cleaned = -8.3857e-05 Jy
! Total flux subtracted in 100 components = -8.3857e-05 Jy
! Clean residual min=-0.001256 max=0.001167 Jy/beam
! Clean residual mean=0.000001 rms=0.000264 Jy/beam
! Combined flux in latest and established models = -0.00199684 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264186
! Component: 050  -  total flux cleaned = -4.88409e-05 Jy
! Component: 100  -  total flux cleaned = -0.000112554 Jy
! Total flux subtracted in 100 components = -0.000112554 Jy
! Clean residual min=-0.001250 max=0.001159 Jy/beam
! Clean residual mean=0.000001 rms=0.000263 Jy/beam
! Combined flux in latest and established models = -0.0021094 Jy
! clean: niter=100  gain=0.02  cutoff=0.000262594
! Component: 050  -  total flux cleaned = -6.20615e-05 Jy
! Component: 100  -  total flux cleaned = -0.000122476 Jy
! Total flux subtracted in 100 components = -0.000122476 Jy
! Clean residual min=-0.001245 max=0.001155 Jy/beam
! Clean residual mean=0.000001 rms=0.000261 Jy/beam
! Combined flux in latest and established models = -0.00223187 Jy
! clean: niter=100  gain=0.02  cutoff=0.000261128
! Component: 050  -  total flux cleaned = -5.9085e-05 Jy
! Component: 100  -  total flux cleaned = -0.000116605 Jy
! Total flux subtracted in 100 components = -0.000116605 Jy
! Clean residual min=-0.001242 max=0.001153 Jy/beam
! Clean residual mean=0.000001 rms=0.000260 Jy/beam
! Combined flux in latest and established models = -0.00234848 Jy
! clean: niter=100  gain=0.02  cutoff=0.00025977
! Component: 050  -  total flux cleaned = -2.1202e-07 Jy
! Component: 100  -  total flux cleaned = -6.98601e-05 Jy
! Total flux subtracted in 100 components = -6.98601e-05 Jy
! Clean residual min=-0.001237 max=0.001151 Jy/beam
! Clean residual mean=0.000001 rms=0.000259 Jy/beam
! Combined flux in latest and established models = -0.00241834 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258521
! Component: 050  -  total flux cleaned = -2.72323e-05 Jy
! Component: 100  -  total flux cleaned = -4.09418e-05 Jy
! Total flux subtracted in 100 components = -4.09418e-05 Jy
! Clean residual min=-0.001232 max=0.001149 Jy/beam
! Clean residual mean=0.000001 rms=0.000257 Jy/beam
! Combined flux in latest and established models = -0.00245928 Jy
! clean: niter=100  gain=0.02  cutoff=0.000257368
! Component: 050  -  total flux cleaned = -5.25961e-05 Jy
! Component: 100  -  total flux cleaned = -0.000103591 Jy
! Total flux subtracted in 100 components = -0.000103591 Jy
! Clean residual min=-0.001229 max=0.001148 Jy/beam
! Clean residual mean=0.000001 rms=0.000256 Jy/beam
! Combined flux in latest and established models = -0.00256287 Jy
! clean: niter=100  gain=0.02  cutoff=0.000256283
! Component: 050  -  total flux cleaned = -1.24921e-05 Jy
! Component: 100  -  total flux cleaned = -4.94499e-05 Jy
! Total flux subtracted in 100 components = -4.94499e-05 Jy
! Clean residual min=-0.001225 max=0.001148 Jy/beam
! Clean residual mean=0.000001 rms=0.000255 Jy/beam
! Combined flux in latest and established models = -0.00261232 Jy
! clean: niter=100  gain=0.02  cutoff=0.000255266
! Component: 050  -  total flux cleaned = -2.39733e-05 Jy
! Component: 100  -  total flux cleaned = -4.77869e-05 Jy
! Total flux subtracted in 100 components = -4.77869e-05 Jy
! Clean residual min=-0.001222 max=0.001146 Jy/beam
! Clean residual mean=0.000001 rms=0.000254 Jy/beam
! Combined flux in latest and established models = -0.00266011 Jy
! clean: niter=100  gain=0.02  cutoff=0.000254343
! Component: 050  -  total flux cleaned = -5.812e-05 Jy
! Component: 100  -  total flux cleaned = -5.8129e-05 Jy
! Total flux subtracted in 100 components = -5.8129e-05 Jy
! Clean residual min=-0.001218 max=0.001143 Jy/beam
! Clean residual mean=0.000001 rms=0.000253 Jy/beam
! Combined flux in latest and established models = -0.00271824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000253491
! Component: 050  -  total flux cleaned = -4.50093e-05 Jy
! Component: 100  -  total flux cleaned = -4.52007e-05 Jy
! Total flux subtracted in 100 components = -4.52007e-05 Jy
! Clean residual min=-0.001212 max=0.001141 Jy/beam
! Clean residual mean=0.000001 rms=0.000253 Jy/beam
! Combined flux in latest and established models = -0.00276344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000252693
! Component: 050  -  total flux cleaned = -3.26323e-05 Jy
! Component: 100  -  total flux cleaned = -6.46591e-05 Jy
! Total flux subtracted in 100 components = -6.46591e-05 Jy
! Clean residual min=-0.001208 max=0.001139 Jy/beam
! Clean residual mean=0.000001 rms=0.000252 Jy/beam
! Combined flux in latest and established models = -0.0028281 Jy
! clean: niter=100  gain=0.02  cutoff=0.000251951
! Component: 050  -  total flux cleaned = -2.07519e-05 Jy
! Component: 100  -  total flux cleaned = -1.04115e-05 Jy
! Total flux subtracted in 100 components = -1.04115e-05 Jy
! Clean residual min=-0.001205 max=0.001137 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00283851 Jy
! clean: niter=100  gain=0.02  cutoff=0.000251253
! Component: 050  -  total flux cleaned = -3.05986e-05 Jy
! Clean target residual flux of 0.000251253 Jy/beam attained
! Total flux subtracted in 67 components = -3.56218e-05 Jy
! Clean residual min=-0.001203 max=0.001136 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00287413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250819
! Clean target residual flux of 0.000250819 Jy/beam attained
! Total flux subtracted in 5 components = 5.0195e-06 Jy
! Clean residual min=-0.001203 max=0.001136 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00286911 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250785
! Clean target residual flux of 0.000250785 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001203 max=0.001136 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00286911 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250785
! Clean target residual flux of 0.000250785 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001203 max=0.001136 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00286911 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250785
! Clean target residual flux of 0.000250785 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001203 max=0.001136 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00286911 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250785
! Clean target residual flux of 0.000250785 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001203 max=0.001136 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00286911 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250785
! Clean target residual flux of 0.000250785 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001203 max=0.001136 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00286911 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250785
! Clean target residual flux of 0.000250785 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001203 max=0.001136 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00286911 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250785
! Clean target residual flux of 0.000250785 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001203 max=0.001136 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00286911 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250785
! Clean target residual flux of 0.000250785 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001203 max=0.001136 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00286911 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250785
! Clean target residual flux of 0.000250785 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001203 max=0.001136 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00286911 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250785
! Clean target residual flux of 0.000250785 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001203 max=0.001136 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00286911 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250785
! Clean target residual flux of 0.000250785 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001203 max=0.001136 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00286911 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250785
! Clean target residual flux of 0.000250785 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001203 max=0.001136 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00286911 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250785
! Clean target residual flux of 0.000250785 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001203 max=0.001136 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00286911 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250785
! Clean target residual flux of 0.000250785 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001203 max=0.001136 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00286911 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250785
! Clean target residual flux of 0.000250785 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001203 max=0.001136 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00286911 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250785
! Clean target residual flux of 0.000250785 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001203 max=0.001136 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00286911 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250785
! Clean target residual flux of 0.000250785 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001203 max=0.001136 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00286911 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250785
! Clean target residual flux of 0.000250785 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001203 max=0.001136 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00286911 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250785
! Clean target residual flux of 0.000250785 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001203 max=0.001136 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00286911 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250785
! Clean target residual flux of 0.000250785 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001203 max=0.001136 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00286911 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250785
! Clean target residual flux of 0.000250785 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001203 max=0.001136 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00286911 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250785
! Clean target residual flux of 0.000250785 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001203 max=0.001136 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00286911 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250785
! Clean target residual flux of 0.000250785 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001203 max=0.001136 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00286911 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250785
! Clean target residual flux of 0.000250785 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001203 max=0.001136 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00286911 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250785
! Clean target residual flux of 0.000250785 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001203 max=0.001136 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00286911 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250785
! Clean target residual flux of 0.000250785 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001203 max=0.001136 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00286911 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250785
! Clean target residual flux of 0.000250785 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001203 max=0.001136 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00286911 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250785
! Clean target residual flux of 0.000250785 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001203 max=0.001136 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00286911 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250785
! Clean target residual flux of 0.000250785 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001203 max=0.001136 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00286911 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250785
! Clean target residual flux of 0.000250785 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001203 max=0.001136 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00286911 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250785
! Clean target residual flux of 0.000250785 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001203 max=0.001136 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00286911 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250785
! Clean target residual flux of 0.000250785 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001203 max=0.001136 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00286911 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250785
! Clean target residual flux of 0.000250785 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001203 max=0.001136 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00286911 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250785
! Clean target residual flux of 0.000250785 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001203 max=0.001136 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00286911 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250785
! Clean target residual flux of 0.000250785 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001203 max=0.001136 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00286911 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250785
! Clean target residual flux of 0.000250785 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001203 max=0.001136 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00286911 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250785
! Clean target residual flux of 0.000250785 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001203 max=0.001136 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00286911 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250785
! Clean target residual flux of 0.000250785 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001203 max=0.001136 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00286911 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250785
! Clean target residual flux of 0.000250785 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001203 max=0.001136 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00286911 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250785
! Clean target residual flux of 0.000250785 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001203 max=0.001136 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00286911 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250785
! Clean target residual flux of 0.000250785 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001203 max=0.001136 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00286911 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250785
! Clean target residual flux of 0.000250785 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001203 max=0.001136 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00286911 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250785
! Clean target residual flux of 0.000250785 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001203 max=0.001136 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00286911 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250785
! Clean target residual flux of 0.000250785 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001203 max=0.001136 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00286911 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250785
! Clean target residual flux of 0.000250785 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001203 max=0.001136 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00286911 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250785
! Clean target residual flux of 0.000250785 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001203 max=0.001136 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00286911 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250785
! Clean target residual flux of 0.000250785 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001203 max=0.001136 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00286911 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250785
! Clean target residual flux of 0.000250785 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001203 max=0.001136 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00286911 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250785
! Clean target residual flux of 0.000250785 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001203 max=0.001136 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00286911 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250785
! Clean target residual flux of 0.000250785 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001203 max=0.001136 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00286911 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250785
! Clean target residual flux of 0.000250785 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001203 max=0.001136 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00286911 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250785
! Clean target residual flux of 0.000250785 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001203 max=0.001136 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00286911 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250785
! Clean target residual flux of 0.000250785 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001203 max=0.001136 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00286911 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250785
! Clean target residual flux of 0.000250785 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001203 max=0.001136 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00286911 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250785
! Clean target residual flux of 0.000250785 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001203 max=0.001136 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00286911 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250785
! Clean target residual flux of 0.000250785 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001203 max=0.001136 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00286911 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250785
! Clean target residual flux of 0.000250785 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001203 max=0.001136 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00286911 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250785
! Clean target residual flux of 0.000250785 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001203 max=0.001136 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00286911 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250785
! Clean target residual flux of 0.000250785 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001203 max=0.001136 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00286911 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250785
! Clean target residual flux of 0.000250785 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001203 max=0.001136 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00286911 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250785
! Clean target residual flux of 0.000250785 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001203 max=0.001136 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00286911 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250785
! Clean target residual flux of 0.000250785 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001203 max=0.001136 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00286911 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250785
! Clean target residual flux of 0.000250785 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001203 max=0.001136 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00286911 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250785
! Clean target residual flux of 0.000250785 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001203 max=0.001136 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00286911 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250785
! Clean target residual flux of 0.000250785 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001203 max=0.001136 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00286911 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250785
! Clean target residual flux of 0.000250785 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001203 max=0.001136 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00286911 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250785
! Clean target residual flux of 0.000250785 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001203 max=0.001136 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00286911 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250785
! Clean target residual flux of 0.000250785 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001203 max=0.001136 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00286911 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250785
! Clean target residual flux of 0.000250785 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001203 max=0.001136 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00286911 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250785
! Clean target residual flux of 0.000250785 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001203 max=0.001136 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00286911 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250785
! Clean target residual flux of 0.000250785 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001203 max=0.001136 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00286911 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250785
! Clean target residual flux of 0.000250785 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001203 max=0.001136 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00286911 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250785
! Clean target residual flux of 0.000250785 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001203 max=0.001136 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00286911 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.1151+408.IF2.q
! Writing UV FITS file: bl229ae.u.edt.1151+408.IF2.q.uvf
! Writing 198 model components to file: bl229ae.u.edt.1151+408.IF2.q.mod
! wwins: Wrote 39 windows to bl229ae.u.edt.1151+408.IF2.q.win
! Adding 198 model components to the UV plane model.
! The established model now contains 198 components and -0.00286911 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5346 mas, bmaj=0.7821 mas, bpa=-10.66 degrees
! Estimated noise=0.292863 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5346 x 0.7821 at -10.66 degrees (North through East)
! Clean map  min=-0.021973  max=0.10325 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.1151+408.IF2.q.fits
! Writing difmap environment to: bl229ae.u.edt.1151+408.IF2.q.par
exit
! Exiting program
! Log file difmap.log_1194 closed on Fri Mar 15 14:30:45 2024
