! Started logfile: difmap.log_221 on Fri Mar 15 14:08:59 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter1.1637+574.dtcal.uvf,3,3,2048,0.06,2,-1,bl229ae.u.edt.1637+574.win,0,0,1,bl229ae.u.edt.1637+574.IF3,q]
observe bl229ae.u.edt.pol.iter1.1637+574.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter1.1637+574.dtcal.uvf
! AN table 1: 211 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.932175 visibilities/baseline/integration-bin.
! Found source: 1637+574
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1316 lines of history.
! 
! Reading 283232 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 3, 3
! Selecting polarization: Q,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.1637+574.win
! rwins: Read 33 windows from bl229ae.u.edt.1637+574.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5406 mas, bmaj=0.6881 mas, bpa=-0.1951 degrees
! Estimated noise=0.305433 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000721476
! Component: 050  -  total flux cleaned = 0.00947528 Jy
! Component: 100  -  total flux cleaned = 0.0134225 Jy
! Total flux subtracted in 100 components = 0.0134225 Jy
! Clean residual min=-0.002246 max=0.002951 Jy/beam
! Clean residual mean=0.000003 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.0134225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491921
! Component: 050  -  total flux cleaned = 0.0023917 Jy
! Component: 100  -  total flux cleaned = 0.0036419 Jy
! Total flux subtracted in 100 components = 0.0036419 Jy
! Clean residual min=-0.002313 max=0.001931 Jy/beam
! Clean residual mean=0.000003 rms=0.000468 Jy/beam
! Combined flux in latest and established models = 0.0170644 Jy
! clean: niter=100  gain=0.02  cutoff=0.000467631
! Component: 050  -  total flux cleaned = 0.00062536 Jy
! Component: 100  -  total flux cleaned = 0.0010278 Jy
! Total flux subtracted in 100 components = 0.0010278 Jy
! Clean residual min=-0.002294 max=0.001847 Jy/beam
! Clean residual mean=0.000003 rms=0.000457 Jy/beam
! Combined flux in latest and established models = 0.0180922 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456528
! Component: 050  -  total flux cleaned = 0.000274974 Jy
! Component: 100  -  total flux cleaned = 0.00057348 Jy
! Total flux subtracted in 100 components = 0.00057348 Jy
! Clean residual min=-0.002266 max=0.001808 Jy/beam
! Clean residual mean=0.000003 rms=0.000448 Jy/beam
! Combined flux in latest and established models = 0.0186657 Jy
! clean: niter=100  gain=0.02  cutoff=0.000448366
! Component: 050  -  total flux cleaned = 8.10485e-05 Jy
! Component: 100  -  total flux cleaned = 0.000234619 Jy
! Total flux subtracted in 100 components = 0.000234619 Jy
! Clean residual min=-0.002235 max=0.001778 Jy/beam
! Clean residual mean=0.000003 rms=0.000442 Jy/beam
! Combined flux in latest and established models = 0.0189003 Jy
! clean: niter=100  gain=0.02  cutoff=0.000441761
! Component: 050  -  total flux cleaned = 0.00014504 Jy
! Component: 100  -  total flux cleaned = 0.000282939 Jy
! Total flux subtracted in 100 components = 0.000282939 Jy
! Clean residual min=-0.002209 max=0.001751 Jy/beam
! Clean residual mean=0.000003 rms=0.000436 Jy/beam
! Combined flux in latest and established models = 0.0191833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000436326
! Component: 050  -  total flux cleaned = 0.000165053 Jy
! Component: 100  -  total flux cleaned = 0.000322963 Jy
! Total flux subtracted in 100 components = 0.000322963 Jy
! Clean residual min=-0.002188 max=0.001728 Jy/beam
! Clean residual mean=0.000003 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.0195062 Jy
! clean: niter=100  gain=0.02  cutoff=0.000431725
! Component: 050  -  total flux cleaned = 9.10437e-05 Jy
! Component: 100  -  total flux cleaned = 0.000121436 Jy
! Total flux subtracted in 100 components = 0.000121436 Jy
! Clean residual min=-0.002168 max=0.001712 Jy/beam
! Clean residual mean=0.000003 rms=0.000428 Jy/beam
! Combined flux in latest and established models = 0.0196277 Jy
! clean: niter=100  gain=0.02  cutoff=0.000427857
! Component: 050  -  total flux cleaned = 8.64003e-05 Jy
! Component: 100  -  total flux cleaned = 0.000142007 Jy
! Total flux subtracted in 100 components = 0.000142007 Jy
! Clean residual min=-0.002134 max=0.001702 Jy/beam
! Clean residual mean=0.000003 rms=0.000424 Jy/beam
! Combined flux in latest and established models = 0.0197697 Jy
! clean: niter=100  gain=0.02  cutoff=0.000424461
! Component: 050  -  total flux cleaned = 2.73668e-05 Jy
! Component: 100  -  total flux cleaned = 0.000106168 Jy
! Total flux subtracted in 100 components = 0.000106168 Jy
! Clean residual min=-0.002101 max=0.001689 Jy/beam
! Clean residual mean=0.000003 rms=0.000421 Jy/beam
! Combined flux in latest and established models = 0.0198758 Jy
! clean: niter=100  gain=0.02  cutoff=0.00042135
! Component: 050  -  total flux cleaned = 2.53544e-05 Jy
! Component: 100  -  total flux cleaned = 7.48641e-05 Jy
! Total flux subtracted in 100 components = 7.48641e-05 Jy
! Clean residual min=-0.002071 max=0.001677 Jy/beam
! Clean residual mean=0.000003 rms=0.000419 Jy/beam
! Combined flux in latest and established models = 0.0199507 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418552
! Component: 050  -  total flux cleaned = -2.97789e-07 Jy
! Component: 100  -  total flux cleaned = 2.3785e-05 Jy
! Total flux subtracted in 100 components = 2.3785e-05 Jy
! Clean residual min=-0.002040 max=0.001666 Jy/beam
! Clean residual mean=0.000003 rms=0.000416 Jy/beam
! Combined flux in latest and established models = 0.0199745 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416003
! Component: 050  -  total flux cleaned = 2.37769e-05 Jy
! Component: 100  -  total flux cleaned = 7.00961e-05 Jy
! Total flux subtracted in 100 components = 7.00961e-05 Jy
! Clean residual min=-0.002011 max=0.001659 Jy/beam
! Clean residual mean=0.000003 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0200446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413594
! Component: 050  -  total flux cleaned = 4.49659e-05 Jy
! Component: 100  -  total flux cleaned = 6.69089e-05 Jy
! Total flux subtracted in 100 components = 6.69089e-05 Jy
! Clean residual min=-0.001982 max=0.001651 Jy/beam
! Clean residual mean=0.000003 rms=0.000411 Jy/beam
! Combined flux in latest and established models = 0.0201115 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411393
! Component: 050  -  total flux cleaned = 4.32324e-05 Jy
! Component: 100  -  total flux cleaned = 4.30533e-05 Jy
! Total flux subtracted in 100 components = 4.30533e-05 Jy
! Clean residual min=-0.001960 max=0.001644 Jy/beam
! Clean residual mean=0.000003 rms=0.000409 Jy/beam
! Combined flux in latest and established models = 0.0201545 Jy
! clean: niter=100  gain=0.02  cutoff=0.000409285
! Component: 050  -  total flux cleaned = 2.055e-05 Jy
! Component: 100  -  total flux cleaned = 4.08236e-05 Jy
! Total flux subtracted in 100 components = 4.08236e-05 Jy
! Clean residual min=-0.001934 max=0.001635 Jy/beam
! Clean residual mean=0.000003 rms=0.000407 Jy/beam
! Combined flux in latest and established models = 0.0201954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000407346
! Component: 050  -  total flux cleaned = -2.00745e-05 Jy
! Component: 100  -  total flux cleaned = -3.43335e-07 Jy
! Total flux subtracted in 100 components = -3.43335e-07 Jy
! Clean residual min=-0.001912 max=0.001629 Jy/beam
! Clean residual mean=0.000003 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.020195 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040547
! Component: 050  -  total flux cleaned = 1.58256e-07 Jy
! Component: 100  -  total flux cleaned = 3.79933e-05 Jy
! Total flux subtracted in 100 components = 3.79933e-05 Jy
! Clean residual min=-0.001891 max=0.001621 Jy/beam
! Clean residual mean=0.000003 rms=0.000404 Jy/beam
! Combined flux in latest and established models = 0.020233 Jy
! clean: niter=100  gain=0.02  cutoff=0.000403754
! Component: 050  -  total flux cleaned = -2.3637e-07 Jy
! Component: 100  -  total flux cleaned = -1.87273e-05 Jy
! Total flux subtracted in 100 components = -1.87273e-05 Jy
! Clean residual min=-0.001872 max=0.001615 Jy/beam
! Clean residual mean=0.000003 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.0202143 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402137
! Component: 050  -  total flux cleaned = 1.17444e-07 Jy
! Component: 100  -  total flux cleaned = 1.78638e-05 Jy
! Total flux subtracted in 100 components = 1.78638e-05 Jy
! Clean residual min=-0.001852 max=0.001607 Jy/beam
! Clean residual mean=0.000003 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.0202322 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040062
! Component: 050  -  total flux cleaned = -1.34504e-07 Jy
! Component: 100  -  total flux cleaned = -1.71597e-05 Jy
! Total flux subtracted in 100 components = -1.71597e-05 Jy
! Clean residual min=-0.001832 max=0.001601 Jy/beam
! Clean residual mean=0.000003 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.020215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000399206
! Component: 050  -  total flux cleaned = 3.39574e-05 Jy
! Component: 100  -  total flux cleaned = 5.05976e-05 Jy
! Total flux subtracted in 100 components = 5.05976e-05 Jy
! Clean residual min=-0.001817 max=0.001596 Jy/beam
! Clean residual mean=0.000003 rms=0.000398 Jy/beam
! Combined flux in latest and established models = 0.0202656 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397873
! Component: 050  -  total flux cleaned = 5.7129e-08 Jy
! Component: 100  -  total flux cleaned = 3.26731e-05 Jy
! Total flux subtracted in 100 components = 3.26731e-05 Jy
! Clean residual min=-0.001801 max=0.001595 Jy/beam
! Clean residual mean=0.000003 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0202983 Jy
! clean: niter=100  gain=0.02  cutoff=0.000396643
! Component: 050  -  total flux cleaned = -7.50597e-08 Jy
! Clean target residual flux of 0.000396643 Jy/beam attained
! Total flux subtracted in 77 components = 7.91254e-06 Jy
! Clean residual min=-0.001788 max=0.001595 Jy/beam
! Clean residual mean=0.000003 rms=0.000396 Jy/beam
! Combined flux in latest and established models = 0.0203062 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395736
! Clean target residual flux of 0.000395736 Jy/beam attained
! Total flux subtracted in 1 components = -7.92534e-06 Jy
! Clean residual min=-0.001788 max=0.001596 Jy/beam
! Clean residual mean=0.000003 rms=0.000396 Jy/beam
! Combined flux in latest and established models = 0.0202983 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395726
! Clean target residual flux of 0.000395726 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001788 max=0.001596 Jy/beam
! Clean residual mean=0.000003 rms=0.000396 Jy/beam
! Combined flux in latest and established models = 0.0202983 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395726
! Clean target residual flux of 0.000395726 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001788 max=0.001596 Jy/beam
! Clean residual mean=0.000003 rms=0.000396 Jy/beam
! Combined flux in latest and established models = 0.0202983 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395726
! Clean target residual flux of 0.000395726 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001788 max=0.001596 Jy/beam
! Clean residual mean=0.000003 rms=0.000396 Jy/beam
! Combined flux in latest and established models = 0.0202983 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395726
! Clean target residual flux of 0.000395726 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001788 max=0.001596 Jy/beam
! Clean residual mean=0.000003 rms=0.000396 Jy/beam
! Combined flux in latest and established models = 0.0202983 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395726
! Clean target residual flux of 0.000395726 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001788 max=0.001596 Jy/beam
! Clean residual mean=0.000003 rms=0.000396 Jy/beam
! Combined flux in latest and established models = 0.0202983 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395726
! Clean target residual flux of 0.000395726 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001788 max=0.001596 Jy/beam
! Clean residual mean=0.000003 rms=0.000396 Jy/beam
! Combined flux in latest and established models = 0.0202983 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395726
! Clean target residual flux of 0.000395726 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001788 max=0.001596 Jy/beam
! Clean residual mean=0.000003 rms=0.000396 Jy/beam
! Combined flux in latest and established models = 0.0202983 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395726
! Clean target residual flux of 0.000395726 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001788 max=0.001596 Jy/beam
! Clean residual mean=0.000003 rms=0.000396 Jy/beam
! Combined flux in latest and established models = 0.0202983 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395726
! Clean target residual flux of 0.000395726 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001788 max=0.001596 Jy/beam
! Clean residual mean=0.000003 rms=0.000396 Jy/beam
! Combined flux in latest and established models = 0.0202983 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395726
! Clean target residual flux of 0.000395726 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001788 max=0.001596 Jy/beam
! Clean residual mean=0.000003 rms=0.000396 Jy/beam
! Combined flux in latest and established models = 0.0202983 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395726
! Clean target residual flux of 0.000395726 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001788 max=0.001596 Jy/beam
! Clean residual mean=0.000003 rms=0.000396 Jy/beam
! Combined flux in latest and established models = 0.0202983 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395726
! Clean target residual flux of 0.000395726 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001788 max=0.001596 Jy/beam
! Clean residual mean=0.000003 rms=0.000396 Jy/beam
! Combined flux in latest and established models = 0.0202983 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395726
! Clean target residual flux of 0.000395726 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001788 max=0.001596 Jy/beam
! Clean residual mean=0.000003 rms=0.000396 Jy/beam
! Combined flux in latest and established models = 0.0202983 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395726
! Clean target residual flux of 0.000395726 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001788 max=0.001596 Jy/beam
! Clean residual mean=0.000003 rms=0.000396 Jy/beam
! Combined flux in latest and established models = 0.0202983 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395726
! Clean target residual flux of 0.000395726 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001788 max=0.001596 Jy/beam
! Clean residual mean=0.000003 rms=0.000396 Jy/beam
! Combined flux in latest and established models = 0.0202983 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395726
! Clean target residual flux of 0.000395726 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001788 max=0.001596 Jy/beam
! Clean residual mean=0.000003 rms=0.000396 Jy/beam
! Combined flux in latest and established models = 0.0202983 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395726
! Clean target residual flux of 0.000395726 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001788 max=0.001596 Jy/beam
! Clean residual mean=0.000003 rms=0.000396 Jy/beam
! Combined flux in latest and established models = 0.0202983 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395726
! Clean target residual flux of 0.000395726 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001788 max=0.001596 Jy/beam
! Clean residual mean=0.000003 rms=0.000396 Jy/beam
! Combined flux in latest and established models = 0.0202983 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395726
! Clean target residual flux of 0.000395726 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001788 max=0.001596 Jy/beam
! Clean residual mean=0.000003 rms=0.000396 Jy/beam
! Combined flux in latest and established models = 0.0202983 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395726
! Clean target residual flux of 0.000395726 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001788 max=0.001596 Jy/beam
! Clean residual mean=0.000003 rms=0.000396 Jy/beam
! Combined flux in latest and established models = 0.0202983 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395726
! Clean target residual flux of 0.000395726 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001788 max=0.001596 Jy/beam
! Clean residual mean=0.000003 rms=0.000396 Jy/beam
! Combined flux in latest and established models = 0.0202983 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395726
! Clean target residual flux of 0.000395726 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001788 max=0.001596 Jy/beam
! Clean residual mean=0.000003 rms=0.000396 Jy/beam
! Combined flux in latest and established models = 0.0202983 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395726
! Clean target residual flux of 0.000395726 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001788 max=0.001596 Jy/beam
! Clean residual mean=0.000003 rms=0.000396 Jy/beam
! Combined flux in latest and established models = 0.0202983 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395726
! Clean target residual flux of 0.000395726 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001788 max=0.001596 Jy/beam
! Clean residual mean=0.000003 rms=0.000396 Jy/beam
! Combined flux in latest and established models = 0.0202983 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395726
! Clean target residual flux of 0.000395726 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001788 max=0.001596 Jy/beam
! Clean residual mean=0.000003 rms=0.000396 Jy/beam
! Combined flux in latest and established models = 0.0202983 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395726
! Clean target residual flux of 0.000395726 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001788 max=0.001596 Jy/beam
! Clean residual mean=0.000003 rms=0.000396 Jy/beam
! Combined flux in latest and established models = 0.0202983 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395726
! Clean target residual flux of 0.000395726 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001788 max=0.001596 Jy/beam
! Clean residual mean=0.000003 rms=0.000396 Jy/beam
! Combined flux in latest and established models = 0.0202983 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395726
! Clean target residual flux of 0.000395726 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001788 max=0.001596 Jy/beam
! Clean residual mean=0.000003 rms=0.000396 Jy/beam
! Combined flux in latest and established models = 0.0202983 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395726
! Clean target residual flux of 0.000395726 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001788 max=0.001596 Jy/beam
! Clean residual mean=0.000003 rms=0.000396 Jy/beam
! Combined flux in latest and established models = 0.0202983 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395726
! Clean target residual flux of 0.000395726 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001788 max=0.001596 Jy/beam
! Clean residual mean=0.000003 rms=0.000396 Jy/beam
! Combined flux in latest and established models = 0.0202983 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395726
! Clean target residual flux of 0.000395726 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001788 max=0.001596 Jy/beam
! Clean residual mean=0.000003 rms=0.000396 Jy/beam
! Combined flux in latest and established models = 0.0202983 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395726
! Clean target residual flux of 0.000395726 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001788 max=0.001596 Jy/beam
! Clean residual mean=0.000003 rms=0.000396 Jy/beam
! Combined flux in latest and established models = 0.0202983 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395726
! Clean target residual flux of 0.000395726 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001788 max=0.001596 Jy/beam
! Clean residual mean=0.000003 rms=0.000396 Jy/beam
! Combined flux in latest and established models = 0.0202983 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395726
! Clean target residual flux of 0.000395726 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001788 max=0.001596 Jy/beam
! Clean residual mean=0.000003 rms=0.000396 Jy/beam
! Combined flux in latest and established models = 0.0202983 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395726
! Clean target residual flux of 0.000395726 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001788 max=0.001596 Jy/beam
! Clean residual mean=0.000003 rms=0.000396 Jy/beam
! Combined flux in latest and established models = 0.0202983 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395726
! Clean target residual flux of 0.000395726 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001788 max=0.001596 Jy/beam
! Clean residual mean=0.000003 rms=0.000396 Jy/beam
! Combined flux in latest and established models = 0.0202983 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395726
! Clean target residual flux of 0.000395726 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001788 max=0.001596 Jy/beam
! Clean residual mean=0.000003 rms=0.000396 Jy/beam
! Combined flux in latest and established models = 0.0202983 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395726
! Clean target residual flux of 0.000395726 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001788 max=0.001596 Jy/beam
! Clean residual mean=0.000003 rms=0.000396 Jy/beam
! Combined flux in latest and established models = 0.0202983 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395726
! Clean target residual flux of 0.000395726 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001788 max=0.001596 Jy/beam
! Clean residual mean=0.000003 rms=0.000396 Jy/beam
! Combined flux in latest and established models = 0.0202983 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395726
! Clean target residual flux of 0.000395726 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001788 max=0.001596 Jy/beam
! Clean residual mean=0.000003 rms=0.000396 Jy/beam
! Combined flux in latest and established models = 0.0202983 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395726
! Clean target residual flux of 0.000395726 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001788 max=0.001596 Jy/beam
! Clean residual mean=0.000003 rms=0.000396 Jy/beam
! Combined flux in latest and established models = 0.0202983 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395726
! Clean target residual flux of 0.000395726 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001788 max=0.001596 Jy/beam
! Clean residual mean=0.000003 rms=0.000396 Jy/beam
! Combined flux in latest and established models = 0.0202983 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395726
! Clean target residual flux of 0.000395726 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001788 max=0.001596 Jy/beam
! Clean residual mean=0.000003 rms=0.000396 Jy/beam
! Combined flux in latest and established models = 0.0202983 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395726
! Clean target residual flux of 0.000395726 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001788 max=0.001596 Jy/beam
! Clean residual mean=0.000003 rms=0.000396 Jy/beam
! Combined flux in latest and established models = 0.0202983 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395726
! Clean target residual flux of 0.000395726 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001788 max=0.001596 Jy/beam
! Clean residual mean=0.000003 rms=0.000396 Jy/beam
! Combined flux in latest and established models = 0.0202983 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395726
! Clean target residual flux of 0.000395726 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001788 max=0.001596 Jy/beam
! Clean residual mean=0.000003 rms=0.000396 Jy/beam
! Combined flux in latest and established models = 0.0202983 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395726
! Clean target residual flux of 0.000395726 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001788 max=0.001596 Jy/beam
! Clean residual mean=0.000003 rms=0.000396 Jy/beam
! Combined flux in latest and established models = 0.0202983 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395726
! Clean target residual flux of 0.000395726 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001788 max=0.001596 Jy/beam
! Clean residual mean=0.000003 rms=0.000396 Jy/beam
! Combined flux in latest and established models = 0.0202983 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395726
! Clean target residual flux of 0.000395726 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001788 max=0.001596 Jy/beam
! Clean residual mean=0.000003 rms=0.000396 Jy/beam
! Combined flux in latest and established models = 0.0202983 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395726
! Clean target residual flux of 0.000395726 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001788 max=0.001596 Jy/beam
! Clean residual mean=0.000003 rms=0.000396 Jy/beam
! Combined flux in latest and established models = 0.0202983 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395726
! Clean target residual flux of 0.000395726 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001788 max=0.001596 Jy/beam
! Clean residual mean=0.000003 rms=0.000396 Jy/beam
! Combined flux in latest and established models = 0.0202983 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395726
! Clean target residual flux of 0.000395726 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001788 max=0.001596 Jy/beam
! Clean residual mean=0.000003 rms=0.000396 Jy/beam
! Combined flux in latest and established models = 0.0202983 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395726
! Clean target residual flux of 0.000395726 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001788 max=0.001596 Jy/beam
! Clean residual mean=0.000003 rms=0.000396 Jy/beam
! Combined flux in latest and established models = 0.0202983 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395726
! Clean target residual flux of 0.000395726 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001788 max=0.001596 Jy/beam
! Clean residual mean=0.000003 rms=0.000396 Jy/beam
! Combined flux in latest and established models = 0.0202983 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395726
! Clean target residual flux of 0.000395726 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001788 max=0.001596 Jy/beam
! Clean residual mean=0.000003 rms=0.000396 Jy/beam
! Combined flux in latest and established models = 0.0202983 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395726
! Clean target residual flux of 0.000395726 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001788 max=0.001596 Jy/beam
! Clean residual mean=0.000003 rms=0.000396 Jy/beam
! Combined flux in latest and established models = 0.0202983 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395726
! Clean target residual flux of 0.000395726 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001788 max=0.001596 Jy/beam
! Clean residual mean=0.000003 rms=0.000396 Jy/beam
! Combined flux in latest and established models = 0.0202983 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395726
! Clean target residual flux of 0.000395726 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001788 max=0.001596 Jy/beam
! Clean residual mean=0.000003 rms=0.000396 Jy/beam
! Combined flux in latest and established models = 0.0202983 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395726
! Clean target residual flux of 0.000395726 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001788 max=0.001596 Jy/beam
! Clean residual mean=0.000003 rms=0.000396 Jy/beam
! Combined flux in latest and established models = 0.0202983 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395726
! Clean target residual flux of 0.000395726 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001788 max=0.001596 Jy/beam
! Clean residual mean=0.000003 rms=0.000396 Jy/beam
! Combined flux in latest and established models = 0.0202983 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395726
! Clean target residual flux of 0.000395726 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001788 max=0.001596 Jy/beam
! Clean residual mean=0.000003 rms=0.000396 Jy/beam
! Combined flux in latest and established models = 0.0202983 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395726
! Clean target residual flux of 0.000395726 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001788 max=0.001596 Jy/beam
! Clean residual mean=0.000003 rms=0.000396 Jy/beam
! Combined flux in latest and established models = 0.0202983 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395726
! Clean target residual flux of 0.000395726 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001788 max=0.001596 Jy/beam
! Clean residual mean=0.000003 rms=0.000396 Jy/beam
! Combined flux in latest and established models = 0.0202983 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395726
! Clean target residual flux of 0.000395726 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001788 max=0.001596 Jy/beam
! Clean residual mean=0.000003 rms=0.000396 Jy/beam
! Combined flux in latest and established models = 0.0202983 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395726
! Clean target residual flux of 0.000395726 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001788 max=0.001596 Jy/beam
! Clean residual mean=0.000003 rms=0.000396 Jy/beam
! Combined flux in latest and established models = 0.0202983 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395726
! Clean target residual flux of 0.000395726 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001788 max=0.001596 Jy/beam
! Clean residual mean=0.000003 rms=0.000396 Jy/beam
! Combined flux in latest and established models = 0.0202983 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395726
! Clean target residual flux of 0.000395726 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001788 max=0.001596 Jy/beam
! Clean residual mean=0.000003 rms=0.000396 Jy/beam
! Combined flux in latest and established models = 0.0202983 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395726
! Clean target residual flux of 0.000395726 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001788 max=0.001596 Jy/beam
! Clean residual mean=0.000003 rms=0.000396 Jy/beam
! Combined flux in latest and established models = 0.0202983 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395726
! Clean target residual flux of 0.000395726 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001788 max=0.001596 Jy/beam
! Clean residual mean=0.000003 rms=0.000396 Jy/beam
! Combined flux in latest and established models = 0.0202983 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395726
! Clean target residual flux of 0.000395726 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001788 max=0.001596 Jy/beam
! Clean residual mean=0.000003 rms=0.000396 Jy/beam
! Combined flux in latest and established models = 0.0202983 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395726
! Clean target residual flux of 0.000395726 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001788 max=0.001596 Jy/beam
! Clean residual mean=0.000003 rms=0.000396 Jy/beam
! Combined flux in latest and established models = 0.0202983 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395726
! Clean target residual flux of 0.000395726 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001788 max=0.001596 Jy/beam
! Clean residual mean=0.000003 rms=0.000396 Jy/beam
! Combined flux in latest and established models = 0.0202983 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395726
! Clean target residual flux of 0.000395726 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001788 max=0.001596 Jy/beam
! Clean residual mean=0.000003 rms=0.000396 Jy/beam
! Combined flux in latest and established models = 0.0202983 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395726
! Clean target residual flux of 0.000395726 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001788 max=0.001596 Jy/beam
! Clean residual mean=0.000003 rms=0.000396 Jy/beam
! Combined flux in latest and established models = 0.0202983 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395726
! Clean target residual flux of 0.000395726 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001788 max=0.001596 Jy/beam
! Clean residual mean=0.000003 rms=0.000396 Jy/beam
! Combined flux in latest and established models = 0.0202983 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.1637+574.IF3.q
! Writing UV FITS file: bl229ae.u.edt.1637+574.IF3.q.uvf
! Writing 157 model components to file: bl229ae.u.edt.1637+574.IF3.q.mod
! wwins: Wrote 33 windows to bl229ae.u.edt.1637+574.IF3.q.win
! Adding 157 model components to the UV plane model.
! The established model now contains 157 components and 0.0202982 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5461 mas, bmaj=0.6902 mas, bpa=-5.077 degrees
! Estimated noise=0.319368 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5461 x 0.6902 at -5.077 degrees (North through East)
! Clean map  min=-0.099195  max=0.93999 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.1637+574.IF3.q.fits
! Writing difmap environment to: bl229ae.u.edt.1637+574.IF3.q.par
exit
! Exiting program
! Log file difmap.log_221 closed on Fri Mar 15 14:09:13 2024
