! Started logfile: difmap.log_588 on Fri Mar 15 14:17:59 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter4.0430+052.dtcal.uvf,1,1,2048,0.06,2,-1,bl229ae.u.edt.0430+052.win,0,0,1,bl229ae.u.edt.0430+052.IF1,q]
observe bl229ae.u.edt.pol.iter4.0430+052.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter4.0430+052.dtcal.uvf
! AN table 1: 219 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.87103 visibilities/baseline/integration-bin.
! Found source: 0430+052
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 274688 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 1, 1
! Selecting polarization: Q,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0430+052.win
! rwins: Read 52 windows from bl229ae.u.edt.0430+052.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5405 mas, bmaj=1.158 mas, bpa=-3.851 degrees
! Estimated noise=0.280317 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000790913
! Component: 050  -  total flux cleaned = -0.00759521 Jy
! Component: 100  -  total flux cleaned = -0.0114981 Jy
! Total flux subtracted in 100 components = -0.0114981 Jy
! Clean residual min=-0.003036 max=0.002532 Jy/beam
! Clean residual mean=-0.000002 rms=0.000576 Jy/beam
! Combined flux in latest and established models = -0.0114981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575888
! Component: 050  -  total flux cleaned = -0.00250518 Jy
! Component: 100  -  total flux cleaned = -0.00420834 Jy
! Total flux subtracted in 100 components = -0.00420834 Jy
! Clean residual min=-0.002438 max=0.002339 Jy/beam
! Clean residual mean=-0.000002 rms=0.000544 Jy/beam
! Combined flux in latest and established models = -0.0157064 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543986
! Component: 050  -  total flux cleaned = -0.000692914 Jy
! Component: 100  -  total flux cleaned = -0.00132809 Jy
! Total flux subtracted in 100 components = -0.00132809 Jy
! Clean residual min=-0.002328 max=0.002265 Jy/beam
! Clean residual mean=-0.000002 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.0170345 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052769
! Component: 050  -  total flux cleaned = -0.000538342 Jy
! Component: 100  -  total flux cleaned = -0.0010937 Jy
! Total flux subtracted in 100 components = -0.0010937 Jy
! Clean residual min=-0.002284 max=0.002184 Jy/beam
! Clean residual mean=-0.000002 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.0181282 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515109
! Component: 050  -  total flux cleaned = -0.000524652 Jy
! Component: 100  -  total flux cleaned = -0.000931864 Jy
! Total flux subtracted in 100 components = -0.000931864 Jy
! Clean residual min=-0.002245 max=0.002124 Jy/beam
! Clean residual mean=-0.000002 rms=0.000504 Jy/beam
! Combined flux in latest and established models = -0.0190601 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504416
! Component: 050  -  total flux cleaned = -0.000476317 Jy
! Component: 100  -  total flux cleaned = -0.000891552 Jy
! Total flux subtracted in 100 components = -0.000891552 Jy
! Clean residual min=-0.002213 max=0.002086 Jy/beam
! Clean residual mean=-0.000002 rms=0.000496 Jy/beam
! Combined flux in latest and established models = -0.0199516 Jy
! clean: niter=100  gain=0.02  cutoff=0.000495563
! Component: 050  -  total flux cleaned = -0.000319906 Jy
! Component: 100  -  total flux cleaned = -0.00078187 Jy
! Total flux subtracted in 100 components = -0.00078187 Jy
! Clean residual min=-0.002180 max=0.002054 Jy/beam
! Clean residual mean=-0.000002 rms=0.000488 Jy/beam
! Combined flux in latest and established models = -0.0207335 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487655
! Component: 050  -  total flux cleaned = -0.000333612 Jy
! Component: 100  -  total flux cleaned = -0.00065642 Jy
! Total flux subtracted in 100 components = -0.00065642 Jy
! Clean residual min=-0.002153 max=0.002021 Jy/beam
! Clean residual mean=-0.000002 rms=0.000481 Jy/beam
! Combined flux in latest and established models = -0.0213899 Jy
! clean: niter=100  gain=0.02  cutoff=0.000480749
! Component: 050  -  total flux cleaned = -0.000312599 Jy
! Component: 100  -  total flux cleaned = -0.000615458 Jy
! Total flux subtracted in 100 components = -0.000615458 Jy
! Clean residual min=-0.002121 max=0.001990 Jy/beam
! Clean residual mean=-0.000002 rms=0.000475 Jy/beam
! Combined flux in latest and established models = -0.0220054 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474647
! Component: 050  -  total flux cleaned = -0.000261688 Jy
! Component: 100  -  total flux cleaned = -0.000484178 Jy
! Total flux subtracted in 100 components = -0.000484178 Jy
! Clean residual min=-0.002091 max=0.001962 Jy/beam
! Clean residual mean=-0.000002 rms=0.000469 Jy/beam
! Combined flux in latest and established models = -0.0224895 Jy
! clean: niter=100  gain=0.02  cutoff=0.000469178
! Component: 050  -  total flux cleaned = -0.000278263 Jy
! Component: 100  -  total flux cleaned = -0.00039873 Jy
! Total flux subtracted in 100 components = -0.00039873 Jy
! Clean residual min=-0.002052 max=0.001933 Jy/beam
! Clean residual mean=-0.000002 rms=0.000464 Jy/beam
! Combined flux in latest and established models = -0.0228883 Jy
! clean: niter=100  gain=0.02  cutoff=0.000464317
! Component: 050  -  total flux cleaned = -0.000147716 Jy
! Component: 100  -  total flux cleaned = -0.000234474 Jy
! Total flux subtracted in 100 components = -0.000234474 Jy
! Clean residual min=-0.002025 max=0.001911 Jy/beam
! Clean residual mean=-0.000002 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.0231228 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459949
! Component: 050  -  total flux cleaned = -8.52206e-05 Jy
! Component: 100  -  total flux cleaned = -0.000222781 Jy
! Total flux subtracted in 100 components = -0.000222781 Jy
! Clean residual min=-0.002007 max=0.001887 Jy/beam
! Clean residual mean=-0.000002 rms=0.000456 Jy/beam
! Combined flux in latest and established models = -0.0233455 Jy
! clean: niter=100  gain=0.02  cutoff=0.0004558
! Component: 050  -  total flux cleaned = -0.000107795 Jy
! Component: 100  -  total flux cleaned = -0.000187062 Jy
! Total flux subtracted in 100 components = -0.000187062 Jy
! Clean residual min=-0.001986 max=0.001866 Jy/beam
! Clean residual mean=-0.000002 rms=0.000452 Jy/beam
! Combined flux in latest and established models = -0.0235326 Jy
! clean: niter=100  gain=0.02  cutoff=0.000452071
! Component: 050  -  total flux cleaned = -0.00018064 Jy
! Component: 100  -  total flux cleaned = -0.000231997 Jy
! Total flux subtracted in 100 components = -0.000231997 Jy
! Clean residual min=-0.001970 max=0.001847 Jy/beam
! Clean residual mean=-0.000002 rms=0.000449 Jy/beam
! Combined flux in latest and established models = -0.0237646 Jy
! clean: niter=100  gain=0.02  cutoff=0.000448563
! Component: 050  -  total flux cleaned = -9.97083e-05 Jy
! Component: 100  -  total flux cleaned = -0.000173358 Jy
! Total flux subtracted in 100 components = -0.000173358 Jy
! Clean residual min=-0.001951 max=0.001830 Jy/beam
! Clean residual mean=-0.000002 rms=0.000445 Jy/beam
! Combined flux in latest and established models = -0.0239379 Jy
! clean: niter=100  gain=0.02  cutoff=0.000445314
! Component: 050  -  total flux cleaned = -0.000143592 Jy
! Component: 100  -  total flux cleaned = -0.00019002 Jy
! Total flux subtracted in 100 components = -0.00019002 Jy
! Clean residual min=-0.001931 max=0.001811 Jy/beam
! Clean residual mean=-0.000002 rms=0.000442 Jy/beam
! Combined flux in latest and established models = -0.024128 Jy
! clean: niter=100  gain=0.02  cutoff=0.000442265
! Component: 050  -  total flux cleaned = -2.30599e-05 Jy
! Component: 100  -  total flux cleaned = -6.85027e-05 Jy
! Total flux subtracted in 100 components = -6.85027e-05 Jy
! Clean residual min=-0.001913 max=0.001790 Jy/beam
! Clean residual mean=-0.000002 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.0241965 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043947
! Component: 050  -  total flux cleaned = -4.4913e-05 Jy
! Component: 100  -  total flux cleaned = -0.000111138 Jy
! Total flux subtracted in 100 components = -0.000111138 Jy
! Clean residual min=-0.001906 max=0.001776 Jy/beam
! Clean residual mean=-0.000002 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.0243076 Jy
! clean: niter=100  gain=0.02  cutoff=0.000436814
! Component: 050  -  total flux cleaned = 1.69206e-07 Jy
! Component: 100  -  total flux cleaned = -6.40663e-05 Jy
! Total flux subtracted in 100 components = -6.40663e-05 Jy
! Clean residual min=-0.001903 max=0.001767 Jy/beam
! Clean residual mean=-0.000002 rms=0.000434 Jy/beam
! Combined flux in latest and established models = -0.0243717 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434236
! Component: 050  -  total flux cleaned = 2.11956e-05 Jy
! Component: 100  -  total flux cleaned = -8.29041e-05 Jy
! Total flux subtracted in 100 components = -8.29041e-05 Jy
! Clean residual min=-0.001898 max=0.001762 Jy/beam
! Clean residual mean=-0.000002 rms=0.000432 Jy/beam
! Combined flux in latest and established models = -0.0244546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000431847
! Component: 050  -  total flux cleaned = 4.11706e-05 Jy
! Component: 100  -  total flux cleaned = -1.97009e-05 Jy
! Total flux subtracted in 100 components = -1.97009e-05 Jy
! Clean residual min=-0.001895 max=0.001757 Jy/beam
! Clean residual mean=-0.000002 rms=0.000430 Jy/beam
! Combined flux in latest and established models = -0.0244743 Jy
! clean: niter=100  gain=0.02  cutoff=0.000429611
! Component: 050  -  total flux cleaned = -3.98923e-05 Jy
! Component: 100  -  total flux cleaned = -3.98308e-05 Jy
! Total flux subtracted in 100 components = -3.98308e-05 Jy
! Clean residual min=-0.001893 max=0.001752 Jy/beam
! Clean residual mean=-0.000002 rms=0.000427 Jy/beam
! Combined flux in latest and established models = -0.0245141 Jy
! clean: niter=100  gain=0.02  cutoff=0.000427417
! Component: 050  -  total flux cleaned = -3.90866e-05 Jy
! Component: 100  -  total flux cleaned = -5.84473e-05 Jy
! Total flux subtracted in 100 components = -5.84473e-05 Jy
! Clean residual min=-0.001887 max=0.001747 Jy/beam
! Clean residual mean=-0.000002 rms=0.000425 Jy/beam
! Combined flux in latest and established models = -0.0245725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000425352
! Component: 050  -  total flux cleaned = -5.69476e-05 Jy
! Component: 100  -  total flux cleaned = -7.58032e-05 Jy
! Total flux subtracted in 100 components = -7.58032e-05 Jy
! Clean residual min=-0.001885 max=0.001745 Jy/beam
! Clean residual mean=-0.000002 rms=0.000423 Jy/beam
! Combined flux in latest and established models = -0.0246483 Jy
! clean: niter=100  gain=0.02  cutoff=0.000423419
! Component: 050  -  total flux cleaned = 1.84404e-05 Jy
! Component: 100  -  total flux cleaned = -5.52331e-05 Jy
! Total flux subtracted in 100 components = -5.52331e-05 Jy
! Clean residual min=-0.001880 max=0.001743 Jy/beam
! Clean residual mean=-0.000002 rms=0.000422 Jy/beam
! Combined flux in latest and established models = -0.0247036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000421532
! Component: 050  -  total flux cleaned = 1.09281e-07 Jy
! Component: 100  -  total flux cleaned = 3.44789e-09 Jy
! Total flux subtracted in 100 components = 3.44789e-09 Jy
! Clean residual min=-0.001877 max=0.001740 Jy/beam
! Clean residual mean=-0.000002 rms=0.000420 Jy/beam
! Combined flux in latest and established models = -0.0247036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000419792
! Component: 050  -  total flux cleaned = -1.79349e-05 Jy
! Component: 100  -  total flux cleaned = -5.31551e-05 Jy
! Total flux subtracted in 100 components = -5.31551e-05 Jy
! Clean residual min=-0.001874 max=0.001736 Jy/beam
! Clean residual mean=-0.000002 rms=0.000418 Jy/beam
! Combined flux in latest and established models = -0.0247567 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418033
! Component: 050  -  total flux cleaned = 1.73195e-05 Jy
! Component: 100  -  total flux cleaned = -1.72388e-05 Jy
! Total flux subtracted in 100 components = -1.72388e-05 Jy
! Clean residual min=-0.001868 max=0.001735 Jy/beam
! Clean residual mean=-0.000002 rms=0.000416 Jy/beam
! Combined flux in latest and established models = -0.024774 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416436
! Component: 050  -  total flux cleaned = -1.67444e-05 Jy
! Component: 100  -  total flux cleaned = -1.6711e-05 Jy
! Total flux subtracted in 100 components = -1.6711e-05 Jy
! Clean residual min=-0.001864 max=0.001733 Jy/beam
! Clean residual mean=-0.000002 rms=0.000415 Jy/beam
! Combined flux in latest and established models = -0.0247907 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414814
! Clean target residual flux of 0.000414814 Jy/beam attained
! Total flux subtracted in 34 components = -1.66312e-05 Jy
! Clean residual min=-0.001863 max=0.001732 Jy/beam
! Clean residual mean=-0.000002 rms=0.000414 Jy/beam
! Combined flux in latest and established models = -0.0248073 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041435
! Clean target residual flux of 0.00041435 Jy/beam attained
! Total flux subtracted in 7 components = -8.24627e-06 Jy
! Clean residual min=-0.001863 max=0.001731 Jy/beam
! Clean residual mean=-0.000002 rms=0.000414 Jy/beam
! Combined flux in latest and established models = -0.0248155 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414215
! Clean target residual flux of 0.000414215 Jy/beam attained
! Total flux subtracted in 1 components = 8.28671e-06 Jy
! Clean residual min=-0.001863 max=0.001731 Jy/beam
! Clean residual mean=-0.000002 rms=0.000414 Jy/beam
! Combined flux in latest and established models = -0.0248073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414191
! Clean target residual flux of 0.000414191 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001863 max=0.001731 Jy/beam
! Clean residual mean=-0.000002 rms=0.000414 Jy/beam
! Combined flux in latest and established models = -0.0248073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414191
! Clean target residual flux of 0.000414191 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001863 max=0.001731 Jy/beam
! Clean residual mean=-0.000002 rms=0.000414 Jy/beam
! Combined flux in latest and established models = -0.0248073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414191
! Clean target residual flux of 0.000414191 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001863 max=0.001731 Jy/beam
! Clean residual mean=-0.000002 rms=0.000414 Jy/beam
! Combined flux in latest and established models = -0.0248073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414191
! Clean target residual flux of 0.000414191 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001863 max=0.001731 Jy/beam
! Clean residual mean=-0.000002 rms=0.000414 Jy/beam
! Combined flux in latest and established models = -0.0248073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414191
! Clean target residual flux of 0.000414191 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001863 max=0.001731 Jy/beam
! Clean residual mean=-0.000002 rms=0.000414 Jy/beam
! Combined flux in latest and established models = -0.0248073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414191
! Clean target residual flux of 0.000414191 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001863 max=0.001731 Jy/beam
! Clean residual mean=-0.000002 rms=0.000414 Jy/beam
! Combined flux in latest and established models = -0.0248073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414191
! Clean target residual flux of 0.000414191 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001863 max=0.001731 Jy/beam
! Clean residual mean=-0.000002 rms=0.000414 Jy/beam
! Combined flux in latest and established models = -0.0248073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414191
! Clean target residual flux of 0.000414191 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001863 max=0.001731 Jy/beam
! Clean residual mean=-0.000002 rms=0.000414 Jy/beam
! Combined flux in latest and established models = -0.0248073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414191
! Clean target residual flux of 0.000414191 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001863 max=0.001731 Jy/beam
! Clean residual mean=-0.000002 rms=0.000414 Jy/beam
! Combined flux in latest and established models = -0.0248073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414191
! Clean target residual flux of 0.000414191 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001863 max=0.001731 Jy/beam
! Clean residual mean=-0.000002 rms=0.000414 Jy/beam
! Combined flux in latest and established models = -0.0248073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414191
! Clean target residual flux of 0.000414191 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001863 max=0.001731 Jy/beam
! Clean residual mean=-0.000002 rms=0.000414 Jy/beam
! Combined flux in latest and established models = -0.0248073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414191
! Clean target residual flux of 0.000414191 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001863 max=0.001731 Jy/beam
! Clean residual mean=-0.000002 rms=0.000414 Jy/beam
! Combined flux in latest and established models = -0.0248073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414191
! Clean target residual flux of 0.000414191 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001863 max=0.001731 Jy/beam
! Clean residual mean=-0.000002 rms=0.000414 Jy/beam
! Combined flux in latest and established models = -0.0248073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414191
! Clean target residual flux of 0.000414191 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001863 max=0.001731 Jy/beam
! Clean residual mean=-0.000002 rms=0.000414 Jy/beam
! Combined flux in latest and established models = -0.0248073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414191
! Clean target residual flux of 0.000414191 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001863 max=0.001731 Jy/beam
! Clean residual mean=-0.000002 rms=0.000414 Jy/beam
! Combined flux in latest and established models = -0.0248073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414191
! Clean target residual flux of 0.000414191 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001863 max=0.001731 Jy/beam
! Clean residual mean=-0.000002 rms=0.000414 Jy/beam
! Combined flux in latest and established models = -0.0248073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414191
! Clean target residual flux of 0.000414191 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001863 max=0.001731 Jy/beam
! Clean residual mean=-0.000002 rms=0.000414 Jy/beam
! Combined flux in latest and established models = -0.0248073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414191
! Clean target residual flux of 0.000414191 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001863 max=0.001731 Jy/beam
! Clean residual mean=-0.000002 rms=0.000414 Jy/beam
! Combined flux in latest and established models = -0.0248073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414191
! Clean target residual flux of 0.000414191 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001863 max=0.001731 Jy/beam
! Clean residual mean=-0.000002 rms=0.000414 Jy/beam
! Combined flux in latest and established models = -0.0248073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414191
! Clean target residual flux of 0.000414191 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001863 max=0.001731 Jy/beam
! Clean residual mean=-0.000002 rms=0.000414 Jy/beam
! Combined flux in latest and established models = -0.0248073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414191
! Clean target residual flux of 0.000414191 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001863 max=0.001731 Jy/beam
! Clean residual mean=-0.000002 rms=0.000414 Jy/beam
! Combined flux in latest and established models = -0.0248073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414191
! Clean target residual flux of 0.000414191 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001863 max=0.001731 Jy/beam
! Clean residual mean=-0.000002 rms=0.000414 Jy/beam
! Combined flux in latest and established models = -0.0248073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414191
! Clean target residual flux of 0.000414191 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001863 max=0.001731 Jy/beam
! Clean residual mean=-0.000002 rms=0.000414 Jy/beam
! Combined flux in latest and established models = -0.0248073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414191
! Clean target residual flux of 0.000414191 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001863 max=0.001731 Jy/beam
! Clean residual mean=-0.000002 rms=0.000414 Jy/beam
! Combined flux in latest and established models = -0.0248073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414191
! Clean target residual flux of 0.000414191 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001863 max=0.001731 Jy/beam
! Clean residual mean=-0.000002 rms=0.000414 Jy/beam
! Combined flux in latest and established models = -0.0248073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414191
! Clean target residual flux of 0.000414191 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001863 max=0.001731 Jy/beam
! Clean residual mean=-0.000002 rms=0.000414 Jy/beam
! Combined flux in latest and established models = -0.0248073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414191
! Clean target residual flux of 0.000414191 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001863 max=0.001731 Jy/beam
! Clean residual mean=-0.000002 rms=0.000414 Jy/beam
! Combined flux in latest and established models = -0.0248073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414191
! Clean target residual flux of 0.000414191 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001863 max=0.001731 Jy/beam
! Clean residual mean=-0.000002 rms=0.000414 Jy/beam
! Combined flux in latest and established models = -0.0248073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414191
! Clean target residual flux of 0.000414191 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001863 max=0.001731 Jy/beam
! Clean residual mean=-0.000002 rms=0.000414 Jy/beam
! Combined flux in latest and established models = -0.0248073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414191
! Clean target residual flux of 0.000414191 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001863 max=0.001731 Jy/beam
! Clean residual mean=-0.000002 rms=0.000414 Jy/beam
! Combined flux in latest and established models = -0.0248073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414191
! Clean target residual flux of 0.000414191 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001863 max=0.001731 Jy/beam
! Clean residual mean=-0.000002 rms=0.000414 Jy/beam
! Combined flux in latest and established models = -0.0248073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414191
! Clean target residual flux of 0.000414191 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001863 max=0.001731 Jy/beam
! Clean residual mean=-0.000002 rms=0.000414 Jy/beam
! Combined flux in latest and established models = -0.0248073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414191
! Clean target residual flux of 0.000414191 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001863 max=0.001731 Jy/beam
! Clean residual mean=-0.000002 rms=0.000414 Jy/beam
! Combined flux in latest and established models = -0.0248073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414191
! Clean target residual flux of 0.000414191 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001863 max=0.001731 Jy/beam
! Clean residual mean=-0.000002 rms=0.000414 Jy/beam
! Combined flux in latest and established models = -0.0248073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414191
! Clean target residual flux of 0.000414191 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001863 max=0.001731 Jy/beam
! Clean residual mean=-0.000002 rms=0.000414 Jy/beam
! Combined flux in latest and established models = -0.0248073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414191
! Clean target residual flux of 0.000414191 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001863 max=0.001731 Jy/beam
! Clean residual mean=-0.000002 rms=0.000414 Jy/beam
! Combined flux in latest and established models = -0.0248073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414191
! Clean target residual flux of 0.000414191 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001863 max=0.001731 Jy/beam
! Clean residual mean=-0.000002 rms=0.000414 Jy/beam
! Combined flux in latest and established models = -0.0248073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414191
! Clean target residual flux of 0.000414191 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001863 max=0.001731 Jy/beam
! Clean residual mean=-0.000002 rms=0.000414 Jy/beam
! Combined flux in latest and established models = -0.0248073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414191
! Clean target residual flux of 0.000414191 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001863 max=0.001731 Jy/beam
! Clean residual mean=-0.000002 rms=0.000414 Jy/beam
! Combined flux in latest and established models = -0.0248073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414191
! Clean target residual flux of 0.000414191 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001863 max=0.001731 Jy/beam
! Clean residual mean=-0.000002 rms=0.000414 Jy/beam
! Combined flux in latest and established models = -0.0248073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414191
! Clean target residual flux of 0.000414191 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001863 max=0.001731 Jy/beam
! Clean residual mean=-0.000002 rms=0.000414 Jy/beam
! Combined flux in latest and established models = -0.0248073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414191
! Clean target residual flux of 0.000414191 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001863 max=0.001731 Jy/beam
! Clean residual mean=-0.000002 rms=0.000414 Jy/beam
! Combined flux in latest and established models = -0.0248073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414191
! Clean target residual flux of 0.000414191 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001863 max=0.001731 Jy/beam
! Clean residual mean=-0.000002 rms=0.000414 Jy/beam
! Combined flux in latest and established models = -0.0248073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414191
! Clean target residual flux of 0.000414191 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001863 max=0.001731 Jy/beam
! Clean residual mean=-0.000002 rms=0.000414 Jy/beam
! Combined flux in latest and established models = -0.0248073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414191
! Clean target residual flux of 0.000414191 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001863 max=0.001731 Jy/beam
! Clean residual mean=-0.000002 rms=0.000414 Jy/beam
! Combined flux in latest and established models = -0.0248073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414191
! Clean target residual flux of 0.000414191 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001863 max=0.001731 Jy/beam
! Clean residual mean=-0.000002 rms=0.000414 Jy/beam
! Combined flux in latest and established models = -0.0248073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414191
! Clean target residual flux of 0.000414191 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001863 max=0.001731 Jy/beam
! Clean residual mean=-0.000002 rms=0.000414 Jy/beam
! Combined flux in latest and established models = -0.0248073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414191
! Clean target residual flux of 0.000414191 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001863 max=0.001731 Jy/beam
! Clean residual mean=-0.000002 rms=0.000414 Jy/beam
! Combined flux in latest and established models = -0.0248073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414191
! Clean target residual flux of 0.000414191 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001863 max=0.001731 Jy/beam
! Clean residual mean=-0.000002 rms=0.000414 Jy/beam
! Combined flux in latest and established models = -0.0248073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414191
! Clean target residual flux of 0.000414191 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001863 max=0.001731 Jy/beam
! Clean residual mean=-0.000002 rms=0.000414 Jy/beam
! Combined flux in latest and established models = -0.0248073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414191
! Clean target residual flux of 0.000414191 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001863 max=0.001731 Jy/beam
! Clean residual mean=-0.000002 rms=0.000414 Jy/beam
! Combined flux in latest and established models = -0.0248073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414191
! Clean target residual flux of 0.000414191 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001863 max=0.001731 Jy/beam
! Clean residual mean=-0.000002 rms=0.000414 Jy/beam
! Combined flux in latest and established models = -0.0248073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414191
! Clean target residual flux of 0.000414191 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001863 max=0.001731 Jy/beam
! Clean residual mean=-0.000002 rms=0.000414 Jy/beam
! Combined flux in latest and established models = -0.0248073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414191
! Clean target residual flux of 0.000414191 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001863 max=0.001731 Jy/beam
! Clean residual mean=-0.000002 rms=0.000414 Jy/beam
! Combined flux in latest and established models = -0.0248073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414191
! Clean target residual flux of 0.000414191 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001863 max=0.001731 Jy/beam
! Clean residual mean=-0.000002 rms=0.000414 Jy/beam
! Combined flux in latest and established models = -0.0248073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414191
! Clean target residual flux of 0.000414191 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001863 max=0.001731 Jy/beam
! Clean residual mean=-0.000002 rms=0.000414 Jy/beam
! Combined flux in latest and established models = -0.0248073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414191
! Clean target residual flux of 0.000414191 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001863 max=0.001731 Jy/beam
! Clean residual mean=-0.000002 rms=0.000414 Jy/beam
! Combined flux in latest and established models = -0.0248073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414191
! Clean target residual flux of 0.000414191 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001863 max=0.001731 Jy/beam
! Clean residual mean=-0.000002 rms=0.000414 Jy/beam
! Combined flux in latest and established models = -0.0248073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414191
! Clean target residual flux of 0.000414191 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001863 max=0.001731 Jy/beam
! Clean residual mean=-0.000002 rms=0.000414 Jy/beam
! Combined flux in latest and established models = -0.0248073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414191
! Clean target residual flux of 0.000414191 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001863 max=0.001731 Jy/beam
! Clean residual mean=-0.000002 rms=0.000414 Jy/beam
! Combined flux in latest and established models = -0.0248073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414191
! Clean target residual flux of 0.000414191 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001863 max=0.001731 Jy/beam
! Clean residual mean=-0.000002 rms=0.000414 Jy/beam
! Combined flux in latest and established models = -0.0248073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414191
! Clean target residual flux of 0.000414191 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001863 max=0.001731 Jy/beam
! Clean residual mean=-0.000002 rms=0.000414 Jy/beam
! Combined flux in latest and established models = -0.0248073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414191
! Clean target residual flux of 0.000414191 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001863 max=0.001731 Jy/beam
! Clean residual mean=-0.000002 rms=0.000414 Jy/beam
! Combined flux in latest and established models = -0.0248073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414191
! Clean target residual flux of 0.000414191 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001863 max=0.001731 Jy/beam
! Clean residual mean=-0.000002 rms=0.000414 Jy/beam
! Combined flux in latest and established models = -0.0248073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414191
! Clean target residual flux of 0.000414191 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001863 max=0.001731 Jy/beam
! Clean residual mean=-0.000002 rms=0.000414 Jy/beam
! Combined flux in latest and established models = -0.0248073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414191
! Clean target residual flux of 0.000414191 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001863 max=0.001731 Jy/beam
! Clean residual mean=-0.000002 rms=0.000414 Jy/beam
! Combined flux in latest and established models = -0.0248073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414191
! Clean target residual flux of 0.000414191 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001863 max=0.001731 Jy/beam
! Clean residual mean=-0.000002 rms=0.000414 Jy/beam
! Combined flux in latest and established models = -0.0248073 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0430+052.IF1.q
! Writing UV FITS file: bl229ae.u.edt.0430+052.IF1.q.uvf
! Writing 226 model components to file: bl229ae.u.edt.0430+052.IF1.q.mod
! wwins: Wrote 52 windows to bl229ae.u.edt.0430+052.IF1.q.win
! Adding 226 model components to the UV plane model.
! The established model now contains 226 components and -0.0248073 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5407 mas, bmaj=1.159 mas, bpa=-3.875 degrees
! Estimated noise=0.280291 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5407 x 1.159 at -3.875 degrees (North through East)
! Clean map  min=-0.22087  max=1.369 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0430+052.IF1.q.fits
! Writing difmap environment to: bl229ae.u.edt.0430+052.IF1.q.par
exit
! Exiting program
! Log file difmap.log_588 closed on Fri Mar 15 14:18:23 2024
