! Started logfile: difmap.log_780 on Fri Mar 15 14:21:29 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter5.0851+202.dtcal.uvf,4,4,2048,0.06,2,-1,bl229ae.u.edt.0851+202.win,0,0,1,bl229ae.u.edt.0851+202.IF4,u]
observe bl229ae.u.edt.pol.iter5.0851+202.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter5.0851+202.dtcal.uvf
! AN table 1: 214 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.675389 visibilities/baseline/integration-bin.
! Found source: 0851+202
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1232 lines of history.
! 
! Reading 208128 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 4, 4
! Selecting polarization: U,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0851+202.win
! rwins: Read 23 windows from bl229ae.u.edt.0851+202.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5162 mas, bmaj=1.018 mas, bpa=-9.61 degrees
! Estimated noise=0.295445 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00264777
! Component: 050  -  total flux cleaned = -0.0082964 Jy
! Component: 100  -  total flux cleaned = -0.00841066 Jy
! Total flux subtracted in 100 components = -0.00841066 Jy
! Clean residual min=-0.014382 max=0.014100 Jy/beam
! Clean residual mean=-0.000001 rms=0.001869 Jy/beam
! Combined flux in latest and established models = -0.00841066 Jy
! clean: niter=100  gain=0.02  cutoff=0.00186929
! Component: 050  -  total flux cleaned = 0.00145712 Jy
! Component: 100  -  total flux cleaned = 0.00267413 Jy
! Total flux subtracted in 100 components = 0.00267413 Jy
! Clean residual min=-0.008794 max=0.008838 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.00573653 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157307
! Component: 050  -  total flux cleaned = 0.00162527 Jy
! Component: 100  -  total flux cleaned = 0.00326541 Jy
! Total flux subtracted in 100 components = 0.00326541 Jy
! Clean residual min=-0.006528 max=0.006237 Jy/beam
! Clean residual mean=-0.000001 rms=0.001434 Jy/beam
! Combined flux in latest and established models = -0.00247112 Jy
! clean: niter=100  gain=0.02  cutoff=0.00143352
! Component: 050  -  total flux cleaned = 0.00114467 Jy
! Component: 100  -  total flux cleaned = 0.00195764 Jy
! Total flux subtracted in 100 components = 0.00195764 Jy
! Clean residual min=-0.006108 max=0.005608 Jy/beam
! Clean residual mean=-0.000001 rms=0.001357 Jy/beam
! Combined flux in latest and established models = -0.00051348 Jy
! clean: niter=100  gain=0.02  cutoff=0.00135734
! Component: 050  -  total flux cleaned = 0.000360196 Jy
! Component: 100  -  total flux cleaned = -0.000125128 Jy
! Total flux subtracted in 100 components = -0.000125128 Jy
! Clean residual min=-0.005925 max=0.005362 Jy/beam
! Clean residual mean=-0.000001 rms=0.001311 Jy/beam
! Combined flux in latest and established models = -0.000638608 Jy
! clean: niter=100  gain=0.02  cutoff=0.00131052
! Component: 050  -  total flux cleaned = -0.00030115 Jy
! Component: 100  -  total flux cleaned = -0.000584288 Jy
! Total flux subtracted in 100 components = -0.000584288 Jy
! Clean residual min=-0.005852 max=0.005200 Jy/beam
! Clean residual mean=-0.000001 rms=0.001275 Jy/beam
! Combined flux in latest and established models = -0.0012229 Jy
! clean: niter=100  gain=0.02  cutoff=0.00127502
! Component: 050  -  total flux cleaned = -0.00025904 Jy
! Component: 100  -  total flux cleaned = -0.000261147 Jy
! Total flux subtracted in 100 components = -0.000261147 Jy
! Clean residual min=-0.005778 max=0.005045 Jy/beam
! Clean residual mean=-0.000001 rms=0.001247 Jy/beam
! Combined flux in latest and established models = -0.00148404 Jy
! clean: niter=100  gain=0.02  cutoff=0.00124718
! Component: 050  -  total flux cleaned = -0.000116337 Jy
! Component: 100  -  total flux cleaned = 0.000108201 Jy
! Total flux subtracted in 100 components = 0.000108201 Jy
! Clean residual min=-0.005725 max=0.004917 Jy/beam
! Clean residual mean=-0.000001 rms=0.001224 Jy/beam
! Combined flux in latest and established models = -0.00137584 Jy
! clean: niter=100  gain=0.02  cutoff=0.00122408
! Component: 050  -  total flux cleaned = 0.000106201 Jy
! Component: 100  -  total flux cleaned = 0.000314593 Jy
! Total flux subtracted in 100 components = 0.000314593 Jy
! Clean residual min=-0.005685 max=0.004818 Jy/beam
! Clean residual mean=-0.000001 rms=0.001205 Jy/beam
! Combined flux in latest and established models = -0.00106125 Jy
! clean: niter=100  gain=0.02  cutoff=0.00120501
! Component: 050  -  total flux cleaned = 0.00029892 Jy
! Component: 100  -  total flux cleaned = 0.000488398 Jy
! Total flux subtracted in 100 components = 0.000488398 Jy
! Clean residual min=-0.005653 max=0.004722 Jy/beam
! Clean residual mean=-0.000001 rms=0.001189 Jy/beam
! Combined flux in latest and established models = -0.000572852 Jy
! clean: niter=100  gain=0.02  cutoff=0.00118886
! Component: 050  -  total flux cleaned = 9.16475e-05 Jy
! Component: 100  -  total flux cleaned = 0.000182491 Jy
! Total flux subtracted in 100 components = 0.000182491 Jy
! Clean residual min=-0.005610 max=0.004634 Jy/beam
! Clean residual mean=-0.000001 rms=0.001175 Jy/beam
! Combined flux in latest and established models = -0.000390361 Jy
! clean: niter=100  gain=0.02  cutoff=0.00117487
! Component: 050  -  total flux cleaned = 5.1998e-07 Jy
! Component: 100  -  total flux cleaned = 8.3509e-05 Jy
! Total flux subtracted in 100 components = 8.3509e-05 Jy
! Clean residual min=-0.005570 max=0.004541 Jy/beam
! Clean residual mean=-0.000001 rms=0.001163 Jy/beam
! Combined flux in latest and established models = -0.000306852 Jy
! clean: niter=100  gain=0.02  cutoff=0.00116313
! Component: 050  -  total flux cleaned = -7.9997e-05 Jy
! Component: 100  -  total flux cleaned = -0.000158115 Jy
! Total flux subtracted in 100 components = -0.000158115 Jy
! Clean residual min=-0.005541 max=0.004457 Jy/beam
! Clean residual mean=-0.000001 rms=0.001153 Jy/beam
! Combined flux in latest and established models = -0.000464967 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115261
! Component: 050  -  total flux cleaned = 1.90521e-08 Jy
! Component: 100  -  total flux cleaned = 7.51916e-05 Jy
! Total flux subtracted in 100 components = 7.51916e-05 Jy
! Clean residual min=-0.005515 max=0.004390 Jy/beam
! Clean residual mean=-0.000001 rms=0.001143 Jy/beam
! Combined flux in latest and established models = -0.000389775 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011433
! Component: 050  -  total flux cleaned = 7.07878e-05 Jy
! Component: 100  -  total flux cleaned = 7.12928e-05 Jy
! Total flux subtracted in 100 components = 7.12928e-05 Jy
! Clean residual min=-0.005486 max=0.004324 Jy/beam
! Clean residual mean=-0.000000 rms=0.001135 Jy/beam
! Combined flux in latest and established models = -0.000318482 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113504
! Component: 050  -  total flux cleaned = 0.000136462 Jy
! Component: 100  -  total flux cleaned = 0.000203061 Jy
! Total flux subtracted in 100 components = 0.000203061 Jy
! Clean residual min=-0.005458 max=0.004260 Jy/beam
! Clean residual mean=-0.000000 rms=0.001128 Jy/beam
! Combined flux in latest and established models = -0.000115421 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112783
! Component: 050  -  total flux cleaned = 5.41095e-07 Jy
! Component: 100  -  total flux cleaned = 0.000256118 Jy
! Total flux subtracted in 100 components = 0.000256118 Jy
! Clean residual min=-0.005433 max=0.004257 Jy/beam
! Clean residual mean=-0.000000 rms=0.001121 Jy/beam
! Combined flux in latest and established models = 0.000140696 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112115
! Component: 050  -  total flux cleaned = 6.12112e-05 Jy
! Component: 100  -  total flux cleaned = 0.000182898 Jy
! Total flux subtracted in 100 components = 0.000182898 Jy
! Clean residual min=-0.005402 max=0.004257 Jy/beam
! Clean residual mean=-0.000000 rms=0.001115 Jy/beam
! Combined flux in latest and established models = 0.000323595 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111523
! Component: 050  -  total flux cleaned = 0.000121185 Jy
! Component: 100  -  total flux cleaned = 0.00035769 Jy
! Total flux subtracted in 100 components = 0.00035769 Jy
! Clean residual min=-0.005375 max=0.004249 Jy/beam
! Clean residual mean=-0.000000 rms=0.001109 Jy/beam
! Combined flux in latest and established models = 0.000681285 Jy
! clean: niter=100  gain=0.02  cutoff=0.00110947
! Component: 050  -  total flux cleaned = 0.000116554 Jy
! Component: 100  -  total flux cleaned = 0.000344794 Jy
! Total flux subtracted in 100 components = 0.000344794 Jy
! Clean residual min=-0.005351 max=0.004243 Jy/beam
! Clean residual mean=-0.000000 rms=0.001104 Jy/beam
! Combined flux in latest and established models = 0.00102608 Jy
! clean: niter=100  gain=0.02  cutoff=0.00110404
! Component: 050  -  total flux cleaned = 0.000111824 Jy
! Component: 100  -  total flux cleaned = 0.000222407 Jy
! Total flux subtracted in 100 components = 0.000222407 Jy
! Clean residual min=-0.005326 max=0.004240 Jy/beam
! Clean residual mean=-0.000000 rms=0.001099 Jy/beam
! Combined flux in latest and established models = 0.00124849 Jy
! clean: niter=100  gain=0.02  cutoff=0.00109881
! Component: 050  -  total flux cleaned = 0.000218603 Jy
! Component: 100  -  total flux cleaned = 0.000380292 Jy
! Total flux subtracted in 100 components = 0.000380292 Jy
! Clean residual min=-0.005302 max=0.004229 Jy/beam
! Clean residual mean=-0.000000 rms=0.001094 Jy/beam
! Combined flux in latest and established models = 0.00162878 Jy
! clean: niter=100  gain=0.02  cutoff=0.00109408
! Component: 050  -  total flux cleaned = 0.00015841 Jy
! Component: 100  -  total flux cleaned = 0.000263417 Jy
! Total flux subtracted in 100 components = 0.000263417 Jy
! Clean residual min=-0.005275 max=0.004221 Jy/beam
! Clean residual mean=-0.000000 rms=0.001090 Jy/beam
! Combined flux in latest and established models = 0.0018922 Jy
! clean: niter=100  gain=0.02  cutoff=0.00108961
! Component: 050  -  total flux cleaned = 0.000256688 Jy
! Component: 100  -  total flux cleaned = 0.000407737 Jy
! Total flux subtracted in 100 components = 0.000407737 Jy
! Clean residual min=-0.005252 max=0.004213 Jy/beam
! Clean residual mean=-0.000000 rms=0.001085 Jy/beam
! Combined flux in latest and established models = 0.00229993 Jy
! clean: niter=100  gain=0.02  cutoff=0.00108542
! Component: 050  -  total flux cleaned = 0.000197726 Jy
! Component: 100  -  total flux cleaned = 0.000343877 Jy
! Total flux subtracted in 100 components = 0.000343877 Jy
! Clean residual min=-0.005233 max=0.004206 Jy/beam
! Clean residual mean=-0.000000 rms=0.001081 Jy/beam
! Combined flux in latest and established models = 0.00264381 Jy
! clean: niter=100  gain=0.02  cutoff=0.00108147
! Component: 050  -  total flux cleaned = 9.59431e-05 Jy
! Component: 100  -  total flux cleaned = 0.000237999 Jy
! Total flux subtracted in 100 components = 0.000237999 Jy
! Clean residual min=-0.005208 max=0.004204 Jy/beam
! Clean residual mean=-0.000000 rms=0.001078 Jy/beam
! Combined flux in latest and established models = 0.00288181 Jy
! clean: niter=100  gain=0.02  cutoff=0.00107769
! Component: 050  -  total flux cleaned = 0.000139656 Jy
! Component: 100  -  total flux cleaned = 0.000277183 Jy
! Total flux subtracted in 100 components = 0.000277183 Jy
! Clean residual min=-0.005186 max=0.004198 Jy/beam
! Clean residual mean=-0.000000 rms=0.001074 Jy/beam
! Combined flux in latest and established models = 0.00315899 Jy
! clean: niter=100  gain=0.02  cutoff=0.0010743
! Component: 050  -  total flux cleaned = 4.54074e-05 Jy
! Component: 100  -  total flux cleaned = 0.000135322 Jy
! Total flux subtracted in 100 components = 0.000135322 Jy
! Clean residual min=-0.005166 max=0.004193 Jy/beam
! Clean residual mean=-0.000000 rms=0.001071 Jy/beam
! Combined flux in latest and established models = 0.00329431 Jy
! clean: niter=100  gain=0.02  cutoff=0.00107099
! Component: 050  -  total flux cleaned = 8.83541e-05 Jy
! Component: 100  -  total flux cleaned = 0.000218897 Jy
! Total flux subtracted in 100 components = 0.000218897 Jy
! Clean residual min=-0.005144 max=0.004181 Jy/beam
! Clean residual mean=-0.000000 rms=0.001068 Jy/beam
! Combined flux in latest and established models = 0.00351321 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106795
! Clean target residual flux of 0.00106795 Jy/beam attained
! Total flux subtracted in 33 components = -2.09764e-05 Jy
! Clean residual min=-0.005139 max=0.004177 Jy/beam
! Clean residual mean=-0.000000 rms=0.001067 Jy/beam
! Combined flux in latest and established models = 0.00349223 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106701
! Clean target residual flux of 0.00106701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005139 max=0.004177 Jy/beam
! Clean residual mean=-0.000000 rms=0.001067 Jy/beam
! Combined flux in latest and established models = 0.00349223 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106701
! Clean target residual flux of 0.00106701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005139 max=0.004177 Jy/beam
! Clean residual mean=-0.000000 rms=0.001067 Jy/beam
! Combined flux in latest and established models = 0.00349223 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106701
! Clean target residual flux of 0.00106701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005139 max=0.004177 Jy/beam
! Clean residual mean=-0.000000 rms=0.001067 Jy/beam
! Combined flux in latest and established models = 0.00349223 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106701
! Clean target residual flux of 0.00106701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005139 max=0.004177 Jy/beam
! Clean residual mean=-0.000000 rms=0.001067 Jy/beam
! Combined flux in latest and established models = 0.00349223 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106701
! Clean target residual flux of 0.00106701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005139 max=0.004177 Jy/beam
! Clean residual mean=-0.000000 rms=0.001067 Jy/beam
! Combined flux in latest and established models = 0.00349223 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106701
! Clean target residual flux of 0.00106701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005139 max=0.004177 Jy/beam
! Clean residual mean=-0.000000 rms=0.001067 Jy/beam
! Combined flux in latest and established models = 0.00349223 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106701
! Clean target residual flux of 0.00106701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005139 max=0.004177 Jy/beam
! Clean residual mean=-0.000000 rms=0.001067 Jy/beam
! Combined flux in latest and established models = 0.00349223 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106701
! Clean target residual flux of 0.00106701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005139 max=0.004177 Jy/beam
! Clean residual mean=-0.000000 rms=0.001067 Jy/beam
! Combined flux in latest and established models = 0.00349223 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106701
! Clean target residual flux of 0.00106701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005139 max=0.004177 Jy/beam
! Clean residual mean=-0.000000 rms=0.001067 Jy/beam
! Combined flux in latest and established models = 0.00349223 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106701
! Clean target residual flux of 0.00106701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005139 max=0.004177 Jy/beam
! Clean residual mean=-0.000000 rms=0.001067 Jy/beam
! Combined flux in latest and established models = 0.00349223 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106701
! Clean target residual flux of 0.00106701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005139 max=0.004177 Jy/beam
! Clean residual mean=-0.000000 rms=0.001067 Jy/beam
! Combined flux in latest and established models = 0.00349223 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106701
! Clean target residual flux of 0.00106701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005139 max=0.004177 Jy/beam
! Clean residual mean=-0.000000 rms=0.001067 Jy/beam
! Combined flux in latest and established models = 0.00349223 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106701
! Clean target residual flux of 0.00106701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005139 max=0.004177 Jy/beam
! Clean residual mean=-0.000000 rms=0.001067 Jy/beam
! Combined flux in latest and established models = 0.00349223 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106701
! Clean target residual flux of 0.00106701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005139 max=0.004177 Jy/beam
! Clean residual mean=-0.000000 rms=0.001067 Jy/beam
! Combined flux in latest and established models = 0.00349223 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106701
! Clean target residual flux of 0.00106701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005139 max=0.004177 Jy/beam
! Clean residual mean=-0.000000 rms=0.001067 Jy/beam
! Combined flux in latest and established models = 0.00349223 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106701
! Clean target residual flux of 0.00106701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005139 max=0.004177 Jy/beam
! Clean residual mean=-0.000000 rms=0.001067 Jy/beam
! Combined flux in latest and established models = 0.00349223 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106701
! Clean target residual flux of 0.00106701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005139 max=0.004177 Jy/beam
! Clean residual mean=-0.000000 rms=0.001067 Jy/beam
! Combined flux in latest and established models = 0.00349223 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106701
! Clean target residual flux of 0.00106701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005139 max=0.004177 Jy/beam
! Clean residual mean=-0.000000 rms=0.001067 Jy/beam
! Combined flux in latest and established models = 0.00349223 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106701
! Clean target residual flux of 0.00106701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005139 max=0.004177 Jy/beam
! Clean residual mean=-0.000000 rms=0.001067 Jy/beam
! Combined flux in latest and established models = 0.00349223 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106701
! Clean target residual flux of 0.00106701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005139 max=0.004177 Jy/beam
! Clean residual mean=-0.000000 rms=0.001067 Jy/beam
! Combined flux in latest and established models = 0.00349223 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106701
! Clean target residual flux of 0.00106701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005139 max=0.004177 Jy/beam
! Clean residual mean=-0.000000 rms=0.001067 Jy/beam
! Combined flux in latest and established models = 0.00349223 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106701
! Clean target residual flux of 0.00106701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005139 max=0.004177 Jy/beam
! Clean residual mean=-0.000000 rms=0.001067 Jy/beam
! Combined flux in latest and established models = 0.00349223 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106701
! Clean target residual flux of 0.00106701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005139 max=0.004177 Jy/beam
! Clean residual mean=-0.000000 rms=0.001067 Jy/beam
! Combined flux in latest and established models = 0.00349223 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106701
! Clean target residual flux of 0.00106701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005139 max=0.004177 Jy/beam
! Clean residual mean=-0.000000 rms=0.001067 Jy/beam
! Combined flux in latest and established models = 0.00349223 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106701
! Clean target residual flux of 0.00106701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005139 max=0.004177 Jy/beam
! Clean residual mean=-0.000000 rms=0.001067 Jy/beam
! Combined flux in latest and established models = 0.00349223 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106701
! Clean target residual flux of 0.00106701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005139 max=0.004177 Jy/beam
! Clean residual mean=-0.000000 rms=0.001067 Jy/beam
! Combined flux in latest and established models = 0.00349223 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106701
! Clean target residual flux of 0.00106701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005139 max=0.004177 Jy/beam
! Clean residual mean=-0.000000 rms=0.001067 Jy/beam
! Combined flux in latest and established models = 0.00349223 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106701
! Clean target residual flux of 0.00106701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005139 max=0.004177 Jy/beam
! Clean residual mean=-0.000000 rms=0.001067 Jy/beam
! Combined flux in latest and established models = 0.00349223 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106701
! Clean target residual flux of 0.00106701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005139 max=0.004177 Jy/beam
! Clean residual mean=-0.000000 rms=0.001067 Jy/beam
! Combined flux in latest and established models = 0.00349223 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106701
! Clean target residual flux of 0.00106701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005139 max=0.004177 Jy/beam
! Clean residual mean=-0.000000 rms=0.001067 Jy/beam
! Combined flux in latest and established models = 0.00349223 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106701
! Clean target residual flux of 0.00106701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005139 max=0.004177 Jy/beam
! Clean residual mean=-0.000000 rms=0.001067 Jy/beam
! Combined flux in latest and established models = 0.00349223 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106701
! Clean target residual flux of 0.00106701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005139 max=0.004177 Jy/beam
! Clean residual mean=-0.000000 rms=0.001067 Jy/beam
! Combined flux in latest and established models = 0.00349223 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106701
! Clean target residual flux of 0.00106701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005139 max=0.004177 Jy/beam
! Clean residual mean=-0.000000 rms=0.001067 Jy/beam
! Combined flux in latest and established models = 0.00349223 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106701
! Clean target residual flux of 0.00106701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005139 max=0.004177 Jy/beam
! Clean residual mean=-0.000000 rms=0.001067 Jy/beam
! Combined flux in latest and established models = 0.00349223 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106701
! Clean target residual flux of 0.00106701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005139 max=0.004177 Jy/beam
! Clean residual mean=-0.000000 rms=0.001067 Jy/beam
! Combined flux in latest and established models = 0.00349223 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106701
! Clean target residual flux of 0.00106701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005139 max=0.004177 Jy/beam
! Clean residual mean=-0.000000 rms=0.001067 Jy/beam
! Combined flux in latest and established models = 0.00349223 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106701
! Clean target residual flux of 0.00106701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005139 max=0.004177 Jy/beam
! Clean residual mean=-0.000000 rms=0.001067 Jy/beam
! Combined flux in latest and established models = 0.00349223 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106701
! Clean target residual flux of 0.00106701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005139 max=0.004177 Jy/beam
! Clean residual mean=-0.000000 rms=0.001067 Jy/beam
! Combined flux in latest and established models = 0.00349223 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106701
! Clean target residual flux of 0.00106701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005139 max=0.004177 Jy/beam
! Clean residual mean=-0.000000 rms=0.001067 Jy/beam
! Combined flux in latest and established models = 0.00349223 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106701
! Clean target residual flux of 0.00106701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005139 max=0.004177 Jy/beam
! Clean residual mean=-0.000000 rms=0.001067 Jy/beam
! Combined flux in latest and established models = 0.00349223 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106701
! Clean target residual flux of 0.00106701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005139 max=0.004177 Jy/beam
! Clean residual mean=-0.000000 rms=0.001067 Jy/beam
! Combined flux in latest and established models = 0.00349223 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106701
! Clean target residual flux of 0.00106701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005139 max=0.004177 Jy/beam
! Clean residual mean=-0.000000 rms=0.001067 Jy/beam
! Combined flux in latest and established models = 0.00349223 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106701
! Clean target residual flux of 0.00106701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005139 max=0.004177 Jy/beam
! Clean residual mean=-0.000000 rms=0.001067 Jy/beam
! Combined flux in latest and established models = 0.00349223 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106701
! Clean target residual flux of 0.00106701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005139 max=0.004177 Jy/beam
! Clean residual mean=-0.000000 rms=0.001067 Jy/beam
! Combined flux in latest and established models = 0.00349223 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106701
! Clean target residual flux of 0.00106701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005139 max=0.004177 Jy/beam
! Clean residual mean=-0.000000 rms=0.001067 Jy/beam
! Combined flux in latest and established models = 0.00349223 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106701
! Clean target residual flux of 0.00106701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005139 max=0.004177 Jy/beam
! Clean residual mean=-0.000000 rms=0.001067 Jy/beam
! Combined flux in latest and established models = 0.00349223 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106701
! Clean target residual flux of 0.00106701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005139 max=0.004177 Jy/beam
! Clean residual mean=-0.000000 rms=0.001067 Jy/beam
! Combined flux in latest and established models = 0.00349223 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106701
! Clean target residual flux of 0.00106701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005139 max=0.004177 Jy/beam
! Clean residual mean=-0.000000 rms=0.001067 Jy/beam
! Combined flux in latest and established models = 0.00349223 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106701
! Clean target residual flux of 0.00106701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005139 max=0.004177 Jy/beam
! Clean residual mean=-0.000000 rms=0.001067 Jy/beam
! Combined flux in latest and established models = 0.00349223 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106701
! Clean target residual flux of 0.00106701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005139 max=0.004177 Jy/beam
! Clean residual mean=-0.000000 rms=0.001067 Jy/beam
! Combined flux in latest and established models = 0.00349223 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106701
! Clean target residual flux of 0.00106701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005139 max=0.004177 Jy/beam
! Clean residual mean=-0.000000 rms=0.001067 Jy/beam
! Combined flux in latest and established models = 0.00349223 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106701
! Clean target residual flux of 0.00106701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005139 max=0.004177 Jy/beam
! Clean residual mean=-0.000000 rms=0.001067 Jy/beam
! Combined flux in latest and established models = 0.00349223 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106701
! Clean target residual flux of 0.00106701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005139 max=0.004177 Jy/beam
! Clean residual mean=-0.000000 rms=0.001067 Jy/beam
! Combined flux in latest and established models = 0.00349223 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106701
! Clean target residual flux of 0.00106701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005139 max=0.004177 Jy/beam
! Clean residual mean=-0.000000 rms=0.001067 Jy/beam
! Combined flux in latest and established models = 0.00349223 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106701
! Clean target residual flux of 0.00106701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005139 max=0.004177 Jy/beam
! Clean residual mean=-0.000000 rms=0.001067 Jy/beam
! Combined flux in latest and established models = 0.00349223 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106701
! Clean target residual flux of 0.00106701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005139 max=0.004177 Jy/beam
! Clean residual mean=-0.000000 rms=0.001067 Jy/beam
! Combined flux in latest and established models = 0.00349223 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106701
! Clean target residual flux of 0.00106701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005139 max=0.004177 Jy/beam
! Clean residual mean=-0.000000 rms=0.001067 Jy/beam
! Combined flux in latest and established models = 0.00349223 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106701
! Clean target residual flux of 0.00106701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005139 max=0.004177 Jy/beam
! Clean residual mean=-0.000000 rms=0.001067 Jy/beam
! Combined flux in latest and established models = 0.00349223 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106701
! Clean target residual flux of 0.00106701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005139 max=0.004177 Jy/beam
! Clean residual mean=-0.000000 rms=0.001067 Jy/beam
! Combined flux in latest and established models = 0.00349223 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106701
! Clean target residual flux of 0.00106701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005139 max=0.004177 Jy/beam
! Clean residual mean=-0.000000 rms=0.001067 Jy/beam
! Combined flux in latest and established models = 0.00349223 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106701
! Clean target residual flux of 0.00106701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005139 max=0.004177 Jy/beam
! Clean residual mean=-0.000000 rms=0.001067 Jy/beam
! Combined flux in latest and established models = 0.00349223 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106701
! Clean target residual flux of 0.00106701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005139 max=0.004177 Jy/beam
! Clean residual mean=-0.000000 rms=0.001067 Jy/beam
! Combined flux in latest and established models = 0.00349223 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106701
! Clean target residual flux of 0.00106701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005139 max=0.004177 Jy/beam
! Clean residual mean=-0.000000 rms=0.001067 Jy/beam
! Combined flux in latest and established models = 0.00349223 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106701
! Clean target residual flux of 0.00106701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005139 max=0.004177 Jy/beam
! Clean residual mean=-0.000000 rms=0.001067 Jy/beam
! Combined flux in latest and established models = 0.00349223 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106701
! Clean target residual flux of 0.00106701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005139 max=0.004177 Jy/beam
! Clean residual mean=-0.000000 rms=0.001067 Jy/beam
! Combined flux in latest and established models = 0.00349223 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106701
! Clean target residual flux of 0.00106701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005139 max=0.004177 Jy/beam
! Clean residual mean=-0.000000 rms=0.001067 Jy/beam
! Combined flux in latest and established models = 0.00349223 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106701
! Clean target residual flux of 0.00106701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005139 max=0.004177 Jy/beam
! Clean residual mean=-0.000000 rms=0.001067 Jy/beam
! Combined flux in latest and established models = 0.00349223 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106701
! Clean target residual flux of 0.00106701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005139 max=0.004177 Jy/beam
! Clean residual mean=-0.000000 rms=0.001067 Jy/beam
! Combined flux in latest and established models = 0.00349223 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106701
! Clean target residual flux of 0.00106701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005139 max=0.004177 Jy/beam
! Clean residual mean=-0.000000 rms=0.001067 Jy/beam
! Combined flux in latest and established models = 0.00349223 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106701
! Clean target residual flux of 0.00106701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005139 max=0.004177 Jy/beam
! Clean residual mean=-0.000000 rms=0.001067 Jy/beam
! Combined flux in latest and established models = 0.00349223 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0851+202.IF4.u
! Writing UV FITS file: bl229ae.u.edt.0851+202.IF4.u.uvf
! Writing 128 model components to file: bl229ae.u.edt.0851+202.IF4.u.mod
! wwins: Wrote 23 windows to bl229ae.u.edt.0851+202.IF4.u.win
! Adding 128 model components to the UV plane model.
! The established model now contains 128 components and 0.00349223 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5164 mas, bmaj=1.018 mas, bpa=-9.634 degrees
! Estimated noise=0.295438 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5164 x 1.018 at -9.634 degrees (North through East)
! Clean map  min=-0.97075  max=6.6089 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0851+202.IF4.u.fits
! Writing difmap environment to: bl229ae.u.edt.0851+202.IF4.u.par
exit
! Exiting program
! Log file difmap.log_780 closed on Fri Mar 15 14:21:43 2024
