! Started logfile: difmap.log_1344 on Fri Mar 15 14:33:41 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter9.0430+052.dtcal.uvf,6,6,2048,0.06,2,-1,bl229ae.u.edt.0430+052.win,0,0,1,bl229ae.u.edt.0430+052.IF6,u]
observe bl229ae.u.edt.pol.iter9.0430+052.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter9.0430+052.dtcal.uvf
! AN table 1: 219 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.87103 visibilities/baseline/integration-bin.
! Found source: 0430+052
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 274688 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 6, 6
! Selecting polarization: U,  channels: 6..6
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: 6..6
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0430+052.win
! rwins: Read 52 windows from bl229ae.u.edt.0430+052.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5337 mas, bmaj=1.143 mas, bpa=-4.863 degrees
! Estimated noise=0.27439 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000856902
! Component: 050  -  total flux cleaned = 0.00824537 Jy
! Component: 100  -  total flux cleaned = 0.0125593 Jy
! Total flux subtracted in 100 components = 0.0125593 Jy
! Clean residual min=-0.002604 max=0.003187 Jy/beam
! Clean residual mean=0.000008 rms=0.000612 Jy/beam
! Combined flux in latest and established models = 0.0125593 Jy
! clean: niter=100  gain=0.02  cutoff=0.000612259
! Component: 050  -  total flux cleaned = 0.00255096 Jy
! Component: 100  -  total flux cleaned = 0.00365665 Jy
! Total flux subtracted in 100 components = 0.00365665 Jy
! Clean residual min=-0.002535 max=0.002808 Jy/beam
! Clean residual mean=0.000008 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.016216 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579811
! Component: 050  -  total flux cleaned = 0.000619927 Jy
! Component: 100  -  total flux cleaned = 0.00112497 Jy
! Total flux subtracted in 100 components = 0.00112497 Jy
! Clean residual min=-0.002475 max=0.002733 Jy/beam
! Clean residual mean=0.000008 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.017341 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563296
! Component: 050  -  total flux cleaned = 0.000177369 Jy
! Component: 100  -  total flux cleaned = 0.000342172 Jy
! Total flux subtracted in 100 components = 0.000342172 Jy
! Clean residual min=-0.002416 max=0.002655 Jy/beam
! Clean residual mean=0.000008 rms=0.000550 Jy/beam
! Combined flux in latest and established models = 0.0176831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550349
! Component: 050  -  total flux cleaned = 0.000312869 Jy
! Component: 100  -  total flux cleaned = 0.000659248 Jy
! Total flux subtracted in 100 components = 0.000659248 Jy
! Clean residual min=-0.002367 max=0.002591 Jy/beam
! Clean residual mean=0.000008 rms=0.000540 Jy/beam
! Combined flux in latest and established models = 0.0183424 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539522
! Component: 050  -  total flux cleaned = 0.000332557 Jy
! Component: 100  -  total flux cleaned = 0.000515337 Jy
! Total flux subtracted in 100 components = 0.000515337 Jy
! Clean residual min=-0.002327 max=0.002550 Jy/beam
! Clean residual mean=0.000008 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.0188577 Jy
! clean: niter=100  gain=0.02  cutoff=0.000530192
! Component: 050  -  total flux cleaned = 8.91532e-05 Jy
! Component: 100  -  total flux cleaned = 0.000176094 Jy
! Total flux subtracted in 100 components = 0.000176094 Jy
! Clean residual min=-0.002300 max=0.002501 Jy/beam
! Clean residual mean=0.000008 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.0190338 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521783
! Component: 050  -  total flux cleaned = 8.36247e-05 Jy
! Component: 100  -  total flux cleaned = 0.000204425 Jy
! Total flux subtracted in 100 components = 0.000204425 Jy
! Clean residual min=-0.002290 max=0.002456 Jy/beam
! Clean residual mean=0.000008 rms=0.000514 Jy/beam
! Combined flux in latest and established models = 0.0192382 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514391
! Component: 050  -  total flux cleaned = 5.55829e-08 Jy
! Component: 100  -  total flux cleaned = 0.000113496 Jy
! Total flux subtracted in 100 components = 0.000113496 Jy
! Clean residual min=-0.002278 max=0.002414 Jy/beam
! Clean residual mean=0.000008 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.0193517 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507692
! Component: 050  -  total flux cleaned = 7.32733e-05 Jy
! Component: 100  -  total flux cleaned = 0.000144803 Jy
! Total flux subtracted in 100 components = 0.000144803 Jy
! Clean residual min=-0.002262 max=0.002381 Jy/beam
! Clean residual mean=0.000008 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.0194965 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501689
! Component: 050  -  total flux cleaned = 0.000103676 Jy
! Component: 100  -  total flux cleaned = 0.000136712 Jy
! Total flux subtracted in 100 components = 0.000136712 Jy
! Clean residual min=-0.002248 max=0.002348 Jy/beam
! Clean residual mean=0.000008 rms=0.000496 Jy/beam
! Combined flux in latest and established models = 0.0196332 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496333
! Component: 050  -  total flux cleaned = 3.30936e-05 Jy
! Component: 100  -  total flux cleaned = 9.77338e-05 Jy
! Total flux subtracted in 100 components = 9.77338e-05 Jy
! Clean residual min=-0.002235 max=0.002321 Jy/beam
! Clean residual mean=0.000008 rms=0.000491 Jy/beam
! Combined flux in latest and established models = 0.019731 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491445
! Component: 050  -  total flux cleaned = -4.27741e-07 Jy
! Component: 100  -  total flux cleaned = -3.0787e-05 Jy
! Total flux subtracted in 100 components = -3.0787e-05 Jy
! Clean residual min=-0.002215 max=0.002298 Jy/beam
! Clean residual mean=0.000008 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.0197002 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486946
! Component: 050  -  total flux cleaned = 0.000122804 Jy
! Component: 100  -  total flux cleaned = 0.000212609 Jy
! Total flux subtracted in 100 components = 0.000212609 Jy
! Clean residual min=-0.002198 max=0.002275 Jy/beam
! Clean residual mean=0.000008 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.0199128 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482796
! Component: 050  -  total flux cleaned = 2.92856e-05 Jy
! Component: 100  -  total flux cleaned = 8.66278e-05 Jy
! Total flux subtracted in 100 components = 8.66278e-05 Jy
! Clean residual min=-0.002192 max=0.002248 Jy/beam
! Clean residual mean=0.000008 rms=0.000479 Jy/beam
! Combined flux in latest and established models = 0.0199994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478914
! Component: 050  -  total flux cleaned = 5.61491e-05 Jy
! Component: 100  -  total flux cleaned = 8.37215e-05 Jy
! Total flux subtracted in 100 components = 8.37215e-05 Jy
! Clean residual min=-0.002190 max=0.002230 Jy/beam
! Clean residual mean=0.000008 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.0200831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475328
! Component: 050  -  total flux cleaned = 5.45168e-05 Jy
! Component: 100  -  total flux cleaned = 0.000108583 Jy
! Total flux subtracted in 100 components = 0.000108583 Jy
! Clean residual min=-0.002188 max=0.002207 Jy/beam
! Clean residual mean=0.000008 rms=0.000472 Jy/beam
! Combined flux in latest and established models = 0.0201917 Jy
! clean: niter=100  gain=0.02  cutoff=0.000471908
! Component: 050  -  total flux cleaned = -2.6038e-05 Jy
! Component: 100  -  total flux cleaned = 0.000104284 Jy
! Total flux subtracted in 100 components = 0.000104284 Jy
! Clean residual min=-0.002184 max=0.002193 Jy/beam
! Clean residual mean=0.000008 rms=0.000469 Jy/beam
! Combined flux in latest and established models = 0.020296 Jy
! clean: niter=100  gain=0.02  cutoff=0.000468737
! Component: 050  -  total flux cleaned = -2.53596e-05 Jy
! Component: 100  -  total flux cleaned = 0.00010141 Jy
! Total flux subtracted in 100 components = 0.00010141 Jy
! Clean residual min=-0.002179 max=0.002179 Jy/beam
! Clean residual mean=0.000008 rms=0.000466 Jy/beam
! Combined flux in latest and established models = 0.0203974 Jy
! clean: niter=100  gain=0.02  cutoff=0.000465633
! Component: 050  -  total flux cleaned = 4.98292e-05 Jy
! Component: 100  -  total flux cleaned = 7.44625e-05 Jy
! Total flux subtracted in 100 components = 7.44625e-05 Jy
! Clean residual min=-0.002174 max=0.002170 Jy/beam
! Clean residual mean=0.000008 rms=0.000463 Jy/beam
! Combined flux in latest and established models = 0.0204719 Jy
! clean: niter=100  gain=0.02  cutoff=0.000462794
! Component: 050  -  total flux cleaned = 4.83512e-05 Jy
! Component: 100  -  total flux cleaned = 7.25804e-05 Jy
! Total flux subtracted in 100 components = 7.25804e-05 Jy
! Clean residual min=-0.002168 max=0.002161 Jy/beam
! Clean residual mean=0.000008 rms=0.000460 Jy/beam
! Combined flux in latest and established models = 0.0205444 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460078
! Component: 050  -  total flux cleaned = 7.02446e-05 Jy
! Component: 100  -  total flux cleaned = 0.000139761 Jy
! Total flux subtracted in 100 components = 0.000139761 Jy
! Clean residual min=-0.002164 max=0.002148 Jy/beam
! Clean residual mean=0.000008 rms=0.000458 Jy/beam
! Combined flux in latest and established models = 0.0206842 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457604
! Component: 050  -  total flux cleaned = 2.31548e-05 Jy
! Component: 100  -  total flux cleaned = 0.000135821 Jy
! Total flux subtracted in 100 components = 0.000135821 Jy
! Clean residual min=-0.002157 max=0.002137 Jy/beam
! Clean residual mean=0.000008 rms=0.000455 Jy/beam
! Combined flux in latest and established models = 0.02082 Jy
! clean: niter=100  gain=0.02  cutoff=0.000455087
! Component: 050  -  total flux cleaned = 2.19996e-05 Jy
! Component: 100  -  total flux cleaned = 2.20052e-05 Jy
! Total flux subtracted in 100 components = 2.20052e-05 Jy
! Clean residual min=-0.002152 max=0.002128 Jy/beam
! Clean residual mean=0.000008 rms=0.000453 Jy/beam
! Combined flux in latest and established models = 0.020842 Jy
! clean: niter=100  gain=0.02  cutoff=0.000452798
! Component: 050  -  total flux cleaned = 8.69128e-05 Jy
! Component: 100  -  total flux cleaned = 8.69637e-05 Jy
! Total flux subtracted in 100 components = 8.69637e-05 Jy
! Clean residual min=-0.002149 max=0.002117 Jy/beam
! Clean residual mean=0.000008 rms=0.000451 Jy/beam
! Combined flux in latest and established models = 0.020929 Jy
! clean: niter=100  gain=0.02  cutoff=0.000450593
! Component: 050  -  total flux cleaned = 0.000105659 Jy
! Component: 100  -  total flux cleaned = 0.000126828 Jy
! Total flux subtracted in 100 components = 0.000126828 Jy
! Clean residual min=-0.002144 max=0.002103 Jy/beam
! Clean residual mean=0.000008 rms=0.000448 Jy/beam
! Combined flux in latest and established models = 0.0210558 Jy
! clean: niter=100  gain=0.02  cutoff=0.000448496
! Component: 050  -  total flux cleaned = 8.25062e-05 Jy
! Component: 100  -  total flux cleaned = 8.2375e-05 Jy
! Total flux subtracted in 100 components = 8.2375e-05 Jy
! Clean residual min=-0.002140 max=0.002092 Jy/beam
! Clean residual mean=0.000008 rms=0.000446 Jy/beam
! Combined flux in latest and established models = 0.0211382 Jy
! clean: niter=100  gain=0.02  cutoff=0.000446441
! Component: 050  -  total flux cleaned = 8.06423e-05 Jy
! Component: 100  -  total flux cleaned = 8.05969e-05 Jy
! Total flux subtracted in 100 components = 8.05969e-05 Jy
! Clean residual min=-0.002137 max=0.002083 Jy/beam
! Clean residual mean=0.000008 rms=0.000445 Jy/beam
! Combined flux in latest and established models = 0.0212188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000444553
! Component: 050  -  total flux cleaned = 3.93285e-05 Jy
! Component: 100  -  total flux cleaned = 9.74559e-05 Jy
! Total flux subtracted in 100 components = 9.74559e-05 Jy
! Clean residual min=-0.002129 max=0.002072 Jy/beam
! Clean residual mean=0.000008 rms=0.000443 Jy/beam
! Combined flux in latest and established models = 0.0213163 Jy
! clean: niter=100  gain=0.02  cutoff=0.000442654
! Component: 050  -  total flux cleaned = 1.91082e-05 Jy
! Component: 100  -  total flux cleaned = 5.70311e-05 Jy
! Total flux subtracted in 100 components = 5.70311e-05 Jy
! Clean residual min=-0.002125 max=0.002063 Jy/beam
! Clean residual mean=0.000008 rms=0.000441 Jy/beam
! Combined flux in latest and established models = 0.0213733 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440889
! Component: 050  -  total flux cleaned = 1.86104e-05 Jy
! Component: 100  -  total flux cleaned = 1.84667e-05 Jy
! Total flux subtracted in 100 components = 1.84667e-05 Jy
! Clean residual min=-0.002118 max=0.002053 Jy/beam
! Clean residual mean=0.000008 rms=0.000439 Jy/beam
! Combined flux in latest and established models = 0.0213918 Jy
! clean: niter=100  gain=0.02  cutoff=0.000439184
! Component: 050  -  total flux cleaned = 1.8151e-05 Jy
! Component: 100  -  total flux cleaned = 5.46394e-05 Jy
! Total flux subtracted in 100 components = 5.46394e-05 Jy
! Clean residual min=-0.002113 max=0.002045 Jy/beam
! Clean residual mean=0.000008 rms=0.000438 Jy/beam
! Combined flux in latest and established models = 0.0214464 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437571
! Component: 050  -  total flux cleaned = -1.08355e-07 Jy
! Component: 100  -  total flux cleaned = 1.79069e-05 Jy
! Total flux subtracted in 100 components = 1.79069e-05 Jy
! Clean residual min=-0.002108 max=0.002036 Jy/beam
! Clean residual mean=0.000008 rms=0.000436 Jy/beam
! Combined flux in latest and established models = 0.0214643 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435987
! Component: 050  -  total flux cleaned = 1.75484e-05 Jy
! Clean target residual flux of 0.000435987 Jy/beam attained
! Total flux subtracted in 84 components = 3.52064e-05 Jy
! Clean residual min=-0.002103 max=0.002028 Jy/beam
! Clean residual mean=0.000008 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0214995 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434786
! Clean target residual flux of 0.000434786 Jy/beam attained
! Total flux subtracted in 15 components = 2.61095e-05 Jy
! Clean residual min=-0.002102 max=0.002024 Jy/beam
! Clean residual mean=0.000008 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0215256 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434573
! Clean target residual flux of 0.000434573 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002102 max=0.002024 Jy/beam
! Clean residual mean=0.000008 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0215256 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434573
! Clean target residual flux of 0.000434573 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002102 max=0.002024 Jy/beam
! Clean residual mean=0.000008 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0215256 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434573
! Clean target residual flux of 0.000434573 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002102 max=0.002024 Jy/beam
! Clean residual mean=0.000008 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0215256 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434573
! Clean target residual flux of 0.000434573 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002102 max=0.002024 Jy/beam
! Clean residual mean=0.000008 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0215256 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434573
! Clean target residual flux of 0.000434573 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002102 max=0.002024 Jy/beam
! Clean residual mean=0.000008 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0215256 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434573
! Clean target residual flux of 0.000434573 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002102 max=0.002024 Jy/beam
! Clean residual mean=0.000008 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0215256 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434573
! Clean target residual flux of 0.000434573 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002102 max=0.002024 Jy/beam
! Clean residual mean=0.000008 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0215256 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434573
! Clean target residual flux of 0.000434573 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002102 max=0.002024 Jy/beam
! Clean residual mean=0.000008 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0215256 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434573
! Clean target residual flux of 0.000434573 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002102 max=0.002024 Jy/beam
! Clean residual mean=0.000008 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0215256 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434573
! Clean target residual flux of 0.000434573 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002102 max=0.002024 Jy/beam
! Clean residual mean=0.000008 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0215256 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434573
! Clean target residual flux of 0.000434573 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002102 max=0.002024 Jy/beam
! Clean residual mean=0.000008 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0215256 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434573
! Clean target residual flux of 0.000434573 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002102 max=0.002024 Jy/beam
! Clean residual mean=0.000008 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0215256 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434573
! Clean target residual flux of 0.000434573 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002102 max=0.002024 Jy/beam
! Clean residual mean=0.000008 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0215256 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434573
! Clean target residual flux of 0.000434573 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002102 max=0.002024 Jy/beam
! Clean residual mean=0.000008 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0215256 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434573
! Clean target residual flux of 0.000434573 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002102 max=0.002024 Jy/beam
! Clean residual mean=0.000008 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0215256 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434573
! Clean target residual flux of 0.000434573 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002102 max=0.002024 Jy/beam
! Clean residual mean=0.000008 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0215256 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434573
! Clean target residual flux of 0.000434573 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002102 max=0.002024 Jy/beam
! Clean residual mean=0.000008 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0215256 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434573
! Clean target residual flux of 0.000434573 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002102 max=0.002024 Jy/beam
! Clean residual mean=0.000008 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0215256 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434573
! Clean target residual flux of 0.000434573 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002102 max=0.002024 Jy/beam
! Clean residual mean=0.000008 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0215256 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434573
! Clean target residual flux of 0.000434573 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002102 max=0.002024 Jy/beam
! Clean residual mean=0.000008 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0215256 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434573
! Clean target residual flux of 0.000434573 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002102 max=0.002024 Jy/beam
! Clean residual mean=0.000008 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0215256 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434573
! Clean target residual flux of 0.000434573 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002102 max=0.002024 Jy/beam
! Clean residual mean=0.000008 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0215256 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434573
! Clean target residual flux of 0.000434573 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002102 max=0.002024 Jy/beam
! Clean residual mean=0.000008 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0215256 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434573
! Clean target residual flux of 0.000434573 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002102 max=0.002024 Jy/beam
! Clean residual mean=0.000008 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0215256 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434573
! Clean target residual flux of 0.000434573 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002102 max=0.002024 Jy/beam
! Clean residual mean=0.000008 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0215256 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434573
! Clean target residual flux of 0.000434573 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002102 max=0.002024 Jy/beam
! Clean residual mean=0.000008 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0215256 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434573
! Clean target residual flux of 0.000434573 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002102 max=0.002024 Jy/beam
! Clean residual mean=0.000008 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0215256 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434573
! Clean target residual flux of 0.000434573 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002102 max=0.002024 Jy/beam
! Clean residual mean=0.000008 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0215256 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434573
! Clean target residual flux of 0.000434573 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002102 max=0.002024 Jy/beam
! Clean residual mean=0.000008 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0215256 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434573
! Clean target residual flux of 0.000434573 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002102 max=0.002024 Jy/beam
! Clean residual mean=0.000008 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0215256 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434573
! Clean target residual flux of 0.000434573 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002102 max=0.002024 Jy/beam
! Clean residual mean=0.000008 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0215256 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434573
! Clean target residual flux of 0.000434573 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002102 max=0.002024 Jy/beam
! Clean residual mean=0.000008 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0215256 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434573
! Clean target residual flux of 0.000434573 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002102 max=0.002024 Jy/beam
! Clean residual mean=0.000008 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0215256 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434573
! Clean target residual flux of 0.000434573 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002102 max=0.002024 Jy/beam
! Clean residual mean=0.000008 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0215256 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434573
! Clean target residual flux of 0.000434573 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002102 max=0.002024 Jy/beam
! Clean residual mean=0.000008 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0215256 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434573
! Clean target residual flux of 0.000434573 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002102 max=0.002024 Jy/beam
! Clean residual mean=0.000008 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0215256 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434573
! Clean target residual flux of 0.000434573 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002102 max=0.002024 Jy/beam
! Clean residual mean=0.000008 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0215256 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434573
! Clean target residual flux of 0.000434573 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002102 max=0.002024 Jy/beam
! Clean residual mean=0.000008 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0215256 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434573
! Clean target residual flux of 0.000434573 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002102 max=0.002024 Jy/beam
! Clean residual mean=0.000008 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0215256 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434573
! Clean target residual flux of 0.000434573 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002102 max=0.002024 Jy/beam
! Clean residual mean=0.000008 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0215256 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434573
! Clean target residual flux of 0.000434573 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002102 max=0.002024 Jy/beam
! Clean residual mean=0.000008 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0215256 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434573
! Clean target residual flux of 0.000434573 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002102 max=0.002024 Jy/beam
! Clean residual mean=0.000008 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0215256 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434573
! Clean target residual flux of 0.000434573 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002102 max=0.002024 Jy/beam
! Clean residual mean=0.000008 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0215256 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434573
! Clean target residual flux of 0.000434573 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002102 max=0.002024 Jy/beam
! Clean residual mean=0.000008 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0215256 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434573
! Clean target residual flux of 0.000434573 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002102 max=0.002024 Jy/beam
! Clean residual mean=0.000008 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0215256 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434573
! Clean target residual flux of 0.000434573 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002102 max=0.002024 Jy/beam
! Clean residual mean=0.000008 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0215256 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434573
! Clean target residual flux of 0.000434573 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002102 max=0.002024 Jy/beam
! Clean residual mean=0.000008 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0215256 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434573
! Clean target residual flux of 0.000434573 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002102 max=0.002024 Jy/beam
! Clean residual mean=0.000008 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0215256 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434573
! Clean target residual flux of 0.000434573 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002102 max=0.002024 Jy/beam
! Clean residual mean=0.000008 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0215256 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434573
! Clean target residual flux of 0.000434573 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002102 max=0.002024 Jy/beam
! Clean residual mean=0.000008 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0215256 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434573
! Clean target residual flux of 0.000434573 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002102 max=0.002024 Jy/beam
! Clean residual mean=0.000008 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0215256 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434573
! Clean target residual flux of 0.000434573 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002102 max=0.002024 Jy/beam
! Clean residual mean=0.000008 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0215256 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434573
! Clean target residual flux of 0.000434573 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002102 max=0.002024 Jy/beam
! Clean residual mean=0.000008 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0215256 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434573
! Clean target residual flux of 0.000434573 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002102 max=0.002024 Jy/beam
! Clean residual mean=0.000008 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0215256 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434573
! Clean target residual flux of 0.000434573 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002102 max=0.002024 Jy/beam
! Clean residual mean=0.000008 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0215256 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434573
! Clean target residual flux of 0.000434573 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002102 max=0.002024 Jy/beam
! Clean residual mean=0.000008 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0215256 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434573
! Clean target residual flux of 0.000434573 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002102 max=0.002024 Jy/beam
! Clean residual mean=0.000008 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0215256 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434573
! Clean target residual flux of 0.000434573 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002102 max=0.002024 Jy/beam
! Clean residual mean=0.000008 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0215256 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434573
! Clean target residual flux of 0.000434573 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002102 max=0.002024 Jy/beam
! Clean residual mean=0.000008 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0215256 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434573
! Clean target residual flux of 0.000434573 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002102 max=0.002024 Jy/beam
! Clean residual mean=0.000008 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0215256 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434573
! Clean target residual flux of 0.000434573 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002102 max=0.002024 Jy/beam
! Clean residual mean=0.000008 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0215256 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434573
! Clean target residual flux of 0.000434573 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002102 max=0.002024 Jy/beam
! Clean residual mean=0.000008 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0215256 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434573
! Clean target residual flux of 0.000434573 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002102 max=0.002024 Jy/beam
! Clean residual mean=0.000008 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0215256 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434573
! Clean target residual flux of 0.000434573 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002102 max=0.002024 Jy/beam
! Clean residual mean=0.000008 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0215256 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434573
! Clean target residual flux of 0.000434573 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002102 max=0.002024 Jy/beam
! Clean residual mean=0.000008 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0215256 Jy
select i
! Selecting polarization: I,  channels: 6..6
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: 6..6
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0430+052.IF6.u
! Writing UV FITS file: bl229ae.u.edt.0430+052.IF6.u.uvf
! Writing 254 model components to file: bl229ae.u.edt.0430+052.IF6.u.mod
! wwins: Wrote 52 windows to bl229ae.u.edt.0430+052.IF6.u.win
! Adding 254 model components to the UV plane model.
! The established model now contains 254 components and 0.0215256 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5341 mas, bmaj=1.143 mas, bpa=-4.857 degrees
! Estimated noise=0.274449 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5341 x 1.143 at -4.857 degrees (North through East)
! Clean map  min=-0.21906  max=1.3681 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0430+052.IF6.u.fits
! Writing difmap environment to: bl229ae.u.edt.0430+052.IF6.u.par
exit
! Exiting program
! Log file difmap.log_1344 closed on Fri Mar 15 14:34:06 2024
