! Started logfile: difmap.log_1246 on Fri Mar 15 14:31:05 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter8.1151+408.dtcal.uvf,7,7,2048,0.06,2,-1,bl229ae.u.edt.1151+408.win,0,0,1,bl229ae.u.edt.1151+408.IF7,u]
observe bl229ae.u.edt.pol.iter8.1151+408.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter8.1151+408.dtcal.uvf
! AN table 1: 219 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.902993 visibilities/baseline/integration-bin.
! Found source: 1151+408
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1318 lines of history.
! 
! Reading 284768 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 7, 7
! Selecting polarization: U,  channels: 7..7
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: 7..7
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.1151+408.win
! rwins: Read 39 windows from bl229ae.u.edt.1151+408.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5193 mas, bmaj=0.7589 mas, bpa=-6.825 degrees
! Estimated noise=0.280456 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000465845
! Component: 050  -  total flux cleaned = 0.00557677 Jy
! Component: 100  -  total flux cleaned = 0.00846038 Jy
! Total flux subtracted in 100 components = 0.00846038 Jy
! Clean residual min=-0.001671 max=0.002205 Jy/beam
! Clean residual mean=0.000000 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.00846038 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345845
! Component: 050  -  total flux cleaned = 0.00136019 Jy
! Component: 100  -  total flux cleaned = 0.00158487 Jy
! Total flux subtracted in 100 components = 0.00158487 Jy
! Clean residual min=-0.001375 max=0.001514 Jy/beam
! Clean residual mean=0.000001 rms=0.000328 Jy/beam
! Combined flux in latest and established models = 0.0100452 Jy
! clean: niter=100  gain=0.02  cutoff=0.000328232
! Component: 050  -  total flux cleaned = 0.000271845 Jy
! Component: 100  -  total flux cleaned = 0.000382883 Jy
! Total flux subtracted in 100 components = 0.000382883 Jy
! Clean residual min=-0.001326 max=0.001404 Jy/beam
! Clean residual mean=0.000001 rms=0.000320 Jy/beam
! Combined flux in latest and established models = 0.0104281 Jy
! clean: niter=100  gain=0.02  cutoff=0.000320399
! Component: 050  -  total flux cleaned = 6.70866e-05 Jy
! Component: 100  -  total flux cleaned = 3.40776e-05 Jy
! Total flux subtracted in 100 components = 3.40776e-05 Jy
! Clean residual min=-0.001312 max=0.001357 Jy/beam
! Clean residual mean=0.000001 rms=0.000315 Jy/beam
! Combined flux in latest and established models = 0.0104622 Jy
! clean: niter=100  gain=0.02  cutoff=0.000315011
! Component: 050  -  total flux cleaned = -2.9105e-05 Jy
! Component: 100  -  total flux cleaned = 2.63562e-05 Jy
! Total flux subtracted in 100 components = 2.63562e-05 Jy
! Clean residual min=-0.001289 max=0.001349 Jy/beam
! Clean residual mean=0.000001 rms=0.000311 Jy/beam
! Combined flux in latest and established models = 0.0104886 Jy
! clean: niter=100  gain=0.02  cutoff=0.000310685
! Component: 050  -  total flux cleaned = 5.23241e-05 Jy
! Component: 100  -  total flux cleaned = 0.000150915 Jy
! Total flux subtracted in 100 components = 0.000150915 Jy
! Clean residual min=-0.001269 max=0.001342 Jy/beam
! Clean residual mean=0.000001 rms=0.000307 Jy/beam
! Combined flux in latest and established models = 0.0106395 Jy
! clean: niter=100  gain=0.02  cutoff=0.000306995
! Component: 050  -  total flux cleaned = -3.33275e-08 Jy
! Component: 100  -  total flux cleaned = 4.5499e-05 Jy
! Total flux subtracted in 100 components = 4.5499e-05 Jy
! Clean residual min=-0.001257 max=0.001336 Jy/beam
! Clean residual mean=0.000001 rms=0.000304 Jy/beam
! Combined flux in latest and established models = 0.010685 Jy
! clean: niter=100  gain=0.02  cutoff=0.00030375
! Component: 050  -  total flux cleaned = 2.21618e-05 Jy
! Component: 100  -  total flux cleaned = 4.29553e-05 Jy
! Total flux subtracted in 100 components = 4.29553e-05 Jy
! Clean residual min=-0.001245 max=0.001330 Jy/beam
! Clean residual mean=0.000001 rms=0.000301 Jy/beam
! Combined flux in latest and established models = 0.0107279 Jy
! clean: niter=100  gain=0.02  cutoff=0.000300847
! Component: 050  -  total flux cleaned = 2.03343e-05 Jy
! Component: 100  -  total flux cleaned = 6.02342e-05 Jy
! Total flux subtracted in 100 components = 6.02342e-05 Jy
! Clean residual min=-0.001231 max=0.001328 Jy/beam
! Clean residual mean=0.000001 rms=0.000298 Jy/beam
! Combined flux in latest and established models = 0.0107882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000298261
! Component: 050  -  total flux cleaned = 1.93886e-05 Jy
! Component: 100  -  total flux cleaned = 5.75597e-05 Jy
! Total flux subtracted in 100 components = 5.75597e-05 Jy
! Clean residual min=-0.001217 max=0.001320 Jy/beam
! Clean residual mean=0.000001 rms=0.000296 Jy/beam
! Combined flux in latest and established models = 0.0108457 Jy
! clean: niter=100  gain=0.02  cutoff=0.000295883
! Component: 050  -  total flux cleaned = 3.70122e-05 Jy
! Component: 100  -  total flux cleaned = 7.30653e-05 Jy
! Total flux subtracted in 100 components = 7.30653e-05 Jy
! Clean residual min=-0.001205 max=0.001312 Jy/beam
! Clean residual mean=0.000001 rms=0.000294 Jy/beam
! Combined flux in latest and established models = 0.0109188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000293754
! Component: 050  -  total flux cleaned = 1.78774e-05 Jy
! Component: 100  -  total flux cleaned = 8.62383e-05 Jy
! Total flux subtracted in 100 components = 8.62383e-05 Jy
! Clean residual min=-0.001197 max=0.001306 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.011005 Jy
! clean: niter=100  gain=0.02  cutoff=0.000291841
! Component: 050  -  total flux cleaned = 3.33711e-05 Jy
! Component: 100  -  total flux cleaned = 6.56189e-05 Jy
! Total flux subtracted in 100 components = 6.56189e-05 Jy
! Clean residual min=-0.001190 max=0.001299 Jy/beam
! Clean residual mean=0.000001 rms=0.000290 Jy/beam
! Combined flux in latest and established models = 0.0110706 Jy
! clean: niter=100  gain=0.02  cutoff=0.000290064
! Component: 050  -  total flux cleaned = 1.57587e-05 Jy
! Component: 100  -  total flux cleaned = 3.13763e-05 Jy
! Total flux subtracted in 100 components = 3.13763e-05 Jy
! Clean residual min=-0.001185 max=0.001295 Jy/beam
! Clean residual mean=0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.011102 Jy
! clean: niter=100  gain=0.02  cutoff=0.000288451
! Component: 050  -  total flux cleaned = 1.5065e-05 Jy
! Component: 100  -  total flux cleaned = 1.51943e-05 Jy
! Total flux subtracted in 100 components = 1.51943e-05 Jy
! Clean residual min=-0.001181 max=0.001288 Jy/beam
! Clean residual mean=0.000001 rms=0.000287 Jy/beam
! Combined flux in latest and established models = 0.0111172 Jy
! clean: niter=100  gain=0.02  cutoff=0.000286937
! Component: 050  -  total flux cleaned = 1.46848e-05 Jy
! Component: 100  -  total flux cleaned = 4.34355e-05 Jy
! Total flux subtracted in 100 components = 4.34355e-05 Jy
! Clean residual min=-0.001179 max=0.001286 Jy/beam
! Clean residual mean=0.000001 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0111607 Jy
! clean: niter=100  gain=0.02  cutoff=0.000285566
! Component: 050  -  total flux cleaned = 1.38936e-05 Jy
! Component: 100  -  total flux cleaned = 1.20241e-07 Jy
! Total flux subtracted in 100 components = 1.20241e-07 Jy
! Clean residual min=-0.001175 max=0.001282 Jy/beam
! Clean residual mean=0.000001 rms=0.000284 Jy/beam
! Combined flux in latest and established models = 0.0111608 Jy
! clean: niter=100  gain=0.02  cutoff=0.000284239
! Component: 050  -  total flux cleaned = 1.37391e-05 Jy
! Component: 100  -  total flux cleaned = 2.70514e-05 Jy
! Total flux subtracted in 100 components = 2.70514e-05 Jy
! Clean residual min=-0.001172 max=0.001278 Jy/beam
! Clean residual mean=0.000001 rms=0.000283 Jy/beam
! Combined flux in latest and established models = 0.0111878 Jy
! clean: niter=100  gain=0.02  cutoff=0.000283015
! Component: 050  -  total flux cleaned = 2.63605e-05 Jy
! Component: 100  -  total flux cleaned = 3.91945e-05 Jy
! Total flux subtracted in 100 components = 3.91945e-05 Jy
! Clean residual min=-0.001170 max=0.001276 Jy/beam
! Clean residual mean=0.000001 rms=0.000282 Jy/beam
! Combined flux in latest and established models = 0.011227 Jy
! clean: niter=100  gain=0.02  cutoff=0.000281893
! Component: 050  -  total flux cleaned = 2.53092e-05 Jy
! Component: 100  -  total flux cleaned = 5.00285e-05 Jy
! Total flux subtracted in 100 components = 5.00285e-05 Jy
! Clean residual min=-0.001167 max=0.001275 Jy/beam
! Clean residual mean=0.000001 rms=0.000281 Jy/beam
! Combined flux in latest and established models = 0.011277 Jy
! clean: niter=100  gain=0.02  cutoff=0.000280843
! Component: 050  -  total flux cleaned = 1.224e-05 Jy
! Component: 100  -  total flux cleaned = 1.22509e-05 Jy
! Total flux subtracted in 100 components = 1.22509e-05 Jy
! Clean residual min=-0.001167 max=0.001271 Jy/beam
! Clean residual mean=0.000001 rms=0.000280 Jy/beam
! Combined flux in latest and established models = 0.0112893 Jy
! clean: niter=100  gain=0.02  cutoff=0.000279858
! Component: 050  -  total flux cleaned = 1.189e-05 Jy
! Component: 100  -  total flux cleaned = 2.35637e-05 Jy
! Total flux subtracted in 100 components = 2.35637e-05 Jy
! Clean residual min=-0.001165 max=0.001269 Jy/beam
! Clean residual mean=0.000001 rms=0.000279 Jy/beam
! Combined flux in latest and established models = 0.0113129 Jy
! clean: niter=100  gain=0.02  cutoff=0.000278938
! Component: 050  -  total flux cleaned = 1.15597e-05 Jy
! Component: 100  -  total flux cleaned = 3.16923e-07 Jy
! Total flux subtracted in 100 components = 3.16923e-07 Jy
! Clean residual min=-0.001164 max=0.001268 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113132 Jy
! clean: niter=100  gain=0.02  cutoff=0.000278033
! Clean target residual flux of 0.000278033 Jy/beam attained
! Total flux subtracted in 30 components = 2.24352e-05 Jy
! Clean residual min=-0.001162 max=0.001268 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113356 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277781
! Clean target residual flux of 0.000277781 Jy/beam attained
! Total flux subtracted in 3 components = 5.55468e-06 Jy
! Clean residual min=-0.001162 max=0.001268 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277749
! Clean target residual flux of 0.000277749 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001162 max=0.001268 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277749
! Clean target residual flux of 0.000277749 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001162 max=0.001268 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277749
! Clean target residual flux of 0.000277749 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001162 max=0.001268 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277749
! Clean target residual flux of 0.000277749 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001162 max=0.001268 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277749
! Clean target residual flux of 0.000277749 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001162 max=0.001268 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277749
! Clean target residual flux of 0.000277749 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001162 max=0.001268 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277749
! Clean target residual flux of 0.000277749 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001162 max=0.001268 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277749
! Clean target residual flux of 0.000277749 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001162 max=0.001268 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277749
! Clean target residual flux of 0.000277749 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001162 max=0.001268 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277749
! Clean target residual flux of 0.000277749 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001162 max=0.001268 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277749
! Clean target residual flux of 0.000277749 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001162 max=0.001268 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277749
! Clean target residual flux of 0.000277749 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001162 max=0.001268 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277749
! Clean target residual flux of 0.000277749 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001162 max=0.001268 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277749
! Clean target residual flux of 0.000277749 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001162 max=0.001268 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277749
! Clean target residual flux of 0.000277749 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001162 max=0.001268 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277749
! Clean target residual flux of 0.000277749 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001162 max=0.001268 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277749
! Clean target residual flux of 0.000277749 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001162 max=0.001268 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277749
! Clean target residual flux of 0.000277749 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001162 max=0.001268 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277749
! Clean target residual flux of 0.000277749 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001162 max=0.001268 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277749
! Clean target residual flux of 0.000277749 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001162 max=0.001268 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277749
! Clean target residual flux of 0.000277749 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001162 max=0.001268 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277749
! Clean target residual flux of 0.000277749 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001162 max=0.001268 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277749
! Clean target residual flux of 0.000277749 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001162 max=0.001268 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277749
! Clean target residual flux of 0.000277749 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001162 max=0.001268 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277749
! Clean target residual flux of 0.000277749 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001162 max=0.001268 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277749
! Clean target residual flux of 0.000277749 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001162 max=0.001268 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277749
! Clean target residual flux of 0.000277749 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001162 max=0.001268 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277749
! Clean target residual flux of 0.000277749 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001162 max=0.001268 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277749
! Clean target residual flux of 0.000277749 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001162 max=0.001268 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277749
! Clean target residual flux of 0.000277749 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001162 max=0.001268 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277749
! Clean target residual flux of 0.000277749 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001162 max=0.001268 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277749
! Clean target residual flux of 0.000277749 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001162 max=0.001268 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277749
! Clean target residual flux of 0.000277749 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001162 max=0.001268 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277749
! Clean target residual flux of 0.000277749 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001162 max=0.001268 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277749
! Clean target residual flux of 0.000277749 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001162 max=0.001268 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277749
! Clean target residual flux of 0.000277749 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001162 max=0.001268 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277749
! Clean target residual flux of 0.000277749 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001162 max=0.001268 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277749
! Clean target residual flux of 0.000277749 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001162 max=0.001268 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277749
! Clean target residual flux of 0.000277749 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001162 max=0.001268 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277749
! Clean target residual flux of 0.000277749 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001162 max=0.001268 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277749
! Clean target residual flux of 0.000277749 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001162 max=0.001268 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277749
! Clean target residual flux of 0.000277749 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001162 max=0.001268 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277749
! Clean target residual flux of 0.000277749 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001162 max=0.001268 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277749
! Clean target residual flux of 0.000277749 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001162 max=0.001268 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277749
! Clean target residual flux of 0.000277749 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001162 max=0.001268 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277749
! Clean target residual flux of 0.000277749 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001162 max=0.001268 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277749
! Clean target residual flux of 0.000277749 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001162 max=0.001268 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277749
! Clean target residual flux of 0.000277749 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001162 max=0.001268 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277749
! Clean target residual flux of 0.000277749 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001162 max=0.001268 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277749
! Clean target residual flux of 0.000277749 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001162 max=0.001268 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277749
! Clean target residual flux of 0.000277749 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001162 max=0.001268 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277749
! Clean target residual flux of 0.000277749 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001162 max=0.001268 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277749
! Clean target residual flux of 0.000277749 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001162 max=0.001268 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277749
! Clean target residual flux of 0.000277749 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001162 max=0.001268 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277749
! Clean target residual flux of 0.000277749 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001162 max=0.001268 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277749
! Clean target residual flux of 0.000277749 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001162 max=0.001268 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277749
! Clean target residual flux of 0.000277749 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001162 max=0.001268 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277749
! Clean target residual flux of 0.000277749 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001162 max=0.001268 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277749
! Clean target residual flux of 0.000277749 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001162 max=0.001268 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277749
! Clean target residual flux of 0.000277749 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001162 max=0.001268 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277749
! Clean target residual flux of 0.000277749 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001162 max=0.001268 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277749
! Clean target residual flux of 0.000277749 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001162 max=0.001268 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277749
! Clean target residual flux of 0.000277749 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001162 max=0.001268 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277749
! Clean target residual flux of 0.000277749 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001162 max=0.001268 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277749
! Clean target residual flux of 0.000277749 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001162 max=0.001268 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277749
! Clean target residual flux of 0.000277749 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001162 max=0.001268 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277749
! Clean target residual flux of 0.000277749 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001162 max=0.001268 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277749
! Clean target residual flux of 0.000277749 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001162 max=0.001268 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277749
! Clean target residual flux of 0.000277749 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001162 max=0.001268 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277749
! Clean target residual flux of 0.000277749 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001162 max=0.001268 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277749
! Clean target residual flux of 0.000277749 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001162 max=0.001268 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277749
! Clean target residual flux of 0.000277749 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001162 max=0.001268 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277749
! Clean target residual flux of 0.000277749 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001162 max=0.001268 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277749
! Clean target residual flux of 0.000277749 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001162 max=0.001268 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277749
! Clean target residual flux of 0.000277749 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001162 max=0.001268 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113412 Jy
select i
! Selecting polarization: I,  channels: 7..7
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: 7..7
! Reading IF 8 channels: (none)
save bl229ae.u.edt.1151+408.IF7.u
! Writing UV FITS file: bl229ae.u.edt.1151+408.IF7.u.uvf
! Writing 195 model components to file: bl229ae.u.edt.1151+408.IF7.u.mod
! wwins: Wrote 39 windows to bl229ae.u.edt.1151+408.IF7.u.win
! Adding 195 model components to the UV plane model.
! The established model now contains 195 components and 0.0113412 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5186 mas, bmaj=0.7587 mas, bpa=-7.09 degrees
! Estimated noise=0.287569 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5186 x 0.7587 at -7.09 degrees (North through East)
! Clean map  min=-0.020064  max=0.10088 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.1151+408.IF7.u.fits
! Writing difmap environment to: bl229ae.u.edt.1151+408.IF7.u.par
exit
! Exiting program
! Log file difmap.log_1246 closed on Fri Mar 15 14:31:21 2024
