! Started logfile: difmap.log_1165 on Fri Mar 15 14:30:15 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter8.0430+052.dtcal.uvf,6,6,2048,0.06,2,-1,bl229ae.u.edt.0430+052.win,0,0,1,bl229ae.u.edt.0430+052.IF6,q]
observe bl229ae.u.edt.pol.iter8.0430+052.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter8.0430+052.dtcal.uvf
! AN table 1: 219 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.87103 visibilities/baseline/integration-bin.
! Found source: 0430+052
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 274688 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 6, 6
! Selecting polarization: Q,  channels: 6..6
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: 6..6
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0430+052.win
! rwins: Read 52 windows from bl229ae.u.edt.0430+052.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5337 mas, bmaj=1.143 mas, bpa=-4.863 degrees
! Estimated noise=0.27439 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000998572
! Component: 050  -  total flux cleaned = -0.00501525 Jy
! Component: 100  -  total flux cleaned = -0.00541548 Jy
! Total flux subtracted in 100 components = -0.00541548 Jy
! Clean residual min=-0.004531 max=0.004482 Jy/beam
! Clean residual mean=0.000001 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.00541548 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692853
! Component: 050  -  total flux cleaned = -0.000941841 Jy
! Component: 100  -  total flux cleaned = -0.00207162 Jy
! Total flux subtracted in 100 components = -0.00207162 Jy
! Clean residual min=-0.002884 max=0.002763 Jy/beam
! Clean residual mean=0.000001 rms=0.000617 Jy/beam
! Combined flux in latest and established models = -0.0074871 Jy
! clean: niter=100  gain=0.02  cutoff=0.000617065
! Component: 050  -  total flux cleaned = -0.000928072 Jy
! Component: 100  -  total flux cleaned = -0.0013574 Jy
! Total flux subtracted in 100 components = -0.0013574 Jy
! Clean residual min=-0.002650 max=0.002312 Jy/beam
! Clean residual mean=0.000001 rms=0.000579 Jy/beam
! Combined flux in latest and established models = -0.00884451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579351
! Component: 050  -  total flux cleaned = -0.00054206 Jy
! Component: 100  -  total flux cleaned = -0.00117581 Jy
! Total flux subtracted in 100 components = -0.00117581 Jy
! Clean residual min=-0.002459 max=0.002215 Jy/beam
! Clean residual mean=0.000001 rms=0.000555 Jy/beam
! Combined flux in latest and established models = -0.0100203 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555341
! Component: 050  -  total flux cleaned = -0.000770677 Jy
! Component: 100  -  total flux cleaned = -0.00154833 Jy
! Total flux subtracted in 100 components = -0.00154833 Jy
! Clean residual min=-0.002306 max=0.002144 Jy/beam
! Clean residual mean=0.000001 rms=0.000537 Jy/beam
! Combined flux in latest and established models = -0.0115687 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536881
! Component: 050  -  total flux cleaned = -0.000563178 Jy
! Component: 100  -  total flux cleaned = -0.000988232 Jy
! Total flux subtracted in 100 components = -0.000988232 Jy
! Clean residual min=-0.002209 max=0.002092 Jy/beam
! Clean residual mean=0.000001 rms=0.000522 Jy/beam
! Combined flux in latest and established models = -0.0125569 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522142
! Component: 050  -  total flux cleaned = -0.000452425 Jy
! Component: 100  -  total flux cleaned = -0.000739649 Jy
! Total flux subtracted in 100 components = -0.000739649 Jy
! Clean residual min=-0.002135 max=0.002049 Jy/beam
! Clean residual mean=0.000001 rms=0.000510 Jy/beam
! Combined flux in latest and established models = -0.0132965 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050991
! Component: 050  -  total flux cleaned = -0.000228928 Jy
! Component: 100  -  total flux cleaned = -0.000403133 Jy
! Total flux subtracted in 100 components = -0.000403133 Jy
! Clean residual min=-0.002072 max=0.002004 Jy/beam
! Clean residual mean=0.000001 rms=0.000500 Jy/beam
! Combined flux in latest and established models = -0.0136997 Jy
! clean: niter=100  gain=0.02  cutoff=0.000499711
! Component: 050  -  total flux cleaned = -0.000250444 Jy
! Component: 100  -  total flux cleaned = -0.000371303 Jy
! Total flux subtracted in 100 components = -0.000371303 Jy
! Clean residual min=-0.002014 max=0.001962 Jy/beam
! Clean residual mean=0.000001 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.014071 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490943
! Component: 050  -  total flux cleaned = -0.000196149 Jy
! Component: 100  -  total flux cleaned = -0.000386849 Jy
! Total flux subtracted in 100 components = -0.000386849 Jy
! Clean residual min=-0.001962 max=0.001921 Jy/beam
! Clean residual mean=0.000001 rms=0.000483 Jy/beam
! Combined flux in latest and established models = -0.0144578 Jy
! clean: niter=100  gain=0.02  cutoff=0.000483222
! Component: 050  -  total flux cleaned = -0.000221229 Jy
! Component: 100  -  total flux cleaned = -0.000435819 Jy
! Total flux subtracted in 100 components = -0.000435819 Jy
! Clean residual min=-0.001914 max=0.001901 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = -0.0148936 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476203
! Component: 050  -  total flux cleaned = -0.000173781 Jy
! Component: 100  -  total flux cleaned = -0.000409782 Jy
! Total flux subtracted in 100 components = -0.000409782 Jy
! Clean residual min=-0.001874 max=0.001890 Jy/beam
! Clean residual mean=0.000001 rms=0.000470 Jy/beam
! Combined flux in latest and established models = -0.0153034 Jy
! clean: niter=100  gain=0.02  cutoff=0.000469958
! Component: 050  -  total flux cleaned = -9.83551e-05 Jy
! Component: 100  -  total flux cleaned = -0.000194479 Jy
! Total flux subtracted in 100 components = -0.000194479 Jy
! Clean residual min=-0.001851 max=0.001873 Jy/beam
! Clean residual mean=0.000001 rms=0.000464 Jy/beam
! Combined flux in latest and established models = -0.0154979 Jy
! clean: niter=100  gain=0.02  cutoff=0.000464378
! Component: 050  -  total flux cleaned = -0.000124655 Jy
! Component: 100  -  total flux cleaned = -0.00021579 Jy
! Total flux subtracted in 100 components = -0.00021579 Jy
! Clean residual min=-0.001838 max=0.001856 Jy/beam
! Clean residual mean=0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.0157137 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045921
! Component: 050  -  total flux cleaned = -8.90525e-05 Jy
! Component: 100  -  total flux cleaned = -0.000175614 Jy
! Total flux subtracted in 100 components = -0.000175614 Jy
! Clean residual min=-0.001831 max=0.001845 Jy/beam
! Clean residual mean=0.000001 rms=0.000455 Jy/beam
! Combined flux in latest and established models = -0.0158893 Jy
! clean: niter=100  gain=0.02  cutoff=0.000454503
! Component: 050  -  total flux cleaned = -5.6392e-05 Jy
! Component: 100  -  total flux cleaned = -0.00011167 Jy
! Total flux subtracted in 100 components = -0.00011167 Jy
! Clean residual min=-0.001824 max=0.001830 Jy/beam
! Clean residual mean=0.000001 rms=0.000450 Jy/beam
! Combined flux in latest and established models = -0.016001 Jy
! clean: niter=100  gain=0.02  cutoff=0.000450207
! Component: 050  -  total flux cleaned = -0.000134185 Jy
! Component: 100  -  total flux cleaned = -0.000187073 Jy
! Total flux subtracted in 100 components = -0.000187073 Jy
! Clean residual min=-0.001810 max=0.001818 Jy/beam
! Clean residual mean=0.000001 rms=0.000446 Jy/beam
! Combined flux in latest and established models = -0.016188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000446188
! Component: 050  -  total flux cleaned = -0.000128553 Jy
! Component: 100  -  total flux cleaned = -0.000178396 Jy
! Total flux subtracted in 100 components = -0.000178396 Jy
! Clean residual min=-0.001801 max=0.001801 Jy/beam
! Clean residual mean=0.000001 rms=0.000442 Jy/beam
! Combined flux in latest and established models = -0.0163664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000442457
! Component: 050  -  total flux cleaned = -7.37109e-05 Jy
! Component: 100  -  total flux cleaned = -0.00014588 Jy
! Total flux subtracted in 100 components = -0.00014588 Jy
! Clean residual min=-0.001790 max=0.001785 Jy/beam
! Clean residual mean=0.000001 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.0165123 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438981
! Component: 050  -  total flux cleaned = -7.10911e-05 Jy
! Component: 100  -  total flux cleaned = -0.000186759 Jy
! Total flux subtracted in 100 components = -0.000186759 Jy
! Clean residual min=-0.001779 max=0.001771 Jy/beam
! Clean residual mean=0.000001 rms=0.000436 Jy/beam
! Combined flux in latest and established models = -0.0166991 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435768
! Component: 050  -  total flux cleaned = -4.54883e-05 Jy
! Component: 100  -  total flux cleaned = -0.000156701 Jy
! Total flux subtracted in 100 components = -0.000156701 Jy
! Clean residual min=-0.001770 max=0.001759 Jy/beam
! Clean residual mean=0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = -0.0168558 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432844
! Component: 050  -  total flux cleaned = -2.04828e-07 Jy
! Component: 100  -  total flux cleaned = -8.62082e-05 Jy
! Total flux subtracted in 100 components = -8.62082e-05 Jy
! Clean residual min=-0.001762 max=0.001749 Jy/beam
! Clean residual mean=0.000001 rms=0.000430 Jy/beam
! Combined flux in latest and established models = -0.016942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430105
! Component: 050  -  total flux cleaned = -4.24547e-05 Jy
! Component: 100  -  total flux cleaned = -8.41412e-05 Jy
! Total flux subtracted in 100 components = -8.41412e-05 Jy
! Clean residual min=-0.001751 max=0.001735 Jy/beam
! Clean residual mean=0.000001 rms=0.000428 Jy/beam
! Combined flux in latest and established models = -0.0170261 Jy
! clean: niter=100  gain=0.02  cutoff=0.000427576
! Component: 050  -  total flux cleaned = -8.19101e-05 Jy
! Component: 100  -  total flux cleaned = -0.000101854 Jy
! Total flux subtracted in 100 components = -0.000101854 Jy
! Clean residual min=-0.001745 max=0.001725 Jy/beam
! Clean residual mean=0.000001 rms=0.000425 Jy/beam
! Combined flux in latest and established models = -0.017128 Jy
! clean: niter=100  gain=0.02  cutoff=0.000425207
! Component: 050  -  total flux cleaned = -7.92419e-05 Jy
! Component: 100  -  total flux cleaned = -9.89875e-05 Jy
! Total flux subtracted in 100 components = -9.89875e-05 Jy
! Clean residual min=-0.001739 max=0.001715 Jy/beam
! Clean residual mean=0.000002 rms=0.000423 Jy/beam
! Combined flux in latest and established models = -0.017227 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422971
! Component: 050  -  total flux cleaned = -3.85477e-05 Jy
! Component: 100  -  total flux cleaned = -5.76052e-05 Jy
! Total flux subtracted in 100 components = -5.76052e-05 Jy
! Clean residual min=-0.001733 max=0.001704 Jy/beam
! Clean residual mean=0.000002 rms=0.000421 Jy/beam
! Combined flux in latest and established models = -0.0172846 Jy
! clean: niter=100  gain=0.02  cutoff=0.000420808
! Component: 050  -  total flux cleaned = -3.74906e-05 Jy
! Component: 100  -  total flux cleaned = -0.000111403 Jy
! Total flux subtracted in 100 components = -0.000111403 Jy
! Clean residual min=-0.001727 max=0.001697 Jy/beam
! Clean residual mean=0.000002 rms=0.000419 Jy/beam
! Combined flux in latest and established models = -0.017396 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041879
! Component: 050  -  total flux cleaned = -3.62191e-05 Jy
! Component: 100  -  total flux cleaned = -8.9843e-05 Jy
! Total flux subtracted in 100 components = -8.9843e-05 Jy
! Clean residual min=-0.001721 max=0.001686 Jy/beam
! Clean residual mean=0.000002 rms=0.000417 Jy/beam
! Combined flux in latest and established models = -0.0174858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416875
! Component: 050  -  total flux cleaned = -3.52677e-05 Jy
! Component: 100  -  total flux cleaned = -8.74683e-05 Jy
! Total flux subtracted in 100 components = -8.74683e-05 Jy
! Clean residual min=-0.001714 max=0.001678 Jy/beam
! Clean residual mean=0.000002 rms=0.000415 Jy/beam
! Combined flux in latest and established models = -0.0175733 Jy
! clean: niter=100  gain=0.02  cutoff=0.000415067
! Component: 050  -  total flux cleaned = -2.63796e-07 Jy
! Component: 100  -  total flux cleaned = -6.82353e-05 Jy
! Total flux subtracted in 100 components = -6.82353e-05 Jy
! Clean residual min=-0.001709 max=0.001668 Jy/beam
! Clean residual mean=0.000002 rms=0.000413 Jy/beam
! Combined flux in latest and established models = -0.0176415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413375
! Component: 050  -  total flux cleaned = -5.0246e-05 Jy
! Clean target residual flux of 0.000413375 Jy/beam attained
! Total flux subtracted in 65 components = -4.19597e-05 Jy
! Clean residual min=-0.001704 max=0.001661 Jy/beam
! Clean residual mean=0.000002 rms=0.000412 Jy/beam
! Combined flux in latest and established models = -0.0176835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000412331
! Clean target residual flux of 0.000412331 Jy/beam attained
! Total flux subtracted in 11 components = -5.78269e-05 Jy
! Clean residual min=-0.001705 max=0.001660 Jy/beam
! Clean residual mean=0.000002 rms=0.000412 Jy/beam
! Combined flux in latest and established models = -0.0177413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000412132
! Clean target residual flux of 0.000412132 Jy/beam attained
! Total flux subtracted in 2 components = 1.64906e-05 Jy
! Clean residual min=-0.001705 max=0.001660 Jy/beam
! Clean residual mean=0.000002 rms=0.000412 Jy/beam
! Combined flux in latest and established models = -0.0177248 Jy
! clean: niter=100  gain=0.02  cutoff=0.000412106
! Clean target residual flux of 0.000412106 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001705 max=0.001660 Jy/beam
! Clean residual mean=0.000002 rms=0.000412 Jy/beam
! Combined flux in latest and established models = -0.0177248 Jy
! clean: niter=100  gain=0.02  cutoff=0.000412106
! Clean target residual flux of 0.000412106 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001705 max=0.001660 Jy/beam
! Clean residual mean=0.000002 rms=0.000412 Jy/beam
! Combined flux in latest and established models = -0.0177248 Jy
! clean: niter=100  gain=0.02  cutoff=0.000412106
! Clean target residual flux of 0.000412106 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001705 max=0.001660 Jy/beam
! Clean residual mean=0.000002 rms=0.000412 Jy/beam
! Combined flux in latest and established models = -0.0177248 Jy
! clean: niter=100  gain=0.02  cutoff=0.000412106
! Clean target residual flux of 0.000412106 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001705 max=0.001660 Jy/beam
! Clean residual mean=0.000002 rms=0.000412 Jy/beam
! Combined flux in latest and established models = -0.0177248 Jy
! clean: niter=100  gain=0.02  cutoff=0.000412106
! Clean target residual flux of 0.000412106 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001705 max=0.001660 Jy/beam
! Clean residual mean=0.000002 rms=0.000412 Jy/beam
! Combined flux in latest and established models = -0.0177248 Jy
! clean: niter=100  gain=0.02  cutoff=0.000412106
! Clean target residual flux of 0.000412106 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001705 max=0.001660 Jy/beam
! Clean residual mean=0.000002 rms=0.000412 Jy/beam
! Combined flux in latest and established models = -0.0177248 Jy
! clean: niter=100  gain=0.02  cutoff=0.000412106
! Clean target residual flux of 0.000412106 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001705 max=0.001660 Jy/beam
! Clean residual mean=0.000002 rms=0.000412 Jy/beam
! Combined flux in latest and established models = -0.0177248 Jy
! clean: niter=100  gain=0.02  cutoff=0.000412106
! Clean target residual flux of 0.000412106 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001705 max=0.001660 Jy/beam
! Clean residual mean=0.000002 rms=0.000412 Jy/beam
! Combined flux in latest and established models = -0.0177248 Jy
! clean: niter=100  gain=0.02  cutoff=0.000412106
! Clean target residual flux of 0.000412106 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001705 max=0.001660 Jy/beam
! Clean residual mean=0.000002 rms=0.000412 Jy/beam
! Combined flux in latest and established models = -0.0177248 Jy
! clean: niter=100  gain=0.02  cutoff=0.000412106
! Clean target residual flux of 0.000412106 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001705 max=0.001660 Jy/beam
! Clean residual mean=0.000002 rms=0.000412 Jy/beam
! Combined flux in latest and established models = -0.0177248 Jy
! clean: niter=100  gain=0.02  cutoff=0.000412106
! Clean target residual flux of 0.000412106 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001705 max=0.001660 Jy/beam
! Clean residual mean=0.000002 rms=0.000412 Jy/beam
! Combined flux in latest and established models = -0.0177248 Jy
! clean: niter=100  gain=0.02  cutoff=0.000412106
! Clean target residual flux of 0.000412106 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001705 max=0.001660 Jy/beam
! Clean residual mean=0.000002 rms=0.000412 Jy/beam
! Combined flux in latest and established models = -0.0177248 Jy
! clean: niter=100  gain=0.02  cutoff=0.000412106
! Clean target residual flux of 0.000412106 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001705 max=0.001660 Jy/beam
! Clean residual mean=0.000002 rms=0.000412 Jy/beam
! Combined flux in latest and established models = -0.0177248 Jy
! clean: niter=100  gain=0.02  cutoff=0.000412106
! Clean target residual flux of 0.000412106 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001705 max=0.001660 Jy/beam
! Clean residual mean=0.000002 rms=0.000412 Jy/beam
! Combined flux in latest and established models = -0.0177248 Jy
! clean: niter=100  gain=0.02  cutoff=0.000412106
! Clean target residual flux of 0.000412106 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001705 max=0.001660 Jy/beam
! Clean residual mean=0.000002 rms=0.000412 Jy/beam
! Combined flux in latest and established models = -0.0177248 Jy
! clean: niter=100  gain=0.02  cutoff=0.000412106
! Clean target residual flux of 0.000412106 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001705 max=0.001660 Jy/beam
! Clean residual mean=0.000002 rms=0.000412 Jy/beam
! Combined flux in latest and established models = -0.0177248 Jy
! clean: niter=100  gain=0.02  cutoff=0.000412106
! Clean target residual flux of 0.000412106 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001705 max=0.001660 Jy/beam
! Clean residual mean=0.000002 rms=0.000412 Jy/beam
! Combined flux in latest and established models = -0.0177248 Jy
! clean: niter=100  gain=0.02  cutoff=0.000412106
! Clean target residual flux of 0.000412106 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001705 max=0.001660 Jy/beam
! Clean residual mean=0.000002 rms=0.000412 Jy/beam
! Combined flux in latest and established models = -0.0177248 Jy
! clean: niter=100  gain=0.02  cutoff=0.000412106
! Clean target residual flux of 0.000412106 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001705 max=0.001660 Jy/beam
! Clean residual mean=0.000002 rms=0.000412 Jy/beam
! Combined flux in latest and established models = -0.0177248 Jy
! clean: niter=100  gain=0.02  cutoff=0.000412106
! Clean target residual flux of 0.000412106 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001705 max=0.001660 Jy/beam
! Clean residual mean=0.000002 rms=0.000412 Jy/beam
! Combined flux in latest and established models = -0.0177248 Jy
! clean: niter=100  gain=0.02  cutoff=0.000412106
! Clean target residual flux of 0.000412106 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001705 max=0.001660 Jy/beam
! Clean residual mean=0.000002 rms=0.000412 Jy/beam
! Combined flux in latest and established models = -0.0177248 Jy
! clean: niter=100  gain=0.02  cutoff=0.000412106
! Clean target residual flux of 0.000412106 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001705 max=0.001660 Jy/beam
! Clean residual mean=0.000002 rms=0.000412 Jy/beam
! Combined flux in latest and established models = -0.0177248 Jy
! clean: niter=100  gain=0.02  cutoff=0.000412106
! Clean target residual flux of 0.000412106 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001705 max=0.001660 Jy/beam
! Clean residual mean=0.000002 rms=0.000412 Jy/beam
! Combined flux in latest and established models = -0.0177248 Jy
! clean: niter=100  gain=0.02  cutoff=0.000412106
! Clean target residual flux of 0.000412106 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001705 max=0.001660 Jy/beam
! Clean residual mean=0.000002 rms=0.000412 Jy/beam
! Combined flux in latest and established models = -0.0177248 Jy
! clean: niter=100  gain=0.02  cutoff=0.000412106
! Clean target residual flux of 0.000412106 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001705 max=0.001660 Jy/beam
! Clean residual mean=0.000002 rms=0.000412 Jy/beam
! Combined flux in latest and established models = -0.0177248 Jy
! clean: niter=100  gain=0.02  cutoff=0.000412106
! Clean target residual flux of 0.000412106 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001705 max=0.001660 Jy/beam
! Clean residual mean=0.000002 rms=0.000412 Jy/beam
! Combined flux in latest and established models = -0.0177248 Jy
! clean: niter=100  gain=0.02  cutoff=0.000412106
! Clean target residual flux of 0.000412106 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001705 max=0.001660 Jy/beam
! Clean residual mean=0.000002 rms=0.000412 Jy/beam
! Combined flux in latest and established models = -0.0177248 Jy
! clean: niter=100  gain=0.02  cutoff=0.000412106
! Clean target residual flux of 0.000412106 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001705 max=0.001660 Jy/beam
! Clean residual mean=0.000002 rms=0.000412 Jy/beam
! Combined flux in latest and established models = -0.0177248 Jy
! clean: niter=100  gain=0.02  cutoff=0.000412106
! Clean target residual flux of 0.000412106 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001705 max=0.001660 Jy/beam
! Clean residual mean=0.000002 rms=0.000412 Jy/beam
! Combined flux in latest and established models = -0.0177248 Jy
! clean: niter=100  gain=0.02  cutoff=0.000412106
! Clean target residual flux of 0.000412106 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001705 max=0.001660 Jy/beam
! Clean residual mean=0.000002 rms=0.000412 Jy/beam
! Combined flux in latest and established models = -0.0177248 Jy
! clean: niter=100  gain=0.02  cutoff=0.000412106
! Clean target residual flux of 0.000412106 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001705 max=0.001660 Jy/beam
! Clean residual mean=0.000002 rms=0.000412 Jy/beam
! Combined flux in latest and established models = -0.0177248 Jy
! clean: niter=100  gain=0.02  cutoff=0.000412106
! Clean target residual flux of 0.000412106 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001705 max=0.001660 Jy/beam
! Clean residual mean=0.000002 rms=0.000412 Jy/beam
! Combined flux in latest and established models = -0.0177248 Jy
! clean: niter=100  gain=0.02  cutoff=0.000412106
! Clean target residual flux of 0.000412106 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001705 max=0.001660 Jy/beam
! Clean residual mean=0.000002 rms=0.000412 Jy/beam
! Combined flux in latest and established models = -0.0177248 Jy
! clean: niter=100  gain=0.02  cutoff=0.000412106
! Clean target residual flux of 0.000412106 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001705 max=0.001660 Jy/beam
! Clean residual mean=0.000002 rms=0.000412 Jy/beam
! Combined flux in latest and established models = -0.0177248 Jy
! clean: niter=100  gain=0.02  cutoff=0.000412106
! Clean target residual flux of 0.000412106 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001705 max=0.001660 Jy/beam
! Clean residual mean=0.000002 rms=0.000412 Jy/beam
! Combined flux in latest and established models = -0.0177248 Jy
! clean: niter=100  gain=0.02  cutoff=0.000412106
! Clean target residual flux of 0.000412106 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001705 max=0.001660 Jy/beam
! Clean residual mean=0.000002 rms=0.000412 Jy/beam
! Combined flux in latest and established models = -0.0177248 Jy
! clean: niter=100  gain=0.02  cutoff=0.000412106
! Clean target residual flux of 0.000412106 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001705 max=0.001660 Jy/beam
! Clean residual mean=0.000002 rms=0.000412 Jy/beam
! Combined flux in latest and established models = -0.0177248 Jy
! clean: niter=100  gain=0.02  cutoff=0.000412106
! Clean target residual flux of 0.000412106 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001705 max=0.001660 Jy/beam
! Clean residual mean=0.000002 rms=0.000412 Jy/beam
! Combined flux in latest and established models = -0.0177248 Jy
! clean: niter=100  gain=0.02  cutoff=0.000412106
! Clean target residual flux of 0.000412106 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001705 max=0.001660 Jy/beam
! Clean residual mean=0.000002 rms=0.000412 Jy/beam
! Combined flux in latest and established models = -0.0177248 Jy
! clean: niter=100  gain=0.02  cutoff=0.000412106
! Clean target residual flux of 0.000412106 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001705 max=0.001660 Jy/beam
! Clean residual mean=0.000002 rms=0.000412 Jy/beam
! Combined flux in latest and established models = -0.0177248 Jy
! clean: niter=100  gain=0.02  cutoff=0.000412106
! Clean target residual flux of 0.000412106 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001705 max=0.001660 Jy/beam
! Clean residual mean=0.000002 rms=0.000412 Jy/beam
! Combined flux in latest and established models = -0.0177248 Jy
! clean: niter=100  gain=0.02  cutoff=0.000412106
! Clean target residual flux of 0.000412106 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001705 max=0.001660 Jy/beam
! Clean residual mean=0.000002 rms=0.000412 Jy/beam
! Combined flux in latest and established models = -0.0177248 Jy
! clean: niter=100  gain=0.02  cutoff=0.000412106
! Clean target residual flux of 0.000412106 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001705 max=0.001660 Jy/beam
! Clean residual mean=0.000002 rms=0.000412 Jy/beam
! Combined flux in latest and established models = -0.0177248 Jy
! clean: niter=100  gain=0.02  cutoff=0.000412106
! Clean target residual flux of 0.000412106 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001705 max=0.001660 Jy/beam
! Clean residual mean=0.000002 rms=0.000412 Jy/beam
! Combined flux in latest and established models = -0.0177248 Jy
! clean: niter=100  gain=0.02  cutoff=0.000412106
! Clean target residual flux of 0.000412106 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001705 max=0.001660 Jy/beam
! Clean residual mean=0.000002 rms=0.000412 Jy/beam
! Combined flux in latest and established models = -0.0177248 Jy
! clean: niter=100  gain=0.02  cutoff=0.000412106
! Clean target residual flux of 0.000412106 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001705 max=0.001660 Jy/beam
! Clean residual mean=0.000002 rms=0.000412 Jy/beam
! Combined flux in latest and established models = -0.0177248 Jy
! clean: niter=100  gain=0.02  cutoff=0.000412106
! Clean target residual flux of 0.000412106 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001705 max=0.001660 Jy/beam
! Clean residual mean=0.000002 rms=0.000412 Jy/beam
! Combined flux in latest and established models = -0.0177248 Jy
! clean: niter=100  gain=0.02  cutoff=0.000412106
! Clean target residual flux of 0.000412106 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001705 max=0.001660 Jy/beam
! Clean residual mean=0.000002 rms=0.000412 Jy/beam
! Combined flux in latest and established models = -0.0177248 Jy
! clean: niter=100  gain=0.02  cutoff=0.000412106
! Clean target residual flux of 0.000412106 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001705 max=0.001660 Jy/beam
! Clean residual mean=0.000002 rms=0.000412 Jy/beam
! Combined flux in latest and established models = -0.0177248 Jy
! clean: niter=100  gain=0.02  cutoff=0.000412106
! Clean target residual flux of 0.000412106 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001705 max=0.001660 Jy/beam
! Clean residual mean=0.000002 rms=0.000412 Jy/beam
! Combined flux in latest and established models = -0.0177248 Jy
! clean: niter=100  gain=0.02  cutoff=0.000412106
! Clean target residual flux of 0.000412106 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001705 max=0.001660 Jy/beam
! Clean residual mean=0.000002 rms=0.000412 Jy/beam
! Combined flux in latest and established models = -0.0177248 Jy
! clean: niter=100  gain=0.02  cutoff=0.000412106
! Clean target residual flux of 0.000412106 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001705 max=0.001660 Jy/beam
! Clean residual mean=0.000002 rms=0.000412 Jy/beam
! Combined flux in latest and established models = -0.0177248 Jy
! clean: niter=100  gain=0.02  cutoff=0.000412106
! Clean target residual flux of 0.000412106 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001705 max=0.001660 Jy/beam
! Clean residual mean=0.000002 rms=0.000412 Jy/beam
! Combined flux in latest and established models = -0.0177248 Jy
! clean: niter=100  gain=0.02  cutoff=0.000412106
! Clean target residual flux of 0.000412106 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001705 max=0.001660 Jy/beam
! Clean residual mean=0.000002 rms=0.000412 Jy/beam
! Combined flux in latest and established models = -0.0177248 Jy
! clean: niter=100  gain=0.02  cutoff=0.000412106
! Clean target residual flux of 0.000412106 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001705 max=0.001660 Jy/beam
! Clean residual mean=0.000002 rms=0.000412 Jy/beam
! Combined flux in latest and established models = -0.0177248 Jy
! clean: niter=100  gain=0.02  cutoff=0.000412106
! Clean target residual flux of 0.000412106 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001705 max=0.001660 Jy/beam
! Clean residual mean=0.000002 rms=0.000412 Jy/beam
! Combined flux in latest and established models = -0.0177248 Jy
! clean: niter=100  gain=0.02  cutoff=0.000412106
! Clean target residual flux of 0.000412106 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001705 max=0.001660 Jy/beam
! Clean residual mean=0.000002 rms=0.000412 Jy/beam
! Combined flux in latest and established models = -0.0177248 Jy
! clean: niter=100  gain=0.02  cutoff=0.000412106
! Clean target residual flux of 0.000412106 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001705 max=0.001660 Jy/beam
! Clean residual mean=0.000002 rms=0.000412 Jy/beam
! Combined flux in latest and established models = -0.0177248 Jy
! clean: niter=100  gain=0.02  cutoff=0.000412106
! Clean target residual flux of 0.000412106 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001705 max=0.001660 Jy/beam
! Clean residual mean=0.000002 rms=0.000412 Jy/beam
! Combined flux in latest and established models = -0.0177248 Jy
! clean: niter=100  gain=0.02  cutoff=0.000412106
! Clean target residual flux of 0.000412106 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001705 max=0.001660 Jy/beam
! Clean residual mean=0.000002 rms=0.000412 Jy/beam
! Combined flux in latest and established models = -0.0177248 Jy
! clean: niter=100  gain=0.02  cutoff=0.000412106
! Clean target residual flux of 0.000412106 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001705 max=0.001660 Jy/beam
! Clean residual mean=0.000002 rms=0.000412 Jy/beam
! Combined flux in latest and established models = -0.0177248 Jy
! clean: niter=100  gain=0.02  cutoff=0.000412106
! Clean target residual flux of 0.000412106 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001705 max=0.001660 Jy/beam
! Clean residual mean=0.000002 rms=0.000412 Jy/beam
! Combined flux in latest and established models = -0.0177248 Jy
! clean: niter=100  gain=0.02  cutoff=0.000412106
! Clean target residual flux of 0.000412106 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001705 max=0.001660 Jy/beam
! Clean residual mean=0.000002 rms=0.000412 Jy/beam
! Combined flux in latest and established models = -0.0177248 Jy
! clean: niter=100  gain=0.02  cutoff=0.000412106
! Clean target residual flux of 0.000412106 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001705 max=0.001660 Jy/beam
! Clean residual mean=0.000002 rms=0.000412 Jy/beam
! Combined flux in latest and established models = -0.0177248 Jy
! clean: niter=100  gain=0.02  cutoff=0.000412106
! Clean target residual flux of 0.000412106 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001705 max=0.001660 Jy/beam
! Clean residual mean=0.000002 rms=0.000412 Jy/beam
! Combined flux in latest and established models = -0.0177248 Jy
! clean: niter=100  gain=0.02  cutoff=0.000412106
! Clean target residual flux of 0.000412106 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001705 max=0.001660 Jy/beam
! Clean residual mean=0.000002 rms=0.000412 Jy/beam
! Combined flux in latest and established models = -0.0177248 Jy
! clean: niter=100  gain=0.02  cutoff=0.000412106
! Clean target residual flux of 0.000412106 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001705 max=0.001660 Jy/beam
! Clean residual mean=0.000002 rms=0.000412 Jy/beam
! Combined flux in latest and established models = -0.0177248 Jy
select i
! Selecting polarization: I,  channels: 6..6
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: 6..6
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0430+052.IF6.q
! Writing UV FITS file: bl229ae.u.edt.0430+052.IF6.q.uvf
! Writing 235 model components to file: bl229ae.u.edt.0430+052.IF6.q.mod
! wwins: Wrote 52 windows to bl229ae.u.edt.0430+052.IF6.q.win
! Adding 235 model components to the UV plane model.
! The established model now contains 235 components and -0.0177248 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5341 mas, bmaj=1.143 mas, bpa=-4.857 degrees
! Estimated noise=0.274449 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5341 x 1.143 at -4.857 degrees (North through East)
! Clean map  min=-0.22092  max=1.3691 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0430+052.IF6.q.fits
! Writing difmap environment to: bl229ae.u.edt.0430+052.IF6.q.par
exit
! Exiting program
! Log file difmap.log_1165 closed on Fri Mar 15 14:30:31 2024
