! Started logfile: difmap.log_534 on Fri Mar 15 14:15:48 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter3.1151+408.dtcal.uvf,6,6,2048,0.06,2,-1,bl229ae.u.edt.1151+408.win,0,0,1,bl229ae.u.edt.1151+408.IF6,u]
observe bl229ae.u.edt.pol.iter3.1151+408.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter3.1151+408.dtcal.uvf
! AN table 1: 219 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.902993 visibilities/baseline/integration-bin.
! Found source: 1151+408
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1318 lines of history.
! 
! Reading 284768 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 6, 6
! Selecting polarization: U,  channels: 6..6
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: 6..6
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.1151+408.win
! rwins: Read 39 windows from bl229ae.u.edt.1151+408.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.52 mas, bmaj=0.7824 mas, bpa=-9.688 degrees
! Estimated noise=0.27023 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000497407
! Component: 050  -  total flux cleaned = 0.00582795 Jy
! Component: 100  -  total flux cleaned = 0.00891718 Jy
! Total flux subtracted in 100 components = 0.00891718 Jy
! Clean residual min=-0.001651 max=0.002406 Jy/beam
! Clean residual mean=0.000001 rms=0.000366 Jy/beam
! Combined flux in latest and established models = 0.00891718 Jy
! clean: niter=100  gain=0.02  cutoff=0.000366007
! Component: 050  -  total flux cleaned = 0.00197901 Jy
! Component: 100  -  total flux cleaned = 0.00274101 Jy
! Total flux subtracted in 100 components = 0.00274101 Jy
! Clean residual min=-0.001582 max=0.001432 Jy/beam
! Clean residual mean=0.000001 rms=0.000345 Jy/beam
! Combined flux in latest and established models = 0.0116582 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344693
! Component: 050  -  total flux cleaned = 0.000192534 Jy
! Component: 100  -  total flux cleaned = 0.000356884 Jy
! Total flux subtracted in 100 components = 0.000356884 Jy
! Clean residual min=-0.001523 max=0.001390 Jy/beam
! Clean residual mean=0.000001 rms=0.000336 Jy/beam
! Combined flux in latest and established models = 0.0120151 Jy
! clean: niter=100  gain=0.02  cutoff=0.000335628
! Component: 050  -  total flux cleaned = 7.40614e-05 Jy
! Component: 100  -  total flux cleaned = 0.000176222 Jy
! Total flux subtracted in 100 components = 0.000176222 Jy
! Clean residual min=-0.001482 max=0.001368 Jy/beam
! Clean residual mean=0.000001 rms=0.000329 Jy/beam
! Combined flux in latest and established models = 0.0121913 Jy
! clean: niter=100  gain=0.02  cutoff=0.000329096
! Component: 050  -  total flux cleaned = 0.000127499 Jy
! Component: 100  -  total flux cleaned = 0.000188764 Jy
! Total flux subtracted in 100 components = 0.000188764 Jy
! Clean residual min=-0.001451 max=0.001351 Jy/beam
! Clean residual mean=0.000001 rms=0.000324 Jy/beam
! Combined flux in latest and established models = 0.0123801 Jy
! clean: niter=100  gain=0.02  cutoff=0.000323982
! Component: 050  -  total flux cleaned = 2.90787e-05 Jy
! Component: 100  -  total flux cleaned = 5.63059e-05 Jy
! Total flux subtracted in 100 components = 5.63059e-05 Jy
! Clean residual min=-0.001429 max=0.001322 Jy/beam
! Clean residual mean=0.000001 rms=0.000320 Jy/beam
! Combined flux in latest and established models = 0.0124364 Jy
! clean: niter=100  gain=0.02  cutoff=0.000319791
! Component: 050  -  total flux cleaned = 5.33526e-05 Jy
! Component: 100  -  total flux cleaned = 0.000129547 Jy
! Total flux subtracted in 100 components = 0.000129547 Jy
! Clean residual min=-0.001412 max=0.001288 Jy/beam
! Clean residual mean=0.000001 rms=0.000316 Jy/beam
! Combined flux in latest and established models = 0.0125659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000316248
! Component: 050  -  total flux cleaned = 2.42899e-05 Jy
! Component: 100  -  total flux cleaned = 4.78553e-05 Jy
! Total flux subtracted in 100 components = 4.78553e-05 Jy
! Clean residual min=-0.001395 max=0.001276 Jy/beam
! Clean residual mean=0.000001 rms=0.000313 Jy/beam
! Combined flux in latest and established models = 0.0126138 Jy
! clean: niter=100  gain=0.02  cutoff=0.000313151
! Component: 050  -  total flux cleaned = 2.2916e-05 Jy
! Component: 100  -  total flux cleaned = 2.28116e-05 Jy
! Total flux subtracted in 100 components = 2.28116e-05 Jy
! Clean residual min=-0.001379 max=0.001265 Jy/beam
! Clean residual mean=0.000001 rms=0.000310 Jy/beam
! Combined flux in latest and established models = 0.0126366 Jy
! clean: niter=100  gain=0.02  cutoff=0.000310415
! Component: 050  -  total flux cleaned = 4.30029e-05 Jy
! Component: 100  -  total flux cleaned = 2.20462e-05 Jy
! Total flux subtracted in 100 components = 2.20462e-05 Jy
! Clean residual min=-0.001365 max=0.001255 Jy/beam
! Clean residual mean=0.000001 rms=0.000308 Jy/beam
! Combined flux in latest and established models = 0.0126586 Jy
! clean: niter=100  gain=0.02  cutoff=0.000307999
! Component: 050  -  total flux cleaned = 4.09236e-05 Jy
! Component: 100  -  total flux cleaned = -1.8639e-05 Jy
! Total flux subtracted in 100 components = -1.8639e-05 Jy
! Clean residual min=-0.001353 max=0.001247 Jy/beam
! Clean residual mean=0.000001 rms=0.000306 Jy/beam
! Combined flux in latest and established models = 0.01264 Jy
! clean: niter=100  gain=0.02  cutoff=0.000305831
! Component: 050  -  total flux cleaned = 2.83167e-07 Jy
! Component: 100  -  total flux cleaned = 1.42732e-07 Jy
! Total flux subtracted in 100 components = 1.42732e-07 Jy
! Clean residual min=-0.001339 max=0.001238 Jy/beam
! Clean residual mean=0.000001 rms=0.000304 Jy/beam
! Combined flux in latest and established models = 0.0126401 Jy
! clean: niter=100  gain=0.02  cutoff=0.000303811
! Component: 050  -  total flux cleaned = -3.67918e-05 Jy
! Component: 100  -  total flux cleaned = -1.8914e-05 Jy
! Total flux subtracted in 100 components = -1.8914e-05 Jy
! Clean residual min=-0.001327 max=0.001230 Jy/beam
! Clean residual mean=0.000001 rms=0.000302 Jy/beam
! Combined flux in latest and established models = 0.0126212 Jy
! clean: niter=100  gain=0.02  cutoff=0.000302001
! Component: 050  -  total flux cleaned = -3.52238e-05 Jy
! Component: 100  -  total flux cleaned = -5.19359e-05 Jy
! Total flux subtracted in 100 components = -5.19359e-05 Jy
! Clean residual min=-0.001319 max=0.001221 Jy/beam
! Clean residual mean=0.000001 rms=0.000300 Jy/beam
! Combined flux in latest and established models = 0.0125693 Jy
! clean: niter=100  gain=0.02  cutoff=0.000300329
! Component: 050  -  total flux cleaned = 1.69674e-05 Jy
! Component: 100  -  total flux cleaned = 3.36216e-05 Jy
! Total flux subtracted in 100 components = 3.36216e-05 Jy
! Clean residual min=-0.001312 max=0.001212 Jy/beam
! Clean residual mean=0.000001 rms=0.000299 Jy/beam
! Combined flux in latest and established models = 0.0126029 Jy
! clean: niter=100  gain=0.02  cutoff=0.000298782
! Component: 050  -  total flux cleaned = -1.62995e-05 Jy
! Component: 100  -  total flux cleaned = -4.13142e-07 Jy
! Total flux subtracted in 100 components = -4.13142e-07 Jy
! Clean residual min=-0.001305 max=0.001204 Jy/beam
! Clean residual mean=0.000001 rms=0.000297 Jy/beam
! Combined flux in latest and established models = 0.0126025 Jy
! clean: niter=100  gain=0.02  cutoff=0.000297334
! Component: 050  -  total flux cleaned = -1.57318e-05 Jy
! Component: 100  -  total flux cleaned = -3.09266e-05 Jy
! Total flux subtracted in 100 components = -3.09266e-05 Jy
! Clean residual min=-0.001298 max=0.001194 Jy/beam
! Clean residual mean=0.000001 rms=0.000296 Jy/beam
! Combined flux in latest and established models = 0.0125716 Jy
! clean: niter=100  gain=0.02  cutoff=0.000296026
! Component: 050  -  total flux cleaned = -1.50141e-05 Jy
! Component: 100  -  total flux cleaned = -2.96808e-05 Jy
! Total flux subtracted in 100 components = -2.96808e-05 Jy
! Clean residual min=-0.001290 max=0.001184 Jy/beam
! Clean residual mean=0.000001 rms=0.000295 Jy/beam
! Combined flux in latest and established models = 0.0125419 Jy
! clean: niter=100  gain=0.02  cutoff=0.000294778
! Component: 050  -  total flux cleaned = -1.44349e-05 Jy
! Component: 100  -  total flux cleaned = -2.84849e-05 Jy
! Total flux subtracted in 100 components = -2.84849e-05 Jy
! Clean residual min=-0.001284 max=0.001177 Jy/beam
! Clean residual mean=0.000001 rms=0.000294 Jy/beam
! Combined flux in latest and established models = 0.0125134 Jy
! clean: niter=100  gain=0.02  cutoff=0.000293611
! Component: 050  -  total flux cleaned = -1.94736e-08 Jy
! Component: 100  -  total flux cleaned = -1.77542e-08 Jy
! Total flux subtracted in 100 components = -1.77542e-08 Jy
! Clean residual min=-0.001278 max=0.001169 Jy/beam
! Clean residual mean=0.000001 rms=0.000293 Jy/beam
! Combined flux in latest and established models = 0.0125134 Jy
! clean: niter=100  gain=0.02  cutoff=0.00029257
! Component: 050  -  total flux cleaned = -1.32353e-05 Jy
! Component: 100  -  total flux cleaned = -2.63577e-05 Jy
! Total flux subtracted in 100 components = -2.63577e-05 Jy
! Clean residual min=-0.001274 max=0.001161 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.012487 Jy
! clean: niter=100  gain=0.02  cutoff=0.000291586
! Component: 050  -  total flux cleaned = 1.2972e-05 Jy
! Component: 100  -  total flux cleaned = 1.30374e-05 Jy
! Total flux subtracted in 100 components = 1.30374e-05 Jy
! Clean residual min=-0.001270 max=0.001153 Jy/beam
! Clean residual mean=0.000001 rms=0.000291 Jy/beam
! Combined flux in latest and established models = 0.0125001 Jy
! clean: niter=100  gain=0.02  cutoff=0.000290646
! Component: 050  -  total flux cleaned = -8.49382e-08 Jy
! Component: 100  -  total flux cleaned = -1.23674e-05 Jy
! Total flux subtracted in 100 components = -1.23674e-05 Jy
! Clean residual min=-0.001265 max=0.001152 Jy/beam
! Clean residual mean=0.000001 rms=0.000290 Jy/beam
! Combined flux in latest and established models = 0.0124877 Jy
! clean: niter=100  gain=0.02  cutoff=0.000289759
! Component: 050  -  total flux cleaned = 1.20535e-05 Jy
! Component: 100  -  total flux cleaned = 1.18998e-05 Jy
! Total flux subtracted in 100 components = 1.18998e-05 Jy
! Clean residual min=-0.001260 max=0.001151 Jy/beam
! Clean residual mean=0.000001 rms=0.000289 Jy/beam
! Combined flux in latest and established models = 0.0124996 Jy
! clean: niter=100  gain=0.02  cutoff=0.000288935
! Component: 050  -  total flux cleaned = -2.42466e-07 Jy
! Clean target residual flux of 0.000288935 Jy/beam attained
! Total flux subtracted in 67 components = -5.99831e-06 Jy
! Clean residual min=-0.001257 max=0.001149 Jy/beam
! Clean residual mean=0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0124936 Jy
! clean: niter=100  gain=0.02  cutoff=0.0002884
! Clean target residual flux of 0.0002884 Jy/beam attained
! Total flux subtracted in 6 components = -1.1535e-05 Jy
! Clean residual min=-0.001256 max=0.001150 Jy/beam
! Clean residual mean=0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0124821 Jy
! clean: niter=100  gain=0.02  cutoff=0.000288355
! Clean target residual flux of 0.000288355 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001256 max=0.001150 Jy/beam
! Clean residual mean=0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0124821 Jy
! clean: niter=100  gain=0.02  cutoff=0.000288355
! Clean target residual flux of 0.000288355 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001256 max=0.001150 Jy/beam
! Clean residual mean=0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0124821 Jy
! clean: niter=100  gain=0.02  cutoff=0.000288355
! Clean target residual flux of 0.000288355 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001256 max=0.001150 Jy/beam
! Clean residual mean=0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0124821 Jy
! clean: niter=100  gain=0.02  cutoff=0.000288355
! Clean target residual flux of 0.000288355 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001256 max=0.001150 Jy/beam
! Clean residual mean=0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0124821 Jy
! clean: niter=100  gain=0.02  cutoff=0.000288355
! Clean target residual flux of 0.000288355 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001256 max=0.001150 Jy/beam
! Clean residual mean=0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0124821 Jy
! clean: niter=100  gain=0.02  cutoff=0.000288355
! Clean target residual flux of 0.000288355 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001256 max=0.001150 Jy/beam
! Clean residual mean=0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0124821 Jy
! clean: niter=100  gain=0.02  cutoff=0.000288355
! Clean target residual flux of 0.000288355 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001256 max=0.001150 Jy/beam
! Clean residual mean=0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0124821 Jy
! clean: niter=100  gain=0.02  cutoff=0.000288355
! Clean target residual flux of 0.000288355 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001256 max=0.001150 Jy/beam
! Clean residual mean=0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0124821 Jy
! clean: niter=100  gain=0.02  cutoff=0.000288355
! Clean target residual flux of 0.000288355 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001256 max=0.001150 Jy/beam
! Clean residual mean=0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0124821 Jy
! clean: niter=100  gain=0.02  cutoff=0.000288355
! Clean target residual flux of 0.000288355 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001256 max=0.001150 Jy/beam
! Clean residual mean=0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0124821 Jy
! clean: niter=100  gain=0.02  cutoff=0.000288355
! Clean target residual flux of 0.000288355 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001256 max=0.001150 Jy/beam
! Clean residual mean=0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0124821 Jy
! clean: niter=100  gain=0.02  cutoff=0.000288355
! Clean target residual flux of 0.000288355 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001256 max=0.001150 Jy/beam
! Clean residual mean=0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0124821 Jy
! clean: niter=100  gain=0.02  cutoff=0.000288355
! Clean target residual flux of 0.000288355 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001256 max=0.001150 Jy/beam
! Clean residual mean=0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0124821 Jy
! clean: niter=100  gain=0.02  cutoff=0.000288355
! Clean target residual flux of 0.000288355 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001256 max=0.001150 Jy/beam
! Clean residual mean=0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0124821 Jy
! clean: niter=100  gain=0.02  cutoff=0.000288355
! Clean target residual flux of 0.000288355 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001256 max=0.001150 Jy/beam
! Clean residual mean=0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0124821 Jy
! clean: niter=100  gain=0.02  cutoff=0.000288355
! Clean target residual flux of 0.000288355 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001256 max=0.001150 Jy/beam
! Clean residual mean=0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0124821 Jy
! clean: niter=100  gain=0.02  cutoff=0.000288355
! Clean target residual flux of 0.000288355 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001256 max=0.001150 Jy/beam
! Clean residual mean=0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0124821 Jy
! clean: niter=100  gain=0.02  cutoff=0.000288355
! Clean target residual flux of 0.000288355 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001256 max=0.001150 Jy/beam
! Clean residual mean=0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0124821 Jy
! clean: niter=100  gain=0.02  cutoff=0.000288355
! Clean target residual flux of 0.000288355 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001256 max=0.001150 Jy/beam
! Clean residual mean=0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0124821 Jy
! clean: niter=100  gain=0.02  cutoff=0.000288355
! Clean target residual flux of 0.000288355 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001256 max=0.001150 Jy/beam
! Clean residual mean=0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0124821 Jy
! clean: niter=100  gain=0.02  cutoff=0.000288355
! Clean target residual flux of 0.000288355 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001256 max=0.001150 Jy/beam
! Clean residual mean=0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0124821 Jy
! clean: niter=100  gain=0.02  cutoff=0.000288355
! Clean target residual flux of 0.000288355 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001256 max=0.001150 Jy/beam
! Clean residual mean=0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0124821 Jy
! clean: niter=100  gain=0.02  cutoff=0.000288355
! Clean target residual flux of 0.000288355 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001256 max=0.001150 Jy/beam
! Clean residual mean=0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0124821 Jy
! clean: niter=100  gain=0.02  cutoff=0.000288355
! Clean target residual flux of 0.000288355 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001256 max=0.001150 Jy/beam
! Clean residual mean=0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0124821 Jy
! clean: niter=100  gain=0.02  cutoff=0.000288355
! Clean target residual flux of 0.000288355 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001256 max=0.001150 Jy/beam
! Clean residual mean=0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0124821 Jy
! clean: niter=100  gain=0.02  cutoff=0.000288355
! Clean target residual flux of 0.000288355 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001256 max=0.001150 Jy/beam
! Clean residual mean=0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0124821 Jy
! clean: niter=100  gain=0.02  cutoff=0.000288355
! Clean target residual flux of 0.000288355 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001256 max=0.001150 Jy/beam
! Clean residual mean=0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0124821 Jy
! clean: niter=100  gain=0.02  cutoff=0.000288355
! Clean target residual flux of 0.000288355 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001256 max=0.001150 Jy/beam
! Clean residual mean=0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0124821 Jy
! clean: niter=100  gain=0.02  cutoff=0.000288355
! Clean target residual flux of 0.000288355 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001256 max=0.001150 Jy/beam
! Clean residual mean=0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0124821 Jy
! clean: niter=100  gain=0.02  cutoff=0.000288355
! Clean target residual flux of 0.000288355 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001256 max=0.001150 Jy/beam
! Clean residual mean=0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0124821 Jy
! clean: niter=100  gain=0.02  cutoff=0.000288355
! Clean target residual flux of 0.000288355 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001256 max=0.001150 Jy/beam
! Clean residual mean=0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0124821 Jy
! clean: niter=100  gain=0.02  cutoff=0.000288355
! Clean target residual flux of 0.000288355 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001256 max=0.001150 Jy/beam
! Clean residual mean=0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0124821 Jy
! clean: niter=100  gain=0.02  cutoff=0.000288355
! Clean target residual flux of 0.000288355 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001256 max=0.001150 Jy/beam
! Clean residual mean=0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0124821 Jy
! clean: niter=100  gain=0.02  cutoff=0.000288355
! Clean target residual flux of 0.000288355 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001256 max=0.001150 Jy/beam
! Clean residual mean=0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0124821 Jy
! clean: niter=100  gain=0.02  cutoff=0.000288355
! Clean target residual flux of 0.000288355 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001256 max=0.001150 Jy/beam
! Clean residual mean=0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0124821 Jy
! clean: niter=100  gain=0.02  cutoff=0.000288355
! Clean target residual flux of 0.000288355 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001256 max=0.001150 Jy/beam
! Clean residual mean=0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0124821 Jy
! clean: niter=100  gain=0.02  cutoff=0.000288355
! Clean target residual flux of 0.000288355 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001256 max=0.001150 Jy/beam
! Clean residual mean=0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0124821 Jy
! clean: niter=100  gain=0.02  cutoff=0.000288355
! Clean target residual flux of 0.000288355 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001256 max=0.001150 Jy/beam
! Clean residual mean=0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0124821 Jy
! clean: niter=100  gain=0.02  cutoff=0.000288355
! Clean target residual flux of 0.000288355 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001256 max=0.001150 Jy/beam
! Clean residual mean=0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0124821 Jy
! clean: niter=100  gain=0.02  cutoff=0.000288355
! Clean target residual flux of 0.000288355 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001256 max=0.001150 Jy/beam
! Clean residual mean=0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0124821 Jy
! clean: niter=100  gain=0.02  cutoff=0.000288355
! Clean target residual flux of 0.000288355 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001256 max=0.001150 Jy/beam
! Clean residual mean=0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0124821 Jy
! clean: niter=100  gain=0.02  cutoff=0.000288355
! Clean target residual flux of 0.000288355 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001256 max=0.001150 Jy/beam
! Clean residual mean=0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0124821 Jy
! clean: niter=100  gain=0.02  cutoff=0.000288355
! Clean target residual flux of 0.000288355 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001256 max=0.001150 Jy/beam
! Clean residual mean=0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0124821 Jy
! clean: niter=100  gain=0.02  cutoff=0.000288355
! Clean target residual flux of 0.000288355 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001256 max=0.001150 Jy/beam
! Clean residual mean=0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0124821 Jy
! clean: niter=100  gain=0.02  cutoff=0.000288355
! Clean target residual flux of 0.000288355 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001256 max=0.001150 Jy/beam
! Clean residual mean=0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0124821 Jy
! clean: niter=100  gain=0.02  cutoff=0.000288355
! Clean target residual flux of 0.000288355 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001256 max=0.001150 Jy/beam
! Clean residual mean=0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0124821 Jy
! clean: niter=100  gain=0.02  cutoff=0.000288355
! Clean target residual flux of 0.000288355 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001256 max=0.001150 Jy/beam
! Clean residual mean=0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0124821 Jy
! clean: niter=100  gain=0.02  cutoff=0.000288355
! Clean target residual flux of 0.000288355 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001256 max=0.001150 Jy/beam
! Clean residual mean=0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0124821 Jy
! clean: niter=100  gain=0.02  cutoff=0.000288355
! Clean target residual flux of 0.000288355 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001256 max=0.001150 Jy/beam
! Clean residual mean=0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0124821 Jy
! clean: niter=100  gain=0.02  cutoff=0.000288355
! Clean target residual flux of 0.000288355 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001256 max=0.001150 Jy/beam
! Clean residual mean=0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0124821 Jy
! clean: niter=100  gain=0.02  cutoff=0.000288355
! Clean target residual flux of 0.000288355 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001256 max=0.001150 Jy/beam
! Clean residual mean=0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0124821 Jy
! clean: niter=100  gain=0.02  cutoff=0.000288355
! Clean target residual flux of 0.000288355 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001256 max=0.001150 Jy/beam
! Clean residual mean=0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0124821 Jy
! clean: niter=100  gain=0.02  cutoff=0.000288355
! Clean target residual flux of 0.000288355 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001256 max=0.001150 Jy/beam
! Clean residual mean=0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0124821 Jy
! clean: niter=100  gain=0.02  cutoff=0.000288355
! Clean target residual flux of 0.000288355 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001256 max=0.001150 Jy/beam
! Clean residual mean=0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0124821 Jy
! clean: niter=100  gain=0.02  cutoff=0.000288355
! Clean target residual flux of 0.000288355 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001256 max=0.001150 Jy/beam
! Clean residual mean=0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0124821 Jy
! clean: niter=100  gain=0.02  cutoff=0.000288355
! Clean target residual flux of 0.000288355 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001256 max=0.001150 Jy/beam
! Clean residual mean=0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0124821 Jy
! clean: niter=100  gain=0.02  cutoff=0.000288355
! Clean target residual flux of 0.000288355 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001256 max=0.001150 Jy/beam
! Clean residual mean=0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0124821 Jy
! clean: niter=100  gain=0.02  cutoff=0.000288355
! Clean target residual flux of 0.000288355 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001256 max=0.001150 Jy/beam
! Clean residual mean=0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0124821 Jy
! clean: niter=100  gain=0.02  cutoff=0.000288355
! Clean target residual flux of 0.000288355 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001256 max=0.001150 Jy/beam
! Clean residual mean=0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0124821 Jy
! clean: niter=100  gain=0.02  cutoff=0.000288355
! Clean target residual flux of 0.000288355 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001256 max=0.001150 Jy/beam
! Clean residual mean=0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0124821 Jy
! clean: niter=100  gain=0.02  cutoff=0.000288355
! Clean target residual flux of 0.000288355 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001256 max=0.001150 Jy/beam
! Clean residual mean=0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0124821 Jy
! clean: niter=100  gain=0.02  cutoff=0.000288355
! Clean target residual flux of 0.000288355 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001256 max=0.001150 Jy/beam
! Clean residual mean=0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0124821 Jy
! clean: niter=100  gain=0.02  cutoff=0.000288355
! Clean target residual flux of 0.000288355 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001256 max=0.001150 Jy/beam
! Clean residual mean=0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0124821 Jy
! clean: niter=100  gain=0.02  cutoff=0.000288355
! Clean target residual flux of 0.000288355 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001256 max=0.001150 Jy/beam
! Clean residual mean=0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0124821 Jy
! clean: niter=100  gain=0.02  cutoff=0.000288355
! Clean target residual flux of 0.000288355 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001256 max=0.001150 Jy/beam
! Clean residual mean=0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0124821 Jy
! clean: niter=100  gain=0.02  cutoff=0.000288355
! Clean target residual flux of 0.000288355 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001256 max=0.001150 Jy/beam
! Clean residual mean=0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0124821 Jy
! clean: niter=100  gain=0.02  cutoff=0.000288355
! Clean target residual flux of 0.000288355 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001256 max=0.001150 Jy/beam
! Clean residual mean=0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0124821 Jy
! clean: niter=100  gain=0.02  cutoff=0.000288355
! Clean target residual flux of 0.000288355 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001256 max=0.001150 Jy/beam
! Clean residual mean=0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0124821 Jy
! clean: niter=100  gain=0.02  cutoff=0.000288355
! Clean target residual flux of 0.000288355 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001256 max=0.001150 Jy/beam
! Clean residual mean=0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0124821 Jy
! clean: niter=100  gain=0.02  cutoff=0.000288355
! Clean target residual flux of 0.000288355 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001256 max=0.001150 Jy/beam
! Clean residual mean=0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0124821 Jy
! clean: niter=100  gain=0.02  cutoff=0.000288355
! Clean target residual flux of 0.000288355 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001256 max=0.001150 Jy/beam
! Clean residual mean=0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0124821 Jy
! clean: niter=100  gain=0.02  cutoff=0.000288355
! Clean target residual flux of 0.000288355 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001256 max=0.001150 Jy/beam
! Clean residual mean=0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0124821 Jy
! clean: niter=100  gain=0.02  cutoff=0.000288355
! Clean target residual flux of 0.000288355 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001256 max=0.001150 Jy/beam
! Clean residual mean=0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0124821 Jy
! clean: niter=100  gain=0.02  cutoff=0.000288355
! Clean target residual flux of 0.000288355 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001256 max=0.001150 Jy/beam
! Clean residual mean=0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0124821 Jy
select i
! Selecting polarization: I,  channels: 6..6
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: 6..6
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.1151+408.IF6.u
! Writing UV FITS file: bl229ae.u.edt.1151+408.IF6.u.uvf
! Writing 177 model components to file: bl229ae.u.edt.1151+408.IF6.u.mod
! wwins: Wrote 39 windows to bl229ae.u.edt.1151+408.IF6.u.win
! Adding 177 model components to the UV plane model.
! The established model now contains 177 components and 0.0124821 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5226 mas, bmaj=0.78 mas, bpa=-9.586 degrees
! Estimated noise=0.276691 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5226 x 0.78 at -9.586 degrees (North through East)
! Clean map  min=-0.020416  max=0.10175 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.1151+408.IF6.u.fits
! Writing difmap environment to: bl229ae.u.edt.1151+408.IF6.u.par
exit
! Exiting program
! Log file difmap.log_534 closed on Fri Mar 15 14:16:06 2024
