! Started logfile: difmap.log_651 on Fri Mar 15 14:18:38 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter4.1637+574.dtcal.uvf,2,2,2048,0.06,2,-1,bl229ae.u.edt.1637+574.win,0,0,1,bl229ae.u.edt.1637+574.IF2,q]
observe bl229ae.u.edt.pol.iter4.1637+574.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter4.1637+574.dtcal.uvf
! AN table 1: 211 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.932175 visibilities/baseline/integration-bin.
! Found source: 1637+574
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1316 lines of history.
! 
! Reading 283232 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.1637+574.win
! rwins: Read 33 windows from bl229ae.u.edt.1637+574.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5307 mas, bmaj=0.6872 mas, bpa=0.6907 degrees
! Estimated noise=0.310142 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000736253
! Component: 050  -  total flux cleaned = 0.0103354 Jy
! Component: 100  -  total flux cleaned = 0.0144659 Jy
! Total flux subtracted in 100 components = 0.0144659 Jy
! Clean residual min=-0.001816 max=0.003001 Jy/beam
! Clean residual mean=0.000002 rms=0.000464 Jy/beam
! Combined flux in latest and established models = 0.0144659 Jy
! clean: niter=100  gain=0.02  cutoff=0.00046422
! Component: 050  -  total flux cleaned = 0.00246437 Jy
! Component: 100  -  total flux cleaned = 0.00423537 Jy
! Total flux subtracted in 100 components = 0.00423537 Jy
! Clean residual min=-0.001754 max=0.002062 Jy/beam
! Clean residual mean=0.000002 rms=0.000439 Jy/beam
! Combined flux in latest and established models = 0.0187013 Jy
! clean: niter=100  gain=0.02  cutoff=0.000439032
! Component: 050  -  total flux cleaned = 0.00116998 Jy
! Component: 100  -  total flux cleaned = 0.00178963 Jy
! Total flux subtracted in 100 components = 0.00178963 Jy
! Clean residual min=-0.001708 max=0.002016 Jy/beam
! Clean residual mean=0.000002 rms=0.000429 Jy/beam
! Combined flux in latest and established models = 0.0204909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428836
! Component: 050  -  total flux cleaned = 0.000472308 Jy
! Component: 100  -  total flux cleaned = 0.00090073 Jy
! Total flux subtracted in 100 components = 0.00090073 Jy
! Clean residual min=-0.001707 max=0.001984 Jy/beam
! Clean residual mean=0.000002 rms=0.000422 Jy/beam
! Combined flux in latest and established models = 0.0213917 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422121
! Component: 050  -  total flux cleaned = 0.000353155 Jy
! Component: 100  -  total flux cleaned = 0.000580716 Jy
! Total flux subtracted in 100 components = 0.000580716 Jy
! Clean residual min=-0.001719 max=0.001954 Jy/beam
! Clean residual mean=0.000002 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.0219724 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417357
! Component: 050  -  total flux cleaned = 0.000180728 Jy
! Component: 100  -  total flux cleaned = 0.000352889 Jy
! Total flux subtracted in 100 components = 0.000352889 Jy
! Clean residual min=-0.001719 max=0.001928 Jy/beam
! Clean residual mean=0.000002 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0223253 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413825
! Component: 050  -  total flux cleaned = 0.000110243 Jy
! Component: 100  -  total flux cleaned = 0.000269051 Jy
! Total flux subtracted in 100 components = 0.000269051 Jy
! Clean residual min=-0.001710 max=0.001914 Jy/beam
! Clean residual mean=0.000002 rms=0.000411 Jy/beam
! Combined flux in latest and established models = 0.0225943 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041087
! Component: 050  -  total flux cleaned = 0.00010149 Jy
! Component: 100  -  total flux cleaned = 0.000175481 Jy
! Total flux subtracted in 100 components = 0.000175481 Jy
! Clean residual min=-0.001704 max=0.001902 Jy/beam
! Clean residual mean=0.000002 rms=0.000408 Jy/beam
! Combined flux in latest and established models = 0.0227698 Jy
! clean: niter=100  gain=0.02  cutoff=0.0004083
! Component: 050  -  total flux cleaned = 9.54936e-05 Jy
! Component: 100  -  total flux cleaned = 0.000164563 Jy
! Total flux subtracted in 100 components = 0.000164563 Jy
! Clean residual min=-0.001696 max=0.001886 Jy/beam
! Clean residual mean=0.000002 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.0229344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406067
! Component: 050  -  total flux cleaned = 4.49751e-05 Jy
! Component: 100  -  total flux cleaned = 0.000110602 Jy
! Total flux subtracted in 100 components = 0.000110602 Jy
! Clean residual min=-0.001693 max=0.001873 Jy/beam
! Clean residual mean=0.000002 rms=0.000404 Jy/beam
! Combined flux in latest and established models = 0.023045 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404015
! Component: 050  -  total flux cleaned = 6.39909e-05 Jy
! Component: 100  -  total flux cleaned = 0.000167906 Jy
! Total flux subtracted in 100 components = 0.000167906 Jy
! Clean residual min=-0.001690 max=0.001862 Jy/beam
! Clean residual mean=0.000002 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.0232129 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402148
! Component: 050  -  total flux cleaned = 4.03325e-05 Jy
! Component: 100  -  total flux cleaned = 7.99444e-05 Jy
! Total flux subtracted in 100 components = 7.99444e-05 Jy
! Clean residual min=-0.001686 max=0.001854 Jy/beam
! Clean residual mean=0.000002 rms=0.000400 Jy/beam
! Combined flux in latest and established models = 0.0232928 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400443
! Component: 050  -  total flux cleaned = 3.88526e-05 Jy
! Component: 100  -  total flux cleaned = 7.71568e-05 Jy
! Total flux subtracted in 100 components = 7.71568e-05 Jy
! Clean residual min=-0.001681 max=0.001846 Jy/beam
! Clean residual mean=0.000002 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.02337 Jy
! clean: niter=100  gain=0.02  cutoff=0.0003989
! Component: 050  -  total flux cleaned = 3.74294e-05 Jy
! Component: 100  -  total flux cleaned = 7.43031e-05 Jy
! Total flux subtracted in 100 components = 7.43031e-05 Jy
! Clean residual min=-0.001679 max=0.001840 Jy/beam
! Clean residual mean=0.000002 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0234443 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397428
! Component: 050  -  total flux cleaned = 3.62383e-05 Jy
! Component: 100  -  total flux cleaned = 7.17654e-05 Jy
! Total flux subtracted in 100 components = 7.17654e-05 Jy
! Clean residual min=-0.001673 max=0.001835 Jy/beam
! Clean residual mean=0.000002 rms=0.000396 Jy/beam
! Combined flux in latest and established models = 0.023516 Jy
! clean: niter=100  gain=0.02  cutoff=0.000396061
! Component: 050  -  total flux cleaned = 3.49367e-05 Jy
! Component: 100  -  total flux cleaned = 6.92208e-05 Jy
! Total flux subtracted in 100 components = 6.92208e-05 Jy
! Clean residual min=-0.001670 max=0.001829 Jy/beam
! Clean residual mean=0.000002 rms=0.000395 Jy/beam
! Combined flux in latest and established models = 0.0235853 Jy
! clean: niter=100  gain=0.02  cutoff=0.00039478
! Component: 050  -  total flux cleaned = 3.65935e-08 Jy
! Component: 100  -  total flux cleaned = 3.34931e-05 Jy
! Total flux subtracted in 100 components = 3.34931e-05 Jy
! Clean residual min=-0.001665 max=0.001826 Jy/beam
! Clean residual mean=0.000002 rms=0.000394 Jy/beam
! Combined flux in latest and established models = 0.0236188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393535
! Component: 050  -  total flux cleaned = 1.6711e-05 Jy
! Component: 100  -  total flux cleaned = 3.31792e-05 Jy
! Total flux subtracted in 100 components = 3.31792e-05 Jy
! Clean residual min=-0.001659 max=0.001824 Jy/beam
! Clean residual mean=0.000002 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.023652 Jy
! clean: niter=100  gain=0.02  cutoff=0.0003924
! Component: 050  -  total flux cleaned = 4.77983e-05 Jy
! Clean target residual flux of 0.0003924 Jy/beam attained
! Total flux subtracted in 75 components = 3.98332e-05 Jy
! Clean residual min=-0.001655 max=0.001821 Jy/beam
! Clean residual mean=0.000002 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.0236918 Jy
! clean: niter=100  gain=0.02  cutoff=0.00039156
! Clean target residual flux of 0.00039156 Jy/beam attained
! Total flux subtracted in 8 components = 4.58958e-08 Jy
! Clean residual min=-0.001655 max=0.001820 Jy/beam
! Clean residual mean=0.000002 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.0236918 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391486
! Clean target residual flux of 0.000391486 Jy/beam attained
! Total flux subtracted in 1 components = 7.83067e-06 Jy
! Clean residual min=-0.001654 max=0.001820 Jy/beam
! Clean residual mean=0.000002 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.0236997 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391473
! Clean target residual flux of 0.000391473 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001654 max=0.001820 Jy/beam
! Clean residual mean=0.000002 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.0236997 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391473
! Clean target residual flux of 0.000391473 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001654 max=0.001820 Jy/beam
! Clean residual mean=0.000002 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.0236997 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391473
! Clean target residual flux of 0.000391473 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001654 max=0.001820 Jy/beam
! Clean residual mean=0.000002 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.0236997 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391473
! Clean target residual flux of 0.000391473 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001654 max=0.001820 Jy/beam
! Clean residual mean=0.000002 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.0236997 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391473
! Clean target residual flux of 0.000391473 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001654 max=0.001820 Jy/beam
! Clean residual mean=0.000002 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.0236997 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391473
! Clean target residual flux of 0.000391473 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001654 max=0.001820 Jy/beam
! Clean residual mean=0.000002 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.0236997 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391473
! Clean target residual flux of 0.000391473 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001654 max=0.001820 Jy/beam
! Clean residual mean=0.000002 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.0236997 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391473
! Clean target residual flux of 0.000391473 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001654 max=0.001820 Jy/beam
! Clean residual mean=0.000002 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.0236997 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391473
! Clean target residual flux of 0.000391473 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001654 max=0.001820 Jy/beam
! Clean residual mean=0.000002 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.0236997 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391473
! Clean target residual flux of 0.000391473 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001654 max=0.001820 Jy/beam
! Clean residual mean=0.000002 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.0236997 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391473
! Clean target residual flux of 0.000391473 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001654 max=0.001820 Jy/beam
! Clean residual mean=0.000002 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.0236997 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391473
! Clean target residual flux of 0.000391473 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001654 max=0.001820 Jy/beam
! Clean residual mean=0.000002 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.0236997 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391473
! Clean target residual flux of 0.000391473 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001654 max=0.001820 Jy/beam
! Clean residual mean=0.000002 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.0236997 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391473
! Clean target residual flux of 0.000391473 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001654 max=0.001820 Jy/beam
! Clean residual mean=0.000002 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.0236997 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391473
! Clean target residual flux of 0.000391473 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001654 max=0.001820 Jy/beam
! Clean residual mean=0.000002 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.0236997 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391473
! Clean target residual flux of 0.000391473 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001654 max=0.001820 Jy/beam
! Clean residual mean=0.000002 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.0236997 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391473
! Clean target residual flux of 0.000391473 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001654 max=0.001820 Jy/beam
! Clean residual mean=0.000002 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.0236997 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391473
! Clean target residual flux of 0.000391473 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001654 max=0.001820 Jy/beam
! Clean residual mean=0.000002 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.0236997 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391473
! Clean target residual flux of 0.000391473 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001654 max=0.001820 Jy/beam
! Clean residual mean=0.000002 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.0236997 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391473
! Clean target residual flux of 0.000391473 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001654 max=0.001820 Jy/beam
! Clean residual mean=0.000002 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.0236997 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391473
! Clean target residual flux of 0.000391473 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001654 max=0.001820 Jy/beam
! Clean residual mean=0.000002 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.0236997 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391473
! Clean target residual flux of 0.000391473 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001654 max=0.001820 Jy/beam
! Clean residual mean=0.000002 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.0236997 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391473
! Clean target residual flux of 0.000391473 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001654 max=0.001820 Jy/beam
! Clean residual mean=0.000002 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.0236997 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391473
! Clean target residual flux of 0.000391473 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001654 max=0.001820 Jy/beam
! Clean residual mean=0.000002 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.0236997 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391473
! Clean target residual flux of 0.000391473 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001654 max=0.001820 Jy/beam
! Clean residual mean=0.000002 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.0236997 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391473
! Clean target residual flux of 0.000391473 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001654 max=0.001820 Jy/beam
! Clean residual mean=0.000002 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.0236997 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391473
! Clean target residual flux of 0.000391473 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001654 max=0.001820 Jy/beam
! Clean residual mean=0.000002 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.0236997 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391473
! Clean target residual flux of 0.000391473 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001654 max=0.001820 Jy/beam
! Clean residual mean=0.000002 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.0236997 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391473
! Clean target residual flux of 0.000391473 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001654 max=0.001820 Jy/beam
! Clean residual mean=0.000002 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.0236997 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391473
! Clean target residual flux of 0.000391473 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001654 max=0.001820 Jy/beam
! Clean residual mean=0.000002 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.0236997 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391473
! Clean target residual flux of 0.000391473 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001654 max=0.001820 Jy/beam
! Clean residual mean=0.000002 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.0236997 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391473
! Clean target residual flux of 0.000391473 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001654 max=0.001820 Jy/beam
! Clean residual mean=0.000002 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.0236997 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391473
! Clean target residual flux of 0.000391473 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001654 max=0.001820 Jy/beam
! Clean residual mean=0.000002 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.0236997 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391473
! Clean target residual flux of 0.000391473 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001654 max=0.001820 Jy/beam
! Clean residual mean=0.000002 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.0236997 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391473
! Clean target residual flux of 0.000391473 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001654 max=0.001820 Jy/beam
! Clean residual mean=0.000002 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.0236997 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391473
! Clean target residual flux of 0.000391473 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001654 max=0.001820 Jy/beam
! Clean residual mean=0.000002 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.0236997 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391473
! Clean target residual flux of 0.000391473 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001654 max=0.001820 Jy/beam
! Clean residual mean=0.000002 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.0236997 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391473
! Clean target residual flux of 0.000391473 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001654 max=0.001820 Jy/beam
! Clean residual mean=0.000002 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.0236997 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391473
! Clean target residual flux of 0.000391473 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001654 max=0.001820 Jy/beam
! Clean residual mean=0.000002 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.0236997 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391473
! Clean target residual flux of 0.000391473 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001654 max=0.001820 Jy/beam
! Clean residual mean=0.000002 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.0236997 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391473
! Clean target residual flux of 0.000391473 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001654 max=0.001820 Jy/beam
! Clean residual mean=0.000002 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.0236997 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391473
! Clean target residual flux of 0.000391473 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001654 max=0.001820 Jy/beam
! Clean residual mean=0.000002 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.0236997 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391473
! Clean target residual flux of 0.000391473 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001654 max=0.001820 Jy/beam
! Clean residual mean=0.000002 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.0236997 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391473
! Clean target residual flux of 0.000391473 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001654 max=0.001820 Jy/beam
! Clean residual mean=0.000002 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.0236997 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391473
! Clean target residual flux of 0.000391473 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001654 max=0.001820 Jy/beam
! Clean residual mean=0.000002 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.0236997 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391473
! Clean target residual flux of 0.000391473 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001654 max=0.001820 Jy/beam
! Clean residual mean=0.000002 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.0236997 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391473
! Clean target residual flux of 0.000391473 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001654 max=0.001820 Jy/beam
! Clean residual mean=0.000002 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.0236997 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391473
! Clean target residual flux of 0.000391473 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001654 max=0.001820 Jy/beam
! Clean residual mean=0.000002 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.0236997 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391473
! Clean target residual flux of 0.000391473 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001654 max=0.001820 Jy/beam
! Clean residual mean=0.000002 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.0236997 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391473
! Clean target residual flux of 0.000391473 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001654 max=0.001820 Jy/beam
! Clean residual mean=0.000002 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.0236997 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391473
! Clean target residual flux of 0.000391473 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001654 max=0.001820 Jy/beam
! Clean residual mean=0.000002 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.0236997 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391473
! Clean target residual flux of 0.000391473 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001654 max=0.001820 Jy/beam
! Clean residual mean=0.000002 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.0236997 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391473
! Clean target residual flux of 0.000391473 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001654 max=0.001820 Jy/beam
! Clean residual mean=0.000002 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.0236997 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391473
! Clean target residual flux of 0.000391473 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001654 max=0.001820 Jy/beam
! Clean residual mean=0.000002 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.0236997 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391473
! Clean target residual flux of 0.000391473 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001654 max=0.001820 Jy/beam
! Clean residual mean=0.000002 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.0236997 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391473
! Clean target residual flux of 0.000391473 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001654 max=0.001820 Jy/beam
! Clean residual mean=0.000002 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.0236997 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391473
! Clean target residual flux of 0.000391473 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001654 max=0.001820 Jy/beam
! Clean residual mean=0.000002 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.0236997 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391473
! Clean target residual flux of 0.000391473 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001654 max=0.001820 Jy/beam
! Clean residual mean=0.000002 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.0236997 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391473
! Clean target residual flux of 0.000391473 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001654 max=0.001820 Jy/beam
! Clean residual mean=0.000002 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.0236997 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391473
! Clean target residual flux of 0.000391473 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001654 max=0.001820 Jy/beam
! Clean residual mean=0.000002 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.0236997 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391473
! Clean target residual flux of 0.000391473 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001654 max=0.001820 Jy/beam
! Clean residual mean=0.000002 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.0236997 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391473
! Clean target residual flux of 0.000391473 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001654 max=0.001820 Jy/beam
! Clean residual mean=0.000002 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.0236997 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391473
! Clean target residual flux of 0.000391473 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001654 max=0.001820 Jy/beam
! Clean residual mean=0.000002 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.0236997 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391473
! Clean target residual flux of 0.000391473 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001654 max=0.001820 Jy/beam
! Clean residual mean=0.000002 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.0236997 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391473
! Clean target residual flux of 0.000391473 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001654 max=0.001820 Jy/beam
! Clean residual mean=0.000002 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.0236997 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391473
! Clean target residual flux of 0.000391473 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001654 max=0.001820 Jy/beam
! Clean residual mean=0.000002 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.0236997 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391473
! Clean target residual flux of 0.000391473 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001654 max=0.001820 Jy/beam
! Clean residual mean=0.000002 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.0236997 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391473
! Clean target residual flux of 0.000391473 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001654 max=0.001820 Jy/beam
! Clean residual mean=0.000002 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.0236997 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391473
! Clean target residual flux of 0.000391473 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001654 max=0.001820 Jy/beam
! Clean residual mean=0.000002 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.0236997 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391473
! Clean target residual flux of 0.000391473 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001654 max=0.001820 Jy/beam
! Clean residual mean=0.000002 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.0236997 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391473
! Clean target residual flux of 0.000391473 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001654 max=0.001820 Jy/beam
! Clean residual mean=0.000002 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.0236997 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391473
! Clean target residual flux of 0.000391473 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001654 max=0.001820 Jy/beam
! Clean residual mean=0.000002 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.0236997 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391473
! Clean target residual flux of 0.000391473 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001654 max=0.001820 Jy/beam
! Clean residual mean=0.000002 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.0236997 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391473
! Clean target residual flux of 0.000391473 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001654 max=0.001820 Jy/beam
! Clean residual mean=0.000002 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.0236997 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391473
! Clean target residual flux of 0.000391473 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001654 max=0.001820 Jy/beam
! Clean residual mean=0.000002 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.0236997 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391473
! Clean target residual flux of 0.000391473 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001654 max=0.001820 Jy/beam
! Clean residual mean=0.000002 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.0236997 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391473
! Clean target residual flux of 0.000391473 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001654 max=0.001820 Jy/beam
! Clean residual mean=0.000002 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.0236997 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391473
! Clean target residual flux of 0.000391473 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001654 max=0.001820 Jy/beam
! Clean residual mean=0.000002 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.0236997 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391473
! Clean target residual flux of 0.000391473 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001654 max=0.001820 Jy/beam
! Clean residual mean=0.000002 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.0236997 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.1637+574.IF2.q
! Writing UV FITS file: bl229ae.u.edt.1637+574.IF2.q.uvf
! Writing 128 model components to file: bl229ae.u.edt.1637+574.IF2.q.mod
! wwins: Wrote 33 windows to bl229ae.u.edt.1637+574.IF2.q.win
! Adding 128 model components to the UV plane model.
! The established model now contains 128 components and 0.0236996 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5381 mas, bmaj=0.6874 mas, bpa=-1.104 degrees
! Estimated noise=0.324382 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5381 x 0.6874 at -1.104 degrees (North through East)
! Clean map  min=-0.1055  max=0.93919 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.1637+574.IF2.q.fits
! Writing difmap environment to: bl229ae.u.edt.1637+574.IF2.q.par
exit
! Exiting program
! Log file difmap.log_651 closed on Fri Mar 15 14:18:52 2024
