! Started logfile: difmap.log_275 on Fri Mar 15 14:09:40 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter1.2258-022.dtcal.uvf,3,3,2048,0.06,2,-1,bl229ae.u.edt.2258-022.win,0,0,1,bl229ae.u.edt.2258-022.IF3,u]
observe bl229ae.u.edt.pol.iter1.2258-022.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter1.2258-022.dtcal.uvf
! AN table 1: 213 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.857381 visibilities/baseline/integration-bin.
! Found source: 2258-022
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 262976 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 3, 3
! Selecting polarization: U,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.2258-022.win
! rwins: Read 10 windows from bl229ae.u.edt.2258-022.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.4917 mas, bmaj=1.185 mas, bpa=-3.325 degrees
! Estimated noise=0.291833 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000543255
! Component: 050  -  total flux cleaned = -0.00166586 Jy
! Component: 100  -  total flux cleaned = -0.00195212 Jy
! Total flux subtracted in 100 components = -0.00195212 Jy
! Clean residual min=-0.002511 max=0.002204 Jy/beam
! Clean residual mean=-0.000000 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00195212 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516135
! Component: 050  -  total flux cleaned = -0.000230598 Jy
! Component: 100  -  total flux cleaned = -0.00029852 Jy
! Total flux subtracted in 100 components = -0.00029852 Jy
! Clean residual min=-0.002486 max=0.002156 Jy/beam
! Clean residual mean=-0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.00225064 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508316
! Component: 050  -  total flux cleaned = -0.000122821 Jy
! Component: 100  -  total flux cleaned = -0.00014996 Jy
! Total flux subtracted in 100 components = -0.00014996 Jy
! Clean residual min=-0.002467 max=0.002147 Jy/beam
! Clean residual mean=-0.000000 rms=0.000504 Jy/beam
! Combined flux in latest and established models = -0.0024006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503617
! Component: 050  -  total flux cleaned = 1.2053e-07 Jy
! Component: 100  -  total flux cleaned = -4.77155e-05 Jy
! Total flux subtracted in 100 components = -4.77155e-05 Jy
! Clean residual min=-0.002448 max=0.002141 Jy/beam
! Clean residual mean=-0.000000 rms=0.000500 Jy/beam
! Combined flux in latest and established models = -0.00244831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000500437
! Component: 050  -  total flux cleaned = -4.4622e-05 Jy
! Component: 100  -  total flux cleaned = -6.5148e-05 Jy
! Total flux subtracted in 100 components = -6.5148e-05 Jy
! Clean residual min=-0.002436 max=0.002132 Jy/beam
! Clean residual mean=-0.000000 rms=0.000498 Jy/beam
! Combined flux in latest and established models = -0.00251346 Jy
! clean: niter=100  gain=0.02  cutoff=0.000498048
! Clean target residual flux of 0.000498048 Jy/beam attained
! Total flux subtracted in 26 components = -2.00566e-05 Jy
! Clean residual min=-0.002434 max=0.002130 Jy/beam
! Clean residual mean=-0.000000 rms=0.000497 Jy/beam
! Combined flux in latest and established models = -0.00253352 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497496
! Clean target residual flux of 0.000497496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002434 max=0.002130 Jy/beam
! Clean residual mean=-0.000000 rms=0.000497 Jy/beam
! Combined flux in latest and established models = -0.00253352 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497496
! Clean target residual flux of 0.000497496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002434 max=0.002130 Jy/beam
! Clean residual mean=-0.000000 rms=0.000497 Jy/beam
! Combined flux in latest and established models = -0.00253352 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497496
! Clean target residual flux of 0.000497496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002434 max=0.002130 Jy/beam
! Clean residual mean=-0.000000 rms=0.000497 Jy/beam
! Combined flux in latest and established models = -0.00253352 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497496
! Clean target residual flux of 0.000497496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002434 max=0.002130 Jy/beam
! Clean residual mean=-0.000000 rms=0.000497 Jy/beam
! Combined flux in latest and established models = -0.00253352 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497496
! Clean target residual flux of 0.000497496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002434 max=0.002130 Jy/beam
! Clean residual mean=-0.000000 rms=0.000497 Jy/beam
! Combined flux in latest and established models = -0.00253352 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497496
! Clean target residual flux of 0.000497496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002434 max=0.002130 Jy/beam
! Clean residual mean=-0.000000 rms=0.000497 Jy/beam
! Combined flux in latest and established models = -0.00253352 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497496
! Clean target residual flux of 0.000497496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002434 max=0.002130 Jy/beam
! Clean residual mean=-0.000000 rms=0.000497 Jy/beam
! Combined flux in latest and established models = -0.00253352 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497496
! Clean target residual flux of 0.000497496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002434 max=0.002130 Jy/beam
! Clean residual mean=-0.000000 rms=0.000497 Jy/beam
! Combined flux in latest and established models = -0.00253352 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497496
! Clean target residual flux of 0.000497496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002434 max=0.002130 Jy/beam
! Clean residual mean=-0.000000 rms=0.000497 Jy/beam
! Combined flux in latest and established models = -0.00253352 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497496
! Clean target residual flux of 0.000497496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002434 max=0.002130 Jy/beam
! Clean residual mean=-0.000000 rms=0.000497 Jy/beam
! Combined flux in latest and established models = -0.00253352 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497496
! Clean target residual flux of 0.000497496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002434 max=0.002130 Jy/beam
! Clean residual mean=-0.000000 rms=0.000497 Jy/beam
! Combined flux in latest and established models = -0.00253352 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497496
! Clean target residual flux of 0.000497496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002434 max=0.002130 Jy/beam
! Clean residual mean=-0.000000 rms=0.000497 Jy/beam
! Combined flux in latest and established models = -0.00253352 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497496
! Clean target residual flux of 0.000497496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002434 max=0.002130 Jy/beam
! Clean residual mean=-0.000000 rms=0.000497 Jy/beam
! Combined flux in latest and established models = -0.00253352 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497496
! Clean target residual flux of 0.000497496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002434 max=0.002130 Jy/beam
! Clean residual mean=-0.000000 rms=0.000497 Jy/beam
! Combined flux in latest and established models = -0.00253352 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497496
! Clean target residual flux of 0.000497496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002434 max=0.002130 Jy/beam
! Clean residual mean=-0.000000 rms=0.000497 Jy/beam
! Combined flux in latest and established models = -0.00253352 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497496
! Clean target residual flux of 0.000497496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002434 max=0.002130 Jy/beam
! Clean residual mean=-0.000000 rms=0.000497 Jy/beam
! Combined flux in latest and established models = -0.00253352 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497496
! Clean target residual flux of 0.000497496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002434 max=0.002130 Jy/beam
! Clean residual mean=-0.000000 rms=0.000497 Jy/beam
! Combined flux in latest and established models = -0.00253352 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497496
! Clean target residual flux of 0.000497496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002434 max=0.002130 Jy/beam
! Clean residual mean=-0.000000 rms=0.000497 Jy/beam
! Combined flux in latest and established models = -0.00253352 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497496
! Clean target residual flux of 0.000497496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002434 max=0.002130 Jy/beam
! Clean residual mean=-0.000000 rms=0.000497 Jy/beam
! Combined flux in latest and established models = -0.00253352 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497496
! Clean target residual flux of 0.000497496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002434 max=0.002130 Jy/beam
! Clean residual mean=-0.000000 rms=0.000497 Jy/beam
! Combined flux in latest and established models = -0.00253352 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497496
! Clean target residual flux of 0.000497496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002434 max=0.002130 Jy/beam
! Clean residual mean=-0.000000 rms=0.000497 Jy/beam
! Combined flux in latest and established models = -0.00253352 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497496
! Clean target residual flux of 0.000497496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002434 max=0.002130 Jy/beam
! Clean residual mean=-0.000000 rms=0.000497 Jy/beam
! Combined flux in latest and established models = -0.00253352 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497496
! Clean target residual flux of 0.000497496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002434 max=0.002130 Jy/beam
! Clean residual mean=-0.000000 rms=0.000497 Jy/beam
! Combined flux in latest and established models = -0.00253352 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497496
! Clean target residual flux of 0.000497496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002434 max=0.002130 Jy/beam
! Clean residual mean=-0.000000 rms=0.000497 Jy/beam
! Combined flux in latest and established models = -0.00253352 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497496
! Clean target residual flux of 0.000497496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002434 max=0.002130 Jy/beam
! Clean residual mean=-0.000000 rms=0.000497 Jy/beam
! Combined flux in latest and established models = -0.00253352 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497496
! Clean target residual flux of 0.000497496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002434 max=0.002130 Jy/beam
! Clean residual mean=-0.000000 rms=0.000497 Jy/beam
! Combined flux in latest and established models = -0.00253352 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497496
! Clean target residual flux of 0.000497496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002434 max=0.002130 Jy/beam
! Clean residual mean=-0.000000 rms=0.000497 Jy/beam
! Combined flux in latest and established models = -0.00253352 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497496
! Clean target residual flux of 0.000497496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002434 max=0.002130 Jy/beam
! Clean residual mean=-0.000000 rms=0.000497 Jy/beam
! Combined flux in latest and established models = -0.00253352 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497496
! Clean target residual flux of 0.000497496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002434 max=0.002130 Jy/beam
! Clean residual mean=-0.000000 rms=0.000497 Jy/beam
! Combined flux in latest and established models = -0.00253352 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497496
! Clean target residual flux of 0.000497496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002434 max=0.002130 Jy/beam
! Clean residual mean=-0.000000 rms=0.000497 Jy/beam
! Combined flux in latest and established models = -0.00253352 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497496
! Clean target residual flux of 0.000497496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002434 max=0.002130 Jy/beam
! Clean residual mean=-0.000000 rms=0.000497 Jy/beam
! Combined flux in latest and established models = -0.00253352 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497496
! Clean target residual flux of 0.000497496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002434 max=0.002130 Jy/beam
! Clean residual mean=-0.000000 rms=0.000497 Jy/beam
! Combined flux in latest and established models = -0.00253352 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497496
! Clean target residual flux of 0.000497496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002434 max=0.002130 Jy/beam
! Clean residual mean=-0.000000 rms=0.000497 Jy/beam
! Combined flux in latest and established models = -0.00253352 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497496
! Clean target residual flux of 0.000497496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002434 max=0.002130 Jy/beam
! Clean residual mean=-0.000000 rms=0.000497 Jy/beam
! Combined flux in latest and established models = -0.00253352 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497496
! Clean target residual flux of 0.000497496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002434 max=0.002130 Jy/beam
! Clean residual mean=-0.000000 rms=0.000497 Jy/beam
! Combined flux in latest and established models = -0.00253352 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497496
! Clean target residual flux of 0.000497496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002434 max=0.002130 Jy/beam
! Clean residual mean=-0.000000 rms=0.000497 Jy/beam
! Combined flux in latest and established models = -0.00253352 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497496
! Clean target residual flux of 0.000497496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002434 max=0.002130 Jy/beam
! Clean residual mean=-0.000000 rms=0.000497 Jy/beam
! Combined flux in latest and established models = -0.00253352 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497496
! Clean target residual flux of 0.000497496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002434 max=0.002130 Jy/beam
! Clean residual mean=-0.000000 rms=0.000497 Jy/beam
! Combined flux in latest and established models = -0.00253352 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497496
! Clean target residual flux of 0.000497496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002434 max=0.002130 Jy/beam
! Clean residual mean=-0.000000 rms=0.000497 Jy/beam
! Combined flux in latest and established models = -0.00253352 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497496
! Clean target residual flux of 0.000497496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002434 max=0.002130 Jy/beam
! Clean residual mean=-0.000000 rms=0.000497 Jy/beam
! Combined flux in latest and established models = -0.00253352 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497496
! Clean target residual flux of 0.000497496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002434 max=0.002130 Jy/beam
! Clean residual mean=-0.000000 rms=0.000497 Jy/beam
! Combined flux in latest and established models = -0.00253352 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497496
! Clean target residual flux of 0.000497496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002434 max=0.002130 Jy/beam
! Clean residual mean=-0.000000 rms=0.000497 Jy/beam
! Combined flux in latest and established models = -0.00253352 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497496
! Clean target residual flux of 0.000497496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002434 max=0.002130 Jy/beam
! Clean residual mean=-0.000000 rms=0.000497 Jy/beam
! Combined flux in latest and established models = -0.00253352 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497496
! Clean target residual flux of 0.000497496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002434 max=0.002130 Jy/beam
! Clean residual mean=-0.000000 rms=0.000497 Jy/beam
! Combined flux in latest and established models = -0.00253352 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497496
! Clean target residual flux of 0.000497496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002434 max=0.002130 Jy/beam
! Clean residual mean=-0.000000 rms=0.000497 Jy/beam
! Combined flux in latest and established models = -0.00253352 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497496
! Clean target residual flux of 0.000497496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002434 max=0.002130 Jy/beam
! Clean residual mean=-0.000000 rms=0.000497 Jy/beam
! Combined flux in latest and established models = -0.00253352 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497496
! Clean target residual flux of 0.000497496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002434 max=0.002130 Jy/beam
! Clean residual mean=-0.000000 rms=0.000497 Jy/beam
! Combined flux in latest and established models = -0.00253352 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497496
! Clean target residual flux of 0.000497496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002434 max=0.002130 Jy/beam
! Clean residual mean=-0.000000 rms=0.000497 Jy/beam
! Combined flux in latest and established models = -0.00253352 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497496
! Clean target residual flux of 0.000497496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002434 max=0.002130 Jy/beam
! Clean residual mean=-0.000000 rms=0.000497 Jy/beam
! Combined flux in latest and established models = -0.00253352 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497496
! Clean target residual flux of 0.000497496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002434 max=0.002130 Jy/beam
! Clean residual mean=-0.000000 rms=0.000497 Jy/beam
! Combined flux in latest and established models = -0.00253352 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497496
! Clean target residual flux of 0.000497496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002434 max=0.002130 Jy/beam
! Clean residual mean=-0.000000 rms=0.000497 Jy/beam
! Combined flux in latest and established models = -0.00253352 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497496
! Clean target residual flux of 0.000497496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002434 max=0.002130 Jy/beam
! Clean residual mean=-0.000000 rms=0.000497 Jy/beam
! Combined flux in latest and established models = -0.00253352 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497496
! Clean target residual flux of 0.000497496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002434 max=0.002130 Jy/beam
! Clean residual mean=-0.000000 rms=0.000497 Jy/beam
! Combined flux in latest and established models = -0.00253352 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497496
! Clean target residual flux of 0.000497496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002434 max=0.002130 Jy/beam
! Clean residual mean=-0.000000 rms=0.000497 Jy/beam
! Combined flux in latest and established models = -0.00253352 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497496
! Clean target residual flux of 0.000497496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002434 max=0.002130 Jy/beam
! Clean residual mean=-0.000000 rms=0.000497 Jy/beam
! Combined flux in latest and established models = -0.00253352 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497496
! Clean target residual flux of 0.000497496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002434 max=0.002130 Jy/beam
! Clean residual mean=-0.000000 rms=0.000497 Jy/beam
! Combined flux in latest and established models = -0.00253352 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497496
! Clean target residual flux of 0.000497496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002434 max=0.002130 Jy/beam
! Clean residual mean=-0.000000 rms=0.000497 Jy/beam
! Combined flux in latest and established models = -0.00253352 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497496
! Clean target residual flux of 0.000497496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002434 max=0.002130 Jy/beam
! Clean residual mean=-0.000000 rms=0.000497 Jy/beam
! Combined flux in latest and established models = -0.00253352 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497496
! Clean target residual flux of 0.000497496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002434 max=0.002130 Jy/beam
! Clean residual mean=-0.000000 rms=0.000497 Jy/beam
! Combined flux in latest and established models = -0.00253352 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497496
! Clean target residual flux of 0.000497496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002434 max=0.002130 Jy/beam
! Clean residual mean=-0.000000 rms=0.000497 Jy/beam
! Combined flux in latest and established models = -0.00253352 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497496
! Clean target residual flux of 0.000497496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002434 max=0.002130 Jy/beam
! Clean residual mean=-0.000000 rms=0.000497 Jy/beam
! Combined flux in latest and established models = -0.00253352 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497496
! Clean target residual flux of 0.000497496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002434 max=0.002130 Jy/beam
! Clean residual mean=-0.000000 rms=0.000497 Jy/beam
! Combined flux in latest and established models = -0.00253352 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497496
! Clean target residual flux of 0.000497496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002434 max=0.002130 Jy/beam
! Clean residual mean=-0.000000 rms=0.000497 Jy/beam
! Combined flux in latest and established models = -0.00253352 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497496
! Clean target residual flux of 0.000497496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002434 max=0.002130 Jy/beam
! Clean residual mean=-0.000000 rms=0.000497 Jy/beam
! Combined flux in latest and established models = -0.00253352 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497496
! Clean target residual flux of 0.000497496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002434 max=0.002130 Jy/beam
! Clean residual mean=-0.000000 rms=0.000497 Jy/beam
! Combined flux in latest and established models = -0.00253352 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497496
! Clean target residual flux of 0.000497496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002434 max=0.002130 Jy/beam
! Clean residual mean=-0.000000 rms=0.000497 Jy/beam
! Combined flux in latest and established models = -0.00253352 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497496
! Clean target residual flux of 0.000497496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002434 max=0.002130 Jy/beam
! Clean residual mean=-0.000000 rms=0.000497 Jy/beam
! Combined flux in latest and established models = -0.00253352 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497496
! Clean target residual flux of 0.000497496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002434 max=0.002130 Jy/beam
! Clean residual mean=-0.000000 rms=0.000497 Jy/beam
! Combined flux in latest and established models = -0.00253352 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497496
! Clean target residual flux of 0.000497496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002434 max=0.002130 Jy/beam
! Clean residual mean=-0.000000 rms=0.000497 Jy/beam
! Combined flux in latest and established models = -0.00253352 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497496
! Clean target residual flux of 0.000497496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002434 max=0.002130 Jy/beam
! Clean residual mean=-0.000000 rms=0.000497 Jy/beam
! Combined flux in latest and established models = -0.00253352 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497496
! Clean target residual flux of 0.000497496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002434 max=0.002130 Jy/beam
! Clean residual mean=-0.000000 rms=0.000497 Jy/beam
! Combined flux in latest and established models = -0.00253352 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497496
! Clean target residual flux of 0.000497496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002434 max=0.002130 Jy/beam
! Clean residual mean=-0.000000 rms=0.000497 Jy/beam
! Combined flux in latest and established models = -0.00253352 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497496
! Clean target residual flux of 0.000497496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002434 max=0.002130 Jy/beam
! Clean residual mean=-0.000000 rms=0.000497 Jy/beam
! Combined flux in latest and established models = -0.00253352 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497496
! Clean target residual flux of 0.000497496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002434 max=0.002130 Jy/beam
! Clean residual mean=-0.000000 rms=0.000497 Jy/beam
! Combined flux in latest and established models = -0.00253352 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497496
! Clean target residual flux of 0.000497496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002434 max=0.002130 Jy/beam
! Clean residual mean=-0.000000 rms=0.000497 Jy/beam
! Combined flux in latest and established models = -0.00253352 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497496
! Clean target residual flux of 0.000497496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002434 max=0.002130 Jy/beam
! Clean residual mean=-0.000000 rms=0.000497 Jy/beam
! Combined flux in latest and established models = -0.00253352 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497496
! Clean target residual flux of 0.000497496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002434 max=0.002130 Jy/beam
! Clean residual mean=-0.000000 rms=0.000497 Jy/beam
! Combined flux in latest and established models = -0.00253352 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497496
! Clean target residual flux of 0.000497496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002434 max=0.002130 Jy/beam
! Clean residual mean=-0.000000 rms=0.000497 Jy/beam
! Combined flux in latest and established models = -0.00253352 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497496
! Clean target residual flux of 0.000497496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002434 max=0.002130 Jy/beam
! Clean residual mean=-0.000000 rms=0.000497 Jy/beam
! Combined flux in latest and established models = -0.00253352 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497496
! Clean target residual flux of 0.000497496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002434 max=0.002130 Jy/beam
! Clean residual mean=-0.000000 rms=0.000497 Jy/beam
! Combined flux in latest and established models = -0.00253352 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497496
! Clean target residual flux of 0.000497496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002434 max=0.002130 Jy/beam
! Clean residual mean=-0.000000 rms=0.000497 Jy/beam
! Combined flux in latest and established models = -0.00253352 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497496
! Clean target residual flux of 0.000497496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002434 max=0.002130 Jy/beam
! Clean residual mean=-0.000000 rms=0.000497 Jy/beam
! Combined flux in latest and established models = -0.00253352 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497496
! Clean target residual flux of 0.000497496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002434 max=0.002130 Jy/beam
! Clean residual mean=-0.000000 rms=0.000497 Jy/beam
! Combined flux in latest and established models = -0.00253352 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497496
! Clean target residual flux of 0.000497496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002434 max=0.002130 Jy/beam
! Clean residual mean=-0.000000 rms=0.000497 Jy/beam
! Combined flux in latest and established models = -0.00253352 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497496
! Clean target residual flux of 0.000497496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002434 max=0.002130 Jy/beam
! Clean residual mean=-0.000000 rms=0.000497 Jy/beam
! Combined flux in latest and established models = -0.00253352 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497496
! Clean target residual flux of 0.000497496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002434 max=0.002130 Jy/beam
! Clean residual mean=-0.000000 rms=0.000497 Jy/beam
! Combined flux in latest and established models = -0.00253352 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497496
! Clean target residual flux of 0.000497496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002434 max=0.002130 Jy/beam
! Clean residual mean=-0.000000 rms=0.000497 Jy/beam
! Combined flux in latest and established models = -0.00253352 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497496
! Clean target residual flux of 0.000497496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002434 max=0.002130 Jy/beam
! Clean residual mean=-0.000000 rms=0.000497 Jy/beam
! Combined flux in latest and established models = -0.00253352 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497496
! Clean target residual flux of 0.000497496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002434 max=0.002130 Jy/beam
! Clean residual mean=-0.000000 rms=0.000497 Jy/beam
! Combined flux in latest and established models = -0.00253352 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497496
! Clean target residual flux of 0.000497496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002434 max=0.002130 Jy/beam
! Clean residual mean=-0.000000 rms=0.000497 Jy/beam
! Combined flux in latest and established models = -0.00253352 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497496
! Clean target residual flux of 0.000497496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002434 max=0.002130 Jy/beam
! Clean residual mean=-0.000000 rms=0.000497 Jy/beam
! Combined flux in latest and established models = -0.00253352 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497496
! Clean target residual flux of 0.000497496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002434 max=0.002130 Jy/beam
! Clean residual mean=-0.000000 rms=0.000497 Jy/beam
! Combined flux in latest and established models = -0.00253352 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497496
! Clean target residual flux of 0.000497496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002434 max=0.002130 Jy/beam
! Clean residual mean=-0.000000 rms=0.000497 Jy/beam
! Combined flux in latest and established models = -0.00253352 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497496
! Clean target residual flux of 0.000497496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002434 max=0.002130 Jy/beam
! Clean residual mean=-0.000000 rms=0.000497 Jy/beam
! Combined flux in latest and established models = -0.00253352 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.2258-022.IF3.u
! Writing UV FITS file: bl229ae.u.edt.2258-022.IF3.u.uvf
! Writing 42 model components to file: bl229ae.u.edt.2258-022.IF3.u.mod
! wwins: Wrote 10 windows to bl229ae.u.edt.2258-022.IF3.u.win
! Adding 42 model components to the UV plane model.
! The established model now contains 42 components and -0.00253352 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.4918 mas, bmaj=1.185 mas, bpa=-3.342 degrees
! Estimated noise=0.291818 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.4918 x 1.185 at -3.342 degrees (North through East)
! Clean map  min=-0.15135  max=0.95896 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.2258-022.IF3.u.fits
! Writing difmap environment to: bl229ae.u.edt.2258-022.IF3.u.par
exit
! Exiting program
! Log file difmap.log_275 closed on Fri Mar 15 14:09:43 2024
