! Started logfile: difmap.log_671 on Fri Mar 15 14:18:50 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter4.1151+408.dtcal.uvf,5,5,2048,0.06,2,-1,bl229ae.u.edt.1151+408.win,0,0,1,bl229ae.u.edt.1151+408.IF5,u]
observe bl229ae.u.edt.pol.iter4.1151+408.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter4.1151+408.dtcal.uvf
! AN table 1: 219 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.902993 visibilities/baseline/integration-bin.
! Found source: 1151+408
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1318 lines of history.
! 
! Reading 284768 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 5, 5
! Selecting polarization: U,  channels: 5..5
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: 5..5
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.1151+408.win
! rwins: Read 39 windows from bl229ae.u.edt.1151+408.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5221 mas, bmaj=0.7806 mas, bpa=-10.02 degrees
! Estimated noise=0.274498 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000510279
! Component: 050  -  total flux cleaned = 0.00593858 Jy
! Component: 100  -  total flux cleaned = 0.00920788 Jy
! Total flux subtracted in 100 components = 0.00920788 Jy
! Clean residual min=-0.002208 max=0.002514 Jy/beam
! Clean residual mean=-0.000002 rms=0.000375 Jy/beam
! Combined flux in latest and established models = 0.00920788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374593
! Component: 050  -  total flux cleaned = 0.00123009 Jy
! Component: 100  -  total flux cleaned = 0.00190111 Jy
! Total flux subtracted in 100 components = 0.00190111 Jy
! Clean residual min=-0.001495 max=0.001759 Jy/beam
! Clean residual mean=-0.000002 rms=0.000349 Jy/beam
! Combined flux in latest and established models = 0.011109 Jy
! clean: niter=100  gain=0.02  cutoff=0.000348515
! Component: 050  -  total flux cleaned = 0.000681155 Jy
! Component: 100  -  total flux cleaned = 0.00122527 Jy
! Total flux subtracted in 100 components = 0.00122527 Jy
! Clean residual min=-0.001422 max=0.001726 Jy/beam
! Clean residual mean=-0.000002 rms=0.000335 Jy/beam
! Combined flux in latest and established models = 0.0123343 Jy
! clean: niter=100  gain=0.02  cutoff=0.000334712
! Component: 050  -  total flux cleaned = 0.000395063 Jy
! Component: 100  -  total flux cleaned = 0.000552374 Jy
! Total flux subtracted in 100 components = 0.000552374 Jy
! Clean residual min=-0.001397 max=0.001693 Jy/beam
! Clean residual mean=-0.000001 rms=0.000326 Jy/beam
! Combined flux in latest and established models = 0.0128866 Jy
! clean: niter=100  gain=0.02  cutoff=0.000325709
! Component: 050  -  total flux cleaned = 0.00010823 Jy
! Component: 100  -  total flux cleaned = 0.000142472 Jy
! Total flux subtracted in 100 components = 0.000142472 Jy
! Clean residual min=-0.001376 max=0.001667 Jy/beam
! Clean residual mean=-0.000001 rms=0.000319 Jy/beam
! Combined flux in latest and established models = 0.0130291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000318892
! Component: 050  -  total flux cleaned = 9.61425e-05 Jy
! Component: 100  -  total flux cleaned = 0.000124978 Jy
! Total flux subtracted in 100 components = 0.000124978 Jy
! Clean residual min=-0.001354 max=0.001648 Jy/beam
! Clean residual mean=-0.000001 rms=0.000313 Jy/beam
! Combined flux in latest and established models = 0.0131541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000313483
! Component: 050  -  total flux cleaned = 5.64676e-05 Jy
! Component: 100  -  total flux cleaned = 0.000110377 Jy
! Total flux subtracted in 100 components = 0.000110377 Jy
! Clean residual min=-0.001334 max=0.001631 Jy/beam
! Clean residual mean=-0.000001 rms=0.000309 Jy/beam
! Combined flux in latest and established models = 0.0132645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000309051
! Component: 050  -  total flux cleaned = 2.57445e-05 Jy
! Component: 100  -  total flux cleaned = 7.53934e-05 Jy
! Total flux subtracted in 100 components = 7.53934e-05 Jy
! Clean residual min=-0.001324 max=0.001618 Jy/beam
! Clean residual mean=-0.000001 rms=0.000305 Jy/beam
! Combined flux in latest and established models = 0.0133399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000305315
! Component: 050  -  total flux cleaned = 7.18603e-05 Jy
! Component: 100  -  total flux cleaned = 7.20968e-05 Jy
! Total flux subtracted in 100 components = 7.20968e-05 Jy
! Clean residual min=-0.001315 max=0.001609 Jy/beam
! Clean residual mean=-0.000001 rms=0.000302 Jy/beam
! Combined flux in latest and established models = 0.013412 Jy
! clean: niter=100  gain=0.02  cutoff=0.00030213
! Component: 050  -  total flux cleaned = 2.31408e-05 Jy
! Component: 100  -  total flux cleaned = 6.63676e-05 Jy
! Total flux subtracted in 100 components = 6.63676e-05 Jy
! Clean residual min=-0.001301 max=0.001600 Jy/beam
! Clean residual mean=-0.000001 rms=0.000299 Jy/beam
! Combined flux in latest and established models = 0.0134783 Jy
! clean: niter=100  gain=0.02  cutoff=0.000299353
! Component: 050  -  total flux cleaned = 1.37215e-08 Jy
! Component: 100  -  total flux cleaned = 4.06528e-05 Jy
! Total flux subtracted in 100 components = 4.06528e-05 Jy
! Clean residual min=-0.001286 max=0.001590 Jy/beam
! Clean residual mean=-0.000001 rms=0.000297 Jy/beam
! Combined flux in latest and established models = 0.013519 Jy
! clean: niter=100  gain=0.02  cutoff=0.000296848
! Component: 050  -  total flux cleaned = 1.98132e-05 Jy
! Component: 100  -  total flux cleaned = 3.88359e-05 Jy
! Total flux subtracted in 100 components = 3.88359e-05 Jy
! Clean residual min=-0.001276 max=0.001580 Jy/beam
! Clean residual mean=-0.000001 rms=0.000295 Jy/beam
! Combined flux in latest and established models = 0.0135578 Jy
! clean: niter=100  gain=0.02  cutoff=0.000294587
! Component: 050  -  total flux cleaned = -4.30464e-08 Jy
! Component: 100  -  total flux cleaned = 3.64575e-05 Jy
! Total flux subtracted in 100 components = 3.64575e-05 Jy
! Clean residual min=-0.001265 max=0.001571 Jy/beam
! Clean residual mean=-0.000001 rms=0.000293 Jy/beam
! Combined flux in latest and established models = 0.0135943 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292564
! Component: 050  -  total flux cleaned = 2.82782e-07 Jy
! Component: 100  -  total flux cleaned = 3.54304e-05 Jy
! Total flux subtracted in 100 components = 3.54304e-05 Jy
! Clean residual min=-0.001257 max=0.001561 Jy/beam
! Clean residual mean=-0.000001 rms=0.000291 Jy/beam
! Combined flux in latest and established models = 0.0136297 Jy
! clean: niter=100  gain=0.02  cutoff=0.000290744
! Component: 050  -  total flux cleaned = 3.41981e-05 Jy
! Component: 100  -  total flux cleaned = 3.42652e-05 Jy
! Total flux subtracted in 100 components = 3.42652e-05 Jy
! Clean residual min=-0.001248 max=0.001550 Jy/beam
! Clean residual mean=-0.000001 rms=0.000289 Jy/beam
! Combined flux in latest and established models = 0.013664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000289023
! Component: 050  -  total flux cleaned = 3.2211e-05 Jy
! Component: 100  -  total flux cleaned = 4.78639e-05 Jy
! Total flux subtracted in 100 components = 4.78639e-05 Jy
! Clean residual min=-0.001244 max=0.001541 Jy/beam
! Clean residual mean=-0.000001 rms=0.000287 Jy/beam
! Combined flux in latest and established models = 0.0137118 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287493
! Component: 050  -  total flux cleaned = -3.47577e-07 Jy
! Component: 100  -  total flux cleaned = -1.57668e-05 Jy
! Total flux subtracted in 100 components = -1.57668e-05 Jy
! Clean residual min=-0.001241 max=0.001532 Jy/beam
! Clean residual mean=-0.000001 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0136961 Jy
! clean: niter=100  gain=0.02  cutoff=0.000286101
! Component: 050  -  total flux cleaned = 1.91276e-07 Jy
! Component: 100  -  total flux cleaned = 1.4976e-05 Jy
! Total flux subtracted in 100 components = 1.4976e-05 Jy
! Clean residual min=-0.001239 max=0.001522 Jy/beam
! Clean residual mean=-0.000001 rms=0.000285 Jy/beam
! Combined flux in latest and established models = 0.013711 Jy
! clean: niter=100  gain=0.02  cutoff=0.000284761
! Component: 050  -  total flux cleaned = -1.62977e-07 Jy
! Component: 100  -  total flux cleaned = -1.65733e-07 Jy
! Total flux subtracted in 100 components = -1.65733e-07 Jy
! Clean residual min=-0.001237 max=0.001514 Jy/beam
! Clean residual mean=-0.000001 rms=0.000284 Jy/beam
! Combined flux in latest and established models = 0.0137109 Jy
! clean: niter=100  gain=0.02  cutoff=0.000283539
! Component: 050  -  total flux cleaned = -2.66318e-08 Jy
! Component: 100  -  total flux cleaned = -1.02228e-07 Jy
! Total flux subtracted in 100 components = -1.02228e-07 Jy
! Clean residual min=-0.001236 max=0.001507 Jy/beam
! Clean residual mean=-0.000001 rms=0.000282 Jy/beam
! Combined flux in latest and established models = 0.0137108 Jy
! clean: niter=100  gain=0.02  cutoff=0.000282382
! Component: 050  -  total flux cleaned = 1.36129e-08 Jy
! Component: 100  -  total flux cleaned = -2.64107e-05 Jy
! Total flux subtracted in 100 components = -2.64107e-05 Jy
! Clean residual min=-0.001234 max=0.001500 Jy/beam
! Clean residual mean=-0.000001 rms=0.000281 Jy/beam
! Combined flux in latest and established models = 0.0136844 Jy
! clean: niter=100  gain=0.02  cutoff=0.000281293
! Component: 050  -  total flux cleaned = -1.42904e-08 Jy
! Component: 100  -  total flux cleaned = 1.26656e-05 Jy
! Total flux subtracted in 100 components = 1.26656e-05 Jy
! Clean residual min=-0.001234 max=0.001495 Jy/beam
! Clean residual mean=-0.000001 rms=0.000280 Jy/beam
! Combined flux in latest and established models = 0.013697 Jy
! clean: niter=100  gain=0.02  cutoff=0.000280308
! Component: 050  -  total flux cleaned = -1.25935e-05 Jy
! Component: 100  -  total flux cleaned = -1.26265e-05 Jy
! Total flux subtracted in 100 components = -1.26265e-05 Jy
! Clean residual min=-0.001233 max=0.001489 Jy/beam
! Clean residual mean=-0.000001 rms=0.000279 Jy/beam
! Combined flux in latest and established models = 0.0136844 Jy
! clean: niter=100  gain=0.02  cutoff=0.000279382
! Component: 050  -  total flux cleaned = 1.21e-05 Jy
! Component: 100  -  total flux cleaned = -8.08495e-08 Jy
! Total flux subtracted in 100 components = -8.08495e-08 Jy
! Clean residual min=-0.001231 max=0.001484 Jy/beam
! Clean residual mean=-0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0136843 Jy
! clean: niter=100  gain=0.02  cutoff=0.000278486
! Component: 050  -  total flux cleaned = -8.9326e-09 Jy
! Component: 100  -  total flux cleaned = -2.34322e-05 Jy
! Total flux subtracted in 100 components = -2.34322e-05 Jy
! Clean residual min=-0.001229 max=0.001478 Jy/beam
! Clean residual mean=-0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0136609 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277676
! Component: 050  -  total flux cleaned = 2.32188e-05 Jy
! Component: 100  -  total flux cleaned = 3.47384e-05 Jy
! Total flux subtracted in 100 components = 3.47384e-05 Jy
! Clean residual min=-0.001228 max=0.001473 Jy/beam
! Clean residual mean=-0.000001 rms=0.000277 Jy/beam
! Combined flux in latest and established models = 0.0136956 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276896
! Component: 050  -  total flux cleaned = 2.23823e-05 Jy
! Clean target residual flux of 0.000276896 Jy/beam attained
! Total flux subtracted in 78 components = 3.34146e-05 Jy
! Clean residual min=-0.001226 max=0.001469 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.0137291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276318
! Clean target residual flux of 0.000276318 Jy/beam attained
! Total flux subtracted in 2 components = -1.10593e-05 Jy
! Clean residual min=-0.001226 max=0.001469 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.013718 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276305
! Clean target residual flux of 0.000276305 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001469 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.013718 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276305
! Clean target residual flux of 0.000276305 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001469 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.013718 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276305
! Clean target residual flux of 0.000276305 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001469 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.013718 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276305
! Clean target residual flux of 0.000276305 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001469 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.013718 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276305
! Clean target residual flux of 0.000276305 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001469 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.013718 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276305
! Clean target residual flux of 0.000276305 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001469 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.013718 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276305
! Clean target residual flux of 0.000276305 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001469 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.013718 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276305
! Clean target residual flux of 0.000276305 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001469 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.013718 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276305
! Clean target residual flux of 0.000276305 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001469 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.013718 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276305
! Clean target residual flux of 0.000276305 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001469 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.013718 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276305
! Clean target residual flux of 0.000276305 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001469 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.013718 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276305
! Clean target residual flux of 0.000276305 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001469 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.013718 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276305
! Clean target residual flux of 0.000276305 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001469 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.013718 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276305
! Clean target residual flux of 0.000276305 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001469 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.013718 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276305
! Clean target residual flux of 0.000276305 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001469 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.013718 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276305
! Clean target residual flux of 0.000276305 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001469 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.013718 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276305
! Clean target residual flux of 0.000276305 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001469 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.013718 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276305
! Clean target residual flux of 0.000276305 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001469 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.013718 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276305
! Clean target residual flux of 0.000276305 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001469 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.013718 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276305
! Clean target residual flux of 0.000276305 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001469 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.013718 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276305
! Clean target residual flux of 0.000276305 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001469 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.013718 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276305
! Clean target residual flux of 0.000276305 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001469 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.013718 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276305
! Clean target residual flux of 0.000276305 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001469 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.013718 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276305
! Clean target residual flux of 0.000276305 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001469 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.013718 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276305
! Clean target residual flux of 0.000276305 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001469 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.013718 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276305
! Clean target residual flux of 0.000276305 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001469 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.013718 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276305
! Clean target residual flux of 0.000276305 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001469 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.013718 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276305
! Clean target residual flux of 0.000276305 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001469 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.013718 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276305
! Clean target residual flux of 0.000276305 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001469 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.013718 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276305
! Clean target residual flux of 0.000276305 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001469 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.013718 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276305
! Clean target residual flux of 0.000276305 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001469 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.013718 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276305
! Clean target residual flux of 0.000276305 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001469 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.013718 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276305
! Clean target residual flux of 0.000276305 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001469 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.013718 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276305
! Clean target residual flux of 0.000276305 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001469 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.013718 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276305
! Clean target residual flux of 0.000276305 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001469 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.013718 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276305
! Clean target residual flux of 0.000276305 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001469 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.013718 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276305
! Clean target residual flux of 0.000276305 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001469 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.013718 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276305
! Clean target residual flux of 0.000276305 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001469 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.013718 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276305
! Clean target residual flux of 0.000276305 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001469 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.013718 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276305
! Clean target residual flux of 0.000276305 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001469 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.013718 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276305
! Clean target residual flux of 0.000276305 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001469 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.013718 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276305
! Clean target residual flux of 0.000276305 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001469 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.013718 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276305
! Clean target residual flux of 0.000276305 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001469 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.013718 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276305
! Clean target residual flux of 0.000276305 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001469 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.013718 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276305
! Clean target residual flux of 0.000276305 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001469 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.013718 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276305
! Clean target residual flux of 0.000276305 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001469 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.013718 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276305
! Clean target residual flux of 0.000276305 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001469 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.013718 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276305
! Clean target residual flux of 0.000276305 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001469 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.013718 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276305
! Clean target residual flux of 0.000276305 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001469 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.013718 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276305
! Clean target residual flux of 0.000276305 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001469 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.013718 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276305
! Clean target residual flux of 0.000276305 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001469 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.013718 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276305
! Clean target residual flux of 0.000276305 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001469 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.013718 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276305
! Clean target residual flux of 0.000276305 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001469 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.013718 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276305
! Clean target residual flux of 0.000276305 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001469 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.013718 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276305
! Clean target residual flux of 0.000276305 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001469 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.013718 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276305
! Clean target residual flux of 0.000276305 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001469 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.013718 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276305
! Clean target residual flux of 0.000276305 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001469 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.013718 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276305
! Clean target residual flux of 0.000276305 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001469 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.013718 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276305
! Clean target residual flux of 0.000276305 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001469 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.013718 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276305
! Clean target residual flux of 0.000276305 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001469 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.013718 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276305
! Clean target residual flux of 0.000276305 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001469 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.013718 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276305
! Clean target residual flux of 0.000276305 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001469 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.013718 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276305
! Clean target residual flux of 0.000276305 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001469 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.013718 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276305
! Clean target residual flux of 0.000276305 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001469 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.013718 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276305
! Clean target residual flux of 0.000276305 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001469 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.013718 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276305
! Clean target residual flux of 0.000276305 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001469 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.013718 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276305
! Clean target residual flux of 0.000276305 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001469 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.013718 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276305
! Clean target residual flux of 0.000276305 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001469 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.013718 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276305
! Clean target residual flux of 0.000276305 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001469 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.013718 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276305
! Clean target residual flux of 0.000276305 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001469 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.013718 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276305
! Clean target residual flux of 0.000276305 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001469 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.013718 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276305
! Clean target residual flux of 0.000276305 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001469 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.013718 Jy
select i
! Selecting polarization: I,  channels: 5..5
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: 5..5
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.1151+408.IF5.u
! Writing UV FITS file: bl229ae.u.edt.1151+408.IF5.u.uvf
! Writing 186 model components to file: bl229ae.u.edt.1151+408.IF5.u.mod
! wwins: Wrote 39 windows to bl229ae.u.edt.1151+408.IF5.u.win
! Adding 186 model components to the UV plane model.
! The established model now contains 186 components and 0.013718 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5248 mas, bmaj=0.7861 mas, bpa=-9.439 degrees
! Estimated noise=0.280804 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5248 x 0.7861 at -9.439 degrees (North through East)
! Clean map  min=-0.021442  max=0.10303 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.1151+408.IF5.u.fits
! Writing difmap environment to: bl229ae.u.edt.1151+408.IF5.u.par
exit
! Exiting program
! Log file difmap.log_671 closed on Fri Mar 15 14:19:10 2024
