! Started logfile: difmap.log_854 on Fri Mar 15 14:22:26 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter5.2201+315.dtcal.uvf,8,8,2048,0.06,2,-1,bl229ae.u.edt.2201+315.win,0,0,1,bl229ae.u.edt.2201+315.IF8,u]
observe bl229ae.u.edt.pol.iter5.2201+315.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter5.2201+315.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.908929 visibilities/baseline/integration-bin.
! Found source: 2201+315
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 293184 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 8, 8
! Selecting polarization: U,  channels: 8..8
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: 8..8
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.2201+315.win
! rwins: Read 20 windows from bl229ae.u.edt.2201+315.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.4892 mas, bmaj=0.8192 mas, bpa=-8.363 degrees
! Estimated noise=0.242701 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.0021547
! Component: 050  -  total flux cleaned = 0.0304507 Jy
! Component: 100  -  total flux cleaned = 0.0450989 Jy
! Total flux subtracted in 100 components = 0.0450989 Jy
! Clean residual min=-0.006736 max=0.010656 Jy/beam
! Clean residual mean=-0.000001 rms=0.001057 Jy/beam
! Combined flux in latest and established models = 0.045099 Jy
! clean: niter=100  gain=0.02  cutoff=0.00105749
! Component: 050  -  total flux cleaned = 0.00684028 Jy
! Component: 100  -  total flux cleaned = 0.00866296 Jy
! Total flux subtracted in 100 components = 0.00866296 Jy
! Clean residual min=-0.004942 max=0.004953 Jy/beam
! Clean residual mean=-0.000002 rms=0.000880 Jy/beam
! Combined flux in latest and established models = 0.0537619 Jy
! clean: niter=100  gain=0.02  cutoff=0.000879787
! Component: 050  -  total flux cleaned = 0.000716666 Jy
! Component: 100  -  total flux cleaned = 0.00130893 Jy
! Total flux subtracted in 100 components = 0.00130893 Jy
! Clean residual min=-0.003635 max=0.003890 Jy/beam
! Clean residual mean=-0.000002 rms=0.000797 Jy/beam
! Combined flux in latest and established models = 0.0550709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000797488
! Component: 050  -  total flux cleaned = -1.10191e-06 Jy
! Component: 100  -  total flux cleaned = 0.000446078 Jy
! Total flux subtracted in 100 components = 0.000446078 Jy
! Clean residual min=-0.003472 max=0.003679 Jy/beam
! Clean residual mean=-0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.0555169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749126
! Component: 050  -  total flux cleaned = 0.000501047 Jy
! Component: 100  -  total flux cleaned = 0.000680392 Jy
! Total flux subtracted in 100 components = 0.000680392 Jy
! Clean residual min=-0.003331 max=0.003329 Jy/beam
! Clean residual mean=-0.000002 rms=0.000714 Jy/beam
! Combined flux in latest and established models = 0.0561973 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714303
! Component: 050  -  total flux cleaned = 0.000255349 Jy
! Component: 100  -  total flux cleaned = 0.000492232 Jy
! Total flux subtracted in 100 components = 0.000492232 Jy
! Clean residual min=-0.003215 max=0.003107 Jy/beam
! Clean residual mean=-0.000002 rms=0.000687 Jy/beam
! Combined flux in latest and established models = 0.0566896 Jy
! clean: niter=100  gain=0.02  cutoff=0.000687478
! Component: 050  -  total flux cleaned = 0.000375143 Jy
! Component: 100  -  total flux cleaned = 0.000870925 Jy
! Total flux subtracted in 100 components = 0.000870925 Jy
! Clean residual min=-0.003118 max=0.002936 Jy/beam
! Clean residual mean=-0.000002 rms=0.000666 Jy/beam
! Combined flux in latest and established models = 0.0575605 Jy
! clean: niter=100  gain=0.02  cutoff=0.000666124
! Component: 050  -  total flux cleaned = 0.00046645 Jy
! Component: 100  -  total flux cleaned = 0.000783719 Jy
! Total flux subtracted in 100 components = 0.000783719 Jy
! Clean residual min=-0.003030 max=0.002808 Jy/beam
! Clean residual mean=-0.000002 rms=0.000649 Jy/beam
! Combined flux in latest and established models = 0.0583442 Jy
! clean: niter=100  gain=0.02  cutoff=0.000648716
! Component: 050  -  total flux cleaned = 0.000183336 Jy
! Component: 100  -  total flux cleaned = 0.000418667 Jy
! Total flux subtracted in 100 components = 0.000418667 Jy
! Clean residual min=-0.002956 max=0.002704 Jy/beam
! Clean residual mean=-0.000002 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0587629 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633828
! Component: 050  -  total flux cleaned = 0.00033836 Jy
! Component: 100  -  total flux cleaned = 0.000285028 Jy
! Total flux subtracted in 100 components = 0.000285028 Jy
! Clean residual min=-0.002893 max=0.002604 Jy/beam
! Clean residual mean=-0.000002 rms=0.000621 Jy/beam
! Combined flux in latest and established models = 0.0590479 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621171
! Component: 050  -  total flux cleaned = 0.000158575 Jy
! Component: 100  -  total flux cleaned = 0.000209837 Jy
! Total flux subtracted in 100 components = 0.000209837 Jy
! Clean residual min=-0.002831 max=0.002527 Jy/beam
! Clean residual mean=-0.000002 rms=0.000610 Jy/beam
! Combined flux in latest and established models = 0.0592577 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060985
! Component: 050  -  total flux cleaned = 9.90778e-05 Jy
! Component: 100  -  total flux cleaned = 0.000147113 Jy
! Total flux subtracted in 100 components = 0.000147113 Jy
! Clean residual min=-0.002783 max=0.002488 Jy/beam
! Clean residual mean=-0.000002 rms=0.000600 Jy/beam
! Combined flux in latest and established models = 0.0594049 Jy
! clean: niter=100  gain=0.02  cutoff=0.000599809
! Component: 050  -  total flux cleaned = 1.24044e-06 Jy
! Component: 100  -  total flux cleaned = 9.28553e-05 Jy
! Total flux subtracted in 100 components = 9.28553e-05 Jy
! Clean residual min=-0.002734 max=0.002456 Jy/beam
! Clean residual mean=-0.000002 rms=0.000591 Jy/beam
! Combined flux in latest and established models = 0.0594977 Jy
! clean: niter=100  gain=0.02  cutoff=0.00059072
! Component: 050  -  total flux cleaned = 0.000176447 Jy
! Component: 100  -  total flux cleaned = 0.000176046 Jy
! Total flux subtracted in 100 components = 0.000176046 Jy
! Clean residual min=-0.002690 max=0.002427 Jy/beam
! Clean residual mean=-0.000002 rms=0.000583 Jy/beam
! Combined flux in latest and established models = 0.0596737 Jy
! clean: niter=100  gain=0.02  cutoff=0.000582691
! Component: 050  -  total flux cleaned = 0.000210738 Jy
! Component: 100  -  total flux cleaned = 0.000250829 Jy
! Total flux subtracted in 100 components = 0.000250829 Jy
! Clean residual min=-0.002644 max=0.002402 Jy/beam
! Clean residual mean=-0.000002 rms=0.000575 Jy/beam
! Combined flux in latest and established models = 0.0599246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575273
! Component: 050  -  total flux cleaned = 3.96617e-05 Jy
! Component: 100  -  total flux cleaned = 7.98583e-05 Jy
! Total flux subtracted in 100 components = 7.98583e-05 Jy
! Clean residual min=-0.002601 max=0.002378 Jy/beam
! Clean residual mean=-0.000002 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.0600044 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568526
! Component: 050  -  total flux cleaned = 0.000154 Jy
! Component: 100  -  total flux cleaned = 0.000191093 Jy
! Total flux subtracted in 100 components = 0.000191093 Jy
! Clean residual min=-0.002561 max=0.002355 Jy/beam
! Clean residual mean=-0.000002 rms=0.000562 Jy/beam
! Combined flux in latest and established models = 0.0601955 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562318
! Component: 050  -  total flux cleaned = 7.37067e-05 Jy
! Component: 100  -  total flux cleaned = 0.000182432 Jy
! Total flux subtracted in 100 components = 0.000182432 Jy
! Clean residual min=-0.002527 max=0.002325 Jy/beam
! Clean residual mean=-0.000002 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.060378 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556644
! Component: 050  -  total flux cleaned = 0.000106372 Jy
! Component: 100  -  total flux cleaned = 0.000106692 Jy
! Total flux subtracted in 100 components = 0.000106692 Jy
! Clean residual min=-0.002495 max=0.002302 Jy/beam
! Clean residual mean=-0.000002 rms=0.000551 Jy/beam
! Combined flux in latest and established models = 0.0604846 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551435
! Component: 050  -  total flux cleaned = 6.89242e-05 Jy
! Component: 100  -  total flux cleaned = 0.000103065 Jy
! Total flux subtracted in 100 components = 0.000103065 Jy
! Clean residual min=-0.002467 max=0.002283 Jy/beam
! Clean residual mean=-0.000002 rms=0.000546 Jy/beam
! Combined flux in latest and established models = 0.0605877 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546447
! Component: 050  -  total flux cleaned = 3.32967e-05 Jy
! Component: 100  -  total flux cleaned = 9.89484e-05 Jy
! Total flux subtracted in 100 components = 9.89484e-05 Jy
! Clean residual min=-0.002436 max=0.002262 Jy/beam
! Clean residual mean=-0.000002 rms=0.000542 Jy/beam
! Combined flux in latest and established models = 0.0606866 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541825
! Component: 050  -  total flux cleaned = 0.00012779 Jy
! Component: 100  -  total flux cleaned = 0.000221963 Jy
! Total flux subtracted in 100 components = 0.000221963 Jy
! Clean residual min=-0.002407 max=0.002240 Jy/beam
! Clean residual mean=-0.000002 rms=0.000537 Jy/beam
! Combined flux in latest and established models = 0.0609086 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537436
! Component: 050  -  total flux cleaned = 6.18491e-05 Jy
! Component: 100  -  total flux cleaned = 0.00015302 Jy
! Total flux subtracted in 100 components = 0.00015302 Jy
! Clean residual min=-0.002381 max=0.002223 Jy/beam
! Clean residual mean=-0.000002 rms=0.000533 Jy/beam
! Combined flux in latest and established models = 0.0610616 Jy
! clean: niter=100  gain=0.02  cutoff=0.000533258
! Component: 050  -  total flux cleaned = 8.96792e-05 Jy
! Component: 100  -  total flux cleaned = 0.000148589 Jy
! Total flux subtracted in 100 components = 0.000148589 Jy
! Clean residual min=-0.002355 max=0.002207 Jy/beam
! Clean residual mean=-0.000002 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.0612102 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529412
! Component: 050  -  total flux cleaned = 2.96484e-05 Jy
! Component: 100  -  total flux cleaned = 8.74237e-05 Jy
! Total flux subtracted in 100 components = 8.74237e-05 Jy
! Clean residual min=-0.002332 max=0.002190 Jy/beam
! Clean residual mean=-0.000002 rms=0.000526 Jy/beam
! Combined flux in latest and established models = 0.0612976 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525766
! Component: 050  -  total flux cleaned = 0.000112701 Jy
! Component: 100  -  total flux cleaned = 0.000140444 Jy
! Total flux subtracted in 100 components = 0.000140444 Jy
! Clean residual min=-0.002314 max=0.002168 Jy/beam
! Clean residual mean=-0.000002 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.0614381 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522346
! Component: 050  -  total flux cleaned = 5.43849e-05 Jy
! Component: 100  -  total flux cleaned = 8.12622e-05 Jy
! Total flux subtracted in 100 components = 8.12622e-05 Jy
! Clean residual min=-0.002294 max=0.002155 Jy/beam
! Clean residual mean=-0.000002 rms=0.000519 Jy/beam
! Combined flux in latest and established models = 0.0615193 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519022
! Component: 050  -  total flux cleaned = 2.64748e-05 Jy
! Component: 100  -  total flux cleaned = 5.26376e-05 Jy
! Total flux subtracted in 100 components = 5.26376e-05 Jy
! Clean residual min=-0.002278 max=0.002144 Jy/beam
! Clean residual mean=-0.000002 rms=0.000516 Jy/beam
! Combined flux in latest and established models = 0.061572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515928
! Component: 050  -  total flux cleaned = 5.18863e-05 Jy
! Component: 100  -  total flux cleaned = 5.17204e-05 Jy
! Total flux subtracted in 100 components = 5.17204e-05 Jy
! Clean residual min=-0.002264 max=0.002129 Jy/beam
! Clean residual mean=-0.000002 rms=0.000513 Jy/beam
! Combined flux in latest and established models = 0.0616237 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512915
! Component: 050  -  total flux cleaned = 7.58681e-05 Jy
! Component: 100  -  total flux cleaned = 5.08041e-05 Jy
! Total flux subtracted in 100 components = 5.08041e-05 Jy
! Clean residual min=-0.002257 max=0.002115 Jy/beam
! Clean residual mean=-0.000002 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.0616745 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510107
! Component: 050  -  total flux cleaned = 2.48649e-05 Jy
! Component: 100  -  total flux cleaned = 4.94172e-05 Jy
! Total flux subtracted in 100 components = 4.94172e-05 Jy
! Clean residual min=-0.002246 max=0.002102 Jy/beam
! Clean residual mean=-0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0617239 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507411
! Component: 050  -  total flux cleaned = 4.83014e-05 Jy
! Component: 100  -  total flux cleaned = 7.20409e-05 Jy
! Total flux subtracted in 100 components = 7.20409e-05 Jy
! Clean residual min=-0.002240 max=0.002088 Jy/beam
! Clean residual mean=-0.000002 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.0617959 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504889
! Component: 050  -  total flux cleaned = 2.74599e-07 Jy
! Component: 100  -  total flux cleaned = 2.38632e-05 Jy
! Total flux subtracted in 100 components = 2.38632e-05 Jy
! Clean residual min=-0.002232 max=0.002069 Jy/beam
! Clean residual mean=-0.000002 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.0618198 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502487
! Component: 050  -  total flux cleaned = 6.9677e-05 Jy
! Component: 100  -  total flux cleaned = 4.68744e-05 Jy
! Total flux subtracted in 100 components = 4.68744e-05 Jy
! Clean residual min=-0.002225 max=0.002056 Jy/beam
! Clean residual mean=-0.000002 rms=0.000500 Jy/beam
! Combined flux in latest and established models = 0.0618667 Jy
! clean: niter=100  gain=0.02  cutoff=0.000500159
! Component: 050  -  total flux cleaned = 4.53777e-05 Jy
! Component: 100  -  total flux cleaned = 9.01935e-05 Jy
! Total flux subtracted in 100 components = 9.01935e-05 Jy
! Clean residual min=-0.002217 max=0.002040 Jy/beam
! Clean residual mean=-0.000002 rms=0.000498 Jy/beam
! Combined flux in latest and established models = 0.0619569 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497958
! Component: 050  -  total flux cleaned = -2.21084e-05 Jy
! Component: 100  -  total flux cleaned = 2.18401e-05 Jy
! Total flux subtracted in 100 components = 2.18401e-05 Jy
! Clean residual min=-0.002209 max=0.002031 Jy/beam
! Clean residual mean=-0.000002 rms=0.000496 Jy/beam
! Combined flux in latest and established models = 0.0619787 Jy
! clean: niter=100  gain=0.02  cutoff=0.000495793
! Component: 050  -  total flux cleaned = 4.32015e-05 Jy
! Component: 100  -  total flux cleaned = 8.60195e-05 Jy
! Total flux subtracted in 100 components = 8.60195e-05 Jy
! Clean residual min=-0.002203 max=0.002023 Jy/beam
! Clean residual mean=-0.000002 rms=0.000494 Jy/beam
! Combined flux in latest and established models = 0.0620647 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493775
! Component: 050  -  total flux cleaned = -2.50951e-07 Jy
! Component: 100  -  total flux cleaned = 6.23377e-05 Jy
! Total flux subtracted in 100 components = 6.23377e-05 Jy
! Clean residual min=-0.002192 max=0.002016 Jy/beam
! Clean residual mean=-0.000002 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.0621271 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491801
! Component: 050  -  total flux cleaned = -2.08934e-05 Jy
! Component: 100  -  total flux cleaned = -3.48826e-07 Jy
! Total flux subtracted in 100 components = -3.48826e-07 Jy
! Clean residual min=-0.002186 max=0.002008 Jy/beam
! Clean residual mean=-0.000002 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.0621267 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489921
! Component: 050  -  total flux cleaned = 2.04415e-05 Jy
! Component: 100  -  total flux cleaned = 4.06529e-05 Jy
! Total flux subtracted in 100 components = 4.06529e-05 Jy
! Clean residual min=-0.002178 max=0.002000 Jy/beam
! Clean residual mean=-0.000002 rms=0.000488 Jy/beam
! Combined flux in latest and established models = 0.0621674 Jy
! clean: niter=100  gain=0.02  cutoff=0.000488107
! Component: 050  -  total flux cleaned = 3.96835e-05 Jy
! Component: 100  -  total flux cleaned = 5.91283e-05 Jy
! Total flux subtracted in 100 components = 5.91283e-05 Jy
! Clean residual min=-0.002173 max=0.001995 Jy/beam
! Clean residual mean=-0.000002 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.0622265 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486368
! Clean target residual flux of 0.000486368 Jy/beam attained
! Total flux subtracted in 23 components = 9.78612e-06 Jy
! Clean residual min=-0.002170 max=0.001994 Jy/beam
! Clean residual mean=-0.000002 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.0622363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485964
! Clean target residual flux of 0.000485964 Jy/beam attained
! Total flux subtracted in 3 components = 9.72773e-06 Jy
! Clean residual min=-0.002171 max=0.001993 Jy/beam
! Clean residual mean=-0.000002 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.062246 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048593
! Clean target residual flux of 0.00048593 Jy/beam attained
! Total flux subtracted in 2 components = -1.94425e-05 Jy
! Clean residual min=-0.002171 max=0.001993 Jy/beam
! Clean residual mean=-0.000002 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.0622266 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485883
! Clean target residual flux of 0.000485883 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002171 max=0.001993 Jy/beam
! Clean residual mean=-0.000002 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.0622266 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485883
! Clean target residual flux of 0.000485883 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002171 max=0.001993 Jy/beam
! Clean residual mean=-0.000002 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.0622266 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485883
! Clean target residual flux of 0.000485883 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002171 max=0.001993 Jy/beam
! Clean residual mean=-0.000002 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.0622266 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485883
! Clean target residual flux of 0.000485883 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002171 max=0.001993 Jy/beam
! Clean residual mean=-0.000002 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.0622266 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485883
! Clean target residual flux of 0.000485883 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002171 max=0.001993 Jy/beam
! Clean residual mean=-0.000002 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.0622266 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485883
! Clean target residual flux of 0.000485883 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002171 max=0.001993 Jy/beam
! Clean residual mean=-0.000002 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.0622266 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485883
! Clean target residual flux of 0.000485883 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002171 max=0.001993 Jy/beam
! Clean residual mean=-0.000002 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.0622266 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485883
! Clean target residual flux of 0.000485883 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002171 max=0.001993 Jy/beam
! Clean residual mean=-0.000002 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.0622266 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485883
! Clean target residual flux of 0.000485883 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002171 max=0.001993 Jy/beam
! Clean residual mean=-0.000002 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.0622266 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485883
! Clean target residual flux of 0.000485883 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002171 max=0.001993 Jy/beam
! Clean residual mean=-0.000002 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.0622266 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485883
! Clean target residual flux of 0.000485883 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002171 max=0.001993 Jy/beam
! Clean residual mean=-0.000002 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.0622266 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485883
! Clean target residual flux of 0.000485883 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002171 max=0.001993 Jy/beam
! Clean residual mean=-0.000002 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.0622266 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485883
! Clean target residual flux of 0.000485883 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002171 max=0.001993 Jy/beam
! Clean residual mean=-0.000002 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.0622266 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485883
! Clean target residual flux of 0.000485883 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002171 max=0.001993 Jy/beam
! Clean residual mean=-0.000002 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.0622266 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485883
! Clean target residual flux of 0.000485883 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002171 max=0.001993 Jy/beam
! Clean residual mean=-0.000002 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.0622266 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485883
! Clean target residual flux of 0.000485883 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002171 max=0.001993 Jy/beam
! Clean residual mean=-0.000002 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.0622266 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485883
! Clean target residual flux of 0.000485883 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002171 max=0.001993 Jy/beam
! Clean residual mean=-0.000002 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.0622266 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485883
! Clean target residual flux of 0.000485883 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002171 max=0.001993 Jy/beam
! Clean residual mean=-0.000002 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.0622266 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485883
! Clean target residual flux of 0.000485883 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002171 max=0.001993 Jy/beam
! Clean residual mean=-0.000002 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.0622266 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485883
! Clean target residual flux of 0.000485883 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002171 max=0.001993 Jy/beam
! Clean residual mean=-0.000002 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.0622266 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485883
! Clean target residual flux of 0.000485883 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002171 max=0.001993 Jy/beam
! Clean residual mean=-0.000002 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.0622266 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485883
! Clean target residual flux of 0.000485883 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002171 max=0.001993 Jy/beam
! Clean residual mean=-0.000002 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.0622266 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485883
! Clean target residual flux of 0.000485883 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002171 max=0.001993 Jy/beam
! Clean residual mean=-0.000002 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.0622266 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485883
! Clean target residual flux of 0.000485883 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002171 max=0.001993 Jy/beam
! Clean residual mean=-0.000002 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.0622266 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485883
! Clean target residual flux of 0.000485883 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002171 max=0.001993 Jy/beam
! Clean residual mean=-0.000002 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.0622266 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485883
! Clean target residual flux of 0.000485883 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002171 max=0.001993 Jy/beam
! Clean residual mean=-0.000002 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.0622266 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485883
! Clean target residual flux of 0.000485883 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002171 max=0.001993 Jy/beam
! Clean residual mean=-0.000002 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.0622266 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485883
! Clean target residual flux of 0.000485883 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002171 max=0.001993 Jy/beam
! Clean residual mean=-0.000002 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.0622266 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485883
! Clean target residual flux of 0.000485883 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002171 max=0.001993 Jy/beam
! Clean residual mean=-0.000002 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.0622266 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485883
! Clean target residual flux of 0.000485883 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002171 max=0.001993 Jy/beam
! Clean residual mean=-0.000002 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.0622266 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485883
! Clean target residual flux of 0.000485883 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002171 max=0.001993 Jy/beam
! Clean residual mean=-0.000002 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.0622266 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485883
! Clean target residual flux of 0.000485883 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002171 max=0.001993 Jy/beam
! Clean residual mean=-0.000002 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.0622266 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485883
! Clean target residual flux of 0.000485883 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002171 max=0.001993 Jy/beam
! Clean residual mean=-0.000002 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.0622266 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485883
! Clean target residual flux of 0.000485883 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002171 max=0.001993 Jy/beam
! Clean residual mean=-0.000002 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.0622266 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485883
! Clean target residual flux of 0.000485883 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002171 max=0.001993 Jy/beam
! Clean residual mean=-0.000002 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.0622266 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485883
! Clean target residual flux of 0.000485883 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002171 max=0.001993 Jy/beam
! Clean residual mean=-0.000002 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.0622266 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485883
! Clean target residual flux of 0.000485883 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002171 max=0.001993 Jy/beam
! Clean residual mean=-0.000002 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.0622266 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485883
! Clean target residual flux of 0.000485883 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002171 max=0.001993 Jy/beam
! Clean residual mean=-0.000002 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.0622266 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485883
! Clean target residual flux of 0.000485883 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002171 max=0.001993 Jy/beam
! Clean residual mean=-0.000002 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.0622266 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485883
! Clean target residual flux of 0.000485883 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002171 max=0.001993 Jy/beam
! Clean residual mean=-0.000002 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.0622266 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485883
! Clean target residual flux of 0.000485883 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002171 max=0.001993 Jy/beam
! Clean residual mean=-0.000002 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.0622266 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485883
! Clean target residual flux of 0.000485883 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002171 max=0.001993 Jy/beam
! Clean residual mean=-0.000002 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.0622266 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485883
! Clean target residual flux of 0.000485883 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002171 max=0.001993 Jy/beam
! Clean residual mean=-0.000002 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.0622266 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485883
! Clean target residual flux of 0.000485883 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002171 max=0.001993 Jy/beam
! Clean residual mean=-0.000002 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.0622266 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485883
! Clean target residual flux of 0.000485883 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002171 max=0.001993 Jy/beam
! Clean residual mean=-0.000002 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.0622266 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485883
! Clean target residual flux of 0.000485883 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002171 max=0.001993 Jy/beam
! Clean residual mean=-0.000002 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.0622266 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485883
! Clean target residual flux of 0.000485883 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002171 max=0.001993 Jy/beam
! Clean residual mean=-0.000002 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.0622266 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485883
! Clean target residual flux of 0.000485883 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002171 max=0.001993 Jy/beam
! Clean residual mean=-0.000002 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.0622266 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485883
! Clean target residual flux of 0.000485883 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002171 max=0.001993 Jy/beam
! Clean residual mean=-0.000002 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.0622266 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485883
! Clean target residual flux of 0.000485883 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002171 max=0.001993 Jy/beam
! Clean residual mean=-0.000002 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.0622266 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485883
! Clean target residual flux of 0.000485883 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002171 max=0.001993 Jy/beam
! Clean residual mean=-0.000002 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.0622266 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485883
! Clean target residual flux of 0.000485883 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002171 max=0.001993 Jy/beam
! Clean residual mean=-0.000002 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.0622266 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485883
! Clean target residual flux of 0.000485883 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002171 max=0.001993 Jy/beam
! Clean residual mean=-0.000002 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.0622266 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485883
! Clean target residual flux of 0.000485883 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002171 max=0.001993 Jy/beam
! Clean residual mean=-0.000002 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.0622266 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485883
! Clean target residual flux of 0.000485883 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002171 max=0.001993 Jy/beam
! Clean residual mean=-0.000002 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.0622266 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485883
! Clean target residual flux of 0.000485883 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002171 max=0.001993 Jy/beam
! Clean residual mean=-0.000002 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.0622266 Jy
select i
! Selecting polarization: I,  channels: 8..8
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: 8..8
save bl229ae.u.edt.2201+315.IF8.u
! Writing UV FITS file: bl229ae.u.edt.2201+315.IF8.u.uvf
! Writing 245 model components to file: bl229ae.u.edt.2201+315.IF8.u.mod
! wwins: Wrote 20 windows to bl229ae.u.edt.2201+315.IF8.u.win
! Adding 245 model components to the UV plane model.
! The established model now contains 245 components and 0.0622266 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.4895 mas, bmaj=0.8197 mas, bpa=-8.363 degrees
! Estimated noise=0.242712 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.4895 x 0.8197 at -8.363 degrees (North through East)
! Clean map  min=-0.14968  max=1.122 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.2201+315.IF8.u.fits
! Writing difmap environment to: bl229ae.u.edt.2201+315.IF8.u.par
exit
! Exiting program
! Log file difmap.log_854 closed on Fri Mar 15 14:22:40 2024
