! Started logfile: difmap.log_288 on Fri Mar 15 14:11:42 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter2.0415+379.dtcal.uvf,3,3,2048,0.06,2,-1,bl229ae.u.edt.0415+379.win,0,0,1,bl229ae.u.edt.0415+379.IF3,q]
observe bl229ae.u.edt.pol.iter2.0415+379.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter2.0415+379.dtcal.uvf
! AN table 1: 221 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.832881 visibilities/baseline/integration-bin.
! Found source: 0415+379
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 265056 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 3, 3
! Selecting polarization: Q,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0415+379.win
! rwins: Read 54 windows from bl229ae.u.edt.0415+379.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5423 mas, bmaj=0.8049 mas, bpa=-4.738 degrees
! Estimated noise=0.264001 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000499142
! Component: 050  -  total flux cleaned = -0.00298271 Jy
! Component: 100  -  total flux cleaned = -0.00449612 Jy
! Total flux subtracted in 100 components = -0.00449612 Jy
! Clean residual min=-0.002071 max=0.002039 Jy/beam
! Clean residual mean=0.000000 rms=0.000461 Jy/beam
! Combined flux in latest and established models = -0.00449612 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460521
! Component: 050  -  total flux cleaned = -0.000893358 Jy
! Component: 100  -  total flux cleaned = -0.00159484 Jy
! Total flux subtracted in 100 components = -0.00159484 Jy
! Clean residual min=-0.002006 max=0.001982 Jy/beam
! Clean residual mean=-0.000000 rms=0.000444 Jy/beam
! Combined flux in latest and established models = -0.00609096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000443822
! Component: 050  -  total flux cleaned = -0.000467364 Jy
! Component: 100  -  total flux cleaned = -0.000608448 Jy
! Total flux subtracted in 100 components = -0.000608448 Jy
! Clean residual min=-0.001944 max=0.001938 Jy/beam
! Clean residual mean=-0.000000 rms=0.000433 Jy/beam
! Combined flux in latest and established models = -0.00669941 Jy
! clean: niter=100  gain=0.02  cutoff=0.000433
! Component: 050  -  total flux cleaned = -0.000130579 Jy
! Component: 100  -  total flux cleaned = -0.000296284 Jy
! Total flux subtracted in 100 components = -0.000296284 Jy
! Clean residual min=-0.001883 max=0.001895 Jy/beam
! Clean residual mean=-0.000000 rms=0.000424 Jy/beam
! Combined flux in latest and established models = -0.00699569 Jy
! clean: niter=100  gain=0.02  cutoff=0.000424389
! Component: 050  -  total flux cleaned = -0.00020003 Jy
! Component: 100  -  total flux cleaned = -0.000432087 Jy
! Total flux subtracted in 100 components = -0.000432087 Jy
! Clean residual min=-0.001832 max=0.001856 Jy/beam
! Clean residual mean=-0.000000 rms=0.000417 Jy/beam
! Combined flux in latest and established models = -0.00742778 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417073
! Component: 050  -  total flux cleaned = -0.00029573 Jy
! Component: 100  -  total flux cleaned = -0.00047353 Jy
! Total flux subtracted in 100 components = -0.00047353 Jy
! Clean residual min=-0.001787 max=0.001814 Jy/beam
! Clean residual mean=-0.000000 rms=0.000411 Jy/beam
! Combined flux in latest and established models = -0.00790131 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410671
! Component: 050  -  total flux cleaned = -0.000103515 Jy
! Component: 100  -  total flux cleaned = -0.000203153 Jy
! Total flux subtracted in 100 components = -0.000203153 Jy
! Clean residual min=-0.001746 max=0.001777 Jy/beam
! Clean residual mean=-0.000000 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.00810446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405067
! Component: 050  -  total flux cleaned = -3.29003e-05 Jy
! Component: 100  -  total flux cleaned = -9.57345e-05 Jy
! Total flux subtracted in 100 components = -9.57345e-05 Jy
! Clean residual min=-0.001706 max=0.001738 Jy/beam
! Clean residual mean=-0.000000 rms=0.000400 Jy/beam
! Combined flux in latest and established models = -0.00820019 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400112
! Component: 050  -  total flux cleaned = -3.12077e-05 Jy
! Component: 100  -  total flux cleaned = -0.000119854 Jy
! Total flux subtracted in 100 components = -0.000119854 Jy
! Clean residual min=-0.001671 max=0.001706 Jy/beam
! Clean residual mean=-0.000000 rms=0.000396 Jy/beam
! Combined flux in latest and established models = -0.00832005 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395651
! Component: 050  -  total flux cleaned = 5.76435e-05 Jy
! Component: 100  -  total flux cleaned = 2.85085e-05 Jy
! Total flux subtracted in 100 components = 2.85085e-05 Jy
! Clean residual min=-0.001651 max=0.001691 Jy/beam
! Clean residual mean=-0.000000 rms=0.000392 Jy/beam
! Combined flux in latest and established models = -0.00829154 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391609
! Component: 050  -  total flux cleaned = -2.75624e-05 Jy
! Component: 100  -  total flux cleaned = -5.41816e-05 Jy
! Total flux subtracted in 100 components = -5.41816e-05 Jy
! Clean residual min=-0.001637 max=0.001678 Jy/beam
! Clean residual mean=-0.000000 rms=0.000388 Jy/beam
! Combined flux in latest and established models = -0.00834571 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387972
! Component: 050  -  total flux cleaned = 2.61847e-05 Jy
! Component: 100  -  total flux cleaned = 6.74757e-07 Jy
! Total flux subtracted in 100 components = 6.74757e-07 Jy
! Clean residual min=-0.001625 max=0.001662 Jy/beam
! Clean residual mean=-0.000000 rms=0.000385 Jy/beam
! Combined flux in latest and established models = -0.00834504 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384547
! Component: 050  -  total flux cleaned = -2.49221e-05 Jy
! Component: 100  -  total flux cleaned = -2.4673e-05 Jy
! Total flux subtracted in 100 components = -2.4673e-05 Jy
! Clean residual min=-0.001614 max=0.001651 Jy/beam
! Clean residual mean=-0.000000 rms=0.000381 Jy/beam
! Combined flux in latest and established models = -0.00836971 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381401
! Component: 050  -  total flux cleaned = -6.08061e-08 Jy
! Component: 100  -  total flux cleaned = -2.37866e-07 Jy
! Total flux subtracted in 100 components = -2.37866e-07 Jy
! Clean residual min=-0.001600 max=0.001638 Jy/beam
! Clean residual mean=-0.000000 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.00836994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378499
! Component: 050  -  total flux cleaned = -4.66635e-05 Jy
! Component: 100  -  total flux cleaned = -9.13993e-05 Jy
! Total flux subtracted in 100 components = -9.13993e-05 Jy
! Clean residual min=-0.001589 max=0.001627 Jy/beam
! Clean residual mean=-0.000000 rms=0.000376 Jy/beam
! Combined flux in latest and established models = -0.00846134 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375839
! Component: 050  -  total flux cleaned = 2.27973e-05 Jy
! Component: 100  -  total flux cleaned = 6.64015e-05 Jy
! Total flux subtracted in 100 components = 6.64015e-05 Jy
! Clean residual min=-0.001581 max=0.001616 Jy/beam
! Clean residual mean=-0.000000 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.00839494 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373311
! Component: 050  -  total flux cleaned = -6.51384e-05 Jy
! Component: 100  -  total flux cleaned = -0.000107016 Jy
! Total flux subtracted in 100 components = -0.000107016 Jy
! Clean residual min=-0.001572 max=0.001603 Jy/beam
! Clean residual mean=-0.000000 rms=0.000371 Jy/beam
! Combined flux in latest and established models = -0.00850195 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370937
! Component: 050  -  total flux cleaned = 2.07498e-05 Jy
! Component: 100  -  total flux cleaned = 2.07183e-05 Jy
! Total flux subtracted in 100 components = 2.07183e-05 Jy
! Clean residual min=-0.001570 max=0.001592 Jy/beam
! Clean residual mean=-0.000000 rms=0.000369 Jy/beam
! Combined flux in latest and established models = -0.00848124 Jy
! clean: niter=100  gain=0.02  cutoff=0.000368725
! Component: 050  -  total flux cleaned = -4.0637e-05 Jy
! Component: 100  -  total flux cleaned = -4.07608e-05 Jy
! Total flux subtracted in 100 components = -4.07608e-05 Jy
! Clean residual min=-0.001565 max=0.001579 Jy/beam
! Clean residual mean=-0.000000 rms=0.000367 Jy/beam
! Combined flux in latest and established models = -0.008522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000366628
! Component: 050  -  total flux cleaned = -1.96364e-05 Jy
! Component: 100  -  total flux cleaned = -1.98817e-05 Jy
! Total flux subtracted in 100 components = -1.98817e-05 Jy
! Clean residual min=-0.001561 max=0.001569 Jy/beam
! Clean residual mean=-0.000000 rms=0.000365 Jy/beam
! Combined flux in latest and established models = -0.00854188 Jy
! clean: niter=100  gain=0.02  cutoff=0.0003646
! Component: 050  -  total flux cleaned = -3.8053e-05 Jy
! Component: 100  -  total flux cleaned = -7.5888e-05 Jy
! Total flux subtracted in 100 components = -7.5888e-05 Jy
! Clean residual min=-0.001555 max=0.001559 Jy/beam
! Clean residual mean=-0.000000 rms=0.000363 Jy/beam
! Combined flux in latest and established models = -0.00861776 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362685
! Component: 050  -  total flux cleaned = -1.86681e-05 Jy
! Component: 100  -  total flux cleaned = -5.52405e-05 Jy
! Total flux subtracted in 100 components = -5.52405e-05 Jy
! Clean residual min=-0.001553 max=0.001549 Jy/beam
! Clean residual mean=-0.000000 rms=0.000361 Jy/beam
! Combined flux in latest and established models = -0.00867301 Jy
! clean: niter=100  gain=0.02  cutoff=0.000360878
! Component: 050  -  total flux cleaned = -1.80202e-05 Jy
! Component: 100  -  total flux cleaned = -5.37407e-05 Jy
! Total flux subtracted in 100 components = -5.37407e-05 Jy
! Clean residual min=-0.001547 max=0.001537 Jy/beam
! Clean residual mean=-0.000000 rms=0.000359 Jy/beam
! Combined flux in latest and established models = -0.00872674 Jy
! clean: niter=100  gain=0.02  cutoff=0.00035914
! Component: 050  -  total flux cleaned = -3.5286e-05 Jy
! Component: 100  -  total flux cleaned = -3.55029e-05 Jy
! Total flux subtracted in 100 components = -3.55029e-05 Jy
! Clean residual min=-0.001547 max=0.001528 Jy/beam
! Clean residual mean=-0.000000 rms=0.000357 Jy/beam
! Combined flux in latest and established models = -0.00876225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000357453
! Component: 050  -  total flux cleaned = -1.72959e-05 Jy
! Component: 100  -  total flux cleaned = -6.81527e-05 Jy
! Total flux subtracted in 100 components = -6.81527e-05 Jy
! Clean residual min=-0.001538 max=0.001518 Jy/beam
! Clean residual mean=-0.000000 rms=0.000356 Jy/beam
! Combined flux in latest and established models = -0.00883039 Jy
! clean: niter=100  gain=0.02  cutoff=0.000355917
! Component: 050  -  total flux cleaned = -3.35759e-05 Jy
! Component: 100  -  total flux cleaned = -5.04024e-05 Jy
! Total flux subtracted in 100 components = -5.04024e-05 Jy
! Clean residual min=-0.001533 max=0.001512 Jy/beam
! Clean residual mean=-0.000000 rms=0.000354 Jy/beam
! Combined flux in latest and established models = -0.00888079 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354371
! Component: 050  -  total flux cleaned = -4.90737e-05 Jy
! Component: 100  -  total flux cleaned = -6.51914e-05 Jy
! Total flux subtracted in 100 components = -6.51914e-05 Jy
! Clean residual min=-0.001530 max=0.001513 Jy/beam
! Clean residual mean=-0.000000 rms=0.000353 Jy/beam
! Combined flux in latest and established models = -0.00894598 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352944
! Component: 050  -  total flux cleaned = -3.22215e-05 Jy
! Component: 100  -  total flux cleaned = -4.80494e-05 Jy
! Total flux subtracted in 100 components = -4.80494e-05 Jy
! Clean residual min=-0.001527 max=0.001511 Jy/beam
! Clean residual mean=-0.000000 rms=0.000352 Jy/beam
! Combined flux in latest and established models = -0.00899403 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351554
! Component: 050  -  total flux cleaned = -4.73955e-05 Jy
! Component: 100  -  total flux cleaned = -4.758e-05 Jy
! Total flux subtracted in 100 components = -4.758e-05 Jy
! Clean residual min=-0.001522 max=0.001510 Jy/beam
! Clean residual mean=-0.000000 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.00904162 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350219
! Component: 050  -  total flux cleaned = -3.09928e-05 Jy
! Component: 100  -  total flux cleaned = -4.63856e-05 Jy
! Total flux subtracted in 100 components = -4.63856e-05 Jy
! Clean residual min=-0.001516 max=0.001508 Jy/beam
! Clean residual mean=-0.000000 rms=0.000349 Jy/beam
! Combined flux in latest and established models = -0.00908801 Jy
! clean: niter=100  gain=0.02  cutoff=0.000348934
! Component: 050  -  total flux cleaned = -4.519e-05 Jy
! Component: 100  -  total flux cleaned = -7.51434e-05 Jy
! Total flux subtracted in 100 components = -7.51434e-05 Jy
! Clean residual min=-0.001511 max=0.001507 Jy/beam
! Clean residual mean=-0.000000 rms=0.000348 Jy/beam
! Combined flux in latest and established models = -0.00916315 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347666
! Component: 050  -  total flux cleaned = -4.41041e-05 Jy
! Component: 100  -  total flux cleaned = -5.88851e-05 Jy
! Total flux subtracted in 100 components = -5.88851e-05 Jy
! Clean residual min=-0.001505 max=0.001505 Jy/beam
! Clean residual mean=-0.000000 rms=0.000346 Jy/beam
! Combined flux in latest and established models = -0.00922203 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346472
! Component: 050  -  total flux cleaned = 1.42465e-05 Jy
! Component: 100  -  total flux cleaned = -5.75098e-05 Jy
! Total flux subtracted in 100 components = -5.75098e-05 Jy
! Clean residual min=-0.001502 max=0.001504 Jy/beam
! Clean residual mean=-0.000000 rms=0.000345 Jy/beam
! Combined flux in latest and established models = -0.00927955 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345291
! Component: 050  -  total flux cleaned = -1.40821e-05 Jy
! Component: 100  -  total flux cleaned = -2.81487e-05 Jy
! Total flux subtracted in 100 components = -2.81487e-05 Jy
! Clean residual min=-0.001497 max=0.001502 Jy/beam
! Clean residual mean=-0.000000 rms=0.000344 Jy/beam
! Combined flux in latest and established models = -0.00930769 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344172
! Component: 050  -  total flux cleaned = -1.82667e-08 Jy
! Clean target residual flux of 0.000344172 Jy/beam attained
! Total flux subtracted in 96 components = -5.53812e-05 Jy
! Clean residual min=-0.001495 max=0.001499 Jy/beam
! Clean residual mean=-0.000000 rms=0.000343 Jy/beam
! Combined flux in latest and established models = -0.00936308 Jy
! clean: niter=100  gain=0.02  cutoff=0.000343109
! Clean target residual flux of 0.000343109 Jy/beam attained
! Total flux subtracted in 17 components = 6.84374e-06 Jy
! Clean residual min=-0.001496 max=0.001499 Jy/beam
! Clean residual mean=-0.000000 rms=0.000343 Jy/beam
! Combined flux in latest and established models = -0.00935623 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342941
! Clean target residual flux of 0.000342941 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001496 max=0.001499 Jy/beam
! Clean residual mean=-0.000000 rms=0.000343 Jy/beam
! Combined flux in latest and established models = -0.00935623 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342941
! Clean target residual flux of 0.000342941 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001496 max=0.001499 Jy/beam
! Clean residual mean=-0.000000 rms=0.000343 Jy/beam
! Combined flux in latest and established models = -0.00935623 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342941
! Clean target residual flux of 0.000342941 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001496 max=0.001499 Jy/beam
! Clean residual mean=-0.000000 rms=0.000343 Jy/beam
! Combined flux in latest and established models = -0.00935623 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342941
! Clean target residual flux of 0.000342941 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001496 max=0.001499 Jy/beam
! Clean residual mean=-0.000000 rms=0.000343 Jy/beam
! Combined flux in latest and established models = -0.00935623 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342941
! Clean target residual flux of 0.000342941 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001496 max=0.001499 Jy/beam
! Clean residual mean=-0.000000 rms=0.000343 Jy/beam
! Combined flux in latest and established models = -0.00935623 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342941
! Clean target residual flux of 0.000342941 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001496 max=0.001499 Jy/beam
! Clean residual mean=-0.000000 rms=0.000343 Jy/beam
! Combined flux in latest and established models = -0.00935623 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342941
! Clean target residual flux of 0.000342941 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001496 max=0.001499 Jy/beam
! Clean residual mean=-0.000000 rms=0.000343 Jy/beam
! Combined flux in latest and established models = -0.00935623 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342941
! Clean target residual flux of 0.000342941 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001496 max=0.001499 Jy/beam
! Clean residual mean=-0.000000 rms=0.000343 Jy/beam
! Combined flux in latest and established models = -0.00935623 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342941
! Clean target residual flux of 0.000342941 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001496 max=0.001499 Jy/beam
! Clean residual mean=-0.000000 rms=0.000343 Jy/beam
! Combined flux in latest and established models = -0.00935623 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342941
! Clean target residual flux of 0.000342941 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001496 max=0.001499 Jy/beam
! Clean residual mean=-0.000000 rms=0.000343 Jy/beam
! Combined flux in latest and established models = -0.00935623 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342941
! Clean target residual flux of 0.000342941 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001496 max=0.001499 Jy/beam
! Clean residual mean=-0.000000 rms=0.000343 Jy/beam
! Combined flux in latest and established models = -0.00935623 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342941
! Clean target residual flux of 0.000342941 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001496 max=0.001499 Jy/beam
! Clean residual mean=-0.000000 rms=0.000343 Jy/beam
! Combined flux in latest and established models = -0.00935623 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342941
! Clean target residual flux of 0.000342941 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001496 max=0.001499 Jy/beam
! Clean residual mean=-0.000000 rms=0.000343 Jy/beam
! Combined flux in latest and established models = -0.00935623 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342941
! Clean target residual flux of 0.000342941 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001496 max=0.001499 Jy/beam
! Clean residual mean=-0.000000 rms=0.000343 Jy/beam
! Combined flux in latest and established models = -0.00935623 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342941
! Clean target residual flux of 0.000342941 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001496 max=0.001499 Jy/beam
! Clean residual mean=-0.000000 rms=0.000343 Jy/beam
! Combined flux in latest and established models = -0.00935623 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342941
! Clean target residual flux of 0.000342941 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001496 max=0.001499 Jy/beam
! Clean residual mean=-0.000000 rms=0.000343 Jy/beam
! Combined flux in latest and established models = -0.00935623 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342941
! Clean target residual flux of 0.000342941 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001496 max=0.001499 Jy/beam
! Clean residual mean=-0.000000 rms=0.000343 Jy/beam
! Combined flux in latest and established models = -0.00935623 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342941
! Clean target residual flux of 0.000342941 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001496 max=0.001499 Jy/beam
! Clean residual mean=-0.000000 rms=0.000343 Jy/beam
! Combined flux in latest and established models = -0.00935623 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342941
! Clean target residual flux of 0.000342941 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001496 max=0.001499 Jy/beam
! Clean residual mean=-0.000000 rms=0.000343 Jy/beam
! Combined flux in latest and established models = -0.00935623 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342941
! Clean target residual flux of 0.000342941 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001496 max=0.001499 Jy/beam
! Clean residual mean=-0.000000 rms=0.000343 Jy/beam
! Combined flux in latest and established models = -0.00935623 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342941
! Clean target residual flux of 0.000342941 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001496 max=0.001499 Jy/beam
! Clean residual mean=-0.000000 rms=0.000343 Jy/beam
! Combined flux in latest and established models = -0.00935623 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342941
! Clean target residual flux of 0.000342941 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001496 max=0.001499 Jy/beam
! Clean residual mean=-0.000000 rms=0.000343 Jy/beam
! Combined flux in latest and established models = -0.00935623 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342941
! Clean target residual flux of 0.000342941 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001496 max=0.001499 Jy/beam
! Clean residual mean=-0.000000 rms=0.000343 Jy/beam
! Combined flux in latest and established models = -0.00935623 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342941
! Clean target residual flux of 0.000342941 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001496 max=0.001499 Jy/beam
! Clean residual mean=-0.000000 rms=0.000343 Jy/beam
! Combined flux in latest and established models = -0.00935623 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342941
! Clean target residual flux of 0.000342941 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001496 max=0.001499 Jy/beam
! Clean residual mean=-0.000000 rms=0.000343 Jy/beam
! Combined flux in latest and established models = -0.00935623 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342941
! Clean target residual flux of 0.000342941 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001496 max=0.001499 Jy/beam
! Clean residual mean=-0.000000 rms=0.000343 Jy/beam
! Combined flux in latest and established models = -0.00935623 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342941
! Clean target residual flux of 0.000342941 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001496 max=0.001499 Jy/beam
! Clean residual mean=-0.000000 rms=0.000343 Jy/beam
! Combined flux in latest and established models = -0.00935623 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342941
! Clean target residual flux of 0.000342941 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001496 max=0.001499 Jy/beam
! Clean residual mean=-0.000000 rms=0.000343 Jy/beam
! Combined flux in latest and established models = -0.00935623 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342941
! Clean target residual flux of 0.000342941 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001496 max=0.001499 Jy/beam
! Clean residual mean=-0.000000 rms=0.000343 Jy/beam
! Combined flux in latest and established models = -0.00935623 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342941
! Clean target residual flux of 0.000342941 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001496 max=0.001499 Jy/beam
! Clean residual mean=-0.000000 rms=0.000343 Jy/beam
! Combined flux in latest and established models = -0.00935623 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342941
! Clean target residual flux of 0.000342941 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001496 max=0.001499 Jy/beam
! Clean residual mean=-0.000000 rms=0.000343 Jy/beam
! Combined flux in latest and established models = -0.00935623 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342941
! Clean target residual flux of 0.000342941 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001496 max=0.001499 Jy/beam
! Clean residual mean=-0.000000 rms=0.000343 Jy/beam
! Combined flux in latest and established models = -0.00935623 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342941
! Clean target residual flux of 0.000342941 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001496 max=0.001499 Jy/beam
! Clean residual mean=-0.000000 rms=0.000343 Jy/beam
! Combined flux in latest and established models = -0.00935623 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342941
! Clean target residual flux of 0.000342941 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001496 max=0.001499 Jy/beam
! Clean residual mean=-0.000000 rms=0.000343 Jy/beam
! Combined flux in latest and established models = -0.00935623 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342941
! Clean target residual flux of 0.000342941 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001496 max=0.001499 Jy/beam
! Clean residual mean=-0.000000 rms=0.000343 Jy/beam
! Combined flux in latest and established models = -0.00935623 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342941
! Clean target residual flux of 0.000342941 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001496 max=0.001499 Jy/beam
! Clean residual mean=-0.000000 rms=0.000343 Jy/beam
! Combined flux in latest and established models = -0.00935623 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342941
! Clean target residual flux of 0.000342941 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001496 max=0.001499 Jy/beam
! Clean residual mean=-0.000000 rms=0.000343 Jy/beam
! Combined flux in latest and established models = -0.00935623 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342941
! Clean target residual flux of 0.000342941 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001496 max=0.001499 Jy/beam
! Clean residual mean=-0.000000 rms=0.000343 Jy/beam
! Combined flux in latest and established models = -0.00935623 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342941
! Clean target residual flux of 0.000342941 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001496 max=0.001499 Jy/beam
! Clean residual mean=-0.000000 rms=0.000343 Jy/beam
! Combined flux in latest and established models = -0.00935623 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342941
! Clean target residual flux of 0.000342941 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001496 max=0.001499 Jy/beam
! Clean residual mean=-0.000000 rms=0.000343 Jy/beam
! Combined flux in latest and established models = -0.00935623 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342941
! Clean target residual flux of 0.000342941 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001496 max=0.001499 Jy/beam
! Clean residual mean=-0.000000 rms=0.000343 Jy/beam
! Combined flux in latest and established models = -0.00935623 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342941
! Clean target residual flux of 0.000342941 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001496 max=0.001499 Jy/beam
! Clean residual mean=-0.000000 rms=0.000343 Jy/beam
! Combined flux in latest and established models = -0.00935623 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342941
! Clean target residual flux of 0.000342941 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001496 max=0.001499 Jy/beam
! Clean residual mean=-0.000000 rms=0.000343 Jy/beam
! Combined flux in latest and established models = -0.00935623 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342941
! Clean target residual flux of 0.000342941 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001496 max=0.001499 Jy/beam
! Clean residual mean=-0.000000 rms=0.000343 Jy/beam
! Combined flux in latest and established models = -0.00935623 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342941
! Clean target residual flux of 0.000342941 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001496 max=0.001499 Jy/beam
! Clean residual mean=-0.000000 rms=0.000343 Jy/beam
! Combined flux in latest and established models = -0.00935623 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342941
! Clean target residual flux of 0.000342941 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001496 max=0.001499 Jy/beam
! Clean residual mean=-0.000000 rms=0.000343 Jy/beam
! Combined flux in latest and established models = -0.00935623 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342941
! Clean target residual flux of 0.000342941 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001496 max=0.001499 Jy/beam
! Clean residual mean=-0.000000 rms=0.000343 Jy/beam
! Combined flux in latest and established models = -0.00935623 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342941
! Clean target residual flux of 0.000342941 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001496 max=0.001499 Jy/beam
! Clean residual mean=-0.000000 rms=0.000343 Jy/beam
! Combined flux in latest and established models = -0.00935623 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342941
! Clean target residual flux of 0.000342941 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001496 max=0.001499 Jy/beam
! Clean residual mean=-0.000000 rms=0.000343 Jy/beam
! Combined flux in latest and established models = -0.00935623 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342941
! Clean target residual flux of 0.000342941 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001496 max=0.001499 Jy/beam
! Clean residual mean=-0.000000 rms=0.000343 Jy/beam
! Combined flux in latest and established models = -0.00935623 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342941
! Clean target residual flux of 0.000342941 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001496 max=0.001499 Jy/beam
! Clean residual mean=-0.000000 rms=0.000343 Jy/beam
! Combined flux in latest and established models = -0.00935623 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342941
! Clean target residual flux of 0.000342941 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001496 max=0.001499 Jy/beam
! Clean residual mean=-0.000000 rms=0.000343 Jy/beam
! Combined flux in latest and established models = -0.00935623 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342941
! Clean target residual flux of 0.000342941 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001496 max=0.001499 Jy/beam
! Clean residual mean=-0.000000 rms=0.000343 Jy/beam
! Combined flux in latest and established models = -0.00935623 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342941
! Clean target residual flux of 0.000342941 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001496 max=0.001499 Jy/beam
! Clean residual mean=-0.000000 rms=0.000343 Jy/beam
! Combined flux in latest and established models = -0.00935623 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342941
! Clean target residual flux of 0.000342941 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001496 max=0.001499 Jy/beam
! Clean residual mean=-0.000000 rms=0.000343 Jy/beam
! Combined flux in latest and established models = -0.00935623 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342941
! Clean target residual flux of 0.000342941 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001496 max=0.001499 Jy/beam
! Clean residual mean=-0.000000 rms=0.000343 Jy/beam
! Combined flux in latest and established models = -0.00935623 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342941
! Clean target residual flux of 0.000342941 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001496 max=0.001499 Jy/beam
! Clean residual mean=-0.000000 rms=0.000343 Jy/beam
! Combined flux in latest and established models = -0.00935623 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342941
! Clean target residual flux of 0.000342941 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001496 max=0.001499 Jy/beam
! Clean residual mean=-0.000000 rms=0.000343 Jy/beam
! Combined flux in latest and established models = -0.00935623 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342941
! Clean target residual flux of 0.000342941 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001496 max=0.001499 Jy/beam
! Clean residual mean=-0.000000 rms=0.000343 Jy/beam
! Combined flux in latest and established models = -0.00935623 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342941
! Clean target residual flux of 0.000342941 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001496 max=0.001499 Jy/beam
! Clean residual mean=-0.000000 rms=0.000343 Jy/beam
! Combined flux in latest and established models = -0.00935623 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342941
! Clean target residual flux of 0.000342941 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001496 max=0.001499 Jy/beam
! Clean residual mean=-0.000000 rms=0.000343 Jy/beam
! Combined flux in latest and established models = -0.00935623 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342941
! Clean target residual flux of 0.000342941 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001496 max=0.001499 Jy/beam
! Clean residual mean=-0.000000 rms=0.000343 Jy/beam
! Combined flux in latest and established models = -0.00935623 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342941
! Clean target residual flux of 0.000342941 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001496 max=0.001499 Jy/beam
! Clean residual mean=-0.000000 rms=0.000343 Jy/beam
! Combined flux in latest and established models = -0.00935623 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342941
! Clean target residual flux of 0.000342941 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001496 max=0.001499 Jy/beam
! Clean residual mean=-0.000000 rms=0.000343 Jy/beam
! Combined flux in latest and established models = -0.00935623 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0415+379.IF3.q
! Writing UV FITS file: bl229ae.u.edt.0415+379.IF3.q.uvf
! Writing 248 model components to file: bl229ae.u.edt.0415+379.IF3.q.mod
! wwins: Wrote 54 windows to bl229ae.u.edt.0415+379.IF3.q.win
! Adding 248 model components to the UV plane model.
! The established model now contains 248 components and -0.00935626 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5423 mas, bmaj=0.8049 mas, bpa=-4.782 degrees
! Estimated noise=0.264 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5423 x 0.8049 at -4.782 degrees (North through East)
! Clean map  min=-0.13156  max=1.0902 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0415+379.IF3.q.fits
! Writing difmap environment to: bl229ae.u.edt.0415+379.IF3.q.par
exit
! Exiting program
! Log file difmap.log_288 closed on Fri Mar 15 14:12:04 2024
