! Started logfile: difmap.log_335 on Fri Mar 15 14:12:02 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter2.0415+379.dtcal.uvf,2,2,2048,0.06,2,-1,bl229ae.u.edt.0415+379.win,0,0,1,bl229ae.u.edt.0415+379.IF2,u]
observe bl229ae.u.edt.pol.iter2.0415+379.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter2.0415+379.dtcal.uvf
! AN table 1: 221 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.832881 visibilities/baseline/integration-bin.
! Found source: 0415+379
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 265056 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 2, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0415+379.win
! rwins: Read 54 windows from bl229ae.u.edt.0415+379.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5451 mas, bmaj=0.7976 mas, bpa=-7.163 degrees
! Estimated noise=0.272078 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000521639
! Component: 050  -  total flux cleaned = 0.00284172 Jy
! Component: 100  -  total flux cleaned = 0.00436381 Jy
! Total flux subtracted in 100 components = 0.00436381 Jy
! Clean residual min=-0.002265 max=0.002201 Jy/beam
! Clean residual mean=0.000001 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.00436381 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049011
! Component: 050  -  total flux cleaned = 0.000753921 Jy
! Component: 100  -  total flux cleaned = 0.00118177 Jy
! Total flux subtracted in 100 components = 0.00118177 Jy
! Clean residual min=-0.002208 max=0.002102 Jy/beam
! Clean residual mean=0.000001 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.00554558 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474716
! Component: 050  -  total flux cleaned = 0.000166638 Jy
! Component: 100  -  total flux cleaned = 0.000423821 Jy
! Total flux subtracted in 100 components = 0.000423821 Jy
! Clean residual min=-0.002154 max=0.002036 Jy/beam
! Clean residual mean=0.000001 rms=0.000464 Jy/beam
! Combined flux in latest and established models = 0.0059694 Jy
! clean: niter=100  gain=0.02  cutoff=0.000463511
! Component: 050  -  total flux cleaned = 0.000235134 Jy
! Component: 100  -  total flux cleaned = 0.000370551 Jy
! Total flux subtracted in 100 components = 0.000370551 Jy
! Clean residual min=-0.002142 max=0.001979 Jy/beam
! Clean residual mean=0.000002 rms=0.000455 Jy/beam
! Combined flux in latest and established models = 0.00633995 Jy
! clean: niter=100  gain=0.02  cutoff=0.000454718
! Component: 050  -  total flux cleaned = 0.0001266 Jy
! Component: 100  -  total flux cleaned = 0.000165917 Jy
! Total flux subtracted in 100 components = 0.000165917 Jy
! Clean residual min=-0.002137 max=0.001932 Jy/beam
! Clean residual mean=0.000002 rms=0.000447 Jy/beam
! Combined flux in latest and established models = 0.00650586 Jy
! clean: niter=100  gain=0.02  cutoff=0.000447269
! Component: 050  -  total flux cleaned = 0.000117729 Jy
! Component: 100  -  total flux cleaned = 0.00023165 Jy
! Total flux subtracted in 100 components = 0.00023165 Jy
! Clean residual min=-0.002128 max=0.001889 Jy/beam
! Clean residual mean=0.000002 rms=0.000441 Jy/beam
! Combined flux in latest and established models = 0.00673751 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440978
! Component: 050  -  total flux cleaned = 0.000110746 Jy
! Component: 100  -  total flux cleaned = 0.000182214 Jy
! Total flux subtracted in 100 components = 0.000182214 Jy
! Clean residual min=-0.002114 max=0.001853 Jy/beam
! Clean residual mean=0.000002 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.00691973 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435447
! Component: 050  -  total flux cleaned = 0.000103276 Jy
! Component: 100  -  total flux cleaned = 0.000236614 Jy
! Total flux subtracted in 100 components = 0.000236614 Jy
! Clean residual min=-0.002101 max=0.001822 Jy/beam
! Clean residual mean=0.000002 rms=0.000430 Jy/beam
! Combined flux in latest and established models = 0.00715634 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430393
! Component: 050  -  total flux cleaned = 9.72975e-05 Jy
! Component: 100  -  total flux cleaned = 0.00022421 Jy
! Total flux subtracted in 100 components = 0.00022421 Jy
! Clean residual min=-0.002082 max=0.001787 Jy/beam
! Clean residual mean=0.000002 rms=0.000426 Jy/beam
! Combined flux in latest and established models = 0.00738055 Jy
! clean: niter=100  gain=0.02  cutoff=0.00042578
! Component: 050  -  total flux cleaned = 0.000123201 Jy
! Component: 100  -  total flux cleaned = 0.000243542 Jy
! Total flux subtracted in 100 components = 0.000243542 Jy
! Clean residual min=-0.002068 max=0.001761 Jy/beam
! Clean residual mean=0.000002 rms=0.000422 Jy/beam
! Combined flux in latest and established models = 0.00762409 Jy
! clean: niter=100  gain=0.02  cutoff=0.00042156
! Component: 050  -  total flux cleaned = 5.89226e-05 Jy
! Component: 100  -  total flux cleaned = 0.00017413 Jy
! Total flux subtracted in 100 components = 0.00017413 Jy
! Clean residual min=-0.002050 max=0.001739 Jy/beam
! Clean residual mean=0.000002 rms=0.000418 Jy/beam
! Combined flux in latest and established models = 0.00779823 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417691
! Component: 050  -  total flux cleaned = 0.000111737 Jy
! Component: 100  -  total flux cleaned = 0.000166053 Jy
! Total flux subtracted in 100 components = 0.000166053 Jy
! Clean residual min=-0.002024 max=0.001722 Jy/beam
! Clean residual mean=0.000002 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.00796428 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414135
! Component: 050  -  total flux cleaned = 0.000106736 Jy
! Component: 100  -  total flux cleaned = 0.000211235 Jy
! Total flux subtracted in 100 components = 0.000211235 Jy
! Clean residual min=-0.002012 max=0.001703 Jy/beam
! Clean residual mean=0.000002 rms=0.000411 Jy/beam
! Combined flux in latest and established models = 0.00817551 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410869
! Component: 050  -  total flux cleaned = 5.11517e-05 Jy
! Component: 100  -  total flux cleaned = 0.000151881 Jy
! Total flux subtracted in 100 components = 0.000151881 Jy
! Clean residual min=-0.001993 max=0.001690 Jy/beam
! Clean residual mean=0.000002 rms=0.000408 Jy/beam
! Combined flux in latest and established models = 0.00832739 Jy
! clean: niter=100  gain=0.02  cutoff=0.000407761
! Component: 050  -  total flux cleaned = 7.37587e-05 Jy
! Component: 100  -  total flux cleaned = 0.00014614 Jy
! Total flux subtracted in 100 components = 0.00014614 Jy
! Clean residual min=-0.001976 max=0.001702 Jy/beam
! Clean residual mean=0.000002 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.00847354 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404893
! Component: 050  -  total flux cleaned = 7.10697e-05 Jy
! Component: 100  -  total flux cleaned = 0.000141079 Jy
! Total flux subtracted in 100 components = 0.000141079 Jy
! Clean residual min=-0.001958 max=0.001710 Jy/beam
! Clean residual mean=0.000002 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.00861461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402214
! Component: 050  -  total flux cleaned = 4.53971e-05 Jy
! Component: 100  -  total flux cleaned = 0.000135472 Jy
! Total flux subtracted in 100 components = 0.000135472 Jy
! Clean residual min=-0.001939 max=0.001719 Jy/beam
! Clean residual mean=0.000002 rms=0.000400 Jy/beam
! Combined flux in latest and established models = 0.00875009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000399718
! Component: 050  -  total flux cleaned = 4.41907e-05 Jy
! Component: 100  -  total flux cleaned = 8.7868e-05 Jy
! Total flux subtracted in 100 components = 8.7868e-05 Jy
! Clean residual min=-0.001923 max=0.001725 Jy/beam
! Clean residual mean=0.000001 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.00883796 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397333
! Component: 050  -  total flux cleaned = 8.51935e-05 Jy
! Component: 100  -  total flux cleaned = 0.00012677 Jy
! Total flux subtracted in 100 components = 0.00012677 Jy
! Clean residual min=-0.001908 max=0.001731 Jy/beam
! Clean residual mean=0.000001 rms=0.000395 Jy/beam
! Combined flux in latest and established models = 0.00896473 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395066
! Component: 050  -  total flux cleaned = 4.11756e-05 Jy
! Component: 100  -  total flux cleaned = 4.09686e-05 Jy
! Total flux subtracted in 100 components = 4.09686e-05 Jy
! Clean residual min=-0.001891 max=0.001731 Jy/beam
! Clean residual mean=0.000001 rms=0.000393 Jy/beam
! Combined flux in latest and established models = 0.00900569 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392901
! Component: 050  -  total flux cleaned = 4.01e-05 Jy
! Component: 100  -  total flux cleaned = 9.95789e-05 Jy
! Total flux subtracted in 100 components = 9.95789e-05 Jy
! Clean residual min=-0.001876 max=0.001730 Jy/beam
! Clean residual mean=0.000001 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.00910527 Jy
! clean: niter=100  gain=0.02  cutoff=0.000390878
! Component: 050  -  total flux cleaned = 5.83322e-05 Jy
! Component: 100  -  total flux cleaned = 0.000115542 Jy
! Total flux subtracted in 100 components = 0.000115542 Jy
! Clean residual min=-0.001864 max=0.001732 Jy/beam
! Clean residual mean=0.000001 rms=0.000389 Jy/beam
! Combined flux in latest and established models = 0.00922081 Jy
! clean: niter=100  gain=0.02  cutoff=0.000388928
! Component: 050  -  total flux cleaned = -1.91352e-05 Jy
! Component: 100  -  total flux cleaned = 3.67539e-05 Jy
! Total flux subtracted in 100 components = 3.67539e-05 Jy
! Clean residual min=-0.001854 max=0.001735 Jy/beam
! Clean residual mean=0.000001 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.00925757 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387075
! Component: 050  -  total flux cleaned = 5.49852e-05 Jy
! Component: 100  -  total flux cleaned = 3.65425e-05 Jy
! Total flux subtracted in 100 components = 3.65425e-05 Jy
! Clean residual min=-0.001843 max=0.001733 Jy/beam
! Clean residual mean=0.000001 rms=0.000385 Jy/beam
! Combined flux in latest and established models = 0.00929411 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385372
! Component: 050  -  total flux cleaned = 1.78745e-05 Jy
! Component: 100  -  total flux cleaned = 7.10899e-05 Jy
! Total flux subtracted in 100 components = 7.10899e-05 Jy
! Clean residual min=-0.001833 max=0.001734 Jy/beam
! Clean residual mean=0.000001 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.0093652 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038366
! Component: 050  -  total flux cleaned = -1.7539e-05 Jy
! Component: 100  -  total flux cleaned = -1.15737e-07 Jy
! Total flux subtracted in 100 components = -1.15737e-07 Jy
! Clean residual min=-0.001826 max=0.001732 Jy/beam
! Clean residual mean=0.000001 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.00936509 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382078
! Component: 050  -  total flux cleaned = 1.70929e-05 Jy
! Component: 100  -  total flux cleaned = 6.77864e-05 Jy
! Total flux subtracted in 100 components = 6.77864e-05 Jy
! Clean residual min=-0.001816 max=0.001732 Jy/beam
! Clean residual mean=0.000001 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.00943288 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380527
! Component: 050  -  total flux cleaned = -1.7035e-05 Jy
! Component: 100  -  total flux cleaned = -5.19049e-07 Jy
! Total flux subtracted in 100 components = -5.19049e-07 Jy
! Clean residual min=-0.001807 max=0.001733 Jy/beam
! Clean residual mean=0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.00943236 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379045
! Component: 050  -  total flux cleaned = 1.64216e-05 Jy
! Component: 100  -  total flux cleaned = 1.65635e-05 Jy
! Total flux subtracted in 100 components = 1.65635e-05 Jy
! Clean residual min=-0.001799 max=0.001730 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = 0.00944893 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377677
! Component: 050  -  total flux cleaned = 3.20315e-05 Jy
! Component: 100  -  total flux cleaned = 3.21923e-05 Jy
! Total flux subtracted in 100 components = 3.21923e-05 Jy
! Clean residual min=-0.001792 max=0.001731 Jy/beam
! Clean residual mean=0.000001 rms=0.000376 Jy/beam
! Combined flux in latest and established models = 0.00948112 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376298
! Component: 050  -  total flux cleaned = 4.66731e-05 Jy
! Component: 100  -  total flux cleaned = 4.65896e-05 Jy
! Total flux subtracted in 100 components = 4.65896e-05 Jy
! Clean residual min=-0.001784 max=0.001728 Jy/beam
! Clean residual mean=0.000001 rms=0.000375 Jy/beam
! Combined flux in latest and established models = 0.00952771 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375017
! Component: 050  -  total flux cleaned = 3.04513e-05 Jy
! Component: 100  -  total flux cleaned = 1.53982e-05 Jy
! Total flux subtracted in 100 components = 1.53982e-05 Jy
! Clean residual min=-0.001774 max=0.001726 Jy/beam
! Clean residual mean=0.000001 rms=0.000374 Jy/beam
! Combined flux in latest and established models = 0.00954311 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373793
! Clean target residual flux of 0.000373793 Jy/beam attained
! Total flux subtracted in 23 components = 2.24444e-05 Jy
! Clean residual min=-0.001771 max=0.001726 Jy/beam
! Clean residual mean=0.000001 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.00956555 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373496
! Clean target residual flux of 0.000373496 Jy/beam attained
! Total flux subtracted in 6 components = -1.52659e-09 Jy
! Clean residual min=-0.001771 max=0.001725 Jy/beam
! Clean residual mean=0.000001 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.00956555 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373417
! Clean target residual flux of 0.000373417 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001771 max=0.001725 Jy/beam
! Clean residual mean=0.000001 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.00956555 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373417
! Clean target residual flux of 0.000373417 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001771 max=0.001725 Jy/beam
! Clean residual mean=0.000001 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.00956555 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373417
! Clean target residual flux of 0.000373417 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001771 max=0.001725 Jy/beam
! Clean residual mean=0.000001 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.00956555 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373417
! Clean target residual flux of 0.000373417 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001771 max=0.001725 Jy/beam
! Clean residual mean=0.000001 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.00956555 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373417
! Clean target residual flux of 0.000373417 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001771 max=0.001725 Jy/beam
! Clean residual mean=0.000001 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.00956555 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373417
! Clean target residual flux of 0.000373417 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001771 max=0.001725 Jy/beam
! Clean residual mean=0.000001 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.00956555 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373417
! Clean target residual flux of 0.000373417 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001771 max=0.001725 Jy/beam
! Clean residual mean=0.000001 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.00956555 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373417
! Clean target residual flux of 0.000373417 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001771 max=0.001725 Jy/beam
! Clean residual mean=0.000001 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.00956555 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373417
! Clean target residual flux of 0.000373417 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001771 max=0.001725 Jy/beam
! Clean residual mean=0.000001 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.00956555 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373417
! Clean target residual flux of 0.000373417 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001771 max=0.001725 Jy/beam
! Clean residual mean=0.000001 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.00956555 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373417
! Clean target residual flux of 0.000373417 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001771 max=0.001725 Jy/beam
! Clean residual mean=0.000001 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.00956555 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373417
! Clean target residual flux of 0.000373417 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001771 max=0.001725 Jy/beam
! Clean residual mean=0.000001 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.00956555 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373417
! Clean target residual flux of 0.000373417 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001771 max=0.001725 Jy/beam
! Clean residual mean=0.000001 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.00956555 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373417
! Clean target residual flux of 0.000373417 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001771 max=0.001725 Jy/beam
! Clean residual mean=0.000001 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.00956555 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373417
! Clean target residual flux of 0.000373417 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001771 max=0.001725 Jy/beam
! Clean residual mean=0.000001 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.00956555 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373417
! Clean target residual flux of 0.000373417 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001771 max=0.001725 Jy/beam
! Clean residual mean=0.000001 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.00956555 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373417
! Clean target residual flux of 0.000373417 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001771 max=0.001725 Jy/beam
! Clean residual mean=0.000001 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.00956555 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373417
! Clean target residual flux of 0.000373417 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001771 max=0.001725 Jy/beam
! Clean residual mean=0.000001 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.00956555 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373417
! Clean target residual flux of 0.000373417 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001771 max=0.001725 Jy/beam
! Clean residual mean=0.000001 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.00956555 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373417
! Clean target residual flux of 0.000373417 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001771 max=0.001725 Jy/beam
! Clean residual mean=0.000001 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.00956555 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373417
! Clean target residual flux of 0.000373417 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001771 max=0.001725 Jy/beam
! Clean residual mean=0.000001 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.00956555 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373417
! Clean target residual flux of 0.000373417 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001771 max=0.001725 Jy/beam
! Clean residual mean=0.000001 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.00956555 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373417
! Clean target residual flux of 0.000373417 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001771 max=0.001725 Jy/beam
! Clean residual mean=0.000001 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.00956555 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373417
! Clean target residual flux of 0.000373417 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001771 max=0.001725 Jy/beam
! Clean residual mean=0.000001 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.00956555 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373417
! Clean target residual flux of 0.000373417 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001771 max=0.001725 Jy/beam
! Clean residual mean=0.000001 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.00956555 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373417
! Clean target residual flux of 0.000373417 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001771 max=0.001725 Jy/beam
! Clean residual mean=0.000001 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.00956555 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373417
! Clean target residual flux of 0.000373417 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001771 max=0.001725 Jy/beam
! Clean residual mean=0.000001 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.00956555 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373417
! Clean target residual flux of 0.000373417 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001771 max=0.001725 Jy/beam
! Clean residual mean=0.000001 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.00956555 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373417
! Clean target residual flux of 0.000373417 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001771 max=0.001725 Jy/beam
! Clean residual mean=0.000001 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.00956555 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373417
! Clean target residual flux of 0.000373417 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001771 max=0.001725 Jy/beam
! Clean residual mean=0.000001 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.00956555 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373417
! Clean target residual flux of 0.000373417 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001771 max=0.001725 Jy/beam
! Clean residual mean=0.000001 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.00956555 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373417
! Clean target residual flux of 0.000373417 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001771 max=0.001725 Jy/beam
! Clean residual mean=0.000001 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.00956555 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373417
! Clean target residual flux of 0.000373417 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001771 max=0.001725 Jy/beam
! Clean residual mean=0.000001 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.00956555 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373417
! Clean target residual flux of 0.000373417 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001771 max=0.001725 Jy/beam
! Clean residual mean=0.000001 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.00956555 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373417
! Clean target residual flux of 0.000373417 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001771 max=0.001725 Jy/beam
! Clean residual mean=0.000001 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.00956555 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373417
! Clean target residual flux of 0.000373417 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001771 max=0.001725 Jy/beam
! Clean residual mean=0.000001 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.00956555 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373417
! Clean target residual flux of 0.000373417 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001771 max=0.001725 Jy/beam
! Clean residual mean=0.000001 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.00956555 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373417
! Clean target residual flux of 0.000373417 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001771 max=0.001725 Jy/beam
! Clean residual mean=0.000001 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.00956555 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373417
! Clean target residual flux of 0.000373417 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001771 max=0.001725 Jy/beam
! Clean residual mean=0.000001 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.00956555 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373417
! Clean target residual flux of 0.000373417 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001771 max=0.001725 Jy/beam
! Clean residual mean=0.000001 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.00956555 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373417
! Clean target residual flux of 0.000373417 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001771 max=0.001725 Jy/beam
! Clean residual mean=0.000001 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.00956555 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373417
! Clean target residual flux of 0.000373417 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001771 max=0.001725 Jy/beam
! Clean residual mean=0.000001 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.00956555 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373417
! Clean target residual flux of 0.000373417 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001771 max=0.001725 Jy/beam
! Clean residual mean=0.000001 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.00956555 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373417
! Clean target residual flux of 0.000373417 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001771 max=0.001725 Jy/beam
! Clean residual mean=0.000001 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.00956555 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373417
! Clean target residual flux of 0.000373417 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001771 max=0.001725 Jy/beam
! Clean residual mean=0.000001 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.00956555 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373417
! Clean target residual flux of 0.000373417 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001771 max=0.001725 Jy/beam
! Clean residual mean=0.000001 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.00956555 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373417
! Clean target residual flux of 0.000373417 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001771 max=0.001725 Jy/beam
! Clean residual mean=0.000001 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.00956555 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373417
! Clean target residual flux of 0.000373417 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001771 max=0.001725 Jy/beam
! Clean residual mean=0.000001 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.00956555 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373417
! Clean target residual flux of 0.000373417 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001771 max=0.001725 Jy/beam
! Clean residual mean=0.000001 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.00956555 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373417
! Clean target residual flux of 0.000373417 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001771 max=0.001725 Jy/beam
! Clean residual mean=0.000001 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.00956555 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373417
! Clean target residual flux of 0.000373417 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001771 max=0.001725 Jy/beam
! Clean residual mean=0.000001 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.00956555 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373417
! Clean target residual flux of 0.000373417 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001771 max=0.001725 Jy/beam
! Clean residual mean=0.000001 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.00956555 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373417
! Clean target residual flux of 0.000373417 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001771 max=0.001725 Jy/beam
! Clean residual mean=0.000001 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.00956555 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373417
! Clean target residual flux of 0.000373417 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001771 max=0.001725 Jy/beam
! Clean residual mean=0.000001 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.00956555 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373417
! Clean target residual flux of 0.000373417 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001771 max=0.001725 Jy/beam
! Clean residual mean=0.000001 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.00956555 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373417
! Clean target residual flux of 0.000373417 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001771 max=0.001725 Jy/beam
! Clean residual mean=0.000001 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.00956555 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373417
! Clean target residual flux of 0.000373417 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001771 max=0.001725 Jy/beam
! Clean residual mean=0.000001 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.00956555 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373417
! Clean target residual flux of 0.000373417 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001771 max=0.001725 Jy/beam
! Clean residual mean=0.000001 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.00956555 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373417
! Clean target residual flux of 0.000373417 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001771 max=0.001725 Jy/beam
! Clean residual mean=0.000001 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.00956555 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373417
! Clean target residual flux of 0.000373417 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001771 max=0.001725 Jy/beam
! Clean residual mean=0.000001 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.00956555 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373417
! Clean target residual flux of 0.000373417 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001771 max=0.001725 Jy/beam
! Clean residual mean=0.000001 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.00956555 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373417
! Clean target residual flux of 0.000373417 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001771 max=0.001725 Jy/beam
! Clean residual mean=0.000001 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.00956555 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373417
! Clean target residual flux of 0.000373417 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001771 max=0.001725 Jy/beam
! Clean residual mean=0.000001 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.00956555 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373417
! Clean target residual flux of 0.000373417 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001771 max=0.001725 Jy/beam
! Clean residual mean=0.000001 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.00956555 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373417
! Clean target residual flux of 0.000373417 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001771 max=0.001725 Jy/beam
! Clean residual mean=0.000001 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.00956555 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373417
! Clean target residual flux of 0.000373417 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001771 max=0.001725 Jy/beam
! Clean residual mean=0.000001 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.00956555 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0415+379.IF2.u
! Writing UV FITS file: bl229ae.u.edt.0415+379.IF2.u.uvf
! Writing 217 model components to file: bl229ae.u.edt.0415+379.IF2.u.mod
! wwins: Wrote 54 windows to bl229ae.u.edt.0415+379.IF2.u.win
! Adding 217 model components to the UV plane model.
! The established model now contains 217 components and 0.00956553 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5452 mas, bmaj=0.7977 mas, bpa=-7.205 degrees
! Estimated noise=0.272132 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5452 x 0.7977 at -7.205 degrees (North through East)
! Clean map  min=-0.14382  max=1.0869 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0415+379.IF2.u.fits
! Writing difmap environment to: bl229ae.u.edt.0415+379.IF2.u.par
exit
! Exiting program
! Log file difmap.log_335 closed on Fri Mar 15 14:12:18 2024
