! Started logfile: difmap.log_1234 on Fri Mar 15 14:30:59 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter8.2200+420.dtcal.uvf,1,1,2048,0.06,2,-1,bl229ae.u.edt.2200+420.win,0,0,1,bl229ae.u.edt.2200+420.IF1,q]
observe bl229ae.u.edt.pol.iter8.2200+420.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter8.2200+420.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.88998 visibilities/baseline/integration-bin.
! Found source: 2200+420
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 287072 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 1, 1
! Selecting polarization: Q,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.2200+420.win
! rwins: Read 39 windows from bl229ae.u.edt.2200+420.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5397 mas, bmaj=0.7725 mas, bpa=-2.564 degrees
! Estimated noise=0.265381 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000982493
! Component: 050  -  total flux cleaned = -0.0125453 Jy
! Component: 100  -  total flux cleaned = -0.0146372 Jy
! Total flux subtracted in 100 components = -0.0146372 Jy
! Clean residual min=-0.003969 max=0.003992 Jy/beam
! Clean residual mean=-0.000001 rms=0.000618 Jy/beam
! Combined flux in latest and established models = -0.0146372 Jy
! clean: niter=100  gain=0.02  cutoff=0.000617594
! Component: 050  -  total flux cleaned = 0.00082475 Jy
! Component: 100  -  total flux cleaned = 0.00192697 Jy
! Total flux subtracted in 100 components = 0.00192697 Jy
! Clean residual min=-0.002540 max=0.002513 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = -0.0127102 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056872
! Component: 050  -  total flux cleaned = 0.00092848 Jy
! Component: 100  -  total flux cleaned = 0.00117418 Jy
! Total flux subtracted in 100 components = 0.00117418 Jy
! Clean residual min=-0.002444 max=0.002327 Jy/beam
! Clean residual mean=-0.000001 rms=0.000545 Jy/beam
! Combined flux in latest and established models = -0.011536 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544605
! Component: 050  -  total flux cleaned = 7.77161e-05 Jy
! Component: 100  -  total flux cleaned = 9.21168e-06 Jy
! Total flux subtracted in 100 components = 9.21168e-06 Jy
! Clean residual min=-0.002395 max=0.002315 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.0115268 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527505
! Component: 050  -  total flux cleaned = -0.000256384 Jy
! Component: 100  -  total flux cleaned = -0.000378924 Jy
! Total flux subtracted in 100 components = -0.000378924 Jy
! Clean residual min=-0.002344 max=0.002274 Jy/beam
! Clean residual mean=-0.000001 rms=0.000514 Jy/beam
! Combined flux in latest and established models = -0.0119057 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513573
! Component: 050  -  total flux cleaned = -0.000237285 Jy
! Component: 100  -  total flux cleaned = -0.000350557 Jy
! Total flux subtracted in 100 components = -0.000350557 Jy
! Clean residual min=-0.002296 max=0.002237 Jy/beam
! Clean residual mean=-0.000001 rms=0.000502 Jy/beam
! Combined flux in latest and established models = -0.0122563 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501741
! Component: 050  -  total flux cleaned = -5.38954e-05 Jy
! Component: 100  -  total flux cleaned = -0.000210535 Jy
! Total flux subtracted in 100 components = -0.000210535 Jy
! Clean residual min=-0.002249 max=0.002199 Jy/beam
! Clean residual mean=-0.000001 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.0124668 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491348
! Component: 050  -  total flux cleaned = -0.000100183 Jy
! Component: 100  -  total flux cleaned = -0.000148201 Jy
! Total flux subtracted in 100 components = -0.000148201 Jy
! Clean residual min=-0.002208 max=0.002167 Jy/beam
! Clean residual mean=-0.000001 rms=0.000482 Jy/beam
! Combined flux in latest and established models = -0.012615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482201
! Component: 050  -  total flux cleaned = -9.48658e-05 Jy
! Component: 100  -  total flux cleaned = -9.55424e-05 Jy
! Total flux subtracted in 100 components = -9.55424e-05 Jy
! Clean residual min=-0.002162 max=0.002137 Jy/beam
! Clean residual mean=-0.000001 rms=0.000474 Jy/beam
! Combined flux in latest and established models = -0.0127106 Jy
! clean: niter=100  gain=0.02  cutoff=0.000473864
! Component: 050  -  total flux cleaned = -0.000135136 Jy
! Component: 100  -  total flux cleaned = -0.00013384 Jy
! Total flux subtracted in 100 components = -0.00013384 Jy
! Clean residual min=-0.002116 max=0.002102 Jy/beam
! Clean residual mean=-0.000001 rms=0.000466 Jy/beam
! Combined flux in latest and established models = -0.0128444 Jy
! clean: niter=100  gain=0.02  cutoff=0.000466118
! Component: 050  -  total flux cleaned = -8.53598e-05 Jy
! Component: 100  -  total flux cleaned = 4.11806e-05 Jy
! Total flux subtracted in 100 components = 4.11806e-05 Jy
! Clean residual min=-0.002078 max=0.002079 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.0128032 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458975
! Component: 050  -  total flux cleaned = -8.25138e-05 Jy
! Component: 100  -  total flux cleaned = 3.80939e-05 Jy
! Total flux subtracted in 100 components = 3.80939e-05 Jy
! Clean residual min=-0.002037 max=0.002053 Jy/beam
! Clean residual mean=-0.000001 rms=0.000452 Jy/beam
! Combined flux in latest and established models = -0.0127651 Jy
! clean: niter=100  gain=0.02  cutoff=0.000452284
! Component: 050  -  total flux cleaned = -7.99826e-05 Jy
! Component: 100  -  total flux cleaned = -0.000156939 Jy
! Total flux subtracted in 100 components = -0.000156939 Jy
! Clean residual min=-0.001996 max=0.002031 Jy/beam
! Clean residual mean=-0.000001 rms=0.000446 Jy/beam
! Combined flux in latest and established models = -0.0129221 Jy
! clean: niter=100  gain=0.02  cutoff=0.000446077
! Component: 050  -  total flux cleaned = 8.94779e-07 Jy
! Component: 100  -  total flux cleaned = -3.53086e-05 Jy
! Total flux subtracted in 100 components = -3.53086e-05 Jy
! Clean residual min=-0.001955 max=0.002011 Jy/beam
! Clean residual mean=-0.000001 rms=0.000440 Jy/beam
! Combined flux in latest and established models = -0.0129574 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044021
! Component: 050  -  total flux cleaned = 3.65883e-05 Jy
! Component: 100  -  total flux cleaned = -0.00010748 Jy
! Total flux subtracted in 100 components = -0.00010748 Jy
! Clean residual min=-0.001914 max=0.001987 Jy/beam
! Clean residual mean=-0.000001 rms=0.000435 Jy/beam
! Combined flux in latest and established models = -0.0130649 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434639
! Component: 050  -  total flux cleaned = -0.000140389 Jy
! Component: 100  -  total flux cleaned = -0.000140148 Jy
! Total flux subtracted in 100 components = -0.000140148 Jy
! Clean residual min=-0.001878 max=0.001967 Jy/beam
! Clean residual mean=-0.000001 rms=0.000429 Jy/beam
! Combined flux in latest and established models = -0.013205 Jy
! clean: niter=100  gain=0.02  cutoff=0.000429426
! Component: 050  -  total flux cleaned = -0.00023828 Jy
! Component: 100  -  total flux cleaned = -0.000203861 Jy
! Total flux subtracted in 100 components = -0.000203861 Jy
! Clean residual min=-0.001846 max=0.001947 Jy/beam
! Clean residual mean=-0.000001 rms=0.000425 Jy/beam
! Combined flux in latest and established models = -0.0134089 Jy
! clean: niter=100  gain=0.02  cutoff=0.00042455
! Component: 050  -  total flux cleaned = -9.94276e-05 Jy
! Component: 100  -  total flux cleaned = -0.000131433 Jy
! Total flux subtracted in 100 components = -0.000131433 Jy
! Clean residual min=-0.001813 max=0.001921 Jy/beam
! Clean residual mean=-0.000001 rms=0.000420 Jy/beam
! Combined flux in latest and established models = -0.0135403 Jy
! clean: niter=100  gain=0.02  cutoff=0.000419912
! Component: 050  -  total flux cleaned = -9.61745e-05 Jy
! Component: 100  -  total flux cleaned = -0.000221787 Jy
! Total flux subtracted in 100 components = -0.000221787 Jy
! Clean residual min=-0.001780 max=0.001902 Jy/beam
! Clean residual mean=-0.000001 rms=0.000415 Jy/beam
! Combined flux in latest and established models = -0.0137621 Jy
! clean: niter=100  gain=0.02  cutoff=0.000415447
! Component: 050  -  total flux cleaned = -6.13086e-05 Jy
! Component: 100  -  total flux cleaned = -3.14079e-05 Jy
! Total flux subtracted in 100 components = -3.14079e-05 Jy
! Clean residual min=-0.001755 max=0.001874 Jy/beam
! Clean residual mean=-0.000001 rms=0.000411 Jy/beam
! Combined flux in latest and established models = -0.0137935 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041121
! Component: 050  -  total flux cleaned = -0.000210938 Jy
! Component: 100  -  total flux cleaned = -0.000269702 Jy
! Total flux subtracted in 100 components = -0.000269702 Jy
! Clean residual min=-0.001732 max=0.001855 Jy/beam
! Clean residual mean=-0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.0140632 Jy
! clean: niter=100  gain=0.02  cutoff=0.000407215
! Component: 050  -  total flux cleaned = -0.000116883 Jy
! Component: 100  -  total flux cleaned = -0.000145747 Jy
! Total flux subtracted in 100 components = -0.000145747 Jy
! Clean residual min=-0.001703 max=0.001836 Jy/beam
! Clean residual mean=-0.000001 rms=0.000403 Jy/beam
! Combined flux in latest and established models = -0.0142089 Jy
! clean: niter=100  gain=0.02  cutoff=0.000403401
! Component: 050  -  total flux cleaned = -2.89992e-05 Jy
! Component: 100  -  total flux cleaned = -0.000113484 Jy
! Total flux subtracted in 100 components = -0.000113484 Jy
! Clean residual min=-0.001680 max=0.001818 Jy/beam
! Clean residual mean=-0.000001 rms=0.000400 Jy/beam
! Combined flux in latest and established models = -0.0143224 Jy
! clean: niter=100  gain=0.02  cutoff=0.000399748
! Component: 050  -  total flux cleaned = -0.000110399 Jy
! Component: 100  -  total flux cleaned = -0.000137823 Jy
! Total flux subtracted in 100 components = -0.000137823 Jy
! Clean residual min=-0.001661 max=0.001798 Jy/beam
! Clean residual mean=-0.000001 rms=0.000396 Jy/beam
! Combined flux in latest and established models = -0.0144602 Jy
! clean: niter=100  gain=0.02  cutoff=0.000396223
! Component: 050  -  total flux cleaned = -8.12977e-05 Jy
! Component: 100  -  total flux cleaned = -0.000161118 Jy
! Total flux subtracted in 100 components = -0.000161118 Jy
! Clean residual min=-0.001654 max=0.001779 Jy/beam
! Clean residual mean=-0.000001 rms=0.000393 Jy/beam
! Combined flux in latest and established models = -0.0146214 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392747
! Component: 050  -  total flux cleaned = 3.13394e-08 Jy
! Component: 100  -  total flux cleaned = -0.00012991 Jy
! Total flux subtracted in 100 components = -0.00012991 Jy
! Clean residual min=-0.001643 max=0.001763 Jy/beam
! Clean residual mean=-0.000001 rms=0.000390 Jy/beam
! Combined flux in latest and established models = -0.0147513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000389553
! Component: 050  -  total flux cleaned = -2.55482e-05 Jy
! Component: 100  -  total flux cleaned = -0.000102019 Jy
! Total flux subtracted in 100 components = -0.000102019 Jy
! Clean residual min=-0.001633 max=0.001746 Jy/beam
! Clean residual mean=-0.000001 rms=0.000386 Jy/beam
! Combined flux in latest and established models = -0.0148533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386483
! Component: 050  -  total flux cleaned = 2.36442e-07 Jy
! Component: 100  -  total flux cleaned = -0.000148469 Jy
! Total flux subtracted in 100 components = -0.000148469 Jy
! Clean residual min=-0.001624 max=0.001728 Jy/beam
! Clean residual mean=-0.000001 rms=0.000383 Jy/beam
! Combined flux in latest and established models = -0.0150018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383395
! Component: 050  -  total flux cleaned = 2.484e-05 Jy
! Component: 100  -  total flux cleaned = -2.40146e-05 Jy
! Total flux subtracted in 100 components = -2.40146e-05 Jy
! Clean residual min=-0.001617 max=0.001708 Jy/beam
! Clean residual mean=-0.000001 rms=0.000381 Jy/beam
! Combined flux in latest and established models = -0.0150258 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380539
! Component: 050  -  total flux cleaned = -9.6126e-05 Jy
! Component: 100  -  total flux cleaned = -0.000119817 Jy
! Total flux subtracted in 100 components = -0.000119817 Jy
! Clean residual min=-0.001610 max=0.001696 Jy/beam
! Clean residual mean=-0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0151456 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377754
! Component: 050  -  total flux cleaned = -7.0383e-05 Jy
! Component: 100  -  total flux cleaned = -0.000116683 Jy
! Total flux subtracted in 100 components = -0.000116683 Jy
! Clean residual min=-0.001600 max=0.001681 Jy/beam
! Clean residual mean=-0.000001 rms=0.000375 Jy/beam
! Combined flux in latest and established models = -0.0152623 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375023
! Component: 050  -  total flux cleaned = -2.03727e-07 Jy
! Component: 100  -  total flux cleaned = -6.85884e-05 Jy
! Total flux subtracted in 100 components = -6.85884e-05 Jy
! Clean residual min=-0.001593 max=0.001665 Jy/beam
! Clean residual mean=-0.000001 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.0153309 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372415
! Component: 050  -  total flux cleaned = -2.28042e-05 Jy
! Component: 100  -  total flux cleaned = -8.99075e-05 Jy
! Total flux subtracted in 100 components = -8.99075e-05 Jy
! Clean residual min=-0.001585 max=0.001649 Jy/beam
! Clean residual mean=-0.000001 rms=0.000370 Jy/beam
! Combined flux in latest and established models = -0.0154208 Jy
! clean: niter=100  gain=0.02  cutoff=0.000369955
! Component: 050  -  total flux cleaned = 5.55692e-08 Jy
! Component: 100  -  total flux cleaned = -6.57071e-05 Jy
! Total flux subtracted in 100 components = -6.57071e-05 Jy
! Clean residual min=-0.001579 max=0.001635 Jy/beam
! Clean residual mean=-0.000000 rms=0.000368 Jy/beam
! Combined flux in latest and established models = -0.0154865 Jy
! clean: niter=100  gain=0.02  cutoff=0.000367538
! Component: 050  -  total flux cleaned = 7.39346e-08 Jy
! Component: 100  -  total flux cleaned = -6.41816e-05 Jy
! Total flux subtracted in 100 components = -6.41816e-05 Jy
! Clean residual min=-0.001574 max=0.001623 Jy/beam
! Clean residual mean=-0.000000 rms=0.000365 Jy/beam
! Combined flux in latest and established models = -0.0155506 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036521
! Component: 050  -  total flux cleaned = 6.35853e-05 Jy
! Component: 100  -  total flux cleaned = -2.05235e-05 Jy
! Total flux subtracted in 100 components = -2.05235e-05 Jy
! Clean residual min=-0.001568 max=0.001608 Jy/beam
! Clean residual mean=-0.000000 rms=0.000363 Jy/beam
! Combined flux in latest and established models = -0.0155712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362981
! Component: 050  -  total flux cleaned = -1.51884e-07 Jy
! Component: 100  -  total flux cleaned = -4.1321e-05 Jy
! Total flux subtracted in 100 components = -4.1321e-05 Jy
! Clean residual min=-0.001562 max=0.001597 Jy/beam
! Clean residual mean=-0.000000 rms=0.000361 Jy/beam
! Combined flux in latest and established models = -0.0156125 Jy
! clean: niter=100  gain=0.02  cutoff=0.0003608
! Component: 050  -  total flux cleaned = -2.06901e-05 Jy
! Component: 100  -  total flux cleaned = -8.16129e-05 Jy
! Total flux subtracted in 100 components = -8.16129e-05 Jy
! Clean residual min=-0.001557 max=0.001583 Jy/beam
! Clean residual mean=-0.000000 rms=0.000359 Jy/beam
! Combined flux in latest and established models = -0.0156941 Jy
! clean: niter=100  gain=0.02  cutoff=0.00035866
! Component: 050  -  total flux cleaned = 6.00964e-05 Jy
! Component: 100  -  total flux cleaned = 7.97819e-05 Jy
! Total flux subtracted in 100 components = 7.97819e-05 Jy
! Clean residual min=-0.001549 max=0.001572 Jy/beam
! Clean residual mean=-0.000000 rms=0.000357 Jy/beam
! Combined flux in latest and established models = -0.0156143 Jy
! clean: niter=100  gain=0.02  cutoff=0.000356612
! Component: 050  -  total flux cleaned = -1.96658e-05 Jy
! Component: 100  -  total flux cleaned = -1.9769e-05 Jy
! Total flux subtracted in 100 components = -1.9769e-05 Jy
! Clean residual min=-0.001545 max=0.001563 Jy/beam
! Clean residual mean=-0.000000 rms=0.000355 Jy/beam
! Combined flux in latest and established models = -0.0156341 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354676
! Component: 050  -  total flux cleaned = -1.94068e-05 Jy
! Component: 100  -  total flux cleaned = -9.62616e-05 Jy
! Total flux subtracted in 100 components = -9.62616e-05 Jy
! Clean residual min=-0.001537 max=0.001552 Jy/beam
! Clean residual mean=-0.000000 rms=0.000353 Jy/beam
! Combined flux in latest and established models = -0.0157303 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352714
! Component: 050  -  total flux cleaned = 5.70488e-05 Jy
! Component: 100  -  total flux cleaned = -1.84762e-05 Jy
! Total flux subtracted in 100 components = -1.84762e-05 Jy
! Clean residual min=-0.001532 max=0.001544 Jy/beam
! Clean residual mean=-0.000000 rms=0.000351 Jy/beam
! Combined flux in latest and established models = -0.0157488 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350863
! Component: 050  -  total flux cleaned = 7.47462e-05 Jy
! Component: 100  -  total flux cleaned = -1.8072e-05 Jy
! Total flux subtracted in 100 components = -1.8072e-05 Jy
! Clean residual min=-0.001526 max=0.001537 Jy/beam
! Clean residual mean=-0.000000 rms=0.000349 Jy/beam
! Combined flux in latest and established models = -0.0157669 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349062
! Component: 050  -  total flux cleaned = 7.60638e-08 Jy
! Component: 100  -  total flux cleaned = -1.82025e-05 Jy
! Total flux subtracted in 100 components = -1.82025e-05 Jy
! Clean residual min=-0.001520 max=0.001526 Jy/beam
! Clean residual mean=-0.000000 rms=0.000347 Jy/beam
! Combined flux in latest and established models = -0.0157851 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347315
! Component: 050  -  total flux cleaned = -1.7986e-05 Jy
! Component: 100  -  total flux cleaned = -7.24867e-09 Jy
! Total flux subtracted in 100 components = -7.24867e-09 Jy
! Clean residual min=-0.001516 max=0.001517 Jy/beam
! Clean residual mean=-0.000000 rms=0.000346 Jy/beam
! Combined flux in latest and established models = -0.0157851 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345623
! Component: 050  -  total flux cleaned = -3.58362e-05 Jy
! Component: 100  -  total flux cleaned = -0.00012439 Jy
! Total flux subtracted in 100 components = -0.00012439 Jy
! Clean residual min=-0.001511 max=0.001507 Jy/beam
! Clean residual mean=-0.000000 rms=0.000344 Jy/beam
! Combined flux in latest and established models = -0.0159095 Jy
! clean: niter=100  gain=0.02  cutoff=0.000343981
! Component: 050  -  total flux cleaned = 5.26452e-05 Jy
! Component: 100  -  total flux cleaned = 5.2764e-05 Jy
! Total flux subtracted in 100 components = 5.2764e-05 Jy
! Clean residual min=-0.001504 max=0.001499 Jy/beam
! Clean residual mean=-0.000000 rms=0.000342 Jy/beam
! Combined flux in latest and established models = -0.0158567 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342345
! Component: 050  -  total flux cleaned = -6.92831e-05 Jy
! Component: 100  -  total flux cleaned = -8.65234e-05 Jy
! Total flux subtracted in 100 components = -8.65234e-05 Jy
! Clean residual min=-0.001497 max=0.001491 Jy/beam
! Clean residual mean=-0.000000 rms=0.000341 Jy/beam
! Combined flux in latest and established models = -0.0159433 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340794
! Component: 050  -  total flux cleaned = -1.71028e-05 Jy
! Component: 100  -  total flux cleaned = -5.09497e-05 Jy
! Total flux subtracted in 100 components = -5.09497e-05 Jy
! Clean residual min=-0.001493 max=0.001483 Jy/beam
! Clean residual mean=-0.000000 rms=0.000339 Jy/beam
! Combined flux in latest and established models = -0.0159942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000339241
! Component: 050  -  total flux cleaned = -5.04585e-05 Jy
! Component: 100  -  total flux cleaned = -1.69856e-05 Jy
! Total flux subtracted in 100 components = -1.69856e-05 Jy
! Clean residual min=-0.001486 max=0.001475 Jy/beam
! Clean residual mean=-0.000000 rms=0.000338 Jy/beam
! Combined flux in latest and established models = -0.0160112 Jy
! clean: niter=100  gain=0.02  cutoff=0.00033776
! Component: 050  -  total flux cleaned = 1.63589e-05 Jy
! Component: 100  -  total flux cleaned = 4.92079e-05 Jy
! Total flux subtracted in 100 components = 4.92079e-05 Jy
! Clean residual min=-0.001483 max=0.001467 Jy/beam
! Clean residual mean=-0.000000 rms=0.000336 Jy/beam
! Combined flux in latest and established models = -0.015962 Jy
! clean: niter=100  gain=0.02  cutoff=0.000336317
! Component: 050  -  total flux cleaned = -6.54657e-05 Jy
! Component: 100  -  total flux cleaned = -4.93776e-05 Jy
! Total flux subtracted in 100 components = -4.93776e-05 Jy
! Clean residual min=-0.001479 max=0.001459 Jy/beam
! Clean residual mean=-0.000000 rms=0.000335 Jy/beam
! Combined flux in latest and established models = -0.0160114 Jy
! clean: niter=100  gain=0.02  cutoff=0.000334876
! Component: 050  -  total flux cleaned = -4.84118e-05 Jy
! Component: 100  -  total flux cleaned = -4.85859e-05 Jy
! Total flux subtracted in 100 components = -4.85859e-05 Jy
! Clean residual min=-0.001476 max=0.001451 Jy/beam
! Clean residual mean=-0.000000 rms=0.000334 Jy/beam
! Combined flux in latest and established models = -0.01606 Jy
! clean: niter=100  gain=0.02  cutoff=0.000333505
! Component: 050  -  total flux cleaned = -3.17722e-05 Jy
! Component: 100  -  total flux cleaned = -1.61145e-05 Jy
! Total flux subtracted in 100 components = -1.61145e-05 Jy
! Clean residual min=-0.001473 max=0.001443 Jy/beam
! Clean residual mean=-0.000000 rms=0.000332 Jy/beam
! Combined flux in latest and established models = -0.0160761 Jy
! clean: niter=100  gain=0.02  cutoff=0.000332132
! Component: 050  -  total flux cleaned = 1.09212e-07 Jy
! Component: 100  -  total flux cleaned = -3.1191e-05 Jy
! Total flux subtracted in 100 components = -3.1191e-05 Jy
! Clean residual min=-0.001471 max=0.001435 Jy/beam
! Clean residual mean=-0.000000 rms=0.000331 Jy/beam
! Combined flux in latest and established models = -0.0161073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330795
! Component: 050  -  total flux cleaned = -4.64304e-05 Jy
! Component: 100  -  total flux cleaned = 4.56179e-05 Jy
! Total flux subtracted in 100 components = 4.56179e-05 Jy
! Clean residual min=-0.001467 max=0.001427 Jy/beam
! Clean residual mean=-0.000000 rms=0.000330 Jy/beam
! Combined flux in latest and established models = -0.0160617 Jy
! clean: niter=100  gain=0.02  cutoff=0.000329505
! Component: 050  -  total flux cleaned = -9.1723e-05 Jy
! Component: 100  -  total flux cleaned = -7.66033e-05 Jy
! Total flux subtracted in 100 components = -7.66033e-05 Jy
! Clean residual min=-0.001462 max=0.001418 Jy/beam
! Clean residual mean=-0.000000 rms=0.000328 Jy/beam
! Combined flux in latest and established models = -0.0161383 Jy
! clean: niter=100  gain=0.02  cutoff=0.000328223
! Component: 050  -  total flux cleaned = -3.02394e-05 Jy
! Component: 100  -  total flux cleaned = 1.45687e-05 Jy
! Total flux subtracted in 100 components = 1.45687e-05 Jy
! Clean residual min=-0.001459 max=0.001412 Jy/beam
! Clean residual mean=-0.000000 rms=0.000327 Jy/beam
! Combined flux in latest and established models = -0.0161237 Jy
! clean: niter=100  gain=0.02  cutoff=0.000326991
! Component: 050  -  total flux cleaned = -2.97834e-05 Jy
! Component: 100  -  total flux cleaned = -7.42864e-05 Jy
! Total flux subtracted in 100 components = -7.42864e-05 Jy
! Clean residual min=-0.001455 max=0.001404 Jy/beam
! Clean residual mean=-0.000000 rms=0.000326 Jy/beam
! Combined flux in latest and established models = -0.016198 Jy
! clean: niter=100  gain=0.02  cutoff=0.000325749
! Component: 050  -  total flux cleaned = 1.46813e-05 Jy
! Component: 100  -  total flux cleaned = 5.84321e-05 Jy
! Total flux subtracted in 100 components = 5.84321e-05 Jy
! Clean residual min=-0.001450 max=0.001398 Jy/beam
! Clean residual mean=-0.000000 rms=0.000325 Jy/beam
! Combined flux in latest and established models = -0.0161396 Jy
! clean: niter=100  gain=0.02  cutoff=0.000324596
! Component: 050  -  total flux cleaned = -4.36977e-05 Jy
! Component: 100  -  total flux cleaned = -7.25405e-05 Jy
! Total flux subtracted in 100 components = -7.25405e-05 Jy
! Clean residual min=-0.001447 max=0.001392 Jy/beam
! Clean residual mean=-0.000000 rms=0.000323 Jy/beam
! Combined flux in latest and established models = -0.0162121 Jy
! clean: niter=100  gain=0.02  cutoff=0.000323428
! Component: 050  -  total flux cleaned = 2.86823e-05 Jy
! Component: 100  -  total flux cleaned = 1.44508e-05 Jy
! Total flux subtracted in 100 components = 1.44508e-05 Jy
! Clean residual min=-0.001443 max=0.001388 Jy/beam
! Clean residual mean=-0.000000 rms=0.000322 Jy/beam
! Combined flux in latest and established models = -0.0161977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000322289
! Component: 050  -  total flux cleaned = -1.4315e-07 Jy
! Component: 100  -  total flux cleaned = -2.99133e-07 Jy
! Total flux subtracted in 100 components = -2.99133e-07 Jy
! Clean residual min=-0.001441 max=0.001384 Jy/beam
! Clean residual mean=-0.000000 rms=0.000321 Jy/beam
! Combined flux in latest and established models = -0.016198 Jy
! clean: niter=100  gain=0.02  cutoff=0.000321179
! Component: 050  -  total flux cleaned = -2.79984e-05 Jy
! Component: 100  -  total flux cleaned = -1.40526e-05 Jy
! Total flux subtracted in 100 components = -1.40526e-05 Jy
! Clean residual min=-0.001437 max=0.001379 Jy/beam
! Clean residual mean=-0.000000 rms=0.000320 Jy/beam
! Combined flux in latest and established models = -0.016212 Jy
! clean: niter=100  gain=0.02  cutoff=0.000320091
! Component: 050  -  total flux cleaned = -2.78001e-05 Jy
! Component: 100  -  total flux cleaned = -1.40585e-05 Jy
! Total flux subtracted in 100 components = -1.40585e-05 Jy
! Clean residual min=-0.001435 max=0.001374 Jy/beam
! Clean residual mean=-0.000000 rms=0.000319 Jy/beam
! Combined flux in latest and established models = -0.0162261 Jy
! clean: niter=100  gain=0.02  cutoff=0.000319035
! Component: 050  -  total flux cleaned = -2.72834e-05 Jy
! Component: 100  -  total flux cleaned = -1.37356e-05 Jy
! Total flux subtracted in 100 components = -1.37356e-05 Jy
! Clean residual min=-0.001431 max=0.001370 Jy/beam
! Clean residual mean=-0.000000 rms=0.000318 Jy/beam
! Combined flux in latest and established models = -0.0162398 Jy
! clean: niter=100  gain=0.02  cutoff=0.000317969
! Component: 050  -  total flux cleaned = 1.77066e-07 Jy
! Component: 100  -  total flux cleaned = 2.53083e-07 Jy
! Total flux subtracted in 100 components = 2.53083e-07 Jy
! Clean residual min=-0.001427 max=0.001366 Jy/beam
! Clean residual mean=-0.000000 rms=0.000317 Jy/beam
! Combined flux in latest and established models = -0.0162395 Jy
! clean: niter=100  gain=0.02  cutoff=0.000316943
! Component: 050  -  total flux cleaned = 1.33689e-05 Jy
! Component: 100  -  total flux cleaned = 1.33478e-05 Jy
! Total flux subtracted in 100 components = 1.33478e-05 Jy
! Clean residual min=-0.001426 max=0.001362 Jy/beam
! Clean residual mean=-0.000000 rms=0.000316 Jy/beam
! Combined flux in latest and established models = -0.0162262 Jy
! clean: niter=100  gain=0.02  cutoff=0.000315979
! Component: 050  -  total flux cleaned = -1.43468e-07 Jy
! Component: 100  -  total flux cleaned = 1.2885e-05 Jy
! Total flux subtracted in 100 components = 1.2885e-05 Jy
! Clean residual min=-0.001423 max=0.001358 Jy/beam
! Clean residual mean=-0.000000 rms=0.000315 Jy/beam
! Combined flux in latest and established models = -0.0162133 Jy
! clean: niter=100  gain=0.02  cutoff=0.000314973
! Component: 050  -  total flux cleaned = 1.3065e-05 Jy
! Component: 100  -  total flux cleaned = -1.28457e-05 Jy
! Total flux subtracted in 100 components = -1.28457e-05 Jy
! Clean residual min=-0.001421 max=0.001353 Jy/beam
! Clean residual mean=-0.000000 rms=0.000314 Jy/beam
! Combined flux in latest and established models = -0.0162262 Jy
! clean: niter=100  gain=0.02  cutoff=0.000314021
! Component: 050  -  total flux cleaned = -2.56999e-05 Jy
! Component: 100  -  total flux cleaned = 2.55897e-05 Jy
! Total flux subtracted in 100 components = 2.55897e-05 Jy
! Clean residual min=-0.001416 max=0.001349 Jy/beam
! Clean residual mean=-0.000000 rms=0.000313 Jy/beam
! Combined flux in latest and established models = -0.0162006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000313106
! Component: 050  -  total flux cleaned = -3.8343e-05 Jy
! Component: 100  -  total flux cleaned = -5.09897e-05 Jy
! Total flux subtracted in 100 components = -5.09897e-05 Jy
! Clean residual min=-0.001414 max=0.001342 Jy/beam
! Clean residual mean=-0.000000 rms=0.000312 Jy/beam
! Combined flux in latest and established models = -0.0162516 Jy
! clean: niter=100  gain=0.02  cutoff=0.000312155
! Component: 050  -  total flux cleaned = 1.26634e-05 Jy
! Component: 100  -  total flux cleaned = 1.27182e-05 Jy
! Total flux subtracted in 100 components = 1.27182e-05 Jy
! Clean residual min=-0.001411 max=0.001338 Jy/beam
! Clean residual mean=-0.000000 rms=0.000311 Jy/beam
! Combined flux in latest and established models = -0.0162389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000311274
! Component: 050  -  total flux cleaned = -2.5023e-05 Jy
! Clean target residual flux of 0.000311274 Jy/beam attained
! Total flux subtracted in 66 components = -2.49662e-05 Jy
! Clean residual min=-0.001408 max=0.001335 Jy/beam
! Clean residual mean=-0.000000 rms=0.000311 Jy/beam
! Combined flux in latest and established models = -0.0162638 Jy
! clean: niter=100  gain=0.02  cutoff=0.000310654
! Clean target residual flux of 0.000310654 Jy/beam attained
! Total flux subtracted in 13 components = -6.19788e-06 Jy
! Clean residual min=-0.001408 max=0.001335 Jy/beam
! Clean residual mean=-0.000000 rms=0.000311 Jy/beam
! Combined flux in latest and established models = -0.01627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000310544
! Clean target residual flux of 0.000310544 Jy/beam attained
! Total flux subtracted in 1 components = 6.21246e-06 Jy
! Clean residual min=-0.001408 max=0.001335 Jy/beam
! Clean residual mean=-0.000000 rms=0.000311 Jy/beam
! Combined flux in latest and established models = -0.0162638 Jy
! clean: niter=100  gain=0.02  cutoff=0.00031054
! Clean target residual flux of 0.00031054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001408 max=0.001335 Jy/beam
! Clean residual mean=-0.000000 rms=0.000311 Jy/beam
! Combined flux in latest and established models = -0.0162638 Jy
! clean: niter=100  gain=0.02  cutoff=0.00031054
! Clean target residual flux of 0.00031054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001408 max=0.001335 Jy/beam
! Clean residual mean=-0.000000 rms=0.000311 Jy/beam
! Combined flux in latest and established models = -0.0162638 Jy
! clean: niter=100  gain=0.02  cutoff=0.00031054
! Clean target residual flux of 0.00031054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001408 max=0.001335 Jy/beam
! Clean residual mean=-0.000000 rms=0.000311 Jy/beam
! Combined flux in latest and established models = -0.0162638 Jy
! clean: niter=100  gain=0.02  cutoff=0.00031054
! Clean target residual flux of 0.00031054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001408 max=0.001335 Jy/beam
! Clean residual mean=-0.000000 rms=0.000311 Jy/beam
! Combined flux in latest and established models = -0.0162638 Jy
! clean: niter=100  gain=0.02  cutoff=0.00031054
! Clean target residual flux of 0.00031054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001408 max=0.001335 Jy/beam
! Clean residual mean=-0.000000 rms=0.000311 Jy/beam
! Combined flux in latest and established models = -0.0162638 Jy
! clean: niter=100  gain=0.02  cutoff=0.00031054
! Clean target residual flux of 0.00031054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001408 max=0.001335 Jy/beam
! Clean residual mean=-0.000000 rms=0.000311 Jy/beam
! Combined flux in latest and established models = -0.0162638 Jy
! clean: niter=100  gain=0.02  cutoff=0.00031054
! Clean target residual flux of 0.00031054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001408 max=0.001335 Jy/beam
! Clean residual mean=-0.000000 rms=0.000311 Jy/beam
! Combined flux in latest and established models = -0.0162638 Jy
! clean: niter=100  gain=0.02  cutoff=0.00031054
! Clean target residual flux of 0.00031054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001408 max=0.001335 Jy/beam
! Clean residual mean=-0.000000 rms=0.000311 Jy/beam
! Combined flux in latest and established models = -0.0162638 Jy
! clean: niter=100  gain=0.02  cutoff=0.00031054
! Clean target residual flux of 0.00031054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001408 max=0.001335 Jy/beam
! Clean residual mean=-0.000000 rms=0.000311 Jy/beam
! Combined flux in latest and established models = -0.0162638 Jy
! clean: niter=100  gain=0.02  cutoff=0.00031054
! Clean target residual flux of 0.00031054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001408 max=0.001335 Jy/beam
! Clean residual mean=-0.000000 rms=0.000311 Jy/beam
! Combined flux in latest and established models = -0.0162638 Jy
! clean: niter=100  gain=0.02  cutoff=0.00031054
! Clean target residual flux of 0.00031054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001408 max=0.001335 Jy/beam
! Clean residual mean=-0.000000 rms=0.000311 Jy/beam
! Combined flux in latest and established models = -0.0162638 Jy
! clean: niter=100  gain=0.02  cutoff=0.00031054
! Clean target residual flux of 0.00031054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001408 max=0.001335 Jy/beam
! Clean residual mean=-0.000000 rms=0.000311 Jy/beam
! Combined flux in latest and established models = -0.0162638 Jy
! clean: niter=100  gain=0.02  cutoff=0.00031054
! Clean target residual flux of 0.00031054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001408 max=0.001335 Jy/beam
! Clean residual mean=-0.000000 rms=0.000311 Jy/beam
! Combined flux in latest and established models = -0.0162638 Jy
! clean: niter=100  gain=0.02  cutoff=0.00031054
! Clean target residual flux of 0.00031054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001408 max=0.001335 Jy/beam
! Clean residual mean=-0.000000 rms=0.000311 Jy/beam
! Combined flux in latest and established models = -0.0162638 Jy
! clean: niter=100  gain=0.02  cutoff=0.00031054
! Clean target residual flux of 0.00031054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001408 max=0.001335 Jy/beam
! Clean residual mean=-0.000000 rms=0.000311 Jy/beam
! Combined flux in latest and established models = -0.0162638 Jy
! clean: niter=100  gain=0.02  cutoff=0.00031054
! Clean target residual flux of 0.00031054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001408 max=0.001335 Jy/beam
! Clean residual mean=-0.000000 rms=0.000311 Jy/beam
! Combined flux in latest and established models = -0.0162638 Jy
! clean: niter=100  gain=0.02  cutoff=0.00031054
! Clean target residual flux of 0.00031054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001408 max=0.001335 Jy/beam
! Clean residual mean=-0.000000 rms=0.000311 Jy/beam
! Combined flux in latest and established models = -0.0162638 Jy
! clean: niter=100  gain=0.02  cutoff=0.00031054
! Clean target residual flux of 0.00031054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001408 max=0.001335 Jy/beam
! Clean residual mean=-0.000000 rms=0.000311 Jy/beam
! Combined flux in latest and established models = -0.0162638 Jy
! clean: niter=100  gain=0.02  cutoff=0.00031054
! Clean target residual flux of 0.00031054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001408 max=0.001335 Jy/beam
! Clean residual mean=-0.000000 rms=0.000311 Jy/beam
! Combined flux in latest and established models = -0.0162638 Jy
! clean: niter=100  gain=0.02  cutoff=0.00031054
! Clean target residual flux of 0.00031054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001408 max=0.001335 Jy/beam
! Clean residual mean=-0.000000 rms=0.000311 Jy/beam
! Combined flux in latest and established models = -0.0162638 Jy
! clean: niter=100  gain=0.02  cutoff=0.00031054
! Clean target residual flux of 0.00031054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001408 max=0.001335 Jy/beam
! Clean residual mean=-0.000000 rms=0.000311 Jy/beam
! Combined flux in latest and established models = -0.0162638 Jy
! clean: niter=100  gain=0.02  cutoff=0.00031054
! Clean target residual flux of 0.00031054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001408 max=0.001335 Jy/beam
! Clean residual mean=-0.000000 rms=0.000311 Jy/beam
! Combined flux in latest and established models = -0.0162638 Jy
! clean: niter=100  gain=0.02  cutoff=0.00031054
! Clean target residual flux of 0.00031054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001408 max=0.001335 Jy/beam
! Clean residual mean=-0.000000 rms=0.000311 Jy/beam
! Combined flux in latest and established models = -0.0162638 Jy
! clean: niter=100  gain=0.02  cutoff=0.00031054
! Clean target residual flux of 0.00031054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001408 max=0.001335 Jy/beam
! Clean residual mean=-0.000000 rms=0.000311 Jy/beam
! Combined flux in latest and established models = -0.0162638 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.2200+420.IF1.q
! Writing UV FITS file: bl229ae.u.edt.2200+420.IF1.q.uvf
! Writing 641 model components to file: bl229ae.u.edt.2200+420.IF1.q.mod
! wwins: Wrote 39 windows to bl229ae.u.edt.2200+420.IF1.q.win
! Adding 641 model components to the UV plane model.
! The established model now contains 641 components and -0.0162638 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5398 mas, bmaj=0.7724 mas, bpa=-2.59 degrees
! Estimated noise=0.26549 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5398 x 0.7724 at -2.59 degrees (North through East)
! Clean map  min=-0.22836  max=1.9144 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.2200+420.IF1.q.fits
! Writing difmap environment to: bl229ae.u.edt.2200+420.IF1.q.par
exit
! Exiting program
! Log file difmap.log_1234 closed on Fri Mar 15 14:31:44 2024
