! Started logfile: difmap.log_311 on Fri Mar 15 14:11:42 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter2.0851+202.dtcal.uvf,2,2,2048,0.06,2,-1,bl229ae.u.edt.0851+202.win,0,0,1,bl229ae.u.edt.0851+202.IF2,q]
observe bl229ae.u.edt.pol.iter2.0851+202.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter2.0851+202.dtcal.uvf
! AN table 1: 214 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.675389 visibilities/baseline/integration-bin.
! Found source: 0851+202
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1232 lines of history.
! 
! Reading 208128 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0851+202.win
! rwins: Read 23 windows from bl229ae.u.edt.0851+202.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5404 mas, bmaj=1.022 mas, bpa=-7.883 degrees
! Estimated noise=0.291275 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.0104214
! Component: 050  -  total flux cleaned = -0.148054 Jy
! Component: 100  -  total flux cleaned = -0.202683 Jy
! Total flux subtracted in 100 components = -0.202683 Jy
! Clean residual min=-0.031644 max=0.006873 Jy/beam
! Clean residual mean=-0.000008 rms=0.002050 Jy/beam
! Combined flux in latest and established models = -0.202683 Jy
! clean: niter=100  gain=0.02  cutoff=0.00204951
! Component: 050  -  total flux cleaned = -0.0208479 Jy
! Component: 100  -  total flux cleaned = -0.0322332 Jy
! Total flux subtracted in 100 components = -0.0322332 Jy
! Clean residual min=-0.009231 max=0.006111 Jy/beam
! Clean residual mean=-0.000002 rms=0.001398 Jy/beam
! Combined flux in latest and established models = -0.234916 Jy
! clean: niter=100  gain=0.02  cutoff=0.00139759
! Component: 050  -  total flux cleaned = -0.00783263 Jy
! Component: 100  -  total flux cleaned = -0.0115064 Jy
! Total flux subtracted in 100 components = -0.0115064 Jy
! Clean residual min=-0.007276 max=0.005544 Jy/beam
! Clean residual mean=-0.000001 rms=0.001249 Jy/beam
! Combined flux in latest and established models = -0.246423 Jy
! clean: niter=100  gain=0.02  cutoff=0.00124859
! Component: 050  -  total flux cleaned = -0.00261423 Jy
! Component: 100  -  total flux cleaned = -0.00447136 Jy
! Total flux subtracted in 100 components = -0.00447136 Jy
! Clean residual min=-0.006364 max=0.005129 Jy/beam
! Clean residual mean=-0.000000 rms=0.001176 Jy/beam
! Combined flux in latest and established models = -0.250894 Jy
! clean: niter=100  gain=0.02  cutoff=0.00117585
! Component: 050  -  total flux cleaned = -0.00130323 Jy
! Component: 100  -  total flux cleaned = -0.00208368 Jy
! Total flux subtracted in 100 components = -0.00208368 Jy
! Clean residual min=-0.005928 max=0.004864 Jy/beam
! Clean residual mean=-0.000000 rms=0.001134 Jy/beam
! Combined flux in latest and established models = -0.252978 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113375
! Component: 050  -  total flux cleaned = -6.69693e-06 Jy
! Component: 100  -  total flux cleaned = 0.000318359 Jy
! Total flux subtracted in 100 components = 0.000318359 Jy
! Clean residual min=-0.005719 max=0.004665 Jy/beam
! Clean residual mean=-0.000000 rms=0.001102 Jy/beam
! Combined flux in latest and established models = -0.252659 Jy
! clean: niter=100  gain=0.02  cutoff=0.00110221
! Component: 050  -  total flux cleaned = 0.00031002 Jy
! Component: 100  -  total flux cleaned = 0.000805581 Jy
! Total flux subtracted in 100 components = 0.000805581 Jy
! Clean residual min=-0.005537 max=0.004551 Jy/beam
! Clean residual mean=-0.000000 rms=0.001077 Jy/beam
! Combined flux in latest and established models = -0.251854 Jy
! clean: niter=100  gain=0.02  cutoff=0.00107664
! Component: 050  -  total flux cleaned = 0.000283809 Jy
! Component: 100  -  total flux cleaned = 0.000826898 Jy
! Total flux subtracted in 100 components = 0.000826898 Jy
! Clean residual min=-0.005436 max=0.004520 Jy/beam
! Clean residual mean=-0.000000 rms=0.001055 Jy/beam
! Combined flux in latest and established models = -0.251027 Jy
! clean: niter=100  gain=0.02  cutoff=0.00105533
! Component: 050  -  total flux cleaned = 0.000346458 Jy
! Component: 100  -  total flux cleaned = 0.000761983 Jy
! Total flux subtracted in 100 components = 0.000761983 Jy
! Clean residual min=-0.005358 max=0.004483 Jy/beam
! Clean residual mean=-0.000000 rms=0.001037 Jy/beam
! Combined flux in latest and established models = -0.250265 Jy
! clean: niter=100  gain=0.02  cutoff=0.00103708
! Component: 050  -  total flux cleaned = 0.00023986 Jy
! Component: 100  -  total flux cleaned = 0.000546982 Jy
! Total flux subtracted in 100 components = 0.000546982 Jy
! Clean residual min=-0.005289 max=0.004432 Jy/beam
! Clean residual mean=-0.000001 rms=0.001021 Jy/beam
! Combined flux in latest and established models = -0.249718 Jy
! clean: niter=100  gain=0.02  cutoff=0.00102129
! Component: 050  -  total flux cleaned = 0.00014775 Jy
! Component: 100  -  total flux cleaned = 0.000290427 Jy
! Total flux subtracted in 100 components = 0.000290427 Jy
! Clean residual min=-0.005237 max=0.004373 Jy/beam
! Clean residual mean=-0.000001 rms=0.001008 Jy/beam
! Combined flux in latest and established models = -0.249427 Jy
! clean: niter=100  gain=0.02  cutoff=0.00100752
! Component: 050  -  total flux cleaned = 6.93628e-05 Jy
! Component: 100  -  total flux cleaned = 0.000270952 Jy
! Total flux subtracted in 100 components = 0.000270952 Jy
! Clean residual min=-0.005206 max=0.004301 Jy/beam
! Clean residual mean=-0.000001 rms=0.000996 Jy/beam
! Combined flux in latest and established models = -0.249156 Jy
! clean: niter=100  gain=0.02  cutoff=0.000995541
! Component: 050  -  total flux cleaned = 2.51021e-08 Jy
! Component: 100  -  total flux cleaned = 0.000126313 Jy
! Total flux subtracted in 100 components = 0.000126313 Jy
! Clean residual min=-0.005177 max=0.004243 Jy/beam
! Clean residual mean=-0.000001 rms=0.000985 Jy/beam
! Combined flux in latest and established models = -0.24903 Jy
! clean: niter=100  gain=0.02  cutoff=0.000984782
! Component: 050  -  total flux cleaned = 3.00051e-07 Jy
! Component: 100  -  total flux cleaned = 0.000121711 Jy
! Total flux subtracted in 100 components = 0.000121711 Jy
! Clean residual min=-0.005146 max=0.004197 Jy/beam
! Clean residual mean=-0.000001 rms=0.000975 Jy/beam
! Combined flux in latest and established models = -0.248908 Jy
! clean: niter=100  gain=0.02  cutoff=0.000974849
! Component: 050  -  total flux cleaned = 0.000117341 Jy
! Component: 100  -  total flux cleaned = 0.000174836 Jy
! Total flux subtracted in 100 components = 0.000174836 Jy
! Clean residual min=-0.005127 max=0.004154 Jy/beam
! Clean residual mean=-0.000001 rms=0.000966 Jy/beam
! Combined flux in latest and established models = -0.248734 Jy
! clean: niter=100  gain=0.02  cutoff=0.000965899
! Component: 050  -  total flux cleaned = 0.000112003 Jy
! Component: 100  -  total flux cleaned = 0.000111961 Jy
! Total flux subtracted in 100 components = 0.000111961 Jy
! Clean residual min=-0.005104 max=0.004102 Jy/beam
! Clean residual mean=-0.000001 rms=0.000958 Jy/beam
! Combined flux in latest and established models = -0.248622 Jy
! clean: niter=100  gain=0.02  cutoff=0.000957616
! Component: 050  -  total flux cleaned = 0.00016084 Jy
! Component: 100  -  total flux cleaned = 0.000161512 Jy
! Total flux subtracted in 100 components = 0.000161512 Jy
! Clean residual min=-0.005071 max=0.004055 Jy/beam
! Clean residual mean=-0.000001 rms=0.000950 Jy/beam
! Combined flux in latest and established models = -0.24846 Jy
! clean: niter=100  gain=0.02  cutoff=0.000949953
! Component: 050  -  total flux cleaned = 0.000153867 Jy
! Component: 100  -  total flux cleaned = 0.000102859 Jy
! Total flux subtracted in 100 components = 0.000102859 Jy
! Clean residual min=-0.005047 max=0.004016 Jy/beam
! Clean residual mean=-0.000001 rms=0.000943 Jy/beam
! Combined flux in latest and established models = -0.248357 Jy
! clean: niter=100  gain=0.02  cutoff=0.000942819
! Component: 050  -  total flux cleaned = 9.83653e-05 Jy
! Component: 100  -  total flux cleaned = 1.33224e-06 Jy
! Total flux subtracted in 100 components = 1.33224e-06 Jy
! Clean residual min=-0.005027 max=0.003977 Jy/beam
! Clean residual mean=-0.000001 rms=0.000936 Jy/beam
! Combined flux in latest and established models = -0.248356 Jy
! clean: niter=100  gain=0.02  cutoff=0.000936246
! Component: 050  -  total flux cleaned = 2.83593e-07 Jy
! Component: 100  -  total flux cleaned = 3.42136e-07 Jy
! Total flux subtracted in 100 components = 3.42136e-07 Jy
! Clean residual min=-0.005006 max=0.003941 Jy/beam
! Clean residual mean=-0.000000 rms=0.000930 Jy/beam
! Combined flux in latest and established models = -0.248355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000930145
! Component: 050  -  total flux cleaned = 9.29042e-05 Jy
! Component: 100  -  total flux cleaned = 2.46251e-06 Jy
! Total flux subtracted in 100 components = 2.46251e-06 Jy
! Clean residual min=-0.004987 max=0.003912 Jy/beam
! Clean residual mean=-0.000000 rms=0.000924 Jy/beam
! Combined flux in latest and established models = -0.248353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000924485
! Component: 050  -  total flux cleaned = 4.59189e-07 Jy
! Component: 100  -  total flux cleaned = 4.49852e-05 Jy
! Total flux subtracted in 100 components = 4.49852e-05 Jy
! Clean residual min=-0.004975 max=0.003883 Jy/beam
! Clean residual mean=-0.000000 rms=0.000919 Jy/beam
! Combined flux in latest and established models = -0.248308 Jy
! clean: niter=100  gain=0.02  cutoff=0.000919159
! Component: 050  -  total flux cleaned = 4.31497e-05 Jy
! Component: 100  -  total flux cleaned = -4.18146e-05 Jy
! Total flux subtracted in 100 components = -4.18146e-05 Jy
! Clean residual min=-0.004955 max=0.003861 Jy/beam
! Clean residual mean=-0.000000 rms=0.000914 Jy/beam
! Combined flux in latest and established models = -0.24835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000914129
! Component: 050  -  total flux cleaned = 8.34151e-05 Jy
! Component: 100  -  total flux cleaned = 0.000124472 Jy
! Total flux subtracted in 100 components = 0.000124472 Jy
! Clean residual min=-0.004942 max=0.003832 Jy/beam
! Clean residual mean=-0.000000 rms=0.000909 Jy/beam
! Combined flux in latest and established models = -0.248225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000909468
! Component: 050  -  total flux cleaned = 5.7662e-10 Jy
! Component: 100  -  total flux cleaned = 3.15755e-07 Jy
! Total flux subtracted in 100 components = 3.15755e-07 Jy
! Clean residual min=-0.004924 max=0.003811 Jy/beam
! Clean residual mean=-0.000000 rms=0.000905 Jy/beam
! Combined flux in latest and established models = -0.248225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000905014
! Component: 050  -  total flux cleaned = 7.32798e-08 Jy
! Component: 100  -  total flux cleaned = 7.74173e-05 Jy
! Total flux subtracted in 100 components = 7.74173e-05 Jy
! Clean residual min=-0.004911 max=0.003789 Jy/beam
! Clean residual mean=-0.000000 rms=0.000901 Jy/beam
! Combined flux in latest and established models = -0.248148 Jy
! clean: niter=100  gain=0.02  cutoff=0.0009008
! Component: 050  -  total flux cleaned = -3.82229e-05 Jy
! Component: 100  -  total flux cleaned = -9.22919e-07 Jy
! Total flux subtracted in 100 components = -9.22919e-07 Jy
! Clean residual min=-0.004889 max=0.003771 Jy/beam
! Clean residual mean=-0.000000 rms=0.000897 Jy/beam
! Combined flux in latest and established models = -0.248149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000896923
! Component: 050  -  total flux cleaned = 3.6954e-05 Jy
! Component: 100  -  total flux cleaned = 7.34688e-05 Jy
! Total flux subtracted in 100 components = 7.34688e-05 Jy
! Clean residual min=-0.004870 max=0.003757 Jy/beam
! Clean residual mean=-0.000000 rms=0.000893 Jy/beam
! Combined flux in latest and established models = -0.248075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000893176
! Component: 050  -  total flux cleaned = -3.66004e-05 Jy
! Clean target residual flux of 0.000893176 Jy/beam attained
! Total flux subtracted in 82 components = -3.66412e-05 Jy
! Clean residual min=-0.004862 max=0.003744 Jy/beam
! Clean residual mean=-0.000000 rms=0.000890 Jy/beam
! Combined flux in latest and established models = -0.248112 Jy
! clean: niter=100  gain=0.02  cutoff=0.000890301
! Clean target residual flux of 0.000890301 Jy/beam attained
! Total flux subtracted in 23 components = -1.78169e-05 Jy
! Clean residual min=-0.004857 max=0.003734 Jy/beam
! Clean residual mean=-0.000000 rms=0.000889 Jy/beam
! Combined flux in latest and established models = -0.24813 Jy
! clean: niter=100  gain=0.02  cutoff=0.000889465
! Clean target residual flux of 0.000889465 Jy/beam attained
! Total flux subtracted in 2 components = 8.47285e-09 Jy
! Clean residual min=-0.004857 max=0.003735 Jy/beam
! Clean residual mean=-0.000000 rms=0.000889 Jy/beam
! Combined flux in latest and established models = -0.24813 Jy
! clean: niter=100  gain=0.02  cutoff=0.000889398
! Clean target residual flux of 0.000889398 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004857 max=0.003735 Jy/beam
! Clean residual mean=-0.000000 rms=0.000889 Jy/beam
! Combined flux in latest and established models = -0.24813 Jy
! clean: niter=100  gain=0.02  cutoff=0.000889398
! Clean target residual flux of 0.000889398 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004857 max=0.003735 Jy/beam
! Clean residual mean=-0.000000 rms=0.000889 Jy/beam
! Combined flux in latest and established models = -0.24813 Jy
! clean: niter=100  gain=0.02  cutoff=0.000889398
! Clean target residual flux of 0.000889398 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004857 max=0.003735 Jy/beam
! Clean residual mean=-0.000000 rms=0.000889 Jy/beam
! Combined flux in latest and established models = -0.24813 Jy
! clean: niter=100  gain=0.02  cutoff=0.000889398
! Clean target residual flux of 0.000889398 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004857 max=0.003735 Jy/beam
! Clean residual mean=-0.000000 rms=0.000889 Jy/beam
! Combined flux in latest and established models = -0.24813 Jy
! clean: niter=100  gain=0.02  cutoff=0.000889398
! Clean target residual flux of 0.000889398 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004857 max=0.003735 Jy/beam
! Clean residual mean=-0.000000 rms=0.000889 Jy/beam
! Combined flux in latest and established models = -0.24813 Jy
! clean: niter=100  gain=0.02  cutoff=0.000889398
! Clean target residual flux of 0.000889398 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004857 max=0.003735 Jy/beam
! Clean residual mean=-0.000000 rms=0.000889 Jy/beam
! Combined flux in latest and established models = -0.24813 Jy
! clean: niter=100  gain=0.02  cutoff=0.000889398
! Clean target residual flux of 0.000889398 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004857 max=0.003735 Jy/beam
! Clean residual mean=-0.000000 rms=0.000889 Jy/beam
! Combined flux in latest and established models = -0.24813 Jy
! clean: niter=100  gain=0.02  cutoff=0.000889398
! Clean target residual flux of 0.000889398 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004857 max=0.003735 Jy/beam
! Clean residual mean=-0.000000 rms=0.000889 Jy/beam
! Combined flux in latest and established models = -0.24813 Jy
! clean: niter=100  gain=0.02  cutoff=0.000889398
! Clean target residual flux of 0.000889398 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004857 max=0.003735 Jy/beam
! Clean residual mean=-0.000000 rms=0.000889 Jy/beam
! Combined flux in latest and established models = -0.24813 Jy
! clean: niter=100  gain=0.02  cutoff=0.000889398
! Clean target residual flux of 0.000889398 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004857 max=0.003735 Jy/beam
! Clean residual mean=-0.000000 rms=0.000889 Jy/beam
! Combined flux in latest and established models = -0.24813 Jy
! clean: niter=100  gain=0.02  cutoff=0.000889398
! Clean target residual flux of 0.000889398 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004857 max=0.003735 Jy/beam
! Clean residual mean=-0.000000 rms=0.000889 Jy/beam
! Combined flux in latest and established models = -0.24813 Jy
! clean: niter=100  gain=0.02  cutoff=0.000889398
! Clean target residual flux of 0.000889398 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004857 max=0.003735 Jy/beam
! Clean residual mean=-0.000000 rms=0.000889 Jy/beam
! Combined flux in latest and established models = -0.24813 Jy
! clean: niter=100  gain=0.02  cutoff=0.000889398
! Clean target residual flux of 0.000889398 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004857 max=0.003735 Jy/beam
! Clean residual mean=-0.000000 rms=0.000889 Jy/beam
! Combined flux in latest and established models = -0.24813 Jy
! clean: niter=100  gain=0.02  cutoff=0.000889398
! Clean target residual flux of 0.000889398 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004857 max=0.003735 Jy/beam
! Clean residual mean=-0.000000 rms=0.000889 Jy/beam
! Combined flux in latest and established models = -0.24813 Jy
! clean: niter=100  gain=0.02  cutoff=0.000889398
! Clean target residual flux of 0.000889398 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004857 max=0.003735 Jy/beam
! Clean residual mean=-0.000000 rms=0.000889 Jy/beam
! Combined flux in latest and established models = -0.24813 Jy
! clean: niter=100  gain=0.02  cutoff=0.000889398
! Clean target residual flux of 0.000889398 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004857 max=0.003735 Jy/beam
! Clean residual mean=-0.000000 rms=0.000889 Jy/beam
! Combined flux in latest and established models = -0.24813 Jy
! clean: niter=100  gain=0.02  cutoff=0.000889398
! Clean target residual flux of 0.000889398 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004857 max=0.003735 Jy/beam
! Clean residual mean=-0.000000 rms=0.000889 Jy/beam
! Combined flux in latest and established models = -0.24813 Jy
! clean: niter=100  gain=0.02  cutoff=0.000889398
! Clean target residual flux of 0.000889398 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004857 max=0.003735 Jy/beam
! Clean residual mean=-0.000000 rms=0.000889 Jy/beam
! Combined flux in latest and established models = -0.24813 Jy
! clean: niter=100  gain=0.02  cutoff=0.000889398
! Clean target residual flux of 0.000889398 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004857 max=0.003735 Jy/beam
! Clean residual mean=-0.000000 rms=0.000889 Jy/beam
! Combined flux in latest and established models = -0.24813 Jy
! clean: niter=100  gain=0.02  cutoff=0.000889398
! Clean target residual flux of 0.000889398 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004857 max=0.003735 Jy/beam
! Clean residual mean=-0.000000 rms=0.000889 Jy/beam
! Combined flux in latest and established models = -0.24813 Jy
! clean: niter=100  gain=0.02  cutoff=0.000889398
! Clean target residual flux of 0.000889398 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004857 max=0.003735 Jy/beam
! Clean residual mean=-0.000000 rms=0.000889 Jy/beam
! Combined flux in latest and established models = -0.24813 Jy
! clean: niter=100  gain=0.02  cutoff=0.000889398
! Clean target residual flux of 0.000889398 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004857 max=0.003735 Jy/beam
! Clean residual mean=-0.000000 rms=0.000889 Jy/beam
! Combined flux in latest and established models = -0.24813 Jy
! clean: niter=100  gain=0.02  cutoff=0.000889398
! Clean target residual flux of 0.000889398 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004857 max=0.003735 Jy/beam
! Clean residual mean=-0.000000 rms=0.000889 Jy/beam
! Combined flux in latest and established models = -0.24813 Jy
! clean: niter=100  gain=0.02  cutoff=0.000889398
! Clean target residual flux of 0.000889398 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004857 max=0.003735 Jy/beam
! Clean residual mean=-0.000000 rms=0.000889 Jy/beam
! Combined flux in latest and established models = -0.24813 Jy
! clean: niter=100  gain=0.02  cutoff=0.000889398
! Clean target residual flux of 0.000889398 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004857 max=0.003735 Jy/beam
! Clean residual mean=-0.000000 rms=0.000889 Jy/beam
! Combined flux in latest and established models = -0.24813 Jy
! clean: niter=100  gain=0.02  cutoff=0.000889398
! Clean target residual flux of 0.000889398 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004857 max=0.003735 Jy/beam
! Clean residual mean=-0.000000 rms=0.000889 Jy/beam
! Combined flux in latest and established models = -0.24813 Jy
! clean: niter=100  gain=0.02  cutoff=0.000889398
! Clean target residual flux of 0.000889398 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004857 max=0.003735 Jy/beam
! Clean residual mean=-0.000000 rms=0.000889 Jy/beam
! Combined flux in latest and established models = -0.24813 Jy
! clean: niter=100  gain=0.02  cutoff=0.000889398
! Clean target residual flux of 0.000889398 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004857 max=0.003735 Jy/beam
! Clean residual mean=-0.000000 rms=0.000889 Jy/beam
! Combined flux in latest and established models = -0.24813 Jy
! clean: niter=100  gain=0.02  cutoff=0.000889398
! Clean target residual flux of 0.000889398 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004857 max=0.003735 Jy/beam
! Clean residual mean=-0.000000 rms=0.000889 Jy/beam
! Combined flux in latest and established models = -0.24813 Jy
! clean: niter=100  gain=0.02  cutoff=0.000889398
! Clean target residual flux of 0.000889398 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004857 max=0.003735 Jy/beam
! Clean residual mean=-0.000000 rms=0.000889 Jy/beam
! Combined flux in latest and established models = -0.24813 Jy
! clean: niter=100  gain=0.02  cutoff=0.000889398
! Clean target residual flux of 0.000889398 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004857 max=0.003735 Jy/beam
! Clean residual mean=-0.000000 rms=0.000889 Jy/beam
! Combined flux in latest and established models = -0.24813 Jy
! clean: niter=100  gain=0.02  cutoff=0.000889398
! Clean target residual flux of 0.000889398 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004857 max=0.003735 Jy/beam
! Clean residual mean=-0.000000 rms=0.000889 Jy/beam
! Combined flux in latest and established models = -0.24813 Jy
! clean: niter=100  gain=0.02  cutoff=0.000889398
! Clean target residual flux of 0.000889398 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004857 max=0.003735 Jy/beam
! Clean residual mean=-0.000000 rms=0.000889 Jy/beam
! Combined flux in latest and established models = -0.24813 Jy
! clean: niter=100  gain=0.02  cutoff=0.000889398
! Clean target residual flux of 0.000889398 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004857 max=0.003735 Jy/beam
! Clean residual mean=-0.000000 rms=0.000889 Jy/beam
! Combined flux in latest and established models = -0.24813 Jy
! clean: niter=100  gain=0.02  cutoff=0.000889398
! Clean target residual flux of 0.000889398 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004857 max=0.003735 Jy/beam
! Clean residual mean=-0.000000 rms=0.000889 Jy/beam
! Combined flux in latest and established models = -0.24813 Jy
! clean: niter=100  gain=0.02  cutoff=0.000889398
! Clean target residual flux of 0.000889398 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004857 max=0.003735 Jy/beam
! Clean residual mean=-0.000000 rms=0.000889 Jy/beam
! Combined flux in latest and established models = -0.24813 Jy
! clean: niter=100  gain=0.02  cutoff=0.000889398
! Clean target residual flux of 0.000889398 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004857 max=0.003735 Jy/beam
! Clean residual mean=-0.000000 rms=0.000889 Jy/beam
! Combined flux in latest and established models = -0.24813 Jy
! clean: niter=100  gain=0.02  cutoff=0.000889398
! Clean target residual flux of 0.000889398 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004857 max=0.003735 Jy/beam
! Clean residual mean=-0.000000 rms=0.000889 Jy/beam
! Combined flux in latest and established models = -0.24813 Jy
! clean: niter=100  gain=0.02  cutoff=0.000889398
! Clean target residual flux of 0.000889398 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004857 max=0.003735 Jy/beam
! Clean residual mean=-0.000000 rms=0.000889 Jy/beam
! Combined flux in latest and established models = -0.24813 Jy
! clean: niter=100  gain=0.02  cutoff=0.000889398
! Clean target residual flux of 0.000889398 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004857 max=0.003735 Jy/beam
! Clean residual mean=-0.000000 rms=0.000889 Jy/beam
! Combined flux in latest and established models = -0.24813 Jy
! clean: niter=100  gain=0.02  cutoff=0.000889398
! Clean target residual flux of 0.000889398 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004857 max=0.003735 Jy/beam
! Clean residual mean=-0.000000 rms=0.000889 Jy/beam
! Combined flux in latest and established models = -0.24813 Jy
! clean: niter=100  gain=0.02  cutoff=0.000889398
! Clean target residual flux of 0.000889398 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004857 max=0.003735 Jy/beam
! Clean residual mean=-0.000000 rms=0.000889 Jy/beam
! Combined flux in latest and established models = -0.24813 Jy
! clean: niter=100  gain=0.02  cutoff=0.000889398
! Clean target residual flux of 0.000889398 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004857 max=0.003735 Jy/beam
! Clean residual mean=-0.000000 rms=0.000889 Jy/beam
! Combined flux in latest and established models = -0.24813 Jy
! clean: niter=100  gain=0.02  cutoff=0.000889398
! Clean target residual flux of 0.000889398 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004857 max=0.003735 Jy/beam
! Clean residual mean=-0.000000 rms=0.000889 Jy/beam
! Combined flux in latest and established models = -0.24813 Jy
! clean: niter=100  gain=0.02  cutoff=0.000889398
! Clean target residual flux of 0.000889398 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004857 max=0.003735 Jy/beam
! Clean residual mean=-0.000000 rms=0.000889 Jy/beam
! Combined flux in latest and established models = -0.24813 Jy
! clean: niter=100  gain=0.02  cutoff=0.000889398
! Clean target residual flux of 0.000889398 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004857 max=0.003735 Jy/beam
! Clean residual mean=-0.000000 rms=0.000889 Jy/beam
! Combined flux in latest and established models = -0.24813 Jy
! clean: niter=100  gain=0.02  cutoff=0.000889398
! Clean target residual flux of 0.000889398 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004857 max=0.003735 Jy/beam
! Clean residual mean=-0.000000 rms=0.000889 Jy/beam
! Combined flux in latest and established models = -0.24813 Jy
! clean: niter=100  gain=0.02  cutoff=0.000889398
! Clean target residual flux of 0.000889398 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004857 max=0.003735 Jy/beam
! Clean residual mean=-0.000000 rms=0.000889 Jy/beam
! Combined flux in latest and established models = -0.24813 Jy
! clean: niter=100  gain=0.02  cutoff=0.000889398
! Clean target residual flux of 0.000889398 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004857 max=0.003735 Jy/beam
! Clean residual mean=-0.000000 rms=0.000889 Jy/beam
! Combined flux in latest and established models = -0.24813 Jy
! clean: niter=100  gain=0.02  cutoff=0.000889398
! Clean target residual flux of 0.000889398 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004857 max=0.003735 Jy/beam
! Clean residual mean=-0.000000 rms=0.000889 Jy/beam
! Combined flux in latest and established models = -0.24813 Jy
! clean: niter=100  gain=0.02  cutoff=0.000889398
! Clean target residual flux of 0.000889398 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004857 max=0.003735 Jy/beam
! Clean residual mean=-0.000000 rms=0.000889 Jy/beam
! Combined flux in latest and established models = -0.24813 Jy
! clean: niter=100  gain=0.02  cutoff=0.000889398
! Clean target residual flux of 0.000889398 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004857 max=0.003735 Jy/beam
! Clean residual mean=-0.000000 rms=0.000889 Jy/beam
! Combined flux in latest and established models = -0.24813 Jy
! clean: niter=100  gain=0.02  cutoff=0.000889398
! Clean target residual flux of 0.000889398 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004857 max=0.003735 Jy/beam
! Clean residual mean=-0.000000 rms=0.000889 Jy/beam
! Combined flux in latest and established models = -0.24813 Jy
! clean: niter=100  gain=0.02  cutoff=0.000889398
! Clean target residual flux of 0.000889398 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004857 max=0.003735 Jy/beam
! Clean residual mean=-0.000000 rms=0.000889 Jy/beam
! Combined flux in latest and established models = -0.24813 Jy
! clean: niter=100  gain=0.02  cutoff=0.000889398
! Clean target residual flux of 0.000889398 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004857 max=0.003735 Jy/beam
! Clean residual mean=-0.000000 rms=0.000889 Jy/beam
! Combined flux in latest and established models = -0.24813 Jy
! clean: niter=100  gain=0.02  cutoff=0.000889398
! Clean target residual flux of 0.000889398 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004857 max=0.003735 Jy/beam
! Clean residual mean=-0.000000 rms=0.000889 Jy/beam
! Combined flux in latest and established models = -0.24813 Jy
! clean: niter=100  gain=0.02  cutoff=0.000889398
! Clean target residual flux of 0.000889398 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004857 max=0.003735 Jy/beam
! Clean residual mean=-0.000000 rms=0.000889 Jy/beam
! Combined flux in latest and established models = -0.24813 Jy
! clean: niter=100  gain=0.02  cutoff=0.000889398
! Clean target residual flux of 0.000889398 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004857 max=0.003735 Jy/beam
! Clean residual mean=-0.000000 rms=0.000889 Jy/beam
! Combined flux in latest and established models = -0.24813 Jy
! clean: niter=100  gain=0.02  cutoff=0.000889398
! Clean target residual flux of 0.000889398 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004857 max=0.003735 Jy/beam
! Clean residual mean=-0.000000 rms=0.000889 Jy/beam
! Combined flux in latest and established models = -0.24813 Jy
! clean: niter=100  gain=0.02  cutoff=0.000889398
! Clean target residual flux of 0.000889398 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004857 max=0.003735 Jy/beam
! Clean residual mean=-0.000000 rms=0.000889 Jy/beam
! Combined flux in latest and established models = -0.24813 Jy
! clean: niter=100  gain=0.02  cutoff=0.000889398
! Clean target residual flux of 0.000889398 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004857 max=0.003735 Jy/beam
! Clean residual mean=-0.000000 rms=0.000889 Jy/beam
! Combined flux in latest and established models = -0.24813 Jy
! clean: niter=100  gain=0.02  cutoff=0.000889398
! Clean target residual flux of 0.000889398 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004857 max=0.003735 Jy/beam
! Clean residual mean=-0.000000 rms=0.000889 Jy/beam
! Combined flux in latest and established models = -0.24813 Jy
! clean: niter=100  gain=0.02  cutoff=0.000889398
! Clean target residual flux of 0.000889398 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004857 max=0.003735 Jy/beam
! Clean residual mean=-0.000000 rms=0.000889 Jy/beam
! Combined flux in latest and established models = -0.24813 Jy
! clean: niter=100  gain=0.02  cutoff=0.000889398
! Clean target residual flux of 0.000889398 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004857 max=0.003735 Jy/beam
! Clean residual mean=-0.000000 rms=0.000889 Jy/beam
! Combined flux in latest and established models = -0.24813 Jy
! clean: niter=100  gain=0.02  cutoff=0.000889398
! Clean target residual flux of 0.000889398 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004857 max=0.003735 Jy/beam
! Clean residual mean=-0.000000 rms=0.000889 Jy/beam
! Combined flux in latest and established models = -0.24813 Jy
! clean: niter=100  gain=0.02  cutoff=0.000889398
! Clean target residual flux of 0.000889398 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004857 max=0.003735 Jy/beam
! Clean residual mean=-0.000000 rms=0.000889 Jy/beam
! Combined flux in latest and established models = -0.24813 Jy
! clean: niter=100  gain=0.02  cutoff=0.000889398
! Clean target residual flux of 0.000889398 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004857 max=0.003735 Jy/beam
! Clean residual mean=-0.000000 rms=0.000889 Jy/beam
! Combined flux in latest and established models = -0.24813 Jy
! clean: niter=100  gain=0.02  cutoff=0.000889398
! Clean target residual flux of 0.000889398 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004857 max=0.003735 Jy/beam
! Clean residual mean=-0.000000 rms=0.000889 Jy/beam
! Combined flux in latest and established models = -0.24813 Jy
! clean: niter=100  gain=0.02  cutoff=0.000889398
! Clean target residual flux of 0.000889398 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004857 max=0.003735 Jy/beam
! Clean residual mean=-0.000000 rms=0.000889 Jy/beam
! Combined flux in latest and established models = -0.24813 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0851+202.IF2.q
! Writing UV FITS file: bl229ae.u.edt.0851+202.IF2.q.uvf
! Writing 174 model components to file: bl229ae.u.edt.0851+202.IF2.q.mod
! wwins: Wrote 23 windows to bl229ae.u.edt.0851+202.IF2.q.win
! Adding 174 model components to the UV plane model.
! The established model now contains 174 components and -0.24813 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5405 mas, bmaj=1.022 mas, bpa=-7.903 degrees
! Estimated noise=0.291306 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5405 x 1.022 at -7.903 degrees (North through East)
! Clean map  min=-0.91389  max=6.6358 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0851+202.IF2.q.fits
! Writing difmap environment to: bl229ae.u.edt.0851+202.IF2.q.par
exit
! Exiting program
! Log file difmap.log_311 closed on Fri Mar 15 14:11:57 2024
