! Started logfile: difmap.log_1125 on Fri Mar 15 14:28:27 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter7.2258-022.dtcal.uvf,5,5,2048,0.06,2,-1,bl229ae.u.edt.2258-022.win,0,0,1,bl229ae.u.edt.2258-022.IF5,q]
observe bl229ae.u.edt.pol.iter7.2258-022.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter7.2258-022.dtcal.uvf
! AN table 1: 213 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.857381 visibilities/baseline/integration-bin.
! Found source: 2258-022
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 262976 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 5, 5
! Selecting polarization: Q,  channels: 5..5
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: 5..5
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.2258-022.win
! rwins: Read 10 windows from bl229ae.u.edt.2258-022.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.504 mas, bmaj=1.148 mas, bpa=-1.897 degrees
! Estimated noise=0.285439 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00118204
! Component: 050  -  total flux cleaned = 0.0144565 Jy
! Component: 100  -  total flux cleaned = 0.0194876 Jy
! Total flux subtracted in 100 components = 0.0194876 Jy
! Clean residual min=-0.003100 max=0.003159 Jy/beam
! Clean residual mean=0.000001 rms=0.000446 Jy/beam
! Combined flux in latest and established models = 0.0194876 Jy
! clean: niter=100  gain=0.02  cutoff=0.000445715
! Component: 050  -  total flux cleaned = -6.18459e-05 Jy
! Component: 100  -  total flux cleaned = -0.000615574 Jy
! Total flux subtracted in 100 components = -0.000615574 Jy
! Clean residual min=-0.001765 max=0.001596 Jy/beam
! Clean residual mean=0.000001 rms=0.000395 Jy/beam
! Combined flux in latest and established models = 0.018872 Jy
! clean: niter=100  gain=0.02  cutoff=0.000394565
! Component: 050  -  total flux cleaned = -0.000519456 Jy
! Component: 100  -  total flux cleaned = -0.000814196 Jy
! Total flux subtracted in 100 components = -0.000814196 Jy
! Clean residual min=-0.001666 max=0.001537 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = 0.0180578 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378409
! Component: 050  -  total flux cleaned = -0.000244973 Jy
! Component: 100  -  total flux cleaned = -0.000513056 Jy
! Total flux subtracted in 100 components = -0.000513056 Jy
! Clean residual min=-0.001616 max=0.001511 Jy/beam
! Clean residual mean=0.000001 rms=0.000370 Jy/beam
! Combined flux in latest and established models = 0.0175448 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370491
! Component: 050  -  total flux cleaned = -0.000257604 Jy
! Component: 100  -  total flux cleaned = -0.000461002 Jy
! Total flux subtracted in 100 components = -0.000461002 Jy
! Clean residual min=-0.001589 max=0.001506 Jy/beam
! Clean residual mean=0.000001 rms=0.000366 Jy/beam
! Combined flux in latest and established models = 0.0170838 Jy
! clean: niter=100  gain=0.02  cutoff=0.000366008
! Component: 050  -  total flux cleaned = -6.24985e-05 Jy
! Component: 100  -  total flux cleaned = -9.97869e-05 Jy
! Total flux subtracted in 100 components = -9.97869e-05 Jy
! Clean residual min=-0.001569 max=0.001501 Jy/beam
! Clean residual mean=0.000001 rms=0.000363 Jy/beam
! Combined flux in latest and established models = 0.016984 Jy
! clean: niter=100  gain=0.02  cutoff=0.000363107
! Component: 050  -  total flux cleaned = -1.67198e-05 Jy
! Component: 100  -  total flux cleaned = -4.87473e-07 Jy
! Total flux subtracted in 100 components = -4.87473e-07 Jy
! Clean residual min=-0.001553 max=0.001494 Jy/beam
! Clean residual mean=0.000001 rms=0.000361 Jy/beam
! Combined flux in latest and established models = 0.0169835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000360991
! Clean target residual flux of 0.000360991 Jy/beam attained
! Total flux subtracted in 40 components = -2.44816e-07 Jy
! Clean residual min=-0.001549 max=0.001491 Jy/beam
! Clean residual mean=0.000001 rms=0.000360 Jy/beam
! Combined flux in latest and established models = 0.0169832 Jy
! clean: niter=100  gain=0.02  cutoff=0.000360321
! Clean target residual flux of 0.000360321 Jy/beam attained
! Total flux subtracted in 2 components = -8.55289e-09 Jy
! Clean residual min=-0.001549 max=0.001491 Jy/beam
! Clean residual mean=0.000001 rms=0.000360 Jy/beam
! Combined flux in latest and established models = 0.0169832 Jy
! clean: niter=100  gain=0.02  cutoff=0.000360296
! Clean target residual flux of 0.000360296 Jy/beam attained
! Total flux subtracted in 2 components = -9.32005e-09 Jy
! Clean residual min=-0.001550 max=0.001490 Jy/beam
! Clean residual mean=0.000001 rms=0.000360 Jy/beam
! Combined flux in latest and established models = 0.0169832 Jy
! clean: niter=100  gain=0.02  cutoff=0.000360259
! Clean target residual flux of 0.000360259 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001550 max=0.001490 Jy/beam
! Clean residual mean=0.000001 rms=0.000360 Jy/beam
! Combined flux in latest and established models = 0.0169832 Jy
! clean: niter=100  gain=0.02  cutoff=0.000360259
! Clean target residual flux of 0.000360259 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001550 max=0.001490 Jy/beam
! Clean residual mean=0.000001 rms=0.000360 Jy/beam
! Combined flux in latest and established models = 0.0169832 Jy
! clean: niter=100  gain=0.02  cutoff=0.000360259
! Clean target residual flux of 0.000360259 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001550 max=0.001490 Jy/beam
! Clean residual mean=0.000001 rms=0.000360 Jy/beam
! Combined flux in latest and established models = 0.0169832 Jy
! clean: niter=100  gain=0.02  cutoff=0.000360259
! Clean target residual flux of 0.000360259 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001550 max=0.001490 Jy/beam
! Clean residual mean=0.000001 rms=0.000360 Jy/beam
! Combined flux in latest and established models = 0.0169832 Jy
! clean: niter=100  gain=0.02  cutoff=0.000360259
! Clean target residual flux of 0.000360259 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001550 max=0.001490 Jy/beam
! Clean residual mean=0.000001 rms=0.000360 Jy/beam
! Combined flux in latest and established models = 0.0169832 Jy
! clean: niter=100  gain=0.02  cutoff=0.000360259
! Clean target residual flux of 0.000360259 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001550 max=0.001490 Jy/beam
! Clean residual mean=0.000001 rms=0.000360 Jy/beam
! Combined flux in latest and established models = 0.0169832 Jy
! clean: niter=100  gain=0.02  cutoff=0.000360259
! Clean target residual flux of 0.000360259 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001550 max=0.001490 Jy/beam
! Clean residual mean=0.000001 rms=0.000360 Jy/beam
! Combined flux in latest and established models = 0.0169832 Jy
! clean: niter=100  gain=0.02  cutoff=0.000360259
! Clean target residual flux of 0.000360259 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001550 max=0.001490 Jy/beam
! Clean residual mean=0.000001 rms=0.000360 Jy/beam
! Combined flux in latest and established models = 0.0169832 Jy
! clean: niter=100  gain=0.02  cutoff=0.000360259
! Clean target residual flux of 0.000360259 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001550 max=0.001490 Jy/beam
! Clean residual mean=0.000001 rms=0.000360 Jy/beam
! Combined flux in latest and established models = 0.0169832 Jy
! clean: niter=100  gain=0.02  cutoff=0.000360259
! Clean target residual flux of 0.000360259 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001550 max=0.001490 Jy/beam
! Clean residual mean=0.000001 rms=0.000360 Jy/beam
! Combined flux in latest and established models = 0.0169832 Jy
! clean: niter=100  gain=0.02  cutoff=0.000360259
! Clean target residual flux of 0.000360259 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001550 max=0.001490 Jy/beam
! Clean residual mean=0.000001 rms=0.000360 Jy/beam
! Combined flux in latest and established models = 0.0169832 Jy
! clean: niter=100  gain=0.02  cutoff=0.000360259
! Clean target residual flux of 0.000360259 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001550 max=0.001490 Jy/beam
! Clean residual mean=0.000001 rms=0.000360 Jy/beam
! Combined flux in latest and established models = 0.0169832 Jy
! clean: niter=100  gain=0.02  cutoff=0.000360259
! Clean target residual flux of 0.000360259 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001550 max=0.001490 Jy/beam
! Clean residual mean=0.000001 rms=0.000360 Jy/beam
! Combined flux in latest and established models = 0.0169832 Jy
! clean: niter=100  gain=0.02  cutoff=0.000360259
! Clean target residual flux of 0.000360259 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001550 max=0.001490 Jy/beam
! Clean residual mean=0.000001 rms=0.000360 Jy/beam
! Combined flux in latest and established models = 0.0169832 Jy
! clean: niter=100  gain=0.02  cutoff=0.000360259
! Clean target residual flux of 0.000360259 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001550 max=0.001490 Jy/beam
! Clean residual mean=0.000001 rms=0.000360 Jy/beam
! Combined flux in latest and established models = 0.0169832 Jy
! clean: niter=100  gain=0.02  cutoff=0.000360259
! Clean target residual flux of 0.000360259 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001550 max=0.001490 Jy/beam
! Clean residual mean=0.000001 rms=0.000360 Jy/beam
! Combined flux in latest and established models = 0.0169832 Jy
! clean: niter=100  gain=0.02  cutoff=0.000360259
! Clean target residual flux of 0.000360259 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001550 max=0.001490 Jy/beam
! Clean residual mean=0.000001 rms=0.000360 Jy/beam
! Combined flux in latest and established models = 0.0169832 Jy
! clean: niter=100  gain=0.02  cutoff=0.000360259
! Clean target residual flux of 0.000360259 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001550 max=0.001490 Jy/beam
! Clean residual mean=0.000001 rms=0.000360 Jy/beam
! Combined flux in latest and established models = 0.0169832 Jy
! clean: niter=100  gain=0.02  cutoff=0.000360259
! Clean target residual flux of 0.000360259 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001550 max=0.001490 Jy/beam
! Clean residual mean=0.000001 rms=0.000360 Jy/beam
! Combined flux in latest and established models = 0.0169832 Jy
! clean: niter=100  gain=0.02  cutoff=0.000360259
! Clean target residual flux of 0.000360259 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001550 max=0.001490 Jy/beam
! Clean residual mean=0.000001 rms=0.000360 Jy/beam
! Combined flux in latest and established models = 0.0169832 Jy
! clean: niter=100  gain=0.02  cutoff=0.000360259
! Clean target residual flux of 0.000360259 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001550 max=0.001490 Jy/beam
! Clean residual mean=0.000001 rms=0.000360 Jy/beam
! Combined flux in latest and established models = 0.0169832 Jy
! clean: niter=100  gain=0.02  cutoff=0.000360259
! Clean target residual flux of 0.000360259 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001550 max=0.001490 Jy/beam
! Clean residual mean=0.000001 rms=0.000360 Jy/beam
! Combined flux in latest and established models = 0.0169832 Jy
! clean: niter=100  gain=0.02  cutoff=0.000360259
! Clean target residual flux of 0.000360259 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001550 max=0.001490 Jy/beam
! Clean residual mean=0.000001 rms=0.000360 Jy/beam
! Combined flux in latest and established models = 0.0169832 Jy
! clean: niter=100  gain=0.02  cutoff=0.000360259
! Clean target residual flux of 0.000360259 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001550 max=0.001490 Jy/beam
! Clean residual mean=0.000001 rms=0.000360 Jy/beam
! Combined flux in latest and established models = 0.0169832 Jy
! clean: niter=100  gain=0.02  cutoff=0.000360259
! Clean target residual flux of 0.000360259 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001550 max=0.001490 Jy/beam
! Clean residual mean=0.000001 rms=0.000360 Jy/beam
! Combined flux in latest and established models = 0.0169832 Jy
! clean: niter=100  gain=0.02  cutoff=0.000360259
! Clean target residual flux of 0.000360259 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001550 max=0.001490 Jy/beam
! Clean residual mean=0.000001 rms=0.000360 Jy/beam
! Combined flux in latest and established models = 0.0169832 Jy
! clean: niter=100  gain=0.02  cutoff=0.000360259
! Clean target residual flux of 0.000360259 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001550 max=0.001490 Jy/beam
! Clean residual mean=0.000001 rms=0.000360 Jy/beam
! Combined flux in latest and established models = 0.0169832 Jy
! clean: niter=100  gain=0.02  cutoff=0.000360259
! Clean target residual flux of 0.000360259 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001550 max=0.001490 Jy/beam
! Clean residual mean=0.000001 rms=0.000360 Jy/beam
! Combined flux in latest and established models = 0.0169832 Jy
! clean: niter=100  gain=0.02  cutoff=0.000360259
! Clean target residual flux of 0.000360259 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001550 max=0.001490 Jy/beam
! Clean residual mean=0.000001 rms=0.000360 Jy/beam
! Combined flux in latest and established models = 0.0169832 Jy
! clean: niter=100  gain=0.02  cutoff=0.000360259
! Clean target residual flux of 0.000360259 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001550 max=0.001490 Jy/beam
! Clean residual mean=0.000001 rms=0.000360 Jy/beam
! Combined flux in latest and established models = 0.0169832 Jy
! clean: niter=100  gain=0.02  cutoff=0.000360259
! Clean target residual flux of 0.000360259 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001550 max=0.001490 Jy/beam
! Clean residual mean=0.000001 rms=0.000360 Jy/beam
! Combined flux in latest and established models = 0.0169832 Jy
! clean: niter=100  gain=0.02  cutoff=0.000360259
! Clean target residual flux of 0.000360259 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001550 max=0.001490 Jy/beam
! Clean residual mean=0.000001 rms=0.000360 Jy/beam
! Combined flux in latest and established models = 0.0169832 Jy
! clean: niter=100  gain=0.02  cutoff=0.000360259
! Clean target residual flux of 0.000360259 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001550 max=0.001490 Jy/beam
! Clean residual mean=0.000001 rms=0.000360 Jy/beam
! Combined flux in latest and established models = 0.0169832 Jy
! clean: niter=100  gain=0.02  cutoff=0.000360259
! Clean target residual flux of 0.000360259 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001550 max=0.001490 Jy/beam
! Clean residual mean=0.000001 rms=0.000360 Jy/beam
! Combined flux in latest and established models = 0.0169832 Jy
! clean: niter=100  gain=0.02  cutoff=0.000360259
! Clean target residual flux of 0.000360259 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001550 max=0.001490 Jy/beam
! Clean residual mean=0.000001 rms=0.000360 Jy/beam
! Combined flux in latest and established models = 0.0169832 Jy
! clean: niter=100  gain=0.02  cutoff=0.000360259
! Clean target residual flux of 0.000360259 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001550 max=0.001490 Jy/beam
! Clean residual mean=0.000001 rms=0.000360 Jy/beam
! Combined flux in latest and established models = 0.0169832 Jy
! clean: niter=100  gain=0.02  cutoff=0.000360259
! Clean target residual flux of 0.000360259 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001550 max=0.001490 Jy/beam
! Clean residual mean=0.000001 rms=0.000360 Jy/beam
! Combined flux in latest and established models = 0.0169832 Jy
! clean: niter=100  gain=0.02  cutoff=0.000360259
! Clean target residual flux of 0.000360259 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001550 max=0.001490 Jy/beam
! Clean residual mean=0.000001 rms=0.000360 Jy/beam
! Combined flux in latest and established models = 0.0169832 Jy
! clean: niter=100  gain=0.02  cutoff=0.000360259
! Clean target residual flux of 0.000360259 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001550 max=0.001490 Jy/beam
! Clean residual mean=0.000001 rms=0.000360 Jy/beam
! Combined flux in latest and established models = 0.0169832 Jy
! clean: niter=100  gain=0.02  cutoff=0.000360259
! Clean target residual flux of 0.000360259 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001550 max=0.001490 Jy/beam
! Clean residual mean=0.000001 rms=0.000360 Jy/beam
! Combined flux in latest and established models = 0.0169832 Jy
! clean: niter=100  gain=0.02  cutoff=0.000360259
! Clean target residual flux of 0.000360259 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001550 max=0.001490 Jy/beam
! Clean residual mean=0.000001 rms=0.000360 Jy/beam
! Combined flux in latest and established models = 0.0169832 Jy
! clean: niter=100  gain=0.02  cutoff=0.000360259
! Clean target residual flux of 0.000360259 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001550 max=0.001490 Jy/beam
! Clean residual mean=0.000001 rms=0.000360 Jy/beam
! Combined flux in latest and established models = 0.0169832 Jy
! clean: niter=100  gain=0.02  cutoff=0.000360259
! Clean target residual flux of 0.000360259 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001550 max=0.001490 Jy/beam
! Clean residual mean=0.000001 rms=0.000360 Jy/beam
! Combined flux in latest and established models = 0.0169832 Jy
! clean: niter=100  gain=0.02  cutoff=0.000360259
! Clean target residual flux of 0.000360259 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001550 max=0.001490 Jy/beam
! Clean residual mean=0.000001 rms=0.000360 Jy/beam
! Combined flux in latest and established models = 0.0169832 Jy
! clean: niter=100  gain=0.02  cutoff=0.000360259
! Clean target residual flux of 0.000360259 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001550 max=0.001490 Jy/beam
! Clean residual mean=0.000001 rms=0.000360 Jy/beam
! Combined flux in latest and established models = 0.0169832 Jy
! clean: niter=100  gain=0.02  cutoff=0.000360259
! Clean target residual flux of 0.000360259 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001550 max=0.001490 Jy/beam
! Clean residual mean=0.000001 rms=0.000360 Jy/beam
! Combined flux in latest and established models = 0.0169832 Jy
! clean: niter=100  gain=0.02  cutoff=0.000360259
! Clean target residual flux of 0.000360259 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001550 max=0.001490 Jy/beam
! Clean residual mean=0.000001 rms=0.000360 Jy/beam
! Combined flux in latest and established models = 0.0169832 Jy
! clean: niter=100  gain=0.02  cutoff=0.000360259
! Clean target residual flux of 0.000360259 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001550 max=0.001490 Jy/beam
! Clean residual mean=0.000001 rms=0.000360 Jy/beam
! Combined flux in latest and established models = 0.0169832 Jy
! clean: niter=100  gain=0.02  cutoff=0.000360259
! Clean target residual flux of 0.000360259 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001550 max=0.001490 Jy/beam
! Clean residual mean=0.000001 rms=0.000360 Jy/beam
! Combined flux in latest and established models = 0.0169832 Jy
! clean: niter=100  gain=0.02  cutoff=0.000360259
! Clean target residual flux of 0.000360259 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001550 max=0.001490 Jy/beam
! Clean residual mean=0.000001 rms=0.000360 Jy/beam
! Combined flux in latest and established models = 0.0169832 Jy
! clean: niter=100  gain=0.02  cutoff=0.000360259
! Clean target residual flux of 0.000360259 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001550 max=0.001490 Jy/beam
! Clean residual mean=0.000001 rms=0.000360 Jy/beam
! Combined flux in latest and established models = 0.0169832 Jy
! clean: niter=100  gain=0.02  cutoff=0.000360259
! Clean target residual flux of 0.000360259 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001550 max=0.001490 Jy/beam
! Clean residual mean=0.000001 rms=0.000360 Jy/beam
! Combined flux in latest and established models = 0.0169832 Jy
! clean: niter=100  gain=0.02  cutoff=0.000360259
! Clean target residual flux of 0.000360259 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001550 max=0.001490 Jy/beam
! Clean residual mean=0.000001 rms=0.000360 Jy/beam
! Combined flux in latest and established models = 0.0169832 Jy
! clean: niter=100  gain=0.02  cutoff=0.000360259
! Clean target residual flux of 0.000360259 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001550 max=0.001490 Jy/beam
! Clean residual mean=0.000001 rms=0.000360 Jy/beam
! Combined flux in latest and established models = 0.0169832 Jy
! clean: niter=100  gain=0.02  cutoff=0.000360259
! Clean target residual flux of 0.000360259 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001550 max=0.001490 Jy/beam
! Clean residual mean=0.000001 rms=0.000360 Jy/beam
! Combined flux in latest and established models = 0.0169832 Jy
! clean: niter=100  gain=0.02  cutoff=0.000360259
! Clean target residual flux of 0.000360259 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001550 max=0.001490 Jy/beam
! Clean residual mean=0.000001 rms=0.000360 Jy/beam
! Combined flux in latest and established models = 0.0169832 Jy
! clean: niter=100  gain=0.02  cutoff=0.000360259
! Clean target residual flux of 0.000360259 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001550 max=0.001490 Jy/beam
! Clean residual mean=0.000001 rms=0.000360 Jy/beam
! Combined flux in latest and established models = 0.0169832 Jy
! clean: niter=100  gain=0.02  cutoff=0.000360259
! Clean target residual flux of 0.000360259 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001550 max=0.001490 Jy/beam
! Clean residual mean=0.000001 rms=0.000360 Jy/beam
! Combined flux in latest and established models = 0.0169832 Jy
! clean: niter=100  gain=0.02  cutoff=0.000360259
! Clean target residual flux of 0.000360259 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001550 max=0.001490 Jy/beam
! Clean residual mean=0.000001 rms=0.000360 Jy/beam
! Combined flux in latest and established models = 0.0169832 Jy
! clean: niter=100  gain=0.02  cutoff=0.000360259
! Clean target residual flux of 0.000360259 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001550 max=0.001490 Jy/beam
! Clean residual mean=0.000001 rms=0.000360 Jy/beam
! Combined flux in latest and established models = 0.0169832 Jy
! clean: niter=100  gain=0.02  cutoff=0.000360259
! Clean target residual flux of 0.000360259 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001550 max=0.001490 Jy/beam
! Clean residual mean=0.000001 rms=0.000360 Jy/beam
! Combined flux in latest and established models = 0.0169832 Jy
! clean: niter=100  gain=0.02  cutoff=0.000360259
! Clean target residual flux of 0.000360259 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001550 max=0.001490 Jy/beam
! Clean residual mean=0.000001 rms=0.000360 Jy/beam
! Combined flux in latest and established models = 0.0169832 Jy
! clean: niter=100  gain=0.02  cutoff=0.000360259
! Clean target residual flux of 0.000360259 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001550 max=0.001490 Jy/beam
! Clean residual mean=0.000001 rms=0.000360 Jy/beam
! Combined flux in latest and established models = 0.0169832 Jy
! clean: niter=100  gain=0.02  cutoff=0.000360259
! Clean target residual flux of 0.000360259 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001550 max=0.001490 Jy/beam
! Clean residual mean=0.000001 rms=0.000360 Jy/beam
! Combined flux in latest and established models = 0.0169832 Jy
! clean: niter=100  gain=0.02  cutoff=0.000360259
! Clean target residual flux of 0.000360259 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001550 max=0.001490 Jy/beam
! Clean residual mean=0.000001 rms=0.000360 Jy/beam
! Combined flux in latest and established models = 0.0169832 Jy
! clean: niter=100  gain=0.02  cutoff=0.000360259
! Clean target residual flux of 0.000360259 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001550 max=0.001490 Jy/beam
! Clean residual mean=0.000001 rms=0.000360 Jy/beam
! Combined flux in latest and established models = 0.0169832 Jy
! clean: niter=100  gain=0.02  cutoff=0.000360259
! Clean target residual flux of 0.000360259 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001550 max=0.001490 Jy/beam
! Clean residual mean=0.000001 rms=0.000360 Jy/beam
! Combined flux in latest and established models = 0.0169832 Jy
! clean: niter=100  gain=0.02  cutoff=0.000360259
! Clean target residual flux of 0.000360259 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001550 max=0.001490 Jy/beam
! Clean residual mean=0.000001 rms=0.000360 Jy/beam
! Combined flux in latest and established models = 0.0169832 Jy
! clean: niter=100  gain=0.02  cutoff=0.000360259
! Clean target residual flux of 0.000360259 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001550 max=0.001490 Jy/beam
! Clean residual mean=0.000001 rms=0.000360 Jy/beam
! Combined flux in latest and established models = 0.0169832 Jy
! clean: niter=100  gain=0.02  cutoff=0.000360259
! Clean target residual flux of 0.000360259 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001550 max=0.001490 Jy/beam
! Clean residual mean=0.000001 rms=0.000360 Jy/beam
! Combined flux in latest and established models = 0.0169832 Jy
! clean: niter=100  gain=0.02  cutoff=0.000360259
! Clean target residual flux of 0.000360259 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001550 max=0.001490 Jy/beam
! Clean residual mean=0.000001 rms=0.000360 Jy/beam
! Combined flux in latest and established models = 0.0169832 Jy
! clean: niter=100  gain=0.02  cutoff=0.000360259
! Clean target residual flux of 0.000360259 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001550 max=0.001490 Jy/beam
! Clean residual mean=0.000001 rms=0.000360 Jy/beam
! Combined flux in latest and established models = 0.0169832 Jy
! clean: niter=100  gain=0.02  cutoff=0.000360259
! Clean target residual flux of 0.000360259 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001550 max=0.001490 Jy/beam
! Clean residual mean=0.000001 rms=0.000360 Jy/beam
! Combined flux in latest and established models = 0.0169832 Jy
! clean: niter=100  gain=0.02  cutoff=0.000360259
! Clean target residual flux of 0.000360259 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001550 max=0.001490 Jy/beam
! Clean residual mean=0.000001 rms=0.000360 Jy/beam
! Combined flux in latest and established models = 0.0169832 Jy
! clean: niter=100  gain=0.02  cutoff=0.000360259
! Clean target residual flux of 0.000360259 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001550 max=0.001490 Jy/beam
! Clean residual mean=0.000001 rms=0.000360 Jy/beam
! Combined flux in latest and established models = 0.0169832 Jy
! clean: niter=100  gain=0.02  cutoff=0.000360259
! Clean target residual flux of 0.000360259 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001550 max=0.001490 Jy/beam
! Clean residual mean=0.000001 rms=0.000360 Jy/beam
! Combined flux in latest and established models = 0.0169832 Jy
! clean: niter=100  gain=0.02  cutoff=0.000360259
! Clean target residual flux of 0.000360259 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001550 max=0.001490 Jy/beam
! Clean residual mean=0.000001 rms=0.000360 Jy/beam
! Combined flux in latest and established models = 0.0169832 Jy
! clean: niter=100  gain=0.02  cutoff=0.000360259
! Clean target residual flux of 0.000360259 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001550 max=0.001490 Jy/beam
! Clean residual mean=0.000001 rms=0.000360 Jy/beam
! Combined flux in latest and established models = 0.0169832 Jy
! clean: niter=100  gain=0.02  cutoff=0.000360259
! Clean target residual flux of 0.000360259 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001550 max=0.001490 Jy/beam
! Clean residual mean=0.000001 rms=0.000360 Jy/beam
! Combined flux in latest and established models = 0.0169832 Jy
! clean: niter=100  gain=0.02  cutoff=0.000360259
! Clean target residual flux of 0.000360259 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001550 max=0.001490 Jy/beam
! Clean residual mean=0.000001 rms=0.000360 Jy/beam
! Combined flux in latest and established models = 0.0169832 Jy
! clean: niter=100  gain=0.02  cutoff=0.000360259
! Clean target residual flux of 0.000360259 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001550 max=0.001490 Jy/beam
! Clean residual mean=0.000001 rms=0.000360 Jy/beam
! Combined flux in latest and established models = 0.0169832 Jy
! clean: niter=100  gain=0.02  cutoff=0.000360259
! Clean target residual flux of 0.000360259 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001550 max=0.001490 Jy/beam
! Clean residual mean=0.000001 rms=0.000360 Jy/beam
! Combined flux in latest and established models = 0.0169832 Jy
! clean: niter=100  gain=0.02  cutoff=0.000360259
! Clean target residual flux of 0.000360259 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001550 max=0.001490 Jy/beam
! Clean residual mean=0.000001 rms=0.000360 Jy/beam
! Combined flux in latest and established models = 0.0169832 Jy
! clean: niter=100  gain=0.02  cutoff=0.000360259
! Clean target residual flux of 0.000360259 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001550 max=0.001490 Jy/beam
! Clean residual mean=0.000001 rms=0.000360 Jy/beam
! Combined flux in latest and established models = 0.0169832 Jy
! clean: niter=100  gain=0.02  cutoff=0.000360259
! Clean target residual flux of 0.000360259 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001550 max=0.001490 Jy/beam
! Clean residual mean=0.000001 rms=0.000360 Jy/beam
! Combined flux in latest and established models = 0.0169832 Jy
! clean: niter=100  gain=0.02  cutoff=0.000360259
! Clean target residual flux of 0.000360259 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001550 max=0.001490 Jy/beam
! Clean residual mean=0.000001 rms=0.000360 Jy/beam
! Combined flux in latest and established models = 0.0169832 Jy
! clean: niter=100  gain=0.02  cutoff=0.000360259
! Clean target residual flux of 0.000360259 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001550 max=0.001490 Jy/beam
! Clean residual mean=0.000001 rms=0.000360 Jy/beam
! Combined flux in latest and established models = 0.0169832 Jy
! clean: niter=100  gain=0.02  cutoff=0.000360259
! Clean target residual flux of 0.000360259 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001550 max=0.001490 Jy/beam
! Clean residual mean=0.000001 rms=0.000360 Jy/beam
! Combined flux in latest and established models = 0.0169832 Jy
! clean: niter=100  gain=0.02  cutoff=0.000360259
! Clean target residual flux of 0.000360259 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001550 max=0.001490 Jy/beam
! Clean residual mean=0.000001 rms=0.000360 Jy/beam
! Combined flux in latest and established models = 0.0169832 Jy
! clean: niter=100  gain=0.02  cutoff=0.000360259
! Clean target residual flux of 0.000360259 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001550 max=0.001490 Jy/beam
! Clean residual mean=0.000001 rms=0.000360 Jy/beam
! Combined flux in latest and established models = 0.0169832 Jy
select i
! Selecting polarization: I,  channels: 5..5
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: 5..5
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.2258-022.IF5.q
! Writing UV FITS file: bl229ae.u.edt.2258-022.IF5.q.uvf
! Writing 56 model components to file: bl229ae.u.edt.2258-022.IF5.q.mod
! wwins: Wrote 10 windows to bl229ae.u.edt.2258-022.IF5.q.win
! Adding 56 model components to the UV plane model.
! The established model now contains 56 components and 0.0169832 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5042 mas, bmaj=1.149 mas, bpa=-1.908 degrees
! Estimated noise=0.285397 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5042 x 1.149 at -1.908 degrees (North through East)
! Clean map  min=-0.14584  max=0.96355 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.2258-022.IF5.q.fits
! Writing difmap environment to: bl229ae.u.edt.2258-022.IF5.q.par
exit
! Exiting program
! Log file difmap.log_1125 closed on Fri Mar 15 14:28:34 2024
