! Started logfile: difmap.log_1361 on Fri Mar 15 14:33:51 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter9.0851+202.dtcal.uvf,8,8,2048,0.06,2,-1,bl229ae.u.edt.0851+202.win,0,0,1,bl229ae.u.edt.0851+202.IF8,u]
observe bl229ae.u.edt.pol.iter9.0851+202.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter9.0851+202.dtcal.uvf
! AN table 1: 214 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.675389 visibilities/baseline/integration-bin.
! Found source: 0851+202
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1232 lines of history.
! 
! Reading 208128 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 8, 8
! Selecting polarization: U,  channels: 8..8
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: 8..8
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0851+202.win
! rwins: Read 23 windows from bl229ae.u.edt.0851+202.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5087 mas, bmaj=1.005 mas, bpa=-7.776 degrees
! Estimated noise=0.295158 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00978302
! Component: 050  -  total flux cleaned = 0.137673 Jy
! Component: 100  -  total flux cleaned = 0.188206 Jy
! Total flux subtracted in 100 components = 0.188206 Jy
! Clean residual min=-0.008271 max=0.029306 Jy/beam
! Clean residual mean=0.000007 rms=0.002100 Jy/beam
! Combined flux in latest and established models = 0.188206 Jy
! clean: niter=100  gain=0.02  cutoff=0.00209985
! Component: 050  -  total flux cleaned = 0.0204347 Jy
! Component: 100  -  total flux cleaned = 0.032108 Jy
! Total flux subtracted in 100 components = 0.032108 Jy
! Clean residual min=-0.006359 max=0.009019 Jy/beam
! Clean residual mean=0.000004 rms=0.001481 Jy/beam
! Combined flux in latest and established models = 0.220314 Jy
! clean: niter=100  gain=0.02  cutoff=0.00148105
! Component: 050  -  total flux cleaned = 0.0075182 Jy
! Component: 100  -  total flux cleaned = 0.0123496 Jy
! Total flux subtracted in 100 components = 0.0123496 Jy
! Clean residual min=-0.006153 max=0.006220 Jy/beam
! Clean residual mean=0.000003 rms=0.001370 Jy/beam
! Combined flux in latest and established models = 0.232663 Jy
! clean: niter=100  gain=0.02  cutoff=0.00136965
! Component: 050  -  total flux cleaned = 0.00201487 Jy
! Component: 100  -  total flux cleaned = 0.00228946 Jy
! Total flux subtracted in 100 components = 0.00228946 Jy
! Clean residual min=-0.006013 max=0.006015 Jy/beam
! Clean residual mean=0.000003 rms=0.001328 Jy/beam
! Combined flux in latest and established models = 0.234953 Jy
! clean: niter=100  gain=0.02  cutoff=0.00132806
! Component: 050  -  total flux cleaned = -0.000370737 Jy
! Component: 100  -  total flux cleaned = -0.000596995 Jy
! Total flux subtracted in 100 components = -0.000596995 Jy
! Clean residual min=-0.005916 max=0.005876 Jy/beam
! Clean residual mean=0.000003 rms=0.001301 Jy/beam
! Combined flux in latest and established models = 0.234356 Jy
! clean: niter=100  gain=0.02  cutoff=0.00130149
! Component: 050  -  total flux cleaned = -0.000323549 Jy
! Component: 100  -  total flux cleaned = -0.00052486 Jy
! Total flux subtracted in 100 components = -0.00052486 Jy
! Clean residual min=-0.005807 max=0.005742 Jy/beam
! Clean residual mean=0.000003 rms=0.001282 Jy/beam
! Combined flux in latest and established models = 0.233831 Jy
! clean: niter=100  gain=0.02  cutoff=0.00128187
! Component: 050  -  total flux cleaned = -0.000282436 Jy
! Component: 100  -  total flux cleaned = -0.000460185 Jy
! Total flux subtracted in 100 components = -0.000460185 Jy
! Clean residual min=-0.005705 max=0.005651 Jy/beam
! Clean residual mean=0.000003 rms=0.001266 Jy/beam
! Combined flux in latest and established models = 0.233371 Jy
! clean: niter=100  gain=0.02  cutoff=0.00126616
! Component: 050  -  total flux cleaned = -0.000169816 Jy
! Component: 100  -  total flux cleaned = -0.000572171 Jy
! Total flux subtracted in 100 components = -0.000572171 Jy
! Clean residual min=-0.005604 max=0.005583 Jy/beam
! Clean residual mean=0.000003 rms=0.001253 Jy/beam
! Combined flux in latest and established models = 0.232799 Jy
! clean: niter=100  gain=0.02  cutoff=0.00125324
! Component: 050  -  total flux cleaned = -7.41099e-05 Jy
! Component: 100  -  total flux cleaned = -0.00029407 Jy
! Total flux subtracted in 100 components = -0.00029407 Jy
! Clean residual min=-0.005519 max=0.005538 Jy/beam
! Clean residual mean=0.000003 rms=0.001242 Jy/beam
! Combined flux in latest and established models = 0.232505 Jy
! clean: niter=100  gain=0.02  cutoff=0.00124227
! Component: 050  -  total flux cleaned = -1.55445e-06 Jy
! Component: 100  -  total flux cleaned = -0.000208032 Jy
! Total flux subtracted in 100 components = -0.000208032 Jy
! Clean residual min=-0.005440 max=0.005508 Jy/beam
! Clean residual mean=0.000003 rms=0.001233 Jy/beam
! Combined flux in latest and established models = 0.232297 Jy
! clean: niter=100  gain=0.02  cutoff=0.00123319
! Component: 050  -  total flux cleaned = 6.43861e-05 Jy
! Component: 100  -  total flux cleaned = 2.1109e-07 Jy
! Total flux subtracted in 100 components = 2.1109e-07 Jy
! Clean residual min=-0.005367 max=0.005469 Jy/beam
! Clean residual mean=0.000003 rms=0.001225 Jy/beam
! Combined flux in latest and established models = 0.232297 Jy
! clean: niter=100  gain=0.02  cutoff=0.00122514
! Component: 050  -  total flux cleaned = 6.21388e-05 Jy
! Component: 100  -  total flux cleaned = 0.000122507 Jy
! Total flux subtracted in 100 components = 0.000122507 Jy
! Clean residual min=-0.005289 max=0.005425 Jy/beam
! Clean residual mean=0.000003 rms=0.001218 Jy/beam
! Combined flux in latest and established models = 0.232419 Jy
! clean: niter=100  gain=0.02  cutoff=0.00121791
! Component: 050  -  total flux cleaned = -5.92193e-05 Jy
! Component: 100  -  total flux cleaned = -5.86969e-05 Jy
! Total flux subtracted in 100 components = -5.86969e-05 Jy
! Clean residual min=-0.005219 max=0.005381 Jy/beam
! Clean residual mean=0.000003 rms=0.001211 Jy/beam
! Combined flux in latest and established models = 0.232361 Jy
! clean: niter=100  gain=0.02  cutoff=0.00121139
! Component: 050  -  total flux cleaned = 1.22348e-06 Jy
! Component: 100  -  total flux cleaned = 2.67982e-06 Jy
! Total flux subtracted in 100 components = 2.67982e-06 Jy
! Clean residual min=-0.005149 max=0.005333 Jy/beam
! Clean residual mean=0.000003 rms=0.001206 Jy/beam
! Combined flux in latest and established models = 0.232363 Jy
! clean: niter=100  gain=0.02  cutoff=0.00120559
! Component: 050  -  total flux cleaned = 0.000104494 Jy
! Component: 100  -  total flux cleaned = -5.04925e-05 Jy
! Total flux subtracted in 100 components = -5.04925e-05 Jy
! Clean residual min=-0.005083 max=0.005328 Jy/beam
! Clean residual mean=0.000003 rms=0.001200 Jy/beam
! Combined flux in latest and established models = 0.232313 Jy
! clean: niter=100  gain=0.02  cutoff=0.00120023
! Component: 050  -  total flux cleaned = 5.03847e-05 Jy
! Component: 100  -  total flux cleaned = 1.26505e-06 Jy
! Total flux subtracted in 100 components = 1.26505e-06 Jy
! Clean residual min=-0.005055 max=0.005340 Jy/beam
! Clean residual mean=0.000003 rms=0.001195 Jy/beam
! Combined flux in latest and established models = 0.232314 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119534
! Clean target residual flux of 0.00119534 Jy/beam attained
! Total flux subtracted in 47 components = -7.17875e-05 Jy
! Clean residual min=-0.005046 max=0.005355 Jy/beam
! Clean residual mean=0.000003 rms=0.001193 Jy/beam
! Combined flux in latest and established models = 0.232242 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119327
! Clean target residual flux of 0.00119327 Jy/beam attained
! Total flux subtracted in 4 components = -2.33395e-08 Jy
! Clean residual min=-0.005046 max=0.005355 Jy/beam
! Clean residual mean=0.000003 rms=0.001193 Jy/beam
! Combined flux in latest and established models = 0.232242 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119305
! Clean target residual flux of 0.00119305 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005046 max=0.005355 Jy/beam
! Clean residual mean=0.000003 rms=0.001193 Jy/beam
! Combined flux in latest and established models = 0.232242 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119305
! Clean target residual flux of 0.00119305 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005046 max=0.005355 Jy/beam
! Clean residual mean=0.000003 rms=0.001193 Jy/beam
! Combined flux in latest and established models = 0.232242 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119305
! Clean target residual flux of 0.00119305 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005046 max=0.005355 Jy/beam
! Clean residual mean=0.000003 rms=0.001193 Jy/beam
! Combined flux in latest and established models = 0.232242 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119305
! Clean target residual flux of 0.00119305 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005046 max=0.005355 Jy/beam
! Clean residual mean=0.000003 rms=0.001193 Jy/beam
! Combined flux in latest and established models = 0.232242 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119305
! Clean target residual flux of 0.00119305 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005046 max=0.005355 Jy/beam
! Clean residual mean=0.000003 rms=0.001193 Jy/beam
! Combined flux in latest and established models = 0.232242 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119305
! Clean target residual flux of 0.00119305 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005046 max=0.005355 Jy/beam
! Clean residual mean=0.000003 rms=0.001193 Jy/beam
! Combined flux in latest and established models = 0.232242 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119305
! Clean target residual flux of 0.00119305 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005046 max=0.005355 Jy/beam
! Clean residual mean=0.000003 rms=0.001193 Jy/beam
! Combined flux in latest and established models = 0.232242 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119305
! Clean target residual flux of 0.00119305 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005046 max=0.005355 Jy/beam
! Clean residual mean=0.000003 rms=0.001193 Jy/beam
! Combined flux in latest and established models = 0.232242 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119305
! Clean target residual flux of 0.00119305 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005046 max=0.005355 Jy/beam
! Clean residual mean=0.000003 rms=0.001193 Jy/beam
! Combined flux in latest and established models = 0.232242 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119305
! Clean target residual flux of 0.00119305 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005046 max=0.005355 Jy/beam
! Clean residual mean=0.000003 rms=0.001193 Jy/beam
! Combined flux in latest and established models = 0.232242 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119305
! Clean target residual flux of 0.00119305 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005046 max=0.005355 Jy/beam
! Clean residual mean=0.000003 rms=0.001193 Jy/beam
! Combined flux in latest and established models = 0.232242 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119305
! Clean target residual flux of 0.00119305 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005046 max=0.005355 Jy/beam
! Clean residual mean=0.000003 rms=0.001193 Jy/beam
! Combined flux in latest and established models = 0.232242 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119305
! Clean target residual flux of 0.00119305 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005046 max=0.005355 Jy/beam
! Clean residual mean=0.000003 rms=0.001193 Jy/beam
! Combined flux in latest and established models = 0.232242 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119305
! Clean target residual flux of 0.00119305 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005046 max=0.005355 Jy/beam
! Clean residual mean=0.000003 rms=0.001193 Jy/beam
! Combined flux in latest and established models = 0.232242 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119305
! Clean target residual flux of 0.00119305 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005046 max=0.005355 Jy/beam
! Clean residual mean=0.000003 rms=0.001193 Jy/beam
! Combined flux in latest and established models = 0.232242 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119305
! Clean target residual flux of 0.00119305 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005046 max=0.005355 Jy/beam
! Clean residual mean=0.000003 rms=0.001193 Jy/beam
! Combined flux in latest and established models = 0.232242 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119305
! Clean target residual flux of 0.00119305 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005046 max=0.005355 Jy/beam
! Clean residual mean=0.000003 rms=0.001193 Jy/beam
! Combined flux in latest and established models = 0.232242 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119305
! Clean target residual flux of 0.00119305 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005046 max=0.005355 Jy/beam
! Clean residual mean=0.000003 rms=0.001193 Jy/beam
! Combined flux in latest and established models = 0.232242 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119305
! Clean target residual flux of 0.00119305 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005046 max=0.005355 Jy/beam
! Clean residual mean=0.000003 rms=0.001193 Jy/beam
! Combined flux in latest and established models = 0.232242 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119305
! Clean target residual flux of 0.00119305 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005046 max=0.005355 Jy/beam
! Clean residual mean=0.000003 rms=0.001193 Jy/beam
! Combined flux in latest and established models = 0.232242 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119305
! Clean target residual flux of 0.00119305 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005046 max=0.005355 Jy/beam
! Clean residual mean=0.000003 rms=0.001193 Jy/beam
! Combined flux in latest and established models = 0.232242 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119305
! Clean target residual flux of 0.00119305 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005046 max=0.005355 Jy/beam
! Clean residual mean=0.000003 rms=0.001193 Jy/beam
! Combined flux in latest and established models = 0.232242 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119305
! Clean target residual flux of 0.00119305 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005046 max=0.005355 Jy/beam
! Clean residual mean=0.000003 rms=0.001193 Jy/beam
! Combined flux in latest and established models = 0.232242 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119305
! Clean target residual flux of 0.00119305 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005046 max=0.005355 Jy/beam
! Clean residual mean=0.000003 rms=0.001193 Jy/beam
! Combined flux in latest and established models = 0.232242 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119305
! Clean target residual flux of 0.00119305 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005046 max=0.005355 Jy/beam
! Clean residual mean=0.000003 rms=0.001193 Jy/beam
! Combined flux in latest and established models = 0.232242 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119305
! Clean target residual flux of 0.00119305 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005046 max=0.005355 Jy/beam
! Clean residual mean=0.000003 rms=0.001193 Jy/beam
! Combined flux in latest and established models = 0.232242 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119305
! Clean target residual flux of 0.00119305 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005046 max=0.005355 Jy/beam
! Clean residual mean=0.000003 rms=0.001193 Jy/beam
! Combined flux in latest and established models = 0.232242 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119305
! Clean target residual flux of 0.00119305 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005046 max=0.005355 Jy/beam
! Clean residual mean=0.000003 rms=0.001193 Jy/beam
! Combined flux in latest and established models = 0.232242 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119305
! Clean target residual flux of 0.00119305 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005046 max=0.005355 Jy/beam
! Clean residual mean=0.000003 rms=0.001193 Jy/beam
! Combined flux in latest and established models = 0.232242 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119305
! Clean target residual flux of 0.00119305 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005046 max=0.005355 Jy/beam
! Clean residual mean=0.000003 rms=0.001193 Jy/beam
! Combined flux in latest and established models = 0.232242 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119305
! Clean target residual flux of 0.00119305 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005046 max=0.005355 Jy/beam
! Clean residual mean=0.000003 rms=0.001193 Jy/beam
! Combined flux in latest and established models = 0.232242 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119305
! Clean target residual flux of 0.00119305 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005046 max=0.005355 Jy/beam
! Clean residual mean=0.000003 rms=0.001193 Jy/beam
! Combined flux in latest and established models = 0.232242 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119305
! Clean target residual flux of 0.00119305 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005046 max=0.005355 Jy/beam
! Clean residual mean=0.000003 rms=0.001193 Jy/beam
! Combined flux in latest and established models = 0.232242 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119305
! Clean target residual flux of 0.00119305 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005046 max=0.005355 Jy/beam
! Clean residual mean=0.000003 rms=0.001193 Jy/beam
! Combined flux in latest and established models = 0.232242 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119305
! Clean target residual flux of 0.00119305 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005046 max=0.005355 Jy/beam
! Clean residual mean=0.000003 rms=0.001193 Jy/beam
! Combined flux in latest and established models = 0.232242 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119305
! Clean target residual flux of 0.00119305 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005046 max=0.005355 Jy/beam
! Clean residual mean=0.000003 rms=0.001193 Jy/beam
! Combined flux in latest and established models = 0.232242 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119305
! Clean target residual flux of 0.00119305 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005046 max=0.005355 Jy/beam
! Clean residual mean=0.000003 rms=0.001193 Jy/beam
! Combined flux in latest and established models = 0.232242 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119305
! Clean target residual flux of 0.00119305 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005046 max=0.005355 Jy/beam
! Clean residual mean=0.000003 rms=0.001193 Jy/beam
! Combined flux in latest and established models = 0.232242 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119305
! Clean target residual flux of 0.00119305 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005046 max=0.005355 Jy/beam
! Clean residual mean=0.000003 rms=0.001193 Jy/beam
! Combined flux in latest and established models = 0.232242 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119305
! Clean target residual flux of 0.00119305 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005046 max=0.005355 Jy/beam
! Clean residual mean=0.000003 rms=0.001193 Jy/beam
! Combined flux in latest and established models = 0.232242 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119305
! Clean target residual flux of 0.00119305 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005046 max=0.005355 Jy/beam
! Clean residual mean=0.000003 rms=0.001193 Jy/beam
! Combined flux in latest and established models = 0.232242 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119305
! Clean target residual flux of 0.00119305 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005046 max=0.005355 Jy/beam
! Clean residual mean=0.000003 rms=0.001193 Jy/beam
! Combined flux in latest and established models = 0.232242 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119305
! Clean target residual flux of 0.00119305 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005046 max=0.005355 Jy/beam
! Clean residual mean=0.000003 rms=0.001193 Jy/beam
! Combined flux in latest and established models = 0.232242 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119305
! Clean target residual flux of 0.00119305 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005046 max=0.005355 Jy/beam
! Clean residual mean=0.000003 rms=0.001193 Jy/beam
! Combined flux in latest and established models = 0.232242 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119305
! Clean target residual flux of 0.00119305 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005046 max=0.005355 Jy/beam
! Clean residual mean=0.000003 rms=0.001193 Jy/beam
! Combined flux in latest and established models = 0.232242 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119305
! Clean target residual flux of 0.00119305 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005046 max=0.005355 Jy/beam
! Clean residual mean=0.000003 rms=0.001193 Jy/beam
! Combined flux in latest and established models = 0.232242 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119305
! Clean target residual flux of 0.00119305 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005046 max=0.005355 Jy/beam
! Clean residual mean=0.000003 rms=0.001193 Jy/beam
! Combined flux in latest and established models = 0.232242 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119305
! Clean target residual flux of 0.00119305 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005046 max=0.005355 Jy/beam
! Clean residual mean=0.000003 rms=0.001193 Jy/beam
! Combined flux in latest and established models = 0.232242 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119305
! Clean target residual flux of 0.00119305 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005046 max=0.005355 Jy/beam
! Clean residual mean=0.000003 rms=0.001193 Jy/beam
! Combined flux in latest and established models = 0.232242 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119305
! Clean target residual flux of 0.00119305 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005046 max=0.005355 Jy/beam
! Clean residual mean=0.000003 rms=0.001193 Jy/beam
! Combined flux in latest and established models = 0.232242 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119305
! Clean target residual flux of 0.00119305 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005046 max=0.005355 Jy/beam
! Clean residual mean=0.000003 rms=0.001193 Jy/beam
! Combined flux in latest and established models = 0.232242 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119305
! Clean target residual flux of 0.00119305 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005046 max=0.005355 Jy/beam
! Clean residual mean=0.000003 rms=0.001193 Jy/beam
! Combined flux in latest and established models = 0.232242 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119305
! Clean target residual flux of 0.00119305 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005046 max=0.005355 Jy/beam
! Clean residual mean=0.000003 rms=0.001193 Jy/beam
! Combined flux in latest and established models = 0.232242 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119305
! Clean target residual flux of 0.00119305 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005046 max=0.005355 Jy/beam
! Clean residual mean=0.000003 rms=0.001193 Jy/beam
! Combined flux in latest and established models = 0.232242 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119305
! Clean target residual flux of 0.00119305 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005046 max=0.005355 Jy/beam
! Clean residual mean=0.000003 rms=0.001193 Jy/beam
! Combined flux in latest and established models = 0.232242 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119305
! Clean target residual flux of 0.00119305 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005046 max=0.005355 Jy/beam
! Clean residual mean=0.000003 rms=0.001193 Jy/beam
! Combined flux in latest and established models = 0.232242 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119305
! Clean target residual flux of 0.00119305 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005046 max=0.005355 Jy/beam
! Clean residual mean=0.000003 rms=0.001193 Jy/beam
! Combined flux in latest and established models = 0.232242 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119305
! Clean target residual flux of 0.00119305 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005046 max=0.005355 Jy/beam
! Clean residual mean=0.000003 rms=0.001193 Jy/beam
! Combined flux in latest and established models = 0.232242 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119305
! Clean target residual flux of 0.00119305 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005046 max=0.005355 Jy/beam
! Clean residual mean=0.000003 rms=0.001193 Jy/beam
! Combined flux in latest and established models = 0.232242 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119305
! Clean target residual flux of 0.00119305 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005046 max=0.005355 Jy/beam
! Clean residual mean=0.000003 rms=0.001193 Jy/beam
! Combined flux in latest and established models = 0.232242 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119305
! Clean target residual flux of 0.00119305 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005046 max=0.005355 Jy/beam
! Clean residual mean=0.000003 rms=0.001193 Jy/beam
! Combined flux in latest and established models = 0.232242 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119305
! Clean target residual flux of 0.00119305 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005046 max=0.005355 Jy/beam
! Clean residual mean=0.000003 rms=0.001193 Jy/beam
! Combined flux in latest and established models = 0.232242 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119305
! Clean target residual flux of 0.00119305 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005046 max=0.005355 Jy/beam
! Clean residual mean=0.000003 rms=0.001193 Jy/beam
! Combined flux in latest and established models = 0.232242 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119305
! Clean target residual flux of 0.00119305 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005046 max=0.005355 Jy/beam
! Clean residual mean=0.000003 rms=0.001193 Jy/beam
! Combined flux in latest and established models = 0.232242 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119305
! Clean target residual flux of 0.00119305 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005046 max=0.005355 Jy/beam
! Clean residual mean=0.000003 rms=0.001193 Jy/beam
! Combined flux in latest and established models = 0.232242 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119305
! Clean target residual flux of 0.00119305 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005046 max=0.005355 Jy/beam
! Clean residual mean=0.000003 rms=0.001193 Jy/beam
! Combined flux in latest and established models = 0.232242 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119305
! Clean target residual flux of 0.00119305 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005046 max=0.005355 Jy/beam
! Clean residual mean=0.000003 rms=0.001193 Jy/beam
! Combined flux in latest and established models = 0.232242 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119305
! Clean target residual flux of 0.00119305 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005046 max=0.005355 Jy/beam
! Clean residual mean=0.000003 rms=0.001193 Jy/beam
! Combined flux in latest and established models = 0.232242 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119305
! Clean target residual flux of 0.00119305 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005046 max=0.005355 Jy/beam
! Clean residual mean=0.000003 rms=0.001193 Jy/beam
! Combined flux in latest and established models = 0.232242 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119305
! Clean target residual flux of 0.00119305 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005046 max=0.005355 Jy/beam
! Clean residual mean=0.000003 rms=0.001193 Jy/beam
! Combined flux in latest and established models = 0.232242 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119305
! Clean target residual flux of 0.00119305 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005046 max=0.005355 Jy/beam
! Clean residual mean=0.000003 rms=0.001193 Jy/beam
! Combined flux in latest and established models = 0.232242 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119305
! Clean target residual flux of 0.00119305 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005046 max=0.005355 Jy/beam
! Clean residual mean=0.000003 rms=0.001193 Jy/beam
! Combined flux in latest and established models = 0.232242 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119305
! Clean target residual flux of 0.00119305 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005046 max=0.005355 Jy/beam
! Clean residual mean=0.000003 rms=0.001193 Jy/beam
! Combined flux in latest and established models = 0.232242 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119305
! Clean target residual flux of 0.00119305 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005046 max=0.005355 Jy/beam
! Clean residual mean=0.000003 rms=0.001193 Jy/beam
! Combined flux in latest and established models = 0.232242 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119305
! Clean target residual flux of 0.00119305 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005046 max=0.005355 Jy/beam
! Clean residual mean=0.000003 rms=0.001193 Jy/beam
! Combined flux in latest and established models = 0.232242 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119305
! Clean target residual flux of 0.00119305 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005046 max=0.005355 Jy/beam
! Clean residual mean=0.000003 rms=0.001193 Jy/beam
! Combined flux in latest and established models = 0.232242 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119305
! Clean target residual flux of 0.00119305 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005046 max=0.005355 Jy/beam
! Clean residual mean=0.000003 rms=0.001193 Jy/beam
! Combined flux in latest and established models = 0.232242 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119305
! Clean target residual flux of 0.00119305 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005046 max=0.005355 Jy/beam
! Clean residual mean=0.000003 rms=0.001193 Jy/beam
! Combined flux in latest and established models = 0.232242 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119305
! Clean target residual flux of 0.00119305 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005046 max=0.005355 Jy/beam
! Clean residual mean=0.000003 rms=0.001193 Jy/beam
! Combined flux in latest and established models = 0.232242 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119305
! Clean target residual flux of 0.00119305 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005046 max=0.005355 Jy/beam
! Clean residual mean=0.000003 rms=0.001193 Jy/beam
! Combined flux in latest and established models = 0.232242 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119305
! Clean target residual flux of 0.00119305 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005046 max=0.005355 Jy/beam
! Clean residual mean=0.000003 rms=0.001193 Jy/beam
! Combined flux in latest and established models = 0.232242 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119305
! Clean target residual flux of 0.00119305 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005046 max=0.005355 Jy/beam
! Clean residual mean=0.000003 rms=0.001193 Jy/beam
! Combined flux in latest and established models = 0.232242 Jy
select i
! Selecting polarization: I,  channels: 8..8
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: 8..8
save bl229ae.u.edt.0851+202.IF8.u
! Writing UV FITS file: bl229ae.u.edt.0851+202.IF8.u.uvf
! Writing 92 model components to file: bl229ae.u.edt.0851+202.IF8.u.mod
! wwins: Wrote 23 windows to bl229ae.u.edt.0851+202.IF8.u.win
! Adding 92 model components to the UV plane model.
! The established model now contains 92 components and 0.232242 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5091 mas, bmaj=1.005 mas, bpa=-7.786 degrees
! Estimated noise=0.29509 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5091 x 1.005 at -7.786 degrees (North through East)
! Clean map  min=-0.9001  max=6.5899 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0851+202.IF8.u.fits
! Writing difmap environment to: bl229ae.u.edt.0851+202.IF8.u.par
exit
! Exiting program
! Log file difmap.log_1361 closed on Fri Mar 15 14:34:04 2024
