! Started logfile: difmap.log_8 on Fri Mar 15 14:04:57 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.0415+379.dtcal.uvf,5,5,2048,0.06,2,-1,bl229ae.u.edt.0415+379.win,0,0,1,bl229ae.u.edt.0415+379.IF5,q]
observe bl229ae.u.edt.0415+379.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.0415+379.dtcal.uvf
! AN table 1: 221 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.832881 visibilities/baseline/integration-bin.
! Found source: 0415+379
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1304 lines of history.
! 
! Reading 265056 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 5, 5
! Selecting polarization: Q,  channels: 5..5
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: 5..5
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0415+379.win
! rwins: Read 54 windows from bl229ae.u.edt.0415+379.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5603 mas, bmaj=0.8076 mas, bpa=-3.238 degrees
! Estimated noise=0.25907 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00061492
! Component: 050  -  total flux cleaned = -0.00259516 Jy
! Component: 100  -  total flux cleaned = -0.0035552 Jy
! Total flux subtracted in 100 components = -0.0035552 Jy
! Clean residual min=-0.002844 max=0.002531 Jy/beam
! Clean residual mean=0.000001 rms=0.000577 Jy/beam
! Combined flux in latest and established models = -0.0035552 Jy
! clean: niter=100  gain=0.02  cutoff=0.000577295
! Component: 050  -  total flux cleaned = -0.000494376 Jy
! Component: 100  -  total flux cleaned = -0.00107774 Jy
! Total flux subtracted in 100 components = -0.00107774 Jy
! Clean residual min=-0.002750 max=0.002488 Jy/beam
! Clean residual mean=0.000001 rms=0.000557 Jy/beam
! Combined flux in latest and established models = -0.00463293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556911
! Component: 050  -  total flux cleaned = -0.000595883 Jy
! Component: 100  -  total flux cleaned = -0.0010824 Jy
! Total flux subtracted in 100 components = -0.0010824 Jy
! Clean residual min=-0.002624 max=0.002449 Jy/beam
! Clean residual mean=0.000001 rms=0.000542 Jy/beam
! Combined flux in latest and established models = -0.00571533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000542391
! Component: 050  -  total flux cleaned = -0.000395717 Jy
! Component: 100  -  total flux cleaned = -0.000661432 Jy
! Total flux subtracted in 100 components = -0.000661432 Jy
! Clean residual min=-0.002534 max=0.002417 Jy/beam
! Clean residual mean=0.000001 rms=0.000531 Jy/beam
! Combined flux in latest and established models = -0.00637676 Jy
! clean: niter=100  gain=0.02  cutoff=0.00053064
! Component: 050  -  total flux cleaned = 5.09983e-05 Jy
! Component: 100  -  total flux cleaned = -9.91323e-05 Jy
! Total flux subtracted in 100 components = -9.91323e-05 Jy
! Clean residual min=-0.002464 max=0.002378 Jy/beam
! Clean residual mean=0.000001 rms=0.000521 Jy/beam
! Combined flux in latest and established models = -0.00647589 Jy
! clean: niter=100  gain=0.02  cutoff=0.000520752
! Component: 050  -  total flux cleaned = 1.18102e-07 Jy
! Component: 100  -  total flux cleaned = -2.01229e-07 Jy
! Total flux subtracted in 100 components = -2.01229e-07 Jy
! Clean residual min=-0.002389 max=0.002342 Jy/beam
! Clean residual mean=0.000001 rms=0.000512 Jy/beam
! Combined flux in latest and established models = -0.00647609 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512073
! Component: 050  -  total flux cleaned = -8.15726e-07 Jy
! Component: 100  -  total flux cleaned = -4.44474e-05 Jy
! Total flux subtracted in 100 components = -4.44474e-05 Jy
! Clean residual min=-0.002328 max=0.002305 Jy/beam
! Clean residual mean=0.000001 rms=0.000504 Jy/beam
! Combined flux in latest and established models = -0.00652054 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504397
! Component: 050  -  total flux cleaned = -6.75904e-07 Jy
! Component: 100  -  total flux cleaned = -4.22733e-05 Jy
! Total flux subtracted in 100 components = -4.22733e-05 Jy
! Clean residual min=-0.002268 max=0.002273 Jy/beam
! Clean residual mean=0.000001 rms=0.000497 Jy/beam
! Combined flux in latest and established models = -0.00656281 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497374
! Component: 050  -  total flux cleaned = -3.58077e-07 Jy
! Component: 100  -  total flux cleaned = -7.72867e-05 Jy
! Total flux subtracted in 100 components = -7.72867e-05 Jy
! Clean residual min=-0.002211 max=0.002252 Jy/beam
! Clean residual mean=0.000001 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.0066401 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491007
! Component: 050  -  total flux cleaned = 3.73526e-05 Jy
! Component: 100  -  total flux cleaned = -3.65445e-05 Jy
! Total flux subtracted in 100 components = -3.65445e-05 Jy
! Clean residual min=-0.002157 max=0.002239 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00667664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485111
! Component: 050  -  total flux cleaned = -7.14218e-05 Jy
! Component: 100  -  total flux cleaned = -0.000141458 Jy
! Total flux subtracted in 100 components = -0.000141458 Jy
! Clean residual min=-0.002108 max=0.002223 Jy/beam
! Clean residual mean=0.000001 rms=0.000480 Jy/beam
! Combined flux in latest and established models = -0.0068181 Jy
! clean: niter=100  gain=0.02  cutoff=0.00047963
! Component: 050  -  total flux cleaned = -6.89043e-05 Jy
! Component: 100  -  total flux cleaned = -0.000203534 Jy
! Total flux subtracted in 100 components = -0.000203534 Jy
! Clean residual min=-0.002063 max=0.002211 Jy/beam
! Clean residual mean=0.000001 rms=0.000475 Jy/beam
! Combined flux in latest and established models = -0.00702163 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474602
! Component: 050  -  total flux cleaned = 6.62597e-05 Jy
! Component: 100  -  total flux cleaned = -3.09261e-05 Jy
! Total flux subtracted in 100 components = -3.09261e-05 Jy
! Clean residual min=-0.002016 max=0.002200 Jy/beam
! Clean residual mean=0.000001 rms=0.000470 Jy/beam
! Combined flux in latest and established models = -0.00705256 Jy
! clean: niter=100  gain=0.02  cutoff=0.000469923
! Component: 050  -  total flux cleaned = 3.21324e-05 Jy
! Component: 100  -  total flux cleaned = 6.90692e-07 Jy
! Total flux subtracted in 100 components = 6.90692e-07 Jy
! Clean residual min=-0.001969 max=0.002192 Jy/beam
! Clean residual mean=0.000001 rms=0.000466 Jy/beam
! Combined flux in latest and established models = -0.00705187 Jy
! clean: niter=100  gain=0.02  cutoff=0.000465561
! Component: 050  -  total flux cleaned = -6.12455e-05 Jy
! Component: 100  -  total flux cleaned = -7.52496e-07 Jy
! Total flux subtracted in 100 components = -7.52496e-07 Jy
! Clean residual min=-0.001932 max=0.002180 Jy/beam
! Clean residual mean=0.000001 rms=0.000461 Jy/beam
! Combined flux in latest and established models = -0.00705262 Jy
! clean: niter=100  gain=0.02  cutoff=0.000461495
! Component: 050  -  total flux cleaned = -2.99294e-05 Jy
! Component: 100  -  total flux cleaned = -8.79132e-05 Jy
! Total flux subtracted in 100 components = -8.79132e-05 Jy
! Clean residual min=-0.001909 max=0.002168 Jy/beam
! Clean residual mean=0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.00714054 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457697
! Component: 050  -  total flux cleaned = -5.73108e-05 Jy
! Component: 100  -  total flux cleaned = -5.70317e-05 Jy
! Total flux subtracted in 100 components = -5.70317e-05 Jy
! Clean residual min=-0.001885 max=0.002158 Jy/beam
! Clean residual mean=0.000001 rms=0.000454 Jy/beam
! Combined flux in latest and established models = -0.00719757 Jy
! clean: niter=100  gain=0.02  cutoff=0.000454141
! Component: 050  -  total flux cleaned = -5.4993e-05 Jy
! Component: 100  -  total flux cleaned = -8.15907e-05 Jy
! Total flux subtracted in 100 components = -8.15907e-05 Jy
! Clean residual min=-0.001859 max=0.002147 Jy/beam
! Clean residual mean=0.000001 rms=0.000451 Jy/beam
! Combined flux in latest and established models = -0.00727916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000450745
! Component: 050  -  total flux cleaned = -8.03421e-05 Jy
! Component: 100  -  total flux cleaned = -0.00010661 Jy
! Total flux subtracted in 100 components = -0.00010661 Jy
! Clean residual min=-0.001840 max=0.002133 Jy/beam
! Clean residual mean=0.000001 rms=0.000448 Jy/beam
! Combined flux in latest and established models = -0.00738577 Jy
! clean: niter=100  gain=0.02  cutoff=0.000447572
! Component: 050  -  total flux cleaned = -2.61338e-05 Jy
! Component: 100  -  total flux cleaned = -5.18085e-05 Jy
! Total flux subtracted in 100 components = -5.18085e-05 Jy
! Clean residual min=-0.001820 max=0.002122 Jy/beam
! Clean residual mean=0.000001 rms=0.000445 Jy/beam
! Combined flux in latest and established models = -0.00743758 Jy
! clean: niter=100  gain=0.02  cutoff=0.000444507
! Component: 050  -  total flux cleaned = -7.58507e-05 Jy
! Component: 100  -  total flux cleaned = -0.000125647 Jy
! Total flux subtracted in 100 components = -0.000125647 Jy
! Clean residual min=-0.001807 max=0.002111 Jy/beam
! Clean residual mean=0.000001 rms=0.000442 Jy/beam
! Combined flux in latest and established models = -0.00756322 Jy
! clean: niter=100  gain=0.02  cutoff=0.000441648
! Component: 050  -  total flux cleaned = -7.37688e-05 Jy
! Component: 100  -  total flux cleaned = -0.000146029 Jy
! Total flux subtracted in 100 components = -0.000146029 Jy
! Clean residual min=-0.001793 max=0.002097 Jy/beam
! Clean residual mean=0.000001 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.00770925 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438841
! Component: 050  -  total flux cleaned = -2.40018e-05 Jy
! Component: 100  -  total flux cleaned = -4.74937e-05 Jy
! Total flux subtracted in 100 components = -4.74937e-05 Jy
! Clean residual min=-0.001780 max=0.002086 Jy/beam
! Clean residual mean=0.000001 rms=0.000436 Jy/beam
! Combined flux in latest and established models = -0.00775675 Jy
! clean: niter=100  gain=0.02  cutoff=0.000436258
! Component: 050  -  total flux cleaned = -2.37395e-05 Jy
! Component: 100  -  total flux cleaned = -6.94892e-05 Jy
! Total flux subtracted in 100 components = -6.94892e-05 Jy
! Clean residual min=-0.001765 max=0.002077 Jy/beam
! Clean residual mean=0.000001 rms=0.000434 Jy/beam
! Combined flux in latest and established models = -0.00782624 Jy
! clean: niter=100  gain=0.02  cutoff=0.000433771
! Component: 050  -  total flux cleaned = -4.5675e-05 Jy
! Component: 100  -  total flux cleaned = -0.000112859 Jy
! Total flux subtracted in 100 components = -0.000112859 Jy
! Clean residual min=-0.001752 max=0.002066 Jy/beam
! Clean residual mean=0.000001 rms=0.000431 Jy/beam
! Combined flux in latest and established models = -0.0079391 Jy
! clean: niter=100  gain=0.02  cutoff=0.000431366
! Component: 050  -  total flux cleaned = -4.39325e-05 Jy
! Component: 100  -  total flux cleaned = -8.73009e-05 Jy
! Total flux subtracted in 100 components = -8.73009e-05 Jy
! Clean residual min=-0.001742 max=0.002058 Jy/beam
! Clean residual mean=0.000001 rms=0.000429 Jy/beam
! Combined flux in latest and established models = -0.0080264 Jy
! clean: niter=100  gain=0.02  cutoff=0.000429146
! Component: 050  -  total flux cleaned = -2.13389e-05 Jy
! Component: 100  -  total flux cleaned = -8.51745e-05 Jy
! Total flux subtracted in 100 components = -8.51745e-05 Jy
! Clean residual min=-0.001728 max=0.002047 Jy/beam
! Clean residual mean=0.000001 rms=0.000427 Jy/beam
! Combined flux in latest and established models = -0.00811157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000426964
! Component: 050  -  total flux cleaned = -3.99205e-08 Jy
! Component: 100  -  total flux cleaned = -8.30097e-05 Jy
! Total flux subtracted in 100 components = -8.30097e-05 Jy
! Clean residual min=-0.001720 max=0.002037 Jy/beam
! Clean residual mean=0.000001 rms=0.000425 Jy/beam
! Combined flux in latest and established models = -0.00819458 Jy
! clean: niter=100  gain=0.02  cutoff=0.000424929
! Component: 050  -  total flux cleaned = -5.65615e-09 Jy
! Component: 100  -  total flux cleaned = -2.02998e-05 Jy
! Total flux subtracted in 100 components = -2.02998e-05 Jy
! Clean residual min=-0.001711 max=0.002030 Jy/beam
! Clean residual mean=0.000001 rms=0.000423 Jy/beam
! Combined flux in latest and established models = -0.00821488 Jy
! clean: niter=100  gain=0.02  cutoff=0.00042299
! Component: 050  -  total flux cleaned = 1.98585e-05 Jy
! Component: 100  -  total flux cleaned = -3.97414e-05 Jy
! Total flux subtracted in 100 components = -3.97414e-05 Jy
! Clean residual min=-0.001701 max=0.002021 Jy/beam
! Clean residual mean=0.000001 rms=0.000421 Jy/beam
! Combined flux in latest and established models = -0.00825462 Jy
! clean: niter=100  gain=0.02  cutoff=0.000421135
! Component: 050  -  total flux cleaned = 7.87947e-05 Jy
! Component: 100  -  total flux cleaned = 2.02765e-05 Jy
! Total flux subtracted in 100 components = 2.02765e-05 Jy
! Clean residual min=-0.001691 max=0.002014 Jy/beam
! Clean residual mean=0.000001 rms=0.000419 Jy/beam
! Combined flux in latest and established models = -0.00823435 Jy
! clean: niter=100  gain=0.02  cutoff=0.000419368
! Component: 050  -  total flux cleaned = 3.89054e-05 Jy
! Component: 100  -  total flux cleaned = 5.80134e-05 Jy
! Total flux subtracted in 100 components = 5.80134e-05 Jy
! Clean residual min=-0.001688 max=0.002004 Jy/beam
! Clean residual mean=0.000001 rms=0.000418 Jy/beam
! Combined flux in latest and established models = -0.00817634 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417607
! Component: 050  -  total flux cleaned = 3.05217e-08 Jy
! Component: 100  -  total flux cleaned = -1.85019e-05 Jy
! Total flux subtracted in 100 components = -1.85019e-05 Jy
! Clean residual min=-0.001684 max=0.001997 Jy/beam
! Clean residual mean=0.000001 rms=0.000416 Jy/beam
! Combined flux in latest and established models = -0.00819484 Jy
! clean: niter=100  gain=0.02  cutoff=0.000415965
! Component: 050  -  total flux cleaned = 1.84788e-05 Jy
! Component: 100  -  total flux cleaned = 3.67651e-05 Jy
! Total flux subtracted in 100 components = 3.67651e-05 Jy
! Clean residual min=-0.001682 max=0.001989 Jy/beam
! Clean residual mean=0.000001 rms=0.000414 Jy/beam
! Combined flux in latest and established models = -0.00815807 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414376
! Component: 050  -  total flux cleaned = 2.70447e-08 Jy
! Component: 100  -  total flux cleaned = 1.82096e-05 Jy
! Total flux subtracted in 100 components = 1.82096e-05 Jy
! Clean residual min=-0.001680 max=0.001983 Jy/beam
! Clean residual mean=0.000001 rms=0.000413 Jy/beam
! Combined flux in latest and established models = -0.00813987 Jy
! clean: niter=100  gain=0.02  cutoff=0.000412823
! Component: 050  -  total flux cleaned = 5.3292e-05 Jy
! Component: 100  -  total flux cleaned = 1.78733e-05 Jy
! Total flux subtracted in 100 components = 1.78733e-05 Jy
! Clean residual min=-0.001674 max=0.001973 Jy/beam
! Clean residual mean=0.000001 rms=0.000411 Jy/beam
! Combined flux in latest and established models = -0.008122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411374
! Component: 050  -  total flux cleaned = 5.24478e-05 Jy
! Component: 100  -  total flux cleaned = 1.75679e-05 Jy
! Total flux subtracted in 100 components = 1.75679e-05 Jy
! Clean residual min=-0.001673 max=0.001968 Jy/beam
! Clean residual mean=0.000001 rms=0.000410 Jy/beam
! Combined flux in latest and established models = -0.00810443 Jy
! clean: niter=100  gain=0.02  cutoff=0.000409922
! Component: 050  -  total flux cleaned = 5.1821e-05 Jy
! Component: 100  -  total flux cleaned = 3.46309e-05 Jy
! Total flux subtracted in 100 components = 3.46309e-05 Jy
! Clean residual min=-0.001669 max=0.001961 Jy/beam
! Clean residual mean=0.000001 rms=0.000409 Jy/beam
! Combined flux in latest and established models = -0.0080698 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408543
! Component: 050  -  total flux cleaned = -1.66064e-05 Jy
! Component: 100  -  total flux cleaned = 3.38282e-05 Jy
! Total flux subtracted in 100 components = 3.38282e-05 Jy
! Clean residual min=-0.001668 max=0.001953 Jy/beam
! Clean residual mean=0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.00803598 Jy
! clean: niter=100  gain=0.02  cutoff=0.000407149
! Component: 050  -  total flux cleaned = -1.62456e-05 Jy
! Component: 100  -  total flux cleaned = 3.32464e-05 Jy
! Total flux subtracted in 100 components = 3.32464e-05 Jy
! Clean residual min=-0.001664 max=0.001946 Jy/beam
! Clean residual mean=0.000001 rms=0.000406 Jy/beam
! Combined flux in latest and established models = -0.00800273 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405909
! Component: 050  -  total flux cleaned = -3.01943e-08 Jy
! Clean target residual flux of 0.000405909 Jy/beam attained
! Total flux subtracted in 68 components = -1.6319e-05 Jy
! Clean residual min=-0.001661 max=0.001941 Jy/beam
! Clean residual mean=0.000001 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.00801905 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405051
! Clean target residual flux of 0.000405051 Jy/beam attained
! Total flux subtracted in 11 components = 2.43033e-05 Jy
! Clean residual min=-0.001660 max=0.001938 Jy/beam
! Clean residual mean=0.000001 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.00799474 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404915
! Clean target residual flux of 0.000404915 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001660 max=0.001938 Jy/beam
! Clean residual mean=0.000001 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.00799474 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404915
! Clean target residual flux of 0.000404915 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001660 max=0.001938 Jy/beam
! Clean residual mean=0.000001 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.00799474 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404915
! Clean target residual flux of 0.000404915 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001660 max=0.001938 Jy/beam
! Clean residual mean=0.000001 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.00799474 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404915
! Clean target residual flux of 0.000404915 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001660 max=0.001938 Jy/beam
! Clean residual mean=0.000001 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.00799474 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404915
! Clean target residual flux of 0.000404915 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001660 max=0.001938 Jy/beam
! Clean residual mean=0.000001 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.00799474 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404915
! Clean target residual flux of 0.000404915 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001660 max=0.001938 Jy/beam
! Clean residual mean=0.000001 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.00799474 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404915
! Clean target residual flux of 0.000404915 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001660 max=0.001938 Jy/beam
! Clean residual mean=0.000001 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.00799474 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404915
! Clean target residual flux of 0.000404915 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001660 max=0.001938 Jy/beam
! Clean residual mean=0.000001 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.00799474 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404915
! Clean target residual flux of 0.000404915 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001660 max=0.001938 Jy/beam
! Clean residual mean=0.000001 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.00799474 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404915
! Clean target residual flux of 0.000404915 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001660 max=0.001938 Jy/beam
! Clean residual mean=0.000001 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.00799474 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404915
! Clean target residual flux of 0.000404915 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001660 max=0.001938 Jy/beam
! Clean residual mean=0.000001 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.00799474 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404915
! Clean target residual flux of 0.000404915 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001660 max=0.001938 Jy/beam
! Clean residual mean=0.000001 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.00799474 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404915
! Clean target residual flux of 0.000404915 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001660 max=0.001938 Jy/beam
! Clean residual mean=0.000001 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.00799474 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404915
! Clean target residual flux of 0.000404915 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001660 max=0.001938 Jy/beam
! Clean residual mean=0.000001 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.00799474 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404915
! Clean target residual flux of 0.000404915 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001660 max=0.001938 Jy/beam
! Clean residual mean=0.000001 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.00799474 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404915
! Clean target residual flux of 0.000404915 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001660 max=0.001938 Jy/beam
! Clean residual mean=0.000001 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.00799474 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404915
! Clean target residual flux of 0.000404915 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001660 max=0.001938 Jy/beam
! Clean residual mean=0.000001 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.00799474 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404915
! Clean target residual flux of 0.000404915 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001660 max=0.001938 Jy/beam
! Clean residual mean=0.000001 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.00799474 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404915
! Clean target residual flux of 0.000404915 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001660 max=0.001938 Jy/beam
! Clean residual mean=0.000001 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.00799474 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404915
! Clean target residual flux of 0.000404915 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001660 max=0.001938 Jy/beam
! Clean residual mean=0.000001 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.00799474 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404915
! Clean target residual flux of 0.000404915 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001660 max=0.001938 Jy/beam
! Clean residual mean=0.000001 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.00799474 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404915
! Clean target residual flux of 0.000404915 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001660 max=0.001938 Jy/beam
! Clean residual mean=0.000001 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.00799474 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404915
! Clean target residual flux of 0.000404915 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001660 max=0.001938 Jy/beam
! Clean residual mean=0.000001 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.00799474 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404915
! Clean target residual flux of 0.000404915 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001660 max=0.001938 Jy/beam
! Clean residual mean=0.000001 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.00799474 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404915
! Clean target residual flux of 0.000404915 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001660 max=0.001938 Jy/beam
! Clean residual mean=0.000001 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.00799474 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404915
! Clean target residual flux of 0.000404915 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001660 max=0.001938 Jy/beam
! Clean residual mean=0.000001 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.00799474 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404915
! Clean target residual flux of 0.000404915 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001660 max=0.001938 Jy/beam
! Clean residual mean=0.000001 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.00799474 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404915
! Clean target residual flux of 0.000404915 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001660 max=0.001938 Jy/beam
! Clean residual mean=0.000001 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.00799474 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404915
! Clean target residual flux of 0.000404915 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001660 max=0.001938 Jy/beam
! Clean residual mean=0.000001 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.00799474 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404915
! Clean target residual flux of 0.000404915 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001660 max=0.001938 Jy/beam
! Clean residual mean=0.000001 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.00799474 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404915
! Clean target residual flux of 0.000404915 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001660 max=0.001938 Jy/beam
! Clean residual mean=0.000001 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.00799474 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404915
! Clean target residual flux of 0.000404915 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001660 max=0.001938 Jy/beam
! Clean residual mean=0.000001 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.00799474 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404915
! Clean target residual flux of 0.000404915 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001660 max=0.001938 Jy/beam
! Clean residual mean=0.000001 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.00799474 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404915
! Clean target residual flux of 0.000404915 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001660 max=0.001938 Jy/beam
! Clean residual mean=0.000001 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.00799474 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404915
! Clean target residual flux of 0.000404915 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001660 max=0.001938 Jy/beam
! Clean residual mean=0.000001 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.00799474 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404915
! Clean target residual flux of 0.000404915 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001660 max=0.001938 Jy/beam
! Clean residual mean=0.000001 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.00799474 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404915
! Clean target residual flux of 0.000404915 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001660 max=0.001938 Jy/beam
! Clean residual mean=0.000001 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.00799474 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404915
! Clean target residual flux of 0.000404915 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001660 max=0.001938 Jy/beam
! Clean residual mean=0.000001 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.00799474 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404915
! Clean target residual flux of 0.000404915 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001660 max=0.001938 Jy/beam
! Clean residual mean=0.000001 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.00799474 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404915
! Clean target residual flux of 0.000404915 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001660 max=0.001938 Jy/beam
! Clean residual mean=0.000001 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.00799474 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404915
! Clean target residual flux of 0.000404915 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001660 max=0.001938 Jy/beam
! Clean residual mean=0.000001 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.00799474 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404915
! Clean target residual flux of 0.000404915 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001660 max=0.001938 Jy/beam
! Clean residual mean=0.000001 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.00799474 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404915
! Clean target residual flux of 0.000404915 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001660 max=0.001938 Jy/beam
! Clean residual mean=0.000001 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.00799474 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404915
! Clean target residual flux of 0.000404915 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001660 max=0.001938 Jy/beam
! Clean residual mean=0.000001 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.00799474 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404915
! Clean target residual flux of 0.000404915 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001660 max=0.001938 Jy/beam
! Clean residual mean=0.000001 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.00799474 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404915
! Clean target residual flux of 0.000404915 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001660 max=0.001938 Jy/beam
! Clean residual mean=0.000001 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.00799474 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404915
! Clean target residual flux of 0.000404915 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001660 max=0.001938 Jy/beam
! Clean residual mean=0.000001 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.00799474 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404915
! Clean target residual flux of 0.000404915 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001660 max=0.001938 Jy/beam
! Clean residual mean=0.000001 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.00799474 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404915
! Clean target residual flux of 0.000404915 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001660 max=0.001938 Jy/beam
! Clean residual mean=0.000001 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.00799474 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404915
! Clean target residual flux of 0.000404915 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001660 max=0.001938 Jy/beam
! Clean residual mean=0.000001 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.00799474 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404915
! Clean target residual flux of 0.000404915 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001660 max=0.001938 Jy/beam
! Clean residual mean=0.000001 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.00799474 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404915
! Clean target residual flux of 0.000404915 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001660 max=0.001938 Jy/beam
! Clean residual mean=0.000001 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.00799474 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404915
! Clean target residual flux of 0.000404915 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001660 max=0.001938 Jy/beam
! Clean residual mean=0.000001 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.00799474 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404915
! Clean target residual flux of 0.000404915 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001660 max=0.001938 Jy/beam
! Clean residual mean=0.000001 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.00799474 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404915
! Clean target residual flux of 0.000404915 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001660 max=0.001938 Jy/beam
! Clean residual mean=0.000001 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.00799474 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404915
! Clean target residual flux of 0.000404915 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001660 max=0.001938 Jy/beam
! Clean residual mean=0.000001 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.00799474 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404915
! Clean target residual flux of 0.000404915 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001660 max=0.001938 Jy/beam
! Clean residual mean=0.000001 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.00799474 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404915
! Clean target residual flux of 0.000404915 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001660 max=0.001938 Jy/beam
! Clean residual mean=0.000001 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.00799474 Jy
select i
! Selecting polarization: I,  channels: 5..5
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: 5..5
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0415+379.IF5.q
! Writing UV FITS file: bl229ae.u.edt.0415+379.IF5.q.uvf
! Writing 245 model components to file: bl229ae.u.edt.0415+379.IF5.q.mod
! wwins: Wrote 54 windows to bl229ae.u.edt.0415+379.IF5.q.win
! Adding 245 model components to the UV plane model.
! The established model now contains 245 components and -0.00799473 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5605 mas, bmaj=0.8079 mas, bpa=-3.243 degrees
! Estimated noise=0.259054 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5605 x 0.8079 at -3.243 degrees (North through East)
! Clean map  min=-0.14991  max=1.1016 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0415+379.IF5.q.fits
! Writing difmap environment to: bl229ae.u.edt.0415+379.IF5.q.par
exit
! Exiting program
! Log file difmap.log_8 closed on Fri Mar 15 14:05:23 2024
