! Started logfile: difmap.log_1337 on Fri Mar 15 14:33:35 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter9.1151+408.dtcal.uvf,2,2,2048,0.06,2,-1,bl229ae.u.edt.1151+408.win,0,0,1,bl229ae.u.edt.1151+408.IF2,q]
observe bl229ae.u.edt.pol.iter9.1151+408.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter9.1151+408.dtcal.uvf
! AN table 1: 219 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.902993 visibilities/baseline/integration-bin.
! Found source: 1151+408
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1318 lines of history.
! 
! Reading 284768 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.1151+408.win
! rwins: Read 39 windows from bl229ae.u.edt.1151+408.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5308 mas, bmaj=0.7796 mas, bpa=-9.618 degrees
! Estimated noise=0.287329 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000405317
! Component: 050  -  total flux cleaned = 0.000848418 Jy
! Component: 100  -  total flux cleaned = 0.000356603 Jy
! Total flux subtracted in 100 components = 0.000356603 Jy
! Clean residual min=-0.002118 max=0.002111 Jy/beam
! Clean residual mean=0.000001 rms=0.000347 Jy/beam
! Combined flux in latest and established models = 0.000356603 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347063
! Component: 050  -  total flux cleaned = 7.11751e-05 Jy
! Component: 100  -  total flux cleaned = 0.00013688 Jy
! Total flux subtracted in 100 components = 0.00013688 Jy
! Clean residual min=-0.001592 max=0.001588 Jy/beam
! Clean residual mean=0.000001 rms=0.000324 Jy/beam
! Combined flux in latest and established models = 0.000493483 Jy
! clean: niter=100  gain=0.02  cutoff=0.000323568
! Component: 050  -  total flux cleaned = -0.000120835 Jy
! Component: 100  -  total flux cleaned = -0.000173705 Jy
! Total flux subtracted in 100 components = -0.000173705 Jy
! Clean residual min=-0.001453 max=0.001434 Jy/beam
! Clean residual mean=0.000001 rms=0.000308 Jy/beam
! Combined flux in latest and established models = 0.000319778 Jy
! clean: niter=100  gain=0.02  cutoff=0.000307754
! Component: 050  -  total flux cleaned = -9.86763e-05 Jy
! Component: 100  -  total flux cleaned = -0.000230561 Jy
! Total flux subtracted in 100 components = -0.000230561 Jy
! Clean residual min=-0.001391 max=0.001376 Jy/beam
! Clean residual mean=0.000001 rms=0.000297 Jy/beam
! Combined flux in latest and established models = 8.92164e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000296818
! Component: 050  -  total flux cleaned = -0.000118917 Jy
! Component: 100  -  total flux cleaned = -0.000338045 Jy
! Total flux subtracted in 100 components = -0.000338045 Jy
! Clean residual min=-0.001346 max=0.001331 Jy/beam
! Clean residual mean=0.000001 rms=0.000289 Jy/beam
! Combined flux in latest and established models = -0.000248828 Jy
! clean: niter=100  gain=0.02  cutoff=0.000289194
! Component: 050  -  total flux cleaned = -0.000169409 Jy
! Component: 100  -  total flux cleaned = -0.000358189 Jy
! Total flux subtracted in 100 components = -0.000358189 Jy
! Clean residual min=-0.001316 max=0.001292 Jy/beam
! Clean residual mean=0.000001 rms=0.000283 Jy/beam
! Combined flux in latest and established models = -0.000607018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000283446
! Component: 050  -  total flux cleaned = -0.000176376 Jy
! Component: 100  -  total flux cleaned = -0.000287127 Jy
! Total flux subtracted in 100 components = -0.000287127 Jy
! Clean residual min=-0.001298 max=0.001263 Jy/beam
! Clean residual mean=0.000001 rms=0.000279 Jy/beam
! Combined flux in latest and established models = -0.000894145 Jy
! clean: niter=100  gain=0.02  cutoff=0.000279042
! Component: 050  -  total flux cleaned = -0.000155385 Jy
! Component: 100  -  total flux cleaned = -0.000253063 Jy
! Total flux subtracted in 100 components = -0.000253063 Jy
! Clean residual min=-0.001287 max=0.001237 Jy/beam
! Clean residual mean=0.000001 rms=0.000275 Jy/beam
! Combined flux in latest and established models = -0.00114721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000275482
! Component: 050  -  total flux cleaned = -0.000115273 Jy
! Component: 100  -  total flux cleaned = -0.000203267 Jy
! Total flux subtracted in 100 components = -0.000203267 Jy
! Clean residual min=-0.001280 max=0.001218 Jy/beam
! Clean residual mean=0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00135047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000272488
! Component: 050  -  total flux cleaned = -0.00012685 Jy
! Component: 100  -  total flux cleaned = -0.000267839 Jy
! Total flux subtracted in 100 components = -0.000267839 Jy
! Clean residual min=-0.001272 max=0.001199 Jy/beam
! Clean residual mean=0.000001 rms=0.000270 Jy/beam
! Combined flux in latest and established models = -0.00161831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269981
! Component: 050  -  total flux cleaned = -9.65926e-05 Jy
! Component: 100  -  total flux cleaned = -0.000152363 Jy
! Total flux subtracted in 100 components = -0.000152363 Jy
! Clean residual min=-0.001266 max=0.001184 Jy/beam
! Clean residual mean=0.000001 rms=0.000268 Jy/beam
! Combined flux in latest and established models = -0.00177068 Jy
! clean: niter=100  gain=0.02  cutoff=0.000267784
! Component: 050  -  total flux cleaned = -3.64216e-05 Jy
! Component: 100  -  total flux cleaned = -0.00014191 Jy
! Total flux subtracted in 100 components = -0.00014191 Jy
! Clean residual min=-0.001260 max=0.001175 Jy/beam
! Clean residual mean=0.000001 rms=0.000266 Jy/beam
! Combined flux in latest and established models = -0.00191259 Jy
! clean: niter=100  gain=0.02  cutoff=0.000265864
! Component: 050  -  total flux cleaned = -1.67773e-05 Jy
! Component: 100  -  total flux cleaned = -8.34225e-05 Jy
! Total flux subtracted in 100 components = -8.34225e-05 Jy
! Clean residual min=-0.001255 max=0.001169 Jy/beam
! Clean residual mean=0.000001 rms=0.000264 Jy/beam
! Combined flux in latest and established models = -0.00199601 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264148
! Component: 050  -  total flux cleaned = -4.86538e-05 Jy
! Component: 100  -  total flux cleaned = -9.6524e-05 Jy
! Total flux subtracted in 100 components = -9.6524e-05 Jy
! Clean residual min=-0.001249 max=0.001162 Jy/beam
! Clean residual mean=0.000001 rms=0.000263 Jy/beam
! Combined flux in latest and established models = -0.00209253 Jy
! clean: niter=100  gain=0.02  cutoff=0.000262574
! Component: 050  -  total flux cleaned = -9.25988e-05 Jy
! Component: 100  -  total flux cleaned = -0.000137474 Jy
! Total flux subtracted in 100 components = -0.000137474 Jy
! Clean residual min=-0.001245 max=0.001157 Jy/beam
! Clean residual mean=0.000001 rms=0.000261 Jy/beam
! Combined flux in latest and established models = -0.00223001 Jy
! clean: niter=100  gain=0.02  cutoff=0.000261088
! Component: 050  -  total flux cleaned = -4.41254e-05 Jy
! Component: 100  -  total flux cleaned = -8.73039e-05 Jy
! Total flux subtracted in 100 components = -8.73039e-05 Jy
! Clean residual min=-0.001241 max=0.001153 Jy/beam
! Clean residual mean=0.000001 rms=0.000260 Jy/beam
! Combined flux in latest and established models = -0.00231731 Jy
! clean: niter=100  gain=0.02  cutoff=0.000259783
! Component: 050  -  total flux cleaned = -2.84965e-05 Jy
! Component: 100  -  total flux cleaned = -8.41785e-05 Jy
! Total flux subtracted in 100 components = -8.41785e-05 Jy
! Clean residual min=-0.001236 max=0.001152 Jy/beam
! Clean residual mean=0.000001 rms=0.000259 Jy/beam
! Combined flux in latest and established models = -0.00240149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258501
! Component: 050  -  total flux cleaned = -5.42191e-05 Jy
! Component: 100  -  total flux cleaned = -6.75046e-05 Jy
! Total flux subtracted in 100 components = -6.75046e-05 Jy
! Clean residual min=-0.001232 max=0.001150 Jy/beam
! Clean residual mean=0.000001 rms=0.000257 Jy/beam
! Combined flux in latest and established models = -0.00246899 Jy
! clean: niter=100  gain=0.02  cutoff=0.000257341
! Component: 050  -  total flux cleaned = -3.93355e-05 Jy
! Component: 100  -  total flux cleaned = -6.50624e-05 Jy
! Total flux subtracted in 100 components = -6.50624e-05 Jy
! Clean residual min=-0.001229 max=0.001148 Jy/beam
! Clean residual mean=0.000001 rms=0.000256 Jy/beam
! Combined flux in latest and established models = -0.00253406 Jy
! clean: niter=100  gain=0.02  cutoff=0.000256265
! Component: 050  -  total flux cleaned = -2.52739e-05 Jy
! Component: 100  -  total flux cleaned = -5.00894e-05 Jy
! Total flux subtracted in 100 components = -5.00894e-05 Jy
! Clean residual min=-0.001225 max=0.001149 Jy/beam
! Clean residual mean=0.000001 rms=0.000255 Jy/beam
! Combined flux in latest and established models = -0.00258414 Jy
! clean: niter=100  gain=0.02  cutoff=0.00025526
! Component: 050  -  total flux cleaned = -3.63816e-05 Jy
! Component: 100  -  total flux cleaned = -8.36772e-05 Jy
! Total flux subtracted in 100 components = -8.36772e-05 Jy
! Clean residual min=-0.001220 max=0.001147 Jy/beam
! Clean residual mean=0.000001 rms=0.000254 Jy/beam
! Combined flux in latest and established models = -0.00266782 Jy
! clean: niter=100  gain=0.02  cutoff=0.000254327
! Component: 050  -  total flux cleaned = -3.47967e-05 Jy
! Component: 100  -  total flux cleaned = -5.74304e-05 Jy
! Total flux subtracted in 100 components = -5.74304e-05 Jy
! Clean residual min=-0.001216 max=0.001145 Jy/beam
! Clean residual mean=0.000001 rms=0.000253 Jy/beam
! Combined flux in latest and established models = -0.00272525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000253481
! Component: 050  -  total flux cleaned = -3.36494e-05 Jy
! Component: 100  -  total flux cleaned = -3.36029e-05 Jy
! Total flux subtracted in 100 components = -3.36029e-05 Jy
! Clean residual min=-0.001211 max=0.001143 Jy/beam
! Clean residual mean=0.000001 rms=0.000253 Jy/beam
! Combined flux in latest and established models = -0.00275885 Jy
! clean: niter=100  gain=0.02  cutoff=0.000252674
! Component: 050  -  total flux cleaned = -2.1884e-05 Jy
! Component: 100  -  total flux cleaned = -4.32454e-05 Jy
! Total flux subtracted in 100 components = -4.32454e-05 Jy
! Clean residual min=-0.001208 max=0.001141 Jy/beam
! Clean residual mean=0.000001 rms=0.000252 Jy/beam
! Combined flux in latest and established models = -0.0028021 Jy
! clean: niter=100  gain=0.02  cutoff=0.000251931
! Component: 050  -  total flux cleaned = -1.06277e-05 Jy
! Component: 100  -  total flux cleaned = -2.11552e-05 Jy
! Total flux subtracted in 100 components = -2.11552e-05 Jy
! Clean residual min=-0.001205 max=0.001139 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00282326 Jy
! clean: niter=100  gain=0.02  cutoff=0.000251246
! Component: 050  -  total flux cleaned = -4.08553e-05 Jy
! Clean target residual flux of 0.000251246 Jy/beam attained
! Total flux subtracted in 67 components = -4.5889e-05 Jy
! Clean residual min=-0.001202 max=0.001137 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00286915 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250806
! Clean target residual flux of 0.000250806 Jy/beam attained
! Total flux subtracted in 2 components = 3.50155e-11 Jy
! Clean residual min=-0.001203 max=0.001137 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00286915 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250795
! Clean target residual flux of 0.000250795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001203 max=0.001137 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00286915 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250795
! Clean target residual flux of 0.000250795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001203 max=0.001137 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00286915 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250795
! Clean target residual flux of 0.000250795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001203 max=0.001137 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00286915 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250795
! Clean target residual flux of 0.000250795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001203 max=0.001137 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00286915 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250795
! Clean target residual flux of 0.000250795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001203 max=0.001137 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00286915 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250795
! Clean target residual flux of 0.000250795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001203 max=0.001137 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00286915 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250795
! Clean target residual flux of 0.000250795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001203 max=0.001137 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00286915 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250795
! Clean target residual flux of 0.000250795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001203 max=0.001137 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00286915 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250795
! Clean target residual flux of 0.000250795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001203 max=0.001137 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00286915 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250795
! Clean target residual flux of 0.000250795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001203 max=0.001137 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00286915 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250795
! Clean target residual flux of 0.000250795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001203 max=0.001137 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00286915 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250795
! Clean target residual flux of 0.000250795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001203 max=0.001137 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00286915 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250795
! Clean target residual flux of 0.000250795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001203 max=0.001137 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00286915 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250795
! Clean target residual flux of 0.000250795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001203 max=0.001137 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00286915 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250795
! Clean target residual flux of 0.000250795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001203 max=0.001137 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00286915 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250795
! Clean target residual flux of 0.000250795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001203 max=0.001137 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00286915 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250795
! Clean target residual flux of 0.000250795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001203 max=0.001137 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00286915 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250795
! Clean target residual flux of 0.000250795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001203 max=0.001137 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00286915 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250795
! Clean target residual flux of 0.000250795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001203 max=0.001137 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00286915 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250795
! Clean target residual flux of 0.000250795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001203 max=0.001137 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00286915 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250795
! Clean target residual flux of 0.000250795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001203 max=0.001137 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00286915 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250795
! Clean target residual flux of 0.000250795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001203 max=0.001137 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00286915 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250795
! Clean target residual flux of 0.000250795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001203 max=0.001137 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00286915 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250795
! Clean target residual flux of 0.000250795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001203 max=0.001137 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00286915 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250795
! Clean target residual flux of 0.000250795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001203 max=0.001137 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00286915 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250795
! Clean target residual flux of 0.000250795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001203 max=0.001137 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00286915 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250795
! Clean target residual flux of 0.000250795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001203 max=0.001137 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00286915 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250795
! Clean target residual flux of 0.000250795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001203 max=0.001137 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00286915 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250795
! Clean target residual flux of 0.000250795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001203 max=0.001137 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00286915 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250795
! Clean target residual flux of 0.000250795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001203 max=0.001137 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00286915 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250795
! Clean target residual flux of 0.000250795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001203 max=0.001137 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00286915 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250795
! Clean target residual flux of 0.000250795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001203 max=0.001137 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00286915 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250795
! Clean target residual flux of 0.000250795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001203 max=0.001137 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00286915 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250795
! Clean target residual flux of 0.000250795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001203 max=0.001137 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00286915 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250795
! Clean target residual flux of 0.000250795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001203 max=0.001137 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00286915 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250795
! Clean target residual flux of 0.000250795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001203 max=0.001137 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00286915 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250795
! Clean target residual flux of 0.000250795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001203 max=0.001137 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00286915 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250795
! Clean target residual flux of 0.000250795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001203 max=0.001137 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00286915 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250795
! Clean target residual flux of 0.000250795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001203 max=0.001137 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00286915 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250795
! Clean target residual flux of 0.000250795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001203 max=0.001137 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00286915 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250795
! Clean target residual flux of 0.000250795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001203 max=0.001137 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00286915 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250795
! Clean target residual flux of 0.000250795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001203 max=0.001137 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00286915 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250795
! Clean target residual flux of 0.000250795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001203 max=0.001137 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00286915 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250795
! Clean target residual flux of 0.000250795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001203 max=0.001137 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00286915 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250795
! Clean target residual flux of 0.000250795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001203 max=0.001137 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00286915 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250795
! Clean target residual flux of 0.000250795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001203 max=0.001137 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00286915 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250795
! Clean target residual flux of 0.000250795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001203 max=0.001137 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00286915 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250795
! Clean target residual flux of 0.000250795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001203 max=0.001137 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00286915 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250795
! Clean target residual flux of 0.000250795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001203 max=0.001137 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00286915 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250795
! Clean target residual flux of 0.000250795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001203 max=0.001137 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00286915 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250795
! Clean target residual flux of 0.000250795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001203 max=0.001137 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00286915 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250795
! Clean target residual flux of 0.000250795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001203 max=0.001137 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00286915 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250795
! Clean target residual flux of 0.000250795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001203 max=0.001137 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00286915 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250795
! Clean target residual flux of 0.000250795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001203 max=0.001137 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00286915 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250795
! Clean target residual flux of 0.000250795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001203 max=0.001137 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00286915 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250795
! Clean target residual flux of 0.000250795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001203 max=0.001137 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00286915 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250795
! Clean target residual flux of 0.000250795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001203 max=0.001137 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00286915 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250795
! Clean target residual flux of 0.000250795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001203 max=0.001137 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00286915 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250795
! Clean target residual flux of 0.000250795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001203 max=0.001137 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00286915 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250795
! Clean target residual flux of 0.000250795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001203 max=0.001137 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00286915 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250795
! Clean target residual flux of 0.000250795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001203 max=0.001137 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00286915 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250795
! Clean target residual flux of 0.000250795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001203 max=0.001137 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00286915 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250795
! Clean target residual flux of 0.000250795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001203 max=0.001137 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00286915 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250795
! Clean target residual flux of 0.000250795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001203 max=0.001137 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00286915 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250795
! Clean target residual flux of 0.000250795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001203 max=0.001137 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00286915 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250795
! Clean target residual flux of 0.000250795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001203 max=0.001137 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00286915 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250795
! Clean target residual flux of 0.000250795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001203 max=0.001137 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00286915 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250795
! Clean target residual flux of 0.000250795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001203 max=0.001137 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00286915 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250795
! Clean target residual flux of 0.000250795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001203 max=0.001137 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00286915 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250795
! Clean target residual flux of 0.000250795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001203 max=0.001137 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00286915 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250795
! Clean target residual flux of 0.000250795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001203 max=0.001137 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00286915 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250795
! Clean target residual flux of 0.000250795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001203 max=0.001137 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00286915 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250795
! Clean target residual flux of 0.000250795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001203 max=0.001137 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00286915 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.1151+408.IF2.q
! Writing UV FITS file: bl229ae.u.edt.1151+408.IF2.q.uvf
! Writing 193 model components to file: bl229ae.u.edt.1151+408.IF2.q.mod
! wwins: Wrote 39 windows to bl229ae.u.edt.1151+408.IF2.q.win
! Adding 193 model components to the UV plane model.
! The established model now contains 193 components and -0.00286915 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5346 mas, bmaj=0.7821 mas, bpa=-10.66 degrees
! Estimated noise=0.292863 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5346 x 0.7821 at -10.66 degrees (North through East)
! Clean map  min=-0.021974  max=0.10325 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.1151+408.IF2.q.fits
! Writing difmap environment to: bl229ae.u.edt.1151+408.IF2.q.par
exit
! Exiting program
! Log file difmap.log_1337 closed on Fri Mar 15 14:33:57 2024
