! Started logfile: difmap.log_561 on Fri Mar 15 14:16:14 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter3.2200+420.dtcal.uvf,6,6,2048,0.06,2,-1,bl229ae.u.edt.2200+420.win,0,0,1,bl229ae.u.edt.2200+420.IF6,u]
observe bl229ae.u.edt.pol.iter3.2200+420.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter3.2200+420.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.88998 visibilities/baseline/integration-bin.
! Found source: 2200+420
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 287072 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 6, 6
! Selecting polarization: U,  channels: 6..6
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: 6..6
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.2200+420.win
! rwins: Read 39 windows from bl229ae.u.edt.2200+420.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5384 mas, bmaj=0.7486 mas, bpa=0.6751 degrees
! Estimated noise=0.25958 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00192084
! Component: 050  -  total flux cleaned = -0.0306268 Jy
! Component: 100  -  total flux cleaned = -0.0418703 Jy
! Total flux subtracted in 100 components = -0.0418703 Jy
! Clean residual min=-0.006476 max=0.003189 Jy/beam
! Clean residual mean=-0.000004 rms=0.000709 Jy/beam
! Combined flux in latest and established models = -0.0418703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708878
! Component: 050  -  total flux cleaned = -0.00375001 Jy
! Component: 100  -  total flux cleaned = -0.00366732 Jy
! Total flux subtracted in 100 components = -0.00366732 Jy
! Clean residual min=-0.003061 max=0.003046 Jy/beam
! Clean residual mean=-0.000003 rms=0.000657 Jy/beam
! Combined flux in latest and established models = -0.0455376 Jy
! clean: niter=100  gain=0.02  cutoff=0.00065733
! Component: 050  -  total flux cleaned = 0.00039138 Jy
! Component: 100  -  total flux cleaned = 0.000563928 Jy
! Total flux subtracted in 100 components = 0.000563928 Jy
! Clean residual min=-0.002864 max=0.002968 Jy/beam
! Clean residual mean=-0.000003 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0449737 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633632
! Component: 050  -  total flux cleaned = -1.89105e-06 Jy
! Component: 100  -  total flux cleaned = 7.57141e-05 Jy
! Total flux subtracted in 100 components = 7.57141e-05 Jy
! Clean residual min=-0.002754 max=0.002891 Jy/beam
! Clean residual mean=-0.000003 rms=0.000616 Jy/beam
! Combined flux in latest and established models = -0.0448979 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615829
! Component: 050  -  total flux cleaned = -5.81946e-07 Jy
! Component: 100  -  total flux cleaned = -0.000136115 Jy
! Total flux subtracted in 100 components = -0.000136115 Jy
! Clean residual min=-0.002670 max=0.002838 Jy/beam
! Clean residual mean=-0.000003 rms=0.000601 Jy/beam
! Combined flux in latest and established models = -0.0450341 Jy
! clean: niter=100  gain=0.02  cutoff=0.000601167
! Component: 050  -  total flux cleaned = -6.56014e-05 Jy
! Component: 100  -  total flux cleaned = -6.70232e-05 Jy
! Total flux subtracted in 100 components = -6.70232e-05 Jy
! Clean residual min=-0.002596 max=0.002790 Jy/beam
! Clean residual mean=-0.000003 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.0451011 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058818
! Component: 050  -  total flux cleaned = -0.000120322 Jy
! Component: 100  -  total flux cleaned = -0.00017869 Jy
! Total flux subtracted in 100 components = -0.00017869 Jy
! Clean residual min=-0.002540 max=0.002749 Jy/beam
! Clean residual mean=-0.000003 rms=0.000576 Jy/beam
! Combined flux in latest and established models = -0.0452798 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576441
! Component: 050  -  total flux cleaned = -0.000115103 Jy
! Component: 100  -  total flux cleaned = -0.000169277 Jy
! Total flux subtracted in 100 components = -0.000169277 Jy
! Clean residual min=-0.002500 max=0.002705 Jy/beam
! Clean residual mean=-0.000003 rms=0.000566 Jy/beam
! Combined flux in latest and established models = -0.045449 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565687
! Component: 050  -  total flux cleaned = -5.50484e-05 Jy
! Component: 100  -  total flux cleaned = -0.000265635 Jy
! Total flux subtracted in 100 components = -0.000265635 Jy
! Clean residual min=-0.002466 max=0.002671 Jy/beam
! Clean residual mean=-0.000003 rms=0.000556 Jy/beam
! Combined flux in latest and established models = -0.0457146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555724
! Component: 050  -  total flux cleaned = 5.31207e-05 Jy
! Component: 100  -  total flux cleaned = 2.86477e-06 Jy
! Total flux subtracted in 100 components = 2.86477e-06 Jy
! Clean residual min=-0.002431 max=0.002637 Jy/beam
! Clean residual mean=-0.000003 rms=0.000547 Jy/beam
! Combined flux in latest and established models = -0.0457118 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546502
! Component: 050  -  total flux cleaned = 9.83406e-05 Jy
! Component: 100  -  total flux cleaned = -4.67928e-05 Jy
! Total flux subtracted in 100 components = -4.67928e-05 Jy
! Clean residual min=-0.002393 max=0.002604 Jy/beam
! Clean residual mean=-0.000003 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.0457586 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538
! Component: 050  -  total flux cleaned = 8.58656e-07 Jy
! Component: 100  -  total flux cleaned = 1.95383e-06 Jy
! Total flux subtracted in 100 components = 1.95383e-06 Jy
! Clean residual min=-0.002362 max=0.002573 Jy/beam
! Clean residual mean=-0.000003 rms=0.000530 Jy/beam
! Combined flux in latest and established models = -0.0457566 Jy
! clean: niter=100  gain=0.02  cutoff=0.000530128
! Component: 050  -  total flux cleaned = 4.57171e-05 Jy
! Component: 100  -  total flux cleaned = 1.36082e-06 Jy
! Total flux subtracted in 100 components = 1.36082e-06 Jy
! Clean residual min=-0.002327 max=0.002541 Jy/beam
! Clean residual mean=-0.000003 rms=0.000523 Jy/beam
! Combined flux in latest and established models = -0.0457553 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522528
! Component: 050  -  total flux cleaned = 8.76286e-05 Jy
! Component: 100  -  total flux cleaned = 2.43609e-06 Jy
! Total flux subtracted in 100 components = 2.43609e-06 Jy
! Clean residual min=-0.002302 max=0.002505 Jy/beam
! Clean residual mean=-0.000003 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.0457528 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515564
! Component: 050  -  total flux cleaned = 0.000169317 Jy
! Component: 100  -  total flux cleaned = 0.000170043 Jy
! Total flux subtracted in 100 components = 0.000170043 Jy
! Clean residual min=-0.002279 max=0.002475 Jy/beam
! Clean residual mean=-0.000003 rms=0.000509 Jy/beam
! Combined flux in latest and established models = -0.0455828 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509119
! Component: 050  -  total flux cleaned = -4.07102e-05 Jy
! Component: 100  -  total flux cleaned = -4.09304e-05 Jy
! Total flux subtracted in 100 components = -4.09304e-05 Jy
! Clean residual min=-0.002248 max=0.002447 Jy/beam
! Clean residual mean=-0.000003 rms=0.000503 Jy/beam
! Combined flux in latest and established models = -0.0456237 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502959
! Component: 050  -  total flux cleaned = -7.91136e-05 Jy
! Component: 100  -  total flux cleaned = 3.72324e-05 Jy
! Total flux subtracted in 100 components = 3.72324e-05 Jy
! Clean residual min=-0.002219 max=0.002422 Jy/beam
! Clean residual mean=-0.000003 rms=0.000497 Jy/beam
! Combined flux in latest and established models = -0.0455865 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497153
! Component: 050  -  total flux cleaned = -3.879e-05 Jy
! Component: 100  -  total flux cleaned = -0.000114474 Jy
! Total flux subtracted in 100 components = -0.000114474 Jy
! Clean residual min=-0.002192 max=0.002391 Jy/beam
! Clean residual mean=-0.000003 rms=0.000492 Jy/beam
! Combined flux in latest and established models = -0.045701 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491507
! Component: 050  -  total flux cleaned = -3.23633e-07 Jy
! Component: 100  -  total flux cleaned = -7.20604e-07 Jy
! Total flux subtracted in 100 components = -7.20604e-07 Jy
! Clean residual min=-0.002166 max=0.002373 Jy/beam
! Clean residual mean=-0.000003 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.0457017 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486213
! Component: 050  -  total flux cleaned = 7.26829e-05 Jy
! Component: 100  -  total flux cleaned = -3.47545e-05 Jy
! Total flux subtracted in 100 components = -3.47545e-05 Jy
! Clean residual min=-0.002142 max=0.002349 Jy/beam
! Clean residual mean=-0.000003 rms=0.000481 Jy/beam
! Combined flux in latest and established models = -0.0457365 Jy
! clean: niter=100  gain=0.02  cutoff=0.000481102
! Component: 050  -  total flux cleaned = 3.56301e-05 Jy
! Component: 100  -  total flux cleaned = 0.000105732 Jy
! Total flux subtracted in 100 components = 0.000105732 Jy
! Clean residual min=-0.002116 max=0.002331 Jy/beam
! Clean residual mean=-0.000003 rms=0.000476 Jy/beam
! Combined flux in latest and established models = -0.0456307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476191
! Component: 050  -  total flux cleaned = 3.42775e-05 Jy
! Component: 100  -  total flux cleaned = -6.77407e-05 Jy
! Total flux subtracted in 100 components = -6.77407e-05 Jy
! Clean residual min=-0.002092 max=0.002308 Jy/beam
! Clean residual mean=-0.000003 rms=0.000472 Jy/beam
! Combined flux in latest and established models = -0.0456985 Jy
! clean: niter=100  gain=0.02  cutoff=0.000471507
! Component: 050  -  total flux cleaned = 6.72118e-05 Jy
! Component: 100  -  total flux cleaned = 2.47503e-07 Jy
! Total flux subtracted in 100 components = 2.47503e-07 Jy
! Clean residual min=-0.002070 max=0.002292 Jy/beam
! Clean residual mean=-0.000003 rms=0.000467 Jy/beam
! Combined flux in latest and established models = -0.0456982 Jy
! clean: niter=100  gain=0.02  cutoff=0.000467064
! Component: 050  -  total flux cleaned = 9.86639e-05 Jy
! Component: 100  -  total flux cleaned = 6.67006e-05 Jy
! Total flux subtracted in 100 components = 6.67006e-05 Jy
! Clean residual min=-0.002047 max=0.002273 Jy/beam
! Clean residual mean=-0.000003 rms=0.000463 Jy/beam
! Combined flux in latest and established models = -0.0456315 Jy
! clean: niter=100  gain=0.02  cutoff=0.0004627
! Component: 050  -  total flux cleaned = 4.62533e-08 Jy
! Component: 100  -  total flux cleaned = 3.17882e-05 Jy
! Total flux subtracted in 100 components = 3.17882e-05 Jy
! Clean residual min=-0.002024 max=0.002257 Jy/beam
! Clean residual mean=-0.000003 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.0455997 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458651
! Component: 050  -  total flux cleaned = 6.31127e-05 Jy
! Component: 100  -  total flux cleaned = 1.25873e-06 Jy
! Total flux subtracted in 100 components = 1.25873e-06 Jy
! Clean residual min=-0.001998 max=0.002245 Jy/beam
! Clean residual mean=-0.000003 rms=0.000455 Jy/beam
! Combined flux in latest and established models = -0.0455985 Jy
! clean: niter=100  gain=0.02  cutoff=0.000454626
! Component: 050  -  total flux cleaned = 9.18242e-05 Jy
! Component: 100  -  total flux cleaned = 6.16358e-05 Jy
! Total flux subtracted in 100 components = 6.16358e-05 Jy
! Clean residual min=-0.001983 max=0.002228 Jy/beam
! Clean residual mean=-0.000003 rms=0.000451 Jy/beam
! Combined flux in latest and established models = -0.0455368 Jy
! clean: niter=100  gain=0.02  cutoff=0.000450893
! Component: 050  -  total flux cleaned = 5.7684e-07 Jy
! Component: 100  -  total flux cleaned = 3.03784e-05 Jy
! Total flux subtracted in 100 components = 3.03784e-05 Jy
! Clean residual min=-0.001963 max=0.002214 Jy/beam
! Clean residual mean=-0.000003 rms=0.000447 Jy/beam
! Combined flux in latest and established models = -0.0455065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000447112
! Component: 050  -  total flux cleaned = -3.11624e-07 Jy
! Component: 100  -  total flux cleaned = 2.90664e-05 Jy
! Total flux subtracted in 100 components = 2.90664e-05 Jy
! Clean residual min=-0.001944 max=0.002198 Jy/beam
! Clean residual mean=-0.000003 rms=0.000444 Jy/beam
! Combined flux in latest and established models = -0.0454774 Jy
! clean: niter=100  gain=0.02  cutoff=0.000443512
! Component: 050  -  total flux cleaned = -2.86543e-05 Jy
! Component: 100  -  total flux cleaned = 5.64992e-05 Jy
! Total flux subtracted in 100 components = 5.64992e-05 Jy
! Clean residual min=-0.001926 max=0.002187 Jy/beam
! Clean residual mean=-0.000003 rms=0.000440 Jy/beam
! Combined flux in latest and established models = -0.0454209 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440132
! Component: 050  -  total flux cleaned = -3.60674e-07 Jy
! Component: 100  -  total flux cleaned = -4.09344e-07 Jy
! Total flux subtracted in 100 components = -4.09344e-07 Jy
! Clean residual min=-0.001908 max=0.002173 Jy/beam
! Clean residual mean=-0.000003 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.0454213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000436894
! Component: 050  -  total flux cleaned = 2.68156e-05 Jy
! Component: 100  -  total flux cleaned = -4.82362e-07 Jy
! Total flux subtracted in 100 components = -4.82362e-07 Jy
! Clean residual min=-0.001895 max=0.002160 Jy/beam
! Clean residual mean=-0.000003 rms=0.000434 Jy/beam
! Combined flux in latest and established models = -0.0454218 Jy
! clean: niter=100  gain=0.02  cutoff=0.000433701
! Component: 050  -  total flux cleaned = -1.37625e-08 Jy
! Component: 100  -  total flux cleaned = 0.000106944 Jy
! Total flux subtracted in 100 components = 0.000106944 Jy
! Clean residual min=-0.001877 max=0.002148 Jy/beam
! Clean residual mean=-0.000003 rms=0.000431 Jy/beam
! Combined flux in latest and established models = -0.0453149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430562
! Component: 050  -  total flux cleaned = -0.000105847 Jy
! Component: 100  -  total flux cleaned = -7.91627e-05 Jy
! Total flux subtracted in 100 components = -7.91627e-05 Jy
! Clean residual min=-0.001859 max=0.002140 Jy/beam
! Clean residual mean=-0.000003 rms=0.000428 Jy/beam
! Combined flux in latest and established models = -0.045394 Jy
! clean: niter=100  gain=0.02  cutoff=0.000427626
! Component: 050  -  total flux cleaned = 2.59778e-05 Jy
! Component: 100  -  total flux cleaned = 0.000103543 Jy
! Total flux subtracted in 100 components = 0.000103543 Jy
! Clean residual min=-0.001845 max=0.002131 Jy/beam
! Clean residual mean=-0.000003 rms=0.000425 Jy/beam
! Combined flux in latest and established models = -0.0452905 Jy
! clean: niter=100  gain=0.02  cutoff=0.000424644
! Component: 050  -  total flux cleaned = 2.54292e-05 Jy
! Component: 100  -  total flux cleaned = 2.54437e-05 Jy
! Total flux subtracted in 100 components = 2.54437e-05 Jy
! Clean residual min=-0.001831 max=0.002117 Jy/beam
! Clean residual mean=-0.000003 rms=0.000422 Jy/beam
! Combined flux in latest and established models = -0.045265 Jy
! clean: niter=100  gain=0.02  cutoff=0.000421894
! Component: 050  -  total flux cleaned = 1.96844e-07 Jy
! Component: 100  -  total flux cleaned = 0.000124012 Jy
! Total flux subtracted in 100 components = 0.000124012 Jy
! Clean residual min=-0.001816 max=0.002107 Jy/beam
! Clean residual mean=-0.000003 rms=0.000419 Jy/beam
! Combined flux in latest and established models = -0.045141 Jy
! clean: niter=100  gain=0.02  cutoff=0.000419141
! Component: 050  -  total flux cleaned = 2.42472e-05 Jy
! Component: 100  -  total flux cleaned = -4.87446e-05 Jy
! Total flux subtracted in 100 components = -4.87446e-05 Jy
! Clean residual min=-0.001800 max=0.002097 Jy/beam
! Clean residual mean=-0.000003 rms=0.000417 Jy/beam
! Combined flux in latest and established models = -0.0451898 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416509
! Component: 050  -  total flux cleaned = 7.24136e-05 Jy
! Component: 100  -  total flux cleaned = 4.84887e-05 Jy
! Total flux subtracted in 100 components = 4.84887e-05 Jy
! Clean residual min=-0.001787 max=0.002084 Jy/beam
! Clean residual mean=-0.000003 rms=0.000414 Jy/beam
! Combined flux in latest and established models = -0.0451413 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041396
! Component: 050  -  total flux cleaned = 2.37513e-05 Jy
! Component: 100  -  total flux cleaned = 4.72667e-07 Jy
! Total flux subtracted in 100 components = 4.72667e-07 Jy
! Clean residual min=-0.001767 max=0.002077 Jy/beam
! Clean residual mean=-0.000003 rms=0.000411 Jy/beam
! Combined flux in latest and established models = -0.0451408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411484
! Component: 050  -  total flux cleaned = 6.97712e-05 Jy
! Component: 100  -  total flux cleaned = 6.98273e-05 Jy
! Total flux subtracted in 100 components = 6.98273e-05 Jy
! Clean residual min=-0.001752 max=0.002067 Jy/beam
! Clean residual mean=-0.000003 rms=0.000409 Jy/beam
! Combined flux in latest and established models = -0.045071 Jy
! clean: niter=100  gain=0.02  cutoff=0.000409064
! Component: 050  -  total flux cleaned = 9.18484e-05 Jy
! Component: 100  -  total flux cleaned = 9.18113e-05 Jy
! Total flux subtracted in 100 components = 9.18113e-05 Jy
! Clean residual min=-0.001739 max=0.002059 Jy/beam
! Clean residual mean=-0.000003 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.0449792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406736
! Component: 050  -  total flux cleaned = -2.25776e-05 Jy
! Component: 100  -  total flux cleaned = -4.16182e-07 Jy
! Total flux subtracted in 100 components = -4.16182e-07 Jy
! Clean residual min=-0.001726 max=0.002048 Jy/beam
! Clean residual mean=-0.000003 rms=0.000404 Jy/beam
! Combined flux in latest and established models = -0.0449796 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404476
! Component: 050  -  total flux cleaned = -2.2174e-05 Jy
! Component: 100  -  total flux cleaned = 4.35724e-05 Jy
! Total flux subtracted in 100 components = 4.35724e-05 Jy
! Clean residual min=-0.001713 max=0.002037 Jy/beam
! Clean residual mean=-0.000003 rms=0.000402 Jy/beam
! Combined flux in latest and established models = -0.044936 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402271
! Component: 050  -  total flux cleaned = 8.71735e-05 Jy
! Component: 100  -  total flux cleaned = 5.49921e-07 Jy
! Total flux subtracted in 100 components = 5.49921e-07 Jy
! Clean residual min=-0.001696 max=0.002028 Jy/beam
! Clean residual mean=-0.000003 rms=0.000400 Jy/beam
! Combined flux in latest and established models = -0.0449355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400113
! Component: 050  -  total flux cleaned = 6.44756e-05 Jy
! Component: 100  -  total flux cleaned = 6.4605e-05 Jy
! Total flux subtracted in 100 components = 6.4605e-05 Jy
! Clean residual min=-0.001685 max=0.002020 Jy/beam
! Clean residual mean=-0.000003 rms=0.000398 Jy/beam
! Combined flux in latest and established models = -0.0448709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398039
! Component: 050  -  total flux cleaned = 2.10529e-05 Jy
! Component: 100  -  total flux cleaned = 6.26029e-05 Jy
! Total flux subtracted in 100 components = 6.26029e-05 Jy
! Clean residual min=-0.001671 max=0.002008 Jy/beam
! Clean residual mean=-0.000003 rms=0.000396 Jy/beam
! Combined flux in latest and established models = -0.0448083 Jy
! clean: niter=100  gain=0.02  cutoff=0.000396008
! Component: 050  -  total flux cleaned = -2.05975e-05 Jy
! Component: 100  -  total flux cleaned = 4.11544e-05 Jy
! Total flux subtracted in 100 components = 4.11544e-05 Jy
! Clean residual min=-0.001654 max=0.002000 Jy/beam
! Clean residual mean=-0.000003 rms=0.000394 Jy/beam
! Combined flux in latest and established models = -0.0447671 Jy
! clean: niter=100  gain=0.02  cutoff=0.000394046
! Component: 050  -  total flux cleaned = 2.04488e-05 Jy
! Component: 100  -  total flux cleaned = 8.13009e-05 Jy
! Total flux subtracted in 100 components = 8.13009e-05 Jy
! Clean residual min=-0.001643 max=0.001991 Jy/beam
! Clean residual mean=-0.000003 rms=0.000392 Jy/beam
! Combined flux in latest and established models = -0.0446858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392107
! Component: 050  -  total flux cleaned = -6.05997e-05 Jy
! Component: 100  -  total flux cleaned = 3.95642e-05 Jy
! Total flux subtracted in 100 components = 3.95642e-05 Jy
! Clean residual min=-0.001631 max=0.001982 Jy/beam
! Clean residual mean=-0.000003 rms=0.000390 Jy/beam
! Combined flux in latest and established models = -0.0446462 Jy
! clean: niter=100  gain=0.02  cutoff=0.000390228
! Component: 050  -  total flux cleaned = -3.96937e-05 Jy
! Component: 100  -  total flux cleaned = -7.90246e-05 Jy
! Total flux subtracted in 100 components = -7.90246e-05 Jy
! Clean residual min=-0.001618 max=0.001976 Jy/beam
! Clean residual mean=-0.000003 rms=0.000388 Jy/beam
! Combined flux in latest and established models = -0.0447253 Jy
! clean: niter=100  gain=0.02  cutoff=0.000388391
! Component: 050  -  total flux cleaned = 7.82434e-05 Jy
! Component: 100  -  total flux cleaned = 7.8372e-05 Jy
! Total flux subtracted in 100 components = 7.8372e-05 Jy
! Clean residual min=-0.001607 max=0.001968 Jy/beam
! Clean residual mean=-0.000003 rms=0.000387 Jy/beam
! Combined flux in latest and established models = -0.0446469 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386609
! Component: 050  -  total flux cleaned = 1.94536e-05 Jy
! Component: 100  -  total flux cleaned = 7.69839e-05 Jy
! Total flux subtracted in 100 components = 7.69839e-05 Jy
! Clean residual min=-0.001596 max=0.001961 Jy/beam
! Clean residual mean=-0.000003 rms=0.000385 Jy/beam
! Combined flux in latest and established models = -0.0445699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384896
! Component: 050  -  total flux cleaned = -9.50228e-05 Jy
! Component: 100  -  total flux cleaned = -3.83854e-05 Jy
! Total flux subtracted in 100 components = -3.83854e-05 Jy
! Clean residual min=-0.001594 max=0.001953 Jy/beam
! Clean residual mean=-0.000003 rms=0.000383 Jy/beam
! Combined flux in latest and established models = -0.0446083 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383163
! Component: 050  -  total flux cleaned = 1.85874e-07 Jy
! Component: 100  -  total flux cleaned = -5.56248e-05 Jy
! Total flux subtracted in 100 components = -5.56248e-05 Jy
! Clean residual min=-0.001592 max=0.001947 Jy/beam
! Clean residual mean=-0.000003 rms=0.000381 Jy/beam
! Combined flux in latest and established models = -0.0446639 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381496
! Component: 050  -  total flux cleaned = 5.53366e-05 Jy
! Component: 100  -  total flux cleaned = 3.70948e-05 Jy
! Total flux subtracted in 100 components = 3.70948e-05 Jy
! Clean residual min=-0.001585 max=0.001940 Jy/beam
! Clean residual mean=-0.000003 rms=0.000380 Jy/beam
! Combined flux in latest and established models = -0.0446268 Jy
! clean: niter=100  gain=0.02  cutoff=0.0003799
! Component: 050  -  total flux cleaned = 7.26539e-05 Jy
! Component: 100  -  total flux cleaned = 1.82082e-05 Jy
! Total flux subtracted in 100 components = 1.82082e-05 Jy
! Clean residual min=-0.001583 max=0.001933 Jy/beam
! Clean residual mean=-0.000003 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0446086 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037828
! Component: 050  -  total flux cleaned = 1.80694e-05 Jy
! Component: 100  -  total flux cleaned = 3.355e-07 Jy
! Total flux subtracted in 100 components = 3.355e-07 Jy
! Clean residual min=-0.001576 max=0.001923 Jy/beam
! Clean residual mean=-0.000003 rms=0.000377 Jy/beam
! Combined flux in latest and established models = -0.0446083 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376769
! Component: 050  -  total flux cleaned = -3.5471e-05 Jy
! Component: 100  -  total flux cleaned = -3.54156e-05 Jy
! Total flux subtracted in 100 components = -3.54156e-05 Jy
! Clean residual min=-0.001572 max=0.001917 Jy/beam
! Clean residual mean=-0.000003 rms=0.000375 Jy/beam
! Combined flux in latest and established models = -0.0446437 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375283
! Component: 050  -  total flux cleaned = -1.7629e-05 Jy
! Component: 100  -  total flux cleaned = -5.24545e-05 Jy
! Total flux subtracted in 100 components = -5.24545e-05 Jy
! Clean residual min=-0.001568 max=0.001910 Jy/beam
! Clean residual mean=-0.000003 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.0446961 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373867
! Component: 050  -  total flux cleaned = -1.71918e-05 Jy
! Component: 100  -  total flux cleaned = 3.43048e-05 Jy
! Total flux subtracted in 100 components = 3.43048e-05 Jy
! Clean residual min=-0.001563 max=0.001905 Jy/beam
! Clean residual mean=-0.000003 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.0446618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372408
! Component: 050  -  total flux cleaned = -1.68387e-05 Jy
! Component: 100  -  total flux cleaned = -5.06355e-05 Jy
! Total flux subtracted in 100 components = -5.06355e-05 Jy
! Clean residual min=-0.001560 max=0.001897 Jy/beam
! Clean residual mean=-0.000003 rms=0.000371 Jy/beam
! Combined flux in latest and established models = -0.0447124 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371029
! Component: 050  -  total flux cleaned = 3.38074e-05 Jy
! Component: 100  -  total flux cleaned = 3.38485e-05 Jy
! Total flux subtracted in 100 components = 3.38485e-05 Jy
! Clean residual min=-0.001553 max=0.001891 Jy/beam
! Clean residual mean=-0.000003 rms=0.000370 Jy/beam
! Combined flux in latest and established models = -0.0446786 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036966
! Component: 050  -  total flux cleaned = -3.33192e-05 Jy
! Component: 100  -  total flux cleaned = -1.68517e-05 Jy
! Total flux subtracted in 100 components = -1.68517e-05 Jy
! Clean residual min=-0.001551 max=0.001884 Jy/beam
! Clean residual mean=-0.000003 rms=0.000368 Jy/beam
! Combined flux in latest and established models = -0.0446955 Jy
! clean: niter=100  gain=0.02  cutoff=0.000368365
! Component: 050  -  total flux cleaned = -4.90987e-05 Jy
! Component: 100  -  total flux cleaned = -4.91428e-05 Jy
! Total flux subtracted in 100 components = -4.91428e-05 Jy
! Clean residual min=-0.001547 max=0.001877 Jy/beam
! Clean residual mean=-0.000003 rms=0.000367 Jy/beam
! Combined flux in latest and established models = -0.0447446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000367032
! Component: 050  -  total flux cleaned = -1.67006e-07 Jy
! Component: 100  -  total flux cleaned = -1.63736e-05 Jy
! Total flux subtracted in 100 components = -1.63736e-05 Jy
! Clean residual min=-0.001542 max=0.001872 Jy/beam
! Clean residual mean=-0.000003 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.044761 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365761
! Component: 050  -  total flux cleaned = -3.19255e-05 Jy
! Component: 100  -  total flux cleaned = -6.37145e-05 Jy
! Total flux subtracted in 100 components = -6.37145e-05 Jy
! Clean residual min=-0.001537 max=0.001866 Jy/beam
! Clean residual mean=-0.000003 rms=0.000365 Jy/beam
! Combined flux in latest and established models = -0.0448247 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364524
! Component: 050  -  total flux cleaned = 1.58635e-05 Jy
! Component: 100  -  total flux cleaned = 2.05282e-07 Jy
! Total flux subtracted in 100 components = 2.05282e-07 Jy
! Clean residual min=-0.001534 max=0.001859 Jy/beam
! Clean residual mean=-0.000003 rms=0.000363 Jy/beam
! Combined flux in latest and established models = -0.0448245 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036326
! Component: 050  -  total flux cleaned = -1.57336e-05 Jy
! Component: 100  -  total flux cleaned = -4.68977e-05 Jy
! Total flux subtracted in 100 components = -4.68977e-05 Jy
! Clean residual min=-0.001531 max=0.001853 Jy/beam
! Clean residual mean=-0.000003 rms=0.000362 Jy/beam
! Combined flux in latest and established models = -0.0448714 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362093
! Component: 050  -  total flux cleaned = 3.09506e-05 Jy
! Component: 100  -  total flux cleaned = -3.02532e-05 Jy
! Total flux subtracted in 100 components = -3.02532e-05 Jy
! Clean residual min=-0.001528 max=0.001847 Jy/beam
! Clean residual mean=-0.000003 rms=0.000361 Jy/beam
! Combined flux in latest and established models = -0.0449017 Jy
! clean: niter=100  gain=0.02  cutoff=0.000360963
! Component: 050  -  total flux cleaned = 2.85481e-08 Jy
! Component: 100  -  total flux cleaned = 2.52525e-07 Jy
! Total flux subtracted in 100 components = 2.52525e-07 Jy
! Clean residual min=-0.001523 max=0.001839 Jy/beam
! Clean residual mean=-0.000003 rms=0.000360 Jy/beam
! Combined flux in latest and established models = -0.0449014 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359771
! Component: 050  -  total flux cleaned = -4.52854e-05 Jy
! Component: 100  -  total flux cleaned = -3.78353e-07 Jy
! Total flux subtracted in 100 components = -3.78353e-07 Jy
! Clean residual min=-0.001519 max=0.001834 Jy/beam
! Clean residual mean=-0.000003 rms=0.000359 Jy/beam
! Combined flux in latest and established models = -0.0449018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358689
! Component: 050  -  total flux cleaned = -1.49325e-05 Jy
! Component: 100  -  total flux cleaned = -2.99118e-05 Jy
! Total flux subtracted in 100 components = -2.99118e-05 Jy
! Clean residual min=-0.001516 max=0.001829 Jy/beam
! Clean residual mean=-0.000003 rms=0.000358 Jy/beam
! Combined flux in latest and established models = -0.0449317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000357618
! Component: 050  -  total flux cleaned = -1.10034e-07 Jy
! Component: 100  -  total flux cleaned = 1.45765e-05 Jy
! Total flux subtracted in 100 components = 1.45765e-05 Jy
! Clean residual min=-0.001513 max=0.001823 Jy/beam
! Clean residual mean=-0.000003 rms=0.000357 Jy/beam
! Combined flux in latest and established models = -0.0449171 Jy
! clean: niter=100  gain=0.02  cutoff=0.00035655
! Component: 050  -  total flux cleaned = -8.39509e-09 Jy
! Component: 100  -  total flux cleaned = -7.2631e-05 Jy
! Total flux subtracted in 100 components = -7.2631e-05 Jy
! Clean residual min=-0.001509 max=0.001817 Jy/beam
! Clean residual mean=-0.000003 rms=0.000356 Jy/beam
! Combined flux in latest and established models = -0.0449898 Jy
! clean: niter=100  gain=0.02  cutoff=0.0003555
! Component: 050  -  total flux cleaned = 2.89558e-05 Jy
! Component: 100  -  total flux cleaned = 5.77201e-05 Jy
! Total flux subtracted in 100 components = 5.77201e-05 Jy
! Clean residual min=-0.001505 max=0.001813 Jy/beam
! Clean residual mean=-0.000003 rms=0.000355 Jy/beam
! Combined flux in latest and established models = -0.044932 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354516
! Component: 050  -  total flux cleaned = -4.27805e-05 Jy
! Clean target residual flux of 0.000354516 Jy/beam attained
! Total flux subtracted in 92 components = -2.8584e-05 Jy
! Clean residual min=-0.001501 max=0.001806 Jy/beam
! Clean residual mean=-0.000003 rms=0.000354 Jy/beam
! Combined flux in latest and established models = -0.0449606 Jy
! clean: niter=100  gain=0.02  cutoff=0.000353582
! Clean target residual flux of 0.000353582 Jy/beam attained
! Total flux subtracted in 23 components = -2.12664e-05 Jy
! Clean residual min=-0.001502 max=0.001805 Jy/beam
! Clean residual mean=-0.000003 rms=0.000353 Jy/beam
! Combined flux in latest and established models = -0.0449819 Jy
! clean: niter=100  gain=0.02  cutoff=0.000353347
! Clean target residual flux of 0.000353347 Jy/beam attained
! Total flux subtracted in 13 components = 2.12028e-05 Jy
! Clean residual min=-0.001502 max=0.001806 Jy/beam
! Clean residual mean=-0.000003 rms=0.000353 Jy/beam
! Combined flux in latest and established models = -0.0449607 Jy
! clean: niter=100  gain=0.02  cutoff=0.000353237
! Clean target residual flux of 0.000353237 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001502 max=0.001806 Jy/beam
! Clean residual mean=-0.000003 rms=0.000353 Jy/beam
! Combined flux in latest and established models = -0.0449607 Jy
! clean: niter=100  gain=0.02  cutoff=0.000353237
! Clean target residual flux of 0.000353237 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001502 max=0.001806 Jy/beam
! Clean residual mean=-0.000003 rms=0.000353 Jy/beam
! Combined flux in latest and established models = -0.0449607 Jy
! clean: niter=100  gain=0.02  cutoff=0.000353237
! Clean target residual flux of 0.000353237 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001502 max=0.001806 Jy/beam
! Clean residual mean=-0.000003 rms=0.000353 Jy/beam
! Combined flux in latest and established models = -0.0449607 Jy
! clean: niter=100  gain=0.02  cutoff=0.000353237
! Clean target residual flux of 0.000353237 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001502 max=0.001806 Jy/beam
! Clean residual mean=-0.000003 rms=0.000353 Jy/beam
! Combined flux in latest and established models = -0.0449607 Jy
! clean: niter=100  gain=0.02  cutoff=0.000353237
! Clean target residual flux of 0.000353237 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001502 max=0.001806 Jy/beam
! Clean residual mean=-0.000003 rms=0.000353 Jy/beam
! Combined flux in latest and established models = -0.0449607 Jy
! clean: niter=100  gain=0.02  cutoff=0.000353237
! Clean target residual flux of 0.000353237 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001502 max=0.001806 Jy/beam
! Clean residual mean=-0.000003 rms=0.000353 Jy/beam
! Combined flux in latest and established models = -0.0449607 Jy
! clean: niter=100  gain=0.02  cutoff=0.000353237
! Clean target residual flux of 0.000353237 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001502 max=0.001806 Jy/beam
! Clean residual mean=-0.000003 rms=0.000353 Jy/beam
! Combined flux in latest and established models = -0.0449607 Jy
! clean: niter=100  gain=0.02  cutoff=0.000353237
! Clean target residual flux of 0.000353237 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001502 max=0.001806 Jy/beam
! Clean residual mean=-0.000003 rms=0.000353 Jy/beam
! Combined flux in latest and established models = -0.0449607 Jy
! clean: niter=100  gain=0.02  cutoff=0.000353237
! Clean target residual flux of 0.000353237 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001502 max=0.001806 Jy/beam
! Clean residual mean=-0.000003 rms=0.000353 Jy/beam
! Combined flux in latest and established models = -0.0449607 Jy
! clean: niter=100  gain=0.02  cutoff=0.000353237
! Clean target residual flux of 0.000353237 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001502 max=0.001806 Jy/beam
! Clean residual mean=-0.000003 rms=0.000353 Jy/beam
! Combined flux in latest and established models = -0.0449607 Jy
! clean: niter=100  gain=0.02  cutoff=0.000353237
! Clean target residual flux of 0.000353237 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001502 max=0.001806 Jy/beam
! Clean residual mean=-0.000003 rms=0.000353 Jy/beam
! Combined flux in latest and established models = -0.0449607 Jy
! clean: niter=100  gain=0.02  cutoff=0.000353237
! Clean target residual flux of 0.000353237 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001502 max=0.001806 Jy/beam
! Clean residual mean=-0.000003 rms=0.000353 Jy/beam
! Combined flux in latest and established models = -0.0449607 Jy
! clean: niter=100  gain=0.02  cutoff=0.000353237
! Clean target residual flux of 0.000353237 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001502 max=0.001806 Jy/beam
! Clean residual mean=-0.000003 rms=0.000353 Jy/beam
! Combined flux in latest and established models = -0.0449607 Jy
! clean: niter=100  gain=0.02  cutoff=0.000353237
! Clean target residual flux of 0.000353237 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001502 max=0.001806 Jy/beam
! Clean residual mean=-0.000003 rms=0.000353 Jy/beam
! Combined flux in latest and established models = -0.0449607 Jy
! clean: niter=100  gain=0.02  cutoff=0.000353237
! Clean target residual flux of 0.000353237 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001502 max=0.001806 Jy/beam
! Clean residual mean=-0.000003 rms=0.000353 Jy/beam
! Combined flux in latest and established models = -0.0449607 Jy
! clean: niter=100  gain=0.02  cutoff=0.000353237
! Clean target residual flux of 0.000353237 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001502 max=0.001806 Jy/beam
! Clean residual mean=-0.000003 rms=0.000353 Jy/beam
! Combined flux in latest and established models = -0.0449607 Jy
! clean: niter=100  gain=0.02  cutoff=0.000353237
! Clean target residual flux of 0.000353237 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001502 max=0.001806 Jy/beam
! Clean residual mean=-0.000003 rms=0.000353 Jy/beam
! Combined flux in latest and established models = -0.0449607 Jy
! clean: niter=100  gain=0.02  cutoff=0.000353237
! Clean target residual flux of 0.000353237 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001502 max=0.001806 Jy/beam
! Clean residual mean=-0.000003 rms=0.000353 Jy/beam
! Combined flux in latest and established models = -0.0449607 Jy
! clean: niter=100  gain=0.02  cutoff=0.000353237
! Clean target residual flux of 0.000353237 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001502 max=0.001806 Jy/beam
! Clean residual mean=-0.000003 rms=0.000353 Jy/beam
! Combined flux in latest and established models = -0.0449607 Jy
! clean: niter=100  gain=0.02  cutoff=0.000353237
! Clean target residual flux of 0.000353237 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001502 max=0.001806 Jy/beam
! Clean residual mean=-0.000003 rms=0.000353 Jy/beam
! Combined flux in latest and established models = -0.0449607 Jy
! clean: niter=100  gain=0.02  cutoff=0.000353237
! Clean target residual flux of 0.000353237 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001502 max=0.001806 Jy/beam
! Clean residual mean=-0.000003 rms=0.000353 Jy/beam
! Combined flux in latest and established models = -0.0449607 Jy
select i
! Selecting polarization: I,  channels: 6..6
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: 6..6
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.2200+420.IF6.u
! Writing UV FITS file: bl229ae.u.edt.2200+420.IF6.u.uvf
! Writing 645 model components to file: bl229ae.u.edt.2200+420.IF6.u.mod
! wwins: Wrote 39 windows to bl229ae.u.edt.2200+420.IF6.u.win
! Adding 645 model components to the UV plane model.
! The established model now contains 645 components and -0.0449607 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5388 mas, bmaj=0.7491 mas, bpa=0.6751 degrees
! Estimated noise=0.259677 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5388 x 0.7491 at 0.6751 degrees (North through East)
! Clean map  min=-0.23425  max=1.9111 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.2200+420.IF6.u.fits
! Writing difmap environment to: bl229ae.u.edt.2200+420.IF6.u.par
exit
! Exiting program
! Log file difmap.log_561 closed on Fri Mar 15 14:16:38 2024
