! Started logfile: difmap.log_104 on Fri Mar 15 14:06:01 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.1637+574.dtcal.uvf,4,4,2048,0.06,2,-1,bl229ae.u.edt.1637+574.win,0,0,1,bl229ae.u.edt.1637+574.IF4,u]
observe bl229ae.u.edt.1637+574.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.1637+574.dtcal.uvf
! AN table 1: 211 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.932175 visibilities/baseline/integration-bin.
! Found source: 1637+574
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1304 lines of history.
! 
! Reading 283232 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 4, 4
! Selecting polarization: U,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.1637+574.win
! rwins: Read 33 windows from bl229ae.u.edt.1637+574.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5467 mas, bmaj=0.6955 mas, bpa=-1.604 degrees
! Estimated noise=0.317215 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000693986
! Component: 050  -  total flux cleaned = 0.00836364 Jy
! Component: 100  -  total flux cleaned = 0.0120578 Jy
! Total flux subtracted in 100 components = 0.0120578 Jy
! Clean residual min=-0.002191 max=0.002856 Jy/beam
! Clean residual mean=0.000003 rms=0.000514 Jy/beam
! Combined flux in latest and established models = 0.0120578 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513566
! Component: 050  -  total flux cleaned = 0.00241874 Jy
! Component: 100  -  total flux cleaned = 0.00424645 Jy
! Total flux subtracted in 100 components = 0.00424645 Jy
! Clean residual min=-0.002253 max=0.002239 Jy/beam
! Clean residual mean=0.000003 rms=0.000491 Jy/beam
! Combined flux in latest and established models = 0.0163042 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490871
! Component: 050  -  total flux cleaned = 0.000879853 Jy
! Component: 100  -  total flux cleaned = 0.00144154 Jy
! Total flux subtracted in 100 components = 0.00144154 Jy
! Clean residual min=-0.002228 max=0.002174 Jy/beam
! Clean residual mean=0.000002 rms=0.000479 Jy/beam
! Combined flux in latest and established models = 0.0177458 Jy
! clean: niter=100  gain=0.02  cutoff=0.000479331
! Component: 050  -  total flux cleaned = 0.00041282 Jy
! Component: 100  -  total flux cleaned = 0.000846665 Jy
! Total flux subtracted in 100 components = 0.000846665 Jy
! Clean residual min=-0.002208 max=0.002145 Jy/beam
! Clean residual mean=0.000002 rms=0.000471 Jy/beam
! Combined flux in latest and established models = 0.0185924 Jy
! clean: niter=100  gain=0.02  cutoff=0.000471181
! Component: 050  -  total flux cleaned = 0.000274047 Jy
! Component: 100  -  total flux cleaned = 0.000578708 Jy
! Total flux subtracted in 100 components = 0.000578708 Jy
! Clean residual min=-0.002180 max=0.002135 Jy/beam
! Clean residual mean=0.000002 rms=0.000465 Jy/beam
! Combined flux in latest and established models = 0.0191712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000464566
! Component: 050  -  total flux cleaned = 0.000208406 Jy
! Component: 100  -  total flux cleaned = 0.000368966 Jy
! Total flux subtracted in 100 components = 0.000368966 Jy
! Clean residual min=-0.002156 max=0.002123 Jy/beam
! Clean residual mean=0.000002 rms=0.000459 Jy/beam
! Combined flux in latest and established models = 0.0195401 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458893
! Component: 050  -  total flux cleaned = 0.000154655 Jy
! Component: 100  -  total flux cleaned = 0.000378133 Jy
! Total flux subtracted in 100 components = 0.000378133 Jy
! Clean residual min=-0.002132 max=0.002109 Jy/beam
! Clean residual mean=0.000002 rms=0.000454 Jy/beam
! Combined flux in latest and established models = 0.0199183 Jy
! clean: niter=100  gain=0.02  cutoff=0.000453937
! Component: 050  -  total flux cleaned = 0.00014339 Jy
! Component: 100  -  total flux cleaned = 0.000316898 Jy
! Total flux subtracted in 100 components = 0.000316898 Jy
! Clean residual min=-0.002103 max=0.002099 Jy/beam
! Clean residual mean=0.000002 rms=0.000450 Jy/beam
! Combined flux in latest and established models = 0.0202352 Jy
! clean: niter=100  gain=0.02  cutoff=0.000449528
! Component: 050  -  total flux cleaned = 0.000100939 Jy
! Component: 100  -  total flux cleaned = 0.00016677 Jy
! Total flux subtracted in 100 components = 0.00016677 Jy
! Clean residual min=-0.002075 max=0.002096 Jy/beam
! Clean residual mean=0.000002 rms=0.000446 Jy/beam
! Combined flux in latest and established models = 0.0204019 Jy
! clean: niter=100  gain=0.02  cutoff=0.000445619
! Component: 050  -  total flux cleaned = 9.62241e-05 Jy
! Component: 100  -  total flux cleaned = 0.000159189 Jy
! Total flux subtracted in 100 components = 0.000159189 Jy
! Clean residual min=-0.002047 max=0.002091 Jy/beam
! Clean residual mean=0.000002 rms=0.000442 Jy/beam
! Combined flux in latest and established models = 0.0205611 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044211
! Component: 050  -  total flux cleaned = 0.000120772 Jy
! Component: 100  -  total flux cleaned = 0.000149612 Jy
! Total flux subtracted in 100 components = 0.000149612 Jy
! Clean residual min=-0.002022 max=0.002085 Jy/beam
! Clean residual mean=0.000002 rms=0.000439 Jy/beam
! Combined flux in latest and established models = 0.0207107 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438917
! Component: 050  -  total flux cleaned = 2.86442e-05 Jy
! Component: 100  -  total flux cleaned = 8.44529e-05 Jy
! Total flux subtracted in 100 components = 8.44529e-05 Jy
! Clean residual min=-0.001998 max=0.002082 Jy/beam
! Clean residual mean=0.000002 rms=0.000436 Jy/beam
! Combined flux in latest and established models = 0.0207952 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435958
! Component: 050  -  total flux cleaned = 5.49709e-05 Jy
! Component: 100  -  total flux cleaned = 0.000108615 Jy
! Total flux subtracted in 100 components = 0.000108615 Jy
! Clean residual min=-0.001978 max=0.002077 Jy/beam
! Clean residual mean=0.000002 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.0209038 Jy
! clean: niter=100  gain=0.02  cutoff=0.000433195
! Component: 050  -  total flux cleaned = 5.23888e-05 Jy
! Component: 100  -  total flux cleaned = 0.000129878 Jy
! Total flux subtracted in 100 components = 0.000129878 Jy
! Clean residual min=-0.001959 max=0.002073 Jy/beam
! Clean residual mean=0.000002 rms=0.000431 Jy/beam
! Combined flux in latest and established models = 0.0210337 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043066
! Component: 050  -  total flux cleaned = 2.54675e-05 Jy
! Component: 100  -  total flux cleaned = 5.05795e-05 Jy
! Total flux subtracted in 100 components = 5.05795e-05 Jy
! Clean residual min=-0.001943 max=0.002070 Jy/beam
! Clean residual mean=0.000002 rms=0.000428 Jy/beam
! Combined flux in latest and established models = 0.0210843 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428284
! Component: 050  -  total flux cleaned = 7.34751e-05 Jy
! Component: 100  -  total flux cleaned = 7.35977e-05 Jy
! Total flux subtracted in 100 components = 7.35977e-05 Jy
! Clean residual min=-0.001926 max=0.002065 Jy/beam
! Clean residual mean=0.000002 rms=0.000426 Jy/beam
! Combined flux in latest and established models = 0.0211579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000426017
! Component: 050  -  total flux cleaned = 2.38527e-05 Jy
! Component: 100  -  total flux cleaned = 7.02565e-05 Jy
! Total flux subtracted in 100 components = 7.02565e-05 Jy
! Clean residual min=-0.001909 max=0.002064 Jy/beam
! Clean residual mean=0.000002 rms=0.000424 Jy/beam
! Combined flux in latest and established models = 0.0212281 Jy
! clean: niter=100  gain=0.02  cutoff=0.000423882
! Component: 050  -  total flux cleaned = 7.53098e-08 Jy
! Component: 100  -  total flux cleaned = 2.24796e-05 Jy
! Total flux subtracted in 100 components = 2.24796e-05 Jy
! Clean residual min=-0.001894 max=0.002061 Jy/beam
! Clean residual mean=0.000002 rms=0.000422 Jy/beam
! Combined flux in latest and established models = 0.0212506 Jy
! clean: niter=100  gain=0.02  cutoff=0.000421896
! Component: 050  -  total flux cleaned = 3.31752e-07 Jy
! Component: 100  -  total flux cleaned = 2.22669e-05 Jy
! Total flux subtracted in 100 components = 2.22669e-05 Jy
! Clean residual min=-0.001878 max=0.002057 Jy/beam
! Clean residual mean=0.000002 rms=0.000420 Jy/beam
! Combined flux in latest and established models = 0.0212729 Jy
! clean: niter=100  gain=0.02  cutoff=0.00042005
! Component: 050  -  total flux cleaned = 2.15088e-05 Jy
! Component: 100  -  total flux cleaned = 6.39202e-05 Jy
! Total flux subtracted in 100 components = 6.39202e-05 Jy
! Clean residual min=-0.001865 max=0.002051 Jy/beam
! Clean residual mean=0.000002 rms=0.000418 Jy/beam
! Combined flux in latest and established models = 0.0213368 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418267
! Component: 050  -  total flux cleaned = -2.1011e-05 Jy
! Component: 100  -  total flux cleaned = -4.15685e-05 Jy
! Total flux subtracted in 100 components = -4.15685e-05 Jy
! Clean residual min=-0.001850 max=0.002047 Jy/beam
! Clean residual mean=0.000002 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.0212952 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416609
! Component: 050  -  total flux cleaned = 6.07936e-05 Jy
! Component: 100  -  total flux cleaned = 4.06235e-05 Jy
! Total flux subtracted in 100 components = 4.06235e-05 Jy
! Clean residual min=-0.001837 max=0.002043 Jy/beam
! Clean residual mean=0.000002 rms=0.000415 Jy/beam
! Combined flux in latest and established models = 0.0213358 Jy
! clean: niter=100  gain=0.02  cutoff=0.000415011
! Component: 050  -  total flux cleaned = 5.89453e-05 Jy
! Component: 100  -  total flux cleaned = 5.88961e-05 Jy
! Total flux subtracted in 100 components = 5.88961e-05 Jy
! Clean residual min=-0.001824 max=0.002036 Jy/beam
! Clean residual mean=0.000002 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0213947 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413518
! Component: 050  -  total flux cleaned = -2.00698e-07 Jy
! Component: 100  -  total flux cleaned = 5.69299e-05 Jy
! Total flux subtracted in 100 components = 5.69299e-05 Jy
! Clean residual min=-0.001811 max=0.002032 Jy/beam
! Clean residual mean=0.000002 rms=0.000412 Jy/beam
! Combined flux in latest and established models = 0.0214517 Jy
! clean: niter=100  gain=0.02  cutoff=0.000412103
! Component: 050  -  total flux cleaned = -2.56829e-07 Jy
! Component: 100  -  total flux cleaned = -1.86539e-05 Jy
! Total flux subtracted in 100 components = -1.86539e-05 Jy
! Clean residual min=-0.001799 max=0.002027 Jy/beam
! Clean residual mean=0.000002 rms=0.000411 Jy/beam
! Combined flux in latest and established models = 0.021433 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041075
! Component: 050  -  total flux cleaned = 3.64626e-05 Jy
! Component: 100  -  total flux cleaned = 7.24503e-05 Jy
! Total flux subtracted in 100 components = 7.24503e-05 Jy
! Clean residual min=-0.001789 max=0.002023 Jy/beam
! Clean residual mean=0.000002 rms=0.000409 Jy/beam
! Combined flux in latest and established models = 0.0215055 Jy
! clean: niter=100  gain=0.02  cutoff=0.000409475
! Component: 050  -  total flux cleaned = -1.78731e-05 Jy
! Component: 100  -  total flux cleaned = -1.75456e-05 Jy
! Total flux subtracted in 100 components = -1.75456e-05 Jy
! Clean residual min=-0.001778 max=0.002019 Jy/beam
! Clean residual mean=0.000002 rms=0.000408 Jy/beam
! Combined flux in latest and established models = 0.0214879 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408241
! Component: 050  -  total flux cleaned = 3.46375e-05 Jy
! Component: 100  -  total flux cleaned = 3.45217e-05 Jy
! Total flux subtracted in 100 components = 3.45217e-05 Jy
! Clean residual min=-0.001767 max=0.002014 Jy/beam
! Clean residual mean=0.000002 rms=0.000407 Jy/beam
! Combined flux in latest and established models = 0.0215224 Jy
! clean: niter=100  gain=0.02  cutoff=0.000407073
! Component: 050  -  total flux cleaned = 3.36961e-05 Jy
! Component: 100  -  total flux cleaned = 1.69417e-05 Jy
! Total flux subtracted in 100 components = 1.69417e-05 Jy
! Clean residual min=-0.001758 max=0.002009 Jy/beam
! Clean residual mean=0.000002 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.0215394 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405966
! Component: 050  -  total flux cleaned = 1.6513e-05 Jy
! Clean target residual flux of 0.000405966 Jy/beam attained
! Total flux subtracted in 92 components = 1.67765e-05 Jy
! Clean residual min=-0.001747 max=0.002007 Jy/beam
! Clean residual mean=0.000002 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0215562 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404972
! Clean target residual flux of 0.000404972 Jy/beam attained
! Total flux subtracted in 9 components = -8.11309e-06 Jy
! Clean residual min=-0.001747 max=0.002007 Jy/beam
! Clean residual mean=0.000002 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0215481 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404893
! Clean target residual flux of 0.000404893 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001747 max=0.002007 Jy/beam
! Clean residual mean=0.000002 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0215481 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404893
! Clean target residual flux of 0.000404893 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001747 max=0.002007 Jy/beam
! Clean residual mean=0.000002 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0215481 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404893
! Clean target residual flux of 0.000404893 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001747 max=0.002007 Jy/beam
! Clean residual mean=0.000002 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0215481 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404893
! Clean target residual flux of 0.000404893 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001747 max=0.002007 Jy/beam
! Clean residual mean=0.000002 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0215481 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404893
! Clean target residual flux of 0.000404893 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001747 max=0.002007 Jy/beam
! Clean residual mean=0.000002 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0215481 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404893
! Clean target residual flux of 0.000404893 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001747 max=0.002007 Jy/beam
! Clean residual mean=0.000002 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0215481 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404893
! Clean target residual flux of 0.000404893 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001747 max=0.002007 Jy/beam
! Clean residual mean=0.000002 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0215481 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404893
! Clean target residual flux of 0.000404893 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001747 max=0.002007 Jy/beam
! Clean residual mean=0.000002 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0215481 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404893
! Clean target residual flux of 0.000404893 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001747 max=0.002007 Jy/beam
! Clean residual mean=0.000002 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0215481 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404893
! Clean target residual flux of 0.000404893 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001747 max=0.002007 Jy/beam
! Clean residual mean=0.000002 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0215481 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404893
! Clean target residual flux of 0.000404893 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001747 max=0.002007 Jy/beam
! Clean residual mean=0.000002 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0215481 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404893
! Clean target residual flux of 0.000404893 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001747 max=0.002007 Jy/beam
! Clean residual mean=0.000002 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0215481 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404893
! Clean target residual flux of 0.000404893 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001747 max=0.002007 Jy/beam
! Clean residual mean=0.000002 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0215481 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404893
! Clean target residual flux of 0.000404893 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001747 max=0.002007 Jy/beam
! Clean residual mean=0.000002 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0215481 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404893
! Clean target residual flux of 0.000404893 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001747 max=0.002007 Jy/beam
! Clean residual mean=0.000002 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0215481 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404893
! Clean target residual flux of 0.000404893 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001747 max=0.002007 Jy/beam
! Clean residual mean=0.000002 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0215481 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404893
! Clean target residual flux of 0.000404893 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001747 max=0.002007 Jy/beam
! Clean residual mean=0.000002 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0215481 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404893
! Clean target residual flux of 0.000404893 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001747 max=0.002007 Jy/beam
! Clean residual mean=0.000002 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0215481 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404893
! Clean target residual flux of 0.000404893 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001747 max=0.002007 Jy/beam
! Clean residual mean=0.000002 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0215481 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404893
! Clean target residual flux of 0.000404893 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001747 max=0.002007 Jy/beam
! Clean residual mean=0.000002 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0215481 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404893
! Clean target residual flux of 0.000404893 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001747 max=0.002007 Jy/beam
! Clean residual mean=0.000002 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0215481 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404893
! Clean target residual flux of 0.000404893 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001747 max=0.002007 Jy/beam
! Clean residual mean=0.000002 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0215481 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404893
! Clean target residual flux of 0.000404893 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001747 max=0.002007 Jy/beam
! Clean residual mean=0.000002 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0215481 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404893
! Clean target residual flux of 0.000404893 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001747 max=0.002007 Jy/beam
! Clean residual mean=0.000002 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0215481 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404893
! Clean target residual flux of 0.000404893 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001747 max=0.002007 Jy/beam
! Clean residual mean=0.000002 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0215481 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404893
! Clean target residual flux of 0.000404893 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001747 max=0.002007 Jy/beam
! Clean residual mean=0.000002 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0215481 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404893
! Clean target residual flux of 0.000404893 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001747 max=0.002007 Jy/beam
! Clean residual mean=0.000002 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0215481 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404893
! Clean target residual flux of 0.000404893 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001747 max=0.002007 Jy/beam
! Clean residual mean=0.000002 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0215481 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404893
! Clean target residual flux of 0.000404893 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001747 max=0.002007 Jy/beam
! Clean residual mean=0.000002 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0215481 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404893
! Clean target residual flux of 0.000404893 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001747 max=0.002007 Jy/beam
! Clean residual mean=0.000002 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0215481 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404893
! Clean target residual flux of 0.000404893 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001747 max=0.002007 Jy/beam
! Clean residual mean=0.000002 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0215481 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404893
! Clean target residual flux of 0.000404893 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001747 max=0.002007 Jy/beam
! Clean residual mean=0.000002 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0215481 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404893
! Clean target residual flux of 0.000404893 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001747 max=0.002007 Jy/beam
! Clean residual mean=0.000002 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0215481 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404893
! Clean target residual flux of 0.000404893 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001747 max=0.002007 Jy/beam
! Clean residual mean=0.000002 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0215481 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404893
! Clean target residual flux of 0.000404893 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001747 max=0.002007 Jy/beam
! Clean residual mean=0.000002 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0215481 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404893
! Clean target residual flux of 0.000404893 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001747 max=0.002007 Jy/beam
! Clean residual mean=0.000002 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0215481 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404893
! Clean target residual flux of 0.000404893 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001747 max=0.002007 Jy/beam
! Clean residual mean=0.000002 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0215481 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404893
! Clean target residual flux of 0.000404893 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001747 max=0.002007 Jy/beam
! Clean residual mean=0.000002 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0215481 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404893
! Clean target residual flux of 0.000404893 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001747 max=0.002007 Jy/beam
! Clean residual mean=0.000002 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0215481 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404893
! Clean target residual flux of 0.000404893 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001747 max=0.002007 Jy/beam
! Clean residual mean=0.000002 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0215481 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404893
! Clean target residual flux of 0.000404893 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001747 max=0.002007 Jy/beam
! Clean residual mean=0.000002 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0215481 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404893
! Clean target residual flux of 0.000404893 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001747 max=0.002007 Jy/beam
! Clean residual mean=0.000002 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0215481 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404893
! Clean target residual flux of 0.000404893 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001747 max=0.002007 Jy/beam
! Clean residual mean=0.000002 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0215481 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404893
! Clean target residual flux of 0.000404893 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001747 max=0.002007 Jy/beam
! Clean residual mean=0.000002 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0215481 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404893
! Clean target residual flux of 0.000404893 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001747 max=0.002007 Jy/beam
! Clean residual mean=0.000002 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0215481 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404893
! Clean target residual flux of 0.000404893 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001747 max=0.002007 Jy/beam
! Clean residual mean=0.000002 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0215481 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404893
! Clean target residual flux of 0.000404893 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001747 max=0.002007 Jy/beam
! Clean residual mean=0.000002 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0215481 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404893
! Clean target residual flux of 0.000404893 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001747 max=0.002007 Jy/beam
! Clean residual mean=0.000002 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0215481 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404893
! Clean target residual flux of 0.000404893 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001747 max=0.002007 Jy/beam
! Clean residual mean=0.000002 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0215481 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404893
! Clean target residual flux of 0.000404893 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001747 max=0.002007 Jy/beam
! Clean residual mean=0.000002 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0215481 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404893
! Clean target residual flux of 0.000404893 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001747 max=0.002007 Jy/beam
! Clean residual mean=0.000002 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0215481 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404893
! Clean target residual flux of 0.000404893 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001747 max=0.002007 Jy/beam
! Clean residual mean=0.000002 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0215481 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404893
! Clean target residual flux of 0.000404893 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001747 max=0.002007 Jy/beam
! Clean residual mean=0.000002 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0215481 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404893
! Clean target residual flux of 0.000404893 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001747 max=0.002007 Jy/beam
! Clean residual mean=0.000002 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0215481 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404893
! Clean target residual flux of 0.000404893 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001747 max=0.002007 Jy/beam
! Clean residual mean=0.000002 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0215481 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404893
! Clean target residual flux of 0.000404893 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001747 max=0.002007 Jy/beam
! Clean residual mean=0.000002 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0215481 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404893
! Clean target residual flux of 0.000404893 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001747 max=0.002007 Jy/beam
! Clean residual mean=0.000002 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0215481 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404893
! Clean target residual flux of 0.000404893 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001747 max=0.002007 Jy/beam
! Clean residual mean=0.000002 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0215481 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404893
! Clean target residual flux of 0.000404893 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001747 max=0.002007 Jy/beam
! Clean residual mean=0.000002 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0215481 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404893
! Clean target residual flux of 0.000404893 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001747 max=0.002007 Jy/beam
! Clean residual mean=0.000002 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0215481 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404893
! Clean target residual flux of 0.000404893 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001747 max=0.002007 Jy/beam
! Clean residual mean=0.000002 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0215481 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404893
! Clean target residual flux of 0.000404893 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001747 max=0.002007 Jy/beam
! Clean residual mean=0.000002 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0215481 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404893
! Clean target residual flux of 0.000404893 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001747 max=0.002007 Jy/beam
! Clean residual mean=0.000002 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0215481 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404893
! Clean target residual flux of 0.000404893 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001747 max=0.002007 Jy/beam
! Clean residual mean=0.000002 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0215481 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404893
! Clean target residual flux of 0.000404893 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001747 max=0.002007 Jy/beam
! Clean residual mean=0.000002 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0215481 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404893
! Clean target residual flux of 0.000404893 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001747 max=0.002007 Jy/beam
! Clean residual mean=0.000002 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0215481 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404893
! Clean target residual flux of 0.000404893 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001747 max=0.002007 Jy/beam
! Clean residual mean=0.000002 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0215481 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404893
! Clean target residual flux of 0.000404893 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001747 max=0.002007 Jy/beam
! Clean residual mean=0.000002 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0215481 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404893
! Clean target residual flux of 0.000404893 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001747 max=0.002007 Jy/beam
! Clean residual mean=0.000002 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0215481 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.1637+574.IF4.u
! Writing UV FITS file: bl229ae.u.edt.1637+574.IF4.u.uvf
! Writing 154 model components to file: bl229ae.u.edt.1637+574.IF4.u.mod
! wwins: Wrote 33 windows to bl229ae.u.edt.1637+574.IF4.u.win
! Adding 154 model components to the UV plane model.
! The established model now contains 154 components and 0.021548 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5508 mas, bmaj=0.6982 mas, bpa=-3.759 degrees
! Estimated noise=0.328669 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5508 x 0.6982 at -3.759 degrees (North through East)
! Clean map  min=-0.10819  max=0.94253 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.1637+574.IF4.u.fits
! Writing difmap environment to: bl229ae.u.edt.1637+574.IF4.u.par
exit
! Exiting program
! Log file difmap.log_104 closed on Fri Mar 15 14:06:19 2024
