! Started logfile: difmap.log_748 on Fri Mar 15 14:21:10 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter5.0502+049.dtcal.uvf,8,8,2048,0.06,2,-1,bl229ae.u.edt.0502+049.win,0,0,1,bl229ae.u.edt.0502+049.IF8,u]
observe bl229ae.u.edt.pol.iter5.0502+049.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter5.0502+049.dtcal.uvf
! AN table 1: 210 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.751005 visibilities/baseline/integration-bin.
! Found source: 0502+049
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1318 lines of history.
! 
! Reading 227104 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 8, 8
! Selecting polarization: U,  channels: 8..8
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: 8..8
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0502+049.win
! rwins: Read 19 windows from bl229ae.u.edt.0502+049.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.4943 mas, bmaj=1.239 mas, bpa=-7.536 degrees
! Estimated noise=0.358381 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000680185
! Component: 050  -  total flux cleaned = 0.00590674 Jy
! Component: 100  -  total flux cleaned = 0.00846934 Jy
! Total flux subtracted in 100 components = 0.00846934 Jy
! Clean residual min=-0.001738 max=0.002212 Jy/beam
! Clean residual mean=0.000001 rms=0.000470 Jy/beam
! Combined flux in latest and established models = 0.00846934 Jy
! clean: niter=100  gain=0.02  cutoff=0.000469615
! Component: 050  -  total flux cleaned = 0.00176532 Jy
! Component: 100  -  total flux cleaned = 0.00307585 Jy
! Total flux subtracted in 100 components = 0.00307585 Jy
! Clean residual min=-0.001683 max=0.001966 Jy/beam
! Clean residual mean=0.000001 rms=0.000441 Jy/beam
! Combined flux in latest and established models = 0.0115452 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440573
! Component: 050  -  total flux cleaned = 0.0010039 Jy
! Component: 100  -  total flux cleaned = 0.00179258 Jy
! Total flux subtracted in 100 components = 0.00179258 Jy
! Clean residual min=-0.001652 max=0.001924 Jy/beam
! Clean residual mean=0.000001 rms=0.000430 Jy/beam
! Combined flux in latest and established models = 0.0133378 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430419
! Component: 050  -  total flux cleaned = 0.000422212 Jy
! Component: 100  -  total flux cleaned = 0.000747407 Jy
! Total flux subtracted in 100 components = 0.000747407 Jy
! Clean residual min=-0.001648 max=0.001887 Jy/beam
! Clean residual mean=0.000001 rms=0.000425 Jy/beam
! Combined flux in latest and established models = 0.0140852 Jy
! clean: niter=100  gain=0.02  cutoff=0.000425374
! Component: 050  -  total flux cleaned = 0.000106813 Jy
! Component: 100  -  total flux cleaned = 0.000226376 Jy
! Total flux subtracted in 100 components = 0.000226376 Jy
! Clean residual min=-0.001635 max=0.001866 Jy/beam
! Clean residual mean=0.000001 rms=0.000422 Jy/beam
! Combined flux in latest and established models = 0.0143115 Jy
! clean: niter=100  gain=0.02  cutoff=0.000421794
! Component: 050  -  total flux cleaned = 9.29562e-05 Jy
! Clean target residual flux of 0.000421794 Jy/beam attained
! Total flux subtracted in 96 components = 0.0001633 Jy
! Clean residual min=-0.001627 max=0.001852 Jy/beam
! Clean residual mean=0.000001 rms=0.000419 Jy/beam
! Combined flux in latest and established models = 0.0144749 Jy
! clean: niter=100  gain=0.02  cutoff=0.000419131
! Clean target residual flux of 0.000419131 Jy/beam attained
! Total flux subtracted in 7 components = 4.20539e-05 Jy
! Clean residual min=-0.001626 max=0.001852 Jy/beam
! Clean residual mean=0.000001 rms=0.000419 Jy/beam
! Combined flux in latest and established models = 0.0145169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418954
! Clean target residual flux of 0.000418954 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001626 max=0.001852 Jy/beam
! Clean residual mean=0.000001 rms=0.000419 Jy/beam
! Combined flux in latest and established models = 0.0145169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418954
! Clean target residual flux of 0.000418954 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001626 max=0.001852 Jy/beam
! Clean residual mean=0.000001 rms=0.000419 Jy/beam
! Combined flux in latest and established models = 0.0145169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418954
! Clean target residual flux of 0.000418954 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001626 max=0.001852 Jy/beam
! Clean residual mean=0.000001 rms=0.000419 Jy/beam
! Combined flux in latest and established models = 0.0145169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418954
! Clean target residual flux of 0.000418954 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001626 max=0.001852 Jy/beam
! Clean residual mean=0.000001 rms=0.000419 Jy/beam
! Combined flux in latest and established models = 0.0145169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418954
! Clean target residual flux of 0.000418954 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001626 max=0.001852 Jy/beam
! Clean residual mean=0.000001 rms=0.000419 Jy/beam
! Combined flux in latest and established models = 0.0145169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418954
! Clean target residual flux of 0.000418954 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001626 max=0.001852 Jy/beam
! Clean residual mean=0.000001 rms=0.000419 Jy/beam
! Combined flux in latest and established models = 0.0145169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418954
! Clean target residual flux of 0.000418954 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001626 max=0.001852 Jy/beam
! Clean residual mean=0.000001 rms=0.000419 Jy/beam
! Combined flux in latest and established models = 0.0145169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418954
! Clean target residual flux of 0.000418954 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001626 max=0.001852 Jy/beam
! Clean residual mean=0.000001 rms=0.000419 Jy/beam
! Combined flux in latest and established models = 0.0145169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418954
! Clean target residual flux of 0.000418954 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001626 max=0.001852 Jy/beam
! Clean residual mean=0.000001 rms=0.000419 Jy/beam
! Combined flux in latest and established models = 0.0145169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418954
! Clean target residual flux of 0.000418954 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001626 max=0.001852 Jy/beam
! Clean residual mean=0.000001 rms=0.000419 Jy/beam
! Combined flux in latest and established models = 0.0145169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418954
! Clean target residual flux of 0.000418954 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001626 max=0.001852 Jy/beam
! Clean residual mean=0.000001 rms=0.000419 Jy/beam
! Combined flux in latest and established models = 0.0145169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418954
! Clean target residual flux of 0.000418954 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001626 max=0.001852 Jy/beam
! Clean residual mean=0.000001 rms=0.000419 Jy/beam
! Combined flux in latest and established models = 0.0145169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418954
! Clean target residual flux of 0.000418954 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001626 max=0.001852 Jy/beam
! Clean residual mean=0.000001 rms=0.000419 Jy/beam
! Combined flux in latest and established models = 0.0145169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418954
! Clean target residual flux of 0.000418954 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001626 max=0.001852 Jy/beam
! Clean residual mean=0.000001 rms=0.000419 Jy/beam
! Combined flux in latest and established models = 0.0145169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418954
! Clean target residual flux of 0.000418954 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001626 max=0.001852 Jy/beam
! Clean residual mean=0.000001 rms=0.000419 Jy/beam
! Combined flux in latest and established models = 0.0145169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418954
! Clean target residual flux of 0.000418954 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001626 max=0.001852 Jy/beam
! Clean residual mean=0.000001 rms=0.000419 Jy/beam
! Combined flux in latest and established models = 0.0145169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418954
! Clean target residual flux of 0.000418954 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001626 max=0.001852 Jy/beam
! Clean residual mean=0.000001 rms=0.000419 Jy/beam
! Combined flux in latest and established models = 0.0145169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418954
! Clean target residual flux of 0.000418954 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001626 max=0.001852 Jy/beam
! Clean residual mean=0.000001 rms=0.000419 Jy/beam
! Combined flux in latest and established models = 0.0145169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418954
! Clean target residual flux of 0.000418954 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001626 max=0.001852 Jy/beam
! Clean residual mean=0.000001 rms=0.000419 Jy/beam
! Combined flux in latest and established models = 0.0145169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418954
! Clean target residual flux of 0.000418954 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001626 max=0.001852 Jy/beam
! Clean residual mean=0.000001 rms=0.000419 Jy/beam
! Combined flux in latest and established models = 0.0145169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418954
! Clean target residual flux of 0.000418954 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001626 max=0.001852 Jy/beam
! Clean residual mean=0.000001 rms=0.000419 Jy/beam
! Combined flux in latest and established models = 0.0145169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418954
! Clean target residual flux of 0.000418954 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001626 max=0.001852 Jy/beam
! Clean residual mean=0.000001 rms=0.000419 Jy/beam
! Combined flux in latest and established models = 0.0145169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418954
! Clean target residual flux of 0.000418954 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001626 max=0.001852 Jy/beam
! Clean residual mean=0.000001 rms=0.000419 Jy/beam
! Combined flux in latest and established models = 0.0145169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418954
! Clean target residual flux of 0.000418954 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001626 max=0.001852 Jy/beam
! Clean residual mean=0.000001 rms=0.000419 Jy/beam
! Combined flux in latest and established models = 0.0145169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418954
! Clean target residual flux of 0.000418954 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001626 max=0.001852 Jy/beam
! Clean residual mean=0.000001 rms=0.000419 Jy/beam
! Combined flux in latest and established models = 0.0145169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418954
! Clean target residual flux of 0.000418954 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001626 max=0.001852 Jy/beam
! Clean residual mean=0.000001 rms=0.000419 Jy/beam
! Combined flux in latest and established models = 0.0145169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418954
! Clean target residual flux of 0.000418954 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001626 max=0.001852 Jy/beam
! Clean residual mean=0.000001 rms=0.000419 Jy/beam
! Combined flux in latest and established models = 0.0145169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418954
! Clean target residual flux of 0.000418954 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001626 max=0.001852 Jy/beam
! Clean residual mean=0.000001 rms=0.000419 Jy/beam
! Combined flux in latest and established models = 0.0145169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418954
! Clean target residual flux of 0.000418954 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001626 max=0.001852 Jy/beam
! Clean residual mean=0.000001 rms=0.000419 Jy/beam
! Combined flux in latest and established models = 0.0145169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418954
! Clean target residual flux of 0.000418954 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001626 max=0.001852 Jy/beam
! Clean residual mean=0.000001 rms=0.000419 Jy/beam
! Combined flux in latest and established models = 0.0145169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418954
! Clean target residual flux of 0.000418954 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001626 max=0.001852 Jy/beam
! Clean residual mean=0.000001 rms=0.000419 Jy/beam
! Combined flux in latest and established models = 0.0145169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418954
! Clean target residual flux of 0.000418954 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001626 max=0.001852 Jy/beam
! Clean residual mean=0.000001 rms=0.000419 Jy/beam
! Combined flux in latest and established models = 0.0145169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418954
! Clean target residual flux of 0.000418954 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001626 max=0.001852 Jy/beam
! Clean residual mean=0.000001 rms=0.000419 Jy/beam
! Combined flux in latest and established models = 0.0145169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418954
! Clean target residual flux of 0.000418954 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001626 max=0.001852 Jy/beam
! Clean residual mean=0.000001 rms=0.000419 Jy/beam
! Combined flux in latest and established models = 0.0145169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418954
! Clean target residual flux of 0.000418954 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001626 max=0.001852 Jy/beam
! Clean residual mean=0.000001 rms=0.000419 Jy/beam
! Combined flux in latest and established models = 0.0145169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418954
! Clean target residual flux of 0.000418954 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001626 max=0.001852 Jy/beam
! Clean residual mean=0.000001 rms=0.000419 Jy/beam
! Combined flux in latest and established models = 0.0145169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418954
! Clean target residual flux of 0.000418954 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001626 max=0.001852 Jy/beam
! Clean residual mean=0.000001 rms=0.000419 Jy/beam
! Combined flux in latest and established models = 0.0145169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418954
! Clean target residual flux of 0.000418954 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001626 max=0.001852 Jy/beam
! Clean residual mean=0.000001 rms=0.000419 Jy/beam
! Combined flux in latest and established models = 0.0145169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418954
! Clean target residual flux of 0.000418954 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001626 max=0.001852 Jy/beam
! Clean residual mean=0.000001 rms=0.000419 Jy/beam
! Combined flux in latest and established models = 0.0145169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418954
! Clean target residual flux of 0.000418954 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001626 max=0.001852 Jy/beam
! Clean residual mean=0.000001 rms=0.000419 Jy/beam
! Combined flux in latest and established models = 0.0145169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418954
! Clean target residual flux of 0.000418954 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001626 max=0.001852 Jy/beam
! Clean residual mean=0.000001 rms=0.000419 Jy/beam
! Combined flux in latest and established models = 0.0145169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418954
! Clean target residual flux of 0.000418954 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001626 max=0.001852 Jy/beam
! Clean residual mean=0.000001 rms=0.000419 Jy/beam
! Combined flux in latest and established models = 0.0145169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418954
! Clean target residual flux of 0.000418954 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001626 max=0.001852 Jy/beam
! Clean residual mean=0.000001 rms=0.000419 Jy/beam
! Combined flux in latest and established models = 0.0145169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418954
! Clean target residual flux of 0.000418954 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001626 max=0.001852 Jy/beam
! Clean residual mean=0.000001 rms=0.000419 Jy/beam
! Combined flux in latest and established models = 0.0145169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418954
! Clean target residual flux of 0.000418954 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001626 max=0.001852 Jy/beam
! Clean residual mean=0.000001 rms=0.000419 Jy/beam
! Combined flux in latest and established models = 0.0145169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418954
! Clean target residual flux of 0.000418954 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001626 max=0.001852 Jy/beam
! Clean residual mean=0.000001 rms=0.000419 Jy/beam
! Combined flux in latest and established models = 0.0145169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418954
! Clean target residual flux of 0.000418954 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001626 max=0.001852 Jy/beam
! Clean residual mean=0.000001 rms=0.000419 Jy/beam
! Combined flux in latest and established models = 0.0145169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418954
! Clean target residual flux of 0.000418954 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001626 max=0.001852 Jy/beam
! Clean residual mean=0.000001 rms=0.000419 Jy/beam
! Combined flux in latest and established models = 0.0145169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418954
! Clean target residual flux of 0.000418954 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001626 max=0.001852 Jy/beam
! Clean residual mean=0.000001 rms=0.000419 Jy/beam
! Combined flux in latest and established models = 0.0145169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418954
! Clean target residual flux of 0.000418954 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001626 max=0.001852 Jy/beam
! Clean residual mean=0.000001 rms=0.000419 Jy/beam
! Combined flux in latest and established models = 0.0145169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418954
! Clean target residual flux of 0.000418954 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001626 max=0.001852 Jy/beam
! Clean residual mean=0.000001 rms=0.000419 Jy/beam
! Combined flux in latest and established models = 0.0145169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418954
! Clean target residual flux of 0.000418954 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001626 max=0.001852 Jy/beam
! Clean residual mean=0.000001 rms=0.000419 Jy/beam
! Combined flux in latest and established models = 0.0145169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418954
! Clean target residual flux of 0.000418954 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001626 max=0.001852 Jy/beam
! Clean residual mean=0.000001 rms=0.000419 Jy/beam
! Combined flux in latest and established models = 0.0145169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418954
! Clean target residual flux of 0.000418954 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001626 max=0.001852 Jy/beam
! Clean residual mean=0.000001 rms=0.000419 Jy/beam
! Combined flux in latest and established models = 0.0145169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418954
! Clean target residual flux of 0.000418954 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001626 max=0.001852 Jy/beam
! Clean residual mean=0.000001 rms=0.000419 Jy/beam
! Combined flux in latest and established models = 0.0145169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418954
! Clean target residual flux of 0.000418954 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001626 max=0.001852 Jy/beam
! Clean residual mean=0.000001 rms=0.000419 Jy/beam
! Combined flux in latest and established models = 0.0145169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418954
! Clean target residual flux of 0.000418954 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001626 max=0.001852 Jy/beam
! Clean residual mean=0.000001 rms=0.000419 Jy/beam
! Combined flux in latest and established models = 0.0145169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418954
! Clean target residual flux of 0.000418954 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001626 max=0.001852 Jy/beam
! Clean residual mean=0.000001 rms=0.000419 Jy/beam
! Combined flux in latest and established models = 0.0145169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418954
! Clean target residual flux of 0.000418954 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001626 max=0.001852 Jy/beam
! Clean residual mean=0.000001 rms=0.000419 Jy/beam
! Combined flux in latest and established models = 0.0145169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418954
! Clean target residual flux of 0.000418954 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001626 max=0.001852 Jy/beam
! Clean residual mean=0.000001 rms=0.000419 Jy/beam
! Combined flux in latest and established models = 0.0145169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418954
! Clean target residual flux of 0.000418954 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001626 max=0.001852 Jy/beam
! Clean residual mean=0.000001 rms=0.000419 Jy/beam
! Combined flux in latest and established models = 0.0145169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418954
! Clean target residual flux of 0.000418954 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001626 max=0.001852 Jy/beam
! Clean residual mean=0.000001 rms=0.000419 Jy/beam
! Combined flux in latest and established models = 0.0145169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418954
! Clean target residual flux of 0.000418954 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001626 max=0.001852 Jy/beam
! Clean residual mean=0.000001 rms=0.000419 Jy/beam
! Combined flux in latest and established models = 0.0145169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418954
! Clean target residual flux of 0.000418954 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001626 max=0.001852 Jy/beam
! Clean residual mean=0.000001 rms=0.000419 Jy/beam
! Combined flux in latest and established models = 0.0145169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418954
! Clean target residual flux of 0.000418954 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001626 max=0.001852 Jy/beam
! Clean residual mean=0.000001 rms=0.000419 Jy/beam
! Combined flux in latest and established models = 0.0145169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418954
! Clean target residual flux of 0.000418954 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001626 max=0.001852 Jy/beam
! Clean residual mean=0.000001 rms=0.000419 Jy/beam
! Combined flux in latest and established models = 0.0145169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418954
! Clean target residual flux of 0.000418954 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001626 max=0.001852 Jy/beam
! Clean residual mean=0.000001 rms=0.000419 Jy/beam
! Combined flux in latest and established models = 0.0145169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418954
! Clean target residual flux of 0.000418954 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001626 max=0.001852 Jy/beam
! Clean residual mean=0.000001 rms=0.000419 Jy/beam
! Combined flux in latest and established models = 0.0145169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418954
! Clean target residual flux of 0.000418954 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001626 max=0.001852 Jy/beam
! Clean residual mean=0.000001 rms=0.000419 Jy/beam
! Combined flux in latest and established models = 0.0145169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418954
! Clean target residual flux of 0.000418954 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001626 max=0.001852 Jy/beam
! Clean residual mean=0.000001 rms=0.000419 Jy/beam
! Combined flux in latest and established models = 0.0145169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418954
! Clean target residual flux of 0.000418954 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001626 max=0.001852 Jy/beam
! Clean residual mean=0.000001 rms=0.000419 Jy/beam
! Combined flux in latest and established models = 0.0145169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418954
! Clean target residual flux of 0.000418954 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001626 max=0.001852 Jy/beam
! Clean residual mean=0.000001 rms=0.000419 Jy/beam
! Combined flux in latest and established models = 0.0145169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418954
! Clean target residual flux of 0.000418954 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001626 max=0.001852 Jy/beam
! Clean residual mean=0.000001 rms=0.000419 Jy/beam
! Combined flux in latest and established models = 0.0145169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418954
! Clean target residual flux of 0.000418954 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001626 max=0.001852 Jy/beam
! Clean residual mean=0.000001 rms=0.000419 Jy/beam
! Combined flux in latest and established models = 0.0145169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418954
! Clean target residual flux of 0.000418954 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001626 max=0.001852 Jy/beam
! Clean residual mean=0.000001 rms=0.000419 Jy/beam
! Combined flux in latest and established models = 0.0145169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418954
! Clean target residual flux of 0.000418954 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001626 max=0.001852 Jy/beam
! Clean residual mean=0.000001 rms=0.000419 Jy/beam
! Combined flux in latest and established models = 0.0145169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418954
! Clean target residual flux of 0.000418954 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001626 max=0.001852 Jy/beam
! Clean residual mean=0.000001 rms=0.000419 Jy/beam
! Combined flux in latest and established models = 0.0145169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418954
! Clean target residual flux of 0.000418954 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001626 max=0.001852 Jy/beam
! Clean residual mean=0.000001 rms=0.000419 Jy/beam
! Combined flux in latest and established models = 0.0145169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418954
! Clean target residual flux of 0.000418954 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001626 max=0.001852 Jy/beam
! Clean residual mean=0.000001 rms=0.000419 Jy/beam
! Combined flux in latest and established models = 0.0145169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418954
! Clean target residual flux of 0.000418954 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001626 max=0.001852 Jy/beam
! Clean residual mean=0.000001 rms=0.000419 Jy/beam
! Combined flux in latest and established models = 0.0145169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418954
! Clean target residual flux of 0.000418954 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001626 max=0.001852 Jy/beam
! Clean residual mean=0.000001 rms=0.000419 Jy/beam
! Combined flux in latest and established models = 0.0145169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418954
! Clean target residual flux of 0.000418954 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001626 max=0.001852 Jy/beam
! Clean residual mean=0.000001 rms=0.000419 Jy/beam
! Combined flux in latest and established models = 0.0145169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418954
! Clean target residual flux of 0.000418954 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001626 max=0.001852 Jy/beam
! Clean residual mean=0.000001 rms=0.000419 Jy/beam
! Combined flux in latest and established models = 0.0145169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418954
! Clean target residual flux of 0.000418954 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001626 max=0.001852 Jy/beam
! Clean residual mean=0.000001 rms=0.000419 Jy/beam
! Combined flux in latest and established models = 0.0145169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418954
! Clean target residual flux of 0.000418954 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001626 max=0.001852 Jy/beam
! Clean residual mean=0.000001 rms=0.000419 Jy/beam
! Combined flux in latest and established models = 0.0145169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418954
! Clean target residual flux of 0.000418954 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001626 max=0.001852 Jy/beam
! Clean residual mean=0.000001 rms=0.000419 Jy/beam
! Combined flux in latest and established models = 0.0145169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418954
! Clean target residual flux of 0.000418954 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001626 max=0.001852 Jy/beam
! Clean residual mean=0.000001 rms=0.000419 Jy/beam
! Combined flux in latest and established models = 0.0145169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418954
! Clean target residual flux of 0.000418954 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001626 max=0.001852 Jy/beam
! Clean residual mean=0.000001 rms=0.000419 Jy/beam
! Combined flux in latest and established models = 0.0145169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418954
! Clean target residual flux of 0.000418954 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001626 max=0.001852 Jy/beam
! Clean residual mean=0.000001 rms=0.000419 Jy/beam
! Combined flux in latest and established models = 0.0145169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418954
! Clean target residual flux of 0.000418954 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001626 max=0.001852 Jy/beam
! Clean residual mean=0.000001 rms=0.000419 Jy/beam
! Combined flux in latest and established models = 0.0145169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418954
! Clean target residual flux of 0.000418954 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001626 max=0.001852 Jy/beam
! Clean residual mean=0.000001 rms=0.000419 Jy/beam
! Combined flux in latest and established models = 0.0145169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418954
! Clean target residual flux of 0.000418954 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001626 max=0.001852 Jy/beam
! Clean residual mean=0.000001 rms=0.000419 Jy/beam
! Combined flux in latest and established models = 0.0145169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418954
! Clean target residual flux of 0.000418954 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001626 max=0.001852 Jy/beam
! Clean residual mean=0.000001 rms=0.000419 Jy/beam
! Combined flux in latest and established models = 0.0145169 Jy
select i
! Selecting polarization: I,  channels: 8..8
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: 8..8
save bl229ae.u.edt.0502+049.IF8.u
! Writing UV FITS file: bl229ae.u.edt.0502+049.IF8.u.uvf
! Writing 44 model components to file: bl229ae.u.edt.0502+049.IF8.u.mod
! wwins: Wrote 19 windows to bl229ae.u.edt.0502+049.IF8.u.win
! Adding 44 model components to the UV plane model.
! The established model now contains 44 components and 0.0145169 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.4957 mas, bmaj=1.252 mas, bpa=-7.872 degrees
! Estimated noise=0.363075 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.4957 x 1.252 at -7.872 degrees (North through East)
! Clean map  min=-0.13701  max=0.68198 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0502+049.IF8.u.fits
! Writing difmap environment to: bl229ae.u.edt.0502+049.IF8.u.par
exit
! Exiting program
! Log file difmap.log_748 closed on Fri Mar 15 14:21:16 2024
