! Started logfile: difmap.log_142 on Fri Mar 15 14:06:43 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.2200+420.dtcal.uvf,6,6,2048,0.06,2,-1,bl229ae.u.edt.2200+420.win,0,0,1,bl229ae.u.edt.2200+420.IF6,u]
observe bl229ae.u.edt.2200+420.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.2200+420.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.88998 visibilities/baseline/integration-bin.
! Found source: 2200+420
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1304 lines of history.
! 
! Reading 287072 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 6, 6
! Selecting polarization: U,  channels: 6..6
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: 6..6
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.2200+420.win
! rwins: Read 39 windows from bl229ae.u.edt.2200+420.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5384 mas, bmaj=0.7486 mas, bpa=0.6751 degrees
! Estimated noise=0.25958 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.0019924
! Component: 050  -  total flux cleaned = -0.0303275 Jy
! Component: 100  -  total flux cleaned = -0.041437 Jy
! Total flux subtracted in 100 components = -0.041437 Jy
! Clean residual min=-0.006662 max=0.005297 Jy/beam
! Clean residual mean=-0.000005 rms=0.000935 Jy/beam
! Combined flux in latest and established models = -0.041437 Jy
! clean: niter=100  gain=0.02  cutoff=0.000934972
! Component: 050  -  total flux cleaned = -0.00298487 Jy
! Component: 100  -  total flux cleaned = -0.00374049 Jy
! Total flux subtracted in 100 components = -0.00374049 Jy
! Clean residual min=-0.004440 max=0.004148 Jy/beam
! Clean residual mean=-0.000004 rms=0.000871 Jy/beam
! Combined flux in latest and established models = -0.0451775 Jy
! clean: niter=100  gain=0.02  cutoff=0.000870677
! Component: 050  -  total flux cleaned = -0.000558461 Jy
! Component: 100  -  total flux cleaned = -0.00104386 Jy
! Total flux subtracted in 100 components = -0.00104386 Jy
! Clean residual min=-0.004244 max=0.003995 Jy/beam
! Clean residual mean=-0.000003 rms=0.000835 Jy/beam
! Combined flux in latest and established models = -0.0462214 Jy
! clean: niter=100  gain=0.02  cutoff=0.000834747
! Component: 050  -  total flux cleaned = -0.000335066 Jy
! Component: 100  -  total flux cleaned = -0.000653435 Jy
! Total flux subtracted in 100 components = -0.000653435 Jy
! Clean residual min=-0.004095 max=0.003872 Jy/beam
! Clean residual mean=-0.000003 rms=0.000808 Jy/beam
! Combined flux in latest and established models = -0.0468748 Jy
! clean: niter=100  gain=0.02  cutoff=0.000807501
! Component: 050  -  total flux cleaned = -0.000496752 Jy
! Component: 100  -  total flux cleaned = -0.000586825 Jy
! Total flux subtracted in 100 components = -0.000586825 Jy
! Clean residual min=-0.003958 max=0.003746 Jy/beam
! Clean residual mean=-0.000003 rms=0.000785 Jy/beam
! Combined flux in latest and established models = -0.0474616 Jy
! clean: niter=100  gain=0.02  cutoff=0.000784819
! Component: 050  -  total flux cleaned = 9.14202e-05 Jy
! Component: 100  -  total flux cleaned = 9.01262e-05 Jy
! Total flux subtracted in 100 components = 9.01262e-05 Jy
! Clean residual min=-0.003847 max=0.003635 Jy/beam
! Clean residual mean=-0.000003 rms=0.000765 Jy/beam
! Combined flux in latest and established models = -0.0473715 Jy
! clean: niter=100  gain=0.02  cutoff=0.000764958
! Component: 050  -  total flux cleaned = 0.000252872 Jy
! Component: 100  -  total flux cleaned = 0.000414656 Jy
! Total flux subtracted in 100 components = 0.000414656 Jy
! Clean residual min=-0.003758 max=0.003515 Jy/beam
! Clean residual mean=-0.000003 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.0469568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000747272
! Component: 050  -  total flux cleaned = 0.000159261 Jy
! Component: 100  -  total flux cleaned = 0.000467074 Jy
! Total flux subtracted in 100 components = 0.000467074 Jy
! Clean residual min=-0.003677 max=0.003447 Jy/beam
! Clean residual mean=-0.000003 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.0464898 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731281
! Component: 050  -  total flux cleaned = 0.000147639 Jy
! Component: 100  -  total flux cleaned = 0.000220078 Jy
! Total flux subtracted in 100 components = 0.000220078 Jy
! Clean residual min=-0.003606 max=0.003399 Jy/beam
! Clean residual mean=-0.000003 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0462697 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007169
! Component: 050  -  total flux cleaned = 0.000143071 Jy
! Component: 100  -  total flux cleaned = 0.000281808 Jy
! Total flux subtracted in 100 components = 0.000281808 Jy
! Clean residual min=-0.003540 max=0.003354 Jy/beam
! Clean residual mean=-0.000003 rms=0.000704 Jy/beam
! Combined flux in latest and established models = -0.0459879 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703569
! Component: 050  -  total flux cleaned = 6.79261e-05 Jy
! Component: 100  -  total flux cleaned = 2.66865e-06 Jy
! Total flux subtracted in 100 components = 2.66865e-06 Jy
! Clean residual min=-0.003485 max=0.003319 Jy/beam
! Clean residual mean=-0.000003 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0459852 Jy
! clean: niter=100  gain=0.02  cutoff=0.000690937
! Component: 050  -  total flux cleaned = 6.65102e-05 Jy
! Component: 100  -  total flux cleaned = 0.000195093 Jy
! Total flux subtracted in 100 components = 0.000195093 Jy
! Clean residual min=-0.003432 max=0.003279 Jy/beam
! Clean residual mean=-0.000003 rms=0.000679 Jy/beam
! Combined flux in latest and established models = -0.0457901 Jy
! clean: niter=100  gain=0.02  cutoff=0.000679255
! Component: 050  -  total flux cleaned = -6.2957e-05 Jy
! Component: 100  -  total flux cleaned = -6.28632e-05 Jy
! Total flux subtracted in 100 components = -6.28632e-05 Jy
! Clean residual min=-0.003380 max=0.003244 Jy/beam
! Clean residual mean=-0.000003 rms=0.000668 Jy/beam
! Combined flux in latest and established models = -0.045853 Jy
! clean: niter=100  gain=0.02  cutoff=0.000668062
! Component: 050  -  total flux cleaned = 0.000180055 Jy
! Component: 100  -  total flux cleaned = -5.63237e-05 Jy
! Total flux subtracted in 100 components = -5.63237e-05 Jy
! Clean residual min=-0.003333 max=0.003206 Jy/beam
! Clean residual mean=-0.000003 rms=0.000658 Jy/beam
! Combined flux in latest and established models = -0.0459093 Jy
! clean: niter=100  gain=0.02  cutoff=0.000657691
! Component: 050  -  total flux cleaned = -0.000115744 Jy
! Component: 100  -  total flux cleaned = -0.000115464 Jy
! Total flux subtracted in 100 components = -0.000115464 Jy
! Clean residual min=-0.003281 max=0.003167 Jy/beam
! Clean residual mean=-0.000003 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0460247 Jy
! clean: niter=100  gain=0.02  cutoff=0.000647796
! Component: 050  -  total flux cleaned = 0.000111207 Jy
! Component: 100  -  total flux cleaned = -5.44366e-05 Jy
! Total flux subtracted in 100 components = -5.44366e-05 Jy
! Clean residual min=-0.003235 max=0.003130 Jy/beam
! Clean residual mean=-0.000003 rms=0.000639 Jy/beam
! Combined flux in latest and established models = -0.0460792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000638543
! Component: 050  -  total flux cleaned = 0.000107352 Jy
! Component: 100  -  total flux cleaned = 0.000106871 Jy
! Total flux subtracted in 100 components = 0.000106871 Jy
! Clean residual min=-0.003188 max=0.003105 Jy/beam
! Clean residual mean=-0.000003 rms=0.000630 Jy/beam
! Combined flux in latest and established models = -0.0459723 Jy
! clean: niter=100  gain=0.02  cutoff=0.000629777
! Component: 050  -  total flux cleaned = -0.00020922 Jy
! Component: 100  -  total flux cleaned = -0.000106185 Jy
! Total flux subtracted in 100 components = -0.000106185 Jy
! Clean residual min=-0.003140 max=0.003075 Jy/beam
! Clean residual mean=-0.000003 rms=0.000621 Jy/beam
! Combined flux in latest and established models = -0.0460785 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621486
! Component: 050  -  total flux cleaned = -5.00014e-05 Jy
! Component: 100  -  total flux cleaned = 5.03345e-05 Jy
! Total flux subtracted in 100 components = 5.03345e-05 Jy
! Clean residual min=-0.003098 max=0.003041 Jy/beam
! Clean residual mean=-0.000003 rms=0.000613 Jy/beam
! Combined flux in latest and established models = -0.0460282 Jy
! clean: niter=100  gain=0.02  cutoff=0.000613359
! Component: 050  -  total flux cleaned = -4.90298e-05 Jy
! Component: 100  -  total flux cleaned = -4.88426e-05 Jy
! Total flux subtracted in 100 components = -4.88426e-05 Jy
! Clean residual min=-0.003056 max=0.003014 Jy/beam
! Clean residual mean=-0.000003 rms=0.000606 Jy/beam
! Combined flux in latest and established models = -0.046077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000605787
! Component: 050  -  total flux cleaned = 4.69927e-05 Jy
! Component: 100  -  total flux cleaned = 9.36369e-05 Jy
! Total flux subtracted in 100 components = 9.36369e-05 Jy
! Clean residual min=-0.003011 max=0.002988 Jy/beam
! Clean residual mean=-0.000003 rms=0.000599 Jy/beam
! Combined flux in latest and established models = -0.0459834 Jy
! clean: niter=100  gain=0.02  cutoff=0.000598668
! Component: 050  -  total flux cleaned = -4.73486e-05 Jy
! Component: 100  -  total flux cleaned = -4.68482e-05 Jy
! Total flux subtracted in 100 components = -4.68482e-05 Jy
! Clean residual min=-0.002977 max=0.002964 Jy/beam
! Clean residual mean=-0.000003 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.0460303 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591783
! Component: 050  -  total flux cleaned = 0.000135708 Jy
! Component: 100  -  total flux cleaned = 0.000134916 Jy
! Total flux subtracted in 100 components = 0.000134916 Jy
! Clean residual min=-0.002942 max=0.002935 Jy/beam
! Clean residual mean=-0.000003 rms=0.000585 Jy/beam
! Combined flux in latest and established models = -0.0458953 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585116
! Component: 050  -  total flux cleaned = 0.000175713 Jy
! Component: 100  -  total flux cleaned = 0.000131238 Jy
! Total flux subtracted in 100 components = 0.000131238 Jy
! Clean residual min=-0.002902 max=0.002914 Jy/beam
! Clean residual mean=-0.000003 rms=0.000579 Jy/beam
! Combined flux in latest and established models = -0.0457641 Jy
! clean: niter=100  gain=0.02  cutoff=0.000578877
! Component: 050  -  total flux cleaned = 8.51792e-05 Jy
! Component: 100  -  total flux cleaned = 4.21938e-05 Jy
! Total flux subtracted in 100 components = 4.21938e-05 Jy
! Clean residual min=-0.002866 max=0.002887 Jy/beam
! Clean residual mean=-0.000003 rms=0.000573 Jy/beam
! Combined flux in latest and established models = -0.0457219 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057285
! Component: 050  -  total flux cleaned = -6.45921e-07 Jy
! Component: 100  -  total flux cleaned = 0.00016458 Jy
! Total flux subtracted in 100 components = 0.00016458 Jy
! Clean residual min=-0.002837 max=0.002860 Jy/beam
! Clean residual mean=-0.000003 rms=0.000567 Jy/beam
! Combined flux in latest and established models = -0.0455573 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566987
! Component: 050  -  total flux cleaned = 4.06278e-05 Jy
! Component: 100  -  total flux cleaned = 4.02796e-05 Jy
! Total flux subtracted in 100 components = 4.02796e-05 Jy
! Clean residual min=-0.002803 max=0.002832 Jy/beam
! Clean residual mean=-0.000003 rms=0.000561 Jy/beam
! Combined flux in latest and established models = -0.045517 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561405
! Component: 050  -  total flux cleaned = 3.9815e-05 Jy
! Component: 100  -  total flux cleaned = -3.9449e-05 Jy
! Total flux subtracted in 100 components = -3.9449e-05 Jy
! Clean residual min=-0.002770 max=0.002808 Jy/beam
! Clean residual mean=-0.000003 rms=0.000556 Jy/beam
! Combined flux in latest and established models = -0.0455565 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555925
! Component: 050  -  total flux cleaned = 0.000117521 Jy
! Component: 100  -  total flux cleaned = 0.000117414 Jy
! Total flux subtracted in 100 components = 0.000117414 Jy
! Clean residual min=-0.002744 max=0.002780 Jy/beam
! Clean residual mean=-0.000003 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.0454391 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550667
! Component: 050  -  total flux cleaned = -7.65908e-05 Jy
! Component: 100  -  total flux cleaned = 7.50576e-05 Jy
! Total flux subtracted in 100 components = 7.50576e-05 Jy
! Clean residual min=-0.002720 max=0.002760 Jy/beam
! Clean residual mean=-0.000003 rms=0.000546 Jy/beam
! Combined flux in latest and established models = -0.045364 Jy
! clean: niter=100  gain=0.02  cutoff=0.000545682
! Component: 050  -  total flux cleaned = -3.7792e-05 Jy
! Component: 100  -  total flux cleaned = -3.78457e-05 Jy
! Total flux subtracted in 100 components = -3.78457e-05 Jy
! Clean residual min=-0.002689 max=0.002740 Jy/beam
! Clean residual mean=-0.000003 rms=0.000541 Jy/beam
! Combined flux in latest and established models = -0.0454018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540709
! Component: 050  -  total flux cleaned = -7.3069e-05 Jy
! Component: 100  -  total flux cleaned = -7.29535e-05 Jy
! Total flux subtracted in 100 components = -7.29535e-05 Jy
! Clean residual min=-0.002662 max=0.002712 Jy/beam
! Clean residual mean=-0.000003 rms=0.000536 Jy/beam
! Combined flux in latest and established models = -0.0454748 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536054
! Component: 050  -  total flux cleaned = 0.000107903 Jy
! Component: 100  -  total flux cleaned = 3.72242e-05 Jy
! Total flux subtracted in 100 components = 3.72242e-05 Jy
! Clean residual min=-0.002641 max=0.002693 Jy/beam
! Clean residual mean=-0.000003 rms=0.000531 Jy/beam
! Combined flux in latest and established models = -0.0454376 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531384
! Component: 050  -  total flux cleaned = 3.57095e-05 Jy
! Component: 100  -  total flux cleaned = 3.56093e-05 Jy
! Total flux subtracted in 100 components = 3.56093e-05 Jy
! Clean residual min=-0.002609 max=0.002673 Jy/beam
! Clean residual mean=-0.000003 rms=0.000527 Jy/beam
! Combined flux in latest and established models = -0.045402 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526975
! Component: 050  -  total flux cleaned = 3.43084e-05 Jy
! Component: 100  -  total flux cleaned = 3.4544e-05 Jy
! Total flux subtracted in 100 components = 3.4544e-05 Jy
! Clean residual min=-0.002588 max=0.002656 Jy/beam
! Clean residual mean=-0.000003 rms=0.000523 Jy/beam
! Combined flux in latest and established models = -0.0453674 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522763
! Component: 050  -  total flux cleaned = -6.71636e-05 Jy
! Component: 100  -  total flux cleaned = 0.000100725 Jy
! Total flux subtracted in 100 components = 0.000100725 Jy
! Clean residual min=-0.002558 max=0.002636 Jy/beam
! Clean residual mean=-0.000003 rms=0.000519 Jy/beam
! Combined flux in latest and established models = -0.0452667 Jy
! clean: niter=100  gain=0.02  cutoff=0.000518619
! Component: 050  -  total flux cleaned = 3.32244e-05 Jy
! Component: 100  -  total flux cleaned = -6.5829e-05 Jy
! Total flux subtracted in 100 components = -6.5829e-05 Jy
! Clean residual min=-0.002537 max=0.002620 Jy/beam
! Clean residual mean=-0.000003 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.0453325 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514561
! Component: 050  -  total flux cleaned = -3.27225e-07 Jy
! Component: 100  -  total flux cleaned = 0.000129365 Jy
! Total flux subtracted in 100 components = 0.000129365 Jy
! Clean residual min=-0.002512 max=0.002594 Jy/beam
! Clean residual mean=-0.000003 rms=0.000511 Jy/beam
! Combined flux in latest and established models = -0.0452032 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051064
! Component: 050  -  total flux cleaned = 2.23556e-07 Jy
! Component: 100  -  total flux cleaned = -9.49949e-05 Jy
! Total flux subtracted in 100 components = -9.49949e-05 Jy
! Clean residual min=-0.002493 max=0.002580 Jy/beam
! Clean residual mean=-0.000003 rms=0.000507 Jy/beam
! Combined flux in latest and established models = -0.0452981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506832
! Component: 050  -  total flux cleaned = -2.1366e-07 Jy
! Component: 100  -  total flux cleaned = 1.92724e-07 Jy
! Total flux subtracted in 100 components = 1.92724e-07 Jy
! Clean residual min=-0.002470 max=0.002563 Jy/beam
! Clean residual mean=-0.000003 rms=0.000503 Jy/beam
! Combined flux in latest and established models = -0.045298 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050321
! Component: 050  -  total flux cleaned = 0.000155155 Jy
! Component: 100  -  total flux cleaned = 0.000154783 Jy
! Total flux subtracted in 100 components = 0.000154783 Jy
! Clean residual min=-0.002449 max=0.002547 Jy/beam
! Clean residual mean=-0.000003 rms=0.000500 Jy/beam
! Combined flux in latest and established models = -0.0451432 Jy
! clean: niter=100  gain=0.02  cutoff=0.000499714
! Component: 050  -  total flux cleaned = -6.12043e-05 Jy
! Component: 100  -  total flux cleaned = -9.13932e-05 Jy
! Total flux subtracted in 100 components = -9.13932e-05 Jy
! Clean residual min=-0.002429 max=0.002533 Jy/beam
! Clean residual mean=-0.000003 rms=0.000496 Jy/beam
! Combined flux in latest and established models = -0.0452345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496229
! Component: 050  -  total flux cleaned = 1.30768e-07 Jy
! Component: 100  -  total flux cleaned = 8.96628e-05 Jy
! Total flux subtracted in 100 components = 8.96628e-05 Jy
! Clean residual min=-0.002407 max=0.002514 Jy/beam
! Clean residual mean=-0.000003 rms=0.000493 Jy/beam
! Combined flux in latest and established models = -0.0451449 Jy
! clean: niter=100  gain=0.02  cutoff=0.000492928
! Component: 050  -  total flux cleaned = 5.92011e-05 Jy
! Component: 100  -  total flux cleaned = 7.02562e-07 Jy
! Total flux subtracted in 100 components = 7.02562e-07 Jy
! Clean residual min=-0.002393 max=0.002498 Jy/beam
! Clean residual mean=-0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = -0.0451442 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489635
! Component: 050  -  total flux cleaned = 5.79666e-05 Jy
! Component: 100  -  total flux cleaned = 2.93852e-07 Jy
! Total flux subtracted in 100 components = 2.93852e-07 Jy
! Clean residual min=-0.002371 max=0.002487 Jy/beam
! Clean residual mean=-0.000003 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.0451439 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486476
! Component: 050  -  total flux cleaned = 8.63581e-05 Jy
! Component: 100  -  total flux cleaned = 0.000143181 Jy
! Total flux subtracted in 100 components = 0.000143181 Jy
! Clean residual min=-0.002355 max=0.002472 Jy/beam
! Clean residual mean=-0.000003 rms=0.000483 Jy/beam
! Combined flux in latest and established models = -0.0450007 Jy
! clean: niter=100  gain=0.02  cutoff=0.000483372
! Component: 050  -  total flux cleaned = -8.43847e-05 Jy
! Component: 100  -  total flux cleaned = 2.71228e-05 Jy
! Total flux subtracted in 100 components = 2.71228e-05 Jy
! Clean residual min=-0.002335 max=0.002456 Jy/beam
! Clean residual mean=-0.000003 rms=0.000480 Jy/beam
! Combined flux in latest and established models = -0.0449736 Jy
! clean: niter=100  gain=0.02  cutoff=0.000480322
! Component: 050  -  total flux cleaned = -2.80107e-05 Jy
! Component: 100  -  total flux cleaned = -8.29126e-05 Jy
! Total flux subtracted in 100 components = -8.29126e-05 Jy
! Clean residual min=-0.002316 max=0.002443 Jy/beam
! Clean residual mean=-0.000003 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0450565 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477408
! Component: 050  -  total flux cleaned = 0.000109348 Jy
! Component: 100  -  total flux cleaned = 0.00019059 Jy
! Total flux subtracted in 100 components = 0.00019059 Jy
! Clean residual min=-0.002296 max=0.002430 Jy/beam
! Clean residual mean=-0.000003 rms=0.000475 Jy/beam
! Combined flux in latest and established models = -0.0448659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474523
! Component: 050  -  total flux cleaned = 1.21468e-07 Jy
! Component: 100  -  total flux cleaned = -2.70903e-07 Jy
! Total flux subtracted in 100 components = -2.70903e-07 Jy
! Clean residual min=-0.002282 max=0.002418 Jy/beam
! Clean residual mean=-0.000003 rms=0.000472 Jy/beam
! Combined flux in latest and established models = -0.0448662 Jy
! clean: niter=100  gain=0.02  cutoff=0.00047164
! Component: 050  -  total flux cleaned = 0.000106291 Jy
! Component: 100  -  total flux cleaned = 9.42634e-07 Jy
! Total flux subtracted in 100 components = 9.42634e-07 Jy
! Clean residual min=-0.002268 max=0.002402 Jy/beam
! Clean residual mean=-0.000003 rms=0.000469 Jy/beam
! Combined flux in latest and established models = -0.0448653 Jy
! clean: niter=100  gain=0.02  cutoff=0.000469004
! Component: 050  -  total flux cleaned = 7.85615e-05 Jy
! Component: 100  -  total flux cleaned = 7.85898e-05 Jy
! Total flux subtracted in 100 components = 7.85898e-05 Jy
! Clean residual min=-0.002251 max=0.002390 Jy/beam
! Clean residual mean=-0.000003 rms=0.000466 Jy/beam
! Combined flux in latest and established models = -0.0447867 Jy
! clean: niter=100  gain=0.02  cutoff=0.000466303
! Component: 050  -  total flux cleaned = 2.58631e-05 Jy
! Component: 100  -  total flux cleaned = 0.000127958 Jy
! Total flux subtracted in 100 components = 0.000127958 Jy
! Clean residual min=-0.002235 max=0.002379 Jy/beam
! Clean residual mean=-0.000003 rms=0.000464 Jy/beam
! Combined flux in latest and established models = -0.0446587 Jy
! clean: niter=100  gain=0.02  cutoff=0.0004637
! Component: 050  -  total flux cleaned = -7.61355e-05 Jy
! Component: 100  -  total flux cleaned = -3.13416e-07 Jy
! Total flux subtracted in 100 components = -3.13416e-07 Jy
! Clean residual min=-0.002221 max=0.002366 Jy/beam
! Clean residual mean=-0.000003 rms=0.000461 Jy/beam
! Combined flux in latest and established models = -0.0446591 Jy
! clean: niter=100  gain=0.02  cutoff=0.000461191
! Component: 050  -  total flux cleaned = -9.97469e-05 Jy
! Component: 100  -  total flux cleaned = -2.50993e-05 Jy
! Total flux subtracted in 100 components = -2.50993e-05 Jy
! Clean residual min=-0.002204 max=0.002354 Jy/beam
! Clean residual mean=-0.000003 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.0446841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458713
! Component: 050  -  total flux cleaned = 9.87734e-05 Jy
! Component: 100  -  total flux cleaned = 4.96058e-05 Jy
! Total flux subtracted in 100 components = 4.96058e-05 Jy
! Clean residual min=-0.002190 max=0.002343 Jy/beam
! Clean residual mean=-0.000003 rms=0.000456 Jy/beam
! Combined flux in latest and established models = -0.0446345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456291
! Component: 050  -  total flux cleaned = 2.45198e-05 Jy
! Component: 100  -  total flux cleaned = 6.1769e-07 Jy
! Total flux subtracted in 100 components = 6.1769e-07 Jy
! Clean residual min=-0.002173 max=0.002334 Jy/beam
! Clean residual mean=-0.000003 rms=0.000454 Jy/beam
! Combined flux in latest and established models = -0.0446339 Jy
! clean: niter=100  gain=0.02  cutoff=0.000453966
! Component: 050  -  total flux cleaned = 7.20222e-05 Jy
! Component: 100  -  total flux cleaned = 7.17031e-05 Jy
! Total flux subtracted in 100 components = 7.17031e-05 Jy
! Clean residual min=-0.002163 max=0.002325 Jy/beam
! Clean residual mean=-0.000003 rms=0.000452 Jy/beam
! Combined flux in latest and established models = -0.0445622 Jy
! clean: niter=100  gain=0.02  cutoff=0.000451623
! Component: 050  -  total flux cleaned = 2.388e-05 Jy
! Component: 100  -  total flux cleaned = 2.3681e-05 Jy
! Total flux subtracted in 100 components = 2.3681e-05 Jy
! Clean residual min=-0.002148 max=0.002313 Jy/beam
! Clean residual mean=-0.000003 rms=0.000449 Jy/beam
! Combined flux in latest and established models = -0.0445385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000449386
! Component: 050  -  total flux cleaned = 2.35623e-05 Jy
! Component: 100  -  total flux cleaned = 2.33999e-05 Jy
! Total flux subtracted in 100 components = 2.33999e-05 Jy
! Clean residual min=-0.002133 max=0.002303 Jy/beam
! Clean residual mean=-0.000003 rms=0.000447 Jy/beam
! Combined flux in latest and established models = -0.0445151 Jy
! clean: niter=100  gain=0.02  cutoff=0.000447182
! Component: 050  -  total flux cleaned = 4.85397e-08 Jy
! Component: 100  -  total flux cleaned = 1.36841e-07 Jy
! Total flux subtracted in 100 components = 1.36841e-07 Jy
! Clean residual min=-0.002120 max=0.002293 Jy/beam
! Clean residual mean=-0.000003 rms=0.000445 Jy/beam
! Combined flux in latest and established models = -0.044515 Jy
! clean: niter=100  gain=0.02  cutoff=0.000445082
! Component: 050  -  total flux cleaned = 2.27461e-05 Jy
! Component: 100  -  total flux cleaned = 2.29059e-05 Jy
! Total flux subtracted in 100 components = 2.29059e-05 Jy
! Clean residual min=-0.002107 max=0.002282 Jy/beam
! Clean residual mean=-0.000003 rms=0.000443 Jy/beam
! Combined flux in latest and established models = -0.0444921 Jy
! clean: niter=100  gain=0.02  cutoff=0.000442941
! Component: 050  -  total flux cleaned = -2.24206e-05 Jy
! Component: 100  -  total flux cleaned = 2.23791e-05 Jy
! Total flux subtracted in 100 components = 2.23791e-05 Jy
! Clean residual min=-0.002093 max=0.002274 Jy/beam
! Clean residual mean=-0.000003 rms=0.000441 Jy/beam
! Combined flux in latest and established models = -0.0444697 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440929
! Component: 050  -  total flux cleaned = 4.42284e-05 Jy
! Component: 100  -  total flux cleaned = 6.6434e-05 Jy
! Total flux subtracted in 100 components = 6.6434e-05 Jy
! Clean residual min=-0.002079 max=0.002261 Jy/beam
! Clean residual mean=-0.000003 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.0444033 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438855
! Component: 050  -  total flux cleaned = -4.37076e-05 Jy
! Component: 100  -  total flux cleaned = -2.86395e-07 Jy
! Total flux subtracted in 100 components = -2.86395e-07 Jy
! Clean residual min=-0.002065 max=0.002253 Jy/beam
! Clean residual mean=-0.000003 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.0444035 Jy
! clean: niter=100  gain=0.02  cutoff=0.000436896
! Component: 050  -  total flux cleaned = -4.34871e-05 Jy
! Component: 100  -  total flux cleaned = -1.12916e-07 Jy
! Total flux subtracted in 100 components = -1.12916e-07 Jy
! Clean residual min=-0.002054 max=0.002241 Jy/beam
! Clean residual mean=-0.000003 rms=0.000435 Jy/beam
! Combined flux in latest and established models = -0.0444036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434954
! Component: 050  -  total flux cleaned = 6.41484e-05 Jy
! Component: 100  -  total flux cleaned = -2.089e-05 Jy
! Total flux subtracted in 100 components = -2.089e-05 Jy
! Clean residual min=-0.002040 max=0.002232 Jy/beam
! Clean residual mean=-0.000003 rms=0.000433 Jy/beam
! Combined flux in latest and established models = -0.0444245 Jy
! clean: niter=100  gain=0.02  cutoff=0.000433122
! Component: 050  -  total flux cleaned = -4.21104e-05 Jy
! Component: 100  -  total flux cleaned = 0.000104844 Jy
! Total flux subtracted in 100 components = 0.000104844 Jy
! Clean residual min=-0.002027 max=0.002223 Jy/beam
! Clean residual mean=-0.000003 rms=0.000431 Jy/beam
! Combined flux in latest and established models = -0.0443197 Jy
! clean: niter=100  gain=0.02  cutoff=0.000431261
! Component: 050  -  total flux cleaned = -2.07773e-05 Jy
! Component: 100  -  total flux cleaned = -8.30247e-05 Jy
! Total flux subtracted in 100 components = -8.30247e-05 Jy
! Clean residual min=-0.002014 max=0.002214 Jy/beam
! Clean residual mean=-0.000003 rms=0.000429 Jy/beam
! Combined flux in latest and established models = -0.0444027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000429426
! Component: 050  -  total flux cleaned = 2.06214e-05 Jy
! Component: 100  -  total flux cleaned = 3.00154e-07 Jy
! Total flux subtracted in 100 components = 3.00154e-07 Jy
! Clean residual min=-0.002005 max=0.002204 Jy/beam
! Clean residual mean=-0.000003 rms=0.000428 Jy/beam
! Combined flux in latest and established models = -0.0444024 Jy
! clean: niter=100  gain=0.02  cutoff=0.00042769
! Component: 050  -  total flux cleaned = -2.01354e-05 Jy
! Component: 100  -  total flux cleaned = -2.02069e-05 Jy
! Total flux subtracted in 100 components = -2.02069e-05 Jy
! Clean residual min=-0.001991 max=0.002195 Jy/beam
! Clean residual mean=-0.000003 rms=0.000426 Jy/beam
! Combined flux in latest and established models = -0.0444226 Jy
! clean: niter=100  gain=0.02  cutoff=0.000425955
! Component: 050  -  total flux cleaned = 2.03632e-05 Jy
! Component: 100  -  total flux cleaned = 8.04244e-05 Jy
! Total flux subtracted in 100 components = 8.04244e-05 Jy
! Clean residual min=-0.001980 max=0.002188 Jy/beam
! Clean residual mean=-0.000003 rms=0.000424 Jy/beam
! Combined flux in latest and established models = -0.0443422 Jy
! clean: niter=100  gain=0.02  cutoff=0.00042426
! Component: 050  -  total flux cleaned = 1.98321e-05 Jy
! Component: 100  -  total flux cleaned = -3.95118e-05 Jy
! Total flux subtracted in 100 components = -3.95118e-05 Jy
! Clean residual min=-0.001971 max=0.002178 Jy/beam
! Clean residual mean=-0.000003 rms=0.000423 Jy/beam
! Combined flux in latest and established models = -0.0443817 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422576
! Component: 050  -  total flux cleaned = 1.98015e-05 Jy
! Component: 100  -  total flux cleaned = 7.85479e-05 Jy
! Total flux subtracted in 100 components = 7.85479e-05 Jy
! Clean residual min=-0.001962 max=0.002167 Jy/beam
! Clean residual mean=-0.000003 rms=0.000421 Jy/beam
! Combined flux in latest and established models = -0.0443031 Jy
! clean: niter=100  gain=0.02  cutoff=0.000421012
! Component: 050  -  total flux cleaned = 1.93736e-05 Jy
! Component: 100  -  total flux cleaned = 5.78908e-05 Jy
! Total flux subtracted in 100 components = 5.78908e-05 Jy
! Clean residual min=-0.001947 max=0.002161 Jy/beam
! Clean residual mean=-0.000003 rms=0.000419 Jy/beam
! Combined flux in latest and established models = -0.0442452 Jy
! clean: niter=100  gain=0.02  cutoff=0.000419407
! Component: 050  -  total flux cleaned = -1.92712e-05 Jy
! Component: 100  -  total flux cleaned = -1.9352e-05 Jy
! Total flux subtracted in 100 components = -1.9352e-05 Jy
! Clean residual min=-0.001941 max=0.002152 Jy/beam
! Clean residual mean=-0.000003 rms=0.000418 Jy/beam
! Combined flux in latest and established models = -0.0442646 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041782
! Component: 050  -  total flux cleaned = -5.4134e-08 Jy
! Component: 100  -  total flux cleaned = -3.76918e-05 Jy
! Total flux subtracted in 100 components = -3.76918e-05 Jy
! Clean residual min=-0.001928 max=0.002142 Jy/beam
! Clean residual mean=-0.000003 rms=0.000416 Jy/beam
! Combined flux in latest and established models = -0.0443022 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416308
! Component: 050  -  total flux cleaned = 1.87782e-05 Jy
! Component: 100  -  total flux cleaned = 1.87068e-05 Jy
! Total flux subtracted in 100 components = 1.87068e-05 Jy
! Clean residual min=-0.001918 max=0.002133 Jy/beam
! Clean residual mean=-0.000003 rms=0.000415 Jy/beam
! Combined flux in latest and established models = -0.0442835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414811
! Component: 050  -  total flux cleaned = 3.71803e-05 Jy
! Component: 100  -  total flux cleaned = 3.73414e-05 Jy
! Total flux subtracted in 100 components = 3.73414e-05 Jy
! Clean residual min=-0.001910 max=0.002127 Jy/beam
! Clean residual mean=-0.000003 rms=0.000413 Jy/beam
! Combined flux in latest and established models = -0.0442462 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413327
! Component: 050  -  total flux cleaned = 7.35134e-05 Jy
! Component: 100  -  total flux cleaned = -1.78334e-05 Jy
! Total flux subtracted in 100 components = -1.78334e-05 Jy
! Clean residual min=-0.001899 max=0.002119 Jy/beam
! Clean residual mean=-0.000003 rms=0.000412 Jy/beam
! Combined flux in latest and established models = -0.044264 Jy
! clean: niter=100  gain=0.02  cutoff=0.0004119
! Component: 050  -  total flux cleaned = 7.29549e-05 Jy
! Component: 100  -  total flux cleaned = 9.1039e-05 Jy
! Total flux subtracted in 100 components = 9.1039e-05 Jy
! Clean residual min=-0.001889 max=0.002111 Jy/beam
! Clean residual mean=-0.000003 rms=0.000411 Jy/beam
! Combined flux in latest and established models = -0.044173 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041052
! Component: 050  -  total flux cleaned = -1.80539e-05 Jy
! Component: 100  -  total flux cleaned = 1.75852e-05 Jy
! Total flux subtracted in 100 components = 1.75852e-05 Jy
! Clean residual min=-0.001881 max=0.002103 Jy/beam
! Clean residual mean=-0.000003 rms=0.000409 Jy/beam
! Combined flux in latest and established models = -0.0441554 Jy
! clean: niter=100  gain=0.02  cutoff=0.000409163
! Component: 050  -  total flux cleaned = -3.55673e-05 Jy
! Component: 100  -  total flux cleaned = 1.76331e-05 Jy
! Total flux subtracted in 100 components = 1.76331e-05 Jy
! Clean residual min=-0.001872 max=0.002097 Jy/beam
! Clean residual mean=-0.000003 rms=0.000408 Jy/beam
! Combined flux in latest and established models = -0.0441378 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040776
! Component: 050  -  total flux cleaned = -1.7612e-05 Jy
! Component: 100  -  total flux cleaned = 1.67147e-08 Jy
! Total flux subtracted in 100 components = 1.67147e-08 Jy
! Clean residual min=-0.001865 max=0.002089 Jy/beam
! Clean residual mean=-0.000003 rms=0.000406 Jy/beam
! Combined flux in latest and established models = -0.0441378 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406454
! Component: 050  -  total flux cleaned = 7.33835e-08 Jy
! Component: 100  -  total flux cleaned = 1.73482e-05 Jy
! Total flux subtracted in 100 components = 1.73482e-05 Jy
! Clean residual min=-0.001854 max=0.002081 Jy/beam
! Clean residual mean=-0.000003 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.0441204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405177
! Component: 050  -  total flux cleaned = 2.07301e-08 Jy
! Component: 100  -  total flux cleaned = 3.45127e-05 Jy
! Total flux subtracted in 100 components = 3.45127e-05 Jy
! Clean residual min=-0.001845 max=0.002075 Jy/beam
! Clean residual mean=-0.000003 rms=0.000404 Jy/beam
! Combined flux in latest and established models = -0.0440859 Jy
! clean: niter=100  gain=0.02  cutoff=0.000403907
! Component: 050  -  total flux cleaned = -7.01193e-08 Jy
! Component: 100  -  total flux cleaned = 3.37337e-05 Jy
! Total flux subtracted in 100 components = 3.37337e-05 Jy
! Clean residual min=-0.001837 max=0.002068 Jy/beam
! Clean residual mean=-0.000003 rms=0.000403 Jy/beam
! Combined flux in latest and established models = -0.0440522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402641
! Component: 050  -  total flux cleaned = -1.71434e-05 Jy
! Component: 100  -  total flux cleaned = 1.65418e-05 Jy
! Total flux subtracted in 100 components = 1.65418e-05 Jy
! Clean residual min=-0.001829 max=0.002062 Jy/beam
! Clean residual mean=-0.000003 rms=0.000401 Jy/beam
! Combined flux in latest and established models = -0.0440356 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401417
! Component: 050  -  total flux cleaned = 1.66844e-05 Jy
! Component: 100  -  total flux cleaned = -4.12811e-08 Jy
! Total flux subtracted in 100 components = -4.12811e-08 Jy
! Clean residual min=-0.001823 max=0.002057 Jy/beam
! Clean residual mean=-0.000003 rms=0.000400 Jy/beam
! Combined flux in latest and established models = -0.0440357 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400287
! Component: 050  -  total flux cleaned = 4.96518e-05 Jy
! Component: 100  -  total flux cleaned = 4.96357e-05 Jy
! Total flux subtracted in 100 components = 4.96357e-05 Jy
! Clean residual min=-0.001815 max=0.002049 Jy/beam
! Clean residual mean=-0.000003 rms=0.000399 Jy/beam
! Combined flux in latest and established models = -0.0439861 Jy
! clean: niter=100  gain=0.02  cutoff=0.000399078
! Component: 050  -  total flux cleaned = -3.28631e-05 Jy
! Component: 100  -  total flux cleaned = 1.60954e-05 Jy
! Total flux subtracted in 100 components = 1.60954e-05 Jy
! Clean residual min=-0.001807 max=0.002043 Jy/beam
! Clean residual mean=-0.000003 rms=0.000398 Jy/beam
! Combined flux in latest and established models = -0.04397 Jy
! clean: niter=100  gain=0.02  cutoff=0.00039791
! Component: 050  -  total flux cleaned = -1.61966e-05 Jy
! Component: 100  -  total flux cleaned = 2.67428e-08 Jy
! Total flux subtracted in 100 components = 2.67428e-08 Jy
! Clean residual min=-0.001801 max=0.002038 Jy/beam
! Clean residual mean=-0.000003 rms=0.000397 Jy/beam
! Combined flux in latest and established models = -0.0439699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000396794
! Component: 050  -  total flux cleaned = 1.61426e-05 Jy
! Component: 100  -  total flux cleaned = 4.81091e-05 Jy
! Total flux subtracted in 100 components = 4.81091e-05 Jy
! Clean residual min=-0.001793 max=0.002032 Jy/beam
! Clean residual mean=-0.000003 rms=0.000396 Jy/beam
! Combined flux in latest and established models = -0.0439218 Jy
! clean: niter=100  gain=0.02  cutoff=0.00039563
! Component: 050  -  total flux cleaned = -3.19788e-05 Jy
! Component: 100  -  total flux cleaned = -1.61329e-05 Jy
! Total flux subtracted in 100 components = -1.61329e-05 Jy
! Clean residual min=-0.001787 max=0.002027 Jy/beam
! Clean residual mean=-0.000003 rms=0.000395 Jy/beam
! Combined flux in latest and established models = -0.043938 Jy
! clean: niter=100  gain=0.02  cutoff=0.000394575
! Clean target residual flux of 0.000394575 Jy/beam attained
! Total flux subtracted in 44 components = 4.74082e-05 Jy
! Clean residual min=-0.001782 max=0.002023 Jy/beam
! Clean residual mean=-0.000003 rms=0.000394 Jy/beam
! Combined flux in latest and established models = -0.0438905 Jy
! clean: niter=100  gain=0.02  cutoff=0.000394103
! Clean target residual flux of 0.000394103 Jy/beam attained
! Total flux subtracted in 19 components = -7.88844e-06 Jy
! Clean residual min=-0.001782 max=0.002021 Jy/beam
! Clean residual mean=-0.000003 rms=0.000394 Jy/beam
! Combined flux in latest and established models = -0.0438984 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393884
! Clean target residual flux of 0.000393884 Jy/beam attained
! Total flux subtracted in 5 components = -7.8858e-06 Jy
! Clean residual min=-0.001781 max=0.002022 Jy/beam
! Clean residual mean=-0.000003 rms=0.000394 Jy/beam
! Combined flux in latest and established models = -0.0439063 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393842
! Clean target residual flux of 0.000393842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001781 max=0.002022 Jy/beam
! Clean residual mean=-0.000003 rms=0.000394 Jy/beam
! Combined flux in latest and established models = -0.0439063 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393842
! Clean target residual flux of 0.000393842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001781 max=0.002022 Jy/beam
! Clean residual mean=-0.000003 rms=0.000394 Jy/beam
! Combined flux in latest and established models = -0.0439063 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393842
! Clean target residual flux of 0.000393842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001781 max=0.002022 Jy/beam
! Clean residual mean=-0.000003 rms=0.000394 Jy/beam
! Combined flux in latest and established models = -0.0439063 Jy
select i
! Selecting polarization: I,  channels: 6..6
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: 6..6
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.2200+420.IF6.u
! Writing UV FITS file: bl229ae.u.edt.2200+420.IF6.u.uvf
! Writing 756 model components to file: bl229ae.u.edt.2200+420.IF6.u.mod
! wwins: Wrote 39 windows to bl229ae.u.edt.2200+420.IF6.u.win
! Adding 756 model components to the UV plane model.
! The established model now contains 756 components and -0.0439064 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5388 mas, bmaj=0.7491 mas, bpa=0.6751 degrees
! Estimated noise=0.259677 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5388 x 0.7491 at 0.6751 degrees (North through East)
! Clean map  min=-0.23463  max=1.9117 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.2200+420.IF6.u.fits
! Writing difmap environment to: bl229ae.u.edt.2200+420.IF6.u.par
exit
! Exiting program
! Log file difmap.log_142 closed on Fri Mar 15 14:06:54 2024
