! Started logfile: difmap.log_1084 on Fri Mar 15 14:27:54 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter7.1151+408.dtcal.uvf,3,3,2048,0.06,2,-1,bl229ae.u.edt.1151+408.win,0,0,1,bl229ae.u.edt.1151+408.IF3,u]
observe bl229ae.u.edt.pol.iter7.1151+408.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter7.1151+408.dtcal.uvf
! AN table 1: 219 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.902993 visibilities/baseline/integration-bin.
! Found source: 1151+408
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1318 lines of history.
! 
! Reading 284768 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 3, 3
! Selecting polarization: U,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.1151+408.win
! rwins: Read 39 windows from bl229ae.u.edt.1151+408.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5112 mas, bmaj=0.781 mas, bpa=-10.03 degrees
! Estimated noise=0.295559 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000498261
! Component: 050  -  total flux cleaned = 0.00510879 Jy
! Component: 100  -  total flux cleaned = 0.00772489 Jy
! Total flux subtracted in 100 components = 0.00772489 Jy
! Clean residual min=-0.002448 max=0.002483 Jy/beam
! Clean residual mean=-0.000000 rms=0.000395 Jy/beam
! Combined flux in latest and established models = 0.00772489 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395173
! Component: 050  -  total flux cleaned = 0.00116116 Jy
! Component: 100  -  total flux cleaned = 0.00218532 Jy
! Total flux subtracted in 100 components = 0.00218532 Jy
! Clean residual min=-0.001637 max=0.001668 Jy/beam
! Clean residual mean=-0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = 0.00991021 Jy
! clean: niter=100  gain=0.02  cutoff=0.000366406
! Component: 050  -  total flux cleaned = 0.000805459 Jy
! Component: 100  -  total flux cleaned = 0.00139033 Jy
! Total flux subtracted in 100 components = 0.00139033 Jy
! Clean residual min=-0.001538 max=0.001511 Jy/beam
! Clean residual mean=0.000000 rms=0.000352 Jy/beam
! Combined flux in latest and established models = 0.0113005 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351628
! Component: 050  -  total flux cleaned = 0.000466334 Jy
! Component: 100  -  total flux cleaned = 0.000760564 Jy
! Total flux subtracted in 100 components = 0.000760564 Jy
! Clean residual min=-0.001499 max=0.001471 Jy/beam
! Clean residual mean=0.000000 rms=0.000343 Jy/beam
! Combined flux in latest and established models = 0.0120611 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342533
! Component: 050  -  total flux cleaned = 0.000153684 Jy
! Component: 100  -  total flux cleaned = 0.000368339 Jy
! Total flux subtracted in 100 components = 0.000368339 Jy
! Clean residual min=-0.001466 max=0.001452 Jy/beam
! Clean residual mean=0.000000 rms=0.000336 Jy/beam
! Combined flux in latest and established models = 0.0124294 Jy
! clean: niter=100  gain=0.02  cutoff=0.000335719
! Component: 050  -  total flux cleaned = 0.000168377 Jy
! Component: 100  -  total flux cleaned = 0.000294514 Jy
! Total flux subtracted in 100 components = 0.000294514 Jy
! Clean residual min=-0.001441 max=0.001437 Jy/beam
! Clean residual mean=0.000001 rms=0.000330 Jy/beam
! Combined flux in latest and established models = 0.0127239 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330212
! Component: 050  -  total flux cleaned = 8.86669e-05 Jy
! Component: 100  -  total flux cleaned = 0.000145448 Jy
! Total flux subtracted in 100 components = 0.000145448 Jy
! Clean residual min=-0.001423 max=0.001424 Jy/beam
! Clean residual mean=0.000001 rms=0.000326 Jy/beam
! Combined flux in latest and established models = 0.0128694 Jy
! clean: niter=100  gain=0.02  cutoff=0.00032561
! Component: 050  -  total flux cleaned = 2.69492e-05 Jy
! Component: 100  -  total flux cleaned = 2.70244e-05 Jy
! Total flux subtracted in 100 components = 2.70244e-05 Jy
! Clean residual min=-0.001394 max=0.001415 Jy/beam
! Clean residual mean=0.000001 rms=0.000322 Jy/beam
! Combined flux in latest and established models = 0.0128964 Jy
! clean: niter=100  gain=0.02  cutoff=0.000321663
! Component: 050  -  total flux cleaned = -2.48089e-05 Jy
! Component: 100  -  total flux cleaned = -2.52798e-05 Jy
! Total flux subtracted in 100 components = -2.52798e-05 Jy
! Clean residual min=-0.001368 max=0.001408 Jy/beam
! Clean residual mean=0.000001 rms=0.000318 Jy/beam
! Combined flux in latest and established models = 0.0128711 Jy
! clean: niter=100  gain=0.02  cutoff=0.000318142
! Component: 050  -  total flux cleaned = -2.32407e-05 Jy
! Component: 100  -  total flux cleaned = -6.81516e-05 Jy
! Total flux subtracted in 100 components = -6.81516e-05 Jy
! Clean residual min=-0.001348 max=0.001404 Jy/beam
! Clean residual mean=0.000001 rms=0.000315 Jy/beam
! Combined flux in latest and established models = 0.012803 Jy
! clean: niter=100  gain=0.02  cutoff=0.000315047
! Component: 050  -  total flux cleaned = -2.17224e-05 Jy
! Component: 100  -  total flux cleaned = -6.38146e-05 Jy
! Total flux subtracted in 100 components = -6.38146e-05 Jy
! Clean residual min=-0.001329 max=0.001399 Jy/beam
! Clean residual mean=0.000001 rms=0.000312 Jy/beam
! Combined flux in latest and established models = 0.0127392 Jy
! clean: niter=100  gain=0.02  cutoff=0.00031225
! Component: 050  -  total flux cleaned = -2.03484e-05 Jy
! Component: 100  -  total flux cleaned = -5.97919e-05 Jy
! Total flux subtracted in 100 components = -5.97919e-05 Jy
! Clean residual min=-0.001325 max=0.001400 Jy/beam
! Clean residual mean=0.000001 rms=0.000310 Jy/beam
! Combined flux in latest and established models = 0.0126794 Jy
! clean: niter=100  gain=0.02  cutoff=0.000309779
! Component: 050  -  total flux cleaned = 3.90412e-05 Jy
! Component: 100  -  total flux cleaned = -1.74913e-05 Jy
! Total flux subtracted in 100 components = -1.74913e-05 Jy
! Clean residual min=-0.001320 max=0.001404 Jy/beam
! Clean residual mean=0.000001 rms=0.000308 Jy/beam
! Combined flux in latest and established models = 0.0126619 Jy
! clean: niter=100  gain=0.02  cutoff=0.000307629
! Component: 050  -  total flux cleaned = 1.8628e-05 Jy
! Component: 100  -  total flux cleaned = 7.1467e-07 Jy
! Total flux subtracted in 100 components = 7.1467e-07 Jy
! Clean residual min=-0.001317 max=0.001404 Jy/beam
! Clean residual mean=0.000001 rms=0.000306 Jy/beam
! Combined flux in latest and established models = 0.0126626 Jy
! clean: niter=100  gain=0.02  cutoff=0.000305646
! Component: 050  -  total flux cleaned = -3.50665e-05 Jy
! Component: 100  -  total flux cleaned = -3.49202e-05 Jy
! Total flux subtracted in 100 components = -3.49202e-05 Jy
! Clean residual min=-0.001312 max=0.001405 Jy/beam
! Clean residual mean=0.000001 rms=0.000304 Jy/beam
! Combined flux in latest and established models = 0.0126277 Jy
! clean: niter=100  gain=0.02  cutoff=0.000303897
! Component: 050  -  total flux cleaned = -1.65123e-05 Jy
! Component: 100  -  total flux cleaned = -3.70026e-07 Jy
! Total flux subtracted in 100 components = -3.70026e-07 Jy
! Clean residual min=-0.001308 max=0.001405 Jy/beam
! Clean residual mean=0.000001 rms=0.000302 Jy/beam
! Combined flux in latest and established models = 0.0126273 Jy
! clean: niter=100  gain=0.02  cutoff=0.000302252
! Component: 050  -  total flux cleaned = -1.61574e-05 Jy
! Component: 100  -  total flux cleaned = -4.70915e-05 Jy
! Total flux subtracted in 100 components = -4.70915e-05 Jy
! Clean residual min=-0.001303 max=0.001406 Jy/beam
! Clean residual mean=0.000001 rms=0.000301 Jy/beam
! Combined flux in latest and established models = 0.0125802 Jy
! clean: niter=100  gain=0.02  cutoff=0.000300763
! Component: 050  -  total flux cleaned = 6.83335e-08 Jy
! Component: 100  -  total flux cleaned = -9.42964e-09 Jy
! Total flux subtracted in 100 components = -9.42964e-09 Jy
! Clean residual min=-0.001301 max=0.001406 Jy/beam
! Clean residual mean=0.000001 rms=0.000299 Jy/beam
! Combined flux in latest and established models = 0.0125802 Jy
! clean: niter=100  gain=0.02  cutoff=0.000299373
! Component: 050  -  total flux cleaned = -2.91169e-05 Jy
! Component: 100  -  total flux cleaned = -1.48809e-05 Jy
! Total flux subtracted in 100 components = -1.48809e-05 Jy
! Clean residual min=-0.001297 max=0.001406 Jy/beam
! Clean residual mean=0.000001 rms=0.000298 Jy/beam
! Combined flux in latest and established models = 0.0125653 Jy
! clean: niter=100  gain=0.02  cutoff=0.000298118
! Component: 050  -  total flux cleaned = -1.4187e-05 Jy
! Component: 100  -  total flux cleaned = -4.14952e-05 Jy
! Total flux subtracted in 100 components = -4.14952e-05 Jy
! Clean residual min=-0.001294 max=0.001406 Jy/beam
! Clean residual mean=0.000001 rms=0.000297 Jy/beam
! Combined flux in latest and established models = 0.0125238 Jy
! clean: niter=100  gain=0.02  cutoff=0.000296921
! Component: 050  -  total flux cleaned = 1.3552e-05 Jy
! Component: 100  -  total flux cleaned = -1.29372e-05 Jy
! Total flux subtracted in 100 components = -1.29372e-05 Jy
! Clean residual min=-0.001292 max=0.001406 Jy/beam
! Clean residual mean=0.000001 rms=0.000296 Jy/beam
! Combined flux in latest and established models = 0.0125109 Jy
! clean: niter=100  gain=0.02  cutoff=0.000295846
! Component: 050  -  total flux cleaned = 1.30919e-05 Jy
! Component: 100  -  total flux cleaned = 2.72802e-07 Jy
! Total flux subtracted in 100 components = 2.72802e-07 Jy
! Clean residual min=-0.001289 max=0.001407 Jy/beam
! Clean residual mean=0.000001 rms=0.000295 Jy/beam
! Combined flux in latest and established models = 0.0125112 Jy
! clean: niter=100  gain=0.02  cutoff=0.000294844
! Component: 050  -  total flux cleaned = -1.24287e-05 Jy
! Component: 100  -  total flux cleaned = -1.22995e-05 Jy
! Total flux subtracted in 100 components = -1.22995e-05 Jy
! Clean residual min=-0.001287 max=0.001405 Jy/beam
! Clean residual mean=0.000001 rms=0.000294 Jy/beam
! Combined flux in latest and established models = 0.0124989 Jy
! clean: niter=100  gain=0.02  cutoff=0.000293863
! Component: 050  -  total flux cleaned = 1.22626e-05 Jy
! Component: 100  -  total flux cleaned = 1.74308e-07 Jy
! Total flux subtracted in 100 components = 1.74308e-07 Jy
! Clean residual min=-0.001285 max=0.001406 Jy/beam
! Clean residual mean=0.000001 rms=0.000293 Jy/beam
! Combined flux in latest and established models = 0.012499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292983
! Component: 050  -  total flux cleaned = 1.03771e-07 Jy
! Clean target residual flux of 0.000292983 Jy/beam attained
! Total flux subtracted in 71 components = -1.74197e-05 Jy
! Clean residual min=-0.001282 max=0.001407 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0124816 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292368
! Clean target residual flux of 0.000292368 Jy/beam attained
! Total flux subtracted in 3 components = -5.85794e-06 Jy
! Clean residual min=-0.001282 max=0.001406 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0124758 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292343
! Clean target residual flux of 0.000292343 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001282 max=0.001406 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0124758 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292343
! Clean target residual flux of 0.000292343 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001282 max=0.001406 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0124758 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292343
! Clean target residual flux of 0.000292343 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001282 max=0.001406 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0124758 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292343
! Clean target residual flux of 0.000292343 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001282 max=0.001406 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0124758 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292343
! Clean target residual flux of 0.000292343 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001282 max=0.001406 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0124758 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292343
! Clean target residual flux of 0.000292343 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001282 max=0.001406 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0124758 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292343
! Clean target residual flux of 0.000292343 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001282 max=0.001406 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0124758 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292343
! Clean target residual flux of 0.000292343 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001282 max=0.001406 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0124758 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292343
! Clean target residual flux of 0.000292343 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001282 max=0.001406 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0124758 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292343
! Clean target residual flux of 0.000292343 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001282 max=0.001406 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0124758 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292343
! Clean target residual flux of 0.000292343 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001282 max=0.001406 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0124758 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292343
! Clean target residual flux of 0.000292343 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001282 max=0.001406 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0124758 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292343
! Clean target residual flux of 0.000292343 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001282 max=0.001406 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0124758 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292343
! Clean target residual flux of 0.000292343 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001282 max=0.001406 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0124758 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292343
! Clean target residual flux of 0.000292343 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001282 max=0.001406 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0124758 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292343
! Clean target residual flux of 0.000292343 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001282 max=0.001406 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0124758 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292343
! Clean target residual flux of 0.000292343 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001282 max=0.001406 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0124758 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292343
! Clean target residual flux of 0.000292343 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001282 max=0.001406 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0124758 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292343
! Clean target residual flux of 0.000292343 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001282 max=0.001406 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0124758 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292343
! Clean target residual flux of 0.000292343 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001282 max=0.001406 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0124758 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292343
! Clean target residual flux of 0.000292343 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001282 max=0.001406 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0124758 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292343
! Clean target residual flux of 0.000292343 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001282 max=0.001406 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0124758 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292343
! Clean target residual flux of 0.000292343 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001282 max=0.001406 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0124758 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292343
! Clean target residual flux of 0.000292343 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001282 max=0.001406 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0124758 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292343
! Clean target residual flux of 0.000292343 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001282 max=0.001406 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0124758 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292343
! Clean target residual flux of 0.000292343 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001282 max=0.001406 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0124758 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292343
! Clean target residual flux of 0.000292343 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001282 max=0.001406 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0124758 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292343
! Clean target residual flux of 0.000292343 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001282 max=0.001406 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0124758 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292343
! Clean target residual flux of 0.000292343 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001282 max=0.001406 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0124758 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292343
! Clean target residual flux of 0.000292343 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001282 max=0.001406 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0124758 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292343
! Clean target residual flux of 0.000292343 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001282 max=0.001406 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0124758 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292343
! Clean target residual flux of 0.000292343 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001282 max=0.001406 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0124758 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292343
! Clean target residual flux of 0.000292343 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001282 max=0.001406 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0124758 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292343
! Clean target residual flux of 0.000292343 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001282 max=0.001406 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0124758 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292343
! Clean target residual flux of 0.000292343 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001282 max=0.001406 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0124758 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292343
! Clean target residual flux of 0.000292343 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001282 max=0.001406 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0124758 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292343
! Clean target residual flux of 0.000292343 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001282 max=0.001406 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0124758 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292343
! Clean target residual flux of 0.000292343 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001282 max=0.001406 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0124758 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292343
! Clean target residual flux of 0.000292343 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001282 max=0.001406 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0124758 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292343
! Clean target residual flux of 0.000292343 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001282 max=0.001406 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0124758 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292343
! Clean target residual flux of 0.000292343 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001282 max=0.001406 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0124758 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292343
! Clean target residual flux of 0.000292343 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001282 max=0.001406 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0124758 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292343
! Clean target residual flux of 0.000292343 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001282 max=0.001406 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0124758 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292343
! Clean target residual flux of 0.000292343 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001282 max=0.001406 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0124758 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292343
! Clean target residual flux of 0.000292343 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001282 max=0.001406 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0124758 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292343
! Clean target residual flux of 0.000292343 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001282 max=0.001406 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0124758 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292343
! Clean target residual flux of 0.000292343 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001282 max=0.001406 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0124758 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292343
! Clean target residual flux of 0.000292343 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001282 max=0.001406 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0124758 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292343
! Clean target residual flux of 0.000292343 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001282 max=0.001406 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0124758 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292343
! Clean target residual flux of 0.000292343 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001282 max=0.001406 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0124758 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292343
! Clean target residual flux of 0.000292343 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001282 max=0.001406 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0124758 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292343
! Clean target residual flux of 0.000292343 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001282 max=0.001406 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0124758 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292343
! Clean target residual flux of 0.000292343 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001282 max=0.001406 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0124758 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292343
! Clean target residual flux of 0.000292343 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001282 max=0.001406 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0124758 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292343
! Clean target residual flux of 0.000292343 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001282 max=0.001406 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0124758 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292343
! Clean target residual flux of 0.000292343 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001282 max=0.001406 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0124758 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292343
! Clean target residual flux of 0.000292343 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001282 max=0.001406 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0124758 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292343
! Clean target residual flux of 0.000292343 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001282 max=0.001406 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0124758 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292343
! Clean target residual flux of 0.000292343 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001282 max=0.001406 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0124758 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292343
! Clean target residual flux of 0.000292343 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001282 max=0.001406 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0124758 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292343
! Clean target residual flux of 0.000292343 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001282 max=0.001406 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0124758 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292343
! Clean target residual flux of 0.000292343 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001282 max=0.001406 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0124758 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292343
! Clean target residual flux of 0.000292343 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001282 max=0.001406 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0124758 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292343
! Clean target residual flux of 0.000292343 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001282 max=0.001406 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0124758 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292343
! Clean target residual flux of 0.000292343 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001282 max=0.001406 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0124758 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292343
! Clean target residual flux of 0.000292343 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001282 max=0.001406 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0124758 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292343
! Clean target residual flux of 0.000292343 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001282 max=0.001406 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0124758 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292343
! Clean target residual flux of 0.000292343 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001282 max=0.001406 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0124758 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292343
! Clean target residual flux of 0.000292343 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001282 max=0.001406 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0124758 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292343
! Clean target residual flux of 0.000292343 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001282 max=0.001406 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0124758 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292343
! Clean target residual flux of 0.000292343 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001282 max=0.001406 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0124758 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292343
! Clean target residual flux of 0.000292343 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001282 max=0.001406 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0124758 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292343
! Clean target residual flux of 0.000292343 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001282 max=0.001406 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0124758 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292343
! Clean target residual flux of 0.000292343 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001282 max=0.001406 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0124758 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.1151+408.IF3.u
! Writing UV FITS file: bl229ae.u.edt.1151+408.IF3.u.uvf
! Writing 195 model components to file: bl229ae.u.edt.1151+408.IF3.u.mod
! wwins: Wrote 39 windows to bl229ae.u.edt.1151+408.IF3.u.win
! Adding 195 model components to the UV plane model.
! The established model now contains 195 components and 0.0124758 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5127 mas, bmaj=0.7825 mas, bpa=-11.03 degrees
! Estimated noise=0.304583 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5127 x 0.7825 at -11.03 degrees (North through East)
! Clean map  min=-0.019529  max=0.10162 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.1151+408.IF3.u.fits
! Writing difmap environment to: bl229ae.u.edt.1151+408.IF3.u.par
exit
! Exiting program
! Log file difmap.log_1084 closed on Fri Mar 15 14:28:08 2024
