! Started logfile: difmap.log_6 on Fri Mar 15 14:04:57 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.0415+379.dtcal.uvf,7,7,2048,0.06,2,-1,bl229ae.u.edt.0415+379.win,0,0,1,bl229ae.u.edt.0415+379.IF7,q]
observe bl229ae.u.edt.0415+379.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.0415+379.dtcal.uvf
! AN table 1: 221 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.832881 visibilities/baseline/integration-bin.
! Found source: 0415+379
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1304 lines of history.
! 
! Reading 265056 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 7, 7
! Selecting polarization: Q,  channels: 7..7
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: 7..7
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0415+379.win
! rwins: Read 54 windows from bl229ae.u.edt.0415+379.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5304 mas, bmaj=0.7941 mas, bpa=-8.935 degrees
! Estimated noise=0.267469 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000655708
! Component: 050  -  total flux cleaned = 0.00125239 Jy
! Component: 100  -  total flux cleaned = 0.000780798 Jy
! Total flux subtracted in 100 components = 0.000780798 Jy
! Clean residual min=-0.002740 max=0.002801 Jy/beam
! Clean residual mean=0.000000 rms=0.000611 Jy/beam
! Combined flux in latest and established models = 0.000780798 Jy
! clean: niter=100  gain=0.02  cutoff=0.000610835
! Component: 050  -  total flux cleaned = -0.000698316 Jy
! Component: 100  -  total flux cleaned = -0.000769595 Jy
! Total flux subtracted in 100 components = -0.000769595 Jy
! Clean residual min=-0.002651 max=0.002702 Jy/beam
! Clean residual mean=0.000000 rms=0.000593 Jy/beam
! Combined flux in latest and established models = 1.12023e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593151
! Component: 050  -  total flux cleaned = 2.22545e-06 Jy
! Component: 100  -  total flux cleaned = -0.000182564 Jy
! Total flux subtracted in 100 components = -0.000182564 Jy
! Clean residual min=-0.002601 max=0.002612 Jy/beam
! Clean residual mean=0.000000 rms=0.000579 Jy/beam
! Combined flux in latest and established models = -0.000171362 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057948
! Component: 050  -  total flux cleaned = -5.88411e-05 Jy
! Component: 100  -  total flux cleaned = -0.000229801 Jy
! Total flux subtracted in 100 components = -0.000229801 Jy
! Clean residual min=-0.002570 max=0.002556 Jy/beam
! Clean residual mean=0.000000 rms=0.000568 Jy/beam
! Combined flux in latest and established models = -0.000401163 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568321
! Component: 050  -  total flux cleaned = -0.000160949 Jy
! Component: 100  -  total flux cleaned = -0.000209529 Jy
! Total flux subtracted in 100 components = -0.000209529 Jy
! Clean residual min=-0.002535 max=0.002506 Jy/beam
! Clean residual mean=0.000000 rms=0.000559 Jy/beam
! Combined flux in latest and established models = -0.000610692 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558848
! Component: 050  -  total flux cleaned = 0.000100689 Jy
! Component: 100  -  total flux cleaned = 4.95463e-06 Jy
! Total flux subtracted in 100 components = 4.95463e-06 Jy
! Clean residual min=-0.002502 max=0.002453 Jy/beam
! Clean residual mean=0.000000 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.000605737 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550831
! Component: 050  -  total flux cleaned = -0.000138788 Jy
! Component: 100  -  total flux cleaned = -0.000228245 Jy
! Total flux subtracted in 100 components = -0.000228245 Jy
! Clean residual min=-0.002463 max=0.002414 Jy/beam
! Clean residual mean=0.000000 rms=0.000544 Jy/beam
! Combined flux in latest and established models = -0.000833982 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543802
! Component: 050  -  total flux cleaned = -5.62863e-07 Jy
! Component: 100  -  total flux cleaned = -8.57649e-05 Jy
! Total flux subtracted in 100 components = -8.57649e-05 Jy
! Clean residual min=-0.002426 max=0.002375 Jy/beam
! Clean residual mean=0.000001 rms=0.000537 Jy/beam
! Combined flux in latest and established models = -0.000919747 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537474
! Component: 050  -  total flux cleaned = -2.5909e-07 Jy
! Component: 100  -  total flux cleaned = -0.000161522 Jy
! Total flux subtracted in 100 components = -0.000161522 Jy
! Clean residual min=-0.002399 max=0.002345 Jy/beam
! Clean residual mean=0.000001 rms=0.000532 Jy/beam
! Combined flux in latest and established models = -0.00108127 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531731
! Component: 050  -  total flux cleaned = 3.92388e-05 Jy
! Component: 100  -  total flux cleaned = -7.53001e-05 Jy
! Total flux subtracted in 100 components = -7.53001e-05 Jy
! Clean residual min=-0.002372 max=0.002313 Jy/beam
! Clean residual mean=0.000001 rms=0.000526 Jy/beam
! Combined flux in latest and established models = -0.00115657 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526493
! Component: 050  -  total flux cleaned = -1.17238e-07 Jy
! Component: 100  -  total flux cleaned = -1.22385e-06 Jy
! Total flux subtracted in 100 components = -1.22385e-06 Jy
! Clean residual min=-0.002345 max=0.002278 Jy/beam
! Clean residual mean=0.000001 rms=0.000522 Jy/beam
! Combined flux in latest and established models = -0.00115779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521673
! Component: 050  -  total flux cleaned = -7.19363e-05 Jy
! Component: 100  -  total flux cleaned = -0.000141609 Jy
! Total flux subtracted in 100 components = -0.000141609 Jy
! Clean residual min=-0.002328 max=0.002247 Jy/beam
! Clean residual mean=0.000001 rms=0.000517 Jy/beam
! Combined flux in latest and established models = -0.0012994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517181
! Component: 050  -  total flux cleaned = -0.000135667 Jy
! Component: 100  -  total flux cleaned = -0.000101601 Jy
! Total flux subtracted in 100 components = -0.000101601 Jy
! Clean residual min=-0.002315 max=0.002226 Jy/beam
! Clean residual mean=0.000001 rms=0.000513 Jy/beam
! Combined flux in latest and established models = -0.001401 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512954
! Component: 050  -  total flux cleaned = -9.79494e-05 Jy
! Component: 100  -  total flux cleaned = -9.86354e-05 Jy
! Total flux subtracted in 100 components = -9.86354e-05 Jy
! Clean residual min=-0.002302 max=0.002207 Jy/beam
! Clean residual mean=0.000001 rms=0.000509 Jy/beam
! Combined flux in latest and established models = -0.00149964 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509058
! Component: 050  -  total flux cleaned = -0.000125903 Jy
! Component: 100  -  total flux cleaned = -9.44961e-05 Jy
! Total flux subtracted in 100 components = -9.44961e-05 Jy
! Clean residual min=-0.002286 max=0.002190 Jy/beam
! Clean residual mean=0.000001 rms=0.000505 Jy/beam
! Combined flux in latest and established models = -0.00159413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505419
! Component: 050  -  total flux cleaned = -5.4284e-07 Jy
! Component: 100  -  total flux cleaned = -9.04344e-05 Jy
! Total flux subtracted in 100 components = -9.04344e-05 Jy
! Clean residual min=-0.002273 max=0.002174 Jy/beam
! Clean residual mean=0.000001 rms=0.000502 Jy/beam
! Combined flux in latest and established models = -0.00168457 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050197
! Component: 050  -  total flux cleaned = -5.9134e-05 Jy
! Component: 100  -  total flux cleaned = -8.82337e-05 Jy
! Total flux subtracted in 100 components = -8.82337e-05 Jy
! Clean residual min=-0.002259 max=0.002159 Jy/beam
! Clean residual mean=0.000001 rms=0.000499 Jy/beam
! Combined flux in latest and established models = -0.0017728 Jy
! clean: niter=100  gain=0.02  cutoff=0.000498729
! Component: 050  -  total flux cleaned = -5.70404e-05 Jy
! Component: 100  -  total flux cleaned = -2.89015e-05 Jy
! Total flux subtracted in 100 components = -2.89015e-05 Jy
! Clean residual min=-0.002238 max=0.002144 Jy/beam
! Clean residual mean=0.000001 rms=0.000496 Jy/beam
! Combined flux in latest and established models = -0.00180171 Jy
! clean: niter=100  gain=0.02  cutoff=0.000495627
! Component: 050  -  total flux cleaned = -5.60225e-05 Jy
! Component: 100  -  total flux cleaned = -5.59808e-05 Jy
! Total flux subtracted in 100 components = -5.59808e-05 Jy
! Clean residual min=-0.002225 max=0.002131 Jy/beam
! Clean residual mean=0.000001 rms=0.000493 Jy/beam
! Combined flux in latest and established models = -0.00185769 Jy
! clean: niter=100  gain=0.02  cutoff=0.000492664
! Component: 050  -  total flux cleaned = 2.60985e-07 Jy
! Component: 100  -  total flux cleaned = 1.41358e-07 Jy
! Total flux subtracted in 100 components = 1.41358e-07 Jy
! Clean residual min=-0.002211 max=0.002120 Jy/beam
! Clean residual mean=0.000001 rms=0.000490 Jy/beam
! Combined flux in latest and established models = -0.00185754 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489849
! Component: 050  -  total flux cleaned = 6.97291e-08 Jy
! Component: 100  -  total flux cleaned = -2.58625e-05 Jy
! Total flux subtracted in 100 components = -2.58625e-05 Jy
! Clean residual min=-0.002201 max=0.002111 Jy/beam
! Clean residual mean=0.000001 rms=0.000487 Jy/beam
! Combined flux in latest and established models = -0.00188341 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487215
! Component: 050  -  total flux cleaned = 2.53056e-05 Jy
! Component: 100  -  total flux cleaned = -2.51959e-05 Jy
! Total flux subtracted in 100 components = -2.51959e-05 Jy
! Clean residual min=-0.002187 max=0.002099 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.0019086 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048468
! Component: 050  -  total flux cleaned = 2.50688e-05 Jy
! Component: 100  -  total flux cleaned = 2.52939e-05 Jy
! Total flux subtracted in 100 components = 2.52939e-05 Jy
! Clean residual min=-0.002170 max=0.002090 Jy/beam
! Clean residual mean=0.000001 rms=0.000482 Jy/beam
! Combined flux in latest and established models = -0.00188331 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482256
! Component: 050  -  total flux cleaned = 2.4445e-05 Jy
! Component: 100  -  total flux cleaned = 2.42559e-05 Jy
! Total flux subtracted in 100 components = 2.42559e-05 Jy
! Clean residual min=-0.002158 max=0.002080 Jy/beam
! Clean residual mean=0.000001 rms=0.000480 Jy/beam
! Combined flux in latest and established models = -0.00185905 Jy
! clean: niter=100  gain=0.02  cutoff=0.000480005
! Component: 050  -  total flux cleaned = -2.35868e-05 Jy
! Component: 100  -  total flux cleaned = -2.35089e-05 Jy
! Total flux subtracted in 100 components = -2.35089e-05 Jy
! Clean residual min=-0.002145 max=0.002069 Jy/beam
! Clean residual mean=0.000001 rms=0.000478 Jy/beam
! Combined flux in latest and established models = -0.00188256 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477773
! Component: 050  -  total flux cleaned = 2.34158e-05 Jy
! Component: 100  -  total flux cleaned = 2.37302e-05 Jy
! Total flux subtracted in 100 components = 2.37302e-05 Jy
! Clean residual min=-0.002130 max=0.002063 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = -0.00185883 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475654
! Component: 050  -  total flux cleaned = 4.55219e-05 Jy
! Component: 100  -  total flux cleaned = 6.82945e-05 Jy
! Total flux subtracted in 100 components = 6.82945e-05 Jy
! Clean residual min=-0.002118 max=0.002054 Jy/beam
! Clean residual mean=0.000001 rms=0.000474 Jy/beam
! Combined flux in latest and established models = -0.00179054 Jy
! clean: niter=100  gain=0.02  cutoff=0.000473598
! Component: 050  -  total flux cleaned = -9.57552e-08 Jy
! Component: 100  -  total flux cleaned = 4.41343e-05 Jy
! Total flux subtracted in 100 components = 4.41343e-05 Jy
! Clean residual min=-0.002103 max=0.002044 Jy/beam
! Clean residual mean=0.000001 rms=0.000472 Jy/beam
! Combined flux in latest and established models = -0.0017464 Jy
! clean: niter=100  gain=0.02  cutoff=0.000471661
! Component: 050  -  total flux cleaned = 2.1623e-05 Jy
! Component: 100  -  total flux cleaned = -2.16727e-05 Jy
! Total flux subtracted in 100 components = -2.16727e-05 Jy
! Clean residual min=-0.002091 max=0.002038 Jy/beam
! Clean residual mean=0.000001 rms=0.000470 Jy/beam
! Combined flux in latest and established models = -0.00176807 Jy
! clean: niter=100  gain=0.02  cutoff=0.000469761
! Component: 050  -  total flux cleaned = 8.55457e-05 Jy
! Component: 100  -  total flux cleaned = 6.43913e-05 Jy
! Total flux subtracted in 100 components = 6.43913e-05 Jy
! Clean residual min=-0.002079 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000468 Jy/beam
! Combined flux in latest and established models = -0.00170368 Jy
! clean: niter=100  gain=0.02  cutoff=0.000467972
! Component: 050  -  total flux cleaned = 2.09581e-05 Jy
! Component: 100  -  total flux cleaned = 6.22585e-05 Jy
! Total flux subtracted in 100 components = 6.22585e-05 Jy
! Clean residual min=-0.002066 max=0.002025 Jy/beam
! Clean residual mean=0.000001 rms=0.000466 Jy/beam
! Combined flux in latest and established models = -0.00164143 Jy
! clean: niter=100  gain=0.02  cutoff=0.000466195
! Component: 050  -  total flux cleaned = -2.05878e-05 Jy
! Component: 100  -  total flux cleaned = 2.0093e-05 Jy
! Total flux subtracted in 100 components = 2.0093e-05 Jy
! Clean residual min=-0.002054 max=0.002016 Jy/beam
! Clean residual mean=0.000001 rms=0.000464 Jy/beam
! Combined flux in latest and established models = -0.00162133 Jy
! clean: niter=100  gain=0.02  cutoff=0.000464489
! Component: 050  -  total flux cleaned = 2.01155e-05 Jy
! Component: 100  -  total flux cleaned = 2.76357e-07 Jy
! Total flux subtracted in 100 components = 2.76357e-07 Jy
! Clean residual min=-0.002043 max=0.002010 Jy/beam
! Clean residual mean=0.000001 rms=0.000463 Jy/beam
! Combined flux in latest and established models = -0.00162106 Jy
! clean: niter=100  gain=0.02  cutoff=0.000462843
! Component: 050  -  total flux cleaned = 2.89704e-07 Jy
! Component: 100  -  total flux cleaned = 9.84203e-05 Jy
! Total flux subtracted in 100 components = 9.84203e-05 Jy
! Clean residual min=-0.002032 max=0.002005 Jy/beam
! Clean residual mean=0.000001 rms=0.000461 Jy/beam
! Combined flux in latest and established models = -0.00152263 Jy
! clean: niter=100  gain=0.02  cutoff=0.000461249
! Component: 050  -  total flux cleaned = -1.96064e-05 Jy
! Component: 100  -  total flux cleaned = -1.96539e-05 Jy
! Total flux subtracted in 100 components = -1.96539e-05 Jy
! Clean residual min=-0.002022 max=0.001997 Jy/beam
! Clean residual mean=0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00154229 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459727
! Component: 050  -  total flux cleaned = 1.89856e-05 Jy
! Component: 100  -  total flux cleaned = 7.54522e-05 Jy
! Total flux subtracted in 100 components = 7.54522e-05 Jy
! Clean residual min=-0.002012 max=0.001992 Jy/beam
! Clean residual mean=0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.00146684 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458254
! Component: 050  -  total flux cleaned = -5.64086e-05 Jy
! Component: 100  -  total flux cleaned = -5.61997e-05 Jy
! Total flux subtracted in 100 components = -5.61997e-05 Jy
! Clean residual min=-0.002000 max=0.001985 Jy/beam
! Clean residual mean=0.000001 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.00152304 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045684
! Component: 050  -  total flux cleaned = 7.3397e-05 Jy
! Clean target residual flux of 0.00045684 Jy/beam attained
! Total flux subtracted in 51 components = 8.25341e-05 Jy
! Clean residual min=-0.001996 max=0.001985 Jy/beam
! Clean residual mean=0.000001 rms=0.000456 Jy/beam
! Combined flux in latest and established models = -0.0014405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456116
! Clean target residual flux of 0.000456116 Jy/beam attained
! Total flux subtracted in 7 components = -9.12443e-06 Jy
! Clean residual min=-0.001994 max=0.001984 Jy/beam
! Clean residual mean=0.000001 rms=0.000456 Jy/beam
! Combined flux in latest and established models = -0.00144963 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456015
! Clean target residual flux of 0.000456015 Jy/beam attained
! Total flux subtracted in 2 components = 2.77387e-08 Jy
! Clean residual min=-0.001994 max=0.001983 Jy/beam
! Clean residual mean=0.000001 rms=0.000456 Jy/beam
! Combined flux in latest and established models = -0.0014496 Jy
! clean: niter=100  gain=0.02  cutoff=0.000455974
! Clean target residual flux of 0.000455974 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001994 max=0.001983 Jy/beam
! Clean residual mean=0.000001 rms=0.000456 Jy/beam
! Combined flux in latest and established models = -0.0014496 Jy
! clean: niter=100  gain=0.02  cutoff=0.000455974
! Clean target residual flux of 0.000455974 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001994 max=0.001983 Jy/beam
! Clean residual mean=0.000001 rms=0.000456 Jy/beam
! Combined flux in latest and established models = -0.0014496 Jy
! clean: niter=100  gain=0.02  cutoff=0.000455974
! Clean target residual flux of 0.000455974 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001994 max=0.001983 Jy/beam
! Clean residual mean=0.000001 rms=0.000456 Jy/beam
! Combined flux in latest and established models = -0.0014496 Jy
! clean: niter=100  gain=0.02  cutoff=0.000455974
! Clean target residual flux of 0.000455974 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001994 max=0.001983 Jy/beam
! Clean residual mean=0.000001 rms=0.000456 Jy/beam
! Combined flux in latest and established models = -0.0014496 Jy
! clean: niter=100  gain=0.02  cutoff=0.000455974
! Clean target residual flux of 0.000455974 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001994 max=0.001983 Jy/beam
! Clean residual mean=0.000001 rms=0.000456 Jy/beam
! Combined flux in latest and established models = -0.0014496 Jy
! clean: niter=100  gain=0.02  cutoff=0.000455974
! Clean target residual flux of 0.000455974 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001994 max=0.001983 Jy/beam
! Clean residual mean=0.000001 rms=0.000456 Jy/beam
! Combined flux in latest and established models = -0.0014496 Jy
! clean: niter=100  gain=0.02  cutoff=0.000455974
! Clean target residual flux of 0.000455974 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001994 max=0.001983 Jy/beam
! Clean residual mean=0.000001 rms=0.000456 Jy/beam
! Combined flux in latest and established models = -0.0014496 Jy
! clean: niter=100  gain=0.02  cutoff=0.000455974
! Clean target residual flux of 0.000455974 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001994 max=0.001983 Jy/beam
! Clean residual mean=0.000001 rms=0.000456 Jy/beam
! Combined flux in latest and established models = -0.0014496 Jy
! clean: niter=100  gain=0.02  cutoff=0.000455974
! Clean target residual flux of 0.000455974 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001994 max=0.001983 Jy/beam
! Clean residual mean=0.000001 rms=0.000456 Jy/beam
! Combined flux in latest and established models = -0.0014496 Jy
! clean: niter=100  gain=0.02  cutoff=0.000455974
! Clean target residual flux of 0.000455974 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001994 max=0.001983 Jy/beam
! Clean residual mean=0.000001 rms=0.000456 Jy/beam
! Combined flux in latest and established models = -0.0014496 Jy
! clean: niter=100  gain=0.02  cutoff=0.000455974
! Clean target residual flux of 0.000455974 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001994 max=0.001983 Jy/beam
! Clean residual mean=0.000001 rms=0.000456 Jy/beam
! Combined flux in latest and established models = -0.0014496 Jy
! clean: niter=100  gain=0.02  cutoff=0.000455974
! Clean target residual flux of 0.000455974 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001994 max=0.001983 Jy/beam
! Clean residual mean=0.000001 rms=0.000456 Jy/beam
! Combined flux in latest and established models = -0.0014496 Jy
! clean: niter=100  gain=0.02  cutoff=0.000455974
! Clean target residual flux of 0.000455974 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001994 max=0.001983 Jy/beam
! Clean residual mean=0.000001 rms=0.000456 Jy/beam
! Combined flux in latest and established models = -0.0014496 Jy
! clean: niter=100  gain=0.02  cutoff=0.000455974
! Clean target residual flux of 0.000455974 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001994 max=0.001983 Jy/beam
! Clean residual mean=0.000001 rms=0.000456 Jy/beam
! Combined flux in latest and established models = -0.0014496 Jy
! clean: niter=100  gain=0.02  cutoff=0.000455974
! Clean target residual flux of 0.000455974 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001994 max=0.001983 Jy/beam
! Clean residual mean=0.000001 rms=0.000456 Jy/beam
! Combined flux in latest and established models = -0.0014496 Jy
! clean: niter=100  gain=0.02  cutoff=0.000455974
! Clean target residual flux of 0.000455974 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001994 max=0.001983 Jy/beam
! Clean residual mean=0.000001 rms=0.000456 Jy/beam
! Combined flux in latest and established models = -0.0014496 Jy
! clean: niter=100  gain=0.02  cutoff=0.000455974
! Clean target residual flux of 0.000455974 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001994 max=0.001983 Jy/beam
! Clean residual mean=0.000001 rms=0.000456 Jy/beam
! Combined flux in latest and established models = -0.0014496 Jy
! clean: niter=100  gain=0.02  cutoff=0.000455974
! Clean target residual flux of 0.000455974 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001994 max=0.001983 Jy/beam
! Clean residual mean=0.000001 rms=0.000456 Jy/beam
! Combined flux in latest and established models = -0.0014496 Jy
! clean: niter=100  gain=0.02  cutoff=0.000455974
! Clean target residual flux of 0.000455974 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001994 max=0.001983 Jy/beam
! Clean residual mean=0.000001 rms=0.000456 Jy/beam
! Combined flux in latest and established models = -0.0014496 Jy
! clean: niter=100  gain=0.02  cutoff=0.000455974
! Clean target residual flux of 0.000455974 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001994 max=0.001983 Jy/beam
! Clean residual mean=0.000001 rms=0.000456 Jy/beam
! Combined flux in latest and established models = -0.0014496 Jy
! clean: niter=100  gain=0.02  cutoff=0.000455974
! Clean target residual flux of 0.000455974 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001994 max=0.001983 Jy/beam
! Clean residual mean=0.000001 rms=0.000456 Jy/beam
! Combined flux in latest and established models = -0.0014496 Jy
! clean: niter=100  gain=0.02  cutoff=0.000455974
! Clean target residual flux of 0.000455974 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001994 max=0.001983 Jy/beam
! Clean residual mean=0.000001 rms=0.000456 Jy/beam
! Combined flux in latest and established models = -0.0014496 Jy
! clean: niter=100  gain=0.02  cutoff=0.000455974
! Clean target residual flux of 0.000455974 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001994 max=0.001983 Jy/beam
! Clean residual mean=0.000001 rms=0.000456 Jy/beam
! Combined flux in latest and established models = -0.0014496 Jy
! clean: niter=100  gain=0.02  cutoff=0.000455974
! Clean target residual flux of 0.000455974 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001994 max=0.001983 Jy/beam
! Clean residual mean=0.000001 rms=0.000456 Jy/beam
! Combined flux in latest and established models = -0.0014496 Jy
! clean: niter=100  gain=0.02  cutoff=0.000455974
! Clean target residual flux of 0.000455974 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001994 max=0.001983 Jy/beam
! Clean residual mean=0.000001 rms=0.000456 Jy/beam
! Combined flux in latest and established models = -0.0014496 Jy
! clean: niter=100  gain=0.02  cutoff=0.000455974
! Clean target residual flux of 0.000455974 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001994 max=0.001983 Jy/beam
! Clean residual mean=0.000001 rms=0.000456 Jy/beam
! Combined flux in latest and established models = -0.0014496 Jy
! clean: niter=100  gain=0.02  cutoff=0.000455974
! Clean target residual flux of 0.000455974 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001994 max=0.001983 Jy/beam
! Clean residual mean=0.000001 rms=0.000456 Jy/beam
! Combined flux in latest and established models = -0.0014496 Jy
! clean: niter=100  gain=0.02  cutoff=0.000455974
! Clean target residual flux of 0.000455974 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001994 max=0.001983 Jy/beam
! Clean residual mean=0.000001 rms=0.000456 Jy/beam
! Combined flux in latest and established models = -0.0014496 Jy
! clean: niter=100  gain=0.02  cutoff=0.000455974
! Clean target residual flux of 0.000455974 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001994 max=0.001983 Jy/beam
! Clean residual mean=0.000001 rms=0.000456 Jy/beam
! Combined flux in latest and established models = -0.0014496 Jy
! clean: niter=100  gain=0.02  cutoff=0.000455974
! Clean target residual flux of 0.000455974 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001994 max=0.001983 Jy/beam
! Clean residual mean=0.000001 rms=0.000456 Jy/beam
! Combined flux in latest and established models = -0.0014496 Jy
! clean: niter=100  gain=0.02  cutoff=0.000455974
! Clean target residual flux of 0.000455974 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001994 max=0.001983 Jy/beam
! Clean residual mean=0.000001 rms=0.000456 Jy/beam
! Combined flux in latest and established models = -0.0014496 Jy
! clean: niter=100  gain=0.02  cutoff=0.000455974
! Clean target residual flux of 0.000455974 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001994 max=0.001983 Jy/beam
! Clean residual mean=0.000001 rms=0.000456 Jy/beam
! Combined flux in latest and established models = -0.0014496 Jy
! clean: niter=100  gain=0.02  cutoff=0.000455974
! Clean target residual flux of 0.000455974 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001994 max=0.001983 Jy/beam
! Clean residual mean=0.000001 rms=0.000456 Jy/beam
! Combined flux in latest and established models = -0.0014496 Jy
! clean: niter=100  gain=0.02  cutoff=0.000455974
! Clean target residual flux of 0.000455974 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001994 max=0.001983 Jy/beam
! Clean residual mean=0.000001 rms=0.000456 Jy/beam
! Combined flux in latest and established models = -0.0014496 Jy
! clean: niter=100  gain=0.02  cutoff=0.000455974
! Clean target residual flux of 0.000455974 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001994 max=0.001983 Jy/beam
! Clean residual mean=0.000001 rms=0.000456 Jy/beam
! Combined flux in latest and established models = -0.0014496 Jy
! clean: niter=100  gain=0.02  cutoff=0.000455974
! Clean target residual flux of 0.000455974 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001994 max=0.001983 Jy/beam
! Clean residual mean=0.000001 rms=0.000456 Jy/beam
! Combined flux in latest and established models = -0.0014496 Jy
! clean: niter=100  gain=0.02  cutoff=0.000455974
! Clean target residual flux of 0.000455974 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001994 max=0.001983 Jy/beam
! Clean residual mean=0.000001 rms=0.000456 Jy/beam
! Combined flux in latest and established models = -0.0014496 Jy
! clean: niter=100  gain=0.02  cutoff=0.000455974
! Clean target residual flux of 0.000455974 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001994 max=0.001983 Jy/beam
! Clean residual mean=0.000001 rms=0.000456 Jy/beam
! Combined flux in latest and established models = -0.0014496 Jy
! clean: niter=100  gain=0.02  cutoff=0.000455974
! Clean target residual flux of 0.000455974 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001994 max=0.001983 Jy/beam
! Clean residual mean=0.000001 rms=0.000456 Jy/beam
! Combined flux in latest and established models = -0.0014496 Jy
! clean: niter=100  gain=0.02  cutoff=0.000455974
! Clean target residual flux of 0.000455974 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001994 max=0.001983 Jy/beam
! Clean residual mean=0.000001 rms=0.000456 Jy/beam
! Combined flux in latest and established models = -0.0014496 Jy
! clean: niter=100  gain=0.02  cutoff=0.000455974
! Clean target residual flux of 0.000455974 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001994 max=0.001983 Jy/beam
! Clean residual mean=0.000001 rms=0.000456 Jy/beam
! Combined flux in latest and established models = -0.0014496 Jy
! clean: niter=100  gain=0.02  cutoff=0.000455974
! Clean target residual flux of 0.000455974 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001994 max=0.001983 Jy/beam
! Clean residual mean=0.000001 rms=0.000456 Jy/beam
! Combined flux in latest and established models = -0.0014496 Jy
! clean: niter=100  gain=0.02  cutoff=0.000455974
! Clean target residual flux of 0.000455974 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001994 max=0.001983 Jy/beam
! Clean residual mean=0.000001 rms=0.000456 Jy/beam
! Combined flux in latest and established models = -0.0014496 Jy
! clean: niter=100  gain=0.02  cutoff=0.000455974
! Clean target residual flux of 0.000455974 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001994 max=0.001983 Jy/beam
! Clean residual mean=0.000001 rms=0.000456 Jy/beam
! Combined flux in latest and established models = -0.0014496 Jy
! clean: niter=100  gain=0.02  cutoff=0.000455974
! Clean target residual flux of 0.000455974 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001994 max=0.001983 Jy/beam
! Clean residual mean=0.000001 rms=0.000456 Jy/beam
! Combined flux in latest and established models = -0.0014496 Jy
! clean: niter=100  gain=0.02  cutoff=0.000455974
! Clean target residual flux of 0.000455974 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001994 max=0.001983 Jy/beam
! Clean residual mean=0.000001 rms=0.000456 Jy/beam
! Combined flux in latest and established models = -0.0014496 Jy
! clean: niter=100  gain=0.02  cutoff=0.000455974
! Clean target residual flux of 0.000455974 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001994 max=0.001983 Jy/beam
! Clean residual mean=0.000001 rms=0.000456 Jy/beam
! Combined flux in latest and established models = -0.0014496 Jy
! clean: niter=100  gain=0.02  cutoff=0.000455974
! Clean target residual flux of 0.000455974 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001994 max=0.001983 Jy/beam
! Clean residual mean=0.000001 rms=0.000456 Jy/beam
! Combined flux in latest and established models = -0.0014496 Jy
! clean: niter=100  gain=0.02  cutoff=0.000455974
! Clean target residual flux of 0.000455974 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001994 max=0.001983 Jy/beam
! Clean residual mean=0.000001 rms=0.000456 Jy/beam
! Combined flux in latest and established models = -0.0014496 Jy
! clean: niter=100  gain=0.02  cutoff=0.000455974
! Clean target residual flux of 0.000455974 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001994 max=0.001983 Jy/beam
! Clean residual mean=0.000001 rms=0.000456 Jy/beam
! Combined flux in latest and established models = -0.0014496 Jy
! clean: niter=100  gain=0.02  cutoff=0.000455974
! Clean target residual flux of 0.000455974 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001994 max=0.001983 Jy/beam
! Clean residual mean=0.000001 rms=0.000456 Jy/beam
! Combined flux in latest and established models = -0.0014496 Jy
! clean: niter=100  gain=0.02  cutoff=0.000455974
! Clean target residual flux of 0.000455974 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001994 max=0.001983 Jy/beam
! Clean residual mean=0.000001 rms=0.000456 Jy/beam
! Combined flux in latest and established models = -0.0014496 Jy
! clean: niter=100  gain=0.02  cutoff=0.000455974
! Clean target residual flux of 0.000455974 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001994 max=0.001983 Jy/beam
! Clean residual mean=0.000001 rms=0.000456 Jy/beam
! Combined flux in latest and established models = -0.0014496 Jy
! clean: niter=100  gain=0.02  cutoff=0.000455974
! Clean target residual flux of 0.000455974 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001994 max=0.001983 Jy/beam
! Clean residual mean=0.000001 rms=0.000456 Jy/beam
! Combined flux in latest and established models = -0.0014496 Jy
! clean: niter=100  gain=0.02  cutoff=0.000455974
! Clean target residual flux of 0.000455974 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001994 max=0.001983 Jy/beam
! Clean residual mean=0.000001 rms=0.000456 Jy/beam
! Combined flux in latest and established models = -0.0014496 Jy
! clean: niter=100  gain=0.02  cutoff=0.000455974
! Clean target residual flux of 0.000455974 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001994 max=0.001983 Jy/beam
! Clean residual mean=0.000001 rms=0.000456 Jy/beam
! Combined flux in latest and established models = -0.0014496 Jy
! clean: niter=100  gain=0.02  cutoff=0.000455974
! Clean target residual flux of 0.000455974 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001994 max=0.001983 Jy/beam
! Clean residual mean=0.000001 rms=0.000456 Jy/beam
! Combined flux in latest and established models = -0.0014496 Jy
! clean: niter=100  gain=0.02  cutoff=0.000455974
! Clean target residual flux of 0.000455974 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001994 max=0.001983 Jy/beam
! Clean residual mean=0.000001 rms=0.000456 Jy/beam
! Combined flux in latest and established models = -0.0014496 Jy
! clean: niter=100  gain=0.02  cutoff=0.000455974
! Clean target residual flux of 0.000455974 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001994 max=0.001983 Jy/beam
! Clean residual mean=0.000001 rms=0.000456 Jy/beam
! Combined flux in latest and established models = -0.0014496 Jy
! clean: niter=100  gain=0.02  cutoff=0.000455974
! Clean target residual flux of 0.000455974 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001994 max=0.001983 Jy/beam
! Clean residual mean=0.000001 rms=0.000456 Jy/beam
! Combined flux in latest and established models = -0.0014496 Jy
select i
! Selecting polarization: I,  channels: 7..7
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: 7..7
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0415+379.IF7.q
! Writing UV FITS file: bl229ae.u.edt.0415+379.IF7.q.uvf
! Writing 261 model components to file: bl229ae.u.edt.0415+379.IF7.q.mod
! wwins: Wrote 54 windows to bl229ae.u.edt.0415+379.IF7.q.win
! Adding 261 model components to the UV plane model.
! The established model now contains 261 components and -0.0014496 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.531 mas, bmaj=0.795 mas, bpa=-8.94 degrees
! Estimated noise=0.267556 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.531 x 0.795 at -8.94 degrees (North through East)
! Clean map  min=-0.14336  max=1.0766 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0415+379.IF7.q.fits
! Writing difmap environment to: bl229ae.u.edt.0415+379.IF7.q.par
exit
! Exiting program
! Log file difmap.log_6 closed on Fri Mar 15 14:05:19 2024
