! Started logfile: difmap.log_422 on Fri Mar 15 14:13:08 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter2.2258-022.dtcal.uvf,7,7,2048,0.06,2,-1,bl229ae.u.edt.2258-022.win,0,0,1,bl229ae.u.edt.2258-022.IF7,u]
observe bl229ae.u.edt.pol.iter2.2258-022.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter2.2258-022.dtcal.uvf
! AN table 1: 213 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.857381 visibilities/baseline/integration-bin.
! Found source: 2258-022
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 262976 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 7, 7
! Selecting polarization: U,  channels: 7..7
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: 7..7
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.2258-022.win
! rwins: Read 10 windows from bl229ae.u.edt.2258-022.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.4864 mas, bmaj=1.13 mas, bpa=-1.196 degrees
! Estimated noise=0.288952 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00111942
! Component: 050  -  total flux cleaned = -0.012915 Jy
! Component: 100  -  total flux cleaned = -0.0177083 Jy
! Total flux subtracted in 100 components = -0.0177083 Jy
! Clean residual min=-0.002800 max=0.002445 Jy/beam
! Clean residual mean=-0.000001 rms=0.000536 Jy/beam
! Combined flux in latest and established models = -0.0177083 Jy
! clean: niter=100  gain=0.02  cutoff=0.000535658
! Component: 050  -  total flux cleaned = -0.000327819 Jy
! Component: 100  -  total flux cleaned = 2.82838e-05 Jy
! Total flux subtracted in 100 components = 2.82838e-05 Jy
! Clean residual min=-0.002091 max=0.002326 Jy/beam
! Clean residual mean=-0.000001 rms=0.000504 Jy/beam
! Combined flux in latest and established models = -0.0176801 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503766
! Component: 050  -  total flux cleaned = 0.00027992 Jy
! Component: 100  -  total flux cleaned = 0.000279721 Jy
! Total flux subtracted in 100 components = 0.000279721 Jy
! Clean residual min=-0.002015 max=0.002255 Jy/beam
! Clean residual mean=-0.000001 rms=0.000493 Jy/beam
! Combined flux in latest and established models = -0.0174003 Jy
! clean: niter=100  gain=0.02  cutoff=0.000492565
! Component: 050  -  total flux cleaned = 3.21958e-05 Jy
! Component: 100  -  total flux cleaned = 0.00012629 Jy
! Total flux subtracted in 100 components = 0.00012629 Jy
! Clean residual min=-0.001959 max=0.002218 Jy/beam
! Clean residual mean=-0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.0172741 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486064
! Component: 050  -  total flux cleaned = 5.77724e-05 Jy
! Component: 100  -  total flux cleaned = 0.000109807 Jy
! Total flux subtracted in 100 components = 0.000109807 Jy
! Clean residual min=-0.001927 max=0.002185 Jy/beam
! Clean residual mean=-0.000001 rms=0.000482 Jy/beam
! Combined flux in latest and established models = -0.0171642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000481516
! Component: 050  -  total flux cleaned = 2.43258e-05 Jy
! Component: 100  -  total flux cleaned = 7.00377e-05 Jy
! Total flux subtracted in 100 components = 7.00377e-05 Jy
! Clean residual min=-0.001902 max=0.002159 Jy/beam
! Clean residual mean=-0.000001 rms=0.000478 Jy/beam
! Combined flux in latest and established models = -0.0170942 Jy
! clean: niter=100  gain=0.02  cutoff=0.00047817
! Component: 050  -  total flux cleaned = 4.2089e-05 Jy
! Clean target residual flux of 0.00047817 Jy/beam attained
! Total flux subtracted in 90 components = 6.21021e-05 Jy
! Clean residual min=-0.001887 max=0.002145 Jy/beam
! Clean residual mean=-0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = -0.0170321 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475956
! Clean target residual flux of 0.000475956 Jy/beam attained
! Total flux subtracted in 6 components = 3.14521e-08 Jy
! Clean residual min=-0.001884 max=0.002145 Jy/beam
! Clean residual mean=-0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = -0.0170321 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475841
! Clean target residual flux of 0.000475841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001884 max=0.002145 Jy/beam
! Clean residual mean=-0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = -0.0170321 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475841
! Clean target residual flux of 0.000475841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001884 max=0.002145 Jy/beam
! Clean residual mean=-0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = -0.0170321 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475841
! Clean target residual flux of 0.000475841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001884 max=0.002145 Jy/beam
! Clean residual mean=-0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = -0.0170321 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475841
! Clean target residual flux of 0.000475841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001884 max=0.002145 Jy/beam
! Clean residual mean=-0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = -0.0170321 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475841
! Clean target residual flux of 0.000475841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001884 max=0.002145 Jy/beam
! Clean residual mean=-0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = -0.0170321 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475841
! Clean target residual flux of 0.000475841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001884 max=0.002145 Jy/beam
! Clean residual mean=-0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = -0.0170321 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475841
! Clean target residual flux of 0.000475841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001884 max=0.002145 Jy/beam
! Clean residual mean=-0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = -0.0170321 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475841
! Clean target residual flux of 0.000475841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001884 max=0.002145 Jy/beam
! Clean residual mean=-0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = -0.0170321 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475841
! Clean target residual flux of 0.000475841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001884 max=0.002145 Jy/beam
! Clean residual mean=-0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = -0.0170321 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475841
! Clean target residual flux of 0.000475841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001884 max=0.002145 Jy/beam
! Clean residual mean=-0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = -0.0170321 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475841
! Clean target residual flux of 0.000475841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001884 max=0.002145 Jy/beam
! Clean residual mean=-0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = -0.0170321 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475841
! Clean target residual flux of 0.000475841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001884 max=0.002145 Jy/beam
! Clean residual mean=-0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = -0.0170321 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475841
! Clean target residual flux of 0.000475841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001884 max=0.002145 Jy/beam
! Clean residual mean=-0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = -0.0170321 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475841
! Clean target residual flux of 0.000475841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001884 max=0.002145 Jy/beam
! Clean residual mean=-0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = -0.0170321 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475841
! Clean target residual flux of 0.000475841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001884 max=0.002145 Jy/beam
! Clean residual mean=-0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = -0.0170321 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475841
! Clean target residual flux of 0.000475841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001884 max=0.002145 Jy/beam
! Clean residual mean=-0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = -0.0170321 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475841
! Clean target residual flux of 0.000475841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001884 max=0.002145 Jy/beam
! Clean residual mean=-0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = -0.0170321 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475841
! Clean target residual flux of 0.000475841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001884 max=0.002145 Jy/beam
! Clean residual mean=-0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = -0.0170321 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475841
! Clean target residual flux of 0.000475841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001884 max=0.002145 Jy/beam
! Clean residual mean=-0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = -0.0170321 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475841
! Clean target residual flux of 0.000475841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001884 max=0.002145 Jy/beam
! Clean residual mean=-0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = -0.0170321 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475841
! Clean target residual flux of 0.000475841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001884 max=0.002145 Jy/beam
! Clean residual mean=-0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = -0.0170321 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475841
! Clean target residual flux of 0.000475841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001884 max=0.002145 Jy/beam
! Clean residual mean=-0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = -0.0170321 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475841
! Clean target residual flux of 0.000475841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001884 max=0.002145 Jy/beam
! Clean residual mean=-0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = -0.0170321 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475841
! Clean target residual flux of 0.000475841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001884 max=0.002145 Jy/beam
! Clean residual mean=-0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = -0.0170321 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475841
! Clean target residual flux of 0.000475841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001884 max=0.002145 Jy/beam
! Clean residual mean=-0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = -0.0170321 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475841
! Clean target residual flux of 0.000475841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001884 max=0.002145 Jy/beam
! Clean residual mean=-0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = -0.0170321 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475841
! Clean target residual flux of 0.000475841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001884 max=0.002145 Jy/beam
! Clean residual mean=-0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = -0.0170321 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475841
! Clean target residual flux of 0.000475841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001884 max=0.002145 Jy/beam
! Clean residual mean=-0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = -0.0170321 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475841
! Clean target residual flux of 0.000475841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001884 max=0.002145 Jy/beam
! Clean residual mean=-0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = -0.0170321 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475841
! Clean target residual flux of 0.000475841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001884 max=0.002145 Jy/beam
! Clean residual mean=-0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = -0.0170321 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475841
! Clean target residual flux of 0.000475841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001884 max=0.002145 Jy/beam
! Clean residual mean=-0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = -0.0170321 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475841
! Clean target residual flux of 0.000475841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001884 max=0.002145 Jy/beam
! Clean residual mean=-0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = -0.0170321 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475841
! Clean target residual flux of 0.000475841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001884 max=0.002145 Jy/beam
! Clean residual mean=-0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = -0.0170321 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475841
! Clean target residual flux of 0.000475841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001884 max=0.002145 Jy/beam
! Clean residual mean=-0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = -0.0170321 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475841
! Clean target residual flux of 0.000475841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001884 max=0.002145 Jy/beam
! Clean residual mean=-0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = -0.0170321 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475841
! Clean target residual flux of 0.000475841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001884 max=0.002145 Jy/beam
! Clean residual mean=-0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = -0.0170321 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475841
! Clean target residual flux of 0.000475841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001884 max=0.002145 Jy/beam
! Clean residual mean=-0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = -0.0170321 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475841
! Clean target residual flux of 0.000475841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001884 max=0.002145 Jy/beam
! Clean residual mean=-0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = -0.0170321 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475841
! Clean target residual flux of 0.000475841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001884 max=0.002145 Jy/beam
! Clean residual mean=-0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = -0.0170321 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475841
! Clean target residual flux of 0.000475841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001884 max=0.002145 Jy/beam
! Clean residual mean=-0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = -0.0170321 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475841
! Clean target residual flux of 0.000475841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001884 max=0.002145 Jy/beam
! Clean residual mean=-0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = -0.0170321 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475841
! Clean target residual flux of 0.000475841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001884 max=0.002145 Jy/beam
! Clean residual mean=-0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = -0.0170321 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475841
! Clean target residual flux of 0.000475841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001884 max=0.002145 Jy/beam
! Clean residual mean=-0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = -0.0170321 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475841
! Clean target residual flux of 0.000475841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001884 max=0.002145 Jy/beam
! Clean residual mean=-0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = -0.0170321 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475841
! Clean target residual flux of 0.000475841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001884 max=0.002145 Jy/beam
! Clean residual mean=-0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = -0.0170321 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475841
! Clean target residual flux of 0.000475841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001884 max=0.002145 Jy/beam
! Clean residual mean=-0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = -0.0170321 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475841
! Clean target residual flux of 0.000475841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001884 max=0.002145 Jy/beam
! Clean residual mean=-0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = -0.0170321 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475841
! Clean target residual flux of 0.000475841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001884 max=0.002145 Jy/beam
! Clean residual mean=-0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = -0.0170321 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475841
! Clean target residual flux of 0.000475841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001884 max=0.002145 Jy/beam
! Clean residual mean=-0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = -0.0170321 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475841
! Clean target residual flux of 0.000475841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001884 max=0.002145 Jy/beam
! Clean residual mean=-0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = -0.0170321 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475841
! Clean target residual flux of 0.000475841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001884 max=0.002145 Jy/beam
! Clean residual mean=-0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = -0.0170321 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475841
! Clean target residual flux of 0.000475841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001884 max=0.002145 Jy/beam
! Clean residual mean=-0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = -0.0170321 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475841
! Clean target residual flux of 0.000475841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001884 max=0.002145 Jy/beam
! Clean residual mean=-0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = -0.0170321 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475841
! Clean target residual flux of 0.000475841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001884 max=0.002145 Jy/beam
! Clean residual mean=-0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = -0.0170321 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475841
! Clean target residual flux of 0.000475841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001884 max=0.002145 Jy/beam
! Clean residual mean=-0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = -0.0170321 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475841
! Clean target residual flux of 0.000475841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001884 max=0.002145 Jy/beam
! Clean residual mean=-0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = -0.0170321 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475841
! Clean target residual flux of 0.000475841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001884 max=0.002145 Jy/beam
! Clean residual mean=-0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = -0.0170321 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475841
! Clean target residual flux of 0.000475841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001884 max=0.002145 Jy/beam
! Clean residual mean=-0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = -0.0170321 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475841
! Clean target residual flux of 0.000475841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001884 max=0.002145 Jy/beam
! Clean residual mean=-0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = -0.0170321 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475841
! Clean target residual flux of 0.000475841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001884 max=0.002145 Jy/beam
! Clean residual mean=-0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = -0.0170321 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475841
! Clean target residual flux of 0.000475841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001884 max=0.002145 Jy/beam
! Clean residual mean=-0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = -0.0170321 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475841
! Clean target residual flux of 0.000475841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001884 max=0.002145 Jy/beam
! Clean residual mean=-0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = -0.0170321 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475841
! Clean target residual flux of 0.000475841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001884 max=0.002145 Jy/beam
! Clean residual mean=-0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = -0.0170321 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475841
! Clean target residual flux of 0.000475841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001884 max=0.002145 Jy/beam
! Clean residual mean=-0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = -0.0170321 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475841
! Clean target residual flux of 0.000475841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001884 max=0.002145 Jy/beam
! Clean residual mean=-0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = -0.0170321 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475841
! Clean target residual flux of 0.000475841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001884 max=0.002145 Jy/beam
! Clean residual mean=-0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = -0.0170321 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475841
! Clean target residual flux of 0.000475841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001884 max=0.002145 Jy/beam
! Clean residual mean=-0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = -0.0170321 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475841
! Clean target residual flux of 0.000475841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001884 max=0.002145 Jy/beam
! Clean residual mean=-0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = -0.0170321 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475841
! Clean target residual flux of 0.000475841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001884 max=0.002145 Jy/beam
! Clean residual mean=-0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = -0.0170321 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475841
! Clean target residual flux of 0.000475841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001884 max=0.002145 Jy/beam
! Clean residual mean=-0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = -0.0170321 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475841
! Clean target residual flux of 0.000475841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001884 max=0.002145 Jy/beam
! Clean residual mean=-0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = -0.0170321 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475841
! Clean target residual flux of 0.000475841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001884 max=0.002145 Jy/beam
! Clean residual mean=-0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = -0.0170321 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475841
! Clean target residual flux of 0.000475841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001884 max=0.002145 Jy/beam
! Clean residual mean=-0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = -0.0170321 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475841
! Clean target residual flux of 0.000475841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001884 max=0.002145 Jy/beam
! Clean residual mean=-0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = -0.0170321 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475841
! Clean target residual flux of 0.000475841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001884 max=0.002145 Jy/beam
! Clean residual mean=-0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = -0.0170321 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475841
! Clean target residual flux of 0.000475841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001884 max=0.002145 Jy/beam
! Clean residual mean=-0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = -0.0170321 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475841
! Clean target residual flux of 0.000475841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001884 max=0.002145 Jy/beam
! Clean residual mean=-0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = -0.0170321 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475841
! Clean target residual flux of 0.000475841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001884 max=0.002145 Jy/beam
! Clean residual mean=-0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = -0.0170321 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475841
! Clean target residual flux of 0.000475841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001884 max=0.002145 Jy/beam
! Clean residual mean=-0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = -0.0170321 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475841
! Clean target residual flux of 0.000475841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001884 max=0.002145 Jy/beam
! Clean residual mean=-0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = -0.0170321 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475841
! Clean target residual flux of 0.000475841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001884 max=0.002145 Jy/beam
! Clean residual mean=-0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = -0.0170321 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475841
! Clean target residual flux of 0.000475841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001884 max=0.002145 Jy/beam
! Clean residual mean=-0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = -0.0170321 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475841
! Clean target residual flux of 0.000475841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001884 max=0.002145 Jy/beam
! Clean residual mean=-0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = -0.0170321 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475841
! Clean target residual flux of 0.000475841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001884 max=0.002145 Jy/beam
! Clean residual mean=-0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = -0.0170321 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475841
! Clean target residual flux of 0.000475841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001884 max=0.002145 Jy/beam
! Clean residual mean=-0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = -0.0170321 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475841
! Clean target residual flux of 0.000475841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001884 max=0.002145 Jy/beam
! Clean residual mean=-0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = -0.0170321 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475841
! Clean target residual flux of 0.000475841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001884 max=0.002145 Jy/beam
! Clean residual mean=-0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = -0.0170321 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475841
! Clean target residual flux of 0.000475841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001884 max=0.002145 Jy/beam
! Clean residual mean=-0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = -0.0170321 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475841
! Clean target residual flux of 0.000475841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001884 max=0.002145 Jy/beam
! Clean residual mean=-0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = -0.0170321 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475841
! Clean target residual flux of 0.000475841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001884 max=0.002145 Jy/beam
! Clean residual mean=-0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = -0.0170321 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475841
! Clean target residual flux of 0.000475841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001884 max=0.002145 Jy/beam
! Clean residual mean=-0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = -0.0170321 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475841
! Clean target residual flux of 0.000475841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001884 max=0.002145 Jy/beam
! Clean residual mean=-0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = -0.0170321 Jy
select i
! Selecting polarization: I,  channels: 7..7
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: 7..7
! Reading IF 8 channels: (none)
save bl229ae.u.edt.2258-022.IF7.u
! Writing UV FITS file: bl229ae.u.edt.2258-022.IF7.u.uvf
! Writing 54 model components to file: bl229ae.u.edt.2258-022.IF7.u.mod
! wwins: Wrote 10 windows to bl229ae.u.edt.2258-022.IF7.u.win
! Adding 54 model components to the UV plane model.
! The established model now contains 54 components and -0.0170321 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.4869 mas, bmaj=1.131 mas, bpa=-1.183 degrees
! Estimated noise=0.289152 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.4869 x 1.131 at -1.183 degrees (North through East)
! Clean map  min=-0.15316  max=0.95749 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.2258-022.IF7.u.fits
! Writing difmap environment to: bl229ae.u.edt.2258-022.IF7.u.par
exit
! Exiting program
! Log file difmap.log_422 closed on Fri Mar 15 14:13:14 2024
