! Started logfile: difmap.log_523 on Fri Mar 15 14:15:42 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter3.1637+574.dtcal.uvf,2,2,2048,0.06,2,-1,bl229ae.u.edt.1637+574.win,0,0,1,bl229ae.u.edt.1637+574.IF2,u]
observe bl229ae.u.edt.pol.iter3.1637+574.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter3.1637+574.dtcal.uvf
! AN table 1: 211 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.932175 visibilities/baseline/integration-bin.
! Found source: 1637+574
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1316 lines of history.
! 
! Reading 283232 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 2, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.1637+574.win
! rwins: Read 33 windows from bl229ae.u.edt.1637+574.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5307 mas, bmaj=0.6872 mas, bpa=0.6907 degrees
! Estimated noise=0.310142 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000581729
! Component: 050  -  total flux cleaned = 0.00633841 Jy
! Component: 100  -  total flux cleaned = 0.00962962 Jy
! Total flux subtracted in 100 components = 0.00962962 Jy
! Clean residual min=-0.001884 max=0.002589 Jy/beam
! Clean residual mean=0.000002 rms=0.000451 Jy/beam
! Combined flux in latest and established models = 0.00962962 Jy
! clean: niter=100  gain=0.02  cutoff=0.000450794
! Component: 050  -  total flux cleaned = 0.00215322 Jy
! Component: 100  -  total flux cleaned = 0.00361879 Jy
! Total flux subtracted in 100 components = 0.00361879 Jy
! Clean residual min=-0.001844 max=0.002052 Jy/beam
! Clean residual mean=0.000002 rms=0.000430 Jy/beam
! Combined flux in latest and established models = 0.0132484 Jy
! clean: niter=100  gain=0.02  cutoff=0.00042957
! Component: 050  -  total flux cleaned = 0.000507685 Jy
! Component: 100  -  total flux cleaned = 0.000736131 Jy
! Total flux subtracted in 100 components = 0.000736131 Jy
! Clean residual min=-0.001809 max=0.001991 Jy/beam
! Clean residual mean=0.000002 rms=0.000420 Jy/beam
! Combined flux in latest and established models = 0.0139845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000420372
! Component: 050  -  total flux cleaned = 0.000289444 Jy
! Component: 100  -  total flux cleaned = 0.000519332 Jy
! Total flux subtracted in 100 components = 0.000519332 Jy
! Clean residual min=-0.001798 max=0.001952 Jy/beam
! Clean residual mean=0.000002 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0145039 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413849
! Component: 050  -  total flux cleaned = 0.000109005 Jy
! Component: 100  -  total flux cleaned = 0.000248227 Jy
! Total flux subtracted in 100 components = 0.000248227 Jy
! Clean residual min=-0.001787 max=0.001946 Jy/beam
! Clean residual mean=0.000002 rms=0.000409 Jy/beam
! Combined flux in latest and established models = 0.0147521 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040862
! Component: 050  -  total flux cleaned = 0.000134061 Jy
! Component: 100  -  total flux cleaned = 0.00029445 Jy
! Total flux subtracted in 100 components = 0.00029445 Jy
! Clean residual min=-0.001773 max=0.001939 Jy/beam
! Clean residual mean=0.000001 rms=0.000404 Jy/beam
! Combined flux in latest and established models = 0.0150465 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404259
! Component: 050  -  total flux cleaned = 0.000123151 Jy
! Component: 100  -  total flux cleaned = 0.000300923 Jy
! Total flux subtracted in 100 components = 0.000300923 Jy
! Clean residual min=-0.001762 max=0.001929 Jy/beam
! Clean residual mean=0.000001 rms=0.000400 Jy/beam
! Combined flux in latest and established models = 0.0153475 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400498
! Component: 050  -  total flux cleaned = 0.000113699 Jy
! Component: 100  -  total flux cleaned = 0.000223288 Jy
! Total flux subtracted in 100 components = 0.000223288 Jy
! Clean residual min=-0.001757 max=0.001920 Jy/beam
! Clean residual mean=0.000001 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0155708 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397185
! Component: 050  -  total flux cleaned = 0.000132773 Jy
! Component: 100  -  total flux cleaned = 0.000210354 Jy
! Total flux subtracted in 100 components = 0.000210354 Jy
! Clean residual min=-0.001752 max=0.001908 Jy/beam
! Clean residual mean=0.000001 rms=0.000394 Jy/beam
! Combined flux in latest and established models = 0.0157811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000394241
! Component: 050  -  total flux cleaned = 0.00015062 Jy
! Component: 100  -  total flux cleaned = 0.000247781 Jy
! Total flux subtracted in 100 components = 0.000247781 Jy
! Clean residual min=-0.001744 max=0.001899 Jy/beam
! Clean residual mean=0.000001 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.0160289 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391629
! Component: 050  -  total flux cleaned = 9.45363e-05 Jy
! Component: 100  -  total flux cleaned = 0.000209991 Jy
! Total flux subtracted in 100 components = 0.000209991 Jy
! Clean residual min=-0.001740 max=0.001892 Jy/beam
! Clean residual mean=0.000001 rms=0.000389 Jy/beam
! Combined flux in latest and established models = 0.0162389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000389253
! Component: 050  -  total flux cleaned = 9.05686e-05 Jy
! Component: 100  -  total flux cleaned = 0.000223075 Jy
! Total flux subtracted in 100 components = 0.000223075 Jy
! Clean residual min=-0.001734 max=0.001886 Jy/beam
! Clean residual mean=0.000001 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.016462 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038714
! Component: 050  -  total flux cleaned = 8.62267e-05 Jy
! Component: 100  -  total flux cleaned = 0.000149707 Jy
! Total flux subtracted in 100 components = 0.000149707 Jy
! Clean residual min=-0.001729 max=0.001877 Jy/beam
! Clean residual mean=0.000001 rms=0.000385 Jy/beam
! Combined flux in latest and established models = 0.0166117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385079
! Component: 050  -  total flux cleaned = 0.000103779 Jy
! Component: 100  -  total flux cleaned = 0.000185014 Jy
! Total flux subtracted in 100 components = 0.000185014 Jy
! Clean residual min=-0.001724 max=0.001870 Jy/beam
! Clean residual mean=0.000001 rms=0.000383 Jy/beam
! Combined flux in latest and established models = 0.0167967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383189
! Component: 050  -  total flux cleaned = 5.95781e-05 Jy
! Component: 100  -  total flux cleaned = 0.000137807 Jy
! Total flux subtracted in 100 components = 0.000137807 Jy
! Clean residual min=-0.001717 max=0.001863 Jy/beam
! Clean residual mean=0.000001 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0169345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381436
! Component: 050  -  total flux cleaned = 3.85494e-05 Jy
! Component: 100  -  total flux cleaned = 9.53694e-05 Jy
! Total flux subtracted in 100 components = 9.53694e-05 Jy
! Clean residual min=-0.001710 max=0.001853 Jy/beam
! Clean residual mean=0.000001 rms=0.000380 Jy/beam
! Combined flux in latest and established models = 0.0170298 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379778
! Component: 050  -  total flux cleaned = 5.55839e-05 Jy
! Component: 100  -  total flux cleaned = 0.000110313 Jy
! Total flux subtracted in 100 components = 0.000110313 Jy
! Clean residual min=-0.001704 max=0.001844 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = 0.0171401 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378248
! Component: 050  -  total flux cleaned = 3.60435e-05 Jy
! Component: 100  -  total flux cleaned = 8.91298e-05 Jy
! Total flux subtracted in 100 components = 8.91298e-05 Jy
! Clean residual min=-0.001696 max=0.001837 Jy/beam
! Clean residual mean=0.000001 rms=0.000377 Jy/beam
! Combined flux in latest and established models = 0.0172293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376787
! Component: 050  -  total flux cleaned = 3.49287e-05 Jy
! Component: 100  -  total flux cleaned = 6.95081e-05 Jy
! Total flux subtracted in 100 components = 6.95081e-05 Jy
! Clean residual min=-0.001691 max=0.001830 Jy/beam
! Clean residual mean=0.000001 rms=0.000375 Jy/beam
! Combined flux in latest and established models = 0.0172988 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375423
! Component: 050  -  total flux cleaned = 5.04754e-05 Jy
! Component: 100  -  total flux cleaned = 0.000100223 Jy
! Total flux subtracted in 100 components = 0.000100223 Jy
! Clean residual min=-0.001684 max=0.001822 Jy/beam
! Clean residual mean=0.000001 rms=0.000374 Jy/beam
! Combined flux in latest and established models = 0.017399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374129
! Component: 050  -  total flux cleaned = 4.89651e-05 Jy
! Component: 100  -  total flux cleaned = 8.09776e-05 Jy
! Total flux subtracted in 100 components = 8.09776e-05 Jy
! Clean residual min=-0.001677 max=0.001815 Jy/beam
! Clean residual mean=0.000001 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.01748 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037292
! Component: 050  -  total flux cleaned = 3.1901e-05 Jy
! Component: 100  -  total flux cleaned = 6.3029e-05 Jy
! Total flux subtracted in 100 components = 6.3029e-05 Jy
! Clean residual min=-0.001672 max=0.001806 Jy/beam
! Clean residual mean=0.000001 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.017543 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371759
! Component: 050  -  total flux cleaned = 4.6131e-05 Jy
! Component: 100  -  total flux cleaned = 9.13024e-05 Jy
! Total flux subtracted in 100 components = 9.13024e-05 Jy
! Clean residual min=-0.001665 max=0.001800 Jy/beam
! Clean residual mean=0.000001 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0176343 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370679
! Clean target residual flux of 0.000370679 Jy/beam attained
! Total flux subtracted in 37 components = 2.22029e-05 Jy
! Clean residual min=-0.001663 max=0.001797 Jy/beam
! Clean residual mean=0.000001 rms=0.000370 Jy/beam
! Combined flux in latest and established models = 0.0176565 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370277
! Clean target residual flux of 0.000370277 Jy/beam attained
! Total flux subtracted in 8 components = 1.48038e-05 Jy
! Clean residual min=-0.001663 max=0.001796 Jy/beam
! Clean residual mean=0.000001 rms=0.000370 Jy/beam
! Combined flux in latest and established models = 0.0176713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370188
! Clean target residual flux of 0.000370188 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001663 max=0.001796 Jy/beam
! Clean residual mean=0.000001 rms=0.000370 Jy/beam
! Combined flux in latest and established models = 0.0176713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370188
! Clean target residual flux of 0.000370188 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001663 max=0.001796 Jy/beam
! Clean residual mean=0.000001 rms=0.000370 Jy/beam
! Combined flux in latest and established models = 0.0176713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370188
! Clean target residual flux of 0.000370188 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001663 max=0.001796 Jy/beam
! Clean residual mean=0.000001 rms=0.000370 Jy/beam
! Combined flux in latest and established models = 0.0176713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370188
! Clean target residual flux of 0.000370188 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001663 max=0.001796 Jy/beam
! Clean residual mean=0.000001 rms=0.000370 Jy/beam
! Combined flux in latest and established models = 0.0176713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370188
! Clean target residual flux of 0.000370188 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001663 max=0.001796 Jy/beam
! Clean residual mean=0.000001 rms=0.000370 Jy/beam
! Combined flux in latest and established models = 0.0176713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370188
! Clean target residual flux of 0.000370188 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001663 max=0.001796 Jy/beam
! Clean residual mean=0.000001 rms=0.000370 Jy/beam
! Combined flux in latest and established models = 0.0176713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370188
! Clean target residual flux of 0.000370188 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001663 max=0.001796 Jy/beam
! Clean residual mean=0.000001 rms=0.000370 Jy/beam
! Combined flux in latest and established models = 0.0176713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370188
! Clean target residual flux of 0.000370188 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001663 max=0.001796 Jy/beam
! Clean residual mean=0.000001 rms=0.000370 Jy/beam
! Combined flux in latest and established models = 0.0176713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370188
! Clean target residual flux of 0.000370188 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001663 max=0.001796 Jy/beam
! Clean residual mean=0.000001 rms=0.000370 Jy/beam
! Combined flux in latest and established models = 0.0176713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370188
! Clean target residual flux of 0.000370188 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001663 max=0.001796 Jy/beam
! Clean residual mean=0.000001 rms=0.000370 Jy/beam
! Combined flux in latest and established models = 0.0176713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370188
! Clean target residual flux of 0.000370188 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001663 max=0.001796 Jy/beam
! Clean residual mean=0.000001 rms=0.000370 Jy/beam
! Combined flux in latest and established models = 0.0176713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370188
! Clean target residual flux of 0.000370188 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001663 max=0.001796 Jy/beam
! Clean residual mean=0.000001 rms=0.000370 Jy/beam
! Combined flux in latest and established models = 0.0176713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370188
! Clean target residual flux of 0.000370188 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001663 max=0.001796 Jy/beam
! Clean residual mean=0.000001 rms=0.000370 Jy/beam
! Combined flux in latest and established models = 0.0176713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370188
! Clean target residual flux of 0.000370188 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001663 max=0.001796 Jy/beam
! Clean residual mean=0.000001 rms=0.000370 Jy/beam
! Combined flux in latest and established models = 0.0176713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370188
! Clean target residual flux of 0.000370188 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001663 max=0.001796 Jy/beam
! Clean residual mean=0.000001 rms=0.000370 Jy/beam
! Combined flux in latest and established models = 0.0176713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370188
! Clean target residual flux of 0.000370188 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001663 max=0.001796 Jy/beam
! Clean residual mean=0.000001 rms=0.000370 Jy/beam
! Combined flux in latest and established models = 0.0176713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370188
! Clean target residual flux of 0.000370188 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001663 max=0.001796 Jy/beam
! Clean residual mean=0.000001 rms=0.000370 Jy/beam
! Combined flux in latest and established models = 0.0176713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370188
! Clean target residual flux of 0.000370188 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001663 max=0.001796 Jy/beam
! Clean residual mean=0.000001 rms=0.000370 Jy/beam
! Combined flux in latest and established models = 0.0176713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370188
! Clean target residual flux of 0.000370188 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001663 max=0.001796 Jy/beam
! Clean residual mean=0.000001 rms=0.000370 Jy/beam
! Combined flux in latest and established models = 0.0176713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370188
! Clean target residual flux of 0.000370188 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001663 max=0.001796 Jy/beam
! Clean residual mean=0.000001 rms=0.000370 Jy/beam
! Combined flux in latest and established models = 0.0176713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370188
! Clean target residual flux of 0.000370188 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001663 max=0.001796 Jy/beam
! Clean residual mean=0.000001 rms=0.000370 Jy/beam
! Combined flux in latest and established models = 0.0176713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370188
! Clean target residual flux of 0.000370188 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001663 max=0.001796 Jy/beam
! Clean residual mean=0.000001 rms=0.000370 Jy/beam
! Combined flux in latest and established models = 0.0176713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370188
! Clean target residual flux of 0.000370188 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001663 max=0.001796 Jy/beam
! Clean residual mean=0.000001 rms=0.000370 Jy/beam
! Combined flux in latest and established models = 0.0176713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370188
! Clean target residual flux of 0.000370188 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001663 max=0.001796 Jy/beam
! Clean residual mean=0.000001 rms=0.000370 Jy/beam
! Combined flux in latest and established models = 0.0176713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370188
! Clean target residual flux of 0.000370188 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001663 max=0.001796 Jy/beam
! Clean residual mean=0.000001 rms=0.000370 Jy/beam
! Combined flux in latest and established models = 0.0176713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370188
! Clean target residual flux of 0.000370188 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001663 max=0.001796 Jy/beam
! Clean residual mean=0.000001 rms=0.000370 Jy/beam
! Combined flux in latest and established models = 0.0176713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370188
! Clean target residual flux of 0.000370188 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001663 max=0.001796 Jy/beam
! Clean residual mean=0.000001 rms=0.000370 Jy/beam
! Combined flux in latest and established models = 0.0176713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370188
! Clean target residual flux of 0.000370188 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001663 max=0.001796 Jy/beam
! Clean residual mean=0.000001 rms=0.000370 Jy/beam
! Combined flux in latest and established models = 0.0176713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370188
! Clean target residual flux of 0.000370188 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001663 max=0.001796 Jy/beam
! Clean residual mean=0.000001 rms=0.000370 Jy/beam
! Combined flux in latest and established models = 0.0176713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370188
! Clean target residual flux of 0.000370188 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001663 max=0.001796 Jy/beam
! Clean residual mean=0.000001 rms=0.000370 Jy/beam
! Combined flux in latest and established models = 0.0176713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370188
! Clean target residual flux of 0.000370188 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001663 max=0.001796 Jy/beam
! Clean residual mean=0.000001 rms=0.000370 Jy/beam
! Combined flux in latest and established models = 0.0176713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370188
! Clean target residual flux of 0.000370188 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001663 max=0.001796 Jy/beam
! Clean residual mean=0.000001 rms=0.000370 Jy/beam
! Combined flux in latest and established models = 0.0176713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370188
! Clean target residual flux of 0.000370188 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001663 max=0.001796 Jy/beam
! Clean residual mean=0.000001 rms=0.000370 Jy/beam
! Combined flux in latest and established models = 0.0176713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370188
! Clean target residual flux of 0.000370188 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001663 max=0.001796 Jy/beam
! Clean residual mean=0.000001 rms=0.000370 Jy/beam
! Combined flux in latest and established models = 0.0176713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370188
! Clean target residual flux of 0.000370188 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001663 max=0.001796 Jy/beam
! Clean residual mean=0.000001 rms=0.000370 Jy/beam
! Combined flux in latest and established models = 0.0176713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370188
! Clean target residual flux of 0.000370188 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001663 max=0.001796 Jy/beam
! Clean residual mean=0.000001 rms=0.000370 Jy/beam
! Combined flux in latest and established models = 0.0176713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370188
! Clean target residual flux of 0.000370188 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001663 max=0.001796 Jy/beam
! Clean residual mean=0.000001 rms=0.000370 Jy/beam
! Combined flux in latest and established models = 0.0176713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370188
! Clean target residual flux of 0.000370188 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001663 max=0.001796 Jy/beam
! Clean residual mean=0.000001 rms=0.000370 Jy/beam
! Combined flux in latest and established models = 0.0176713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370188
! Clean target residual flux of 0.000370188 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001663 max=0.001796 Jy/beam
! Clean residual mean=0.000001 rms=0.000370 Jy/beam
! Combined flux in latest and established models = 0.0176713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370188
! Clean target residual flux of 0.000370188 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001663 max=0.001796 Jy/beam
! Clean residual mean=0.000001 rms=0.000370 Jy/beam
! Combined flux in latest and established models = 0.0176713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370188
! Clean target residual flux of 0.000370188 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001663 max=0.001796 Jy/beam
! Clean residual mean=0.000001 rms=0.000370 Jy/beam
! Combined flux in latest and established models = 0.0176713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370188
! Clean target residual flux of 0.000370188 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001663 max=0.001796 Jy/beam
! Clean residual mean=0.000001 rms=0.000370 Jy/beam
! Combined flux in latest and established models = 0.0176713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370188
! Clean target residual flux of 0.000370188 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001663 max=0.001796 Jy/beam
! Clean residual mean=0.000001 rms=0.000370 Jy/beam
! Combined flux in latest and established models = 0.0176713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370188
! Clean target residual flux of 0.000370188 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001663 max=0.001796 Jy/beam
! Clean residual mean=0.000001 rms=0.000370 Jy/beam
! Combined flux in latest and established models = 0.0176713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370188
! Clean target residual flux of 0.000370188 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001663 max=0.001796 Jy/beam
! Clean residual mean=0.000001 rms=0.000370 Jy/beam
! Combined flux in latest and established models = 0.0176713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370188
! Clean target residual flux of 0.000370188 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001663 max=0.001796 Jy/beam
! Clean residual mean=0.000001 rms=0.000370 Jy/beam
! Combined flux in latest and established models = 0.0176713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370188
! Clean target residual flux of 0.000370188 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001663 max=0.001796 Jy/beam
! Clean residual mean=0.000001 rms=0.000370 Jy/beam
! Combined flux in latest and established models = 0.0176713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370188
! Clean target residual flux of 0.000370188 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001663 max=0.001796 Jy/beam
! Clean residual mean=0.000001 rms=0.000370 Jy/beam
! Combined flux in latest and established models = 0.0176713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370188
! Clean target residual flux of 0.000370188 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001663 max=0.001796 Jy/beam
! Clean residual mean=0.000001 rms=0.000370 Jy/beam
! Combined flux in latest and established models = 0.0176713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370188
! Clean target residual flux of 0.000370188 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001663 max=0.001796 Jy/beam
! Clean residual mean=0.000001 rms=0.000370 Jy/beam
! Combined flux in latest and established models = 0.0176713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370188
! Clean target residual flux of 0.000370188 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001663 max=0.001796 Jy/beam
! Clean residual mean=0.000001 rms=0.000370 Jy/beam
! Combined flux in latest and established models = 0.0176713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370188
! Clean target residual flux of 0.000370188 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001663 max=0.001796 Jy/beam
! Clean residual mean=0.000001 rms=0.000370 Jy/beam
! Combined flux in latest and established models = 0.0176713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370188
! Clean target residual flux of 0.000370188 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001663 max=0.001796 Jy/beam
! Clean residual mean=0.000001 rms=0.000370 Jy/beam
! Combined flux in latest and established models = 0.0176713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370188
! Clean target residual flux of 0.000370188 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001663 max=0.001796 Jy/beam
! Clean residual mean=0.000001 rms=0.000370 Jy/beam
! Combined flux in latest and established models = 0.0176713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370188
! Clean target residual flux of 0.000370188 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001663 max=0.001796 Jy/beam
! Clean residual mean=0.000001 rms=0.000370 Jy/beam
! Combined flux in latest and established models = 0.0176713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370188
! Clean target residual flux of 0.000370188 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001663 max=0.001796 Jy/beam
! Clean residual mean=0.000001 rms=0.000370 Jy/beam
! Combined flux in latest and established models = 0.0176713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370188
! Clean target residual flux of 0.000370188 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001663 max=0.001796 Jy/beam
! Clean residual mean=0.000001 rms=0.000370 Jy/beam
! Combined flux in latest and established models = 0.0176713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370188
! Clean target residual flux of 0.000370188 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001663 max=0.001796 Jy/beam
! Clean residual mean=0.000001 rms=0.000370 Jy/beam
! Combined flux in latest and established models = 0.0176713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370188
! Clean target residual flux of 0.000370188 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001663 max=0.001796 Jy/beam
! Clean residual mean=0.000001 rms=0.000370 Jy/beam
! Combined flux in latest and established models = 0.0176713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370188
! Clean target residual flux of 0.000370188 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001663 max=0.001796 Jy/beam
! Clean residual mean=0.000001 rms=0.000370 Jy/beam
! Combined flux in latest and established models = 0.0176713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370188
! Clean target residual flux of 0.000370188 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001663 max=0.001796 Jy/beam
! Clean residual mean=0.000001 rms=0.000370 Jy/beam
! Combined flux in latest and established models = 0.0176713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370188
! Clean target residual flux of 0.000370188 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001663 max=0.001796 Jy/beam
! Clean residual mean=0.000001 rms=0.000370 Jy/beam
! Combined flux in latest and established models = 0.0176713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370188
! Clean target residual flux of 0.000370188 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001663 max=0.001796 Jy/beam
! Clean residual mean=0.000001 rms=0.000370 Jy/beam
! Combined flux in latest and established models = 0.0176713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370188
! Clean target residual flux of 0.000370188 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001663 max=0.001796 Jy/beam
! Clean residual mean=0.000001 rms=0.000370 Jy/beam
! Combined flux in latest and established models = 0.0176713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370188
! Clean target residual flux of 0.000370188 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001663 max=0.001796 Jy/beam
! Clean residual mean=0.000001 rms=0.000370 Jy/beam
! Combined flux in latest and established models = 0.0176713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370188
! Clean target residual flux of 0.000370188 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001663 max=0.001796 Jy/beam
! Clean residual mean=0.000001 rms=0.000370 Jy/beam
! Combined flux in latest and established models = 0.0176713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370188
! Clean target residual flux of 0.000370188 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001663 max=0.001796 Jy/beam
! Clean residual mean=0.000001 rms=0.000370 Jy/beam
! Combined flux in latest and established models = 0.0176713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370188
! Clean target residual flux of 0.000370188 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001663 max=0.001796 Jy/beam
! Clean residual mean=0.000001 rms=0.000370 Jy/beam
! Combined flux in latest and established models = 0.0176713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370188
! Clean target residual flux of 0.000370188 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001663 max=0.001796 Jy/beam
! Clean residual mean=0.000001 rms=0.000370 Jy/beam
! Combined flux in latest and established models = 0.0176713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370188
! Clean target residual flux of 0.000370188 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001663 max=0.001796 Jy/beam
! Clean residual mean=0.000001 rms=0.000370 Jy/beam
! Combined flux in latest and established models = 0.0176713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370188
! Clean target residual flux of 0.000370188 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001663 max=0.001796 Jy/beam
! Clean residual mean=0.000001 rms=0.000370 Jy/beam
! Combined flux in latest and established models = 0.0176713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370188
! Clean target residual flux of 0.000370188 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001663 max=0.001796 Jy/beam
! Clean residual mean=0.000001 rms=0.000370 Jy/beam
! Combined flux in latest and established models = 0.0176713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370188
! Clean target residual flux of 0.000370188 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001663 max=0.001796 Jy/beam
! Clean residual mean=0.000001 rms=0.000370 Jy/beam
! Combined flux in latest and established models = 0.0176713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370188
! Clean target residual flux of 0.000370188 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001663 max=0.001796 Jy/beam
! Clean residual mean=0.000001 rms=0.000370 Jy/beam
! Combined flux in latest and established models = 0.0176713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370188
! Clean target residual flux of 0.000370188 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001663 max=0.001796 Jy/beam
! Clean residual mean=0.000001 rms=0.000370 Jy/beam
! Combined flux in latest and established models = 0.0176713 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.1637+574.IF2.u
! Writing UV FITS file: bl229ae.u.edt.1637+574.IF2.u.uvf
! Writing 147 model components to file: bl229ae.u.edt.1637+574.IF2.u.mod
! wwins: Wrote 33 windows to bl229ae.u.edt.1637+574.IF2.u.win
! Adding 147 model components to the UV plane model.
! The established model now contains 147 components and 0.0176713 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5381 mas, bmaj=0.6874 mas, bpa=-1.104 degrees
! Estimated noise=0.324382 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5381 x 0.6874 at -1.104 degrees (North through East)
! Clean map  min=-0.10663  max=0.93855 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.1637+574.IF2.u.fits
! Writing difmap environment to: bl229ae.u.edt.1637+574.IF2.u.par
exit
! Exiting program
! Log file difmap.log_523 closed on Fri Mar 15 14:16:00 2024
