! Started logfile: difmap.log_51 on Fri Mar 15 14:05:22 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.0430+052.dtcal.uvf,1,1,2048,0.06,2,-1,bl229ae.u.edt.0430+052.win,0,0,1,bl229ae.u.edt.0430+052.IF1,u]
observe bl229ae.u.edt.0430+052.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.0430+052.dtcal.uvf
! AN table 1: 219 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.87103 visibilities/baseline/integration-bin.
! Found source: 0430+052
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1304 lines of history.
! 
! Reading 274688 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0430+052.win
! rwins: Read 52 windows from bl229ae.u.edt.0430+052.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5405 mas, bmaj=1.158 mas, bpa=-3.851 degrees
! Estimated noise=0.280317 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00115344
! Component: 050  -  total flux cleaned = 0.0106055 Jy
! Component: 100  -  total flux cleaned = 0.0114335 Jy
! Total flux subtracted in 100 components = 0.0114335 Jy
! Clean residual min=-0.004665 max=0.004647 Jy/beam
! Clean residual mean=0.000004 rms=0.000775 Jy/beam
! Combined flux in latest and established models = 0.0114335 Jy
! clean: niter=100  gain=0.02  cutoff=0.00077482
! Component: 050  -  total flux cleaned = 0.000194431 Jy
! Component: 100  -  total flux cleaned = -6.59698e-05 Jy
! Total flux subtracted in 100 components = -6.59698e-05 Jy
! Clean residual min=-0.003161 max=0.002929 Jy/beam
! Clean residual mean=0.000004 rms=0.000690 Jy/beam
! Combined flux in latest and established models = 0.0113675 Jy
! clean: niter=100  gain=0.02  cutoff=0.000690003
! Component: 050  -  total flux cleaned = -0.00021315 Jy
! Component: 100  -  total flux cleaned = -0.000573029 Jy
! Total flux subtracted in 100 components = -0.000573029 Jy
! Clean residual min=-0.002999 max=0.002677 Jy/beam
! Clean residual mean=0.000004 rms=0.000650 Jy/beam
! Combined flux in latest and established models = 0.0107945 Jy
! clean: niter=100  gain=0.02  cutoff=0.000650412
! Component: 050  -  total flux cleaned = -0.000315414 Jy
! Component: 100  -  total flux cleaned = -0.000461206 Jy
! Total flux subtracted in 100 components = -0.000461206 Jy
! Clean residual min=-0.002876 max=0.002579 Jy/beam
! Clean residual mean=0.000003 rms=0.000628 Jy/beam
! Combined flux in latest and established models = 0.0103333 Jy
! clean: niter=100  gain=0.02  cutoff=0.000627772
! Component: 050  -  total flux cleaned = 0.000132068 Jy
! Component: 100  -  total flux cleaned = 0.000196015 Jy
! Total flux subtracted in 100 components = 0.000196015 Jy
! Clean residual min=-0.002808 max=0.002527 Jy/beam
! Clean residual mean=0.000003 rms=0.000611 Jy/beam
! Combined flux in latest and established models = 0.0105293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000610918
! Component: 050  -  total flux cleaned = -0.000171861 Jy
! Component: 100  -  total flux cleaned = -0.000280174 Jy
! Total flux subtracted in 100 components = -0.000280174 Jy
! Clean residual min=-0.002757 max=0.002472 Jy/beam
! Clean residual mean=0.000003 rms=0.000597 Jy/beam
! Combined flux in latest and established models = 0.0102491 Jy
! clean: niter=100  gain=0.02  cutoff=0.000597437
! Component: 050  -  total flux cleaned = 0.000105905 Jy
! Component: 100  -  total flux cleaned = 0.000103888 Jy
! Total flux subtracted in 100 components = 0.000103888 Jy
! Clean residual min=-0.002702 max=0.002425 Jy/beam
! Clean residual mean=0.000003 rms=0.000586 Jy/beam
! Combined flux in latest and established models = 0.010353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585951
! Component: 050  -  total flux cleaned = -0.000146233 Jy
! Component: 100  -  total flux cleaned = -9.68192e-05 Jy
! Total flux subtracted in 100 components = -9.68192e-05 Jy
! Clean residual min=-0.002640 max=0.002379 Jy/beam
! Clean residual mean=0.000003 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.0102562 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575879
! Component: 050  -  total flux cleaned = 4.59907e-05 Jy
! Component: 100  -  total flux cleaned = -4.1478e-05 Jy
! Total flux subtracted in 100 components = -4.1478e-05 Jy
! Clean residual min=-0.002589 max=0.002345 Jy/beam
! Clean residual mean=0.000003 rms=0.000567 Jy/beam
! Combined flux in latest and established models = 0.0102147 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566799
! Component: 050  -  total flux cleaned = -8.38796e-05 Jy
! Component: 100  -  total flux cleaned = -4.22454e-05 Jy
! Total flux subtracted in 100 components = -4.22454e-05 Jy
! Clean residual min=-0.002537 max=0.002312 Jy/beam
! Clean residual mean=0.000003 rms=0.000559 Jy/beam
! Combined flux in latest and established models = 0.0101724 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558806
! Component: 050  -  total flux cleaned = -0.000161437 Jy
! Component: 100  -  total flux cleaned = -0.000161911 Jy
! Total flux subtracted in 100 components = -0.000161911 Jy
! Clean residual min=-0.002490 max=0.002284 Jy/beam
! Clean residual mean=0.000004 rms=0.000552 Jy/beam
! Combined flux in latest and established models = 0.0100105 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551694
! Component: 050  -  total flux cleaned = -0.000192723 Jy
! Component: 100  -  total flux cleaned = -0.000192453 Jy
! Total flux subtracted in 100 components = -0.000192453 Jy
! Clean residual min=-0.002444 max=0.002256 Jy/beam
! Clean residual mean=0.000004 rms=0.000545 Jy/beam
! Combined flux in latest and established models = 0.00981807 Jy
! clean: niter=100  gain=0.02  cutoff=0.000545155
! Component: 050  -  total flux cleaned = -0.000147022 Jy
! Component: 100  -  total flux cleaned = -7.58388e-05 Jy
! Total flux subtracted in 100 components = -7.58388e-05 Jy
! Clean residual min=-0.002394 max=0.002232 Jy/beam
! Clean residual mean=0.000004 rms=0.000539 Jy/beam
! Combined flux in latest and established models = 0.00974223 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539142
! Component: 050  -  total flux cleaned = -0.000105283 Jy
! Component: 100  -  total flux cleaned = -0.000173736 Jy
! Total flux subtracted in 100 components = -0.000173736 Jy
! Clean residual min=-0.002339 max=0.002207 Jy/beam
! Clean residual mean=0.000004 rms=0.000534 Jy/beam
! Combined flux in latest and established models = 0.0095685 Jy
! clean: niter=100  gain=0.02  cutoff=0.000533597
! Component: 050  -  total flux cleaned = -3.28014e-05 Jy
! Component: 100  -  total flux cleaned = 8.45903e-07 Jy
! Total flux subtracted in 100 components = 8.45903e-07 Jy
! Clean residual min=-0.002290 max=0.002188 Jy/beam
! Clean residual mean=0.000004 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.00956934 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528301
! Component: 050  -  total flux cleaned = -5.22981e-07 Jy
! Component: 100  -  total flux cleaned = -0.000128031 Jy
! Total flux subtracted in 100 components = -0.000128031 Jy
! Clean residual min=-0.002247 max=0.002165 Jy/beam
! Clean residual mean=0.000004 rms=0.000523 Jy/beam
! Combined flux in latest and established models = 0.00944131 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523474
! Component: 050  -  total flux cleaned = 3.13069e-05 Jy
! Component: 100  -  total flux cleaned = 3.06908e-05 Jy
! Total flux subtracted in 100 components = 3.06908e-05 Jy
! Clean residual min=-0.002227 max=0.002144 Jy/beam
! Clean residual mean=0.000004 rms=0.000519 Jy/beam
! Combined flux in latest and established models = 0.00947201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000518969
! Component: 050  -  total flux cleaned = -3.0494e-05 Jy
! Component: 100  -  total flux cleaned = -9.00939e-05 Jy
! Total flux subtracted in 100 components = -9.00939e-05 Jy
! Clean residual min=-0.002207 max=0.002126 Jy/beam
! Clean residual mean=0.000004 rms=0.000515 Jy/beam
! Combined flux in latest and established models = 0.00938191 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514752
! Component: 050  -  total flux cleaned = 2.96832e-05 Jy
! Component: 100  -  total flux cleaned = -2.74321e-05 Jy
! Total flux subtracted in 100 components = -2.74321e-05 Jy
! Clean residual min=-0.002190 max=0.002104 Jy/beam
! Clean residual mean=0.000004 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.00935448 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510679
! Component: 050  -  total flux cleaned = 8.57568e-05 Jy
! Component: 100  -  total flux cleaned = 1.87525e-06 Jy
! Total flux subtracted in 100 components = 1.87525e-06 Jy
! Clean residual min=-0.002175 max=0.002083 Jy/beam
! Clean residual mean=0.000004 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.00935636 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506827
! Component: 050  -  total flux cleaned = 3.4985e-07 Jy
! Component: 100  -  total flux cleaned = 5.46174e-05 Jy
! Total flux subtracted in 100 components = 5.46174e-05 Jy
! Clean residual min=-0.002153 max=0.002066 Jy/beam
! Clean residual mean=0.000004 rms=0.000503 Jy/beam
! Combined flux in latest and established models = 0.00941098 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503163
! Component: 050  -  total flux cleaned = -5.39425e-05 Jy
! Component: 100  -  total flux cleaned = -8.03408e-05 Jy
! Total flux subtracted in 100 components = -8.03408e-05 Jy
! Clean residual min=-0.002141 max=0.002048 Jy/beam
! Clean residual mean=0.000004 rms=0.000500 Jy/beam
! Combined flux in latest and established models = 0.00933064 Jy
! clean: niter=100  gain=0.02  cutoff=0.000499744
! Component: 050  -  total flux cleaned = -3.50432e-07 Jy
! Component: 100  -  total flux cleaned = -5.18984e-05 Jy
! Total flux subtracted in 100 components = -5.18984e-05 Jy
! Clean residual min=-0.002125 max=0.002029 Jy/beam
! Clean residual mean=0.000004 rms=0.000497 Jy/beam
! Combined flux in latest and established models = 0.00927874 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496524
! Component: 050  -  total flux cleaned = -2.5296e-05 Jy
! Component: 100  -  total flux cleaned = -0.000100297 Jy
! Total flux subtracted in 100 components = -0.000100297 Jy
! Clean residual min=-0.002111 max=0.002014 Jy/beam
! Clean residual mean=0.000004 rms=0.000493 Jy/beam
! Combined flux in latest and established models = 0.00917844 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493425
! Component: 050  -  total flux cleaned = -4.91703e-05 Jy
! Component: 100  -  total flux cleaned = -2.43511e-05 Jy
! Total flux subtracted in 100 components = -2.43511e-05 Jy
! Clean residual min=-0.002093 max=0.002003 Jy/beam
! Clean residual mean=0.000004 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.00915409 Jy
! clean: niter=100  gain=0.02  cutoff=0.0004905
! Component: 050  -  total flux cleaned = -1.39707e-07 Jy
! Component: 100  -  total flux cleaned = -2.3957e-05 Jy
! Total flux subtracted in 100 components = -2.3957e-05 Jy
! Clean residual min=-0.002079 max=0.001987 Jy/beam
! Clean residual mean=0.000004 rms=0.000488 Jy/beam
! Combined flux in latest and established models = 0.00913014 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487688
! Component: 050  -  total flux cleaned = 1.0895e-07 Jy
! Component: 100  -  total flux cleaned = -1.44519e-07 Jy
! Total flux subtracted in 100 components = -1.44519e-07 Jy
! Clean residual min=-0.002064 max=0.001971 Jy/beam
! Clean residual mean=0.000004 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00913 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048496
! Component: 050  -  total flux cleaned = -4.61371e-05 Jy
! Component: 100  -  total flux cleaned = -6.89699e-05 Jy
! Total flux subtracted in 100 components = -6.89699e-05 Jy
! Clean residual min=-0.002053 max=0.001957 Jy/beam
! Clean residual mean=0.000004 rms=0.000482 Jy/beam
! Combined flux in latest and established models = 0.00906103 Jy
! clean: niter=100  gain=0.02  cutoff=0.0004824
! Component: 050  -  total flux cleaned = 2.25128e-05 Jy
! Component: 100  -  total flux cleaned = 5.17375e-07 Jy
! Total flux subtracted in 100 components = 5.17375e-07 Jy
! Clean residual min=-0.002040 max=0.001945 Jy/beam
! Clean residual mean=0.000004 rms=0.000480 Jy/beam
! Combined flux in latest and established models = 0.00906155 Jy
! clean: niter=100  gain=0.02  cutoff=0.000479909
! Component: 050  -  total flux cleaned = 1.68327e-07 Jy
! Component: 100  -  total flux cleaned = 2.20328e-05 Jy
! Total flux subtracted in 100 components = 2.20328e-05 Jy
! Clean residual min=-0.002028 max=0.001934 Jy/beam
! Clean residual mean=0.000004 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.00908359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477567
! Component: 050  -  total flux cleaned = -2.17368e-05 Jy
! Component: 100  -  total flux cleaned = -2.19105e-05 Jy
! Total flux subtracted in 100 components = -2.19105e-05 Jy
! Clean residual min=-0.002017 max=0.001926 Jy/beam
! Clean residual mean=0.000004 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.00906168 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475254
! Component: 050  -  total flux cleaned = -2.09081e-05 Jy
! Component: 100  -  total flux cleaned = -4.16385e-05 Jy
! Total flux subtracted in 100 components = -4.16385e-05 Jy
! Clean residual min=-0.002006 max=0.001917 Jy/beam
! Clean residual mean=0.000004 rms=0.000473 Jy/beam
! Combined flux in latest and established models = 0.00902004 Jy
! clean: niter=100  gain=0.02  cutoff=0.000473042
! Component: 050  -  total flux cleaned = 4.13874e-05 Jy
! Component: 100  -  total flux cleaned = 4.11439e-05 Jy
! Total flux subtracted in 100 components = 4.11439e-05 Jy
! Clean residual min=-0.001996 max=0.001912 Jy/beam
! Clean residual mean=0.000004 rms=0.000471 Jy/beam
! Combined flux in latest and established models = 0.00906118 Jy
! clean: niter=100  gain=0.02  cutoff=0.000470994
! Component: 050  -  total flux cleaned = 2.01307e-05 Jy
! Component: 100  -  total flux cleaned = -1.42902e-07 Jy
! Total flux subtracted in 100 components = -1.42902e-07 Jy
! Clean residual min=-0.001987 max=0.001904 Jy/beam
! Clean residual mean=0.000004 rms=0.000469 Jy/beam
! Combined flux in latest and established models = 0.00906104 Jy
! clean: niter=100  gain=0.02  cutoff=0.00046888
! Component: 050  -  total flux cleaned = 3.98614e-05 Jy
! Component: 100  -  total flux cleaned = 5.96867e-05 Jy
! Total flux subtracted in 100 components = 5.96867e-05 Jy
! Clean residual min=-0.001980 max=0.001897 Jy/beam
! Clean residual mean=0.000004 rms=0.000467 Jy/beam
! Combined flux in latest and established models = 0.00912073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000466982
! Component: 050  -  total flux cleaned = 3.90182e-05 Jy
! Component: 100  -  total flux cleaned = 1.96914e-05 Jy
! Total flux subtracted in 100 components = 1.96914e-05 Jy
! Clean residual min=-0.001970 max=0.001891 Jy/beam
! Clean residual mean=0.000004 rms=0.000465 Jy/beam
! Combined flux in latest and established models = 0.00914042 Jy
! clean: niter=100  gain=0.02  cutoff=0.000465049
! Component: 050  -  total flux cleaned = 3.79778e-05 Jy
! Component: 100  -  total flux cleaned = -2.02599e-08 Jy
! Total flux subtracted in 100 components = -2.02599e-08 Jy
! Clean residual min=-0.001961 max=0.001883 Jy/beam
! Clean residual mean=0.000004 rms=0.000463 Jy/beam
! Combined flux in latest and established models = 0.0091404 Jy
! clean: niter=100  gain=0.02  cutoff=0.000463284
! Component: 050  -  total flux cleaned = 3.74973e-05 Jy
! Component: 100  -  total flux cleaned = 1.88556e-05 Jy
! Total flux subtracted in 100 components = 1.88556e-05 Jy
! Clean residual min=-0.001954 max=0.001876 Jy/beam
! Clean residual mean=0.000004 rms=0.000461 Jy/beam
! Combined flux in latest and established models = 0.00915925 Jy
! clean: niter=100  gain=0.02  cutoff=0.000461484
! Clean target residual flux of 0.000461484 Jy/beam attained
! Total flux subtracted in 36 components = 5.56318e-05 Jy
! Clean residual min=-0.001950 max=0.001875 Jy/beam
! Clean residual mean=0.000004 rms=0.000461 Jy/beam
! Combined flux in latest and established models = 0.00921488 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460881
! Clean target residual flux of 0.000460881 Jy/beam attained
! Total flux subtracted in 7 components = 9.22809e-06 Jy
! Clean residual min=-0.001949 max=0.001874 Jy/beam
! Clean residual mean=0.000004 rms=0.000461 Jy/beam
! Combined flux in latest and established models = 0.00922411 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460782
! Clean target residual flux of 0.000460782 Jy/beam attained
! Total flux subtracted in 3 components = 9.21119e-06 Jy
! Clean residual min=-0.001949 max=0.001873 Jy/beam
! Clean residual mean=0.000004 rms=0.000461 Jy/beam
! Combined flux in latest and established models = 0.00923332 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460729
! Clean target residual flux of 0.000460729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001949 max=0.001873 Jy/beam
! Clean residual mean=0.000004 rms=0.000461 Jy/beam
! Combined flux in latest and established models = 0.00923332 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460729
! Clean target residual flux of 0.000460729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001949 max=0.001873 Jy/beam
! Clean residual mean=0.000004 rms=0.000461 Jy/beam
! Combined flux in latest and established models = 0.00923332 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460729
! Clean target residual flux of 0.000460729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001949 max=0.001873 Jy/beam
! Clean residual mean=0.000004 rms=0.000461 Jy/beam
! Combined flux in latest and established models = 0.00923332 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460729
! Clean target residual flux of 0.000460729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001949 max=0.001873 Jy/beam
! Clean residual mean=0.000004 rms=0.000461 Jy/beam
! Combined flux in latest and established models = 0.00923332 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460729
! Clean target residual flux of 0.000460729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001949 max=0.001873 Jy/beam
! Clean residual mean=0.000004 rms=0.000461 Jy/beam
! Combined flux in latest and established models = 0.00923332 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460729
! Clean target residual flux of 0.000460729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001949 max=0.001873 Jy/beam
! Clean residual mean=0.000004 rms=0.000461 Jy/beam
! Combined flux in latest and established models = 0.00923332 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460729
! Clean target residual flux of 0.000460729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001949 max=0.001873 Jy/beam
! Clean residual mean=0.000004 rms=0.000461 Jy/beam
! Combined flux in latest and established models = 0.00923332 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460729
! Clean target residual flux of 0.000460729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001949 max=0.001873 Jy/beam
! Clean residual mean=0.000004 rms=0.000461 Jy/beam
! Combined flux in latest and established models = 0.00923332 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460729
! Clean target residual flux of 0.000460729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001949 max=0.001873 Jy/beam
! Clean residual mean=0.000004 rms=0.000461 Jy/beam
! Combined flux in latest and established models = 0.00923332 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460729
! Clean target residual flux of 0.000460729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001949 max=0.001873 Jy/beam
! Clean residual mean=0.000004 rms=0.000461 Jy/beam
! Combined flux in latest and established models = 0.00923332 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460729
! Clean target residual flux of 0.000460729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001949 max=0.001873 Jy/beam
! Clean residual mean=0.000004 rms=0.000461 Jy/beam
! Combined flux in latest and established models = 0.00923332 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460729
! Clean target residual flux of 0.000460729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001949 max=0.001873 Jy/beam
! Clean residual mean=0.000004 rms=0.000461 Jy/beam
! Combined flux in latest and established models = 0.00923332 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460729
! Clean target residual flux of 0.000460729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001949 max=0.001873 Jy/beam
! Clean residual mean=0.000004 rms=0.000461 Jy/beam
! Combined flux in latest and established models = 0.00923332 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460729
! Clean target residual flux of 0.000460729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001949 max=0.001873 Jy/beam
! Clean residual mean=0.000004 rms=0.000461 Jy/beam
! Combined flux in latest and established models = 0.00923332 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460729
! Clean target residual flux of 0.000460729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001949 max=0.001873 Jy/beam
! Clean residual mean=0.000004 rms=0.000461 Jy/beam
! Combined flux in latest and established models = 0.00923332 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460729
! Clean target residual flux of 0.000460729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001949 max=0.001873 Jy/beam
! Clean residual mean=0.000004 rms=0.000461 Jy/beam
! Combined flux in latest and established models = 0.00923332 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460729
! Clean target residual flux of 0.000460729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001949 max=0.001873 Jy/beam
! Clean residual mean=0.000004 rms=0.000461 Jy/beam
! Combined flux in latest and established models = 0.00923332 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460729
! Clean target residual flux of 0.000460729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001949 max=0.001873 Jy/beam
! Clean residual mean=0.000004 rms=0.000461 Jy/beam
! Combined flux in latest and established models = 0.00923332 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460729
! Clean target residual flux of 0.000460729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001949 max=0.001873 Jy/beam
! Clean residual mean=0.000004 rms=0.000461 Jy/beam
! Combined flux in latest and established models = 0.00923332 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460729
! Clean target residual flux of 0.000460729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001949 max=0.001873 Jy/beam
! Clean residual mean=0.000004 rms=0.000461 Jy/beam
! Combined flux in latest and established models = 0.00923332 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460729
! Clean target residual flux of 0.000460729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001949 max=0.001873 Jy/beam
! Clean residual mean=0.000004 rms=0.000461 Jy/beam
! Combined flux in latest and established models = 0.00923332 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460729
! Clean target residual flux of 0.000460729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001949 max=0.001873 Jy/beam
! Clean residual mean=0.000004 rms=0.000461 Jy/beam
! Combined flux in latest and established models = 0.00923332 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460729
! Clean target residual flux of 0.000460729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001949 max=0.001873 Jy/beam
! Clean residual mean=0.000004 rms=0.000461 Jy/beam
! Combined flux in latest and established models = 0.00923332 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460729
! Clean target residual flux of 0.000460729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001949 max=0.001873 Jy/beam
! Clean residual mean=0.000004 rms=0.000461 Jy/beam
! Combined flux in latest and established models = 0.00923332 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460729
! Clean target residual flux of 0.000460729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001949 max=0.001873 Jy/beam
! Clean residual mean=0.000004 rms=0.000461 Jy/beam
! Combined flux in latest and established models = 0.00923332 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460729
! Clean target residual flux of 0.000460729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001949 max=0.001873 Jy/beam
! Clean residual mean=0.000004 rms=0.000461 Jy/beam
! Combined flux in latest and established models = 0.00923332 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460729
! Clean target residual flux of 0.000460729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001949 max=0.001873 Jy/beam
! Clean residual mean=0.000004 rms=0.000461 Jy/beam
! Combined flux in latest and established models = 0.00923332 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460729
! Clean target residual flux of 0.000460729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001949 max=0.001873 Jy/beam
! Clean residual mean=0.000004 rms=0.000461 Jy/beam
! Combined flux in latest and established models = 0.00923332 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460729
! Clean target residual flux of 0.000460729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001949 max=0.001873 Jy/beam
! Clean residual mean=0.000004 rms=0.000461 Jy/beam
! Combined flux in latest and established models = 0.00923332 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460729
! Clean target residual flux of 0.000460729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001949 max=0.001873 Jy/beam
! Clean residual mean=0.000004 rms=0.000461 Jy/beam
! Combined flux in latest and established models = 0.00923332 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460729
! Clean target residual flux of 0.000460729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001949 max=0.001873 Jy/beam
! Clean residual mean=0.000004 rms=0.000461 Jy/beam
! Combined flux in latest and established models = 0.00923332 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460729
! Clean target residual flux of 0.000460729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001949 max=0.001873 Jy/beam
! Clean residual mean=0.000004 rms=0.000461 Jy/beam
! Combined flux in latest and established models = 0.00923332 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460729
! Clean target residual flux of 0.000460729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001949 max=0.001873 Jy/beam
! Clean residual mean=0.000004 rms=0.000461 Jy/beam
! Combined flux in latest and established models = 0.00923332 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460729
! Clean target residual flux of 0.000460729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001949 max=0.001873 Jy/beam
! Clean residual mean=0.000004 rms=0.000461 Jy/beam
! Combined flux in latest and established models = 0.00923332 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460729
! Clean target residual flux of 0.000460729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001949 max=0.001873 Jy/beam
! Clean residual mean=0.000004 rms=0.000461 Jy/beam
! Combined flux in latest and established models = 0.00923332 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460729
! Clean target residual flux of 0.000460729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001949 max=0.001873 Jy/beam
! Clean residual mean=0.000004 rms=0.000461 Jy/beam
! Combined flux in latest and established models = 0.00923332 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460729
! Clean target residual flux of 0.000460729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001949 max=0.001873 Jy/beam
! Clean residual mean=0.000004 rms=0.000461 Jy/beam
! Combined flux in latest and established models = 0.00923332 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460729
! Clean target residual flux of 0.000460729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001949 max=0.001873 Jy/beam
! Clean residual mean=0.000004 rms=0.000461 Jy/beam
! Combined flux in latest and established models = 0.00923332 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460729
! Clean target residual flux of 0.000460729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001949 max=0.001873 Jy/beam
! Clean residual mean=0.000004 rms=0.000461 Jy/beam
! Combined flux in latest and established models = 0.00923332 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460729
! Clean target residual flux of 0.000460729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001949 max=0.001873 Jy/beam
! Clean residual mean=0.000004 rms=0.000461 Jy/beam
! Combined flux in latest and established models = 0.00923332 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460729
! Clean target residual flux of 0.000460729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001949 max=0.001873 Jy/beam
! Clean residual mean=0.000004 rms=0.000461 Jy/beam
! Combined flux in latest and established models = 0.00923332 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460729
! Clean target residual flux of 0.000460729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001949 max=0.001873 Jy/beam
! Clean residual mean=0.000004 rms=0.000461 Jy/beam
! Combined flux in latest and established models = 0.00923332 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460729
! Clean target residual flux of 0.000460729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001949 max=0.001873 Jy/beam
! Clean residual mean=0.000004 rms=0.000461 Jy/beam
! Combined flux in latest and established models = 0.00923332 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460729
! Clean target residual flux of 0.000460729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001949 max=0.001873 Jy/beam
! Clean residual mean=0.000004 rms=0.000461 Jy/beam
! Combined flux in latest and established models = 0.00923332 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460729
! Clean target residual flux of 0.000460729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001949 max=0.001873 Jy/beam
! Clean residual mean=0.000004 rms=0.000461 Jy/beam
! Combined flux in latest and established models = 0.00923332 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460729
! Clean target residual flux of 0.000460729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001949 max=0.001873 Jy/beam
! Clean residual mean=0.000004 rms=0.000461 Jy/beam
! Combined flux in latest and established models = 0.00923332 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460729
! Clean target residual flux of 0.000460729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001949 max=0.001873 Jy/beam
! Clean residual mean=0.000004 rms=0.000461 Jy/beam
! Combined flux in latest and established models = 0.00923332 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460729
! Clean target residual flux of 0.000460729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001949 max=0.001873 Jy/beam
! Clean residual mean=0.000004 rms=0.000461 Jy/beam
! Combined flux in latest and established models = 0.00923332 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460729
! Clean target residual flux of 0.000460729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001949 max=0.001873 Jy/beam
! Clean residual mean=0.000004 rms=0.000461 Jy/beam
! Combined flux in latest and established models = 0.00923332 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460729
! Clean target residual flux of 0.000460729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001949 max=0.001873 Jy/beam
! Clean residual mean=0.000004 rms=0.000461 Jy/beam
! Combined flux in latest and established models = 0.00923332 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460729
! Clean target residual flux of 0.000460729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001949 max=0.001873 Jy/beam
! Clean residual mean=0.000004 rms=0.000461 Jy/beam
! Combined flux in latest and established models = 0.00923332 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460729
! Clean target residual flux of 0.000460729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001949 max=0.001873 Jy/beam
! Clean residual mean=0.000004 rms=0.000461 Jy/beam
! Combined flux in latest and established models = 0.00923332 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460729
! Clean target residual flux of 0.000460729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001949 max=0.001873 Jy/beam
! Clean residual mean=0.000004 rms=0.000461 Jy/beam
! Combined flux in latest and established models = 0.00923332 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460729
! Clean target residual flux of 0.000460729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001949 max=0.001873 Jy/beam
! Clean residual mean=0.000004 rms=0.000461 Jy/beam
! Combined flux in latest and established models = 0.00923332 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460729
! Clean target residual flux of 0.000460729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001949 max=0.001873 Jy/beam
! Clean residual mean=0.000004 rms=0.000461 Jy/beam
! Combined flux in latest and established models = 0.00923332 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460729
! Clean target residual flux of 0.000460729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001949 max=0.001873 Jy/beam
! Clean residual mean=0.000004 rms=0.000461 Jy/beam
! Combined flux in latest and established models = 0.00923332 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460729
! Clean target residual flux of 0.000460729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001949 max=0.001873 Jy/beam
! Clean residual mean=0.000004 rms=0.000461 Jy/beam
! Combined flux in latest and established models = 0.00923332 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460729
! Clean target residual flux of 0.000460729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001949 max=0.001873 Jy/beam
! Clean residual mean=0.000004 rms=0.000461 Jy/beam
! Combined flux in latest and established models = 0.00923332 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460729
! Clean target residual flux of 0.000460729 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001949 max=0.001873 Jy/beam
! Clean residual mean=0.000004 rms=0.000461 Jy/beam
! Combined flux in latest and established models = 0.00923332 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0430+052.IF1.u
! Writing UV FITS file: bl229ae.u.edt.0430+052.IF1.u.uvf
! Writing 261 model components to file: bl229ae.u.edt.0430+052.IF1.u.mod
! wwins: Wrote 52 windows to bl229ae.u.edt.0430+052.IF1.u.win
! Adding 261 model components to the UV plane model.
! The established model now contains 261 components and 0.00923329 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5407 mas, bmaj=1.159 mas, bpa=-3.875 degrees
! Estimated noise=0.280291 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5407 x 1.159 at -3.875 degrees (North through East)
! Clean map  min=-0.21952  max=1.3673 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0430+052.IF1.u.fits
! Writing difmap environment to: bl229ae.u.edt.0430+052.IF1.u.par
exit
! Exiting program
! Log file difmap.log_51 closed on Fri Mar 15 14:05:48 2024
