! Started logfile: difmap.log_492 on Fri Mar 15 14:15:18 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter3.0851+202.dtcal.uvf,4,4,2048,0.06,2,-1,bl229ae.u.edt.0851+202.win,0,0,1,bl229ae.u.edt.0851+202.IF4,u]
observe bl229ae.u.edt.pol.iter3.0851+202.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter3.0851+202.dtcal.uvf
! AN table 1: 214 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.675389 visibilities/baseline/integration-bin.
! Found source: 0851+202
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1232 lines of history.
! 
! Reading 208128 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 4, 4
! Selecting polarization: U,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0851+202.win
! rwins: Read 23 windows from bl229ae.u.edt.0851+202.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5162 mas, bmaj=1.018 mas, bpa=-9.61 degrees
! Estimated noise=0.295445 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.0023692
! Component: 050  -  total flux cleaned = -0.0100716 Jy
! Component: 100  -  total flux cleaned = -0.00959785 Jy
! Total flux subtracted in 100 components = -0.00959785 Jy
! Clean residual min=-0.012022 max=0.011842 Jy/beam
! Clean residual mean=-0.000000 rms=0.001729 Jy/beam
! Combined flux in latest and established models = -0.00959785 Jy
! clean: niter=100  gain=0.02  cutoff=0.00172862
! Component: 050  -  total flux cleaned = 0.00167814 Jy
! Component: 100  -  total flux cleaned = 0.00400229 Jy
! Total flux subtracted in 100 components = 0.00400229 Jy
! Clean residual min=-0.007523 max=0.007606 Jy/beam
! Clean residual mean=-0.000001 rms=0.001508 Jy/beam
! Combined flux in latest and established models = -0.00559556 Jy
! clean: niter=100  gain=0.02  cutoff=0.00150789
! Component: 050  -  total flux cleaned = 0.00194905 Jy
! Component: 100  -  total flux cleaned = 0.0031129 Jy
! Total flux subtracted in 100 components = 0.0031129 Jy
! Clean residual min=-0.006297 max=0.006099 Jy/beam
! Clean residual mean=-0.000001 rms=0.001405 Jy/beam
! Combined flux in latest and established models = -0.00248265 Jy
! clean: niter=100  gain=0.02  cutoff=0.0014054
! Component: 050  -  total flux cleaned = 0.000597138 Jy
! Component: 100  -  total flux cleaned = 0.000597766 Jy
! Total flux subtracted in 100 components = 0.000597766 Jy
! Clean residual min=-0.006015 max=0.005749 Jy/beam
! Clean residual mean=-0.000001 rms=0.001346 Jy/beam
! Combined flux in latest and established models = -0.00188489 Jy
! clean: niter=100  gain=0.02  cutoff=0.00134627
! Component: 050  -  total flux cleaned = -4.09384e-06 Jy
! Component: 100  -  total flux cleaned = -0.000150528 Jy
! Total flux subtracted in 100 components = -0.000150528 Jy
! Clean residual min=-0.005914 max=0.005470 Jy/beam
! Clean residual mean=-0.000001 rms=0.001307 Jy/beam
! Combined flux in latest and established models = -0.00203542 Jy
! clean: niter=100  gain=0.02  cutoff=0.00130666
! Component: 050  -  total flux cleaned = -0.000137961 Jy
! Component: 100  -  total flux cleaned = -0.000136608 Jy
! Total flux subtracted in 100 components = -0.000136608 Jy
! Clean residual min=-0.005897 max=0.005358 Jy/beam
! Clean residual mean=-0.000001 rms=0.001277 Jy/beam
! Combined flux in latest and established models = -0.00217202 Jy
! clean: niter=100  gain=0.02  cutoff=0.0012773
! Component: 050  -  total flux cleaned = 0.000120671 Jy
! Component: 100  -  total flux cleaned = 0.000347181 Jy
! Total flux subtracted in 100 components = 0.000347181 Jy
! Clean residual min=-0.005872 max=0.005260 Jy/beam
! Clean residual mean=-0.000001 rms=0.001253 Jy/beam
! Combined flux in latest and established models = -0.00182484 Jy
! clean: niter=100  gain=0.02  cutoff=0.00125343
! Component: 050  -  total flux cleaned = 0.000109301 Jy
! Component: 100  -  total flux cleaned = 0.000430526 Jy
! Total flux subtracted in 100 components = 0.000430526 Jy
! Clean residual min=-0.005856 max=0.005177 Jy/beam
! Clean residual mean=-0.000001 rms=0.001233 Jy/beam
! Combined flux in latest and established models = -0.00139432 Jy
! clean: niter=100  gain=0.02  cutoff=0.00123344
! Component: 050  -  total flux cleaned = 0.000303304 Jy
! Component: 100  -  total flux cleaned = 0.000497674 Jy
! Total flux subtracted in 100 components = 0.000497674 Jy
! Clean residual min=-0.005842 max=0.005101 Jy/beam
! Clean residual mean=-0.000001 rms=0.001217 Jy/beam
! Combined flux in latest and established models = -0.000896642 Jy
! clean: niter=100  gain=0.02  cutoff=0.00121712
! Component: 050  -  total flux cleaned = -9.40372e-05 Jy
! Component: 100  -  total flux cleaned = 0.000176137 Jy
! Total flux subtracted in 100 components = 0.000176137 Jy
! Clean residual min=-0.005807 max=0.004988 Jy/beam
! Clean residual mean=-0.000001 rms=0.001203 Jy/beam
! Combined flux in latest and established models = -0.000720506 Jy
! clean: niter=100  gain=0.02  cutoff=0.00120309
! Component: 050  -  total flux cleaned = 8.61849e-05 Jy
! Component: 100  -  total flux cleaned = 0.000172004 Jy
! Total flux subtracted in 100 components = 0.000172004 Jy
! Clean residual min=-0.005758 max=0.004820 Jy/beam
! Clean residual mean=-0.000001 rms=0.001190 Jy/beam
! Combined flux in latest and established models = -0.000548501 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119012
! Component: 050  -  total flux cleaned = 8.34814e-05 Jy
! Component: 100  -  total flux cleaned = 0.000164434 Jy
! Total flux subtracted in 100 components = 0.000164434 Jy
! Clean residual min=-0.005727 max=0.004673 Jy/beam
! Clean residual mean=-0.000001 rms=0.001179 Jy/beam
! Combined flux in latest and established models = -0.000384067 Jy
! clean: niter=100  gain=0.02  cutoff=0.00117907
! Component: 050  -  total flux cleaned = 0.000159811 Jy
! Component: 100  -  total flux cleaned = 0.000236558 Jy
! Total flux subtracted in 100 components = 0.000236558 Jy
! Clean residual min=-0.005682 max=0.004530 Jy/beam
! Clean residual mean=-0.000001 rms=0.001169 Jy/beam
! Combined flux in latest and established models = -0.000147509 Jy
! clean: niter=100  gain=0.02  cutoff=0.00116897
! Component: 050  -  total flux cleaned = 0.000227461 Jy
! Component: 100  -  total flux cleaned = 0.00037388 Jy
! Total flux subtracted in 100 components = 0.00037388 Jy
! Clean residual min=-0.005648 max=0.004425 Jy/beam
! Clean residual mean=-0.000001 rms=0.001160 Jy/beam
! Combined flux in latest and established models = 0.000226371 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115973
! Component: 050  -  total flux cleaned = 0.000142092 Jy
! Component: 100  -  total flux cleaned = 0.000141559 Jy
! Total flux subtracted in 100 components = 0.000141559 Jy
! Clean residual min=-0.005620 max=0.004363 Jy/beam
! Clean residual mean=-0.000001 rms=0.001152 Jy/beam
! Combined flux in latest and established models = 0.000367929 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115171
! Component: 050  -  total flux cleaned = 0.000207114 Jy
! Component: 100  -  total flux cleaned = 0.000409605 Jy
! Total flux subtracted in 100 components = 0.000409605 Jy
! Clean residual min=-0.005594 max=0.004317 Jy/beam
! Clean residual mean=-0.000001 rms=0.001144 Jy/beam
! Combined flux in latest and established models = 0.000777535 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114423
! Component: 050  -  total flux cleaned = 0.000132491 Jy
! Component: 100  -  total flux cleaned = 0.000327018 Jy
! Total flux subtracted in 100 components = 0.000327018 Jy
! Clean residual min=-0.005565 max=0.004280 Jy/beam
! Clean residual mean=-0.000001 rms=0.001137 Jy/beam
! Combined flux in latest and established models = 0.00110455 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113745
! Component: 050  -  total flux cleaned = 0.000127088 Jy
! Component: 100  -  total flux cleaned = 0.000314145 Jy
! Total flux subtracted in 100 components = 0.000314145 Jy
! Clean residual min=-0.005542 max=0.004268 Jy/beam
! Clean residual mean=-0.000000 rms=0.001131 Jy/beam
! Combined flux in latest and established models = 0.0014187 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113093
! Component: 050  -  total flux cleaned = 0.000183228 Jy
! Component: 100  -  total flux cleaned = 0.000302345 Jy
! Total flux subtracted in 100 components = 0.000302345 Jy
! Clean residual min=-0.005521 max=0.004267 Jy/beam
! Clean residual mean=-0.000000 rms=0.001125 Jy/beam
! Combined flux in latest and established models = 0.00172104 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112498
! Component: 050  -  total flux cleaned = 0.000118151 Jy
! Component: 100  -  total flux cleaned = 0.0003485 Jy
! Total flux subtracted in 100 components = 0.0003485 Jy
! Clean residual min=-0.005500 max=0.004256 Jy/beam
! Clean residual mean=-0.000000 rms=0.001119 Jy/beam
! Combined flux in latest and established models = 0.00206954 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111924
! Component: 050  -  total flux cleaned = 0.000112816 Jy
! Component: 100  -  total flux cleaned = 0.000279709 Jy
! Total flux subtracted in 100 components = 0.000279709 Jy
! Clean residual min=-0.005479 max=0.004248 Jy/beam
! Clean residual mean=-0.000000 rms=0.001114 Jy/beam
! Combined flux in latest and established models = 0.00234925 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111399
! Component: 050  -  total flux cleaned = 0.000109706 Jy
! Component: 100  -  total flux cleaned = 0.000272043 Jy
! Total flux subtracted in 100 components = 0.000272043 Jy
! Clean residual min=-0.005443 max=0.004246 Jy/beam
! Clean residual mean=-0.000000 rms=0.001109 Jy/beam
! Combined flux in latest and established models = 0.00262129 Jy
! clean: niter=100  gain=0.02  cutoff=0.00110908
! Component: 050  -  total flux cleaned = 0.000106798 Jy
! Component: 100  -  total flux cleaned = 0.000210989 Jy
! Total flux subtracted in 100 components = 0.000210989 Jy
! Clean residual min=-0.005416 max=0.004244 Jy/beam
! Clean residual mean=-0.000000 rms=0.001105 Jy/beam
! Combined flux in latest and established models = 0.00283228 Jy
! clean: niter=100  gain=0.02  cutoff=0.00110453
! Component: 050  -  total flux cleaned = 0.00020499 Jy
! Component: 100  -  total flux cleaned = 0.000255068 Jy
! Total flux subtracted in 100 components = 0.000255068 Jy
! Clean residual min=-0.005391 max=0.004232 Jy/beam
! Clean residual mean=-0.000000 rms=0.001100 Jy/beam
! Combined flux in latest and established models = 0.00308735 Jy
! clean: niter=100  gain=0.02  cutoff=0.00110031
! Component: 050  -  total flux cleaned = 0.00014929 Jy
! Component: 100  -  total flux cleaned = 0.000197975 Jy
! Total flux subtracted in 100 components = 0.000197975 Jy
! Clean residual min=-0.005361 max=0.004235 Jy/beam
! Clean residual mean=-0.000000 rms=0.001096 Jy/beam
! Combined flux in latest and established models = 0.00328533 Jy
! clean: niter=100  gain=0.02  cutoff=0.00109642
! Component: 050  -  total flux cleaned = 0.00019315 Jy
! Component: 100  -  total flux cleaned = 0.000288378 Jy
! Total flux subtracted in 100 components = 0.000288378 Jy
! Clean residual min=-0.005341 max=0.004230 Jy/beam
! Clean residual mean=-0.000000 rms=0.001093 Jy/beam
! Combined flux in latest and established models = 0.0035737 Jy
! clean: niter=100  gain=0.02  cutoff=0.00109273
! Component: 050  -  total flux cleaned = 9.39415e-05 Jy
! Component: 100  -  total flux cleaned = 0.000140266 Jy
! Total flux subtracted in 100 components = 0.000140266 Jy
! Clean residual min=-0.005319 max=0.004229 Jy/beam
! Clean residual mean=-0.000000 rms=0.001089 Jy/beam
! Combined flux in latest and established models = 0.00371397 Jy
! clean: niter=100  gain=0.02  cutoff=0.00108935
! Component: 050  -  total flux cleaned = 9.13692e-05 Jy
! Component: 100  -  total flux cleaned = 0.000270737 Jy
! Total flux subtracted in 100 components = 0.000270737 Jy
! Clean residual min=-0.005300 max=0.004222 Jy/beam
! Clean residual mean=-0.000000 rms=0.001086 Jy/beam
! Combined flux in latest and established models = 0.00398471 Jy
! clean: niter=100  gain=0.02  cutoff=0.00108623
! Component: 050  -  total flux cleaned = 8.80111e-05 Jy
! Clean target residual flux of 0.00108623 Jy/beam attained
! Total flux subtracted in 80 components = 8.81947e-05 Jy
! Clean residual min=-0.005282 max=0.004216 Jy/beam
! Clean residual mean=-0.000000 rms=0.001084 Jy/beam
! Combined flux in latest and established models = 0.0040729 Jy
! clean: niter=100  gain=0.02  cutoff=0.00108369
! Clean target residual flux of 0.00108369 Jy/beam attained
! Total flux subtracted in 4 components = 4.34653e-05 Jy
! Clean residual min=-0.005282 max=0.004214 Jy/beam
! Clean residual mean=-0.000000 rms=0.001084 Jy/beam
! Combined flux in latest and established models = 0.00411637 Jy
! clean: niter=100  gain=0.02  cutoff=0.00108357
! Clean target residual flux of 0.00108357 Jy/beam attained
! Total flux subtracted in 2 components = -2.11998e-07 Jy
! Clean residual min=-0.005280 max=0.004215 Jy/beam
! Clean residual mean=-0.000000 rms=0.001084 Jy/beam
! Combined flux in latest and established models = 0.00411615 Jy
! clean: niter=100  gain=0.02  cutoff=0.00108351
! Clean target residual flux of 0.00108351 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005280 max=0.004215 Jy/beam
! Clean residual mean=-0.000000 rms=0.001084 Jy/beam
! Combined flux in latest and established models = 0.00411615 Jy
! clean: niter=100  gain=0.02  cutoff=0.00108351
! Clean target residual flux of 0.00108351 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005280 max=0.004215 Jy/beam
! Clean residual mean=-0.000000 rms=0.001084 Jy/beam
! Combined flux in latest and established models = 0.00411615 Jy
! clean: niter=100  gain=0.02  cutoff=0.00108351
! Clean target residual flux of 0.00108351 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005280 max=0.004215 Jy/beam
! Clean residual mean=-0.000000 rms=0.001084 Jy/beam
! Combined flux in latest and established models = 0.00411615 Jy
! clean: niter=100  gain=0.02  cutoff=0.00108351
! Clean target residual flux of 0.00108351 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005280 max=0.004215 Jy/beam
! Clean residual mean=-0.000000 rms=0.001084 Jy/beam
! Combined flux in latest and established models = 0.00411615 Jy
! clean: niter=100  gain=0.02  cutoff=0.00108351
! Clean target residual flux of 0.00108351 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005280 max=0.004215 Jy/beam
! Clean residual mean=-0.000000 rms=0.001084 Jy/beam
! Combined flux in latest and established models = 0.00411615 Jy
! clean: niter=100  gain=0.02  cutoff=0.00108351
! Clean target residual flux of 0.00108351 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005280 max=0.004215 Jy/beam
! Clean residual mean=-0.000000 rms=0.001084 Jy/beam
! Combined flux in latest and established models = 0.00411615 Jy
! clean: niter=100  gain=0.02  cutoff=0.00108351
! Clean target residual flux of 0.00108351 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005280 max=0.004215 Jy/beam
! Clean residual mean=-0.000000 rms=0.001084 Jy/beam
! Combined flux in latest and established models = 0.00411615 Jy
! clean: niter=100  gain=0.02  cutoff=0.00108351
! Clean target residual flux of 0.00108351 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005280 max=0.004215 Jy/beam
! Clean residual mean=-0.000000 rms=0.001084 Jy/beam
! Combined flux in latest and established models = 0.00411615 Jy
! clean: niter=100  gain=0.02  cutoff=0.00108351
! Clean target residual flux of 0.00108351 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005280 max=0.004215 Jy/beam
! Clean residual mean=-0.000000 rms=0.001084 Jy/beam
! Combined flux in latest and established models = 0.00411615 Jy
! clean: niter=100  gain=0.02  cutoff=0.00108351
! Clean target residual flux of 0.00108351 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005280 max=0.004215 Jy/beam
! Clean residual mean=-0.000000 rms=0.001084 Jy/beam
! Combined flux in latest and established models = 0.00411615 Jy
! clean: niter=100  gain=0.02  cutoff=0.00108351
! Clean target residual flux of 0.00108351 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005280 max=0.004215 Jy/beam
! Clean residual mean=-0.000000 rms=0.001084 Jy/beam
! Combined flux in latest and established models = 0.00411615 Jy
! clean: niter=100  gain=0.02  cutoff=0.00108351
! Clean target residual flux of 0.00108351 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005280 max=0.004215 Jy/beam
! Clean residual mean=-0.000000 rms=0.001084 Jy/beam
! Combined flux in latest and established models = 0.00411615 Jy
! clean: niter=100  gain=0.02  cutoff=0.00108351
! Clean target residual flux of 0.00108351 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005280 max=0.004215 Jy/beam
! Clean residual mean=-0.000000 rms=0.001084 Jy/beam
! Combined flux in latest and established models = 0.00411615 Jy
! clean: niter=100  gain=0.02  cutoff=0.00108351
! Clean target residual flux of 0.00108351 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005280 max=0.004215 Jy/beam
! Clean residual mean=-0.000000 rms=0.001084 Jy/beam
! Combined flux in latest and established models = 0.00411615 Jy
! clean: niter=100  gain=0.02  cutoff=0.00108351
! Clean target residual flux of 0.00108351 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005280 max=0.004215 Jy/beam
! Clean residual mean=-0.000000 rms=0.001084 Jy/beam
! Combined flux in latest and established models = 0.00411615 Jy
! clean: niter=100  gain=0.02  cutoff=0.00108351
! Clean target residual flux of 0.00108351 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005280 max=0.004215 Jy/beam
! Clean residual mean=-0.000000 rms=0.001084 Jy/beam
! Combined flux in latest and established models = 0.00411615 Jy
! clean: niter=100  gain=0.02  cutoff=0.00108351
! Clean target residual flux of 0.00108351 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005280 max=0.004215 Jy/beam
! Clean residual mean=-0.000000 rms=0.001084 Jy/beam
! Combined flux in latest and established models = 0.00411615 Jy
! clean: niter=100  gain=0.02  cutoff=0.00108351
! Clean target residual flux of 0.00108351 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005280 max=0.004215 Jy/beam
! Clean residual mean=-0.000000 rms=0.001084 Jy/beam
! Combined flux in latest and established models = 0.00411615 Jy
! clean: niter=100  gain=0.02  cutoff=0.00108351
! Clean target residual flux of 0.00108351 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005280 max=0.004215 Jy/beam
! Clean residual mean=-0.000000 rms=0.001084 Jy/beam
! Combined flux in latest and established models = 0.00411615 Jy
! clean: niter=100  gain=0.02  cutoff=0.00108351
! Clean target residual flux of 0.00108351 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005280 max=0.004215 Jy/beam
! Clean residual mean=-0.000000 rms=0.001084 Jy/beam
! Combined flux in latest and established models = 0.00411615 Jy
! clean: niter=100  gain=0.02  cutoff=0.00108351
! Clean target residual flux of 0.00108351 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005280 max=0.004215 Jy/beam
! Clean residual mean=-0.000000 rms=0.001084 Jy/beam
! Combined flux in latest and established models = 0.00411615 Jy
! clean: niter=100  gain=0.02  cutoff=0.00108351
! Clean target residual flux of 0.00108351 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005280 max=0.004215 Jy/beam
! Clean residual mean=-0.000000 rms=0.001084 Jy/beam
! Combined flux in latest and established models = 0.00411615 Jy
! clean: niter=100  gain=0.02  cutoff=0.00108351
! Clean target residual flux of 0.00108351 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005280 max=0.004215 Jy/beam
! Clean residual mean=-0.000000 rms=0.001084 Jy/beam
! Combined flux in latest and established models = 0.00411615 Jy
! clean: niter=100  gain=0.02  cutoff=0.00108351
! Clean target residual flux of 0.00108351 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005280 max=0.004215 Jy/beam
! Clean residual mean=-0.000000 rms=0.001084 Jy/beam
! Combined flux in latest and established models = 0.00411615 Jy
! clean: niter=100  gain=0.02  cutoff=0.00108351
! Clean target residual flux of 0.00108351 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005280 max=0.004215 Jy/beam
! Clean residual mean=-0.000000 rms=0.001084 Jy/beam
! Combined flux in latest and established models = 0.00411615 Jy
! clean: niter=100  gain=0.02  cutoff=0.00108351
! Clean target residual flux of 0.00108351 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005280 max=0.004215 Jy/beam
! Clean residual mean=-0.000000 rms=0.001084 Jy/beam
! Combined flux in latest and established models = 0.00411615 Jy
! clean: niter=100  gain=0.02  cutoff=0.00108351
! Clean target residual flux of 0.00108351 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005280 max=0.004215 Jy/beam
! Clean residual mean=-0.000000 rms=0.001084 Jy/beam
! Combined flux in latest and established models = 0.00411615 Jy
! clean: niter=100  gain=0.02  cutoff=0.00108351
! Clean target residual flux of 0.00108351 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005280 max=0.004215 Jy/beam
! Clean residual mean=-0.000000 rms=0.001084 Jy/beam
! Combined flux in latest and established models = 0.00411615 Jy
! clean: niter=100  gain=0.02  cutoff=0.00108351
! Clean target residual flux of 0.00108351 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005280 max=0.004215 Jy/beam
! Clean residual mean=-0.000000 rms=0.001084 Jy/beam
! Combined flux in latest and established models = 0.00411615 Jy
! clean: niter=100  gain=0.02  cutoff=0.00108351
! Clean target residual flux of 0.00108351 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005280 max=0.004215 Jy/beam
! Clean residual mean=-0.000000 rms=0.001084 Jy/beam
! Combined flux in latest and established models = 0.00411615 Jy
! clean: niter=100  gain=0.02  cutoff=0.00108351
! Clean target residual flux of 0.00108351 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005280 max=0.004215 Jy/beam
! Clean residual mean=-0.000000 rms=0.001084 Jy/beam
! Combined flux in latest and established models = 0.00411615 Jy
! clean: niter=100  gain=0.02  cutoff=0.00108351
! Clean target residual flux of 0.00108351 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005280 max=0.004215 Jy/beam
! Clean residual mean=-0.000000 rms=0.001084 Jy/beam
! Combined flux in latest and established models = 0.00411615 Jy
! clean: niter=100  gain=0.02  cutoff=0.00108351
! Clean target residual flux of 0.00108351 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005280 max=0.004215 Jy/beam
! Clean residual mean=-0.000000 rms=0.001084 Jy/beam
! Combined flux in latest and established models = 0.00411615 Jy
! clean: niter=100  gain=0.02  cutoff=0.00108351
! Clean target residual flux of 0.00108351 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005280 max=0.004215 Jy/beam
! Clean residual mean=-0.000000 rms=0.001084 Jy/beam
! Combined flux in latest and established models = 0.00411615 Jy
! clean: niter=100  gain=0.02  cutoff=0.00108351
! Clean target residual flux of 0.00108351 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005280 max=0.004215 Jy/beam
! Clean residual mean=-0.000000 rms=0.001084 Jy/beam
! Combined flux in latest and established models = 0.00411615 Jy
! clean: niter=100  gain=0.02  cutoff=0.00108351
! Clean target residual flux of 0.00108351 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005280 max=0.004215 Jy/beam
! Clean residual mean=-0.000000 rms=0.001084 Jy/beam
! Combined flux in latest and established models = 0.00411615 Jy
! clean: niter=100  gain=0.02  cutoff=0.00108351
! Clean target residual flux of 0.00108351 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005280 max=0.004215 Jy/beam
! Clean residual mean=-0.000000 rms=0.001084 Jy/beam
! Combined flux in latest and established models = 0.00411615 Jy
! clean: niter=100  gain=0.02  cutoff=0.00108351
! Clean target residual flux of 0.00108351 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005280 max=0.004215 Jy/beam
! Clean residual mean=-0.000000 rms=0.001084 Jy/beam
! Combined flux in latest and established models = 0.00411615 Jy
! clean: niter=100  gain=0.02  cutoff=0.00108351
! Clean target residual flux of 0.00108351 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005280 max=0.004215 Jy/beam
! Clean residual mean=-0.000000 rms=0.001084 Jy/beam
! Combined flux in latest and established models = 0.00411615 Jy
! clean: niter=100  gain=0.02  cutoff=0.00108351
! Clean target residual flux of 0.00108351 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005280 max=0.004215 Jy/beam
! Clean residual mean=-0.000000 rms=0.001084 Jy/beam
! Combined flux in latest and established models = 0.00411615 Jy
! clean: niter=100  gain=0.02  cutoff=0.00108351
! Clean target residual flux of 0.00108351 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005280 max=0.004215 Jy/beam
! Clean residual mean=-0.000000 rms=0.001084 Jy/beam
! Combined flux in latest and established models = 0.00411615 Jy
! clean: niter=100  gain=0.02  cutoff=0.00108351
! Clean target residual flux of 0.00108351 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005280 max=0.004215 Jy/beam
! Clean residual mean=-0.000000 rms=0.001084 Jy/beam
! Combined flux in latest and established models = 0.00411615 Jy
! clean: niter=100  gain=0.02  cutoff=0.00108351
! Clean target residual flux of 0.00108351 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005280 max=0.004215 Jy/beam
! Clean residual mean=-0.000000 rms=0.001084 Jy/beam
! Combined flux in latest and established models = 0.00411615 Jy
! clean: niter=100  gain=0.02  cutoff=0.00108351
! Clean target residual flux of 0.00108351 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005280 max=0.004215 Jy/beam
! Clean residual mean=-0.000000 rms=0.001084 Jy/beam
! Combined flux in latest and established models = 0.00411615 Jy
! clean: niter=100  gain=0.02  cutoff=0.00108351
! Clean target residual flux of 0.00108351 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005280 max=0.004215 Jy/beam
! Clean residual mean=-0.000000 rms=0.001084 Jy/beam
! Combined flux in latest and established models = 0.00411615 Jy
! clean: niter=100  gain=0.02  cutoff=0.00108351
! Clean target residual flux of 0.00108351 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005280 max=0.004215 Jy/beam
! Clean residual mean=-0.000000 rms=0.001084 Jy/beam
! Combined flux in latest and established models = 0.00411615 Jy
! clean: niter=100  gain=0.02  cutoff=0.00108351
! Clean target residual flux of 0.00108351 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005280 max=0.004215 Jy/beam
! Clean residual mean=-0.000000 rms=0.001084 Jy/beam
! Combined flux in latest and established models = 0.00411615 Jy
! clean: niter=100  gain=0.02  cutoff=0.00108351
! Clean target residual flux of 0.00108351 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005280 max=0.004215 Jy/beam
! Clean residual mean=-0.000000 rms=0.001084 Jy/beam
! Combined flux in latest and established models = 0.00411615 Jy
! clean: niter=100  gain=0.02  cutoff=0.00108351
! Clean target residual flux of 0.00108351 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005280 max=0.004215 Jy/beam
! Clean residual mean=-0.000000 rms=0.001084 Jy/beam
! Combined flux in latest and established models = 0.00411615 Jy
! clean: niter=100  gain=0.02  cutoff=0.00108351
! Clean target residual flux of 0.00108351 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005280 max=0.004215 Jy/beam
! Clean residual mean=-0.000000 rms=0.001084 Jy/beam
! Combined flux in latest and established models = 0.00411615 Jy
! clean: niter=100  gain=0.02  cutoff=0.00108351
! Clean target residual flux of 0.00108351 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005280 max=0.004215 Jy/beam
! Clean residual mean=-0.000000 rms=0.001084 Jy/beam
! Combined flux in latest and established models = 0.00411615 Jy
! clean: niter=100  gain=0.02  cutoff=0.00108351
! Clean target residual flux of 0.00108351 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005280 max=0.004215 Jy/beam
! Clean residual mean=-0.000000 rms=0.001084 Jy/beam
! Combined flux in latest and established models = 0.00411615 Jy
! clean: niter=100  gain=0.02  cutoff=0.00108351
! Clean target residual flux of 0.00108351 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005280 max=0.004215 Jy/beam
! Clean residual mean=-0.000000 rms=0.001084 Jy/beam
! Combined flux in latest and established models = 0.00411615 Jy
! clean: niter=100  gain=0.02  cutoff=0.00108351
! Clean target residual flux of 0.00108351 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005280 max=0.004215 Jy/beam
! Clean residual mean=-0.000000 rms=0.001084 Jy/beam
! Combined flux in latest and established models = 0.00411615 Jy
! clean: niter=100  gain=0.02  cutoff=0.00108351
! Clean target residual flux of 0.00108351 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005280 max=0.004215 Jy/beam
! Clean residual mean=-0.000000 rms=0.001084 Jy/beam
! Combined flux in latest and established models = 0.00411615 Jy
! clean: niter=100  gain=0.02  cutoff=0.00108351
! Clean target residual flux of 0.00108351 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005280 max=0.004215 Jy/beam
! Clean residual mean=-0.000000 rms=0.001084 Jy/beam
! Combined flux in latest and established models = 0.00411615 Jy
! clean: niter=100  gain=0.02  cutoff=0.00108351
! Clean target residual flux of 0.00108351 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005280 max=0.004215 Jy/beam
! Clean residual mean=-0.000000 rms=0.001084 Jy/beam
! Combined flux in latest and established models = 0.00411615 Jy
! clean: niter=100  gain=0.02  cutoff=0.00108351
! Clean target residual flux of 0.00108351 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005280 max=0.004215 Jy/beam
! Clean residual mean=-0.000000 rms=0.001084 Jy/beam
! Combined flux in latest and established models = 0.00411615 Jy
! clean: niter=100  gain=0.02  cutoff=0.00108351
! Clean target residual flux of 0.00108351 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005280 max=0.004215 Jy/beam
! Clean residual mean=-0.000000 rms=0.001084 Jy/beam
! Combined flux in latest and established models = 0.00411615 Jy
! clean: niter=100  gain=0.02  cutoff=0.00108351
! Clean target residual flux of 0.00108351 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005280 max=0.004215 Jy/beam
! Clean residual mean=-0.000000 rms=0.001084 Jy/beam
! Combined flux in latest and established models = 0.00411615 Jy
! clean: niter=100  gain=0.02  cutoff=0.00108351
! Clean target residual flux of 0.00108351 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005280 max=0.004215 Jy/beam
! Clean residual mean=-0.000000 rms=0.001084 Jy/beam
! Combined flux in latest and established models = 0.00411615 Jy
! clean: niter=100  gain=0.02  cutoff=0.00108351
! Clean target residual flux of 0.00108351 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005280 max=0.004215 Jy/beam
! Clean residual mean=-0.000000 rms=0.001084 Jy/beam
! Combined flux in latest and established models = 0.00411615 Jy
! clean: niter=100  gain=0.02  cutoff=0.00108351
! Clean target residual flux of 0.00108351 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005280 max=0.004215 Jy/beam
! Clean residual mean=-0.000000 rms=0.001084 Jy/beam
! Combined flux in latest and established models = 0.00411615 Jy
! clean: niter=100  gain=0.02  cutoff=0.00108351
! Clean target residual flux of 0.00108351 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005280 max=0.004215 Jy/beam
! Clean residual mean=-0.000000 rms=0.001084 Jy/beam
! Combined flux in latest and established models = 0.00411615 Jy
! clean: niter=100  gain=0.02  cutoff=0.00108351
! Clean target residual flux of 0.00108351 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005280 max=0.004215 Jy/beam
! Clean residual mean=-0.000000 rms=0.001084 Jy/beam
! Combined flux in latest and established models = 0.00411615 Jy
! clean: niter=100  gain=0.02  cutoff=0.00108351
! Clean target residual flux of 0.00108351 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005280 max=0.004215 Jy/beam
! Clean residual mean=-0.000000 rms=0.001084 Jy/beam
! Combined flux in latest and established models = 0.00411615 Jy
! clean: niter=100  gain=0.02  cutoff=0.00108351
! Clean target residual flux of 0.00108351 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005280 max=0.004215 Jy/beam
! Clean residual mean=-0.000000 rms=0.001084 Jy/beam
! Combined flux in latest and established models = 0.00411615 Jy
! clean: niter=100  gain=0.02  cutoff=0.00108351
! Clean target residual flux of 0.00108351 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005280 max=0.004215 Jy/beam
! Clean residual mean=-0.000000 rms=0.001084 Jy/beam
! Combined flux in latest and established models = 0.00411615 Jy
! clean: niter=100  gain=0.02  cutoff=0.00108351
! Clean target residual flux of 0.00108351 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005280 max=0.004215 Jy/beam
! Clean residual mean=-0.000000 rms=0.001084 Jy/beam
! Combined flux in latest and established models = 0.00411615 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0851+202.IF4.u
! Writing UV FITS file: bl229ae.u.edt.0851+202.IF4.u.uvf
! Writing 120 model components to file: bl229ae.u.edt.0851+202.IF4.u.mod
! wwins: Wrote 23 windows to bl229ae.u.edt.0851+202.IF4.u.win
! Adding 120 model components to the UV plane model.
! The established model now contains 120 components and 0.00411616 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5164 mas, bmaj=1.018 mas, bpa=-9.634 degrees
! Estimated noise=0.295438 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5164 x 1.018 at -9.634 degrees (North through East)
! Clean map  min=-0.97092  max=6.6087 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0851+202.IF4.u.fits
! Writing difmap environment to: bl229ae.u.edt.0851+202.IF4.u.par
exit
! Exiting program
! Log file difmap.log_492 closed on Fri Mar 15 14:15:35 2024
