! Started logfile: difmap.log_1365 on Fri Mar 15 14:33:55 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter9.1151+408.dtcal.uvf,5,5,2048,0.06,2,-1,bl229ae.u.edt.1151+408.win,0,0,1,bl229ae.u.edt.1151+408.IF5,q]
observe bl229ae.u.edt.pol.iter9.1151+408.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter9.1151+408.dtcal.uvf
! AN table 1: 219 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.902993 visibilities/baseline/integration-bin.
! Found source: 1151+408
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1318 lines of history.
! 
! Reading 284768 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 5, 5
! Selecting polarization: Q,  channels: 5..5
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: 5..5
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.1151+408.win
! rwins: Read 39 windows from bl229ae.u.edt.1151+408.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5221 mas, bmaj=0.7806 mas, bpa=-10.02 degrees
! Estimated noise=0.274498 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000406096
! Component: 050  -  total flux cleaned = 0.000992001 Jy
! Component: 100  -  total flux cleaned = 0.000982847 Jy
! Total flux subtracted in 100 components = 0.000982847 Jy
! Clean residual min=-0.002183 max=0.002181 Jy/beam
! Clean residual mean=-0.000002 rms=0.000347 Jy/beam
! Combined flux in latest and established models = 0.000982847 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347456
! Component: 050  -  total flux cleaned = 7.88493e-05 Jy
! Component: 100  -  total flux cleaned = 0.000218 Jy
! Total flux subtracted in 100 components = 0.000218 Jy
! Clean residual min=-0.001633 max=0.001627 Jy/beam
! Clean residual mean=-0.000002 rms=0.000321 Jy/beam
! Combined flux in latest and established models = 0.00120085 Jy
! clean: niter=100  gain=0.02  cutoff=0.000320553
! Component: 050  -  total flux cleaned = -6.12243e-05 Jy
! Component: 100  -  total flux cleaned = -0.000117632 Jy
! Total flux subtracted in 100 components = -0.000117632 Jy
! Clean residual min=-0.001338 max=0.001322 Jy/beam
! Clean residual mean=-0.000002 rms=0.000304 Jy/beam
! Combined flux in latest and established models = 0.00108321 Jy
! clean: niter=100  gain=0.02  cutoff=0.000303734
! Component: 050  -  total flux cleaned = -9.94838e-05 Jy
! Component: 100  -  total flux cleaned = -0.000228991 Jy
! Total flux subtracted in 100 components = -0.000228991 Jy
! Clean residual min=-0.001298 max=0.001309 Jy/beam
! Clean residual mean=-0.000002 rms=0.000293 Jy/beam
! Combined flux in latest and established models = 0.000854224 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292799
! Component: 050  -  total flux cleaned = -0.00011626 Jy
! Component: 100  -  total flux cleaned = -0.000223262 Jy
! Total flux subtracted in 100 components = -0.000223262 Jy
! Clean residual min=-0.001280 max=0.001290 Jy/beam
! Clean residual mean=-0.000002 rms=0.000285 Jy/beam
! Combined flux in latest and established models = 0.000630961 Jy
! clean: niter=100  gain=0.02  cutoff=0.000285207
! Component: 050  -  total flux cleaned = -0.000133391 Jy
! Component: 100  -  total flux cleaned = -0.000195798 Jy
! Total flux subtracted in 100 components = -0.000195798 Jy
! Clean residual min=-0.001267 max=0.001270 Jy/beam
! Clean residual mean=-0.000002 rms=0.000279 Jy/beam
! Combined flux in latest and established models = 0.000435164 Jy
! clean: niter=100  gain=0.02  cutoff=0.000279361
! Component: 050  -  total flux cleaned = -5.81908e-05 Jy
! Component: 100  -  total flux cleaned = -0.000140663 Jy
! Total flux subtracted in 100 components = -0.000140663 Jy
! Clean residual min=-0.001255 max=0.001255 Jy/beam
! Clean residual mean=-0.000002 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.000294501 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274727
! Component: 050  -  total flux cleaned = -0.000104038 Jy
! Component: 100  -  total flux cleaned = -0.000128961 Jy
! Total flux subtracted in 100 components = -0.000128961 Jy
! Clean residual min=-0.001237 max=0.001240 Jy/beam
! Clean residual mean=-0.000002 rms=0.000271 Jy/beam
! Combined flux in latest and established models = 0.00016554 Jy
! clean: niter=100  gain=0.02  cutoff=0.000270882
! Component: 050  -  total flux cleaned = -9.41065e-05 Jy
! Component: 100  -  total flux cleaned = -0.000115919 Jy
! Total flux subtracted in 100 components = -0.000115919 Jy
! Clean residual min=-0.001224 max=0.001227 Jy/beam
! Clean residual mean=-0.000002 rms=0.000268 Jy/beam
! Combined flux in latest and established models = 4.96204e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000267689
! Component: 050  -  total flux cleaned = -1.1171e-07 Jy
! Component: 100  -  total flux cleaned = -6.21034e-05 Jy
! Total flux subtracted in 100 components = -6.21034e-05 Jy
! Clean residual min=-0.001213 max=0.001212 Jy/beam
! Clean residual mean=-0.000002 rms=0.000265 Jy/beam
! Combined flux in latest and established models = -1.2483e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264933
! Component: 050  -  total flux cleaned = -1.9785e-05 Jy
! Component: 100  -  total flux cleaned = -5.82299e-05 Jy
! Total flux subtracted in 100 components = -5.82299e-05 Jy
! Clean residual min=-0.001204 max=0.001200 Jy/beam
! Clean residual mean=-0.000002 rms=0.000263 Jy/beam
! Combined flux in latest and established models = -7.07129e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000262576
! Component: 050  -  total flux cleaned = -3.72344e-05 Jy
! Component: 100  -  total flux cleaned = -7.26205e-05 Jy
! Total flux subtracted in 100 components = -7.26205e-05 Jy
! Clean residual min=-0.001197 max=0.001186 Jy/beam
! Clean residual mean=-0.000002 rms=0.000261 Jy/beam
! Combined flux in latest and established models = -0.000143333 Jy
! clean: niter=100  gain=0.02  cutoff=0.000260519
! Component: 050  -  total flux cleaned = 3.27087e-07 Jy
! Component: 100  -  total flux cleaned = 1.36307e-07 Jy
! Total flux subtracted in 100 components = 1.36307e-07 Jy
! Clean residual min=-0.001191 max=0.001174 Jy/beam
! Clean residual mean=-0.000002 rms=0.000259 Jy/beam
! Combined flux in latest and established models = -0.000143197 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258716
! Component: 050  -  total flux cleaned = -1.69444e-05 Jy
! Component: 100  -  total flux cleaned = -3.30885e-05 Jy
! Total flux subtracted in 100 components = -3.30885e-05 Jy
! Clean residual min=-0.001186 max=0.001162 Jy/beam
! Clean residual mean=-0.000002 rms=0.000257 Jy/beam
! Combined flux in latest and established models = -0.000176286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000257095
! Component: 050  -  total flux cleaned = -1.57079e-05 Jy
! Component: 100  -  total flux cleaned = -1.56431e-05 Jy
! Total flux subtracted in 100 components = -1.56431e-05 Jy
! Clean residual min=-0.001180 max=0.001151 Jy/beam
! Clean residual mean=-0.000002 rms=0.000256 Jy/beam
! Combined flux in latest and established models = -0.000191929 Jy
! clean: niter=100  gain=0.02  cutoff=0.000255625
! Component: 050  -  total flux cleaned = 1.50721e-05 Jy
! Component: 100  -  total flux cleaned = 1.53662e-05 Jy
! Total flux subtracted in 100 components = 1.53662e-05 Jy
! Clean residual min=-0.001177 max=0.001143 Jy/beam
! Clean residual mean=-0.000002 rms=0.000254 Jy/beam
! Combined flux in latest and established models = -0.000176562 Jy
! clean: niter=100  gain=0.02  cutoff=0.00025432
! Component: 050  -  total flux cleaned = 1.41137e-05 Jy
! Component: 100  -  total flux cleaned = 2.78308e-05 Jy
! Total flux subtracted in 100 components = 2.78308e-05 Jy
! Clean residual min=-0.001174 max=0.001133 Jy/beam
! Clean residual mean=-0.000002 rms=0.000253 Jy/beam
! Combined flux in latest and established models = -0.000148732 Jy
! clean: niter=100  gain=0.02  cutoff=0.000253098
! Component: 050  -  total flux cleaned = 1.43433e-07 Jy
! Component: 100  -  total flux cleaned = -1.27638e-05 Jy
! Total flux subtracted in 100 components = -1.27638e-05 Jy
! Clean residual min=-0.001171 max=0.001127 Jy/beam
! Clean residual mean=-0.000002 rms=0.000252 Jy/beam
! Combined flux in latest and established models = -0.000161495 Jy
! clean: niter=100  gain=0.02  cutoff=0.00025203
! Component: 050  -  total flux cleaned = 2.58121e-05 Jy
! Component: 100  -  total flux cleaned = 3.83936e-05 Jy
! Total flux subtracted in 100 components = 3.83936e-05 Jy
! Clean residual min=-0.001169 max=0.001120 Jy/beam
! Clean residual mean=-0.000002 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.000123102 Jy
! clean: niter=100  gain=0.02  cutoff=0.000251019
! Component: 050  -  total flux cleaned = -1.64578e-08 Jy
! Component: 100  -  total flux cleaned = 1.2187e-05 Jy
! Total flux subtracted in 100 components = 1.2187e-05 Jy
! Clean residual min=-0.001167 max=0.001115 Jy/beam
! Clean residual mean=-0.000002 rms=0.000250 Jy/beam
! Combined flux in latest and established models = -0.000110915 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250087
! Component: 050  -  total flux cleaned = 1.19889e-05 Jy
! Component: 100  -  total flux cleaned = 4.68587e-05 Jy
! Total flux subtracted in 100 components = 4.68587e-05 Jy
! Clean residual min=-0.001164 max=0.001108 Jy/beam
! Clean residual mean=-0.000002 rms=0.000249 Jy/beam
! Combined flux in latest and established models = -6.40561e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000249215
! Component: 050  -  total flux cleaned = 3.39812e-05 Jy
! Component: 100  -  total flux cleaned = 3.39976e-05 Jy
! Total flux subtracted in 100 components = 3.39976e-05 Jy
! Clean residual min=-0.001161 max=0.001103 Jy/beam
! Clean residual mean=-0.000002 rms=0.000248 Jy/beam
! Combined flux in latest and established models = -3.00586e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000248404
! Component: 050  -  total flux cleaned = 1.09589e-05 Jy
! Component: 100  -  total flux cleaned = 2.16137e-05 Jy
! Total flux subtracted in 100 components = 2.16137e-05 Jy
! Clean residual min=-0.001159 max=0.001097 Jy/beam
! Clean residual mean=-0.000002 rms=0.000248 Jy/beam
! Combined flux in latest and established models = -8.44485e-06 Jy
! clean: niter=100  gain=0.02  cutoff=0.000247639
! Component: 050  -  total flux cleaned = -1.05564e-05 Jy
! Component: 100  -  total flux cleaned = -2.08016e-05 Jy
! Total flux subtracted in 100 components = -2.08016e-05 Jy
! Clean residual min=-0.001157 max=0.001093 Jy/beam
! Clean residual mean=-0.000002 rms=0.000247 Jy/beam
! Combined flux in latest and established models = -2.92464e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000246915
! Component: 050  -  total flux cleaned = 1.03635e-05 Jy
! Component: 100  -  total flux cleaned = 3.38032e-07 Jy
! Total flux subtracted in 100 components = 3.38032e-07 Jy
! Clean residual min=-0.001156 max=0.001091 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = -2.89084e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000246213
! Component: 050  -  total flux cleaned = 1.07554e-07 Jy
! Clean target residual flux of 0.000246213 Jy/beam attained
! Total flux subtracted in 59 components = 5.0307e-06 Jy
! Clean residual min=-0.001155 max=0.001088 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = -2.38777e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000245819
! Clean target residual flux of 0.000245819 Jy/beam attained
! Total flux subtracted in 7 components = 4.91757e-06 Jy
! Clean residual min=-0.001155 max=0.001088 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = -1.89601e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000245779
! Clean target residual flux of 0.000245779 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001155 max=0.001088 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = -1.89601e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000245779
! Clean target residual flux of 0.000245779 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001155 max=0.001088 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = -1.89601e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000245779
! Clean target residual flux of 0.000245779 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001155 max=0.001088 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = -1.89601e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000245779
! Clean target residual flux of 0.000245779 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001155 max=0.001088 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = -1.89601e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000245779
! Clean target residual flux of 0.000245779 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001155 max=0.001088 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = -1.89601e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000245779
! Clean target residual flux of 0.000245779 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001155 max=0.001088 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = -1.89601e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000245779
! Clean target residual flux of 0.000245779 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001155 max=0.001088 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = -1.89601e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000245779
! Clean target residual flux of 0.000245779 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001155 max=0.001088 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = -1.89601e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000245779
! Clean target residual flux of 0.000245779 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001155 max=0.001088 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = -1.89601e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000245779
! Clean target residual flux of 0.000245779 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001155 max=0.001088 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = -1.89601e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000245779
! Clean target residual flux of 0.000245779 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001155 max=0.001088 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = -1.89601e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000245779
! Clean target residual flux of 0.000245779 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001155 max=0.001088 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = -1.89601e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000245779
! Clean target residual flux of 0.000245779 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001155 max=0.001088 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = -1.89601e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000245779
! Clean target residual flux of 0.000245779 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001155 max=0.001088 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = -1.89601e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000245779
! Clean target residual flux of 0.000245779 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001155 max=0.001088 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = -1.89601e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000245779
! Clean target residual flux of 0.000245779 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001155 max=0.001088 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = -1.89601e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000245779
! Clean target residual flux of 0.000245779 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001155 max=0.001088 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = -1.89601e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000245779
! Clean target residual flux of 0.000245779 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001155 max=0.001088 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = -1.89601e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000245779
! Clean target residual flux of 0.000245779 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001155 max=0.001088 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = -1.89601e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000245779
! Clean target residual flux of 0.000245779 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001155 max=0.001088 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = -1.89601e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000245779
! Clean target residual flux of 0.000245779 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001155 max=0.001088 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = -1.89601e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000245779
! Clean target residual flux of 0.000245779 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001155 max=0.001088 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = -1.89601e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000245779
! Clean target residual flux of 0.000245779 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001155 max=0.001088 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = -1.89601e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000245779
! Clean target residual flux of 0.000245779 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001155 max=0.001088 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = -1.89601e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000245779
! Clean target residual flux of 0.000245779 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001155 max=0.001088 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = -1.89601e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000245779
! Clean target residual flux of 0.000245779 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001155 max=0.001088 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = -1.89601e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000245779
! Clean target residual flux of 0.000245779 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001155 max=0.001088 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = -1.89601e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000245779
! Clean target residual flux of 0.000245779 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001155 max=0.001088 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = -1.89601e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000245779
! Clean target residual flux of 0.000245779 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001155 max=0.001088 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = -1.89601e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000245779
! Clean target residual flux of 0.000245779 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001155 max=0.001088 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = -1.89601e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000245779
! Clean target residual flux of 0.000245779 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001155 max=0.001088 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = -1.89601e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000245779
! Clean target residual flux of 0.000245779 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001155 max=0.001088 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = -1.89601e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000245779
! Clean target residual flux of 0.000245779 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001155 max=0.001088 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = -1.89601e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000245779
! Clean target residual flux of 0.000245779 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001155 max=0.001088 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = -1.89601e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000245779
! Clean target residual flux of 0.000245779 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001155 max=0.001088 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = -1.89601e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000245779
! Clean target residual flux of 0.000245779 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001155 max=0.001088 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = -1.89601e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000245779
! Clean target residual flux of 0.000245779 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001155 max=0.001088 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = -1.89601e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000245779
! Clean target residual flux of 0.000245779 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001155 max=0.001088 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = -1.89601e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000245779
! Clean target residual flux of 0.000245779 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001155 max=0.001088 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = -1.89601e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000245779
! Clean target residual flux of 0.000245779 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001155 max=0.001088 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = -1.89601e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000245779
! Clean target residual flux of 0.000245779 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001155 max=0.001088 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = -1.89601e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000245779
! Clean target residual flux of 0.000245779 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001155 max=0.001088 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = -1.89601e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000245779
! Clean target residual flux of 0.000245779 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001155 max=0.001088 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = -1.89601e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000245779
! Clean target residual flux of 0.000245779 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001155 max=0.001088 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = -1.89601e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000245779
! Clean target residual flux of 0.000245779 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001155 max=0.001088 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = -1.89601e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000245779
! Clean target residual flux of 0.000245779 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001155 max=0.001088 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = -1.89601e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000245779
! Clean target residual flux of 0.000245779 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001155 max=0.001088 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = -1.89601e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000245779
! Clean target residual flux of 0.000245779 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001155 max=0.001088 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = -1.89601e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000245779
! Clean target residual flux of 0.000245779 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001155 max=0.001088 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = -1.89601e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000245779
! Clean target residual flux of 0.000245779 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001155 max=0.001088 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = -1.89601e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000245779
! Clean target residual flux of 0.000245779 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001155 max=0.001088 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = -1.89601e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000245779
! Clean target residual flux of 0.000245779 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001155 max=0.001088 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = -1.89601e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000245779
! Clean target residual flux of 0.000245779 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001155 max=0.001088 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = -1.89601e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000245779
! Clean target residual flux of 0.000245779 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001155 max=0.001088 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = -1.89601e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000245779
! Clean target residual flux of 0.000245779 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001155 max=0.001088 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = -1.89601e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000245779
! Clean target residual flux of 0.000245779 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001155 max=0.001088 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = -1.89601e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000245779
! Clean target residual flux of 0.000245779 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001155 max=0.001088 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = -1.89601e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000245779
! Clean target residual flux of 0.000245779 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001155 max=0.001088 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = -1.89601e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000245779
! Clean target residual flux of 0.000245779 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001155 max=0.001088 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = -1.89601e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000245779
! Clean target residual flux of 0.000245779 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001155 max=0.001088 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = -1.89601e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000245779
! Clean target residual flux of 0.000245779 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001155 max=0.001088 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = -1.89601e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000245779
! Clean target residual flux of 0.000245779 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001155 max=0.001088 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = -1.89601e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000245779
! Clean target residual flux of 0.000245779 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001155 max=0.001088 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = -1.89601e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000245779
! Clean target residual flux of 0.000245779 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001155 max=0.001088 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = -1.89601e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000245779
! Clean target residual flux of 0.000245779 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001155 max=0.001088 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = -1.89601e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000245779
! Clean target residual flux of 0.000245779 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001155 max=0.001088 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = -1.89601e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000245779
! Clean target residual flux of 0.000245779 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001155 max=0.001088 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = -1.89601e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000245779
! Clean target residual flux of 0.000245779 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001155 max=0.001088 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = -1.89601e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000245779
! Clean target residual flux of 0.000245779 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001155 max=0.001088 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = -1.89601e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000245779
! Clean target residual flux of 0.000245779 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001155 max=0.001088 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = -1.89601e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000245779
! Clean target residual flux of 0.000245779 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001155 max=0.001088 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = -1.89601e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000245779
! Clean target residual flux of 0.000245779 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001155 max=0.001088 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = -1.89601e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000245779
! Clean target residual flux of 0.000245779 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001155 max=0.001088 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = -1.89601e-05 Jy
select i
! Selecting polarization: I,  channels: 5..5
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: 5..5
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.1151+408.IF5.q
! Writing UV FITS file: bl229ae.u.edt.1151+408.IF5.q.uvf
! Writing 181 model components to file: bl229ae.u.edt.1151+408.IF5.q.mod
! wwins: Wrote 39 windows to bl229ae.u.edt.1151+408.IF5.q.win
! Adding 181 model components to the UV plane model.
! The established model now contains 181 components and -1.89595e-05 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5248 mas, bmaj=0.7861 mas, bpa=-9.439 degrees
! Estimated noise=0.280804 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5248 x 0.7861 at -9.439 degrees (North through East)
! Clean map  min=-0.022681  max=0.10283 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.1151+408.IF5.q.fits
! Writing difmap environment to: bl229ae.u.edt.1151+408.IF5.q.par
exit
! Exiting program
! Log file difmap.log_1365 closed on Fri Mar 15 14:34:13 2024
