! Started logfile: difmap.log_137 on Fri Mar 15 14:06:35 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.2200+420.dtcal.uvf,5,5,2048,0.06,2,-1,bl229ae.u.edt.2200+420.win,0,0,1,bl229ae.u.edt.2200+420.IF5,u]
observe bl229ae.u.edt.2200+420.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.2200+420.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.88998 visibilities/baseline/integration-bin.
! Found source: 2200+420
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1304 lines of history.
! 
! Reading 287072 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 5, 5
! Selecting polarization: U,  channels: 5..5
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: 5..5
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.2200+420.win
! rwins: Read 39 windows from bl229ae.u.edt.2200+420.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5461 mas, bmaj=0.7669 mas, bpa=0.5674 degrees
! Estimated noise=0.260061 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00236592
! Component: 050  -  total flux cleaned = -0.0373819 Jy
! Component: 100  -  total flux cleaned = -0.0512818 Jy
! Total flux subtracted in 100 components = -0.0512818 Jy
! Clean residual min=-0.008081 max=0.004901 Jy/beam
! Clean residual mean=-0.000007 rms=0.000901 Jy/beam
! Combined flux in latest and established models = -0.0512818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000901085
! Component: 050  -  total flux cleaned = -0.00450662 Jy
! Component: 100  -  total flux cleaned = -0.00466762 Jy
! Total flux subtracted in 100 components = -0.00466762 Jy
! Clean residual min=-0.004545 max=0.003660 Jy/beam
! Clean residual mean=-0.000005 rms=0.000819 Jy/beam
! Combined flux in latest and established models = -0.0559495 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819283
! Component: 050  -  total flux cleaned = -0.000947532 Jy
! Component: 100  -  total flux cleaned = -0.00142657 Jy
! Total flux subtracted in 100 components = -0.00142657 Jy
! Clean residual min=-0.004292 max=0.003386 Jy/beam
! Clean residual mean=-0.000005 rms=0.000783 Jy/beam
! Combined flux in latest and established models = -0.057376 Jy
! clean: niter=100  gain=0.02  cutoff=0.000782601
! Component: 050  -  total flux cleaned = -0.000427894 Jy
! Component: 100  -  total flux cleaned = -0.000718306 Jy
! Total flux subtracted in 100 components = -0.000718306 Jy
! Clean residual min=-0.004147 max=0.003349 Jy/beam
! Clean residual mean=-0.000004 rms=0.000758 Jy/beam
! Combined flux in latest and established models = -0.0580943 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758044
! Component: 050  -  total flux cleaned = -0.000185519 Jy
! Component: 100  -  total flux cleaned = -0.000446081 Jy
! Total flux subtracted in 100 components = -0.000446081 Jy
! Clean residual min=-0.004016 max=0.003279 Jy/beam
! Clean residual mean=-0.000004 rms=0.000738 Jy/beam
! Combined flux in latest and established models = -0.0585404 Jy
! clean: niter=100  gain=0.02  cutoff=0.000738443
! Component: 050  -  total flux cleaned = -0.000165951 Jy
! Component: 100  -  total flux cleaned = -0.0002466 Jy
! Total flux subtracted in 100 components = -0.0002466 Jy
! Clean residual min=-0.003901 max=0.003199 Jy/beam
! Clean residual mean=-0.000004 rms=0.000721 Jy/beam
! Combined flux in latest and established models = -0.058787 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721005
! Component: 050  -  total flux cleaned = -8.03199e-05 Jy
! Component: 100  -  total flux cleaned = -0.000233777 Jy
! Total flux subtracted in 100 components = -0.000233777 Jy
! Clean residual min=-0.003795 max=0.003121 Jy/beam
! Clean residual mean=-0.000004 rms=0.000705 Jy/beam
! Combined flux in latest and established models = -0.0590208 Jy
! clean: niter=100  gain=0.02  cutoff=0.000705418
! Component: 050  -  total flux cleaned = -0.000220679 Jy
! Component: 100  -  total flux cleaned = -0.00014941 Jy
! Total flux subtracted in 100 components = -0.00014941 Jy
! Clean residual min=-0.003709 max=0.003053 Jy/beam
! Clean residual mean=-0.000004 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0591702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691319
! Component: 050  -  total flux cleaned = -0.000143352 Jy
! Component: 100  -  total flux cleaned = -0.000212648 Jy
! Total flux subtracted in 100 components = -0.000212648 Jy
! Clean residual min=-0.003637 max=0.002983 Jy/beam
! Clean residual mean=-0.000004 rms=0.000678 Jy/beam
! Combined flux in latest and established models = -0.0593828 Jy
! clean: niter=100  gain=0.02  cutoff=0.000678022
! Component: 050  -  total flux cleaned = -0.000201553 Jy
! Component: 100  -  total flux cleaned = -0.000200904 Jy
! Total flux subtracted in 100 components = -0.000200904 Jy
! Clean residual min=-0.003561 max=0.002914 Jy/beam
! Clean residual mean=-0.000004 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0595837 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665614
! Component: 050  -  total flux cleaned = -6.09707e-07 Jy
! Component: 100  -  total flux cleaned = -2.28357e-06 Jy
! Total flux subtracted in 100 components = -2.28357e-06 Jy
! Clean residual min=-0.003487 max=0.002847 Jy/beam
! Clean residual mean=-0.000004 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.059586 Jy
! clean: niter=100  gain=0.02  cutoff=0.00065387
! Component: 050  -  total flux cleaned = -1.42573e-06 Jy
! Component: 100  -  total flux cleaned = -0.000122805 Jy
! Total flux subtracted in 100 components = -0.000122805 Jy
! Clean residual min=-0.003423 max=0.002781 Jy/beam
! Clean residual mean=-0.000004 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.0597088 Jy
! clean: niter=100  gain=0.02  cutoff=0.000642979
! Component: 050  -  total flux cleaned = 0.000237206 Jy
! Component: 100  -  total flux cleaned = 6.11012e-05 Jy
! Total flux subtracted in 100 components = 6.11012e-05 Jy
! Clean residual min=-0.003360 max=0.002710 Jy/beam
! Clean residual mean=-0.000004 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0596477 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632537
! Component: 050  -  total flux cleaned = 8.98104e-07 Jy
! Component: 100  -  total flux cleaned = 1.48759e-06 Jy
! Total flux subtracted in 100 components = 1.48759e-06 Jy
! Clean residual min=-0.003298 max=0.002654 Jy/beam
! Clean residual mean=-0.000004 rms=0.000623 Jy/beam
! Combined flux in latest and established models = -0.0596462 Jy
! clean: niter=100  gain=0.02  cutoff=0.000622821
! Component: 050  -  total flux cleaned = 1.14674e-06 Jy
! Component: 100  -  total flux cleaned = 1.7706e-06 Jy
! Total flux subtracted in 100 components = 1.7706e-06 Jy
! Clean residual min=-0.003245 max=0.002599 Jy/beam
! Clean residual mean=-0.000004 rms=0.000614 Jy/beam
! Combined flux in latest and established models = -0.0596444 Jy
! clean: niter=100  gain=0.02  cutoff=0.000613605
! Component: 050  -  total flux cleaned = 0.000213824 Jy
! Component: 100  -  total flux cleaned = 0.000108869 Jy
! Total flux subtracted in 100 components = 0.000108869 Jy
! Clean residual min=-0.003199 max=0.002563 Jy/beam
! Clean residual mean=-0.000004 rms=0.000605 Jy/beam
! Combined flux in latest and established models = -0.0595356 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060501
! Component: 050  -  total flux cleaned = 0.000104783 Jy
! Component: 100  -  total flux cleaned = 0.000309393 Jy
! Total flux subtracted in 100 components = 0.000309393 Jy
! Clean residual min=-0.003137 max=0.002529 Jy/beam
! Clean residual mean=-0.000004 rms=0.000597 Jy/beam
! Combined flux in latest and established models = -0.0592262 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596721
! Component: 050  -  total flux cleaned = 0.000301886 Jy
! Component: 100  -  total flux cleaned = 0.000401314 Jy
! Total flux subtracted in 100 components = 0.000401314 Jy
! Clean residual min=-0.003091 max=0.002489 Jy/beam
! Clean residual mean=-0.000004 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0588249 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588874
! Component: 050  -  total flux cleaned = 0.000147193 Jy
! Component: 100  -  total flux cleaned = 0.000340754 Jy
! Total flux subtracted in 100 components = 0.000340754 Jy
! Clean residual min=-0.003042 max=0.002458 Jy/beam
! Clean residual mean=-0.000004 rms=0.000581 Jy/beam
! Combined flux in latest and established models = -0.0584841 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058142
! Component: 050  -  total flux cleaned = 0.000236716 Jy
! Component: 100  -  total flux cleaned = 0.000422339 Jy
! Total flux subtracted in 100 components = 0.000422339 Jy
! Clean residual min=-0.002995 max=0.002421 Jy/beam
! Clean residual mean=-0.000004 rms=0.000574 Jy/beam
! Combined flux in latest and established models = -0.0580618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000574304
! Component: 050  -  total flux cleaned = 0.00013826 Jy
! Component: 100  -  total flux cleaned = 0.000229071 Jy
! Total flux subtracted in 100 components = 0.000229071 Jy
! Clean residual min=-0.002956 max=0.002382 Jy/beam
! Clean residual mean=-0.000004 rms=0.000567 Jy/beam
! Combined flux in latest and established models = -0.0578327 Jy
! clean: niter=100  gain=0.02  cutoff=0.000567498
! Component: 050  -  total flux cleaned = 9.01285e-05 Jy
! Component: 100  -  total flux cleaned = 0.000312029 Jy
! Total flux subtracted in 100 components = 0.000312029 Jy
! Clean residual min=-0.002911 max=0.002354 Jy/beam
! Clean residual mean=-0.000004 rms=0.000561 Jy/beam
! Combined flux in latest and established models = -0.0575206 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560943
! Component: 050  -  total flux cleaned = 0.000218229 Jy
! Component: 100  -  total flux cleaned = 0.000476165 Jy
! Total flux subtracted in 100 components = 0.000476165 Jy
! Clean residual min=-0.002876 max=0.002325 Jy/beam
! Clean residual mean=-0.000004 rms=0.000555 Jy/beam
! Combined flux in latest and established models = -0.0570445 Jy
! clean: niter=100  gain=0.02  cutoff=0.000554748
! Component: 050  -  total flux cleaned = 0.000169559 Jy
! Component: 100  -  total flux cleaned = 0.000252514 Jy
! Total flux subtracted in 100 components = 0.000252514 Jy
! Clean residual min=-0.002830 max=0.002296 Jy/beam
! Clean residual mean=-0.000004 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.0567919 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548688
! Component: 050  -  total flux cleaned = 0.000165574 Jy
! Component: 100  -  total flux cleaned = 0.000288398 Jy
! Total flux subtracted in 100 components = 0.000288398 Jy
! Clean residual min=-0.002798 max=0.002268 Jy/beam
! Clean residual mean=-0.000004 rms=0.000543 Jy/beam
! Combined flux in latest and established models = -0.0565035 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543044
! Component: 050  -  total flux cleaned = 0.00028269 Jy
! Component: 100  -  total flux cleaned = 0.000402704 Jy
! Total flux subtracted in 100 components = 0.000402704 Jy
! Clean residual min=-0.002762 max=0.002236 Jy/beam
! Clean residual mean=-0.000004 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.0561008 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537518
! Component: 050  -  total flux cleaned = 7.89269e-05 Jy
! Component: 100  -  total flux cleaned = 0.000313167 Jy
! Total flux subtracted in 100 components = 0.000313167 Jy
! Clean residual min=-0.002720 max=0.002210 Jy/beam
! Clean residual mean=-0.000004 rms=0.000532 Jy/beam
! Combined flux in latest and established models = -0.0557877 Jy
! clean: niter=100  gain=0.02  cutoff=0.000532196
! Component: 050  -  total flux cleaned = 0.000153903 Jy
! Component: 100  -  total flux cleaned = 0.000343941 Jy
! Total flux subtracted in 100 components = 0.000343941 Jy
! Clean residual min=-0.002689 max=0.002186 Jy/beam
! Clean residual mean=-0.000004 rms=0.000527 Jy/beam
! Combined flux in latest and established models = -0.0554437 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527124
! Component: 050  -  total flux cleaned = 0.000113486 Jy
! Component: 100  -  total flux cleaned = 0.000225512 Jy
! Total flux subtracted in 100 components = 0.000225512 Jy
! Clean residual min=-0.002659 max=0.002163 Jy/beam
! Clean residual mean=-0.000004 rms=0.000522 Jy/beam
! Combined flux in latest and established models = -0.0552182 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522309
! Component: 050  -  total flux cleaned = 0.000183208 Jy
! Component: 100  -  total flux cleaned = 0.00025558 Jy
! Total flux subtracted in 100 components = 0.00025558 Jy
! Clean residual min=-0.002621 max=0.002144 Jy/beam
! Clean residual mean=-0.000004 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.0549626 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517599
! Component: 050  -  total flux cleaned = 0.000251217 Jy
! Component: 100  -  total flux cleaned = 0.000215421 Jy
! Total flux subtracted in 100 components = 0.000215421 Jy
! Clean residual min=-0.002598 max=0.002130 Jy/beam
! Clean residual mean=-0.000004 rms=0.000513 Jy/beam
! Combined flux in latest and established models = -0.0547472 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513177
! Component: 050  -  total flux cleaned = 0.000211229 Jy
! Component: 100  -  total flux cleaned = 0.000350648 Jy
! Total flux subtracted in 100 components = 0.000350648 Jy
! Clean residual min=-0.002568 max=0.002113 Jy/beam
! Clean residual mean=-0.000004 rms=0.000509 Jy/beam
! Combined flux in latest and established models = -0.0543966 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508738
! Component: 050  -  total flux cleaned = 1.67429e-07 Jy
! Component: 100  -  total flux cleaned = 0.000238208 Jy
! Total flux subtracted in 100 components = 0.000238208 Jy
! Clean residual min=-0.002540 max=0.002099 Jy/beam
! Clean residual mean=-0.000004 rms=0.000505 Jy/beam
! Combined flux in latest and established models = -0.0541584 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504514
! Component: 050  -  total flux cleaned = 0.000202348 Jy
! Component: 100  -  total flux cleaned = 0.000269092 Jy
! Total flux subtracted in 100 components = 0.000269092 Jy
! Clean residual min=-0.002515 max=0.002082 Jy/beam
! Clean residual mean=-0.000004 rms=0.000500 Jy/beam
! Combined flux in latest and established models = -0.0538893 Jy
! clean: niter=100  gain=0.02  cutoff=0.000500424
! Component: 050  -  total flux cleaned = 0.000131988 Jy
! Component: 100  -  total flux cleaned = 0.000165199 Jy
! Total flux subtracted in 100 components = 0.000165199 Jy
! Clean residual min=-0.002487 max=0.002072 Jy/beam
! Clean residual mean=-0.000004 rms=0.000497 Jy/beam
! Combined flux in latest and established models = -0.053724 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496521
! Component: 050  -  total flux cleaned = 0.000129118 Jy
! Component: 100  -  total flux cleaned = 0.000289373 Jy
! Total flux subtracted in 100 components = 0.000289373 Jy
! Clean residual min=-0.002461 max=0.002056 Jy/beam
! Clean residual mean=-0.000004 rms=0.000493 Jy/beam
! Combined flux in latest and established models = -0.0534346 Jy
! clean: niter=100  gain=0.02  cutoff=0.000492843
! Component: 050  -  total flux cleaned = 6.33911e-05 Jy
! Component: 100  -  total flux cleaned = 0.000126285 Jy
! Total flux subtracted in 100 components = 0.000126285 Jy
! Clean residual min=-0.002440 max=0.002042 Jy/beam
! Clean residual mean=-0.000004 rms=0.000489 Jy/beam
! Combined flux in latest and established models = -0.0533083 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489151
! Component: 050  -  total flux cleaned = 0.000248447 Jy
! Component: 100  -  total flux cleaned = 0.000217512 Jy
! Total flux subtracted in 100 components = 0.000217512 Jy
! Clean residual min=-0.002418 max=0.002033 Jy/beam
! Clean residual mean=-0.000004 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.0530908 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485561
! Component: 050  -  total flux cleaned = 9.1652e-05 Jy
! Component: 100  -  total flux cleaned = 0.000182146 Jy
! Total flux subtracted in 100 components = 0.000182146 Jy
! Clean residual min=-0.002397 max=0.002021 Jy/beam
! Clean residual mean=-0.000004 rms=0.000482 Jy/beam
! Combined flux in latest and established models = -0.0529087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482234
! Component: 050  -  total flux cleaned = -3.00869e-05 Jy
! Component: 100  -  total flux cleaned = 0.000177212 Jy
! Total flux subtracted in 100 components = 0.000177212 Jy
! Clean residual min=-0.002378 max=0.002010 Jy/beam
! Clean residual mean=-0.000004 rms=0.000479 Jy/beam
! Combined flux in latest and established models = -0.0527315 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478876
! Component: 050  -  total flux cleaned = -4.79383e-07 Jy
! Component: 100  -  total flux cleaned = 5.76095e-05 Jy
! Total flux subtracted in 100 components = 5.76095e-05 Jy
! Clean residual min=-0.002356 max=0.001996 Jy/beam
! Clean residual mean=-0.000004 rms=0.000476 Jy/beam
! Combined flux in latest and established models = -0.0526739 Jy
! clean: niter=100  gain=0.02  cutoff=0.00047567
! Component: 050  -  total flux cleaned = 2.89805e-05 Jy
! Component: 100  -  total flux cleaned = 6.63941e-07 Jy
! Total flux subtracted in 100 components = 6.63941e-07 Jy
! Clean residual min=-0.002337 max=0.001989 Jy/beam
! Clean residual mean=-0.000004 rms=0.000472 Jy/beam
! Combined flux in latest and established models = -0.0526732 Jy
! clean: niter=100  gain=0.02  cutoff=0.000472472
! Component: 050  -  total flux cleaned = 0.000113471 Jy
! Component: 100  -  total flux cleaned = 0.000113626 Jy
! Total flux subtracted in 100 components = 0.000113626 Jy
! Clean residual min=-0.002318 max=0.001973 Jy/beam
! Clean residual mean=-0.000004 rms=0.000470 Jy/beam
! Combined flux in latest and established models = -0.0525596 Jy
! clean: niter=100  gain=0.02  cutoff=0.000469554
! Component: 050  -  total flux cleaned = 5.5326e-05 Jy
! Component: 100  -  total flux cleaned = 5.53122e-05 Jy
! Total flux subtracted in 100 components = 5.53122e-05 Jy
! Clean residual min=-0.002299 max=0.001963 Jy/beam
! Clean residual mean=-0.000004 rms=0.000467 Jy/beam
! Combined flux in latest and established models = -0.0525043 Jy
! clean: niter=100  gain=0.02  cutoff=0.000466655
! Component: 050  -  total flux cleaned = 0.000191638 Jy
! Component: 100  -  total flux cleaned = 0.000164542 Jy
! Total flux subtracted in 100 components = 0.000164542 Jy
! Clean residual min=-0.002283 max=0.001954 Jy/beam
! Clean residual mean=-0.000004 rms=0.000464 Jy/beam
! Combined flux in latest and established models = -0.0523397 Jy
! clean: niter=100  gain=0.02  cutoff=0.000463775
! Component: 050  -  total flux cleaned = -7.18501e-09 Jy
! Component: 100  -  total flux cleaned = 7.99711e-05 Jy
! Total flux subtracted in 100 components = 7.99711e-05 Jy
! Clean residual min=-0.002266 max=0.001941 Jy/beam
! Clean residual mean=-0.000004 rms=0.000461 Jy/beam
! Combined flux in latest and established models = -0.0522598 Jy
! clean: niter=100  gain=0.02  cutoff=0.000461006
! Component: 050  -  total flux cleaned = 7.56218e-08 Jy
! Component: 100  -  total flux cleaned = 9.18744e-08 Jy
! Total flux subtracted in 100 components = 9.18744e-08 Jy
! Clean residual min=-0.002248 max=0.001929 Jy/beam
! Clean residual mean=-0.000004 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.0522597 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458306
! Component: 050  -  total flux cleaned = 7.77007e-05 Jy
! Component: 100  -  total flux cleaned = 0.000129339 Jy
! Total flux subtracted in 100 components = 0.000129339 Jy
! Clean residual min=-0.002231 max=0.001921 Jy/beam
! Clean residual mean=-0.000004 rms=0.000456 Jy/beam
! Combined flux in latest and established models = -0.0521303 Jy
! clean: niter=100  gain=0.02  cutoff=0.000455579
! Component: 050  -  total flux cleaned = 1.35133e-07 Jy
! Component: 100  -  total flux cleaned = 0.00017779 Jy
! Total flux subtracted in 100 components = 0.00017779 Jy
! Clean residual min=-0.002211 max=0.001909 Jy/beam
! Clean residual mean=-0.000004 rms=0.000453 Jy/beam
! Combined flux in latest and established models = -0.0519525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000453039
! Component: 050  -  total flux cleaned = -5.05276e-05 Jy
! Component: 100  -  total flux cleaned = -5.04323e-05 Jy
! Total flux subtracted in 100 components = -5.04323e-05 Jy
! Clean residual min=-0.002197 max=0.001896 Jy/beam
! Clean residual mean=-0.000004 rms=0.000451 Jy/beam
! Combined flux in latest and established models = -0.052003 Jy
! clean: niter=100  gain=0.02  cutoff=0.000450537
! Component: 050  -  total flux cleaned = 5.00473e-05 Jy
! Component: 100  -  total flux cleaned = 0.000124118 Jy
! Total flux subtracted in 100 components = 0.000124118 Jy
! Clean residual min=-0.002183 max=0.001892 Jy/beam
! Clean residual mean=-0.000004 rms=0.000448 Jy/beam
! Combined flux in latest and established models = -0.0518788 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044814
! Component: 050  -  total flux cleaned = -2.44114e-05 Jy
! Component: 100  -  total flux cleaned = 4.8349e-05 Jy
! Total flux subtracted in 100 components = 4.8349e-05 Jy
! Clean residual min=-0.002168 max=0.001878 Jy/beam
! Clean residual mean=-0.000004 rms=0.000446 Jy/beam
! Combined flux in latest and established models = -0.0518305 Jy
! clean: niter=100  gain=0.02  cutoff=0.000445805
! Component: 050  -  total flux cleaned = -1.61706e-07 Jy
! Component: 100  -  total flux cleaned = 7.18688e-05 Jy
! Total flux subtracted in 100 components = 7.18688e-05 Jy
! Clean residual min=-0.002151 max=0.001868 Jy/beam
! Clean residual mean=-0.000004 rms=0.000444 Jy/beam
! Combined flux in latest and established models = -0.0517586 Jy
! clean: niter=100  gain=0.02  cutoff=0.000443512
! Component: 050  -  total flux cleaned = -2.15132e-08 Jy
! Component: 100  -  total flux cleaned = 9.4418e-05 Jy
! Total flux subtracted in 100 components = 9.4418e-05 Jy
! Clean residual min=-0.002138 max=0.001862 Jy/beam
! Clean residual mean=-0.000004 rms=0.000441 Jy/beam
! Combined flux in latest and established models = -0.0516642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000441265
! Component: 050  -  total flux cleaned = 4.65613e-05 Jy
! Component: 100  -  total flux cleaned = 2.30349e-05 Jy
! Total flux subtracted in 100 components = 2.30349e-05 Jy
! Clean residual min=-0.002123 max=0.001851 Jy/beam
! Clean residual mean=-0.000004 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.0516412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000439074
! Component: 050  -  total flux cleaned = 4.62359e-05 Jy
! Component: 100  -  total flux cleaned = 4.6371e-05 Jy
! Total flux subtracted in 100 components = 4.6371e-05 Jy
! Clean residual min=-0.002107 max=0.001841 Jy/beam
! Clean residual mean=-0.000004 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.0515948 Jy
! clean: niter=100  gain=0.02  cutoff=0.000436944
! Component: 050  -  total flux cleaned = 2.28161e-05 Jy
! Component: 100  -  total flux cleaned = 6.8044e-05 Jy
! Total flux subtracted in 100 components = 6.8044e-05 Jy
! Clean residual min=-0.002090 max=0.001833 Jy/beam
! Clean residual mean=-0.000004 rms=0.000435 Jy/beam
! Combined flux in latest and established models = -0.0515268 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434807
! Component: 050  -  total flux cleaned = 6.74373e-05 Jy
! Component: 100  -  total flux cleaned = 6.77502e-05 Jy
! Total flux subtracted in 100 components = 6.77502e-05 Jy
! Clean residual min=-0.002077 max=0.001826 Jy/beam
! Clean residual mean=-0.000004 rms=0.000433 Jy/beam
! Combined flux in latest and established models = -0.051459 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043278
! Component: 050  -  total flux cleaned = 3.40788e-09 Jy
! Component: 100  -  total flux cleaned = 6.60767e-05 Jy
! Total flux subtracted in 100 components = 6.60767e-05 Jy
! Clean residual min=-0.002066 max=0.001816 Jy/beam
! Clean residual mean=-0.000004 rms=0.000431 Jy/beam
! Combined flux in latest and established models = -0.0513929 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430826
! Component: 050  -  total flux cleaned = 6.55497e-05 Jy
! Component: 100  -  total flux cleaned = 8.72139e-05 Jy
! Total flux subtracted in 100 components = 8.72139e-05 Jy
! Clean residual min=-0.002050 max=0.001810 Jy/beam
! Clean residual mean=-0.000004 rms=0.000429 Jy/beam
! Combined flux in latest and established models = -0.0513057 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428827
! Component: 050  -  total flux cleaned = -2.14225e-05 Jy
! Component: 100  -  total flux cleaned = 8.5389e-05 Jy
! Total flux subtracted in 100 components = 8.5389e-05 Jy
! Clean residual min=-0.002038 max=0.001803 Jy/beam
! Clean residual mean=-0.000004 rms=0.000427 Jy/beam
! Combined flux in latest and established models = -0.0512204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000426966
! Component: 050  -  total flux cleaned = -1.133e-07 Jy
! Component: 100  -  total flux cleaned = -2.13062e-05 Jy
! Total flux subtracted in 100 components = -2.13062e-05 Jy
! Clean residual min=-0.002025 max=0.001795 Jy/beam
! Clean residual mean=-0.000004 rms=0.000425 Jy/beam
! Combined flux in latest and established models = -0.0512417 Jy
! clean: niter=100  gain=0.02  cutoff=0.000425135
! Component: 050  -  total flux cleaned = 4.20038e-05 Jy
! Component: 100  -  total flux cleaned = 6.29736e-05 Jy
! Total flux subtracted in 100 components = 6.29736e-05 Jy
! Clean residual min=-0.002012 max=0.001793 Jy/beam
! Clean residual mean=-0.000004 rms=0.000423 Jy/beam
! Combined flux in latest and established models = -0.0511787 Jy
! clean: niter=100  gain=0.02  cutoff=0.00042326
! Component: 050  -  total flux cleaned = -5.55792e-08 Jy
! Component: 100  -  total flux cleaned = 6.14441e-05 Jy
! Total flux subtracted in 100 components = 6.14441e-05 Jy
! Clean residual min=-0.001998 max=0.001789 Jy/beam
! Clean residual mean=-0.000004 rms=0.000421 Jy/beam
! Combined flux in latest and established models = -0.0511172 Jy
! clean: niter=100  gain=0.02  cutoff=0.000421486
! Component: 050  -  total flux cleaned = -2.04248e-05 Jy
! Component: 100  -  total flux cleaned = -4.06482e-05 Jy
! Total flux subtracted in 100 components = -4.06482e-05 Jy
! Clean residual min=-0.001987 max=0.001788 Jy/beam
! Clean residual mean=-0.000004 rms=0.000420 Jy/beam
! Combined flux in latest and established models = -0.0511579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000419769
! Component: 050  -  total flux cleaned = 8.07107e-05 Jy
! Component: 100  -  total flux cleaned = 0.000100769 Jy
! Total flux subtracted in 100 components = 0.000100769 Jy
! Clean residual min=-0.001975 max=0.001785 Jy/beam
! Clean residual mean=-0.000004 rms=0.000418 Jy/beam
! Combined flux in latest and established models = -0.0510571 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418071
! Component: 050  -  total flux cleaned = 7.98408e-05 Jy
! Component: 100  -  total flux cleaned = 7.98011e-05 Jy
! Total flux subtracted in 100 components = 7.98011e-05 Jy
! Clean residual min=-0.001963 max=0.001782 Jy/beam
! Clean residual mean=-0.000004 rms=0.000416 Jy/beam
! Combined flux in latest and established models = -0.0509773 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416407
! Component: 050  -  total flux cleaned = 5.89697e-05 Jy
! Component: 100  -  total flux cleaned = 1.73842e-07 Jy
! Total flux subtracted in 100 components = 1.73842e-07 Jy
! Clean residual min=-0.001951 max=0.001779 Jy/beam
! Clean residual mean=-0.000004 rms=0.000415 Jy/beam
! Combined flux in latest and established models = -0.0509771 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414802
! Component: 050  -  total flux cleaned = 7.74882e-05 Jy
! Component: 100  -  total flux cleaned = 0.000116011 Jy
! Total flux subtracted in 100 components = 0.000116011 Jy
! Clean residual min=-0.001938 max=0.001777 Jy/beam
! Clean residual mean=-0.000004 rms=0.000413 Jy/beam
! Combined flux in latest and established models = -0.0508611 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413175
! Component: 050  -  total flux cleaned = -9.0643e-08 Jy
! Component: 100  -  total flux cleaned = 9.52087e-05 Jy
! Total flux subtracted in 100 components = 9.52087e-05 Jy
! Clean residual min=-0.001927 max=0.001775 Jy/beam
! Clean residual mean=-0.000004 rms=0.000412 Jy/beam
! Combined flux in latest and established models = -0.0507659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411613
! Component: 050  -  total flux cleaned = -5.70114e-05 Jy
! Component: 100  -  total flux cleaned = -3.82391e-05 Jy
! Total flux subtracted in 100 components = -3.82391e-05 Jy
! Clean residual min=-0.001919 max=0.001773 Jy/beam
! Clean residual mean=-0.000004 rms=0.000410 Jy/beam
! Combined flux in latest and established models = -0.0508041 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410104
! Component: 050  -  total flux cleaned = 1.87847e-05 Jy
! Component: 100  -  total flux cleaned = 1.88767e-05 Jy
! Total flux subtracted in 100 components = 1.88767e-05 Jy
! Clean residual min=-0.001909 max=0.001768 Jy/beam
! Clean residual mean=-0.000004 rms=0.000409 Jy/beam
! Combined flux in latest and established models = -0.0507853 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408585
! Component: 050  -  total flux cleaned = 0.000111166 Jy
! Component: 100  -  total flux cleaned = 9.25126e-05 Jy
! Total flux subtracted in 100 components = 9.25126e-05 Jy
! Clean residual min=-0.001902 max=0.001767 Jy/beam
! Clean residual mean=-0.000004 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.0506927 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040718
! Component: 050  -  total flux cleaned = -1.8342e-05 Jy
! Component: 100  -  total flux cleaned = 7.27129e-05 Jy
! Total flux subtracted in 100 components = 7.27129e-05 Jy
! Clean residual min=-0.001896 max=0.001766 Jy/beam
! Clean residual mean=-0.000004 rms=0.000406 Jy/beam
! Combined flux in latest and established models = -0.05062 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405727
! Component: 050  -  total flux cleaned = -3.62251e-05 Jy
! Component: 100  -  total flux cleaned = 3.58061e-05 Jy
! Total flux subtracted in 100 components = 3.58061e-05 Jy
! Clean residual min=-0.001892 max=0.001761 Jy/beam
! Clean residual mean=-0.000004 rms=0.000404 Jy/beam
! Combined flux in latest and established models = -0.0505842 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040431
! Component: 050  -  total flux cleaned = 1.78761e-05 Jy
! Component: 100  -  total flux cleaned = 5.34145e-05 Jy
! Total flux subtracted in 100 components = 5.34145e-05 Jy
! Clean residual min=-0.001886 max=0.001761 Jy/beam
! Clean residual mean=-0.000004 rms=0.000403 Jy/beam
! Combined flux in latest and established models = -0.0505308 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402986
! Component: 050  -  total flux cleaned = 1.78143e-05 Jy
! Component: 100  -  total flux cleaned = 5.29927e-05 Jy
! Total flux subtracted in 100 components = 5.29927e-05 Jy
! Clean residual min=-0.001883 max=0.001760 Jy/beam
! Clean residual mean=-0.000004 rms=0.000402 Jy/beam
! Combined flux in latest and established models = -0.0504778 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401592
! Component: 050  -  total flux cleaned = 5.26619e-05 Jy
! Component: 100  -  total flux cleaned = 8.74164e-05 Jy
! Total flux subtracted in 100 components = 8.74164e-05 Jy
! Clean residual min=-0.001876 max=0.001756 Jy/beam
! Clean residual mean=-0.000004 rms=0.000400 Jy/beam
! Combined flux in latest and established models = -0.0503904 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400288
! Component: 050  -  total flux cleaned = -3.46086e-05 Jy
! Component: 100  -  total flux cleaned = 3.43795e-05 Jy
! Total flux subtracted in 100 components = 3.43795e-05 Jy
! Clean residual min=-0.001870 max=0.001754 Jy/beam
! Clean residual mean=-0.000004 rms=0.000399 Jy/beam
! Combined flux in latest and established models = -0.050356 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398977
! Component: 050  -  total flux cleaned = 3.42252e-05 Jy
! Component: 100  -  total flux cleaned = 5.12473e-05 Jy
! Total flux subtracted in 100 components = 5.12473e-05 Jy
! Clean residual min=-0.001868 max=0.001753 Jy/beam
! Clean residual mean=-0.000004 rms=0.000398 Jy/beam
! Combined flux in latest and established models = -0.0503047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397717
! Component: 050  -  total flux cleaned = 4.63242e-08 Jy
! Component: 100  -  total flux cleaned = 1.68811e-05 Jy
! Total flux subtracted in 100 components = 1.68811e-05 Jy
! Clean residual min=-0.001864 max=0.001751 Jy/beam
! Clean residual mean=-0.000004 rms=0.000396 Jy/beam
! Combined flux in latest and established models = -0.0502879 Jy
! clean: niter=100  gain=0.02  cutoff=0.000396445
! Component: 050  -  total flux cleaned = 6.7099e-05 Jy
! Component: 100  -  total flux cleaned = 5.03895e-05 Jy
! Total flux subtracted in 100 components = 5.03895e-05 Jy
! Clean residual min=-0.001859 max=0.001746 Jy/beam
! Clean residual mean=-0.000004 rms=0.000395 Jy/beam
! Combined flux in latest and established models = -0.0502375 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395204
! Component: 050  -  total flux cleaned = 8.28609e-05 Jy
! Component: 100  -  total flux cleaned = 9.92562e-05 Jy
! Total flux subtracted in 100 components = 9.92562e-05 Jy
! Clean residual min=-0.001852 max=0.001748 Jy/beam
! Clean residual mean=-0.000004 rms=0.000394 Jy/beam
! Combined flux in latest and established models = -0.0501382 Jy
! clean: niter=100  gain=0.02  cutoff=0.000394016
! Component: 050  -  total flux cleaned = 1.55023e-08 Jy
! Component: 100  -  total flux cleaned = 1.64056e-05 Jy
! Total flux subtracted in 100 components = 1.64056e-05 Jy
! Clean residual min=-0.001851 max=0.001745 Jy/beam
! Clean residual mean=-0.000004 rms=0.000393 Jy/beam
! Combined flux in latest and established models = -0.0501218 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392867
! Component: 050  -  total flux cleaned = 4.88503e-05 Jy
! Component: 100  -  total flux cleaned = 8.12721e-05 Jy
! Total flux subtracted in 100 components = 8.12721e-05 Jy
! Clean residual min=-0.001844 max=0.001742 Jy/beam
! Clean residual mean=-0.000004 rms=0.000392 Jy/beam
! Combined flux in latest and established models = -0.0500405 Jy
! clean: niter=100  gain=0.02  cutoff=0.00039169
! Component: 050  -  total flux cleaned = -4.83751e-05 Jy
! Component: 100  -  total flux cleaned = -3.46457e-07 Jy
! Total flux subtracted in 100 components = -3.46457e-07 Jy
! Clean residual min=-0.001842 max=0.001742 Jy/beam
! Clean residual mean=-0.000004 rms=0.000391 Jy/beam
! Combined flux in latest and established models = -0.0500409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000390539
! Component: 050  -  total flux cleaned = 1.60726e-05 Jy
! Component: 100  -  total flux cleaned = 3.18259e-05 Jy
! Total flux subtracted in 100 components = 3.18259e-05 Jy
! Clean residual min=-0.001836 max=0.001738 Jy/beam
! Clean residual mean=-0.000004 rms=0.000389 Jy/beam
! Combined flux in latest and established models = -0.050009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000389428
! Component: 050  -  total flux cleaned = 6.29816e-05 Jy
! Component: 100  -  total flux cleaned = 7.86373e-05 Jy
! Total flux subtracted in 100 components = 7.86373e-05 Jy
! Clean residual min=-0.001831 max=0.001736 Jy/beam
! Clean residual mean=-0.000004 rms=0.000388 Jy/beam
! Combined flux in latest and established models = -0.0499304 Jy
! clean: niter=100  gain=0.02  cutoff=0.000388328
! Component: 050  -  total flux cleaned = -1.55336e-05 Jy
! Clean target residual flux of 0.000388328 Jy/beam attained
! Total flux subtracted in 76 components = 3.12084e-05 Jy
! Clean residual min=-0.001827 max=0.001736 Jy/beam
! Clean residual mean=-0.000004 rms=0.000387 Jy/beam
! Combined flux in latest and established models = -0.0498992 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038749
! Clean target residual flux of 0.00038749 Jy/beam attained
! Total flux subtracted in 28 components = -6.11271e-09 Jy
! Clean residual min=-0.001827 max=0.001735 Jy/beam
! Clean residual mean=-0.000004 rms=0.000387 Jy/beam
! Combined flux in latest and established models = -0.0498992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387192
! Clean target residual flux of 0.000387192 Jy/beam attained
! Total flux subtracted in 1 components = 7.74518e-06 Jy
! Clean residual min=-0.001827 max=0.001735 Jy/beam
! Clean residual mean=-0.000004 rms=0.000387 Jy/beam
! Combined flux in latest and established models = -0.0498915 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387188
! Clean target residual flux of 0.000387188 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001827 max=0.001735 Jy/beam
! Clean residual mean=-0.000004 rms=0.000387 Jy/beam
! Combined flux in latest and established models = -0.0498915 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387188
! Clean target residual flux of 0.000387188 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001827 max=0.001735 Jy/beam
! Clean residual mean=-0.000004 rms=0.000387 Jy/beam
! Combined flux in latest and established models = -0.0498915 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387188
! Clean target residual flux of 0.000387188 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001827 max=0.001735 Jy/beam
! Clean residual mean=-0.000004 rms=0.000387 Jy/beam
! Combined flux in latest and established models = -0.0498915 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387188
! Clean target residual flux of 0.000387188 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001827 max=0.001735 Jy/beam
! Clean residual mean=-0.000004 rms=0.000387 Jy/beam
! Combined flux in latest and established models = -0.0498915 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387188
! Clean target residual flux of 0.000387188 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001827 max=0.001735 Jy/beam
! Clean residual mean=-0.000004 rms=0.000387 Jy/beam
! Combined flux in latest and established models = -0.0498915 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387188
! Clean target residual flux of 0.000387188 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001827 max=0.001735 Jy/beam
! Clean residual mean=-0.000004 rms=0.000387 Jy/beam
! Combined flux in latest and established models = -0.0498915 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387188
! Clean target residual flux of 0.000387188 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001827 max=0.001735 Jy/beam
! Clean residual mean=-0.000004 rms=0.000387 Jy/beam
! Combined flux in latest and established models = -0.0498915 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387188
! Clean target residual flux of 0.000387188 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001827 max=0.001735 Jy/beam
! Clean residual mean=-0.000004 rms=0.000387 Jy/beam
! Combined flux in latest and established models = -0.0498915 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387188
! Clean target residual flux of 0.000387188 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001827 max=0.001735 Jy/beam
! Clean residual mean=-0.000004 rms=0.000387 Jy/beam
! Combined flux in latest and established models = -0.0498915 Jy
select i
! Selecting polarization: I,  channels: 5..5
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: 5..5
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.2200+420.IF5.u
! Writing UV FITS file: bl229ae.u.edt.2200+420.IF5.u.uvf
! Writing 728 model components to file: bl229ae.u.edt.2200+420.IF5.u.mod
! wwins: Wrote 39 windows to bl229ae.u.edt.2200+420.IF5.u.win
! Adding 728 model components to the UV plane model.
! The established model now contains 728 components and -0.0498917 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5463 mas, bmaj=0.7672 mas, bpa=0.5583 degrees
! Estimated noise=0.260029 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5463 x 0.7672 at 0.5583 degrees (North through East)
! Clean map  min=-0.23909  max=1.9182 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.2200+420.IF5.u.fits
! Writing difmap environment to: bl229ae.u.edt.2200+420.IF5.u.par
exit
! Exiting program
! Log file difmap.log_137 closed on Fri Mar 15 14:06:53 2024
