! Started logfile: difmap.log_630 on Fri Mar 15 14:18:22 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter4.0415+379.dtcal.uvf,4,4,2048,0.06,2,-1,bl229ae.u.edt.0415+379.win,0,0,1,bl229ae.u.edt.0415+379.IF4,u]
observe bl229ae.u.edt.pol.iter4.0415+379.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter4.0415+379.dtcal.uvf
! AN table 1: 221 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.832881 visibilities/baseline/integration-bin.
! Found source: 0415+379
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 265056 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 4, 4
! Selecting polarization: U,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0415+379.win
! rwins: Read 54 windows from bl229ae.u.edt.0415+379.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5522 mas, bmaj=0.8093 mas, bpa=-5.969 degrees
! Estimated noise=0.249622 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00046529
! Component: 050  -  total flux cleaned = 0.00292918 Jy
! Component: 100  -  total flux cleaned = 0.00368822 Jy
! Total flux subtracted in 100 components = 0.00368822 Jy
! Clean residual min=-0.001939 max=0.001947 Jy/beam
! Clean residual mean=0.000000 rms=0.000428 Jy/beam
! Combined flux in latest and established models = 0.00368822 Jy
! clean: niter=100  gain=0.02  cutoff=0.000427858
! Component: 050  -  total flux cleaned = 0.000577908 Jy
! Component: 100  -  total flux cleaned = 0.000916394 Jy
! Total flux subtracted in 100 components = 0.000916394 Jy
! Clean residual min=-0.001873 max=0.001847 Jy/beam
! Clean residual mean=0.000000 rms=0.000413 Jy/beam
! Combined flux in latest and established models = 0.00460461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000412862
! Component: 050  -  total flux cleaned = 0.000151321 Jy
! Component: 100  -  total flux cleaned = 0.000382326 Jy
! Total flux subtracted in 100 components = 0.000382326 Jy
! Clean residual min=-0.001825 max=0.001778 Jy/beam
! Clean residual mean=0.000000 rms=0.000403 Jy/beam
! Combined flux in latest and established models = 0.00498694 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402795
! Component: 050  -  total flux cleaned = 0.000471875 Jy
! Component: 100  -  total flux cleaned = 0.000792785 Jy
! Total flux subtracted in 100 components = 0.000792785 Jy
! Clean residual min=-0.001799 max=0.001740 Jy/beam
! Clean residual mean=0.000000 rms=0.000395 Jy/beam
! Combined flux in latest and established models = 0.00577972 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395134
! Component: 050  -  total flux cleaned = 0.000190091 Jy
! Component: 100  -  total flux cleaned = 0.000371069 Jy
! Total flux subtracted in 100 components = 0.000371069 Jy
! Clean residual min=-0.001775 max=0.001715 Jy/beam
! Clean residual mean=0.000001 rms=0.000389 Jy/beam
! Combined flux in latest and established models = 0.00615079 Jy
! clean: niter=100  gain=0.02  cutoff=0.000389102
! Component: 050  -  total flux cleaned = 0.000104084 Jy
! Component: 100  -  total flux cleaned = 0.000236812 Jy
! Total flux subtracted in 100 components = 0.000236812 Jy
! Clean residual min=-0.001745 max=0.001700 Jy/beam
! Clean residual mean=0.000001 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.0063876 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383815
! Component: 050  -  total flux cleaned = 9.55731e-05 Jy
! Component: 100  -  total flux cleaned = 0.000219421 Jy
! Total flux subtracted in 100 components = 0.000219421 Jy
! Clean residual min=-0.001716 max=0.001683 Jy/beam
! Clean residual mean=0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.00660702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378996
! Component: 050  -  total flux cleaned = 0.000120062 Jy
! Component: 100  -  total flux cleaned = 0.000266306 Jy
! Total flux subtracted in 100 components = 0.000266306 Jy
! Clean residual min=-0.001694 max=0.001669 Jy/beam
! Clean residual mean=0.000001 rms=0.000375 Jy/beam
! Combined flux in latest and established models = 0.00687333 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374668
! Component: 050  -  total flux cleaned = 0.00022841 Jy
! Component: 100  -  total flux cleaned = 0.000366695 Jy
! Total flux subtracted in 100 components = 0.000366695 Jy
! Clean residual min=-0.001676 max=0.001650 Jy/beam
! Clean residual mean=0.000000 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.00724003 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370775
! Component: 050  -  total flux cleaned = 0.000135684 Jy
! Component: 100  -  total flux cleaned = 0.000321715 Jy
! Total flux subtracted in 100 components = 0.000321715 Jy
! Clean residual min=-0.001658 max=0.001632 Jy/beam
! Clean residual mean=0.000000 rms=0.000367 Jy/beam
! Combined flux in latest and established models = 0.00756174 Jy
! clean: niter=100  gain=0.02  cutoff=0.000367177
! Component: 050  -  total flux cleaned = 0.000181672 Jy
! Component: 100  -  total flux cleaned = 0.000334209 Jy
! Total flux subtracted in 100 components = 0.000334209 Jy
! Clean residual min=-0.001638 max=0.001613 Jy/beam
! Clean residual mean=0.000000 rms=0.000364 Jy/beam
! Combined flux in latest and established models = 0.00789595 Jy
! clean: niter=100  gain=0.02  cutoff=0.000363788
! Component: 050  -  total flux cleaned = 0.000174613 Jy
! Component: 100  -  total flux cleaned = 0.000393338 Jy
! Total flux subtracted in 100 components = 0.000393338 Jy
! Clean residual min=-0.001620 max=0.001595 Jy/beam
! Clean residual mean=0.000000 rms=0.000361 Jy/beam
! Combined flux in latest and established models = 0.00828929 Jy
! clean: niter=100  gain=0.02  cutoff=0.000360717
! Component: 050  -  total flux cleaned = 0.000119184 Jy
! Component: 100  -  total flux cleaned = 0.000258872 Jy
! Total flux subtracted in 100 components = 0.000258872 Jy
! Clean residual min=-0.001604 max=0.001575 Jy/beam
! Clean residual mean=0.000000 rms=0.000358 Jy/beam
! Combined flux in latest and established models = 0.00854816 Jy
! clean: niter=100  gain=0.02  cutoff=0.000357827
! Component: 050  -  total flux cleaned = 0.000137465 Jy
! Component: 100  -  total flux cleaned = 0.000272498 Jy
! Total flux subtracted in 100 components = 0.000272498 Jy
! Clean residual min=-0.001586 max=0.001558 Jy/beam
! Clean residual mean=0.000000 rms=0.000355 Jy/beam
! Combined flux in latest and established models = 0.00882066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000355157
! Component: 050  -  total flux cleaned = 0.000109774 Jy
! Component: 100  -  total flux cleaned = 0.000217798 Jy
! Total flux subtracted in 100 components = 0.000217798 Jy
! Clean residual min=-0.001570 max=0.001540 Jy/beam
! Clean residual mean=0.000000 rms=0.000353 Jy/beam
! Combined flux in latest and established models = 0.00903846 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352653
! Component: 050  -  total flux cleaned = 6.44272e-05 Jy
! Component: 100  -  total flux cleaned = 0.000189726 Jy
! Total flux subtracted in 100 components = 0.000189726 Jy
! Clean residual min=-0.001553 max=0.001524 Jy/beam
! Clean residual mean=0.000000 rms=0.000350 Jy/beam
! Combined flux in latest and established models = 0.00922818 Jy
! clean: niter=100  gain=0.02  cutoff=0.0003503
! Component: 050  -  total flux cleaned = 0.000142839 Jy
! Component: 100  -  total flux cleaned = 0.00024276 Jy
! Total flux subtracted in 100 components = 0.00024276 Jy
! Clean residual min=-0.001541 max=0.001506 Jy/beam
! Clean residual mean=0.000000 rms=0.000348 Jy/beam
! Combined flux in latest and established models = 0.00947094 Jy
! clean: niter=100  gain=0.02  cutoff=0.000348162
! Component: 050  -  total flux cleaned = 9.79985e-05 Jy
! Component: 100  -  total flux cleaned = 0.000136726 Jy
! Total flux subtracted in 100 components = 0.000136726 Jy
! Clean residual min=-0.001532 max=0.001492 Jy/beam
! Clean residual mean=0.000000 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.00960767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346164
! Component: 050  -  total flux cleaned = 9.52238e-05 Jy
! Component: 100  -  total flux cleaned = 0.00011413 Jy
! Total flux subtracted in 100 components = 0.00011413 Jy
! Clean residual min=-0.001523 max=0.001479 Jy/beam
! Clean residual mean=0.000001 rms=0.000344 Jy/beam
! Combined flux in latest and established models = 0.0097218 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344296
! Component: 050  -  total flux cleaned = 3.72156e-05 Jy
! Component: 100  -  total flux cleaned = 0.000127855 Jy
! Total flux subtracted in 100 components = 0.000127855 Jy
! Clean residual min=-0.001516 max=0.001465 Jy/beam
! Clean residual mean=0.000001 rms=0.000343 Jy/beam
! Combined flux in latest and established models = 0.00984965 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342531
! Component: 050  -  total flux cleaned = -1.79616e-05 Jy
! Component: 100  -  total flux cleaned = 1.74344e-05 Jy
! Total flux subtracted in 100 components = 1.74344e-05 Jy
! Clean residual min=-0.001510 max=0.001451 Jy/beam
! Clean residual mean=0.000001 rms=0.000341 Jy/beam
! Combined flux in latest and established models = 0.00986709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340855
! Component: 050  -  total flux cleaned = 3.52175e-05 Jy
! Component: 100  -  total flux cleaned = 6.93255e-05 Jy
! Total flux subtracted in 100 components = 6.93255e-05 Jy
! Clean residual min=-0.001506 max=0.001442 Jy/beam
! Clean residual mean=0.000001 rms=0.000339 Jy/beam
! Combined flux in latest and established models = 0.00993641 Jy
! clean: niter=100  gain=0.02  cutoff=0.000339287
! Component: 050  -  total flux cleaned = 1.69605e-05 Jy
! Component: 100  -  total flux cleaned = 5.02284e-05 Jy
! Total flux subtracted in 100 components = 5.02284e-05 Jy
! Clean residual min=-0.001500 max=0.001436 Jy/beam
! Clean residual mean=0.000001 rms=0.000338 Jy/beam
! Combined flux in latest and established models = 0.00998664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000337808
! Component: 050  -  total flux cleaned = 4.91428e-05 Jy
! Component: 100  -  total flux cleaned = 1.6671e-05 Jy
! Total flux subtracted in 100 components = 1.6671e-05 Jy
! Clean residual min=-0.001495 max=0.001430 Jy/beam
! Clean residual mean=0.000001 rms=0.000336 Jy/beam
! Combined flux in latest and established models = 0.0100033 Jy
! clean: niter=100  gain=0.02  cutoff=0.000336421
! Component: 050  -  total flux cleaned = 4.81787e-05 Jy
! Component: 100  -  total flux cleaned = 3.23537e-05 Jy
! Total flux subtracted in 100 components = 3.23537e-05 Jy
! Clean residual min=-0.001491 max=0.001425 Jy/beam
! Clean residual mean=0.000001 rms=0.000335 Jy/beam
! Combined flux in latest and established models = 0.0100357 Jy
! clean: niter=100  gain=0.02  cutoff=0.000335085
! Component: 050  -  total flux cleaned = 4.65638e-05 Jy
! Component: 100  -  total flux cleaned = 3.10689e-05 Jy
! Total flux subtracted in 100 components = 3.10689e-05 Jy
! Clean residual min=-0.001486 max=0.001420 Jy/beam
! Clean residual mean=0.000001 rms=0.000334 Jy/beam
! Combined flux in latest and established models = 0.0100667 Jy
! clean: niter=100  gain=0.02  cutoff=0.000333798
! Component: 050  -  total flux cleaned = 3.03416e-05 Jy
! Component: 100  -  total flux cleaned = 3.05013e-05 Jy
! Total flux subtracted in 100 components = 3.05013e-05 Jy
! Clean residual min=-0.001482 max=0.001414 Jy/beam
! Clean residual mean=0.000001 rms=0.000333 Jy/beam
! Combined flux in latest and established models = 0.0100972 Jy
! clean: niter=100  gain=0.02  cutoff=0.000332594
! Component: 050  -  total flux cleaned = 6.05946e-08 Jy
! Component: 100  -  total flux cleaned = 2.92493e-05 Jy
! Total flux subtracted in 100 components = 2.92493e-05 Jy
! Clean residual min=-0.001478 max=0.001410 Jy/beam
! Clean residual mean=0.000001 rms=0.000331 Jy/beam
! Combined flux in latest and established models = 0.0101265 Jy
! clean: niter=100  gain=0.02  cutoff=0.00033144
! Component: 050  -  total flux cleaned = 1.45814e-05 Jy
! Component: 100  -  total flux cleaned = 2.87655e-05 Jy
! Total flux subtracted in 100 components = 2.87655e-05 Jy
! Clean residual min=-0.001476 max=0.001406 Jy/beam
! Clean residual mean=0.000001 rms=0.000330 Jy/beam
! Combined flux in latest and established models = 0.0101552 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330386
! Component: 050  -  total flux cleaned = 3.76804e-08 Jy
! Component: 100  -  total flux cleaned = 2.73021e-08 Jy
! Total flux subtracted in 100 components = 2.73021e-08 Jy
! Clean residual min=-0.001471 max=0.001402 Jy/beam
! Clean residual mean=0.000001 rms=0.000329 Jy/beam
! Combined flux in latest and established models = 0.0101553 Jy
! clean: niter=100  gain=0.02  cutoff=0.000329332
! Component: 050  -  total flux cleaned = 2.74948e-05 Jy
! Component: 100  -  total flux cleaned = 1.9101e-07 Jy
! Total flux subtracted in 100 components = 1.9101e-07 Jy
! Clean residual min=-0.001467 max=0.001397 Jy/beam
! Clean residual mean=0.000001 rms=0.000328 Jy/beam
! Combined flux in latest and established models = 0.0101555 Jy
! clean: niter=100  gain=0.02  cutoff=0.00032832
! Component: 050  -  total flux cleaned = 1.34e-05 Jy
! Component: 100  -  total flux cleaned = 2.67394e-05 Jy
! Total flux subtracted in 100 components = 2.67394e-05 Jy
! Clean residual min=-0.001463 max=0.001393 Jy/beam
! Clean residual mean=0.000001 rms=0.000327 Jy/beam
! Combined flux in latest and established models = 0.0101822 Jy
! clean: niter=100  gain=0.02  cutoff=0.000327385
! Clean target residual flux of 0.000327385 Jy/beam attained
! Total flux subtracted in 47 components = -6.54153e-06 Jy
! Clean residual min=-0.001459 max=0.001391 Jy/beam
! Clean residual mean=0.000001 rms=0.000327 Jy/beam
! Combined flux in latest and established models = 0.0101757 Jy
! clean: niter=100  gain=0.02  cutoff=0.000326932
! Clean target residual flux of 0.000326932 Jy/beam attained
! Total flux subtracted in 10 components = 3.75157e-08 Jy
! Clean residual min=-0.001460 max=0.001391 Jy/beam
! Clean residual mean=0.000001 rms=0.000327 Jy/beam
! Combined flux in latest and established models = 0.0101757 Jy
! clean: niter=100  gain=0.02  cutoff=0.00032686
! Clean target residual flux of 0.00032686 Jy/beam attained
! Total flux subtracted in 2 components = -1.7631e-08 Jy
! Clean residual min=-0.001460 max=0.001391 Jy/beam
! Clean residual mean=0.000001 rms=0.000327 Jy/beam
! Combined flux in latest and established models = 0.0101757 Jy
! clean: niter=100  gain=0.02  cutoff=0.000326835
! Clean target residual flux of 0.000326835 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001460 max=0.001391 Jy/beam
! Clean residual mean=0.000001 rms=0.000327 Jy/beam
! Combined flux in latest and established models = 0.0101757 Jy
! clean: niter=100  gain=0.02  cutoff=0.000326835
! Clean target residual flux of 0.000326835 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001460 max=0.001391 Jy/beam
! Clean residual mean=0.000001 rms=0.000327 Jy/beam
! Combined flux in latest and established models = 0.0101757 Jy
! clean: niter=100  gain=0.02  cutoff=0.000326835
! Clean target residual flux of 0.000326835 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001460 max=0.001391 Jy/beam
! Clean residual mean=0.000001 rms=0.000327 Jy/beam
! Combined flux in latest and established models = 0.0101757 Jy
! clean: niter=100  gain=0.02  cutoff=0.000326835
! Clean target residual flux of 0.000326835 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001460 max=0.001391 Jy/beam
! Clean residual mean=0.000001 rms=0.000327 Jy/beam
! Combined flux in latest and established models = 0.0101757 Jy
! clean: niter=100  gain=0.02  cutoff=0.000326835
! Clean target residual flux of 0.000326835 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001460 max=0.001391 Jy/beam
! Clean residual mean=0.000001 rms=0.000327 Jy/beam
! Combined flux in latest and established models = 0.0101757 Jy
! clean: niter=100  gain=0.02  cutoff=0.000326835
! Clean target residual flux of 0.000326835 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001460 max=0.001391 Jy/beam
! Clean residual mean=0.000001 rms=0.000327 Jy/beam
! Combined flux in latest and established models = 0.0101757 Jy
! clean: niter=100  gain=0.02  cutoff=0.000326835
! Clean target residual flux of 0.000326835 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001460 max=0.001391 Jy/beam
! Clean residual mean=0.000001 rms=0.000327 Jy/beam
! Combined flux in latest and established models = 0.0101757 Jy
! clean: niter=100  gain=0.02  cutoff=0.000326835
! Clean target residual flux of 0.000326835 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001460 max=0.001391 Jy/beam
! Clean residual mean=0.000001 rms=0.000327 Jy/beam
! Combined flux in latest and established models = 0.0101757 Jy
! clean: niter=100  gain=0.02  cutoff=0.000326835
! Clean target residual flux of 0.000326835 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001460 max=0.001391 Jy/beam
! Clean residual mean=0.000001 rms=0.000327 Jy/beam
! Combined flux in latest and established models = 0.0101757 Jy
! clean: niter=100  gain=0.02  cutoff=0.000326835
! Clean target residual flux of 0.000326835 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001460 max=0.001391 Jy/beam
! Clean residual mean=0.000001 rms=0.000327 Jy/beam
! Combined flux in latest and established models = 0.0101757 Jy
! clean: niter=100  gain=0.02  cutoff=0.000326835
! Clean target residual flux of 0.000326835 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001460 max=0.001391 Jy/beam
! Clean residual mean=0.000001 rms=0.000327 Jy/beam
! Combined flux in latest and established models = 0.0101757 Jy
! clean: niter=100  gain=0.02  cutoff=0.000326835
! Clean target residual flux of 0.000326835 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001460 max=0.001391 Jy/beam
! Clean residual mean=0.000001 rms=0.000327 Jy/beam
! Combined flux in latest and established models = 0.0101757 Jy
! clean: niter=100  gain=0.02  cutoff=0.000326835
! Clean target residual flux of 0.000326835 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001460 max=0.001391 Jy/beam
! Clean residual mean=0.000001 rms=0.000327 Jy/beam
! Combined flux in latest and established models = 0.0101757 Jy
! clean: niter=100  gain=0.02  cutoff=0.000326835
! Clean target residual flux of 0.000326835 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001460 max=0.001391 Jy/beam
! Clean residual mean=0.000001 rms=0.000327 Jy/beam
! Combined flux in latest and established models = 0.0101757 Jy
! clean: niter=100  gain=0.02  cutoff=0.000326835
! Clean target residual flux of 0.000326835 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001460 max=0.001391 Jy/beam
! Clean residual mean=0.000001 rms=0.000327 Jy/beam
! Combined flux in latest and established models = 0.0101757 Jy
! clean: niter=100  gain=0.02  cutoff=0.000326835
! Clean target residual flux of 0.000326835 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001460 max=0.001391 Jy/beam
! Clean residual mean=0.000001 rms=0.000327 Jy/beam
! Combined flux in latest and established models = 0.0101757 Jy
! clean: niter=100  gain=0.02  cutoff=0.000326835
! Clean target residual flux of 0.000326835 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001460 max=0.001391 Jy/beam
! Clean residual mean=0.000001 rms=0.000327 Jy/beam
! Combined flux in latest and established models = 0.0101757 Jy
! clean: niter=100  gain=0.02  cutoff=0.000326835
! Clean target residual flux of 0.000326835 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001460 max=0.001391 Jy/beam
! Clean residual mean=0.000001 rms=0.000327 Jy/beam
! Combined flux in latest and established models = 0.0101757 Jy
! clean: niter=100  gain=0.02  cutoff=0.000326835
! Clean target residual flux of 0.000326835 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001460 max=0.001391 Jy/beam
! Clean residual mean=0.000001 rms=0.000327 Jy/beam
! Combined flux in latest and established models = 0.0101757 Jy
! clean: niter=100  gain=0.02  cutoff=0.000326835
! Clean target residual flux of 0.000326835 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001460 max=0.001391 Jy/beam
! Clean residual mean=0.000001 rms=0.000327 Jy/beam
! Combined flux in latest and established models = 0.0101757 Jy
! clean: niter=100  gain=0.02  cutoff=0.000326835
! Clean target residual flux of 0.000326835 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001460 max=0.001391 Jy/beam
! Clean residual mean=0.000001 rms=0.000327 Jy/beam
! Combined flux in latest and established models = 0.0101757 Jy
! clean: niter=100  gain=0.02  cutoff=0.000326835
! Clean target residual flux of 0.000326835 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001460 max=0.001391 Jy/beam
! Clean residual mean=0.000001 rms=0.000327 Jy/beam
! Combined flux in latest and established models = 0.0101757 Jy
! clean: niter=100  gain=0.02  cutoff=0.000326835
! Clean target residual flux of 0.000326835 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001460 max=0.001391 Jy/beam
! Clean residual mean=0.000001 rms=0.000327 Jy/beam
! Combined flux in latest and established models = 0.0101757 Jy
! clean: niter=100  gain=0.02  cutoff=0.000326835
! Clean target residual flux of 0.000326835 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001460 max=0.001391 Jy/beam
! Clean residual mean=0.000001 rms=0.000327 Jy/beam
! Combined flux in latest and established models = 0.0101757 Jy
! clean: niter=100  gain=0.02  cutoff=0.000326835
! Clean target residual flux of 0.000326835 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001460 max=0.001391 Jy/beam
! Clean residual mean=0.000001 rms=0.000327 Jy/beam
! Combined flux in latest and established models = 0.0101757 Jy
! clean: niter=100  gain=0.02  cutoff=0.000326835
! Clean target residual flux of 0.000326835 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001460 max=0.001391 Jy/beam
! Clean residual mean=0.000001 rms=0.000327 Jy/beam
! Combined flux in latest and established models = 0.0101757 Jy
! clean: niter=100  gain=0.02  cutoff=0.000326835
! Clean target residual flux of 0.000326835 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001460 max=0.001391 Jy/beam
! Clean residual mean=0.000001 rms=0.000327 Jy/beam
! Combined flux in latest and established models = 0.0101757 Jy
! clean: niter=100  gain=0.02  cutoff=0.000326835
! Clean target residual flux of 0.000326835 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001460 max=0.001391 Jy/beam
! Clean residual mean=0.000001 rms=0.000327 Jy/beam
! Combined flux in latest and established models = 0.0101757 Jy
! clean: niter=100  gain=0.02  cutoff=0.000326835
! Clean target residual flux of 0.000326835 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001460 max=0.001391 Jy/beam
! Clean residual mean=0.000001 rms=0.000327 Jy/beam
! Combined flux in latest and established models = 0.0101757 Jy
! clean: niter=100  gain=0.02  cutoff=0.000326835
! Clean target residual flux of 0.000326835 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001460 max=0.001391 Jy/beam
! Clean residual mean=0.000001 rms=0.000327 Jy/beam
! Combined flux in latest and established models = 0.0101757 Jy
! clean: niter=100  gain=0.02  cutoff=0.000326835
! Clean target residual flux of 0.000326835 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001460 max=0.001391 Jy/beam
! Clean residual mean=0.000001 rms=0.000327 Jy/beam
! Combined flux in latest and established models = 0.0101757 Jy
! clean: niter=100  gain=0.02  cutoff=0.000326835
! Clean target residual flux of 0.000326835 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001460 max=0.001391 Jy/beam
! Clean residual mean=0.000001 rms=0.000327 Jy/beam
! Combined flux in latest and established models = 0.0101757 Jy
! clean: niter=100  gain=0.02  cutoff=0.000326835
! Clean target residual flux of 0.000326835 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001460 max=0.001391 Jy/beam
! Clean residual mean=0.000001 rms=0.000327 Jy/beam
! Combined flux in latest and established models = 0.0101757 Jy
! clean: niter=100  gain=0.02  cutoff=0.000326835
! Clean target residual flux of 0.000326835 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001460 max=0.001391 Jy/beam
! Clean residual mean=0.000001 rms=0.000327 Jy/beam
! Combined flux in latest and established models = 0.0101757 Jy
! clean: niter=100  gain=0.02  cutoff=0.000326835
! Clean target residual flux of 0.000326835 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001460 max=0.001391 Jy/beam
! Clean residual mean=0.000001 rms=0.000327 Jy/beam
! Combined flux in latest and established models = 0.0101757 Jy
! clean: niter=100  gain=0.02  cutoff=0.000326835
! Clean target residual flux of 0.000326835 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001460 max=0.001391 Jy/beam
! Clean residual mean=0.000001 rms=0.000327 Jy/beam
! Combined flux in latest and established models = 0.0101757 Jy
! clean: niter=100  gain=0.02  cutoff=0.000326835
! Clean target residual flux of 0.000326835 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001460 max=0.001391 Jy/beam
! Clean residual mean=0.000001 rms=0.000327 Jy/beam
! Combined flux in latest and established models = 0.0101757 Jy
! clean: niter=100  gain=0.02  cutoff=0.000326835
! Clean target residual flux of 0.000326835 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001460 max=0.001391 Jy/beam
! Clean residual mean=0.000001 rms=0.000327 Jy/beam
! Combined flux in latest and established models = 0.0101757 Jy
! clean: niter=100  gain=0.02  cutoff=0.000326835
! Clean target residual flux of 0.000326835 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001460 max=0.001391 Jy/beam
! Clean residual mean=0.000001 rms=0.000327 Jy/beam
! Combined flux in latest and established models = 0.0101757 Jy
! clean: niter=100  gain=0.02  cutoff=0.000326835
! Clean target residual flux of 0.000326835 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001460 max=0.001391 Jy/beam
! Clean residual mean=0.000001 rms=0.000327 Jy/beam
! Combined flux in latest and established models = 0.0101757 Jy
! clean: niter=100  gain=0.02  cutoff=0.000326835
! Clean target residual flux of 0.000326835 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001460 max=0.001391 Jy/beam
! Clean residual mean=0.000001 rms=0.000327 Jy/beam
! Combined flux in latest and established models = 0.0101757 Jy
! clean: niter=100  gain=0.02  cutoff=0.000326835
! Clean target residual flux of 0.000326835 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001460 max=0.001391 Jy/beam
! Clean residual mean=0.000001 rms=0.000327 Jy/beam
! Combined flux in latest and established models = 0.0101757 Jy
! clean: niter=100  gain=0.02  cutoff=0.000326835
! Clean target residual flux of 0.000326835 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001460 max=0.001391 Jy/beam
! Clean residual mean=0.000001 rms=0.000327 Jy/beam
! Combined flux in latest and established models = 0.0101757 Jy
! clean: niter=100  gain=0.02  cutoff=0.000326835
! Clean target residual flux of 0.000326835 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001460 max=0.001391 Jy/beam
! Clean residual mean=0.000001 rms=0.000327 Jy/beam
! Combined flux in latest and established models = 0.0101757 Jy
! clean: niter=100  gain=0.02  cutoff=0.000326835
! Clean target residual flux of 0.000326835 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001460 max=0.001391 Jy/beam
! Clean residual mean=0.000001 rms=0.000327 Jy/beam
! Combined flux in latest and established models = 0.0101757 Jy
! clean: niter=100  gain=0.02  cutoff=0.000326835
! Clean target residual flux of 0.000326835 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001460 max=0.001391 Jy/beam
! Clean residual mean=0.000001 rms=0.000327 Jy/beam
! Combined flux in latest and established models = 0.0101757 Jy
! clean: niter=100  gain=0.02  cutoff=0.000326835
! Clean target residual flux of 0.000326835 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001460 max=0.001391 Jy/beam
! Clean residual mean=0.000001 rms=0.000327 Jy/beam
! Combined flux in latest and established models = 0.0101757 Jy
! clean: niter=100  gain=0.02  cutoff=0.000326835
! Clean target residual flux of 0.000326835 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001460 max=0.001391 Jy/beam
! Clean residual mean=0.000001 rms=0.000327 Jy/beam
! Combined flux in latest and established models = 0.0101757 Jy
! clean: niter=100  gain=0.02  cutoff=0.000326835
! Clean target residual flux of 0.000326835 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001460 max=0.001391 Jy/beam
! Clean residual mean=0.000001 rms=0.000327 Jy/beam
! Combined flux in latest and established models = 0.0101757 Jy
! clean: niter=100  gain=0.02  cutoff=0.000326835
! Clean target residual flux of 0.000326835 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001460 max=0.001391 Jy/beam
! Clean residual mean=0.000001 rms=0.000327 Jy/beam
! Combined flux in latest and established models = 0.0101757 Jy
! clean: niter=100  gain=0.02  cutoff=0.000326835
! Clean target residual flux of 0.000326835 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001460 max=0.001391 Jy/beam
! Clean residual mean=0.000001 rms=0.000327 Jy/beam
! Combined flux in latest and established models = 0.0101757 Jy
! clean: niter=100  gain=0.02  cutoff=0.000326835
! Clean target residual flux of 0.000326835 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001460 max=0.001391 Jy/beam
! Clean residual mean=0.000001 rms=0.000327 Jy/beam
! Combined flux in latest and established models = 0.0101757 Jy
! clean: niter=100  gain=0.02  cutoff=0.000326835
! Clean target residual flux of 0.000326835 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001460 max=0.001391 Jy/beam
! Clean residual mean=0.000001 rms=0.000327 Jy/beam
! Combined flux in latest and established models = 0.0101757 Jy
! clean: niter=100  gain=0.02  cutoff=0.000326835
! Clean target residual flux of 0.000326835 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001460 max=0.001391 Jy/beam
! Clean residual mean=0.000001 rms=0.000327 Jy/beam
! Combined flux in latest and established models = 0.0101757 Jy
! clean: niter=100  gain=0.02  cutoff=0.000326835
! Clean target residual flux of 0.000326835 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001460 max=0.001391 Jy/beam
! Clean residual mean=0.000001 rms=0.000327 Jy/beam
! Combined flux in latest and established models = 0.0101757 Jy
! clean: niter=100  gain=0.02  cutoff=0.000326835
! Clean target residual flux of 0.000326835 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001460 max=0.001391 Jy/beam
! Clean residual mean=0.000001 rms=0.000327 Jy/beam
! Combined flux in latest and established models = 0.0101757 Jy
! clean: niter=100  gain=0.02  cutoff=0.000326835
! Clean target residual flux of 0.000326835 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001460 max=0.001391 Jy/beam
! Clean residual mean=0.000001 rms=0.000327 Jy/beam
! Combined flux in latest and established models = 0.0101757 Jy
! clean: niter=100  gain=0.02  cutoff=0.000326835
! Clean target residual flux of 0.000326835 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001460 max=0.001391 Jy/beam
! Clean residual mean=0.000001 rms=0.000327 Jy/beam
! Combined flux in latest and established models = 0.0101757 Jy
! clean: niter=100  gain=0.02  cutoff=0.000326835
! Clean target residual flux of 0.000326835 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001460 max=0.001391 Jy/beam
! Clean residual mean=0.000001 rms=0.000327 Jy/beam
! Combined flux in latest and established models = 0.0101757 Jy
! clean: niter=100  gain=0.02  cutoff=0.000326835
! Clean target residual flux of 0.000326835 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001460 max=0.001391 Jy/beam
! Clean residual mean=0.000001 rms=0.000327 Jy/beam
! Combined flux in latest and established models = 0.0101757 Jy
! clean: niter=100  gain=0.02  cutoff=0.000326835
! Clean target residual flux of 0.000326835 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001460 max=0.001391 Jy/beam
! Clean residual mean=0.000001 rms=0.000327 Jy/beam
! Combined flux in latest and established models = 0.0101757 Jy
! clean: niter=100  gain=0.02  cutoff=0.000326835
! Clean target residual flux of 0.000326835 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001460 max=0.001391 Jy/beam
! Clean residual mean=0.000001 rms=0.000327 Jy/beam
! Combined flux in latest and established models = 0.0101757 Jy
! clean: niter=100  gain=0.02  cutoff=0.000326835
! Clean target residual flux of 0.000326835 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001460 max=0.001391 Jy/beam
! Clean residual mean=0.000001 rms=0.000327 Jy/beam
! Combined flux in latest and established models = 0.0101757 Jy
! clean: niter=100  gain=0.02  cutoff=0.000326835
! Clean target residual flux of 0.000326835 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001460 max=0.001391 Jy/beam
! Clean residual mean=0.000001 rms=0.000327 Jy/beam
! Combined flux in latest and established models = 0.0101757 Jy
! clean: niter=100  gain=0.02  cutoff=0.000326835
! Clean target residual flux of 0.000326835 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001460 max=0.001391 Jy/beam
! Clean residual mean=0.000001 rms=0.000327 Jy/beam
! Combined flux in latest and established models = 0.0101757 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0415+379.IF4.u
! Writing UV FITS file: bl229ae.u.edt.0415+379.IF4.u.uvf
! Writing 248 model components to file: bl229ae.u.edt.0415+379.IF4.u.mod
! wwins: Wrote 54 windows to bl229ae.u.edt.0415+379.IF4.u.win
! Adding 248 model components to the UV plane model.
! The established model now contains 248 components and 0.0101757 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5524 mas, bmaj=0.8096 mas, bpa=-5.974 degrees
! Estimated noise=0.249582 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5524 x 0.8096 at -5.974 degrees (North through East)
! Clean map  min=-0.13931  max=1.0958 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0415+379.IF4.u.fits
! Writing difmap environment to: bl229ae.u.edt.0415+379.IF4.u.par
exit
! Exiting program
! Log file difmap.log_630 closed on Fri Mar 15 14:18:40 2024
