! Started logfile: difmap.log_485 on Fri Mar 15 14:15:14 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter3.0415+379.dtcal.uvf,2,2,2048,0.06,2,-1,bl229ae.u.edt.0415+379.win,0,0,1,bl229ae.u.edt.0415+379.IF2,u]
observe bl229ae.u.edt.pol.iter3.0415+379.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter3.0415+379.dtcal.uvf
! AN table 1: 221 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.832881 visibilities/baseline/integration-bin.
! Found source: 0415+379
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 265056 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 2, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0415+379.win
! rwins: Read 54 windows from bl229ae.u.edt.0415+379.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5451 mas, bmaj=0.7976 mas, bpa=-7.163 degrees
! Estimated noise=0.272078 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000504949
! Component: 050  -  total flux cleaned = 0.0028086 Jy
! Component: 100  -  total flux cleaned = 0.00446489 Jy
! Total flux subtracted in 100 components = 0.00446489 Jy
! Clean residual min=-0.002159 max=0.002188 Jy/beam
! Clean residual mean=0.000001 rms=0.000473 Jy/beam
! Combined flux in latest and established models = 0.00446489 Jy
! clean: niter=100  gain=0.02  cutoff=0.000473337
! Component: 050  -  total flux cleaned = 0.000745602 Jy
! Component: 100  -  total flux cleaned = 0.00117121 Jy
! Total flux subtracted in 100 components = 0.00117121 Jy
! Clean residual min=-0.002105 max=0.002092 Jy/beam
! Clean residual mean=0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = 0.0056361 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457947
! Component: 050  -  total flux cleaned = 0.000220074 Jy
! Component: 100  -  total flux cleaned = 0.000519307 Jy
! Total flux subtracted in 100 components = 0.000519307 Jy
! Clean residual min=-0.002044 max=0.002011 Jy/beam
! Clean residual mean=0.000001 rms=0.000447 Jy/beam
! Combined flux in latest and established models = 0.00615541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000447037
! Component: 050  -  total flux cleaned = 0.000184111 Jy
! Component: 100  -  total flux cleaned = 0.00035858 Jy
! Total flux subtracted in 100 components = 0.00035858 Jy
! Clean residual min=-0.002024 max=0.001948 Jy/beam
! Clean residual mean=0.000002 rms=0.000438 Jy/beam
! Combined flux in latest and established models = 0.00651399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438463
! Component: 050  -  total flux cleaned = 0.000163848 Jy
! Component: 100  -  total flux cleaned = 0.00028102 Jy
! Total flux subtracted in 100 components = 0.00028102 Jy
! Clean residual min=-0.002008 max=0.001893 Jy/beam
! Clean residual mean=0.000002 rms=0.000431 Jy/beam
! Combined flux in latest and established models = 0.00679501 Jy
! clean: niter=100  gain=0.02  cutoff=0.000431427
! Component: 050  -  total flux cleaned = 7.58136e-05 Jy
! Component: 100  -  total flux cleaned = 0.000112741 Jy
! Total flux subtracted in 100 components = 0.000112741 Jy
! Clean residual min=-0.001994 max=0.001855 Jy/beam
! Clean residual mean=0.000002 rms=0.000425 Jy/beam
! Combined flux in latest and established models = 0.00690775 Jy
! clean: niter=100  gain=0.02  cutoff=0.000425368
! Component: 050  -  total flux cleaned = 7.04469e-05 Jy
! Component: 100  -  total flux cleaned = 0.000105614 Jy
! Total flux subtracted in 100 components = 0.000105614 Jy
! Clean residual min=-0.001981 max=0.001821 Jy/beam
! Clean residual mean=0.000002 rms=0.000420 Jy/beam
! Combined flux in latest and established models = 0.00701336 Jy
! clean: niter=100  gain=0.02  cutoff=0.000419895
! Component: 050  -  total flux cleaned = 0.000164906 Jy
! Component: 100  -  total flux cleaned = 0.000260934 Jy
! Total flux subtracted in 100 components = 0.000260934 Jy
! Clean residual min=-0.001961 max=0.001790 Jy/beam
! Clean residual mean=0.000002 rms=0.000415 Jy/beam
! Combined flux in latest and established models = 0.0072743 Jy
! clean: niter=100  gain=0.02  cutoff=0.000415094
! Component: 050  -  total flux cleaned = 3.19124e-05 Jy
! Component: 100  -  total flux cleaned = 0.000184303 Jy
! Total flux subtracted in 100 components = 0.000184303 Jy
! Clean residual min=-0.001948 max=0.001758 Jy/beam
! Clean residual mean=0.000002 rms=0.000411 Jy/beam
! Combined flux in latest and established models = 0.0074586 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410735
! Component: 050  -  total flux cleaned = 8.85704e-05 Jy
! Component: 100  -  total flux cleaned = 0.000174701 Jy
! Total flux subtracted in 100 components = 0.000174701 Jy
! Clean residual min=-0.001929 max=0.001735 Jy/beam
! Clean residual mean=0.000002 rms=0.000407 Jy/beam
! Combined flux in latest and established models = 0.0076333 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406845
! Component: 050  -  total flux cleaned = 5.56293e-05 Jy
! Component: 100  -  total flux cleaned = 0.000110892 Jy
! Total flux subtracted in 100 components = 0.000110892 Jy
! Clean residual min=-0.001908 max=0.001712 Jy/beam
! Clean residual mean=0.000002 rms=0.000403 Jy/beam
! Combined flux in latest and established models = 0.0077442 Jy
! clean: niter=100  gain=0.02  cutoff=0.000403192
! Component: 050  -  total flux cleaned = 5.35557e-05 Jy
! Component: 100  -  total flux cleaned = 0.000132416 Jy
! Total flux subtracted in 100 components = 0.000132416 Jy
! Clean residual min=-0.001894 max=0.001695 Jy/beam
! Clean residual mean=0.000002 rms=0.000400 Jy/beam
! Combined flux in latest and established models = 0.00787661 Jy
! clean: niter=100  gain=0.02  cutoff=0.000399834
! Component: 050  -  total flux cleaned = 7.66989e-05 Jy
! Component: 100  -  total flux cleaned = 7.64795e-05 Jy
! Total flux subtracted in 100 components = 7.64795e-05 Jy
! Clean residual min=-0.001879 max=0.001678 Jy/beam
! Clean residual mean=0.000002 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.00795309 Jy
! clean: niter=100  gain=0.02  cutoff=0.000396713
! Component: 050  -  total flux cleaned = 7.47712e-05 Jy
! Component: 100  -  total flux cleaned = 0.000147291 Jy
! Total flux subtracted in 100 components = 0.000147291 Jy
! Clean residual min=-0.001864 max=0.001660 Jy/beam
! Clean residual mean=0.000002 rms=0.000394 Jy/beam
! Combined flux in latest and established models = 0.00810039 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393804
! Component: 050  -  total flux cleaned = 4.72476e-05 Jy
! Component: 100  -  total flux cleaned = 7.01781e-05 Jy
! Total flux subtracted in 100 components = 7.01781e-05 Jy
! Clean residual min=-0.001848 max=0.001665 Jy/beam
! Clean residual mean=0.000002 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.00817056 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391151
! Component: 050  -  total flux cleaned = 4.5339e-05 Jy
! Component: 100  -  total flux cleaned = 4.53324e-05 Jy
! Total flux subtracted in 100 components = 4.53324e-05 Jy
! Clean residual min=-0.001833 max=0.001677 Jy/beam
! Clean residual mean=0.000002 rms=0.000389 Jy/beam
! Combined flux in latest and established models = 0.00821589 Jy
! clean: niter=100  gain=0.02  cutoff=0.000388639
! Component: 050  -  total flux cleaned = 4.4001e-05 Jy
! Component: 100  -  total flux cleaned = 0.000108776 Jy
! Total flux subtracted in 100 components = 0.000108776 Jy
! Clean residual min=-0.001820 max=0.001687 Jy/beam
! Clean residual mean=0.000002 rms=0.000386 Jy/beam
! Combined flux in latest and established models = 0.00832467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386252
! Component: 050  -  total flux cleaned = 3.24836e-07 Jy
! Component: 100  -  total flux cleaned = 6.28032e-05 Jy
! Total flux subtracted in 100 components = 6.28032e-05 Jy
! Clean residual min=-0.001804 max=0.001692 Jy/beam
! Clean residual mean=0.000002 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.00838747 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384023
! Component: 050  -  total flux cleaned = 6.15228e-05 Jy
! Component: 100  -  total flux cleaned = 8.15551e-05 Jy
! Total flux subtracted in 100 components = 8.15551e-05 Jy
! Clean residual min=-0.001790 max=0.001701 Jy/beam
! Clean residual mean=0.000002 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.00846903 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381945
! Component: 050  -  total flux cleaned = 2.97229e-07 Jy
! Component: 100  -  total flux cleaned = 7.84635e-05 Jy
! Total flux subtracted in 100 components = 7.84635e-05 Jy
! Clean residual min=-0.001774 max=0.001706 Jy/beam
! Clean residual mean=0.000002 rms=0.000380 Jy/beam
! Combined flux in latest and established models = 0.00854749 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379947
! Component: 050  -  total flux cleaned = 5.75525e-05 Jy
! Component: 100  -  total flux cleaned = 9.50806e-05 Jy
! Total flux subtracted in 100 components = 9.50806e-05 Jy
! Clean residual min=-0.001765 max=0.001711 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = 0.00864257 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378102
! Component: 050  -  total flux cleaned = 1.85028e-05 Jy
! Component: 100  -  total flux cleaned = 5.4812e-05 Jy
! Total flux subtracted in 100 components = 5.4812e-05 Jy
! Clean residual min=-0.001752 max=0.001712 Jy/beam
! Clean residual mean=0.000001 rms=0.000376 Jy/beam
! Combined flux in latest and established models = 0.00869738 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376348
! Component: 050  -  total flux cleaned = 3.60826e-05 Jy
! Component: 100  -  total flux cleaned = 7.16342e-05 Jy
! Total flux subtracted in 100 components = 7.16342e-05 Jy
! Clean residual min=-0.001740 max=0.001715 Jy/beam
! Clean residual mean=0.000001 rms=0.000375 Jy/beam
! Combined flux in latest and established models = 0.00876901 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374689
! Component: 050  -  total flux cleaned = 6.97624e-05 Jy
! Component: 100  -  total flux cleaned = 6.96993e-05 Jy
! Total flux subtracted in 100 components = 6.96993e-05 Jy
! Clean residual min=-0.001730 max=0.001718 Jy/beam
! Clean residual mean=0.000001 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.00883871 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373081
! Component: 050  -  total flux cleaned = 3.42845e-05 Jy
! Component: 100  -  total flux cleaned = 8.48169e-05 Jy
! Total flux subtracted in 100 components = 8.48169e-05 Jy
! Clean residual min=-0.001721 max=0.001719 Jy/beam
! Clean residual mean=0.000001 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.00892352 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371595
! Component: 050  -  total flux cleaned = 1.67199e-05 Jy
! Component: 100  -  total flux cleaned = 4.96197e-05 Jy
! Total flux subtracted in 100 components = 4.96197e-05 Jy
! Clean residual min=-0.001710 max=0.001717 Jy/beam
! Clean residual mean=0.000001 rms=0.000370 Jy/beam
! Combined flux in latest and established models = 0.00897314 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370119
! Component: 050  -  total flux cleaned = 2.42205e-07 Jy
! Component: 100  -  total flux cleaned = 3.25929e-05 Jy
! Total flux subtracted in 100 components = 3.25929e-05 Jy
! Clean residual min=-0.001701 max=0.001717 Jy/beam
! Clean residual mean=0.000001 rms=0.000369 Jy/beam
! Combined flux in latest and established models = 0.00900574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000368709
! Component: 050  -  total flux cleaned = 7.91351e-05 Jy
! Component: 100  -  total flux cleaned = 4.76436e-05 Jy
! Total flux subtracted in 100 components = 4.76436e-05 Jy
! Clean residual min=-0.001692 max=0.001717 Jy/beam
! Clean residual mean=0.000001 rms=0.000367 Jy/beam
! Combined flux in latest and established models = 0.00905338 Jy
! clean: niter=100  gain=0.02  cutoff=0.000367367
! Component: 050  -  total flux cleaned = 4.67035e-05 Jy
! Component: 100  -  total flux cleaned = 7.74237e-05 Jy
! Total flux subtracted in 100 components = 7.74237e-05 Jy
! Clean residual min=-0.001682 max=0.001718 Jy/beam
! Clean residual mean=0.000001 rms=0.000366 Jy/beam
! Combined flux in latest and established models = 0.00913081 Jy
! clean: niter=100  gain=0.02  cutoff=0.000366084
! Component: 050  -  total flux cleaned = 3.0175e-05 Jy
! Component: 100  -  total flux cleaned = 1.50948e-05 Jy
! Total flux subtracted in 100 components = 1.50948e-05 Jy
! Clean residual min=-0.001673 max=0.001717 Jy/beam
! Clean residual mean=0.000001 rms=0.000365 Jy/beam
! Combined flux in latest and established models = 0.0091459 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364871
! Component: 050  -  total flux cleaned = 2.97728e-05 Jy
! Clean target residual flux of 0.000364871 Jy/beam attained
! Total flux subtracted in 79 components = 6.63652e-05 Jy
! Clean residual min=-0.001667 max=0.001715 Jy/beam
! Clean residual mean=0.000001 rms=0.000364 Jy/beam
! Combined flux in latest and established models = 0.00921227 Jy
! clean: niter=100  gain=0.02  cutoff=0.000363898
! Clean target residual flux of 0.000363898 Jy/beam attained
! Total flux subtracted in 17 components = 2.17986e-05 Jy
! Clean residual min=-0.001665 max=0.001715 Jy/beam
! Clean residual mean=0.000001 rms=0.000364 Jy/beam
! Combined flux in latest and established models = 0.00923407 Jy
! clean: niter=100  gain=0.02  cutoff=0.000363707
! Clean target residual flux of 0.000363707 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001665 max=0.001715 Jy/beam
! Clean residual mean=0.000001 rms=0.000364 Jy/beam
! Combined flux in latest and established models = 0.00923407 Jy
! clean: niter=100  gain=0.02  cutoff=0.000363707
! Clean target residual flux of 0.000363707 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001665 max=0.001715 Jy/beam
! Clean residual mean=0.000001 rms=0.000364 Jy/beam
! Combined flux in latest and established models = 0.00923407 Jy
! clean: niter=100  gain=0.02  cutoff=0.000363707
! Clean target residual flux of 0.000363707 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001665 max=0.001715 Jy/beam
! Clean residual mean=0.000001 rms=0.000364 Jy/beam
! Combined flux in latest and established models = 0.00923407 Jy
! clean: niter=100  gain=0.02  cutoff=0.000363707
! Clean target residual flux of 0.000363707 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001665 max=0.001715 Jy/beam
! Clean residual mean=0.000001 rms=0.000364 Jy/beam
! Combined flux in latest and established models = 0.00923407 Jy
! clean: niter=100  gain=0.02  cutoff=0.000363707
! Clean target residual flux of 0.000363707 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001665 max=0.001715 Jy/beam
! Clean residual mean=0.000001 rms=0.000364 Jy/beam
! Combined flux in latest and established models = 0.00923407 Jy
! clean: niter=100  gain=0.02  cutoff=0.000363707
! Clean target residual flux of 0.000363707 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001665 max=0.001715 Jy/beam
! Clean residual mean=0.000001 rms=0.000364 Jy/beam
! Combined flux in latest and established models = 0.00923407 Jy
! clean: niter=100  gain=0.02  cutoff=0.000363707
! Clean target residual flux of 0.000363707 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001665 max=0.001715 Jy/beam
! Clean residual mean=0.000001 rms=0.000364 Jy/beam
! Combined flux in latest and established models = 0.00923407 Jy
! clean: niter=100  gain=0.02  cutoff=0.000363707
! Clean target residual flux of 0.000363707 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001665 max=0.001715 Jy/beam
! Clean residual mean=0.000001 rms=0.000364 Jy/beam
! Combined flux in latest and established models = 0.00923407 Jy
! clean: niter=100  gain=0.02  cutoff=0.000363707
! Clean target residual flux of 0.000363707 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001665 max=0.001715 Jy/beam
! Clean residual mean=0.000001 rms=0.000364 Jy/beam
! Combined flux in latest and established models = 0.00923407 Jy
! clean: niter=100  gain=0.02  cutoff=0.000363707
! Clean target residual flux of 0.000363707 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001665 max=0.001715 Jy/beam
! Clean residual mean=0.000001 rms=0.000364 Jy/beam
! Combined flux in latest and established models = 0.00923407 Jy
! clean: niter=100  gain=0.02  cutoff=0.000363707
! Clean target residual flux of 0.000363707 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001665 max=0.001715 Jy/beam
! Clean residual mean=0.000001 rms=0.000364 Jy/beam
! Combined flux in latest and established models = 0.00923407 Jy
! clean: niter=100  gain=0.02  cutoff=0.000363707
! Clean target residual flux of 0.000363707 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001665 max=0.001715 Jy/beam
! Clean residual mean=0.000001 rms=0.000364 Jy/beam
! Combined flux in latest and established models = 0.00923407 Jy
! clean: niter=100  gain=0.02  cutoff=0.000363707
! Clean target residual flux of 0.000363707 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001665 max=0.001715 Jy/beam
! Clean residual mean=0.000001 rms=0.000364 Jy/beam
! Combined flux in latest and established models = 0.00923407 Jy
! clean: niter=100  gain=0.02  cutoff=0.000363707
! Clean target residual flux of 0.000363707 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001665 max=0.001715 Jy/beam
! Clean residual mean=0.000001 rms=0.000364 Jy/beam
! Combined flux in latest and established models = 0.00923407 Jy
! clean: niter=100  gain=0.02  cutoff=0.000363707
! Clean target residual flux of 0.000363707 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001665 max=0.001715 Jy/beam
! Clean residual mean=0.000001 rms=0.000364 Jy/beam
! Combined flux in latest and established models = 0.00923407 Jy
! clean: niter=100  gain=0.02  cutoff=0.000363707
! Clean target residual flux of 0.000363707 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001665 max=0.001715 Jy/beam
! Clean residual mean=0.000001 rms=0.000364 Jy/beam
! Combined flux in latest and established models = 0.00923407 Jy
! clean: niter=100  gain=0.02  cutoff=0.000363707
! Clean target residual flux of 0.000363707 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001665 max=0.001715 Jy/beam
! Clean residual mean=0.000001 rms=0.000364 Jy/beam
! Combined flux in latest and established models = 0.00923407 Jy
! clean: niter=100  gain=0.02  cutoff=0.000363707
! Clean target residual flux of 0.000363707 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001665 max=0.001715 Jy/beam
! Clean residual mean=0.000001 rms=0.000364 Jy/beam
! Combined flux in latest and established models = 0.00923407 Jy
! clean: niter=100  gain=0.02  cutoff=0.000363707
! Clean target residual flux of 0.000363707 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001665 max=0.001715 Jy/beam
! Clean residual mean=0.000001 rms=0.000364 Jy/beam
! Combined flux in latest and established models = 0.00923407 Jy
! clean: niter=100  gain=0.02  cutoff=0.000363707
! Clean target residual flux of 0.000363707 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001665 max=0.001715 Jy/beam
! Clean residual mean=0.000001 rms=0.000364 Jy/beam
! Combined flux in latest and established models = 0.00923407 Jy
! clean: niter=100  gain=0.02  cutoff=0.000363707
! Clean target residual flux of 0.000363707 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001665 max=0.001715 Jy/beam
! Clean residual mean=0.000001 rms=0.000364 Jy/beam
! Combined flux in latest and established models = 0.00923407 Jy
! clean: niter=100  gain=0.02  cutoff=0.000363707
! Clean target residual flux of 0.000363707 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001665 max=0.001715 Jy/beam
! Clean residual mean=0.000001 rms=0.000364 Jy/beam
! Combined flux in latest and established models = 0.00923407 Jy
! clean: niter=100  gain=0.02  cutoff=0.000363707
! Clean target residual flux of 0.000363707 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001665 max=0.001715 Jy/beam
! Clean residual mean=0.000001 rms=0.000364 Jy/beam
! Combined flux in latest and established models = 0.00923407 Jy
! clean: niter=100  gain=0.02  cutoff=0.000363707
! Clean target residual flux of 0.000363707 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001665 max=0.001715 Jy/beam
! Clean residual mean=0.000001 rms=0.000364 Jy/beam
! Combined flux in latest and established models = 0.00923407 Jy
! clean: niter=100  gain=0.02  cutoff=0.000363707
! Clean target residual flux of 0.000363707 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001665 max=0.001715 Jy/beam
! Clean residual mean=0.000001 rms=0.000364 Jy/beam
! Combined flux in latest and established models = 0.00923407 Jy
! clean: niter=100  gain=0.02  cutoff=0.000363707
! Clean target residual flux of 0.000363707 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001665 max=0.001715 Jy/beam
! Clean residual mean=0.000001 rms=0.000364 Jy/beam
! Combined flux in latest and established models = 0.00923407 Jy
! clean: niter=100  gain=0.02  cutoff=0.000363707
! Clean target residual flux of 0.000363707 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001665 max=0.001715 Jy/beam
! Clean residual mean=0.000001 rms=0.000364 Jy/beam
! Combined flux in latest and established models = 0.00923407 Jy
! clean: niter=100  gain=0.02  cutoff=0.000363707
! Clean target residual flux of 0.000363707 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001665 max=0.001715 Jy/beam
! Clean residual mean=0.000001 rms=0.000364 Jy/beam
! Combined flux in latest and established models = 0.00923407 Jy
! clean: niter=100  gain=0.02  cutoff=0.000363707
! Clean target residual flux of 0.000363707 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001665 max=0.001715 Jy/beam
! Clean residual mean=0.000001 rms=0.000364 Jy/beam
! Combined flux in latest and established models = 0.00923407 Jy
! clean: niter=100  gain=0.02  cutoff=0.000363707
! Clean target residual flux of 0.000363707 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001665 max=0.001715 Jy/beam
! Clean residual mean=0.000001 rms=0.000364 Jy/beam
! Combined flux in latest and established models = 0.00923407 Jy
! clean: niter=100  gain=0.02  cutoff=0.000363707
! Clean target residual flux of 0.000363707 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001665 max=0.001715 Jy/beam
! Clean residual mean=0.000001 rms=0.000364 Jy/beam
! Combined flux in latest and established models = 0.00923407 Jy
! clean: niter=100  gain=0.02  cutoff=0.000363707
! Clean target residual flux of 0.000363707 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001665 max=0.001715 Jy/beam
! Clean residual mean=0.000001 rms=0.000364 Jy/beam
! Combined flux in latest and established models = 0.00923407 Jy
! clean: niter=100  gain=0.02  cutoff=0.000363707
! Clean target residual flux of 0.000363707 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001665 max=0.001715 Jy/beam
! Clean residual mean=0.000001 rms=0.000364 Jy/beam
! Combined flux in latest and established models = 0.00923407 Jy
! clean: niter=100  gain=0.02  cutoff=0.000363707
! Clean target residual flux of 0.000363707 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001665 max=0.001715 Jy/beam
! Clean residual mean=0.000001 rms=0.000364 Jy/beam
! Combined flux in latest and established models = 0.00923407 Jy
! clean: niter=100  gain=0.02  cutoff=0.000363707
! Clean target residual flux of 0.000363707 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001665 max=0.001715 Jy/beam
! Clean residual mean=0.000001 rms=0.000364 Jy/beam
! Combined flux in latest and established models = 0.00923407 Jy
! clean: niter=100  gain=0.02  cutoff=0.000363707
! Clean target residual flux of 0.000363707 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001665 max=0.001715 Jy/beam
! Clean residual mean=0.000001 rms=0.000364 Jy/beam
! Combined flux in latest and established models = 0.00923407 Jy
! clean: niter=100  gain=0.02  cutoff=0.000363707
! Clean target residual flux of 0.000363707 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001665 max=0.001715 Jy/beam
! Clean residual mean=0.000001 rms=0.000364 Jy/beam
! Combined flux in latest and established models = 0.00923407 Jy
! clean: niter=100  gain=0.02  cutoff=0.000363707
! Clean target residual flux of 0.000363707 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001665 max=0.001715 Jy/beam
! Clean residual mean=0.000001 rms=0.000364 Jy/beam
! Combined flux in latest and established models = 0.00923407 Jy
! clean: niter=100  gain=0.02  cutoff=0.000363707
! Clean target residual flux of 0.000363707 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001665 max=0.001715 Jy/beam
! Clean residual mean=0.000001 rms=0.000364 Jy/beam
! Combined flux in latest and established models = 0.00923407 Jy
! clean: niter=100  gain=0.02  cutoff=0.000363707
! Clean target residual flux of 0.000363707 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001665 max=0.001715 Jy/beam
! Clean residual mean=0.000001 rms=0.000364 Jy/beam
! Combined flux in latest and established models = 0.00923407 Jy
! clean: niter=100  gain=0.02  cutoff=0.000363707
! Clean target residual flux of 0.000363707 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001665 max=0.001715 Jy/beam
! Clean residual mean=0.000001 rms=0.000364 Jy/beam
! Combined flux in latest and established models = 0.00923407 Jy
! clean: niter=100  gain=0.02  cutoff=0.000363707
! Clean target residual flux of 0.000363707 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001665 max=0.001715 Jy/beam
! Clean residual mean=0.000001 rms=0.000364 Jy/beam
! Combined flux in latest and established models = 0.00923407 Jy
! clean: niter=100  gain=0.02  cutoff=0.000363707
! Clean target residual flux of 0.000363707 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001665 max=0.001715 Jy/beam
! Clean residual mean=0.000001 rms=0.000364 Jy/beam
! Combined flux in latest and established models = 0.00923407 Jy
! clean: niter=100  gain=0.02  cutoff=0.000363707
! Clean target residual flux of 0.000363707 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001665 max=0.001715 Jy/beam
! Clean residual mean=0.000001 rms=0.000364 Jy/beam
! Combined flux in latest and established models = 0.00923407 Jy
! clean: niter=100  gain=0.02  cutoff=0.000363707
! Clean target residual flux of 0.000363707 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001665 max=0.001715 Jy/beam
! Clean residual mean=0.000001 rms=0.000364 Jy/beam
! Combined flux in latest and established models = 0.00923407 Jy
! clean: niter=100  gain=0.02  cutoff=0.000363707
! Clean target residual flux of 0.000363707 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001665 max=0.001715 Jy/beam
! Clean residual mean=0.000001 rms=0.000364 Jy/beam
! Combined flux in latest and established models = 0.00923407 Jy
! clean: niter=100  gain=0.02  cutoff=0.000363707
! Clean target residual flux of 0.000363707 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001665 max=0.001715 Jy/beam
! Clean residual mean=0.000001 rms=0.000364 Jy/beam
! Combined flux in latest and established models = 0.00923407 Jy
! clean: niter=100  gain=0.02  cutoff=0.000363707
! Clean target residual flux of 0.000363707 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001665 max=0.001715 Jy/beam
! Clean residual mean=0.000001 rms=0.000364 Jy/beam
! Combined flux in latest and established models = 0.00923407 Jy
! clean: niter=100  gain=0.02  cutoff=0.000363707
! Clean target residual flux of 0.000363707 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001665 max=0.001715 Jy/beam
! Clean residual mean=0.000001 rms=0.000364 Jy/beam
! Combined flux in latest and established models = 0.00923407 Jy
! clean: niter=100  gain=0.02  cutoff=0.000363707
! Clean target residual flux of 0.000363707 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001665 max=0.001715 Jy/beam
! Clean residual mean=0.000001 rms=0.000364 Jy/beam
! Combined flux in latest and established models = 0.00923407 Jy
! clean: niter=100  gain=0.02  cutoff=0.000363707
! Clean target residual flux of 0.000363707 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001665 max=0.001715 Jy/beam
! Clean residual mean=0.000001 rms=0.000364 Jy/beam
! Combined flux in latest and established models = 0.00923407 Jy
! clean: niter=100  gain=0.02  cutoff=0.000363707
! Clean target residual flux of 0.000363707 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001665 max=0.001715 Jy/beam
! Clean residual mean=0.000001 rms=0.000364 Jy/beam
! Combined flux in latest and established models = 0.00923407 Jy
! clean: niter=100  gain=0.02  cutoff=0.000363707
! Clean target residual flux of 0.000363707 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001665 max=0.001715 Jy/beam
! Clean residual mean=0.000001 rms=0.000364 Jy/beam
! Combined flux in latest and established models = 0.00923407 Jy
! clean: niter=100  gain=0.02  cutoff=0.000363707
! Clean target residual flux of 0.000363707 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001665 max=0.001715 Jy/beam
! Clean residual mean=0.000001 rms=0.000364 Jy/beam
! Combined flux in latest and established models = 0.00923407 Jy
! clean: niter=100  gain=0.02  cutoff=0.000363707
! Clean target residual flux of 0.000363707 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001665 max=0.001715 Jy/beam
! Clean residual mean=0.000001 rms=0.000364 Jy/beam
! Combined flux in latest and established models = 0.00923407 Jy
! clean: niter=100  gain=0.02  cutoff=0.000363707
! Clean target residual flux of 0.000363707 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001665 max=0.001715 Jy/beam
! Clean residual mean=0.000001 rms=0.000364 Jy/beam
! Combined flux in latest and established models = 0.00923407 Jy
! clean: niter=100  gain=0.02  cutoff=0.000363707
! Clean target residual flux of 0.000363707 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001665 max=0.001715 Jy/beam
! Clean residual mean=0.000001 rms=0.000364 Jy/beam
! Combined flux in latest and established models = 0.00923407 Jy
! clean: niter=100  gain=0.02  cutoff=0.000363707
! Clean target residual flux of 0.000363707 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001665 max=0.001715 Jy/beam
! Clean residual mean=0.000001 rms=0.000364 Jy/beam
! Combined flux in latest and established models = 0.00923407 Jy
! clean: niter=100  gain=0.02  cutoff=0.000363707
! Clean target residual flux of 0.000363707 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001665 max=0.001715 Jy/beam
! Clean residual mean=0.000001 rms=0.000364 Jy/beam
! Combined flux in latest and established models = 0.00923407 Jy
! clean: niter=100  gain=0.02  cutoff=0.000363707
! Clean target residual flux of 0.000363707 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001665 max=0.001715 Jy/beam
! Clean residual mean=0.000001 rms=0.000364 Jy/beam
! Combined flux in latest and established models = 0.00923407 Jy
! clean: niter=100  gain=0.02  cutoff=0.000363707
! Clean target residual flux of 0.000363707 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001665 max=0.001715 Jy/beam
! Clean residual mean=0.000001 rms=0.000364 Jy/beam
! Combined flux in latest and established models = 0.00923407 Jy
! clean: niter=100  gain=0.02  cutoff=0.000363707
! Clean target residual flux of 0.000363707 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001665 max=0.001715 Jy/beam
! Clean residual mean=0.000001 rms=0.000364 Jy/beam
! Combined flux in latest and established models = 0.00923407 Jy
! clean: niter=100  gain=0.02  cutoff=0.000363707
! Clean target residual flux of 0.000363707 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001665 max=0.001715 Jy/beam
! Clean residual mean=0.000001 rms=0.000364 Jy/beam
! Combined flux in latest and established models = 0.00923407 Jy
! clean: niter=100  gain=0.02  cutoff=0.000363707
! Clean target residual flux of 0.000363707 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001665 max=0.001715 Jy/beam
! Clean residual mean=0.000001 rms=0.000364 Jy/beam
! Combined flux in latest and established models = 0.00923407 Jy
! clean: niter=100  gain=0.02  cutoff=0.000363707
! Clean target residual flux of 0.000363707 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001665 max=0.001715 Jy/beam
! Clean residual mean=0.000001 rms=0.000364 Jy/beam
! Combined flux in latest and established models = 0.00923407 Jy
! clean: niter=100  gain=0.02  cutoff=0.000363707
! Clean target residual flux of 0.000363707 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001665 max=0.001715 Jy/beam
! Clean residual mean=0.000001 rms=0.000364 Jy/beam
! Combined flux in latest and established models = 0.00923407 Jy
! clean: niter=100  gain=0.02  cutoff=0.000363707
! Clean target residual flux of 0.000363707 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001665 max=0.001715 Jy/beam
! Clean residual mean=0.000001 rms=0.000364 Jy/beam
! Combined flux in latest and established models = 0.00923407 Jy
! clean: niter=100  gain=0.02  cutoff=0.000363707
! Clean target residual flux of 0.000363707 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001665 max=0.001715 Jy/beam
! Clean residual mean=0.000001 rms=0.000364 Jy/beam
! Combined flux in latest and established models = 0.00923407 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0415+379.IF2.u
! Writing UV FITS file: bl229ae.u.edt.0415+379.IF2.u.uvf
! Writing 216 model components to file: bl229ae.u.edt.0415+379.IF2.u.mod
! wwins: Wrote 54 windows to bl229ae.u.edt.0415+379.IF2.u.win
! Adding 216 model components to the UV plane model.
! The established model now contains 216 components and 0.00923407 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5452 mas, bmaj=0.7977 mas, bpa=-7.205 degrees
! Estimated noise=0.272132 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5452 x 0.7977 at -7.205 degrees (North through East)
! Clean map  min=-0.14385  max=1.0869 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0415+379.IF2.u.fits
! Writing difmap environment to: bl229ae.u.edt.0415+379.IF2.u.par
exit
! Exiting program
! Log file difmap.log_485 closed on Fri Mar 15 14:15:38 2024
