! Started logfile: difmap.log_148 on Fri Mar 15 14:08:14 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter1.0415+379.dtcal.uvf,7,7,2048,0.06,2,-1,bl229ae.u.edt.0415+379.win,0,0,1,bl229ae.u.edt.0415+379.IF7,q]
observe bl229ae.u.edt.pol.iter1.0415+379.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter1.0415+379.dtcal.uvf
! AN table 1: 221 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.832881 visibilities/baseline/integration-bin.
! Found source: 0415+379
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 265056 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 7, 7
! Selecting polarization: Q,  channels: 7..7
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: 7..7
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0415+379.win
! rwins: Read 54 windows from bl229ae.u.edt.0415+379.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5304 mas, bmaj=0.7941 mas, bpa=-8.935 degrees
! Estimated noise=0.267469 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000611837
! Component: 050  -  total flux cleaned = 0.00166912 Jy
! Component: 100  -  total flux cleaned = 0.000747749 Jy
! Total flux subtracted in 100 components = 0.000747749 Jy
! Clean residual min=-0.002509 max=0.002509 Jy/beam
! Clean residual mean=0.000001 rms=0.000572 Jy/beam
! Combined flux in latest and established models = 0.000747749 Jy
! clean: niter=100  gain=0.02  cutoff=0.000571834
! Component: 050  -  total flux cleaned = -0.000514465 Jy
! Component: 100  -  total flux cleaned = -0.000719861 Jy
! Total flux subtracted in 100 components = -0.000719861 Jy
! Clean residual min=-0.002430 max=0.002428 Jy/beam
! Clean residual mean=0.000001 rms=0.000555 Jy/beam
! Combined flux in latest and established models = 2.78874e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555278
! Component: 050  -  total flux cleaned = -2.30684e-06 Jy
! Component: 100  -  total flux cleaned = -0.000236976 Jy
! Total flux subtracted in 100 components = -0.000236976 Jy
! Clean residual min=-0.002374 max=0.002349 Jy/beam
! Clean residual mean=0.000001 rms=0.000542 Jy/beam
! Combined flux in latest and established models = -0.000209089 Jy
! clean: niter=100  gain=0.02  cutoff=0.000542441
! Component: 050  -  total flux cleaned = -5.62288e-05 Jy
! Component: 100  -  total flux cleaned = -0.000215086 Jy
! Total flux subtracted in 100 components = -0.000215086 Jy
! Clean residual min=-0.002332 max=0.002295 Jy/beam
! Clean residual mean=0.000001 rms=0.000532 Jy/beam
! Combined flux in latest and established models = -0.000424175 Jy
! clean: niter=100  gain=0.02  cutoff=0.00053199
! Component: 050  -  total flux cleaned = 5.20399e-05 Jy
! Component: 100  -  total flux cleaned = 5.19133e-05 Jy
! Total flux subtracted in 100 components = 5.19133e-05 Jy
! Clean residual min=-0.002287 max=0.002252 Jy/beam
! Clean residual mean=0.000001 rms=0.000523 Jy/beam
! Combined flux in latest and established models = -0.000372261 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523106
! Component: 050  -  total flux cleaned = 4.55638e-05 Jy
! Component: 100  -  total flux cleaned = -4.55993e-05 Jy
! Total flux subtracted in 100 components = -4.55993e-05 Jy
! Clean residual min=-0.002253 max=0.002223 Jy/beam
! Clean residual mean=0.000001 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.000417861 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515439
! Component: 050  -  total flux cleaned = -4.19675e-05 Jy
! Component: 100  -  total flux cleaned = 4.35823e-05 Jy
! Total flux subtracted in 100 components = 4.35823e-05 Jy
! Clean residual min=-0.002220 max=0.002202 Jy/beam
! Clean residual mean=0.000001 rms=0.000509 Jy/beam
! Combined flux in latest and established models = -0.000374279 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508588
! Component: 050  -  total flux cleaned = -4.13927e-05 Jy
! Component: 100  -  total flux cleaned = -0.000121023 Jy
! Total flux subtracted in 100 components = -0.000121023 Jy
! Clean residual min=-0.002192 max=0.002182 Jy/beam
! Clean residual mean=0.000001 rms=0.000503 Jy/beam
! Combined flux in latest and established models = -0.000495301 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502582
! Component: 050  -  total flux cleaned = -3.86837e-05 Jy
! Component: 100  -  total flux cleaned = -3.87624e-05 Jy
! Total flux subtracted in 100 components = -3.87624e-05 Jy
! Clean residual min=-0.002172 max=0.002166 Jy/beam
! Clean residual mean=0.000001 rms=0.000497 Jy/beam
! Combined flux in latest and established models = -0.000534064 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497266
! Component: 050  -  total flux cleaned = -0.00010886 Jy
! Component: 100  -  total flux cleaned = -7.27303e-05 Jy
! Total flux subtracted in 100 components = -7.27303e-05 Jy
! Clean residual min=-0.002155 max=0.002155 Jy/beam
! Clean residual mean=0.000001 rms=0.000492 Jy/beam
! Combined flux in latest and established models = -0.000606794 Jy
! clean: niter=100  gain=0.02  cutoff=0.000492481
! Component: 050  -  total flux cleaned = -3.49059e-05 Jy
! Component: 100  -  total flux cleaned = -6.80089e-05 Jy
! Total flux subtracted in 100 components = -6.80089e-05 Jy
! Clean residual min=-0.002139 max=0.002141 Jy/beam
! Clean residual mean=0.000001 rms=0.000488 Jy/beam
! Combined flux in latest and established models = -0.000674803 Jy
! clean: niter=100  gain=0.02  cutoff=0.000488077
! Component: 050  -  total flux cleaned = -3.22248e-05 Jy
! Component: 100  -  total flux cleaned = -6.45468e-05 Jy
! Total flux subtracted in 100 components = -6.45468e-05 Jy
! Clean residual min=-0.002125 max=0.002127 Jy/beam
! Clean residual mean=0.000001 rms=0.000484 Jy/beam
! Combined flux in latest and established models = -0.00073935 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484015
! Component: 050  -  total flux cleaned = 6.2738e-05 Jy
! Component: 100  -  total flux cleaned = 6.218e-05 Jy
! Total flux subtracted in 100 components = 6.218e-05 Jy
! Clean residual min=-0.002117 max=0.002116 Jy/beam
! Clean residual mean=0.000001 rms=0.000480 Jy/beam
! Combined flux in latest and established models = -0.00067717 Jy
! clean: niter=100  gain=0.02  cutoff=0.000480285
! Component: 050  -  total flux cleaned = -6.11824e-05 Jy
! Component: 100  -  total flux cleaned = -9.12137e-05 Jy
! Total flux subtracted in 100 components = -9.12137e-05 Jy
! Clean residual min=-0.002104 max=0.002100 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.000768383 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476827
! Component: 050  -  total flux cleaned = 5.82262e-05 Jy
! Component: 100  -  total flux cleaned = -2.79888e-05 Jy
! Total flux subtracted in 100 components = -2.79888e-05 Jy
! Clean residual min=-0.002096 max=0.002082 Jy/beam
! Clean residual mean=0.000001 rms=0.000474 Jy/beam
! Combined flux in latest and established models = -0.000796372 Jy
! clean: niter=100  gain=0.02  cutoff=0.000473537
! Component: 050  -  total flux cleaned = -6.16104e-07 Jy
! Component: 100  -  total flux cleaned = -2.8009e-05 Jy
! Total flux subtracted in 100 components = -2.8009e-05 Jy
! Clean residual min=-0.002090 max=0.002071 Jy/beam
! Clean residual mean=0.000001 rms=0.000470 Jy/beam
! Combined flux in latest and established models = -0.000824381 Jy
! clean: niter=100  gain=0.02  cutoff=0.000470456
! Component: 050  -  total flux cleaned = -8.11908e-05 Jy
! Component: 100  -  total flux cleaned = -0.000107545 Jy
! Total flux subtracted in 100 components = -0.000107545 Jy
! Clean residual min=-0.002080 max=0.002054 Jy/beam
! Clean residual mean=0.000001 rms=0.000468 Jy/beam
! Combined flux in latest and established models = -0.000931927 Jy
! clean: niter=100  gain=0.02  cutoff=0.000467628
! Component: 050  -  total flux cleaned = 5.55397e-07 Jy
! Component: 100  -  total flux cleaned = 5.20486e-05 Jy
! Total flux subtracted in 100 components = 5.20486e-05 Jy
! Clean residual min=-0.002068 max=0.002040 Jy/beam
! Clean residual mean=0.000001 rms=0.000465 Jy/beam
! Combined flux in latest and established models = -0.000879878 Jy
! clean: niter=100  gain=0.02  cutoff=0.000464942
! Component: 050  -  total flux cleaned = -5.08004e-05 Jy
! Component: 100  -  total flux cleaned = -2.5805e-05 Jy
! Total flux subtracted in 100 components = -2.5805e-05 Jy
! Clean residual min=-0.002060 max=0.002028 Jy/beam
! Clean residual mean=0.000001 rms=0.000462 Jy/beam
! Combined flux in latest and established models = -0.000905683 Jy
! clean: niter=100  gain=0.02  cutoff=0.000462384
! Component: 050  -  total flux cleaned = -2.46415e-05 Jy
! Component: 100  -  total flux cleaned = -4.91125e-05 Jy
! Total flux subtracted in 100 components = -4.91125e-05 Jy
! Clean residual min=-0.002051 max=0.002015 Jy/beam
! Clean residual mean=0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.000954795 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459982
! Component: 050  -  total flux cleaned = -2.59919e-07 Jy
! Component: 100  -  total flux cleaned = -2.38836e-05 Jy
! Total flux subtracted in 100 components = -2.38836e-05 Jy
! Clean residual min=-0.002036 max=0.002001 Jy/beam
! Clean residual mean=0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.000978679 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457666
! Component: 050  -  total flux cleaned = 4.67628e-05 Jy
! Component: 100  -  total flux cleaned = 2.36881e-05 Jy
! Total flux subtracted in 100 components = 2.36881e-05 Jy
! Clean residual min=-0.002026 max=0.001991 Jy/beam
! Clean residual mean=0.000001 rms=0.000455 Jy/beam
! Combined flux in latest and established models = -0.00095499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000455471
! Component: 050  -  total flux cleaned = -2.33003e-07 Jy
! Component: 100  -  total flux cleaned = -2.26454e-05 Jy
! Total flux subtracted in 100 components = -2.26454e-05 Jy
! Clean residual min=-0.002016 max=0.001979 Jy/beam
! Clean residual mean=0.000001 rms=0.000453 Jy/beam
! Combined flux in latest and established models = -0.000977636 Jy
! clean: niter=100  gain=0.02  cutoff=0.000453385
! Component: 050  -  total flux cleaned = 3.5768e-07 Jy
! Component: 100  -  total flux cleaned = 4.42162e-05 Jy
! Total flux subtracted in 100 components = 4.42162e-05 Jy
! Clean residual min=-0.002006 max=0.001971 Jy/beam
! Clean residual mean=0.000001 rms=0.000451 Jy/beam
! Combined flux in latest and established models = -0.000933419 Jy
! clean: niter=100  gain=0.02  cutoff=0.000451397
! Component: 050  -  total flux cleaned = -4.32629e-05 Jy
! Component: 100  -  total flux cleaned = -4.29653e-05 Jy
! Total flux subtracted in 100 components = -4.29653e-05 Jy
! Clean residual min=-0.001997 max=0.001959 Jy/beam
! Clean residual mean=0.000001 rms=0.000449 Jy/beam
! Combined flux in latest and established models = -0.000976385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000449473
! Component: 050  -  total flux cleaned = 2.732e-07 Jy
! Component: 100  -  total flux cleaned = 2.12366e-05 Jy
! Total flux subtracted in 100 components = 2.12366e-05 Jy
! Clean residual min=-0.001985 max=0.001949 Jy/beam
! Clean residual mean=0.000001 rms=0.000448 Jy/beam
! Combined flux in latest and established models = -0.000955148 Jy
! clean: niter=100  gain=0.02  cutoff=0.000447652
! Component: 050  -  total flux cleaned = 2.05663e-05 Jy
! Component: 100  -  total flux cleaned = 6.16428e-05 Jy
! Total flux subtracted in 100 components = 6.16428e-05 Jy
! Clean residual min=-0.001974 max=0.001943 Jy/beam
! Clean residual mean=0.000001 rms=0.000446 Jy/beam
! Combined flux in latest and established models = -0.000893505 Jy
! clean: niter=100  gain=0.02  cutoff=0.000445929
! Component: 050  -  total flux cleaned = -1.76192e-07 Jy
! Component: 100  -  total flux cleaned = -2.04548e-05 Jy
! Total flux subtracted in 100 components = -2.04548e-05 Jy
! Clean residual min=-0.001963 max=0.001934 Jy/beam
! Clean residual mean=0.000001 rms=0.000444 Jy/beam
! Combined flux in latest and established models = -0.00091396 Jy
! clean: niter=100  gain=0.02  cutoff=0.000444231
! Component: 050  -  total flux cleaned = 1.9584e-05 Jy
! Component: 100  -  total flux cleaned = 3.90354e-05 Jy
! Total flux subtracted in 100 components = 3.90354e-05 Jy
! Clean residual min=-0.001953 max=0.001925 Jy/beam
! Clean residual mean=0.000001 rms=0.000443 Jy/beam
! Combined flux in latest and established models = -0.000874924 Jy
! clean: niter=100  gain=0.02  cutoff=0.000442643
! Component: 050  -  total flux cleaned = -3.87041e-05 Jy
! Component: 100  -  total flux cleaned = 1.88128e-05 Jy
! Total flux subtracted in 100 components = 1.88128e-05 Jy
! Clean residual min=-0.001945 max=0.001922 Jy/beam
! Clean residual mean=0.000001 rms=0.000441 Jy/beam
! Combined flux in latest and established models = -0.000856112 Jy
! clean: niter=100  gain=0.02  cutoff=0.000441081
! Component: 050  -  total flux cleaned = -3.80269e-05 Jy
! Component: 100  -  total flux cleaned = -7.54608e-05 Jy
! Total flux subtracted in 100 components = -7.54608e-05 Jy
! Clean residual min=-0.001931 max=0.001913 Jy/beam
! Clean residual mean=0.000001 rms=0.000440 Jy/beam
! Combined flux in latest and established models = -0.000931572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000439573
! Component: 050  -  total flux cleaned = 7.44243e-05 Jy
! Component: 100  -  total flux cleaned = 5.60371e-05 Jy
! Total flux subtracted in 100 components = 5.60371e-05 Jy
! Clean residual min=-0.001921 max=0.001905 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000875535 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438095
! Component: 050  -  total flux cleaned = 3.65619e-05 Jy
! Component: 100  -  total flux cleaned = 9.08379e-05 Jy
! Total flux subtracted in 100 components = 9.08379e-05 Jy
! Clean residual min=-0.001907 max=0.001898 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000784697 Jy
! clean: niter=100  gain=0.02  cutoff=0.000436709
! Component: 050  -  total flux cleaned = -3.60809e-05 Jy
! Component: 100  -  total flux cleaned = 1.69008e-05 Jy
! Total flux subtracted in 100 components = 1.69008e-05 Jy
! Clean residual min=-0.001894 max=0.001890 Jy/beam
! Clean residual mean=0.000001 rms=0.000435 Jy/beam
! Combined flux in latest and established models = -0.000767796 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435331
! Component: 050  -  total flux cleaned = 6.62294e-08 Jy
! Clean target residual flux of 0.000435331 Jy/beam attained
! Total flux subtracted in 79 components = 2.63328e-05 Jy
! Clean residual min=-0.001886 max=0.001884 Jy/beam
! Clean residual mean=0.000001 rms=0.000434 Jy/beam
! Combined flux in latest and established models = -0.000741464 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434286
! Clean target residual flux of 0.000434286 Jy/beam attained
! Total flux subtracted in 12 components = 2.81125e-08 Jy
! Clean residual min=-0.001886 max=0.001884 Jy/beam
! Clean residual mean=0.000001 rms=0.000434 Jy/beam
! Combined flux in latest and established models = -0.000741436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434121
! Clean target residual flux of 0.000434121 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001886 max=0.001884 Jy/beam
! Clean residual mean=0.000001 rms=0.000434 Jy/beam
! Combined flux in latest and established models = -0.000741436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434121
! Clean target residual flux of 0.000434121 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001886 max=0.001884 Jy/beam
! Clean residual mean=0.000001 rms=0.000434 Jy/beam
! Combined flux in latest and established models = -0.000741436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434121
! Clean target residual flux of 0.000434121 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001886 max=0.001884 Jy/beam
! Clean residual mean=0.000001 rms=0.000434 Jy/beam
! Combined flux in latest and established models = -0.000741436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434121
! Clean target residual flux of 0.000434121 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001886 max=0.001884 Jy/beam
! Clean residual mean=0.000001 rms=0.000434 Jy/beam
! Combined flux in latest and established models = -0.000741436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434121
! Clean target residual flux of 0.000434121 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001886 max=0.001884 Jy/beam
! Clean residual mean=0.000001 rms=0.000434 Jy/beam
! Combined flux in latest and established models = -0.000741436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434121
! Clean target residual flux of 0.000434121 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001886 max=0.001884 Jy/beam
! Clean residual mean=0.000001 rms=0.000434 Jy/beam
! Combined flux in latest and established models = -0.000741436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434121
! Clean target residual flux of 0.000434121 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001886 max=0.001884 Jy/beam
! Clean residual mean=0.000001 rms=0.000434 Jy/beam
! Combined flux in latest and established models = -0.000741436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434121
! Clean target residual flux of 0.000434121 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001886 max=0.001884 Jy/beam
! Clean residual mean=0.000001 rms=0.000434 Jy/beam
! Combined flux in latest and established models = -0.000741436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434121
! Clean target residual flux of 0.000434121 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001886 max=0.001884 Jy/beam
! Clean residual mean=0.000001 rms=0.000434 Jy/beam
! Combined flux in latest and established models = -0.000741436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434121
! Clean target residual flux of 0.000434121 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001886 max=0.001884 Jy/beam
! Clean residual mean=0.000001 rms=0.000434 Jy/beam
! Combined flux in latest and established models = -0.000741436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434121
! Clean target residual flux of 0.000434121 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001886 max=0.001884 Jy/beam
! Clean residual mean=0.000001 rms=0.000434 Jy/beam
! Combined flux in latest and established models = -0.000741436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434121
! Clean target residual flux of 0.000434121 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001886 max=0.001884 Jy/beam
! Clean residual mean=0.000001 rms=0.000434 Jy/beam
! Combined flux in latest and established models = -0.000741436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434121
! Clean target residual flux of 0.000434121 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001886 max=0.001884 Jy/beam
! Clean residual mean=0.000001 rms=0.000434 Jy/beam
! Combined flux in latest and established models = -0.000741436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434121
! Clean target residual flux of 0.000434121 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001886 max=0.001884 Jy/beam
! Clean residual mean=0.000001 rms=0.000434 Jy/beam
! Combined flux in latest and established models = -0.000741436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434121
! Clean target residual flux of 0.000434121 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001886 max=0.001884 Jy/beam
! Clean residual mean=0.000001 rms=0.000434 Jy/beam
! Combined flux in latest and established models = -0.000741436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434121
! Clean target residual flux of 0.000434121 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001886 max=0.001884 Jy/beam
! Clean residual mean=0.000001 rms=0.000434 Jy/beam
! Combined flux in latest and established models = -0.000741436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434121
! Clean target residual flux of 0.000434121 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001886 max=0.001884 Jy/beam
! Clean residual mean=0.000001 rms=0.000434 Jy/beam
! Combined flux in latest and established models = -0.000741436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434121
! Clean target residual flux of 0.000434121 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001886 max=0.001884 Jy/beam
! Clean residual mean=0.000001 rms=0.000434 Jy/beam
! Combined flux in latest and established models = -0.000741436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434121
! Clean target residual flux of 0.000434121 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001886 max=0.001884 Jy/beam
! Clean residual mean=0.000001 rms=0.000434 Jy/beam
! Combined flux in latest and established models = -0.000741436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434121
! Clean target residual flux of 0.000434121 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001886 max=0.001884 Jy/beam
! Clean residual mean=0.000001 rms=0.000434 Jy/beam
! Combined flux in latest and established models = -0.000741436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434121
! Clean target residual flux of 0.000434121 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001886 max=0.001884 Jy/beam
! Clean residual mean=0.000001 rms=0.000434 Jy/beam
! Combined flux in latest and established models = -0.000741436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434121
! Clean target residual flux of 0.000434121 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001886 max=0.001884 Jy/beam
! Clean residual mean=0.000001 rms=0.000434 Jy/beam
! Combined flux in latest and established models = -0.000741436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434121
! Clean target residual flux of 0.000434121 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001886 max=0.001884 Jy/beam
! Clean residual mean=0.000001 rms=0.000434 Jy/beam
! Combined flux in latest and established models = -0.000741436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434121
! Clean target residual flux of 0.000434121 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001886 max=0.001884 Jy/beam
! Clean residual mean=0.000001 rms=0.000434 Jy/beam
! Combined flux in latest and established models = -0.000741436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434121
! Clean target residual flux of 0.000434121 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001886 max=0.001884 Jy/beam
! Clean residual mean=0.000001 rms=0.000434 Jy/beam
! Combined flux in latest and established models = -0.000741436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434121
! Clean target residual flux of 0.000434121 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001886 max=0.001884 Jy/beam
! Clean residual mean=0.000001 rms=0.000434 Jy/beam
! Combined flux in latest and established models = -0.000741436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434121
! Clean target residual flux of 0.000434121 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001886 max=0.001884 Jy/beam
! Clean residual mean=0.000001 rms=0.000434 Jy/beam
! Combined flux in latest and established models = -0.000741436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434121
! Clean target residual flux of 0.000434121 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001886 max=0.001884 Jy/beam
! Clean residual mean=0.000001 rms=0.000434 Jy/beam
! Combined flux in latest and established models = -0.000741436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434121
! Clean target residual flux of 0.000434121 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001886 max=0.001884 Jy/beam
! Clean residual mean=0.000001 rms=0.000434 Jy/beam
! Combined flux in latest and established models = -0.000741436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434121
! Clean target residual flux of 0.000434121 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001886 max=0.001884 Jy/beam
! Clean residual mean=0.000001 rms=0.000434 Jy/beam
! Combined flux in latest and established models = -0.000741436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434121
! Clean target residual flux of 0.000434121 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001886 max=0.001884 Jy/beam
! Clean residual mean=0.000001 rms=0.000434 Jy/beam
! Combined flux in latest and established models = -0.000741436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434121
! Clean target residual flux of 0.000434121 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001886 max=0.001884 Jy/beam
! Clean residual mean=0.000001 rms=0.000434 Jy/beam
! Combined flux in latest and established models = -0.000741436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434121
! Clean target residual flux of 0.000434121 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001886 max=0.001884 Jy/beam
! Clean residual mean=0.000001 rms=0.000434 Jy/beam
! Combined flux in latest and established models = -0.000741436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434121
! Clean target residual flux of 0.000434121 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001886 max=0.001884 Jy/beam
! Clean residual mean=0.000001 rms=0.000434 Jy/beam
! Combined flux in latest and established models = -0.000741436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434121
! Clean target residual flux of 0.000434121 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001886 max=0.001884 Jy/beam
! Clean residual mean=0.000001 rms=0.000434 Jy/beam
! Combined flux in latest and established models = -0.000741436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434121
! Clean target residual flux of 0.000434121 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001886 max=0.001884 Jy/beam
! Clean residual mean=0.000001 rms=0.000434 Jy/beam
! Combined flux in latest and established models = -0.000741436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434121
! Clean target residual flux of 0.000434121 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001886 max=0.001884 Jy/beam
! Clean residual mean=0.000001 rms=0.000434 Jy/beam
! Combined flux in latest and established models = -0.000741436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434121
! Clean target residual flux of 0.000434121 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001886 max=0.001884 Jy/beam
! Clean residual mean=0.000001 rms=0.000434 Jy/beam
! Combined flux in latest and established models = -0.000741436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434121
! Clean target residual flux of 0.000434121 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001886 max=0.001884 Jy/beam
! Clean residual mean=0.000001 rms=0.000434 Jy/beam
! Combined flux in latest and established models = -0.000741436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434121
! Clean target residual flux of 0.000434121 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001886 max=0.001884 Jy/beam
! Clean residual mean=0.000001 rms=0.000434 Jy/beam
! Combined flux in latest and established models = -0.000741436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434121
! Clean target residual flux of 0.000434121 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001886 max=0.001884 Jy/beam
! Clean residual mean=0.000001 rms=0.000434 Jy/beam
! Combined flux in latest and established models = -0.000741436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434121
! Clean target residual flux of 0.000434121 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001886 max=0.001884 Jy/beam
! Clean residual mean=0.000001 rms=0.000434 Jy/beam
! Combined flux in latest and established models = -0.000741436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434121
! Clean target residual flux of 0.000434121 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001886 max=0.001884 Jy/beam
! Clean residual mean=0.000001 rms=0.000434 Jy/beam
! Combined flux in latest and established models = -0.000741436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434121
! Clean target residual flux of 0.000434121 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001886 max=0.001884 Jy/beam
! Clean residual mean=0.000001 rms=0.000434 Jy/beam
! Combined flux in latest and established models = -0.000741436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434121
! Clean target residual flux of 0.000434121 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001886 max=0.001884 Jy/beam
! Clean residual mean=0.000001 rms=0.000434 Jy/beam
! Combined flux in latest and established models = -0.000741436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434121
! Clean target residual flux of 0.000434121 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001886 max=0.001884 Jy/beam
! Clean residual mean=0.000001 rms=0.000434 Jy/beam
! Combined flux in latest and established models = -0.000741436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434121
! Clean target residual flux of 0.000434121 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001886 max=0.001884 Jy/beam
! Clean residual mean=0.000001 rms=0.000434 Jy/beam
! Combined flux in latest and established models = -0.000741436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434121
! Clean target residual flux of 0.000434121 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001886 max=0.001884 Jy/beam
! Clean residual mean=0.000001 rms=0.000434 Jy/beam
! Combined flux in latest and established models = -0.000741436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434121
! Clean target residual flux of 0.000434121 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001886 max=0.001884 Jy/beam
! Clean residual mean=0.000001 rms=0.000434 Jy/beam
! Combined flux in latest and established models = -0.000741436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434121
! Clean target residual flux of 0.000434121 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001886 max=0.001884 Jy/beam
! Clean residual mean=0.000001 rms=0.000434 Jy/beam
! Combined flux in latest and established models = -0.000741436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434121
! Clean target residual flux of 0.000434121 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001886 max=0.001884 Jy/beam
! Clean residual mean=0.000001 rms=0.000434 Jy/beam
! Combined flux in latest and established models = -0.000741436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434121
! Clean target residual flux of 0.000434121 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001886 max=0.001884 Jy/beam
! Clean residual mean=0.000001 rms=0.000434 Jy/beam
! Combined flux in latest and established models = -0.000741436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434121
! Clean target residual flux of 0.000434121 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001886 max=0.001884 Jy/beam
! Clean residual mean=0.000001 rms=0.000434 Jy/beam
! Combined flux in latest and established models = -0.000741436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434121
! Clean target residual flux of 0.000434121 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001886 max=0.001884 Jy/beam
! Clean residual mean=0.000001 rms=0.000434 Jy/beam
! Combined flux in latest and established models = -0.000741436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434121
! Clean target residual flux of 0.000434121 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001886 max=0.001884 Jy/beam
! Clean residual mean=0.000001 rms=0.000434 Jy/beam
! Combined flux in latest and established models = -0.000741436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434121
! Clean target residual flux of 0.000434121 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001886 max=0.001884 Jy/beam
! Clean residual mean=0.000001 rms=0.000434 Jy/beam
! Combined flux in latest and established models = -0.000741436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434121
! Clean target residual flux of 0.000434121 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001886 max=0.001884 Jy/beam
! Clean residual mean=0.000001 rms=0.000434 Jy/beam
! Combined flux in latest and established models = -0.000741436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434121
! Clean target residual flux of 0.000434121 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001886 max=0.001884 Jy/beam
! Clean residual mean=0.000001 rms=0.000434 Jy/beam
! Combined flux in latest and established models = -0.000741436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434121
! Clean target residual flux of 0.000434121 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001886 max=0.001884 Jy/beam
! Clean residual mean=0.000001 rms=0.000434 Jy/beam
! Combined flux in latest and established models = -0.000741436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434121
! Clean target residual flux of 0.000434121 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001886 max=0.001884 Jy/beam
! Clean residual mean=0.000001 rms=0.000434 Jy/beam
! Combined flux in latest and established models = -0.000741436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434121
! Clean target residual flux of 0.000434121 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001886 max=0.001884 Jy/beam
! Clean residual mean=0.000001 rms=0.000434 Jy/beam
! Combined flux in latest and established models = -0.000741436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434121
! Clean target residual flux of 0.000434121 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001886 max=0.001884 Jy/beam
! Clean residual mean=0.000001 rms=0.000434 Jy/beam
! Combined flux in latest and established models = -0.000741436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434121
! Clean target residual flux of 0.000434121 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001886 max=0.001884 Jy/beam
! Clean residual mean=0.000001 rms=0.000434 Jy/beam
! Combined flux in latest and established models = -0.000741436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434121
! Clean target residual flux of 0.000434121 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001886 max=0.001884 Jy/beam
! Clean residual mean=0.000001 rms=0.000434 Jy/beam
! Combined flux in latest and established models = -0.000741436 Jy
select i
! Selecting polarization: I,  channels: 7..7
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: 7..7
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0415+379.IF7.q
! Writing UV FITS file: bl229ae.u.edt.0415+379.IF7.q.uvf
! Writing 251 model components to file: bl229ae.u.edt.0415+379.IF7.q.mod
! wwins: Wrote 54 windows to bl229ae.u.edt.0415+379.IF7.q.win
! Adding 251 model components to the UV plane model.
! The established model now contains 251 components and -0.000741436 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.531 mas, bmaj=0.795 mas, bpa=-8.94 degrees
! Estimated noise=0.267556 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.531 x 0.795 at -8.94 degrees (North through East)
! Clean map  min=-0.14331  max=1.0767 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0415+379.IF7.q.fits
! Writing difmap environment to: bl229ae.u.edt.0415+379.IF7.q.par
exit
! Exiting program
! Log file difmap.log_148 closed on Fri Mar 15 14:08:33 2024
