! Started logfile: difmap.log_379 on Fri Mar 15 14:12:32 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter2.2201+315.dtcal.uvf,1,1,2048,0.06,2,-1,bl229ae.u.edt.2201+315.win,0,0,1,bl229ae.u.edt.2201+315.IF1,q]
observe bl229ae.u.edt.pol.iter2.2201+315.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter2.2201+315.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.908929 visibilities/baseline/integration-bin.
! Found source: 2201+315
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 293184 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 1, 1
! Selecting polarization: Q,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.2201+315.win
! rwins: Read 20 windows from bl229ae.u.edt.2201+315.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.4946 mas, bmaj=0.8266 mas, bpa=-8.871 degrees
! Estimated noise=0.253326 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.0017478
! Component: 050  -  total flux cleaned = -0.025271 Jy
! Component: 100  -  total flux cleaned = -0.037384 Jy
! Total flux subtracted in 100 components = -0.037384 Jy
! Clean residual min=-0.008760 max=0.003211 Jy/beam
! Clean residual mean=0.000002 rms=0.000818 Jy/beam
! Combined flux in latest and established models = -0.037384 Jy
! clean: niter=100  gain=0.02  cutoff=0.000818389
! Component: 050  -  total flux cleaned = -0.00664466 Jy
! Component: 100  -  total flux cleaned = -0.0105552 Jy
! Total flux subtracted in 100 components = -0.0105552 Jy
! Clean residual min=-0.003531 max=0.003574 Jy/beam
! Clean residual mean=0.000001 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.0479392 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685229
! Component: 050  -  total flux cleaned = -0.0011617 Jy
! Component: 100  -  total flux cleaned = -0.0020169 Jy
! Total flux subtracted in 100 components = -0.0020169 Jy
! Clean residual min=-0.003043 max=0.002741 Jy/beam
! Clean residual mean=0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0499561 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632637
! Component: 050  -  total flux cleaned = -0.000634272 Jy
! Component: 100  -  total flux cleaned = -0.0014352 Jy
! Total flux subtracted in 100 components = -0.0014352 Jy
! Clean residual min=-0.002752 max=0.002605 Jy/beam
! Clean residual mean=0.000001 rms=0.000601 Jy/beam
! Combined flux in latest and established models = -0.0513913 Jy
! clean: niter=100  gain=0.02  cutoff=0.000600927
! Component: 050  -  total flux cleaned = -0.000655902 Jy
! Component: 100  -  total flux cleaned = -0.00133227 Jy
! Total flux subtracted in 100 components = -0.00133227 Jy
! Clean residual min=-0.002537 max=0.002544 Jy/beam
! Clean residual mean=0.000001 rms=0.000579 Jy/beam
! Combined flux in latest and established models = -0.0527236 Jy
! clean: niter=100  gain=0.02  cutoff=0.000578576
! Component: 050  -  total flux cleaned = -0.000446153 Jy
! Component: 100  -  total flux cleaned = -0.000567312 Jy
! Total flux subtracted in 100 components = -0.000567312 Jy
! Clean residual min=-0.002429 max=0.002480 Jy/beam
! Clean residual mean=0.000001 rms=0.000561 Jy/beam
! Combined flux in latest and established models = -0.0532909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561163
! Component: 050  -  total flux cleaned = -0.000233226 Jy
! Component: 100  -  total flux cleaned = -0.000455391 Jy
! Total flux subtracted in 100 components = -0.000455391 Jy
! Clean residual min=-0.002371 max=0.002415 Jy/beam
! Clean residual mean=0.000001 rms=0.000546 Jy/beam
! Combined flux in latest and established models = -0.0537463 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546456
! Component: 050  -  total flux cleaned = 5.06328e-07 Jy
! Component: 100  -  total flux cleaned = -0.00020693 Jy
! Total flux subtracted in 100 components = -0.00020693 Jy
! Clean residual min=-0.002319 max=0.002355 Jy/beam
! Clean residual mean=0.000001 rms=0.000533 Jy/beam
! Combined flux in latest and established models = -0.0539532 Jy
! clean: niter=100  gain=0.02  cutoff=0.000533331
! Component: 050  -  total flux cleaned = -0.000248979 Jy
! Component: 100  -  total flux cleaned = -0.000346215 Jy
! Total flux subtracted in 100 components = -0.000346215 Jy
! Clean residual min=-0.002271 max=0.002306 Jy/beam
! Clean residual mean=0.000001 rms=0.000522 Jy/beam
! Combined flux in latest and established models = -0.0542995 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521732
! Component: 050  -  total flux cleaned = -0.000234258 Jy
! Component: 100  -  total flux cleaned = -0.000369246 Jy
! Total flux subtracted in 100 components = -0.000369246 Jy
! Clean residual min=-0.002210 max=0.002264 Jy/beam
! Clean residual mean=0.000001 rms=0.000511 Jy/beam
! Combined flux in latest and established models = -0.0546687 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511352
! Component: 050  -  total flux cleaned = -4.3251e-05 Jy
! Component: 100  -  total flux cleaned = -8.51602e-05 Jy
! Total flux subtracted in 100 components = -8.51602e-05 Jy
! Clean residual min=-0.002158 max=0.002224 Jy/beam
! Clean residual mean=0.000001 rms=0.000502 Jy/beam
! Combined flux in latest and established models = -0.0547538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501843
! Component: 050  -  total flux cleaned = 3.40457e-07 Jy
! Component: 100  -  total flux cleaned = -8.23933e-05 Jy
! Total flux subtracted in 100 components = -8.23933e-05 Jy
! Clean residual min=-0.002105 max=0.002190 Jy/beam
! Clean residual mean=0.000001 rms=0.000493 Jy/beam
! Combined flux in latest and established models = -0.0548362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493036
! Component: 050  -  total flux cleaned = -7.94203e-05 Jy
! Component: 100  -  total flux cleaned = -0.000156851 Jy
! Total flux subtracted in 100 components = -0.000156851 Jy
! Clean residual min=-0.002069 max=0.002157 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.0549931 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485104
! Component: 050  -  total flux cleaned = -7.59477e-05 Jy
! Component: 100  -  total flux cleaned = -0.000113546 Jy
! Total flux subtracted in 100 components = -0.000113546 Jy
! Clean residual min=-0.002033 max=0.002130 Jy/beam
! Clean residual mean=0.000001 rms=0.000478 Jy/beam
! Combined flux in latest and established models = -0.0551066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477859
! Component: 050  -  total flux cleaned = -0.000109511 Jy
! Component: 100  -  total flux cleaned = -0.000145633 Jy
! Total flux subtracted in 100 components = -0.000145633 Jy
! Clean residual min=-0.002004 max=0.002101 Jy/beam
! Clean residual mean=0.000001 rms=0.000471 Jy/beam
! Combined flux in latest and established models = -0.0552523 Jy
! clean: niter=100  gain=0.02  cutoff=0.000471132
! Component: 050  -  total flux cleaned = -7.03273e-05 Jy
! Component: 100  -  total flux cleaned = -0.000173031 Jy
! Total flux subtracted in 100 components = -0.000173031 Jy
! Clean residual min=-0.001969 max=0.002081 Jy/beam
! Clean residual mean=0.000001 rms=0.000465 Jy/beam
! Combined flux in latest and established models = -0.0554253 Jy
! clean: niter=100  gain=0.02  cutoff=0.000464864
! Component: 050  -  total flux cleaned = -9.95036e-05 Jy
! Component: 100  -  total flux cleaned = -0.000131993 Jy
! Total flux subtracted in 100 components = -0.000131993 Jy
! Clean residual min=-0.001952 max=0.002059 Jy/beam
! Clean residual mean=0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.0555573 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459049
! Component: 050  -  total flux cleaned = -9.58338e-05 Jy
! Component: 100  -  total flux cleaned = -0.00015811 Jy
! Total flux subtracted in 100 components = -0.00015811 Jy
! Clean residual min=-0.001936 max=0.002049 Jy/beam
! Clean residual mean=0.000001 rms=0.000454 Jy/beam
! Combined flux in latest and established models = -0.0557154 Jy
! clean: niter=100  gain=0.02  cutoff=0.000453702
! Component: 050  -  total flux cleaned = 3.13452e-05 Jy
! Component: 100  -  total flux cleaned = -6.04631e-05 Jy
! Total flux subtracted in 100 components = -6.04631e-05 Jy
! Clean residual min=-0.001923 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000449 Jy/beam
! Combined flux in latest and established models = -0.0557759 Jy
! clean: niter=100  gain=0.02  cutoff=0.000448668
! Component: 050  -  total flux cleaned = -6.00952e-05 Jy
! Component: 100  -  total flux cleaned = -0.000148264 Jy
! Total flux subtracted in 100 components = -0.000148264 Jy
! Clean residual min=-0.001916 max=0.002009 Jy/beam
! Clean residual mean=0.000001 rms=0.000444 Jy/beam
! Combined flux in latest and established models = -0.0559241 Jy
! clean: niter=100  gain=0.02  cutoff=0.000443962
! Component: 050  -  total flux cleaned = -5.7497e-05 Jy
! Component: 100  -  total flux cleaned = -5.81244e-05 Jy
! Total flux subtracted in 100 components = -5.81244e-05 Jy
! Clean residual min=-0.001904 max=0.001994 Jy/beam
! Clean residual mean=0.000001 rms=0.000440 Jy/beam
! Combined flux in latest and established models = -0.0559823 Jy
! clean: niter=100  gain=0.02  cutoff=0.000439599
! Component: 050  -  total flux cleaned = -0.000111792 Jy
! Component: 100  -  total flux cleaned = -0.000221411 Jy
! Total flux subtracted in 100 components = -0.000221411 Jy
! Clean residual min=-0.001896 max=0.001975 Jy/beam
! Clean residual mean=0.000001 rms=0.000436 Jy/beam
! Combined flux in latest and established models = -0.0562037 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435571
! Component: 050  -  total flux cleaned = -8.04122e-05 Jy
! Component: 100  -  total flux cleaned = -5.33616e-05 Jy
! Total flux subtracted in 100 components = -5.33616e-05 Jy
! Clean residual min=-0.001890 max=0.001959 Jy/beam
! Clean residual mean=0.000001 rms=0.000432 Jy/beam
! Combined flux in latest and established models = -0.056257 Jy
! clean: niter=100  gain=0.02  cutoff=0.000431752
! Component: 050  -  total flux cleaned = -7.89106e-05 Jy
! Component: 100  -  total flux cleaned = -0.000156679 Jy
! Total flux subtracted in 100 components = -0.000156679 Jy
! Clean residual min=-0.001887 max=0.001940 Jy/beam
! Clean residual mean=0.000001 rms=0.000428 Jy/beam
! Combined flux in latest and established models = -0.0564137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428334
! Component: 050  -  total flux cleaned = -5.06544e-05 Jy
! Component: 100  -  total flux cleaned = -0.000125963 Jy
! Total flux subtracted in 100 components = -0.000125963 Jy
! Clean residual min=-0.001881 max=0.001924 Jy/beam
! Clean residual mean=0.000001 rms=0.000425 Jy/beam
! Combined flux in latest and established models = -0.0565397 Jy
! clean: niter=100  gain=0.02  cutoff=0.000425058
! Component: 050  -  total flux cleaned = -4.92692e-05 Jy
! Component: 100  -  total flux cleaned = -7.36292e-05 Jy
! Total flux subtracted in 100 components = -7.36292e-05 Jy
! Clean residual min=-0.001880 max=0.001908 Jy/beam
! Clean residual mean=0.000001 rms=0.000422 Jy/beam
! Combined flux in latest and established models = -0.0566133 Jy
! clean: niter=100  gain=0.02  cutoff=0.000421894
! Component: 050  -  total flux cleaned = -7.21378e-05 Jy
! Component: 100  -  total flux cleaned = -0.000119313 Jy
! Total flux subtracted in 100 components = -0.000119313 Jy
! Clean residual min=-0.001878 max=0.001889 Jy/beam
! Clean residual mean=0.000001 rms=0.000419 Jy/beam
! Combined flux in latest and established models = -0.0567326 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418947
! Component: 050  -  total flux cleaned = -4.67152e-05 Jy
! Component: 100  -  total flux cleaned = -9.30975e-05 Jy
! Total flux subtracted in 100 components = -9.30975e-05 Jy
! Clean residual min=-0.001872 max=0.001873 Jy/beam
! Clean residual mean=0.000001 rms=0.000416 Jy/beam
! Combined flux in latest and established models = -0.0568257 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416107
! Component: 050  -  total flux cleaned = -6.8075e-05 Jy
! Component: 100  -  total flux cleaned = -0.00011292 Jy
! Total flux subtracted in 100 components = -0.00011292 Jy
! Clean residual min=-0.001868 max=0.001858 Jy/beam
! Clean residual mean=0.000001 rms=0.000413 Jy/beam
! Combined flux in latest and established models = -0.0569386 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413388
! Component: 050  -  total flux cleaned = -4.41304e-05 Jy
! Component: 100  -  total flux cleaned = -0.0001096 Jy
! Total flux subtracted in 100 components = -0.0001096 Jy
! Clean residual min=-0.001865 max=0.001845 Jy/beam
! Clean residual mean=0.000001 rms=0.000411 Jy/beam
! Combined flux in latest and established models = -0.0570482 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410916
! Component: 050  -  total flux cleaned = -2.16063e-05 Jy
! Component: 100  -  total flux cleaned = -6.42062e-05 Jy
! Total flux subtracted in 100 components = -6.42062e-05 Jy
! Clean residual min=-0.001859 max=0.001828 Jy/beam
! Clean residual mean=0.000001 rms=0.000408 Jy/beam
! Combined flux in latest and established models = -0.0571124 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408406
! Component: 050  -  total flux cleaned = -6.33072e-05 Jy
! Component: 100  -  total flux cleaned = -0.000104591 Jy
! Total flux subtracted in 100 components = -0.000104591 Jy
! Clean residual min=-0.001859 max=0.001819 Jy/beam
! Clean residual mean=0.000001 rms=0.000406 Jy/beam
! Combined flux in latest and established models = -0.057217 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406103
! Component: 050  -  total flux cleaned = -4.11025e-05 Jy
! Component: 100  -  total flux cleaned = -0.000101937 Jy
! Total flux subtracted in 100 components = -0.000101937 Jy
! Clean residual min=-0.001858 max=0.001810 Jy/beam
! Clean residual mean=0.000001 rms=0.000404 Jy/beam
! Combined flux in latest and established models = -0.057319 Jy
! clean: niter=100  gain=0.02  cutoff=0.000403857
! Component: 050  -  total flux cleaned = -4.03241e-05 Jy
! Component: 100  -  total flux cleaned = -6.0054e-05 Jy
! Total flux subtracted in 100 components = -6.0054e-05 Jy
! Clean residual min=-0.001856 max=0.001806 Jy/beam
! Clean residual mean=0.000001 rms=0.000402 Jy/beam
! Combined flux in latest and established models = -0.057379 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040174
! Component: 050  -  total flux cleaned = -1.95496e-05 Jy
! Component: 100  -  total flux cleaned = -5.84781e-05 Jy
! Total flux subtracted in 100 components = -5.84781e-05 Jy
! Clean residual min=-0.001853 max=0.001800 Jy/beam
! Clean residual mean=0.000001 rms=0.000400 Jy/beam
! Combined flux in latest and established models = -0.0574375 Jy
! clean: niter=100  gain=0.02  cutoff=0.000399716
! Component: 050  -  total flux cleaned = -5.74282e-05 Jy
! Component: 100  -  total flux cleaned = -9.52606e-05 Jy
! Total flux subtracted in 100 components = -9.52606e-05 Jy
! Clean residual min=-0.001852 max=0.001797 Jy/beam
! Clean residual mean=0.000000 rms=0.000398 Jy/beam
! Combined flux in latest and established models = -0.0575328 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397778
! Component: 050  -  total flux cleaned = -1.88044e-05 Jy
! Component: 100  -  total flux cleaned = -5.58695e-05 Jy
! Total flux subtracted in 100 components = -5.58695e-05 Jy
! Clean residual min=-0.001848 max=0.001793 Jy/beam
! Clean residual mean=0.000000 rms=0.000396 Jy/beam
! Combined flux in latest and established models = -0.0575886 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395921
! Component: 050  -  total flux cleaned = -1.85016e-05 Jy
! Component: 100  -  total flux cleaned = -5.47942e-05 Jy
! Total flux subtracted in 100 components = -5.47942e-05 Jy
! Clean residual min=-0.001845 max=0.001790 Jy/beam
! Clean residual mean=0.000000 rms=0.000394 Jy/beam
! Combined flux in latest and established models = -0.0576434 Jy
! clean: niter=100  gain=0.02  cutoff=0.000394129
! Component: 050  -  total flux cleaned = -1.7815e-05 Jy
! Component: 100  -  total flux cleaned = -8.8865e-05 Jy
! Total flux subtracted in 100 components = -8.8865e-05 Jy
! Clean residual min=-0.001842 max=0.001785 Jy/beam
! Clean residual mean=0.000000 rms=0.000392 Jy/beam
! Combined flux in latest and established models = -0.0577323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392404
! Component: 050  -  total flux cleaned = 1.75596e-05 Jy
! Component: 100  -  total flux cleaned = -6.96462e-05 Jy
! Total flux subtracted in 100 components = -6.96462e-05 Jy
! Clean residual min=-0.001841 max=0.001780 Jy/beam
! Clean residual mean=0.000000 rms=0.000391 Jy/beam
! Combined flux in latest and established models = -0.0578019 Jy
! clean: niter=100  gain=0.02  cutoff=0.000390764
! Component: 050  -  total flux cleaned = 1.75024e-05 Jy
! Component: 100  -  total flux cleaned = 1.74332e-05 Jy
! Total flux subtracted in 100 components = 1.74332e-05 Jy
! Clean residual min=-0.001839 max=0.001775 Jy/beam
! Clean residual mean=0.000001 rms=0.000389 Jy/beam
! Combined flux in latest and established models = -0.0577845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000389151
! Component: 050  -  total flux cleaned = -3.40856e-05 Jy
! Component: 100  -  total flux cleaned = -0.00010126 Jy
! Total flux subtracted in 100 components = -0.00010126 Jy
! Clean residual min=-0.001836 max=0.001772 Jy/beam
! Clean residual mean=0.000000 rms=0.000388 Jy/beam
! Combined flux in latest and established models = -0.0578858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387633
! Component: 050  -  total flux cleaned = -1.64445e-05 Jy
! Component: 100  -  total flux cleaned = -1.63956e-05 Jy
! Total flux subtracted in 100 components = -1.63956e-05 Jy
! Clean residual min=-0.001834 max=0.001768 Jy/beam
! Clean residual mean=0.000001 rms=0.000386 Jy/beam
! Combined flux in latest and established models = -0.0579021 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386174
! Component: 050  -  total flux cleaned = -2.54753e-07 Jy
! Component: 100  -  total flux cleaned = -1.66518e-05 Jy
! Total flux subtracted in 100 components = -1.66518e-05 Jy
! Clean residual min=-0.001832 max=0.001765 Jy/beam
! Clean residual mean=0.000001 rms=0.000385 Jy/beam
! Combined flux in latest and established models = -0.0579188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384714
! Component: 050  -  total flux cleaned = -4.80567e-05 Jy
! Component: 100  -  total flux cleaned = -7.97859e-05 Jy
! Total flux subtracted in 100 components = -7.97859e-05 Jy
! Clean residual min=-0.001830 max=0.001762 Jy/beam
! Clean residual mean=0.000001 rms=0.000383 Jy/beam
! Combined flux in latest and established models = -0.0579986 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383385
! Component: 050  -  total flux cleaned = -1.57004e-05 Jy
! Component: 100  -  total flux cleaned = -3.1334e-05 Jy
! Total flux subtracted in 100 components = -3.1334e-05 Jy
! Clean residual min=-0.001828 max=0.001758 Jy/beam
! Clean residual mean=0.000001 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.0580299 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382056
! Component: 050  -  total flux cleaned = -3.08244e-05 Jy
! Clean target residual flux of 0.000382056 Jy/beam attained
! Total flux subtracted in 81 components = -5.38656e-05 Jy
! Clean residual min=-0.001827 max=0.001754 Jy/beam
! Clean residual mean=0.000001 rms=0.000381 Jy/beam
! Combined flux in latest and established models = -0.0580838 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038099
! Clean target residual flux of 0.00038099 Jy/beam attained
! Total flux subtracted in 10 components = 2.31803e-08 Jy
! Clean residual min=-0.001827 max=0.001755 Jy/beam
! Clean residual mean=0.000001 rms=0.000381 Jy/beam
! Combined flux in latest and established models = -0.0580838 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380872
! Clean target residual flux of 0.000380872 Jy/beam attained
! Total flux subtracted in 2 components = -6.71207e-10 Jy
! Clean residual min=-0.001826 max=0.001755 Jy/beam
! Clean residual mean=0.000001 rms=0.000381 Jy/beam
! Combined flux in latest and established models = -0.0580838 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380844
! Clean target residual flux of 0.000380844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001826 max=0.001755 Jy/beam
! Clean residual mean=0.000001 rms=0.000381 Jy/beam
! Combined flux in latest and established models = -0.0580838 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380844
! Clean target residual flux of 0.000380844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001826 max=0.001755 Jy/beam
! Clean residual mean=0.000001 rms=0.000381 Jy/beam
! Combined flux in latest and established models = -0.0580838 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380844
! Clean target residual flux of 0.000380844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001826 max=0.001755 Jy/beam
! Clean residual mean=0.000001 rms=0.000381 Jy/beam
! Combined flux in latest and established models = -0.0580838 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380844
! Clean target residual flux of 0.000380844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001826 max=0.001755 Jy/beam
! Clean residual mean=0.000001 rms=0.000381 Jy/beam
! Combined flux in latest and established models = -0.0580838 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380844
! Clean target residual flux of 0.000380844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001826 max=0.001755 Jy/beam
! Clean residual mean=0.000001 rms=0.000381 Jy/beam
! Combined flux in latest and established models = -0.0580838 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380844
! Clean target residual flux of 0.000380844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001826 max=0.001755 Jy/beam
! Clean residual mean=0.000001 rms=0.000381 Jy/beam
! Combined flux in latest and established models = -0.0580838 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380844
! Clean target residual flux of 0.000380844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001826 max=0.001755 Jy/beam
! Clean residual mean=0.000001 rms=0.000381 Jy/beam
! Combined flux in latest and established models = -0.0580838 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380844
! Clean target residual flux of 0.000380844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001826 max=0.001755 Jy/beam
! Clean residual mean=0.000001 rms=0.000381 Jy/beam
! Combined flux in latest and established models = -0.0580838 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380844
! Clean target residual flux of 0.000380844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001826 max=0.001755 Jy/beam
! Clean residual mean=0.000001 rms=0.000381 Jy/beam
! Combined flux in latest and established models = -0.0580838 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380844
! Clean target residual flux of 0.000380844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001826 max=0.001755 Jy/beam
! Clean residual mean=0.000001 rms=0.000381 Jy/beam
! Combined flux in latest and established models = -0.0580838 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380844
! Clean target residual flux of 0.000380844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001826 max=0.001755 Jy/beam
! Clean residual mean=0.000001 rms=0.000381 Jy/beam
! Combined flux in latest and established models = -0.0580838 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380844
! Clean target residual flux of 0.000380844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001826 max=0.001755 Jy/beam
! Clean residual mean=0.000001 rms=0.000381 Jy/beam
! Combined flux in latest and established models = -0.0580838 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380844
! Clean target residual flux of 0.000380844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001826 max=0.001755 Jy/beam
! Clean residual mean=0.000001 rms=0.000381 Jy/beam
! Combined flux in latest and established models = -0.0580838 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380844
! Clean target residual flux of 0.000380844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001826 max=0.001755 Jy/beam
! Clean residual mean=0.000001 rms=0.000381 Jy/beam
! Combined flux in latest and established models = -0.0580838 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380844
! Clean target residual flux of 0.000380844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001826 max=0.001755 Jy/beam
! Clean residual mean=0.000001 rms=0.000381 Jy/beam
! Combined flux in latest and established models = -0.0580838 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380844
! Clean target residual flux of 0.000380844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001826 max=0.001755 Jy/beam
! Clean residual mean=0.000001 rms=0.000381 Jy/beam
! Combined flux in latest and established models = -0.0580838 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380844
! Clean target residual flux of 0.000380844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001826 max=0.001755 Jy/beam
! Clean residual mean=0.000001 rms=0.000381 Jy/beam
! Combined flux in latest and established models = -0.0580838 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380844
! Clean target residual flux of 0.000380844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001826 max=0.001755 Jy/beam
! Clean residual mean=0.000001 rms=0.000381 Jy/beam
! Combined flux in latest and established models = -0.0580838 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380844
! Clean target residual flux of 0.000380844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001826 max=0.001755 Jy/beam
! Clean residual mean=0.000001 rms=0.000381 Jy/beam
! Combined flux in latest and established models = -0.0580838 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380844
! Clean target residual flux of 0.000380844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001826 max=0.001755 Jy/beam
! Clean residual mean=0.000001 rms=0.000381 Jy/beam
! Combined flux in latest and established models = -0.0580838 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380844
! Clean target residual flux of 0.000380844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001826 max=0.001755 Jy/beam
! Clean residual mean=0.000001 rms=0.000381 Jy/beam
! Combined flux in latest and established models = -0.0580838 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380844
! Clean target residual flux of 0.000380844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001826 max=0.001755 Jy/beam
! Clean residual mean=0.000001 rms=0.000381 Jy/beam
! Combined flux in latest and established models = -0.0580838 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380844
! Clean target residual flux of 0.000380844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001826 max=0.001755 Jy/beam
! Clean residual mean=0.000001 rms=0.000381 Jy/beam
! Combined flux in latest and established models = -0.0580838 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380844
! Clean target residual flux of 0.000380844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001826 max=0.001755 Jy/beam
! Clean residual mean=0.000001 rms=0.000381 Jy/beam
! Combined flux in latest and established models = -0.0580838 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380844
! Clean target residual flux of 0.000380844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001826 max=0.001755 Jy/beam
! Clean residual mean=0.000001 rms=0.000381 Jy/beam
! Combined flux in latest and established models = -0.0580838 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380844
! Clean target residual flux of 0.000380844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001826 max=0.001755 Jy/beam
! Clean residual mean=0.000001 rms=0.000381 Jy/beam
! Combined flux in latest and established models = -0.0580838 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380844
! Clean target residual flux of 0.000380844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001826 max=0.001755 Jy/beam
! Clean residual mean=0.000001 rms=0.000381 Jy/beam
! Combined flux in latest and established models = -0.0580838 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380844
! Clean target residual flux of 0.000380844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001826 max=0.001755 Jy/beam
! Clean residual mean=0.000001 rms=0.000381 Jy/beam
! Combined flux in latest and established models = -0.0580838 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380844
! Clean target residual flux of 0.000380844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001826 max=0.001755 Jy/beam
! Clean residual mean=0.000001 rms=0.000381 Jy/beam
! Combined flux in latest and established models = -0.0580838 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380844
! Clean target residual flux of 0.000380844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001826 max=0.001755 Jy/beam
! Clean residual mean=0.000001 rms=0.000381 Jy/beam
! Combined flux in latest and established models = -0.0580838 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380844
! Clean target residual flux of 0.000380844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001826 max=0.001755 Jy/beam
! Clean residual mean=0.000001 rms=0.000381 Jy/beam
! Combined flux in latest and established models = -0.0580838 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380844
! Clean target residual flux of 0.000380844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001826 max=0.001755 Jy/beam
! Clean residual mean=0.000001 rms=0.000381 Jy/beam
! Combined flux in latest and established models = -0.0580838 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380844
! Clean target residual flux of 0.000380844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001826 max=0.001755 Jy/beam
! Clean residual mean=0.000001 rms=0.000381 Jy/beam
! Combined flux in latest and established models = -0.0580838 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380844
! Clean target residual flux of 0.000380844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001826 max=0.001755 Jy/beam
! Clean residual mean=0.000001 rms=0.000381 Jy/beam
! Combined flux in latest and established models = -0.0580838 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380844
! Clean target residual flux of 0.000380844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001826 max=0.001755 Jy/beam
! Clean residual mean=0.000001 rms=0.000381 Jy/beam
! Combined flux in latest and established models = -0.0580838 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380844
! Clean target residual flux of 0.000380844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001826 max=0.001755 Jy/beam
! Clean residual mean=0.000001 rms=0.000381 Jy/beam
! Combined flux in latest and established models = -0.0580838 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380844
! Clean target residual flux of 0.000380844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001826 max=0.001755 Jy/beam
! Clean residual mean=0.000001 rms=0.000381 Jy/beam
! Combined flux in latest and established models = -0.0580838 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380844
! Clean target residual flux of 0.000380844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001826 max=0.001755 Jy/beam
! Clean residual mean=0.000001 rms=0.000381 Jy/beam
! Combined flux in latest and established models = -0.0580838 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380844
! Clean target residual flux of 0.000380844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001826 max=0.001755 Jy/beam
! Clean residual mean=0.000001 rms=0.000381 Jy/beam
! Combined flux in latest and established models = -0.0580838 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380844
! Clean target residual flux of 0.000380844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001826 max=0.001755 Jy/beam
! Clean residual mean=0.000001 rms=0.000381 Jy/beam
! Combined flux in latest and established models = -0.0580838 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380844
! Clean target residual flux of 0.000380844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001826 max=0.001755 Jy/beam
! Clean residual mean=0.000001 rms=0.000381 Jy/beam
! Combined flux in latest and established models = -0.0580838 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380844
! Clean target residual flux of 0.000380844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001826 max=0.001755 Jy/beam
! Clean residual mean=0.000001 rms=0.000381 Jy/beam
! Combined flux in latest and established models = -0.0580838 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380844
! Clean target residual flux of 0.000380844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001826 max=0.001755 Jy/beam
! Clean residual mean=0.000001 rms=0.000381 Jy/beam
! Combined flux in latest and established models = -0.0580838 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380844
! Clean target residual flux of 0.000380844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001826 max=0.001755 Jy/beam
! Clean residual mean=0.000001 rms=0.000381 Jy/beam
! Combined flux in latest and established models = -0.0580838 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380844
! Clean target residual flux of 0.000380844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001826 max=0.001755 Jy/beam
! Clean residual mean=0.000001 rms=0.000381 Jy/beam
! Combined flux in latest and established models = -0.0580838 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380844
! Clean target residual flux of 0.000380844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001826 max=0.001755 Jy/beam
! Clean residual mean=0.000001 rms=0.000381 Jy/beam
! Combined flux in latest and established models = -0.0580838 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380844
! Clean target residual flux of 0.000380844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001826 max=0.001755 Jy/beam
! Clean residual mean=0.000001 rms=0.000381 Jy/beam
! Combined flux in latest and established models = -0.0580838 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380844
! Clean target residual flux of 0.000380844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001826 max=0.001755 Jy/beam
! Clean residual mean=0.000001 rms=0.000381 Jy/beam
! Combined flux in latest and established models = -0.0580838 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380844
! Clean target residual flux of 0.000380844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001826 max=0.001755 Jy/beam
! Clean residual mean=0.000001 rms=0.000381 Jy/beam
! Combined flux in latest and established models = -0.0580838 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380844
! Clean target residual flux of 0.000380844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001826 max=0.001755 Jy/beam
! Clean residual mean=0.000001 rms=0.000381 Jy/beam
! Combined flux in latest and established models = -0.0580838 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380844
! Clean target residual flux of 0.000380844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001826 max=0.001755 Jy/beam
! Clean residual mean=0.000001 rms=0.000381 Jy/beam
! Combined flux in latest and established models = -0.0580838 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.2201+315.IF1.q
! Writing UV FITS file: bl229ae.u.edt.2201+315.IF1.q.uvf
! Writing 294 model components to file: bl229ae.u.edt.2201+315.IF1.q.mod
! wwins: Wrote 20 windows to bl229ae.u.edt.2201+315.IF1.q.win
! Adding 294 model components to the UV plane model.
! The established model now contains 294 components and -0.0580838 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.4947 mas, bmaj=0.8266 mas, bpa=-8.904 degrees
! Estimated noise=0.253386 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.4947 x 0.8266 at -8.904 degrees (North through East)
! Clean map  min=-0.15983  max=1.1541 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.2201+315.IF1.q.fits
! Writing difmap environment to: bl229ae.u.edt.2201+315.IF1.q.par
exit
! Exiting program
! Log file difmap.log_379 closed on Fri Mar 15 14:13:04 2024
