! Started logfile: difmap.log_1023 on Fri Mar 15 14:27:15 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter7.0430+052.dtcal.uvf,7,7,2048,0.06,2,-1,bl229ae.u.edt.0430+052.win,0,0,1,bl229ae.u.edt.0430+052.IF7,q]
observe bl229ae.u.edt.pol.iter7.0430+052.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter7.0430+052.dtcal.uvf
! AN table 1: 219 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.87103 visibilities/baseline/integration-bin.
! Found source: 0430+052
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 274688 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 7, 7
! Selecting polarization: Q,  channels: 7..7
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: 7..7
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0430+052.win
! rwins: Read 52 windows from bl229ae.u.edt.0430+052.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5323 mas, bmaj=1.126 mas, bpa=-4.793 degrees
! Estimated noise=0.261164 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00105277
! Component: 050  -  total flux cleaned = 0.00164355 Jy
! Component: 100  -  total flux cleaned = 0.00143152 Jy
! Total flux subtracted in 100 components = 0.00143152 Jy
! Clean residual min=-0.005041 max=0.005070 Jy/beam
! Clean residual mean=0.000003 rms=0.000698 Jy/beam
! Combined flux in latest and established models = 0.00143152 Jy
! clean: niter=100  gain=0.02  cutoff=0.000698403
! Component: 050  -  total flux cleaned = -0.000840582 Jy
! Component: 100  -  total flux cleaned = -0.0017522 Jy
! Total flux subtracted in 100 components = -0.0017522 Jy
! Clean residual min=-0.002947 max=0.002912 Jy/beam
! Clean residual mean=0.000003 rms=0.000611 Jy/beam
! Combined flux in latest and established models = -0.000320682 Jy
! clean: niter=100  gain=0.02  cutoff=0.000611046
! Component: 050  -  total flux cleaned = -0.000868561 Jy
! Component: 100  -  total flux cleaned = -0.00176694 Jy
! Total flux subtracted in 100 components = -0.00176694 Jy
! Clean residual min=-0.002542 max=0.002674 Jy/beam
! Clean residual mean=0.000003 rms=0.000572 Jy/beam
! Combined flux in latest and established models = -0.00208762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000571688
! Component: 050  -  total flux cleaned = -0.000769775 Jy
! Component: 100  -  total flux cleaned = -0.00110964 Jy
! Total flux subtracted in 100 components = -0.00110964 Jy
! Clean residual min=-0.002489 max=0.002571 Jy/beam
! Clean residual mean=0.000003 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.00319726 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055007
! Component: 050  -  total flux cleaned = -0.000120717 Jy
! Component: 100  -  total flux cleaned = -0.000123424 Jy
! Total flux subtracted in 100 components = -0.000123424 Jy
! Clean residual min=-0.002451 max=0.002493 Jy/beam
! Clean residual mean=0.000003 rms=0.000536 Jy/beam
! Combined flux in latest and established models = -0.00332068 Jy
! clean: niter=100  gain=0.02  cutoff=0.000535521
! Component: 050  -  total flux cleaned = 5.1699e-05 Jy
! Component: 100  -  total flux cleaned = -0.000100121 Jy
! Total flux subtracted in 100 components = -0.000100121 Jy
! Clean residual min=-0.002423 max=0.002421 Jy/beam
! Clean residual mean=0.000003 rms=0.000524 Jy/beam
! Combined flux in latest and established models = -0.00342081 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052429
! Component: 050  -  total flux cleaned = -0.000145049 Jy
! Component: 100  -  total flux cleaned = -0.000329304 Jy
! Total flux subtracted in 100 components = -0.000329304 Jy
! Clean residual min=-0.002392 max=0.002358 Jy/beam
! Clean residual mean=0.000003 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.00375011 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514812
! Component: 050  -  total flux cleaned = -8.75463e-05 Jy
! Component: 100  -  total flux cleaned = -0.00017207 Jy
! Total flux subtracted in 100 components = -0.00017207 Jy
! Clean residual min=-0.002358 max=0.002295 Jy/beam
! Clean residual mean=0.000003 rms=0.000507 Jy/beam
! Combined flux in latest and established models = -0.00392218 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005066
! Component: 050  -  total flux cleaned = -4.18226e-05 Jy
! Component: 100  -  total flux cleaned = -0.000161495 Jy
! Total flux subtracted in 100 components = -0.000161495 Jy
! Clean residual min=-0.002323 max=0.002241 Jy/beam
! Clean residual mean=0.000003 rms=0.000499 Jy/beam
! Combined flux in latest and established models = -0.00408367 Jy
! clean: niter=100  gain=0.02  cutoff=0.000499395
! Component: 050  -  total flux cleaned = -0.000114829 Jy
! Component: 100  -  total flux cleaned = -0.000188342 Jy
! Total flux subtracted in 100 components = -0.000188342 Jy
! Clean residual min=-0.002286 max=0.002186 Jy/beam
! Clean residual mean=0.000003 rms=0.000493 Jy/beam
! Combined flux in latest and established models = -0.00427202 Jy
! clean: niter=100  gain=0.02  cutoff=0.000492862
! Component: 050  -  total flux cleaned = 2.57327e-07 Jy
! Component: 100  -  total flux cleaned = -3.46371e-05 Jy
! Total flux subtracted in 100 components = -3.46371e-05 Jy
! Clean residual min=-0.002252 max=0.002141 Jy/beam
! Clean residual mean=0.000004 rms=0.000487 Jy/beam
! Combined flux in latest and established models = -0.00430665 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486999
! Component: 050  -  total flux cleaned = -3.39882e-05 Jy
! Component: 100  -  total flux cleaned = -6.6468e-05 Jy
! Total flux subtracted in 100 components = -6.6468e-05 Jy
! Clean residual min=-0.002221 max=0.002100 Jy/beam
! Clean residual mean=0.000004 rms=0.000482 Jy/beam
! Combined flux in latest and established models = -0.00437312 Jy
! clean: niter=100  gain=0.02  cutoff=0.000481837
! Component: 050  -  total flux cleaned = -6.42054e-05 Jy
! Component: 100  -  total flux cleaned = -0.000126783 Jy
! Total flux subtracted in 100 components = -0.000126783 Jy
! Clean residual min=-0.002184 max=0.002070 Jy/beam
! Clean residual mean=0.000004 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.00449991 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477017
! Component: 050  -  total flux cleaned = -8.71614e-08 Jy
! Component: 100  -  total flux cleaned = -6.06927e-05 Jy
! Total flux subtracted in 100 components = -6.06927e-05 Jy
! Clean residual min=-0.002159 max=0.002057 Jy/beam
! Clean residual mean=0.000004 rms=0.000473 Jy/beam
! Combined flux in latest and established models = -0.0045606 Jy
! clean: niter=100  gain=0.02  cutoff=0.000472616
! Component: 050  -  total flux cleaned = -2.97402e-05 Jy
! Component: 100  -  total flux cleaned = -3.00481e-05 Jy
! Total flux subtracted in 100 components = -3.00481e-05 Jy
! Clean residual min=-0.002128 max=0.002050 Jy/beam
! Clean residual mean=0.000004 rms=0.000469 Jy/beam
! Combined flux in latest and established models = -0.00459065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000468637
! Component: 050  -  total flux cleaned = -0.000112651 Jy
! Component: 100  -  total flux cleaned = -0.00013961 Jy
! Total flux subtracted in 100 components = -0.00013961 Jy
! Clean residual min=-0.002110 max=0.002039 Jy/beam
! Clean residual mean=0.000004 rms=0.000465 Jy/beam
! Combined flux in latest and established models = -0.00473026 Jy
! clean: niter=100  gain=0.02  cutoff=0.00046507
! Component: 050  -  total flux cleaned = 2.7019e-05 Jy
! Component: 100  -  total flux cleaned = 6.48643e-07 Jy
! Total flux subtracted in 100 components = 6.48643e-07 Jy
! Clean residual min=-0.002088 max=0.002035 Jy/beam
! Clean residual mean=0.000004 rms=0.000462 Jy/beam
! Combined flux in latest and established models = -0.00472961 Jy
! clean: niter=100  gain=0.02  cutoff=0.000461809
! Component: 050  -  total flux cleaned = 5.21437e-05 Jy
! Component: 100  -  total flux cleaned = 1.01616e-06 Jy
! Total flux subtracted in 100 components = 1.01616e-06 Jy
! Clean residual min=-0.002068 max=0.002029 Jy/beam
! Clean residual mean=0.000004 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00472859 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045875
! Component: 050  -  total flux cleaned = 5.87838e-07 Jy
! Component: 100  -  total flux cleaned = 2.51845e-05 Jy
! Total flux subtracted in 100 components = 2.51845e-05 Jy
! Clean residual min=-0.002049 max=0.002023 Jy/beam
! Clean residual mean=0.000004 rms=0.000456 Jy/beam
! Combined flux in latest and established models = -0.00470341 Jy
! clean: niter=100  gain=0.02  cutoff=0.000455894
! Component: 050  -  total flux cleaned = -7.29054e-05 Jy
! Component: 100  -  total flux cleaned = -7.24123e-05 Jy
! Total flux subtracted in 100 components = -7.24123e-05 Jy
! Clean residual min=-0.002028 max=0.002018 Jy/beam
! Clean residual mean=0.000004 rms=0.000453 Jy/beam
! Combined flux in latest and established models = -0.00477582 Jy
! clean: niter=100  gain=0.02  cutoff=0.000453222
! Component: 050  -  total flux cleaned = -4.69152e-05 Jy
! Component: 100  -  total flux cleaned = -4.68813e-05 Jy
! Total flux subtracted in 100 components = -4.68813e-05 Jy
! Clean residual min=-0.002007 max=0.002010 Jy/beam
! Clean residual mean=0.000004 rms=0.000451 Jy/beam
! Combined flux in latest and established models = -0.0048227 Jy
! clean: niter=100  gain=0.02  cutoff=0.000450569
! Component: 050  -  total flux cleaned = -9.1017e-05 Jy
! Component: 100  -  total flux cleaned = 2.14127e-05 Jy
! Total flux subtracted in 100 components = 2.14127e-05 Jy
! Clean residual min=-0.001990 max=0.002000 Jy/beam
! Clean residual mean=0.000004 rms=0.000448 Jy/beam
! Combined flux in latest and established models = -0.00480129 Jy
! clean: niter=100  gain=0.02  cutoff=0.000448112
! Component: 050  -  total flux cleaned = -0.000133375 Jy
! Component: 100  -  total flux cleaned = -0.000111298 Jy
! Total flux subtracted in 100 components = -0.000111298 Jy
! Clean residual min=-0.001971 max=0.001993 Jy/beam
! Clean residual mean=0.000004 rms=0.000446 Jy/beam
! Combined flux in latest and established models = -0.00491259 Jy
! clean: niter=100  gain=0.02  cutoff=0.0004458
! Component: 050  -  total flux cleaned = -6.47328e-05 Jy
! Component: 100  -  total flux cleaned = -8.56716e-05 Jy
! Total flux subtracted in 100 components = -8.56716e-05 Jy
! Clean residual min=-0.001955 max=0.001985 Jy/beam
! Clean residual mean=0.000004 rms=0.000444 Jy/beam
! Combined flux in latest and established models = -0.00499826 Jy
! clean: niter=100  gain=0.02  cutoff=0.000443533
! Component: 050  -  total flux cleaned = -4.20889e-05 Jy
! Component: 100  -  total flux cleaned = -8.31495e-05 Jy
! Total flux subtracted in 100 components = -8.31495e-05 Jy
! Clean residual min=-0.001937 max=0.001976 Jy/beam
! Clean residual mean=0.000004 rms=0.000441 Jy/beam
! Combined flux in latest and established models = -0.00508141 Jy
! clean: niter=100  gain=0.02  cutoff=0.000441449
! Component: 050  -  total flux cleaned = -9.1015e-08 Jy
! Component: 100  -  total flux cleaned = -8.01257e-05 Jy
! Total flux subtracted in 100 components = -8.01257e-05 Jy
! Clean residual min=-0.001916 max=0.001970 Jy/beam
! Clean residual mean=0.000004 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.00516153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000439422
! Component: 050  -  total flux cleaned = 2.06051e-07 Jy
! Component: 100  -  total flux cleaned = -1.90687e-05 Jy
! Total flux subtracted in 100 components = -1.90687e-05 Jy
! Clean residual min=-0.001903 max=0.001966 Jy/beam
! Clean residual mean=0.000004 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.0051806 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437547
! Component: 050  -  total flux cleaned = -7.69611e-05 Jy
! Component: 100  -  total flux cleaned = -5.76875e-05 Jy
! Total flux subtracted in 100 components = -5.76875e-05 Jy
! Clean residual min=-0.001885 max=0.001960 Jy/beam
! Clean residual mean=0.000004 rms=0.000436 Jy/beam
! Combined flux in latest and established models = -0.00523829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435705
! Component: 050  -  total flux cleaned = -3.77427e-05 Jy
! Component: 100  -  total flux cleaned = -7.49625e-05 Jy
! Total flux subtracted in 100 components = -7.49625e-05 Jy
! Clean residual min=-0.001872 max=0.001955 Jy/beam
! Clean residual mean=0.000004 rms=0.000434 Jy/beam
! Combined flux in latest and established models = -0.00531325 Jy
! clean: niter=100  gain=0.02  cutoff=0.000433999
! Component: 050  -  total flux cleaned = -1.84662e-05 Jy
! Component: 100  -  total flux cleaned = -5.48045e-05 Jy
! Total flux subtracted in 100 components = -5.48045e-05 Jy
! Clean residual min=-0.001860 max=0.001952 Jy/beam
! Clean residual mean=0.000004 rms=0.000432 Jy/beam
! Combined flux in latest and established models = -0.00536806 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432371
! Component: 050  -  total flux cleaned = -4.34047e-08 Jy
! Component: 100  -  total flux cleaned = -7.11875e-05 Jy
! Total flux subtracted in 100 components = -7.11875e-05 Jy
! Clean residual min=-0.001846 max=0.001945 Jy/beam
! Clean residual mean=0.000004 rms=0.000431 Jy/beam
! Combined flux in latest and established models = -0.00543925 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430819
! Component: 050  -  total flux cleaned = -1.75627e-05 Jy
! Component: 100  -  total flux cleaned = -5.21754e-05 Jy
! Total flux subtracted in 100 components = -5.21754e-05 Jy
! Clean residual min=-0.001834 max=0.001937 Jy/beam
! Clean residual mean=0.000004 rms=0.000429 Jy/beam
! Combined flux in latest and established models = -0.00549142 Jy
! clean: niter=100  gain=0.02  cutoff=0.00042929
! Clean target residual flux of 0.00042929 Jy/beam attained
! Total flux subtracted in 28 components = 1.72972e-05 Jy
! Clean residual min=-0.001831 max=0.001940 Jy/beam
! Clean residual mean=0.000004 rms=0.000429 Jy/beam
! Combined flux in latest and established models = -0.00547412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428881
! Clean target residual flux of 0.000428881 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001831 max=0.001940 Jy/beam
! Clean residual mean=0.000004 rms=0.000429 Jy/beam
! Combined flux in latest and established models = -0.00547412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428881
! Clean target residual flux of 0.000428881 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001831 max=0.001940 Jy/beam
! Clean residual mean=0.000004 rms=0.000429 Jy/beam
! Combined flux in latest and established models = -0.00547412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428881
! Clean target residual flux of 0.000428881 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001831 max=0.001940 Jy/beam
! Clean residual mean=0.000004 rms=0.000429 Jy/beam
! Combined flux in latest and established models = -0.00547412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428881
! Clean target residual flux of 0.000428881 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001831 max=0.001940 Jy/beam
! Clean residual mean=0.000004 rms=0.000429 Jy/beam
! Combined flux in latest and established models = -0.00547412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428881
! Clean target residual flux of 0.000428881 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001831 max=0.001940 Jy/beam
! Clean residual mean=0.000004 rms=0.000429 Jy/beam
! Combined flux in latest and established models = -0.00547412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428881
! Clean target residual flux of 0.000428881 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001831 max=0.001940 Jy/beam
! Clean residual mean=0.000004 rms=0.000429 Jy/beam
! Combined flux in latest and established models = -0.00547412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428881
! Clean target residual flux of 0.000428881 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001831 max=0.001940 Jy/beam
! Clean residual mean=0.000004 rms=0.000429 Jy/beam
! Combined flux in latest and established models = -0.00547412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428881
! Clean target residual flux of 0.000428881 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001831 max=0.001940 Jy/beam
! Clean residual mean=0.000004 rms=0.000429 Jy/beam
! Combined flux in latest and established models = -0.00547412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428881
! Clean target residual flux of 0.000428881 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001831 max=0.001940 Jy/beam
! Clean residual mean=0.000004 rms=0.000429 Jy/beam
! Combined flux in latest and established models = -0.00547412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428881
! Clean target residual flux of 0.000428881 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001831 max=0.001940 Jy/beam
! Clean residual mean=0.000004 rms=0.000429 Jy/beam
! Combined flux in latest and established models = -0.00547412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428881
! Clean target residual flux of 0.000428881 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001831 max=0.001940 Jy/beam
! Clean residual mean=0.000004 rms=0.000429 Jy/beam
! Combined flux in latest and established models = -0.00547412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428881
! Clean target residual flux of 0.000428881 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001831 max=0.001940 Jy/beam
! Clean residual mean=0.000004 rms=0.000429 Jy/beam
! Combined flux in latest and established models = -0.00547412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428881
! Clean target residual flux of 0.000428881 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001831 max=0.001940 Jy/beam
! Clean residual mean=0.000004 rms=0.000429 Jy/beam
! Combined flux in latest and established models = -0.00547412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428881
! Clean target residual flux of 0.000428881 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001831 max=0.001940 Jy/beam
! Clean residual mean=0.000004 rms=0.000429 Jy/beam
! Combined flux in latest and established models = -0.00547412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428881
! Clean target residual flux of 0.000428881 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001831 max=0.001940 Jy/beam
! Clean residual mean=0.000004 rms=0.000429 Jy/beam
! Combined flux in latest and established models = -0.00547412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428881
! Clean target residual flux of 0.000428881 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001831 max=0.001940 Jy/beam
! Clean residual mean=0.000004 rms=0.000429 Jy/beam
! Combined flux in latest and established models = -0.00547412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428881
! Clean target residual flux of 0.000428881 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001831 max=0.001940 Jy/beam
! Clean residual mean=0.000004 rms=0.000429 Jy/beam
! Combined flux in latest and established models = -0.00547412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428881
! Clean target residual flux of 0.000428881 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001831 max=0.001940 Jy/beam
! Clean residual mean=0.000004 rms=0.000429 Jy/beam
! Combined flux in latest and established models = -0.00547412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428881
! Clean target residual flux of 0.000428881 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001831 max=0.001940 Jy/beam
! Clean residual mean=0.000004 rms=0.000429 Jy/beam
! Combined flux in latest and established models = -0.00547412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428881
! Clean target residual flux of 0.000428881 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001831 max=0.001940 Jy/beam
! Clean residual mean=0.000004 rms=0.000429 Jy/beam
! Combined flux in latest and established models = -0.00547412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428881
! Clean target residual flux of 0.000428881 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001831 max=0.001940 Jy/beam
! Clean residual mean=0.000004 rms=0.000429 Jy/beam
! Combined flux in latest and established models = -0.00547412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428881
! Clean target residual flux of 0.000428881 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001831 max=0.001940 Jy/beam
! Clean residual mean=0.000004 rms=0.000429 Jy/beam
! Combined flux in latest and established models = -0.00547412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428881
! Clean target residual flux of 0.000428881 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001831 max=0.001940 Jy/beam
! Clean residual mean=0.000004 rms=0.000429 Jy/beam
! Combined flux in latest and established models = -0.00547412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428881
! Clean target residual flux of 0.000428881 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001831 max=0.001940 Jy/beam
! Clean residual mean=0.000004 rms=0.000429 Jy/beam
! Combined flux in latest and established models = -0.00547412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428881
! Clean target residual flux of 0.000428881 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001831 max=0.001940 Jy/beam
! Clean residual mean=0.000004 rms=0.000429 Jy/beam
! Combined flux in latest and established models = -0.00547412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428881
! Clean target residual flux of 0.000428881 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001831 max=0.001940 Jy/beam
! Clean residual mean=0.000004 rms=0.000429 Jy/beam
! Combined flux in latest and established models = -0.00547412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428881
! Clean target residual flux of 0.000428881 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001831 max=0.001940 Jy/beam
! Clean residual mean=0.000004 rms=0.000429 Jy/beam
! Combined flux in latest and established models = -0.00547412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428881
! Clean target residual flux of 0.000428881 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001831 max=0.001940 Jy/beam
! Clean residual mean=0.000004 rms=0.000429 Jy/beam
! Combined flux in latest and established models = -0.00547412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428881
! Clean target residual flux of 0.000428881 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001831 max=0.001940 Jy/beam
! Clean residual mean=0.000004 rms=0.000429 Jy/beam
! Combined flux in latest and established models = -0.00547412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428881
! Clean target residual flux of 0.000428881 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001831 max=0.001940 Jy/beam
! Clean residual mean=0.000004 rms=0.000429 Jy/beam
! Combined flux in latest and established models = -0.00547412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428881
! Clean target residual flux of 0.000428881 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001831 max=0.001940 Jy/beam
! Clean residual mean=0.000004 rms=0.000429 Jy/beam
! Combined flux in latest and established models = -0.00547412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428881
! Clean target residual flux of 0.000428881 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001831 max=0.001940 Jy/beam
! Clean residual mean=0.000004 rms=0.000429 Jy/beam
! Combined flux in latest and established models = -0.00547412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428881
! Clean target residual flux of 0.000428881 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001831 max=0.001940 Jy/beam
! Clean residual mean=0.000004 rms=0.000429 Jy/beam
! Combined flux in latest and established models = -0.00547412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428881
! Clean target residual flux of 0.000428881 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001831 max=0.001940 Jy/beam
! Clean residual mean=0.000004 rms=0.000429 Jy/beam
! Combined flux in latest and established models = -0.00547412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428881
! Clean target residual flux of 0.000428881 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001831 max=0.001940 Jy/beam
! Clean residual mean=0.000004 rms=0.000429 Jy/beam
! Combined flux in latest and established models = -0.00547412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428881
! Clean target residual flux of 0.000428881 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001831 max=0.001940 Jy/beam
! Clean residual mean=0.000004 rms=0.000429 Jy/beam
! Combined flux in latest and established models = -0.00547412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428881
! Clean target residual flux of 0.000428881 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001831 max=0.001940 Jy/beam
! Clean residual mean=0.000004 rms=0.000429 Jy/beam
! Combined flux in latest and established models = -0.00547412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428881
! Clean target residual flux of 0.000428881 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001831 max=0.001940 Jy/beam
! Clean residual mean=0.000004 rms=0.000429 Jy/beam
! Combined flux in latest and established models = -0.00547412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428881
! Clean target residual flux of 0.000428881 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001831 max=0.001940 Jy/beam
! Clean residual mean=0.000004 rms=0.000429 Jy/beam
! Combined flux in latest and established models = -0.00547412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428881
! Clean target residual flux of 0.000428881 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001831 max=0.001940 Jy/beam
! Clean residual mean=0.000004 rms=0.000429 Jy/beam
! Combined flux in latest and established models = -0.00547412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428881
! Clean target residual flux of 0.000428881 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001831 max=0.001940 Jy/beam
! Clean residual mean=0.000004 rms=0.000429 Jy/beam
! Combined flux in latest and established models = -0.00547412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428881
! Clean target residual flux of 0.000428881 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001831 max=0.001940 Jy/beam
! Clean residual mean=0.000004 rms=0.000429 Jy/beam
! Combined flux in latest and established models = -0.00547412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428881
! Clean target residual flux of 0.000428881 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001831 max=0.001940 Jy/beam
! Clean residual mean=0.000004 rms=0.000429 Jy/beam
! Combined flux in latest and established models = -0.00547412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428881
! Clean target residual flux of 0.000428881 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001831 max=0.001940 Jy/beam
! Clean residual mean=0.000004 rms=0.000429 Jy/beam
! Combined flux in latest and established models = -0.00547412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428881
! Clean target residual flux of 0.000428881 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001831 max=0.001940 Jy/beam
! Clean residual mean=0.000004 rms=0.000429 Jy/beam
! Combined flux in latest and established models = -0.00547412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428881
! Clean target residual flux of 0.000428881 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001831 max=0.001940 Jy/beam
! Clean residual mean=0.000004 rms=0.000429 Jy/beam
! Combined flux in latest and established models = -0.00547412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428881
! Clean target residual flux of 0.000428881 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001831 max=0.001940 Jy/beam
! Clean residual mean=0.000004 rms=0.000429 Jy/beam
! Combined flux in latest and established models = -0.00547412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428881
! Clean target residual flux of 0.000428881 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001831 max=0.001940 Jy/beam
! Clean residual mean=0.000004 rms=0.000429 Jy/beam
! Combined flux in latest and established models = -0.00547412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428881
! Clean target residual flux of 0.000428881 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001831 max=0.001940 Jy/beam
! Clean residual mean=0.000004 rms=0.000429 Jy/beam
! Combined flux in latest and established models = -0.00547412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428881
! Clean target residual flux of 0.000428881 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001831 max=0.001940 Jy/beam
! Clean residual mean=0.000004 rms=0.000429 Jy/beam
! Combined flux in latest and established models = -0.00547412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428881
! Clean target residual flux of 0.000428881 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001831 max=0.001940 Jy/beam
! Clean residual mean=0.000004 rms=0.000429 Jy/beam
! Combined flux in latest and established models = -0.00547412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428881
! Clean target residual flux of 0.000428881 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001831 max=0.001940 Jy/beam
! Clean residual mean=0.000004 rms=0.000429 Jy/beam
! Combined flux in latest and established models = -0.00547412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428881
! Clean target residual flux of 0.000428881 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001831 max=0.001940 Jy/beam
! Clean residual mean=0.000004 rms=0.000429 Jy/beam
! Combined flux in latest and established models = -0.00547412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428881
! Clean target residual flux of 0.000428881 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001831 max=0.001940 Jy/beam
! Clean residual mean=0.000004 rms=0.000429 Jy/beam
! Combined flux in latest and established models = -0.00547412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428881
! Clean target residual flux of 0.000428881 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001831 max=0.001940 Jy/beam
! Clean residual mean=0.000004 rms=0.000429 Jy/beam
! Combined flux in latest and established models = -0.00547412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428881
! Clean target residual flux of 0.000428881 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001831 max=0.001940 Jy/beam
! Clean residual mean=0.000004 rms=0.000429 Jy/beam
! Combined flux in latest and established models = -0.00547412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428881
! Clean target residual flux of 0.000428881 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001831 max=0.001940 Jy/beam
! Clean residual mean=0.000004 rms=0.000429 Jy/beam
! Combined flux in latest and established models = -0.00547412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428881
! Clean target residual flux of 0.000428881 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001831 max=0.001940 Jy/beam
! Clean residual mean=0.000004 rms=0.000429 Jy/beam
! Combined flux in latest and established models = -0.00547412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428881
! Clean target residual flux of 0.000428881 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001831 max=0.001940 Jy/beam
! Clean residual mean=0.000004 rms=0.000429 Jy/beam
! Combined flux in latest and established models = -0.00547412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428881
! Clean target residual flux of 0.000428881 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001831 max=0.001940 Jy/beam
! Clean residual mean=0.000004 rms=0.000429 Jy/beam
! Combined flux in latest and established models = -0.00547412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428881
! Clean target residual flux of 0.000428881 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001831 max=0.001940 Jy/beam
! Clean residual mean=0.000004 rms=0.000429 Jy/beam
! Combined flux in latest and established models = -0.00547412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428881
! Clean target residual flux of 0.000428881 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001831 max=0.001940 Jy/beam
! Clean residual mean=0.000004 rms=0.000429 Jy/beam
! Combined flux in latest and established models = -0.00547412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428881
! Clean target residual flux of 0.000428881 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001831 max=0.001940 Jy/beam
! Clean residual mean=0.000004 rms=0.000429 Jy/beam
! Combined flux in latest and established models = -0.00547412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428881
! Clean target residual flux of 0.000428881 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001831 max=0.001940 Jy/beam
! Clean residual mean=0.000004 rms=0.000429 Jy/beam
! Combined flux in latest and established models = -0.00547412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428881
! Clean target residual flux of 0.000428881 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001831 max=0.001940 Jy/beam
! Clean residual mean=0.000004 rms=0.000429 Jy/beam
! Combined flux in latest and established models = -0.00547412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428881
! Clean target residual flux of 0.000428881 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001831 max=0.001940 Jy/beam
! Clean residual mean=0.000004 rms=0.000429 Jy/beam
! Combined flux in latest and established models = -0.00547412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428881
! Clean target residual flux of 0.000428881 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001831 max=0.001940 Jy/beam
! Clean residual mean=0.000004 rms=0.000429 Jy/beam
! Combined flux in latest and established models = -0.00547412 Jy
select i
! Selecting polarization: I,  channels: 7..7
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: 7..7
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0430+052.IF7.q
! Writing UV FITS file: bl229ae.u.edt.0430+052.IF7.q.uvf
! Writing 244 model components to file: bl229ae.u.edt.0430+052.IF7.q.mod
! wwins: Wrote 52 windows to bl229ae.u.edt.0430+052.IF7.q.win
! Adding 244 model components to the UV plane model.
! The established model now contains 244 components and -0.00547412 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5328 mas, bmaj=1.127 mas, bpa=-4.789 degrees
! Estimated noise=0.26108 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5328 x 1.127 at -4.789 degrees (North through East)
! Clean map  min=-0.22105  max=1.3815 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0430+052.IF7.q.fits
! Writing difmap environment to: bl229ae.u.edt.0430+052.IF7.q.par
exit
! Exiting program
! Log file difmap.log_1023 closed on Fri Mar 15 14:27:40 2024
