! Started logfile: difmap.log_708 on Fri Mar 15 14:19:23 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter4.2200+420.dtcal.uvf,3,3,2048,0.06,2,-1,bl229ae.u.edt.2200+420.win,0,0,1,bl229ae.u.edt.2200+420.IF3,u]
observe bl229ae.u.edt.pol.iter4.2200+420.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter4.2200+420.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.88998 visibilities/baseline/integration-bin.
! Found source: 2200+420
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 287072 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 3, 3
! Selecting polarization: U,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.2200+420.win
! rwins: Read 39 windows from bl229ae.u.edt.2200+420.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5502 mas, bmaj=0.786 mas, bpa=-0.653 degrees
! Estimated noise=0.27362 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00254291
! Component: 050  -  total flux cleaned = -0.0413568 Jy
! Component: 100  -  total flux cleaned = -0.0567711 Jy
! Total flux subtracted in 100 components = -0.0567711 Jy
! Clean residual min=-0.008961 max=0.005172 Jy/beam
! Clean residual mean=-0.000004 rms=0.000680 Jy/beam
! Combined flux in latest and established models = -0.0567711 Jy
! clean: niter=100  gain=0.02  cutoff=0.000680473
! Component: 050  -  total flux cleaned = -0.00390526 Jy
! Component: 100  -  total flux cleaned = -0.00403342 Jy
! Total flux subtracted in 100 components = -0.00403342 Jy
! Clean residual min=-0.002516 max=0.002545 Jy/beam
! Clean residual mean=-0.000003 rms=0.000568 Jy/beam
! Combined flux in latest and established models = -0.0608046 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568199
! Component: 050  -  total flux cleaned = -0.000269744 Jy
! Component: 100  -  total flux cleaned = -0.000576777 Jy
! Total flux subtracted in 100 components = -0.000576777 Jy
! Clean residual min=-0.002392 max=0.002350 Jy/beam
! Clean residual mean=-0.000003 rms=0.000545 Jy/beam
! Combined flux in latest and established models = -0.0613813 Jy
! clean: niter=100  gain=0.02  cutoff=0.000545115
! Component: 050  -  total flux cleaned = -0.000280141 Jy
! Component: 100  -  total flux cleaned = -0.000674816 Jy
! Total flux subtracted in 100 components = -0.000674816 Jy
! Clean residual min=-0.002331 max=0.002318 Jy/beam
! Clean residual mean=-0.000003 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.0620562 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005291
! Component: 050  -  total flux cleaned = -0.000372896 Jy
! Component: 100  -  total flux cleaned = -0.000430577 Jy
! Total flux subtracted in 100 components = -0.000430577 Jy
! Clean residual min=-0.002279 max=0.002275 Jy/beam
! Clean residual mean=-0.000003 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.0624867 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515886
! Component: 050  -  total flux cleaned = -0.000170272 Jy
! Component: 100  -  total flux cleaned = -0.000226376 Jy
! Total flux subtracted in 100 components = -0.000226376 Jy
! Clean residual min=-0.002226 max=0.002235 Jy/beam
! Clean residual mean=-0.000003 rms=0.000504 Jy/beam
! Combined flux in latest and established models = -0.0627131 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504237
! Component: 050  -  total flux cleaned = -0.000214616 Jy
! Component: 100  -  total flux cleaned = -0.000369038 Jy
! Total flux subtracted in 100 components = -0.000369038 Jy
! Clean residual min=-0.002177 max=0.002186 Jy/beam
! Clean residual mean=-0.000003 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0630822 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493869
! Component: 050  -  total flux cleaned = -1.35267e-07 Jy
! Component: 100  -  total flux cleaned = -0.000148582 Jy
! Total flux subtracted in 100 components = -0.000148582 Jy
! Clean residual min=-0.002136 max=0.002137 Jy/beam
! Clean residual mean=-0.000002 rms=0.000484 Jy/beam
! Combined flux in latest and established models = -0.0632307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484312
! Component: 050  -  total flux cleaned = -0.000143396 Jy
! Component: 100  -  total flux cleaned = -0.000283156 Jy
! Total flux subtracted in 100 components = -0.000283156 Jy
! Clean residual min=-0.002088 max=0.002099 Jy/beam
! Clean residual mean=-0.000002 rms=0.000476 Jy/beam
! Combined flux in latest and established models = -0.0635139 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475616
! Component: 050  -  total flux cleaned = -0.000183261 Jy
! Component: 100  -  total flux cleaned = -0.000361531 Jy
! Total flux subtracted in 100 components = -0.000361531 Jy
! Clean residual min=-0.002042 max=0.002055 Jy/beam
! Clean residual mean=-0.000002 rms=0.000467 Jy/beam
! Combined flux in latest and established models = -0.0638754 Jy
! clean: niter=100  gain=0.02  cutoff=0.000467437
! Component: 050  -  total flux cleaned = -0.000131215 Jy
! Component: 100  -  total flux cleaned = -0.000344117 Jy
! Total flux subtracted in 100 components = -0.000344117 Jy
! Clean residual min=-0.002011 max=0.002020 Jy/beam
! Clean residual mean=-0.000002 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.0642195 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045978
! Component: 050  -  total flux cleaned = -4.13426e-05 Jy
! Component: 100  -  total flux cleaned = -0.000327754 Jy
! Total flux subtracted in 100 components = -0.000327754 Jy
! Clean residual min=-0.001983 max=0.001992 Jy/beam
! Clean residual mean=-0.000002 rms=0.000453 Jy/beam
! Combined flux in latest and established models = -0.0645472 Jy
! clean: niter=100  gain=0.02  cutoff=0.000452658
! Component: 050  -  total flux cleaned = -3.85183e-05 Jy
! Component: 100  -  total flux cleaned = -3.81783e-05 Jy
! Total flux subtracted in 100 components = -3.81783e-05 Jy
! Clean residual min=-0.001961 max=0.001954 Jy/beam
! Clean residual mean=-0.000002 rms=0.000446 Jy/beam
! Combined flux in latest and established models = -0.0645854 Jy
! clean: niter=100  gain=0.02  cutoff=0.000446004
! Component: 050  -  total flux cleaned = -0.000117072 Jy
! Component: 100  -  total flux cleaned = -0.000193317 Jy
! Total flux subtracted in 100 components = -0.000193317 Jy
! Clean residual min=-0.001935 max=0.001930 Jy/beam
! Clean residual mean=-0.000002 rms=0.000440 Jy/beam
! Combined flux in latest and established models = -0.0647787 Jy
! clean: niter=100  gain=0.02  cutoff=0.000439643
! Component: 050  -  total flux cleaned = -7.49028e-05 Jy
! Component: 100  -  total flux cleaned = -0.000184431 Jy
! Total flux subtracted in 100 components = -0.000184431 Jy
! Clean residual min=-0.001918 max=0.001907 Jy/beam
! Clean residual mean=-0.000002 rms=0.000434 Jy/beam
! Combined flux in latest and established models = -0.0649632 Jy
! clean: niter=100  gain=0.02  cutoff=0.000433699
! Component: 050  -  total flux cleaned = -3.71027e-05 Jy
! Component: 100  -  total flux cleaned = -0.000178555 Jy
! Total flux subtracted in 100 components = -0.000178555 Jy
! Clean residual min=-0.001901 max=0.001888 Jy/beam
! Clean residual mean=-0.000002 rms=0.000428 Jy/beam
! Combined flux in latest and established models = -0.0651417 Jy
! clean: niter=100  gain=0.02  cutoff=0.00042812
! Component: 050  -  total flux cleaned = -5.58392e-07 Jy
! Component: 100  -  total flux cleaned = -0.000136812 Jy
! Total flux subtracted in 100 components = -0.000136812 Jy
! Clean residual min=-0.001879 max=0.001867 Jy/beam
! Clean residual mean=-0.000002 rms=0.000423 Jy/beam
! Combined flux in latest and established models = -0.0652785 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422836
! Component: 050  -  total flux cleaned = -3.35136e-05 Jy
! Component: 100  -  total flux cleaned = -8.33197e-07 Jy
! Total flux subtracted in 100 components = -8.33197e-07 Jy
! Clean residual min=-0.001864 max=0.001849 Jy/beam
! Clean residual mean=-0.000002 rms=0.000418 Jy/beam
! Combined flux in latest and established models = -0.0652793 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417876
! Component: 050  -  total flux cleaned = -9.82247e-05 Jy
! Component: 100  -  total flux cleaned = -0.000130096 Jy
! Total flux subtracted in 100 components = -0.000130096 Jy
! Clean residual min=-0.001846 max=0.001828 Jy/beam
! Clean residual mean=-0.000002 rms=0.000413 Jy/beam
! Combined flux in latest and established models = -0.0654094 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413132
! Component: 050  -  total flux cleaned = -3.11347e-05 Jy
! Component: 100  -  total flux cleaned = 3.03687e-05 Jy
! Total flux subtracted in 100 components = 3.03687e-05 Jy
! Clean residual min=-0.001830 max=0.001811 Jy/beam
! Clean residual mean=-0.000002 rms=0.000409 Jy/beam
! Combined flux in latest and established models = -0.0653791 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408645
! Component: 050  -  total flux cleaned = -6.0871e-05 Jy
! Component: 100  -  total flux cleaned = -6.1384e-05 Jy
! Total flux subtracted in 100 components = -6.1384e-05 Jy
! Clean residual min=-0.001816 max=0.001790 Jy/beam
! Clean residual mean=-0.000002 rms=0.000404 Jy/beam
! Combined flux in latest and established models = -0.0654404 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404345
! Component: 050  -  total flux cleaned = -2.97498e-05 Jy
! Component: 100  -  total flux cleaned = -7.95279e-07 Jy
! Total flux subtracted in 100 components = -7.95279e-07 Jy
! Clean residual min=-0.001799 max=0.001773 Jy/beam
! Clean residual mean=-0.000002 rms=0.000400 Jy/beam
! Combined flux in latest and established models = -0.0654412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400225
! Component: 050  -  total flux cleaned = -6.96758e-07 Jy
! Component: 100  -  total flux cleaned = -5.70688e-05 Jy
! Total flux subtracted in 100 components = -5.70688e-05 Jy
! Clean residual min=-0.001785 max=0.001752 Jy/beam
! Clean residual mean=-0.000002 rms=0.000396 Jy/beam
! Combined flux in latest and established models = -0.0654983 Jy
! clean: niter=100  gain=0.02  cutoff=0.000396343
! Component: 050  -  total flux cleaned = 8.37226e-05 Jy
! Component: 100  -  total flux cleaned = 2.8704e-05 Jy
! Total flux subtracted in 100 components = 2.8704e-05 Jy
! Clean residual min=-0.001771 max=0.001739 Jy/beam
! Clean residual mean=-0.000002 rms=0.000393 Jy/beam
! Combined flux in latest and established models = -0.0654696 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392655
! Component: 050  -  total flux cleaned = 2.75415e-05 Jy
! Component: 100  -  total flux cleaned = 0.000107528 Jy
! Total flux subtracted in 100 components = 0.000107528 Jy
! Clean residual min=-0.001760 max=0.001721 Jy/beam
! Clean residual mean=-0.000002 rms=0.000389 Jy/beam
! Combined flux in latest and established models = -0.065362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000389125
! Component: 050  -  total flux cleaned = -1.20839e-07 Jy
! Component: 100  -  total flux cleaned = 1.54094e-07 Jy
! Total flux subtracted in 100 components = 1.54094e-07 Jy
! Clean residual min=-0.001745 max=0.001705 Jy/beam
! Clean residual mean=-0.000002 rms=0.000386 Jy/beam
! Combined flux in latest and established models = -0.0653619 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385747
! Component: 050  -  total flux cleaned = -2.03098e-07 Jy
! Component: 100  -  total flux cleaned = 5.02854e-05 Jy
! Total flux subtracted in 100 components = 5.02854e-05 Jy
! Clean residual min=-0.001732 max=0.001689 Jy/beam
! Clean residual mean=-0.000002 rms=0.000383 Jy/beam
! Combined flux in latest and established models = -0.0653116 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382587
! Component: 050  -  total flux cleaned = -4.43051e-07 Jy
! Component: 100  -  total flux cleaned = -7.44131e-05 Jy
! Total flux subtracted in 100 components = -7.44131e-05 Jy
! Clean residual min=-0.001717 max=0.001677 Jy/beam
! Clean residual mean=-0.000002 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.065386 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379474
! Component: 050  -  total flux cleaned = 7.38398e-05 Jy
! Component: 100  -  total flux cleaned = 2.59039e-05 Jy
! Total flux subtracted in 100 components = 2.59039e-05 Jy
! Clean residual min=-0.001704 max=0.001665 Jy/beam
! Clean residual mean=-0.000002 rms=0.000377 Jy/beam
! Combined flux in latest and established models = -0.0653601 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037659
! Component: 050  -  total flux cleaned = 2.40303e-05 Jy
! Component: 100  -  total flux cleaned = 8.59946e-07 Jy
! Total flux subtracted in 100 components = 8.59946e-07 Jy
! Clean residual min=-0.001693 max=0.001654 Jy/beam
! Clean residual mean=-0.000002 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.0653592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373817
! Component: 050  -  total flux cleaned = 9.31877e-05 Jy
! Component: 100  -  total flux cleaned = 0.000139089 Jy
! Total flux subtracted in 100 components = 0.000139089 Jy
! Clean residual min=-0.001682 max=0.001644 Jy/beam
! Clean residual mean=-0.000002 rms=0.000371 Jy/beam
! Combined flux in latest and established models = -0.0652201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371063
! Component: 050  -  total flux cleaned = -2.28948e-05 Jy
! Component: 100  -  total flux cleaned = -4.53777e-05 Jy
! Total flux subtracted in 100 components = -4.53777e-05 Jy
! Clean residual min=-0.001666 max=0.001632 Jy/beam
! Clean residual mean=-0.000002 rms=0.000368 Jy/beam
! Combined flux in latest and established models = -0.0652655 Jy
! clean: niter=100  gain=0.02  cutoff=0.000368476
! Component: 050  -  total flux cleaned = 8.94633e-05 Jy
! Component: 100  -  total flux cleaned = 6.72915e-05 Jy
! Total flux subtracted in 100 components = 6.72915e-05 Jy
! Clean residual min=-0.001654 max=0.001621 Jy/beam
! Clean residual mean=-0.000002 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0651982 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365974
! Component: 050  -  total flux cleaned = 8.7441e-05 Jy
! Component: 100  -  total flux cleaned = 0.000130687 Jy
! Total flux subtracted in 100 components = 0.000130687 Jy
! Clean residual min=-0.001641 max=0.001610 Jy/beam
! Clean residual mean=-0.000002 rms=0.000364 Jy/beam
! Combined flux in latest and established models = -0.0650675 Jy
! clean: niter=100  gain=0.02  cutoff=0.000363546
! Component: 050  -  total flux cleaned = -2.16244e-05 Jy
! Component: 100  -  total flux cleaned = 2.09611e-05 Jy
! Total flux subtracted in 100 components = 2.09611e-05 Jy
! Clean residual min=-0.001630 max=0.001598 Jy/beam
! Clean residual mean=-0.000002 rms=0.000361 Jy/beam
! Combined flux in latest and established models = -0.0650465 Jy
! clean: niter=100  gain=0.02  cutoff=0.000361178
! Component: 050  -  total flux cleaned = 2.10549e-05 Jy
! Component: 100  -  total flux cleaned = 4.18656e-05 Jy
! Total flux subtracted in 100 components = 4.18656e-05 Jy
! Clean residual min=-0.001619 max=0.001590 Jy/beam
! Clean residual mean=-0.000002 rms=0.000359 Jy/beam
! Combined flux in latest and established models = -0.0650047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358906
! Component: 050  -  total flux cleaned = -4.13197e-05 Jy
! Component: 100  -  total flux cleaned = 6.06707e-05 Jy
! Total flux subtracted in 100 components = 6.06707e-05 Jy
! Clean residual min=-0.001607 max=0.001579 Jy/beam
! Clean residual mean=-0.000002 rms=0.000357 Jy/beam
! Combined flux in latest and established models = -0.0649439 Jy
! clean: niter=100  gain=0.02  cutoff=0.000356749
! Component: 050  -  total flux cleaned = -2.14187e-07 Jy
! Component: 100  -  total flux cleaned = -4.52156e-07 Jy
! Total flux subtracted in 100 components = -4.52156e-07 Jy
! Clean residual min=-0.001599 max=0.001574 Jy/beam
! Clean residual mean=-0.000002 rms=0.000355 Jy/beam
! Combined flux in latest and established models = -0.0649444 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354664
! Component: 050  -  total flux cleaned = 3.96309e-05 Jy
! Component: 100  -  total flux cleaned = 3.97728e-05 Jy
! Total flux subtracted in 100 components = 3.97728e-05 Jy
! Clean residual min=-0.001588 max=0.001565 Jy/beam
! Clean residual mean=-0.000002 rms=0.000353 Jy/beam
! Combined flux in latest and established models = -0.0649046 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352702
! Component: 050  -  total flux cleaned = 3.91642e-05 Jy
! Component: 100  -  total flux cleaned = 5.84956e-05 Jy
! Total flux subtracted in 100 components = 5.84956e-05 Jy
! Clean residual min=-0.001577 max=0.001556 Jy/beam
! Clean residual mean=-0.000002 rms=0.000351 Jy/beam
! Combined flux in latest and established models = -0.0648461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350713
! Component: 050  -  total flux cleaned = 3.83088e-05 Jy
! Component: 100  -  total flux cleaned = 1.93343e-05 Jy
! Total flux subtracted in 100 components = 1.93343e-05 Jy
! Clean residual min=-0.001570 max=0.001546 Jy/beam
! Clean residual mean=-0.000002 rms=0.000349 Jy/beam
! Combined flux in latest and established models = -0.0648268 Jy
! clean: niter=100  gain=0.02  cutoff=0.000348848
! Component: 050  -  total flux cleaned = 3.76649e-05 Jy
! Component: 100  -  total flux cleaned = 5.61307e-05 Jy
! Total flux subtracted in 100 components = 5.61307e-05 Jy
! Clean residual min=-0.001564 max=0.001542 Jy/beam
! Clean residual mean=-0.000002 rms=0.000347 Jy/beam
! Combined flux in latest and established models = -0.0647707 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346988
! Component: 050  -  total flux cleaned = 3.68013e-05 Jy
! Component: 100  -  total flux cleaned = 9.18459e-05 Jy
! Total flux subtracted in 100 components = 9.18459e-05 Jy
! Clean residual min=-0.001554 max=0.001532 Jy/beam
! Clean residual mean=-0.000002 rms=0.000345 Jy/beam
! Combined flux in latest and established models = -0.0646789 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345203
! Component: 050  -  total flux cleaned = -1.81934e-05 Jy
! Component: 100  -  total flux cleaned = 1.77204e-05 Jy
! Total flux subtracted in 100 components = 1.77204e-05 Jy
! Clean residual min=-0.001546 max=0.001528 Jy/beam
! Clean residual mean=-0.000002 rms=0.000343 Jy/beam
! Combined flux in latest and established models = -0.0646612 Jy
! clean: niter=100  gain=0.02  cutoff=0.000343461
! Component: 050  -  total flux cleaned = -1.7859e-05 Jy
! Component: 100  -  total flux cleaned = 1.75692e-05 Jy
! Total flux subtracted in 100 components = 1.75692e-05 Jy
! Clean residual min=-0.001537 max=0.001518 Jy/beam
! Clean residual mean=-0.000002 rms=0.000342 Jy/beam
! Combined flux in latest and established models = -0.0646436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000341798
! Component: 050  -  total flux cleaned = 5.27058e-05 Jy
! Component: 100  -  total flux cleaned = -1.73659e-05 Jy
! Total flux subtracted in 100 components = -1.73659e-05 Jy
! Clean residual min=-0.001526 max=0.001515 Jy/beam
! Clean residual mean=-0.000002 rms=0.000340 Jy/beam
! Combined flux in latest and established models = -0.064661 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340172
! Component: 050  -  total flux cleaned = 0.000120932 Jy
! Component: 100  -  total flux cleaned = 6.92792e-05 Jy
! Total flux subtracted in 100 components = 6.92792e-05 Jy
! Clean residual min=-0.001521 max=0.001504 Jy/beam
! Clean residual mean=-0.000002 rms=0.000339 Jy/beam
! Combined flux in latest and established models = -0.0645917 Jy
! clean: niter=100  gain=0.02  cutoff=0.000338586
! Component: 050  -  total flux cleaned = 5.09888e-05 Jy
! Component: 100  -  total flux cleaned = 3.39938e-05 Jy
! Total flux subtracted in 100 components = 3.39938e-05 Jy
! Clean residual min=-0.001510 max=0.001501 Jy/beam
! Clean residual mean=-0.000002 rms=0.000337 Jy/beam
! Combined flux in latest and established models = -0.0645577 Jy
! clean: niter=100  gain=0.02  cutoff=0.000337049
! Component: 050  -  total flux cleaned = 3.35454e-05 Jy
! Component: 100  -  total flux cleaned = 6.67028e-05 Jy
! Total flux subtracted in 100 components = 6.67028e-05 Jy
! Clean residual min=-0.001503 max=0.001491 Jy/beam
! Clean residual mean=-0.000002 rms=0.000336 Jy/beam
! Combined flux in latest and established models = -0.064491 Jy
! clean: niter=100  gain=0.02  cutoff=0.000335565
! Component: 050  -  total flux cleaned = 4.92976e-05 Jy
! Component: 100  -  total flux cleaned = 8.1851e-05 Jy
! Total flux subtracted in 100 components = 8.1851e-05 Jy
! Clean residual min=-0.001500 max=0.001486 Jy/beam
! Clean residual mean=-0.000002 rms=0.000334 Jy/beam
! Combined flux in latest and established models = -0.0644091 Jy
! clean: niter=100  gain=0.02  cutoff=0.000334122
! Component: 050  -  total flux cleaned = -9.74017e-05 Jy
! Component: 100  -  total flux cleaned = -1.68287e-05 Jy
! Total flux subtracted in 100 components = -1.68287e-05 Jy
! Clean residual min=-0.001490 max=0.001480 Jy/beam
! Clean residual mean=-0.000002 rms=0.000333 Jy/beam
! Combined flux in latest and established models = -0.0644259 Jy
! clean: niter=100  gain=0.02  cutoff=0.000332748
! Component: 050  -  total flux cleaned = 3.1963e-05 Jy
! Component: 100  -  total flux cleaned = 4.77641e-05 Jy
! Total flux subtracted in 100 components = 4.77641e-05 Jy
! Clean residual min=-0.001482 max=0.001473 Jy/beam
! Clean residual mean=-0.000002 rms=0.000331 Jy/beam
! Combined flux in latest and established models = -0.0643781 Jy
! clean: niter=100  gain=0.02  cutoff=0.00033137
! Component: 050  -  total flux cleaned = 6.31054e-05 Jy
! Component: 100  -  total flux cleaned = 3.1797e-05 Jy
! Total flux subtracted in 100 components = 3.1797e-05 Jy
! Clean residual min=-0.001475 max=0.001471 Jy/beam
! Clean residual mean=-0.000002 rms=0.000330 Jy/beam
! Combined flux in latest and established models = -0.0643463 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330054
! Component: 050  -  total flux cleaned = 4.64971e-05 Jy
! Component: 100  -  total flux cleaned = 3.11274e-05 Jy
! Total flux subtracted in 100 components = 3.11274e-05 Jy
! Clean residual min=-0.001468 max=0.001465 Jy/beam
! Clean residual mean=-0.000002 rms=0.000329 Jy/beam
! Combined flux in latest and established models = -0.0643152 Jy
! clean: niter=100  gain=0.02  cutoff=0.000328768
! Component: 050  -  total flux cleaned = 4.59425e-05 Jy
! Component: 100  -  total flux cleaned = 6.11312e-05 Jy
! Total flux subtracted in 100 components = 6.11312e-05 Jy
! Clean residual min=-0.001462 max=0.001458 Jy/beam
! Clean residual mean=-0.000002 rms=0.000328 Jy/beam
! Combined flux in latest and established models = -0.064254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000327501
! Component: 050  -  total flux cleaned = -3.02773e-05 Jy
! Component: 100  -  total flux cleaned = 4.49347e-05 Jy
! Total flux subtracted in 100 components = 4.49347e-05 Jy
! Clean residual min=-0.001450 max=0.001455 Jy/beam
! Clean residual mean=-0.000002 rms=0.000326 Jy/beam
! Combined flux in latest and established models = -0.0642091 Jy
! clean: niter=100  gain=0.02  cutoff=0.000326275
! Component: 050  -  total flux cleaned = -1.05829e-08 Jy
! Component: 100  -  total flux cleaned = 2.96631e-05 Jy
! Total flux subtracted in 100 components = 2.96631e-05 Jy
! Clean residual min=-0.001445 max=0.001448 Jy/beam
! Clean residual mean=-0.000002 rms=0.000325 Jy/beam
! Combined flux in latest and established models = -0.0641795 Jy
! clean: niter=100  gain=0.02  cutoff=0.000325085
! Component: 050  -  total flux cleaned = 4.4076e-05 Jy
! Component: 100  -  total flux cleaned = 5.86133e-05 Jy
! Total flux subtracted in 100 components = 5.86133e-05 Jy
! Clean residual min=-0.001436 max=0.001442 Jy/beam
! Clean residual mean=-0.000002 rms=0.000324 Jy/beam
! Combined flux in latest and established models = -0.0641208 Jy
! clean: niter=100  gain=0.02  cutoff=0.000323948
! Component: 050  -  total flux cleaned = -1.466e-05 Jy
! Component: 100  -  total flux cleaned = -1.46574e-05 Jy
! Total flux subtracted in 100 components = -1.46574e-05 Jy
! Clean residual min=-0.001429 max=0.001437 Jy/beam
! Clean residual mean=-0.000002 rms=0.000323 Jy/beam
! Combined flux in latest and established models = -0.0641355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000322768
! Component: 050  -  total flux cleaned = 5.72286e-05 Jy
! Component: 100  -  total flux cleaned = 4.29435e-05 Jy
! Total flux subtracted in 100 components = 4.29435e-05 Jy
! Clean residual min=-0.001423 max=0.001431 Jy/beam
! Clean residual mean=-0.000002 rms=0.000322 Jy/beam
! Combined flux in latest and established models = -0.0640925 Jy
! clean: niter=100  gain=0.02  cutoff=0.000321666
! Component: 050  -  total flux cleaned = 2.81201e-05 Jy
! Component: 100  -  total flux cleaned = 1.59471e-07 Jy
! Total flux subtracted in 100 components = 1.59471e-07 Jy
! Clean residual min=-0.001416 max=0.001424 Jy/beam
! Clean residual mean=-0.000002 rms=0.000321 Jy/beam
! Combined flux in latest and established models = -0.0640924 Jy
! clean: niter=100  gain=0.02  cutoff=0.00032054
! Component: 050  -  total flux cleaned = -1.39986e-05 Jy
! Component: 100  -  total flux cleaned = 5.54629e-05 Jy
! Total flux subtracted in 100 components = 5.54629e-05 Jy
! Clean residual min=-0.001408 max=0.001420 Jy/beam
! Clean residual mean=-0.000002 rms=0.000319 Jy/beam
! Combined flux in latest and established models = -0.064037 Jy
! clean: niter=100  gain=0.02  cutoff=0.000319498
! Component: 050  -  total flux cleaned = 1.38104e-05 Jy
! Component: 100  -  total flux cleaned = 4.1279e-05 Jy
! Total flux subtracted in 100 components = 4.1279e-05 Jy
! Clean residual min=-0.001399 max=0.001412 Jy/beam
! Clean residual mean=-0.000002 rms=0.000318 Jy/beam
! Combined flux in latest and established models = -0.0639957 Jy
! clean: niter=100  gain=0.02  cutoff=0.000318456
! Component: 050  -  total flux cleaned = -2.72818e-05 Jy
! Component: 100  -  total flux cleaned = -1.01993e-07 Jy
! Total flux subtracted in 100 components = -1.01993e-07 Jy
! Clean residual min=-0.001391 max=0.001408 Jy/beam
! Clean residual mean=-0.000002 rms=0.000317 Jy/beam
! Combined flux in latest and established models = -0.0639958 Jy
! clean: niter=100  gain=0.02  cutoff=0.000317433
! Component: 050  -  total flux cleaned = 5.3839e-05 Jy
! Component: 100  -  total flux cleaned = 2.70713e-05 Jy
! Total flux subtracted in 100 components = 2.70713e-05 Jy
! Clean residual min=-0.001387 max=0.001401 Jy/beam
! Clean residual mean=-0.000002 rms=0.000316 Jy/beam
! Combined flux in latest and established models = -0.0639687 Jy
! clean: niter=100  gain=0.02  cutoff=0.000316453
! Component: 050  -  total flux cleaned = 5.31842e-05 Jy
! Component: 100  -  total flux cleaned = 2.6725e-05 Jy
! Total flux subtracted in 100 components = 2.6725e-05 Jy
! Clean residual min=-0.001381 max=0.001395 Jy/beam
! Clean residual mean=-0.000002 rms=0.000315 Jy/beam
! Combined flux in latest and established models = -0.063942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000315448
! Component: 050  -  total flux cleaned = 1.32434e-05 Jy
! Component: 100  -  total flux cleaned = 3.92788e-05 Jy
! Total flux subtracted in 100 components = 3.92788e-05 Jy
! Clean residual min=-0.001374 max=0.001390 Jy/beam
! Clean residual mean=-0.000002 rms=0.000315 Jy/beam
! Combined flux in latest and established models = -0.0639027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000314501
! Component: 050  -  total flux cleaned = 3.89435e-05 Jy
! Component: 100  -  total flux cleaned = 3.89634e-05 Jy
! Total flux subtracted in 100 components = 3.89634e-05 Jy
! Clean residual min=-0.001367 max=0.001385 Jy/beam
! Clean residual mean=-0.000002 rms=0.000314 Jy/beam
! Combined flux in latest and established models = -0.0638637 Jy
! clean: niter=100  gain=0.02  cutoff=0.000313559
! Component: 050  -  total flux cleaned = 2.56721e-05 Jy
! Component: 100  -  total flux cleaned = 1.27678e-05 Jy
! Total flux subtracted in 100 components = 1.27678e-05 Jy
! Clean residual min=-0.001361 max=0.001379 Jy/beam
! Clean residual mean=-0.000002 rms=0.000313 Jy/beam
! Combined flux in latest and established models = -0.063851 Jy
! clean: niter=100  gain=0.02  cutoff=0.000312672
! Component: 050  -  total flux cleaned = -1.26728e-05 Jy
! Component: 100  -  total flux cleaned = 3.79035e-05 Jy
! Total flux subtracted in 100 components = 3.79035e-05 Jy
! Clean residual min=-0.001355 max=0.001374 Jy/beam
! Clean residual mean=-0.000002 rms=0.000312 Jy/beam
! Combined flux in latest and established models = -0.0638131 Jy
! clean: niter=100  gain=0.02  cutoff=0.000311792
! Component: 050  -  total flux cleaned = 1.24899e-05 Jy
! Clean target residual flux of 0.000311792 Jy/beam attained
! Total flux subtracted in 78 components = 2.50143e-05 Jy
! Clean residual min=-0.001349 max=0.001369 Jy/beam
! Clean residual mean=-0.000002 rms=0.000311 Jy/beam
! Combined flux in latest and established models = -0.0637881 Jy
! clean: niter=100  gain=0.02  cutoff=0.000311099
! Clean target residual flux of 0.000311099 Jy/beam attained
! Total flux subtracted in 14 components = -8.60837e-10 Jy
! Clean residual min=-0.001349 max=0.001369 Jy/beam
! Clean residual mean=-0.000002 rms=0.000311 Jy/beam
! Combined flux in latest and established models = -0.0637881 Jy
! clean: niter=100  gain=0.02  cutoff=0.000310988
! Clean target residual flux of 0.000310988 Jy/beam attained
! Total flux subtracted in 1 components = 6.22145e-06 Jy
! Clean residual min=-0.001349 max=0.001369 Jy/beam
! Clean residual mean=-0.000002 rms=0.000311 Jy/beam
! Combined flux in latest and established models = -0.0637819 Jy
! clean: niter=100  gain=0.02  cutoff=0.000310976
! Clean target residual flux of 0.000310976 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001349 max=0.001369 Jy/beam
! Clean residual mean=-0.000002 rms=0.000311 Jy/beam
! Combined flux in latest and established models = -0.0637819 Jy
! clean: niter=100  gain=0.02  cutoff=0.000310976
! Clean target residual flux of 0.000310976 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001349 max=0.001369 Jy/beam
! Clean residual mean=-0.000002 rms=0.000311 Jy/beam
! Combined flux in latest and established models = -0.0637819 Jy
! clean: niter=100  gain=0.02  cutoff=0.000310976
! Clean target residual flux of 0.000310976 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001349 max=0.001369 Jy/beam
! Clean residual mean=-0.000002 rms=0.000311 Jy/beam
! Combined flux in latest and established models = -0.0637819 Jy
! clean: niter=100  gain=0.02  cutoff=0.000310976
! Clean target residual flux of 0.000310976 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001349 max=0.001369 Jy/beam
! Clean residual mean=-0.000002 rms=0.000311 Jy/beam
! Combined flux in latest and established models = -0.0637819 Jy
! clean: niter=100  gain=0.02  cutoff=0.000310976
! Clean target residual flux of 0.000310976 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001349 max=0.001369 Jy/beam
! Clean residual mean=-0.000002 rms=0.000311 Jy/beam
! Combined flux in latest and established models = -0.0637819 Jy
! clean: niter=100  gain=0.02  cutoff=0.000310976
! Clean target residual flux of 0.000310976 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001349 max=0.001369 Jy/beam
! Clean residual mean=-0.000002 rms=0.000311 Jy/beam
! Combined flux in latest and established models = -0.0637819 Jy
! clean: niter=100  gain=0.02  cutoff=0.000310976
! Clean target residual flux of 0.000310976 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001349 max=0.001369 Jy/beam
! Clean residual mean=-0.000002 rms=0.000311 Jy/beam
! Combined flux in latest and established models = -0.0637819 Jy
! clean: niter=100  gain=0.02  cutoff=0.000310976
! Clean target residual flux of 0.000310976 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001349 max=0.001369 Jy/beam
! Clean residual mean=-0.000002 rms=0.000311 Jy/beam
! Combined flux in latest and established models = -0.0637819 Jy
! clean: niter=100  gain=0.02  cutoff=0.000310976
! Clean target residual flux of 0.000310976 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001349 max=0.001369 Jy/beam
! Clean residual mean=-0.000002 rms=0.000311 Jy/beam
! Combined flux in latest and established models = -0.0637819 Jy
! clean: niter=100  gain=0.02  cutoff=0.000310976
! Clean target residual flux of 0.000310976 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001349 max=0.001369 Jy/beam
! Clean residual mean=-0.000002 rms=0.000311 Jy/beam
! Combined flux in latest and established models = -0.0637819 Jy
! clean: niter=100  gain=0.02  cutoff=0.000310976
! Clean target residual flux of 0.000310976 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001349 max=0.001369 Jy/beam
! Clean residual mean=-0.000002 rms=0.000311 Jy/beam
! Combined flux in latest and established models = -0.0637819 Jy
! clean: niter=100  gain=0.02  cutoff=0.000310976
! Clean target residual flux of 0.000310976 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001349 max=0.001369 Jy/beam
! Clean residual mean=-0.000002 rms=0.000311 Jy/beam
! Combined flux in latest and established models = -0.0637819 Jy
! clean: niter=100  gain=0.02  cutoff=0.000310976
! Clean target residual flux of 0.000310976 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001349 max=0.001369 Jy/beam
! Clean residual mean=-0.000002 rms=0.000311 Jy/beam
! Combined flux in latest and established models = -0.0637819 Jy
! clean: niter=100  gain=0.02  cutoff=0.000310976
! Clean target residual flux of 0.000310976 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001349 max=0.001369 Jy/beam
! Clean residual mean=-0.000002 rms=0.000311 Jy/beam
! Combined flux in latest and established models = -0.0637819 Jy
! clean: niter=100  gain=0.02  cutoff=0.000310976
! Clean target residual flux of 0.000310976 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001349 max=0.001369 Jy/beam
! Clean residual mean=-0.000002 rms=0.000311 Jy/beam
! Combined flux in latest and established models = -0.0637819 Jy
! clean: niter=100  gain=0.02  cutoff=0.000310976
! Clean target residual flux of 0.000310976 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001349 max=0.001369 Jy/beam
! Clean residual mean=-0.000002 rms=0.000311 Jy/beam
! Combined flux in latest and established models = -0.0637819 Jy
! clean: niter=100  gain=0.02  cutoff=0.000310976
! Clean target residual flux of 0.000310976 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001349 max=0.001369 Jy/beam
! Clean residual mean=-0.000002 rms=0.000311 Jy/beam
! Combined flux in latest and established models = -0.0637819 Jy
! clean: niter=100  gain=0.02  cutoff=0.000310976
! Clean target residual flux of 0.000310976 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001349 max=0.001369 Jy/beam
! Clean residual mean=-0.000002 rms=0.000311 Jy/beam
! Combined flux in latest and established models = -0.0637819 Jy
! clean: niter=100  gain=0.02  cutoff=0.000310976
! Clean target residual flux of 0.000310976 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001349 max=0.001369 Jy/beam
! Clean residual mean=-0.000002 rms=0.000311 Jy/beam
! Combined flux in latest and established models = -0.0637819 Jy
! clean: niter=100  gain=0.02  cutoff=0.000310976
! Clean target residual flux of 0.000310976 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001349 max=0.001369 Jy/beam
! Clean residual mean=-0.000002 rms=0.000311 Jy/beam
! Combined flux in latest and established models = -0.0637819 Jy
! clean: niter=100  gain=0.02  cutoff=0.000310976
! Clean target residual flux of 0.000310976 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001349 max=0.001369 Jy/beam
! Clean residual mean=-0.000002 rms=0.000311 Jy/beam
! Combined flux in latest and established models = -0.0637819 Jy
! clean: niter=100  gain=0.02  cutoff=0.000310976
! Clean target residual flux of 0.000310976 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001349 max=0.001369 Jy/beam
! Clean residual mean=-0.000002 rms=0.000311 Jy/beam
! Combined flux in latest and established models = -0.0637819 Jy
! clean: niter=100  gain=0.02  cutoff=0.000310976
! Clean target residual flux of 0.000310976 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001349 max=0.001369 Jy/beam
! Clean residual mean=-0.000002 rms=0.000311 Jy/beam
! Combined flux in latest and established models = -0.0637819 Jy
! clean: niter=100  gain=0.02  cutoff=0.000310976
! Clean target residual flux of 0.000310976 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001349 max=0.001369 Jy/beam
! Clean residual mean=-0.000002 rms=0.000311 Jy/beam
! Combined flux in latest and established models = -0.0637819 Jy
! clean: niter=100  gain=0.02  cutoff=0.000310976
! Clean target residual flux of 0.000310976 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001349 max=0.001369 Jy/beam
! Clean residual mean=-0.000002 rms=0.000311 Jy/beam
! Combined flux in latest and established models = -0.0637819 Jy
! clean: niter=100  gain=0.02  cutoff=0.000310976
! Clean target residual flux of 0.000310976 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001349 max=0.001369 Jy/beam
! Clean residual mean=-0.000002 rms=0.000311 Jy/beam
! Combined flux in latest and established models = -0.0637819 Jy
! clean: niter=100  gain=0.02  cutoff=0.000310976
! Clean target residual flux of 0.000310976 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001349 max=0.001369 Jy/beam
! Clean residual mean=-0.000002 rms=0.000311 Jy/beam
! Combined flux in latest and established models = -0.0637819 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.2200+420.IF3.u
! Writing UV FITS file: bl229ae.u.edt.2200+420.IF3.u.uvf
! Writing 599 model components to file: bl229ae.u.edt.2200+420.IF3.u.mod
! wwins: Wrote 39 windows to bl229ae.u.edt.2200+420.IF3.u.win
! Adding 599 model components to the UV plane model.
! The established model now contains 599 components and -0.0637821 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5501 mas, bmaj=0.7858 mas, bpa=-0.7103 degrees
! Estimated noise=0.273548 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5501 x 0.7858 at -0.7103 degrees (North through East)
! Clean map  min=-0.26905  max=1.9206 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.2200+420.IF3.u.fits
! Writing difmap environment to: bl229ae.u.edt.2200+420.IF3.u.par
exit
! Exiting program
! Log file difmap.log_708 closed on Fri Mar 15 14:19:40 2024
