! Started logfile: difmap.log_611 on Fri Mar 15 14:18:10 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter4.0851+202.dtcal.uvf,4,4,2048,0.06,2,-1,bl229ae.u.edt.0851+202.win,0,0,1,bl229ae.u.edt.0851+202.IF4,q]
observe bl229ae.u.edt.pol.iter4.0851+202.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter4.0851+202.dtcal.uvf
! AN table 1: 214 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.675389 visibilities/baseline/integration-bin.
! Found source: 0851+202
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1232 lines of history.
! 
! Reading 208128 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 4, 4
! Selecting polarization: Q,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0851+202.win
! rwins: Read 23 windows from bl229ae.u.edt.0851+202.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5162 mas, bmaj=1.018 mas, bpa=-9.61 degrees
! Estimated noise=0.295445 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.0110141
! Component: 050  -  total flux cleaned = -0.156004 Jy
! Component: 100  -  total flux cleaned = -0.213323 Jy
! Total flux subtracted in 100 components = -0.213323 Jy
! Clean residual min=-0.033223 max=0.007281 Jy/beam
! Clean residual mean=-0.000009 rms=0.001992 Jy/beam
! Combined flux in latest and established models = -0.213323 Jy
! clean: niter=100  gain=0.02  cutoff=0.001992
! Component: 050  -  total flux cleaned = -0.0217767 Jy
! Component: 100  -  total flux cleaned = -0.0331553 Jy
! Total flux subtracted in 100 components = -0.0331553 Jy
! Clean residual min=-0.008596 max=0.005132 Jy/beam
! Clean residual mean=-0.000003 rms=0.001227 Jy/beam
! Combined flux in latest and established models = -0.246478 Jy
! clean: niter=100  gain=0.02  cutoff=0.00122693
! Component: 050  -  total flux cleaned = -0.00717869 Jy
! Component: 100  -  total flux cleaned = -0.010862 Jy
! Total flux subtracted in 100 components = -0.010862 Jy
! Clean residual min=-0.006546 max=0.004710 Jy/beam
! Clean residual mean=-0.000002 rms=0.001093 Jy/beam
! Combined flux in latest and established models = -0.25734 Jy
! clean: niter=100  gain=0.02  cutoff=0.00109265
! Component: 050  -  total flux cleaned = -0.00241442 Jy
! Component: 100  -  total flux cleaned = -0.00462752 Jy
! Total flux subtracted in 100 components = -0.00462752 Jy
! Clean residual min=-0.005986 max=0.004185 Jy/beam
! Clean residual mean=-0.000001 rms=0.001033 Jy/beam
! Combined flux in latest and established models = -0.261968 Jy
! clean: niter=100  gain=0.02  cutoff=0.001033
! Component: 050  -  total flux cleaned = -0.00129728 Jy
! Component: 100  -  total flux cleaned = -0.00232754 Jy
! Total flux subtracted in 100 components = -0.00232754 Jy
! Clean residual min=-0.005672 max=0.004079 Jy/beam
! Clean residual mean=-0.000001 rms=0.000996 Jy/beam
! Combined flux in latest and established models = -0.264295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000995839
! Component: 050  -  total flux cleaned = -0.000523655 Jy
! Component: 100  -  total flux cleaned = -0.000908684 Jy
! Total flux subtracted in 100 components = -0.000908684 Jy
! Clean residual min=-0.005457 max=0.004054 Jy/beam
! Clean residual mean=-0.000001 rms=0.000970 Jy/beam
! Combined flux in latest and established models = -0.265204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000969698
! Component: 050  -  total flux cleaned = -0.000179814 Jy
! Component: 100  -  total flux cleaned = -0.000180907 Jy
! Total flux subtracted in 100 components = -0.000180907 Jy
! Clean residual min=-0.005268 max=0.004016 Jy/beam
! Clean residual mean=-0.000001 rms=0.000949 Jy/beam
! Combined flux in latest and established models = -0.265385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000949385
! Component: 050  -  total flux cleaned = 8.20288e-05 Jy
! Component: 100  -  total flux cleaned = 0.000159963 Jy
! Total flux subtracted in 100 components = 0.000159963 Jy
! Clean residual min=-0.005112 max=0.003950 Jy/beam
! Clean residual mean=-0.000001 rms=0.000933 Jy/beam
! Combined flux in latest and established models = -0.265225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000932539
! Component: 050  -  total flux cleaned = -0.000146196 Jy
! Component: 100  -  total flux cleaned = -0.000355259 Jy
! Total flux subtracted in 100 components = -0.000355259 Jy
! Clean residual min=-0.004977 max=0.003875 Jy/beam
! Clean residual mean=-0.000001 rms=0.000918 Jy/beam
! Combined flux in latest and established models = -0.26558 Jy
! clean: niter=100  gain=0.02  cutoff=0.000917973
! Component: 050  -  total flux cleaned = -6.82847e-05 Jy
! Component: 100  -  total flux cleaned = -0.000263498 Jy
! Total flux subtracted in 100 components = -0.000263498 Jy
! Clean residual min=-0.004857 max=0.003812 Jy/beam
! Clean residual mean=-0.000001 rms=0.000905 Jy/beam
! Combined flux in latest and established models = -0.265844 Jy
! clean: niter=100  gain=0.02  cutoff=0.000905309
! Component: 050  -  total flux cleaned = -6.23428e-05 Jy
! Component: 100  -  total flux cleaned = -0.000183982 Jy
! Total flux subtracted in 100 components = -0.000183982 Jy
! Clean residual min=-0.004761 max=0.003769 Jy/beam
! Clean residual mean=-0.000001 rms=0.000894 Jy/beam
! Combined flux in latest and established models = -0.266028 Jy
! clean: niter=100  gain=0.02  cutoff=0.000894378
! Component: 050  -  total flux cleaned = -5.84277e-05 Jy
! Component: 100  -  total flux cleaned = -9.81578e-07 Jy
! Total flux subtracted in 100 components = -9.81578e-07 Jy
! Clean residual min=-0.004689 max=0.003732 Jy/beam
! Clean residual mean=-0.000001 rms=0.000885 Jy/beam
! Combined flux in latest and established models = -0.266029 Jy
! clean: niter=100  gain=0.02  cutoff=0.000884556
! Component: 050  -  total flux cleaned = 8.0879e-07 Jy
! Component: 100  -  total flux cleaned = 5.55993e-05 Jy
! Total flux subtracted in 100 components = 5.55993e-05 Jy
! Clean residual min=-0.004629 max=0.003697 Jy/beam
! Clean residual mean=-0.000001 rms=0.000876 Jy/beam
! Combined flux in latest and established models = -0.265973 Jy
! clean: niter=100  gain=0.02  cutoff=0.000875683
! Component: 050  -  total flux cleaned = 5.32098e-05 Jy
! Component: 100  -  total flux cleaned = 0.000105242 Jy
! Total flux subtracted in 100 components = 0.000105242 Jy
! Clean residual min=-0.004568 max=0.003668 Jy/beam
! Clean residual mean=-0.000001 rms=0.000868 Jy/beam
! Combined flux in latest and established models = -0.265868 Jy
! clean: niter=100  gain=0.02  cutoff=0.000867527
! Component: 050  -  total flux cleaned = -5.6721e-07 Jy
! Component: 100  -  total flux cleaned = 5.05152e-05 Jy
! Total flux subtracted in 100 components = 5.05152e-05 Jy
! Clean residual min=-0.004512 max=0.003641 Jy/beam
! Clean residual mean=-0.000001 rms=0.000860 Jy/beam
! Combined flux in latest and established models = -0.265818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000860153
! Component: 050  -  total flux cleaned = -4.8203e-05 Jy
! Component: 100  -  total flux cleaned = 4.84988e-05 Jy
! Total flux subtracted in 100 components = 4.84988e-05 Jy
! Clean residual min=-0.004459 max=0.003624 Jy/beam
! Clean residual mean=-0.000001 rms=0.000853 Jy/beam
! Combined flux in latest and established models = -0.265769 Jy
! clean: niter=100  gain=0.02  cutoff=0.000853343
! Component: 050  -  total flux cleaned = -9.34417e-05 Jy
! Component: 100  -  total flux cleaned = -1.14787e-06 Jy
! Total flux subtracted in 100 components = -1.14787e-06 Jy
! Clean residual min=-0.004397 max=0.003607 Jy/beam
! Clean residual mean=-0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.26577 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847025
! Component: 050  -  total flux cleaned = -4.50861e-05 Jy
! Component: 100  -  total flux cleaned = -4.53973e-05 Jy
! Total flux subtracted in 100 components = -4.53973e-05 Jy
! Clean residual min=-0.004349 max=0.003596 Jy/beam
! Clean residual mean=-0.000001 rms=0.000841 Jy/beam
! Combined flux in latest and established models = -0.265816 Jy
! clean: niter=100  gain=0.02  cutoff=0.000841115
! Component: 050  -  total flux cleaned = -1.19802e-07 Jy
! Component: 100  -  total flux cleaned = -6.08798e-08 Jy
! Total flux subtracted in 100 components = -6.08798e-08 Jy
! Clean residual min=-0.004296 max=0.003585 Jy/beam
! Clean residual mean=-0.000001 rms=0.000836 Jy/beam
! Combined flux in latest and established models = -0.265816 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835597
! Component: 050  -  total flux cleaned = -3.60478e-07 Jy
! Component: 100  -  total flux cleaned = -1.10561e-06 Jy
! Total flux subtracted in 100 components = -1.10561e-06 Jy
! Clean residual min=-0.004251 max=0.003578 Jy/beam
! Clean residual mean=-0.000001 rms=0.000831 Jy/beam
! Combined flux in latest and established models = -0.265817 Jy
! clean: niter=100  gain=0.02  cutoff=0.000830579
! Component: 050  -  total flux cleaned = -6.15326e-07 Jy
! Component: 100  -  total flux cleaned = -5.15322e-07 Jy
! Total flux subtracted in 100 components = -5.15322e-07 Jy
! Clean residual min=-0.004202 max=0.003567 Jy/beam
! Clean residual mean=-0.000001 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.265817 Jy
! clean: niter=100  gain=0.02  cutoff=0.000825872
! Component: 050  -  total flux cleaned = 3.86584e-05 Jy
! Component: 100  -  total flux cleaned = 8.26951e-07 Jy
! Total flux subtracted in 100 components = 8.26951e-07 Jy
! Clean residual min=-0.004155 max=0.003557 Jy/beam
! Clean residual mean=-0.000001 rms=0.000822 Jy/beam
! Combined flux in latest and established models = -0.265816 Jy
! clean: niter=100  gain=0.02  cutoff=0.000821528
! Component: 050  -  total flux cleaned = -4.78049e-08 Jy
! Component: 100  -  total flux cleaned = 4.54791e-07 Jy
! Total flux subtracted in 100 components = 4.54791e-07 Jy
! Clean residual min=-0.004112 max=0.003545 Jy/beam
! Clean residual mean=-0.000001 rms=0.000817 Jy/beam
! Combined flux in latest and established models = -0.265816 Jy
! clean: niter=100  gain=0.02  cutoff=0.000817336
! Component: 050  -  total flux cleaned = 0.000108308 Jy
! Component: 100  -  total flux cleaned = 3.72979e-05 Jy
! Total flux subtracted in 100 components = 3.72979e-05 Jy
! Clean residual min=-0.004069 max=0.003537 Jy/beam
! Clean residual mean=-0.000001 rms=0.000813 Jy/beam
! Combined flux in latest and established models = -0.265779 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081348
! Component: 050  -  total flux cleaned = 3.51452e-05 Jy
! Component: 100  -  total flux cleaned = 0.000104204 Jy
! Total flux subtracted in 100 components = 0.000104204 Jy
! Clean residual min=-0.004025 max=0.003517 Jy/beam
! Clean residual mean=-0.000001 rms=0.000810 Jy/beam
! Combined flux in latest and established models = -0.265675 Jy
! clean: niter=100  gain=0.02  cutoff=0.000809818
! Component: 050  -  total flux cleaned = -3.39339e-05 Jy
! Component: 100  -  total flux cleaned = -3.38564e-05 Jy
! Total flux subtracted in 100 components = -3.38564e-05 Jy
! Clean residual min=-0.003986 max=0.003507 Jy/beam
! Clean residual mean=-0.000001 rms=0.000806 Jy/beam
! Combined flux in latest and established models = -0.265708 Jy
! clean: niter=100  gain=0.02  cutoff=0.00080635
! Component: 050  -  total flux cleaned = 3.29654e-05 Jy
! Clean target residual flux of 0.00080635 Jy/beam attained
! Total flux subtracted in 92 components = 3.32013e-05 Jy
! Clean residual min=-0.003952 max=0.003491 Jy/beam
! Clean residual mean=-0.000001 rms=0.000803 Jy/beam
! Combined flux in latest and established models = -0.265675 Jy
! clean: niter=100  gain=0.02  cutoff=0.000803365
! Clean target residual flux of 0.000803365 Jy/beam attained
! Total flux subtracted in 10 components = -3.23191e-05 Jy
! Clean residual min=-0.003946 max=0.003490 Jy/beam
! Clean residual mean=-0.000001 rms=0.000803 Jy/beam
! Combined flux in latest and established models = -0.265708 Jy
! clean: niter=100  gain=0.02  cutoff=0.00080304
! Clean target residual flux of 0.00080304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003946 max=0.003490 Jy/beam
! Clean residual mean=-0.000001 rms=0.000803 Jy/beam
! Combined flux in latest and established models = -0.265708 Jy
! clean: niter=100  gain=0.02  cutoff=0.00080304
! Clean target residual flux of 0.00080304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003946 max=0.003490 Jy/beam
! Clean residual mean=-0.000001 rms=0.000803 Jy/beam
! Combined flux in latest and established models = -0.265708 Jy
! clean: niter=100  gain=0.02  cutoff=0.00080304
! Clean target residual flux of 0.00080304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003946 max=0.003490 Jy/beam
! Clean residual mean=-0.000001 rms=0.000803 Jy/beam
! Combined flux in latest and established models = -0.265708 Jy
! clean: niter=100  gain=0.02  cutoff=0.00080304
! Clean target residual flux of 0.00080304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003946 max=0.003490 Jy/beam
! Clean residual mean=-0.000001 rms=0.000803 Jy/beam
! Combined flux in latest and established models = -0.265708 Jy
! clean: niter=100  gain=0.02  cutoff=0.00080304
! Clean target residual flux of 0.00080304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003946 max=0.003490 Jy/beam
! Clean residual mean=-0.000001 rms=0.000803 Jy/beam
! Combined flux in latest and established models = -0.265708 Jy
! clean: niter=100  gain=0.02  cutoff=0.00080304
! Clean target residual flux of 0.00080304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003946 max=0.003490 Jy/beam
! Clean residual mean=-0.000001 rms=0.000803 Jy/beam
! Combined flux in latest and established models = -0.265708 Jy
! clean: niter=100  gain=0.02  cutoff=0.00080304
! Clean target residual flux of 0.00080304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003946 max=0.003490 Jy/beam
! Clean residual mean=-0.000001 rms=0.000803 Jy/beam
! Combined flux in latest and established models = -0.265708 Jy
! clean: niter=100  gain=0.02  cutoff=0.00080304
! Clean target residual flux of 0.00080304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003946 max=0.003490 Jy/beam
! Clean residual mean=-0.000001 rms=0.000803 Jy/beam
! Combined flux in latest and established models = -0.265708 Jy
! clean: niter=100  gain=0.02  cutoff=0.00080304
! Clean target residual flux of 0.00080304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003946 max=0.003490 Jy/beam
! Clean residual mean=-0.000001 rms=0.000803 Jy/beam
! Combined flux in latest and established models = -0.265708 Jy
! clean: niter=100  gain=0.02  cutoff=0.00080304
! Clean target residual flux of 0.00080304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003946 max=0.003490 Jy/beam
! Clean residual mean=-0.000001 rms=0.000803 Jy/beam
! Combined flux in latest and established models = -0.265708 Jy
! clean: niter=100  gain=0.02  cutoff=0.00080304
! Clean target residual flux of 0.00080304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003946 max=0.003490 Jy/beam
! Clean residual mean=-0.000001 rms=0.000803 Jy/beam
! Combined flux in latest and established models = -0.265708 Jy
! clean: niter=100  gain=0.02  cutoff=0.00080304
! Clean target residual flux of 0.00080304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003946 max=0.003490 Jy/beam
! Clean residual mean=-0.000001 rms=0.000803 Jy/beam
! Combined flux in latest and established models = -0.265708 Jy
! clean: niter=100  gain=0.02  cutoff=0.00080304
! Clean target residual flux of 0.00080304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003946 max=0.003490 Jy/beam
! Clean residual mean=-0.000001 rms=0.000803 Jy/beam
! Combined flux in latest and established models = -0.265708 Jy
! clean: niter=100  gain=0.02  cutoff=0.00080304
! Clean target residual flux of 0.00080304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003946 max=0.003490 Jy/beam
! Clean residual mean=-0.000001 rms=0.000803 Jy/beam
! Combined flux in latest and established models = -0.265708 Jy
! clean: niter=100  gain=0.02  cutoff=0.00080304
! Clean target residual flux of 0.00080304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003946 max=0.003490 Jy/beam
! Clean residual mean=-0.000001 rms=0.000803 Jy/beam
! Combined flux in latest and established models = -0.265708 Jy
! clean: niter=100  gain=0.02  cutoff=0.00080304
! Clean target residual flux of 0.00080304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003946 max=0.003490 Jy/beam
! Clean residual mean=-0.000001 rms=0.000803 Jy/beam
! Combined flux in latest and established models = -0.265708 Jy
! clean: niter=100  gain=0.02  cutoff=0.00080304
! Clean target residual flux of 0.00080304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003946 max=0.003490 Jy/beam
! Clean residual mean=-0.000001 rms=0.000803 Jy/beam
! Combined flux in latest and established models = -0.265708 Jy
! clean: niter=100  gain=0.02  cutoff=0.00080304
! Clean target residual flux of 0.00080304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003946 max=0.003490 Jy/beam
! Clean residual mean=-0.000001 rms=0.000803 Jy/beam
! Combined flux in latest and established models = -0.265708 Jy
! clean: niter=100  gain=0.02  cutoff=0.00080304
! Clean target residual flux of 0.00080304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003946 max=0.003490 Jy/beam
! Clean residual mean=-0.000001 rms=0.000803 Jy/beam
! Combined flux in latest and established models = -0.265708 Jy
! clean: niter=100  gain=0.02  cutoff=0.00080304
! Clean target residual flux of 0.00080304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003946 max=0.003490 Jy/beam
! Clean residual mean=-0.000001 rms=0.000803 Jy/beam
! Combined flux in latest and established models = -0.265708 Jy
! clean: niter=100  gain=0.02  cutoff=0.00080304
! Clean target residual flux of 0.00080304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003946 max=0.003490 Jy/beam
! Clean residual mean=-0.000001 rms=0.000803 Jy/beam
! Combined flux in latest and established models = -0.265708 Jy
! clean: niter=100  gain=0.02  cutoff=0.00080304
! Clean target residual flux of 0.00080304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003946 max=0.003490 Jy/beam
! Clean residual mean=-0.000001 rms=0.000803 Jy/beam
! Combined flux in latest and established models = -0.265708 Jy
! clean: niter=100  gain=0.02  cutoff=0.00080304
! Clean target residual flux of 0.00080304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003946 max=0.003490 Jy/beam
! Clean residual mean=-0.000001 rms=0.000803 Jy/beam
! Combined flux in latest and established models = -0.265708 Jy
! clean: niter=100  gain=0.02  cutoff=0.00080304
! Clean target residual flux of 0.00080304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003946 max=0.003490 Jy/beam
! Clean residual mean=-0.000001 rms=0.000803 Jy/beam
! Combined flux in latest and established models = -0.265708 Jy
! clean: niter=100  gain=0.02  cutoff=0.00080304
! Clean target residual flux of 0.00080304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003946 max=0.003490 Jy/beam
! Clean residual mean=-0.000001 rms=0.000803 Jy/beam
! Combined flux in latest and established models = -0.265708 Jy
! clean: niter=100  gain=0.02  cutoff=0.00080304
! Clean target residual flux of 0.00080304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003946 max=0.003490 Jy/beam
! Clean residual mean=-0.000001 rms=0.000803 Jy/beam
! Combined flux in latest and established models = -0.265708 Jy
! clean: niter=100  gain=0.02  cutoff=0.00080304
! Clean target residual flux of 0.00080304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003946 max=0.003490 Jy/beam
! Clean residual mean=-0.000001 rms=0.000803 Jy/beam
! Combined flux in latest and established models = -0.265708 Jy
! clean: niter=100  gain=0.02  cutoff=0.00080304
! Clean target residual flux of 0.00080304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003946 max=0.003490 Jy/beam
! Clean residual mean=-0.000001 rms=0.000803 Jy/beam
! Combined flux in latest and established models = -0.265708 Jy
! clean: niter=100  gain=0.02  cutoff=0.00080304
! Clean target residual flux of 0.00080304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003946 max=0.003490 Jy/beam
! Clean residual mean=-0.000001 rms=0.000803 Jy/beam
! Combined flux in latest and established models = -0.265708 Jy
! clean: niter=100  gain=0.02  cutoff=0.00080304
! Clean target residual flux of 0.00080304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003946 max=0.003490 Jy/beam
! Clean residual mean=-0.000001 rms=0.000803 Jy/beam
! Combined flux in latest and established models = -0.265708 Jy
! clean: niter=100  gain=0.02  cutoff=0.00080304
! Clean target residual flux of 0.00080304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003946 max=0.003490 Jy/beam
! Clean residual mean=-0.000001 rms=0.000803 Jy/beam
! Combined flux in latest and established models = -0.265708 Jy
! clean: niter=100  gain=0.02  cutoff=0.00080304
! Clean target residual flux of 0.00080304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003946 max=0.003490 Jy/beam
! Clean residual mean=-0.000001 rms=0.000803 Jy/beam
! Combined flux in latest and established models = -0.265708 Jy
! clean: niter=100  gain=0.02  cutoff=0.00080304
! Clean target residual flux of 0.00080304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003946 max=0.003490 Jy/beam
! Clean residual mean=-0.000001 rms=0.000803 Jy/beam
! Combined flux in latest and established models = -0.265708 Jy
! clean: niter=100  gain=0.02  cutoff=0.00080304
! Clean target residual flux of 0.00080304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003946 max=0.003490 Jy/beam
! Clean residual mean=-0.000001 rms=0.000803 Jy/beam
! Combined flux in latest and established models = -0.265708 Jy
! clean: niter=100  gain=0.02  cutoff=0.00080304
! Clean target residual flux of 0.00080304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003946 max=0.003490 Jy/beam
! Clean residual mean=-0.000001 rms=0.000803 Jy/beam
! Combined flux in latest and established models = -0.265708 Jy
! clean: niter=100  gain=0.02  cutoff=0.00080304
! Clean target residual flux of 0.00080304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003946 max=0.003490 Jy/beam
! Clean residual mean=-0.000001 rms=0.000803 Jy/beam
! Combined flux in latest and established models = -0.265708 Jy
! clean: niter=100  gain=0.02  cutoff=0.00080304
! Clean target residual flux of 0.00080304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003946 max=0.003490 Jy/beam
! Clean residual mean=-0.000001 rms=0.000803 Jy/beam
! Combined flux in latest and established models = -0.265708 Jy
! clean: niter=100  gain=0.02  cutoff=0.00080304
! Clean target residual flux of 0.00080304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003946 max=0.003490 Jy/beam
! Clean residual mean=-0.000001 rms=0.000803 Jy/beam
! Combined flux in latest and established models = -0.265708 Jy
! clean: niter=100  gain=0.02  cutoff=0.00080304
! Clean target residual flux of 0.00080304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003946 max=0.003490 Jy/beam
! Clean residual mean=-0.000001 rms=0.000803 Jy/beam
! Combined flux in latest and established models = -0.265708 Jy
! clean: niter=100  gain=0.02  cutoff=0.00080304
! Clean target residual flux of 0.00080304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003946 max=0.003490 Jy/beam
! Clean residual mean=-0.000001 rms=0.000803 Jy/beam
! Combined flux in latest and established models = -0.265708 Jy
! clean: niter=100  gain=0.02  cutoff=0.00080304
! Clean target residual flux of 0.00080304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003946 max=0.003490 Jy/beam
! Clean residual mean=-0.000001 rms=0.000803 Jy/beam
! Combined flux in latest and established models = -0.265708 Jy
! clean: niter=100  gain=0.02  cutoff=0.00080304
! Clean target residual flux of 0.00080304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003946 max=0.003490 Jy/beam
! Clean residual mean=-0.000001 rms=0.000803 Jy/beam
! Combined flux in latest and established models = -0.265708 Jy
! clean: niter=100  gain=0.02  cutoff=0.00080304
! Clean target residual flux of 0.00080304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003946 max=0.003490 Jy/beam
! Clean residual mean=-0.000001 rms=0.000803 Jy/beam
! Combined flux in latest and established models = -0.265708 Jy
! clean: niter=100  gain=0.02  cutoff=0.00080304
! Clean target residual flux of 0.00080304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003946 max=0.003490 Jy/beam
! Clean residual mean=-0.000001 rms=0.000803 Jy/beam
! Combined flux in latest and established models = -0.265708 Jy
! clean: niter=100  gain=0.02  cutoff=0.00080304
! Clean target residual flux of 0.00080304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003946 max=0.003490 Jy/beam
! Clean residual mean=-0.000001 rms=0.000803 Jy/beam
! Combined flux in latest and established models = -0.265708 Jy
! clean: niter=100  gain=0.02  cutoff=0.00080304
! Clean target residual flux of 0.00080304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003946 max=0.003490 Jy/beam
! Clean residual mean=-0.000001 rms=0.000803 Jy/beam
! Combined flux in latest and established models = -0.265708 Jy
! clean: niter=100  gain=0.02  cutoff=0.00080304
! Clean target residual flux of 0.00080304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003946 max=0.003490 Jy/beam
! Clean residual mean=-0.000001 rms=0.000803 Jy/beam
! Combined flux in latest and established models = -0.265708 Jy
! clean: niter=100  gain=0.02  cutoff=0.00080304
! Clean target residual flux of 0.00080304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003946 max=0.003490 Jy/beam
! Clean residual mean=-0.000001 rms=0.000803 Jy/beam
! Combined flux in latest and established models = -0.265708 Jy
! clean: niter=100  gain=0.02  cutoff=0.00080304
! Clean target residual flux of 0.00080304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003946 max=0.003490 Jy/beam
! Clean residual mean=-0.000001 rms=0.000803 Jy/beam
! Combined flux in latest and established models = -0.265708 Jy
! clean: niter=100  gain=0.02  cutoff=0.00080304
! Clean target residual flux of 0.00080304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003946 max=0.003490 Jy/beam
! Clean residual mean=-0.000001 rms=0.000803 Jy/beam
! Combined flux in latest and established models = -0.265708 Jy
! clean: niter=100  gain=0.02  cutoff=0.00080304
! Clean target residual flux of 0.00080304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003946 max=0.003490 Jy/beam
! Clean residual mean=-0.000001 rms=0.000803 Jy/beam
! Combined flux in latest and established models = -0.265708 Jy
! clean: niter=100  gain=0.02  cutoff=0.00080304
! Clean target residual flux of 0.00080304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003946 max=0.003490 Jy/beam
! Clean residual mean=-0.000001 rms=0.000803 Jy/beam
! Combined flux in latest and established models = -0.265708 Jy
! clean: niter=100  gain=0.02  cutoff=0.00080304
! Clean target residual flux of 0.00080304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003946 max=0.003490 Jy/beam
! Clean residual mean=-0.000001 rms=0.000803 Jy/beam
! Combined flux in latest and established models = -0.265708 Jy
! clean: niter=100  gain=0.02  cutoff=0.00080304
! Clean target residual flux of 0.00080304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003946 max=0.003490 Jy/beam
! Clean residual mean=-0.000001 rms=0.000803 Jy/beam
! Combined flux in latest and established models = -0.265708 Jy
! clean: niter=100  gain=0.02  cutoff=0.00080304
! Clean target residual flux of 0.00080304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003946 max=0.003490 Jy/beam
! Clean residual mean=-0.000001 rms=0.000803 Jy/beam
! Combined flux in latest and established models = -0.265708 Jy
! clean: niter=100  gain=0.02  cutoff=0.00080304
! Clean target residual flux of 0.00080304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003946 max=0.003490 Jy/beam
! Clean residual mean=-0.000001 rms=0.000803 Jy/beam
! Combined flux in latest and established models = -0.265708 Jy
! clean: niter=100  gain=0.02  cutoff=0.00080304
! Clean target residual flux of 0.00080304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003946 max=0.003490 Jy/beam
! Clean residual mean=-0.000001 rms=0.000803 Jy/beam
! Combined flux in latest and established models = -0.265708 Jy
! clean: niter=100  gain=0.02  cutoff=0.00080304
! Clean target residual flux of 0.00080304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003946 max=0.003490 Jy/beam
! Clean residual mean=-0.000001 rms=0.000803 Jy/beam
! Combined flux in latest and established models = -0.265708 Jy
! clean: niter=100  gain=0.02  cutoff=0.00080304
! Clean target residual flux of 0.00080304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003946 max=0.003490 Jy/beam
! Clean residual mean=-0.000001 rms=0.000803 Jy/beam
! Combined flux in latest and established models = -0.265708 Jy
! clean: niter=100  gain=0.02  cutoff=0.00080304
! Clean target residual flux of 0.00080304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003946 max=0.003490 Jy/beam
! Clean residual mean=-0.000001 rms=0.000803 Jy/beam
! Combined flux in latest and established models = -0.265708 Jy
! clean: niter=100  gain=0.02  cutoff=0.00080304
! Clean target residual flux of 0.00080304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003946 max=0.003490 Jy/beam
! Clean residual mean=-0.000001 rms=0.000803 Jy/beam
! Combined flux in latest and established models = -0.265708 Jy
! clean: niter=100  gain=0.02  cutoff=0.00080304
! Clean target residual flux of 0.00080304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003946 max=0.003490 Jy/beam
! Clean residual mean=-0.000001 rms=0.000803 Jy/beam
! Combined flux in latest and established models = -0.265708 Jy
! clean: niter=100  gain=0.02  cutoff=0.00080304
! Clean target residual flux of 0.00080304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003946 max=0.003490 Jy/beam
! Clean residual mean=-0.000001 rms=0.000803 Jy/beam
! Combined flux in latest and established models = -0.265708 Jy
! clean: niter=100  gain=0.02  cutoff=0.00080304
! Clean target residual flux of 0.00080304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003946 max=0.003490 Jy/beam
! Clean residual mean=-0.000001 rms=0.000803 Jy/beam
! Combined flux in latest and established models = -0.265708 Jy
! clean: niter=100  gain=0.02  cutoff=0.00080304
! Clean target residual flux of 0.00080304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003946 max=0.003490 Jy/beam
! Clean residual mean=-0.000001 rms=0.000803 Jy/beam
! Combined flux in latest and established models = -0.265708 Jy
! clean: niter=100  gain=0.02  cutoff=0.00080304
! Clean target residual flux of 0.00080304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003946 max=0.003490 Jy/beam
! Clean residual mean=-0.000001 rms=0.000803 Jy/beam
! Combined flux in latest and established models = -0.265708 Jy
! clean: niter=100  gain=0.02  cutoff=0.00080304
! Clean target residual flux of 0.00080304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003946 max=0.003490 Jy/beam
! Clean residual mean=-0.000001 rms=0.000803 Jy/beam
! Combined flux in latest and established models = -0.265708 Jy
! clean: niter=100  gain=0.02  cutoff=0.00080304
! Clean target residual flux of 0.00080304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003946 max=0.003490 Jy/beam
! Clean residual mean=-0.000001 rms=0.000803 Jy/beam
! Combined flux in latest and established models = -0.265708 Jy
! clean: niter=100  gain=0.02  cutoff=0.00080304
! Clean target residual flux of 0.00080304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003946 max=0.003490 Jy/beam
! Clean residual mean=-0.000001 rms=0.000803 Jy/beam
! Combined flux in latest and established models = -0.265708 Jy
! clean: niter=100  gain=0.02  cutoff=0.00080304
! Clean target residual flux of 0.00080304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003946 max=0.003490 Jy/beam
! Clean residual mean=-0.000001 rms=0.000803 Jy/beam
! Combined flux in latest and established models = -0.265708 Jy
! clean: niter=100  gain=0.02  cutoff=0.00080304
! Clean target residual flux of 0.00080304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003946 max=0.003490 Jy/beam
! Clean residual mean=-0.000001 rms=0.000803 Jy/beam
! Combined flux in latest and established models = -0.265708 Jy
! clean: niter=100  gain=0.02  cutoff=0.00080304
! Clean target residual flux of 0.00080304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003946 max=0.003490 Jy/beam
! Clean residual mean=-0.000001 rms=0.000803 Jy/beam
! Combined flux in latest and established models = -0.265708 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0851+202.IF4.q
! Writing UV FITS file: bl229ae.u.edt.0851+202.IF4.q.uvf
! Writing 146 model components to file: bl229ae.u.edt.0851+202.IF4.q.mod
! wwins: Wrote 23 windows to bl229ae.u.edt.0851+202.IF4.q.win
! Adding 146 model components to the UV plane model.
! The established model now contains 146 components and -0.265707 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5164 mas, bmaj=1.018 mas, bpa=-9.634 degrees
! Estimated noise=0.295438 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5164 x 1.018 at -9.634 degrees (North through East)
! Clean map  min=-1.0047  max=6.6066 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0851+202.IF4.q.fits
! Writing difmap environment to: bl229ae.u.edt.0851+202.IF4.q.par
exit
! Exiting program
! Log file difmap.log_611 closed on Fri Mar 15 14:18:24 2024
