! Started logfile: difmap.log_821 on Fri Mar 15 14:21:58 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter5.1151+408.dtcal.uvf,8,8,2048,0.06,2,-1,bl229ae.u.edt.1151+408.win,0,0,1,bl229ae.u.edt.1151+408.IF8,u]
observe bl229ae.u.edt.pol.iter5.1151+408.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter5.1151+408.dtcal.uvf
! AN table 1: 219 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.902993 visibilities/baseline/integration-bin.
! Found source: 1151+408
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1318 lines of history.
! 
! Reading 284768 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 8, 8
! Selecting polarization: U,  channels: 8..8
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: 8..8
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.1151+408.win
! rwins: Read 39 windows from bl229ae.u.edt.1151+408.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5079 mas, bmaj=0.7661 mas, bpa=-9.786 degrees
! Estimated noise=0.274201 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000449038
! Component: 050  -  total flux cleaned = 0.00508872 Jy
! Component: 100  -  total flux cleaned = 0.00731329 Jy
! Total flux subtracted in 100 components = 0.00731329 Jy
! Clean residual min=-0.002261 max=0.002270 Jy/beam
! Clean residual mean=0.000000 rms=0.000343 Jy/beam
! Combined flux in latest and established models = 0.00731329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000343129
! Component: 050  -  total flux cleaned = 0.000330666 Jy
! Component: 100  -  total flux cleaned = 0.000339035 Jy
! Total flux subtracted in 100 components = 0.000339035 Jy
! Clean residual min=-0.001422 max=0.001432 Jy/beam
! Clean residual mean=0.000001 rms=0.000319 Jy/beam
! Combined flux in latest and established models = 0.00765233 Jy
! clean: niter=100  gain=0.02  cutoff=0.000318748
! Component: 050  -  total flux cleaned = 0.000104545 Jy
! Component: 100  -  total flux cleaned = 0.000193094 Jy
! Total flux subtracted in 100 components = 0.000193094 Jy
! Clean residual min=-0.001342 max=0.001334 Jy/beam
! Clean residual mean=0.000001 rms=0.000306 Jy/beam
! Combined flux in latest and established models = 0.00784542 Jy
! clean: niter=100  gain=0.02  cutoff=0.000306312
! Component: 050  -  total flux cleaned = 0.000147856 Jy
! Component: 100  -  total flux cleaned = 0.000114753 Jy
! Total flux subtracted in 100 components = 0.000114753 Jy
! Clean residual min=-0.001329 max=0.001327 Jy/beam
! Clean residual mean=0.000001 rms=0.000299 Jy/beam
! Combined flux in latest and established models = 0.00796018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000299049
! Component: 050  -  total flux cleaned = -5.43308e-07 Jy
! Component: 100  -  total flux cleaned = -4.15683e-07 Jy
! Total flux subtracted in 100 components = -4.15683e-07 Jy
! Clean residual min=-0.001303 max=0.001321 Jy/beam
! Clean residual mean=0.000001 rms=0.000294 Jy/beam
! Combined flux in latest and established models = 0.00795976 Jy
! clean: niter=100  gain=0.02  cutoff=0.000293863
! Component: 050  -  total flux cleaned = 2.67955e-05 Jy
! Component: 100  -  total flux cleaned = 2.62622e-05 Jy
! Total flux subtracted in 100 components = 2.62622e-05 Jy
! Clean residual min=-0.001285 max=0.001313 Jy/beam
! Clean residual mean=0.000001 rms=0.000290 Jy/beam
! Combined flux in latest and established models = 0.00798602 Jy
! clean: niter=100  gain=0.02  cutoff=0.000289834
! Component: 050  -  total flux cleaned = -2.41204e-05 Jy
! Component: 100  -  total flux cleaned = -4.60369e-05 Jy
! Total flux subtracted in 100 components = -4.60369e-05 Jy
! Clean residual min=-0.001267 max=0.001302 Jy/beam
! Clean residual mean=0.000001 rms=0.000287 Jy/beam
! Combined flux in latest and established models = 0.00793998 Jy
! clean: niter=100  gain=0.02  cutoff=0.000286522
! Component: 050  -  total flux cleaned = 2.17628e-05 Jy
! Component: 100  -  total flux cleaned = 5.2462e-07 Jy
! Total flux subtracted in 100 components = 5.2462e-07 Jy
! Clean residual min=-0.001252 max=0.001291 Jy/beam
! Clean residual mean=0.000001 rms=0.000284 Jy/beam
! Combined flux in latest and established models = 0.00794051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000283679
! Component: 050  -  total flux cleaned = -2.02365e-05 Jy
! Component: 100  -  total flux cleaned = -5.81018e-05 Jy
! Total flux subtracted in 100 components = -5.81018e-05 Jy
! Clean residual min=-0.001238 max=0.001279 Jy/beam
! Clean residual mean=0.000001 rms=0.000281 Jy/beam
! Combined flux in latest and established models = 0.0078824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000281187
! Component: 050  -  total flux cleaned = 3.66388e-05 Jy
! Component: 100  -  total flux cleaned = 1.85978e-05 Jy
! Total flux subtracted in 100 components = 1.85978e-05 Jy
! Clean residual min=-0.001226 max=0.001267 Jy/beam
! Clean residual mean=0.000001 rms=0.000279 Jy/beam
! Combined flux in latest and established models = 0.007901 Jy
! clean: niter=100  gain=0.02  cutoff=0.000279009
! Component: 050  -  total flux cleaned = 1.69361e-05 Jy
! Component: 100  -  total flux cleaned = 1.67912e-05 Jy
! Total flux subtracted in 100 components = 1.67912e-05 Jy
! Clean residual min=-0.001215 max=0.001258 Jy/beam
! Clean residual mean=0.000001 rms=0.000277 Jy/beam
! Combined flux in latest and established models = 0.00791779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277055
! Component: 050  -  total flux cleaned = 1.63581e-05 Jy
! Component: 100  -  total flux cleaned = 1.10104e-06 Jy
! Total flux subtracted in 100 components = 1.10104e-06 Jy
! Clean residual min=-0.001204 max=0.001247 Jy/beam
! Clean residual mean=0.000001 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00791889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000275241
! Component: 050  -  total flux cleaned = 3.10343e-05 Jy
! Component: 100  -  total flux cleaned = 3.1088e-05 Jy
! Total flux subtracted in 100 components = 3.1088e-05 Jy
! Clean residual min=-0.001194 max=0.001237 Jy/beam
! Clean residual mean=0.000001 rms=0.000274 Jy/beam
! Combined flux in latest and established models = 0.00794998 Jy
! clean: niter=100  gain=0.02  cutoff=0.000273595
! Component: 050  -  total flux cleaned = 6.43422e-09 Jy
! Component: 100  -  total flux cleaned = 1.43717e-05 Jy
! Total flux subtracted in 100 components = 1.43717e-05 Jy
! Clean residual min=-0.001186 max=0.001228 Jy/beam
! Clean residual mean=0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = 0.00796435 Jy
! clean: niter=100  gain=0.02  cutoff=0.000272069
! Component: 050  -  total flux cleaned = 1.37867e-05 Jy
! Component: 100  -  total flux cleaned = 1.36145e-05 Jy
! Total flux subtracted in 100 components = 1.36145e-05 Jy
! Clean residual min=-0.001181 max=0.001220 Jy/beam
! Clean residual mean=0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = 0.00797797 Jy
! clean: niter=100  gain=0.02  cutoff=0.000270689
! Component: 050  -  total flux cleaned = 1.36737e-07 Jy
! Component: 100  -  total flux cleaned = 2.65712e-05 Jy
! Total flux subtracted in 100 components = 2.65712e-05 Jy
! Clean residual min=-0.001176 max=0.001213 Jy/beam
! Clean residual mean=0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.00800454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269396
! Component: 050  -  total flux cleaned = 1.34083e-07 Jy
! Component: 100  -  total flux cleaned = 2.40507e-07 Jy
! Total flux subtracted in 100 components = 2.40507e-07 Jy
! Clean residual min=-0.001170 max=0.001206 Jy/beam
! Clean residual mean=0.000001 rms=0.000268 Jy/beam
! Combined flux in latest and established models = 0.00800478 Jy
! clean: niter=100  gain=0.02  cutoff=0.000268191
! Component: 050  -  total flux cleaned = 3.76798e-05 Jy
! Component: 100  -  total flux cleaned = 6.21318e-05 Jy
! Total flux subtracted in 100 components = 6.21318e-05 Jy
! Clean residual min=-0.001165 max=0.001199 Jy/beam
! Clean residual mean=0.000001 rms=0.000267 Jy/beam
! Combined flux in latest and established models = 0.00806691 Jy
! clean: niter=100  gain=0.02  cutoff=0.000267072
! Component: 050  -  total flux cleaned = -1.20416e-05 Jy
! Component: 100  -  total flux cleaned = 2.38061e-05 Jy
! Total flux subtracted in 100 components = 2.38061e-05 Jy
! Clean residual min=-0.001158 max=0.001193 Jy/beam
! Clean residual mean=0.000001 rms=0.000266 Jy/beam
! Combined flux in latest and established models = 0.00809072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000266015
! Component: 050  -  total flux cleaned = 1.15036e-05 Jy
! Component: 100  -  total flux cleaned = 1.14189e-05 Jy
! Total flux subtracted in 100 components = 1.14189e-05 Jy
! Clean residual min=-0.001155 max=0.001185 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00810214 Jy
! clean: niter=100  gain=0.02  cutoff=0.000265048
! Component: 050  -  total flux cleaned = 1.14735e-05 Jy
! Component: 100  -  total flux cleaned = 2.27001e-05 Jy
! Total flux subtracted in 100 components = 2.27001e-05 Jy
! Clean residual min=-0.001149 max=0.001179 Jy/beam
! Clean residual mean=0.000001 rms=0.000264 Jy/beam
! Combined flux in latest and established models = 0.00812483 Jy
! clean: niter=100  gain=0.02  cutoff=0.00026414
! Component: 050  -  total flux cleaned = -1.62117e-09 Jy
! Component: 100  -  total flux cleaned = 1.08202e-05 Jy
! Total flux subtracted in 100 components = 1.08202e-05 Jy
! Clean residual min=-0.001145 max=0.001174 Jy/beam
! Clean residual mean=0.000001 rms=0.000263 Jy/beam
! Combined flux in latest and established models = 0.00813565 Jy
! clean: niter=100  gain=0.02  cutoff=0.000263279
! Component: 050  -  total flux cleaned = -1.03778e-07 Jy
! Component: 100  -  total flux cleaned = -1.05904e-05 Jy
! Total flux subtracted in 100 components = -1.05904e-05 Jy
! Clean residual min=-0.001140 max=0.001168 Jy/beam
! Clean residual mean=0.000001 rms=0.000262 Jy/beam
! Combined flux in latest and established models = 0.00812506 Jy
! clean: niter=100  gain=0.02  cutoff=0.000262464
! Clean target residual flux of 0.000262464 Jy/beam attained
! Total flux subtracted in 24 components = 2.10597e-05 Jy
! Clean residual min=-0.001139 max=0.001167 Jy/beam
! Clean residual mean=0.000001 rms=0.000262 Jy/beam
! Combined flux in latest and established models = 0.00814612 Jy
! clean: niter=100  gain=0.02  cutoff=0.00026226
! Clean target residual flux of 0.00026226 Jy/beam attained
! Total flux subtracted in 3 components = -5.23403e-06 Jy
! Clean residual min=-0.001139 max=0.001167 Jy/beam
! Clean residual mean=0.000001 rms=0.000262 Jy/beam
! Combined flux in latest and established models = 0.00814089 Jy
! clean: niter=100  gain=0.02  cutoff=0.000262239
! Clean target residual flux of 0.000262239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001139 max=0.001167 Jy/beam
! Clean residual mean=0.000001 rms=0.000262 Jy/beam
! Combined flux in latest and established models = 0.00814089 Jy
! clean: niter=100  gain=0.02  cutoff=0.000262239
! Clean target residual flux of 0.000262239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001139 max=0.001167 Jy/beam
! Clean residual mean=0.000001 rms=0.000262 Jy/beam
! Combined flux in latest and established models = 0.00814089 Jy
! clean: niter=100  gain=0.02  cutoff=0.000262239
! Clean target residual flux of 0.000262239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001139 max=0.001167 Jy/beam
! Clean residual mean=0.000001 rms=0.000262 Jy/beam
! Combined flux in latest and established models = 0.00814089 Jy
! clean: niter=100  gain=0.02  cutoff=0.000262239
! Clean target residual flux of 0.000262239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001139 max=0.001167 Jy/beam
! Clean residual mean=0.000001 rms=0.000262 Jy/beam
! Combined flux in latest and established models = 0.00814089 Jy
! clean: niter=100  gain=0.02  cutoff=0.000262239
! Clean target residual flux of 0.000262239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001139 max=0.001167 Jy/beam
! Clean residual mean=0.000001 rms=0.000262 Jy/beam
! Combined flux in latest and established models = 0.00814089 Jy
! clean: niter=100  gain=0.02  cutoff=0.000262239
! Clean target residual flux of 0.000262239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001139 max=0.001167 Jy/beam
! Clean residual mean=0.000001 rms=0.000262 Jy/beam
! Combined flux in latest and established models = 0.00814089 Jy
! clean: niter=100  gain=0.02  cutoff=0.000262239
! Clean target residual flux of 0.000262239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001139 max=0.001167 Jy/beam
! Clean residual mean=0.000001 rms=0.000262 Jy/beam
! Combined flux in latest and established models = 0.00814089 Jy
! clean: niter=100  gain=0.02  cutoff=0.000262239
! Clean target residual flux of 0.000262239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001139 max=0.001167 Jy/beam
! Clean residual mean=0.000001 rms=0.000262 Jy/beam
! Combined flux in latest and established models = 0.00814089 Jy
! clean: niter=100  gain=0.02  cutoff=0.000262239
! Clean target residual flux of 0.000262239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001139 max=0.001167 Jy/beam
! Clean residual mean=0.000001 rms=0.000262 Jy/beam
! Combined flux in latest and established models = 0.00814089 Jy
! clean: niter=100  gain=0.02  cutoff=0.000262239
! Clean target residual flux of 0.000262239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001139 max=0.001167 Jy/beam
! Clean residual mean=0.000001 rms=0.000262 Jy/beam
! Combined flux in latest and established models = 0.00814089 Jy
! clean: niter=100  gain=0.02  cutoff=0.000262239
! Clean target residual flux of 0.000262239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001139 max=0.001167 Jy/beam
! Clean residual mean=0.000001 rms=0.000262 Jy/beam
! Combined flux in latest and established models = 0.00814089 Jy
! clean: niter=100  gain=0.02  cutoff=0.000262239
! Clean target residual flux of 0.000262239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001139 max=0.001167 Jy/beam
! Clean residual mean=0.000001 rms=0.000262 Jy/beam
! Combined flux in latest and established models = 0.00814089 Jy
! clean: niter=100  gain=0.02  cutoff=0.000262239
! Clean target residual flux of 0.000262239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001139 max=0.001167 Jy/beam
! Clean residual mean=0.000001 rms=0.000262 Jy/beam
! Combined flux in latest and established models = 0.00814089 Jy
! clean: niter=100  gain=0.02  cutoff=0.000262239
! Clean target residual flux of 0.000262239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001139 max=0.001167 Jy/beam
! Clean residual mean=0.000001 rms=0.000262 Jy/beam
! Combined flux in latest and established models = 0.00814089 Jy
! clean: niter=100  gain=0.02  cutoff=0.000262239
! Clean target residual flux of 0.000262239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001139 max=0.001167 Jy/beam
! Clean residual mean=0.000001 rms=0.000262 Jy/beam
! Combined flux in latest and established models = 0.00814089 Jy
! clean: niter=100  gain=0.02  cutoff=0.000262239
! Clean target residual flux of 0.000262239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001139 max=0.001167 Jy/beam
! Clean residual mean=0.000001 rms=0.000262 Jy/beam
! Combined flux in latest and established models = 0.00814089 Jy
! clean: niter=100  gain=0.02  cutoff=0.000262239
! Clean target residual flux of 0.000262239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001139 max=0.001167 Jy/beam
! Clean residual mean=0.000001 rms=0.000262 Jy/beam
! Combined flux in latest and established models = 0.00814089 Jy
! clean: niter=100  gain=0.02  cutoff=0.000262239
! Clean target residual flux of 0.000262239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001139 max=0.001167 Jy/beam
! Clean residual mean=0.000001 rms=0.000262 Jy/beam
! Combined flux in latest and established models = 0.00814089 Jy
! clean: niter=100  gain=0.02  cutoff=0.000262239
! Clean target residual flux of 0.000262239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001139 max=0.001167 Jy/beam
! Clean residual mean=0.000001 rms=0.000262 Jy/beam
! Combined flux in latest and established models = 0.00814089 Jy
! clean: niter=100  gain=0.02  cutoff=0.000262239
! Clean target residual flux of 0.000262239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001139 max=0.001167 Jy/beam
! Clean residual mean=0.000001 rms=0.000262 Jy/beam
! Combined flux in latest and established models = 0.00814089 Jy
! clean: niter=100  gain=0.02  cutoff=0.000262239
! Clean target residual flux of 0.000262239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001139 max=0.001167 Jy/beam
! Clean residual mean=0.000001 rms=0.000262 Jy/beam
! Combined flux in latest and established models = 0.00814089 Jy
! clean: niter=100  gain=0.02  cutoff=0.000262239
! Clean target residual flux of 0.000262239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001139 max=0.001167 Jy/beam
! Clean residual mean=0.000001 rms=0.000262 Jy/beam
! Combined flux in latest and established models = 0.00814089 Jy
! clean: niter=100  gain=0.02  cutoff=0.000262239
! Clean target residual flux of 0.000262239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001139 max=0.001167 Jy/beam
! Clean residual mean=0.000001 rms=0.000262 Jy/beam
! Combined flux in latest and established models = 0.00814089 Jy
! clean: niter=100  gain=0.02  cutoff=0.000262239
! Clean target residual flux of 0.000262239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001139 max=0.001167 Jy/beam
! Clean residual mean=0.000001 rms=0.000262 Jy/beam
! Combined flux in latest and established models = 0.00814089 Jy
! clean: niter=100  gain=0.02  cutoff=0.000262239
! Clean target residual flux of 0.000262239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001139 max=0.001167 Jy/beam
! Clean residual mean=0.000001 rms=0.000262 Jy/beam
! Combined flux in latest and established models = 0.00814089 Jy
! clean: niter=100  gain=0.02  cutoff=0.000262239
! Clean target residual flux of 0.000262239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001139 max=0.001167 Jy/beam
! Clean residual mean=0.000001 rms=0.000262 Jy/beam
! Combined flux in latest and established models = 0.00814089 Jy
! clean: niter=100  gain=0.02  cutoff=0.000262239
! Clean target residual flux of 0.000262239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001139 max=0.001167 Jy/beam
! Clean residual mean=0.000001 rms=0.000262 Jy/beam
! Combined flux in latest and established models = 0.00814089 Jy
! clean: niter=100  gain=0.02  cutoff=0.000262239
! Clean target residual flux of 0.000262239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001139 max=0.001167 Jy/beam
! Clean residual mean=0.000001 rms=0.000262 Jy/beam
! Combined flux in latest and established models = 0.00814089 Jy
! clean: niter=100  gain=0.02  cutoff=0.000262239
! Clean target residual flux of 0.000262239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001139 max=0.001167 Jy/beam
! Clean residual mean=0.000001 rms=0.000262 Jy/beam
! Combined flux in latest and established models = 0.00814089 Jy
! clean: niter=100  gain=0.02  cutoff=0.000262239
! Clean target residual flux of 0.000262239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001139 max=0.001167 Jy/beam
! Clean residual mean=0.000001 rms=0.000262 Jy/beam
! Combined flux in latest and established models = 0.00814089 Jy
! clean: niter=100  gain=0.02  cutoff=0.000262239
! Clean target residual flux of 0.000262239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001139 max=0.001167 Jy/beam
! Clean residual mean=0.000001 rms=0.000262 Jy/beam
! Combined flux in latest and established models = 0.00814089 Jy
! clean: niter=100  gain=0.02  cutoff=0.000262239
! Clean target residual flux of 0.000262239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001139 max=0.001167 Jy/beam
! Clean residual mean=0.000001 rms=0.000262 Jy/beam
! Combined flux in latest and established models = 0.00814089 Jy
! clean: niter=100  gain=0.02  cutoff=0.000262239
! Clean target residual flux of 0.000262239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001139 max=0.001167 Jy/beam
! Clean residual mean=0.000001 rms=0.000262 Jy/beam
! Combined flux in latest and established models = 0.00814089 Jy
! clean: niter=100  gain=0.02  cutoff=0.000262239
! Clean target residual flux of 0.000262239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001139 max=0.001167 Jy/beam
! Clean residual mean=0.000001 rms=0.000262 Jy/beam
! Combined flux in latest and established models = 0.00814089 Jy
! clean: niter=100  gain=0.02  cutoff=0.000262239
! Clean target residual flux of 0.000262239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001139 max=0.001167 Jy/beam
! Clean residual mean=0.000001 rms=0.000262 Jy/beam
! Combined flux in latest and established models = 0.00814089 Jy
! clean: niter=100  gain=0.02  cutoff=0.000262239
! Clean target residual flux of 0.000262239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001139 max=0.001167 Jy/beam
! Clean residual mean=0.000001 rms=0.000262 Jy/beam
! Combined flux in latest and established models = 0.00814089 Jy
! clean: niter=100  gain=0.02  cutoff=0.000262239
! Clean target residual flux of 0.000262239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001139 max=0.001167 Jy/beam
! Clean residual mean=0.000001 rms=0.000262 Jy/beam
! Combined flux in latest and established models = 0.00814089 Jy
! clean: niter=100  gain=0.02  cutoff=0.000262239
! Clean target residual flux of 0.000262239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001139 max=0.001167 Jy/beam
! Clean residual mean=0.000001 rms=0.000262 Jy/beam
! Combined flux in latest and established models = 0.00814089 Jy
! clean: niter=100  gain=0.02  cutoff=0.000262239
! Clean target residual flux of 0.000262239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001139 max=0.001167 Jy/beam
! Clean residual mean=0.000001 rms=0.000262 Jy/beam
! Combined flux in latest and established models = 0.00814089 Jy
! clean: niter=100  gain=0.02  cutoff=0.000262239
! Clean target residual flux of 0.000262239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001139 max=0.001167 Jy/beam
! Clean residual mean=0.000001 rms=0.000262 Jy/beam
! Combined flux in latest and established models = 0.00814089 Jy
! clean: niter=100  gain=0.02  cutoff=0.000262239
! Clean target residual flux of 0.000262239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001139 max=0.001167 Jy/beam
! Clean residual mean=0.000001 rms=0.000262 Jy/beam
! Combined flux in latest and established models = 0.00814089 Jy
! clean: niter=100  gain=0.02  cutoff=0.000262239
! Clean target residual flux of 0.000262239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001139 max=0.001167 Jy/beam
! Clean residual mean=0.000001 rms=0.000262 Jy/beam
! Combined flux in latest and established models = 0.00814089 Jy
! clean: niter=100  gain=0.02  cutoff=0.000262239
! Clean target residual flux of 0.000262239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001139 max=0.001167 Jy/beam
! Clean residual mean=0.000001 rms=0.000262 Jy/beam
! Combined flux in latest and established models = 0.00814089 Jy
! clean: niter=100  gain=0.02  cutoff=0.000262239
! Clean target residual flux of 0.000262239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001139 max=0.001167 Jy/beam
! Clean residual mean=0.000001 rms=0.000262 Jy/beam
! Combined flux in latest and established models = 0.00814089 Jy
! clean: niter=100  gain=0.02  cutoff=0.000262239
! Clean target residual flux of 0.000262239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001139 max=0.001167 Jy/beam
! Clean residual mean=0.000001 rms=0.000262 Jy/beam
! Combined flux in latest and established models = 0.00814089 Jy
! clean: niter=100  gain=0.02  cutoff=0.000262239
! Clean target residual flux of 0.000262239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001139 max=0.001167 Jy/beam
! Clean residual mean=0.000001 rms=0.000262 Jy/beam
! Combined flux in latest and established models = 0.00814089 Jy
! clean: niter=100  gain=0.02  cutoff=0.000262239
! Clean target residual flux of 0.000262239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001139 max=0.001167 Jy/beam
! Clean residual mean=0.000001 rms=0.000262 Jy/beam
! Combined flux in latest and established models = 0.00814089 Jy
! clean: niter=100  gain=0.02  cutoff=0.000262239
! Clean target residual flux of 0.000262239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001139 max=0.001167 Jy/beam
! Clean residual mean=0.000001 rms=0.000262 Jy/beam
! Combined flux in latest and established models = 0.00814089 Jy
! clean: niter=100  gain=0.02  cutoff=0.000262239
! Clean target residual flux of 0.000262239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001139 max=0.001167 Jy/beam
! Clean residual mean=0.000001 rms=0.000262 Jy/beam
! Combined flux in latest and established models = 0.00814089 Jy
! clean: niter=100  gain=0.02  cutoff=0.000262239
! Clean target residual flux of 0.000262239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001139 max=0.001167 Jy/beam
! Clean residual mean=0.000001 rms=0.000262 Jy/beam
! Combined flux in latest and established models = 0.00814089 Jy
! clean: niter=100  gain=0.02  cutoff=0.000262239
! Clean target residual flux of 0.000262239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001139 max=0.001167 Jy/beam
! Clean residual mean=0.000001 rms=0.000262 Jy/beam
! Combined flux in latest and established models = 0.00814089 Jy
! clean: niter=100  gain=0.02  cutoff=0.000262239
! Clean target residual flux of 0.000262239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001139 max=0.001167 Jy/beam
! Clean residual mean=0.000001 rms=0.000262 Jy/beam
! Combined flux in latest and established models = 0.00814089 Jy
! clean: niter=100  gain=0.02  cutoff=0.000262239
! Clean target residual flux of 0.000262239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001139 max=0.001167 Jy/beam
! Clean residual mean=0.000001 rms=0.000262 Jy/beam
! Combined flux in latest and established models = 0.00814089 Jy
! clean: niter=100  gain=0.02  cutoff=0.000262239
! Clean target residual flux of 0.000262239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001139 max=0.001167 Jy/beam
! Clean residual mean=0.000001 rms=0.000262 Jy/beam
! Combined flux in latest and established models = 0.00814089 Jy
! clean: niter=100  gain=0.02  cutoff=0.000262239
! Clean target residual flux of 0.000262239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001139 max=0.001167 Jy/beam
! Clean residual mean=0.000001 rms=0.000262 Jy/beam
! Combined flux in latest and established models = 0.00814089 Jy
! clean: niter=100  gain=0.02  cutoff=0.000262239
! Clean target residual flux of 0.000262239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001139 max=0.001167 Jy/beam
! Clean residual mean=0.000001 rms=0.000262 Jy/beam
! Combined flux in latest and established models = 0.00814089 Jy
! clean: niter=100  gain=0.02  cutoff=0.000262239
! Clean target residual flux of 0.000262239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001139 max=0.001167 Jy/beam
! Clean residual mean=0.000001 rms=0.000262 Jy/beam
! Combined flux in latest and established models = 0.00814089 Jy
! clean: niter=100  gain=0.02  cutoff=0.000262239
! Clean target residual flux of 0.000262239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001139 max=0.001167 Jy/beam
! Clean residual mean=0.000001 rms=0.000262 Jy/beam
! Combined flux in latest and established models = 0.00814089 Jy
! clean: niter=100  gain=0.02  cutoff=0.000262239
! Clean target residual flux of 0.000262239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001139 max=0.001167 Jy/beam
! Clean residual mean=0.000001 rms=0.000262 Jy/beam
! Combined flux in latest and established models = 0.00814089 Jy
! clean: niter=100  gain=0.02  cutoff=0.000262239
! Clean target residual flux of 0.000262239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001139 max=0.001167 Jy/beam
! Clean residual mean=0.000001 rms=0.000262 Jy/beam
! Combined flux in latest and established models = 0.00814089 Jy
! clean: niter=100  gain=0.02  cutoff=0.000262239
! Clean target residual flux of 0.000262239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001139 max=0.001167 Jy/beam
! Clean residual mean=0.000001 rms=0.000262 Jy/beam
! Combined flux in latest and established models = 0.00814089 Jy
! clean: niter=100  gain=0.02  cutoff=0.000262239
! Clean target residual flux of 0.000262239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001139 max=0.001167 Jy/beam
! Clean residual mean=0.000001 rms=0.000262 Jy/beam
! Combined flux in latest and established models = 0.00814089 Jy
! clean: niter=100  gain=0.02  cutoff=0.000262239
! Clean target residual flux of 0.000262239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001139 max=0.001167 Jy/beam
! Clean residual mean=0.000001 rms=0.000262 Jy/beam
! Combined flux in latest and established models = 0.00814089 Jy
! clean: niter=100  gain=0.02  cutoff=0.000262239
! Clean target residual flux of 0.000262239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001139 max=0.001167 Jy/beam
! Clean residual mean=0.000001 rms=0.000262 Jy/beam
! Combined flux in latest and established models = 0.00814089 Jy
! clean: niter=100  gain=0.02  cutoff=0.000262239
! Clean target residual flux of 0.000262239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001139 max=0.001167 Jy/beam
! Clean residual mean=0.000001 rms=0.000262 Jy/beam
! Combined flux in latest and established models = 0.00814089 Jy
! clean: niter=100  gain=0.02  cutoff=0.000262239
! Clean target residual flux of 0.000262239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001139 max=0.001167 Jy/beam
! Clean residual mean=0.000001 rms=0.000262 Jy/beam
! Combined flux in latest and established models = 0.00814089 Jy
! clean: niter=100  gain=0.02  cutoff=0.000262239
! Clean target residual flux of 0.000262239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001139 max=0.001167 Jy/beam
! Clean residual mean=0.000001 rms=0.000262 Jy/beam
! Combined flux in latest and established models = 0.00814089 Jy
! clean: niter=100  gain=0.02  cutoff=0.000262239
! Clean target residual flux of 0.000262239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001139 max=0.001167 Jy/beam
! Clean residual mean=0.000001 rms=0.000262 Jy/beam
! Combined flux in latest and established models = 0.00814089 Jy
! clean: niter=100  gain=0.02  cutoff=0.000262239
! Clean target residual flux of 0.000262239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001139 max=0.001167 Jy/beam
! Clean residual mean=0.000001 rms=0.000262 Jy/beam
! Combined flux in latest and established models = 0.00814089 Jy
! clean: niter=100  gain=0.02  cutoff=0.000262239
! Clean target residual flux of 0.000262239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001139 max=0.001167 Jy/beam
! Clean residual mean=0.000001 rms=0.000262 Jy/beam
! Combined flux in latest and established models = 0.00814089 Jy
! clean: niter=100  gain=0.02  cutoff=0.000262239
! Clean target residual flux of 0.000262239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001139 max=0.001167 Jy/beam
! Clean residual mean=0.000001 rms=0.000262 Jy/beam
! Combined flux in latest and established models = 0.00814089 Jy
! clean: niter=100  gain=0.02  cutoff=0.000262239
! Clean target residual flux of 0.000262239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001139 max=0.001167 Jy/beam
! Clean residual mean=0.000001 rms=0.000262 Jy/beam
! Combined flux in latest and established models = 0.00814089 Jy
! clean: niter=100  gain=0.02  cutoff=0.000262239
! Clean target residual flux of 0.000262239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001139 max=0.001167 Jy/beam
! Clean residual mean=0.000001 rms=0.000262 Jy/beam
! Combined flux in latest and established models = 0.00814089 Jy
! clean: niter=100  gain=0.02  cutoff=0.000262239
! Clean target residual flux of 0.000262239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001139 max=0.001167 Jy/beam
! Clean residual mean=0.000001 rms=0.000262 Jy/beam
! Combined flux in latest and established models = 0.00814089 Jy
! clean: niter=100  gain=0.02  cutoff=0.000262239
! Clean target residual flux of 0.000262239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001139 max=0.001167 Jy/beam
! Clean residual mean=0.000001 rms=0.000262 Jy/beam
! Combined flux in latest and established models = 0.00814089 Jy
select i
! Selecting polarization: I,  channels: 8..8
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: 8..8
save bl229ae.u.edt.1151+408.IF8.u
! Writing UV FITS file: bl229ae.u.edt.1151+408.IF8.u.uvf
! Writing 172 model components to file: bl229ae.u.edt.1151+408.IF8.u.mod
! wwins: Wrote 39 windows to bl229ae.u.edt.1151+408.IF8.u.win
! Adding 172 model components to the UV plane model.
! The established model now contains 172 components and 0.0081409 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5093 mas, bmaj=0.7662 mas, bpa=-8.992 degrees
! Estimated noise=0.28062 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5093 x 0.7662 at -8.992 degrees (North through East)
! Clean map  min=-0.020506  max=0.10148 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.1151+408.IF8.u.fits
! Writing difmap environment to: bl229ae.u.edt.1151+408.IF8.u.par
exit
! Exiting program
! Log file difmap.log_821 closed on Fri Mar 15 14:22:13 2024
