! Started logfile: difmap.log_674 on Fri Mar 15 14:18:53 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter4.2201+315.dtcal.uvf,4,4,2048,0.06,2,-1,bl229ae.u.edt.2201+315.win,0,0,1,bl229ae.u.edt.2201+315.IF4,q]
observe bl229ae.u.edt.pol.iter4.2201+315.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter4.2201+315.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.908929 visibilities/baseline/integration-bin.
! Found source: 2201+315
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 293184 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 4, 4
! Selecting polarization: Q,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.2201+315.win
! rwins: Read 20 windows from bl229ae.u.edt.2201+315.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.4935 mas, bmaj=0.8292 mas, bpa=-9.119 degrees
! Estimated noise=0.246976 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00179994
! Component: 050  -  total flux cleaned = -0.0265911 Jy
! Component: 100  -  total flux cleaned = -0.0391262 Jy
! Total flux subtracted in 100 components = -0.0391262 Jy
! Clean residual min=-0.009097 max=0.003560 Jy/beam
! Clean residual mean=0.000002 rms=0.000794 Jy/beam
! Combined flux in latest and established models = -0.0391262 Jy
! clean: niter=100  gain=0.02  cutoff=0.000794025
! Component: 050  -  total flux cleaned = -0.00688531 Jy
! Component: 100  -  total flux cleaned = -0.0098001 Jy
! Total flux subtracted in 100 components = -0.0098001 Jy
! Clean residual min=-0.003555 max=0.003527 Jy/beam
! Clean residual mean=0.000001 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0489263 Jy
! clean: niter=100  gain=0.02  cutoff=0.000647586
! Component: 050  -  total flux cleaned = -0.000792733 Jy
! Component: 100  -  total flux cleaned = -0.00122705 Jy
! Total flux subtracted in 100 components = -0.00122705 Jy
! Clean residual min=-0.002785 max=0.002622 Jy/beam
! Clean residual mean=0.000001 rms=0.000596 Jy/beam
! Combined flux in latest and established models = -0.0501533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000595845
! Component: 050  -  total flux cleaned = -0.000280567 Jy
! Component: 100  -  total flux cleaned = -0.000764302 Jy
! Total flux subtracted in 100 components = -0.000764302 Jy
! Clean residual min=-0.002714 max=0.002462 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = -0.0509176 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565439
! Component: 050  -  total flux cleaned = -0.000586655 Jy
! Component: 100  -  total flux cleaned = -0.00092657 Jy
! Total flux subtracted in 100 components = -0.00092657 Jy
! Clean residual min=-0.002629 max=0.002340 Jy/beam
! Clean residual mean=0.000001 rms=0.000545 Jy/beam
! Combined flux in latest and established models = -0.0518442 Jy
! clean: niter=100  gain=0.02  cutoff=0.000545429
! Component: 050  -  total flux cleaned = -6.33838e-05 Jy
! Component: 100  -  total flux cleaned = -6.25205e-05 Jy
! Total flux subtracted in 100 components = -6.25205e-05 Jy
! Clean residual min=-0.002568 max=0.002226 Jy/beam
! Clean residual mean=0.000001 rms=0.000530 Jy/beam
! Combined flux in latest and established models = -0.0519067 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529936
! Component: 050  -  total flux cleaned = 0.000111206 Jy
! Component: 100  -  total flux cleaned = 5.62429e-05 Jy
! Total flux subtracted in 100 components = 5.62429e-05 Jy
! Clean residual min=-0.002520 max=0.002172 Jy/beam
! Clean residual mean=0.000001 rms=0.000517 Jy/beam
! Combined flux in latest and established models = -0.0518505 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517104
! Component: 050  -  total flux cleaned = -0.000202913 Jy
! Component: 100  -  total flux cleaned = -0.000298547 Jy
! Total flux subtracted in 100 components = -0.000298547 Jy
! Clean residual min=-0.002478 max=0.002134 Jy/beam
! Clean residual mean=0.000001 rms=0.000506 Jy/beam
! Combined flux in latest and established models = -0.052149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506445
! Component: 050  -  total flux cleaned = -4.51818e-05 Jy
! Component: 100  -  total flux cleaned = -8.9854e-05 Jy
! Total flux subtracted in 100 components = -8.9854e-05 Jy
! Clean residual min=-0.002433 max=0.002101 Jy/beam
! Clean residual mean=0.000001 rms=0.000497 Jy/beam
! Combined flux in latest and established models = -0.0522389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497116
! Component: 050  -  total flux cleaned = -4.36229e-05 Jy
! Component: 100  -  total flux cleaned = -8.65834e-05 Jy
! Total flux subtracted in 100 components = -8.65834e-05 Jy
! Clean residual min=-0.002390 max=0.002072 Jy/beam
! Clean residual mean=0.000001 rms=0.000489 Jy/beam
! Combined flux in latest and established models = -0.0523254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000488634
! Component: 050  -  total flux cleaned = -8.30117e-05 Jy
! Component: 100  -  total flux cleaned = -0.000163816 Jy
! Total flux subtracted in 100 components = -0.000163816 Jy
! Clean residual min=-0.002349 max=0.002040 Jy/beam
! Clean residual mean=0.000001 rms=0.000481 Jy/beam
! Combined flux in latest and established models = -0.0524893 Jy
! clean: niter=100  gain=0.02  cutoff=0.000480927
! Component: 050  -  total flux cleaned = -7.89057e-05 Jy
! Component: 100  -  total flux cleaned = -0.000117711 Jy
! Total flux subtracted in 100 components = -0.000117711 Jy
! Clean residual min=-0.002314 max=0.002004 Jy/beam
! Clean residual mean=0.000001 rms=0.000474 Jy/beam
! Combined flux in latest and established models = -0.052607 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474021
! Component: 050  -  total flux cleaned = -7.50368e-05 Jy
! Component: 100  -  total flux cleaned = -0.000148516 Jy
! Total flux subtracted in 100 components = -0.000148516 Jy
! Clean residual min=-0.002276 max=0.001977 Jy/beam
! Clean residual mean=0.000001 rms=0.000468 Jy/beam
! Combined flux in latest and established models = -0.0527555 Jy
! clean: niter=100  gain=0.02  cutoff=0.000467629
! Component: 050  -  total flux cleaned = -0.000108586 Jy
! Component: 100  -  total flux cleaned = -0.000285602 Jy
! Total flux subtracted in 100 components = -0.000285602 Jy
! Clean residual min=-0.002243 max=0.001970 Jy/beam
! Clean residual mean=0.000001 rms=0.000462 Jy/beam
! Combined flux in latest and established models = -0.0530411 Jy
! clean: niter=100  gain=0.02  cutoff=0.000461832
! Component: 050  -  total flux cleaned = -0.000138807 Jy
! Component: 100  -  total flux cleaned = -0.000240674 Jy
! Total flux subtracted in 100 components = -0.000240674 Jy
! Clean residual min=-0.002213 max=0.001960 Jy/beam
! Clean residual mean=0.000001 rms=0.000456 Jy/beam
! Combined flux in latest and established models = -0.0532818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456261
! Component: 050  -  total flux cleaned = -6.71079e-05 Jy
! Component: 100  -  total flux cleaned = -0.000165664 Jy
! Total flux subtracted in 100 components = -0.000165664 Jy
! Clean residual min=-0.002186 max=0.001950 Jy/beam
! Clean residual mean=0.000001 rms=0.000451 Jy/beam
! Combined flux in latest and established models = -0.0534474 Jy
! clean: niter=100  gain=0.02  cutoff=0.000451071
! Component: 050  -  total flux cleaned = -0.000128719 Jy
! Component: 100  -  total flux cleaned = -0.000191935 Jy
! Total flux subtracted in 100 components = -0.000191935 Jy
! Clean residual min=-0.002155 max=0.001945 Jy/beam
! Clean residual mean=0.000001 rms=0.000446 Jy/beam
! Combined flux in latest and established models = -0.0536394 Jy
! clean: niter=100  gain=0.02  cutoff=0.000446195
! Component: 050  -  total flux cleaned = -0.000123713 Jy
! Component: 100  -  total flux cleaned = -0.000153558 Jy
! Total flux subtracted in 100 components = -0.000153558 Jy
! Clean residual min=-0.002129 max=0.001934 Jy/beam
! Clean residual mean=0.000001 rms=0.000442 Jy/beam
! Combined flux in latest and established models = -0.0537929 Jy
! clean: niter=100  gain=0.02  cutoff=0.000441624
! Component: 050  -  total flux cleaned = 3.36313e-08 Jy
! Component: 100  -  total flux cleaned = -5.85076e-05 Jy
! Total flux subtracted in 100 components = -5.85076e-05 Jy
! Clean residual min=-0.002102 max=0.001926 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.0538514 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437428
! Component: 050  -  total flux cleaned = -2.88593e-05 Jy
! Component: 100  -  total flux cleaned = -5.70713e-05 Jy
! Total flux subtracted in 100 components = -5.70713e-05 Jy
! Clean residual min=-0.002076 max=0.001917 Jy/beam
! Clean residual mean=0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = -0.0539085 Jy
! clean: niter=100  gain=0.02  cutoff=0.000433375
! Component: 050  -  total flux cleaned = -2.84602e-05 Jy
! Component: 100  -  total flux cleaned = -5.60126e-05 Jy
! Total flux subtracted in 100 components = -5.60126e-05 Jy
! Clean residual min=-0.002049 max=0.001905 Jy/beam
! Clean residual mean=0.000001 rms=0.000430 Jy/beam
! Combined flux in latest and established models = -0.0539645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000429631
! Component: 050  -  total flux cleaned = -5.39273e-05 Jy
! Component: 100  -  total flux cleaned = -0.000106836 Jy
! Total flux subtracted in 100 components = -0.000106836 Jy
! Clean residual min=-0.002023 max=0.001896 Jy/beam
! Clean residual mean=0.000001 rms=0.000426 Jy/beam
! Combined flux in latest and established models = -0.0540714 Jy
! clean: niter=100  gain=0.02  cutoff=0.000426129
! Component: 050  -  total flux cleaned = 2.63185e-05 Jy
! Component: 100  -  total flux cleaned = 4.26758e-07 Jy
! Total flux subtracted in 100 components = 4.26758e-07 Jy
! Clean residual min=-0.001999 max=0.001888 Jy/beam
! Clean residual mean=0.000001 rms=0.000423 Jy/beam
! Combined flux in latest and established models = -0.0540709 Jy
! clean: niter=100  gain=0.02  cutoff=0.00042274
! Component: 050  -  total flux cleaned = 7.67695e-08 Jy
! Component: 100  -  total flux cleaned = -5.05465e-05 Jy
! Total flux subtracted in 100 components = -5.05465e-05 Jy
! Clean residual min=-0.001977 max=0.001875 Jy/beam
! Clean residual mean=0.000001 rms=0.000419 Jy/beam
! Combined flux in latest and established models = -0.0541215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000419491
! Component: 050  -  total flux cleaned = 2.48271e-05 Jy
! Component: 100  -  total flux cleaned = -7.2992e-05 Jy
! Total flux subtracted in 100 components = -7.2992e-05 Jy
! Clean residual min=-0.001953 max=0.001865 Jy/beam
! Clean residual mean=0.000001 rms=0.000416 Jy/beam
! Combined flux in latest and established models = -0.0541945 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416458
! Component: 050  -  total flux cleaned = -2.38089e-05 Jy
! Component: 100  -  total flux cleaned = -2.39375e-05 Jy
! Total flux subtracted in 100 components = -2.39375e-05 Jy
! Clean residual min=-0.001932 max=0.001852 Jy/beam
! Clean residual mean=0.000001 rms=0.000414 Jy/beam
! Combined flux in latest and established models = -0.0542184 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413563
! Component: 050  -  total flux cleaned = -9.38691e-05 Jy
! Component: 100  -  total flux cleaned = -0.000116953 Jy
! Total flux subtracted in 100 components = -0.000116953 Jy
! Clean residual min=-0.001910 max=0.001843 Jy/beam
! Clean residual mean=0.000001 rms=0.000411 Jy/beam
! Combined flux in latest and established models = -0.0543354 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410855
! Component: 050  -  total flux cleaned = -2.28567e-05 Jy
! Component: 100  -  total flux cleaned = -4.53501e-05 Jy
! Total flux subtracted in 100 components = -4.53501e-05 Jy
! Clean residual min=-0.001889 max=0.001833 Jy/beam
! Clean residual mean=0.000001 rms=0.000408 Jy/beam
! Combined flux in latest and established models = -0.0543807 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408201
! Component: 050  -  total flux cleaned = -4.44638e-05 Jy
! Component: 100  -  total flux cleaned = -0.000110129 Jy
! Total flux subtracted in 100 components = -0.000110129 Jy
! Clean residual min=-0.001872 max=0.001821 Jy/beam
! Clean residual mean=0.000001 rms=0.000406 Jy/beam
! Combined flux in latest and established models = -0.0544908 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405714
! Component: 050  -  total flux cleaned = -2.1121e-05 Jy
! Component: 100  -  total flux cleaned = 5.03372e-07 Jy
! Total flux subtracted in 100 components = 5.03372e-07 Jy
! Clean residual min=-0.001853 max=0.001811 Jy/beam
! Clean residual mean=0.000001 rms=0.000403 Jy/beam
! Combined flux in latest and established models = -0.0544903 Jy
! clean: niter=100  gain=0.02  cutoff=0.000403385
! Component: 050  -  total flux cleaned = -6.32683e-05 Jy
! Component: 100  -  total flux cleaned = -4.22771e-05 Jy
! Total flux subtracted in 100 components = -4.22771e-05 Jy
! Clean residual min=-0.001836 max=0.001800 Jy/beam
! Clean residual mean=0.000001 rms=0.000401 Jy/beam
! Combined flux in latest and established models = -0.0545326 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401128
! Component: 050  -  total flux cleaned = -4.13732e-05 Jy
! Component: 100  -  total flux cleaned = -6.16779e-05 Jy
! Total flux subtracted in 100 components = -6.16779e-05 Jy
! Clean residual min=-0.001818 max=0.001789 Jy/beam
! Clean residual mean=0.000001 rms=0.000399 Jy/beam
! Combined flux in latest and established models = -0.0545943 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398985
! Component: 050  -  total flux cleaned = -1.02207e-07 Jy
! Component: 100  -  total flux cleaned = -3.98989e-05 Jy
! Total flux subtracted in 100 components = -3.98989e-05 Jy
! Clean residual min=-0.001802 max=0.001780 Jy/beam
! Clean residual mean=0.000001 rms=0.000397 Jy/beam
! Combined flux in latest and established models = -0.0546342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000396976
! Component: 050  -  total flux cleaned = -3.92228e-05 Jy
! Component: 100  -  total flux cleaned = -5.84471e-05 Jy
! Total flux subtracted in 100 components = -5.84471e-05 Jy
! Clean residual min=-0.001785 max=0.001770 Jy/beam
! Clean residual mean=0.000001 rms=0.000395 Jy/beam
! Combined flux in latest and established models = -0.0546926 Jy
! clean: niter=100  gain=0.02  cutoff=0.000394997
! Component: 050  -  total flux cleaned = -1.91379e-05 Jy
! Component: 100  -  total flux cleaned = -4.5767e-07 Jy
! Total flux subtracted in 100 components = -4.5767e-07 Jy
! Clean residual min=-0.001770 max=0.001761 Jy/beam
! Clean residual mean=0.000001 rms=0.000393 Jy/beam
! Combined flux in latest and established models = -0.0546931 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393127
! Component: 050  -  total flux cleaned = -5.63862e-05 Jy
! Component: 100  -  total flux cleaned = -5.63815e-05 Jy
! Total flux subtracted in 100 components = -5.63815e-05 Jy
! Clean residual min=-0.001753 max=0.001752 Jy/beam
! Clean residual mean=0.000001 rms=0.000391 Jy/beam
! Combined flux in latest and established models = -0.0547494 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391361
! Component: 050  -  total flux cleaned = -7.333e-05 Jy
! Component: 100  -  total flux cleaned = -9.15396e-05 Jy
! Total flux subtracted in 100 components = -9.15396e-05 Jy
! Clean residual min=-0.001738 max=0.001741 Jy/beam
! Clean residual mean=0.000001 rms=0.000390 Jy/beam
! Combined flux in latest and established models = -0.054841 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038964
! Component: 050  -  total flux cleaned = 4.54529e-08 Jy
! Component: 100  -  total flux cleaned = -3.54869e-05 Jy
! Total flux subtracted in 100 components = -3.54869e-05 Jy
! Clean residual min=-0.001723 max=0.001732 Jy/beam
! Clean residual mean=0.000001 rms=0.000388 Jy/beam
! Combined flux in latest and established models = -0.0548765 Jy
! clean: niter=100  gain=0.02  cutoff=0.000388034
! Component: 050  -  total flux cleaned = -3.50785e-05 Jy
! Component: 100  -  total flux cleaned = -8.69847e-05 Jy
! Total flux subtracted in 100 components = -8.69847e-05 Jy
! Clean residual min=-0.001710 max=0.001724 Jy/beam
! Clean residual mean=0.000001 rms=0.000386 Jy/beam
! Combined flux in latest and established models = -0.0549634 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386441
! Component: 050  -  total flux cleaned = 1.7044e-05 Jy
! Component: 100  -  total flux cleaned = -5.08157e-05 Jy
! Total flux subtracted in 100 components = -5.08157e-05 Jy
! Clean residual min=-0.001695 max=0.001715 Jy/beam
! Clean residual mean=0.000001 rms=0.000385 Jy/beam
! Combined flux in latest and established models = -0.0550143 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384891
! Component: 050  -  total flux cleaned = -5.0174e-05 Jy
! Component: 100  -  total flux cleaned = -6.65384e-05 Jy
! Total flux subtracted in 100 components = -6.65384e-05 Jy
! Clean residual min=-0.001682 max=0.001705 Jy/beam
! Clean residual mean=0.000001 rms=0.000384 Jy/beam
! Combined flux in latest and established models = -0.0550808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383501
! Component: 050  -  total flux cleaned = -1.64638e-05 Jy
! Component: 100  -  total flux cleaned = -3.26262e-05 Jy
! Total flux subtracted in 100 components = -3.26262e-05 Jy
! Clean residual min=-0.001670 max=0.001698 Jy/beam
! Clean residual mean=0.000001 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.0551134 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382064
! Component: 050  -  total flux cleaned = -4.82085e-05 Jy
! Component: 100  -  total flux cleaned = -6.386e-05 Jy
! Total flux subtracted in 100 components = -6.386e-05 Jy
! Clean residual min=-0.001657 max=0.001691 Jy/beam
! Clean residual mean=0.000001 rms=0.000381 Jy/beam
! Combined flux in latest and established models = -0.0551773 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380718
! Component: 050  -  total flux cleaned = -3.1354e-05 Jy
! Component: 100  -  total flux cleaned = -6.24424e-05 Jy
! Total flux subtracted in 100 components = -6.24424e-05 Jy
! Clean residual min=-0.001646 max=0.001683 Jy/beam
! Clean residual mean=0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.0552397 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379424
! Component: 050  -  total flux cleaned = -3.04899e-05 Jy
! Clean target residual flux of 0.000379424 Jy/beam attained
! Total flux subtracted in 98 components = -3.06328e-05 Jy
! Clean residual min=-0.001636 max=0.001674 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0552704 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378239
! Clean target residual flux of 0.000378239 Jy/beam attained
! Total flux subtracted in 18 components = -3.03299e-05 Jy
! Clean residual min=-0.001634 max=0.001672 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0553007 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378006
! Clean target residual flux of 0.000378006 Jy/beam attained
! Total flux subtracted in 1 components = 7.56309e-06 Jy
! Clean residual min=-0.001634 max=0.001672 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0552931 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377998
! Clean target residual flux of 0.000377998 Jy/beam attained
! Total flux subtracted in 1 components = 7.56005e-06 Jy
! Clean residual min=-0.001633 max=0.001672 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0552856 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377983
! Clean target residual flux of 0.000377983 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001633 max=0.001672 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0552856 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377983
! Clean target residual flux of 0.000377983 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001633 max=0.001672 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0552856 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377983
! Clean target residual flux of 0.000377983 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001633 max=0.001672 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0552856 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377983
! Clean target residual flux of 0.000377983 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001633 max=0.001672 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0552856 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377983
! Clean target residual flux of 0.000377983 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001633 max=0.001672 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0552856 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377983
! Clean target residual flux of 0.000377983 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001633 max=0.001672 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0552856 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377983
! Clean target residual flux of 0.000377983 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001633 max=0.001672 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0552856 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377983
! Clean target residual flux of 0.000377983 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001633 max=0.001672 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0552856 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377983
! Clean target residual flux of 0.000377983 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001633 max=0.001672 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0552856 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377983
! Clean target residual flux of 0.000377983 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001633 max=0.001672 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0552856 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377983
! Clean target residual flux of 0.000377983 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001633 max=0.001672 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0552856 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377983
! Clean target residual flux of 0.000377983 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001633 max=0.001672 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0552856 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377983
! Clean target residual flux of 0.000377983 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001633 max=0.001672 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0552856 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377983
! Clean target residual flux of 0.000377983 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001633 max=0.001672 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0552856 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377983
! Clean target residual flux of 0.000377983 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001633 max=0.001672 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0552856 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377983
! Clean target residual flux of 0.000377983 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001633 max=0.001672 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0552856 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377983
! Clean target residual flux of 0.000377983 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001633 max=0.001672 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0552856 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377983
! Clean target residual flux of 0.000377983 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001633 max=0.001672 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0552856 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377983
! Clean target residual flux of 0.000377983 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001633 max=0.001672 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0552856 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377983
! Clean target residual flux of 0.000377983 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001633 max=0.001672 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0552856 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377983
! Clean target residual flux of 0.000377983 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001633 max=0.001672 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0552856 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377983
! Clean target residual flux of 0.000377983 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001633 max=0.001672 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0552856 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377983
! Clean target residual flux of 0.000377983 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001633 max=0.001672 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0552856 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377983
! Clean target residual flux of 0.000377983 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001633 max=0.001672 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0552856 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377983
! Clean target residual flux of 0.000377983 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001633 max=0.001672 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0552856 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377983
! Clean target residual flux of 0.000377983 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001633 max=0.001672 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0552856 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377983
! Clean target residual flux of 0.000377983 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001633 max=0.001672 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0552856 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377983
! Clean target residual flux of 0.000377983 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001633 max=0.001672 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0552856 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377983
! Clean target residual flux of 0.000377983 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001633 max=0.001672 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0552856 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377983
! Clean target residual flux of 0.000377983 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001633 max=0.001672 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0552856 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377983
! Clean target residual flux of 0.000377983 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001633 max=0.001672 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0552856 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377983
! Clean target residual flux of 0.000377983 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001633 max=0.001672 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0552856 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377983
! Clean target residual flux of 0.000377983 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001633 max=0.001672 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0552856 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377983
! Clean target residual flux of 0.000377983 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001633 max=0.001672 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0552856 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377983
! Clean target residual flux of 0.000377983 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001633 max=0.001672 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0552856 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377983
! Clean target residual flux of 0.000377983 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001633 max=0.001672 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0552856 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377983
! Clean target residual flux of 0.000377983 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001633 max=0.001672 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0552856 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377983
! Clean target residual flux of 0.000377983 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001633 max=0.001672 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0552856 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377983
! Clean target residual flux of 0.000377983 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001633 max=0.001672 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0552856 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377983
! Clean target residual flux of 0.000377983 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001633 max=0.001672 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0552856 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377983
! Clean target residual flux of 0.000377983 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001633 max=0.001672 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0552856 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377983
! Clean target residual flux of 0.000377983 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001633 max=0.001672 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0552856 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377983
! Clean target residual flux of 0.000377983 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001633 max=0.001672 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0552856 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377983
! Clean target residual flux of 0.000377983 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001633 max=0.001672 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0552856 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377983
! Clean target residual flux of 0.000377983 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001633 max=0.001672 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0552856 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377983
! Clean target residual flux of 0.000377983 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001633 max=0.001672 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0552856 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377983
! Clean target residual flux of 0.000377983 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001633 max=0.001672 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0552856 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377983
! Clean target residual flux of 0.000377983 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001633 max=0.001672 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0552856 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377983
! Clean target residual flux of 0.000377983 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001633 max=0.001672 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0552856 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377983
! Clean target residual flux of 0.000377983 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001633 max=0.001672 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0552856 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377983
! Clean target residual flux of 0.000377983 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001633 max=0.001672 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0552856 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377983
! Clean target residual flux of 0.000377983 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001633 max=0.001672 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0552856 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.2201+315.IF4.q
! Writing UV FITS file: bl229ae.u.edt.2201+315.IF4.q.uvf
! Writing 261 model components to file: bl229ae.u.edt.2201+315.IF4.q.mod
! wwins: Wrote 20 windows to bl229ae.u.edt.2201+315.IF4.q.win
! Adding 261 model components to the UV plane model.
! The established model now contains 261 components and -0.0552856 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.4937 mas, bmaj=0.8296 mas, bpa=-9.134 degrees
! Estimated noise=0.246954 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.4937 x 0.8296 at -9.134 degrees (North through East)
! Clean map  min=-0.16352  max=1.146 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.2201+315.IF4.q.fits
! Writing difmap environment to: bl229ae.u.edt.2201+315.IF4.q.par
exit
! Exiting program
! Log file difmap.log_674 closed on Fri Mar 15 14:19:24 2024
