! Started logfile: difmap.log_3 on Fri Mar 15 14:04:57 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.0415+379.dtcal.uvf,1,1,2048,0.06,2,-1,bl229ae.u.edt.0415+379.win,0,0,1,bl229ae.u.edt.0415+379.IF1,q]
observe bl229ae.u.edt.0415+379.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.0415+379.dtcal.uvf
! AN table 1: 221 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.832881 visibilities/baseline/integration-bin.
! Found source: 0415+379
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1304 lines of history.
! 
! Reading 265056 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 1, 1
! Selecting polarization: Q,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0415+379.win
! rwins: Read 54 windows from bl229ae.u.edt.0415+379.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5482 mas, bmaj=0.825 mas, bpa=-6.065 degrees
! Estimated noise=0.259932 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000602859
! Component: 050  -  total flux cleaned = -0.00279604 Jy
! Component: 100  -  total flux cleaned = -0.00469378 Jy
! Total flux subtracted in 100 components = -0.00469378 Jy
! Clean residual min=-0.002695 max=0.002933 Jy/beam
! Clean residual mean=0.000000 rms=0.000572 Jy/beam
! Combined flux in latest and established models = -0.00469378 Jy
! clean: niter=100  gain=0.02  cutoff=0.000572247
! Component: 050  -  total flux cleaned = -0.0010341 Jy
! Component: 100  -  total flux cleaned = -0.00164438 Jy
! Total flux subtracted in 100 components = -0.00164438 Jy
! Clean residual min=-0.002634 max=0.002706 Jy/beam
! Clean residual mean=-0.000000 rms=0.000555 Jy/beam
! Combined flux in latest and established models = -0.00633816 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055492
! Component: 050  -  total flux cleaned = -0.000445367 Jy
! Component: 100  -  total flux cleaned = -0.00086751 Jy
! Total flux subtracted in 100 components = -0.00086751 Jy
! Clean residual min=-0.002567 max=0.002603 Jy/beam
! Clean residual mean=-0.000000 rms=0.000541 Jy/beam
! Combined flux in latest and established models = -0.00720567 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541268
! Component: 050  -  total flux cleaned = -0.000571634 Jy
! Component: 100  -  total flux cleaned = -0.000897396 Jy
! Total flux subtracted in 100 components = -0.000897396 Jy
! Clean residual min=-0.002510 max=0.002517 Jy/beam
! Clean residual mean=-0.000000 rms=0.000530 Jy/beam
! Combined flux in latest and established models = -0.00810307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529822
! Component: 050  -  total flux cleaned = -0.000365828 Jy
! Component: 100  -  total flux cleaned = -0.000717455 Jy
! Total flux subtracted in 100 components = -0.000717455 Jy
! Clean residual min=-0.002464 max=0.002450 Jy/beam
! Clean residual mean=-0.000000 rms=0.000520 Jy/beam
! Combined flux in latest and established models = -0.00882052 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519971
! Component: 050  -  total flux cleaned = -0.000435922 Jy
! Component: 100  -  total flux cleaned = -0.000761905 Jy
! Total flux subtracted in 100 components = -0.000761905 Jy
! Clean residual min=-0.002420 max=0.002400 Jy/beam
! Clean residual mean=-0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = -0.00958243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511235
! Component: 050  -  total flux cleaned = -0.000315432 Jy
! Component: 100  -  total flux cleaned = -0.00062149 Jy
! Total flux subtracted in 100 components = -0.00062149 Jy
! Clean residual min=-0.002385 max=0.002358 Jy/beam
! Clean residual mean=-0.000000 rms=0.000504 Jy/beam
! Combined flux in latest and established models = -0.0102039 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503516
! Component: 050  -  total flux cleaned = -0.00029594 Jy
! Component: 100  -  total flux cleaned = -0.000460177 Jy
! Total flux subtracted in 100 components = -0.000460177 Jy
! Clean residual min=-0.002351 max=0.002317 Jy/beam
! Clean residual mean=0.000000 rms=0.000497 Jy/beam
! Combined flux in latest and established models = -0.0106641 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496605
! Component: 050  -  total flux cleaned = -0.000199585 Jy
! Component: 100  -  total flux cleaned = -0.000316625 Jy
! Total flux subtracted in 100 components = -0.000316625 Jy
! Clean residual min=-0.002324 max=0.002283 Jy/beam
! Clean residual mean=-0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = -0.0109807 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490415
! Component: 050  -  total flux cleaned = -0.000189905 Jy
! Component: 100  -  total flux cleaned = -0.000374525 Jy
! Total flux subtracted in 100 components = -0.000374525 Jy
! Clean residual min=-0.002298 max=0.002251 Jy/beam
! Clean residual mean=-0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.0113552 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484685
! Component: 050  -  total flux cleaned = -7.18316e-05 Jy
! Component: 100  -  total flux cleaned = -0.000212377 Jy
! Total flux subtracted in 100 components = -0.000212377 Jy
! Clean residual min=-0.002277 max=0.002229 Jy/beam
! Clean residual mean=-0.000000 rms=0.000479 Jy/beam
! Combined flux in latest and established models = -0.0115676 Jy
! clean: niter=100  gain=0.02  cutoff=0.000479492
! Component: 050  -  total flux cleaned = -0.000102831 Jy
! Component: 100  -  total flux cleaned = -0.000203334 Jy
! Total flux subtracted in 100 components = -0.000203334 Jy
! Clean residual min=-0.002254 max=0.002207 Jy/beam
! Clean residual mean=-0.000000 rms=0.000475 Jy/beam
! Combined flux in latest and established models = -0.011771 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474729
! Component: 050  -  total flux cleaned = -6.55477e-05 Jy
! Component: 100  -  total flux cleaned = -0.000162165 Jy
! Total flux subtracted in 100 components = -0.000162165 Jy
! Clean residual min=-0.002237 max=0.002182 Jy/beam
! Clean residual mean=-0.000000 rms=0.000470 Jy/beam
! Combined flux in latest and established models = -0.0119331 Jy
! clean: niter=100  gain=0.02  cutoff=0.000470261
! Component: 050  -  total flux cleaned = -9.47579e-05 Jy
! Component: 100  -  total flux cleaned = -0.000157208 Jy
! Total flux subtracted in 100 components = -0.000157208 Jy
! Clean residual min=-0.002222 max=0.002159 Jy/beam
! Clean residual mean=-0.000000 rms=0.000466 Jy/beam
! Combined flux in latest and established models = -0.0120903 Jy
! clean: niter=100  gain=0.02  cutoff=0.000466174
! Component: 050  -  total flux cleaned = -9.14209e-05 Jy
! Component: 100  -  total flux cleaned = -0.000121919 Jy
! Total flux subtracted in 100 components = -0.000121919 Jy
! Clean residual min=-0.002206 max=0.002140 Jy/beam
! Clean residual mean=-0.000000 rms=0.000462 Jy/beam
! Combined flux in latest and established models = -0.0122122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000462372
! Component: 050  -  total flux cleaned = -3.32953e-07 Jy
! Component: 100  -  total flux cleaned = -2.931e-05 Jy
! Total flux subtracted in 100 components = -2.931e-05 Jy
! Clean residual min=-0.002192 max=0.002117 Jy/beam
! Clean residual mean=-0.000000 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.0122416 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458804
! Component: 050  -  total flux cleaned = 2.79262e-05 Jy
! Component: 100  -  total flux cleaned = 4.61742e-07 Jy
! Total flux subtracted in 100 components = 4.61742e-07 Jy
! Clean residual min=-0.002184 max=0.002098 Jy/beam
! Clean residual mean=-0.000000 rms=0.000455 Jy/beam
! Combined flux in latest and established models = -0.0122411 Jy
! clean: niter=100  gain=0.02  cutoff=0.000455499
! Component: 050  -  total flux cleaned = 2.69722e-05 Jy
! Component: 100  -  total flux cleaned = 5.38663e-05 Jy
! Total flux subtracted in 100 components = 5.38663e-05 Jy
! Clean residual min=-0.002172 max=0.002081 Jy/beam
! Clean residual mean=-0.000000 rms=0.000452 Jy/beam
! Combined flux in latest and established models = -0.0121872 Jy
! clean: niter=100  gain=0.02  cutoff=0.000452334
! Component: 050  -  total flux cleaned = 7.79946e-08 Jy
! Component: 100  -  total flux cleaned = -2.58186e-05 Jy
! Total flux subtracted in 100 components = -2.58186e-05 Jy
! Clean residual min=-0.002163 max=0.002066 Jy/beam
! Clean residual mean=-0.000000 rms=0.000449 Jy/beam
! Combined flux in latest and established models = -0.0122131 Jy
! clean: niter=100  gain=0.02  cutoff=0.000449327
! Component: 050  -  total flux cleaned = 9.27275e-08 Jy
! Component: 100  -  total flux cleaned = 3.85177e-07 Jy
! Total flux subtracted in 100 components = 3.85177e-07 Jy
! Clean residual min=-0.002152 max=0.002052 Jy/beam
! Clean residual mean=-0.000000 rms=0.000446 Jy/beam
! Combined flux in latest and established models = -0.0122127 Jy
! clean: niter=100  gain=0.02  cutoff=0.000446458
! Component: 050  -  total flux cleaned = 2.96803e-07 Jy
! Component: 100  -  total flux cleaned = 4.89121e-05 Jy
! Total flux subtracted in 100 components = 4.89121e-05 Jy
! Clean residual min=-0.002141 max=0.002038 Jy/beam
! Clean residual mean=-0.000000 rms=0.000444 Jy/beam
! Combined flux in latest and established models = -0.0121638 Jy
! clean: niter=100  gain=0.02  cutoff=0.000443738
! Component: 050  -  total flux cleaned = -2.41796e-05 Jy
! Component: 100  -  total flux cleaned = 2.27792e-05 Jy
! Total flux subtracted in 100 components = 2.27792e-05 Jy
! Clean residual min=-0.002131 max=0.002026 Jy/beam
! Clean residual mean=-0.000000 rms=0.000441 Jy/beam
! Combined flux in latest and established models = -0.012141 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044112
! Component: 050  -  total flux cleaned = -2.33736e-05 Jy
! Component: 100  -  total flux cleaned = -6.41779e-07 Jy
! Total flux subtracted in 100 components = -6.41779e-07 Jy
! Clean residual min=-0.002119 max=0.002009 Jy/beam
! Clean residual mean=-0.000000 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.0121416 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438629
! Component: 050  -  total flux cleaned = -2.29889e-05 Jy
! Component: 100  -  total flux cleaned = -2.29582e-05 Jy
! Total flux subtracted in 100 components = -2.29582e-05 Jy
! Clean residual min=-0.002109 max=0.001998 Jy/beam
! Clean residual mean=-0.000000 rms=0.000436 Jy/beam
! Combined flux in latest and established models = -0.0121646 Jy
! clean: niter=100  gain=0.02  cutoff=0.000436248
! Component: 050  -  total flux cleaned = 2.2393e-05 Jy
! Component: 100  -  total flux cleaned = 8.78607e-05 Jy
! Total flux subtracted in 100 components = 8.78607e-05 Jy
! Clean residual min=-0.002100 max=0.001983 Jy/beam
! Clean residual mean=-0.000000 rms=0.000434 Jy/beam
! Combined flux in latest and established models = -0.0120767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000433967
! Component: 050  -  total flux cleaned = -2.46626e-07 Jy
! Component: 100  -  total flux cleaned = -2.16711e-05 Jy
! Total flux subtracted in 100 components = -2.16711e-05 Jy
! Clean residual min=-0.002090 max=0.001973 Jy/beam
! Clean residual mean=-0.000000 rms=0.000432 Jy/beam
! Combined flux in latest and established models = -0.0120984 Jy
! clean: niter=100  gain=0.02  cutoff=0.000431804
! Component: 050  -  total flux cleaned = 2.12637e-05 Jy
! Component: 100  -  total flux cleaned = 6.24831e-05 Jy
! Total flux subtracted in 100 components = 6.24831e-05 Jy
! Clean residual min=-0.002081 max=0.001967 Jy/beam
! Clean residual mean=-0.000000 rms=0.000430 Jy/beam
! Combined flux in latest and established models = -0.0120359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000429752
! Component: 050  -  total flux cleaned = -8.17633e-05 Jy
! Component: 100  -  total flux cleaned = -6.13234e-05 Jy
! Total flux subtracted in 100 components = -6.13234e-05 Jy
! Clean residual min=-0.002073 max=0.001960 Jy/beam
! Clean residual mean=-0.000000 rms=0.000428 Jy/beam
! Combined flux in latest and established models = -0.0120972 Jy
! clean: niter=100  gain=0.02  cutoff=0.000427732
! Component: 050  -  total flux cleaned = 2.00531e-05 Jy
! Component: 100  -  total flux cleaned = 1.97118e-05 Jy
! Total flux subtracted in 100 components = 1.97118e-05 Jy
! Clean residual min=-0.002064 max=0.001952 Jy/beam
! Clean residual mean=-0.000000 rms=0.000426 Jy/beam
! Combined flux in latest and established models = -0.0120775 Jy
! clean: niter=100  gain=0.02  cutoff=0.000425804
! Component: 050  -  total flux cleaned = -1.9581e-05 Jy
! Component: 100  -  total flux cleaned = -3.8755e-05 Jy
! Total flux subtracted in 100 components = -3.8755e-05 Jy
! Clean residual min=-0.002053 max=0.001947 Jy/beam
! Clean residual mean=-0.000000 rms=0.000424 Jy/beam
! Combined flux in latest and established models = -0.0121163 Jy
! clean: niter=100  gain=0.02  cutoff=0.00042392
! Component: 050  -  total flux cleaned = 1.93221e-05 Jy
! Component: 100  -  total flux cleaned = 1.92102e-05 Jy
! Total flux subtracted in 100 components = 1.92102e-05 Jy
! Clean residual min=-0.002045 max=0.001938 Jy/beam
! Clean residual mean=-0.000000 rms=0.000422 Jy/beam
! Combined flux in latest and established models = -0.0120971 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422121
! Component: 050  -  total flux cleaned = 9.50267e-08 Jy
! Component: 100  -  total flux cleaned = -1.86002e-07 Jy
! Total flux subtracted in 100 components = -1.86002e-07 Jy
! Clean residual min=-0.002035 max=0.001933 Jy/beam
! Clean residual mean=-0.000000 rms=0.000420 Jy/beam
! Combined flux in latest and established models = -0.0120972 Jy
! clean: niter=100  gain=0.02  cutoff=0.000420341
! Component: 050  -  total flux cleaned = -1.87045e-05 Jy
! Component: 100  -  total flux cleaned = -5.50874e-05 Jy
! Total flux subtracted in 100 components = -5.50874e-05 Jy
! Clean residual min=-0.002026 max=0.001927 Jy/beam
! Clean residual mean=-0.000000 rms=0.000419 Jy/beam
! Combined flux in latest and established models = -0.0121523 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418677
! Component: 050  -  total flux cleaned = 1.82624e-05 Jy
! Component: 100  -  total flux cleaned = 5.36314e-05 Jy
! Total flux subtracted in 100 components = 5.36314e-05 Jy
! Clean residual min=-0.002017 max=0.001920 Jy/beam
! Clean residual mean=-0.000000 rms=0.000417 Jy/beam
! Combined flux in latest and established models = -0.0120987 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417062
! Component: 050  -  total flux cleaned = -3.5483e-05 Jy
! Component: 100  -  total flux cleaned = -3.54209e-05 Jy
! Total flux subtracted in 100 components = -3.54209e-05 Jy
! Clean residual min=-0.002007 max=0.001913 Jy/beam
! Clean residual mean=-0.000000 rms=0.000415 Jy/beam
! Combined flux in latest and established models = -0.0121341 Jy
! clean: niter=100  gain=0.02  cutoff=0.000415497
! Component: 050  -  total flux cleaned = 3.48195e-05 Jy
! Component: 100  -  total flux cleaned = 3.47075e-05 Jy
! Total flux subtracted in 100 components = 3.47075e-05 Jy
! Clean residual min=-0.001998 max=0.001906 Jy/beam
! Clean residual mean=-0.000000 rms=0.000414 Jy/beam
! Combined flux in latest and established models = -0.0120994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413937
! Component: 050  -  total flux cleaned = 4.74909e-07 Jy
! Component: 100  -  total flux cleaned = 4.97683e-07 Jy
! Total flux subtracted in 100 components = 4.97683e-07 Jy
! Clean residual min=-0.001990 max=0.001899 Jy/beam
! Clean residual mean=-0.000000 rms=0.000413 Jy/beam
! Combined flux in latest and established models = -0.0120989 Jy
! clean: niter=100  gain=0.02  cutoff=0.000412526
! Component: 050  -  total flux cleaned = -3.04435e-08 Jy
! Clean target residual flux of 0.000412526 Jy/beam attained
! Total flux subtracted in 89 components = 2.46608e-05 Jy
! Clean residual min=-0.001981 max=0.001894 Jy/beam
! Clean residual mean=-0.000000 rms=0.000411 Jy/beam
! Combined flux in latest and established models = -0.0120742 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411231
! Clean target residual flux of 0.000411231 Jy/beam attained
! Total flux subtracted in 14 components = -7.82866e-08 Jy
! Clean residual min=-0.001980 max=0.001892 Jy/beam
! Clean residual mean=-0.000000 rms=0.000411 Jy/beam
! Combined flux in latest and established models = -0.0120743 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411054
! Clean target residual flux of 0.000411054 Jy/beam attained
! Total flux subtracted in 9 components = -8.19106e-06 Jy
! Clean residual min=-0.001980 max=0.001891 Jy/beam
! Clean residual mean=-0.000000 rms=0.000411 Jy/beam
! Combined flux in latest and established models = -0.0120825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410933
! Clean target residual flux of 0.000410933 Jy/beam attained
! Total flux subtracted in 3 components = -8.21344e-06 Jy
! Clean residual min=-0.001979 max=0.001891 Jy/beam
! Clean residual mean=-0.000000 rms=0.000411 Jy/beam
! Combined flux in latest and established models = -0.0120907 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410893
! Clean target residual flux of 0.000410893 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001979 max=0.001891 Jy/beam
! Clean residual mean=-0.000000 rms=0.000411 Jy/beam
! Combined flux in latest and established models = -0.0120907 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410893
! Clean target residual flux of 0.000410893 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001979 max=0.001891 Jy/beam
! Clean residual mean=-0.000000 rms=0.000411 Jy/beam
! Combined flux in latest and established models = -0.0120907 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410893
! Clean target residual flux of 0.000410893 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001979 max=0.001891 Jy/beam
! Clean residual mean=-0.000000 rms=0.000411 Jy/beam
! Combined flux in latest and established models = -0.0120907 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410893
! Clean target residual flux of 0.000410893 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001979 max=0.001891 Jy/beam
! Clean residual mean=-0.000000 rms=0.000411 Jy/beam
! Combined flux in latest and established models = -0.0120907 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410893
! Clean target residual flux of 0.000410893 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001979 max=0.001891 Jy/beam
! Clean residual mean=-0.000000 rms=0.000411 Jy/beam
! Combined flux in latest and established models = -0.0120907 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410893
! Clean target residual flux of 0.000410893 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001979 max=0.001891 Jy/beam
! Clean residual mean=-0.000000 rms=0.000411 Jy/beam
! Combined flux in latest and established models = -0.0120907 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410893
! Clean target residual flux of 0.000410893 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001979 max=0.001891 Jy/beam
! Clean residual mean=-0.000000 rms=0.000411 Jy/beam
! Combined flux in latest and established models = -0.0120907 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410893
! Clean target residual flux of 0.000410893 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001979 max=0.001891 Jy/beam
! Clean residual mean=-0.000000 rms=0.000411 Jy/beam
! Combined flux in latest and established models = -0.0120907 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410893
! Clean target residual flux of 0.000410893 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001979 max=0.001891 Jy/beam
! Clean residual mean=-0.000000 rms=0.000411 Jy/beam
! Combined flux in latest and established models = -0.0120907 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410893
! Clean target residual flux of 0.000410893 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001979 max=0.001891 Jy/beam
! Clean residual mean=-0.000000 rms=0.000411 Jy/beam
! Combined flux in latest and established models = -0.0120907 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410893
! Clean target residual flux of 0.000410893 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001979 max=0.001891 Jy/beam
! Clean residual mean=-0.000000 rms=0.000411 Jy/beam
! Combined flux in latest and established models = -0.0120907 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410893
! Clean target residual flux of 0.000410893 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001979 max=0.001891 Jy/beam
! Clean residual mean=-0.000000 rms=0.000411 Jy/beam
! Combined flux in latest and established models = -0.0120907 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410893
! Clean target residual flux of 0.000410893 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001979 max=0.001891 Jy/beam
! Clean residual mean=-0.000000 rms=0.000411 Jy/beam
! Combined flux in latest and established models = -0.0120907 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410893
! Clean target residual flux of 0.000410893 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001979 max=0.001891 Jy/beam
! Clean residual mean=-0.000000 rms=0.000411 Jy/beam
! Combined flux in latest and established models = -0.0120907 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410893
! Clean target residual flux of 0.000410893 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001979 max=0.001891 Jy/beam
! Clean residual mean=-0.000000 rms=0.000411 Jy/beam
! Combined flux in latest and established models = -0.0120907 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410893
! Clean target residual flux of 0.000410893 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001979 max=0.001891 Jy/beam
! Clean residual mean=-0.000000 rms=0.000411 Jy/beam
! Combined flux in latest and established models = -0.0120907 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410893
! Clean target residual flux of 0.000410893 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001979 max=0.001891 Jy/beam
! Clean residual mean=-0.000000 rms=0.000411 Jy/beam
! Combined flux in latest and established models = -0.0120907 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410893
! Clean target residual flux of 0.000410893 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001979 max=0.001891 Jy/beam
! Clean residual mean=-0.000000 rms=0.000411 Jy/beam
! Combined flux in latest and established models = -0.0120907 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410893
! Clean target residual flux of 0.000410893 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001979 max=0.001891 Jy/beam
! Clean residual mean=-0.000000 rms=0.000411 Jy/beam
! Combined flux in latest and established models = -0.0120907 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410893
! Clean target residual flux of 0.000410893 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001979 max=0.001891 Jy/beam
! Clean residual mean=-0.000000 rms=0.000411 Jy/beam
! Combined flux in latest and established models = -0.0120907 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410893
! Clean target residual flux of 0.000410893 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001979 max=0.001891 Jy/beam
! Clean residual mean=-0.000000 rms=0.000411 Jy/beam
! Combined flux in latest and established models = -0.0120907 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410893
! Clean target residual flux of 0.000410893 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001979 max=0.001891 Jy/beam
! Clean residual mean=-0.000000 rms=0.000411 Jy/beam
! Combined flux in latest and established models = -0.0120907 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410893
! Clean target residual flux of 0.000410893 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001979 max=0.001891 Jy/beam
! Clean residual mean=-0.000000 rms=0.000411 Jy/beam
! Combined flux in latest and established models = -0.0120907 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410893
! Clean target residual flux of 0.000410893 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001979 max=0.001891 Jy/beam
! Clean residual mean=-0.000000 rms=0.000411 Jy/beam
! Combined flux in latest and established models = -0.0120907 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410893
! Clean target residual flux of 0.000410893 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001979 max=0.001891 Jy/beam
! Clean residual mean=-0.000000 rms=0.000411 Jy/beam
! Combined flux in latest and established models = -0.0120907 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410893
! Clean target residual flux of 0.000410893 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001979 max=0.001891 Jy/beam
! Clean residual mean=-0.000000 rms=0.000411 Jy/beam
! Combined flux in latest and established models = -0.0120907 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410893
! Clean target residual flux of 0.000410893 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001979 max=0.001891 Jy/beam
! Clean residual mean=-0.000000 rms=0.000411 Jy/beam
! Combined flux in latest and established models = -0.0120907 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410893
! Clean target residual flux of 0.000410893 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001979 max=0.001891 Jy/beam
! Clean residual mean=-0.000000 rms=0.000411 Jy/beam
! Combined flux in latest and established models = -0.0120907 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410893
! Clean target residual flux of 0.000410893 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001979 max=0.001891 Jy/beam
! Clean residual mean=-0.000000 rms=0.000411 Jy/beam
! Combined flux in latest and established models = -0.0120907 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410893
! Clean target residual flux of 0.000410893 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001979 max=0.001891 Jy/beam
! Clean residual mean=-0.000000 rms=0.000411 Jy/beam
! Combined flux in latest and established models = -0.0120907 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410893
! Clean target residual flux of 0.000410893 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001979 max=0.001891 Jy/beam
! Clean residual mean=-0.000000 rms=0.000411 Jy/beam
! Combined flux in latest and established models = -0.0120907 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410893
! Clean target residual flux of 0.000410893 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001979 max=0.001891 Jy/beam
! Clean residual mean=-0.000000 rms=0.000411 Jy/beam
! Combined flux in latest and established models = -0.0120907 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410893
! Clean target residual flux of 0.000410893 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001979 max=0.001891 Jy/beam
! Clean residual mean=-0.000000 rms=0.000411 Jy/beam
! Combined flux in latest and established models = -0.0120907 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410893
! Clean target residual flux of 0.000410893 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001979 max=0.001891 Jy/beam
! Clean residual mean=-0.000000 rms=0.000411 Jy/beam
! Combined flux in latest and established models = -0.0120907 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410893
! Clean target residual flux of 0.000410893 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001979 max=0.001891 Jy/beam
! Clean residual mean=-0.000000 rms=0.000411 Jy/beam
! Combined flux in latest and established models = -0.0120907 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410893
! Clean target residual flux of 0.000410893 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001979 max=0.001891 Jy/beam
! Clean residual mean=-0.000000 rms=0.000411 Jy/beam
! Combined flux in latest and established models = -0.0120907 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410893
! Clean target residual flux of 0.000410893 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001979 max=0.001891 Jy/beam
! Clean residual mean=-0.000000 rms=0.000411 Jy/beam
! Combined flux in latest and established models = -0.0120907 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410893
! Clean target residual flux of 0.000410893 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001979 max=0.001891 Jy/beam
! Clean residual mean=-0.000000 rms=0.000411 Jy/beam
! Combined flux in latest and established models = -0.0120907 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410893
! Clean target residual flux of 0.000410893 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001979 max=0.001891 Jy/beam
! Clean residual mean=-0.000000 rms=0.000411 Jy/beam
! Combined flux in latest and established models = -0.0120907 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410893
! Clean target residual flux of 0.000410893 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001979 max=0.001891 Jy/beam
! Clean residual mean=-0.000000 rms=0.000411 Jy/beam
! Combined flux in latest and established models = -0.0120907 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410893
! Clean target residual flux of 0.000410893 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001979 max=0.001891 Jy/beam
! Clean residual mean=-0.000000 rms=0.000411 Jy/beam
! Combined flux in latest and established models = -0.0120907 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410893
! Clean target residual flux of 0.000410893 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001979 max=0.001891 Jy/beam
! Clean residual mean=-0.000000 rms=0.000411 Jy/beam
! Combined flux in latest and established models = -0.0120907 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410893
! Clean target residual flux of 0.000410893 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001979 max=0.001891 Jy/beam
! Clean residual mean=-0.000000 rms=0.000411 Jy/beam
! Combined flux in latest and established models = -0.0120907 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410893
! Clean target residual flux of 0.000410893 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001979 max=0.001891 Jy/beam
! Clean residual mean=-0.000000 rms=0.000411 Jy/beam
! Combined flux in latest and established models = -0.0120907 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410893
! Clean target residual flux of 0.000410893 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001979 max=0.001891 Jy/beam
! Clean residual mean=-0.000000 rms=0.000411 Jy/beam
! Combined flux in latest and established models = -0.0120907 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410893
! Clean target residual flux of 0.000410893 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001979 max=0.001891 Jy/beam
! Clean residual mean=-0.000000 rms=0.000411 Jy/beam
! Combined flux in latest and established models = -0.0120907 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410893
! Clean target residual flux of 0.000410893 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001979 max=0.001891 Jy/beam
! Clean residual mean=-0.000000 rms=0.000411 Jy/beam
! Combined flux in latest and established models = -0.0120907 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410893
! Clean target residual flux of 0.000410893 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001979 max=0.001891 Jy/beam
! Clean residual mean=-0.000000 rms=0.000411 Jy/beam
! Combined flux in latest and established models = -0.0120907 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410893
! Clean target residual flux of 0.000410893 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001979 max=0.001891 Jy/beam
! Clean residual mean=-0.000000 rms=0.000411 Jy/beam
! Combined flux in latest and established models = -0.0120907 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410893
! Clean target residual flux of 0.000410893 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001979 max=0.001891 Jy/beam
! Clean residual mean=-0.000000 rms=0.000411 Jy/beam
! Combined flux in latest and established models = -0.0120907 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410893
! Clean target residual flux of 0.000410893 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001979 max=0.001891 Jy/beam
! Clean residual mean=-0.000000 rms=0.000411 Jy/beam
! Combined flux in latest and established models = -0.0120907 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410893
! Clean target residual flux of 0.000410893 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001979 max=0.001891 Jy/beam
! Clean residual mean=-0.000000 rms=0.000411 Jy/beam
! Combined flux in latest and established models = -0.0120907 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410893
! Clean target residual flux of 0.000410893 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001979 max=0.001891 Jy/beam
! Clean residual mean=-0.000000 rms=0.000411 Jy/beam
! Combined flux in latest and established models = -0.0120907 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410893
! Clean target residual flux of 0.000410893 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001979 max=0.001891 Jy/beam
! Clean residual mean=-0.000000 rms=0.000411 Jy/beam
! Combined flux in latest and established models = -0.0120907 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410893
! Clean target residual flux of 0.000410893 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001979 max=0.001891 Jy/beam
! Clean residual mean=-0.000000 rms=0.000411 Jy/beam
! Combined flux in latest and established models = -0.0120907 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410893
! Clean target residual flux of 0.000410893 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001979 max=0.001891 Jy/beam
! Clean residual mean=-0.000000 rms=0.000411 Jy/beam
! Combined flux in latest and established models = -0.0120907 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410893
! Clean target residual flux of 0.000410893 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001979 max=0.001891 Jy/beam
! Clean residual mean=-0.000000 rms=0.000411 Jy/beam
! Combined flux in latest and established models = -0.0120907 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410893
! Clean target residual flux of 0.000410893 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001979 max=0.001891 Jy/beam
! Clean residual mean=-0.000000 rms=0.000411 Jy/beam
! Combined flux in latest and established models = -0.0120907 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410893
! Clean target residual flux of 0.000410893 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001979 max=0.001891 Jy/beam
! Clean residual mean=-0.000000 rms=0.000411 Jy/beam
! Combined flux in latest and established models = -0.0120907 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0415+379.IF1.q
! Writing UV FITS file: bl229ae.u.edt.0415+379.IF1.q.uvf
! Writing 266 model components to file: bl229ae.u.edt.0415+379.IF1.q.mod
! wwins: Wrote 54 windows to bl229ae.u.edt.0415+379.IF1.q.win
! Adding 266 model components to the UV plane model.
! The established model now contains 266 components and -0.0120907 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5484 mas, bmaj=0.8251 mas, bpa=-6.102 degrees
! Estimated noise=0.260033 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5484 x 0.8251 at -6.102 degrees (North through East)
! Clean map  min=-0.1504  max=1.0905 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0415+379.IF1.q.fits
! Writing difmap environment to: bl229ae.u.edt.0415+379.IF1.q.par
exit
! Exiting program
! Log file difmap.log_3 closed on Fri Mar 15 14:05:22 2024
