! Started logfile: difmap.log_367 on Fri Mar 15 14:12:25 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter2.1637+574.dtcal.uvf,6,6,2048,0.06,2,-1,bl229ae.u.edt.1637+574.win,0,0,1,bl229ae.u.edt.1637+574.IF6,q]
observe bl229ae.u.edt.pol.iter2.1637+574.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter2.1637+574.dtcal.uvf
! AN table 1: 211 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.932175 visibilities/baseline/integration-bin.
! Found source: 1637+574
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1316 lines of history.
! 
! Reading 283232 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 6, 6
! Selecting polarization: Q,  channels: 6..6
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: 6..6
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.1637+574.win
! rwins: Read 33 windows from bl229ae.u.edt.1637+574.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5282 mas, bmaj=0.688 mas, bpa=-1.53 degrees
! Estimated noise=0.311158 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000807121
! Component: 050  -  total flux cleaned = 0.0114005 Jy
! Component: 100  -  total flux cleaned = 0.0160179 Jy
! Total flux subtracted in 100 components = 0.0160179 Jy
! Clean residual min=-0.002195 max=0.003463 Jy/beam
! Clean residual mean=0.000003 rms=0.000504 Jy/beam
! Combined flux in latest and established models = 0.0160179 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503789
! Component: 050  -  total flux cleaned = 0.00290197 Jy
! Component: 100  -  total flux cleaned = 0.00504508 Jy
! Total flux subtracted in 100 components = 0.00504508 Jy
! Clean residual min=-0.002148 max=0.002333 Jy/beam
! Clean residual mean=0.000003 rms=0.000472 Jy/beam
! Combined flux in latest and established models = 0.021063 Jy
! clean: niter=100  gain=0.02  cutoff=0.000471844
! Component: 050  -  total flux cleaned = 0.00160953 Jy
! Component: 100  -  total flux cleaned = 0.00233564 Jy
! Total flux subtracted in 100 components = 0.00233564 Jy
! Clean residual min=-0.002095 max=0.002227 Jy/beam
! Clean residual mean=0.000003 rms=0.000459 Jy/beam
! Combined flux in latest and established models = 0.0233986 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459125
! Component: 050  -  total flux cleaned = 0.000590959 Jy
! Component: 100  -  total flux cleaned = 0.000992237 Jy
! Total flux subtracted in 100 components = 0.000992237 Jy
! Clean residual min=-0.002052 max=0.002155 Jy/beam
! Clean residual mean=0.000003 rms=0.000451 Jy/beam
! Combined flux in latest and established models = 0.0243909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000451256
! Component: 050  -  total flux cleaned = 0.000371442 Jy
! Component: 100  -  total flux cleaned = 0.000602802 Jy
! Total flux subtracted in 100 components = 0.000602802 Jy
! Clean residual min=-0.002015 max=0.002100 Jy/beam
! Clean residual mean=0.000003 rms=0.000445 Jy/beam
! Combined flux in latest and established models = 0.0249937 Jy
! clean: niter=100  gain=0.02  cutoff=0.000445346
! Component: 050  -  total flux cleaned = 0.000328163 Jy
! Component: 100  -  total flux cleaned = 0.0005694 Jy
! Total flux subtracted in 100 components = 0.0005694 Jy
! Clean residual min=-0.001987 max=0.002053 Jy/beam
! Clean residual mean=0.000003 rms=0.000441 Jy/beam
! Combined flux in latest and established models = 0.0255631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440668
! Component: 050  -  total flux cleaned = 9.91973e-05 Jy
! Component: 100  -  total flux cleaned = 0.000226957 Jy
! Total flux subtracted in 100 components = 0.000226957 Jy
! Clean residual min=-0.001978 max=0.002017 Jy/beam
! Clean residual mean=0.000003 rms=0.000437 Jy/beam
! Combined flux in latest and established models = 0.02579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000436641
! Component: 050  -  total flux cleaned = 0.000154833 Jy
! Component: 100  -  total flux cleaned = 0.000214609 Jy
! Total flux subtracted in 100 components = 0.000214609 Jy
! Clean residual min=-0.001965 max=0.001994 Jy/beam
! Clean residual mean=0.000003 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.0260046 Jy
! clean: niter=100  gain=0.02  cutoff=0.000433048
! Component: 050  -  total flux cleaned = 8.74763e-05 Jy
! Component: 100  -  total flux cleaned = 0.00017248 Jy
! Total flux subtracted in 100 components = 0.00017248 Jy
! Clean residual min=-0.001955 max=0.001971 Jy/beam
! Clean residual mean=0.000003 rms=0.000430 Jy/beam
! Combined flux in latest and established models = 0.0261771 Jy
! clean: niter=100  gain=0.02  cutoff=0.000429819
! Component: 050  -  total flux cleaned = 8.2447e-05 Jy
! Component: 100  -  total flux cleaned = 0.00013528 Jy
! Total flux subtracted in 100 components = 0.00013528 Jy
! Clean residual min=-0.001940 max=0.001956 Jy/beam
! Clean residual mean=0.000003 rms=0.000427 Jy/beam
! Combined flux in latest and established models = 0.0263124 Jy
! clean: niter=100  gain=0.02  cutoff=0.000426864
! Component: 050  -  total flux cleaned = 5.22589e-05 Jy
! Component: 100  -  total flux cleaned = 0.000103444 Jy
! Total flux subtracted in 100 components = 0.000103444 Jy
! Clean residual min=-0.001932 max=0.001939 Jy/beam
! Clean residual mean=0.000003 rms=0.000424 Jy/beam
! Combined flux in latest and established models = 0.0264158 Jy
! clean: niter=100  gain=0.02  cutoff=0.000424209
! Component: 050  -  total flux cleaned = 2.50006e-05 Jy
! Component: 100  -  total flux cleaned = 0.000123176 Jy
! Total flux subtracted in 100 components = 0.000123176 Jy
! Clean residual min=-0.001920 max=0.001925 Jy/beam
! Clean residual mean=0.000003 rms=0.000422 Jy/beam
! Combined flux in latest and established models = 0.026539 Jy
! clean: niter=100  gain=0.02  cutoff=0.000421757
! Component: 050  -  total flux cleaned = 4.80759e-05 Jy
! Component: 100  -  total flux cleaned = 0.000118539 Jy
! Total flux subtracted in 100 components = 0.000118539 Jy
! Clean residual min=-0.001912 max=0.001911 Jy/beam
! Clean residual mean=0.000003 rms=0.000419 Jy/beam
! Combined flux in latest and established models = 0.0266576 Jy
! clean: niter=100  gain=0.02  cutoff=0.000419474
! Component: 050  -  total flux cleaned = 4.58986e-05 Jy
! Component: 100  -  total flux cleaned = 9.12557e-05 Jy
! Total flux subtracted in 100 components = 9.12557e-05 Jy
! Clean residual min=-0.001904 max=0.001897 Jy/beam
! Clean residual mean=0.000003 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.0267488 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417303
! Component: 050  -  total flux cleaned = 2.23302e-05 Jy
! Component: 100  -  total flux cleaned = 6.61564e-05 Jy
! Total flux subtracted in 100 components = 6.61564e-05 Jy
! Clean residual min=-0.001896 max=0.001885 Jy/beam
! Clean residual mean=0.000003 rms=0.000415 Jy/beam
! Combined flux in latest and established models = 0.026815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000415322
! Component: 050  -  total flux cleaned = 2.17846e-05 Jy
! Component: 100  -  total flux cleaned = 0.000106052 Jy
! Total flux subtracted in 100 components = 0.000106052 Jy
! Clean residual min=-0.001890 max=0.001872 Jy/beam
! Clean residual mean=0.000003 rms=0.000413 Jy/beam
! Combined flux in latest and established models = 0.026921 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413444
! Component: 050  -  total flux cleaned = 2.08188e-05 Jy
! Component: 100  -  total flux cleaned = 6.15001e-05 Jy
! Total flux subtracted in 100 components = 6.15001e-05 Jy
! Clean residual min=-0.001885 max=0.001859 Jy/beam
! Clean residual mean=0.000003 rms=0.000412 Jy/beam
! Combined flux in latest and established models = 0.0269825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411699
! Component: 050  -  total flux cleaned = 5.97987e-05 Jy
! Component: 100  -  total flux cleaned = 7.90902e-05 Jy
! Total flux subtracted in 100 components = 7.90902e-05 Jy
! Clean residual min=-0.001879 max=0.001850 Jy/beam
! Clean residual mean=0.000003 rms=0.000410 Jy/beam
! Combined flux in latest and established models = 0.0270616 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410007
! Component: 050  -  total flux cleaned = 7.70006e-05 Jy
! Component: 100  -  total flux cleaned = 7.65989e-05 Jy
! Total flux subtracted in 100 components = 7.65989e-05 Jy
! Clean residual min=-0.001873 max=0.001837 Jy/beam
! Clean residual mean=0.000003 rms=0.000409 Jy/beam
! Combined flux in latest and established models = 0.0271382 Jy
! clean: niter=100  gain=0.02  cutoff=0.0004085
! Component: 050  -  total flux cleaned = 1.85121e-05 Jy
! Component: 100  -  total flux cleaned = 3.72089e-05 Jy
! Total flux subtracted in 100 components = 3.72089e-05 Jy
! Clean residual min=-0.001869 max=0.001828 Jy/beam
! Clean residual mean=0.000003 rms=0.000407 Jy/beam
! Combined flux in latest and established models = 0.0271754 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040706
! Component: 050  -  total flux cleaned = 5.4417e-05 Jy
! Component: 100  -  total flux cleaned = 7.20764e-05 Jy
! Total flux subtracted in 100 components = 7.20764e-05 Jy
! Clean residual min=-0.001864 max=0.001818 Jy/beam
! Clean residual mean=0.000003 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.0272475 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405692
! Component: 050  -  total flux cleaned = 3.49484e-05 Jy
! Component: 100  -  total flux cleaned = 5.23344e-05 Jy
! Total flux subtracted in 100 components = 5.23344e-05 Jy
! Clean residual min=-0.001859 max=0.001808 Jy/beam
! Clean residual mean=0.000003 rms=0.000404 Jy/beam
! Combined flux in latest and established models = 0.0272998 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404372
! Component: 050  -  total flux cleaned = 1.70184e-05 Jy
! Component: 100  -  total flux cleaned = 5.06446e-05 Jy
! Total flux subtracted in 100 components = 5.06446e-05 Jy
! Clean residual min=-0.001854 max=0.001800 Jy/beam
! Clean residual mean=0.000003 rms=0.000403 Jy/beam
! Combined flux in latest and established models = 0.0273505 Jy
! clean: niter=100  gain=0.02  cutoff=0.000403147
! Component: 050  -  total flux cleaned = 3.31636e-05 Jy
! Component: 100  -  total flux cleaned = 8.19273e-05 Jy
! Total flux subtracted in 100 components = 8.19273e-05 Jy
! Clean residual min=-0.001848 max=0.001791 Jy/beam
! Clean residual mean=0.000003 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.0274324 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401986
! Clean target residual flux of 0.000401986 Jy/beam attained
! Total flux subtracted in 20 components = -3.72538e-08 Jy
! Clean residual min=-0.001848 max=0.001789 Jy/beam
! Clean residual mean=0.000003 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.0274323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401767
! Clean target residual flux of 0.000401767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001848 max=0.001789 Jy/beam
! Clean residual mean=0.000003 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.0274323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401767
! Clean target residual flux of 0.000401767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001848 max=0.001789 Jy/beam
! Clean residual mean=0.000003 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.0274323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401767
! Clean target residual flux of 0.000401767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001848 max=0.001789 Jy/beam
! Clean residual mean=0.000003 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.0274323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401767
! Clean target residual flux of 0.000401767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001848 max=0.001789 Jy/beam
! Clean residual mean=0.000003 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.0274323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401767
! Clean target residual flux of 0.000401767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001848 max=0.001789 Jy/beam
! Clean residual mean=0.000003 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.0274323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401767
! Clean target residual flux of 0.000401767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001848 max=0.001789 Jy/beam
! Clean residual mean=0.000003 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.0274323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401767
! Clean target residual flux of 0.000401767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001848 max=0.001789 Jy/beam
! Clean residual mean=0.000003 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.0274323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401767
! Clean target residual flux of 0.000401767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001848 max=0.001789 Jy/beam
! Clean residual mean=0.000003 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.0274323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401767
! Clean target residual flux of 0.000401767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001848 max=0.001789 Jy/beam
! Clean residual mean=0.000003 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.0274323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401767
! Clean target residual flux of 0.000401767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001848 max=0.001789 Jy/beam
! Clean residual mean=0.000003 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.0274323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401767
! Clean target residual flux of 0.000401767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001848 max=0.001789 Jy/beam
! Clean residual mean=0.000003 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.0274323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401767
! Clean target residual flux of 0.000401767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001848 max=0.001789 Jy/beam
! Clean residual mean=0.000003 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.0274323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401767
! Clean target residual flux of 0.000401767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001848 max=0.001789 Jy/beam
! Clean residual mean=0.000003 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.0274323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401767
! Clean target residual flux of 0.000401767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001848 max=0.001789 Jy/beam
! Clean residual mean=0.000003 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.0274323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401767
! Clean target residual flux of 0.000401767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001848 max=0.001789 Jy/beam
! Clean residual mean=0.000003 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.0274323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401767
! Clean target residual flux of 0.000401767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001848 max=0.001789 Jy/beam
! Clean residual mean=0.000003 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.0274323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401767
! Clean target residual flux of 0.000401767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001848 max=0.001789 Jy/beam
! Clean residual mean=0.000003 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.0274323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401767
! Clean target residual flux of 0.000401767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001848 max=0.001789 Jy/beam
! Clean residual mean=0.000003 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.0274323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401767
! Clean target residual flux of 0.000401767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001848 max=0.001789 Jy/beam
! Clean residual mean=0.000003 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.0274323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401767
! Clean target residual flux of 0.000401767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001848 max=0.001789 Jy/beam
! Clean residual mean=0.000003 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.0274323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401767
! Clean target residual flux of 0.000401767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001848 max=0.001789 Jy/beam
! Clean residual mean=0.000003 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.0274323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401767
! Clean target residual flux of 0.000401767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001848 max=0.001789 Jy/beam
! Clean residual mean=0.000003 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.0274323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401767
! Clean target residual flux of 0.000401767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001848 max=0.001789 Jy/beam
! Clean residual mean=0.000003 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.0274323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401767
! Clean target residual flux of 0.000401767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001848 max=0.001789 Jy/beam
! Clean residual mean=0.000003 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.0274323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401767
! Clean target residual flux of 0.000401767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001848 max=0.001789 Jy/beam
! Clean residual mean=0.000003 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.0274323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401767
! Clean target residual flux of 0.000401767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001848 max=0.001789 Jy/beam
! Clean residual mean=0.000003 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.0274323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401767
! Clean target residual flux of 0.000401767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001848 max=0.001789 Jy/beam
! Clean residual mean=0.000003 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.0274323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401767
! Clean target residual flux of 0.000401767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001848 max=0.001789 Jy/beam
! Clean residual mean=0.000003 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.0274323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401767
! Clean target residual flux of 0.000401767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001848 max=0.001789 Jy/beam
! Clean residual mean=0.000003 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.0274323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401767
! Clean target residual flux of 0.000401767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001848 max=0.001789 Jy/beam
! Clean residual mean=0.000003 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.0274323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401767
! Clean target residual flux of 0.000401767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001848 max=0.001789 Jy/beam
! Clean residual mean=0.000003 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.0274323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401767
! Clean target residual flux of 0.000401767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001848 max=0.001789 Jy/beam
! Clean residual mean=0.000003 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.0274323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401767
! Clean target residual flux of 0.000401767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001848 max=0.001789 Jy/beam
! Clean residual mean=0.000003 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.0274323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401767
! Clean target residual flux of 0.000401767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001848 max=0.001789 Jy/beam
! Clean residual mean=0.000003 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.0274323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401767
! Clean target residual flux of 0.000401767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001848 max=0.001789 Jy/beam
! Clean residual mean=0.000003 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.0274323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401767
! Clean target residual flux of 0.000401767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001848 max=0.001789 Jy/beam
! Clean residual mean=0.000003 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.0274323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401767
! Clean target residual flux of 0.000401767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001848 max=0.001789 Jy/beam
! Clean residual mean=0.000003 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.0274323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401767
! Clean target residual flux of 0.000401767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001848 max=0.001789 Jy/beam
! Clean residual mean=0.000003 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.0274323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401767
! Clean target residual flux of 0.000401767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001848 max=0.001789 Jy/beam
! Clean residual mean=0.000003 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.0274323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401767
! Clean target residual flux of 0.000401767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001848 max=0.001789 Jy/beam
! Clean residual mean=0.000003 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.0274323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401767
! Clean target residual flux of 0.000401767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001848 max=0.001789 Jy/beam
! Clean residual mean=0.000003 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.0274323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401767
! Clean target residual flux of 0.000401767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001848 max=0.001789 Jy/beam
! Clean residual mean=0.000003 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.0274323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401767
! Clean target residual flux of 0.000401767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001848 max=0.001789 Jy/beam
! Clean residual mean=0.000003 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.0274323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401767
! Clean target residual flux of 0.000401767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001848 max=0.001789 Jy/beam
! Clean residual mean=0.000003 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.0274323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401767
! Clean target residual flux of 0.000401767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001848 max=0.001789 Jy/beam
! Clean residual mean=0.000003 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.0274323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401767
! Clean target residual flux of 0.000401767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001848 max=0.001789 Jy/beam
! Clean residual mean=0.000003 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.0274323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401767
! Clean target residual flux of 0.000401767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001848 max=0.001789 Jy/beam
! Clean residual mean=0.000003 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.0274323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401767
! Clean target residual flux of 0.000401767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001848 max=0.001789 Jy/beam
! Clean residual mean=0.000003 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.0274323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401767
! Clean target residual flux of 0.000401767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001848 max=0.001789 Jy/beam
! Clean residual mean=0.000003 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.0274323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401767
! Clean target residual flux of 0.000401767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001848 max=0.001789 Jy/beam
! Clean residual mean=0.000003 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.0274323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401767
! Clean target residual flux of 0.000401767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001848 max=0.001789 Jy/beam
! Clean residual mean=0.000003 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.0274323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401767
! Clean target residual flux of 0.000401767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001848 max=0.001789 Jy/beam
! Clean residual mean=0.000003 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.0274323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401767
! Clean target residual flux of 0.000401767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001848 max=0.001789 Jy/beam
! Clean residual mean=0.000003 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.0274323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401767
! Clean target residual flux of 0.000401767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001848 max=0.001789 Jy/beam
! Clean residual mean=0.000003 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.0274323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401767
! Clean target residual flux of 0.000401767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001848 max=0.001789 Jy/beam
! Clean residual mean=0.000003 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.0274323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401767
! Clean target residual flux of 0.000401767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001848 max=0.001789 Jy/beam
! Clean residual mean=0.000003 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.0274323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401767
! Clean target residual flux of 0.000401767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001848 max=0.001789 Jy/beam
! Clean residual mean=0.000003 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.0274323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401767
! Clean target residual flux of 0.000401767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001848 max=0.001789 Jy/beam
! Clean residual mean=0.000003 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.0274323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401767
! Clean target residual flux of 0.000401767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001848 max=0.001789 Jy/beam
! Clean residual mean=0.000003 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.0274323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401767
! Clean target residual flux of 0.000401767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001848 max=0.001789 Jy/beam
! Clean residual mean=0.000003 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.0274323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401767
! Clean target residual flux of 0.000401767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001848 max=0.001789 Jy/beam
! Clean residual mean=0.000003 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.0274323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401767
! Clean target residual flux of 0.000401767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001848 max=0.001789 Jy/beam
! Clean residual mean=0.000003 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.0274323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401767
! Clean target residual flux of 0.000401767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001848 max=0.001789 Jy/beam
! Clean residual mean=0.000003 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.0274323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401767
! Clean target residual flux of 0.000401767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001848 max=0.001789 Jy/beam
! Clean residual mean=0.000003 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.0274323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401767
! Clean target residual flux of 0.000401767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001848 max=0.001789 Jy/beam
! Clean residual mean=0.000003 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.0274323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401767
! Clean target residual flux of 0.000401767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001848 max=0.001789 Jy/beam
! Clean residual mean=0.000003 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.0274323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401767
! Clean target residual flux of 0.000401767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001848 max=0.001789 Jy/beam
! Clean residual mean=0.000003 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.0274323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401767
! Clean target residual flux of 0.000401767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001848 max=0.001789 Jy/beam
! Clean residual mean=0.000003 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.0274323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401767
! Clean target residual flux of 0.000401767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001848 max=0.001789 Jy/beam
! Clean residual mean=0.000003 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.0274323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401767
! Clean target residual flux of 0.000401767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001848 max=0.001789 Jy/beam
! Clean residual mean=0.000003 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.0274323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401767
! Clean target residual flux of 0.000401767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001848 max=0.001789 Jy/beam
! Clean residual mean=0.000003 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.0274323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401767
! Clean target residual flux of 0.000401767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001848 max=0.001789 Jy/beam
! Clean residual mean=0.000003 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.0274323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401767
! Clean target residual flux of 0.000401767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001848 max=0.001789 Jy/beam
! Clean residual mean=0.000003 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.0274323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401767
! Clean target residual flux of 0.000401767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001848 max=0.001789 Jy/beam
! Clean residual mean=0.000003 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.0274323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401767
! Clean target residual flux of 0.000401767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001848 max=0.001789 Jy/beam
! Clean residual mean=0.000003 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.0274323 Jy
select i
! Selecting polarization: I,  channels: 6..6
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: 6..6
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.1637+574.IF6.q
! Writing UV FITS file: bl229ae.u.edt.1637+574.IF6.q.uvf
! Writing 168 model components to file: bl229ae.u.edt.1637+574.IF6.q.mod
! wwins: Wrote 33 windows to bl229ae.u.edt.1637+574.IF6.q.win
! Adding 168 model components to the UV plane model.
! The established model now contains 168 components and 0.0274324 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5356 mas, bmaj=0.689 mas, bpa=-2.969 degrees
! Estimated noise=0.327531 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5356 x 0.689 at -2.969 degrees (North through East)
! Clean map  min=-0.097867  max=0.93899 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.1637+574.IF6.q.fits
! Writing difmap environment to: bl229ae.u.edt.1637+574.IF6.q.par
exit
! Exiting program
! Log file difmap.log_367 closed on Fri Mar 15 14:12:38 2024
