! Started logfile: difmap.log_644 on Fri Mar 15 14:18:34 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter4.1151+408.dtcal.uvf,2,2,2048,0.06,2,-1,bl229ae.u.edt.1151+408.win,0,0,1,bl229ae.u.edt.1151+408.IF2,u]
observe bl229ae.u.edt.pol.iter4.1151+408.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter4.1151+408.dtcal.uvf
! AN table 1: 219 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.902993 visibilities/baseline/integration-bin.
! Found source: 1151+408
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1318 lines of history.
! 
! Reading 284768 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 2, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.1151+408.win
! rwins: Read 39 windows from bl229ae.u.edt.1151+408.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5308 mas, bmaj=0.7796 mas, bpa=-9.618 degrees
! Estimated noise=0.287329 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000488523
! Component: 050  -  total flux cleaned = 0.00556885 Jy
! Component: 100  -  total flux cleaned = 0.00799915 Jy
! Total flux subtracted in 100 components = 0.00799915 Jy
! Clean residual min=-0.002376 max=0.002408 Jy/beam
! Clean residual mean=-0.000001 rms=0.000364 Jy/beam
! Combined flux in latest and established models = 0.00799915 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036439
! Component: 050  -  total flux cleaned = 0.00092179 Jy
! Component: 100  -  total flux cleaned = 0.00152969 Jy
! Total flux subtracted in 100 components = 0.00152969 Jy
! Clean residual min=-0.001539 max=0.001553 Jy/beam
! Clean residual mean=-0.000000 rms=0.000338 Jy/beam
! Combined flux in latest and established models = 0.00952885 Jy
! clean: niter=100  gain=0.02  cutoff=0.00033762
! Component: 050  -  total flux cleaned = 0.000519899 Jy
! Component: 100  -  total flux cleaned = 0.00106876 Jy
! Total flux subtracted in 100 components = 0.00106876 Jy
! Clean residual min=-0.001299 max=0.001512 Jy/beam
! Clean residual mean=-0.000000 rms=0.000324 Jy/beam
! Combined flux in latest and established models = 0.0105976 Jy
! clean: niter=100  gain=0.02  cutoff=0.000323766
! Component: 050  -  total flux cleaned = 0.00030785 Jy
! Component: 100  -  total flux cleaned = 0.000465302 Jy
! Total flux subtracted in 100 components = 0.000465302 Jy
! Clean residual min=-0.001299 max=0.001479 Jy/beam
! Clean residual mean=-0.000000 rms=0.000315 Jy/beam
! Combined flux in latest and established models = 0.0110629 Jy
! clean: niter=100  gain=0.02  cutoff=0.000315052
! Component: 050  -  total flux cleaned = 7.21059e-05 Jy
! Component: 100  -  total flux cleaned = 7.28612e-05 Jy
! Total flux subtracted in 100 components = 7.28612e-05 Jy
! Clean residual min=-0.001291 max=0.001455 Jy/beam
! Clean residual mean=-0.000000 rms=0.000309 Jy/beam
! Combined flux in latest and established models = 0.0111358 Jy
! clean: niter=100  gain=0.02  cutoff=0.000308607
! Component: 050  -  total flux cleaned = 9.62575e-05 Jy
! Component: 100  -  total flux cleaned = 0.000125708 Jy
! Total flux subtracted in 100 components = 0.000125708 Jy
! Clean residual min=-0.001278 max=0.001427 Jy/beam
! Clean residual mean=-0.000000 rms=0.000303 Jy/beam
! Combined flux in latest and established models = 0.0112615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000303403
! Component: 050  -  total flux cleaned = -1.35102e-07 Jy
! Component: 100  -  total flux cleaned = 8.55493e-07 Jy
! Total flux subtracted in 100 components = 8.55493e-07 Jy
! Clean residual min=-0.001266 max=0.001407 Jy/beam
! Clean residual mean=-0.000000 rms=0.000299 Jy/beam
! Combined flux in latest and established models = 0.0112623 Jy
! clean: niter=100  gain=0.02  cutoff=0.000299118
! Component: 050  -  total flux cleaned = 7.77582e-05 Jy
! Component: 100  -  total flux cleaned = 0.000151423 Jy
! Total flux subtracted in 100 components = 0.000151423 Jy
! Clean residual min=-0.001262 max=0.001392 Jy/beam
! Clean residual mean=-0.000000 rms=0.000296 Jy/beam
! Combined flux in latest and established models = 0.0114138 Jy
! clean: niter=100  gain=0.02  cutoff=0.000295566
! Component: 050  -  total flux cleaned = 6.9818e-05 Jy
! Component: 100  -  total flux cleaned = 0.000114452 Jy
! Total flux subtracted in 100 components = 0.000114452 Jy
! Clean residual min=-0.001262 max=0.001379 Jy/beam
! Clean residual mean=-0.000000 rms=0.000293 Jy/beam
! Combined flux in latest and established models = 0.0115282 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292554
! Component: 050  -  total flux cleaned = 2.15887e-05 Jy
! Component: 100  -  total flux cleaned = 2.12804e-05 Jy
! Total flux subtracted in 100 components = 2.12804e-05 Jy
! Clean residual min=-0.001262 max=0.001374 Jy/beam
! Clean residual mean=-0.000000 rms=0.000290 Jy/beam
! Combined flux in latest and established models = 0.0115495 Jy
! clean: niter=100  gain=0.02  cutoff=0.000289938
! Component: 050  -  total flux cleaned = -2.04349e-05 Jy
! Component: 100  -  total flux cleaned = -7.88259e-05 Jy
! Total flux subtracted in 100 components = -7.88259e-05 Jy
! Clean residual min=-0.001258 max=0.001368 Jy/beam
! Clean residual mean=-0.000000 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0114707 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287663
! Component: 050  -  total flux cleaned = 6.35398e-07 Jy
! Component: 100  -  total flux cleaned = 3.75074e-05 Jy
! Total flux subtracted in 100 components = 3.75074e-05 Jy
! Clean residual min=-0.001255 max=0.001363 Jy/beam
! Clean residual mean=-0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0115082 Jy
! clean: niter=100  gain=0.02  cutoff=0.000285638
! Component: 050  -  total flux cleaned = -1.8987e-07 Jy
! Component: 100  -  total flux cleaned = 3.45366e-05 Jy
! Total flux subtracted in 100 components = 3.45366e-05 Jy
! Clean residual min=-0.001254 max=0.001357 Jy/beam
! Clean residual mean=-0.000000 rms=0.000284 Jy/beam
! Combined flux in latest and established models = 0.0115427 Jy
! clean: niter=100  gain=0.02  cutoff=0.00028379
! Component: 050  -  total flux cleaned = -1.70316e-05 Jy
! Component: 100  -  total flux cleaned = -4.30461e-07 Jy
! Total flux subtracted in 100 components = -4.30461e-07 Jy
! Clean residual min=-0.001252 max=0.001349 Jy/beam
! Clean residual mean=-0.000000 rms=0.000282 Jy/beam
! Combined flux in latest and established models = 0.0115423 Jy
! clean: niter=100  gain=0.02  cutoff=0.000282145
! Component: 050  -  total flux cleaned = 2.2026e-07 Jy
! Component: 100  -  total flux cleaned = 1.6011e-05 Jy
! Total flux subtracted in 100 components = 1.6011e-05 Jy
! Clean residual min=-0.001248 max=0.001347 Jy/beam
! Clean residual mean=-0.000000 rms=0.000281 Jy/beam
! Combined flux in latest and established models = 0.0115583 Jy
! clean: niter=100  gain=0.02  cutoff=0.000280634
! Component: 050  -  total flux cleaned = -1.53245e-05 Jy
! Component: 100  -  total flux cleaned = -3.02932e-05 Jy
! Total flux subtracted in 100 components = -3.02932e-05 Jy
! Clean residual min=-0.001246 max=0.001345 Jy/beam
! Clean residual mean=0.000000 rms=0.000279 Jy/beam
! Combined flux in latest and established models = 0.011528 Jy
! clean: niter=100  gain=0.02  cutoff=0.000279246
! Component: 050  -  total flux cleaned = 1.5149e-07 Jy
! Component: 100  -  total flux cleaned = 2.60679e-07 Jy
! Total flux subtracted in 100 components = 2.60679e-07 Jy
! Clean residual min=-0.001243 max=0.001343 Jy/beam
! Clean residual mean=0.000000 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0115283 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277947
! Component: 050  -  total flux cleaned = -1.41477e-05 Jy
! Component: 100  -  total flux cleaned = -2.79391e-05 Jy
! Total flux subtracted in 100 components = -2.79391e-05 Jy
! Clean residual min=-0.001238 max=0.001342 Jy/beam
! Clean residual mean=0.000000 rms=0.000277 Jy/beam
! Combined flux in latest and established models = 0.0115003 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276711
! Component: 050  -  total flux cleaned = 2.26969e-08 Jy
! Component: 100  -  total flux cleaned = 2.42361e-07 Jy
! Total flux subtracted in 100 components = 2.42361e-07 Jy
! Clean residual min=-0.001235 max=0.001341 Jy/beam
! Clean residual mean=0.000000 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.0115006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000275566
! Component: 050  -  total flux cleaned = -1.32081e-05 Jy
! Component: 100  -  total flux cleaned = -1.30761e-05 Jy
! Total flux subtracted in 100 components = -1.30761e-05 Jy
! Clean residual min=-0.001230 max=0.001340 Jy/beam
! Clean residual mean=0.000000 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.0114875 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274512
! Component: 050  -  total flux cleaned = 2.56236e-05 Jy
! Component: 100  -  total flux cleaned = 2.55274e-05 Jy
! Total flux subtracted in 100 components = 2.55274e-05 Jy
! Clean residual min=-0.001225 max=0.001338 Jy/beam
! Clean residual mean=0.000000 rms=0.000273 Jy/beam
! Combined flux in latest and established models = 0.011513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000273492
! Component: 050  -  total flux cleaned = 1.2278e-05 Jy
! Component: 100  -  total flux cleaned = -1.11873e-07 Jy
! Total flux subtracted in 100 components = -1.11873e-07 Jy
! Clean residual min=-0.001219 max=0.001338 Jy/beam
! Clean residual mean=0.000000 rms=0.000273 Jy/beam
! Combined flux in latest and established models = 0.0115129 Jy
! clean: niter=100  gain=0.02  cutoff=0.000272547
! Component: 050  -  total flux cleaned = 1.20045e-05 Jy
! Component: 100  -  total flux cleaned = 2.38888e-05 Jy
! Total flux subtracted in 100 components = 2.38888e-05 Jy
! Clean residual min=-0.001214 max=0.001337 Jy/beam
! Clean residual mean=0.000000 rms=0.000272 Jy/beam
! Combined flux in latest and established models = 0.0115368 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027163
! Component: 050  -  total flux cleaned = -1.1749e-05 Jy
! Component: 100  -  total flux cleaned = 1.12612e-05 Jy
! Total flux subtracted in 100 components = 1.12612e-05 Jy
! Clean residual min=-0.001208 max=0.001337 Jy/beam
! Clean residual mean=0.000000 rms=0.000271 Jy/beam
! Combined flux in latest and established models = 0.011548 Jy
! clean: niter=100  gain=0.02  cutoff=0.000270779
! Component: 050  -  total flux cleaned = 1.05267e-07 Jy
! Component: 100  -  total flux cleaned = 2.25188e-05 Jy
! Total flux subtracted in 100 components = 2.25188e-05 Jy
! Clean residual min=-0.001203 max=0.001337 Jy/beam
! Clean residual mean=0.000000 rms=0.000270 Jy/beam
! Combined flux in latest and established models = 0.0115706 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269949
! Component: 050  -  total flux cleaned = 3.95312e-08 Jy
! Component: 100  -  total flux cleaned = 1.09174e-05 Jy
! Total flux subtracted in 100 components = 1.09174e-05 Jy
! Clean residual min=-0.001198 max=0.001337 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0115815 Jy
! clean: niter=100  gain=0.02  cutoff=0.0002692
! Clean target residual flux of 0.0002692 Jy/beam attained
! Total flux subtracted in 17 components = 5.44513e-06 Jy
! Clean residual min=-0.001197 max=0.001336 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0115869 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269063
! Clean target residual flux of 0.000269063 Jy/beam attained
! Total flux subtracted in 1 components = -5.38249e-06 Jy
! Clean residual min=-0.001197 max=0.001336 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0115815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269051
! Clean target residual flux of 0.000269051 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001197 max=0.001336 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0115815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269051
! Clean target residual flux of 0.000269051 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001197 max=0.001336 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0115815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269051
! Clean target residual flux of 0.000269051 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001197 max=0.001336 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0115815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269051
! Clean target residual flux of 0.000269051 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001197 max=0.001336 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0115815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269051
! Clean target residual flux of 0.000269051 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001197 max=0.001336 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0115815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269051
! Clean target residual flux of 0.000269051 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001197 max=0.001336 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0115815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269051
! Clean target residual flux of 0.000269051 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001197 max=0.001336 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0115815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269051
! Clean target residual flux of 0.000269051 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001197 max=0.001336 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0115815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269051
! Clean target residual flux of 0.000269051 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001197 max=0.001336 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0115815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269051
! Clean target residual flux of 0.000269051 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001197 max=0.001336 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0115815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269051
! Clean target residual flux of 0.000269051 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001197 max=0.001336 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0115815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269051
! Clean target residual flux of 0.000269051 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001197 max=0.001336 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0115815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269051
! Clean target residual flux of 0.000269051 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001197 max=0.001336 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0115815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269051
! Clean target residual flux of 0.000269051 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001197 max=0.001336 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0115815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269051
! Clean target residual flux of 0.000269051 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001197 max=0.001336 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0115815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269051
! Clean target residual flux of 0.000269051 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001197 max=0.001336 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0115815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269051
! Clean target residual flux of 0.000269051 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001197 max=0.001336 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0115815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269051
! Clean target residual flux of 0.000269051 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001197 max=0.001336 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0115815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269051
! Clean target residual flux of 0.000269051 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001197 max=0.001336 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0115815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269051
! Clean target residual flux of 0.000269051 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001197 max=0.001336 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0115815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269051
! Clean target residual flux of 0.000269051 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001197 max=0.001336 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0115815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269051
! Clean target residual flux of 0.000269051 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001197 max=0.001336 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0115815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269051
! Clean target residual flux of 0.000269051 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001197 max=0.001336 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0115815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269051
! Clean target residual flux of 0.000269051 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001197 max=0.001336 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0115815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269051
! Clean target residual flux of 0.000269051 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001197 max=0.001336 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0115815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269051
! Clean target residual flux of 0.000269051 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001197 max=0.001336 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0115815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269051
! Clean target residual flux of 0.000269051 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001197 max=0.001336 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0115815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269051
! Clean target residual flux of 0.000269051 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001197 max=0.001336 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0115815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269051
! Clean target residual flux of 0.000269051 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001197 max=0.001336 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0115815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269051
! Clean target residual flux of 0.000269051 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001197 max=0.001336 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0115815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269051
! Clean target residual flux of 0.000269051 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001197 max=0.001336 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0115815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269051
! Clean target residual flux of 0.000269051 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001197 max=0.001336 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0115815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269051
! Clean target residual flux of 0.000269051 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001197 max=0.001336 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0115815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269051
! Clean target residual flux of 0.000269051 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001197 max=0.001336 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0115815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269051
! Clean target residual flux of 0.000269051 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001197 max=0.001336 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0115815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269051
! Clean target residual flux of 0.000269051 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001197 max=0.001336 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0115815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269051
! Clean target residual flux of 0.000269051 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001197 max=0.001336 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0115815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269051
! Clean target residual flux of 0.000269051 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001197 max=0.001336 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0115815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269051
! Clean target residual flux of 0.000269051 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001197 max=0.001336 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0115815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269051
! Clean target residual flux of 0.000269051 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001197 max=0.001336 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0115815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269051
! Clean target residual flux of 0.000269051 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001197 max=0.001336 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0115815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269051
! Clean target residual flux of 0.000269051 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001197 max=0.001336 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0115815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269051
! Clean target residual flux of 0.000269051 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001197 max=0.001336 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0115815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269051
! Clean target residual flux of 0.000269051 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001197 max=0.001336 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0115815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269051
! Clean target residual flux of 0.000269051 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001197 max=0.001336 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0115815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269051
! Clean target residual flux of 0.000269051 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001197 max=0.001336 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0115815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269051
! Clean target residual flux of 0.000269051 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001197 max=0.001336 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0115815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269051
! Clean target residual flux of 0.000269051 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001197 max=0.001336 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0115815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269051
! Clean target residual flux of 0.000269051 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001197 max=0.001336 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0115815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269051
! Clean target residual flux of 0.000269051 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001197 max=0.001336 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0115815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269051
! Clean target residual flux of 0.000269051 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001197 max=0.001336 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0115815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269051
! Clean target residual flux of 0.000269051 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001197 max=0.001336 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0115815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269051
! Clean target residual flux of 0.000269051 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001197 max=0.001336 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0115815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269051
! Clean target residual flux of 0.000269051 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001197 max=0.001336 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0115815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269051
! Clean target residual flux of 0.000269051 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001197 max=0.001336 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0115815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269051
! Clean target residual flux of 0.000269051 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001197 max=0.001336 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0115815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269051
! Clean target residual flux of 0.000269051 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001197 max=0.001336 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0115815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269051
! Clean target residual flux of 0.000269051 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001197 max=0.001336 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0115815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269051
! Clean target residual flux of 0.000269051 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001197 max=0.001336 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0115815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269051
! Clean target residual flux of 0.000269051 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001197 max=0.001336 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0115815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269051
! Clean target residual flux of 0.000269051 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001197 max=0.001336 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0115815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269051
! Clean target residual flux of 0.000269051 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001197 max=0.001336 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0115815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269051
! Clean target residual flux of 0.000269051 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001197 max=0.001336 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0115815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269051
! Clean target residual flux of 0.000269051 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001197 max=0.001336 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0115815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269051
! Clean target residual flux of 0.000269051 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001197 max=0.001336 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0115815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269051
! Clean target residual flux of 0.000269051 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001197 max=0.001336 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0115815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269051
! Clean target residual flux of 0.000269051 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001197 max=0.001336 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0115815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269051
! Clean target residual flux of 0.000269051 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001197 max=0.001336 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0115815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269051
! Clean target residual flux of 0.000269051 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001197 max=0.001336 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0115815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269051
! Clean target residual flux of 0.000269051 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001197 max=0.001336 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0115815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269051
! Clean target residual flux of 0.000269051 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001197 max=0.001336 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0115815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269051
! Clean target residual flux of 0.000269051 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001197 max=0.001336 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0115815 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.1151+408.IF2.u
! Writing UV FITS file: bl229ae.u.edt.1151+408.IF2.u.uvf
! Writing 195 model components to file: bl229ae.u.edt.1151+408.IF2.u.mod
! wwins: Wrote 39 windows to bl229ae.u.edt.1151+408.IF2.u.win
! Adding 195 model components to the UV plane model.
! The established model now contains 195 components and 0.0115815 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5346 mas, bmaj=0.7821 mas, bpa=-10.66 degrees
! Estimated noise=0.292863 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5346 x 0.7821 at -10.66 degrees (North through East)
! Clean map  min=-0.021106  max=0.10277 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.1151+408.IF2.u.fits
! Writing difmap environment to: bl229ae.u.edt.1151+408.IF2.u.par
exit
! Exiting program
! Log file difmap.log_644 closed on Fri Mar 15 14:18:53 2024
