! Started logfile: difmap.log_287 on Fri Mar 15 14:10:00 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter1.2200+420.dtcal.uvf,6,6,2048,0.06,2,-1,bl229ae.u.edt.2200+420.win,0,0,1,bl229ae.u.edt.2200+420.IF6,u]
observe bl229ae.u.edt.pol.iter1.2200+420.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter1.2200+420.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.88998 visibilities/baseline/integration-bin.
! Found source: 2200+420
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 287072 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 6, 6
! Selecting polarization: U,  channels: 6..6
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: 6..6
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.2200+420.win
! rwins: Read 39 windows from bl229ae.u.edt.2200+420.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5384 mas, bmaj=0.7486 mas, bpa=0.6751 degrees
! Estimated noise=0.25958 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00194801
! Component: 050  -  total flux cleaned = -0.0304344 Jy
! Component: 100  -  total flux cleaned = -0.0415878 Jy
! Total flux subtracted in 100 components = -0.0415878 Jy
! Clean residual min=-0.006423 max=0.004353 Jy/beam
! Clean residual mean=-0.000004 rms=0.000815 Jy/beam
! Combined flux in latest and established models = -0.0415878 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814549
! Component: 050  -  total flux cleaned = -0.0032307 Jy
! Component: 100  -  total flux cleaned = -0.00362469 Jy
! Total flux subtracted in 100 components = -0.00362469 Jy
! Clean residual min=-0.003728 max=0.003538 Jy/beam
! Clean residual mean=-0.000003 rms=0.000758 Jy/beam
! Combined flux in latest and established models = -0.0452124 Jy
! clean: niter=100  gain=0.02  cutoff=0.000757793
! Component: 050  -  total flux cleaned = -0.000119856 Jy
! Component: 100  -  total flux cleaned = -0.00011601 Jy
! Total flux subtracted in 100 components = -0.00011601 Jy
! Clean residual min=-0.003596 max=0.003407 Jy/beam
! Clean residual mean=-0.000003 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0453284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727537
! Component: 050  -  total flux cleaned = -0.000390283 Jy
! Component: 100  -  total flux cleaned = -0.000577017 Jy
! Total flux subtracted in 100 components = -0.000577017 Jy
! Clean residual min=-0.003469 max=0.003335 Jy/beam
! Clean residual mean=-0.000003 rms=0.000705 Jy/beam
! Combined flux in latest and established models = -0.0459055 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070483
! Component: 050  -  total flux cleaned = -0.000176505 Jy
! Component: 100  -  total flux cleaned = -0.000340756 Jy
! Total flux subtracted in 100 components = -0.000340756 Jy
! Clean residual min=-0.003358 max=0.003266 Jy/beam
! Clean residual mean=-0.000003 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.0462462 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685882
! Component: 050  -  total flux cleaned = 7.65311e-05 Jy
! Component: 100  -  total flux cleaned = 2.34145e-06 Jy
! Total flux subtracted in 100 components = 2.34145e-06 Jy
! Clean residual min=-0.003264 max=0.003211 Jy/beam
! Clean residual mean=-0.000003 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.0462439 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669611
! Component: 050  -  total flux cleaned = 0.000217404 Jy
! Component: 100  -  total flux cleaned = 0.000356244 Jy
! Total flux subtracted in 100 components = 0.000356244 Jy
! Clean residual min=-0.003188 max=0.003158 Jy/beam
! Clean residual mean=-0.000003 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.0458876 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655077
! Component: 050  -  total flux cleaned = 6.76737e-05 Jy
! Component: 100  -  total flux cleaned = 0.000134023 Jy
! Total flux subtracted in 100 components = 0.000134023 Jy
! Clean residual min=-0.003120 max=0.003110 Jy/beam
! Clean residual mean=-0.000003 rms=0.000642 Jy/beam
! Combined flux in latest and established models = -0.0457536 Jy
! clean: niter=100  gain=0.02  cutoff=0.000641905
! Component: 050  -  total flux cleaned = 1.19981e-08 Jy
! Component: 100  -  total flux cleaned = 0.000123156 Jy
! Total flux subtracted in 100 components = 0.000123156 Jy
! Clean residual min=-0.003059 max=0.003069 Jy/beam
! Clean residual mean=-0.000003 rms=0.000630 Jy/beam
! Combined flux in latest and established models = -0.0456305 Jy
! clean: niter=100  gain=0.02  cutoff=0.000629957
! Component: 050  -  total flux cleaned = -0.000122213 Jy
! Component: 100  -  total flux cleaned = 0.000173119 Jy
! Total flux subtracted in 100 components = 0.000173119 Jy
! Clean residual min=-0.002994 max=0.003026 Jy/beam
! Clean residual mean=-0.000003 rms=0.000619 Jy/beam
! Combined flux in latest and established models = -0.0454573 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618998
! Component: 050  -  total flux cleaned = -1.13359e-06 Jy
! Component: 100  -  total flux cleaned = 0.000167991 Jy
! Total flux subtracted in 100 components = 0.000167991 Jy
! Clean residual min=-0.002939 max=0.002982 Jy/beam
! Clean residual mean=-0.000003 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.0452894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608812
! Component: 050  -  total flux cleaned = 5.56499e-05 Jy
! Component: 100  -  total flux cleaned = 0.000110317 Jy
! Total flux subtracted in 100 components = 0.000110317 Jy
! Clean residual min=-0.002897 max=0.002941 Jy/beam
! Clean residual mean=-0.000003 rms=0.000599 Jy/beam
! Combined flux in latest and established models = -0.045179 Jy
! clean: niter=100  gain=0.02  cutoff=0.000599362
! Component: 050  -  total flux cleaned = 0.000213376 Jy
! Component: 100  -  total flux cleaned = 0.000161659 Jy
! Total flux subtracted in 100 components = 0.000161659 Jy
! Clean residual min=-0.002852 max=0.002903 Jy/beam
! Clean residual mean=-0.000003 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.0450174 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590409
! Component: 050  -  total flux cleaned = 5.00376e-05 Jy
! Component: 100  -  total flux cleaned = -5.02026e-05 Jy
! Total flux subtracted in 100 components = -5.02026e-05 Jy
! Clean residual min=-0.002811 max=0.002866 Jy/beam
! Clean residual mean=-0.000003 rms=0.000582 Jy/beam
! Combined flux in latest and established models = -0.0450676 Jy
! clean: niter=100  gain=0.02  cutoff=0.000582004
! Component: 050  -  total flux cleaned = -4.79018e-05 Jy
! Component: 100  -  total flux cleaned = -4.80207e-05 Jy
! Total flux subtracted in 100 components = -4.80207e-05 Jy
! Clean residual min=-0.002767 max=0.002836 Jy/beam
! Clean residual mean=-0.000003 rms=0.000574 Jy/beam
! Combined flux in latest and established models = -0.0451156 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057423
! Component: 050  -  total flux cleaned = -0.000142235 Jy
! Component: 100  -  total flux cleaned = -0.000141768 Jy
! Total flux subtracted in 100 components = -0.000141768 Jy
! Clean residual min=-0.002725 max=0.002812 Jy/beam
! Clean residual mean=-0.000003 rms=0.000567 Jy/beam
! Combined flux in latest and established models = -0.0452573 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566529
! Component: 050  -  total flux cleaned = -7.5792e-07 Jy
! Component: 100  -  total flux cleaned = -9.21994e-05 Jy
! Total flux subtracted in 100 components = -9.21994e-05 Jy
! Clean residual min=-0.002691 max=0.002785 Jy/beam
! Clean residual mean=-0.000003 rms=0.000559 Jy/beam
! Combined flux in latest and established models = -0.0453495 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559399
! Component: 050  -  total flux cleaned = 6.83487e-07 Jy
! Component: 100  -  total flux cleaned = 8.80741e-05 Jy
! Total flux subtracted in 100 components = 8.80741e-05 Jy
! Clean residual min=-0.002653 max=0.002753 Jy/beam
! Clean residual mean=-0.000003 rms=0.000553 Jy/beam
! Combined flux in latest and established models = -0.0452614 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552695
! Component: 050  -  total flux cleaned = -0.000130694 Jy
! Component: 100  -  total flux cleaned = -0.0001733 Jy
! Total flux subtracted in 100 components = -0.0001733 Jy
! Clean residual min=-0.002621 max=0.002730 Jy/beam
! Clean residual mean=-0.000003 rms=0.000546 Jy/beam
! Combined flux in latest and established models = -0.0454348 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054619
! Component: 050  -  total flux cleaned = -8.43747e-05 Jy
! Component: 100  -  total flux cleaned = -0.000125616 Jy
! Total flux subtracted in 100 components = -0.000125616 Jy
! Clean residual min=-0.002585 max=0.002699 Jy/beam
! Clean residual mean=-0.000003 rms=0.000540 Jy/beam
! Combined flux in latest and established models = -0.0455604 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539952
! Component: 050  -  total flux cleaned = 4.98996e-07 Jy
! Component: 100  -  total flux cleaned = 5.02627e-07 Jy
! Total flux subtracted in 100 components = 5.02627e-07 Jy
! Clean residual min=-0.002553 max=0.002678 Jy/beam
! Clean residual mean=-0.000003 rms=0.000534 Jy/beam
! Combined flux in latest and established models = -0.0455599 Jy
! clean: niter=100  gain=0.02  cutoff=0.000534093
! Component: 050  -  total flux cleaned = -1.22041e-07 Jy
! Component: 100  -  total flux cleaned = -7.9286e-05 Jy
! Total flux subtracted in 100 components = -7.9286e-05 Jy
! Clean residual min=-0.002527 max=0.002647 Jy/beam
! Clean residual mean=-0.000003 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.0456391 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528521
! Component: 050  -  total flux cleaned = 3.92359e-05 Jy
! Component: 100  -  total flux cleaned = 7.80366e-05 Jy
! Total flux subtracted in 100 components = 7.80366e-05 Jy
! Clean residual min=-0.002496 max=0.002622 Jy/beam
! Clean residual mean=-0.000003 rms=0.000523 Jy/beam
! Combined flux in latest and established models = -0.0455611 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523052
! Component: 050  -  total flux cleaned = 3.85489e-05 Jy
! Component: 100  -  total flux cleaned = 7.56925e-05 Jy
! Total flux subtracted in 100 components = 7.56925e-05 Jy
! Clean residual min=-0.002468 max=0.002598 Jy/beam
! Clean residual mean=-0.000003 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.0454854 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517874
! Component: 050  -  total flux cleaned = -3.68816e-05 Jy
! Component: 100  -  total flux cleaned = -7.35651e-05 Jy
! Total flux subtracted in 100 components = -7.35651e-05 Jy
! Clean residual min=-0.002436 max=0.002579 Jy/beam
! Clean residual mean=-0.000003 rms=0.000513 Jy/beam
! Combined flux in latest and established models = -0.045559 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512857
! Component: 050  -  total flux cleaned = 4.52606e-07 Jy
! Component: 100  -  total flux cleaned = -3.47822e-05 Jy
! Total flux subtracted in 100 components = -3.47822e-05 Jy
! Clean residual min=-0.002411 max=0.002552 Jy/beam
! Clean residual mean=-0.000003 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0455938 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508018
! Component: 050  -  total flux cleaned = 0.000106789 Jy
! Component: 100  -  total flux cleaned = 7.19776e-05 Jy
! Total flux subtracted in 100 components = 7.19776e-05 Jy
! Clean residual min=-0.002380 max=0.002535 Jy/beam
! Clean residual mean=-0.000003 rms=0.000503 Jy/beam
! Combined flux in latest and established models = -0.0455218 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503277
! Component: 050  -  total flux cleaned = -3.4478e-07 Jy
! Component: 100  -  total flux cleaned = 3.44806e-05 Jy
! Total flux subtracted in 100 components = 3.44806e-05 Jy
! Clean residual min=-0.002357 max=0.002517 Jy/beam
! Clean residual mean=-0.000003 rms=0.000499 Jy/beam
! Combined flux in latest and established models = -0.0454873 Jy
! clean: niter=100  gain=0.02  cutoff=0.000498856
! Component: 050  -  total flux cleaned = 1.30882e-07 Jy
! Component: 100  -  total flux cleaned = 6.69152e-05 Jy
! Total flux subtracted in 100 components = 6.69152e-05 Jy
! Clean residual min=-0.002326 max=0.002501 Jy/beam
! Clean residual mean=-0.000003 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0454204 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049448
! Component: 050  -  total flux cleaned = -6.65393e-05 Jy
! Component: 100  -  total flux cleaned = 6.55545e-05 Jy
! Total flux subtracted in 100 components = 6.55545e-05 Jy
! Clean residual min=-0.002302 max=0.002482 Jy/beam
! Clean residual mean=-0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = -0.0453548 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490237
! Component: 050  -  total flux cleaned = -3.24566e-05 Jy
! Component: 100  -  total flux cleaned = -6.4825e-05 Jy
! Total flux subtracted in 100 components = -6.4825e-05 Jy
! Clean residual min=-0.002277 max=0.002469 Jy/beam
! Clean residual mean=-0.000003 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.0454197 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486172
! Component: 050  -  total flux cleaned = 6.43048e-05 Jy
! Component: 100  -  total flux cleaned = 9.58305e-05 Jy
! Total flux subtracted in 100 components = 9.58305e-05 Jy
! Clean residual min=-0.002253 max=0.002453 Jy/beam
! Clean residual mean=-0.000003 rms=0.000482 Jy/beam
! Combined flux in latest and established models = -0.0453238 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482177
! Component: 050  -  total flux cleaned = 3.19494e-05 Jy
! Component: 100  -  total flux cleaned = 0.000186944 Jy
! Total flux subtracted in 100 components = 0.000186944 Jy
! Clean residual min=-0.002235 max=0.002441 Jy/beam
! Clean residual mean=-0.000003 rms=0.000478 Jy/beam
! Combined flux in latest and established models = -0.0451369 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478359
! Component: 050  -  total flux cleaned = -9.22651e-05 Jy
! Component: 100  -  total flux cleaned = -1.28225e-06 Jy
! Total flux subtracted in 100 components = -1.28225e-06 Jy
! Clean residual min=-0.002210 max=0.002431 Jy/beam
! Clean residual mean=-0.000003 rms=0.000475 Jy/beam
! Combined flux in latest and established models = -0.0451382 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474597
! Component: 050  -  total flux cleaned = -2.99645e-05 Jy
! Component: 100  -  total flux cleaned = 2.99815e-05 Jy
! Total flux subtracted in 100 components = 2.99815e-05 Jy
! Clean residual min=-0.002190 max=0.002418 Jy/beam
! Clean residual mean=-0.000003 rms=0.000471 Jy/beam
! Combined flux in latest and established models = -0.0451082 Jy
! clean: niter=100  gain=0.02  cutoff=0.000470975
! Component: 050  -  total flux cleaned = -5.93114e-05 Jy
! Component: 100  -  total flux cleaned = 2.89953e-05 Jy
! Total flux subtracted in 100 components = 2.89953e-05 Jy
! Clean residual min=-0.002163 max=0.002402 Jy/beam
! Clean residual mean=-0.000003 rms=0.000467 Jy/beam
! Combined flux in latest and established models = -0.0450792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000467444
! Component: 050  -  total flux cleaned = -3.23115e-07 Jy
! Component: 100  -  total flux cleaned = 2.85634e-05 Jy
! Total flux subtracted in 100 components = 2.85634e-05 Jy
! Clean residual min=-0.002145 max=0.002390 Jy/beam
! Clean residual mean=-0.000003 rms=0.000464 Jy/beam
! Combined flux in latest and established models = -0.0450507 Jy
! clean: niter=100  gain=0.02  cutoff=0.000463966
! Component: 050  -  total flux cleaned = -2.83958e-05 Jy
! Component: 100  -  total flux cleaned = 3.2692e-07 Jy
! Total flux subtracted in 100 components = 3.2692e-07 Jy
! Clean residual min=-0.002123 max=0.002376 Jy/beam
! Clean residual mean=-0.000003 rms=0.000461 Jy/beam
! Combined flux in latest and established models = -0.0450503 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460626
! Component: 050  -  total flux cleaned = 8.45952e-05 Jy
! Component: 100  -  total flux cleaned = 0.000112443 Jy
! Total flux subtracted in 100 components = 0.000112443 Jy
! Clean residual min=-0.002101 max=0.002366 Jy/beam
! Clean residual mean=-0.000003 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.0449379 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457391
! Component: 050  -  total flux cleaned = -2.61571e-08 Jy
! Component: 100  -  total flux cleaned = 8.24684e-05 Jy
! Total flux subtracted in 100 components = 8.24684e-05 Jy
! Clean residual min=-0.002080 max=0.002353 Jy/beam
! Clean residual mean=-0.000003 rms=0.000454 Jy/beam
! Combined flux in latest and established models = -0.0448554 Jy
! clean: niter=100  gain=0.02  cutoff=0.000454281
! Component: 050  -  total flux cleaned = 2.71824e-05 Jy
! Component: 100  -  total flux cleaned = 4.48909e-07 Jy
! Total flux subtracted in 100 components = 4.48909e-07 Jy
! Clean residual min=-0.002061 max=0.002340 Jy/beam
! Clean residual mean=-0.000003 rms=0.000451 Jy/beam
! Combined flux in latest and established models = -0.044855 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045119
! Component: 050  -  total flux cleaned = 8.02549e-05 Jy
! Component: 100  -  total flux cleaned = 0.000159876 Jy
! Total flux subtracted in 100 components = 0.000159876 Jy
! Clean residual min=-0.002037 max=0.002329 Jy/beam
! Clean residual mean=-0.000003 rms=0.000448 Jy/beam
! Combined flux in latest and established models = -0.0446951 Jy
! clean: niter=100  gain=0.02  cutoff=0.000448216
! Component: 050  -  total flux cleaned = 5.24569e-08 Jy
! Component: 100  -  total flux cleaned = 5.20545e-05 Jy
! Total flux subtracted in 100 components = 5.20545e-05 Jy
! Clean residual min=-0.002017 max=0.002320 Jy/beam
! Clean residual mean=-0.000003 rms=0.000445 Jy/beam
! Combined flux in latest and established models = -0.044643 Jy
! clean: niter=100  gain=0.02  cutoff=0.000445374
! Component: 050  -  total flux cleaned = -5.16476e-05 Jy
! Component: 100  -  total flux cleaned = 2.522e-05 Jy
! Total flux subtracted in 100 components = 2.522e-05 Jy
! Clean residual min=-0.001998 max=0.002304 Jy/beam
! Clean residual mean=-0.000003 rms=0.000443 Jy/beam
! Combined flux in latest and established models = -0.0446178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000442611
! Component: 050  -  total flux cleaned = 0.000101718 Jy
! Component: 100  -  total flux cleaned = 0.000101671 Jy
! Total flux subtracted in 100 components = 0.000101671 Jy
! Clean residual min=-0.001981 max=0.002295 Jy/beam
! Clean residual mean=-0.000003 rms=0.000440 Jy/beam
! Combined flux in latest and established models = -0.0445162 Jy
! clean: niter=100  gain=0.02  cutoff=0.000439856
! Component: 050  -  total flux cleaned = 2.49771e-05 Jy
! Component: 100  -  total flux cleaned = 4.94977e-05 Jy
! Total flux subtracted in 100 components = 4.94977e-05 Jy
! Clean residual min=-0.001962 max=0.002283 Jy/beam
! Clean residual mean=-0.000003 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.0444667 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437145
! Component: 050  -  total flux cleaned = 2.24119e-07 Jy
! Component: 100  -  total flux cleaned = 0.000122399 Jy
! Total flux subtracted in 100 components = 0.000122399 Jy
! Clean residual min=-0.001946 max=0.002269 Jy/beam
! Clean residual mean=-0.000003 rms=0.000435 Jy/beam
! Combined flux in latest and established models = -0.0443443 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434588
! Component: 050  -  total flux cleaned = -7.28385e-05 Jy
! Component: 100  -  total flux cleaned = -9.66499e-05 Jy
! Total flux subtracted in 100 components = -9.66499e-05 Jy
! Clean residual min=-0.001928 max=0.002257 Jy/beam
! Clean residual mean=-0.000003 rms=0.000432 Jy/beam
! Combined flux in latest and established models = -0.0444409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432058
! Component: 050  -  total flux cleaned = 2.38739e-05 Jy
! Component: 100  -  total flux cleaned = 9.5406e-05 Jy
! Total flux subtracted in 100 components = 9.5406e-05 Jy
! Clean residual min=-0.001913 max=0.002248 Jy/beam
! Clean residual mean=-0.000003 rms=0.000430 Jy/beam
! Combined flux in latest and established models = -0.0443455 Jy
! clean: niter=100  gain=0.02  cutoff=0.000429622
! Component: 050  -  total flux cleaned = 2.36542e-05 Jy
! Component: 100  -  total flux cleaned = 2.37638e-05 Jy
! Total flux subtracted in 100 components = 2.37638e-05 Jy
! Clean residual min=-0.001896 max=0.002240 Jy/beam
! Clean residual mean=-0.000003 rms=0.000427 Jy/beam
! Combined flux in latest and established models = -0.0443217 Jy
! clean: niter=100  gain=0.02  cutoff=0.000427291
! Component: 050  -  total flux cleaned = 6.95044e-05 Jy
! Component: 100  -  total flux cleaned = 4.62641e-05 Jy
! Total flux subtracted in 100 components = 4.62641e-05 Jy
! Clean residual min=-0.001881 max=0.002228 Jy/beam
! Clean residual mean=-0.000003 rms=0.000425 Jy/beam
! Combined flux in latest and established models = -0.0442755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000424958
! Component: 050  -  total flux cleaned = 6.84968e-05 Jy
! Component: 100  -  total flux cleaned = 2.29604e-05 Jy
! Total flux subtracted in 100 components = 2.29604e-05 Jy
! Clean residual min=-0.001865 max=0.002217 Jy/beam
! Clean residual mean=-0.000003 rms=0.000423 Jy/beam
! Combined flux in latest and established models = -0.0442525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422709
! Component: 050  -  total flux cleaned = -2.25315e-05 Jy
! Component: 100  -  total flux cleaned = 2.19126e-05 Jy
! Total flux subtracted in 100 components = 2.19126e-05 Jy
! Clean residual min=-0.001851 max=0.002209 Jy/beam
! Clean residual mean=-0.000003 rms=0.000420 Jy/beam
! Combined flux in latest and established models = -0.0442306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000420464
! Component: 050  -  total flux cleaned = -6.64616e-05 Jy
! Component: 100  -  total flux cleaned = -2.2431e-05 Jy
! Total flux subtracted in 100 components = -2.2431e-05 Jy
! Clean residual min=-0.001840 max=0.002199 Jy/beam
! Clean residual mean=-0.000003 rms=0.000418 Jy/beam
! Combined flux in latest and established models = -0.044253 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418323
! Component: 050  -  total flux cleaned = 2.1727e-05 Jy
! Component: 100  -  total flux cleaned = 2.1808e-05 Jy
! Total flux subtracted in 100 components = 2.1808e-05 Jy
! Clean residual min=-0.001829 max=0.002189 Jy/beam
! Clean residual mean=-0.000003 rms=0.000416 Jy/beam
! Combined flux in latest and established models = -0.0442312 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416228
! Component: 050  -  total flux cleaned = -4.30375e-05 Jy
! Component: 100  -  total flux cleaned = -2.17882e-05 Jy
! Total flux subtracted in 100 components = -2.17882e-05 Jy
! Clean residual min=-0.001813 max=0.002181 Jy/beam
! Clean residual mean=-0.000003 rms=0.000414 Jy/beam
! Combined flux in latest and established models = -0.044253 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414162
! Component: 050  -  total flux cleaned = -2.10768e-05 Jy
! Component: 100  -  total flux cleaned = -4.22162e-05 Jy
! Total flux subtracted in 100 components = -4.22162e-05 Jy
! Clean residual min=-0.001799 max=0.002170 Jy/beam
! Clean residual mean=-0.000003 rms=0.000412 Jy/beam
! Combined flux in latest and established models = -0.0442952 Jy
! clean: niter=100  gain=0.02  cutoff=0.000412232
! Component: 050  -  total flux cleaned = 4.19088e-05 Jy
! Component: 100  -  total flux cleaned = 3.77204e-07 Jy
! Total flux subtracted in 100 components = 3.77204e-07 Jy
! Clean residual min=-0.001789 max=0.002161 Jy/beam
! Clean residual mean=-0.000003 rms=0.000410 Jy/beam
! Combined flux in latest and established models = -0.0442949 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410242
! Component: 050  -  total flux cleaned = 4.13207e-05 Jy
! Component: 100  -  total flux cleaned = 2.16601e-07 Jy
! Total flux subtracted in 100 components = 2.16601e-07 Jy
! Clean residual min=-0.001776 max=0.002154 Jy/beam
! Clean residual mean=-0.000003 rms=0.000408 Jy/beam
! Combined flux in latest and established models = -0.0442947 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040839
! Component: 050  -  total flux cleaned = -2.04138e-05 Jy
! Component: 100  -  total flux cleaned = -1.07374e-07 Jy
! Total flux subtracted in 100 components = -1.07374e-07 Jy
! Clean residual min=-0.001763 max=0.002146 Jy/beam
! Clean residual mean=-0.000003 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.0442948 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406521
! Component: 050  -  total flux cleaned = -1.63986e-07 Jy
! Component: 100  -  total flux cleaned = -3.95171e-07 Jy
! Total flux subtracted in 100 components = -3.95171e-07 Jy
! Clean residual min=-0.001753 max=0.002135 Jy/beam
! Clean residual mean=-0.000003 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.0442952 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404768
! Component: 050  -  total flux cleaned = -3.98932e-05 Jy
! Component: 100  -  total flux cleaned = -4.23515e-07 Jy
! Total flux subtracted in 100 components = -4.23515e-07 Jy
! Clean residual min=-0.001740 max=0.002125 Jy/beam
! Clean residual mean=-0.000003 rms=0.000403 Jy/beam
! Combined flux in latest and established models = -0.0442956 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402995
! Component: 050  -  total flux cleaned = -1.96851e-05 Jy
! Component: 100  -  total flux cleaned = -1.9461e-05 Jy
! Total flux subtracted in 100 components = -1.9461e-05 Jy
! Clean residual min=-0.001730 max=0.002115 Jy/beam
! Clean residual mean=-0.000003 rms=0.000401 Jy/beam
! Combined flux in latest and established models = -0.0443151 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401296
! Component: 050  -  total flux cleaned = -1.93035e-05 Jy
! Component: 100  -  total flux cleaned = -3.31229e-08 Jy
! Total flux subtracted in 100 components = -3.31229e-08 Jy
! Clean residual min=-0.001722 max=0.002105 Jy/beam
! Clean residual mean=-0.000003 rms=0.000400 Jy/beam
! Combined flux in latest and established models = -0.0443151 Jy
! clean: niter=100  gain=0.02  cutoff=0.000399602
! Component: 050  -  total flux cleaned = -5.76038e-05 Jy
! Component: 100  -  total flux cleaned = 1.83982e-05 Jy
! Total flux subtracted in 100 components = 1.83982e-05 Jy
! Clean residual min=-0.001710 max=0.002097 Jy/beam
! Clean residual mean=-0.000003 rms=0.000398 Jy/beam
! Combined flux in latest and established models = -0.0442967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398019
! Component: 050  -  total flux cleaned = -0.000113297 Jy
! Component: 100  -  total flux cleaned = -3.78977e-05 Jy
! Total flux subtracted in 100 components = -3.78977e-05 Jy
! Clean residual min=-0.001700 max=0.002088 Jy/beam
! Clean residual mean=-0.000003 rms=0.000396 Jy/beam
! Combined flux in latest and established models = -0.0443346 Jy
! clean: niter=100  gain=0.02  cutoff=0.000396421
! Component: 050  -  total flux cleaned = -3.7327e-05 Jy
! Component: 100  -  total flux cleaned = -1.21766e-07 Jy
! Total flux subtracted in 100 components = -1.21766e-07 Jy
! Clean residual min=-0.001691 max=0.002081 Jy/beam
! Clean residual mean=-0.000003 rms=0.000395 Jy/beam
! Combined flux in latest and established models = -0.0443347 Jy
! clean: niter=100  gain=0.02  cutoff=0.000394867
! Component: 050  -  total flux cleaned = 1.83817e-05 Jy
! Component: 100  -  total flux cleaned = -1.82154e-05 Jy
! Total flux subtracted in 100 components = -1.82154e-05 Jy
! Clean residual min=-0.001682 max=0.002071 Jy/beam
! Clean residual mean=-0.000003 rms=0.000393 Jy/beam
! Combined flux in latest and established models = -0.0443529 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393368
! Component: 050  -  total flux cleaned = -3.31056e-08 Jy
! Component: 100  -  total flux cleaned = 3.61126e-05 Jy
! Total flux subtracted in 100 components = 3.61126e-05 Jy
! Clean residual min=-0.001673 max=0.002065 Jy/beam
! Clean residual mean=-0.000003 rms=0.000392 Jy/beam
! Combined flux in latest and established models = -0.0443168 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391862
! Component: 050  -  total flux cleaned = -1.82104e-05 Jy
! Component: 100  -  total flux cleaned = 3.53886e-05 Jy
! Total flux subtracted in 100 components = 3.53886e-05 Jy
! Clean residual min=-0.001664 max=0.002056 Jy/beam
! Clean residual mean=-0.000003 rms=0.000390 Jy/beam
! Combined flux in latest and established models = -0.0442814 Jy
! clean: niter=100  gain=0.02  cutoff=0.000390393
! Component: 050  -  total flux cleaned = -3.58137e-05 Jy
! Component: 100  -  total flux cleaned = -5.35935e-05 Jy
! Total flux subtracted in 100 components = -5.35935e-05 Jy
! Clean residual min=-0.001654 max=0.002046 Jy/beam
! Clean residual mean=-0.000003 rms=0.000389 Jy/beam
! Combined flux in latest and established models = -0.044335 Jy
! clean: niter=100  gain=0.02  cutoff=0.000388979
! Component: 050  -  total flux cleaned = -8.81317e-05 Jy
! Component: 100  -  total flux cleaned = -4.69076e-07 Jy
! Total flux subtracted in 100 components = -4.69076e-07 Jy
! Clean residual min=-0.001647 max=0.002038 Jy/beam
! Clean residual mean=-0.000003 rms=0.000388 Jy/beam
! Combined flux in latest and established models = -0.0443354 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387575
! Component: 050  -  total flux cleaned = -3.47226e-05 Jy
! Component: 100  -  total flux cleaned = 3.45305e-05 Jy
! Total flux subtracted in 100 components = 3.45305e-05 Jy
! Clean residual min=-0.001638 max=0.002028 Jy/beam
! Clean residual mean=-0.000003 rms=0.000386 Jy/beam
! Combined flux in latest and established models = -0.0443009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386188
! Component: 050  -  total flux cleaned = -8.57408e-08 Jy
! Component: 100  -  total flux cleaned = -8.57507e-05 Jy
! Total flux subtracted in 100 components = -8.57507e-05 Jy
! Clean residual min=-0.001629 max=0.002021 Jy/beam
! Clean residual mean=-0.000003 rms=0.000385 Jy/beam
! Combined flux in latest and established models = -0.0443866 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384874
! Component: 050  -  total flux cleaned = 8.51064e-05 Jy
! Component: 100  -  total flux cleaned = 5.13123e-05 Jy
! Total flux subtracted in 100 components = 5.13123e-05 Jy
! Clean residual min=-0.001623 max=0.002013 Jy/beam
! Clean residual mean=-0.000003 rms=0.000384 Jy/beam
! Combined flux in latest and established models = -0.0443354 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383582
! Component: 050  -  total flux cleaned = 5.04806e-05 Jy
! Component: 100  -  total flux cleaned = 2.35795e-07 Jy
! Total flux subtracted in 100 components = 2.35795e-07 Jy
! Clean residual min=-0.001615 max=0.002004 Jy/beam
! Clean residual mean=-0.000003 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.0443351 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382242
! Component: 050  -  total flux cleaned = -4.99287e-05 Jy
! Component: 100  -  total flux cleaned = -8.29486e-05 Jy
! Total flux subtracted in 100 components = -8.29486e-05 Jy
! Clean residual min=-0.001611 max=0.001997 Jy/beam
! Clean residual mean=-0.000003 rms=0.000381 Jy/beam
! Combined flux in latest and established models = -0.0444181 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380976
! Component: 050  -  total flux cleaned = 6.58388e-05 Jy
! Component: 100  -  total flux cleaned = 1.67245e-05 Jy
! Total flux subtracted in 100 components = 1.67245e-05 Jy
! Clean residual min=-0.001608 max=0.001987 Jy/beam
! Clean residual mean=-0.000003 rms=0.000380 Jy/beam
! Combined flux in latest and established models = -0.0444013 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379721
! Component: 050  -  total flux cleaned = 3.26823e-05 Jy
! Component: 100  -  total flux cleaned = 4.90886e-05 Jy
! Total flux subtracted in 100 components = 4.90886e-05 Jy
! Clean residual min=-0.001604 max=0.001982 Jy/beam
! Clean residual mean=-0.000003 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0443523 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037849
! Component: 050  -  total flux cleaned = -4.73847e-08 Jy
! Component: 100  -  total flux cleaned = 3.19815e-05 Jy
! Total flux subtracted in 100 components = 3.19815e-05 Jy
! Clean residual min=-0.001605 max=0.001973 Jy/beam
! Clean residual mean=-0.000003 rms=0.000377 Jy/beam
! Combined flux in latest and established models = -0.0443203 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377333
! Component: 050  -  total flux cleaned = -4.79446e-05 Jy
! Component: 100  -  total flux cleaned = -4.80818e-05 Jy
! Total flux subtracted in 100 components = -4.80818e-05 Jy
! Clean residual min=-0.001602 max=0.001967 Jy/beam
! Clean residual mean=-0.000003 rms=0.000376 Jy/beam
! Combined flux in latest and established models = -0.0443684 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376129
! Component: 050  -  total flux cleaned = -6.30946e-05 Jy
! Component: 100  -  total flux cleaned = 3.11368e-05 Jy
! Total flux subtracted in 100 components = 3.11368e-05 Jy
! Clean residual min=-0.001599 max=0.001958 Jy/beam
! Clean residual mean=-0.000003 rms=0.000375 Jy/beam
! Combined flux in latest and established models = -0.0443372 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375004
! Component: 050  -  total flux cleaned = -3.12727e-05 Jy
! Component: 100  -  total flux cleaned = -2.86703e-07 Jy
! Total flux subtracted in 100 components = -2.86703e-07 Jy
! Clean residual min=-0.001595 max=0.001950 Jy/beam
! Clean residual mean=-0.000003 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.0443375 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373875
! Component: 050  -  total flux cleaned = 1.54841e-05 Jy
! Component: 100  -  total flux cleaned = -4.61319e-05 Jy
! Total flux subtracted in 100 components = -4.61319e-05 Jy
! Clean residual min=-0.001592 max=0.001942 Jy/beam
! Clean residual mean=-0.000003 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.0443837 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372767
! Component: 050  -  total flux cleaned = 4.5818e-05 Jy
! Component: 100  -  total flux cleaned = 1.66663e-07 Jy
! Total flux subtracted in 100 components = 1.66663e-07 Jy
! Clean residual min=-0.001591 max=0.001938 Jy/beam
! Clean residual mean=-0.000003 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.0443835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371704
! Component: 050  -  total flux cleaned = 3.04338e-05 Jy
! Component: 100  -  total flux cleaned = 3.04833e-05 Jy
! Total flux subtracted in 100 components = 3.04833e-05 Jy
! Clean residual min=-0.001585 max=0.001930 Jy/beam
! Clean residual mean=-0.000003 rms=0.000371 Jy/beam
! Combined flux in latest and established models = -0.044353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370583
! Component: 050  -  total flux cleaned = 4.49187e-05 Jy
! Component: 100  -  total flux cleaned = 1.69336e-07 Jy
! Total flux subtracted in 100 components = 1.69336e-07 Jy
! Clean residual min=-0.001584 max=0.001922 Jy/beam
! Clean residual mean=-0.000003 rms=0.000370 Jy/beam
! Combined flux in latest and established models = -0.0443529 Jy
! clean: niter=100  gain=0.02  cutoff=0.000369587
! Component: 050  -  total flux cleaned = -2.97927e-05 Jy
! Clean target residual flux of 0.000369587 Jy/beam attained
! Total flux subtracted in 72 components = 1.45768e-05 Jy
! Clean residual min=-0.001581 max=0.001919 Jy/beam
! Clean residual mean=-0.000003 rms=0.000369 Jy/beam
! Combined flux in latest and established models = -0.0443383 Jy
! clean: niter=100  gain=0.02  cutoff=0.000368855
! Clean target residual flux of 0.000368855 Jy/beam attained
! Total flux subtracted in 23 components = -7.41222e-06 Jy
! Clean residual min=-0.001581 max=0.001918 Jy/beam
! Clean residual mean=-0.000003 rms=0.000369 Jy/beam
! Combined flux in latest and established models = -0.0443457 Jy
! clean: niter=100  gain=0.02  cutoff=0.000368618
! Clean target residual flux of 0.000368618 Jy/beam attained
! Total flux subtracted in 7 components = -2.21313e-05 Jy
! Clean residual min=-0.001580 max=0.001917 Jy/beam
! Clean residual mean=-0.000003 rms=0.000369 Jy/beam
! Combined flux in latest and established models = -0.0443678 Jy
! clean: niter=100  gain=0.02  cutoff=0.000368533
! Clean target residual flux of 0.000368533 Jy/beam attained
! Total flux subtracted in 1 components = 7.37153e-06 Jy
! Clean residual min=-0.001580 max=0.001917 Jy/beam
! Clean residual mean=-0.000003 rms=0.000369 Jy/beam
! Combined flux in latest and established models = -0.0443604 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036852
! Clean target residual flux of 0.00036852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001580 max=0.001917 Jy/beam
! Clean residual mean=-0.000003 rms=0.000369 Jy/beam
! Combined flux in latest and established models = -0.0443604 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036852
! Clean target residual flux of 0.00036852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001580 max=0.001917 Jy/beam
! Clean residual mean=-0.000003 rms=0.000369 Jy/beam
! Combined flux in latest and established models = -0.0443604 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036852
! Clean target residual flux of 0.00036852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001580 max=0.001917 Jy/beam
! Clean residual mean=-0.000003 rms=0.000369 Jy/beam
! Combined flux in latest and established models = -0.0443604 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036852
! Clean target residual flux of 0.00036852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001580 max=0.001917 Jy/beam
! Clean residual mean=-0.000003 rms=0.000369 Jy/beam
! Combined flux in latest and established models = -0.0443604 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036852
! Clean target residual flux of 0.00036852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001580 max=0.001917 Jy/beam
! Clean residual mean=-0.000003 rms=0.000369 Jy/beam
! Combined flux in latest and established models = -0.0443604 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036852
! Clean target residual flux of 0.00036852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001580 max=0.001917 Jy/beam
! Clean residual mean=-0.000003 rms=0.000369 Jy/beam
! Combined flux in latest and established models = -0.0443604 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036852
! Clean target residual flux of 0.00036852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001580 max=0.001917 Jy/beam
! Clean residual mean=-0.000003 rms=0.000369 Jy/beam
! Combined flux in latest and established models = -0.0443604 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036852
! Clean target residual flux of 0.00036852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001580 max=0.001917 Jy/beam
! Clean residual mean=-0.000003 rms=0.000369 Jy/beam
! Combined flux in latest and established models = -0.0443604 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036852
! Clean target residual flux of 0.00036852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001580 max=0.001917 Jy/beam
! Clean residual mean=-0.000003 rms=0.000369 Jy/beam
! Combined flux in latest and established models = -0.0443604 Jy
select i
! Selecting polarization: I,  channels: 6..6
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: 6..6
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.2200+420.IF6.u
! Writing UV FITS file: bl229ae.u.edt.2200+420.IF6.u.uvf
! Writing 736 model components to file: bl229ae.u.edt.2200+420.IF6.u.mod
! wwins: Wrote 39 windows to bl229ae.u.edt.2200+420.IF6.u.win
! Adding 736 model components to the UV plane model.
! The established model now contains 736 components and -0.0443605 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5388 mas, bmaj=0.7491 mas, bpa=0.6751 degrees
! Estimated noise=0.259677 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5388 x 0.7491 at 0.6751 degrees (North through East)
! Clean map  min=-0.23446  max=1.9114 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.2200+420.IF6.u.fits
! Writing difmap environment to: bl229ae.u.edt.2200+420.IF6.u.par
exit
! Exiting program
! Log file difmap.log_287 closed on Fri Mar 15 14:10:09 2024
