! Started logfile: difmap.log_1088 on Fri Mar 15 14:27:56 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter7.1637+574.dtcal.uvf,6,6,2048,0.06,2,-1,bl229ae.u.edt.1637+574.win,0,0,1,bl229ae.u.edt.1637+574.IF6,q]
observe bl229ae.u.edt.pol.iter7.1637+574.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter7.1637+574.dtcal.uvf
! AN table 1: 211 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.932175 visibilities/baseline/integration-bin.
! Found source: 1637+574
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1316 lines of history.
! 
! Reading 283232 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 6, 6
! Selecting polarization: Q,  channels: 6..6
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: 6..6
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.1637+574.win
! rwins: Read 33 windows from bl229ae.u.edt.1637+574.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5282 mas, bmaj=0.688 mas, bpa=-1.53 degrees
! Estimated noise=0.311158 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00078897
! Component: 050  -  total flux cleaned = 0.0113534 Jy
! Component: 100  -  total flux cleaned = 0.0160052 Jy
! Total flux subtracted in 100 components = 0.0160052 Jy
! Clean residual min=-0.002026 max=0.003530 Jy/beam
! Clean residual mean=0.000003 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.0160052 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475917
! Component: 050  -  total flux cleaned = 0.00295089 Jy
! Component: 100  -  total flux cleaned = 0.00515113 Jy
! Total flux subtracted in 100 components = 0.00515113 Jy
! Clean residual min=-0.002023 max=0.002141 Jy/beam
! Clean residual mean=0.000003 rms=0.000440 Jy/beam
! Combined flux in latest and established models = 0.0211564 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440193
! Component: 050  -  total flux cleaned = 0.00168575 Jy
! Component: 100  -  total flux cleaned = 0.00277865 Jy
! Total flux subtracted in 100 components = 0.00277865 Jy
! Clean residual min=-0.002005 max=0.002028 Jy/beam
! Clean residual mean=0.000003 rms=0.000427 Jy/beam
! Combined flux in latest and established models = 0.023935 Jy
! clean: niter=100  gain=0.02  cutoff=0.000426972
! Component: 050  -  total flux cleaned = 0.000615908 Jy
! Component: 100  -  total flux cleaned = 0.000912877 Jy
! Total flux subtracted in 100 components = 0.000912877 Jy
! Clean residual min=-0.001990 max=0.001946 Jy/beam
! Clean residual mean=0.000003 rms=0.000419 Jy/beam
! Combined flux in latest and established models = 0.0248479 Jy
! clean: niter=100  gain=0.02  cutoff=0.000419008
! Component: 050  -  total flux cleaned = 0.000117856 Jy
! Component: 100  -  total flux cleaned = 0.000190629 Jy
! Total flux subtracted in 100 components = 0.000190629 Jy
! Clean residual min=-0.001971 max=0.001894 Jy/beam
! Clean residual mean=0.000003 rms=0.000413 Jy/beam
! Combined flux in latest and established models = 0.0250385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000412978
! Component: 050  -  total flux cleaned = 6.76994e-05 Jy
! Component: 100  -  total flux cleaned = 0.000166227 Jy
! Total flux subtracted in 100 components = 0.000166227 Jy
! Clean residual min=-0.001954 max=0.001863 Jy/beam
! Clean residual mean=0.000003 rms=0.000408 Jy/beam
! Combined flux in latest and established models = 0.0252047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408144
! Component: 050  -  total flux cleaned = 0.000156541 Jy
! Component: 100  -  total flux cleaned = 0.000306731 Jy
! Total flux subtracted in 100 components = 0.000306731 Jy
! Clean residual min=-0.001932 max=0.001842 Jy/beam
! Clean residual mean=0.000003 rms=0.000404 Jy/beam
! Combined flux in latest and established models = 0.0255115 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404114
! Component: 050  -  total flux cleaned = 0.000114638 Jy
! Component: 100  -  total flux cleaned = 0.000226418 Jy
! Total flux subtracted in 100 components = 0.000226418 Jy
! Clean residual min=-0.001916 max=0.001822 Jy/beam
! Clean residual mean=0.000003 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.0257379 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400599
! Component: 050  -  total flux cleaned = 8.09395e-05 Jy
! Component: 100  -  total flux cleaned = 0.000160514 Jy
! Total flux subtracted in 100 components = 0.000160514 Jy
! Clean residual min=-0.001905 max=0.001805 Jy/beam
! Clean residual mean=0.000003 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0258984 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397458
! Component: 050  -  total flux cleaned = 0.000127498 Jy
! Component: 100  -  total flux cleaned = 0.000177063 Jy
! Total flux subtracted in 100 components = 0.000177063 Jy
! Clean residual min=-0.001895 max=0.001791 Jy/beam
! Clean residual mean=0.000003 rms=0.000395 Jy/beam
! Combined flux in latest and established models = 0.0260754 Jy
! clean: niter=100  gain=0.02  cutoff=0.0003947
! Component: 050  -  total flux cleaned = 4.8693e-05 Jy
! Component: 100  -  total flux cleaned = 9.65339e-05 Jy
! Total flux subtracted in 100 components = 9.65339e-05 Jy
! Clean residual min=-0.001890 max=0.001783 Jy/beam
! Clean residual mean=0.000003 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.026172 Jy
! clean: niter=100  gain=0.02  cutoff=0.00039215
! Component: 050  -  total flux cleaned = 9.30006e-05 Jy
! Component: 100  -  total flux cleaned = 0.000115595 Jy
! Total flux subtracted in 100 components = 0.000115595 Jy
! Clean residual min=-0.001883 max=0.001773 Jy/beam
! Clean residual mean=0.000003 rms=0.000390 Jy/beam
! Combined flux in latest and established models = 0.0262876 Jy
! clean: niter=100  gain=0.02  cutoff=0.000389844
! Component: 050  -  total flux cleaned = 6.70091e-05 Jy
! Component: 100  -  total flux cleaned = 0.000132326 Jy
! Total flux subtracted in 100 components = 0.000132326 Jy
! Clean residual min=-0.001878 max=0.001763 Jy/beam
! Clean residual mean=0.000003 rms=0.000388 Jy/beam
! Combined flux in latest and established models = 0.0264199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387694
! Component: 050  -  total flux cleaned = 4.23222e-05 Jy
! Component: 100  -  total flux cleaned = 0.00010492 Jy
! Total flux subtracted in 100 components = 0.00010492 Jy
! Clean residual min=-0.001874 max=0.001755 Jy/beam
! Clean residual mean=0.000003 rms=0.000386 Jy/beam
! Combined flux in latest and established models = 0.0265248 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385684
! Component: 050  -  total flux cleaned = 4.11955e-05 Jy
! Component: 100  -  total flux cleaned = 8.16186e-05 Jy
! Total flux subtracted in 100 components = 8.16186e-05 Jy
! Clean residual min=-0.001870 max=0.001747 Jy/beam
! Clean residual mean=0.000003 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.0266064 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383853
! Component: 050  -  total flux cleaned = 9.83473e-05 Jy
! Component: 100  -  total flux cleaned = 0.000117644 Jy
! Total flux subtracted in 100 components = 0.000117644 Jy
! Clean residual min=-0.001866 max=0.001736 Jy/beam
! Clean residual mean=0.000003 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.0267241 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382104
! Component: 050  -  total flux cleaned = 7.56754e-05 Jy
! Component: 100  -  total flux cleaned = 9.38868e-05 Jy
! Total flux subtracted in 100 components = 9.38868e-05 Jy
! Clean residual min=-0.001863 max=0.001729 Jy/beam
! Clean residual mean=0.000003 rms=0.000380 Jy/beam
! Combined flux in latest and established models = 0.026818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380486
! Component: 050  -  total flux cleaned = 5.47664e-05 Jy
! Component: 100  -  total flux cleaned = 9.07244e-05 Jy
! Total flux subtracted in 100 components = 9.07244e-05 Jy
! Clean residual min=-0.001859 max=0.001719 Jy/beam
! Clean residual mean=0.000003 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.0269087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378974
! Component: 050  -  total flux cleaned = 5.29585e-05 Jy
! Component: 100  -  total flux cleaned = 8.75407e-05 Jy
! Total flux subtracted in 100 components = 8.75407e-05 Jy
! Clean residual min=-0.001856 max=0.001711 Jy/beam
! Clean residual mean=0.000003 rms=0.000378 Jy/beam
! Combined flux in latest and established models = 0.0269962 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377601
! Component: 050  -  total flux cleaned = 3.37624e-05 Jy
! Component: 100  -  total flux cleaned = 8.40633e-05 Jy
! Total flux subtracted in 100 components = 8.40633e-05 Jy
! Clean residual min=-0.001851 max=0.001703 Jy/beam
! Clean residual mean=0.000003 rms=0.000376 Jy/beam
! Combined flux in latest and established models = 0.0270803 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037627
! Component: 050  -  total flux cleaned = 3.28057e-05 Jy
! Component: 100  -  total flux cleaned = 6.51611e-05 Jy
! Total flux subtracted in 100 components = 6.51611e-05 Jy
! Clean residual min=-0.001847 max=0.001696 Jy/beam
! Clean residual mean=0.000003 rms=0.000375 Jy/beam
! Combined flux in latest and established models = 0.0271455 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375049
! Component: 050  -  total flux cleaned = 1.55977e-05 Jy
! Component: 100  -  total flux cleaned = 4.67882e-05 Jy
! Total flux subtracted in 100 components = 4.67882e-05 Jy
! Clean residual min=-0.001842 max=0.001689 Jy/beam
! Clean residual mean=0.000003 rms=0.000374 Jy/beam
! Combined flux in latest and established models = 0.0271922 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373898
! Component: 050  -  total flux cleaned = 1.55665e-05 Jy
! Component: 100  -  total flux cleaned = 4.61228e-05 Jy
! Total flux subtracted in 100 components = 4.61228e-05 Jy
! Clean residual min=-0.001839 max=0.001683 Jy/beam
! Clean residual mean=0.000003 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.0272384 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372803
! Clean target residual flux of 0.000372803 Jy/beam attained
! Total flux subtracted in 31 components = 2.24632e-05 Jy
! Clean residual min=-0.001835 max=0.001680 Jy/beam
! Clean residual mean=0.000003 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0272608 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372465
! Clean target residual flux of 0.000372465 Jy/beam attained
! Total flux subtracted in 1 components = 7.44983e-06 Jy
! Clean residual min=-0.001836 max=0.001680 Jy/beam
! Clean residual mean=0.000003 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0272683 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372453
! Clean target residual flux of 0.000372453 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001836 max=0.001680 Jy/beam
! Clean residual mean=0.000003 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0272683 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372453
! Clean target residual flux of 0.000372453 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001836 max=0.001680 Jy/beam
! Clean residual mean=0.000003 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0272683 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372453
! Clean target residual flux of 0.000372453 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001836 max=0.001680 Jy/beam
! Clean residual mean=0.000003 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0272683 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372453
! Clean target residual flux of 0.000372453 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001836 max=0.001680 Jy/beam
! Clean residual mean=0.000003 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0272683 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372453
! Clean target residual flux of 0.000372453 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001836 max=0.001680 Jy/beam
! Clean residual mean=0.000003 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0272683 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372453
! Clean target residual flux of 0.000372453 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001836 max=0.001680 Jy/beam
! Clean residual mean=0.000003 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0272683 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372453
! Clean target residual flux of 0.000372453 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001836 max=0.001680 Jy/beam
! Clean residual mean=0.000003 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0272683 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372453
! Clean target residual flux of 0.000372453 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001836 max=0.001680 Jy/beam
! Clean residual mean=0.000003 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0272683 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372453
! Clean target residual flux of 0.000372453 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001836 max=0.001680 Jy/beam
! Clean residual mean=0.000003 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0272683 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372453
! Clean target residual flux of 0.000372453 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001836 max=0.001680 Jy/beam
! Clean residual mean=0.000003 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0272683 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372453
! Clean target residual flux of 0.000372453 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001836 max=0.001680 Jy/beam
! Clean residual mean=0.000003 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0272683 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372453
! Clean target residual flux of 0.000372453 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001836 max=0.001680 Jy/beam
! Clean residual mean=0.000003 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0272683 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372453
! Clean target residual flux of 0.000372453 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001836 max=0.001680 Jy/beam
! Clean residual mean=0.000003 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0272683 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372453
! Clean target residual flux of 0.000372453 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001836 max=0.001680 Jy/beam
! Clean residual mean=0.000003 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0272683 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372453
! Clean target residual flux of 0.000372453 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001836 max=0.001680 Jy/beam
! Clean residual mean=0.000003 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0272683 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372453
! Clean target residual flux of 0.000372453 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001836 max=0.001680 Jy/beam
! Clean residual mean=0.000003 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0272683 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372453
! Clean target residual flux of 0.000372453 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001836 max=0.001680 Jy/beam
! Clean residual mean=0.000003 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0272683 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372453
! Clean target residual flux of 0.000372453 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001836 max=0.001680 Jy/beam
! Clean residual mean=0.000003 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0272683 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372453
! Clean target residual flux of 0.000372453 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001836 max=0.001680 Jy/beam
! Clean residual mean=0.000003 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0272683 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372453
! Clean target residual flux of 0.000372453 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001836 max=0.001680 Jy/beam
! Clean residual mean=0.000003 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0272683 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372453
! Clean target residual flux of 0.000372453 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001836 max=0.001680 Jy/beam
! Clean residual mean=0.000003 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0272683 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372453
! Clean target residual flux of 0.000372453 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001836 max=0.001680 Jy/beam
! Clean residual mean=0.000003 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0272683 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372453
! Clean target residual flux of 0.000372453 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001836 max=0.001680 Jy/beam
! Clean residual mean=0.000003 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0272683 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372453
! Clean target residual flux of 0.000372453 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001836 max=0.001680 Jy/beam
! Clean residual mean=0.000003 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0272683 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372453
! Clean target residual flux of 0.000372453 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001836 max=0.001680 Jy/beam
! Clean residual mean=0.000003 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0272683 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372453
! Clean target residual flux of 0.000372453 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001836 max=0.001680 Jy/beam
! Clean residual mean=0.000003 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0272683 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372453
! Clean target residual flux of 0.000372453 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001836 max=0.001680 Jy/beam
! Clean residual mean=0.000003 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0272683 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372453
! Clean target residual flux of 0.000372453 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001836 max=0.001680 Jy/beam
! Clean residual mean=0.000003 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0272683 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372453
! Clean target residual flux of 0.000372453 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001836 max=0.001680 Jy/beam
! Clean residual mean=0.000003 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0272683 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372453
! Clean target residual flux of 0.000372453 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001836 max=0.001680 Jy/beam
! Clean residual mean=0.000003 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0272683 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372453
! Clean target residual flux of 0.000372453 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001836 max=0.001680 Jy/beam
! Clean residual mean=0.000003 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0272683 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372453
! Clean target residual flux of 0.000372453 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001836 max=0.001680 Jy/beam
! Clean residual mean=0.000003 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0272683 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372453
! Clean target residual flux of 0.000372453 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001836 max=0.001680 Jy/beam
! Clean residual mean=0.000003 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0272683 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372453
! Clean target residual flux of 0.000372453 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001836 max=0.001680 Jy/beam
! Clean residual mean=0.000003 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0272683 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372453
! Clean target residual flux of 0.000372453 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001836 max=0.001680 Jy/beam
! Clean residual mean=0.000003 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0272683 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372453
! Clean target residual flux of 0.000372453 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001836 max=0.001680 Jy/beam
! Clean residual mean=0.000003 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0272683 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372453
! Clean target residual flux of 0.000372453 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001836 max=0.001680 Jy/beam
! Clean residual mean=0.000003 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0272683 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372453
! Clean target residual flux of 0.000372453 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001836 max=0.001680 Jy/beam
! Clean residual mean=0.000003 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0272683 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372453
! Clean target residual flux of 0.000372453 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001836 max=0.001680 Jy/beam
! Clean residual mean=0.000003 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0272683 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372453
! Clean target residual flux of 0.000372453 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001836 max=0.001680 Jy/beam
! Clean residual mean=0.000003 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0272683 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372453
! Clean target residual flux of 0.000372453 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001836 max=0.001680 Jy/beam
! Clean residual mean=0.000003 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0272683 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372453
! Clean target residual flux of 0.000372453 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001836 max=0.001680 Jy/beam
! Clean residual mean=0.000003 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0272683 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372453
! Clean target residual flux of 0.000372453 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001836 max=0.001680 Jy/beam
! Clean residual mean=0.000003 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0272683 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372453
! Clean target residual flux of 0.000372453 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001836 max=0.001680 Jy/beam
! Clean residual mean=0.000003 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0272683 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372453
! Clean target residual flux of 0.000372453 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001836 max=0.001680 Jy/beam
! Clean residual mean=0.000003 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0272683 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372453
! Clean target residual flux of 0.000372453 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001836 max=0.001680 Jy/beam
! Clean residual mean=0.000003 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0272683 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372453
! Clean target residual flux of 0.000372453 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001836 max=0.001680 Jy/beam
! Clean residual mean=0.000003 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0272683 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372453
! Clean target residual flux of 0.000372453 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001836 max=0.001680 Jy/beam
! Clean residual mean=0.000003 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0272683 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372453
! Clean target residual flux of 0.000372453 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001836 max=0.001680 Jy/beam
! Clean residual mean=0.000003 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0272683 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372453
! Clean target residual flux of 0.000372453 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001836 max=0.001680 Jy/beam
! Clean residual mean=0.000003 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0272683 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372453
! Clean target residual flux of 0.000372453 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001836 max=0.001680 Jy/beam
! Clean residual mean=0.000003 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0272683 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372453
! Clean target residual flux of 0.000372453 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001836 max=0.001680 Jy/beam
! Clean residual mean=0.000003 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0272683 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372453
! Clean target residual flux of 0.000372453 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001836 max=0.001680 Jy/beam
! Clean residual mean=0.000003 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0272683 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372453
! Clean target residual flux of 0.000372453 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001836 max=0.001680 Jy/beam
! Clean residual mean=0.000003 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0272683 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372453
! Clean target residual flux of 0.000372453 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001836 max=0.001680 Jy/beam
! Clean residual mean=0.000003 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0272683 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372453
! Clean target residual flux of 0.000372453 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001836 max=0.001680 Jy/beam
! Clean residual mean=0.000003 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0272683 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372453
! Clean target residual flux of 0.000372453 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001836 max=0.001680 Jy/beam
! Clean residual mean=0.000003 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0272683 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372453
! Clean target residual flux of 0.000372453 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001836 max=0.001680 Jy/beam
! Clean residual mean=0.000003 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0272683 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372453
! Clean target residual flux of 0.000372453 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001836 max=0.001680 Jy/beam
! Clean residual mean=0.000003 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0272683 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372453
! Clean target residual flux of 0.000372453 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001836 max=0.001680 Jy/beam
! Clean residual mean=0.000003 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0272683 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372453
! Clean target residual flux of 0.000372453 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001836 max=0.001680 Jy/beam
! Clean residual mean=0.000003 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0272683 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372453
! Clean target residual flux of 0.000372453 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001836 max=0.001680 Jy/beam
! Clean residual mean=0.000003 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0272683 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372453
! Clean target residual flux of 0.000372453 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001836 max=0.001680 Jy/beam
! Clean residual mean=0.000003 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0272683 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372453
! Clean target residual flux of 0.000372453 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001836 max=0.001680 Jy/beam
! Clean residual mean=0.000003 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0272683 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372453
! Clean target residual flux of 0.000372453 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001836 max=0.001680 Jy/beam
! Clean residual mean=0.000003 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0272683 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372453
! Clean target residual flux of 0.000372453 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001836 max=0.001680 Jy/beam
! Clean residual mean=0.000003 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0272683 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372453
! Clean target residual flux of 0.000372453 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001836 max=0.001680 Jy/beam
! Clean residual mean=0.000003 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0272683 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372453
! Clean target residual flux of 0.000372453 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001836 max=0.001680 Jy/beam
! Clean residual mean=0.000003 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0272683 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372453
! Clean target residual flux of 0.000372453 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001836 max=0.001680 Jy/beam
! Clean residual mean=0.000003 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0272683 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372453
! Clean target residual flux of 0.000372453 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001836 max=0.001680 Jy/beam
! Clean residual mean=0.000003 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0272683 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372453
! Clean target residual flux of 0.000372453 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001836 max=0.001680 Jy/beam
! Clean residual mean=0.000003 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0272683 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372453
! Clean target residual flux of 0.000372453 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001836 max=0.001680 Jy/beam
! Clean residual mean=0.000003 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0272683 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372453
! Clean target residual flux of 0.000372453 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001836 max=0.001680 Jy/beam
! Clean residual mean=0.000003 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0272683 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372453
! Clean target residual flux of 0.000372453 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001836 max=0.001680 Jy/beam
! Clean residual mean=0.000003 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0272683 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372453
! Clean target residual flux of 0.000372453 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001836 max=0.001680 Jy/beam
! Clean residual mean=0.000003 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0272683 Jy
select i
! Selecting polarization: I,  channels: 6..6
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: 6..6
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.1637+574.IF6.q
! Writing UV FITS file: bl229ae.u.edt.1637+574.IF6.q.uvf
! Writing 156 model components to file: bl229ae.u.edt.1637+574.IF6.q.mod
! wwins: Wrote 33 windows to bl229ae.u.edt.1637+574.IF6.q.win
! Adding 156 model components to the UV plane model.
! The established model now contains 156 components and 0.0272683 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5356 mas, bmaj=0.689 mas, bpa=-2.969 degrees
! Estimated noise=0.327531 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5356 x 0.689 at -2.969 degrees (North through East)
! Clean map  min=-0.097806  max=0.93894 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.1637+574.IF6.q.fits
! Writing difmap environment to: bl229ae.u.edt.1637+574.IF6.q.par
exit
! Exiting program
! Log file difmap.log_1088 closed on Fri Mar 15 14:28:11 2024
