! Started logfile: difmap.log_259 on Fri Mar 15 14:09:31 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter1.2258-022.dtcal.uvf,4,4,2048,0.06,2,-1,bl229ae.u.edt.2258-022.win,0,0,1,bl229ae.u.edt.2258-022.IF4,q]
observe bl229ae.u.edt.pol.iter1.2258-022.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter1.2258-022.dtcal.uvf
! AN table 1: 213 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.857381 visibilities/baseline/integration-bin.
! Found source: 2258-022
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 262976 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 4, 4
! Selecting polarization: Q,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.2258-022.win
! rwins: Read 10 windows from bl229ae.u.edt.2258-022.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5063 mas, bmaj=1.173 mas, bpa=-3.795 degrees
! Estimated noise=0.277618 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00123768
! Component: 050  -  total flux cleaned = 0.0148805 Jy
! Component: 100  -  total flux cleaned = 0.0202921 Jy
! Total flux subtracted in 100 components = 0.0202921 Jy
! Clean residual min=-0.003282 max=0.003290 Jy/beam
! Clean residual mean=-0.000000 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.0202921 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521946
! Component: 050  -  total flux cleaned = -0.000294062 Jy
! Component: 100  -  total flux cleaned = -0.000887613 Jy
! Total flux subtracted in 100 components = -0.000887613 Jy
! Clean residual min=-0.002013 max=0.002094 Jy/beam
! Clean residual mean=-0.000000 rms=0.000473 Jy/beam
! Combined flux in latest and established models = 0.0194045 Jy
! clean: niter=100  gain=0.02  cutoff=0.000472782
! Component: 050  -  total flux cleaned = -0.00043112 Jy
! Component: 100  -  total flux cleaned = -0.000742351 Jy
! Total flux subtracted in 100 components = -0.000742351 Jy
! Clean residual min=-0.001952 max=0.001948 Jy/beam
! Clean residual mean=-0.000000 rms=0.000454 Jy/beam
! Combined flux in latest and established models = 0.0186622 Jy
! clean: niter=100  gain=0.02  cutoff=0.000454091
! Component: 050  -  total flux cleaned = -0.000223792 Jy
! Component: 100  -  total flux cleaned = -0.000384556 Jy
! Total flux subtracted in 100 components = -0.000384556 Jy
! Clean residual min=-0.001926 max=0.001885 Jy/beam
! Clean residual mean=-0.000000 rms=0.000443 Jy/beam
! Combined flux in latest and established models = 0.0182776 Jy
! clean: niter=100  gain=0.02  cutoff=0.000442813
! Component: 050  -  total flux cleaned = -0.000106987 Jy
! Component: 100  -  total flux cleaned = -0.000107287 Jy
! Total flux subtracted in 100 components = -0.000107287 Jy
! Clean residual min=-0.001902 max=0.001842 Jy/beam
! Clean residual mean=-0.000000 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0181703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435261
! Component: 050  -  total flux cleaned = -9.47742e-07 Jy
! Component: 100  -  total flux cleaned = -2.98185e-05 Jy
! Total flux subtracted in 100 components = -2.98185e-05 Jy
! Clean residual min=-0.001872 max=0.001815 Jy/beam
! Clean residual mean=-0.000000 rms=0.000430 Jy/beam
! Combined flux in latest and established models = 0.0181405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000429873
! Component: 050  -  total flux cleaned = 2.17315e-07 Jy
! Component: 100  -  total flux cleaned = 8.79131e-07 Jy
! Total flux subtracted in 100 components = 8.79131e-07 Jy
! Clean residual min=-0.001839 max=0.001790 Jy/beam
! Clean residual mean=-0.000000 rms=0.000426 Jy/beam
! Combined flux in latest and established models = 0.0181414 Jy
! clean: niter=100  gain=0.02  cutoff=0.000425678
! Component: 050  -  total flux cleaned = 1.49636e-07 Jy
! Component: 100  -  total flux cleaned = 3.66677e-07 Jy
! Total flux subtracted in 100 components = 3.66677e-07 Jy
! Clean residual min=-0.001810 max=0.001768 Jy/beam
! Clean residual mean=-0.000000 rms=0.000422 Jy/beam
! Combined flux in latest and established models = 0.0181417 Jy
! clean: niter=100  gain=0.02  cutoff=0.00042236
! Component: 050  -  total flux cleaned = -3.26721e-07 Jy
! Component: 100  -  total flux cleaned = -2.00853e-05 Jy
! Total flux subtracted in 100 components = -2.00853e-05 Jy
! Clean residual min=-0.001784 max=0.001751 Jy/beam
! Clean residual mean=-0.000000 rms=0.000420 Jy/beam
! Combined flux in latest and established models = 0.0181216 Jy
! clean: niter=100  gain=0.02  cutoff=0.000419713
! Component: 050  -  total flux cleaned = 1.87252e-05 Jy
! Component: 100  -  total flux cleaned = 3.62539e-05 Jy
! Total flux subtracted in 100 components = 3.62539e-05 Jy
! Clean residual min=-0.001766 max=0.001744 Jy/beam
! Clean residual mean=-0.000000 rms=0.000418 Jy/beam
! Combined flux in latest and established models = 0.0181579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417587
! Component: 050  -  total flux cleaned = -3.50168e-05 Jy
! Clean target residual flux of 0.000417587 Jy/beam attained
! Total flux subtracted in 86 components = -1.76426e-05 Jy
! Clean residual min=-0.001752 max=0.001739 Jy/beam
! Clean residual mean=-0.000000 rms=0.000416 Jy/beam
! Combined flux in latest and established models = 0.0181403 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416011
! Clean target residual flux of 0.000416011 Jy/beam attained
! Total flux subtracted in 4 components = 3.40306e-08 Jy
! Clean residual min=-0.001751 max=0.001738 Jy/beam
! Clean residual mean=-0.000000 rms=0.000416 Jy/beam
! Combined flux in latest and established models = 0.0181403 Jy
! clean: niter=100  gain=0.02  cutoff=0.000415952
! Clean target residual flux of 0.000415952 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001751 max=0.001738 Jy/beam
! Clean residual mean=-0.000000 rms=0.000416 Jy/beam
! Combined flux in latest and established models = 0.0181403 Jy
! clean: niter=100  gain=0.02  cutoff=0.000415952
! Clean target residual flux of 0.000415952 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001751 max=0.001738 Jy/beam
! Clean residual mean=-0.000000 rms=0.000416 Jy/beam
! Combined flux in latest and established models = 0.0181403 Jy
! clean: niter=100  gain=0.02  cutoff=0.000415952
! Clean target residual flux of 0.000415952 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001751 max=0.001738 Jy/beam
! Clean residual mean=-0.000000 rms=0.000416 Jy/beam
! Combined flux in latest and established models = 0.0181403 Jy
! clean: niter=100  gain=0.02  cutoff=0.000415952
! Clean target residual flux of 0.000415952 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001751 max=0.001738 Jy/beam
! Clean residual mean=-0.000000 rms=0.000416 Jy/beam
! Combined flux in latest and established models = 0.0181403 Jy
! clean: niter=100  gain=0.02  cutoff=0.000415952
! Clean target residual flux of 0.000415952 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001751 max=0.001738 Jy/beam
! Clean residual mean=-0.000000 rms=0.000416 Jy/beam
! Combined flux in latest and established models = 0.0181403 Jy
! clean: niter=100  gain=0.02  cutoff=0.000415952
! Clean target residual flux of 0.000415952 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001751 max=0.001738 Jy/beam
! Clean residual mean=-0.000000 rms=0.000416 Jy/beam
! Combined flux in latest and established models = 0.0181403 Jy
! clean: niter=100  gain=0.02  cutoff=0.000415952
! Clean target residual flux of 0.000415952 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001751 max=0.001738 Jy/beam
! Clean residual mean=-0.000000 rms=0.000416 Jy/beam
! Combined flux in latest and established models = 0.0181403 Jy
! clean: niter=100  gain=0.02  cutoff=0.000415952
! Clean target residual flux of 0.000415952 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001751 max=0.001738 Jy/beam
! Clean residual mean=-0.000000 rms=0.000416 Jy/beam
! Combined flux in latest and established models = 0.0181403 Jy
! clean: niter=100  gain=0.02  cutoff=0.000415952
! Clean target residual flux of 0.000415952 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001751 max=0.001738 Jy/beam
! Clean residual mean=-0.000000 rms=0.000416 Jy/beam
! Combined flux in latest and established models = 0.0181403 Jy
! clean: niter=100  gain=0.02  cutoff=0.000415952
! Clean target residual flux of 0.000415952 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001751 max=0.001738 Jy/beam
! Clean residual mean=-0.000000 rms=0.000416 Jy/beam
! Combined flux in latest and established models = 0.0181403 Jy
! clean: niter=100  gain=0.02  cutoff=0.000415952
! Clean target residual flux of 0.000415952 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001751 max=0.001738 Jy/beam
! Clean residual mean=-0.000000 rms=0.000416 Jy/beam
! Combined flux in latest and established models = 0.0181403 Jy
! clean: niter=100  gain=0.02  cutoff=0.000415952
! Clean target residual flux of 0.000415952 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001751 max=0.001738 Jy/beam
! Clean residual mean=-0.000000 rms=0.000416 Jy/beam
! Combined flux in latest and established models = 0.0181403 Jy
! clean: niter=100  gain=0.02  cutoff=0.000415952
! Clean target residual flux of 0.000415952 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001751 max=0.001738 Jy/beam
! Clean residual mean=-0.000000 rms=0.000416 Jy/beam
! Combined flux in latest and established models = 0.0181403 Jy
! clean: niter=100  gain=0.02  cutoff=0.000415952
! Clean target residual flux of 0.000415952 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001751 max=0.001738 Jy/beam
! Clean residual mean=-0.000000 rms=0.000416 Jy/beam
! Combined flux in latest and established models = 0.0181403 Jy
! clean: niter=100  gain=0.02  cutoff=0.000415952
! Clean target residual flux of 0.000415952 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001751 max=0.001738 Jy/beam
! Clean residual mean=-0.000000 rms=0.000416 Jy/beam
! Combined flux in latest and established models = 0.0181403 Jy
! clean: niter=100  gain=0.02  cutoff=0.000415952
! Clean target residual flux of 0.000415952 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001751 max=0.001738 Jy/beam
! Clean residual mean=-0.000000 rms=0.000416 Jy/beam
! Combined flux in latest and established models = 0.0181403 Jy
! clean: niter=100  gain=0.02  cutoff=0.000415952
! Clean target residual flux of 0.000415952 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001751 max=0.001738 Jy/beam
! Clean residual mean=-0.000000 rms=0.000416 Jy/beam
! Combined flux in latest and established models = 0.0181403 Jy
! clean: niter=100  gain=0.02  cutoff=0.000415952
! Clean target residual flux of 0.000415952 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001751 max=0.001738 Jy/beam
! Clean residual mean=-0.000000 rms=0.000416 Jy/beam
! Combined flux in latest and established models = 0.0181403 Jy
! clean: niter=100  gain=0.02  cutoff=0.000415952
! Clean target residual flux of 0.000415952 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001751 max=0.001738 Jy/beam
! Clean residual mean=-0.000000 rms=0.000416 Jy/beam
! Combined flux in latest and established models = 0.0181403 Jy
! clean: niter=100  gain=0.02  cutoff=0.000415952
! Clean target residual flux of 0.000415952 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001751 max=0.001738 Jy/beam
! Clean residual mean=-0.000000 rms=0.000416 Jy/beam
! Combined flux in latest and established models = 0.0181403 Jy
! clean: niter=100  gain=0.02  cutoff=0.000415952
! Clean target residual flux of 0.000415952 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001751 max=0.001738 Jy/beam
! Clean residual mean=-0.000000 rms=0.000416 Jy/beam
! Combined flux in latest and established models = 0.0181403 Jy
! clean: niter=100  gain=0.02  cutoff=0.000415952
! Clean target residual flux of 0.000415952 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001751 max=0.001738 Jy/beam
! Clean residual mean=-0.000000 rms=0.000416 Jy/beam
! Combined flux in latest and established models = 0.0181403 Jy
! clean: niter=100  gain=0.02  cutoff=0.000415952
! Clean target residual flux of 0.000415952 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001751 max=0.001738 Jy/beam
! Clean residual mean=-0.000000 rms=0.000416 Jy/beam
! Combined flux in latest and established models = 0.0181403 Jy
! clean: niter=100  gain=0.02  cutoff=0.000415952
! Clean target residual flux of 0.000415952 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001751 max=0.001738 Jy/beam
! Clean residual mean=-0.000000 rms=0.000416 Jy/beam
! Combined flux in latest and established models = 0.0181403 Jy
! clean: niter=100  gain=0.02  cutoff=0.000415952
! Clean target residual flux of 0.000415952 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001751 max=0.001738 Jy/beam
! Clean residual mean=-0.000000 rms=0.000416 Jy/beam
! Combined flux in latest and established models = 0.0181403 Jy
! clean: niter=100  gain=0.02  cutoff=0.000415952
! Clean target residual flux of 0.000415952 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001751 max=0.001738 Jy/beam
! Clean residual mean=-0.000000 rms=0.000416 Jy/beam
! Combined flux in latest and established models = 0.0181403 Jy
! clean: niter=100  gain=0.02  cutoff=0.000415952
! Clean target residual flux of 0.000415952 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001751 max=0.001738 Jy/beam
! Clean residual mean=-0.000000 rms=0.000416 Jy/beam
! Combined flux in latest and established models = 0.0181403 Jy
! clean: niter=100  gain=0.02  cutoff=0.000415952
! Clean target residual flux of 0.000415952 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001751 max=0.001738 Jy/beam
! Clean residual mean=-0.000000 rms=0.000416 Jy/beam
! Combined flux in latest and established models = 0.0181403 Jy
! clean: niter=100  gain=0.02  cutoff=0.000415952
! Clean target residual flux of 0.000415952 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001751 max=0.001738 Jy/beam
! Clean residual mean=-0.000000 rms=0.000416 Jy/beam
! Combined flux in latest and established models = 0.0181403 Jy
! clean: niter=100  gain=0.02  cutoff=0.000415952
! Clean target residual flux of 0.000415952 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001751 max=0.001738 Jy/beam
! Clean residual mean=-0.000000 rms=0.000416 Jy/beam
! Combined flux in latest and established models = 0.0181403 Jy
! clean: niter=100  gain=0.02  cutoff=0.000415952
! Clean target residual flux of 0.000415952 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001751 max=0.001738 Jy/beam
! Clean residual mean=-0.000000 rms=0.000416 Jy/beam
! Combined flux in latest and established models = 0.0181403 Jy
! clean: niter=100  gain=0.02  cutoff=0.000415952
! Clean target residual flux of 0.000415952 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001751 max=0.001738 Jy/beam
! Clean residual mean=-0.000000 rms=0.000416 Jy/beam
! Combined flux in latest and established models = 0.0181403 Jy
! clean: niter=100  gain=0.02  cutoff=0.000415952
! Clean target residual flux of 0.000415952 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001751 max=0.001738 Jy/beam
! Clean residual mean=-0.000000 rms=0.000416 Jy/beam
! Combined flux in latest and established models = 0.0181403 Jy
! clean: niter=100  gain=0.02  cutoff=0.000415952
! Clean target residual flux of 0.000415952 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001751 max=0.001738 Jy/beam
! Clean residual mean=-0.000000 rms=0.000416 Jy/beam
! Combined flux in latest and established models = 0.0181403 Jy
! clean: niter=100  gain=0.02  cutoff=0.000415952
! Clean target residual flux of 0.000415952 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001751 max=0.001738 Jy/beam
! Clean residual mean=-0.000000 rms=0.000416 Jy/beam
! Combined flux in latest and established models = 0.0181403 Jy
! clean: niter=100  gain=0.02  cutoff=0.000415952
! Clean target residual flux of 0.000415952 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001751 max=0.001738 Jy/beam
! Clean residual mean=-0.000000 rms=0.000416 Jy/beam
! Combined flux in latest and established models = 0.0181403 Jy
! clean: niter=100  gain=0.02  cutoff=0.000415952
! Clean target residual flux of 0.000415952 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001751 max=0.001738 Jy/beam
! Clean residual mean=-0.000000 rms=0.000416 Jy/beam
! Combined flux in latest and established models = 0.0181403 Jy
! clean: niter=100  gain=0.02  cutoff=0.000415952
! Clean target residual flux of 0.000415952 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001751 max=0.001738 Jy/beam
! Clean residual mean=-0.000000 rms=0.000416 Jy/beam
! Combined flux in latest and established models = 0.0181403 Jy
! clean: niter=100  gain=0.02  cutoff=0.000415952
! Clean target residual flux of 0.000415952 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001751 max=0.001738 Jy/beam
! Clean residual mean=-0.000000 rms=0.000416 Jy/beam
! Combined flux in latest and established models = 0.0181403 Jy
! clean: niter=100  gain=0.02  cutoff=0.000415952
! Clean target residual flux of 0.000415952 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001751 max=0.001738 Jy/beam
! Clean residual mean=-0.000000 rms=0.000416 Jy/beam
! Combined flux in latest and established models = 0.0181403 Jy
! clean: niter=100  gain=0.02  cutoff=0.000415952
! Clean target residual flux of 0.000415952 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001751 max=0.001738 Jy/beam
! Clean residual mean=-0.000000 rms=0.000416 Jy/beam
! Combined flux in latest and established models = 0.0181403 Jy
! clean: niter=100  gain=0.02  cutoff=0.000415952
! Clean target residual flux of 0.000415952 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001751 max=0.001738 Jy/beam
! Clean residual mean=-0.000000 rms=0.000416 Jy/beam
! Combined flux in latest and established models = 0.0181403 Jy
! clean: niter=100  gain=0.02  cutoff=0.000415952
! Clean target residual flux of 0.000415952 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001751 max=0.001738 Jy/beam
! Clean residual mean=-0.000000 rms=0.000416 Jy/beam
! Combined flux in latest and established models = 0.0181403 Jy
! clean: niter=100  gain=0.02  cutoff=0.000415952
! Clean target residual flux of 0.000415952 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001751 max=0.001738 Jy/beam
! Clean residual mean=-0.000000 rms=0.000416 Jy/beam
! Combined flux in latest and established models = 0.0181403 Jy
! clean: niter=100  gain=0.02  cutoff=0.000415952
! Clean target residual flux of 0.000415952 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001751 max=0.001738 Jy/beam
! Clean residual mean=-0.000000 rms=0.000416 Jy/beam
! Combined flux in latest and established models = 0.0181403 Jy
! clean: niter=100  gain=0.02  cutoff=0.000415952
! Clean target residual flux of 0.000415952 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001751 max=0.001738 Jy/beam
! Clean residual mean=-0.000000 rms=0.000416 Jy/beam
! Combined flux in latest and established models = 0.0181403 Jy
! clean: niter=100  gain=0.02  cutoff=0.000415952
! Clean target residual flux of 0.000415952 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001751 max=0.001738 Jy/beam
! Clean residual mean=-0.000000 rms=0.000416 Jy/beam
! Combined flux in latest and established models = 0.0181403 Jy
! clean: niter=100  gain=0.02  cutoff=0.000415952
! Clean target residual flux of 0.000415952 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001751 max=0.001738 Jy/beam
! Clean residual mean=-0.000000 rms=0.000416 Jy/beam
! Combined flux in latest and established models = 0.0181403 Jy
! clean: niter=100  gain=0.02  cutoff=0.000415952
! Clean target residual flux of 0.000415952 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001751 max=0.001738 Jy/beam
! Clean residual mean=-0.000000 rms=0.000416 Jy/beam
! Combined flux in latest and established models = 0.0181403 Jy
! clean: niter=100  gain=0.02  cutoff=0.000415952
! Clean target residual flux of 0.000415952 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001751 max=0.001738 Jy/beam
! Clean residual mean=-0.000000 rms=0.000416 Jy/beam
! Combined flux in latest and established models = 0.0181403 Jy
! clean: niter=100  gain=0.02  cutoff=0.000415952
! Clean target residual flux of 0.000415952 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001751 max=0.001738 Jy/beam
! Clean residual mean=-0.000000 rms=0.000416 Jy/beam
! Combined flux in latest and established models = 0.0181403 Jy
! clean: niter=100  gain=0.02  cutoff=0.000415952
! Clean target residual flux of 0.000415952 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001751 max=0.001738 Jy/beam
! Clean residual mean=-0.000000 rms=0.000416 Jy/beam
! Combined flux in latest and established models = 0.0181403 Jy
! clean: niter=100  gain=0.02  cutoff=0.000415952
! Clean target residual flux of 0.000415952 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001751 max=0.001738 Jy/beam
! Clean residual mean=-0.000000 rms=0.000416 Jy/beam
! Combined flux in latest and established models = 0.0181403 Jy
! clean: niter=100  gain=0.02  cutoff=0.000415952
! Clean target residual flux of 0.000415952 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001751 max=0.001738 Jy/beam
! Clean residual mean=-0.000000 rms=0.000416 Jy/beam
! Combined flux in latest and established models = 0.0181403 Jy
! clean: niter=100  gain=0.02  cutoff=0.000415952
! Clean target residual flux of 0.000415952 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001751 max=0.001738 Jy/beam
! Clean residual mean=-0.000000 rms=0.000416 Jy/beam
! Combined flux in latest and established models = 0.0181403 Jy
! clean: niter=100  gain=0.02  cutoff=0.000415952
! Clean target residual flux of 0.000415952 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001751 max=0.001738 Jy/beam
! Clean residual mean=-0.000000 rms=0.000416 Jy/beam
! Combined flux in latest and established models = 0.0181403 Jy
! clean: niter=100  gain=0.02  cutoff=0.000415952
! Clean target residual flux of 0.000415952 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001751 max=0.001738 Jy/beam
! Clean residual mean=-0.000000 rms=0.000416 Jy/beam
! Combined flux in latest and established models = 0.0181403 Jy
! clean: niter=100  gain=0.02  cutoff=0.000415952
! Clean target residual flux of 0.000415952 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001751 max=0.001738 Jy/beam
! Clean residual mean=-0.000000 rms=0.000416 Jy/beam
! Combined flux in latest and established models = 0.0181403 Jy
! clean: niter=100  gain=0.02  cutoff=0.000415952
! Clean target residual flux of 0.000415952 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001751 max=0.001738 Jy/beam
! Clean residual mean=-0.000000 rms=0.000416 Jy/beam
! Combined flux in latest and established models = 0.0181403 Jy
! clean: niter=100  gain=0.02  cutoff=0.000415952
! Clean target residual flux of 0.000415952 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001751 max=0.001738 Jy/beam
! Clean residual mean=-0.000000 rms=0.000416 Jy/beam
! Combined flux in latest and established models = 0.0181403 Jy
! clean: niter=100  gain=0.02  cutoff=0.000415952
! Clean target residual flux of 0.000415952 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001751 max=0.001738 Jy/beam
! Clean residual mean=-0.000000 rms=0.000416 Jy/beam
! Combined flux in latest and established models = 0.0181403 Jy
! clean: niter=100  gain=0.02  cutoff=0.000415952
! Clean target residual flux of 0.000415952 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001751 max=0.001738 Jy/beam
! Clean residual mean=-0.000000 rms=0.000416 Jy/beam
! Combined flux in latest and established models = 0.0181403 Jy
! clean: niter=100  gain=0.02  cutoff=0.000415952
! Clean target residual flux of 0.000415952 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001751 max=0.001738 Jy/beam
! Clean residual mean=-0.000000 rms=0.000416 Jy/beam
! Combined flux in latest and established models = 0.0181403 Jy
! clean: niter=100  gain=0.02  cutoff=0.000415952
! Clean target residual flux of 0.000415952 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001751 max=0.001738 Jy/beam
! Clean residual mean=-0.000000 rms=0.000416 Jy/beam
! Combined flux in latest and established models = 0.0181403 Jy
! clean: niter=100  gain=0.02  cutoff=0.000415952
! Clean target residual flux of 0.000415952 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001751 max=0.001738 Jy/beam
! Clean residual mean=-0.000000 rms=0.000416 Jy/beam
! Combined flux in latest and established models = 0.0181403 Jy
! clean: niter=100  gain=0.02  cutoff=0.000415952
! Clean target residual flux of 0.000415952 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001751 max=0.001738 Jy/beam
! Clean residual mean=-0.000000 rms=0.000416 Jy/beam
! Combined flux in latest and established models = 0.0181403 Jy
! clean: niter=100  gain=0.02  cutoff=0.000415952
! Clean target residual flux of 0.000415952 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001751 max=0.001738 Jy/beam
! Clean residual mean=-0.000000 rms=0.000416 Jy/beam
! Combined flux in latest and established models = 0.0181403 Jy
! clean: niter=100  gain=0.02  cutoff=0.000415952
! Clean target residual flux of 0.000415952 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001751 max=0.001738 Jy/beam
! Clean residual mean=-0.000000 rms=0.000416 Jy/beam
! Combined flux in latest and established models = 0.0181403 Jy
! clean: niter=100  gain=0.02  cutoff=0.000415952
! Clean target residual flux of 0.000415952 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001751 max=0.001738 Jy/beam
! Clean residual mean=-0.000000 rms=0.000416 Jy/beam
! Combined flux in latest and established models = 0.0181403 Jy
! clean: niter=100  gain=0.02  cutoff=0.000415952
! Clean target residual flux of 0.000415952 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001751 max=0.001738 Jy/beam
! Clean residual mean=-0.000000 rms=0.000416 Jy/beam
! Combined flux in latest and established models = 0.0181403 Jy
! clean: niter=100  gain=0.02  cutoff=0.000415952
! Clean target residual flux of 0.000415952 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001751 max=0.001738 Jy/beam
! Clean residual mean=-0.000000 rms=0.000416 Jy/beam
! Combined flux in latest and established models = 0.0181403 Jy
! clean: niter=100  gain=0.02  cutoff=0.000415952
! Clean target residual flux of 0.000415952 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001751 max=0.001738 Jy/beam
! Clean residual mean=-0.000000 rms=0.000416 Jy/beam
! Combined flux in latest and established models = 0.0181403 Jy
! clean: niter=100  gain=0.02  cutoff=0.000415952
! Clean target residual flux of 0.000415952 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001751 max=0.001738 Jy/beam
! Clean residual mean=-0.000000 rms=0.000416 Jy/beam
! Combined flux in latest and established models = 0.0181403 Jy
! clean: niter=100  gain=0.02  cutoff=0.000415952
! Clean target residual flux of 0.000415952 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001751 max=0.001738 Jy/beam
! Clean residual mean=-0.000000 rms=0.000416 Jy/beam
! Combined flux in latest and established models = 0.0181403 Jy
! clean: niter=100  gain=0.02  cutoff=0.000415952
! Clean target residual flux of 0.000415952 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001751 max=0.001738 Jy/beam
! Clean residual mean=-0.000000 rms=0.000416 Jy/beam
! Combined flux in latest and established models = 0.0181403 Jy
! clean: niter=100  gain=0.02  cutoff=0.000415952
! Clean target residual flux of 0.000415952 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001751 max=0.001738 Jy/beam
! Clean residual mean=-0.000000 rms=0.000416 Jy/beam
! Combined flux in latest and established models = 0.0181403 Jy
! clean: niter=100  gain=0.02  cutoff=0.000415952
! Clean target residual flux of 0.000415952 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001751 max=0.001738 Jy/beam
! Clean residual mean=-0.000000 rms=0.000416 Jy/beam
! Combined flux in latest and established models = 0.0181403 Jy
! clean: niter=100  gain=0.02  cutoff=0.000415952
! Clean target residual flux of 0.000415952 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001751 max=0.001738 Jy/beam
! Clean residual mean=-0.000000 rms=0.000416 Jy/beam
! Combined flux in latest and established models = 0.0181403 Jy
! clean: niter=100  gain=0.02  cutoff=0.000415952
! Clean target residual flux of 0.000415952 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001751 max=0.001738 Jy/beam
! Clean residual mean=-0.000000 rms=0.000416 Jy/beam
! Combined flux in latest and established models = 0.0181403 Jy
! clean: niter=100  gain=0.02  cutoff=0.000415952
! Clean target residual flux of 0.000415952 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001751 max=0.001738 Jy/beam
! Clean residual mean=-0.000000 rms=0.000416 Jy/beam
! Combined flux in latest and established models = 0.0181403 Jy
! clean: niter=100  gain=0.02  cutoff=0.000415952
! Clean target residual flux of 0.000415952 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001751 max=0.001738 Jy/beam
! Clean residual mean=-0.000000 rms=0.000416 Jy/beam
! Combined flux in latest and established models = 0.0181403 Jy
! clean: niter=100  gain=0.02  cutoff=0.000415952
! Clean target residual flux of 0.000415952 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001751 max=0.001738 Jy/beam
! Clean residual mean=-0.000000 rms=0.000416 Jy/beam
! Combined flux in latest and established models = 0.0181403 Jy
! clean: niter=100  gain=0.02  cutoff=0.000415952
! Clean target residual flux of 0.000415952 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001751 max=0.001738 Jy/beam
! Clean residual mean=-0.000000 rms=0.000416 Jy/beam
! Combined flux in latest and established models = 0.0181403 Jy
! clean: niter=100  gain=0.02  cutoff=0.000415952
! Clean target residual flux of 0.000415952 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001751 max=0.001738 Jy/beam
! Clean residual mean=-0.000000 rms=0.000416 Jy/beam
! Combined flux in latest and established models = 0.0181403 Jy
! clean: niter=100  gain=0.02  cutoff=0.000415952
! Clean target residual flux of 0.000415952 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001751 max=0.001738 Jy/beam
! Clean residual mean=-0.000000 rms=0.000416 Jy/beam
! Combined flux in latest and established models = 0.0181403 Jy
! clean: niter=100  gain=0.02  cutoff=0.000415952
! Clean target residual flux of 0.000415952 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001751 max=0.001738 Jy/beam
! Clean residual mean=-0.000000 rms=0.000416 Jy/beam
! Combined flux in latest and established models = 0.0181403 Jy
! clean: niter=100  gain=0.02  cutoff=0.000415952
! Clean target residual flux of 0.000415952 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001751 max=0.001738 Jy/beam
! Clean residual mean=-0.000000 rms=0.000416 Jy/beam
! Combined flux in latest and established models = 0.0181403 Jy
! clean: niter=100  gain=0.02  cutoff=0.000415952
! Clean target residual flux of 0.000415952 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001751 max=0.001738 Jy/beam
! Clean residual mean=-0.000000 rms=0.000416 Jy/beam
! Combined flux in latest and established models = 0.0181403 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.2258-022.IF4.q
! Writing UV FITS file: bl229ae.u.edt.2258-022.IF4.q.uvf
! Writing 85 model components to file: bl229ae.u.edt.2258-022.IF4.q.mod
! wwins: Wrote 10 windows to bl229ae.u.edt.2258-022.IF4.q.win
! Adding 85 model components to the UV plane model.
! The established model now contains 85 components and 0.0181403 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5066 mas, bmaj=1.173 mas, bpa=-3.804 degrees
! Estimated noise=0.277606 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5066 x 1.173 at -3.804 degrees (North through East)
! Clean map  min=-0.1564  max=0.96472 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.2258-022.IF4.q.fits
! Writing difmap environment to: bl229ae.u.edt.2258-022.IF4.q.par
exit
! Exiting program
! Log file difmap.log_259 closed on Fri Mar 15 14:09:39 2024
