! Started logfile: difmap.log_1437 on Fri Mar 15 14:34:58 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter9.2200+420.dtcal.uvf,7,7,2048,0.06,2,-1,bl229ae.u.edt.2200+420.win,0,0,1,bl229ae.u.edt.2200+420.IF7,u]
observe bl229ae.u.edt.pol.iter9.2200+420.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter9.2200+420.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.88998 visibilities/baseline/integration-bin.
! Found source: 2200+420
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 287072 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 7, 7
! Selecting polarization: U,  channels: 7..7
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: 7..7
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.2200+420.win
! rwins: Read 39 windows from bl229ae.u.edt.2200+420.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5344 mas, bmaj=0.7514 mas, bpa=1.383 degrees
! Estimated noise=0.260499 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00137424
! Component: 050  -  total flux cleaned = -0.0200198 Jy
! Component: 100  -  total flux cleaned = -0.0268608 Jy
! Total flux subtracted in 100 components = -0.0268608 Jy
! Clean residual min=-0.004621 max=0.004587 Jy/beam
! Clean residual mean=-0.000000 rms=0.000699 Jy/beam
! Combined flux in latest and established models = -0.0268608 Jy
! clean: niter=100  gain=0.02  cutoff=0.000698599
! Component: 050  -  total flux cleaned = -5.47661e-06 Jy
! Component: 100  -  total flux cleaned = -0.000688649 Jy
! Total flux subtracted in 100 components = -0.000688649 Jy
! Clean residual min=-0.002944 max=0.002864 Jy/beam
! Clean residual mean=-0.000000 rms=0.000651 Jy/beam
! Combined flux in latest and established models = -0.0275494 Jy
! clean: niter=100  gain=0.02  cutoff=0.000651459
! Component: 050  -  total flux cleaned = -0.000376106 Jy
! Component: 100  -  total flux cleaned = -0.000945756 Jy
! Total flux subtracted in 100 components = -0.000945756 Jy
! Clean residual min=-0.002852 max=0.002747 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0284952 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631233
! Component: 050  -  total flux cleaned = -7.68838e-05 Jy
! Component: 100  -  total flux cleaned = 0.000130139 Jy
! Total flux subtracted in 100 components = 0.000130139 Jy
! Clean residual min=-0.002809 max=0.002682 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = -0.0283651 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615899
! Component: 050  -  total flux cleaned = 1.21526e-06 Jy
! Component: 100  -  total flux cleaned = 0.000191418 Jy
! Total flux subtracted in 100 components = 0.000191418 Jy
! Clean residual min=-0.002759 max=0.002627 Jy/beam
! Clean residual mean=-0.000000 rms=0.000603 Jy/beam
! Combined flux in latest and established models = -0.0281736 Jy
! clean: niter=100  gain=0.02  cutoff=0.000602918
! Component: 050  -  total flux cleaned = -0.000248483 Jy
! Component: 100  -  total flux cleaned = -0.000365698 Jy
! Total flux subtracted in 100 components = -0.000365698 Jy
! Clean residual min=-0.002709 max=0.002581 Jy/beam
! Clean residual mean=-0.000000 rms=0.000591 Jy/beam
! Combined flux in latest and established models = -0.0285393 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591369
! Component: 050  -  total flux cleaned = -0.000173442 Jy
! Component: 100  -  total flux cleaned = -0.000286034 Jy
! Total flux subtracted in 100 components = -0.000286034 Jy
! Clean residual min=-0.002664 max=0.002534 Jy/beam
! Clean residual mean=-0.000000 rms=0.000581 Jy/beam
! Combined flux in latest and established models = -0.0288254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000581006
! Component: 050  -  total flux cleaned = -0.000163451 Jy
! Component: 100  -  total flux cleaned = -0.000163591 Jy
! Total flux subtracted in 100 components = -0.000163591 Jy
! Clean residual min=-0.002618 max=0.002495 Jy/beam
! Clean residual mean=-0.000000 rms=0.000571 Jy/beam
! Combined flux in latest and established models = -0.028989 Jy
! clean: niter=100  gain=0.02  cutoff=0.000571414
! Component: 050  -  total flux cleaned = -0.000259385 Jy
! Component: 100  -  total flux cleaned = -0.0002588 Jy
! Total flux subtracted in 100 components = -0.0002588 Jy
! Clean residual min=-0.002567 max=0.002456 Jy/beam
! Clean residual mean=-0.000000 rms=0.000563 Jy/beam
! Combined flux in latest and established models = -0.0292478 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056262
! Component: 050  -  total flux cleaned = -0.000150831 Jy
! Component: 100  -  total flux cleaned = -0.000248558 Jy
! Total flux subtracted in 100 components = -0.000248558 Jy
! Clean residual min=-0.002525 max=0.002427 Jy/beam
! Clean residual mean=-0.000000 rms=0.000554 Jy/beam
! Combined flux in latest and established models = -0.0294963 Jy
! clean: niter=100  gain=0.02  cutoff=0.000554369
! Component: 050  -  total flux cleaned = -0.000143191 Jy
! Component: 100  -  total flux cleaned = -0.000235796 Jy
! Total flux subtracted in 100 components = -0.000235796 Jy
! Clean residual min=-0.002490 max=0.002387 Jy/beam
! Clean residual mean=-0.000000 rms=0.000547 Jy/beam
! Combined flux in latest and established models = -0.0297321 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546729
! Component: 050  -  total flux cleaned = 4.68884e-05 Jy
! Component: 100  -  total flux cleaned = 4.75503e-05 Jy
! Total flux subtracted in 100 components = 4.75503e-05 Jy
! Clean residual min=-0.002456 max=0.002363 Jy/beam
! Clean residual mean=-0.000000 rms=0.000539 Jy/beam
! Combined flux in latest and established models = -0.0296846 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539438
! Component: 050  -  total flux cleaned = 0.000132904 Jy
! Component: 100  -  total flux cleaned = -4.19099e-05 Jy
! Total flux subtracted in 100 components = -4.19099e-05 Jy
! Clean residual min=-0.002428 max=0.002337 Jy/beam
! Clean residual mean=-0.000000 rms=0.000532 Jy/beam
! Combined flux in latest and established models = -0.0297265 Jy
! clean: niter=100  gain=0.02  cutoff=0.000532495
! Component: 050  -  total flux cleaned = -0.000127053 Jy
! Component: 100  -  total flux cleaned = 4.1936e-05 Jy
! Total flux subtracted in 100 components = 4.1936e-05 Jy
! Clean residual min=-0.002402 max=0.002317 Jy/beam
! Clean residual mean=-0.000000 rms=0.000526 Jy/beam
! Combined flux in latest and established models = -0.0296845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526026
! Component: 050  -  total flux cleaned = -4.24198e-05 Jy
! Component: 100  -  total flux cleaned = -1.22248e-06 Jy
! Total flux subtracted in 100 components = -1.22248e-06 Jy
! Clean residual min=-0.002379 max=0.002288 Jy/beam
! Clean residual mean=-0.000000 rms=0.000520 Jy/beam
! Combined flux in latest and established models = -0.0296858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519904
! Component: 050  -  total flux cleaned = -8.09187e-05 Jy
! Component: 100  -  total flux cleaned = -8.17051e-05 Jy
! Total flux subtracted in 100 components = -8.17051e-05 Jy
! Clean residual min=-0.002356 max=0.002270 Jy/beam
! Clean residual mean=-0.000000 rms=0.000514 Jy/beam
! Combined flux in latest and established models = -0.0297675 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051403
! Component: 050  -  total flux cleaned = 3.82688e-05 Jy
! Component: 100  -  total flux cleaned = -0.000152891 Jy
! Total flux subtracted in 100 components = -0.000152891 Jy
! Clean residual min=-0.002338 max=0.002253 Jy/beam
! Clean residual mean=-0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0299204 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005084
! Component: 050  -  total flux cleaned = 8.60411e-07 Jy
! Component: 100  -  total flux cleaned = -0.000110899 Jy
! Total flux subtracted in 100 components = -0.000110899 Jy
! Clean residual min=-0.002317 max=0.002238 Jy/beam
! Clean residual mean=-0.000000 rms=0.000503 Jy/beam
! Combined flux in latest and established models = -0.0300313 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503017
! Component: 050  -  total flux cleaned = 3.68869e-05 Jy
! Component: 100  -  total flux cleaned = -0.000144079 Jy
! Total flux subtracted in 100 components = -0.000144079 Jy
! Clean residual min=-0.002294 max=0.002224 Jy/beam
! Clean residual mean=-0.000000 rms=0.000498 Jy/beam
! Combined flux in latest and established models = -0.0301753 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497931
! Component: 050  -  total flux cleaned = 0.000179219 Jy
! Component: 100  -  total flux cleaned = 3.87809e-05 Jy
! Total flux subtracted in 100 components = 3.87809e-05 Jy
! Clean residual min=-0.002276 max=0.002212 Jy/beam
! Clean residual mean=-0.000000 rms=0.000493 Jy/beam
! Combined flux in latest and established models = -0.0301366 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493075
! Component: 050  -  total flux cleaned = 3.7242e-08 Jy
! Component: 100  -  total flux cleaned = 3.47035e-05 Jy
! Total flux subtracted in 100 components = 3.47035e-05 Jy
! Clean residual min=-0.002258 max=0.002196 Jy/beam
! Clean residual mean=-0.000000 rms=0.000488 Jy/beam
! Combined flux in latest and established models = -0.0301019 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048846
! Component: 050  -  total flux cleaned = 3.67447e-07 Jy
! Component: 100  -  total flux cleaned = 1.22935e-07 Jy
! Total flux subtracted in 100 components = 1.22935e-07 Jy
! Clean residual min=-0.002245 max=0.002182 Jy/beam
! Clean residual mean=-0.000000 rms=0.000484 Jy/beam
! Combined flux in latest and established models = -0.0301017 Jy
! clean: niter=100  gain=0.02  cutoff=0.000483878
! Component: 050  -  total flux cleaned = -9.93459e-05 Jy
! Component: 100  -  total flux cleaned = -9.86697e-05 Jy
! Total flux subtracted in 100 components = -9.86697e-05 Jy
! Clean residual min=-0.002227 max=0.002168 Jy/beam
! Clean residual mean=-0.000000 rms=0.000479 Jy/beam
! Combined flux in latest and established models = -0.0302004 Jy
! clean: niter=100  gain=0.02  cutoff=0.000479466
! Component: 050  -  total flux cleaned = 3.25477e-05 Jy
! Component: 100  -  total flux cleaned = 8.18072e-07 Jy
! Total flux subtracted in 100 components = 8.18072e-07 Jy
! Clean residual min=-0.002212 max=0.002156 Jy/beam
! Clean residual mean=-0.000000 rms=0.000475 Jy/beam
! Combined flux in latest and established models = -0.0301996 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475306
! Component: 050  -  total flux cleaned = 3.15876e-05 Jy
! Component: 100  -  total flux cleaned = -9.31069e-05 Jy
! Total flux subtracted in 100 components = -9.31069e-05 Jy
! Clean residual min=-0.002195 max=0.002143 Jy/beam
! Clean residual mean=-0.000000 rms=0.000471 Jy/beam
! Combined flux in latest and established models = -0.0302927 Jy
! clean: niter=100  gain=0.02  cutoff=0.000471335
! Component: 050  -  total flux cleaned = 2.86651e-07 Jy
! Component: 100  -  total flux cleaned = 3.07001e-05 Jy
! Total flux subtracted in 100 components = 3.07001e-05 Jy
! Clean residual min=-0.002180 max=0.002132 Jy/beam
! Clean residual mean=-0.000000 rms=0.000467 Jy/beam
! Combined flux in latest and established models = -0.030262 Jy
! clean: niter=100  gain=0.02  cutoff=0.000467429
! Component: 050  -  total flux cleaned = -5.2818e-08 Jy
! Component: 100  -  total flux cleaned = -6.00114e-05 Jy
! Total flux subtracted in 100 components = -6.00114e-05 Jy
! Clean residual min=-0.002166 max=0.002119 Jy/beam
! Clean residual mean=-0.000000 rms=0.000464 Jy/beam
! Combined flux in latest and established models = -0.030322 Jy
! clean: niter=100  gain=0.02  cutoff=0.000463757
! Component: 050  -  total flux cleaned = -2.9222e-05 Jy
! Component: 100  -  total flux cleaned = 2.88147e-05 Jy
! Total flux subtracted in 100 components = 2.88147e-05 Jy
! Clean residual min=-0.002148 max=0.002106 Jy/beam
! Clean residual mean=-0.000000 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.0302932 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460168
! Component: 050  -  total flux cleaned = 2.9154e-05 Jy
! Component: 100  -  total flux cleaned = -5.62417e-05 Jy
! Total flux subtracted in 100 components = -5.62417e-05 Jy
! Clean residual min=-0.002134 max=0.002100 Jy/beam
! Clean residual mean=-0.000000 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.0303495 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456801
! Component: 050  -  total flux cleaned = 8.46861e-05 Jy
! Component: 100  -  total flux cleaned = 9.27077e-07 Jy
! Total flux subtracted in 100 components = 9.27077e-07 Jy
! Clean residual min=-0.002123 max=0.002087 Jy/beam
! Clean residual mean=-0.000000 rms=0.000454 Jy/beam
! Combined flux in latest and established models = -0.0303485 Jy
! clean: niter=100  gain=0.02  cutoff=0.000453522
! Component: 050  -  total flux cleaned = 5.50423e-05 Jy
! Component: 100  -  total flux cleaned = 2.71908e-05 Jy
! Total flux subtracted in 100 components = 2.71908e-05 Jy
! Clean residual min=-0.002108 max=0.002081 Jy/beam
! Clean residual mean=-0.000001 rms=0.000450 Jy/beam
! Combined flux in latest and established models = -0.0303213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000450331
! Component: 050  -  total flux cleaned = -5.43368e-05 Jy
! Component: 100  -  total flux cleaned = -8.1102e-05 Jy
! Total flux subtracted in 100 components = -8.1102e-05 Jy
! Clean residual min=-0.002098 max=0.002065 Jy/beam
! Clean residual mean=-0.000001 rms=0.000447 Jy/beam
! Combined flux in latest and established models = -0.0304024 Jy
! clean: niter=100  gain=0.02  cutoff=0.000447317
! Component: 050  -  total flux cleaned = 4.30691e-07 Jy
! Component: 100  -  total flux cleaned = 5.268e-05 Jy
! Total flux subtracted in 100 components = 5.268e-05 Jy
! Clean residual min=-0.002089 max=0.002052 Jy/beam
! Clean residual mean=-0.000001 rms=0.000444 Jy/beam
! Combined flux in latest and established models = -0.0303498 Jy
! clean: niter=100  gain=0.02  cutoff=0.000444363
! Component: 050  -  total flux cleaned = -2.59385e-05 Jy
! Component: 100  -  total flux cleaned = -0.000154971 Jy
! Total flux subtracted in 100 components = -0.000154971 Jy
! Clean residual min=-0.002077 max=0.002039 Jy/beam
! Clean residual mean=-0.000001 rms=0.000442 Jy/beam
! Combined flux in latest and established models = -0.0305047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000441503
! Component: 050  -  total flux cleaned = 0.000127952 Jy
! Component: 100  -  total flux cleaned = 1.10367e-06 Jy
! Total flux subtracted in 100 components = 1.10367e-06 Jy
! Clean residual min=-0.002068 max=0.002029 Jy/beam
! Clean residual mean=-0.000001 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.0305036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438692
! Component: 050  -  total flux cleaned = 5.03159e-05 Jy
! Component: 100  -  total flux cleaned = 5.32144e-07 Jy
! Total flux subtracted in 100 components = 5.32144e-07 Jy
! Clean residual min=-0.002060 max=0.002018 Jy/beam
! Clean residual mean=-0.000001 rms=0.000436 Jy/beam
! Combined flux in latest and established models = -0.0305031 Jy
! clean: niter=100  gain=0.02  cutoff=0.000436077
! Component: 050  -  total flux cleaned = 4.91945e-05 Jy
! Component: 100  -  total flux cleaned = 9.78132e-05 Jy
! Total flux subtracted in 100 components = 9.78132e-05 Jy
! Clean residual min=-0.002053 max=0.002010 Jy/beam
! Clean residual mean=-0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = -0.0304053 Jy
! clean: niter=100  gain=0.02  cutoff=0.000433437
! Component: 050  -  total flux cleaned = -9.70525e-05 Jy
! Component: 100  -  total flux cleaned = -0.000169024 Jy
! Total flux subtracted in 100 components = -0.000169024 Jy
! Clean residual min=-0.002041 max=0.002001 Jy/beam
! Clean residual mean=-0.000001 rms=0.000431 Jy/beam
! Combined flux in latest and established models = -0.0305743 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430972
! Component: 050  -  total flux cleaned = -2.35199e-05 Jy
! Component: 100  -  total flux cleaned = 7.03958e-05 Jy
! Total flux subtracted in 100 components = 7.03958e-05 Jy
! Clean residual min=-0.002034 max=0.001992 Jy/beam
! Clean residual mean=-0.000001 rms=0.000429 Jy/beam
! Combined flux in latest and established models = -0.0305039 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428553
! Component: 050  -  total flux cleaned = -0.000116595 Jy
! Component: 100  -  total flux cleaned = -0.000116488 Jy
! Total flux subtracted in 100 components = -0.000116488 Jy
! Clean residual min=-0.002026 max=0.001982 Jy/beam
! Clean residual mean=-0.000001 rms=0.000426 Jy/beam
! Combined flux in latest and established models = -0.0306204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000426133
! Component: 050  -  total flux cleaned = 4.58226e-05 Jy
! Component: 100  -  total flux cleaned = 2.28741e-05 Jy
! Total flux subtracted in 100 components = 2.28741e-05 Jy
! Clean residual min=-0.002020 max=0.001976 Jy/beam
! Clean residual mean=-0.000001 rms=0.000424 Jy/beam
! Combined flux in latest and established models = -0.0305975 Jy
! clean: niter=100  gain=0.02  cutoff=0.000423894
! Component: 050  -  total flux cleaned = -2.25076e-05 Jy
! Component: 100  -  total flux cleaned = -2.56653e-07 Jy
! Total flux subtracted in 100 components = -2.56653e-07 Jy
! Clean residual min=-0.002012 max=0.001968 Jy/beam
! Clean residual mean=-0.000001 rms=0.000422 Jy/beam
! Combined flux in latest and established models = -0.0305978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000421668
! Component: 050  -  total flux cleaned = -2.2051e-05 Jy
! Component: 100  -  total flux cleaned = -2.23767e-05 Jy
! Total flux subtracted in 100 components = -2.23767e-05 Jy
! Clean residual min=-0.002003 max=0.001959 Jy/beam
! Clean residual mean=-0.000001 rms=0.000420 Jy/beam
! Combined flux in latest and established models = -0.0306201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000419562
! Component: 050  -  total flux cleaned = -4.39265e-05 Jy
! Component: 100  -  total flux cleaned = 2.08413e-05 Jy
! Total flux subtracted in 100 components = 2.08413e-05 Jy
! Clean residual min=-0.002000 max=0.001947 Jy/beam
! Clean residual mean=-0.000001 rms=0.000417 Jy/beam
! Combined flux in latest and established models = -0.0305993 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417443
! Component: 050  -  total flux cleaned = -0.000150056 Jy
! Component: 100  -  total flux cleaned = -4.35741e-05 Jy
! Total flux subtracted in 100 components = -4.35741e-05 Jy
! Clean residual min=-0.001990 max=0.001940 Jy/beam
! Clean residual mean=-0.000001 rms=0.000415 Jy/beam
! Combined flux in latest and established models = -0.0306429 Jy
! clean: niter=100  gain=0.02  cutoff=0.000415419
! Component: 050  -  total flux cleaned = -6.34273e-05 Jy
! Component: 100  -  total flux cleaned = -2.1461e-05 Jy
! Total flux subtracted in 100 components = -2.1461e-05 Jy
! Clean residual min=-0.001984 max=0.001933 Jy/beam
! Clean residual mean=-0.000001 rms=0.000413 Jy/beam
! Combined flux in latest and established models = -0.0306643 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413445
! Component: 050  -  total flux cleaned = -2.06846e-05 Jy
! Component: 100  -  total flux cleaned = -4.12515e-05 Jy
! Total flux subtracted in 100 components = -4.12515e-05 Jy
! Clean residual min=-0.001979 max=0.001920 Jy/beam
! Clean residual mean=-0.000001 rms=0.000412 Jy/beam
! Combined flux in latest and established models = -0.0307056 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411526
! Component: 050  -  total flux cleaned = 6.12447e-05 Jy
! Component: 100  -  total flux cleaned = 1.06072e-07 Jy
! Total flux subtracted in 100 components = 1.06072e-07 Jy
! Clean residual min=-0.001972 max=0.001914 Jy/beam
! Clean residual mean=-0.000001 rms=0.000410 Jy/beam
! Combined flux in latest and established models = -0.0307055 Jy
! clean: niter=100  gain=0.02  cutoff=0.000409629
! Component: 050  -  total flux cleaned = -2.02512e-05 Jy
! Component: 100  -  total flux cleaned = -2.03556e-05 Jy
! Total flux subtracted in 100 components = -2.03556e-05 Jy
! Clean residual min=-0.001966 max=0.001904 Jy/beam
! Clean residual mean=-0.000001 rms=0.000408 Jy/beam
! Combined flux in latest and established models = -0.0307258 Jy
! clean: niter=100  gain=0.02  cutoff=0.000407813
! Component: 050  -  total flux cleaned = -1.96124e-05 Jy
! Component: 100  -  total flux cleaned = -1.9658e-05 Jy
! Total flux subtracted in 100 components = -1.9658e-05 Jy
! Clean residual min=-0.001961 max=0.001889 Jy/beam
! Clean residual mean=-0.000001 rms=0.000406 Jy/beam
! Combined flux in latest and established models = -0.0307455 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040608
! Component: 050  -  total flux cleaned = 5.86936e-05 Jy
! Component: 100  -  total flux cleaned = 1.98407e-05 Jy
! Total flux subtracted in 100 components = 1.98407e-05 Jy
! Clean residual min=-0.001957 max=0.001880 Jy/beam
! Clean residual mean=-0.000001 rms=0.000404 Jy/beam
! Combined flux in latest and established models = -0.0307257 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404328
! Component: 050  -  total flux cleaned = 5.77349e-05 Jy
! Component: 100  -  total flux cleaned = 7.67239e-05 Jy
! Total flux subtracted in 100 components = 7.67239e-05 Jy
! Clean residual min=-0.001950 max=0.001868 Jy/beam
! Clean residual mean=-0.000001 rms=0.000403 Jy/beam
! Combined flux in latest and established models = -0.0306489 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402664
! Component: 050  -  total flux cleaned = -9.47225e-05 Jy
! Component: 100  -  total flux cleaned = -5.7068e-05 Jy
! Total flux subtracted in 100 components = -5.7068e-05 Jy
! Clean residual min=-0.001947 max=0.001856 Jy/beam
! Clean residual mean=-0.000001 rms=0.000401 Jy/beam
! Combined flux in latest and established models = -0.030706 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401025
! Component: 050  -  total flux cleaned = 8.94752e-08 Jy
! Component: 100  -  total flux cleaned = 3.7342e-05 Jy
! Total flux subtracted in 100 components = 3.7342e-05 Jy
! Clean residual min=-0.001943 max=0.001849 Jy/beam
! Clean residual mean=-0.000001 rms=0.000399 Jy/beam
! Combined flux in latest and established models = -0.0306686 Jy
! clean: niter=100  gain=0.02  cutoff=0.000399415
! Component: 050  -  total flux cleaned = -3.69411e-05 Jy
! Component: 100  -  total flux cleaned = -7.36627e-05 Jy
! Total flux subtracted in 100 components = -7.36627e-05 Jy
! Clean residual min=-0.001937 max=0.001836 Jy/beam
! Clean residual mean=-0.000001 rms=0.000398 Jy/beam
! Combined flux in latest and established models = -0.0307423 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397854
! Component: 050  -  total flux cleaned = 3.63023e-05 Jy
! Component: 100  -  total flux cleaned = 1.82047e-05 Jy
! Total flux subtracted in 100 components = 1.82047e-05 Jy
! Clean residual min=-0.001932 max=0.001827 Jy/beam
! Clean residual mean=-0.000001 rms=0.000396 Jy/beam
! Combined flux in latest and established models = -0.0307241 Jy
! clean: niter=100  gain=0.02  cutoff=0.000396327
! Component: 050  -  total flux cleaned = -3.59329e-05 Jy
! Component: 100  -  total flux cleaned = -5.36217e-05 Jy
! Total flux subtracted in 100 components = -5.36217e-05 Jy
! Clean residual min=-0.001927 max=0.001823 Jy/beam
! Clean residual mean=-0.000001 rms=0.000395 Jy/beam
! Combined flux in latest and established models = -0.0307777 Jy
! clean: niter=100  gain=0.02  cutoff=0.000394869
! Component: 050  -  total flux cleaned = 5.33324e-05 Jy
! Component: 100  -  total flux cleaned = 8.86236e-05 Jy
! Total flux subtracted in 100 components = 8.86236e-05 Jy
! Clean residual min=-0.001923 max=0.001814 Jy/beam
! Clean residual mean=-0.000001 rms=0.000393 Jy/beam
! Combined flux in latest and established models = -0.0306891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393439
! Component: 050  -  total flux cleaned = -3.51974e-05 Jy
! Component: 100  -  total flux cleaned = 1.69901e-05 Jy
! Total flux subtracted in 100 components = 1.69901e-05 Jy
! Clean residual min=-0.001918 max=0.001811 Jy/beam
! Clean residual mean=-0.000001 rms=0.000392 Jy/beam
! Combined flux in latest and established models = -0.0306721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392028
! Component: 050  -  total flux cleaned = -3.46149e-05 Jy
! Component: 100  -  total flux cleaned = -1.69628e-07 Jy
! Total flux subtracted in 100 components = -1.69628e-07 Jy
! Clean residual min=-0.001910 max=0.001804 Jy/beam
! Clean residual mean=-0.000001 rms=0.000391 Jy/beam
! Combined flux in latest and established models = -0.0306722 Jy
! clean: niter=100  gain=0.02  cutoff=0.000390678
! Component: 050  -  total flux cleaned = -3.4282e-05 Jy
! Component: 100  -  total flux cleaned = -1.71608e-05 Jy
! Total flux subtracted in 100 components = -1.71608e-05 Jy
! Clean residual min=-0.001905 max=0.001800 Jy/beam
! Clean residual mean=-0.000001 rms=0.000389 Jy/beam
! Combined flux in latest and established models = -0.0306894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000389343
! Component: 050  -  total flux cleaned = 3.37785e-05 Jy
! Component: 100  -  total flux cleaned = 8.4052e-05 Jy
! Total flux subtracted in 100 components = 8.4052e-05 Jy
! Clean residual min=-0.001902 max=0.001793 Jy/beam
! Clean residual mean=-0.000001 rms=0.000388 Jy/beam
! Combined flux in latest and established models = -0.0306053 Jy
! clean: niter=100  gain=0.02  cutoff=0.000388015
! Component: 050  -  total flux cleaned = -5.01181e-05 Jy
! Component: 100  -  total flux cleaned = -3.34495e-05 Jy
! Total flux subtracted in 100 components = -3.34495e-05 Jy
! Clean residual min=-0.001898 max=0.001789 Jy/beam
! Clean residual mean=-0.000001 rms=0.000387 Jy/beam
! Combined flux in latest and established models = -0.0306388 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386761
! Component: 050  -  total flux cleaned = -1.64039e-05 Jy
! Component: 100  -  total flux cleaned = 1.65631e-05 Jy
! Total flux subtracted in 100 components = 1.65631e-05 Jy
! Clean residual min=-0.001894 max=0.001782 Jy/beam
! Clean residual mean=-0.000001 rms=0.000386 Jy/beam
! Combined flux in latest and established models = -0.0306222 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038551
! Component: 050  -  total flux cleaned = -4.89486e-05 Jy
! Component: 100  -  total flux cleaned = -3.26449e-05 Jy
! Total flux subtracted in 100 components = -3.26449e-05 Jy
! Clean residual min=-0.001889 max=0.001778 Jy/beam
! Clean residual mean=-0.000001 rms=0.000384 Jy/beam
! Combined flux in latest and established models = -0.0306549 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384248
! Component: 050  -  total flux cleaned = -1.62272e-05 Jy
! Component: 100  -  total flux cleaned = -1.33311e-07 Jy
! Total flux subtracted in 100 components = -1.33311e-07 Jy
! Clean residual min=-0.001885 max=0.001774 Jy/beam
! Clean residual mean=-0.000001 rms=0.000383 Jy/beam
! Combined flux in latest and established models = -0.030655 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383074
! Component: 050  -  total flux cleaned = 3.19105e-05 Jy
! Component: 100  -  total flux cleaned = 3.17968e-05 Jy
! Total flux subtracted in 100 components = 3.17968e-05 Jy
! Clean residual min=-0.001880 max=0.001768 Jy/beam
! Clean residual mean=-0.000001 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.0306232 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381903
! Component: 050  -  total flux cleaned = -4.71901e-05 Jy
! Component: 100  -  total flux cleaned = 1.54302e-05 Jy
! Total flux subtracted in 100 components = 1.54302e-05 Jy
! Clean residual min=-0.001877 max=0.001766 Jy/beam
! Clean residual mean=-0.000001 rms=0.000381 Jy/beam
! Combined flux in latest and established models = -0.0306078 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380718
! Component: 050  -  total flux cleaned = -3.11777e-05 Jy
! Component: 100  -  total flux cleaned = -1.54634e-05 Jy
! Total flux subtracted in 100 components = -1.54634e-05 Jy
! Clean residual min=-0.001870 max=0.001762 Jy/beam
! Clean residual mean=-0.000001 rms=0.000380 Jy/beam
! Combined flux in latest and established models = -0.0306232 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379587
! Component: 050  -  total flux cleaned = 4.63581e-05 Jy
! Component: 100  -  total flux cleaned = 6.16786e-05 Jy
! Total flux subtracted in 100 components = 6.16786e-05 Jy
! Clean residual min=-0.001866 max=0.001755 Jy/beam
! Clean residual mean=-0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0305616 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378438
! Component: 050  -  total flux cleaned = -1.53061e-05 Jy
! Clean target residual flux of 0.000378438 Jy/beam attained
! Total flux subtracted in 91 components = -2.29168e-05 Jy
! Clean residual min=-0.001864 max=0.001753 Jy/beam
! Clean residual mean=-0.000001 rms=0.000377 Jy/beam
! Combined flux in latest and established models = -0.0305845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377451
! Clean target residual flux of 0.000377451 Jy/beam attained
! Total flux subtracted in 16 components = 3.60615e-09 Jy
! Clean residual min=-0.001863 max=0.001752 Jy/beam
! Clean residual mean=-0.000001 rms=0.000377 Jy/beam
! Combined flux in latest and established models = -0.0305845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377291
! Clean target residual flux of 0.000377291 Jy/beam attained
! Total flux subtracted in 4 components = 1.51001e-05 Jy
! Clean residual min=-0.001863 max=0.001751 Jy/beam
! Clean residual mean=-0.000001 rms=0.000377 Jy/beam
! Combined flux in latest and established models = -0.0305694 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377239
! Clean target residual flux of 0.000377239 Jy/beam attained
! Total flux subtracted in 1 components = 7.54582e-06 Jy
! Clean residual min=-0.001863 max=0.001751 Jy/beam
! Clean residual mean=-0.000001 rms=0.000377 Jy/beam
! Combined flux in latest and established models = -0.0305618 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037722
! Clean target residual flux of 0.00037722 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001863 max=0.001751 Jy/beam
! Clean residual mean=-0.000001 rms=0.000377 Jy/beam
! Combined flux in latest and established models = -0.0305618 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037722
! Clean target residual flux of 0.00037722 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001863 max=0.001751 Jy/beam
! Clean residual mean=-0.000001 rms=0.000377 Jy/beam
! Combined flux in latest and established models = -0.0305618 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037722
! Clean target residual flux of 0.00037722 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001863 max=0.001751 Jy/beam
! Clean residual mean=-0.000001 rms=0.000377 Jy/beam
! Combined flux in latest and established models = -0.0305618 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037722
! Clean target residual flux of 0.00037722 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001863 max=0.001751 Jy/beam
! Clean residual mean=-0.000001 rms=0.000377 Jy/beam
! Combined flux in latest and established models = -0.0305618 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037722
! Clean target residual flux of 0.00037722 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001863 max=0.001751 Jy/beam
! Clean residual mean=-0.000001 rms=0.000377 Jy/beam
! Combined flux in latest and established models = -0.0305618 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037722
! Clean target residual flux of 0.00037722 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001863 max=0.001751 Jy/beam
! Clean residual mean=-0.000001 rms=0.000377 Jy/beam
! Combined flux in latest and established models = -0.0305618 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037722
! Clean target residual flux of 0.00037722 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001863 max=0.001751 Jy/beam
! Clean residual mean=-0.000001 rms=0.000377 Jy/beam
! Combined flux in latest and established models = -0.0305618 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037722
! Clean target residual flux of 0.00037722 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001863 max=0.001751 Jy/beam
! Clean residual mean=-0.000001 rms=0.000377 Jy/beam
! Combined flux in latest and established models = -0.0305618 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037722
! Clean target residual flux of 0.00037722 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001863 max=0.001751 Jy/beam
! Clean residual mean=-0.000001 rms=0.000377 Jy/beam
! Combined flux in latest and established models = -0.0305618 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037722
! Clean target residual flux of 0.00037722 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001863 max=0.001751 Jy/beam
! Clean residual mean=-0.000001 rms=0.000377 Jy/beam
! Combined flux in latest and established models = -0.0305618 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037722
! Clean target residual flux of 0.00037722 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001863 max=0.001751 Jy/beam
! Clean residual mean=-0.000001 rms=0.000377 Jy/beam
! Combined flux in latest and established models = -0.0305618 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037722
! Clean target residual flux of 0.00037722 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001863 max=0.001751 Jy/beam
! Clean residual mean=-0.000001 rms=0.000377 Jy/beam
! Combined flux in latest and established models = -0.0305618 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037722
! Clean target residual flux of 0.00037722 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001863 max=0.001751 Jy/beam
! Clean residual mean=-0.000001 rms=0.000377 Jy/beam
! Combined flux in latest and established models = -0.0305618 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037722
! Clean target residual flux of 0.00037722 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001863 max=0.001751 Jy/beam
! Clean residual mean=-0.000001 rms=0.000377 Jy/beam
! Combined flux in latest and established models = -0.0305618 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037722
! Clean target residual flux of 0.00037722 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001863 max=0.001751 Jy/beam
! Clean residual mean=-0.000001 rms=0.000377 Jy/beam
! Combined flux in latest and established models = -0.0305618 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037722
! Clean target residual flux of 0.00037722 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001863 max=0.001751 Jy/beam
! Clean residual mean=-0.000001 rms=0.000377 Jy/beam
! Combined flux in latest and established models = -0.0305618 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037722
! Clean target residual flux of 0.00037722 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001863 max=0.001751 Jy/beam
! Clean residual mean=-0.000001 rms=0.000377 Jy/beam
! Combined flux in latest and established models = -0.0305618 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037722
! Clean target residual flux of 0.00037722 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001863 max=0.001751 Jy/beam
! Clean residual mean=-0.000001 rms=0.000377 Jy/beam
! Combined flux in latest and established models = -0.0305618 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037722
! Clean target residual flux of 0.00037722 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001863 max=0.001751 Jy/beam
! Clean residual mean=-0.000001 rms=0.000377 Jy/beam
! Combined flux in latest and established models = -0.0305618 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037722
! Clean target residual flux of 0.00037722 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001863 max=0.001751 Jy/beam
! Clean residual mean=-0.000001 rms=0.000377 Jy/beam
! Combined flux in latest and established models = -0.0305618 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037722
! Clean target residual flux of 0.00037722 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001863 max=0.001751 Jy/beam
! Clean residual mean=-0.000001 rms=0.000377 Jy/beam
! Combined flux in latest and established models = -0.0305618 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037722
! Clean target residual flux of 0.00037722 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001863 max=0.001751 Jy/beam
! Clean residual mean=-0.000001 rms=0.000377 Jy/beam
! Combined flux in latest and established models = -0.0305618 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037722
! Clean target residual flux of 0.00037722 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001863 max=0.001751 Jy/beam
! Clean residual mean=-0.000001 rms=0.000377 Jy/beam
! Combined flux in latest and established models = -0.0305618 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037722
! Clean target residual flux of 0.00037722 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001863 max=0.001751 Jy/beam
! Clean residual mean=-0.000001 rms=0.000377 Jy/beam
! Combined flux in latest and established models = -0.0305618 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037722
! Clean target residual flux of 0.00037722 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001863 max=0.001751 Jy/beam
! Clean residual mean=-0.000001 rms=0.000377 Jy/beam
! Combined flux in latest and established models = -0.0305618 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037722
! Clean target residual flux of 0.00037722 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001863 max=0.001751 Jy/beam
! Clean residual mean=-0.000001 rms=0.000377 Jy/beam
! Combined flux in latest and established models = -0.0305618 Jy
select i
! Selecting polarization: I,  channels: 7..7
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: 7..7
! Reading IF 8 channels: (none)
save bl229ae.u.edt.2200+420.IF7.u
! Writing UV FITS file: bl229ae.u.edt.2200+420.IF7.u.uvf
! Writing 600 model components to file: bl229ae.u.edt.2200+420.IF7.u.mod
! wwins: Wrote 39 windows to bl229ae.u.edt.2200+420.IF7.u.win
! Adding 600 model components to the UV plane model.
! The established model now contains 600 components and -0.0305618 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.535 mas, bmaj=0.752 mas, bpa=1.42 degrees
! Estimated noise=0.260564 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.535 x 0.752 at 1.42 degrees (North through East)
! Clean map  min=-0.22234  max=1.9118 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.2200+420.IF7.u.fits
! Writing difmap environment to: bl229ae.u.edt.2200+420.IF7.u.par
exit
! Exiting program
! Log file difmap.log_1437 closed on Fri Mar 15 14:35:07 2024
