! Started logfile: difmap.log_1232 on Fri Mar 15 14:30:58 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter8.1637+574.dtcal.uvf,7,7,2048,0.06,2,-1,bl229ae.u.edt.1637+574.win,0,0,1,bl229ae.u.edt.1637+574.IF7,q]
observe bl229ae.u.edt.pol.iter8.1637+574.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter8.1637+574.dtcal.uvf
! AN table 1: 211 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.932175 visibilities/baseline/integration-bin.
! Found source: 1637+574
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1316 lines of history.
! 
! Reading 283232 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 7, 7
! Selecting polarization: Q,  channels: 7..7
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: 7..7
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.1637+574.win
! rwins: Read 33 windows from bl229ae.u.edt.1637+574.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5192 mas, bmaj=0.6754 mas, bpa=2.036 degrees
! Estimated noise=0.308096 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000809216
! Component: 050  -  total flux cleaned = 0.0112751 Jy
! Component: 100  -  total flux cleaned = 0.0162484 Jy
! Total flux subtracted in 100 components = 0.0162484 Jy
! Clean residual min=-0.002110 max=0.003729 Jy/beam
! Clean residual mean=0.000003 rms=0.000499 Jy/beam
! Combined flux in latest and established models = 0.0162484 Jy
! clean: niter=100  gain=0.02  cutoff=0.000499267
! Component: 050  -  total flux cleaned = 0.00306435 Jy
! Component: 100  -  total flux cleaned = 0.00523602 Jy
! Total flux subtracted in 100 components = 0.00523602 Jy
! Clean residual min=-0.002014 max=0.002259 Jy/beam
! Clean residual mean=0.000003 rms=0.000463 Jy/beam
! Combined flux in latest and established models = 0.0214844 Jy
! clean: niter=100  gain=0.02  cutoff=0.000463238
! Component: 050  -  total flux cleaned = 0.00113845 Jy
! Component: 100  -  total flux cleaned = 0.00204606 Jy
! Total flux subtracted in 100 components = 0.00204606 Jy
! Clean residual min=-0.001960 max=0.002150 Jy/beam
! Clean residual mean=0.000002 rms=0.000450 Jy/beam
! Combined flux in latest and established models = 0.0235304 Jy
! clean: niter=100  gain=0.02  cutoff=0.000450001
! Component: 050  -  total flux cleaned = 0.000705779 Jy
! Component: 100  -  total flux cleaned = 0.00135265 Jy
! Total flux subtracted in 100 components = 0.00135265 Jy
! Clean residual min=-0.001933 max=0.002070 Jy/beam
! Clean residual mean=0.000002 rms=0.000441 Jy/beam
! Combined flux in latest and established models = 0.0248831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000441194
! Component: 050  -  total flux cleaned = 0.000472318 Jy
! Component: 100  -  total flux cleaned = 0.000876128 Jy
! Total flux subtracted in 100 components = 0.000876128 Jy
! Clean residual min=-0.001912 max=0.002015 Jy/beam
! Clean residual mean=0.000002 rms=0.000434 Jy/beam
! Combined flux in latest and established models = 0.0257592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434487
! Component: 050  -  total flux cleaned = 0.000304248 Jy
! Component: 100  -  total flux cleaned = 0.000521176 Jy
! Total flux subtracted in 100 components = 0.000521176 Jy
! Clean residual min=-0.001896 max=0.001967 Jy/beam
! Clean residual mean=0.000002 rms=0.000429 Jy/beam
! Combined flux in latest and established models = 0.0262804 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428954
! Component: 050  -  total flux cleaned = 0.000206899 Jy
! Component: 100  -  total flux cleaned = 0.000403609 Jy
! Total flux subtracted in 100 components = 0.000403609 Jy
! Clean residual min=-0.001891 max=0.001925 Jy/beam
! Clean residual mean=0.000002 rms=0.000424 Jy/beam
! Combined flux in latest and established models = 0.026684 Jy
! clean: niter=100  gain=0.02  cutoff=0.000424288
! Component: 050  -  total flux cleaned = 0.00012554 Jy
! Component: 100  -  total flux cleaned = 0.000277393 Jy
! Total flux subtracted in 100 components = 0.000277393 Jy
! Clean residual min=-0.001878 max=0.001898 Jy/beam
! Clean residual mean=0.000002 rms=0.000420 Jy/beam
! Combined flux in latest and established models = 0.0269614 Jy
! clean: niter=100  gain=0.02  cutoff=0.000420373
! Component: 050  -  total flux cleaned = 0.000116873 Jy
! Component: 100  -  total flux cleaned = 0.00022987 Jy
! Total flux subtracted in 100 components = 0.00022987 Jy
! Clean residual min=-0.001862 max=0.001874 Jy/beam
! Clean residual mean=0.000002 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.0271913 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417006
! Component: 050  -  total flux cleaned = 8.15723e-05 Jy
! Component: 100  -  total flux cleaned = 0.000186797 Jy
! Total flux subtracted in 100 components = 0.000186797 Jy
! Clean residual min=-0.001848 max=0.001846 Jy/beam
! Clean residual mean=0.000002 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0273781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414055
! Component: 050  -  total flux cleaned = 5.0486e-05 Jy
! Component: 100  -  total flux cleaned = 0.000125064 Jy
! Total flux subtracted in 100 components = 0.000125064 Jy
! Clean residual min=-0.001842 max=0.001826 Jy/beam
! Clean residual mean=0.000002 rms=0.000411 Jy/beam
! Combined flux in latest and established models = 0.0275031 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411413
! Component: 050  -  total flux cleaned = 0.000120184 Jy
! Component: 100  -  total flux cleaned = 0.000167078 Jy
! Total flux subtracted in 100 components = 0.000167078 Jy
! Clean residual min=-0.001835 max=0.001805 Jy/beam
! Clean residual mean=0.000002 rms=0.000409 Jy/beam
! Combined flux in latest and established models = 0.0276702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000409095
! Component: 050  -  total flux cleaned = 6.84879e-05 Jy
! Component: 100  -  total flux cleaned = 0.000157379 Jy
! Total flux subtracted in 100 components = 0.000157379 Jy
! Clean residual min=-0.001828 max=0.001786 Jy/beam
! Clean residual mean=0.000002 rms=0.000407 Jy/beam
! Combined flux in latest and established models = 0.0278276 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040694
! Component: 050  -  total flux cleaned = 4.34757e-05 Jy
! Component: 100  -  total flux cleaned = 0.000128195 Jy
! Total flux subtracted in 100 components = 0.000128195 Jy
! Clean residual min=-0.001824 max=0.001771 Jy/beam
! Clean residual mean=0.000002 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0279558 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405094
! Component: 050  -  total flux cleaned = 4.1238e-05 Jy
! Component: 100  -  total flux cleaned = 8.18691e-05 Jy
! Total flux subtracted in 100 components = 8.18691e-05 Jy
! Clean residual min=-0.001820 max=0.001758 Jy/beam
! Clean residual mean=0.000002 rms=0.000403 Jy/beam
! Combined flux in latest and established models = 0.0280377 Jy
! clean: niter=100  gain=0.02  cutoff=0.000403363
! Component: 050  -  total flux cleaned = 3.97999e-05 Jy
! Component: 100  -  total flux cleaned = 0.000117599 Jy
! Total flux subtracted in 100 components = 0.000117599 Jy
! Clean residual min=-0.001813 max=0.001745 Jy/beam
! Clean residual mean=0.000002 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.0281553 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401766
! Component: 050  -  total flux cleaned = 3.80903e-05 Jy
! Component: 100  -  total flux cleaned = 0.000113099 Jy
! Total flux subtracted in 100 components = 0.000113099 Jy
! Clean residual min=-0.001807 max=0.001731 Jy/beam
! Clean residual mean=0.000002 rms=0.000400 Jy/beam
! Combined flux in latest and established models = 0.0282684 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040026
! Component: 050  -  total flux cleaned = 1.85049e-05 Jy
! Component: 100  -  total flux cleaned = 5.49765e-05 Jy
! Total flux subtracted in 100 components = 5.49765e-05 Jy
! Clean residual min=-0.001801 max=0.001718 Jy/beam
! Clean residual mean=0.000002 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.0283233 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398879
! Component: 050  -  total flux cleaned = 5.37131e-05 Jy
! Component: 100  -  total flux cleaned = 7.12871e-05 Jy
! Total flux subtracted in 100 components = 7.12871e-05 Jy
! Clean residual min=-0.001797 max=0.001702 Jy/beam
! Clean residual mean=0.000002 rms=0.000398 Jy/beam
! Combined flux in latest and established models = 0.0283946 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397534
! Component: 050  -  total flux cleaned = 1.75623e-05 Jy
! Component: 100  -  total flux cleaned = 5.19739e-05 Jy
! Total flux subtracted in 100 components = 5.19739e-05 Jy
! Clean residual min=-0.001789 max=0.001689 Jy/beam
! Clean residual mean=0.000002 rms=0.000396 Jy/beam
! Combined flux in latest and established models = 0.0284466 Jy
! clean: niter=100  gain=0.02  cutoff=0.000396306
! Component: 050  -  total flux cleaned = 5.0572e-05 Jy
! Component: 100  -  total flux cleaned = 3.40708e-05 Jy
! Total flux subtracted in 100 components = 3.40708e-05 Jy
! Clean residual min=-0.001784 max=0.001678 Jy/beam
! Clean residual mean=0.000002 rms=0.000395 Jy/beam
! Combined flux in latest and established models = 0.0284807 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395113
! Component: 050  -  total flux cleaned = 4.93176e-05 Jy
! Component: 100  -  total flux cleaned = 6.55372e-05 Jy
! Total flux subtracted in 100 components = 6.55372e-05 Jy
! Clean residual min=-0.001778 max=0.001670 Jy/beam
! Clean residual mean=0.000002 rms=0.000394 Jy/beam
! Combined flux in latest and established models = 0.0285462 Jy
! clean: niter=100  gain=0.02  cutoff=0.00039397
! Component: 050  -  total flux cleaned = 4.76756e-05 Jy
! Clean target residual flux of 0.00039397 Jy/beam attained
! Total flux subtracted in 55 components = 2.39877e-05 Jy
! Clean residual min=-0.001774 max=0.001664 Jy/beam
! Clean residual mean=0.000002 rms=0.000393 Jy/beam
! Combined flux in latest and established models = 0.0285702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393404
! Clean target residual flux of 0.000393404 Jy/beam attained
! Total flux subtracted in 3 components = 7.8684e-06 Jy
! Clean residual min=-0.001774 max=0.001664 Jy/beam
! Clean residual mean=0.000002 rms=0.000393 Jy/beam
! Combined flux in latest and established models = 0.0285781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393365
! Clean target residual flux of 0.000393365 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001774 max=0.001664 Jy/beam
! Clean residual mean=0.000002 rms=0.000393 Jy/beam
! Combined flux in latest and established models = 0.0285781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393365
! Clean target residual flux of 0.000393365 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001774 max=0.001664 Jy/beam
! Clean residual mean=0.000002 rms=0.000393 Jy/beam
! Combined flux in latest and established models = 0.0285781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393365
! Clean target residual flux of 0.000393365 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001774 max=0.001664 Jy/beam
! Clean residual mean=0.000002 rms=0.000393 Jy/beam
! Combined flux in latest and established models = 0.0285781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393365
! Clean target residual flux of 0.000393365 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001774 max=0.001664 Jy/beam
! Clean residual mean=0.000002 rms=0.000393 Jy/beam
! Combined flux in latest and established models = 0.0285781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393365
! Clean target residual flux of 0.000393365 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001774 max=0.001664 Jy/beam
! Clean residual mean=0.000002 rms=0.000393 Jy/beam
! Combined flux in latest and established models = 0.0285781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393365
! Clean target residual flux of 0.000393365 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001774 max=0.001664 Jy/beam
! Clean residual mean=0.000002 rms=0.000393 Jy/beam
! Combined flux in latest and established models = 0.0285781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393365
! Clean target residual flux of 0.000393365 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001774 max=0.001664 Jy/beam
! Clean residual mean=0.000002 rms=0.000393 Jy/beam
! Combined flux in latest and established models = 0.0285781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393365
! Clean target residual flux of 0.000393365 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001774 max=0.001664 Jy/beam
! Clean residual mean=0.000002 rms=0.000393 Jy/beam
! Combined flux in latest and established models = 0.0285781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393365
! Clean target residual flux of 0.000393365 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001774 max=0.001664 Jy/beam
! Clean residual mean=0.000002 rms=0.000393 Jy/beam
! Combined flux in latest and established models = 0.0285781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393365
! Clean target residual flux of 0.000393365 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001774 max=0.001664 Jy/beam
! Clean residual mean=0.000002 rms=0.000393 Jy/beam
! Combined flux in latest and established models = 0.0285781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393365
! Clean target residual flux of 0.000393365 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001774 max=0.001664 Jy/beam
! Clean residual mean=0.000002 rms=0.000393 Jy/beam
! Combined flux in latest and established models = 0.0285781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393365
! Clean target residual flux of 0.000393365 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001774 max=0.001664 Jy/beam
! Clean residual mean=0.000002 rms=0.000393 Jy/beam
! Combined flux in latest and established models = 0.0285781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393365
! Clean target residual flux of 0.000393365 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001774 max=0.001664 Jy/beam
! Clean residual mean=0.000002 rms=0.000393 Jy/beam
! Combined flux in latest and established models = 0.0285781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393365
! Clean target residual flux of 0.000393365 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001774 max=0.001664 Jy/beam
! Clean residual mean=0.000002 rms=0.000393 Jy/beam
! Combined flux in latest and established models = 0.0285781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393365
! Clean target residual flux of 0.000393365 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001774 max=0.001664 Jy/beam
! Clean residual mean=0.000002 rms=0.000393 Jy/beam
! Combined flux in latest and established models = 0.0285781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393365
! Clean target residual flux of 0.000393365 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001774 max=0.001664 Jy/beam
! Clean residual mean=0.000002 rms=0.000393 Jy/beam
! Combined flux in latest and established models = 0.0285781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393365
! Clean target residual flux of 0.000393365 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001774 max=0.001664 Jy/beam
! Clean residual mean=0.000002 rms=0.000393 Jy/beam
! Combined flux in latest and established models = 0.0285781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393365
! Clean target residual flux of 0.000393365 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001774 max=0.001664 Jy/beam
! Clean residual mean=0.000002 rms=0.000393 Jy/beam
! Combined flux in latest and established models = 0.0285781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393365
! Clean target residual flux of 0.000393365 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001774 max=0.001664 Jy/beam
! Clean residual mean=0.000002 rms=0.000393 Jy/beam
! Combined flux in latest and established models = 0.0285781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393365
! Clean target residual flux of 0.000393365 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001774 max=0.001664 Jy/beam
! Clean residual mean=0.000002 rms=0.000393 Jy/beam
! Combined flux in latest and established models = 0.0285781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393365
! Clean target residual flux of 0.000393365 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001774 max=0.001664 Jy/beam
! Clean residual mean=0.000002 rms=0.000393 Jy/beam
! Combined flux in latest and established models = 0.0285781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393365
! Clean target residual flux of 0.000393365 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001774 max=0.001664 Jy/beam
! Clean residual mean=0.000002 rms=0.000393 Jy/beam
! Combined flux in latest and established models = 0.0285781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393365
! Clean target residual flux of 0.000393365 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001774 max=0.001664 Jy/beam
! Clean residual mean=0.000002 rms=0.000393 Jy/beam
! Combined flux in latest and established models = 0.0285781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393365
! Clean target residual flux of 0.000393365 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001774 max=0.001664 Jy/beam
! Clean residual mean=0.000002 rms=0.000393 Jy/beam
! Combined flux in latest and established models = 0.0285781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393365
! Clean target residual flux of 0.000393365 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001774 max=0.001664 Jy/beam
! Clean residual mean=0.000002 rms=0.000393 Jy/beam
! Combined flux in latest and established models = 0.0285781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393365
! Clean target residual flux of 0.000393365 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001774 max=0.001664 Jy/beam
! Clean residual mean=0.000002 rms=0.000393 Jy/beam
! Combined flux in latest and established models = 0.0285781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393365
! Clean target residual flux of 0.000393365 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001774 max=0.001664 Jy/beam
! Clean residual mean=0.000002 rms=0.000393 Jy/beam
! Combined flux in latest and established models = 0.0285781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393365
! Clean target residual flux of 0.000393365 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001774 max=0.001664 Jy/beam
! Clean residual mean=0.000002 rms=0.000393 Jy/beam
! Combined flux in latest and established models = 0.0285781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393365
! Clean target residual flux of 0.000393365 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001774 max=0.001664 Jy/beam
! Clean residual mean=0.000002 rms=0.000393 Jy/beam
! Combined flux in latest and established models = 0.0285781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393365
! Clean target residual flux of 0.000393365 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001774 max=0.001664 Jy/beam
! Clean residual mean=0.000002 rms=0.000393 Jy/beam
! Combined flux in latest and established models = 0.0285781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393365
! Clean target residual flux of 0.000393365 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001774 max=0.001664 Jy/beam
! Clean residual mean=0.000002 rms=0.000393 Jy/beam
! Combined flux in latest and established models = 0.0285781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393365
! Clean target residual flux of 0.000393365 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001774 max=0.001664 Jy/beam
! Clean residual mean=0.000002 rms=0.000393 Jy/beam
! Combined flux in latest and established models = 0.0285781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393365
! Clean target residual flux of 0.000393365 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001774 max=0.001664 Jy/beam
! Clean residual mean=0.000002 rms=0.000393 Jy/beam
! Combined flux in latest and established models = 0.0285781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393365
! Clean target residual flux of 0.000393365 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001774 max=0.001664 Jy/beam
! Clean residual mean=0.000002 rms=0.000393 Jy/beam
! Combined flux in latest and established models = 0.0285781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393365
! Clean target residual flux of 0.000393365 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001774 max=0.001664 Jy/beam
! Clean residual mean=0.000002 rms=0.000393 Jy/beam
! Combined flux in latest and established models = 0.0285781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393365
! Clean target residual flux of 0.000393365 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001774 max=0.001664 Jy/beam
! Clean residual mean=0.000002 rms=0.000393 Jy/beam
! Combined flux in latest and established models = 0.0285781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393365
! Clean target residual flux of 0.000393365 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001774 max=0.001664 Jy/beam
! Clean residual mean=0.000002 rms=0.000393 Jy/beam
! Combined flux in latest and established models = 0.0285781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393365
! Clean target residual flux of 0.000393365 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001774 max=0.001664 Jy/beam
! Clean residual mean=0.000002 rms=0.000393 Jy/beam
! Combined flux in latest and established models = 0.0285781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393365
! Clean target residual flux of 0.000393365 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001774 max=0.001664 Jy/beam
! Clean residual mean=0.000002 rms=0.000393 Jy/beam
! Combined flux in latest and established models = 0.0285781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393365
! Clean target residual flux of 0.000393365 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001774 max=0.001664 Jy/beam
! Clean residual mean=0.000002 rms=0.000393 Jy/beam
! Combined flux in latest and established models = 0.0285781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393365
! Clean target residual flux of 0.000393365 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001774 max=0.001664 Jy/beam
! Clean residual mean=0.000002 rms=0.000393 Jy/beam
! Combined flux in latest and established models = 0.0285781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393365
! Clean target residual flux of 0.000393365 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001774 max=0.001664 Jy/beam
! Clean residual mean=0.000002 rms=0.000393 Jy/beam
! Combined flux in latest and established models = 0.0285781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393365
! Clean target residual flux of 0.000393365 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001774 max=0.001664 Jy/beam
! Clean residual mean=0.000002 rms=0.000393 Jy/beam
! Combined flux in latest and established models = 0.0285781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393365
! Clean target residual flux of 0.000393365 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001774 max=0.001664 Jy/beam
! Clean residual mean=0.000002 rms=0.000393 Jy/beam
! Combined flux in latest and established models = 0.0285781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393365
! Clean target residual flux of 0.000393365 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001774 max=0.001664 Jy/beam
! Clean residual mean=0.000002 rms=0.000393 Jy/beam
! Combined flux in latest and established models = 0.0285781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393365
! Clean target residual flux of 0.000393365 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001774 max=0.001664 Jy/beam
! Clean residual mean=0.000002 rms=0.000393 Jy/beam
! Combined flux in latest and established models = 0.0285781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393365
! Clean target residual flux of 0.000393365 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001774 max=0.001664 Jy/beam
! Clean residual mean=0.000002 rms=0.000393 Jy/beam
! Combined flux in latest and established models = 0.0285781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393365
! Clean target residual flux of 0.000393365 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001774 max=0.001664 Jy/beam
! Clean residual mean=0.000002 rms=0.000393 Jy/beam
! Combined flux in latest and established models = 0.0285781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393365
! Clean target residual flux of 0.000393365 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001774 max=0.001664 Jy/beam
! Clean residual mean=0.000002 rms=0.000393 Jy/beam
! Combined flux in latest and established models = 0.0285781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393365
! Clean target residual flux of 0.000393365 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001774 max=0.001664 Jy/beam
! Clean residual mean=0.000002 rms=0.000393 Jy/beam
! Combined flux in latest and established models = 0.0285781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393365
! Clean target residual flux of 0.000393365 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001774 max=0.001664 Jy/beam
! Clean residual mean=0.000002 rms=0.000393 Jy/beam
! Combined flux in latest and established models = 0.0285781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393365
! Clean target residual flux of 0.000393365 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001774 max=0.001664 Jy/beam
! Clean residual mean=0.000002 rms=0.000393 Jy/beam
! Combined flux in latest and established models = 0.0285781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393365
! Clean target residual flux of 0.000393365 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001774 max=0.001664 Jy/beam
! Clean residual mean=0.000002 rms=0.000393 Jy/beam
! Combined flux in latest and established models = 0.0285781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393365
! Clean target residual flux of 0.000393365 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001774 max=0.001664 Jy/beam
! Clean residual mean=0.000002 rms=0.000393 Jy/beam
! Combined flux in latest and established models = 0.0285781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393365
! Clean target residual flux of 0.000393365 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001774 max=0.001664 Jy/beam
! Clean residual mean=0.000002 rms=0.000393 Jy/beam
! Combined flux in latest and established models = 0.0285781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393365
! Clean target residual flux of 0.000393365 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001774 max=0.001664 Jy/beam
! Clean residual mean=0.000002 rms=0.000393 Jy/beam
! Combined flux in latest and established models = 0.0285781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393365
! Clean target residual flux of 0.000393365 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001774 max=0.001664 Jy/beam
! Clean residual mean=0.000002 rms=0.000393 Jy/beam
! Combined flux in latest and established models = 0.0285781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393365
! Clean target residual flux of 0.000393365 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001774 max=0.001664 Jy/beam
! Clean residual mean=0.000002 rms=0.000393 Jy/beam
! Combined flux in latest and established models = 0.0285781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393365
! Clean target residual flux of 0.000393365 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001774 max=0.001664 Jy/beam
! Clean residual mean=0.000002 rms=0.000393 Jy/beam
! Combined flux in latest and established models = 0.0285781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393365
! Clean target residual flux of 0.000393365 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001774 max=0.001664 Jy/beam
! Clean residual mean=0.000002 rms=0.000393 Jy/beam
! Combined flux in latest and established models = 0.0285781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393365
! Clean target residual flux of 0.000393365 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001774 max=0.001664 Jy/beam
! Clean residual mean=0.000002 rms=0.000393 Jy/beam
! Combined flux in latest and established models = 0.0285781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393365
! Clean target residual flux of 0.000393365 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001774 max=0.001664 Jy/beam
! Clean residual mean=0.000002 rms=0.000393 Jy/beam
! Combined flux in latest and established models = 0.0285781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393365
! Clean target residual flux of 0.000393365 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001774 max=0.001664 Jy/beam
! Clean residual mean=0.000002 rms=0.000393 Jy/beam
! Combined flux in latest and established models = 0.0285781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393365
! Clean target residual flux of 0.000393365 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001774 max=0.001664 Jy/beam
! Clean residual mean=0.000002 rms=0.000393 Jy/beam
! Combined flux in latest and established models = 0.0285781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393365
! Clean target residual flux of 0.000393365 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001774 max=0.001664 Jy/beam
! Clean residual mean=0.000002 rms=0.000393 Jy/beam
! Combined flux in latest and established models = 0.0285781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393365
! Clean target residual flux of 0.000393365 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001774 max=0.001664 Jy/beam
! Clean residual mean=0.000002 rms=0.000393 Jy/beam
! Combined flux in latest and established models = 0.0285781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393365
! Clean target residual flux of 0.000393365 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001774 max=0.001664 Jy/beam
! Clean residual mean=0.000002 rms=0.000393 Jy/beam
! Combined flux in latest and established models = 0.0285781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393365
! Clean target residual flux of 0.000393365 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001774 max=0.001664 Jy/beam
! Clean residual mean=0.000002 rms=0.000393 Jy/beam
! Combined flux in latest and established models = 0.0285781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393365
! Clean target residual flux of 0.000393365 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001774 max=0.001664 Jy/beam
! Clean residual mean=0.000002 rms=0.000393 Jy/beam
! Combined flux in latest and established models = 0.0285781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393365
! Clean target residual flux of 0.000393365 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001774 max=0.001664 Jy/beam
! Clean residual mean=0.000002 rms=0.000393 Jy/beam
! Combined flux in latest and established models = 0.0285781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393365
! Clean target residual flux of 0.000393365 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001774 max=0.001664 Jy/beam
! Clean residual mean=0.000002 rms=0.000393 Jy/beam
! Combined flux in latest and established models = 0.0285781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393365
! Clean target residual flux of 0.000393365 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001774 max=0.001664 Jy/beam
! Clean residual mean=0.000002 rms=0.000393 Jy/beam
! Combined flux in latest and established models = 0.0285781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393365
! Clean target residual flux of 0.000393365 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001774 max=0.001664 Jy/beam
! Clean residual mean=0.000002 rms=0.000393 Jy/beam
! Combined flux in latest and established models = 0.0285781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393365
! Clean target residual flux of 0.000393365 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001774 max=0.001664 Jy/beam
! Clean residual mean=0.000002 rms=0.000393 Jy/beam
! Combined flux in latest and established models = 0.0285781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393365
! Clean target residual flux of 0.000393365 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001774 max=0.001664 Jy/beam
! Clean residual mean=0.000002 rms=0.000393 Jy/beam
! Combined flux in latest and established models = 0.0285781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393365
! Clean target residual flux of 0.000393365 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001774 max=0.001664 Jy/beam
! Clean residual mean=0.000002 rms=0.000393 Jy/beam
! Combined flux in latest and established models = 0.0285781 Jy
select i
! Selecting polarization: I,  channels: 7..7
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: 7..7
! Reading IF 8 channels: (none)
save bl229ae.u.edt.1637+574.IF7.q
! Writing UV FITS file: bl229ae.u.edt.1637+574.IF7.q.uvf
! Writing 151 model components to file: bl229ae.u.edt.1637+574.IF7.q.mod
! wwins: Wrote 33 windows to bl229ae.u.edt.1637+574.IF7.q.win
! Adding 151 model components to the UV plane model.
! The established model now contains 151 components and 0.0285781 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5233 mas, bmaj=0.6815 mas, bpa=0.979 degrees
! Estimated noise=0.322488 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5233 x 0.6815 at 0.979 degrees (North through East)
! Clean map  min=-0.10216  max=0.93718 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.1637+574.IF7.q.fits
! Writing difmap environment to: bl229ae.u.edt.1637+574.IF7.q.par
exit
! Exiting program
! Log file difmap.log_1232 closed on Fri Mar 15 14:31:15 2024
