! Started logfile: difmap.log_1074 on Fri Mar 15 14:27:47 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter7.0851+202.dtcal.uvf,3,3,2048,0.06,2,-1,bl229ae.u.edt.0851+202.win,0,0,1,bl229ae.u.edt.0851+202.IF3,u]
observe bl229ae.u.edt.pol.iter7.0851+202.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter7.0851+202.dtcal.uvf
! AN table 1: 214 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.675389 visibilities/baseline/integration-bin.
! Found source: 0851+202
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1232 lines of history.
! 
! Reading 208128 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 3, 3
! Selecting polarization: U,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0851+202.win
! rwins: Read 23 windows from bl229ae.u.edt.0851+202.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5371 mas, bmaj=1.041 mas, bpa=-9.431 degrees
! Estimated noise=0.297232 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00260192
! Component: 050  -  total flux cleaned = 0.0127659 Jy
! Component: 100  -  total flux cleaned = 0.0134016 Jy
! Total flux subtracted in 100 components = 0.0134016 Jy
! Clean residual min=-0.013813 max=0.014140 Jy/beam
! Clean residual mean=0.000000 rms=0.001839 Jy/beam
! Combined flux in latest and established models = 0.0134016 Jy
! clean: niter=100  gain=0.02  cutoff=0.00183925
! Component: 050  -  total flux cleaned = 0.00204017 Jy
! Component: 100  -  total flux cleaned = 0.00398613 Jy
! Total flux subtracted in 100 components = 0.00398613 Jy
! Clean residual min=-0.008577 max=0.008549 Jy/beam
! Clean residual mean=-0.000000 rms=0.001568 Jy/beam
! Combined flux in latest and established models = 0.0173877 Jy
! clean: niter=100  gain=0.02  cutoff=0.00156776
! Component: 050  -  total flux cleaned = 0.00220187 Jy
! Component: 100  -  total flux cleaned = 0.00378602 Jy
! Total flux subtracted in 100 components = 0.00378602 Jy
! Clean residual min=-0.007506 max=0.005987 Jy/beam
! Clean residual mean=-0.000000 rms=0.001450 Jy/beam
! Combined flux in latest and established models = 0.0211737 Jy
! clean: niter=100  gain=0.02  cutoff=0.00144951
! Component: 050  -  total flux cleaned = 0.0013255 Jy
! Component: 100  -  total flux cleaned = 0.00208849 Jy
! Total flux subtracted in 100 components = 0.00208849 Jy
! Clean residual min=-0.007127 max=0.005705 Jy/beam
! Clean residual mean=-0.000001 rms=0.001390 Jy/beam
! Combined flux in latest and established models = 0.0232622 Jy
! clean: niter=100  gain=0.02  cutoff=0.0013896
! Component: 050  -  total flux cleaned = 0.000342375 Jy
! Component: 100  -  total flux cleaned = -0.000123198 Jy
! Total flux subtracted in 100 components = -0.000123198 Jy
! Clean residual min=-0.006856 max=0.005546 Jy/beam
! Clean residual mean=-0.000001 rms=0.001351 Jy/beam
! Combined flux in latest and established models = 0.023139 Jy
! clean: niter=100  gain=0.02  cutoff=0.00135086
! Component: 050  -  total flux cleaned = -0.000576962 Jy
! Component: 100  -  total flux cleaned = -0.000841292 Jy
! Total flux subtracted in 100 components = -0.000841292 Jy
! Clean residual min=-0.006662 max=0.005374 Jy/beam
! Clean residual mean=-0.000000 rms=0.001322 Jy/beam
! Combined flux in latest and established models = 0.0222977 Jy
! clean: niter=100  gain=0.02  cutoff=0.00132198
! Component: 050  -  total flux cleaned = -0.000128899 Jy
! Component: 100  -  total flux cleaned = -0.000250946 Jy
! Total flux subtracted in 100 components = -0.000250946 Jy
! Clean residual min=-0.006523 max=0.005210 Jy/beam
! Clean residual mean=-0.000000 rms=0.001299 Jy/beam
! Combined flux in latest and established models = 0.0220468 Jy
! clean: niter=100  gain=0.02  cutoff=0.00129882
! Component: 050  -  total flux cleaned = 2.09977e-07 Jy
! Component: 100  -  total flux cleaned = -1.95215e-06 Jy
! Total flux subtracted in 100 components = -1.95215e-06 Jy
! Clean residual min=-0.006412 max=0.005044 Jy/beam
! Clean residual mean=-0.000000 rms=0.001280 Jy/beam
! Combined flux in latest and established models = 0.0220448 Jy
! clean: niter=100  gain=0.02  cutoff=0.00127972
! Component: 050  -  total flux cleaned = 0.000106503 Jy
! Component: 100  -  total flux cleaned = 0.000109341 Jy
! Total flux subtracted in 100 components = 0.000109341 Jy
! Clean residual min=-0.006318 max=0.004926 Jy/beam
! Clean residual mean=-0.000000 rms=0.001264 Jy/beam
! Combined flux in latest and established models = 0.0221541 Jy
! clean: niter=100  gain=0.02  cutoff=0.00126397
! Component: 050  -  total flux cleaned = 0.000195103 Jy
! Component: 100  -  total flux cleaned = 7.34926e-06 Jy
! Total flux subtracted in 100 components = 7.34926e-06 Jy
! Clean residual min=-0.006246 max=0.004857 Jy/beam
! Clean residual mean=-0.000000 rms=0.001251 Jy/beam
! Combined flux in latest and established models = 0.0221615 Jy
! clean: niter=100  gain=0.02  cutoff=0.00125061
! Component: 050  -  total flux cleaned = 9.15823e-05 Jy
! Component: 100  -  total flux cleaned = 9.09502e-05 Jy
! Total flux subtracted in 100 components = 9.09502e-05 Jy
! Clean residual min=-0.006175 max=0.004818 Jy/beam
! Clean residual mean=-0.000000 rms=0.001239 Jy/beam
! Combined flux in latest and established models = 0.0222524 Jy
! clean: niter=100  gain=0.02  cutoff=0.00123904
! Component: 050  -  total flux cleaned = 1.1738e-06 Jy
! Component: 100  -  total flux cleaned = -8.0605e-05 Jy
! Total flux subtracted in 100 components = -8.0605e-05 Jy
! Clean residual min=-0.006103 max=0.004793 Jy/beam
! Clean residual mean=-0.000000 rms=0.001229 Jy/beam
! Combined flux in latest and established models = 0.0221719 Jy
! clean: niter=100  gain=0.02  cutoff=0.00122863
! Component: 050  -  total flux cleaned = -3.39602e-07 Jy
! Component: 100  -  total flux cleaned = -7.67941e-05 Jy
! Total flux subtracted in 100 components = -7.67941e-05 Jy
! Clean residual min=-0.006044 max=0.004779 Jy/beam
! Clean residual mean=-0.000000 rms=0.001220 Jy/beam
! Combined flux in latest and established models = 0.0220951 Jy
! clean: niter=100  gain=0.02  cutoff=0.00121979
! Component: 050  -  total flux cleaned = 0.00015166 Jy
! Component: 100  -  total flux cleaned = 0.00029863 Jy
! Total flux subtracted in 100 components = 0.00029863 Jy
! Clean residual min=-0.005976 max=0.004755 Jy/beam
! Clean residual mean=-0.000000 rms=0.001212 Jy/beam
! Combined flux in latest and established models = 0.0223937 Jy
! clean: niter=100  gain=0.02  cutoff=0.00121179
! Component: 050  -  total flux cleaned = -7.2211e-05 Jy
! Component: 100  -  total flux cleaned = 6.86296e-05 Jy
! Total flux subtracted in 100 components = 6.86296e-05 Jy
! Clean residual min=-0.005922 max=0.004728 Jy/beam
! Clean residual mean=-0.000000 rms=0.001205 Jy/beam
! Combined flux in latest and established models = 0.0224623 Jy
! clean: niter=100  gain=0.02  cutoff=0.00120462
! Component: 050  -  total flux cleaned = -0.0001392 Jy
! Component: 100  -  total flux cleaned = -0.000140472 Jy
! Total flux subtracted in 100 components = -0.000140472 Jy
! Clean residual min=-0.005876 max=0.004708 Jy/beam
! Clean residual mean=-0.000000 rms=0.001198 Jy/beam
! Combined flux in latest and established models = 0.0223219 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119784
! Component: 050  -  total flux cleaned = -1.16381e-06 Jy
! Component: 100  -  total flux cleaned = -1.97075e-06 Jy
! Total flux subtracted in 100 components = -1.97075e-06 Jy
! Clean residual min=-0.005825 max=0.004682 Jy/beam
! Clean residual mean=-0.000000 rms=0.001192 Jy/beam
! Combined flux in latest and established models = 0.0223199 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119153
! Component: 050  -  total flux cleaned = -0.000128941 Jy
! Component: 100  -  total flux cleaned = -0.000129283 Jy
! Total flux subtracted in 100 components = -0.000129283 Jy
! Clean residual min=-0.005778 max=0.004681 Jy/beam
! Clean residual mean=-0.000000 rms=0.001186 Jy/beam
! Combined flux in latest and established models = 0.0221906 Jy
! clean: niter=100  gain=0.02  cutoff=0.00118584
! Component: 050  -  total flux cleaned = 6.22062e-05 Jy
! Component: 100  -  total flux cleaned = 6.13004e-05 Jy
! Total flux subtracted in 100 components = 6.13004e-05 Jy
! Clean residual min=-0.005741 max=0.004678 Jy/beam
! Clean residual mean=-0.000000 rms=0.001181 Jy/beam
! Combined flux in latest and established models = 0.0222519 Jy
! clean: niter=100  gain=0.02  cutoff=0.00118055
! Component: 050  -  total flux cleaned = -6.60908e-07 Jy
! Component: 100  -  total flux cleaned = 5.76928e-05 Jy
! Total flux subtracted in 100 components = 5.76928e-05 Jy
! Clean residual min=-0.005705 max=0.004679 Jy/beam
! Clean residual mean=-0.000000 rms=0.001176 Jy/beam
! Combined flux in latest and established models = 0.0223096 Jy
! clean: niter=100  gain=0.02  cutoff=0.00117579
! Component: 050  -  total flux cleaned = -4.26186e-07 Jy
! Component: 100  -  total flux cleaned = -1.05945e-06 Jy
! Total flux subtracted in 100 components = -1.05945e-06 Jy
! Clean residual min=-0.005664 max=0.004682 Jy/beam
! Clean residual mean=-0.000000 rms=0.001171 Jy/beam
! Combined flux in latest and established models = 0.0223085 Jy
! clean: niter=100  gain=0.02  cutoff=0.00117112
! Component: 050  -  total flux cleaned = -9.45689e-07 Jy
! Component: 100  -  total flux cleaned = -0.000111265 Jy
! Total flux subtracted in 100 components = -0.000111265 Jy
! Clean residual min=-0.005627 max=0.004686 Jy/beam
! Clean residual mean=-0.000000 rms=0.001167 Jy/beam
! Combined flux in latest and established models = 0.0221973 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011666
! Component: 050  -  total flux cleaned = 5.22166e-07 Jy
! Component: 100  -  total flux cleaned = 5.21633e-07 Jy
! Total flux subtracted in 100 components = 5.21633e-07 Jy
! Clean residual min=-0.005591 max=0.004689 Jy/beam
! Clean residual mean=-0.000000 rms=0.001163 Jy/beam
! Combined flux in latest and established models = 0.0221978 Jy
! clean: niter=100  gain=0.02  cutoff=0.00116259
! Component: 050  -  total flux cleaned = 6.33045e-08 Jy
! Component: 100  -  total flux cleaned = 1.88858e-07 Jy
! Total flux subtracted in 100 components = 1.88858e-07 Jy
! Clean residual min=-0.005561 max=0.004688 Jy/beam
! Clean residual mean=-0.000000 rms=0.001159 Jy/beam
! Combined flux in latest and established models = 0.022198 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115874
! Component: 050  -  total flux cleaned = -5.85098e-07 Jy
! Component: 100  -  total flux cleaned = 5.03143e-05 Jy
! Total flux subtracted in 100 components = 5.03143e-05 Jy
! Clean residual min=-0.005531 max=0.004686 Jy/beam
! Clean residual mean=-0.000000 rms=0.001155 Jy/beam
! Combined flux in latest and established models = 0.0222483 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115508
! Component: 050  -  total flux cleaned = -3.60837e-07 Jy
! Component: 100  -  total flux cleaned = -5.87801e-07 Jy
! Total flux subtracted in 100 components = -5.87801e-07 Jy
! Clean residual min=-0.005501 max=0.004693 Jy/beam
! Clean residual mean=-0.000000 rms=0.001152 Jy/beam
! Combined flux in latest and established models = 0.0222477 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011516
! Component: 050  -  total flux cleaned = 4.84532e-05 Jy
! Component: 100  -  total flux cleaned = 0.000144214 Jy
! Total flux subtracted in 100 components = 0.000144214 Jy
! Clean residual min=-0.005467 max=0.004687 Jy/beam
! Clean residual mean=-0.000000 rms=0.001148 Jy/beam
! Combined flux in latest and established models = 0.0223919 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114834
! Component: 050  -  total flux cleaned = -4.74988e-05 Jy
! Component: 100  -  total flux cleaned = 4.62191e-05 Jy
! Total flux subtracted in 100 components = 4.62191e-05 Jy
! Clean residual min=-0.005439 max=0.004687 Jy/beam
! Clean residual mean=-0.000000 rms=0.001145 Jy/beam
! Combined flux in latest and established models = 0.0224382 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114531
! Component: 050  -  total flux cleaned = -4.50455e-08 Jy
! Clean target residual flux of 0.00114531 Jy/beam attained
! Total flux subtracted in 60 components = -4.57935e-05 Jy
! Clean residual min=-0.005420 max=0.004690 Jy/beam
! Clean residual mean=-0.000000 rms=0.001143 Jy/beam
! Combined flux in latest and established models = 0.0223924 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011435
! Clean target residual flux of 0.0011435 Jy/beam attained
! Total flux subtracted in 13 components = 6.85944e-05 Jy
! Clean residual min=-0.005415 max=0.004687 Jy/beam
! Clean residual mean=-0.000000 rms=0.001143 Jy/beam
! Combined flux in latest and established models = 0.022461 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114306
! Clean target residual flux of 0.00114306 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005415 max=0.004687 Jy/beam
! Clean residual mean=-0.000000 rms=0.001143 Jy/beam
! Combined flux in latest and established models = 0.022461 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114306
! Clean target residual flux of 0.00114306 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005415 max=0.004687 Jy/beam
! Clean residual mean=-0.000000 rms=0.001143 Jy/beam
! Combined flux in latest and established models = 0.022461 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114306
! Clean target residual flux of 0.00114306 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005415 max=0.004687 Jy/beam
! Clean residual mean=-0.000000 rms=0.001143 Jy/beam
! Combined flux in latest and established models = 0.022461 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114306
! Clean target residual flux of 0.00114306 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005415 max=0.004687 Jy/beam
! Clean residual mean=-0.000000 rms=0.001143 Jy/beam
! Combined flux in latest and established models = 0.022461 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114306
! Clean target residual flux of 0.00114306 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005415 max=0.004687 Jy/beam
! Clean residual mean=-0.000000 rms=0.001143 Jy/beam
! Combined flux in latest and established models = 0.022461 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114306
! Clean target residual flux of 0.00114306 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005415 max=0.004687 Jy/beam
! Clean residual mean=-0.000000 rms=0.001143 Jy/beam
! Combined flux in latest and established models = 0.022461 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114306
! Clean target residual flux of 0.00114306 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005415 max=0.004687 Jy/beam
! Clean residual mean=-0.000000 rms=0.001143 Jy/beam
! Combined flux in latest and established models = 0.022461 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114306
! Clean target residual flux of 0.00114306 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005415 max=0.004687 Jy/beam
! Clean residual mean=-0.000000 rms=0.001143 Jy/beam
! Combined flux in latest and established models = 0.022461 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114306
! Clean target residual flux of 0.00114306 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005415 max=0.004687 Jy/beam
! Clean residual mean=-0.000000 rms=0.001143 Jy/beam
! Combined flux in latest and established models = 0.022461 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114306
! Clean target residual flux of 0.00114306 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005415 max=0.004687 Jy/beam
! Clean residual mean=-0.000000 rms=0.001143 Jy/beam
! Combined flux in latest and established models = 0.022461 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114306
! Clean target residual flux of 0.00114306 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005415 max=0.004687 Jy/beam
! Clean residual mean=-0.000000 rms=0.001143 Jy/beam
! Combined flux in latest and established models = 0.022461 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114306
! Clean target residual flux of 0.00114306 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005415 max=0.004687 Jy/beam
! Clean residual mean=-0.000000 rms=0.001143 Jy/beam
! Combined flux in latest and established models = 0.022461 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114306
! Clean target residual flux of 0.00114306 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005415 max=0.004687 Jy/beam
! Clean residual mean=-0.000000 rms=0.001143 Jy/beam
! Combined flux in latest and established models = 0.022461 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114306
! Clean target residual flux of 0.00114306 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005415 max=0.004687 Jy/beam
! Clean residual mean=-0.000000 rms=0.001143 Jy/beam
! Combined flux in latest and established models = 0.022461 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114306
! Clean target residual flux of 0.00114306 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005415 max=0.004687 Jy/beam
! Clean residual mean=-0.000000 rms=0.001143 Jy/beam
! Combined flux in latest and established models = 0.022461 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114306
! Clean target residual flux of 0.00114306 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005415 max=0.004687 Jy/beam
! Clean residual mean=-0.000000 rms=0.001143 Jy/beam
! Combined flux in latest and established models = 0.022461 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114306
! Clean target residual flux of 0.00114306 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005415 max=0.004687 Jy/beam
! Clean residual mean=-0.000000 rms=0.001143 Jy/beam
! Combined flux in latest and established models = 0.022461 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114306
! Clean target residual flux of 0.00114306 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005415 max=0.004687 Jy/beam
! Clean residual mean=-0.000000 rms=0.001143 Jy/beam
! Combined flux in latest and established models = 0.022461 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114306
! Clean target residual flux of 0.00114306 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005415 max=0.004687 Jy/beam
! Clean residual mean=-0.000000 rms=0.001143 Jy/beam
! Combined flux in latest and established models = 0.022461 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114306
! Clean target residual flux of 0.00114306 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005415 max=0.004687 Jy/beam
! Clean residual mean=-0.000000 rms=0.001143 Jy/beam
! Combined flux in latest and established models = 0.022461 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114306
! Clean target residual flux of 0.00114306 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005415 max=0.004687 Jy/beam
! Clean residual mean=-0.000000 rms=0.001143 Jy/beam
! Combined flux in latest and established models = 0.022461 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114306
! Clean target residual flux of 0.00114306 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005415 max=0.004687 Jy/beam
! Clean residual mean=-0.000000 rms=0.001143 Jy/beam
! Combined flux in latest and established models = 0.022461 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114306
! Clean target residual flux of 0.00114306 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005415 max=0.004687 Jy/beam
! Clean residual mean=-0.000000 rms=0.001143 Jy/beam
! Combined flux in latest and established models = 0.022461 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114306
! Clean target residual flux of 0.00114306 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005415 max=0.004687 Jy/beam
! Clean residual mean=-0.000000 rms=0.001143 Jy/beam
! Combined flux in latest and established models = 0.022461 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114306
! Clean target residual flux of 0.00114306 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005415 max=0.004687 Jy/beam
! Clean residual mean=-0.000000 rms=0.001143 Jy/beam
! Combined flux in latest and established models = 0.022461 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114306
! Clean target residual flux of 0.00114306 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005415 max=0.004687 Jy/beam
! Clean residual mean=-0.000000 rms=0.001143 Jy/beam
! Combined flux in latest and established models = 0.022461 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114306
! Clean target residual flux of 0.00114306 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005415 max=0.004687 Jy/beam
! Clean residual mean=-0.000000 rms=0.001143 Jy/beam
! Combined flux in latest and established models = 0.022461 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114306
! Clean target residual flux of 0.00114306 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005415 max=0.004687 Jy/beam
! Clean residual mean=-0.000000 rms=0.001143 Jy/beam
! Combined flux in latest and established models = 0.022461 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114306
! Clean target residual flux of 0.00114306 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005415 max=0.004687 Jy/beam
! Clean residual mean=-0.000000 rms=0.001143 Jy/beam
! Combined flux in latest and established models = 0.022461 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114306
! Clean target residual flux of 0.00114306 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005415 max=0.004687 Jy/beam
! Clean residual mean=-0.000000 rms=0.001143 Jy/beam
! Combined flux in latest and established models = 0.022461 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114306
! Clean target residual flux of 0.00114306 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005415 max=0.004687 Jy/beam
! Clean residual mean=-0.000000 rms=0.001143 Jy/beam
! Combined flux in latest and established models = 0.022461 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114306
! Clean target residual flux of 0.00114306 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005415 max=0.004687 Jy/beam
! Clean residual mean=-0.000000 rms=0.001143 Jy/beam
! Combined flux in latest and established models = 0.022461 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114306
! Clean target residual flux of 0.00114306 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005415 max=0.004687 Jy/beam
! Clean residual mean=-0.000000 rms=0.001143 Jy/beam
! Combined flux in latest and established models = 0.022461 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114306
! Clean target residual flux of 0.00114306 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005415 max=0.004687 Jy/beam
! Clean residual mean=-0.000000 rms=0.001143 Jy/beam
! Combined flux in latest and established models = 0.022461 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114306
! Clean target residual flux of 0.00114306 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005415 max=0.004687 Jy/beam
! Clean residual mean=-0.000000 rms=0.001143 Jy/beam
! Combined flux in latest and established models = 0.022461 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114306
! Clean target residual flux of 0.00114306 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005415 max=0.004687 Jy/beam
! Clean residual mean=-0.000000 rms=0.001143 Jy/beam
! Combined flux in latest and established models = 0.022461 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114306
! Clean target residual flux of 0.00114306 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005415 max=0.004687 Jy/beam
! Clean residual mean=-0.000000 rms=0.001143 Jy/beam
! Combined flux in latest and established models = 0.022461 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114306
! Clean target residual flux of 0.00114306 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005415 max=0.004687 Jy/beam
! Clean residual mean=-0.000000 rms=0.001143 Jy/beam
! Combined flux in latest and established models = 0.022461 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114306
! Clean target residual flux of 0.00114306 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005415 max=0.004687 Jy/beam
! Clean residual mean=-0.000000 rms=0.001143 Jy/beam
! Combined flux in latest and established models = 0.022461 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114306
! Clean target residual flux of 0.00114306 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005415 max=0.004687 Jy/beam
! Clean residual mean=-0.000000 rms=0.001143 Jy/beam
! Combined flux in latest and established models = 0.022461 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114306
! Clean target residual flux of 0.00114306 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005415 max=0.004687 Jy/beam
! Clean residual mean=-0.000000 rms=0.001143 Jy/beam
! Combined flux in latest and established models = 0.022461 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114306
! Clean target residual flux of 0.00114306 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005415 max=0.004687 Jy/beam
! Clean residual mean=-0.000000 rms=0.001143 Jy/beam
! Combined flux in latest and established models = 0.022461 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114306
! Clean target residual flux of 0.00114306 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005415 max=0.004687 Jy/beam
! Clean residual mean=-0.000000 rms=0.001143 Jy/beam
! Combined flux in latest and established models = 0.022461 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114306
! Clean target residual flux of 0.00114306 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005415 max=0.004687 Jy/beam
! Clean residual mean=-0.000000 rms=0.001143 Jy/beam
! Combined flux in latest and established models = 0.022461 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114306
! Clean target residual flux of 0.00114306 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005415 max=0.004687 Jy/beam
! Clean residual mean=-0.000000 rms=0.001143 Jy/beam
! Combined flux in latest and established models = 0.022461 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114306
! Clean target residual flux of 0.00114306 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005415 max=0.004687 Jy/beam
! Clean residual mean=-0.000000 rms=0.001143 Jy/beam
! Combined flux in latest and established models = 0.022461 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114306
! Clean target residual flux of 0.00114306 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005415 max=0.004687 Jy/beam
! Clean residual mean=-0.000000 rms=0.001143 Jy/beam
! Combined flux in latest and established models = 0.022461 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114306
! Clean target residual flux of 0.00114306 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005415 max=0.004687 Jy/beam
! Clean residual mean=-0.000000 rms=0.001143 Jy/beam
! Combined flux in latest and established models = 0.022461 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114306
! Clean target residual flux of 0.00114306 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005415 max=0.004687 Jy/beam
! Clean residual mean=-0.000000 rms=0.001143 Jy/beam
! Combined flux in latest and established models = 0.022461 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114306
! Clean target residual flux of 0.00114306 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005415 max=0.004687 Jy/beam
! Clean residual mean=-0.000000 rms=0.001143 Jy/beam
! Combined flux in latest and established models = 0.022461 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114306
! Clean target residual flux of 0.00114306 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005415 max=0.004687 Jy/beam
! Clean residual mean=-0.000000 rms=0.001143 Jy/beam
! Combined flux in latest and established models = 0.022461 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114306
! Clean target residual flux of 0.00114306 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005415 max=0.004687 Jy/beam
! Clean residual mean=-0.000000 rms=0.001143 Jy/beam
! Combined flux in latest and established models = 0.022461 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114306
! Clean target residual flux of 0.00114306 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005415 max=0.004687 Jy/beam
! Clean residual mean=-0.000000 rms=0.001143 Jy/beam
! Combined flux in latest and established models = 0.022461 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114306
! Clean target residual flux of 0.00114306 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005415 max=0.004687 Jy/beam
! Clean residual mean=-0.000000 rms=0.001143 Jy/beam
! Combined flux in latest and established models = 0.022461 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114306
! Clean target residual flux of 0.00114306 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005415 max=0.004687 Jy/beam
! Clean residual mean=-0.000000 rms=0.001143 Jy/beam
! Combined flux in latest and established models = 0.022461 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114306
! Clean target residual flux of 0.00114306 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005415 max=0.004687 Jy/beam
! Clean residual mean=-0.000000 rms=0.001143 Jy/beam
! Combined flux in latest and established models = 0.022461 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114306
! Clean target residual flux of 0.00114306 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005415 max=0.004687 Jy/beam
! Clean residual mean=-0.000000 rms=0.001143 Jy/beam
! Combined flux in latest and established models = 0.022461 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114306
! Clean target residual flux of 0.00114306 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005415 max=0.004687 Jy/beam
! Clean residual mean=-0.000000 rms=0.001143 Jy/beam
! Combined flux in latest and established models = 0.022461 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114306
! Clean target residual flux of 0.00114306 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005415 max=0.004687 Jy/beam
! Clean residual mean=-0.000000 rms=0.001143 Jy/beam
! Combined flux in latest and established models = 0.022461 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114306
! Clean target residual flux of 0.00114306 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005415 max=0.004687 Jy/beam
! Clean residual mean=-0.000000 rms=0.001143 Jy/beam
! Combined flux in latest and established models = 0.022461 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114306
! Clean target residual flux of 0.00114306 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005415 max=0.004687 Jy/beam
! Clean residual mean=-0.000000 rms=0.001143 Jy/beam
! Combined flux in latest and established models = 0.022461 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114306
! Clean target residual flux of 0.00114306 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005415 max=0.004687 Jy/beam
! Clean residual mean=-0.000000 rms=0.001143 Jy/beam
! Combined flux in latest and established models = 0.022461 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114306
! Clean target residual flux of 0.00114306 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005415 max=0.004687 Jy/beam
! Clean residual mean=-0.000000 rms=0.001143 Jy/beam
! Combined flux in latest and established models = 0.022461 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114306
! Clean target residual flux of 0.00114306 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005415 max=0.004687 Jy/beam
! Clean residual mean=-0.000000 rms=0.001143 Jy/beam
! Combined flux in latest and established models = 0.022461 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114306
! Clean target residual flux of 0.00114306 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005415 max=0.004687 Jy/beam
! Clean residual mean=-0.000000 rms=0.001143 Jy/beam
! Combined flux in latest and established models = 0.022461 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114306
! Clean target residual flux of 0.00114306 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005415 max=0.004687 Jy/beam
! Clean residual mean=-0.000000 rms=0.001143 Jy/beam
! Combined flux in latest and established models = 0.022461 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114306
! Clean target residual flux of 0.00114306 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005415 max=0.004687 Jy/beam
! Clean residual mean=-0.000000 rms=0.001143 Jy/beam
! Combined flux in latest and established models = 0.022461 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114306
! Clean target residual flux of 0.00114306 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005415 max=0.004687 Jy/beam
! Clean residual mean=-0.000000 rms=0.001143 Jy/beam
! Combined flux in latest and established models = 0.022461 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114306
! Clean target residual flux of 0.00114306 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005415 max=0.004687 Jy/beam
! Clean residual mean=-0.000000 rms=0.001143 Jy/beam
! Combined flux in latest and established models = 0.022461 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114306
! Clean target residual flux of 0.00114306 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005415 max=0.004687 Jy/beam
! Clean residual mean=-0.000000 rms=0.001143 Jy/beam
! Combined flux in latest and established models = 0.022461 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0851+202.IF3.u
! Writing UV FITS file: bl229ae.u.edt.0851+202.IF3.u.uvf
! Writing 134 model components to file: bl229ae.u.edt.0851+202.IF3.u.mod
! wwins: Wrote 23 windows to bl229ae.u.edt.0851+202.IF3.u.win
! Adding 134 model components to the UV plane model.
! The established model now contains 134 components and 0.0224609 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.537 mas, bmaj=1.041 mas, bpa=-9.46 degrees
! Estimated noise=0.297194 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.537 x 1.041 at -9.46 degrees (North through East)
! Clean map  min=-0.90765  max=6.6384 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0851+202.IF3.u.fits
! Writing difmap environment to: bl229ae.u.edt.0851+202.IF3.u.par
exit
! Exiting program
! Log file difmap.log_1074 closed on Fri Mar 15 14:28:06 2024
