! Started logfile: difmap.log_567 on Fri Mar 15 14:16:17 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter3.2258-022.dtcal.uvf,7,7,2048,0.06,2,-1,bl229ae.u.edt.2258-022.win,0,0,1,bl229ae.u.edt.2258-022.IF7,u]
observe bl229ae.u.edt.pol.iter3.2258-022.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter3.2258-022.dtcal.uvf
! AN table 1: 213 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.857381 visibilities/baseline/integration-bin.
! Found source: 2258-022
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 262976 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 7, 7
! Selecting polarization: U,  channels: 7..7
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: 7..7
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.2258-022.win
! rwins: Read 10 windows from bl229ae.u.edt.2258-022.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.4864 mas, bmaj=1.13 mas, bpa=-1.196 degrees
! Estimated noise=0.288952 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00110408
! Component: 050  -  total flux cleaned = -0.0127623 Jy
! Component: 100  -  total flux cleaned = -0.017465 Jy
! Total flux subtracted in 100 components = -0.017465 Jy
! Clean residual min=-0.002745 max=0.002383 Jy/beam
! Clean residual mean=-0.000001 rms=0.000525 Jy/beam
! Combined flux in latest and established models = -0.017465 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525346
! Component: 050  -  total flux cleaned = -0.000496874 Jy
! Component: 100  -  total flux cleaned = -0.000149918 Jy
! Total flux subtracted in 100 components = -0.000149918 Jy
! Clean residual min=-0.002038 max=0.002271 Jy/beam
! Clean residual mean=-0.000001 rms=0.000495 Jy/beam
! Combined flux in latest and established models = -0.0176149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000495255
! Component: 050  -  total flux cleaned = 0.00023095 Jy
! Component: 100  -  total flux cleaned = 0.000233556 Jy
! Total flux subtracted in 100 components = 0.000233556 Jy
! Clean residual min=-0.001969 max=0.002217 Jy/beam
! Clean residual mean=-0.000001 rms=0.000484 Jy/beam
! Combined flux in latest and established models = -0.0173813 Jy
! clean: niter=100  gain=0.02  cutoff=0.000483977
! Component: 050  -  total flux cleaned = 6.83018e-05 Jy
! Component: 100  -  total flux cleaned = 0.000162839 Jy
! Total flux subtracted in 100 components = 0.000162839 Jy
! Clean residual min=-0.001934 max=0.002183 Jy/beam
! Clean residual mean=-0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0172185 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477484
! Component: 050  -  total flux cleaned = 0.000114107 Jy
! Component: 100  -  total flux cleaned = 0.000166705 Jy
! Total flux subtracted in 100 components = 0.000166705 Jy
! Clean residual min=-0.001906 max=0.002154 Jy/beam
! Clean residual mean=-0.000001 rms=0.000473 Jy/beam
! Combined flux in latest and established models = -0.0170518 Jy
! clean: niter=100  gain=0.02  cutoff=0.000473045
! Component: 050  -  total flux cleaned = 4.7748e-05 Jy
! Component: 100  -  total flux cleaned = 7.02584e-05 Jy
! Total flux subtracted in 100 components = 7.02584e-05 Jy
! Clean residual min=-0.001882 max=0.002125 Jy/beam
! Clean residual mean=-0.000001 rms=0.000470 Jy/beam
! Combined flux in latest and established models = -0.0169815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000469736
! Component: 050  -  total flux cleaned = 4.15245e-05 Jy
! Clean target residual flux of 0.000469736 Jy/beam attained
! Total flux subtracted in 93 components = 5.16385e-05 Jy
! Clean residual min=-0.001864 max=0.002104 Jy/beam
! Clean residual mean=-0.000001 rms=0.000467 Jy/beam
! Combined flux in latest and established models = -0.0169299 Jy
! clean: niter=100  gain=0.02  cutoff=0.000467405
! Clean target residual flux of 0.000467405 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001864 max=0.002104 Jy/beam
! Clean residual mean=-0.000001 rms=0.000467 Jy/beam
! Combined flux in latest and established models = -0.0169299 Jy
! clean: niter=100  gain=0.02  cutoff=0.000467405
! Clean target residual flux of 0.000467405 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001864 max=0.002104 Jy/beam
! Clean residual mean=-0.000001 rms=0.000467 Jy/beam
! Combined flux in latest and established models = -0.0169299 Jy
! clean: niter=100  gain=0.02  cutoff=0.000467405
! Clean target residual flux of 0.000467405 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001864 max=0.002104 Jy/beam
! Clean residual mean=-0.000001 rms=0.000467 Jy/beam
! Combined flux in latest and established models = -0.0169299 Jy
! clean: niter=100  gain=0.02  cutoff=0.000467405
! Clean target residual flux of 0.000467405 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001864 max=0.002104 Jy/beam
! Clean residual mean=-0.000001 rms=0.000467 Jy/beam
! Combined flux in latest and established models = -0.0169299 Jy
! clean: niter=100  gain=0.02  cutoff=0.000467405
! Clean target residual flux of 0.000467405 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001864 max=0.002104 Jy/beam
! Clean residual mean=-0.000001 rms=0.000467 Jy/beam
! Combined flux in latest and established models = -0.0169299 Jy
! clean: niter=100  gain=0.02  cutoff=0.000467405
! Clean target residual flux of 0.000467405 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001864 max=0.002104 Jy/beam
! Clean residual mean=-0.000001 rms=0.000467 Jy/beam
! Combined flux in latest and established models = -0.0169299 Jy
! clean: niter=100  gain=0.02  cutoff=0.000467405
! Clean target residual flux of 0.000467405 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001864 max=0.002104 Jy/beam
! Clean residual mean=-0.000001 rms=0.000467 Jy/beam
! Combined flux in latest and established models = -0.0169299 Jy
! clean: niter=100  gain=0.02  cutoff=0.000467405
! Clean target residual flux of 0.000467405 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001864 max=0.002104 Jy/beam
! Clean residual mean=-0.000001 rms=0.000467 Jy/beam
! Combined flux in latest and established models = -0.0169299 Jy
! clean: niter=100  gain=0.02  cutoff=0.000467405
! Clean target residual flux of 0.000467405 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001864 max=0.002104 Jy/beam
! Clean residual mean=-0.000001 rms=0.000467 Jy/beam
! Combined flux in latest and established models = -0.0169299 Jy
! clean: niter=100  gain=0.02  cutoff=0.000467405
! Clean target residual flux of 0.000467405 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001864 max=0.002104 Jy/beam
! Clean residual mean=-0.000001 rms=0.000467 Jy/beam
! Combined flux in latest and established models = -0.0169299 Jy
! clean: niter=100  gain=0.02  cutoff=0.000467405
! Clean target residual flux of 0.000467405 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001864 max=0.002104 Jy/beam
! Clean residual mean=-0.000001 rms=0.000467 Jy/beam
! Combined flux in latest and established models = -0.0169299 Jy
! clean: niter=100  gain=0.02  cutoff=0.000467405
! Clean target residual flux of 0.000467405 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001864 max=0.002104 Jy/beam
! Clean residual mean=-0.000001 rms=0.000467 Jy/beam
! Combined flux in latest and established models = -0.0169299 Jy
! clean: niter=100  gain=0.02  cutoff=0.000467405
! Clean target residual flux of 0.000467405 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001864 max=0.002104 Jy/beam
! Clean residual mean=-0.000001 rms=0.000467 Jy/beam
! Combined flux in latest and established models = -0.0169299 Jy
! clean: niter=100  gain=0.02  cutoff=0.000467405
! Clean target residual flux of 0.000467405 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001864 max=0.002104 Jy/beam
! Clean residual mean=-0.000001 rms=0.000467 Jy/beam
! Combined flux in latest and established models = -0.0169299 Jy
! clean: niter=100  gain=0.02  cutoff=0.000467405
! Clean target residual flux of 0.000467405 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001864 max=0.002104 Jy/beam
! Clean residual mean=-0.000001 rms=0.000467 Jy/beam
! Combined flux in latest and established models = -0.0169299 Jy
! clean: niter=100  gain=0.02  cutoff=0.000467405
! Clean target residual flux of 0.000467405 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001864 max=0.002104 Jy/beam
! Clean residual mean=-0.000001 rms=0.000467 Jy/beam
! Combined flux in latest and established models = -0.0169299 Jy
! clean: niter=100  gain=0.02  cutoff=0.000467405
! Clean target residual flux of 0.000467405 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001864 max=0.002104 Jy/beam
! Clean residual mean=-0.000001 rms=0.000467 Jy/beam
! Combined flux in latest and established models = -0.0169299 Jy
! clean: niter=100  gain=0.02  cutoff=0.000467405
! Clean target residual flux of 0.000467405 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001864 max=0.002104 Jy/beam
! Clean residual mean=-0.000001 rms=0.000467 Jy/beam
! Combined flux in latest and established models = -0.0169299 Jy
! clean: niter=100  gain=0.02  cutoff=0.000467405
! Clean target residual flux of 0.000467405 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001864 max=0.002104 Jy/beam
! Clean residual mean=-0.000001 rms=0.000467 Jy/beam
! Combined flux in latest and established models = -0.0169299 Jy
! clean: niter=100  gain=0.02  cutoff=0.000467405
! Clean target residual flux of 0.000467405 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001864 max=0.002104 Jy/beam
! Clean residual mean=-0.000001 rms=0.000467 Jy/beam
! Combined flux in latest and established models = -0.0169299 Jy
! clean: niter=100  gain=0.02  cutoff=0.000467405
! Clean target residual flux of 0.000467405 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001864 max=0.002104 Jy/beam
! Clean residual mean=-0.000001 rms=0.000467 Jy/beam
! Combined flux in latest and established models = -0.0169299 Jy
! clean: niter=100  gain=0.02  cutoff=0.000467405
! Clean target residual flux of 0.000467405 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001864 max=0.002104 Jy/beam
! Clean residual mean=-0.000001 rms=0.000467 Jy/beam
! Combined flux in latest and established models = -0.0169299 Jy
! clean: niter=100  gain=0.02  cutoff=0.000467405
! Clean target residual flux of 0.000467405 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001864 max=0.002104 Jy/beam
! Clean residual mean=-0.000001 rms=0.000467 Jy/beam
! Combined flux in latest and established models = -0.0169299 Jy
! clean: niter=100  gain=0.02  cutoff=0.000467405
! Clean target residual flux of 0.000467405 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001864 max=0.002104 Jy/beam
! Clean residual mean=-0.000001 rms=0.000467 Jy/beam
! Combined flux in latest and established models = -0.0169299 Jy
! clean: niter=100  gain=0.02  cutoff=0.000467405
! Clean target residual flux of 0.000467405 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001864 max=0.002104 Jy/beam
! Clean residual mean=-0.000001 rms=0.000467 Jy/beam
! Combined flux in latest and established models = -0.0169299 Jy
! clean: niter=100  gain=0.02  cutoff=0.000467405
! Clean target residual flux of 0.000467405 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001864 max=0.002104 Jy/beam
! Clean residual mean=-0.000001 rms=0.000467 Jy/beam
! Combined flux in latest and established models = -0.0169299 Jy
! clean: niter=100  gain=0.02  cutoff=0.000467405
! Clean target residual flux of 0.000467405 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001864 max=0.002104 Jy/beam
! Clean residual mean=-0.000001 rms=0.000467 Jy/beam
! Combined flux in latest and established models = -0.0169299 Jy
! clean: niter=100  gain=0.02  cutoff=0.000467405
! Clean target residual flux of 0.000467405 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001864 max=0.002104 Jy/beam
! Clean residual mean=-0.000001 rms=0.000467 Jy/beam
! Combined flux in latest and established models = -0.0169299 Jy
! clean: niter=100  gain=0.02  cutoff=0.000467405
! Clean target residual flux of 0.000467405 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001864 max=0.002104 Jy/beam
! Clean residual mean=-0.000001 rms=0.000467 Jy/beam
! Combined flux in latest and established models = -0.0169299 Jy
! clean: niter=100  gain=0.02  cutoff=0.000467405
! Clean target residual flux of 0.000467405 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001864 max=0.002104 Jy/beam
! Clean residual mean=-0.000001 rms=0.000467 Jy/beam
! Combined flux in latest and established models = -0.0169299 Jy
! clean: niter=100  gain=0.02  cutoff=0.000467405
! Clean target residual flux of 0.000467405 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001864 max=0.002104 Jy/beam
! Clean residual mean=-0.000001 rms=0.000467 Jy/beam
! Combined flux in latest and established models = -0.0169299 Jy
! clean: niter=100  gain=0.02  cutoff=0.000467405
! Clean target residual flux of 0.000467405 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001864 max=0.002104 Jy/beam
! Clean residual mean=-0.000001 rms=0.000467 Jy/beam
! Combined flux in latest and established models = -0.0169299 Jy
! clean: niter=100  gain=0.02  cutoff=0.000467405
! Clean target residual flux of 0.000467405 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001864 max=0.002104 Jy/beam
! Clean residual mean=-0.000001 rms=0.000467 Jy/beam
! Combined flux in latest and established models = -0.0169299 Jy
! clean: niter=100  gain=0.02  cutoff=0.000467405
! Clean target residual flux of 0.000467405 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001864 max=0.002104 Jy/beam
! Clean residual mean=-0.000001 rms=0.000467 Jy/beam
! Combined flux in latest and established models = -0.0169299 Jy
! clean: niter=100  gain=0.02  cutoff=0.000467405
! Clean target residual flux of 0.000467405 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001864 max=0.002104 Jy/beam
! Clean residual mean=-0.000001 rms=0.000467 Jy/beam
! Combined flux in latest and established models = -0.0169299 Jy
! clean: niter=100  gain=0.02  cutoff=0.000467405
! Clean target residual flux of 0.000467405 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001864 max=0.002104 Jy/beam
! Clean residual mean=-0.000001 rms=0.000467 Jy/beam
! Combined flux in latest and established models = -0.0169299 Jy
! clean: niter=100  gain=0.02  cutoff=0.000467405
! Clean target residual flux of 0.000467405 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001864 max=0.002104 Jy/beam
! Clean residual mean=-0.000001 rms=0.000467 Jy/beam
! Combined flux in latest and established models = -0.0169299 Jy
! clean: niter=100  gain=0.02  cutoff=0.000467405
! Clean target residual flux of 0.000467405 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001864 max=0.002104 Jy/beam
! Clean residual mean=-0.000001 rms=0.000467 Jy/beam
! Combined flux in latest and established models = -0.0169299 Jy
! clean: niter=100  gain=0.02  cutoff=0.000467405
! Clean target residual flux of 0.000467405 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001864 max=0.002104 Jy/beam
! Clean residual mean=-0.000001 rms=0.000467 Jy/beam
! Combined flux in latest and established models = -0.0169299 Jy
! clean: niter=100  gain=0.02  cutoff=0.000467405
! Clean target residual flux of 0.000467405 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001864 max=0.002104 Jy/beam
! Clean residual mean=-0.000001 rms=0.000467 Jy/beam
! Combined flux in latest and established models = -0.0169299 Jy
! clean: niter=100  gain=0.02  cutoff=0.000467405
! Clean target residual flux of 0.000467405 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001864 max=0.002104 Jy/beam
! Clean residual mean=-0.000001 rms=0.000467 Jy/beam
! Combined flux in latest and established models = -0.0169299 Jy
! clean: niter=100  gain=0.02  cutoff=0.000467405
! Clean target residual flux of 0.000467405 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001864 max=0.002104 Jy/beam
! Clean residual mean=-0.000001 rms=0.000467 Jy/beam
! Combined flux in latest and established models = -0.0169299 Jy
! clean: niter=100  gain=0.02  cutoff=0.000467405
! Clean target residual flux of 0.000467405 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001864 max=0.002104 Jy/beam
! Clean residual mean=-0.000001 rms=0.000467 Jy/beam
! Combined flux in latest and established models = -0.0169299 Jy
! clean: niter=100  gain=0.02  cutoff=0.000467405
! Clean target residual flux of 0.000467405 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001864 max=0.002104 Jy/beam
! Clean residual mean=-0.000001 rms=0.000467 Jy/beam
! Combined flux in latest and established models = -0.0169299 Jy
! clean: niter=100  gain=0.02  cutoff=0.000467405
! Clean target residual flux of 0.000467405 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001864 max=0.002104 Jy/beam
! Clean residual mean=-0.000001 rms=0.000467 Jy/beam
! Combined flux in latest and established models = -0.0169299 Jy
! clean: niter=100  gain=0.02  cutoff=0.000467405
! Clean target residual flux of 0.000467405 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001864 max=0.002104 Jy/beam
! Clean residual mean=-0.000001 rms=0.000467 Jy/beam
! Combined flux in latest and established models = -0.0169299 Jy
! clean: niter=100  gain=0.02  cutoff=0.000467405
! Clean target residual flux of 0.000467405 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001864 max=0.002104 Jy/beam
! Clean residual mean=-0.000001 rms=0.000467 Jy/beam
! Combined flux in latest and established models = -0.0169299 Jy
! clean: niter=100  gain=0.02  cutoff=0.000467405
! Clean target residual flux of 0.000467405 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001864 max=0.002104 Jy/beam
! Clean residual mean=-0.000001 rms=0.000467 Jy/beam
! Combined flux in latest and established models = -0.0169299 Jy
! clean: niter=100  gain=0.02  cutoff=0.000467405
! Clean target residual flux of 0.000467405 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001864 max=0.002104 Jy/beam
! Clean residual mean=-0.000001 rms=0.000467 Jy/beam
! Combined flux in latest and established models = -0.0169299 Jy
! clean: niter=100  gain=0.02  cutoff=0.000467405
! Clean target residual flux of 0.000467405 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001864 max=0.002104 Jy/beam
! Clean residual mean=-0.000001 rms=0.000467 Jy/beam
! Combined flux in latest and established models = -0.0169299 Jy
! clean: niter=100  gain=0.02  cutoff=0.000467405
! Clean target residual flux of 0.000467405 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001864 max=0.002104 Jy/beam
! Clean residual mean=-0.000001 rms=0.000467 Jy/beam
! Combined flux in latest and established models = -0.0169299 Jy
! clean: niter=100  gain=0.02  cutoff=0.000467405
! Clean target residual flux of 0.000467405 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001864 max=0.002104 Jy/beam
! Clean residual mean=-0.000001 rms=0.000467 Jy/beam
! Combined flux in latest and established models = -0.0169299 Jy
! clean: niter=100  gain=0.02  cutoff=0.000467405
! Clean target residual flux of 0.000467405 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001864 max=0.002104 Jy/beam
! Clean residual mean=-0.000001 rms=0.000467 Jy/beam
! Combined flux in latest and established models = -0.0169299 Jy
! clean: niter=100  gain=0.02  cutoff=0.000467405
! Clean target residual flux of 0.000467405 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001864 max=0.002104 Jy/beam
! Clean residual mean=-0.000001 rms=0.000467 Jy/beam
! Combined flux in latest and established models = -0.0169299 Jy
! clean: niter=100  gain=0.02  cutoff=0.000467405
! Clean target residual flux of 0.000467405 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001864 max=0.002104 Jy/beam
! Clean residual mean=-0.000001 rms=0.000467 Jy/beam
! Combined flux in latest and established models = -0.0169299 Jy
! clean: niter=100  gain=0.02  cutoff=0.000467405
! Clean target residual flux of 0.000467405 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001864 max=0.002104 Jy/beam
! Clean residual mean=-0.000001 rms=0.000467 Jy/beam
! Combined flux in latest and established models = -0.0169299 Jy
! clean: niter=100  gain=0.02  cutoff=0.000467405
! Clean target residual flux of 0.000467405 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001864 max=0.002104 Jy/beam
! Clean residual mean=-0.000001 rms=0.000467 Jy/beam
! Combined flux in latest and established models = -0.0169299 Jy
! clean: niter=100  gain=0.02  cutoff=0.000467405
! Clean target residual flux of 0.000467405 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001864 max=0.002104 Jy/beam
! Clean residual mean=-0.000001 rms=0.000467 Jy/beam
! Combined flux in latest and established models = -0.0169299 Jy
! clean: niter=100  gain=0.02  cutoff=0.000467405
! Clean target residual flux of 0.000467405 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001864 max=0.002104 Jy/beam
! Clean residual mean=-0.000001 rms=0.000467 Jy/beam
! Combined flux in latest and established models = -0.0169299 Jy
! clean: niter=100  gain=0.02  cutoff=0.000467405
! Clean target residual flux of 0.000467405 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001864 max=0.002104 Jy/beam
! Clean residual mean=-0.000001 rms=0.000467 Jy/beam
! Combined flux in latest and established models = -0.0169299 Jy
! clean: niter=100  gain=0.02  cutoff=0.000467405
! Clean target residual flux of 0.000467405 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001864 max=0.002104 Jy/beam
! Clean residual mean=-0.000001 rms=0.000467 Jy/beam
! Combined flux in latest and established models = -0.0169299 Jy
! clean: niter=100  gain=0.02  cutoff=0.000467405
! Clean target residual flux of 0.000467405 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001864 max=0.002104 Jy/beam
! Clean residual mean=-0.000001 rms=0.000467 Jy/beam
! Combined flux in latest and established models = -0.0169299 Jy
! clean: niter=100  gain=0.02  cutoff=0.000467405
! Clean target residual flux of 0.000467405 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001864 max=0.002104 Jy/beam
! Clean residual mean=-0.000001 rms=0.000467 Jy/beam
! Combined flux in latest and established models = -0.0169299 Jy
! clean: niter=100  gain=0.02  cutoff=0.000467405
! Clean target residual flux of 0.000467405 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001864 max=0.002104 Jy/beam
! Clean residual mean=-0.000001 rms=0.000467 Jy/beam
! Combined flux in latest and established models = -0.0169299 Jy
! clean: niter=100  gain=0.02  cutoff=0.000467405
! Clean target residual flux of 0.000467405 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001864 max=0.002104 Jy/beam
! Clean residual mean=-0.000001 rms=0.000467 Jy/beam
! Combined flux in latest and established models = -0.0169299 Jy
! clean: niter=100  gain=0.02  cutoff=0.000467405
! Clean target residual flux of 0.000467405 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001864 max=0.002104 Jy/beam
! Clean residual mean=-0.000001 rms=0.000467 Jy/beam
! Combined flux in latest and established models = -0.0169299 Jy
! clean: niter=100  gain=0.02  cutoff=0.000467405
! Clean target residual flux of 0.000467405 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001864 max=0.002104 Jy/beam
! Clean residual mean=-0.000001 rms=0.000467 Jy/beam
! Combined flux in latest and established models = -0.0169299 Jy
! clean: niter=100  gain=0.02  cutoff=0.000467405
! Clean target residual flux of 0.000467405 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001864 max=0.002104 Jy/beam
! Clean residual mean=-0.000001 rms=0.000467 Jy/beam
! Combined flux in latest and established models = -0.0169299 Jy
! clean: niter=100  gain=0.02  cutoff=0.000467405
! Clean target residual flux of 0.000467405 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001864 max=0.002104 Jy/beam
! Clean residual mean=-0.000001 rms=0.000467 Jy/beam
! Combined flux in latest and established models = -0.0169299 Jy
! clean: niter=100  gain=0.02  cutoff=0.000467405
! Clean target residual flux of 0.000467405 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001864 max=0.002104 Jy/beam
! Clean residual mean=-0.000001 rms=0.000467 Jy/beam
! Combined flux in latest and established models = -0.0169299 Jy
! clean: niter=100  gain=0.02  cutoff=0.000467405
! Clean target residual flux of 0.000467405 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001864 max=0.002104 Jy/beam
! Clean residual mean=-0.000001 rms=0.000467 Jy/beam
! Combined flux in latest and established models = -0.0169299 Jy
! clean: niter=100  gain=0.02  cutoff=0.000467405
! Clean target residual flux of 0.000467405 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001864 max=0.002104 Jy/beam
! Clean residual mean=-0.000001 rms=0.000467 Jy/beam
! Combined flux in latest and established models = -0.0169299 Jy
! clean: niter=100  gain=0.02  cutoff=0.000467405
! Clean target residual flux of 0.000467405 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001864 max=0.002104 Jy/beam
! Clean residual mean=-0.000001 rms=0.000467 Jy/beam
! Combined flux in latest and established models = -0.0169299 Jy
! clean: niter=100  gain=0.02  cutoff=0.000467405
! Clean target residual flux of 0.000467405 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001864 max=0.002104 Jy/beam
! Clean residual mean=-0.000001 rms=0.000467 Jy/beam
! Combined flux in latest and established models = -0.0169299 Jy
! clean: niter=100  gain=0.02  cutoff=0.000467405
! Clean target residual flux of 0.000467405 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001864 max=0.002104 Jy/beam
! Clean residual mean=-0.000001 rms=0.000467 Jy/beam
! Combined flux in latest and established models = -0.0169299 Jy
! clean: niter=100  gain=0.02  cutoff=0.000467405
! Clean target residual flux of 0.000467405 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001864 max=0.002104 Jy/beam
! Clean residual mean=-0.000001 rms=0.000467 Jy/beam
! Combined flux in latest and established models = -0.0169299 Jy
! clean: niter=100  gain=0.02  cutoff=0.000467405
! Clean target residual flux of 0.000467405 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001864 max=0.002104 Jy/beam
! Clean residual mean=-0.000001 rms=0.000467 Jy/beam
! Combined flux in latest and established models = -0.0169299 Jy
! clean: niter=100  gain=0.02  cutoff=0.000467405
! Clean target residual flux of 0.000467405 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001864 max=0.002104 Jy/beam
! Clean residual mean=-0.000001 rms=0.000467 Jy/beam
! Combined flux in latest and established models = -0.0169299 Jy
! clean: niter=100  gain=0.02  cutoff=0.000467405
! Clean target residual flux of 0.000467405 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001864 max=0.002104 Jy/beam
! Clean residual mean=-0.000001 rms=0.000467 Jy/beam
! Combined flux in latest and established models = -0.0169299 Jy
! clean: niter=100  gain=0.02  cutoff=0.000467405
! Clean target residual flux of 0.000467405 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001864 max=0.002104 Jy/beam
! Clean residual mean=-0.000001 rms=0.000467 Jy/beam
! Combined flux in latest and established models = -0.0169299 Jy
! clean: niter=100  gain=0.02  cutoff=0.000467405
! Clean target residual flux of 0.000467405 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001864 max=0.002104 Jy/beam
! Clean residual mean=-0.000001 rms=0.000467 Jy/beam
! Combined flux in latest and established models = -0.0169299 Jy
! clean: niter=100  gain=0.02  cutoff=0.000467405
! Clean target residual flux of 0.000467405 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001864 max=0.002104 Jy/beam
! Clean residual mean=-0.000001 rms=0.000467 Jy/beam
! Combined flux in latest and established models = -0.0169299 Jy
! clean: niter=100  gain=0.02  cutoff=0.000467405
! Clean target residual flux of 0.000467405 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001864 max=0.002104 Jy/beam
! Clean residual mean=-0.000001 rms=0.000467 Jy/beam
! Combined flux in latest and established models = -0.0169299 Jy
! clean: niter=100  gain=0.02  cutoff=0.000467405
! Clean target residual flux of 0.000467405 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001864 max=0.002104 Jy/beam
! Clean residual mean=-0.000001 rms=0.000467 Jy/beam
! Combined flux in latest and established models = -0.0169299 Jy
! clean: niter=100  gain=0.02  cutoff=0.000467405
! Clean target residual flux of 0.000467405 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001864 max=0.002104 Jy/beam
! Clean residual mean=-0.000001 rms=0.000467 Jy/beam
! Combined flux in latest and established models = -0.0169299 Jy
! clean: niter=100  gain=0.02  cutoff=0.000467405
! Clean target residual flux of 0.000467405 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001864 max=0.002104 Jy/beam
! Clean residual mean=-0.000001 rms=0.000467 Jy/beam
! Combined flux in latest and established models = -0.0169299 Jy
! clean: niter=100  gain=0.02  cutoff=0.000467405
! Clean target residual flux of 0.000467405 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001864 max=0.002104 Jy/beam
! Clean residual mean=-0.000001 rms=0.000467 Jy/beam
! Combined flux in latest and established models = -0.0169299 Jy
! clean: niter=100  gain=0.02  cutoff=0.000467405
! Clean target residual flux of 0.000467405 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001864 max=0.002104 Jy/beam
! Clean residual mean=-0.000001 rms=0.000467 Jy/beam
! Combined flux in latest and established models = -0.0169299 Jy
! clean: niter=100  gain=0.02  cutoff=0.000467405
! Clean target residual flux of 0.000467405 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001864 max=0.002104 Jy/beam
! Clean residual mean=-0.000001 rms=0.000467 Jy/beam
! Combined flux in latest and established models = -0.0169299 Jy
! clean: niter=100  gain=0.02  cutoff=0.000467405
! Clean target residual flux of 0.000467405 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001864 max=0.002104 Jy/beam
! Clean residual mean=-0.000001 rms=0.000467 Jy/beam
! Combined flux in latest and established models = -0.0169299 Jy
! clean: niter=100  gain=0.02  cutoff=0.000467405
! Clean target residual flux of 0.000467405 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001864 max=0.002104 Jy/beam
! Clean residual mean=-0.000001 rms=0.000467 Jy/beam
! Combined flux in latest and established models = -0.0169299 Jy
! clean: niter=100  gain=0.02  cutoff=0.000467405
! Clean target residual flux of 0.000467405 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001864 max=0.002104 Jy/beam
! Clean residual mean=-0.000001 rms=0.000467 Jy/beam
! Combined flux in latest and established models = -0.0169299 Jy
! clean: niter=100  gain=0.02  cutoff=0.000467405
! Clean target residual flux of 0.000467405 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001864 max=0.002104 Jy/beam
! Clean residual mean=-0.000001 rms=0.000467 Jy/beam
! Combined flux in latest and established models = -0.0169299 Jy
select i
! Selecting polarization: I,  channels: 7..7
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: 7..7
! Reading IF 8 channels: (none)
save bl229ae.u.edt.2258-022.IF7.u
! Writing UV FITS file: bl229ae.u.edt.2258-022.IF7.u.uvf
! Writing 53 model components to file: bl229ae.u.edt.2258-022.IF7.u.mod
! wwins: Wrote 10 windows to bl229ae.u.edt.2258-022.IF7.u.win
! Adding 53 model components to the UV plane model.
! The established model now contains 53 components and -0.0169299 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.4869 mas, bmaj=1.131 mas, bpa=-1.183 degrees
! Estimated noise=0.289152 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.4869 x 1.131 at -1.183 degrees (North through East)
! Clean map  min=-0.15319  max=0.95753 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.2258-022.IF7.u.fits
! Writing difmap environment to: bl229ae.u.edt.2258-022.IF7.u.par
exit
! Exiting program
! Log file difmap.log_567 closed on Fri Mar 15 14:16:21 2024
