! Started logfile: difmap.log_186 on Fri Mar 15 14:08:31 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter1.1151+408.dtcal.uvf,1,1,2048,0.06,2,-1,bl229ae.u.edt.1151+408.win,0,0,1,bl229ae.u.edt.1151+408.IF1,q]
observe bl229ae.u.edt.pol.iter1.1151+408.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter1.1151+408.dtcal.uvf
! AN table 1: 219 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.902993 visibilities/baseline/integration-bin.
! Found source: 1151+408
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1318 lines of history.
! 
! Reading 284768 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 1, 1
! Selecting polarization: Q,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.1151+408.win
! rwins: Read 39 windows from bl229ae.u.edt.1151+408.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5171 mas, bmaj=0.7652 mas, bpa=-9.218 degrees
! Estimated noise=0.28939 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000416221
! Component: 050  -  total flux cleaned = -0.000911774 Jy
! Component: 100  -  total flux cleaned = -0.00130015 Jy
! Total flux subtracted in 100 components = -0.00130015 Jy
! Clean residual min=-0.002121 max=0.002136 Jy/beam
! Clean residual mean=-0.000001 rms=0.000359 Jy/beam
! Combined flux in latest and established models = -0.00130015 Jy
! clean: niter=100  gain=0.02  cutoff=0.00035923
! Component: 050  -  total flux cleaned = -7.68661e-05 Jy
! Component: 100  -  total flux cleaned = -8.2311e-05 Jy
! Total flux subtracted in 100 components = -8.2311e-05 Jy
! Clean residual min=-0.001503 max=0.001508 Jy/beam
! Clean residual mean=-0.000001 rms=0.000338 Jy/beam
! Combined flux in latest and established models = -0.00138246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000338069
! Component: 050  -  total flux cleaned = 6.06927e-05 Jy
! Component: 100  -  total flux cleaned = 9.85683e-06 Jy
! Total flux subtracted in 100 components = 9.85683e-06 Jy
! Clean residual min=-0.001410 max=0.001433 Jy/beam
! Clean residual mean=-0.000001 rms=0.000326 Jy/beam
! Combined flux in latest and established models = -0.0013726 Jy
! clean: niter=100  gain=0.02  cutoff=0.000325689
! Component: 050  -  total flux cleaned = -0.000185639 Jy
! Component: 100  -  total flux cleaned = -0.000391816 Jy
! Total flux subtracted in 100 components = -0.000391816 Jy
! Clean residual min=-0.001379 max=0.001401 Jy/beam
! Clean residual mean=-0.000001 rms=0.000317 Jy/beam
! Combined flux in latest and established models = -0.00176442 Jy
! clean: niter=100  gain=0.02  cutoff=0.000317264
! Component: 050  -  total flux cleaned = -0.000190824 Jy
! Component: 100  -  total flux cleaned = -0.000403963 Jy
! Total flux subtracted in 100 components = -0.000403963 Jy
! Clean residual min=-0.001359 max=0.001381 Jy/beam
! Clean residual mean=-0.000001 rms=0.000311 Jy/beam
! Combined flux in latest and established models = -0.00216838 Jy
! clean: niter=100  gain=0.02  cutoff=0.000311079
! Component: 050  -  total flux cleaned = -0.000131934 Jy
! Component: 100  -  total flux cleaned = -0.000254745 Jy
! Total flux subtracted in 100 components = -0.000254745 Jy
! Clean residual min=-0.001341 max=0.001360 Jy/beam
! Clean residual mean=-0.000001 rms=0.000306 Jy/beam
! Combined flux in latest and established models = -0.00242313 Jy
! clean: niter=100  gain=0.02  cutoff=0.000306258
! Component: 050  -  total flux cleaned = -8.6209e-05 Jy
! Component: 100  -  total flux cleaned = -0.000167765 Jy
! Total flux subtracted in 100 components = -0.000167765 Jy
! Clean residual min=-0.001318 max=0.001336 Jy/beam
! Clean residual mean=-0.000001 rms=0.000302 Jy/beam
! Combined flux in latest and established models = -0.00259089 Jy
! clean: niter=100  gain=0.02  cutoff=0.000302388
! Component: 050  -  total flux cleaned = -0.000103443 Jy
! Component: 100  -  total flux cleaned = -0.000152949 Jy
! Total flux subtracted in 100 components = -0.000152949 Jy
! Clean residual min=-0.001296 max=0.001320 Jy/beam
! Clean residual mean=-0.000001 rms=0.000299 Jy/beam
! Combined flux in latest and established models = -0.00274384 Jy
! clean: niter=100  gain=0.02  cutoff=0.000299153
! Component: 050  -  total flux cleaned = 2.24991e-05 Jy
! Component: 100  -  total flux cleaned = -4.4562e-05 Jy
! Total flux subtracted in 100 components = -4.4562e-05 Jy
! Clean residual min=-0.001273 max=0.001304 Jy/beam
! Clean residual mean=-0.000001 rms=0.000296 Jy/beam
! Combined flux in latest and established models = -0.0027884 Jy
! clean: niter=100  gain=0.02  cutoff=0.000296384
! Component: 050  -  total flux cleaned = 4.34512e-05 Jy
! Component: 100  -  total flux cleaned = 2.23275e-05 Jy
! Total flux subtracted in 100 components = 2.23275e-05 Jy
! Clean residual min=-0.001252 max=0.001285 Jy/beam
! Clean residual mean=-0.000001 rms=0.000294 Jy/beam
! Combined flux in latest and established models = -0.00276608 Jy
! clean: niter=100  gain=0.02  cutoff=0.000293934
! Component: 050  -  total flux cleaned = 2.01807e-05 Jy
! Component: 100  -  total flux cleaned = -1.91989e-05 Jy
! Total flux subtracted in 100 components = -1.91989e-05 Jy
! Clean residual min=-0.001229 max=0.001264 Jy/beam
! Clean residual mean=-0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = -0.00278527 Jy
! clean: niter=100  gain=0.02  cutoff=0.000291701
! Component: 050  -  total flux cleaned = 3.75854e-05 Jy
! Component: 100  -  total flux cleaned = 3.70284e-05 Jy
! Total flux subtracted in 100 components = 3.70284e-05 Jy
! Clean residual min=-0.001209 max=0.001251 Jy/beam
! Clean residual mean=-0.000001 rms=0.000290 Jy/beam
! Combined flux in latest and established models = -0.00274825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000289641
! Component: 050  -  total flux cleaned = 1.77821e-05 Jy
! Component: 100  -  total flux cleaned = 1.79755e-05 Jy
! Total flux subtracted in 100 components = 1.79755e-05 Jy
! Clean residual min=-0.001193 max=0.001249 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = -0.00273027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287799
! Component: 050  -  total flux cleaned = 1.74199e-05 Jy
! Component: 100  -  total flux cleaned = 5.11585e-05 Jy
! Total flux subtracted in 100 components = 5.11585e-05 Jy
! Clean residual min=-0.001178 max=0.001244 Jy/beam
! Clean residual mean=-0.000001 rms=0.000286 Jy/beam
! Combined flux in latest and established models = -0.00267911 Jy
! clean: niter=100  gain=0.02  cutoff=0.000286052
! Component: 050  -  total flux cleaned = -1.66003e-05 Jy
! Component: 100  -  total flux cleaned = -1.96659e-07 Jy
! Total flux subtracted in 100 components = -1.96659e-07 Jy
! Clean residual min=-0.001164 max=0.001241 Jy/beam
! Clean residual mean=-0.000001 rms=0.000284 Jy/beam
! Combined flux in latest and established models = -0.00267931 Jy
! clean: niter=100  gain=0.02  cutoff=0.000284475
! Component: 050  -  total flux cleaned = 3.15092e-05 Jy
! Component: 100  -  total flux cleaned = 1.60251e-05 Jy
! Total flux subtracted in 100 components = 1.60251e-05 Jy
! Clean residual min=-0.001149 max=0.001237 Jy/beam
! Clean residual mean=-0.000001 rms=0.000283 Jy/beam
! Combined flux in latest and established models = -0.00266328 Jy
! clean: niter=100  gain=0.02  cutoff=0.000283028
! Component: 050  -  total flux cleaned = 1.5068e-05 Jy
! Component: 100  -  total flux cleaned = 3.20734e-07 Jy
! Total flux subtracted in 100 components = 3.20734e-07 Jy
! Clean residual min=-0.001143 max=0.001233 Jy/beam
! Clean residual mean=-0.000001 rms=0.000282 Jy/beam
! Combined flux in latest and established models = -0.00266296 Jy
! clean: niter=100  gain=0.02  cutoff=0.000281665
! Component: 050  -  total flux cleaned = 1.46566e-05 Jy
! Component: 100  -  total flux cleaned = 4.74708e-07 Jy
! Total flux subtracted in 100 components = 4.74708e-07 Jy
! Clean residual min=-0.001138 max=0.001227 Jy/beam
! Clean residual mean=-0.000001 rms=0.000280 Jy/beam
! Combined flux in latest and established models = -0.00266249 Jy
! clean: niter=100  gain=0.02  cutoff=0.000280413
! Component: 050  -  total flux cleaned = -2.7939e-05 Jy
! Component: 100  -  total flux cleaned = -2.76595e-05 Jy
! Total flux subtracted in 100 components = -2.76595e-05 Jy
! Clean residual min=-0.001133 max=0.001222 Jy/beam
! Clean residual mean=-0.000001 rms=0.000279 Jy/beam
! Combined flux in latest and established models = -0.00269015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000279274
! Component: 050  -  total flux cleaned = -3.56263e-08 Jy
! Component: 100  -  total flux cleaned = -2.65586e-07 Jy
! Total flux subtracted in 100 components = -2.65586e-07 Jy
! Clean residual min=-0.001129 max=0.001217 Jy/beam
! Clean residual mean=-0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = -0.00269041 Jy
! clean: niter=100  gain=0.02  cutoff=0.000278199
! Component: 050  -  total flux cleaned = -1.57752e-07 Jy
! Component: 100  -  total flux cleaned = -3.53591e-07 Jy
! Total flux subtracted in 100 components = -3.53591e-07 Jy
! Clean residual min=-0.001127 max=0.001213 Jy/beam
! Clean residual mean=-0.000001 rms=0.000277 Jy/beam
! Combined flux in latest and established models = -0.00269077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277183
! Component: 050  -  total flux cleaned = -1.28487e-05 Jy
! Component: 100  -  total flux cleaned = -3.11724e-07 Jy
! Total flux subtracted in 100 components = -3.11724e-07 Jy
! Clean residual min=-0.001125 max=0.001209 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = -0.00269108 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276215
! Component: 050  -  total flux cleaned = -2.47652e-05 Jy
! Component: 100  -  total flux cleaned = -3.69333e-07 Jy
! Total flux subtracted in 100 components = -3.69333e-07 Jy
! Clean residual min=-0.001123 max=0.001205 Jy/beam
! Clean residual mean=-0.000001 rms=0.000275 Jy/beam
! Combined flux in latest and established models = -0.00269145 Jy
! clean: niter=100  gain=0.02  cutoff=0.000275302
! Component: 050  -  total flux cleaned = -2.40477e-05 Jy
! Component: 100  -  total flux cleaned = -2.40872e-05 Jy
! Total flux subtracted in 100 components = -2.40872e-05 Jy
! Clean residual min=-0.001121 max=0.001201 Jy/beam
! Clean residual mean=-0.000001 rms=0.000274 Jy/beam
! Combined flux in latest and established models = -0.00271553 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274447
! Component: 050  -  total flux cleaned = -4.27035e-08 Jy
! Component: 100  -  total flux cleaned = -1.15531e-05 Jy
! Total flux subtracted in 100 components = -1.15531e-05 Jy
! Clean residual min=-0.001119 max=0.001198 Jy/beam
! Clean residual mean=-0.000001 rms=0.000274 Jy/beam
! Combined flux in latest and established models = -0.00272709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000273637
! Component: 050  -  total flux cleaned = 1.12336e-05 Jy
! Component: 100  -  total flux cleaned = -1.11362e-05 Jy
! Total flux subtracted in 100 components = -1.11362e-05 Jy
! Clean residual min=-0.001118 max=0.001195 Jy/beam
! Clean residual mean=-0.000001 rms=0.000273 Jy/beam
! Combined flux in latest and established models = -0.00273823 Jy
! clean: niter=100  gain=0.02  cutoff=0.000272857
! Component: 050  -  total flux cleaned = 1.11246e-05 Jy
! Clean target residual flux of 0.000272857 Jy/beam attained
! Total flux subtracted in 92 components = -2.02299e-08 Jy
! Clean residual min=-0.001116 max=0.001191 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00273825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000272153
! Clean target residual flux of 0.000272153 Jy/beam attained
! Total flux subtracted in 13 components = 5.44966e-06 Jy
! Clean residual min=-0.001116 max=0.001191 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.0027328 Jy
! clean: niter=100  gain=0.02  cutoff=0.000272061
! Clean target residual flux of 0.000272061 Jy/beam attained
! Total flux subtracted in 2 components = 1.80989e-09 Jy
! Clean residual min=-0.001116 max=0.001191 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00273279 Jy
! clean: niter=100  gain=0.02  cutoff=0.000272045
! Clean target residual flux of 0.000272045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001116 max=0.001191 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00273279 Jy
! clean: niter=100  gain=0.02  cutoff=0.000272045
! Clean target residual flux of 0.000272045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001116 max=0.001191 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00273279 Jy
! clean: niter=100  gain=0.02  cutoff=0.000272045
! Clean target residual flux of 0.000272045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001116 max=0.001191 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00273279 Jy
! clean: niter=100  gain=0.02  cutoff=0.000272045
! Clean target residual flux of 0.000272045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001116 max=0.001191 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00273279 Jy
! clean: niter=100  gain=0.02  cutoff=0.000272045
! Clean target residual flux of 0.000272045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001116 max=0.001191 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00273279 Jy
! clean: niter=100  gain=0.02  cutoff=0.000272045
! Clean target residual flux of 0.000272045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001116 max=0.001191 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00273279 Jy
! clean: niter=100  gain=0.02  cutoff=0.000272045
! Clean target residual flux of 0.000272045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001116 max=0.001191 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00273279 Jy
! clean: niter=100  gain=0.02  cutoff=0.000272045
! Clean target residual flux of 0.000272045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001116 max=0.001191 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00273279 Jy
! clean: niter=100  gain=0.02  cutoff=0.000272045
! Clean target residual flux of 0.000272045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001116 max=0.001191 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00273279 Jy
! clean: niter=100  gain=0.02  cutoff=0.000272045
! Clean target residual flux of 0.000272045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001116 max=0.001191 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00273279 Jy
! clean: niter=100  gain=0.02  cutoff=0.000272045
! Clean target residual flux of 0.000272045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001116 max=0.001191 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00273279 Jy
! clean: niter=100  gain=0.02  cutoff=0.000272045
! Clean target residual flux of 0.000272045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001116 max=0.001191 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00273279 Jy
! clean: niter=100  gain=0.02  cutoff=0.000272045
! Clean target residual flux of 0.000272045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001116 max=0.001191 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00273279 Jy
! clean: niter=100  gain=0.02  cutoff=0.000272045
! Clean target residual flux of 0.000272045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001116 max=0.001191 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00273279 Jy
! clean: niter=100  gain=0.02  cutoff=0.000272045
! Clean target residual flux of 0.000272045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001116 max=0.001191 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00273279 Jy
! clean: niter=100  gain=0.02  cutoff=0.000272045
! Clean target residual flux of 0.000272045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001116 max=0.001191 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00273279 Jy
! clean: niter=100  gain=0.02  cutoff=0.000272045
! Clean target residual flux of 0.000272045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001116 max=0.001191 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00273279 Jy
! clean: niter=100  gain=0.02  cutoff=0.000272045
! Clean target residual flux of 0.000272045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001116 max=0.001191 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00273279 Jy
! clean: niter=100  gain=0.02  cutoff=0.000272045
! Clean target residual flux of 0.000272045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001116 max=0.001191 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00273279 Jy
! clean: niter=100  gain=0.02  cutoff=0.000272045
! Clean target residual flux of 0.000272045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001116 max=0.001191 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00273279 Jy
! clean: niter=100  gain=0.02  cutoff=0.000272045
! Clean target residual flux of 0.000272045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001116 max=0.001191 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00273279 Jy
! clean: niter=100  gain=0.02  cutoff=0.000272045
! Clean target residual flux of 0.000272045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001116 max=0.001191 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00273279 Jy
! clean: niter=100  gain=0.02  cutoff=0.000272045
! Clean target residual flux of 0.000272045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001116 max=0.001191 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00273279 Jy
! clean: niter=100  gain=0.02  cutoff=0.000272045
! Clean target residual flux of 0.000272045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001116 max=0.001191 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00273279 Jy
! clean: niter=100  gain=0.02  cutoff=0.000272045
! Clean target residual flux of 0.000272045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001116 max=0.001191 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00273279 Jy
! clean: niter=100  gain=0.02  cutoff=0.000272045
! Clean target residual flux of 0.000272045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001116 max=0.001191 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00273279 Jy
! clean: niter=100  gain=0.02  cutoff=0.000272045
! Clean target residual flux of 0.000272045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001116 max=0.001191 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00273279 Jy
! clean: niter=100  gain=0.02  cutoff=0.000272045
! Clean target residual flux of 0.000272045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001116 max=0.001191 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00273279 Jy
! clean: niter=100  gain=0.02  cutoff=0.000272045
! Clean target residual flux of 0.000272045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001116 max=0.001191 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00273279 Jy
! clean: niter=100  gain=0.02  cutoff=0.000272045
! Clean target residual flux of 0.000272045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001116 max=0.001191 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00273279 Jy
! clean: niter=100  gain=0.02  cutoff=0.000272045
! Clean target residual flux of 0.000272045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001116 max=0.001191 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00273279 Jy
! clean: niter=100  gain=0.02  cutoff=0.000272045
! Clean target residual flux of 0.000272045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001116 max=0.001191 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00273279 Jy
! clean: niter=100  gain=0.02  cutoff=0.000272045
! Clean target residual flux of 0.000272045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001116 max=0.001191 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00273279 Jy
! clean: niter=100  gain=0.02  cutoff=0.000272045
! Clean target residual flux of 0.000272045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001116 max=0.001191 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00273279 Jy
! clean: niter=100  gain=0.02  cutoff=0.000272045
! Clean target residual flux of 0.000272045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001116 max=0.001191 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00273279 Jy
! clean: niter=100  gain=0.02  cutoff=0.000272045
! Clean target residual flux of 0.000272045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001116 max=0.001191 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00273279 Jy
! clean: niter=100  gain=0.02  cutoff=0.000272045
! Clean target residual flux of 0.000272045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001116 max=0.001191 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00273279 Jy
! clean: niter=100  gain=0.02  cutoff=0.000272045
! Clean target residual flux of 0.000272045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001116 max=0.001191 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00273279 Jy
! clean: niter=100  gain=0.02  cutoff=0.000272045
! Clean target residual flux of 0.000272045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001116 max=0.001191 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00273279 Jy
! clean: niter=100  gain=0.02  cutoff=0.000272045
! Clean target residual flux of 0.000272045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001116 max=0.001191 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00273279 Jy
! clean: niter=100  gain=0.02  cutoff=0.000272045
! Clean target residual flux of 0.000272045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001116 max=0.001191 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00273279 Jy
! clean: niter=100  gain=0.02  cutoff=0.000272045
! Clean target residual flux of 0.000272045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001116 max=0.001191 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00273279 Jy
! clean: niter=100  gain=0.02  cutoff=0.000272045
! Clean target residual flux of 0.000272045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001116 max=0.001191 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00273279 Jy
! clean: niter=100  gain=0.02  cutoff=0.000272045
! Clean target residual flux of 0.000272045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001116 max=0.001191 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00273279 Jy
! clean: niter=100  gain=0.02  cutoff=0.000272045
! Clean target residual flux of 0.000272045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001116 max=0.001191 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00273279 Jy
! clean: niter=100  gain=0.02  cutoff=0.000272045
! Clean target residual flux of 0.000272045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001116 max=0.001191 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00273279 Jy
! clean: niter=100  gain=0.02  cutoff=0.000272045
! Clean target residual flux of 0.000272045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001116 max=0.001191 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00273279 Jy
! clean: niter=100  gain=0.02  cutoff=0.000272045
! Clean target residual flux of 0.000272045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001116 max=0.001191 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00273279 Jy
! clean: niter=100  gain=0.02  cutoff=0.000272045
! Clean target residual flux of 0.000272045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001116 max=0.001191 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00273279 Jy
! clean: niter=100  gain=0.02  cutoff=0.000272045
! Clean target residual flux of 0.000272045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001116 max=0.001191 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00273279 Jy
! clean: niter=100  gain=0.02  cutoff=0.000272045
! Clean target residual flux of 0.000272045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001116 max=0.001191 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00273279 Jy
! clean: niter=100  gain=0.02  cutoff=0.000272045
! Clean target residual flux of 0.000272045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001116 max=0.001191 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00273279 Jy
! clean: niter=100  gain=0.02  cutoff=0.000272045
! Clean target residual flux of 0.000272045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001116 max=0.001191 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00273279 Jy
! clean: niter=100  gain=0.02  cutoff=0.000272045
! Clean target residual flux of 0.000272045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001116 max=0.001191 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00273279 Jy
! clean: niter=100  gain=0.02  cutoff=0.000272045
! Clean target residual flux of 0.000272045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001116 max=0.001191 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00273279 Jy
! clean: niter=100  gain=0.02  cutoff=0.000272045
! Clean target residual flux of 0.000272045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001116 max=0.001191 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00273279 Jy
! clean: niter=100  gain=0.02  cutoff=0.000272045
! Clean target residual flux of 0.000272045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001116 max=0.001191 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00273279 Jy
! clean: niter=100  gain=0.02  cutoff=0.000272045
! Clean target residual flux of 0.000272045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001116 max=0.001191 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00273279 Jy
! clean: niter=100  gain=0.02  cutoff=0.000272045
! Clean target residual flux of 0.000272045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001116 max=0.001191 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00273279 Jy
! clean: niter=100  gain=0.02  cutoff=0.000272045
! Clean target residual flux of 0.000272045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001116 max=0.001191 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00273279 Jy
! clean: niter=100  gain=0.02  cutoff=0.000272045
! Clean target residual flux of 0.000272045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001116 max=0.001191 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00273279 Jy
! clean: niter=100  gain=0.02  cutoff=0.000272045
! Clean target residual flux of 0.000272045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001116 max=0.001191 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00273279 Jy
! clean: niter=100  gain=0.02  cutoff=0.000272045
! Clean target residual flux of 0.000272045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001116 max=0.001191 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00273279 Jy
! clean: niter=100  gain=0.02  cutoff=0.000272045
! Clean target residual flux of 0.000272045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001116 max=0.001191 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00273279 Jy
! clean: niter=100  gain=0.02  cutoff=0.000272045
! Clean target residual flux of 0.000272045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001116 max=0.001191 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00273279 Jy
! clean: niter=100  gain=0.02  cutoff=0.000272045
! Clean target residual flux of 0.000272045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001116 max=0.001191 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00273279 Jy
! clean: niter=100  gain=0.02  cutoff=0.000272045
! Clean target residual flux of 0.000272045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001116 max=0.001191 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00273279 Jy
! clean: niter=100  gain=0.02  cutoff=0.000272045
! Clean target residual flux of 0.000272045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001116 max=0.001191 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00273279 Jy
! clean: niter=100  gain=0.02  cutoff=0.000272045
! Clean target residual flux of 0.000272045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001116 max=0.001191 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00273279 Jy
! clean: niter=100  gain=0.02  cutoff=0.000272045
! Clean target residual flux of 0.000272045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001116 max=0.001191 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00273279 Jy
! clean: niter=100  gain=0.02  cutoff=0.000272045
! Clean target residual flux of 0.000272045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001116 max=0.001191 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00273279 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.1151+408.IF1.q
! Writing UV FITS file: bl229ae.u.edt.1151+408.IF1.q.uvf
! Writing 192 model components to file: bl229ae.u.edt.1151+408.IF1.q.mod
! wwins: Wrote 39 windows to bl229ae.u.edt.1151+408.IF1.q.win
! Adding 192 model components to the UV plane model.
! The established model now contains 192 components and -0.00273279 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.52 mas, bmaj=0.7674 mas, bpa=-9.313 degrees
! Estimated noise=0.296217 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.52 x 0.7674 at -9.313 degrees (North through East)
! Clean map  min=-0.020619  max=0.1031 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.1151+408.IF1.q.fits
! Writing difmap environment to: bl229ae.u.edt.1151+408.IF1.q.par
exit
! Exiting program
! Log file difmap.log_186 closed on Fri Mar 15 14:08:51 2024
