! Started logfile: difmap.log_39 on Fri Mar 15 14:05:13 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.0851+202.dtcal.uvf,8,8,2048,0.06,2,-1,bl229ae.u.edt.0851+202.win,0,0,1,bl229ae.u.edt.0851+202.IF8,q]
observe bl229ae.u.edt.0851+202.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.0851+202.dtcal.uvf
! AN table 1: 214 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.675389 visibilities/baseline/integration-bin.
! Found source: 0851+202
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1232 lines of history.
! 
! Reading 208128 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 8, 8
! Selecting polarization: Q,  channels: 8..8
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: 8..8
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0851+202.win
! rwins: Read 23 windows from bl229ae.u.edt.0851+202.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5087 mas, bmaj=1.005 mas, bpa=-7.776 degrees
! Estimated noise=0.295158 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00577648
! Component: 050  -  total flux cleaned = -0.0777656 Jy
! Component: 100  -  total flux cleaned = -0.106591 Jy
! Total flux subtracted in 100 components = -0.106591 Jy
! Clean residual min=-0.016722 max=0.008142 Jy/beam
! Clean residual mean=-0.000003 rms=0.002018 Jy/beam
! Combined flux in latest and established models = -0.106591 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201816
! Component: 050  -  total flux cleaned = -0.0119147 Jy
! Component: 100  -  total flux cleaned = -0.0148438 Jy
! Total flux subtracted in 100 components = -0.0148438 Jy
! Clean residual min=-0.008535 max=0.007753 Jy/beam
! Clean residual mean=-0.000001 rms=0.001784 Jy/beam
! Combined flux in latest and established models = -0.121434 Jy
! clean: niter=100  gain=0.02  cutoff=0.0017842
! Component: 050  -  total flux cleaned = -0.00163289 Jy
! Component: 100  -  total flux cleaned = -0.00231489 Jy
! Total flux subtracted in 100 components = -0.00231489 Jy
! Clean residual min=-0.008172 max=0.007764 Jy/beam
! Clean residual mean=-0.000001 rms=0.001703 Jy/beam
! Combined flux in latest and established models = -0.123749 Jy
! clean: niter=100  gain=0.02  cutoff=0.00170288
! Component: 050  -  total flux cleaned = 0.000591338 Jy
! Component: 100  -  total flux cleaned = 0.0011318 Jy
! Total flux subtracted in 100 components = 0.0011318 Jy
! Clean residual min=-0.007981 max=0.007633 Jy/beam
! Clean residual mean=-0.000001 rms=0.001649 Jy/beam
! Combined flux in latest and established models = -0.122618 Jy
! clean: niter=100  gain=0.02  cutoff=0.00164933
! Component: 050  -  total flux cleaned = 0.000343937 Jy
! Component: 100  -  total flux cleaned = 0.000970036 Jy
! Total flux subtracted in 100 components = 0.000970036 Jy
! Clean residual min=-0.007837 max=0.007534 Jy/beam
! Clean residual mean=-0.000001 rms=0.001610 Jy/beam
! Combined flux in latest and established models = -0.121647 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160985
! Component: 050  -  total flux cleaned = 0.00029188 Jy
! Component: 100  -  total flux cleaned = 0.000851856 Jy
! Total flux subtracted in 100 components = 0.000851856 Jy
! Clean residual min=-0.007707 max=0.007473 Jy/beam
! Clean residual mean=-0.000001 rms=0.001578 Jy/beam
! Combined flux in latest and established models = -0.120796 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157785
! Component: 050  -  total flux cleaned = 0.000400913 Jy
! Component: 100  -  total flux cleaned = 0.000912944 Jy
! Total flux subtracted in 100 components = 0.000912944 Jy
! Clean residual min=-0.007648 max=0.007430 Jy/beam
! Clean residual mean=-0.000001 rms=0.001551 Jy/beam
! Combined flux in latest and established models = -0.119883 Jy
! clean: niter=100  gain=0.02  cutoff=0.00155112
! Component: 050  -  total flux cleaned = 0.000489995 Jy
! Component: 100  -  total flux cleaned = 0.00118846 Jy
! Total flux subtracted in 100 components = 0.00118846 Jy
! Clean residual min=-0.007632 max=0.007388 Jy/beam
! Clean residual mean=-0.000001 rms=0.001529 Jy/beam
! Combined flux in latest and established models = -0.118694 Jy
! clean: niter=100  gain=0.02  cutoff=0.00152864
! Component: 050  -  total flux cleaned = 0.000222692 Jy
! Component: 100  -  total flux cleaned = 0.000868194 Jy
! Total flux subtracted in 100 components = 0.000868194 Jy
! Clean residual min=-0.007608 max=0.007336 Jy/beam
! Clean residual mean=-0.000001 rms=0.001509 Jy/beam
! Combined flux in latest and established models = -0.117826 Jy
! clean: niter=100  gain=0.02  cutoff=0.00150939
! Component: 050  -  total flux cleaned = 0.000308265 Jy
! Component: 100  -  total flux cleaned = 0.000605619 Jy
! Total flux subtracted in 100 components = 0.000605619 Jy
! Clean residual min=-0.007614 max=0.007301 Jy/beam
! Clean residual mean=-0.000001 rms=0.001493 Jy/beam
! Combined flux in latest and established models = -0.11722 Jy
! clean: niter=100  gain=0.02  cutoff=0.0014926
! Component: 050  -  total flux cleaned = 0.000191707 Jy
! Component: 100  -  total flux cleaned = 0.000381712 Jy
! Total flux subtracted in 100 components = 0.000381712 Jy
! Clean residual min=-0.007631 max=0.007259 Jy/beam
! Clean residual mean=-0.000001 rms=0.001478 Jy/beam
! Combined flux in latest and established models = -0.116839 Jy
! clean: niter=100  gain=0.02  cutoff=0.00147785
! Component: 050  -  total flux cleaned = 0.000366895 Jy
! Component: 100  -  total flux cleaned = 0.000808739 Jy
! Total flux subtracted in 100 components = 0.000808739 Jy
! Clean residual min=-0.007629 max=0.007230 Jy/beam
! Clean residual mean=-0.000001 rms=0.001465 Jy/beam
! Combined flux in latest and established models = -0.11603 Jy
! clean: niter=100  gain=0.02  cutoff=0.0014647
! Component: 050  -  total flux cleaned = 0.000344053 Jy
! Component: 100  -  total flux cleaned = 0.000342654 Jy
! Total flux subtracted in 100 components = 0.000342654 Jy
! Clean residual min=-0.007633 max=0.007206 Jy/beam
! Clean residual mean=-0.000001 rms=0.001453 Jy/beam
! Combined flux in latest and established models = -0.115687 Jy
! clean: niter=100  gain=0.02  cutoff=0.00145291
! Component: 050  -  total flux cleaned = 0.000246095 Jy
! Component: 100  -  total flux cleaned = 0.000486936 Jy
! Total flux subtracted in 100 components = 0.000486936 Jy
! Clean residual min=-0.007627 max=0.007160 Jy/beam
! Clean residual mean=-0.000001 rms=0.001442 Jy/beam
! Combined flux in latest and established models = -0.1152 Jy
! clean: niter=100  gain=0.02  cutoff=0.00144199
! Component: 050  -  total flux cleaned = 7.79899e-05 Jy
! Component: 100  -  total flux cleaned = 0.000387173 Jy
! Total flux subtracted in 100 components = 0.000387173 Jy
! Clean residual min=-0.007620 max=0.007140 Jy/beam
! Clean residual mean=-0.000001 rms=0.001432 Jy/beam
! Combined flux in latest and established models = -0.114813 Jy
! clean: niter=100  gain=0.02  cutoff=0.00143218
! Component: 050  -  total flux cleaned = 0.000150254 Jy
! Component: 100  -  total flux cleaned = 0.000298017 Jy
! Total flux subtracted in 100 components = 0.000298017 Jy
! Clean residual min=-0.007625 max=0.007112 Jy/beam
! Clean residual mean=-0.000001 rms=0.001423 Jy/beam
! Combined flux in latest and established models = -0.114515 Jy
! clean: niter=100  gain=0.02  cutoff=0.00142317
! Component: 050  -  total flux cleaned = 0.000144044 Jy
! Component: 100  -  total flux cleaned = 0.00021432 Jy
! Total flux subtracted in 100 components = 0.00021432 Jy
! Clean residual min=-0.007635 max=0.007077 Jy/beam
! Clean residual mean=-0.000001 rms=0.001415 Jy/beam
! Combined flux in latest and established models = -0.114301 Jy
! clean: niter=100  gain=0.02  cutoff=0.00141501
! Component: 050  -  total flux cleaned = 0.000141249 Jy
! Component: 100  -  total flux cleaned = 0.00034698 Jy
! Total flux subtracted in 100 components = 0.00034698 Jy
! Clean residual min=-0.007633 max=0.007057 Jy/beam
! Clean residual mean=-0.000001 rms=0.001407 Jy/beam
! Combined flux in latest and established models = -0.113954 Jy
! clean: niter=100  gain=0.02  cutoff=0.00140728
! Component: 050  -  total flux cleaned = 1.14083e-07 Jy
! Component: 100  -  total flux cleaned = 0.000133137 Jy
! Total flux subtracted in 100 components = 0.000133137 Jy
! Clean residual min=-0.007638 max=0.007023 Jy/beam
! Clean residual mean=-0.000001 rms=0.001400 Jy/beam
! Combined flux in latest and established models = -0.113821 Jy
! clean: niter=100  gain=0.02  cutoff=0.00140015
! Component: 050  -  total flux cleaned = 0.000130865 Jy
! Component: 100  -  total flux cleaned = 0.000321816 Jy
! Total flux subtracted in 100 components = 0.000321816 Jy
! Clean residual min=-0.007626 max=0.006994 Jy/beam
! Clean residual mean=-0.000001 rms=0.001393 Jy/beam
! Combined flux in latest and established models = -0.113499 Jy
! clean: niter=100  gain=0.02  cutoff=0.00139333
! Component: 050  -  total flux cleaned = 6.19521e-05 Jy
! Component: 100  -  total flux cleaned = 0.00012441 Jy
! Total flux subtracted in 100 components = 0.00012441 Jy
! Clean residual min=-0.007610 max=0.006969 Jy/beam
! Clean residual mean=-0.000001 rms=0.001387 Jy/beam
! Combined flux in latest and established models = -0.113375 Jy
! clean: niter=100  gain=0.02  cutoff=0.00138697
! Component: 050  -  total flux cleaned = 0.000244378 Jy
! Component: 100  -  total flux cleaned = 0.000244094 Jy
! Total flux subtracted in 100 components = 0.000244094 Jy
! Clean residual min=-0.007608 max=0.006935 Jy/beam
! Clean residual mean=-0.000001 rms=0.001381 Jy/beam
! Combined flux in latest and established models = -0.113131 Jy
! clean: niter=100  gain=0.02  cutoff=0.00138085
! Component: 050  -  total flux cleaned = 0.000118605 Jy
! Component: 100  -  total flux cleaned = 0.00035184 Jy
! Total flux subtracted in 100 components = 0.00035184 Jy
! Clean residual min=-0.007590 max=0.006905 Jy/beam
! Clean residual mean=-0.000001 rms=0.001375 Jy/beam
! Combined flux in latest and established models = -0.112779 Jy
! clean: niter=100  gain=0.02  cutoff=0.00137529
! Component: 050  -  total flux cleaned = 5.7127e-05 Jy
! Component: 100  -  total flux cleaned = 0.000114286 Jy
! Total flux subtracted in 100 components = 0.000114286 Jy
! Clean residual min=-0.007581 max=0.006872 Jy/beam
! Clean residual mean=-0.000001 rms=0.001370 Jy/beam
! Combined flux in latest and established models = -0.112664 Jy
! clean: niter=100  gain=0.02  cutoff=0.00137011
! Component: 050  -  total flux cleaned = 0.000112491 Jy
! Component: 100  -  total flux cleaned = 0.000224098 Jy
! Total flux subtracted in 100 components = 0.000224098 Jy
! Clean residual min=-0.007562 max=0.006842 Jy/beam
! Clean residual mean=-0.000001 rms=0.001365 Jy/beam
! Combined flux in latest and established models = -0.11244 Jy
! clean: niter=100  gain=0.02  cutoff=0.00136513
! Clean target residual flux of 0.00136513 Jy/beam attained
! Total flux subtracted in 15 components = 2.73381e-05 Jy
! Clean residual min=-0.007566 max=0.006833 Jy/beam
! Clean residual mean=-0.000001 rms=0.001364 Jy/beam
! Combined flux in latest and established models = -0.112413 Jy
! clean: niter=100  gain=0.02  cutoff=0.00136446
! Clean target residual flux of 0.00136446 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007566 max=0.006833 Jy/beam
! Clean residual mean=-0.000001 rms=0.001364 Jy/beam
! Combined flux in latest and established models = -0.112413 Jy
! clean: niter=100  gain=0.02  cutoff=0.00136446
! Clean target residual flux of 0.00136446 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007566 max=0.006833 Jy/beam
! Clean residual mean=-0.000001 rms=0.001364 Jy/beam
! Combined flux in latest and established models = -0.112413 Jy
! clean: niter=100  gain=0.02  cutoff=0.00136446
! Clean target residual flux of 0.00136446 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007566 max=0.006833 Jy/beam
! Clean residual mean=-0.000001 rms=0.001364 Jy/beam
! Combined flux in latest and established models = -0.112413 Jy
! clean: niter=100  gain=0.02  cutoff=0.00136446
! Clean target residual flux of 0.00136446 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007566 max=0.006833 Jy/beam
! Clean residual mean=-0.000001 rms=0.001364 Jy/beam
! Combined flux in latest and established models = -0.112413 Jy
! clean: niter=100  gain=0.02  cutoff=0.00136446
! Clean target residual flux of 0.00136446 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007566 max=0.006833 Jy/beam
! Clean residual mean=-0.000001 rms=0.001364 Jy/beam
! Combined flux in latest and established models = -0.112413 Jy
! clean: niter=100  gain=0.02  cutoff=0.00136446
! Clean target residual flux of 0.00136446 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007566 max=0.006833 Jy/beam
! Clean residual mean=-0.000001 rms=0.001364 Jy/beam
! Combined flux in latest and established models = -0.112413 Jy
! clean: niter=100  gain=0.02  cutoff=0.00136446
! Clean target residual flux of 0.00136446 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007566 max=0.006833 Jy/beam
! Clean residual mean=-0.000001 rms=0.001364 Jy/beam
! Combined flux in latest and established models = -0.112413 Jy
! clean: niter=100  gain=0.02  cutoff=0.00136446
! Clean target residual flux of 0.00136446 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007566 max=0.006833 Jy/beam
! Clean residual mean=-0.000001 rms=0.001364 Jy/beam
! Combined flux in latest and established models = -0.112413 Jy
! clean: niter=100  gain=0.02  cutoff=0.00136446
! Clean target residual flux of 0.00136446 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007566 max=0.006833 Jy/beam
! Clean residual mean=-0.000001 rms=0.001364 Jy/beam
! Combined flux in latest and established models = -0.112413 Jy
! clean: niter=100  gain=0.02  cutoff=0.00136446
! Clean target residual flux of 0.00136446 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007566 max=0.006833 Jy/beam
! Clean residual mean=-0.000001 rms=0.001364 Jy/beam
! Combined flux in latest and established models = -0.112413 Jy
! clean: niter=100  gain=0.02  cutoff=0.00136446
! Clean target residual flux of 0.00136446 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007566 max=0.006833 Jy/beam
! Clean residual mean=-0.000001 rms=0.001364 Jy/beam
! Combined flux in latest and established models = -0.112413 Jy
! clean: niter=100  gain=0.02  cutoff=0.00136446
! Clean target residual flux of 0.00136446 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007566 max=0.006833 Jy/beam
! Clean residual mean=-0.000001 rms=0.001364 Jy/beam
! Combined flux in latest and established models = -0.112413 Jy
! clean: niter=100  gain=0.02  cutoff=0.00136446
! Clean target residual flux of 0.00136446 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007566 max=0.006833 Jy/beam
! Clean residual mean=-0.000001 rms=0.001364 Jy/beam
! Combined flux in latest and established models = -0.112413 Jy
! clean: niter=100  gain=0.02  cutoff=0.00136446
! Clean target residual flux of 0.00136446 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007566 max=0.006833 Jy/beam
! Clean residual mean=-0.000001 rms=0.001364 Jy/beam
! Combined flux in latest and established models = -0.112413 Jy
! clean: niter=100  gain=0.02  cutoff=0.00136446
! Clean target residual flux of 0.00136446 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007566 max=0.006833 Jy/beam
! Clean residual mean=-0.000001 rms=0.001364 Jy/beam
! Combined flux in latest and established models = -0.112413 Jy
! clean: niter=100  gain=0.02  cutoff=0.00136446
! Clean target residual flux of 0.00136446 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007566 max=0.006833 Jy/beam
! Clean residual mean=-0.000001 rms=0.001364 Jy/beam
! Combined flux in latest and established models = -0.112413 Jy
! clean: niter=100  gain=0.02  cutoff=0.00136446
! Clean target residual flux of 0.00136446 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007566 max=0.006833 Jy/beam
! Clean residual mean=-0.000001 rms=0.001364 Jy/beam
! Combined flux in latest and established models = -0.112413 Jy
! clean: niter=100  gain=0.02  cutoff=0.00136446
! Clean target residual flux of 0.00136446 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007566 max=0.006833 Jy/beam
! Clean residual mean=-0.000001 rms=0.001364 Jy/beam
! Combined flux in latest and established models = -0.112413 Jy
! clean: niter=100  gain=0.02  cutoff=0.00136446
! Clean target residual flux of 0.00136446 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007566 max=0.006833 Jy/beam
! Clean residual mean=-0.000001 rms=0.001364 Jy/beam
! Combined flux in latest and established models = -0.112413 Jy
! clean: niter=100  gain=0.02  cutoff=0.00136446
! Clean target residual flux of 0.00136446 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007566 max=0.006833 Jy/beam
! Clean residual mean=-0.000001 rms=0.001364 Jy/beam
! Combined flux in latest and established models = -0.112413 Jy
! clean: niter=100  gain=0.02  cutoff=0.00136446
! Clean target residual flux of 0.00136446 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007566 max=0.006833 Jy/beam
! Clean residual mean=-0.000001 rms=0.001364 Jy/beam
! Combined flux in latest and established models = -0.112413 Jy
! clean: niter=100  gain=0.02  cutoff=0.00136446
! Clean target residual flux of 0.00136446 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007566 max=0.006833 Jy/beam
! Clean residual mean=-0.000001 rms=0.001364 Jy/beam
! Combined flux in latest and established models = -0.112413 Jy
! clean: niter=100  gain=0.02  cutoff=0.00136446
! Clean target residual flux of 0.00136446 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007566 max=0.006833 Jy/beam
! Clean residual mean=-0.000001 rms=0.001364 Jy/beam
! Combined flux in latest and established models = -0.112413 Jy
! clean: niter=100  gain=0.02  cutoff=0.00136446
! Clean target residual flux of 0.00136446 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007566 max=0.006833 Jy/beam
! Clean residual mean=-0.000001 rms=0.001364 Jy/beam
! Combined flux in latest and established models = -0.112413 Jy
! clean: niter=100  gain=0.02  cutoff=0.00136446
! Clean target residual flux of 0.00136446 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007566 max=0.006833 Jy/beam
! Clean residual mean=-0.000001 rms=0.001364 Jy/beam
! Combined flux in latest and established models = -0.112413 Jy
! clean: niter=100  gain=0.02  cutoff=0.00136446
! Clean target residual flux of 0.00136446 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007566 max=0.006833 Jy/beam
! Clean residual mean=-0.000001 rms=0.001364 Jy/beam
! Combined flux in latest and established models = -0.112413 Jy
! clean: niter=100  gain=0.02  cutoff=0.00136446
! Clean target residual flux of 0.00136446 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007566 max=0.006833 Jy/beam
! Clean residual mean=-0.000001 rms=0.001364 Jy/beam
! Combined flux in latest and established models = -0.112413 Jy
! clean: niter=100  gain=0.02  cutoff=0.00136446
! Clean target residual flux of 0.00136446 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007566 max=0.006833 Jy/beam
! Clean residual mean=-0.000001 rms=0.001364 Jy/beam
! Combined flux in latest and established models = -0.112413 Jy
! clean: niter=100  gain=0.02  cutoff=0.00136446
! Clean target residual flux of 0.00136446 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007566 max=0.006833 Jy/beam
! Clean residual mean=-0.000001 rms=0.001364 Jy/beam
! Combined flux in latest and established models = -0.112413 Jy
! clean: niter=100  gain=0.02  cutoff=0.00136446
! Clean target residual flux of 0.00136446 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007566 max=0.006833 Jy/beam
! Clean residual mean=-0.000001 rms=0.001364 Jy/beam
! Combined flux in latest and established models = -0.112413 Jy
! clean: niter=100  gain=0.02  cutoff=0.00136446
! Clean target residual flux of 0.00136446 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007566 max=0.006833 Jy/beam
! Clean residual mean=-0.000001 rms=0.001364 Jy/beam
! Combined flux in latest and established models = -0.112413 Jy
! clean: niter=100  gain=0.02  cutoff=0.00136446
! Clean target residual flux of 0.00136446 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007566 max=0.006833 Jy/beam
! Clean residual mean=-0.000001 rms=0.001364 Jy/beam
! Combined flux in latest and established models = -0.112413 Jy
! clean: niter=100  gain=0.02  cutoff=0.00136446
! Clean target residual flux of 0.00136446 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007566 max=0.006833 Jy/beam
! Clean residual mean=-0.000001 rms=0.001364 Jy/beam
! Combined flux in latest and established models = -0.112413 Jy
! clean: niter=100  gain=0.02  cutoff=0.00136446
! Clean target residual flux of 0.00136446 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007566 max=0.006833 Jy/beam
! Clean residual mean=-0.000001 rms=0.001364 Jy/beam
! Combined flux in latest and established models = -0.112413 Jy
! clean: niter=100  gain=0.02  cutoff=0.00136446
! Clean target residual flux of 0.00136446 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007566 max=0.006833 Jy/beam
! Clean residual mean=-0.000001 rms=0.001364 Jy/beam
! Combined flux in latest and established models = -0.112413 Jy
! clean: niter=100  gain=0.02  cutoff=0.00136446
! Clean target residual flux of 0.00136446 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007566 max=0.006833 Jy/beam
! Clean residual mean=-0.000001 rms=0.001364 Jy/beam
! Combined flux in latest and established models = -0.112413 Jy
! clean: niter=100  gain=0.02  cutoff=0.00136446
! Clean target residual flux of 0.00136446 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007566 max=0.006833 Jy/beam
! Clean residual mean=-0.000001 rms=0.001364 Jy/beam
! Combined flux in latest and established models = -0.112413 Jy
! clean: niter=100  gain=0.02  cutoff=0.00136446
! Clean target residual flux of 0.00136446 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007566 max=0.006833 Jy/beam
! Clean residual mean=-0.000001 rms=0.001364 Jy/beam
! Combined flux in latest and established models = -0.112413 Jy
! clean: niter=100  gain=0.02  cutoff=0.00136446
! Clean target residual flux of 0.00136446 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007566 max=0.006833 Jy/beam
! Clean residual mean=-0.000001 rms=0.001364 Jy/beam
! Combined flux in latest and established models = -0.112413 Jy
! clean: niter=100  gain=0.02  cutoff=0.00136446
! Clean target residual flux of 0.00136446 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007566 max=0.006833 Jy/beam
! Clean residual mean=-0.000001 rms=0.001364 Jy/beam
! Combined flux in latest and established models = -0.112413 Jy
! clean: niter=100  gain=0.02  cutoff=0.00136446
! Clean target residual flux of 0.00136446 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007566 max=0.006833 Jy/beam
! Clean residual mean=-0.000001 rms=0.001364 Jy/beam
! Combined flux in latest and established models = -0.112413 Jy
! clean: niter=100  gain=0.02  cutoff=0.00136446
! Clean target residual flux of 0.00136446 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007566 max=0.006833 Jy/beam
! Clean residual mean=-0.000001 rms=0.001364 Jy/beam
! Combined flux in latest and established models = -0.112413 Jy
! clean: niter=100  gain=0.02  cutoff=0.00136446
! Clean target residual flux of 0.00136446 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007566 max=0.006833 Jy/beam
! Clean residual mean=-0.000001 rms=0.001364 Jy/beam
! Combined flux in latest and established models = -0.112413 Jy
! clean: niter=100  gain=0.02  cutoff=0.00136446
! Clean target residual flux of 0.00136446 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007566 max=0.006833 Jy/beam
! Clean residual mean=-0.000001 rms=0.001364 Jy/beam
! Combined flux in latest and established models = -0.112413 Jy
! clean: niter=100  gain=0.02  cutoff=0.00136446
! Clean target residual flux of 0.00136446 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007566 max=0.006833 Jy/beam
! Clean residual mean=-0.000001 rms=0.001364 Jy/beam
! Combined flux in latest and established models = -0.112413 Jy
! clean: niter=100  gain=0.02  cutoff=0.00136446
! Clean target residual flux of 0.00136446 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007566 max=0.006833 Jy/beam
! Clean residual mean=-0.000001 rms=0.001364 Jy/beam
! Combined flux in latest and established models = -0.112413 Jy
! clean: niter=100  gain=0.02  cutoff=0.00136446
! Clean target residual flux of 0.00136446 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007566 max=0.006833 Jy/beam
! Clean residual mean=-0.000001 rms=0.001364 Jy/beam
! Combined flux in latest and established models = -0.112413 Jy
! clean: niter=100  gain=0.02  cutoff=0.00136446
! Clean target residual flux of 0.00136446 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007566 max=0.006833 Jy/beam
! Clean residual mean=-0.000001 rms=0.001364 Jy/beam
! Combined flux in latest and established models = -0.112413 Jy
! clean: niter=100  gain=0.02  cutoff=0.00136446
! Clean target residual flux of 0.00136446 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007566 max=0.006833 Jy/beam
! Clean residual mean=-0.000001 rms=0.001364 Jy/beam
! Combined flux in latest and established models = -0.112413 Jy
! clean: niter=100  gain=0.02  cutoff=0.00136446
! Clean target residual flux of 0.00136446 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007566 max=0.006833 Jy/beam
! Clean residual mean=-0.000001 rms=0.001364 Jy/beam
! Combined flux in latest and established models = -0.112413 Jy
! clean: niter=100  gain=0.02  cutoff=0.00136446
! Clean target residual flux of 0.00136446 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007566 max=0.006833 Jy/beam
! Clean residual mean=-0.000001 rms=0.001364 Jy/beam
! Combined flux in latest and established models = -0.112413 Jy
! clean: niter=100  gain=0.02  cutoff=0.00136446
! Clean target residual flux of 0.00136446 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007566 max=0.006833 Jy/beam
! Clean residual mean=-0.000001 rms=0.001364 Jy/beam
! Combined flux in latest and established models = -0.112413 Jy
! clean: niter=100  gain=0.02  cutoff=0.00136446
! Clean target residual flux of 0.00136446 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007566 max=0.006833 Jy/beam
! Clean residual mean=-0.000001 rms=0.001364 Jy/beam
! Combined flux in latest and established models = -0.112413 Jy
! clean: niter=100  gain=0.02  cutoff=0.00136446
! Clean target residual flux of 0.00136446 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007566 max=0.006833 Jy/beam
! Clean residual mean=-0.000001 rms=0.001364 Jy/beam
! Combined flux in latest and established models = -0.112413 Jy
! clean: niter=100  gain=0.02  cutoff=0.00136446
! Clean target residual flux of 0.00136446 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007566 max=0.006833 Jy/beam
! Clean residual mean=-0.000001 rms=0.001364 Jy/beam
! Combined flux in latest and established models = -0.112413 Jy
! clean: niter=100  gain=0.02  cutoff=0.00136446
! Clean target residual flux of 0.00136446 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007566 max=0.006833 Jy/beam
! Clean residual mean=-0.000001 rms=0.001364 Jy/beam
! Combined flux in latest and established models = -0.112413 Jy
! clean: niter=100  gain=0.02  cutoff=0.00136446
! Clean target residual flux of 0.00136446 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007566 max=0.006833 Jy/beam
! Clean residual mean=-0.000001 rms=0.001364 Jy/beam
! Combined flux in latest and established models = -0.112413 Jy
! clean: niter=100  gain=0.02  cutoff=0.00136446
! Clean target residual flux of 0.00136446 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007566 max=0.006833 Jy/beam
! Clean residual mean=-0.000001 rms=0.001364 Jy/beam
! Combined flux in latest and established models = -0.112413 Jy
! clean: niter=100  gain=0.02  cutoff=0.00136446
! Clean target residual flux of 0.00136446 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007566 max=0.006833 Jy/beam
! Clean residual mean=-0.000001 rms=0.001364 Jy/beam
! Combined flux in latest and established models = -0.112413 Jy
! clean: niter=100  gain=0.02  cutoff=0.00136446
! Clean target residual flux of 0.00136446 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007566 max=0.006833 Jy/beam
! Clean residual mean=-0.000001 rms=0.001364 Jy/beam
! Combined flux in latest and established models = -0.112413 Jy
! clean: niter=100  gain=0.02  cutoff=0.00136446
! Clean target residual flux of 0.00136446 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007566 max=0.006833 Jy/beam
! Clean residual mean=-0.000001 rms=0.001364 Jy/beam
! Combined flux in latest and established models = -0.112413 Jy
! clean: niter=100  gain=0.02  cutoff=0.00136446
! Clean target residual flux of 0.00136446 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007566 max=0.006833 Jy/beam
! Clean residual mean=-0.000001 rms=0.001364 Jy/beam
! Combined flux in latest and established models = -0.112413 Jy
! clean: niter=100  gain=0.02  cutoff=0.00136446
! Clean target residual flux of 0.00136446 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007566 max=0.006833 Jy/beam
! Clean residual mean=-0.000001 rms=0.001364 Jy/beam
! Combined flux in latest and established models = -0.112413 Jy
! clean: niter=100  gain=0.02  cutoff=0.00136446
! Clean target residual flux of 0.00136446 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007566 max=0.006833 Jy/beam
! Clean residual mean=-0.000001 rms=0.001364 Jy/beam
! Combined flux in latest and established models = -0.112413 Jy
! clean: niter=100  gain=0.02  cutoff=0.00136446
! Clean target residual flux of 0.00136446 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007566 max=0.006833 Jy/beam
! Clean residual mean=-0.000001 rms=0.001364 Jy/beam
! Combined flux in latest and established models = -0.112413 Jy
! clean: niter=100  gain=0.02  cutoff=0.00136446
! Clean target residual flux of 0.00136446 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007566 max=0.006833 Jy/beam
! Clean residual mean=-0.000001 rms=0.001364 Jy/beam
! Combined flux in latest and established models = -0.112413 Jy
! clean: niter=100  gain=0.02  cutoff=0.00136446
! Clean target residual flux of 0.00136446 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007566 max=0.006833 Jy/beam
! Clean residual mean=-0.000001 rms=0.001364 Jy/beam
! Combined flux in latest and established models = -0.112413 Jy
! clean: niter=100  gain=0.02  cutoff=0.00136446
! Clean target residual flux of 0.00136446 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007566 max=0.006833 Jy/beam
! Clean residual mean=-0.000001 rms=0.001364 Jy/beam
! Combined flux in latest and established models = -0.112413 Jy
! clean: niter=100  gain=0.02  cutoff=0.00136446
! Clean target residual flux of 0.00136446 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007566 max=0.006833 Jy/beam
! Clean residual mean=-0.000001 rms=0.001364 Jy/beam
! Combined flux in latest and established models = -0.112413 Jy
! clean: niter=100  gain=0.02  cutoff=0.00136446
! Clean target residual flux of 0.00136446 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007566 max=0.006833 Jy/beam
! Clean residual mean=-0.000001 rms=0.001364 Jy/beam
! Combined flux in latest and established models = -0.112413 Jy
! clean: niter=100  gain=0.02  cutoff=0.00136446
! Clean target residual flux of 0.00136446 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007566 max=0.006833 Jy/beam
! Clean residual mean=-0.000001 rms=0.001364 Jy/beam
! Combined flux in latest and established models = -0.112413 Jy
! clean: niter=100  gain=0.02  cutoff=0.00136446
! Clean target residual flux of 0.00136446 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007566 max=0.006833 Jy/beam
! Clean residual mean=-0.000001 rms=0.001364 Jy/beam
! Combined flux in latest and established models = -0.112413 Jy
! clean: niter=100  gain=0.02  cutoff=0.00136446
! Clean target residual flux of 0.00136446 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007566 max=0.006833 Jy/beam
! Clean residual mean=-0.000001 rms=0.001364 Jy/beam
! Combined flux in latest and established models = -0.112413 Jy
! clean: niter=100  gain=0.02  cutoff=0.00136446
! Clean target residual flux of 0.00136446 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007566 max=0.006833 Jy/beam
! Clean residual mean=-0.000001 rms=0.001364 Jy/beam
! Combined flux in latest and established models = -0.112413 Jy
select i
! Selecting polarization: I,  channels: 8..8
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: 8..8
save bl229ae.u.edt.0851+202.IF8.q
! Writing UV FITS file: bl229ae.u.edt.0851+202.IF8.q.uvf
! Writing 154 model components to file: bl229ae.u.edt.0851+202.IF8.q.mod
! wwins: Wrote 23 windows to bl229ae.u.edt.0851+202.IF8.q.win
! Adding 154 model components to the UV plane model.
! The established model now contains 154 components and -0.112413 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5091 mas, bmaj=1.005 mas, bpa=-7.786 degrees
! Estimated noise=0.29509 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5091 x 1.005 at -7.786 degrees (North through East)
! Clean map  min=-0.94638  max=6.5831 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0851+202.IF8.q.fits
! Writing difmap environment to: bl229ae.u.edt.0851+202.IF8.q.par
exit
! Exiting program
! Log file difmap.log_39 closed on Fri Mar 15 14:05:28 2024
