! Started logfile: difmap.log_321 on Fri Mar 15 14:11:52 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter2.0502+049.dtcal.uvf,2,2,2048,0.06,2,-1,bl229ae.u.edt.0502+049.win,0,0,1,bl229ae.u.edt.0502+049.IF2,u]
observe bl229ae.u.edt.pol.iter2.0502+049.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter2.0502+049.dtcal.uvf
! AN table 1: 210 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.751005 visibilities/baseline/integration-bin.
! Found source: 0502+049
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1318 lines of history.
! 
! Reading 227104 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 2, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0502+049.win
! rwins: Read 19 windows from bl229ae.u.edt.0502+049.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5027 mas, bmaj=1.27 mas, bpa=-5.842 degrees
! Estimated noise=0.349625 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000566253
! Component: 050  -  total flux cleaned = 0.00409147 Jy
! Component: 100  -  total flux cleaned = 0.0063332 Jy
! Total flux subtracted in 100 components = 0.0063332 Jy
! Clean residual min=-0.001788 max=0.002079 Jy/beam
! Clean residual mean=0.000000 rms=0.000449 Jy/beam
! Combined flux in latest and established models = 0.0063332 Jy
! clean: niter=100  gain=0.02  cutoff=0.000449449
! Component: 050  -  total flux cleaned = 0.00155182 Jy
! Component: 100  -  total flux cleaned = 0.0026859 Jy
! Total flux subtracted in 100 components = 0.0026859 Jy
! Clean residual min=-0.001677 max=0.001956 Jy/beam
! Clean residual mean=0.000000 rms=0.000427 Jy/beam
! Combined flux in latest and established models = 0.0090191 Jy
! clean: niter=100  gain=0.02  cutoff=0.000426906
! Component: 050  -  total flux cleaned = 0.000644945 Jy
! Component: 100  -  total flux cleaned = 0.00116088 Jy
! Total flux subtracted in 100 components = 0.00116088 Jy
! Clean residual min=-0.001651 max=0.001879 Jy/beam
! Clean residual mean=0.000000 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.01018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417401
! Component: 050  -  total flux cleaned = 0.000474798 Jy
! Component: 100  -  total flux cleaned = 0.000689222 Jy
! Total flux subtracted in 100 components = 0.000689222 Jy
! Clean residual min=-0.001645 max=0.001838 Jy/beam
! Clean residual mean=0.000000 rms=0.000412 Jy/beam
! Combined flux in latest and established models = 0.0108692 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411716
! Component: 050  -  total flux cleaned = 0.000173769 Jy
! Component: 100  -  total flux cleaned = 0.000336087 Jy
! Total flux subtracted in 100 components = 0.000336087 Jy
! Clean residual min=-0.001633 max=0.001819 Jy/beam
! Clean residual mean=0.000000 rms=0.000408 Jy/beam
! Combined flux in latest and established models = 0.0112053 Jy
! clean: niter=100  gain=0.02  cutoff=0.000407595
! Component: 050  -  total flux cleaned = 9.5821e-05 Jy
! Component: 100  -  total flux cleaned = 0.000204513 Jy
! Total flux subtracted in 100 components = 0.000204513 Jy
! Clean residual min=-0.001619 max=0.001806 Jy/beam
! Clean residual mean=0.000000 rms=0.000404 Jy/beam
! Combined flux in latest and established models = 0.0114098 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404467
! Component: 050  -  total flux cleaned = 0.000103107 Jy
! Clean target residual flux of 0.000404467 Jy/beam attained
! Total flux subtracted in 91 components = 0.000144288 Jy
! Clean residual min=-0.001607 max=0.001795 Jy/beam
! Clean residual mean=0.000000 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.0115541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402053
! Clean target residual flux of 0.000402053 Jy/beam attained
! Total flux subtracted in 2 components = 6.28734e-09 Jy
! Clean residual min=-0.001608 max=0.001794 Jy/beam
! Clean residual mean=0.000000 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.0115541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402011
! Clean target residual flux of 0.000402011 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001608 max=0.001794 Jy/beam
! Clean residual mean=0.000000 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.0115541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402011
! Clean target residual flux of 0.000402011 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001608 max=0.001794 Jy/beam
! Clean residual mean=0.000000 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.0115541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402011
! Clean target residual flux of 0.000402011 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001608 max=0.001794 Jy/beam
! Clean residual mean=0.000000 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.0115541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402011
! Clean target residual flux of 0.000402011 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001608 max=0.001794 Jy/beam
! Clean residual mean=0.000000 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.0115541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402011
! Clean target residual flux of 0.000402011 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001608 max=0.001794 Jy/beam
! Clean residual mean=0.000000 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.0115541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402011
! Clean target residual flux of 0.000402011 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001608 max=0.001794 Jy/beam
! Clean residual mean=0.000000 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.0115541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402011
! Clean target residual flux of 0.000402011 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001608 max=0.001794 Jy/beam
! Clean residual mean=0.000000 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.0115541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402011
! Clean target residual flux of 0.000402011 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001608 max=0.001794 Jy/beam
! Clean residual mean=0.000000 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.0115541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402011
! Clean target residual flux of 0.000402011 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001608 max=0.001794 Jy/beam
! Clean residual mean=0.000000 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.0115541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402011
! Clean target residual flux of 0.000402011 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001608 max=0.001794 Jy/beam
! Clean residual mean=0.000000 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.0115541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402011
! Clean target residual flux of 0.000402011 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001608 max=0.001794 Jy/beam
! Clean residual mean=0.000000 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.0115541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402011
! Clean target residual flux of 0.000402011 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001608 max=0.001794 Jy/beam
! Clean residual mean=0.000000 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.0115541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402011
! Clean target residual flux of 0.000402011 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001608 max=0.001794 Jy/beam
! Clean residual mean=0.000000 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.0115541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402011
! Clean target residual flux of 0.000402011 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001608 max=0.001794 Jy/beam
! Clean residual mean=0.000000 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.0115541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402011
! Clean target residual flux of 0.000402011 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001608 max=0.001794 Jy/beam
! Clean residual mean=0.000000 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.0115541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402011
! Clean target residual flux of 0.000402011 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001608 max=0.001794 Jy/beam
! Clean residual mean=0.000000 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.0115541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402011
! Clean target residual flux of 0.000402011 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001608 max=0.001794 Jy/beam
! Clean residual mean=0.000000 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.0115541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402011
! Clean target residual flux of 0.000402011 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001608 max=0.001794 Jy/beam
! Clean residual mean=0.000000 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.0115541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402011
! Clean target residual flux of 0.000402011 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001608 max=0.001794 Jy/beam
! Clean residual mean=0.000000 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.0115541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402011
! Clean target residual flux of 0.000402011 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001608 max=0.001794 Jy/beam
! Clean residual mean=0.000000 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.0115541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402011
! Clean target residual flux of 0.000402011 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001608 max=0.001794 Jy/beam
! Clean residual mean=0.000000 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.0115541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402011
! Clean target residual flux of 0.000402011 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001608 max=0.001794 Jy/beam
! Clean residual mean=0.000000 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.0115541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402011
! Clean target residual flux of 0.000402011 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001608 max=0.001794 Jy/beam
! Clean residual mean=0.000000 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.0115541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402011
! Clean target residual flux of 0.000402011 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001608 max=0.001794 Jy/beam
! Clean residual mean=0.000000 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.0115541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402011
! Clean target residual flux of 0.000402011 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001608 max=0.001794 Jy/beam
! Clean residual mean=0.000000 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.0115541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402011
! Clean target residual flux of 0.000402011 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001608 max=0.001794 Jy/beam
! Clean residual mean=0.000000 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.0115541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402011
! Clean target residual flux of 0.000402011 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001608 max=0.001794 Jy/beam
! Clean residual mean=0.000000 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.0115541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402011
! Clean target residual flux of 0.000402011 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001608 max=0.001794 Jy/beam
! Clean residual mean=0.000000 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.0115541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402011
! Clean target residual flux of 0.000402011 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001608 max=0.001794 Jy/beam
! Clean residual mean=0.000000 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.0115541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402011
! Clean target residual flux of 0.000402011 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001608 max=0.001794 Jy/beam
! Clean residual mean=0.000000 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.0115541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402011
! Clean target residual flux of 0.000402011 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001608 max=0.001794 Jy/beam
! Clean residual mean=0.000000 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.0115541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402011
! Clean target residual flux of 0.000402011 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001608 max=0.001794 Jy/beam
! Clean residual mean=0.000000 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.0115541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402011
! Clean target residual flux of 0.000402011 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001608 max=0.001794 Jy/beam
! Clean residual mean=0.000000 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.0115541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402011
! Clean target residual flux of 0.000402011 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001608 max=0.001794 Jy/beam
! Clean residual mean=0.000000 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.0115541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402011
! Clean target residual flux of 0.000402011 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001608 max=0.001794 Jy/beam
! Clean residual mean=0.000000 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.0115541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402011
! Clean target residual flux of 0.000402011 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001608 max=0.001794 Jy/beam
! Clean residual mean=0.000000 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.0115541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402011
! Clean target residual flux of 0.000402011 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001608 max=0.001794 Jy/beam
! Clean residual mean=0.000000 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.0115541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402011
! Clean target residual flux of 0.000402011 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001608 max=0.001794 Jy/beam
! Clean residual mean=0.000000 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.0115541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402011
! Clean target residual flux of 0.000402011 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001608 max=0.001794 Jy/beam
! Clean residual mean=0.000000 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.0115541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402011
! Clean target residual flux of 0.000402011 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001608 max=0.001794 Jy/beam
! Clean residual mean=0.000000 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.0115541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402011
! Clean target residual flux of 0.000402011 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001608 max=0.001794 Jy/beam
! Clean residual mean=0.000000 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.0115541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402011
! Clean target residual flux of 0.000402011 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001608 max=0.001794 Jy/beam
! Clean residual mean=0.000000 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.0115541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402011
! Clean target residual flux of 0.000402011 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001608 max=0.001794 Jy/beam
! Clean residual mean=0.000000 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.0115541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402011
! Clean target residual flux of 0.000402011 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001608 max=0.001794 Jy/beam
! Clean residual mean=0.000000 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.0115541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402011
! Clean target residual flux of 0.000402011 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001608 max=0.001794 Jy/beam
! Clean residual mean=0.000000 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.0115541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402011
! Clean target residual flux of 0.000402011 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001608 max=0.001794 Jy/beam
! Clean residual mean=0.000000 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.0115541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402011
! Clean target residual flux of 0.000402011 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001608 max=0.001794 Jy/beam
! Clean residual mean=0.000000 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.0115541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402011
! Clean target residual flux of 0.000402011 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001608 max=0.001794 Jy/beam
! Clean residual mean=0.000000 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.0115541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402011
! Clean target residual flux of 0.000402011 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001608 max=0.001794 Jy/beam
! Clean residual mean=0.000000 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.0115541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402011
! Clean target residual flux of 0.000402011 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001608 max=0.001794 Jy/beam
! Clean residual mean=0.000000 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.0115541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402011
! Clean target residual flux of 0.000402011 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001608 max=0.001794 Jy/beam
! Clean residual mean=0.000000 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.0115541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402011
! Clean target residual flux of 0.000402011 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001608 max=0.001794 Jy/beam
! Clean residual mean=0.000000 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.0115541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402011
! Clean target residual flux of 0.000402011 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001608 max=0.001794 Jy/beam
! Clean residual mean=0.000000 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.0115541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402011
! Clean target residual flux of 0.000402011 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001608 max=0.001794 Jy/beam
! Clean residual mean=0.000000 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.0115541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402011
! Clean target residual flux of 0.000402011 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001608 max=0.001794 Jy/beam
! Clean residual mean=0.000000 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.0115541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402011
! Clean target residual flux of 0.000402011 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001608 max=0.001794 Jy/beam
! Clean residual mean=0.000000 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.0115541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402011
! Clean target residual flux of 0.000402011 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001608 max=0.001794 Jy/beam
! Clean residual mean=0.000000 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.0115541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402011
! Clean target residual flux of 0.000402011 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001608 max=0.001794 Jy/beam
! Clean residual mean=0.000000 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.0115541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402011
! Clean target residual flux of 0.000402011 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001608 max=0.001794 Jy/beam
! Clean residual mean=0.000000 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.0115541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402011
! Clean target residual flux of 0.000402011 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001608 max=0.001794 Jy/beam
! Clean residual mean=0.000000 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.0115541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402011
! Clean target residual flux of 0.000402011 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001608 max=0.001794 Jy/beam
! Clean residual mean=0.000000 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.0115541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402011
! Clean target residual flux of 0.000402011 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001608 max=0.001794 Jy/beam
! Clean residual mean=0.000000 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.0115541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402011
! Clean target residual flux of 0.000402011 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001608 max=0.001794 Jy/beam
! Clean residual mean=0.000000 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.0115541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402011
! Clean target residual flux of 0.000402011 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001608 max=0.001794 Jy/beam
! Clean residual mean=0.000000 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.0115541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402011
! Clean target residual flux of 0.000402011 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001608 max=0.001794 Jy/beam
! Clean residual mean=0.000000 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.0115541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402011
! Clean target residual flux of 0.000402011 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001608 max=0.001794 Jy/beam
! Clean residual mean=0.000000 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.0115541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402011
! Clean target residual flux of 0.000402011 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001608 max=0.001794 Jy/beam
! Clean residual mean=0.000000 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.0115541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402011
! Clean target residual flux of 0.000402011 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001608 max=0.001794 Jy/beam
! Clean residual mean=0.000000 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.0115541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402011
! Clean target residual flux of 0.000402011 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001608 max=0.001794 Jy/beam
! Clean residual mean=0.000000 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.0115541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402011
! Clean target residual flux of 0.000402011 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001608 max=0.001794 Jy/beam
! Clean residual mean=0.000000 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.0115541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402011
! Clean target residual flux of 0.000402011 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001608 max=0.001794 Jy/beam
! Clean residual mean=0.000000 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.0115541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402011
! Clean target residual flux of 0.000402011 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001608 max=0.001794 Jy/beam
! Clean residual mean=0.000000 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.0115541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402011
! Clean target residual flux of 0.000402011 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001608 max=0.001794 Jy/beam
! Clean residual mean=0.000000 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.0115541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402011
! Clean target residual flux of 0.000402011 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001608 max=0.001794 Jy/beam
! Clean residual mean=0.000000 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.0115541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402011
! Clean target residual flux of 0.000402011 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001608 max=0.001794 Jy/beam
! Clean residual mean=0.000000 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.0115541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402011
! Clean target residual flux of 0.000402011 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001608 max=0.001794 Jy/beam
! Clean residual mean=0.000000 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.0115541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402011
! Clean target residual flux of 0.000402011 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001608 max=0.001794 Jy/beam
! Clean residual mean=0.000000 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.0115541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402011
! Clean target residual flux of 0.000402011 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001608 max=0.001794 Jy/beam
! Clean residual mean=0.000000 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.0115541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402011
! Clean target residual flux of 0.000402011 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001608 max=0.001794 Jy/beam
! Clean residual mean=0.000000 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.0115541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402011
! Clean target residual flux of 0.000402011 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001608 max=0.001794 Jy/beam
! Clean residual mean=0.000000 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.0115541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402011
! Clean target residual flux of 0.000402011 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001608 max=0.001794 Jy/beam
! Clean residual mean=0.000000 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.0115541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402011
! Clean target residual flux of 0.000402011 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001608 max=0.001794 Jy/beam
! Clean residual mean=0.000000 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.0115541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402011
! Clean target residual flux of 0.000402011 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001608 max=0.001794 Jy/beam
! Clean residual mean=0.000000 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.0115541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402011
! Clean target residual flux of 0.000402011 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001608 max=0.001794 Jy/beam
! Clean residual mean=0.000000 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.0115541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402011
! Clean target residual flux of 0.000402011 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001608 max=0.001794 Jy/beam
! Clean residual mean=0.000000 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.0115541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402011
! Clean target residual flux of 0.000402011 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001608 max=0.001794 Jy/beam
! Clean residual mean=0.000000 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.0115541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402011
! Clean target residual flux of 0.000402011 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001608 max=0.001794 Jy/beam
! Clean residual mean=0.000000 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.0115541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402011
! Clean target residual flux of 0.000402011 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001608 max=0.001794 Jy/beam
! Clean residual mean=0.000000 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.0115541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402011
! Clean target residual flux of 0.000402011 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001608 max=0.001794 Jy/beam
! Clean residual mean=0.000000 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.0115541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402011
! Clean target residual flux of 0.000402011 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001608 max=0.001794 Jy/beam
! Clean residual mean=0.000000 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.0115541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402011
! Clean target residual flux of 0.000402011 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001608 max=0.001794 Jy/beam
! Clean residual mean=0.000000 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.0115541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402011
! Clean target residual flux of 0.000402011 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001608 max=0.001794 Jy/beam
! Clean residual mean=0.000000 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.0115541 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0502+049.IF2.u
! Writing UV FITS file: bl229ae.u.edt.0502+049.IF2.u.uvf
! Writing 62 model components to file: bl229ae.u.edt.0502+049.IF2.u.mod
! wwins: Wrote 19 windows to bl229ae.u.edt.0502+049.IF2.u.win
! Adding 62 model components to the UV plane model.
! The established model now contains 62 components and 0.0115541 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5011 mas, bmaj=1.281 mas, bpa=-6.085 degrees
! Estimated noise=0.358365 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5011 x 1.281 at -6.085 degrees (North through East)
! Clean map  min=-0.1016  max=0.68214 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0502+049.IF2.u.fits
! Writing difmap environment to: bl229ae.u.edt.0502+049.IF2.u.par
exit
! Exiting program
! Log file difmap.log_321 closed on Fri Mar 15 14:11:57 2024
