! Started logfile: difmap.log_445 on Fri Mar 15 14:14:51 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter3.0430+052.dtcal.uvf,7,7,2048,0.06,2,-1,bl229ae.u.edt.0430+052.win,0,0,1,bl229ae.u.edt.0430+052.IF7,q]
observe bl229ae.u.edt.pol.iter3.0430+052.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter3.0430+052.dtcal.uvf
! AN table 1: 219 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.87103 visibilities/baseline/integration-bin.
! Found source: 0430+052
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 274688 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 7, 7
! Selecting polarization: Q,  channels: 7..7
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: 7..7
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0430+052.win
! rwins: Read 52 windows from bl229ae.u.edt.0430+052.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5323 mas, bmaj=1.126 mas, bpa=-4.793 degrees
! Estimated noise=0.261164 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00107381
! Component: 050  -  total flux cleaned = 0.00206043 Jy
! Component: 100  -  total flux cleaned = 0.00156771 Jy
! Total flux subtracted in 100 components = 0.00156771 Jy
! Clean residual min=-0.005096 max=0.005136 Jy/beam
! Clean residual mean=0.000003 rms=0.000731 Jy/beam
! Combined flux in latest and established models = 0.00156771 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731134
! Component: 050  -  total flux cleaned = -0.000856211 Jy
! Component: 100  -  total flux cleaned = -0.00177843 Jy
! Total flux subtracted in 100 components = -0.00177843 Jy
! Clean residual min=-0.003015 max=0.003011 Jy/beam
! Clean residual mean=0.000003 rms=0.000645 Jy/beam
! Combined flux in latest and established models = -0.000210722 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645139
! Component: 050  -  total flux cleaned = -0.000873689 Jy
! Component: 100  -  total flux cleaned = -0.00169331 Jy
! Total flux subtracted in 100 components = -0.00169331 Jy
! Clean residual min=-0.002699 max=0.002844 Jy/beam
! Clean residual mean=0.000003 rms=0.000607 Jy/beam
! Combined flux in latest and established models = -0.00190403 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606796
! Component: 050  -  total flux cleaned = -0.000555145 Jy
! Component: 100  -  total flux cleaned = -0.000769336 Jy
! Total flux subtracted in 100 components = -0.000769336 Jy
! Clean residual min=-0.002587 max=0.002772 Jy/beam
! Clean residual mean=0.000003 rms=0.000585 Jy/beam
! Combined flux in latest and established models = -0.00267337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585372
! Component: 050  -  total flux cleaned = 5.55099e-07 Jy
! Component: 100  -  total flux cleaned = 0.000174555 Jy
! Total flux subtracted in 100 components = 0.000174555 Jy
! Clean residual min=-0.002515 max=0.002705 Jy/beam
! Clean residual mean=0.000003 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.00249881 Jy
! clean: niter=100  gain=0.02  cutoff=0.000570362
! Component: 050  -  total flux cleaned = -0.000106386 Jy
! Component: 100  -  total flux cleaned = -0.000261972 Jy
! Total flux subtracted in 100 components = -0.000261972 Jy
! Clean residual min=-0.002475 max=0.002655 Jy/beam
! Clean residual mean=0.000003 rms=0.000559 Jy/beam
! Combined flux in latest and established models = -0.00276078 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558967
! Component: 050  -  total flux cleaned = -0.000348099 Jy
! Component: 100  -  total flux cleaned = -0.000398245 Jy
! Total flux subtracted in 100 components = -0.000398245 Jy
! Clean residual min=-0.002436 max=0.002590 Jy/beam
! Clean residual mean=0.000003 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.00315903 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548866
! Component: 050  -  total flux cleaned = -0.000188508 Jy
! Component: 100  -  total flux cleaned = -0.000369455 Jy
! Total flux subtracted in 100 components = -0.000369455 Jy
! Clean residual min=-0.002401 max=0.002534 Jy/beam
! Clean residual mean=0.000003 rms=0.000540 Jy/beam
! Combined flux in latest and established models = -0.00352848 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539813
! Component: 050  -  total flux cleaned = -8.70842e-05 Jy
! Component: 100  -  total flux cleaned = -0.000213303 Jy
! Total flux subtracted in 100 components = -0.000213303 Jy
! Clean residual min=-0.002363 max=0.002479 Jy/beam
! Clean residual mean=0.000003 rms=0.000532 Jy/beam
! Combined flux in latest and established models = -0.00374179 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531819
! Component: 050  -  total flux cleaned = -3.2412e-07 Jy
! Component: 100  -  total flux cleaned = -4.05578e-05 Jy
! Total flux subtracted in 100 components = -4.05578e-05 Jy
! Clean residual min=-0.002325 max=0.002429 Jy/beam
! Clean residual mean=0.000003 rms=0.000525 Jy/beam
! Combined flux in latest and established models = -0.00378234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524583
! Component: 050  -  total flux cleaned = -3.87239e-05 Jy
! Component: 100  -  total flux cleaned = -3.93871e-05 Jy
! Total flux subtracted in 100 components = -3.93871e-05 Jy
! Clean residual min=-0.002290 max=0.002404 Jy/beam
! Clean residual mean=0.000003 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.00382173 Jy
! clean: niter=100  gain=0.02  cutoff=0.000518032
! Component: 050  -  total flux cleaned = -7.41963e-05 Jy
! Component: 100  -  total flux cleaned = -0.000110177 Jy
! Total flux subtracted in 100 components = -0.000110177 Jy
! Clean residual min=-0.002256 max=0.002386 Jy/beam
! Clean residual mean=0.000004 rms=0.000512 Jy/beam
! Combined flux in latest and established models = -0.00393191 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512043
! Component: 050  -  total flux cleaned = -6.99482e-05 Jy
! Component: 100  -  total flux cleaned = -7.00171e-05 Jy
! Total flux subtracted in 100 components = -7.00171e-05 Jy
! Clean residual min=-0.002225 max=0.002366 Jy/beam
! Clean residual mean=0.000004 rms=0.000507 Jy/beam
! Combined flux in latest and established models = -0.00400192 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050654
! Component: 050  -  total flux cleaned = -5.94317e-07 Jy
! Component: 100  -  total flux cleaned = -0.000131469 Jy
! Total flux subtracted in 100 components = -0.000131469 Jy
! Clean residual min=-0.002194 max=0.002349 Jy/beam
! Clean residual mean=0.000004 rms=0.000501 Jy/beam
! Combined flux in latest and established models = -0.00413339 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501462
! Component: 050  -  total flux cleaned = -3.12977e-05 Jy
! Component: 100  -  total flux cleaned = -3.11245e-05 Jy
! Total flux subtracted in 100 components = -3.11245e-05 Jy
! Clean residual min=-0.002168 max=0.002342 Jy/beam
! Clean residual mean=0.000004 rms=0.000497 Jy/beam
! Combined flux in latest and established models = -0.00416452 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496993
! Component: 050  -  total flux cleaned = -3.10847e-05 Jy
! Component: 100  -  total flux cleaned = -6.07405e-05 Jy
! Total flux subtracted in 100 components = -6.07405e-05 Jy
! Clean residual min=-0.002146 max=0.002334 Jy/beam
! Clean residual mean=0.000004 rms=0.000493 Jy/beam
! Combined flux in latest and established models = -0.00422525 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049284
! Component: 050  -  total flux cleaned = -5.08384e-07 Jy
! Component: 100  -  total flux cleaned = -0.000116744 Jy
! Total flux subtracted in 100 components = -0.000116744 Jy
! Clean residual min=-0.002125 max=0.002324 Jy/beam
! Clean residual mean=0.000004 rms=0.000489 Jy/beam
! Combined flux in latest and established models = -0.004342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000488835
! Component: 050  -  total flux cleaned = 6.39665e-07 Jy
! Component: 100  -  total flux cleaned = -2.71892e-05 Jy
! Total flux subtracted in 100 components = -2.71892e-05 Jy
! Clean residual min=-0.002102 max=0.002314 Jy/beam
! Clean residual mean=0.000004 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00436919 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485002
! Component: 050  -  total flux cleaned = -2.74639e-05 Jy
! Component: 100  -  total flux cleaned = -0.000136142 Jy
! Total flux subtracted in 100 components = -0.000136142 Jy
! Clean residual min=-0.002080 max=0.002304 Jy/beam
! Clean residual mean=0.000004 rms=0.000481 Jy/beam
! Combined flux in latest and established models = -0.00450533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000481436
! Component: 050  -  total flux cleaned = 1.13957e-07 Jy
! Component: 100  -  total flux cleaned = -0.000131534 Jy
! Total flux subtracted in 100 components = -0.000131534 Jy
! Clean residual min=-0.002069 max=0.002294 Jy/beam
! Clean residual mean=0.000004 rms=0.000478 Jy/beam
! Combined flux in latest and established models = -0.00463686 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478035
! Component: 050  -  total flux cleaned = -5.13404e-05 Jy
! Component: 100  -  total flux cleaned = -2.5319e-05 Jy
! Total flux subtracted in 100 components = -2.5319e-05 Jy
! Clean residual min=-0.002061 max=0.002285 Jy/beam
! Clean residual mean=0.000004 rms=0.000475 Jy/beam
! Combined flux in latest and established models = -0.00466218 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474775
! Component: 050  -  total flux cleaned = -5.06816e-05 Jy
! Component: 100  -  total flux cleaned = -0.000125393 Jy
! Total flux subtracted in 100 components = -0.000125393 Jy
! Clean residual min=-0.002048 max=0.002276 Jy/beam
! Clean residual mean=0.000004 rms=0.000472 Jy/beam
! Combined flux in latest and established models = -0.00478758 Jy
! clean: niter=100  gain=0.02  cutoff=0.000471728
! Component: 050  -  total flux cleaned = -9.72809e-05 Jy
! Component: 100  -  total flux cleaned = -9.71648e-05 Jy
! Total flux subtracted in 100 components = -9.71648e-05 Jy
! Clean residual min=-0.002042 max=0.002270 Jy/beam
! Clean residual mean=0.000004 rms=0.000469 Jy/beam
! Combined flux in latest and established models = -0.00488474 Jy
! clean: niter=100  gain=0.02  cutoff=0.000468861
! Component: 050  -  total flux cleaned = -1.87758e-07 Jy
! Component: 100  -  total flux cleaned = -9.3497e-05 Jy
! Total flux subtracted in 100 components = -9.3497e-05 Jy
! Clean residual min=-0.002033 max=0.002261 Jy/beam
! Clean residual mean=0.000004 rms=0.000466 Jy/beam
! Combined flux in latest and established models = -0.00497824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000466126
! Component: 050  -  total flux cleaned = 2.32067e-05 Jy
! Component: 100  -  total flux cleaned = -6.75136e-05 Jy
! Total flux subtracted in 100 components = -6.75136e-05 Jy
! Clean residual min=-0.002020 max=0.002254 Jy/beam
! Clean residual mean=0.000004 rms=0.000464 Jy/beam
! Combined flux in latest and established models = -0.00504575 Jy
! clean: niter=100  gain=0.02  cutoff=0.00046357
! Component: 050  -  total flux cleaned = -4.43145e-05 Jy
! Component: 100  -  total flux cleaned = -8.82057e-05 Jy
! Total flux subtracted in 100 components = -8.82057e-05 Jy
! Clean residual min=-0.002008 max=0.002248 Jy/beam
! Clean residual mean=0.000004 rms=0.000461 Jy/beam
! Combined flux in latest and established models = -0.00513396 Jy
! clean: niter=100  gain=0.02  cutoff=0.000461063
! Component: 050  -  total flux cleaned = -4.32799e-05 Jy
! Component: 100  -  total flux cleaned = -4.3331e-05 Jy
! Total flux subtracted in 100 components = -4.3331e-05 Jy
! Clean residual min=-0.001996 max=0.002246 Jy/beam
! Clean residual mean=0.000004 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00517729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458714
! Component: 050  -  total flux cleaned = -6.3812e-05 Jy
! Component: 100  -  total flux cleaned = -8.49496e-05 Jy
! Total flux subtracted in 100 components = -8.49496e-05 Jy
! Clean residual min=-0.001987 max=0.002238 Jy/beam
! Clean residual mean=0.000004 rms=0.000456 Jy/beam
! Combined flux in latest and established models = -0.00526224 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456489
! Component: 050  -  total flux cleaned = -2.05844e-05 Jy
! Component: 100  -  total flux cleaned = -8.19641e-05 Jy
! Total flux subtracted in 100 components = -8.19641e-05 Jy
! Clean residual min=-0.001975 max=0.002233 Jy/beam
! Clean residual mean=0.000004 rms=0.000454 Jy/beam
! Combined flux in latest and established models = -0.0053442 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045436
! Component: 050  -  total flux cleaned = -2.9084e-07 Jy
! Component: 100  -  total flux cleaned = -8.06022e-05 Jy
! Total flux subtracted in 100 components = -8.06022e-05 Jy
! Clean residual min=-0.001966 max=0.002228 Jy/beam
! Clean residual mean=0.000004 rms=0.000452 Jy/beam
! Combined flux in latest and established models = -0.00542481 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045227
! Component: 050  -  total flux cleaned = -3.92959e-05 Jy
! Component: 100  -  total flux cleaned = -1.99926e-05 Jy
! Total flux subtracted in 100 components = -1.99926e-05 Jy
! Clean residual min=-0.001957 max=0.002223 Jy/beam
! Clean residual mean=0.000004 rms=0.000450 Jy/beam
! Combined flux in latest and established models = -0.0054448 Jy
! clean: niter=100  gain=0.02  cutoff=0.000450316
! Component: 050  -  total flux cleaned = -3.88727e-05 Jy
! Component: 100  -  total flux cleaned = -9.69407e-05 Jy
! Total flux subtracted in 100 components = -9.69407e-05 Jy
! Clean residual min=-0.001949 max=0.002216 Jy/beam
! Clean residual mean=0.000004 rms=0.000448 Jy/beam
! Combined flux in latest and established models = -0.00554174 Jy
! clean: niter=100  gain=0.02  cutoff=0.000448375
! Component: 050  -  total flux cleaned = -1.90365e-05 Jy
! Component: 100  -  total flux cleaned = -9.42184e-05 Jy
! Total flux subtracted in 100 components = -9.42184e-05 Jy
! Clean residual min=-0.001941 max=0.002212 Jy/beam
! Clean residual mean=0.000004 rms=0.000447 Jy/beam
! Combined flux in latest and established models = -0.00563596 Jy
! clean: niter=100  gain=0.02  cutoff=0.000446579
! Component: 050  -  total flux cleaned = -7.28987e-08 Jy
! Component: 100  -  total flux cleaned = -3.6876e-05 Jy
! Total flux subtracted in 100 components = -3.6876e-05 Jy
! Clean residual min=-0.001931 max=0.002206 Jy/beam
! Clean residual mean=0.000004 rms=0.000445 Jy/beam
! Combined flux in latest and established models = -0.00567284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000444839
! Component: 050  -  total flux cleaned = -5.4706e-05 Jy
! Component: 100  -  total flux cleaned = -3.64526e-05 Jy
! Total flux subtracted in 100 components = -3.64526e-05 Jy
! Clean residual min=-0.001925 max=0.002202 Jy/beam
! Clean residual mean=0.000004 rms=0.000443 Jy/beam
! Combined flux in latest and established models = -0.00570929 Jy
! clean: niter=100  gain=0.02  cutoff=0.000443165
! Clean target residual flux of 0.000443165 Jy/beam attained
! Total flux subtracted in 47 components = -8.89021e-06 Jy
! Clean residual min=-0.001920 max=0.002200 Jy/beam
! Clean residual mean=0.000004 rms=0.000442 Jy/beam
! Combined flux in latest and established models = -0.00571818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000442386
! Clean target residual flux of 0.000442386 Jy/beam attained
! Total flux subtracted in 11 components = -2.65571e-05 Jy
! Clean residual min=-0.001918 max=0.002198 Jy/beam
! Clean residual mean=0.000004 rms=0.000442 Jy/beam
! Combined flux in latest and established models = -0.00574474 Jy
! clean: niter=100  gain=0.02  cutoff=0.000442191
! Clean target residual flux of 0.000442191 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001918 max=0.002198 Jy/beam
! Clean residual mean=0.000004 rms=0.000442 Jy/beam
! Combined flux in latest and established models = -0.00574474 Jy
! clean: niter=100  gain=0.02  cutoff=0.000442191
! Clean target residual flux of 0.000442191 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001918 max=0.002198 Jy/beam
! Clean residual mean=0.000004 rms=0.000442 Jy/beam
! Combined flux in latest and established models = -0.00574474 Jy
! clean: niter=100  gain=0.02  cutoff=0.000442191
! Clean target residual flux of 0.000442191 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001918 max=0.002198 Jy/beam
! Clean residual mean=0.000004 rms=0.000442 Jy/beam
! Combined flux in latest and established models = -0.00574474 Jy
! clean: niter=100  gain=0.02  cutoff=0.000442191
! Clean target residual flux of 0.000442191 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001918 max=0.002198 Jy/beam
! Clean residual mean=0.000004 rms=0.000442 Jy/beam
! Combined flux in latest and established models = -0.00574474 Jy
! clean: niter=100  gain=0.02  cutoff=0.000442191
! Clean target residual flux of 0.000442191 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001918 max=0.002198 Jy/beam
! Clean residual mean=0.000004 rms=0.000442 Jy/beam
! Combined flux in latest and established models = -0.00574474 Jy
! clean: niter=100  gain=0.02  cutoff=0.000442191
! Clean target residual flux of 0.000442191 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001918 max=0.002198 Jy/beam
! Clean residual mean=0.000004 rms=0.000442 Jy/beam
! Combined flux in latest and established models = -0.00574474 Jy
! clean: niter=100  gain=0.02  cutoff=0.000442191
! Clean target residual flux of 0.000442191 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001918 max=0.002198 Jy/beam
! Clean residual mean=0.000004 rms=0.000442 Jy/beam
! Combined flux in latest and established models = -0.00574474 Jy
! clean: niter=100  gain=0.02  cutoff=0.000442191
! Clean target residual flux of 0.000442191 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001918 max=0.002198 Jy/beam
! Clean residual mean=0.000004 rms=0.000442 Jy/beam
! Combined flux in latest and established models = -0.00574474 Jy
! clean: niter=100  gain=0.02  cutoff=0.000442191
! Clean target residual flux of 0.000442191 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001918 max=0.002198 Jy/beam
! Clean residual mean=0.000004 rms=0.000442 Jy/beam
! Combined flux in latest and established models = -0.00574474 Jy
! clean: niter=100  gain=0.02  cutoff=0.000442191
! Clean target residual flux of 0.000442191 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001918 max=0.002198 Jy/beam
! Clean residual mean=0.000004 rms=0.000442 Jy/beam
! Combined flux in latest and established models = -0.00574474 Jy
! clean: niter=100  gain=0.02  cutoff=0.000442191
! Clean target residual flux of 0.000442191 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001918 max=0.002198 Jy/beam
! Clean residual mean=0.000004 rms=0.000442 Jy/beam
! Combined flux in latest and established models = -0.00574474 Jy
! clean: niter=100  gain=0.02  cutoff=0.000442191
! Clean target residual flux of 0.000442191 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001918 max=0.002198 Jy/beam
! Clean residual mean=0.000004 rms=0.000442 Jy/beam
! Combined flux in latest and established models = -0.00574474 Jy
! clean: niter=100  gain=0.02  cutoff=0.000442191
! Clean target residual flux of 0.000442191 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001918 max=0.002198 Jy/beam
! Clean residual mean=0.000004 rms=0.000442 Jy/beam
! Combined flux in latest and established models = -0.00574474 Jy
! clean: niter=100  gain=0.02  cutoff=0.000442191
! Clean target residual flux of 0.000442191 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001918 max=0.002198 Jy/beam
! Clean residual mean=0.000004 rms=0.000442 Jy/beam
! Combined flux in latest and established models = -0.00574474 Jy
! clean: niter=100  gain=0.02  cutoff=0.000442191
! Clean target residual flux of 0.000442191 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001918 max=0.002198 Jy/beam
! Clean residual mean=0.000004 rms=0.000442 Jy/beam
! Combined flux in latest and established models = -0.00574474 Jy
! clean: niter=100  gain=0.02  cutoff=0.000442191
! Clean target residual flux of 0.000442191 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001918 max=0.002198 Jy/beam
! Clean residual mean=0.000004 rms=0.000442 Jy/beam
! Combined flux in latest and established models = -0.00574474 Jy
! clean: niter=100  gain=0.02  cutoff=0.000442191
! Clean target residual flux of 0.000442191 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001918 max=0.002198 Jy/beam
! Clean residual mean=0.000004 rms=0.000442 Jy/beam
! Combined flux in latest and established models = -0.00574474 Jy
! clean: niter=100  gain=0.02  cutoff=0.000442191
! Clean target residual flux of 0.000442191 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001918 max=0.002198 Jy/beam
! Clean residual mean=0.000004 rms=0.000442 Jy/beam
! Combined flux in latest and established models = -0.00574474 Jy
! clean: niter=100  gain=0.02  cutoff=0.000442191
! Clean target residual flux of 0.000442191 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001918 max=0.002198 Jy/beam
! Clean residual mean=0.000004 rms=0.000442 Jy/beam
! Combined flux in latest and established models = -0.00574474 Jy
! clean: niter=100  gain=0.02  cutoff=0.000442191
! Clean target residual flux of 0.000442191 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001918 max=0.002198 Jy/beam
! Clean residual mean=0.000004 rms=0.000442 Jy/beam
! Combined flux in latest and established models = -0.00574474 Jy
! clean: niter=100  gain=0.02  cutoff=0.000442191
! Clean target residual flux of 0.000442191 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001918 max=0.002198 Jy/beam
! Clean residual mean=0.000004 rms=0.000442 Jy/beam
! Combined flux in latest and established models = -0.00574474 Jy
! clean: niter=100  gain=0.02  cutoff=0.000442191
! Clean target residual flux of 0.000442191 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001918 max=0.002198 Jy/beam
! Clean residual mean=0.000004 rms=0.000442 Jy/beam
! Combined flux in latest and established models = -0.00574474 Jy
! clean: niter=100  gain=0.02  cutoff=0.000442191
! Clean target residual flux of 0.000442191 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001918 max=0.002198 Jy/beam
! Clean residual mean=0.000004 rms=0.000442 Jy/beam
! Combined flux in latest and established models = -0.00574474 Jy
! clean: niter=100  gain=0.02  cutoff=0.000442191
! Clean target residual flux of 0.000442191 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001918 max=0.002198 Jy/beam
! Clean residual mean=0.000004 rms=0.000442 Jy/beam
! Combined flux in latest and established models = -0.00574474 Jy
! clean: niter=100  gain=0.02  cutoff=0.000442191
! Clean target residual flux of 0.000442191 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001918 max=0.002198 Jy/beam
! Clean residual mean=0.000004 rms=0.000442 Jy/beam
! Combined flux in latest and established models = -0.00574474 Jy
! clean: niter=100  gain=0.02  cutoff=0.000442191
! Clean target residual flux of 0.000442191 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001918 max=0.002198 Jy/beam
! Clean residual mean=0.000004 rms=0.000442 Jy/beam
! Combined flux in latest and established models = -0.00574474 Jy
! clean: niter=100  gain=0.02  cutoff=0.000442191
! Clean target residual flux of 0.000442191 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001918 max=0.002198 Jy/beam
! Clean residual mean=0.000004 rms=0.000442 Jy/beam
! Combined flux in latest and established models = -0.00574474 Jy
! clean: niter=100  gain=0.02  cutoff=0.000442191
! Clean target residual flux of 0.000442191 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001918 max=0.002198 Jy/beam
! Clean residual mean=0.000004 rms=0.000442 Jy/beam
! Combined flux in latest and established models = -0.00574474 Jy
! clean: niter=100  gain=0.02  cutoff=0.000442191
! Clean target residual flux of 0.000442191 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001918 max=0.002198 Jy/beam
! Clean residual mean=0.000004 rms=0.000442 Jy/beam
! Combined flux in latest and established models = -0.00574474 Jy
! clean: niter=100  gain=0.02  cutoff=0.000442191
! Clean target residual flux of 0.000442191 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001918 max=0.002198 Jy/beam
! Clean residual mean=0.000004 rms=0.000442 Jy/beam
! Combined flux in latest and established models = -0.00574474 Jy
! clean: niter=100  gain=0.02  cutoff=0.000442191
! Clean target residual flux of 0.000442191 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001918 max=0.002198 Jy/beam
! Clean residual mean=0.000004 rms=0.000442 Jy/beam
! Combined flux in latest and established models = -0.00574474 Jy
! clean: niter=100  gain=0.02  cutoff=0.000442191
! Clean target residual flux of 0.000442191 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001918 max=0.002198 Jy/beam
! Clean residual mean=0.000004 rms=0.000442 Jy/beam
! Combined flux in latest and established models = -0.00574474 Jy
! clean: niter=100  gain=0.02  cutoff=0.000442191
! Clean target residual flux of 0.000442191 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001918 max=0.002198 Jy/beam
! Clean residual mean=0.000004 rms=0.000442 Jy/beam
! Combined flux in latest and established models = -0.00574474 Jy
! clean: niter=100  gain=0.02  cutoff=0.000442191
! Clean target residual flux of 0.000442191 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001918 max=0.002198 Jy/beam
! Clean residual mean=0.000004 rms=0.000442 Jy/beam
! Combined flux in latest and established models = -0.00574474 Jy
! clean: niter=100  gain=0.02  cutoff=0.000442191
! Clean target residual flux of 0.000442191 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001918 max=0.002198 Jy/beam
! Clean residual mean=0.000004 rms=0.000442 Jy/beam
! Combined flux in latest and established models = -0.00574474 Jy
! clean: niter=100  gain=0.02  cutoff=0.000442191
! Clean target residual flux of 0.000442191 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001918 max=0.002198 Jy/beam
! Clean residual mean=0.000004 rms=0.000442 Jy/beam
! Combined flux in latest and established models = -0.00574474 Jy
! clean: niter=100  gain=0.02  cutoff=0.000442191
! Clean target residual flux of 0.000442191 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001918 max=0.002198 Jy/beam
! Clean residual mean=0.000004 rms=0.000442 Jy/beam
! Combined flux in latest and established models = -0.00574474 Jy
! clean: niter=100  gain=0.02  cutoff=0.000442191
! Clean target residual flux of 0.000442191 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001918 max=0.002198 Jy/beam
! Clean residual mean=0.000004 rms=0.000442 Jy/beam
! Combined flux in latest and established models = -0.00574474 Jy
! clean: niter=100  gain=0.02  cutoff=0.000442191
! Clean target residual flux of 0.000442191 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001918 max=0.002198 Jy/beam
! Clean residual mean=0.000004 rms=0.000442 Jy/beam
! Combined flux in latest and established models = -0.00574474 Jy
! clean: niter=100  gain=0.02  cutoff=0.000442191
! Clean target residual flux of 0.000442191 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001918 max=0.002198 Jy/beam
! Clean residual mean=0.000004 rms=0.000442 Jy/beam
! Combined flux in latest and established models = -0.00574474 Jy
! clean: niter=100  gain=0.02  cutoff=0.000442191
! Clean target residual flux of 0.000442191 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001918 max=0.002198 Jy/beam
! Clean residual mean=0.000004 rms=0.000442 Jy/beam
! Combined flux in latest and established models = -0.00574474 Jy
! clean: niter=100  gain=0.02  cutoff=0.000442191
! Clean target residual flux of 0.000442191 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001918 max=0.002198 Jy/beam
! Clean residual mean=0.000004 rms=0.000442 Jy/beam
! Combined flux in latest and established models = -0.00574474 Jy
! clean: niter=100  gain=0.02  cutoff=0.000442191
! Clean target residual flux of 0.000442191 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001918 max=0.002198 Jy/beam
! Clean residual mean=0.000004 rms=0.000442 Jy/beam
! Combined flux in latest and established models = -0.00574474 Jy
! clean: niter=100  gain=0.02  cutoff=0.000442191
! Clean target residual flux of 0.000442191 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001918 max=0.002198 Jy/beam
! Clean residual mean=0.000004 rms=0.000442 Jy/beam
! Combined flux in latest and established models = -0.00574474 Jy
! clean: niter=100  gain=0.02  cutoff=0.000442191
! Clean target residual flux of 0.000442191 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001918 max=0.002198 Jy/beam
! Clean residual mean=0.000004 rms=0.000442 Jy/beam
! Combined flux in latest and established models = -0.00574474 Jy
! clean: niter=100  gain=0.02  cutoff=0.000442191
! Clean target residual flux of 0.000442191 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001918 max=0.002198 Jy/beam
! Clean residual mean=0.000004 rms=0.000442 Jy/beam
! Combined flux in latest and established models = -0.00574474 Jy
! clean: niter=100  gain=0.02  cutoff=0.000442191
! Clean target residual flux of 0.000442191 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001918 max=0.002198 Jy/beam
! Clean residual mean=0.000004 rms=0.000442 Jy/beam
! Combined flux in latest and established models = -0.00574474 Jy
! clean: niter=100  gain=0.02  cutoff=0.000442191
! Clean target residual flux of 0.000442191 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001918 max=0.002198 Jy/beam
! Clean residual mean=0.000004 rms=0.000442 Jy/beam
! Combined flux in latest and established models = -0.00574474 Jy
! clean: niter=100  gain=0.02  cutoff=0.000442191
! Clean target residual flux of 0.000442191 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001918 max=0.002198 Jy/beam
! Clean residual mean=0.000004 rms=0.000442 Jy/beam
! Combined flux in latest and established models = -0.00574474 Jy
! clean: niter=100  gain=0.02  cutoff=0.000442191
! Clean target residual flux of 0.000442191 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001918 max=0.002198 Jy/beam
! Clean residual mean=0.000004 rms=0.000442 Jy/beam
! Combined flux in latest and established models = -0.00574474 Jy
! clean: niter=100  gain=0.02  cutoff=0.000442191
! Clean target residual flux of 0.000442191 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001918 max=0.002198 Jy/beam
! Clean residual mean=0.000004 rms=0.000442 Jy/beam
! Combined flux in latest and established models = -0.00574474 Jy
! clean: niter=100  gain=0.02  cutoff=0.000442191
! Clean target residual flux of 0.000442191 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001918 max=0.002198 Jy/beam
! Clean residual mean=0.000004 rms=0.000442 Jy/beam
! Combined flux in latest and established models = -0.00574474 Jy
! clean: niter=100  gain=0.02  cutoff=0.000442191
! Clean target residual flux of 0.000442191 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001918 max=0.002198 Jy/beam
! Clean residual mean=0.000004 rms=0.000442 Jy/beam
! Combined flux in latest and established models = -0.00574474 Jy
! clean: niter=100  gain=0.02  cutoff=0.000442191
! Clean target residual flux of 0.000442191 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001918 max=0.002198 Jy/beam
! Clean residual mean=0.000004 rms=0.000442 Jy/beam
! Combined flux in latest and established models = -0.00574474 Jy
! clean: niter=100  gain=0.02  cutoff=0.000442191
! Clean target residual flux of 0.000442191 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001918 max=0.002198 Jy/beam
! Clean residual mean=0.000004 rms=0.000442 Jy/beam
! Combined flux in latest and established models = -0.00574474 Jy
! clean: niter=100  gain=0.02  cutoff=0.000442191
! Clean target residual flux of 0.000442191 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001918 max=0.002198 Jy/beam
! Clean residual mean=0.000004 rms=0.000442 Jy/beam
! Combined flux in latest and established models = -0.00574474 Jy
! clean: niter=100  gain=0.02  cutoff=0.000442191
! Clean target residual flux of 0.000442191 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001918 max=0.002198 Jy/beam
! Clean residual mean=0.000004 rms=0.000442 Jy/beam
! Combined flux in latest and established models = -0.00574474 Jy
! clean: niter=100  gain=0.02  cutoff=0.000442191
! Clean target residual flux of 0.000442191 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001918 max=0.002198 Jy/beam
! Clean residual mean=0.000004 rms=0.000442 Jy/beam
! Combined flux in latest and established models = -0.00574474 Jy
! clean: niter=100  gain=0.02  cutoff=0.000442191
! Clean target residual flux of 0.000442191 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001918 max=0.002198 Jy/beam
! Clean residual mean=0.000004 rms=0.000442 Jy/beam
! Combined flux in latest and established models = -0.00574474 Jy
! clean: niter=100  gain=0.02  cutoff=0.000442191
! Clean target residual flux of 0.000442191 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001918 max=0.002198 Jy/beam
! Clean residual mean=0.000004 rms=0.000442 Jy/beam
! Combined flux in latest and established models = -0.00574474 Jy
! clean: niter=100  gain=0.02  cutoff=0.000442191
! Clean target residual flux of 0.000442191 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001918 max=0.002198 Jy/beam
! Clean residual mean=0.000004 rms=0.000442 Jy/beam
! Combined flux in latest and established models = -0.00574474 Jy
! clean: niter=100  gain=0.02  cutoff=0.000442191
! Clean target residual flux of 0.000442191 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001918 max=0.002198 Jy/beam
! Clean residual mean=0.000004 rms=0.000442 Jy/beam
! Combined flux in latest and established models = -0.00574474 Jy
! clean: niter=100  gain=0.02  cutoff=0.000442191
! Clean target residual flux of 0.000442191 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001918 max=0.002198 Jy/beam
! Clean residual mean=0.000004 rms=0.000442 Jy/beam
! Combined flux in latest and established models = -0.00574474 Jy
select i
! Selecting polarization: I,  channels: 7..7
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: 7..7
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0430+052.IF7.q
! Writing UV FITS file: bl229ae.u.edt.0430+052.IF7.q.uvf
! Writing 250 model components to file: bl229ae.u.edt.0430+052.IF7.q.mod
! wwins: Wrote 52 windows to bl229ae.u.edt.0430+052.IF7.q.win
! Adding 250 model components to the UV plane model.
! The established model now contains 250 components and -0.00574473 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5328 mas, bmaj=1.127 mas, bpa=-4.789 degrees
! Estimated noise=0.26108 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5328 x 1.127 at -4.789 degrees (North through East)
! Clean map  min=-0.22095  max=1.3813 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0430+052.IF7.q.fits
! Writing difmap environment to: bl229ae.u.edt.0430+052.IF7.q.par
exit
! Exiting program
! Log file difmap.log_445 closed on Fri Mar 15 14:15:12 2024
