! Started logfile: difmap.log_813 on Fri Mar 15 14:21:52 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter5.2201+315.dtcal.uvf,2,2,2048,0.06,2,-1,bl229ae.u.edt.2201+315.win,0,0,1,bl229ae.u.edt.2201+315.IF2,q]
observe bl229ae.u.edt.pol.iter5.2201+315.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter5.2201+315.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.908929 visibilities/baseline/integration-bin.
! Found source: 2201+315
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 293184 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.2201+315.win
! rwins: Read 20 windows from bl229ae.u.edt.2201+315.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5032 mas, bmaj=0.832 mas, bpa=-10.17 degrees
! Estimated noise=0.247986 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00154073
! Component: 050  -  total flux cleaned = -0.0224735 Jy
! Component: 100  -  total flux cleaned = -0.0328794 Jy
! Total flux subtracted in 100 components = -0.0328794 Jy
! Clean residual min=-0.007522 max=0.002864 Jy/beam
! Clean residual mean=0.000003 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0328794 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719002
! Component: 050  -  total flux cleaned = -0.00569798 Jy
! Component: 100  -  total flux cleaned = -0.00925263 Jy
! Total flux subtracted in 100 components = -0.00925263 Jy
! Clean residual min=-0.003215 max=0.002571 Jy/beam
! Clean residual mean=0.000002 rms=0.000610 Jy/beam
! Combined flux in latest and established models = -0.042132 Jy
! clean: niter=100  gain=0.02  cutoff=0.000610375
! Component: 050  -  total flux cleaned = -0.00170613 Jy
! Component: 100  -  total flux cleaned = -0.00264852 Jy
! Total flux subtracted in 100 components = -0.00264852 Jy
! Clean residual min=-0.002908 max=0.002461 Jy/beam
! Clean residual mean=0.000002 rms=0.000576 Jy/beam
! Combined flux in latest and established models = -0.0447805 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057639
! Component: 050  -  total flux cleaned = -0.00069196 Jy
! Component: 100  -  total flux cleaned = -0.00132984 Jy
! Total flux subtracted in 100 components = -0.00132984 Jy
! Clean residual min=-0.002721 max=0.002374 Jy/beam
! Clean residual mean=0.000002 rms=0.000555 Jy/beam
! Combined flux in latest and established models = -0.0461104 Jy
! clean: niter=100  gain=0.02  cutoff=0.000554664
! Component: 050  -  total flux cleaned = -0.000392539 Jy
! Component: 100  -  total flux cleaned = -0.000762595 Jy
! Total flux subtracted in 100 components = -0.000762595 Jy
! Clean residual min=-0.002582 max=0.002316 Jy/beam
! Clean residual mean=0.000002 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.046873 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537924
! Component: 050  -  total flux cleaned = -0.000348938 Jy
! Component: 100  -  total flux cleaned = -0.000625802 Jy
! Total flux subtracted in 100 components = -0.000625802 Jy
! Clean residual min=-0.002467 max=0.002255 Jy/beam
! Clean residual mean=0.000002 rms=0.000524 Jy/beam
! Combined flux in latest and established models = -0.0474988 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524131
! Component: 050  -  total flux cleaned = -0.000159836 Jy
! Component: 100  -  total flux cleaned = -0.000262795 Jy
! Total flux subtracted in 100 components = -0.000262795 Jy
! Clean residual min=-0.002358 max=0.002180 Jy/beam
! Clean residual mean=0.000002 rms=0.000512 Jy/beam
! Combined flux in latest and established models = -0.0477616 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511985
! Component: 050  -  total flux cleaned = -4.96156e-05 Jy
! Component: 100  -  total flux cleaned = -0.000193325 Jy
! Total flux subtracted in 100 components = -0.000193325 Jy
! Clean residual min=-0.002251 max=0.002108 Jy/beam
! Clean residual mean=0.000002 rms=0.000501 Jy/beam
! Combined flux in latest and established models = -0.0479549 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501106
! Component: 050  -  total flux cleaned = -4.51396e-05 Jy
! Component: 100  -  total flux cleaned = -7.78886e-07 Jy
! Total flux subtracted in 100 components = -7.78886e-07 Jy
! Clean residual min=-0.002164 max=0.002073 Jy/beam
! Clean residual mean=0.000002 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.0479557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491419
! Component: 050  -  total flux cleaned = -8.89164e-05 Jy
! Component: 100  -  total flux cleaned = -0.000174493 Jy
! Total flux subtracted in 100 components = -0.000174493 Jy
! Clean residual min=-0.002083 max=0.002050 Jy/beam
! Clean residual mean=0.000002 rms=0.000483 Jy/beam
! Combined flux in latest and established models = -0.0481302 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482616
! Component: 050  -  total flux cleaned = -0.000123064 Jy
! Component: 100  -  total flux cleaned = -0.000241275 Jy
! Total flux subtracted in 100 components = -0.000241275 Jy
! Clean residual min=-0.002027 max=0.002028 Jy/beam
! Clean residual mean=0.000002 rms=0.000475 Jy/beam
! Combined flux in latest and established models = -0.0483715 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474843
! Component: 050  -  total flux cleaned = -3.80353e-05 Jy
! Component: 100  -  total flux cleaned = -7.63238e-05 Jy
! Total flux subtracted in 100 components = -7.63238e-05 Jy
! Clean residual min=-0.001993 max=0.002004 Jy/beam
! Clean residual mean=0.000002 rms=0.000468 Jy/beam
! Combined flux in latest and established models = -0.0484478 Jy
! clean: niter=100  gain=0.02  cutoff=0.000467656
! Component: 050  -  total flux cleaned = -0.000111131 Jy
! Component: 100  -  total flux cleaned = -0.000147345 Jy
! Total flux subtracted in 100 components = -0.000147345 Jy
! Clean residual min=-0.001960 max=0.001985 Jy/beam
! Clean residual mean=0.000002 rms=0.000461 Jy/beam
! Combined flux in latest and established models = -0.0485951 Jy
! clean: niter=100  gain=0.02  cutoff=0.000461211
! Component: 050  -  total flux cleaned = -3.53103e-05 Jy
! Component: 100  -  total flux cleaned = -6.93251e-05 Jy
! Total flux subtracted in 100 components = -6.93251e-05 Jy
! Clean residual min=-0.001929 max=0.001965 Jy/beam
! Clean residual mean=0.000002 rms=0.000455 Jy/beam
! Combined flux in latest and established models = -0.0486645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000455219
! Component: 050  -  total flux cleaned = 3.39966e-05 Jy
! Component: 100  -  total flux cleaned = 3.43376e-05 Jy
! Total flux subtracted in 100 components = 3.43376e-05 Jy
! Clean residual min=-0.001903 max=0.001952 Jy/beam
! Clean residual mean=0.000002 rms=0.000450 Jy/beam
! Combined flux in latest and established models = -0.0486301 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044977
! Component: 050  -  total flux cleaned = 3.30434e-07 Jy
! Component: 100  -  total flux cleaned = 6.32986e-05 Jy
! Total flux subtracted in 100 components = 6.32986e-05 Jy
! Clean residual min=-0.001873 max=0.001939 Jy/beam
! Clean residual mean=0.000002 rms=0.000445 Jy/beam
! Combined flux in latest and established models = -0.0485668 Jy
! clean: niter=100  gain=0.02  cutoff=0.000444707
! Component: 050  -  total flux cleaned = 3.12319e-05 Jy
! Component: 100  -  total flux cleaned = 9.16504e-05 Jy
! Total flux subtracted in 100 components = 9.16504e-05 Jy
! Clean residual min=-0.001848 max=0.001928 Jy/beam
! Clean residual mean=0.000002 rms=0.000440 Jy/beam
! Combined flux in latest and established models = -0.0484752 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044001
! Component: 050  -  total flux cleaned = -2.58761e-07 Jy
! Component: 100  -  total flux cleaned = 8.72209e-05 Jy
! Total flux subtracted in 100 components = 8.72209e-05 Jy
! Clean residual min=-0.001820 max=0.001916 Jy/beam
! Clean residual mean=0.000001 rms=0.000436 Jy/beam
! Combined flux in latest and established models = -0.048388 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435657
! Component: 050  -  total flux cleaned = 8.52829e-05 Jy
! Component: 100  -  total flux cleaned = 8.46349e-05 Jy
! Total flux subtracted in 100 components = 8.46349e-05 Jy
! Clean residual min=-0.001803 max=0.001900 Jy/beam
! Clean residual mean=0.000001 rms=0.000432 Jy/beam
! Combined flux in latest and established models = -0.0483033 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043166
! Component: 050  -  total flux cleaned = 2.80319e-05 Jy
! Component: 100  -  total flux cleaned = 8.21768e-05 Jy
! Total flux subtracted in 100 components = 8.21768e-05 Jy
! Clean residual min=-0.001781 max=0.001884 Jy/beam
! Clean residual mean=0.000001 rms=0.000428 Jy/beam
! Combined flux in latest and established models = -0.0482211 Jy
! clean: niter=100  gain=0.02  cutoff=0.000427897
! Component: 050  -  total flux cleaned = 2.67755e-05 Jy
! Component: 100  -  total flux cleaned = 5.28694e-05 Jy
! Total flux subtracted in 100 components = 5.28694e-05 Jy
! Clean residual min=-0.001765 max=0.001874 Jy/beam
! Clean residual mean=0.000001 rms=0.000424 Jy/beam
! Combined flux in latest and established models = -0.0481683 Jy
! clean: niter=100  gain=0.02  cutoff=0.000424379
! Component: 050  -  total flux cleaned = 5.1718e-05 Jy
! Component: 100  -  total flux cleaned = 5.15339e-05 Jy
! Total flux subtracted in 100 components = 5.15339e-05 Jy
! Clean residual min=-0.001748 max=0.001862 Jy/beam
! Clean residual mean=0.000001 rms=0.000421 Jy/beam
! Combined flux in latest and established models = -0.0481167 Jy
! clean: niter=100  gain=0.02  cutoff=0.000421044
! Component: 050  -  total flux cleaned = 5.00424e-05 Jy
! Component: 100  -  total flux cleaned = 2.52482e-05 Jy
! Total flux subtracted in 100 components = 2.52482e-05 Jy
! Clean residual min=-0.001730 max=0.001851 Jy/beam
! Clean residual mean=0.000001 rms=0.000418 Jy/beam
! Combined flux in latest and established models = -0.0480915 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417845
! Component: 050  -  total flux cleaned = 4.82239e-05 Jy
! Component: 100  -  total flux cleaned = 4.85338e-05 Jy
! Total flux subtracted in 100 components = 4.85338e-05 Jy
! Clean residual min=-0.001718 max=0.001842 Jy/beam
! Clean residual mean=0.000001 rms=0.000415 Jy/beam
! Combined flux in latest and established models = -0.0480429 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414871
! Component: 050  -  total flux cleaned = -2.02485e-07 Jy
! Component: 100  -  total flux cleaned = 2.34637e-05 Jy
! Total flux subtracted in 100 components = 2.34637e-05 Jy
! Clean residual min=-0.001706 max=0.001831 Jy/beam
! Clean residual mean=0.000001 rms=0.000412 Jy/beam
! Combined flux in latest and established models = -0.0480195 Jy
! clean: niter=100  gain=0.02  cutoff=0.000412012
! Component: 050  -  total flux cleaned = -2.27455e-05 Jy
! Component: 100  -  total flux cleaned = -5.8687e-08 Jy
! Total flux subtracted in 100 components = -5.8687e-08 Jy
! Clean residual min=-0.001692 max=0.001822 Jy/beam
! Clean residual mean=0.000001 rms=0.000409 Jy/beam
! Combined flux in latest and established models = -0.0480195 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040941
! Component: 050  -  total flux cleaned = 2.21939e-05 Jy
! Component: 100  -  total flux cleaned = 2.21383e-05 Jy
! Total flux subtracted in 100 components = 2.21383e-05 Jy
! Clean residual min=-0.001676 max=0.001814 Jy/beam
! Clean residual mean=0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.0479974 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406869
! Component: 050  -  total flux cleaned = 8.89122e-08 Jy
! Component: 100  -  total flux cleaned = -2.12295e-05 Jy
! Total flux subtracted in 100 components = -2.12295e-05 Jy
! Clean residual min=-0.001660 max=0.001807 Jy/beam
! Clean residual mean=0.000001 rms=0.000404 Jy/beam
! Combined flux in latest and established models = -0.0480186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404441
! Component: 050  -  total flux cleaned = 4.20244e-05 Jy
! Component: 100  -  total flux cleaned = 2.1191e-05 Jy
! Total flux subtracted in 100 components = 2.1191e-05 Jy
! Clean residual min=-0.001645 max=0.001802 Jy/beam
! Clean residual mean=0.000001 rms=0.000402 Jy/beam
! Combined flux in latest and established models = -0.0479975 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402139
! Component: 050  -  total flux cleaned = 2.07133e-05 Jy
! Component: 100  -  total flux cleaned = 4.08994e-07 Jy
! Total flux subtracted in 100 components = 4.08994e-07 Jy
! Clean residual min=-0.001636 max=0.001795 Jy/beam
! Clean residual mean=0.000001 rms=0.000400 Jy/beam
! Combined flux in latest and established models = -0.047997 Jy
! clean: niter=100  gain=0.02  cutoff=0.000399914
! Component: 050  -  total flux cleaned = 4.01444e-05 Jy
! Component: 100  -  total flux cleaned = 4.00783e-05 Jy
! Total flux subtracted in 100 components = 4.00783e-05 Jy
! Clean residual min=-0.001634 max=0.001787 Jy/beam
! Clean residual mean=0.000001 rms=0.000398 Jy/beam
! Combined flux in latest and established models = -0.047957 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397834
! Component: 050  -  total flux cleaned = -1.79687e-07 Jy
! Component: 100  -  total flux cleaned = 3.79114e-05 Jy
! Total flux subtracted in 100 components = 3.79114e-05 Jy
! Clean residual min=-0.001628 max=0.001778 Jy/beam
! Clean residual mean=0.000001 rms=0.000396 Jy/beam
! Combined flux in latest and established models = -0.0479191 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395834
! Component: 050  -  total flux cleaned = -1.89931e-05 Jy
! Component: 100  -  total flux cleaned = -1.87622e-05 Jy
! Total flux subtracted in 100 components = -1.87622e-05 Jy
! Clean residual min=-0.001622 max=0.001771 Jy/beam
! Clean residual mean=0.000001 rms=0.000394 Jy/beam
! Combined flux in latest and established models = -0.0479378 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393883
! Component: 050  -  total flux cleaned = -1.80462e-05 Jy
! Component: 100  -  total flux cleaned = 3.71083e-05 Jy
! Total flux subtracted in 100 components = 3.71083e-05 Jy
! Clean residual min=-0.001618 max=0.001761 Jy/beam
! Clean residual mean=0.000001 rms=0.000392 Jy/beam
! Combined flux in latest and established models = -0.0479007 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392064
! Component: 050  -  total flux cleaned = -1.60622e-07 Jy
! Component: 100  -  total flux cleaned = 1.76677e-05 Jy
! Total flux subtracted in 100 components = 1.76677e-05 Jy
! Clean residual min=-0.001614 max=0.001756 Jy/beam
! Clean residual mean=0.000001 rms=0.000390 Jy/beam
! Combined flux in latest and established models = -0.047883 Jy
! clean: niter=100  gain=0.02  cutoff=0.000390339
! Component: 050  -  total flux cleaned = 3.53061e-05 Jy
! Component: 100  -  total flux cleaned = 3.51488e-05 Jy
! Total flux subtracted in 100 components = 3.51488e-05 Jy
! Clean residual min=-0.001609 max=0.001750 Jy/beam
! Clean residual mean=0.000001 rms=0.000389 Jy/beam
! Combined flux in latest and established models = -0.0478479 Jy
! clean: niter=100  gain=0.02  cutoff=0.000388663
! Component: 050  -  total flux cleaned = -1.3552e-07 Jy
! Component: 100  -  total flux cleaned = -1.87318e-07 Jy
! Total flux subtracted in 100 components = -1.87318e-07 Jy
! Clean residual min=-0.001606 max=0.001742 Jy/beam
! Clean residual mean=0.000001 rms=0.000387 Jy/beam
! Combined flux in latest and established models = -0.0478481 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387065
! Component: 050  -  total flux cleaned = 1.68326e-05 Jy
! Component: 100  -  total flux cleaned = 5.01809e-05 Jy
! Total flux subtracted in 100 components = 5.01809e-05 Jy
! Clean residual min=-0.001599 max=0.001734 Jy/beam
! Clean residual mean=0.000001 rms=0.000386 Jy/beam
! Combined flux in latest and established models = -0.0477979 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385513
! Component: 050  -  total flux cleaned = -2.95477e-08 Jy
! Component: 100  -  total flux cleaned = 6.51722e-05 Jy
! Total flux subtracted in 100 components = 6.51722e-05 Jy
! Clean residual min=-0.001595 max=0.001727 Jy/beam
! Clean residual mean=0.000001 rms=0.000384 Jy/beam
! Combined flux in latest and established models = -0.0477327 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384043
! Component: 050  -  total flux cleaned = -1.64888e-05 Jy
! Component: 100  -  total flux cleaned = -3.25264e-05 Jy
! Total flux subtracted in 100 components = -3.25264e-05 Jy
! Clean residual min=-0.001588 max=0.001720 Jy/beam
! Clean residual mean=0.000001 rms=0.000383 Jy/beam
! Combined flux in latest and established models = -0.0477652 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038262
! Component: 050  -  total flux cleaned = 1.5868e-05 Jy
! Component: 100  -  total flux cleaned = 4.70118e-05 Jy
! Total flux subtracted in 100 components = 4.70118e-05 Jy
! Clean residual min=-0.001587 max=0.001713 Jy/beam
! Clean residual mean=0.000001 rms=0.000381 Jy/beam
! Combined flux in latest and established models = -0.0477182 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381246
! Component: 050  -  total flux cleaned = 1.54317e-05 Jy
! Clean target residual flux of 0.000381246 Jy/beam attained
! Total flux subtracted in 77 components = 7.80428e-06 Jy
! Clean residual min=-0.001584 max=0.001709 Jy/beam
! Clean residual mean=0.000001 rms=0.000380 Jy/beam
! Combined flux in latest and established models = -0.0477104 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380235
! Clean target residual flux of 0.000380235 Jy/beam attained
! Total flux subtracted in 9 components = 2.28835e-05 Jy
! Clean residual min=-0.001583 max=0.001708 Jy/beam
! Clean residual mean=0.000001 rms=0.000380 Jy/beam
! Combined flux in latest and established models = -0.0476875 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380139
! Clean target residual flux of 0.000380139 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001583 max=0.001708 Jy/beam
! Clean residual mean=0.000001 rms=0.000380 Jy/beam
! Combined flux in latest and established models = -0.0476875 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380139
! Clean target residual flux of 0.000380139 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001583 max=0.001708 Jy/beam
! Clean residual mean=0.000001 rms=0.000380 Jy/beam
! Combined flux in latest and established models = -0.0476875 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380139
! Clean target residual flux of 0.000380139 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001583 max=0.001708 Jy/beam
! Clean residual mean=0.000001 rms=0.000380 Jy/beam
! Combined flux in latest and established models = -0.0476875 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380139
! Clean target residual flux of 0.000380139 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001583 max=0.001708 Jy/beam
! Clean residual mean=0.000001 rms=0.000380 Jy/beam
! Combined flux in latest and established models = -0.0476875 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380139
! Clean target residual flux of 0.000380139 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001583 max=0.001708 Jy/beam
! Clean residual mean=0.000001 rms=0.000380 Jy/beam
! Combined flux in latest and established models = -0.0476875 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380139
! Clean target residual flux of 0.000380139 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001583 max=0.001708 Jy/beam
! Clean residual mean=0.000001 rms=0.000380 Jy/beam
! Combined flux in latest and established models = -0.0476875 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380139
! Clean target residual flux of 0.000380139 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001583 max=0.001708 Jy/beam
! Clean residual mean=0.000001 rms=0.000380 Jy/beam
! Combined flux in latest and established models = -0.0476875 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380139
! Clean target residual flux of 0.000380139 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001583 max=0.001708 Jy/beam
! Clean residual mean=0.000001 rms=0.000380 Jy/beam
! Combined flux in latest and established models = -0.0476875 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380139
! Clean target residual flux of 0.000380139 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001583 max=0.001708 Jy/beam
! Clean residual mean=0.000001 rms=0.000380 Jy/beam
! Combined flux in latest and established models = -0.0476875 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380139
! Clean target residual flux of 0.000380139 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001583 max=0.001708 Jy/beam
! Clean residual mean=0.000001 rms=0.000380 Jy/beam
! Combined flux in latest and established models = -0.0476875 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380139
! Clean target residual flux of 0.000380139 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001583 max=0.001708 Jy/beam
! Clean residual mean=0.000001 rms=0.000380 Jy/beam
! Combined flux in latest and established models = -0.0476875 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380139
! Clean target residual flux of 0.000380139 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001583 max=0.001708 Jy/beam
! Clean residual mean=0.000001 rms=0.000380 Jy/beam
! Combined flux in latest and established models = -0.0476875 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380139
! Clean target residual flux of 0.000380139 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001583 max=0.001708 Jy/beam
! Clean residual mean=0.000001 rms=0.000380 Jy/beam
! Combined flux in latest and established models = -0.0476875 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380139
! Clean target residual flux of 0.000380139 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001583 max=0.001708 Jy/beam
! Clean residual mean=0.000001 rms=0.000380 Jy/beam
! Combined flux in latest and established models = -0.0476875 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380139
! Clean target residual flux of 0.000380139 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001583 max=0.001708 Jy/beam
! Clean residual mean=0.000001 rms=0.000380 Jy/beam
! Combined flux in latest and established models = -0.0476875 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380139
! Clean target residual flux of 0.000380139 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001583 max=0.001708 Jy/beam
! Clean residual mean=0.000001 rms=0.000380 Jy/beam
! Combined flux in latest and established models = -0.0476875 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380139
! Clean target residual flux of 0.000380139 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001583 max=0.001708 Jy/beam
! Clean residual mean=0.000001 rms=0.000380 Jy/beam
! Combined flux in latest and established models = -0.0476875 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380139
! Clean target residual flux of 0.000380139 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001583 max=0.001708 Jy/beam
! Clean residual mean=0.000001 rms=0.000380 Jy/beam
! Combined flux in latest and established models = -0.0476875 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380139
! Clean target residual flux of 0.000380139 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001583 max=0.001708 Jy/beam
! Clean residual mean=0.000001 rms=0.000380 Jy/beam
! Combined flux in latest and established models = -0.0476875 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380139
! Clean target residual flux of 0.000380139 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001583 max=0.001708 Jy/beam
! Clean residual mean=0.000001 rms=0.000380 Jy/beam
! Combined flux in latest and established models = -0.0476875 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380139
! Clean target residual flux of 0.000380139 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001583 max=0.001708 Jy/beam
! Clean residual mean=0.000001 rms=0.000380 Jy/beam
! Combined flux in latest and established models = -0.0476875 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380139
! Clean target residual flux of 0.000380139 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001583 max=0.001708 Jy/beam
! Clean residual mean=0.000001 rms=0.000380 Jy/beam
! Combined flux in latest and established models = -0.0476875 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380139
! Clean target residual flux of 0.000380139 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001583 max=0.001708 Jy/beam
! Clean residual mean=0.000001 rms=0.000380 Jy/beam
! Combined flux in latest and established models = -0.0476875 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380139
! Clean target residual flux of 0.000380139 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001583 max=0.001708 Jy/beam
! Clean residual mean=0.000001 rms=0.000380 Jy/beam
! Combined flux in latest and established models = -0.0476875 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380139
! Clean target residual flux of 0.000380139 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001583 max=0.001708 Jy/beam
! Clean residual mean=0.000001 rms=0.000380 Jy/beam
! Combined flux in latest and established models = -0.0476875 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380139
! Clean target residual flux of 0.000380139 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001583 max=0.001708 Jy/beam
! Clean residual mean=0.000001 rms=0.000380 Jy/beam
! Combined flux in latest and established models = -0.0476875 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380139
! Clean target residual flux of 0.000380139 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001583 max=0.001708 Jy/beam
! Clean residual mean=0.000001 rms=0.000380 Jy/beam
! Combined flux in latest and established models = -0.0476875 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380139
! Clean target residual flux of 0.000380139 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001583 max=0.001708 Jy/beam
! Clean residual mean=0.000001 rms=0.000380 Jy/beam
! Combined flux in latest and established models = -0.0476875 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380139
! Clean target residual flux of 0.000380139 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001583 max=0.001708 Jy/beam
! Clean residual mean=0.000001 rms=0.000380 Jy/beam
! Combined flux in latest and established models = -0.0476875 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380139
! Clean target residual flux of 0.000380139 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001583 max=0.001708 Jy/beam
! Clean residual mean=0.000001 rms=0.000380 Jy/beam
! Combined flux in latest and established models = -0.0476875 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380139
! Clean target residual flux of 0.000380139 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001583 max=0.001708 Jy/beam
! Clean residual mean=0.000001 rms=0.000380 Jy/beam
! Combined flux in latest and established models = -0.0476875 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380139
! Clean target residual flux of 0.000380139 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001583 max=0.001708 Jy/beam
! Clean residual mean=0.000001 rms=0.000380 Jy/beam
! Combined flux in latest and established models = -0.0476875 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380139
! Clean target residual flux of 0.000380139 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001583 max=0.001708 Jy/beam
! Clean residual mean=0.000001 rms=0.000380 Jy/beam
! Combined flux in latest and established models = -0.0476875 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380139
! Clean target residual flux of 0.000380139 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001583 max=0.001708 Jy/beam
! Clean residual mean=0.000001 rms=0.000380 Jy/beam
! Combined flux in latest and established models = -0.0476875 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380139
! Clean target residual flux of 0.000380139 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001583 max=0.001708 Jy/beam
! Clean residual mean=0.000001 rms=0.000380 Jy/beam
! Combined flux in latest and established models = -0.0476875 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380139
! Clean target residual flux of 0.000380139 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001583 max=0.001708 Jy/beam
! Clean residual mean=0.000001 rms=0.000380 Jy/beam
! Combined flux in latest and established models = -0.0476875 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380139
! Clean target residual flux of 0.000380139 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001583 max=0.001708 Jy/beam
! Clean residual mean=0.000001 rms=0.000380 Jy/beam
! Combined flux in latest and established models = -0.0476875 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380139
! Clean target residual flux of 0.000380139 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001583 max=0.001708 Jy/beam
! Clean residual mean=0.000001 rms=0.000380 Jy/beam
! Combined flux in latest and established models = -0.0476875 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380139
! Clean target residual flux of 0.000380139 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001583 max=0.001708 Jy/beam
! Clean residual mean=0.000001 rms=0.000380 Jy/beam
! Combined flux in latest and established models = -0.0476875 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380139
! Clean target residual flux of 0.000380139 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001583 max=0.001708 Jy/beam
! Clean residual mean=0.000001 rms=0.000380 Jy/beam
! Combined flux in latest and established models = -0.0476875 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380139
! Clean target residual flux of 0.000380139 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001583 max=0.001708 Jy/beam
! Clean residual mean=0.000001 rms=0.000380 Jy/beam
! Combined flux in latest and established models = -0.0476875 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380139
! Clean target residual flux of 0.000380139 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001583 max=0.001708 Jy/beam
! Clean residual mean=0.000001 rms=0.000380 Jy/beam
! Combined flux in latest and established models = -0.0476875 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380139
! Clean target residual flux of 0.000380139 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001583 max=0.001708 Jy/beam
! Clean residual mean=0.000001 rms=0.000380 Jy/beam
! Combined flux in latest and established models = -0.0476875 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380139
! Clean target residual flux of 0.000380139 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001583 max=0.001708 Jy/beam
! Clean residual mean=0.000001 rms=0.000380 Jy/beam
! Combined flux in latest and established models = -0.0476875 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380139
! Clean target residual flux of 0.000380139 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001583 max=0.001708 Jy/beam
! Clean residual mean=0.000001 rms=0.000380 Jy/beam
! Combined flux in latest and established models = -0.0476875 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380139
! Clean target residual flux of 0.000380139 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001583 max=0.001708 Jy/beam
! Clean residual mean=0.000001 rms=0.000380 Jy/beam
! Combined flux in latest and established models = -0.0476875 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380139
! Clean target residual flux of 0.000380139 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001583 max=0.001708 Jy/beam
! Clean residual mean=0.000001 rms=0.000380 Jy/beam
! Combined flux in latest and established models = -0.0476875 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380139
! Clean target residual flux of 0.000380139 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001583 max=0.001708 Jy/beam
! Clean residual mean=0.000001 rms=0.000380 Jy/beam
! Combined flux in latest and established models = -0.0476875 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380139
! Clean target residual flux of 0.000380139 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001583 max=0.001708 Jy/beam
! Clean residual mean=0.000001 rms=0.000380 Jy/beam
! Combined flux in latest and established models = -0.0476875 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380139
! Clean target residual flux of 0.000380139 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001583 max=0.001708 Jy/beam
! Clean residual mean=0.000001 rms=0.000380 Jy/beam
! Combined flux in latest and established models = -0.0476875 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380139
! Clean target residual flux of 0.000380139 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001583 max=0.001708 Jy/beam
! Clean residual mean=0.000001 rms=0.000380 Jy/beam
! Combined flux in latest and established models = -0.0476875 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380139
! Clean target residual flux of 0.000380139 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001583 max=0.001708 Jy/beam
! Clean residual mean=0.000001 rms=0.000380 Jy/beam
! Combined flux in latest and established models = -0.0476875 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380139
! Clean target residual flux of 0.000380139 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001583 max=0.001708 Jy/beam
! Clean residual mean=0.000001 rms=0.000380 Jy/beam
! Combined flux in latest and established models = -0.0476875 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380139
! Clean target residual flux of 0.000380139 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001583 max=0.001708 Jy/beam
! Clean residual mean=0.000001 rms=0.000380 Jy/beam
! Combined flux in latest and established models = -0.0476875 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380139
! Clean target residual flux of 0.000380139 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001583 max=0.001708 Jy/beam
! Clean residual mean=0.000001 rms=0.000380 Jy/beam
! Combined flux in latest and established models = -0.0476875 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380139
! Clean target residual flux of 0.000380139 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001583 max=0.001708 Jy/beam
! Clean residual mean=0.000001 rms=0.000380 Jy/beam
! Combined flux in latest and established models = -0.0476875 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380139
! Clean target residual flux of 0.000380139 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001583 max=0.001708 Jy/beam
! Clean residual mean=0.000001 rms=0.000380 Jy/beam
! Combined flux in latest and established models = -0.0476875 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.2201+315.IF2.q
! Writing UV FITS file: bl229ae.u.edt.2201+315.IF2.q.uvf
! Writing 246 model components to file: bl229ae.u.edt.2201+315.IF2.q.mod
! wwins: Wrote 20 windows to bl229ae.u.edt.2201+315.IF2.q.win
! Adding 246 model components to the UV plane model.
! The established model now contains 246 components and -0.0476875 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5032 mas, bmaj=0.8323 mas, bpa=-10.21 degrees
! Estimated noise=0.248029 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5032 x 0.8323 at -10.21 degrees (North through East)
! Clean map  min=-0.16078  max=1.1643 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.2201+315.IF2.q.fits
! Writing difmap environment to: bl229ae.u.edt.2201+315.IF2.q.par
exit
! Exiting program
! Log file difmap.log_813 closed on Fri Mar 15 14:22:20 2024
