! Started logfile: difmap.log_908 on Fri Mar 15 14:24:23 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter6.0415+379.dtcal.uvf,6,6,2048,0.06,2,-1,bl229ae.u.edt.0415+379.win,0,0,1,bl229ae.u.edt.0415+379.IF6,u]
observe bl229ae.u.edt.pol.iter6.0415+379.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter6.0415+379.dtcal.uvf
! AN table 1: 221 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.832881 visibilities/baseline/integration-bin.
! Found source: 0415+379
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 265056 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 6, 6
! Selecting polarization: U,  channels: 6..6
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: 6..6
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0415+379.win
! rwins: Read 54 windows from bl229ae.u.edt.0415+379.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5387 mas, bmaj=0.7951 mas, bpa=-7.293 degrees
! Estimated noise=0.26802 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000510592
! Component: 050  -  total flux cleaned = 0.00283421 Jy
! Component: 100  -  total flux cleaned = 0.00439683 Jy
! Total flux subtracted in 100 components = 0.00439683 Jy
! Clean residual min=-0.002223 max=0.002435 Jy/beam
! Clean residual mean=-0.000002 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00439683 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477312
! Component: 050  -  total flux cleaned = 0.00124816 Jy
! Component: 100  -  total flux cleaned = 0.00217469 Jy
! Total flux subtracted in 100 components = 0.00217469 Jy
! Clean residual min=-0.002148 max=0.002403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000462 Jy/beam
! Combined flux in latest and established models = 0.00657153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000461505
! Component: 050  -  total flux cleaned = 0.000900724 Jy
! Component: 100  -  total flux cleaned = 0.00167698 Jy
! Total flux subtracted in 100 components = 0.00167698 Jy
! Clean residual min=-0.002088 max=0.002375 Jy/beam
! Clean residual mean=-0.000001 rms=0.000450 Jy/beam
! Combined flux in latest and established models = 0.0082485 Jy
! clean: niter=100  gain=0.02  cutoff=0.000450196
! Component: 050  -  total flux cleaned = 0.000435765 Jy
! Component: 100  -  total flux cleaned = 0.000893761 Jy
! Total flux subtracted in 100 components = 0.000893761 Jy
! Clean residual min=-0.002030 max=0.002348 Jy/beam
! Clean residual mean=-0.000001 rms=0.000441 Jy/beam
! Combined flux in latest and established models = 0.00914227 Jy
! clean: niter=100  gain=0.02  cutoff=0.000441431
! Component: 050  -  total flux cleaned = 0.000437543 Jy
! Component: 100  -  total flux cleaned = 0.000982933 Jy
! Total flux subtracted in 100 components = 0.000982933 Jy
! Clean residual min=-0.001981 max=0.002324 Jy/beam
! Clean residual mean=-0.000001 rms=0.000434 Jy/beam
! Combined flux in latest and established models = 0.0101252 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434006
! Component: 050  -  total flux cleaned = 0.000523401 Jy
! Component: 100  -  total flux cleaned = 0.00102698 Jy
! Total flux subtracted in 100 components = 0.00102698 Jy
! Clean residual min=-0.001938 max=0.002311 Jy/beam
! Clean residual mean=-0.000001 rms=0.000428 Jy/beam
! Combined flux in latest and established models = 0.0111522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000427756
! Component: 050  -  total flux cleaned = 0.000410182 Jy
! Component: 100  -  total flux cleaned = 0.000807141 Jy
! Total flux subtracted in 100 components = 0.000807141 Jy
! Clean residual min=-0.001918 max=0.002294 Jy/beam
! Clean residual mean=-0.000001 rms=0.000422 Jy/beam
! Combined flux in latest and established models = 0.0119593 Jy
! clean: niter=100  gain=0.02  cutoff=0.00042238
! Component: 050  -  total flux cleaned = 0.000315029 Jy
! Component: 100  -  total flux cleaned = 0.000586861 Jy
! Total flux subtracted in 100 components = 0.000586861 Jy
! Clean residual min=-0.001892 max=0.002277 Jy/beam
! Clean residual mean=-0.000001 rms=0.000418 Jy/beam
! Combined flux in latest and established models = 0.0125462 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417541
! Component: 050  -  total flux cleaned = 0.000264793 Jy
! Component: 100  -  total flux cleaned = 0.000553961 Jy
! Total flux subtracted in 100 components = 0.000553961 Jy
! Clean residual min=-0.001868 max=0.002264 Jy/beam
! Clean residual mean=-0.000001 rms=0.000413 Jy/beam
! Combined flux in latest and established models = 0.0131001 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413365
! Component: 050  -  total flux cleaned = 0.000250269 Jy
! Component: 100  -  total flux cleaned = 0.0004637 Jy
! Total flux subtracted in 100 components = 0.0004637 Jy
! Clean residual min=-0.001840 max=0.002251 Jy/beam
! Clean residual mean=-0.000001 rms=0.000410 Jy/beam
! Combined flux in latest and established models = 0.0135638 Jy
! clean: niter=100  gain=0.02  cutoff=0.000409574
! Component: 050  -  total flux cleaned = 0.000326736 Jy
! Component: 100  -  total flux cleaned = 0.00055844 Jy
! Total flux subtracted in 100 components = 0.00055844 Jy
! Clean residual min=-0.001819 max=0.002242 Jy/beam
! Clean residual mean=-0.000001 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.0141223 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406065
! Component: 050  -  total flux cleaned = 0.000254518 Jy
! Component: 100  -  total flux cleaned = 0.000502751 Jy
! Total flux subtracted in 100 components = 0.000502751 Jy
! Clean residual min=-0.001798 max=0.002234 Jy/beam
! Clean residual mean=-0.000001 rms=0.000403 Jy/beam
! Combined flux in latest and established models = 0.014625 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402914
! Component: 050  -  total flux cleaned = 0.00018858 Jy
! Component: 100  -  total flux cleaned = 0.000426391 Jy
! Total flux subtracted in 100 components = 0.000426391 Jy
! Clean residual min=-0.001776 max=0.002228 Jy/beam
! Clean residual mean=-0.000001 rms=0.000400 Jy/beam
! Combined flux in latest and established models = 0.0150514 Jy
! clean: niter=100  gain=0.02  cutoff=0.000399956
! Component: 050  -  total flux cleaned = 0.000155568 Jy
! Component: 100  -  total flux cleaned = 0.000384488 Jy
! Total flux subtracted in 100 components = 0.000384488 Jy
! Clean residual min=-0.001761 max=0.002223 Jy/beam
! Clean residual mean=-0.000001 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0154359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397201
! Component: 050  -  total flux cleaned = 0.000124775 Jy
! Component: 100  -  total flux cleaned = 0.000320304 Jy
! Total flux subtracted in 100 components = 0.000320304 Jy
! Clean residual min=-0.001745 max=0.002218 Jy/beam
! Clean residual mean=-0.000001 rms=0.000395 Jy/beam
! Combined flux in latest and established models = 0.0157562 Jy
! clean: niter=100  gain=0.02  cutoff=0.000394628
! Component: 050  -  total flux cleaned = 0.000191374 Jy
! Component: 100  -  total flux cleaned = 0.000238341 Jy
! Total flux subtracted in 100 components = 0.000238341 Jy
! Clean residual min=-0.001731 max=0.002210 Jy/beam
! Clean residual mean=-0.000000 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.0159946 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392287
! Component: 050  -  total flux cleaned = 0.000162579 Jy
! Component: 100  -  total flux cleaned = 0.000299314 Jy
! Total flux subtracted in 100 components = 0.000299314 Jy
! Clean residual min=-0.001720 max=0.002205 Jy/beam
! Clean residual mean=-0.000000 rms=0.000390 Jy/beam
! Combined flux in latest and established models = 0.0162939 Jy
! clean: niter=100  gain=0.02  cutoff=0.000390068
! Component: 050  -  total flux cleaned = 0.000134602 Jy
! Component: 100  -  total flux cleaned = 0.000267042 Jy
! Total flux subtracted in 100 components = 0.000267042 Jy
! Clean residual min=-0.001707 max=0.002197 Jy/beam
! Clean residual mean=-0.000000 rms=0.000388 Jy/beam
! Combined flux in latest and established models = 0.0165609 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387917
! Component: 050  -  total flux cleaned = 0.000130092 Jy
! Component: 100  -  total flux cleaned = 0.000236536 Jy
! Total flux subtracted in 100 components = 0.000236536 Jy
! Clean residual min=-0.001697 max=0.002192 Jy/beam
! Clean residual mean=-0.000000 rms=0.000386 Jy/beam
! Combined flux in latest and established models = 0.0167974 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385944
! Component: 050  -  total flux cleaned = 0.000125997 Jy
! Component: 100  -  total flux cleaned = 0.000270412 Jy
! Total flux subtracted in 100 components = 0.000270412 Jy
! Clean residual min=-0.001682 max=0.002184 Jy/beam
! Clean residual mean=-0.000000 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.0170679 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384107
! Component: 050  -  total flux cleaned = 6.08819e-05 Jy
! Component: 100  -  total flux cleaned = 0.000161177 Jy
! Total flux subtracted in 100 components = 0.000161177 Jy
! Clean residual min=-0.001671 max=0.002179 Jy/beam
! Clean residual mean=-0.000000 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.017229 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382301
! Component: 050  -  total flux cleaned = 5.93441e-05 Jy
! Component: 100  -  total flux cleaned = 0.000117952 Jy
! Total flux subtracted in 100 components = 0.000117952 Jy
! Clean residual min=-0.001663 max=0.002172 Jy/beam
! Clean residual mean=-0.000000 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.017347 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380632
! Component: 050  -  total flux cleaned = 9.63915e-05 Jy
! Component: 100  -  total flux cleaned = 0.000134148 Jy
! Total flux subtracted in 100 components = 0.000134148 Jy
! Clean residual min=-0.001652 max=0.002165 Jy/beam
! Clean residual mean=-0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.0174811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379139
! Component: 050  -  total flux cleaned = 3.76475e-05 Jy
! Component: 100  -  total flux cleaned = 9.35626e-05 Jy
! Total flux subtracted in 100 components = 9.35626e-05 Jy
! Clean residual min=-0.001641 max=0.002157 Jy/beam
! Clean residual mean=-0.000000 rms=0.000378 Jy/beam
! Combined flux in latest and established models = 0.0175747 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377618
! Component: 050  -  total flux cleaned = 5.5174e-05 Jy
! Component: 100  -  total flux cleaned = 0.000109835 Jy
! Total flux subtracted in 100 components = 0.000109835 Jy
! Clean residual min=-0.001631 max=0.002150 Jy/beam
! Clean residual mean=-0.000000 rms=0.000376 Jy/beam
! Combined flux in latest and established models = 0.0176845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376205
! Component: 050  -  total flux cleaned = 1.78732e-05 Jy
! Component: 100  -  total flux cleaned = 5.34926e-05 Jy
! Total flux subtracted in 100 components = 5.34926e-05 Jy
! Clean residual min=-0.001624 max=0.002144 Jy/beam
! Clean residual mean=-0.000000 rms=0.000375 Jy/beam
! Combined flux in latest and established models = 0.017738 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374835
! Component: 050  -  total flux cleaned = 1.76473e-05 Jy
! Component: 100  -  total flux cleaned = 5.22054e-05 Jy
! Total flux subtracted in 100 components = 5.22054e-05 Jy
! Clean residual min=-0.001613 max=0.002137 Jy/beam
! Clean residual mean=-0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = 0.0177902 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037351
! Component: 050  -  total flux cleaned = 5.12452e-05 Jy
! Component: 100  -  total flux cleaned = 8.50566e-05 Jy
! Total flux subtracted in 100 components = 8.50566e-05 Jy
! Clean residual min=-0.001605 max=0.002129 Jy/beam
! Clean residual mean=-0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0178752 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372296
! Component: 050  -  total flux cleaned = -1.3162e-07 Jy
! Component: 100  -  total flux cleaned = 1.66708e-05 Jy
! Total flux subtracted in 100 components = 1.66708e-05 Jy
! Clean residual min=-0.001597 max=0.002121 Jy/beam
! Clean residual mean=-0.000000 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0178919 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371098
! Component: 050  -  total flux cleaned = 4.91914e-05 Jy
! Component: 100  -  total flux cleaned = 9.77375e-05 Jy
! Total flux subtracted in 100 components = 9.77375e-05 Jy
! Clean residual min=-0.001588 max=0.002115 Jy/beam
! Clean residual mean=-0.000000 rms=0.000370 Jy/beam
! Combined flux in latest and established models = 0.0179897 Jy
! clean: niter=100  gain=0.02  cutoff=0.000369964
! Component: 050  -  total flux cleaned = -4.81854e-05 Jy
! Component: 100  -  total flux cleaned = -1.63639e-05 Jy
! Total flux subtracted in 100 components = -1.63639e-05 Jy
! Clean residual min=-0.001579 max=0.002110 Jy/beam
! Clean residual mean=-0.000000 rms=0.000369 Jy/beam
! Combined flux in latest and established models = 0.0179733 Jy
! clean: niter=100  gain=0.02  cutoff=0.000368853
! Component: 050  -  total flux cleaned = 4.72132e-05 Jy
! Component: 100  -  total flux cleaned = 6.2652e-05 Jy
! Total flux subtracted in 100 components = 6.2652e-05 Jy
! Clean residual min=-0.001571 max=0.002104 Jy/beam
! Clean residual mean=-0.000000 rms=0.000368 Jy/beam
! Combined flux in latest and established models = 0.0180359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000367788
! Component: 050  -  total flux cleaned = -3.38023e-08 Jy
! Component: 100  -  total flux cleaned = 1.56409e-07 Jy
! Total flux subtracted in 100 components = 1.56409e-07 Jy
! Clean residual min=-0.001564 max=0.002097 Jy/beam
! Clean residual mean=-0.000000 rms=0.000367 Jy/beam
! Combined flux in latest and established models = 0.0180361 Jy
! clean: niter=100  gain=0.02  cutoff=0.000366803
! Component: 050  -  total flux cleaned = 3.0414e-05 Jy
! Component: 100  -  total flux cleaned = 3.05171e-05 Jy
! Total flux subtracted in 100 components = 3.05171e-05 Jy
! Clean residual min=-0.001555 max=0.002094 Jy/beam
! Clean residual mean=-0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = 0.0180666 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365809
! Component: 050  -  total flux cleaned = 4.46034e-05 Jy
! Component: 100  -  total flux cleaned = 5.93469e-05 Jy
! Total flux subtracted in 100 components = 5.93469e-05 Jy
! Clean residual min=-0.001548 max=0.002088 Jy/beam
! Clean residual mean=-0.000000 rms=0.000365 Jy/beam
! Combined flux in latest and established models = 0.018126 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364882
! Clean target residual flux of 0.000364882 Jy/beam attained
! Total flux subtracted in 22 components = 4.38995e-05 Jy
! Clean residual min=-0.001547 max=0.002086 Jy/beam
! Clean residual mean=-0.000000 rms=0.000365 Jy/beam
! Combined flux in latest and established models = 0.0181699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364699
! Clean target residual flux of 0.000364699 Jy/beam attained
! Total flux subtracted in 3 components = -7.28171e-06 Jy
! Clean residual min=-0.001547 max=0.002086 Jy/beam
! Clean residual mean=-0.000000 rms=0.000365 Jy/beam
! Combined flux in latest and established models = 0.0181626 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364675
! Clean target residual flux of 0.000364675 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001547 max=0.002086 Jy/beam
! Clean residual mean=-0.000000 rms=0.000365 Jy/beam
! Combined flux in latest and established models = 0.0181626 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364675
! Clean target residual flux of 0.000364675 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001547 max=0.002086 Jy/beam
! Clean residual mean=-0.000000 rms=0.000365 Jy/beam
! Combined flux in latest and established models = 0.0181626 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364675
! Clean target residual flux of 0.000364675 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001547 max=0.002086 Jy/beam
! Clean residual mean=-0.000000 rms=0.000365 Jy/beam
! Combined flux in latest and established models = 0.0181626 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364675
! Clean target residual flux of 0.000364675 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001547 max=0.002086 Jy/beam
! Clean residual mean=-0.000000 rms=0.000365 Jy/beam
! Combined flux in latest and established models = 0.0181626 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364675
! Clean target residual flux of 0.000364675 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001547 max=0.002086 Jy/beam
! Clean residual mean=-0.000000 rms=0.000365 Jy/beam
! Combined flux in latest and established models = 0.0181626 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364675
! Clean target residual flux of 0.000364675 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001547 max=0.002086 Jy/beam
! Clean residual mean=-0.000000 rms=0.000365 Jy/beam
! Combined flux in latest and established models = 0.0181626 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364675
! Clean target residual flux of 0.000364675 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001547 max=0.002086 Jy/beam
! Clean residual mean=-0.000000 rms=0.000365 Jy/beam
! Combined flux in latest and established models = 0.0181626 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364675
! Clean target residual flux of 0.000364675 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001547 max=0.002086 Jy/beam
! Clean residual mean=-0.000000 rms=0.000365 Jy/beam
! Combined flux in latest and established models = 0.0181626 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364675
! Clean target residual flux of 0.000364675 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001547 max=0.002086 Jy/beam
! Clean residual mean=-0.000000 rms=0.000365 Jy/beam
! Combined flux in latest and established models = 0.0181626 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364675
! Clean target residual flux of 0.000364675 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001547 max=0.002086 Jy/beam
! Clean residual mean=-0.000000 rms=0.000365 Jy/beam
! Combined flux in latest and established models = 0.0181626 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364675
! Clean target residual flux of 0.000364675 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001547 max=0.002086 Jy/beam
! Clean residual mean=-0.000000 rms=0.000365 Jy/beam
! Combined flux in latest and established models = 0.0181626 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364675
! Clean target residual flux of 0.000364675 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001547 max=0.002086 Jy/beam
! Clean residual mean=-0.000000 rms=0.000365 Jy/beam
! Combined flux in latest and established models = 0.0181626 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364675
! Clean target residual flux of 0.000364675 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001547 max=0.002086 Jy/beam
! Clean residual mean=-0.000000 rms=0.000365 Jy/beam
! Combined flux in latest and established models = 0.0181626 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364675
! Clean target residual flux of 0.000364675 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001547 max=0.002086 Jy/beam
! Clean residual mean=-0.000000 rms=0.000365 Jy/beam
! Combined flux in latest and established models = 0.0181626 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364675
! Clean target residual flux of 0.000364675 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001547 max=0.002086 Jy/beam
! Clean residual mean=-0.000000 rms=0.000365 Jy/beam
! Combined flux in latest and established models = 0.0181626 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364675
! Clean target residual flux of 0.000364675 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001547 max=0.002086 Jy/beam
! Clean residual mean=-0.000000 rms=0.000365 Jy/beam
! Combined flux in latest and established models = 0.0181626 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364675
! Clean target residual flux of 0.000364675 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001547 max=0.002086 Jy/beam
! Clean residual mean=-0.000000 rms=0.000365 Jy/beam
! Combined flux in latest and established models = 0.0181626 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364675
! Clean target residual flux of 0.000364675 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001547 max=0.002086 Jy/beam
! Clean residual mean=-0.000000 rms=0.000365 Jy/beam
! Combined flux in latest and established models = 0.0181626 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364675
! Clean target residual flux of 0.000364675 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001547 max=0.002086 Jy/beam
! Clean residual mean=-0.000000 rms=0.000365 Jy/beam
! Combined flux in latest and established models = 0.0181626 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364675
! Clean target residual flux of 0.000364675 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001547 max=0.002086 Jy/beam
! Clean residual mean=-0.000000 rms=0.000365 Jy/beam
! Combined flux in latest and established models = 0.0181626 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364675
! Clean target residual flux of 0.000364675 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001547 max=0.002086 Jy/beam
! Clean residual mean=-0.000000 rms=0.000365 Jy/beam
! Combined flux in latest and established models = 0.0181626 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364675
! Clean target residual flux of 0.000364675 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001547 max=0.002086 Jy/beam
! Clean residual mean=-0.000000 rms=0.000365 Jy/beam
! Combined flux in latest and established models = 0.0181626 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364675
! Clean target residual flux of 0.000364675 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001547 max=0.002086 Jy/beam
! Clean residual mean=-0.000000 rms=0.000365 Jy/beam
! Combined flux in latest and established models = 0.0181626 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364675
! Clean target residual flux of 0.000364675 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001547 max=0.002086 Jy/beam
! Clean residual mean=-0.000000 rms=0.000365 Jy/beam
! Combined flux in latest and established models = 0.0181626 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364675
! Clean target residual flux of 0.000364675 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001547 max=0.002086 Jy/beam
! Clean residual mean=-0.000000 rms=0.000365 Jy/beam
! Combined flux in latest and established models = 0.0181626 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364675
! Clean target residual flux of 0.000364675 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001547 max=0.002086 Jy/beam
! Clean residual mean=-0.000000 rms=0.000365 Jy/beam
! Combined flux in latest and established models = 0.0181626 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364675
! Clean target residual flux of 0.000364675 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001547 max=0.002086 Jy/beam
! Clean residual mean=-0.000000 rms=0.000365 Jy/beam
! Combined flux in latest and established models = 0.0181626 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364675
! Clean target residual flux of 0.000364675 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001547 max=0.002086 Jy/beam
! Clean residual mean=-0.000000 rms=0.000365 Jy/beam
! Combined flux in latest and established models = 0.0181626 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364675
! Clean target residual flux of 0.000364675 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001547 max=0.002086 Jy/beam
! Clean residual mean=-0.000000 rms=0.000365 Jy/beam
! Combined flux in latest and established models = 0.0181626 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364675
! Clean target residual flux of 0.000364675 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001547 max=0.002086 Jy/beam
! Clean residual mean=-0.000000 rms=0.000365 Jy/beam
! Combined flux in latest and established models = 0.0181626 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364675
! Clean target residual flux of 0.000364675 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001547 max=0.002086 Jy/beam
! Clean residual mean=-0.000000 rms=0.000365 Jy/beam
! Combined flux in latest and established models = 0.0181626 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364675
! Clean target residual flux of 0.000364675 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001547 max=0.002086 Jy/beam
! Clean residual mean=-0.000000 rms=0.000365 Jy/beam
! Combined flux in latest and established models = 0.0181626 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364675
! Clean target residual flux of 0.000364675 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001547 max=0.002086 Jy/beam
! Clean residual mean=-0.000000 rms=0.000365 Jy/beam
! Combined flux in latest and established models = 0.0181626 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364675
! Clean target residual flux of 0.000364675 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001547 max=0.002086 Jy/beam
! Clean residual mean=-0.000000 rms=0.000365 Jy/beam
! Combined flux in latest and established models = 0.0181626 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364675
! Clean target residual flux of 0.000364675 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001547 max=0.002086 Jy/beam
! Clean residual mean=-0.000000 rms=0.000365 Jy/beam
! Combined flux in latest and established models = 0.0181626 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364675
! Clean target residual flux of 0.000364675 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001547 max=0.002086 Jy/beam
! Clean residual mean=-0.000000 rms=0.000365 Jy/beam
! Combined flux in latest and established models = 0.0181626 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364675
! Clean target residual flux of 0.000364675 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001547 max=0.002086 Jy/beam
! Clean residual mean=-0.000000 rms=0.000365 Jy/beam
! Combined flux in latest and established models = 0.0181626 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364675
! Clean target residual flux of 0.000364675 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001547 max=0.002086 Jy/beam
! Clean residual mean=-0.000000 rms=0.000365 Jy/beam
! Combined flux in latest and established models = 0.0181626 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364675
! Clean target residual flux of 0.000364675 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001547 max=0.002086 Jy/beam
! Clean residual mean=-0.000000 rms=0.000365 Jy/beam
! Combined flux in latest and established models = 0.0181626 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364675
! Clean target residual flux of 0.000364675 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001547 max=0.002086 Jy/beam
! Clean residual mean=-0.000000 rms=0.000365 Jy/beam
! Combined flux in latest and established models = 0.0181626 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364675
! Clean target residual flux of 0.000364675 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001547 max=0.002086 Jy/beam
! Clean residual mean=-0.000000 rms=0.000365 Jy/beam
! Combined flux in latest and established models = 0.0181626 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364675
! Clean target residual flux of 0.000364675 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001547 max=0.002086 Jy/beam
! Clean residual mean=-0.000000 rms=0.000365 Jy/beam
! Combined flux in latest and established models = 0.0181626 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364675
! Clean target residual flux of 0.000364675 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001547 max=0.002086 Jy/beam
! Clean residual mean=-0.000000 rms=0.000365 Jy/beam
! Combined flux in latest and established models = 0.0181626 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364675
! Clean target residual flux of 0.000364675 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001547 max=0.002086 Jy/beam
! Clean residual mean=-0.000000 rms=0.000365 Jy/beam
! Combined flux in latest and established models = 0.0181626 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364675
! Clean target residual flux of 0.000364675 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001547 max=0.002086 Jy/beam
! Clean residual mean=-0.000000 rms=0.000365 Jy/beam
! Combined flux in latest and established models = 0.0181626 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364675
! Clean target residual flux of 0.000364675 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001547 max=0.002086 Jy/beam
! Clean residual mean=-0.000000 rms=0.000365 Jy/beam
! Combined flux in latest and established models = 0.0181626 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364675
! Clean target residual flux of 0.000364675 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001547 max=0.002086 Jy/beam
! Clean residual mean=-0.000000 rms=0.000365 Jy/beam
! Combined flux in latest and established models = 0.0181626 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364675
! Clean target residual flux of 0.000364675 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001547 max=0.002086 Jy/beam
! Clean residual mean=-0.000000 rms=0.000365 Jy/beam
! Combined flux in latest and established models = 0.0181626 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364675
! Clean target residual flux of 0.000364675 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001547 max=0.002086 Jy/beam
! Clean residual mean=-0.000000 rms=0.000365 Jy/beam
! Combined flux in latest and established models = 0.0181626 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364675
! Clean target residual flux of 0.000364675 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001547 max=0.002086 Jy/beam
! Clean residual mean=-0.000000 rms=0.000365 Jy/beam
! Combined flux in latest and established models = 0.0181626 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364675
! Clean target residual flux of 0.000364675 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001547 max=0.002086 Jy/beam
! Clean residual mean=-0.000000 rms=0.000365 Jy/beam
! Combined flux in latest and established models = 0.0181626 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364675
! Clean target residual flux of 0.000364675 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001547 max=0.002086 Jy/beam
! Clean residual mean=-0.000000 rms=0.000365 Jy/beam
! Combined flux in latest and established models = 0.0181626 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364675
! Clean target residual flux of 0.000364675 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001547 max=0.002086 Jy/beam
! Clean residual mean=-0.000000 rms=0.000365 Jy/beam
! Combined flux in latest and established models = 0.0181626 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364675
! Clean target residual flux of 0.000364675 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001547 max=0.002086 Jy/beam
! Clean residual mean=-0.000000 rms=0.000365 Jy/beam
! Combined flux in latest and established models = 0.0181626 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364675
! Clean target residual flux of 0.000364675 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001547 max=0.002086 Jy/beam
! Clean residual mean=-0.000000 rms=0.000365 Jy/beam
! Combined flux in latest and established models = 0.0181626 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364675
! Clean target residual flux of 0.000364675 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001547 max=0.002086 Jy/beam
! Clean residual mean=-0.000000 rms=0.000365 Jy/beam
! Combined flux in latest and established models = 0.0181626 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364675
! Clean target residual flux of 0.000364675 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001547 max=0.002086 Jy/beam
! Clean residual mean=-0.000000 rms=0.000365 Jy/beam
! Combined flux in latest and established models = 0.0181626 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364675
! Clean target residual flux of 0.000364675 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001547 max=0.002086 Jy/beam
! Clean residual mean=-0.000000 rms=0.000365 Jy/beam
! Combined flux in latest and established models = 0.0181626 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364675
! Clean target residual flux of 0.000364675 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001547 max=0.002086 Jy/beam
! Clean residual mean=-0.000000 rms=0.000365 Jy/beam
! Combined flux in latest and established models = 0.0181626 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364675
! Clean target residual flux of 0.000364675 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001547 max=0.002086 Jy/beam
! Clean residual mean=-0.000000 rms=0.000365 Jy/beam
! Combined flux in latest and established models = 0.0181626 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364675
! Clean target residual flux of 0.000364675 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001547 max=0.002086 Jy/beam
! Clean residual mean=-0.000000 rms=0.000365 Jy/beam
! Combined flux in latest and established models = 0.0181626 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364675
! Clean target residual flux of 0.000364675 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001547 max=0.002086 Jy/beam
! Clean residual mean=-0.000000 rms=0.000365 Jy/beam
! Combined flux in latest and established models = 0.0181626 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364675
! Clean target residual flux of 0.000364675 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001547 max=0.002086 Jy/beam
! Clean residual mean=-0.000000 rms=0.000365 Jy/beam
! Combined flux in latest and established models = 0.0181626 Jy
select i
! Selecting polarization: I,  channels: 6..6
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: 6..6
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0415+379.IF6.u
! Writing UV FITS file: bl229ae.u.edt.0415+379.IF6.u.uvf
! Writing 251 model components to file: bl229ae.u.edt.0415+379.IF6.u.mod
! wwins: Wrote 54 windows to bl229ae.u.edt.0415+379.IF6.u.win
! Adding 251 model components to the UV plane model.
! The established model now contains 251 components and 0.0181626 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.539 mas, bmaj=0.7956 mas, bpa=-7.287 degrees
! Estimated noise=0.268085 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.539 x 0.7956 at -7.287 degrees (North through East)
! Clean map  min=-0.13887  max=1.0816 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0415+379.IF6.u.fits
! Writing difmap environment to: bl229ae.u.edt.0415+379.IF6.u.par
exit
! Exiting program
! Log file difmap.log_908 closed on Fri Mar 15 14:24:41 2024
