! Started logfile: difmap.log_1153 on Fri Mar 15 14:30:15 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter8.0415+379.dtcal.uvf,5,5,2048,0.06,2,-1,bl229ae.u.edt.0415+379.win,0,0,1,bl229ae.u.edt.0415+379.IF5,q]
observe bl229ae.u.edt.pol.iter8.0415+379.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter8.0415+379.dtcal.uvf
! AN table 1: 221 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.832881 visibilities/baseline/integration-bin.
! Found source: 0415+379
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 265056 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 5, 5
! Selecting polarization: Q,  channels: 5..5
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: 5..5
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0415+379.win
! rwins: Read 54 windows from bl229ae.u.edt.0415+379.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5603 mas, bmaj=0.8076 mas, bpa=-3.238 degrees
! Estimated noise=0.25907 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000485463
! Component: 050  -  total flux cleaned = -0.00253469 Jy
! Component: 100  -  total flux cleaned = -0.00372468 Jy
! Total flux subtracted in 100 components = -0.00372468 Jy
! Clean residual min=-0.002139 max=0.002065 Jy/beam
! Clean residual mean=0.000001 rms=0.000450 Jy/beam
! Combined flux in latest and established models = -0.00372468 Jy
! clean: niter=100  gain=0.02  cutoff=0.000449552
! Component: 050  -  total flux cleaned = -0.000543237 Jy
! Component: 100  -  total flux cleaned = -0.000777592 Jy
! Total flux subtracted in 100 components = -0.000777592 Jy
! Clean residual min=-0.002055 max=0.002054 Jy/beam
! Clean residual mean=0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = -0.00450228 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432844
! Component: 050  -  total flux cleaned = -0.000158277 Jy
! Component: 100  -  total flux cleaned = -0.000303291 Jy
! Total flux subtracted in 100 components = -0.000303291 Jy
! Clean residual min=-0.001978 max=0.002040 Jy/beam
! Clean residual mean=0.000001 rms=0.000421 Jy/beam
! Combined flux in latest and established models = -0.00480557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000420959
! Component: 050  -  total flux cleaned = -4.54171e-05 Jy
! Component: 100  -  total flux cleaned = -8.74045e-05 Jy
! Total flux subtracted in 100 components = -8.74045e-05 Jy
! Clean residual min=-0.001923 max=0.002030 Jy/beam
! Clean residual mean=0.000001 rms=0.000412 Jy/beam
! Combined flux in latest and established models = -0.00489297 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411984
! Component: 050  -  total flux cleaned = -7.85053e-05 Jy
! Component: 100  -  total flux cleaned = -0.000153541 Jy
! Total flux subtracted in 100 components = -0.000153541 Jy
! Clean residual min=-0.001879 max=0.002019 Jy/beam
! Clean residual mean=0.000001 rms=0.000404 Jy/beam
! Combined flux in latest and established models = -0.00504651 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404472
! Component: 050  -  total flux cleaned = -0.00010893 Jy
! Component: 100  -  total flux cleaned = -0.000179287 Jy
! Total flux subtracted in 100 components = -0.000179287 Jy
! Clean residual min=-0.001840 max=0.002012 Jy/beam
! Clean residual mean=0.000001 rms=0.000398 Jy/beam
! Combined flux in latest and established models = -0.0052258 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397941
! Component: 050  -  total flux cleaned = -3.37102e-05 Jy
! Component: 100  -  total flux cleaned = -3.43594e-05 Jy
! Total flux subtracted in 100 components = -3.43594e-05 Jy
! Clean residual min=-0.001804 max=0.001994 Jy/beam
! Clean residual mean=0.000001 rms=0.000392 Jy/beam
! Combined flux in latest and established models = -0.00526016 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392297
! Component: 050  -  total flux cleaned = -6.307e-05 Jy
! Component: 100  -  total flux cleaned = -0.000123944 Jy
! Total flux subtracted in 100 components = -0.000123944 Jy
! Clean residual min=-0.001776 max=0.001975 Jy/beam
! Clean residual mean=0.000001 rms=0.000387 Jy/beam
! Combined flux in latest and established models = -0.0053841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387277
! Component: 050  -  total flux cleaned = 7.75353e-08 Jy
! Component: 100  -  total flux cleaned = -2.87963e-05 Jy
! Total flux subtracted in 100 components = -2.87963e-05 Jy
! Clean residual min=-0.001748 max=0.001957 Jy/beam
! Clean residual mean=0.000001 rms=0.000383 Jy/beam
! Combined flux in latest and established models = -0.0054129 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382686
! Component: 050  -  total flux cleaned = -4.94179e-07 Jy
! Component: 100  -  total flux cleaned = -5.60003e-05 Jy
! Total flux subtracted in 100 components = -5.60003e-05 Jy
! Clean residual min=-0.001727 max=0.001939 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0054689 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378458
! Component: 050  -  total flux cleaned = -5.3557e-05 Jy
! Component: 100  -  total flux cleaned = -2.70365e-05 Jy
! Total flux subtracted in 100 components = -2.70365e-05 Jy
! Clean residual min=-0.001719 max=0.001922 Jy/beam
! Clean residual mean=0.000001 rms=0.000375 Jy/beam
! Combined flux in latest and established models = -0.00549593 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374576
! Component: 050  -  total flux cleaned = -0.000102584 Jy
! Component: 100  -  total flux cleaned = -5.25462e-05 Jy
! Total flux subtracted in 100 components = -5.25462e-05 Jy
! Clean residual min=-0.001711 max=0.001907 Jy/beam
! Clean residual mean=0.000001 rms=0.000371 Jy/beam
! Combined flux in latest and established models = -0.00554848 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370953
! Component: 050  -  total flux cleaned = -4.94694e-05 Jy
! Component: 100  -  total flux cleaned = -7.37896e-05 Jy
! Total flux subtracted in 100 components = -7.37896e-05 Jy
! Clean residual min=-0.001708 max=0.001893 Jy/beam
! Clean residual mean=0.000001 rms=0.000368 Jy/beam
! Combined flux in latest and established models = -0.00562227 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036757
! Component: 050  -  total flux cleaned = -2.35015e-05 Jy
! Component: 100  -  total flux cleaned = -6.99313e-05 Jy
! Total flux subtracted in 100 components = -6.99313e-05 Jy
! Clean residual min=-0.001704 max=0.001881 Jy/beam
! Clean residual mean=0.000001 rms=0.000364 Jy/beam
! Combined flux in latest and established models = -0.0056922 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364429
! Component: 050  -  total flux cleaned = -2.26413e-05 Jy
! Component: 100  -  total flux cleaned = -4.533e-05 Jy
! Total flux subtracted in 100 components = -4.533e-05 Jy
! Clean residual min=-0.001702 max=0.001871 Jy/beam
! Clean residual mean=0.000001 rms=0.000362 Jy/beam
! Combined flux in latest and established models = -0.00573753 Jy
! clean: niter=100  gain=0.02  cutoff=0.000361521
! Component: 050  -  total flux cleaned = -2.19738e-05 Jy
! Component: 100  -  total flux cleaned = -4.30665e-05 Jy
! Total flux subtracted in 100 components = -4.30665e-05 Jy
! Clean residual min=-0.001697 max=0.001859 Jy/beam
! Clean residual mean=0.000001 rms=0.000359 Jy/beam
! Combined flux in latest and established models = -0.0057806 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358809
! Component: 050  -  total flux cleaned = 2.09296e-05 Jy
! Component: 100  -  total flux cleaned = 2.45342e-07 Jy
! Total flux subtracted in 100 components = 2.45342e-07 Jy
! Clean residual min=-0.001690 max=0.001846 Jy/beam
! Clean residual mean=0.000001 rms=0.000356 Jy/beam
! Combined flux in latest and established models = -0.00578035 Jy
! clean: niter=100  gain=0.02  cutoff=0.00035637
! Component: 050  -  total flux cleaned = 2.03491e-05 Jy
! Component: 100  -  total flux cleaned = 2.01884e-05 Jy
! Total flux subtracted in 100 components = 2.01884e-05 Jy
! Clean residual min=-0.001683 max=0.001835 Jy/beam
! Clean residual mean=0.000001 rms=0.000354 Jy/beam
! Combined flux in latest and established models = -0.00576016 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354066
! Component: 050  -  total flux cleaned = 1.95121e-05 Jy
! Component: 100  -  total flux cleaned = 3.84394e-05 Jy
! Total flux subtracted in 100 components = 3.84394e-05 Jy
! Clean residual min=-0.001678 max=0.001825 Jy/beam
! Clean residual mean=0.000001 rms=0.000352 Jy/beam
! Combined flux in latest and established models = -0.00572172 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351894
! Component: 050  -  total flux cleaned = -1.89286e-05 Jy
! Component: 100  -  total flux cleaned = -3.77055e-05 Jy
! Total flux subtracted in 100 components = -3.77055e-05 Jy
! Clean residual min=-0.001671 max=0.001816 Jy/beam
! Clean residual mean=0.000001 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.00575943 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349878
! Component: 050  -  total flux cleaned = 7.34681e-08 Jy
! Component: 100  -  total flux cleaned = 1.7925e-05 Jy
! Total flux subtracted in 100 components = 1.7925e-05 Jy
! Clean residual min=-0.001666 max=0.001809 Jy/beam
! Clean residual mean=0.000001 rms=0.000348 Jy/beam
! Combined flux in latest and established models = -0.0057415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347916
! Component: 050  -  total flux cleaned = -3.56234e-05 Jy
! Component: 100  -  total flux cleaned = -4.95377e-07 Jy
! Total flux subtracted in 100 components = -4.95377e-07 Jy
! Clean residual min=-0.001659 max=0.001802 Jy/beam
! Clean residual mean=0.000001 rms=0.000346 Jy/beam
! Combined flux in latest and established models = -0.005742 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346131
! Component: 050  -  total flux cleaned = 4.37039e-08 Jy
! Component: 100  -  total flux cleaned = 3.42903e-05 Jy
! Total flux subtracted in 100 components = 3.42903e-05 Jy
! Clean residual min=-0.001653 max=0.001797 Jy/beam
! Clean residual mean=0.000001 rms=0.000344 Jy/beam
! Combined flux in latest and established models = -0.00570771 Jy
! clean: niter=100  gain=0.02  cutoff=0.00034446
! Component: 050  -  total flux cleaned = 2.0574e-07 Jy
! Component: 100  -  total flux cleaned = 5.34929e-07 Jy
! Total flux subtracted in 100 components = 5.34929e-07 Jy
! Clean residual min=-0.001647 max=0.001787 Jy/beam
! Clean residual mean=0.000001 rms=0.000343 Jy/beam
! Combined flux in latest and established models = -0.00570718 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342853
! Component: 050  -  total flux cleaned = 6.55472e-05 Jy
! Component: 100  -  total flux cleaned = 4.92145e-05 Jy
! Total flux subtracted in 100 components = 4.92145e-05 Jy
! Clean residual min=-0.001639 max=0.001777 Jy/beam
! Clean residual mean=0.000001 rms=0.000341 Jy/beam
! Combined flux in latest and established models = -0.00565796 Jy
! clean: niter=100  gain=0.02  cutoff=0.000341329
! Component: 050  -  total flux cleaned = -3.18492e-05 Jy
! Component: 100  -  total flux cleaned = 1.57431e-05 Jy
! Total flux subtracted in 100 components = 1.57431e-05 Jy
! Clean residual min=-0.001635 max=0.001769 Jy/beam
! Clean residual mean=0.000001 rms=0.000340 Jy/beam
! Combined flux in latest and established models = -0.00564222 Jy
! clean: niter=100  gain=0.02  cutoff=0.000339836
! Component: 050  -  total flux cleaned = 1.55866e-05 Jy
! Component: 100  -  total flux cleaned = 3.09223e-05 Jy
! Total flux subtracted in 100 components = 3.09223e-05 Jy
! Clean residual min=-0.001629 max=0.001761 Jy/beam
! Clean residual mean=0.000001 rms=0.000338 Jy/beam
! Combined flux in latest and established models = -0.0056113 Jy
! clean: niter=100  gain=0.02  cutoff=0.000338461
! Component: 050  -  total flux cleaned = -3.04602e-05 Jy
! Component: 100  -  total flux cleaned = -1.51897e-05 Jy
! Total flux subtracted in 100 components = -1.51897e-05 Jy
! Clean residual min=-0.001623 max=0.001752 Jy/beam
! Clean residual mean=0.000001 rms=0.000337 Jy/beam
! Combined flux in latest and established models = -0.00562649 Jy
! clean: niter=100  gain=0.02  cutoff=0.000337127
! Component: 050  -  total flux cleaned = 5.06443e-08 Jy
! Component: 100  -  total flux cleaned = 2.9559e-05 Jy
! Total flux subtracted in 100 components = 2.9559e-05 Jy
! Clean residual min=-0.001621 max=0.001745 Jy/beam
! Clean residual mean=0.000001 rms=0.000336 Jy/beam
! Combined flux in latest and established models = -0.00559693 Jy
! clean: niter=100  gain=0.02  cutoff=0.000335872
! Component: 050  -  total flux cleaned = -1.44813e-05 Jy
! Component: 100  -  total flux cleaned = -2.86794e-05 Jy
! Total flux subtracted in 100 components = -2.86794e-05 Jy
! Clean residual min=-0.001614 max=0.001738 Jy/beam
! Clean residual mean=0.000001 rms=0.000335 Jy/beam
! Combined flux in latest and established models = -0.00562561 Jy
! clean: niter=100  gain=0.02  cutoff=0.00033465
! Component: 050  -  total flux cleaned = 2.85749e-05 Jy
! Component: 100  -  total flux cleaned = 1.45619e-05 Jy
! Total flux subtracted in 100 components = 1.45619e-05 Jy
! Clean residual min=-0.001608 max=0.001732 Jy/beam
! Clean residual mean=0.000001 rms=0.000334 Jy/beam
! Combined flux in latest and established models = -0.00561105 Jy
! clean: niter=100  gain=0.02  cutoff=0.000333512
! Component: 050  -  total flux cleaned = 1.39045e-05 Jy
! Component: 100  -  total flux cleaned = 5.50937e-05 Jy
! Total flux subtracted in 100 components = 5.50937e-05 Jy
! Clean residual min=-0.001602 max=0.001723 Jy/beam
! Clean residual mean=0.000001 rms=0.000332 Jy/beam
! Combined flux in latest and established models = -0.00555596 Jy
! clean: niter=100  gain=0.02  cutoff=0.000332393
! Component: 050  -  total flux cleaned = -4.06475e-05 Jy
! Component: 100  -  total flux cleaned = -4.05933e-05 Jy
! Total flux subtracted in 100 components = -4.05933e-05 Jy
! Clean residual min=-0.001598 max=0.001717 Jy/beam
! Clean residual mean=0.000001 rms=0.000331 Jy/beam
! Combined flux in latest and established models = -0.00559655 Jy
! clean: niter=100  gain=0.02  cutoff=0.000331332
! Clean target residual flux of 0.000331332 Jy/beam attained
! Total flux subtracted in 27 components = 1.99338e-05 Jy
! Clean residual min=-0.001597 max=0.001715 Jy/beam
! Clean residual mean=0.000001 rms=0.000331 Jy/beam
! Combined flux in latest and established models = -0.00557662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000331088
! Clean target residual flux of 0.000331088 Jy/beam attained
! Total flux subtracted in 2 components = -1.18143e-09 Jy
! Clean residual min=-0.001596 max=0.001714 Jy/beam
! Clean residual mean=0.000001 rms=0.000331 Jy/beam
! Combined flux in latest and established models = -0.00557662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000331057
! Clean target residual flux of 0.000331057 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001596 max=0.001714 Jy/beam
! Clean residual mean=0.000001 rms=0.000331 Jy/beam
! Combined flux in latest and established models = -0.00557662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000331057
! Clean target residual flux of 0.000331057 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001596 max=0.001714 Jy/beam
! Clean residual mean=0.000001 rms=0.000331 Jy/beam
! Combined flux in latest and established models = -0.00557662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000331057
! Clean target residual flux of 0.000331057 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001596 max=0.001714 Jy/beam
! Clean residual mean=0.000001 rms=0.000331 Jy/beam
! Combined flux in latest and established models = -0.00557662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000331057
! Clean target residual flux of 0.000331057 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001596 max=0.001714 Jy/beam
! Clean residual mean=0.000001 rms=0.000331 Jy/beam
! Combined flux in latest and established models = -0.00557662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000331057
! Clean target residual flux of 0.000331057 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001596 max=0.001714 Jy/beam
! Clean residual mean=0.000001 rms=0.000331 Jy/beam
! Combined flux in latest and established models = -0.00557662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000331057
! Clean target residual flux of 0.000331057 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001596 max=0.001714 Jy/beam
! Clean residual mean=0.000001 rms=0.000331 Jy/beam
! Combined flux in latest and established models = -0.00557662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000331057
! Clean target residual flux of 0.000331057 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001596 max=0.001714 Jy/beam
! Clean residual mean=0.000001 rms=0.000331 Jy/beam
! Combined flux in latest and established models = -0.00557662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000331057
! Clean target residual flux of 0.000331057 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001596 max=0.001714 Jy/beam
! Clean residual mean=0.000001 rms=0.000331 Jy/beam
! Combined flux in latest and established models = -0.00557662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000331057
! Clean target residual flux of 0.000331057 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001596 max=0.001714 Jy/beam
! Clean residual mean=0.000001 rms=0.000331 Jy/beam
! Combined flux in latest and established models = -0.00557662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000331057
! Clean target residual flux of 0.000331057 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001596 max=0.001714 Jy/beam
! Clean residual mean=0.000001 rms=0.000331 Jy/beam
! Combined flux in latest and established models = -0.00557662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000331057
! Clean target residual flux of 0.000331057 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001596 max=0.001714 Jy/beam
! Clean residual mean=0.000001 rms=0.000331 Jy/beam
! Combined flux in latest and established models = -0.00557662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000331057
! Clean target residual flux of 0.000331057 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001596 max=0.001714 Jy/beam
! Clean residual mean=0.000001 rms=0.000331 Jy/beam
! Combined flux in latest and established models = -0.00557662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000331057
! Clean target residual flux of 0.000331057 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001596 max=0.001714 Jy/beam
! Clean residual mean=0.000001 rms=0.000331 Jy/beam
! Combined flux in latest and established models = -0.00557662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000331057
! Clean target residual flux of 0.000331057 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001596 max=0.001714 Jy/beam
! Clean residual mean=0.000001 rms=0.000331 Jy/beam
! Combined flux in latest and established models = -0.00557662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000331057
! Clean target residual flux of 0.000331057 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001596 max=0.001714 Jy/beam
! Clean residual mean=0.000001 rms=0.000331 Jy/beam
! Combined flux in latest and established models = -0.00557662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000331057
! Clean target residual flux of 0.000331057 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001596 max=0.001714 Jy/beam
! Clean residual mean=0.000001 rms=0.000331 Jy/beam
! Combined flux in latest and established models = -0.00557662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000331057
! Clean target residual flux of 0.000331057 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001596 max=0.001714 Jy/beam
! Clean residual mean=0.000001 rms=0.000331 Jy/beam
! Combined flux in latest and established models = -0.00557662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000331057
! Clean target residual flux of 0.000331057 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001596 max=0.001714 Jy/beam
! Clean residual mean=0.000001 rms=0.000331 Jy/beam
! Combined flux in latest and established models = -0.00557662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000331057
! Clean target residual flux of 0.000331057 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001596 max=0.001714 Jy/beam
! Clean residual mean=0.000001 rms=0.000331 Jy/beam
! Combined flux in latest and established models = -0.00557662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000331057
! Clean target residual flux of 0.000331057 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001596 max=0.001714 Jy/beam
! Clean residual mean=0.000001 rms=0.000331 Jy/beam
! Combined flux in latest and established models = -0.00557662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000331057
! Clean target residual flux of 0.000331057 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001596 max=0.001714 Jy/beam
! Clean residual mean=0.000001 rms=0.000331 Jy/beam
! Combined flux in latest and established models = -0.00557662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000331057
! Clean target residual flux of 0.000331057 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001596 max=0.001714 Jy/beam
! Clean residual mean=0.000001 rms=0.000331 Jy/beam
! Combined flux in latest and established models = -0.00557662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000331057
! Clean target residual flux of 0.000331057 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001596 max=0.001714 Jy/beam
! Clean residual mean=0.000001 rms=0.000331 Jy/beam
! Combined flux in latest and established models = -0.00557662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000331057
! Clean target residual flux of 0.000331057 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001596 max=0.001714 Jy/beam
! Clean residual mean=0.000001 rms=0.000331 Jy/beam
! Combined flux in latest and established models = -0.00557662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000331057
! Clean target residual flux of 0.000331057 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001596 max=0.001714 Jy/beam
! Clean residual mean=0.000001 rms=0.000331 Jy/beam
! Combined flux in latest and established models = -0.00557662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000331057
! Clean target residual flux of 0.000331057 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001596 max=0.001714 Jy/beam
! Clean residual mean=0.000001 rms=0.000331 Jy/beam
! Combined flux in latest and established models = -0.00557662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000331057
! Clean target residual flux of 0.000331057 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001596 max=0.001714 Jy/beam
! Clean residual mean=0.000001 rms=0.000331 Jy/beam
! Combined flux in latest and established models = -0.00557662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000331057
! Clean target residual flux of 0.000331057 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001596 max=0.001714 Jy/beam
! Clean residual mean=0.000001 rms=0.000331 Jy/beam
! Combined flux in latest and established models = -0.00557662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000331057
! Clean target residual flux of 0.000331057 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001596 max=0.001714 Jy/beam
! Clean residual mean=0.000001 rms=0.000331 Jy/beam
! Combined flux in latest and established models = -0.00557662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000331057
! Clean target residual flux of 0.000331057 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001596 max=0.001714 Jy/beam
! Clean residual mean=0.000001 rms=0.000331 Jy/beam
! Combined flux in latest and established models = -0.00557662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000331057
! Clean target residual flux of 0.000331057 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001596 max=0.001714 Jy/beam
! Clean residual mean=0.000001 rms=0.000331 Jy/beam
! Combined flux in latest and established models = -0.00557662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000331057
! Clean target residual flux of 0.000331057 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001596 max=0.001714 Jy/beam
! Clean residual mean=0.000001 rms=0.000331 Jy/beam
! Combined flux in latest and established models = -0.00557662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000331057
! Clean target residual flux of 0.000331057 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001596 max=0.001714 Jy/beam
! Clean residual mean=0.000001 rms=0.000331 Jy/beam
! Combined flux in latest and established models = -0.00557662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000331057
! Clean target residual flux of 0.000331057 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001596 max=0.001714 Jy/beam
! Clean residual mean=0.000001 rms=0.000331 Jy/beam
! Combined flux in latest and established models = -0.00557662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000331057
! Clean target residual flux of 0.000331057 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001596 max=0.001714 Jy/beam
! Clean residual mean=0.000001 rms=0.000331 Jy/beam
! Combined flux in latest and established models = -0.00557662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000331057
! Clean target residual flux of 0.000331057 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001596 max=0.001714 Jy/beam
! Clean residual mean=0.000001 rms=0.000331 Jy/beam
! Combined flux in latest and established models = -0.00557662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000331057
! Clean target residual flux of 0.000331057 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001596 max=0.001714 Jy/beam
! Clean residual mean=0.000001 rms=0.000331 Jy/beam
! Combined flux in latest and established models = -0.00557662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000331057
! Clean target residual flux of 0.000331057 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001596 max=0.001714 Jy/beam
! Clean residual mean=0.000001 rms=0.000331 Jy/beam
! Combined flux in latest and established models = -0.00557662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000331057
! Clean target residual flux of 0.000331057 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001596 max=0.001714 Jy/beam
! Clean residual mean=0.000001 rms=0.000331 Jy/beam
! Combined flux in latest and established models = -0.00557662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000331057
! Clean target residual flux of 0.000331057 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001596 max=0.001714 Jy/beam
! Clean residual mean=0.000001 rms=0.000331 Jy/beam
! Combined flux in latest and established models = -0.00557662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000331057
! Clean target residual flux of 0.000331057 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001596 max=0.001714 Jy/beam
! Clean residual mean=0.000001 rms=0.000331 Jy/beam
! Combined flux in latest and established models = -0.00557662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000331057
! Clean target residual flux of 0.000331057 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001596 max=0.001714 Jy/beam
! Clean residual mean=0.000001 rms=0.000331 Jy/beam
! Combined flux in latest and established models = -0.00557662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000331057
! Clean target residual flux of 0.000331057 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001596 max=0.001714 Jy/beam
! Clean residual mean=0.000001 rms=0.000331 Jy/beam
! Combined flux in latest and established models = -0.00557662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000331057
! Clean target residual flux of 0.000331057 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001596 max=0.001714 Jy/beam
! Clean residual mean=0.000001 rms=0.000331 Jy/beam
! Combined flux in latest and established models = -0.00557662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000331057
! Clean target residual flux of 0.000331057 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001596 max=0.001714 Jy/beam
! Clean residual mean=0.000001 rms=0.000331 Jy/beam
! Combined flux in latest and established models = -0.00557662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000331057
! Clean target residual flux of 0.000331057 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001596 max=0.001714 Jy/beam
! Clean residual mean=0.000001 rms=0.000331 Jy/beam
! Combined flux in latest and established models = -0.00557662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000331057
! Clean target residual flux of 0.000331057 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001596 max=0.001714 Jy/beam
! Clean residual mean=0.000001 rms=0.000331 Jy/beam
! Combined flux in latest and established models = -0.00557662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000331057
! Clean target residual flux of 0.000331057 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001596 max=0.001714 Jy/beam
! Clean residual mean=0.000001 rms=0.000331 Jy/beam
! Combined flux in latest and established models = -0.00557662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000331057
! Clean target residual flux of 0.000331057 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001596 max=0.001714 Jy/beam
! Clean residual mean=0.000001 rms=0.000331 Jy/beam
! Combined flux in latest and established models = -0.00557662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000331057
! Clean target residual flux of 0.000331057 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001596 max=0.001714 Jy/beam
! Clean residual mean=0.000001 rms=0.000331 Jy/beam
! Combined flux in latest and established models = -0.00557662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000331057
! Clean target residual flux of 0.000331057 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001596 max=0.001714 Jy/beam
! Clean residual mean=0.000001 rms=0.000331 Jy/beam
! Combined flux in latest and established models = -0.00557662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000331057
! Clean target residual flux of 0.000331057 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001596 max=0.001714 Jy/beam
! Clean residual mean=0.000001 rms=0.000331 Jy/beam
! Combined flux in latest and established models = -0.00557662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000331057
! Clean target residual flux of 0.000331057 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001596 max=0.001714 Jy/beam
! Clean residual mean=0.000001 rms=0.000331 Jy/beam
! Combined flux in latest and established models = -0.00557662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000331057
! Clean target residual flux of 0.000331057 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001596 max=0.001714 Jy/beam
! Clean residual mean=0.000001 rms=0.000331 Jy/beam
! Combined flux in latest and established models = -0.00557662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000331057
! Clean target residual flux of 0.000331057 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001596 max=0.001714 Jy/beam
! Clean residual mean=0.000001 rms=0.000331 Jy/beam
! Combined flux in latest and established models = -0.00557662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000331057
! Clean target residual flux of 0.000331057 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001596 max=0.001714 Jy/beam
! Clean residual mean=0.000001 rms=0.000331 Jy/beam
! Combined flux in latest and established models = -0.00557662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000331057
! Clean target residual flux of 0.000331057 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001596 max=0.001714 Jy/beam
! Clean residual mean=0.000001 rms=0.000331 Jy/beam
! Combined flux in latest and established models = -0.00557662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000331057
! Clean target residual flux of 0.000331057 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001596 max=0.001714 Jy/beam
! Clean residual mean=0.000001 rms=0.000331 Jy/beam
! Combined flux in latest and established models = -0.00557662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000331057
! Clean target residual flux of 0.000331057 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001596 max=0.001714 Jy/beam
! Clean residual mean=0.000001 rms=0.000331 Jy/beam
! Combined flux in latest and established models = -0.00557662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000331057
! Clean target residual flux of 0.000331057 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001596 max=0.001714 Jy/beam
! Clean residual mean=0.000001 rms=0.000331 Jy/beam
! Combined flux in latest and established models = -0.00557662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000331057
! Clean target residual flux of 0.000331057 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001596 max=0.001714 Jy/beam
! Clean residual mean=0.000001 rms=0.000331 Jy/beam
! Combined flux in latest and established models = -0.00557662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000331057
! Clean target residual flux of 0.000331057 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001596 max=0.001714 Jy/beam
! Clean residual mean=0.000001 rms=0.000331 Jy/beam
! Combined flux in latest and established models = -0.00557662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000331057
! Clean target residual flux of 0.000331057 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001596 max=0.001714 Jy/beam
! Clean residual mean=0.000001 rms=0.000331 Jy/beam
! Combined flux in latest and established models = -0.00557662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000331057
! Clean target residual flux of 0.000331057 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001596 max=0.001714 Jy/beam
! Clean residual mean=0.000001 rms=0.000331 Jy/beam
! Combined flux in latest and established models = -0.00557662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000331057
! Clean target residual flux of 0.000331057 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001596 max=0.001714 Jy/beam
! Clean residual mean=0.000001 rms=0.000331 Jy/beam
! Combined flux in latest and established models = -0.00557662 Jy
select i
! Selecting polarization: I,  channels: 5..5
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: 5..5
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0415+379.IF5.q
! Writing UV FITS file: bl229ae.u.edt.0415+379.IF5.q.uvf
! Writing 241 model components to file: bl229ae.u.edt.0415+379.IF5.q.mod
! wwins: Wrote 54 windows to bl229ae.u.edt.0415+379.IF5.q.win
! Adding 241 model components to the UV plane model.
! The established model now contains 241 components and -0.00557661 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5605 mas, bmaj=0.8079 mas, bpa=-3.243 degrees
! Estimated noise=0.259054 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5605 x 0.8079 at -3.243 degrees (North through East)
! Clean map  min=-0.14982  max=1.1015 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0415+379.IF5.q.fits
! Writing difmap environment to: bl229ae.u.edt.0415+379.IF5.q.par
exit
! Exiting program
! Log file difmap.log_1153 closed on Fri Mar 15 14:30:36 2024
