! Started logfile: difmap.log_810 on Fri Mar 15 14:21:51 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter5.2200+420.dtcal.uvf,8,8,2048,0.06,2,-1,bl229ae.u.edt.2200+420.win,0,0,1,bl229ae.u.edt.2200+420.IF8,q]
observe bl229ae.u.edt.pol.iter5.2200+420.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter5.2200+420.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.88998 visibilities/baseline/integration-bin.
! Found source: 2200+420
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 287072 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 8, 8
! Selecting polarization: Q,  channels: 8..8
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: 8..8
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.2200+420.win
! rwins: Read 39 windows from bl229ae.u.edt.2200+420.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5335 mas, bmaj=0.7639 mas, bpa=0.1574 degrees
! Estimated noise=0.254636 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00237308
! Component: 050  -  total flux cleaned = -0.0385025 Jy
! Component: 100  -  total flux cleaned = -0.0526306 Jy
! Total flux subtracted in 100 components = -0.0526306 Jy
! Clean residual min=-0.008216 max=0.004984 Jy/beam
! Clean residual mean=-0.000004 rms=0.000738 Jy/beam
! Combined flux in latest and established models = -0.0526306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000738425
! Component: 050  -  total flux cleaned = -0.0039348 Jy
! Component: 100  -  total flux cleaned = -0.00464793 Jy
! Total flux subtracted in 100 components = -0.00464793 Jy
! Clean residual min=-0.003108 max=0.003053 Jy/beam
! Clean residual mean=-0.000002 rms=0.000652 Jy/beam
! Combined flux in latest and established models = -0.0572785 Jy
! clean: niter=100  gain=0.02  cutoff=0.000651877
! Component: 050  -  total flux cleaned = 0.000329613 Jy
! Component: 100  -  total flux cleaned = 3.96789e-05 Jy
! Total flux subtracted in 100 components = 3.96789e-05 Jy
! Clean residual min=-0.002934 max=0.002523 Jy/beam
! Clean residual mean=-0.000002 rms=0.000621 Jy/beam
! Combined flux in latest and established models = -0.0572388 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621113
! Component: 050  -  total flux cleaned = -0.000269843 Jy
! Component: 100  -  total flux cleaned = -0.00027312 Jy
! Total flux subtracted in 100 components = -0.00027312 Jy
! Clean residual min=-0.002817 max=0.002388 Jy/beam
! Clean residual mean=-0.000002 rms=0.000600 Jy/beam
! Combined flux in latest and established models = -0.057512 Jy
! clean: niter=100  gain=0.02  cutoff=0.000599692
! Component: 050  -  total flux cleaned = -2.22761e-07 Jy
! Component: 100  -  total flux cleaned = 0.000289322 Jy
! Total flux subtracted in 100 components = 0.000289322 Jy
! Clean residual min=-0.002710 max=0.002269 Jy/beam
! Clean residual mean=-0.000002 rms=0.000583 Jy/beam
! Combined flux in latest and established models = -0.0572227 Jy
! clean: niter=100  gain=0.02  cutoff=0.000582711
! Component: 050  -  total flux cleaned = 0.000137287 Jy
! Component: 100  -  total flux cleaned = 0.000270121 Jy
! Total flux subtracted in 100 components = 0.000270121 Jy
! Clean residual min=-0.002611 max=0.002201 Jy/beam
! Clean residual mean=-0.000002 rms=0.000568 Jy/beam
! Combined flux in latest and established models = -0.0569525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568269
! Component: 050  -  total flux cleaned = 6.45229e-05 Jy
! Component: 100  -  total flux cleaned = 0.00025183 Jy
! Total flux subtracted in 100 components = 0.00025183 Jy
! Clean residual min=-0.002525 max=0.002183 Jy/beam
! Clean residual mean=-0.000002 rms=0.000556 Jy/beam
! Combined flux in latest and established models = -0.0567007 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555739
! Component: 050  -  total flux cleaned = 6.01529e-05 Jy
! Component: 100  -  total flux cleaned = 6.0793e-05 Jy
! Total flux subtracted in 100 components = 6.0793e-05 Jy
! Clean residual min=-0.002456 max=0.002159 Jy/beam
! Clean residual mean=-0.000002 rms=0.000544 Jy/beam
! Combined flux in latest and established models = -0.0566399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544408
! Component: 050  -  total flux cleaned = 1.59691e-07 Jy
! Component: 100  -  total flux cleaned = 0.000106776 Jy
! Total flux subtracted in 100 components = 0.000106776 Jy
! Clean residual min=-0.002399 max=0.002140 Jy/beam
! Clean residual mean=-0.000002 rms=0.000534 Jy/beam
! Combined flux in latest and established models = -0.0565332 Jy
! clean: niter=100  gain=0.02  cutoff=0.00053419
! Component: 050  -  total flux cleaned = -0.000160521 Jy
! Component: 100  -  total flux cleaned = -0.000262881 Jy
! Total flux subtracted in 100 components = -0.000262881 Jy
! Clean residual min=-0.002349 max=0.002123 Jy/beam
! Clean residual mean=-0.000002 rms=0.000525 Jy/beam
! Combined flux in latest and established models = -0.056796 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524812
! Component: 050  -  total flux cleaned = 8.75862e-08 Jy
! Component: 100  -  total flux cleaned = -9.81626e-05 Jy
! Total flux subtracted in 100 components = -9.81626e-05 Jy
! Clean residual min=-0.002301 max=0.002108 Jy/beam
! Clean residual mean=-0.000002 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.0568942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516297
! Component: 050  -  total flux cleaned = -9.41255e-05 Jy
! Component: 100  -  total flux cleaned = -0.000139913 Jy
! Total flux subtracted in 100 components = -0.000139913 Jy
! Clean residual min=-0.002255 max=0.002093 Jy/beam
! Clean residual mean=-0.000002 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0570341 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508287
! Component: 050  -  total flux cleaned = -9.23172e-05 Jy
! Component: 100  -  total flux cleaned = -0.000137172 Jy
! Total flux subtracted in 100 components = -0.000137172 Jy
! Clean residual min=-0.002221 max=0.002074 Jy/beam
! Clean residual mean=-0.000002 rms=0.000501 Jy/beam
! Combined flux in latest and established models = -0.0571713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000500997
! Component: 050  -  total flux cleaned = -8.68866e-05 Jy
! Component: 100  -  total flux cleaned = -8.73511e-05 Jy
! Total flux subtracted in 100 components = -8.73511e-05 Jy
! Clean residual min=-0.002181 max=0.002057 Jy/beam
! Clean residual mean=-0.000002 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0572587 Jy
! clean: niter=100  gain=0.02  cutoff=0.000494236
! Component: 050  -  total flux cleaned = -8.32424e-05 Jy
! Component: 100  -  total flux cleaned = -8.44064e-05 Jy
! Total flux subtracted in 100 components = -8.44064e-05 Jy
! Clean residual min=-0.002154 max=0.002036 Jy/beam
! Clean residual mean=-0.000002 rms=0.000488 Jy/beam
! Combined flux in latest and established models = -0.0573431 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487769
! Component: 050  -  total flux cleaned = -8.15697e-07 Jy
! Component: 100  -  total flux cleaned = -8.1736e-05 Jy
! Total flux subtracted in 100 components = -8.1736e-05 Jy
! Clean residual min=-0.002122 max=0.002016 Jy/beam
! Clean residual mean=-0.000002 rms=0.000482 Jy/beam
! Combined flux in latest and established models = -0.0574248 Jy
! clean: niter=100  gain=0.02  cutoff=0.000481736
! Component: 050  -  total flux cleaned = -0.000195914 Jy
! Component: 100  -  total flux cleaned = -0.000195004 Jy
! Total flux subtracted in 100 components = -0.000195004 Jy
! Clean residual min=-0.002089 max=0.001998 Jy/beam
! Clean residual mean=-0.000002 rms=0.000476 Jy/beam
! Combined flux in latest and established models = -0.0576198 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475981
! Component: 050  -  total flux cleaned = -0.000113541 Jy
! Component: 100  -  total flux cleaned = -0.000150693 Jy
! Total flux subtracted in 100 components = -0.000150693 Jy
! Clean residual min=-0.002060 max=0.001975 Jy/beam
! Clean residual mean=-0.000002 rms=0.000470 Jy/beam
! Combined flux in latest and established models = -0.0577705 Jy
! clean: niter=100  gain=0.02  cutoff=0.000470498
! Component: 050  -  total flux cleaned = -3.63046e-05 Jy
! Component: 100  -  total flux cleaned = -0.0001824 Jy
! Total flux subtracted in 100 components = -0.0001824 Jy
! Clean residual min=-0.002036 max=0.001957 Jy/beam
! Clean residual mean=-0.000002 rms=0.000465 Jy/beam
! Combined flux in latest and established models = -0.0579529 Jy
! clean: niter=100  gain=0.02  cutoff=0.000465459
! Component: 050  -  total flux cleaned = -0.000106792 Jy
! Component: 100  -  total flux cleaned = -0.000141409 Jy
! Total flux subtracted in 100 components = -0.000141409 Jy
! Clean residual min=-0.002013 max=0.001927 Jy/beam
! Clean residual mean=-0.000002 rms=0.000461 Jy/beam
! Combined flux in latest and established models = -0.0580943 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460615
! Component: 050  -  total flux cleaned = 3.5131e-05 Jy
! Component: 100  -  total flux cleaned = -0.000136726 Jy
! Total flux subtracted in 100 components = -0.000136726 Jy
! Clean residual min=-0.001986 max=0.001906 Jy/beam
! Clean residual mean=-0.000002 rms=0.000456 Jy/beam
! Combined flux in latest and established models = -0.058231 Jy
! clean: niter=100  gain=0.02  cutoff=0.000455991
! Component: 050  -  total flux cleaned = -0.000135155 Jy
! Component: 100  -  total flux cleaned = -0.000167811 Jy
! Total flux subtracted in 100 components = -0.000167811 Jy
! Clean residual min=-0.001964 max=0.001890 Jy/beam
! Clean residual mean=-0.000002 rms=0.000452 Jy/beam
! Combined flux in latest and established models = -0.0583988 Jy
! clean: niter=100  gain=0.02  cutoff=0.000451617
! Component: 050  -  total flux cleaned = 3.30131e-05 Jy
! Component: 100  -  total flux cleaned = -3.17325e-05 Jy
! Total flux subtracted in 100 components = -3.17325e-05 Jy
! Clean residual min=-0.001939 max=0.001866 Jy/beam
! Clean residual mean=-0.000002 rms=0.000447 Jy/beam
! Combined flux in latest and established models = -0.0584306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000447394
! Component: 050  -  total flux cleaned = -0.000192187 Jy
! Component: 100  -  total flux cleaned = -0.000160873 Jy
! Total flux subtracted in 100 components = -0.000160873 Jy
! Clean residual min=-0.001918 max=0.001847 Jy/beam
! Clean residual mean=-0.000002 rms=0.000443 Jy/beam
! Combined flux in latest and established models = -0.0585915 Jy
! clean: niter=100  gain=0.02  cutoff=0.000443398
! Component: 050  -  total flux cleaned = -9.40309e-05 Jy
! Component: 100  -  total flux cleaned = -0.000186468 Jy
! Total flux subtracted in 100 components = -0.000186468 Jy
! Clean residual min=-0.001897 max=0.001826 Jy/beam
! Clean residual mean=-0.000002 rms=0.000440 Jy/beam
! Combined flux in latest and established models = -0.0587779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000439621
! Component: 050  -  total flux cleaned = -0.000151934 Jy
! Component: 100  -  total flux cleaned = -0.00015142 Jy
! Total flux subtracted in 100 components = -0.00015142 Jy
! Clean residual min=-0.001877 max=0.001811 Jy/beam
! Clean residual mean=-0.000002 rms=0.000436 Jy/beam
! Combined flux in latest and established models = -0.0589293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000436018
! Component: 050  -  total flux cleaned = -8.85871e-05 Jy
! Component: 100  -  total flux cleaned = -8.8401e-05 Jy
! Total flux subtracted in 100 components = -8.8401e-05 Jy
! Clean residual min=-0.001859 max=0.001793 Jy/beam
! Clean residual mean=-0.000002 rms=0.000433 Jy/beam
! Combined flux in latest and established models = -0.0590177 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043253
! Component: 050  -  total flux cleaned = 5.79897e-05 Jy
! Component: 100  -  total flux cleaned = -2.82479e-05 Jy
! Total flux subtracted in 100 components = -2.82479e-05 Jy
! Clean residual min=-0.001841 max=0.001773 Jy/beam
! Clean residual mean=-0.000002 rms=0.000429 Jy/beam
! Combined flux in latest and established models = -0.059046 Jy
! clean: niter=100  gain=0.02  cutoff=0.000429195
! Component: 050  -  total flux cleaned = 2.85881e-05 Jy
! Component: 100  -  total flux cleaned = -2.7583e-05 Jy
! Total flux subtracted in 100 components = -2.7583e-05 Jy
! Clean residual min=-0.001823 max=0.001765 Jy/beam
! Clean residual mean=-0.000002 rms=0.000426 Jy/beam
! Combined flux in latest and established models = -0.0590736 Jy
! clean: niter=100  gain=0.02  cutoff=0.000426106
! Component: 050  -  total flux cleaned = -2.74711e-05 Jy
! Component: 100  -  total flux cleaned = -5.47303e-05 Jy
! Total flux subtracted in 100 components = -5.47303e-05 Jy
! Clean residual min=-0.001806 max=0.001758 Jy/beam
! Clean residual mean=-0.000002 rms=0.000423 Jy/beam
! Combined flux in latest and established models = -0.0591283 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422987
! Component: 050  -  total flux cleaned = -5.4484e-05 Jy
! Component: 100  -  total flux cleaned = -5.42869e-05 Jy
! Total flux subtracted in 100 components = -5.42869e-05 Jy
! Clean residual min=-0.001789 max=0.001748 Jy/beam
! Clean residual mean=-0.000002 rms=0.000420 Jy/beam
! Combined flux in latest and established models = -0.0591826 Jy
! clean: niter=100  gain=0.02  cutoff=0.000420061
! Component: 050  -  total flux cleaned = 5.3351e-05 Jy
! Component: 100  -  total flux cleaned = -2.58707e-05 Jy
! Total flux subtracted in 100 components = -2.58707e-05 Jy
! Clean residual min=-0.001777 max=0.001742 Jy/beam
! Clean residual mean=-0.000002 rms=0.000417 Jy/beam
! Combined flux in latest and established models = -0.0592084 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417146
! Component: 050  -  total flux cleaned = -0.000130737 Jy
! Component: 100  -  total flux cleaned = -0.000130407 Jy
! Total flux subtracted in 100 components = -0.000130407 Jy
! Clean residual min=-0.001760 max=0.001737 Jy/beam
! Clean residual mean=-0.000002 rms=0.000414 Jy/beam
! Combined flux in latest and established models = -0.0593388 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414388
! Component: 050  -  total flux cleaned = -2.57959e-05 Jy
! Component: 100  -  total flux cleaned = -5.1364e-05 Jy
! Total flux subtracted in 100 components = -5.1364e-05 Jy
! Clean residual min=-0.001749 max=0.001733 Jy/beam
! Clean residual mean=-0.000002 rms=0.000412 Jy/beam
! Combined flux in latest and established models = -0.0593902 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411805
! Component: 050  -  total flux cleaned = -7.6046e-05 Jy
! Component: 100  -  total flux cleaned = -0.000150918 Jy
! Total flux subtracted in 100 components = -0.000150918 Jy
! Clean residual min=-0.001735 max=0.001722 Jy/beam
! Clean residual mean=-0.000001 rms=0.000409 Jy/beam
! Combined flux in latest and established models = -0.0595411 Jy
! clean: niter=100  gain=0.02  cutoff=0.000409179
! Component: 050  -  total flux cleaned = 2.45827e-05 Jy
! Component: 100  -  total flux cleaned = -4.93418e-05 Jy
! Total flux subtracted in 100 components = -4.93418e-05 Jy
! Clean residual min=-0.001721 max=0.001718 Jy/beam
! Clean residual mean=-0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.0595905 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406668
! Component: 050  -  total flux cleaned = -4.02424e-08 Jy
! Component: 100  -  total flux cleaned = -7.22499e-05 Jy
! Total flux subtracted in 100 components = -7.22499e-05 Jy
! Clean residual min=-0.001708 max=0.001713 Jy/beam
! Clean residual mean=-0.000001 rms=0.000404 Jy/beam
! Combined flux in latest and established models = -0.0596627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404247
! Component: 050  -  total flux cleaned = -4.79613e-05 Jy
! Component: 100  -  total flux cleaned = -9.52958e-05 Jy
! Total flux subtracted in 100 components = -9.52958e-05 Jy
! Clean residual min=-0.001694 max=0.001708 Jy/beam
! Clean residual mean=-0.000001 rms=0.000402 Jy/beam
! Combined flux in latest and established models = -0.059758 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401864
! Component: 050  -  total flux cleaned = 7.07461e-05 Jy
! Component: 100  -  total flux cleaned = 2.40351e-05 Jy
! Total flux subtracted in 100 components = 2.40351e-05 Jy
! Clean residual min=-0.001682 max=0.001702 Jy/beam
! Clean residual mean=-0.000001 rms=0.000400 Jy/beam
! Combined flux in latest and established models = -0.059734 Jy
! clean: niter=100  gain=0.02  cutoff=0.000399578
! Component: 050  -  total flux cleaned = -0.000115607 Jy
! Component: 100  -  total flux cleaned = -0.000115787 Jy
! Total flux subtracted in 100 components = -0.000115787 Jy
! Clean residual min=-0.001671 max=0.001697 Jy/beam
! Clean residual mean=-0.000001 rms=0.000397 Jy/beam
! Combined flux in latest and established models = -0.0598497 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397339
! Component: 050  -  total flux cleaned = -4.55659e-05 Jy
! Component: 100  -  total flux cleaned = -0.000113543 Jy
! Total flux subtracted in 100 components = -0.000113543 Jy
! Clean residual min=-0.001655 max=0.001693 Jy/beam
! Clean residual mean=-0.000001 rms=0.000395 Jy/beam
! Combined flux in latest and established models = -0.0599633 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395188
! Component: 050  -  total flux cleaned = -2.25512e-05 Jy
! Component: 100  -  total flux cleaned = -2.23332e-05 Jy
! Total flux subtracted in 100 components = -2.23332e-05 Jy
! Clean residual min=-0.001644 max=0.001688 Jy/beam
! Clean residual mean=-0.000001 rms=0.000393 Jy/beam
! Combined flux in latest and established models = -0.0599856 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393082
! Component: 050  -  total flux cleaned = -8.81487e-05 Jy
! Component: 100  -  total flux cleaned = -4.39792e-05 Jy
! Total flux subtracted in 100 components = -4.39792e-05 Jy
! Clean residual min=-0.001634 max=0.001687 Jy/beam
! Clean residual mean=-0.000001 rms=0.000391 Jy/beam
! Combined flux in latest and established models = -0.0600296 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391046
! Component: 050  -  total flux cleaned = -6.49201e-05 Jy
! Component: 100  -  total flux cleaned = -0.000107873 Jy
! Total flux subtracted in 100 components = -0.000107873 Jy
! Clean residual min=-0.001625 max=0.001684 Jy/beam
! Clean residual mean=-0.000001 rms=0.000389 Jy/beam
! Combined flux in latest and established models = -0.0601375 Jy
! clean: niter=100  gain=0.02  cutoff=0.000389094
! Component: 050  -  total flux cleaned = -1.1746e-07 Jy
! Component: 100  -  total flux cleaned = -0.000148105 Jy
! Total flux subtracted in 100 components = -0.000148105 Jy
! Clean residual min=-0.001609 max=0.001677 Jy/beam
! Clean residual mean=-0.000001 rms=0.000387 Jy/beam
! Combined flux in latest and established models = -0.0602856 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387185
! Component: 050  -  total flux cleaned = 6.31107e-05 Jy
! Component: 100  -  total flux cleaned = 8.40416e-05 Jy
! Total flux subtracted in 100 components = 8.40416e-05 Jy
! Clean residual min=-0.001599 max=0.001674 Jy/beam
! Clean residual mean=-0.000001 rms=0.000385 Jy/beam
! Combined flux in latest and established models = -0.0602015 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038523
! Component: 050  -  total flux cleaned = -6.1976e-05 Jy
! Component: 100  -  total flux cleaned = -6.19367e-05 Jy
! Total flux subtracted in 100 components = -6.19367e-05 Jy
! Clean residual min=-0.001588 max=0.001669 Jy/beam
! Clean residual mean=-0.000001 rms=0.000383 Jy/beam
! Combined flux in latest and established models = -0.0602635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383403
! Component: 050  -  total flux cleaned = 2.03848e-05 Jy
! Component: 100  -  total flux cleaned = -2.0017e-05 Jy
! Total flux subtracted in 100 components = -2.0017e-05 Jy
! Clean residual min=-0.001582 max=0.001664 Jy/beam
! Clean residual mean=-0.000001 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.0602835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381623
! Component: 050  -  total flux cleaned = -4.0469e-05 Jy
! Component: 100  -  total flux cleaned = -8.04321e-05 Jy
! Total flux subtracted in 100 components = -8.04321e-05 Jy
! Clean residual min=-0.001579 max=0.001661 Jy/beam
! Clean residual mean=-0.000001 rms=0.000380 Jy/beam
! Combined flux in latest and established models = -0.0603639 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379827
! Component: 050  -  total flux cleaned = -1.19793e-07 Jy
! Component: 100  -  total flux cleaned = -7.39483e-08 Jy
! Total flux subtracted in 100 components = -7.39483e-08 Jy
! Clean residual min=-0.001578 max=0.001654 Jy/beam
! Clean residual mean=-0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.060364 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378083
! Component: 050  -  total flux cleaned = -3.90118e-05 Jy
! Component: 100  -  total flux cleaned = 6.11853e-08 Jy
! Total flux subtracted in 100 components = 6.11853e-08 Jy
! Clean residual min=-0.001573 max=0.001650 Jy/beam
! Clean residual mean=-0.000001 rms=0.000376 Jy/beam
! Combined flux in latest and established models = -0.0603639 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376348
! Component: 050  -  total flux cleaned = -9.65228e-05 Jy
! Component: 100  -  total flux cleaned = -0.000153869 Jy
! Total flux subtracted in 100 components = -0.000153869 Jy
! Clean residual min=-0.001570 max=0.001645 Jy/beam
! Clean residual mean=-0.000001 rms=0.000375 Jy/beam
! Combined flux in latest and established models = -0.0605178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374761
! Component: 050  -  total flux cleaned = 3.8003e-05 Jy
! Component: 100  -  total flux cleaned = 3.78322e-05 Jy
! Total flux subtracted in 100 components = 3.78322e-05 Jy
! Clean residual min=-0.001567 max=0.001642 Jy/beam
! Clean residual mean=-0.000001 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.06048 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373162
! Component: 050  -  total flux cleaned = -5.633e-05 Jy
! Component: 100  -  total flux cleaned = -9.36254e-05 Jy
! Total flux subtracted in 100 components = -9.36254e-05 Jy
! Clean residual min=-0.001564 max=0.001636 Jy/beam
! Clean residual mean=-0.000001 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.0605736 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037159
! Component: 050  -  total flux cleaned = -1.39817e-08 Jy
! Component: 100  -  total flux cleaned = 1.84887e-05 Jy
! Total flux subtracted in 100 components = 1.84887e-05 Jy
! Clean residual min=-0.001561 max=0.001633 Jy/beam
! Clean residual mean=-0.000001 rms=0.000370 Jy/beam
! Combined flux in latest and established models = -0.0605551 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370064
! Component: 050  -  total flux cleaned = -1.83172e-05 Jy
! Component: 100  -  total flux cleaned = -5.46996e-05 Jy
! Total flux subtracted in 100 components = -5.46996e-05 Jy
! Clean residual min=-0.001559 max=0.001626 Jy/beam
! Clean residual mean=-0.000001 rms=0.000369 Jy/beam
! Combined flux in latest and established models = -0.0606099 Jy
! clean: niter=100  gain=0.02  cutoff=0.000368581
! Component: 050  -  total flux cleaned = 1.81722e-05 Jy
! Component: 100  -  total flux cleaned = 3.66148e-07 Jy
! Total flux subtracted in 100 components = 3.66148e-07 Jy
! Clean residual min=-0.001556 max=0.001624 Jy/beam
! Clean residual mean=-0.000001 rms=0.000367 Jy/beam
! Combined flux in latest and established models = -0.0606095 Jy
! clean: niter=100  gain=0.02  cutoff=0.000367072
! Component: 050  -  total flux cleaned = -1.7835e-05 Jy
! Component: 100  -  total flux cleaned = -7.07379e-05 Jy
! Total flux subtracted in 100 components = -7.07379e-05 Jy
! Clean residual min=-0.001555 max=0.001620 Jy/beam
! Clean residual mean=-0.000001 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0606802 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365643
! Component: 050  -  total flux cleaned = 1.75722e-05 Jy
! Component: 100  -  total flux cleaned = 3.51667e-05 Jy
! Total flux subtracted in 100 components = 3.51667e-05 Jy
! Clean residual min=-0.001550 max=0.001614 Jy/beam
! Clean residual mean=-0.000001 rms=0.000364 Jy/beam
! Combined flux in latest and established models = -0.0606451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364252
! Component: 050  -  total flux cleaned = -6.93571e-05 Jy
! Component: 100  -  total flux cleaned = -5.21186e-05 Jy
! Total flux subtracted in 100 components = -5.21186e-05 Jy
! Clean residual min=-0.001545 max=0.001610 Jy/beam
! Clean residual mean=-0.000001 rms=0.000363 Jy/beam
! Combined flux in latest and established models = -0.0606972 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362862
! Component: 050  -  total flux cleaned = 5.15919e-05 Jy
! Component: 100  -  total flux cleaned = -5.05304e-05 Jy
! Total flux subtracted in 100 components = -5.05304e-05 Jy
! Clean residual min=-0.001544 max=0.001606 Jy/beam
! Clean residual mean=-0.000001 rms=0.000362 Jy/beam
! Combined flux in latest and established models = -0.0607477 Jy
! clean: niter=100  gain=0.02  cutoff=0.000361522
! Component: 050  -  total flux cleaned = 1.13051e-07 Jy
! Component: 100  -  total flux cleaned = 1.70534e-05 Jy
! Total flux subtracted in 100 components = 1.70534e-05 Jy
! Clean residual min=-0.001542 max=0.001598 Jy/beam
! Clean residual mean=-0.000001 rms=0.000360 Jy/beam
! Combined flux in latest and established models = -0.0607307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000360186
! Component: 050  -  total flux cleaned = -1.66281e-05 Jy
! Component: 100  -  total flux cleaned = -4.98375e-05 Jy
! Total flux subtracted in 100 components = -4.98375e-05 Jy
! Clean residual min=-0.001538 max=0.001595 Jy/beam
! Clean residual mean=-0.000001 rms=0.000359 Jy/beam
! Combined flux in latest and established models = -0.0607805 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358918
! Component: 050  -  total flux cleaned = -3.30267e-05 Jy
! Component: 100  -  total flux cleaned = -1.4155e-07 Jy
! Total flux subtracted in 100 components = -1.4155e-07 Jy
! Clean residual min=-0.001536 max=0.001591 Jy/beam
! Clean residual mean=-0.000001 rms=0.000358 Jy/beam
! Combined flux in latest and established models = -0.0607806 Jy
! clean: niter=100  gain=0.02  cutoff=0.000357675
! Component: 050  -  total flux cleaned = -3.27215e-05 Jy
! Component: 100  -  total flux cleaned = -8.14133e-05 Jy
! Total flux subtracted in 100 components = -8.14133e-05 Jy
! Clean residual min=-0.001532 max=0.001583 Jy/beam
! Clean residual mean=-0.000001 rms=0.000356 Jy/beam
! Combined flux in latest and established models = -0.0608621 Jy
! clean: niter=100  gain=0.02  cutoff=0.000356421
! Component: 050  -  total flux cleaned = -4.40805e-08 Jy
! Component: 100  -  total flux cleaned = -1.61179e-05 Jy
! Total flux subtracted in 100 components = -1.61179e-05 Jy
! Clean residual min=-0.001529 max=0.001580 Jy/beam
! Clean residual mean=-0.000001 rms=0.000355 Jy/beam
! Combined flux in latest and established models = -0.0608782 Jy
! clean: niter=100  gain=0.02  cutoff=0.000355205
! Component: 050  -  total flux cleaned = -6.38952e-05 Jy
! Component: 100  -  total flux cleaned = -4.79277e-05 Jy
! Total flux subtracted in 100 components = -4.79277e-05 Jy
! Clean residual min=-0.001528 max=0.001573 Jy/beam
! Clean residual mean=-0.000001 rms=0.000354 Jy/beam
! Combined flux in latest and established models = -0.0609261 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354078
! Component: 050  -  total flux cleaned = -1.57919e-05 Jy
! Component: 100  -  total flux cleaned = -1.59327e-05 Jy
! Total flux subtracted in 100 components = -1.59327e-05 Jy
! Clean residual min=-0.001522 max=0.001571 Jy/beam
! Clean residual mean=-0.000001 rms=0.000353 Jy/beam
! Combined flux in latest and established models = -0.0609421 Jy
! clean: niter=100  gain=0.02  cutoff=0.00035291
! Component: 050  -  total flux cleaned = -1.56962e-05 Jy
! Component: 100  -  total flux cleaned = -4.67177e-05 Jy
! Total flux subtracted in 100 components = -4.67177e-05 Jy
! Clean residual min=-0.001522 max=0.001566 Jy/beam
! Clean residual mean=-0.000001 rms=0.000352 Jy/beam
! Combined flux in latest and established models = -0.0609888 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351822
! Component: 050  -  total flux cleaned = -4.64047e-05 Jy
! Component: 100  -  total flux cleaned = -6.17465e-05 Jy
! Total flux subtracted in 100 components = -6.17465e-05 Jy
! Clean residual min=-0.001514 max=0.001561 Jy/beam
! Clean residual mean=-0.000001 rms=0.000351 Jy/beam
! Combined flux in latest and established models = -0.0610505 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350691
! Component: 050  -  total flux cleaned = 5.96151e-08 Jy
! Component: 100  -  total flux cleaned = 1.00585e-07 Jy
! Total flux subtracted in 100 components = 1.00585e-07 Jy
! Clean residual min=-0.001512 max=0.001555 Jy/beam
! Clean residual mean=-0.000001 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.0610504 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349618
! Component: 050  -  total flux cleaned = -1.50335e-05 Jy
! Component: 100  -  total flux cleaned = -3.00239e-05 Jy
! Total flux subtracted in 100 components = -3.00239e-05 Jy
! Clean residual min=-0.001509 max=0.001551 Jy/beam
! Clean residual mean=-0.000001 rms=0.000349 Jy/beam
! Combined flux in latest and established models = -0.0610805 Jy
! clean: niter=100  gain=0.02  cutoff=0.000348523
! Component: 050  -  total flux cleaned = -2.99468e-05 Jy
! Component: 100  -  total flux cleaned = -4.48239e-05 Jy
! Total flux subtracted in 100 components = -4.48239e-05 Jy
! Clean residual min=-0.001504 max=0.001546 Jy/beam
! Clean residual mean=-0.000001 rms=0.000348 Jy/beam
! Combined flux in latest and established models = -0.0611253 Jy
! clean: niter=100  gain=0.02  cutoff=0.00034751
! Component: 050  -  total flux cleaned = -2.9649e-05 Jy
! Component: 100  -  total flux cleaned = -4.43217e-05 Jy
! Total flux subtracted in 100 components = -4.43217e-05 Jy
! Clean residual min=-0.001498 max=0.001543 Jy/beam
! Clean residual mean=-0.000001 rms=0.000346 Jy/beam
! Combined flux in latest and established models = -0.0611696 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346476
! Component: 050  -  total flux cleaned = 2.92947e-05 Jy
! Component: 100  -  total flux cleaned = -2.90077e-05 Jy
! Total flux subtracted in 100 components = -2.90077e-05 Jy
! Clean residual min=-0.001496 max=0.001538 Jy/beam
! Clean residual mean=-0.000001 rms=0.000345 Jy/beam
! Combined flux in latest and established models = -0.0611986 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345484
! Component: 050  -  total flux cleaned = -1.44668e-05 Jy
! Component: 100  -  total flux cleaned = -2.88488e-05 Jy
! Total flux subtracted in 100 components = -2.88488e-05 Jy
! Clean residual min=-0.001492 max=0.001534 Jy/beam
! Clean residual mean=-0.000001 rms=0.000344 Jy/beam
! Combined flux in latest and established models = -0.0612274 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344484
! Component: 050  -  total flux cleaned = 1.43347e-05 Jy
! Component: 100  -  total flux cleaned = -4.27469e-05 Jy
! Total flux subtracted in 100 components = -4.27469e-05 Jy
! Clean residual min=-0.001487 max=0.001530 Jy/beam
! Clean residual mean=-0.000001 rms=0.000343 Jy/beam
! Combined flux in latest and established models = -0.0612702 Jy
! clean: niter=100  gain=0.02  cutoff=0.0003435
! Component: 050  -  total flux cleaned = 2.83144e-05 Jy
! Component: 100  -  total flux cleaned = 2.83089e-05 Jy
! Total flux subtracted in 100 components = 2.83089e-05 Jy
! Clean residual min=-0.001483 max=0.001525 Jy/beam
! Clean residual mean=-0.000001 rms=0.000343 Jy/beam
! Combined flux in latest and established models = -0.0612419 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342544
! Component: 050  -  total flux cleaned = -7.71952e-08 Jy
! Component: 100  -  total flux cleaned = -1.40698e-05 Jy
! Total flux subtracted in 100 components = -1.40698e-05 Jy
! Clean residual min=-0.001478 max=0.001522 Jy/beam
! Clean residual mean=-0.000001 rms=0.000342 Jy/beam
! Combined flux in latest and established models = -0.0612559 Jy
! clean: niter=100  gain=0.02  cutoff=0.000341631
! Component: 050  -  total flux cleaned = 2.99087e-09 Jy
! Component: 100  -  total flux cleaned = -2.76403e-05 Jy
! Total flux subtracted in 100 components = -2.76403e-05 Jy
! Clean residual min=-0.001474 max=0.001518 Jy/beam
! Clean residual mean=-0.000001 rms=0.000341 Jy/beam
! Combined flux in latest and established models = -0.0612836 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340707
! Component: 050  -  total flux cleaned = -2.74432e-05 Jy
! Component: 100  -  total flux cleaned = -1.36061e-05 Jy
! Total flux subtracted in 100 components = -1.36061e-05 Jy
! Clean residual min=-0.001470 max=0.001513 Jy/beam
! Clean residual mean=-0.000001 rms=0.000340 Jy/beam
! Combined flux in latest and established models = -0.0612972 Jy
! clean: niter=100  gain=0.02  cutoff=0.000339809
! Component: 050  -  total flux cleaned = 1.36557e-05 Jy
! Clean target residual flux of 0.000339809 Jy/beam attained
! Total flux subtracted in 56 components = 2.72697e-05 Jy
! Clean residual min=-0.001467 max=0.001509 Jy/beam
! Clean residual mean=-0.000001 rms=0.000339 Jy/beam
! Combined flux in latest and established models = -0.0612699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000339336
! Clean target residual flux of 0.000339336 Jy/beam attained
! Total flux subtracted in 20 components = -2.71429e-05 Jy
! Clean residual min=-0.001465 max=0.001509 Jy/beam
! Clean residual mean=-0.000001 rms=0.000339 Jy/beam
! Combined flux in latest and established models = -0.0612971 Jy
! clean: niter=100  gain=0.02  cutoff=0.000339151
! Clean target residual flux of 0.000339151 Jy/beam attained
! Total flux subtracted in 7 components = 6.77303e-06 Jy
! Clean residual min=-0.001464 max=0.001509 Jy/beam
! Clean residual mean=-0.000001 rms=0.000339 Jy/beam
! Combined flux in latest and established models = -0.0612903 Jy
! clean: niter=100  gain=0.02  cutoff=0.000339085
! Clean target residual flux of 0.000339085 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001464 max=0.001509 Jy/beam
! Clean residual mean=-0.000001 rms=0.000339 Jy/beam
! Combined flux in latest and established models = -0.0612903 Jy
! clean: niter=100  gain=0.02  cutoff=0.000339085
! Clean target residual flux of 0.000339085 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001464 max=0.001509 Jy/beam
! Clean residual mean=-0.000001 rms=0.000339 Jy/beam
! Combined flux in latest and established models = -0.0612903 Jy
! clean: niter=100  gain=0.02  cutoff=0.000339085
! Clean target residual flux of 0.000339085 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001464 max=0.001509 Jy/beam
! Clean residual mean=-0.000001 rms=0.000339 Jy/beam
! Combined flux in latest and established models = -0.0612903 Jy
! clean: niter=100  gain=0.02  cutoff=0.000339085
! Clean target residual flux of 0.000339085 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001464 max=0.001509 Jy/beam
! Clean residual mean=-0.000001 rms=0.000339 Jy/beam
! Combined flux in latest and established models = -0.0612903 Jy
! clean: niter=100  gain=0.02  cutoff=0.000339085
! Clean target residual flux of 0.000339085 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001464 max=0.001509 Jy/beam
! Clean residual mean=-0.000001 rms=0.000339 Jy/beam
! Combined flux in latest and established models = -0.0612903 Jy
! clean: niter=100  gain=0.02  cutoff=0.000339085
! Clean target residual flux of 0.000339085 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001464 max=0.001509 Jy/beam
! Clean residual mean=-0.000001 rms=0.000339 Jy/beam
! Combined flux in latest and established models = -0.0612903 Jy
! clean: niter=100  gain=0.02  cutoff=0.000339085
! Clean target residual flux of 0.000339085 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001464 max=0.001509 Jy/beam
! Clean residual mean=-0.000001 rms=0.000339 Jy/beam
! Combined flux in latest and established models = -0.0612903 Jy
! clean: niter=100  gain=0.02  cutoff=0.000339085
! Clean target residual flux of 0.000339085 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001464 max=0.001509 Jy/beam
! Clean residual mean=-0.000001 rms=0.000339 Jy/beam
! Combined flux in latest and established models = -0.0612903 Jy
! clean: niter=100  gain=0.02  cutoff=0.000339085
! Clean target residual flux of 0.000339085 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001464 max=0.001509 Jy/beam
! Clean residual mean=-0.000001 rms=0.000339 Jy/beam
! Combined flux in latest and established models = -0.0612903 Jy
! clean: niter=100  gain=0.02  cutoff=0.000339085
! Clean target residual flux of 0.000339085 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001464 max=0.001509 Jy/beam
! Clean residual mean=-0.000001 rms=0.000339 Jy/beam
! Combined flux in latest and established models = -0.0612903 Jy
! clean: niter=100  gain=0.02  cutoff=0.000339085
! Clean target residual flux of 0.000339085 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001464 max=0.001509 Jy/beam
! Clean residual mean=-0.000001 rms=0.000339 Jy/beam
! Combined flux in latest and established models = -0.0612903 Jy
! clean: niter=100  gain=0.02  cutoff=0.000339085
! Clean target residual flux of 0.000339085 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001464 max=0.001509 Jy/beam
! Clean residual mean=-0.000001 rms=0.000339 Jy/beam
! Combined flux in latest and established models = -0.0612903 Jy
! clean: niter=100  gain=0.02  cutoff=0.000339085
! Clean target residual flux of 0.000339085 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001464 max=0.001509 Jy/beam
! Clean residual mean=-0.000001 rms=0.000339 Jy/beam
! Combined flux in latest and established models = -0.0612903 Jy
! clean: niter=100  gain=0.02  cutoff=0.000339085
! Clean target residual flux of 0.000339085 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001464 max=0.001509 Jy/beam
! Clean residual mean=-0.000001 rms=0.000339 Jy/beam
! Combined flux in latest and established models = -0.0612903 Jy
! clean: niter=100  gain=0.02  cutoff=0.000339085
! Clean target residual flux of 0.000339085 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001464 max=0.001509 Jy/beam
! Clean residual mean=-0.000001 rms=0.000339 Jy/beam
! Combined flux in latest and established models = -0.0612903 Jy
! clean: niter=100  gain=0.02  cutoff=0.000339085
! Clean target residual flux of 0.000339085 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001464 max=0.001509 Jy/beam
! Clean residual mean=-0.000001 rms=0.000339 Jy/beam
! Combined flux in latest and established models = -0.0612903 Jy
select i
! Selecting polarization: I,  channels: 8..8
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: 8..8
save bl229ae.u.edt.2200+420.IF8.q
! Writing UV FITS file: bl229ae.u.edt.2200+420.IF8.q.uvf
! Writing 681 model components to file: bl229ae.u.edt.2200+420.IF8.q.mod
! wwins: Wrote 39 windows to bl229ae.u.edt.2200+420.IF8.q.win
! Adding 681 model components to the UV plane model.
! The established model now contains 681 components and -0.0612902 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5338 mas, bmaj=0.7642 mas, bpa=0.1532 degrees
! Estimated noise=0.254599 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5338 x 0.7642 at 0.1532 degrees (North through East)
! Clean map  min=-0.23029  max=1.9119 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.2200+420.IF8.q.fits
! Writing difmap environment to: bl229ae.u.edt.2200+420.IF8.q.par
exit
! Exiting program
! Log file difmap.log_810 closed on Fri Mar 15 14:22:38 2024
