! Started logfile: difmap.log_145 on Fri Mar 15 14:08:14 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter1.0415+379.dtcal.uvf,2,2,2048,0.06,2,-1,bl229ae.u.edt.0415+379.win,0,0,1,bl229ae.u.edt.0415+379.IF2,q]
observe bl229ae.u.edt.pol.iter1.0415+379.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter1.0415+379.dtcal.uvf
! AN table 1: 221 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.832881 visibilities/baseline/integration-bin.
! Found source: 0415+379
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 265056 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0415+379.win
! rwins: Read 54 windows from bl229ae.u.edt.0415+379.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5451 mas, bmaj=0.7976 mas, bpa=-7.163 degrees
! Estimated noise=0.272078 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000538918
! Component: 050  -  total flux cleaned = -0.00288025 Jy
! Component: 100  -  total flux cleaned = -0.00447956 Jy
! Total flux subtracted in 100 components = -0.00447956 Jy
! Clean residual min=-0.002467 max=0.002121 Jy/beam
! Clean residual mean=0.000000 rms=0.000504 Jy/beam
! Combined flux in latest and established models = -0.00447956 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050432
! Component: 050  -  total flux cleaned = -0.000501336 Jy
! Component: 100  -  total flux cleaned = -0.00088321 Jy
! Total flux subtracted in 100 components = -0.00088321 Jy
! Clean residual min=-0.002362 max=0.002109 Jy/beam
! Clean residual mean=0.000000 rms=0.000487 Jy/beam
! Combined flux in latest and established models = -0.00536277 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486808
! Component: 050  -  total flux cleaned = -0.00034424 Jy
! Component: 100  -  total flux cleaned = -0.000607012 Jy
! Total flux subtracted in 100 components = -0.000607012 Jy
! Clean residual min=-0.002292 max=0.002085 Jy/beam
! Clean residual mean=0.000000 rms=0.000474 Jy/beam
! Combined flux in latest and established models = -0.00596978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474144
! Component: 050  -  total flux cleaned = -0.000448731 Jy
! Component: 100  -  total flux cleaned = -0.000918687 Jy
! Total flux subtracted in 100 components = -0.000918687 Jy
! Clean residual min=-0.002228 max=0.002064 Jy/beam
! Clean residual mean=0.000000 rms=0.000464 Jy/beam
! Combined flux in latest and established models = -0.00688847 Jy
! clean: niter=100  gain=0.02  cutoff=0.000463953
! Component: 050  -  total flux cleaned = -0.000535791 Jy
! Component: 100  -  total flux cleaned = -0.000875428 Jy
! Total flux subtracted in 100 components = -0.000875428 Jy
! Clean residual min=-0.002176 max=0.002045 Jy/beam
! Clean residual mean=0.000000 rms=0.000455 Jy/beam
! Combined flux in latest and established models = -0.0077639 Jy
! clean: niter=100  gain=0.02  cutoff=0.000455459
! Component: 050  -  total flux cleaned = -0.000244225 Jy
! Component: 100  -  total flux cleaned = -0.000361031 Jy
! Total flux subtracted in 100 components = -0.000361031 Jy
! Clean residual min=-0.002125 max=0.002018 Jy/beam
! Clean residual mean=0.000000 rms=0.000448 Jy/beam
! Combined flux in latest and established models = -0.00812493 Jy
! clean: niter=100  gain=0.02  cutoff=0.000448374
! Component: 050  -  total flux cleaned = -3.77777e-05 Jy
! Component: 100  -  total flux cleaned = -0.000146785 Jy
! Total flux subtracted in 100 components = -0.000146785 Jy
! Clean residual min=-0.002086 max=0.001995 Jy/beam
! Clean residual mean=0.000000 rms=0.000442 Jy/beam
! Combined flux in latest and established models = -0.00827172 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044214
! Component: 050  -  total flux cleaned = -0.00010464 Jy
! Component: 100  -  total flux cleaned = -0.000138367 Jy
! Total flux subtracted in 100 components = -0.000138367 Jy
! Clean residual min=-0.002047 max=0.001977 Jy/beam
! Clean residual mean=0.000000 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.00841008 Jy
! clean: niter=100  gain=0.02  cutoff=0.000436607
! Component: 050  -  total flux cleaned = -0.000165058 Jy
! Component: 100  -  total flux cleaned = -0.000260152 Jy
! Total flux subtracted in 100 components = -0.000260152 Jy
! Clean residual min=-0.002015 max=0.001964 Jy/beam
! Clean residual mean=0.000000 rms=0.000432 Jy/beam
! Combined flux in latest and established models = -0.00867023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000431675
! Component: 050  -  total flux cleaned = -0.000156021 Jy
! Component: 100  -  total flux cleaned = -0.000276202 Jy
! Total flux subtracted in 100 components = -0.000276202 Jy
! Clean residual min=-0.001985 max=0.001953 Jy/beam
! Clean residual mean=0.000000 rms=0.000427 Jy/beam
! Combined flux in latest and established models = -0.00894644 Jy
! clean: niter=100  gain=0.02  cutoff=0.000427157
! Component: 050  -  total flux cleaned = -5.93298e-05 Jy
! Component: 100  -  total flux cleaned = -0.000145798 Jy
! Total flux subtracted in 100 components = -0.000145798 Jy
! Clean residual min=-0.001954 max=0.001941 Jy/beam
! Clean residual mean=0.000000 rms=0.000423 Jy/beam
! Combined flux in latest and established models = -0.00909223 Jy
! clean: niter=100  gain=0.02  cutoff=0.000423055
! Component: 050  -  total flux cleaned = -5.62928e-05 Jy
! Component: 100  -  total flux cleaned = -5.63881e-05 Jy
! Total flux subtracted in 100 components = -5.63881e-05 Jy
! Clean residual min=-0.001931 max=0.001930 Jy/beam
! Clean residual mean=0.000000 rms=0.000419 Jy/beam
! Combined flux in latest and established models = -0.00914862 Jy
! clean: niter=100  gain=0.02  cutoff=0.000419355
! Component: 050  -  total flux cleaned = -5.3743e-05 Jy
! Component: 100  -  total flux cleaned = -0.000106769 Jy
! Total flux subtracted in 100 components = -0.000106769 Jy
! Clean residual min=-0.001903 max=0.001919 Jy/beam
! Clean residual mean=0.000000 rms=0.000416 Jy/beam
! Combined flux in latest and established models = -0.00925539 Jy
! clean: niter=100  gain=0.02  cutoff=0.000415881
! Component: 050  -  total flux cleaned = -7.70411e-05 Jy
! Component: 100  -  total flux cleaned = -5.17987e-05 Jy
! Total flux subtracted in 100 components = -5.17987e-05 Jy
! Clean residual min=-0.001894 max=0.001906 Jy/beam
! Clean residual mean=0.000000 rms=0.000413 Jy/beam
! Combined flux in latest and established models = -0.00930719 Jy
! clean: niter=100  gain=0.02  cutoff=0.000412736
! Component: 050  -  total flux cleaned = -5.00068e-05 Jy
! Component: 100  -  total flux cleaned = -7.5023e-05 Jy
! Total flux subtracted in 100 components = -7.5023e-05 Jy
! Clean residual min=-0.001888 max=0.001891 Jy/beam
! Clean residual mean=0.000000 rms=0.000410 Jy/beam
! Combined flux in latest and established models = -0.00938221 Jy
! clean: niter=100  gain=0.02  cutoff=0.000409784
! Component: 050  -  total flux cleaned = -4.7696e-05 Jy
! Component: 100  -  total flux cleaned = -4.74821e-05 Jy
! Total flux subtracted in 100 components = -4.74821e-05 Jy
! Clean residual min=-0.001884 max=0.001879 Jy/beam
! Clean residual mean=0.000000 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.00942969 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040699
! Component: 050  -  total flux cleaned = -4.64303e-05 Jy
! Component: 100  -  total flux cleaned = 2.12395e-05 Jy
! Total flux subtracted in 100 components = 2.12395e-05 Jy
! Clean residual min=-0.001878 max=0.001865 Jy/beam
! Clean residual mean=0.000000 rms=0.000404 Jy/beam
! Combined flux in latest and established models = -0.00940845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404414
! Component: 050  -  total flux cleaned = -6.68414e-05 Jy
! Component: 100  -  total flux cleaned = -6.66971e-05 Jy
! Total flux subtracted in 100 components = -6.66971e-05 Jy
! Clean residual min=-0.001874 max=0.001853 Jy/beam
! Clean residual mean=0.000000 rms=0.000402 Jy/beam
! Combined flux in latest and established models = -0.00947515 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401971
! Component: 050  -  total flux cleaned = -6.64377e-08 Jy
! Component: 100  -  total flux cleaned = 2.09532e-05 Jy
! Total flux subtracted in 100 components = 2.09532e-05 Jy
! Clean residual min=-0.001868 max=0.001840 Jy/beam
! Clean residual mean=0.000000 rms=0.000400 Jy/beam
! Combined flux in latest and established models = -0.0094542 Jy
! clean: niter=100  gain=0.02  cutoff=0.000399678
! Component: 050  -  total flux cleaned = -3.42362e-07 Jy
! Component: 100  -  total flux cleaned = -5.26585e-07 Jy
! Total flux subtracted in 100 components = -5.26585e-07 Jy
! Clean residual min=-0.001861 max=0.001826 Jy/beam
! Clean residual mean=0.000000 rms=0.000398 Jy/beam
! Combined flux in latest and established models = -0.00945472 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397508
! Component: 050  -  total flux cleaned = -4.0503e-05 Jy
! Component: 100  -  total flux cleaned = -4.02612e-05 Jy
! Total flux subtracted in 100 components = -4.02612e-05 Jy
! Clean residual min=-0.001855 max=0.001813 Jy/beam
! Clean residual mean=0.000000 rms=0.000395 Jy/beam
! Combined flux in latest and established models = -0.00949498 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395492
! Component: 050  -  total flux cleaned = -1.94026e-05 Jy
! Component: 100  -  total flux cleaned = -5.79139e-05 Jy
! Total flux subtracted in 100 components = -5.79139e-05 Jy
! Clean residual min=-0.001848 max=0.001805 Jy/beam
! Clean residual mean=0.000000 rms=0.000394 Jy/beam
! Combined flux in latest and established models = -0.0095529 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393616
! Component: 050  -  total flux cleaned = 1.94233e-05 Jy
! Component: 100  -  total flux cleaned = -1.837e-05 Jy
! Total flux subtracted in 100 components = -1.837e-05 Jy
! Clean residual min=-0.001842 max=0.001793 Jy/beam
! Clean residual mean=0.000000 rms=0.000392 Jy/beam
! Combined flux in latest and established models = -0.00957126 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391869
! Component: 050  -  total flux cleaned = 3.7266e-05 Jy
! Component: 100  -  total flux cleaned = 1.85765e-05 Jy
! Total flux subtracted in 100 components = 1.85765e-05 Jy
! Clean residual min=-0.001835 max=0.001781 Jy/beam
! Clean residual mean=0.000000 rms=0.000390 Jy/beam
! Combined flux in latest and established models = -0.00955269 Jy
! clean: niter=100  gain=0.02  cutoff=0.000390172
! Component: 050  -  total flux cleaned = -1.83152e-05 Jy
! Component: 100  -  total flux cleaned = -1.84561e-05 Jy
! Total flux subtracted in 100 components = -1.84561e-05 Jy
! Clean residual min=-0.001828 max=0.001771 Jy/beam
! Clean residual mean=0.000000 rms=0.000389 Jy/beam
! Combined flux in latest and established models = -0.00957114 Jy
! clean: niter=100  gain=0.02  cutoff=0.000388581
! Component: 050  -  total flux cleaned = 1.74719e-05 Jy
! Component: 100  -  total flux cleaned = 1.72866e-05 Jy
! Total flux subtracted in 100 components = 1.72866e-05 Jy
! Clean residual min=-0.001823 max=0.001760 Jy/beam
! Clean residual mean=0.000000 rms=0.000387 Jy/beam
! Combined flux in latest and established models = -0.00955386 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387041
! Component: 050  -  total flux cleaned = -2.34462e-07 Jy
! Component: 100  -  total flux cleaned = -5.15059e-05 Jy
! Total flux subtracted in 100 components = -5.15059e-05 Jy
! Clean residual min=-0.001820 max=0.001748 Jy/beam
! Clean residual mean=0.000000 rms=0.000386 Jy/beam
! Combined flux in latest and established models = -0.00960536 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385564
! Component: 050  -  total flux cleaned = 3.39733e-05 Jy
! Component: 100  -  total flux cleaned = 3.40348e-05 Jy
! Total flux subtracted in 100 components = 3.40348e-05 Jy
! Clean residual min=-0.001812 max=0.001737 Jy/beam
! Clean residual mean=0.000000 rms=0.000384 Jy/beam
! Combined flux in latest and established models = -0.00957133 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384129
! Component: 050  -  total flux cleaned = -1.64817e-05 Jy
! Component: 100  -  total flux cleaned = 1.63192e-05 Jy
! Total flux subtracted in 100 components = 1.63192e-05 Jy
! Clean residual min=-0.001807 max=0.001727 Jy/beam
! Clean residual mean=0.000000 rms=0.000383 Jy/beam
! Combined flux in latest and established models = -0.00955501 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382772
! Component: 050  -  total flux cleaned = -1.61517e-05 Jy
! Component: 100  -  total flux cleaned = -1.60611e-05 Jy
! Total flux subtracted in 100 components = -1.60611e-05 Jy
! Clean residual min=-0.001803 max=0.001716 Jy/beam
! Clean residual mean=0.000000 rms=0.000381 Jy/beam
! Combined flux in latest and established models = -0.00957107 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381453
! Component: 050  -  total flux cleaned = 1.59149e-05 Jy
! Component: 100  -  total flux cleaned = 4.73591e-05 Jy
! Total flux subtracted in 100 components = 4.73591e-05 Jy
! Clean residual min=-0.001795 max=0.001705 Jy/beam
! Clean residual mean=0.000000 rms=0.000380 Jy/beam
! Combined flux in latest and established models = -0.00952372 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380163
! Component: 050  -  total flux cleaned = -1.55756e-05 Jy
! Component: 100  -  total flux cleaned = -1.54464e-05 Jy
! Total flux subtracted in 100 components = -1.54464e-05 Jy
! Clean residual min=-0.001792 max=0.001696 Jy/beam
! Clean residual mean=0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.00953917 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378959
! Component: 050  -  total flux cleaned = -1.53705e-08 Jy
! Clean target residual flux of 0.000378959 Jy/beam attained
! Total flux subtracted in 91 components = 2.29796e-05 Jy
! Clean residual min=-0.001787 max=0.001687 Jy/beam
! Clean residual mean=0.000000 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.00951619 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377873
! Clean target residual flux of 0.000377873 Jy/beam attained
! Total flux subtracted in 15 components = -7.44795e-06 Jy
! Clean residual min=-0.001785 max=0.001685 Jy/beam
! Clean residual mean=0.000000 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.00952363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377705
! Clean target residual flux of 0.000377705 Jy/beam attained
! Total flux subtracted in 14 components = 1.24219e-08 Jy
! Clean residual min=-0.001783 max=0.001685 Jy/beam
! Clean residual mean=0.000000 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.00952362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377524
! Clean target residual flux of 0.000377524 Jy/beam attained
! Total flux subtracted in 2 components = -1.25169e-08 Jy
! Clean residual min=-0.001783 max=0.001685 Jy/beam
! Clean residual mean=0.000000 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.00952363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377501
! Clean target residual flux of 0.000377501 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001783 max=0.001685 Jy/beam
! Clean residual mean=0.000000 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.00952363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377501
! Clean target residual flux of 0.000377501 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001783 max=0.001685 Jy/beam
! Clean residual mean=0.000000 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.00952363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377501
! Clean target residual flux of 0.000377501 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001783 max=0.001685 Jy/beam
! Clean residual mean=0.000000 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.00952363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377501
! Clean target residual flux of 0.000377501 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001783 max=0.001685 Jy/beam
! Clean residual mean=0.000000 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.00952363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377501
! Clean target residual flux of 0.000377501 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001783 max=0.001685 Jy/beam
! Clean residual mean=0.000000 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.00952363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377501
! Clean target residual flux of 0.000377501 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001783 max=0.001685 Jy/beam
! Clean residual mean=0.000000 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.00952363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377501
! Clean target residual flux of 0.000377501 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001783 max=0.001685 Jy/beam
! Clean residual mean=0.000000 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.00952363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377501
! Clean target residual flux of 0.000377501 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001783 max=0.001685 Jy/beam
! Clean residual mean=0.000000 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.00952363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377501
! Clean target residual flux of 0.000377501 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001783 max=0.001685 Jy/beam
! Clean residual mean=0.000000 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.00952363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377501
! Clean target residual flux of 0.000377501 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001783 max=0.001685 Jy/beam
! Clean residual mean=0.000000 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.00952363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377501
! Clean target residual flux of 0.000377501 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001783 max=0.001685 Jy/beam
! Clean residual mean=0.000000 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.00952363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377501
! Clean target residual flux of 0.000377501 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001783 max=0.001685 Jy/beam
! Clean residual mean=0.000000 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.00952363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377501
! Clean target residual flux of 0.000377501 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001783 max=0.001685 Jy/beam
! Clean residual mean=0.000000 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.00952363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377501
! Clean target residual flux of 0.000377501 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001783 max=0.001685 Jy/beam
! Clean residual mean=0.000000 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.00952363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377501
! Clean target residual flux of 0.000377501 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001783 max=0.001685 Jy/beam
! Clean residual mean=0.000000 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.00952363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377501
! Clean target residual flux of 0.000377501 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001783 max=0.001685 Jy/beam
! Clean residual mean=0.000000 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.00952363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377501
! Clean target residual flux of 0.000377501 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001783 max=0.001685 Jy/beam
! Clean residual mean=0.000000 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.00952363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377501
! Clean target residual flux of 0.000377501 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001783 max=0.001685 Jy/beam
! Clean residual mean=0.000000 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.00952363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377501
! Clean target residual flux of 0.000377501 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001783 max=0.001685 Jy/beam
! Clean residual mean=0.000000 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.00952363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377501
! Clean target residual flux of 0.000377501 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001783 max=0.001685 Jy/beam
! Clean residual mean=0.000000 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.00952363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377501
! Clean target residual flux of 0.000377501 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001783 max=0.001685 Jy/beam
! Clean residual mean=0.000000 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.00952363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377501
! Clean target residual flux of 0.000377501 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001783 max=0.001685 Jy/beam
! Clean residual mean=0.000000 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.00952363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377501
! Clean target residual flux of 0.000377501 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001783 max=0.001685 Jy/beam
! Clean residual mean=0.000000 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.00952363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377501
! Clean target residual flux of 0.000377501 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001783 max=0.001685 Jy/beam
! Clean residual mean=0.000000 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.00952363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377501
! Clean target residual flux of 0.000377501 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001783 max=0.001685 Jy/beam
! Clean residual mean=0.000000 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.00952363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377501
! Clean target residual flux of 0.000377501 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001783 max=0.001685 Jy/beam
! Clean residual mean=0.000000 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.00952363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377501
! Clean target residual flux of 0.000377501 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001783 max=0.001685 Jy/beam
! Clean residual mean=0.000000 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.00952363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377501
! Clean target residual flux of 0.000377501 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001783 max=0.001685 Jy/beam
! Clean residual mean=0.000000 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.00952363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377501
! Clean target residual flux of 0.000377501 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001783 max=0.001685 Jy/beam
! Clean residual mean=0.000000 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.00952363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377501
! Clean target residual flux of 0.000377501 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001783 max=0.001685 Jy/beam
! Clean residual mean=0.000000 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.00952363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377501
! Clean target residual flux of 0.000377501 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001783 max=0.001685 Jy/beam
! Clean residual mean=0.000000 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.00952363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377501
! Clean target residual flux of 0.000377501 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001783 max=0.001685 Jy/beam
! Clean residual mean=0.000000 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.00952363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377501
! Clean target residual flux of 0.000377501 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001783 max=0.001685 Jy/beam
! Clean residual mean=0.000000 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.00952363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377501
! Clean target residual flux of 0.000377501 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001783 max=0.001685 Jy/beam
! Clean residual mean=0.000000 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.00952363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377501
! Clean target residual flux of 0.000377501 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001783 max=0.001685 Jy/beam
! Clean residual mean=0.000000 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.00952363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377501
! Clean target residual flux of 0.000377501 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001783 max=0.001685 Jy/beam
! Clean residual mean=0.000000 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.00952363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377501
! Clean target residual flux of 0.000377501 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001783 max=0.001685 Jy/beam
! Clean residual mean=0.000000 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.00952363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377501
! Clean target residual flux of 0.000377501 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001783 max=0.001685 Jy/beam
! Clean residual mean=0.000000 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.00952363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377501
! Clean target residual flux of 0.000377501 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001783 max=0.001685 Jy/beam
! Clean residual mean=0.000000 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.00952363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377501
! Clean target residual flux of 0.000377501 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001783 max=0.001685 Jy/beam
! Clean residual mean=0.000000 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.00952363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377501
! Clean target residual flux of 0.000377501 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001783 max=0.001685 Jy/beam
! Clean residual mean=0.000000 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.00952363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377501
! Clean target residual flux of 0.000377501 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001783 max=0.001685 Jy/beam
! Clean residual mean=0.000000 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.00952363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377501
! Clean target residual flux of 0.000377501 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001783 max=0.001685 Jy/beam
! Clean residual mean=0.000000 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.00952363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377501
! Clean target residual flux of 0.000377501 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001783 max=0.001685 Jy/beam
! Clean residual mean=0.000000 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.00952363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377501
! Clean target residual flux of 0.000377501 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001783 max=0.001685 Jy/beam
! Clean residual mean=0.000000 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.00952363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377501
! Clean target residual flux of 0.000377501 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001783 max=0.001685 Jy/beam
! Clean residual mean=0.000000 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.00952363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377501
! Clean target residual flux of 0.000377501 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001783 max=0.001685 Jy/beam
! Clean residual mean=0.000000 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.00952363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377501
! Clean target residual flux of 0.000377501 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001783 max=0.001685 Jy/beam
! Clean residual mean=0.000000 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.00952363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377501
! Clean target residual flux of 0.000377501 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001783 max=0.001685 Jy/beam
! Clean residual mean=0.000000 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.00952363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377501
! Clean target residual flux of 0.000377501 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001783 max=0.001685 Jy/beam
! Clean residual mean=0.000000 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.00952363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377501
! Clean target residual flux of 0.000377501 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001783 max=0.001685 Jy/beam
! Clean residual mean=0.000000 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.00952363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377501
! Clean target residual flux of 0.000377501 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001783 max=0.001685 Jy/beam
! Clean residual mean=0.000000 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.00952363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377501
! Clean target residual flux of 0.000377501 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001783 max=0.001685 Jy/beam
! Clean residual mean=0.000000 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.00952363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377501
! Clean target residual flux of 0.000377501 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001783 max=0.001685 Jy/beam
! Clean residual mean=0.000000 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.00952363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377501
! Clean target residual flux of 0.000377501 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001783 max=0.001685 Jy/beam
! Clean residual mean=0.000000 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.00952363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377501
! Clean target residual flux of 0.000377501 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001783 max=0.001685 Jy/beam
! Clean residual mean=0.000000 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.00952363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377501
! Clean target residual flux of 0.000377501 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001783 max=0.001685 Jy/beam
! Clean residual mean=0.000000 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.00952363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377501
! Clean target residual flux of 0.000377501 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001783 max=0.001685 Jy/beam
! Clean residual mean=0.000000 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.00952363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377501
! Clean target residual flux of 0.000377501 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001783 max=0.001685 Jy/beam
! Clean residual mean=0.000000 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.00952363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377501
! Clean target residual flux of 0.000377501 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001783 max=0.001685 Jy/beam
! Clean residual mean=0.000000 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.00952363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377501
! Clean target residual flux of 0.000377501 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001783 max=0.001685 Jy/beam
! Clean residual mean=0.000000 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.00952363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377501
! Clean target residual flux of 0.000377501 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001783 max=0.001685 Jy/beam
! Clean residual mean=0.000000 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.00952363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377501
! Clean target residual flux of 0.000377501 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001783 max=0.001685 Jy/beam
! Clean residual mean=0.000000 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.00952363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377501
! Clean target residual flux of 0.000377501 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001783 max=0.001685 Jy/beam
! Clean residual mean=0.000000 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.00952363 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0415+379.IF2.q
! Writing UV FITS file: bl229ae.u.edt.0415+379.IF2.q.uvf
! Writing 247 model components to file: bl229ae.u.edt.0415+379.IF2.q.mod
! wwins: Wrote 54 windows to bl229ae.u.edt.0415+379.IF2.q.win
! Adding 247 model components to the UV plane model.
! The established model now contains 247 components and -0.00952364 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5452 mas, bmaj=0.7977 mas, bpa=-7.205 degrees
! Estimated noise=0.272132 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5452 x 0.7977 at -7.205 degrees (North through East)
! Clean map  min=-0.14427  max=1.0869 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0415+379.IF2.q.fits
! Writing difmap environment to: bl229ae.u.edt.0415+379.IF2.q.par
exit
! Exiting program
! Log file difmap.log_145 closed on Fri Mar 15 14:08:30 2024
