! Started logfile: difmap.log_45 on Fri Mar 15 14:05:19 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.0415+379.dtcal.uvf,7,7,2048,0.06,2,-1,bl229ae.u.edt.0415+379.win,0,0,1,bl229ae.u.edt.0415+379.IF7,u]
observe bl229ae.u.edt.0415+379.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.0415+379.dtcal.uvf
! AN table 1: 221 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.832881 visibilities/baseline/integration-bin.
! Found source: 0415+379
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1304 lines of history.
! 
! Reading 265056 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 7, 7
! Selecting polarization: U,  channels: 7..7
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: 7..7
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0415+379.win
! rwins: Read 54 windows from bl229ae.u.edt.0415+379.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5304 mas, bmaj=0.7941 mas, bpa=-8.935 degrees
! Estimated noise=0.267469 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000660442
! Component: 050  -  total flux cleaned = 0.0030142 Jy
! Component: 100  -  total flux cleaned = 0.00508104 Jy
! Total flux subtracted in 100 components = 0.00508104 Jy
! Clean residual min=-0.002813 max=0.003007 Jy/beam
! Clean residual mean=0.000000 rms=0.000628 Jy/beam
! Combined flux in latest and established models = 0.00508104 Jy
! clean: niter=100  gain=0.02  cutoff=0.000627762
! Component: 050  -  total flux cleaned = 0.00154003 Jy
! Component: 100  -  total flux cleaned = 0.00277853 Jy
! Total flux subtracted in 100 components = 0.00277853 Jy
! Clean residual min=-0.002800 max=0.002868 Jy/beam
! Clean residual mean=0.000001 rms=0.000608 Jy/beam
! Combined flux in latest and established models = 0.00785956 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607698
! Component: 050  -  total flux cleaned = 0.000989699 Jy
! Component: 100  -  total flux cleaned = 0.00151256 Jy
! Total flux subtracted in 100 components = 0.00151256 Jy
! Clean residual min=-0.002778 max=0.002781 Jy/beam
! Clean residual mean=0.000001 rms=0.000593 Jy/beam
! Combined flux in latest and established models = 0.00937213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593185
! Component: 050  -  total flux cleaned = 0.000485581 Jy
! Component: 100  -  total flux cleaned = 0.000999182 Jy
! Total flux subtracted in 100 components = 0.000999182 Jy
! Clean residual min=-0.002654 max=0.002710 Jy/beam
! Clean residual mean=0.000001 rms=0.000582 Jy/beam
! Combined flux in latest and established models = 0.0103713 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058198
! Component: 050  -  total flux cleaned = 0.000378915 Jy
! Component: 100  -  total flux cleaned = 0.000688749 Jy
! Total flux subtracted in 100 components = 0.000688749 Jy
! Clean residual min=-0.002541 max=0.002643 Jy/beam
! Clean residual mean=0.000001 rms=0.000573 Jy/beam
! Combined flux in latest and established models = 0.0110601 Jy
! clean: niter=100  gain=0.02  cutoff=0.000572624
! Component: 050  -  total flux cleaned = 0.000349239 Jy
! Component: 100  -  total flux cleaned = 0.000591153 Jy
! Total flux subtracted in 100 components = 0.000591153 Jy
! Clean residual min=-0.002494 max=0.002586 Jy/beam
! Clean residual mean=0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0116512 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564378
! Component: 050  -  total flux cleaned = 0.000282082 Jy
! Component: 100  -  total flux cleaned = 0.000465585 Jy
! Total flux subtracted in 100 components = 0.000465585 Jy
! Clean residual min=-0.002470 max=0.002526 Jy/beam
! Clean residual mean=0.000001 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.0121168 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556948
! Component: 050  -  total flux cleaned = 0.000267641 Jy
! Component: 100  -  total flux cleaned = 0.000527693 Jy
! Total flux subtracted in 100 components = 0.000527693 Jy
! Clean residual min=-0.002448 max=0.002474 Jy/beam
! Clean residual mean=0.000001 rms=0.000550 Jy/beam
! Combined flux in latest and established models = 0.0126445 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550281
! Component: 050  -  total flux cleaned = 0.000295794 Jy
! Component: 100  -  total flux cleaned = 0.000501468 Jy
! Total flux subtracted in 100 components = 0.000501468 Jy
! Clean residual min=-0.002420 max=0.002417 Jy/beam
! Clean residual mean=0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.013146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544169
! Component: 050  -  total flux cleaned = 0.000320275 Jy
! Component: 100  -  total flux cleaned = 0.000515264 Jy
! Total flux subtracted in 100 components = 0.000515264 Jy
! Clean residual min=-0.002395 max=0.002385 Jy/beam
! Clean residual mean=0.000001 rms=0.000539 Jy/beam
! Combined flux in latest and established models = 0.0136612 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538518
! Component: 050  -  total flux cleaned = 0.000190932 Jy
! Component: 100  -  total flux cleaned = 0.000415946 Jy
! Total flux subtracted in 100 components = 0.000415946 Jy
! Clean residual min=-0.002371 max=0.002365 Jy/beam
! Clean residual mean=0.000001 rms=0.000533 Jy/beam
! Combined flux in latest and established models = 0.0140772 Jy
! clean: niter=100  gain=0.02  cutoff=0.000533255
! Component: 050  -  total flux cleaned = 0.000146728 Jy
! Component: 100  -  total flux cleaned = 0.000290632 Jy
! Total flux subtracted in 100 components = 0.000290632 Jy
! Clean residual min=-0.002352 max=0.002338 Jy/beam
! Clean residual mean=0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0143678 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528494
! Component: 050  -  total flux cleaned = 0.000176693 Jy
! Component: 100  -  total flux cleaned = 0.000280815 Jy
! Total flux subtracted in 100 components = 0.000280815 Jy
! Clean residual min=-0.002333 max=0.002312 Jy/beam
! Clean residual mean=0.000001 rms=0.000524 Jy/beam
! Combined flux in latest and established models = 0.0146486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523902
! Component: 050  -  total flux cleaned = 0.000135979 Jy
! Component: 100  -  total flux cleaned = 0.000302236 Jy
! Total flux subtracted in 100 components = 0.000302236 Jy
! Clean residual min=-0.002321 max=0.002286 Jy/beam
! Clean residual mean=0.000001 rms=0.000520 Jy/beam
! Combined flux in latest and established models = 0.0149508 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519602
! Component: 050  -  total flux cleaned = 3.23907e-05 Jy
! Component: 100  -  total flux cleaned = 9.73151e-05 Jy
! Total flux subtracted in 100 components = 9.73151e-05 Jy
! Clean residual min=-0.002300 max=0.002259 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = 0.0150482 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515586
! Component: 050  -  total flux cleaned = 0.000126379 Jy
! Component: 100  -  total flux cleaned = 0.000157851 Jy
! Total flux subtracted in 100 components = 0.000157851 Jy
! Clean residual min=-0.002285 max=0.002241 Jy/beam
! Clean residual mean=0.000001 rms=0.000512 Jy/beam
! Combined flux in latest and established models = 0.015206 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511757
! Component: 050  -  total flux cleaned = 0.000122637 Jy
! Component: 100  -  total flux cleaned = 0.000152435 Jy
! Total flux subtracted in 100 components = 0.000152435 Jy
! Clean residual min=-0.002267 max=0.002229 Jy/beam
! Clean residual mean=0.000001 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.0153584 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508145
! Component: 050  -  total flux cleaned = 3.01002e-05 Jy
! Component: 100  -  total flux cleaned = 0.000118308 Jy
! Total flux subtracted in 100 components = 0.000118308 Jy
! Clean residual min=-0.002253 max=0.002216 Jy/beam
! Clean residual mean=0.000001 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.0154768 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504709
! Component: 050  -  total flux cleaned = 2.91628e-05 Jy
! Component: 100  -  total flux cleaned = 0.000172889 Jy
! Total flux subtracted in 100 components = 0.000172889 Jy
! Clean residual min=-0.002238 max=0.002204 Jy/beam
! Clean residual mean=0.000001 rms=0.000501 Jy/beam
! Combined flux in latest and established models = 0.0156496 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501445
! Component: 050  -  total flux cleaned = -1.00722e-07 Jy
! Component: 100  -  total flux cleaned = 8.35757e-05 Jy
! Total flux subtracted in 100 components = 8.35757e-05 Jy
! Clean residual min=-0.002221 max=0.002196 Jy/beam
! Clean residual mean=0.000001 rms=0.000498 Jy/beam
! Combined flux in latest and established models = 0.0157332 Jy
! clean: niter=100  gain=0.02  cutoff=0.000498382
! Component: 050  -  total flux cleaned = 5.51932e-05 Jy
! Component: 100  -  total flux cleaned = 0.00016339 Jy
! Total flux subtracted in 100 components = 0.00016339 Jy
! Clean residual min=-0.002207 max=0.002181 Jy/beam
! Clean residual mean=0.000001 rms=0.000495 Jy/beam
! Combined flux in latest and established models = 0.0158966 Jy
! clean: niter=100  gain=0.02  cutoff=0.000495422
! Component: 050  -  total flux cleaned = 2.6819e-05 Jy
! Component: 100  -  total flux cleaned = 5.37329e-05 Jy
! Total flux subtracted in 100 components = 5.37329e-05 Jy
! Clean residual min=-0.002191 max=0.002168 Jy/beam
! Clean residual mean=0.000002 rms=0.000493 Jy/beam
! Combined flux in latest and established models = 0.0159503 Jy
! clean: niter=100  gain=0.02  cutoff=0.000492639
! Component: 050  -  total flux cleaned = 7.90294e-05 Jy
! Component: 100  -  total flux cleaned = 0.000182718 Jy
! Total flux subtracted in 100 components = 0.000182718 Jy
! Clean residual min=-0.002180 max=0.002156 Jy/beam
! Clean residual mean=0.000002 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.016133 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489958
! Component: 050  -  total flux cleaned = 0.000102137 Jy
! Component: 100  -  total flux cleaned = 0.000152284 Jy
! Total flux subtracted in 100 components = 0.000152284 Jy
! Clean residual min=-0.002166 max=0.002142 Jy/beam
! Clean residual mean=0.000002 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.0162853 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487388
! Component: 050  -  total flux cleaned = 9.60281e-08 Jy
! Component: 100  -  total flux cleaned = 2.47069e-05 Jy
! Total flux subtracted in 100 components = 2.47069e-05 Jy
! Clean residual min=-0.002151 max=0.002128 Jy/beam
! Clean residual mean=0.000002 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.01631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484828
! Component: 050  -  total flux cleaned = 7.3896e-05 Jy
! Component: 100  -  total flux cleaned = 0.000122528 Jy
! Total flux subtracted in 100 components = 0.000122528 Jy
! Clean residual min=-0.002138 max=0.002115 Jy/beam
! Clean residual mean=0.000002 rms=0.000482 Jy/beam
! Combined flux in latest and established models = 0.0164326 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048248
! Component: 050  -  total flux cleaned = 4.82776e-05 Jy
! Component: 100  -  total flux cleaned = 0.000143226 Jy
! Total flux subtracted in 100 components = 0.000143226 Jy
! Clean residual min=-0.002126 max=0.002103 Jy/beam
! Clean residual mean=0.000002 rms=0.000480 Jy/beam
! Combined flux in latest and established models = 0.0165758 Jy
! clean: niter=100  gain=0.02  cutoff=0.000480197
! Component: 050  -  total flux cleaned = 4.66097e-05 Jy
! Component: 100  -  total flux cleaned = 6.98517e-05 Jy
! Total flux subtracted in 100 components = 6.98517e-05 Jy
! Clean residual min=-0.002111 max=0.002088 Jy/beam
! Clean residual mean=0.000002 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0166456 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477959
! Component: 050  -  total flux cleaned = 6.90963e-05 Jy
! Component: 100  -  total flux cleaned = 6.89533e-05 Jy
! Total flux subtracted in 100 components = 6.89533e-05 Jy
! Clean residual min=-0.002100 max=0.002086 Jy/beam
! Clean residual mean=0.000002 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.0167146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475799
! Component: 050  -  total flux cleaned = 2.27764e-05 Jy
! Component: 100  -  total flux cleaned = 6.76286e-05 Jy
! Total flux subtracted in 100 components = 6.76286e-05 Jy
! Clean residual min=-0.002087 max=0.002083 Jy/beam
! Clean residual mean=0.000002 rms=0.000474 Jy/beam
! Combined flux in latest and established models = 0.0167822 Jy
! clean: niter=100  gain=0.02  cutoff=0.000473716
! Component: 050  -  total flux cleaned = 2.21967e-05 Jy
! Component: 100  -  total flux cleaned = 4.41996e-05 Jy
! Total flux subtracted in 100 components = 4.41996e-05 Jy
! Clean residual min=-0.002075 max=0.002083 Jy/beam
! Clean residual mean=0.000002 rms=0.000472 Jy/beam
! Combined flux in latest and established models = 0.0168264 Jy
! clean: niter=100  gain=0.02  cutoff=0.000471695
! Component: 050  -  total flux cleaned = 8.7392e-05 Jy
! Component: 100  -  total flux cleaned = 8.73845e-05 Jy
! Total flux subtracted in 100 components = 8.73845e-05 Jy
! Clean residual min=-0.002061 max=0.002079 Jy/beam
! Clean residual mean=0.000002 rms=0.000470 Jy/beam
! Combined flux in latest and established models = 0.0169138 Jy
! clean: niter=100  gain=0.02  cutoff=0.000469683
! Component: 050  -  total flux cleaned = 6.415e-05 Jy
! Component: 100  -  total flux cleaned = 8.52714e-05 Jy
! Total flux subtracted in 100 components = 8.52714e-05 Jy
! Clean residual min=-0.002049 max=0.002075 Jy/beam
! Clean residual mean=0.000002 rms=0.000468 Jy/beam
! Combined flux in latest and established models = 0.0169991 Jy
! clean: niter=100  gain=0.02  cutoff=0.0004678
! Component: 050  -  total flux cleaned = 2.07702e-05 Jy
! Component: 100  -  total flux cleaned = 4.15745e-05 Jy
! Total flux subtracted in 100 components = 4.15745e-05 Jy
! Clean residual min=-0.002040 max=0.002071 Jy/beam
! Clean residual mean=0.000002 rms=0.000466 Jy/beam
! Combined flux in latest and established models = 0.0170406 Jy
! clean: niter=100  gain=0.02  cutoff=0.000465941
! Component: 050  -  total flux cleaned = 2.07193e-05 Jy
! Component: 100  -  total flux cleaned = 0.000123182 Jy
! Total flux subtracted in 100 components = 0.000123182 Jy
! Clean residual min=-0.002029 max=0.002067 Jy/beam
! Clean residual mean=0.000002 rms=0.000464 Jy/beam
! Combined flux in latest and established models = 0.0171638 Jy
! clean: niter=100  gain=0.02  cutoff=0.000464126
! Component: 050  -  total flux cleaned = -2.89602e-07 Jy
! Component: 100  -  total flux cleaned = -2.36531e-07 Jy
! Total flux subtracted in 100 components = -2.36531e-07 Jy
! Clean residual min=-0.002018 max=0.002066 Jy/beam
! Clean residual mean=0.000002 rms=0.000462 Jy/beam
! Combined flux in latest and established models = 0.0171636 Jy
! clean: niter=100  gain=0.02  cutoff=0.000462371
! Component: 050  -  total flux cleaned = 6.01375e-05 Jy
! Component: 100  -  total flux cleaned = 4.00005e-05 Jy
! Total flux subtracted in 100 components = 4.00005e-05 Jy
! Clean residual min=-0.002010 max=0.002062 Jy/beam
! Clean residual mean=0.000002 rms=0.000461 Jy/beam
! Combined flux in latest and established models = 0.0172036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460688
! Component: 050  -  total flux cleaned = -1.94934e-05 Jy
! Component: 100  -  total flux cleaned = 3.92162e-05 Jy
! Total flux subtracted in 100 components = 3.92162e-05 Jy
! Clean residual min=-0.002000 max=0.002060 Jy/beam
! Clean residual mean=0.000002 rms=0.000459 Jy/beam
! Combined flux in latest and established models = 0.0172428 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458984
! Component: 050  -  total flux cleaned = 1.9357e-05 Jy
! Component: 100  -  total flux cleaned = 9.64838e-05 Jy
! Total flux subtracted in 100 components = 9.64838e-05 Jy
! Clean residual min=-0.001989 max=0.002056 Jy/beam
! Clean residual mean=0.000002 rms=0.000457 Jy/beam
! Combined flux in latest and established models = 0.0173393 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457362
! Component: 050  -  total flux cleaned = -9.23646e-08 Jy
! Component: 100  -  total flux cleaned = -1.75679e-07 Jy
! Total flux subtracted in 100 components = -1.75679e-07 Jy
! Clean residual min=-0.001981 max=0.002054 Jy/beam
! Clean residual mean=0.000002 rms=0.000456 Jy/beam
! Combined flux in latest and established models = 0.0173391 Jy
! clean: niter=100  gain=0.02  cutoff=0.000455826
! Component: 050  -  total flux cleaned = 1.8856e-05 Jy
! Component: 100  -  total flux cleaned = 3.75715e-05 Jy
! Total flux subtracted in 100 components = 3.75715e-05 Jy
! Clean residual min=-0.001973 max=0.002050 Jy/beam
! Clean residual mean=0.000002 rms=0.000454 Jy/beam
! Combined flux in latest and established models = 0.0173767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000454288
! Component: 050  -  total flux cleaned = 1.84893e-05 Jy
! Component: 100  -  total flux cleaned = 3.68333e-05 Jy
! Total flux subtracted in 100 components = 3.68333e-05 Jy
! Clean residual min=-0.001964 max=0.002047 Jy/beam
! Clean residual mean=0.000002 rms=0.000453 Jy/beam
! Combined flux in latest and established models = 0.0174135 Jy
! clean: niter=100  gain=0.02  cutoff=0.000452837
! Component: 050  -  total flux cleaned = 3.62611e-05 Jy
! Clean target residual flux of 0.000452837 Jy/beam attained
! Total flux subtracted in 63 components = 4.53898e-05 Jy
! Clean residual min=-0.001958 max=0.002046 Jy/beam
! Clean residual mean=0.000002 rms=0.000452 Jy/beam
! Combined flux in latest and established models = 0.0174589 Jy
! clean: niter=100  gain=0.02  cutoff=0.000451912
! Clean target residual flux of 0.000451912 Jy/beam attained
! Total flux subtracted in 9 components = 8.98764e-06 Jy
! Clean residual min=-0.001957 max=0.002048 Jy/beam
! Clean residual mean=0.000002 rms=0.000452 Jy/beam
! Combined flux in latest and established models = 0.0174679 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045178
! Clean target residual flux of 0.00045178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001957 max=0.002048 Jy/beam
! Clean residual mean=0.000002 rms=0.000452 Jy/beam
! Combined flux in latest and established models = 0.0174679 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045178
! Clean target residual flux of 0.00045178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001957 max=0.002048 Jy/beam
! Clean residual mean=0.000002 rms=0.000452 Jy/beam
! Combined flux in latest and established models = 0.0174679 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045178
! Clean target residual flux of 0.00045178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001957 max=0.002048 Jy/beam
! Clean residual mean=0.000002 rms=0.000452 Jy/beam
! Combined flux in latest and established models = 0.0174679 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045178
! Clean target residual flux of 0.00045178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001957 max=0.002048 Jy/beam
! Clean residual mean=0.000002 rms=0.000452 Jy/beam
! Combined flux in latest and established models = 0.0174679 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045178
! Clean target residual flux of 0.00045178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001957 max=0.002048 Jy/beam
! Clean residual mean=0.000002 rms=0.000452 Jy/beam
! Combined flux in latest and established models = 0.0174679 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045178
! Clean target residual flux of 0.00045178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001957 max=0.002048 Jy/beam
! Clean residual mean=0.000002 rms=0.000452 Jy/beam
! Combined flux in latest and established models = 0.0174679 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045178
! Clean target residual flux of 0.00045178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001957 max=0.002048 Jy/beam
! Clean residual mean=0.000002 rms=0.000452 Jy/beam
! Combined flux in latest and established models = 0.0174679 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045178
! Clean target residual flux of 0.00045178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001957 max=0.002048 Jy/beam
! Clean residual mean=0.000002 rms=0.000452 Jy/beam
! Combined flux in latest and established models = 0.0174679 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045178
! Clean target residual flux of 0.00045178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001957 max=0.002048 Jy/beam
! Clean residual mean=0.000002 rms=0.000452 Jy/beam
! Combined flux in latest and established models = 0.0174679 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045178
! Clean target residual flux of 0.00045178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001957 max=0.002048 Jy/beam
! Clean residual mean=0.000002 rms=0.000452 Jy/beam
! Combined flux in latest and established models = 0.0174679 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045178
! Clean target residual flux of 0.00045178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001957 max=0.002048 Jy/beam
! Clean residual mean=0.000002 rms=0.000452 Jy/beam
! Combined flux in latest and established models = 0.0174679 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045178
! Clean target residual flux of 0.00045178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001957 max=0.002048 Jy/beam
! Clean residual mean=0.000002 rms=0.000452 Jy/beam
! Combined flux in latest and established models = 0.0174679 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045178
! Clean target residual flux of 0.00045178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001957 max=0.002048 Jy/beam
! Clean residual mean=0.000002 rms=0.000452 Jy/beam
! Combined flux in latest and established models = 0.0174679 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045178
! Clean target residual flux of 0.00045178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001957 max=0.002048 Jy/beam
! Clean residual mean=0.000002 rms=0.000452 Jy/beam
! Combined flux in latest and established models = 0.0174679 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045178
! Clean target residual flux of 0.00045178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001957 max=0.002048 Jy/beam
! Clean residual mean=0.000002 rms=0.000452 Jy/beam
! Combined flux in latest and established models = 0.0174679 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045178
! Clean target residual flux of 0.00045178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001957 max=0.002048 Jy/beam
! Clean residual mean=0.000002 rms=0.000452 Jy/beam
! Combined flux in latest and established models = 0.0174679 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045178
! Clean target residual flux of 0.00045178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001957 max=0.002048 Jy/beam
! Clean residual mean=0.000002 rms=0.000452 Jy/beam
! Combined flux in latest and established models = 0.0174679 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045178
! Clean target residual flux of 0.00045178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001957 max=0.002048 Jy/beam
! Clean residual mean=0.000002 rms=0.000452 Jy/beam
! Combined flux in latest and established models = 0.0174679 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045178
! Clean target residual flux of 0.00045178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001957 max=0.002048 Jy/beam
! Clean residual mean=0.000002 rms=0.000452 Jy/beam
! Combined flux in latest and established models = 0.0174679 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045178
! Clean target residual flux of 0.00045178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001957 max=0.002048 Jy/beam
! Clean residual mean=0.000002 rms=0.000452 Jy/beam
! Combined flux in latest and established models = 0.0174679 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045178
! Clean target residual flux of 0.00045178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001957 max=0.002048 Jy/beam
! Clean residual mean=0.000002 rms=0.000452 Jy/beam
! Combined flux in latest and established models = 0.0174679 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045178
! Clean target residual flux of 0.00045178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001957 max=0.002048 Jy/beam
! Clean residual mean=0.000002 rms=0.000452 Jy/beam
! Combined flux in latest and established models = 0.0174679 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045178
! Clean target residual flux of 0.00045178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001957 max=0.002048 Jy/beam
! Clean residual mean=0.000002 rms=0.000452 Jy/beam
! Combined flux in latest and established models = 0.0174679 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045178
! Clean target residual flux of 0.00045178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001957 max=0.002048 Jy/beam
! Clean residual mean=0.000002 rms=0.000452 Jy/beam
! Combined flux in latest and established models = 0.0174679 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045178
! Clean target residual flux of 0.00045178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001957 max=0.002048 Jy/beam
! Clean residual mean=0.000002 rms=0.000452 Jy/beam
! Combined flux in latest and established models = 0.0174679 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045178
! Clean target residual flux of 0.00045178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001957 max=0.002048 Jy/beam
! Clean residual mean=0.000002 rms=0.000452 Jy/beam
! Combined flux in latest and established models = 0.0174679 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045178
! Clean target residual flux of 0.00045178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001957 max=0.002048 Jy/beam
! Clean residual mean=0.000002 rms=0.000452 Jy/beam
! Combined flux in latest and established models = 0.0174679 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045178
! Clean target residual flux of 0.00045178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001957 max=0.002048 Jy/beam
! Clean residual mean=0.000002 rms=0.000452 Jy/beam
! Combined flux in latest and established models = 0.0174679 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045178
! Clean target residual flux of 0.00045178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001957 max=0.002048 Jy/beam
! Clean residual mean=0.000002 rms=0.000452 Jy/beam
! Combined flux in latest and established models = 0.0174679 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045178
! Clean target residual flux of 0.00045178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001957 max=0.002048 Jy/beam
! Clean residual mean=0.000002 rms=0.000452 Jy/beam
! Combined flux in latest and established models = 0.0174679 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045178
! Clean target residual flux of 0.00045178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001957 max=0.002048 Jy/beam
! Clean residual mean=0.000002 rms=0.000452 Jy/beam
! Combined flux in latest and established models = 0.0174679 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045178
! Clean target residual flux of 0.00045178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001957 max=0.002048 Jy/beam
! Clean residual mean=0.000002 rms=0.000452 Jy/beam
! Combined flux in latest and established models = 0.0174679 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045178
! Clean target residual flux of 0.00045178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001957 max=0.002048 Jy/beam
! Clean residual mean=0.000002 rms=0.000452 Jy/beam
! Combined flux in latest and established models = 0.0174679 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045178
! Clean target residual flux of 0.00045178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001957 max=0.002048 Jy/beam
! Clean residual mean=0.000002 rms=0.000452 Jy/beam
! Combined flux in latest and established models = 0.0174679 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045178
! Clean target residual flux of 0.00045178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001957 max=0.002048 Jy/beam
! Clean residual mean=0.000002 rms=0.000452 Jy/beam
! Combined flux in latest and established models = 0.0174679 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045178
! Clean target residual flux of 0.00045178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001957 max=0.002048 Jy/beam
! Clean residual mean=0.000002 rms=0.000452 Jy/beam
! Combined flux in latest and established models = 0.0174679 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045178
! Clean target residual flux of 0.00045178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001957 max=0.002048 Jy/beam
! Clean residual mean=0.000002 rms=0.000452 Jy/beam
! Combined flux in latest and established models = 0.0174679 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045178
! Clean target residual flux of 0.00045178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001957 max=0.002048 Jy/beam
! Clean residual mean=0.000002 rms=0.000452 Jy/beam
! Combined flux in latest and established models = 0.0174679 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045178
! Clean target residual flux of 0.00045178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001957 max=0.002048 Jy/beam
! Clean residual mean=0.000002 rms=0.000452 Jy/beam
! Combined flux in latest and established models = 0.0174679 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045178
! Clean target residual flux of 0.00045178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001957 max=0.002048 Jy/beam
! Clean residual mean=0.000002 rms=0.000452 Jy/beam
! Combined flux in latest and established models = 0.0174679 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045178
! Clean target residual flux of 0.00045178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001957 max=0.002048 Jy/beam
! Clean residual mean=0.000002 rms=0.000452 Jy/beam
! Combined flux in latest and established models = 0.0174679 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045178
! Clean target residual flux of 0.00045178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001957 max=0.002048 Jy/beam
! Clean residual mean=0.000002 rms=0.000452 Jy/beam
! Combined flux in latest and established models = 0.0174679 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045178
! Clean target residual flux of 0.00045178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001957 max=0.002048 Jy/beam
! Clean residual mean=0.000002 rms=0.000452 Jy/beam
! Combined flux in latest and established models = 0.0174679 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045178
! Clean target residual flux of 0.00045178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001957 max=0.002048 Jy/beam
! Clean residual mean=0.000002 rms=0.000452 Jy/beam
! Combined flux in latest and established models = 0.0174679 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045178
! Clean target residual flux of 0.00045178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001957 max=0.002048 Jy/beam
! Clean residual mean=0.000002 rms=0.000452 Jy/beam
! Combined flux in latest and established models = 0.0174679 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045178
! Clean target residual flux of 0.00045178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001957 max=0.002048 Jy/beam
! Clean residual mean=0.000002 rms=0.000452 Jy/beam
! Combined flux in latest and established models = 0.0174679 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045178
! Clean target residual flux of 0.00045178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001957 max=0.002048 Jy/beam
! Clean residual mean=0.000002 rms=0.000452 Jy/beam
! Combined flux in latest and established models = 0.0174679 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045178
! Clean target residual flux of 0.00045178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001957 max=0.002048 Jy/beam
! Clean residual mean=0.000002 rms=0.000452 Jy/beam
! Combined flux in latest and established models = 0.0174679 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045178
! Clean target residual flux of 0.00045178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001957 max=0.002048 Jy/beam
! Clean residual mean=0.000002 rms=0.000452 Jy/beam
! Combined flux in latest and established models = 0.0174679 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045178
! Clean target residual flux of 0.00045178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001957 max=0.002048 Jy/beam
! Clean residual mean=0.000002 rms=0.000452 Jy/beam
! Combined flux in latest and established models = 0.0174679 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045178
! Clean target residual flux of 0.00045178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001957 max=0.002048 Jy/beam
! Clean residual mean=0.000002 rms=0.000452 Jy/beam
! Combined flux in latest and established models = 0.0174679 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045178
! Clean target residual flux of 0.00045178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001957 max=0.002048 Jy/beam
! Clean residual mean=0.000002 rms=0.000452 Jy/beam
! Combined flux in latest and established models = 0.0174679 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045178
! Clean target residual flux of 0.00045178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001957 max=0.002048 Jy/beam
! Clean residual mean=0.000002 rms=0.000452 Jy/beam
! Combined flux in latest and established models = 0.0174679 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045178
! Clean target residual flux of 0.00045178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001957 max=0.002048 Jy/beam
! Clean residual mean=0.000002 rms=0.000452 Jy/beam
! Combined flux in latest and established models = 0.0174679 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045178
! Clean target residual flux of 0.00045178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001957 max=0.002048 Jy/beam
! Clean residual mean=0.000002 rms=0.000452 Jy/beam
! Combined flux in latest and established models = 0.0174679 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045178
! Clean target residual flux of 0.00045178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001957 max=0.002048 Jy/beam
! Clean residual mean=0.000002 rms=0.000452 Jy/beam
! Combined flux in latest and established models = 0.0174679 Jy
select i
! Selecting polarization: I,  channels: 7..7
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: 7..7
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0415+379.IF7.u
! Writing UV FITS file: bl229ae.u.edt.0415+379.IF7.u.uvf
! Writing 296 model components to file: bl229ae.u.edt.0415+379.IF7.u.mod
! wwins: Wrote 54 windows to bl229ae.u.edt.0415+379.IF7.u.win
! Adding 296 model components to the UV plane model.
! The established model now contains 296 components and 0.0174679 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.531 mas, bmaj=0.795 mas, bpa=-8.94 degrees
! Estimated noise=0.267556 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.531 x 0.795 at -8.94 degrees (North through East)
! Clean map  min=-0.14288  max=1.0766 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0415+379.IF7.u.fits
! Writing difmap environment to: bl229ae.u.edt.0415+379.IF7.u.par
exit
! Exiting program
! Log file difmap.log_45 closed on Fri Mar 15 14:05:42 2024
