! Started logfile: difmap.log_1368 on Fri Mar 15 14:33:58 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter9.1151+408.dtcal.uvf,7,7,2048,0.06,2,-1,bl229ae.u.edt.1151+408.win,0,0,1,bl229ae.u.edt.1151+408.IF7,q]
observe bl229ae.u.edt.pol.iter9.1151+408.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter9.1151+408.dtcal.uvf
! AN table 1: 219 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.902993 visibilities/baseline/integration-bin.
! Found source: 1151+408
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1318 lines of history.
! 
! Reading 284768 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 7, 7
! Selecting polarization: Q,  channels: 7..7
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: 7..7
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.1151+408.win
! rwins: Read 39 windows from bl229ae.u.edt.1151+408.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5193 mas, bmaj=0.7589 mas, bpa=-6.825 degrees
! Estimated noise=0.280456 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000427476
! Component: 050  -  total flux cleaned = 0.00288389 Jy
! Component: 100  -  total flux cleaned = 0.0042771 Jy
! Total flux subtracted in 100 components = 0.0042771 Jy
! Clean residual min=-0.002246 max=0.002244 Jy/beam
! Clean residual mean=-0.000000 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.0042771 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372937
! Component: 050  -  total flux cleaned = 0.000838511 Jy
! Component: 100  -  total flux cleaned = 0.0015515 Jy
! Total flux subtracted in 100 components = 0.0015515 Jy
! Clean residual min=-0.001643 max=0.001753 Jy/beam
! Clean residual mean=0.000000 rms=0.000348 Jy/beam
! Combined flux in latest and established models = 0.0058286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347901
! Component: 050  -  total flux cleaned = 0.000617603 Jy
! Component: 100  -  total flux cleaned = 0.00105108 Jy
! Total flux subtracted in 100 components = 0.00105108 Jy
! Clean residual min=-0.001386 max=0.001678 Jy/beam
! Clean residual mean=0.000000 rms=0.000332 Jy/beam
! Combined flux in latest and established models = 0.00687968 Jy
! clean: niter=100  gain=0.02  cutoff=0.000332424
! Component: 050  -  total flux cleaned = 0.000337274 Jy
! Component: 100  -  total flux cleaned = 0.000686191 Jy
! Total flux subtracted in 100 components = 0.000686191 Jy
! Clean residual min=-0.001355 max=0.001621 Jy/beam
! Clean residual mean=0.000000 rms=0.000322 Jy/beam
! Combined flux in latest and established models = 0.00756587 Jy
! clean: niter=100  gain=0.02  cutoff=0.000321919
! Component: 050  -  total flux cleaned = 0.000279513 Jy
! Component: 100  -  total flux cleaned = 0.000462874 Jy
! Total flux subtracted in 100 components = 0.000462874 Jy
! Clean residual min=-0.001313 max=0.001580 Jy/beam
! Clean residual mean=0.000001 rms=0.000314 Jy/beam
! Combined flux in latest and established models = 0.00802874 Jy
! clean: niter=100  gain=0.02  cutoff=0.000314063
! Component: 050  -  total flux cleaned = 0.000136582 Jy
! Component: 100  -  total flux cleaned = 0.000197786 Jy
! Total flux subtracted in 100 components = 0.000197786 Jy
! Clean residual min=-0.001287 max=0.001549 Jy/beam
! Clean residual mean=0.000001 rms=0.000308 Jy/beam
! Combined flux in latest and established models = 0.00822653 Jy
! clean: niter=100  gain=0.02  cutoff=0.000308163
! Component: 050  -  total flux cleaned = -1.37322e-06 Jy
! Component: 100  -  total flux cleaned = -1.67349e-06 Jy
! Total flux subtracted in 100 components = -1.67349e-06 Jy
! Clean residual min=-0.001279 max=0.001529 Jy/beam
! Clean residual mean=0.000001 rms=0.000303 Jy/beam
! Combined flux in latest and established models = 0.00822485 Jy
! clean: niter=100  gain=0.02  cutoff=0.000303296
! Component: 050  -  total flux cleaned = 2.80001e-05 Jy
! Component: 100  -  total flux cleaned = 0.000107168 Jy
! Total flux subtracted in 100 components = 0.000107168 Jy
! Clean residual min=-0.001264 max=0.001513 Jy/beam
! Clean residual mean=0.000001 rms=0.000299 Jy/beam
! Combined flux in latest and established models = 0.00833202 Jy
! clean: niter=100  gain=0.02  cutoff=0.000299117
! Component: 050  -  total flux cleaned = -1.05631e-07 Jy
! Component: 100  -  total flux cleaned = 2.4034e-05 Jy
! Total flux subtracted in 100 components = 2.4034e-05 Jy
! Clean residual min=-0.001249 max=0.001496 Jy/beam
! Clean residual mean=0.000001 rms=0.000295 Jy/beam
! Combined flux in latest and established models = 0.00835605 Jy
! clean: niter=100  gain=0.02  cutoff=0.000295484
! Component: 050  -  total flux cleaned = 2.30391e-05 Jy
! Component: 100  -  total flux cleaned = 6.60303e-07 Jy
! Total flux subtracted in 100 components = 6.60303e-07 Jy
! Clean residual min=-0.001236 max=0.001481 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.00835671 Jy
! clean: niter=100  gain=0.02  cutoff=0.00029235
! Component: 050  -  total flux cleaned = 4.56081e-07 Jy
! Component: 100  -  total flux cleaned = -2.02487e-05 Jy
! Total flux subtracted in 100 components = -2.02487e-05 Jy
! Clean residual min=-0.001220 max=0.001468 Jy/beam
! Clean residual mean=0.000001 rms=0.000290 Jy/beam
! Combined flux in latest and established models = 0.00833646 Jy
! clean: niter=100  gain=0.02  cutoff=0.000289585
! Component: 050  -  total flux cleaned = -2.00647e-05 Jy
! Component: 100  -  total flux cleaned = -3.95909e-05 Jy
! Total flux subtracted in 100 components = -3.95909e-05 Jy
! Clean residual min=-0.001206 max=0.001454 Jy/beam
! Clean residual mean=0.000001 rms=0.000287 Jy/beam
! Combined flux in latest and established models = 0.00829687 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287066
! Component: 050  -  total flux cleaned = 1.93192e-05 Jy
! Component: 100  -  total flux cleaned = 1.90796e-05 Jy
! Total flux subtracted in 100 components = 1.90796e-05 Jy
! Clean residual min=-0.001194 max=0.001443 Jy/beam
! Clean residual mean=0.000001 rms=0.000285 Jy/beam
! Combined flux in latest and established models = 0.00831595 Jy
! clean: niter=100  gain=0.02  cutoff=0.000284789
! Component: 050  -  total flux cleaned = 1.80205e-05 Jy
! Component: 100  -  total flux cleaned = 3.51584e-05 Jy
! Total flux subtracted in 100 components = 3.51584e-05 Jy
! Clean residual min=-0.001183 max=0.001430 Jy/beam
! Clean residual mean=0.000001 rms=0.000283 Jy/beam
! Combined flux in latest and established models = 0.00835111 Jy
! clean: niter=100  gain=0.02  cutoff=0.000282729
! Component: 050  -  total flux cleaned = -2.75217e-07 Jy
! Component: 100  -  total flux cleaned = -1.35975e-07 Jy
! Total flux subtracted in 100 components = -1.35975e-07 Jy
! Clean residual min=-0.001176 max=0.001421 Jy/beam
! Clean residual mean=0.000001 rms=0.000281 Jy/beam
! Combined flux in latest and established models = 0.00835097 Jy
! clean: niter=100  gain=0.02  cutoff=0.000280812
! Component: 050  -  total flux cleaned = -1.6508e-07 Jy
! Component: 100  -  total flux cleaned = -1.6352e-05 Jy
! Total flux subtracted in 100 components = -1.6352e-05 Jy
! Clean residual min=-0.001177 max=0.001410 Jy/beam
! Clean residual mean=0.000001 rms=0.000279 Jy/beam
! Combined flux in latest and established models = 0.00833462 Jy
! clean: niter=100  gain=0.02  cutoff=0.000279035
! Component: 050  -  total flux cleaned = 6.09671e-08 Jy
! Component: 100  -  total flux cleaned = -1.58734e-08 Jy
! Total flux subtracted in 100 components = -1.58734e-08 Jy
! Clean residual min=-0.001179 max=0.001399 Jy/beam
! Clean residual mean=0.000001 rms=0.000277 Jy/beam
! Combined flux in latest and established models = 0.00833461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277375
! Component: 050  -  total flux cleaned = -1.52322e-05 Jy
! Component: 100  -  total flux cleaned = -4.0002e-07 Jy
! Total flux subtracted in 100 components = -4.0002e-07 Jy
! Clean residual min=-0.001181 max=0.001391 Jy/beam
! Clean residual mean=0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.00833421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000275866
! Component: 050  -  total flux cleaned = -1.47766e-05 Jy
! Component: 100  -  total flux cleaned = -2.90245e-05 Jy
! Total flux subtracted in 100 components = -2.90245e-05 Jy
! Clean residual min=-0.001181 max=0.001384 Jy/beam
! Clean residual mean=0.000001 rms=0.000274 Jy/beam
! Combined flux in latest and established models = 0.00830518 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274436
! Component: 050  -  total flux cleaned = -8.13839e-08 Jy
! Component: 100  -  total flux cleaned = -9.59908e-08 Jy
! Total flux subtracted in 100 components = -9.59908e-08 Jy
! Clean residual min=-0.001182 max=0.001376 Jy/beam
! Clean residual mean=0.000001 rms=0.000273 Jy/beam
! Combined flux in latest and established models = 0.00830509 Jy
! clean: niter=100  gain=0.02  cutoff=0.000273112
! Component: 050  -  total flux cleaned = -1.34228e-05 Jy
! Component: 100  -  total flux cleaned = -1.33443e-05 Jy
! Total flux subtracted in 100 components = -1.33443e-05 Jy
! Clean residual min=-0.001182 max=0.001368 Jy/beam
! Clean residual mean=0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = 0.00829175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271857
! Component: 050  -  total flux cleaned = -1.29199e-05 Jy
! Component: 100  -  total flux cleaned = -1.28767e-05 Jy
! Total flux subtracted in 100 components = -1.28767e-05 Jy
! Clean residual min=-0.001183 max=0.001361 Jy/beam
! Clean residual mean=0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = 0.00827887 Jy
! clean: niter=100  gain=0.02  cutoff=0.000270691
! Component: 050  -  total flux cleaned = -1.24404e-05 Jy
! Component: 100  -  total flux cleaned = 1.23374e-05 Jy
! Total flux subtracted in 100 components = 1.23374e-05 Jy
! Clean residual min=-0.001183 max=0.001353 Jy/beam
! Clean residual mean=0.000001 rms=0.000270 Jy/beam
! Combined flux in latest and established models = 0.00829121 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269614
! Component: 050  -  total flux cleaned = 1.20352e-05 Jy
! Component: 100  -  total flux cleaned = 1.18722e-05 Jy
! Total flux subtracted in 100 components = 1.18722e-05 Jy
! Clean residual min=-0.001183 max=0.001344 Jy/beam
! Clean residual mean=0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.00830308 Jy
! clean: niter=100  gain=0.02  cutoff=0.000268593
! Component: 050  -  total flux cleaned = 6.81348e-09 Jy
! Component: 100  -  total flux cleaned = 1.16403e-05 Jy
! Total flux subtracted in 100 components = 1.16403e-05 Jy
! Clean residual min=-0.001182 max=0.001338 Jy/beam
! Clean residual mean=0.000001 rms=0.000268 Jy/beam
! Combined flux in latest and established models = 0.00831472 Jy
! clean: niter=100  gain=0.02  cutoff=0.000267637
! Component: 050  -  total flux cleaned = 3.42153e-05 Jy
! Component: 100  -  total flux cleaned = 2.29365e-05 Jy
! Total flux subtracted in 100 components = 2.29365e-05 Jy
! Clean residual min=-0.001181 max=0.001332 Jy/beam
! Clean residual mean=0.000001 rms=0.000267 Jy/beam
! Combined flux in latest and established models = 0.00833766 Jy
! clean: niter=100  gain=0.02  cutoff=0.000266711
! Component: 050  -  total flux cleaned = 2.23655e-05 Jy
! Component: 100  -  total flux cleaned = 3.34602e-05 Jy
! Total flux subtracted in 100 components = 3.34602e-05 Jy
! Clean residual min=-0.001181 max=0.001325 Jy/beam
! Clean residual mean=0.000001 rms=0.000266 Jy/beam
! Combined flux in latest and established models = 0.00837112 Jy
! clean: niter=100  gain=0.02  cutoff=0.000265836
! Component: 050  -  total flux cleaned = 2.17406e-05 Jy
! Clean target residual flux of 0.000265836 Jy/beam attained
! Total flux subtracted in 85 components = 1.6544e-05 Jy
! Clean residual min=-0.001180 max=0.001321 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00838766 Jy
! clean: niter=100  gain=0.02  cutoff=0.000265163
! Clean target residual flux of 0.000265163 Jy/beam attained
! Total flux subtracted in 10 components = 2.12447e-05 Jy
! Clean residual min=-0.001179 max=0.001320 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.0084089 Jy
! clean: niter=100  gain=0.02  cutoff=0.000265089
! Clean target residual flux of 0.000265089 Jy/beam attained
! Total flux subtracted in 2 components = 4.49245e-09 Jy
! Clean residual min=-0.001179 max=0.001321 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00840891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000265073
! Clean target residual flux of 0.000265073 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001179 max=0.001321 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00840891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000265073
! Clean target residual flux of 0.000265073 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001179 max=0.001321 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00840891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000265073
! Clean target residual flux of 0.000265073 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001179 max=0.001321 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00840891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000265073
! Clean target residual flux of 0.000265073 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001179 max=0.001321 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00840891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000265073
! Clean target residual flux of 0.000265073 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001179 max=0.001321 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00840891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000265073
! Clean target residual flux of 0.000265073 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001179 max=0.001321 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00840891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000265073
! Clean target residual flux of 0.000265073 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001179 max=0.001321 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00840891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000265073
! Clean target residual flux of 0.000265073 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001179 max=0.001321 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00840891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000265073
! Clean target residual flux of 0.000265073 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001179 max=0.001321 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00840891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000265073
! Clean target residual flux of 0.000265073 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001179 max=0.001321 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00840891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000265073
! Clean target residual flux of 0.000265073 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001179 max=0.001321 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00840891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000265073
! Clean target residual flux of 0.000265073 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001179 max=0.001321 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00840891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000265073
! Clean target residual flux of 0.000265073 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001179 max=0.001321 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00840891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000265073
! Clean target residual flux of 0.000265073 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001179 max=0.001321 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00840891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000265073
! Clean target residual flux of 0.000265073 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001179 max=0.001321 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00840891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000265073
! Clean target residual flux of 0.000265073 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001179 max=0.001321 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00840891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000265073
! Clean target residual flux of 0.000265073 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001179 max=0.001321 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00840891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000265073
! Clean target residual flux of 0.000265073 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001179 max=0.001321 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00840891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000265073
! Clean target residual flux of 0.000265073 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001179 max=0.001321 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00840891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000265073
! Clean target residual flux of 0.000265073 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001179 max=0.001321 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00840891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000265073
! Clean target residual flux of 0.000265073 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001179 max=0.001321 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00840891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000265073
! Clean target residual flux of 0.000265073 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001179 max=0.001321 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00840891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000265073
! Clean target residual flux of 0.000265073 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001179 max=0.001321 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00840891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000265073
! Clean target residual flux of 0.000265073 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001179 max=0.001321 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00840891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000265073
! Clean target residual flux of 0.000265073 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001179 max=0.001321 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00840891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000265073
! Clean target residual flux of 0.000265073 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001179 max=0.001321 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00840891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000265073
! Clean target residual flux of 0.000265073 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001179 max=0.001321 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00840891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000265073
! Clean target residual flux of 0.000265073 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001179 max=0.001321 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00840891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000265073
! Clean target residual flux of 0.000265073 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001179 max=0.001321 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00840891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000265073
! Clean target residual flux of 0.000265073 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001179 max=0.001321 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00840891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000265073
! Clean target residual flux of 0.000265073 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001179 max=0.001321 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00840891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000265073
! Clean target residual flux of 0.000265073 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001179 max=0.001321 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00840891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000265073
! Clean target residual flux of 0.000265073 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001179 max=0.001321 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00840891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000265073
! Clean target residual flux of 0.000265073 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001179 max=0.001321 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00840891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000265073
! Clean target residual flux of 0.000265073 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001179 max=0.001321 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00840891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000265073
! Clean target residual flux of 0.000265073 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001179 max=0.001321 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00840891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000265073
! Clean target residual flux of 0.000265073 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001179 max=0.001321 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00840891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000265073
! Clean target residual flux of 0.000265073 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001179 max=0.001321 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00840891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000265073
! Clean target residual flux of 0.000265073 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001179 max=0.001321 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00840891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000265073
! Clean target residual flux of 0.000265073 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001179 max=0.001321 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00840891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000265073
! Clean target residual flux of 0.000265073 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001179 max=0.001321 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00840891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000265073
! Clean target residual flux of 0.000265073 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001179 max=0.001321 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00840891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000265073
! Clean target residual flux of 0.000265073 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001179 max=0.001321 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00840891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000265073
! Clean target residual flux of 0.000265073 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001179 max=0.001321 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00840891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000265073
! Clean target residual flux of 0.000265073 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001179 max=0.001321 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00840891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000265073
! Clean target residual flux of 0.000265073 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001179 max=0.001321 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00840891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000265073
! Clean target residual flux of 0.000265073 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001179 max=0.001321 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00840891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000265073
! Clean target residual flux of 0.000265073 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001179 max=0.001321 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00840891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000265073
! Clean target residual flux of 0.000265073 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001179 max=0.001321 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00840891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000265073
! Clean target residual flux of 0.000265073 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001179 max=0.001321 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00840891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000265073
! Clean target residual flux of 0.000265073 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001179 max=0.001321 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00840891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000265073
! Clean target residual flux of 0.000265073 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001179 max=0.001321 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00840891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000265073
! Clean target residual flux of 0.000265073 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001179 max=0.001321 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00840891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000265073
! Clean target residual flux of 0.000265073 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001179 max=0.001321 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00840891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000265073
! Clean target residual flux of 0.000265073 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001179 max=0.001321 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00840891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000265073
! Clean target residual flux of 0.000265073 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001179 max=0.001321 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00840891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000265073
! Clean target residual flux of 0.000265073 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001179 max=0.001321 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00840891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000265073
! Clean target residual flux of 0.000265073 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001179 max=0.001321 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00840891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000265073
! Clean target residual flux of 0.000265073 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001179 max=0.001321 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00840891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000265073
! Clean target residual flux of 0.000265073 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001179 max=0.001321 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00840891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000265073
! Clean target residual flux of 0.000265073 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001179 max=0.001321 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00840891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000265073
! Clean target residual flux of 0.000265073 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001179 max=0.001321 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00840891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000265073
! Clean target residual flux of 0.000265073 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001179 max=0.001321 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00840891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000265073
! Clean target residual flux of 0.000265073 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001179 max=0.001321 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00840891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000265073
! Clean target residual flux of 0.000265073 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001179 max=0.001321 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00840891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000265073
! Clean target residual flux of 0.000265073 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001179 max=0.001321 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00840891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000265073
! Clean target residual flux of 0.000265073 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001179 max=0.001321 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00840891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000265073
! Clean target residual flux of 0.000265073 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001179 max=0.001321 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00840891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000265073
! Clean target residual flux of 0.000265073 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001179 max=0.001321 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00840891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000265073
! Clean target residual flux of 0.000265073 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001179 max=0.001321 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00840891 Jy
select i
! Selecting polarization: I,  channels: 7..7
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: 7..7
! Reading IF 8 channels: (none)
save bl229ae.u.edt.1151+408.IF7.q
! Writing UV FITS file: bl229ae.u.edt.1151+408.IF7.q.uvf
! Writing 201 model components to file: bl229ae.u.edt.1151+408.IF7.q.mod
! wwins: Wrote 39 windows to bl229ae.u.edt.1151+408.IF7.q.win
! Adding 201 model components to the UV plane model.
! The established model now contains 201 components and 0.00840892 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5186 mas, bmaj=0.7587 mas, bpa=-7.09 degrees
! Estimated noise=0.287569 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5186 x 0.7587 at -7.09 degrees (North through East)
! Clean map  min=-0.020405  max=0.10113 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.1151+408.IF7.q.fits
! Writing difmap environment to: bl229ae.u.edt.1151+408.IF7.q.par
exit
! Exiting program
! Log file difmap.log_1368 closed on Fri Mar 15 14:34:13 2024
