! Started logfile: difmap.log_478 on Fri Mar 15 14:15:09 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter3.0430+052.dtcal.uvf,6,6,2048,0.06,2,-1,bl229ae.u.edt.0430+052.win,0,0,1,bl229ae.u.edt.0430+052.IF6,u]
observe bl229ae.u.edt.pol.iter3.0430+052.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter3.0430+052.dtcal.uvf
! AN table 1: 219 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.87103 visibilities/baseline/integration-bin.
! Found source: 0430+052
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 274688 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 6, 6
! Selecting polarization: U,  channels: 6..6
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: 6..6
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0430+052.win
! rwins: Read 52 windows from bl229ae.u.edt.0430+052.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5337 mas, bmaj=1.143 mas, bpa=-4.863 degrees
! Estimated noise=0.27439 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000880023
! Component: 050  -  total flux cleaned = 0.00845844 Jy
! Component: 100  -  total flux cleaned = 0.0128938 Jy
! Total flux subtracted in 100 components = 0.0128938 Jy
! Clean residual min=-0.002847 max=0.003285 Jy/beam
! Clean residual mean=0.000008 rms=0.000629 Jy/beam
! Combined flux in latest and established models = 0.0128938 Jy
! clean: niter=100  gain=0.02  cutoff=0.000629316
! Component: 050  -  total flux cleaned = 0.00255392 Jy
! Component: 100  -  total flux cleaned = 0.00349329 Jy
! Total flux subtracted in 100 components = 0.00349329 Jy
! Clean residual min=-0.002731 max=0.002943 Jy/beam
! Clean residual mean=0.000008 rms=0.000598 Jy/beam
! Combined flux in latest and established models = 0.0163871 Jy
! clean: niter=100  gain=0.02  cutoff=0.000598229
! Component: 050  -  total flux cleaned = 0.000825984 Jy
! Component: 100  -  total flux cleaned = 0.00145961 Jy
! Total flux subtracted in 100 components = 0.00145961 Jy
! Clean residual min=-0.002686 max=0.002855 Jy/beam
! Clean residual mean=0.000008 rms=0.000582 Jy/beam
! Combined flux in latest and established models = 0.0178467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000581798
! Component: 050  -  total flux cleaned = 0.000414087 Jy
! Component: 100  -  total flux cleaned = 0.000803577 Jy
! Total flux subtracted in 100 components = 0.000803577 Jy
! Clean residual min=-0.002637 max=0.002773 Jy/beam
! Clean residual mean=0.000008 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.0186503 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568712
! Component: 050  -  total flux cleaned = 0.000155611 Jy
! Component: 100  -  total flux cleaned = 0.0001551 Jy
! Total flux subtracted in 100 components = 0.0001551 Jy
! Clean residual min=-0.002605 max=0.002719 Jy/beam
! Clean residual mean=0.000008 rms=0.000558 Jy/beam
! Combined flux in latest and established models = 0.0188054 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558007
! Component: 050  -  total flux cleaned = 4.94388e-05 Jy
! Component: 100  -  total flux cleaned = 9.77003e-05 Jy
! Total flux subtracted in 100 components = 9.77003e-05 Jy
! Clean residual min=-0.002583 max=0.002672 Jy/beam
! Clean residual mean=0.000008 rms=0.000549 Jy/beam
! Combined flux in latest and established models = 0.0189031 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054852
! Component: 050  -  total flux cleaned = 4.6399e-05 Jy
! Component: 100  -  total flux cleaned = 0.000178293 Jy
! Total flux subtracted in 100 components = 0.000178293 Jy
! Clean residual min=-0.002556 max=0.002625 Jy/beam
! Clean residual mean=0.000008 rms=0.000540 Jy/beam
! Combined flux in latest and established models = 0.0190814 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539886
! Component: 050  -  total flux cleaned = 0.000126968 Jy
! Component: 100  -  total flux cleaned = 0.000250282 Jy
! Total flux subtracted in 100 components = 0.000250282 Jy
! Clean residual min=-0.002542 max=0.002588 Jy/beam
! Clean residual mean=0.000008 rms=0.000532 Jy/beam
! Combined flux in latest and established models = 0.0193316 Jy
! clean: niter=100  gain=0.02  cutoff=0.000532154
! Component: 050  -  total flux cleaned = 7.9566e-05 Jy
! Component: 100  -  total flux cleaned = 0.00011876 Jy
! Total flux subtracted in 100 components = 0.00011876 Jy
! Clean residual min=-0.002515 max=0.002545 Jy/beam
! Clean residual mean=0.000008 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.0194504 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525137
! Component: 050  -  total flux cleaned = 3.8138e-05 Jy
! Component: 100  -  total flux cleaned = 1.58105e-06 Jy
! Total flux subtracted in 100 components = 1.58105e-06 Jy
! Clean residual min=-0.002496 max=0.002506 Jy/beam
! Clean residual mean=0.000008 rms=0.000519 Jy/beam
! Combined flux in latest and established models = 0.019452 Jy
! clean: niter=100  gain=0.02  cutoff=0.000518706
! Component: 050  -  total flux cleaned = 6.64508e-07 Jy
! Component: 100  -  total flux cleaned = 7.14128e-05 Jy
! Total flux subtracted in 100 components = 7.14128e-05 Jy
! Clean residual min=-0.002475 max=0.002471 Jy/beam
! Clean residual mean=0.000008 rms=0.000513 Jy/beam
! Combined flux in latest and established models = 0.0195234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512785
! Component: 050  -  total flux cleaned = -9.94864e-07 Jy
! Component: 100  -  total flux cleaned = 9.90477e-05 Jy
! Total flux subtracted in 100 components = 9.90477e-05 Jy
! Clean residual min=-0.002456 max=0.002451 Jy/beam
! Clean residual mean=0.000008 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0196225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507401
! Component: 050  -  total flux cleaned = -3.42481e-05 Jy
! Component: 100  -  total flux cleaned = -1.79359e-06 Jy
! Total flux subtracted in 100 components = -1.79359e-06 Jy
! Clean residual min=-0.002432 max=0.002440 Jy/beam
! Clean residual mean=0.000008 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.0196207 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050244
! Component: 050  -  total flux cleaned = 6.22e-07 Jy
! Component: 100  -  total flux cleaned = 6.39272e-05 Jy
! Total flux subtracted in 100 components = 6.39272e-05 Jy
! Clean residual min=-0.002405 max=0.002424 Jy/beam
! Clean residual mean=0.000008 rms=0.000498 Jy/beam
! Combined flux in latest and established models = 0.0196846 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497887
! Component: 050  -  total flux cleaned = 9.19286e-05 Jy
! Component: 100  -  total flux cleaned = 3.21041e-05 Jy
! Total flux subtracted in 100 components = 3.21041e-05 Jy
! Clean residual min=-0.002392 max=0.002407 Jy/beam
! Clean residual mean=0.000008 rms=0.000494 Jy/beam
! Combined flux in latest and established models = 0.0197167 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493543
! Component: 050  -  total flux cleaned = 8.94339e-05 Jy
! Component: 100  -  total flux cleaned = 8.94316e-05 Jy
! Total flux subtracted in 100 components = 8.94316e-05 Jy
! Clean residual min=-0.002367 max=0.002397 Jy/beam
! Clean residual mean=0.000008 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.0198061 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489576
! Component: 050  -  total flux cleaned = 3.32197e-07 Jy
! Component: 100  -  total flux cleaned = 5.69117e-05 Jy
! Total flux subtracted in 100 components = 5.69117e-05 Jy
! Clean residual min=-0.002349 max=0.002383 Jy/beam
! Clean residual mean=0.000008 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.019863 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485743
! Component: 050  -  total flux cleaned = -5.09408e-08 Jy
! Component: 100  -  total flux cleaned = 3.1577e-07 Jy
! Total flux subtracted in 100 components = 3.1577e-07 Jy
! Clean residual min=-0.002330 max=0.002370 Jy/beam
! Clean residual mean=0.000008 rms=0.000482 Jy/beam
! Combined flux in latest and established models = 0.0198634 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482086
! Component: 050  -  total flux cleaned = 4.05052e-07 Jy
! Component: 100  -  total flux cleaned = 5.35393e-05 Jy
! Total flux subtracted in 100 components = 5.35393e-05 Jy
! Clean residual min=-0.002310 max=0.002360 Jy/beam
! Clean residual mean=0.000008 rms=0.000479 Jy/beam
! Combined flux in latest and established models = 0.0199169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478752
! Component: 050  -  total flux cleaned = -2.07488e-07 Jy
! Component: 100  -  total flux cleaned = -9.98316e-08 Jy
! Total flux subtracted in 100 components = -9.98316e-08 Jy
! Clean residual min=-0.002288 max=0.002346 Jy/beam
! Clean residual mean=0.000008 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.0199168 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475516
! Component: 050  -  total flux cleaned = 2.53225e-05 Jy
! Component: 100  -  total flux cleaned = 5.00703e-05 Jy
! Total flux subtracted in 100 components = 5.00703e-05 Jy
! Clean residual min=-0.002272 max=0.002337 Jy/beam
! Clean residual mean=0.000008 rms=0.000473 Jy/beam
! Combined flux in latest and established models = 0.0199669 Jy
! clean: niter=100  gain=0.02  cutoff=0.000472513
! Component: 050  -  total flux cleaned = 2.47385e-05 Jy
! Component: 100  -  total flux cleaned = 4.8674e-05 Jy
! Total flux subtracted in 100 components = 4.8674e-05 Jy
! Clean residual min=-0.002254 max=0.002322 Jy/beam
! Clean residual mean=0.000008 rms=0.000470 Jy/beam
! Combined flux in latest and established models = 0.0200156 Jy
! clean: niter=100  gain=0.02  cutoff=0.000469612
! Component: 050  -  total flux cleaned = -2.33908e-05 Jy
! Component: 100  -  total flux cleaned = 4.74124e-05 Jy
! Total flux subtracted in 100 components = 4.74124e-05 Jy
! Clean residual min=-0.002239 max=0.002309 Jy/beam
! Clean residual mean=0.000008 rms=0.000467 Jy/beam
! Combined flux in latest and established models = 0.020063 Jy
! clean: niter=100  gain=0.02  cutoff=0.000466932
! Component: 050  -  total flux cleaned = -2.36332e-05 Jy
! Component: 100  -  total flux cleaned = -2.34199e-05 Jy
! Total flux subtracted in 100 components = -2.34199e-05 Jy
! Clean residual min=-0.002227 max=0.002300 Jy/beam
! Clean residual mean=0.000008 rms=0.000464 Jy/beam
! Combined flux in latest and established models = 0.0200395 Jy
! clean: niter=100  gain=0.02  cutoff=0.00046425
! Component: 050  -  total flux cleaned = 4.55071e-05 Jy
! Component: 100  -  total flux cleaned = 9.04396e-05 Jy
! Total flux subtracted in 100 components = 9.04396e-05 Jy
! Clean residual min=-0.002212 max=0.002285 Jy/beam
! Clean residual mean=0.000008 rms=0.000462 Jy/beam
! Combined flux in latest and established models = 0.02013 Jy
! clean: niter=100  gain=0.02  cutoff=0.000461774
! Component: 050  -  total flux cleaned = -6.54563e-09 Jy
! Component: 100  -  total flux cleaned = 2.22414e-05 Jy
! Total flux subtracted in 100 components = 2.22414e-05 Jy
! Clean residual min=-0.002199 max=0.002273 Jy/beam
! Clean residual mean=0.000008 rms=0.000459 Jy/beam
! Combined flux in latest and established models = 0.0201522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459413
! Component: 050  -  total flux cleaned = 2.17179e-05 Jy
! Component: 100  -  total flux cleaned = 0.000107188 Jy
! Total flux subtracted in 100 components = 0.000107188 Jy
! Clean residual min=-0.002185 max=0.002260 Jy/beam
! Clean residual mean=0.000008 rms=0.000457 Jy/beam
! Combined flux in latest and established models = 0.0202594 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457162
! Component: 050  -  total flux cleaned = 2.0851e-05 Jy
! Component: 100  -  total flux cleaned = 2.09642e-05 Jy
! Total flux subtracted in 100 components = 2.09642e-05 Jy
! Clean residual min=-0.002168 max=0.002246 Jy/beam
! Clean residual mean=0.000008 rms=0.000455 Jy/beam
! Combined flux in latest and established models = 0.0202804 Jy
! clean: niter=100  gain=0.02  cutoff=0.000455016
! Component: 050  -  total flux cleaned = 4.13457e-05 Jy
! Component: 100  -  total flux cleaned = 6.15066e-05 Jy
! Total flux subtracted in 100 components = 6.15066e-05 Jy
! Clean residual min=-0.002157 max=0.002231 Jy/beam
! Clean residual mean=0.000008 rms=0.000453 Jy/beam
! Combined flux in latest and established models = 0.0203419 Jy
! clean: niter=100  gain=0.02  cutoff=0.000452962
! Component: 050  -  total flux cleaned = -2.04478e-05 Jy
! Component: 100  -  total flux cleaned = -3.51462e-07 Jy
! Total flux subtracted in 100 components = -3.51462e-07 Jy
! Clean residual min=-0.002146 max=0.002221 Jy/beam
! Clean residual mean=0.000008 rms=0.000451 Jy/beam
! Combined flux in latest and established models = 0.0203415 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045098
! Component: 050  -  total flux cleaned = 1.95941e-05 Jy
! Component: 100  -  total flux cleaned = 3.33963e-07 Jy
! Total flux subtracted in 100 components = 3.33963e-07 Jy
! Clean residual min=-0.002141 max=0.002208 Jy/beam
! Clean residual mean=0.000008 rms=0.000449 Jy/beam
! Combined flux in latest and established models = 0.0203419 Jy
! clean: niter=100  gain=0.02  cutoff=0.000449068
! Component: 050  -  total flux cleaned = 5.80491e-05 Jy
! Component: 100  -  total flux cleaned = 9.60839e-05 Jy
! Total flux subtracted in 100 components = 9.60839e-05 Jy
! Clean residual min=-0.002134 max=0.002198 Jy/beam
! Clean residual mean=0.000008 rms=0.000447 Jy/beam
! Combined flux in latest and established models = 0.0204379 Jy
! clean: niter=100  gain=0.02  cutoff=0.000447278
! Component: 050  -  total flux cleaned = 1.86661e-05 Jy
! Component: 100  -  total flux cleaned = 1.85388e-05 Jy
! Total flux subtracted in 100 components = 1.85388e-05 Jy
! Clean residual min=-0.002129 max=0.002188 Jy/beam
! Clean residual mean=0.000008 rms=0.000446 Jy/beam
! Combined flux in latest and established models = 0.0204565 Jy
! clean: niter=100  gain=0.02  cutoff=0.000445529
! Component: 050  -  total flux cleaned = 1.866e-05 Jy
! Component: 100  -  total flux cleaned = 3.70699e-05 Jy
! Total flux subtracted in 100 components = 3.70699e-05 Jy
! Clean residual min=-0.002121 max=0.002177 Jy/beam
! Clean residual mean=0.000008 rms=0.000444 Jy/beam
! Combined flux in latest and established models = 0.0204936 Jy
! clean: niter=100  gain=0.02  cutoff=0.000443837
! Component: 050  -  total flux cleaned = 3.61946e-05 Jy
! Component: 100  -  total flux cleaned = 1.80761e-05 Jy
! Total flux subtracted in 100 components = 1.80761e-05 Jy
! Clean residual min=-0.002118 max=0.002168 Jy/beam
! Clean residual mean=0.000008 rms=0.000442 Jy/beam
! Combined flux in latest and established models = 0.0205117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000442199
! Component: 050  -  total flux cleaned = 3.54313e-05 Jy
! Clean target residual flux of 0.000442199 Jy/beam attained
! Total flux subtracted in 51 components = 2.6585e-05 Jy
! Clean residual min=-0.002113 max=0.002162 Jy/beam
! Clean residual mean=0.000008 rms=0.000441 Jy/beam
! Combined flux in latest and established models = 0.0205382 Jy
! clean: niter=100  gain=0.02  cutoff=0.000441389
! Clean target residual flux of 0.000441389 Jy/beam attained
! Total flux subtracted in 13 components = 8.86052e-06 Jy
! Clean residual min=-0.002112 max=0.002160 Jy/beam
! Clean residual mean=0.000008 rms=0.000441 Jy/beam
! Combined flux in latest and established models = 0.0205471 Jy
! clean: niter=100  gain=0.02  cutoff=0.000441194
! Clean target residual flux of 0.000441194 Jy/beam attained
! Total flux subtracted in 3 components = 8.83986e-06 Jy
! Clean residual min=-0.002112 max=0.002160 Jy/beam
! Clean residual mean=0.000008 rms=0.000441 Jy/beam
! Combined flux in latest and established models = 0.0205559 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044116
! Clean target residual flux of 0.00044116 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002112 max=0.002160 Jy/beam
! Clean residual mean=0.000008 rms=0.000441 Jy/beam
! Combined flux in latest and established models = 0.0205559 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044116
! Clean target residual flux of 0.00044116 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002112 max=0.002160 Jy/beam
! Clean residual mean=0.000008 rms=0.000441 Jy/beam
! Combined flux in latest and established models = 0.0205559 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044116
! Clean target residual flux of 0.00044116 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002112 max=0.002160 Jy/beam
! Clean residual mean=0.000008 rms=0.000441 Jy/beam
! Combined flux in latest and established models = 0.0205559 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044116
! Clean target residual flux of 0.00044116 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002112 max=0.002160 Jy/beam
! Clean residual mean=0.000008 rms=0.000441 Jy/beam
! Combined flux in latest and established models = 0.0205559 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044116
! Clean target residual flux of 0.00044116 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002112 max=0.002160 Jy/beam
! Clean residual mean=0.000008 rms=0.000441 Jy/beam
! Combined flux in latest and established models = 0.0205559 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044116
! Clean target residual flux of 0.00044116 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002112 max=0.002160 Jy/beam
! Clean residual mean=0.000008 rms=0.000441 Jy/beam
! Combined flux in latest and established models = 0.0205559 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044116
! Clean target residual flux of 0.00044116 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002112 max=0.002160 Jy/beam
! Clean residual mean=0.000008 rms=0.000441 Jy/beam
! Combined flux in latest and established models = 0.0205559 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044116
! Clean target residual flux of 0.00044116 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002112 max=0.002160 Jy/beam
! Clean residual mean=0.000008 rms=0.000441 Jy/beam
! Combined flux in latest and established models = 0.0205559 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044116
! Clean target residual flux of 0.00044116 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002112 max=0.002160 Jy/beam
! Clean residual mean=0.000008 rms=0.000441 Jy/beam
! Combined flux in latest and established models = 0.0205559 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044116
! Clean target residual flux of 0.00044116 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002112 max=0.002160 Jy/beam
! Clean residual mean=0.000008 rms=0.000441 Jy/beam
! Combined flux in latest and established models = 0.0205559 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044116
! Clean target residual flux of 0.00044116 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002112 max=0.002160 Jy/beam
! Clean residual mean=0.000008 rms=0.000441 Jy/beam
! Combined flux in latest and established models = 0.0205559 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044116
! Clean target residual flux of 0.00044116 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002112 max=0.002160 Jy/beam
! Clean residual mean=0.000008 rms=0.000441 Jy/beam
! Combined flux in latest and established models = 0.0205559 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044116
! Clean target residual flux of 0.00044116 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002112 max=0.002160 Jy/beam
! Clean residual mean=0.000008 rms=0.000441 Jy/beam
! Combined flux in latest and established models = 0.0205559 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044116
! Clean target residual flux of 0.00044116 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002112 max=0.002160 Jy/beam
! Clean residual mean=0.000008 rms=0.000441 Jy/beam
! Combined flux in latest and established models = 0.0205559 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044116
! Clean target residual flux of 0.00044116 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002112 max=0.002160 Jy/beam
! Clean residual mean=0.000008 rms=0.000441 Jy/beam
! Combined flux in latest and established models = 0.0205559 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044116
! Clean target residual flux of 0.00044116 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002112 max=0.002160 Jy/beam
! Clean residual mean=0.000008 rms=0.000441 Jy/beam
! Combined flux in latest and established models = 0.0205559 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044116
! Clean target residual flux of 0.00044116 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002112 max=0.002160 Jy/beam
! Clean residual mean=0.000008 rms=0.000441 Jy/beam
! Combined flux in latest and established models = 0.0205559 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044116
! Clean target residual flux of 0.00044116 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002112 max=0.002160 Jy/beam
! Clean residual mean=0.000008 rms=0.000441 Jy/beam
! Combined flux in latest and established models = 0.0205559 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044116
! Clean target residual flux of 0.00044116 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002112 max=0.002160 Jy/beam
! Clean residual mean=0.000008 rms=0.000441 Jy/beam
! Combined flux in latest and established models = 0.0205559 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044116
! Clean target residual flux of 0.00044116 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002112 max=0.002160 Jy/beam
! Clean residual mean=0.000008 rms=0.000441 Jy/beam
! Combined flux in latest and established models = 0.0205559 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044116
! Clean target residual flux of 0.00044116 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002112 max=0.002160 Jy/beam
! Clean residual mean=0.000008 rms=0.000441 Jy/beam
! Combined flux in latest and established models = 0.0205559 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044116
! Clean target residual flux of 0.00044116 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002112 max=0.002160 Jy/beam
! Clean residual mean=0.000008 rms=0.000441 Jy/beam
! Combined flux in latest and established models = 0.0205559 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044116
! Clean target residual flux of 0.00044116 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002112 max=0.002160 Jy/beam
! Clean residual mean=0.000008 rms=0.000441 Jy/beam
! Combined flux in latest and established models = 0.0205559 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044116
! Clean target residual flux of 0.00044116 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002112 max=0.002160 Jy/beam
! Clean residual mean=0.000008 rms=0.000441 Jy/beam
! Combined flux in latest and established models = 0.0205559 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044116
! Clean target residual flux of 0.00044116 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002112 max=0.002160 Jy/beam
! Clean residual mean=0.000008 rms=0.000441 Jy/beam
! Combined flux in latest and established models = 0.0205559 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044116
! Clean target residual flux of 0.00044116 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002112 max=0.002160 Jy/beam
! Clean residual mean=0.000008 rms=0.000441 Jy/beam
! Combined flux in latest and established models = 0.0205559 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044116
! Clean target residual flux of 0.00044116 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002112 max=0.002160 Jy/beam
! Clean residual mean=0.000008 rms=0.000441 Jy/beam
! Combined flux in latest and established models = 0.0205559 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044116
! Clean target residual flux of 0.00044116 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002112 max=0.002160 Jy/beam
! Clean residual mean=0.000008 rms=0.000441 Jy/beam
! Combined flux in latest and established models = 0.0205559 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044116
! Clean target residual flux of 0.00044116 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002112 max=0.002160 Jy/beam
! Clean residual mean=0.000008 rms=0.000441 Jy/beam
! Combined flux in latest and established models = 0.0205559 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044116
! Clean target residual flux of 0.00044116 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002112 max=0.002160 Jy/beam
! Clean residual mean=0.000008 rms=0.000441 Jy/beam
! Combined flux in latest and established models = 0.0205559 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044116
! Clean target residual flux of 0.00044116 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002112 max=0.002160 Jy/beam
! Clean residual mean=0.000008 rms=0.000441 Jy/beam
! Combined flux in latest and established models = 0.0205559 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044116
! Clean target residual flux of 0.00044116 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002112 max=0.002160 Jy/beam
! Clean residual mean=0.000008 rms=0.000441 Jy/beam
! Combined flux in latest and established models = 0.0205559 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044116
! Clean target residual flux of 0.00044116 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002112 max=0.002160 Jy/beam
! Clean residual mean=0.000008 rms=0.000441 Jy/beam
! Combined flux in latest and established models = 0.0205559 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044116
! Clean target residual flux of 0.00044116 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002112 max=0.002160 Jy/beam
! Clean residual mean=0.000008 rms=0.000441 Jy/beam
! Combined flux in latest and established models = 0.0205559 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044116
! Clean target residual flux of 0.00044116 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002112 max=0.002160 Jy/beam
! Clean residual mean=0.000008 rms=0.000441 Jy/beam
! Combined flux in latest and established models = 0.0205559 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044116
! Clean target residual flux of 0.00044116 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002112 max=0.002160 Jy/beam
! Clean residual mean=0.000008 rms=0.000441 Jy/beam
! Combined flux in latest and established models = 0.0205559 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044116
! Clean target residual flux of 0.00044116 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002112 max=0.002160 Jy/beam
! Clean residual mean=0.000008 rms=0.000441 Jy/beam
! Combined flux in latest and established models = 0.0205559 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044116
! Clean target residual flux of 0.00044116 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002112 max=0.002160 Jy/beam
! Clean residual mean=0.000008 rms=0.000441 Jy/beam
! Combined flux in latest and established models = 0.0205559 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044116
! Clean target residual flux of 0.00044116 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002112 max=0.002160 Jy/beam
! Clean residual mean=0.000008 rms=0.000441 Jy/beam
! Combined flux in latest and established models = 0.0205559 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044116
! Clean target residual flux of 0.00044116 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002112 max=0.002160 Jy/beam
! Clean residual mean=0.000008 rms=0.000441 Jy/beam
! Combined flux in latest and established models = 0.0205559 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044116
! Clean target residual flux of 0.00044116 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002112 max=0.002160 Jy/beam
! Clean residual mean=0.000008 rms=0.000441 Jy/beam
! Combined flux in latest and established models = 0.0205559 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044116
! Clean target residual flux of 0.00044116 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002112 max=0.002160 Jy/beam
! Clean residual mean=0.000008 rms=0.000441 Jy/beam
! Combined flux in latest and established models = 0.0205559 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044116
! Clean target residual flux of 0.00044116 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002112 max=0.002160 Jy/beam
! Clean residual mean=0.000008 rms=0.000441 Jy/beam
! Combined flux in latest and established models = 0.0205559 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044116
! Clean target residual flux of 0.00044116 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002112 max=0.002160 Jy/beam
! Clean residual mean=0.000008 rms=0.000441 Jy/beam
! Combined flux in latest and established models = 0.0205559 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044116
! Clean target residual flux of 0.00044116 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002112 max=0.002160 Jy/beam
! Clean residual mean=0.000008 rms=0.000441 Jy/beam
! Combined flux in latest and established models = 0.0205559 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044116
! Clean target residual flux of 0.00044116 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002112 max=0.002160 Jy/beam
! Clean residual mean=0.000008 rms=0.000441 Jy/beam
! Combined flux in latest and established models = 0.0205559 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044116
! Clean target residual flux of 0.00044116 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002112 max=0.002160 Jy/beam
! Clean residual mean=0.000008 rms=0.000441 Jy/beam
! Combined flux in latest and established models = 0.0205559 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044116
! Clean target residual flux of 0.00044116 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002112 max=0.002160 Jy/beam
! Clean residual mean=0.000008 rms=0.000441 Jy/beam
! Combined flux in latest and established models = 0.0205559 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044116
! Clean target residual flux of 0.00044116 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002112 max=0.002160 Jy/beam
! Clean residual mean=0.000008 rms=0.000441 Jy/beam
! Combined flux in latest and established models = 0.0205559 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044116
! Clean target residual flux of 0.00044116 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002112 max=0.002160 Jy/beam
! Clean residual mean=0.000008 rms=0.000441 Jy/beam
! Combined flux in latest and established models = 0.0205559 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044116
! Clean target residual flux of 0.00044116 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002112 max=0.002160 Jy/beam
! Clean residual mean=0.000008 rms=0.000441 Jy/beam
! Combined flux in latest and established models = 0.0205559 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044116
! Clean target residual flux of 0.00044116 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002112 max=0.002160 Jy/beam
! Clean residual mean=0.000008 rms=0.000441 Jy/beam
! Combined flux in latest and established models = 0.0205559 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044116
! Clean target residual flux of 0.00044116 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002112 max=0.002160 Jy/beam
! Clean residual mean=0.000008 rms=0.000441 Jy/beam
! Combined flux in latest and established models = 0.0205559 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044116
! Clean target residual flux of 0.00044116 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002112 max=0.002160 Jy/beam
! Clean residual mean=0.000008 rms=0.000441 Jy/beam
! Combined flux in latest and established models = 0.0205559 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044116
! Clean target residual flux of 0.00044116 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002112 max=0.002160 Jy/beam
! Clean residual mean=0.000008 rms=0.000441 Jy/beam
! Combined flux in latest and established models = 0.0205559 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044116
! Clean target residual flux of 0.00044116 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002112 max=0.002160 Jy/beam
! Clean residual mean=0.000008 rms=0.000441 Jy/beam
! Combined flux in latest and established models = 0.0205559 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044116
! Clean target residual flux of 0.00044116 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002112 max=0.002160 Jy/beam
! Clean residual mean=0.000008 rms=0.000441 Jy/beam
! Combined flux in latest and established models = 0.0205559 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044116
! Clean target residual flux of 0.00044116 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002112 max=0.002160 Jy/beam
! Clean residual mean=0.000008 rms=0.000441 Jy/beam
! Combined flux in latest and established models = 0.0205559 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044116
! Clean target residual flux of 0.00044116 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002112 max=0.002160 Jy/beam
! Clean residual mean=0.000008 rms=0.000441 Jy/beam
! Combined flux in latest and established models = 0.0205559 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044116
! Clean target residual flux of 0.00044116 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002112 max=0.002160 Jy/beam
! Clean residual mean=0.000008 rms=0.000441 Jy/beam
! Combined flux in latest and established models = 0.0205559 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044116
! Clean target residual flux of 0.00044116 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002112 max=0.002160 Jy/beam
! Clean residual mean=0.000008 rms=0.000441 Jy/beam
! Combined flux in latest and established models = 0.0205559 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044116
! Clean target residual flux of 0.00044116 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002112 max=0.002160 Jy/beam
! Clean residual mean=0.000008 rms=0.000441 Jy/beam
! Combined flux in latest and established models = 0.0205559 Jy
select i
! Selecting polarization: I,  channels: 6..6
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: 6..6
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0430+052.IF6.u
! Writing UV FITS file: bl229ae.u.edt.0430+052.IF6.u.uvf
! Writing 265 model components to file: bl229ae.u.edt.0430+052.IF6.u.mod
! wwins: Wrote 52 windows to bl229ae.u.edt.0430+052.IF6.u.win
! Adding 265 model components to the UV plane model.
! The established model now contains 265 components and 0.0205559 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5341 mas, bmaj=1.143 mas, bpa=-4.857 degrees
! Estimated noise=0.274449 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5341 x 1.143 at -4.857 degrees (North through East)
! Clean map  min=-0.21901  max=1.3681 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0430+052.IF6.u.fits
! Writing difmap environment to: bl229ae.u.edt.0430+052.IF6.u.par
exit
! Exiting program
! Log file difmap.log_478 closed on Fri Mar 15 14:15:28 2024
