! Started logfile: difmap.log_451 on Fri Mar 15 14:14:51 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter3.0430+052.dtcal.uvf,8,8,2048,0.06,2,-1,bl229ae.u.edt.0430+052.win,0,0,1,bl229ae.u.edt.0430+052.IF8,q]
observe bl229ae.u.edt.pol.iter3.0430+052.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter3.0430+052.dtcal.uvf
! AN table 1: 219 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.87103 visibilities/baseline/integration-bin.
! Found source: 0430+052
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 274688 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 8, 8
! Selecting polarization: Q,  channels: 8..8
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: 8..8
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0430+052.win
! rwins: Read 52 windows from bl229ae.u.edt.0430+052.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5257 mas, bmaj=1.125 mas, bpa=-4.512 degrees
! Estimated noise=0.267366 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00107607
! Component: 050  -  total flux cleaned = 0.00440169 Jy
! Component: 100  -  total flux cleaned = 0.00399257 Jy
! Total flux subtracted in 100 components = 0.00399257 Jy
! Clean residual min=-0.004704 max=0.004773 Jy/beam
! Clean residual mean=0.000004 rms=0.000787 Jy/beam
! Combined flux in latest and established models = 0.00399257 Jy
! clean: niter=100  gain=0.02  cutoff=0.000786865
! Component: 050  -  total flux cleaned = -0.000792849 Jy
! Component: 100  -  total flux cleaned = -0.0018263 Jy
! Total flux subtracted in 100 components = -0.0018263 Jy
! Clean residual min=-0.002911 max=0.003258 Jy/beam
! Clean residual mean=0.000004 rms=0.000713 Jy/beam
! Combined flux in latest and established models = 0.00216627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712719
! Component: 050  -  total flux cleaned = -0.000651444 Jy
! Component: 100  -  total flux cleaned = -0.00112982 Jy
! Total flux subtracted in 100 components = -0.00112982 Jy
! Clean residual min=-0.002673 max=0.003171 Jy/beam
! Clean residual mean=0.000004 rms=0.000673 Jy/beam
! Combined flux in latest and established models = 0.00103646 Jy
! clean: niter=100  gain=0.02  cutoff=0.000673429
! Component: 050  -  total flux cleaned = -0.000419976 Jy
! Component: 100  -  total flux cleaned = -0.000957278 Jy
! Total flux subtracted in 100 components = -0.000957278 Jy
! Clean residual min=-0.002541 max=0.003040 Jy/beam
! Clean residual mean=0.000004 rms=0.000647 Jy/beam
! Combined flux in latest and established models = 7.918e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000646696
! Component: 050  -  total flux cleaned = -0.000783148 Jy
! Component: 100  -  total flux cleaned = -0.00144744 Jy
! Total flux subtracted in 100 components = -0.00144744 Jy
! Clean residual min=-0.002539 max=0.002930 Jy/beam
! Clean residual mean=0.000005 rms=0.000626 Jy/beam
! Combined flux in latest and established models = -0.00136826 Jy
! clean: niter=100  gain=0.02  cutoff=0.000626127
! Component: 050  -  total flux cleaned = -0.000692033 Jy
! Component: 100  -  total flux cleaned = -0.00134724 Jy
! Total flux subtracted in 100 components = -0.00134724 Jy
! Clean residual min=-0.002535 max=0.002851 Jy/beam
! Clean residual mean=0.000005 rms=0.000610 Jy/beam
! Combined flux in latest and established models = -0.0027155 Jy
! clean: niter=100  gain=0.02  cutoff=0.000609747
! Component: 050  -  total flux cleaned = -0.000455819 Jy
! Component: 100  -  total flux cleaned = -0.000891336 Jy
! Total flux subtracted in 100 components = -0.000891336 Jy
! Clean residual min=-0.002528 max=0.002782 Jy/beam
! Clean residual mean=0.000005 rms=0.000596 Jy/beam
! Combined flux in latest and established models = -0.00360684 Jy
! clean: niter=100  gain=0.02  cutoff=0.000595731
! Component: 050  -  total flux cleaned = -0.000364444 Jy
! Component: 100  -  total flux cleaned = -0.00056596 Jy
! Total flux subtracted in 100 components = -0.00056596 Jy
! Clean residual min=-0.002518 max=0.002726 Jy/beam
! Clean residual mean=0.000005 rms=0.000583 Jy/beam
! Combined flux in latest and established models = -0.0041728 Jy
! clean: niter=100  gain=0.02  cutoff=0.000583479
! Component: 050  -  total flux cleaned = -0.000342399 Jy
! Component: 100  -  total flux cleaned = -0.000531055 Jy
! Total flux subtracted in 100 components = -0.000531055 Jy
! Clean residual min=-0.002508 max=0.002666 Jy/beam
! Clean residual mean=0.000005 rms=0.000573 Jy/beam
! Combined flux in latest and established models = -0.00470385 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057262
! Component: 050  -  total flux cleaned = -0.000319235 Jy
! Component: 100  -  total flux cleaned = -0.000496588 Jy
! Total flux subtracted in 100 components = -0.000496588 Jy
! Clean residual min=-0.002495 max=0.002607 Jy/beam
! Clean residual mean=0.000005 rms=0.000563 Jy/beam
! Combined flux in latest and established models = -0.00520044 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562903
! Component: 050  -  total flux cleaned = -0.000215562 Jy
! Component: 100  -  total flux cleaned = -0.000467099 Jy
! Total flux subtracted in 100 components = -0.000467099 Jy
! Clean residual min=-0.002474 max=0.002549 Jy/beam
! Clean residual mean=0.000005 rms=0.000554 Jy/beam
! Combined flux in latest and established models = -0.00566754 Jy
! clean: niter=100  gain=0.02  cutoff=0.000554105
! Component: 050  -  total flux cleaned = -0.000163438 Jy
! Component: 100  -  total flux cleaned = -0.000363834 Jy
! Total flux subtracted in 100 components = -0.000363834 Jy
! Clean residual min=-0.002449 max=0.002500 Jy/beam
! Clean residual mean=0.000005 rms=0.000546 Jy/beam
! Combined flux in latest and established models = -0.00603138 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546224
! Component: 050  -  total flux cleaned = -0.000233014 Jy
! Component: 100  -  total flux cleaned = -0.000384421 Jy
! Total flux subtracted in 100 components = -0.000384421 Jy
! Clean residual min=-0.002424 max=0.002482 Jy/beam
! Clean residual mean=0.000005 rms=0.000539 Jy/beam
! Combined flux in latest and established models = -0.0064158 Jy
! clean: niter=100  gain=0.02  cutoff=0.00053913
! Component: 050  -  total flux cleaned = -0.000221992 Jy
! Component: 100  -  total flux cleaned = -0.000402304 Jy
! Total flux subtracted in 100 components = -0.000402304 Jy
! Clean residual min=-0.002403 max=0.002461 Jy/beam
! Clean residual mean=0.000005 rms=0.000532 Jy/beam
! Combined flux in latest and established models = -0.0068181 Jy
! clean: niter=100  gain=0.02  cutoff=0.000532417
! Component: 050  -  total flux cleaned = -0.000142044 Jy
! Component: 100  -  total flux cleaned = -0.000419375 Jy
! Total flux subtracted in 100 components = -0.000419375 Jy
! Clean residual min=-0.002379 max=0.002442 Jy/beam
! Clean residual mean=0.000005 rms=0.000526 Jy/beam
! Combined flux in latest and established models = -0.00723748 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526286
! Component: 050  -  total flux cleaned = -0.000101814 Jy
! Component: 100  -  total flux cleaned = -0.00023594 Jy
! Total flux subtracted in 100 components = -0.00023594 Jy
! Clean residual min=-0.002356 max=0.002427 Jy/beam
! Clean residual mean=0.000006 rms=0.000521 Jy/beam
! Combined flux in latest and established models = -0.00747342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000520541
! Component: 050  -  total flux cleaned = -0.000131948 Jy
! Component: 100  -  total flux cleaned = -0.000229527 Jy
! Total flux subtracted in 100 components = -0.000229527 Jy
! Clean residual min=-0.002331 max=0.002409 Jy/beam
! Clean residual mean=0.000006 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.00770294 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515287
! Component: 050  -  total flux cleaned = -0.000222208 Jy
! Component: 100  -  total flux cleaned = -0.000284674 Jy
! Total flux subtracted in 100 components = -0.000284674 Jy
! Clean residual min=-0.002307 max=0.002393 Jy/beam
! Clean residual mean=0.000006 rms=0.000510 Jy/beam
! Combined flux in latest and established models = -0.00798762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510259
! Component: 050  -  total flux cleaned = -0.000183375 Jy
! Component: 100  -  total flux cleaned = -0.000362921 Jy
! Total flux subtracted in 100 components = -0.000362921 Jy
! Clean residual min=-0.002288 max=0.002379 Jy/beam
! Clean residual mean=0.000006 rms=0.000506 Jy/beam
! Combined flux in latest and established models = -0.00835054 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505538
! Component: 050  -  total flux cleaned = -2.92236e-05 Jy
! Component: 100  -  total flux cleaned = -0.000145455 Jy
! Total flux subtracted in 100 components = -0.000145455 Jy
! Clean residual min=-0.002269 max=0.002368 Jy/beam
! Clean residual mean=0.000006 rms=0.000501 Jy/beam
! Combined flux in latest and established models = -0.008496 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501353
! Component: 050  -  total flux cleaned = -0.000143071 Jy
! Component: 100  -  total flux cleaned = -0.000283274 Jy
! Total flux subtracted in 100 components = -0.000283274 Jy
! Clean residual min=-0.002245 max=0.002350 Jy/beam
! Clean residual mean=0.000006 rms=0.000497 Jy/beam
! Combined flux in latest and established models = -0.00877927 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049725
! Component: 050  -  total flux cleaned = -5.4824e-05 Jy
! Component: 100  -  total flux cleaned = -0.000163309 Jy
! Total flux subtracted in 100 components = -0.000163309 Jy
! Clean residual min=-0.002229 max=0.002338 Jy/beam
! Clean residual mean=0.000006 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.00894258 Jy
! clean: niter=100  gain=0.02  cutoff=0.0004936
! Component: 050  -  total flux cleaned = 1.98223e-07 Jy
! Component: 100  -  total flux cleaned = -0.000106021 Jy
! Total flux subtracted in 100 components = -0.000106021 Jy
! Clean residual min=-0.002210 max=0.002327 Jy/beam
! Clean residual mean=0.000006 rms=0.000490 Jy/beam
! Combined flux in latest and established models = -0.0090486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490107
! Component: 050  -  total flux cleaned = -0.000104272 Jy
! Component: 100  -  total flux cleaned = -0.000232084 Jy
! Total flux subtracted in 100 components = -0.000232084 Jy
! Clean residual min=-0.002191 max=0.002313 Jy/beam
! Clean residual mean=0.000006 rms=0.000487 Jy/beam
! Combined flux in latest and established models = -0.00928069 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486721
! Component: 050  -  total flux cleaned = -2.49695e-05 Jy
! Component: 100  -  total flux cleaned = -7.499e-05 Jy
! Total flux subtracted in 100 components = -7.499e-05 Jy
! Clean residual min=-0.002176 max=0.002300 Jy/beam
! Clean residual mean=0.000006 rms=0.000484 Jy/beam
! Combined flux in latest and established models = -0.00935568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000483543
! Component: 050  -  total flux cleaned = -7.394e-05 Jy
! Component: 100  -  total flux cleaned = -0.000122448 Jy
! Total flux subtracted in 100 components = -0.000122448 Jy
! Clean residual min=-0.002164 max=0.002289 Jy/beam
! Clean residual mean=0.000006 rms=0.000481 Jy/beam
! Combined flux in latest and established models = -0.00947813 Jy
! clean: niter=100  gain=0.02  cutoff=0.000480561
! Component: 050  -  total flux cleaned = -9.55087e-05 Jy
! Component: 100  -  total flux cleaned = -0.000189181 Jy
! Total flux subtracted in 100 components = -0.000189181 Jy
! Clean residual min=-0.002152 max=0.002277 Jy/beam
! Clean residual mean=0.000006 rms=0.000478 Jy/beam
! Combined flux in latest and established models = -0.00966731 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477747
! Component: 050  -  total flux cleaned = -2.28964e-05 Jy
! Component: 100  -  total flux cleaned = -6.87633e-05 Jy
! Total flux subtracted in 100 components = -6.87633e-05 Jy
! Clean residual min=-0.002139 max=0.002266 Jy/beam
! Clean residual mean=0.000006 rms=0.000475 Jy/beam
! Combined flux in latest and established models = -0.00973607 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475153
! Component: 050  -  total flux cleaned = -6.76637e-05 Jy
! Component: 100  -  total flux cleaned = -0.000134365 Jy
! Total flux subtracted in 100 components = -0.000134365 Jy
! Clean residual min=-0.002129 max=0.002255 Jy/beam
! Clean residual mean=0.000006 rms=0.000473 Jy/beam
! Combined flux in latest and established models = -0.00987044 Jy
! clean: niter=100  gain=0.02  cutoff=0.000472665
! Component: 050  -  total flux cleaned = -4.41443e-05 Jy
! Component: 100  -  total flux cleaned = -0.000130506 Jy
! Total flux subtracted in 100 components = -0.000130506 Jy
! Clean residual min=-0.002116 max=0.002247 Jy/beam
! Clean residual mean=0.000006 rms=0.000470 Jy/beam
! Combined flux in latest and established models = -0.0100009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000470314
! Component: 050  -  total flux cleaned = 4.2891e-05 Jy
! Component: 100  -  total flux cleaned = -2.09221e-05 Jy
! Total flux subtracted in 100 components = -2.09221e-05 Jy
! Clean residual min=-0.002108 max=0.002240 Jy/beam
! Clean residual mean=0.000006 rms=0.000468 Jy/beam
! Combined flux in latest and established models = -0.0100219 Jy
! clean: niter=100  gain=0.02  cutoff=0.000468151
! Component: 050  -  total flux cleaned = -0.000104879 Jy
! Component: 100  -  total flux cleaned = -0.000125522 Jy
! Total flux subtracted in 100 components = -0.000125522 Jy
! Clean residual min=-0.002101 max=0.002233 Jy/beam
! Clean residual mean=0.000006 rms=0.000466 Jy/beam
! Combined flux in latest and established models = -0.0101474 Jy
! clean: niter=100  gain=0.02  cutoff=0.000466046
! Component: 050  -  total flux cleaned = -8.20908e-05 Jy
! Component: 100  -  total flux cleaned = -0.00010239 Jy
! Total flux subtracted in 100 components = -0.00010239 Jy
! Clean residual min=-0.002097 max=0.002227 Jy/beam
! Clean residual mean=0.000006 rms=0.000464 Jy/beam
! Combined flux in latest and established models = -0.0102498 Jy
! clean: niter=100  gain=0.02  cutoff=0.000464088
! Component: 050  -  total flux cleaned = -4.0374e-05 Jy
! Component: 100  -  total flux cleaned = -0.000119813 Jy
! Total flux subtracted in 100 components = -0.000119813 Jy
! Clean residual min=-0.002089 max=0.002221 Jy/beam
! Clean residual mean=0.000006 rms=0.000462 Jy/beam
! Combined flux in latest and established models = -0.0103696 Jy
! clean: niter=100  gain=0.02  cutoff=0.000462148
! Component: 050  -  total flux cleaned = -5.8714e-05 Jy
! Component: 100  -  total flux cleaned = -9.7535e-05 Jy
! Total flux subtracted in 100 components = -9.7535e-05 Jy
! Clean residual min=-0.002088 max=0.002217 Jy/beam
! Clean residual mean=0.000006 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.0104671 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460352
! Component: 050  -  total flux cleaned = -5.73515e-05 Jy
! Component: 100  -  total flux cleaned = -0.000114165 Jy
! Total flux subtracted in 100 components = -0.000114165 Jy
! Clean residual min=-0.002084 max=0.002210 Jy/beam
! Clean residual mean=0.000006 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.0105813 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458617
! Component: 050  -  total flux cleaned = -5.60058e-05 Jy
! Component: 100  -  total flux cleaned = -7.4335e-05 Jy
! Total flux subtracted in 100 components = -7.4335e-05 Jy
! Clean residual min=-0.002079 max=0.002203 Jy/beam
! Clean residual mean=0.000006 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.0106556 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456911
! Clean target residual flux of 0.000456911 Jy/beam attained
! Total flux subtracted in 47 components = -6.43392e-05 Jy
! Clean residual min=-0.002078 max=0.002199 Jy/beam
! Clean residual mean=0.000006 rms=0.000456 Jy/beam
! Combined flux in latest and established models = -0.01072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456208
! Clean target residual flux of 0.000456208 Jy/beam attained
! Total flux subtracted in 3 components = 9.13338e-06 Jy
! Clean residual min=-0.002078 max=0.002200 Jy/beam
! Clean residual mean=0.000006 rms=0.000456 Jy/beam
! Combined flux in latest and established models = -0.0107108 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456152
! Clean target residual flux of 0.000456152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002078 max=0.002200 Jy/beam
! Clean residual mean=0.000006 rms=0.000456 Jy/beam
! Combined flux in latest and established models = -0.0107108 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456152
! Clean target residual flux of 0.000456152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002078 max=0.002200 Jy/beam
! Clean residual mean=0.000006 rms=0.000456 Jy/beam
! Combined flux in latest and established models = -0.0107108 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456152
! Clean target residual flux of 0.000456152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002078 max=0.002200 Jy/beam
! Clean residual mean=0.000006 rms=0.000456 Jy/beam
! Combined flux in latest and established models = -0.0107108 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456152
! Clean target residual flux of 0.000456152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002078 max=0.002200 Jy/beam
! Clean residual mean=0.000006 rms=0.000456 Jy/beam
! Combined flux in latest and established models = -0.0107108 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456152
! Clean target residual flux of 0.000456152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002078 max=0.002200 Jy/beam
! Clean residual mean=0.000006 rms=0.000456 Jy/beam
! Combined flux in latest and established models = -0.0107108 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456152
! Clean target residual flux of 0.000456152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002078 max=0.002200 Jy/beam
! Clean residual mean=0.000006 rms=0.000456 Jy/beam
! Combined flux in latest and established models = -0.0107108 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456152
! Clean target residual flux of 0.000456152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002078 max=0.002200 Jy/beam
! Clean residual mean=0.000006 rms=0.000456 Jy/beam
! Combined flux in latest and established models = -0.0107108 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456152
! Clean target residual flux of 0.000456152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002078 max=0.002200 Jy/beam
! Clean residual mean=0.000006 rms=0.000456 Jy/beam
! Combined flux in latest and established models = -0.0107108 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456152
! Clean target residual flux of 0.000456152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002078 max=0.002200 Jy/beam
! Clean residual mean=0.000006 rms=0.000456 Jy/beam
! Combined flux in latest and established models = -0.0107108 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456152
! Clean target residual flux of 0.000456152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002078 max=0.002200 Jy/beam
! Clean residual mean=0.000006 rms=0.000456 Jy/beam
! Combined flux in latest and established models = -0.0107108 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456152
! Clean target residual flux of 0.000456152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002078 max=0.002200 Jy/beam
! Clean residual mean=0.000006 rms=0.000456 Jy/beam
! Combined flux in latest and established models = -0.0107108 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456152
! Clean target residual flux of 0.000456152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002078 max=0.002200 Jy/beam
! Clean residual mean=0.000006 rms=0.000456 Jy/beam
! Combined flux in latest and established models = -0.0107108 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456152
! Clean target residual flux of 0.000456152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002078 max=0.002200 Jy/beam
! Clean residual mean=0.000006 rms=0.000456 Jy/beam
! Combined flux in latest and established models = -0.0107108 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456152
! Clean target residual flux of 0.000456152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002078 max=0.002200 Jy/beam
! Clean residual mean=0.000006 rms=0.000456 Jy/beam
! Combined flux in latest and established models = -0.0107108 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456152
! Clean target residual flux of 0.000456152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002078 max=0.002200 Jy/beam
! Clean residual mean=0.000006 rms=0.000456 Jy/beam
! Combined flux in latest and established models = -0.0107108 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456152
! Clean target residual flux of 0.000456152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002078 max=0.002200 Jy/beam
! Clean residual mean=0.000006 rms=0.000456 Jy/beam
! Combined flux in latest and established models = -0.0107108 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456152
! Clean target residual flux of 0.000456152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002078 max=0.002200 Jy/beam
! Clean residual mean=0.000006 rms=0.000456 Jy/beam
! Combined flux in latest and established models = -0.0107108 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456152
! Clean target residual flux of 0.000456152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002078 max=0.002200 Jy/beam
! Clean residual mean=0.000006 rms=0.000456 Jy/beam
! Combined flux in latest and established models = -0.0107108 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456152
! Clean target residual flux of 0.000456152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002078 max=0.002200 Jy/beam
! Clean residual mean=0.000006 rms=0.000456 Jy/beam
! Combined flux in latest and established models = -0.0107108 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456152
! Clean target residual flux of 0.000456152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002078 max=0.002200 Jy/beam
! Clean residual mean=0.000006 rms=0.000456 Jy/beam
! Combined flux in latest and established models = -0.0107108 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456152
! Clean target residual flux of 0.000456152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002078 max=0.002200 Jy/beam
! Clean residual mean=0.000006 rms=0.000456 Jy/beam
! Combined flux in latest and established models = -0.0107108 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456152
! Clean target residual flux of 0.000456152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002078 max=0.002200 Jy/beam
! Clean residual mean=0.000006 rms=0.000456 Jy/beam
! Combined flux in latest and established models = -0.0107108 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456152
! Clean target residual flux of 0.000456152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002078 max=0.002200 Jy/beam
! Clean residual mean=0.000006 rms=0.000456 Jy/beam
! Combined flux in latest and established models = -0.0107108 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456152
! Clean target residual flux of 0.000456152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002078 max=0.002200 Jy/beam
! Clean residual mean=0.000006 rms=0.000456 Jy/beam
! Combined flux in latest and established models = -0.0107108 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456152
! Clean target residual flux of 0.000456152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002078 max=0.002200 Jy/beam
! Clean residual mean=0.000006 rms=0.000456 Jy/beam
! Combined flux in latest and established models = -0.0107108 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456152
! Clean target residual flux of 0.000456152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002078 max=0.002200 Jy/beam
! Clean residual mean=0.000006 rms=0.000456 Jy/beam
! Combined flux in latest and established models = -0.0107108 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456152
! Clean target residual flux of 0.000456152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002078 max=0.002200 Jy/beam
! Clean residual mean=0.000006 rms=0.000456 Jy/beam
! Combined flux in latest and established models = -0.0107108 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456152
! Clean target residual flux of 0.000456152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002078 max=0.002200 Jy/beam
! Clean residual mean=0.000006 rms=0.000456 Jy/beam
! Combined flux in latest and established models = -0.0107108 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456152
! Clean target residual flux of 0.000456152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002078 max=0.002200 Jy/beam
! Clean residual mean=0.000006 rms=0.000456 Jy/beam
! Combined flux in latest and established models = -0.0107108 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456152
! Clean target residual flux of 0.000456152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002078 max=0.002200 Jy/beam
! Clean residual mean=0.000006 rms=0.000456 Jy/beam
! Combined flux in latest and established models = -0.0107108 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456152
! Clean target residual flux of 0.000456152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002078 max=0.002200 Jy/beam
! Clean residual mean=0.000006 rms=0.000456 Jy/beam
! Combined flux in latest and established models = -0.0107108 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456152
! Clean target residual flux of 0.000456152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002078 max=0.002200 Jy/beam
! Clean residual mean=0.000006 rms=0.000456 Jy/beam
! Combined flux in latest and established models = -0.0107108 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456152
! Clean target residual flux of 0.000456152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002078 max=0.002200 Jy/beam
! Clean residual mean=0.000006 rms=0.000456 Jy/beam
! Combined flux in latest and established models = -0.0107108 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456152
! Clean target residual flux of 0.000456152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002078 max=0.002200 Jy/beam
! Clean residual mean=0.000006 rms=0.000456 Jy/beam
! Combined flux in latest and established models = -0.0107108 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456152
! Clean target residual flux of 0.000456152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002078 max=0.002200 Jy/beam
! Clean residual mean=0.000006 rms=0.000456 Jy/beam
! Combined flux in latest and established models = -0.0107108 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456152
! Clean target residual flux of 0.000456152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002078 max=0.002200 Jy/beam
! Clean residual mean=0.000006 rms=0.000456 Jy/beam
! Combined flux in latest and established models = -0.0107108 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456152
! Clean target residual flux of 0.000456152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002078 max=0.002200 Jy/beam
! Clean residual mean=0.000006 rms=0.000456 Jy/beam
! Combined flux in latest and established models = -0.0107108 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456152
! Clean target residual flux of 0.000456152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002078 max=0.002200 Jy/beam
! Clean residual mean=0.000006 rms=0.000456 Jy/beam
! Combined flux in latest and established models = -0.0107108 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456152
! Clean target residual flux of 0.000456152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002078 max=0.002200 Jy/beam
! Clean residual mean=0.000006 rms=0.000456 Jy/beam
! Combined flux in latest and established models = -0.0107108 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456152
! Clean target residual flux of 0.000456152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002078 max=0.002200 Jy/beam
! Clean residual mean=0.000006 rms=0.000456 Jy/beam
! Combined flux in latest and established models = -0.0107108 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456152
! Clean target residual flux of 0.000456152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002078 max=0.002200 Jy/beam
! Clean residual mean=0.000006 rms=0.000456 Jy/beam
! Combined flux in latest and established models = -0.0107108 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456152
! Clean target residual flux of 0.000456152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002078 max=0.002200 Jy/beam
! Clean residual mean=0.000006 rms=0.000456 Jy/beam
! Combined flux in latest and established models = -0.0107108 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456152
! Clean target residual flux of 0.000456152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002078 max=0.002200 Jy/beam
! Clean residual mean=0.000006 rms=0.000456 Jy/beam
! Combined flux in latest and established models = -0.0107108 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456152
! Clean target residual flux of 0.000456152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002078 max=0.002200 Jy/beam
! Clean residual mean=0.000006 rms=0.000456 Jy/beam
! Combined flux in latest and established models = -0.0107108 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456152
! Clean target residual flux of 0.000456152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002078 max=0.002200 Jy/beam
! Clean residual mean=0.000006 rms=0.000456 Jy/beam
! Combined flux in latest and established models = -0.0107108 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456152
! Clean target residual flux of 0.000456152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002078 max=0.002200 Jy/beam
! Clean residual mean=0.000006 rms=0.000456 Jy/beam
! Combined flux in latest and established models = -0.0107108 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456152
! Clean target residual flux of 0.000456152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002078 max=0.002200 Jy/beam
! Clean residual mean=0.000006 rms=0.000456 Jy/beam
! Combined flux in latest and established models = -0.0107108 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456152
! Clean target residual flux of 0.000456152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002078 max=0.002200 Jy/beam
! Clean residual mean=0.000006 rms=0.000456 Jy/beam
! Combined flux in latest and established models = -0.0107108 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456152
! Clean target residual flux of 0.000456152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002078 max=0.002200 Jy/beam
! Clean residual mean=0.000006 rms=0.000456 Jy/beam
! Combined flux in latest and established models = -0.0107108 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456152
! Clean target residual flux of 0.000456152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002078 max=0.002200 Jy/beam
! Clean residual mean=0.000006 rms=0.000456 Jy/beam
! Combined flux in latest and established models = -0.0107108 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456152
! Clean target residual flux of 0.000456152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002078 max=0.002200 Jy/beam
! Clean residual mean=0.000006 rms=0.000456 Jy/beam
! Combined flux in latest and established models = -0.0107108 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456152
! Clean target residual flux of 0.000456152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002078 max=0.002200 Jy/beam
! Clean residual mean=0.000006 rms=0.000456 Jy/beam
! Combined flux in latest and established models = -0.0107108 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456152
! Clean target residual flux of 0.000456152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002078 max=0.002200 Jy/beam
! Clean residual mean=0.000006 rms=0.000456 Jy/beam
! Combined flux in latest and established models = -0.0107108 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456152
! Clean target residual flux of 0.000456152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002078 max=0.002200 Jy/beam
! Clean residual mean=0.000006 rms=0.000456 Jy/beam
! Combined flux in latest and established models = -0.0107108 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456152
! Clean target residual flux of 0.000456152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002078 max=0.002200 Jy/beam
! Clean residual mean=0.000006 rms=0.000456 Jy/beam
! Combined flux in latest and established models = -0.0107108 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456152
! Clean target residual flux of 0.000456152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002078 max=0.002200 Jy/beam
! Clean residual mean=0.000006 rms=0.000456 Jy/beam
! Combined flux in latest and established models = -0.0107108 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456152
! Clean target residual flux of 0.000456152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002078 max=0.002200 Jy/beam
! Clean residual mean=0.000006 rms=0.000456 Jy/beam
! Combined flux in latest and established models = -0.0107108 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456152
! Clean target residual flux of 0.000456152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002078 max=0.002200 Jy/beam
! Clean residual mean=0.000006 rms=0.000456 Jy/beam
! Combined flux in latest and established models = -0.0107108 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456152
! Clean target residual flux of 0.000456152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002078 max=0.002200 Jy/beam
! Clean residual mean=0.000006 rms=0.000456 Jy/beam
! Combined flux in latest and established models = -0.0107108 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456152
! Clean target residual flux of 0.000456152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002078 max=0.002200 Jy/beam
! Clean residual mean=0.000006 rms=0.000456 Jy/beam
! Combined flux in latest and established models = -0.0107108 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456152
! Clean target residual flux of 0.000456152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002078 max=0.002200 Jy/beam
! Clean residual mean=0.000006 rms=0.000456 Jy/beam
! Combined flux in latest and established models = -0.0107108 Jy
select i
! Selecting polarization: I,  channels: 8..8
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: 8..8
save bl229ae.u.edt.0430+052.IF8.q
! Writing UV FITS file: bl229ae.u.edt.0430+052.IF8.q.uvf
! Writing 265 model components to file: bl229ae.u.edt.0430+052.IF8.q.mod
! wwins: Wrote 52 windows to bl229ae.u.edt.0430+052.IF8.q.win
! Adding 265 model components to the UV plane model.
! The established model now contains 265 components and -0.0107108 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5261 mas, bmaj=1.125 mas, bpa=-4.516 degrees
! Estimated noise=0.267193 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5261 x 1.125 at -4.516 degrees (North through East)
! Clean map  min=-0.21848  max=1.3806 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0430+052.IF8.q.fits
! Writing difmap environment to: bl229ae.u.edt.0430+052.IF8.q.par
exit
! Exiting program
! Log file difmap.log_451 closed on Fri Mar 15 14:15:13 2024
