! Started logfile: difmap.log_193 on Fri Mar 15 14:08:37 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter1.0430+052.dtcal.uvf,7,7,2048,0.06,2,-1,bl229ae.u.edt.0430+052.win,0,0,1,bl229ae.u.edt.0430+052.IF7,u]
observe bl229ae.u.edt.pol.iter1.0430+052.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter1.0430+052.dtcal.uvf
! AN table 1: 219 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.87103 visibilities/baseline/integration-bin.
! Found source: 0430+052
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 274688 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 7, 7
! Selecting polarization: U,  channels: 7..7
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: 7..7
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0430+052.win
! rwins: Read 52 windows from bl229ae.u.edt.0430+052.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5323 mas, bmaj=1.126 mas, bpa=-4.793 degrees
! Estimated noise=0.261164 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000898199
! Component: 050  -  total flux cleaned = 0.00704888 Jy
! Component: 100  -  total flux cleaned = 0.011737 Jy
! Total flux subtracted in 100 components = 0.011737 Jy
! Clean residual min=-0.002989 max=0.003872 Jy/beam
! Clean residual mean=0.000007 rms=0.000730 Jy/beam
! Combined flux in latest and established models = 0.011737 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729825
! Component: 050  -  total flux cleaned = 0.00331202 Jy
! Component: 100  -  total flux cleaned = 0.00497305 Jy
! Total flux subtracted in 100 components = 0.00497305 Jy
! Clean residual min=-0.002911 max=0.003162 Jy/beam
! Clean residual mean=0.000007 rms=0.000682 Jy/beam
! Combined flux in latest and established models = 0.01671 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682009
! Component: 050  -  total flux cleaned = 0.00121053 Jy
! Component: 100  -  total flux cleaned = 0.00221818 Jy
! Total flux subtracted in 100 components = 0.00221818 Jy
! Clean residual min=-0.002834 max=0.003084 Jy/beam
! Clean residual mean=0.000007 rms=0.000658 Jy/beam
! Combined flux in latest and established models = 0.0189282 Jy
! clean: niter=100  gain=0.02  cutoff=0.000657875
! Component: 050  -  total flux cleaned = 0.000917699 Jy
! Component: 100  -  total flux cleaned = 0.0015687 Jy
! Total flux subtracted in 100 components = 0.0015687 Jy
! Clean residual min=-0.002753 max=0.003056 Jy/beam
! Clean residual mean=0.000007 rms=0.000640 Jy/beam
! Combined flux in latest and established models = 0.0204969 Jy
! clean: niter=100  gain=0.02  cutoff=0.000640113
! Component: 050  -  total flux cleaned = 0.000488015 Jy
! Component: 100  -  total flux cleaned = 0.000833694 Jy
! Total flux subtracted in 100 components = 0.000833694 Jy
! Clean residual min=-0.002693 max=0.003015 Jy/beam
! Clean residual mean=0.000007 rms=0.000625 Jy/beam
! Combined flux in latest and established models = 0.0213306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000625473
! Component: 050  -  total flux cleaned = 0.000276076 Jy
! Component: 100  -  total flux cleaned = 0.000698471 Jy
! Total flux subtracted in 100 components = 0.000698471 Jy
! Clean residual min=-0.002649 max=0.002964 Jy/beam
! Clean residual mean=0.000007 rms=0.000613 Jy/beam
! Combined flux in latest and established models = 0.0220291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000612922
! Component: 050  -  total flux cleaned = 0.000405039 Jy
! Component: 100  -  total flux cleaned = 0.000891247 Jy
! Total flux subtracted in 100 components = 0.000891247 Jy
! Clean residual min=-0.002607 max=0.002928 Jy/beam
! Clean residual mean=0.000007 rms=0.000602 Jy/beam
! Combined flux in latest and established models = 0.0229203 Jy
! clean: niter=100  gain=0.02  cutoff=0.000602199
! Component: 050  -  total flux cleaned = 0.000326708 Jy
! Component: 100  -  total flux cleaned = 0.000644368 Jy
! Total flux subtracted in 100 components = 0.000644368 Jy
! Clean residual min=-0.002565 max=0.002883 Jy/beam
! Clean residual mean=0.000007 rms=0.000593 Jy/beam
! Combined flux in latest and established models = 0.0235647 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592852
! Component: 050  -  total flux cleaned = 0.000263235 Jy
! Component: 100  -  total flux cleaned = 0.000477043 Jy
! Total flux subtracted in 100 components = 0.000477043 Jy
! Clean residual min=-0.002540 max=0.002840 Jy/beam
! Clean residual mean=0.000007 rms=0.000585 Jy/beam
! Combined flux in latest and established models = 0.0240417 Jy
! clean: niter=100  gain=0.02  cutoff=0.000584553
! Component: 050  -  total flux cleaned = 0.000166067 Jy
! Component: 100  -  total flux cleaned = 0.000287871 Jy
! Total flux subtracted in 100 components = 0.000287871 Jy
! Clean residual min=-0.002508 max=0.002804 Jy/beam
! Clean residual mean=0.000007 rms=0.000577 Jy/beam
! Combined flux in latest and established models = 0.0243296 Jy
! clean: niter=100  gain=0.02  cutoff=0.000577089
! Component: 050  -  total flux cleaned = 0.000157618 Jy
! Component: 100  -  total flux cleaned = 0.000386934 Jy
! Total flux subtracted in 100 components = 0.000386934 Jy
! Clean residual min=-0.002482 max=0.002772 Jy/beam
! Clean residual mean=0.000007 rms=0.000570 Jy/beam
! Combined flux in latest and established models = 0.0247166 Jy
! clean: niter=100  gain=0.02  cutoff=0.000570231
! Component: 050  -  total flux cleaned = 0.000110209 Jy
! Component: 100  -  total flux cleaned = 0.000146786 Jy
! Total flux subtracted in 100 components = 0.000146786 Jy
! Clean residual min=-0.002458 max=0.002738 Jy/beam
! Clean residual mean=0.000007 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0248633 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564052
! Component: 050  -  total flux cleaned = 7.13153e-05 Jy
! Component: 100  -  total flux cleaned = 0.000210287 Jy
! Total flux subtracted in 100 components = 0.000210287 Jy
! Clean residual min=-0.002430 max=0.002702 Jy/beam
! Clean residual mean=0.000007 rms=0.000558 Jy/beam
! Combined flux in latest and established models = 0.0250736 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558396
! Component: 050  -  total flux cleaned = 3.34193e-05 Jy
! Component: 100  -  total flux cleaned = 0.000100249 Jy
! Total flux subtracted in 100 components = 0.000100249 Jy
! Clean residual min=-0.002405 max=0.002679 Jy/beam
! Clean residual mean=0.000007 rms=0.000553 Jy/beam
! Combined flux in latest and established models = 0.0251739 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553138
! Component: 050  -  total flux cleaned = 0.000162969 Jy
! Component: 100  -  total flux cleaned = 0.000194383 Jy
! Total flux subtracted in 100 components = 0.000194383 Jy
! Clean residual min=-0.002381 max=0.002646 Jy/beam
! Clean residual mean=0.000007 rms=0.000548 Jy/beam
! Combined flux in latest and established models = 0.0253683 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548141
! Component: 050  -  total flux cleaned = 3.1229e-05 Jy
! Component: 100  -  total flux cleaned = 9.34866e-05 Jy
! Total flux subtracted in 100 components = 9.34866e-05 Jy
! Clean residual min=-0.002354 max=0.002622 Jy/beam
! Clean residual mean=0.000007 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.0254617 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543602
! Component: 050  -  total flux cleaned = 5.63257e-07 Jy
! Component: 100  -  total flux cleaned = 6.03867e-05 Jy
! Total flux subtracted in 100 components = 6.03867e-05 Jy
! Clean residual min=-0.002328 max=0.002594 Jy/beam
! Clean residual mean=0.000007 rms=0.000539 Jy/beam
! Combined flux in latest and established models = 0.0255221 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539355
! Component: 050  -  total flux cleaned = 8.77434e-05 Jy
! Component: 100  -  total flux cleaned = 0.000116051 Jy
! Total flux subtracted in 100 components = 0.000116051 Jy
! Clean residual min=-0.002303 max=0.002576 Jy/beam
! Clean residual mean=0.000007 rms=0.000535 Jy/beam
! Combined flux in latest and established models = 0.0256382 Jy
! clean: niter=100  gain=0.02  cutoff=0.000535292
! Component: 050  -  total flux cleaned = 0.000112725 Jy
! Component: 100  -  total flux cleaned = 8.45265e-05 Jy
! Total flux subtracted in 100 components = 8.45265e-05 Jy
! Clean residual min=-0.002280 max=0.002552 Jy/beam
! Clean residual mean=0.000007 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.0257227 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531446
! Component: 050  -  total flux cleaned = 2.71968e-05 Jy
! Component: 100  -  total flux cleaned = 0.000107447 Jy
! Total flux subtracted in 100 components = 0.000107447 Jy
! Clean residual min=-0.002256 max=0.002531 Jy/beam
! Clean residual mean=0.000007 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0258302 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527939
! Component: 050  -  total flux cleaned = -2.67732e-05 Jy
! Component: 100  -  total flux cleaned = -4.15926e-07 Jy
! Total flux subtracted in 100 components = -4.15926e-07 Jy
! Clean residual min=-0.002235 max=0.002509 Jy/beam
! Clean residual mean=0.000007 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.0258297 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524617
! Component: 050  -  total flux cleaned = 0.000102982 Jy
! Component: 100  -  total flux cleaned = 0.000103093 Jy
! Total flux subtracted in 100 components = 0.000103093 Jy
! Clean residual min=-0.002217 max=0.002488 Jy/beam
! Clean residual mean=0.000007 rms=0.000521 Jy/beam
! Combined flux in latest and established models = 0.0259328 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521448
! Component: 050  -  total flux cleaned = 7.47007e-05 Jy
! Component: 100  -  total flux cleaned = 5.00151e-05 Jy
! Total flux subtracted in 100 components = 5.00151e-05 Jy
! Clean residual min=-0.002197 max=0.002471 Jy/beam
! Clean residual mean=0.000007 rms=0.000518 Jy/beam
! Combined flux in latest and established models = 0.0259829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000518433
! Component: 050  -  total flux cleaned = 7.24672e-05 Jy
! Component: 100  -  total flux cleaned = 9.64899e-05 Jy
! Total flux subtracted in 100 components = 9.64899e-05 Jy
! Clean residual min=-0.002180 max=0.002450 Jy/beam
! Clean residual mean=0.000007 rms=0.000515 Jy/beam
! Combined flux in latest and established models = 0.0260794 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515484
! Component: 050  -  total flux cleaned = 4.73912e-05 Jy
! Component: 100  -  total flux cleaned = 9.41644e-05 Jy
! Total flux subtracted in 100 components = 9.41644e-05 Jy
! Clean residual min=-0.002161 max=0.002431 Jy/beam
! Clean residual mean=0.000007 rms=0.000513 Jy/beam
! Combined flux in latest and established models = 0.0261735 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512745
! Component: 050  -  total flux cleaned = 4.57732e-05 Jy
! Component: 100  -  total flux cleaned = 6.87218e-05 Jy
! Total flux subtracted in 100 components = 6.87218e-05 Jy
! Clean residual min=-0.002143 max=0.002411 Jy/beam
! Clean residual mean=0.000007 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.0262422 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510118
! Component: 050  -  total flux cleaned = 8.98206e-05 Jy
! Component: 100  -  total flux cleaned = 8.96355e-05 Jy
! Total flux subtracted in 100 components = 8.96355e-05 Jy
! Clean residual min=-0.002128 max=0.002392 Jy/beam
! Clean residual mean=0.000007 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.0263319 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507624
! Component: 050  -  total flux cleaned = 6.5506e-05 Jy
! Component: 100  -  total flux cleaned = 0.000129967 Jy
! Total flux subtracted in 100 components = 0.000129967 Jy
! Clean residual min=-0.002110 max=0.002374 Jy/beam
! Clean residual mean=0.000007 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.0264619 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505269
! Component: 050  -  total flux cleaned = -2.14407e-05 Jy
! Component: 100  -  total flux cleaned = 2.07136e-05 Jy
! Total flux subtracted in 100 components = 2.07136e-05 Jy
! Clean residual min=-0.002093 max=0.002359 Jy/beam
! Clean residual mean=0.000007 rms=0.000503 Jy/beam
! Combined flux in latest and established models = 0.0264826 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503051
! Component: 050  -  total flux cleaned = 8.30894e-05 Jy
! Component: 100  -  total flux cleaned = 0.000103627 Jy
! Total flux subtracted in 100 components = 0.000103627 Jy
! Clean residual min=-0.002079 max=0.002344 Jy/beam
! Clean residual mean=0.000007 rms=0.000501 Jy/beam
! Combined flux in latest and established models = 0.0265862 Jy
! clean: niter=100  gain=0.02  cutoff=0.000500898
! Component: 050  -  total flux cleaned = 6.04059e-05 Jy
! Clean target residual flux of 0.000500898 Jy/beam attained
! Total flux subtracted in 84 components = 0.000100411 Jy
! Clean residual min=-0.002069 max=0.002331 Jy/beam
! Clean residual mean=0.000007 rms=0.000499 Jy/beam
! Combined flux in latest and established models = 0.0266866 Jy
! clean: niter=100  gain=0.02  cutoff=0.000499185
! Clean target residual flux of 0.000499185 Jy/beam attained
! Total flux subtracted in 10 components = -2.90856e-08 Jy
! Clean residual min=-0.002069 max=0.002328 Jy/beam
! Clean residual mean=0.000007 rms=0.000499 Jy/beam
! Combined flux in latest and established models = 0.0266866 Jy
! clean: niter=100  gain=0.02  cutoff=0.000498956
! Clean target residual flux of 0.000498956 Jy/beam attained
! Total flux subtracted in 2 components = -1.99679e-05 Jy
! Clean residual min=-0.002068 max=0.002328 Jy/beam
! Clean residual mean=0.000007 rms=0.000499 Jy/beam
! Combined flux in latest and established models = 0.0266666 Jy
! clean: niter=100  gain=0.02  cutoff=0.000498915
! Clean target residual flux of 0.000498915 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002068 max=0.002328 Jy/beam
! Clean residual mean=0.000007 rms=0.000499 Jy/beam
! Combined flux in latest and established models = 0.0266666 Jy
! clean: niter=100  gain=0.02  cutoff=0.000498915
! Clean target residual flux of 0.000498915 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002068 max=0.002328 Jy/beam
! Clean residual mean=0.000007 rms=0.000499 Jy/beam
! Combined flux in latest and established models = 0.0266666 Jy
! clean: niter=100  gain=0.02  cutoff=0.000498915
! Clean target residual flux of 0.000498915 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002068 max=0.002328 Jy/beam
! Clean residual mean=0.000007 rms=0.000499 Jy/beam
! Combined flux in latest and established models = 0.0266666 Jy
! clean: niter=100  gain=0.02  cutoff=0.000498915
! Clean target residual flux of 0.000498915 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002068 max=0.002328 Jy/beam
! Clean residual mean=0.000007 rms=0.000499 Jy/beam
! Combined flux in latest and established models = 0.0266666 Jy
! clean: niter=100  gain=0.02  cutoff=0.000498915
! Clean target residual flux of 0.000498915 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002068 max=0.002328 Jy/beam
! Clean residual mean=0.000007 rms=0.000499 Jy/beam
! Combined flux in latest and established models = 0.0266666 Jy
! clean: niter=100  gain=0.02  cutoff=0.000498915
! Clean target residual flux of 0.000498915 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002068 max=0.002328 Jy/beam
! Clean residual mean=0.000007 rms=0.000499 Jy/beam
! Combined flux in latest and established models = 0.0266666 Jy
! clean: niter=100  gain=0.02  cutoff=0.000498915
! Clean target residual flux of 0.000498915 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002068 max=0.002328 Jy/beam
! Clean residual mean=0.000007 rms=0.000499 Jy/beam
! Combined flux in latest and established models = 0.0266666 Jy
! clean: niter=100  gain=0.02  cutoff=0.000498915
! Clean target residual flux of 0.000498915 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002068 max=0.002328 Jy/beam
! Clean residual mean=0.000007 rms=0.000499 Jy/beam
! Combined flux in latest and established models = 0.0266666 Jy
! clean: niter=100  gain=0.02  cutoff=0.000498915
! Clean target residual flux of 0.000498915 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002068 max=0.002328 Jy/beam
! Clean residual mean=0.000007 rms=0.000499 Jy/beam
! Combined flux in latest and established models = 0.0266666 Jy
! clean: niter=100  gain=0.02  cutoff=0.000498915
! Clean target residual flux of 0.000498915 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002068 max=0.002328 Jy/beam
! Clean residual mean=0.000007 rms=0.000499 Jy/beam
! Combined flux in latest and established models = 0.0266666 Jy
! clean: niter=100  gain=0.02  cutoff=0.000498915
! Clean target residual flux of 0.000498915 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002068 max=0.002328 Jy/beam
! Clean residual mean=0.000007 rms=0.000499 Jy/beam
! Combined flux in latest and established models = 0.0266666 Jy
! clean: niter=100  gain=0.02  cutoff=0.000498915
! Clean target residual flux of 0.000498915 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002068 max=0.002328 Jy/beam
! Clean residual mean=0.000007 rms=0.000499 Jy/beam
! Combined flux in latest and established models = 0.0266666 Jy
! clean: niter=100  gain=0.02  cutoff=0.000498915
! Clean target residual flux of 0.000498915 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002068 max=0.002328 Jy/beam
! Clean residual mean=0.000007 rms=0.000499 Jy/beam
! Combined flux in latest and established models = 0.0266666 Jy
! clean: niter=100  gain=0.02  cutoff=0.000498915
! Clean target residual flux of 0.000498915 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002068 max=0.002328 Jy/beam
! Clean residual mean=0.000007 rms=0.000499 Jy/beam
! Combined flux in latest and established models = 0.0266666 Jy
! clean: niter=100  gain=0.02  cutoff=0.000498915
! Clean target residual flux of 0.000498915 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002068 max=0.002328 Jy/beam
! Clean residual mean=0.000007 rms=0.000499 Jy/beam
! Combined flux in latest and established models = 0.0266666 Jy
! clean: niter=100  gain=0.02  cutoff=0.000498915
! Clean target residual flux of 0.000498915 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002068 max=0.002328 Jy/beam
! Clean residual mean=0.000007 rms=0.000499 Jy/beam
! Combined flux in latest and established models = 0.0266666 Jy
! clean: niter=100  gain=0.02  cutoff=0.000498915
! Clean target residual flux of 0.000498915 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002068 max=0.002328 Jy/beam
! Clean residual mean=0.000007 rms=0.000499 Jy/beam
! Combined flux in latest and established models = 0.0266666 Jy
! clean: niter=100  gain=0.02  cutoff=0.000498915
! Clean target residual flux of 0.000498915 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002068 max=0.002328 Jy/beam
! Clean residual mean=0.000007 rms=0.000499 Jy/beam
! Combined flux in latest and established models = 0.0266666 Jy
! clean: niter=100  gain=0.02  cutoff=0.000498915
! Clean target residual flux of 0.000498915 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002068 max=0.002328 Jy/beam
! Clean residual mean=0.000007 rms=0.000499 Jy/beam
! Combined flux in latest and established models = 0.0266666 Jy
! clean: niter=100  gain=0.02  cutoff=0.000498915
! Clean target residual flux of 0.000498915 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002068 max=0.002328 Jy/beam
! Clean residual mean=0.000007 rms=0.000499 Jy/beam
! Combined flux in latest and established models = 0.0266666 Jy
! clean: niter=100  gain=0.02  cutoff=0.000498915
! Clean target residual flux of 0.000498915 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002068 max=0.002328 Jy/beam
! Clean residual mean=0.000007 rms=0.000499 Jy/beam
! Combined flux in latest and established models = 0.0266666 Jy
! clean: niter=100  gain=0.02  cutoff=0.000498915
! Clean target residual flux of 0.000498915 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002068 max=0.002328 Jy/beam
! Clean residual mean=0.000007 rms=0.000499 Jy/beam
! Combined flux in latest and established models = 0.0266666 Jy
! clean: niter=100  gain=0.02  cutoff=0.000498915
! Clean target residual flux of 0.000498915 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002068 max=0.002328 Jy/beam
! Clean residual mean=0.000007 rms=0.000499 Jy/beam
! Combined flux in latest and established models = 0.0266666 Jy
! clean: niter=100  gain=0.02  cutoff=0.000498915
! Clean target residual flux of 0.000498915 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002068 max=0.002328 Jy/beam
! Clean residual mean=0.000007 rms=0.000499 Jy/beam
! Combined flux in latest and established models = 0.0266666 Jy
! clean: niter=100  gain=0.02  cutoff=0.000498915
! Clean target residual flux of 0.000498915 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002068 max=0.002328 Jy/beam
! Clean residual mean=0.000007 rms=0.000499 Jy/beam
! Combined flux in latest and established models = 0.0266666 Jy
! clean: niter=100  gain=0.02  cutoff=0.000498915
! Clean target residual flux of 0.000498915 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002068 max=0.002328 Jy/beam
! Clean residual mean=0.000007 rms=0.000499 Jy/beam
! Combined flux in latest and established models = 0.0266666 Jy
! clean: niter=100  gain=0.02  cutoff=0.000498915
! Clean target residual flux of 0.000498915 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002068 max=0.002328 Jy/beam
! Clean residual mean=0.000007 rms=0.000499 Jy/beam
! Combined flux in latest and established models = 0.0266666 Jy
! clean: niter=100  gain=0.02  cutoff=0.000498915
! Clean target residual flux of 0.000498915 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002068 max=0.002328 Jy/beam
! Clean residual mean=0.000007 rms=0.000499 Jy/beam
! Combined flux in latest and established models = 0.0266666 Jy
! clean: niter=100  gain=0.02  cutoff=0.000498915
! Clean target residual flux of 0.000498915 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002068 max=0.002328 Jy/beam
! Clean residual mean=0.000007 rms=0.000499 Jy/beam
! Combined flux in latest and established models = 0.0266666 Jy
! clean: niter=100  gain=0.02  cutoff=0.000498915
! Clean target residual flux of 0.000498915 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002068 max=0.002328 Jy/beam
! Clean residual mean=0.000007 rms=0.000499 Jy/beam
! Combined flux in latest and established models = 0.0266666 Jy
! clean: niter=100  gain=0.02  cutoff=0.000498915
! Clean target residual flux of 0.000498915 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002068 max=0.002328 Jy/beam
! Clean residual mean=0.000007 rms=0.000499 Jy/beam
! Combined flux in latest and established models = 0.0266666 Jy
! clean: niter=100  gain=0.02  cutoff=0.000498915
! Clean target residual flux of 0.000498915 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002068 max=0.002328 Jy/beam
! Clean residual mean=0.000007 rms=0.000499 Jy/beam
! Combined flux in latest and established models = 0.0266666 Jy
! clean: niter=100  gain=0.02  cutoff=0.000498915
! Clean target residual flux of 0.000498915 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002068 max=0.002328 Jy/beam
! Clean residual mean=0.000007 rms=0.000499 Jy/beam
! Combined flux in latest and established models = 0.0266666 Jy
! clean: niter=100  gain=0.02  cutoff=0.000498915
! Clean target residual flux of 0.000498915 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002068 max=0.002328 Jy/beam
! Clean residual mean=0.000007 rms=0.000499 Jy/beam
! Combined flux in latest and established models = 0.0266666 Jy
! clean: niter=100  gain=0.02  cutoff=0.000498915
! Clean target residual flux of 0.000498915 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002068 max=0.002328 Jy/beam
! Clean residual mean=0.000007 rms=0.000499 Jy/beam
! Combined flux in latest and established models = 0.0266666 Jy
! clean: niter=100  gain=0.02  cutoff=0.000498915
! Clean target residual flux of 0.000498915 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002068 max=0.002328 Jy/beam
! Clean residual mean=0.000007 rms=0.000499 Jy/beam
! Combined flux in latest and established models = 0.0266666 Jy
! clean: niter=100  gain=0.02  cutoff=0.000498915
! Clean target residual flux of 0.000498915 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002068 max=0.002328 Jy/beam
! Clean residual mean=0.000007 rms=0.000499 Jy/beam
! Combined flux in latest and established models = 0.0266666 Jy
! clean: niter=100  gain=0.02  cutoff=0.000498915
! Clean target residual flux of 0.000498915 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002068 max=0.002328 Jy/beam
! Clean residual mean=0.000007 rms=0.000499 Jy/beam
! Combined flux in latest and established models = 0.0266666 Jy
! clean: niter=100  gain=0.02  cutoff=0.000498915
! Clean target residual flux of 0.000498915 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002068 max=0.002328 Jy/beam
! Clean residual mean=0.000007 rms=0.000499 Jy/beam
! Combined flux in latest and established models = 0.0266666 Jy
! clean: niter=100  gain=0.02  cutoff=0.000498915
! Clean target residual flux of 0.000498915 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002068 max=0.002328 Jy/beam
! Clean residual mean=0.000007 rms=0.000499 Jy/beam
! Combined flux in latest and established models = 0.0266666 Jy
! clean: niter=100  gain=0.02  cutoff=0.000498915
! Clean target residual flux of 0.000498915 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002068 max=0.002328 Jy/beam
! Clean residual mean=0.000007 rms=0.000499 Jy/beam
! Combined flux in latest and established models = 0.0266666 Jy
! clean: niter=100  gain=0.02  cutoff=0.000498915
! Clean target residual flux of 0.000498915 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002068 max=0.002328 Jy/beam
! Clean residual mean=0.000007 rms=0.000499 Jy/beam
! Combined flux in latest and established models = 0.0266666 Jy
! clean: niter=100  gain=0.02  cutoff=0.000498915
! Clean target residual flux of 0.000498915 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002068 max=0.002328 Jy/beam
! Clean residual mean=0.000007 rms=0.000499 Jy/beam
! Combined flux in latest and established models = 0.0266666 Jy
! clean: niter=100  gain=0.02  cutoff=0.000498915
! Clean target residual flux of 0.000498915 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002068 max=0.002328 Jy/beam
! Clean residual mean=0.000007 rms=0.000499 Jy/beam
! Combined flux in latest and established models = 0.0266666 Jy
! clean: niter=100  gain=0.02  cutoff=0.000498915
! Clean target residual flux of 0.000498915 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002068 max=0.002328 Jy/beam
! Clean residual mean=0.000007 rms=0.000499 Jy/beam
! Combined flux in latest and established models = 0.0266666 Jy
! clean: niter=100  gain=0.02  cutoff=0.000498915
! Clean target residual flux of 0.000498915 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002068 max=0.002328 Jy/beam
! Clean residual mean=0.000007 rms=0.000499 Jy/beam
! Combined flux in latest and established models = 0.0266666 Jy
! clean: niter=100  gain=0.02  cutoff=0.000498915
! Clean target residual flux of 0.000498915 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002068 max=0.002328 Jy/beam
! Clean residual mean=0.000007 rms=0.000499 Jy/beam
! Combined flux in latest and established models = 0.0266666 Jy
! clean: niter=100  gain=0.02  cutoff=0.000498915
! Clean target residual flux of 0.000498915 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002068 max=0.002328 Jy/beam
! Clean residual mean=0.000007 rms=0.000499 Jy/beam
! Combined flux in latest and established models = 0.0266666 Jy
! clean: niter=100  gain=0.02  cutoff=0.000498915
! Clean target residual flux of 0.000498915 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002068 max=0.002328 Jy/beam
! Clean residual mean=0.000007 rms=0.000499 Jy/beam
! Combined flux in latest and established models = 0.0266666 Jy
! clean: niter=100  gain=0.02  cutoff=0.000498915
! Clean target residual flux of 0.000498915 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002068 max=0.002328 Jy/beam
! Clean residual mean=0.000007 rms=0.000499 Jy/beam
! Combined flux in latest and established models = 0.0266666 Jy
! clean: niter=100  gain=0.02  cutoff=0.000498915
! Clean target residual flux of 0.000498915 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002068 max=0.002328 Jy/beam
! Clean residual mean=0.000007 rms=0.000499 Jy/beam
! Combined flux in latest and established models = 0.0266666 Jy
! clean: niter=100  gain=0.02  cutoff=0.000498915
! Clean target residual flux of 0.000498915 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002068 max=0.002328 Jy/beam
! Clean residual mean=0.000007 rms=0.000499 Jy/beam
! Combined flux in latest and established models = 0.0266666 Jy
! clean: niter=100  gain=0.02  cutoff=0.000498915
! Clean target residual flux of 0.000498915 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002068 max=0.002328 Jy/beam
! Clean residual mean=0.000007 rms=0.000499 Jy/beam
! Combined flux in latest and established models = 0.0266666 Jy
! clean: niter=100  gain=0.02  cutoff=0.000498915
! Clean target residual flux of 0.000498915 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002068 max=0.002328 Jy/beam
! Clean residual mean=0.000007 rms=0.000499 Jy/beam
! Combined flux in latest and established models = 0.0266666 Jy
! clean: niter=100  gain=0.02  cutoff=0.000498915
! Clean target residual flux of 0.000498915 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002068 max=0.002328 Jy/beam
! Clean residual mean=0.000007 rms=0.000499 Jy/beam
! Combined flux in latest and established models = 0.0266666 Jy
! clean: niter=100  gain=0.02  cutoff=0.000498915
! Clean target residual flux of 0.000498915 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002068 max=0.002328 Jy/beam
! Clean residual mean=0.000007 rms=0.000499 Jy/beam
! Combined flux in latest and established models = 0.0266666 Jy
! clean: niter=100  gain=0.02  cutoff=0.000498915
! Clean target residual flux of 0.000498915 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002068 max=0.002328 Jy/beam
! Clean residual mean=0.000007 rms=0.000499 Jy/beam
! Combined flux in latest and established models = 0.0266666 Jy
! clean: niter=100  gain=0.02  cutoff=0.000498915
! Clean target residual flux of 0.000498915 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002068 max=0.002328 Jy/beam
! Clean residual mean=0.000007 rms=0.000499 Jy/beam
! Combined flux in latest and established models = 0.0266666 Jy
! clean: niter=100  gain=0.02  cutoff=0.000498915
! Clean target residual flux of 0.000498915 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002068 max=0.002328 Jy/beam
! Clean residual mean=0.000007 rms=0.000499 Jy/beam
! Combined flux in latest and established models = 0.0266666 Jy
! clean: niter=100  gain=0.02  cutoff=0.000498915
! Clean target residual flux of 0.000498915 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002068 max=0.002328 Jy/beam
! Clean residual mean=0.000007 rms=0.000499 Jy/beam
! Combined flux in latest and established models = 0.0266666 Jy
! clean: niter=100  gain=0.02  cutoff=0.000498915
! Clean target residual flux of 0.000498915 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002068 max=0.002328 Jy/beam
! Clean residual mean=0.000007 rms=0.000499 Jy/beam
! Combined flux in latest and established models = 0.0266666 Jy
! clean: niter=100  gain=0.02  cutoff=0.000498915
! Clean target residual flux of 0.000498915 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002068 max=0.002328 Jy/beam
! Clean residual mean=0.000007 rms=0.000499 Jy/beam
! Combined flux in latest and established models = 0.0266666 Jy
! clean: niter=100  gain=0.02  cutoff=0.000498915
! Clean target residual flux of 0.000498915 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002068 max=0.002328 Jy/beam
! Clean residual mean=0.000007 rms=0.000499 Jy/beam
! Combined flux in latest and established models = 0.0266666 Jy
! clean: niter=100  gain=0.02  cutoff=0.000498915
! Clean target residual flux of 0.000498915 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002068 max=0.002328 Jy/beam
! Clean residual mean=0.000007 rms=0.000499 Jy/beam
! Combined flux in latest and established models = 0.0266666 Jy
! clean: niter=100  gain=0.02  cutoff=0.000498915
! Clean target residual flux of 0.000498915 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002068 max=0.002328 Jy/beam
! Clean residual mean=0.000007 rms=0.000499 Jy/beam
! Combined flux in latest and established models = 0.0266666 Jy
! clean: niter=100  gain=0.02  cutoff=0.000498915
! Clean target residual flux of 0.000498915 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002068 max=0.002328 Jy/beam
! Clean residual mean=0.000007 rms=0.000499 Jy/beam
! Combined flux in latest and established models = 0.0266666 Jy
! clean: niter=100  gain=0.02  cutoff=0.000498915
! Clean target residual flux of 0.000498915 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002068 max=0.002328 Jy/beam
! Clean residual mean=0.000007 rms=0.000499 Jy/beam
! Combined flux in latest and established models = 0.0266666 Jy
select i
! Selecting polarization: I,  channels: 7..7
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: 7..7
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0430+052.IF7.u
! Writing UV FITS file: bl229ae.u.edt.0430+052.IF7.u.uvf
! Writing 255 model components to file: bl229ae.u.edt.0430+052.IF7.u.mod
! wwins: Wrote 52 windows to bl229ae.u.edt.0430+052.IF7.u.win
! Adding 255 model components to the UV plane model.
! The established model now contains 255 components and 0.0266666 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5328 mas, bmaj=1.127 mas, bpa=-4.789 degrees
! Estimated noise=0.26108 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5328 x 1.127 at -4.789 degrees (North through East)
! Clean map  min=-0.21935  max=1.3814 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0430+052.IF7.u.fits
! Writing difmap environment to: bl229ae.u.edt.0430+052.IF7.u.par
exit
! Exiting program
! Log file difmap.log_193 closed on Fri Mar 15 14:08:55 2024
