! Started logfile: difmap.log_1156 on Fri Mar 15 14:30:15 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter8.0415+379.dtcal.uvf,6,6,2048,0.06,2,-1,bl229ae.u.edt.0415+379.win,0,0,1,bl229ae.u.edt.0415+379.IF6,q]
observe bl229ae.u.edt.pol.iter8.0415+379.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter8.0415+379.dtcal.uvf
! AN table 1: 221 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.832881 visibilities/baseline/integration-bin.
! Found source: 0415+379
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 265056 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 6, 6
! Selecting polarization: Q,  channels: 6..6
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: 6..6
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0415+379.win
! rwins: Read 54 windows from bl229ae.u.edt.0415+379.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5387 mas, bmaj=0.7951 mas, bpa=-7.293 degrees
! Estimated noise=0.26802 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000488658
! Component: 050  -  total flux cleaned = -0.00130625 Jy
! Component: 100  -  total flux cleaned = -0.00219002 Jy
! Total flux subtracted in 100 components = -0.00219002 Jy
! Clean residual min=-0.002183 max=0.002044 Jy/beam
! Clean residual mean=-0.000000 rms=0.000461 Jy/beam
! Combined flux in latest and established models = -0.00219002 Jy
! clean: niter=100  gain=0.02  cutoff=0.000461318
! Component: 050  -  total flux cleaned = -0.000495192 Jy
! Component: 100  -  total flux cleaned = -0.00060581 Jy
! Total flux subtracted in 100 components = -0.00060581 Jy
! Clean residual min=-0.002086 max=0.002015 Jy/beam
! Clean residual mean=-0.000000 rms=0.000448 Jy/beam
! Combined flux in latest and established models = -0.00279583 Jy
! clean: niter=100  gain=0.02  cutoff=0.000448109
! Component: 050  -  total flux cleaned = -0.000245993 Jy
! Component: 100  -  total flux cleaned = -0.000433248 Jy
! Total flux subtracted in 100 components = -0.000433248 Jy
! Clean residual min=-0.002029 max=0.001972 Jy/beam
! Clean residual mean=-0.000000 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.00322908 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438121
! Component: 050  -  total flux cleaned = -0.000133037 Jy
! Component: 100  -  total flux cleaned = -0.000301701 Jy
! Total flux subtracted in 100 components = -0.000301701 Jy
! Clean residual min=-0.001972 max=0.001923 Jy/beam
! Clean residual mean=-0.000000 rms=0.000430 Jy/beam
! Combined flux in latest and established models = -0.00353078 Jy
! clean: niter=100  gain=0.02  cutoff=0.000429817
! Component: 050  -  total flux cleaned = -4.05797e-05 Jy
! Component: 100  -  total flux cleaned = 7.3026e-05 Jy
! Total flux subtracted in 100 components = 7.3026e-05 Jy
! Clean residual min=-0.001946 max=0.001887 Jy/beam
! Clean residual mean=-0.000000 rms=0.000423 Jy/beam
! Combined flux in latest and established models = -0.00345775 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422851
! Component: 050  -  total flux cleaned = -3.78362e-05 Jy
! Component: 100  -  total flux cleaned = 3.37179e-05 Jy
! Total flux subtracted in 100 components = 3.37179e-05 Jy
! Clean residual min=-0.001917 max=0.001858 Jy/beam
! Clean residual mean=-0.000000 rms=0.000417 Jy/beam
! Combined flux in latest and established models = -0.00342404 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416758
! Component: 050  -  total flux cleaned = 3.47867e-05 Jy
! Component: 100  -  total flux cleaned = 0.000101459 Jy
! Total flux subtracted in 100 components = 0.000101459 Jy
! Clean residual min=-0.001894 max=0.001831 Jy/beam
! Clean residual mean=-0.000000 rms=0.000411 Jy/beam
! Combined flux in latest and established models = -0.00332258 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041137
! Component: 050  -  total flux cleaned = -6.47583e-05 Jy
! Component: 100  -  total flux cleaned = 3.01598e-05 Jy
! Total flux subtracted in 100 components = 3.01598e-05 Jy
! Clean residual min=-0.001870 max=0.001802 Jy/beam
! Clean residual mean=-0.000000 rms=0.000406 Jy/beam
! Combined flux in latest and established models = -0.00329242 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406486
! Component: 050  -  total flux cleaned = -6.41369e-07 Jy
! Component: 100  -  total flux cleaned = -5.02226e-07 Jy
! Total flux subtracted in 100 components = -5.02226e-07 Jy
! Clean residual min=-0.001846 max=0.001777 Jy/beam
! Clean residual mean=-0.000000 rms=0.000402 Jy/beam
! Combined flux in latest and established models = -0.00329292 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040198
! Component: 050  -  total flux cleaned = 5.84062e-05 Jy
! Component: 100  -  total flux cleaned = 8.66244e-05 Jy
! Total flux subtracted in 100 components = 8.66244e-05 Jy
! Clean residual min=-0.001824 max=0.001756 Jy/beam
! Clean residual mean=-0.000000 rms=0.000398 Jy/beam
! Combined flux in latest and established models = -0.0032063 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397774
! Component: 050  -  total flux cleaned = 5.62679e-05 Jy
! Component: 100  -  total flux cleaned = 5.5725e-05 Jy
! Total flux subtracted in 100 components = 5.5725e-05 Jy
! Clean residual min=-0.001806 max=0.001735 Jy/beam
! Clean residual mean=-0.000000 rms=0.000394 Jy/beam
! Combined flux in latest and established models = -0.00315057 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393913
! Component: 050  -  total flux cleaned = 5.35648e-05 Jy
! Component: 100  -  total flux cleaned = 0.00010575 Jy
! Total flux subtracted in 100 components = 0.00010575 Jy
! Clean residual min=-0.001786 max=0.001713 Jy/beam
! Clean residual mean=-0.000000 rms=0.000390 Jy/beam
! Combined flux in latest and established models = -0.00304482 Jy
! clean: niter=100  gain=0.02  cutoff=0.000390292
! Component: 050  -  total flux cleaned = 2.5315e-05 Jy
! Component: 100  -  total flux cleaned = 2.50763e-05 Jy
! Total flux subtracted in 100 components = 2.50763e-05 Jy
! Clean residual min=-0.001770 max=0.001691 Jy/beam
! Clean residual mean=-0.000000 rms=0.000387 Jy/beam
! Combined flux in latest and established models = -0.00301975 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386958
! Component: 050  -  total flux cleaned = 2.4639e-05 Jy
! Component: 100  -  total flux cleaned = 2.48171e-05 Jy
! Total flux subtracted in 100 components = 2.48171e-05 Jy
! Clean residual min=-0.001753 max=0.001670 Jy/beam
! Clean residual mean=-0.000000 rms=0.000384 Jy/beam
! Combined flux in latest and established models = -0.00299493 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383817
! Component: 050  -  total flux cleaned = 9.55359e-05 Jy
! Component: 100  -  total flux cleaned = 4.84026e-05 Jy
! Total flux subtracted in 100 components = 4.84026e-05 Jy
! Clean residual min=-0.001737 max=0.001650 Jy/beam
! Clean residual mean=-0.000000 rms=0.000381 Jy/beam
! Combined flux in latest and established models = -0.00294653 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380814
! Component: 050  -  total flux cleaned = 4.64189e-05 Jy
! Component: 100  -  total flux cleaned = 9.19654e-05 Jy
! Total flux subtracted in 100 components = 9.19654e-05 Jy
! Clean residual min=-0.001723 max=0.001630 Jy/beam
! Clean residual mean=-0.000000 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.00285456 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378056
! Component: 050  -  total flux cleaned = 6.65999e-05 Jy
! Component: 100  -  total flux cleaned = 8.81615e-05 Jy
! Total flux subtracted in 100 components = 8.81615e-05 Jy
! Clean residual min=-0.001708 max=0.001613 Jy/beam
! Clean residual mean=-0.000000 rms=0.000375 Jy/beam
! Combined flux in latest and established models = -0.0027664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375445
! Component: 050  -  total flux cleaned = 2.17242e-07 Jy
! Component: 100  -  total flux cleaned = 4.2626e-05 Jy
! Total flux subtracted in 100 components = 4.2626e-05 Jy
! Clean residual min=-0.001695 max=0.001595 Jy/beam
! Clean residual mean=-0.000000 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.00272377 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373053
! Component: 050  -  total flux cleaned = -4.17967e-08 Jy
! Component: 100  -  total flux cleaned = 4.09171e-05 Jy
! Total flux subtracted in 100 components = 4.09171e-05 Jy
! Clean residual min=-0.001684 max=0.001579 Jy/beam
! Clean residual mean=-0.000000 rms=0.000371 Jy/beam
! Combined flux in latest and established models = -0.00268286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370758
! Component: 050  -  total flux cleaned = -9.94605e-08 Jy
! Component: 100  -  total flux cleaned = 1.99427e-05 Jy
! Total flux subtracted in 100 components = 1.99427e-05 Jy
! Clean residual min=-0.001675 max=0.001565 Jy/beam
! Clean residual mean=-0.000000 rms=0.000369 Jy/beam
! Combined flux in latest and established models = -0.00266291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000368569
! Component: 050  -  total flux cleaned = 1.96309e-05 Jy
! Component: 100  -  total flux cleaned = 1.96639e-05 Jy
! Total flux subtracted in 100 components = 1.96639e-05 Jy
! Clean residual min=-0.001664 max=0.001554 Jy/beam
! Clean residual mean=-0.000000 rms=0.000367 Jy/beam
! Combined flux in latest and established models = -0.00264325 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036651
! Component: 050  -  total flux cleaned = 1.83136e-07 Jy
! Component: 100  -  total flux cleaned = 2.8564e-07 Jy
! Total flux subtracted in 100 components = 2.8564e-07 Jy
! Clean residual min=-0.001656 max=0.001542 Jy/beam
! Clean residual mean=-0.000000 rms=0.000365 Jy/beam
! Combined flux in latest and established models = -0.00264296 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364527
! Component: 050  -  total flux cleaned = 1.87955e-05 Jy
! Component: 100  -  total flux cleaned = 5.55114e-05 Jy
! Total flux subtracted in 100 components = 5.55114e-05 Jy
! Clean residual min=-0.001648 max=0.001533 Jy/beam
! Clean residual mean=-0.000000 rms=0.000363 Jy/beam
! Combined flux in latest and established models = -0.00258745 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362637
! Component: 050  -  total flux cleaned = -1.82028e-05 Jy
! Component: 100  -  total flux cleaned = 7.45686e-08 Jy
! Total flux subtracted in 100 components = 7.45686e-08 Jy
! Clean residual min=-0.001640 max=0.001522 Jy/beam
! Clean residual mean=-0.000000 rms=0.000361 Jy/beam
! Combined flux in latest and established models = -0.00258738 Jy
! clean: niter=100  gain=0.02  cutoff=0.000360862
! Component: 050  -  total flux cleaned = 3.51859e-05 Jy
! Component: 100  -  total flux cleaned = 3.50557e-05 Jy
! Total flux subtracted in 100 components = 3.50557e-05 Jy
! Clean residual min=-0.001633 max=0.001516 Jy/beam
! Clean residual mean=-0.000000 rms=0.000359 Jy/beam
! Combined flux in latest and established models = -0.00255232 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359143
! Component: 050  -  total flux cleaned = 1.7142e-05 Jy
! Component: 100  -  total flux cleaned = 1.70844e-05 Jy
! Total flux subtracted in 100 components = 1.70844e-05 Jy
! Clean residual min=-0.001626 max=0.001509 Jy/beam
! Clean residual mean=-0.000000 rms=0.000358 Jy/beam
! Combined flux in latest and established models = -0.00253524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000357565
! Component: 050  -  total flux cleaned = -1.32613e-07 Jy
! Component: 100  -  total flux cleaned = -4.96164e-05 Jy
! Total flux subtracted in 100 components = -4.96164e-05 Jy
! Clean residual min=-0.001621 max=0.001506 Jy/beam
! Clean residual mean=-0.000000 rms=0.000356 Jy/beam
! Combined flux in latest and established models = -0.00258486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000356039
! Component: 050  -  total flux cleaned = 3.28139e-05 Jy
! Component: 100  -  total flux cleaned = 3.29044e-05 Jy
! Total flux subtracted in 100 components = 3.29044e-05 Jy
! Clean residual min=-0.001612 max=0.001502 Jy/beam
! Clean residual mean=-0.000000 rms=0.000355 Jy/beam
! Combined flux in latest and established models = -0.00255195 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354599
! Component: 050  -  total flux cleaned = 1.60472e-05 Jy
! Component: 100  -  total flux cleaned = 1.47929e-07 Jy
! Total flux subtracted in 100 components = 1.47929e-07 Jy
! Clean residual min=-0.001606 max=0.001498 Jy/beam
! Clean residual mean=-0.000000 rms=0.000353 Jy/beam
! Combined flux in latest and established models = -0.0025518 Jy
! clean: niter=100  gain=0.02  cutoff=0.000353209
! Component: 050  -  total flux cleaned = -3.12589e-05 Jy
! Component: 100  -  total flux cleaned = -4.64753e-05 Jy
! Total flux subtracted in 100 components = -4.64753e-05 Jy
! Clean residual min=-0.001598 max=0.001493 Jy/beam
! Clean residual mean=-0.000000 rms=0.000352 Jy/beam
! Combined flux in latest and established models = -0.00259828 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351887
! Component: 050  -  total flux cleaned = -1.50272e-05 Jy
! Component: 100  -  total flux cleaned = -1.49305e-05 Jy
! Total flux subtracted in 100 components = -1.49305e-05 Jy
! Clean residual min=-0.001591 max=0.001487 Jy/beam
! Clean residual mean=-0.000000 rms=0.000351 Jy/beam
! Combined flux in latest and established models = -0.00261321 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350633
! Component: 050  -  total flux cleaned = 6.10758e-08 Jy
! Component: 100  -  total flux cleaned = -1.48376e-05 Jy
! Total flux subtracted in 100 components = -1.48376e-05 Jy
! Clean residual min=-0.001582 max=0.001483 Jy/beam
! Clean residual mean=-0.000000 rms=0.000349 Jy/beam
! Combined flux in latest and established models = -0.00262805 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349418
! Component: 050  -  total flux cleaned = -1.45974e-05 Jy
! Component: 100  -  total flux cleaned = -1.47331e-05 Jy
! Total flux subtracted in 100 components = -1.47331e-05 Jy
! Clean residual min=-0.001574 max=0.001479 Jy/beam
! Clean residual mean=-0.000000 rms=0.000348 Jy/beam
! Combined flux in latest and established models = -0.00264278 Jy
! clean: niter=100  gain=0.02  cutoff=0.000348247
! Component: 050  -  total flux cleaned = -1.42578e-05 Jy
! Component: 100  -  total flux cleaned = -2.83536e-05 Jy
! Total flux subtracted in 100 components = -2.83536e-05 Jy
! Clean residual min=-0.001565 max=0.001475 Jy/beam
! Clean residual mean=-0.000000 rms=0.000347 Jy/beam
! Combined flux in latest and established models = -0.00267114 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347103
! Component: 050  -  total flux cleaned = -2.80992e-05 Jy
! Clean target residual flux of 0.000347103 Jy/beam attained
! Total flux subtracted in 84 components = -1.41987e-05 Jy
! Clean residual min=-0.001560 max=0.001471 Jy/beam
! Clean residual mean=-0.000000 rms=0.000346 Jy/beam
! Combined flux in latest and established models = -0.00268533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346199
! Clean target residual flux of 0.000346199 Jy/beam attained
! Total flux subtracted in 16 components = 4.20732e-09 Jy
! Clean residual min=-0.001560 max=0.001470 Jy/beam
! Clean residual mean=-0.000000 rms=0.000346 Jy/beam
! Combined flux in latest and established models = -0.00268533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346006
! Clean target residual flux of 0.000346006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001560 max=0.001470 Jy/beam
! Clean residual mean=-0.000000 rms=0.000346 Jy/beam
! Combined flux in latest and established models = -0.00268533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346006
! Clean target residual flux of 0.000346006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001560 max=0.001470 Jy/beam
! Clean residual mean=-0.000000 rms=0.000346 Jy/beam
! Combined flux in latest and established models = -0.00268533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346006
! Clean target residual flux of 0.000346006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001560 max=0.001470 Jy/beam
! Clean residual mean=-0.000000 rms=0.000346 Jy/beam
! Combined flux in latest and established models = -0.00268533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346006
! Clean target residual flux of 0.000346006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001560 max=0.001470 Jy/beam
! Clean residual mean=-0.000000 rms=0.000346 Jy/beam
! Combined flux in latest and established models = -0.00268533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346006
! Clean target residual flux of 0.000346006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001560 max=0.001470 Jy/beam
! Clean residual mean=-0.000000 rms=0.000346 Jy/beam
! Combined flux in latest and established models = -0.00268533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346006
! Clean target residual flux of 0.000346006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001560 max=0.001470 Jy/beam
! Clean residual mean=-0.000000 rms=0.000346 Jy/beam
! Combined flux in latest and established models = -0.00268533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346006
! Clean target residual flux of 0.000346006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001560 max=0.001470 Jy/beam
! Clean residual mean=-0.000000 rms=0.000346 Jy/beam
! Combined flux in latest and established models = -0.00268533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346006
! Clean target residual flux of 0.000346006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001560 max=0.001470 Jy/beam
! Clean residual mean=-0.000000 rms=0.000346 Jy/beam
! Combined flux in latest and established models = -0.00268533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346006
! Clean target residual flux of 0.000346006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001560 max=0.001470 Jy/beam
! Clean residual mean=-0.000000 rms=0.000346 Jy/beam
! Combined flux in latest and established models = -0.00268533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346006
! Clean target residual flux of 0.000346006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001560 max=0.001470 Jy/beam
! Clean residual mean=-0.000000 rms=0.000346 Jy/beam
! Combined flux in latest and established models = -0.00268533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346006
! Clean target residual flux of 0.000346006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001560 max=0.001470 Jy/beam
! Clean residual mean=-0.000000 rms=0.000346 Jy/beam
! Combined flux in latest and established models = -0.00268533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346006
! Clean target residual flux of 0.000346006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001560 max=0.001470 Jy/beam
! Clean residual mean=-0.000000 rms=0.000346 Jy/beam
! Combined flux in latest and established models = -0.00268533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346006
! Clean target residual flux of 0.000346006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001560 max=0.001470 Jy/beam
! Clean residual mean=-0.000000 rms=0.000346 Jy/beam
! Combined flux in latest and established models = -0.00268533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346006
! Clean target residual flux of 0.000346006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001560 max=0.001470 Jy/beam
! Clean residual mean=-0.000000 rms=0.000346 Jy/beam
! Combined flux in latest and established models = -0.00268533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346006
! Clean target residual flux of 0.000346006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001560 max=0.001470 Jy/beam
! Clean residual mean=-0.000000 rms=0.000346 Jy/beam
! Combined flux in latest and established models = -0.00268533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346006
! Clean target residual flux of 0.000346006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001560 max=0.001470 Jy/beam
! Clean residual mean=-0.000000 rms=0.000346 Jy/beam
! Combined flux in latest and established models = -0.00268533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346006
! Clean target residual flux of 0.000346006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001560 max=0.001470 Jy/beam
! Clean residual mean=-0.000000 rms=0.000346 Jy/beam
! Combined flux in latest and established models = -0.00268533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346006
! Clean target residual flux of 0.000346006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001560 max=0.001470 Jy/beam
! Clean residual mean=-0.000000 rms=0.000346 Jy/beam
! Combined flux in latest and established models = -0.00268533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346006
! Clean target residual flux of 0.000346006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001560 max=0.001470 Jy/beam
! Clean residual mean=-0.000000 rms=0.000346 Jy/beam
! Combined flux in latest and established models = -0.00268533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346006
! Clean target residual flux of 0.000346006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001560 max=0.001470 Jy/beam
! Clean residual mean=-0.000000 rms=0.000346 Jy/beam
! Combined flux in latest and established models = -0.00268533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346006
! Clean target residual flux of 0.000346006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001560 max=0.001470 Jy/beam
! Clean residual mean=-0.000000 rms=0.000346 Jy/beam
! Combined flux in latest and established models = -0.00268533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346006
! Clean target residual flux of 0.000346006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001560 max=0.001470 Jy/beam
! Clean residual mean=-0.000000 rms=0.000346 Jy/beam
! Combined flux in latest and established models = -0.00268533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346006
! Clean target residual flux of 0.000346006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001560 max=0.001470 Jy/beam
! Clean residual mean=-0.000000 rms=0.000346 Jy/beam
! Combined flux in latest and established models = -0.00268533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346006
! Clean target residual flux of 0.000346006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001560 max=0.001470 Jy/beam
! Clean residual mean=-0.000000 rms=0.000346 Jy/beam
! Combined flux in latest and established models = -0.00268533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346006
! Clean target residual flux of 0.000346006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001560 max=0.001470 Jy/beam
! Clean residual mean=-0.000000 rms=0.000346 Jy/beam
! Combined flux in latest and established models = -0.00268533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346006
! Clean target residual flux of 0.000346006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001560 max=0.001470 Jy/beam
! Clean residual mean=-0.000000 rms=0.000346 Jy/beam
! Combined flux in latest and established models = -0.00268533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346006
! Clean target residual flux of 0.000346006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001560 max=0.001470 Jy/beam
! Clean residual mean=-0.000000 rms=0.000346 Jy/beam
! Combined flux in latest and established models = -0.00268533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346006
! Clean target residual flux of 0.000346006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001560 max=0.001470 Jy/beam
! Clean residual mean=-0.000000 rms=0.000346 Jy/beam
! Combined flux in latest and established models = -0.00268533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346006
! Clean target residual flux of 0.000346006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001560 max=0.001470 Jy/beam
! Clean residual mean=-0.000000 rms=0.000346 Jy/beam
! Combined flux in latest and established models = -0.00268533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346006
! Clean target residual flux of 0.000346006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001560 max=0.001470 Jy/beam
! Clean residual mean=-0.000000 rms=0.000346 Jy/beam
! Combined flux in latest and established models = -0.00268533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346006
! Clean target residual flux of 0.000346006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001560 max=0.001470 Jy/beam
! Clean residual mean=-0.000000 rms=0.000346 Jy/beam
! Combined flux in latest and established models = -0.00268533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346006
! Clean target residual flux of 0.000346006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001560 max=0.001470 Jy/beam
! Clean residual mean=-0.000000 rms=0.000346 Jy/beam
! Combined flux in latest and established models = -0.00268533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346006
! Clean target residual flux of 0.000346006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001560 max=0.001470 Jy/beam
! Clean residual mean=-0.000000 rms=0.000346 Jy/beam
! Combined flux in latest and established models = -0.00268533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346006
! Clean target residual flux of 0.000346006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001560 max=0.001470 Jy/beam
! Clean residual mean=-0.000000 rms=0.000346 Jy/beam
! Combined flux in latest and established models = -0.00268533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346006
! Clean target residual flux of 0.000346006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001560 max=0.001470 Jy/beam
! Clean residual mean=-0.000000 rms=0.000346 Jy/beam
! Combined flux in latest and established models = -0.00268533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346006
! Clean target residual flux of 0.000346006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001560 max=0.001470 Jy/beam
! Clean residual mean=-0.000000 rms=0.000346 Jy/beam
! Combined flux in latest and established models = -0.00268533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346006
! Clean target residual flux of 0.000346006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001560 max=0.001470 Jy/beam
! Clean residual mean=-0.000000 rms=0.000346 Jy/beam
! Combined flux in latest and established models = -0.00268533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346006
! Clean target residual flux of 0.000346006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001560 max=0.001470 Jy/beam
! Clean residual mean=-0.000000 rms=0.000346 Jy/beam
! Combined flux in latest and established models = -0.00268533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346006
! Clean target residual flux of 0.000346006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001560 max=0.001470 Jy/beam
! Clean residual mean=-0.000000 rms=0.000346 Jy/beam
! Combined flux in latest and established models = -0.00268533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346006
! Clean target residual flux of 0.000346006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001560 max=0.001470 Jy/beam
! Clean residual mean=-0.000000 rms=0.000346 Jy/beam
! Combined flux in latest and established models = -0.00268533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346006
! Clean target residual flux of 0.000346006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001560 max=0.001470 Jy/beam
! Clean residual mean=-0.000000 rms=0.000346 Jy/beam
! Combined flux in latest and established models = -0.00268533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346006
! Clean target residual flux of 0.000346006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001560 max=0.001470 Jy/beam
! Clean residual mean=-0.000000 rms=0.000346 Jy/beam
! Combined flux in latest and established models = -0.00268533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346006
! Clean target residual flux of 0.000346006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001560 max=0.001470 Jy/beam
! Clean residual mean=-0.000000 rms=0.000346 Jy/beam
! Combined flux in latest and established models = -0.00268533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346006
! Clean target residual flux of 0.000346006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001560 max=0.001470 Jy/beam
! Clean residual mean=-0.000000 rms=0.000346 Jy/beam
! Combined flux in latest and established models = -0.00268533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346006
! Clean target residual flux of 0.000346006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001560 max=0.001470 Jy/beam
! Clean residual mean=-0.000000 rms=0.000346 Jy/beam
! Combined flux in latest and established models = -0.00268533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346006
! Clean target residual flux of 0.000346006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001560 max=0.001470 Jy/beam
! Clean residual mean=-0.000000 rms=0.000346 Jy/beam
! Combined flux in latest and established models = -0.00268533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346006
! Clean target residual flux of 0.000346006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001560 max=0.001470 Jy/beam
! Clean residual mean=-0.000000 rms=0.000346 Jy/beam
! Combined flux in latest and established models = -0.00268533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346006
! Clean target residual flux of 0.000346006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001560 max=0.001470 Jy/beam
! Clean residual mean=-0.000000 rms=0.000346 Jy/beam
! Combined flux in latest and established models = -0.00268533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346006
! Clean target residual flux of 0.000346006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001560 max=0.001470 Jy/beam
! Clean residual mean=-0.000000 rms=0.000346 Jy/beam
! Combined flux in latest and established models = -0.00268533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346006
! Clean target residual flux of 0.000346006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001560 max=0.001470 Jy/beam
! Clean residual mean=-0.000000 rms=0.000346 Jy/beam
! Combined flux in latest and established models = -0.00268533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346006
! Clean target residual flux of 0.000346006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001560 max=0.001470 Jy/beam
! Clean residual mean=-0.000000 rms=0.000346 Jy/beam
! Combined flux in latest and established models = -0.00268533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346006
! Clean target residual flux of 0.000346006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001560 max=0.001470 Jy/beam
! Clean residual mean=-0.000000 rms=0.000346 Jy/beam
! Combined flux in latest and established models = -0.00268533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346006
! Clean target residual flux of 0.000346006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001560 max=0.001470 Jy/beam
! Clean residual mean=-0.000000 rms=0.000346 Jy/beam
! Combined flux in latest and established models = -0.00268533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346006
! Clean target residual flux of 0.000346006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001560 max=0.001470 Jy/beam
! Clean residual mean=-0.000000 rms=0.000346 Jy/beam
! Combined flux in latest and established models = -0.00268533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346006
! Clean target residual flux of 0.000346006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001560 max=0.001470 Jy/beam
! Clean residual mean=-0.000000 rms=0.000346 Jy/beam
! Combined flux in latest and established models = -0.00268533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346006
! Clean target residual flux of 0.000346006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001560 max=0.001470 Jy/beam
! Clean residual mean=-0.000000 rms=0.000346 Jy/beam
! Combined flux in latest and established models = -0.00268533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346006
! Clean target residual flux of 0.000346006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001560 max=0.001470 Jy/beam
! Clean residual mean=-0.000000 rms=0.000346 Jy/beam
! Combined flux in latest and established models = -0.00268533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346006
! Clean target residual flux of 0.000346006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001560 max=0.001470 Jy/beam
! Clean residual mean=-0.000000 rms=0.000346 Jy/beam
! Combined flux in latest and established models = -0.00268533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346006
! Clean target residual flux of 0.000346006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001560 max=0.001470 Jy/beam
! Clean residual mean=-0.000000 rms=0.000346 Jy/beam
! Combined flux in latest and established models = -0.00268533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346006
! Clean target residual flux of 0.000346006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001560 max=0.001470 Jy/beam
! Clean residual mean=-0.000000 rms=0.000346 Jy/beam
! Combined flux in latest and established models = -0.00268533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346006
! Clean target residual flux of 0.000346006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001560 max=0.001470 Jy/beam
! Clean residual mean=-0.000000 rms=0.000346 Jy/beam
! Combined flux in latest and established models = -0.00268533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346006
! Clean target residual flux of 0.000346006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001560 max=0.001470 Jy/beam
! Clean residual mean=-0.000000 rms=0.000346 Jy/beam
! Combined flux in latest and established models = -0.00268533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346006
! Clean target residual flux of 0.000346006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001560 max=0.001470 Jy/beam
! Clean residual mean=-0.000000 rms=0.000346 Jy/beam
! Combined flux in latest and established models = -0.00268533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346006
! Clean target residual flux of 0.000346006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001560 max=0.001470 Jy/beam
! Clean residual mean=-0.000000 rms=0.000346 Jy/beam
! Combined flux in latest and established models = -0.00268533 Jy
select i
! Selecting polarization: I,  channels: 6..6
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: 6..6
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0415+379.IF6.q
! Writing UV FITS file: bl229ae.u.edt.0415+379.IF6.q.uvf
! Writing 246 model components to file: bl229ae.u.edt.0415+379.IF6.q.mod
! wwins: Wrote 54 windows to bl229ae.u.edt.0415+379.IF6.q.win
! Adding 246 model components to the UV plane model.
! The established model now contains 246 components and -0.00268532 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.539 mas, bmaj=0.7956 mas, bpa=-7.287 degrees
! Estimated noise=0.268085 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.539 x 0.7956 at -7.287 degrees (North through East)
! Clean map  min=-0.13933  max=1.0814 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0415+379.IF6.q.fits
! Writing difmap environment to: bl229ae.u.edt.0415+379.IF6.q.par
exit
! Exiting program
! Log file difmap.log_1156 closed on Fri Mar 15 14:30:34 2024
