! Started logfile: difmap.log_1373 on Fri Mar 15 14:34:00 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter9.1637+574.dtcal.uvf,4,4,2048,0.06,2,-1,bl229ae.u.edt.1637+574.win,0,0,1,bl229ae.u.edt.1637+574.IF4,q]
observe bl229ae.u.edt.pol.iter9.1637+574.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter9.1637+574.dtcal.uvf
! AN table 1: 211 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.932175 visibilities/baseline/integration-bin.
! Found source: 1637+574
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1316 lines of history.
! 
! Reading 283232 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 4, 4
! Selecting polarization: Q,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.1637+574.win
! rwins: Read 33 windows from bl229ae.u.edt.1637+574.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5467 mas, bmaj=0.6955 mas, bpa=-1.604 degrees
! Estimated noise=0.317215 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00061744
! Component: 050  -  total flux cleaned = 0.0084161 Jy
! Component: 100  -  total flux cleaned = 0.0116657 Jy
! Total flux subtracted in 100 components = 0.0116657 Jy
! Clean residual min=-0.001890 max=0.002307 Jy/beam
! Clean residual mean=0.000002 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0116657 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040488
! Component: 050  -  total flux cleaned = 0.0019115 Jy
! Component: 100  -  total flux cleaned = 0.00332609 Jy
! Total flux subtracted in 100 components = 0.00332609 Jy
! Clean residual min=-0.001815 max=0.001594 Jy/beam
! Clean residual mean=0.000002 rms=0.000386 Jy/beam
! Combined flux in latest and established models = 0.0149918 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386411
! Component: 050  -  total flux cleaned = 0.000742185 Jy
! Component: 100  -  total flux cleaned = 0.0011021 Jy
! Total flux subtracted in 100 components = 0.0011021 Jy
! Clean residual min=-0.001801 max=0.001543 Jy/beam
! Clean residual mean=0.000002 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.0160939 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378726
! Component: 050  -  total flux cleaned = 0.000106452 Jy
! Component: 100  -  total flux cleaned = 4.09286e-05 Jy
! Total flux subtracted in 100 components = 4.09286e-05 Jy
! Clean residual min=-0.001760 max=0.001536 Jy/beam
! Clean residual mean=0.000002 rms=0.000374 Jy/beam
! Combined flux in latest and established models = 0.0161348 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373845
! Component: 050  -  total flux cleaned = 6.10968e-05 Jy
! Component: 100  -  total flux cleaned = 3.1669e-06 Jy
! Total flux subtracted in 100 components = 3.1669e-06 Jy
! Clean residual min=-0.001721 max=0.001532 Jy/beam
! Clean residual mean=0.000002 rms=0.000370 Jy/beam
! Combined flux in latest and established models = 0.0161379 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037011
! Component: 050  -  total flux cleaned = 8.22765e-05 Jy
! Component: 100  -  total flux cleaned = 0.00010857 Jy
! Total flux subtracted in 100 components = 0.00010857 Jy
! Clean residual min=-0.001690 max=0.001529 Jy/beam
! Clean residual mean=0.000002 rms=0.000367 Jy/beam
! Combined flux in latest and established models = 0.0162465 Jy
! clean: niter=100  gain=0.02  cutoff=0.000366974
! Component: 050  -  total flux cleaned = -2.28456e-08 Jy
! Component: 100  -  total flux cleaned = 4.92497e-05 Jy
! Total flux subtracted in 100 components = 4.92497e-05 Jy
! Clean residual min=-0.001669 max=0.001527 Jy/beam
! Clean residual mean=0.000002 rms=0.000364 Jy/beam
! Combined flux in latest and established models = 0.0162958 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364158
! Component: 050  -  total flux cleaned = -4.80542e-05 Jy
! Component: 100  -  total flux cleaned = -2.47655e-05 Jy
! Total flux subtracted in 100 components = -2.47655e-05 Jy
! Clean residual min=-0.001651 max=0.001525 Jy/beam
! Clean residual mean=0.000002 rms=0.000362 Jy/beam
! Combined flux in latest and established models = 0.016271 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036167
! Component: 050  -  total flux cleaned = 3.95219e-07 Jy
! Component: 100  -  total flux cleaned = 2.27498e-05 Jy
! Total flux subtracted in 100 components = 2.27498e-05 Jy
! Clean residual min=-0.001634 max=0.001519 Jy/beam
! Clean residual mean=0.000002 rms=0.000359 Jy/beam
! Combined flux in latest and established models = 0.0162937 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359383
! Component: 050  -  total flux cleaned = 3.70307e-07 Jy
! Component: 100  -  total flux cleaned = 2.15547e-05 Jy
! Total flux subtracted in 100 components = 2.15547e-05 Jy
! Clean residual min=-0.001618 max=0.001513 Jy/beam
! Clean residual mean=0.000002 rms=0.000357 Jy/beam
! Combined flux in latest and established models = 0.0163153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000357281
! Component: 050  -  total flux cleaned = 1.43276e-07 Jy
! Component: 100  -  total flux cleaned = 2.02298e-05 Jy
! Total flux subtracted in 100 components = 2.02298e-05 Jy
! Clean residual min=-0.001604 max=0.001511 Jy/beam
! Clean residual mean=0.000002 rms=0.000355 Jy/beam
! Combined flux in latest and established models = 0.0163355 Jy
! clean: niter=100  gain=0.02  cutoff=0.00035535
! Component: 050  -  total flux cleaned = 2.12356e-07 Jy
! Component: 100  -  total flux cleaned = 4.32026e-07 Jy
! Total flux subtracted in 100 components = 4.32026e-07 Jy
! Clean residual min=-0.001589 max=0.001514 Jy/beam
! Clean residual mean=0.000002 rms=0.000354 Jy/beam
! Combined flux in latest and established models = 0.016336 Jy
! clean: niter=100  gain=0.02  cutoff=0.000353546
! Component: 050  -  total flux cleaned = 5.72226e-05 Jy
! Component: 100  -  total flux cleaned = 5.67816e-05 Jy
! Total flux subtracted in 100 components = 5.67816e-05 Jy
! Clean residual min=-0.001576 max=0.001516 Jy/beam
! Clean residual mean=0.000002 rms=0.000352 Jy/beam
! Combined flux in latest and established models = 0.0163928 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351908
! Component: 050  -  total flux cleaned = 1.11208e-07 Jy
! Component: 100  -  total flux cleaned = 1.19084e-07 Jy
! Total flux subtracted in 100 components = 1.19084e-07 Jy
! Clean residual min=-0.001566 max=0.001518 Jy/beam
! Clean residual mean=0.000002 rms=0.000350 Jy/beam
! Combined flux in latest and established models = 0.0163929 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350332
! Component: 050  -  total flux cleaned = 3.55121e-05 Jy
! Component: 100  -  total flux cleaned = 3.54393e-05 Jy
! Total flux subtracted in 100 components = 3.54393e-05 Jy
! Clean residual min=-0.001555 max=0.001520 Jy/beam
! Clean residual mean=0.000002 rms=0.000349 Jy/beam
! Combined flux in latest and established models = 0.0164283 Jy
! clean: niter=100  gain=0.02  cutoff=0.000348862
! Component: 050  -  total flux cleaned = 1.69781e-05 Jy
! Component: 100  -  total flux cleaned = 3.36618e-05 Jy
! Total flux subtracted in 100 components = 3.36618e-05 Jy
! Clean residual min=-0.001547 max=0.001520 Jy/beam
! Clean residual mean=0.000002 rms=0.000348 Jy/beam
! Combined flux in latest and established models = 0.016462 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347523
! Component: 050  -  total flux cleaned = 1.64527e-05 Jy
! Component: 100  -  total flux cleaned = 3.24743e-05 Jy
! Total flux subtracted in 100 components = 3.24743e-05 Jy
! Clean residual min=-0.001539 max=0.001521 Jy/beam
! Clean residual mean=0.000002 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0164944 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346272
! Component: 050  -  total flux cleaned = 5.04087e-08 Jy
! Component: 100  -  total flux cleaned = 1.59786e-05 Jy
! Total flux subtracted in 100 components = 1.59786e-05 Jy
! Clean residual min=-0.001531 max=0.001522 Jy/beam
! Clean residual mean=0.000002 rms=0.000345 Jy/beam
! Combined flux in latest and established models = 0.0165104 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345096
! Component: 050  -  total flux cleaned = 4.61313e-05 Jy
! Component: 100  -  total flux cleaned = 4.61093e-05 Jy
! Total flux subtracted in 100 components = 4.61093e-05 Jy
! Clean residual min=-0.001521 max=0.001521 Jy/beam
! Clean residual mean=0.000002 rms=0.000344 Jy/beam
! Combined flux in latest and established models = 0.0165565 Jy
! clean: niter=100  gain=0.02  cutoff=0.000343978
! Component: 050  -  total flux cleaned = 2.76877e-08 Jy
! Component: 100  -  total flux cleaned = 1.49426e-05 Jy
! Total flux subtracted in 100 components = 1.49426e-05 Jy
! Clean residual min=-0.001513 max=0.001521 Jy/beam
! Clean residual mean=0.000002 rms=0.000343 Jy/beam
! Combined flux in latest and established models = 0.0165715 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342921
! Component: 050  -  total flux cleaned = 2.91091e-05 Jy
! Component: 100  -  total flux cleaned = 1.46605e-05 Jy
! Total flux subtracted in 100 components = 1.46605e-05 Jy
! Clean residual min=-0.001505 max=0.001521 Jy/beam
! Clean residual mean=0.000002 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.0165861 Jy
! clean: niter=100  gain=0.02  cutoff=0.000341953
! Component: 050  -  total flux cleaned = 2.85696e-05 Jy
! Component: 100  -  total flux cleaned = 7.03693e-05 Jy
! Total flux subtracted in 100 components = 7.03693e-05 Jy
! Clean residual min=-0.001497 max=0.001519 Jy/beam
! Clean residual mean=0.000002 rms=0.000341 Jy/beam
! Combined flux in latest and established models = 0.0166565 Jy
! clean: niter=100  gain=0.02  cutoff=0.000341003
! Component: 050  -  total flux cleaned = -1.37783e-05 Jy
! Clean target residual flux of 0.000341003 Jy/beam attained
! Total flux subtracted in 65 components = -6.95838e-06 Jy
! Clean residual min=-0.001490 max=0.001518 Jy/beam
! Clean residual mean=0.000002 rms=0.000340 Jy/beam
! Combined flux in latest and established models = 0.0166496 Jy
! clean: niter=100  gain=0.02  cutoff=0.00034041
! Clean target residual flux of 0.00034041 Jy/beam attained
! Total flux subtracted in 3 components = -6.76934e-06 Jy
! Clean residual min=-0.001490 max=0.001518 Jy/beam
! Clean residual mean=0.000002 rms=0.000340 Jy/beam
! Combined flux in latest and established models = 0.0166428 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340384
! Clean target residual flux of 0.000340384 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001490 max=0.001518 Jy/beam
! Clean residual mean=0.000002 rms=0.000340 Jy/beam
! Combined flux in latest and established models = 0.0166428 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340384
! Clean target residual flux of 0.000340384 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001490 max=0.001518 Jy/beam
! Clean residual mean=0.000002 rms=0.000340 Jy/beam
! Combined flux in latest and established models = 0.0166428 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340384
! Clean target residual flux of 0.000340384 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001490 max=0.001518 Jy/beam
! Clean residual mean=0.000002 rms=0.000340 Jy/beam
! Combined flux in latest and established models = 0.0166428 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340384
! Clean target residual flux of 0.000340384 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001490 max=0.001518 Jy/beam
! Clean residual mean=0.000002 rms=0.000340 Jy/beam
! Combined flux in latest and established models = 0.0166428 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340384
! Clean target residual flux of 0.000340384 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001490 max=0.001518 Jy/beam
! Clean residual mean=0.000002 rms=0.000340 Jy/beam
! Combined flux in latest and established models = 0.0166428 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340384
! Clean target residual flux of 0.000340384 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001490 max=0.001518 Jy/beam
! Clean residual mean=0.000002 rms=0.000340 Jy/beam
! Combined flux in latest and established models = 0.0166428 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340384
! Clean target residual flux of 0.000340384 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001490 max=0.001518 Jy/beam
! Clean residual mean=0.000002 rms=0.000340 Jy/beam
! Combined flux in latest and established models = 0.0166428 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340384
! Clean target residual flux of 0.000340384 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001490 max=0.001518 Jy/beam
! Clean residual mean=0.000002 rms=0.000340 Jy/beam
! Combined flux in latest and established models = 0.0166428 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340384
! Clean target residual flux of 0.000340384 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001490 max=0.001518 Jy/beam
! Clean residual mean=0.000002 rms=0.000340 Jy/beam
! Combined flux in latest and established models = 0.0166428 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340384
! Clean target residual flux of 0.000340384 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001490 max=0.001518 Jy/beam
! Clean residual mean=0.000002 rms=0.000340 Jy/beam
! Combined flux in latest and established models = 0.0166428 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340384
! Clean target residual flux of 0.000340384 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001490 max=0.001518 Jy/beam
! Clean residual mean=0.000002 rms=0.000340 Jy/beam
! Combined flux in latest and established models = 0.0166428 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340384
! Clean target residual flux of 0.000340384 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001490 max=0.001518 Jy/beam
! Clean residual mean=0.000002 rms=0.000340 Jy/beam
! Combined flux in latest and established models = 0.0166428 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340384
! Clean target residual flux of 0.000340384 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001490 max=0.001518 Jy/beam
! Clean residual mean=0.000002 rms=0.000340 Jy/beam
! Combined flux in latest and established models = 0.0166428 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340384
! Clean target residual flux of 0.000340384 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001490 max=0.001518 Jy/beam
! Clean residual mean=0.000002 rms=0.000340 Jy/beam
! Combined flux in latest and established models = 0.0166428 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340384
! Clean target residual flux of 0.000340384 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001490 max=0.001518 Jy/beam
! Clean residual mean=0.000002 rms=0.000340 Jy/beam
! Combined flux in latest and established models = 0.0166428 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340384
! Clean target residual flux of 0.000340384 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001490 max=0.001518 Jy/beam
! Clean residual mean=0.000002 rms=0.000340 Jy/beam
! Combined flux in latest and established models = 0.0166428 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340384
! Clean target residual flux of 0.000340384 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001490 max=0.001518 Jy/beam
! Clean residual mean=0.000002 rms=0.000340 Jy/beam
! Combined flux in latest and established models = 0.0166428 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340384
! Clean target residual flux of 0.000340384 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001490 max=0.001518 Jy/beam
! Clean residual mean=0.000002 rms=0.000340 Jy/beam
! Combined flux in latest and established models = 0.0166428 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340384
! Clean target residual flux of 0.000340384 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001490 max=0.001518 Jy/beam
! Clean residual mean=0.000002 rms=0.000340 Jy/beam
! Combined flux in latest and established models = 0.0166428 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340384
! Clean target residual flux of 0.000340384 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001490 max=0.001518 Jy/beam
! Clean residual mean=0.000002 rms=0.000340 Jy/beam
! Combined flux in latest and established models = 0.0166428 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340384
! Clean target residual flux of 0.000340384 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001490 max=0.001518 Jy/beam
! Clean residual mean=0.000002 rms=0.000340 Jy/beam
! Combined flux in latest and established models = 0.0166428 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340384
! Clean target residual flux of 0.000340384 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001490 max=0.001518 Jy/beam
! Clean residual mean=0.000002 rms=0.000340 Jy/beam
! Combined flux in latest and established models = 0.0166428 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340384
! Clean target residual flux of 0.000340384 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001490 max=0.001518 Jy/beam
! Clean residual mean=0.000002 rms=0.000340 Jy/beam
! Combined flux in latest and established models = 0.0166428 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340384
! Clean target residual flux of 0.000340384 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001490 max=0.001518 Jy/beam
! Clean residual mean=0.000002 rms=0.000340 Jy/beam
! Combined flux in latest and established models = 0.0166428 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340384
! Clean target residual flux of 0.000340384 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001490 max=0.001518 Jy/beam
! Clean residual mean=0.000002 rms=0.000340 Jy/beam
! Combined flux in latest and established models = 0.0166428 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340384
! Clean target residual flux of 0.000340384 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001490 max=0.001518 Jy/beam
! Clean residual mean=0.000002 rms=0.000340 Jy/beam
! Combined flux in latest and established models = 0.0166428 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340384
! Clean target residual flux of 0.000340384 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001490 max=0.001518 Jy/beam
! Clean residual mean=0.000002 rms=0.000340 Jy/beam
! Combined flux in latest and established models = 0.0166428 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340384
! Clean target residual flux of 0.000340384 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001490 max=0.001518 Jy/beam
! Clean residual mean=0.000002 rms=0.000340 Jy/beam
! Combined flux in latest and established models = 0.0166428 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340384
! Clean target residual flux of 0.000340384 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001490 max=0.001518 Jy/beam
! Clean residual mean=0.000002 rms=0.000340 Jy/beam
! Combined flux in latest and established models = 0.0166428 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340384
! Clean target residual flux of 0.000340384 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001490 max=0.001518 Jy/beam
! Clean residual mean=0.000002 rms=0.000340 Jy/beam
! Combined flux in latest and established models = 0.0166428 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340384
! Clean target residual flux of 0.000340384 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001490 max=0.001518 Jy/beam
! Clean residual mean=0.000002 rms=0.000340 Jy/beam
! Combined flux in latest and established models = 0.0166428 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340384
! Clean target residual flux of 0.000340384 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001490 max=0.001518 Jy/beam
! Clean residual mean=0.000002 rms=0.000340 Jy/beam
! Combined flux in latest and established models = 0.0166428 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340384
! Clean target residual flux of 0.000340384 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001490 max=0.001518 Jy/beam
! Clean residual mean=0.000002 rms=0.000340 Jy/beam
! Combined flux in latest and established models = 0.0166428 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340384
! Clean target residual flux of 0.000340384 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001490 max=0.001518 Jy/beam
! Clean residual mean=0.000002 rms=0.000340 Jy/beam
! Combined flux in latest and established models = 0.0166428 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340384
! Clean target residual flux of 0.000340384 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001490 max=0.001518 Jy/beam
! Clean residual mean=0.000002 rms=0.000340 Jy/beam
! Combined flux in latest and established models = 0.0166428 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340384
! Clean target residual flux of 0.000340384 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001490 max=0.001518 Jy/beam
! Clean residual mean=0.000002 rms=0.000340 Jy/beam
! Combined flux in latest and established models = 0.0166428 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340384
! Clean target residual flux of 0.000340384 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001490 max=0.001518 Jy/beam
! Clean residual mean=0.000002 rms=0.000340 Jy/beam
! Combined flux in latest and established models = 0.0166428 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340384
! Clean target residual flux of 0.000340384 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001490 max=0.001518 Jy/beam
! Clean residual mean=0.000002 rms=0.000340 Jy/beam
! Combined flux in latest and established models = 0.0166428 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340384
! Clean target residual flux of 0.000340384 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001490 max=0.001518 Jy/beam
! Clean residual mean=0.000002 rms=0.000340 Jy/beam
! Combined flux in latest and established models = 0.0166428 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340384
! Clean target residual flux of 0.000340384 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001490 max=0.001518 Jy/beam
! Clean residual mean=0.000002 rms=0.000340 Jy/beam
! Combined flux in latest and established models = 0.0166428 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340384
! Clean target residual flux of 0.000340384 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001490 max=0.001518 Jy/beam
! Clean residual mean=0.000002 rms=0.000340 Jy/beam
! Combined flux in latest and established models = 0.0166428 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340384
! Clean target residual flux of 0.000340384 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001490 max=0.001518 Jy/beam
! Clean residual mean=0.000002 rms=0.000340 Jy/beam
! Combined flux in latest and established models = 0.0166428 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340384
! Clean target residual flux of 0.000340384 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001490 max=0.001518 Jy/beam
! Clean residual mean=0.000002 rms=0.000340 Jy/beam
! Combined flux in latest and established models = 0.0166428 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340384
! Clean target residual flux of 0.000340384 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001490 max=0.001518 Jy/beam
! Clean residual mean=0.000002 rms=0.000340 Jy/beam
! Combined flux in latest and established models = 0.0166428 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340384
! Clean target residual flux of 0.000340384 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001490 max=0.001518 Jy/beam
! Clean residual mean=0.000002 rms=0.000340 Jy/beam
! Combined flux in latest and established models = 0.0166428 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340384
! Clean target residual flux of 0.000340384 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001490 max=0.001518 Jy/beam
! Clean residual mean=0.000002 rms=0.000340 Jy/beam
! Combined flux in latest and established models = 0.0166428 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340384
! Clean target residual flux of 0.000340384 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001490 max=0.001518 Jy/beam
! Clean residual mean=0.000002 rms=0.000340 Jy/beam
! Combined flux in latest and established models = 0.0166428 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340384
! Clean target residual flux of 0.000340384 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001490 max=0.001518 Jy/beam
! Clean residual mean=0.000002 rms=0.000340 Jy/beam
! Combined flux in latest and established models = 0.0166428 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340384
! Clean target residual flux of 0.000340384 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001490 max=0.001518 Jy/beam
! Clean residual mean=0.000002 rms=0.000340 Jy/beam
! Combined flux in latest and established models = 0.0166428 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340384
! Clean target residual flux of 0.000340384 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001490 max=0.001518 Jy/beam
! Clean residual mean=0.000002 rms=0.000340 Jy/beam
! Combined flux in latest and established models = 0.0166428 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340384
! Clean target residual flux of 0.000340384 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001490 max=0.001518 Jy/beam
! Clean residual mean=0.000002 rms=0.000340 Jy/beam
! Combined flux in latest and established models = 0.0166428 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340384
! Clean target residual flux of 0.000340384 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001490 max=0.001518 Jy/beam
! Clean residual mean=0.000002 rms=0.000340 Jy/beam
! Combined flux in latest and established models = 0.0166428 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340384
! Clean target residual flux of 0.000340384 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001490 max=0.001518 Jy/beam
! Clean residual mean=0.000002 rms=0.000340 Jy/beam
! Combined flux in latest and established models = 0.0166428 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340384
! Clean target residual flux of 0.000340384 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001490 max=0.001518 Jy/beam
! Clean residual mean=0.000002 rms=0.000340 Jy/beam
! Combined flux in latest and established models = 0.0166428 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340384
! Clean target residual flux of 0.000340384 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001490 max=0.001518 Jy/beam
! Clean residual mean=0.000002 rms=0.000340 Jy/beam
! Combined flux in latest and established models = 0.0166428 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340384
! Clean target residual flux of 0.000340384 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001490 max=0.001518 Jy/beam
! Clean residual mean=0.000002 rms=0.000340 Jy/beam
! Combined flux in latest and established models = 0.0166428 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340384
! Clean target residual flux of 0.000340384 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001490 max=0.001518 Jy/beam
! Clean residual mean=0.000002 rms=0.000340 Jy/beam
! Combined flux in latest and established models = 0.0166428 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340384
! Clean target residual flux of 0.000340384 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001490 max=0.001518 Jy/beam
! Clean residual mean=0.000002 rms=0.000340 Jy/beam
! Combined flux in latest and established models = 0.0166428 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340384
! Clean target residual flux of 0.000340384 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001490 max=0.001518 Jy/beam
! Clean residual mean=0.000002 rms=0.000340 Jy/beam
! Combined flux in latest and established models = 0.0166428 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340384
! Clean target residual flux of 0.000340384 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001490 max=0.001518 Jy/beam
! Clean residual mean=0.000002 rms=0.000340 Jy/beam
! Combined flux in latest and established models = 0.0166428 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340384
! Clean target residual flux of 0.000340384 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001490 max=0.001518 Jy/beam
! Clean residual mean=0.000002 rms=0.000340 Jy/beam
! Combined flux in latest and established models = 0.0166428 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340384
! Clean target residual flux of 0.000340384 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001490 max=0.001518 Jy/beam
! Clean residual mean=0.000002 rms=0.000340 Jy/beam
! Combined flux in latest and established models = 0.0166428 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340384
! Clean target residual flux of 0.000340384 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001490 max=0.001518 Jy/beam
! Clean residual mean=0.000002 rms=0.000340 Jy/beam
! Combined flux in latest and established models = 0.0166428 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340384
! Clean target residual flux of 0.000340384 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001490 max=0.001518 Jy/beam
! Clean residual mean=0.000002 rms=0.000340 Jy/beam
! Combined flux in latest and established models = 0.0166428 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340384
! Clean target residual flux of 0.000340384 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001490 max=0.001518 Jy/beam
! Clean residual mean=0.000002 rms=0.000340 Jy/beam
! Combined flux in latest and established models = 0.0166428 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340384
! Clean target residual flux of 0.000340384 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001490 max=0.001518 Jy/beam
! Clean residual mean=0.000002 rms=0.000340 Jy/beam
! Combined flux in latest and established models = 0.0166428 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340384
! Clean target residual flux of 0.000340384 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001490 max=0.001518 Jy/beam
! Clean residual mean=0.000002 rms=0.000340 Jy/beam
! Combined flux in latest and established models = 0.0166428 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340384
! Clean target residual flux of 0.000340384 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001490 max=0.001518 Jy/beam
! Clean residual mean=0.000002 rms=0.000340 Jy/beam
! Combined flux in latest and established models = 0.0166428 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340384
! Clean target residual flux of 0.000340384 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001490 max=0.001518 Jy/beam
! Clean residual mean=0.000002 rms=0.000340 Jy/beam
! Combined flux in latest and established models = 0.0166428 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340384
! Clean target residual flux of 0.000340384 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001490 max=0.001518 Jy/beam
! Clean residual mean=0.000002 rms=0.000340 Jy/beam
! Combined flux in latest and established models = 0.0166428 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340384
! Clean target residual flux of 0.000340384 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001490 max=0.001518 Jy/beam
! Clean residual mean=0.000002 rms=0.000340 Jy/beam
! Combined flux in latest and established models = 0.0166428 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340384
! Clean target residual flux of 0.000340384 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001490 max=0.001518 Jy/beam
! Clean residual mean=0.000002 rms=0.000340 Jy/beam
! Combined flux in latest and established models = 0.0166428 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340384
! Clean target residual flux of 0.000340384 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001490 max=0.001518 Jy/beam
! Clean residual mean=0.000002 rms=0.000340 Jy/beam
! Combined flux in latest and established models = 0.0166428 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340384
! Clean target residual flux of 0.000340384 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001490 max=0.001518 Jy/beam
! Clean residual mean=0.000002 rms=0.000340 Jy/beam
! Combined flux in latest and established models = 0.0166428 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340384
! Clean target residual flux of 0.000340384 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001490 max=0.001518 Jy/beam
! Clean residual mean=0.000002 rms=0.000340 Jy/beam
! Combined flux in latest and established models = 0.0166428 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340384
! Clean target residual flux of 0.000340384 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001490 max=0.001518 Jy/beam
! Clean residual mean=0.000002 rms=0.000340 Jy/beam
! Combined flux in latest and established models = 0.0166428 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.1637+574.IF4.q
! Writing UV FITS file: bl229ae.u.edt.1637+574.IF4.q.uvf
! Writing 151 model components to file: bl229ae.u.edt.1637+574.IF4.q.mod
! wwins: Wrote 33 windows to bl229ae.u.edt.1637+574.IF4.q.win
! Adding 151 model components to the UV plane model.
! The established model now contains 151 components and 0.0166428 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5508 mas, bmaj=0.6982 mas, bpa=-3.759 degrees
! Estimated noise=0.328669 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5508 x 0.6982 at -3.759 degrees (North through East)
! Clean map  min=-0.10767  max=0.94323 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.1637+574.IF4.q.fits
! Writing difmap environment to: bl229ae.u.edt.1637+574.IF4.q.par
exit
! Exiting program
! Log file difmap.log_1373 closed on Fri Mar 15 14:34:17 2024
