! Started logfile: difmap.log_510 on Fri Mar 15 14:15:33 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter3.1637+574.dtcal.uvf,5,5,2048,0.06,2,-1,bl229ae.u.edt.1637+574.win,0,0,1,bl229ae.u.edt.1637+574.IF5,q]
observe bl229ae.u.edt.pol.iter3.1637+574.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter3.1637+574.dtcal.uvf
! AN table 1: 211 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.932175 visibilities/baseline/integration-bin.
! Found source: 1637+574
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1316 lines of history.
! 
! Reading 283232 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 5, 5
! Selecting polarization: Q,  channels: 5..5
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: 5..5
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.1637+574.win
! rwins: Read 33 windows from bl229ae.u.edt.1637+574.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5283 mas, bmaj=0.703 mas, bpa=1.425 degrees
! Estimated noise=0.307282 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000754097
! Component: 050  -  total flux cleaned = 0.0107508 Jy
! Component: 100  -  total flux cleaned = 0.0151456 Jy
! Total flux subtracted in 100 components = 0.0151456 Jy
! Clean residual min=-0.002080 max=0.003300 Jy/beam
! Clean residual mean=0.000002 rms=0.000454 Jy/beam
! Combined flux in latest and established models = 0.0151456 Jy
! clean: niter=100  gain=0.02  cutoff=0.000453945
! Component: 050  -  total flux cleaned = 0.00274063 Jy
! Component: 100  -  total flux cleaned = 0.00474875 Jy
! Total flux subtracted in 100 components = 0.00474875 Jy
! Clean residual min=-0.001940 max=0.002055 Jy/beam
! Clean residual mean=0.000002 rms=0.000419 Jy/beam
! Combined flux in latest and established models = 0.0198943 Jy
! clean: niter=100  gain=0.02  cutoff=0.000419365
! Component: 050  -  total flux cleaned = 0.00152974 Jy
! Component: 100  -  total flux cleaned = 0.00247941 Jy
! Total flux subtracted in 100 components = 0.00247941 Jy
! Clean residual min=-0.001869 max=0.001949 Jy/beam
! Clean residual mean=0.000002 rms=0.000407 Jy/beam
! Combined flux in latest and established models = 0.0223737 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406961
! Component: 050  -  total flux cleaned = 0.000257897 Jy
! Component: 100  -  total flux cleaned = 0.000489597 Jy
! Total flux subtracted in 100 components = 0.000489597 Jy
! Clean residual min=-0.001874 max=0.001886 Jy/beam
! Clean residual mean=0.000002 rms=0.000400 Jy/beam
! Combined flux in latest and established models = 0.0228633 Jy
! clean: niter=100  gain=0.02  cutoff=0.000399735
! Component: 050  -  total flux cleaned = 0.000108195 Jy
! Component: 100  -  total flux cleaned = 0.000108342 Jy
! Total flux subtracted in 100 components = 0.000108342 Jy
! Clean residual min=-0.001864 max=0.001845 Jy/beam
! Clean residual mean=0.000002 rms=0.000394 Jy/beam
! Combined flux in latest and established models = 0.0229717 Jy
! clean: niter=100  gain=0.02  cutoff=0.000394454
! Component: 050  -  total flux cleaned = 6.12666e-05 Jy
! Component: 100  -  total flux cleaned = 0.000118852 Jy
! Total flux subtracted in 100 components = 0.000118852 Jy
! Clean residual min=-0.001859 max=0.001818 Jy/beam
! Clean residual mean=0.000002 rms=0.000390 Jy/beam
! Combined flux in latest and established models = 0.0230905 Jy
! clean: niter=100  gain=0.02  cutoff=0.000390342
! Component: 050  -  total flux cleaned = 8.38038e-05 Jy
! Component: 100  -  total flux cleaned = 0.000138235 Jy
! Total flux subtracted in 100 components = 0.000138235 Jy
! Clean residual min=-0.001855 max=0.001799 Jy/beam
! Clean residual mean=0.000002 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.0232287 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386965
! Component: 050  -  total flux cleaned = 0.000104852 Jy
! Component: 100  -  total flux cleaned = 0.00020565 Jy
! Total flux subtracted in 100 components = 0.00020565 Jy
! Clean residual min=-0.001851 max=0.001782 Jy/beam
! Clean residual mean=0.000002 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.0234344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384069
! Component: 050  -  total flux cleaned = 4.86656e-05 Jy
! Component: 100  -  total flux cleaned = 0.000119629 Jy
! Total flux subtracted in 100 components = 0.000119629 Jy
! Clean residual min=-0.001851 max=0.001768 Jy/beam
! Clean residual mean=0.000002 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.023554 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381457
! Component: 050  -  total flux cleaned = 6.8732e-05 Jy
! Component: 100  -  total flux cleaned = 0.000157527 Jy
! Total flux subtracted in 100 components = 0.000157527 Jy
! Clean residual min=-0.001849 max=0.001755 Jy/beam
! Clean residual mean=0.000002 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.0237115 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379144
! Component: 050  -  total flux cleaned = 6.45525e-05 Jy
! Component: 100  -  total flux cleaned = 0.000127864 Jy
! Total flux subtracted in 100 components = 0.000127864 Jy
! Clean residual min=-0.001849 max=0.001746 Jy/beam
! Clean residual mean=0.000001 rms=0.000377 Jy/beam
! Combined flux in latest and established models = 0.0238394 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377037
! Component: 050  -  total flux cleaned = 6.20728e-05 Jy
! Component: 100  -  total flux cleaned = 0.000142739 Jy
! Total flux subtracted in 100 components = 0.000142739 Jy
! Clean residual min=-0.001847 max=0.001738 Jy/beam
! Clean residual mean=0.000001 rms=0.000375 Jy/beam
! Combined flux in latest and established models = 0.0239822 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375098
! Component: 050  -  total flux cleaned = 7.85067e-05 Jy
! Component: 100  -  total flux cleaned = 9.78649e-05 Jy
! Total flux subtracted in 100 components = 9.78649e-05 Jy
! Clean residual min=-0.001849 max=0.001730 Jy/beam
! Clean residual mean=0.000001 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.02408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373314
! Component: 050  -  total flux cleaned = 5.6994e-05 Jy
! Component: 100  -  total flux cleaned = 0.000130592 Jy
! Total flux subtracted in 100 components = 0.000130592 Jy
! Clean residual min=-0.001850 max=0.001722 Jy/beam
! Clean residual mean=0.000001 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0242106 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371665
! Component: 050  -  total flux cleaned = 3.74315e-07 Jy
! Component: 100  -  total flux cleaned = 7.14034e-05 Jy
! Total flux subtracted in 100 components = 7.14034e-05 Jy
! Clean residual min=-0.001849 max=0.001712 Jy/beam
! Clean residual mean=0.000001 rms=0.000370 Jy/beam
! Combined flux in latest and established models = 0.024282 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037013
! Component: 050  -  total flux cleaned = 5.19759e-05 Jy
! Component: 100  -  total flux cleaned = 6.92008e-05 Jy
! Total flux subtracted in 100 components = 6.92008e-05 Jy
! Clean residual min=-0.001849 max=0.001704 Jy/beam
! Clean residual mean=0.000001 rms=0.000369 Jy/beam
! Combined flux in latest and established models = 0.0243512 Jy
! clean: niter=100  gain=0.02  cutoff=0.000368715
! Component: 050  -  total flux cleaned = 6.70193e-05 Jy
! Component: 100  -  total flux cleaned = 9.98684e-05 Jy
! Total flux subtracted in 100 components = 9.98684e-05 Jy
! Clean residual min=-0.001848 max=0.001694 Jy/beam
! Clean residual mean=0.000001 rms=0.000367 Jy/beam
! Combined flux in latest and established models = 0.0244511 Jy
! clean: niter=100  gain=0.02  cutoff=0.000367392
! Component: 050  -  total flux cleaned = 3.24193e-05 Jy
! Component: 100  -  total flux cleaned = 8.0288e-05 Jy
! Total flux subtracted in 100 components = 8.0288e-05 Jy
! Clean residual min=-0.001847 max=0.001687 Jy/beam
! Clean residual mean=0.000001 rms=0.000366 Jy/beam
! Combined flux in latest and established models = 0.0245314 Jy
! clean: niter=100  gain=0.02  cutoff=0.000366121
! Component: 050  -  total flux cleaned = 4.69191e-05 Jy
! Component: 100  -  total flux cleaned = 6.23666e-05 Jy
! Total flux subtracted in 100 components = 6.23666e-05 Jy
! Clean residual min=-0.001845 max=0.001678 Jy/beam
! Clean residual mean=0.000001 rms=0.000365 Jy/beam
! Combined flux in latest and established models = 0.0245938 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364944
! Component: 050  -  total flux cleaned = 7.56303e-05 Jy
! Component: 100  -  total flux cleaned = 0.000119926 Jy
! Total flux subtracted in 100 components = 0.000119926 Jy
! Clean residual min=-0.001844 max=0.001668 Jy/beam
! Clean residual mean=0.000001 rms=0.000364 Jy/beam
! Combined flux in latest and established models = 0.0247137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000363842
! Clean target residual flux of 0.000363842 Jy/beam attained
! Total flux subtracted in 40 components = 1.4672e-05 Jy
! Clean residual min=-0.001842 max=0.001665 Jy/beam
! Clean residual mean=0.000001 rms=0.000363 Jy/beam
! Combined flux in latest and established models = 0.0247284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000363429
! Clean target residual flux of 0.000363429 Jy/beam attained
! Total flux subtracted in 5 components = 7.26375e-06 Jy
! Clean residual min=-0.001841 max=0.001664 Jy/beam
! Clean residual mean=0.000001 rms=0.000363 Jy/beam
! Combined flux in latest and established models = 0.0247356 Jy
! clean: niter=100  gain=0.02  cutoff=0.000363365
! Clean target residual flux of 0.000363365 Jy/beam attained
! Total flux subtracted in 1 components = 7.26779e-06 Jy
! Clean residual min=-0.001841 max=0.001663 Jy/beam
! Clean residual mean=0.000001 rms=0.000363 Jy/beam
! Combined flux in latest and established models = 0.0247429 Jy
! clean: niter=100  gain=0.02  cutoff=0.000363362
! Clean target residual flux of 0.000363362 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001841 max=0.001663 Jy/beam
! Clean residual mean=0.000001 rms=0.000363 Jy/beam
! Combined flux in latest and established models = 0.0247429 Jy
! clean: niter=100  gain=0.02  cutoff=0.000363362
! Clean target residual flux of 0.000363362 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001841 max=0.001663 Jy/beam
! Clean residual mean=0.000001 rms=0.000363 Jy/beam
! Combined flux in latest and established models = 0.0247429 Jy
! clean: niter=100  gain=0.02  cutoff=0.000363362
! Clean target residual flux of 0.000363362 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001841 max=0.001663 Jy/beam
! Clean residual mean=0.000001 rms=0.000363 Jy/beam
! Combined flux in latest and established models = 0.0247429 Jy
! clean: niter=100  gain=0.02  cutoff=0.000363362
! Clean target residual flux of 0.000363362 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001841 max=0.001663 Jy/beam
! Clean residual mean=0.000001 rms=0.000363 Jy/beam
! Combined flux in latest and established models = 0.0247429 Jy
! clean: niter=100  gain=0.02  cutoff=0.000363362
! Clean target residual flux of 0.000363362 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001841 max=0.001663 Jy/beam
! Clean residual mean=0.000001 rms=0.000363 Jy/beam
! Combined flux in latest and established models = 0.0247429 Jy
! clean: niter=100  gain=0.02  cutoff=0.000363362
! Clean target residual flux of 0.000363362 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001841 max=0.001663 Jy/beam
! Clean residual mean=0.000001 rms=0.000363 Jy/beam
! Combined flux in latest and established models = 0.0247429 Jy
! clean: niter=100  gain=0.02  cutoff=0.000363362
! Clean target residual flux of 0.000363362 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001841 max=0.001663 Jy/beam
! Clean residual mean=0.000001 rms=0.000363 Jy/beam
! Combined flux in latest and established models = 0.0247429 Jy
! clean: niter=100  gain=0.02  cutoff=0.000363362
! Clean target residual flux of 0.000363362 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001841 max=0.001663 Jy/beam
! Clean residual mean=0.000001 rms=0.000363 Jy/beam
! Combined flux in latest and established models = 0.0247429 Jy
! clean: niter=100  gain=0.02  cutoff=0.000363362
! Clean target residual flux of 0.000363362 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001841 max=0.001663 Jy/beam
! Clean residual mean=0.000001 rms=0.000363 Jy/beam
! Combined flux in latest and established models = 0.0247429 Jy
! clean: niter=100  gain=0.02  cutoff=0.000363362
! Clean target residual flux of 0.000363362 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001841 max=0.001663 Jy/beam
! Clean residual mean=0.000001 rms=0.000363 Jy/beam
! Combined flux in latest and established models = 0.0247429 Jy
! clean: niter=100  gain=0.02  cutoff=0.000363362
! Clean target residual flux of 0.000363362 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001841 max=0.001663 Jy/beam
! Clean residual mean=0.000001 rms=0.000363 Jy/beam
! Combined flux in latest and established models = 0.0247429 Jy
! clean: niter=100  gain=0.02  cutoff=0.000363362
! Clean target residual flux of 0.000363362 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001841 max=0.001663 Jy/beam
! Clean residual mean=0.000001 rms=0.000363 Jy/beam
! Combined flux in latest and established models = 0.0247429 Jy
! clean: niter=100  gain=0.02  cutoff=0.000363362
! Clean target residual flux of 0.000363362 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001841 max=0.001663 Jy/beam
! Clean residual mean=0.000001 rms=0.000363 Jy/beam
! Combined flux in latest and established models = 0.0247429 Jy
! clean: niter=100  gain=0.02  cutoff=0.000363362
! Clean target residual flux of 0.000363362 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001841 max=0.001663 Jy/beam
! Clean residual mean=0.000001 rms=0.000363 Jy/beam
! Combined flux in latest and established models = 0.0247429 Jy
! clean: niter=100  gain=0.02  cutoff=0.000363362
! Clean target residual flux of 0.000363362 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001841 max=0.001663 Jy/beam
! Clean residual mean=0.000001 rms=0.000363 Jy/beam
! Combined flux in latest and established models = 0.0247429 Jy
! clean: niter=100  gain=0.02  cutoff=0.000363362
! Clean target residual flux of 0.000363362 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001841 max=0.001663 Jy/beam
! Clean residual mean=0.000001 rms=0.000363 Jy/beam
! Combined flux in latest and established models = 0.0247429 Jy
! clean: niter=100  gain=0.02  cutoff=0.000363362
! Clean target residual flux of 0.000363362 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001841 max=0.001663 Jy/beam
! Clean residual mean=0.000001 rms=0.000363 Jy/beam
! Combined flux in latest and established models = 0.0247429 Jy
! clean: niter=100  gain=0.02  cutoff=0.000363362
! Clean target residual flux of 0.000363362 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001841 max=0.001663 Jy/beam
! Clean residual mean=0.000001 rms=0.000363 Jy/beam
! Combined flux in latest and established models = 0.0247429 Jy
! clean: niter=100  gain=0.02  cutoff=0.000363362
! Clean target residual flux of 0.000363362 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001841 max=0.001663 Jy/beam
! Clean residual mean=0.000001 rms=0.000363 Jy/beam
! Combined flux in latest and established models = 0.0247429 Jy
! clean: niter=100  gain=0.02  cutoff=0.000363362
! Clean target residual flux of 0.000363362 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001841 max=0.001663 Jy/beam
! Clean residual mean=0.000001 rms=0.000363 Jy/beam
! Combined flux in latest and established models = 0.0247429 Jy
! clean: niter=100  gain=0.02  cutoff=0.000363362
! Clean target residual flux of 0.000363362 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001841 max=0.001663 Jy/beam
! Clean residual mean=0.000001 rms=0.000363 Jy/beam
! Combined flux in latest and established models = 0.0247429 Jy
! clean: niter=100  gain=0.02  cutoff=0.000363362
! Clean target residual flux of 0.000363362 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001841 max=0.001663 Jy/beam
! Clean residual mean=0.000001 rms=0.000363 Jy/beam
! Combined flux in latest and established models = 0.0247429 Jy
! clean: niter=100  gain=0.02  cutoff=0.000363362
! Clean target residual flux of 0.000363362 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001841 max=0.001663 Jy/beam
! Clean residual mean=0.000001 rms=0.000363 Jy/beam
! Combined flux in latest and established models = 0.0247429 Jy
! clean: niter=100  gain=0.02  cutoff=0.000363362
! Clean target residual flux of 0.000363362 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001841 max=0.001663 Jy/beam
! Clean residual mean=0.000001 rms=0.000363 Jy/beam
! Combined flux in latest and established models = 0.0247429 Jy
! clean: niter=100  gain=0.02  cutoff=0.000363362
! Clean target residual flux of 0.000363362 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001841 max=0.001663 Jy/beam
! Clean residual mean=0.000001 rms=0.000363 Jy/beam
! Combined flux in latest and established models = 0.0247429 Jy
! clean: niter=100  gain=0.02  cutoff=0.000363362
! Clean target residual flux of 0.000363362 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001841 max=0.001663 Jy/beam
! Clean residual mean=0.000001 rms=0.000363 Jy/beam
! Combined flux in latest and established models = 0.0247429 Jy
! clean: niter=100  gain=0.02  cutoff=0.000363362
! Clean target residual flux of 0.000363362 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001841 max=0.001663 Jy/beam
! Clean residual mean=0.000001 rms=0.000363 Jy/beam
! Combined flux in latest and established models = 0.0247429 Jy
! clean: niter=100  gain=0.02  cutoff=0.000363362
! Clean target residual flux of 0.000363362 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001841 max=0.001663 Jy/beam
! Clean residual mean=0.000001 rms=0.000363 Jy/beam
! Combined flux in latest and established models = 0.0247429 Jy
! clean: niter=100  gain=0.02  cutoff=0.000363362
! Clean target residual flux of 0.000363362 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001841 max=0.001663 Jy/beam
! Clean residual mean=0.000001 rms=0.000363 Jy/beam
! Combined flux in latest and established models = 0.0247429 Jy
! clean: niter=100  gain=0.02  cutoff=0.000363362
! Clean target residual flux of 0.000363362 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001841 max=0.001663 Jy/beam
! Clean residual mean=0.000001 rms=0.000363 Jy/beam
! Combined flux in latest and established models = 0.0247429 Jy
! clean: niter=100  gain=0.02  cutoff=0.000363362
! Clean target residual flux of 0.000363362 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001841 max=0.001663 Jy/beam
! Clean residual mean=0.000001 rms=0.000363 Jy/beam
! Combined flux in latest and established models = 0.0247429 Jy
! clean: niter=100  gain=0.02  cutoff=0.000363362
! Clean target residual flux of 0.000363362 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001841 max=0.001663 Jy/beam
! Clean residual mean=0.000001 rms=0.000363 Jy/beam
! Combined flux in latest and established models = 0.0247429 Jy
! clean: niter=100  gain=0.02  cutoff=0.000363362
! Clean target residual flux of 0.000363362 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001841 max=0.001663 Jy/beam
! Clean residual mean=0.000001 rms=0.000363 Jy/beam
! Combined flux in latest and established models = 0.0247429 Jy
! clean: niter=100  gain=0.02  cutoff=0.000363362
! Clean target residual flux of 0.000363362 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001841 max=0.001663 Jy/beam
! Clean residual mean=0.000001 rms=0.000363 Jy/beam
! Combined flux in latest and established models = 0.0247429 Jy
! clean: niter=100  gain=0.02  cutoff=0.000363362
! Clean target residual flux of 0.000363362 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001841 max=0.001663 Jy/beam
! Clean residual mean=0.000001 rms=0.000363 Jy/beam
! Combined flux in latest and established models = 0.0247429 Jy
! clean: niter=100  gain=0.02  cutoff=0.000363362
! Clean target residual flux of 0.000363362 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001841 max=0.001663 Jy/beam
! Clean residual mean=0.000001 rms=0.000363 Jy/beam
! Combined flux in latest and established models = 0.0247429 Jy
! clean: niter=100  gain=0.02  cutoff=0.000363362
! Clean target residual flux of 0.000363362 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001841 max=0.001663 Jy/beam
! Clean residual mean=0.000001 rms=0.000363 Jy/beam
! Combined flux in latest and established models = 0.0247429 Jy
! clean: niter=100  gain=0.02  cutoff=0.000363362
! Clean target residual flux of 0.000363362 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001841 max=0.001663 Jy/beam
! Clean residual mean=0.000001 rms=0.000363 Jy/beam
! Combined flux in latest and established models = 0.0247429 Jy
! clean: niter=100  gain=0.02  cutoff=0.000363362
! Clean target residual flux of 0.000363362 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001841 max=0.001663 Jy/beam
! Clean residual mean=0.000001 rms=0.000363 Jy/beam
! Combined flux in latest and established models = 0.0247429 Jy
! clean: niter=100  gain=0.02  cutoff=0.000363362
! Clean target residual flux of 0.000363362 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001841 max=0.001663 Jy/beam
! Clean residual mean=0.000001 rms=0.000363 Jy/beam
! Combined flux in latest and established models = 0.0247429 Jy
! clean: niter=100  gain=0.02  cutoff=0.000363362
! Clean target residual flux of 0.000363362 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001841 max=0.001663 Jy/beam
! Clean residual mean=0.000001 rms=0.000363 Jy/beam
! Combined flux in latest and established models = 0.0247429 Jy
! clean: niter=100  gain=0.02  cutoff=0.000363362
! Clean target residual flux of 0.000363362 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001841 max=0.001663 Jy/beam
! Clean residual mean=0.000001 rms=0.000363 Jy/beam
! Combined flux in latest and established models = 0.0247429 Jy
! clean: niter=100  gain=0.02  cutoff=0.000363362
! Clean target residual flux of 0.000363362 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001841 max=0.001663 Jy/beam
! Clean residual mean=0.000001 rms=0.000363 Jy/beam
! Combined flux in latest and established models = 0.0247429 Jy
! clean: niter=100  gain=0.02  cutoff=0.000363362
! Clean target residual flux of 0.000363362 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001841 max=0.001663 Jy/beam
! Clean residual mean=0.000001 rms=0.000363 Jy/beam
! Combined flux in latest and established models = 0.0247429 Jy
! clean: niter=100  gain=0.02  cutoff=0.000363362
! Clean target residual flux of 0.000363362 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001841 max=0.001663 Jy/beam
! Clean residual mean=0.000001 rms=0.000363 Jy/beam
! Combined flux in latest and established models = 0.0247429 Jy
! clean: niter=100  gain=0.02  cutoff=0.000363362
! Clean target residual flux of 0.000363362 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001841 max=0.001663 Jy/beam
! Clean residual mean=0.000001 rms=0.000363 Jy/beam
! Combined flux in latest and established models = 0.0247429 Jy
! clean: niter=100  gain=0.02  cutoff=0.000363362
! Clean target residual flux of 0.000363362 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001841 max=0.001663 Jy/beam
! Clean residual mean=0.000001 rms=0.000363 Jy/beam
! Combined flux in latest and established models = 0.0247429 Jy
! clean: niter=100  gain=0.02  cutoff=0.000363362
! Clean target residual flux of 0.000363362 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001841 max=0.001663 Jy/beam
! Clean residual mean=0.000001 rms=0.000363 Jy/beam
! Combined flux in latest and established models = 0.0247429 Jy
! clean: niter=100  gain=0.02  cutoff=0.000363362
! Clean target residual flux of 0.000363362 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001841 max=0.001663 Jy/beam
! Clean residual mean=0.000001 rms=0.000363 Jy/beam
! Combined flux in latest and established models = 0.0247429 Jy
! clean: niter=100  gain=0.02  cutoff=0.000363362
! Clean target residual flux of 0.000363362 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001841 max=0.001663 Jy/beam
! Clean residual mean=0.000001 rms=0.000363 Jy/beam
! Combined flux in latest and established models = 0.0247429 Jy
! clean: niter=100  gain=0.02  cutoff=0.000363362
! Clean target residual flux of 0.000363362 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001841 max=0.001663 Jy/beam
! Clean residual mean=0.000001 rms=0.000363 Jy/beam
! Combined flux in latest and established models = 0.0247429 Jy
! clean: niter=100  gain=0.02  cutoff=0.000363362
! Clean target residual flux of 0.000363362 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001841 max=0.001663 Jy/beam
! Clean residual mean=0.000001 rms=0.000363 Jy/beam
! Combined flux in latest and established models = 0.0247429 Jy
! clean: niter=100  gain=0.02  cutoff=0.000363362
! Clean target residual flux of 0.000363362 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001841 max=0.001663 Jy/beam
! Clean residual mean=0.000001 rms=0.000363 Jy/beam
! Combined flux in latest and established models = 0.0247429 Jy
! clean: niter=100  gain=0.02  cutoff=0.000363362
! Clean target residual flux of 0.000363362 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001841 max=0.001663 Jy/beam
! Clean residual mean=0.000001 rms=0.000363 Jy/beam
! Combined flux in latest and established models = 0.0247429 Jy
! clean: niter=100  gain=0.02  cutoff=0.000363362
! Clean target residual flux of 0.000363362 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001841 max=0.001663 Jy/beam
! Clean residual mean=0.000001 rms=0.000363 Jy/beam
! Combined flux in latest and established models = 0.0247429 Jy
! clean: niter=100  gain=0.02  cutoff=0.000363362
! Clean target residual flux of 0.000363362 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001841 max=0.001663 Jy/beam
! Clean residual mean=0.000001 rms=0.000363 Jy/beam
! Combined flux in latest and established models = 0.0247429 Jy
! clean: niter=100  gain=0.02  cutoff=0.000363362
! Clean target residual flux of 0.000363362 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001841 max=0.001663 Jy/beam
! Clean residual mean=0.000001 rms=0.000363 Jy/beam
! Combined flux in latest and established models = 0.0247429 Jy
! clean: niter=100  gain=0.02  cutoff=0.000363362
! Clean target residual flux of 0.000363362 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001841 max=0.001663 Jy/beam
! Clean residual mean=0.000001 rms=0.000363 Jy/beam
! Combined flux in latest and established models = 0.0247429 Jy
! clean: niter=100  gain=0.02  cutoff=0.000363362
! Clean target residual flux of 0.000363362 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001841 max=0.001663 Jy/beam
! Clean residual mean=0.000001 rms=0.000363 Jy/beam
! Combined flux in latest and established models = 0.0247429 Jy
! clean: niter=100  gain=0.02  cutoff=0.000363362
! Clean target residual flux of 0.000363362 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001841 max=0.001663 Jy/beam
! Clean residual mean=0.000001 rms=0.000363 Jy/beam
! Combined flux in latest and established models = 0.0247429 Jy
! clean: niter=100  gain=0.02  cutoff=0.000363362
! Clean target residual flux of 0.000363362 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001841 max=0.001663 Jy/beam
! Clean residual mean=0.000001 rms=0.000363 Jy/beam
! Combined flux in latest and established models = 0.0247429 Jy
! clean: niter=100  gain=0.02  cutoff=0.000363362
! Clean target residual flux of 0.000363362 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001841 max=0.001663 Jy/beam
! Clean residual mean=0.000001 rms=0.000363 Jy/beam
! Combined flux in latest and established models = 0.0247429 Jy
! clean: niter=100  gain=0.02  cutoff=0.000363362
! Clean target residual flux of 0.000363362 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001841 max=0.001663 Jy/beam
! Clean residual mean=0.000001 rms=0.000363 Jy/beam
! Combined flux in latest and established models = 0.0247429 Jy
! clean: niter=100  gain=0.02  cutoff=0.000363362
! Clean target residual flux of 0.000363362 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001841 max=0.001663 Jy/beam
! Clean residual mean=0.000001 rms=0.000363 Jy/beam
! Combined flux in latest and established models = 0.0247429 Jy
! clean: niter=100  gain=0.02  cutoff=0.000363362
! Clean target residual flux of 0.000363362 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001841 max=0.001663 Jy/beam
! Clean residual mean=0.000001 rms=0.000363 Jy/beam
! Combined flux in latest and established models = 0.0247429 Jy
! clean: niter=100  gain=0.02  cutoff=0.000363362
! Clean target residual flux of 0.000363362 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001841 max=0.001663 Jy/beam
! Clean residual mean=0.000001 rms=0.000363 Jy/beam
! Combined flux in latest and established models = 0.0247429 Jy
! clean: niter=100  gain=0.02  cutoff=0.000363362
! Clean target residual flux of 0.000363362 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001841 max=0.001663 Jy/beam
! Clean residual mean=0.000001 rms=0.000363 Jy/beam
! Combined flux in latest and established models = 0.0247429 Jy
! clean: niter=100  gain=0.02  cutoff=0.000363362
! Clean target residual flux of 0.000363362 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001841 max=0.001663 Jy/beam
! Clean residual mean=0.000001 rms=0.000363 Jy/beam
! Combined flux in latest and established models = 0.0247429 Jy
! clean: niter=100  gain=0.02  cutoff=0.000363362
! Clean target residual flux of 0.000363362 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001841 max=0.001663 Jy/beam
! Clean residual mean=0.000001 rms=0.000363 Jy/beam
! Combined flux in latest and established models = 0.0247429 Jy
! clean: niter=100  gain=0.02  cutoff=0.000363362
! Clean target residual flux of 0.000363362 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001841 max=0.001663 Jy/beam
! Clean residual mean=0.000001 rms=0.000363 Jy/beam
! Combined flux in latest and established models = 0.0247429 Jy
! clean: niter=100  gain=0.02  cutoff=0.000363362
! Clean target residual flux of 0.000363362 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001841 max=0.001663 Jy/beam
! Clean residual mean=0.000001 rms=0.000363 Jy/beam
! Combined flux in latest and established models = 0.0247429 Jy
! clean: niter=100  gain=0.02  cutoff=0.000363362
! Clean target residual flux of 0.000363362 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001841 max=0.001663 Jy/beam
! Clean residual mean=0.000001 rms=0.000363 Jy/beam
! Combined flux in latest and established models = 0.0247429 Jy
! clean: niter=100  gain=0.02  cutoff=0.000363362
! Clean target residual flux of 0.000363362 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001841 max=0.001663 Jy/beam
! Clean residual mean=0.000001 rms=0.000363 Jy/beam
! Combined flux in latest and established models = 0.0247429 Jy
! clean: niter=100  gain=0.02  cutoff=0.000363362
! Clean target residual flux of 0.000363362 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001841 max=0.001663 Jy/beam
! Clean residual mean=0.000001 rms=0.000363 Jy/beam
! Combined flux in latest and established models = 0.0247429 Jy
! clean: niter=100  gain=0.02  cutoff=0.000363362
! Clean target residual flux of 0.000363362 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001841 max=0.001663 Jy/beam
! Clean residual mean=0.000001 rms=0.000363 Jy/beam
! Combined flux in latest and established models = 0.0247429 Jy
! clean: niter=100  gain=0.02  cutoff=0.000363362
! Clean target residual flux of 0.000363362 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001841 max=0.001663 Jy/beam
! Clean residual mean=0.000001 rms=0.000363 Jy/beam
! Combined flux in latest and established models = 0.0247429 Jy
! clean: niter=100  gain=0.02  cutoff=0.000363362
! Clean target residual flux of 0.000363362 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001841 max=0.001663 Jy/beam
! Clean residual mean=0.000001 rms=0.000363 Jy/beam
! Combined flux in latest and established models = 0.0247429 Jy
select i
! Selecting polarization: I,  channels: 5..5
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: 5..5
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.1637+574.IF5.q
! Writing UV FITS file: bl229ae.u.edt.1637+574.IF5.q.uvf
! Writing 137 model components to file: bl229ae.u.edt.1637+574.IF5.q.mod
! wwins: Wrote 33 windows to bl229ae.u.edt.1637+574.IF5.q.win
! Adding 137 model components to the UV plane model.
! The established model now contains 137 components and 0.0247429 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5335 mas, bmaj=0.7014 mas, bpa=-1.554 degrees
! Estimated noise=0.319353 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5335 x 0.7014 at -1.554 degrees (North through East)
! Clean map  min=-0.10623  max=0.94278 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.1637+574.IF5.q.fits
! Writing difmap environment to: bl229ae.u.edt.1637+574.IF5.q.par
exit
! Exiting program
! Log file difmap.log_510 closed on Fri Mar 15 14:15:48 2024
