! Started logfile: difmap.log_132 on Fri Mar 15 14:06:27 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.2258-022.dtcal.uvf,4,4,2048,0.06,2,-1,bl229ae.u.edt.2258-022.win,0,0,1,bl229ae.u.edt.2258-022.IF4,u]
observe bl229ae.u.edt.2258-022.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.2258-022.dtcal.uvf
! AN table 1: 213 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.857381 visibilities/baseline/integration-bin.
! Found source: 2258-022
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 262976 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 4, 4
! Selecting polarization: U,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.2258-022.win
! rwins: Read 10 windows from bl229ae.u.edt.2258-022.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5063 mas, bmaj=1.173 mas, bpa=-3.795 degrees
! Estimated noise=0.277618 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000518147
! Component: 050  -  total flux cleaned = -0.00122202 Jy
! Component: 100  -  total flux cleaned = -0.00133041 Jy
! Total flux subtracted in 100 components = -0.00133041 Jy
! Clean residual min=-0.002076 max=0.002102 Jy/beam
! Clean residual mean=-0.000000 rms=0.000493 Jy/beam
! Combined flux in latest and established models = -0.00133041 Jy
! clean: niter=100  gain=0.02  cutoff=0.000492718
! Component: 050  -  total flux cleaned = 0.00020926 Jy
! Component: 100  -  total flux cleaned = 0.000284683 Jy
! Total flux subtracted in 100 components = 0.000284683 Jy
! Clean residual min=-0.002030 max=0.002067 Jy/beam
! Clean residual mean=-0.000000 rms=0.000482 Jy/beam
! Combined flux in latest and established models = -0.00104572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482436
! Component: 050  -  total flux cleaned = -3.155e-05 Jy
! Component: 100  -  total flux cleaned = -1.57667e-06 Jy
! Total flux subtracted in 100 components = -1.57667e-06 Jy
! Clean residual min=-0.001997 max=0.002043 Jy/beam
! Clean residual mean=-0.000000 rms=0.000476 Jy/beam
! Combined flux in latest and established models = -0.0010473 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476079
! Component: 050  -  total flux cleaned = 2.90423e-05 Jy
! Component: 100  -  total flux cleaned = 0.000107562 Jy
! Total flux subtracted in 100 components = 0.000107562 Jy
! Clean residual min=-0.001991 max=0.002011 Jy/beam
! Clean residual mean=-0.000000 rms=0.000471 Jy/beam
! Combined flux in latest and established models = -0.000939739 Jy
! clean: niter=100  gain=0.02  cutoff=0.000471337
! Component: 050  -  total flux cleaned = 7.32157e-05 Jy
! Component: 100  -  total flux cleaned = 9.66858e-05 Jy
! Total flux subtracted in 100 components = 9.66858e-05 Jy
! Clean residual min=-0.001983 max=0.001988 Jy/beam
! Clean residual mean=-0.000000 rms=0.000468 Jy/beam
! Combined flux in latest and established models = -0.000843053 Jy
! clean: niter=100  gain=0.02  cutoff=0.000467632
! Component: 050  -  total flux cleaned = 6.71319e-05 Jy
! Component: 100  -  total flux cleaned = 0.000130533 Jy
! Total flux subtracted in 100 components = 0.000130533 Jy
! Clean residual min=-0.001979 max=0.001973 Jy/beam
! Clean residual mean=-0.000000 rms=0.000465 Jy/beam
! Combined flux in latest and established models = -0.00071252 Jy
! clean: niter=100  gain=0.02  cutoff=0.00046459
! Component: 050  -  total flux cleaned = 4.05349e-05 Jy
! Component: 100  -  total flux cleaned = 9.8566e-05 Jy
! Total flux subtracted in 100 components = 9.8566e-05 Jy
! Clean residual min=-0.001968 max=0.001949 Jy/beam
! Clean residual mean=-0.000000 rms=0.000462 Jy/beam
! Combined flux in latest and established models = -0.000613954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000461964
! Clean target residual flux of 0.000461964 Jy/beam attained
! Total flux subtracted in 42 components = 3.69384e-05 Jy
! Clean residual min=-0.001964 max=0.001939 Jy/beam
! Clean residual mean=-0.000000 rms=0.000461 Jy/beam
! Combined flux in latest and established models = -0.000577016 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460965
! Clean target residual flux of 0.000460965 Jy/beam attained
! Total flux subtracted in 7 components = -9.32854e-06 Jy
! Clean residual min=-0.001963 max=0.001937 Jy/beam
! Clean residual mean=-0.000000 rms=0.000461 Jy/beam
! Combined flux in latest and established models = -0.000586344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460806
! Clean target residual flux of 0.000460806 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001963 max=0.001937 Jy/beam
! Clean residual mean=-0.000000 rms=0.000461 Jy/beam
! Combined flux in latest and established models = -0.000586344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460806
! Clean target residual flux of 0.000460806 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001963 max=0.001937 Jy/beam
! Clean residual mean=-0.000000 rms=0.000461 Jy/beam
! Combined flux in latest and established models = -0.000586344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460806
! Clean target residual flux of 0.000460806 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001963 max=0.001937 Jy/beam
! Clean residual mean=-0.000000 rms=0.000461 Jy/beam
! Combined flux in latest and established models = -0.000586344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460806
! Clean target residual flux of 0.000460806 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001963 max=0.001937 Jy/beam
! Clean residual mean=-0.000000 rms=0.000461 Jy/beam
! Combined flux in latest and established models = -0.000586344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460806
! Clean target residual flux of 0.000460806 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001963 max=0.001937 Jy/beam
! Clean residual mean=-0.000000 rms=0.000461 Jy/beam
! Combined flux in latest and established models = -0.000586344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460806
! Clean target residual flux of 0.000460806 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001963 max=0.001937 Jy/beam
! Clean residual mean=-0.000000 rms=0.000461 Jy/beam
! Combined flux in latest and established models = -0.000586344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460806
! Clean target residual flux of 0.000460806 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001963 max=0.001937 Jy/beam
! Clean residual mean=-0.000000 rms=0.000461 Jy/beam
! Combined flux in latest and established models = -0.000586344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460806
! Clean target residual flux of 0.000460806 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001963 max=0.001937 Jy/beam
! Clean residual mean=-0.000000 rms=0.000461 Jy/beam
! Combined flux in latest and established models = -0.000586344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460806
! Clean target residual flux of 0.000460806 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001963 max=0.001937 Jy/beam
! Clean residual mean=-0.000000 rms=0.000461 Jy/beam
! Combined flux in latest and established models = -0.000586344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460806
! Clean target residual flux of 0.000460806 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001963 max=0.001937 Jy/beam
! Clean residual mean=-0.000000 rms=0.000461 Jy/beam
! Combined flux in latest and established models = -0.000586344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460806
! Clean target residual flux of 0.000460806 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001963 max=0.001937 Jy/beam
! Clean residual mean=-0.000000 rms=0.000461 Jy/beam
! Combined flux in latest and established models = -0.000586344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460806
! Clean target residual flux of 0.000460806 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001963 max=0.001937 Jy/beam
! Clean residual mean=-0.000000 rms=0.000461 Jy/beam
! Combined flux in latest and established models = -0.000586344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460806
! Clean target residual flux of 0.000460806 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001963 max=0.001937 Jy/beam
! Clean residual mean=-0.000000 rms=0.000461 Jy/beam
! Combined flux in latest and established models = -0.000586344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460806
! Clean target residual flux of 0.000460806 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001963 max=0.001937 Jy/beam
! Clean residual mean=-0.000000 rms=0.000461 Jy/beam
! Combined flux in latest and established models = -0.000586344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460806
! Clean target residual flux of 0.000460806 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001963 max=0.001937 Jy/beam
! Clean residual mean=-0.000000 rms=0.000461 Jy/beam
! Combined flux in latest and established models = -0.000586344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460806
! Clean target residual flux of 0.000460806 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001963 max=0.001937 Jy/beam
! Clean residual mean=-0.000000 rms=0.000461 Jy/beam
! Combined flux in latest and established models = -0.000586344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460806
! Clean target residual flux of 0.000460806 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001963 max=0.001937 Jy/beam
! Clean residual mean=-0.000000 rms=0.000461 Jy/beam
! Combined flux in latest and established models = -0.000586344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460806
! Clean target residual flux of 0.000460806 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001963 max=0.001937 Jy/beam
! Clean residual mean=-0.000000 rms=0.000461 Jy/beam
! Combined flux in latest and established models = -0.000586344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460806
! Clean target residual flux of 0.000460806 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001963 max=0.001937 Jy/beam
! Clean residual mean=-0.000000 rms=0.000461 Jy/beam
! Combined flux in latest and established models = -0.000586344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460806
! Clean target residual flux of 0.000460806 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001963 max=0.001937 Jy/beam
! Clean residual mean=-0.000000 rms=0.000461 Jy/beam
! Combined flux in latest and established models = -0.000586344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460806
! Clean target residual flux of 0.000460806 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001963 max=0.001937 Jy/beam
! Clean residual mean=-0.000000 rms=0.000461 Jy/beam
! Combined flux in latest and established models = -0.000586344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460806
! Clean target residual flux of 0.000460806 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001963 max=0.001937 Jy/beam
! Clean residual mean=-0.000000 rms=0.000461 Jy/beam
! Combined flux in latest and established models = -0.000586344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460806
! Clean target residual flux of 0.000460806 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001963 max=0.001937 Jy/beam
! Clean residual mean=-0.000000 rms=0.000461 Jy/beam
! Combined flux in latest and established models = -0.000586344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460806
! Clean target residual flux of 0.000460806 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001963 max=0.001937 Jy/beam
! Clean residual mean=-0.000000 rms=0.000461 Jy/beam
! Combined flux in latest and established models = -0.000586344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460806
! Clean target residual flux of 0.000460806 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001963 max=0.001937 Jy/beam
! Clean residual mean=-0.000000 rms=0.000461 Jy/beam
! Combined flux in latest and established models = -0.000586344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460806
! Clean target residual flux of 0.000460806 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001963 max=0.001937 Jy/beam
! Clean residual mean=-0.000000 rms=0.000461 Jy/beam
! Combined flux in latest and established models = -0.000586344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460806
! Clean target residual flux of 0.000460806 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001963 max=0.001937 Jy/beam
! Clean residual mean=-0.000000 rms=0.000461 Jy/beam
! Combined flux in latest and established models = -0.000586344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460806
! Clean target residual flux of 0.000460806 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001963 max=0.001937 Jy/beam
! Clean residual mean=-0.000000 rms=0.000461 Jy/beam
! Combined flux in latest and established models = -0.000586344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460806
! Clean target residual flux of 0.000460806 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001963 max=0.001937 Jy/beam
! Clean residual mean=-0.000000 rms=0.000461 Jy/beam
! Combined flux in latest and established models = -0.000586344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460806
! Clean target residual flux of 0.000460806 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001963 max=0.001937 Jy/beam
! Clean residual mean=-0.000000 rms=0.000461 Jy/beam
! Combined flux in latest and established models = -0.000586344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460806
! Clean target residual flux of 0.000460806 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001963 max=0.001937 Jy/beam
! Clean residual mean=-0.000000 rms=0.000461 Jy/beam
! Combined flux in latest and established models = -0.000586344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460806
! Clean target residual flux of 0.000460806 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001963 max=0.001937 Jy/beam
! Clean residual mean=-0.000000 rms=0.000461 Jy/beam
! Combined flux in latest and established models = -0.000586344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460806
! Clean target residual flux of 0.000460806 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001963 max=0.001937 Jy/beam
! Clean residual mean=-0.000000 rms=0.000461 Jy/beam
! Combined flux in latest and established models = -0.000586344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460806
! Clean target residual flux of 0.000460806 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001963 max=0.001937 Jy/beam
! Clean residual mean=-0.000000 rms=0.000461 Jy/beam
! Combined flux in latest and established models = -0.000586344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460806
! Clean target residual flux of 0.000460806 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001963 max=0.001937 Jy/beam
! Clean residual mean=-0.000000 rms=0.000461 Jy/beam
! Combined flux in latest and established models = -0.000586344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460806
! Clean target residual flux of 0.000460806 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001963 max=0.001937 Jy/beam
! Clean residual mean=-0.000000 rms=0.000461 Jy/beam
! Combined flux in latest and established models = -0.000586344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460806
! Clean target residual flux of 0.000460806 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001963 max=0.001937 Jy/beam
! Clean residual mean=-0.000000 rms=0.000461 Jy/beam
! Combined flux in latest and established models = -0.000586344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460806
! Clean target residual flux of 0.000460806 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001963 max=0.001937 Jy/beam
! Clean residual mean=-0.000000 rms=0.000461 Jy/beam
! Combined flux in latest and established models = -0.000586344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460806
! Clean target residual flux of 0.000460806 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001963 max=0.001937 Jy/beam
! Clean residual mean=-0.000000 rms=0.000461 Jy/beam
! Combined flux in latest and established models = -0.000586344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460806
! Clean target residual flux of 0.000460806 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001963 max=0.001937 Jy/beam
! Clean residual mean=-0.000000 rms=0.000461 Jy/beam
! Combined flux in latest and established models = -0.000586344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460806
! Clean target residual flux of 0.000460806 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001963 max=0.001937 Jy/beam
! Clean residual mean=-0.000000 rms=0.000461 Jy/beam
! Combined flux in latest and established models = -0.000586344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460806
! Clean target residual flux of 0.000460806 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001963 max=0.001937 Jy/beam
! Clean residual mean=-0.000000 rms=0.000461 Jy/beam
! Combined flux in latest and established models = -0.000586344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460806
! Clean target residual flux of 0.000460806 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001963 max=0.001937 Jy/beam
! Clean residual mean=-0.000000 rms=0.000461 Jy/beam
! Combined flux in latest and established models = -0.000586344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460806
! Clean target residual flux of 0.000460806 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001963 max=0.001937 Jy/beam
! Clean residual mean=-0.000000 rms=0.000461 Jy/beam
! Combined flux in latest and established models = -0.000586344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460806
! Clean target residual flux of 0.000460806 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001963 max=0.001937 Jy/beam
! Clean residual mean=-0.000000 rms=0.000461 Jy/beam
! Combined flux in latest and established models = -0.000586344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460806
! Clean target residual flux of 0.000460806 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001963 max=0.001937 Jy/beam
! Clean residual mean=-0.000000 rms=0.000461 Jy/beam
! Combined flux in latest and established models = -0.000586344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460806
! Clean target residual flux of 0.000460806 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001963 max=0.001937 Jy/beam
! Clean residual mean=-0.000000 rms=0.000461 Jy/beam
! Combined flux in latest and established models = -0.000586344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460806
! Clean target residual flux of 0.000460806 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001963 max=0.001937 Jy/beam
! Clean residual mean=-0.000000 rms=0.000461 Jy/beam
! Combined flux in latest and established models = -0.000586344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460806
! Clean target residual flux of 0.000460806 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001963 max=0.001937 Jy/beam
! Clean residual mean=-0.000000 rms=0.000461 Jy/beam
! Combined flux in latest and established models = -0.000586344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460806
! Clean target residual flux of 0.000460806 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001963 max=0.001937 Jy/beam
! Clean residual mean=-0.000000 rms=0.000461 Jy/beam
! Combined flux in latest and established models = -0.000586344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460806
! Clean target residual flux of 0.000460806 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001963 max=0.001937 Jy/beam
! Clean residual mean=-0.000000 rms=0.000461 Jy/beam
! Combined flux in latest and established models = -0.000586344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460806
! Clean target residual flux of 0.000460806 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001963 max=0.001937 Jy/beam
! Clean residual mean=-0.000000 rms=0.000461 Jy/beam
! Combined flux in latest and established models = -0.000586344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460806
! Clean target residual flux of 0.000460806 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001963 max=0.001937 Jy/beam
! Clean residual mean=-0.000000 rms=0.000461 Jy/beam
! Combined flux in latest and established models = -0.000586344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460806
! Clean target residual flux of 0.000460806 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001963 max=0.001937 Jy/beam
! Clean residual mean=-0.000000 rms=0.000461 Jy/beam
! Combined flux in latest and established models = -0.000586344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460806
! Clean target residual flux of 0.000460806 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001963 max=0.001937 Jy/beam
! Clean residual mean=-0.000000 rms=0.000461 Jy/beam
! Combined flux in latest and established models = -0.000586344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460806
! Clean target residual flux of 0.000460806 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001963 max=0.001937 Jy/beam
! Clean residual mean=-0.000000 rms=0.000461 Jy/beam
! Combined flux in latest and established models = -0.000586344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460806
! Clean target residual flux of 0.000460806 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001963 max=0.001937 Jy/beam
! Clean residual mean=-0.000000 rms=0.000461 Jy/beam
! Combined flux in latest and established models = -0.000586344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460806
! Clean target residual flux of 0.000460806 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001963 max=0.001937 Jy/beam
! Clean residual mean=-0.000000 rms=0.000461 Jy/beam
! Combined flux in latest and established models = -0.000586344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460806
! Clean target residual flux of 0.000460806 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001963 max=0.001937 Jy/beam
! Clean residual mean=-0.000000 rms=0.000461 Jy/beam
! Combined flux in latest and established models = -0.000586344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460806
! Clean target residual flux of 0.000460806 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001963 max=0.001937 Jy/beam
! Clean residual mean=-0.000000 rms=0.000461 Jy/beam
! Combined flux in latest and established models = -0.000586344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460806
! Clean target residual flux of 0.000460806 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001963 max=0.001937 Jy/beam
! Clean residual mean=-0.000000 rms=0.000461 Jy/beam
! Combined flux in latest and established models = -0.000586344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460806
! Clean target residual flux of 0.000460806 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001963 max=0.001937 Jy/beam
! Clean residual mean=-0.000000 rms=0.000461 Jy/beam
! Combined flux in latest and established models = -0.000586344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460806
! Clean target residual flux of 0.000460806 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001963 max=0.001937 Jy/beam
! Clean residual mean=-0.000000 rms=0.000461 Jy/beam
! Combined flux in latest and established models = -0.000586344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460806
! Clean target residual flux of 0.000460806 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001963 max=0.001937 Jy/beam
! Clean residual mean=-0.000000 rms=0.000461 Jy/beam
! Combined flux in latest and established models = -0.000586344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460806
! Clean target residual flux of 0.000460806 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001963 max=0.001937 Jy/beam
! Clean residual mean=-0.000000 rms=0.000461 Jy/beam
! Combined flux in latest and established models = -0.000586344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460806
! Clean target residual flux of 0.000460806 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001963 max=0.001937 Jy/beam
! Clean residual mean=-0.000000 rms=0.000461 Jy/beam
! Combined flux in latest and established models = -0.000586344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460806
! Clean target residual flux of 0.000460806 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001963 max=0.001937 Jy/beam
! Clean residual mean=-0.000000 rms=0.000461 Jy/beam
! Combined flux in latest and established models = -0.000586344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460806
! Clean target residual flux of 0.000460806 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001963 max=0.001937 Jy/beam
! Clean residual mean=-0.000000 rms=0.000461 Jy/beam
! Combined flux in latest and established models = -0.000586344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460806
! Clean target residual flux of 0.000460806 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001963 max=0.001937 Jy/beam
! Clean residual mean=-0.000000 rms=0.000461 Jy/beam
! Combined flux in latest and established models = -0.000586344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460806
! Clean target residual flux of 0.000460806 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001963 max=0.001937 Jy/beam
! Clean residual mean=-0.000000 rms=0.000461 Jy/beam
! Combined flux in latest and established models = -0.000586344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460806
! Clean target residual flux of 0.000460806 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001963 max=0.001937 Jy/beam
! Clean residual mean=-0.000000 rms=0.000461 Jy/beam
! Combined flux in latest and established models = -0.000586344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460806
! Clean target residual flux of 0.000460806 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001963 max=0.001937 Jy/beam
! Clean residual mean=-0.000000 rms=0.000461 Jy/beam
! Combined flux in latest and established models = -0.000586344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460806
! Clean target residual flux of 0.000460806 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001963 max=0.001937 Jy/beam
! Clean residual mean=-0.000000 rms=0.000461 Jy/beam
! Combined flux in latest and established models = -0.000586344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460806
! Clean target residual flux of 0.000460806 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001963 max=0.001937 Jy/beam
! Clean residual mean=-0.000000 rms=0.000461 Jy/beam
! Combined flux in latest and established models = -0.000586344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460806
! Clean target residual flux of 0.000460806 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001963 max=0.001937 Jy/beam
! Clean residual mean=-0.000000 rms=0.000461 Jy/beam
! Combined flux in latest and established models = -0.000586344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460806
! Clean target residual flux of 0.000460806 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001963 max=0.001937 Jy/beam
! Clean residual mean=-0.000000 rms=0.000461 Jy/beam
! Combined flux in latest and established models = -0.000586344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460806
! Clean target residual flux of 0.000460806 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001963 max=0.001937 Jy/beam
! Clean residual mean=-0.000000 rms=0.000461 Jy/beam
! Combined flux in latest and established models = -0.000586344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460806
! Clean target residual flux of 0.000460806 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001963 max=0.001937 Jy/beam
! Clean residual mean=-0.000000 rms=0.000461 Jy/beam
! Combined flux in latest and established models = -0.000586344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460806
! Clean target residual flux of 0.000460806 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001963 max=0.001937 Jy/beam
! Clean residual mean=-0.000000 rms=0.000461 Jy/beam
! Combined flux in latest and established models = -0.000586344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460806
! Clean target residual flux of 0.000460806 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001963 max=0.001937 Jy/beam
! Clean residual mean=-0.000000 rms=0.000461 Jy/beam
! Combined flux in latest and established models = -0.000586344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460806
! Clean target residual flux of 0.000460806 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001963 max=0.001937 Jy/beam
! Clean residual mean=-0.000000 rms=0.000461 Jy/beam
! Combined flux in latest and established models = -0.000586344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460806
! Clean target residual flux of 0.000460806 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001963 max=0.001937 Jy/beam
! Clean residual mean=-0.000000 rms=0.000461 Jy/beam
! Combined flux in latest and established models = -0.000586344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460806
! Clean target residual flux of 0.000460806 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001963 max=0.001937 Jy/beam
! Clean residual mean=-0.000000 rms=0.000461 Jy/beam
! Combined flux in latest and established models = -0.000586344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460806
! Clean target residual flux of 0.000460806 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001963 max=0.001937 Jy/beam
! Clean residual mean=-0.000000 rms=0.000461 Jy/beam
! Combined flux in latest and established models = -0.000586344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460806
! Clean target residual flux of 0.000460806 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001963 max=0.001937 Jy/beam
! Clean residual mean=-0.000000 rms=0.000461 Jy/beam
! Combined flux in latest and established models = -0.000586344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460806
! Clean target residual flux of 0.000460806 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001963 max=0.001937 Jy/beam
! Clean residual mean=-0.000000 rms=0.000461 Jy/beam
! Combined flux in latest and established models = -0.000586344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460806
! Clean target residual flux of 0.000460806 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001963 max=0.001937 Jy/beam
! Clean residual mean=-0.000000 rms=0.000461 Jy/beam
! Combined flux in latest and established models = -0.000586344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460806
! Clean target residual flux of 0.000460806 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001963 max=0.001937 Jy/beam
! Clean residual mean=-0.000000 rms=0.000461 Jy/beam
! Combined flux in latest and established models = -0.000586344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460806
! Clean target residual flux of 0.000460806 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001963 max=0.001937 Jy/beam
! Clean residual mean=-0.000000 rms=0.000461 Jy/beam
! Combined flux in latest and established models = -0.000586344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460806
! Clean target residual flux of 0.000460806 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001963 max=0.001937 Jy/beam
! Clean residual mean=-0.000000 rms=0.000461 Jy/beam
! Combined flux in latest and established models = -0.000586344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460806
! Clean target residual flux of 0.000460806 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001963 max=0.001937 Jy/beam
! Clean residual mean=-0.000000 rms=0.000461 Jy/beam
! Combined flux in latest and established models = -0.000586344 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.2258-022.IF4.u
! Writing UV FITS file: bl229ae.u.edt.2258-022.IF4.u.uvf
! Writing 55 model components to file: bl229ae.u.edt.2258-022.IF4.u.mod
! wwins: Wrote 10 windows to bl229ae.u.edt.2258-022.IF4.u.win
! Adding 55 model components to the UV plane model.
! The established model now contains 55 components and -0.000586344 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5066 mas, bmaj=1.173 mas, bpa=-3.804 degrees
! Estimated noise=0.277606 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5066 x 1.173 at -3.804 degrees (North through East)
! Clean map  min=-0.15962  max=0.9638 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.2258-022.IF4.u.fits
! Writing difmap environment to: bl229ae.u.edt.2258-022.IF4.u.par
exit
! Exiting program
! Log file difmap.log_132 closed on Fri Mar 15 14:06:34 2024
