! Started logfile: difmap.log_262 on Fri Mar 15 14:09:32 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter1.2201+315.dtcal.uvf,2,2,2048,0.06,2,-1,bl229ae.u.edt.2201+315.win,0,0,1,bl229ae.u.edt.2201+315.IF2,u]
observe bl229ae.u.edt.pol.iter1.2201+315.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter1.2201+315.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.908929 visibilities/baseline/integration-bin.
! Found source: 2201+315
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 293184 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 2, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.2201+315.win
! rwins: Read 20 windows from bl229ae.u.edt.2201+315.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5032 mas, bmaj=0.832 mas, bpa=-10.17 degrees
! Estimated noise=0.247986 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00170559
! Component: 050  -  total flux cleaned = 0.0233528 Jy
! Component: 100  -  total flux cleaned = 0.035072 Jy
! Total flux subtracted in 100 components = 0.035072 Jy
! Clean residual min=-0.007656 max=0.008411 Jy/beam
! Clean residual mean=-0.000004 rms=0.000942 Jy/beam
! Combined flux in latest and established models = 0.0350719 Jy
! clean: niter=100  gain=0.02  cutoff=0.000941822
! Component: 050  -  total flux cleaned = 0.00233494 Jy
! Component: 100  -  total flux cleaned = 0.00374152 Jy
! Total flux subtracted in 100 components = 0.00374152 Jy
! Clean residual min=-0.004390 max=0.004441 Jy/beam
! Clean residual mean=-0.000004 rms=0.000793 Jy/beam
! Combined flux in latest and established models = 0.0388135 Jy
! clean: niter=100  gain=0.02  cutoff=0.000793072
! Component: 050  -  total flux cleaned = 0.00147688 Jy
! Component: 100  -  total flux cleaned = 0.00216409 Jy
! Total flux subtracted in 100 components = 0.00216409 Jy
! Clean residual min=-0.003184 max=0.003434 Jy/beam
! Clean residual mean=-0.000003 rms=0.000726 Jy/beam
! Combined flux in latest and established models = 0.0409775 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725751
! Component: 050  -  total flux cleaned = 0.000595497 Jy
! Component: 100  -  total flux cleaned = 0.00122447 Jy
! Total flux subtracted in 100 components = 0.00122447 Jy
! Clean residual min=-0.003038 max=0.003093 Jy/beam
! Clean residual mean=-0.000003 rms=0.000683 Jy/beam
! Combined flux in latest and established models = 0.042202 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683168
! Component: 050  -  total flux cleaned = 0.000655012 Jy
! Component: 100  -  total flux cleaned = 0.0013424 Jy
! Total flux subtracted in 100 components = 0.0013424 Jy
! Clean residual min=-0.002942 max=0.002754 Jy/beam
! Clean residual mean=-0.000003 rms=0.000654 Jy/beam
! Combined flux in latest and established models = 0.0435444 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653945
! Component: 050  -  total flux cleaned = 0.000864644 Jy
! Component: 100  -  total flux cleaned = 0.00137836 Jy
! Total flux subtracted in 100 components = 0.00137836 Jy
! Clean residual min=-0.002869 max=0.002733 Jy/beam
! Clean residual mean=-0.000003 rms=0.000633 Jy/beam
! Combined flux in latest and established models = 0.0449228 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632711
! Component: 050  -  total flux cleaned = 0.000484132 Jy
! Component: 100  -  total flux cleaned = 0.000811554 Jy
! Total flux subtracted in 100 components = 0.000811554 Jy
! Clean residual min=-0.002836 max=0.002709 Jy/beam
! Clean residual mean=-0.000002 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0457343 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615719
! Component: 050  -  total flux cleaned = 0.000247654 Jy
! Component: 100  -  total flux cleaned = 0.000425015 Jy
! Total flux subtracted in 100 components = 0.000425015 Jy
! Clean residual min=-0.002801 max=0.002679 Jy/beam
! Clean residual mean=-0.000002 rms=0.000602 Jy/beam
! Combined flux in latest and established models = 0.0461593 Jy
! clean: niter=100  gain=0.02  cutoff=0.000601702
! Component: 050  -  total flux cleaned = 0.000115546 Jy
! Component: 100  -  total flux cleaned = 0.000228262 Jy
! Total flux subtracted in 100 components = 0.000228262 Jy
! Clean residual min=-0.002767 max=0.002660 Jy/beam
! Clean residual mean=-0.000002 rms=0.000590 Jy/beam
! Combined flux in latest and established models = 0.0463876 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589833
! Component: 050  -  total flux cleaned = 0.000163087 Jy
! Component: 100  -  total flux cleaned = 0.000268274 Jy
! Total flux subtracted in 100 components = 0.000268274 Jy
! Clean residual min=-0.002732 max=0.002629 Jy/beam
! Clean residual mean=-0.000002 rms=0.000579 Jy/beam
! Combined flux in latest and established models = 0.0466559 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057934
! Component: 050  -  total flux cleaned = 0.000202085 Jy
! Component: 100  -  total flux cleaned = 0.000300051 Jy
! Total flux subtracted in 100 components = 0.000300051 Jy
! Clean residual min=-0.002701 max=0.002603 Jy/beam
! Clean residual mean=-0.000002 rms=0.000570 Jy/beam
! Combined flux in latest and established models = 0.0469559 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569824
! Component: 050  -  total flux cleaned = 0.000142915 Jy
! Component: 100  -  total flux cleaned = 0.000282546 Jy
! Total flux subtracted in 100 components = 0.000282546 Jy
! Clean residual min=-0.002672 max=0.002578 Jy/beam
! Clean residual mean=-0.000002 rms=0.000561 Jy/beam
! Combined flux in latest and established models = 0.0472385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561385
! Component: 050  -  total flux cleaned = 1.15135e-06 Jy
! Component: 100  -  total flux cleaned = 0.000224566 Jy
! Total flux subtracted in 100 components = 0.000224566 Jy
! Clean residual min=-0.002643 max=0.002549 Jy/beam
! Clean residual mean=-0.000002 rms=0.000554 Jy/beam
! Combined flux in latest and established models = 0.0474631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553565
! Component: 050  -  total flux cleaned = 0.000130266 Jy
! Component: 100  -  total flux cleaned = 0.000258086 Jy
! Total flux subtracted in 100 components = 0.000258086 Jy
! Clean residual min=-0.002617 max=0.002520 Jy/beam
! Clean residual mean=-0.000002 rms=0.000546 Jy/beam
! Combined flux in latest and established models = 0.0477211 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546342
! Component: 050  -  total flux cleaned = 0.00016807 Jy
! Component: 100  -  total flux cleaned = 0.000331942 Jy
! Total flux subtracted in 100 components = 0.000331942 Jy
! Clean residual min=-0.002595 max=0.002496 Jy/beam
! Clean residual mean=-0.000002 rms=0.000540 Jy/beam
! Combined flux in latest and established models = 0.0480531 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539714
! Component: 050  -  total flux cleaned = 8.16057e-05 Jy
! Component: 100  -  total flux cleaned = 0.000240276 Jy
! Total flux subtracted in 100 components = 0.000240276 Jy
! Clean residual min=-0.002565 max=0.002471 Jy/beam
! Clean residual mean=-0.000002 rms=0.000533 Jy/beam
! Combined flux in latest and established models = 0.0482934 Jy
! clean: niter=100  gain=0.02  cutoff=0.000533318
! Component: 050  -  total flux cleaned = 0.000193987 Jy
! Component: 100  -  total flux cleaned = 0.000231967 Jy
! Total flux subtracted in 100 components = 0.000231967 Jy
! Clean residual min=-0.002538 max=0.002447 Jy/beam
! Clean residual mean=-0.000002 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.0485253 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527453
! Component: 050  -  total flux cleaned = 0.000150484 Jy
! Component: 100  -  total flux cleaned = 0.000151286 Jy
! Total flux subtracted in 100 components = 0.000151286 Jy
! Clean residual min=-0.002512 max=0.002423 Jy/beam
! Clean residual mean=-0.000002 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.0486766 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521763
! Component: 050  -  total flux cleaned = 0.000181949 Jy
! Component: 100  -  total flux cleaned = 0.000289112 Jy
! Total flux subtracted in 100 components = 0.000289112 Jy
! Clean residual min=-0.002486 max=0.002399 Jy/beam
! Clean residual mean=-0.000002 rms=0.000516 Jy/beam
! Combined flux in latest and established models = 0.0489657 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516447
! Component: 050  -  total flux cleaned = 0.000105622 Jy
! Component: 100  -  total flux cleaned = 0.000278057 Jy
! Total flux subtracted in 100 components = 0.000278057 Jy
! Clean residual min=-0.002460 max=0.002375 Jy/beam
! Clean residual mean=-0.000002 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.0492438 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511446
! Component: 050  -  total flux cleaned = 6.77713e-05 Jy
! Component: 100  -  total flux cleaned = 0.000134943 Jy
! Total flux subtracted in 100 components = 0.000134943 Jy
! Clean residual min=-0.002436 max=0.002349 Jy/beam
! Clean residual mean=-0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0493787 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506715
! Component: 050  -  total flux cleaned = 0.000198324 Jy
! Component: 100  -  total flux cleaned = 0.000295933 Jy
! Total flux subtracted in 100 components = 0.000295933 Jy
! Clean residual min=-0.002414 max=0.002323 Jy/beam
! Clean residual mean=-0.000002 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.0496747 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502193
! Component: 050  -  total flux cleaned = 0.000160219 Jy
! Component: 100  -  total flux cleaned = 0.000191668 Jy
! Total flux subtracted in 100 components = 0.000191668 Jy
! Clean residual min=-0.002388 max=0.002295 Jy/beam
! Clean residual mean=-0.000002 rms=0.000498 Jy/beam
! Combined flux in latest and established models = 0.0498663 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497848
! Component: 050  -  total flux cleaned = 9.4334e-05 Jy
! Component: 100  -  total flux cleaned = 0.000217408 Jy
! Total flux subtracted in 100 components = 0.000217408 Jy
! Clean residual min=-0.002365 max=0.002272 Jy/beam
! Clean residual mean=-0.000002 rms=0.000494 Jy/beam
! Combined flux in latest and established models = 0.0500837 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493829
! Component: 050  -  total flux cleaned = 6.04266e-05 Jy
! Component: 100  -  total flux cleaned = 0.000149959 Jy
! Total flux subtracted in 100 components = 0.000149959 Jy
! Clean residual min=-0.002342 max=0.002247 Jy/beam
! Clean residual mean=-0.000002 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.0502337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489839
! Component: 050  -  total flux cleaned = 0.000118104 Jy
! Component: 100  -  total flux cleaned = 0.000176258 Jy
! Total flux subtracted in 100 components = 0.000176258 Jy
! Clean residual min=-0.002321 max=0.002224 Jy/beam
! Clean residual mean=-0.000002 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.0504099 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486048
! Component: 050  -  total flux cleaned = 0.000114755 Jy
! Component: 100  -  total flux cleaned = 0.000171465 Jy
! Total flux subtracted in 100 components = 0.000171465 Jy
! Clean residual min=-0.002299 max=0.002201 Jy/beam
! Clean residual mean=-0.000002 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.0505814 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482522
! Component: 050  -  total flux cleaned = 5.59085e-05 Jy
! Component: 100  -  total flux cleaned = 0.000111652 Jy
! Total flux subtracted in 100 components = 0.000111652 Jy
! Clean residual min=-0.002278 max=0.002179 Jy/beam
! Clean residual mean=-0.000002 rms=0.000479 Jy/beam
! Combined flux in latest and established models = 0.0506931 Jy
! clean: niter=100  gain=0.02  cutoff=0.00047916
! Component: 050  -  total flux cleaned = 8.22883e-05 Jy
! Component: 100  -  total flux cleaned = 0.000136259 Jy
! Total flux subtracted in 100 components = 0.000136259 Jy
! Clean residual min=-0.002257 max=0.002155 Jy/beam
! Clean residual mean=-0.000002 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.0508294 Jy
! clean: niter=100  gain=0.02  cutoff=0.00047597
! Component: 050  -  total flux cleaned = 2.70321e-05 Jy
! Component: 100  -  total flux cleaned = 0.000158891 Jy
! Total flux subtracted in 100 components = 0.000158891 Jy
! Clean residual min=-0.002240 max=0.002137 Jy/beam
! Clean residual mean=-0.000002 rms=0.000473 Jy/beam
! Combined flux in latest and established models = 0.0509883 Jy
! clean: niter=100  gain=0.02  cutoff=0.000472833
! Component: 050  -  total flux cleaned = 5.21231e-05 Jy
! Component: 100  -  total flux cleaned = 0.000129616 Jy
! Total flux subtracted in 100 components = 0.000129616 Jy
! Clean residual min=-0.002221 max=0.002117 Jy/beam
! Clean residual mean=-0.000002 rms=0.000470 Jy/beam
! Combined flux in latest and established models = 0.0511179 Jy
! clean: niter=100  gain=0.02  cutoff=0.000469898
! Component: 050  -  total flux cleaned = 2.51514e-05 Jy
! Component: 100  -  total flux cleaned = 0.000100756 Jy
! Total flux subtracted in 100 components = 0.000100756 Jy
! Clean residual min=-0.002206 max=0.002096 Jy/beam
! Clean residual mean=-0.000002 rms=0.000467 Jy/beam
! Combined flux in latest and established models = 0.0512186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000467036
! Component: 050  -  total flux cleaned = 4.96771e-05 Jy
! Component: 100  -  total flux cleaned = 7.4194e-05 Jy
! Total flux subtracted in 100 components = 7.4194e-05 Jy
! Clean residual min=-0.002186 max=0.002074 Jy/beam
! Clean residual mean=-0.000002 rms=0.000464 Jy/beam
! Combined flux in latest and established models = 0.0512928 Jy
! clean: niter=100  gain=0.02  cutoff=0.000464283
! Component: 050  -  total flux cleaned = 4.86864e-05 Jy
! Component: 100  -  total flux cleaned = 9.70358e-05 Jy
! Total flux subtracted in 100 components = 9.70358e-05 Jy
! Clean residual min=-0.002172 max=0.002054 Jy/beam
! Clean residual mean=-0.000002 rms=0.000462 Jy/beam
! Combined flux in latest and established models = 0.0513899 Jy
! clean: niter=100  gain=0.02  cutoff=0.000461646
! Component: 050  -  total flux cleaned = 2.40133e-05 Jy
! Component: 100  -  total flux cleaned = 0.000118651 Jy
! Total flux subtracted in 100 components = 0.000118651 Jy
! Clean residual min=-0.002155 max=0.002039 Jy/beam
! Clean residual mean=-0.000002 rms=0.000459 Jy/beam
! Combined flux in latest and established models = 0.0515085 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459146
! Component: 050  -  total flux cleaned = 2.28955e-05 Jy
! Component: 100  -  total flux cleaned = 2.26967e-05 Jy
! Total flux subtracted in 100 components = 2.26967e-05 Jy
! Clean residual min=-0.002140 max=0.002018 Jy/beam
! Clean residual mean=-0.000002 rms=0.000457 Jy/beam
! Combined flux in latest and established models = 0.0515312 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456658
! Component: 050  -  total flux cleaned = 2.30083e-05 Jy
! Component: 100  -  total flux cleaned = 0.000114283 Jy
! Total flux subtracted in 100 components = 0.000114283 Jy
! Clean residual min=-0.002128 max=0.002000 Jy/beam
! Clean residual mean=-0.000002 rms=0.000454 Jy/beam
! Combined flux in latest and established models = 0.0516455 Jy
! clean: niter=100  gain=0.02  cutoff=0.000454292
! Component: 050  -  total flux cleaned = -1.727e-07 Jy
! Component: 100  -  total flux cleaned = 4.46106e-05 Jy
! Total flux subtracted in 100 components = 4.46106e-05 Jy
! Clean residual min=-0.002114 max=0.001984 Jy/beam
! Clean residual mean=-0.000002 rms=0.000452 Jy/beam
! Combined flux in latest and established models = 0.0516901 Jy
! clean: niter=100  gain=0.02  cutoff=0.000452023
! Component: 050  -  total flux cleaned = -2.17789e-05 Jy
! Component: 100  -  total flux cleaned = 6.60363e-05 Jy
! Total flux subtracted in 100 components = 6.60363e-05 Jy
! Clean residual min=-0.002101 max=0.001963 Jy/beam
! Clean residual mean=-0.000002 rms=0.000450 Jy/beam
! Combined flux in latest and established models = 0.0517561 Jy
! clean: niter=100  gain=0.02  cutoff=0.000449751
! Component: 050  -  total flux cleaned = 6.51111e-05 Jy
! Component: 100  -  total flux cleaned = 4.36566e-05 Jy
! Total flux subtracted in 100 components = 4.36566e-05 Jy
! Clean residual min=-0.002089 max=0.001947 Jy/beam
! Clean residual mean=-0.000002 rms=0.000448 Jy/beam
! Combined flux in latest and established models = 0.0517998 Jy
! clean: niter=100  gain=0.02  cutoff=0.000447631
! Component: 050  -  total flux cleaned = 6.38616e-05 Jy
! Component: 100  -  total flux cleaned = 6.3849e-05 Jy
! Total flux subtracted in 100 components = 6.3849e-05 Jy
! Clean residual min=-0.002076 max=0.001932 Jy/beam
! Clean residual mean=-0.000002 rms=0.000446 Jy/beam
! Combined flux in latest and established models = 0.0518636 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044555
! Component: 050  -  total flux cleaned = 6.29633e-05 Jy
! Component: 100  -  total flux cleaned = 6.29151e-05 Jy
! Total flux subtracted in 100 components = 6.29151e-05 Jy
! Clean residual min=-0.002066 max=0.001917 Jy/beam
! Clean residual mean=-0.000002 rms=0.000444 Jy/beam
! Combined flux in latest and established models = 0.0519265 Jy
! clean: niter=100  gain=0.02  cutoff=0.000443537
! Component: 050  -  total flux cleaned = 4.11613e-05 Jy
! Component: 100  -  total flux cleaned = 6.14417e-05 Jy
! Total flux subtracted in 100 components = 6.14417e-05 Jy
! Clean residual min=-0.002054 max=0.001907 Jy/beam
! Clean residual mean=-0.000002 rms=0.000442 Jy/beam
! Combined flux in latest and established models = 0.051988 Jy
! clean: niter=100  gain=0.02  cutoff=0.000441589
! Component: 050  -  total flux cleaned = 4.02716e-05 Jy
! Component: 100  -  total flux cleaned = 4.03119e-05 Jy
! Total flux subtracted in 100 components = 4.03119e-05 Jy
! Clean residual min=-0.002042 max=0.001896 Jy/beam
! Clean residual mean=-0.000002 rms=0.000440 Jy/beam
! Combined flux in latest and established models = 0.0520283 Jy
! clean: niter=100  gain=0.02  cutoff=0.000439683
! Component: 050  -  total flux cleaned = 5.93116e-05 Jy
! Component: 100  -  total flux cleaned = 3.96849e-05 Jy
! Total flux subtracted in 100 components = 3.96849e-05 Jy
! Clean residual min=-0.002031 max=0.001887 Jy/beam
! Clean residual mean=-0.000002 rms=0.000438 Jy/beam
! Combined flux in latest and established models = 0.0520679 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437853
! Component: 050  -  total flux cleaned = 3.9234e-05 Jy
! Component: 100  -  total flux cleaned = 7.79178e-05 Jy
! Total flux subtracted in 100 components = 7.79178e-05 Jy
! Clean residual min=-0.002021 max=0.001879 Jy/beam
! Clean residual mean=-0.000002 rms=0.000436 Jy/beam
! Combined flux in latest and established models = 0.0521459 Jy
! clean: niter=100  gain=0.02  cutoff=0.000436058
! Component: 050  -  total flux cleaned = 3.84416e-05 Jy
! Component: 100  -  total flux cleaned = 3.82199e-05 Jy
! Total flux subtracted in 100 components = 3.82199e-05 Jy
! Clean residual min=-0.002010 max=0.001872 Jy/beam
! Clean residual mean=-0.000002 rms=0.000434 Jy/beam
! Combined flux in latest and established models = 0.0521841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434343
! Component: 050  -  total flux cleaned = 1.89096e-05 Jy
! Component: 100  -  total flux cleaned = 5.64609e-05 Jy
! Total flux subtracted in 100 components = 5.64609e-05 Jy
! Clean residual min=-0.002001 max=0.001862 Jy/beam
! Clean residual mean=-0.000002 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.0522405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432646
! Component: 050  -  total flux cleaned = 3.71835e-05 Jy
! Component: 100  -  total flux cleaned = 7.39762e-05 Jy
! Total flux subtracted in 100 components = 7.39762e-05 Jy
! Clean residual min=-0.001991 max=0.001856 Jy/beam
! Clean residual mean=-0.000002 rms=0.000431 Jy/beam
! Combined flux in latest and established models = 0.0523145 Jy
! clean: niter=100  gain=0.02  cutoff=0.000431006
! Component: 050  -  total flux cleaned = -3.43599e-07 Jy
! Component: 100  -  total flux cleaned = 1.78899e-05 Jy
! Total flux subtracted in 100 components = 1.78899e-05 Jy
! Clean residual min=-0.001982 max=0.001844 Jy/beam
! Clean residual mean=-0.000002 rms=0.000429 Jy/beam
! Combined flux in latest and established models = 0.0523324 Jy
! clean: niter=100  gain=0.02  cutoff=0.00042947
! Component: 050  -  total flux cleaned = 1.77207e-05 Jy
! Component: 100  -  total flux cleaned = 1.76224e-05 Jy
! Total flux subtracted in 100 components = 1.76224e-05 Jy
! Clean residual min=-0.001972 max=0.001836 Jy/beam
! Clean residual mean=-0.000002 rms=0.000428 Jy/beam
! Combined flux in latest and established models = 0.05235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000427903
! Component: 050  -  total flux cleaned = 1.76825e-05 Jy
! Component: 100  -  total flux cleaned = 5.27641e-05 Jy
! Total flux subtracted in 100 components = 5.27641e-05 Jy
! Clean residual min=-0.001963 max=0.001827 Jy/beam
! Clean residual mean=-0.000002 rms=0.000426 Jy/beam
! Combined flux in latest and established models = 0.0524028 Jy
! clean: niter=100  gain=0.02  cutoff=0.000426443
! Component: 050  -  total flux cleaned = -1.73479e-05 Jy
! Component: 100  -  total flux cleaned = 5.15394e-05 Jy
! Total flux subtracted in 100 components = 5.15394e-05 Jy
! Clean residual min=-0.001955 max=0.001819 Jy/beam
! Clean residual mean=-0.000002 rms=0.000425 Jy/beam
! Combined flux in latest and established models = 0.0524543 Jy
! clean: niter=100  gain=0.02  cutoff=0.000424977
! Clean target residual flux of 0.000424977 Jy/beam attained
! Total flux subtracted in 47 components = 2.56762e-05 Jy
! Clean residual min=-0.001949 max=0.001815 Jy/beam
! Clean residual mean=-0.000002 rms=0.000424 Jy/beam
! Combined flux in latest and established models = 0.05248 Jy
! clean: niter=100  gain=0.02  cutoff=0.000424326
! Clean target residual flux of 0.000424326 Jy/beam attained
! Total flux subtracted in 11 components = 8.47039e-06 Jy
! Clean residual min=-0.001949 max=0.001814 Jy/beam
! Clean residual mean=-0.000002 rms=0.000424 Jy/beam
! Combined flux in latest and established models = 0.0524884 Jy
! clean: niter=100  gain=0.02  cutoff=0.000424156
! Clean target residual flux of 0.000424156 Jy/beam attained
! Total flux subtracted in 10 components = -1.69025e-05 Jy
! Clean residual min=-0.001948 max=0.001815 Jy/beam
! Clean residual mean=-0.000002 rms=0.000424 Jy/beam
! Combined flux in latest and established models = 0.0524715 Jy
! clean: niter=100  gain=0.02  cutoff=0.000424008
! Clean target residual flux of 0.000424008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001948 max=0.001815 Jy/beam
! Clean residual mean=-0.000002 rms=0.000424 Jy/beam
! Combined flux in latest and established models = 0.0524715 Jy
! clean: niter=100  gain=0.02  cutoff=0.000424008
! Clean target residual flux of 0.000424008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001948 max=0.001815 Jy/beam
! Clean residual mean=-0.000002 rms=0.000424 Jy/beam
! Combined flux in latest and established models = 0.0524715 Jy
! clean: niter=100  gain=0.02  cutoff=0.000424008
! Clean target residual flux of 0.000424008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001948 max=0.001815 Jy/beam
! Clean residual mean=-0.000002 rms=0.000424 Jy/beam
! Combined flux in latest and established models = 0.0524715 Jy
! clean: niter=100  gain=0.02  cutoff=0.000424008
! Clean target residual flux of 0.000424008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001948 max=0.001815 Jy/beam
! Clean residual mean=-0.000002 rms=0.000424 Jy/beam
! Combined flux in latest and established models = 0.0524715 Jy
! clean: niter=100  gain=0.02  cutoff=0.000424008
! Clean target residual flux of 0.000424008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001948 max=0.001815 Jy/beam
! Clean residual mean=-0.000002 rms=0.000424 Jy/beam
! Combined flux in latest and established models = 0.0524715 Jy
! clean: niter=100  gain=0.02  cutoff=0.000424008
! Clean target residual flux of 0.000424008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001948 max=0.001815 Jy/beam
! Clean residual mean=-0.000002 rms=0.000424 Jy/beam
! Combined flux in latest and established models = 0.0524715 Jy
! clean: niter=100  gain=0.02  cutoff=0.000424008
! Clean target residual flux of 0.000424008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001948 max=0.001815 Jy/beam
! Clean residual mean=-0.000002 rms=0.000424 Jy/beam
! Combined flux in latest and established models = 0.0524715 Jy
! clean: niter=100  gain=0.02  cutoff=0.000424008
! Clean target residual flux of 0.000424008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001948 max=0.001815 Jy/beam
! Clean residual mean=-0.000002 rms=0.000424 Jy/beam
! Combined flux in latest and established models = 0.0524715 Jy
! clean: niter=100  gain=0.02  cutoff=0.000424008
! Clean target residual flux of 0.000424008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001948 max=0.001815 Jy/beam
! Clean residual mean=-0.000002 rms=0.000424 Jy/beam
! Combined flux in latest and established models = 0.0524715 Jy
! clean: niter=100  gain=0.02  cutoff=0.000424008
! Clean target residual flux of 0.000424008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001948 max=0.001815 Jy/beam
! Clean residual mean=-0.000002 rms=0.000424 Jy/beam
! Combined flux in latest and established models = 0.0524715 Jy
! clean: niter=100  gain=0.02  cutoff=0.000424008
! Clean target residual flux of 0.000424008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001948 max=0.001815 Jy/beam
! Clean residual mean=-0.000002 rms=0.000424 Jy/beam
! Combined flux in latest and established models = 0.0524715 Jy
! clean: niter=100  gain=0.02  cutoff=0.000424008
! Clean target residual flux of 0.000424008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001948 max=0.001815 Jy/beam
! Clean residual mean=-0.000002 rms=0.000424 Jy/beam
! Combined flux in latest and established models = 0.0524715 Jy
! clean: niter=100  gain=0.02  cutoff=0.000424008
! Clean target residual flux of 0.000424008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001948 max=0.001815 Jy/beam
! Clean residual mean=-0.000002 rms=0.000424 Jy/beam
! Combined flux in latest and established models = 0.0524715 Jy
! clean: niter=100  gain=0.02  cutoff=0.000424008
! Clean target residual flux of 0.000424008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001948 max=0.001815 Jy/beam
! Clean residual mean=-0.000002 rms=0.000424 Jy/beam
! Combined flux in latest and established models = 0.0524715 Jy
! clean: niter=100  gain=0.02  cutoff=0.000424008
! Clean target residual flux of 0.000424008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001948 max=0.001815 Jy/beam
! Clean residual mean=-0.000002 rms=0.000424 Jy/beam
! Combined flux in latest and established models = 0.0524715 Jy
! clean: niter=100  gain=0.02  cutoff=0.000424008
! Clean target residual flux of 0.000424008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001948 max=0.001815 Jy/beam
! Clean residual mean=-0.000002 rms=0.000424 Jy/beam
! Combined flux in latest and established models = 0.0524715 Jy
! clean: niter=100  gain=0.02  cutoff=0.000424008
! Clean target residual flux of 0.000424008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001948 max=0.001815 Jy/beam
! Clean residual mean=-0.000002 rms=0.000424 Jy/beam
! Combined flux in latest and established models = 0.0524715 Jy
! clean: niter=100  gain=0.02  cutoff=0.000424008
! Clean target residual flux of 0.000424008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001948 max=0.001815 Jy/beam
! Clean residual mean=-0.000002 rms=0.000424 Jy/beam
! Combined flux in latest and established models = 0.0524715 Jy
! clean: niter=100  gain=0.02  cutoff=0.000424008
! Clean target residual flux of 0.000424008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001948 max=0.001815 Jy/beam
! Clean residual mean=-0.000002 rms=0.000424 Jy/beam
! Combined flux in latest and established models = 0.0524715 Jy
! clean: niter=100  gain=0.02  cutoff=0.000424008
! Clean target residual flux of 0.000424008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001948 max=0.001815 Jy/beam
! Clean residual mean=-0.000002 rms=0.000424 Jy/beam
! Combined flux in latest and established models = 0.0524715 Jy
! clean: niter=100  gain=0.02  cutoff=0.000424008
! Clean target residual flux of 0.000424008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001948 max=0.001815 Jy/beam
! Clean residual mean=-0.000002 rms=0.000424 Jy/beam
! Combined flux in latest and established models = 0.0524715 Jy
! clean: niter=100  gain=0.02  cutoff=0.000424008
! Clean target residual flux of 0.000424008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001948 max=0.001815 Jy/beam
! Clean residual mean=-0.000002 rms=0.000424 Jy/beam
! Combined flux in latest and established models = 0.0524715 Jy
! clean: niter=100  gain=0.02  cutoff=0.000424008
! Clean target residual flux of 0.000424008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001948 max=0.001815 Jy/beam
! Clean residual mean=-0.000002 rms=0.000424 Jy/beam
! Combined flux in latest and established models = 0.0524715 Jy
! clean: niter=100  gain=0.02  cutoff=0.000424008
! Clean target residual flux of 0.000424008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001948 max=0.001815 Jy/beam
! Clean residual mean=-0.000002 rms=0.000424 Jy/beam
! Combined flux in latest and established models = 0.0524715 Jy
! clean: niter=100  gain=0.02  cutoff=0.000424008
! Clean target residual flux of 0.000424008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001948 max=0.001815 Jy/beam
! Clean residual mean=-0.000002 rms=0.000424 Jy/beam
! Combined flux in latest and established models = 0.0524715 Jy
! clean: niter=100  gain=0.02  cutoff=0.000424008
! Clean target residual flux of 0.000424008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001948 max=0.001815 Jy/beam
! Clean residual mean=-0.000002 rms=0.000424 Jy/beam
! Combined flux in latest and established models = 0.0524715 Jy
! clean: niter=100  gain=0.02  cutoff=0.000424008
! Clean target residual flux of 0.000424008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001948 max=0.001815 Jy/beam
! Clean residual mean=-0.000002 rms=0.000424 Jy/beam
! Combined flux in latest and established models = 0.0524715 Jy
! clean: niter=100  gain=0.02  cutoff=0.000424008
! Clean target residual flux of 0.000424008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001948 max=0.001815 Jy/beam
! Clean residual mean=-0.000002 rms=0.000424 Jy/beam
! Combined flux in latest and established models = 0.0524715 Jy
! clean: niter=100  gain=0.02  cutoff=0.000424008
! Clean target residual flux of 0.000424008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001948 max=0.001815 Jy/beam
! Clean residual mean=-0.000002 rms=0.000424 Jy/beam
! Combined flux in latest and established models = 0.0524715 Jy
! clean: niter=100  gain=0.02  cutoff=0.000424008
! Clean target residual flux of 0.000424008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001948 max=0.001815 Jy/beam
! Clean residual mean=-0.000002 rms=0.000424 Jy/beam
! Combined flux in latest and established models = 0.0524715 Jy
! clean: niter=100  gain=0.02  cutoff=0.000424008
! Clean target residual flux of 0.000424008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001948 max=0.001815 Jy/beam
! Clean residual mean=-0.000002 rms=0.000424 Jy/beam
! Combined flux in latest and established models = 0.0524715 Jy
! clean: niter=100  gain=0.02  cutoff=0.000424008
! Clean target residual flux of 0.000424008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001948 max=0.001815 Jy/beam
! Clean residual mean=-0.000002 rms=0.000424 Jy/beam
! Combined flux in latest and established models = 0.0524715 Jy
! clean: niter=100  gain=0.02  cutoff=0.000424008
! Clean target residual flux of 0.000424008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001948 max=0.001815 Jy/beam
! Clean residual mean=-0.000002 rms=0.000424 Jy/beam
! Combined flux in latest and established models = 0.0524715 Jy
! clean: niter=100  gain=0.02  cutoff=0.000424008
! Clean target residual flux of 0.000424008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001948 max=0.001815 Jy/beam
! Clean residual mean=-0.000002 rms=0.000424 Jy/beam
! Combined flux in latest and established models = 0.0524715 Jy
! clean: niter=100  gain=0.02  cutoff=0.000424008
! Clean target residual flux of 0.000424008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001948 max=0.001815 Jy/beam
! Clean residual mean=-0.000002 rms=0.000424 Jy/beam
! Combined flux in latest and established models = 0.0524715 Jy
! clean: niter=100  gain=0.02  cutoff=0.000424008
! Clean target residual flux of 0.000424008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001948 max=0.001815 Jy/beam
! Clean residual mean=-0.000002 rms=0.000424 Jy/beam
! Combined flux in latest and established models = 0.0524715 Jy
! clean: niter=100  gain=0.02  cutoff=0.000424008
! Clean target residual flux of 0.000424008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001948 max=0.001815 Jy/beam
! Clean residual mean=-0.000002 rms=0.000424 Jy/beam
! Combined flux in latest and established models = 0.0524715 Jy
! clean: niter=100  gain=0.02  cutoff=0.000424008
! Clean target residual flux of 0.000424008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001948 max=0.001815 Jy/beam
! Clean residual mean=-0.000002 rms=0.000424 Jy/beam
! Combined flux in latest and established models = 0.0524715 Jy
! clean: niter=100  gain=0.02  cutoff=0.000424008
! Clean target residual flux of 0.000424008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001948 max=0.001815 Jy/beam
! Clean residual mean=-0.000002 rms=0.000424 Jy/beam
! Combined flux in latest and established models = 0.0524715 Jy
! clean: niter=100  gain=0.02  cutoff=0.000424008
! Clean target residual flux of 0.000424008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001948 max=0.001815 Jy/beam
! Clean residual mean=-0.000002 rms=0.000424 Jy/beam
! Combined flux in latest and established models = 0.0524715 Jy
! clean: niter=100  gain=0.02  cutoff=0.000424008
! Clean target residual flux of 0.000424008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001948 max=0.001815 Jy/beam
! Clean residual mean=-0.000002 rms=0.000424 Jy/beam
! Combined flux in latest and established models = 0.0524715 Jy
! clean: niter=100  gain=0.02  cutoff=0.000424008
! Clean target residual flux of 0.000424008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001948 max=0.001815 Jy/beam
! Clean residual mean=-0.000002 rms=0.000424 Jy/beam
! Combined flux in latest and established models = 0.0524715 Jy
! clean: niter=100  gain=0.02  cutoff=0.000424008
! Clean target residual flux of 0.000424008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001948 max=0.001815 Jy/beam
! Clean residual mean=-0.000002 rms=0.000424 Jy/beam
! Combined flux in latest and established models = 0.0524715 Jy
! clean: niter=100  gain=0.02  cutoff=0.000424008
! Clean target residual flux of 0.000424008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001948 max=0.001815 Jy/beam
! Clean residual mean=-0.000002 rms=0.000424 Jy/beam
! Combined flux in latest and established models = 0.0524715 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.2201+315.IF2.u
! Writing UV FITS file: bl229ae.u.edt.2201+315.IF2.u.uvf
! Writing 302 model components to file: bl229ae.u.edt.2201+315.IF2.u.mod
! wwins: Wrote 20 windows to bl229ae.u.edt.2201+315.IF2.u.win
! Adding 302 model components to the UV plane model.
! The established model now contains 302 components and 0.0524716 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5032 mas, bmaj=0.8323 mas, bpa=-10.21 degrees
! Estimated noise=0.248029 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5032 x 0.8323 at -10.21 degrees (North through East)
! Clean map  min=-0.15496  max=1.1607 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.2201+315.IF2.u.fits
! Writing difmap environment to: bl229ae.u.edt.2201+315.IF2.u.par
exit
! Exiting program
! Log file difmap.log_262 closed on Fri Mar 15 14:10:00 2024
