! Started logfile: difmap.log_1021 on Fri Mar 15 14:27:15 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter7.0502+049.dtcal.uvf,1,1,2048,0.06,2,-1,bl229ae.u.edt.0502+049.win,0,0,1,bl229ae.u.edt.0502+049.IF1,q]
observe bl229ae.u.edt.pol.iter7.0502+049.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter7.0502+049.dtcal.uvf
! AN table 1: 210 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.751005 visibilities/baseline/integration-bin.
! Found source: 0502+049
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1318 lines of history.
! 
! Reading 227104 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 1, 1
! Selecting polarization: Q,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0502+049.win
! rwins: Read 19 windows from bl229ae.u.edt.0502+049.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5053 mas, bmaj=1.29 mas, bpa=-7.139 degrees
! Estimated noise=0.360676 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000625051
! Component: 050  -  total flux cleaned = -0.00518765 Jy
! Component: 100  -  total flux cleaned = -0.00756137 Jy
! Total flux subtracted in 100 components = -0.00756137 Jy
! Clean residual min=-0.001938 max=0.001929 Jy/beam
! Clean residual mean=0.000000 rms=0.000443 Jy/beam
! Combined flux in latest and established models = -0.00756137 Jy
! clean: niter=100  gain=0.02  cutoff=0.0004428
! Component: 050  -  total flux cleaned = -0.000691093 Jy
! Component: 100  -  total flux cleaned = -0.00108054 Jy
! Total flux subtracted in 100 components = -0.00108054 Jy
! Clean residual min=-0.001725 max=0.001814 Jy/beam
! Clean residual mean=0.000000 rms=0.000415 Jy/beam
! Combined flux in latest and established models = -0.00864191 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414862
! Component: 050  -  total flux cleaned = -0.000288199 Jy
! Component: 100  -  total flux cleaned = -0.000538688 Jy
! Total flux subtracted in 100 components = -0.000538688 Jy
! Clean residual min=-0.001671 max=0.001744 Jy/beam
! Clean residual mean=0.000000 rms=0.000400 Jy/beam
! Combined flux in latest and established models = -0.0091806 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400475
! Component: 050  -  total flux cleaned = -0.000256165 Jy
! Component: 100  -  total flux cleaned = -0.000516355 Jy
! Total flux subtracted in 100 components = -0.000516355 Jy
! Clean residual min=-0.001629 max=0.001684 Jy/beam
! Clean residual mean=0.000000 rms=0.000391 Jy/beam
! Combined flux in latest and established models = -0.00969696 Jy
! clean: niter=100  gain=0.02  cutoff=0.000390996
! Component: 050  -  total flux cleaned = -7.89638e-05 Jy
! Component: 100  -  total flux cleaned = -0.000152489 Jy
! Total flux subtracted in 100 components = -0.000152489 Jy
! Clean residual min=-0.001594 max=0.001639 Jy/beam
! Clean residual mean=0.000000 rms=0.000384 Jy/beam
! Combined flux in latest and established models = -0.00984945 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383873
! Component: 050  -  total flux cleaned = -6.90281e-05 Jy
! Component: 100  -  total flux cleaned = -0.000133634 Jy
! Total flux subtracted in 100 components = -0.000133634 Jy
! Clean residual min=-0.001569 max=0.001596 Jy/beam
! Clean residual mean=0.000000 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.00998308 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378273
! Component: 050  -  total flux cleaned = -8.10588e-05 Jy
! Component: 100  -  total flux cleaned = -0.00017628 Jy
! Total flux subtracted in 100 components = -0.00017628 Jy
! Clean residual min=-0.001543 max=0.001558 Jy/beam
! Clean residual mean=0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.0101594 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373761
! Component: 050  -  total flux cleaned = -5.37546e-05 Jy
! Component: 100  -  total flux cleaned = -8.79168e-05 Jy
! Total flux subtracted in 100 components = -8.79168e-05 Jy
! Clean residual min=-0.001525 max=0.001524 Jy/beam
! Clean residual mean=0.000000 rms=0.000370 Jy/beam
! Combined flux in latest and established models = -0.0102473 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370095
! Component: 050  -  total flux cleaned = -1.65524e-05 Jy
! Component: 100  -  total flux cleaned = -7.96514e-05 Jy
! Total flux subtracted in 100 components = -7.96514e-05 Jy
! Clean residual min=-0.001510 max=0.001507 Jy/beam
! Clean residual mean=0.000000 rms=0.000367 Jy/beam
! Combined flux in latest and established models = -0.0103269 Jy
! clean: niter=100  gain=0.02  cutoff=0.000367117
! Clean target residual flux of 0.000367117 Jy/beam attained
! Total flux subtracted in 49 components = -3.74766e-05 Jy
! Clean residual min=-0.001503 max=0.001503 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0103644 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365836
! Clean target residual flux of 0.000365836 Jy/beam attained
! Total flux subtracted in 7 components = -2.2018e-05 Jy
! Clean residual min=-0.001502 max=0.001502 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0103864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365683
! Clean target residual flux of 0.000365683 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001502 max=0.001502 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0103864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365683
! Clean target residual flux of 0.000365683 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001502 max=0.001502 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0103864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365683
! Clean target residual flux of 0.000365683 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001502 max=0.001502 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0103864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365683
! Clean target residual flux of 0.000365683 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001502 max=0.001502 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0103864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365683
! Clean target residual flux of 0.000365683 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001502 max=0.001502 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0103864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365683
! Clean target residual flux of 0.000365683 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001502 max=0.001502 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0103864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365683
! Clean target residual flux of 0.000365683 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001502 max=0.001502 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0103864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365683
! Clean target residual flux of 0.000365683 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001502 max=0.001502 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0103864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365683
! Clean target residual flux of 0.000365683 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001502 max=0.001502 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0103864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365683
! Clean target residual flux of 0.000365683 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001502 max=0.001502 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0103864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365683
! Clean target residual flux of 0.000365683 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001502 max=0.001502 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0103864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365683
! Clean target residual flux of 0.000365683 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001502 max=0.001502 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0103864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365683
! Clean target residual flux of 0.000365683 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001502 max=0.001502 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0103864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365683
! Clean target residual flux of 0.000365683 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001502 max=0.001502 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0103864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365683
! Clean target residual flux of 0.000365683 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001502 max=0.001502 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0103864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365683
! Clean target residual flux of 0.000365683 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001502 max=0.001502 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0103864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365683
! Clean target residual flux of 0.000365683 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001502 max=0.001502 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0103864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365683
! Clean target residual flux of 0.000365683 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001502 max=0.001502 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0103864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365683
! Clean target residual flux of 0.000365683 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001502 max=0.001502 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0103864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365683
! Clean target residual flux of 0.000365683 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001502 max=0.001502 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0103864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365683
! Clean target residual flux of 0.000365683 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001502 max=0.001502 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0103864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365683
! Clean target residual flux of 0.000365683 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001502 max=0.001502 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0103864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365683
! Clean target residual flux of 0.000365683 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001502 max=0.001502 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0103864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365683
! Clean target residual flux of 0.000365683 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001502 max=0.001502 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0103864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365683
! Clean target residual flux of 0.000365683 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001502 max=0.001502 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0103864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365683
! Clean target residual flux of 0.000365683 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001502 max=0.001502 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0103864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365683
! Clean target residual flux of 0.000365683 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001502 max=0.001502 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0103864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365683
! Clean target residual flux of 0.000365683 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001502 max=0.001502 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0103864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365683
! Clean target residual flux of 0.000365683 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001502 max=0.001502 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0103864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365683
! Clean target residual flux of 0.000365683 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001502 max=0.001502 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0103864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365683
! Clean target residual flux of 0.000365683 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001502 max=0.001502 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0103864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365683
! Clean target residual flux of 0.000365683 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001502 max=0.001502 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0103864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365683
! Clean target residual flux of 0.000365683 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001502 max=0.001502 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0103864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365683
! Clean target residual flux of 0.000365683 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001502 max=0.001502 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0103864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365683
! Clean target residual flux of 0.000365683 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001502 max=0.001502 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0103864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365683
! Clean target residual flux of 0.000365683 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001502 max=0.001502 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0103864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365683
! Clean target residual flux of 0.000365683 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001502 max=0.001502 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0103864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365683
! Clean target residual flux of 0.000365683 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001502 max=0.001502 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0103864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365683
! Clean target residual flux of 0.000365683 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001502 max=0.001502 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0103864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365683
! Clean target residual flux of 0.000365683 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001502 max=0.001502 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0103864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365683
! Clean target residual flux of 0.000365683 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001502 max=0.001502 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0103864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365683
! Clean target residual flux of 0.000365683 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001502 max=0.001502 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0103864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365683
! Clean target residual flux of 0.000365683 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001502 max=0.001502 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0103864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365683
! Clean target residual flux of 0.000365683 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001502 max=0.001502 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0103864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365683
! Clean target residual flux of 0.000365683 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001502 max=0.001502 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0103864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365683
! Clean target residual flux of 0.000365683 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001502 max=0.001502 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0103864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365683
! Clean target residual flux of 0.000365683 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001502 max=0.001502 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0103864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365683
! Clean target residual flux of 0.000365683 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001502 max=0.001502 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0103864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365683
! Clean target residual flux of 0.000365683 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001502 max=0.001502 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0103864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365683
! Clean target residual flux of 0.000365683 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001502 max=0.001502 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0103864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365683
! Clean target residual flux of 0.000365683 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001502 max=0.001502 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0103864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365683
! Clean target residual flux of 0.000365683 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001502 max=0.001502 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0103864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365683
! Clean target residual flux of 0.000365683 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001502 max=0.001502 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0103864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365683
! Clean target residual flux of 0.000365683 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001502 max=0.001502 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0103864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365683
! Clean target residual flux of 0.000365683 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001502 max=0.001502 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0103864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365683
! Clean target residual flux of 0.000365683 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001502 max=0.001502 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0103864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365683
! Clean target residual flux of 0.000365683 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001502 max=0.001502 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0103864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365683
! Clean target residual flux of 0.000365683 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001502 max=0.001502 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0103864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365683
! Clean target residual flux of 0.000365683 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001502 max=0.001502 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0103864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365683
! Clean target residual flux of 0.000365683 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001502 max=0.001502 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0103864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365683
! Clean target residual flux of 0.000365683 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001502 max=0.001502 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0103864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365683
! Clean target residual flux of 0.000365683 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001502 max=0.001502 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0103864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365683
! Clean target residual flux of 0.000365683 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001502 max=0.001502 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0103864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365683
! Clean target residual flux of 0.000365683 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001502 max=0.001502 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0103864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365683
! Clean target residual flux of 0.000365683 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001502 max=0.001502 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0103864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365683
! Clean target residual flux of 0.000365683 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001502 max=0.001502 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0103864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365683
! Clean target residual flux of 0.000365683 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001502 max=0.001502 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0103864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365683
! Clean target residual flux of 0.000365683 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001502 max=0.001502 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0103864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365683
! Clean target residual flux of 0.000365683 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001502 max=0.001502 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0103864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365683
! Clean target residual flux of 0.000365683 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001502 max=0.001502 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0103864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365683
! Clean target residual flux of 0.000365683 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001502 max=0.001502 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0103864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365683
! Clean target residual flux of 0.000365683 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001502 max=0.001502 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0103864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365683
! Clean target residual flux of 0.000365683 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001502 max=0.001502 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0103864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365683
! Clean target residual flux of 0.000365683 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001502 max=0.001502 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0103864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365683
! Clean target residual flux of 0.000365683 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001502 max=0.001502 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0103864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365683
! Clean target residual flux of 0.000365683 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001502 max=0.001502 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0103864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365683
! Clean target residual flux of 0.000365683 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001502 max=0.001502 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0103864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365683
! Clean target residual flux of 0.000365683 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001502 max=0.001502 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0103864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365683
! Clean target residual flux of 0.000365683 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001502 max=0.001502 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0103864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365683
! Clean target residual flux of 0.000365683 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001502 max=0.001502 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0103864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365683
! Clean target residual flux of 0.000365683 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001502 max=0.001502 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0103864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365683
! Clean target residual flux of 0.000365683 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001502 max=0.001502 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0103864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365683
! Clean target residual flux of 0.000365683 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001502 max=0.001502 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0103864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365683
! Clean target residual flux of 0.000365683 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001502 max=0.001502 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0103864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365683
! Clean target residual flux of 0.000365683 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001502 max=0.001502 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0103864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365683
! Clean target residual flux of 0.000365683 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001502 max=0.001502 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0103864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365683
! Clean target residual flux of 0.000365683 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001502 max=0.001502 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0103864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365683
! Clean target residual flux of 0.000365683 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001502 max=0.001502 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0103864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365683
! Clean target residual flux of 0.000365683 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001502 max=0.001502 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0103864 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0502+049.IF1.q
! Writing UV FITS file: bl229ae.u.edt.0502+049.IF1.q.uvf
! Writing 74 model components to file: bl229ae.u.edt.0502+049.IF1.q.mod
! wwins: Wrote 19 windows to bl229ae.u.edt.0502+049.IF1.q.win
! Adding 74 model components to the UV plane model.
! The established model now contains 74 components and -0.0103864 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5056 mas, bmaj=1.304 mas, bpa=-7.533 degrees
! Estimated noise=0.366331 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5056 x 1.304 at -7.533 degrees (North through East)
! Clean map  min=-0.11636  max=0.68373 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0502+049.IF1.q.fits
! Writing difmap environment to: bl229ae.u.edt.0502+049.IF1.q.par
exit
! Exiting program
! Log file difmap.log_1021 closed on Fri Mar 15 14:27:22 2024
