! Started logfile: difmap.log_653 on Fri Mar 15 14:18:40 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter4.1637+574.dtcal.uvf,4,4,2048,0.06,2,-1,bl229ae.u.edt.1637+574.win,0,0,1,bl229ae.u.edt.1637+574.IF4,q]
observe bl229ae.u.edt.pol.iter4.1637+574.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter4.1637+574.dtcal.uvf
! AN table 1: 211 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.932175 visibilities/baseline/integration-bin.
! Found source: 1637+574
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1316 lines of history.
! 
! Reading 283232 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 4, 4
! Selecting polarization: Q,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.1637+574.win
! rwins: Read 33 windows from bl229ae.u.edt.1637+574.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5467 mas, bmaj=0.6955 mas, bpa=-1.604 degrees
! Estimated noise=0.317215 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000631252
! Component: 050  -  total flux cleaned = 0.00840129 Jy
! Component: 100  -  total flux cleaned = 0.0116576 Jy
! Total flux subtracted in 100 components = 0.0116576 Jy
! Clean residual min=-0.002027 max=0.002337 Jy/beam
! Clean residual mean=0.000002 rms=0.000426 Jy/beam
! Combined flux in latest and established models = 0.0116576 Jy
! clean: niter=100  gain=0.02  cutoff=0.000426273
! Component: 050  -  total flux cleaned = 0.00195012 Jy
! Component: 100  -  total flux cleaned = 0.00333909 Jy
! Total flux subtracted in 100 components = 0.00333909 Jy
! Clean residual min=-0.001937 max=0.001672 Jy/beam
! Clean residual mean=0.000002 rms=0.000408 Jy/beam
! Combined flux in latest and established models = 0.0149966 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408164
! Component: 050  -  total flux cleaned = 0.000664793 Jy
! Component: 100  -  total flux cleaned = 0.000916137 Jy
! Total flux subtracted in 100 components = 0.000916137 Jy
! Clean residual min=-0.001922 max=0.001615 Jy/beam
! Clean residual mean=0.000002 rms=0.000400 Jy/beam
! Combined flux in latest and established models = 0.0159128 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400383
! Component: 050  -  total flux cleaned = -1.31404e-06 Jy
! Component: 100  -  total flux cleaned = 3.27067e-05 Jy
! Total flux subtracted in 100 components = 3.27067e-05 Jy
! Clean residual min=-0.001875 max=0.001596 Jy/beam
! Clean residual mean=0.000002 rms=0.000395 Jy/beam
! Combined flux in latest and established models = 0.0159455 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395137
! Component: 050  -  total flux cleaned = 3.23256e-05 Jy
! Component: 100  -  total flux cleaned = 3.26761e-05 Jy
! Total flux subtracted in 100 components = 3.26761e-05 Jy
! Clean residual min=-0.001834 max=0.001606 Jy/beam
! Clean residual mean=0.000002 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.0159782 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391035
! Component: 050  -  total flux cleaned = 8.87605e-05 Jy
! Component: 100  -  total flux cleaned = 8.92589e-05 Jy
! Total flux subtracted in 100 components = 8.92589e-05 Jy
! Clean residual min=-0.001800 max=0.001618 Jy/beam
! Clean residual mean=0.000002 rms=0.000388 Jy/beam
! Combined flux in latest and established models = 0.0160674 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387576
! Component: 050  -  total flux cleaned = 9.77053e-07 Jy
! Component: 100  -  total flux cleaned = 1.69904e-06 Jy
! Total flux subtracted in 100 components = 1.69904e-06 Jy
! Clean residual min=-0.001774 max=0.001632 Jy/beam
! Clean residual mean=0.000002 rms=0.000385 Jy/beam
! Combined flux in latest and established models = 0.0160691 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384635
! Component: 050  -  total flux cleaned = 2.56628e-05 Jy
! Component: 100  -  total flux cleaned = 2.52277e-05 Jy
! Total flux subtracted in 100 components = 2.52277e-05 Jy
! Clean residual min=-0.001758 max=0.001634 Jy/beam
! Clean residual mean=0.000002 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.0160944 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382019
! Component: 050  -  total flux cleaned = -4.85984e-05 Jy
! Component: 100  -  total flux cleaned = 2.17823e-05 Jy
! Total flux subtracted in 100 components = 2.17823e-05 Jy
! Clean residual min=-0.001746 max=0.001639 Jy/beam
! Clean residual mean=0.000002 rms=0.000380 Jy/beam
! Combined flux in latest and established models = 0.0161161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379672
! Component: 050  -  total flux cleaned = -2.27902e-07 Jy
! Component: 100  -  total flux cleaned = 2.2212e-05 Jy
! Total flux subtracted in 100 components = 2.2212e-05 Jy
! Clean residual min=-0.001733 max=0.001641 Jy/beam
! Clean residual mean=0.000002 rms=0.000378 Jy/beam
! Combined flux in latest and established models = 0.0161384 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377501
! Component: 050  -  total flux cleaned = 2.21143e-05 Jy
! Component: 100  -  total flux cleaned = 4.36773e-05 Jy
! Total flux subtracted in 100 components = 4.36773e-05 Jy
! Clean residual min=-0.001722 max=0.001643 Jy/beam
! Clean residual mean=0.000002 rms=0.000375 Jy/beam
! Combined flux in latest and established models = 0.016182 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375495
! Component: 050  -  total flux cleaned = 4.24018e-05 Jy
! Component: 100  -  total flux cleaned = 6.29896e-05 Jy
! Total flux subtracted in 100 components = 6.29896e-05 Jy
! Clean residual min=-0.001711 max=0.001642 Jy/beam
! Clean residual mean=0.000002 rms=0.000374 Jy/beam
! Combined flux in latest and established models = 0.016245 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373631
! Component: 050  -  total flux cleaned = 2.029e-05 Jy
! Component: 100  -  total flux cleaned = 6.02797e-05 Jy
! Total flux subtracted in 100 components = 6.02797e-05 Jy
! Clean residual min=-0.001698 max=0.001642 Jy/beam
! Clean residual mean=0.000002 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0163053 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371895
! Component: 050  -  total flux cleaned = 3.93203e-05 Jy
! Component: 100  -  total flux cleaned = 9.66796e-05 Jy
! Total flux subtracted in 100 components = 9.66796e-05 Jy
! Clean residual min=-0.001687 max=0.001642 Jy/beam
! Clean residual mean=0.000002 rms=0.000370 Jy/beam
! Combined flux in latest and established models = 0.016402 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037025
! Component: 050  -  total flux cleaned = 3.74322e-05 Jy
! Component: 100  -  total flux cleaned = 3.74389e-05 Jy
! Total flux subtracted in 100 components = 3.74389e-05 Jy
! Clean residual min=-0.001675 max=0.001641 Jy/beam
! Clean residual mean=0.000002 rms=0.000369 Jy/beam
! Combined flux in latest and established models = 0.0164394 Jy
! clean: niter=100  gain=0.02  cutoff=0.000368751
! Component: 050  -  total flux cleaned = 5.47466e-05 Jy
! Component: 100  -  total flux cleaned = 7.25754e-05 Jy
! Total flux subtracted in 100 components = 7.25754e-05 Jy
! Clean residual min=-0.001664 max=0.001640 Jy/beam
! Clean residual mean=0.000002 rms=0.000367 Jy/beam
! Combined flux in latest and established models = 0.016512 Jy
! clean: niter=100  gain=0.02  cutoff=0.000367294
! Component: 050  -  total flux cleaned = 1.7598e-05 Jy
! Component: 100  -  total flux cleaned = 1.73789e-05 Jy
! Total flux subtracted in 100 components = 1.73789e-05 Jy
! Clean residual min=-0.001655 max=0.001639 Jy/beam
! Clean residual mean=0.000002 rms=0.000366 Jy/beam
! Combined flux in latest and established models = 0.0165294 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365966
! Component: 050  -  total flux cleaned = 3.4102e-05 Jy
! Component: 100  -  total flux cleaned = 5.09505e-05 Jy
! Total flux subtracted in 100 components = 5.09505e-05 Jy
! Clean residual min=-0.001647 max=0.001637 Jy/beam
! Clean residual mean=0.000002 rms=0.000365 Jy/beam
! Combined flux in latest and established models = 0.0165803 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036467
! Component: 050  -  total flux cleaned = 4.95041e-05 Jy
! Component: 100  -  total flux cleaned = 6.57892e-05 Jy
! Total flux subtracted in 100 components = 6.57892e-05 Jy
! Clean residual min=-0.001637 max=0.001634 Jy/beam
! Clean residual mean=0.000002 rms=0.000363 Jy/beam
! Combined flux in latest and established models = 0.0166461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000363481
! Component: 050  -  total flux cleaned = 1.598e-05 Jy
! Component: 100  -  total flux cleaned = 3.18027e-05 Jy
! Total flux subtracted in 100 components = 3.18027e-05 Jy
! Clean residual min=-0.001630 max=0.001633 Jy/beam
! Clean residual mean=0.000002 rms=0.000362 Jy/beam
! Combined flux in latest and established models = 0.0166779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362322
! Component: 050  -  total flux cleaned = 3.12415e-05 Jy
! Component: 100  -  total flux cleaned = 3.12889e-05 Jy
! Total flux subtracted in 100 components = 3.12889e-05 Jy
! Clean residual min=-0.001623 max=0.001632 Jy/beam
! Clean residual mean=0.000002 rms=0.000361 Jy/beam
! Combined flux in latest and established models = 0.0167092 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036127
! Component: 050  -  total flux cleaned = 6.0861e-05 Jy
! Component: 100  -  total flux cleaned = 7.59514e-05 Jy
! Total flux subtracted in 100 components = 7.59514e-05 Jy
! Clean residual min=-0.001617 max=0.001629 Jy/beam
! Clean residual mean=0.000002 rms=0.000360 Jy/beam
! Combined flux in latest and established models = 0.0167851 Jy
! clean: niter=100  gain=0.02  cutoff=0.000360222
! Component: 050  -  total flux cleaned = -2.20466e-07 Jy
! Component: 100  -  total flux cleaned = 2.92188e-05 Jy
! Total flux subtracted in 100 components = 2.92188e-05 Jy
! Clean residual min=-0.001608 max=0.001625 Jy/beam
! Clean residual mean=0.000002 rms=0.000359 Jy/beam
! Combined flux in latest and established models = 0.0168144 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359233
! Component: 050  -  total flux cleaned = 4.33784e-05 Jy
! Clean target residual flux of 0.000359233 Jy/beam attained
! Total flux subtracted in 60 components = 2.90355e-05 Jy
! Clean residual min=-0.001603 max=0.001624 Jy/beam
! Clean residual mean=0.000002 rms=0.000359 Jy/beam
! Combined flux in latest and established models = 0.0168434 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358659
! Clean target residual flux of 0.000358659 Jy/beam attained
! Total flux subtracted in 3 components = -7.16573e-06 Jy
! Clean residual min=-0.001604 max=0.001624 Jy/beam
! Clean residual mean=0.000002 rms=0.000359 Jy/beam
! Combined flux in latest and established models = 0.0168362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358629
! Clean target residual flux of 0.000358629 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001604 max=0.001624 Jy/beam
! Clean residual mean=0.000002 rms=0.000359 Jy/beam
! Combined flux in latest and established models = 0.0168362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358629
! Clean target residual flux of 0.000358629 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001604 max=0.001624 Jy/beam
! Clean residual mean=0.000002 rms=0.000359 Jy/beam
! Combined flux in latest and established models = 0.0168362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358629
! Clean target residual flux of 0.000358629 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001604 max=0.001624 Jy/beam
! Clean residual mean=0.000002 rms=0.000359 Jy/beam
! Combined flux in latest and established models = 0.0168362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358629
! Clean target residual flux of 0.000358629 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001604 max=0.001624 Jy/beam
! Clean residual mean=0.000002 rms=0.000359 Jy/beam
! Combined flux in latest and established models = 0.0168362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358629
! Clean target residual flux of 0.000358629 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001604 max=0.001624 Jy/beam
! Clean residual mean=0.000002 rms=0.000359 Jy/beam
! Combined flux in latest and established models = 0.0168362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358629
! Clean target residual flux of 0.000358629 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001604 max=0.001624 Jy/beam
! Clean residual mean=0.000002 rms=0.000359 Jy/beam
! Combined flux in latest and established models = 0.0168362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358629
! Clean target residual flux of 0.000358629 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001604 max=0.001624 Jy/beam
! Clean residual mean=0.000002 rms=0.000359 Jy/beam
! Combined flux in latest and established models = 0.0168362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358629
! Clean target residual flux of 0.000358629 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001604 max=0.001624 Jy/beam
! Clean residual mean=0.000002 rms=0.000359 Jy/beam
! Combined flux in latest and established models = 0.0168362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358629
! Clean target residual flux of 0.000358629 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001604 max=0.001624 Jy/beam
! Clean residual mean=0.000002 rms=0.000359 Jy/beam
! Combined flux in latest and established models = 0.0168362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358629
! Clean target residual flux of 0.000358629 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001604 max=0.001624 Jy/beam
! Clean residual mean=0.000002 rms=0.000359 Jy/beam
! Combined flux in latest and established models = 0.0168362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358629
! Clean target residual flux of 0.000358629 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001604 max=0.001624 Jy/beam
! Clean residual mean=0.000002 rms=0.000359 Jy/beam
! Combined flux in latest and established models = 0.0168362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358629
! Clean target residual flux of 0.000358629 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001604 max=0.001624 Jy/beam
! Clean residual mean=0.000002 rms=0.000359 Jy/beam
! Combined flux in latest and established models = 0.0168362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358629
! Clean target residual flux of 0.000358629 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001604 max=0.001624 Jy/beam
! Clean residual mean=0.000002 rms=0.000359 Jy/beam
! Combined flux in latest and established models = 0.0168362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358629
! Clean target residual flux of 0.000358629 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001604 max=0.001624 Jy/beam
! Clean residual mean=0.000002 rms=0.000359 Jy/beam
! Combined flux in latest and established models = 0.0168362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358629
! Clean target residual flux of 0.000358629 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001604 max=0.001624 Jy/beam
! Clean residual mean=0.000002 rms=0.000359 Jy/beam
! Combined flux in latest and established models = 0.0168362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358629
! Clean target residual flux of 0.000358629 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001604 max=0.001624 Jy/beam
! Clean residual mean=0.000002 rms=0.000359 Jy/beam
! Combined flux in latest and established models = 0.0168362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358629
! Clean target residual flux of 0.000358629 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001604 max=0.001624 Jy/beam
! Clean residual mean=0.000002 rms=0.000359 Jy/beam
! Combined flux in latest and established models = 0.0168362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358629
! Clean target residual flux of 0.000358629 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001604 max=0.001624 Jy/beam
! Clean residual mean=0.000002 rms=0.000359 Jy/beam
! Combined flux in latest and established models = 0.0168362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358629
! Clean target residual flux of 0.000358629 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001604 max=0.001624 Jy/beam
! Clean residual mean=0.000002 rms=0.000359 Jy/beam
! Combined flux in latest and established models = 0.0168362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358629
! Clean target residual flux of 0.000358629 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001604 max=0.001624 Jy/beam
! Clean residual mean=0.000002 rms=0.000359 Jy/beam
! Combined flux in latest and established models = 0.0168362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358629
! Clean target residual flux of 0.000358629 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001604 max=0.001624 Jy/beam
! Clean residual mean=0.000002 rms=0.000359 Jy/beam
! Combined flux in latest and established models = 0.0168362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358629
! Clean target residual flux of 0.000358629 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001604 max=0.001624 Jy/beam
! Clean residual mean=0.000002 rms=0.000359 Jy/beam
! Combined flux in latest and established models = 0.0168362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358629
! Clean target residual flux of 0.000358629 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001604 max=0.001624 Jy/beam
! Clean residual mean=0.000002 rms=0.000359 Jy/beam
! Combined flux in latest and established models = 0.0168362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358629
! Clean target residual flux of 0.000358629 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001604 max=0.001624 Jy/beam
! Clean residual mean=0.000002 rms=0.000359 Jy/beam
! Combined flux in latest and established models = 0.0168362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358629
! Clean target residual flux of 0.000358629 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001604 max=0.001624 Jy/beam
! Clean residual mean=0.000002 rms=0.000359 Jy/beam
! Combined flux in latest and established models = 0.0168362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358629
! Clean target residual flux of 0.000358629 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001604 max=0.001624 Jy/beam
! Clean residual mean=0.000002 rms=0.000359 Jy/beam
! Combined flux in latest and established models = 0.0168362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358629
! Clean target residual flux of 0.000358629 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001604 max=0.001624 Jy/beam
! Clean residual mean=0.000002 rms=0.000359 Jy/beam
! Combined flux in latest and established models = 0.0168362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358629
! Clean target residual flux of 0.000358629 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001604 max=0.001624 Jy/beam
! Clean residual mean=0.000002 rms=0.000359 Jy/beam
! Combined flux in latest and established models = 0.0168362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358629
! Clean target residual flux of 0.000358629 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001604 max=0.001624 Jy/beam
! Clean residual mean=0.000002 rms=0.000359 Jy/beam
! Combined flux in latest and established models = 0.0168362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358629
! Clean target residual flux of 0.000358629 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001604 max=0.001624 Jy/beam
! Clean residual mean=0.000002 rms=0.000359 Jy/beam
! Combined flux in latest and established models = 0.0168362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358629
! Clean target residual flux of 0.000358629 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001604 max=0.001624 Jy/beam
! Clean residual mean=0.000002 rms=0.000359 Jy/beam
! Combined flux in latest and established models = 0.0168362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358629
! Clean target residual flux of 0.000358629 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001604 max=0.001624 Jy/beam
! Clean residual mean=0.000002 rms=0.000359 Jy/beam
! Combined flux in latest and established models = 0.0168362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358629
! Clean target residual flux of 0.000358629 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001604 max=0.001624 Jy/beam
! Clean residual mean=0.000002 rms=0.000359 Jy/beam
! Combined flux in latest and established models = 0.0168362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358629
! Clean target residual flux of 0.000358629 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001604 max=0.001624 Jy/beam
! Clean residual mean=0.000002 rms=0.000359 Jy/beam
! Combined flux in latest and established models = 0.0168362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358629
! Clean target residual flux of 0.000358629 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001604 max=0.001624 Jy/beam
! Clean residual mean=0.000002 rms=0.000359 Jy/beam
! Combined flux in latest and established models = 0.0168362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358629
! Clean target residual flux of 0.000358629 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001604 max=0.001624 Jy/beam
! Clean residual mean=0.000002 rms=0.000359 Jy/beam
! Combined flux in latest and established models = 0.0168362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358629
! Clean target residual flux of 0.000358629 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001604 max=0.001624 Jy/beam
! Clean residual mean=0.000002 rms=0.000359 Jy/beam
! Combined flux in latest and established models = 0.0168362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358629
! Clean target residual flux of 0.000358629 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001604 max=0.001624 Jy/beam
! Clean residual mean=0.000002 rms=0.000359 Jy/beam
! Combined flux in latest and established models = 0.0168362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358629
! Clean target residual flux of 0.000358629 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001604 max=0.001624 Jy/beam
! Clean residual mean=0.000002 rms=0.000359 Jy/beam
! Combined flux in latest and established models = 0.0168362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358629
! Clean target residual flux of 0.000358629 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001604 max=0.001624 Jy/beam
! Clean residual mean=0.000002 rms=0.000359 Jy/beam
! Combined flux in latest and established models = 0.0168362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358629
! Clean target residual flux of 0.000358629 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001604 max=0.001624 Jy/beam
! Clean residual mean=0.000002 rms=0.000359 Jy/beam
! Combined flux in latest and established models = 0.0168362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358629
! Clean target residual flux of 0.000358629 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001604 max=0.001624 Jy/beam
! Clean residual mean=0.000002 rms=0.000359 Jy/beam
! Combined flux in latest and established models = 0.0168362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358629
! Clean target residual flux of 0.000358629 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001604 max=0.001624 Jy/beam
! Clean residual mean=0.000002 rms=0.000359 Jy/beam
! Combined flux in latest and established models = 0.0168362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358629
! Clean target residual flux of 0.000358629 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001604 max=0.001624 Jy/beam
! Clean residual mean=0.000002 rms=0.000359 Jy/beam
! Combined flux in latest and established models = 0.0168362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358629
! Clean target residual flux of 0.000358629 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001604 max=0.001624 Jy/beam
! Clean residual mean=0.000002 rms=0.000359 Jy/beam
! Combined flux in latest and established models = 0.0168362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358629
! Clean target residual flux of 0.000358629 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001604 max=0.001624 Jy/beam
! Clean residual mean=0.000002 rms=0.000359 Jy/beam
! Combined flux in latest and established models = 0.0168362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358629
! Clean target residual flux of 0.000358629 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001604 max=0.001624 Jy/beam
! Clean residual mean=0.000002 rms=0.000359 Jy/beam
! Combined flux in latest and established models = 0.0168362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358629
! Clean target residual flux of 0.000358629 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001604 max=0.001624 Jy/beam
! Clean residual mean=0.000002 rms=0.000359 Jy/beam
! Combined flux in latest and established models = 0.0168362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358629
! Clean target residual flux of 0.000358629 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001604 max=0.001624 Jy/beam
! Clean residual mean=0.000002 rms=0.000359 Jy/beam
! Combined flux in latest and established models = 0.0168362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358629
! Clean target residual flux of 0.000358629 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001604 max=0.001624 Jy/beam
! Clean residual mean=0.000002 rms=0.000359 Jy/beam
! Combined flux in latest and established models = 0.0168362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358629
! Clean target residual flux of 0.000358629 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001604 max=0.001624 Jy/beam
! Clean residual mean=0.000002 rms=0.000359 Jy/beam
! Combined flux in latest and established models = 0.0168362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358629
! Clean target residual flux of 0.000358629 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001604 max=0.001624 Jy/beam
! Clean residual mean=0.000002 rms=0.000359 Jy/beam
! Combined flux in latest and established models = 0.0168362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358629
! Clean target residual flux of 0.000358629 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001604 max=0.001624 Jy/beam
! Clean residual mean=0.000002 rms=0.000359 Jy/beam
! Combined flux in latest and established models = 0.0168362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358629
! Clean target residual flux of 0.000358629 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001604 max=0.001624 Jy/beam
! Clean residual mean=0.000002 rms=0.000359 Jy/beam
! Combined flux in latest and established models = 0.0168362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358629
! Clean target residual flux of 0.000358629 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001604 max=0.001624 Jy/beam
! Clean residual mean=0.000002 rms=0.000359 Jy/beam
! Combined flux in latest and established models = 0.0168362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358629
! Clean target residual flux of 0.000358629 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001604 max=0.001624 Jy/beam
! Clean residual mean=0.000002 rms=0.000359 Jy/beam
! Combined flux in latest and established models = 0.0168362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358629
! Clean target residual flux of 0.000358629 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001604 max=0.001624 Jy/beam
! Clean residual mean=0.000002 rms=0.000359 Jy/beam
! Combined flux in latest and established models = 0.0168362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358629
! Clean target residual flux of 0.000358629 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001604 max=0.001624 Jy/beam
! Clean residual mean=0.000002 rms=0.000359 Jy/beam
! Combined flux in latest and established models = 0.0168362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358629
! Clean target residual flux of 0.000358629 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001604 max=0.001624 Jy/beam
! Clean residual mean=0.000002 rms=0.000359 Jy/beam
! Combined flux in latest and established models = 0.0168362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358629
! Clean target residual flux of 0.000358629 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001604 max=0.001624 Jy/beam
! Clean residual mean=0.000002 rms=0.000359 Jy/beam
! Combined flux in latest and established models = 0.0168362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358629
! Clean target residual flux of 0.000358629 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001604 max=0.001624 Jy/beam
! Clean residual mean=0.000002 rms=0.000359 Jy/beam
! Combined flux in latest and established models = 0.0168362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358629
! Clean target residual flux of 0.000358629 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001604 max=0.001624 Jy/beam
! Clean residual mean=0.000002 rms=0.000359 Jy/beam
! Combined flux in latest and established models = 0.0168362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358629
! Clean target residual flux of 0.000358629 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001604 max=0.001624 Jy/beam
! Clean residual mean=0.000002 rms=0.000359 Jy/beam
! Combined flux in latest and established models = 0.0168362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358629
! Clean target residual flux of 0.000358629 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001604 max=0.001624 Jy/beam
! Clean residual mean=0.000002 rms=0.000359 Jy/beam
! Combined flux in latest and established models = 0.0168362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358629
! Clean target residual flux of 0.000358629 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001604 max=0.001624 Jy/beam
! Clean residual mean=0.000002 rms=0.000359 Jy/beam
! Combined flux in latest and established models = 0.0168362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358629
! Clean target residual flux of 0.000358629 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001604 max=0.001624 Jy/beam
! Clean residual mean=0.000002 rms=0.000359 Jy/beam
! Combined flux in latest and established models = 0.0168362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358629
! Clean target residual flux of 0.000358629 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001604 max=0.001624 Jy/beam
! Clean residual mean=0.000002 rms=0.000359 Jy/beam
! Combined flux in latest and established models = 0.0168362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358629
! Clean target residual flux of 0.000358629 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001604 max=0.001624 Jy/beam
! Clean residual mean=0.000002 rms=0.000359 Jy/beam
! Combined flux in latest and established models = 0.0168362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358629
! Clean target residual flux of 0.000358629 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001604 max=0.001624 Jy/beam
! Clean residual mean=0.000002 rms=0.000359 Jy/beam
! Combined flux in latest and established models = 0.0168362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358629
! Clean target residual flux of 0.000358629 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001604 max=0.001624 Jy/beam
! Clean residual mean=0.000002 rms=0.000359 Jy/beam
! Combined flux in latest and established models = 0.0168362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358629
! Clean target residual flux of 0.000358629 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001604 max=0.001624 Jy/beam
! Clean residual mean=0.000002 rms=0.000359 Jy/beam
! Combined flux in latest and established models = 0.0168362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358629
! Clean target residual flux of 0.000358629 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001604 max=0.001624 Jy/beam
! Clean residual mean=0.000002 rms=0.000359 Jy/beam
! Combined flux in latest and established models = 0.0168362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358629
! Clean target residual flux of 0.000358629 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001604 max=0.001624 Jy/beam
! Clean residual mean=0.000002 rms=0.000359 Jy/beam
! Combined flux in latest and established models = 0.0168362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358629
! Clean target residual flux of 0.000358629 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001604 max=0.001624 Jy/beam
! Clean residual mean=0.000002 rms=0.000359 Jy/beam
! Combined flux in latest and established models = 0.0168362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358629
! Clean target residual flux of 0.000358629 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001604 max=0.001624 Jy/beam
! Clean residual mean=0.000002 rms=0.000359 Jy/beam
! Combined flux in latest and established models = 0.0168362 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.1637+574.IF4.q
! Writing UV FITS file: bl229ae.u.edt.1637+574.IF4.q.uvf
! Writing 159 model components to file: bl229ae.u.edt.1637+574.IF4.q.mod
! wwins: Wrote 33 windows to bl229ae.u.edt.1637+574.IF4.q.win
! Adding 159 model components to the UV plane model.
! The established model now contains 159 components and 0.0168362 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5508 mas, bmaj=0.6982 mas, bpa=-3.759 degrees
! Estimated noise=0.328669 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5508 x 0.6982 at -3.759 degrees (North through East)
! Clean map  min=-0.10764  max=0.94326 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.1637+574.IF4.q.fits
! Writing difmap environment to: bl229ae.u.edt.1637+574.IF4.q.par
exit
! Exiting program
! Log file difmap.log_653 closed on Fri Mar 15 14:18:55 2024
