! Started logfile: difmap.log_347 on Fri Mar 15 14:12:10 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter2.0430+052.dtcal.uvf,7,7,2048,0.06,2,-1,bl229ae.u.edt.0430+052.win,0,0,1,bl229ae.u.edt.0430+052.IF7,u]
observe bl229ae.u.edt.pol.iter2.0430+052.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter2.0430+052.dtcal.uvf
! AN table 1: 219 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.87103 visibilities/baseline/integration-bin.
! Found source: 0430+052
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 274688 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 7, 7
! Selecting polarization: U,  channels: 7..7
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: 7..7
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0430+052.win
! rwins: Read 52 windows from bl229ae.u.edt.0430+052.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5323 mas, bmaj=1.126 mas, bpa=-4.793 degrees
! Estimated noise=0.261164 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000879618
! Component: 050  -  total flux cleaned = 0.00704993 Jy
! Component: 100  -  total flux cleaned = 0.0117444 Jy
! Total flux subtracted in 100 components = 0.0117444 Jy
! Clean residual min=-0.002898 max=0.003876 Jy/beam
! Clean residual mean=0.000007 rms=0.000706 Jy/beam
! Combined flux in latest and established models = 0.0117444 Jy
! clean: niter=100  gain=0.02  cutoff=0.000706121
! Component: 050  -  total flux cleaned = 0.0032958 Jy
! Component: 100  -  total flux cleaned = 0.00503654 Jy
! Total flux subtracted in 100 components = 0.00503654 Jy
! Clean residual min=-0.002847 max=0.002993 Jy/beam
! Clean residual mean=0.000006 rms=0.000657 Jy/beam
! Combined flux in latest and established models = 0.0167809 Jy
! clean: niter=100  gain=0.02  cutoff=0.000657356
! Component: 050  -  total flux cleaned = 0.00118308 Jy
! Component: 100  -  total flux cleaned = 0.00223472 Jy
! Total flux subtracted in 100 components = 0.00223472 Jy
! Clean residual min=-0.002787 max=0.002915 Jy/beam
! Clean residual mean=0.000006 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0190156 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633752
! Component: 050  -  total flux cleaned = 0.000821237 Jy
! Component: 100  -  total flux cleaned = 0.00157653 Jy
! Total flux subtracted in 100 components = 0.00157653 Jy
! Clean residual min=-0.002700 max=0.002886 Jy/beam
! Clean residual mean=0.000006 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.0205922 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616728
! Component: 050  -  total flux cleaned = 0.000473554 Jy
! Component: 100  -  total flux cleaned = 0.000972954 Jy
! Total flux subtracted in 100 components = 0.000972954 Jy
! Clean residual min=-0.002635 max=0.002836 Jy/beam
! Clean residual mean=0.000006 rms=0.000603 Jy/beam
! Combined flux in latest and established models = 0.0215651 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603078
! Component: 050  -  total flux cleaned = 0.000367611 Jy
! Component: 100  -  total flux cleaned = 0.000716992 Jy
! Total flux subtracted in 100 components = 0.000716992 Jy
! Clean residual min=-0.002585 max=0.002789 Jy/beam
! Clean residual mean=0.000006 rms=0.000591 Jy/beam
! Combined flux in latest and established models = 0.0222821 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591297
! Component: 050  -  total flux cleaned = 0.000289186 Jy
! Component: 100  -  total flux cleaned = 0.000661228 Jy
! Total flux subtracted in 100 components = 0.000661228 Jy
! Clean residual min=-0.002545 max=0.002750 Jy/beam
! Clean residual mean=0.000007 rms=0.000581 Jy/beam
! Combined flux in latest and established models = 0.0229433 Jy
! clean: niter=100  gain=0.02  cutoff=0.000581188
! Component: 050  -  total flux cleaned = 0.000267932 Jy
! Component: 100  -  total flux cleaned = 0.000484351 Jy
! Total flux subtracted in 100 components = 0.000484351 Jy
! Clean residual min=-0.002514 max=0.002707 Jy/beam
! Clean residual mean=0.000007 rms=0.000572 Jy/beam
! Combined flux in latest and established models = 0.0234277 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057241
! Component: 050  -  total flux cleaned = 0.000209342 Jy
! Component: 100  -  total flux cleaned = 0.000453062 Jy
! Total flux subtracted in 100 components = 0.000453062 Jy
! Clean residual min=-0.002487 max=0.002669 Jy/beam
! Clean residual mean=0.000007 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0238808 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056457
! Component: 050  -  total flux cleaned = 0.000118292 Jy
! Component: 100  -  total flux cleaned = 0.000272497 Jy
! Total flux subtracted in 100 components = 0.000272497 Jy
! Clean residual min=-0.002459 max=0.002631 Jy/beam
! Clean residual mean=0.000007 rms=0.000558 Jy/beam
! Combined flux in latest and established models = 0.0241533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557579
! Component: 050  -  total flux cleaned = 0.000149402 Jy
! Component: 100  -  total flux cleaned = 0.000294656 Jy
! Total flux subtracted in 100 components = 0.000294656 Jy
! Clean residual min=-0.002436 max=0.002595 Jy/beam
! Clean residual mean=0.000007 rms=0.000551 Jy/beam
! Combined flux in latest and established models = 0.0244479 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551186
! Component: 050  -  total flux cleaned = 0.000105305 Jy
! Component: 100  -  total flux cleaned = 0.000174477 Jy
! Total flux subtracted in 100 components = 0.000174477 Jy
! Clean residual min=-0.002412 max=0.002562 Jy/beam
! Clean residual mean=0.000007 rms=0.000545 Jy/beam
! Combined flux in latest and established models = 0.0246224 Jy
! clean: niter=100  gain=0.02  cutoff=0.000545388
! Component: 050  -  total flux cleaned = 0.000166992 Jy
! Component: 100  -  total flux cleaned = 0.000199501 Jy
! Total flux subtracted in 100 components = 0.000199501 Jy
! Clean residual min=-0.002392 max=0.002532 Jy/beam
! Clean residual mean=0.000007 rms=0.000540 Jy/beam
! Combined flux in latest and established models = 0.0248219 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540125
! Component: 050  -  total flux cleaned = 0.000127823 Jy
! Component: 100  -  total flux cleaned = 0.000159316 Jy
! Total flux subtracted in 100 components = 0.000159316 Jy
! Clean residual min=-0.002367 max=0.002498 Jy/beam
! Clean residual mean=0.000007 rms=0.000535 Jy/beam
! Combined flux in latest and established models = 0.0249812 Jy
! clean: niter=100  gain=0.02  cutoff=0.000535254
! Component: 050  -  total flux cleaned = 1.09562e-06 Jy
! Component: 100  -  total flux cleaned = 0.000182352 Jy
! Total flux subtracted in 100 components = 0.000182352 Jy
! Clean residual min=-0.002346 max=0.002478 Jy/beam
! Clean residual mean=0.000007 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.0251636 Jy
! clean: niter=100  gain=0.02  cutoff=0.000530682
! Component: 050  -  total flux cleaned = -1.86392e-07 Jy
! Component: 100  -  total flux cleaned = 0.00011564 Jy
! Total flux subtracted in 100 components = 0.00011564 Jy
! Clean residual min=-0.002321 max=0.002457 Jy/beam
! Clean residual mean=0.000007 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.0252792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526504
! Component: 050  -  total flux cleaned = -2.86119e-05 Jy
! Component: 100  -  total flux cleaned = 2.75401e-05 Jy
! Total flux subtracted in 100 components = 2.75401e-05 Jy
! Clean residual min=-0.002301 max=0.002435 Jy/beam
! Clean residual mean=0.000007 rms=0.000523 Jy/beam
! Combined flux in latest and established models = 0.0253067 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522524
! Component: 050  -  total flux cleaned = 5.56528e-05 Jy
! Component: 100  -  total flux cleaned = 0.000164157 Jy
! Total flux subtracted in 100 components = 0.000164157 Jy
! Clean residual min=-0.002284 max=0.002415 Jy/beam
! Clean residual mean=0.000007 rms=0.000519 Jy/beam
! Combined flux in latest and established models = 0.0254709 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051875
! Component: 050  -  total flux cleaned = 2.67943e-05 Jy
! Component: 100  -  total flux cleaned = 0.000104782 Jy
! Total flux subtracted in 100 components = 0.000104782 Jy
! Clean residual min=-0.002258 max=0.002396 Jy/beam
! Clean residual mean=0.000007 rms=0.000515 Jy/beam
! Combined flux in latest and established models = 0.0255757 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515212
! Component: 050  -  total flux cleaned = 5.09063e-05 Jy
! Component: 100  -  total flux cleaned = 5.53701e-07 Jy
! Total flux subtracted in 100 components = 5.53701e-07 Jy
! Clean residual min=-0.002237 max=0.002380 Jy/beam
! Clean residual mean=0.000007 rms=0.000512 Jy/beam
! Combined flux in latest and established models = 0.0255762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511973
! Component: 050  -  total flux cleaned = 7.48307e-05 Jy
! Component: 100  -  total flux cleaned = 5.0215e-05 Jy
! Total flux subtracted in 100 components = 5.0215e-05 Jy
! Clean residual min=-0.002216 max=0.002362 Jy/beam
! Clean residual mean=0.000007 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.0256265 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050898
! Component: 050  -  total flux cleaned = 9.71744e-05 Jy
! Component: 100  -  total flux cleaned = 9.72479e-05 Jy
! Total flux subtracted in 100 components = 9.72479e-05 Jy
! Clean residual min=-0.002197 max=0.002346 Jy/beam
! Clean residual mean=0.000007 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0257237 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506098
! Component: 050  -  total flux cleaned = 5.41339e-07 Jy
! Component: 100  -  total flux cleaned = 0.000116857 Jy
! Total flux subtracted in 100 components = 0.000116857 Jy
! Clean residual min=-0.002177 max=0.002330 Jy/beam
! Clean residual mean=0.000007 rms=0.000503 Jy/beam
! Combined flux in latest and established models = 0.0258406 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503336
! Component: 050  -  total flux cleaned = 2.28953e-05 Jy
! Component: 100  -  total flux cleaned = 6.86641e-05 Jy
! Total flux subtracted in 100 components = 6.86641e-05 Jy
! Clean residual min=-0.002155 max=0.002312 Jy/beam
! Clean residual mean=0.000007 rms=0.000501 Jy/beam
! Combined flux in latest and established models = 0.0259092 Jy
! clean: niter=100  gain=0.02  cutoff=0.000500744
! Component: 050  -  total flux cleaned = 4.48107e-05 Jy
! Component: 100  -  total flux cleaned = 4.46993e-05 Jy
! Total flux subtracted in 100 components = 4.46993e-05 Jy
! Clean residual min=-0.002138 max=0.002298 Jy/beam
! Clean residual mean=0.000007 rms=0.000498 Jy/beam
! Combined flux in latest and established models = 0.0259539 Jy
! clean: niter=100  gain=0.02  cutoff=0.000498214
! Component: 050  -  total flux cleaned = 6.55548e-05 Jy
! Component: 100  -  total flux cleaned = 0.000108535 Jy
! Total flux subtracted in 100 components = 0.000108535 Jy
! Clean residual min=-0.002118 max=0.002284 Jy/beam
! Clean residual mean=0.000007 rms=0.000496 Jy/beam
! Combined flux in latest and established models = 0.0260625 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049584
! Component: 050  -  total flux cleaned = -7.13535e-08 Jy
! Component: 100  -  total flux cleaned = 4.20959e-05 Jy
! Total flux subtracted in 100 components = 4.20959e-05 Jy
! Clean residual min=-0.002103 max=0.002274 Jy/beam
! Clean residual mean=0.000007 rms=0.000494 Jy/beam
! Combined flux in latest and established models = 0.0261046 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493615
! Component: 050  -  total flux cleaned = 2.09255e-05 Jy
! Component: 100  -  total flux cleaned = 6.22211e-05 Jy
! Total flux subtracted in 100 components = 6.22211e-05 Jy
! Clean residual min=-0.002087 max=0.002262 Jy/beam
! Clean residual mean=0.000007 rms=0.000491 Jy/beam
! Combined flux in latest and established models = 0.0261668 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491421
! Component: 050  -  total flux cleaned = 6.09702e-05 Jy
! Component: 100  -  total flux cleaned = 8.08831e-05 Jy
! Total flux subtracted in 100 components = 8.08831e-05 Jy
! Clean residual min=-0.002073 max=0.002250 Jy/beam
! Clean residual mean=0.000007 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.0262477 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489318
! Component: 050  -  total flux cleaned = 1.98443e-05 Jy
! Clean target residual flux of 0.000489318 Jy/beam attained
! Total flux subtracted in 86 components = 7.87775e-05 Jy
! Clean residual min=-0.002060 max=0.002240 Jy/beam
! Clean residual mean=0.000007 rms=0.000488 Jy/beam
! Combined flux in latest and established models = 0.0263264 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487606
! Clean target residual flux of 0.000487606 Jy/beam attained
! Total flux subtracted in 18 components = -3.90967e-05 Jy
! Clean residual min=-0.002059 max=0.002238 Jy/beam
! Clean residual mean=0.000007 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.0262873 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487221
! Clean target residual flux of 0.000487221 Jy/beam attained
! Total flux subtracted in 2 components = 2.7012e-09 Jy
! Clean residual min=-0.002059 max=0.002237 Jy/beam
! Clean residual mean=0.000007 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.0262873 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487195
! Clean target residual flux of 0.000487195 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002059 max=0.002237 Jy/beam
! Clean residual mean=0.000007 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.0262873 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487195
! Clean target residual flux of 0.000487195 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002059 max=0.002237 Jy/beam
! Clean residual mean=0.000007 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.0262873 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487195
! Clean target residual flux of 0.000487195 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002059 max=0.002237 Jy/beam
! Clean residual mean=0.000007 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.0262873 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487195
! Clean target residual flux of 0.000487195 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002059 max=0.002237 Jy/beam
! Clean residual mean=0.000007 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.0262873 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487195
! Clean target residual flux of 0.000487195 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002059 max=0.002237 Jy/beam
! Clean residual mean=0.000007 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.0262873 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487195
! Clean target residual flux of 0.000487195 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002059 max=0.002237 Jy/beam
! Clean residual mean=0.000007 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.0262873 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487195
! Clean target residual flux of 0.000487195 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002059 max=0.002237 Jy/beam
! Clean residual mean=0.000007 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.0262873 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487195
! Clean target residual flux of 0.000487195 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002059 max=0.002237 Jy/beam
! Clean residual mean=0.000007 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.0262873 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487195
! Clean target residual flux of 0.000487195 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002059 max=0.002237 Jy/beam
! Clean residual mean=0.000007 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.0262873 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487195
! Clean target residual flux of 0.000487195 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002059 max=0.002237 Jy/beam
! Clean residual mean=0.000007 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.0262873 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487195
! Clean target residual flux of 0.000487195 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002059 max=0.002237 Jy/beam
! Clean residual mean=0.000007 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.0262873 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487195
! Clean target residual flux of 0.000487195 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002059 max=0.002237 Jy/beam
! Clean residual mean=0.000007 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.0262873 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487195
! Clean target residual flux of 0.000487195 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002059 max=0.002237 Jy/beam
! Clean residual mean=0.000007 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.0262873 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487195
! Clean target residual flux of 0.000487195 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002059 max=0.002237 Jy/beam
! Clean residual mean=0.000007 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.0262873 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487195
! Clean target residual flux of 0.000487195 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002059 max=0.002237 Jy/beam
! Clean residual mean=0.000007 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.0262873 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487195
! Clean target residual flux of 0.000487195 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002059 max=0.002237 Jy/beam
! Clean residual mean=0.000007 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.0262873 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487195
! Clean target residual flux of 0.000487195 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002059 max=0.002237 Jy/beam
! Clean residual mean=0.000007 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.0262873 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487195
! Clean target residual flux of 0.000487195 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002059 max=0.002237 Jy/beam
! Clean residual mean=0.000007 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.0262873 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487195
! Clean target residual flux of 0.000487195 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002059 max=0.002237 Jy/beam
! Clean residual mean=0.000007 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.0262873 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487195
! Clean target residual flux of 0.000487195 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002059 max=0.002237 Jy/beam
! Clean residual mean=0.000007 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.0262873 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487195
! Clean target residual flux of 0.000487195 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002059 max=0.002237 Jy/beam
! Clean residual mean=0.000007 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.0262873 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487195
! Clean target residual flux of 0.000487195 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002059 max=0.002237 Jy/beam
! Clean residual mean=0.000007 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.0262873 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487195
! Clean target residual flux of 0.000487195 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002059 max=0.002237 Jy/beam
! Clean residual mean=0.000007 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.0262873 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487195
! Clean target residual flux of 0.000487195 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002059 max=0.002237 Jy/beam
! Clean residual mean=0.000007 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.0262873 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487195
! Clean target residual flux of 0.000487195 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002059 max=0.002237 Jy/beam
! Clean residual mean=0.000007 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.0262873 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487195
! Clean target residual flux of 0.000487195 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002059 max=0.002237 Jy/beam
! Clean residual mean=0.000007 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.0262873 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487195
! Clean target residual flux of 0.000487195 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002059 max=0.002237 Jy/beam
! Clean residual mean=0.000007 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.0262873 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487195
! Clean target residual flux of 0.000487195 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002059 max=0.002237 Jy/beam
! Clean residual mean=0.000007 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.0262873 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487195
! Clean target residual flux of 0.000487195 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002059 max=0.002237 Jy/beam
! Clean residual mean=0.000007 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.0262873 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487195
! Clean target residual flux of 0.000487195 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002059 max=0.002237 Jy/beam
! Clean residual mean=0.000007 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.0262873 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487195
! Clean target residual flux of 0.000487195 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002059 max=0.002237 Jy/beam
! Clean residual mean=0.000007 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.0262873 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487195
! Clean target residual flux of 0.000487195 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002059 max=0.002237 Jy/beam
! Clean residual mean=0.000007 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.0262873 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487195
! Clean target residual flux of 0.000487195 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002059 max=0.002237 Jy/beam
! Clean residual mean=0.000007 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.0262873 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487195
! Clean target residual flux of 0.000487195 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002059 max=0.002237 Jy/beam
! Clean residual mean=0.000007 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.0262873 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487195
! Clean target residual flux of 0.000487195 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002059 max=0.002237 Jy/beam
! Clean residual mean=0.000007 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.0262873 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487195
! Clean target residual flux of 0.000487195 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002059 max=0.002237 Jy/beam
! Clean residual mean=0.000007 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.0262873 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487195
! Clean target residual flux of 0.000487195 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002059 max=0.002237 Jy/beam
! Clean residual mean=0.000007 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.0262873 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487195
! Clean target residual flux of 0.000487195 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002059 max=0.002237 Jy/beam
! Clean residual mean=0.000007 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.0262873 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487195
! Clean target residual flux of 0.000487195 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002059 max=0.002237 Jy/beam
! Clean residual mean=0.000007 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.0262873 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487195
! Clean target residual flux of 0.000487195 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002059 max=0.002237 Jy/beam
! Clean residual mean=0.000007 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.0262873 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487195
! Clean target residual flux of 0.000487195 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002059 max=0.002237 Jy/beam
! Clean residual mean=0.000007 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.0262873 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487195
! Clean target residual flux of 0.000487195 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002059 max=0.002237 Jy/beam
! Clean residual mean=0.000007 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.0262873 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487195
! Clean target residual flux of 0.000487195 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002059 max=0.002237 Jy/beam
! Clean residual mean=0.000007 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.0262873 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487195
! Clean target residual flux of 0.000487195 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002059 max=0.002237 Jy/beam
! Clean residual mean=0.000007 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.0262873 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487195
! Clean target residual flux of 0.000487195 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002059 max=0.002237 Jy/beam
! Clean residual mean=0.000007 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.0262873 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487195
! Clean target residual flux of 0.000487195 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002059 max=0.002237 Jy/beam
! Clean residual mean=0.000007 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.0262873 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487195
! Clean target residual flux of 0.000487195 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002059 max=0.002237 Jy/beam
! Clean residual mean=0.000007 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.0262873 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487195
! Clean target residual flux of 0.000487195 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002059 max=0.002237 Jy/beam
! Clean residual mean=0.000007 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.0262873 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487195
! Clean target residual flux of 0.000487195 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002059 max=0.002237 Jy/beam
! Clean residual mean=0.000007 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.0262873 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487195
! Clean target residual flux of 0.000487195 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002059 max=0.002237 Jy/beam
! Clean residual mean=0.000007 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.0262873 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487195
! Clean target residual flux of 0.000487195 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002059 max=0.002237 Jy/beam
! Clean residual mean=0.000007 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.0262873 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487195
! Clean target residual flux of 0.000487195 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002059 max=0.002237 Jy/beam
! Clean residual mean=0.000007 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.0262873 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487195
! Clean target residual flux of 0.000487195 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002059 max=0.002237 Jy/beam
! Clean residual mean=0.000007 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.0262873 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487195
! Clean target residual flux of 0.000487195 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002059 max=0.002237 Jy/beam
! Clean residual mean=0.000007 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.0262873 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487195
! Clean target residual flux of 0.000487195 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002059 max=0.002237 Jy/beam
! Clean residual mean=0.000007 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.0262873 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487195
! Clean target residual flux of 0.000487195 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002059 max=0.002237 Jy/beam
! Clean residual mean=0.000007 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.0262873 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487195
! Clean target residual flux of 0.000487195 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002059 max=0.002237 Jy/beam
! Clean residual mean=0.000007 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.0262873 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487195
! Clean target residual flux of 0.000487195 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002059 max=0.002237 Jy/beam
! Clean residual mean=0.000007 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.0262873 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487195
! Clean target residual flux of 0.000487195 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002059 max=0.002237 Jy/beam
! Clean residual mean=0.000007 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.0262873 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487195
! Clean target residual flux of 0.000487195 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002059 max=0.002237 Jy/beam
! Clean residual mean=0.000007 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.0262873 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487195
! Clean target residual flux of 0.000487195 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002059 max=0.002237 Jy/beam
! Clean residual mean=0.000007 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.0262873 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487195
! Clean target residual flux of 0.000487195 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002059 max=0.002237 Jy/beam
! Clean residual mean=0.000007 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.0262873 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487195
! Clean target residual flux of 0.000487195 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002059 max=0.002237 Jy/beam
! Clean residual mean=0.000007 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.0262873 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487195
! Clean target residual flux of 0.000487195 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002059 max=0.002237 Jy/beam
! Clean residual mean=0.000007 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.0262873 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487195
! Clean target residual flux of 0.000487195 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002059 max=0.002237 Jy/beam
! Clean residual mean=0.000007 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.0262873 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487195
! Clean target residual flux of 0.000487195 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002059 max=0.002237 Jy/beam
! Clean residual mean=0.000007 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.0262873 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487195
! Clean target residual flux of 0.000487195 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002059 max=0.002237 Jy/beam
! Clean residual mean=0.000007 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.0262873 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487195
! Clean target residual flux of 0.000487195 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002059 max=0.002237 Jy/beam
! Clean residual mean=0.000007 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.0262873 Jy
select i
! Selecting polarization: I,  channels: 7..7
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: 7..7
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0430+052.IF7.u
! Writing UV FITS file: bl229ae.u.edt.0430+052.IF7.u.uvf
! Writing 245 model components to file: bl229ae.u.edt.0430+052.IF7.u.mod
! wwins: Wrote 52 windows to bl229ae.u.edt.0430+052.IF7.u.win
! Adding 245 model components to the UV plane model.
! The established model now contains 245 components and 0.0262873 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5328 mas, bmaj=1.127 mas, bpa=-4.789 degrees
! Estimated noise=0.26108 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5328 x 1.127 at -4.789 degrees (North through East)
! Clean map  min=-0.21944  max=1.3815 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0430+052.IF7.u.fits
! Writing difmap environment to: bl229ae.u.edt.0430+052.IF7.u.par
exit
! Exiting program
! Log file difmap.log_347 closed on Fri Mar 15 14:12:29 2024
