! Started logfile: difmap.log_409 on Fri Mar 15 14:13:00 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter2.2258-022.dtcal.uvf,5,5,2048,0.06,2,-1,bl229ae.u.edt.2258-022.win,0,0,1,bl229ae.u.edt.2258-022.IF5,u]
observe bl229ae.u.edt.pol.iter2.2258-022.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter2.2258-022.dtcal.uvf
! AN table 1: 213 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.857381 visibilities/baseline/integration-bin.
! Found source: 2258-022
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 262976 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 5, 5
! Selecting polarization: U,  channels: 5..5
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: 5..5
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.2258-022.win
! rwins: Read 10 windows from bl229ae.u.edt.2258-022.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.504 mas, bmaj=1.148 mas, bpa=-1.897 degrees
! Estimated noise=0.285439 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000591975
! Component: 050  -  total flux cleaned = -0.00438882 Jy
! Component: 100  -  total flux cleaned = -0.00659719 Jy
! Total flux subtracted in 100 components = -0.00659719 Jy
! Clean residual min=-0.002164 max=0.002062 Jy/beam
! Clean residual mean=-0.000001 rms=0.000478 Jy/beam
! Combined flux in latest and established models = -0.00659719 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477966
! Component: 050  -  total flux cleaned = -0.000802729 Jy
! Component: 100  -  total flux cleaned = -0.000777907 Jy
! Total flux subtracted in 100 components = -0.000777907 Jy
! Clean residual min=-0.002026 max=0.002064 Jy/beam
! Clean residual mean=-0.000001 rms=0.000465 Jy/beam
! Combined flux in latest and established models = -0.0073751 Jy
! clean: niter=100  gain=0.02  cutoff=0.000465406
! Component: 050  -  total flux cleaned = 3.3609e-05 Jy
! Component: 100  -  total flux cleaned = 6.29245e-05 Jy
! Total flux subtracted in 100 components = 6.29245e-05 Jy
! Clean residual min=-0.001983 max=0.002042 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00731217 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459789
! Component: 050  -  total flux cleaned = 1.75556e-06 Jy
! Component: 100  -  total flux cleaned = 2.50031e-05 Jy
! Total flux subtracted in 100 components = 2.50031e-05 Jy
! Clean residual min=-0.001957 max=0.002038 Jy/beam
! Clean residual mean=-0.000001 rms=0.000456 Jy/beam
! Combined flux in latest and established models = -0.00728717 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456353
! Component: 050  -  total flux cleaned = -3.66343e-07 Jy
! Component: 100  -  total flux cleaned = -1.91174e-05 Jy
! Total flux subtracted in 100 components = -1.91174e-05 Jy
! Clean residual min=-0.001941 max=0.002041 Jy/beam
! Clean residual mean=-0.000001 rms=0.000454 Jy/beam
! Combined flux in latest and established models = -0.00730628 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045382
! Clean target residual flux of 0.00045382 Jy/beam attained
! Total flux subtracted in 28 components = 2.7548e-07 Jy
! Clean residual min=-0.001939 max=0.002038 Jy/beam
! Clean residual mean=-0.000001 rms=0.000453 Jy/beam
! Combined flux in latest and established models = -0.00730601 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045322
! Clean target residual flux of 0.00045322 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001939 max=0.002038 Jy/beam
! Clean residual mean=-0.000001 rms=0.000453 Jy/beam
! Combined flux in latest and established models = -0.00730601 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045322
! Clean target residual flux of 0.00045322 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001939 max=0.002038 Jy/beam
! Clean residual mean=-0.000001 rms=0.000453 Jy/beam
! Combined flux in latest and established models = -0.00730601 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045322
! Clean target residual flux of 0.00045322 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001939 max=0.002038 Jy/beam
! Clean residual mean=-0.000001 rms=0.000453 Jy/beam
! Combined flux in latest and established models = -0.00730601 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045322
! Clean target residual flux of 0.00045322 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001939 max=0.002038 Jy/beam
! Clean residual mean=-0.000001 rms=0.000453 Jy/beam
! Combined flux in latest and established models = -0.00730601 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045322
! Clean target residual flux of 0.00045322 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001939 max=0.002038 Jy/beam
! Clean residual mean=-0.000001 rms=0.000453 Jy/beam
! Combined flux in latest and established models = -0.00730601 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045322
! Clean target residual flux of 0.00045322 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001939 max=0.002038 Jy/beam
! Clean residual mean=-0.000001 rms=0.000453 Jy/beam
! Combined flux in latest and established models = -0.00730601 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045322
! Clean target residual flux of 0.00045322 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001939 max=0.002038 Jy/beam
! Clean residual mean=-0.000001 rms=0.000453 Jy/beam
! Combined flux in latest and established models = -0.00730601 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045322
! Clean target residual flux of 0.00045322 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001939 max=0.002038 Jy/beam
! Clean residual mean=-0.000001 rms=0.000453 Jy/beam
! Combined flux in latest and established models = -0.00730601 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045322
! Clean target residual flux of 0.00045322 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001939 max=0.002038 Jy/beam
! Clean residual mean=-0.000001 rms=0.000453 Jy/beam
! Combined flux in latest and established models = -0.00730601 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045322
! Clean target residual flux of 0.00045322 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001939 max=0.002038 Jy/beam
! Clean residual mean=-0.000001 rms=0.000453 Jy/beam
! Combined flux in latest and established models = -0.00730601 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045322
! Clean target residual flux of 0.00045322 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001939 max=0.002038 Jy/beam
! Clean residual mean=-0.000001 rms=0.000453 Jy/beam
! Combined flux in latest and established models = -0.00730601 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045322
! Clean target residual flux of 0.00045322 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001939 max=0.002038 Jy/beam
! Clean residual mean=-0.000001 rms=0.000453 Jy/beam
! Combined flux in latest and established models = -0.00730601 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045322
! Clean target residual flux of 0.00045322 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001939 max=0.002038 Jy/beam
! Clean residual mean=-0.000001 rms=0.000453 Jy/beam
! Combined flux in latest and established models = -0.00730601 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045322
! Clean target residual flux of 0.00045322 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001939 max=0.002038 Jy/beam
! Clean residual mean=-0.000001 rms=0.000453 Jy/beam
! Combined flux in latest and established models = -0.00730601 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045322
! Clean target residual flux of 0.00045322 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001939 max=0.002038 Jy/beam
! Clean residual mean=-0.000001 rms=0.000453 Jy/beam
! Combined flux in latest and established models = -0.00730601 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045322
! Clean target residual flux of 0.00045322 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001939 max=0.002038 Jy/beam
! Clean residual mean=-0.000001 rms=0.000453 Jy/beam
! Combined flux in latest and established models = -0.00730601 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045322
! Clean target residual flux of 0.00045322 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001939 max=0.002038 Jy/beam
! Clean residual mean=-0.000001 rms=0.000453 Jy/beam
! Combined flux in latest and established models = -0.00730601 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045322
! Clean target residual flux of 0.00045322 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001939 max=0.002038 Jy/beam
! Clean residual mean=-0.000001 rms=0.000453 Jy/beam
! Combined flux in latest and established models = -0.00730601 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045322
! Clean target residual flux of 0.00045322 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001939 max=0.002038 Jy/beam
! Clean residual mean=-0.000001 rms=0.000453 Jy/beam
! Combined flux in latest and established models = -0.00730601 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045322
! Clean target residual flux of 0.00045322 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001939 max=0.002038 Jy/beam
! Clean residual mean=-0.000001 rms=0.000453 Jy/beam
! Combined flux in latest and established models = -0.00730601 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045322
! Clean target residual flux of 0.00045322 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001939 max=0.002038 Jy/beam
! Clean residual mean=-0.000001 rms=0.000453 Jy/beam
! Combined flux in latest and established models = -0.00730601 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045322
! Clean target residual flux of 0.00045322 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001939 max=0.002038 Jy/beam
! Clean residual mean=-0.000001 rms=0.000453 Jy/beam
! Combined flux in latest and established models = -0.00730601 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045322
! Clean target residual flux of 0.00045322 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001939 max=0.002038 Jy/beam
! Clean residual mean=-0.000001 rms=0.000453 Jy/beam
! Combined flux in latest and established models = -0.00730601 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045322
! Clean target residual flux of 0.00045322 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001939 max=0.002038 Jy/beam
! Clean residual mean=-0.000001 rms=0.000453 Jy/beam
! Combined flux in latest and established models = -0.00730601 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045322
! Clean target residual flux of 0.00045322 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001939 max=0.002038 Jy/beam
! Clean residual mean=-0.000001 rms=0.000453 Jy/beam
! Combined flux in latest and established models = -0.00730601 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045322
! Clean target residual flux of 0.00045322 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001939 max=0.002038 Jy/beam
! Clean residual mean=-0.000001 rms=0.000453 Jy/beam
! Combined flux in latest and established models = -0.00730601 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045322
! Clean target residual flux of 0.00045322 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001939 max=0.002038 Jy/beam
! Clean residual mean=-0.000001 rms=0.000453 Jy/beam
! Combined flux in latest and established models = -0.00730601 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045322
! Clean target residual flux of 0.00045322 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001939 max=0.002038 Jy/beam
! Clean residual mean=-0.000001 rms=0.000453 Jy/beam
! Combined flux in latest and established models = -0.00730601 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045322
! Clean target residual flux of 0.00045322 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001939 max=0.002038 Jy/beam
! Clean residual mean=-0.000001 rms=0.000453 Jy/beam
! Combined flux in latest and established models = -0.00730601 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045322
! Clean target residual flux of 0.00045322 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001939 max=0.002038 Jy/beam
! Clean residual mean=-0.000001 rms=0.000453 Jy/beam
! Combined flux in latest and established models = -0.00730601 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045322
! Clean target residual flux of 0.00045322 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001939 max=0.002038 Jy/beam
! Clean residual mean=-0.000001 rms=0.000453 Jy/beam
! Combined flux in latest and established models = -0.00730601 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045322
! Clean target residual flux of 0.00045322 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001939 max=0.002038 Jy/beam
! Clean residual mean=-0.000001 rms=0.000453 Jy/beam
! Combined flux in latest and established models = -0.00730601 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045322
! Clean target residual flux of 0.00045322 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001939 max=0.002038 Jy/beam
! Clean residual mean=-0.000001 rms=0.000453 Jy/beam
! Combined flux in latest and established models = -0.00730601 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045322
! Clean target residual flux of 0.00045322 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001939 max=0.002038 Jy/beam
! Clean residual mean=-0.000001 rms=0.000453 Jy/beam
! Combined flux in latest and established models = -0.00730601 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045322
! Clean target residual flux of 0.00045322 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001939 max=0.002038 Jy/beam
! Clean residual mean=-0.000001 rms=0.000453 Jy/beam
! Combined flux in latest and established models = -0.00730601 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045322
! Clean target residual flux of 0.00045322 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001939 max=0.002038 Jy/beam
! Clean residual mean=-0.000001 rms=0.000453 Jy/beam
! Combined flux in latest and established models = -0.00730601 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045322
! Clean target residual flux of 0.00045322 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001939 max=0.002038 Jy/beam
! Clean residual mean=-0.000001 rms=0.000453 Jy/beam
! Combined flux in latest and established models = -0.00730601 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045322
! Clean target residual flux of 0.00045322 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001939 max=0.002038 Jy/beam
! Clean residual mean=-0.000001 rms=0.000453 Jy/beam
! Combined flux in latest and established models = -0.00730601 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045322
! Clean target residual flux of 0.00045322 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001939 max=0.002038 Jy/beam
! Clean residual mean=-0.000001 rms=0.000453 Jy/beam
! Combined flux in latest and established models = -0.00730601 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045322
! Clean target residual flux of 0.00045322 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001939 max=0.002038 Jy/beam
! Clean residual mean=-0.000001 rms=0.000453 Jy/beam
! Combined flux in latest and established models = -0.00730601 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045322
! Clean target residual flux of 0.00045322 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001939 max=0.002038 Jy/beam
! Clean residual mean=-0.000001 rms=0.000453 Jy/beam
! Combined flux in latest and established models = -0.00730601 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045322
! Clean target residual flux of 0.00045322 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001939 max=0.002038 Jy/beam
! Clean residual mean=-0.000001 rms=0.000453 Jy/beam
! Combined flux in latest and established models = -0.00730601 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045322
! Clean target residual flux of 0.00045322 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001939 max=0.002038 Jy/beam
! Clean residual mean=-0.000001 rms=0.000453 Jy/beam
! Combined flux in latest and established models = -0.00730601 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045322
! Clean target residual flux of 0.00045322 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001939 max=0.002038 Jy/beam
! Clean residual mean=-0.000001 rms=0.000453 Jy/beam
! Combined flux in latest and established models = -0.00730601 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045322
! Clean target residual flux of 0.00045322 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001939 max=0.002038 Jy/beam
! Clean residual mean=-0.000001 rms=0.000453 Jy/beam
! Combined flux in latest and established models = -0.00730601 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045322
! Clean target residual flux of 0.00045322 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001939 max=0.002038 Jy/beam
! Clean residual mean=-0.000001 rms=0.000453 Jy/beam
! Combined flux in latest and established models = -0.00730601 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045322
! Clean target residual flux of 0.00045322 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001939 max=0.002038 Jy/beam
! Clean residual mean=-0.000001 rms=0.000453 Jy/beam
! Combined flux in latest and established models = -0.00730601 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045322
! Clean target residual flux of 0.00045322 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001939 max=0.002038 Jy/beam
! Clean residual mean=-0.000001 rms=0.000453 Jy/beam
! Combined flux in latest and established models = -0.00730601 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045322
! Clean target residual flux of 0.00045322 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001939 max=0.002038 Jy/beam
! Clean residual mean=-0.000001 rms=0.000453 Jy/beam
! Combined flux in latest and established models = -0.00730601 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045322
! Clean target residual flux of 0.00045322 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001939 max=0.002038 Jy/beam
! Clean residual mean=-0.000001 rms=0.000453 Jy/beam
! Combined flux in latest and established models = -0.00730601 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045322
! Clean target residual flux of 0.00045322 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001939 max=0.002038 Jy/beam
! Clean residual mean=-0.000001 rms=0.000453 Jy/beam
! Combined flux in latest and established models = -0.00730601 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045322
! Clean target residual flux of 0.00045322 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001939 max=0.002038 Jy/beam
! Clean residual mean=-0.000001 rms=0.000453 Jy/beam
! Combined flux in latest and established models = -0.00730601 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045322
! Clean target residual flux of 0.00045322 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001939 max=0.002038 Jy/beam
! Clean residual mean=-0.000001 rms=0.000453 Jy/beam
! Combined flux in latest and established models = -0.00730601 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045322
! Clean target residual flux of 0.00045322 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001939 max=0.002038 Jy/beam
! Clean residual mean=-0.000001 rms=0.000453 Jy/beam
! Combined flux in latest and established models = -0.00730601 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045322
! Clean target residual flux of 0.00045322 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001939 max=0.002038 Jy/beam
! Clean residual mean=-0.000001 rms=0.000453 Jy/beam
! Combined flux in latest and established models = -0.00730601 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045322
! Clean target residual flux of 0.00045322 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001939 max=0.002038 Jy/beam
! Clean residual mean=-0.000001 rms=0.000453 Jy/beam
! Combined flux in latest and established models = -0.00730601 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045322
! Clean target residual flux of 0.00045322 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001939 max=0.002038 Jy/beam
! Clean residual mean=-0.000001 rms=0.000453 Jy/beam
! Combined flux in latest and established models = -0.00730601 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045322
! Clean target residual flux of 0.00045322 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001939 max=0.002038 Jy/beam
! Clean residual mean=-0.000001 rms=0.000453 Jy/beam
! Combined flux in latest and established models = -0.00730601 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045322
! Clean target residual flux of 0.00045322 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001939 max=0.002038 Jy/beam
! Clean residual mean=-0.000001 rms=0.000453 Jy/beam
! Combined flux in latest and established models = -0.00730601 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045322
! Clean target residual flux of 0.00045322 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001939 max=0.002038 Jy/beam
! Clean residual mean=-0.000001 rms=0.000453 Jy/beam
! Combined flux in latest and established models = -0.00730601 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045322
! Clean target residual flux of 0.00045322 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001939 max=0.002038 Jy/beam
! Clean residual mean=-0.000001 rms=0.000453 Jy/beam
! Combined flux in latest and established models = -0.00730601 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045322
! Clean target residual flux of 0.00045322 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001939 max=0.002038 Jy/beam
! Clean residual mean=-0.000001 rms=0.000453 Jy/beam
! Combined flux in latest and established models = -0.00730601 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045322
! Clean target residual flux of 0.00045322 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001939 max=0.002038 Jy/beam
! Clean residual mean=-0.000001 rms=0.000453 Jy/beam
! Combined flux in latest and established models = -0.00730601 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045322
! Clean target residual flux of 0.00045322 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001939 max=0.002038 Jy/beam
! Clean residual mean=-0.000001 rms=0.000453 Jy/beam
! Combined flux in latest and established models = -0.00730601 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045322
! Clean target residual flux of 0.00045322 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001939 max=0.002038 Jy/beam
! Clean residual mean=-0.000001 rms=0.000453 Jy/beam
! Combined flux in latest and established models = -0.00730601 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045322
! Clean target residual flux of 0.00045322 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001939 max=0.002038 Jy/beam
! Clean residual mean=-0.000001 rms=0.000453 Jy/beam
! Combined flux in latest and established models = -0.00730601 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045322
! Clean target residual flux of 0.00045322 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001939 max=0.002038 Jy/beam
! Clean residual mean=-0.000001 rms=0.000453 Jy/beam
! Combined flux in latest and established models = -0.00730601 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045322
! Clean target residual flux of 0.00045322 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001939 max=0.002038 Jy/beam
! Clean residual mean=-0.000001 rms=0.000453 Jy/beam
! Combined flux in latest and established models = -0.00730601 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045322
! Clean target residual flux of 0.00045322 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001939 max=0.002038 Jy/beam
! Clean residual mean=-0.000001 rms=0.000453 Jy/beam
! Combined flux in latest and established models = -0.00730601 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045322
! Clean target residual flux of 0.00045322 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001939 max=0.002038 Jy/beam
! Clean residual mean=-0.000001 rms=0.000453 Jy/beam
! Combined flux in latest and established models = -0.00730601 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045322
! Clean target residual flux of 0.00045322 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001939 max=0.002038 Jy/beam
! Clean residual mean=-0.000001 rms=0.000453 Jy/beam
! Combined flux in latest and established models = -0.00730601 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045322
! Clean target residual flux of 0.00045322 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001939 max=0.002038 Jy/beam
! Clean residual mean=-0.000001 rms=0.000453 Jy/beam
! Combined flux in latest and established models = -0.00730601 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045322
! Clean target residual flux of 0.00045322 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001939 max=0.002038 Jy/beam
! Clean residual mean=-0.000001 rms=0.000453 Jy/beam
! Combined flux in latest and established models = -0.00730601 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045322
! Clean target residual flux of 0.00045322 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001939 max=0.002038 Jy/beam
! Clean residual mean=-0.000001 rms=0.000453 Jy/beam
! Combined flux in latest and established models = -0.00730601 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045322
! Clean target residual flux of 0.00045322 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001939 max=0.002038 Jy/beam
! Clean residual mean=-0.000001 rms=0.000453 Jy/beam
! Combined flux in latest and established models = -0.00730601 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045322
! Clean target residual flux of 0.00045322 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001939 max=0.002038 Jy/beam
! Clean residual mean=-0.000001 rms=0.000453 Jy/beam
! Combined flux in latest and established models = -0.00730601 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045322
! Clean target residual flux of 0.00045322 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001939 max=0.002038 Jy/beam
! Clean residual mean=-0.000001 rms=0.000453 Jy/beam
! Combined flux in latest and established models = -0.00730601 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045322
! Clean target residual flux of 0.00045322 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001939 max=0.002038 Jy/beam
! Clean residual mean=-0.000001 rms=0.000453 Jy/beam
! Combined flux in latest and established models = -0.00730601 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045322
! Clean target residual flux of 0.00045322 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001939 max=0.002038 Jy/beam
! Clean residual mean=-0.000001 rms=0.000453 Jy/beam
! Combined flux in latest and established models = -0.00730601 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045322
! Clean target residual flux of 0.00045322 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001939 max=0.002038 Jy/beam
! Clean residual mean=-0.000001 rms=0.000453 Jy/beam
! Combined flux in latest and established models = -0.00730601 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045322
! Clean target residual flux of 0.00045322 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001939 max=0.002038 Jy/beam
! Clean residual mean=-0.000001 rms=0.000453 Jy/beam
! Combined flux in latest and established models = -0.00730601 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045322
! Clean target residual flux of 0.00045322 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001939 max=0.002038 Jy/beam
! Clean residual mean=-0.000001 rms=0.000453 Jy/beam
! Combined flux in latest and established models = -0.00730601 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045322
! Clean target residual flux of 0.00045322 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001939 max=0.002038 Jy/beam
! Clean residual mean=-0.000001 rms=0.000453 Jy/beam
! Combined flux in latest and established models = -0.00730601 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045322
! Clean target residual flux of 0.00045322 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001939 max=0.002038 Jy/beam
! Clean residual mean=-0.000001 rms=0.000453 Jy/beam
! Combined flux in latest and established models = -0.00730601 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045322
! Clean target residual flux of 0.00045322 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001939 max=0.002038 Jy/beam
! Clean residual mean=-0.000001 rms=0.000453 Jy/beam
! Combined flux in latest and established models = -0.00730601 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045322
! Clean target residual flux of 0.00045322 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001939 max=0.002038 Jy/beam
! Clean residual mean=-0.000001 rms=0.000453 Jy/beam
! Combined flux in latest and established models = -0.00730601 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045322
! Clean target residual flux of 0.00045322 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001939 max=0.002038 Jy/beam
! Clean residual mean=-0.000001 rms=0.000453 Jy/beam
! Combined flux in latest and established models = -0.00730601 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045322
! Clean target residual flux of 0.00045322 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001939 max=0.002038 Jy/beam
! Clean residual mean=-0.000001 rms=0.000453 Jy/beam
! Combined flux in latest and established models = -0.00730601 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045322
! Clean target residual flux of 0.00045322 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001939 max=0.002038 Jy/beam
! Clean residual mean=-0.000001 rms=0.000453 Jy/beam
! Combined flux in latest and established models = -0.00730601 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045322
! Clean target residual flux of 0.00045322 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001939 max=0.002038 Jy/beam
! Clean residual mean=-0.000001 rms=0.000453 Jy/beam
! Combined flux in latest and established models = -0.00730601 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045322
! Clean target residual flux of 0.00045322 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001939 max=0.002038 Jy/beam
! Clean residual mean=-0.000001 rms=0.000453 Jy/beam
! Combined flux in latest and established models = -0.00730601 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045322
! Clean target residual flux of 0.00045322 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001939 max=0.002038 Jy/beam
! Clean residual mean=-0.000001 rms=0.000453 Jy/beam
! Combined flux in latest and established models = -0.00730601 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045322
! Clean target residual flux of 0.00045322 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001939 max=0.002038 Jy/beam
! Clean residual mean=-0.000001 rms=0.000453 Jy/beam
! Combined flux in latest and established models = -0.00730601 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045322
! Clean target residual flux of 0.00045322 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001939 max=0.002038 Jy/beam
! Clean residual mean=-0.000001 rms=0.000453 Jy/beam
! Combined flux in latest and established models = -0.00730601 Jy
select i
! Selecting polarization: I,  channels: 5..5
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: 5..5
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.2258-022.IF5.u
! Writing UV FITS file: bl229ae.u.edt.2258-022.IF5.u.uvf
! Writing 37 model components to file: bl229ae.u.edt.2258-022.IF5.u.mod
! wwins: Wrote 10 windows to bl229ae.u.edt.2258-022.IF5.u.win
! Adding 37 model components to the UV plane model.
! The established model now contains 37 components and -0.00730601 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5042 mas, bmaj=1.149 mas, bpa=-1.908 degrees
! Estimated noise=0.285397 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5042 x 1.149 at -1.908 degrees (North through East)
! Clean map  min=-0.15016  max=0.96236 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.2258-022.IF5.u.fits
! Writing difmap environment to: bl229ae.u.edt.2258-022.IF5.u.par
exit
! Exiting program
! Log file difmap.log_409 closed on Fri Mar 15 14:13:03 2024
