! Started logfile: difmap.log_597 on Fri Mar 15 14:17:59 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter4.0502+049.dtcal.uvf,7,7,2048,0.06,2,-1,bl229ae.u.edt.0502+049.win,0,0,1,bl229ae.u.edt.0502+049.IF7,q]
observe bl229ae.u.edt.pol.iter4.0502+049.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter4.0502+049.dtcal.uvf
! AN table 1: 210 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.751005 visibilities/baseline/integration-bin.
! Found source: 0502+049
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1318 lines of history.
! 
! Reading 227104 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 7, 7
! Selecting polarization: Q,  channels: 7..7
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: 7..7
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0502+049.win
! rwins: Read 19 windows from bl229ae.u.edt.0502+049.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.4847 mas, bmaj=1.27 mas, bpa=-8.148 degrees
! Estimated noise=0.36971 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000655336
! Component: 050  -  total flux cleaned = -0.000873111 Jy
! Component: 100  -  total flux cleaned = -0.000391368 Jy
! Total flux subtracted in 100 components = -0.000391368 Jy
! Clean residual min=-0.002293 max=0.002273 Jy/beam
! Clean residual mean=0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.000391368 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588456
! Component: 050  -  total flux cleaned = 0.000674075 Jy
! Component: 100  -  total flux cleaned = 0.00138648 Jy
! Total flux subtracted in 100 components = 0.00138648 Jy
! Clean residual min=-0.002284 max=0.002182 Jy/beam
! Clean residual mean=0.000000 rms=0.000567 Jy/beam
! Combined flux in latest and established models = 0.000995115 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566825
! Component: 050  -  total flux cleaned = 0.000486442 Jy
! Component: 100  -  total flux cleaned = 0.000680025 Jy
! Total flux subtracted in 100 components = 0.000680025 Jy
! Clean residual min=-0.002277 max=0.002164 Jy/beam
! Clean residual mean=0.000000 rms=0.000554 Jy/beam
! Combined flux in latest and established models = 0.00167514 Jy
! clean: niter=100  gain=0.02  cutoff=0.000554132
! Component: 050  -  total flux cleaned = 3.60493e-05 Jy
! Component: 100  -  total flux cleaned = 0.000168216 Jy
! Total flux subtracted in 100 components = 0.000168216 Jy
! Clean residual min=-0.002240 max=0.002126 Jy/beam
! Clean residual mean=0.000000 rms=0.000545 Jy/beam
! Combined flux in latest and established models = 0.00184336 Jy
! clean: niter=100  gain=0.02  cutoff=0.000545043
! Component: 050  -  total flux cleaned = 9.09684e-05 Jy
! Component: 100  -  total flux cleaned = 0.000119464 Jy
! Total flux subtracted in 100 components = 0.000119464 Jy
! Clean residual min=-0.002201 max=0.002099 Jy/beam
! Clean residual mean=0.000000 rms=0.000538 Jy/beam
! Combined flux in latest and established models = 0.00196282 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538104
! Component: 050  -  total flux cleaned = 2.71749e-05 Jy
! Component: 100  -  total flux cleaned = 5.35102e-05 Jy
! Total flux subtracted in 100 components = 5.35102e-05 Jy
! Clean residual min=-0.002171 max=0.002092 Jy/beam
! Clean residual mean=0.000000 rms=0.000533 Jy/beam
! Combined flux in latest and established models = 0.00201633 Jy
! clean: niter=100  gain=0.02  cutoff=0.000532573
! Component: 050  -  total flux cleaned = 4.93105e-05 Jy
! Component: 100  -  total flux cleaned = 4.93476e-05 Jy
! Total flux subtracted in 100 components = 4.93476e-05 Jy
! Clean residual min=-0.002145 max=0.002087 Jy/beam
! Clean residual mean=0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.00206568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528078
! Component: 050  -  total flux cleaned = 2.27457e-05 Jy
! Clean target residual flux of 0.000528078 Jy/beam attained
! Total flux subtracted in 93 components = 5.45343e-05 Jy
! Clean residual min=-0.002122 max=0.002086 Jy/beam
! Clean residual mean=0.000000 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.00212021 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524569
! Clean target residual flux of 0.000524569 Jy/beam attained
! Total flux subtracted in 5 components = -1.04276e-05 Jy
! Clean residual min=-0.002120 max=0.002086 Jy/beam
! Clean residual mean=0.000000 rms=0.000524 Jy/beam
! Combined flux in latest and established models = 0.00210979 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052437
! Clean target residual flux of 0.00052437 Jy/beam attained
! Total flux subtracted in 2 components = 3.63698e-08 Jy
! Clean residual min=-0.002120 max=0.002086 Jy/beam
! Clean residual mean=0.000000 rms=0.000524 Jy/beam
! Combined flux in latest and established models = 0.00210982 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524292
! Clean target residual flux of 0.000524292 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002120 max=0.002086 Jy/beam
! Clean residual mean=0.000000 rms=0.000524 Jy/beam
! Combined flux in latest and established models = 0.00210982 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524292
! Clean target residual flux of 0.000524292 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002120 max=0.002086 Jy/beam
! Clean residual mean=0.000000 rms=0.000524 Jy/beam
! Combined flux in latest and established models = 0.00210982 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524292
! Clean target residual flux of 0.000524292 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002120 max=0.002086 Jy/beam
! Clean residual mean=0.000000 rms=0.000524 Jy/beam
! Combined flux in latest and established models = 0.00210982 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524292
! Clean target residual flux of 0.000524292 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002120 max=0.002086 Jy/beam
! Clean residual mean=0.000000 rms=0.000524 Jy/beam
! Combined flux in latest and established models = 0.00210982 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524292
! Clean target residual flux of 0.000524292 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002120 max=0.002086 Jy/beam
! Clean residual mean=0.000000 rms=0.000524 Jy/beam
! Combined flux in latest and established models = 0.00210982 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524292
! Clean target residual flux of 0.000524292 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002120 max=0.002086 Jy/beam
! Clean residual mean=0.000000 rms=0.000524 Jy/beam
! Combined flux in latest and established models = 0.00210982 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524292
! Clean target residual flux of 0.000524292 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002120 max=0.002086 Jy/beam
! Clean residual mean=0.000000 rms=0.000524 Jy/beam
! Combined flux in latest and established models = 0.00210982 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524292
! Clean target residual flux of 0.000524292 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002120 max=0.002086 Jy/beam
! Clean residual mean=0.000000 rms=0.000524 Jy/beam
! Combined flux in latest and established models = 0.00210982 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524292
! Clean target residual flux of 0.000524292 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002120 max=0.002086 Jy/beam
! Clean residual mean=0.000000 rms=0.000524 Jy/beam
! Combined flux in latest and established models = 0.00210982 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524292
! Clean target residual flux of 0.000524292 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002120 max=0.002086 Jy/beam
! Clean residual mean=0.000000 rms=0.000524 Jy/beam
! Combined flux in latest and established models = 0.00210982 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524292
! Clean target residual flux of 0.000524292 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002120 max=0.002086 Jy/beam
! Clean residual mean=0.000000 rms=0.000524 Jy/beam
! Combined flux in latest and established models = 0.00210982 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524292
! Clean target residual flux of 0.000524292 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002120 max=0.002086 Jy/beam
! Clean residual mean=0.000000 rms=0.000524 Jy/beam
! Combined flux in latest and established models = 0.00210982 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524292
! Clean target residual flux of 0.000524292 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002120 max=0.002086 Jy/beam
! Clean residual mean=0.000000 rms=0.000524 Jy/beam
! Combined flux in latest and established models = 0.00210982 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524292
! Clean target residual flux of 0.000524292 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002120 max=0.002086 Jy/beam
! Clean residual mean=0.000000 rms=0.000524 Jy/beam
! Combined flux in latest and established models = 0.00210982 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524292
! Clean target residual flux of 0.000524292 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002120 max=0.002086 Jy/beam
! Clean residual mean=0.000000 rms=0.000524 Jy/beam
! Combined flux in latest and established models = 0.00210982 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524292
! Clean target residual flux of 0.000524292 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002120 max=0.002086 Jy/beam
! Clean residual mean=0.000000 rms=0.000524 Jy/beam
! Combined flux in latest and established models = 0.00210982 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524292
! Clean target residual flux of 0.000524292 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002120 max=0.002086 Jy/beam
! Clean residual mean=0.000000 rms=0.000524 Jy/beam
! Combined flux in latest and established models = 0.00210982 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524292
! Clean target residual flux of 0.000524292 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002120 max=0.002086 Jy/beam
! Clean residual mean=0.000000 rms=0.000524 Jy/beam
! Combined flux in latest and established models = 0.00210982 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524292
! Clean target residual flux of 0.000524292 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002120 max=0.002086 Jy/beam
! Clean residual mean=0.000000 rms=0.000524 Jy/beam
! Combined flux in latest and established models = 0.00210982 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524292
! Clean target residual flux of 0.000524292 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002120 max=0.002086 Jy/beam
! Clean residual mean=0.000000 rms=0.000524 Jy/beam
! Combined flux in latest and established models = 0.00210982 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524292
! Clean target residual flux of 0.000524292 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002120 max=0.002086 Jy/beam
! Clean residual mean=0.000000 rms=0.000524 Jy/beam
! Combined flux in latest and established models = 0.00210982 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524292
! Clean target residual flux of 0.000524292 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002120 max=0.002086 Jy/beam
! Clean residual mean=0.000000 rms=0.000524 Jy/beam
! Combined flux in latest and established models = 0.00210982 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524292
! Clean target residual flux of 0.000524292 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002120 max=0.002086 Jy/beam
! Clean residual mean=0.000000 rms=0.000524 Jy/beam
! Combined flux in latest and established models = 0.00210982 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524292
! Clean target residual flux of 0.000524292 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002120 max=0.002086 Jy/beam
! Clean residual mean=0.000000 rms=0.000524 Jy/beam
! Combined flux in latest and established models = 0.00210982 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524292
! Clean target residual flux of 0.000524292 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002120 max=0.002086 Jy/beam
! Clean residual mean=0.000000 rms=0.000524 Jy/beam
! Combined flux in latest and established models = 0.00210982 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524292
! Clean target residual flux of 0.000524292 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002120 max=0.002086 Jy/beam
! Clean residual mean=0.000000 rms=0.000524 Jy/beam
! Combined flux in latest and established models = 0.00210982 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524292
! Clean target residual flux of 0.000524292 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002120 max=0.002086 Jy/beam
! Clean residual mean=0.000000 rms=0.000524 Jy/beam
! Combined flux in latest and established models = 0.00210982 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524292
! Clean target residual flux of 0.000524292 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002120 max=0.002086 Jy/beam
! Clean residual mean=0.000000 rms=0.000524 Jy/beam
! Combined flux in latest and established models = 0.00210982 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524292
! Clean target residual flux of 0.000524292 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002120 max=0.002086 Jy/beam
! Clean residual mean=0.000000 rms=0.000524 Jy/beam
! Combined flux in latest and established models = 0.00210982 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524292
! Clean target residual flux of 0.000524292 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002120 max=0.002086 Jy/beam
! Clean residual mean=0.000000 rms=0.000524 Jy/beam
! Combined flux in latest and established models = 0.00210982 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524292
! Clean target residual flux of 0.000524292 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002120 max=0.002086 Jy/beam
! Clean residual mean=0.000000 rms=0.000524 Jy/beam
! Combined flux in latest and established models = 0.00210982 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524292
! Clean target residual flux of 0.000524292 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002120 max=0.002086 Jy/beam
! Clean residual mean=0.000000 rms=0.000524 Jy/beam
! Combined flux in latest and established models = 0.00210982 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524292
! Clean target residual flux of 0.000524292 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002120 max=0.002086 Jy/beam
! Clean residual mean=0.000000 rms=0.000524 Jy/beam
! Combined flux in latest and established models = 0.00210982 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524292
! Clean target residual flux of 0.000524292 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002120 max=0.002086 Jy/beam
! Clean residual mean=0.000000 rms=0.000524 Jy/beam
! Combined flux in latest and established models = 0.00210982 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524292
! Clean target residual flux of 0.000524292 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002120 max=0.002086 Jy/beam
! Clean residual mean=0.000000 rms=0.000524 Jy/beam
! Combined flux in latest and established models = 0.00210982 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524292
! Clean target residual flux of 0.000524292 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002120 max=0.002086 Jy/beam
! Clean residual mean=0.000000 rms=0.000524 Jy/beam
! Combined flux in latest and established models = 0.00210982 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524292
! Clean target residual flux of 0.000524292 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002120 max=0.002086 Jy/beam
! Clean residual mean=0.000000 rms=0.000524 Jy/beam
! Combined flux in latest and established models = 0.00210982 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524292
! Clean target residual flux of 0.000524292 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002120 max=0.002086 Jy/beam
! Clean residual mean=0.000000 rms=0.000524 Jy/beam
! Combined flux in latest and established models = 0.00210982 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524292
! Clean target residual flux of 0.000524292 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002120 max=0.002086 Jy/beam
! Clean residual mean=0.000000 rms=0.000524 Jy/beam
! Combined flux in latest and established models = 0.00210982 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524292
! Clean target residual flux of 0.000524292 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002120 max=0.002086 Jy/beam
! Clean residual mean=0.000000 rms=0.000524 Jy/beam
! Combined flux in latest and established models = 0.00210982 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524292
! Clean target residual flux of 0.000524292 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002120 max=0.002086 Jy/beam
! Clean residual mean=0.000000 rms=0.000524 Jy/beam
! Combined flux in latest and established models = 0.00210982 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524292
! Clean target residual flux of 0.000524292 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002120 max=0.002086 Jy/beam
! Clean residual mean=0.000000 rms=0.000524 Jy/beam
! Combined flux in latest and established models = 0.00210982 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524292
! Clean target residual flux of 0.000524292 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002120 max=0.002086 Jy/beam
! Clean residual mean=0.000000 rms=0.000524 Jy/beam
! Combined flux in latest and established models = 0.00210982 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524292
! Clean target residual flux of 0.000524292 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002120 max=0.002086 Jy/beam
! Clean residual mean=0.000000 rms=0.000524 Jy/beam
! Combined flux in latest and established models = 0.00210982 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524292
! Clean target residual flux of 0.000524292 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002120 max=0.002086 Jy/beam
! Clean residual mean=0.000000 rms=0.000524 Jy/beam
! Combined flux in latest and established models = 0.00210982 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524292
! Clean target residual flux of 0.000524292 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002120 max=0.002086 Jy/beam
! Clean residual mean=0.000000 rms=0.000524 Jy/beam
! Combined flux in latest and established models = 0.00210982 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524292
! Clean target residual flux of 0.000524292 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002120 max=0.002086 Jy/beam
! Clean residual mean=0.000000 rms=0.000524 Jy/beam
! Combined flux in latest and established models = 0.00210982 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524292
! Clean target residual flux of 0.000524292 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002120 max=0.002086 Jy/beam
! Clean residual mean=0.000000 rms=0.000524 Jy/beam
! Combined flux in latest and established models = 0.00210982 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524292
! Clean target residual flux of 0.000524292 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002120 max=0.002086 Jy/beam
! Clean residual mean=0.000000 rms=0.000524 Jy/beam
! Combined flux in latest and established models = 0.00210982 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524292
! Clean target residual flux of 0.000524292 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002120 max=0.002086 Jy/beam
! Clean residual mean=0.000000 rms=0.000524 Jy/beam
! Combined flux in latest and established models = 0.00210982 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524292
! Clean target residual flux of 0.000524292 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002120 max=0.002086 Jy/beam
! Clean residual mean=0.000000 rms=0.000524 Jy/beam
! Combined flux in latest and established models = 0.00210982 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524292
! Clean target residual flux of 0.000524292 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002120 max=0.002086 Jy/beam
! Clean residual mean=0.000000 rms=0.000524 Jy/beam
! Combined flux in latest and established models = 0.00210982 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524292
! Clean target residual flux of 0.000524292 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002120 max=0.002086 Jy/beam
! Clean residual mean=0.000000 rms=0.000524 Jy/beam
! Combined flux in latest and established models = 0.00210982 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524292
! Clean target residual flux of 0.000524292 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002120 max=0.002086 Jy/beam
! Clean residual mean=0.000000 rms=0.000524 Jy/beam
! Combined flux in latest and established models = 0.00210982 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524292
! Clean target residual flux of 0.000524292 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002120 max=0.002086 Jy/beam
! Clean residual mean=0.000000 rms=0.000524 Jy/beam
! Combined flux in latest and established models = 0.00210982 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524292
! Clean target residual flux of 0.000524292 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002120 max=0.002086 Jy/beam
! Clean residual mean=0.000000 rms=0.000524 Jy/beam
! Combined flux in latest and established models = 0.00210982 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524292
! Clean target residual flux of 0.000524292 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002120 max=0.002086 Jy/beam
! Clean residual mean=0.000000 rms=0.000524 Jy/beam
! Combined flux in latest and established models = 0.00210982 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524292
! Clean target residual flux of 0.000524292 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002120 max=0.002086 Jy/beam
! Clean residual mean=0.000000 rms=0.000524 Jy/beam
! Combined flux in latest and established models = 0.00210982 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524292
! Clean target residual flux of 0.000524292 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002120 max=0.002086 Jy/beam
! Clean residual mean=0.000000 rms=0.000524 Jy/beam
! Combined flux in latest and established models = 0.00210982 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524292
! Clean target residual flux of 0.000524292 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002120 max=0.002086 Jy/beam
! Clean residual mean=0.000000 rms=0.000524 Jy/beam
! Combined flux in latest and established models = 0.00210982 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524292
! Clean target residual flux of 0.000524292 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002120 max=0.002086 Jy/beam
! Clean residual mean=0.000000 rms=0.000524 Jy/beam
! Combined flux in latest and established models = 0.00210982 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524292
! Clean target residual flux of 0.000524292 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002120 max=0.002086 Jy/beam
! Clean residual mean=0.000000 rms=0.000524 Jy/beam
! Combined flux in latest and established models = 0.00210982 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524292
! Clean target residual flux of 0.000524292 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002120 max=0.002086 Jy/beam
! Clean residual mean=0.000000 rms=0.000524 Jy/beam
! Combined flux in latest and established models = 0.00210982 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524292
! Clean target residual flux of 0.000524292 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002120 max=0.002086 Jy/beam
! Clean residual mean=0.000000 rms=0.000524 Jy/beam
! Combined flux in latest and established models = 0.00210982 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524292
! Clean target residual flux of 0.000524292 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002120 max=0.002086 Jy/beam
! Clean residual mean=0.000000 rms=0.000524 Jy/beam
! Combined flux in latest and established models = 0.00210982 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524292
! Clean target residual flux of 0.000524292 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002120 max=0.002086 Jy/beam
! Clean residual mean=0.000000 rms=0.000524 Jy/beam
! Combined flux in latest and established models = 0.00210982 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524292
! Clean target residual flux of 0.000524292 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002120 max=0.002086 Jy/beam
! Clean residual mean=0.000000 rms=0.000524 Jy/beam
! Combined flux in latest and established models = 0.00210982 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524292
! Clean target residual flux of 0.000524292 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002120 max=0.002086 Jy/beam
! Clean residual mean=0.000000 rms=0.000524 Jy/beam
! Combined flux in latest and established models = 0.00210982 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524292
! Clean target residual flux of 0.000524292 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002120 max=0.002086 Jy/beam
! Clean residual mean=0.000000 rms=0.000524 Jy/beam
! Combined flux in latest and established models = 0.00210982 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524292
! Clean target residual flux of 0.000524292 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002120 max=0.002086 Jy/beam
! Clean residual mean=0.000000 rms=0.000524 Jy/beam
! Combined flux in latest and established models = 0.00210982 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524292
! Clean target residual flux of 0.000524292 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002120 max=0.002086 Jy/beam
! Clean residual mean=0.000000 rms=0.000524 Jy/beam
! Combined flux in latest and established models = 0.00210982 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524292
! Clean target residual flux of 0.000524292 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002120 max=0.002086 Jy/beam
! Clean residual mean=0.000000 rms=0.000524 Jy/beam
! Combined flux in latest and established models = 0.00210982 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524292
! Clean target residual flux of 0.000524292 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002120 max=0.002086 Jy/beam
! Clean residual mean=0.000000 rms=0.000524 Jy/beam
! Combined flux in latest and established models = 0.00210982 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524292
! Clean target residual flux of 0.000524292 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002120 max=0.002086 Jy/beam
! Clean residual mean=0.000000 rms=0.000524 Jy/beam
! Combined flux in latest and established models = 0.00210982 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524292
! Clean target residual flux of 0.000524292 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002120 max=0.002086 Jy/beam
! Clean residual mean=0.000000 rms=0.000524 Jy/beam
! Combined flux in latest and established models = 0.00210982 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524292
! Clean target residual flux of 0.000524292 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002120 max=0.002086 Jy/beam
! Clean residual mean=0.000000 rms=0.000524 Jy/beam
! Combined flux in latest and established models = 0.00210982 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524292
! Clean target residual flux of 0.000524292 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002120 max=0.002086 Jy/beam
! Clean residual mean=0.000000 rms=0.000524 Jy/beam
! Combined flux in latest and established models = 0.00210982 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524292
! Clean target residual flux of 0.000524292 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002120 max=0.002086 Jy/beam
! Clean residual mean=0.000000 rms=0.000524 Jy/beam
! Combined flux in latest and established models = 0.00210982 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524292
! Clean target residual flux of 0.000524292 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002120 max=0.002086 Jy/beam
! Clean residual mean=0.000000 rms=0.000524 Jy/beam
! Combined flux in latest and established models = 0.00210982 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524292
! Clean target residual flux of 0.000524292 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002120 max=0.002086 Jy/beam
! Clean residual mean=0.000000 rms=0.000524 Jy/beam
! Combined flux in latest and established models = 0.00210982 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524292
! Clean target residual flux of 0.000524292 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002120 max=0.002086 Jy/beam
! Clean residual mean=0.000000 rms=0.000524 Jy/beam
! Combined flux in latest and established models = 0.00210982 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524292
! Clean target residual flux of 0.000524292 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002120 max=0.002086 Jy/beam
! Clean residual mean=0.000000 rms=0.000524 Jy/beam
! Combined flux in latest and established models = 0.00210982 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524292
! Clean target residual flux of 0.000524292 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002120 max=0.002086 Jy/beam
! Clean residual mean=0.000000 rms=0.000524 Jy/beam
! Combined flux in latest and established models = 0.00210982 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524292
! Clean target residual flux of 0.000524292 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002120 max=0.002086 Jy/beam
! Clean residual mean=0.000000 rms=0.000524 Jy/beam
! Combined flux in latest and established models = 0.00210982 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524292
! Clean target residual flux of 0.000524292 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002120 max=0.002086 Jy/beam
! Clean residual mean=0.000000 rms=0.000524 Jy/beam
! Combined flux in latest and established models = 0.00210982 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524292
! Clean target residual flux of 0.000524292 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002120 max=0.002086 Jy/beam
! Clean residual mean=0.000000 rms=0.000524 Jy/beam
! Combined flux in latest and established models = 0.00210982 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524292
! Clean target residual flux of 0.000524292 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002120 max=0.002086 Jy/beam
! Clean residual mean=0.000000 rms=0.000524 Jy/beam
! Combined flux in latest and established models = 0.00210982 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524292
! Clean target residual flux of 0.000524292 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002120 max=0.002086 Jy/beam
! Clean residual mean=0.000000 rms=0.000524 Jy/beam
! Combined flux in latest and established models = 0.00210982 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524292
! Clean target residual flux of 0.000524292 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002120 max=0.002086 Jy/beam
! Clean residual mean=0.000000 rms=0.000524 Jy/beam
! Combined flux in latest and established models = 0.00210982 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524292
! Clean target residual flux of 0.000524292 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002120 max=0.002086 Jy/beam
! Clean residual mean=0.000000 rms=0.000524 Jy/beam
! Combined flux in latest and established models = 0.00210982 Jy
select i
! Selecting polarization: I,  channels: 7..7
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: 7..7
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0502+049.IF7.q
! Writing UV FITS file: bl229ae.u.edt.0502+049.IF7.q.uvf
! Writing 62 model components to file: bl229ae.u.edt.0502+049.IF7.q.mod
! wwins: Wrote 19 windows to bl229ae.u.edt.0502+049.IF7.q.win
! Adding 62 model components to the UV plane model.
! The established model now contains 62 components and 0.00210982 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.4954 mas, bmaj=1.283 mas, bpa=-8.082 degrees
! Estimated noise=0.383675 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.4954 x 1.283 at -8.082 degrees (North through East)
! Clean map  min=-0.13753  max=0.68052 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0502+049.IF7.q.fits
! Writing difmap environment to: bl229ae.u.edt.0502+049.IF7.q.par
exit
! Exiting program
! Log file difmap.log_597 closed on Fri Mar 15 14:18:04 2024
