! Started logfile: difmap.log_1323 on Fri Mar 15 14:33:26 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter9.0502+049.dtcal.uvf,7,7,2048,0.06,2,-1,bl229ae.u.edt.0502+049.win,0,0,1,bl229ae.u.edt.0502+049.IF7,u]
observe bl229ae.u.edt.pol.iter9.0502+049.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter9.0502+049.dtcal.uvf
! AN table 1: 210 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.751005 visibilities/baseline/integration-bin.
! Found source: 0502+049
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1318 lines of history.
! 
! Reading 227104 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 7, 7
! Selecting polarization: U,  channels: 7..7
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: 7..7
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0502+049.win
! rwins: Read 19 windows from bl229ae.u.edt.0502+049.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.4847 mas, bmaj=1.27 mas, bpa=-8.148 degrees
! Estimated noise=0.36971 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000904323
! Component: 050  -  total flux cleaned = 0.00651875 Jy
! Component: 100  -  total flux cleaned = 0.00980078 Jy
! Total flux subtracted in 100 components = 0.00980078 Jy
! Clean residual min=-0.002735 max=0.002723 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.00980079 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702476
! Component: 050  -  total flux cleaned = 0.00231508 Jy
! Component: 100  -  total flux cleaned = 0.00406602 Jy
! Total flux subtracted in 100 components = 0.00406602 Jy
! Clean residual min=-0.002482 max=0.002609 Jy/beam
! Clean residual mean=0.000001 rms=0.000663 Jy/beam
! Combined flux in latest and established models = 0.0138668 Jy
! clean: niter=100  gain=0.02  cutoff=0.000663313
! Component: 050  -  total flux cleaned = 0.00120658 Jy
! Component: 100  -  total flux cleaned = 0.00166058 Jy
! Total flux subtracted in 100 components = 0.00166058 Jy
! Clean residual min=-0.002354 max=0.002535 Jy/beam
! Clean residual mean=0.000001 rms=0.000645 Jy/beam
! Combined flux in latest and established models = 0.0155274 Jy
! clean: niter=100  gain=0.02  cutoff=0.000644913
! Component: 050  -  total flux cleaned = 0.000321849 Jy
! Component: 100  -  total flux cleaned = 0.000533082 Jy
! Total flux subtracted in 100 components = 0.000533082 Jy
! Clean residual min=-0.002289 max=0.002480 Jy/beam
! Clean residual mean=0.000001 rms=0.000632 Jy/beam
! Combined flux in latest and established models = 0.0160605 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631648
! Component: 050  -  total flux cleaned = 0.000117349 Jy
! Component: 100  -  total flux cleaned = 0.000228214 Jy
! Total flux subtracted in 100 components = 0.000228214 Jy
! Clean residual min=-0.002231 max=0.002441 Jy/beam
! Clean residual mean=0.000001 rms=0.000621 Jy/beam
! Combined flux in latest and established models = 0.0162887 Jy
! clean: niter=100  gain=0.02  cutoff=0.00062092
! Component: 050  -  total flux cleaned = 0.000105077 Jy
! Component: 100  -  total flux cleaned = 0.000105407 Jy
! Total flux subtracted in 100 components = 0.000105407 Jy
! Clean residual min=-0.002183 max=0.002407 Jy/beam
! Clean residual mean=0.000001 rms=0.000612 Jy/beam
! Combined flux in latest and established models = 0.0163941 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061235
! Component: 050  -  total flux cleaned = 9.13205e-07 Jy
! Component: 100  -  total flux cleaned = 3.14813e-05 Jy
! Total flux subtracted in 100 components = 3.14813e-05 Jy
! Clean residual min=-0.002155 max=0.002378 Jy/beam
! Clean residual mean=0.000001 rms=0.000605 Jy/beam
! Combined flux in latest and established models = 0.0164256 Jy
! clean: niter=100  gain=0.02  cutoff=0.000605186
! Component: 050  -  total flux cleaned = 2.90047e-05 Jy
! Component: 100  -  total flux cleaned = 8.49515e-05 Jy
! Total flux subtracted in 100 components = 8.49515e-05 Jy
! Clean residual min=-0.002141 max=0.002351 Jy/beam
! Clean residual mean=0.000001 rms=0.000599 Jy/beam
! Combined flux in latest and established models = 0.0165105 Jy
! clean: niter=100  gain=0.02  cutoff=0.000599093
! Component: 050  -  total flux cleaned = 2.73698e-05 Jy
! Component: 100  -  total flux cleaned = 0.000106674 Jy
! Total flux subtracted in 100 components = 0.000106674 Jy
! Clean residual min=-0.002130 max=0.002333 Jy/beam
! Clean residual mean=0.000001 rms=0.000594 Jy/beam
! Combined flux in latest and established models = 0.0166172 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593743
! Component: 050  -  total flux cleaned = 7.57918e-05 Jy
! Component: 100  -  total flux cleaned = 0.000148773 Jy
! Total flux subtracted in 100 components = 0.000148773 Jy
! Clean residual min=-0.002122 max=0.002315 Jy/beam
! Clean residual mean=0.000001 rms=0.000589 Jy/beam
! Combined flux in latest and established models = 0.016766 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589021
! Clean target residual flux of 0.000589021 Jy/beam attained
! Total flux subtracted in 35 components = 3.57336e-05 Jy
! Clean residual min=-0.002118 max=0.002309 Jy/beam
! Clean residual mean=0.000001 rms=0.000587 Jy/beam
! Combined flux in latest and established models = 0.0168017 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587491
! Clean target residual flux of 0.000587491 Jy/beam attained
! Total flux subtracted in 6 components = -1.06935e-07 Jy
! Clean residual min=-0.002119 max=0.002309 Jy/beam
! Clean residual mean=0.000001 rms=0.000587 Jy/beam
! Combined flux in latest and established models = 0.0168016 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587265
! Clean target residual flux of 0.000587265 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002119 max=0.002309 Jy/beam
! Clean residual mean=0.000001 rms=0.000587 Jy/beam
! Combined flux in latest and established models = 0.0168016 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587265
! Clean target residual flux of 0.000587265 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002119 max=0.002309 Jy/beam
! Clean residual mean=0.000001 rms=0.000587 Jy/beam
! Combined flux in latest and established models = 0.0168016 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587265
! Clean target residual flux of 0.000587265 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002119 max=0.002309 Jy/beam
! Clean residual mean=0.000001 rms=0.000587 Jy/beam
! Combined flux in latest and established models = 0.0168016 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587265
! Clean target residual flux of 0.000587265 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002119 max=0.002309 Jy/beam
! Clean residual mean=0.000001 rms=0.000587 Jy/beam
! Combined flux in latest and established models = 0.0168016 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587265
! Clean target residual flux of 0.000587265 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002119 max=0.002309 Jy/beam
! Clean residual mean=0.000001 rms=0.000587 Jy/beam
! Combined flux in latest and established models = 0.0168016 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587265
! Clean target residual flux of 0.000587265 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002119 max=0.002309 Jy/beam
! Clean residual mean=0.000001 rms=0.000587 Jy/beam
! Combined flux in latest and established models = 0.0168016 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587265
! Clean target residual flux of 0.000587265 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002119 max=0.002309 Jy/beam
! Clean residual mean=0.000001 rms=0.000587 Jy/beam
! Combined flux in latest and established models = 0.0168016 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587265
! Clean target residual flux of 0.000587265 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002119 max=0.002309 Jy/beam
! Clean residual mean=0.000001 rms=0.000587 Jy/beam
! Combined flux in latest and established models = 0.0168016 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587265
! Clean target residual flux of 0.000587265 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002119 max=0.002309 Jy/beam
! Clean residual mean=0.000001 rms=0.000587 Jy/beam
! Combined flux in latest and established models = 0.0168016 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587265
! Clean target residual flux of 0.000587265 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002119 max=0.002309 Jy/beam
! Clean residual mean=0.000001 rms=0.000587 Jy/beam
! Combined flux in latest and established models = 0.0168016 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587265
! Clean target residual flux of 0.000587265 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002119 max=0.002309 Jy/beam
! Clean residual mean=0.000001 rms=0.000587 Jy/beam
! Combined flux in latest and established models = 0.0168016 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587265
! Clean target residual flux of 0.000587265 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002119 max=0.002309 Jy/beam
! Clean residual mean=0.000001 rms=0.000587 Jy/beam
! Combined flux in latest and established models = 0.0168016 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587265
! Clean target residual flux of 0.000587265 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002119 max=0.002309 Jy/beam
! Clean residual mean=0.000001 rms=0.000587 Jy/beam
! Combined flux in latest and established models = 0.0168016 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587265
! Clean target residual flux of 0.000587265 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002119 max=0.002309 Jy/beam
! Clean residual mean=0.000001 rms=0.000587 Jy/beam
! Combined flux in latest and established models = 0.0168016 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587265
! Clean target residual flux of 0.000587265 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002119 max=0.002309 Jy/beam
! Clean residual mean=0.000001 rms=0.000587 Jy/beam
! Combined flux in latest and established models = 0.0168016 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587265
! Clean target residual flux of 0.000587265 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002119 max=0.002309 Jy/beam
! Clean residual mean=0.000001 rms=0.000587 Jy/beam
! Combined flux in latest and established models = 0.0168016 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587265
! Clean target residual flux of 0.000587265 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002119 max=0.002309 Jy/beam
! Clean residual mean=0.000001 rms=0.000587 Jy/beam
! Combined flux in latest and established models = 0.0168016 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587265
! Clean target residual flux of 0.000587265 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002119 max=0.002309 Jy/beam
! Clean residual mean=0.000001 rms=0.000587 Jy/beam
! Combined flux in latest and established models = 0.0168016 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587265
! Clean target residual flux of 0.000587265 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002119 max=0.002309 Jy/beam
! Clean residual mean=0.000001 rms=0.000587 Jy/beam
! Combined flux in latest and established models = 0.0168016 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587265
! Clean target residual flux of 0.000587265 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002119 max=0.002309 Jy/beam
! Clean residual mean=0.000001 rms=0.000587 Jy/beam
! Combined flux in latest and established models = 0.0168016 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587265
! Clean target residual flux of 0.000587265 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002119 max=0.002309 Jy/beam
! Clean residual mean=0.000001 rms=0.000587 Jy/beam
! Combined flux in latest and established models = 0.0168016 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587265
! Clean target residual flux of 0.000587265 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002119 max=0.002309 Jy/beam
! Clean residual mean=0.000001 rms=0.000587 Jy/beam
! Combined flux in latest and established models = 0.0168016 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587265
! Clean target residual flux of 0.000587265 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002119 max=0.002309 Jy/beam
! Clean residual mean=0.000001 rms=0.000587 Jy/beam
! Combined flux in latest and established models = 0.0168016 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587265
! Clean target residual flux of 0.000587265 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002119 max=0.002309 Jy/beam
! Clean residual mean=0.000001 rms=0.000587 Jy/beam
! Combined flux in latest and established models = 0.0168016 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587265
! Clean target residual flux of 0.000587265 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002119 max=0.002309 Jy/beam
! Clean residual mean=0.000001 rms=0.000587 Jy/beam
! Combined flux in latest and established models = 0.0168016 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587265
! Clean target residual flux of 0.000587265 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002119 max=0.002309 Jy/beam
! Clean residual mean=0.000001 rms=0.000587 Jy/beam
! Combined flux in latest and established models = 0.0168016 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587265
! Clean target residual flux of 0.000587265 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002119 max=0.002309 Jy/beam
! Clean residual mean=0.000001 rms=0.000587 Jy/beam
! Combined flux in latest and established models = 0.0168016 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587265
! Clean target residual flux of 0.000587265 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002119 max=0.002309 Jy/beam
! Clean residual mean=0.000001 rms=0.000587 Jy/beam
! Combined flux in latest and established models = 0.0168016 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587265
! Clean target residual flux of 0.000587265 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002119 max=0.002309 Jy/beam
! Clean residual mean=0.000001 rms=0.000587 Jy/beam
! Combined flux in latest and established models = 0.0168016 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587265
! Clean target residual flux of 0.000587265 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002119 max=0.002309 Jy/beam
! Clean residual mean=0.000001 rms=0.000587 Jy/beam
! Combined flux in latest and established models = 0.0168016 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587265
! Clean target residual flux of 0.000587265 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002119 max=0.002309 Jy/beam
! Clean residual mean=0.000001 rms=0.000587 Jy/beam
! Combined flux in latest and established models = 0.0168016 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587265
! Clean target residual flux of 0.000587265 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002119 max=0.002309 Jy/beam
! Clean residual mean=0.000001 rms=0.000587 Jy/beam
! Combined flux in latest and established models = 0.0168016 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587265
! Clean target residual flux of 0.000587265 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002119 max=0.002309 Jy/beam
! Clean residual mean=0.000001 rms=0.000587 Jy/beam
! Combined flux in latest and established models = 0.0168016 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587265
! Clean target residual flux of 0.000587265 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002119 max=0.002309 Jy/beam
! Clean residual mean=0.000001 rms=0.000587 Jy/beam
! Combined flux in latest and established models = 0.0168016 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587265
! Clean target residual flux of 0.000587265 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002119 max=0.002309 Jy/beam
! Clean residual mean=0.000001 rms=0.000587 Jy/beam
! Combined flux in latest and established models = 0.0168016 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587265
! Clean target residual flux of 0.000587265 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002119 max=0.002309 Jy/beam
! Clean residual mean=0.000001 rms=0.000587 Jy/beam
! Combined flux in latest and established models = 0.0168016 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587265
! Clean target residual flux of 0.000587265 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002119 max=0.002309 Jy/beam
! Clean residual mean=0.000001 rms=0.000587 Jy/beam
! Combined flux in latest and established models = 0.0168016 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587265
! Clean target residual flux of 0.000587265 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002119 max=0.002309 Jy/beam
! Clean residual mean=0.000001 rms=0.000587 Jy/beam
! Combined flux in latest and established models = 0.0168016 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587265
! Clean target residual flux of 0.000587265 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002119 max=0.002309 Jy/beam
! Clean residual mean=0.000001 rms=0.000587 Jy/beam
! Combined flux in latest and established models = 0.0168016 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587265
! Clean target residual flux of 0.000587265 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002119 max=0.002309 Jy/beam
! Clean residual mean=0.000001 rms=0.000587 Jy/beam
! Combined flux in latest and established models = 0.0168016 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587265
! Clean target residual flux of 0.000587265 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002119 max=0.002309 Jy/beam
! Clean residual mean=0.000001 rms=0.000587 Jy/beam
! Combined flux in latest and established models = 0.0168016 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587265
! Clean target residual flux of 0.000587265 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002119 max=0.002309 Jy/beam
! Clean residual mean=0.000001 rms=0.000587 Jy/beam
! Combined flux in latest and established models = 0.0168016 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587265
! Clean target residual flux of 0.000587265 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002119 max=0.002309 Jy/beam
! Clean residual mean=0.000001 rms=0.000587 Jy/beam
! Combined flux in latest and established models = 0.0168016 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587265
! Clean target residual flux of 0.000587265 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002119 max=0.002309 Jy/beam
! Clean residual mean=0.000001 rms=0.000587 Jy/beam
! Combined flux in latest and established models = 0.0168016 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587265
! Clean target residual flux of 0.000587265 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002119 max=0.002309 Jy/beam
! Clean residual mean=0.000001 rms=0.000587 Jy/beam
! Combined flux in latest and established models = 0.0168016 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587265
! Clean target residual flux of 0.000587265 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002119 max=0.002309 Jy/beam
! Clean residual mean=0.000001 rms=0.000587 Jy/beam
! Combined flux in latest and established models = 0.0168016 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587265
! Clean target residual flux of 0.000587265 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002119 max=0.002309 Jy/beam
! Clean residual mean=0.000001 rms=0.000587 Jy/beam
! Combined flux in latest and established models = 0.0168016 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587265
! Clean target residual flux of 0.000587265 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002119 max=0.002309 Jy/beam
! Clean residual mean=0.000001 rms=0.000587 Jy/beam
! Combined flux in latest and established models = 0.0168016 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587265
! Clean target residual flux of 0.000587265 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002119 max=0.002309 Jy/beam
! Clean residual mean=0.000001 rms=0.000587 Jy/beam
! Combined flux in latest and established models = 0.0168016 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587265
! Clean target residual flux of 0.000587265 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002119 max=0.002309 Jy/beam
! Clean residual mean=0.000001 rms=0.000587 Jy/beam
! Combined flux in latest and established models = 0.0168016 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587265
! Clean target residual flux of 0.000587265 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002119 max=0.002309 Jy/beam
! Clean residual mean=0.000001 rms=0.000587 Jy/beam
! Combined flux in latest and established models = 0.0168016 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587265
! Clean target residual flux of 0.000587265 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002119 max=0.002309 Jy/beam
! Clean residual mean=0.000001 rms=0.000587 Jy/beam
! Combined flux in latest and established models = 0.0168016 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587265
! Clean target residual flux of 0.000587265 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002119 max=0.002309 Jy/beam
! Clean residual mean=0.000001 rms=0.000587 Jy/beam
! Combined flux in latest and established models = 0.0168016 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587265
! Clean target residual flux of 0.000587265 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002119 max=0.002309 Jy/beam
! Clean residual mean=0.000001 rms=0.000587 Jy/beam
! Combined flux in latest and established models = 0.0168016 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587265
! Clean target residual flux of 0.000587265 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002119 max=0.002309 Jy/beam
! Clean residual mean=0.000001 rms=0.000587 Jy/beam
! Combined flux in latest and established models = 0.0168016 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587265
! Clean target residual flux of 0.000587265 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002119 max=0.002309 Jy/beam
! Clean residual mean=0.000001 rms=0.000587 Jy/beam
! Combined flux in latest and established models = 0.0168016 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587265
! Clean target residual flux of 0.000587265 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002119 max=0.002309 Jy/beam
! Clean residual mean=0.000001 rms=0.000587 Jy/beam
! Combined flux in latest and established models = 0.0168016 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587265
! Clean target residual flux of 0.000587265 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002119 max=0.002309 Jy/beam
! Clean residual mean=0.000001 rms=0.000587 Jy/beam
! Combined flux in latest and established models = 0.0168016 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587265
! Clean target residual flux of 0.000587265 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002119 max=0.002309 Jy/beam
! Clean residual mean=0.000001 rms=0.000587 Jy/beam
! Combined flux in latest and established models = 0.0168016 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587265
! Clean target residual flux of 0.000587265 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002119 max=0.002309 Jy/beam
! Clean residual mean=0.000001 rms=0.000587 Jy/beam
! Combined flux in latest and established models = 0.0168016 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587265
! Clean target residual flux of 0.000587265 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002119 max=0.002309 Jy/beam
! Clean residual mean=0.000001 rms=0.000587 Jy/beam
! Combined flux in latest and established models = 0.0168016 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587265
! Clean target residual flux of 0.000587265 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002119 max=0.002309 Jy/beam
! Clean residual mean=0.000001 rms=0.000587 Jy/beam
! Combined flux in latest and established models = 0.0168016 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587265
! Clean target residual flux of 0.000587265 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002119 max=0.002309 Jy/beam
! Clean residual mean=0.000001 rms=0.000587 Jy/beam
! Combined flux in latest and established models = 0.0168016 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587265
! Clean target residual flux of 0.000587265 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002119 max=0.002309 Jy/beam
! Clean residual mean=0.000001 rms=0.000587 Jy/beam
! Combined flux in latest and established models = 0.0168016 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587265
! Clean target residual flux of 0.000587265 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002119 max=0.002309 Jy/beam
! Clean residual mean=0.000001 rms=0.000587 Jy/beam
! Combined flux in latest and established models = 0.0168016 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587265
! Clean target residual flux of 0.000587265 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002119 max=0.002309 Jy/beam
! Clean residual mean=0.000001 rms=0.000587 Jy/beam
! Combined flux in latest and established models = 0.0168016 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587265
! Clean target residual flux of 0.000587265 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002119 max=0.002309 Jy/beam
! Clean residual mean=0.000001 rms=0.000587 Jy/beam
! Combined flux in latest and established models = 0.0168016 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587265
! Clean target residual flux of 0.000587265 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002119 max=0.002309 Jy/beam
! Clean residual mean=0.000001 rms=0.000587 Jy/beam
! Combined flux in latest and established models = 0.0168016 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587265
! Clean target residual flux of 0.000587265 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002119 max=0.002309 Jy/beam
! Clean residual mean=0.000001 rms=0.000587 Jy/beam
! Combined flux in latest and established models = 0.0168016 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587265
! Clean target residual flux of 0.000587265 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002119 max=0.002309 Jy/beam
! Clean residual mean=0.000001 rms=0.000587 Jy/beam
! Combined flux in latest and established models = 0.0168016 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587265
! Clean target residual flux of 0.000587265 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002119 max=0.002309 Jy/beam
! Clean residual mean=0.000001 rms=0.000587 Jy/beam
! Combined flux in latest and established models = 0.0168016 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587265
! Clean target residual flux of 0.000587265 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002119 max=0.002309 Jy/beam
! Clean residual mean=0.000001 rms=0.000587 Jy/beam
! Combined flux in latest and established models = 0.0168016 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587265
! Clean target residual flux of 0.000587265 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002119 max=0.002309 Jy/beam
! Clean residual mean=0.000001 rms=0.000587 Jy/beam
! Combined flux in latest and established models = 0.0168016 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587265
! Clean target residual flux of 0.000587265 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002119 max=0.002309 Jy/beam
! Clean residual mean=0.000001 rms=0.000587 Jy/beam
! Combined flux in latest and established models = 0.0168016 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587265
! Clean target residual flux of 0.000587265 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002119 max=0.002309 Jy/beam
! Clean residual mean=0.000001 rms=0.000587 Jy/beam
! Combined flux in latest and established models = 0.0168016 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587265
! Clean target residual flux of 0.000587265 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002119 max=0.002309 Jy/beam
! Clean residual mean=0.000001 rms=0.000587 Jy/beam
! Combined flux in latest and established models = 0.0168016 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587265
! Clean target residual flux of 0.000587265 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002119 max=0.002309 Jy/beam
! Clean residual mean=0.000001 rms=0.000587 Jy/beam
! Combined flux in latest and established models = 0.0168016 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587265
! Clean target residual flux of 0.000587265 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002119 max=0.002309 Jy/beam
! Clean residual mean=0.000001 rms=0.000587 Jy/beam
! Combined flux in latest and established models = 0.0168016 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587265
! Clean target residual flux of 0.000587265 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002119 max=0.002309 Jy/beam
! Clean residual mean=0.000001 rms=0.000587 Jy/beam
! Combined flux in latest and established models = 0.0168016 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587265
! Clean target residual flux of 0.000587265 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002119 max=0.002309 Jy/beam
! Clean residual mean=0.000001 rms=0.000587 Jy/beam
! Combined flux in latest and established models = 0.0168016 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587265
! Clean target residual flux of 0.000587265 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002119 max=0.002309 Jy/beam
! Clean residual mean=0.000001 rms=0.000587 Jy/beam
! Combined flux in latest and established models = 0.0168016 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587265
! Clean target residual flux of 0.000587265 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002119 max=0.002309 Jy/beam
! Clean residual mean=0.000001 rms=0.000587 Jy/beam
! Combined flux in latest and established models = 0.0168016 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587265
! Clean target residual flux of 0.000587265 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002119 max=0.002309 Jy/beam
! Clean residual mean=0.000001 rms=0.000587 Jy/beam
! Combined flux in latest and established models = 0.0168016 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587265
! Clean target residual flux of 0.000587265 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002119 max=0.002309 Jy/beam
! Clean residual mean=0.000001 rms=0.000587 Jy/beam
! Combined flux in latest and established models = 0.0168016 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587265
! Clean target residual flux of 0.000587265 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002119 max=0.002309 Jy/beam
! Clean residual mean=0.000001 rms=0.000587 Jy/beam
! Combined flux in latest and established models = 0.0168016 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587265
! Clean target residual flux of 0.000587265 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002119 max=0.002309 Jy/beam
! Clean residual mean=0.000001 rms=0.000587 Jy/beam
! Combined flux in latest and established models = 0.0168016 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587265
! Clean target residual flux of 0.000587265 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002119 max=0.002309 Jy/beam
! Clean residual mean=0.000001 rms=0.000587 Jy/beam
! Combined flux in latest and established models = 0.0168016 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587265
! Clean target residual flux of 0.000587265 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002119 max=0.002309 Jy/beam
! Clean residual mean=0.000001 rms=0.000587 Jy/beam
! Combined flux in latest and established models = 0.0168016 Jy
select i
! Selecting polarization: I,  channels: 7..7
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: 7..7
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0502+049.IF7.u
! Writing UV FITS file: bl229ae.u.edt.0502+049.IF7.u.uvf
! Writing 72 model components to file: bl229ae.u.edt.0502+049.IF7.u.mod
! wwins: Wrote 19 windows to bl229ae.u.edt.0502+049.IF7.u.win
! Adding 72 model components to the UV plane model.
! The established model now contains 72 components and 0.0168016 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.4954 mas, bmaj=1.283 mas, bpa=-8.082 degrees
! Estimated noise=0.383675 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.4954 x 1.283 at -8.082 degrees (North through East)
! Clean map  min=-0.13432  max=0.68042 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0502+049.IF7.u.fits
! Writing difmap environment to: bl229ae.u.edt.0502+049.IF7.u.par
exit
! Exiting program
! Log file difmap.log_1323 closed on Fri Mar 15 14:33:34 2024
