! Started logfile: difmap.log_47 on Fri Mar 15 14:05:21 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.0415+379.dtcal.uvf,3,3,2048,0.06,2,-1,bl229ae.u.edt.0415+379.win,0,0,1,bl229ae.u.edt.0415+379.IF3,u]
observe bl229ae.u.edt.0415+379.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.0415+379.dtcal.uvf
! AN table 1: 221 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.832881 visibilities/baseline/integration-bin.
! Found source: 0415+379
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1304 lines of history.
! 
! Reading 265056 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 3, 3
! Selecting polarization: U,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0415+379.win
! rwins: Read 54 windows from bl229ae.u.edt.0415+379.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5423 mas, bmaj=0.8049 mas, bpa=-4.738 degrees
! Estimated noise=0.264001 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000566923
! Component: 050  -  total flux cleaned = 0.00197636 Jy
! Component: 100  -  total flux cleaned = 0.0031314 Jy
! Total flux subtracted in 100 components = 0.0031314 Jy
! Clean residual min=-0.002820 max=0.002305 Jy/beam
! Clean residual mean=0.000002 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.0031314 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529608
! Component: 050  -  total flux cleaned = 0.00125214 Jy
! Component: 100  -  total flux cleaned = 0.00222857 Jy
! Total flux subtracted in 100 components = 0.00222857 Jy
! Clean residual min=-0.002767 max=0.002250 Jy/beam
! Clean residual mean=0.000002 rms=0.000513 Jy/beam
! Combined flux in latest and established models = 0.00535997 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512987
! Component: 050  -  total flux cleaned = 0.000656102 Jy
! Component: 100  -  total flux cleaned = 0.00110112 Jy
! Total flux subtracted in 100 components = 0.00110112 Jy
! Clean residual min=-0.002721 max=0.002175 Jy/beam
! Clean residual mean=0.000002 rms=0.000501 Jy/beam
! Combined flux in latest and established models = 0.00646109 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050141
! Component: 050  -  total flux cleaned = 0.000421113 Jy
! Component: 100  -  total flux cleaned = 0.000820696 Jy
! Total flux subtracted in 100 components = 0.000820696 Jy
! Clean residual min=-0.002676 max=0.002104 Jy/beam
! Clean residual mean=0.000002 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.00728179 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491913
! Component: 050  -  total flux cleaned = 0.000379988 Jy
! Component: 100  -  total flux cleaned = 0.000697619 Jy
! Total flux subtracted in 100 components = 0.000697619 Jy
! Clean residual min=-0.002629 max=0.002070 Jy/beam
! Clean residual mean=0.000002 rms=0.000484 Jy/beam
! Combined flux in latest and established models = 0.00797941 Jy
! clean: niter=100  gain=0.02  cutoff=0.000483999
! Component: 050  -  total flux cleaned = 0.000174731 Jy
! Component: 100  -  total flux cleaned = 0.000425932 Jy
! Total flux subtracted in 100 components = 0.000425932 Jy
! Clean residual min=-0.002588 max=0.002056 Jy/beam
! Clean residual mean=0.000002 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00840534 Jy
! clean: niter=100  gain=0.02  cutoff=0.00047707
! Component: 050  -  total flux cleaned = 8.02253e-05 Jy
! Component: 100  -  total flux cleaned = 0.000275308 Jy
! Total flux subtracted in 100 components = 0.000275308 Jy
! Clean residual min=-0.002542 max=0.002045 Jy/beam
! Clean residual mean=0.000002 rms=0.000471 Jy/beam
! Combined flux in latest and established models = 0.00868065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000470924
! Component: 050  -  total flux cleaned = 0.000149756 Jy
! Component: 100  -  total flux cleaned = 0.000258628 Jy
! Total flux subtracted in 100 components = 0.000258628 Jy
! Clean residual min=-0.002500 max=0.002027 Jy/beam
! Clean residual mean=0.000002 rms=0.000465 Jy/beam
! Combined flux in latest and established models = 0.00893927 Jy
! clean: niter=100  gain=0.02  cutoff=0.000465492
! Component: 050  -  total flux cleaned = 7.05212e-05 Jy
! Component: 100  -  total flux cleaned = 0.000174384 Jy
! Total flux subtracted in 100 components = 0.000174384 Jy
! Clean residual min=-0.002460 max=0.002008 Jy/beam
! Clean residual mean=0.000002 rms=0.000461 Jy/beam
! Combined flux in latest and established models = 0.00911366 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460506
! Component: 050  -  total flux cleaned = 0.000133753 Jy
! Component: 100  -  total flux cleaned = 0.000101006 Jy
! Total flux subtracted in 100 components = 0.000101006 Jy
! Clean residual min=-0.002432 max=0.001993 Jy/beam
! Clean residual mean=0.000002 rms=0.000456 Jy/beam
! Combined flux in latest and established models = 0.00921466 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456101
! Component: 050  -  total flux cleaned = 3.25373e-05 Jy
! Component: 100  -  total flux cleaned = 0.000125168 Jy
! Total flux subtracted in 100 components = 0.000125168 Jy
! Clean residual min=-0.002406 max=0.001981 Jy/beam
! Clean residual mean=0.000002 rms=0.000452 Jy/beam
! Combined flux in latest and established models = 0.00933983 Jy
! clean: niter=100  gain=0.02  cutoff=0.000451931
! Component: 050  -  total flux cleaned = 5.96954e-05 Jy
! Component: 100  -  total flux cleaned = -2.19152e-07 Jy
! Total flux subtracted in 100 components = -2.19152e-07 Jy
! Clean residual min=-0.002382 max=0.001970 Jy/beam
! Clean residual mean=0.000002 rms=0.000448 Jy/beam
! Combined flux in latest and established models = 0.00933961 Jy
! clean: niter=100  gain=0.02  cutoff=0.000448117
! Component: 050  -  total flux cleaned = 2.89464e-05 Jy
! Component: 100  -  total flux cleaned = 5.74673e-05 Jy
! Total flux subtracted in 100 components = 5.74673e-05 Jy
! Clean residual min=-0.002358 max=0.001961 Jy/beam
! Clean residual mean=0.000002 rms=0.000445 Jy/beam
! Combined flux in latest and established models = 0.00939707 Jy
! clean: niter=100  gain=0.02  cutoff=0.000444672
! Component: 050  -  total flux cleaned = 2.77322e-05 Jy
! Component: 100  -  total flux cleaned = 2.68062e-05 Jy
! Total flux subtracted in 100 components = 2.68062e-05 Jy
! Clean residual min=-0.002341 max=0.001951 Jy/beam
! Clean residual mean=0.000002 rms=0.000441 Jy/beam
! Combined flux in latest and established models = 0.00942388 Jy
! clean: niter=100  gain=0.02  cutoff=0.000441407
! Component: 050  -  total flux cleaned = -5.42138e-05 Jy
! Component: 100  -  total flux cleaned = -0.00010696 Jy
! Total flux subtracted in 100 components = -0.00010696 Jy
! Clean residual min=-0.002318 max=0.001942 Jy/beam
! Clean residual mean=0.000002 rms=0.000438 Jy/beam
! Combined flux in latest and established models = 0.00931692 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438383
! Component: 050  -  total flux cleaned = 5.22837e-05 Jy
! Component: 100  -  total flux cleaned = 7.80077e-05 Jy
! Total flux subtracted in 100 components = 7.80077e-05 Jy
! Clean residual min=-0.002293 max=0.001936 Jy/beam
! Clean residual mean=0.000002 rms=0.000436 Jy/beam
! Combined flux in latest and established models = 0.00939493 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435537
! Component: 050  -  total flux cleaned = -5.04e-05 Jy
! Component: 100  -  total flux cleaned = -5.75445e-07 Jy
! Total flux subtracted in 100 components = -5.75445e-07 Jy
! Clean residual min=-0.002267 max=0.001931 Jy/beam
! Clean residual mean=0.000002 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.00939436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432897
! Component: 050  -  total flux cleaned = -2.39581e-05 Jy
! Component: 100  -  total flux cleaned = 4.86635e-05 Jy
! Total flux subtracted in 100 components = 4.86635e-05 Jy
! Clean residual min=-0.002244 max=0.001922 Jy/beam
! Clean residual mean=0.000002 rms=0.000430 Jy/beam
! Combined flux in latest and established models = 0.00944302 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430402
! Component: 050  -  total flux cleaned = 1.60312e-07 Jy
! Component: 100  -  total flux cleaned = 4.70744e-05 Jy
! Total flux subtracted in 100 components = 4.70744e-05 Jy
! Clean residual min=-0.002224 max=0.001913 Jy/beam
! Clean residual mean=0.000002 rms=0.000428 Jy/beam
! Combined flux in latest and established models = 0.0094901 Jy
! clean: niter=100  gain=0.02  cutoff=0.00042799
! Component: 050  -  total flux cleaned = 2.27975e-05 Jy
! Component: 100  -  total flux cleaned = 2.27885e-05 Jy
! Total flux subtracted in 100 components = 2.27885e-05 Jy
! Clean residual min=-0.002205 max=0.001905 Jy/beam
! Clean residual mean=0.000002 rms=0.000426 Jy/beam
! Combined flux in latest and established models = 0.00951289 Jy
! clean: niter=100  gain=0.02  cutoff=0.000425667
! Component: 050  -  total flux cleaned = 2.23678e-05 Jy
! Component: 100  -  total flux cleaned = 8.8484e-05 Jy
! Total flux subtracted in 100 components = 8.8484e-05 Jy
! Clean residual min=-0.002189 max=0.001896 Jy/beam
! Clean residual mean=0.000002 rms=0.000423 Jy/beam
! Combined flux in latest and established models = 0.00960138 Jy
! clean: niter=100  gain=0.02  cutoff=0.000423475
! Component: 050  -  total flux cleaned = 6.89697e-08 Jy
! Component: 100  -  total flux cleaned = 6.41064e-05 Jy
! Total flux subtracted in 100 components = 6.41064e-05 Jy
! Clean residual min=-0.002165 max=0.001888 Jy/beam
! Clean residual mean=0.000002 rms=0.000421 Jy/beam
! Combined flux in latest and established models = 0.00966549 Jy
! clean: niter=100  gain=0.02  cutoff=0.000421364
! Component: 050  -  total flux cleaned = -2.43306e-07 Jy
! Component: 100  -  total flux cleaned = -6.21732e-07 Jy
! Total flux subtracted in 100 components = -6.21732e-07 Jy
! Clean residual min=-0.002149 max=0.001878 Jy/beam
! Clean residual mean=0.000002 rms=0.000419 Jy/beam
! Combined flux in latest and established models = 0.00966487 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041934
! Component: 050  -  total flux cleaned = -1.60062e-08 Jy
! Component: 100  -  total flux cleaned = -1.67814e-07 Jy
! Total flux subtracted in 100 components = -1.67814e-07 Jy
! Clean residual min=-0.002135 max=0.001871 Jy/beam
! Clean residual mean=0.000002 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.0096647 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417461
! Component: 050  -  total flux cleaned = -4.04403e-05 Jy
! Component: 100  -  total flux cleaned = -2.01857e-05 Jy
! Total flux subtracted in 100 components = -2.01857e-05 Jy
! Clean residual min=-0.002121 max=0.001862 Jy/beam
! Clean residual mean=0.000002 rms=0.000416 Jy/beam
! Combined flux in latest and established models = 0.00964451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000415605
! Component: 050  -  total flux cleaned = 1.96338e-05 Jy
! Component: 100  -  total flux cleaned = 3.18587e-08 Jy
! Total flux subtracted in 100 components = 3.18587e-08 Jy
! Clean residual min=-0.002103 max=0.001856 Jy/beam
! Clean residual mean=0.000002 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.00964454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413845
! Component: 050  -  total flux cleaned = 5.73867e-05 Jy
! Component: 100  -  total flux cleaned = 1.93142e-05 Jy
! Total flux subtracted in 100 components = 1.93142e-05 Jy
! Clean residual min=-0.002088 max=0.001847 Jy/beam
! Clean residual mean=0.000002 rms=0.000412 Jy/beam
! Combined flux in latest and established models = 0.00966386 Jy
! clean: niter=100  gain=0.02  cutoff=0.000412171
! Component: 050  -  total flux cleaned = -1.87911e-05 Jy
! Component: 100  -  total flux cleaned = -1.85889e-05 Jy
! Total flux subtracted in 100 components = -1.85889e-05 Jy
! Clean residual min=-0.002071 max=0.001841 Jy/beam
! Clean residual mean=0.000002 rms=0.000411 Jy/beam
! Combined flux in latest and established models = 0.00964527 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410573
! Component: 050  -  total flux cleaned = 9.76697e-08 Jy
! Component: 100  -  total flux cleaned = 1.42943e-07 Jy
! Total flux subtracted in 100 components = 1.42943e-07 Jy
! Clean residual min=-0.002058 max=0.001834 Jy/beam
! Clean residual mean=0.000002 rms=0.000409 Jy/beam
! Combined flux in latest and established models = 0.00964541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000409115
! Component: 050  -  total flux cleaned = 7.1524e-05 Jy
! Component: 100  -  total flux cleaned = 1.83431e-05 Jy
! Total flux subtracted in 100 components = 1.83431e-05 Jy
! Clean residual min=-0.002040 max=0.001827 Jy/beam
! Clean residual mean=0.000002 rms=0.000408 Jy/beam
! Combined flux in latest and established models = 0.00966376 Jy
! clean: niter=100  gain=0.02  cutoff=0.000407621
! Component: 050  -  total flux cleaned = 3.4987e-05 Jy
! Component: 100  -  total flux cleaned = 4.09485e-07 Jy
! Total flux subtracted in 100 components = 4.09485e-07 Jy
! Clean residual min=-0.002028 max=0.001820 Jy/beam
! Clean residual mean=0.000002 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.00966416 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406199
! Component: 050  -  total flux cleaned = 1.73143e-05 Jy
! Component: 100  -  total flux cleaned = 3.43183e-05 Jy
! Total flux subtracted in 100 components = 3.43183e-05 Jy
! Clean residual min=-0.002011 max=0.001814 Jy/beam
! Clean residual mean=0.000002 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.00969848 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404866
! Component: 050  -  total flux cleaned = -3.35831e-05 Jy
! Component: 100  -  total flux cleaned = -3.13817e-07 Jy
! Total flux subtracted in 100 components = -3.13817e-07 Jy
! Clean residual min=-0.001997 max=0.001808 Jy/beam
! Clean residual mean=0.000002 rms=0.000404 Jy/beam
! Combined flux in latest and established models = 0.00969817 Jy
! clean: niter=100  gain=0.02  cutoff=0.000403609
! Component: 050  -  total flux cleaned = -4.90976e-05 Jy
! Component: 100  -  total flux cleaned = -2.99848e-07 Jy
! Total flux subtracted in 100 components = -2.99848e-07 Jy
! Clean residual min=-0.001984 max=0.001803 Jy/beam
! Clean residual mean=0.000002 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.00969787 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402359
! Clean target residual flux of 0.000402359 Jy/beam attained
! Total flux subtracted in 20 components = -4.80941e-09 Jy
! Clean residual min=-0.001978 max=0.001803 Jy/beam
! Clean residual mean=0.000002 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.00969786 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402094
! Clean target residual flux of 0.000402094 Jy/beam attained
! Total flux subtracted in 7 components = -8.05267e-06 Jy
! Clean residual min=-0.001978 max=0.001803 Jy/beam
! Clean residual mean=0.000002 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.00968981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402029
! Clean target residual flux of 0.000402029 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001978 max=0.001803 Jy/beam
! Clean residual mean=0.000002 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.00968981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402029
! Clean target residual flux of 0.000402029 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001978 max=0.001803 Jy/beam
! Clean residual mean=0.000002 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.00968981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402029
! Clean target residual flux of 0.000402029 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001978 max=0.001803 Jy/beam
! Clean residual mean=0.000002 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.00968981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402029
! Clean target residual flux of 0.000402029 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001978 max=0.001803 Jy/beam
! Clean residual mean=0.000002 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.00968981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402029
! Clean target residual flux of 0.000402029 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001978 max=0.001803 Jy/beam
! Clean residual mean=0.000002 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.00968981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402029
! Clean target residual flux of 0.000402029 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001978 max=0.001803 Jy/beam
! Clean residual mean=0.000002 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.00968981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402029
! Clean target residual flux of 0.000402029 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001978 max=0.001803 Jy/beam
! Clean residual mean=0.000002 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.00968981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402029
! Clean target residual flux of 0.000402029 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001978 max=0.001803 Jy/beam
! Clean residual mean=0.000002 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.00968981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402029
! Clean target residual flux of 0.000402029 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001978 max=0.001803 Jy/beam
! Clean residual mean=0.000002 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.00968981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402029
! Clean target residual flux of 0.000402029 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001978 max=0.001803 Jy/beam
! Clean residual mean=0.000002 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.00968981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402029
! Clean target residual flux of 0.000402029 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001978 max=0.001803 Jy/beam
! Clean residual mean=0.000002 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.00968981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402029
! Clean target residual flux of 0.000402029 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001978 max=0.001803 Jy/beam
! Clean residual mean=0.000002 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.00968981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402029
! Clean target residual flux of 0.000402029 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001978 max=0.001803 Jy/beam
! Clean residual mean=0.000002 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.00968981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402029
! Clean target residual flux of 0.000402029 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001978 max=0.001803 Jy/beam
! Clean residual mean=0.000002 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.00968981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402029
! Clean target residual flux of 0.000402029 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001978 max=0.001803 Jy/beam
! Clean residual mean=0.000002 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.00968981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402029
! Clean target residual flux of 0.000402029 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001978 max=0.001803 Jy/beam
! Clean residual mean=0.000002 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.00968981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402029
! Clean target residual flux of 0.000402029 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001978 max=0.001803 Jy/beam
! Clean residual mean=0.000002 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.00968981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402029
! Clean target residual flux of 0.000402029 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001978 max=0.001803 Jy/beam
! Clean residual mean=0.000002 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.00968981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402029
! Clean target residual flux of 0.000402029 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001978 max=0.001803 Jy/beam
! Clean residual mean=0.000002 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.00968981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402029
! Clean target residual flux of 0.000402029 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001978 max=0.001803 Jy/beam
! Clean residual mean=0.000002 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.00968981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402029
! Clean target residual flux of 0.000402029 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001978 max=0.001803 Jy/beam
! Clean residual mean=0.000002 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.00968981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402029
! Clean target residual flux of 0.000402029 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001978 max=0.001803 Jy/beam
! Clean residual mean=0.000002 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.00968981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402029
! Clean target residual flux of 0.000402029 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001978 max=0.001803 Jy/beam
! Clean residual mean=0.000002 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.00968981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402029
! Clean target residual flux of 0.000402029 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001978 max=0.001803 Jy/beam
! Clean residual mean=0.000002 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.00968981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402029
! Clean target residual flux of 0.000402029 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001978 max=0.001803 Jy/beam
! Clean residual mean=0.000002 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.00968981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402029
! Clean target residual flux of 0.000402029 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001978 max=0.001803 Jy/beam
! Clean residual mean=0.000002 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.00968981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402029
! Clean target residual flux of 0.000402029 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001978 max=0.001803 Jy/beam
! Clean residual mean=0.000002 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.00968981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402029
! Clean target residual flux of 0.000402029 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001978 max=0.001803 Jy/beam
! Clean residual mean=0.000002 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.00968981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402029
! Clean target residual flux of 0.000402029 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001978 max=0.001803 Jy/beam
! Clean residual mean=0.000002 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.00968981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402029
! Clean target residual flux of 0.000402029 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001978 max=0.001803 Jy/beam
! Clean residual mean=0.000002 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.00968981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402029
! Clean target residual flux of 0.000402029 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001978 max=0.001803 Jy/beam
! Clean residual mean=0.000002 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.00968981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402029
! Clean target residual flux of 0.000402029 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001978 max=0.001803 Jy/beam
! Clean residual mean=0.000002 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.00968981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402029
! Clean target residual flux of 0.000402029 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001978 max=0.001803 Jy/beam
! Clean residual mean=0.000002 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.00968981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402029
! Clean target residual flux of 0.000402029 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001978 max=0.001803 Jy/beam
! Clean residual mean=0.000002 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.00968981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402029
! Clean target residual flux of 0.000402029 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001978 max=0.001803 Jy/beam
! Clean residual mean=0.000002 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.00968981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402029
! Clean target residual flux of 0.000402029 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001978 max=0.001803 Jy/beam
! Clean residual mean=0.000002 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.00968981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402029
! Clean target residual flux of 0.000402029 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001978 max=0.001803 Jy/beam
! Clean residual mean=0.000002 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.00968981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402029
! Clean target residual flux of 0.000402029 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001978 max=0.001803 Jy/beam
! Clean residual mean=0.000002 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.00968981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402029
! Clean target residual flux of 0.000402029 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001978 max=0.001803 Jy/beam
! Clean residual mean=0.000002 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.00968981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402029
! Clean target residual flux of 0.000402029 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001978 max=0.001803 Jy/beam
! Clean residual mean=0.000002 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.00968981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402029
! Clean target residual flux of 0.000402029 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001978 max=0.001803 Jy/beam
! Clean residual mean=0.000002 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.00968981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402029
! Clean target residual flux of 0.000402029 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001978 max=0.001803 Jy/beam
! Clean residual mean=0.000002 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.00968981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402029
! Clean target residual flux of 0.000402029 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001978 max=0.001803 Jy/beam
! Clean residual mean=0.000002 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.00968981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402029
! Clean target residual flux of 0.000402029 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001978 max=0.001803 Jy/beam
! Clean residual mean=0.000002 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.00968981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402029
! Clean target residual flux of 0.000402029 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001978 max=0.001803 Jy/beam
! Clean residual mean=0.000002 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.00968981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402029
! Clean target residual flux of 0.000402029 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001978 max=0.001803 Jy/beam
! Clean residual mean=0.000002 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.00968981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402029
! Clean target residual flux of 0.000402029 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001978 max=0.001803 Jy/beam
! Clean residual mean=0.000002 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.00968981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402029
! Clean target residual flux of 0.000402029 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001978 max=0.001803 Jy/beam
! Clean residual mean=0.000002 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.00968981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402029
! Clean target residual flux of 0.000402029 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001978 max=0.001803 Jy/beam
! Clean residual mean=0.000002 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.00968981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402029
! Clean target residual flux of 0.000402029 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001978 max=0.001803 Jy/beam
! Clean residual mean=0.000002 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.00968981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402029
! Clean target residual flux of 0.000402029 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001978 max=0.001803 Jy/beam
! Clean residual mean=0.000002 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.00968981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402029
! Clean target residual flux of 0.000402029 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001978 max=0.001803 Jy/beam
! Clean residual mean=0.000002 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.00968981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402029
! Clean target residual flux of 0.000402029 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001978 max=0.001803 Jy/beam
! Clean residual mean=0.000002 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.00968981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402029
! Clean target residual flux of 0.000402029 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001978 max=0.001803 Jy/beam
! Clean residual mean=0.000002 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.00968981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402029
! Clean target residual flux of 0.000402029 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001978 max=0.001803 Jy/beam
! Clean residual mean=0.000002 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.00968981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402029
! Clean target residual flux of 0.000402029 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001978 max=0.001803 Jy/beam
! Clean residual mean=0.000002 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.00968981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402029
! Clean target residual flux of 0.000402029 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001978 max=0.001803 Jy/beam
! Clean residual mean=0.000002 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.00968981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402029
! Clean target residual flux of 0.000402029 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001978 max=0.001803 Jy/beam
! Clean residual mean=0.000002 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.00968981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402029
! Clean target residual flux of 0.000402029 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001978 max=0.001803 Jy/beam
! Clean residual mean=0.000002 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.00968981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402029
! Clean target residual flux of 0.000402029 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001978 max=0.001803 Jy/beam
! Clean residual mean=0.000002 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.00968981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402029
! Clean target residual flux of 0.000402029 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001978 max=0.001803 Jy/beam
! Clean residual mean=0.000002 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.00968981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402029
! Clean target residual flux of 0.000402029 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001978 max=0.001803 Jy/beam
! Clean residual mean=0.000002 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.00968981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402029
! Clean target residual flux of 0.000402029 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001978 max=0.001803 Jy/beam
! Clean residual mean=0.000002 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.00968981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402029
! Clean target residual flux of 0.000402029 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001978 max=0.001803 Jy/beam
! Clean residual mean=0.000002 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.00968981 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0415+379.IF3.u
! Writing UV FITS file: bl229ae.u.edt.0415+379.IF3.u.uvf
! Writing 227 model components to file: bl229ae.u.edt.0415+379.IF3.u.mod
! wwins: Wrote 54 windows to bl229ae.u.edt.0415+379.IF3.u.win
! Adding 227 model components to the UV plane model.
! The established model now contains 227 components and 0.00968981 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5423 mas, bmaj=0.8049 mas, bpa=-4.782 degrees
! Estimated noise=0.264 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5423 x 0.8049 at -4.782 degrees (North through East)
! Clean map  min=-0.13136  max=1.0898 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0415+379.IF3.u.fits
! Writing difmap environment to: bl229ae.u.edt.0415+379.IF3.u.par
exit
! Exiting program
! Log file difmap.log_47 closed on Fri Mar 15 14:05:42 2024
