! Started logfile: difmap.log_576 on Fri Mar 15 14:17:59 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter4.0415+379.dtcal.uvf,2,2,2048,0.06,2,-1,bl229ae.u.edt.0415+379.win,0,0,1,bl229ae.u.edt.0415+379.IF2,q]
observe bl229ae.u.edt.pol.iter4.0415+379.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter4.0415+379.dtcal.uvf
! AN table 1: 221 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.832881 visibilities/baseline/integration-bin.
! Found source: 0415+379
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 265056 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0415+379.win
! rwins: Read 54 windows from bl229ae.u.edt.0415+379.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5451 mas, bmaj=0.7976 mas, bpa=-7.163 degrees
! Estimated noise=0.272078 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000480979
! Component: 050  -  total flux cleaned = -0.00273133 Jy
! Component: 100  -  total flux cleaned = -0.00370563 Jy
! Total flux subtracted in 100 components = -0.00370563 Jy
! Clean residual min=-0.002200 max=0.001960 Jy/beam
! Clean residual mean=0.000000 rms=0.000448 Jy/beam
! Combined flux in latest and established models = -0.00370563 Jy
! clean: niter=100  gain=0.02  cutoff=0.000448257
! Component: 050  -  total flux cleaned = -0.000629212 Jy
! Component: 100  -  total flux cleaned = -0.000851682 Jy
! Total flux subtracted in 100 components = -0.000851682 Jy
! Clean residual min=-0.002090 max=0.001940 Jy/beam
! Clean residual mean=0.000000 rms=0.000433 Jy/beam
! Combined flux in latest and established models = -0.00455731 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432802
! Component: 050  -  total flux cleaned = -0.000355067 Jy
! Component: 100  -  total flux cleaned = -0.000727011 Jy
! Total flux subtracted in 100 components = -0.000727011 Jy
! Clean residual min=-0.002008 max=0.001919 Jy/beam
! Clean residual mean=0.000000 rms=0.000422 Jy/beam
! Combined flux in latest and established models = -0.00528432 Jy
! clean: niter=100  gain=0.02  cutoff=0.000421821
! Component: 050  -  total flux cleaned = -0.000173197 Jy
! Component: 100  -  total flux cleaned = -0.000421761 Jy
! Total flux subtracted in 100 components = -0.000421761 Jy
! Clean residual min=-0.001954 max=0.001902 Jy/beam
! Clean residual mean=0.000000 rms=0.000413 Jy/beam
! Combined flux in latest and established models = -0.00570608 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413119
! Component: 050  -  total flux cleaned = -0.000236319 Jy
! Component: 100  -  total flux cleaned = -0.000424257 Jy
! Total flux subtracted in 100 components = -0.000424257 Jy
! Clean residual min=-0.001910 max=0.001878 Jy/beam
! Clean residual mean=0.000000 rms=0.000406 Jy/beam
! Combined flux in latest and established models = -0.00613034 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405767
! Component: 050  -  total flux cleaned = -0.000250386 Jy
! Component: 100  -  total flux cleaned = -0.000488879 Jy
! Total flux subtracted in 100 components = -0.000488879 Jy
! Clean residual min=-0.001873 max=0.001855 Jy/beam
! Clean residual mean=0.000000 rms=0.000400 Jy/beam
! Combined flux in latest and established models = -0.00661922 Jy
! clean: niter=100  gain=0.02  cutoff=0.000399625
! Component: 050  -  total flux cleaned = -0.000163339 Jy
! Component: 100  -  total flux cleaned = -0.000321 Jy
! Total flux subtracted in 100 components = -0.000321 Jy
! Clean residual min=-0.001839 max=0.001834 Jy/beam
! Clean residual mean=0.000000 rms=0.000394 Jy/beam
! Combined flux in latest and established models = -0.00694022 Jy
! clean: niter=100  gain=0.02  cutoff=0.000394252
! Component: 050  -  total flux cleaned = -3.03371e-05 Jy
! Component: 100  -  total flux cleaned = -0.000118874 Jy
! Total flux subtracted in 100 components = -0.000118874 Jy
! Clean residual min=-0.001801 max=0.001817 Jy/beam
! Clean residual mean=0.000000 rms=0.000390 Jy/beam
! Combined flux in latest and established models = -0.00705909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000389567
! Component: 050  -  total flux cleaned = -8.50769e-05 Jy
! Component: 100  -  total flux cleaned = -8.44009e-05 Jy
! Total flux subtracted in 100 components = -8.44009e-05 Jy
! Clean residual min=-0.001766 max=0.001802 Jy/beam
! Clean residual mean=0.000000 rms=0.000385 Jy/beam
! Combined flux in latest and established models = -0.00714349 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385345
! Component: 050  -  total flux cleaned = -2.85353e-07 Jy
! Component: 100  -  total flux cleaned = -0.000105161 Jy
! Total flux subtracted in 100 components = -0.000105161 Jy
! Clean residual min=-0.001734 max=0.001788 Jy/beam
! Clean residual mean=0.000000 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.00724865 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381506
! Component: 050  -  total flux cleaned = 0.000102734 Jy
! Component: 100  -  total flux cleaned = 0.000102035 Jy
! Total flux subtracted in 100 components = 0.000102035 Jy
! Clean residual min=-0.001704 max=0.001773 Jy/beam
! Clean residual mean=0.000000 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.00714662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378034
! Component: 050  -  total flux cleaned = -4.9461e-05 Jy
! Component: 100  -  total flux cleaned = -4.99451e-05 Jy
! Total flux subtracted in 100 components = -4.99451e-05 Jy
! Clean residual min=-0.001677 max=0.001759 Jy/beam
! Clean residual mean=0.000000 rms=0.000375 Jy/beam
! Combined flux in latest and established models = -0.00719656 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037476
! Component: 050  -  total flux cleaned = -7.04482e-05 Jy
! Component: 100  -  total flux cleaned = -7.05672e-05 Jy
! Total flux subtracted in 100 components = -7.05672e-05 Jy
! Clean residual min=-0.001651 max=0.001745 Jy/beam
! Clean residual mean=0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.00726713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371757
! Component: 050  -  total flux cleaned = -2.26749e-05 Jy
! Component: 100  -  total flux cleaned = -8.88135e-05 Jy
! Total flux subtracted in 100 components = -8.88135e-05 Jy
! Clean residual min=-0.001624 max=0.001730 Jy/beam
! Clean residual mean=0.000000 rms=0.000369 Jy/beam
! Combined flux in latest and established models = -0.00735594 Jy
! clean: niter=100  gain=0.02  cutoff=0.000368925
! Component: 050  -  total flux cleaned = 2.13461e-05 Jy
! Component: 100  -  total flux cleaned = -6.3778e-05 Jy
! Total flux subtracted in 100 components = -6.3778e-05 Jy
! Clean residual min=-0.001603 max=0.001716 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.00741972 Jy
! clean: niter=100  gain=0.02  cutoff=0.000366324
! Component: 050  -  total flux cleaned = 8.47867e-08 Jy
! Component: 100  -  total flux cleaned = -4.05258e-05 Jy
! Total flux subtracted in 100 components = -4.05258e-05 Jy
! Clean residual min=-0.001582 max=0.001700 Jy/beam
! Clean residual mean=0.000000 rms=0.000364 Jy/beam
! Combined flux in latest and established models = -0.00746025 Jy
! clean: niter=100  gain=0.02  cutoff=0.000363922
! Component: 050  -  total flux cleaned = -2.02001e-05 Jy
! Component: 100  -  total flux cleaned = -5.95922e-05 Jy
! Total flux subtracted in 100 components = -5.95922e-05 Jy
! Clean residual min=-0.001563 max=0.001687 Jy/beam
! Clean residual mean=0.000000 rms=0.000362 Jy/beam
! Combined flux in latest and established models = -0.00751984 Jy
! clean: niter=100  gain=0.02  cutoff=0.000361596
! Component: 050  -  total flux cleaned = -1.94246e-05 Jy
! Component: 100  -  total flux cleaned = -5.7595e-05 Jy
! Total flux subtracted in 100 components = -5.7595e-05 Jy
! Clean residual min=-0.001550 max=0.001674 Jy/beam
! Clean residual mean=0.000000 rms=0.000359 Jy/beam
! Combined flux in latest and established models = -0.00757743 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359425
! Component: 050  -  total flux cleaned = -2.02946e-07 Jy
! Component: 100  -  total flux cleaned = -5.55467e-05 Jy
! Total flux subtracted in 100 components = -5.55467e-05 Jy
! Clean residual min=-0.001545 max=0.001662 Jy/beam
! Clean residual mean=0.000000 rms=0.000357 Jy/beam
! Combined flux in latest and established models = -0.00763298 Jy
! clean: niter=100  gain=0.02  cutoff=0.000357407
! Component: 050  -  total flux cleaned = 1.79493e-05 Jy
! Component: 100  -  total flux cleaned = -1.77281e-05 Jy
! Total flux subtracted in 100 components = -1.77281e-05 Jy
! Clean residual min=-0.001544 max=0.001650 Jy/beam
! Clean residual mean=0.000000 rms=0.000356 Jy/beam
! Combined flux in latest and established models = -0.00765071 Jy
! clean: niter=100  gain=0.02  cutoff=0.00035553
! Component: 050  -  total flux cleaned = -1.74799e-05 Jy
! Component: 100  -  total flux cleaned = -3.47035e-05 Jy
! Total flux subtracted in 100 components = -3.47035e-05 Jy
! Clean residual min=-0.001543 max=0.001637 Jy/beam
! Clean residual mean=0.000000 rms=0.000354 Jy/beam
! Combined flux in latest and established models = -0.00768541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000353756
! Component: 050  -  total flux cleaned = -3.40418e-05 Jy
! Component: 100  -  total flux cleaned = -1.73303e-05 Jy
! Total flux subtracted in 100 components = -1.73303e-05 Jy
! Clean residual min=-0.001542 max=0.001627 Jy/beam
! Clean residual mean=0.000000 rms=0.000352 Jy/beam
! Combined flux in latest and established models = -0.00770274 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352046
! Component: 050  -  total flux cleaned = -3.29629e-05 Jy
! Component: 100  -  total flux cleaned = -4.90403e-05 Jy
! Total flux subtracted in 100 components = -4.90403e-05 Jy
! Clean residual min=-0.001540 max=0.001616 Jy/beam
! Clean residual mean=0.000000 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.00775178 Jy
! clean: niter=100  gain=0.02  cutoff=0.00035045
! Component: 050  -  total flux cleaned = -1.59334e-05 Jy
! Component: 100  -  total flux cleaned = -1.58378e-05 Jy
! Total flux subtracted in 100 components = -1.58378e-05 Jy
! Clean residual min=-0.001539 max=0.001606 Jy/beam
! Clean residual mean=0.000000 rms=0.000349 Jy/beam
! Combined flux in latest and established models = -0.00776762 Jy
! clean: niter=100  gain=0.02  cutoff=0.00034895
! Component: 050  -  total flux cleaned = 8.39373e-09 Jy
! Component: 100  -  total flux cleaned = -3.09307e-05 Jy
! Total flux subtracted in 100 components = -3.09307e-05 Jy
! Clean residual min=-0.001539 max=0.001598 Jy/beam
! Clean residual mean=0.000000 rms=0.000348 Jy/beam
! Combined flux in latest and established models = -0.00779855 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347536
! Component: 050  -  total flux cleaned = -3.05337e-05 Jy
! Component: 100  -  total flux cleaned = -4.57022e-05 Jy
! Total flux subtracted in 100 components = -4.57022e-05 Jy
! Clean residual min=-0.001539 max=0.001589 Jy/beam
! Clean residual mean=0.000000 rms=0.000346 Jy/beam
! Combined flux in latest and established models = -0.00784425 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346152
! Component: 050  -  total flux cleaned = 1.11284e-07 Jy
! Component: 100  -  total flux cleaned = -2.93036e-05 Jy
! Total flux subtracted in 100 components = -2.93036e-05 Jy
! Clean residual min=-0.001536 max=0.001579 Jy/beam
! Clean residual mean=0.000000 rms=0.000345 Jy/beam
! Combined flux in latest and established models = -0.00787355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344886
! Component: 050  -  total flux cleaned = -1.02375e-07 Jy
! Component: 100  -  total flux cleaned = -1.44848e-05 Jy
! Total flux subtracted in 100 components = -1.44848e-05 Jy
! Clean residual min=-0.001532 max=0.001569 Jy/beam
! Clean residual mean=0.000000 rms=0.000344 Jy/beam
! Combined flux in latest and established models = -0.00788804 Jy
! clean: niter=100  gain=0.02  cutoff=0.000343616
! Component: 050  -  total flux cleaned = -1.40161e-05 Jy
! Component: 100  -  total flux cleaned = -5.59595e-05 Jy
! Total flux subtracted in 100 components = -5.59595e-05 Jy
! Clean residual min=-0.001531 max=0.001561 Jy/beam
! Clean residual mean=0.000000 rms=0.000342 Jy/beam
! Combined flux in latest and established models = -0.007944 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342453
! Component: 050  -  total flux cleaned = 2.74024e-05 Jy
! Clean target residual flux of 0.000342453 Jy/beam attained
! Total flux subtracted in 54 components = 1.36925e-05 Jy
! Clean residual min=-0.001529 max=0.001557 Jy/beam
! Clean residual mean=0.000000 rms=0.000342 Jy/beam
! Combined flux in latest and established models = -0.00793031 Jy
! clean: niter=100  gain=0.02  cutoff=0.000341815
! Clean target residual flux of 0.000341815 Jy/beam attained
! Total flux subtracted in 6 components = -1.36837e-05 Jy
! Clean residual min=-0.001529 max=0.001556 Jy/beam
! Clean residual mean=0.000000 rms=0.000342 Jy/beam
! Combined flux in latest and established models = -0.00794399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000341765
! Clean target residual flux of 0.000341765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001529 max=0.001556 Jy/beam
! Clean residual mean=0.000000 rms=0.000342 Jy/beam
! Combined flux in latest and established models = -0.00794399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000341765
! Clean target residual flux of 0.000341765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001529 max=0.001556 Jy/beam
! Clean residual mean=0.000000 rms=0.000342 Jy/beam
! Combined flux in latest and established models = -0.00794399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000341765
! Clean target residual flux of 0.000341765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001529 max=0.001556 Jy/beam
! Clean residual mean=0.000000 rms=0.000342 Jy/beam
! Combined flux in latest and established models = -0.00794399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000341765
! Clean target residual flux of 0.000341765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001529 max=0.001556 Jy/beam
! Clean residual mean=0.000000 rms=0.000342 Jy/beam
! Combined flux in latest and established models = -0.00794399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000341765
! Clean target residual flux of 0.000341765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001529 max=0.001556 Jy/beam
! Clean residual mean=0.000000 rms=0.000342 Jy/beam
! Combined flux in latest and established models = -0.00794399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000341765
! Clean target residual flux of 0.000341765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001529 max=0.001556 Jy/beam
! Clean residual mean=0.000000 rms=0.000342 Jy/beam
! Combined flux in latest and established models = -0.00794399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000341765
! Clean target residual flux of 0.000341765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001529 max=0.001556 Jy/beam
! Clean residual mean=0.000000 rms=0.000342 Jy/beam
! Combined flux in latest and established models = -0.00794399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000341765
! Clean target residual flux of 0.000341765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001529 max=0.001556 Jy/beam
! Clean residual mean=0.000000 rms=0.000342 Jy/beam
! Combined flux in latest and established models = -0.00794399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000341765
! Clean target residual flux of 0.000341765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001529 max=0.001556 Jy/beam
! Clean residual mean=0.000000 rms=0.000342 Jy/beam
! Combined flux in latest and established models = -0.00794399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000341765
! Clean target residual flux of 0.000341765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001529 max=0.001556 Jy/beam
! Clean residual mean=0.000000 rms=0.000342 Jy/beam
! Combined flux in latest and established models = -0.00794399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000341765
! Clean target residual flux of 0.000341765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001529 max=0.001556 Jy/beam
! Clean residual mean=0.000000 rms=0.000342 Jy/beam
! Combined flux in latest and established models = -0.00794399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000341765
! Clean target residual flux of 0.000341765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001529 max=0.001556 Jy/beam
! Clean residual mean=0.000000 rms=0.000342 Jy/beam
! Combined flux in latest and established models = -0.00794399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000341765
! Clean target residual flux of 0.000341765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001529 max=0.001556 Jy/beam
! Clean residual mean=0.000000 rms=0.000342 Jy/beam
! Combined flux in latest and established models = -0.00794399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000341765
! Clean target residual flux of 0.000341765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001529 max=0.001556 Jy/beam
! Clean residual mean=0.000000 rms=0.000342 Jy/beam
! Combined flux in latest and established models = -0.00794399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000341765
! Clean target residual flux of 0.000341765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001529 max=0.001556 Jy/beam
! Clean residual mean=0.000000 rms=0.000342 Jy/beam
! Combined flux in latest and established models = -0.00794399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000341765
! Clean target residual flux of 0.000341765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001529 max=0.001556 Jy/beam
! Clean residual mean=0.000000 rms=0.000342 Jy/beam
! Combined flux in latest and established models = -0.00794399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000341765
! Clean target residual flux of 0.000341765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001529 max=0.001556 Jy/beam
! Clean residual mean=0.000000 rms=0.000342 Jy/beam
! Combined flux in latest and established models = -0.00794399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000341765
! Clean target residual flux of 0.000341765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001529 max=0.001556 Jy/beam
! Clean residual mean=0.000000 rms=0.000342 Jy/beam
! Combined flux in latest and established models = -0.00794399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000341765
! Clean target residual flux of 0.000341765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001529 max=0.001556 Jy/beam
! Clean residual mean=0.000000 rms=0.000342 Jy/beam
! Combined flux in latest and established models = -0.00794399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000341765
! Clean target residual flux of 0.000341765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001529 max=0.001556 Jy/beam
! Clean residual mean=0.000000 rms=0.000342 Jy/beam
! Combined flux in latest and established models = -0.00794399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000341765
! Clean target residual flux of 0.000341765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001529 max=0.001556 Jy/beam
! Clean residual mean=0.000000 rms=0.000342 Jy/beam
! Combined flux in latest and established models = -0.00794399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000341765
! Clean target residual flux of 0.000341765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001529 max=0.001556 Jy/beam
! Clean residual mean=0.000000 rms=0.000342 Jy/beam
! Combined flux in latest and established models = -0.00794399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000341765
! Clean target residual flux of 0.000341765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001529 max=0.001556 Jy/beam
! Clean residual mean=0.000000 rms=0.000342 Jy/beam
! Combined flux in latest and established models = -0.00794399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000341765
! Clean target residual flux of 0.000341765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001529 max=0.001556 Jy/beam
! Clean residual mean=0.000000 rms=0.000342 Jy/beam
! Combined flux in latest and established models = -0.00794399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000341765
! Clean target residual flux of 0.000341765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001529 max=0.001556 Jy/beam
! Clean residual mean=0.000000 rms=0.000342 Jy/beam
! Combined flux in latest and established models = -0.00794399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000341765
! Clean target residual flux of 0.000341765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001529 max=0.001556 Jy/beam
! Clean residual mean=0.000000 rms=0.000342 Jy/beam
! Combined flux in latest and established models = -0.00794399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000341765
! Clean target residual flux of 0.000341765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001529 max=0.001556 Jy/beam
! Clean residual mean=0.000000 rms=0.000342 Jy/beam
! Combined flux in latest and established models = -0.00794399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000341765
! Clean target residual flux of 0.000341765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001529 max=0.001556 Jy/beam
! Clean residual mean=0.000000 rms=0.000342 Jy/beam
! Combined flux in latest and established models = -0.00794399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000341765
! Clean target residual flux of 0.000341765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001529 max=0.001556 Jy/beam
! Clean residual mean=0.000000 rms=0.000342 Jy/beam
! Combined flux in latest and established models = -0.00794399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000341765
! Clean target residual flux of 0.000341765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001529 max=0.001556 Jy/beam
! Clean residual mean=0.000000 rms=0.000342 Jy/beam
! Combined flux in latest and established models = -0.00794399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000341765
! Clean target residual flux of 0.000341765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001529 max=0.001556 Jy/beam
! Clean residual mean=0.000000 rms=0.000342 Jy/beam
! Combined flux in latest and established models = -0.00794399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000341765
! Clean target residual flux of 0.000341765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001529 max=0.001556 Jy/beam
! Clean residual mean=0.000000 rms=0.000342 Jy/beam
! Combined flux in latest and established models = -0.00794399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000341765
! Clean target residual flux of 0.000341765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001529 max=0.001556 Jy/beam
! Clean residual mean=0.000000 rms=0.000342 Jy/beam
! Combined flux in latest and established models = -0.00794399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000341765
! Clean target residual flux of 0.000341765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001529 max=0.001556 Jy/beam
! Clean residual mean=0.000000 rms=0.000342 Jy/beam
! Combined flux in latest and established models = -0.00794399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000341765
! Clean target residual flux of 0.000341765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001529 max=0.001556 Jy/beam
! Clean residual mean=0.000000 rms=0.000342 Jy/beam
! Combined flux in latest and established models = -0.00794399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000341765
! Clean target residual flux of 0.000341765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001529 max=0.001556 Jy/beam
! Clean residual mean=0.000000 rms=0.000342 Jy/beam
! Combined flux in latest and established models = -0.00794399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000341765
! Clean target residual flux of 0.000341765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001529 max=0.001556 Jy/beam
! Clean residual mean=0.000000 rms=0.000342 Jy/beam
! Combined flux in latest and established models = -0.00794399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000341765
! Clean target residual flux of 0.000341765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001529 max=0.001556 Jy/beam
! Clean residual mean=0.000000 rms=0.000342 Jy/beam
! Combined flux in latest and established models = -0.00794399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000341765
! Clean target residual flux of 0.000341765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001529 max=0.001556 Jy/beam
! Clean residual mean=0.000000 rms=0.000342 Jy/beam
! Combined flux in latest and established models = -0.00794399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000341765
! Clean target residual flux of 0.000341765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001529 max=0.001556 Jy/beam
! Clean residual mean=0.000000 rms=0.000342 Jy/beam
! Combined flux in latest and established models = -0.00794399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000341765
! Clean target residual flux of 0.000341765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001529 max=0.001556 Jy/beam
! Clean residual mean=0.000000 rms=0.000342 Jy/beam
! Combined flux in latest and established models = -0.00794399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000341765
! Clean target residual flux of 0.000341765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001529 max=0.001556 Jy/beam
! Clean residual mean=0.000000 rms=0.000342 Jy/beam
! Combined flux in latest and established models = -0.00794399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000341765
! Clean target residual flux of 0.000341765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001529 max=0.001556 Jy/beam
! Clean residual mean=0.000000 rms=0.000342 Jy/beam
! Combined flux in latest and established models = -0.00794399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000341765
! Clean target residual flux of 0.000341765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001529 max=0.001556 Jy/beam
! Clean residual mean=0.000000 rms=0.000342 Jy/beam
! Combined flux in latest and established models = -0.00794399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000341765
! Clean target residual flux of 0.000341765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001529 max=0.001556 Jy/beam
! Clean residual mean=0.000000 rms=0.000342 Jy/beam
! Combined flux in latest and established models = -0.00794399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000341765
! Clean target residual flux of 0.000341765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001529 max=0.001556 Jy/beam
! Clean residual mean=0.000000 rms=0.000342 Jy/beam
! Combined flux in latest and established models = -0.00794399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000341765
! Clean target residual flux of 0.000341765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001529 max=0.001556 Jy/beam
! Clean residual mean=0.000000 rms=0.000342 Jy/beam
! Combined flux in latest and established models = -0.00794399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000341765
! Clean target residual flux of 0.000341765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001529 max=0.001556 Jy/beam
! Clean residual mean=0.000000 rms=0.000342 Jy/beam
! Combined flux in latest and established models = -0.00794399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000341765
! Clean target residual flux of 0.000341765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001529 max=0.001556 Jy/beam
! Clean residual mean=0.000000 rms=0.000342 Jy/beam
! Combined flux in latest and established models = -0.00794399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000341765
! Clean target residual flux of 0.000341765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001529 max=0.001556 Jy/beam
! Clean residual mean=0.000000 rms=0.000342 Jy/beam
! Combined flux in latest and established models = -0.00794399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000341765
! Clean target residual flux of 0.000341765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001529 max=0.001556 Jy/beam
! Clean residual mean=0.000000 rms=0.000342 Jy/beam
! Combined flux in latest and established models = -0.00794399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000341765
! Clean target residual flux of 0.000341765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001529 max=0.001556 Jy/beam
! Clean residual mean=0.000000 rms=0.000342 Jy/beam
! Combined flux in latest and established models = -0.00794399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000341765
! Clean target residual flux of 0.000341765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001529 max=0.001556 Jy/beam
! Clean residual mean=0.000000 rms=0.000342 Jy/beam
! Combined flux in latest and established models = -0.00794399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000341765
! Clean target residual flux of 0.000341765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001529 max=0.001556 Jy/beam
! Clean residual mean=0.000000 rms=0.000342 Jy/beam
! Combined flux in latest and established models = -0.00794399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000341765
! Clean target residual flux of 0.000341765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001529 max=0.001556 Jy/beam
! Clean residual mean=0.000000 rms=0.000342 Jy/beam
! Combined flux in latest and established models = -0.00794399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000341765
! Clean target residual flux of 0.000341765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001529 max=0.001556 Jy/beam
! Clean residual mean=0.000000 rms=0.000342 Jy/beam
! Combined flux in latest and established models = -0.00794399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000341765
! Clean target residual flux of 0.000341765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001529 max=0.001556 Jy/beam
! Clean residual mean=0.000000 rms=0.000342 Jy/beam
! Combined flux in latest and established models = -0.00794399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000341765
! Clean target residual flux of 0.000341765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001529 max=0.001556 Jy/beam
! Clean residual mean=0.000000 rms=0.000342 Jy/beam
! Combined flux in latest and established models = -0.00794399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000341765
! Clean target residual flux of 0.000341765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001529 max=0.001556 Jy/beam
! Clean residual mean=0.000000 rms=0.000342 Jy/beam
! Combined flux in latest and established models = -0.00794399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000341765
! Clean target residual flux of 0.000341765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001529 max=0.001556 Jy/beam
! Clean residual mean=0.000000 rms=0.000342 Jy/beam
! Combined flux in latest and established models = -0.00794399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000341765
! Clean target residual flux of 0.000341765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001529 max=0.001556 Jy/beam
! Clean residual mean=0.000000 rms=0.000342 Jy/beam
! Combined flux in latest and established models = -0.00794399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000341765
! Clean target residual flux of 0.000341765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001529 max=0.001556 Jy/beam
! Clean residual mean=0.000000 rms=0.000342 Jy/beam
! Combined flux in latest and established models = -0.00794399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000341765
! Clean target residual flux of 0.000341765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001529 max=0.001556 Jy/beam
! Clean residual mean=0.000000 rms=0.000342 Jy/beam
! Combined flux in latest and established models = -0.00794399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000341765
! Clean target residual flux of 0.000341765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001529 max=0.001556 Jy/beam
! Clean residual mean=0.000000 rms=0.000342 Jy/beam
! Combined flux in latest and established models = -0.00794399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000341765
! Clean target residual flux of 0.000341765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001529 max=0.001556 Jy/beam
! Clean residual mean=0.000000 rms=0.000342 Jy/beam
! Combined flux in latest and established models = -0.00794399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000341765
! Clean target residual flux of 0.000341765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001529 max=0.001556 Jy/beam
! Clean residual mean=0.000000 rms=0.000342 Jy/beam
! Combined flux in latest and established models = -0.00794399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000341765
! Clean target residual flux of 0.000341765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001529 max=0.001556 Jy/beam
! Clean residual mean=0.000000 rms=0.000342 Jy/beam
! Combined flux in latest and established models = -0.00794399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000341765
! Clean target residual flux of 0.000341765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001529 max=0.001556 Jy/beam
! Clean residual mean=0.000000 rms=0.000342 Jy/beam
! Combined flux in latest and established models = -0.00794399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000341765
! Clean target residual flux of 0.000341765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001529 max=0.001556 Jy/beam
! Clean residual mean=0.000000 rms=0.000342 Jy/beam
! Combined flux in latest and established models = -0.00794399 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0415+379.IF2.q
! Writing UV FITS file: bl229ae.u.edt.0415+379.IF2.q.uvf
! Writing 230 model components to file: bl229ae.u.edt.0415+379.IF2.q.mod
! wwins: Wrote 54 windows to bl229ae.u.edt.0415+379.IF2.q.win
! Adding 230 model components to the UV plane model.
! The established model now contains 230 components and -0.00794399 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5452 mas, bmaj=0.7977 mas, bpa=-7.205 degrees
! Estimated noise=0.272132 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5452 x 0.7977 at -7.205 degrees (North through East)
! Clean map  min=-0.14419  max=1.0869 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0415+379.IF2.q.fits
! Writing difmap environment to: bl229ae.u.edt.0415+379.IF2.q.par
exit
! Exiting program
! Log file difmap.log_576 closed on Fri Mar 15 14:18:13 2024
