! Started logfile: difmap.log_747 on Fri Mar 15 14:21:09 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter5.0502+049.dtcal.uvf,3,3,2048,0.06,2,-1,bl229ae.u.edt.0502+049.win,0,0,1,bl229ae.u.edt.0502+049.IF3,u]
observe bl229ae.u.edt.pol.iter5.0502+049.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter5.0502+049.dtcal.uvf
! AN table 1: 210 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.751005 visibilities/baseline/integration-bin.
! Found source: 0502+049
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1318 lines of history.
! 
! Reading 227104 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 3, 3
! Selecting polarization: U,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0502+049.win
! rwins: Read 19 windows from bl229ae.u.edt.0502+049.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.507 mas, bmaj=1.27 mas, bpa=-5.451 degrees
! Estimated noise=0.34171 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000513788
! Component: 050  -  total flux cleaned = 0.00379158 Jy
! Component: 100  -  total flux cleaned = 0.00559049 Jy
! Total flux subtracted in 100 components = 0.00559049 Jy
! Clean residual min=-0.001606 max=0.001732 Jy/beam
! Clean residual mean=-0.000001 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.00559049 Jy
! clean: niter=100  gain=0.02  cutoff=0.00039932
! Component: 050  -  total flux cleaned = 0.00130627 Jy
! Component: 100  -  total flux cleaned = 0.00232765 Jy
! Total flux subtracted in 100 components = 0.00232765 Jy
! Clean residual min=-0.001540 max=0.001645 Jy/beam
! Clean residual mean=-0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.00791814 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378618
! Component: 050  -  total flux cleaned = 0.000844488 Jy
! Component: 100  -  total flux cleaned = 0.00152877 Jy
! Total flux subtracted in 100 components = 0.00152877 Jy
! Clean residual min=-0.001541 max=0.001593 Jy/beam
! Clean residual mean=-0.000000 rms=0.000369 Jy/beam
! Combined flux in latest and established models = 0.00944691 Jy
! clean: niter=100  gain=0.02  cutoff=0.000369072
! Component: 050  -  total flux cleaned = 0.000303024 Jy
! Component: 100  -  total flux cleaned = 0.000602133 Jy
! Total flux subtracted in 100 components = 0.000602133 Jy
! Clean residual min=-0.001535 max=0.001569 Jy/beam
! Clean residual mean=-0.000000 rms=0.000363 Jy/beam
! Combined flux in latest and established models = 0.010049 Jy
! clean: niter=100  gain=0.02  cutoff=0.000363323
! Component: 050  -  total flux cleaned = 0.000271197 Jy
! Component: 100  -  total flux cleaned = 0.000444064 Jy
! Total flux subtracted in 100 components = 0.000444064 Jy
! Clean residual min=-0.001526 max=0.001548 Jy/beam
! Clean residual mean=-0.000000 rms=0.000359 Jy/beam
! Combined flux in latest and established models = 0.0104931 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359264
! Component: 050  -  total flux cleaned = 0.000142965 Jy
! Component: 100  -  total flux cleaned = 0.000293892 Jy
! Total flux subtracted in 100 components = 0.000293892 Jy
! Clean residual min=-0.001515 max=0.001529 Jy/beam
! Clean residual mean=-0.000000 rms=0.000356 Jy/beam
! Combined flux in latest and established models = 0.010787 Jy
! clean: niter=100  gain=0.02  cutoff=0.000356181
! Component: 050  -  total flux cleaned = 6.39325e-05 Jy
! Component: 100  -  total flux cleaned = 0.000124891 Jy
! Total flux subtracted in 100 components = 0.000124891 Jy
! Clean residual min=-0.001509 max=0.001514 Jy/beam
! Clean residual mean=-0.000000 rms=0.000354 Jy/beam
! Combined flux in latest and established models = 0.0109119 Jy
! clean: niter=100  gain=0.02  cutoff=0.000353822
! Component: 050  -  total flux cleaned = 5.80663e-05 Jy
! Clean target residual flux of 0.000353822 Jy/beam attained
! Total flux subtracted in 55 components = 5.09517e-05 Jy
! Clean residual min=-0.001506 max=0.001506 Jy/beam
! Clean residual mean=-0.000000 rms=0.000353 Jy/beam
! Combined flux in latest and established models = 0.0109628 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352721
! Clean target residual flux of 0.000352721 Jy/beam attained
! Total flux subtracted in 3 components = 7.05166e-06 Jy
! Clean residual min=-0.001506 max=0.001507 Jy/beam
! Clean residual mean=-0.000000 rms=0.000353 Jy/beam
! Combined flux in latest and established models = 0.0109699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352674
! Clean target residual flux of 0.000352674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001506 max=0.001507 Jy/beam
! Clean residual mean=-0.000000 rms=0.000353 Jy/beam
! Combined flux in latest and established models = 0.0109699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352674
! Clean target residual flux of 0.000352674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001506 max=0.001507 Jy/beam
! Clean residual mean=-0.000000 rms=0.000353 Jy/beam
! Combined flux in latest and established models = 0.0109699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352674
! Clean target residual flux of 0.000352674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001506 max=0.001507 Jy/beam
! Clean residual mean=-0.000000 rms=0.000353 Jy/beam
! Combined flux in latest and established models = 0.0109699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352674
! Clean target residual flux of 0.000352674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001506 max=0.001507 Jy/beam
! Clean residual mean=-0.000000 rms=0.000353 Jy/beam
! Combined flux in latest and established models = 0.0109699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352674
! Clean target residual flux of 0.000352674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001506 max=0.001507 Jy/beam
! Clean residual mean=-0.000000 rms=0.000353 Jy/beam
! Combined flux in latest and established models = 0.0109699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352674
! Clean target residual flux of 0.000352674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001506 max=0.001507 Jy/beam
! Clean residual mean=-0.000000 rms=0.000353 Jy/beam
! Combined flux in latest and established models = 0.0109699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352674
! Clean target residual flux of 0.000352674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001506 max=0.001507 Jy/beam
! Clean residual mean=-0.000000 rms=0.000353 Jy/beam
! Combined flux in latest and established models = 0.0109699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352674
! Clean target residual flux of 0.000352674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001506 max=0.001507 Jy/beam
! Clean residual mean=-0.000000 rms=0.000353 Jy/beam
! Combined flux in latest and established models = 0.0109699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352674
! Clean target residual flux of 0.000352674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001506 max=0.001507 Jy/beam
! Clean residual mean=-0.000000 rms=0.000353 Jy/beam
! Combined flux in latest and established models = 0.0109699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352674
! Clean target residual flux of 0.000352674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001506 max=0.001507 Jy/beam
! Clean residual mean=-0.000000 rms=0.000353 Jy/beam
! Combined flux in latest and established models = 0.0109699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352674
! Clean target residual flux of 0.000352674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001506 max=0.001507 Jy/beam
! Clean residual mean=-0.000000 rms=0.000353 Jy/beam
! Combined flux in latest and established models = 0.0109699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352674
! Clean target residual flux of 0.000352674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001506 max=0.001507 Jy/beam
! Clean residual mean=-0.000000 rms=0.000353 Jy/beam
! Combined flux in latest and established models = 0.0109699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352674
! Clean target residual flux of 0.000352674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001506 max=0.001507 Jy/beam
! Clean residual mean=-0.000000 rms=0.000353 Jy/beam
! Combined flux in latest and established models = 0.0109699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352674
! Clean target residual flux of 0.000352674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001506 max=0.001507 Jy/beam
! Clean residual mean=-0.000000 rms=0.000353 Jy/beam
! Combined flux in latest and established models = 0.0109699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352674
! Clean target residual flux of 0.000352674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001506 max=0.001507 Jy/beam
! Clean residual mean=-0.000000 rms=0.000353 Jy/beam
! Combined flux in latest and established models = 0.0109699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352674
! Clean target residual flux of 0.000352674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001506 max=0.001507 Jy/beam
! Clean residual mean=-0.000000 rms=0.000353 Jy/beam
! Combined flux in latest and established models = 0.0109699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352674
! Clean target residual flux of 0.000352674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001506 max=0.001507 Jy/beam
! Clean residual mean=-0.000000 rms=0.000353 Jy/beam
! Combined flux in latest and established models = 0.0109699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352674
! Clean target residual flux of 0.000352674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001506 max=0.001507 Jy/beam
! Clean residual mean=-0.000000 rms=0.000353 Jy/beam
! Combined flux in latest and established models = 0.0109699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352674
! Clean target residual flux of 0.000352674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001506 max=0.001507 Jy/beam
! Clean residual mean=-0.000000 rms=0.000353 Jy/beam
! Combined flux in latest and established models = 0.0109699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352674
! Clean target residual flux of 0.000352674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001506 max=0.001507 Jy/beam
! Clean residual mean=-0.000000 rms=0.000353 Jy/beam
! Combined flux in latest and established models = 0.0109699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352674
! Clean target residual flux of 0.000352674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001506 max=0.001507 Jy/beam
! Clean residual mean=-0.000000 rms=0.000353 Jy/beam
! Combined flux in latest and established models = 0.0109699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352674
! Clean target residual flux of 0.000352674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001506 max=0.001507 Jy/beam
! Clean residual mean=-0.000000 rms=0.000353 Jy/beam
! Combined flux in latest and established models = 0.0109699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352674
! Clean target residual flux of 0.000352674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001506 max=0.001507 Jy/beam
! Clean residual mean=-0.000000 rms=0.000353 Jy/beam
! Combined flux in latest and established models = 0.0109699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352674
! Clean target residual flux of 0.000352674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001506 max=0.001507 Jy/beam
! Clean residual mean=-0.000000 rms=0.000353 Jy/beam
! Combined flux in latest and established models = 0.0109699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352674
! Clean target residual flux of 0.000352674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001506 max=0.001507 Jy/beam
! Clean residual mean=-0.000000 rms=0.000353 Jy/beam
! Combined flux in latest and established models = 0.0109699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352674
! Clean target residual flux of 0.000352674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001506 max=0.001507 Jy/beam
! Clean residual mean=-0.000000 rms=0.000353 Jy/beam
! Combined flux in latest and established models = 0.0109699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352674
! Clean target residual flux of 0.000352674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001506 max=0.001507 Jy/beam
! Clean residual mean=-0.000000 rms=0.000353 Jy/beam
! Combined flux in latest and established models = 0.0109699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352674
! Clean target residual flux of 0.000352674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001506 max=0.001507 Jy/beam
! Clean residual mean=-0.000000 rms=0.000353 Jy/beam
! Combined flux in latest and established models = 0.0109699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352674
! Clean target residual flux of 0.000352674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001506 max=0.001507 Jy/beam
! Clean residual mean=-0.000000 rms=0.000353 Jy/beam
! Combined flux in latest and established models = 0.0109699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352674
! Clean target residual flux of 0.000352674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001506 max=0.001507 Jy/beam
! Clean residual mean=-0.000000 rms=0.000353 Jy/beam
! Combined flux in latest and established models = 0.0109699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352674
! Clean target residual flux of 0.000352674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001506 max=0.001507 Jy/beam
! Clean residual mean=-0.000000 rms=0.000353 Jy/beam
! Combined flux in latest and established models = 0.0109699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352674
! Clean target residual flux of 0.000352674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001506 max=0.001507 Jy/beam
! Clean residual mean=-0.000000 rms=0.000353 Jy/beam
! Combined flux in latest and established models = 0.0109699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352674
! Clean target residual flux of 0.000352674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001506 max=0.001507 Jy/beam
! Clean residual mean=-0.000000 rms=0.000353 Jy/beam
! Combined flux in latest and established models = 0.0109699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352674
! Clean target residual flux of 0.000352674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001506 max=0.001507 Jy/beam
! Clean residual mean=-0.000000 rms=0.000353 Jy/beam
! Combined flux in latest and established models = 0.0109699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352674
! Clean target residual flux of 0.000352674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001506 max=0.001507 Jy/beam
! Clean residual mean=-0.000000 rms=0.000353 Jy/beam
! Combined flux in latest and established models = 0.0109699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352674
! Clean target residual flux of 0.000352674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001506 max=0.001507 Jy/beam
! Clean residual mean=-0.000000 rms=0.000353 Jy/beam
! Combined flux in latest and established models = 0.0109699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352674
! Clean target residual flux of 0.000352674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001506 max=0.001507 Jy/beam
! Clean residual mean=-0.000000 rms=0.000353 Jy/beam
! Combined flux in latest and established models = 0.0109699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352674
! Clean target residual flux of 0.000352674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001506 max=0.001507 Jy/beam
! Clean residual mean=-0.000000 rms=0.000353 Jy/beam
! Combined flux in latest and established models = 0.0109699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352674
! Clean target residual flux of 0.000352674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001506 max=0.001507 Jy/beam
! Clean residual mean=-0.000000 rms=0.000353 Jy/beam
! Combined flux in latest and established models = 0.0109699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352674
! Clean target residual flux of 0.000352674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001506 max=0.001507 Jy/beam
! Clean residual mean=-0.000000 rms=0.000353 Jy/beam
! Combined flux in latest and established models = 0.0109699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352674
! Clean target residual flux of 0.000352674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001506 max=0.001507 Jy/beam
! Clean residual mean=-0.000000 rms=0.000353 Jy/beam
! Combined flux in latest and established models = 0.0109699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352674
! Clean target residual flux of 0.000352674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001506 max=0.001507 Jy/beam
! Clean residual mean=-0.000000 rms=0.000353 Jy/beam
! Combined flux in latest and established models = 0.0109699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352674
! Clean target residual flux of 0.000352674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001506 max=0.001507 Jy/beam
! Clean residual mean=-0.000000 rms=0.000353 Jy/beam
! Combined flux in latest and established models = 0.0109699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352674
! Clean target residual flux of 0.000352674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001506 max=0.001507 Jy/beam
! Clean residual mean=-0.000000 rms=0.000353 Jy/beam
! Combined flux in latest and established models = 0.0109699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352674
! Clean target residual flux of 0.000352674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001506 max=0.001507 Jy/beam
! Clean residual mean=-0.000000 rms=0.000353 Jy/beam
! Combined flux in latest and established models = 0.0109699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352674
! Clean target residual flux of 0.000352674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001506 max=0.001507 Jy/beam
! Clean residual mean=-0.000000 rms=0.000353 Jy/beam
! Combined flux in latest and established models = 0.0109699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352674
! Clean target residual flux of 0.000352674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001506 max=0.001507 Jy/beam
! Clean residual mean=-0.000000 rms=0.000353 Jy/beam
! Combined flux in latest and established models = 0.0109699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352674
! Clean target residual flux of 0.000352674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001506 max=0.001507 Jy/beam
! Clean residual mean=-0.000000 rms=0.000353 Jy/beam
! Combined flux in latest and established models = 0.0109699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352674
! Clean target residual flux of 0.000352674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001506 max=0.001507 Jy/beam
! Clean residual mean=-0.000000 rms=0.000353 Jy/beam
! Combined flux in latest and established models = 0.0109699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352674
! Clean target residual flux of 0.000352674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001506 max=0.001507 Jy/beam
! Clean residual mean=-0.000000 rms=0.000353 Jy/beam
! Combined flux in latest and established models = 0.0109699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352674
! Clean target residual flux of 0.000352674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001506 max=0.001507 Jy/beam
! Clean residual mean=-0.000000 rms=0.000353 Jy/beam
! Combined flux in latest and established models = 0.0109699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352674
! Clean target residual flux of 0.000352674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001506 max=0.001507 Jy/beam
! Clean residual mean=-0.000000 rms=0.000353 Jy/beam
! Combined flux in latest and established models = 0.0109699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352674
! Clean target residual flux of 0.000352674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001506 max=0.001507 Jy/beam
! Clean residual mean=-0.000000 rms=0.000353 Jy/beam
! Combined flux in latest and established models = 0.0109699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352674
! Clean target residual flux of 0.000352674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001506 max=0.001507 Jy/beam
! Clean residual mean=-0.000000 rms=0.000353 Jy/beam
! Combined flux in latest and established models = 0.0109699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352674
! Clean target residual flux of 0.000352674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001506 max=0.001507 Jy/beam
! Clean residual mean=-0.000000 rms=0.000353 Jy/beam
! Combined flux in latest and established models = 0.0109699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352674
! Clean target residual flux of 0.000352674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001506 max=0.001507 Jy/beam
! Clean residual mean=-0.000000 rms=0.000353 Jy/beam
! Combined flux in latest and established models = 0.0109699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352674
! Clean target residual flux of 0.000352674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001506 max=0.001507 Jy/beam
! Clean residual mean=-0.000000 rms=0.000353 Jy/beam
! Combined flux in latest and established models = 0.0109699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352674
! Clean target residual flux of 0.000352674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001506 max=0.001507 Jy/beam
! Clean residual mean=-0.000000 rms=0.000353 Jy/beam
! Combined flux in latest and established models = 0.0109699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352674
! Clean target residual flux of 0.000352674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001506 max=0.001507 Jy/beam
! Clean residual mean=-0.000000 rms=0.000353 Jy/beam
! Combined flux in latest and established models = 0.0109699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352674
! Clean target residual flux of 0.000352674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001506 max=0.001507 Jy/beam
! Clean residual mean=-0.000000 rms=0.000353 Jy/beam
! Combined flux in latest and established models = 0.0109699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352674
! Clean target residual flux of 0.000352674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001506 max=0.001507 Jy/beam
! Clean residual mean=-0.000000 rms=0.000353 Jy/beam
! Combined flux in latest and established models = 0.0109699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352674
! Clean target residual flux of 0.000352674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001506 max=0.001507 Jy/beam
! Clean residual mean=-0.000000 rms=0.000353 Jy/beam
! Combined flux in latest and established models = 0.0109699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352674
! Clean target residual flux of 0.000352674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001506 max=0.001507 Jy/beam
! Clean residual mean=-0.000000 rms=0.000353 Jy/beam
! Combined flux in latest and established models = 0.0109699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352674
! Clean target residual flux of 0.000352674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001506 max=0.001507 Jy/beam
! Clean residual mean=-0.000000 rms=0.000353 Jy/beam
! Combined flux in latest and established models = 0.0109699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352674
! Clean target residual flux of 0.000352674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001506 max=0.001507 Jy/beam
! Clean residual mean=-0.000000 rms=0.000353 Jy/beam
! Combined flux in latest and established models = 0.0109699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352674
! Clean target residual flux of 0.000352674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001506 max=0.001507 Jy/beam
! Clean residual mean=-0.000000 rms=0.000353 Jy/beam
! Combined flux in latest and established models = 0.0109699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352674
! Clean target residual flux of 0.000352674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001506 max=0.001507 Jy/beam
! Clean residual mean=-0.000000 rms=0.000353 Jy/beam
! Combined flux in latest and established models = 0.0109699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352674
! Clean target residual flux of 0.000352674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001506 max=0.001507 Jy/beam
! Clean residual mean=-0.000000 rms=0.000353 Jy/beam
! Combined flux in latest and established models = 0.0109699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352674
! Clean target residual flux of 0.000352674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001506 max=0.001507 Jy/beam
! Clean residual mean=-0.000000 rms=0.000353 Jy/beam
! Combined flux in latest and established models = 0.0109699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352674
! Clean target residual flux of 0.000352674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001506 max=0.001507 Jy/beam
! Clean residual mean=-0.000000 rms=0.000353 Jy/beam
! Combined flux in latest and established models = 0.0109699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352674
! Clean target residual flux of 0.000352674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001506 max=0.001507 Jy/beam
! Clean residual mean=-0.000000 rms=0.000353 Jy/beam
! Combined flux in latest and established models = 0.0109699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352674
! Clean target residual flux of 0.000352674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001506 max=0.001507 Jy/beam
! Clean residual mean=-0.000000 rms=0.000353 Jy/beam
! Combined flux in latest and established models = 0.0109699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352674
! Clean target residual flux of 0.000352674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001506 max=0.001507 Jy/beam
! Clean residual mean=-0.000000 rms=0.000353 Jy/beam
! Combined flux in latest and established models = 0.0109699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352674
! Clean target residual flux of 0.000352674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001506 max=0.001507 Jy/beam
! Clean residual mean=-0.000000 rms=0.000353 Jy/beam
! Combined flux in latest and established models = 0.0109699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352674
! Clean target residual flux of 0.000352674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001506 max=0.001507 Jy/beam
! Clean residual mean=-0.000000 rms=0.000353 Jy/beam
! Combined flux in latest and established models = 0.0109699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352674
! Clean target residual flux of 0.000352674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001506 max=0.001507 Jy/beam
! Clean residual mean=-0.000000 rms=0.000353 Jy/beam
! Combined flux in latest and established models = 0.0109699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352674
! Clean target residual flux of 0.000352674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001506 max=0.001507 Jy/beam
! Clean residual mean=-0.000000 rms=0.000353 Jy/beam
! Combined flux in latest and established models = 0.0109699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352674
! Clean target residual flux of 0.000352674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001506 max=0.001507 Jy/beam
! Clean residual mean=-0.000000 rms=0.000353 Jy/beam
! Combined flux in latest and established models = 0.0109699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352674
! Clean target residual flux of 0.000352674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001506 max=0.001507 Jy/beam
! Clean residual mean=-0.000000 rms=0.000353 Jy/beam
! Combined flux in latest and established models = 0.0109699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352674
! Clean target residual flux of 0.000352674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001506 max=0.001507 Jy/beam
! Clean residual mean=-0.000000 rms=0.000353 Jy/beam
! Combined flux in latest and established models = 0.0109699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352674
! Clean target residual flux of 0.000352674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001506 max=0.001507 Jy/beam
! Clean residual mean=-0.000000 rms=0.000353 Jy/beam
! Combined flux in latest and established models = 0.0109699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352674
! Clean target residual flux of 0.000352674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001506 max=0.001507 Jy/beam
! Clean residual mean=-0.000000 rms=0.000353 Jy/beam
! Combined flux in latest and established models = 0.0109699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352674
! Clean target residual flux of 0.000352674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001506 max=0.001507 Jy/beam
! Clean residual mean=-0.000000 rms=0.000353 Jy/beam
! Combined flux in latest and established models = 0.0109699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352674
! Clean target residual flux of 0.000352674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001506 max=0.001507 Jy/beam
! Clean residual mean=-0.000000 rms=0.000353 Jy/beam
! Combined flux in latest and established models = 0.0109699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352674
! Clean target residual flux of 0.000352674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001506 max=0.001507 Jy/beam
! Clean residual mean=-0.000000 rms=0.000353 Jy/beam
! Combined flux in latest and established models = 0.0109699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352674
! Clean target residual flux of 0.000352674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001506 max=0.001507 Jy/beam
! Clean residual mean=-0.000000 rms=0.000353 Jy/beam
! Combined flux in latest and established models = 0.0109699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352674
! Clean target residual flux of 0.000352674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001506 max=0.001507 Jy/beam
! Clean residual mean=-0.000000 rms=0.000353 Jy/beam
! Combined flux in latest and established models = 0.0109699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352674
! Clean target residual flux of 0.000352674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001506 max=0.001507 Jy/beam
! Clean residual mean=-0.000000 rms=0.000353 Jy/beam
! Combined flux in latest and established models = 0.0109699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352674
! Clean target residual flux of 0.000352674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001506 max=0.001507 Jy/beam
! Clean residual mean=-0.000000 rms=0.000353 Jy/beam
! Combined flux in latest and established models = 0.0109699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352674
! Clean target residual flux of 0.000352674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001506 max=0.001507 Jy/beam
! Clean residual mean=-0.000000 rms=0.000353 Jy/beam
! Combined flux in latest and established models = 0.0109699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352674
! Clean target residual flux of 0.000352674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001506 max=0.001507 Jy/beam
! Clean residual mean=-0.000000 rms=0.000353 Jy/beam
! Combined flux in latest and established models = 0.0109699 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0502+049.IF3.u
! Writing UV FITS file: bl229ae.u.edt.0502+049.IF3.u.uvf
! Writing 70 model components to file: bl229ae.u.edt.0502+049.IF3.u.mod
! wwins: Wrote 19 windows to bl229ae.u.edt.0502+049.IF3.u.win
! Adding 70 model components to the UV plane model.
! The established model now contains 70 components and 0.0109699 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5092 mas, bmaj=1.277 mas, bpa=-5.688 degrees
! Estimated noise=0.348059 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5092 x 1.277 at -5.688 degrees (North through East)
! Clean map  min=-0.11754  max=0.68553 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0502+049.IF3.u.fits
! Writing difmap environment to: bl229ae.u.edt.0502+049.IF3.u.par
exit
! Exiting program
! Log file difmap.log_747 closed on Fri Mar 15 14:21:17 2024
