! Started logfile: difmap.log_1124 on Fri Mar 15 14:28:27 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter7.2201+315.dtcal.uvf,2,2,2048,0.06,2,-1,bl229ae.u.edt.2201+315.win,0,0,1,bl229ae.u.edt.2201+315.IF2,u]
observe bl229ae.u.edt.pol.iter7.2201+315.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter7.2201+315.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.908929 visibilities/baseline/integration-bin.
! Found source: 2201+315
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 293184 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 2, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.2201+315.win
! rwins: Read 20 windows from bl229ae.u.edt.2201+315.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5032 mas, bmaj=0.832 mas, bpa=-10.17 degrees
! Estimated noise=0.247986 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00171194
! Component: 050  -  total flux cleaned = 0.0238345 Jy
! Component: 100  -  total flux cleaned = 0.0358037 Jy
! Total flux subtracted in 100 components = 0.0358037 Jy
! Clean residual min=-0.007912 max=0.008604 Jy/beam
! Clean residual mean=-0.000004 rms=0.000917 Jy/beam
! Combined flux in latest and established models = 0.0358037 Jy
! clean: niter=100  gain=0.02  cutoff=0.000916836
! Component: 050  -  total flux cleaned = 0.00237994 Jy
! Component: 100  -  total flux cleaned = 0.00358886 Jy
! Total flux subtracted in 100 components = 0.00358886 Jy
! Clean residual min=-0.004488 max=0.004526 Jy/beam
! Clean residual mean=-0.000003 rms=0.000754 Jy/beam
! Combined flux in latest and established models = 0.0393926 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753912
! Component: 050  -  total flux cleaned = 0.00161179 Jy
! Component: 100  -  total flux cleaned = 0.00255133 Jy
! Total flux subtracted in 100 components = 0.00255133 Jy
! Clean residual min=-0.003049 max=0.003060 Jy/beam
! Clean residual mean=-0.000003 rms=0.000683 Jy/beam
! Combined flux in latest and established models = 0.0419439 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682964
! Component: 050  -  total flux cleaned = 0.000573379 Jy
! Component: 100  -  total flux cleaned = 0.00137599 Jy
! Total flux subtracted in 100 components = 0.00137599 Jy
! Clean residual min=-0.002747 max=0.002771 Jy/beam
! Clean residual mean=-0.000003 rms=0.000641 Jy/beam
! Combined flux in latest and established models = 0.0433199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000641294
! Component: 050  -  total flux cleaned = 0.000800848 Jy
! Component: 100  -  total flux cleaned = 0.00145031 Jy
! Total flux subtracted in 100 components = 0.00145031 Jy
! Clean residual min=-0.002623 max=0.002625 Jy/beam
! Clean residual mean=-0.000003 rms=0.000613 Jy/beam
! Combined flux in latest and established models = 0.0447702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000613451
! Component: 050  -  total flux cleaned = 0.000378818 Jy
! Component: 100  -  total flux cleaned = 0.000666685 Jy
! Total flux subtracted in 100 components = 0.000666685 Jy
! Clean residual min=-0.002534 max=0.002535 Jy/beam
! Clean residual mean=-0.000002 rms=0.000592 Jy/beam
! Combined flux in latest and established models = 0.0454369 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592301
! Component: 050  -  total flux cleaned = 0.000336862 Jy
! Component: 100  -  total flux cleaned = 0.000653638 Jy
! Total flux subtracted in 100 components = 0.000653638 Jy
! Clean residual min=-0.002479 max=0.002468 Jy/beam
! Clean residual mean=-0.000002 rms=0.000575 Jy/beam
! Combined flux in latest and established models = 0.0460906 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575318
! Component: 050  -  total flux cleaned = 0.000181713 Jy
! Component: 100  -  total flux cleaned = 0.000357277 Jy
! Total flux subtracted in 100 components = 0.000357277 Jy
! Clean residual min=-0.002453 max=0.002413 Jy/beam
! Clean residual mean=-0.000002 rms=0.000561 Jy/beam
! Combined flux in latest and established models = 0.0464478 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561136
! Component: 050  -  total flux cleaned = 0.000166876 Jy
! Component: 100  -  total flux cleaned = 0.000379803 Jy
! Total flux subtracted in 100 components = 0.000379803 Jy
! Clean residual min=-0.002435 max=0.002383 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = 0.0468276 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549335
! Component: 050  -  total flux cleaned = 0.000256267 Jy
! Component: 100  -  total flux cleaned = 0.000355246 Jy
! Total flux subtracted in 100 components = 0.000355246 Jy
! Clean residual min=-0.002426 max=0.002359 Jy/beam
! Clean residual mean=-0.000002 rms=0.000539 Jy/beam
! Combined flux in latest and established models = 0.0471829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539093
! Component: 050  -  total flux cleaned = 9.61009e-05 Jy
! Component: 100  -  total flux cleaned = 0.000190033 Jy
! Total flux subtracted in 100 components = 0.000190033 Jy
! Clean residual min=-0.002416 max=0.002330 Jy/beam
! Clean residual mean=-0.000002 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.0473729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529878
! Component: 050  -  total flux cleaned = 0.000182125 Jy
! Component: 100  -  total flux cleaned = 0.000225645 Jy
! Total flux subtracted in 100 components = 0.000225645 Jy
! Clean residual min=-0.002403 max=0.002305 Jy/beam
! Clean residual mean=-0.000002 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.0475986 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521606
! Component: 050  -  total flux cleaned = 4.35241e-05 Jy
! Component: 100  -  total flux cleaned = 0.000170147 Jy
! Total flux subtracted in 100 components = 0.000170147 Jy
! Clean residual min=-0.002385 max=0.002281 Jy/beam
! Clean residual mean=-0.000002 rms=0.000514 Jy/beam
! Combined flux in latest and established models = 0.0477687 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051398
! Component: 050  -  total flux cleaned = 8.25404e-05 Jy
! Component: 100  -  total flux cleaned = 0.000162186 Jy
! Total flux subtracted in 100 components = 0.000162186 Jy
! Clean residual min=-0.002364 max=0.002261 Jy/beam
! Clean residual mean=-0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0479309 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506888
! Component: 050  -  total flux cleaned = 3.87888e-05 Jy
! Component: 100  -  total flux cleaned = 7.73658e-05 Jy
! Total flux subtracted in 100 components = 7.73658e-05 Jy
! Clean residual min=-0.002345 max=0.002244 Jy/beam
! Clean residual mean=-0.000002 rms=0.000500 Jy/beam
! Combined flux in latest and established models = 0.0480083 Jy
! clean: niter=100  gain=0.02  cutoff=0.000500444
! Component: 050  -  total flux cleaned = 7.57363e-05 Jy
! Component: 100  -  total flux cleaned = 0.000112519 Jy
! Total flux subtracted in 100 components = 0.000112519 Jy
! Clean residual min=-0.002325 max=0.002226 Jy/beam
! Clean residual mean=-0.000002 rms=0.000494 Jy/beam
! Combined flux in latest and established models = 0.0481208 Jy
! clean: niter=100  gain=0.02  cutoff=0.000494384
! Component: 050  -  total flux cleaned = 3.61814e-05 Jy
! Component: 100  -  total flux cleaned = 7.19026e-05 Jy
! Total flux subtracted in 100 components = 7.19026e-05 Jy
! Clean residual min=-0.002304 max=0.002209 Jy/beam
! Clean residual mean=-0.000002 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.0481927 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048864
! Component: 050  -  total flux cleaned = 7.04137e-05 Jy
! Component: 100  -  total flux cleaned = 7.06558e-05 Jy
! Total flux subtracted in 100 components = 7.06558e-05 Jy
! Clean residual min=-0.002286 max=0.002194 Jy/beam
! Clean residual mean=-0.000002 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.0482634 Jy
! clean: niter=100  gain=0.02  cutoff=0.000483224
! Component: 050  -  total flux cleaned = 0.000102217 Jy
! Component: 100  -  total flux cleaned = 0.000134728 Jy
! Total flux subtracted in 100 components = 0.000134728 Jy
! Clean residual min=-0.002262 max=0.002175 Jy/beam
! Clean residual mean=-0.000002 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0483981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478094
! Component: 050  -  total flux cleaned = 3.27759e-05 Jy
! Component: 100  -  total flux cleaned = 9.75815e-05 Jy
! Total flux subtracted in 100 components = 9.75815e-05 Jy
! Clean residual min=-0.002245 max=0.002159 Jy/beam
! Clean residual mean=-0.000002 rms=0.000473 Jy/beam
! Combined flux in latest and established models = 0.0484957 Jy
! clean: niter=100  gain=0.02  cutoff=0.000473241
! Component: 050  -  total flux cleaned = 1.95996e-08 Jy
! Component: 100  -  total flux cleaned = 6.26189e-05 Jy
! Total flux subtracted in 100 components = 6.26189e-05 Jy
! Clean residual min=-0.002224 max=0.002141 Jy/beam
! Clean residual mean=-0.000002 rms=0.000469 Jy/beam
! Combined flux in latest and established models = 0.0485583 Jy
! clean: niter=100  gain=0.02  cutoff=0.000468684
! Component: 050  -  total flux cleaned = 6.17766e-05 Jy
! Component: 100  -  total flux cleaned = 0.000153407 Jy
! Total flux subtracted in 100 components = 0.000153407 Jy
! Clean residual min=-0.002200 max=0.002129 Jy/beam
! Clean residual mean=-0.000002 rms=0.000464 Jy/beam
! Combined flux in latest and established models = 0.0487117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000464351
! Component: 050  -  total flux cleaned = 6.0155e-05 Jy
! Component: 100  -  total flux cleaned = 0.000119357 Jy
! Total flux subtracted in 100 components = 0.000119357 Jy
! Clean residual min=-0.002179 max=0.002112 Jy/beam
! Clean residual mean=-0.000002 rms=0.000460 Jy/beam
! Combined flux in latest and established models = 0.0488311 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460186
! Component: 050  -  total flux cleaned = 8.78753e-05 Jy
! Component: 100  -  total flux cleaned = 0.000116597 Jy
! Total flux subtracted in 100 components = 0.000116597 Jy
! Clean residual min=-0.002157 max=0.002094 Jy/beam
! Clean residual mean=-0.000002 rms=0.000456 Jy/beam
! Combined flux in latest and established models = 0.0489476 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456271
! Component: 050  -  total flux cleaned = 8.6231e-05 Jy
! Component: 100  -  total flux cleaned = 0.000114742 Jy
! Total flux subtracted in 100 components = 0.000114742 Jy
! Clean residual min=-0.002137 max=0.002080 Jy/beam
! Clean residual mean=-0.000002 rms=0.000452 Jy/beam
! Combined flux in latest and established models = 0.0490624 Jy
! clean: niter=100  gain=0.02  cutoff=0.000452467
! Component: 050  -  total flux cleaned = 8.42126e-05 Jy
! Component: 100  -  total flux cleaned = 0.00016686 Jy
! Total flux subtracted in 100 components = 0.00016686 Jy
! Clean residual min=-0.002117 max=0.002066 Jy/beam
! Clean residual mean=-0.000002 rms=0.000449 Jy/beam
! Combined flux in latest and established models = 0.0492292 Jy
! clean: niter=100  gain=0.02  cutoff=0.000448847
! Component: 050  -  total flux cleaned = 2.73741e-05 Jy
! Component: 100  -  total flux cleaned = 0.000108126 Jy
! Total flux subtracted in 100 components = 0.000108126 Jy
! Clean residual min=-0.002097 max=0.002051 Jy/beam
! Clean residual mean=-0.000002 rms=0.000445 Jy/beam
! Combined flux in latest and established models = 0.0493374 Jy
! clean: niter=100  gain=0.02  cutoff=0.000445447
! Component: 050  -  total flux cleaned = 7.99252e-05 Jy
! Component: 100  -  total flux cleaned = 0.000132168 Jy
! Total flux subtracted in 100 components = 0.000132168 Jy
! Clean residual min=-0.002078 max=0.002039 Jy/beam
! Clean residual mean=-0.000002 rms=0.000442 Jy/beam
! Combined flux in latest and established models = 0.0494695 Jy
! clean: niter=100  gain=0.02  cutoff=0.000442132
! Component: 050  -  total flux cleaned = 5.16565e-05 Jy
! Component: 100  -  total flux cleaned = 7.72167e-05 Jy
! Total flux subtracted in 100 components = 7.72167e-05 Jy
! Clean residual min=-0.002059 max=0.002024 Jy/beam
! Clean residual mean=-0.000002 rms=0.000439 Jy/beam
! Combined flux in latest and established models = 0.0495468 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438882
! Component: 050  -  total flux cleaned = 5.06885e-05 Jy
! Component: 100  -  total flux cleaned = 7.56936e-05 Jy
! Total flux subtracted in 100 components = 7.56936e-05 Jy
! Clean residual min=-0.002041 max=0.002014 Jy/beam
! Clean residual mean=-0.000002 rms=0.000436 Jy/beam
! Combined flux in latest and established models = 0.0496224 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435803
! Component: 050  -  total flux cleaned = 9.88796e-05 Jy
! Component: 100  -  total flux cleaned = 7.41952e-05 Jy
! Total flux subtracted in 100 components = 7.41952e-05 Jy
! Clean residual min=-0.002023 max=0.001998 Jy/beam
! Clean residual mean=-0.000002 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.0496967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432889
! Component: 050  -  total flux cleaned = 2.43053e-05 Jy
! Component: 100  -  total flux cleaned = 7.20158e-05 Jy
! Total flux subtracted in 100 components = 7.20158e-05 Jy
! Clean residual min=-0.002005 max=0.001984 Jy/beam
! Clean residual mean=-0.000002 rms=0.000430 Jy/beam
! Combined flux in latest and established models = 0.0497687 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430068
! Component: 050  -  total flux cleaned = 2.36224e-05 Jy
! Component: 100  -  total flux cleaned = 4.73477e-05 Jy
! Total flux subtracted in 100 components = 4.73477e-05 Jy
! Clean residual min=-0.001990 max=0.001973 Jy/beam
! Clean residual mean=-0.000002 rms=0.000427 Jy/beam
! Combined flux in latest and established models = 0.049816 Jy
! clean: niter=100  gain=0.02  cutoff=0.000427422
! Component: 050  -  total flux cleaned = 4.64273e-05 Jy
! Component: 100  -  total flux cleaned = 4.645e-05 Jy
! Total flux subtracted in 100 components = 4.645e-05 Jy
! Clean residual min=-0.001973 max=0.001960 Jy/beam
! Clean residual mean=-0.000002 rms=0.000425 Jy/beam
! Combined flux in latest and established models = 0.0498625 Jy
! clean: niter=100  gain=0.02  cutoff=0.000424817
! Component: 050  -  total flux cleaned = 2.28466e-05 Jy
! Component: 100  -  total flux cleaned = 9.03723e-05 Jy
! Total flux subtracted in 100 components = 9.03723e-05 Jy
! Clean residual min=-0.001955 max=0.001949 Jy/beam
! Clean residual mean=-0.000002 rms=0.000422 Jy/beam
! Combined flux in latest and established models = 0.0499529 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422317
! Component: 050  -  total flux cleaned = 1.40804e-07 Jy
! Component: 100  -  total flux cleaned = 2.23037e-05 Jy
! Total flux subtracted in 100 components = 2.23037e-05 Jy
! Clean residual min=-0.001941 max=0.001935 Jy/beam
! Clean residual mean=-0.000002 rms=0.000420 Jy/beam
! Combined flux in latest and established models = 0.0499751 Jy
! clean: niter=100  gain=0.02  cutoff=0.000419839
! Component: 050  -  total flux cleaned = 2.20097e-05 Jy
! Component: 100  -  total flux cleaned = 4.36346e-05 Jy
! Total flux subtracted in 100 components = 4.36346e-05 Jy
! Clean residual min=-0.001927 max=0.001922 Jy/beam
! Clean residual mean=-0.000002 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.0500188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417495
! Component: 050  -  total flux cleaned = 6.42145e-05 Jy
! Component: 100  -  total flux cleaned = 8.53876e-05 Jy
! Total flux subtracted in 100 components = 8.53876e-05 Jy
! Clean residual min=-0.001913 max=0.001911 Jy/beam
! Clean residual mean=-0.000002 rms=0.000415 Jy/beam
! Combined flux in latest and established models = 0.0501042 Jy
! clean: niter=100  gain=0.02  cutoff=0.000415205
! Component: 050  -  total flux cleaned = 4.17833e-05 Jy
! Component: 100  -  total flux cleaned = 2.0973e-05 Jy
! Total flux subtracted in 100 components = 2.0973e-05 Jy
! Clean residual min=-0.001899 max=0.001899 Jy/beam
! Clean residual mean=-0.000002 rms=0.000413 Jy/beam
! Combined flux in latest and established models = 0.0501252 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413102
! Component: 050  -  total flux cleaned = 8.2296e-05 Jy
! Component: 100  -  total flux cleaned = 0.000102489 Jy
! Total flux subtracted in 100 components = 0.000102489 Jy
! Clean residual min=-0.001884 max=0.001886 Jy/beam
! Clean residual mean=-0.000002 rms=0.000411 Jy/beam
! Combined flux in latest and established models = 0.0502277 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410944
! Component: 050  -  total flux cleaned = -2.04685e-05 Jy
! Component: 100  -  total flux cleaned = -4.13695e-07 Jy
! Total flux subtracted in 100 components = -4.13695e-07 Jy
! Clean residual min=-0.001872 max=0.001875 Jy/beam
! Clean residual mean=-0.000002 rms=0.000409 Jy/beam
! Combined flux in latest and established models = 0.0502272 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408923
! Component: 050  -  total flux cleaned = 1.99137e-05 Jy
! Component: 100  -  total flux cleaned = 3.95528e-05 Jy
! Total flux subtracted in 100 components = 3.95528e-05 Jy
! Clean residual min=-0.001858 max=0.001863 Jy/beam
! Clean residual mean=-0.000002 rms=0.000407 Jy/beam
! Combined flux in latest and established models = 0.0502668 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406934
! Component: 050  -  total flux cleaned = -1.94362e-05 Jy
! Component: 100  -  total flux cleaned = 3.82475e-05 Jy
! Total flux subtracted in 100 components = 3.82475e-05 Jy
! Clean residual min=-0.001844 max=0.001851 Jy/beam
! Clean residual mean=-0.000002 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.050305 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405007
! Component: 050  -  total flux cleaned = -1.91498e-05 Jy
! Component: 100  -  total flux cleaned = 1.85157e-05 Jy
! Total flux subtracted in 100 components = 1.85157e-05 Jy
! Clean residual min=-0.001831 max=0.001840 Jy/beam
! Clean residual mean=-0.000002 rms=0.000403 Jy/beam
! Combined flux in latest and established models = 0.0503235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000403127
! Component: 050  -  total flux cleaned = 3.25481e-08 Jy
! Component: 100  -  total flux cleaned = 1.85513e-05 Jy
! Total flux subtracted in 100 components = 1.85513e-05 Jy
! Clean residual min=-0.001816 max=0.001831 Jy/beam
! Clean residual mean=-0.000002 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.0503421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401297
! Component: 050  -  total flux cleaned = -1.82446e-05 Jy
! Component: 100  -  total flux cleaned = 1.83784e-05 Jy
! Total flux subtracted in 100 components = 1.83784e-05 Jy
! Clean residual min=-0.001804 max=0.001820 Jy/beam
! Clean residual mean=-0.000002 rms=0.000400 Jy/beam
! Combined flux in latest and established models = 0.0503605 Jy
! clean: niter=100  gain=0.02  cutoff=0.000399554
! Component: 050  -  total flux cleaned = -1.14037e-07 Jy
! Component: 100  -  total flux cleaned = 1.78109e-05 Jy
! Total flux subtracted in 100 components = 1.78109e-05 Jy
! Clean residual min=-0.001790 max=0.001810 Jy/beam
! Clean residual mean=-0.000002 rms=0.000398 Jy/beam
! Combined flux in latest and established models = 0.0503783 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397828
! Component: 050  -  total flux cleaned = 1.19989e-07 Jy
! Component: 100  -  total flux cleaned = 3.51642e-05 Jy
! Total flux subtracted in 100 components = 3.51642e-05 Jy
! Clean residual min=-0.001780 max=0.001800 Jy/beam
! Clean residual mean=-0.000002 rms=0.000396 Jy/beam
! Combined flux in latest and established models = 0.0504134 Jy
! clean: niter=100  gain=0.02  cutoff=0.00039616
! Component: 050  -  total flux cleaned = -1.27865e-07 Jy
! Component: 100  -  total flux cleaned = 1.70419e-05 Jy
! Total flux subtracted in 100 components = 1.70419e-05 Jy
! Clean residual min=-0.001767 max=0.001790 Jy/beam
! Clean residual mean=-0.000002 rms=0.000395 Jy/beam
! Combined flux in latest and established models = 0.0504305 Jy
! clean: niter=100  gain=0.02  cutoff=0.000394543
! Component: 050  -  total flux cleaned = -3.42553e-05 Jy
! Component: 100  -  total flux cleaned = -3.34321e-07 Jy
! Total flux subtracted in 100 components = -3.34321e-07 Jy
! Clean residual min=-0.001757 max=0.001780 Jy/beam
! Clean residual mean=-0.000002 rms=0.000393 Jy/beam
! Combined flux in latest and established models = 0.0504302 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392958
! Component: 050  -  total flux cleaned = 2.04564e-07 Jy
! Component: 100  -  total flux cleaned = 1.68885e-05 Jy
! Total flux subtracted in 100 components = 1.68885e-05 Jy
! Clean residual min=-0.001744 max=0.001772 Jy/beam
! Clean residual mean=-0.000002 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.0504471 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391427
! Component: 050  -  total flux cleaned = -1.08451e-07 Jy
! Component: 100  -  total flux cleaned = 4.91247e-05 Jy
! Total flux subtracted in 100 components = 4.91247e-05 Jy
! Clean residual min=-0.001732 max=0.001763 Jy/beam
! Clean residual mean=-0.000002 rms=0.000390 Jy/beam
! Combined flux in latest and established models = 0.0504962 Jy
! clean: niter=100  gain=0.02  cutoff=0.000389957
! Component: 050  -  total flux cleaned = -3.25408e-05 Jy
! Component: 100  -  total flux cleaned = -4.21771e-07 Jy
! Total flux subtracted in 100 components = -4.21771e-07 Jy
! Clean residual min=-0.001722 max=0.001756 Jy/beam
! Clean residual mean=-0.000002 rms=0.000389 Jy/beam
! Combined flux in latest and established models = 0.0504958 Jy
! clean: niter=100  gain=0.02  cutoff=0.000388506
! Component: 050  -  total flux cleaned = -3.17347e-05 Jy
! Component: 100  -  total flux cleaned = -3.14885e-05 Jy
! Total flux subtracted in 100 components = -3.14885e-05 Jy
! Clean residual min=-0.001711 max=0.001747 Jy/beam
! Clean residual mean=-0.000002 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.0504643 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387144
! Component: 050  -  total flux cleaned = 3.15348e-05 Jy
! Component: 100  -  total flux cleaned = 3.16173e-05 Jy
! Total flux subtracted in 100 components = 3.16173e-05 Jy
! Clean residual min=-0.001701 max=0.001739 Jy/beam
! Clean residual mean=-0.000002 rms=0.000386 Jy/beam
! Combined flux in latest and established models = 0.0504959 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385821
! Clean target residual flux of 0.000385821 Jy/beam attained
! Total flux subtracted in 25 components = 7.76965e-06 Jy
! Clean residual min=-0.001697 max=0.001737 Jy/beam
! Clean residual mean=-0.000002 rms=0.000385 Jy/beam
! Combined flux in latest and established models = 0.0505036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385451
! Clean target residual flux of 0.000385451 Jy/beam attained
! Total flux subtracted in 2 components = -2.58779e-08 Jy
! Clean residual min=-0.001697 max=0.001737 Jy/beam
! Clean residual mean=-0.000002 rms=0.000385 Jy/beam
! Combined flux in latest and established models = 0.0505036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385441
! Clean target residual flux of 0.000385441 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001697 max=0.001737 Jy/beam
! Clean residual mean=-0.000002 rms=0.000385 Jy/beam
! Combined flux in latest and established models = 0.0505036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385441
! Clean target residual flux of 0.000385441 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001697 max=0.001737 Jy/beam
! Clean residual mean=-0.000002 rms=0.000385 Jy/beam
! Combined flux in latest and established models = 0.0505036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385441
! Clean target residual flux of 0.000385441 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001697 max=0.001737 Jy/beam
! Clean residual mean=-0.000002 rms=0.000385 Jy/beam
! Combined flux in latest and established models = 0.0505036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385441
! Clean target residual flux of 0.000385441 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001697 max=0.001737 Jy/beam
! Clean residual mean=-0.000002 rms=0.000385 Jy/beam
! Combined flux in latest and established models = 0.0505036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385441
! Clean target residual flux of 0.000385441 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001697 max=0.001737 Jy/beam
! Clean residual mean=-0.000002 rms=0.000385 Jy/beam
! Combined flux in latest and established models = 0.0505036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385441
! Clean target residual flux of 0.000385441 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001697 max=0.001737 Jy/beam
! Clean residual mean=-0.000002 rms=0.000385 Jy/beam
! Combined flux in latest and established models = 0.0505036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385441
! Clean target residual flux of 0.000385441 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001697 max=0.001737 Jy/beam
! Clean residual mean=-0.000002 rms=0.000385 Jy/beam
! Combined flux in latest and established models = 0.0505036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385441
! Clean target residual flux of 0.000385441 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001697 max=0.001737 Jy/beam
! Clean residual mean=-0.000002 rms=0.000385 Jy/beam
! Combined flux in latest and established models = 0.0505036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385441
! Clean target residual flux of 0.000385441 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001697 max=0.001737 Jy/beam
! Clean residual mean=-0.000002 rms=0.000385 Jy/beam
! Combined flux in latest and established models = 0.0505036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385441
! Clean target residual flux of 0.000385441 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001697 max=0.001737 Jy/beam
! Clean residual mean=-0.000002 rms=0.000385 Jy/beam
! Combined flux in latest and established models = 0.0505036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385441
! Clean target residual flux of 0.000385441 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001697 max=0.001737 Jy/beam
! Clean residual mean=-0.000002 rms=0.000385 Jy/beam
! Combined flux in latest and established models = 0.0505036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385441
! Clean target residual flux of 0.000385441 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001697 max=0.001737 Jy/beam
! Clean residual mean=-0.000002 rms=0.000385 Jy/beam
! Combined flux in latest and established models = 0.0505036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385441
! Clean target residual flux of 0.000385441 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001697 max=0.001737 Jy/beam
! Clean residual mean=-0.000002 rms=0.000385 Jy/beam
! Combined flux in latest and established models = 0.0505036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385441
! Clean target residual flux of 0.000385441 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001697 max=0.001737 Jy/beam
! Clean residual mean=-0.000002 rms=0.000385 Jy/beam
! Combined flux in latest and established models = 0.0505036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385441
! Clean target residual flux of 0.000385441 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001697 max=0.001737 Jy/beam
! Clean residual mean=-0.000002 rms=0.000385 Jy/beam
! Combined flux in latest and established models = 0.0505036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385441
! Clean target residual flux of 0.000385441 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001697 max=0.001737 Jy/beam
! Clean residual mean=-0.000002 rms=0.000385 Jy/beam
! Combined flux in latest and established models = 0.0505036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385441
! Clean target residual flux of 0.000385441 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001697 max=0.001737 Jy/beam
! Clean residual mean=-0.000002 rms=0.000385 Jy/beam
! Combined flux in latest and established models = 0.0505036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385441
! Clean target residual flux of 0.000385441 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001697 max=0.001737 Jy/beam
! Clean residual mean=-0.000002 rms=0.000385 Jy/beam
! Combined flux in latest and established models = 0.0505036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385441
! Clean target residual flux of 0.000385441 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001697 max=0.001737 Jy/beam
! Clean residual mean=-0.000002 rms=0.000385 Jy/beam
! Combined flux in latest and established models = 0.0505036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385441
! Clean target residual flux of 0.000385441 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001697 max=0.001737 Jy/beam
! Clean residual mean=-0.000002 rms=0.000385 Jy/beam
! Combined flux in latest and established models = 0.0505036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385441
! Clean target residual flux of 0.000385441 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001697 max=0.001737 Jy/beam
! Clean residual mean=-0.000002 rms=0.000385 Jy/beam
! Combined flux in latest and established models = 0.0505036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385441
! Clean target residual flux of 0.000385441 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001697 max=0.001737 Jy/beam
! Clean residual mean=-0.000002 rms=0.000385 Jy/beam
! Combined flux in latest and established models = 0.0505036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385441
! Clean target residual flux of 0.000385441 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001697 max=0.001737 Jy/beam
! Clean residual mean=-0.000002 rms=0.000385 Jy/beam
! Combined flux in latest and established models = 0.0505036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385441
! Clean target residual flux of 0.000385441 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001697 max=0.001737 Jy/beam
! Clean residual mean=-0.000002 rms=0.000385 Jy/beam
! Combined flux in latest and established models = 0.0505036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385441
! Clean target residual flux of 0.000385441 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001697 max=0.001737 Jy/beam
! Clean residual mean=-0.000002 rms=0.000385 Jy/beam
! Combined flux in latest and established models = 0.0505036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385441
! Clean target residual flux of 0.000385441 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001697 max=0.001737 Jy/beam
! Clean residual mean=-0.000002 rms=0.000385 Jy/beam
! Combined flux in latest and established models = 0.0505036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385441
! Clean target residual flux of 0.000385441 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001697 max=0.001737 Jy/beam
! Clean residual mean=-0.000002 rms=0.000385 Jy/beam
! Combined flux in latest and established models = 0.0505036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385441
! Clean target residual flux of 0.000385441 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001697 max=0.001737 Jy/beam
! Clean residual mean=-0.000002 rms=0.000385 Jy/beam
! Combined flux in latest and established models = 0.0505036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385441
! Clean target residual flux of 0.000385441 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001697 max=0.001737 Jy/beam
! Clean residual mean=-0.000002 rms=0.000385 Jy/beam
! Combined flux in latest and established models = 0.0505036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385441
! Clean target residual flux of 0.000385441 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001697 max=0.001737 Jy/beam
! Clean residual mean=-0.000002 rms=0.000385 Jy/beam
! Combined flux in latest and established models = 0.0505036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385441
! Clean target residual flux of 0.000385441 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001697 max=0.001737 Jy/beam
! Clean residual mean=-0.000002 rms=0.000385 Jy/beam
! Combined flux in latest and established models = 0.0505036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385441
! Clean target residual flux of 0.000385441 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001697 max=0.001737 Jy/beam
! Clean residual mean=-0.000002 rms=0.000385 Jy/beam
! Combined flux in latest and established models = 0.0505036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385441
! Clean target residual flux of 0.000385441 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001697 max=0.001737 Jy/beam
! Clean residual mean=-0.000002 rms=0.000385 Jy/beam
! Combined flux in latest and established models = 0.0505036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385441
! Clean target residual flux of 0.000385441 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001697 max=0.001737 Jy/beam
! Clean residual mean=-0.000002 rms=0.000385 Jy/beam
! Combined flux in latest and established models = 0.0505036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385441
! Clean target residual flux of 0.000385441 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001697 max=0.001737 Jy/beam
! Clean residual mean=-0.000002 rms=0.000385 Jy/beam
! Combined flux in latest and established models = 0.0505036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385441
! Clean target residual flux of 0.000385441 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001697 max=0.001737 Jy/beam
! Clean residual mean=-0.000002 rms=0.000385 Jy/beam
! Combined flux in latest and established models = 0.0505036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385441
! Clean target residual flux of 0.000385441 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001697 max=0.001737 Jy/beam
! Clean residual mean=-0.000002 rms=0.000385 Jy/beam
! Combined flux in latest and established models = 0.0505036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385441
! Clean target residual flux of 0.000385441 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001697 max=0.001737 Jy/beam
! Clean residual mean=-0.000002 rms=0.000385 Jy/beam
! Combined flux in latest and established models = 0.0505036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385441
! Clean target residual flux of 0.000385441 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001697 max=0.001737 Jy/beam
! Clean residual mean=-0.000002 rms=0.000385 Jy/beam
! Combined flux in latest and established models = 0.0505036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385441
! Clean target residual flux of 0.000385441 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001697 max=0.001737 Jy/beam
! Clean residual mean=-0.000002 rms=0.000385 Jy/beam
! Combined flux in latest and established models = 0.0505036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385441
! Clean target residual flux of 0.000385441 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001697 max=0.001737 Jy/beam
! Clean residual mean=-0.000002 rms=0.000385 Jy/beam
! Combined flux in latest and established models = 0.0505036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385441
! Clean target residual flux of 0.000385441 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001697 max=0.001737 Jy/beam
! Clean residual mean=-0.000002 rms=0.000385 Jy/beam
! Combined flux in latest and established models = 0.0505036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385441
! Clean target residual flux of 0.000385441 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001697 max=0.001737 Jy/beam
! Clean residual mean=-0.000002 rms=0.000385 Jy/beam
! Combined flux in latest and established models = 0.0505036 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.2201+315.IF2.u
! Writing UV FITS file: bl229ae.u.edt.2201+315.IF2.u.uvf
! Writing 307 model components to file: bl229ae.u.edt.2201+315.IF2.u.mod
! wwins: Wrote 20 windows to bl229ae.u.edt.2201+315.IF2.u.win
! Adding 307 model components to the UV plane model.
! The established model now contains 307 components and 0.0505036 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5032 mas, bmaj=0.8323 mas, bpa=-10.21 degrees
! Estimated noise=0.248029 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5032 x 0.8323 at -10.21 degrees (North through East)
! Clean map  min=-0.15503  max=1.1607 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.2201+315.IF2.u.fits
! Writing difmap environment to: bl229ae.u.edt.2201+315.IF2.u.par
exit
! Exiting program
! Log file difmap.log_1124 closed on Fri Mar 15 14:28:48 2024
