! Started logfile: difmap.log_825 on Fri Mar 15 14:22:00 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter5.1637+574.dtcal.uvf,6,6,2048,0.06,2,-1,bl229ae.u.edt.1637+574.win,0,0,1,bl229ae.u.edt.1637+574.IF6,u]
observe bl229ae.u.edt.pol.iter5.1637+574.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter5.1637+574.dtcal.uvf
! AN table 1: 211 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.932175 visibilities/baseline/integration-bin.
! Found source: 1637+574
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1316 lines of history.
! 
! Reading 283232 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 6, 6
! Selecting polarization: U,  channels: 6..6
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: 6..6
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.1637+574.win
! rwins: Read 33 windows from bl229ae.u.edt.1637+574.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5282 mas, bmaj=0.688 mas, bpa=-1.53 degrees
! Estimated noise=0.311158 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000433187
! Component: 050  -  total flux cleaned = 0.0016144 Jy
! Component: 100  -  total flux cleaned = 0.00167075 Jy
! Total flux subtracted in 100 components = 0.00167075 Jy
! Clean residual min=-0.002246 max=0.002084 Jy/beam
! Clean residual mean=0.000001 rms=0.000421 Jy/beam
! Combined flux in latest and established models = 0.00167075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000420733
! Component: 050  -  total flux cleaned = 8.97725e-05 Jy
! Component: 100  -  total flux cleaned = 0.000131739 Jy
! Total flux subtracted in 100 components = 0.000131739 Jy
! Clean residual min=-0.002228 max=0.002007 Jy/beam
! Clean residual mean=0.000001 rms=0.000413 Jy/beam
! Combined flux in latest and established models = 0.00180249 Jy
! clean: niter=100  gain=0.02  cutoff=0.000412931
! Component: 050  -  total flux cleaned = 8.92887e-08 Jy
! Component: 100  -  total flux cleaned = -3.64109e-07 Jy
! Total flux subtracted in 100 components = -3.64109e-07 Jy
! Clean residual min=-0.002206 max=0.001947 Jy/beam
! Clean residual mean=0.000001 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.00180212 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406454
! Component: 050  -  total flux cleaned = -3.53563e-05 Jy
! Component: 100  -  total flux cleaned = 6.97596e-05 Jy
! Total flux subtracted in 100 components = 6.97596e-05 Jy
! Clean residual min=-0.002186 max=0.001896 Jy/beam
! Clean residual mean=0.000001 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.00187188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401027
! Component: 050  -  total flux cleaned = 2.53096e-07 Jy
! Component: 100  -  total flux cleaned = 9.83936e-05 Jy
! Total flux subtracted in 100 components = 9.83936e-05 Jy
! Clean residual min=-0.002170 max=0.001867 Jy/beam
! Clean residual mean=0.000001 rms=0.000396 Jy/beam
! Combined flux in latest and established models = 0.00197028 Jy
! clean: niter=100  gain=0.02  cutoff=0.000396412
! Component: 050  -  total flux cleaned = 0.000124614 Jy
! Component: 100  -  total flux cleaned = 0.000184967 Jy
! Total flux subtracted in 100 components = 0.000184967 Jy
! Clean residual min=-0.002151 max=0.001845 Jy/beam
! Clean residual mean=0.000001 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.00215524 Jy
! clean: niter=100  gain=0.02  cutoff=0.00039226
! Component: 050  -  total flux cleaned = 5.84702e-05 Jy
! Component: 100  -  total flux cleaned = 0.000171314 Jy
! Total flux subtracted in 100 components = 0.000171314 Jy
! Clean residual min=-0.002134 max=0.001821 Jy/beam
! Clean residual mean=0.000001 rms=0.000389 Jy/beam
! Combined flux in latest and established models = 0.00232656 Jy
! clean: niter=100  gain=0.02  cutoff=0.000388622
! Component: 050  -  total flux cleaned = 2.78065e-05 Jy
! Component: 100  -  total flux cleaned = 0.000135577 Jy
! Total flux subtracted in 100 components = 0.000135577 Jy
! Clean residual min=-0.002115 max=0.001799 Jy/beam
! Clean residual mean=0.000001 rms=0.000385 Jy/beam
! Combined flux in latest and established models = 0.00246213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385345
! Component: 050  -  total flux cleaned = 5.31246e-05 Jy
! Component: 100  -  total flux cleaned = 0.000155628 Jy
! Total flux subtracted in 100 components = 0.000155628 Jy
! Clean residual min=-0.002099 max=0.001777 Jy/beam
! Clean residual mean=0.000001 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.00261776 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382316
! Component: 050  -  total flux cleaned = 7.47685e-05 Jy
! Component: 100  -  total flux cleaned = 0.000123355 Jy
! Total flux subtracted in 100 components = 0.000123355 Jy
! Clean residual min=-0.002084 max=0.001757 Jy/beam
! Clean residual mean=0.000001 rms=0.000380 Jy/beam
! Combined flux in latest and established models = 0.00274112 Jy
! clean: niter=100  gain=0.02  cutoff=0.0003796
! Component: 050  -  total flux cleaned = 4.77892e-05 Jy
! Component: 100  -  total flux cleaned = 9.46656e-05 Jy
! Total flux subtracted in 100 components = 9.46656e-05 Jy
! Clean residual min=-0.002069 max=0.001737 Jy/beam
! Clean residual mean=0.000001 rms=0.000377 Jy/beam
! Combined flux in latest and established models = 0.00283578 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377104
! Component: 050  -  total flux cleaned = 9.0713e-05 Jy
! Component: 100  -  total flux cleaned = 0.00013487 Jy
! Total flux subtracted in 100 components = 0.00013487 Jy
! Clean residual min=-0.002054 max=0.001718 Jy/beam
! Clean residual mean=0.000000 rms=0.000375 Jy/beam
! Combined flux in latest and established models = 0.00297065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374799
! Component: 050  -  total flux cleaned = 6.50873e-05 Jy
! Component: 100  -  total flux cleaned = 0.000107523 Jy
! Total flux subtracted in 100 components = 0.000107523 Jy
! Clean residual min=-0.002040 max=0.001701 Jy/beam
! Clean residual mean=0.000000 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.00307818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372658
! Component: 050  -  total flux cleaned = 6.21685e-05 Jy
! Component: 100  -  total flux cleaned = 0.000122965 Jy
! Total flux subtracted in 100 components = 0.000122965 Jy
! Clean residual min=-0.002027 max=0.001686 Jy/beam
! Clean residual mean=0.000000 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.00320114 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370772
! Component: 050  -  total flux cleaned = 5.93732e-05 Jy
! Component: 100  -  total flux cleaned = 0.000117201 Jy
! Total flux subtracted in 100 components = 0.000117201 Jy
! Clean residual min=-0.002013 max=0.001670 Jy/beam
! Clean residual mean=0.000000 rms=0.000369 Jy/beam
! Combined flux in latest and established models = 0.00331834 Jy
! clean: niter=100  gain=0.02  cutoff=0.000368992
! Component: 050  -  total flux cleaned = 5.67621e-05 Jy
! Component: 100  -  total flux cleaned = 0.000112338 Jy
! Total flux subtracted in 100 components = 0.000112338 Jy
! Clean residual min=-0.002001 max=0.001657 Jy/beam
! Clean residual mean=0.000000 rms=0.000367 Jy/beam
! Combined flux in latest and established models = 0.00343068 Jy
! clean: niter=100  gain=0.02  cutoff=0.000367308
! Component: 050  -  total flux cleaned = 1.81391e-05 Jy
! Component: 100  -  total flux cleaned = 3.61907e-05 Jy
! Total flux subtracted in 100 components = 3.61907e-05 Jy
! Clean residual min=-0.001989 max=0.001645 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = 0.00346687 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365758
! Component: 050  -  total flux cleaned = 3.51722e-05 Jy
! Component: 100  -  total flux cleaned = 3.52526e-05 Jy
! Total flux subtracted in 100 components = 3.52526e-05 Jy
! Clean residual min=-0.001978 max=0.001635 Jy/beam
! Clean residual mean=0.000000 rms=0.000364 Jy/beam
! Combined flux in latest and established models = 0.00350212 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364305
! Component: 050  -  total flux cleaned = 3.42302e-05 Jy
! Component: 100  -  total flux cleaned = 6.77204e-05 Jy
! Total flux subtracted in 100 components = 6.77204e-05 Jy
! Clean residual min=-0.001969 max=0.001623 Jy/beam
! Clean residual mean=0.000000 rms=0.000363 Jy/beam
! Combined flux in latest and established models = 0.00356984 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362939
! Component: 050  -  total flux cleaned = 3.30347e-05 Jy
! Component: 100  -  total flux cleaned = 6.54893e-05 Jy
! Total flux subtracted in 100 components = 6.54893e-05 Jy
! Clean residual min=-0.001960 max=0.001612 Jy/beam
! Clean residual mean=0.000000 rms=0.000362 Jy/beam
! Combined flux in latest and established models = 0.00363533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000361672
! Component: 050  -  total flux cleaned = 3.17988e-05 Jy
! Component: 100  -  total flux cleaned = 7.86251e-05 Jy
! Total flux subtracted in 100 components = 7.86251e-05 Jy
! Clean residual min=-0.001951 max=0.001603 Jy/beam
! Clean residual mean=0.000000 rms=0.000360 Jy/beam
! Combined flux in latest and established models = 0.00371396 Jy
! clean: niter=100  gain=0.02  cutoff=0.000360473
! Component: 050  -  total flux cleaned = 1.5237e-05 Jy
! Component: 100  -  total flux cleaned = 4.55359e-05 Jy
! Total flux subtracted in 100 components = 4.55359e-05 Jy
! Clean residual min=-0.001942 max=0.001593 Jy/beam
! Clean residual mean=0.000000 rms=0.000359 Jy/beam
! Combined flux in latest and established models = 0.00375949 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359329
! Component: 050  -  total flux cleaned = 1.49654e-05 Jy
! Component: 100  -  total flux cleaned = 5.94271e-05 Jy
! Total flux subtracted in 100 components = 5.94271e-05 Jy
! Clean residual min=-0.001936 max=0.001583 Jy/beam
! Clean residual mean=0.000000 rms=0.000358 Jy/beam
! Combined flux in latest and established models = 0.00381892 Jy
! clean: niter=100  gain=0.02  cutoff=0.00035822
! Component: 050  -  total flux cleaned = 1.45974e-05 Jy
! Clean target residual flux of 0.00035822 Jy/beam attained
! Total flux subtracted in 79 components = 3.62691e-05 Jy
! Clean residual min=-0.001930 max=0.001576 Jy/beam
! Clean residual mean=0.000000 rms=0.000357 Jy/beam
! Combined flux in latest and established models = 0.00385519 Jy
! clean: niter=100  gain=0.02  cutoff=0.000357399
! Clean target residual flux of 0.000357399 Jy/beam attained
! Total flux subtracted in 10 components = 1.42742e-05 Jy
! Clean residual min=-0.001930 max=0.001575 Jy/beam
! Clean residual mean=0.000000 rms=0.000357 Jy/beam
! Combined flux in latest and established models = 0.00386946 Jy
! clean: niter=100  gain=0.02  cutoff=0.000357286
! Clean target residual flux of 0.000357286 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001930 max=0.001575 Jy/beam
! Clean residual mean=0.000000 rms=0.000357 Jy/beam
! Combined flux in latest and established models = 0.00386946 Jy
! clean: niter=100  gain=0.02  cutoff=0.000357286
! Clean target residual flux of 0.000357286 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001930 max=0.001575 Jy/beam
! Clean residual mean=0.000000 rms=0.000357 Jy/beam
! Combined flux in latest and established models = 0.00386946 Jy
! clean: niter=100  gain=0.02  cutoff=0.000357286
! Clean target residual flux of 0.000357286 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001930 max=0.001575 Jy/beam
! Clean residual mean=0.000000 rms=0.000357 Jy/beam
! Combined flux in latest and established models = 0.00386946 Jy
! clean: niter=100  gain=0.02  cutoff=0.000357286
! Clean target residual flux of 0.000357286 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001930 max=0.001575 Jy/beam
! Clean residual mean=0.000000 rms=0.000357 Jy/beam
! Combined flux in latest and established models = 0.00386946 Jy
! clean: niter=100  gain=0.02  cutoff=0.000357286
! Clean target residual flux of 0.000357286 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001930 max=0.001575 Jy/beam
! Clean residual mean=0.000000 rms=0.000357 Jy/beam
! Combined flux in latest and established models = 0.00386946 Jy
! clean: niter=100  gain=0.02  cutoff=0.000357286
! Clean target residual flux of 0.000357286 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001930 max=0.001575 Jy/beam
! Clean residual mean=0.000000 rms=0.000357 Jy/beam
! Combined flux in latest and established models = 0.00386946 Jy
! clean: niter=100  gain=0.02  cutoff=0.000357286
! Clean target residual flux of 0.000357286 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001930 max=0.001575 Jy/beam
! Clean residual mean=0.000000 rms=0.000357 Jy/beam
! Combined flux in latest and established models = 0.00386946 Jy
! clean: niter=100  gain=0.02  cutoff=0.000357286
! Clean target residual flux of 0.000357286 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001930 max=0.001575 Jy/beam
! Clean residual mean=0.000000 rms=0.000357 Jy/beam
! Combined flux in latest and established models = 0.00386946 Jy
! clean: niter=100  gain=0.02  cutoff=0.000357286
! Clean target residual flux of 0.000357286 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001930 max=0.001575 Jy/beam
! Clean residual mean=0.000000 rms=0.000357 Jy/beam
! Combined flux in latest and established models = 0.00386946 Jy
! clean: niter=100  gain=0.02  cutoff=0.000357286
! Clean target residual flux of 0.000357286 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001930 max=0.001575 Jy/beam
! Clean residual mean=0.000000 rms=0.000357 Jy/beam
! Combined flux in latest and established models = 0.00386946 Jy
! clean: niter=100  gain=0.02  cutoff=0.000357286
! Clean target residual flux of 0.000357286 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001930 max=0.001575 Jy/beam
! Clean residual mean=0.000000 rms=0.000357 Jy/beam
! Combined flux in latest and established models = 0.00386946 Jy
! clean: niter=100  gain=0.02  cutoff=0.000357286
! Clean target residual flux of 0.000357286 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001930 max=0.001575 Jy/beam
! Clean residual mean=0.000000 rms=0.000357 Jy/beam
! Combined flux in latest and established models = 0.00386946 Jy
! clean: niter=100  gain=0.02  cutoff=0.000357286
! Clean target residual flux of 0.000357286 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001930 max=0.001575 Jy/beam
! Clean residual mean=0.000000 rms=0.000357 Jy/beam
! Combined flux in latest and established models = 0.00386946 Jy
! clean: niter=100  gain=0.02  cutoff=0.000357286
! Clean target residual flux of 0.000357286 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001930 max=0.001575 Jy/beam
! Clean residual mean=0.000000 rms=0.000357 Jy/beam
! Combined flux in latest and established models = 0.00386946 Jy
! clean: niter=100  gain=0.02  cutoff=0.000357286
! Clean target residual flux of 0.000357286 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001930 max=0.001575 Jy/beam
! Clean residual mean=0.000000 rms=0.000357 Jy/beam
! Combined flux in latest and established models = 0.00386946 Jy
! clean: niter=100  gain=0.02  cutoff=0.000357286
! Clean target residual flux of 0.000357286 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001930 max=0.001575 Jy/beam
! Clean residual mean=0.000000 rms=0.000357 Jy/beam
! Combined flux in latest and established models = 0.00386946 Jy
! clean: niter=100  gain=0.02  cutoff=0.000357286
! Clean target residual flux of 0.000357286 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001930 max=0.001575 Jy/beam
! Clean residual mean=0.000000 rms=0.000357 Jy/beam
! Combined flux in latest and established models = 0.00386946 Jy
! clean: niter=100  gain=0.02  cutoff=0.000357286
! Clean target residual flux of 0.000357286 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001930 max=0.001575 Jy/beam
! Clean residual mean=0.000000 rms=0.000357 Jy/beam
! Combined flux in latest and established models = 0.00386946 Jy
! clean: niter=100  gain=0.02  cutoff=0.000357286
! Clean target residual flux of 0.000357286 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001930 max=0.001575 Jy/beam
! Clean residual mean=0.000000 rms=0.000357 Jy/beam
! Combined flux in latest and established models = 0.00386946 Jy
! clean: niter=100  gain=0.02  cutoff=0.000357286
! Clean target residual flux of 0.000357286 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001930 max=0.001575 Jy/beam
! Clean residual mean=0.000000 rms=0.000357 Jy/beam
! Combined flux in latest and established models = 0.00386946 Jy
! clean: niter=100  gain=0.02  cutoff=0.000357286
! Clean target residual flux of 0.000357286 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001930 max=0.001575 Jy/beam
! Clean residual mean=0.000000 rms=0.000357 Jy/beam
! Combined flux in latest and established models = 0.00386946 Jy
! clean: niter=100  gain=0.02  cutoff=0.000357286
! Clean target residual flux of 0.000357286 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001930 max=0.001575 Jy/beam
! Clean residual mean=0.000000 rms=0.000357 Jy/beam
! Combined flux in latest and established models = 0.00386946 Jy
! clean: niter=100  gain=0.02  cutoff=0.000357286
! Clean target residual flux of 0.000357286 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001930 max=0.001575 Jy/beam
! Clean residual mean=0.000000 rms=0.000357 Jy/beam
! Combined flux in latest and established models = 0.00386946 Jy
! clean: niter=100  gain=0.02  cutoff=0.000357286
! Clean target residual flux of 0.000357286 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001930 max=0.001575 Jy/beam
! Clean residual mean=0.000000 rms=0.000357 Jy/beam
! Combined flux in latest and established models = 0.00386946 Jy
! clean: niter=100  gain=0.02  cutoff=0.000357286
! Clean target residual flux of 0.000357286 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001930 max=0.001575 Jy/beam
! Clean residual mean=0.000000 rms=0.000357 Jy/beam
! Combined flux in latest and established models = 0.00386946 Jy
! clean: niter=100  gain=0.02  cutoff=0.000357286
! Clean target residual flux of 0.000357286 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001930 max=0.001575 Jy/beam
! Clean residual mean=0.000000 rms=0.000357 Jy/beam
! Combined flux in latest and established models = 0.00386946 Jy
! clean: niter=100  gain=0.02  cutoff=0.000357286
! Clean target residual flux of 0.000357286 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001930 max=0.001575 Jy/beam
! Clean residual mean=0.000000 rms=0.000357 Jy/beam
! Combined flux in latest and established models = 0.00386946 Jy
! clean: niter=100  gain=0.02  cutoff=0.000357286
! Clean target residual flux of 0.000357286 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001930 max=0.001575 Jy/beam
! Clean residual mean=0.000000 rms=0.000357 Jy/beam
! Combined flux in latest and established models = 0.00386946 Jy
! clean: niter=100  gain=0.02  cutoff=0.000357286
! Clean target residual flux of 0.000357286 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001930 max=0.001575 Jy/beam
! Clean residual mean=0.000000 rms=0.000357 Jy/beam
! Combined flux in latest and established models = 0.00386946 Jy
! clean: niter=100  gain=0.02  cutoff=0.000357286
! Clean target residual flux of 0.000357286 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001930 max=0.001575 Jy/beam
! Clean residual mean=0.000000 rms=0.000357 Jy/beam
! Combined flux in latest and established models = 0.00386946 Jy
! clean: niter=100  gain=0.02  cutoff=0.000357286
! Clean target residual flux of 0.000357286 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001930 max=0.001575 Jy/beam
! Clean residual mean=0.000000 rms=0.000357 Jy/beam
! Combined flux in latest and established models = 0.00386946 Jy
! clean: niter=100  gain=0.02  cutoff=0.000357286
! Clean target residual flux of 0.000357286 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001930 max=0.001575 Jy/beam
! Clean residual mean=0.000000 rms=0.000357 Jy/beam
! Combined flux in latest and established models = 0.00386946 Jy
! clean: niter=100  gain=0.02  cutoff=0.000357286
! Clean target residual flux of 0.000357286 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001930 max=0.001575 Jy/beam
! Clean residual mean=0.000000 rms=0.000357 Jy/beam
! Combined flux in latest and established models = 0.00386946 Jy
! clean: niter=100  gain=0.02  cutoff=0.000357286
! Clean target residual flux of 0.000357286 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001930 max=0.001575 Jy/beam
! Clean residual mean=0.000000 rms=0.000357 Jy/beam
! Combined flux in latest and established models = 0.00386946 Jy
! clean: niter=100  gain=0.02  cutoff=0.000357286
! Clean target residual flux of 0.000357286 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001930 max=0.001575 Jy/beam
! Clean residual mean=0.000000 rms=0.000357 Jy/beam
! Combined flux in latest and established models = 0.00386946 Jy
! clean: niter=100  gain=0.02  cutoff=0.000357286
! Clean target residual flux of 0.000357286 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001930 max=0.001575 Jy/beam
! Clean residual mean=0.000000 rms=0.000357 Jy/beam
! Combined flux in latest and established models = 0.00386946 Jy
! clean: niter=100  gain=0.02  cutoff=0.000357286
! Clean target residual flux of 0.000357286 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001930 max=0.001575 Jy/beam
! Clean residual mean=0.000000 rms=0.000357 Jy/beam
! Combined flux in latest and established models = 0.00386946 Jy
! clean: niter=100  gain=0.02  cutoff=0.000357286
! Clean target residual flux of 0.000357286 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001930 max=0.001575 Jy/beam
! Clean residual mean=0.000000 rms=0.000357 Jy/beam
! Combined flux in latest and established models = 0.00386946 Jy
! clean: niter=100  gain=0.02  cutoff=0.000357286
! Clean target residual flux of 0.000357286 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001930 max=0.001575 Jy/beam
! Clean residual mean=0.000000 rms=0.000357 Jy/beam
! Combined flux in latest and established models = 0.00386946 Jy
! clean: niter=100  gain=0.02  cutoff=0.000357286
! Clean target residual flux of 0.000357286 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001930 max=0.001575 Jy/beam
! Clean residual mean=0.000000 rms=0.000357 Jy/beam
! Combined flux in latest and established models = 0.00386946 Jy
! clean: niter=100  gain=0.02  cutoff=0.000357286
! Clean target residual flux of 0.000357286 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001930 max=0.001575 Jy/beam
! Clean residual mean=0.000000 rms=0.000357 Jy/beam
! Combined flux in latest and established models = 0.00386946 Jy
! clean: niter=100  gain=0.02  cutoff=0.000357286
! Clean target residual flux of 0.000357286 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001930 max=0.001575 Jy/beam
! Clean residual mean=0.000000 rms=0.000357 Jy/beam
! Combined flux in latest and established models = 0.00386946 Jy
! clean: niter=100  gain=0.02  cutoff=0.000357286
! Clean target residual flux of 0.000357286 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001930 max=0.001575 Jy/beam
! Clean residual mean=0.000000 rms=0.000357 Jy/beam
! Combined flux in latest and established models = 0.00386946 Jy
! clean: niter=100  gain=0.02  cutoff=0.000357286
! Clean target residual flux of 0.000357286 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001930 max=0.001575 Jy/beam
! Clean residual mean=0.000000 rms=0.000357 Jy/beam
! Combined flux in latest and established models = 0.00386946 Jy
! clean: niter=100  gain=0.02  cutoff=0.000357286
! Clean target residual flux of 0.000357286 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001930 max=0.001575 Jy/beam
! Clean residual mean=0.000000 rms=0.000357 Jy/beam
! Combined flux in latest and established models = 0.00386946 Jy
! clean: niter=100  gain=0.02  cutoff=0.000357286
! Clean target residual flux of 0.000357286 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001930 max=0.001575 Jy/beam
! Clean residual mean=0.000000 rms=0.000357 Jy/beam
! Combined flux in latest and established models = 0.00386946 Jy
! clean: niter=100  gain=0.02  cutoff=0.000357286
! Clean target residual flux of 0.000357286 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001930 max=0.001575 Jy/beam
! Clean residual mean=0.000000 rms=0.000357 Jy/beam
! Combined flux in latest and established models = 0.00386946 Jy
! clean: niter=100  gain=0.02  cutoff=0.000357286
! Clean target residual flux of 0.000357286 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001930 max=0.001575 Jy/beam
! Clean residual mean=0.000000 rms=0.000357 Jy/beam
! Combined flux in latest and established models = 0.00386946 Jy
! clean: niter=100  gain=0.02  cutoff=0.000357286
! Clean target residual flux of 0.000357286 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001930 max=0.001575 Jy/beam
! Clean residual mean=0.000000 rms=0.000357 Jy/beam
! Combined flux in latest and established models = 0.00386946 Jy
! clean: niter=100  gain=0.02  cutoff=0.000357286
! Clean target residual flux of 0.000357286 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001930 max=0.001575 Jy/beam
! Clean residual mean=0.000000 rms=0.000357 Jy/beam
! Combined flux in latest and established models = 0.00386946 Jy
! clean: niter=100  gain=0.02  cutoff=0.000357286
! Clean target residual flux of 0.000357286 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001930 max=0.001575 Jy/beam
! Clean residual mean=0.000000 rms=0.000357 Jy/beam
! Combined flux in latest and established models = 0.00386946 Jy
! clean: niter=100  gain=0.02  cutoff=0.000357286
! Clean target residual flux of 0.000357286 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001930 max=0.001575 Jy/beam
! Clean residual mean=0.000000 rms=0.000357 Jy/beam
! Combined flux in latest and established models = 0.00386946 Jy
! clean: niter=100  gain=0.02  cutoff=0.000357286
! Clean target residual flux of 0.000357286 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001930 max=0.001575 Jy/beam
! Clean residual mean=0.000000 rms=0.000357 Jy/beam
! Combined flux in latest and established models = 0.00386946 Jy
! clean: niter=100  gain=0.02  cutoff=0.000357286
! Clean target residual flux of 0.000357286 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001930 max=0.001575 Jy/beam
! Clean residual mean=0.000000 rms=0.000357 Jy/beam
! Combined flux in latest and established models = 0.00386946 Jy
! clean: niter=100  gain=0.02  cutoff=0.000357286
! Clean target residual flux of 0.000357286 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001930 max=0.001575 Jy/beam
! Clean residual mean=0.000000 rms=0.000357 Jy/beam
! Combined flux in latest and established models = 0.00386946 Jy
! clean: niter=100  gain=0.02  cutoff=0.000357286
! Clean target residual flux of 0.000357286 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001930 max=0.001575 Jy/beam
! Clean residual mean=0.000000 rms=0.000357 Jy/beam
! Combined flux in latest and established models = 0.00386946 Jy
! clean: niter=100  gain=0.02  cutoff=0.000357286
! Clean target residual flux of 0.000357286 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001930 max=0.001575 Jy/beam
! Clean residual mean=0.000000 rms=0.000357 Jy/beam
! Combined flux in latest and established models = 0.00386946 Jy
! clean: niter=100  gain=0.02  cutoff=0.000357286
! Clean target residual flux of 0.000357286 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001930 max=0.001575 Jy/beam
! Clean residual mean=0.000000 rms=0.000357 Jy/beam
! Combined flux in latest and established models = 0.00386946 Jy
! clean: niter=100  gain=0.02  cutoff=0.000357286
! Clean target residual flux of 0.000357286 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001930 max=0.001575 Jy/beam
! Clean residual mean=0.000000 rms=0.000357 Jy/beam
! Combined flux in latest and established models = 0.00386946 Jy
! clean: niter=100  gain=0.02  cutoff=0.000357286
! Clean target residual flux of 0.000357286 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001930 max=0.001575 Jy/beam
! Clean residual mean=0.000000 rms=0.000357 Jy/beam
! Combined flux in latest and established models = 0.00386946 Jy
! clean: niter=100  gain=0.02  cutoff=0.000357286
! Clean target residual flux of 0.000357286 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001930 max=0.001575 Jy/beam
! Clean residual mean=0.000000 rms=0.000357 Jy/beam
! Combined flux in latest and established models = 0.00386946 Jy
! clean: niter=100  gain=0.02  cutoff=0.000357286
! Clean target residual flux of 0.000357286 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001930 max=0.001575 Jy/beam
! Clean residual mean=0.000000 rms=0.000357 Jy/beam
! Combined flux in latest and established models = 0.00386946 Jy
! clean: niter=100  gain=0.02  cutoff=0.000357286
! Clean target residual flux of 0.000357286 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001930 max=0.001575 Jy/beam
! Clean residual mean=0.000000 rms=0.000357 Jy/beam
! Combined flux in latest and established models = 0.00386946 Jy
! clean: niter=100  gain=0.02  cutoff=0.000357286
! Clean target residual flux of 0.000357286 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001930 max=0.001575 Jy/beam
! Clean residual mean=0.000000 rms=0.000357 Jy/beam
! Combined flux in latest and established models = 0.00386946 Jy
! clean: niter=100  gain=0.02  cutoff=0.000357286
! Clean target residual flux of 0.000357286 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001930 max=0.001575 Jy/beam
! Clean residual mean=0.000000 rms=0.000357 Jy/beam
! Combined flux in latest and established models = 0.00386946 Jy
! clean: niter=100  gain=0.02  cutoff=0.000357286
! Clean target residual flux of 0.000357286 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001930 max=0.001575 Jy/beam
! Clean residual mean=0.000000 rms=0.000357 Jy/beam
! Combined flux in latest and established models = 0.00386946 Jy
! clean: niter=100  gain=0.02  cutoff=0.000357286
! Clean target residual flux of 0.000357286 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001930 max=0.001575 Jy/beam
! Clean residual mean=0.000000 rms=0.000357 Jy/beam
! Combined flux in latest and established models = 0.00386946 Jy
! clean: niter=100  gain=0.02  cutoff=0.000357286
! Clean target residual flux of 0.000357286 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001930 max=0.001575 Jy/beam
! Clean residual mean=0.000000 rms=0.000357 Jy/beam
! Combined flux in latest and established models = 0.00386946 Jy
! clean: niter=100  gain=0.02  cutoff=0.000357286
! Clean target residual flux of 0.000357286 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001930 max=0.001575 Jy/beam
! Clean residual mean=0.000000 rms=0.000357 Jy/beam
! Combined flux in latest and established models = 0.00386946 Jy
! clean: niter=100  gain=0.02  cutoff=0.000357286
! Clean target residual flux of 0.000357286 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001930 max=0.001575 Jy/beam
! Clean residual mean=0.000000 rms=0.000357 Jy/beam
! Combined flux in latest and established models = 0.00386946 Jy
! clean: niter=100  gain=0.02  cutoff=0.000357286
! Clean target residual flux of 0.000357286 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001930 max=0.001575 Jy/beam
! Clean residual mean=0.000000 rms=0.000357 Jy/beam
! Combined flux in latest and established models = 0.00386946 Jy
! clean: niter=100  gain=0.02  cutoff=0.000357286
! Clean target residual flux of 0.000357286 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001930 max=0.001575 Jy/beam
! Clean residual mean=0.000000 rms=0.000357 Jy/beam
! Combined flux in latest and established models = 0.00386946 Jy
! clean: niter=100  gain=0.02  cutoff=0.000357286
! Clean target residual flux of 0.000357286 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001930 max=0.001575 Jy/beam
! Clean residual mean=0.000000 rms=0.000357 Jy/beam
! Combined flux in latest and established models = 0.00386946 Jy
! clean: niter=100  gain=0.02  cutoff=0.000357286
! Clean target residual flux of 0.000357286 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001930 max=0.001575 Jy/beam
! Clean residual mean=0.000000 rms=0.000357 Jy/beam
! Combined flux in latest and established models = 0.00386946 Jy
! clean: niter=100  gain=0.02  cutoff=0.000357286
! Clean target residual flux of 0.000357286 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001930 max=0.001575 Jy/beam
! Clean residual mean=0.000000 rms=0.000357 Jy/beam
! Combined flux in latest and established models = 0.00386946 Jy
select i
! Selecting polarization: I,  channels: 6..6
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: 6..6
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.1637+574.IF6.u
! Writing UV FITS file: bl229ae.u.edt.1637+574.IF6.u.uvf
! Writing 154 model components to file: bl229ae.u.edt.1637+574.IF6.u.mod
! wwins: Wrote 33 windows to bl229ae.u.edt.1637+574.IF6.u.win
! Adding 154 model components to the UV plane model.
! The established model now contains 154 components and 0.00386946 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5356 mas, bmaj=0.689 mas, bpa=-2.969 degrees
! Estimated noise=0.327531 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5356 x 0.689 at -2.969 degrees (North through East)
! Clean map  min=-0.099647  max=0.939 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.1637+574.IF6.u.fits
! Writing difmap environment to: bl229ae.u.edt.1637+574.IF6.u.par
exit
! Exiting program
! Log file difmap.log_825 closed on Fri Mar 15 14:22:16 2024
