! Started logfile: difmap.log_590 on Fri Mar 15 14:17:59 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter4.0430+052.dtcal.uvf,3,3,2048,0.06,2,-1,bl229ae.u.edt.0430+052.win,0,0,1,bl229ae.u.edt.0430+052.IF3,q]
observe bl229ae.u.edt.pol.iter4.0430+052.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter4.0430+052.dtcal.uvf
! AN table 1: 219 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.87103 visibilities/baseline/integration-bin.
! Found source: 0430+052
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 274688 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 3, 3
! Selecting polarization: Q,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0430+052.win
! rwins: Read 52 windows from bl229ae.u.edt.0430+052.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5427 mas, bmaj=1.166 mas, bpa=-6.277 degrees
! Estimated noise=0.277468 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000852527
! Component: 050  -  total flux cleaned = -0.00852387 Jy
! Component: 100  -  total flux cleaned = -0.0124877 Jy
! Total flux subtracted in 100 components = -0.0124877 Jy
! Clean residual min=-0.003151 max=0.002869 Jy/beam
! Clean residual mean=-0.000005 rms=0.000600 Jy/beam
! Combined flux in latest and established models = -0.0124877 Jy
! clean: niter=100  gain=0.02  cutoff=0.000600006
! Component: 050  -  total flux cleaned = -0.0017739 Jy
! Component: 100  -  total flux cleaned = -0.0023694 Jy
! Total flux subtracted in 100 components = -0.0023694 Jy
! Clean residual min=-0.002475 max=0.002552 Jy/beam
! Clean residual mean=-0.000005 rms=0.000561 Jy/beam
! Combined flux in latest and established models = -0.0148571 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056143
! Component: 050  -  total flux cleaned = -0.000798873 Jy
! Component: 100  -  total flux cleaned = -0.00119397 Jy
! Total flux subtracted in 100 components = -0.00119397 Jy
! Clean residual min=-0.002371 max=0.002434 Jy/beam
! Clean residual mean=-0.000005 rms=0.000540 Jy/beam
! Combined flux in latest and established models = -0.0160511 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540344
! Component: 050  -  total flux cleaned = -0.000545545 Jy
! Component: 100  -  total flux cleaned = -0.00105042 Jy
! Total flux subtracted in 100 components = -0.00105042 Jy
! Clean residual min=-0.002274 max=0.002359 Jy/beam
! Clean residual mean=-0.000005 rms=0.000525 Jy/beam
! Combined flux in latest and established models = -0.0171015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525007
! Component: 050  -  total flux cleaned = -0.000475693 Jy
! Component: 100  -  total flux cleaned = -0.000776201 Jy
! Total flux subtracted in 100 components = -0.000776201 Jy
! Clean residual min=-0.002205 max=0.002298 Jy/beam
! Clean residual mean=-0.000005 rms=0.000513 Jy/beam
! Combined flux in latest and established models = -0.0178777 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512577
! Component: 050  -  total flux cleaned = -0.00019157 Jy
! Component: 100  -  total flux cleaned = -0.000419811 Jy
! Total flux subtracted in 100 components = -0.000419811 Jy
! Clean residual min=-0.002149 max=0.002248 Jy/beam
! Clean residual mean=-0.000004 rms=0.000502 Jy/beam
! Combined flux in latest and established models = -0.0182975 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502217
! Component: 050  -  total flux cleaned = -0.000261394 Jy
! Component: 100  -  total flux cleaned = -0.00051111 Jy
! Total flux subtracted in 100 components = -0.00051111 Jy
! Clean residual min=-0.002095 max=0.002200 Jy/beam
! Clean residual mean=-0.000004 rms=0.000493 Jy/beam
! Combined flux in latest and established models = -0.0188086 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493377
! Component: 050  -  total flux cleaned = -0.000200757 Jy
! Component: 100  -  total flux cleaned = -0.000432453 Jy
! Total flux subtracted in 100 components = -0.000432453 Jy
! Clean residual min=-0.002058 max=0.002154 Jy/beam
! Clean residual mean=-0.000004 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.0192411 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485713
! Component: 050  -  total flux cleaned = -0.000187246 Jy
! Component: 100  -  total flux cleaned = -0.000441554 Jy
! Total flux subtracted in 100 components = -0.000441554 Jy
! Clean residual min=-0.002025 max=0.002120 Jy/beam
! Clean residual mean=-0.000004 rms=0.000479 Jy/beam
! Combined flux in latest and established models = -0.0196826 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478932
! Component: 050  -  total flux cleaned = -0.000246079 Jy
! Component: 100  -  total flux cleaned = -0.000417209 Jy
! Total flux subtracted in 100 components = -0.000417209 Jy
! Clean residual min=-0.002011 max=0.002089 Jy/beam
! Clean residual mean=-0.000004 rms=0.000473 Jy/beam
! Combined flux in latest and established models = -0.0200999 Jy
! clean: niter=100  gain=0.02  cutoff=0.00047287
! Component: 050  -  total flux cleaned = -0.000199361 Jy
! Component: 100  -  total flux cleaned = -0.000394112 Jy
! Total flux subtracted in 100 components = -0.000394112 Jy
! Clean residual min=-0.001999 max=0.002055 Jy/beam
! Clean residual mean=-0.000004 rms=0.000467 Jy/beam
! Combined flux in latest and established models = -0.020494 Jy
! clean: niter=100  gain=0.02  cutoff=0.000467349
! Component: 050  -  total flux cleaned = -0.000189888 Jy
! Component: 100  -  total flux cleaned = -0.000373956 Jy
! Total flux subtracted in 100 components = -0.000373956 Jy
! Clean residual min=-0.001990 max=0.002026 Jy/beam
! Clean residual mean=-0.000004 rms=0.000462 Jy/beam
! Combined flux in latest and established models = -0.0208679 Jy
! clean: niter=100  gain=0.02  cutoff=0.000462368
! Component: 050  -  total flux cleaned = -6.02949e-05 Jy
! Component: 100  -  total flux cleaned = -0.00017825 Jy
! Total flux subtracted in 100 components = -0.00017825 Jy
! Clean residual min=-0.001978 max=0.001991 Jy/beam
! Clean residual mean=-0.000004 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.0210462 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457829
! Component: 050  -  total flux cleaned = -0.000115052 Jy
! Component: 100  -  total flux cleaned = -0.000283574 Jy
! Total flux subtracted in 100 components = -0.000283574 Jy
! Clean residual min=-0.001964 max=0.001961 Jy/beam
! Clean residual mean=-0.000004 rms=0.000454 Jy/beam
! Combined flux in latest and established models = -0.0213297 Jy
! clean: niter=100  gain=0.02  cutoff=0.000453569
! Component: 050  -  total flux cleaned = -8.22416e-05 Jy
! Component: 100  -  total flux cleaned = -0.000243628 Jy
! Total flux subtracted in 100 components = -0.000243628 Jy
! Clean residual min=-0.001953 max=0.001936 Jy/beam
! Clean residual mean=-0.000004 rms=0.000450 Jy/beam
! Combined flux in latest and established models = -0.0215734 Jy
! clean: niter=100  gain=0.02  cutoff=0.000449623
! Component: 050  -  total flux cleaned = -7.91524e-05 Jy
! Component: 100  -  total flux cleaned = -0.000208073 Jy
! Total flux subtracted in 100 components = -0.000208073 Jy
! Clean residual min=-0.001941 max=0.001908 Jy/beam
! Clean residual mean=-0.000004 rms=0.000446 Jy/beam
! Combined flux in latest and established models = -0.0217814 Jy
! clean: niter=100  gain=0.02  cutoff=0.000445946
! Component: 050  -  total flux cleaned = -5.1192e-05 Jy
! Component: 100  -  total flux cleaned = -0.000200497 Jy
! Total flux subtracted in 100 components = -0.000200497 Jy
! Clean residual min=-0.001930 max=0.001883 Jy/beam
! Clean residual mean=-0.000004 rms=0.000443 Jy/beam
! Combined flux in latest and established models = -0.0219819 Jy
! clean: niter=100  gain=0.02  cutoff=0.000442644
! Component: 050  -  total flux cleaned = -0.000122108 Jy
! Component: 100  -  total flux cleaned = -0.000218398 Jy
! Total flux subtracted in 100 components = -0.000218398 Jy
! Clean residual min=-0.001919 max=0.001864 Jy/beam
! Clean residual mean=-0.000004 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.0222003 Jy
! clean: niter=100  gain=0.02  cutoff=0.000439494
! Component: 050  -  total flux cleaned = -0.00014196 Jy
! Component: 100  -  total flux cleaned = -0.000211629 Jy
! Total flux subtracted in 100 components = -0.000211629 Jy
! Clean residual min=-0.001907 max=0.001845 Jy/beam
! Clean residual mean=-0.000004 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.022412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000436569
! Component: 050  -  total flux cleaned = -6.92253e-05 Jy
! Component: 100  -  total flux cleaned = -0.000136967 Jy
! Total flux subtracted in 100 components = -0.000136967 Jy
! Clean residual min=-0.001898 max=0.001832 Jy/beam
! Clean residual mean=-0.000004 rms=0.000434 Jy/beam
! Combined flux in latest and established models = -0.0225489 Jy
! clean: niter=100  gain=0.02  cutoff=0.000433827
! Component: 050  -  total flux cleaned = -0.000111583 Jy
! Component: 100  -  total flux cleaned = -0.00015554 Jy
! Total flux subtracted in 100 components = -0.00015554 Jy
! Clean residual min=-0.001889 max=0.001818 Jy/beam
! Clean residual mean=-0.000004 rms=0.000431 Jy/beam
! Combined flux in latest and established models = -0.0227045 Jy
! clean: niter=100  gain=0.02  cutoff=0.000431183
! Component: 050  -  total flux cleaned = -8.66553e-05 Jy
! Component: 100  -  total flux cleaned = -0.000107985 Jy
! Total flux subtracted in 100 components = -0.000107985 Jy
! Clean residual min=-0.001877 max=0.001806 Jy/beam
! Clean residual mean=-0.000004 rms=0.000429 Jy/beam
! Combined flux in latest and established models = -0.0228124 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428727
! Component: 050  -  total flux cleaned = -8.4598e-05 Jy
! Component: 100  -  total flux cleaned = -0.000126375 Jy
! Total flux subtracted in 100 components = -0.000126375 Jy
! Clean residual min=-0.001866 max=0.001792 Jy/beam
! Clean residual mean=-0.000004 rms=0.000426 Jy/beam
! Combined flux in latest and established models = -0.0229388 Jy
! clean: niter=100  gain=0.02  cutoff=0.000426303
! Component: 050  -  total flux cleaned = -8.21812e-05 Jy
! Component: 100  -  total flux cleaned = -0.000143002 Jy
! Total flux subtracted in 100 components = -0.000143002 Jy
! Clean residual min=-0.001857 max=0.001778 Jy/beam
! Clean residual mean=-0.000004 rms=0.000424 Jy/beam
! Combined flux in latest and established models = -0.0230818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000424075
! Component: 050  -  total flux cleaned = -4.01424e-05 Jy
! Component: 100  -  total flux cleaned = -9.98217e-05 Jy
! Total flux subtracted in 100 components = -9.98217e-05 Jy
! Clean residual min=-0.001846 max=0.001766 Jy/beam
! Clean residual mean=-0.000004 rms=0.000422 Jy/beam
! Combined flux in latest and established models = -0.0231816 Jy
! clean: niter=100  gain=0.02  cutoff=0.000421917
! Component: 050  -  total flux cleaned = -7.81413e-05 Jy
! Component: 100  -  total flux cleaned = -7.81709e-05 Jy
! Total flux subtracted in 100 components = -7.81709e-05 Jy
! Clean residual min=-0.001834 max=0.001757 Jy/beam
! Clean residual mean=-0.000003 rms=0.000420 Jy/beam
! Combined flux in latest and established models = -0.0232598 Jy
! clean: niter=100  gain=0.02  cutoff=0.000419886
! Component: 050  -  total flux cleaned = -3.87082e-05 Jy
! Component: 100  -  total flux cleaned = -9.54965e-05 Jy
! Total flux subtracted in 100 components = -9.54965e-05 Jy
! Clean residual min=-0.001822 max=0.001747 Jy/beam
! Clean residual mean=-0.000003 rms=0.000418 Jy/beam
! Combined flux in latest and established models = -0.0233553 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417915
! Component: 050  -  total flux cleaned = -5.63884e-05 Jy
! Component: 100  -  total flux cleaned = -7.49056e-05 Jy
! Total flux subtracted in 100 components = -7.49056e-05 Jy
! Clean residual min=-0.001812 max=0.001737 Jy/beam
! Clean residual mean=-0.000003 rms=0.000416 Jy/beam
! Combined flux in latest and established models = -0.0234302 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416077
! Component: 050  -  total flux cleaned = -5.48606e-05 Jy
! Component: 100  -  total flux cleaned = -9.08623e-05 Jy
! Total flux subtracted in 100 components = -9.08623e-05 Jy
! Clean residual min=-0.001809 max=0.001727 Jy/beam
! Clean residual mean=-0.000003 rms=0.000414 Jy/beam
! Combined flux in latest and established models = -0.0235211 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414267
! Component: 050  -  total flux cleaned = -3.5568e-05 Jy
! Component: 100  -  total flux cleaned = -7.09016e-05 Jy
! Total flux subtracted in 100 components = -7.09016e-05 Jy
! Clean residual min=-0.001806 max=0.001718 Jy/beam
! Clean residual mean=-0.000003 rms=0.000413 Jy/beam
! Combined flux in latest and established models = -0.023592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000412628
! Component: 050  -  total flux cleaned = -7.00502e-05 Jy
! Component: 100  -  total flux cleaned = -6.98891e-05 Jy
! Total flux subtracted in 100 components = -6.98891e-05 Jy
! Clean residual min=-0.001805 max=0.001707 Jy/beam
! Clean residual mean=-0.000003 rms=0.000411 Jy/beam
! Combined flux in latest and established models = -0.0236619 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410996
! Component: 050  -  total flux cleaned = -1.71902e-05 Jy
! Component: 100  -  total flux cleaned = -5.10463e-05 Jy
! Total flux subtracted in 100 components = -5.10463e-05 Jy
! Clean residual min=-0.001805 max=0.001697 Jy/beam
! Clean residual mean=-0.000003 rms=0.000409 Jy/beam
! Combined flux in latest and established models = -0.0237129 Jy
! clean: niter=100  gain=0.02  cutoff=0.000409405
! Component: 050  -  total flux cleaned = 1.06867e-07 Jy
! Component: 100  -  total flux cleaned = 1.99642e-07 Jy
! Total flux subtracted in 100 components = 1.99642e-07 Jy
! Clean residual min=-0.001804 max=0.001687 Jy/beam
! Clean residual mean=-0.000003 rms=0.000408 Jy/beam
! Combined flux in latest and established models = -0.0237127 Jy
! clean: niter=100  gain=0.02  cutoff=0.000407965
! Component: 050  -  total flux cleaned = -1.66936e-05 Jy
! Clean target residual flux of 0.000407965 Jy/beam attained
! Total flux subtracted in 85 components = -5.75604e-05 Jy
! Clean residual min=-0.001802 max=0.001679 Jy/beam
! Clean residual mean=-0.000003 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.0237703 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040676
! Clean target residual flux of 0.00040676 Jy/beam attained
! Total flux subtracted in 13 components = 8.15523e-06 Jy
! Clean residual min=-0.001801 max=0.001676 Jy/beam
! Clean residual mean=-0.000003 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.0237621 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406555
! Clean target residual flux of 0.000406555 Jy/beam attained
! Total flux subtracted in 2 components = -1.62661e-05 Jy
! Clean residual min=-0.001801 max=0.001677 Jy/beam
! Clean residual mean=-0.000003 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.0237784 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406519
! Clean target residual flux of 0.000406519 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001801 max=0.001677 Jy/beam
! Clean residual mean=-0.000003 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.0237784 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406519
! Clean target residual flux of 0.000406519 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001801 max=0.001677 Jy/beam
! Clean residual mean=-0.000003 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.0237784 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406519
! Clean target residual flux of 0.000406519 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001801 max=0.001677 Jy/beam
! Clean residual mean=-0.000003 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.0237784 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406519
! Clean target residual flux of 0.000406519 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001801 max=0.001677 Jy/beam
! Clean residual mean=-0.000003 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.0237784 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406519
! Clean target residual flux of 0.000406519 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001801 max=0.001677 Jy/beam
! Clean residual mean=-0.000003 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.0237784 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406519
! Clean target residual flux of 0.000406519 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001801 max=0.001677 Jy/beam
! Clean residual mean=-0.000003 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.0237784 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406519
! Clean target residual flux of 0.000406519 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001801 max=0.001677 Jy/beam
! Clean residual mean=-0.000003 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.0237784 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406519
! Clean target residual flux of 0.000406519 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001801 max=0.001677 Jy/beam
! Clean residual mean=-0.000003 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.0237784 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406519
! Clean target residual flux of 0.000406519 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001801 max=0.001677 Jy/beam
! Clean residual mean=-0.000003 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.0237784 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406519
! Clean target residual flux of 0.000406519 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001801 max=0.001677 Jy/beam
! Clean residual mean=-0.000003 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.0237784 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406519
! Clean target residual flux of 0.000406519 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001801 max=0.001677 Jy/beam
! Clean residual mean=-0.000003 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.0237784 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406519
! Clean target residual flux of 0.000406519 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001801 max=0.001677 Jy/beam
! Clean residual mean=-0.000003 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.0237784 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406519
! Clean target residual flux of 0.000406519 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001801 max=0.001677 Jy/beam
! Clean residual mean=-0.000003 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.0237784 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406519
! Clean target residual flux of 0.000406519 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001801 max=0.001677 Jy/beam
! Clean residual mean=-0.000003 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.0237784 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406519
! Clean target residual flux of 0.000406519 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001801 max=0.001677 Jy/beam
! Clean residual mean=-0.000003 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.0237784 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406519
! Clean target residual flux of 0.000406519 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001801 max=0.001677 Jy/beam
! Clean residual mean=-0.000003 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.0237784 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406519
! Clean target residual flux of 0.000406519 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001801 max=0.001677 Jy/beam
! Clean residual mean=-0.000003 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.0237784 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406519
! Clean target residual flux of 0.000406519 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001801 max=0.001677 Jy/beam
! Clean residual mean=-0.000003 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.0237784 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406519
! Clean target residual flux of 0.000406519 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001801 max=0.001677 Jy/beam
! Clean residual mean=-0.000003 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.0237784 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406519
! Clean target residual flux of 0.000406519 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001801 max=0.001677 Jy/beam
! Clean residual mean=-0.000003 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.0237784 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406519
! Clean target residual flux of 0.000406519 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001801 max=0.001677 Jy/beam
! Clean residual mean=-0.000003 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.0237784 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406519
! Clean target residual flux of 0.000406519 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001801 max=0.001677 Jy/beam
! Clean residual mean=-0.000003 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.0237784 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406519
! Clean target residual flux of 0.000406519 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001801 max=0.001677 Jy/beam
! Clean residual mean=-0.000003 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.0237784 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406519
! Clean target residual flux of 0.000406519 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001801 max=0.001677 Jy/beam
! Clean residual mean=-0.000003 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.0237784 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406519
! Clean target residual flux of 0.000406519 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001801 max=0.001677 Jy/beam
! Clean residual mean=-0.000003 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.0237784 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406519
! Clean target residual flux of 0.000406519 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001801 max=0.001677 Jy/beam
! Clean residual mean=-0.000003 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.0237784 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406519
! Clean target residual flux of 0.000406519 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001801 max=0.001677 Jy/beam
! Clean residual mean=-0.000003 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.0237784 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406519
! Clean target residual flux of 0.000406519 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001801 max=0.001677 Jy/beam
! Clean residual mean=-0.000003 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.0237784 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406519
! Clean target residual flux of 0.000406519 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001801 max=0.001677 Jy/beam
! Clean residual mean=-0.000003 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.0237784 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406519
! Clean target residual flux of 0.000406519 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001801 max=0.001677 Jy/beam
! Clean residual mean=-0.000003 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.0237784 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406519
! Clean target residual flux of 0.000406519 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001801 max=0.001677 Jy/beam
! Clean residual mean=-0.000003 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.0237784 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406519
! Clean target residual flux of 0.000406519 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001801 max=0.001677 Jy/beam
! Clean residual mean=-0.000003 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.0237784 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406519
! Clean target residual flux of 0.000406519 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001801 max=0.001677 Jy/beam
! Clean residual mean=-0.000003 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.0237784 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406519
! Clean target residual flux of 0.000406519 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001801 max=0.001677 Jy/beam
! Clean residual mean=-0.000003 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.0237784 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406519
! Clean target residual flux of 0.000406519 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001801 max=0.001677 Jy/beam
! Clean residual mean=-0.000003 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.0237784 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406519
! Clean target residual flux of 0.000406519 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001801 max=0.001677 Jy/beam
! Clean residual mean=-0.000003 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.0237784 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406519
! Clean target residual flux of 0.000406519 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001801 max=0.001677 Jy/beam
! Clean residual mean=-0.000003 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.0237784 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406519
! Clean target residual flux of 0.000406519 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001801 max=0.001677 Jy/beam
! Clean residual mean=-0.000003 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.0237784 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406519
! Clean target residual flux of 0.000406519 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001801 max=0.001677 Jy/beam
! Clean residual mean=-0.000003 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.0237784 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406519
! Clean target residual flux of 0.000406519 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001801 max=0.001677 Jy/beam
! Clean residual mean=-0.000003 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.0237784 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406519
! Clean target residual flux of 0.000406519 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001801 max=0.001677 Jy/beam
! Clean residual mean=-0.000003 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.0237784 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406519
! Clean target residual flux of 0.000406519 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001801 max=0.001677 Jy/beam
! Clean residual mean=-0.000003 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.0237784 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406519
! Clean target residual flux of 0.000406519 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001801 max=0.001677 Jy/beam
! Clean residual mean=-0.000003 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.0237784 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406519
! Clean target residual flux of 0.000406519 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001801 max=0.001677 Jy/beam
! Clean residual mean=-0.000003 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.0237784 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406519
! Clean target residual flux of 0.000406519 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001801 max=0.001677 Jy/beam
! Clean residual mean=-0.000003 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.0237784 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406519
! Clean target residual flux of 0.000406519 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001801 max=0.001677 Jy/beam
! Clean residual mean=-0.000003 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.0237784 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406519
! Clean target residual flux of 0.000406519 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001801 max=0.001677 Jy/beam
! Clean residual mean=-0.000003 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.0237784 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406519
! Clean target residual flux of 0.000406519 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001801 max=0.001677 Jy/beam
! Clean residual mean=-0.000003 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.0237784 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406519
! Clean target residual flux of 0.000406519 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001801 max=0.001677 Jy/beam
! Clean residual mean=-0.000003 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.0237784 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406519
! Clean target residual flux of 0.000406519 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001801 max=0.001677 Jy/beam
! Clean residual mean=-0.000003 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.0237784 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406519
! Clean target residual flux of 0.000406519 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001801 max=0.001677 Jy/beam
! Clean residual mean=-0.000003 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.0237784 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406519
! Clean target residual flux of 0.000406519 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001801 max=0.001677 Jy/beam
! Clean residual mean=-0.000003 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.0237784 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406519
! Clean target residual flux of 0.000406519 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001801 max=0.001677 Jy/beam
! Clean residual mean=-0.000003 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.0237784 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406519
! Clean target residual flux of 0.000406519 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001801 max=0.001677 Jy/beam
! Clean residual mean=-0.000003 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.0237784 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406519
! Clean target residual flux of 0.000406519 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001801 max=0.001677 Jy/beam
! Clean residual mean=-0.000003 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.0237784 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406519
! Clean target residual flux of 0.000406519 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001801 max=0.001677 Jy/beam
! Clean residual mean=-0.000003 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.0237784 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406519
! Clean target residual flux of 0.000406519 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001801 max=0.001677 Jy/beam
! Clean residual mean=-0.000003 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.0237784 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406519
! Clean target residual flux of 0.000406519 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001801 max=0.001677 Jy/beam
! Clean residual mean=-0.000003 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.0237784 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406519
! Clean target residual flux of 0.000406519 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001801 max=0.001677 Jy/beam
! Clean residual mean=-0.000003 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.0237784 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406519
! Clean target residual flux of 0.000406519 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001801 max=0.001677 Jy/beam
! Clean residual mean=-0.000003 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.0237784 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406519
! Clean target residual flux of 0.000406519 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001801 max=0.001677 Jy/beam
! Clean residual mean=-0.000003 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.0237784 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406519
! Clean target residual flux of 0.000406519 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001801 max=0.001677 Jy/beam
! Clean residual mean=-0.000003 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.0237784 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406519
! Clean target residual flux of 0.000406519 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001801 max=0.001677 Jy/beam
! Clean residual mean=-0.000003 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.0237784 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406519
! Clean target residual flux of 0.000406519 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001801 max=0.001677 Jy/beam
! Clean residual mean=-0.000003 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.0237784 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0430+052.IF3.q
! Writing UV FITS file: bl229ae.u.edt.0430+052.IF3.q.uvf
! Writing 258 model components to file: bl229ae.u.edt.0430+052.IF3.q.mod
! wwins: Wrote 52 windows to bl229ae.u.edt.0430+052.IF3.q.win
! Adding 258 model components to the UV plane model.
! The established model now contains 258 components and -0.0237784 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5425 mas, bmaj=1.166 mas, bpa=-6.311 degrees
! Estimated noise=0.277257 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5425 x 1.166 at -6.311 degrees (North through East)
! Clean map  min=-0.21994  max=1.3748 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0430+052.IF3.q.fits
! Writing difmap environment to: bl229ae.u.edt.0430+052.IF3.q.par
exit
! Exiting program
! Log file difmap.log_590 closed on Fri Mar 15 14:18:21 2024
