! Started logfile: difmap.log_120 on Fri Mar 15 14:06:19 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.2258-022.dtcal.uvf,7,7,2048,0.06,2,-1,bl229ae.u.edt.2258-022.win,0,0,1,bl229ae.u.edt.2258-022.IF7,q]
observe bl229ae.u.edt.2258-022.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.2258-022.dtcal.uvf
! AN table 1: 213 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.857381 visibilities/baseline/integration-bin.
! Found source: 2258-022
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 262976 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 7, 7
! Selecting polarization: Q,  channels: 7..7
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: 7..7
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.2258-022.win
! rwins: Read 10 windows from bl229ae.u.edt.2258-022.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.4864 mas, bmaj=1.13 mas, bpa=-1.196 degrees
! Estimated noise=0.288952 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000955362
! Component: 050  -  total flux cleaned = 0.00936511 Jy
! Component: 100  -  total flux cleaned = 0.0110347 Jy
! Total flux subtracted in 100 components = 0.0110347 Jy
! Clean residual min=-0.003400 max=0.003027 Jy/beam
! Clean residual mean=-0.000001 rms=0.000648 Jy/beam
! Combined flux in latest and established models = 0.0110347 Jy
! clean: niter=100  gain=0.02  cutoff=0.000647858
! Component: 050  -  total flux cleaned = -0.000178059 Jy
! Component: 100  -  total flux cleaned = -0.000487579 Jy
! Total flux subtracted in 100 components = -0.000487579 Jy
! Clean residual min=-0.003057 max=0.002725 Jy/beam
! Clean residual mean=-0.000001 rms=0.000611 Jy/beam
! Combined flux in latest and established models = 0.0105471 Jy
! clean: niter=100  gain=0.02  cutoff=0.000611209
! Component: 050  -  total flux cleaned = -0.000390595 Jy
! Component: 100  -  total flux cleaned = -0.000615587 Jy
! Total flux subtracted in 100 components = -0.000615587 Jy
! Clean residual min=-0.002824 max=0.002582 Jy/beam
! Clean residual mean=-0.000001 rms=0.000591 Jy/beam
! Combined flux in latest and established models = 0.00993149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591488
! Component: 050  -  total flux cleaned = -0.000199177 Jy
! Component: 100  -  total flux cleaned = -0.000285816 Jy
! Total flux subtracted in 100 components = -0.000285816 Jy
! Clean residual min=-0.002687 max=0.002497 Jy/beam
! Clean residual mean=-0.000001 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.00964567 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579731
! Component: 050  -  total flux cleaned = 2.36234e-06 Jy
! Component: 100  -  total flux cleaned = -7.17121e-05 Jy
! Total flux subtracted in 100 components = -7.17121e-05 Jy
! Clean residual min=-0.002604 max=0.002438 Jy/beam
! Clean residual mean=-0.000001 rms=0.000572 Jy/beam
! Combined flux in latest and established models = 0.00957396 Jy
! clean: niter=100  gain=0.02  cutoff=0.000572106
! Component: 050  -  total flux cleaned = -6.93448e-05 Jy
! Component: 100  -  total flux cleaned = -6.91852e-05 Jy
! Total flux subtracted in 100 components = -6.91852e-05 Jy
! Clean residual min=-0.002531 max=0.002386 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.00950477 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566084
! Component: 050  -  total flux cleaned = 3.13592e-05 Jy
! Component: 100  -  total flux cleaned = -3.10529e-05 Jy
! Total flux subtracted in 100 components = -3.10529e-05 Jy
! Clean residual min=-0.002465 max=0.002344 Jy/beam
! Clean residual mean=-0.000001 rms=0.000561 Jy/beam
! Combined flux in latest and established models = 0.00947372 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561119
! Component: 050  -  total flux cleaned = 2.98951e-05 Jy
! Component: 100  -  total flux cleaned = 5.85849e-05 Jy
! Total flux subtracted in 100 components = 5.85849e-05 Jy
! Clean residual min=-0.002412 max=0.002307 Jy/beam
! Clean residual mean=-0.000001 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.00953231 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556867
! Component: 050  -  total flux cleaned = 2.80339e-05 Jy
! Component: 100  -  total flux cleaned = 8.2322e-05 Jy
! Total flux subtracted in 100 components = 8.2322e-05 Jy
! Clean residual min=-0.002368 max=0.002286 Jy/beam
! Clean residual mean=-0.000001 rms=0.000553 Jy/beam
! Combined flux in latest and established models = 0.00961463 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553235
! Component: 050  -  total flux cleaned = 2.57038e-05 Jy
! Component: 100  -  total flux cleaned = 2.52786e-05 Jy
! Total flux subtracted in 100 components = 2.52786e-05 Jy
! Clean residual min=-0.002327 max=0.002278 Jy/beam
! Clean residual mean=-0.000001 rms=0.000550 Jy/beam
! Combined flux in latest and established models = 0.00963991 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005499
! Component: 050  -  total flux cleaned = 2.53385e-05 Jy
! Component: 100  -  total flux cleaned = 4.9648e-05 Jy
! Total flux subtracted in 100 components = 4.9648e-05 Jy
! Clean residual min=-0.002295 max=0.002269 Jy/beam
! Clean residual mean=-0.000001 rms=0.000547 Jy/beam
! Combined flux in latest and established models = 0.00968955 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546846
! Component: 050  -  total flux cleaned = 2.37434e-05 Jy
! Component: 100  -  total flux cleaned = 6.99642e-05 Jy
! Total flux subtracted in 100 components = 6.99642e-05 Jy
! Clean residual min=-0.002265 max=0.002259 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.00975952 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544058
! Component: 050  -  total flux cleaned = 2.24669e-05 Jy
! Component: 100  -  total flux cleaned = 2.24877e-05 Jy
! Total flux subtracted in 100 components = 2.24877e-05 Jy
! Clean residual min=-0.002246 max=0.002250 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.009782 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541464
! Clean target residual flux of 0.000541464 Jy/beam attained
! Total flux subtracted in 19 components = 3.26009e-05 Jy
! Clean residual min=-0.002246 max=0.002248 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.00981461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541008
! Clean target residual flux of 0.000541008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002246 max=0.002248 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.00981461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541008
! Clean target residual flux of 0.000541008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002246 max=0.002248 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.00981461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541008
! Clean target residual flux of 0.000541008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002246 max=0.002248 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.00981461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541008
! Clean target residual flux of 0.000541008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002246 max=0.002248 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.00981461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541008
! Clean target residual flux of 0.000541008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002246 max=0.002248 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.00981461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541008
! Clean target residual flux of 0.000541008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002246 max=0.002248 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.00981461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541008
! Clean target residual flux of 0.000541008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002246 max=0.002248 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.00981461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541008
! Clean target residual flux of 0.000541008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002246 max=0.002248 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.00981461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541008
! Clean target residual flux of 0.000541008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002246 max=0.002248 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.00981461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541008
! Clean target residual flux of 0.000541008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002246 max=0.002248 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.00981461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541008
! Clean target residual flux of 0.000541008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002246 max=0.002248 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.00981461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541008
! Clean target residual flux of 0.000541008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002246 max=0.002248 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.00981461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541008
! Clean target residual flux of 0.000541008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002246 max=0.002248 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.00981461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541008
! Clean target residual flux of 0.000541008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002246 max=0.002248 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.00981461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541008
! Clean target residual flux of 0.000541008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002246 max=0.002248 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.00981461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541008
! Clean target residual flux of 0.000541008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002246 max=0.002248 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.00981461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541008
! Clean target residual flux of 0.000541008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002246 max=0.002248 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.00981461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541008
! Clean target residual flux of 0.000541008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002246 max=0.002248 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.00981461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541008
! Clean target residual flux of 0.000541008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002246 max=0.002248 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.00981461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541008
! Clean target residual flux of 0.000541008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002246 max=0.002248 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.00981461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541008
! Clean target residual flux of 0.000541008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002246 max=0.002248 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.00981461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541008
! Clean target residual flux of 0.000541008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002246 max=0.002248 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.00981461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541008
! Clean target residual flux of 0.000541008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002246 max=0.002248 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.00981461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541008
! Clean target residual flux of 0.000541008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002246 max=0.002248 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.00981461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541008
! Clean target residual flux of 0.000541008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002246 max=0.002248 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.00981461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541008
! Clean target residual flux of 0.000541008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002246 max=0.002248 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.00981461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541008
! Clean target residual flux of 0.000541008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002246 max=0.002248 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.00981461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541008
! Clean target residual flux of 0.000541008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002246 max=0.002248 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.00981461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541008
! Clean target residual flux of 0.000541008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002246 max=0.002248 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.00981461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541008
! Clean target residual flux of 0.000541008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002246 max=0.002248 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.00981461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541008
! Clean target residual flux of 0.000541008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002246 max=0.002248 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.00981461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541008
! Clean target residual flux of 0.000541008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002246 max=0.002248 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.00981461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541008
! Clean target residual flux of 0.000541008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002246 max=0.002248 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.00981461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541008
! Clean target residual flux of 0.000541008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002246 max=0.002248 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.00981461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541008
! Clean target residual flux of 0.000541008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002246 max=0.002248 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.00981461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541008
! Clean target residual flux of 0.000541008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002246 max=0.002248 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.00981461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541008
! Clean target residual flux of 0.000541008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002246 max=0.002248 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.00981461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541008
! Clean target residual flux of 0.000541008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002246 max=0.002248 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.00981461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541008
! Clean target residual flux of 0.000541008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002246 max=0.002248 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.00981461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541008
! Clean target residual flux of 0.000541008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002246 max=0.002248 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.00981461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541008
! Clean target residual flux of 0.000541008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002246 max=0.002248 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.00981461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541008
! Clean target residual flux of 0.000541008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002246 max=0.002248 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.00981461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541008
! Clean target residual flux of 0.000541008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002246 max=0.002248 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.00981461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541008
! Clean target residual flux of 0.000541008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002246 max=0.002248 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.00981461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541008
! Clean target residual flux of 0.000541008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002246 max=0.002248 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.00981461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541008
! Clean target residual flux of 0.000541008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002246 max=0.002248 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.00981461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541008
! Clean target residual flux of 0.000541008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002246 max=0.002248 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.00981461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541008
! Clean target residual flux of 0.000541008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002246 max=0.002248 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.00981461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541008
! Clean target residual flux of 0.000541008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002246 max=0.002248 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.00981461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541008
! Clean target residual flux of 0.000541008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002246 max=0.002248 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.00981461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541008
! Clean target residual flux of 0.000541008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002246 max=0.002248 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.00981461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541008
! Clean target residual flux of 0.000541008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002246 max=0.002248 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.00981461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541008
! Clean target residual flux of 0.000541008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002246 max=0.002248 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.00981461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541008
! Clean target residual flux of 0.000541008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002246 max=0.002248 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.00981461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541008
! Clean target residual flux of 0.000541008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002246 max=0.002248 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.00981461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541008
! Clean target residual flux of 0.000541008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002246 max=0.002248 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.00981461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541008
! Clean target residual flux of 0.000541008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002246 max=0.002248 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.00981461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541008
! Clean target residual flux of 0.000541008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002246 max=0.002248 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.00981461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541008
! Clean target residual flux of 0.000541008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002246 max=0.002248 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.00981461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541008
! Clean target residual flux of 0.000541008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002246 max=0.002248 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.00981461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541008
! Clean target residual flux of 0.000541008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002246 max=0.002248 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.00981461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541008
! Clean target residual flux of 0.000541008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002246 max=0.002248 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.00981461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541008
! Clean target residual flux of 0.000541008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002246 max=0.002248 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.00981461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541008
! Clean target residual flux of 0.000541008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002246 max=0.002248 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.00981461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541008
! Clean target residual flux of 0.000541008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002246 max=0.002248 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.00981461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541008
! Clean target residual flux of 0.000541008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002246 max=0.002248 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.00981461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541008
! Clean target residual flux of 0.000541008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002246 max=0.002248 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.00981461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541008
! Clean target residual flux of 0.000541008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002246 max=0.002248 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.00981461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541008
! Clean target residual flux of 0.000541008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002246 max=0.002248 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.00981461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541008
! Clean target residual flux of 0.000541008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002246 max=0.002248 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.00981461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541008
! Clean target residual flux of 0.000541008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002246 max=0.002248 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.00981461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541008
! Clean target residual flux of 0.000541008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002246 max=0.002248 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.00981461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541008
! Clean target residual flux of 0.000541008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002246 max=0.002248 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.00981461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541008
! Clean target residual flux of 0.000541008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002246 max=0.002248 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.00981461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541008
! Clean target residual flux of 0.000541008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002246 max=0.002248 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.00981461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541008
! Clean target residual flux of 0.000541008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002246 max=0.002248 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.00981461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541008
! Clean target residual flux of 0.000541008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002246 max=0.002248 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.00981461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541008
! Clean target residual flux of 0.000541008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002246 max=0.002248 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.00981461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541008
! Clean target residual flux of 0.000541008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002246 max=0.002248 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.00981461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541008
! Clean target residual flux of 0.000541008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002246 max=0.002248 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.00981461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541008
! Clean target residual flux of 0.000541008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002246 max=0.002248 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.00981461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541008
! Clean target residual flux of 0.000541008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002246 max=0.002248 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.00981461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541008
! Clean target residual flux of 0.000541008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002246 max=0.002248 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.00981461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541008
! Clean target residual flux of 0.000541008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002246 max=0.002248 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.00981461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541008
! Clean target residual flux of 0.000541008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002246 max=0.002248 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.00981461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541008
! Clean target residual flux of 0.000541008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002246 max=0.002248 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.00981461 Jy
select i
! Selecting polarization: I,  channels: 7..7
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: 7..7
! Reading IF 8 channels: (none)
save bl229ae.u.edt.2258-022.IF7.q
! Writing UV FITS file: bl229ae.u.edt.2258-022.IF7.q.uvf
! Writing 66 model components to file: bl229ae.u.edt.2258-022.IF7.q.mod
! wwins: Wrote 10 windows to bl229ae.u.edt.2258-022.IF7.q.win
! Adding 66 model components to the UV plane model.
! The established model now contains 66 components and 0.00981461 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.4869 mas, bmaj=1.131 mas, bpa=-1.183 degrees
! Estimated noise=0.289152 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.4869 x 1.131 at -1.183 degrees (North through East)
! Clean map  min=-0.14775  max=0.95796 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.2258-022.IF7.q.fits
! Writing difmap environment to: bl229ae.u.edt.2258-022.IF7.q.par
exit
! Exiting program
! Log file difmap.log_120 closed on Fri Mar 15 14:06:27 2024
