! Started logfile: difmap.log_1255 on Fri Mar 15 14:31:12 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter8.1637+574.dtcal.uvf,8,8,2048,0.06,2,-1,bl229ae.u.edt.1637+574.win,0,0,1,bl229ae.u.edt.1637+574.IF8,u]
observe bl229ae.u.edt.pol.iter8.1637+574.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter8.1637+574.dtcal.uvf
! AN table 1: 211 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.932175 visibilities/baseline/integration-bin.
! Found source: 1637+574
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1316 lines of history.
! 
! Reading 283232 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 8, 8
! Selecting polarization: U,  channels: 8..8
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: 8..8
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.1637+574.win
! rwins: Read 33 windows from bl229ae.u.edt.1637+574.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5283 mas, bmaj=0.6759 mas, bpa=-1.561 degrees
! Estimated noise=0.308782 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000504467
! Component: 050  -  total flux cleaned = -0.0046916 Jy
! Component: 100  -  total flux cleaned = -0.00703629 Jy
! Total flux subtracted in 100 components = -0.00703629 Jy
! Clean residual min=-0.001976 max=0.001889 Jy/beam
! Clean residual mean=0.000000 rms=0.000417 Jy/beam
! Combined flux in latest and established models = -0.00703629 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416583
! Component: 050  -  total flux cleaned = -0.00109181 Jy
! Component: 100  -  total flux cleaned = -0.00109172 Jy
! Total flux subtracted in 100 components = -0.00109172 Jy
! Clean residual min=-0.001827 max=0.001885 Jy/beam
! Clean residual mean=0.000000 rms=0.000402 Jy/beam
! Combined flux in latest and established models = -0.00812801 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402191
! Component: 050  -  total flux cleaned = -0.000137523 Jy
! Component: 100  -  total flux cleaned = -0.000222849 Jy
! Total flux subtracted in 100 components = -0.000222849 Jy
! Clean residual min=-0.001771 max=0.001846 Jy/beam
! Clean residual mean=0.000000 rms=0.000393 Jy/beam
! Combined flux in latest and established models = -0.00835086 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393198
! Component: 050  -  total flux cleaned = 1.66983e-08 Jy
! Component: 100  -  total flux cleaned = -3.6239e-05 Jy
! Total flux subtracted in 100 components = -3.6239e-05 Jy
! Clean residual min=-0.001728 max=0.001812 Jy/beam
! Clean residual mean=0.000000 rms=0.000386 Jy/beam
! Combined flux in latest and established models = -0.0083871 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386292
! Component: 050  -  total flux cleaned = -6.94714e-05 Jy
! Component: 100  -  total flux cleaned = -6.9596e-05 Jy
! Total flux subtracted in 100 components = -6.9596e-05 Jy
! Clean residual min=-0.001689 max=0.001780 Jy/beam
! Clean residual mean=0.000000 rms=0.000381 Jy/beam
! Combined flux in latest and established models = -0.00845669 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380747
! Component: 050  -  total flux cleaned = 9.24368e-05 Jy
! Component: 100  -  total flux cleaned = 0.000209498 Jy
! Total flux subtracted in 100 components = 0.000209498 Jy
! Clean residual min=-0.001664 max=0.001750 Jy/beam
! Clean residual mean=-0.000000 rms=0.000376 Jy/beam
! Combined flux in latest and established models = -0.00824719 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037627
! Component: 050  -  total flux cleaned = 8.45674e-05 Jy
! Component: 100  -  total flux cleaned = 0.00019341 Jy
! Total flux subtracted in 100 components = 0.00019341 Jy
! Clean residual min=-0.001644 max=0.001723 Jy/beam
! Clean residual mean=-0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.00805378 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037244
! Component: 050  -  total flux cleaned = 0.000130251 Jy
! Component: 100  -  total flux cleaned = 0.000230188 Jy
! Total flux subtracted in 100 components = 0.000230188 Jy
! Clean residual min=-0.001626 max=0.001704 Jy/beam
! Clean residual mean=-0.000000 rms=0.000369 Jy/beam
! Combined flux in latest and established models = -0.0078236 Jy
! clean: niter=100  gain=0.02  cutoff=0.000369221
! Component: 050  -  total flux cleaned = 4.78173e-05 Jy
! Component: 100  -  total flux cleaned = 4.79279e-05 Jy
! Total flux subtracted in 100 components = 4.79279e-05 Jy
! Clean residual min=-0.001611 max=0.001689 Jy/beam
! Clean residual mean=-0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.00777567 Jy
! clean: niter=100  gain=0.02  cutoff=0.000366339
! Component: 050  -  total flux cleaned = 6.81704e-05 Jy
! Component: 100  -  total flux cleaned = 0.000111944 Jy
! Total flux subtracted in 100 components = 0.000111944 Jy
! Clean residual min=-0.001598 max=0.001673 Jy/beam
! Clean residual mean=-0.000000 rms=0.000364 Jy/beam
! Combined flux in latest and established models = -0.00766372 Jy
! clean: niter=100  gain=0.02  cutoff=0.000363848
! Component: 050  -  total flux cleaned = 6.36635e-05 Jy
! Component: 100  -  total flux cleaned = 0.000104823 Jy
! Total flux subtracted in 100 components = 0.000104823 Jy
! Clean residual min=-0.001588 max=0.001659 Jy/beam
! Clean residual mean=-0.000000 rms=0.000362 Jy/beam
! Combined flux in latest and established models = -0.0075589 Jy
! clean: niter=100  gain=0.02  cutoff=0.000361638
! Component: 050  -  total flux cleaned = 4.01494e-05 Jy
! Component: 100  -  total flux cleaned = 9.87452e-05 Jy
! Total flux subtracted in 100 components = 9.87452e-05 Jy
! Clean residual min=-0.001575 max=0.001647 Jy/beam
! Clean residual mean=-0.000000 rms=0.000360 Jy/beam
! Combined flux in latest and established models = -0.00746015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359657
! Component: 050  -  total flux cleaned = 3.80489e-05 Jy
! Component: 100  -  total flux cleaned = 9.35669e-05 Jy
! Total flux subtracted in 100 components = 9.35669e-05 Jy
! Clean residual min=-0.001566 max=0.001638 Jy/beam
! Clean residual mean=-0.000000 rms=0.000358 Jy/beam
! Combined flux in latest and established models = -0.00736659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000357849
! Component: 050  -  total flux cleaned = 3.64224e-05 Jy
! Component: 100  -  total flux cleaned = 0.00010717 Jy
! Total flux subtracted in 100 components = 0.00010717 Jy
! Clean residual min=-0.001555 max=0.001639 Jy/beam
! Clean residual mean=-0.000000 rms=0.000356 Jy/beam
! Combined flux in latest and established models = -0.00725942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000356227
! Component: 050  -  total flux cleaned = 5.15414e-05 Jy
! Component: 100  -  total flux cleaned = 5.16298e-05 Jy
! Total flux subtracted in 100 components = 5.16298e-05 Jy
! Clean residual min=-0.001546 max=0.001639 Jy/beam
! Clean residual mean=-0.000000 rms=0.000355 Jy/beam
! Combined flux in latest and established models = -0.00720779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354762
! Component: 050  -  total flux cleaned = 9.87647e-05 Jy
! Component: 100  -  total flux cleaned = 8.26458e-05 Jy
! Total flux subtracted in 100 components = 8.26458e-05 Jy
! Clean residual min=-0.001537 max=0.001640 Jy/beam
! Clean residual mean=-0.000000 rms=0.000353 Jy/beam
! Combined flux in latest and established models = -0.00712514 Jy
! clean: niter=100  gain=0.02  cutoff=0.000353413
! Component: 050  -  total flux cleaned = 1.61538e-05 Jy
! Component: 100  -  total flux cleaned = 6.28909e-05 Jy
! Total flux subtracted in 100 components = 6.28909e-05 Jy
! Clean residual min=-0.001534 max=0.001642 Jy/beam
! Clean residual mean=-0.000000 rms=0.000352 Jy/beam
! Combined flux in latest and established models = -0.00706225 Jy
! clean: niter=100  gain=0.02  cutoff=0.00035218
! Component: 050  -  total flux cleaned = 3.04881e-05 Jy
! Component: 100  -  total flux cleaned = 7.50982e-05 Jy
! Total flux subtracted in 100 components = 7.50982e-05 Jy
! Clean residual min=-0.001531 max=0.001645 Jy/beam
! Clean residual mean=-0.000000 rms=0.000351 Jy/beam
! Combined flux in latest and established models = -0.00698715 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351059
! Component: 050  -  total flux cleaned = 1.05383e-07 Jy
! Component: 100  -  total flux cleaned = 4.31525e-05 Jy
! Total flux subtracted in 100 components = 4.31525e-05 Jy
! Clean residual min=-0.001528 max=0.001647 Jy/beam
! Clean residual mean=-0.000000 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.006944 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349985
! Clean target residual flux of 0.000349985 Jy/beam attained
! Total flux subtracted in 33 components = 7.2043e-06 Jy
! Clean residual min=-0.001527 max=0.001647 Jy/beam
! Clean residual mean=-0.000000 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.00693679 Jy
! clean: niter=100  gain=0.02  cutoff=0.00034963
! Clean target residual flux of 0.00034963 Jy/beam attained
! Total flux subtracted in 9 components = 6.97783e-06 Jy
! Clean residual min=-0.001528 max=0.001647 Jy/beam
! Clean residual mean=-0.000000 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.00692981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349544
! Clean target residual flux of 0.000349544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001528 max=0.001647 Jy/beam
! Clean residual mean=-0.000000 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.00692981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349544
! Clean target residual flux of 0.000349544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001528 max=0.001647 Jy/beam
! Clean residual mean=-0.000000 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.00692981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349544
! Clean target residual flux of 0.000349544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001528 max=0.001647 Jy/beam
! Clean residual mean=-0.000000 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.00692981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349544
! Clean target residual flux of 0.000349544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001528 max=0.001647 Jy/beam
! Clean residual mean=-0.000000 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.00692981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349544
! Clean target residual flux of 0.000349544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001528 max=0.001647 Jy/beam
! Clean residual mean=-0.000000 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.00692981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349544
! Clean target residual flux of 0.000349544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001528 max=0.001647 Jy/beam
! Clean residual mean=-0.000000 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.00692981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349544
! Clean target residual flux of 0.000349544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001528 max=0.001647 Jy/beam
! Clean residual mean=-0.000000 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.00692981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349544
! Clean target residual flux of 0.000349544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001528 max=0.001647 Jy/beam
! Clean residual mean=-0.000000 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.00692981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349544
! Clean target residual flux of 0.000349544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001528 max=0.001647 Jy/beam
! Clean residual mean=-0.000000 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.00692981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349544
! Clean target residual flux of 0.000349544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001528 max=0.001647 Jy/beam
! Clean residual mean=-0.000000 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.00692981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349544
! Clean target residual flux of 0.000349544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001528 max=0.001647 Jy/beam
! Clean residual mean=-0.000000 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.00692981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349544
! Clean target residual flux of 0.000349544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001528 max=0.001647 Jy/beam
! Clean residual mean=-0.000000 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.00692981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349544
! Clean target residual flux of 0.000349544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001528 max=0.001647 Jy/beam
! Clean residual mean=-0.000000 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.00692981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349544
! Clean target residual flux of 0.000349544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001528 max=0.001647 Jy/beam
! Clean residual mean=-0.000000 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.00692981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349544
! Clean target residual flux of 0.000349544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001528 max=0.001647 Jy/beam
! Clean residual mean=-0.000000 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.00692981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349544
! Clean target residual flux of 0.000349544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001528 max=0.001647 Jy/beam
! Clean residual mean=-0.000000 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.00692981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349544
! Clean target residual flux of 0.000349544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001528 max=0.001647 Jy/beam
! Clean residual mean=-0.000000 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.00692981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349544
! Clean target residual flux of 0.000349544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001528 max=0.001647 Jy/beam
! Clean residual mean=-0.000000 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.00692981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349544
! Clean target residual flux of 0.000349544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001528 max=0.001647 Jy/beam
! Clean residual mean=-0.000000 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.00692981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349544
! Clean target residual flux of 0.000349544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001528 max=0.001647 Jy/beam
! Clean residual mean=-0.000000 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.00692981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349544
! Clean target residual flux of 0.000349544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001528 max=0.001647 Jy/beam
! Clean residual mean=-0.000000 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.00692981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349544
! Clean target residual flux of 0.000349544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001528 max=0.001647 Jy/beam
! Clean residual mean=-0.000000 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.00692981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349544
! Clean target residual flux of 0.000349544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001528 max=0.001647 Jy/beam
! Clean residual mean=-0.000000 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.00692981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349544
! Clean target residual flux of 0.000349544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001528 max=0.001647 Jy/beam
! Clean residual mean=-0.000000 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.00692981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349544
! Clean target residual flux of 0.000349544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001528 max=0.001647 Jy/beam
! Clean residual mean=-0.000000 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.00692981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349544
! Clean target residual flux of 0.000349544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001528 max=0.001647 Jy/beam
! Clean residual mean=-0.000000 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.00692981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349544
! Clean target residual flux of 0.000349544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001528 max=0.001647 Jy/beam
! Clean residual mean=-0.000000 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.00692981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349544
! Clean target residual flux of 0.000349544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001528 max=0.001647 Jy/beam
! Clean residual mean=-0.000000 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.00692981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349544
! Clean target residual flux of 0.000349544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001528 max=0.001647 Jy/beam
! Clean residual mean=-0.000000 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.00692981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349544
! Clean target residual flux of 0.000349544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001528 max=0.001647 Jy/beam
! Clean residual mean=-0.000000 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.00692981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349544
! Clean target residual flux of 0.000349544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001528 max=0.001647 Jy/beam
! Clean residual mean=-0.000000 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.00692981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349544
! Clean target residual flux of 0.000349544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001528 max=0.001647 Jy/beam
! Clean residual mean=-0.000000 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.00692981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349544
! Clean target residual flux of 0.000349544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001528 max=0.001647 Jy/beam
! Clean residual mean=-0.000000 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.00692981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349544
! Clean target residual flux of 0.000349544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001528 max=0.001647 Jy/beam
! Clean residual mean=-0.000000 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.00692981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349544
! Clean target residual flux of 0.000349544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001528 max=0.001647 Jy/beam
! Clean residual mean=-0.000000 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.00692981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349544
! Clean target residual flux of 0.000349544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001528 max=0.001647 Jy/beam
! Clean residual mean=-0.000000 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.00692981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349544
! Clean target residual flux of 0.000349544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001528 max=0.001647 Jy/beam
! Clean residual mean=-0.000000 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.00692981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349544
! Clean target residual flux of 0.000349544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001528 max=0.001647 Jy/beam
! Clean residual mean=-0.000000 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.00692981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349544
! Clean target residual flux of 0.000349544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001528 max=0.001647 Jy/beam
! Clean residual mean=-0.000000 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.00692981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349544
! Clean target residual flux of 0.000349544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001528 max=0.001647 Jy/beam
! Clean residual mean=-0.000000 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.00692981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349544
! Clean target residual flux of 0.000349544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001528 max=0.001647 Jy/beam
! Clean residual mean=-0.000000 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.00692981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349544
! Clean target residual flux of 0.000349544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001528 max=0.001647 Jy/beam
! Clean residual mean=-0.000000 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.00692981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349544
! Clean target residual flux of 0.000349544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001528 max=0.001647 Jy/beam
! Clean residual mean=-0.000000 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.00692981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349544
! Clean target residual flux of 0.000349544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001528 max=0.001647 Jy/beam
! Clean residual mean=-0.000000 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.00692981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349544
! Clean target residual flux of 0.000349544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001528 max=0.001647 Jy/beam
! Clean residual mean=-0.000000 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.00692981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349544
! Clean target residual flux of 0.000349544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001528 max=0.001647 Jy/beam
! Clean residual mean=-0.000000 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.00692981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349544
! Clean target residual flux of 0.000349544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001528 max=0.001647 Jy/beam
! Clean residual mean=-0.000000 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.00692981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349544
! Clean target residual flux of 0.000349544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001528 max=0.001647 Jy/beam
! Clean residual mean=-0.000000 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.00692981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349544
! Clean target residual flux of 0.000349544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001528 max=0.001647 Jy/beam
! Clean residual mean=-0.000000 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.00692981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349544
! Clean target residual flux of 0.000349544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001528 max=0.001647 Jy/beam
! Clean residual mean=-0.000000 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.00692981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349544
! Clean target residual flux of 0.000349544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001528 max=0.001647 Jy/beam
! Clean residual mean=-0.000000 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.00692981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349544
! Clean target residual flux of 0.000349544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001528 max=0.001647 Jy/beam
! Clean residual mean=-0.000000 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.00692981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349544
! Clean target residual flux of 0.000349544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001528 max=0.001647 Jy/beam
! Clean residual mean=-0.000000 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.00692981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349544
! Clean target residual flux of 0.000349544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001528 max=0.001647 Jy/beam
! Clean residual mean=-0.000000 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.00692981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349544
! Clean target residual flux of 0.000349544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001528 max=0.001647 Jy/beam
! Clean residual mean=-0.000000 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.00692981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349544
! Clean target residual flux of 0.000349544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001528 max=0.001647 Jy/beam
! Clean residual mean=-0.000000 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.00692981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349544
! Clean target residual flux of 0.000349544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001528 max=0.001647 Jy/beam
! Clean residual mean=-0.000000 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.00692981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349544
! Clean target residual flux of 0.000349544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001528 max=0.001647 Jy/beam
! Clean residual mean=-0.000000 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.00692981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349544
! Clean target residual flux of 0.000349544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001528 max=0.001647 Jy/beam
! Clean residual mean=-0.000000 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.00692981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349544
! Clean target residual flux of 0.000349544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001528 max=0.001647 Jy/beam
! Clean residual mean=-0.000000 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.00692981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349544
! Clean target residual flux of 0.000349544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001528 max=0.001647 Jy/beam
! Clean residual mean=-0.000000 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.00692981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349544
! Clean target residual flux of 0.000349544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001528 max=0.001647 Jy/beam
! Clean residual mean=-0.000000 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.00692981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349544
! Clean target residual flux of 0.000349544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001528 max=0.001647 Jy/beam
! Clean residual mean=-0.000000 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.00692981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349544
! Clean target residual flux of 0.000349544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001528 max=0.001647 Jy/beam
! Clean residual mean=-0.000000 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.00692981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349544
! Clean target residual flux of 0.000349544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001528 max=0.001647 Jy/beam
! Clean residual mean=-0.000000 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.00692981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349544
! Clean target residual flux of 0.000349544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001528 max=0.001647 Jy/beam
! Clean residual mean=-0.000000 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.00692981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349544
! Clean target residual flux of 0.000349544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001528 max=0.001647 Jy/beam
! Clean residual mean=-0.000000 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.00692981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349544
! Clean target residual flux of 0.000349544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001528 max=0.001647 Jy/beam
! Clean residual mean=-0.000000 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.00692981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349544
! Clean target residual flux of 0.000349544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001528 max=0.001647 Jy/beam
! Clean residual mean=-0.000000 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.00692981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349544
! Clean target residual flux of 0.000349544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001528 max=0.001647 Jy/beam
! Clean residual mean=-0.000000 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.00692981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349544
! Clean target residual flux of 0.000349544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001528 max=0.001647 Jy/beam
! Clean residual mean=-0.000000 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.00692981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349544
! Clean target residual flux of 0.000349544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001528 max=0.001647 Jy/beam
! Clean residual mean=-0.000000 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.00692981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349544
! Clean target residual flux of 0.000349544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001528 max=0.001647 Jy/beam
! Clean residual mean=-0.000000 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.00692981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349544
! Clean target residual flux of 0.000349544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001528 max=0.001647 Jy/beam
! Clean residual mean=-0.000000 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.00692981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349544
! Clean target residual flux of 0.000349544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001528 max=0.001647 Jy/beam
! Clean residual mean=-0.000000 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.00692981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349544
! Clean target residual flux of 0.000349544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001528 max=0.001647 Jy/beam
! Clean residual mean=-0.000000 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.00692981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349544
! Clean target residual flux of 0.000349544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001528 max=0.001647 Jy/beam
! Clean residual mean=-0.000000 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.00692981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349544
! Clean target residual flux of 0.000349544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001528 max=0.001647 Jy/beam
! Clean residual mean=-0.000000 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.00692981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349544
! Clean target residual flux of 0.000349544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001528 max=0.001647 Jy/beam
! Clean residual mean=-0.000000 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.00692981 Jy
select i
! Selecting polarization: I,  channels: 8..8
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: 8..8
save bl229ae.u.edt.1637+574.IF8.u
! Writing UV FITS file: bl229ae.u.edt.1637+574.IF8.u.uvf
! Writing 138 model components to file: bl229ae.u.edt.1637+574.IF8.u.mod
! wwins: Wrote 33 windows to bl229ae.u.edt.1637+574.IF8.u.win
! Adding 138 model components to the UV plane model.
! The established model now contains 138 components and -0.00692982 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5323 mas, bmaj=0.6818 mas, bpa=-2.302 degrees
! Estimated noise=0.322896 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5323 x 0.6818 at -2.302 degrees (North through East)
! Clean map  min=-0.1039  max=0.93724 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.1637+574.IF8.u.fits
! Writing difmap environment to: bl229ae.u.edt.1637+574.IF8.u.par
exit
! Exiting program
! Log file difmap.log_1255 closed on Fri Mar 15 14:31:27 2024
