! Started logfile: difmap.log_247 on Fri Mar 15 14:09:16 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter1.1151+408.dtcal.uvf,6,6,2048,0.06,2,-1,bl229ae.u.edt.1151+408.win,0,0,1,bl229ae.u.edt.1151+408.IF6,u]
observe bl229ae.u.edt.pol.iter1.1151+408.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter1.1151+408.dtcal.uvf
! AN table 1: 219 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.902993 visibilities/baseline/integration-bin.
! Found source: 1151+408
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1318 lines of history.
! 
! Reading 284768 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 6, 6
! Selecting polarization: U,  channels: 6..6
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: 6..6
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.1151+408.win
! rwins: Read 39 windows from bl229ae.u.edt.1151+408.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.52 mas, bmaj=0.7824 mas, bpa=-9.688 degrees
! Estimated noise=0.27023 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000498379
! Component: 050  -  total flux cleaned = 0.00582651 Jy
! Component: 100  -  total flux cleaned = 0.00892098 Jy
! Total flux subtracted in 100 components = 0.00892098 Jy
! Clean residual min=-0.001662 max=0.002419 Jy/beam
! Clean residual mean=0.000001 rms=0.000368 Jy/beam
! Combined flux in latest and established models = 0.00892099 Jy
! clean: niter=100  gain=0.02  cutoff=0.000367557
! Component: 050  -  total flux cleaned = 0.00198419 Jy
! Component: 100  -  total flux cleaned = 0.00274665 Jy
! Total flux subtracted in 100 components = 0.00274665 Jy
! Clean residual min=-0.001592 max=0.001422 Jy/beam
! Clean residual mean=0.000001 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0116676 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346194
! Component: 050  -  total flux cleaned = 0.000145047 Jy
! Component: 100  -  total flux cleaned = 0.000310131 Jy
! Total flux subtracted in 100 components = 0.000310131 Jy
! Clean residual min=-0.001525 max=0.001394 Jy/beam
! Clean residual mean=0.000001 rms=0.000337 Jy/beam
! Combined flux in latest and established models = 0.0119778 Jy
! clean: niter=100  gain=0.02  cutoff=0.000337019
! Component: 050  -  total flux cleaned = 0.000111751 Jy
! Component: 100  -  total flux cleaned = 0.000179817 Jy
! Total flux subtracted in 100 components = 0.000179817 Jy
! Clean residual min=-0.001485 max=0.001372 Jy/beam
! Clean residual mean=0.000001 rms=0.000330 Jy/beam
! Combined flux in latest and established models = 0.0121576 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330424
! Component: 050  -  total flux cleaned = 9.77766e-05 Jy
! Component: 100  -  total flux cleaned = 0.000191137 Jy
! Total flux subtracted in 100 components = 0.000191137 Jy
! Clean residual min=-0.001453 max=0.001357 Jy/beam
! Clean residual mean=0.000001 rms=0.000325 Jy/beam
! Combined flux in latest and established models = 0.0123487 Jy
! clean: niter=100  gain=0.02  cutoff=0.000325298
! Component: 050  -  total flux cleaned = 0.000115022 Jy
! Component: 100  -  total flux cleaned = 0.000114168 Jy
! Total flux subtracted in 100 components = 0.000114168 Jy
! Clean residual min=-0.001428 max=0.001344 Jy/beam
! Clean residual mean=0.000001 rms=0.000321 Jy/beam
! Combined flux in latest and established models = 0.0124629 Jy
! clean: niter=100  gain=0.02  cutoff=0.000321081
! Component: 050  -  total flux cleaned = 2.69908e-05 Jy
! Component: 100  -  total flux cleaned = 0.000103838 Jy
! Total flux subtracted in 100 components = 0.000103838 Jy
! Clean residual min=-0.001408 max=0.001313 Jy/beam
! Clean residual mean=0.000001 rms=0.000318 Jy/beam
! Combined flux in latest and established models = 0.0125667 Jy
! clean: niter=100  gain=0.02  cutoff=0.000317549
! Component: 050  -  total flux cleaned = 2.43127e-05 Jy
! Component: 100  -  total flux cleaned = 2.40229e-05 Jy
! Total flux subtracted in 100 components = 2.40229e-05 Jy
! Clean residual min=-0.001394 max=0.001295 Jy/beam
! Clean residual mean=0.000001 rms=0.000314 Jy/beam
! Combined flux in latest and established models = 0.0125907 Jy
! clean: niter=100  gain=0.02  cutoff=0.000314465
! Component: 050  -  total flux cleaned = 2.30112e-05 Jy
! Component: 100  -  total flux cleaned = 4.52977e-05 Jy
! Total flux subtracted in 100 components = 4.52977e-05 Jy
! Clean residual min=-0.001378 max=0.001283 Jy/beam
! Clean residual mean=0.000001 rms=0.000312 Jy/beam
! Combined flux in latest and established models = 0.012636 Jy
! clean: niter=100  gain=0.02  cutoff=0.000311677
! Component: 050  -  total flux cleaned = 2.15278e-05 Jy
! Component: 100  -  total flux cleaned = 4.25019e-05 Jy
! Total flux subtracted in 100 components = 4.25019e-05 Jy
! Clean residual min=-0.001364 max=0.001274 Jy/beam
! Clean residual mean=0.000001 rms=0.000309 Jy/beam
! Combined flux in latest and established models = 0.0126785 Jy
! clean: niter=100  gain=0.02  cutoff=0.000309269
! Component: 050  -  total flux cleaned = -4.06614e-05 Jy
! Component: 100  -  total flux cleaned = -2.0225e-05 Jy
! Total flux subtracted in 100 components = -2.0225e-05 Jy
! Clean residual min=-0.001351 max=0.001265 Jy/beam
! Clean residual mean=0.000001 rms=0.000307 Jy/beam
! Combined flux in latest and established models = 0.0126583 Jy
! clean: niter=100  gain=0.02  cutoff=0.000307048
! Component: 050  -  total flux cleaned = 7.03585e-08 Jy
! Component: 100  -  total flux cleaned = -1.92041e-05 Jy
! Total flux subtracted in 100 components = -1.92041e-05 Jy
! Clean residual min=-0.001340 max=0.001255 Jy/beam
! Clean residual mean=0.000001 rms=0.000305 Jy/beam
! Combined flux in latest and established models = 0.0126391 Jy
! clean: niter=100  gain=0.02  cutoff=0.000305069
! Component: 050  -  total flux cleaned = -1.85375e-05 Jy
! Component: 100  -  total flux cleaned = -1.86766e-05 Jy
! Total flux subtracted in 100 components = -1.86766e-05 Jy
! Clean residual min=-0.001327 max=0.001248 Jy/beam
! Clean residual mean=0.000001 rms=0.000303 Jy/beam
! Combined flux in latest and established models = 0.0126204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000303261
! Component: 050  -  total flux cleaned = -1.799e-05 Jy
! Component: 100  -  total flux cleaned = -1.82379e-05 Jy
! Total flux subtracted in 100 components = -1.82379e-05 Jy
! Clean residual min=-0.001317 max=0.001240 Jy/beam
! Clean residual mean=0.000001 rms=0.000302 Jy/beam
! Combined flux in latest and established models = 0.0126022 Jy
! clean: niter=100  gain=0.02  cutoff=0.000301581
! Component: 050  -  total flux cleaned = 1.66253e-05 Jy
! Component: 100  -  total flux cleaned = -1.23592e-07 Jy
! Total flux subtracted in 100 components = -1.23592e-07 Jy
! Clean residual min=-0.001309 max=0.001230 Jy/beam
! Clean residual mean=0.000001 rms=0.000300 Jy/beam
! Combined flux in latest and established models = 0.0126021 Jy
! clean: niter=100  gain=0.02  cutoff=0.000300019
! Component: 050  -  total flux cleaned = -1.61051e-05 Jy
! Component: 100  -  total flux cleaned = 3.68082e-08 Jy
! Total flux subtracted in 100 components = 3.68082e-08 Jy
! Clean residual min=-0.001302 max=0.001221 Jy/beam
! Clean residual mean=0.000001 rms=0.000299 Jy/beam
! Combined flux in latest and established models = 0.0126021 Jy
! clean: niter=100  gain=0.02  cutoff=0.000298573
! Component: 050  -  total flux cleaned = -3.07708e-05 Jy
! Component: 100  -  total flux cleaned = -1.5391e-05 Jy
! Total flux subtracted in 100 components = -1.5391e-05 Jy
! Clean residual min=-0.001295 max=0.001212 Jy/beam
! Clean residual mean=0.000001 rms=0.000297 Jy/beam
! Combined flux in latest and established models = 0.0125867 Jy
! clean: niter=100  gain=0.02  cutoff=0.000297249
! Component: 050  -  total flux cleaned = -2.99955e-05 Jy
! Component: 100  -  total flux cleaned = -1.54853e-05 Jy
! Total flux subtracted in 100 components = -1.54853e-05 Jy
! Clean residual min=-0.001290 max=0.001203 Jy/beam
! Clean residual mean=0.000001 rms=0.000296 Jy/beam
! Combined flux in latest and established models = 0.0125712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000296005
! Component: 050  -  total flux cleaned = -2.87569e-05 Jy
! Component: 100  -  total flux cleaned = -1.45708e-05 Jy
! Total flux subtracted in 100 components = -1.45708e-05 Jy
! Clean residual min=-0.001284 max=0.001194 Jy/beam
! Clean residual mean=0.000001 rms=0.000295 Jy/beam
! Combined flux in latest and established models = 0.0125567 Jy
! clean: niter=100  gain=0.02  cutoff=0.000294872
! Component: 050  -  total flux cleaned = -1.39497e-05 Jy
! Component: 100  -  total flux cleaned = -1.38906e-05 Jy
! Total flux subtracted in 100 components = -1.38906e-05 Jy
! Clean residual min=-0.001279 max=0.001186 Jy/beam
! Clean residual mean=0.000001 rms=0.000294 Jy/beam
! Combined flux in latest and established models = 0.0125428 Jy
! clean: niter=100  gain=0.02  cutoff=0.000293793
! Component: 050  -  total flux cleaned = 1.3366e-05 Jy
! Component: 100  -  total flux cleaned = 1.71674e-07 Jy
! Total flux subtracted in 100 components = 1.71674e-07 Jy
! Clean residual min=-0.001273 max=0.001178 Jy/beam
! Clean residual mean=0.000001 rms=0.000293 Jy/beam
! Combined flux in latest and established models = 0.0125429 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292803
! Component: 050  -  total flux cleaned = -1.29249e-05 Jy
! Component: 100  -  total flux cleaned = -1.27392e-05 Jy
! Total flux subtracted in 100 components = -1.27392e-05 Jy
! Clean residual min=-0.001267 max=0.001169 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125302 Jy
! clean: niter=100  gain=0.02  cutoff=0.000291856
! Component: 050  -  total flux cleaned = 1.26026e-05 Jy
! Component: 100  -  total flux cleaned = 1.25544e-05 Jy
! Total flux subtracted in 100 components = 1.25544e-05 Jy
! Clean residual min=-0.001263 max=0.001164 Jy/beam
! Clean residual mean=0.000001 rms=0.000291 Jy/beam
! Combined flux in latest and established models = 0.0125428 Jy
! clean: niter=100  gain=0.02  cutoff=0.00029096
! Component: 050  -  total flux cleaned = -1.21231e-05 Jy
! Component: 100  -  total flux cleaned = -2.56684e-07 Jy
! Total flux subtracted in 100 components = -2.56684e-07 Jy
! Clean residual min=-0.001259 max=0.001162 Jy/beam
! Clean residual mean=0.000001 rms=0.000290 Jy/beam
! Combined flux in latest and established models = 0.0125425 Jy
! clean: niter=100  gain=0.02  cutoff=0.000290113
! Component: 050  -  total flux cleaned = -1.17224e-05 Jy
! Clean target residual flux of 0.000290113 Jy/beam attained
! Total flux subtracted in 71 components = -1.74468e-05 Jy
! Clean residual min=-0.001256 max=0.001162 Jy/beam
! Clean residual mean=0.000001 rms=0.000290 Jy/beam
! Combined flux in latest and established models = 0.0125251 Jy
! clean: niter=100  gain=0.02  cutoff=0.000289556
! Clean target residual flux of 0.000289556 Jy/beam attained
! Total flux subtracted in 3 components = 5.79727e-06 Jy
! Clean residual min=-0.001256 max=0.001161 Jy/beam
! Clean residual mean=0.000001 rms=0.000290 Jy/beam
! Combined flux in latest and established models = 0.0125308 Jy
! clean: niter=100  gain=0.02  cutoff=0.00028953
! Clean target residual flux of 0.00028953 Jy/beam attained
! Total flux subtracted in 6 components = 1.20749e-08 Jy
! Clean residual min=-0.001256 max=0.001160 Jy/beam
! Clean residual mean=0.000001 rms=0.000289 Jy/beam
! Combined flux in latest and established models = 0.0125309 Jy
! clean: niter=100  gain=0.02  cutoff=0.000289483
! Clean target residual flux of 0.000289483 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001256 max=0.001160 Jy/beam
! Clean residual mean=0.000001 rms=0.000289 Jy/beam
! Combined flux in latest and established models = 0.0125309 Jy
! clean: niter=100  gain=0.02  cutoff=0.000289483
! Clean target residual flux of 0.000289483 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001256 max=0.001160 Jy/beam
! Clean residual mean=0.000001 rms=0.000289 Jy/beam
! Combined flux in latest and established models = 0.0125309 Jy
! clean: niter=100  gain=0.02  cutoff=0.000289483
! Clean target residual flux of 0.000289483 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001256 max=0.001160 Jy/beam
! Clean residual mean=0.000001 rms=0.000289 Jy/beam
! Combined flux in latest and established models = 0.0125309 Jy
! clean: niter=100  gain=0.02  cutoff=0.000289483
! Clean target residual flux of 0.000289483 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001256 max=0.001160 Jy/beam
! Clean residual mean=0.000001 rms=0.000289 Jy/beam
! Combined flux in latest and established models = 0.0125309 Jy
! clean: niter=100  gain=0.02  cutoff=0.000289483
! Clean target residual flux of 0.000289483 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001256 max=0.001160 Jy/beam
! Clean residual mean=0.000001 rms=0.000289 Jy/beam
! Combined flux in latest and established models = 0.0125309 Jy
! clean: niter=100  gain=0.02  cutoff=0.000289483
! Clean target residual flux of 0.000289483 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001256 max=0.001160 Jy/beam
! Clean residual mean=0.000001 rms=0.000289 Jy/beam
! Combined flux in latest and established models = 0.0125309 Jy
! clean: niter=100  gain=0.02  cutoff=0.000289483
! Clean target residual flux of 0.000289483 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001256 max=0.001160 Jy/beam
! Clean residual mean=0.000001 rms=0.000289 Jy/beam
! Combined flux in latest and established models = 0.0125309 Jy
! clean: niter=100  gain=0.02  cutoff=0.000289483
! Clean target residual flux of 0.000289483 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001256 max=0.001160 Jy/beam
! Clean residual mean=0.000001 rms=0.000289 Jy/beam
! Combined flux in latest and established models = 0.0125309 Jy
! clean: niter=100  gain=0.02  cutoff=0.000289483
! Clean target residual flux of 0.000289483 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001256 max=0.001160 Jy/beam
! Clean residual mean=0.000001 rms=0.000289 Jy/beam
! Combined flux in latest and established models = 0.0125309 Jy
! clean: niter=100  gain=0.02  cutoff=0.000289483
! Clean target residual flux of 0.000289483 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001256 max=0.001160 Jy/beam
! Clean residual mean=0.000001 rms=0.000289 Jy/beam
! Combined flux in latest and established models = 0.0125309 Jy
! clean: niter=100  gain=0.02  cutoff=0.000289483
! Clean target residual flux of 0.000289483 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001256 max=0.001160 Jy/beam
! Clean residual mean=0.000001 rms=0.000289 Jy/beam
! Combined flux in latest and established models = 0.0125309 Jy
! clean: niter=100  gain=0.02  cutoff=0.000289483
! Clean target residual flux of 0.000289483 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001256 max=0.001160 Jy/beam
! Clean residual mean=0.000001 rms=0.000289 Jy/beam
! Combined flux in latest and established models = 0.0125309 Jy
! clean: niter=100  gain=0.02  cutoff=0.000289483
! Clean target residual flux of 0.000289483 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001256 max=0.001160 Jy/beam
! Clean residual mean=0.000001 rms=0.000289 Jy/beam
! Combined flux in latest and established models = 0.0125309 Jy
! clean: niter=100  gain=0.02  cutoff=0.000289483
! Clean target residual flux of 0.000289483 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001256 max=0.001160 Jy/beam
! Clean residual mean=0.000001 rms=0.000289 Jy/beam
! Combined flux in latest and established models = 0.0125309 Jy
! clean: niter=100  gain=0.02  cutoff=0.000289483
! Clean target residual flux of 0.000289483 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001256 max=0.001160 Jy/beam
! Clean residual mean=0.000001 rms=0.000289 Jy/beam
! Combined flux in latest and established models = 0.0125309 Jy
! clean: niter=100  gain=0.02  cutoff=0.000289483
! Clean target residual flux of 0.000289483 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001256 max=0.001160 Jy/beam
! Clean residual mean=0.000001 rms=0.000289 Jy/beam
! Combined flux in latest and established models = 0.0125309 Jy
! clean: niter=100  gain=0.02  cutoff=0.000289483
! Clean target residual flux of 0.000289483 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001256 max=0.001160 Jy/beam
! Clean residual mean=0.000001 rms=0.000289 Jy/beam
! Combined flux in latest and established models = 0.0125309 Jy
! clean: niter=100  gain=0.02  cutoff=0.000289483
! Clean target residual flux of 0.000289483 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001256 max=0.001160 Jy/beam
! Clean residual mean=0.000001 rms=0.000289 Jy/beam
! Combined flux in latest and established models = 0.0125309 Jy
! clean: niter=100  gain=0.02  cutoff=0.000289483
! Clean target residual flux of 0.000289483 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001256 max=0.001160 Jy/beam
! Clean residual mean=0.000001 rms=0.000289 Jy/beam
! Combined flux in latest and established models = 0.0125309 Jy
! clean: niter=100  gain=0.02  cutoff=0.000289483
! Clean target residual flux of 0.000289483 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001256 max=0.001160 Jy/beam
! Clean residual mean=0.000001 rms=0.000289 Jy/beam
! Combined flux in latest and established models = 0.0125309 Jy
! clean: niter=100  gain=0.02  cutoff=0.000289483
! Clean target residual flux of 0.000289483 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001256 max=0.001160 Jy/beam
! Clean residual mean=0.000001 rms=0.000289 Jy/beam
! Combined flux in latest and established models = 0.0125309 Jy
! clean: niter=100  gain=0.02  cutoff=0.000289483
! Clean target residual flux of 0.000289483 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001256 max=0.001160 Jy/beam
! Clean residual mean=0.000001 rms=0.000289 Jy/beam
! Combined flux in latest and established models = 0.0125309 Jy
! clean: niter=100  gain=0.02  cutoff=0.000289483
! Clean target residual flux of 0.000289483 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001256 max=0.001160 Jy/beam
! Clean residual mean=0.000001 rms=0.000289 Jy/beam
! Combined flux in latest and established models = 0.0125309 Jy
! clean: niter=100  gain=0.02  cutoff=0.000289483
! Clean target residual flux of 0.000289483 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001256 max=0.001160 Jy/beam
! Clean residual mean=0.000001 rms=0.000289 Jy/beam
! Combined flux in latest and established models = 0.0125309 Jy
! clean: niter=100  gain=0.02  cutoff=0.000289483
! Clean target residual flux of 0.000289483 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001256 max=0.001160 Jy/beam
! Clean residual mean=0.000001 rms=0.000289 Jy/beam
! Combined flux in latest and established models = 0.0125309 Jy
! clean: niter=100  gain=0.02  cutoff=0.000289483
! Clean target residual flux of 0.000289483 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001256 max=0.001160 Jy/beam
! Clean residual mean=0.000001 rms=0.000289 Jy/beam
! Combined flux in latest and established models = 0.0125309 Jy
! clean: niter=100  gain=0.02  cutoff=0.000289483
! Clean target residual flux of 0.000289483 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001256 max=0.001160 Jy/beam
! Clean residual mean=0.000001 rms=0.000289 Jy/beam
! Combined flux in latest and established models = 0.0125309 Jy
! clean: niter=100  gain=0.02  cutoff=0.000289483
! Clean target residual flux of 0.000289483 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001256 max=0.001160 Jy/beam
! Clean residual mean=0.000001 rms=0.000289 Jy/beam
! Combined flux in latest and established models = 0.0125309 Jy
! clean: niter=100  gain=0.02  cutoff=0.000289483
! Clean target residual flux of 0.000289483 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001256 max=0.001160 Jy/beam
! Clean residual mean=0.000001 rms=0.000289 Jy/beam
! Combined flux in latest and established models = 0.0125309 Jy
! clean: niter=100  gain=0.02  cutoff=0.000289483
! Clean target residual flux of 0.000289483 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001256 max=0.001160 Jy/beam
! Clean residual mean=0.000001 rms=0.000289 Jy/beam
! Combined flux in latest and established models = 0.0125309 Jy
! clean: niter=100  gain=0.02  cutoff=0.000289483
! Clean target residual flux of 0.000289483 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001256 max=0.001160 Jy/beam
! Clean residual mean=0.000001 rms=0.000289 Jy/beam
! Combined flux in latest and established models = 0.0125309 Jy
! clean: niter=100  gain=0.02  cutoff=0.000289483
! Clean target residual flux of 0.000289483 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001256 max=0.001160 Jy/beam
! Clean residual mean=0.000001 rms=0.000289 Jy/beam
! Combined flux in latest and established models = 0.0125309 Jy
! clean: niter=100  gain=0.02  cutoff=0.000289483
! Clean target residual flux of 0.000289483 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001256 max=0.001160 Jy/beam
! Clean residual mean=0.000001 rms=0.000289 Jy/beam
! Combined flux in latest and established models = 0.0125309 Jy
! clean: niter=100  gain=0.02  cutoff=0.000289483
! Clean target residual flux of 0.000289483 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001256 max=0.001160 Jy/beam
! Clean residual mean=0.000001 rms=0.000289 Jy/beam
! Combined flux in latest and established models = 0.0125309 Jy
! clean: niter=100  gain=0.02  cutoff=0.000289483
! Clean target residual flux of 0.000289483 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001256 max=0.001160 Jy/beam
! Clean residual mean=0.000001 rms=0.000289 Jy/beam
! Combined flux in latest and established models = 0.0125309 Jy
! clean: niter=100  gain=0.02  cutoff=0.000289483
! Clean target residual flux of 0.000289483 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001256 max=0.001160 Jy/beam
! Clean residual mean=0.000001 rms=0.000289 Jy/beam
! Combined flux in latest and established models = 0.0125309 Jy
! clean: niter=100  gain=0.02  cutoff=0.000289483
! Clean target residual flux of 0.000289483 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001256 max=0.001160 Jy/beam
! Clean residual mean=0.000001 rms=0.000289 Jy/beam
! Combined flux in latest and established models = 0.0125309 Jy
! clean: niter=100  gain=0.02  cutoff=0.000289483
! Clean target residual flux of 0.000289483 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001256 max=0.001160 Jy/beam
! Clean residual mean=0.000001 rms=0.000289 Jy/beam
! Combined flux in latest and established models = 0.0125309 Jy
! clean: niter=100  gain=0.02  cutoff=0.000289483
! Clean target residual flux of 0.000289483 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001256 max=0.001160 Jy/beam
! Clean residual mean=0.000001 rms=0.000289 Jy/beam
! Combined flux in latest and established models = 0.0125309 Jy
! clean: niter=100  gain=0.02  cutoff=0.000289483
! Clean target residual flux of 0.000289483 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001256 max=0.001160 Jy/beam
! Clean residual mean=0.000001 rms=0.000289 Jy/beam
! Combined flux in latest and established models = 0.0125309 Jy
! clean: niter=100  gain=0.02  cutoff=0.000289483
! Clean target residual flux of 0.000289483 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001256 max=0.001160 Jy/beam
! Clean residual mean=0.000001 rms=0.000289 Jy/beam
! Combined flux in latest and established models = 0.0125309 Jy
! clean: niter=100  gain=0.02  cutoff=0.000289483
! Clean target residual flux of 0.000289483 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001256 max=0.001160 Jy/beam
! Clean residual mean=0.000001 rms=0.000289 Jy/beam
! Combined flux in latest and established models = 0.0125309 Jy
! clean: niter=100  gain=0.02  cutoff=0.000289483
! Clean target residual flux of 0.000289483 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001256 max=0.001160 Jy/beam
! Clean residual mean=0.000001 rms=0.000289 Jy/beam
! Combined flux in latest and established models = 0.0125309 Jy
! clean: niter=100  gain=0.02  cutoff=0.000289483
! Clean target residual flux of 0.000289483 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001256 max=0.001160 Jy/beam
! Clean residual mean=0.000001 rms=0.000289 Jy/beam
! Combined flux in latest and established models = 0.0125309 Jy
! clean: niter=100  gain=0.02  cutoff=0.000289483
! Clean target residual flux of 0.000289483 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001256 max=0.001160 Jy/beam
! Clean residual mean=0.000001 rms=0.000289 Jy/beam
! Combined flux in latest and established models = 0.0125309 Jy
! clean: niter=100  gain=0.02  cutoff=0.000289483
! Clean target residual flux of 0.000289483 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001256 max=0.001160 Jy/beam
! Clean residual mean=0.000001 rms=0.000289 Jy/beam
! Combined flux in latest and established models = 0.0125309 Jy
! clean: niter=100  gain=0.02  cutoff=0.000289483
! Clean target residual flux of 0.000289483 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001256 max=0.001160 Jy/beam
! Clean residual mean=0.000001 rms=0.000289 Jy/beam
! Combined flux in latest and established models = 0.0125309 Jy
! clean: niter=100  gain=0.02  cutoff=0.000289483
! Clean target residual flux of 0.000289483 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001256 max=0.001160 Jy/beam
! Clean residual mean=0.000001 rms=0.000289 Jy/beam
! Combined flux in latest and established models = 0.0125309 Jy
! clean: niter=100  gain=0.02  cutoff=0.000289483
! Clean target residual flux of 0.000289483 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001256 max=0.001160 Jy/beam
! Clean residual mean=0.000001 rms=0.000289 Jy/beam
! Combined flux in latest and established models = 0.0125309 Jy
! clean: niter=100  gain=0.02  cutoff=0.000289483
! Clean target residual flux of 0.000289483 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001256 max=0.001160 Jy/beam
! Clean residual mean=0.000001 rms=0.000289 Jy/beam
! Combined flux in latest and established models = 0.0125309 Jy
! clean: niter=100  gain=0.02  cutoff=0.000289483
! Clean target residual flux of 0.000289483 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001256 max=0.001160 Jy/beam
! Clean residual mean=0.000001 rms=0.000289 Jy/beam
! Combined flux in latest and established models = 0.0125309 Jy
! clean: niter=100  gain=0.02  cutoff=0.000289483
! Clean target residual flux of 0.000289483 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001256 max=0.001160 Jy/beam
! Clean residual mean=0.000001 rms=0.000289 Jy/beam
! Combined flux in latest and established models = 0.0125309 Jy
! clean: niter=100  gain=0.02  cutoff=0.000289483
! Clean target residual flux of 0.000289483 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001256 max=0.001160 Jy/beam
! Clean residual mean=0.000001 rms=0.000289 Jy/beam
! Combined flux in latest and established models = 0.0125309 Jy
! clean: niter=100  gain=0.02  cutoff=0.000289483
! Clean target residual flux of 0.000289483 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001256 max=0.001160 Jy/beam
! Clean residual mean=0.000001 rms=0.000289 Jy/beam
! Combined flux in latest and established models = 0.0125309 Jy
! clean: niter=100  gain=0.02  cutoff=0.000289483
! Clean target residual flux of 0.000289483 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001256 max=0.001160 Jy/beam
! Clean residual mean=0.000001 rms=0.000289 Jy/beam
! Combined flux in latest and established models = 0.0125309 Jy
! clean: niter=100  gain=0.02  cutoff=0.000289483
! Clean target residual flux of 0.000289483 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001256 max=0.001160 Jy/beam
! Clean residual mean=0.000001 rms=0.000289 Jy/beam
! Combined flux in latest and established models = 0.0125309 Jy
! clean: niter=100  gain=0.02  cutoff=0.000289483
! Clean target residual flux of 0.000289483 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001256 max=0.001160 Jy/beam
! Clean residual mean=0.000001 rms=0.000289 Jy/beam
! Combined flux in latest and established models = 0.0125309 Jy
! clean: niter=100  gain=0.02  cutoff=0.000289483
! Clean target residual flux of 0.000289483 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001256 max=0.001160 Jy/beam
! Clean residual mean=0.000001 rms=0.000289 Jy/beam
! Combined flux in latest and established models = 0.0125309 Jy
! clean: niter=100  gain=0.02  cutoff=0.000289483
! Clean target residual flux of 0.000289483 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001256 max=0.001160 Jy/beam
! Clean residual mean=0.000001 rms=0.000289 Jy/beam
! Combined flux in latest and established models = 0.0125309 Jy
! clean: niter=100  gain=0.02  cutoff=0.000289483
! Clean target residual flux of 0.000289483 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001256 max=0.001160 Jy/beam
! Clean residual mean=0.000001 rms=0.000289 Jy/beam
! Combined flux in latest and established models = 0.0125309 Jy
! clean: niter=100  gain=0.02  cutoff=0.000289483
! Clean target residual flux of 0.000289483 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001256 max=0.001160 Jy/beam
! Clean residual mean=0.000001 rms=0.000289 Jy/beam
! Combined flux in latest and established models = 0.0125309 Jy
! clean: niter=100  gain=0.02  cutoff=0.000289483
! Clean target residual flux of 0.000289483 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001256 max=0.001160 Jy/beam
! Clean residual mean=0.000001 rms=0.000289 Jy/beam
! Combined flux in latest and established models = 0.0125309 Jy
! clean: niter=100  gain=0.02  cutoff=0.000289483
! Clean target residual flux of 0.000289483 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001256 max=0.001160 Jy/beam
! Clean residual mean=0.000001 rms=0.000289 Jy/beam
! Combined flux in latest and established models = 0.0125309 Jy
! clean: niter=100  gain=0.02  cutoff=0.000289483
! Clean target residual flux of 0.000289483 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001256 max=0.001160 Jy/beam
! Clean residual mean=0.000001 rms=0.000289 Jy/beam
! Combined flux in latest and established models = 0.0125309 Jy
! clean: niter=100  gain=0.02  cutoff=0.000289483
! Clean target residual flux of 0.000289483 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001256 max=0.001160 Jy/beam
! Clean residual mean=0.000001 rms=0.000289 Jy/beam
! Combined flux in latest and established models = 0.0125309 Jy
! clean: niter=100  gain=0.02  cutoff=0.000289483
! Clean target residual flux of 0.000289483 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001256 max=0.001160 Jy/beam
! Clean residual mean=0.000001 rms=0.000289 Jy/beam
! Combined flux in latest and established models = 0.0125309 Jy
! clean: niter=100  gain=0.02  cutoff=0.000289483
! Clean target residual flux of 0.000289483 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001256 max=0.001160 Jy/beam
! Clean residual mean=0.000001 rms=0.000289 Jy/beam
! Combined flux in latest and established models = 0.0125309 Jy
! clean: niter=100  gain=0.02  cutoff=0.000289483
! Clean target residual flux of 0.000289483 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001256 max=0.001160 Jy/beam
! Clean residual mean=0.000001 rms=0.000289 Jy/beam
! Combined flux in latest and established models = 0.0125309 Jy
! clean: niter=100  gain=0.02  cutoff=0.000289483
! Clean target residual flux of 0.000289483 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001256 max=0.001160 Jy/beam
! Clean residual mean=0.000001 rms=0.000289 Jy/beam
! Combined flux in latest and established models = 0.0125309 Jy
! clean: niter=100  gain=0.02  cutoff=0.000289483
! Clean target residual flux of 0.000289483 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001256 max=0.001160 Jy/beam
! Clean residual mean=0.000001 rms=0.000289 Jy/beam
! Combined flux in latest and established models = 0.0125309 Jy
! clean: niter=100  gain=0.02  cutoff=0.000289483
! Clean target residual flux of 0.000289483 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001256 max=0.001160 Jy/beam
! Clean residual mean=0.000001 rms=0.000289 Jy/beam
! Combined flux in latest and established models = 0.0125309 Jy
! clean: niter=100  gain=0.02  cutoff=0.000289483
! Clean target residual flux of 0.000289483 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001256 max=0.001160 Jy/beam
! Clean residual mean=0.000001 rms=0.000289 Jy/beam
! Combined flux in latest and established models = 0.0125309 Jy
! clean: niter=100  gain=0.02  cutoff=0.000289483
! Clean target residual flux of 0.000289483 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001256 max=0.001160 Jy/beam
! Clean residual mean=0.000001 rms=0.000289 Jy/beam
! Combined flux in latest and established models = 0.0125309 Jy
select i
! Selecting polarization: I,  channels: 6..6
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: 6..6
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.1151+408.IF6.u
! Writing UV FITS file: bl229ae.u.edt.1151+408.IF6.u.uvf
! Writing 181 model components to file: bl229ae.u.edt.1151+408.IF6.u.mod
! wwins: Wrote 39 windows to bl229ae.u.edt.1151+408.IF6.u.win
! Adding 181 model components to the UV plane model.
! The established model now contains 181 components and 0.0125309 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5226 mas, bmaj=0.78 mas, bpa=-9.586 degrees
! Estimated noise=0.276691 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5226 x 0.78 at -9.586 degrees (North through East)
! Clean map  min=-0.020411  max=0.10174 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.1151+408.IF6.u.fits
! Writing difmap environment to: bl229ae.u.edt.1151+408.IF6.u.par
exit
! Exiting program
! Log file difmap.log_247 closed on Fri Mar 15 14:09:36 2024
