! Started logfile: difmap.log_657 on Fri Mar 15 14:18:42 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter4.1637+574.dtcal.uvf,8,8,2048,0.06,2,-1,bl229ae.u.edt.1637+574.win,0,0,1,bl229ae.u.edt.1637+574.IF8,q]
observe bl229ae.u.edt.pol.iter4.1637+574.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter4.1637+574.dtcal.uvf
! AN table 1: 211 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.932175 visibilities/baseline/integration-bin.
! Found source: 1637+574
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1316 lines of history.
! 
! Reading 283232 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 8, 8
! Selecting polarization: Q,  channels: 8..8
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: 8..8
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.1637+574.win
! rwins: Read 33 windows from bl229ae.u.edt.1637+574.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5283 mas, bmaj=0.6759 mas, bpa=-1.561 degrees
! Estimated noise=0.308782 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000771075
! Component: 050  -  total flux cleaned = 0.010717 Jy
! Component: 100  -  total flux cleaned = 0.0156462 Jy
! Total flux subtracted in 100 components = 0.0156462 Jy
! Clean residual min=-0.002217 max=0.003718 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.0156462 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490424
! Component: 050  -  total flux cleaned = 0.0030894 Jy
! Component: 100  -  total flux cleaned = 0.0053862 Jy
! Total flux subtracted in 100 components = 0.0053862 Jy
! Clean residual min=-0.002087 max=0.002166 Jy/beam
! Clean residual mean=0.000003 rms=0.000455 Jy/beam
! Combined flux in latest and established models = 0.0210324 Jy
! clean: niter=100  gain=0.02  cutoff=0.000454921
! Component: 050  -  total flux cleaned = 0.00171374 Jy
! Component: 100  -  total flux cleaned = 0.0025356 Jy
! Total flux subtracted in 100 components = 0.0025356 Jy
! Clean residual min=-0.002066 max=0.001967 Jy/beam
! Clean residual mean=0.000003 rms=0.000441 Jy/beam
! Combined flux in latest and established models = 0.023568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000441462
! Component: 050  -  total flux cleaned = 0.0006074 Jy
! Component: 100  -  total flux cleaned = 0.00105372 Jy
! Total flux subtracted in 100 components = 0.00105372 Jy
! Clean residual min=-0.002034 max=0.001973 Jy/beam
! Clean residual mean=0.000003 rms=0.000434 Jy/beam
! Combined flux in latest and established models = 0.0246218 Jy
! clean: niter=100  gain=0.02  cutoff=0.000433515
! Component: 050  -  total flux cleaned = 0.000408322 Jy
! Component: 100  -  total flux cleaned = 0.000751834 Jy
! Total flux subtracted in 100 components = 0.000751834 Jy
! Clean residual min=-0.002007 max=0.001944 Jy/beam
! Clean residual mean=0.000003 rms=0.000428 Jy/beam
! Combined flux in latest and established models = 0.0253736 Jy
! clean: niter=100  gain=0.02  cutoff=0.000427858
! Component: 050  -  total flux cleaned = 0.000142975 Jy
! Component: 100  -  total flux cleaned = 0.000244971 Jy
! Total flux subtracted in 100 components = 0.000244971 Jy
! Clean residual min=-0.001997 max=0.001919 Jy/beam
! Clean residual mean=0.000003 rms=0.000423 Jy/beam
! Combined flux in latest and established models = 0.0256186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000423314
! Component: 050  -  total flux cleaned = 0.000162383 Jy
! Component: 100  -  total flux cleaned = 0.000161425 Jy
! Total flux subtracted in 100 components = 0.000161425 Jy
! Clean residual min=-0.001986 max=0.001894 Jy/beam
! Clean residual mean=0.000003 rms=0.000419 Jy/beam
! Combined flux in latest and established models = 0.02578 Jy
! clean: niter=100  gain=0.02  cutoff=0.000419406
! Component: 050  -  total flux cleaned = 3.01593e-05 Jy
! Component: 100  -  total flux cleaned = 8.80825e-05 Jy
! Total flux subtracted in 100 components = 8.80825e-05 Jy
! Clean residual min=-0.001969 max=0.001868 Jy/beam
! Clean residual mean=0.000003 rms=0.000416 Jy/beam
! Combined flux in latest and established models = 0.0258681 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416027
! Component: 050  -  total flux cleaned = 8.41768e-05 Jy
! Component: 100  -  total flux cleaned = 0.000165678 Jy
! Total flux subtracted in 100 components = 0.000165678 Jy
! Clean residual min=-0.001954 max=0.001847 Jy/beam
! Clean residual mean=0.000003 rms=0.000413 Jy/beam
! Combined flux in latest and established models = 0.0260337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413018
! Component: 050  -  total flux cleaned = 7.92815e-05 Jy
! Component: 100  -  total flux cleaned = 0.000181336 Jy
! Total flux subtracted in 100 components = 0.000181336 Jy
! Clean residual min=-0.001941 max=0.001823 Jy/beam
! Clean residual mean=0.000003 rms=0.000410 Jy/beam
! Combined flux in latest and established models = 0.0262151 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410361
! Component: 050  -  total flux cleaned = 2.45949e-05 Jy
! Component: 100  -  total flux cleaned = 7.31404e-05 Jy
! Total flux subtracted in 100 components = 7.31404e-05 Jy
! Clean residual min=-0.001929 max=0.001799 Jy/beam
! Clean residual mean=0.000003 rms=0.000408 Jy/beam
! Combined flux in latest and established models = 0.0262882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000407945
! Component: 050  -  total flux cleaned = 2.36098e-05 Jy
! Component: 100  -  total flux cleaned = 4.66681e-05 Jy
! Total flux subtracted in 100 components = 4.66681e-05 Jy
! Clean residual min=-0.001917 max=0.001778 Jy/beam
! Clean residual mean=0.000003 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.0263349 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405753
! Component: 050  -  total flux cleaned = 4.48993e-05 Jy
! Component: 100  -  total flux cleaned = 4.49075e-05 Jy
! Total flux subtracted in 100 components = 4.49075e-05 Jy
! Clean residual min=-0.001910 max=0.001755 Jy/beam
! Clean residual mean=0.000003 rms=0.000404 Jy/beam
! Combined flux in latest and established models = 0.0263798 Jy
! clean: niter=100  gain=0.02  cutoff=0.000403785
! Component: 050  -  total flux cleaned = 6.44041e-05 Jy
! Component: 100  -  total flux cleaned = 0.00010607 Jy
! Total flux subtracted in 100 components = 0.00010607 Jy
! Clean residual min=-0.001905 max=0.001737 Jy/beam
! Clean residual mean=0.000003 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.0264859 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401981
! Component: 050  -  total flux cleaned = 4.05327e-05 Jy
! Component: 100  -  total flux cleaned = 6.06422e-05 Jy
! Total flux subtracted in 100 components = 6.06422e-05 Jy
! Clean residual min=-0.001897 max=0.001720 Jy/beam
! Clean residual mean=0.000003 rms=0.000400 Jy/beam
! Combined flux in latest and established models = 0.0265465 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400339
! Component: 050  -  total flux cleaned = 3.90917e-05 Jy
! Component: 100  -  total flux cleaned = 9.62792e-05 Jy
! Total flux subtracted in 100 components = 9.62792e-05 Jy
! Clean residual min=-0.001893 max=0.001709 Jy/beam
! Clean residual mean=0.000003 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.0266428 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398846
! Component: 050  -  total flux cleaned = 1.84765e-05 Jy
! Component: 100  -  total flux cleaned = 5.5152e-05 Jy
! Total flux subtracted in 100 components = 5.5152e-05 Jy
! Clean residual min=-0.001886 max=0.001697 Jy/beam
! Clean residual mean=0.000003 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.026698 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397438
! Component: 050  -  total flux cleaned = 1.77935e-05 Jy
! Component: 100  -  total flux cleaned = 5.33826e-05 Jy
! Total flux subtracted in 100 components = 5.33826e-05 Jy
! Clean residual min=-0.001879 max=0.001690 Jy/beam
! Clean residual mean=0.000003 rms=0.000396 Jy/beam
! Combined flux in latest and established models = 0.0267513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000396105
! Component: 050  -  total flux cleaned = 1.75256e-05 Jy
! Component: 100  -  total flux cleaned = 5.17298e-05 Jy
! Total flux subtracted in 100 components = 5.17298e-05 Jy
! Clean residual min=-0.001874 max=0.001687 Jy/beam
! Clean residual mean=0.000003 rms=0.000395 Jy/beam
! Combined flux in latest and established models = 0.0268031 Jy
! clean: niter=100  gain=0.02  cutoff=0.000394855
! Component: 050  -  total flux cleaned = 1.68913e-05 Jy
! Component: 100  -  total flux cleaned = 5.0205e-05 Jy
! Total flux subtracted in 100 components = 5.0205e-05 Jy
! Clean residual min=-0.001867 max=0.001686 Jy/beam
! Clean residual mean=0.000003 rms=0.000394 Jy/beam
! Combined flux in latest and established models = 0.0268533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393706
! Component: 050  -  total flux cleaned = 3.24539e-05 Jy
! Component: 100  -  total flux cleaned = 3.21803e-05 Jy
! Total flux subtracted in 100 components = 3.21803e-05 Jy
! Clean residual min=-0.001861 max=0.001684 Jy/beam
! Clean residual mean=0.000003 rms=0.000393 Jy/beam
! Combined flux in latest and established models = 0.0268855 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392614
! Clean target residual flux of 0.000392614 Jy/beam attained
! Total flux subtracted in 37 components = 3.95161e-05 Jy
! Clean residual min=-0.001859 max=0.001683 Jy/beam
! Clean residual mean=0.000003 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.026925 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392245
! Clean target residual flux of 0.000392245 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001859 max=0.001683 Jy/beam
! Clean residual mean=0.000003 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.026925 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392245
! Clean target residual flux of 0.000392245 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001859 max=0.001683 Jy/beam
! Clean residual mean=0.000003 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.026925 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392245
! Clean target residual flux of 0.000392245 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001859 max=0.001683 Jy/beam
! Clean residual mean=0.000003 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.026925 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392245
! Clean target residual flux of 0.000392245 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001859 max=0.001683 Jy/beam
! Clean residual mean=0.000003 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.026925 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392245
! Clean target residual flux of 0.000392245 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001859 max=0.001683 Jy/beam
! Clean residual mean=0.000003 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.026925 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392245
! Clean target residual flux of 0.000392245 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001859 max=0.001683 Jy/beam
! Clean residual mean=0.000003 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.026925 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392245
! Clean target residual flux of 0.000392245 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001859 max=0.001683 Jy/beam
! Clean residual mean=0.000003 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.026925 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392245
! Clean target residual flux of 0.000392245 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001859 max=0.001683 Jy/beam
! Clean residual mean=0.000003 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.026925 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392245
! Clean target residual flux of 0.000392245 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001859 max=0.001683 Jy/beam
! Clean residual mean=0.000003 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.026925 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392245
! Clean target residual flux of 0.000392245 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001859 max=0.001683 Jy/beam
! Clean residual mean=0.000003 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.026925 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392245
! Clean target residual flux of 0.000392245 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001859 max=0.001683 Jy/beam
! Clean residual mean=0.000003 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.026925 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392245
! Clean target residual flux of 0.000392245 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001859 max=0.001683 Jy/beam
! Clean residual mean=0.000003 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.026925 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392245
! Clean target residual flux of 0.000392245 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001859 max=0.001683 Jy/beam
! Clean residual mean=0.000003 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.026925 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392245
! Clean target residual flux of 0.000392245 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001859 max=0.001683 Jy/beam
! Clean residual mean=0.000003 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.026925 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392245
! Clean target residual flux of 0.000392245 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001859 max=0.001683 Jy/beam
! Clean residual mean=0.000003 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.026925 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392245
! Clean target residual flux of 0.000392245 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001859 max=0.001683 Jy/beam
! Clean residual mean=0.000003 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.026925 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392245
! Clean target residual flux of 0.000392245 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001859 max=0.001683 Jy/beam
! Clean residual mean=0.000003 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.026925 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392245
! Clean target residual flux of 0.000392245 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001859 max=0.001683 Jy/beam
! Clean residual mean=0.000003 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.026925 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392245
! Clean target residual flux of 0.000392245 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001859 max=0.001683 Jy/beam
! Clean residual mean=0.000003 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.026925 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392245
! Clean target residual flux of 0.000392245 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001859 max=0.001683 Jy/beam
! Clean residual mean=0.000003 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.026925 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392245
! Clean target residual flux of 0.000392245 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001859 max=0.001683 Jy/beam
! Clean residual mean=0.000003 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.026925 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392245
! Clean target residual flux of 0.000392245 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001859 max=0.001683 Jy/beam
! Clean residual mean=0.000003 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.026925 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392245
! Clean target residual flux of 0.000392245 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001859 max=0.001683 Jy/beam
! Clean residual mean=0.000003 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.026925 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392245
! Clean target residual flux of 0.000392245 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001859 max=0.001683 Jy/beam
! Clean residual mean=0.000003 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.026925 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392245
! Clean target residual flux of 0.000392245 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001859 max=0.001683 Jy/beam
! Clean residual mean=0.000003 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.026925 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392245
! Clean target residual flux of 0.000392245 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001859 max=0.001683 Jy/beam
! Clean residual mean=0.000003 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.026925 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392245
! Clean target residual flux of 0.000392245 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001859 max=0.001683 Jy/beam
! Clean residual mean=0.000003 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.026925 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392245
! Clean target residual flux of 0.000392245 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001859 max=0.001683 Jy/beam
! Clean residual mean=0.000003 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.026925 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392245
! Clean target residual flux of 0.000392245 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001859 max=0.001683 Jy/beam
! Clean residual mean=0.000003 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.026925 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392245
! Clean target residual flux of 0.000392245 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001859 max=0.001683 Jy/beam
! Clean residual mean=0.000003 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.026925 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392245
! Clean target residual flux of 0.000392245 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001859 max=0.001683 Jy/beam
! Clean residual mean=0.000003 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.026925 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392245
! Clean target residual flux of 0.000392245 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001859 max=0.001683 Jy/beam
! Clean residual mean=0.000003 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.026925 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392245
! Clean target residual flux of 0.000392245 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001859 max=0.001683 Jy/beam
! Clean residual mean=0.000003 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.026925 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392245
! Clean target residual flux of 0.000392245 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001859 max=0.001683 Jy/beam
! Clean residual mean=0.000003 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.026925 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392245
! Clean target residual flux of 0.000392245 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001859 max=0.001683 Jy/beam
! Clean residual mean=0.000003 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.026925 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392245
! Clean target residual flux of 0.000392245 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001859 max=0.001683 Jy/beam
! Clean residual mean=0.000003 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.026925 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392245
! Clean target residual flux of 0.000392245 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001859 max=0.001683 Jy/beam
! Clean residual mean=0.000003 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.026925 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392245
! Clean target residual flux of 0.000392245 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001859 max=0.001683 Jy/beam
! Clean residual mean=0.000003 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.026925 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392245
! Clean target residual flux of 0.000392245 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001859 max=0.001683 Jy/beam
! Clean residual mean=0.000003 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.026925 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392245
! Clean target residual flux of 0.000392245 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001859 max=0.001683 Jy/beam
! Clean residual mean=0.000003 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.026925 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392245
! Clean target residual flux of 0.000392245 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001859 max=0.001683 Jy/beam
! Clean residual mean=0.000003 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.026925 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392245
! Clean target residual flux of 0.000392245 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001859 max=0.001683 Jy/beam
! Clean residual mean=0.000003 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.026925 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392245
! Clean target residual flux of 0.000392245 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001859 max=0.001683 Jy/beam
! Clean residual mean=0.000003 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.026925 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392245
! Clean target residual flux of 0.000392245 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001859 max=0.001683 Jy/beam
! Clean residual mean=0.000003 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.026925 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392245
! Clean target residual flux of 0.000392245 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001859 max=0.001683 Jy/beam
! Clean residual mean=0.000003 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.026925 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392245
! Clean target residual flux of 0.000392245 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001859 max=0.001683 Jy/beam
! Clean residual mean=0.000003 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.026925 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392245
! Clean target residual flux of 0.000392245 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001859 max=0.001683 Jy/beam
! Clean residual mean=0.000003 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.026925 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392245
! Clean target residual flux of 0.000392245 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001859 max=0.001683 Jy/beam
! Clean residual mean=0.000003 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.026925 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392245
! Clean target residual flux of 0.000392245 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001859 max=0.001683 Jy/beam
! Clean residual mean=0.000003 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.026925 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392245
! Clean target residual flux of 0.000392245 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001859 max=0.001683 Jy/beam
! Clean residual mean=0.000003 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.026925 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392245
! Clean target residual flux of 0.000392245 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001859 max=0.001683 Jy/beam
! Clean residual mean=0.000003 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.026925 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392245
! Clean target residual flux of 0.000392245 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001859 max=0.001683 Jy/beam
! Clean residual mean=0.000003 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.026925 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392245
! Clean target residual flux of 0.000392245 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001859 max=0.001683 Jy/beam
! Clean residual mean=0.000003 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.026925 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392245
! Clean target residual flux of 0.000392245 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001859 max=0.001683 Jy/beam
! Clean residual mean=0.000003 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.026925 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392245
! Clean target residual flux of 0.000392245 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001859 max=0.001683 Jy/beam
! Clean residual mean=0.000003 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.026925 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392245
! Clean target residual flux of 0.000392245 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001859 max=0.001683 Jy/beam
! Clean residual mean=0.000003 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.026925 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392245
! Clean target residual flux of 0.000392245 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001859 max=0.001683 Jy/beam
! Clean residual mean=0.000003 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.026925 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392245
! Clean target residual flux of 0.000392245 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001859 max=0.001683 Jy/beam
! Clean residual mean=0.000003 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.026925 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392245
! Clean target residual flux of 0.000392245 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001859 max=0.001683 Jy/beam
! Clean residual mean=0.000003 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.026925 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392245
! Clean target residual flux of 0.000392245 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001859 max=0.001683 Jy/beam
! Clean residual mean=0.000003 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.026925 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392245
! Clean target residual flux of 0.000392245 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001859 max=0.001683 Jy/beam
! Clean residual mean=0.000003 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.026925 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392245
! Clean target residual flux of 0.000392245 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001859 max=0.001683 Jy/beam
! Clean residual mean=0.000003 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.026925 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392245
! Clean target residual flux of 0.000392245 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001859 max=0.001683 Jy/beam
! Clean residual mean=0.000003 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.026925 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392245
! Clean target residual flux of 0.000392245 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001859 max=0.001683 Jy/beam
! Clean residual mean=0.000003 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.026925 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392245
! Clean target residual flux of 0.000392245 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001859 max=0.001683 Jy/beam
! Clean residual mean=0.000003 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.026925 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392245
! Clean target residual flux of 0.000392245 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001859 max=0.001683 Jy/beam
! Clean residual mean=0.000003 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.026925 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392245
! Clean target residual flux of 0.000392245 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001859 max=0.001683 Jy/beam
! Clean residual mean=0.000003 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.026925 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392245
! Clean target residual flux of 0.000392245 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001859 max=0.001683 Jy/beam
! Clean residual mean=0.000003 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.026925 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392245
! Clean target residual flux of 0.000392245 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001859 max=0.001683 Jy/beam
! Clean residual mean=0.000003 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.026925 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392245
! Clean target residual flux of 0.000392245 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001859 max=0.001683 Jy/beam
! Clean residual mean=0.000003 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.026925 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392245
! Clean target residual flux of 0.000392245 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001859 max=0.001683 Jy/beam
! Clean residual mean=0.000003 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.026925 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392245
! Clean target residual flux of 0.000392245 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001859 max=0.001683 Jy/beam
! Clean residual mean=0.000003 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.026925 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392245
! Clean target residual flux of 0.000392245 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001859 max=0.001683 Jy/beam
! Clean residual mean=0.000003 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.026925 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392245
! Clean target residual flux of 0.000392245 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001859 max=0.001683 Jy/beam
! Clean residual mean=0.000003 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.026925 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392245
! Clean target residual flux of 0.000392245 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001859 max=0.001683 Jy/beam
! Clean residual mean=0.000003 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.026925 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392245
! Clean target residual flux of 0.000392245 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001859 max=0.001683 Jy/beam
! Clean residual mean=0.000003 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.026925 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392245
! Clean target residual flux of 0.000392245 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001859 max=0.001683 Jy/beam
! Clean residual mean=0.000003 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.026925 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392245
! Clean target residual flux of 0.000392245 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001859 max=0.001683 Jy/beam
! Clean residual mean=0.000003 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.026925 Jy
select i
! Selecting polarization: I,  channels: 8..8
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: 8..8
save bl229ae.u.edt.1637+574.IF8.q
! Writing UV FITS file: bl229ae.u.edt.1637+574.IF8.q.uvf
! Writing 159 model components to file: bl229ae.u.edt.1637+574.IF8.q.mod
! wwins: Wrote 33 windows to bl229ae.u.edt.1637+574.IF8.q.win
! Adding 159 model components to the UV plane model.
! The established model now contains 159 components and 0.026925 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5323 mas, bmaj=0.6818 mas, bpa=-2.302 degrees
! Estimated noise=0.322896 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5323 x 0.6818 at -2.302 degrees (North through East)
! Clean map  min=-0.10124  max=0.93668 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.1637+574.IF8.q.fits
! Writing difmap environment to: bl229ae.u.edt.1637+574.IF8.q.par
exit
! Exiting program
! Log file difmap.log_657 closed on Fri Mar 15 14:18:53 2024
