! Started logfile: difmap.log_1291 on Fri Mar 15 14:31:43 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter8.2201+315.dtcal.uvf,6,6,2048,0.06,2,-1,bl229ae.u.edt.2201+315.win,0,0,1,bl229ae.u.edt.2201+315.IF6,u]
observe bl229ae.u.edt.pol.iter8.2201+315.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter8.2201+315.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.908929 visibilities/baseline/integration-bin.
! Found source: 2201+315
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 293184 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 6, 6
! Selecting polarization: U,  channels: 6..6
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: 6..6
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.2201+315.win
! rwins: Read 20 windows from bl229ae.u.edt.2201+315.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.4969 mas, bmaj=0.8117 mas, bpa=-8.365 degrees
! Estimated noise=0.251747 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00217633
! Component: 050  -  total flux cleaned = 0.0311982 Jy
! Component: 100  -  total flux cleaned = 0.04637 Jy
! Total flux subtracted in 100 components = 0.04637 Jy
! Clean residual min=-0.007707 max=0.010939 Jy/beam
! Clean residual mean=-0.000004 rms=0.001069 Jy/beam
! Combined flux in latest and established models = 0.04637 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106904
! Component: 050  -  total flux cleaned = 0.00586202 Jy
! Component: 100  -  total flux cleaned = 0.00804714 Jy
! Total flux subtracted in 100 components = 0.00804714 Jy
! Clean residual min=-0.005338 max=0.005359 Jy/beam
! Clean residual mean=-0.000004 rms=0.000875 Jy/beam
! Combined flux in latest and established models = 0.0544171 Jy
! clean: niter=100  gain=0.02  cutoff=0.000875405
! Component: 050  -  total flux cleaned = 0.00156824 Jy
! Component: 100  -  total flux cleaned = 0.00253397 Jy
! Total flux subtracted in 100 components = 0.00253397 Jy
! Clean residual min=-0.003692 max=0.003939 Jy/beam
! Clean residual mean=-0.000004 rms=0.000784 Jy/beam
! Combined flux in latest and established models = 0.0569511 Jy
! clean: niter=100  gain=0.02  cutoff=0.000784171
! Component: 050  -  total flux cleaned = 0.000818684 Jy
! Component: 100  -  total flux cleaned = 0.0018741 Jy
! Total flux subtracted in 100 components = 0.0018741 Jy
! Clean residual min=-0.003057 max=0.003572 Jy/beam
! Clean residual mean=-0.000004 rms=0.000731 Jy/beam
! Combined flux in latest and established models = 0.0588252 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731165
! Component: 050  -  total flux cleaned = 0.0011532 Jy
! Component: 100  -  total flux cleaned = 0.00210112 Jy
! Total flux subtracted in 100 components = 0.00210112 Jy
! Clean residual min=-0.002899 max=0.003170 Jy/beam
! Clean residual mean=-0.000003 rms=0.000696 Jy/beam
! Combined flux in latest and established models = 0.0609263 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069623
! Component: 050  -  total flux cleaned = 0.000861381 Jy
! Component: 100  -  total flux cleaned = 0.00157196 Jy
! Total flux subtracted in 100 components = 0.00157196 Jy
! Clean residual min=-0.002759 max=0.002906 Jy/beam
! Clean residual mean=-0.000003 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0624983 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671004
! Component: 050  -  total flux cleaned = 0.000591382 Jy
! Component: 100  -  total flux cleaned = 0.0010759 Jy
! Total flux subtracted in 100 components = 0.0010759 Jy
! Clean residual min=-0.002707 max=0.002827 Jy/beam
! Clean residual mean=-0.000003 rms=0.000652 Jy/beam
! Combined flux in latest and established models = 0.0635741 Jy
! clean: niter=100  gain=0.02  cutoff=0.000651527
! Component: 050  -  total flux cleaned = 0.000327926 Jy
! Component: 100  -  total flux cleaned = 0.000641307 Jy
! Total flux subtracted in 100 components = 0.000641307 Jy
! Clean residual min=-0.002689 max=0.002789 Jy/beam
! Clean residual mean=-0.000003 rms=0.000636 Jy/beam
! Combined flux in latest and established models = 0.0642155 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635659
! Component: 050  -  total flux cleaned = 0.000241158 Jy
! Component: 100  -  total flux cleaned = 0.000584863 Jy
! Total flux subtracted in 100 components = 0.000584863 Jy
! Clean residual min=-0.002666 max=0.002763 Jy/beam
! Clean residual mean=-0.000003 rms=0.000622 Jy/beam
! Combined flux in latest and established models = 0.0648003 Jy
! clean: niter=100  gain=0.02  cutoff=0.00062202
! Component: 050  -  total flux cleaned = 0.000276261 Jy
! Component: 100  -  total flux cleaned = 0.00048949 Jy
! Total flux subtracted in 100 components = 0.00048949 Jy
! Clean residual min=-0.002632 max=0.002740 Jy/beam
! Clean residual mean=-0.000003 rms=0.000610 Jy/beam
! Combined flux in latest and established models = 0.0652898 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061017
! Component: 050  -  total flux cleaned = 0.0002582 Jy
! Component: 100  -  total flux cleaned = 0.000359647 Jy
! Total flux subtracted in 100 components = 0.000359647 Jy
! Clean residual min=-0.002616 max=0.002719 Jy/beam
! Clean residual mean=-0.000003 rms=0.000600 Jy/beam
! Combined flux in latest and established models = 0.0656494 Jy
! clean: niter=100  gain=0.02  cutoff=0.000599751
! Component: 050  -  total flux cleaned = 0.000246003 Jy
! Component: 100  -  total flux cleaned = 0.000389923 Jy
! Total flux subtracted in 100 components = 0.000389923 Jy
! Clean residual min=-0.002594 max=0.002699 Jy/beam
! Clean residual mean=-0.000003 rms=0.000590 Jy/beam
! Combined flux in latest and established models = 0.0660394 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590274
! Component: 050  -  total flux cleaned = 0.000278796 Jy
! Component: 100  -  total flux cleaned = 0.000414578 Jy
! Total flux subtracted in 100 components = 0.000414578 Jy
! Clean residual min=-0.002580 max=0.002675 Jy/beam
! Clean residual mean=-0.000003 rms=0.000582 Jy/beam
! Combined flux in latest and established models = 0.066454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000581646
! Component: 050  -  total flux cleaned = 0.000177292 Jy
! Component: 100  -  total flux cleaned = 0.000308061 Jy
! Total flux subtracted in 100 components = 0.000308061 Jy
! Clean residual min=-0.002560 max=0.002642 Jy/beam
! Clean residual mean=-0.000003 rms=0.000574 Jy/beam
! Combined flux in latest and established models = 0.066762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000573623
! Component: 050  -  total flux cleaned = 0.000255717 Jy
! Component: 100  -  total flux cleaned = 0.000422463 Jy
! Total flux subtracted in 100 components = 0.000422463 Jy
! Clean residual min=-0.002541 max=0.002611 Jy/beam
! Clean residual mean=-0.000003 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0671845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566081
! Component: 050  -  total flux cleaned = 0.000204306 Jy
! Component: 100  -  total flux cleaned = 0.000364572 Jy
! Total flux subtracted in 100 components = 0.000364572 Jy
! Clean residual min=-0.002522 max=0.002580 Jy/beam
! Clean residual mean=-0.000003 rms=0.000559 Jy/beam
! Combined flux in latest and established models = 0.067549 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559124
! Component: 050  -  total flux cleaned = 0.000157888 Jy
! Component: 100  -  total flux cleaned = 0.000312266 Jy
! Total flux subtracted in 100 components = 0.000312266 Jy
! Clean residual min=-0.002506 max=0.002557 Jy/beam
! Clean residual mean=-0.000003 rms=0.000553 Jy/beam
! Combined flux in latest and established models = 0.0678613 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552786
! Component: 050  -  total flux cleaned = 0.000113698 Jy
! Component: 100  -  total flux cleaned = 0.000263003 Jy
! Total flux subtracted in 100 components = 0.000263003 Jy
! Clean residual min=-0.002488 max=0.002529 Jy/beam
! Clean residual mean=-0.000003 rms=0.000547 Jy/beam
! Combined flux in latest and established models = 0.0681244 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546749
! Component: 050  -  total flux cleaned = 0.000146585 Jy
! Component: 100  -  total flux cleaned = 0.000254632 Jy
! Total flux subtracted in 100 components = 0.000254632 Jy
! Clean residual min=-0.002479 max=0.002502 Jy/beam
! Clean residual mean=-0.000003 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.068379 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540992
! Component: 050  -  total flux cleaned = 0.000106206 Jy
! Component: 100  -  total flux cleaned = 0.000210278 Jy
! Total flux subtracted in 100 components = 0.000210278 Jy
! Clean residual min=-0.002461 max=0.002478 Jy/beam
! Clean residual mean=-0.000003 rms=0.000536 Jy/beam
! Combined flux in latest and established models = 0.0685892 Jy
! clean: niter=100  gain=0.02  cutoff=0.000535693
! Component: 050  -  total flux cleaned = 6.84901e-05 Jy
! Component: 100  -  total flux cleaned = 0.000236856 Jy
! Total flux subtracted in 100 components = 0.000236856 Jy
! Clean residual min=-0.002447 max=0.002458 Jy/beam
! Clean residual mean=-0.000003 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.0688261 Jy
! clean: niter=100  gain=0.02  cutoff=0.000530632
! Component: 050  -  total flux cleaned = 6.55977e-05 Jy
! Component: 100  -  total flux cleaned = 9.84408e-05 Jy
! Total flux subtracted in 100 components = 9.84408e-05 Jy
! Clean residual min=-0.002436 max=0.002437 Jy/beam
! Clean residual mean=-0.000003 rms=0.000526 Jy/beam
! Combined flux in latest and established models = 0.0689245 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525872
! Component: 050  -  total flux cleaned = 9.64799e-05 Jy
! Component: 100  -  total flux cleaned = 0.000222826 Jy
! Total flux subtracted in 100 components = 0.000222826 Jy
! Clean residual min=-0.002424 max=0.002412 Jy/beam
! Clean residual mean=-0.000003 rms=0.000521 Jy/beam
! Combined flux in latest and established models = 0.0691473 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521338
! Component: 050  -  total flux cleaned = 3.05118e-05 Jy
! Component: 100  -  total flux cleaned = 6.15201e-05 Jy
! Total flux subtracted in 100 components = 6.15201e-05 Jy
! Clean residual min=-0.002410 max=0.002394 Jy/beam
! Clean residual mean=-0.000003 rms=0.000517 Jy/beam
! Combined flux in latest and established models = 0.0692088 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517017
! Component: 050  -  total flux cleaned = 3.06902e-05 Jy
! Component: 100  -  total flux cleaned = 0.000120881 Jy
! Total flux subtracted in 100 components = 0.000120881 Jy
! Clean residual min=-0.002394 max=0.002376 Jy/beam
! Clean residual mean=-0.000003 rms=0.000513 Jy/beam
! Combined flux in latest and established models = 0.0693297 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512853
! Component: 050  -  total flux cleaned = 0.000118142 Jy
! Component: 100  -  total flux cleaned = 0.00020537 Jy
! Total flux subtracted in 100 components = 0.00020537 Jy
! Clean residual min=-0.002381 max=0.002358 Jy/beam
! Clean residual mean=-0.000003 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.0695351 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508961
! Component: 050  -  total flux cleaned = 2.87297e-05 Jy
! Component: 100  -  total flux cleaned = 0.000113634 Jy
! Total flux subtracted in 100 components = 0.000113634 Jy
! Clean residual min=-0.002365 max=0.002349 Jy/beam
! Clean residual mean=-0.000003 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.0696487 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505318
! Component: 050  -  total flux cleaned = 5.57979e-05 Jy
! Component: 100  -  total flux cleaned = 8.35073e-05 Jy
! Total flux subtracted in 100 components = 8.35073e-05 Jy
! Clean residual min=-0.002348 max=0.002333 Jy/beam
! Clean residual mean=-0.000003 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.0697322 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501767
! Component: 050  -  total flux cleaned = 8.20822e-05 Jy
! Component: 100  -  total flux cleaned = 0.000109154 Jy
! Total flux subtracted in 100 components = 0.000109154 Jy
! Clean residual min=-0.002335 max=0.002319 Jy/beam
! Clean residual mean=-0.000003 rms=0.000498 Jy/beam
! Combined flux in latest and established models = 0.0698414 Jy
! clean: niter=100  gain=0.02  cutoff=0.000498416
! Component: 050  -  total flux cleaned = 7.95772e-05 Jy
! Component: 100  -  total flux cleaned = 0.000131976 Jy
! Total flux subtracted in 100 components = 0.000131976 Jy
! Clean residual min=-0.002317 max=0.002304 Jy/beam
! Clean residual mean=-0.000003 rms=0.000495 Jy/beam
! Combined flux in latest and established models = 0.0699733 Jy
! clean: niter=100  gain=0.02  cutoff=0.000495187
! Component: 050  -  total flux cleaned = 1.7286e-07 Jy
! Component: 100  -  total flux cleaned = 2.64944e-05 Jy
! Total flux subtracted in 100 components = 2.64944e-05 Jy
! Clean residual min=-0.002305 max=0.002293 Jy/beam
! Clean residual mean=-0.000003 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.0699998 Jy
! clean: niter=100  gain=0.02  cutoff=0.000492066
! Component: 050  -  total flux cleaned = 0.00015229 Jy
! Component: 100  -  total flux cleaned = 0.000177086 Jy
! Total flux subtracted in 100 components = 0.000177086 Jy
! Clean residual min=-0.002289 max=0.002277 Jy/beam
! Clean residual mean=-0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.0701769 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489071
! Component: 050  -  total flux cleaned = 2.47108e-05 Jy
! Component: 100  -  total flux cleaned = 0.000122626 Jy
! Total flux subtracted in 100 components = 0.000122626 Jy
! Clean residual min=-0.002276 max=0.002261 Jy/beam
! Clean residual mean=-0.000003 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.0702995 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486251
! Component: 050  -  total flux cleaned = 2.48256e-07 Jy
! Component: 100  -  total flux cleaned = 7.17655e-05 Jy
! Total flux subtracted in 100 components = 7.17655e-05 Jy
! Clean residual min=-0.002263 max=0.002250 Jy/beam
! Clean residual mean=-0.000003 rms=0.000484 Jy/beam
! Combined flux in latest and established models = 0.0703713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000483554
! Component: 050  -  total flux cleaned = 2.95152e-07 Jy
! Component: 100  -  total flux cleaned = 4.71932e-05 Jy
! Total flux subtracted in 100 components = 4.71932e-05 Jy
! Clean residual min=-0.002258 max=0.002234 Jy/beam
! Clean residual mean=-0.000003 rms=0.000481 Jy/beam
! Combined flux in latest and established models = 0.0704185 Jy
! clean: niter=100  gain=0.02  cutoff=0.000480929
! Component: 050  -  total flux cleaned = 4.6101e-05 Jy
! Component: 100  -  total flux cleaned = 9.16567e-05 Jy
! Total flux subtracted in 100 components = 9.16567e-05 Jy
! Clean residual min=-0.002247 max=0.002223 Jy/beam
! Clean residual mean=-0.000003 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0705102 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478455
! Component: 050  -  total flux cleaned = -2.2897e-05 Jy
! Component: 100  -  total flux cleaned = -1.93359e-08 Jy
! Total flux subtracted in 100 components = -1.93359e-08 Jy
! Clean residual min=-0.002238 max=0.002205 Jy/beam
! Clean residual mean=-0.000003 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.0705101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476108
! Component: 050  -  total flux cleaned = 2.24627e-05 Jy
! Component: 100  -  total flux cleaned = 6.63026e-05 Jy
! Total flux subtracted in 100 components = 6.63026e-05 Jy
! Clean residual min=-0.002232 max=0.002193 Jy/beam
! Clean residual mean=-0.000003 rms=0.000474 Jy/beam
! Combined flux in latest and established models = 0.0705765 Jy
! clean: niter=100  gain=0.02  cutoff=0.000473784
! Component: 050  -  total flux cleaned = 4.34018e-05 Jy
! Component: 100  -  total flux cleaned = -2.11945e-05 Jy
! Total flux subtracted in 100 components = -2.11945e-05 Jy
! Clean residual min=-0.002226 max=0.002179 Jy/beam
! Clean residual mean=-0.000003 rms=0.000472 Jy/beam
! Combined flux in latest and established models = 0.0705553 Jy
! clean: niter=100  gain=0.02  cutoff=0.000471564
! Component: 050  -  total flux cleaned = 4.25799e-05 Jy
! Component: 100  -  total flux cleaned = 8.49463e-05 Jy
! Total flux subtracted in 100 components = 8.49463e-05 Jy
! Clean residual min=-0.002216 max=0.002170 Jy/beam
! Clean residual mean=-0.000003 rms=0.000469 Jy/beam
! Combined flux in latest and established models = 0.0706402 Jy
! clean: niter=100  gain=0.02  cutoff=0.000469455
! Component: 050  -  total flux cleaned = -4.21096e-05 Jy
! Component: 100  -  total flux cleaned = -4.20023e-05 Jy
! Total flux subtracted in 100 components = -4.20023e-05 Jy
! Clean residual min=-0.002210 max=0.002155 Jy/beam
! Clean residual mean=-0.000003 rms=0.000467 Jy/beam
! Combined flux in latest and established models = 0.0705982 Jy
! clean: niter=100  gain=0.02  cutoff=0.000467402
! Component: 050  -  total flux cleaned = -2.05189e-05 Jy
! Component: 100  -  total flux cleaned = 1.73077e-08 Jy
! Total flux subtracted in 100 components = 1.73077e-08 Jy
! Clean residual min=-0.002203 max=0.002144 Jy/beam
! Clean residual mean=-0.000003 rms=0.000465 Jy/beam
! Combined flux in latest and established models = 0.0705982 Jy
! clean: niter=100  gain=0.02  cutoff=0.000465443
! Component: 050  -  total flux cleaned = 4.03834e-05 Jy
! Component: 100  -  total flux cleaned = 3.85574e-07 Jy
! Total flux subtracted in 100 components = 3.85574e-07 Jy
! Clean residual min=-0.002197 max=0.002136 Jy/beam
! Clean residual mean=-0.000003 rms=0.000464 Jy/beam
! Combined flux in latest and established models = 0.0705986 Jy
! clean: niter=100  gain=0.02  cutoff=0.000463517
! Component: 050  -  total flux cleaned = 4.98994e-08 Jy
! Component: 100  -  total flux cleaned = 1.94881e-05 Jy
! Total flux subtracted in 100 components = 1.94881e-05 Jy
! Clean residual min=-0.002189 max=0.002131 Jy/beam
! Clean residual mean=-0.000003 rms=0.000462 Jy/beam
! Combined flux in latest and established models = 0.070618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000461681
! Component: 050  -  total flux cleaned = -3.89864e-05 Jy
! Component: 100  -  total flux cleaned = -1.97286e-05 Jy
! Total flux subtracted in 100 components = -1.97286e-05 Jy
! Clean residual min=-0.002183 max=0.002125 Jy/beam
! Clean residual mean=-0.000003 rms=0.000460 Jy/beam
! Combined flux in latest and established models = 0.0705983 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459839
! Component: 050  -  total flux cleaned = -4.21687e-08 Jy
! Component: 100  -  total flux cleaned = -1.48468e-07 Jy
! Total flux subtracted in 100 components = -1.48468e-07 Jy
! Clean residual min=-0.002176 max=0.002118 Jy/beam
! Clean residual mean=-0.000003 rms=0.000458 Jy/beam
! Combined flux in latest and established models = 0.0705982 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458129
! Component: 050  -  total flux cleaned = 1.85807e-05 Jy
! Component: 100  -  total flux cleaned = -3.60096e-08 Jy
! Total flux subtracted in 100 components = -3.60096e-08 Jy
! Clean residual min=-0.002172 max=0.002111 Jy/beam
! Clean residual mean=-0.000003 rms=0.000456 Jy/beam
! Combined flux in latest and established models = 0.0705981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456417
! Component: 050  -  total flux cleaned = 3.70281e-05 Jy
! Clean target residual flux of 0.000456417 Jy/beam attained
! Total flux subtracted in 74 components = 1.87443e-05 Jy
! Clean residual min=-0.002164 max=0.002106 Jy/beam
! Clean residual mean=-0.000003 rms=0.000455 Jy/beam
! Combined flux in latest and established models = 0.0706169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000455185
! Clean target residual flux of 0.000455185 Jy/beam attained
! Total flux subtracted in 12 components = -3.63961e-05 Jy
! Clean residual min=-0.002162 max=0.002105 Jy/beam
! Clean residual mean=-0.000003 rms=0.000455 Jy/beam
! Combined flux in latest and established models = 0.0705805 Jy
! clean: niter=100  gain=0.02  cutoff=0.000454989
! Clean target residual flux of 0.000454989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002162 max=0.002105 Jy/beam
! Clean residual mean=-0.000003 rms=0.000455 Jy/beam
! Combined flux in latest and established models = 0.0705805 Jy
! clean: niter=100  gain=0.02  cutoff=0.000454989
! Clean target residual flux of 0.000454989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002162 max=0.002105 Jy/beam
! Clean residual mean=-0.000003 rms=0.000455 Jy/beam
! Combined flux in latest and established models = 0.0705805 Jy
! clean: niter=100  gain=0.02  cutoff=0.000454989
! Clean target residual flux of 0.000454989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002162 max=0.002105 Jy/beam
! Clean residual mean=-0.000003 rms=0.000455 Jy/beam
! Combined flux in latest and established models = 0.0705805 Jy
! clean: niter=100  gain=0.02  cutoff=0.000454989
! Clean target residual flux of 0.000454989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002162 max=0.002105 Jy/beam
! Clean residual mean=-0.000003 rms=0.000455 Jy/beam
! Combined flux in latest and established models = 0.0705805 Jy
! clean: niter=100  gain=0.02  cutoff=0.000454989
! Clean target residual flux of 0.000454989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002162 max=0.002105 Jy/beam
! Clean residual mean=-0.000003 rms=0.000455 Jy/beam
! Combined flux in latest and established models = 0.0705805 Jy
! clean: niter=100  gain=0.02  cutoff=0.000454989
! Clean target residual flux of 0.000454989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002162 max=0.002105 Jy/beam
! Clean residual mean=-0.000003 rms=0.000455 Jy/beam
! Combined flux in latest and established models = 0.0705805 Jy
! clean: niter=100  gain=0.02  cutoff=0.000454989
! Clean target residual flux of 0.000454989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002162 max=0.002105 Jy/beam
! Clean residual mean=-0.000003 rms=0.000455 Jy/beam
! Combined flux in latest and established models = 0.0705805 Jy
! clean: niter=100  gain=0.02  cutoff=0.000454989
! Clean target residual flux of 0.000454989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002162 max=0.002105 Jy/beam
! Clean residual mean=-0.000003 rms=0.000455 Jy/beam
! Combined flux in latest and established models = 0.0705805 Jy
! clean: niter=100  gain=0.02  cutoff=0.000454989
! Clean target residual flux of 0.000454989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002162 max=0.002105 Jy/beam
! Clean residual mean=-0.000003 rms=0.000455 Jy/beam
! Combined flux in latest and established models = 0.0705805 Jy
! clean: niter=100  gain=0.02  cutoff=0.000454989
! Clean target residual flux of 0.000454989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002162 max=0.002105 Jy/beam
! Clean residual mean=-0.000003 rms=0.000455 Jy/beam
! Combined flux in latest and established models = 0.0705805 Jy
! clean: niter=100  gain=0.02  cutoff=0.000454989
! Clean target residual flux of 0.000454989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002162 max=0.002105 Jy/beam
! Clean residual mean=-0.000003 rms=0.000455 Jy/beam
! Combined flux in latest and established models = 0.0705805 Jy
! clean: niter=100  gain=0.02  cutoff=0.000454989
! Clean target residual flux of 0.000454989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002162 max=0.002105 Jy/beam
! Clean residual mean=-0.000003 rms=0.000455 Jy/beam
! Combined flux in latest and established models = 0.0705805 Jy
! clean: niter=100  gain=0.02  cutoff=0.000454989
! Clean target residual flux of 0.000454989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002162 max=0.002105 Jy/beam
! Clean residual mean=-0.000003 rms=0.000455 Jy/beam
! Combined flux in latest and established models = 0.0705805 Jy
! clean: niter=100  gain=0.02  cutoff=0.000454989
! Clean target residual flux of 0.000454989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002162 max=0.002105 Jy/beam
! Clean residual mean=-0.000003 rms=0.000455 Jy/beam
! Combined flux in latest and established models = 0.0705805 Jy
! clean: niter=100  gain=0.02  cutoff=0.000454989
! Clean target residual flux of 0.000454989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002162 max=0.002105 Jy/beam
! Clean residual mean=-0.000003 rms=0.000455 Jy/beam
! Combined flux in latest and established models = 0.0705805 Jy
! clean: niter=100  gain=0.02  cutoff=0.000454989
! Clean target residual flux of 0.000454989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002162 max=0.002105 Jy/beam
! Clean residual mean=-0.000003 rms=0.000455 Jy/beam
! Combined flux in latest and established models = 0.0705805 Jy
! clean: niter=100  gain=0.02  cutoff=0.000454989
! Clean target residual flux of 0.000454989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002162 max=0.002105 Jy/beam
! Clean residual mean=-0.000003 rms=0.000455 Jy/beam
! Combined flux in latest and established models = 0.0705805 Jy
! clean: niter=100  gain=0.02  cutoff=0.000454989
! Clean target residual flux of 0.000454989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002162 max=0.002105 Jy/beam
! Clean residual mean=-0.000003 rms=0.000455 Jy/beam
! Combined flux in latest and established models = 0.0705805 Jy
! clean: niter=100  gain=0.02  cutoff=0.000454989
! Clean target residual flux of 0.000454989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002162 max=0.002105 Jy/beam
! Clean residual mean=-0.000003 rms=0.000455 Jy/beam
! Combined flux in latest and established models = 0.0705805 Jy
! clean: niter=100  gain=0.02  cutoff=0.000454989
! Clean target residual flux of 0.000454989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002162 max=0.002105 Jy/beam
! Clean residual mean=-0.000003 rms=0.000455 Jy/beam
! Combined flux in latest and established models = 0.0705805 Jy
! clean: niter=100  gain=0.02  cutoff=0.000454989
! Clean target residual flux of 0.000454989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002162 max=0.002105 Jy/beam
! Clean residual mean=-0.000003 rms=0.000455 Jy/beam
! Combined flux in latest and established models = 0.0705805 Jy
! clean: niter=100  gain=0.02  cutoff=0.000454989
! Clean target residual flux of 0.000454989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002162 max=0.002105 Jy/beam
! Clean residual mean=-0.000003 rms=0.000455 Jy/beam
! Combined flux in latest and established models = 0.0705805 Jy
! clean: niter=100  gain=0.02  cutoff=0.000454989
! Clean target residual flux of 0.000454989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002162 max=0.002105 Jy/beam
! Clean residual mean=-0.000003 rms=0.000455 Jy/beam
! Combined flux in latest and established models = 0.0705805 Jy
! clean: niter=100  gain=0.02  cutoff=0.000454989
! Clean target residual flux of 0.000454989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002162 max=0.002105 Jy/beam
! Clean residual mean=-0.000003 rms=0.000455 Jy/beam
! Combined flux in latest and established models = 0.0705805 Jy
! clean: niter=100  gain=0.02  cutoff=0.000454989
! Clean target residual flux of 0.000454989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002162 max=0.002105 Jy/beam
! Clean residual mean=-0.000003 rms=0.000455 Jy/beam
! Combined flux in latest and established models = 0.0705805 Jy
! clean: niter=100  gain=0.02  cutoff=0.000454989
! Clean target residual flux of 0.000454989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002162 max=0.002105 Jy/beam
! Clean residual mean=-0.000003 rms=0.000455 Jy/beam
! Combined flux in latest and established models = 0.0705805 Jy
! clean: niter=100  gain=0.02  cutoff=0.000454989
! Clean target residual flux of 0.000454989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002162 max=0.002105 Jy/beam
! Clean residual mean=-0.000003 rms=0.000455 Jy/beam
! Combined flux in latest and established models = 0.0705805 Jy
! clean: niter=100  gain=0.02  cutoff=0.000454989
! Clean target residual flux of 0.000454989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002162 max=0.002105 Jy/beam
! Clean residual mean=-0.000003 rms=0.000455 Jy/beam
! Combined flux in latest and established models = 0.0705805 Jy
! clean: niter=100  gain=0.02  cutoff=0.000454989
! Clean target residual flux of 0.000454989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002162 max=0.002105 Jy/beam
! Clean residual mean=-0.000003 rms=0.000455 Jy/beam
! Combined flux in latest and established models = 0.0705805 Jy
! clean: niter=100  gain=0.02  cutoff=0.000454989
! Clean target residual flux of 0.000454989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002162 max=0.002105 Jy/beam
! Clean residual mean=-0.000003 rms=0.000455 Jy/beam
! Combined flux in latest and established models = 0.0705805 Jy
! clean: niter=100  gain=0.02  cutoff=0.000454989
! Clean target residual flux of 0.000454989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002162 max=0.002105 Jy/beam
! Clean residual mean=-0.000003 rms=0.000455 Jy/beam
! Combined flux in latest and established models = 0.0705805 Jy
! clean: niter=100  gain=0.02  cutoff=0.000454989
! Clean target residual flux of 0.000454989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002162 max=0.002105 Jy/beam
! Clean residual mean=-0.000003 rms=0.000455 Jy/beam
! Combined flux in latest and established models = 0.0705805 Jy
! clean: niter=100  gain=0.02  cutoff=0.000454989
! Clean target residual flux of 0.000454989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002162 max=0.002105 Jy/beam
! Clean residual mean=-0.000003 rms=0.000455 Jy/beam
! Combined flux in latest and established models = 0.0705805 Jy
! clean: niter=100  gain=0.02  cutoff=0.000454989
! Clean target residual flux of 0.000454989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002162 max=0.002105 Jy/beam
! Clean residual mean=-0.000003 rms=0.000455 Jy/beam
! Combined flux in latest and established models = 0.0705805 Jy
! clean: niter=100  gain=0.02  cutoff=0.000454989
! Clean target residual flux of 0.000454989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002162 max=0.002105 Jy/beam
! Clean residual mean=-0.000003 rms=0.000455 Jy/beam
! Combined flux in latest and established models = 0.0705805 Jy
! clean: niter=100  gain=0.02  cutoff=0.000454989
! Clean target residual flux of 0.000454989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002162 max=0.002105 Jy/beam
! Clean residual mean=-0.000003 rms=0.000455 Jy/beam
! Combined flux in latest and established models = 0.0705805 Jy
! clean: niter=100  gain=0.02  cutoff=0.000454989
! Clean target residual flux of 0.000454989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002162 max=0.002105 Jy/beam
! Clean residual mean=-0.000003 rms=0.000455 Jy/beam
! Combined flux in latest and established models = 0.0705805 Jy
! clean: niter=100  gain=0.02  cutoff=0.000454989
! Clean target residual flux of 0.000454989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002162 max=0.002105 Jy/beam
! Clean residual mean=-0.000003 rms=0.000455 Jy/beam
! Combined flux in latest and established models = 0.0705805 Jy
! clean: niter=100  gain=0.02  cutoff=0.000454989
! Clean target residual flux of 0.000454989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002162 max=0.002105 Jy/beam
! Clean residual mean=-0.000003 rms=0.000455 Jy/beam
! Combined flux in latest and established models = 0.0705805 Jy
! clean: niter=100  gain=0.02  cutoff=0.000454989
! Clean target residual flux of 0.000454989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002162 max=0.002105 Jy/beam
! Clean residual mean=-0.000003 rms=0.000455 Jy/beam
! Combined flux in latest and established models = 0.0705805 Jy
! clean: niter=100  gain=0.02  cutoff=0.000454989
! Clean target residual flux of 0.000454989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002162 max=0.002105 Jy/beam
! Clean residual mean=-0.000003 rms=0.000455 Jy/beam
! Combined flux in latest and established models = 0.0705805 Jy
! clean: niter=100  gain=0.02  cutoff=0.000454989
! Clean target residual flux of 0.000454989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002162 max=0.002105 Jy/beam
! Clean residual mean=-0.000003 rms=0.000455 Jy/beam
! Combined flux in latest and established models = 0.0705805 Jy
! clean: niter=100  gain=0.02  cutoff=0.000454989
! Clean target residual flux of 0.000454989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002162 max=0.002105 Jy/beam
! Clean residual mean=-0.000003 rms=0.000455 Jy/beam
! Combined flux in latest and established models = 0.0705805 Jy
! clean: niter=100  gain=0.02  cutoff=0.000454989
! Clean target residual flux of 0.000454989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002162 max=0.002105 Jy/beam
! Clean residual mean=-0.000003 rms=0.000455 Jy/beam
! Combined flux in latest and established models = 0.0705805 Jy
! clean: niter=100  gain=0.02  cutoff=0.000454989
! Clean target residual flux of 0.000454989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002162 max=0.002105 Jy/beam
! Clean residual mean=-0.000003 rms=0.000455 Jy/beam
! Combined flux in latest and established models = 0.0705805 Jy
! clean: niter=100  gain=0.02  cutoff=0.000454989
! Clean target residual flux of 0.000454989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002162 max=0.002105 Jy/beam
! Clean residual mean=-0.000003 rms=0.000455 Jy/beam
! Combined flux in latest and established models = 0.0705805 Jy
! clean: niter=100  gain=0.02  cutoff=0.000454989
! Clean target residual flux of 0.000454989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002162 max=0.002105 Jy/beam
! Clean residual mean=-0.000003 rms=0.000455 Jy/beam
! Combined flux in latest and established models = 0.0705805 Jy
! clean: niter=100  gain=0.02  cutoff=0.000454989
! Clean target residual flux of 0.000454989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002162 max=0.002105 Jy/beam
! Clean residual mean=-0.000003 rms=0.000455 Jy/beam
! Combined flux in latest and established models = 0.0705805 Jy
! clean: niter=100  gain=0.02  cutoff=0.000454989
! Clean target residual flux of 0.000454989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002162 max=0.002105 Jy/beam
! Clean residual mean=-0.000003 rms=0.000455 Jy/beam
! Combined flux in latest and established models = 0.0705805 Jy
! clean: niter=100  gain=0.02  cutoff=0.000454989
! Clean target residual flux of 0.000454989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002162 max=0.002105 Jy/beam
! Clean residual mean=-0.000003 rms=0.000455 Jy/beam
! Combined flux in latest and established models = 0.0705805 Jy
! clean: niter=100  gain=0.02  cutoff=0.000454989
! Clean target residual flux of 0.000454989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002162 max=0.002105 Jy/beam
! Clean residual mean=-0.000003 rms=0.000455 Jy/beam
! Combined flux in latest and established models = 0.0705805 Jy
select i
! Selecting polarization: I,  channels: 6..6
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: 6..6
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.2201+315.IF6.u
! Writing UV FITS file: bl229ae.u.edt.2201+315.IF6.u.uvf
! Writing 295 model components to file: bl229ae.u.edt.2201+315.IF6.u.mod
! wwins: Wrote 20 windows to bl229ae.u.edt.2201+315.IF6.u.win
! Adding 295 model components to the UV plane model.
! The established model now contains 295 components and 0.0705806 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.4973 mas, bmaj=0.8122 mas, bpa=-8.357 degrees
! Estimated noise=0.251805 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.4973 x 0.8122 at -8.357 degrees (North through East)
! Clean map  min=-0.15204  max=1.1227 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.2201+315.IF6.u.fits
! Writing difmap environment to: bl229ae.u.edt.2201+315.IF6.u.par
exit
! Exiting program
! Log file difmap.log_1291 closed on Fri Mar 15 14:32:00 2024
