! Started logfile: difmap.log_619 on Fri Mar 15 14:18:14 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter4.0415+379.dtcal.uvf,7,7,2048,0.06,2,-1,bl229ae.u.edt.0415+379.win,0,0,1,bl229ae.u.edt.0415+379.IF7,u]
observe bl229ae.u.edt.pol.iter4.0415+379.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter4.0415+379.dtcal.uvf
! AN table 1: 221 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.832881 visibilities/baseline/integration-bin.
! Found source: 0415+379
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 265056 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 7, 7
! Selecting polarization: U,  channels: 7..7
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: 7..7
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0415+379.win
! rwins: Read 54 windows from bl229ae.u.edt.0415+379.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5304 mas, bmaj=0.7941 mas, bpa=-8.935 degrees
! Estimated noise=0.267469 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000516012
! Component: 050  -  total flux cleaned = 0.00273907 Jy
! Component: 100  -  total flux cleaned = 0.00472031 Jy
! Total flux subtracted in 100 components = 0.00472031 Jy
! Clean residual min=-0.002081 max=0.002349 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00472031 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486189
! Component: 050  -  total flux cleaned = 0.00152146 Jy
! Component: 100  -  total flux cleaned = 0.00263129 Jy
! Total flux subtracted in 100 components = 0.00263129 Jy
! Clean residual min=-0.002061 max=0.002290 Jy/beam
! Clean residual mean=0.000001 rms=0.000472 Jy/beam
! Combined flux in latest and established models = 0.00735159 Jy
! clean: niter=100  gain=0.02  cutoff=0.000472207
! Component: 050  -  total flux cleaned = 0.000801152 Jy
! Component: 100  -  total flux cleaned = 0.00129441 Jy
! Total flux subtracted in 100 components = 0.00129441 Jy
! Clean residual min=-0.002042 max=0.002209 Jy/beam
! Clean residual mean=0.000001 rms=0.000462 Jy/beam
! Combined flux in latest and established models = 0.00864601 Jy
! clean: niter=100  gain=0.02  cutoff=0.000461826
! Component: 050  -  total flux cleaned = 0.000371277 Jy
! Component: 100  -  total flux cleaned = 0.00072524 Jy
! Total flux subtracted in 100 components = 0.00072524 Jy
! Clean residual min=-0.002018 max=0.002143 Jy/beam
! Clean residual mean=0.000001 rms=0.000454 Jy/beam
! Combined flux in latest and established models = 0.00937125 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045359
! Component: 050  -  total flux cleaned = 0.000381385 Jy
! Component: 100  -  total flux cleaned = 0.000666355 Jy
! Total flux subtracted in 100 components = 0.000666355 Jy
! Clean residual min=-0.001994 max=0.002088 Jy/beam
! Clean residual mean=0.000001 rms=0.000447 Jy/beam
! Combined flux in latest and established models = 0.0100376 Jy
! clean: niter=100  gain=0.02  cutoff=0.000446684
! Component: 050  -  total flux cleaned = 0.000353115 Jy
! Component: 100  -  total flux cleaned = 0.000731063 Jy
! Total flux subtracted in 100 components = 0.000731063 Jy
! Clean residual min=-0.001972 max=0.002042 Jy/beam
! Clean residual mean=0.000001 rms=0.000441 Jy/beam
! Combined flux in latest and established models = 0.0107687 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440542
! Component: 050  -  total flux cleaned = 0.000290809 Jy
! Component: 100  -  total flux cleaned = 0.00064164 Jy
! Total flux subtracted in 100 components = 0.00064164 Jy
! Clean residual min=-0.001948 max=0.001998 Jy/beam
! Clean residual mean=0.000001 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0114103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435179
! Component: 050  -  total flux cleaned = 0.000270631 Jy
! Component: 100  -  total flux cleaned = 0.000500001 Jy
! Total flux subtracted in 100 components = 0.000500001 Jy
! Clean residual min=-0.001922 max=0.001961 Jy/beam
! Clean residual mean=0.000001 rms=0.000430 Jy/beam
! Combined flux in latest and established models = 0.0119103 Jy
! clean: niter=100  gain=0.02  cutoff=0.0004305
! Component: 050  -  total flux cleaned = 0.000222388 Jy
! Component: 100  -  total flux cleaned = 0.000438026 Jy
! Total flux subtracted in 100 components = 0.000438026 Jy
! Clean residual min=-0.001900 max=0.001941 Jy/beam
! Clean residual mean=0.000002 rms=0.000426 Jy/beam
! Combined flux in latest and established models = 0.0123483 Jy
! clean: niter=100  gain=0.02  cutoff=0.000426369
! Component: 050  -  total flux cleaned = 0.000210947 Jy
! Component: 100  -  total flux cleaned = 0.000474213 Jy
! Total flux subtracted in 100 components = 0.000474213 Jy
! Clean residual min=-0.001877 max=0.001936 Jy/beam
! Clean residual mean=0.000002 rms=0.000423 Jy/beam
! Combined flux in latest and established models = 0.0128225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422556
! Component: 050  -  total flux cleaned = 0.000171563 Jy
! Component: 100  -  total flux cleaned = 0.000339283 Jy
! Total flux subtracted in 100 components = 0.000339283 Jy
! Clean residual min=-0.001855 max=0.001927 Jy/beam
! Clean residual mean=0.000002 rms=0.000419 Jy/beam
! Combined flux in latest and established models = 0.0131618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000419135
! Component: 050  -  total flux cleaned = 0.000218814 Jy
! Component: 100  -  total flux cleaned = 0.000406444 Jy
! Total flux subtracted in 100 components = 0.000406444 Jy
! Clean residual min=-0.001835 max=0.001921 Jy/beam
! Clean residual mean=0.000002 rms=0.000416 Jy/beam
! Combined flux in latest and established models = 0.0135683 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416002
! Component: 050  -  total flux cleaned = 0.000183127 Jy
! Component: 100  -  total flux cleaned = 0.000387964 Jy
! Total flux subtracted in 100 components = 0.000387964 Jy
! Clean residual min=-0.001822 max=0.001913 Jy/beam
! Clean residual mean=0.000002 rms=0.000413 Jy/beam
! Combined flux in latest and established models = 0.0139562 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413065
! Component: 050  -  total flux cleaned = 0.000200533 Jy
! Component: 100  -  total flux cleaned = 0.000323446 Jy
! Total flux subtracted in 100 components = 0.000323446 Jy
! Clean residual min=-0.001807 max=0.001905 Jy/beam
! Clean residual mean=0.000002 rms=0.000410 Jy/beam
! Combined flux in latest and established models = 0.0142797 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410324
! Component: 050  -  total flux cleaned = 0.0002172 Jy
! Component: 100  -  total flux cleaned = 0.000335374 Jy
! Total flux subtracted in 100 components = 0.000335374 Jy
! Clean residual min=-0.001794 max=0.001895 Jy/beam
! Clean residual mean=0.000002 rms=0.000408 Jy/beam
! Combined flux in latest and established models = 0.014615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000407749
! Component: 050  -  total flux cleaned = 0.000162777 Jy
! Component: 100  -  total flux cleaned = 0.000368022 Jy
! Total flux subtracted in 100 components = 0.000368022 Jy
! Clean residual min=-0.001783 max=0.001888 Jy/beam
! Clean residual mean=0.000002 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0149831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405368
! Component: 050  -  total flux cleaned = 6.76923e-05 Jy
! Component: 100  -  total flux cleaned = 0.00026631 Jy
! Total flux subtracted in 100 components = 0.00026631 Jy
! Clean residual min=-0.001772 max=0.001881 Jy/beam
! Clean residual mean=0.000002 rms=0.000403 Jy/beam
! Combined flux in latest and established models = 0.0152494 Jy
! clean: niter=100  gain=0.02  cutoff=0.000403095
! Component: 050  -  total flux cleaned = 6.5201e-05 Jy
! Component: 100  -  total flux cleaned = 0.000108455 Jy
! Total flux subtracted in 100 components = 0.000108455 Jy
! Clean residual min=-0.001762 max=0.001877 Jy/beam
! Clean residual mean=0.000002 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.0153578 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400939
! Component: 050  -  total flux cleaned = 0.000105692 Jy
! Component: 100  -  total flux cleaned = 0.000209824 Jy
! Total flux subtracted in 100 components = 0.000209824 Jy
! Clean residual min=-0.001750 max=0.001871 Jy/beam
! Clean residual mean=0.000002 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.0155677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398872
! Component: 050  -  total flux cleaned = 4.09694e-05 Jy
! Component: 100  -  total flux cleaned = 0.000101716 Jy
! Total flux subtracted in 100 components = 0.000101716 Jy
! Clean residual min=-0.001737 max=0.001867 Jy/beam
! Clean residual mean=0.000002 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0156694 Jy
! clean: niter=100  gain=0.02  cutoff=0.000396917
! Component: 050  -  total flux cleaned = 7.95554e-05 Jy
! Component: 100  -  total flux cleaned = 0.000138637 Jy
! Total flux subtracted in 100 components = 0.000138637 Jy
! Clean residual min=-0.001726 max=0.001865 Jy/beam
! Clean residual mean=0.000002 rms=0.000395 Jy/beam
! Combined flux in latest and established models = 0.015808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395081
! Component: 050  -  total flux cleaned = 5.85899e-05 Jy
! Component: 100  -  total flux cleaned = 0.000173355 Jy
! Total flux subtracted in 100 components = 0.000173355 Jy
! Clean residual min=-0.001711 max=0.001858 Jy/beam
! Clean residual mean=0.000002 rms=0.000393 Jy/beam
! Combined flux in latest and established models = 0.0159814 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393324
! Component: 050  -  total flux cleaned = 1.86895e-05 Jy
! Component: 100  -  total flux cleaned = 9.35274e-05 Jy
! Total flux subtracted in 100 components = 9.35274e-05 Jy
! Clean residual min=-0.001700 max=0.001853 Jy/beam
! Clean residual mean=0.000002 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.0160749 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391655
! Component: 050  -  total flux cleaned = 5.54084e-05 Jy
! Component: 100  -  total flux cleaned = 0.00010998 Jy
! Total flux subtracted in 100 components = 0.00010998 Jy
! Clean residual min=-0.001686 max=0.001849 Jy/beam
! Clean residual mean=0.000002 rms=0.000390 Jy/beam
! Combined flux in latest and established models = 0.0161849 Jy
! clean: niter=100  gain=0.02  cutoff=0.000390043
! Component: 050  -  total flux cleaned = 3.60725e-05 Jy
! Component: 100  -  total flux cleaned = 8.96556e-05 Jy
! Total flux subtracted in 100 components = 8.96556e-05 Jy
! Clean residual min=-0.001674 max=0.001843 Jy/beam
! Clean residual mean=0.000002 rms=0.000389 Jy/beam
! Combined flux in latest and established models = 0.0162745 Jy
! clean: niter=100  gain=0.02  cutoff=0.000388528
! Component: 050  -  total flux cleaned = 5.26894e-05 Jy
! Component: 100  -  total flux cleaned = 0.000122288 Jy
! Total flux subtracted in 100 components = 0.000122288 Jy
! Clean residual min=-0.001661 max=0.001837 Jy/beam
! Clean residual mean=0.000002 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.0163968 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387016
! Component: 050  -  total flux cleaned = 1.70547e-05 Jy
! Component: 100  -  total flux cleaned = 3.42254e-05 Jy
! Total flux subtracted in 100 components = 3.42254e-05 Jy
! Clean residual min=-0.001648 max=0.001834 Jy/beam
! Clean residual mean=0.000002 rms=0.000386 Jy/beam
! Combined flux in latest and established models = 0.0164311 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385578
! Component: 050  -  total flux cleaned = 8.41846e-05 Jy
! Component: 100  -  total flux cleaned = 0.000133874 Jy
! Total flux subtracted in 100 components = 0.000133874 Jy
! Clean residual min=-0.001642 max=0.001829 Jy/beam
! Clean residual mean=0.000002 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.0165649 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384197
! Component: 050  -  total flux cleaned = -1.63709e-05 Jy
! Component: 100  -  total flux cleaned = 6.49105e-05 Jy
! Total flux subtracted in 100 components = 6.49105e-05 Jy
! Clean residual min=-0.001639 max=0.001824 Jy/beam
! Clean residual mean=0.000002 rms=0.000383 Jy/beam
! Combined flux in latest and established models = 0.0166298 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382907
! Component: 050  -  total flux cleaned = 1.60353e-05 Jy
! Component: 100  -  total flux cleaned = 6.36424e-05 Jy
! Total flux subtracted in 100 components = 6.36424e-05 Jy
! Clean residual min=-0.001636 max=0.001820 Jy/beam
! Clean residual mean=0.000002 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.0166935 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381632
! Component: 050  -  total flux cleaned = 1.59394e-05 Jy
! Component: 100  -  total flux cleaned = 0.000109129 Jy
! Total flux subtracted in 100 components = 0.000109129 Jy
! Clean residual min=-0.001632 max=0.001816 Jy/beam
! Clean residual mean=0.000002 rms=0.000380 Jy/beam
! Combined flux in latest and established models = 0.0168026 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380424
! Component: 050  -  total flux cleaned = -1.55224e-05 Jy
! Clean target residual flux of 0.000380424 Jy/beam attained
! Total flux subtracted in 79 components = -7.95885e-06 Jy
! Clean residual min=-0.001629 max=0.001813 Jy/beam
! Clean residual mean=0.000002 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.0167946 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379474
! Clean target residual flux of 0.000379474 Jy/beam attained
! Total flux subtracted in 7 components = 7.62024e-06 Jy
! Clean residual min=-0.001628 max=0.001812 Jy/beam
! Clean residual mean=0.000002 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.0168023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379396
! Clean target residual flux of 0.000379396 Jy/beam attained
! Total flux subtracted in 2 components = 1.51794e-05 Jy
! Clean residual min=-0.001628 max=0.001812 Jy/beam
! Clean residual mean=0.000002 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.0168174 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379369
! Clean target residual flux of 0.000379369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001628 max=0.001812 Jy/beam
! Clean residual mean=0.000002 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.0168174 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379369
! Clean target residual flux of 0.000379369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001628 max=0.001812 Jy/beam
! Clean residual mean=0.000002 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.0168174 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379369
! Clean target residual flux of 0.000379369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001628 max=0.001812 Jy/beam
! Clean residual mean=0.000002 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.0168174 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379369
! Clean target residual flux of 0.000379369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001628 max=0.001812 Jy/beam
! Clean residual mean=0.000002 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.0168174 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379369
! Clean target residual flux of 0.000379369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001628 max=0.001812 Jy/beam
! Clean residual mean=0.000002 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.0168174 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379369
! Clean target residual flux of 0.000379369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001628 max=0.001812 Jy/beam
! Clean residual mean=0.000002 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.0168174 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379369
! Clean target residual flux of 0.000379369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001628 max=0.001812 Jy/beam
! Clean residual mean=0.000002 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.0168174 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379369
! Clean target residual flux of 0.000379369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001628 max=0.001812 Jy/beam
! Clean residual mean=0.000002 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.0168174 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379369
! Clean target residual flux of 0.000379369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001628 max=0.001812 Jy/beam
! Clean residual mean=0.000002 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.0168174 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379369
! Clean target residual flux of 0.000379369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001628 max=0.001812 Jy/beam
! Clean residual mean=0.000002 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.0168174 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379369
! Clean target residual flux of 0.000379369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001628 max=0.001812 Jy/beam
! Clean residual mean=0.000002 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.0168174 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379369
! Clean target residual flux of 0.000379369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001628 max=0.001812 Jy/beam
! Clean residual mean=0.000002 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.0168174 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379369
! Clean target residual flux of 0.000379369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001628 max=0.001812 Jy/beam
! Clean residual mean=0.000002 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.0168174 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379369
! Clean target residual flux of 0.000379369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001628 max=0.001812 Jy/beam
! Clean residual mean=0.000002 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.0168174 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379369
! Clean target residual flux of 0.000379369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001628 max=0.001812 Jy/beam
! Clean residual mean=0.000002 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.0168174 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379369
! Clean target residual flux of 0.000379369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001628 max=0.001812 Jy/beam
! Clean residual mean=0.000002 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.0168174 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379369
! Clean target residual flux of 0.000379369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001628 max=0.001812 Jy/beam
! Clean residual mean=0.000002 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.0168174 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379369
! Clean target residual flux of 0.000379369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001628 max=0.001812 Jy/beam
! Clean residual mean=0.000002 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.0168174 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379369
! Clean target residual flux of 0.000379369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001628 max=0.001812 Jy/beam
! Clean residual mean=0.000002 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.0168174 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379369
! Clean target residual flux of 0.000379369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001628 max=0.001812 Jy/beam
! Clean residual mean=0.000002 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.0168174 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379369
! Clean target residual flux of 0.000379369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001628 max=0.001812 Jy/beam
! Clean residual mean=0.000002 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.0168174 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379369
! Clean target residual flux of 0.000379369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001628 max=0.001812 Jy/beam
! Clean residual mean=0.000002 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.0168174 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379369
! Clean target residual flux of 0.000379369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001628 max=0.001812 Jy/beam
! Clean residual mean=0.000002 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.0168174 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379369
! Clean target residual flux of 0.000379369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001628 max=0.001812 Jy/beam
! Clean residual mean=0.000002 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.0168174 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379369
! Clean target residual flux of 0.000379369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001628 max=0.001812 Jy/beam
! Clean residual mean=0.000002 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.0168174 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379369
! Clean target residual flux of 0.000379369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001628 max=0.001812 Jy/beam
! Clean residual mean=0.000002 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.0168174 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379369
! Clean target residual flux of 0.000379369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001628 max=0.001812 Jy/beam
! Clean residual mean=0.000002 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.0168174 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379369
! Clean target residual flux of 0.000379369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001628 max=0.001812 Jy/beam
! Clean residual mean=0.000002 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.0168174 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379369
! Clean target residual flux of 0.000379369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001628 max=0.001812 Jy/beam
! Clean residual mean=0.000002 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.0168174 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379369
! Clean target residual flux of 0.000379369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001628 max=0.001812 Jy/beam
! Clean residual mean=0.000002 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.0168174 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379369
! Clean target residual flux of 0.000379369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001628 max=0.001812 Jy/beam
! Clean residual mean=0.000002 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.0168174 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379369
! Clean target residual flux of 0.000379369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001628 max=0.001812 Jy/beam
! Clean residual mean=0.000002 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.0168174 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379369
! Clean target residual flux of 0.000379369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001628 max=0.001812 Jy/beam
! Clean residual mean=0.000002 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.0168174 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379369
! Clean target residual flux of 0.000379369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001628 max=0.001812 Jy/beam
! Clean residual mean=0.000002 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.0168174 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379369
! Clean target residual flux of 0.000379369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001628 max=0.001812 Jy/beam
! Clean residual mean=0.000002 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.0168174 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379369
! Clean target residual flux of 0.000379369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001628 max=0.001812 Jy/beam
! Clean residual mean=0.000002 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.0168174 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379369
! Clean target residual flux of 0.000379369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001628 max=0.001812 Jy/beam
! Clean residual mean=0.000002 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.0168174 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379369
! Clean target residual flux of 0.000379369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001628 max=0.001812 Jy/beam
! Clean residual mean=0.000002 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.0168174 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379369
! Clean target residual flux of 0.000379369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001628 max=0.001812 Jy/beam
! Clean residual mean=0.000002 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.0168174 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379369
! Clean target residual flux of 0.000379369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001628 max=0.001812 Jy/beam
! Clean residual mean=0.000002 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.0168174 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379369
! Clean target residual flux of 0.000379369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001628 max=0.001812 Jy/beam
! Clean residual mean=0.000002 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.0168174 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379369
! Clean target residual flux of 0.000379369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001628 max=0.001812 Jy/beam
! Clean residual mean=0.000002 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.0168174 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379369
! Clean target residual flux of 0.000379369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001628 max=0.001812 Jy/beam
! Clean residual mean=0.000002 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.0168174 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379369
! Clean target residual flux of 0.000379369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001628 max=0.001812 Jy/beam
! Clean residual mean=0.000002 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.0168174 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379369
! Clean target residual flux of 0.000379369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001628 max=0.001812 Jy/beam
! Clean residual mean=0.000002 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.0168174 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379369
! Clean target residual flux of 0.000379369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001628 max=0.001812 Jy/beam
! Clean residual mean=0.000002 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.0168174 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379369
! Clean target residual flux of 0.000379369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001628 max=0.001812 Jy/beam
! Clean residual mean=0.000002 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.0168174 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379369
! Clean target residual flux of 0.000379369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001628 max=0.001812 Jy/beam
! Clean residual mean=0.000002 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.0168174 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379369
! Clean target residual flux of 0.000379369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001628 max=0.001812 Jy/beam
! Clean residual mean=0.000002 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.0168174 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379369
! Clean target residual flux of 0.000379369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001628 max=0.001812 Jy/beam
! Clean residual mean=0.000002 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.0168174 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379369
! Clean target residual flux of 0.000379369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001628 max=0.001812 Jy/beam
! Clean residual mean=0.000002 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.0168174 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379369
! Clean target residual flux of 0.000379369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001628 max=0.001812 Jy/beam
! Clean residual mean=0.000002 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.0168174 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379369
! Clean target residual flux of 0.000379369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001628 max=0.001812 Jy/beam
! Clean residual mean=0.000002 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.0168174 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379369
! Clean target residual flux of 0.000379369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001628 max=0.001812 Jy/beam
! Clean residual mean=0.000002 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.0168174 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379369
! Clean target residual flux of 0.000379369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001628 max=0.001812 Jy/beam
! Clean residual mean=0.000002 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.0168174 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379369
! Clean target residual flux of 0.000379369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001628 max=0.001812 Jy/beam
! Clean residual mean=0.000002 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.0168174 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379369
! Clean target residual flux of 0.000379369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001628 max=0.001812 Jy/beam
! Clean residual mean=0.000002 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.0168174 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379369
! Clean target residual flux of 0.000379369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001628 max=0.001812 Jy/beam
! Clean residual mean=0.000002 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.0168174 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379369
! Clean target residual flux of 0.000379369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001628 max=0.001812 Jy/beam
! Clean residual mean=0.000002 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.0168174 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379369
! Clean target residual flux of 0.000379369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001628 max=0.001812 Jy/beam
! Clean residual mean=0.000002 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.0168174 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379369
! Clean target residual flux of 0.000379369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001628 max=0.001812 Jy/beam
! Clean residual mean=0.000002 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.0168174 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379369
! Clean target residual flux of 0.000379369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001628 max=0.001812 Jy/beam
! Clean residual mean=0.000002 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.0168174 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379369
! Clean target residual flux of 0.000379369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001628 max=0.001812 Jy/beam
! Clean residual mean=0.000002 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.0168174 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379369
! Clean target residual flux of 0.000379369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001628 max=0.001812 Jy/beam
! Clean residual mean=0.000002 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.0168174 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379369
! Clean target residual flux of 0.000379369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001628 max=0.001812 Jy/beam
! Clean residual mean=0.000002 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.0168174 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379369
! Clean target residual flux of 0.000379369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001628 max=0.001812 Jy/beam
! Clean residual mean=0.000002 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.0168174 Jy
select i
! Selecting polarization: I,  channels: 7..7
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: 7..7
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0415+379.IF7.u
! Writing UV FITS file: bl229ae.u.edt.0415+379.IF7.u.uvf
! Writing 240 model components to file: bl229ae.u.edt.0415+379.IF7.u.mod
! wwins: Wrote 54 windows to bl229ae.u.edt.0415+379.IF7.u.win
! Adding 240 model components to the UV plane model.
! The established model now contains 240 components and 0.0168175 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.531 mas, bmaj=0.795 mas, bpa=-8.94 degrees
! Estimated noise=0.267556 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.531 x 0.795 at -8.94 degrees (North through East)
! Clean map  min=-0.14298  max=1.0769 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0415+379.IF7.u.fits
! Writing difmap environment to: bl229ae.u.edt.0415+379.IF7.u.par
exit
! Exiting program
! Log file difmap.log_619 closed on Fri Mar 15 14:18:38 2024
