! Started logfile: difmap.log_1170 on Fri Mar 15 14:30:15 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter8.0502+049.dtcal.uvf,4,4,2048,0.06,2,-1,bl229ae.u.edt.0502+049.win,0,0,1,bl229ae.u.edt.0502+049.IF4,q]
observe bl229ae.u.edt.pol.iter8.0502+049.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter8.0502+049.dtcal.uvf
! AN table 1: 210 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.751005 visibilities/baseline/integration-bin.
! Found source: 0502+049
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1318 lines of history.
! 
! Reading 227104 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 4, 4
! Selecting polarization: Q,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0502+049.win
! rwins: Read 19 windows from bl229ae.u.edt.0502+049.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5096 mas, bmaj=1.217 mas, bpa=-5.412 degrees
! Estimated noise=0.351917 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000625145
! Component: 050  -  total flux cleaned = -0.00554462 Jy
! Component: 100  -  total flux cleaned = -0.00800935 Jy
! Total flux subtracted in 100 components = -0.00800935 Jy
! Clean residual min=-0.001850 max=0.002059 Jy/beam
! Clean residual mean=-0.000000 rms=0.000432 Jy/beam
! Combined flux in latest and established models = -0.00800935 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432092
! Component: 050  -  total flux cleaned = -0.00157035 Jy
! Component: 100  -  total flux cleaned = -0.002096 Jy
! Total flux subtracted in 100 components = -0.002096 Jy
! Clean residual min=-0.001743 max=0.001997 Jy/beam
! Clean residual mean=-0.000001 rms=0.000408 Jy/beam
! Combined flux in latest and established models = -0.0101054 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040801
! Component: 050  -  total flux cleaned = -0.000466995 Jy
! Component: 100  -  total flux cleaned = -0.000893664 Jy
! Total flux subtracted in 100 components = -0.000893664 Jy
! Clean residual min=-0.001703 max=0.001938 Jy/beam
! Clean residual mean=-0.000001 rms=0.000398 Jy/beam
! Combined flux in latest and established models = -0.010999 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397801
! Component: 050  -  total flux cleaned = -0.000377956 Jy
! Component: 100  -  total flux cleaned = -0.000638221 Jy
! Total flux subtracted in 100 components = -0.000638221 Jy
! Clean residual min=-0.001668 max=0.001876 Jy/beam
! Clean residual mean=-0.000001 rms=0.000392 Jy/beam
! Combined flux in latest and established models = -0.0116372 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391941
! Component: 050  -  total flux cleaned = -0.000165214 Jy
! Component: 100  -  total flux cleaned = -0.000187352 Jy
! Total flux subtracted in 100 components = -0.000187352 Jy
! Clean residual min=-0.001638 max=0.001829 Jy/beam
! Clean residual mean=-0.000001 rms=0.000388 Jy/beam
! Combined flux in latest and established models = -0.0118246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387841
! Component: 050  -  total flux cleaned = -2.48882e-07 Jy
! Component: 100  -  total flux cleaned = -1.8695e-05 Jy
! Total flux subtracted in 100 components = -1.8695e-05 Jy
! Clean residual min=-0.001613 max=0.001795 Jy/beam
! Clean residual mean=-0.000001 rms=0.000385 Jy/beam
! Combined flux in latest and established models = -0.0118433 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384616
! Component: 050  -  total flux cleaned = 1.84268e-05 Jy
! Component: 100  -  total flux cleaned = -1.66252e-05 Jy
! Total flux subtracted in 100 components = -1.66252e-05 Jy
! Clean residual min=-0.001611 max=0.001766 Jy/beam
! Clean residual mean=-0.000001 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.0118599 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381979
! Component: 050  -  total flux cleaned = -1.65111e-05 Jy
! Component: 100  -  total flux cleaned = -4.83276e-05 Jy
! Total flux subtracted in 100 components = -4.83276e-05 Jy
! Clean residual min=-0.001601 max=0.001739 Jy/beam
! Clean residual mean=-0.000001 rms=0.000380 Jy/beam
! Combined flux in latest and established models = -0.0119082 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379654
! Component: 050  -  total flux cleaned = -1.50004e-05 Jy
! Clean target residual flux of 0.000379654 Jy/beam attained
! Total flux subtracted in 51 components = -7.3958e-06 Jy
! Clean residual min=-0.001598 max=0.001725 Jy/beam
! Clean residual mean=-0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.0119156 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378626
! Clean target residual flux of 0.000378626 Jy/beam attained
! Total flux subtracted in 2 components = 6.86668e-11 Jy
! Clean residual min=-0.001597 max=0.001725 Jy/beam
! Clean residual mean=-0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.0119156 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378574
! Clean target residual flux of 0.000378574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001597 max=0.001725 Jy/beam
! Clean residual mean=-0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.0119156 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378574
! Clean target residual flux of 0.000378574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001597 max=0.001725 Jy/beam
! Clean residual mean=-0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.0119156 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378574
! Clean target residual flux of 0.000378574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001597 max=0.001725 Jy/beam
! Clean residual mean=-0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.0119156 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378574
! Clean target residual flux of 0.000378574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001597 max=0.001725 Jy/beam
! Clean residual mean=-0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.0119156 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378574
! Clean target residual flux of 0.000378574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001597 max=0.001725 Jy/beam
! Clean residual mean=-0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.0119156 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378574
! Clean target residual flux of 0.000378574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001597 max=0.001725 Jy/beam
! Clean residual mean=-0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.0119156 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378574
! Clean target residual flux of 0.000378574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001597 max=0.001725 Jy/beam
! Clean residual mean=-0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.0119156 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378574
! Clean target residual flux of 0.000378574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001597 max=0.001725 Jy/beam
! Clean residual mean=-0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.0119156 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378574
! Clean target residual flux of 0.000378574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001597 max=0.001725 Jy/beam
! Clean residual mean=-0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.0119156 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378574
! Clean target residual flux of 0.000378574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001597 max=0.001725 Jy/beam
! Clean residual mean=-0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.0119156 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378574
! Clean target residual flux of 0.000378574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001597 max=0.001725 Jy/beam
! Clean residual mean=-0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.0119156 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378574
! Clean target residual flux of 0.000378574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001597 max=0.001725 Jy/beam
! Clean residual mean=-0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.0119156 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378574
! Clean target residual flux of 0.000378574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001597 max=0.001725 Jy/beam
! Clean residual mean=-0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.0119156 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378574
! Clean target residual flux of 0.000378574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001597 max=0.001725 Jy/beam
! Clean residual mean=-0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.0119156 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378574
! Clean target residual flux of 0.000378574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001597 max=0.001725 Jy/beam
! Clean residual mean=-0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.0119156 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378574
! Clean target residual flux of 0.000378574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001597 max=0.001725 Jy/beam
! Clean residual mean=-0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.0119156 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378574
! Clean target residual flux of 0.000378574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001597 max=0.001725 Jy/beam
! Clean residual mean=-0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.0119156 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378574
! Clean target residual flux of 0.000378574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001597 max=0.001725 Jy/beam
! Clean residual mean=-0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.0119156 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378574
! Clean target residual flux of 0.000378574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001597 max=0.001725 Jy/beam
! Clean residual mean=-0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.0119156 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378574
! Clean target residual flux of 0.000378574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001597 max=0.001725 Jy/beam
! Clean residual mean=-0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.0119156 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378574
! Clean target residual flux of 0.000378574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001597 max=0.001725 Jy/beam
! Clean residual mean=-0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.0119156 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378574
! Clean target residual flux of 0.000378574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001597 max=0.001725 Jy/beam
! Clean residual mean=-0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.0119156 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378574
! Clean target residual flux of 0.000378574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001597 max=0.001725 Jy/beam
! Clean residual mean=-0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.0119156 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378574
! Clean target residual flux of 0.000378574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001597 max=0.001725 Jy/beam
! Clean residual mean=-0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.0119156 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378574
! Clean target residual flux of 0.000378574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001597 max=0.001725 Jy/beam
! Clean residual mean=-0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.0119156 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378574
! Clean target residual flux of 0.000378574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001597 max=0.001725 Jy/beam
! Clean residual mean=-0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.0119156 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378574
! Clean target residual flux of 0.000378574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001597 max=0.001725 Jy/beam
! Clean residual mean=-0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.0119156 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378574
! Clean target residual flux of 0.000378574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001597 max=0.001725 Jy/beam
! Clean residual mean=-0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.0119156 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378574
! Clean target residual flux of 0.000378574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001597 max=0.001725 Jy/beam
! Clean residual mean=-0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.0119156 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378574
! Clean target residual flux of 0.000378574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001597 max=0.001725 Jy/beam
! Clean residual mean=-0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.0119156 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378574
! Clean target residual flux of 0.000378574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001597 max=0.001725 Jy/beam
! Clean residual mean=-0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.0119156 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378574
! Clean target residual flux of 0.000378574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001597 max=0.001725 Jy/beam
! Clean residual mean=-0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.0119156 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378574
! Clean target residual flux of 0.000378574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001597 max=0.001725 Jy/beam
! Clean residual mean=-0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.0119156 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378574
! Clean target residual flux of 0.000378574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001597 max=0.001725 Jy/beam
! Clean residual mean=-0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.0119156 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378574
! Clean target residual flux of 0.000378574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001597 max=0.001725 Jy/beam
! Clean residual mean=-0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.0119156 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378574
! Clean target residual flux of 0.000378574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001597 max=0.001725 Jy/beam
! Clean residual mean=-0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.0119156 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378574
! Clean target residual flux of 0.000378574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001597 max=0.001725 Jy/beam
! Clean residual mean=-0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.0119156 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378574
! Clean target residual flux of 0.000378574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001597 max=0.001725 Jy/beam
! Clean residual mean=-0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.0119156 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378574
! Clean target residual flux of 0.000378574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001597 max=0.001725 Jy/beam
! Clean residual mean=-0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.0119156 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378574
! Clean target residual flux of 0.000378574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001597 max=0.001725 Jy/beam
! Clean residual mean=-0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.0119156 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378574
! Clean target residual flux of 0.000378574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001597 max=0.001725 Jy/beam
! Clean residual mean=-0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.0119156 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378574
! Clean target residual flux of 0.000378574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001597 max=0.001725 Jy/beam
! Clean residual mean=-0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.0119156 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378574
! Clean target residual flux of 0.000378574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001597 max=0.001725 Jy/beam
! Clean residual mean=-0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.0119156 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378574
! Clean target residual flux of 0.000378574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001597 max=0.001725 Jy/beam
! Clean residual mean=-0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.0119156 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378574
! Clean target residual flux of 0.000378574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001597 max=0.001725 Jy/beam
! Clean residual mean=-0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.0119156 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378574
! Clean target residual flux of 0.000378574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001597 max=0.001725 Jy/beam
! Clean residual mean=-0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.0119156 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378574
! Clean target residual flux of 0.000378574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001597 max=0.001725 Jy/beam
! Clean residual mean=-0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.0119156 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378574
! Clean target residual flux of 0.000378574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001597 max=0.001725 Jy/beam
! Clean residual mean=-0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.0119156 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378574
! Clean target residual flux of 0.000378574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001597 max=0.001725 Jy/beam
! Clean residual mean=-0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.0119156 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378574
! Clean target residual flux of 0.000378574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001597 max=0.001725 Jy/beam
! Clean residual mean=-0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.0119156 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378574
! Clean target residual flux of 0.000378574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001597 max=0.001725 Jy/beam
! Clean residual mean=-0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.0119156 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378574
! Clean target residual flux of 0.000378574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001597 max=0.001725 Jy/beam
! Clean residual mean=-0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.0119156 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378574
! Clean target residual flux of 0.000378574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001597 max=0.001725 Jy/beam
! Clean residual mean=-0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.0119156 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378574
! Clean target residual flux of 0.000378574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001597 max=0.001725 Jy/beam
! Clean residual mean=-0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.0119156 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378574
! Clean target residual flux of 0.000378574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001597 max=0.001725 Jy/beam
! Clean residual mean=-0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.0119156 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378574
! Clean target residual flux of 0.000378574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001597 max=0.001725 Jy/beam
! Clean residual mean=-0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.0119156 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378574
! Clean target residual flux of 0.000378574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001597 max=0.001725 Jy/beam
! Clean residual mean=-0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.0119156 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378574
! Clean target residual flux of 0.000378574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001597 max=0.001725 Jy/beam
! Clean residual mean=-0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.0119156 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378574
! Clean target residual flux of 0.000378574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001597 max=0.001725 Jy/beam
! Clean residual mean=-0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.0119156 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378574
! Clean target residual flux of 0.000378574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001597 max=0.001725 Jy/beam
! Clean residual mean=-0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.0119156 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378574
! Clean target residual flux of 0.000378574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001597 max=0.001725 Jy/beam
! Clean residual mean=-0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.0119156 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378574
! Clean target residual flux of 0.000378574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001597 max=0.001725 Jy/beam
! Clean residual mean=-0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.0119156 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378574
! Clean target residual flux of 0.000378574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001597 max=0.001725 Jy/beam
! Clean residual mean=-0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.0119156 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378574
! Clean target residual flux of 0.000378574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001597 max=0.001725 Jy/beam
! Clean residual mean=-0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.0119156 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378574
! Clean target residual flux of 0.000378574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001597 max=0.001725 Jy/beam
! Clean residual mean=-0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.0119156 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378574
! Clean target residual flux of 0.000378574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001597 max=0.001725 Jy/beam
! Clean residual mean=-0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.0119156 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378574
! Clean target residual flux of 0.000378574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001597 max=0.001725 Jy/beam
! Clean residual mean=-0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.0119156 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378574
! Clean target residual flux of 0.000378574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001597 max=0.001725 Jy/beam
! Clean residual mean=-0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.0119156 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378574
! Clean target residual flux of 0.000378574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001597 max=0.001725 Jy/beam
! Clean residual mean=-0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.0119156 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378574
! Clean target residual flux of 0.000378574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001597 max=0.001725 Jy/beam
! Clean residual mean=-0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.0119156 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378574
! Clean target residual flux of 0.000378574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001597 max=0.001725 Jy/beam
! Clean residual mean=-0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.0119156 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378574
! Clean target residual flux of 0.000378574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001597 max=0.001725 Jy/beam
! Clean residual mean=-0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.0119156 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378574
! Clean target residual flux of 0.000378574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001597 max=0.001725 Jy/beam
! Clean residual mean=-0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.0119156 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378574
! Clean target residual flux of 0.000378574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001597 max=0.001725 Jy/beam
! Clean residual mean=-0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.0119156 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378574
! Clean target residual flux of 0.000378574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001597 max=0.001725 Jy/beam
! Clean residual mean=-0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.0119156 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378574
! Clean target residual flux of 0.000378574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001597 max=0.001725 Jy/beam
! Clean residual mean=-0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.0119156 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378574
! Clean target residual flux of 0.000378574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001597 max=0.001725 Jy/beam
! Clean residual mean=-0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.0119156 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378574
! Clean target residual flux of 0.000378574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001597 max=0.001725 Jy/beam
! Clean residual mean=-0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.0119156 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378574
! Clean target residual flux of 0.000378574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001597 max=0.001725 Jy/beam
! Clean residual mean=-0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.0119156 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378574
! Clean target residual flux of 0.000378574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001597 max=0.001725 Jy/beam
! Clean residual mean=-0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.0119156 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378574
! Clean target residual flux of 0.000378574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001597 max=0.001725 Jy/beam
! Clean residual mean=-0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.0119156 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378574
! Clean target residual flux of 0.000378574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001597 max=0.001725 Jy/beam
! Clean residual mean=-0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.0119156 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378574
! Clean target residual flux of 0.000378574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001597 max=0.001725 Jy/beam
! Clean residual mean=-0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.0119156 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378574
! Clean target residual flux of 0.000378574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001597 max=0.001725 Jy/beam
! Clean residual mean=-0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.0119156 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378574
! Clean target residual flux of 0.000378574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001597 max=0.001725 Jy/beam
! Clean residual mean=-0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.0119156 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378574
! Clean target residual flux of 0.000378574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001597 max=0.001725 Jy/beam
! Clean residual mean=-0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.0119156 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378574
! Clean target residual flux of 0.000378574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001597 max=0.001725 Jy/beam
! Clean residual mean=-0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.0119156 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378574
! Clean target residual flux of 0.000378574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001597 max=0.001725 Jy/beam
! Clean residual mean=-0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.0119156 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378574
! Clean target residual flux of 0.000378574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001597 max=0.001725 Jy/beam
! Clean residual mean=-0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.0119156 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378574
! Clean target residual flux of 0.000378574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001597 max=0.001725 Jy/beam
! Clean residual mean=-0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.0119156 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0502+049.IF4.q
! Writing UV FITS file: bl229ae.u.edt.0502+049.IF4.q.uvf
! Writing 54 model components to file: bl229ae.u.edt.0502+049.IF4.q.mod
! wwins: Wrote 19 windows to bl229ae.u.edt.0502+049.IF4.q.win
! Adding 54 model components to the UV plane model.
! The established model now contains 54 components and -0.0119156 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5101 mas, bmaj=1.232 mas, bpa=-6.039 degrees
! Estimated noise=0.36056 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5101 x 1.232 at -6.039 degrees (North through East)
! Clean map  min=-0.11349  max=0.68564 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0502+049.IF4.q.fits
! Writing difmap environment to: bl229ae.u.edt.0502+049.IF4.q.par
exit
! Exiting program
! Log file difmap.log_1170 closed on Fri Mar 15 14:30:22 2024
