! Started logfile: difmap.log_1178 on Fri Mar 15 14:30:21 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter8.0502+049.dtcal.uvf,5,5,2048,0.06,2,-1,bl229ae.u.edt.0502+049.win,0,0,1,bl229ae.u.edt.0502+049.IF5,u]
observe bl229ae.u.edt.pol.iter8.0502+049.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter8.0502+049.dtcal.uvf
! AN table 1: 210 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.751005 visibilities/baseline/integration-bin.
! Found source: 0502+049
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1318 lines of history.
! 
! Reading 227104 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 5, 5
! Selecting polarization: U,  channels: 5..5
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: 5..5
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0502+049.win
! rwins: Read 19 windows from bl229ae.u.edt.0502+049.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5072 mas, bmaj=1.248 mas, bpa=-5.594 degrees
! Estimated noise=0.347339 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000617297
! Component: 050  -  total flux cleaned = 0.00506586 Jy
! Component: 100  -  total flux cleaned = 0.00733431 Jy
! Total flux subtracted in 100 components = 0.00733431 Jy
! Clean residual min=-0.002043 max=0.001830 Jy/beam
! Clean residual mean=0.000000 rms=0.000448 Jy/beam
! Combined flux in latest and established models = 0.00733431 Jy
! clean: niter=100  gain=0.02  cutoff=0.000448036
! Component: 050  -  total flux cleaned = 0.00151668 Jy
! Component: 100  -  total flux cleaned = 0.00266333 Jy
! Total flux subtracted in 100 components = 0.00266333 Jy
! Clean residual min=-0.001967 max=0.001731 Jy/beam
! Clean residual mean=0.000001 rms=0.000426 Jy/beam
! Combined flux in latest and established models = 0.00999764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000426029
! Component: 050  -  total flux cleaned = 0.000914446 Jy
! Component: 100  -  total flux cleaned = 0.00130934 Jy
! Total flux subtracted in 100 components = 0.00130934 Jy
! Clean residual min=-0.001934 max=0.001671 Jy/beam
! Clean residual mean=0.000001 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.011307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416699
! Component: 050  -  total flux cleaned = 0.00025965 Jy
! Component: 100  -  total flux cleaned = 0.00044283 Jy
! Total flux subtracted in 100 components = 0.00044283 Jy
! Clean residual min=-0.001916 max=0.001656 Jy/beam
! Clean residual mean=0.000001 rms=0.000412 Jy/beam
! Combined flux in latest and established models = 0.0117498 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411618
! Component: 050  -  total flux cleaned = 8.32003e-05 Jy
! Component: 100  -  total flux cleaned = 0.000121532 Jy
! Total flux subtracted in 100 components = 0.000121532 Jy
! Clean residual min=-0.001906 max=0.001638 Jy/beam
! Clean residual mean=0.000001 rms=0.000408 Jy/beam
! Combined flux in latest and established models = 0.0118713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000407995
! Component: 050  -  total flux cleaned = 5.34246e-05 Jy
! Clean target residual flux of 0.000407995 Jy/beam attained
! Total flux subtracted in 90 components = 8.69311e-05 Jy
! Clean residual min=-0.001895 max=0.001624 Jy/beam
! Clean residual mean=0.000001 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0119583 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405341
! Clean target residual flux of 0.000405341 Jy/beam attained
! Total flux subtracted in 6 components = 1.62782e-05 Jy
! Clean residual min=-0.001896 max=0.001623 Jy/beam
! Clean residual mean=0.000001 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0119746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405164
! Clean target residual flux of 0.000405164 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001896 max=0.001623 Jy/beam
! Clean residual mean=0.000001 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0119746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405164
! Clean target residual flux of 0.000405164 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001896 max=0.001623 Jy/beam
! Clean residual mean=0.000001 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0119746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405164
! Clean target residual flux of 0.000405164 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001896 max=0.001623 Jy/beam
! Clean residual mean=0.000001 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0119746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405164
! Clean target residual flux of 0.000405164 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001896 max=0.001623 Jy/beam
! Clean residual mean=0.000001 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0119746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405164
! Clean target residual flux of 0.000405164 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001896 max=0.001623 Jy/beam
! Clean residual mean=0.000001 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0119746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405164
! Clean target residual flux of 0.000405164 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001896 max=0.001623 Jy/beam
! Clean residual mean=0.000001 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0119746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405164
! Clean target residual flux of 0.000405164 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001896 max=0.001623 Jy/beam
! Clean residual mean=0.000001 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0119746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405164
! Clean target residual flux of 0.000405164 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001896 max=0.001623 Jy/beam
! Clean residual mean=0.000001 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0119746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405164
! Clean target residual flux of 0.000405164 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001896 max=0.001623 Jy/beam
! Clean residual mean=0.000001 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0119746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405164
! Clean target residual flux of 0.000405164 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001896 max=0.001623 Jy/beam
! Clean residual mean=0.000001 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0119746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405164
! Clean target residual flux of 0.000405164 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001896 max=0.001623 Jy/beam
! Clean residual mean=0.000001 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0119746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405164
! Clean target residual flux of 0.000405164 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001896 max=0.001623 Jy/beam
! Clean residual mean=0.000001 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0119746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405164
! Clean target residual flux of 0.000405164 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001896 max=0.001623 Jy/beam
! Clean residual mean=0.000001 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0119746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405164
! Clean target residual flux of 0.000405164 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001896 max=0.001623 Jy/beam
! Clean residual mean=0.000001 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0119746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405164
! Clean target residual flux of 0.000405164 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001896 max=0.001623 Jy/beam
! Clean residual mean=0.000001 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0119746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405164
! Clean target residual flux of 0.000405164 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001896 max=0.001623 Jy/beam
! Clean residual mean=0.000001 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0119746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405164
! Clean target residual flux of 0.000405164 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001896 max=0.001623 Jy/beam
! Clean residual mean=0.000001 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0119746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405164
! Clean target residual flux of 0.000405164 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001896 max=0.001623 Jy/beam
! Clean residual mean=0.000001 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0119746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405164
! Clean target residual flux of 0.000405164 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001896 max=0.001623 Jy/beam
! Clean residual mean=0.000001 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0119746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405164
! Clean target residual flux of 0.000405164 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001896 max=0.001623 Jy/beam
! Clean residual mean=0.000001 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0119746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405164
! Clean target residual flux of 0.000405164 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001896 max=0.001623 Jy/beam
! Clean residual mean=0.000001 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0119746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405164
! Clean target residual flux of 0.000405164 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001896 max=0.001623 Jy/beam
! Clean residual mean=0.000001 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0119746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405164
! Clean target residual flux of 0.000405164 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001896 max=0.001623 Jy/beam
! Clean residual mean=0.000001 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0119746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405164
! Clean target residual flux of 0.000405164 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001896 max=0.001623 Jy/beam
! Clean residual mean=0.000001 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0119746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405164
! Clean target residual flux of 0.000405164 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001896 max=0.001623 Jy/beam
! Clean residual mean=0.000001 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0119746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405164
! Clean target residual flux of 0.000405164 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001896 max=0.001623 Jy/beam
! Clean residual mean=0.000001 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0119746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405164
! Clean target residual flux of 0.000405164 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001896 max=0.001623 Jy/beam
! Clean residual mean=0.000001 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0119746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405164
! Clean target residual flux of 0.000405164 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001896 max=0.001623 Jy/beam
! Clean residual mean=0.000001 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0119746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405164
! Clean target residual flux of 0.000405164 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001896 max=0.001623 Jy/beam
! Clean residual mean=0.000001 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0119746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405164
! Clean target residual flux of 0.000405164 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001896 max=0.001623 Jy/beam
! Clean residual mean=0.000001 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0119746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405164
! Clean target residual flux of 0.000405164 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001896 max=0.001623 Jy/beam
! Clean residual mean=0.000001 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0119746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405164
! Clean target residual flux of 0.000405164 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001896 max=0.001623 Jy/beam
! Clean residual mean=0.000001 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0119746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405164
! Clean target residual flux of 0.000405164 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001896 max=0.001623 Jy/beam
! Clean residual mean=0.000001 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0119746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405164
! Clean target residual flux of 0.000405164 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001896 max=0.001623 Jy/beam
! Clean residual mean=0.000001 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0119746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405164
! Clean target residual flux of 0.000405164 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001896 max=0.001623 Jy/beam
! Clean residual mean=0.000001 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0119746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405164
! Clean target residual flux of 0.000405164 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001896 max=0.001623 Jy/beam
! Clean residual mean=0.000001 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0119746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405164
! Clean target residual flux of 0.000405164 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001896 max=0.001623 Jy/beam
! Clean residual mean=0.000001 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0119746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405164
! Clean target residual flux of 0.000405164 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001896 max=0.001623 Jy/beam
! Clean residual mean=0.000001 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0119746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405164
! Clean target residual flux of 0.000405164 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001896 max=0.001623 Jy/beam
! Clean residual mean=0.000001 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0119746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405164
! Clean target residual flux of 0.000405164 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001896 max=0.001623 Jy/beam
! Clean residual mean=0.000001 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0119746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405164
! Clean target residual flux of 0.000405164 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001896 max=0.001623 Jy/beam
! Clean residual mean=0.000001 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0119746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405164
! Clean target residual flux of 0.000405164 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001896 max=0.001623 Jy/beam
! Clean residual mean=0.000001 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0119746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405164
! Clean target residual flux of 0.000405164 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001896 max=0.001623 Jy/beam
! Clean residual mean=0.000001 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0119746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405164
! Clean target residual flux of 0.000405164 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001896 max=0.001623 Jy/beam
! Clean residual mean=0.000001 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0119746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405164
! Clean target residual flux of 0.000405164 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001896 max=0.001623 Jy/beam
! Clean residual mean=0.000001 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0119746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405164
! Clean target residual flux of 0.000405164 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001896 max=0.001623 Jy/beam
! Clean residual mean=0.000001 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0119746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405164
! Clean target residual flux of 0.000405164 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001896 max=0.001623 Jy/beam
! Clean residual mean=0.000001 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0119746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405164
! Clean target residual flux of 0.000405164 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001896 max=0.001623 Jy/beam
! Clean residual mean=0.000001 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0119746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405164
! Clean target residual flux of 0.000405164 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001896 max=0.001623 Jy/beam
! Clean residual mean=0.000001 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0119746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405164
! Clean target residual flux of 0.000405164 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001896 max=0.001623 Jy/beam
! Clean residual mean=0.000001 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0119746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405164
! Clean target residual flux of 0.000405164 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001896 max=0.001623 Jy/beam
! Clean residual mean=0.000001 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0119746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405164
! Clean target residual flux of 0.000405164 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001896 max=0.001623 Jy/beam
! Clean residual mean=0.000001 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0119746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405164
! Clean target residual flux of 0.000405164 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001896 max=0.001623 Jy/beam
! Clean residual mean=0.000001 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0119746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405164
! Clean target residual flux of 0.000405164 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001896 max=0.001623 Jy/beam
! Clean residual mean=0.000001 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0119746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405164
! Clean target residual flux of 0.000405164 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001896 max=0.001623 Jy/beam
! Clean residual mean=0.000001 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0119746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405164
! Clean target residual flux of 0.000405164 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001896 max=0.001623 Jy/beam
! Clean residual mean=0.000001 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0119746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405164
! Clean target residual flux of 0.000405164 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001896 max=0.001623 Jy/beam
! Clean residual mean=0.000001 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0119746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405164
! Clean target residual flux of 0.000405164 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001896 max=0.001623 Jy/beam
! Clean residual mean=0.000001 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0119746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405164
! Clean target residual flux of 0.000405164 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001896 max=0.001623 Jy/beam
! Clean residual mean=0.000001 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0119746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405164
! Clean target residual flux of 0.000405164 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001896 max=0.001623 Jy/beam
! Clean residual mean=0.000001 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0119746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405164
! Clean target residual flux of 0.000405164 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001896 max=0.001623 Jy/beam
! Clean residual mean=0.000001 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0119746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405164
! Clean target residual flux of 0.000405164 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001896 max=0.001623 Jy/beam
! Clean residual mean=0.000001 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0119746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405164
! Clean target residual flux of 0.000405164 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001896 max=0.001623 Jy/beam
! Clean residual mean=0.000001 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0119746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405164
! Clean target residual flux of 0.000405164 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001896 max=0.001623 Jy/beam
! Clean residual mean=0.000001 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0119746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405164
! Clean target residual flux of 0.000405164 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001896 max=0.001623 Jy/beam
! Clean residual mean=0.000001 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0119746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405164
! Clean target residual flux of 0.000405164 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001896 max=0.001623 Jy/beam
! Clean residual mean=0.000001 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0119746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405164
! Clean target residual flux of 0.000405164 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001896 max=0.001623 Jy/beam
! Clean residual mean=0.000001 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0119746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405164
! Clean target residual flux of 0.000405164 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001896 max=0.001623 Jy/beam
! Clean residual mean=0.000001 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0119746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405164
! Clean target residual flux of 0.000405164 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001896 max=0.001623 Jy/beam
! Clean residual mean=0.000001 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0119746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405164
! Clean target residual flux of 0.000405164 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001896 max=0.001623 Jy/beam
! Clean residual mean=0.000001 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0119746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405164
! Clean target residual flux of 0.000405164 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001896 max=0.001623 Jy/beam
! Clean residual mean=0.000001 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0119746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405164
! Clean target residual flux of 0.000405164 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001896 max=0.001623 Jy/beam
! Clean residual mean=0.000001 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0119746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405164
! Clean target residual flux of 0.000405164 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001896 max=0.001623 Jy/beam
! Clean residual mean=0.000001 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0119746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405164
! Clean target residual flux of 0.000405164 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001896 max=0.001623 Jy/beam
! Clean residual mean=0.000001 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0119746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405164
! Clean target residual flux of 0.000405164 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001896 max=0.001623 Jy/beam
! Clean residual mean=0.000001 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0119746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405164
! Clean target residual flux of 0.000405164 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001896 max=0.001623 Jy/beam
! Clean residual mean=0.000001 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0119746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405164
! Clean target residual flux of 0.000405164 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001896 max=0.001623 Jy/beam
! Clean residual mean=0.000001 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0119746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405164
! Clean target residual flux of 0.000405164 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001896 max=0.001623 Jy/beam
! Clean residual mean=0.000001 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0119746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405164
! Clean target residual flux of 0.000405164 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001896 max=0.001623 Jy/beam
! Clean residual mean=0.000001 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0119746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405164
! Clean target residual flux of 0.000405164 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001896 max=0.001623 Jy/beam
! Clean residual mean=0.000001 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0119746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405164
! Clean target residual flux of 0.000405164 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001896 max=0.001623 Jy/beam
! Clean residual mean=0.000001 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0119746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405164
! Clean target residual flux of 0.000405164 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001896 max=0.001623 Jy/beam
! Clean residual mean=0.000001 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0119746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405164
! Clean target residual flux of 0.000405164 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001896 max=0.001623 Jy/beam
! Clean residual mean=0.000001 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0119746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405164
! Clean target residual flux of 0.000405164 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001896 max=0.001623 Jy/beam
! Clean residual mean=0.000001 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0119746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405164
! Clean target residual flux of 0.000405164 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001896 max=0.001623 Jy/beam
! Clean residual mean=0.000001 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0119746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405164
! Clean target residual flux of 0.000405164 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001896 max=0.001623 Jy/beam
! Clean residual mean=0.000001 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0119746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405164
! Clean target residual flux of 0.000405164 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001896 max=0.001623 Jy/beam
! Clean residual mean=0.000001 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0119746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405164
! Clean target residual flux of 0.000405164 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001896 max=0.001623 Jy/beam
! Clean residual mean=0.000001 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0119746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405164
! Clean target residual flux of 0.000405164 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001896 max=0.001623 Jy/beam
! Clean residual mean=0.000001 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0119746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405164
! Clean target residual flux of 0.000405164 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001896 max=0.001623 Jy/beam
! Clean residual mean=0.000001 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0119746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405164
! Clean target residual flux of 0.000405164 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001896 max=0.001623 Jy/beam
! Clean residual mean=0.000001 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0119746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405164
! Clean target residual flux of 0.000405164 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001896 max=0.001623 Jy/beam
! Clean residual mean=0.000001 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0119746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405164
! Clean target residual flux of 0.000405164 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001896 max=0.001623 Jy/beam
! Clean residual mean=0.000001 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0119746 Jy
select i
! Selecting polarization: I,  channels: 5..5
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: 5..5
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0502+049.IF5.u
! Writing UV FITS file: bl229ae.u.edt.0502+049.IF5.u.uvf
! Writing 39 model components to file: bl229ae.u.edt.0502+049.IF5.u.mod
! wwins: Wrote 19 windows to bl229ae.u.edt.0502+049.IF5.u.win
! Adding 39 model components to the UV plane model.
! The established model now contains 39 components and 0.0119746 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5128 mas, bmaj=1.26 mas, bpa=-6.115 degrees
! Estimated noise=0.35788 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5128 x 1.26 at -6.115 degrees (North through East)
! Clean map  min=-0.15018  max=0.68449 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0502+049.IF5.u.fits
! Writing difmap environment to: bl229ae.u.edt.0502+049.IF5.u.par
exit
! Exiting program
! Log file difmap.log_1178 closed on Fri Mar 15 14:30:27 2024
