! Started logfile: difmap.log_1356 on Fri Mar 15 14:33:49 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter9.0851+202.dtcal.uvf,6,6,2048,0.06,2,-1,bl229ae.u.edt.0851+202.win,0,0,1,bl229ae.u.edt.0851+202.IF6,u]
observe bl229ae.u.edt.pol.iter9.0851+202.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter9.0851+202.dtcal.uvf
! AN table 1: 214 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.675389 visibilities/baseline/integration-bin.
! Found source: 0851+202
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1232 lines of history.
! 
! Reading 208128 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 6, 6
! Selecting polarization: U,  channels: 6..6
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: 6..6
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0851+202.win
! rwins: Read 23 windows from bl229ae.u.edt.0851+202.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5114 mas, bmaj=1.002 mas, bpa=-9.025 degrees
! Estimated noise=0.310928 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00704366
! Component: 050  -  total flux cleaned = 0.0978504 Jy
! Component: 100  -  total flux cleaned = 0.133543 Jy
! Total flux subtracted in 100 components = 0.133543 Jy
! Clean residual min=-0.007354 max=0.021240 Jy/beam
! Clean residual mean=0.000005 rms=0.001833 Jy/beam
! Combined flux in latest and established models = 0.133543 Jy
! clean: niter=100  gain=0.02  cutoff=0.00183256
! Component: 050  -  total flux cleaned = 0.016377 Jy
! Component: 100  -  total flux cleaned = 0.0262328 Jy
! Total flux subtracted in 100 components = 0.0262328 Jy
! Clean residual min=-0.006959 max=0.007854 Jy/beam
! Clean residual mean=0.000002 rms=0.001418 Jy/beam
! Combined flux in latest and established models = 0.159776 Jy
! clean: niter=100  gain=0.02  cutoff=0.00141817
! Component: 050  -  total flux cleaned = 0.00626978 Jy
! Component: 100  -  total flux cleaned = 0.00799296 Jy
! Total flux subtracted in 100 components = 0.00799296 Jy
! Clean residual min=-0.007166 max=0.006221 Jy/beam
! Clean residual mean=0.000001 rms=0.001340 Jy/beam
! Combined flux in latest and established models = 0.167769 Jy
! clean: niter=100  gain=0.02  cutoff=0.00134037
! Component: 050  -  total flux cleaned = 0.00155563 Jy
! Component: 100  -  total flux cleaned = 0.00169876 Jy
! Total flux subtracted in 100 components = 0.00169876 Jy
! Clean residual min=-0.007044 max=0.006011 Jy/beam
! Clean residual mean=0.000001 rms=0.001304 Jy/beam
! Combined flux in latest and established models = 0.169468 Jy
! clean: niter=100  gain=0.02  cutoff=0.00130361
! Component: 050  -  total flux cleaned = 1.09758e-08 Jy
! Component: 100  -  total flux cleaned = -0.00023163 Jy
! Total flux subtracted in 100 components = -0.00023163 Jy
! Clean residual min=-0.006738 max=0.005855 Jy/beam
! Clean residual mean=0.000001 rms=0.001276 Jy/beam
! Combined flux in latest and established models = 0.169236 Jy
! clean: niter=100  gain=0.02  cutoff=0.00127615
! Component: 050  -  total flux cleaned = 3.96747e-07 Jy
! Component: 100  -  total flux cleaned = 0.000100682 Jy
! Total flux subtracted in 100 components = 0.000100682 Jy
! Clean residual min=-0.006466 max=0.005794 Jy/beam
! Clean residual mean=0.000001 rms=0.001255 Jy/beam
! Combined flux in latest and established models = 0.169337 Jy
! clean: niter=100  gain=0.02  cutoff=0.00125457
! Component: 050  -  total flux cleaned = 9.79601e-05 Jy
! Component: 100  -  total flux cleaned = 0.000383381 Jy
! Total flux subtracted in 100 components = 0.000383381 Jy
! Clean residual min=-0.006335 max=0.005761 Jy/beam
! Clean residual mean=0.000001 rms=0.001237 Jy/beam
! Combined flux in latest and established models = 0.16972 Jy
! clean: niter=100  gain=0.02  cutoff=0.00123666
! Component: 050  -  total flux cleaned = 8.97443e-05 Jy
! Component: 100  -  total flux cleaned = 9.03918e-05 Jy
! Total flux subtracted in 100 components = 9.03918e-05 Jy
! Clean residual min=-0.006283 max=0.005718 Jy/beam
! Clean residual mean=0.000001 rms=0.001221 Jy/beam
! Combined flux in latest and established models = 0.169811 Jy
! clean: niter=100  gain=0.02  cutoff=0.00122112
! Component: 050  -  total flux cleaned = 8.31482e-05 Jy
! Component: 100  -  total flux cleaned = 0.000322162 Jy
! Total flux subtracted in 100 components = 0.000322162 Jy
! Clean residual min=-0.006220 max=0.005672 Jy/beam
! Clean residual mean=0.000001 rms=0.001208 Jy/beam
! Combined flux in latest and established models = 0.170133 Jy
! clean: niter=100  gain=0.02  cutoff=0.00120775
! Component: 050  -  total flux cleaned = 7.74565e-05 Jy
! Component: 100  -  total flux cleaned = 0.000304158 Jy
! Total flux subtracted in 100 components = 0.000304158 Jy
! Clean residual min=-0.006178 max=0.005639 Jy/beam
! Clean residual mean=0.000001 rms=0.001196 Jy/beam
! Combined flux in latest and established models = 0.170437 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119608
! Component: 050  -  total flux cleaned = 0.000218609 Jy
! Component: 100  -  total flux cleaned = 0.000431264 Jy
! Total flux subtracted in 100 components = 0.000431264 Jy
! Clean residual min=-0.006134 max=0.005603 Jy/beam
! Clean residual mean=0.000001 rms=0.001186 Jy/beam
! Combined flux in latest and established models = 0.170868 Jy
! clean: niter=100  gain=0.02  cutoff=0.00118576
! Component: 050  -  total flux cleaned = 0.000138116 Jy
! Component: 100  -  total flux cleaned = 0.000340291 Jy
! Total flux subtracted in 100 components = 0.000340291 Jy
! Clean residual min=-0.006097 max=0.005576 Jy/beam
! Clean residual mean=0.000001 rms=0.001177 Jy/beam
! Combined flux in latest and established models = 0.171209 Jy
! clean: niter=100  gain=0.02  cutoff=0.00117666
! Component: 050  -  total flux cleaned = 0.000196071 Jy
! Component: 100  -  total flux cleaned = 0.00038582 Jy
! Total flux subtracted in 100 components = 0.00038582 Jy
! Clean residual min=-0.006060 max=0.005541 Jy/beam
! Clean residual mean=0.000001 rms=0.001168 Jy/beam
! Combined flux in latest and established models = 0.171594 Jy
! clean: niter=100  gain=0.02  cutoff=0.00116849
! Component: 050  -  total flux cleaned = 6.89182e-07 Jy
! Component: 100  -  total flux cleaned = 1.26066e-06 Jy
! Total flux subtracted in 100 components = 1.26066e-06 Jy
! Clean residual min=-0.006014 max=0.005513 Jy/beam
! Clean residual mean=0.000001 rms=0.001161 Jy/beam
! Combined flux in latest and established models = 0.171596 Jy
! clean: niter=100  gain=0.02  cutoff=0.00116114
! Component: 050  -  total flux cleaned = 4.94227e-07 Jy
! Component: 100  -  total flux cleaned = 5.85164e-05 Jy
! Total flux subtracted in 100 components = 5.85164e-05 Jy
! Clean residual min=-0.005968 max=0.005491 Jy/beam
! Clean residual mean=0.000001 rms=0.001154 Jy/beam
! Combined flux in latest and established models = 0.171654 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115428
! Component: 050  -  total flux cleaned = -1.67689e-07 Jy
! Component: 100  -  total flux cleaned = 5.54741e-05 Jy
! Total flux subtracted in 100 components = 5.54741e-05 Jy
! Clean residual min=-0.005919 max=0.005461 Jy/beam
! Clean residual mean=0.000001 rms=0.001148 Jy/beam
! Combined flux in latest and established models = 0.17171 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114803
! Component: 050  -  total flux cleaned = -3.99077e-07 Jy
! Component: 100  -  total flux cleaned = 4.20272e-07 Jy
! Total flux subtracted in 100 components = 4.20272e-07 Jy
! Clean residual min=-0.005867 max=0.005435 Jy/beam
! Clean residual mean=0.000001 rms=0.001142 Jy/beam
! Combined flux in latest and established models = 0.17171 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114231
! Component: 050  -  total flux cleaned = 5.17576e-05 Jy
! Component: 100  -  total flux cleaned = 5.15025e-05 Jy
! Total flux subtracted in 100 components = 5.15025e-05 Jy
! Clean residual min=-0.005822 max=0.005413 Jy/beam
! Clean residual mean=0.000001 rms=0.001137 Jy/beam
! Combined flux in latest and established models = 0.171762 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113718
! Component: 050  -  total flux cleaned = 4.99887e-05 Jy
! Component: 100  -  total flux cleaned = 9.88618e-05 Jy
! Total flux subtracted in 100 components = 9.88618e-05 Jy
! Clean residual min=-0.005768 max=0.005388 Jy/beam
! Clean residual mean=0.000001 rms=0.001132 Jy/beam
! Combined flux in latest and established models = 0.17186 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113218
! Component: 050  -  total flux cleaned = -8.15093e-07 Jy
! Component: 100  -  total flux cleaned = 4.61936e-05 Jy
! Total flux subtracted in 100 components = 4.61936e-05 Jy
! Clean residual min=-0.005724 max=0.005368 Jy/beam
! Clean residual mean=0.000001 rms=0.001128 Jy/beam
! Combined flux in latest and established models = 0.171907 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112788
! Component: 050  -  total flux cleaned = 9.33435e-05 Jy
! Component: 100  -  total flux cleaned = 4.68289e-05 Jy
! Total flux subtracted in 100 components = 4.68289e-05 Jy
! Clean residual min=-0.005683 max=0.005356 Jy/beam
! Clean residual mean=0.000001 rms=0.001124 Jy/beam
! Combined flux in latest and established models = 0.171953 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112402
! Clean target residual flux of 0.00112402 Jy/beam attained
! Total flux subtracted in 41 components = 6.74023e-05 Jy
! Clean residual min=-0.005663 max=0.005349 Jy/beam
! Clean residual mean=0.000001 rms=0.001122 Jy/beam
! Combined flux in latest and established models = 0.172021 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011223
! Clean target residual flux of 0.0011223 Jy/beam attained
! Total flux subtracted in 12 components = 4.51436e-05 Jy
! Clean residual min=-0.005660 max=0.005347 Jy/beam
! Clean residual mean=0.000001 rms=0.001122 Jy/beam
! Combined flux in latest and established models = 0.172066 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112196
! Clean target residual flux of 0.00112196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005660 max=0.005347 Jy/beam
! Clean residual mean=0.000001 rms=0.001122 Jy/beam
! Combined flux in latest and established models = 0.172066 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112196
! Clean target residual flux of 0.00112196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005660 max=0.005347 Jy/beam
! Clean residual mean=0.000001 rms=0.001122 Jy/beam
! Combined flux in latest and established models = 0.172066 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112196
! Clean target residual flux of 0.00112196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005660 max=0.005347 Jy/beam
! Clean residual mean=0.000001 rms=0.001122 Jy/beam
! Combined flux in latest and established models = 0.172066 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112196
! Clean target residual flux of 0.00112196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005660 max=0.005347 Jy/beam
! Clean residual mean=0.000001 rms=0.001122 Jy/beam
! Combined flux in latest and established models = 0.172066 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112196
! Clean target residual flux of 0.00112196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005660 max=0.005347 Jy/beam
! Clean residual mean=0.000001 rms=0.001122 Jy/beam
! Combined flux in latest and established models = 0.172066 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112196
! Clean target residual flux of 0.00112196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005660 max=0.005347 Jy/beam
! Clean residual mean=0.000001 rms=0.001122 Jy/beam
! Combined flux in latest and established models = 0.172066 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112196
! Clean target residual flux of 0.00112196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005660 max=0.005347 Jy/beam
! Clean residual mean=0.000001 rms=0.001122 Jy/beam
! Combined flux in latest and established models = 0.172066 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112196
! Clean target residual flux of 0.00112196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005660 max=0.005347 Jy/beam
! Clean residual mean=0.000001 rms=0.001122 Jy/beam
! Combined flux in latest and established models = 0.172066 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112196
! Clean target residual flux of 0.00112196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005660 max=0.005347 Jy/beam
! Clean residual mean=0.000001 rms=0.001122 Jy/beam
! Combined flux in latest and established models = 0.172066 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112196
! Clean target residual flux of 0.00112196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005660 max=0.005347 Jy/beam
! Clean residual mean=0.000001 rms=0.001122 Jy/beam
! Combined flux in latest and established models = 0.172066 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112196
! Clean target residual flux of 0.00112196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005660 max=0.005347 Jy/beam
! Clean residual mean=0.000001 rms=0.001122 Jy/beam
! Combined flux in latest and established models = 0.172066 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112196
! Clean target residual flux of 0.00112196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005660 max=0.005347 Jy/beam
! Clean residual mean=0.000001 rms=0.001122 Jy/beam
! Combined flux in latest and established models = 0.172066 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112196
! Clean target residual flux of 0.00112196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005660 max=0.005347 Jy/beam
! Clean residual mean=0.000001 rms=0.001122 Jy/beam
! Combined flux in latest and established models = 0.172066 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112196
! Clean target residual flux of 0.00112196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005660 max=0.005347 Jy/beam
! Clean residual mean=0.000001 rms=0.001122 Jy/beam
! Combined flux in latest and established models = 0.172066 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112196
! Clean target residual flux of 0.00112196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005660 max=0.005347 Jy/beam
! Clean residual mean=0.000001 rms=0.001122 Jy/beam
! Combined flux in latest and established models = 0.172066 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112196
! Clean target residual flux of 0.00112196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005660 max=0.005347 Jy/beam
! Clean residual mean=0.000001 rms=0.001122 Jy/beam
! Combined flux in latest and established models = 0.172066 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112196
! Clean target residual flux of 0.00112196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005660 max=0.005347 Jy/beam
! Clean residual mean=0.000001 rms=0.001122 Jy/beam
! Combined flux in latest and established models = 0.172066 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112196
! Clean target residual flux of 0.00112196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005660 max=0.005347 Jy/beam
! Clean residual mean=0.000001 rms=0.001122 Jy/beam
! Combined flux in latest and established models = 0.172066 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112196
! Clean target residual flux of 0.00112196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005660 max=0.005347 Jy/beam
! Clean residual mean=0.000001 rms=0.001122 Jy/beam
! Combined flux in latest and established models = 0.172066 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112196
! Clean target residual flux of 0.00112196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005660 max=0.005347 Jy/beam
! Clean residual mean=0.000001 rms=0.001122 Jy/beam
! Combined flux in latest and established models = 0.172066 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112196
! Clean target residual flux of 0.00112196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005660 max=0.005347 Jy/beam
! Clean residual mean=0.000001 rms=0.001122 Jy/beam
! Combined flux in latest and established models = 0.172066 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112196
! Clean target residual flux of 0.00112196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005660 max=0.005347 Jy/beam
! Clean residual mean=0.000001 rms=0.001122 Jy/beam
! Combined flux in latest and established models = 0.172066 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112196
! Clean target residual flux of 0.00112196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005660 max=0.005347 Jy/beam
! Clean residual mean=0.000001 rms=0.001122 Jy/beam
! Combined flux in latest and established models = 0.172066 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112196
! Clean target residual flux of 0.00112196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005660 max=0.005347 Jy/beam
! Clean residual mean=0.000001 rms=0.001122 Jy/beam
! Combined flux in latest and established models = 0.172066 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112196
! Clean target residual flux of 0.00112196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005660 max=0.005347 Jy/beam
! Clean residual mean=0.000001 rms=0.001122 Jy/beam
! Combined flux in latest and established models = 0.172066 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112196
! Clean target residual flux of 0.00112196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005660 max=0.005347 Jy/beam
! Clean residual mean=0.000001 rms=0.001122 Jy/beam
! Combined flux in latest and established models = 0.172066 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112196
! Clean target residual flux of 0.00112196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005660 max=0.005347 Jy/beam
! Clean residual mean=0.000001 rms=0.001122 Jy/beam
! Combined flux in latest and established models = 0.172066 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112196
! Clean target residual flux of 0.00112196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005660 max=0.005347 Jy/beam
! Clean residual mean=0.000001 rms=0.001122 Jy/beam
! Combined flux in latest and established models = 0.172066 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112196
! Clean target residual flux of 0.00112196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005660 max=0.005347 Jy/beam
! Clean residual mean=0.000001 rms=0.001122 Jy/beam
! Combined flux in latest and established models = 0.172066 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112196
! Clean target residual flux of 0.00112196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005660 max=0.005347 Jy/beam
! Clean residual mean=0.000001 rms=0.001122 Jy/beam
! Combined flux in latest and established models = 0.172066 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112196
! Clean target residual flux of 0.00112196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005660 max=0.005347 Jy/beam
! Clean residual mean=0.000001 rms=0.001122 Jy/beam
! Combined flux in latest and established models = 0.172066 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112196
! Clean target residual flux of 0.00112196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005660 max=0.005347 Jy/beam
! Clean residual mean=0.000001 rms=0.001122 Jy/beam
! Combined flux in latest and established models = 0.172066 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112196
! Clean target residual flux of 0.00112196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005660 max=0.005347 Jy/beam
! Clean residual mean=0.000001 rms=0.001122 Jy/beam
! Combined flux in latest and established models = 0.172066 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112196
! Clean target residual flux of 0.00112196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005660 max=0.005347 Jy/beam
! Clean residual mean=0.000001 rms=0.001122 Jy/beam
! Combined flux in latest and established models = 0.172066 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112196
! Clean target residual flux of 0.00112196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005660 max=0.005347 Jy/beam
! Clean residual mean=0.000001 rms=0.001122 Jy/beam
! Combined flux in latest and established models = 0.172066 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112196
! Clean target residual flux of 0.00112196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005660 max=0.005347 Jy/beam
! Clean residual mean=0.000001 rms=0.001122 Jy/beam
! Combined flux in latest and established models = 0.172066 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112196
! Clean target residual flux of 0.00112196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005660 max=0.005347 Jy/beam
! Clean residual mean=0.000001 rms=0.001122 Jy/beam
! Combined flux in latest and established models = 0.172066 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112196
! Clean target residual flux of 0.00112196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005660 max=0.005347 Jy/beam
! Clean residual mean=0.000001 rms=0.001122 Jy/beam
! Combined flux in latest and established models = 0.172066 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112196
! Clean target residual flux of 0.00112196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005660 max=0.005347 Jy/beam
! Clean residual mean=0.000001 rms=0.001122 Jy/beam
! Combined flux in latest and established models = 0.172066 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112196
! Clean target residual flux of 0.00112196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005660 max=0.005347 Jy/beam
! Clean residual mean=0.000001 rms=0.001122 Jy/beam
! Combined flux in latest and established models = 0.172066 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112196
! Clean target residual flux of 0.00112196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005660 max=0.005347 Jy/beam
! Clean residual mean=0.000001 rms=0.001122 Jy/beam
! Combined flux in latest and established models = 0.172066 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112196
! Clean target residual flux of 0.00112196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005660 max=0.005347 Jy/beam
! Clean residual mean=0.000001 rms=0.001122 Jy/beam
! Combined flux in latest and established models = 0.172066 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112196
! Clean target residual flux of 0.00112196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005660 max=0.005347 Jy/beam
! Clean residual mean=0.000001 rms=0.001122 Jy/beam
! Combined flux in latest and established models = 0.172066 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112196
! Clean target residual flux of 0.00112196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005660 max=0.005347 Jy/beam
! Clean residual mean=0.000001 rms=0.001122 Jy/beam
! Combined flux in latest and established models = 0.172066 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112196
! Clean target residual flux of 0.00112196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005660 max=0.005347 Jy/beam
! Clean residual mean=0.000001 rms=0.001122 Jy/beam
! Combined flux in latest and established models = 0.172066 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112196
! Clean target residual flux of 0.00112196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005660 max=0.005347 Jy/beam
! Clean residual mean=0.000001 rms=0.001122 Jy/beam
! Combined flux in latest and established models = 0.172066 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112196
! Clean target residual flux of 0.00112196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005660 max=0.005347 Jy/beam
! Clean residual mean=0.000001 rms=0.001122 Jy/beam
! Combined flux in latest and established models = 0.172066 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112196
! Clean target residual flux of 0.00112196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005660 max=0.005347 Jy/beam
! Clean residual mean=0.000001 rms=0.001122 Jy/beam
! Combined flux in latest and established models = 0.172066 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112196
! Clean target residual flux of 0.00112196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005660 max=0.005347 Jy/beam
! Clean residual mean=0.000001 rms=0.001122 Jy/beam
! Combined flux in latest and established models = 0.172066 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112196
! Clean target residual flux of 0.00112196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005660 max=0.005347 Jy/beam
! Clean residual mean=0.000001 rms=0.001122 Jy/beam
! Combined flux in latest and established models = 0.172066 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112196
! Clean target residual flux of 0.00112196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005660 max=0.005347 Jy/beam
! Clean residual mean=0.000001 rms=0.001122 Jy/beam
! Combined flux in latest and established models = 0.172066 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112196
! Clean target residual flux of 0.00112196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005660 max=0.005347 Jy/beam
! Clean residual mean=0.000001 rms=0.001122 Jy/beam
! Combined flux in latest and established models = 0.172066 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112196
! Clean target residual flux of 0.00112196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005660 max=0.005347 Jy/beam
! Clean residual mean=0.000001 rms=0.001122 Jy/beam
! Combined flux in latest and established models = 0.172066 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112196
! Clean target residual flux of 0.00112196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005660 max=0.005347 Jy/beam
! Clean residual mean=0.000001 rms=0.001122 Jy/beam
! Combined flux in latest and established models = 0.172066 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112196
! Clean target residual flux of 0.00112196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005660 max=0.005347 Jy/beam
! Clean residual mean=0.000001 rms=0.001122 Jy/beam
! Combined flux in latest and established models = 0.172066 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112196
! Clean target residual flux of 0.00112196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005660 max=0.005347 Jy/beam
! Clean residual mean=0.000001 rms=0.001122 Jy/beam
! Combined flux in latest and established models = 0.172066 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112196
! Clean target residual flux of 0.00112196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005660 max=0.005347 Jy/beam
! Clean residual mean=0.000001 rms=0.001122 Jy/beam
! Combined flux in latest and established models = 0.172066 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112196
! Clean target residual flux of 0.00112196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005660 max=0.005347 Jy/beam
! Clean residual mean=0.000001 rms=0.001122 Jy/beam
! Combined flux in latest and established models = 0.172066 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112196
! Clean target residual flux of 0.00112196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005660 max=0.005347 Jy/beam
! Clean residual mean=0.000001 rms=0.001122 Jy/beam
! Combined flux in latest and established models = 0.172066 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112196
! Clean target residual flux of 0.00112196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005660 max=0.005347 Jy/beam
! Clean residual mean=0.000001 rms=0.001122 Jy/beam
! Combined flux in latest and established models = 0.172066 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112196
! Clean target residual flux of 0.00112196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005660 max=0.005347 Jy/beam
! Clean residual mean=0.000001 rms=0.001122 Jy/beam
! Combined flux in latest and established models = 0.172066 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112196
! Clean target residual flux of 0.00112196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005660 max=0.005347 Jy/beam
! Clean residual mean=0.000001 rms=0.001122 Jy/beam
! Combined flux in latest and established models = 0.172066 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112196
! Clean target residual flux of 0.00112196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005660 max=0.005347 Jy/beam
! Clean residual mean=0.000001 rms=0.001122 Jy/beam
! Combined flux in latest and established models = 0.172066 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112196
! Clean target residual flux of 0.00112196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005660 max=0.005347 Jy/beam
! Clean residual mean=0.000001 rms=0.001122 Jy/beam
! Combined flux in latest and established models = 0.172066 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112196
! Clean target residual flux of 0.00112196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005660 max=0.005347 Jy/beam
! Clean residual mean=0.000001 rms=0.001122 Jy/beam
! Combined flux in latest and established models = 0.172066 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112196
! Clean target residual flux of 0.00112196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005660 max=0.005347 Jy/beam
! Clean residual mean=0.000001 rms=0.001122 Jy/beam
! Combined flux in latest and established models = 0.172066 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112196
! Clean target residual flux of 0.00112196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005660 max=0.005347 Jy/beam
! Clean residual mean=0.000001 rms=0.001122 Jy/beam
! Combined flux in latest and established models = 0.172066 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112196
! Clean target residual flux of 0.00112196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005660 max=0.005347 Jy/beam
! Clean residual mean=0.000001 rms=0.001122 Jy/beam
! Combined flux in latest and established models = 0.172066 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112196
! Clean target residual flux of 0.00112196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005660 max=0.005347 Jy/beam
! Clean residual mean=0.000001 rms=0.001122 Jy/beam
! Combined flux in latest and established models = 0.172066 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112196
! Clean target residual flux of 0.00112196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005660 max=0.005347 Jy/beam
! Clean residual mean=0.000001 rms=0.001122 Jy/beam
! Combined flux in latest and established models = 0.172066 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112196
! Clean target residual flux of 0.00112196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005660 max=0.005347 Jy/beam
! Clean residual mean=0.000001 rms=0.001122 Jy/beam
! Combined flux in latest and established models = 0.172066 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112196
! Clean target residual flux of 0.00112196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005660 max=0.005347 Jy/beam
! Clean residual mean=0.000001 rms=0.001122 Jy/beam
! Combined flux in latest and established models = 0.172066 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112196
! Clean target residual flux of 0.00112196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005660 max=0.005347 Jy/beam
! Clean residual mean=0.000001 rms=0.001122 Jy/beam
! Combined flux in latest and established models = 0.172066 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112196
! Clean target residual flux of 0.00112196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005660 max=0.005347 Jy/beam
! Clean residual mean=0.000001 rms=0.001122 Jy/beam
! Combined flux in latest and established models = 0.172066 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112196
! Clean target residual flux of 0.00112196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005660 max=0.005347 Jy/beam
! Clean residual mean=0.000001 rms=0.001122 Jy/beam
! Combined flux in latest and established models = 0.172066 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112196
! Clean target residual flux of 0.00112196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005660 max=0.005347 Jy/beam
! Clean residual mean=0.000001 rms=0.001122 Jy/beam
! Combined flux in latest and established models = 0.172066 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112196
! Clean target residual flux of 0.00112196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005660 max=0.005347 Jy/beam
! Clean residual mean=0.000001 rms=0.001122 Jy/beam
! Combined flux in latest and established models = 0.172066 Jy
select i
! Selecting polarization: I,  channels: 6..6
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: 6..6
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0851+202.IF6.u
! Writing UV FITS file: bl229ae.u.edt.0851+202.IF6.u.uvf
! Writing 118 model components to file: bl229ae.u.edt.0851+202.IF6.u.mod
! wwins: Wrote 23 windows to bl229ae.u.edt.0851+202.IF6.u.win
! Adding 118 model components to the UV plane model.
! The established model now contains 118 components and 0.172066 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5118 mas, bmaj=1.003 mas, bpa=-9.029 degrees
! Estimated noise=0.311068 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5118 x 1.003 at -9.029 degrees (North through East)
! Clean map  min=-0.90464  max=6.5949 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0851+202.IF6.u.fits
! Writing difmap environment to: bl229ae.u.edt.0851+202.IF6.u.par
exit
! Exiting program
! Log file difmap.log_1356 closed on Fri Mar 15 14:34:06 2024
