! Started logfile: difmap.log_577 on Fri Mar 15 14:17:59 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter4.0415+379.dtcal.uvf,6,6,2048,0.06,2,-1,bl229ae.u.edt.0415+379.win,0,0,1,bl229ae.u.edt.0415+379.IF6,q]
observe bl229ae.u.edt.pol.iter4.0415+379.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter4.0415+379.dtcal.uvf
! AN table 1: 221 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.832881 visibilities/baseline/integration-bin.
! Found source: 0415+379
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 265056 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 6, 6
! Selecting polarization: Q,  channels: 6..6
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: 6..6
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0415+379.win
! rwins: Read 54 windows from bl229ae.u.edt.0415+379.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5387 mas, bmaj=0.7951 mas, bpa=-7.293 degrees
! Estimated noise=0.26802 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00050663
! Component: 050  -  total flux cleaned = -0.00153074 Jy
! Component: 100  -  total flux cleaned = -0.00244182 Jy
! Total flux subtracted in 100 components = -0.00244182 Jy
! Clean residual min=-0.002274 max=0.002081 Jy/beam
! Clean residual mean=-0.000000 rms=0.000479 Jy/beam
! Combined flux in latest and established models = -0.00244182 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478569
! Component: 050  -  total flux cleaned = -0.000516801 Jy
! Component: 100  -  total flux cleaned = -0.000574389 Jy
! Total flux subtracted in 100 components = -0.000574389 Jy
! Clean residual min=-0.002165 max=0.002060 Jy/beam
! Clean residual mean=-0.000001 rms=0.000464 Jy/beam
! Combined flux in latest and established models = -0.00301621 Jy
! clean: niter=100  gain=0.02  cutoff=0.000464321
! Component: 050  -  total flux cleaned = 2.20076e-06 Jy
! Component: 100  -  total flux cleaned = -0.000144962 Jy
! Total flux subtracted in 100 components = -0.000144962 Jy
! Clean residual min=-0.002106 max=0.002012 Jy/beam
! Clean residual mean=-0.000001 rms=0.000454 Jy/beam
! Combined flux in latest and established models = -0.00316117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000453684
! Component: 050  -  total flux cleaned = -0.000185188 Jy
! Component: 100  -  total flux cleaned = -0.000315608 Jy
! Total flux subtracted in 100 components = -0.000315608 Jy
! Clean residual min=-0.002085 max=0.001957 Jy/beam
! Clean residual mean=-0.000000 rms=0.000445 Jy/beam
! Combined flux in latest and established models = -0.00347677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000444858
! Component: 050  -  total flux cleaned = -1.70752e-06 Jy
! Component: 100  -  total flux cleaned = -4.26704e-05 Jy
! Total flux subtracted in 100 components = -4.26704e-05 Jy
! Clean residual min=-0.002058 max=0.001912 Jy/beam
! Clean residual mean=-0.000000 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.00351944 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437351
! Component: 050  -  total flux cleaned = 7.81332e-05 Jy
! Component: 100  -  total flux cleaned = 0.000264717 Jy
! Total flux subtracted in 100 components = 0.000264717 Jy
! Clean residual min=-0.002037 max=0.001875 Jy/beam
! Clean residual mean=-0.000000 rms=0.000431 Jy/beam
! Combined flux in latest and established models = -0.00325473 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430689
! Component: 050  -  total flux cleaned = -5.06001e-07 Jy
! Component: 100  -  total flux cleaned = 3.40835e-05 Jy
! Total flux subtracted in 100 components = 3.40835e-05 Jy
! Clean residual min=-0.002010 max=0.001844 Jy/beam
! Clean residual mean=-0.000000 rms=0.000425 Jy/beam
! Combined flux in latest and established models = -0.00322065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000424801
! Component: 050  -  total flux cleaned = -8.10505e-07 Jy
! Component: 100  -  total flux cleaned = 3.2044e-05 Jy
! Total flux subtracted in 100 components = 3.2044e-05 Jy
! Clean residual min=-0.001988 max=0.001819 Jy/beam
! Clean residual mean=-0.000000 rms=0.000419 Jy/beam
! Combined flux in latest and established models = -0.0031886 Jy
! clean: niter=100  gain=0.02  cutoff=0.000419499
! Component: 050  -  total flux cleaned = -3.23279e-05 Jy
! Component: 100  -  total flux cleaned = 3.11794e-05 Jy
! Total flux subtracted in 100 components = 3.11794e-05 Jy
! Clean residual min=-0.001968 max=0.001794 Jy/beam
! Clean residual mean=-0.000000 rms=0.000415 Jy/beam
! Combined flux in latest and established models = -0.00315742 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414646
! Component: 050  -  total flux cleaned = 9.23513e-05 Jy
! Component: 100  -  total flux cleaned = 0.000152626 Jy
! Total flux subtracted in 100 components = 0.000152626 Jy
! Clean residual min=-0.001947 max=0.001769 Jy/beam
! Clean residual mean=-0.000000 rms=0.000410 Jy/beam
! Combined flux in latest and established models = -0.00300479 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410156
! Component: 050  -  total flux cleaned = 8.82664e-05 Jy
! Component: 100  -  total flux cleaned = 8.74921e-05 Jy
! Total flux subtracted in 100 components = 8.74921e-05 Jy
! Clean residual min=-0.001927 max=0.001745 Jy/beam
! Clean residual mean=-0.000000 rms=0.000406 Jy/beam
! Combined flux in latest and established models = -0.0029173 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405946
! Component: 050  -  total flux cleaned = 5.69816e-05 Jy
! Component: 100  -  total flux cleaned = 8.48909e-05 Jy
! Total flux subtracted in 100 components = 8.48909e-05 Jy
! Clean residual min=-0.001906 max=0.001726 Jy/beam
! Clean residual mean=-0.000000 rms=0.000402 Jy/beam
! Combined flux in latest and established models = -0.00283241 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402012
! Component: 050  -  total flux cleaned = 5.47601e-05 Jy
! Component: 100  -  total flux cleaned = 8.15753e-05 Jy
! Total flux subtracted in 100 components = 8.15753e-05 Jy
! Clean residual min=-0.001891 max=0.001704 Jy/beam
! Clean residual mean=-0.000000 rms=0.000398 Jy/beam
! Combined flux in latest and established models = -0.00275084 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398305
! Component: 050  -  total flux cleaned = 5.20615e-05 Jy
! Component: 100  -  total flux cleaned = 7.82737e-05 Jy
! Total flux subtracted in 100 components = 7.82737e-05 Jy
! Clean residual min=-0.001876 max=0.001681 Jy/beam
! Clean residual mean=-0.000000 rms=0.000395 Jy/beam
! Combined flux in latest and established models = -0.00267256 Jy
! clean: niter=100  gain=0.02  cutoff=0.000394882
! Component: 050  -  total flux cleaned = 7.50642e-05 Jy
! Component: 100  -  total flux cleaned = 7.5207e-05 Jy
! Total flux subtracted in 100 components = 7.5207e-05 Jy
! Clean residual min=-0.001860 max=0.001661 Jy/beam
! Clean residual mean=-0.000000 rms=0.000392 Jy/beam
! Combined flux in latest and established models = -0.00259736 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391644
! Component: 050  -  total flux cleaned = -1.58258e-07 Jy
! Component: 100  -  total flux cleaned = 2.39819e-05 Jy
! Total flux subtracted in 100 components = 2.39819e-05 Jy
! Clean residual min=-0.001843 max=0.001638 Jy/beam
! Clean residual mean=-0.000000 rms=0.000389 Jy/beam
! Combined flux in latest and established models = -0.00257337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000388646
! Component: 050  -  total flux cleaned = 2.33447e-05 Jy
! Component: 100  -  total flux cleaned = 2.35105e-05 Jy
! Total flux subtracted in 100 components = 2.35105e-05 Jy
! Clean residual min=-0.001828 max=0.001619 Jy/beam
! Clean residual mean=-0.000000 rms=0.000386 Jy/beam
! Combined flux in latest and established models = -0.00254986 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385811
! Component: 050  -  total flux cleaned = 9.04961e-05 Jy
! Component: 100  -  total flux cleaned = 2.37872e-05 Jy
! Total flux subtracted in 100 components = 2.37872e-05 Jy
! Clean residual min=-0.001818 max=0.001600 Jy/beam
! Clean residual mean=-0.000000 rms=0.000383 Jy/beam
! Combined flux in latest and established models = -0.00252608 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383097
! Component: 050  -  total flux cleaned = 6.60733e-05 Jy
! Component: 100  -  total flux cleaned = 0.000130479 Jy
! Total flux subtracted in 100 components = 0.000130479 Jy
! Clean residual min=-0.001807 max=0.001587 Jy/beam
! Clean residual mean=-0.000000 rms=0.000381 Jy/beam
! Combined flux in latest and established models = -0.0023956 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380631
! Component: 050  -  total flux cleaned = -8.46864e-05 Jy
! Component: 100  -  total flux cleaned = -6.88637e-07 Jy
! Total flux subtracted in 100 components = -6.88637e-07 Jy
! Clean residual min=-0.001795 max=0.001569 Jy/beam
! Clean residual mean=-0.000000 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.00239629 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037827
! Component: 050  -  total flux cleaned = 2.10996e-05 Jy
! Component: 100  -  total flux cleaned = 2.08939e-05 Jy
! Total flux subtracted in 100 components = 2.08939e-05 Jy
! Clean residual min=-0.001785 max=0.001556 Jy/beam
! Clean residual mean=-0.000000 rms=0.000376 Jy/beam
! Combined flux in latest and established models = -0.00237539 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376029
! Component: 050  -  total flux cleaned = 1.996e-05 Jy
! Component: 100  -  total flux cleaned = -3.89163e-05 Jy
! Total flux subtracted in 100 components = -3.89163e-05 Jy
! Clean residual min=-0.001775 max=0.001541 Jy/beam
! Clean residual mean=-0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.00241431 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373954
! Component: 050  -  total flux cleaned = 7.8517e-05 Jy
! Component: 100  -  total flux cleaned = 9.73726e-05 Jy
! Total flux subtracted in 100 components = 9.73726e-05 Jy
! Clean residual min=-0.001766 max=0.001530 Jy/beam
! Clean residual mean=-0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.00231694 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372001
! Component: 050  -  total flux cleaned = -4.70243e-07 Jy
! Component: 100  -  total flux cleaned = -1.00548e-06 Jy
! Total flux subtracted in 100 components = -1.00548e-06 Jy
! Clean residual min=-0.001755 max=0.001520 Jy/beam
! Clean residual mean=-0.000000 rms=0.000370 Jy/beam
! Combined flux in latest and established models = -0.00231794 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370158
! Component: 050  -  total flux cleaned = -3.69969e-05 Jy
! Component: 100  -  total flux cleaned = 1.78899e-05 Jy
! Total flux subtracted in 100 components = 1.78899e-05 Jy
! Clean residual min=-0.001745 max=0.001508 Jy/beam
! Clean residual mean=-0.000000 rms=0.000368 Jy/beam
! Combined flux in latest and established models = -0.00230005 Jy
! clean: niter=100  gain=0.02  cutoff=0.000368289
! Component: 050  -  total flux cleaned = -1.78943e-05 Jy
! Component: 100  -  total flux cleaned = -1.80113e-05 Jy
! Total flux subtracted in 100 components = -1.80113e-05 Jy
! Clean residual min=-0.001736 max=0.001496 Jy/beam
! Clean residual mean=-0.000000 rms=0.000367 Jy/beam
! Combined flux in latest and established models = -0.00231806 Jy
! clean: niter=100  gain=0.02  cutoff=0.000366623
! Component: 050  -  total flux cleaned = -1.73547e-05 Jy
! Component: 100  -  total flux cleaned = 2.27339e-07 Jy
! Total flux subtracted in 100 components = 2.27339e-07 Jy
! Clean residual min=-0.001724 max=0.001483 Jy/beam
! Clean residual mean=-0.000000 rms=0.000365 Jy/beam
! Combined flux in latest and established models = -0.00231783 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364951
! Component: 050  -  total flux cleaned = 8.29677e-08 Jy
! Component: 100  -  total flux cleaned = 1.69577e-05 Jy
! Total flux subtracted in 100 components = 1.69577e-05 Jy
! Clean residual min=-0.001718 max=0.001475 Jy/beam
! Clean residual mean=-0.000000 rms=0.000363 Jy/beam
! Combined flux in latest and established models = -0.00230088 Jy
! clean: niter=100  gain=0.02  cutoff=0.000363381
! Component: 050  -  total flux cleaned = 1.65945e-05 Jy
! Component: 100  -  total flux cleaned = 1.62523e-05 Jy
! Total flux subtracted in 100 components = 1.62523e-05 Jy
! Clean residual min=-0.001710 max=0.001465 Jy/beam
! Clean residual mean=-0.000000 rms=0.000362 Jy/beam
! Combined flux in latest and established models = -0.00228462 Jy
! clean: niter=100  gain=0.02  cutoff=0.000361907
! Component: 050  -  total flux cleaned = -1.65259e-05 Jy
! Component: 100  -  total flux cleaned = -4.88332e-05 Jy
! Total flux subtracted in 100 components = -4.88332e-05 Jy
! Clean residual min=-0.001700 max=0.001458 Jy/beam
! Clean residual mean=-0.000000 rms=0.000361 Jy/beam
! Combined flux in latest and established models = -0.00233346 Jy
! clean: niter=100  gain=0.02  cutoff=0.000360502
! Component: 050  -  total flux cleaned = -3.16624e-05 Jy
! Component: 100  -  total flux cleaned = -1.57248e-05 Jy
! Total flux subtracted in 100 components = -1.57248e-05 Jy
! Clean residual min=-0.001695 max=0.001452 Jy/beam
! Clean residual mean=-0.000000 rms=0.000359 Jy/beam
! Combined flux in latest and established models = -0.00234918 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359104
! Component: 050  -  total flux cleaned = 3.1047e-05 Jy
! Component: 100  -  total flux cleaned = 3.08629e-05 Jy
! Total flux subtracted in 100 components = 3.08629e-05 Jy
! Clean residual min=-0.001687 max=0.001448 Jy/beam
! Clean residual mean=-0.000000 rms=0.000358 Jy/beam
! Combined flux in latest and established models = -0.00231832 Jy
! clean: niter=100  gain=0.02  cutoff=0.000357829
! Component: 050  -  total flux cleaned = -1.52195e-05 Jy
! Component: 100  -  total flux cleaned = -3.03516e-05 Jy
! Total flux subtracted in 100 components = -3.03516e-05 Jy
! Clean residual min=-0.001680 max=0.001440 Jy/beam
! Clean residual mean=-0.000000 rms=0.000357 Jy/beam
! Combined flux in latest and established models = -0.00234867 Jy
! clean: niter=100  gain=0.02  cutoff=0.000356572
! Component: 050  -  total flux cleaned = 1.48815e-05 Jy
! Component: 100  -  total flux cleaned = -1.47471e-05 Jy
! Total flux subtracted in 100 components = -1.47471e-05 Jy
! Clean residual min=-0.001673 max=0.001434 Jy/beam
! Clean residual mean=-0.000000 rms=0.000355 Jy/beam
! Combined flux in latest and established models = -0.00236342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000355431
! Component: 050  -  total flux cleaned = -3.96599e-08 Jy
! Component: 100  -  total flux cleaned = 2.92212e-08 Jy
! Total flux subtracted in 100 components = 2.92212e-08 Jy
! Clean residual min=-0.001665 max=0.001430 Jy/beam
! Clean residual mean=0.000000 rms=0.000354 Jy/beam
! Combined flux in latest and established models = -0.00236339 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354266
! Component: 050  -  total flux cleaned = -2.8669e-05 Jy
! Clean target residual flux of 0.000354266 Jy/beam attained
! Total flux subtracted in 90 components = -1.75268e-07 Jy
! Clean residual min=-0.001660 max=0.001424 Jy/beam
! Clean residual mean=0.000000 rms=0.000353 Jy/beam
! Combined flux in latest and established models = -0.00236356 Jy
! clean: niter=100  gain=0.02  cutoff=0.0003533
! Clean target residual flux of 0.0003533 Jy/beam attained
! Total flux subtracted in 15 components = -2.12233e-05 Jy
! Clean residual min=-0.001658 max=0.001425 Jy/beam
! Clean residual mean=0.000000 rms=0.000353 Jy/beam
! Combined flux in latest and established models = -0.00238479 Jy
! clean: niter=100  gain=0.02  cutoff=0.000353136
! Clean target residual flux of 0.000353136 Jy/beam attained
! Total flux subtracted in 7 components = -7.0748e-06 Jy
! Clean residual min=-0.001658 max=0.001425 Jy/beam
! Clean residual mean=0.000000 rms=0.000353 Jy/beam
! Combined flux in latest and established models = -0.00239186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000353064
! Clean target residual flux of 0.000353064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001658 max=0.001425 Jy/beam
! Clean residual mean=0.000000 rms=0.000353 Jy/beam
! Combined flux in latest and established models = -0.00239186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000353064
! Clean target residual flux of 0.000353064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001658 max=0.001425 Jy/beam
! Clean residual mean=0.000000 rms=0.000353 Jy/beam
! Combined flux in latest and established models = -0.00239186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000353064
! Clean target residual flux of 0.000353064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001658 max=0.001425 Jy/beam
! Clean residual mean=0.000000 rms=0.000353 Jy/beam
! Combined flux in latest and established models = -0.00239186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000353064
! Clean target residual flux of 0.000353064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001658 max=0.001425 Jy/beam
! Clean residual mean=0.000000 rms=0.000353 Jy/beam
! Combined flux in latest and established models = -0.00239186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000353064
! Clean target residual flux of 0.000353064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001658 max=0.001425 Jy/beam
! Clean residual mean=0.000000 rms=0.000353 Jy/beam
! Combined flux in latest and established models = -0.00239186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000353064
! Clean target residual flux of 0.000353064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001658 max=0.001425 Jy/beam
! Clean residual mean=0.000000 rms=0.000353 Jy/beam
! Combined flux in latest and established models = -0.00239186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000353064
! Clean target residual flux of 0.000353064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001658 max=0.001425 Jy/beam
! Clean residual mean=0.000000 rms=0.000353 Jy/beam
! Combined flux in latest and established models = -0.00239186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000353064
! Clean target residual flux of 0.000353064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001658 max=0.001425 Jy/beam
! Clean residual mean=0.000000 rms=0.000353 Jy/beam
! Combined flux in latest and established models = -0.00239186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000353064
! Clean target residual flux of 0.000353064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001658 max=0.001425 Jy/beam
! Clean residual mean=0.000000 rms=0.000353 Jy/beam
! Combined flux in latest and established models = -0.00239186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000353064
! Clean target residual flux of 0.000353064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001658 max=0.001425 Jy/beam
! Clean residual mean=0.000000 rms=0.000353 Jy/beam
! Combined flux in latest and established models = -0.00239186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000353064
! Clean target residual flux of 0.000353064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001658 max=0.001425 Jy/beam
! Clean residual mean=0.000000 rms=0.000353 Jy/beam
! Combined flux in latest and established models = -0.00239186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000353064
! Clean target residual flux of 0.000353064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001658 max=0.001425 Jy/beam
! Clean residual mean=0.000000 rms=0.000353 Jy/beam
! Combined flux in latest and established models = -0.00239186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000353064
! Clean target residual flux of 0.000353064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001658 max=0.001425 Jy/beam
! Clean residual mean=0.000000 rms=0.000353 Jy/beam
! Combined flux in latest and established models = -0.00239186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000353064
! Clean target residual flux of 0.000353064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001658 max=0.001425 Jy/beam
! Clean residual mean=0.000000 rms=0.000353 Jy/beam
! Combined flux in latest and established models = -0.00239186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000353064
! Clean target residual flux of 0.000353064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001658 max=0.001425 Jy/beam
! Clean residual mean=0.000000 rms=0.000353 Jy/beam
! Combined flux in latest and established models = -0.00239186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000353064
! Clean target residual flux of 0.000353064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001658 max=0.001425 Jy/beam
! Clean residual mean=0.000000 rms=0.000353 Jy/beam
! Combined flux in latest and established models = -0.00239186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000353064
! Clean target residual flux of 0.000353064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001658 max=0.001425 Jy/beam
! Clean residual mean=0.000000 rms=0.000353 Jy/beam
! Combined flux in latest and established models = -0.00239186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000353064
! Clean target residual flux of 0.000353064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001658 max=0.001425 Jy/beam
! Clean residual mean=0.000000 rms=0.000353 Jy/beam
! Combined flux in latest and established models = -0.00239186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000353064
! Clean target residual flux of 0.000353064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001658 max=0.001425 Jy/beam
! Clean residual mean=0.000000 rms=0.000353 Jy/beam
! Combined flux in latest and established models = -0.00239186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000353064
! Clean target residual flux of 0.000353064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001658 max=0.001425 Jy/beam
! Clean residual mean=0.000000 rms=0.000353 Jy/beam
! Combined flux in latest and established models = -0.00239186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000353064
! Clean target residual flux of 0.000353064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001658 max=0.001425 Jy/beam
! Clean residual mean=0.000000 rms=0.000353 Jy/beam
! Combined flux in latest and established models = -0.00239186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000353064
! Clean target residual flux of 0.000353064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001658 max=0.001425 Jy/beam
! Clean residual mean=0.000000 rms=0.000353 Jy/beam
! Combined flux in latest and established models = -0.00239186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000353064
! Clean target residual flux of 0.000353064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001658 max=0.001425 Jy/beam
! Clean residual mean=0.000000 rms=0.000353 Jy/beam
! Combined flux in latest and established models = -0.00239186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000353064
! Clean target residual flux of 0.000353064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001658 max=0.001425 Jy/beam
! Clean residual mean=0.000000 rms=0.000353 Jy/beam
! Combined flux in latest and established models = -0.00239186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000353064
! Clean target residual flux of 0.000353064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001658 max=0.001425 Jy/beam
! Clean residual mean=0.000000 rms=0.000353 Jy/beam
! Combined flux in latest and established models = -0.00239186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000353064
! Clean target residual flux of 0.000353064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001658 max=0.001425 Jy/beam
! Clean residual mean=0.000000 rms=0.000353 Jy/beam
! Combined flux in latest and established models = -0.00239186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000353064
! Clean target residual flux of 0.000353064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001658 max=0.001425 Jy/beam
! Clean residual mean=0.000000 rms=0.000353 Jy/beam
! Combined flux in latest and established models = -0.00239186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000353064
! Clean target residual flux of 0.000353064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001658 max=0.001425 Jy/beam
! Clean residual mean=0.000000 rms=0.000353 Jy/beam
! Combined flux in latest and established models = -0.00239186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000353064
! Clean target residual flux of 0.000353064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001658 max=0.001425 Jy/beam
! Clean residual mean=0.000000 rms=0.000353 Jy/beam
! Combined flux in latest and established models = -0.00239186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000353064
! Clean target residual flux of 0.000353064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001658 max=0.001425 Jy/beam
! Clean residual mean=0.000000 rms=0.000353 Jy/beam
! Combined flux in latest and established models = -0.00239186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000353064
! Clean target residual flux of 0.000353064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001658 max=0.001425 Jy/beam
! Clean residual mean=0.000000 rms=0.000353 Jy/beam
! Combined flux in latest and established models = -0.00239186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000353064
! Clean target residual flux of 0.000353064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001658 max=0.001425 Jy/beam
! Clean residual mean=0.000000 rms=0.000353 Jy/beam
! Combined flux in latest and established models = -0.00239186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000353064
! Clean target residual flux of 0.000353064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001658 max=0.001425 Jy/beam
! Clean residual mean=0.000000 rms=0.000353 Jy/beam
! Combined flux in latest and established models = -0.00239186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000353064
! Clean target residual flux of 0.000353064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001658 max=0.001425 Jy/beam
! Clean residual mean=0.000000 rms=0.000353 Jy/beam
! Combined flux in latest and established models = -0.00239186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000353064
! Clean target residual flux of 0.000353064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001658 max=0.001425 Jy/beam
! Clean residual mean=0.000000 rms=0.000353 Jy/beam
! Combined flux in latest and established models = -0.00239186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000353064
! Clean target residual flux of 0.000353064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001658 max=0.001425 Jy/beam
! Clean residual mean=0.000000 rms=0.000353 Jy/beam
! Combined flux in latest and established models = -0.00239186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000353064
! Clean target residual flux of 0.000353064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001658 max=0.001425 Jy/beam
! Clean residual mean=0.000000 rms=0.000353 Jy/beam
! Combined flux in latest and established models = -0.00239186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000353064
! Clean target residual flux of 0.000353064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001658 max=0.001425 Jy/beam
! Clean residual mean=0.000000 rms=0.000353 Jy/beam
! Combined flux in latest and established models = -0.00239186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000353064
! Clean target residual flux of 0.000353064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001658 max=0.001425 Jy/beam
! Clean residual mean=0.000000 rms=0.000353 Jy/beam
! Combined flux in latest and established models = -0.00239186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000353064
! Clean target residual flux of 0.000353064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001658 max=0.001425 Jy/beam
! Clean residual mean=0.000000 rms=0.000353 Jy/beam
! Combined flux in latest and established models = -0.00239186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000353064
! Clean target residual flux of 0.000353064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001658 max=0.001425 Jy/beam
! Clean residual mean=0.000000 rms=0.000353 Jy/beam
! Combined flux in latest and established models = -0.00239186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000353064
! Clean target residual flux of 0.000353064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001658 max=0.001425 Jy/beam
! Clean residual mean=0.000000 rms=0.000353 Jy/beam
! Combined flux in latest and established models = -0.00239186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000353064
! Clean target residual flux of 0.000353064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001658 max=0.001425 Jy/beam
! Clean residual mean=0.000000 rms=0.000353 Jy/beam
! Combined flux in latest and established models = -0.00239186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000353064
! Clean target residual flux of 0.000353064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001658 max=0.001425 Jy/beam
! Clean residual mean=0.000000 rms=0.000353 Jy/beam
! Combined flux in latest and established models = -0.00239186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000353064
! Clean target residual flux of 0.000353064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001658 max=0.001425 Jy/beam
! Clean residual mean=0.000000 rms=0.000353 Jy/beam
! Combined flux in latest and established models = -0.00239186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000353064
! Clean target residual flux of 0.000353064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001658 max=0.001425 Jy/beam
! Clean residual mean=0.000000 rms=0.000353 Jy/beam
! Combined flux in latest and established models = -0.00239186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000353064
! Clean target residual flux of 0.000353064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001658 max=0.001425 Jy/beam
! Clean residual mean=0.000000 rms=0.000353 Jy/beam
! Combined flux in latest and established models = -0.00239186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000353064
! Clean target residual flux of 0.000353064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001658 max=0.001425 Jy/beam
! Clean residual mean=0.000000 rms=0.000353 Jy/beam
! Combined flux in latest and established models = -0.00239186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000353064
! Clean target residual flux of 0.000353064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001658 max=0.001425 Jy/beam
! Clean residual mean=0.000000 rms=0.000353 Jy/beam
! Combined flux in latest and established models = -0.00239186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000353064
! Clean target residual flux of 0.000353064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001658 max=0.001425 Jy/beam
! Clean residual mean=0.000000 rms=0.000353 Jy/beam
! Combined flux in latest and established models = -0.00239186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000353064
! Clean target residual flux of 0.000353064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001658 max=0.001425 Jy/beam
! Clean residual mean=0.000000 rms=0.000353 Jy/beam
! Combined flux in latest and established models = -0.00239186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000353064
! Clean target residual flux of 0.000353064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001658 max=0.001425 Jy/beam
! Clean residual mean=0.000000 rms=0.000353 Jy/beam
! Combined flux in latest and established models = -0.00239186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000353064
! Clean target residual flux of 0.000353064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001658 max=0.001425 Jy/beam
! Clean residual mean=0.000000 rms=0.000353 Jy/beam
! Combined flux in latest and established models = -0.00239186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000353064
! Clean target residual flux of 0.000353064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001658 max=0.001425 Jy/beam
! Clean residual mean=0.000000 rms=0.000353 Jy/beam
! Combined flux in latest and established models = -0.00239186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000353064
! Clean target residual flux of 0.000353064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001658 max=0.001425 Jy/beam
! Clean residual mean=0.000000 rms=0.000353 Jy/beam
! Combined flux in latest and established models = -0.00239186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000353064
! Clean target residual flux of 0.000353064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001658 max=0.001425 Jy/beam
! Clean residual mean=0.000000 rms=0.000353 Jy/beam
! Combined flux in latest and established models = -0.00239186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000353064
! Clean target residual flux of 0.000353064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001658 max=0.001425 Jy/beam
! Clean residual mean=0.000000 rms=0.000353 Jy/beam
! Combined flux in latest and established models = -0.00239186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000353064
! Clean target residual flux of 0.000353064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001658 max=0.001425 Jy/beam
! Clean residual mean=0.000000 rms=0.000353 Jy/beam
! Combined flux in latest and established models = -0.00239186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000353064
! Clean target residual flux of 0.000353064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001658 max=0.001425 Jy/beam
! Clean residual mean=0.000000 rms=0.000353 Jy/beam
! Combined flux in latest and established models = -0.00239186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000353064
! Clean target residual flux of 0.000353064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001658 max=0.001425 Jy/beam
! Clean residual mean=0.000000 rms=0.000353 Jy/beam
! Combined flux in latest and established models = -0.00239186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000353064
! Clean target residual flux of 0.000353064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001658 max=0.001425 Jy/beam
! Clean residual mean=0.000000 rms=0.000353 Jy/beam
! Combined flux in latest and established models = -0.00239186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000353064
! Clean target residual flux of 0.000353064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001658 max=0.001425 Jy/beam
! Clean residual mean=0.000000 rms=0.000353 Jy/beam
! Combined flux in latest and established models = -0.00239186 Jy
select i
! Selecting polarization: I,  channels: 6..6
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: 6..6
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0415+379.IF6.q
! Writing UV FITS file: bl229ae.u.edt.0415+379.IF6.q.uvf
! Writing 236 model components to file: bl229ae.u.edt.0415+379.IF6.q.mod
! wwins: Wrote 54 windows to bl229ae.u.edt.0415+379.IF6.q.win
! Adding 236 model components to the UV plane model.
! The established model now contains 236 components and -0.00239186 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.539 mas, bmaj=0.7956 mas, bpa=-7.287 degrees
! Estimated noise=0.268085 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.539 x 0.7956 at -7.287 degrees (North through East)
! Clean map  min=-0.13936  max=1.0813 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0415+379.IF6.q.fits
! Writing difmap environment to: bl229ae.u.edt.0415+379.IF6.q.par
exit
! Exiting program
! Log file difmap.log_577 closed on Fri Mar 15 14:18:15 2024
