! Started logfile: difmap.log_83 on Fri Mar 15 14:05:47 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.1637+574.dtcal.uvf,8,8,2048,0.06,2,-1,bl229ae.u.edt.1637+574.win,0,0,1,bl229ae.u.edt.1637+574.IF8,q]
observe bl229ae.u.edt.1637+574.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.1637+574.dtcal.uvf
! AN table 1: 211 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.932175 visibilities/baseline/integration-bin.
! Found source: 1637+574
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1304 lines of history.
! 
! Reading 283232 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 8, 8
! Selecting polarization: Q,  channels: 8..8
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: 8..8
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.1637+574.win
! rwins: Read 33 windows from bl229ae.u.edt.1637+574.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5283 mas, bmaj=0.6759 mas, bpa=-1.561 degrees
! Estimated noise=0.308782 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000832344
! Component: 050  -  total flux cleaned = 0.0109454 Jy
! Component: 100  -  total flux cleaned = 0.0157861 Jy
! Total flux subtracted in 100 components = 0.0157861 Jy
! Clean residual min=-0.002586 max=0.003661 Jy/beam
! Clean residual mean=0.000003 rms=0.000573 Jy/beam
! Combined flux in latest and established models = 0.0157861 Jy
! clean: niter=100  gain=0.02  cutoff=0.000573251
! Component: 050  -  total flux cleaned = 0.00302487 Jy
! Component: 100  -  total flux cleaned = 0.00524695 Jy
! Total flux subtracted in 100 components = 0.00524695 Jy
! Clean residual min=-0.002456 max=0.002607 Jy/beam
! Clean residual mean=0.000003 rms=0.000545 Jy/beam
! Combined flux in latest and established models = 0.021033 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544791
! Component: 050  -  total flux cleaned = 0.00124019 Jy
! Component: 100  -  total flux cleaned = 0.00191917 Jy
! Total flux subtracted in 100 components = 0.00191917 Jy
! Clean residual min=-0.002453 max=0.002545 Jy/beam
! Clean residual mean=0.000003 rms=0.000532 Jy/beam
! Combined flux in latest and established models = 0.0229522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000532412
! Component: 050  -  total flux cleaned = 0.000605587 Jy
! Component: 100  -  total flux cleaned = 0.000907756 Jy
! Total flux subtracted in 100 components = 0.000907756 Jy
! Clean residual min=-0.002450 max=0.002497 Jy/beam
! Clean residual mean=0.000003 rms=0.000524 Jy/beam
! Combined flux in latest and established models = 0.02386 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524486
! Component: 050  -  total flux cleaned = 0.000234063 Jy
! Component: 100  -  total flux cleaned = 0.000322732 Jy
! Total flux subtracted in 100 components = 0.000322732 Jy
! Clean residual min=-0.002320 max=0.002456 Jy/beam
! Clean residual mean=0.000003 rms=0.000518 Jy/beam
! Combined flux in latest and established models = 0.0241827 Jy
! clean: niter=100  gain=0.02  cutoff=0.000518067
! Component: 050  -  total flux cleaned = 8.6295e-05 Jy
! Component: 100  -  total flux cleaned = 0.000210194 Jy
! Total flux subtracted in 100 components = 0.000210194 Jy
! Clean residual min=-0.002216 max=0.002426 Jy/beam
! Clean residual mean=0.000003 rms=0.000513 Jy/beam
! Combined flux in latest and established models = 0.0243929 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512616
! Component: 050  -  total flux cleaned = 0.000157711 Jy
! Component: 100  -  total flux cleaned = 0.000233405 Jy
! Total flux subtracted in 100 components = 0.000233405 Jy
! Clean residual min=-0.002138 max=0.002400 Jy/beam
! Clean residual mean=0.000003 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.0246263 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507826
! Component: 050  -  total flux cleaned = 0.000110489 Jy
! Component: 100  -  total flux cleaned = 0.000217881 Jy
! Total flux subtracted in 100 components = 0.000217881 Jy
! Clean residual min=-0.002097 max=0.002370 Jy/beam
! Clean residual mean=0.000003 rms=0.000504 Jy/beam
! Combined flux in latest and established models = 0.0248442 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503603
! Component: 050  -  total flux cleaned = 6.95095e-05 Jy
! Component: 100  -  total flux cleaned = 0.000203924 Jy
! Total flux subtracted in 100 components = 0.000203924 Jy
! Clean residual min=-0.002071 max=0.002339 Jy/beam
! Clean residual mean=0.000003 rms=0.000500 Jy/beam
! Combined flux in latest and established models = 0.0250481 Jy
! clean: niter=100  gain=0.02  cutoff=0.000499837
! Component: 050  -  total flux cleaned = 6.56571e-05 Jy
! Component: 100  -  total flux cleaned = 0.00019272 Jy
! Total flux subtracted in 100 components = 0.00019272 Jy
! Clean residual min=-0.002051 max=0.002311 Jy/beam
! Clean residual mean=0.000003 rms=0.000496 Jy/beam
! Combined flux in latest and established models = 0.0252408 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049645
! Component: 050  -  total flux cleaned = 9.2219e-05 Jy
! Component: 100  -  total flux cleaned = 0.000182018 Jy
! Total flux subtracted in 100 components = 0.000182018 Jy
! Clean residual min=-0.002037 max=0.002284 Jy/beam
! Clean residual mean=0.000003 rms=0.000493 Jy/beam
! Combined flux in latest and established models = 0.0254228 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493374
! Component: 050  -  total flux cleaned = 5.83978e-05 Jy
! Component: 100  -  total flux cleaned = 0.000116112 Jy
! Total flux subtracted in 100 components = 0.000116112 Jy
! Clean residual min=-0.002020 max=0.002260 Jy/beam
! Clean residual mean=0.000003 rms=0.000491 Jy/beam
! Combined flux in latest and established models = 0.025539 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490609
! Component: 050  -  total flux cleaned = 2.85516e-05 Jy
! Component: 100  -  total flux cleaned = 0.000110185 Jy
! Total flux subtracted in 100 components = 0.000110185 Jy
! Clean residual min=-0.002000 max=0.002238 Jy/beam
! Clean residual mean=0.000003 rms=0.000488 Jy/beam
! Combined flux in latest and established models = 0.0256491 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048806
! Component: 050  -  total flux cleaned = 2.69094e-05 Jy
! Component: 100  -  total flux cleaned = 7.89938e-05 Jy
! Total flux subtracted in 100 components = 7.89938e-05 Jy
! Clean residual min=-0.001982 max=0.002216 Jy/beam
! Clean residual mean=0.000003 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.0257281 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048573
! Component: 050  -  total flux cleaned = 5.07426e-05 Jy
! Component: 100  -  total flux cleaned = 0.000100218 Jy
! Total flux subtracted in 100 components = 0.000100218 Jy
! Clean residual min=-0.001972 max=0.002199 Jy/beam
! Clean residual mean=0.000003 rms=0.000484 Jy/beam
! Combined flux in latest and established models = 0.0258284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000483623
! Component: 050  -  total flux cleaned = 2.41438e-05 Jy
! Component: 100  -  total flux cleaned = 4.83014e-05 Jy
! Total flux subtracted in 100 components = 4.83014e-05 Jy
! Clean residual min=-0.001965 max=0.002185 Jy/beam
! Clean residual mean=0.000003 rms=0.000482 Jy/beam
! Combined flux in latest and established models = 0.0258767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000481686
! Component: 050  -  total flux cleaned = 4.67261e-05 Jy
! Component: 100  -  total flux cleaned = 0.000115049 Jy
! Total flux subtracted in 100 components = 0.000115049 Jy
! Clean residual min=-0.001958 max=0.002171 Jy/beam
! Clean residual mean=0.000003 rms=0.000480 Jy/beam
! Combined flux in latest and established models = 0.0259917 Jy
! clean: niter=100  gain=0.02  cutoff=0.000479888
! Component: 050  -  total flux cleaned = 5.20047e-07 Jy
! Component: 100  -  total flux cleaned = 8.81495e-05 Jy
! Total flux subtracted in 100 components = 8.81495e-05 Jy
! Clean residual min=-0.001952 max=0.002157 Jy/beam
! Clean residual mean=0.000003 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0260799 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478201
! Component: 050  -  total flux cleaned = 2.1339e-05 Jy
! Component: 100  -  total flux cleaned = 6.33817e-05 Jy
! Total flux subtracted in 100 components = 6.33817e-05 Jy
! Clean residual min=-0.001945 max=0.002143 Jy/beam
! Clean residual mean=0.000003 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.0261432 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476676
! Component: 050  -  total flux cleaned = 1.96545e-07 Jy
! Component: 100  -  total flux cleaned = 4.11674e-05 Jy
! Total flux subtracted in 100 components = 4.11674e-05 Jy
! Clean residual min=-0.001937 max=0.002128 Jy/beam
! Clean residual mean=0.000003 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.0261844 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475194
! Component: 050  -  total flux cleaned = 2.01509e-05 Jy
! Component: 100  -  total flux cleaned = 2.02757e-05 Jy
! Total flux subtracted in 100 components = 2.02757e-05 Jy
! Clean residual min=-0.001927 max=0.002113 Jy/beam
! Clean residual mean=0.000003 rms=0.000474 Jy/beam
! Combined flux in latest and established models = 0.0262047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000473777
! Component: 050  -  total flux cleaned = 1.97813e-05 Jy
! Component: 100  -  total flux cleaned = 7.75326e-05 Jy
! Total flux subtracted in 100 components = 7.75326e-05 Jy
! Clean residual min=-0.001920 max=0.002098 Jy/beam
! Clean residual mean=0.000003 rms=0.000472 Jy/beam
! Combined flux in latest and established models = 0.0262822 Jy
! clean: niter=100  gain=0.02  cutoff=0.000472456
! Clean target residual flux of 0.000472456 Jy/beam attained
! Total flux subtracted in 44 components = -2.88199e-07 Jy
! Clean residual min=-0.001917 max=0.002091 Jy/beam
! Clean residual mean=0.000003 rms=0.000472 Jy/beam
! Combined flux in latest and established models = 0.0262819 Jy
! clean: niter=100  gain=0.02  cutoff=0.000471885
! Clean target residual flux of 0.000471885 Jy/beam attained
! Total flux subtracted in 1 components = 9.4391e-06 Jy
! Clean residual min=-0.001916 max=0.002091 Jy/beam
! Clean residual mean=0.000003 rms=0.000472 Jy/beam
! Combined flux in latest and established models = 0.0262914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000471875
! Clean target residual flux of 0.000471875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001916 max=0.002091 Jy/beam
! Clean residual mean=0.000003 rms=0.000472 Jy/beam
! Combined flux in latest and established models = 0.0262914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000471875
! Clean target residual flux of 0.000471875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001916 max=0.002091 Jy/beam
! Clean residual mean=0.000003 rms=0.000472 Jy/beam
! Combined flux in latest and established models = 0.0262914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000471875
! Clean target residual flux of 0.000471875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001916 max=0.002091 Jy/beam
! Clean residual mean=0.000003 rms=0.000472 Jy/beam
! Combined flux in latest and established models = 0.0262914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000471875
! Clean target residual flux of 0.000471875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001916 max=0.002091 Jy/beam
! Clean residual mean=0.000003 rms=0.000472 Jy/beam
! Combined flux in latest and established models = 0.0262914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000471875
! Clean target residual flux of 0.000471875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001916 max=0.002091 Jy/beam
! Clean residual mean=0.000003 rms=0.000472 Jy/beam
! Combined flux in latest and established models = 0.0262914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000471875
! Clean target residual flux of 0.000471875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001916 max=0.002091 Jy/beam
! Clean residual mean=0.000003 rms=0.000472 Jy/beam
! Combined flux in latest and established models = 0.0262914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000471875
! Clean target residual flux of 0.000471875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001916 max=0.002091 Jy/beam
! Clean residual mean=0.000003 rms=0.000472 Jy/beam
! Combined flux in latest and established models = 0.0262914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000471875
! Clean target residual flux of 0.000471875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001916 max=0.002091 Jy/beam
! Clean residual mean=0.000003 rms=0.000472 Jy/beam
! Combined flux in latest and established models = 0.0262914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000471875
! Clean target residual flux of 0.000471875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001916 max=0.002091 Jy/beam
! Clean residual mean=0.000003 rms=0.000472 Jy/beam
! Combined flux in latest and established models = 0.0262914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000471875
! Clean target residual flux of 0.000471875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001916 max=0.002091 Jy/beam
! Clean residual mean=0.000003 rms=0.000472 Jy/beam
! Combined flux in latest and established models = 0.0262914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000471875
! Clean target residual flux of 0.000471875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001916 max=0.002091 Jy/beam
! Clean residual mean=0.000003 rms=0.000472 Jy/beam
! Combined flux in latest and established models = 0.0262914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000471875
! Clean target residual flux of 0.000471875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001916 max=0.002091 Jy/beam
! Clean residual mean=0.000003 rms=0.000472 Jy/beam
! Combined flux in latest and established models = 0.0262914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000471875
! Clean target residual flux of 0.000471875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001916 max=0.002091 Jy/beam
! Clean residual mean=0.000003 rms=0.000472 Jy/beam
! Combined flux in latest and established models = 0.0262914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000471875
! Clean target residual flux of 0.000471875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001916 max=0.002091 Jy/beam
! Clean residual mean=0.000003 rms=0.000472 Jy/beam
! Combined flux in latest and established models = 0.0262914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000471875
! Clean target residual flux of 0.000471875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001916 max=0.002091 Jy/beam
! Clean residual mean=0.000003 rms=0.000472 Jy/beam
! Combined flux in latest and established models = 0.0262914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000471875
! Clean target residual flux of 0.000471875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001916 max=0.002091 Jy/beam
! Clean residual mean=0.000003 rms=0.000472 Jy/beam
! Combined flux in latest and established models = 0.0262914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000471875
! Clean target residual flux of 0.000471875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001916 max=0.002091 Jy/beam
! Clean residual mean=0.000003 rms=0.000472 Jy/beam
! Combined flux in latest and established models = 0.0262914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000471875
! Clean target residual flux of 0.000471875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001916 max=0.002091 Jy/beam
! Clean residual mean=0.000003 rms=0.000472 Jy/beam
! Combined flux in latest and established models = 0.0262914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000471875
! Clean target residual flux of 0.000471875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001916 max=0.002091 Jy/beam
! Clean residual mean=0.000003 rms=0.000472 Jy/beam
! Combined flux in latest and established models = 0.0262914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000471875
! Clean target residual flux of 0.000471875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001916 max=0.002091 Jy/beam
! Clean residual mean=0.000003 rms=0.000472 Jy/beam
! Combined flux in latest and established models = 0.0262914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000471875
! Clean target residual flux of 0.000471875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001916 max=0.002091 Jy/beam
! Clean residual mean=0.000003 rms=0.000472 Jy/beam
! Combined flux in latest and established models = 0.0262914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000471875
! Clean target residual flux of 0.000471875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001916 max=0.002091 Jy/beam
! Clean residual mean=0.000003 rms=0.000472 Jy/beam
! Combined flux in latest and established models = 0.0262914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000471875
! Clean target residual flux of 0.000471875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001916 max=0.002091 Jy/beam
! Clean residual mean=0.000003 rms=0.000472 Jy/beam
! Combined flux in latest and established models = 0.0262914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000471875
! Clean target residual flux of 0.000471875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001916 max=0.002091 Jy/beam
! Clean residual mean=0.000003 rms=0.000472 Jy/beam
! Combined flux in latest and established models = 0.0262914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000471875
! Clean target residual flux of 0.000471875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001916 max=0.002091 Jy/beam
! Clean residual mean=0.000003 rms=0.000472 Jy/beam
! Combined flux in latest and established models = 0.0262914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000471875
! Clean target residual flux of 0.000471875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001916 max=0.002091 Jy/beam
! Clean residual mean=0.000003 rms=0.000472 Jy/beam
! Combined flux in latest and established models = 0.0262914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000471875
! Clean target residual flux of 0.000471875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001916 max=0.002091 Jy/beam
! Clean residual mean=0.000003 rms=0.000472 Jy/beam
! Combined flux in latest and established models = 0.0262914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000471875
! Clean target residual flux of 0.000471875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001916 max=0.002091 Jy/beam
! Clean residual mean=0.000003 rms=0.000472 Jy/beam
! Combined flux in latest and established models = 0.0262914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000471875
! Clean target residual flux of 0.000471875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001916 max=0.002091 Jy/beam
! Clean residual mean=0.000003 rms=0.000472 Jy/beam
! Combined flux in latest and established models = 0.0262914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000471875
! Clean target residual flux of 0.000471875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001916 max=0.002091 Jy/beam
! Clean residual mean=0.000003 rms=0.000472 Jy/beam
! Combined flux in latest and established models = 0.0262914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000471875
! Clean target residual flux of 0.000471875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001916 max=0.002091 Jy/beam
! Clean residual mean=0.000003 rms=0.000472 Jy/beam
! Combined flux in latest and established models = 0.0262914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000471875
! Clean target residual flux of 0.000471875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001916 max=0.002091 Jy/beam
! Clean residual mean=0.000003 rms=0.000472 Jy/beam
! Combined flux in latest and established models = 0.0262914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000471875
! Clean target residual flux of 0.000471875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001916 max=0.002091 Jy/beam
! Clean residual mean=0.000003 rms=0.000472 Jy/beam
! Combined flux in latest and established models = 0.0262914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000471875
! Clean target residual flux of 0.000471875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001916 max=0.002091 Jy/beam
! Clean residual mean=0.000003 rms=0.000472 Jy/beam
! Combined flux in latest and established models = 0.0262914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000471875
! Clean target residual flux of 0.000471875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001916 max=0.002091 Jy/beam
! Clean residual mean=0.000003 rms=0.000472 Jy/beam
! Combined flux in latest and established models = 0.0262914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000471875
! Clean target residual flux of 0.000471875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001916 max=0.002091 Jy/beam
! Clean residual mean=0.000003 rms=0.000472 Jy/beam
! Combined flux in latest and established models = 0.0262914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000471875
! Clean target residual flux of 0.000471875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001916 max=0.002091 Jy/beam
! Clean residual mean=0.000003 rms=0.000472 Jy/beam
! Combined flux in latest and established models = 0.0262914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000471875
! Clean target residual flux of 0.000471875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001916 max=0.002091 Jy/beam
! Clean residual mean=0.000003 rms=0.000472 Jy/beam
! Combined flux in latest and established models = 0.0262914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000471875
! Clean target residual flux of 0.000471875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001916 max=0.002091 Jy/beam
! Clean residual mean=0.000003 rms=0.000472 Jy/beam
! Combined flux in latest and established models = 0.0262914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000471875
! Clean target residual flux of 0.000471875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001916 max=0.002091 Jy/beam
! Clean residual mean=0.000003 rms=0.000472 Jy/beam
! Combined flux in latest and established models = 0.0262914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000471875
! Clean target residual flux of 0.000471875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001916 max=0.002091 Jy/beam
! Clean residual mean=0.000003 rms=0.000472 Jy/beam
! Combined flux in latest and established models = 0.0262914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000471875
! Clean target residual flux of 0.000471875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001916 max=0.002091 Jy/beam
! Clean residual mean=0.000003 rms=0.000472 Jy/beam
! Combined flux in latest and established models = 0.0262914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000471875
! Clean target residual flux of 0.000471875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001916 max=0.002091 Jy/beam
! Clean residual mean=0.000003 rms=0.000472 Jy/beam
! Combined flux in latest and established models = 0.0262914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000471875
! Clean target residual flux of 0.000471875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001916 max=0.002091 Jy/beam
! Clean residual mean=0.000003 rms=0.000472 Jy/beam
! Combined flux in latest and established models = 0.0262914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000471875
! Clean target residual flux of 0.000471875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001916 max=0.002091 Jy/beam
! Clean residual mean=0.000003 rms=0.000472 Jy/beam
! Combined flux in latest and established models = 0.0262914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000471875
! Clean target residual flux of 0.000471875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001916 max=0.002091 Jy/beam
! Clean residual mean=0.000003 rms=0.000472 Jy/beam
! Combined flux in latest and established models = 0.0262914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000471875
! Clean target residual flux of 0.000471875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001916 max=0.002091 Jy/beam
! Clean residual mean=0.000003 rms=0.000472 Jy/beam
! Combined flux in latest and established models = 0.0262914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000471875
! Clean target residual flux of 0.000471875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001916 max=0.002091 Jy/beam
! Clean residual mean=0.000003 rms=0.000472 Jy/beam
! Combined flux in latest and established models = 0.0262914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000471875
! Clean target residual flux of 0.000471875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001916 max=0.002091 Jy/beam
! Clean residual mean=0.000003 rms=0.000472 Jy/beam
! Combined flux in latest and established models = 0.0262914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000471875
! Clean target residual flux of 0.000471875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001916 max=0.002091 Jy/beam
! Clean residual mean=0.000003 rms=0.000472 Jy/beam
! Combined flux in latest and established models = 0.0262914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000471875
! Clean target residual flux of 0.000471875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001916 max=0.002091 Jy/beam
! Clean residual mean=0.000003 rms=0.000472 Jy/beam
! Combined flux in latest and established models = 0.0262914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000471875
! Clean target residual flux of 0.000471875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001916 max=0.002091 Jy/beam
! Clean residual mean=0.000003 rms=0.000472 Jy/beam
! Combined flux in latest and established models = 0.0262914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000471875
! Clean target residual flux of 0.000471875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001916 max=0.002091 Jy/beam
! Clean residual mean=0.000003 rms=0.000472 Jy/beam
! Combined flux in latest and established models = 0.0262914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000471875
! Clean target residual flux of 0.000471875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001916 max=0.002091 Jy/beam
! Clean residual mean=0.000003 rms=0.000472 Jy/beam
! Combined flux in latest and established models = 0.0262914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000471875
! Clean target residual flux of 0.000471875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001916 max=0.002091 Jy/beam
! Clean residual mean=0.000003 rms=0.000472 Jy/beam
! Combined flux in latest and established models = 0.0262914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000471875
! Clean target residual flux of 0.000471875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001916 max=0.002091 Jy/beam
! Clean residual mean=0.000003 rms=0.000472 Jy/beam
! Combined flux in latest and established models = 0.0262914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000471875
! Clean target residual flux of 0.000471875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001916 max=0.002091 Jy/beam
! Clean residual mean=0.000003 rms=0.000472 Jy/beam
! Combined flux in latest and established models = 0.0262914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000471875
! Clean target residual flux of 0.000471875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001916 max=0.002091 Jy/beam
! Clean residual mean=0.000003 rms=0.000472 Jy/beam
! Combined flux in latest and established models = 0.0262914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000471875
! Clean target residual flux of 0.000471875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001916 max=0.002091 Jy/beam
! Clean residual mean=0.000003 rms=0.000472 Jy/beam
! Combined flux in latest and established models = 0.0262914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000471875
! Clean target residual flux of 0.000471875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001916 max=0.002091 Jy/beam
! Clean residual mean=0.000003 rms=0.000472 Jy/beam
! Combined flux in latest and established models = 0.0262914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000471875
! Clean target residual flux of 0.000471875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001916 max=0.002091 Jy/beam
! Clean residual mean=0.000003 rms=0.000472 Jy/beam
! Combined flux in latest and established models = 0.0262914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000471875
! Clean target residual flux of 0.000471875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001916 max=0.002091 Jy/beam
! Clean residual mean=0.000003 rms=0.000472 Jy/beam
! Combined flux in latest and established models = 0.0262914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000471875
! Clean target residual flux of 0.000471875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001916 max=0.002091 Jy/beam
! Clean residual mean=0.000003 rms=0.000472 Jy/beam
! Combined flux in latest and established models = 0.0262914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000471875
! Clean target residual flux of 0.000471875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001916 max=0.002091 Jy/beam
! Clean residual mean=0.000003 rms=0.000472 Jy/beam
! Combined flux in latest and established models = 0.0262914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000471875
! Clean target residual flux of 0.000471875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001916 max=0.002091 Jy/beam
! Clean residual mean=0.000003 rms=0.000472 Jy/beam
! Combined flux in latest and established models = 0.0262914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000471875
! Clean target residual flux of 0.000471875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001916 max=0.002091 Jy/beam
! Clean residual mean=0.000003 rms=0.000472 Jy/beam
! Combined flux in latest and established models = 0.0262914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000471875
! Clean target residual flux of 0.000471875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001916 max=0.002091 Jy/beam
! Clean residual mean=0.000003 rms=0.000472 Jy/beam
! Combined flux in latest and established models = 0.0262914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000471875
! Clean target residual flux of 0.000471875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001916 max=0.002091 Jy/beam
! Clean residual mean=0.000003 rms=0.000472 Jy/beam
! Combined flux in latest and established models = 0.0262914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000471875
! Clean target residual flux of 0.000471875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001916 max=0.002091 Jy/beam
! Clean residual mean=0.000003 rms=0.000472 Jy/beam
! Combined flux in latest and established models = 0.0262914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000471875
! Clean target residual flux of 0.000471875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001916 max=0.002091 Jy/beam
! Clean residual mean=0.000003 rms=0.000472 Jy/beam
! Combined flux in latest and established models = 0.0262914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000471875
! Clean target residual flux of 0.000471875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001916 max=0.002091 Jy/beam
! Clean residual mean=0.000003 rms=0.000472 Jy/beam
! Combined flux in latest and established models = 0.0262914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000471875
! Clean target residual flux of 0.000471875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001916 max=0.002091 Jy/beam
! Clean residual mean=0.000003 rms=0.000472 Jy/beam
! Combined flux in latest and established models = 0.0262914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000471875
! Clean target residual flux of 0.000471875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001916 max=0.002091 Jy/beam
! Clean residual mean=0.000003 rms=0.000472 Jy/beam
! Combined flux in latest and established models = 0.0262914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000471875
! Clean target residual flux of 0.000471875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001916 max=0.002091 Jy/beam
! Clean residual mean=0.000003 rms=0.000472 Jy/beam
! Combined flux in latest and established models = 0.0262914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000471875
! Clean target residual flux of 0.000471875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001916 max=0.002091 Jy/beam
! Clean residual mean=0.000003 rms=0.000472 Jy/beam
! Combined flux in latest and established models = 0.0262914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000471875
! Clean target residual flux of 0.000471875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001916 max=0.002091 Jy/beam
! Clean residual mean=0.000003 rms=0.000472 Jy/beam
! Combined flux in latest and established models = 0.0262914 Jy
select i
! Selecting polarization: I,  channels: 8..8
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: 8..8
save bl229ae.u.edt.1637+574.IF8.q
! Writing UV FITS file: bl229ae.u.edt.1637+574.IF8.q.uvf
! Writing 153 model components to file: bl229ae.u.edt.1637+574.IF8.q.mod
! wwins: Wrote 33 windows to bl229ae.u.edt.1637+574.IF8.q.win
! Adding 153 model components to the UV plane model.
! The established model now contains 153 components and 0.0262913 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5323 mas, bmaj=0.6818 mas, bpa=-2.302 degrees
! Estimated noise=0.322896 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5323 x 0.6818 at -2.302 degrees (North through East)
! Clean map  min=-0.10117  max=0.93641 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.1637+574.IF8.q.fits
! Writing difmap environment to: bl229ae.u.edt.1637+574.IF8.q.par
exit
! Exiting program
! Log file difmap.log_83 closed on Fri Mar 15 14:06:05 2024
