! Started logfile: difmap.log_563 on Fri Mar 15 14:16:15 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter3.2201+315.dtcal.uvf,5,5,2048,0.06,2,-1,bl229ae.u.edt.2201+315.win,0,0,1,bl229ae.u.edt.2201+315.IF5,u]
observe bl229ae.u.edt.pol.iter3.2201+315.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter3.2201+315.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.908929 visibilities/baseline/integration-bin.
! Found source: 2201+315
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 293184 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 5, 5
! Selecting polarization: U,  channels: 5..5
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: 5..5
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.2201+315.win
! rwins: Read 20 windows from bl229ae.u.edt.2201+315.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.4979 mas, bmaj=0.8306 mas, bpa=-9.092 degrees
! Estimated noise=0.24613 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00190308
! Component: 050  -  total flux cleaned = 0.026783 Jy
! Component: 100  -  total flux cleaned = 0.0399235 Jy
! Total flux subtracted in 100 components = 0.0399235 Jy
! Clean residual min=-0.007937 max=0.009453 Jy/beam
! Clean residual mean=-0.000006 rms=0.000986 Jy/beam
! Combined flux in latest and established models = 0.0399235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000986068
! Component: 050  -  total flux cleaned = 0.00330424 Jy
! Component: 100  -  total flux cleaned = 0.00507048 Jy
! Total flux subtracted in 100 components = 0.00507048 Jy
! Clean residual min=-0.004818 max=0.004895 Jy/beam
! Clean residual mean=-0.000005 rms=0.000811 Jy/beam
! Combined flux in latest and established models = 0.044994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000810759
! Component: 050  -  total flux cleaned = 0.00127334 Jy
! Component: 100  -  total flux cleaned = 0.00187452 Jy
! Total flux subtracted in 100 components = 0.00187452 Jy
! Clean residual min=-0.003467 max=0.003735 Jy/beam
! Clean residual mean=-0.000005 rms=0.000726 Jy/beam
! Combined flux in latest and established models = 0.0468685 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726216
! Component: 050  -  total flux cleaned = 0.000516692 Jy
! Component: 100  -  total flux cleaned = 0.00107454 Jy
! Total flux subtracted in 100 components = 0.00107454 Jy
! Clean residual min=-0.003074 max=0.003377 Jy/beam
! Clean residual mean=-0.000005 rms=0.000675 Jy/beam
! Combined flux in latest and established models = 0.047943 Jy
! clean: niter=100  gain=0.02  cutoff=0.000674831
! Component: 050  -  total flux cleaned = 0.000693467 Jy
! Component: 100  -  total flux cleaned = 0.00149792 Jy
! Total flux subtracted in 100 components = 0.00149792 Jy
! Clean residual min=-0.002883 max=0.003148 Jy/beam
! Clean residual mean=-0.000005 rms=0.000641 Jy/beam
! Combined flux in latest and established models = 0.049441 Jy
! clean: niter=100  gain=0.02  cutoff=0.000641027
! Component: 050  -  total flux cleaned = 0.000816948 Jy
! Component: 100  -  total flux cleaned = 0.0013435 Jy
! Total flux subtracted in 100 components = 0.0013435 Jy
! Clean residual min=-0.002734 max=0.002980 Jy/beam
! Clean residual mean=-0.000005 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.0507844 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616884
! Component: 050  -  total flux cleaned = 0.000494553 Jy
! Component: 100  -  total flux cleaned = 0.000962631 Jy
! Total flux subtracted in 100 components = 0.000962631 Jy
! Clean residual min=-0.002635 max=0.002849 Jy/beam
! Clean residual mean=-0.000005 rms=0.000598 Jy/beam
! Combined flux in latest and established models = 0.0517471 Jy
! clean: niter=100  gain=0.02  cutoff=0.00059799
! Component: 050  -  total flux cleaned = 0.00038019 Jy
! Component: 100  -  total flux cleaned = 0.000740556 Jy
! Total flux subtracted in 100 components = 0.000740556 Jy
! Clean residual min=-0.002550 max=0.002757 Jy/beam
! Clean residual mean=-0.000005 rms=0.000582 Jy/beam
! Combined flux in latest and established models = 0.0524876 Jy
! clean: niter=100  gain=0.02  cutoff=0.000582285
! Component: 050  -  total flux cleaned = 0.000402462 Jy
! Component: 100  -  total flux cleaned = 0.000902489 Jy
! Total flux subtracted in 100 components = 0.000902489 Jy
! Clean residual min=-0.002480 max=0.002681 Jy/beam
! Clean residual mean=-0.000005 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.0533901 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569251
! Component: 050  -  total flux cleaned = 0.000536798 Jy
! Component: 100  -  total flux cleaned = 0.000951834 Jy
! Total flux subtracted in 100 components = 0.000951834 Jy
! Clean residual min=-0.002418 max=0.002614 Jy/beam
! Clean residual mean=-0.000005 rms=0.000558 Jy/beam
! Combined flux in latest and established models = 0.0543419 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557801
! Component: 050  -  total flux cleaned = 0.000502486 Jy
! Component: 100  -  total flux cleaned = 0.000892744 Jy
! Total flux subtracted in 100 components = 0.000892744 Jy
! Clean residual min=-0.002356 max=0.002553 Jy/beam
! Clean residual mean=-0.000005 rms=0.000548 Jy/beam
! Combined flux in latest and established models = 0.0552347 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547637
! Component: 050  -  total flux cleaned = 0.000427207 Jy
! Component: 100  -  total flux cleaned = 0.000932944 Jy
! Total flux subtracted in 100 components = 0.000932944 Jy
! Clean residual min=-0.002294 max=0.002494 Jy/beam
! Clean residual mean=-0.000005 rms=0.000538 Jy/beam
! Combined flux in latest and established models = 0.0561676 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538495
! Component: 050  -  total flux cleaned = 0.000268322 Jy
! Component: 100  -  total flux cleaned = 0.000618614 Jy
! Total flux subtracted in 100 components = 0.000618614 Jy
! Clean residual min=-0.002230 max=0.002437 Jy/beam
! Clean residual mean=-0.000005 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.0567863 Jy
! clean: niter=100  gain=0.02  cutoff=0.000530223
! Component: 050  -  total flux cleaned = 0.000382929 Jy
! Component: 100  -  total flux cleaned = 0.00071426 Jy
! Total flux subtracted in 100 components = 0.00071426 Jy
! Clean residual min=-0.002172 max=0.002390 Jy/beam
! Clean residual mean=-0.000005 rms=0.000523 Jy/beam
! Combined flux in latest and established models = 0.0575005 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522691
! Component: 050  -  total flux cleaned = 0.000404348 Jy
! Component: 100  -  total flux cleaned = 0.000641086 Jy
! Total flux subtracted in 100 components = 0.000641086 Jy
! Clean residual min=-0.002126 max=0.002347 Jy/beam
! Clean residual mean=-0.000005 rms=0.000516 Jy/beam
! Combined flux in latest and established models = 0.0581416 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515728
! Component: 050  -  total flux cleaned = 0.00023189 Jy
! Component: 100  -  total flux cleaned = 0.000496457 Jy
! Total flux subtracted in 100 components = 0.000496457 Jy
! Clean residual min=-0.002110 max=0.002302 Jy/beam
! Clean residual mean=-0.000005 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.058638 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509254
! Component: 050  -  total flux cleaned = 0.000148409 Jy
! Component: 100  -  total flux cleaned = 0.000402909 Jy
! Total flux subtracted in 100 components = 0.000402909 Jy
! Clean residual min=-0.002090 max=0.002261 Jy/beam
! Clean residual mean=-0.000005 rms=0.000503 Jy/beam
! Combined flux in latest and established models = 0.059041 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503288
! Component: 050  -  total flux cleaned = 0.000106344 Jy
! Component: 100  -  total flux cleaned = 0.000281651 Jy
! Total flux subtracted in 100 components = 0.000281651 Jy
! Clean residual min=-0.002071 max=0.002228 Jy/beam
! Clean residual mean=-0.000005 rms=0.000498 Jy/beam
! Combined flux in latest and established models = 0.0593226 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497695
! Component: 050  -  total flux cleaned = 0.000102953 Jy
! Component: 100  -  total flux cleaned = 0.000237866 Jy
! Total flux subtracted in 100 components = 0.000237866 Jy
! Clean residual min=-0.002052 max=0.002200 Jy/beam
! Clean residual mean=-0.000005 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.0595605 Jy
! clean: niter=100  gain=0.02  cutoff=0.000492471
! Component: 050  -  total flux cleaned = 9.94687e-05 Jy
! Component: 100  -  total flux cleaned = 0.000295033 Jy
! Total flux subtracted in 100 components = 0.000295033 Jy
! Clean residual min=-0.002039 max=0.002174 Jy/beam
! Clean residual mean=-0.000005 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.0598555 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487408
! Component: 050  -  total flux cleaned = 9.58744e-05 Jy
! Component: 100  -  total flux cleaned = 0.000190355 Jy
! Total flux subtracted in 100 components = 0.000190355 Jy
! Clean residual min=-0.002019 max=0.002147 Jy/beam
! Clean residual mean=-0.000005 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.0600458 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482794
! Component: 050  -  total flux cleaned = 0.000155068 Jy
! Component: 100  -  total flux cleaned = 0.000276975 Jy
! Total flux subtracted in 100 components = 0.000276975 Jy
! Clean residual min=-0.002003 max=0.002121 Jy/beam
! Clean residual mean=-0.000005 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0603228 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478412
! Component: 050  -  total flux cleaned = 0.000120135 Jy
! Component: 100  -  total flux cleaned = 0.000268145 Jy
! Total flux subtracted in 100 components = 0.000268145 Jy
! Clean residual min=-0.002000 max=0.002098 Jy/beam
! Clean residual mean=-0.000005 rms=0.000474 Jy/beam
! Combined flux in latest and established models = 0.060591 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474259
! Component: 050  -  total flux cleaned = 8.72938e-05 Jy
! Component: 100  -  total flux cleaned = 0.000173748 Jy
! Total flux subtracted in 100 components = 0.000173748 Jy
! Clean residual min=-0.001994 max=0.002073 Jy/beam
! Clean residual mean=-0.000005 rms=0.000470 Jy/beam
! Combined flux in latest and established models = 0.0607647 Jy
! clean: niter=100  gain=0.02  cutoff=0.000470298
! Component: 050  -  total flux cleaned = 8.49489e-05 Jy
! Component: 100  -  total flux cleaned = 0.000169074 Jy
! Total flux subtracted in 100 components = 0.000169074 Jy
! Clean residual min=-0.001993 max=0.002049 Jy/beam
! Clean residual mean=-0.000005 rms=0.000467 Jy/beam
! Combined flux in latest and established models = 0.0609338 Jy
! clean: niter=100  gain=0.02  cutoff=0.000466509
! Component: 050  -  total flux cleaned = 8.27259e-05 Jy
! Component: 100  -  total flux cleaned = 0.000191109 Jy
! Total flux subtracted in 100 components = 0.000191109 Jy
! Clean residual min=-0.001989 max=0.002028 Jy/beam
! Clean residual mean=-0.000005 rms=0.000463 Jy/beam
! Combined flux in latest and established models = 0.0611249 Jy
! clean: niter=100  gain=0.02  cutoff=0.000462941
! Component: 050  -  total flux cleaned = 5.35683e-05 Jy
! Component: 100  -  total flux cleaned = 0.000159336 Jy
! Total flux subtracted in 100 components = 0.000159336 Jy
! Clean residual min=-0.001985 max=0.002008 Jy/beam
! Clean residual mean=-0.000005 rms=0.000460 Jy/beam
! Combined flux in latest and established models = 0.0612842 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459569
! Component: 050  -  total flux cleaned = 2.62655e-05 Jy
! Component: 100  -  total flux cleaned = 0.000103723 Jy
! Total flux subtracted in 100 components = 0.000103723 Jy
! Clean residual min=-0.001983 max=0.001988 Jy/beam
! Clean residual mean=-0.000005 rms=0.000456 Jy/beam
! Combined flux in latest and established models = 0.061388 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456326
! Component: 050  -  total flux cleaned = -3.7061e-08 Jy
! Component: 100  -  total flux cleaned = 5.09359e-05 Jy
! Total flux subtracted in 100 components = 5.09359e-05 Jy
! Clean residual min=-0.001977 max=0.001975 Jy/beam
! Clean residual mean=-0.000005 rms=0.000453 Jy/beam
! Combined flux in latest and established models = 0.0614389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000453282
! Component: 050  -  total flux cleaned = 9.91224e-05 Jy
! Component: 100  -  total flux cleaned = 0.000148214 Jy
! Total flux subtracted in 100 components = 0.000148214 Jy
! Clean residual min=-0.001975 max=0.001962 Jy/beam
! Clean residual mean=-0.000005 rms=0.000450 Jy/beam
! Combined flux in latest and established models = 0.0615871 Jy
! clean: niter=100  gain=0.02  cutoff=0.000450393
! Component: 050  -  total flux cleaned = 2.41678e-05 Jy
! Component: 100  -  total flux cleaned = 7.24093e-05 Jy
! Total flux subtracted in 100 components = 7.24093e-05 Jy
! Clean residual min=-0.001969 max=0.001951 Jy/beam
! Clean residual mean=-0.000005 rms=0.000448 Jy/beam
! Combined flux in latest and established models = 0.0616595 Jy
! clean: niter=100  gain=0.02  cutoff=0.000447572
! Component: 050  -  total flux cleaned = 4.713e-05 Jy
! Component: 100  -  total flux cleaned = 9.40801e-05 Jy
! Total flux subtracted in 100 components = 9.40801e-05 Jy
! Clean residual min=-0.001969 max=0.001942 Jy/beam
! Clean residual mean=-0.000005 rms=0.000445 Jy/beam
! Combined flux in latest and established models = 0.0617536 Jy
! clean: niter=100  gain=0.02  cutoff=0.000444917
! Component: 050  -  total flux cleaned = -2.14784e-07 Jy
! Component: 100  -  total flux cleaned = 4.54594e-05 Jy
! Total flux subtracted in 100 components = 4.54594e-05 Jy
! Clean residual min=-0.001964 max=0.001932 Jy/beam
! Clean residual mean=-0.000005 rms=0.000442 Jy/beam
! Combined flux in latest and established models = 0.0617991 Jy
! clean: niter=100  gain=0.02  cutoff=0.000442333
! Component: 050  -  total flux cleaned = 4.55308e-05 Jy
! Component: 100  -  total flux cleaned = 9.06115e-05 Jy
! Total flux subtracted in 100 components = 9.06115e-05 Jy
! Clean residual min=-0.001959 max=0.001918 Jy/beam
! Clean residual mean=-0.000005 rms=0.000440 Jy/beam
! Combined flux in latest and established models = 0.0618897 Jy
! clean: niter=100  gain=0.02  cutoff=0.000439898
! Component: 050  -  total flux cleaned = 2.21979e-05 Jy
! Component: 100  -  total flux cleaned = 6.58435e-05 Jy
! Total flux subtracted in 100 components = 6.58435e-05 Jy
! Clean residual min=-0.001955 max=0.001909 Jy/beam
! Clean residual mean=-0.000005 rms=0.000438 Jy/beam
! Combined flux in latest and established models = 0.0619556 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437511
! Component: 050  -  total flux cleaned = -1.68371e-07 Jy
! Component: 100  -  total flux cleaned = 6.4245e-05 Jy
! Total flux subtracted in 100 components = 6.4245e-05 Jy
! Clean residual min=-0.001949 max=0.001893 Jy/beam
! Clean residual mean=-0.000005 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0620198 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435254
! Component: 050  -  total flux cleaned = 2.08387e-05 Jy
! Component: 100  -  total flux cleaned = 6.30571e-05 Jy
! Total flux subtracted in 100 components = 6.30571e-05 Jy
! Clean residual min=-0.001946 max=0.001882 Jy/beam
! Clean residual mean=-0.000005 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.0620829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000433054
! Component: 050  -  total flux cleaned = 4.17304e-05 Jy
! Component: 100  -  total flux cleaned = 2.13275e-05 Jy
! Total flux subtracted in 100 components = 2.13275e-05 Jy
! Clean residual min=-0.001939 max=0.001871 Jy/beam
! Clean residual mean=-0.000005 rms=0.000431 Jy/beam
! Combined flux in latest and established models = 0.0621042 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430948
! Component: 050  -  total flux cleaned = 6.11689e-05 Jy
! Component: 100  -  total flux cleaned = 6.13509e-05 Jy
! Total flux subtracted in 100 components = 6.13509e-05 Jy
! Clean residual min=-0.001939 max=0.001859 Jy/beam
! Clean residual mean=-0.000004 rms=0.000429 Jy/beam
! Combined flux in latest and established models = 0.0621655 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428903
! Component: 050  -  total flux cleaned = 6.00835e-05 Jy
! Component: 100  -  total flux cleaned = 7.98685e-05 Jy
! Total flux subtracted in 100 components = 7.98685e-05 Jy
! Clean residual min=-0.001937 max=0.001851 Jy/beam
! Clean residual mean=-0.000004 rms=0.000427 Jy/beam
! Combined flux in latest and established models = 0.0622454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000426963
! Component: 050  -  total flux cleaned = 3.92045e-05 Jy
! Component: 100  -  total flux cleaned = 3.90977e-05 Jy
! Total flux subtracted in 100 components = 3.90977e-05 Jy
! Clean residual min=-0.001935 max=0.001840 Jy/beam
! Clean residual mean=-0.000004 rms=0.000425 Jy/beam
! Combined flux in latest and established models = 0.0622845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000425071
! Component: 050  -  total flux cleaned = 3.8419e-05 Jy
! Component: 100  -  total flux cleaned = 3.85478e-05 Jy
! Total flux subtracted in 100 components = 3.85478e-05 Jy
! Clean residual min=-0.001935 max=0.001830 Jy/beam
! Clean residual mean=-0.000004 rms=0.000423 Jy/beam
! Combined flux in latest and established models = 0.062323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000423258
! Component: 050  -  total flux cleaned = 3.78742e-05 Jy
! Component: 100  -  total flux cleaned = 7.50471e-05 Jy
! Total flux subtracted in 100 components = 7.50471e-05 Jy
! Clean residual min=-0.001931 max=0.001820 Jy/beam
! Clean residual mean=-0.000004 rms=0.000422 Jy/beam
! Combined flux in latest and established models = 0.0623981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000421526
! Component: 050  -  total flux cleaned = 1.86074e-05 Jy
! Component: 100  -  total flux cleaned = 1.85407e-05 Jy
! Total flux subtracted in 100 components = 1.85407e-05 Jy
! Clean residual min=-0.001928 max=0.001810 Jy/beam
! Clean residual mean=-0.000004 rms=0.000420 Jy/beam
! Combined flux in latest and established models = 0.0624166 Jy
! clean: niter=100  gain=0.02  cutoff=0.000419848
! Component: 050  -  total flux cleaned = 1.81143e-05 Jy
! Component: 100  -  total flux cleaned = 3.61767e-05 Jy
! Total flux subtracted in 100 components = 3.61767e-05 Jy
! Clean residual min=-0.001926 max=0.001799 Jy/beam
! Clean residual mean=-0.000004 rms=0.000418 Jy/beam
! Combined flux in latest and established models = 0.0624528 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418163
! Component: 050  -  total flux cleaned = 1.77746e-05 Jy
! Component: 100  -  total flux cleaned = 3.54677e-05 Jy
! Total flux subtracted in 100 components = 3.54677e-05 Jy
! Clean residual min=-0.001924 max=0.001791 Jy/beam
! Clean residual mean=-0.000004 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.0624883 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416613
! Component: 050  -  total flux cleaned = -8.52433e-08 Jy
! Component: 100  -  total flux cleaned = 1.74326e-05 Jy
! Total flux subtracted in 100 components = 1.74326e-05 Jy
! Clean residual min=-0.001921 max=0.001784 Jy/beam
! Clean residual mean=-0.000004 rms=0.000415 Jy/beam
! Combined flux in latest and established models = 0.0625057 Jy
! clean: niter=100  gain=0.02  cutoff=0.000415085
! Component: 050  -  total flux cleaned = 3.42785e-05 Jy
! Component: 100  -  total flux cleaned = 3.41168e-05 Jy
! Total flux subtracted in 100 components = 3.41168e-05 Jy
! Clean residual min=-0.001918 max=0.001774 Jy/beam
! Clean residual mean=-0.000004 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0625398 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413611
! Component: 050  -  total flux cleaned = 1.67679e-05 Jy
! Component: 100  -  total flux cleaned = 3.31104e-05 Jy
! Total flux subtracted in 100 components = 3.31104e-05 Jy
! Clean residual min=-0.001916 max=0.001767 Jy/beam
! Clean residual mean=-0.000004 rms=0.000412 Jy/beam
! Combined flux in latest and established models = 0.0625729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000412161
! Component: 050  -  total flux cleaned = 1.65103e-05 Jy
! Clean target residual flux of 0.000412161 Jy/beam attained
! Total flux subtracted in 51 components = 8.24967e-06 Jy
! Clean residual min=-0.001914 max=0.001762 Jy/beam
! Clean residual mean=-0.000004 rms=0.000412 Jy/beam
! Combined flux in latest and established models = 0.0625812 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411508
! Clean target residual flux of 0.000411508 Jy/beam attained
! Total flux subtracted in 7 components = 8.13407e-06 Jy
! Clean residual min=-0.001915 max=0.001761 Jy/beam
! Clean residual mean=-0.000004 rms=0.000411 Jy/beam
! Combined flux in latest and established models = 0.0625893 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411403
! Clean target residual flux of 0.000411403 Jy/beam attained
! Total flux subtracted in 7 components = -2.46951e-05 Jy
! Clean residual min=-0.001914 max=0.001760 Jy/beam
! Clean residual mean=-0.000004 rms=0.000411 Jy/beam
! Combined flux in latest and established models = 0.0625646 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411304
! Clean target residual flux of 0.000411304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001914 max=0.001760 Jy/beam
! Clean residual mean=-0.000004 rms=0.000411 Jy/beam
! Combined flux in latest and established models = 0.0625646 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411304
! Clean target residual flux of 0.000411304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001914 max=0.001760 Jy/beam
! Clean residual mean=-0.000004 rms=0.000411 Jy/beam
! Combined flux in latest and established models = 0.0625646 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411304
! Clean target residual flux of 0.000411304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001914 max=0.001760 Jy/beam
! Clean residual mean=-0.000004 rms=0.000411 Jy/beam
! Combined flux in latest and established models = 0.0625646 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411304
! Clean target residual flux of 0.000411304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001914 max=0.001760 Jy/beam
! Clean residual mean=-0.000004 rms=0.000411 Jy/beam
! Combined flux in latest and established models = 0.0625646 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411304
! Clean target residual flux of 0.000411304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001914 max=0.001760 Jy/beam
! Clean residual mean=-0.000004 rms=0.000411 Jy/beam
! Combined flux in latest and established models = 0.0625646 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411304
! Clean target residual flux of 0.000411304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001914 max=0.001760 Jy/beam
! Clean residual mean=-0.000004 rms=0.000411 Jy/beam
! Combined flux in latest and established models = 0.0625646 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411304
! Clean target residual flux of 0.000411304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001914 max=0.001760 Jy/beam
! Clean residual mean=-0.000004 rms=0.000411 Jy/beam
! Combined flux in latest and established models = 0.0625646 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411304
! Clean target residual flux of 0.000411304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001914 max=0.001760 Jy/beam
! Clean residual mean=-0.000004 rms=0.000411 Jy/beam
! Combined flux in latest and established models = 0.0625646 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411304
! Clean target residual flux of 0.000411304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001914 max=0.001760 Jy/beam
! Clean residual mean=-0.000004 rms=0.000411 Jy/beam
! Combined flux in latest and established models = 0.0625646 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411304
! Clean target residual flux of 0.000411304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001914 max=0.001760 Jy/beam
! Clean residual mean=-0.000004 rms=0.000411 Jy/beam
! Combined flux in latest and established models = 0.0625646 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411304
! Clean target residual flux of 0.000411304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001914 max=0.001760 Jy/beam
! Clean residual mean=-0.000004 rms=0.000411 Jy/beam
! Combined flux in latest and established models = 0.0625646 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411304
! Clean target residual flux of 0.000411304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001914 max=0.001760 Jy/beam
! Clean residual mean=-0.000004 rms=0.000411 Jy/beam
! Combined flux in latest and established models = 0.0625646 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411304
! Clean target residual flux of 0.000411304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001914 max=0.001760 Jy/beam
! Clean residual mean=-0.000004 rms=0.000411 Jy/beam
! Combined flux in latest and established models = 0.0625646 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411304
! Clean target residual flux of 0.000411304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001914 max=0.001760 Jy/beam
! Clean residual mean=-0.000004 rms=0.000411 Jy/beam
! Combined flux in latest and established models = 0.0625646 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411304
! Clean target residual flux of 0.000411304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001914 max=0.001760 Jy/beam
! Clean residual mean=-0.000004 rms=0.000411 Jy/beam
! Combined flux in latest and established models = 0.0625646 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411304
! Clean target residual flux of 0.000411304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001914 max=0.001760 Jy/beam
! Clean residual mean=-0.000004 rms=0.000411 Jy/beam
! Combined flux in latest and established models = 0.0625646 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411304
! Clean target residual flux of 0.000411304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001914 max=0.001760 Jy/beam
! Clean residual mean=-0.000004 rms=0.000411 Jy/beam
! Combined flux in latest and established models = 0.0625646 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411304
! Clean target residual flux of 0.000411304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001914 max=0.001760 Jy/beam
! Clean residual mean=-0.000004 rms=0.000411 Jy/beam
! Combined flux in latest and established models = 0.0625646 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411304
! Clean target residual flux of 0.000411304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001914 max=0.001760 Jy/beam
! Clean residual mean=-0.000004 rms=0.000411 Jy/beam
! Combined flux in latest and established models = 0.0625646 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411304
! Clean target residual flux of 0.000411304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001914 max=0.001760 Jy/beam
! Clean residual mean=-0.000004 rms=0.000411 Jy/beam
! Combined flux in latest and established models = 0.0625646 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411304
! Clean target residual flux of 0.000411304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001914 max=0.001760 Jy/beam
! Clean residual mean=-0.000004 rms=0.000411 Jy/beam
! Combined flux in latest and established models = 0.0625646 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411304
! Clean target residual flux of 0.000411304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001914 max=0.001760 Jy/beam
! Clean residual mean=-0.000004 rms=0.000411 Jy/beam
! Combined flux in latest and established models = 0.0625646 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411304
! Clean target residual flux of 0.000411304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001914 max=0.001760 Jy/beam
! Clean residual mean=-0.000004 rms=0.000411 Jy/beam
! Combined flux in latest and established models = 0.0625646 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411304
! Clean target residual flux of 0.000411304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001914 max=0.001760 Jy/beam
! Clean residual mean=-0.000004 rms=0.000411 Jy/beam
! Combined flux in latest and established models = 0.0625646 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411304
! Clean target residual flux of 0.000411304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001914 max=0.001760 Jy/beam
! Clean residual mean=-0.000004 rms=0.000411 Jy/beam
! Combined flux in latest and established models = 0.0625646 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411304
! Clean target residual flux of 0.000411304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001914 max=0.001760 Jy/beam
! Clean residual mean=-0.000004 rms=0.000411 Jy/beam
! Combined flux in latest and established models = 0.0625646 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411304
! Clean target residual flux of 0.000411304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001914 max=0.001760 Jy/beam
! Clean residual mean=-0.000004 rms=0.000411 Jy/beam
! Combined flux in latest and established models = 0.0625646 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411304
! Clean target residual flux of 0.000411304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001914 max=0.001760 Jy/beam
! Clean residual mean=-0.000004 rms=0.000411 Jy/beam
! Combined flux in latest and established models = 0.0625646 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411304
! Clean target residual flux of 0.000411304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001914 max=0.001760 Jy/beam
! Clean residual mean=-0.000004 rms=0.000411 Jy/beam
! Combined flux in latest and established models = 0.0625646 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411304
! Clean target residual flux of 0.000411304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001914 max=0.001760 Jy/beam
! Clean residual mean=-0.000004 rms=0.000411 Jy/beam
! Combined flux in latest and established models = 0.0625646 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411304
! Clean target residual flux of 0.000411304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001914 max=0.001760 Jy/beam
! Clean residual mean=-0.000004 rms=0.000411 Jy/beam
! Combined flux in latest and established models = 0.0625646 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411304
! Clean target residual flux of 0.000411304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001914 max=0.001760 Jy/beam
! Clean residual mean=-0.000004 rms=0.000411 Jy/beam
! Combined flux in latest and established models = 0.0625646 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411304
! Clean target residual flux of 0.000411304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001914 max=0.001760 Jy/beam
! Clean residual mean=-0.000004 rms=0.000411 Jy/beam
! Combined flux in latest and established models = 0.0625646 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411304
! Clean target residual flux of 0.000411304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001914 max=0.001760 Jy/beam
! Clean residual mean=-0.000004 rms=0.000411 Jy/beam
! Combined flux in latest and established models = 0.0625646 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411304
! Clean target residual flux of 0.000411304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001914 max=0.001760 Jy/beam
! Clean residual mean=-0.000004 rms=0.000411 Jy/beam
! Combined flux in latest and established models = 0.0625646 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411304
! Clean target residual flux of 0.000411304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001914 max=0.001760 Jy/beam
! Clean residual mean=-0.000004 rms=0.000411 Jy/beam
! Combined flux in latest and established models = 0.0625646 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411304
! Clean target residual flux of 0.000411304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001914 max=0.001760 Jy/beam
! Clean residual mean=-0.000004 rms=0.000411 Jy/beam
! Combined flux in latest and established models = 0.0625646 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411304
! Clean target residual flux of 0.000411304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001914 max=0.001760 Jy/beam
! Clean residual mean=-0.000004 rms=0.000411 Jy/beam
! Combined flux in latest and established models = 0.0625646 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411304
! Clean target residual flux of 0.000411304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001914 max=0.001760 Jy/beam
! Clean residual mean=-0.000004 rms=0.000411 Jy/beam
! Combined flux in latest and established models = 0.0625646 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411304
! Clean target residual flux of 0.000411304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001914 max=0.001760 Jy/beam
! Clean residual mean=-0.000004 rms=0.000411 Jy/beam
! Combined flux in latest and established models = 0.0625646 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411304
! Clean target residual flux of 0.000411304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001914 max=0.001760 Jy/beam
! Clean residual mean=-0.000004 rms=0.000411 Jy/beam
! Combined flux in latest and established models = 0.0625646 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411304
! Clean target residual flux of 0.000411304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001914 max=0.001760 Jy/beam
! Clean residual mean=-0.000004 rms=0.000411 Jy/beam
! Combined flux in latest and established models = 0.0625646 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411304
! Clean target residual flux of 0.000411304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001914 max=0.001760 Jy/beam
! Clean residual mean=-0.000004 rms=0.000411 Jy/beam
! Combined flux in latest and established models = 0.0625646 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411304
! Clean target residual flux of 0.000411304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001914 max=0.001760 Jy/beam
! Clean residual mean=-0.000004 rms=0.000411 Jy/beam
! Combined flux in latest and established models = 0.0625646 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411304
! Clean target residual flux of 0.000411304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001914 max=0.001760 Jy/beam
! Clean residual mean=-0.000004 rms=0.000411 Jy/beam
! Combined flux in latest and established models = 0.0625646 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411304
! Clean target residual flux of 0.000411304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001914 max=0.001760 Jy/beam
! Clean residual mean=-0.000004 rms=0.000411 Jy/beam
! Combined flux in latest and established models = 0.0625646 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411304
! Clean target residual flux of 0.000411304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001914 max=0.001760 Jy/beam
! Clean residual mean=-0.000004 rms=0.000411 Jy/beam
! Combined flux in latest and established models = 0.0625646 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411304
! Clean target residual flux of 0.000411304 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001914 max=0.001760 Jy/beam
! Clean residual mean=-0.000004 rms=0.000411 Jy/beam
! Combined flux in latest and established models = 0.0625646 Jy
select i
! Selecting polarization: I,  channels: 5..5
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: 5..5
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.2201+315.IF5.u
! Writing UV FITS file: bl229ae.u.edt.2201+315.IF5.u.uvf
! Writing 296 model components to file: bl229ae.u.edt.2201+315.IF5.u.mod
! wwins: Wrote 20 windows to bl229ae.u.edt.2201+315.IF5.u.win
! Adding 296 model components to the UV plane model.
! The established model now contains 296 components and 0.0625646 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.4982 mas, bmaj=0.831 mas, bpa=-9.101 degrees
! Estimated noise=0.246131 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.4982 x 0.831 at -9.101 degrees (North through East)
! Clean map  min=-0.14879  max=1.138 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.2201+315.IF5.u.fits
! Writing difmap environment to: bl229ae.u.edt.2201+315.IF5.u.par
exit
! Exiting program
! Log file difmap.log_563 closed on Fri Mar 15 14:16:30 2024
