! Started logfile: difmap.log_82 on Fri Mar 15 14:05:47 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.1151+408.dtcal.uvf,3,3,2048,0.06,2,-1,bl229ae.u.edt.1151+408.win,0,0,1,bl229ae.u.edt.1151+408.IF3,u]
observe bl229ae.u.edt.1151+408.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.1151+408.dtcal.uvf
! AN table 1: 219 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.902993 visibilities/baseline/integration-bin.
! Found source: 1151+408
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1305 lines of history.
! 
! Reading 284768 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 3, 3
! Selecting polarization: U,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.1151+408.win
! rwins: Read 39 windows from bl229ae.u.edt.1151+408.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5112 mas, bmaj=0.781 mas, bpa=-10.03 degrees
! Estimated noise=0.295559 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000500724
! Component: 050  -  total flux cleaned = 0.0051 Jy
! Component: 100  -  total flux cleaned = 0.00761806 Jy
! Total flux subtracted in 100 components = 0.00761806 Jy
! Clean residual min=-0.002503 max=0.002506 Jy/beam
! Clean residual mean=-0.000000 rms=0.000398 Jy/beam
! Combined flux in latest and established models = 0.00761806 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398486
! Component: 050  -  total flux cleaned = 0.00116627 Jy
! Component: 100  -  total flux cleaned = 0.00219152 Jy
! Total flux subtracted in 100 components = 0.00219152 Jy
! Clean residual min=-0.001676 max=0.001676 Jy/beam
! Clean residual mean=-0.000000 rms=0.000369 Jy/beam
! Combined flux in latest and established models = 0.00980958 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036931
! Component: 050  -  total flux cleaned = 0.000745916 Jy
! Component: 100  -  total flux cleaned = 0.00133849 Jy
! Total flux subtracted in 100 components = 0.00133849 Jy
! Clean residual min=-0.001577 max=0.001523 Jy/beam
! Clean residual mean=0.000000 rms=0.000354 Jy/beam
! Combined flux in latest and established models = 0.0111481 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354307
! Component: 050  -  total flux cleaned = 0.000523536 Jy
! Component: 100  -  total flux cleaned = 0.00086592 Jy
! Total flux subtracted in 100 components = 0.00086592 Jy
! Clean residual min=-0.001534 max=0.001481 Jy/beam
! Clean residual mean=0.000000 rms=0.000345 Jy/beam
! Combined flux in latest and established models = 0.012014 Jy
! clean: niter=100  gain=0.02  cutoff=0.00034495
! Component: 050  -  total flux cleaned = 0.000273749 Jy
! Component: 100  -  total flux cleaned = 0.00045485 Jy
! Total flux subtracted in 100 components = 0.00045485 Jy
! Clean residual min=-0.001501 max=0.001460 Jy/beam
! Clean residual mean=0.000000 rms=0.000338 Jy/beam
! Combined flux in latest and established models = 0.0124688 Jy
! clean: niter=100  gain=0.02  cutoff=0.000337932
! Component: 050  -  total flux cleaned = 0.00013813 Jy
! Component: 100  -  total flux cleaned = 0.000267419 Jy
! Total flux subtracted in 100 components = 0.000267419 Jy
! Clean residual min=-0.001482 max=0.001440 Jy/beam
! Clean residual mean=0.000001 rms=0.000332 Jy/beam
! Combined flux in latest and established models = 0.0127363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000332217
! Component: 050  -  total flux cleaned = 6.18677e-05 Jy
! Component: 100  -  total flux cleaned = 0.000148201 Jy
! Total flux subtracted in 100 components = 0.000148201 Jy
! Clean residual min=-0.001456 max=0.001430 Jy/beam
! Clean residual mean=0.000001 rms=0.000328 Jy/beam
! Combined flux in latest and established models = 0.0128845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000327549
! Component: 050  -  total flux cleaned = -5.47034e-05 Jy
! Component: 100  -  total flux cleaned = -2.83073e-05 Jy
! Total flux subtracted in 100 components = -2.83073e-05 Jy
! Clean residual min=-0.001427 max=0.001422 Jy/beam
! Clean residual mean=0.000001 rms=0.000323 Jy/beam
! Combined flux in latest and established models = 0.0128562 Jy
! clean: niter=100  gain=0.02  cutoff=0.00032343
! Component: 050  -  total flux cleaned = -5.11514e-05 Jy
! Component: 100  -  total flux cleaned = -5.06604e-05 Jy
! Total flux subtracted in 100 components = -5.06604e-05 Jy
! Clean residual min=-0.001401 max=0.001418 Jy/beam
! Clean residual mean=0.000001 rms=0.000320 Jy/beam
! Combined flux in latest and established models = 0.0128055 Jy
! clean: niter=100  gain=0.02  cutoff=0.000319833
! Component: 050  -  total flux cleaned = 2.37481e-05 Jy
! Component: 100  -  total flux cleaned = -4.59227e-05 Jy
! Total flux subtracted in 100 components = -4.59227e-05 Jy
! Clean residual min=-0.001379 max=0.001415 Jy/beam
! Clean residual mean=0.000001 rms=0.000317 Jy/beam
! Combined flux in latest and established models = 0.0127596 Jy
! clean: niter=100  gain=0.02  cutoff=0.000316558
! Component: 050  -  total flux cleaned = -2.21151e-05 Jy
! Component: 100  -  total flux cleaned = -6.49853e-05 Jy
! Total flux subtracted in 100 components = -6.49853e-05 Jy
! Clean residual min=-0.001360 max=0.001413 Jy/beam
! Clean residual mean=0.000001 rms=0.000314 Jy/beam
! Combined flux in latest and established models = 0.0126946 Jy
! clean: niter=100  gain=0.02  cutoff=0.000313747
! Component: 050  -  total flux cleaned = -2.08853e-05 Jy
! Component: 100  -  total flux cleaned = -4.15464e-05 Jy
! Total flux subtracted in 100 components = -4.15464e-05 Jy
! Clean residual min=-0.001340 max=0.001412 Jy/beam
! Clean residual mean=0.000001 rms=0.000311 Jy/beam
! Combined flux in latest and established models = 0.012653 Jy
! clean: niter=100  gain=0.02  cutoff=0.000311224
! Component: 050  -  total flux cleaned = -2.02133e-05 Jy
! Component: 100  -  total flux cleaned = -3.96918e-05 Jy
! Total flux subtracted in 100 components = -3.96918e-05 Jy
! Clean residual min=-0.001324 max=0.001415 Jy/beam
! Clean residual mean=0.000001 rms=0.000309 Jy/beam
! Combined flux in latest and established models = 0.0126133 Jy
! clean: niter=100  gain=0.02  cutoff=0.000308947
! Component: 050  -  total flux cleaned = -1.88657e-05 Jy
! Component: 100  -  total flux cleaned = -1.85898e-05 Jy
! Total flux subtracted in 100 components = -1.85898e-05 Jy
! Clean residual min=-0.001306 max=0.001414 Jy/beam
! Clean residual mean=0.000001 rms=0.000307 Jy/beam
! Combined flux in latest and established models = 0.0125948 Jy
! clean: niter=100  gain=0.02  cutoff=0.000306909
! Component: 050  -  total flux cleaned = -1.83954e-07 Jy
! Component: 100  -  total flux cleaned = -5.2293e-05 Jy
! Total flux subtracted in 100 components = -5.2293e-05 Jy
! Clean residual min=-0.001299 max=0.001415 Jy/beam
! Clean residual mean=0.000001 rms=0.000305 Jy/beam
! Combined flux in latest and established models = 0.0125425 Jy
! clean: niter=100  gain=0.02  cutoff=0.000305056
! Component: 050  -  total flux cleaned = -1.66845e-05 Jy
! Component: 100  -  total flux cleaned = -1.65412e-05 Jy
! Total flux subtracted in 100 components = -1.65412e-05 Jy
! Clean residual min=-0.001296 max=0.001415 Jy/beam
! Clean residual mean=0.000001 rms=0.000303 Jy/beam
! Combined flux in latest and established models = 0.0125259 Jy
! clean: niter=100  gain=0.02  cutoff=0.000303388
! Component: 050  -  total flux cleaned = -1.6383e-05 Jy
! Component: 100  -  total flux cleaned = -1.66257e-05 Jy
! Total flux subtracted in 100 components = -1.66257e-05 Jy
! Clean residual min=-0.001294 max=0.001414 Jy/beam
! Clean residual mean=0.000001 rms=0.000302 Jy/beam
! Combined flux in latest and established models = 0.0125093 Jy
! clean: niter=100  gain=0.02  cutoff=0.000301873
! Component: 050  -  total flux cleaned = -1.60642e-05 Jy
! Component: 100  -  total flux cleaned = -3.17554e-05 Jy
! Total flux subtracted in 100 components = -3.17554e-05 Jy
! Clean residual min=-0.001290 max=0.001414 Jy/beam
! Clean residual mean=0.000001 rms=0.000300 Jy/beam
! Combined flux in latest and established models = 0.0124775 Jy
! clean: niter=100  gain=0.02  cutoff=0.000300496
! Component: 050  -  total flux cleaned = -2.97687e-05 Jy
! Component: 100  -  total flux cleaned = -2.96699e-05 Jy
! Total flux subtracted in 100 components = -2.96699e-05 Jy
! Clean residual min=-0.001287 max=0.001415 Jy/beam
! Clean residual mean=0.000001 rms=0.000299 Jy/beam
! Combined flux in latest and established models = 0.0124479 Jy
! clean: niter=100  gain=0.02  cutoff=0.000299209
! Component: 050  -  total flux cleaned = -1.84481e-07 Jy
! Component: 100  -  total flux cleaned = -1.69538e-07 Jy
! Total flux subtracted in 100 components = -1.69538e-07 Jy
! Clean residual min=-0.001283 max=0.001415 Jy/beam
! Clean residual mean=0.000001 rms=0.000298 Jy/beam
! Combined flux in latest and established models = 0.0124477 Jy
! clean: niter=100  gain=0.02  cutoff=0.000298001
! Component: 050  -  total flux cleaned = -1.38482e-05 Jy
! Component: 100  -  total flux cleaned = 2.68972e-05 Jy
! Total flux subtracted in 100 components = 2.68972e-05 Jy
! Clean residual min=-0.001281 max=0.001415 Jy/beam
! Clean residual mean=0.000001 rms=0.000297 Jy/beam
! Combined flux in latest and established models = 0.0124746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000296885
! Component: 050  -  total flux cleaned = -2.69809e-05 Jy
! Component: 100  -  total flux cleaned = -1.37435e-05 Jy
! Total flux subtracted in 100 components = -1.37435e-05 Jy
! Clean residual min=-0.001276 max=0.001415 Jy/beam
! Clean residual mean=0.000001 rms=0.000296 Jy/beam
! Combined flux in latest and established models = 0.0124608 Jy
! clean: niter=100  gain=0.02  cutoff=0.000295834
! Component: 050  -  total flux cleaned = 5.49107e-09 Jy
! Component: 100  -  total flux cleaned = 1.28293e-05 Jy
! Total flux subtracted in 100 components = 1.28293e-05 Jy
! Clean residual min=-0.001273 max=0.001415 Jy/beam
! Clean residual mean=0.000001 rms=0.000295 Jy/beam
! Combined flux in latest and established models = 0.0124737 Jy
! clean: niter=100  gain=0.02  cutoff=0.000294853
! Component: 050  -  total flux cleaned = 4.90168e-08 Jy
! Component: 100  -  total flux cleaned = 2.47895e-05 Jy
! Total flux subtracted in 100 components = 2.47895e-05 Jy
! Clean residual min=-0.001269 max=0.001413 Jy/beam
! Clean residual mean=0.000001 rms=0.000294 Jy/beam
! Combined flux in latest and established models = 0.0124985 Jy
! clean: niter=100  gain=0.02  cutoff=0.000293901
! Component: 050  -  total flux cleaned = -1.7781e-07 Jy
! Component: 100  -  total flux cleaned = -2.41616e-05 Jy
! Total flux subtracted in 100 components = -2.41616e-05 Jy
! Clean residual min=-0.001267 max=0.001411 Jy/beam
! Clean residual mean=0.000001 rms=0.000293 Jy/beam
! Combined flux in latest and established models = 0.0124743 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292991
! Component: 050  -  total flux cleaned = 1.18245e-05 Jy
! Clean target residual flux of 0.000292991 Jy/beam attained
! Total flux subtracted in 56 components = 1.18089e-05 Jy
! Clean residual min=-0.001268 max=0.001411 Jy/beam
! Clean residual mean=0.000001 rms=0.000293 Jy/beam
! Combined flux in latest and established models = 0.0124861 Jy
! clean: niter=100  gain=0.02  cutoff=0.00029254
! Clean target residual flux of 0.00029254 Jy/beam attained
! Total flux subtracted in 5 components = 1.75679e-05 Jy
! Clean residual min=-0.001269 max=0.001411 Jy/beam
! Clean residual mean=0.000001 rms=0.000293 Jy/beam
! Combined flux in latest and established models = 0.0125037 Jy
! clean: niter=100  gain=0.02  cutoff=0.0002925
! Clean target residual flux of 0.0002925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001269 max=0.001411 Jy/beam
! Clean residual mean=0.000001 rms=0.000293 Jy/beam
! Combined flux in latest and established models = 0.0125037 Jy
! clean: niter=100  gain=0.02  cutoff=0.0002925
! Clean target residual flux of 0.0002925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001269 max=0.001411 Jy/beam
! Clean residual mean=0.000001 rms=0.000293 Jy/beam
! Combined flux in latest and established models = 0.0125037 Jy
! clean: niter=100  gain=0.02  cutoff=0.0002925
! Clean target residual flux of 0.0002925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001269 max=0.001411 Jy/beam
! Clean residual mean=0.000001 rms=0.000293 Jy/beam
! Combined flux in latest and established models = 0.0125037 Jy
! clean: niter=100  gain=0.02  cutoff=0.0002925
! Clean target residual flux of 0.0002925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001269 max=0.001411 Jy/beam
! Clean residual mean=0.000001 rms=0.000293 Jy/beam
! Combined flux in latest and established models = 0.0125037 Jy
! clean: niter=100  gain=0.02  cutoff=0.0002925
! Clean target residual flux of 0.0002925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001269 max=0.001411 Jy/beam
! Clean residual mean=0.000001 rms=0.000293 Jy/beam
! Combined flux in latest and established models = 0.0125037 Jy
! clean: niter=100  gain=0.02  cutoff=0.0002925
! Clean target residual flux of 0.0002925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001269 max=0.001411 Jy/beam
! Clean residual mean=0.000001 rms=0.000293 Jy/beam
! Combined flux in latest and established models = 0.0125037 Jy
! clean: niter=100  gain=0.02  cutoff=0.0002925
! Clean target residual flux of 0.0002925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001269 max=0.001411 Jy/beam
! Clean residual mean=0.000001 rms=0.000293 Jy/beam
! Combined flux in latest and established models = 0.0125037 Jy
! clean: niter=100  gain=0.02  cutoff=0.0002925
! Clean target residual flux of 0.0002925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001269 max=0.001411 Jy/beam
! Clean residual mean=0.000001 rms=0.000293 Jy/beam
! Combined flux in latest and established models = 0.0125037 Jy
! clean: niter=100  gain=0.02  cutoff=0.0002925
! Clean target residual flux of 0.0002925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001269 max=0.001411 Jy/beam
! Clean residual mean=0.000001 rms=0.000293 Jy/beam
! Combined flux in latest and established models = 0.0125037 Jy
! clean: niter=100  gain=0.02  cutoff=0.0002925
! Clean target residual flux of 0.0002925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001269 max=0.001411 Jy/beam
! Clean residual mean=0.000001 rms=0.000293 Jy/beam
! Combined flux in latest and established models = 0.0125037 Jy
! clean: niter=100  gain=0.02  cutoff=0.0002925
! Clean target residual flux of 0.0002925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001269 max=0.001411 Jy/beam
! Clean residual mean=0.000001 rms=0.000293 Jy/beam
! Combined flux in latest and established models = 0.0125037 Jy
! clean: niter=100  gain=0.02  cutoff=0.0002925
! Clean target residual flux of 0.0002925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001269 max=0.001411 Jy/beam
! Clean residual mean=0.000001 rms=0.000293 Jy/beam
! Combined flux in latest and established models = 0.0125037 Jy
! clean: niter=100  gain=0.02  cutoff=0.0002925
! Clean target residual flux of 0.0002925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001269 max=0.001411 Jy/beam
! Clean residual mean=0.000001 rms=0.000293 Jy/beam
! Combined flux in latest and established models = 0.0125037 Jy
! clean: niter=100  gain=0.02  cutoff=0.0002925
! Clean target residual flux of 0.0002925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001269 max=0.001411 Jy/beam
! Clean residual mean=0.000001 rms=0.000293 Jy/beam
! Combined flux in latest and established models = 0.0125037 Jy
! clean: niter=100  gain=0.02  cutoff=0.0002925
! Clean target residual flux of 0.0002925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001269 max=0.001411 Jy/beam
! Clean residual mean=0.000001 rms=0.000293 Jy/beam
! Combined flux in latest and established models = 0.0125037 Jy
! clean: niter=100  gain=0.02  cutoff=0.0002925
! Clean target residual flux of 0.0002925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001269 max=0.001411 Jy/beam
! Clean residual mean=0.000001 rms=0.000293 Jy/beam
! Combined flux in latest and established models = 0.0125037 Jy
! clean: niter=100  gain=0.02  cutoff=0.0002925
! Clean target residual flux of 0.0002925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001269 max=0.001411 Jy/beam
! Clean residual mean=0.000001 rms=0.000293 Jy/beam
! Combined flux in latest and established models = 0.0125037 Jy
! clean: niter=100  gain=0.02  cutoff=0.0002925
! Clean target residual flux of 0.0002925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001269 max=0.001411 Jy/beam
! Clean residual mean=0.000001 rms=0.000293 Jy/beam
! Combined flux in latest and established models = 0.0125037 Jy
! clean: niter=100  gain=0.02  cutoff=0.0002925
! Clean target residual flux of 0.0002925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001269 max=0.001411 Jy/beam
! Clean residual mean=0.000001 rms=0.000293 Jy/beam
! Combined flux in latest and established models = 0.0125037 Jy
! clean: niter=100  gain=0.02  cutoff=0.0002925
! Clean target residual flux of 0.0002925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001269 max=0.001411 Jy/beam
! Clean residual mean=0.000001 rms=0.000293 Jy/beam
! Combined flux in latest and established models = 0.0125037 Jy
! clean: niter=100  gain=0.02  cutoff=0.0002925
! Clean target residual flux of 0.0002925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001269 max=0.001411 Jy/beam
! Clean residual mean=0.000001 rms=0.000293 Jy/beam
! Combined flux in latest and established models = 0.0125037 Jy
! clean: niter=100  gain=0.02  cutoff=0.0002925
! Clean target residual flux of 0.0002925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001269 max=0.001411 Jy/beam
! Clean residual mean=0.000001 rms=0.000293 Jy/beam
! Combined flux in latest and established models = 0.0125037 Jy
! clean: niter=100  gain=0.02  cutoff=0.0002925
! Clean target residual flux of 0.0002925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001269 max=0.001411 Jy/beam
! Clean residual mean=0.000001 rms=0.000293 Jy/beam
! Combined flux in latest and established models = 0.0125037 Jy
! clean: niter=100  gain=0.02  cutoff=0.0002925
! Clean target residual flux of 0.0002925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001269 max=0.001411 Jy/beam
! Clean residual mean=0.000001 rms=0.000293 Jy/beam
! Combined flux in latest and established models = 0.0125037 Jy
! clean: niter=100  gain=0.02  cutoff=0.0002925
! Clean target residual flux of 0.0002925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001269 max=0.001411 Jy/beam
! Clean residual mean=0.000001 rms=0.000293 Jy/beam
! Combined flux in latest and established models = 0.0125037 Jy
! clean: niter=100  gain=0.02  cutoff=0.0002925
! Clean target residual flux of 0.0002925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001269 max=0.001411 Jy/beam
! Clean residual mean=0.000001 rms=0.000293 Jy/beam
! Combined flux in latest and established models = 0.0125037 Jy
! clean: niter=100  gain=0.02  cutoff=0.0002925
! Clean target residual flux of 0.0002925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001269 max=0.001411 Jy/beam
! Clean residual mean=0.000001 rms=0.000293 Jy/beam
! Combined flux in latest and established models = 0.0125037 Jy
! clean: niter=100  gain=0.02  cutoff=0.0002925
! Clean target residual flux of 0.0002925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001269 max=0.001411 Jy/beam
! Clean residual mean=0.000001 rms=0.000293 Jy/beam
! Combined flux in latest and established models = 0.0125037 Jy
! clean: niter=100  gain=0.02  cutoff=0.0002925
! Clean target residual flux of 0.0002925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001269 max=0.001411 Jy/beam
! Clean residual mean=0.000001 rms=0.000293 Jy/beam
! Combined flux in latest and established models = 0.0125037 Jy
! clean: niter=100  gain=0.02  cutoff=0.0002925
! Clean target residual flux of 0.0002925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001269 max=0.001411 Jy/beam
! Clean residual mean=0.000001 rms=0.000293 Jy/beam
! Combined flux in latest and established models = 0.0125037 Jy
! clean: niter=100  gain=0.02  cutoff=0.0002925
! Clean target residual flux of 0.0002925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001269 max=0.001411 Jy/beam
! Clean residual mean=0.000001 rms=0.000293 Jy/beam
! Combined flux in latest and established models = 0.0125037 Jy
! clean: niter=100  gain=0.02  cutoff=0.0002925
! Clean target residual flux of 0.0002925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001269 max=0.001411 Jy/beam
! Clean residual mean=0.000001 rms=0.000293 Jy/beam
! Combined flux in latest and established models = 0.0125037 Jy
! clean: niter=100  gain=0.02  cutoff=0.0002925
! Clean target residual flux of 0.0002925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001269 max=0.001411 Jy/beam
! Clean residual mean=0.000001 rms=0.000293 Jy/beam
! Combined flux in latest and established models = 0.0125037 Jy
! clean: niter=100  gain=0.02  cutoff=0.0002925
! Clean target residual flux of 0.0002925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001269 max=0.001411 Jy/beam
! Clean residual mean=0.000001 rms=0.000293 Jy/beam
! Combined flux in latest and established models = 0.0125037 Jy
! clean: niter=100  gain=0.02  cutoff=0.0002925
! Clean target residual flux of 0.0002925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001269 max=0.001411 Jy/beam
! Clean residual mean=0.000001 rms=0.000293 Jy/beam
! Combined flux in latest and established models = 0.0125037 Jy
! clean: niter=100  gain=0.02  cutoff=0.0002925
! Clean target residual flux of 0.0002925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001269 max=0.001411 Jy/beam
! Clean residual mean=0.000001 rms=0.000293 Jy/beam
! Combined flux in latest and established models = 0.0125037 Jy
! clean: niter=100  gain=0.02  cutoff=0.0002925
! Clean target residual flux of 0.0002925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001269 max=0.001411 Jy/beam
! Clean residual mean=0.000001 rms=0.000293 Jy/beam
! Combined flux in latest and established models = 0.0125037 Jy
! clean: niter=100  gain=0.02  cutoff=0.0002925
! Clean target residual flux of 0.0002925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001269 max=0.001411 Jy/beam
! Clean residual mean=0.000001 rms=0.000293 Jy/beam
! Combined flux in latest and established models = 0.0125037 Jy
! clean: niter=100  gain=0.02  cutoff=0.0002925
! Clean target residual flux of 0.0002925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001269 max=0.001411 Jy/beam
! Clean residual mean=0.000001 rms=0.000293 Jy/beam
! Combined flux in latest and established models = 0.0125037 Jy
! clean: niter=100  gain=0.02  cutoff=0.0002925
! Clean target residual flux of 0.0002925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001269 max=0.001411 Jy/beam
! Clean residual mean=0.000001 rms=0.000293 Jy/beam
! Combined flux in latest and established models = 0.0125037 Jy
! clean: niter=100  gain=0.02  cutoff=0.0002925
! Clean target residual flux of 0.0002925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001269 max=0.001411 Jy/beam
! Clean residual mean=0.000001 rms=0.000293 Jy/beam
! Combined flux in latest and established models = 0.0125037 Jy
! clean: niter=100  gain=0.02  cutoff=0.0002925
! Clean target residual flux of 0.0002925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001269 max=0.001411 Jy/beam
! Clean residual mean=0.000001 rms=0.000293 Jy/beam
! Combined flux in latest and established models = 0.0125037 Jy
! clean: niter=100  gain=0.02  cutoff=0.0002925
! Clean target residual flux of 0.0002925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001269 max=0.001411 Jy/beam
! Clean residual mean=0.000001 rms=0.000293 Jy/beam
! Combined flux in latest and established models = 0.0125037 Jy
! clean: niter=100  gain=0.02  cutoff=0.0002925
! Clean target residual flux of 0.0002925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001269 max=0.001411 Jy/beam
! Clean residual mean=0.000001 rms=0.000293 Jy/beam
! Combined flux in latest and established models = 0.0125037 Jy
! clean: niter=100  gain=0.02  cutoff=0.0002925
! Clean target residual flux of 0.0002925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001269 max=0.001411 Jy/beam
! Clean residual mean=0.000001 rms=0.000293 Jy/beam
! Combined flux in latest and established models = 0.0125037 Jy
! clean: niter=100  gain=0.02  cutoff=0.0002925
! Clean target residual flux of 0.0002925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001269 max=0.001411 Jy/beam
! Clean residual mean=0.000001 rms=0.000293 Jy/beam
! Combined flux in latest and established models = 0.0125037 Jy
! clean: niter=100  gain=0.02  cutoff=0.0002925
! Clean target residual flux of 0.0002925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001269 max=0.001411 Jy/beam
! Clean residual mean=0.000001 rms=0.000293 Jy/beam
! Combined flux in latest and established models = 0.0125037 Jy
! clean: niter=100  gain=0.02  cutoff=0.0002925
! Clean target residual flux of 0.0002925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001269 max=0.001411 Jy/beam
! Clean residual mean=0.000001 rms=0.000293 Jy/beam
! Combined flux in latest and established models = 0.0125037 Jy
! clean: niter=100  gain=0.02  cutoff=0.0002925
! Clean target residual flux of 0.0002925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001269 max=0.001411 Jy/beam
! Clean residual mean=0.000001 rms=0.000293 Jy/beam
! Combined flux in latest and established models = 0.0125037 Jy
! clean: niter=100  gain=0.02  cutoff=0.0002925
! Clean target residual flux of 0.0002925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001269 max=0.001411 Jy/beam
! Clean residual mean=0.000001 rms=0.000293 Jy/beam
! Combined flux in latest and established models = 0.0125037 Jy
! clean: niter=100  gain=0.02  cutoff=0.0002925
! Clean target residual flux of 0.0002925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001269 max=0.001411 Jy/beam
! Clean residual mean=0.000001 rms=0.000293 Jy/beam
! Combined flux in latest and established models = 0.0125037 Jy
! clean: niter=100  gain=0.02  cutoff=0.0002925
! Clean target residual flux of 0.0002925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001269 max=0.001411 Jy/beam
! Clean residual mean=0.000001 rms=0.000293 Jy/beam
! Combined flux in latest and established models = 0.0125037 Jy
! clean: niter=100  gain=0.02  cutoff=0.0002925
! Clean target residual flux of 0.0002925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001269 max=0.001411 Jy/beam
! Clean residual mean=0.000001 rms=0.000293 Jy/beam
! Combined flux in latest and established models = 0.0125037 Jy
! clean: niter=100  gain=0.02  cutoff=0.0002925
! Clean target residual flux of 0.0002925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001269 max=0.001411 Jy/beam
! Clean residual mean=0.000001 rms=0.000293 Jy/beam
! Combined flux in latest and established models = 0.0125037 Jy
! clean: niter=100  gain=0.02  cutoff=0.0002925
! Clean target residual flux of 0.0002925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001269 max=0.001411 Jy/beam
! Clean residual mean=0.000001 rms=0.000293 Jy/beam
! Combined flux in latest and established models = 0.0125037 Jy
! clean: niter=100  gain=0.02  cutoff=0.0002925
! Clean target residual flux of 0.0002925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001269 max=0.001411 Jy/beam
! Clean residual mean=0.000001 rms=0.000293 Jy/beam
! Combined flux in latest and established models = 0.0125037 Jy
! clean: niter=100  gain=0.02  cutoff=0.0002925
! Clean target residual flux of 0.0002925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001269 max=0.001411 Jy/beam
! Clean residual mean=0.000001 rms=0.000293 Jy/beam
! Combined flux in latest and established models = 0.0125037 Jy
! clean: niter=100  gain=0.02  cutoff=0.0002925
! Clean target residual flux of 0.0002925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001269 max=0.001411 Jy/beam
! Clean residual mean=0.000001 rms=0.000293 Jy/beam
! Combined flux in latest and established models = 0.0125037 Jy
! clean: niter=100  gain=0.02  cutoff=0.0002925
! Clean target residual flux of 0.0002925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001269 max=0.001411 Jy/beam
! Clean residual mean=0.000001 rms=0.000293 Jy/beam
! Combined flux in latest and established models = 0.0125037 Jy
! clean: niter=100  gain=0.02  cutoff=0.0002925
! Clean target residual flux of 0.0002925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001269 max=0.001411 Jy/beam
! Clean residual mean=0.000001 rms=0.000293 Jy/beam
! Combined flux in latest and established models = 0.0125037 Jy
! clean: niter=100  gain=0.02  cutoff=0.0002925
! Clean target residual flux of 0.0002925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001269 max=0.001411 Jy/beam
! Clean residual mean=0.000001 rms=0.000293 Jy/beam
! Combined flux in latest and established models = 0.0125037 Jy
! clean: niter=100  gain=0.02  cutoff=0.0002925
! Clean target residual flux of 0.0002925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001269 max=0.001411 Jy/beam
! Clean residual mean=0.000001 rms=0.000293 Jy/beam
! Combined flux in latest and established models = 0.0125037 Jy
! clean: niter=100  gain=0.02  cutoff=0.0002925
! Clean target residual flux of 0.0002925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001269 max=0.001411 Jy/beam
! Clean residual mean=0.000001 rms=0.000293 Jy/beam
! Combined flux in latest and established models = 0.0125037 Jy
! clean: niter=100  gain=0.02  cutoff=0.0002925
! Clean target residual flux of 0.0002925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001269 max=0.001411 Jy/beam
! Clean residual mean=0.000001 rms=0.000293 Jy/beam
! Combined flux in latest and established models = 0.0125037 Jy
! clean: niter=100  gain=0.02  cutoff=0.0002925
! Clean target residual flux of 0.0002925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001269 max=0.001411 Jy/beam
! Clean residual mean=0.000001 rms=0.000293 Jy/beam
! Combined flux in latest and established models = 0.0125037 Jy
! clean: niter=100  gain=0.02  cutoff=0.0002925
! Clean target residual flux of 0.0002925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001269 max=0.001411 Jy/beam
! Clean residual mean=0.000001 rms=0.000293 Jy/beam
! Combined flux in latest and established models = 0.0125037 Jy
! clean: niter=100  gain=0.02  cutoff=0.0002925
! Clean target residual flux of 0.0002925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001269 max=0.001411 Jy/beam
! Clean residual mean=0.000001 rms=0.000293 Jy/beam
! Combined flux in latest and established models = 0.0125037 Jy
! clean: niter=100  gain=0.02  cutoff=0.0002925
! Clean target residual flux of 0.0002925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001269 max=0.001411 Jy/beam
! Clean residual mean=0.000001 rms=0.000293 Jy/beam
! Combined flux in latest and established models = 0.0125037 Jy
! clean: niter=100  gain=0.02  cutoff=0.0002925
! Clean target residual flux of 0.0002925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001269 max=0.001411 Jy/beam
! Clean residual mean=0.000001 rms=0.000293 Jy/beam
! Combined flux in latest and established models = 0.0125037 Jy
! clean: niter=100  gain=0.02  cutoff=0.0002925
! Clean target residual flux of 0.0002925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001269 max=0.001411 Jy/beam
! Clean residual mean=0.000001 rms=0.000293 Jy/beam
! Combined flux in latest and established models = 0.0125037 Jy
! clean: niter=100  gain=0.02  cutoff=0.0002925
! Clean target residual flux of 0.0002925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001269 max=0.001411 Jy/beam
! Clean residual mean=0.000001 rms=0.000293 Jy/beam
! Combined flux in latest and established models = 0.0125037 Jy
! clean: niter=100  gain=0.02  cutoff=0.0002925
! Clean target residual flux of 0.0002925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001269 max=0.001411 Jy/beam
! Clean residual mean=0.000001 rms=0.000293 Jy/beam
! Combined flux in latest and established models = 0.0125037 Jy
! clean: niter=100  gain=0.02  cutoff=0.0002925
! Clean target residual flux of 0.0002925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001269 max=0.001411 Jy/beam
! Clean residual mean=0.000001 rms=0.000293 Jy/beam
! Combined flux in latest and established models = 0.0125037 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.1151+408.IF3.u
! Writing UV FITS file: bl229ae.u.edt.1151+408.IF3.u.uvf
! Writing 204 model components to file: bl229ae.u.edt.1151+408.IF3.u.mod
! wwins: Wrote 39 windows to bl229ae.u.edt.1151+408.IF3.u.win
! Adding 204 model components to the UV plane model.
! The established model now contains 204 components and 0.0125037 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5127 mas, bmaj=0.7825 mas, bpa=-11.03 degrees
! Estimated noise=0.304583 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5127 x 0.7825 at -11.03 degrees (North through East)
! Clean map  min=-0.019529  max=0.1016 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.1151+408.IF3.u.fits
! Writing difmap environment to: bl229ae.u.edt.1151+408.IF3.u.par
exit
! Exiting program
! Log file difmap.log_82 closed on Fri Mar 15 14:06:07 2024
