! Started logfile: difmap.log_641 on Fri Mar 15 14:18:30 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter4.1151+408.dtcal.uvf,3,3,2048,0.06,2,-1,bl229ae.u.edt.1151+408.win,0,0,1,bl229ae.u.edt.1151+408.IF3,q]
observe bl229ae.u.edt.pol.iter4.1151+408.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter4.1151+408.dtcal.uvf
! AN table 1: 219 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.902993 visibilities/baseline/integration-bin.
! Found source: 1151+408
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1318 lines of history.
! 
! Reading 284768 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 3, 3
! Selecting polarization: Q,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.1151+408.win
! rwins: Read 39 windows from bl229ae.u.edt.1151+408.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5112 mas, bmaj=0.781 mas, bpa=-10.03 degrees
! Estimated noise=0.295559 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000415575
! Component: 050  -  total flux cleaned = -0.000711619 Jy
! Component: 100  -  total flux cleaned = -0.00158966 Jy
! Total flux subtracted in 100 components = -0.00158966 Jy
! Clean residual min=-0.002089 max=0.002078 Jy/beam
! Clean residual mean=-0.000001 rms=0.000357 Jy/beam
! Combined flux in latest and established models = -0.00158966 Jy
! clean: niter=100  gain=0.02  cutoff=0.000357079
! Component: 050  -  total flux cleaned = -3.87895e-06 Jy
! Component: 100  -  total flux cleaned = -0.000251307 Jy
! Total flux subtracted in 100 components = -0.000251307 Jy
! Clean residual min=-0.001468 max=0.001609 Jy/beam
! Clean residual mean=-0.000001 rms=0.000337 Jy/beam
! Combined flux in latest and established models = -0.00184097 Jy
! clean: niter=100  gain=0.02  cutoff=0.000336602
! Component: 050  -  total flux cleaned = -0.000327459 Jy
! Component: 100  -  total flux cleaned = -0.000473456 Jy
! Total flux subtracted in 100 components = -0.000473456 Jy
! Clean residual min=-0.001432 max=0.001526 Jy/beam
! Clean residual mean=-0.000001 rms=0.000325 Jy/beam
! Combined flux in latest and established models = -0.00231442 Jy
! clean: niter=100  gain=0.02  cutoff=0.000325076
! Component: 050  -  total flux cleaned = -4.52803e-05 Jy
! Component: 100  -  total flux cleaned = -0.000206356 Jy
! Total flux subtracted in 100 components = -0.000206356 Jy
! Clean residual min=-0.001421 max=0.001474 Jy/beam
! Clean residual mean=-0.000001 rms=0.000317 Jy/beam
! Combined flux in latest and established models = -0.00252078 Jy
! clean: niter=100  gain=0.02  cutoff=0.000317071
! Component: 050  -  total flux cleaned = -0.000183608 Jy
! Component: 100  -  total flux cleaned = -0.000286194 Jy
! Total flux subtracted in 100 components = -0.000286194 Jy
! Clean residual min=-0.001400 max=0.001435 Jy/beam
! Clean residual mean=-0.000001 rms=0.000311 Jy/beam
! Combined flux in latest and established models = -0.00280697 Jy
! clean: niter=100  gain=0.02  cutoff=0.000311003
! Component: 050  -  total flux cleaned = -0.000128639 Jy
! Component: 100  -  total flux cleaned = -9.90786e-05 Jy
! Total flux subtracted in 100 components = -9.90786e-05 Jy
! Clean residual min=-0.001379 max=0.001399 Jy/beam
! Clean residual mean=-0.000001 rms=0.000306 Jy/beam
! Combined flux in latest and established models = -0.00290605 Jy
! clean: niter=100  gain=0.02  cutoff=0.000306053
! Component: 050  -  total flux cleaned = -5.81289e-05 Jy
! Component: 100  -  total flux cleaned = -5.79173e-05 Jy
! Total flux subtracted in 100 components = -5.79173e-05 Jy
! Clean residual min=-0.001363 max=0.001369 Jy/beam
! Clean residual mean=-0.000001 rms=0.000302 Jy/beam
! Combined flux in latest and established models = -0.00296397 Jy
! clean: niter=100  gain=0.02  cutoff=0.000301966
! Component: 050  -  total flux cleaned = -2.60589e-05 Jy
! Component: 100  -  total flux cleaned = -2.60388e-05 Jy
! Total flux subtracted in 100 components = -2.60388e-05 Jy
! Clean residual min=-0.001350 max=0.001345 Jy/beam
! Clean residual mean=-0.000001 rms=0.000299 Jy/beam
! Combined flux in latest and established models = -0.00299001 Jy
! clean: niter=100  gain=0.02  cutoff=0.000298594
! Component: 050  -  total flux cleaned = -5.50906e-07 Jy
! Component: 100  -  total flux cleaned = -6.82649e-05 Jy
! Total flux subtracted in 100 components = -6.82649e-05 Jy
! Clean residual min=-0.001341 max=0.001323 Jy/beam
! Clean residual mean=-0.000001 rms=0.000296 Jy/beam
! Combined flux in latest and established models = -0.00305827 Jy
! clean: niter=100  gain=0.02  cutoff=0.000295761
! Component: 050  -  total flux cleaned = -4.31022e-05 Jy
! Component: 100  -  total flux cleaned = -6.4129e-05 Jy
! Total flux subtracted in 100 components = -6.4129e-05 Jy
! Clean residual min=-0.001334 max=0.001307 Jy/beam
! Clean residual mean=-0.000001 rms=0.000293 Jy/beam
! Combined flux in latest and established models = -0.0031224 Jy
! clean: niter=100  gain=0.02  cutoff=0.000293263
! Component: 050  -  total flux cleaned = -8.07639e-05 Jy
! Component: 100  -  total flux cleaned = -8.00911e-05 Jy
! Total flux subtracted in 100 components = -8.00911e-05 Jy
! Clean residual min=-0.001323 max=0.001290 Jy/beam
! Clean residual mean=-0.000001 rms=0.000291 Jy/beam
! Combined flux in latest and established models = -0.00320249 Jy
! clean: niter=100  gain=0.02  cutoff=0.000291047
! Component: 050  -  total flux cleaned = -1.70958e-08 Jy
! Component: 100  -  total flux cleaned = -1.87779e-05 Jy
! Total flux subtracted in 100 components = -1.87779e-05 Jy
! Clean residual min=-0.001314 max=0.001268 Jy/beam
! Clean residual mean=-0.000001 rms=0.000289 Jy/beam
! Combined flux in latest and established models = -0.00322127 Jy
! clean: niter=100  gain=0.02  cutoff=0.000289044
! Component: 050  -  total flux cleaned = -3.61916e-05 Jy
! Component: 100  -  total flux cleaned = -3.60954e-05 Jy
! Total flux subtracted in 100 components = -3.60954e-05 Jy
! Clean residual min=-0.001306 max=0.001255 Jy/beam
! Clean residual mean=-0.000001 rms=0.000287 Jy/beam
! Combined flux in latest and established models = -0.00325737 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287166
! Component: 050  -  total flux cleaned = 1.67546e-05 Jy
! Component: 100  -  total flux cleaned = -3.41381e-05 Jy
! Total flux subtracted in 100 components = -3.41381e-05 Jy
! Clean residual min=-0.001298 max=0.001243 Jy/beam
! Clean residual mean=-0.000001 rms=0.000285 Jy/beam
! Combined flux in latest and established models = -0.0032915 Jy
! clean: niter=100  gain=0.02  cutoff=0.000285457
! Component: 050  -  total flux cleaned = -1.63787e-05 Jy
! Component: 100  -  total flux cleaned = -1.66518e-05 Jy
! Total flux subtracted in 100 components = -1.66518e-05 Jy
! Clean residual min=-0.001290 max=0.001231 Jy/beam
! Clean residual mean=-0.000001 rms=0.000284 Jy/beam
! Combined flux in latest and established models = -0.00330816 Jy
! clean: niter=100  gain=0.02  cutoff=0.000283884
! Component: 050  -  total flux cleaned = -1.58423e-05 Jy
! Component: 100  -  total flux cleaned = -4.25811e-07 Jy
! Total flux subtracted in 100 components = -4.25811e-07 Jy
! Clean residual min=-0.001283 max=0.001219 Jy/beam
! Clean residual mean=-0.000001 rms=0.000282 Jy/beam
! Combined flux in latest and established models = -0.00330858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000282441
! Component: 050  -  total flux cleaned = 1.10744e-07 Jy
! Component: 100  -  total flux cleaned = 1.54053e-07 Jy
! Total flux subtracted in 100 components = 1.54053e-07 Jy
! Clean residual min=-0.001275 max=0.001208 Jy/beam
! Clean residual mean=-0.000001 rms=0.000281 Jy/beam
! Combined flux in latest and established models = -0.00330843 Jy
! clean: niter=100  gain=0.02  cutoff=0.000281076
! Component: 050  -  total flux cleaned = 2.91305e-05 Jy
! Component: 100  -  total flux cleaned = 4.29409e-05 Jy
! Total flux subtracted in 100 components = 4.29409e-05 Jy
! Clean residual min=-0.001268 max=0.001203 Jy/beam
! Clean residual mean=-0.000001 rms=0.000280 Jy/beam
! Combined flux in latest and established models = -0.00326549 Jy
! clean: niter=100  gain=0.02  cutoff=0.000279847
! Component: 050  -  total flux cleaned = -4.98724e-07 Jy
! Component: 100  -  total flux cleaned = 2.67009e-05 Jy
! Total flux subtracted in 100 components = 2.67009e-05 Jy
! Clean residual min=-0.001263 max=0.001196 Jy/beam
! Clean residual mean=-0.000001 rms=0.000279 Jy/beam
! Combined flux in latest and established models = -0.00323879 Jy
! clean: niter=100  gain=0.02  cutoff=0.000278695
! Component: 050  -  total flux cleaned = -1.36215e-05 Jy
! Component: 100  -  total flux cleaned = 1.29492e-05 Jy
! Total flux subtracted in 100 components = 1.29492e-05 Jy
! Clean residual min=-0.001257 max=0.001189 Jy/beam
! Clean residual mean=-0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = -0.00322584 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277572
! Component: 050  -  total flux cleaned = -2.59919e-05 Jy
! Component: 100  -  total flux cleaned = 1.28506e-05 Jy
! Total flux subtracted in 100 components = 1.28506e-05 Jy
! Clean residual min=-0.001252 max=0.001183 Jy/beam
! Clean residual mean=-0.000001 rms=0.000277 Jy/beam
! Combined flux in latest and established models = -0.00321299 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276504
! Component: 050  -  total flux cleaned = 2.51571e-05 Jy
! Component: 100  -  total flux cleaned = 1.24588e-05 Jy
! Total flux subtracted in 100 components = 1.24588e-05 Jy
! Clean residual min=-0.001247 max=0.001177 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = -0.00320053 Jy
! clean: niter=100  gain=0.02  cutoff=0.000275512
! Component: 050  -  total flux cleaned = -2.4507e-05 Jy
! Component: 100  -  total flux cleaned = 1.17826e-05 Jy
! Total flux subtracted in 100 components = 1.17826e-05 Jy
! Clean residual min=-0.001243 max=0.001171 Jy/beam
! Clean residual mean=-0.000001 rms=0.000275 Jy/beam
! Combined flux in latest and established models = -0.00318875 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274587
! Component: 050  -  total flux cleaned = -5.93e-08 Jy
! Component: 100  -  total flux cleaned = 1.169e-05 Jy
! Total flux subtracted in 100 components = 1.169e-05 Jy
! Clean residual min=-0.001239 max=0.001165 Jy/beam
! Clean residual mean=-0.000001 rms=0.000274 Jy/beam
! Combined flux in latest and established models = -0.00317706 Jy
! clean: niter=100  gain=0.02  cutoff=0.000273696
! Component: 050  -  total flux cleaned = 2.28945e-05 Jy
! Component: 100  -  total flux cleaned = 2.26916e-05 Jy
! Total flux subtracted in 100 components = 2.26916e-05 Jy
! Clean residual min=-0.001235 max=0.001158 Jy/beam
! Clean residual mean=-0.000001 rms=0.000273 Jy/beam
! Combined flux in latest and established models = -0.00315436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000272852
! Component: 050  -  total flux cleaned = 1.1205e-05 Jy
! Component: 100  -  total flux cleaned = 1.10507e-05 Jy
! Total flux subtracted in 100 components = 1.10507e-05 Jy
! Clean residual min=-0.001230 max=0.001154 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00314331 Jy
! clean: niter=100  gain=0.02  cutoff=0.000272056
! Clean target residual flux of 0.000272056 Jy/beam attained
! Total flux subtracted in 15 components = 5.461e-06 Jy
! Clean residual min=-0.001230 max=0.001153 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00313785 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271938
! Clean target residual flux of 0.000271938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001230 max=0.001153 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00313785 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271938
! Clean target residual flux of 0.000271938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001230 max=0.001153 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00313785 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271938
! Clean target residual flux of 0.000271938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001230 max=0.001153 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00313785 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271938
! Clean target residual flux of 0.000271938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001230 max=0.001153 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00313785 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271938
! Clean target residual flux of 0.000271938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001230 max=0.001153 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00313785 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271938
! Clean target residual flux of 0.000271938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001230 max=0.001153 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00313785 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271938
! Clean target residual flux of 0.000271938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001230 max=0.001153 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00313785 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271938
! Clean target residual flux of 0.000271938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001230 max=0.001153 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00313785 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271938
! Clean target residual flux of 0.000271938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001230 max=0.001153 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00313785 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271938
! Clean target residual flux of 0.000271938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001230 max=0.001153 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00313785 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271938
! Clean target residual flux of 0.000271938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001230 max=0.001153 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00313785 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271938
! Clean target residual flux of 0.000271938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001230 max=0.001153 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00313785 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271938
! Clean target residual flux of 0.000271938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001230 max=0.001153 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00313785 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271938
! Clean target residual flux of 0.000271938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001230 max=0.001153 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00313785 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271938
! Clean target residual flux of 0.000271938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001230 max=0.001153 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00313785 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271938
! Clean target residual flux of 0.000271938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001230 max=0.001153 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00313785 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271938
! Clean target residual flux of 0.000271938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001230 max=0.001153 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00313785 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271938
! Clean target residual flux of 0.000271938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001230 max=0.001153 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00313785 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271938
! Clean target residual flux of 0.000271938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001230 max=0.001153 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00313785 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271938
! Clean target residual flux of 0.000271938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001230 max=0.001153 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00313785 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271938
! Clean target residual flux of 0.000271938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001230 max=0.001153 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00313785 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271938
! Clean target residual flux of 0.000271938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001230 max=0.001153 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00313785 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271938
! Clean target residual flux of 0.000271938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001230 max=0.001153 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00313785 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271938
! Clean target residual flux of 0.000271938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001230 max=0.001153 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00313785 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271938
! Clean target residual flux of 0.000271938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001230 max=0.001153 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00313785 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271938
! Clean target residual flux of 0.000271938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001230 max=0.001153 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00313785 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271938
! Clean target residual flux of 0.000271938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001230 max=0.001153 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00313785 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271938
! Clean target residual flux of 0.000271938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001230 max=0.001153 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00313785 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271938
! Clean target residual flux of 0.000271938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001230 max=0.001153 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00313785 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271938
! Clean target residual flux of 0.000271938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001230 max=0.001153 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00313785 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271938
! Clean target residual flux of 0.000271938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001230 max=0.001153 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00313785 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271938
! Clean target residual flux of 0.000271938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001230 max=0.001153 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00313785 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271938
! Clean target residual flux of 0.000271938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001230 max=0.001153 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00313785 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271938
! Clean target residual flux of 0.000271938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001230 max=0.001153 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00313785 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271938
! Clean target residual flux of 0.000271938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001230 max=0.001153 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00313785 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271938
! Clean target residual flux of 0.000271938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001230 max=0.001153 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00313785 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271938
! Clean target residual flux of 0.000271938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001230 max=0.001153 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00313785 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271938
! Clean target residual flux of 0.000271938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001230 max=0.001153 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00313785 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271938
! Clean target residual flux of 0.000271938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001230 max=0.001153 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00313785 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271938
! Clean target residual flux of 0.000271938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001230 max=0.001153 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00313785 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271938
! Clean target residual flux of 0.000271938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001230 max=0.001153 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00313785 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271938
! Clean target residual flux of 0.000271938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001230 max=0.001153 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00313785 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271938
! Clean target residual flux of 0.000271938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001230 max=0.001153 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00313785 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271938
! Clean target residual flux of 0.000271938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001230 max=0.001153 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00313785 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271938
! Clean target residual flux of 0.000271938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001230 max=0.001153 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00313785 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271938
! Clean target residual flux of 0.000271938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001230 max=0.001153 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00313785 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271938
! Clean target residual flux of 0.000271938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001230 max=0.001153 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00313785 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271938
! Clean target residual flux of 0.000271938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001230 max=0.001153 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00313785 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271938
! Clean target residual flux of 0.000271938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001230 max=0.001153 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00313785 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271938
! Clean target residual flux of 0.000271938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001230 max=0.001153 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00313785 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271938
! Clean target residual flux of 0.000271938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001230 max=0.001153 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00313785 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271938
! Clean target residual flux of 0.000271938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001230 max=0.001153 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00313785 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271938
! Clean target residual flux of 0.000271938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001230 max=0.001153 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00313785 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271938
! Clean target residual flux of 0.000271938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001230 max=0.001153 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00313785 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271938
! Clean target residual flux of 0.000271938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001230 max=0.001153 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00313785 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271938
! Clean target residual flux of 0.000271938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001230 max=0.001153 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00313785 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271938
! Clean target residual flux of 0.000271938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001230 max=0.001153 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00313785 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271938
! Clean target residual flux of 0.000271938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001230 max=0.001153 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00313785 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271938
! Clean target residual flux of 0.000271938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001230 max=0.001153 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00313785 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271938
! Clean target residual flux of 0.000271938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001230 max=0.001153 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00313785 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271938
! Clean target residual flux of 0.000271938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001230 max=0.001153 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00313785 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271938
! Clean target residual flux of 0.000271938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001230 max=0.001153 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00313785 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271938
! Clean target residual flux of 0.000271938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001230 max=0.001153 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00313785 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271938
! Clean target residual flux of 0.000271938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001230 max=0.001153 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00313785 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271938
! Clean target residual flux of 0.000271938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001230 max=0.001153 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00313785 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271938
! Clean target residual flux of 0.000271938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001230 max=0.001153 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00313785 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271938
! Clean target residual flux of 0.000271938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001230 max=0.001153 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00313785 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271938
! Clean target residual flux of 0.000271938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001230 max=0.001153 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00313785 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271938
! Clean target residual flux of 0.000271938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001230 max=0.001153 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00313785 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271938
! Clean target residual flux of 0.000271938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001230 max=0.001153 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00313785 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271938
! Clean target residual flux of 0.000271938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001230 max=0.001153 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00313785 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271938
! Clean target residual flux of 0.000271938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001230 max=0.001153 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00313785 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271938
! Clean target residual flux of 0.000271938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001230 max=0.001153 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00313785 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.1151+408.IF3.q
! Writing UV FITS file: bl229ae.u.edt.1151+408.IF3.q.uvf
! Writing 192 model components to file: bl229ae.u.edt.1151+408.IF3.q.mod
! wwins: Wrote 39 windows to bl229ae.u.edt.1151+408.IF3.q.win
! Adding 192 model components to the UV plane model.
! The established model now contains 192 components and -0.00313785 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5127 mas, bmaj=0.7825 mas, bpa=-11.03 degrees
! Estimated noise=0.304583 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5127 x 0.7825 at -11.03 degrees (North through East)
! Clean map  min=-0.020543  max=0.10179 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.1151+408.IF3.q.fits
! Writing difmap environment to: bl229ae.u.edt.1151+408.IF3.q.par
exit
! Exiting program
! Log file difmap.log_641 closed on Fri Mar 15 14:18:48 2024
