! Started logfile: difmap.log_956 on Fri Mar 15 14:24:56 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter6.2201+315.dtcal.uvf,1,1,2048,0.06,2,-1,bl229ae.u.edt.2201+315.win,0,0,1,bl229ae.u.edt.2201+315.IF1,q]
observe bl229ae.u.edt.pol.iter6.2201+315.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter6.2201+315.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.908929 visibilities/baseline/integration-bin.
! Found source: 2201+315
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 293184 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 1, 1
! Selecting polarization: Q,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.2201+315.win
! rwins: Read 20 windows from bl229ae.u.edt.2201+315.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.4946 mas, bmaj=0.8266 mas, bpa=-8.871 degrees
! Estimated noise=0.253326 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00173042
! Component: 050  -  total flux cleaned = -0.0252229 Jy
! Component: 100  -  total flux cleaned = -0.0371381 Jy
! Total flux subtracted in 100 components = -0.0371381 Jy
! Clean residual min=-0.008553 max=0.003307 Jy/beam
! Clean residual mean=0.000002 rms=0.000795 Jy/beam
! Combined flux in latest and established models = -0.0371381 Jy
! clean: niter=100  gain=0.02  cutoff=0.00079526
! Component: 050  -  total flux cleaned = -0.00650096 Jy
! Component: 100  -  total flux cleaned = -0.0100558 Jy
! Total flux subtracted in 100 components = -0.0100558 Jy
! Clean residual min=-0.003569 max=0.003570 Jy/beam
! Clean residual mean=0.000001 rms=0.000664 Jy/beam
! Combined flux in latest and established models = -0.0471939 Jy
! clean: niter=100  gain=0.02  cutoff=0.000663571
! Component: 050  -  total flux cleaned = -0.00128926 Jy
! Component: 100  -  total flux cleaned = -0.00247078 Jy
! Total flux subtracted in 100 components = -0.00247078 Jy
! Clean residual min=-0.002993 max=0.002633 Jy/beam
! Clean residual mean=0.000001 rms=0.000611 Jy/beam
! Combined flux in latest and established models = -0.0496647 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061069
! Component: 050  -  total flux cleaned = -0.000729719 Jy
! Component: 100  -  total flux cleaned = -0.00136607 Jy
! Total flux subtracted in 100 components = -0.00136607 Jy
! Clean residual min=-0.002688 max=0.002532 Jy/beam
! Clean residual mean=0.000001 rms=0.000577 Jy/beam
! Combined flux in latest and established models = -0.0510308 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576666
! Component: 050  -  total flux cleaned = -0.000789863 Jy
! Component: 100  -  total flux cleaned = -0.00125503 Jy
! Total flux subtracted in 100 components = -0.00125503 Jy
! Clean residual min=-0.002514 max=0.002470 Jy/beam
! Clean residual mean=0.000001 rms=0.000554 Jy/beam
! Combined flux in latest and established models = -0.0522858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000554256
! Component: 050  -  total flux cleaned = -0.000496203 Jy
! Component: 100  -  total flux cleaned = -0.000851118 Jy
! Total flux subtracted in 100 components = -0.000851118 Jy
! Clean residual min=-0.002426 max=0.002430 Jy/beam
! Clean residual mean=0.000001 rms=0.000536 Jy/beam
! Combined flux in latest and established models = -0.0531369 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536443
! Component: 050  -  total flux cleaned = -0.00039222 Jy
! Component: 100  -  total flux cleaned = -0.000498889 Jy
! Total flux subtracted in 100 components = -0.000498889 Jy
! Clean residual min=-0.002376 max=0.002370 Jy/beam
! Clean residual mean=0.000001 rms=0.000522 Jy/beam
! Combined flux in latest and established models = -0.0536358 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052157
! Component: 050  -  total flux cleaned = -0.000206169 Jy
! Component: 100  -  total flux cleaned = -0.000403128 Jy
! Total flux subtracted in 100 components = -0.000403128 Jy
! Clean residual min=-0.002321 max=0.002320 Jy/beam
! Clean residual mean=0.000001 rms=0.000509 Jy/beam
! Combined flux in latest and established models = -0.0540389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508978
! Component: 050  -  total flux cleaned = -0.00019053 Jy
! Component: 100  -  total flux cleaned = -0.000375096 Jy
! Total flux subtracted in 100 components = -0.000375096 Jy
! Clean residual min=-0.002272 max=0.002277 Jy/beam
! Clean residual mean=0.000001 rms=0.000498 Jy/beam
! Combined flux in latest and established models = -0.054414 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497825
! Component: 050  -  total flux cleaned = -8.93946e-05 Jy
! Component: 100  -  total flux cleaned = -0.000220016 Jy
! Total flux subtracted in 100 components = -0.000220016 Jy
! Clean residual min=-0.002220 max=0.002232 Jy/beam
! Clean residual mean=0.000001 rms=0.000488 Jy/beam
! Combined flux in latest and established models = -0.054634 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487831
! Component: 050  -  total flux cleaned = -0.000169218 Jy
! Component: 100  -  total flux cleaned = -0.000291896 Jy
! Total flux subtracted in 100 components = -0.000291896 Jy
! Clean residual min=-0.002175 max=0.002196 Jy/beam
! Clean residual mean=0.000001 rms=0.000479 Jy/beam
! Combined flux in latest and established models = -0.0549259 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478893
! Component: 050  -  total flux cleaned = -7.88936e-05 Jy
! Component: 100  -  total flux cleaned = -0.000156364 Jy
! Total flux subtracted in 100 components = -0.000156364 Jy
! Clean residual min=-0.002136 max=0.002160 Jy/beam
! Clean residual mean=0.000001 rms=0.000471 Jy/beam
! Combined flux in latest and established models = -0.0550823 Jy
! clean: niter=100  gain=0.02  cutoff=0.000470781
! Component: 050  -  total flux cleaned = -7.47444e-05 Jy
! Component: 100  -  total flux cleaned = -0.00014798 Jy
! Total flux subtracted in 100 components = -0.00014798 Jy
! Clean residual min=-0.002098 max=0.002122 Jy/beam
! Clean residual mean=0.000001 rms=0.000463 Jy/beam
! Combined flux in latest and established models = -0.0552303 Jy
! clean: niter=100  gain=0.02  cutoff=0.000463207
! Component: 050  -  total flux cleaned = -7.15688e-05 Jy
! Component: 100  -  total flux cleaned = -0.000106734 Jy
! Total flux subtracted in 100 components = -0.000106734 Jy
! Clean residual min=-0.002060 max=0.002098 Jy/beam
! Clean residual mean=0.000001 rms=0.000456 Jy/beam
! Combined flux in latest and established models = -0.055337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456208
! Component: 050  -  total flux cleaned = -0.000103152 Jy
! Component: 100  -  total flux cleaned = -0.000102865 Jy
! Total flux subtracted in 100 components = -0.000102865 Jy
! Clean residual min=-0.002024 max=0.002071 Jy/beam
! Clean residual mean=0.000001 rms=0.000450 Jy/beam
! Combined flux in latest and established models = -0.0554399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000449761
! Component: 050  -  total flux cleaned = -9.95007e-05 Jy
! Component: 100  -  total flux cleaned = -0.000164295 Jy
! Total flux subtracted in 100 components = -0.000164295 Jy
! Clean residual min=-0.001990 max=0.002047 Jy/beam
! Clean residual mean=0.000001 rms=0.000444 Jy/beam
! Combined flux in latest and established models = -0.0556042 Jy
! clean: niter=100  gain=0.02  cutoff=0.000443873
! Component: 050  -  total flux cleaned = -3.17666e-05 Jy
! Component: 100  -  total flux cleaned = -0.000125599 Jy
! Total flux subtracted in 100 components = -0.000125599 Jy
! Clean residual min=-0.001957 max=0.002021 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.0557298 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438257
! Component: 050  -  total flux cleaned = -0.000122125 Jy
! Component: 100  -  total flux cleaned = -0.000211476 Jy
! Total flux subtracted in 100 components = -0.000211476 Jy
! Clean residual min=-0.001927 max=0.001999 Jy/beam
! Clean residual mean=0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = -0.0559412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000433133
! Component: 050  -  total flux cleaned = -5.91464e-05 Jy
! Component: 100  -  total flux cleaned = -0.000116826 Jy
! Total flux subtracted in 100 components = -0.000116826 Jy
! Clean residual min=-0.001897 max=0.001975 Jy/beam
! Clean residual mean=0.000001 rms=0.000428 Jy/beam
! Combined flux in latest and established models = -0.0560581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428251
! Component: 050  -  total flux cleaned = -8.51133e-05 Jy
! Component: 100  -  total flux cleaned = -0.00016839 Jy
! Total flux subtracted in 100 components = -0.00016839 Jy
! Clean residual min=-0.001871 max=0.001952 Jy/beam
! Clean residual mean=0.000000 rms=0.000424 Jy/beam
! Combined flux in latest and established models = -0.0562265 Jy
! clean: niter=100  gain=0.02  cutoff=0.000423764
! Component: 050  -  total flux cleaned = -2.7086e-05 Jy
! Component: 100  -  total flux cleaned = -8.05896e-05 Jy
! Total flux subtracted in 100 components = -8.05896e-05 Jy
! Clean residual min=-0.001848 max=0.001931 Jy/beam
! Clean residual mean=0.000000 rms=0.000419 Jy/beam
! Combined flux in latest and established models = -0.056307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000419495
! Component: 050  -  total flux cleaned = 2.6763e-05 Jy
! Component: 100  -  total flux cleaned = -5.1153e-05 Jy
! Total flux subtracted in 100 components = -5.1153e-05 Jy
! Clean residual min=-0.001824 max=0.001906 Jy/beam
! Clean residual mean=0.000000 rms=0.000416 Jy/beam
! Combined flux in latest and established models = -0.0563582 Jy
! clean: niter=100  gain=0.02  cutoff=0.000415621
! Component: 050  -  total flux cleaned = -5.07716e-05 Jy
! Component: 100  -  total flux cleaned = -7.57716e-05 Jy
! Total flux subtracted in 100 components = -7.57716e-05 Jy
! Clean residual min=-0.001801 max=0.001887 Jy/beam
! Clean residual mean=0.000000 rms=0.000412 Jy/beam
! Combined flux in latest and established models = -0.056434 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411933
! Component: 050  -  total flux cleaned = 3.41719e-07 Jy
! Component: 100  -  total flux cleaned = -4.85051e-05 Jy
! Total flux subtracted in 100 components = -4.85051e-05 Jy
! Clean residual min=-0.001778 max=0.001865 Jy/beam
! Clean residual mean=0.000000 rms=0.000408 Jy/beam
! Combined flux in latest and established models = -0.0564825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408444
! Component: 050  -  total flux cleaned = -4.80682e-05 Jy
! Component: 100  -  total flux cleaned = -7.1459e-05 Jy
! Total flux subtracted in 100 components = -7.1459e-05 Jy
! Clean residual min=-0.001761 max=0.001848 Jy/beam
! Clean residual mean=0.000000 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.0565539 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405172
! Component: 050  -  total flux cleaned = -4.28527e-08 Jy
! Component: 100  -  total flux cleaned = -2.28264e-05 Jy
! Total flux subtracted in 100 components = -2.28264e-05 Jy
! Clean residual min=-0.001757 max=0.001829 Jy/beam
! Clean residual mean=0.000000 rms=0.000402 Jy/beam
! Combined flux in latest and established models = -0.0565767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402121
! Component: 050  -  total flux cleaned = -2.32586e-05 Jy
! Component: 100  -  total flux cleaned = -9.0336e-05 Jy
! Total flux subtracted in 100 components = -9.0336e-05 Jy
! Clean residual min=-0.001754 max=0.001813 Jy/beam
! Clean residual mean=0.000000 rms=0.000399 Jy/beam
! Combined flux in latest and established models = -0.0566671 Jy
! clean: niter=100  gain=0.02  cutoff=0.000399201
! Component: 050  -  total flux cleaned = -5.83204e-08 Jy
! Component: 100  -  total flux cleaned = -4.35875e-05 Jy
! Total flux subtracted in 100 components = -4.35875e-05 Jy
! Clean residual min=-0.001752 max=0.001793 Jy/beam
! Clean residual mean=0.000000 rms=0.000396 Jy/beam
! Combined flux in latest and established models = -0.0567106 Jy
! clean: niter=100  gain=0.02  cutoff=0.000396469
! Component: 050  -  total flux cleaned = -4.28505e-05 Jy
! Component: 100  -  total flux cleaned = -6.3905e-05 Jy
! Total flux subtracted in 100 components = -6.3905e-05 Jy
! Clean residual min=-0.001751 max=0.001778 Jy/beam
! Clean residual mean=0.000000 rms=0.000394 Jy/beam
! Combined flux in latest and established models = -0.0567745 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393839
! Component: 050  -  total flux cleaned = -4.17437e-05 Jy
! Component: 100  -  total flux cleaned = -6.24639e-05 Jy
! Total flux subtracted in 100 components = -6.24639e-05 Jy
! Clean residual min=-0.001746 max=0.001771 Jy/beam
! Clean residual mean=0.000000 rms=0.000391 Jy/beam
! Combined flux in latest and established models = -0.056837 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391347
! Component: 050  -  total flux cleaned = -2.02069e-05 Jy
! Component: 100  -  total flux cleaned = -2.02466e-05 Jy
! Total flux subtracted in 100 components = -2.02466e-05 Jy
! Clean residual min=-0.001748 max=0.001761 Jy/beam
! Clean residual mean=0.000000 rms=0.000389 Jy/beam
! Combined flux in latest and established models = -0.0568573 Jy
! clean: niter=100  gain=0.02  cutoff=0.000389008
! Component: 050  -  total flux cleaned = -3.99119e-05 Jy
! Component: 100  -  total flux cleaned = -3.97867e-05 Jy
! Total flux subtracted in 100 components = -3.97867e-05 Jy
! Clean residual min=-0.001746 max=0.001753 Jy/beam
! Clean residual mean=0.000000 rms=0.000387 Jy/beam
! Combined flux in latest and established models = -0.0568971 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386758
! Component: 050  -  total flux cleaned = -1.94248e-05 Jy
! Component: 100  -  total flux cleaned = -1.95873e-05 Jy
! Total flux subtracted in 100 components = -1.95873e-05 Jy
! Clean residual min=-0.001747 max=0.001742 Jy/beam
! Clean residual mean=0.000000 rms=0.000385 Jy/beam
! Combined flux in latest and established models = -0.0569166 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384626
! Component: 050  -  total flux cleaned = -1.94008e-05 Jy
! Component: 100  -  total flux cleaned = -5.67587e-05 Jy
! Total flux subtracted in 100 components = -5.67587e-05 Jy
! Clean residual min=-0.001744 max=0.001734 Jy/beam
! Clean residual mean=0.000000 rms=0.000383 Jy/beam
! Combined flux in latest and established models = -0.0569734 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382569
! Component: 050  -  total flux cleaned = 1.84598e-05 Jy
! Component: 100  -  total flux cleaned = 1.82931e-05 Jy
! Total flux subtracted in 100 components = 1.82931e-05 Jy
! Clean residual min=-0.001742 max=0.001724 Jy/beam
! Clean residual mean=0.000000 rms=0.000381 Jy/beam
! Combined flux in latest and established models = -0.0569551 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038064
! Component: 050  -  total flux cleaned = -2.34172e-07 Jy
! Component: 100  -  total flux cleaned = -3.29314e-07 Jy
! Total flux subtracted in 100 components = -3.29314e-07 Jy
! Clean residual min=-0.001740 max=0.001715 Jy/beam
! Clean residual mean=0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.0569554 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378772
! Component: 050  -  total flux cleaned = -5.3285e-05 Jy
! Component: 100  -  total flux cleaned = -7.0697e-05 Jy
! Total flux subtracted in 100 components = -7.0697e-05 Jy
! Clean residual min=-0.001738 max=0.001705 Jy/beam
! Clean residual mean=0.000000 rms=0.000377 Jy/beam
! Combined flux in latest and established models = -0.0570261 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037695
! Component: 050  -  total flux cleaned = 3.4716e-05 Jy
! Component: 100  -  total flux cleaned = 8.59209e-08 Jy
! Total flux subtracted in 100 components = 8.59209e-08 Jy
! Clean residual min=-0.001738 max=0.001696 Jy/beam
! Clean residual mean=0.000000 rms=0.000375 Jy/beam
! Combined flux in latest and established models = -0.057026 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375203
! Component: 050  -  total flux cleaned = -1.69291e-05 Jy
! Component: 100  -  total flux cleaned = -3.36954e-05 Jy
! Total flux subtracted in 100 components = -3.36954e-05 Jy
! Clean residual min=-0.001735 max=0.001687 Jy/beam
! Clean residual mean=0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.0570597 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373608
! Component: 050  -  total flux cleaned = -9.96251e-08 Jy
! Component: 100  -  total flux cleaned = 1.64022e-05 Jy
! Total flux subtracted in 100 components = 1.64022e-05 Jy
! Clean residual min=-0.001734 max=0.001679 Jy/beam
! Clean residual mean=0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.0570433 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372001
! Component: 050  -  total flux cleaned = -3.27623e-05 Jy
! Component: 100  -  total flux cleaned = -3.28092e-05 Jy
! Total flux subtracted in 100 components = -3.28092e-05 Jy
! Clean residual min=-0.001728 max=0.001668 Jy/beam
! Clean residual mean=0.000000 rms=0.000370 Jy/beam
! Combined flux in latest and established models = -0.0570761 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370435
! Component: 050  -  total flux cleaned = -6.41069e-05 Jy
! Component: 100  -  total flux cleaned = -6.40533e-05 Jy
! Total flux subtracted in 100 components = -6.40533e-05 Jy
! Clean residual min=-0.001725 max=0.001661 Jy/beam
! Clean residual mean=0.000000 rms=0.000369 Jy/beam
! Combined flux in latest and established models = -0.0571402 Jy
! clean: niter=100  gain=0.02  cutoff=0.000368957
! Component: 050  -  total flux cleaned = -1.57003e-05 Jy
! Component: 100  -  total flux cleaned = -1.57177e-05 Jy
! Total flux subtracted in 100 components = -1.57177e-05 Jy
! Clean residual min=-0.001721 max=0.001651 Jy/beam
! Clean residual mean=0.000000 rms=0.000368 Jy/beam
! Combined flux in latest and established models = -0.0571559 Jy
! clean: niter=100  gain=0.02  cutoff=0.000367512
! Component: 050  -  total flux cleaned = -4.62796e-05 Jy
! Component: 100  -  total flux cleaned = -7.68326e-05 Jy
! Total flux subtracted in 100 components = -7.68326e-05 Jy
! Clean residual min=-0.001719 max=0.001644 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0572327 Jy
! clean: niter=100  gain=0.02  cutoff=0.000366121
! Component: 050  -  total flux cleaned = -1.50877e-05 Jy
! Component: 100  -  total flux cleaned = -2.9935e-05 Jy
! Total flux subtracted in 100 components = -2.9935e-05 Jy
! Clean residual min=-0.001715 max=0.001636 Jy/beam
! Clean residual mean=0.000000 rms=0.000365 Jy/beam
! Combined flux in latest and established models = -0.0572627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364788
! Component: 050  -  total flux cleaned = -7.2635e-08 Jy
! Component: 100  -  total flux cleaned = -4.43037e-05 Jy
! Total flux subtracted in 100 components = -4.43037e-05 Jy
! Clean residual min=-0.001715 max=0.001626 Jy/beam
! Clean residual mean=0.000000 rms=0.000363 Jy/beam
! Combined flux in latest and established models = -0.0573069 Jy
! clean: niter=100  gain=0.02  cutoff=0.000363472
! Component: 050  -  total flux cleaned = 3.32204e-07 Jy
! Clean target residual flux of 0.000363472 Jy/beam attained
! Total flux subtracted in 59 components = 7.66376e-06 Jy
! Clean residual min=-0.001713 max=0.001622 Jy/beam
! Clean residual mean=0.000000 rms=0.000363 Jy/beam
! Combined flux in latest and established models = -0.0572993 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362729
! Clean target residual flux of 0.000362729 Jy/beam attained
! Total flux subtracted in 12 components = 3.09192e-08 Jy
! Clean residual min=-0.001714 max=0.001621 Jy/beam
! Clean residual mean=0.000000 rms=0.000363 Jy/beam
! Combined flux in latest and established models = -0.0572992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362575
! Clean target residual flux of 0.000362575 Jy/beam attained
! Total flux subtracted in 3 components = -7.26118e-06 Jy
! Clean residual min=-0.001713 max=0.001620 Jy/beam
! Clean residual mean=0.000000 rms=0.000363 Jy/beam
! Combined flux in latest and established models = -0.0573065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362525
! Clean target residual flux of 0.000362525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001713 max=0.001620 Jy/beam
! Clean residual mean=0.000000 rms=0.000363 Jy/beam
! Combined flux in latest and established models = -0.0573065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362525
! Clean target residual flux of 0.000362525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001713 max=0.001620 Jy/beam
! Clean residual mean=0.000000 rms=0.000363 Jy/beam
! Combined flux in latest and established models = -0.0573065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362525
! Clean target residual flux of 0.000362525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001713 max=0.001620 Jy/beam
! Clean residual mean=0.000000 rms=0.000363 Jy/beam
! Combined flux in latest and established models = -0.0573065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362525
! Clean target residual flux of 0.000362525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001713 max=0.001620 Jy/beam
! Clean residual mean=0.000000 rms=0.000363 Jy/beam
! Combined flux in latest and established models = -0.0573065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362525
! Clean target residual flux of 0.000362525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001713 max=0.001620 Jy/beam
! Clean residual mean=0.000000 rms=0.000363 Jy/beam
! Combined flux in latest and established models = -0.0573065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362525
! Clean target residual flux of 0.000362525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001713 max=0.001620 Jy/beam
! Clean residual mean=0.000000 rms=0.000363 Jy/beam
! Combined flux in latest and established models = -0.0573065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362525
! Clean target residual flux of 0.000362525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001713 max=0.001620 Jy/beam
! Clean residual mean=0.000000 rms=0.000363 Jy/beam
! Combined flux in latest and established models = -0.0573065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362525
! Clean target residual flux of 0.000362525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001713 max=0.001620 Jy/beam
! Clean residual mean=0.000000 rms=0.000363 Jy/beam
! Combined flux in latest and established models = -0.0573065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362525
! Clean target residual flux of 0.000362525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001713 max=0.001620 Jy/beam
! Clean residual mean=0.000000 rms=0.000363 Jy/beam
! Combined flux in latest and established models = -0.0573065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362525
! Clean target residual flux of 0.000362525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001713 max=0.001620 Jy/beam
! Clean residual mean=0.000000 rms=0.000363 Jy/beam
! Combined flux in latest and established models = -0.0573065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362525
! Clean target residual flux of 0.000362525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001713 max=0.001620 Jy/beam
! Clean residual mean=0.000000 rms=0.000363 Jy/beam
! Combined flux in latest and established models = -0.0573065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362525
! Clean target residual flux of 0.000362525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001713 max=0.001620 Jy/beam
! Clean residual mean=0.000000 rms=0.000363 Jy/beam
! Combined flux in latest and established models = -0.0573065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362525
! Clean target residual flux of 0.000362525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001713 max=0.001620 Jy/beam
! Clean residual mean=0.000000 rms=0.000363 Jy/beam
! Combined flux in latest and established models = -0.0573065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362525
! Clean target residual flux of 0.000362525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001713 max=0.001620 Jy/beam
! Clean residual mean=0.000000 rms=0.000363 Jy/beam
! Combined flux in latest and established models = -0.0573065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362525
! Clean target residual flux of 0.000362525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001713 max=0.001620 Jy/beam
! Clean residual mean=0.000000 rms=0.000363 Jy/beam
! Combined flux in latest and established models = -0.0573065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362525
! Clean target residual flux of 0.000362525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001713 max=0.001620 Jy/beam
! Clean residual mean=0.000000 rms=0.000363 Jy/beam
! Combined flux in latest and established models = -0.0573065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362525
! Clean target residual flux of 0.000362525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001713 max=0.001620 Jy/beam
! Clean residual mean=0.000000 rms=0.000363 Jy/beam
! Combined flux in latest and established models = -0.0573065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362525
! Clean target residual flux of 0.000362525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001713 max=0.001620 Jy/beam
! Clean residual mean=0.000000 rms=0.000363 Jy/beam
! Combined flux in latest and established models = -0.0573065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362525
! Clean target residual flux of 0.000362525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001713 max=0.001620 Jy/beam
! Clean residual mean=0.000000 rms=0.000363 Jy/beam
! Combined flux in latest and established models = -0.0573065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362525
! Clean target residual flux of 0.000362525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001713 max=0.001620 Jy/beam
! Clean residual mean=0.000000 rms=0.000363 Jy/beam
! Combined flux in latest and established models = -0.0573065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362525
! Clean target residual flux of 0.000362525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001713 max=0.001620 Jy/beam
! Clean residual mean=0.000000 rms=0.000363 Jy/beam
! Combined flux in latest and established models = -0.0573065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362525
! Clean target residual flux of 0.000362525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001713 max=0.001620 Jy/beam
! Clean residual mean=0.000000 rms=0.000363 Jy/beam
! Combined flux in latest and established models = -0.0573065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362525
! Clean target residual flux of 0.000362525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001713 max=0.001620 Jy/beam
! Clean residual mean=0.000000 rms=0.000363 Jy/beam
! Combined flux in latest and established models = -0.0573065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362525
! Clean target residual flux of 0.000362525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001713 max=0.001620 Jy/beam
! Clean residual mean=0.000000 rms=0.000363 Jy/beam
! Combined flux in latest and established models = -0.0573065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362525
! Clean target residual flux of 0.000362525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001713 max=0.001620 Jy/beam
! Clean residual mean=0.000000 rms=0.000363 Jy/beam
! Combined flux in latest and established models = -0.0573065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362525
! Clean target residual flux of 0.000362525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001713 max=0.001620 Jy/beam
! Clean residual mean=0.000000 rms=0.000363 Jy/beam
! Combined flux in latest and established models = -0.0573065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362525
! Clean target residual flux of 0.000362525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001713 max=0.001620 Jy/beam
! Clean residual mean=0.000000 rms=0.000363 Jy/beam
! Combined flux in latest and established models = -0.0573065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362525
! Clean target residual flux of 0.000362525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001713 max=0.001620 Jy/beam
! Clean residual mean=0.000000 rms=0.000363 Jy/beam
! Combined flux in latest and established models = -0.0573065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362525
! Clean target residual flux of 0.000362525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001713 max=0.001620 Jy/beam
! Clean residual mean=0.000000 rms=0.000363 Jy/beam
! Combined flux in latest and established models = -0.0573065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362525
! Clean target residual flux of 0.000362525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001713 max=0.001620 Jy/beam
! Clean residual mean=0.000000 rms=0.000363 Jy/beam
! Combined flux in latest and established models = -0.0573065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362525
! Clean target residual flux of 0.000362525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001713 max=0.001620 Jy/beam
! Clean residual mean=0.000000 rms=0.000363 Jy/beam
! Combined flux in latest and established models = -0.0573065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362525
! Clean target residual flux of 0.000362525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001713 max=0.001620 Jy/beam
! Clean residual mean=0.000000 rms=0.000363 Jy/beam
! Combined flux in latest and established models = -0.0573065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362525
! Clean target residual flux of 0.000362525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001713 max=0.001620 Jy/beam
! Clean residual mean=0.000000 rms=0.000363 Jy/beam
! Combined flux in latest and established models = -0.0573065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362525
! Clean target residual flux of 0.000362525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001713 max=0.001620 Jy/beam
! Clean residual mean=0.000000 rms=0.000363 Jy/beam
! Combined flux in latest and established models = -0.0573065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362525
! Clean target residual flux of 0.000362525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001713 max=0.001620 Jy/beam
! Clean residual mean=0.000000 rms=0.000363 Jy/beam
! Combined flux in latest and established models = -0.0573065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362525
! Clean target residual flux of 0.000362525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001713 max=0.001620 Jy/beam
! Clean residual mean=0.000000 rms=0.000363 Jy/beam
! Combined flux in latest and established models = -0.0573065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362525
! Clean target residual flux of 0.000362525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001713 max=0.001620 Jy/beam
! Clean residual mean=0.000000 rms=0.000363 Jy/beam
! Combined flux in latest and established models = -0.0573065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362525
! Clean target residual flux of 0.000362525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001713 max=0.001620 Jy/beam
! Clean residual mean=0.000000 rms=0.000363 Jy/beam
! Combined flux in latest and established models = -0.0573065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362525
! Clean target residual flux of 0.000362525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001713 max=0.001620 Jy/beam
! Clean residual mean=0.000000 rms=0.000363 Jy/beam
! Combined flux in latest and established models = -0.0573065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362525
! Clean target residual flux of 0.000362525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001713 max=0.001620 Jy/beam
! Clean residual mean=0.000000 rms=0.000363 Jy/beam
! Combined flux in latest and established models = -0.0573065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362525
! Clean target residual flux of 0.000362525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001713 max=0.001620 Jy/beam
! Clean residual mean=0.000000 rms=0.000363 Jy/beam
! Combined flux in latest and established models = -0.0573065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362525
! Clean target residual flux of 0.000362525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001713 max=0.001620 Jy/beam
! Clean residual mean=0.000000 rms=0.000363 Jy/beam
! Combined flux in latest and established models = -0.0573065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362525
! Clean target residual flux of 0.000362525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001713 max=0.001620 Jy/beam
! Clean residual mean=0.000000 rms=0.000363 Jy/beam
! Combined flux in latest and established models = -0.0573065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362525
! Clean target residual flux of 0.000362525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001713 max=0.001620 Jy/beam
! Clean residual mean=0.000000 rms=0.000363 Jy/beam
! Combined flux in latest and established models = -0.0573065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362525
! Clean target residual flux of 0.000362525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001713 max=0.001620 Jy/beam
! Clean residual mean=0.000000 rms=0.000363 Jy/beam
! Combined flux in latest and established models = -0.0573065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362525
! Clean target residual flux of 0.000362525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001713 max=0.001620 Jy/beam
! Clean residual mean=0.000000 rms=0.000363 Jy/beam
! Combined flux in latest and established models = -0.0573065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362525
! Clean target residual flux of 0.000362525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001713 max=0.001620 Jy/beam
! Clean residual mean=0.000000 rms=0.000363 Jy/beam
! Combined flux in latest and established models = -0.0573065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362525
! Clean target residual flux of 0.000362525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001713 max=0.001620 Jy/beam
! Clean residual mean=0.000000 rms=0.000363 Jy/beam
! Combined flux in latest and established models = -0.0573065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362525
! Clean target residual flux of 0.000362525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001713 max=0.001620 Jy/beam
! Clean residual mean=0.000000 rms=0.000363 Jy/beam
! Combined flux in latest and established models = -0.0573065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362525
! Clean target residual flux of 0.000362525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001713 max=0.001620 Jy/beam
! Clean residual mean=0.000000 rms=0.000363 Jy/beam
! Combined flux in latest and established models = -0.0573065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362525
! Clean target residual flux of 0.000362525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001713 max=0.001620 Jy/beam
! Clean residual mean=0.000000 rms=0.000363 Jy/beam
! Combined flux in latest and established models = -0.0573065 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.2201+315.IF1.q
! Writing UV FITS file: bl229ae.u.edt.2201+315.IF1.q.uvf
! Writing 284 model components to file: bl229ae.u.edt.2201+315.IF1.q.mod
! wwins: Wrote 20 windows to bl229ae.u.edt.2201+315.IF1.q.win
! Adding 284 model components to the UV plane model.
! The established model now contains 284 components and -0.0573066 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.4947 mas, bmaj=0.8266 mas, bpa=-8.904 degrees
! Estimated noise=0.253386 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.4947 x 0.8266 at -8.904 degrees (North through East)
! Clean map  min=-0.15987  max=1.1542 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.2201+315.IF1.q.fits
! Writing difmap environment to: bl229ae.u.edt.2201+315.IF1.q.par
exit
! Exiting program
! Log file difmap.log_956 closed on Fri Mar 15 14:25:26 2024
