! Started logfile: difmap.log_519 on Fri Mar 15 14:15:38 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter3.2200+420.dtcal.uvf,5,5,2048,0.06,2,-1,bl229ae.u.edt.2200+420.win,0,0,1,bl229ae.u.edt.2200+420.IF5,q]
observe bl229ae.u.edt.pol.iter3.2200+420.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter3.2200+420.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.88998 visibilities/baseline/integration-bin.
! Found source: 2200+420
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 287072 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 5, 5
! Selecting polarization: Q,  channels: 5..5
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: 5..5
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.2200+420.win
! rwins: Read 39 windows from bl229ae.u.edt.2200+420.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5461 mas, bmaj=0.7669 mas, bpa=0.5674 degrees
! Estimated noise=0.260061 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00139764
! Component: 050  -  total flux cleaned = -0.0213328 Jy
! Component: 100  -  total flux cleaned = -0.0291838 Jy
! Total flux subtracted in 100 components = -0.0291838 Jy
! Clean residual min=-0.004555 max=0.004334 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0291838 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643608
! Component: 050  -  total flux cleaned = 3.8541e-05 Jy
! Component: 100  -  total flux cleaned = 7.16402e-05 Jy
! Total flux subtracted in 100 components = 7.16402e-05 Jy
! Clean residual min=-0.002787 max=0.002844 Jy/beam
! Clean residual mean=-0.000002 rms=0.000604 Jy/beam
! Combined flux in latest and established models = -0.0291122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603608
! Component: 050  -  total flux cleaned = -8.44822e-05 Jy
! Component: 100  -  total flux cleaned = -8.91598e-05 Jy
! Total flux subtracted in 100 components = -8.91598e-05 Jy
! Clean residual min=-0.002675 max=0.002766 Jy/beam
! Clean residual mean=-0.000002 rms=0.000585 Jy/beam
! Combined flux in latest and established models = -0.0292014 Jy
! clean: niter=100  gain=0.02  cutoff=0.000584527
! Component: 050  -  total flux cleaned = 6.82633e-05 Jy
! Component: 100  -  total flux cleaned = 0.00013374 Jy
! Total flux subtracted in 100 components = 0.00013374 Jy
! Clean residual min=-0.002592 max=0.002696 Jy/beam
! Clean residual mean=-0.000002 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.0290676 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569558
! Component: 050  -  total flux cleaned = 0.000127343 Jy
! Component: 100  -  total flux cleaned = 0.000125338 Jy
! Total flux subtracted in 100 components = 0.000125338 Jy
! Clean residual min=-0.002513 max=0.002630 Jy/beam
! Clean residual mean=-0.000002 rms=0.000557 Jy/beam
! Combined flux in latest and established models = -0.0289423 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556584
! Component: 050  -  total flux cleaned = -5.93968e-05 Jy
! Component: 100  -  total flux cleaned = -5.68196e-05 Jy
! Total flux subtracted in 100 components = -5.68196e-05 Jy
! Clean residual min=-0.002447 max=0.002582 Jy/beam
! Clean residual mean=-0.000002 rms=0.000545 Jy/beam
! Combined flux in latest and established models = -0.0289991 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054536
! Component: 050  -  total flux cleaned = 0.000168089 Jy
! Component: 100  -  total flux cleaned = 0.000220563 Jy
! Total flux subtracted in 100 components = 0.000220563 Jy
! Clean residual min=-0.002398 max=0.002539 Jy/beam
! Clean residual mean=-0.000002 rms=0.000535 Jy/beam
! Combined flux in latest and established models = -0.0287785 Jy
! clean: niter=100  gain=0.02  cutoff=0.000535391
! Component: 050  -  total flux cleaned = -0.000105167 Jy
! Component: 100  -  total flux cleaned = -0.000156816 Jy
! Total flux subtracted in 100 components = -0.000156816 Jy
! Clean residual min=-0.002351 max=0.002495 Jy/beam
! Clean residual mean=-0.000002 rms=0.000527 Jy/beam
! Combined flux in latest and established models = -0.0289354 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526516
! Component: 050  -  total flux cleaned = -9.91811e-05 Jy
! Component: 100  -  total flux cleaned = -0.000245901 Jy
! Total flux subtracted in 100 components = -0.000245901 Jy
! Clean residual min=-0.002295 max=0.002457 Jy/beam
! Clean residual mean=-0.000001 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.0291813 Jy
! clean: niter=100  gain=0.02  cutoff=0.000518253
! Component: 050  -  total flux cleaned = -4.75594e-05 Jy
! Component: 100  -  total flux cleaned = -9.39119e-05 Jy
! Total flux subtracted in 100 components = -9.39119e-05 Jy
! Clean residual min=-0.002254 max=0.002425 Jy/beam
! Clean residual mean=-0.000001 rms=0.000511 Jy/beam
! Combined flux in latest and established models = -0.0292752 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510694
! Component: 050  -  total flux cleaned = 4.73746e-05 Jy
! Component: 100  -  total flux cleaned = 1.60933e-06 Jy
! Total flux subtracted in 100 components = 1.60933e-06 Jy
! Clean residual min=-0.002216 max=0.002390 Jy/beam
! Clean residual mean=-0.000001 rms=0.000503 Jy/beam
! Combined flux in latest and established models = -0.0292736 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503469
! Component: 050  -  total flux cleaned = 0.000132104 Jy
! Component: 100  -  total flux cleaned = 4.47873e-05 Jy
! Total flux subtracted in 100 components = 4.47873e-05 Jy
! Clean residual min=-0.002171 max=0.002363 Jy/beam
! Clean residual mean=-0.000001 rms=0.000497 Jy/beam
! Combined flux in latest and established models = -0.0292288 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496894
! Component: 050  -  total flux cleaned = 4.25253e-05 Jy
! Component: 100  -  total flux cleaned = 8.41186e-05 Jy
! Total flux subtracted in 100 components = 8.41186e-05 Jy
! Clean residual min=-0.002138 max=0.002337 Jy/beam
! Clean residual mean=-0.000001 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.0291447 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490738
! Component: 050  -  total flux cleaned = -4.06138e-05 Jy
! Component: 100  -  total flux cleaned = -0.000161735 Jy
! Total flux subtracted in 100 components = -0.000161735 Jy
! Clean residual min=-0.002113 max=0.002311 Jy/beam
! Clean residual mean=-0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.0293064 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484841
! Component: 050  -  total flux cleaned = 8.02491e-05 Jy
! Component: 100  -  total flux cleaned = 0.000159076 Jy
! Total flux subtracted in 100 components = 0.000159076 Jy
! Clean residual min=-0.002088 max=0.002290 Jy/beam
! Clean residual mean=-0.000001 rms=0.000479 Jy/beam
! Combined flux in latest and established models = -0.0291473 Jy
! clean: niter=100  gain=0.02  cutoff=0.000479393
! Component: 050  -  total flux cleaned = -3.92575e-05 Jy
! Component: 100  -  total flux cleaned = -0.000115188 Jy
! Total flux subtracted in 100 components = -0.000115188 Jy
! Clean residual min=-0.002064 max=0.002267 Jy/beam
! Clean residual mean=-0.000001 rms=0.000474 Jy/beam
! Combined flux in latest and established models = -0.0292625 Jy
! clean: niter=100  gain=0.02  cutoff=0.00047423
! Component: 050  -  total flux cleaned = 7.45609e-05 Jy
! Component: 100  -  total flux cleaned = -7.20988e-05 Jy
! Total flux subtracted in 100 components = -7.20988e-05 Jy
! Clean residual min=-0.002046 max=0.002242 Jy/beam
! Clean residual mean=-0.000001 rms=0.000469 Jy/beam
! Combined flux in latest and established models = -0.0293346 Jy
! clean: niter=100  gain=0.02  cutoff=0.000469234
! Component: 050  -  total flux cleaned = 0.000144916 Jy
! Component: 100  -  total flux cleaned = 0.000108861 Jy
! Total flux subtracted in 100 components = 0.000108861 Jy
! Clean residual min=-0.002025 max=0.002219 Jy/beam
! Clean residual mean=-0.000001 rms=0.000465 Jy/beam
! Combined flux in latest and established models = -0.0292257 Jy
! clean: niter=100  gain=0.02  cutoff=0.000464524
! Component: 050  -  total flux cleaned = -7.0282e-05 Jy
! Component: 100  -  total flux cleaned = -7.0413e-05 Jy
! Total flux subtracted in 100 components = -7.0413e-05 Jy
! Clean residual min=-0.002015 max=0.002196 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.0292961 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459936
! Component: 050  -  total flux cleaned = 0.000103119 Jy
! Component: 100  -  total flux cleaned = -0.000100393 Jy
! Total flux subtracted in 100 components = -0.000100393 Jy
! Clean residual min=-0.001995 max=0.002172 Jy/beam
! Clean residual mean=-0.000001 rms=0.000456 Jy/beam
! Combined flux in latest and established models = -0.0293965 Jy
! clean: niter=100  gain=0.02  cutoff=0.000455565
! Component: 050  -  total flux cleaned = 0.000167543 Jy
! Component: 100  -  total flux cleaned = 3.58625e-05 Jy
! Total flux subtracted in 100 components = 3.58625e-05 Jy
! Clean residual min=-0.001975 max=0.002147 Jy/beam
! Clean residual mean=-0.000001 rms=0.000451 Jy/beam
! Combined flux in latest and established models = -0.0293607 Jy
! clean: niter=100  gain=0.02  cutoff=0.000451318
! Component: 050  -  total flux cleaned = -3.27416e-05 Jy
! Component: 100  -  total flux cleaned = -3.24543e-05 Jy
! Total flux subtracted in 100 components = -3.24543e-05 Jy
! Clean residual min=-0.001960 max=0.002127 Jy/beam
! Clean residual mean=-0.000001 rms=0.000447 Jy/beam
! Combined flux in latest and established models = -0.0293931 Jy
! clean: niter=100  gain=0.02  cutoff=0.000447308
! Component: 050  -  total flux cleaned = -3.15688e-05 Jy
! Component: 100  -  total flux cleaned = -3.12071e-05 Jy
! Total flux subtracted in 100 components = -3.12071e-05 Jy
! Clean residual min=-0.001948 max=0.002102 Jy/beam
! Clean residual mean=-0.000001 rms=0.000443 Jy/beam
! Combined flux in latest and established models = -0.0294243 Jy
! clean: niter=100  gain=0.02  cutoff=0.0004434
! Component: 050  -  total flux cleaned = -3.29323e-07 Jy
! Component: 100  -  total flux cleaned = -1.04003e-07 Jy
! Total flux subtracted in 100 components = -1.04003e-07 Jy
! Clean residual min=-0.001937 max=0.002078 Jy/beam
! Clean residual mean=-0.000001 rms=0.000440 Jy/beam
! Combined flux in latest and established models = -0.0294244 Jy
! clean: niter=100  gain=0.02  cutoff=0.000439643
! Component: 050  -  total flux cleaned = -6.10184e-05 Jy
! Component: 100  -  total flux cleaned = -0.000120743 Jy
! Total flux subtracted in 100 components = -0.000120743 Jy
! Clean residual min=-0.001922 max=0.002060 Jy/beam
! Clean residual mean=-0.000001 rms=0.000436 Jy/beam
! Combined flux in latest and established models = -0.0295452 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435959
! Component: 050  -  total flux cleaned = -5.85986e-05 Jy
! Component: 100  -  total flux cleaned = -2.93847e-07 Jy
! Total flux subtracted in 100 components = -2.93847e-07 Jy
! Clean residual min=-0.001909 max=0.002037 Jy/beam
! Clean residual mean=-0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = -0.0295455 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432565
! Component: 050  -  total flux cleaned = 2.86672e-05 Jy
! Component: 100  -  total flux cleaned = -5.79673e-05 Jy
! Total flux subtracted in 100 components = -5.79673e-05 Jy
! Clean residual min=-0.001894 max=0.002016 Jy/beam
! Clean residual mean=-0.000001 rms=0.000429 Jy/beam
! Combined flux in latest and established models = -0.0296034 Jy
! clean: niter=100  gain=0.02  cutoff=0.000429197
! Component: 050  -  total flux cleaned = -8.52544e-05 Jy
! Component: 100  -  total flux cleaned = -0.000141086 Jy
! Total flux subtracted in 100 components = -0.000141086 Jy
! Clean residual min=-0.001877 max=0.001993 Jy/beam
! Clean residual mean=-0.000001 rms=0.000426 Jy/beam
! Combined flux in latest and established models = -0.0297445 Jy
! clean: niter=100  gain=0.02  cutoff=0.000425989
! Component: 050  -  total flux cleaned = 5.58929e-05 Jy
! Component: 100  -  total flux cleaned = 0.000110429 Jy
! Total flux subtracted in 100 components = 0.000110429 Jy
! Clean residual min=-0.001867 max=0.001971 Jy/beam
! Clean residual mean=-0.000001 rms=0.000423 Jy/beam
! Combined flux in latest and established models = -0.0296341 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422895
! Component: 050  -  total flux cleaned = 2.72799e-05 Jy
! Component: 100  -  total flux cleaned = -2.69896e-05 Jy
! Total flux subtracted in 100 components = -2.69896e-05 Jy
! Clean residual min=-0.001849 max=0.001947 Jy/beam
! Clean residual mean=-0.000001 rms=0.000420 Jy/beam
! Combined flux in latest and established models = -0.0296611 Jy
! clean: niter=100  gain=0.02  cutoff=0.000419878
! Component: 050  -  total flux cleaned = -2.68632e-05 Jy
! Component: 100  -  total flux cleaned = -4.98833e-07 Jy
! Total flux subtracted in 100 components = -4.98833e-07 Jy
! Clean residual min=-0.001836 max=0.001928 Jy/beam
! Clean residual mean=-0.000001 rms=0.000417 Jy/beam
! Combined flux in latest and established models = -0.0296616 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417036
! Component: 050  -  total flux cleaned = -5.22517e-05 Jy
! Component: 100  -  total flux cleaned = -0.000103995 Jy
! Total flux subtracted in 100 components = -0.000103995 Jy
! Clean residual min=-0.001817 max=0.001904 Jy/beam
! Clean residual mean=-0.000001 rms=0.000414 Jy/beam
! Combined flux in latest and established models = -0.0297656 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414286
! Component: 050  -  total flux cleaned = 5.16829e-05 Jy
! Component: 100  -  total flux cleaned = 5.19678e-05 Jy
! Total flux subtracted in 100 components = 5.19678e-05 Jy
! Clean residual min=-0.001809 max=0.001886 Jy/beam
! Clean residual mean=-0.000001 rms=0.000412 Jy/beam
! Combined flux in latest and established models = -0.0297136 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411581
! Component: 050  -  total flux cleaned = -7.53879e-05 Jy
! Component: 100  -  total flux cleaned = -2.3176e-07 Jy
! Total flux subtracted in 100 components = -2.3176e-07 Jy
! Clean residual min=-0.001791 max=0.001862 Jy/beam
! Clean residual mean=-0.000001 rms=0.000409 Jy/beam
! Combined flux in latest and established models = -0.0297138 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408917
! Component: 050  -  total flux cleaned = -4.94723e-05 Jy
! Component: 100  -  total flux cleaned = -4.90249e-05 Jy
! Total flux subtracted in 100 components = -4.90249e-05 Jy
! Clean residual min=-0.001779 max=0.001841 Jy/beam
! Clean residual mean=-0.000001 rms=0.000406 Jy/beam
! Combined flux in latest and established models = -0.0297629 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406402
! Component: 050  -  total flux cleaned = 2.44127e-05 Jy
! Component: 100  -  total flux cleaned = -4.71728e-05 Jy
! Total flux subtracted in 100 components = -4.71728e-05 Jy
! Clean residual min=-0.001767 max=0.001822 Jy/beam
! Clean residual mean=-0.000001 rms=0.000404 Jy/beam
! Combined flux in latest and established models = -0.02981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000403977
! Component: 050  -  total flux cleaned = 4.31432e-07 Jy
! Component: 100  -  total flux cleaned = 9.1011e-07 Jy
! Total flux subtracted in 100 components = 9.1011e-07 Jy
! Clean residual min=-0.001763 max=0.001803 Jy/beam
! Clean residual mean=-0.000001 rms=0.000402 Jy/beam
! Combined flux in latest and established models = -0.0298091 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401595
! Component: 050  -  total flux cleaned = 2.34157e-05 Jy
! Component: 100  -  total flux cleaned = 2.33674e-05 Jy
! Total flux subtracted in 100 components = 2.33674e-05 Jy
! Clean residual min=-0.001756 max=0.001787 Jy/beam
! Clean residual mean=-0.000001 rms=0.000399 Jy/beam
! Combined flux in latest and established models = -0.0297858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000399236
! Component: 050  -  total flux cleaned = -2.2903e-05 Jy
! Component: 100  -  total flux cleaned = -4.56304e-05 Jy
! Total flux subtracted in 100 components = -4.56304e-05 Jy
! Clean residual min=-0.001747 max=0.001772 Jy/beam
! Clean residual mean=-0.000001 rms=0.000397 Jy/beam
! Combined flux in latest and established models = -0.0298314 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397001
! Component: 050  -  total flux cleaned = 4.5191e-05 Jy
! Component: 100  -  total flux cleaned = 4.48766e-05 Jy
! Total flux subtracted in 100 components = 4.48766e-05 Jy
! Clean residual min=-0.001738 max=0.001756 Jy/beam
! Clean residual mean=-0.000001 rms=0.000395 Jy/beam
! Combined flux in latest and established models = -0.0297865 Jy
! clean: niter=100  gain=0.02  cutoff=0.00039483
! Component: 050  -  total flux cleaned = -4.45884e-05 Jy
! Component: 100  -  total flux cleaned = -4.46166e-05 Jy
! Total flux subtracted in 100 components = -4.46166e-05 Jy
! Clean residual min=-0.001735 max=0.001742 Jy/beam
! Clean residual mean=-0.000001 rms=0.000393 Jy/beam
! Combined flux in latest and established models = -0.0298311 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392748
! Component: 050  -  total flux cleaned = -1.64607e-07 Jy
! Component: 100  -  total flux cleaned = 2.15678e-05 Jy
! Total flux subtracted in 100 components = 2.15678e-05 Jy
! Clean residual min=-0.001725 max=0.001724 Jy/beam
! Clean residual mean=-0.000001 rms=0.000391 Jy/beam
! Combined flux in latest and established models = -0.0298096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000390616
! Component: 050  -  total flux cleaned = -1.24808e-07 Jy
! Component: 100  -  total flux cleaned = 4.28474e-05 Jy
! Total flux subtracted in 100 components = 4.28474e-05 Jy
! Clean residual min=-0.001718 max=0.001714 Jy/beam
! Clean residual mean=-0.000001 rms=0.000389 Jy/beam
! Combined flux in latest and established models = -0.0297667 Jy
! clean: niter=100  gain=0.02  cutoff=0.000388619
! Component: 050  -  total flux cleaned = -2.14455e-05 Jy
! Component: 100  -  total flux cleaned = -4.25067e-05 Jy
! Total flux subtracted in 100 components = -4.25067e-05 Jy
! Clean residual min=-0.001711 max=0.001697 Jy/beam
! Clean residual mean=-0.000001 rms=0.000387 Jy/beam
! Combined flux in latest and established models = -0.0298092 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386621
! Component: 050  -  total flux cleaned = 6.26145e-05 Jy
! Component: 100  -  total flux cleaned = 2.10191e-05 Jy
! Total flux subtracted in 100 components = 2.10191e-05 Jy
! Clean residual min=-0.001706 max=0.001686 Jy/beam
! Clean residual mean=-0.000001 rms=0.000385 Jy/beam
! Combined flux in latest and established models = -0.0297882 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038473
! Component: 050  -  total flux cleaned = 8.24532e-05 Jy
! Component: 100  -  total flux cleaned = 8.23668e-05 Jy
! Total flux subtracted in 100 components = 8.23668e-05 Jy
! Clean residual min=-0.001699 max=0.001676 Jy/beam
! Clean residual mean=-0.000001 rms=0.000383 Jy/beam
! Combined flux in latest and established models = -0.0297058 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382813
! Component: 050  -  total flux cleaned = -0.000101608 Jy
! Component: 100  -  total flux cleaned = -8.15077e-05 Jy
! Total flux subtracted in 100 components = -8.15077e-05 Jy
! Clean residual min=-0.001697 max=0.001663 Jy/beam
! Clean residual mean=-0.000001 rms=0.000381 Jy/beam
! Combined flux in latest and established models = -0.0297874 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380999
! Component: 050  -  total flux cleaned = -2.00112e-05 Jy
! Component: 100  -  total flux cleaned = -1.48841e-07 Jy
! Total flux subtracted in 100 components = -1.48841e-07 Jy
! Clean residual min=-0.001689 max=0.001650 Jy/beam
! Clean residual mean=-0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.0297875 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379204
! Component: 050  -  total flux cleaned = 1.96213e-05 Jy
! Component: 100  -  total flux cleaned = 1.97323e-05 Jy
! Total flux subtracted in 100 components = 1.97323e-05 Jy
! Clean residual min=-0.001687 max=0.001638 Jy/beam
! Clean residual mean=-0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0297678 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377525
! Component: 050  -  total flux cleaned = -1.96676e-05 Jy
! Component: 100  -  total flux cleaned = -2.17984e-07 Jy
! Total flux subtracted in 100 components = -2.17984e-07 Jy
! Clean residual min=-0.001680 max=0.001629 Jy/beam
! Clean residual mean=-0.000001 rms=0.000376 Jy/beam
! Combined flux in latest and established models = -0.029768 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375803
! Component: 050  -  total flux cleaned = -4.34702e-08 Jy
! Component: 100  -  total flux cleaned = -1.91589e-05 Jy
! Total flux subtracted in 100 components = -1.91589e-05 Jy
! Clean residual min=-0.001677 max=0.001617 Jy/beam
! Clean residual mean=-0.000001 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.0297871 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374132
! Component: 050  -  total flux cleaned = -1.89602e-05 Jy
! Component: 100  -  total flux cleaned = -3.77074e-05 Jy
! Total flux subtracted in 100 components = -3.77074e-05 Jy
! Clean residual min=-0.001672 max=0.001605 Jy/beam
! Clean residual mean=-0.000001 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.0298248 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372503
! Component: 050  -  total flux cleaned = 3.74335e-05 Jy
! Component: 100  -  total flux cleaned = 7.45894e-05 Jy
! Total flux subtracted in 100 components = 7.45894e-05 Jy
! Clean residual min=-0.001665 max=0.001596 Jy/beam
! Clean residual mean=-0.000001 rms=0.000371 Jy/beam
! Combined flux in latest and established models = -0.0297502 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370928
! Component: 050  -  total flux cleaned = -1.84706e-05 Jy
! Component: 100  -  total flux cleaned = -5.51662e-05 Jy
! Total flux subtracted in 100 components = -5.51662e-05 Jy
! Clean residual min=-0.001662 max=0.001584 Jy/beam
! Clean residual mean=-0.000001 rms=0.000369 Jy/beam
! Combined flux in latest and established models = -0.0298054 Jy
! clean: niter=100  gain=0.02  cutoff=0.000369402
! Component: 050  -  total flux cleaned = 1.80199e-05 Jy
! Component: 100  -  total flux cleaned = 1.82705e-05 Jy
! Total flux subtracted in 100 components = 1.82705e-05 Jy
! Clean residual min=-0.001656 max=0.001575 Jy/beam
! Clean residual mean=-0.000001 rms=0.000368 Jy/beam
! Combined flux in latest and established models = -0.0297871 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036784
! Component: 050  -  total flux cleaned = 3.58062e-05 Jy
! Component: 100  -  total flux cleaned = 1.80247e-05 Jy
! Total flux subtracted in 100 components = 1.80247e-05 Jy
! Clean residual min=-0.001651 max=0.001564 Jy/beam
! Clean residual mean=-0.000001 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0297691 Jy
! clean: niter=100  gain=0.02  cutoff=0.000366379
! Component: 050  -  total flux cleaned = -1.78781e-05 Jy
! Component: 100  -  total flux cleaned = 8.76197e-05 Jy
! Total flux subtracted in 100 components = 8.76197e-05 Jy
! Clean residual min=-0.001647 max=0.001555 Jy/beam
! Clean residual mean=-0.000001 rms=0.000365 Jy/beam
! Combined flux in latest and established models = -0.0296815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364908
! Component: 050  -  total flux cleaned = 1.74135e-05 Jy
! Component: 100  -  total flux cleaned = -6.95298e-05 Jy
! Total flux subtracted in 100 components = -6.95298e-05 Jy
! Clean residual min=-0.001642 max=0.001546 Jy/beam
! Clean residual mean=-0.000001 rms=0.000363 Jy/beam
! Combined flux in latest and established models = -0.029751 Jy
! clean: niter=100  gain=0.02  cutoff=0.000363481
! Component: 050  -  total flux cleaned = 5.18013e-05 Jy
! Component: 100  -  total flux cleaned = 5.17373e-05 Jy
! Total flux subtracted in 100 components = 5.17373e-05 Jy
! Clean residual min=-0.001640 max=0.001541 Jy/beam
! Clean residual mean=-0.000001 rms=0.000362 Jy/beam
! Combined flux in latest and established models = -0.0296993 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036211
! Component: 050  -  total flux cleaned = 5.10444e-05 Jy
! Component: 100  -  total flux cleaned = 3.41861e-05 Jy
! Total flux subtracted in 100 components = 3.41861e-05 Jy
! Clean residual min=-0.001633 max=0.001535 Jy/beam
! Clean residual mean=-0.000001 rms=0.000361 Jy/beam
! Combined flux in latest and established models = -0.0296651 Jy
! clean: niter=100  gain=0.02  cutoff=0.000360715
! Component: 050  -  total flux cleaned = 3.36382e-05 Jy
! Component: 100  -  total flux cleaned = -8.34203e-05 Jy
! Total flux subtracted in 100 components = -8.34203e-05 Jy
! Clean residual min=-0.001629 max=0.001529 Jy/beam
! Clean residual mean=-0.000001 rms=0.000359 Jy/beam
! Combined flux in latest and established models = -0.0297485 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359379
! Component: 050  -  total flux cleaned = 9.9755e-05 Jy
! Component: 100  -  total flux cleaned = 5.00706e-05 Jy
! Total flux subtracted in 100 components = 5.00706e-05 Jy
! Clean residual min=-0.001626 max=0.001522 Jy/beam
! Clean residual mean=-0.000001 rms=0.000358 Jy/beam
! Combined flux in latest and established models = -0.0296985 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358114
! Component: 050  -  total flux cleaned = 4.92897e-05 Jy
! Component: 100  -  total flux cleaned = 4.95158e-05 Jy
! Total flux subtracted in 100 components = 4.95158e-05 Jy
! Clean residual min=-0.001619 max=0.001518 Jy/beam
! Clean residual mean=-0.000001 rms=0.000357 Jy/beam
! Combined flux in latest and established models = -0.0296489 Jy
! clean: niter=100  gain=0.02  cutoff=0.000356792
! Component: 050  -  total flux cleaned = -6.49882e-05 Jy
! Component: 100  -  total flux cleaned = 1.57548e-05 Jy
! Total flux subtracted in 100 components = 1.57548e-05 Jy
! Clean residual min=-0.001617 max=0.001510 Jy/beam
! Clean residual mean=-0.000001 rms=0.000356 Jy/beam
! Combined flux in latest and established models = -0.0296332 Jy
! clean: niter=100  gain=0.02  cutoff=0.000355578
! Component: 050  -  total flux cleaned = 1.60941e-05 Jy
! Component: 100  -  total flux cleaned = 1.60816e-05 Jy
! Total flux subtracted in 100 components = 1.60816e-05 Jy
! Clean residual min=-0.001610 max=0.001502 Jy/beam
! Clean residual mean=-0.000001 rms=0.000354 Jy/beam
! Combined flux in latest and established models = -0.0296171 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354346
! Component: 050  -  total flux cleaned = -1.81599e-08 Jy
! Component: 100  -  total flux cleaned = 3.13787e-05 Jy
! Total flux subtracted in 100 components = 3.13787e-05 Jy
! Clean residual min=-0.001609 max=0.001500 Jy/beam
! Clean residual mean=-0.000001 rms=0.000353 Jy/beam
! Combined flux in latest and established models = -0.0295857 Jy
! clean: niter=100  gain=0.02  cutoff=0.000353121
! Component: 050  -  total flux cleaned = -3.1333e-05 Jy
! Component: 100  -  total flux cleaned = 1.53233e-05 Jy
! Total flux subtracted in 100 components = 1.53233e-05 Jy
! Clean residual min=-0.001602 max=0.001493 Jy/beam
! Clean residual mean=-0.000001 rms=0.000352 Jy/beam
! Combined flux in latest and established models = -0.0295704 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351954
! Component: 050  -  total flux cleaned = 6.17949e-05 Jy
! Component: 100  -  total flux cleaned = 3.08443e-05 Jy
! Total flux subtracted in 100 components = 3.08443e-05 Jy
! Clean residual min=-0.001598 max=0.001486 Jy/beam
! Clean residual mean=-0.000001 rms=0.000351 Jy/beam
! Combined flux in latest and established models = -0.0295396 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350793
! Component: 050  -  total flux cleaned = 4.58727e-05 Jy
! Component: 100  -  total flux cleaned = 1.54916e-05 Jy
! Total flux subtracted in 100 components = 1.54916e-05 Jy
! Clean residual min=-0.001594 max=0.001481 Jy/beam
! Clean residual mean=-0.000001 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.0295241 Jy
! clean: niter=100  gain=0.02  cutoff=0.00034967
! Component: 050  -  total flux cleaned = -4.99149e-08 Jy
! Component: 100  -  total flux cleaned = -1.52077e-05 Jy
! Total flux subtracted in 100 components = -1.52077e-05 Jy
! Clean residual min=-0.001590 max=0.001474 Jy/beam
! Clean residual mean=-0.000001 rms=0.000349 Jy/beam
! Combined flux in latest and established models = -0.0295393 Jy
! clean: niter=100  gain=0.02  cutoff=0.000348513
! Component: 050  -  total flux cleaned = 2.99665e-05 Jy
! Component: 100  -  total flux cleaned = 2.99923e-05 Jy
! Total flux subtracted in 100 components = 2.99923e-05 Jy
! Clean residual min=-0.001583 max=0.001468 Jy/beam
! Clean residual mean=-0.000001 rms=0.000347 Jy/beam
! Combined flux in latest and established models = -0.0295093 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347453
! Component: 050  -  total flux cleaned = -1.27326e-07 Jy
! Component: 100  -  total flux cleaned = -1.47729e-05 Jy
! Total flux subtracted in 100 components = -1.47729e-05 Jy
! Clean residual min=-0.001579 max=0.001463 Jy/beam
! Clean residual mean=-0.000001 rms=0.000346 Jy/beam
! Combined flux in latest and established models = -0.0295241 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346396
! Component: 050  -  total flux cleaned = 5.8759e-05 Jy
! Component: 100  -  total flux cleaned = 0.000102296 Jy
! Total flux subtracted in 100 components = 0.000102296 Jy
! Clean residual min=-0.001574 max=0.001457 Jy/beam
! Clean residual mean=-0.000001 rms=0.000345 Jy/beam
! Combined flux in latest and established models = -0.0294218 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345325
! Component: 050  -  total flux cleaned = -2.90584e-05 Jy
! Component: 100  -  total flux cleaned = 4.30219e-05 Jy
! Total flux subtracted in 100 components = 4.30219e-05 Jy
! Clean residual min=-0.001570 max=0.001453 Jy/beam
! Clean residual mean=-0.000001 rms=0.000344 Jy/beam
! Combined flux in latest and established models = -0.0293787 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344342
! Component: 050  -  total flux cleaned = -0.00010037 Jy
! Component: 100  -  total flux cleaned = -7.17264e-05 Jy
! Total flux subtracted in 100 components = -7.17264e-05 Jy
! Clean residual min=-0.001567 max=0.001446 Jy/beam
! Clean residual mean=-0.000001 rms=0.000343 Jy/beam
! Combined flux in latest and established models = -0.0294505 Jy
! clean: niter=100  gain=0.02  cutoff=0.000343305
! Component: 050  -  total flux cleaned = -4.24794e-05 Jy
! Component: 100  -  total flux cleaned = -1.41872e-05 Jy
! Total flux subtracted in 100 components = -1.41872e-05 Jy
! Clean residual min=-0.001562 max=0.001441 Jy/beam
! Clean residual mean=-0.000001 rms=0.000342 Jy/beam
! Combined flux in latest and established models = -0.0294646 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342333
! Component: 050  -  total flux cleaned = 4.19461e-05 Jy
! Component: 100  -  total flux cleaned = 2.78896e-05 Jy
! Total flux subtracted in 100 components = 2.78896e-05 Jy
! Clean residual min=-0.001560 max=0.001436 Jy/beam
! Clean residual mean=-0.000001 rms=0.000341 Jy/beam
! Combined flux in latest and established models = -0.0294368 Jy
! clean: niter=100  gain=0.02  cutoff=0.00034136
! Component: 050  -  total flux cleaned = -1.39493e-05 Jy
! Component: 100  -  total flux cleaned = -5.54864e-05 Jy
! Total flux subtracted in 100 components = -5.54864e-05 Jy
! Clean residual min=-0.001553 max=0.001433 Jy/beam
! Clean residual mean=-0.000001 rms=0.000340 Jy/beam
! Combined flux in latest and established models = -0.0294922 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340424
! Component: 050  -  total flux cleaned = 2.7575e-05 Jy
! Component: 100  -  total flux cleaned = 5.48704e-05 Jy
! Total flux subtracted in 100 components = 5.48704e-05 Jy
! Clean residual min=-0.001551 max=0.001426 Jy/beam
! Clean residual mean=-0.000001 rms=0.000339 Jy/beam
! Combined flux in latest and established models = -0.0294374 Jy
! clean: niter=100  gain=0.02  cutoff=0.000339477
! Component: 050  -  total flux cleaned = -1.36762e-05 Jy
! Clean target residual flux of 0.000339477 Jy/beam attained
! Total flux subtracted in 55 components = -2.04783e-05 Jy
! Clean residual min=-0.001547 max=0.001424 Jy/beam
! Clean residual mean=-0.000001 rms=0.000339 Jy/beam
! Combined flux in latest and established models = -0.0294579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000338987
! Clean target residual flux of 0.000338987 Jy/beam attained
! Total flux subtracted in 10 components = -3.98359e-09 Jy
! Clean residual min=-0.001548 max=0.001423 Jy/beam
! Clean residual mean=-0.000001 rms=0.000339 Jy/beam
! Combined flux in latest and established models = -0.0294579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000338906
! Clean target residual flux of 0.000338906 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001548 max=0.001423 Jy/beam
! Clean residual mean=-0.000001 rms=0.000339 Jy/beam
! Combined flux in latest and established models = -0.0294579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000338906
! Clean target residual flux of 0.000338906 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001548 max=0.001423 Jy/beam
! Clean residual mean=-0.000001 rms=0.000339 Jy/beam
! Combined flux in latest and established models = -0.0294579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000338906
! Clean target residual flux of 0.000338906 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001548 max=0.001423 Jy/beam
! Clean residual mean=-0.000001 rms=0.000339 Jy/beam
! Combined flux in latest and established models = -0.0294579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000338906
! Clean target residual flux of 0.000338906 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001548 max=0.001423 Jy/beam
! Clean residual mean=-0.000001 rms=0.000339 Jy/beam
! Combined flux in latest and established models = -0.0294579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000338906
! Clean target residual flux of 0.000338906 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001548 max=0.001423 Jy/beam
! Clean residual mean=-0.000001 rms=0.000339 Jy/beam
! Combined flux in latest and established models = -0.0294579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000338906
! Clean target residual flux of 0.000338906 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001548 max=0.001423 Jy/beam
! Clean residual mean=-0.000001 rms=0.000339 Jy/beam
! Combined flux in latest and established models = -0.0294579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000338906
! Clean target residual flux of 0.000338906 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001548 max=0.001423 Jy/beam
! Clean residual mean=-0.000001 rms=0.000339 Jy/beam
! Combined flux in latest and established models = -0.0294579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000338906
! Clean target residual flux of 0.000338906 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001548 max=0.001423 Jy/beam
! Clean residual mean=-0.000001 rms=0.000339 Jy/beam
! Combined flux in latest and established models = -0.0294579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000338906
! Clean target residual flux of 0.000338906 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001548 max=0.001423 Jy/beam
! Clean residual mean=-0.000001 rms=0.000339 Jy/beam
! Combined flux in latest and established models = -0.0294579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000338906
! Clean target residual flux of 0.000338906 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001548 max=0.001423 Jy/beam
! Clean residual mean=-0.000001 rms=0.000339 Jy/beam
! Combined flux in latest and established models = -0.0294579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000338906
! Clean target residual flux of 0.000338906 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001548 max=0.001423 Jy/beam
! Clean residual mean=-0.000001 rms=0.000339 Jy/beam
! Combined flux in latest and established models = -0.0294579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000338906
! Clean target residual flux of 0.000338906 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001548 max=0.001423 Jy/beam
! Clean residual mean=-0.000001 rms=0.000339 Jy/beam
! Combined flux in latest and established models = -0.0294579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000338906
! Clean target residual flux of 0.000338906 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001548 max=0.001423 Jy/beam
! Clean residual mean=-0.000001 rms=0.000339 Jy/beam
! Combined flux in latest and established models = -0.0294579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000338906
! Clean target residual flux of 0.000338906 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001548 max=0.001423 Jy/beam
! Clean residual mean=-0.000001 rms=0.000339 Jy/beam
! Combined flux in latest and established models = -0.0294579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000338906
! Clean target residual flux of 0.000338906 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001548 max=0.001423 Jy/beam
! Clean residual mean=-0.000001 rms=0.000339 Jy/beam
! Combined flux in latest and established models = -0.0294579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000338906
! Clean target residual flux of 0.000338906 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001548 max=0.001423 Jy/beam
! Clean residual mean=-0.000001 rms=0.000339 Jy/beam
! Combined flux in latest and established models = -0.0294579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000338906
! Clean target residual flux of 0.000338906 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001548 max=0.001423 Jy/beam
! Clean residual mean=-0.000001 rms=0.000339 Jy/beam
! Combined flux in latest and established models = -0.0294579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000338906
! Clean target residual flux of 0.000338906 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001548 max=0.001423 Jy/beam
! Clean residual mean=-0.000001 rms=0.000339 Jy/beam
! Combined flux in latest and established models = -0.0294579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000338906
! Clean target residual flux of 0.000338906 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001548 max=0.001423 Jy/beam
! Clean residual mean=-0.000001 rms=0.000339 Jy/beam
! Combined flux in latest and established models = -0.0294579 Jy
select i
! Selecting polarization: I,  channels: 5..5
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: 5..5
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.2200+420.IF5.q
! Writing UV FITS file: bl229ae.u.edt.2200+420.IF5.q.uvf
! Writing 649 model components to file: bl229ae.u.edt.2200+420.IF5.q.mod
! wwins: Wrote 39 windows to bl229ae.u.edt.2200+420.IF5.q.win
! Adding 649 model components to the UV plane model.
! The established model now contains 649 components and -0.0294579 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5463 mas, bmaj=0.7672 mas, bpa=0.5583 degrees
! Estimated noise=0.260029 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5463 x 0.7672 at 0.5583 degrees (North through East)
! Clean map  min=-0.23724  max=1.9175 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.2200+420.IF5.q.fits
! Writing difmap environment to: bl229ae.u.edt.2200+420.IF5.q.par
exit
! Exiting program
! Log file difmap.log_519 closed on Fri Mar 15 14:16:25 2024
