! Started logfile: difmap.log_1282 on Fri Mar 15 14:31:37 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter8.2201+315.dtcal.uvf,4,4,2048,0.06,2,-1,bl229ae.u.edt.2201+315.win,0,0,1,bl229ae.u.edt.2201+315.IF4,u]
observe bl229ae.u.edt.pol.iter8.2201+315.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter8.2201+315.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.908929 visibilities/baseline/integration-bin.
! Found source: 2201+315
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 293184 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 4, 4
! Selecting polarization: U,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.2201+315.win
! rwins: Read 20 windows from bl229ae.u.edt.2201+315.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.4935 mas, bmaj=0.8292 mas, bpa=-9.119 degrees
! Estimated noise=0.246976 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.0015147
! Component: 050  -  total flux cleaned = 0.020633 Jy
! Component: 100  -  total flux cleaned = 0.0300456 Jy
! Total flux subtracted in 100 components = 0.0300456 Jy
! Clean residual min=-0.007710 max=0.007748 Jy/beam
! Clean residual mean=-0.000004 rms=0.000846 Jy/beam
! Combined flux in latest and established models = 0.0300456 Jy
! clean: niter=100  gain=0.02  cutoff=0.000845828
! Component: 050  -  total flux cleaned = 0.00157268 Jy
! Component: 100  -  total flux cleaned = 0.00251013 Jy
! Total flux subtracted in 100 components = 0.00251013 Jy
! Clean residual min=-0.004003 max=0.004001 Jy/beam
! Clean residual mean=-0.000004 rms=0.000687 Jy/beam
! Combined flux in latest and established models = 0.0325558 Jy
! clean: niter=100  gain=0.02  cutoff=0.000686706
! Component: 050  -  total flux cleaned = 0.00111561 Jy
! Component: 100  -  total flux cleaned = 0.00207009 Jy
! Total flux subtracted in 100 components = 0.00207009 Jy
! Clean residual min=-0.002759 max=0.003090 Jy/beam
! Clean residual mean=-0.000003 rms=0.000622 Jy/beam
! Combined flux in latest and established models = 0.0346259 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621663
! Component: 050  -  total flux cleaned = 0.000940996 Jy
! Component: 100  -  total flux cleaned = 0.00177861 Jy
! Total flux subtracted in 100 components = 0.00177861 Jy
! Clean residual min=-0.002310 max=0.002807 Jy/beam
! Clean residual mean=-0.000003 rms=0.000579 Jy/beam
! Combined flux in latest and established models = 0.0364045 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579321
! Component: 050  -  total flux cleaned = 0.000753354 Jy
! Component: 100  -  total flux cleaned = 0.00143249 Jy
! Total flux subtracted in 100 components = 0.00143249 Jy
! Clean residual min=-0.002164 max=0.002605 Jy/beam
! Clean residual mean=-0.000003 rms=0.000550 Jy/beam
! Combined flux in latest and established models = 0.037837 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549873
! Component: 050  -  total flux cleaned = 0.000483219 Jy
! Component: 100  -  total flux cleaned = 0.000993288 Jy
! Total flux subtracted in 100 components = 0.000993288 Jy
! Clean residual min=-0.002050 max=0.002451 Jy/beam
! Clean residual mean=-0.000003 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.0388302 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052853
! Component: 050  -  total flux cleaned = 0.000411775 Jy
! Component: 100  -  total flux cleaned = 0.00085069 Jy
! Total flux subtracted in 100 components = 0.00085069 Jy
! Clean residual min=-0.001975 max=0.002384 Jy/beam
! Clean residual mean=-0.000003 rms=0.000512 Jy/beam
! Combined flux in latest and established models = 0.0396809 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512498
! Component: 050  -  total flux cleaned = 0.000366398 Jy
! Component: 100  -  total flux cleaned = 0.000714737 Jy
! Total flux subtracted in 100 components = 0.000714737 Jy
! Clean residual min=-0.001932 max=0.002356 Jy/beam
! Clean residual mean=-0.000003 rms=0.000500 Jy/beam
! Combined flux in latest and established models = 0.0403957 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049961
! Component: 050  -  total flux cleaned = 0.000283235 Jy
! Component: 100  -  total flux cleaned = 0.00037459 Jy
! Total flux subtracted in 100 components = 0.00037459 Jy
! Clean residual min=-0.001901 max=0.002325 Jy/beam
! Clean residual mean=-0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.0407703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000488783
! Component: 050  -  total flux cleaned = 8.82464e-05 Jy
! Component: 100  -  total flux cleaned = 0.000214539 Jy
! Total flux subtracted in 100 components = 0.000214539 Jy
! Clean residual min=-0.001875 max=0.002299 Jy/beam
! Clean residual mean=-0.000002 rms=0.000480 Jy/beam
! Combined flux in latest and established models = 0.0409848 Jy
! clean: niter=100  gain=0.02  cutoff=0.0004796
! Component: 050  -  total flux cleaned = 8.03122e-05 Jy
! Component: 100  -  total flux cleaned = 0.000119777 Jy
! Total flux subtracted in 100 components = 0.000119777 Jy
! Clean residual min=-0.001846 max=0.002277 Jy/beam
! Clean residual mean=-0.000002 rms=0.000472 Jy/beam
! Combined flux in latest and established models = 0.0411046 Jy
! clean: niter=100  gain=0.02  cutoff=0.000471718
! Component: 050  -  total flux cleaned = 3.8227e-05 Jy
! Component: 100  -  total flux cleaned = 0.000147913 Jy
! Total flux subtracted in 100 components = 0.000147913 Jy
! Clean residual min=-0.001817 max=0.002267 Jy/beam
! Clean residual mean=-0.000002 rms=0.000465 Jy/beam
! Combined flux in latest and established models = 0.0412525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000464771
! Component: 050  -  total flux cleaned = 7.05902e-05 Jy
! Component: 100  -  total flux cleaned = 0.00017366 Jy
! Total flux subtracted in 100 components = 0.00017366 Jy
! Clean residual min=-0.001796 max=0.002267 Jy/beam
! Clean residual mean=-0.000002 rms=0.000459 Jy/beam
! Combined flux in latest and established models = 0.0414261 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458664
! Component: 050  -  total flux cleaned = -3.52935e-05 Jy
! Component: 100  -  total flux cleaned = -3.48049e-05 Jy
! Total flux subtracted in 100 components = -3.48049e-05 Jy
! Clean residual min=-0.001773 max=0.002258 Jy/beam
! Clean residual mean=-0.000002 rms=0.000453 Jy/beam
! Combined flux in latest and established models = 0.0413913 Jy
! clean: niter=100  gain=0.02  cutoff=0.000453045
! Component: 050  -  total flux cleaned = 0.000130735 Jy
! Component: 100  -  total flux cleaned = 0.000130618 Jy
! Total flux subtracted in 100 components = 0.000130618 Jy
! Clean residual min=-0.001754 max=0.002256 Jy/beam
! Clean residual mean=-0.000002 rms=0.000448 Jy/beam
! Combined flux in latest and established models = 0.0415219 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044794
! Component: 050  -  total flux cleaned = 6.28421e-05 Jy
! Component: 100  -  total flux cleaned = 0.000124351 Jy
! Total flux subtracted in 100 components = 0.000124351 Jy
! Clean residual min=-0.001737 max=0.002247 Jy/beam
! Clean residual mean=-0.000002 rms=0.000443 Jy/beam
! Combined flux in latest and established models = 0.0416463 Jy
! clean: niter=100  gain=0.02  cutoff=0.000443192
! Component: 050  -  total flux cleaned = 9.10548e-05 Jy
! Component: 100  -  total flux cleaned = 0.000120261 Jy
! Total flux subtracted in 100 components = 0.000120261 Jy
! Clean residual min=-0.001723 max=0.002237 Jy/beam
! Clean residual mean=-0.000002 rms=0.000439 Jy/beam
! Combined flux in latest and established models = 0.0417665 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043867
! Component: 050  -  total flux cleaned = 5.88507e-05 Jy
! Component: 100  -  total flux cleaned = 0.000117145 Jy
! Total flux subtracted in 100 components = 0.000117145 Jy
! Clean residual min=-0.001702 max=0.002226 Jy/beam
! Clean residual mean=-0.000002 rms=0.000434 Jy/beam
! Combined flux in latest and established models = 0.0418837 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434497
! Component: 050  -  total flux cleaned = 0.000142018 Jy
! Component: 100  -  total flux cleaned = 0.000169701 Jy
! Total flux subtracted in 100 components = 0.000169701 Jy
! Clean residual min=-0.001691 max=0.002216 Jy/beam
! Clean residual mean=-0.000002 rms=0.000431 Jy/beam
! Combined flux in latest and established models = 0.0420534 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430537
! Component: 050  -  total flux cleaned = 5.52732e-05 Jy
! Component: 100  -  total flux cleaned = 0.000191458 Jy
! Total flux subtracted in 100 components = 0.000191458 Jy
! Clean residual min=-0.001674 max=0.002204 Jy/beam
! Clean residual mean=-0.000002 rms=0.000427 Jy/beam
! Combined flux in latest and established models = 0.0422449 Jy
! clean: niter=100  gain=0.02  cutoff=0.000426767
! Component: 050  -  total flux cleaned = 5.34668e-05 Jy
! Component: 100  -  total flux cleaned = 0.000132646 Jy
! Total flux subtracted in 100 components = 0.000132646 Jy
! Clean residual min=-0.001662 max=0.002197 Jy/beam
! Clean residual mean=-0.000002 rms=0.000423 Jy/beam
! Combined flux in latest and established models = 0.0423775 Jy
! clean: niter=100  gain=0.02  cutoff=0.000423243
! Component: 050  -  total flux cleaned = 0.000104132 Jy
! Component: 100  -  total flux cleaned = 0.000180921 Jy
! Total flux subtracted in 100 components = 0.000180921 Jy
! Clean residual min=-0.001647 max=0.002189 Jy/beam
! Clean residual mean=-0.000002 rms=0.000420 Jy/beam
! Combined flux in latest and established models = 0.0425584 Jy
! clean: niter=100  gain=0.02  cutoff=0.000419881
! Component: 050  -  total flux cleaned = 7.56757e-05 Jy
! Component: 100  -  total flux cleaned = 0.000150857 Jy
! Total flux subtracted in 100 components = 0.000150857 Jy
! Clean residual min=-0.001632 max=0.002184 Jy/beam
! Clean residual mean=-0.000002 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.0427093 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416643
! Component: 050  -  total flux cleaned = 2.47839e-05 Jy
! Component: 100  -  total flux cleaned = 0.000146581 Jy
! Total flux subtracted in 100 components = 0.000146581 Jy
! Clean residual min=-0.001618 max=0.002177 Jy/beam
! Clean residual mean=-0.000002 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0428559 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413597
! Component: 050  -  total flux cleaned = 7.22483e-05 Jy
! Component: 100  -  total flux cleaned = 0.000119981 Jy
! Total flux subtracted in 100 components = 0.000119981 Jy
! Clean residual min=-0.001605 max=0.002169 Jy/beam
! Clean residual mean=-0.000002 rms=0.000411 Jy/beam
! Combined flux in latest and established models = 0.0429759 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410657
! Component: 050  -  total flux cleaned = 0.000140386 Jy
! Component: 100  -  total flux cleaned = 0.000163222 Jy
! Total flux subtracted in 100 components = 0.000163222 Jy
! Clean residual min=-0.001594 max=0.002161 Jy/beam
! Clean residual mean=-0.000002 rms=0.000408 Jy/beam
! Combined flux in latest and established models = 0.0431391 Jy
! clean: niter=100  gain=0.02  cutoff=0.000407839
! Component: 050  -  total flux cleaned = 4.5868e-05 Jy
! Component: 100  -  total flux cleaned = 0.000136031 Jy
! Total flux subtracted in 100 components = 0.000136031 Jy
! Clean residual min=-0.001584 max=0.002151 Jy/beam
! Clean residual mean=-0.000002 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0432752 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405168
! Component: 050  -  total flux cleaned = 6.71182e-05 Jy
! Component: 100  -  total flux cleaned = 0.000132922 Jy
! Total flux subtracted in 100 components = 0.000132922 Jy
! Clean residual min=-0.001572 max=0.002139 Jy/beam
! Clean residual mean=-0.000002 rms=0.000403 Jy/beam
! Combined flux in latest and established models = 0.0434081 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402589
! Component: 050  -  total flux cleaned = 4.34921e-05 Jy
! Component: 100  -  total flux cleaned = 6.47829e-05 Jy
! Total flux subtracted in 100 components = 6.47829e-05 Jy
! Clean residual min=-0.001565 max=0.002132 Jy/beam
! Clean residual mean=-0.000002 rms=0.000400 Jy/beam
! Combined flux in latest and established models = 0.0434728 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400124
! Component: 050  -  total flux cleaned = 0.000106317 Jy
! Component: 100  -  total flux cleaned = 0.000127391 Jy
! Total flux subtracted in 100 components = 0.000127391 Jy
! Clean residual min=-0.001554 max=0.002125 Jy/beam
! Clean residual mean=-0.000002 rms=0.000398 Jy/beam
! Combined flux in latest and established models = 0.0436002 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397727
! Component: 050  -  total flux cleaned = 6.21847e-05 Jy
! Component: 100  -  total flux cleaned = 0.000103445 Jy
! Total flux subtracted in 100 components = 0.000103445 Jy
! Clean residual min=-0.001551 max=0.002119 Jy/beam
! Clean residual mean=-0.000002 rms=0.000396 Jy/beam
! Combined flux in latest and established models = 0.0437037 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395533
! Component: 050  -  total flux cleaned = 2.03002e-05 Jy
! Component: 100  -  total flux cleaned = 8.09583e-05 Jy
! Total flux subtracted in 100 components = 8.09583e-05 Jy
! Clean residual min=-0.001546 max=0.002112 Jy/beam
! Clean residual mean=-0.000002 rms=0.000393 Jy/beam
! Combined flux in latest and established models = 0.0437846 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393353
! Component: 050  -  total flux cleaned = -1.32368e-08 Jy
! Component: 100  -  total flux cleaned = 7.87639e-05 Jy
! Total flux subtracted in 100 components = 7.87639e-05 Jy
! Clean residual min=-0.001544 max=0.002104 Jy/beam
! Clean residual mean=-0.000002 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.0438634 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391275
! Component: 050  -  total flux cleaned = 1.02586e-07 Jy
! Component: 100  -  total flux cleaned = 9.66648e-05 Jy
! Total flux subtracted in 100 components = 9.66648e-05 Jy
! Clean residual min=-0.001540 max=0.002095 Jy/beam
! Clean residual mean=-0.000002 rms=0.000389 Jy/beam
! Combined flux in latest and established models = 0.0439601 Jy
! clean: niter=100  gain=0.02  cutoff=0.000389215
! Component: 050  -  total flux cleaned = -1.94305e-05 Jy
! Component: 100  -  total flux cleaned = 1.84099e-05 Jy
! Total flux subtracted in 100 components = 1.84099e-05 Jy
! Clean residual min=-0.001538 max=0.002087 Jy/beam
! Clean residual mean=-0.000002 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.0439785 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038728
! Component: 050  -  total flux cleaned = 5.62872e-05 Jy
! Component: 100  -  total flux cleaned = 9.34287e-05 Jy
! Total flux subtracted in 100 components = 9.34287e-05 Jy
! Clean residual min=-0.001535 max=0.002080 Jy/beam
! Clean residual mean=-0.000002 rms=0.000385 Jy/beam
! Combined flux in latest and established models = 0.0440719 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385407
! Component: 050  -  total flux cleaned = 5.4972e-05 Jy
! Component: 100  -  total flux cleaned = 7.29412e-05 Jy
! Total flux subtracted in 100 components = 7.29412e-05 Jy
! Clean residual min=-0.001530 max=0.002076 Jy/beam
! Clean residual mean=-0.000002 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.0441449 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383596
! Component: 050  -  total flux cleaned = 1.79572e-05 Jy
! Component: 100  -  total flux cleaned = 7.14186e-05 Jy
! Total flux subtracted in 100 components = 7.14186e-05 Jy
! Clean residual min=-0.001532 max=0.002068 Jy/beam
! Clean residual mean=-0.000002 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.0442163 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381802
! Component: 050  -  total flux cleaned = 1.75769e-05 Jy
! Component: 100  -  total flux cleaned = 8.73611e-05 Jy
! Total flux subtracted in 100 components = 8.73611e-05 Jy
! Clean residual min=-0.001535 max=0.002060 Jy/beam
! Clean residual mean=-0.000002 rms=0.000380 Jy/beam
! Combined flux in latest and established models = 0.0443036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380162
! Component: 050  -  total flux cleaned = 3.4187e-05 Jy
! Component: 100  -  total flux cleaned = 1.72115e-05 Jy
! Total flux subtracted in 100 components = 1.72115e-05 Jy
! Clean residual min=-0.001536 max=0.002054 Jy/beam
! Clean residual mean=-0.000002 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.0443209 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378555
! Component: 050  -  total flux cleaned = 8.44677e-05 Jy
! Component: 100  -  total flux cleaned = 8.45207e-05 Jy
! Total flux subtracted in 100 components = 8.45207e-05 Jy
! Clean residual min=-0.001540 max=0.002046 Jy/beam
! Clean residual mean=-0.000002 rms=0.000377 Jy/beam
! Combined flux in latest and established models = 0.0444054 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376981
! Component: 050  -  total flux cleaned = 1.67144e-05 Jy
! Component: 100  -  total flux cleaned = 3.33756e-05 Jy
! Total flux subtracted in 100 components = 3.33756e-05 Jy
! Clean residual min=-0.001541 max=0.002039 Jy/beam
! Clean residual mean=-0.000002 rms=0.000375 Jy/beam
! Combined flux in latest and established models = 0.0444388 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375496
! Component: 050  -  total flux cleaned = 6.52122e-05 Jy
! Component: 100  -  total flux cleaned = 0.000113555 Jy
! Total flux subtracted in 100 components = 0.000113555 Jy
! Clean residual min=-0.001543 max=0.002033 Jy/beam
! Clean residual mean=-0.000002 rms=0.000374 Jy/beam
! Combined flux in latest and established models = 0.0445523 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374065
! Component: 050  -  total flux cleaned = 4.77595e-05 Jy
! Component: 100  -  total flux cleaned = 4.79348e-05 Jy
! Total flux subtracted in 100 components = 4.79348e-05 Jy
! Clean residual min=-0.001544 max=0.002027 Jy/beam
! Clean residual mean=-0.000002 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.0446002 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372675
! Component: 050  -  total flux cleaned = 3.12745e-05 Jy
! Component: 100  -  total flux cleaned = 7.78559e-05 Jy
! Total flux subtracted in 100 components = 7.78559e-05 Jy
! Clean residual min=-0.001546 max=0.002021 Jy/beam
! Clean residual mean=-0.000002 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0446781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371343
! Component: 050  -  total flux cleaned = 1.52703e-05 Jy
! Component: 100  -  total flux cleaned = 4.56972e-05 Jy
! Total flux subtracted in 100 components = 4.56972e-05 Jy
! Clean residual min=-0.001547 max=0.002013 Jy/beam
! Clean residual mean=-0.000002 rms=0.000370 Jy/beam
! Combined flux in latest and established models = 0.0447238 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370041
! Component: 050  -  total flux cleaned = 3.03084e-05 Jy
! Component: 100  -  total flux cleaned = 6.02252e-05 Jy
! Total flux subtracted in 100 components = 6.02252e-05 Jy
! Clean residual min=-0.001548 max=0.002008 Jy/beam
! Clean residual mean=-0.000002 rms=0.000369 Jy/beam
! Combined flux in latest and established models = 0.044784 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036881
! Component: 050  -  total flux cleaned = 1.48182e-05 Jy
! Clean target residual flux of 0.00036881 Jy/beam attained
! Total flux subtracted in 53 components = 2.21867e-05 Jy
! Clean residual min=-0.001549 max=0.002005 Jy/beam
! Clean residual mean=-0.000002 rms=0.000368 Jy/beam
! Combined flux in latest and established models = 0.0448062 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036812
! Clean target residual flux of 0.00036812 Jy/beam attained
! Total flux subtracted in 9 components = 2.211e-05 Jy
! Clean residual min=-0.001549 max=0.002005 Jy/beam
! Clean residual mean=-0.000002 rms=0.000368 Jy/beam
! Combined flux in latest and established models = 0.0448283 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036803
! Clean target residual flux of 0.00036803 Jy/beam attained
! Total flux subtracted in 1 components = -7.36134e-06 Jy
! Clean residual min=-0.001549 max=0.002004 Jy/beam
! Clean residual mean=-0.000002 rms=0.000368 Jy/beam
! Combined flux in latest and established models = 0.0448209 Jy
! clean: niter=100  gain=0.02  cutoff=0.000368012
! Clean target residual flux of 0.000368012 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001549 max=0.002004 Jy/beam
! Clean residual mean=-0.000002 rms=0.000368 Jy/beam
! Combined flux in latest and established models = 0.0448209 Jy
! clean: niter=100  gain=0.02  cutoff=0.000368012
! Clean target residual flux of 0.000368012 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001549 max=0.002004 Jy/beam
! Clean residual mean=-0.000002 rms=0.000368 Jy/beam
! Combined flux in latest and established models = 0.0448209 Jy
! clean: niter=100  gain=0.02  cutoff=0.000368012
! Clean target residual flux of 0.000368012 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001549 max=0.002004 Jy/beam
! Clean residual mean=-0.000002 rms=0.000368 Jy/beam
! Combined flux in latest and established models = 0.0448209 Jy
! clean: niter=100  gain=0.02  cutoff=0.000368012
! Clean target residual flux of 0.000368012 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001549 max=0.002004 Jy/beam
! Clean residual mean=-0.000002 rms=0.000368 Jy/beam
! Combined flux in latest and established models = 0.0448209 Jy
! clean: niter=100  gain=0.02  cutoff=0.000368012
! Clean target residual flux of 0.000368012 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001549 max=0.002004 Jy/beam
! Clean residual mean=-0.000002 rms=0.000368 Jy/beam
! Combined flux in latest and established models = 0.0448209 Jy
! clean: niter=100  gain=0.02  cutoff=0.000368012
! Clean target residual flux of 0.000368012 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001549 max=0.002004 Jy/beam
! Clean residual mean=-0.000002 rms=0.000368 Jy/beam
! Combined flux in latest and established models = 0.0448209 Jy
! clean: niter=100  gain=0.02  cutoff=0.000368012
! Clean target residual flux of 0.000368012 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001549 max=0.002004 Jy/beam
! Clean residual mean=-0.000002 rms=0.000368 Jy/beam
! Combined flux in latest and established models = 0.0448209 Jy
! clean: niter=100  gain=0.02  cutoff=0.000368012
! Clean target residual flux of 0.000368012 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001549 max=0.002004 Jy/beam
! Clean residual mean=-0.000002 rms=0.000368 Jy/beam
! Combined flux in latest and established models = 0.0448209 Jy
! clean: niter=100  gain=0.02  cutoff=0.000368012
! Clean target residual flux of 0.000368012 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001549 max=0.002004 Jy/beam
! Clean residual mean=-0.000002 rms=0.000368 Jy/beam
! Combined flux in latest and established models = 0.0448209 Jy
! clean: niter=100  gain=0.02  cutoff=0.000368012
! Clean target residual flux of 0.000368012 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001549 max=0.002004 Jy/beam
! Clean residual mean=-0.000002 rms=0.000368 Jy/beam
! Combined flux in latest and established models = 0.0448209 Jy
! clean: niter=100  gain=0.02  cutoff=0.000368012
! Clean target residual flux of 0.000368012 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001549 max=0.002004 Jy/beam
! Clean residual mean=-0.000002 rms=0.000368 Jy/beam
! Combined flux in latest and established models = 0.0448209 Jy
! clean: niter=100  gain=0.02  cutoff=0.000368012
! Clean target residual flux of 0.000368012 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001549 max=0.002004 Jy/beam
! Clean residual mean=-0.000002 rms=0.000368 Jy/beam
! Combined flux in latest and established models = 0.0448209 Jy
! clean: niter=100  gain=0.02  cutoff=0.000368012
! Clean target residual flux of 0.000368012 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001549 max=0.002004 Jy/beam
! Clean residual mean=-0.000002 rms=0.000368 Jy/beam
! Combined flux in latest and established models = 0.0448209 Jy
! clean: niter=100  gain=0.02  cutoff=0.000368012
! Clean target residual flux of 0.000368012 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001549 max=0.002004 Jy/beam
! Clean residual mean=-0.000002 rms=0.000368 Jy/beam
! Combined flux in latest and established models = 0.0448209 Jy
! clean: niter=100  gain=0.02  cutoff=0.000368012
! Clean target residual flux of 0.000368012 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001549 max=0.002004 Jy/beam
! Clean residual mean=-0.000002 rms=0.000368 Jy/beam
! Combined flux in latest and established models = 0.0448209 Jy
! clean: niter=100  gain=0.02  cutoff=0.000368012
! Clean target residual flux of 0.000368012 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001549 max=0.002004 Jy/beam
! Clean residual mean=-0.000002 rms=0.000368 Jy/beam
! Combined flux in latest and established models = 0.0448209 Jy
! clean: niter=100  gain=0.02  cutoff=0.000368012
! Clean target residual flux of 0.000368012 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001549 max=0.002004 Jy/beam
! Clean residual mean=-0.000002 rms=0.000368 Jy/beam
! Combined flux in latest and established models = 0.0448209 Jy
! clean: niter=100  gain=0.02  cutoff=0.000368012
! Clean target residual flux of 0.000368012 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001549 max=0.002004 Jy/beam
! Clean residual mean=-0.000002 rms=0.000368 Jy/beam
! Combined flux in latest and established models = 0.0448209 Jy
! clean: niter=100  gain=0.02  cutoff=0.000368012
! Clean target residual flux of 0.000368012 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001549 max=0.002004 Jy/beam
! Clean residual mean=-0.000002 rms=0.000368 Jy/beam
! Combined flux in latest and established models = 0.0448209 Jy
! clean: niter=100  gain=0.02  cutoff=0.000368012
! Clean target residual flux of 0.000368012 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001549 max=0.002004 Jy/beam
! Clean residual mean=-0.000002 rms=0.000368 Jy/beam
! Combined flux in latest and established models = 0.0448209 Jy
! clean: niter=100  gain=0.02  cutoff=0.000368012
! Clean target residual flux of 0.000368012 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001549 max=0.002004 Jy/beam
! Clean residual mean=-0.000002 rms=0.000368 Jy/beam
! Combined flux in latest and established models = 0.0448209 Jy
! clean: niter=100  gain=0.02  cutoff=0.000368012
! Clean target residual flux of 0.000368012 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001549 max=0.002004 Jy/beam
! Clean residual mean=-0.000002 rms=0.000368 Jy/beam
! Combined flux in latest and established models = 0.0448209 Jy
! clean: niter=100  gain=0.02  cutoff=0.000368012
! Clean target residual flux of 0.000368012 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001549 max=0.002004 Jy/beam
! Clean residual mean=-0.000002 rms=0.000368 Jy/beam
! Combined flux in latest and established models = 0.0448209 Jy
! clean: niter=100  gain=0.02  cutoff=0.000368012
! Clean target residual flux of 0.000368012 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001549 max=0.002004 Jy/beam
! Clean residual mean=-0.000002 rms=0.000368 Jy/beam
! Combined flux in latest and established models = 0.0448209 Jy
! clean: niter=100  gain=0.02  cutoff=0.000368012
! Clean target residual flux of 0.000368012 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001549 max=0.002004 Jy/beam
! Clean residual mean=-0.000002 rms=0.000368 Jy/beam
! Combined flux in latest and established models = 0.0448209 Jy
! clean: niter=100  gain=0.02  cutoff=0.000368012
! Clean target residual flux of 0.000368012 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001549 max=0.002004 Jy/beam
! Clean residual mean=-0.000002 rms=0.000368 Jy/beam
! Combined flux in latest and established models = 0.0448209 Jy
! clean: niter=100  gain=0.02  cutoff=0.000368012
! Clean target residual flux of 0.000368012 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001549 max=0.002004 Jy/beam
! Clean residual mean=-0.000002 rms=0.000368 Jy/beam
! Combined flux in latest and established models = 0.0448209 Jy
! clean: niter=100  gain=0.02  cutoff=0.000368012
! Clean target residual flux of 0.000368012 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001549 max=0.002004 Jy/beam
! Clean residual mean=-0.000002 rms=0.000368 Jy/beam
! Combined flux in latest and established models = 0.0448209 Jy
! clean: niter=100  gain=0.02  cutoff=0.000368012
! Clean target residual flux of 0.000368012 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001549 max=0.002004 Jy/beam
! Clean residual mean=-0.000002 rms=0.000368 Jy/beam
! Combined flux in latest and established models = 0.0448209 Jy
! clean: niter=100  gain=0.02  cutoff=0.000368012
! Clean target residual flux of 0.000368012 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001549 max=0.002004 Jy/beam
! Clean residual mean=-0.000002 rms=0.000368 Jy/beam
! Combined flux in latest and established models = 0.0448209 Jy
! clean: niter=100  gain=0.02  cutoff=0.000368012
! Clean target residual flux of 0.000368012 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001549 max=0.002004 Jy/beam
! Clean residual mean=-0.000002 rms=0.000368 Jy/beam
! Combined flux in latest and established models = 0.0448209 Jy
! clean: niter=100  gain=0.02  cutoff=0.000368012
! Clean target residual flux of 0.000368012 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001549 max=0.002004 Jy/beam
! Clean residual mean=-0.000002 rms=0.000368 Jy/beam
! Combined flux in latest and established models = 0.0448209 Jy
! clean: niter=100  gain=0.02  cutoff=0.000368012
! Clean target residual flux of 0.000368012 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001549 max=0.002004 Jy/beam
! Clean residual mean=-0.000002 rms=0.000368 Jy/beam
! Combined flux in latest and established models = 0.0448209 Jy
! clean: niter=100  gain=0.02  cutoff=0.000368012
! Clean target residual flux of 0.000368012 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001549 max=0.002004 Jy/beam
! Clean residual mean=-0.000002 rms=0.000368 Jy/beam
! Combined flux in latest and established models = 0.0448209 Jy
! clean: niter=100  gain=0.02  cutoff=0.000368012
! Clean target residual flux of 0.000368012 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001549 max=0.002004 Jy/beam
! Clean residual mean=-0.000002 rms=0.000368 Jy/beam
! Combined flux in latest and established models = 0.0448209 Jy
! clean: niter=100  gain=0.02  cutoff=0.000368012
! Clean target residual flux of 0.000368012 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001549 max=0.002004 Jy/beam
! Clean residual mean=-0.000002 rms=0.000368 Jy/beam
! Combined flux in latest and established models = 0.0448209 Jy
! clean: niter=100  gain=0.02  cutoff=0.000368012
! Clean target residual flux of 0.000368012 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001549 max=0.002004 Jy/beam
! Clean residual mean=-0.000002 rms=0.000368 Jy/beam
! Combined flux in latest and established models = 0.0448209 Jy
! clean: niter=100  gain=0.02  cutoff=0.000368012
! Clean target residual flux of 0.000368012 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001549 max=0.002004 Jy/beam
! Clean residual mean=-0.000002 rms=0.000368 Jy/beam
! Combined flux in latest and established models = 0.0448209 Jy
! clean: niter=100  gain=0.02  cutoff=0.000368012
! Clean target residual flux of 0.000368012 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001549 max=0.002004 Jy/beam
! Clean residual mean=-0.000002 rms=0.000368 Jy/beam
! Combined flux in latest and established models = 0.0448209 Jy
! clean: niter=100  gain=0.02  cutoff=0.000368012
! Clean target residual flux of 0.000368012 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001549 max=0.002004 Jy/beam
! Clean residual mean=-0.000002 rms=0.000368 Jy/beam
! Combined flux in latest and established models = 0.0448209 Jy
! clean: niter=100  gain=0.02  cutoff=0.000368012
! Clean target residual flux of 0.000368012 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001549 max=0.002004 Jy/beam
! Clean residual mean=-0.000002 rms=0.000368 Jy/beam
! Combined flux in latest and established models = 0.0448209 Jy
! clean: niter=100  gain=0.02  cutoff=0.000368012
! Clean target residual flux of 0.000368012 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001549 max=0.002004 Jy/beam
! Clean residual mean=-0.000002 rms=0.000368 Jy/beam
! Combined flux in latest and established models = 0.0448209 Jy
! clean: niter=100  gain=0.02  cutoff=0.000368012
! Clean target residual flux of 0.000368012 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001549 max=0.002004 Jy/beam
! Clean residual mean=-0.000002 rms=0.000368 Jy/beam
! Combined flux in latest and established models = 0.0448209 Jy
! clean: niter=100  gain=0.02  cutoff=0.000368012
! Clean target residual flux of 0.000368012 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001549 max=0.002004 Jy/beam
! Clean residual mean=-0.000002 rms=0.000368 Jy/beam
! Combined flux in latest and established models = 0.0448209 Jy
! clean: niter=100  gain=0.02  cutoff=0.000368012
! Clean target residual flux of 0.000368012 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001549 max=0.002004 Jy/beam
! Clean residual mean=-0.000002 rms=0.000368 Jy/beam
! Combined flux in latest and established models = 0.0448209 Jy
! clean: niter=100  gain=0.02  cutoff=0.000368012
! Clean target residual flux of 0.000368012 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001549 max=0.002004 Jy/beam
! Clean residual mean=-0.000002 rms=0.000368 Jy/beam
! Combined flux in latest and established models = 0.0448209 Jy
! clean: niter=100  gain=0.02  cutoff=0.000368012
! Clean target residual flux of 0.000368012 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001549 max=0.002004 Jy/beam
! Clean residual mean=-0.000002 rms=0.000368 Jy/beam
! Combined flux in latest and established models = 0.0448209 Jy
! clean: niter=100  gain=0.02  cutoff=0.000368012
! Clean target residual flux of 0.000368012 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001549 max=0.002004 Jy/beam
! Clean residual mean=-0.000002 rms=0.000368 Jy/beam
! Combined flux in latest and established models = 0.0448209 Jy
! clean: niter=100  gain=0.02  cutoff=0.000368012
! Clean target residual flux of 0.000368012 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001549 max=0.002004 Jy/beam
! Clean residual mean=-0.000002 rms=0.000368 Jy/beam
! Combined flux in latest and established models = 0.0448209 Jy
! clean: niter=100  gain=0.02  cutoff=0.000368012
! Clean target residual flux of 0.000368012 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001549 max=0.002004 Jy/beam
! Clean residual mean=-0.000002 rms=0.000368 Jy/beam
! Combined flux in latest and established models = 0.0448209 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.2201+315.IF4.u
! Writing UV FITS file: bl229ae.u.edt.2201+315.IF4.u.uvf
! Writing 286 model components to file: bl229ae.u.edt.2201+315.IF4.u.mod
! wwins: Wrote 20 windows to bl229ae.u.edt.2201+315.IF4.u.win
! Adding 286 model components to the UV plane model.
! The established model now contains 286 components and 0.0448209 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.4937 mas, bmaj=0.8296 mas, bpa=-9.134 degrees
! Estimated noise=0.246954 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.4937 x 0.8296 at -9.134 degrees (North through East)
! Clean map  min=-0.15721  max=1.1431 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.2201+315.IF4.u.fits
! Writing difmap environment to: bl229ae.u.edt.2201+315.IF4.u.par
exit
! Exiting program
! Log file difmap.log_1282 closed on Fri Mar 15 14:31:56 2024
