! Started logfile: difmap.log_403 on Fri Mar 15 14:12:53 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter2.2258-022.dtcal.uvf,4,4,2048,0.06,2,-1,bl229ae.u.edt.2258-022.win,0,0,1,bl229ae.u.edt.2258-022.IF4,q]
observe bl229ae.u.edt.pol.iter2.2258-022.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter2.2258-022.dtcal.uvf
! AN table 1: 213 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.857381 visibilities/baseline/integration-bin.
! Found source: 2258-022
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 262976 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 4, 4
! Selecting polarization: Q,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.2258-022.win
! rwins: Read 10 windows from bl229ae.u.edt.2258-022.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5063 mas, bmaj=1.173 mas, bpa=-3.795 degrees
! Estimated noise=0.277618 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00121381
! Component: 050  -  total flux cleaned = 0.0146709 Jy
! Component: 100  -  total flux cleaned = 0.0201147 Jy
! Total flux subtracted in 100 components = 0.0201147 Jy
! Clean residual min=-0.003126 max=0.003156 Jy/beam
! Clean residual mean=-0.000000 rms=0.000496 Jy/beam
! Combined flux in latest and established models = 0.0201147 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496464
! Component: 050  -  total flux cleaned = -0.000279309 Jy
! Component: 100  -  total flux cleaned = -0.000774824 Jy
! Total flux subtracted in 100 components = -0.000774824 Jy
! Clean residual min=-0.001895 max=0.001971 Jy/beam
! Clean residual mean=-0.000000 rms=0.000449 Jy/beam
! Combined flux in latest and established models = 0.0193399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000448927
! Component: 050  -  total flux cleaned = -0.000410147 Jy
! Component: 100  -  total flux cleaned = -0.000700751 Jy
! Total flux subtracted in 100 components = -0.000700751 Jy
! Clean residual min=-0.001832 max=0.001841 Jy/beam
! Clean residual mean=-0.000000 rms=0.000431 Jy/beam
! Combined flux in latest and established models = 0.0186391 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430932
! Component: 050  -  total flux cleaned = -0.000208506 Jy
! Component: 100  -  total flux cleaned = -0.000357878 Jy
! Total flux subtracted in 100 components = -0.000357878 Jy
! Clean residual min=-0.001808 max=0.001778 Jy/beam
! Clean residual mean=-0.000000 rms=0.000420 Jy/beam
! Combined flux in latest and established models = 0.0182812 Jy
! clean: niter=100  gain=0.02  cutoff=0.000420291
! Component: 050  -  total flux cleaned = -0.000135183 Jy
! Component: 100  -  total flux cleaned = -0.000195721 Jy
! Total flux subtracted in 100 components = -0.000195721 Jy
! Clean residual min=-0.001790 max=0.001745 Jy/beam
! Clean residual mean=-0.000000 rms=0.000413 Jy/beam
! Combined flux in latest and established models = 0.0180855 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413272
! Component: 050  -  total flux cleaned = -1.91664e-07 Jy
! Component: 100  -  total flux cleaned = -2.5764e-05 Jy
! Total flux subtracted in 100 components = -2.5764e-05 Jy
! Clean residual min=-0.001764 max=0.001729 Jy/beam
! Clean residual mean=-0.000000 rms=0.000408 Jy/beam
! Combined flux in latest and established models = 0.0180598 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408286
! Component: 050  -  total flux cleaned = 4.06982e-07 Jy
! Component: 100  -  total flux cleaned = 1.84044e-07 Jy
! Total flux subtracted in 100 components = 1.84044e-07 Jy
! Clean residual min=-0.001733 max=0.001724 Jy/beam
! Clean residual mean=-0.000000 rms=0.000404 Jy/beam
! Combined flux in latest and established models = 0.0180599 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404403
! Component: 050  -  total flux cleaned = -2.09039e-05 Jy
! Component: 100  -  total flux cleaned = -2.08485e-05 Jy
! Total flux subtracted in 100 components = -2.08485e-05 Jy
! Clean residual min=-0.001709 max=0.001717 Jy/beam
! Clean residual mean=-0.000000 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.0180391 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040145
! Component: 050  -  total flux cleaned = -4.55939e-08 Jy
! Component: 100  -  total flux cleaned = 4.80204e-08 Jy
! Total flux subtracted in 100 components = 4.80204e-08 Jy
! Clean residual min=-0.001688 max=0.001713 Jy/beam
! Clean residual mean=-0.000000 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.0180391 Jy
! clean: niter=100  gain=0.02  cutoff=0.000399063
! Component: 050  -  total flux cleaned = 5.96765e-08 Jy
! Clean target residual flux of 0.000399063 Jy/beam attained
! Total flux subtracted in 96 components = 4.17182e-07 Jy
! Clean residual min=-0.001672 max=0.001711 Jy/beam
! Clean residual mean=-0.000000 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0180396 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397228
! Clean target residual flux of 0.000397228 Jy/beam attained
! Total flux subtracted in 6 components = 1.58743e-05 Jy
! Clean residual min=-0.001671 max=0.001711 Jy/beam
! Clean residual mean=-0.000000 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0180554 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397115
! Clean target residual flux of 0.000397115 Jy/beam attained
! Total flux subtracted in 1 components = -7.94425e-06 Jy
! Clean residual min=-0.001671 max=0.001711 Jy/beam
! Clean residual mean=-0.000000 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0180475 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397103
! Clean target residual flux of 0.000397103 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001671 max=0.001711 Jy/beam
! Clean residual mean=-0.000000 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0180475 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397103
! Clean target residual flux of 0.000397103 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001671 max=0.001711 Jy/beam
! Clean residual mean=-0.000000 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0180475 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397103
! Clean target residual flux of 0.000397103 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001671 max=0.001711 Jy/beam
! Clean residual mean=-0.000000 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0180475 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397103
! Clean target residual flux of 0.000397103 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001671 max=0.001711 Jy/beam
! Clean residual mean=-0.000000 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0180475 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397103
! Clean target residual flux of 0.000397103 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001671 max=0.001711 Jy/beam
! Clean residual mean=-0.000000 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0180475 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397103
! Clean target residual flux of 0.000397103 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001671 max=0.001711 Jy/beam
! Clean residual mean=-0.000000 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0180475 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397103
! Clean target residual flux of 0.000397103 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001671 max=0.001711 Jy/beam
! Clean residual mean=-0.000000 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0180475 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397103
! Clean target residual flux of 0.000397103 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001671 max=0.001711 Jy/beam
! Clean residual mean=-0.000000 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0180475 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397103
! Clean target residual flux of 0.000397103 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001671 max=0.001711 Jy/beam
! Clean residual mean=-0.000000 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0180475 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397103
! Clean target residual flux of 0.000397103 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001671 max=0.001711 Jy/beam
! Clean residual mean=-0.000000 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0180475 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397103
! Clean target residual flux of 0.000397103 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001671 max=0.001711 Jy/beam
! Clean residual mean=-0.000000 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0180475 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397103
! Clean target residual flux of 0.000397103 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001671 max=0.001711 Jy/beam
! Clean residual mean=-0.000000 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0180475 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397103
! Clean target residual flux of 0.000397103 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001671 max=0.001711 Jy/beam
! Clean residual mean=-0.000000 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0180475 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397103
! Clean target residual flux of 0.000397103 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001671 max=0.001711 Jy/beam
! Clean residual mean=-0.000000 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0180475 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397103
! Clean target residual flux of 0.000397103 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001671 max=0.001711 Jy/beam
! Clean residual mean=-0.000000 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0180475 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397103
! Clean target residual flux of 0.000397103 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001671 max=0.001711 Jy/beam
! Clean residual mean=-0.000000 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0180475 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397103
! Clean target residual flux of 0.000397103 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001671 max=0.001711 Jy/beam
! Clean residual mean=-0.000000 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0180475 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397103
! Clean target residual flux of 0.000397103 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001671 max=0.001711 Jy/beam
! Clean residual mean=-0.000000 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0180475 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397103
! Clean target residual flux of 0.000397103 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001671 max=0.001711 Jy/beam
! Clean residual mean=-0.000000 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0180475 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397103
! Clean target residual flux of 0.000397103 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001671 max=0.001711 Jy/beam
! Clean residual mean=-0.000000 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0180475 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397103
! Clean target residual flux of 0.000397103 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001671 max=0.001711 Jy/beam
! Clean residual mean=-0.000000 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0180475 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397103
! Clean target residual flux of 0.000397103 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001671 max=0.001711 Jy/beam
! Clean residual mean=-0.000000 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0180475 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397103
! Clean target residual flux of 0.000397103 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001671 max=0.001711 Jy/beam
! Clean residual mean=-0.000000 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0180475 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397103
! Clean target residual flux of 0.000397103 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001671 max=0.001711 Jy/beam
! Clean residual mean=-0.000000 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0180475 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397103
! Clean target residual flux of 0.000397103 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001671 max=0.001711 Jy/beam
! Clean residual mean=-0.000000 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0180475 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397103
! Clean target residual flux of 0.000397103 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001671 max=0.001711 Jy/beam
! Clean residual mean=-0.000000 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0180475 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397103
! Clean target residual flux of 0.000397103 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001671 max=0.001711 Jy/beam
! Clean residual mean=-0.000000 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0180475 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397103
! Clean target residual flux of 0.000397103 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001671 max=0.001711 Jy/beam
! Clean residual mean=-0.000000 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0180475 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397103
! Clean target residual flux of 0.000397103 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001671 max=0.001711 Jy/beam
! Clean residual mean=-0.000000 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0180475 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397103
! Clean target residual flux of 0.000397103 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001671 max=0.001711 Jy/beam
! Clean residual mean=-0.000000 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0180475 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397103
! Clean target residual flux of 0.000397103 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001671 max=0.001711 Jy/beam
! Clean residual mean=-0.000000 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0180475 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397103
! Clean target residual flux of 0.000397103 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001671 max=0.001711 Jy/beam
! Clean residual mean=-0.000000 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0180475 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397103
! Clean target residual flux of 0.000397103 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001671 max=0.001711 Jy/beam
! Clean residual mean=-0.000000 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0180475 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397103
! Clean target residual flux of 0.000397103 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001671 max=0.001711 Jy/beam
! Clean residual mean=-0.000000 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0180475 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397103
! Clean target residual flux of 0.000397103 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001671 max=0.001711 Jy/beam
! Clean residual mean=-0.000000 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0180475 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397103
! Clean target residual flux of 0.000397103 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001671 max=0.001711 Jy/beam
! Clean residual mean=-0.000000 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0180475 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397103
! Clean target residual flux of 0.000397103 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001671 max=0.001711 Jy/beam
! Clean residual mean=-0.000000 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0180475 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397103
! Clean target residual flux of 0.000397103 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001671 max=0.001711 Jy/beam
! Clean residual mean=-0.000000 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0180475 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397103
! Clean target residual flux of 0.000397103 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001671 max=0.001711 Jy/beam
! Clean residual mean=-0.000000 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0180475 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397103
! Clean target residual flux of 0.000397103 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001671 max=0.001711 Jy/beam
! Clean residual mean=-0.000000 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0180475 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397103
! Clean target residual flux of 0.000397103 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001671 max=0.001711 Jy/beam
! Clean residual mean=-0.000000 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0180475 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397103
! Clean target residual flux of 0.000397103 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001671 max=0.001711 Jy/beam
! Clean residual mean=-0.000000 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0180475 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397103
! Clean target residual flux of 0.000397103 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001671 max=0.001711 Jy/beam
! Clean residual mean=-0.000000 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0180475 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397103
! Clean target residual flux of 0.000397103 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001671 max=0.001711 Jy/beam
! Clean residual mean=-0.000000 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0180475 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397103
! Clean target residual flux of 0.000397103 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001671 max=0.001711 Jy/beam
! Clean residual mean=-0.000000 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0180475 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397103
! Clean target residual flux of 0.000397103 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001671 max=0.001711 Jy/beam
! Clean residual mean=-0.000000 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0180475 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397103
! Clean target residual flux of 0.000397103 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001671 max=0.001711 Jy/beam
! Clean residual mean=-0.000000 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0180475 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397103
! Clean target residual flux of 0.000397103 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001671 max=0.001711 Jy/beam
! Clean residual mean=-0.000000 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0180475 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397103
! Clean target residual flux of 0.000397103 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001671 max=0.001711 Jy/beam
! Clean residual mean=-0.000000 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0180475 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397103
! Clean target residual flux of 0.000397103 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001671 max=0.001711 Jy/beam
! Clean residual mean=-0.000000 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0180475 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397103
! Clean target residual flux of 0.000397103 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001671 max=0.001711 Jy/beam
! Clean residual mean=-0.000000 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0180475 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397103
! Clean target residual flux of 0.000397103 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001671 max=0.001711 Jy/beam
! Clean residual mean=-0.000000 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0180475 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397103
! Clean target residual flux of 0.000397103 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001671 max=0.001711 Jy/beam
! Clean residual mean=-0.000000 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0180475 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397103
! Clean target residual flux of 0.000397103 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001671 max=0.001711 Jy/beam
! Clean residual mean=-0.000000 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0180475 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397103
! Clean target residual flux of 0.000397103 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001671 max=0.001711 Jy/beam
! Clean residual mean=-0.000000 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0180475 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397103
! Clean target residual flux of 0.000397103 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001671 max=0.001711 Jy/beam
! Clean residual mean=-0.000000 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0180475 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397103
! Clean target residual flux of 0.000397103 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001671 max=0.001711 Jy/beam
! Clean residual mean=-0.000000 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0180475 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397103
! Clean target residual flux of 0.000397103 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001671 max=0.001711 Jy/beam
! Clean residual mean=-0.000000 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0180475 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397103
! Clean target residual flux of 0.000397103 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001671 max=0.001711 Jy/beam
! Clean residual mean=-0.000000 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0180475 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397103
! Clean target residual flux of 0.000397103 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001671 max=0.001711 Jy/beam
! Clean residual mean=-0.000000 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0180475 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397103
! Clean target residual flux of 0.000397103 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001671 max=0.001711 Jy/beam
! Clean residual mean=-0.000000 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0180475 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397103
! Clean target residual flux of 0.000397103 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001671 max=0.001711 Jy/beam
! Clean residual mean=-0.000000 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0180475 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397103
! Clean target residual flux of 0.000397103 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001671 max=0.001711 Jy/beam
! Clean residual mean=-0.000000 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0180475 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397103
! Clean target residual flux of 0.000397103 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001671 max=0.001711 Jy/beam
! Clean residual mean=-0.000000 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0180475 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397103
! Clean target residual flux of 0.000397103 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001671 max=0.001711 Jy/beam
! Clean residual mean=-0.000000 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0180475 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397103
! Clean target residual flux of 0.000397103 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001671 max=0.001711 Jy/beam
! Clean residual mean=-0.000000 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0180475 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397103
! Clean target residual flux of 0.000397103 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001671 max=0.001711 Jy/beam
! Clean residual mean=-0.000000 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0180475 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397103
! Clean target residual flux of 0.000397103 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001671 max=0.001711 Jy/beam
! Clean residual mean=-0.000000 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0180475 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397103
! Clean target residual flux of 0.000397103 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001671 max=0.001711 Jy/beam
! Clean residual mean=-0.000000 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0180475 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397103
! Clean target residual flux of 0.000397103 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001671 max=0.001711 Jy/beam
! Clean residual mean=-0.000000 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0180475 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397103
! Clean target residual flux of 0.000397103 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001671 max=0.001711 Jy/beam
! Clean residual mean=-0.000000 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0180475 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397103
! Clean target residual flux of 0.000397103 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001671 max=0.001711 Jy/beam
! Clean residual mean=-0.000000 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0180475 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397103
! Clean target residual flux of 0.000397103 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001671 max=0.001711 Jy/beam
! Clean residual mean=-0.000000 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0180475 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397103
! Clean target residual flux of 0.000397103 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001671 max=0.001711 Jy/beam
! Clean residual mean=-0.000000 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0180475 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397103
! Clean target residual flux of 0.000397103 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001671 max=0.001711 Jy/beam
! Clean residual mean=-0.000000 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0180475 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397103
! Clean target residual flux of 0.000397103 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001671 max=0.001711 Jy/beam
! Clean residual mean=-0.000000 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0180475 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397103
! Clean target residual flux of 0.000397103 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001671 max=0.001711 Jy/beam
! Clean residual mean=-0.000000 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0180475 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397103
! Clean target residual flux of 0.000397103 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001671 max=0.001711 Jy/beam
! Clean residual mean=-0.000000 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0180475 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397103
! Clean target residual flux of 0.000397103 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001671 max=0.001711 Jy/beam
! Clean residual mean=-0.000000 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0180475 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397103
! Clean target residual flux of 0.000397103 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001671 max=0.001711 Jy/beam
! Clean residual mean=-0.000000 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0180475 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397103
! Clean target residual flux of 0.000397103 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001671 max=0.001711 Jy/beam
! Clean residual mean=-0.000000 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0180475 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397103
! Clean target residual flux of 0.000397103 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001671 max=0.001711 Jy/beam
! Clean residual mean=-0.000000 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0180475 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397103
! Clean target residual flux of 0.000397103 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001671 max=0.001711 Jy/beam
! Clean residual mean=-0.000000 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0180475 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397103
! Clean target residual flux of 0.000397103 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001671 max=0.001711 Jy/beam
! Clean residual mean=-0.000000 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0180475 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397103
! Clean target residual flux of 0.000397103 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001671 max=0.001711 Jy/beam
! Clean residual mean=-0.000000 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0180475 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397103
! Clean target residual flux of 0.000397103 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001671 max=0.001711 Jy/beam
! Clean residual mean=-0.000000 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0180475 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397103
! Clean target residual flux of 0.000397103 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001671 max=0.001711 Jy/beam
! Clean residual mean=-0.000000 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0180475 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397103
! Clean target residual flux of 0.000397103 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001671 max=0.001711 Jy/beam
! Clean residual mean=-0.000000 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0180475 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.2258-022.IF4.q
! Writing UV FITS file: bl229ae.u.edt.2258-022.IF4.q.uvf
! Writing 77 model components to file: bl229ae.u.edt.2258-022.IF4.q.mod
! wwins: Wrote 10 windows to bl229ae.u.edt.2258-022.IF4.q.win
! Adding 77 model components to the UV plane model.
! The established model now contains 77 components and 0.0180475 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5066 mas, bmaj=1.173 mas, bpa=-3.804 degrees
! Estimated noise=0.277606 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5066 x 1.173 at -3.804 degrees (North through East)
! Clean map  min=-0.15642  max=0.96481 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.2258-022.IF4.q.fits
! Writing difmap environment to: bl229ae.u.edt.2258-022.IF4.q.par
exit
! Exiting program
! Log file difmap.log_403 closed on Fri Mar 15 14:13:02 2024
