! Started logfile: difmap.log_958 on Fri Mar 15 14:24:57 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter6.2201+315.dtcal.uvf,3,3,2048,0.06,2,-1,bl229ae.u.edt.2201+315.win,0,0,1,bl229ae.u.edt.2201+315.IF3,q]
observe bl229ae.u.edt.pol.iter6.2201+315.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter6.2201+315.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.908929 visibilities/baseline/integration-bin.
! Found source: 2201+315
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 293184 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 3, 3
! Selecting polarization: Q,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.2201+315.win
! rwins: Read 20 windows from bl229ae.u.edt.2201+315.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5042 mas, bmaj=0.8271 mas, bpa=-10.09 degrees
! Estimated noise=0.256848 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00170425
! Component: 050  -  total flux cleaned = -0.0251003 Jy
! Component: 100  -  total flux cleaned = -0.0365026 Jy
! Total flux subtracted in 100 components = -0.0365026 Jy
! Clean residual min=-0.008179 max=0.003422 Jy/beam
! Clean residual mean=0.000002 rms=0.000778 Jy/beam
! Combined flux in latest and established models = -0.0365026 Jy
! clean: niter=100  gain=0.02  cutoff=0.000777639
! Component: 050  -  total flux cleaned = -0.00625577 Jy
! Component: 100  -  total flux cleaned = -0.00930011 Jy
! Total flux subtracted in 100 components = -0.00930011 Jy
! Clean residual min=-0.003521 max=0.003531 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.0458027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653288
! Component: 050  -  total flux cleaned = -0.00103197 Jy
! Component: 100  -  total flux cleaned = -0.00175962 Jy
! Total flux subtracted in 100 components = -0.00175962 Jy
! Clean residual min=-0.002557 max=0.002648 Jy/beam
! Clean residual mean=0.000001 rms=0.000603 Jy/beam
! Combined flux in latest and established models = -0.0475623 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603297
! Component: 050  -  total flux cleaned = -0.000548295 Jy
! Component: 100  -  total flux cleaned = -0.0011176 Jy
! Total flux subtracted in 100 components = -0.0011176 Jy
! Clean residual min=-0.002472 max=0.002519 Jy/beam
! Clean residual mean=0.000001 rms=0.000573 Jy/beam
! Combined flux in latest and established models = -0.0486799 Jy
! clean: niter=100  gain=0.02  cutoff=0.000573424
! Component: 050  -  total flux cleaned = -0.000526599 Jy
! Component: 100  -  total flux cleaned = -0.000944544 Jy
! Total flux subtracted in 100 components = -0.000944544 Jy
! Clean residual min=-0.002422 max=0.002426 Jy/beam
! Clean residual mean=0.000001 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.0496245 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552093
! Component: 050  -  total flux cleaned = -0.000192426 Jy
! Component: 100  -  total flux cleaned = -0.000433663 Jy
! Total flux subtracted in 100 components = -0.000433663 Jy
! Clean residual min=-0.002369 max=0.002349 Jy/beam
! Clean residual mean=0.000001 rms=0.000536 Jy/beam
! Combined flux in latest and established models = -0.0500581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000535713
! Component: 050  -  total flux cleaned = -0.000114485 Jy
! Component: 100  -  total flux cleaned = -0.000277528 Jy
! Total flux subtracted in 100 components = -0.000277528 Jy
! Clean residual min=-0.002324 max=0.002280 Jy/beam
! Clean residual mean=0.000001 rms=0.000522 Jy/beam
! Combined flux in latest and established models = -0.0503357 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522046
! Component: 050  -  total flux cleaned = 5.3132e-05 Jy
! Component: 100  -  total flux cleaned = 5.31046e-05 Jy
! Total flux subtracted in 100 components = 5.31046e-05 Jy
! Clean residual min=-0.002281 max=0.002233 Jy/beam
! Clean residual mean=0.000001 rms=0.000510 Jy/beam
! Combined flux in latest and established models = -0.0502826 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510416
! Component: 050  -  total flux cleaned = -4.96613e-05 Jy
! Component: 100  -  total flux cleaned = -9.65699e-05 Jy
! Total flux subtracted in 100 components = -9.65699e-05 Jy
! Clean residual min=-0.002233 max=0.002204 Jy/beam
! Clean residual mean=0.000001 rms=0.000500 Jy/beam
! Combined flux in latest and established models = -0.0503791 Jy
! clean: niter=100  gain=0.02  cutoff=0.000500196
! Component: 050  -  total flux cleaned = -2.32119e-07 Jy
! Component: 100  -  total flux cleaned = -2.35676e-07 Jy
! Total flux subtracted in 100 components = -2.35676e-07 Jy
! Clean residual min=-0.002197 max=0.002178 Jy/beam
! Clean residual mean=0.000001 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.0503794 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490699
! Component: 050  -  total flux cleaned = -3.56462e-07 Jy
! Component: 100  -  total flux cleaned = 8.36924e-05 Jy
! Total flux subtracted in 100 components = 8.36924e-05 Jy
! Clean residual min=-0.002165 max=0.002152 Jy/beam
! Clean residual mean=0.000001 rms=0.000482 Jy/beam
! Combined flux in latest and established models = -0.0502957 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482239
! Component: 050  -  total flux cleaned = -3.61237e-07 Jy
! Component: 100  -  total flux cleaned = 7.97273e-05 Jy
! Total flux subtracted in 100 components = 7.97273e-05 Jy
! Clean residual min=-0.002134 max=0.002136 Jy/beam
! Clean residual mean=0.000001 rms=0.000475 Jy/beam
! Combined flux in latest and established models = -0.050216 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474582
! Component: 050  -  total flux cleaned = 7.70777e-05 Jy
! Component: 100  -  total flux cleaned = 3.85258e-05 Jy
! Total flux subtracted in 100 components = 3.85258e-05 Jy
! Clean residual min=-0.002105 max=0.002111 Jy/beam
! Clean residual mean=0.000001 rms=0.000468 Jy/beam
! Combined flux in latest and established models = -0.0501775 Jy
! clean: niter=100  gain=0.02  cutoff=0.000467514
! Component: 050  -  total flux cleaned = 7.46718e-05 Jy
! Component: 100  -  total flux cleaned = 0.000110573 Jy
! Total flux subtracted in 100 components = 0.000110573 Jy
! Clean residual min=-0.002080 max=0.002091 Jy/beam
! Clean residual mean=0.000001 rms=0.000461 Jy/beam
! Combined flux in latest and established models = -0.0500669 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460962
! Component: 050  -  total flux cleaned = 7.11844e-05 Jy
! Component: 100  -  total flux cleaned = 0.000105714 Jy
! Total flux subtracted in 100 components = 0.000105714 Jy
! Clean residual min=-0.002056 max=0.002071 Jy/beam
! Clean residual mean=0.000001 rms=0.000455 Jy/beam
! Combined flux in latest and established models = -0.0499612 Jy
! clean: niter=100  gain=0.02  cutoff=0.000454885
! Component: 050  -  total flux cleaned = 3.39224e-05 Jy
! Component: 100  -  total flux cleaned = 0.000100805 Jy
! Total flux subtracted in 100 components = 0.000100805 Jy
! Clean residual min=-0.002028 max=0.002054 Jy/beam
! Clean residual mean=0.000001 rms=0.000449 Jy/beam
! Combined flux in latest and established models = -0.0498604 Jy
! clean: niter=100  gain=0.02  cutoff=0.000449316
! Component: 050  -  total flux cleaned = 6.48053e-05 Jy
! Component: 100  -  total flux cleaned = 6.42881e-05 Jy
! Total flux subtracted in 100 components = 6.42881e-05 Jy
! Clean residual min=-0.002006 max=0.002033 Jy/beam
! Clean residual mean=0.000001 rms=0.000444 Jy/beam
! Combined flux in latest and established models = -0.0497961 Jy
! clean: niter=100  gain=0.02  cutoff=0.000444185
! Component: 050  -  total flux cleaned = 3.15087e-05 Jy
! Component: 100  -  total flux cleaned = 6.30307e-05 Jy
! Total flux subtracted in 100 components = 6.30307e-05 Jy
! Clean residual min=-0.001987 max=0.002010 Jy/beam
! Clean residual mean=0.000001 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.049733 Jy
! clean: niter=100  gain=0.02  cutoff=0.000439404
! Component: 050  -  total flux cleaned = 9.10212e-05 Jy
! Component: 100  -  total flux cleaned = 9.02672e-05 Jy
! Total flux subtracted in 100 components = 9.02672e-05 Jy
! Clean residual min=-0.001967 max=0.001991 Jy/beam
! Clean residual mean=0.000001 rms=0.000435 Jy/beam
! Combined flux in latest and established models = -0.0496428 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434955
! Component: 050  -  total flux cleaned = -1.93033e-07 Jy
! Component: 100  -  total flux cleaned = -5.77814e-07 Jy
! Total flux subtracted in 100 components = -5.77814e-07 Jy
! Clean residual min=-0.001948 max=0.001971 Jy/beam
! Clean residual mean=0.000001 rms=0.000431 Jy/beam
! Combined flux in latest and established models = -0.0496434 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430846
! Component: 050  -  total flux cleaned = -5.65237e-07 Jy
! Component: 100  -  total flux cleaned = -2.88127e-05 Jy
! Total flux subtracted in 100 components = -2.88127e-05 Jy
! Clean residual min=-0.001928 max=0.001954 Jy/beam
! Clean residual mean=0.000001 rms=0.000427 Jy/beam
! Combined flux in latest and established models = -0.0496722 Jy
! clean: niter=100  gain=0.02  cutoff=0.000426891
! Component: 050  -  total flux cleaned = -5.45906e-05 Jy
! Component: 100  -  total flux cleaned = -2.75893e-05 Jy
! Total flux subtracted in 100 components = -2.75893e-05 Jy
! Clean residual min=-0.001910 max=0.001938 Jy/beam
! Clean residual mean=0.000001 rms=0.000423 Jy/beam
! Combined flux in latest and established models = -0.0496998 Jy
! clean: niter=100  gain=0.02  cutoff=0.000423263
! Component: 050  -  total flux cleaned = -4.72428e-07 Jy
! Component: 100  -  total flux cleaned = -5.31347e-05 Jy
! Total flux subtracted in 100 components = -5.31347e-05 Jy
! Clean residual min=-0.001895 max=0.001922 Jy/beam
! Clean residual mean=0.000001 rms=0.000420 Jy/beam
! Combined flux in latest and established models = -0.0497529 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041978
! Component: 050  -  total flux cleaned = -5.14893e-05 Jy
! Component: 100  -  total flux cleaned = -0.000101955 Jy
! Total flux subtracted in 100 components = -0.000101955 Jy
! Clean residual min=-0.001879 max=0.001908 Jy/beam
! Clean residual mean=0.000001 rms=0.000416 Jy/beam
! Combined flux in latest and established models = -0.0498549 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416479
! Component: 050  -  total flux cleaned = 4.99336e-05 Jy
! Component: 100  -  total flux cleaned = -7.29241e-05 Jy
! Total flux subtracted in 100 components = -7.29241e-05 Jy
! Clean residual min=-0.001865 max=0.001893 Jy/beam
! Clean residual mean=0.000001 rms=0.000413 Jy/beam
! Combined flux in latest and established models = -0.0499278 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041339
! Component: 050  -  total flux cleaned = -2.35895e-05 Jy
! Component: 100  -  total flux cleaned = -4.72814e-05 Jy
! Total flux subtracted in 100 components = -4.72814e-05 Jy
! Clean residual min=-0.001851 max=0.001877 Jy/beam
! Clean residual mean=0.000001 rms=0.000411 Jy/beam
! Combined flux in latest and established models = -0.0499751 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410503
! Component: 050  -  total flux cleaned = 6.54973e-08 Jy
! Component: 100  -  total flux cleaned = 6.10371e-08 Jy
! Total flux subtracted in 100 components = 6.10371e-08 Jy
! Clean residual min=-0.001838 max=0.001864 Jy/beam
! Clean residual mean=0.000001 rms=0.000408 Jy/beam
! Combined flux in latest and established models = -0.049975 Jy
! clean: niter=100  gain=0.02  cutoff=0.000407767
! Component: 050  -  total flux cleaned = -2.33112e-05 Jy
! Component: 100  -  total flux cleaned = -2.35116e-05 Jy
! Total flux subtracted in 100 components = -2.35116e-05 Jy
! Clean residual min=-0.001822 max=0.001847 Jy/beam
! Clean residual mean=0.000001 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.0499985 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405149
! Component: 050  -  total flux cleaned = -4.47996e-05 Jy
! Component: 100  -  total flux cleaned = -4.513e-05 Jy
! Total flux subtracted in 100 components = -4.513e-05 Jy
! Clean residual min=-0.001809 max=0.001838 Jy/beam
! Clean residual mean=0.000001 rms=0.000403 Jy/beam
! Combined flux in latest and established models = -0.0500437 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402604
! Component: 050  -  total flux cleaned = -2.14188e-05 Jy
! Component: 100  -  total flux cleaned = -1.02911e-07 Jy
! Total flux subtracted in 100 components = -1.02911e-07 Jy
! Clean residual min=-0.001795 max=0.001823 Jy/beam
! Clean residual mean=0.000001 rms=0.000400 Jy/beam
! Combined flux in latest and established models = -0.0500438 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400204
! Component: 050  -  total flux cleaned = 7.00393e-08 Jy
! Component: 100  -  total flux cleaned = 1.07805e-07 Jy
! Total flux subtracted in 100 components = 1.07805e-07 Jy
! Clean residual min=-0.001782 max=0.001809 Jy/beam
! Clean residual mean=0.000001 rms=0.000398 Jy/beam
! Combined flux in latest and established models = -0.0500437 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397981
! Component: 050  -  total flux cleaned = -2.0997e-05 Jy
! Component: 100  -  total flux cleaned = -4.15941e-05 Jy
! Total flux subtracted in 100 components = -4.15941e-05 Jy
! Clean residual min=-0.001773 max=0.001799 Jy/beam
! Clean residual mean=0.000001 rms=0.000396 Jy/beam
! Combined flux in latest and established models = -0.0500853 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395747
! Component: 050  -  total flux cleaned = 1.99517e-05 Jy
! Component: 100  -  total flux cleaned = -2.37907e-07 Jy
! Total flux subtracted in 100 components = -2.37907e-07 Jy
! Clean residual min=-0.001765 max=0.001786 Jy/beam
! Clean residual mean=0.000001 rms=0.000394 Jy/beam
! Combined flux in latest and established models = -0.0500855 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393663
! Component: 050  -  total flux cleaned = 6.08425e-08 Jy
! Component: 100  -  total flux cleaned = -4.75566e-08 Jy
! Total flux subtracted in 100 components = -4.75566e-08 Jy
! Clean residual min=-0.001755 max=0.001773 Jy/beam
! Clean residual mean=0.000001 rms=0.000392 Jy/beam
! Combined flux in latest and established models = -0.0500855 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391712
! Component: 050  -  total flux cleaned = 2.52299e-07 Jy
! Component: 100  -  total flux cleaned = 1.93774e-05 Jy
! Total flux subtracted in 100 components = 1.93774e-05 Jy
! Clean residual min=-0.001746 max=0.001760 Jy/beam
! Clean residual mean=0.000001 rms=0.000390 Jy/beam
! Combined flux in latest and established models = -0.0500662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000389793
! Component: 050  -  total flux cleaned = 3.74891e-05 Jy
! Component: 100  -  total flux cleaned = 7.55608e-08 Jy
! Total flux subtracted in 100 components = 7.55608e-08 Jy
! Clean residual min=-0.001738 max=0.001747 Jy/beam
! Clean residual mean=0.000001 rms=0.000388 Jy/beam
! Combined flux in latest and established models = -0.0500661 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038797
! Component: 050  -  total flux cleaned = -1.83733e-05 Jy
! Component: 100  -  total flux cleaned = -1.82302e-05 Jy
! Total flux subtracted in 100 components = -1.82302e-05 Jy
! Clean residual min=-0.001728 max=0.001735 Jy/beam
! Clean residual mean=0.000001 rms=0.000386 Jy/beam
! Combined flux in latest and established models = -0.0500843 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386182
! Component: 050  -  total flux cleaned = 1.79023e-05 Jy
! Component: 100  -  total flux cleaned = -1.76481e-05 Jy
! Total flux subtracted in 100 components = -1.76481e-05 Jy
! Clean residual min=-0.001720 max=0.001725 Jy/beam
! Clean residual mean=0.000001 rms=0.000385 Jy/beam
! Combined flux in latest and established models = -0.050102 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384533
! Component: 050  -  total flux cleaned = 3.52245e-05 Jy
! Component: 100  -  total flux cleaned = 5.25978e-05 Jy
! Total flux subtracted in 100 components = 5.25978e-05 Jy
! Clean residual min=-0.001713 max=0.001712 Jy/beam
! Clean residual mean=0.000001 rms=0.000383 Jy/beam
! Combined flux in latest and established models = -0.0500494 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382915
! Component: 050  -  total flux cleaned = -3.42195e-05 Jy
! Component: 100  -  total flux cleaned = -1.72325e-05 Jy
! Total flux subtracted in 100 components = -1.72325e-05 Jy
! Clean residual min=-0.001703 max=0.001703 Jy/beam
! Clean residual mean=0.000001 rms=0.000381 Jy/beam
! Combined flux in latest and established models = -0.0500666 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381371
! Component: 050  -  total flux cleaned = -3.33527e-05 Jy
! Component: 100  -  total flux cleaned = -1.72184e-07 Jy
! Total flux subtracted in 100 components = -1.72184e-07 Jy
! Clean residual min=-0.001697 max=0.001691 Jy/beam
! Clean residual mean=0.000001 rms=0.000380 Jy/beam
! Combined flux in latest and established models = -0.0500668 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379927
! Component: 050  -  total flux cleaned = -1.66111e-05 Jy
! Component: 100  -  total flux cleaned = -5.63865e-07 Jy
! Total flux subtracted in 100 components = -5.63865e-07 Jy
! Clean residual min=-0.001688 max=0.001681 Jy/beam
! Clean residual mean=0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.0500673 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037855
! Component: 050  -  total flux cleaned = -4.80057e-05 Jy
! Component: 100  -  total flux cleaned = -1.62568e-05 Jy
! Total flux subtracted in 100 components = -1.62568e-05 Jy
! Clean residual min=-0.001682 max=0.001671 Jy/beam
! Clean residual mean=0.000001 rms=0.000377 Jy/beam
! Combined flux in latest and established models = -0.0500836 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377172
! Component: 050  -  total flux cleaned = -7.97445e-08 Jy
! Component: 100  -  total flux cleaned = -1.56589e-05 Jy
! Total flux subtracted in 100 components = -1.56589e-05 Jy
! Clean residual min=-0.001673 max=0.001660 Jy/beam
! Clean residual mean=0.000001 rms=0.000376 Jy/beam
! Combined flux in latest and established models = -0.0500992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375866
! Component: 050  -  total flux cleaned = -3.2016e-08 Jy
! Component: 100  -  total flux cleaned = -1.49913e-05 Jy
! Total flux subtracted in 100 components = -1.49913e-05 Jy
! Clean residual min=-0.001666 max=0.001652 Jy/beam
! Clean residual mean=0.000001 rms=0.000375 Jy/beam
! Combined flux in latest and established models = -0.0501142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374613
! Clean target residual flux of 0.000374613 Jy/beam attained
! Total flux subtracted in 36 components = 1.50609e-05 Jy
! Clean residual min=-0.001664 max=0.001649 Jy/beam
! Clean residual mean=0.000001 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.0500992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374208
! Clean target residual flux of 0.000374208 Jy/beam attained
! Total flux subtracted in 4 components = -7.27823e-09 Jy
! Clean residual min=-0.001664 max=0.001648 Jy/beam
! Clean residual mean=0.000001 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.0500992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374161
! Clean target residual flux of 0.000374161 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001664 max=0.001648 Jy/beam
! Clean residual mean=0.000001 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.0500992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374161
! Clean target residual flux of 0.000374161 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001664 max=0.001648 Jy/beam
! Clean residual mean=0.000001 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.0500992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374161
! Clean target residual flux of 0.000374161 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001664 max=0.001648 Jy/beam
! Clean residual mean=0.000001 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.0500992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374161
! Clean target residual flux of 0.000374161 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001664 max=0.001648 Jy/beam
! Clean residual mean=0.000001 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.0500992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374161
! Clean target residual flux of 0.000374161 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001664 max=0.001648 Jy/beam
! Clean residual mean=0.000001 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.0500992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374161
! Clean target residual flux of 0.000374161 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001664 max=0.001648 Jy/beam
! Clean residual mean=0.000001 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.0500992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374161
! Clean target residual flux of 0.000374161 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001664 max=0.001648 Jy/beam
! Clean residual mean=0.000001 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.0500992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374161
! Clean target residual flux of 0.000374161 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001664 max=0.001648 Jy/beam
! Clean residual mean=0.000001 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.0500992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374161
! Clean target residual flux of 0.000374161 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001664 max=0.001648 Jy/beam
! Clean residual mean=0.000001 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.0500992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374161
! Clean target residual flux of 0.000374161 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001664 max=0.001648 Jy/beam
! Clean residual mean=0.000001 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.0500992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374161
! Clean target residual flux of 0.000374161 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001664 max=0.001648 Jy/beam
! Clean residual mean=0.000001 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.0500992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374161
! Clean target residual flux of 0.000374161 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001664 max=0.001648 Jy/beam
! Clean residual mean=0.000001 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.0500992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374161
! Clean target residual flux of 0.000374161 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001664 max=0.001648 Jy/beam
! Clean residual mean=0.000001 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.0500992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374161
! Clean target residual flux of 0.000374161 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001664 max=0.001648 Jy/beam
! Clean residual mean=0.000001 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.0500992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374161
! Clean target residual flux of 0.000374161 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001664 max=0.001648 Jy/beam
! Clean residual mean=0.000001 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.0500992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374161
! Clean target residual flux of 0.000374161 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001664 max=0.001648 Jy/beam
! Clean residual mean=0.000001 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.0500992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374161
! Clean target residual flux of 0.000374161 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001664 max=0.001648 Jy/beam
! Clean residual mean=0.000001 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.0500992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374161
! Clean target residual flux of 0.000374161 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001664 max=0.001648 Jy/beam
! Clean residual mean=0.000001 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.0500992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374161
! Clean target residual flux of 0.000374161 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001664 max=0.001648 Jy/beam
! Clean residual mean=0.000001 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.0500992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374161
! Clean target residual flux of 0.000374161 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001664 max=0.001648 Jy/beam
! Clean residual mean=0.000001 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.0500992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374161
! Clean target residual flux of 0.000374161 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001664 max=0.001648 Jy/beam
! Clean residual mean=0.000001 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.0500992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374161
! Clean target residual flux of 0.000374161 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001664 max=0.001648 Jy/beam
! Clean residual mean=0.000001 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.0500992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374161
! Clean target residual flux of 0.000374161 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001664 max=0.001648 Jy/beam
! Clean residual mean=0.000001 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.0500992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374161
! Clean target residual flux of 0.000374161 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001664 max=0.001648 Jy/beam
! Clean residual mean=0.000001 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.0500992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374161
! Clean target residual flux of 0.000374161 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001664 max=0.001648 Jy/beam
! Clean residual mean=0.000001 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.0500992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374161
! Clean target residual flux of 0.000374161 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001664 max=0.001648 Jy/beam
! Clean residual mean=0.000001 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.0500992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374161
! Clean target residual flux of 0.000374161 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001664 max=0.001648 Jy/beam
! Clean residual mean=0.000001 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.0500992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374161
! Clean target residual flux of 0.000374161 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001664 max=0.001648 Jy/beam
! Clean residual mean=0.000001 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.0500992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374161
! Clean target residual flux of 0.000374161 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001664 max=0.001648 Jy/beam
! Clean residual mean=0.000001 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.0500992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374161
! Clean target residual flux of 0.000374161 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001664 max=0.001648 Jy/beam
! Clean residual mean=0.000001 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.0500992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374161
! Clean target residual flux of 0.000374161 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001664 max=0.001648 Jy/beam
! Clean residual mean=0.000001 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.0500992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374161
! Clean target residual flux of 0.000374161 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001664 max=0.001648 Jy/beam
! Clean residual mean=0.000001 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.0500992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374161
! Clean target residual flux of 0.000374161 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001664 max=0.001648 Jy/beam
! Clean residual mean=0.000001 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.0500992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374161
! Clean target residual flux of 0.000374161 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001664 max=0.001648 Jy/beam
! Clean residual mean=0.000001 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.0500992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374161
! Clean target residual flux of 0.000374161 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001664 max=0.001648 Jy/beam
! Clean residual mean=0.000001 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.0500992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374161
! Clean target residual flux of 0.000374161 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001664 max=0.001648 Jy/beam
! Clean residual mean=0.000001 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.0500992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374161
! Clean target residual flux of 0.000374161 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001664 max=0.001648 Jy/beam
! Clean residual mean=0.000001 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.0500992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374161
! Clean target residual flux of 0.000374161 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001664 max=0.001648 Jy/beam
! Clean residual mean=0.000001 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.0500992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374161
! Clean target residual flux of 0.000374161 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001664 max=0.001648 Jy/beam
! Clean residual mean=0.000001 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.0500992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374161
! Clean target residual flux of 0.000374161 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001664 max=0.001648 Jy/beam
! Clean residual mean=0.000001 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.0500992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374161
! Clean target residual flux of 0.000374161 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001664 max=0.001648 Jy/beam
! Clean residual mean=0.000001 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.0500992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374161
! Clean target residual flux of 0.000374161 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001664 max=0.001648 Jy/beam
! Clean residual mean=0.000001 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.0500992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374161
! Clean target residual flux of 0.000374161 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001664 max=0.001648 Jy/beam
! Clean residual mean=0.000001 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.0500992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374161
! Clean target residual flux of 0.000374161 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001664 max=0.001648 Jy/beam
! Clean residual mean=0.000001 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.0500992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374161
! Clean target residual flux of 0.000374161 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001664 max=0.001648 Jy/beam
! Clean residual mean=0.000001 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.0500992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374161
! Clean target residual flux of 0.000374161 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001664 max=0.001648 Jy/beam
! Clean residual mean=0.000001 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.0500992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374161
! Clean target residual flux of 0.000374161 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001664 max=0.001648 Jy/beam
! Clean residual mean=0.000001 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.0500992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374161
! Clean target residual flux of 0.000374161 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001664 max=0.001648 Jy/beam
! Clean residual mean=0.000001 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.0500992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374161
! Clean target residual flux of 0.000374161 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001664 max=0.001648 Jy/beam
! Clean residual mean=0.000001 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.0500992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374161
! Clean target residual flux of 0.000374161 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001664 max=0.001648 Jy/beam
! Clean residual mean=0.000001 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.0500992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374161
! Clean target residual flux of 0.000374161 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001664 max=0.001648 Jy/beam
! Clean residual mean=0.000001 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.0500992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374161
! Clean target residual flux of 0.000374161 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001664 max=0.001648 Jy/beam
! Clean residual mean=0.000001 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.0500992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374161
! Clean target residual flux of 0.000374161 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001664 max=0.001648 Jy/beam
! Clean residual mean=0.000001 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.0500992 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.2201+315.IF3.q
! Writing UV FITS file: bl229ae.u.edt.2201+315.IF3.q.uvf
! Writing 249 model components to file: bl229ae.u.edt.2201+315.IF3.q.mod
! wwins: Wrote 20 windows to bl229ae.u.edt.2201+315.IF3.q.win
! Adding 249 model components to the UV plane model.
! The established model now contains 249 components and -0.0500991 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.504 mas, bmaj=0.8271 mas, bpa=-10.15 degrees
! Estimated noise=0.256805 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.504 x 0.8271 at -10.15 degrees (North through East)
! Clean map  min=-0.16603  max=1.1599 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.2201+315.IF3.q.fits
! Writing difmap environment to: bl229ae.u.edt.2201+315.IF3.q.par
exit
! Exiting program
! Log file difmap.log_958 closed on Fri Mar 15 14:25:29 2024
