! Started logfile: difmap.log_920 on Fri Mar 15 14:24:32 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter6.0430+052.dtcal.uvf,6,6,2048,0.06,2,-1,bl229ae.u.edt.0430+052.win,0,0,1,bl229ae.u.edt.0430+052.IF6,u]
observe bl229ae.u.edt.pol.iter6.0430+052.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter6.0430+052.dtcal.uvf
! AN table 1: 219 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.87103 visibilities/baseline/integration-bin.
! Found source: 0430+052
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 274688 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 6, 6
! Selecting polarization: U,  channels: 6..6
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: 6..6
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0430+052.win
! rwins: Read 52 windows from bl229ae.u.edt.0430+052.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5337 mas, bmaj=1.143 mas, bpa=-4.863 degrees
! Estimated noise=0.27439 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000863019
! Component: 050  -  total flux cleaned = 0.00832766 Jy
! Component: 100  -  total flux cleaned = 0.0126869 Jy
! Total flux subtracted in 100 components = 0.0126869 Jy
! Clean residual min=-0.002669 max=0.003222 Jy/beam
! Clean residual mean=0.000008 rms=0.000615 Jy/beam
! Combined flux in latest and established models = 0.0126869 Jy
! clean: niter=100  gain=0.02  cutoff=0.000614827
! Component: 050  -  total flux cleaned = 0.00254397 Jy
! Component: 100  -  total flux cleaned = 0.00356683 Jy
! Total flux subtracted in 100 components = 0.00356683 Jy
! Clean residual min=-0.002562 max=0.002855 Jy/beam
! Clean residual mean=0.000008 rms=0.000583 Jy/beam
! Combined flux in latest and established models = 0.0162538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000582966
! Component: 050  -  total flux cleaned = 0.000752054 Jy
! Component: 100  -  total flux cleaned = 0.00131575 Jy
! Total flux subtracted in 100 components = 0.00131575 Jy
! Clean residual min=-0.002505 max=0.002761 Jy/beam
! Clean residual mean=0.000008 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0175695 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566463
! Component: 050  -  total flux cleaned = 0.000407082 Jy
! Component: 100  -  total flux cleaned = 0.000515093 Jy
! Total flux subtracted in 100 components = 0.000515093 Jy
! Clean residual min=-0.002463 max=0.002694 Jy/beam
! Clean residual mean=0.000008 rms=0.000554 Jy/beam
! Combined flux in latest and established models = 0.0180846 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553607
! Component: 050  -  total flux cleaned = 0.000208522 Jy
! Component: 100  -  total flux cleaned = 0.000504639 Jy
! Total flux subtracted in 100 components = 0.000504639 Jy
! Clean residual min=-0.002422 max=0.002634 Jy/beam
! Clean residual mean=0.000008 rms=0.000543 Jy/beam
! Combined flux in latest and established models = 0.0185892 Jy
! clean: niter=100  gain=0.02  cutoff=0.000542975
! Component: 050  -  total flux cleaned = 0.000283375 Jy
! Component: 100  -  total flux cleaned = 0.00046532 Jy
! Total flux subtracted in 100 components = 0.00046532 Jy
! Clean residual min=-0.002408 max=0.002596 Jy/beam
! Clean residual mean=0.000008 rms=0.000533 Jy/beam
! Combined flux in latest and established models = 0.0190546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000533493
! Component: 050  -  total flux cleaned = 4.42072e-05 Jy
! Component: 100  -  total flux cleaned = 0.000215408 Jy
! Total flux subtracted in 100 components = 0.000215408 Jy
! Clean residual min=-0.002393 max=0.002548 Jy/beam
! Clean residual mean=0.000008 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.01927 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525143
! Component: 050  -  total flux cleaned = 8.10228e-05 Jy
! Component: 100  -  total flux cleaned = 8.04295e-05 Jy
! Total flux subtracted in 100 components = 8.04295e-05 Jy
! Clean residual min=-0.002376 max=0.002503 Jy/beam
! Clean residual mean=0.000008 rms=0.000518 Jy/beam
! Combined flux in latest and established models = 0.0193504 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517705
! Component: 050  -  total flux cleaned = 7.802e-05 Jy
! Component: 100  -  total flux cleaned = 0.000229013 Jy
! Total flux subtracted in 100 components = 0.000229013 Jy
! Clean residual min=-0.002363 max=0.002465 Jy/beam
! Clean residual mean=0.000008 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.0195794 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510941
! Component: 050  -  total flux cleaned = -3.6757e-05 Jy
! Component: 100  -  total flux cleaned = -1.13153e-06 Jy
! Total flux subtracted in 100 components = -1.13153e-06 Jy
! Clean residual min=-0.002352 max=0.002430 Jy/beam
! Clean residual mean=0.000008 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.0195783 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504889
! Component: 050  -  total flux cleaned = 3.50355e-05 Jy
! Component: 100  -  total flux cleaned = 3.51439e-05 Jy
! Total flux subtracted in 100 components = 3.51439e-05 Jy
! Clean residual min=-0.002336 max=0.002393 Jy/beam
! Clean residual mean=0.000008 rms=0.000499 Jy/beam
! Combined flux in latest and established models = 0.0196134 Jy
! clean: niter=100  gain=0.02  cutoff=0.000499424
! Component: 050  -  total flux cleaned = 9.89001e-05 Jy
! Component: 100  -  total flux cleaned = 9.79052e-05 Jy
! Total flux subtracted in 100 components = 9.79052e-05 Jy
! Clean residual min=-0.002317 max=0.002362 Jy/beam
! Clean residual mean=0.000008 rms=0.000494 Jy/beam
! Combined flux in latest and established models = 0.0197113 Jy
! clean: niter=100  gain=0.02  cutoff=0.000494456
! Component: 050  -  total flux cleaned = -6.36068e-05 Jy
! Component: 100  -  total flux cleaned = -4.88435e-08 Jy
! Total flux subtracted in 100 components = -4.88435e-08 Jy
! Clean residual min=-0.002293 max=0.002333 Jy/beam
! Clean residual mean=0.000008 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.0197113 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489893
! Component: 050  -  total flux cleaned = 6.24419e-05 Jy
! Component: 100  -  total flux cleaned = 0.000153064 Jy
! Total flux subtracted in 100 components = 0.000153064 Jy
! Clean residual min=-0.002274 max=0.002312 Jy/beam
! Clean residual mean=0.000008 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.0198643 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485608
! Component: 050  -  total flux cleaned = 5.86656e-05 Jy
! Component: 100  -  total flux cleaned = 0.000116389 Jy
! Total flux subtracted in 100 components = 0.000116389 Jy
! Clean residual min=-0.002253 max=0.002291 Jy/beam
! Clean residual mean=0.000008 rms=0.000482 Jy/beam
! Combined flux in latest and established models = 0.0199807 Jy
! clean: niter=100  gain=0.02  cutoff=0.000481653
! Component: 050  -  total flux cleaned = 5.64341e-05 Jy
! Component: 100  -  total flux cleaned = 5.56404e-05 Jy
! Total flux subtracted in 100 components = 5.56404e-05 Jy
! Clean residual min=-0.002236 max=0.002273 Jy/beam
! Clean residual mean=0.000008 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0200364 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477868
! Component: 050  -  total flux cleaned = 2.74276e-05 Jy
! Component: 100  -  total flux cleaned = 2.77498e-05 Jy
! Total flux subtracted in 100 components = 2.77498e-05 Jy
! Clean residual min=-0.002213 max=0.002267 Jy/beam
! Clean residual mean=0.000008 rms=0.000474 Jy/beam
! Combined flux in latest and established models = 0.0200641 Jy
! clean: niter=100  gain=0.02  cutoff=0.00047441
! Component: 050  -  total flux cleaned = 8.07966e-05 Jy
! Component: 100  -  total flux cleaned = 0.00015981 Jy
! Total flux subtracted in 100 components = 0.00015981 Jy
! Clean residual min=-0.002201 max=0.002255 Jy/beam
! Clean residual mean=0.000008 rms=0.000471 Jy/beam
! Combined flux in latest and established models = 0.0202239 Jy
! clean: niter=100  gain=0.02  cutoff=0.0004711
! Component: 050  -  total flux cleaned = 2.5603e-05 Jy
! Component: 100  -  total flux cleaned = 5.09899e-05 Jy
! Total flux subtracted in 100 components = 5.09899e-05 Jy
! Clean residual min=-0.002185 max=0.002245 Jy/beam
! Clean residual mean=0.000008 rms=0.000468 Jy/beam
! Combined flux in latest and established models = 0.0202749 Jy
! clean: niter=100  gain=0.02  cutoff=0.000467935
! Component: 050  -  total flux cleaned = 5.00765e-05 Jy
! Component: 100  -  total flux cleaned = 9.96881e-05 Jy
! Total flux subtracted in 100 components = 9.96881e-05 Jy
! Clean residual min=-0.002183 max=0.002233 Jy/beam
! Clean residual mean=0.000008 rms=0.000465 Jy/beam
! Combined flux in latest and established models = 0.0203746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000465068
! Component: 050  -  total flux cleaned = 4.84839e-05 Jy
! Component: 100  -  total flux cleaned = 7.21191e-05 Jy
! Total flux subtracted in 100 components = 7.21191e-05 Jy
! Clean residual min=-0.002180 max=0.002224 Jy/beam
! Clean residual mean=0.000008 rms=0.000462 Jy/beam
! Combined flux in latest and established models = 0.0204467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000462298
! Component: 050  -  total flux cleaned = 2.39903e-05 Jy
! Component: 100  -  total flux cleaned = 9.46085e-05 Jy
! Total flux subtracted in 100 components = 9.46085e-05 Jy
! Clean residual min=-0.002174 max=0.002209 Jy/beam
! Clean residual mean=0.000008 rms=0.000460 Jy/beam
! Combined flux in latest and established models = 0.0205413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459664
! Component: 050  -  total flux cleaned = 0.000114953 Jy
! Component: 100  -  total flux cleaned = 0.000137208 Jy
! Total flux subtracted in 100 components = 0.000137208 Jy
! Clean residual min=-0.002170 max=0.002197 Jy/beam
! Clean residual mean=0.000008 rms=0.000457 Jy/beam
! Combined flux in latest and established models = 0.0206786 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457208
! Component: 050  -  total flux cleaned = 6.73282e-05 Jy
! Component: 100  -  total flux cleaned = 8.94495e-05 Jy
! Total flux subtracted in 100 components = 8.94495e-05 Jy
! Clean residual min=-0.002165 max=0.002186 Jy/beam
! Clean residual mean=0.000008 rms=0.000455 Jy/beam
! Combined flux in latest and established models = 0.020768 Jy
! clean: niter=100  gain=0.02  cutoff=0.000454857
! Component: 050  -  total flux cleaned = 4.38414e-05 Jy
! Component: 100  -  total flux cleaned = 6.55978e-05 Jy
! Total flux subtracted in 100 components = 6.55978e-05 Jy
! Clean residual min=-0.002160 max=0.002173 Jy/beam
! Clean residual mean=0.000008 rms=0.000453 Jy/beam
! Combined flux in latest and established models = 0.0208336 Jy
! clean: niter=100  gain=0.02  cutoff=0.000452599
! Component: 050  -  total flux cleaned = 8.51042e-05 Jy
! Component: 100  -  total flux cleaned = 8.47762e-05 Jy
! Total flux subtracted in 100 components = 8.47762e-05 Jy
! Clean residual min=-0.002153 max=0.002163 Jy/beam
! Clean residual mean=0.000008 rms=0.000450 Jy/beam
! Combined flux in latest and established models = 0.0209184 Jy
! clean: niter=100  gain=0.02  cutoff=0.000450416
! Component: 050  -  total flux cleaned = 1.92606e-07 Jy
! Component: 100  -  total flux cleaned = 8.257e-05 Jy
! Total flux subtracted in 100 components = 8.257e-05 Jy
! Clean residual min=-0.002148 max=0.002150 Jy/beam
! Clean residual mean=0.000008 rms=0.000448 Jy/beam
! Combined flux in latest and established models = 0.021001 Jy
! clean: niter=100  gain=0.02  cutoff=0.000448433
! Component: 050  -  total flux cleaned = 4.05137e-05 Jy
! Component: 100  -  total flux cleaned = 8.02084e-05 Jy
! Total flux subtracted in 100 components = 8.02084e-05 Jy
! Clean residual min=-0.002142 max=0.002141 Jy/beam
! Clean residual mean=0.000008 rms=0.000446 Jy/beam
! Combined flux in latest and established models = 0.0210812 Jy
! clean: niter=100  gain=0.02  cutoff=0.000446447
! Component: 050  -  total flux cleaned = -5.97965e-05 Jy
! Component: 100  -  total flux cleaned = 1.86476e-05 Jy
! Total flux subtracted in 100 components = 1.86476e-05 Jy
! Clean residual min=-0.002138 max=0.002131 Jy/beam
! Clean residual mean=0.000008 rms=0.000445 Jy/beam
! Combined flux in latest and established models = 0.0210998 Jy
! clean: niter=100  gain=0.02  cutoff=0.000444552
! Component: 050  -  total flux cleaned = 1.93862e-05 Jy
! Component: 100  -  total flux cleaned = 3.84077e-05 Jy
! Total flux subtracted in 100 components = 3.84077e-05 Jy
! Clean residual min=-0.002133 max=0.002118 Jy/beam
! Clean residual mean=0.000008 rms=0.000443 Jy/beam
! Combined flux in latest and established models = 0.0211382 Jy
! clean: niter=100  gain=0.02  cutoff=0.000442753
! Component: 050  -  total flux cleaned = 1.90811e-05 Jy
! Component: 100  -  total flux cleaned = 3.7747e-05 Jy
! Total flux subtracted in 100 components = 3.7747e-05 Jy
! Clean residual min=-0.002129 max=0.002108 Jy/beam
! Clean residual mean=0.000008 rms=0.000441 Jy/beam
! Combined flux in latest and established models = 0.021176 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044105
! Component: 050  -  total flux cleaned = -1.83422e-05 Jy
! Component: 100  -  total flux cleaned = 3.67248e-05 Jy
! Total flux subtracted in 100 components = 3.67248e-05 Jy
! Clean residual min=-0.002122 max=0.002101 Jy/beam
! Clean residual mean=0.000008 rms=0.000439 Jy/beam
! Combined flux in latest and established models = 0.0212127 Jy
! clean: niter=100  gain=0.02  cutoff=0.000439337
! Component: 050  -  total flux cleaned = 1.81097e-05 Jy
! Component: 100  -  total flux cleaned = 1.80137e-05 Jy
! Total flux subtracted in 100 components = 1.80137e-05 Jy
! Clean residual min=-0.002117 max=0.002092 Jy/beam
! Clean residual mean=0.000008 rms=0.000438 Jy/beam
! Combined flux in latest and established models = 0.0212307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437715
! Component: 050  -  total flux cleaned = 1.78516e-05 Jy
! Clean target residual flux of 0.000437715 Jy/beam attained
! Total flux subtracted in 98 components = 3.5536e-05 Jy
! Clean residual min=-0.002112 max=0.002088 Jy/beam
! Clean residual mean=0.000008 rms=0.000436 Jy/beam
! Combined flux in latest and established models = 0.0212663 Jy
! clean: niter=100  gain=0.02  cutoff=0.000436247
! Clean target residual flux of 0.000436247 Jy/beam attained
! Total flux subtracted in 6 components = 1.74759e-05 Jy
! Clean residual min=-0.002112 max=0.002088 Jy/beam
! Clean residual mean=0.000008 rms=0.000436 Jy/beam
! Combined flux in latest and established models = 0.0212837 Jy
! clean: niter=100  gain=0.02  cutoff=0.000436148
! Clean target residual flux of 0.000436148 Jy/beam attained
! Total flux subtracted in 2 components = -3.85562e-08 Jy
! Clean residual min=-0.002111 max=0.002088 Jy/beam
! Clean residual mean=0.000008 rms=0.000436 Jy/beam
! Combined flux in latest and established models = 0.0212837 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043612
! Clean target residual flux of 0.00043612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002111 max=0.002088 Jy/beam
! Clean residual mean=0.000008 rms=0.000436 Jy/beam
! Combined flux in latest and established models = 0.0212837 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043612
! Clean target residual flux of 0.00043612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002111 max=0.002088 Jy/beam
! Clean residual mean=0.000008 rms=0.000436 Jy/beam
! Combined flux in latest and established models = 0.0212837 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043612
! Clean target residual flux of 0.00043612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002111 max=0.002088 Jy/beam
! Clean residual mean=0.000008 rms=0.000436 Jy/beam
! Combined flux in latest and established models = 0.0212837 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043612
! Clean target residual flux of 0.00043612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002111 max=0.002088 Jy/beam
! Clean residual mean=0.000008 rms=0.000436 Jy/beam
! Combined flux in latest and established models = 0.0212837 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043612
! Clean target residual flux of 0.00043612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002111 max=0.002088 Jy/beam
! Clean residual mean=0.000008 rms=0.000436 Jy/beam
! Combined flux in latest and established models = 0.0212837 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043612
! Clean target residual flux of 0.00043612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002111 max=0.002088 Jy/beam
! Clean residual mean=0.000008 rms=0.000436 Jy/beam
! Combined flux in latest and established models = 0.0212837 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043612
! Clean target residual flux of 0.00043612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002111 max=0.002088 Jy/beam
! Clean residual mean=0.000008 rms=0.000436 Jy/beam
! Combined flux in latest and established models = 0.0212837 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043612
! Clean target residual flux of 0.00043612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002111 max=0.002088 Jy/beam
! Clean residual mean=0.000008 rms=0.000436 Jy/beam
! Combined flux in latest and established models = 0.0212837 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043612
! Clean target residual flux of 0.00043612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002111 max=0.002088 Jy/beam
! Clean residual mean=0.000008 rms=0.000436 Jy/beam
! Combined flux in latest and established models = 0.0212837 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043612
! Clean target residual flux of 0.00043612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002111 max=0.002088 Jy/beam
! Clean residual mean=0.000008 rms=0.000436 Jy/beam
! Combined flux in latest and established models = 0.0212837 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043612
! Clean target residual flux of 0.00043612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002111 max=0.002088 Jy/beam
! Clean residual mean=0.000008 rms=0.000436 Jy/beam
! Combined flux in latest and established models = 0.0212837 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043612
! Clean target residual flux of 0.00043612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002111 max=0.002088 Jy/beam
! Clean residual mean=0.000008 rms=0.000436 Jy/beam
! Combined flux in latest and established models = 0.0212837 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043612
! Clean target residual flux of 0.00043612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002111 max=0.002088 Jy/beam
! Clean residual mean=0.000008 rms=0.000436 Jy/beam
! Combined flux in latest and established models = 0.0212837 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043612
! Clean target residual flux of 0.00043612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002111 max=0.002088 Jy/beam
! Clean residual mean=0.000008 rms=0.000436 Jy/beam
! Combined flux in latest and established models = 0.0212837 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043612
! Clean target residual flux of 0.00043612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002111 max=0.002088 Jy/beam
! Clean residual mean=0.000008 rms=0.000436 Jy/beam
! Combined flux in latest and established models = 0.0212837 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043612
! Clean target residual flux of 0.00043612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002111 max=0.002088 Jy/beam
! Clean residual mean=0.000008 rms=0.000436 Jy/beam
! Combined flux in latest and established models = 0.0212837 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043612
! Clean target residual flux of 0.00043612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002111 max=0.002088 Jy/beam
! Clean residual mean=0.000008 rms=0.000436 Jy/beam
! Combined flux in latest and established models = 0.0212837 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043612
! Clean target residual flux of 0.00043612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002111 max=0.002088 Jy/beam
! Clean residual mean=0.000008 rms=0.000436 Jy/beam
! Combined flux in latest and established models = 0.0212837 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043612
! Clean target residual flux of 0.00043612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002111 max=0.002088 Jy/beam
! Clean residual mean=0.000008 rms=0.000436 Jy/beam
! Combined flux in latest and established models = 0.0212837 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043612
! Clean target residual flux of 0.00043612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002111 max=0.002088 Jy/beam
! Clean residual mean=0.000008 rms=0.000436 Jy/beam
! Combined flux in latest and established models = 0.0212837 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043612
! Clean target residual flux of 0.00043612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002111 max=0.002088 Jy/beam
! Clean residual mean=0.000008 rms=0.000436 Jy/beam
! Combined flux in latest and established models = 0.0212837 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043612
! Clean target residual flux of 0.00043612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002111 max=0.002088 Jy/beam
! Clean residual mean=0.000008 rms=0.000436 Jy/beam
! Combined flux in latest and established models = 0.0212837 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043612
! Clean target residual flux of 0.00043612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002111 max=0.002088 Jy/beam
! Clean residual mean=0.000008 rms=0.000436 Jy/beam
! Combined flux in latest and established models = 0.0212837 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043612
! Clean target residual flux of 0.00043612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002111 max=0.002088 Jy/beam
! Clean residual mean=0.000008 rms=0.000436 Jy/beam
! Combined flux in latest and established models = 0.0212837 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043612
! Clean target residual flux of 0.00043612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002111 max=0.002088 Jy/beam
! Clean residual mean=0.000008 rms=0.000436 Jy/beam
! Combined flux in latest and established models = 0.0212837 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043612
! Clean target residual flux of 0.00043612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002111 max=0.002088 Jy/beam
! Clean residual mean=0.000008 rms=0.000436 Jy/beam
! Combined flux in latest and established models = 0.0212837 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043612
! Clean target residual flux of 0.00043612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002111 max=0.002088 Jy/beam
! Clean residual mean=0.000008 rms=0.000436 Jy/beam
! Combined flux in latest and established models = 0.0212837 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043612
! Clean target residual flux of 0.00043612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002111 max=0.002088 Jy/beam
! Clean residual mean=0.000008 rms=0.000436 Jy/beam
! Combined flux in latest and established models = 0.0212837 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043612
! Clean target residual flux of 0.00043612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002111 max=0.002088 Jy/beam
! Clean residual mean=0.000008 rms=0.000436 Jy/beam
! Combined flux in latest and established models = 0.0212837 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043612
! Clean target residual flux of 0.00043612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002111 max=0.002088 Jy/beam
! Clean residual mean=0.000008 rms=0.000436 Jy/beam
! Combined flux in latest and established models = 0.0212837 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043612
! Clean target residual flux of 0.00043612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002111 max=0.002088 Jy/beam
! Clean residual mean=0.000008 rms=0.000436 Jy/beam
! Combined flux in latest and established models = 0.0212837 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043612
! Clean target residual flux of 0.00043612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002111 max=0.002088 Jy/beam
! Clean residual mean=0.000008 rms=0.000436 Jy/beam
! Combined flux in latest and established models = 0.0212837 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043612
! Clean target residual flux of 0.00043612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002111 max=0.002088 Jy/beam
! Clean residual mean=0.000008 rms=0.000436 Jy/beam
! Combined flux in latest and established models = 0.0212837 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043612
! Clean target residual flux of 0.00043612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002111 max=0.002088 Jy/beam
! Clean residual mean=0.000008 rms=0.000436 Jy/beam
! Combined flux in latest and established models = 0.0212837 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043612
! Clean target residual flux of 0.00043612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002111 max=0.002088 Jy/beam
! Clean residual mean=0.000008 rms=0.000436 Jy/beam
! Combined flux in latest and established models = 0.0212837 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043612
! Clean target residual flux of 0.00043612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002111 max=0.002088 Jy/beam
! Clean residual mean=0.000008 rms=0.000436 Jy/beam
! Combined flux in latest and established models = 0.0212837 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043612
! Clean target residual flux of 0.00043612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002111 max=0.002088 Jy/beam
! Clean residual mean=0.000008 rms=0.000436 Jy/beam
! Combined flux in latest and established models = 0.0212837 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043612
! Clean target residual flux of 0.00043612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002111 max=0.002088 Jy/beam
! Clean residual mean=0.000008 rms=0.000436 Jy/beam
! Combined flux in latest and established models = 0.0212837 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043612
! Clean target residual flux of 0.00043612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002111 max=0.002088 Jy/beam
! Clean residual mean=0.000008 rms=0.000436 Jy/beam
! Combined flux in latest and established models = 0.0212837 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043612
! Clean target residual flux of 0.00043612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002111 max=0.002088 Jy/beam
! Clean residual mean=0.000008 rms=0.000436 Jy/beam
! Combined flux in latest and established models = 0.0212837 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043612
! Clean target residual flux of 0.00043612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002111 max=0.002088 Jy/beam
! Clean residual mean=0.000008 rms=0.000436 Jy/beam
! Combined flux in latest and established models = 0.0212837 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043612
! Clean target residual flux of 0.00043612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002111 max=0.002088 Jy/beam
! Clean residual mean=0.000008 rms=0.000436 Jy/beam
! Combined flux in latest and established models = 0.0212837 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043612
! Clean target residual flux of 0.00043612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002111 max=0.002088 Jy/beam
! Clean residual mean=0.000008 rms=0.000436 Jy/beam
! Combined flux in latest and established models = 0.0212837 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043612
! Clean target residual flux of 0.00043612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002111 max=0.002088 Jy/beam
! Clean residual mean=0.000008 rms=0.000436 Jy/beam
! Combined flux in latest and established models = 0.0212837 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043612
! Clean target residual flux of 0.00043612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002111 max=0.002088 Jy/beam
! Clean residual mean=0.000008 rms=0.000436 Jy/beam
! Combined flux in latest and established models = 0.0212837 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043612
! Clean target residual flux of 0.00043612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002111 max=0.002088 Jy/beam
! Clean residual mean=0.000008 rms=0.000436 Jy/beam
! Combined flux in latest and established models = 0.0212837 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043612
! Clean target residual flux of 0.00043612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002111 max=0.002088 Jy/beam
! Clean residual mean=0.000008 rms=0.000436 Jy/beam
! Combined flux in latest and established models = 0.0212837 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043612
! Clean target residual flux of 0.00043612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002111 max=0.002088 Jy/beam
! Clean residual mean=0.000008 rms=0.000436 Jy/beam
! Combined flux in latest and established models = 0.0212837 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043612
! Clean target residual flux of 0.00043612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002111 max=0.002088 Jy/beam
! Clean residual mean=0.000008 rms=0.000436 Jy/beam
! Combined flux in latest and established models = 0.0212837 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043612
! Clean target residual flux of 0.00043612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002111 max=0.002088 Jy/beam
! Clean residual mean=0.000008 rms=0.000436 Jy/beam
! Combined flux in latest and established models = 0.0212837 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043612
! Clean target residual flux of 0.00043612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002111 max=0.002088 Jy/beam
! Clean residual mean=0.000008 rms=0.000436 Jy/beam
! Combined flux in latest and established models = 0.0212837 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043612
! Clean target residual flux of 0.00043612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002111 max=0.002088 Jy/beam
! Clean residual mean=0.000008 rms=0.000436 Jy/beam
! Combined flux in latest and established models = 0.0212837 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043612
! Clean target residual flux of 0.00043612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002111 max=0.002088 Jy/beam
! Clean residual mean=0.000008 rms=0.000436 Jy/beam
! Combined flux in latest and established models = 0.0212837 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043612
! Clean target residual flux of 0.00043612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002111 max=0.002088 Jy/beam
! Clean residual mean=0.000008 rms=0.000436 Jy/beam
! Combined flux in latest and established models = 0.0212837 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043612
! Clean target residual flux of 0.00043612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002111 max=0.002088 Jy/beam
! Clean residual mean=0.000008 rms=0.000436 Jy/beam
! Combined flux in latest and established models = 0.0212837 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043612
! Clean target residual flux of 0.00043612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002111 max=0.002088 Jy/beam
! Clean residual mean=0.000008 rms=0.000436 Jy/beam
! Combined flux in latest and established models = 0.0212837 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043612
! Clean target residual flux of 0.00043612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002111 max=0.002088 Jy/beam
! Clean residual mean=0.000008 rms=0.000436 Jy/beam
! Combined flux in latest and established models = 0.0212837 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043612
! Clean target residual flux of 0.00043612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002111 max=0.002088 Jy/beam
! Clean residual mean=0.000008 rms=0.000436 Jy/beam
! Combined flux in latest and established models = 0.0212837 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043612
! Clean target residual flux of 0.00043612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002111 max=0.002088 Jy/beam
! Clean residual mean=0.000008 rms=0.000436 Jy/beam
! Combined flux in latest and established models = 0.0212837 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043612
! Clean target residual flux of 0.00043612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002111 max=0.002088 Jy/beam
! Clean residual mean=0.000008 rms=0.000436 Jy/beam
! Combined flux in latest and established models = 0.0212837 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043612
! Clean target residual flux of 0.00043612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002111 max=0.002088 Jy/beam
! Clean residual mean=0.000008 rms=0.000436 Jy/beam
! Combined flux in latest and established models = 0.0212837 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043612
! Clean target residual flux of 0.00043612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002111 max=0.002088 Jy/beam
! Clean residual mean=0.000008 rms=0.000436 Jy/beam
! Combined flux in latest and established models = 0.0212837 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043612
! Clean target residual flux of 0.00043612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002111 max=0.002088 Jy/beam
! Clean residual mean=0.000008 rms=0.000436 Jy/beam
! Combined flux in latest and established models = 0.0212837 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043612
! Clean target residual flux of 0.00043612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002111 max=0.002088 Jy/beam
! Clean residual mean=0.000008 rms=0.000436 Jy/beam
! Combined flux in latest and established models = 0.0212837 Jy
select i
! Selecting polarization: I,  channels: 6..6
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: 6..6
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0430+052.IF6.u
! Writing UV FITS file: bl229ae.u.edt.0430+052.IF6.u.uvf
! Writing 258 model components to file: bl229ae.u.edt.0430+052.IF6.u.mod
! wwins: Wrote 52 windows to bl229ae.u.edt.0430+052.IF6.u.win
! Adding 258 model components to the UV plane model.
! The established model now contains 258 components and 0.0212836 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5341 mas, bmaj=1.143 mas, bpa=-4.857 degrees
! Estimated noise=0.274449 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5341 x 1.143 at -4.857 degrees (North through East)
! Clean map  min=-0.21906  max=1.3681 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0430+052.IF6.u.fits
! Writing difmap environment to: bl229ae.u.edt.0430+052.IF6.u.par
exit
! Exiting program
! Log file difmap.log_920 closed on Fri Mar 15 14:24:54 2024
