! Started logfile: difmap.log_495 on Fri Mar 15 14:15:20 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter3.1151+408.dtcal.uvf,3,3,2048,0.06,2,-1,bl229ae.u.edt.1151+408.win,0,0,1,bl229ae.u.edt.1151+408.IF3,q]
observe bl229ae.u.edt.pol.iter3.1151+408.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter3.1151+408.dtcal.uvf
! AN table 1: 219 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.902993 visibilities/baseline/integration-bin.
! Found source: 1151+408
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1318 lines of history.
! 
! Reading 284768 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 3, 3
! Selecting polarization: Q,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.1151+408.win
! rwins: Read 39 windows from bl229ae.u.edt.1151+408.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5112 mas, bmaj=0.781 mas, bpa=-10.03 degrees
! Estimated noise=0.295559 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000415775
! Component: 050  -  total flux cleaned = -0.000595692 Jy
! Component: 100  -  total flux cleaned = -0.00158579 Jy
! Total flux subtracted in 100 components = -0.00158579 Jy
! Clean residual min=-0.002090 max=0.002080 Jy/beam
! Clean residual mean=-0.000001 rms=0.000357 Jy/beam
! Combined flux in latest and established models = -0.00158579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000357182
! Component: 050  -  total flux cleaned = -5.02541e-06 Jy
! Component: 100  -  total flux cleaned = -0.000252994 Jy
! Total flux subtracted in 100 components = -0.000252994 Jy
! Clean residual min=-0.001468 max=0.001608 Jy/beam
! Clean residual mean=-0.000001 rms=0.000337 Jy/beam
! Combined flux in latest and established models = -0.00183878 Jy
! clean: niter=100  gain=0.02  cutoff=0.000336699
! Component: 050  -  total flux cleaned = -0.000277433 Jy
! Component: 100  -  total flux cleaned = -0.000474749 Jy
! Total flux subtracted in 100 components = -0.000474749 Jy
! Clean residual min=-0.001433 max=0.001527 Jy/beam
! Clean residual mean=-0.000001 rms=0.000325 Jy/beam
! Combined flux in latest and established models = -0.00231353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000325152
! Component: 050  -  total flux cleaned = -8.78344e-05 Jy
! Component: 100  -  total flux cleaned = -0.000246043 Jy
! Total flux subtracted in 100 components = -0.000246043 Jy
! Clean residual min=-0.001420 max=0.001475 Jy/beam
! Clean residual mean=-0.000001 rms=0.000317 Jy/beam
! Combined flux in latest and established models = -0.00255957 Jy
! clean: niter=100  gain=0.02  cutoff=0.000317152
! Component: 050  -  total flux cleaned = -0.000110959 Jy
! Component: 100  -  total flux cleaned = -0.000282613 Jy
! Total flux subtracted in 100 components = -0.000282613 Jy
! Clean residual min=-0.001400 max=0.001434 Jy/beam
! Clean residual mean=-0.000001 rms=0.000311 Jy/beam
! Combined flux in latest and established models = -0.00284219 Jy
! clean: niter=100  gain=0.02  cutoff=0.000311048
! Component: 050  -  total flux cleaned = -9.63524e-05 Jy
! Component: 100  -  total flux cleaned = -0.000125755 Jy
! Total flux subtracted in 100 components = -0.000125755 Jy
! Clean residual min=-0.001376 max=0.001400 Jy/beam
! Clean residual mean=-0.000001 rms=0.000306 Jy/beam
! Combined flux in latest and established models = -0.00296794 Jy
! clean: niter=100  gain=0.02  cutoff=0.000306112
! Component: 050  -  total flux cleaned = -2.74317e-05 Jy
! Component: 100  -  total flux cleaned = 4.02702e-07 Jy
! Total flux subtracted in 100 components = 4.02702e-07 Jy
! Clean residual min=-0.001359 max=0.001368 Jy/beam
! Clean residual mean=-0.000001 rms=0.000302 Jy/beam
! Combined flux in latest and established models = -0.00296754 Jy
! clean: niter=100  gain=0.02  cutoff=0.000302019
! Component: 050  -  total flux cleaned = -2.59702e-05 Jy
! Component: 100  -  total flux cleaned = -2.62707e-05 Jy
! Total flux subtracted in 100 components = -2.62707e-05 Jy
! Clean residual min=-0.001347 max=0.001344 Jy/beam
! Clean residual mean=-0.000001 rms=0.000299 Jy/beam
! Combined flux in latest and established models = -0.00299381 Jy
! clean: niter=100  gain=0.02  cutoff=0.000298682
! Component: 050  -  total flux cleaned = -8.17265e-07 Jy
! Component: 100  -  total flux cleaned = -6.85461e-05 Jy
! Total flux subtracted in 100 components = -6.85461e-05 Jy
! Clean residual min=-0.001338 max=0.001323 Jy/beam
! Clean residual mean=-0.000001 rms=0.000296 Jy/beam
! Combined flux in latest and established models = -0.00306235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000295828
! Component: 050  -  total flux cleaned = -2.16796e-05 Jy
! Component: 100  -  total flux cleaned = -8.50156e-05 Jy
! Total flux subtracted in 100 components = -8.50156e-05 Jy
! Clean residual min=-0.001331 max=0.001307 Jy/beam
! Clean residual mean=-0.000001 rms=0.000293 Jy/beam
! Combined flux in latest and established models = -0.00314737 Jy
! clean: niter=100  gain=0.02  cutoff=0.000293338
! Component: 050  -  total flux cleaned = -8.04911e-05 Jy
! Component: 100  -  total flux cleaned = -6.06547e-05 Jy
! Total flux subtracted in 100 components = -6.06547e-05 Jy
! Clean residual min=-0.001322 max=0.001289 Jy/beam
! Clean residual mean=-0.000001 rms=0.000291 Jy/beam
! Combined flux in latest and established models = -0.00320803 Jy
! clean: niter=100  gain=0.02  cutoff=0.000291087
! Component: 050  -  total flux cleaned = -6.00486e-07 Jy
! Component: 100  -  total flux cleaned = -3.81756e-05 Jy
! Total flux subtracted in 100 components = -3.81756e-05 Jy
! Clean residual min=-0.001313 max=0.001268 Jy/beam
! Clean residual mean=-0.000001 rms=0.000289 Jy/beam
! Combined flux in latest and established models = -0.0032462 Jy
! clean: niter=100  gain=0.02  cutoff=0.000289061
! Component: 050  -  total flux cleaned = -1.82904e-05 Jy
! Component: 100  -  total flux cleaned = -3.62841e-05 Jy
! Total flux subtracted in 100 components = -3.62841e-05 Jy
! Clean residual min=-0.001305 max=0.001250 Jy/beam
! Clean residual mean=-0.000001 rms=0.000287 Jy/beam
! Combined flux in latest and established models = -0.00328249 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287207
! Component: 050  -  total flux cleaned = -1.73275e-05 Jy
! Component: 100  -  total flux cleaned = -3.41374e-05 Jy
! Total flux subtracted in 100 components = -3.41374e-05 Jy
! Clean residual min=-0.001296 max=0.001237 Jy/beam
! Clean residual mean=-0.000001 rms=0.000286 Jy/beam
! Combined flux in latest and established models = -0.00331662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000285508
! Component: 050  -  total flux cleaned = -1.66057e-05 Jy
! Component: 100  -  total flux cleaned = -3.25407e-05 Jy
! Total flux subtracted in 100 components = -3.25407e-05 Jy
! Clean residual min=-0.001287 max=0.001224 Jy/beam
! Clean residual mean=-0.000001 rms=0.000284 Jy/beam
! Combined flux in latest and established models = -0.00334916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000283945
! Component: 050  -  total flux cleaned = -2.40161e-08 Jy
! Component: 100  -  total flux cleaned = 1.52937e-05 Jy
! Total flux subtracted in 100 components = 1.52937e-05 Jy
! Clean residual min=-0.001281 max=0.001217 Jy/beam
! Clean residual mean=-0.000001 rms=0.000282 Jy/beam
! Combined flux in latest and established models = -0.00333387 Jy
! clean: niter=100  gain=0.02  cutoff=0.000282475
! Component: 050  -  total flux cleaned = -1.48961e-05 Jy
! Component: 100  -  total flux cleaned = 1.47674e-05 Jy
! Total flux subtracted in 100 components = 1.47674e-05 Jy
! Clean residual min=-0.001274 max=0.001212 Jy/beam
! Clean residual mean=-0.000001 rms=0.000281 Jy/beam
! Combined flux in latest and established models = -0.0033191 Jy
! clean: niter=100  gain=0.02  cutoff=0.000281129
! Component: 050  -  total flux cleaned = -1.45914e-05 Jy
! Component: 100  -  total flux cleaned = -4.10422e-07 Jy
! Total flux subtracted in 100 components = -4.10422e-07 Jy
! Clean residual min=-0.001267 max=0.001205 Jy/beam
! Clean residual mean=-0.000001 rms=0.000280 Jy/beam
! Combined flux in latest and established models = -0.00331951 Jy
! clean: niter=100  gain=0.02  cutoff=0.000279884
! Component: 050  -  total flux cleaned = 4.18688e-05 Jy
! Component: 100  -  total flux cleaned = 1.43333e-05 Jy
! Total flux subtracted in 100 components = 1.43333e-05 Jy
! Clean residual min=-0.001261 max=0.001196 Jy/beam
! Clean residual mean=-0.000001 rms=0.000279 Jy/beam
! Combined flux in latest and established models = -0.00330518 Jy
! clean: niter=100  gain=0.02  cutoff=0.000278721
! Component: 050  -  total flux cleaned = 4.04796e-05 Jy
! Component: 100  -  total flux cleaned = 2.70956e-05 Jy
! Total flux subtracted in 100 components = 2.70956e-05 Jy
! Clean residual min=-0.001256 max=0.001190 Jy/beam
! Clean residual mean=-0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = -0.00327808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277611
! Component: 050  -  total flux cleaned = 3.90658e-05 Jy
! Component: 100  -  total flux cleaned = 1.31627e-05 Jy
! Total flux subtracted in 100 components = 1.31627e-05 Jy
! Clean residual min=-0.001251 max=0.001185 Jy/beam
! Clean residual mean=-0.000001 rms=0.000277 Jy/beam
! Combined flux in latest and established models = -0.00326492 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276546
! Component: 050  -  total flux cleaned = 1.27453e-05 Jy
! Component: 100  -  total flux cleaned = 3.77143e-05 Jy
! Total flux subtracted in 100 components = 3.77143e-05 Jy
! Clean residual min=-0.001246 max=0.001179 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = -0.00322721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000275539
! Component: 050  -  total flux cleaned = -1.23193e-05 Jy
! Component: 100  -  total flux cleaned = -1.21579e-05 Jy
! Total flux subtracted in 100 components = -1.21579e-05 Jy
! Clean residual min=-0.001241 max=0.001172 Jy/beam
! Clean residual mean=-0.000001 rms=0.000275 Jy/beam
! Combined flux in latest and established models = -0.00323937 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274611
! Component: 050  -  total flux cleaned = 3.57403e-05 Jy
! Component: 100  -  total flux cleaned = 2.42201e-05 Jy
! Total flux subtracted in 100 components = 2.42201e-05 Jy
! Clean residual min=-0.001237 max=0.001167 Jy/beam
! Clean residual mean=-0.000001 rms=0.000274 Jy/beam
! Combined flux in latest and established models = -0.00321515 Jy
! clean: niter=100  gain=0.02  cutoff=0.000273718
! Component: 050  -  total flux cleaned = 3.46666e-05 Jy
! Component: 100  -  total flux cleaned = 3.45804e-05 Jy
! Total flux subtracted in 100 components = 3.45804e-05 Jy
! Clean residual min=-0.001233 max=0.001162 Jy/beam
! Clean residual mean=-0.000001 rms=0.000273 Jy/beam
! Combined flux in latest and established models = -0.00318057 Jy
! clean: niter=100  gain=0.02  cutoff=0.000272873
! Component: 050  -  total flux cleaned = 1.10493e-05 Jy
! Component: 100  -  total flux cleaned = 1.75705e-08 Jy
! Total flux subtracted in 100 components = 1.75705e-08 Jy
! Clean residual min=-0.001228 max=0.001156 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00318055 Jy
! clean: niter=100  gain=0.02  cutoff=0.000272076
! Clean target residual flux of 0.000272076 Jy/beam attained
! Total flux subtracted in 20 components = 3.27483e-05 Jy
! Clean residual min=-0.001228 max=0.001155 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.0031478 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027191
! Clean target residual flux of 0.00027191 Jy/beam attained
! Total flux subtracted in 3 components = -5.43708e-06 Jy
! Clean residual min=-0.001227 max=0.001155 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00315324 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271893
! Clean target residual flux of 0.000271893 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001227 max=0.001155 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00315324 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271893
! Clean target residual flux of 0.000271893 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001227 max=0.001155 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00315324 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271893
! Clean target residual flux of 0.000271893 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001227 max=0.001155 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00315324 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271893
! Clean target residual flux of 0.000271893 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001227 max=0.001155 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00315324 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271893
! Clean target residual flux of 0.000271893 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001227 max=0.001155 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00315324 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271893
! Clean target residual flux of 0.000271893 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001227 max=0.001155 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00315324 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271893
! Clean target residual flux of 0.000271893 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001227 max=0.001155 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00315324 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271893
! Clean target residual flux of 0.000271893 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001227 max=0.001155 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00315324 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271893
! Clean target residual flux of 0.000271893 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001227 max=0.001155 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00315324 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271893
! Clean target residual flux of 0.000271893 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001227 max=0.001155 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00315324 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271893
! Clean target residual flux of 0.000271893 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001227 max=0.001155 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00315324 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271893
! Clean target residual flux of 0.000271893 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001227 max=0.001155 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00315324 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271893
! Clean target residual flux of 0.000271893 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001227 max=0.001155 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00315324 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271893
! Clean target residual flux of 0.000271893 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001227 max=0.001155 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00315324 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271893
! Clean target residual flux of 0.000271893 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001227 max=0.001155 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00315324 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271893
! Clean target residual flux of 0.000271893 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001227 max=0.001155 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00315324 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271893
! Clean target residual flux of 0.000271893 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001227 max=0.001155 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00315324 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271893
! Clean target residual flux of 0.000271893 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001227 max=0.001155 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00315324 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271893
! Clean target residual flux of 0.000271893 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001227 max=0.001155 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00315324 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271893
! Clean target residual flux of 0.000271893 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001227 max=0.001155 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00315324 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271893
! Clean target residual flux of 0.000271893 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001227 max=0.001155 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00315324 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271893
! Clean target residual flux of 0.000271893 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001227 max=0.001155 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00315324 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271893
! Clean target residual flux of 0.000271893 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001227 max=0.001155 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00315324 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271893
! Clean target residual flux of 0.000271893 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001227 max=0.001155 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00315324 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271893
! Clean target residual flux of 0.000271893 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001227 max=0.001155 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00315324 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271893
! Clean target residual flux of 0.000271893 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001227 max=0.001155 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00315324 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271893
! Clean target residual flux of 0.000271893 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001227 max=0.001155 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00315324 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271893
! Clean target residual flux of 0.000271893 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001227 max=0.001155 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00315324 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271893
! Clean target residual flux of 0.000271893 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001227 max=0.001155 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00315324 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271893
! Clean target residual flux of 0.000271893 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001227 max=0.001155 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00315324 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271893
! Clean target residual flux of 0.000271893 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001227 max=0.001155 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00315324 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271893
! Clean target residual flux of 0.000271893 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001227 max=0.001155 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00315324 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271893
! Clean target residual flux of 0.000271893 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001227 max=0.001155 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00315324 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271893
! Clean target residual flux of 0.000271893 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001227 max=0.001155 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00315324 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271893
! Clean target residual flux of 0.000271893 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001227 max=0.001155 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00315324 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271893
! Clean target residual flux of 0.000271893 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001227 max=0.001155 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00315324 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271893
! Clean target residual flux of 0.000271893 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001227 max=0.001155 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00315324 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271893
! Clean target residual flux of 0.000271893 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001227 max=0.001155 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00315324 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271893
! Clean target residual flux of 0.000271893 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001227 max=0.001155 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00315324 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271893
! Clean target residual flux of 0.000271893 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001227 max=0.001155 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00315324 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271893
! Clean target residual flux of 0.000271893 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001227 max=0.001155 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00315324 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271893
! Clean target residual flux of 0.000271893 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001227 max=0.001155 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00315324 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271893
! Clean target residual flux of 0.000271893 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001227 max=0.001155 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00315324 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271893
! Clean target residual flux of 0.000271893 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001227 max=0.001155 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00315324 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271893
! Clean target residual flux of 0.000271893 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001227 max=0.001155 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00315324 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271893
! Clean target residual flux of 0.000271893 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001227 max=0.001155 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00315324 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271893
! Clean target residual flux of 0.000271893 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001227 max=0.001155 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00315324 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271893
! Clean target residual flux of 0.000271893 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001227 max=0.001155 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00315324 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271893
! Clean target residual flux of 0.000271893 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001227 max=0.001155 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00315324 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271893
! Clean target residual flux of 0.000271893 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001227 max=0.001155 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00315324 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271893
! Clean target residual flux of 0.000271893 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001227 max=0.001155 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00315324 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271893
! Clean target residual flux of 0.000271893 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001227 max=0.001155 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00315324 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271893
! Clean target residual flux of 0.000271893 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001227 max=0.001155 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00315324 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271893
! Clean target residual flux of 0.000271893 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001227 max=0.001155 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00315324 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271893
! Clean target residual flux of 0.000271893 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001227 max=0.001155 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00315324 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271893
! Clean target residual flux of 0.000271893 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001227 max=0.001155 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00315324 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271893
! Clean target residual flux of 0.000271893 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001227 max=0.001155 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00315324 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271893
! Clean target residual flux of 0.000271893 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001227 max=0.001155 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00315324 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271893
! Clean target residual flux of 0.000271893 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001227 max=0.001155 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00315324 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271893
! Clean target residual flux of 0.000271893 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001227 max=0.001155 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00315324 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271893
! Clean target residual flux of 0.000271893 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001227 max=0.001155 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00315324 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271893
! Clean target residual flux of 0.000271893 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001227 max=0.001155 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00315324 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271893
! Clean target residual flux of 0.000271893 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001227 max=0.001155 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00315324 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271893
! Clean target residual flux of 0.000271893 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001227 max=0.001155 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00315324 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271893
! Clean target residual flux of 0.000271893 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001227 max=0.001155 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00315324 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271893
! Clean target residual flux of 0.000271893 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001227 max=0.001155 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00315324 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271893
! Clean target residual flux of 0.000271893 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001227 max=0.001155 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00315324 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271893
! Clean target residual flux of 0.000271893 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001227 max=0.001155 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00315324 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271893
! Clean target residual flux of 0.000271893 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001227 max=0.001155 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00315324 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271893
! Clean target residual flux of 0.000271893 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001227 max=0.001155 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00315324 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271893
! Clean target residual flux of 0.000271893 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001227 max=0.001155 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00315324 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271893
! Clean target residual flux of 0.000271893 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001227 max=0.001155 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00315324 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.1151+408.IF3.q
! Writing UV FITS file: bl229ae.u.edt.1151+408.IF3.q.uvf
! Writing 192 model components to file: bl229ae.u.edt.1151+408.IF3.q.mod
! wwins: Wrote 39 windows to bl229ae.u.edt.1151+408.IF3.q.win
! Adding 192 model components to the UV plane model.
! The established model now contains 192 components and -0.00315324 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5127 mas, bmaj=0.7825 mas, bpa=-11.03 degrees
! Estimated noise=0.304583 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5127 x 0.7825 at -11.03 degrees (North through East)
! Clean map  min=-0.020541  max=0.10179 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.1151+408.IF3.q.fits
! Writing difmap environment to: bl229ae.u.edt.1151+408.IF3.q.par
exit
! Exiting program
! Log file difmap.log_495 closed on Fri Mar 15 14:15:33 2024
