! Started logfile: difmap.log_227 on Fri Mar 15 14:09:02 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter1.2200+420.dtcal.uvf,1,1,2048,0.06,2,-1,bl229ae.u.edt.2200+420.win,0,0,1,bl229ae.u.edt.2200+420.IF1,q]
observe bl229ae.u.edt.pol.iter1.2200+420.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter1.2200+420.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.88998 visibilities/baseline/integration-bin.
! Found source: 2200+420
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 287072 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 1, 1
! Selecting polarization: Q,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.2200+420.win
! rwins: Read 39 windows from bl229ae.u.edt.2200+420.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5397 mas, bmaj=0.7725 mas, bpa=-2.564 degrees
! Estimated noise=0.265381 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00111898
! Component: 050  -  total flux cleaned = -0.01327 Jy
! Component: 100  -  total flux cleaned = -0.0143263 Jy
! Total flux subtracted in 100 components = -0.0143263 Jy
! Clean residual min=-0.004569 max=0.004494 Jy/beam
! Clean residual mean=-0.000001 rms=0.000766 Jy/beam
! Combined flux in latest and established models = -0.0143263 Jy
! clean: niter=100  gain=0.02  cutoff=0.000765655
! Component: 050  -  total flux cleaned = 0.00094763 Jy
! Component: 100  -  total flux cleaned = 0.00196486 Jy
! Total flux subtracted in 100 components = 0.00196486 Jy
! Clean residual min=-0.003580 max=0.003347 Jy/beam
! Clean residual mean=-0.000001 rms=0.000714 Jy/beam
! Combined flux in latest and established models = -0.0123614 Jy
! clean: niter=100  gain=0.02  cutoff=0.000713686
! Component: 050  -  total flux cleaned = -0.000317246 Jy
! Component: 100  -  total flux cleaned = -0.00101781 Jy
! Total flux subtracted in 100 components = -0.00101781 Jy
! Clean residual min=-0.003320 max=0.003208 Jy/beam
! Clean residual mean=-0.000001 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.0133792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684883
! Component: 050  -  total flux cleaned = -0.000748701 Jy
! Component: 100  -  total flux cleaned = -0.00144386 Jy
! Total flux subtracted in 100 components = -0.00144386 Jy
! Clean residual min=-0.003126 max=0.003115 Jy/beam
! Clean residual mean=-0.000001 rms=0.000663 Jy/beam
! Combined flux in latest and established models = -0.0148231 Jy
! clean: niter=100  gain=0.02  cutoff=0.000662601
! Component: 050  -  total flux cleaned = -0.000406918 Jy
! Component: 100  -  total flux cleaned = -0.000949816 Jy
! Total flux subtracted in 100 components = -0.000949816 Jy
! Clean residual min=-0.002961 max=0.003031 Jy/beam
! Clean residual mean=-0.000001 rms=0.000645 Jy/beam
! Combined flux in latest and established models = -0.0157729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000644673
! Component: 050  -  total flux cleaned = -0.000294221 Jy
! Component: 100  -  total flux cleaned = -0.000434663 Jy
! Total flux subtracted in 100 components = -0.000434663 Jy
! Clean residual min=-0.002828 max=0.002933 Jy/beam
! Clean residual mean=-0.000001 rms=0.000629 Jy/beam
! Combined flux in latest and established models = -0.0162076 Jy
! clean: niter=100  gain=0.02  cutoff=0.000629192
! Component: 050  -  total flux cleaned = -0.000137319 Jy
! Component: 100  -  total flux cleaned = -0.000467956 Jy
! Total flux subtracted in 100 components = -0.000467956 Jy
! Clean residual min=-0.002718 max=0.002845 Jy/beam
! Clean residual mean=-0.000001 rms=0.000615 Jy/beam
! Combined flux in latest and established models = -0.0166755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615493
! Component: 050  -  total flux cleaned = -0.000317382 Jy
! Component: 100  -  total flux cleaned = -0.000502643 Jy
! Total flux subtracted in 100 components = -0.000502643 Jy
! Clean residual min=-0.002616 max=0.002761 Jy/beam
! Clean residual mean=-0.000000 rms=0.000603 Jy/beam
! Combined flux in latest and established models = -0.0171782 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603318
! Component: 050  -  total flux cleaned = -0.000301437 Jy
! Component: 100  -  total flux cleaned = -0.000477256 Jy
! Total flux subtracted in 100 components = -0.000477256 Jy
! Clean residual min=-0.002524 max=0.002729 Jy/beam
! Clean residual mean=-0.000000 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.0176554 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592254
! Component: 050  -  total flux cleaned = 1.60552e-06 Jy
! Component: 100  -  total flux cleaned = 6.37236e-07 Jy
! Total flux subtracted in 100 components = 6.37236e-07 Jy
! Clean residual min=-0.002446 max=0.002691 Jy/beam
! Clean residual mean=-0.000000 rms=0.000582 Jy/beam
! Combined flux in latest and established models = -0.0176548 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058203
! Component: 050  -  total flux cleaned = -0.000380694 Jy
! Component: 100  -  total flux cleaned = -0.000327332 Jy
! Total flux subtracted in 100 components = -0.000327332 Jy
! Clean residual min=-0.002389 max=0.002662 Jy/beam
! Clean residual mean=-0.000000 rms=0.000573 Jy/beam
! Combined flux in latest and established models = -0.0179821 Jy
! clean: niter=100  gain=0.02  cutoff=0.000572659
! Component: 050  -  total flux cleaned = -0.000156382 Jy
! Component: 100  -  total flux cleaned = -0.000105378 Jy
! Total flux subtracted in 100 components = -0.000105378 Jy
! Clean residual min=-0.002371 max=0.002634 Jy/beam
! Clean residual mean=-0.000000 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.0180875 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563915
! Component: 050  -  total flux cleaned = -5.16655e-05 Jy
! Component: 100  -  total flux cleaned = -0.000150362 Jy
! Total flux subtracted in 100 components = -0.000150362 Jy
! Clean residual min=-0.002348 max=0.002609 Jy/beam
! Clean residual mean=-0.000000 rms=0.000556 Jy/beam
! Combined flux in latest and established models = -0.0182379 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555851
! Component: 050  -  total flux cleaned = -7.9163e-07 Jy
! Component: 100  -  total flux cleaned = -9.59144e-05 Jy
! Total flux subtracted in 100 components = -9.59144e-05 Jy
! Clean residual min=-0.002325 max=0.002583 Jy/beam
! Clean residual mean=-0.000000 rms=0.000548 Jy/beam
! Combined flux in latest and established models = -0.0183338 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548207
! Component: 050  -  total flux cleaned = -9.31046e-05 Jy
! Component: 100  -  total flux cleaned = -0.00018515 Jy
! Total flux subtracted in 100 components = -0.00018515 Jy
! Clean residual min=-0.002304 max=0.002556 Jy/beam
! Clean residual mean=-0.000000 rms=0.000541 Jy/beam
! Combined flux in latest and established models = -0.0185189 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540926
! Component: 050  -  total flux cleaned = -9.01993e-05 Jy
! Component: 100  -  total flux cleaned = -0.00031156 Jy
! Total flux subtracted in 100 components = -0.00031156 Jy
! Clean residual min=-0.002274 max=0.002540 Jy/beam
! Clean residual mean=-0.000000 rms=0.000534 Jy/beam
! Combined flux in latest and established models = -0.0188305 Jy
! clean: niter=100  gain=0.02  cutoff=0.000534173
! Component: 050  -  total flux cleaned = 0.000174193 Jy
! Component: 100  -  total flux cleaned = -4.18277e-05 Jy
! Total flux subtracted in 100 components = -4.18277e-05 Jy
! Clean residual min=-0.002253 max=0.002515 Jy/beam
! Clean residual mean=-0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.0188723 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527747
! Component: 050  -  total flux cleaned = -4.25474e-05 Jy
! Component: 100  -  total flux cleaned = -0.000168371 Jy
! Total flux subtracted in 100 components = -0.000168371 Jy
! Clean residual min=-0.002229 max=0.002488 Jy/beam
! Clean residual mean=-0.000000 rms=0.000522 Jy/beam
! Combined flux in latest and established models = -0.0190407 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521743
! Component: 050  -  total flux cleaned = -8.53324e-08 Jy
! Component: 100  -  total flux cleaned = -4.04216e-05 Jy
! Total flux subtracted in 100 components = -4.04216e-05 Jy
! Clean residual min=-0.002201 max=0.002463 Jy/beam
! Clean residual mean=-0.000000 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.0190811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515931
! Component: 050  -  total flux cleaned = -3.9864e-05 Jy
! Component: 100  -  total flux cleaned = -4.03406e-05 Jy
! Total flux subtracted in 100 components = -4.03406e-05 Jy
! Clean residual min=-0.002179 max=0.002438 Jy/beam
! Clean residual mean=-0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = -0.0191214 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510447
! Component: 050  -  total flux cleaned = -3.83114e-05 Jy
! Component: 100  -  total flux cleaned = -1.70676e-08 Jy
! Total flux subtracted in 100 components = -1.70676e-08 Jy
! Clean residual min=-0.002161 max=0.002412 Jy/beam
! Clean residual mean=-0.000000 rms=0.000505 Jy/beam
! Combined flux in latest and established models = -0.0191214 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505131
! Component: 050  -  total flux cleaned = -7.57377e-05 Jy
! Component: 100  -  total flux cleaned = -0.000150479 Jy
! Total flux subtracted in 100 components = -0.000150479 Jy
! Clean residual min=-0.002141 max=0.002383 Jy/beam
! Clean residual mean=-0.000000 rms=0.000500 Jy/beam
! Combined flux in latest and established models = -0.0192719 Jy
! clean: niter=100  gain=0.02  cutoff=0.000500022
! Component: 050  -  total flux cleaned = 7.06716e-07 Jy
! Component: 100  -  total flux cleaned = -7.14344e-05 Jy
! Total flux subtracted in 100 components = -7.14344e-05 Jy
! Clean residual min=-0.002127 max=0.002355 Jy/beam
! Clean residual mean=-0.000000 rms=0.000495 Jy/beam
! Combined flux in latest and established models = -0.0193433 Jy
! clean: niter=100  gain=0.02  cutoff=0.000495078
! Component: 050  -  total flux cleaned = 3.66389e-05 Jy
! Component: 100  -  total flux cleaned = 9.46704e-07 Jy
! Total flux subtracted in 100 components = 9.46704e-07 Jy
! Clean residual min=-0.002115 max=0.002332 Jy/beam
! Clean residual mean=-0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = -0.0193424 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490383
! Component: 050  -  total flux cleaned = -3.51796e-05 Jy
! Component: 100  -  total flux cleaned = -5.80989e-07 Jy
! Total flux subtracted in 100 components = -5.80989e-07 Jy
! Clean residual min=-0.002105 max=0.002307 Jy/beam
! Clean residual mean=-0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.019343 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048581
! Component: 050  -  total flux cleaned = -6.94698e-05 Jy
! Component: 100  -  total flux cleaned = -6.96054e-05 Jy
! Total flux subtracted in 100 components = -6.96054e-05 Jy
! Clean residual min=-0.002091 max=0.002288 Jy/beam
! Clean residual mean=-0.000000 rms=0.000482 Jy/beam
! Combined flux in latest and established models = -0.0194126 Jy
! clean: niter=100  gain=0.02  cutoff=0.000481512
! Component: 050  -  total flux cleaned = -0.000100771 Jy
! Component: 100  -  total flux cleaned = -0.000133977 Jy
! Total flux subtracted in 100 components = -0.000133977 Jy
! Clean residual min=-0.002082 max=0.002266 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0195466 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477311
! Component: 050  -  total flux cleaned = 6.35946e-07 Jy
! Component: 100  -  total flux cleaned = -6.4283e-05 Jy
! Total flux subtracted in 100 components = -6.4283e-05 Jy
! Clean residual min=-0.002067 max=0.002243 Jy/beam
! Clean residual mean=-0.000000 rms=0.000473 Jy/beam
! Combined flux in latest and established models = -0.0196109 Jy
! clean: niter=100  gain=0.02  cutoff=0.000473303
! Component: 050  -  total flux cleaned = 6.43488e-05 Jy
! Component: 100  -  total flux cleaned = -3.13653e-05 Jy
! Total flux subtracted in 100 components = -3.13653e-05 Jy
! Clean residual min=-0.002054 max=0.002221 Jy/beam
! Clean residual mean=-0.000000 rms=0.000469 Jy/beam
! Combined flux in latest and established models = -0.0196422 Jy
! clean: niter=100  gain=0.02  cutoff=0.000469379
! Component: 050  -  total flux cleaned = 1.62032e-07 Jy
! Component: 100  -  total flux cleaned = 3.14947e-05 Jy
! Total flux subtracted in 100 components = 3.14947e-05 Jy
! Clean residual min=-0.002038 max=0.002203 Jy/beam
! Clean residual mean=-0.000000 rms=0.000466 Jy/beam
! Combined flux in latest and established models = -0.0196107 Jy
! clean: niter=100  gain=0.02  cutoff=0.000465603
! Component: 050  -  total flux cleaned = -9.31844e-05 Jy
! Component: 100  -  total flux cleaned = -9.31903e-05 Jy
! Total flux subtracted in 100 components = -9.31903e-05 Jy
! Clean residual min=-0.002030 max=0.002184 Jy/beam
! Clean residual mean=-0.000000 rms=0.000462 Jy/beam
! Combined flux in latest and established models = -0.0197039 Jy
! clean: niter=100  gain=0.02  cutoff=0.000461881
! Component: 050  -  total flux cleaned = 9.07202e-05 Jy
! Component: 100  -  total flux cleaned = 6.88961e-07 Jy
! Total flux subtracted in 100 components = 6.88961e-07 Jy
! Clean residual min=-0.002015 max=0.002161 Jy/beam
! Clean residual mean=-0.000000 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.0197032 Jy
! clean: niter=100  gain=0.02  cutoff=0.0004584
! Component: 050  -  total flux cleaned = -8.92876e-05 Jy
! Component: 100  -  total flux cleaned = -8.86283e-05 Jy
! Total flux subtracted in 100 components = -8.86283e-05 Jy
! Clean residual min=-0.002006 max=0.002147 Jy/beam
! Clean residual mean=-0.000000 rms=0.000455 Jy/beam
! Combined flux in latest and established models = -0.0197919 Jy
! clean: niter=100  gain=0.02  cutoff=0.000454963
! Component: 050  -  total flux cleaned = -2.88641e-05 Jy
! Component: 100  -  total flux cleaned = -5.76677e-05 Jy
! Total flux subtracted in 100 components = -5.76677e-05 Jy
! Clean residual min=-0.001994 max=0.002126 Jy/beam
! Clean residual mean=-0.000000 rms=0.000452 Jy/beam
! Combined flux in latest and established models = -0.0198495 Jy
! clean: niter=100  gain=0.02  cutoff=0.000451643
! Component: 050  -  total flux cleaned = -5.68918e-05 Jy
! Component: 100  -  total flux cleaned = 5.6426e-05 Jy
! Total flux subtracted in 100 components = 5.6426e-05 Jy
! Clean residual min=-0.001984 max=0.002107 Jy/beam
! Clean residual mean=-0.000000 rms=0.000448 Jy/beam
! Combined flux in latest and established models = -0.0197931 Jy
! clean: niter=100  gain=0.02  cutoff=0.000448435
! Component: 050  -  total flux cleaned = -0.000112062 Jy
! Component: 100  -  total flux cleaned = -5.65098e-05 Jy
! Total flux subtracted in 100 components = -5.65098e-05 Jy
! Clean residual min=-0.001973 max=0.002092 Jy/beam
! Clean residual mean=-0.000000 rms=0.000445 Jy/beam
! Combined flux in latest and established models = -0.0198496 Jy
! clean: niter=100  gain=0.02  cutoff=0.000445388
! Component: 050  -  total flux cleaned = 2.72828e-05 Jy
! Component: 100  -  total flux cleaned = -8.17011e-05 Jy
! Total flux subtracted in 100 components = -8.17011e-05 Jy
! Clean residual min=-0.001961 max=0.002074 Jy/beam
! Clean residual mean=-0.000000 rms=0.000442 Jy/beam
! Combined flux in latest and established models = -0.0199313 Jy
! clean: niter=100  gain=0.02  cutoff=0.000442409
! Component: 050  -  total flux cleaned = 5.40516e-05 Jy
! Component: 100  -  total flux cleaned = 2.7301e-07 Jy
! Total flux subtracted in 100 components = 2.7301e-07 Jy
! Clean residual min=-0.001945 max=0.002059 Jy/beam
! Clean residual mean=-0.000000 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.019931 Jy
! clean: niter=100  gain=0.02  cutoff=0.000439467
! Component: 050  -  total flux cleaned = 0.000132785 Jy
! Component: 100  -  total flux cleaned = 9.02622e-07 Jy
! Total flux subtracted in 100 components = 9.02622e-07 Jy
! Clean residual min=-0.001934 max=0.002043 Jy/beam
! Clean residual mean=-0.000000 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.0199301 Jy
! clean: niter=100  gain=0.02  cutoff=0.000436661
! Component: 050  -  total flux cleaned = 7.84589e-05 Jy
! Component: 100  -  total flux cleaned = 2.68604e-05 Jy
! Total flux subtracted in 100 components = 2.68604e-05 Jy
! Clean residual min=-0.001920 max=0.002026 Jy/beam
! Clean residual mean=-0.000000 rms=0.000434 Jy/beam
! Combined flux in latest and established models = -0.0199033 Jy
! clean: niter=100  gain=0.02  cutoff=0.000433895
! Component: 050  -  total flux cleaned = 2.5954e-05 Jy
! Component: 100  -  total flux cleaned = 4.17865e-07 Jy
! Total flux subtracted in 100 components = 4.17865e-07 Jy
! Clean residual min=-0.001911 max=0.002017 Jy/beam
! Clean residual mean=-0.000000 rms=0.000431 Jy/beam
! Combined flux in latest and established models = -0.0199028 Jy
! clean: niter=100  gain=0.02  cutoff=0.000431327
! Component: 050  -  total flux cleaned = 7.57133e-05 Jy
! Component: 100  -  total flux cleaned = 5.06859e-05 Jy
! Total flux subtracted in 100 components = 5.06859e-05 Jy
! Clean residual min=-0.001894 max=0.002001 Jy/beam
! Clean residual mean=-0.000000 rms=0.000429 Jy/beam
! Combined flux in latest and established models = -0.0198522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428713
! Component: 050  -  total flux cleaned = -0.000148893 Jy
! Component: 100  -  total flux cleaned = -7.51248e-05 Jy
! Total flux subtracted in 100 components = -7.51248e-05 Jy
! Clean residual min=-0.001884 max=0.001986 Jy/beam
! Clean residual mean=-0.000000 rms=0.000426 Jy/beam
! Combined flux in latest and established models = -0.0199273 Jy
! clean: niter=100  gain=0.02  cutoff=0.000426202
! Component: 050  -  total flux cleaned = -4.83526e-05 Jy
! Component: 100  -  total flux cleaned = -0.000120795 Jy
! Total flux subtracted in 100 components = -0.000120795 Jy
! Clean residual min=-0.001875 max=0.001974 Jy/beam
! Clean residual mean=-0.000000 rms=0.000424 Jy/beam
! Combined flux in latest and established models = -0.0200481 Jy
! clean: niter=100  gain=0.02  cutoff=0.00042381
! Component: 050  -  total flux cleaned = 9.64816e-05 Jy
! Component: 100  -  total flux cleaned = 4.86353e-05 Jy
! Total flux subtracted in 100 components = 4.86353e-05 Jy
! Clean residual min=-0.001869 max=0.001958 Jy/beam
! Clean residual mean=-0.000000 rms=0.000421 Jy/beam
! Combined flux in latest and established models = -0.0199994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000421441
! Component: 050  -  total flux cleaned = 2.35936e-05 Jy
! Component: 100  -  total flux cleaned = 7.06925e-05 Jy
! Total flux subtracted in 100 components = 7.06925e-05 Jy
! Clean residual min=-0.001854 max=0.001942 Jy/beam
! Clean residual mean=-0.000000 rms=0.000419 Jy/beam
! Combined flux in latest and established models = -0.0199288 Jy
! clean: niter=100  gain=0.02  cutoff=0.000419123
! Component: 050  -  total flux cleaned = -4.514e-08 Jy
! Component: 100  -  total flux cleaned = -2.673e-09 Jy
! Total flux subtracted in 100 components = -2.673e-09 Jy
! Clean residual min=-0.001850 max=0.001929 Jy/beam
! Clean residual mean=-0.000000 rms=0.000417 Jy/beam
! Combined flux in latest and established models = -0.0199288 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416905
! Component: 050  -  total flux cleaned = 4.59906e-05 Jy
! Component: 100  -  total flux cleaned = 6.87411e-05 Jy
! Total flux subtracted in 100 components = 6.87411e-05 Jy
! Clean residual min=-0.001840 max=0.001917 Jy/beam
! Clean residual mean=-0.000000 rms=0.000415 Jy/beam
! Combined flux in latest and established models = -0.01986 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414696
! Component: 050  -  total flux cleaned = -2.2681e-05 Jy
! Component: 100  -  total flux cleaned = 2.21413e-05 Jy
! Total flux subtracted in 100 components = 2.21413e-05 Jy
! Clean residual min=-0.001831 max=0.001899 Jy/beam
! Clean residual mean=-0.000000 rms=0.000413 Jy/beam
! Combined flux in latest and established models = -0.0198379 Jy
! clean: niter=100  gain=0.02  cutoff=0.000412591
! Component: 050  -  total flux cleaned = -8.85593e-08 Jy
! Component: 100  -  total flux cleaned = -2.25955e-05 Jy
! Total flux subtracted in 100 components = -2.25955e-05 Jy
! Clean residual min=-0.001819 max=0.001885 Jy/beam
! Clean residual mean=-0.000000 rms=0.000410 Jy/beam
! Combined flux in latest and established models = -0.0198605 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410496
! Component: 050  -  total flux cleaned = -2.45149e-07 Jy
! Component: 100  -  total flux cleaned = 6.53412e-05 Jy
! Total flux subtracted in 100 components = 6.53412e-05 Jy
! Clean residual min=-0.001815 max=0.001876 Jy/beam
! Clean residual mean=-0.000000 rms=0.000408 Jy/beam
! Combined flux in latest and established models = -0.0197951 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408461
! Component: 050  -  total flux cleaned = -6.5131e-05 Jy
! Component: 100  -  total flux cleaned = -2.88442e-07 Jy
! Total flux subtracted in 100 components = -2.88442e-07 Jy
! Clean residual min=-0.001806 max=0.001862 Jy/beam
! Clean residual mean=-0.000000 rms=0.000406 Jy/beam
! Combined flux in latest and established models = -0.0197954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406449
! Component: 050  -  total flux cleaned = -0.000107142 Jy
! Component: 100  -  total flux cleaned = -2.18837e-05 Jy
! Total flux subtracted in 100 components = -2.18837e-05 Jy
! Clean residual min=-0.001796 max=0.001849 Jy/beam
! Clean residual mean=-0.000000 rms=0.000404 Jy/beam
! Combined flux in latest and established models = -0.0198173 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040449
! Component: 050  -  total flux cleaned = -4.24337e-05 Jy
! Component: 100  -  total flux cleaned = 8.3849e-05 Jy
! Total flux subtracted in 100 components = 8.3849e-05 Jy
! Clean residual min=-0.001786 max=0.001834 Jy/beam
! Clean residual mean=-0.000000 rms=0.000403 Jy/beam
! Combined flux in latest and established models = -0.0197334 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402572
! Component: 050  -  total flux cleaned = 2.08298e-05 Jy
! Component: 100  -  total flux cleaned = -4.11978e-05 Jy
! Total flux subtracted in 100 components = -4.11978e-05 Jy
! Clean residual min=-0.001780 max=0.001820 Jy/beam
! Clean residual mean=-0.000000 rms=0.000401 Jy/beam
! Combined flux in latest and established models = -0.0197746 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040068
! Component: 050  -  total flux cleaned = 0.000102798 Jy
! Component: 100  -  total flux cleaned = 0.00014352 Jy
! Total flux subtracted in 100 components = 0.00014352 Jy
! Clean residual min=-0.001772 max=0.001810 Jy/beam
! Clean residual mean=-0.000000 rms=0.000399 Jy/beam
! Combined flux in latest and established models = -0.0196311 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398882
! Component: 050  -  total flux cleaned = -2.04324e-05 Jy
! Component: 100  -  total flux cleaned = -2.06434e-05 Jy
! Total flux subtracted in 100 components = -2.06434e-05 Jy
! Clean residual min=-0.001765 max=0.001796 Jy/beam
! Clean residual mean=-0.000000 rms=0.000397 Jy/beam
! Combined flux in latest and established models = -0.0196518 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397117
! Component: 050  -  total flux cleaned = 6.01605e-05 Jy
! Component: 100  -  total flux cleaned = 6.94217e-07 Jy
! Total flux subtracted in 100 components = 6.94217e-07 Jy
! Clean residual min=-0.001756 max=0.001785 Jy/beam
! Clean residual mean=-0.000000 rms=0.000395 Jy/beam
! Combined flux in latest and established models = -0.0196511 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395341
! Component: 050  -  total flux cleaned = 1.97614e-05 Jy
! Component: 100  -  total flux cleaned = 9.83996e-05 Jy
! Total flux subtracted in 100 components = 9.83996e-05 Jy
! Clean residual min=-0.001750 max=0.001772 Jy/beam
! Clean residual mean=-0.000000 rms=0.000394 Jy/beam
! Combined flux in latest and established models = -0.0195527 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393667
! Component: 050  -  total flux cleaned = 1.94634e-05 Jy
! Component: 100  -  total flux cleaned = -1.94412e-05 Jy
! Total flux subtracted in 100 components = -1.94412e-05 Jy
! Clean residual min=-0.001743 max=0.001761 Jy/beam
! Clean residual mean=-0.000000 rms=0.000392 Jy/beam
! Combined flux in latest and established models = -0.0195721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392025
! Component: 050  -  total flux cleaned = 1.93109e-05 Jy
! Component: 100  -  total flux cleaned = 3.8542e-05 Jy
! Total flux subtracted in 100 components = 3.8542e-05 Jy
! Clean residual min=-0.001735 max=0.001751 Jy/beam
! Clean residual mean=-0.000000 rms=0.000390 Jy/beam
! Combined flux in latest and established models = -0.0195336 Jy
! clean: niter=100  gain=0.02  cutoff=0.000390375
! Component: 050  -  total flux cleaned = -1.91152e-05 Jy
! Component: 100  -  total flux cleaned = -2.56423e-08 Jy
! Total flux subtracted in 100 components = -2.56423e-08 Jy
! Clean residual min=-0.001727 max=0.001739 Jy/beam
! Clean residual mean=-0.000000 rms=0.000389 Jy/beam
! Combined flux in latest and established models = -0.0195336 Jy
! clean: niter=100  gain=0.02  cutoff=0.000388794
! Component: 050  -  total flux cleaned = -9.90713e-08 Jy
! Component: 100  -  total flux cleaned = -3.75076e-05 Jy
! Total flux subtracted in 100 components = -3.75076e-05 Jy
! Clean residual min=-0.001719 max=0.001728 Jy/beam
! Clean residual mean=-0.000000 rms=0.000387 Jy/beam
! Combined flux in latest and established models = -0.0195711 Jy
! clean: niter=100  gain=0.02  cutoff=0.0003872
! Component: 050  -  total flux cleaned = 5.59671e-05 Jy
! Component: 100  -  total flux cleaned = 5.57362e-05 Jy
! Total flux subtracted in 100 components = 5.57362e-05 Jy
! Clean residual min=-0.001714 max=0.001719 Jy/beam
! Clean residual mean=-0.000000 rms=0.000386 Jy/beam
! Combined flux in latest and established models = -0.0195154 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385694
! Component: 050  -  total flux cleaned = 1.82286e-05 Jy
! Component: 100  -  total flux cleaned = -3.6659e-05 Jy
! Total flux subtracted in 100 components = -3.6659e-05 Jy
! Clean residual min=-0.001705 max=0.001708 Jy/beam
! Clean residual mean=-0.000000 rms=0.000384 Jy/beam
! Combined flux in latest and established models = -0.019552 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384175
! Component: 050  -  total flux cleaned = 5.45637e-05 Jy
! Component: 100  -  total flux cleaned = 3.65827e-05 Jy
! Total flux subtracted in 100 components = 3.65827e-05 Jy
! Clean residual min=-0.001698 max=0.001695 Jy/beam
! Clean residual mean=-0.000000 rms=0.000383 Jy/beam
! Combined flux in latest and established models = -0.0195155 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382726
! Component: 050  -  total flux cleaned = 1.01398e-07 Jy
! Component: 100  -  total flux cleaned = 3.59324e-05 Jy
! Total flux subtracted in 100 components = 3.59324e-05 Jy
! Clean residual min=-0.001689 max=0.001686 Jy/beam
! Clean residual mean=-0.000000 rms=0.000381 Jy/beam
! Combined flux in latest and established models = -0.0194795 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381257
! Component: 050  -  total flux cleaned = -3.55371e-05 Jy
! Component: 100  -  total flux cleaned = -1.79987e-05 Jy
! Total flux subtracted in 100 components = -1.79987e-05 Jy
! Clean residual min=-0.001685 max=0.001676 Jy/beam
! Clean residual mean=-0.000000 rms=0.000380 Jy/beam
! Combined flux in latest and established models = -0.0194975 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379865
! Component: 050  -  total flux cleaned = -5.25122e-05 Jy
! Component: 100  -  total flux cleaned = -5.26184e-05 Jy
! Total flux subtracted in 100 components = -5.26184e-05 Jy
! Clean residual min=-0.001674 max=0.001667 Jy/beam
! Clean residual mean=-0.000000 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0195501 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378496
! Component: 050  -  total flux cleaned = 1.74821e-05 Jy
! Component: 100  -  total flux cleaned = 3.4961e-05 Jy
! Total flux subtracted in 100 components = 3.4961e-05 Jy
! Clean residual min=-0.001669 max=0.001659 Jy/beam
! Clean residual mean=-0.000000 rms=0.000377 Jy/beam
! Combined flux in latest and established models = -0.0195152 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377147
! Component: 050  -  total flux cleaned = 1.70293e-05 Jy
! Component: 100  -  total flux cleaned = 3.41258e-05 Jy
! Total flux subtracted in 100 components = 3.41258e-05 Jy
! Clean residual min=-0.001661 max=0.001647 Jy/beam
! Clean residual mean=-0.000000 rms=0.000376 Jy/beam
! Combined flux in latest and established models = -0.0194811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375839
! Component: 050  -  total flux cleaned = 5.09306e-05 Jy
! Component: 100  -  total flux cleaned = 1.7196e-05 Jy
! Total flux subtracted in 100 components = 1.7196e-05 Jy
! Clean residual min=-0.001654 max=0.001639 Jy/beam
! Clean residual mean=-0.000000 rms=0.000375 Jy/beam
! Combined flux in latest and established models = -0.0194639 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374506
! Component: 050  -  total flux cleaned = 1.69331e-05 Jy
! Component: 100  -  total flux cleaned = 2.50867e-07 Jy
! Total flux subtracted in 100 components = 2.50867e-07 Jy
! Clean residual min=-0.001648 max=0.001631 Jy/beam
! Clean residual mean=-0.000000 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.0194636 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373232
! Component: 050  -  total flux cleaned = 1.64426e-05 Jy
! Component: 100  -  total flux cleaned = 3.3076e-05 Jy
! Total flux subtracted in 100 components = 3.3076e-05 Jy
! Clean residual min=-0.001642 max=0.001623 Jy/beam
! Clean residual mean=-0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.0194305 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371982
! Component: 050  -  total flux cleaned = 6.58283e-05 Jy
! Component: 100  -  total flux cleaned = 3.30279e-05 Jy
! Total flux subtracted in 100 components = 3.30279e-05 Jy
! Clean residual min=-0.001633 max=0.001613 Jy/beam
! Clean residual mean=-0.000000 rms=0.000371 Jy/beam
! Combined flux in latest and established models = -0.0193975 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370765
! Component: 050  -  total flux cleaned = 3.24741e-05 Jy
! Component: 100  -  total flux cleaned = 4.87305e-05 Jy
! Total flux subtracted in 100 components = 4.87305e-05 Jy
! Clean residual min=-0.001627 max=0.001603 Jy/beam
! Clean residual mean=-0.000000 rms=0.000370 Jy/beam
! Combined flux in latest and established models = -0.0193488 Jy
! clean: niter=100  gain=0.02  cutoff=0.000369561
! Component: 050  -  total flux cleaned = -9.87347e-09 Jy
! Component: 100  -  total flux cleaned = -2.06028e-08 Jy
! Total flux subtracted in 100 components = -2.06028e-08 Jy
! Clean residual min=-0.001621 max=0.001597 Jy/beam
! Clean residual mean=-0.000000 rms=0.000368 Jy/beam
! Combined flux in latest and established models = -0.0193488 Jy
! clean: niter=100  gain=0.02  cutoff=0.000368367
! Component: 050  -  total flux cleaned = -4.77789e-05 Jy
! Component: 100  -  total flux cleaned = -1.6064e-07 Jy
! Total flux subtracted in 100 components = -1.6064e-07 Jy
! Clean residual min=-0.001616 max=0.001587 Jy/beam
! Clean residual mean=-0.000000 rms=0.000367 Jy/beam
! Combined flux in latest and established models = -0.0193489 Jy
! clean: niter=100  gain=0.02  cutoff=0.000367212
! Component: 050  -  total flux cleaned = 3.14948e-05 Jy
! Component: 100  -  total flux cleaned = 6.29001e-05 Jy
! Total flux subtracted in 100 components = 6.29001e-05 Jy
! Clean residual min=-0.001610 max=0.001582 Jy/beam
! Clean residual mean=-0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.019286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000366069
! Component: 050  -  total flux cleaned = 9.88621e-09 Jy
! Component: 100  -  total flux cleaned = 4.67493e-05 Jy
! Total flux subtracted in 100 components = 4.67493e-05 Jy
! Clean residual min=-0.001606 max=0.001570 Jy/beam
! Clean residual mean=-0.000000 rms=0.000365 Jy/beam
! Combined flux in latest and established models = -0.0192393 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364958
! Component: 050  -  total flux cleaned = 4.11128e-08 Jy
! Component: 100  -  total flux cleaned = 7.10406e-08 Jy
! Total flux subtracted in 100 components = 7.10406e-08 Jy
! Clean residual min=-0.001600 max=0.001564 Jy/beam
! Clean residual mean=-0.000000 rms=0.000364 Jy/beam
! Combined flux in latest and established models = -0.0192392 Jy
! clean: niter=100  gain=0.02  cutoff=0.000363834
! Component: 050  -  total flux cleaned = 1.54525e-05 Jy
! Component: 100  -  total flux cleaned = 3.06737e-05 Jy
! Total flux subtracted in 100 components = 3.06737e-05 Jy
! Clean residual min=-0.001594 max=0.001556 Jy/beam
! Clean residual mean=-0.000000 rms=0.000363 Jy/beam
! Combined flux in latest and established models = -0.0192086 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362749
! Component: 050  -  total flux cleaned = -1.20813e-08 Jy
! Component: 100  -  total flux cleaned = 3.03765e-05 Jy
! Total flux subtracted in 100 components = 3.03765e-05 Jy
! Clean residual min=-0.001592 max=0.001548 Jy/beam
! Clean residual mean=-0.000000 rms=0.000362 Jy/beam
! Combined flux in latest and established models = -0.0191782 Jy
! clean: niter=100  gain=0.02  cutoff=0.000361709
! Component: 050  -  total flux cleaned = 4.92901e-08 Jy
! Component: 100  -  total flux cleaned = 2.98885e-05 Jy
! Total flux subtracted in 100 components = 2.98885e-05 Jy
! Clean residual min=-0.001584 max=0.001541 Jy/beam
! Clean residual mean=-0.000000 rms=0.000361 Jy/beam
! Combined flux in latest and established models = -0.0191483 Jy
! clean: niter=100  gain=0.02  cutoff=0.000360624
! Component: 050  -  total flux cleaned = 4.47664e-05 Jy
! Component: 100  -  total flux cleaned = 1.48989e-05 Jy
! Total flux subtracted in 100 components = 1.48989e-05 Jy
! Clean residual min=-0.001584 max=0.001533 Jy/beam
! Clean residual mean=-0.000000 rms=0.000360 Jy/beam
! Combined flux in latest and established models = -0.0191334 Jy
! clean: niter=100  gain=0.02  cutoff=0.0003596
! Component: 050  -  total flux cleaned = -2.95827e-05 Jy
! Component: 100  -  total flux cleaned = 2.93326e-05 Jy
! Total flux subtracted in 100 components = 2.93326e-05 Jy
! Clean residual min=-0.001576 max=0.001526 Jy/beam
! Clean residual mean=-0.000000 rms=0.000359 Jy/beam
! Combined flux in latest and established models = -0.0191041 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358569
! Component: 050  -  total flux cleaned = -1.47475e-05 Jy
! Component: 100  -  total flux cleaned = 1.44191e-05 Jy
! Total flux subtracted in 100 components = 1.44191e-05 Jy
! Clean residual min=-0.001571 max=0.001519 Jy/beam
! Clean residual mean=-0.000000 rms=0.000358 Jy/beam
! Combined flux in latest and established models = -0.0190896 Jy
! clean: niter=100  gain=0.02  cutoff=0.00035763
! Component: 050  -  total flux cleaned = 3.77395e-09 Jy
! Component: 100  -  total flux cleaned = -1.44036e-05 Jy
! Total flux subtracted in 100 components = -1.44036e-05 Jy
! Clean residual min=-0.001566 max=0.001513 Jy/beam
! Clean residual mean=-0.000000 rms=0.000357 Jy/beam
! Combined flux in latest and established models = -0.019104 Jy
! clean: niter=100  gain=0.02  cutoff=0.000356608
! Component: 050  -  total flux cleaned = 2.88634e-05 Jy
! Component: 100  -  total flux cleaned = 2.88437e-05 Jy
! Total flux subtracted in 100 components = 2.88437e-05 Jy
! Clean residual min=-0.001563 max=0.001508 Jy/beam
! Clean residual mean=-0.000000 rms=0.000356 Jy/beam
! Combined flux in latest and established models = -0.0190752 Jy
! clean: niter=100  gain=0.02  cutoff=0.000355636
! Component: 050  -  total flux cleaned = 1.43584e-05 Jy
! Clean target residual flux of 0.000355636 Jy/beam attained
! Total flux subtracted in 61 components = 4.99504e-05 Jy
! Clean residual min=-0.001560 max=0.001503 Jy/beam
! Clean residual mean=-0.000000 rms=0.000355 Jy/beam
! Combined flux in latest and established models = -0.0190252 Jy
! clean: niter=100  gain=0.02  cutoff=0.000355065
! Clean target residual flux of 0.000355065 Jy/beam attained
! Total flux subtracted in 21 components = 7.10117e-06 Jy
! Clean residual min=-0.001558 max=0.001501 Jy/beam
! Clean residual mean=-0.000000 rms=0.000355 Jy/beam
! Combined flux in latest and established models = -0.0190182 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354858
! Clean target residual flux of 0.000354858 Jy/beam attained
! Total flux subtracted in 16 components = 2.84229e-05 Jy
! Clean residual min=-0.001558 max=0.001500 Jy/beam
! Clean residual mean=-0.000000 rms=0.000355 Jy/beam
! Combined flux in latest and established models = -0.0189897 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354704
! Clean target residual flux of 0.000354704 Jy/beam attained
! Total flux subtracted in 5 components = 7.10227e-06 Jy
! Clean residual min=-0.001557 max=0.001499 Jy/beam
! Clean residual mean=-0.000000 rms=0.000355 Jy/beam
! Combined flux in latest and established models = -0.0189826 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354664
! Clean target residual flux of 0.000354664 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001557 max=0.001499 Jy/beam
! Clean residual mean=-0.000000 rms=0.000355 Jy/beam
! Combined flux in latest and established models = -0.0189826 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354664
! Clean target residual flux of 0.000354664 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001557 max=0.001499 Jy/beam
! Clean residual mean=-0.000000 rms=0.000355 Jy/beam
! Combined flux in latest and established models = -0.0189826 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354664
! Clean target residual flux of 0.000354664 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001557 max=0.001499 Jy/beam
! Clean residual mean=-0.000000 rms=0.000355 Jy/beam
! Combined flux in latest and established models = -0.0189826 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354664
! Clean target residual flux of 0.000354664 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001557 max=0.001499 Jy/beam
! Clean residual mean=-0.000000 rms=0.000355 Jy/beam
! Combined flux in latest and established models = -0.0189826 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354664
! Clean target residual flux of 0.000354664 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001557 max=0.001499 Jy/beam
! Clean residual mean=-0.000000 rms=0.000355 Jy/beam
! Combined flux in latest and established models = -0.0189826 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354664
! Clean target residual flux of 0.000354664 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001557 max=0.001499 Jy/beam
! Clean residual mean=-0.000000 rms=0.000355 Jy/beam
! Combined flux in latest and established models = -0.0189826 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354664
! Clean target residual flux of 0.000354664 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001557 max=0.001499 Jy/beam
! Clean residual mean=-0.000000 rms=0.000355 Jy/beam
! Combined flux in latest and established models = -0.0189826 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.2200+420.IF1.q
! Writing UV FITS file: bl229ae.u.edt.2200+420.IF1.q.uvf
! Writing 681 model components to file: bl229ae.u.edt.2200+420.IF1.q.mod
! wwins: Wrote 39 windows to bl229ae.u.edt.2200+420.IF1.q.win
! Adding 681 model components to the UV plane model.
! The established model now contains 681 components and -0.0189827 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5398 mas, bmaj=0.7724 mas, bpa=-2.59 degrees
! Estimated noise=0.26549 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5398 x 0.7724 at -2.59 degrees (North through East)
! Clean map  min=-0.22856  max=1.9145 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.2200+420.IF1.q.fits
! Writing difmap environment to: bl229ae.u.edt.2200+420.IF1.q.par
exit
! Exiting program
! Log file difmap.log_227 closed on Fri Mar 15 14:09:52 2024
