! Started logfile: difmap.log_1212 on Fri Mar 15 14:30:41 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter8.0430+052.dtcal.uvf,3,3,2048,0.06,2,-1,bl229ae.u.edt.0430+052.win,0,0,1,bl229ae.u.edt.0430+052.IF3,u]
observe bl229ae.u.edt.pol.iter8.0430+052.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter8.0430+052.dtcal.uvf
! AN table 1: 219 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.87103 visibilities/baseline/integration-bin.
! Found source: 0430+052
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 274688 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 3, 3
! Selecting polarization: U,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0430+052.win
! rwins: Read 52 windows from bl229ae.u.edt.0430+052.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5427 mas, bmaj=1.166 mas, bpa=-6.277 degrees
! Estimated noise=0.277468 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00101922
! Component: 050  -  total flux cleaned = 0.0105242 Jy
! Component: 100  -  total flux cleaned = 0.0114863 Jy
! Total flux subtracted in 100 components = 0.0114863 Jy
! Clean residual min=-0.004320 max=0.004294 Jy/beam
! Clean residual mean=0.000003 rms=0.000669 Jy/beam
! Combined flux in latest and established models = 0.0114863 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669046
! Component: 050  -  total flux cleaned = 0.000325854 Jy
! Component: 100  -  total flux cleaned = -4.42565e-05 Jy
! Total flux subtracted in 100 components = -4.42565e-05 Jy
! Clean residual min=-0.002772 max=0.002810 Jy/beam
! Clean residual mean=0.000003 rms=0.000595 Jy/beam
! Combined flux in latest and established models = 0.011442 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594559
! Component: 050  -  total flux cleaned = -0.000205866 Jy
! Component: 100  -  total flux cleaned = -0.000643132 Jy
! Total flux subtracted in 100 components = -0.000643132 Jy
! Clean residual min=-0.002286 max=0.002451 Jy/beam
! Clean residual mean=0.000003 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.0107989 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557119
! Component: 050  -  total flux cleaned = -0.000617268 Jy
! Component: 100  -  total flux cleaned = -0.000758623 Jy
! Total flux subtracted in 100 components = -0.000758623 Jy
! Clean residual min=-0.002107 max=0.002337 Jy/beam
! Clean residual mean=0.000003 rms=0.000535 Jy/beam
! Combined flux in latest and established models = 0.0100403 Jy
! clean: niter=100  gain=0.02  cutoff=0.000535318
! Component: 050  -  total flux cleaned = -0.00012611 Jy
! Component: 100  -  total flux cleaned = -0.000242887 Jy
! Total flux subtracted in 100 components = -0.000242887 Jy
! Clean residual min=-0.002043 max=0.002279 Jy/beam
! Clean residual mean=0.000003 rms=0.000520 Jy/beam
! Combined flux in latest and established models = 0.0097974 Jy
! clean: niter=100  gain=0.02  cutoff=0.000520431
! Component: 050  -  total flux cleaned = -2.08831e-06 Jy
! Component: 100  -  total flux cleaned = -2.60625e-06 Jy
! Total flux subtracted in 100 components = -2.60625e-06 Jy
! Clean residual min=-0.001999 max=0.002216 Jy/beam
! Clean residual mean=0.000003 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.00979479 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508224
! Component: 050  -  total flux cleaned = 0.000149016 Jy
! Component: 100  -  total flux cleaned = 0.000290619 Jy
! Total flux subtracted in 100 components = 0.000290619 Jy
! Clean residual min=-0.001960 max=0.002153 Jy/beam
! Clean residual mean=0.000003 rms=0.000498 Jy/beam
! Combined flux in latest and established models = 0.0100854 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497856
! Component: 050  -  total flux cleaned = 8.97832e-05 Jy
! Component: 100  -  total flux cleaned = 0.000261797 Jy
! Total flux subtracted in 100 components = 0.000261797 Jy
! Clean residual min=-0.001927 max=0.002102 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.0103472 Jy
! clean: niter=100  gain=0.02  cutoff=0.000488972
! Component: 050  -  total flux cleaned = 4.04147e-05 Jy
! Component: 100  -  total flux cleaned = 6.2819e-07 Jy
! Total flux subtracted in 100 components = 6.2819e-07 Jy
! Clean residual min=-0.001887 max=0.002059 Jy/beam
! Clean residual mean=0.000003 rms=0.000481 Jy/beam
! Combined flux in latest and established models = 0.0103478 Jy
! clean: niter=100  gain=0.02  cutoff=0.000481401
! Component: 050  -  total flux cleaned = 7.6851e-05 Jy
! Component: 100  -  total flux cleaned = 7.5888e-05 Jy
! Total flux subtracted in 100 components = 7.5888e-05 Jy
! Clean residual min=-0.001852 max=0.002022 Jy/beam
! Clean residual mean=0.000003 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.0104237 Jy
! clean: niter=100  gain=0.02  cutoff=0.00047483
! Component: 050  -  total flux cleaned = -3.64488e-05 Jy
! Component: 100  -  total flux cleaned = -9.18842e-07 Jy
! Total flux subtracted in 100 components = -9.18842e-07 Jy
! Clean residual min=-0.001813 max=0.001979 Jy/beam
! Clean residual mean=0.000003 rms=0.000469 Jy/beam
! Combined flux in latest and established models = 0.0104228 Jy
! clean: niter=100  gain=0.02  cutoff=0.000468998
! Component: 050  -  total flux cleaned = -6.36397e-07 Jy
! Component: 100  -  total flux cleaned = 3.28475e-05 Jy
! Total flux subtracted in 100 components = 3.28475e-05 Jy
! Clean residual min=-0.001790 max=0.001942 Jy/beam
! Clean residual mean=0.000003 rms=0.000464 Jy/beam
! Combined flux in latest and established models = 0.0104557 Jy
! clean: niter=100  gain=0.02  cutoff=0.0004638
! Component: 050  -  total flux cleaned = 3.24479e-05 Jy
! Component: 100  -  total flux cleaned = 9.61538e-05 Jy
! Total flux subtracted in 100 components = 9.61538e-05 Jy
! Clean residual min=-0.001781 max=0.001906 Jy/beam
! Clean residual mean=0.000003 rms=0.000459 Jy/beam
! Combined flux in latest and established models = 0.0105518 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045902
! Component: 050  -  total flux cleaned = 9.198e-05 Jy
! Component: 100  -  total flux cleaned = 9.18168e-05 Jy
! Total flux subtracted in 100 components = 9.18168e-05 Jy
! Clean residual min=-0.001772 max=0.001871 Jy/beam
! Clean residual mean=0.000003 rms=0.000455 Jy/beam
! Combined flux in latest and established models = 0.0106436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000454683
! Component: 050  -  total flux cleaned = 8.80663e-05 Jy
! Component: 100  -  total flux cleaned = 0.000144798 Jy
! Total flux subtracted in 100 components = 0.000144798 Jy
! Clean residual min=-0.001761 max=0.001839 Jy/beam
! Clean residual mean=0.000003 rms=0.000451 Jy/beam
! Combined flux in latest and established models = 0.0107884 Jy
! clean: niter=100  gain=0.02  cutoff=0.000450658
! Component: 050  -  total flux cleaned = 2.80779e-05 Jy
! Component: 100  -  total flux cleaned = 0.000110824 Jy
! Total flux subtracted in 100 components = 0.000110824 Jy
! Clean residual min=-0.001749 max=0.001806 Jy/beam
! Clean residual mean=0.000003 rms=0.000447 Jy/beam
! Combined flux in latest and established models = 0.0108992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000446959
! Component: 050  -  total flux cleaned = 0.00010743 Jy
! Component: 100  -  total flux cleaned = 0.000160368 Jy
! Total flux subtracted in 100 components = 0.000160368 Jy
! Clean residual min=-0.001744 max=0.001776 Jy/beam
! Clean residual mean=0.000003 rms=0.000443 Jy/beam
! Combined flux in latest and established models = 0.0110596 Jy
! clean: niter=100  gain=0.02  cutoff=0.000443453
! Component: 050  -  total flux cleaned = 5.19243e-05 Jy
! Component: 100  -  total flux cleaned = 0.000128985 Jy
! Total flux subtracted in 100 components = 0.000128985 Jy
! Clean residual min=-0.001739 max=0.001753 Jy/beam
! Clean residual mean=0.000003 rms=0.000440 Jy/beam
! Combined flux in latest and established models = 0.0111886 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440196
! Component: 050  -  total flux cleaned = 5.05011e-05 Jy
! Component: 100  -  total flux cleaned = 7.56848e-05 Jy
! Total flux subtracted in 100 components = 7.56848e-05 Jy
! Clean residual min=-0.001734 max=0.001728 Jy/beam
! Clean residual mean=0.000003 rms=0.000437 Jy/beam
! Combined flux in latest and established models = 0.0112643 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437207
! Component: 050  -  total flux cleaned = 4.91368e-05 Jy
! Component: 100  -  total flux cleaned = 9.76025e-05 Jy
! Total flux subtracted in 100 components = 9.76025e-05 Jy
! Clean residual min=-0.001730 max=0.001720 Jy/beam
! Clean residual mean=0.000003 rms=0.000434 Jy/beam
! Combined flux in latest and established models = 0.0113619 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434384
! Component: 050  -  total flux cleaned = 4.70665e-05 Jy
! Component: 100  -  total flux cleaned = 4.65937e-05 Jy
! Total flux subtracted in 100 components = 4.65937e-05 Jy
! Clean residual min=-0.001729 max=0.001722 Jy/beam
! Clean residual mean=0.000003 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.0114085 Jy
! clean: niter=100  gain=0.02  cutoff=0.000431712
! Component: 050  -  total flux cleaned = -2.28898e-05 Jy
! Component: 100  -  total flux cleaned = -1.38798e-07 Jy
! Total flux subtracted in 100 components = -1.38798e-07 Jy
! Clean residual min=-0.001726 max=0.001723 Jy/beam
! Clean residual mean=0.000003 rms=0.000429 Jy/beam
! Combined flux in latest and established models = 0.0114083 Jy
! clean: niter=100  gain=0.02  cutoff=0.000429223
! Component: 050  -  total flux cleaned = -2.24114e-05 Jy
! Component: 100  -  total flux cleaned = -6.02715e-07 Jy
! Total flux subtracted in 100 components = -6.02715e-07 Jy
! Clean residual min=-0.001723 max=0.001723 Jy/beam
! Clean residual mean=0.000003 rms=0.000427 Jy/beam
! Combined flux in latest and established models = 0.0114077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000426853
! Component: 050  -  total flux cleaned = -2.20719e-05 Jy
! Component: 100  -  total flux cleaned = -8.66117e-05 Jy
! Total flux subtracted in 100 components = -8.66117e-05 Jy
! Clean residual min=-0.001721 max=0.001725 Jy/beam
! Clean residual mean=0.000003 rms=0.000425 Jy/beam
! Combined flux in latest and established models = 0.0113211 Jy
! clean: niter=100  gain=0.02  cutoff=0.000424566
! Component: 050  -  total flux cleaned = 1.0904e-07 Jy
! Component: 100  -  total flux cleaned = -2.09167e-05 Jy
! Total flux subtracted in 100 components = -2.09167e-05 Jy
! Clean residual min=-0.001715 max=0.001724 Jy/beam
! Clean residual mean=0.000003 rms=0.000422 Jy/beam
! Combined flux in latest and established models = 0.0113002 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422433
! Component: 050  -  total flux cleaned = 2.07666e-05 Jy
! Component: 100  -  total flux cleaned = 2.0847e-05 Jy
! Total flux subtracted in 100 components = 2.0847e-05 Jy
! Clean residual min=-0.001712 max=0.001726 Jy/beam
! Clean residual mean=0.000003 rms=0.000420 Jy/beam
! Combined flux in latest and established models = 0.011321 Jy
! clean: niter=100  gain=0.02  cutoff=0.000420387
! Component: 050  -  total flux cleaned = -4.02136e-05 Jy
! Component: 100  -  total flux cleaned = -2.02474e-05 Jy
! Total flux subtracted in 100 components = -2.02474e-05 Jy
! Clean residual min=-0.001706 max=0.001729 Jy/beam
! Clean residual mean=0.000003 rms=0.000418 Jy/beam
! Combined flux in latest and established models = 0.0113008 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418429
! Component: 050  -  total flux cleaned = 2.92921e-08 Jy
! Component: 100  -  total flux cleaned = -7.77614e-05 Jy
! Total flux subtracted in 100 components = -7.77614e-05 Jy
! Clean residual min=-0.001702 max=0.001731 Jy/beam
! Clean residual mean=0.000003 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.011223 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416538
! Component: 050  -  total flux cleaned = 3.86116e-05 Jy
! Component: 100  -  total flux cleaned = 3.8488e-05 Jy
! Total flux subtracted in 100 components = 3.8488e-05 Jy
! Clean residual min=-0.001698 max=0.001733 Jy/beam
! Clean residual mean=0.000003 rms=0.000415 Jy/beam
! Combined flux in latest and established models = 0.0112615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414762
! Component: 050  -  total flux cleaned = -3.74441e-05 Jy
! Component: 100  -  total flux cleaned = -5.58763e-05 Jy
! Total flux subtracted in 100 components = -5.58763e-05 Jy
! Clean residual min=-0.001697 max=0.001734 Jy/beam
! Clean residual mean=0.000003 rms=0.000413 Jy/beam
! Combined flux in latest and established models = 0.0112056 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413063
! Component: 050  -  total flux cleaned = -1.82294e-05 Jy
! Component: 100  -  total flux cleaned = -3.62872e-05 Jy
! Total flux subtracted in 100 components = -3.62872e-05 Jy
! Clean residual min=-0.001693 max=0.001735 Jy/beam
! Clean residual mean=0.000003 rms=0.000411 Jy/beam
! Combined flux in latest and established models = 0.0111694 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041144
! Component: 050  -  total flux cleaned = -3.55583e-05 Jy
! Component: 100  -  total flux cleaned = -1.74965e-05 Jy
! Total flux subtracted in 100 components = -1.74965e-05 Jy
! Clean residual min=-0.001690 max=0.001735 Jy/beam
! Clean residual mean=0.000003 rms=0.000410 Jy/beam
! Combined flux in latest and established models = 0.0111519 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040992
! Component: 050  -  total flux cleaned = -1.76937e-05 Jy
! Component: 100  -  total flux cleaned = -1.74931e-05 Jy
! Total flux subtracted in 100 components = -1.74931e-05 Jy
! Clean residual min=-0.001687 max=0.001738 Jy/beam
! Clean residual mean=0.000003 rms=0.000408 Jy/beam
! Combined flux in latest and established models = 0.0111344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408447
! Component: 050  -  total flux cleaned = -3.40579e-05 Jy
! Component: 100  -  total flux cleaned = -2.0674e-07 Jy
! Total flux subtracted in 100 components = -2.0674e-07 Jy
! Clean residual min=-0.001683 max=0.001737 Jy/beam
! Clean residual mean=0.000003 rms=0.000407 Jy/beam
! Combined flux in latest and established models = 0.0111342 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040704
! Component: 050  -  total flux cleaned = -5.02603e-05 Jy
! Component: 100  -  total flux cleaned = -6.6488e-05 Jy
! Total flux subtracted in 100 components = -6.6488e-05 Jy
! Clean residual min=-0.001681 max=0.001737 Jy/beam
! Clean residual mean=0.000003 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.0110677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405665
! Component: 050  -  total flux cleaned = 3.26409e-05 Jy
! Clean target residual flux of 0.000405665 Jy/beam attained
! Total flux subtracted in 71 components = 4.07774e-05 Jy
! Clean residual min=-0.001679 max=0.001741 Jy/beam
! Clean residual mean=0.000003 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0111085 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404709
! Clean target residual flux of 0.000404709 Jy/beam attained
! Total flux subtracted in 13 components = -2.43298e-05 Jy
! Clean residual min=-0.001678 max=0.001740 Jy/beam
! Clean residual mean=0.000003 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0110841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404547
! Clean target residual flux of 0.000404547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001678 max=0.001740 Jy/beam
! Clean residual mean=0.000003 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0110841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404547
! Clean target residual flux of 0.000404547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001678 max=0.001740 Jy/beam
! Clean residual mean=0.000003 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0110841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404547
! Clean target residual flux of 0.000404547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001678 max=0.001740 Jy/beam
! Clean residual mean=0.000003 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0110841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404547
! Clean target residual flux of 0.000404547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001678 max=0.001740 Jy/beam
! Clean residual mean=0.000003 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0110841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404547
! Clean target residual flux of 0.000404547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001678 max=0.001740 Jy/beam
! Clean residual mean=0.000003 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0110841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404547
! Clean target residual flux of 0.000404547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001678 max=0.001740 Jy/beam
! Clean residual mean=0.000003 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0110841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404547
! Clean target residual flux of 0.000404547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001678 max=0.001740 Jy/beam
! Clean residual mean=0.000003 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0110841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404547
! Clean target residual flux of 0.000404547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001678 max=0.001740 Jy/beam
! Clean residual mean=0.000003 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0110841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404547
! Clean target residual flux of 0.000404547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001678 max=0.001740 Jy/beam
! Clean residual mean=0.000003 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0110841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404547
! Clean target residual flux of 0.000404547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001678 max=0.001740 Jy/beam
! Clean residual mean=0.000003 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0110841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404547
! Clean target residual flux of 0.000404547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001678 max=0.001740 Jy/beam
! Clean residual mean=0.000003 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0110841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404547
! Clean target residual flux of 0.000404547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001678 max=0.001740 Jy/beam
! Clean residual mean=0.000003 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0110841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404547
! Clean target residual flux of 0.000404547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001678 max=0.001740 Jy/beam
! Clean residual mean=0.000003 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0110841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404547
! Clean target residual flux of 0.000404547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001678 max=0.001740 Jy/beam
! Clean residual mean=0.000003 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0110841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404547
! Clean target residual flux of 0.000404547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001678 max=0.001740 Jy/beam
! Clean residual mean=0.000003 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0110841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404547
! Clean target residual flux of 0.000404547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001678 max=0.001740 Jy/beam
! Clean residual mean=0.000003 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0110841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404547
! Clean target residual flux of 0.000404547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001678 max=0.001740 Jy/beam
! Clean residual mean=0.000003 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0110841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404547
! Clean target residual flux of 0.000404547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001678 max=0.001740 Jy/beam
! Clean residual mean=0.000003 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0110841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404547
! Clean target residual flux of 0.000404547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001678 max=0.001740 Jy/beam
! Clean residual mean=0.000003 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0110841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404547
! Clean target residual flux of 0.000404547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001678 max=0.001740 Jy/beam
! Clean residual mean=0.000003 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0110841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404547
! Clean target residual flux of 0.000404547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001678 max=0.001740 Jy/beam
! Clean residual mean=0.000003 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0110841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404547
! Clean target residual flux of 0.000404547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001678 max=0.001740 Jy/beam
! Clean residual mean=0.000003 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0110841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404547
! Clean target residual flux of 0.000404547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001678 max=0.001740 Jy/beam
! Clean residual mean=0.000003 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0110841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404547
! Clean target residual flux of 0.000404547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001678 max=0.001740 Jy/beam
! Clean residual mean=0.000003 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0110841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404547
! Clean target residual flux of 0.000404547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001678 max=0.001740 Jy/beam
! Clean residual mean=0.000003 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0110841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404547
! Clean target residual flux of 0.000404547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001678 max=0.001740 Jy/beam
! Clean residual mean=0.000003 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0110841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404547
! Clean target residual flux of 0.000404547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001678 max=0.001740 Jy/beam
! Clean residual mean=0.000003 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0110841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404547
! Clean target residual flux of 0.000404547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001678 max=0.001740 Jy/beam
! Clean residual mean=0.000003 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0110841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404547
! Clean target residual flux of 0.000404547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001678 max=0.001740 Jy/beam
! Clean residual mean=0.000003 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0110841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404547
! Clean target residual flux of 0.000404547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001678 max=0.001740 Jy/beam
! Clean residual mean=0.000003 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0110841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404547
! Clean target residual flux of 0.000404547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001678 max=0.001740 Jy/beam
! Clean residual mean=0.000003 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0110841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404547
! Clean target residual flux of 0.000404547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001678 max=0.001740 Jy/beam
! Clean residual mean=0.000003 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0110841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404547
! Clean target residual flux of 0.000404547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001678 max=0.001740 Jy/beam
! Clean residual mean=0.000003 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0110841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404547
! Clean target residual flux of 0.000404547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001678 max=0.001740 Jy/beam
! Clean residual mean=0.000003 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0110841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404547
! Clean target residual flux of 0.000404547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001678 max=0.001740 Jy/beam
! Clean residual mean=0.000003 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0110841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404547
! Clean target residual flux of 0.000404547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001678 max=0.001740 Jy/beam
! Clean residual mean=0.000003 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0110841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404547
! Clean target residual flux of 0.000404547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001678 max=0.001740 Jy/beam
! Clean residual mean=0.000003 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0110841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404547
! Clean target residual flux of 0.000404547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001678 max=0.001740 Jy/beam
! Clean residual mean=0.000003 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0110841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404547
! Clean target residual flux of 0.000404547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001678 max=0.001740 Jy/beam
! Clean residual mean=0.000003 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0110841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404547
! Clean target residual flux of 0.000404547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001678 max=0.001740 Jy/beam
! Clean residual mean=0.000003 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0110841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404547
! Clean target residual flux of 0.000404547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001678 max=0.001740 Jy/beam
! Clean residual mean=0.000003 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0110841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404547
! Clean target residual flux of 0.000404547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001678 max=0.001740 Jy/beam
! Clean residual mean=0.000003 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0110841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404547
! Clean target residual flux of 0.000404547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001678 max=0.001740 Jy/beam
! Clean residual mean=0.000003 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0110841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404547
! Clean target residual flux of 0.000404547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001678 max=0.001740 Jy/beam
! Clean residual mean=0.000003 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0110841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404547
! Clean target residual flux of 0.000404547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001678 max=0.001740 Jy/beam
! Clean residual mean=0.000003 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0110841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404547
! Clean target residual flux of 0.000404547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001678 max=0.001740 Jy/beam
! Clean residual mean=0.000003 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0110841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404547
! Clean target residual flux of 0.000404547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001678 max=0.001740 Jy/beam
! Clean residual mean=0.000003 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0110841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404547
! Clean target residual flux of 0.000404547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001678 max=0.001740 Jy/beam
! Clean residual mean=0.000003 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0110841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404547
! Clean target residual flux of 0.000404547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001678 max=0.001740 Jy/beam
! Clean residual mean=0.000003 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0110841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404547
! Clean target residual flux of 0.000404547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001678 max=0.001740 Jy/beam
! Clean residual mean=0.000003 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0110841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404547
! Clean target residual flux of 0.000404547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001678 max=0.001740 Jy/beam
! Clean residual mean=0.000003 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0110841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404547
! Clean target residual flux of 0.000404547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001678 max=0.001740 Jy/beam
! Clean residual mean=0.000003 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0110841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404547
! Clean target residual flux of 0.000404547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001678 max=0.001740 Jy/beam
! Clean residual mean=0.000003 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0110841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404547
! Clean target residual flux of 0.000404547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001678 max=0.001740 Jy/beam
! Clean residual mean=0.000003 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0110841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404547
! Clean target residual flux of 0.000404547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001678 max=0.001740 Jy/beam
! Clean residual mean=0.000003 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0110841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404547
! Clean target residual flux of 0.000404547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001678 max=0.001740 Jy/beam
! Clean residual mean=0.000003 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0110841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404547
! Clean target residual flux of 0.000404547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001678 max=0.001740 Jy/beam
! Clean residual mean=0.000003 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0110841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404547
! Clean target residual flux of 0.000404547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001678 max=0.001740 Jy/beam
! Clean residual mean=0.000003 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0110841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404547
! Clean target residual flux of 0.000404547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001678 max=0.001740 Jy/beam
! Clean residual mean=0.000003 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0110841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404547
! Clean target residual flux of 0.000404547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001678 max=0.001740 Jy/beam
! Clean residual mean=0.000003 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0110841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404547
! Clean target residual flux of 0.000404547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001678 max=0.001740 Jy/beam
! Clean residual mean=0.000003 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0110841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404547
! Clean target residual flux of 0.000404547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001678 max=0.001740 Jy/beam
! Clean residual mean=0.000003 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0110841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404547
! Clean target residual flux of 0.000404547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001678 max=0.001740 Jy/beam
! Clean residual mean=0.000003 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0110841 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0430+052.IF3.u
! Writing UV FITS file: bl229ae.u.edt.0430+052.IF3.u.uvf
! Writing 237 model components to file: bl229ae.u.edt.0430+052.IF3.u.mod
! wwins: Wrote 52 windows to bl229ae.u.edt.0430+052.IF3.u.win
! Adding 237 model components to the UV plane model.
! The established model now contains 237 components and 0.0110841 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5425 mas, bmaj=1.166 mas, bpa=-6.311 degrees
! Estimated noise=0.277257 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5425 x 1.166 at -6.311 degrees (North through East)
! Clean map  min=-0.21833  max=1.3728 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0430+052.IF3.u.fits
! Writing difmap environment to: bl229ae.u.edt.0430+052.IF3.u.par
exit
! Exiting program
! Log file difmap.log_1212 closed on Fri Mar 15 14:31:02 2024
