! Started logfile: difmap.log_397 on Fri Mar 15 14:12:49 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter2.2201+315.dtcal.uvf,6,6,2048,0.06,2,-1,bl229ae.u.edt.2201+315.win,0,0,1,bl229ae.u.edt.2201+315.IF6,q]
observe bl229ae.u.edt.pol.iter2.2201+315.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter2.2201+315.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.908929 visibilities/baseline/integration-bin.
! Found source: 2201+315
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 293184 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 6, 6
! Selecting polarization: Q,  channels: 6..6
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: 6..6
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.2201+315.win
! rwins: Read 20 windows from bl229ae.u.edt.2201+315.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.4969 mas, bmaj=0.8117 mas, bpa=-8.365 degrees
! Estimated noise=0.251747 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000889137
! Component: 050  -  total flux cleaned = -0.0112083 Jy
! Component: 100  -  total flux cleaned = -0.0153373 Jy
! Total flux subtracted in 100 components = -0.0153373 Jy
! Clean residual min=-0.004288 max=0.004307 Jy/beam
! Clean residual mean=-0.000000 rms=0.000567 Jy/beam
! Combined flux in latest and established models = -0.0153373 Jy
! clean: niter=100  gain=0.02  cutoff=0.000567276
! Component: 050  -  total flux cleaned = -0.000611842 Jy
! Component: 100  -  total flux cleaned = -0.000848112 Jy
! Total flux subtracted in 100 components = -0.000848112 Jy
! Clean residual min=-0.002595 max=0.002579 Jy/beam
! Clean residual mean=-0.000000 rms=0.000506 Jy/beam
! Combined flux in latest and established models = -0.0161855 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506083
! Component: 050  -  total flux cleaned = -0.000274448 Jy
! Component: 100  -  total flux cleaned = -0.000903186 Jy
! Total flux subtracted in 100 components = -0.000903186 Jy
! Clean residual min=-0.002164 max=0.002262 Jy/beam
! Clean residual mean=-0.000000 rms=0.000479 Jy/beam
! Combined flux in latest and established models = -0.0170886 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478846
! Component: 050  -  total flux cleaned = -0.000541557 Jy
! Component: 100  -  total flux cleaned = -0.00078507 Jy
! Total flux subtracted in 100 components = -0.00078507 Jy
! Clean residual min=-0.002063 max=0.002196 Jy/beam
! Clean residual mean=-0.000000 rms=0.000463 Jy/beam
! Combined flux in latest and established models = -0.0178737 Jy
! clean: niter=100  gain=0.02  cutoff=0.000462524
! Component: 050  -  total flux cleaned = 5.58006e-05 Jy
! Component: 100  -  total flux cleaned = -9.76981e-05 Jy
! Total flux subtracted in 100 components = -9.76981e-05 Jy
! Clean residual min=-0.001951 max=0.002128 Jy/beam
! Clean residual mean=-0.000000 rms=0.000450 Jy/beam
! Combined flux in latest and established models = -0.0179714 Jy
! clean: niter=100  gain=0.02  cutoff=0.000450495
! Component: 050  -  total flux cleaned = -9.58367e-05 Jy
! Component: 100  -  total flux cleaned = -0.000185207 Jy
! Total flux subtracted in 100 components = -0.000185207 Jy
! Clean residual min=-0.001873 max=0.002081 Jy/beam
! Clean residual mean=-0.000000 rms=0.000441 Jy/beam
! Combined flux in latest and established models = -0.0181566 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440945
! Component: 050  -  total flux cleaned = -4.17875e-05 Jy
! Component: 100  -  total flux cleaned = -3.42166e-07 Jy
! Total flux subtracted in 100 components = -3.42166e-07 Jy
! Clean residual min=-0.001814 max=0.002027 Jy/beam
! Clean residual mean=-0.000000 rms=0.000433 Jy/beam
! Combined flux in latest and established models = -0.018157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000433065
! Component: 050  -  total flux cleaned = 3.84198e-05 Jy
! Component: 100  -  total flux cleaned = -6.9745e-07 Jy
! Total flux subtracted in 100 components = -6.9745e-07 Jy
! Clean residual min=-0.001761 max=0.001981 Jy/beam
! Clean residual mean=-0.000000 rms=0.000426 Jy/beam
! Combined flux in latest and established models = -0.0181576 Jy
! clean: niter=100  gain=0.02  cutoff=0.000426242
! Component: 050  -  total flux cleaned = 7.44237e-05 Jy
! Component: 100  -  total flux cleaned = 0.000146294 Jy
! Total flux subtracted in 100 components = 0.000146294 Jy
! Clean residual min=-0.001718 max=0.001939 Jy/beam
! Clean residual mean=-0.000000 rms=0.000420 Jy/beam
! Combined flux in latest and established models = -0.0180114 Jy
! clean: niter=100  gain=0.02  cutoff=0.000420216
! Component: 050  -  total flux cleaned = 0.000103656 Jy
! Component: 100  -  total flux cleaned = 6.94557e-05 Jy
! Total flux subtracted in 100 components = 6.94557e-05 Jy
! Clean residual min=-0.001701 max=0.001895 Jy/beam
! Clean residual mean=-0.000000 rms=0.000415 Jy/beam
! Combined flux in latest and established models = -0.0179419 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414829
! Component: 050  -  total flux cleaned = 4.14866e-07 Jy
! Component: 100  -  total flux cleaned = -3.04401e-05 Jy
! Total flux subtracted in 100 components = -3.04401e-05 Jy
! Clean residual min=-0.001695 max=0.001868 Jy/beam
! Clean residual mean=0.000000 rms=0.000410 Jy/beam
! Combined flux in latest and established models = -0.0179723 Jy
! clean: niter=100  gain=0.02  cutoff=0.000409975
! Component: 050  -  total flux cleaned = 6.33974e-05 Jy
! Component: 100  -  total flux cleaned = 6.37926e-05 Jy
! Total flux subtracted in 100 components = 6.37926e-05 Jy
! Clean residual min=-0.001690 max=0.001844 Jy/beam
! Clean residual mean=0.000000 rms=0.000406 Jy/beam
! Combined flux in latest and established models = -0.0179085 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405534
! Component: 050  -  total flux cleaned = 3.05616e-05 Jy
! Component: 100  -  total flux cleaned = 8.92457e-05 Jy
! Total flux subtracted in 100 components = 8.92457e-05 Jy
! Clean residual min=-0.001685 max=0.001824 Jy/beam
! Clean residual mean=0.000000 rms=0.000401 Jy/beam
! Combined flux in latest and established models = -0.0178193 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401472
! Component: 050  -  total flux cleaned = 5.65735e-05 Jy
! Component: 100  -  total flux cleaned = 5.63714e-05 Jy
! Total flux subtracted in 100 components = 5.63714e-05 Jy
! Clean residual min=-0.001678 max=0.001803 Jy/beam
! Clean residual mean=0.000000 rms=0.000398 Jy/beam
! Combined flux in latest and established models = -0.0177629 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397738
! Component: 050  -  total flux cleaned = 2.70896e-05 Jy
! Component: 100  -  total flux cleaned = 8.01173e-05 Jy
! Total flux subtracted in 100 components = 8.01173e-05 Jy
! Clean residual min=-0.001669 max=0.001786 Jy/beam
! Clean residual mean=0.000000 rms=0.000394 Jy/beam
! Combined flux in latest and established models = -0.0176828 Jy
! clean: niter=100  gain=0.02  cutoff=0.000394292
! Component: 050  -  total flux cleaned = 5.1714e-05 Jy
! Component: 100  -  total flux cleaned = 7.67765e-05 Jy
! Total flux subtracted in 100 components = 7.67765e-05 Jy
! Clean residual min=-0.001665 max=0.001771 Jy/beam
! Clean residual mean=0.000000 rms=0.000391 Jy/beam
! Combined flux in latest and established models = -0.017606 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391099
! Component: 050  -  total flux cleaned = 4.96245e-05 Jy
! Component: 100  -  total flux cleaned = 7.37875e-05 Jy
! Total flux subtracted in 100 components = 7.37875e-05 Jy
! Clean residual min=-0.001657 max=0.001756 Jy/beam
! Clean residual mean=0.000000 rms=0.000388 Jy/beam
! Combined flux in latest and established models = -0.0175323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000388133
! Component: 050  -  total flux cleaned = 7.17245e-05 Jy
! Component: 100  -  total flux cleaned = 0.000141882 Jy
! Total flux subtracted in 100 components = 0.000141882 Jy
! Clean residual min=-0.001650 max=0.001743 Jy/beam
! Clean residual mean=0.000000 rms=0.000385 Jy/beam
! Combined flux in latest and established models = -0.0173904 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385363
! Component: 050  -  total flux cleaned = -2.26844e-05 Jy
! Component: 100  -  total flux cleaned = 4.52914e-05 Jy
! Total flux subtracted in 100 components = 4.52914e-05 Jy
! Clean residual min=-0.001643 max=0.001728 Jy/beam
! Clean residual mean=0.000000 rms=0.000383 Jy/beam
! Combined flux in latest and established models = -0.0173451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382826
! Component: 050  -  total flux cleaned = 8.87122e-05 Jy
! Component: 100  -  total flux cleaned = 0.000110306 Jy
! Total flux subtracted in 100 components = 0.000110306 Jy
! Clean residual min=-0.001637 max=0.001716 Jy/beam
! Clean residual mean=0.000000 rms=0.000380 Jy/beam
! Combined flux in latest and established models = -0.0172348 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380393
! Component: 050  -  total flux cleaned = 2.13196e-05 Jy
! Component: 100  -  total flux cleaned = 8.46453e-05 Jy
! Total flux subtracted in 100 components = 8.46453e-05 Jy
! Clean residual min=-0.001630 max=0.001704 Jy/beam
! Clean residual mean=0.000000 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0171501 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037811
! Component: 050  -  total flux cleaned = 2.03291e-05 Jy
! Component: 100  -  total flux cleaned = 2.05144e-05 Jy
! Total flux subtracted in 100 components = 2.05144e-05 Jy
! Clean residual min=-0.001625 max=0.001691 Jy/beam
! Clean residual mean=0.000000 rms=0.000376 Jy/beam
! Combined flux in latest and established models = -0.0171296 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375998
! Component: 050  -  total flux cleaned = 2.00486e-05 Jy
! Component: 100  -  total flux cleaned = 3.98322e-05 Jy
! Total flux subtracted in 100 components = 3.98322e-05 Jy
! Clean residual min=-0.001618 max=0.001680 Jy/beam
! Clean residual mean=0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.0170898 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374051
! Component: 050  -  total flux cleaned = 2.85318e-07 Jy
! Component: 100  -  total flux cleaned = 1.96164e-05 Jy
! Total flux subtracted in 100 components = 1.96164e-05 Jy
! Clean residual min=-0.001615 max=0.001672 Jy/beam
! Clean residual mean=0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.0170702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372147
! Component: 050  -  total flux cleaned = -1.8548e-05 Jy
! Component: 100  -  total flux cleaned = 1.0334e-07 Jy
! Total flux subtracted in 100 components = 1.0334e-07 Jy
! Clean residual min=-0.001609 max=0.001668 Jy/beam
! Clean residual mean=0.000000 rms=0.000370 Jy/beam
! Combined flux in latest and established models = -0.0170701 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370394
! Component: 050  -  total flux cleaned = -1.84128e-05 Jy
! Component: 100  -  total flux cleaned = -3.62943e-05 Jy
! Total flux subtracted in 100 components = -3.62943e-05 Jy
! Clean residual min=-0.001606 max=0.001660 Jy/beam
! Clean residual mean=0.000000 rms=0.000369 Jy/beam
! Combined flux in latest and established models = -0.0171064 Jy
! clean: niter=100  gain=0.02  cutoff=0.000368721
! Component: 050  -  total flux cleaned = 5.37555e-05 Jy
! Component: 100  -  total flux cleaned = 3.59955e-05 Jy
! Total flux subtracted in 100 components = 3.59955e-05 Jy
! Clean residual min=-0.001602 max=0.001652 Jy/beam
! Clean residual mean=0.000000 rms=0.000367 Jy/beam
! Combined flux in latest and established models = -0.0170704 Jy
! clean: niter=100  gain=0.02  cutoff=0.000367097
! Component: 050  -  total flux cleaned = 1.03645e-07 Jy
! Component: 100  -  total flux cleaned = 5.13185e-05 Jy
! Total flux subtracted in 100 components = 5.13185e-05 Jy
! Clean residual min=-0.001600 max=0.001645 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.017019 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365587
! Component: 050  -  total flux cleaned = -6.7439e-05 Jy
! Component: 100  -  total flux cleaned = -5.05906e-05 Jy
! Total flux subtracted in 100 components = -5.05906e-05 Jy
! Clean residual min=-0.001596 max=0.001637 Jy/beam
! Clean residual mean=0.000000 rms=0.000364 Jy/beam
! Combined flux in latest and established models = -0.0170696 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364144
! Component: 050  -  total flux cleaned = 9.3527e-08 Jy
! Component: 100  -  total flux cleaned = 4.71146e-07 Jy
! Total flux subtracted in 100 components = 4.71146e-07 Jy
! Clean residual min=-0.001591 max=0.001630 Jy/beam
! Clean residual mean=0.000000 rms=0.000363 Jy/beam
! Combined flux in latest and established models = -0.0170692 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362804
! Component: 050  -  total flux cleaned = 3.19491e-05 Jy
! Component: 100  -  total flux cleaned = 2.60394e-07 Jy
! Total flux subtracted in 100 components = 2.60394e-07 Jy
! Clean residual min=-0.001586 max=0.001625 Jy/beam
! Clean residual mean=0.000000 rms=0.000361 Jy/beam
! Combined flux in latest and established models = -0.0170689 Jy
! clean: niter=100  gain=0.02  cutoff=0.000361495
! Component: 050  -  total flux cleaned = -1.55056e-05 Jy
! Component: 100  -  total flux cleaned = 8.27085e-08 Jy
! Total flux subtracted in 100 components = 8.27085e-08 Jy
! Clean residual min=-0.001578 max=0.001619 Jy/beam
! Clean residual mean=0.000000 rms=0.000360 Jy/beam
! Combined flux in latest and established models = -0.0170688 Jy
! clean: niter=100  gain=0.02  cutoff=0.000360274
! Component: 050  -  total flux cleaned = -7.54685e-08 Jy
! Component: 100  -  total flux cleaned = -1.46529e-07 Jy
! Total flux subtracted in 100 components = -1.46529e-07 Jy
! Clean residual min=-0.001574 max=0.001610 Jy/beam
! Clean residual mean=0.000000 rms=0.000359 Jy/beam
! Combined flux in latest and established models = -0.017069 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359087
! Component: 050  -  total flux cleaned = -1.46158e-05 Jy
! Component: 100  -  total flux cleaned = -1.43769e-05 Jy
! Total flux subtracted in 100 components = -1.43769e-05 Jy
! Clean residual min=-0.001566 max=0.001605 Jy/beam
! Clean residual mean=0.000000 rms=0.000358 Jy/beam
! Combined flux in latest and established models = -0.0170833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000357964
! Component: 050  -  total flux cleaned = 1.47582e-05 Jy
! Clean target residual flux of 0.000357964 Jy/beam attained
! Total flux subtracted in 83 components = 2.19875e-05 Jy
! Clean residual min=-0.001563 max=0.001600 Jy/beam
! Clean residual mean=0.000000 rms=0.000357 Jy/beam
! Combined flux in latest and established models = -0.0170614 Jy
! clean: niter=100  gain=0.02  cutoff=0.000357093
! Clean target residual flux of 0.000357093 Jy/beam attained
! Total flux subtracted in 5 components = -7.16564e-06 Jy
! Clean residual min=-0.001562 max=0.001601 Jy/beam
! Clean residual mean=0.000000 rms=0.000357 Jy/beam
! Combined flux in latest and established models = -0.0170685 Jy
! clean: niter=100  gain=0.02  cutoff=0.000357038
! Clean target residual flux of 0.000357038 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001562 max=0.001601 Jy/beam
! Clean residual mean=0.000000 rms=0.000357 Jy/beam
! Combined flux in latest and established models = -0.0170685 Jy
! clean: niter=100  gain=0.02  cutoff=0.000357038
! Clean target residual flux of 0.000357038 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001562 max=0.001601 Jy/beam
! Clean residual mean=0.000000 rms=0.000357 Jy/beam
! Combined flux in latest and established models = -0.0170685 Jy
! clean: niter=100  gain=0.02  cutoff=0.000357038
! Clean target residual flux of 0.000357038 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001562 max=0.001601 Jy/beam
! Clean residual mean=0.000000 rms=0.000357 Jy/beam
! Combined flux in latest and established models = -0.0170685 Jy
! clean: niter=100  gain=0.02  cutoff=0.000357038
! Clean target residual flux of 0.000357038 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001562 max=0.001601 Jy/beam
! Clean residual mean=0.000000 rms=0.000357 Jy/beam
! Combined flux in latest and established models = -0.0170685 Jy
! clean: niter=100  gain=0.02  cutoff=0.000357038
! Clean target residual flux of 0.000357038 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001562 max=0.001601 Jy/beam
! Clean residual mean=0.000000 rms=0.000357 Jy/beam
! Combined flux in latest and established models = -0.0170685 Jy
! clean: niter=100  gain=0.02  cutoff=0.000357038
! Clean target residual flux of 0.000357038 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001562 max=0.001601 Jy/beam
! Clean residual mean=0.000000 rms=0.000357 Jy/beam
! Combined flux in latest and established models = -0.0170685 Jy
! clean: niter=100  gain=0.02  cutoff=0.000357038
! Clean target residual flux of 0.000357038 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001562 max=0.001601 Jy/beam
! Clean residual mean=0.000000 rms=0.000357 Jy/beam
! Combined flux in latest and established models = -0.0170685 Jy
! clean: niter=100  gain=0.02  cutoff=0.000357038
! Clean target residual flux of 0.000357038 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001562 max=0.001601 Jy/beam
! Clean residual mean=0.000000 rms=0.000357 Jy/beam
! Combined flux in latest and established models = -0.0170685 Jy
! clean: niter=100  gain=0.02  cutoff=0.000357038
! Clean target residual flux of 0.000357038 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001562 max=0.001601 Jy/beam
! Clean residual mean=0.000000 rms=0.000357 Jy/beam
! Combined flux in latest and established models = -0.0170685 Jy
! clean: niter=100  gain=0.02  cutoff=0.000357038
! Clean target residual flux of 0.000357038 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001562 max=0.001601 Jy/beam
! Clean residual mean=0.000000 rms=0.000357 Jy/beam
! Combined flux in latest and established models = -0.0170685 Jy
! clean: niter=100  gain=0.02  cutoff=0.000357038
! Clean target residual flux of 0.000357038 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001562 max=0.001601 Jy/beam
! Clean residual mean=0.000000 rms=0.000357 Jy/beam
! Combined flux in latest and established models = -0.0170685 Jy
! clean: niter=100  gain=0.02  cutoff=0.000357038
! Clean target residual flux of 0.000357038 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001562 max=0.001601 Jy/beam
! Clean residual mean=0.000000 rms=0.000357 Jy/beam
! Combined flux in latest and established models = -0.0170685 Jy
! clean: niter=100  gain=0.02  cutoff=0.000357038
! Clean target residual flux of 0.000357038 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001562 max=0.001601 Jy/beam
! Clean residual mean=0.000000 rms=0.000357 Jy/beam
! Combined flux in latest and established models = -0.0170685 Jy
! clean: niter=100  gain=0.02  cutoff=0.000357038
! Clean target residual flux of 0.000357038 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001562 max=0.001601 Jy/beam
! Clean residual mean=0.000000 rms=0.000357 Jy/beam
! Combined flux in latest and established models = -0.0170685 Jy
! clean: niter=100  gain=0.02  cutoff=0.000357038
! Clean target residual flux of 0.000357038 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001562 max=0.001601 Jy/beam
! Clean residual mean=0.000000 rms=0.000357 Jy/beam
! Combined flux in latest and established models = -0.0170685 Jy
! clean: niter=100  gain=0.02  cutoff=0.000357038
! Clean target residual flux of 0.000357038 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001562 max=0.001601 Jy/beam
! Clean residual mean=0.000000 rms=0.000357 Jy/beam
! Combined flux in latest and established models = -0.0170685 Jy
! clean: niter=100  gain=0.02  cutoff=0.000357038
! Clean target residual flux of 0.000357038 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001562 max=0.001601 Jy/beam
! Clean residual mean=0.000000 rms=0.000357 Jy/beam
! Combined flux in latest and established models = -0.0170685 Jy
! clean: niter=100  gain=0.02  cutoff=0.000357038
! Clean target residual flux of 0.000357038 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001562 max=0.001601 Jy/beam
! Clean residual mean=0.000000 rms=0.000357 Jy/beam
! Combined flux in latest and established models = -0.0170685 Jy
! clean: niter=100  gain=0.02  cutoff=0.000357038
! Clean target residual flux of 0.000357038 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001562 max=0.001601 Jy/beam
! Clean residual mean=0.000000 rms=0.000357 Jy/beam
! Combined flux in latest and established models = -0.0170685 Jy
! clean: niter=100  gain=0.02  cutoff=0.000357038
! Clean target residual flux of 0.000357038 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001562 max=0.001601 Jy/beam
! Clean residual mean=0.000000 rms=0.000357 Jy/beam
! Combined flux in latest and established models = -0.0170685 Jy
! clean: niter=100  gain=0.02  cutoff=0.000357038
! Clean target residual flux of 0.000357038 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001562 max=0.001601 Jy/beam
! Clean residual mean=0.000000 rms=0.000357 Jy/beam
! Combined flux in latest and established models = -0.0170685 Jy
! clean: niter=100  gain=0.02  cutoff=0.000357038
! Clean target residual flux of 0.000357038 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001562 max=0.001601 Jy/beam
! Clean residual mean=0.000000 rms=0.000357 Jy/beam
! Combined flux in latest and established models = -0.0170685 Jy
! clean: niter=100  gain=0.02  cutoff=0.000357038
! Clean target residual flux of 0.000357038 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001562 max=0.001601 Jy/beam
! Clean residual mean=0.000000 rms=0.000357 Jy/beam
! Combined flux in latest and established models = -0.0170685 Jy
! clean: niter=100  gain=0.02  cutoff=0.000357038
! Clean target residual flux of 0.000357038 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001562 max=0.001601 Jy/beam
! Clean residual mean=0.000000 rms=0.000357 Jy/beam
! Combined flux in latest and established models = -0.0170685 Jy
! clean: niter=100  gain=0.02  cutoff=0.000357038
! Clean target residual flux of 0.000357038 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001562 max=0.001601 Jy/beam
! Clean residual mean=0.000000 rms=0.000357 Jy/beam
! Combined flux in latest and established models = -0.0170685 Jy
! clean: niter=100  gain=0.02  cutoff=0.000357038
! Clean target residual flux of 0.000357038 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001562 max=0.001601 Jy/beam
! Clean residual mean=0.000000 rms=0.000357 Jy/beam
! Combined flux in latest and established models = -0.0170685 Jy
! clean: niter=100  gain=0.02  cutoff=0.000357038
! Clean target residual flux of 0.000357038 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001562 max=0.001601 Jy/beam
! Clean residual mean=0.000000 rms=0.000357 Jy/beam
! Combined flux in latest and established models = -0.0170685 Jy
! clean: niter=100  gain=0.02  cutoff=0.000357038
! Clean target residual flux of 0.000357038 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001562 max=0.001601 Jy/beam
! Clean residual mean=0.000000 rms=0.000357 Jy/beam
! Combined flux in latest and established models = -0.0170685 Jy
! clean: niter=100  gain=0.02  cutoff=0.000357038
! Clean target residual flux of 0.000357038 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001562 max=0.001601 Jy/beam
! Clean residual mean=0.000000 rms=0.000357 Jy/beam
! Combined flux in latest and established models = -0.0170685 Jy
! clean: niter=100  gain=0.02  cutoff=0.000357038
! Clean target residual flux of 0.000357038 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001562 max=0.001601 Jy/beam
! Clean residual mean=0.000000 rms=0.000357 Jy/beam
! Combined flux in latest and established models = -0.0170685 Jy
! clean: niter=100  gain=0.02  cutoff=0.000357038
! Clean target residual flux of 0.000357038 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001562 max=0.001601 Jy/beam
! Clean residual mean=0.000000 rms=0.000357 Jy/beam
! Combined flux in latest and established models = -0.0170685 Jy
! clean: niter=100  gain=0.02  cutoff=0.000357038
! Clean target residual flux of 0.000357038 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001562 max=0.001601 Jy/beam
! Clean residual mean=0.000000 rms=0.000357 Jy/beam
! Combined flux in latest and established models = -0.0170685 Jy
! clean: niter=100  gain=0.02  cutoff=0.000357038
! Clean target residual flux of 0.000357038 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001562 max=0.001601 Jy/beam
! Clean residual mean=0.000000 rms=0.000357 Jy/beam
! Combined flux in latest and established models = -0.0170685 Jy
! clean: niter=100  gain=0.02  cutoff=0.000357038
! Clean target residual flux of 0.000357038 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001562 max=0.001601 Jy/beam
! Clean residual mean=0.000000 rms=0.000357 Jy/beam
! Combined flux in latest and established models = -0.0170685 Jy
! clean: niter=100  gain=0.02  cutoff=0.000357038
! Clean target residual flux of 0.000357038 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001562 max=0.001601 Jy/beam
! Clean residual mean=0.000000 rms=0.000357 Jy/beam
! Combined flux in latest and established models = -0.0170685 Jy
! clean: niter=100  gain=0.02  cutoff=0.000357038
! Clean target residual flux of 0.000357038 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001562 max=0.001601 Jy/beam
! Clean residual mean=0.000000 rms=0.000357 Jy/beam
! Combined flux in latest and established models = -0.0170685 Jy
! clean: niter=100  gain=0.02  cutoff=0.000357038
! Clean target residual flux of 0.000357038 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001562 max=0.001601 Jy/beam
! Clean residual mean=0.000000 rms=0.000357 Jy/beam
! Combined flux in latest and established models = -0.0170685 Jy
! clean: niter=100  gain=0.02  cutoff=0.000357038
! Clean target residual flux of 0.000357038 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001562 max=0.001601 Jy/beam
! Clean residual mean=0.000000 rms=0.000357 Jy/beam
! Combined flux in latest and established models = -0.0170685 Jy
! clean: niter=100  gain=0.02  cutoff=0.000357038
! Clean target residual flux of 0.000357038 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001562 max=0.001601 Jy/beam
! Clean residual mean=0.000000 rms=0.000357 Jy/beam
! Combined flux in latest and established models = -0.0170685 Jy
! clean: niter=100  gain=0.02  cutoff=0.000357038
! Clean target residual flux of 0.000357038 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001562 max=0.001601 Jy/beam
! Clean residual mean=0.000000 rms=0.000357 Jy/beam
! Combined flux in latest and established models = -0.0170685 Jy
! clean: niter=100  gain=0.02  cutoff=0.000357038
! Clean target residual flux of 0.000357038 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001562 max=0.001601 Jy/beam
! Clean residual mean=0.000000 rms=0.000357 Jy/beam
! Combined flux in latest and established models = -0.0170685 Jy
! clean: niter=100  gain=0.02  cutoff=0.000357038
! Clean target residual flux of 0.000357038 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001562 max=0.001601 Jy/beam
! Clean residual mean=0.000000 rms=0.000357 Jy/beam
! Combined flux in latest and established models = -0.0170685 Jy
! clean: niter=100  gain=0.02  cutoff=0.000357038
! Clean target residual flux of 0.000357038 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001562 max=0.001601 Jy/beam
! Clean residual mean=0.000000 rms=0.000357 Jy/beam
! Combined flux in latest and established models = -0.0170685 Jy
! clean: niter=100  gain=0.02  cutoff=0.000357038
! Clean target residual flux of 0.000357038 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001562 max=0.001601 Jy/beam
! Clean residual mean=0.000000 rms=0.000357 Jy/beam
! Combined flux in latest and established models = -0.0170685 Jy
! clean: niter=100  gain=0.02  cutoff=0.000357038
! Clean target residual flux of 0.000357038 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001562 max=0.001601 Jy/beam
! Clean residual mean=0.000000 rms=0.000357 Jy/beam
! Combined flux in latest and established models = -0.0170685 Jy
! clean: niter=100  gain=0.02  cutoff=0.000357038
! Clean target residual flux of 0.000357038 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001562 max=0.001601 Jy/beam
! Clean residual mean=0.000000 rms=0.000357 Jy/beam
! Combined flux in latest and established models = -0.0170685 Jy
! clean: niter=100  gain=0.02  cutoff=0.000357038
! Clean target residual flux of 0.000357038 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001562 max=0.001601 Jy/beam
! Clean residual mean=0.000000 rms=0.000357 Jy/beam
! Combined flux in latest and established models = -0.0170685 Jy
! clean: niter=100  gain=0.02  cutoff=0.000357038
! Clean target residual flux of 0.000357038 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001562 max=0.001601 Jy/beam
! Clean residual mean=0.000000 rms=0.000357 Jy/beam
! Combined flux in latest and established models = -0.0170685 Jy
! clean: niter=100  gain=0.02  cutoff=0.000357038
! Clean target residual flux of 0.000357038 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001562 max=0.001601 Jy/beam
! Clean residual mean=0.000000 rms=0.000357 Jy/beam
! Combined flux in latest and established models = -0.0170685 Jy
! clean: niter=100  gain=0.02  cutoff=0.000357038
! Clean target residual flux of 0.000357038 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001562 max=0.001601 Jy/beam
! Clean residual mean=0.000000 rms=0.000357 Jy/beam
! Combined flux in latest and established models = -0.0170685 Jy
! clean: niter=100  gain=0.02  cutoff=0.000357038
! Clean target residual flux of 0.000357038 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001562 max=0.001601 Jy/beam
! Clean residual mean=0.000000 rms=0.000357 Jy/beam
! Combined flux in latest and established models = -0.0170685 Jy
! clean: niter=100  gain=0.02  cutoff=0.000357038
! Clean target residual flux of 0.000357038 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001562 max=0.001601 Jy/beam
! Clean residual mean=0.000000 rms=0.000357 Jy/beam
! Combined flux in latest and established models = -0.0170685 Jy
! clean: niter=100  gain=0.02  cutoff=0.000357038
! Clean target residual flux of 0.000357038 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001562 max=0.001601 Jy/beam
! Clean residual mean=0.000000 rms=0.000357 Jy/beam
! Combined flux in latest and established models = -0.0170685 Jy
! clean: niter=100  gain=0.02  cutoff=0.000357038
! Clean target residual flux of 0.000357038 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001562 max=0.001601 Jy/beam
! Clean residual mean=0.000000 rms=0.000357 Jy/beam
! Combined flux in latest and established models = -0.0170685 Jy
! clean: niter=100  gain=0.02  cutoff=0.000357038
! Clean target residual flux of 0.000357038 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001562 max=0.001601 Jy/beam
! Clean residual mean=0.000000 rms=0.000357 Jy/beam
! Combined flux in latest and established models = -0.0170685 Jy
! clean: niter=100  gain=0.02  cutoff=0.000357038
! Clean target residual flux of 0.000357038 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001562 max=0.001601 Jy/beam
! Clean residual mean=0.000000 rms=0.000357 Jy/beam
! Combined flux in latest and established models = -0.0170685 Jy
! clean: niter=100  gain=0.02  cutoff=0.000357038
! Clean target residual flux of 0.000357038 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001562 max=0.001601 Jy/beam
! Clean residual mean=0.000000 rms=0.000357 Jy/beam
! Combined flux in latest and established models = -0.0170685 Jy
! clean: niter=100  gain=0.02  cutoff=0.000357038
! Clean target residual flux of 0.000357038 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001562 max=0.001601 Jy/beam
! Clean residual mean=0.000000 rms=0.000357 Jy/beam
! Combined flux in latest and established models = -0.0170685 Jy
! clean: niter=100  gain=0.02  cutoff=0.000357038
! Clean target residual flux of 0.000357038 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001562 max=0.001601 Jy/beam
! Clean residual mean=0.000000 rms=0.000357 Jy/beam
! Combined flux in latest and established models = -0.0170685 Jy
! clean: niter=100  gain=0.02  cutoff=0.000357038
! Clean target residual flux of 0.000357038 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001562 max=0.001601 Jy/beam
! Clean residual mean=0.000000 rms=0.000357 Jy/beam
! Combined flux in latest and established models = -0.0170685 Jy
! clean: niter=100  gain=0.02  cutoff=0.000357038
! Clean target residual flux of 0.000357038 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001562 max=0.001601 Jy/beam
! Clean residual mean=0.000000 rms=0.000357 Jy/beam
! Combined flux in latest and established models = -0.0170685 Jy
! clean: niter=100  gain=0.02  cutoff=0.000357038
! Clean target residual flux of 0.000357038 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001562 max=0.001601 Jy/beam
! Clean residual mean=0.000000 rms=0.000357 Jy/beam
! Combined flux in latest and established models = -0.0170685 Jy
! clean: niter=100  gain=0.02  cutoff=0.000357038
! Clean target residual flux of 0.000357038 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001562 max=0.001601 Jy/beam
! Clean residual mean=0.000000 rms=0.000357 Jy/beam
! Combined flux in latest and established models = -0.0170685 Jy
! clean: niter=100  gain=0.02  cutoff=0.000357038
! Clean target residual flux of 0.000357038 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001562 max=0.001601 Jy/beam
! Clean residual mean=0.000000 rms=0.000357 Jy/beam
! Combined flux in latest and established models = -0.0170685 Jy
select i
! Selecting polarization: I,  channels: 6..6
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: 6..6
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.2201+315.IF6.q
! Writing UV FITS file: bl229ae.u.edt.2201+315.IF6.q.uvf
! Writing 201 model components to file: bl229ae.u.edt.2201+315.IF6.q.mod
! wwins: Wrote 20 windows to bl229ae.u.edt.2201+315.IF6.q.win
! Adding 201 model components to the UV plane model.
! The established model now contains 201 components and -0.0170685 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.4973 mas, bmaj=0.8122 mas, bpa=-8.357 degrees
! Estimated noise=0.251805 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.4973 x 0.8122 at -8.357 degrees (North through East)
! Clean map  min=-0.15747  max=1.1247 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.2201+315.IF6.q.fits
! Writing difmap environment to: bl229ae.u.edt.2201+315.IF6.q.par
exit
! Exiting program
! Log file difmap.log_397 closed on Fri Mar 15 14:13:08 2024
