! Started logfile: difmap.log_139 on Fri Mar 15 14:06:38 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.2200+420.dtcal.uvf,1,1,2048,0.06,2,-1,bl229ae.u.edt.2200+420.win,0,0,1,bl229ae.u.edt.2200+420.IF1,u]
observe bl229ae.u.edt.2200+420.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.2200+420.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.88998 visibilities/baseline/integration-bin.
! Found source: 2200+420
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1304 lines of history.
! 
! Reading 287072 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.2200+420.win
! rwins: Read 39 windows from bl229ae.u.edt.2200+420.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5397 mas, bmaj=0.7725 mas, bpa=-2.564 degrees
! Estimated noise=0.265381 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00270823
! Component: 050  -  total flux cleaned = -0.0423918 Jy
! Component: 100  -  total flux cleaned = -0.0582029 Jy
! Total flux subtracted in 100 components = -0.0582029 Jy
! Clean residual min=-0.009199 max=0.006489 Jy/beam
! Clean residual mean=-0.000006 rms=0.000972 Jy/beam
! Combined flux in latest and established models = -0.0582029 Jy
! clean: niter=100  gain=0.02  cutoff=0.000972228
! Component: 050  -  total flux cleaned = -0.00373029 Jy
! Component: 100  -  total flux cleaned = -0.00515791 Jy
! Total flux subtracted in 100 components = -0.00515791 Jy
! Clean residual min=-0.003963 max=0.004184 Jy/beam
! Clean residual mean=-0.000004 rms=0.000866 Jy/beam
! Combined flux in latest and established models = -0.0633608 Jy
! clean: niter=100  gain=0.02  cutoff=0.000866443
! Component: 050  -  total flux cleaned = -0.000705957 Jy
! Component: 100  -  total flux cleaned = -0.000949258 Jy
! Total flux subtracted in 100 components = -0.000949258 Jy
! Clean residual min=-0.003666 max=0.003915 Jy/beam
! Clean residual mean=-0.000004 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.06431 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826013
! Component: 050  -  total flux cleaned = -0.000441285 Jy
! Component: 100  -  total flux cleaned = -0.000747743 Jy
! Total flux subtracted in 100 components = -0.000747743 Jy
! Clean residual min=-0.003524 max=0.003855 Jy/beam
! Clean residual mean=-0.000004 rms=0.000798 Jy/beam
! Combined flux in latest and established models = -0.0650578 Jy
! clean: niter=100  gain=0.02  cutoff=0.000797771
! Component: 050  -  total flux cleaned = 8.98182e-05 Jy
! Component: 100  -  total flux cleaned = 0.000178933 Jy
! Total flux subtracted in 100 components = 0.000178933 Jy
! Clean residual min=-0.003442 max=0.003776 Jy/beam
! Clean residual mean=-0.000004 rms=0.000775 Jy/beam
! Combined flux in latest and established models = -0.0648788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000774615
! Component: 050  -  total flux cleaned = 0.000262731 Jy
! Component: 100  -  total flux cleaned = 0.00026397 Jy
! Total flux subtracted in 100 components = 0.00026397 Jy
! Clean residual min=-0.003379 max=0.003679 Jy/beam
! Clean residual mean=-0.000004 rms=0.000755 Jy/beam
! Combined flux in latest and established models = -0.0646149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000754506
! Component: 050  -  total flux cleaned = 8.32114e-05 Jy
! Component: 100  -  total flux cleaned = 0.000325239 Jy
! Total flux subtracted in 100 components = 0.000325239 Jy
! Clean residual min=-0.003303 max=0.003576 Jy/beam
! Clean residual mean=-0.000003 rms=0.000736 Jy/beam
! Combined flux in latest and established models = -0.0642896 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736175
! Component: 050  -  total flux cleaned = 0.000231991 Jy
! Component: 100  -  total flux cleaned = 0.000381643 Jy
! Total flux subtracted in 100 components = 0.000381643 Jy
! Clean residual min=-0.003226 max=0.003492 Jy/beam
! Clean residual mean=-0.000004 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.063908 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071933
! Component: 050  -  total flux cleaned = -7.25453e-05 Jy
! Component: 100  -  total flux cleaned = 7.18696e-05 Jy
! Total flux subtracted in 100 components = 7.18696e-05 Jy
! Clean residual min=-0.003156 max=0.003420 Jy/beam
! Clean residual mean=-0.000004 rms=0.000704 Jy/beam
! Combined flux in latest and established models = -0.0638361 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070396
! Component: 050  -  total flux cleaned = 0.000139767 Jy
! Component: 100  -  total flux cleaned = 0.000274411 Jy
! Total flux subtracted in 100 components = 0.000274411 Jy
! Clean residual min=-0.003094 max=0.003350 Jy/beam
! Clean residual mean=-0.000004 rms=0.000690 Jy/beam
! Combined flux in latest and established models = -0.0635617 Jy
! clean: niter=100  gain=0.02  cutoff=0.00068981
! Component: 050  -  total flux cleaned = 0.000132082 Jy
! Component: 100  -  total flux cleaned = 0.000130687 Jy
! Total flux subtracted in 100 components = 0.000130687 Jy
! Clean residual min=-0.003035 max=0.003290 Jy/beam
! Clean residual mean=-0.000003 rms=0.000677 Jy/beam
! Combined flux in latest and established models = -0.063431 Jy
! clean: niter=100  gain=0.02  cutoff=0.000676628
! Component: 050  -  total flux cleaned = 9.80086e-07 Jy
! Component: 100  -  total flux cleaned = 0.000127054 Jy
! Total flux subtracted in 100 components = 0.000127054 Jy
! Clean residual min=-0.002991 max=0.003227 Jy/beam
! Clean residual mean=-0.000003 rms=0.000664 Jy/beam
! Combined flux in latest and established models = -0.063304 Jy
! clean: niter=100  gain=0.02  cutoff=0.000664315
! Component: 050  -  total flux cleaned = 0.00012142 Jy
! Component: 100  -  total flux cleaned = 3.64191e-06 Jy
! Total flux subtracted in 100 components = 3.64191e-06 Jy
! Clean residual min=-0.002948 max=0.003168 Jy/beam
! Clean residual mean=-0.000003 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.0633003 Jy
! clean: niter=100  gain=0.02  cutoff=0.000652806
! Component: 050  -  total flux cleaned = 5.93811e-05 Jy
! Component: 100  -  total flux cleaned = 0.000116875 Jy
! Total flux subtracted in 100 components = 0.000116875 Jy
! Clean residual min=-0.002901 max=0.003100 Jy/beam
! Clean residual mean=-0.000003 rms=0.000642 Jy/beam
! Combined flux in latest and established models = -0.0631834 Jy
! clean: niter=100  gain=0.02  cutoff=0.000642107
! Component: 050  -  total flux cleaned = 0.00011106 Jy
! Component: 100  -  total flux cleaned = 6.06453e-07 Jy
! Total flux subtracted in 100 components = 6.06453e-07 Jy
! Clean residual min=-0.002854 max=0.003046 Jy/beam
! Clean residual mean=-0.000003 rms=0.000632 Jy/beam
! Combined flux in latest and established models = -0.0631828 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632022
! Component: 050  -  total flux cleaned = -0.000161667 Jy
! Component: 100  -  total flux cleaned = -0.000160456 Jy
! Total flux subtracted in 100 components = -0.000160456 Jy
! Clean residual min=-0.002814 max=0.002990 Jy/beam
! Clean residual mean=-0.000003 rms=0.000623 Jy/beam
! Combined flux in latest and established models = -0.0633432 Jy
! clean: niter=100  gain=0.02  cutoff=0.000622521
! Component: 050  -  total flux cleaned = 5.04373e-05 Jy
! Component: 100  -  total flux cleaned = -5.34101e-05 Jy
! Total flux subtracted in 100 components = -5.34101e-05 Jy
! Clean residual min=-0.002774 max=0.002936 Jy/beam
! Clean residual mean=-0.000003 rms=0.000613 Jy/beam
! Combined flux in latest and established models = -0.0633967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000613482
! Component: 050  -  total flux cleaned = -4.10215e-07 Jy
! Component: 100  -  total flux cleaned = -5.04727e-05 Jy
! Total flux subtracted in 100 components = -5.04727e-05 Jy
! Clean residual min=-0.002733 max=0.002895 Jy/beam
! Clean residual mean=-0.000003 rms=0.000605 Jy/beam
! Combined flux in latest and established models = -0.0634471 Jy
! clean: niter=100  gain=0.02  cutoff=0.000604943
! Component: 050  -  total flux cleaned = -4.9026e-05 Jy
! Component: 100  -  total flux cleaned = -0.000288265 Jy
! Total flux subtracted in 100 components = -0.000288265 Jy
! Clean residual min=-0.002701 max=0.002858 Jy/beam
! Clean residual mean=-0.000003 rms=0.000597 Jy/beam
! Combined flux in latest and established models = -0.0637354 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596995
! Component: 050  -  total flux cleaned = 4.75485e-05 Jy
! Component: 100  -  total flux cleaned = 4.63762e-05 Jy
! Total flux subtracted in 100 components = 4.63762e-05 Jy
! Clean residual min=-0.002662 max=0.002823 Jy/beam
! Clean residual mean=-0.000003 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.063689 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589306
! Component: 050  -  total flux cleaned = -0.000276585 Jy
! Component: 100  -  total flux cleaned = -0.0002757 Jy
! Total flux subtracted in 100 components = -0.0002757 Jy
! Clean residual min=-0.002628 max=0.002788 Jy/beam
! Clean residual mean=-0.000003 rms=0.000582 Jy/beam
! Combined flux in latest and established models = -0.0639647 Jy
! clean: niter=100  gain=0.02  cutoff=0.000581938
! Component: 050  -  total flux cleaned = 8.8997e-05 Jy
! Component: 100  -  total flux cleaned = 4.49299e-05 Jy
! Total flux subtracted in 100 components = 4.49299e-05 Jy
! Clean residual min=-0.002596 max=0.002763 Jy/beam
! Clean residual mean=-0.000003 rms=0.000575 Jy/beam
! Combined flux in latest and established models = -0.0639197 Jy
! clean: niter=100  gain=0.02  cutoff=0.000574943
! Component: 050  -  total flux cleaned = -4.44969e-05 Jy
! Component: 100  -  total flux cleaned = -4.49243e-05 Jy
! Total flux subtracted in 100 components = -4.49243e-05 Jy
! Clean residual min=-0.002554 max=0.002738 Jy/beam
! Clean residual mean=-0.000003 rms=0.000568 Jy/beam
! Combined flux in latest and established models = -0.0639647 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568175
! Component: 050  -  total flux cleaned = -0.00017047 Jy
! Component: 100  -  total flux cleaned = -0.000170401 Jy
! Total flux subtracted in 100 components = -0.000170401 Jy
! Clean residual min=-0.002529 max=0.002718 Jy/beam
! Clean residual mean=-0.000003 rms=0.000562 Jy/beam
! Combined flux in latest and established models = -0.0641351 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561734
! Component: 050  -  total flux cleaned = -0.000206168 Jy
! Component: 100  -  total flux cleaned = -0.000165015 Jy
! Total flux subtracted in 100 components = -0.000165015 Jy
! Clean residual min=-0.002495 max=0.002700 Jy/beam
! Clean residual mean=-0.000003 rms=0.000556 Jy/beam
! Combined flux in latest and established models = -0.0643001 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555594
! Component: 050  -  total flux cleaned = -5.48423e-07 Jy
! Component: 100  -  total flux cleaned = -0.000159513 Jy
! Total flux subtracted in 100 components = -0.000159513 Jy
! Clean residual min=-0.002465 max=0.002680 Jy/beam
! Clean residual mean=-0.000003 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.0644596 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549659
! Component: 050  -  total flux cleaned = 3.99302e-05 Jy
! Component: 100  -  total flux cleaned = -0.000115168 Jy
! Total flux subtracted in 100 components = -0.000115168 Jy
! Clean residual min=-0.002437 max=0.002661 Jy/beam
! Clean residual mean=-0.000003 rms=0.000544 Jy/beam
! Combined flux in latest and established models = -0.0645748 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543951
! Component: 050  -  total flux cleaned = 2.07208e-07 Jy
! Component: 100  -  total flux cleaned = 3.85874e-05 Jy
! Total flux subtracted in 100 components = 3.85874e-05 Jy
! Clean residual min=-0.002414 max=0.002641 Jy/beam
! Clean residual mean=-0.000003 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.0645362 Jy
! clean: niter=100  gain=0.02  cutoff=0.00053849
! Component: 050  -  total flux cleaned = -3.73833e-05 Jy
! Component: 100  -  total flux cleaned = -0.000111134 Jy
! Total flux subtracted in 100 components = -0.000111134 Jy
! Clean residual min=-0.002383 max=0.002626 Jy/beam
! Clean residual mean=-0.000003 rms=0.000533 Jy/beam
! Combined flux in latest and established models = -0.0646473 Jy
! clean: niter=100  gain=0.02  cutoff=0.000533279
! Component: 050  -  total flux cleaned = -0.000110106 Jy
! Component: 100  -  total flux cleaned = -1.10848e-06 Jy
! Total flux subtracted in 100 components = -1.10848e-06 Jy
! Clean residual min=-0.002361 max=0.002605 Jy/beam
! Clean residual mean=-0.000003 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.0646484 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052829
! Component: 050  -  total flux cleaned = -3.58351e-05 Jy
! Component: 100  -  total flux cleaned = -7.1297e-05 Jy
! Total flux subtracted in 100 components = -7.1297e-05 Jy
! Clean residual min=-0.002336 max=0.002588 Jy/beam
! Clean residual mean=-0.000003 rms=0.000523 Jy/beam
! Combined flux in latest and established models = -0.0647197 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052339
! Component: 050  -  total flux cleaned = 3.5281e-05 Jy
! Component: 100  -  total flux cleaned = 6.98848e-05 Jy
! Total flux subtracted in 100 components = 6.98848e-05 Jy
! Clean residual min=-0.002315 max=0.002574 Jy/beam
! Clean residual mean=-0.000003 rms=0.000519 Jy/beam
! Combined flux in latest and established models = -0.0646498 Jy
! clean: niter=100  gain=0.02  cutoff=0.000518724
! Component: 050  -  total flux cleaned = -0.000172775 Jy
! Component: 100  -  total flux cleaned = -0.000241115 Jy
! Total flux subtracted in 100 components = -0.000241115 Jy
! Clean residual min=-0.002298 max=0.002552 Jy/beam
! Clean residual mean=-0.000003 rms=0.000514 Jy/beam
! Combined flux in latest and established models = -0.0648909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514133
! Component: 050  -  total flux cleaned = 4.93146e-07 Jy
! Component: 100  -  total flux cleaned = 6.53044e-07 Jy
! Total flux subtracted in 100 components = 6.53044e-07 Jy
! Clean residual min=-0.002285 max=0.002538 Jy/beam
! Clean residual mean=-0.000003 rms=0.000510 Jy/beam
! Combined flux in latest and established models = -0.0648903 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509721
! Component: 050  -  total flux cleaned = -2.31816e-07 Jy
! Component: 100  -  total flux cleaned = -3.30576e-05 Jy
! Total flux subtracted in 100 components = -3.30576e-05 Jy
! Clean residual min=-0.002274 max=0.002518 Jy/beam
! Clean residual mean=-0.000003 rms=0.000505 Jy/beam
! Combined flux in latest and established models = -0.0649233 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505477
! Component: 050  -  total flux cleaned = 3.24158e-05 Jy
! Component: 100  -  total flux cleaned = 0.000128955 Jy
! Total flux subtracted in 100 components = 0.000128955 Jy
! Clean residual min=-0.002257 max=0.002502 Jy/beam
! Clean residual mean=-0.000003 rms=0.000501 Jy/beam
! Combined flux in latest and established models = -0.0647943 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501319
! Component: 050  -  total flux cleaned = -0.000127676 Jy
! Component: 100  -  total flux cleaned = -9.6117e-05 Jy
! Total flux subtracted in 100 components = -9.6117e-05 Jy
! Clean residual min=-0.002249 max=0.002484 Jy/beam
! Clean residual mean=-0.000003 rms=0.000497 Jy/beam
! Combined flux in latest and established models = -0.0648905 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497283
! Component: 050  -  total flux cleaned = 9.32586e-05 Jy
! Component: 100  -  total flux cleaned = -4.64219e-07 Jy
! Total flux subtracted in 100 components = -4.64219e-07 Jy
! Clean residual min=-0.002234 max=0.002469 Jy/beam
! Clean residual mean=-0.000003 rms=0.000493 Jy/beam
! Combined flux in latest and established models = -0.0648909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493478
! Component: 050  -  total flux cleaned = -6.12818e-08 Jy
! Component: 100  -  total flux cleaned = 1.41006e-07 Jy
! Total flux subtracted in 100 components = 1.41006e-07 Jy
! Clean residual min=-0.002229 max=0.002454 Jy/beam
! Clean residual mean=-0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = -0.0648908 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489649
! Component: 050  -  total flux cleaned = 1.58358e-07 Jy
! Component: 100  -  total flux cleaned = 3.24014e-07 Jy
! Total flux subtracted in 100 components = 3.24014e-07 Jy
! Clean residual min=-0.002214 max=0.002435 Jy/beam
! Clean residual mean=-0.000002 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.0648904 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485965
! Component: 050  -  total flux cleaned = 5.9403e-05 Jy
! Component: 100  -  total flux cleaned = 3.84975e-07 Jy
! Total flux subtracted in 100 components = 3.84975e-07 Jy
! Clean residual min=-0.002205 max=0.002422 Jy/beam
! Clean residual mean=-0.000002 rms=0.000482 Jy/beam
! Combined flux in latest and established models = -0.0648901 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482417
! Component: 050  -  total flux cleaned = 2.921e-05 Jy
! Component: 100  -  total flux cleaned = 2.91013e-05 Jy
! Total flux subtracted in 100 components = 2.91013e-05 Jy
! Clean residual min=-0.002193 max=0.002407 Jy/beam
! Clean residual mean=-0.000002 rms=0.000479 Jy/beam
! Combined flux in latest and established models = -0.064861 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478974
! Component: 050  -  total flux cleaned = -6.45778e-08 Jy
! Component: 100  -  total flux cleaned = -2.10337e-07 Jy
! Total flux subtracted in 100 components = -2.10337e-07 Jy
! Clean residual min=-0.002188 max=0.002392 Jy/beam
! Clean residual mean=-0.000002 rms=0.000476 Jy/beam
! Combined flux in latest and established models = -0.0648612 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475527
! Component: 050  -  total flux cleaned = 8.44874e-05 Jy
! Component: 100  -  total flux cleaned = 2.88002e-05 Jy
! Total flux subtracted in 100 components = 2.88002e-05 Jy
! Clean residual min=-0.002175 max=0.002379 Jy/beam
! Clean residual mean=-0.000002 rms=0.000472 Jy/beam
! Combined flux in latest and established models = -0.0648324 Jy
! clean: niter=100  gain=0.02  cutoff=0.000472266
! Component: 050  -  total flux cleaned = 5.54456e-05 Jy
! Component: 100  -  total flux cleaned = -2.69957e-05 Jy
! Total flux subtracted in 100 components = -2.69957e-05 Jy
! Clean residual min=-0.002164 max=0.002366 Jy/beam
! Clean residual mean=-0.000002 rms=0.000469 Jy/beam
! Combined flux in latest and established models = -0.0648594 Jy
! clean: niter=100  gain=0.02  cutoff=0.000469059
! Component: 050  -  total flux cleaned = 0.000109121 Jy
! Component: 100  -  total flux cleaned = 0.000162849 Jy
! Total flux subtracted in 100 components = 0.000162849 Jy
! Clean residual min=-0.002156 max=0.002354 Jy/beam
! Clean residual mean=-0.000002 rms=0.000466 Jy/beam
! Combined flux in latest and established models = -0.0646966 Jy
! clean: niter=100  gain=0.02  cutoff=0.000465999
! Component: 050  -  total flux cleaned = -8.04049e-05 Jy
! Component: 100  -  total flux cleaned = -0.000133521 Jy
! Total flux subtracted in 100 components = -0.000133521 Jy
! Clean residual min=-0.002147 max=0.002345 Jy/beam
! Clean residual mean=-0.000002 rms=0.000463 Jy/beam
! Combined flux in latest and established models = -0.0648301 Jy
! clean: niter=100  gain=0.02  cutoff=0.000462957
! Component: 050  -  total flux cleaned = 2.66741e-05 Jy
! Component: 100  -  total flux cleaned = 5.30332e-05 Jy
! Total flux subtracted in 100 components = 5.30332e-05 Jy
! Clean residual min=-0.002140 max=0.002329 Jy/beam
! Clean residual mean=-0.000002 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.064777 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460002
! Component: 050  -  total flux cleaned = 0.000181744 Jy
! Component: 100  -  total flux cleaned = 7.86556e-05 Jy
! Total flux subtracted in 100 components = 7.86556e-05 Jy
! Clean residual min=-0.002132 max=0.002320 Jy/beam
! Clean residual mean=-0.000002 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.0646984 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457085
! Component: 050  -  total flux cleaned = -5.13433e-05 Jy
! Component: 100  -  total flux cleaned = 5.03816e-05 Jy
! Total flux subtracted in 100 components = 5.03816e-05 Jy
! Clean residual min=-0.002124 max=0.002305 Jy/beam
! Clean residual mean=-0.000002 rms=0.000454 Jy/beam
! Combined flux in latest and established models = -0.064648 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045432
! Component: 050  -  total flux cleaned = 5.04886e-05 Jy
! Component: 100  -  total flux cleaned = -4.95454e-05 Jy
! Total flux subtracted in 100 components = -4.95454e-05 Jy
! Clean residual min=-0.002114 max=0.002299 Jy/beam
! Clean residual mean=-0.000002 rms=0.000452 Jy/beam
! Combined flux in latest and established models = -0.0646976 Jy
! clean: niter=100  gain=0.02  cutoff=0.000451538
! Component: 050  -  total flux cleaned = 4.95348e-05 Jy
! Component: 100  -  total flux cleaned = 7.42816e-05 Jy
! Total flux subtracted in 100 components = 7.42816e-05 Jy
! Clean residual min=-0.002109 max=0.002284 Jy/beam
! Clean residual mean=-0.000002 rms=0.000449 Jy/beam
! Combined flux in latest and established models = -0.0646233 Jy
! clean: niter=100  gain=0.02  cutoff=0.000448925
! Component: 050  -  total flux cleaned = 7.29147e-05 Jy
! Component: 100  -  total flux cleaned = 2.44072e-05 Jy
! Total flux subtracted in 100 components = 2.44072e-05 Jy
! Clean residual min=-0.002102 max=0.002275 Jy/beam
! Clean residual mean=-0.000002 rms=0.000446 Jy/beam
! Combined flux in latest and established models = -0.0645989 Jy
! clean: niter=100  gain=0.02  cutoff=0.000446333
! Component: 050  -  total flux cleaned = 2.41964e-05 Jy
! Component: 100  -  total flux cleaned = 4.80939e-05 Jy
! Total flux subtracted in 100 components = 4.80939e-05 Jy
! Clean residual min=-0.002092 max=0.002261 Jy/beam
! Clean residual mean=-0.000002 rms=0.000444 Jy/beam
! Combined flux in latest and established models = -0.0645508 Jy
! clean: niter=100  gain=0.02  cutoff=0.000443761
! Component: 050  -  total flux cleaned = 7.11981e-05 Jy
! Component: 100  -  total flux cleaned = 7.10524e-05 Jy
! Total flux subtracted in 100 components = 7.10524e-05 Jy
! Clean residual min=-0.002086 max=0.002253 Jy/beam
! Clean residual mean=-0.000002 rms=0.000441 Jy/beam
! Combined flux in latest and established models = -0.0644797 Jy
! clean: niter=100  gain=0.02  cutoff=0.000441354
! Component: 050  -  total flux cleaned = 2.32006e-05 Jy
! Component: 100  -  total flux cleaned = -6.941e-05 Jy
! Total flux subtracted in 100 components = -6.941e-05 Jy
! Clean residual min=-0.002080 max=0.002240 Jy/beam
! Clean residual mean=-0.000002 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.0645491 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438933
! Component: 050  -  total flux cleaned = 0.000161303 Jy
! Component: 100  -  total flux cleaned = 0.000184237 Jy
! Total flux subtracted in 100 components = 0.000184237 Jy
! Clean residual min=-0.002070 max=0.002232 Jy/beam
! Clean residual mean=-0.000002 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.0643649 Jy
! clean: niter=100  gain=0.02  cutoff=0.000436624
! Component: 050  -  total flux cleaned = -2.30938e-05 Jy
! Component: 100  -  total flux cleaned = 6.72413e-05 Jy
! Total flux subtracted in 100 components = 6.72413e-05 Jy
! Clean residual min=-0.002066 max=0.002221 Jy/beam
! Clean residual mean=-0.000002 rms=0.000434 Jy/beam
! Combined flux in latest and established models = -0.0642977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434286
! Component: 050  -  total flux cleaned = -6.71886e-05 Jy
! Component: 100  -  total flux cleaned = 2.21098e-05 Jy
! Total flux subtracted in 100 components = 2.21098e-05 Jy
! Clean residual min=-0.002058 max=0.002209 Jy/beam
! Clean residual mean=-0.000002 rms=0.000432 Jy/beam
! Combined flux in latest and established models = -0.0642756 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432015
! Component: 050  -  total flux cleaned = -2.21332e-05 Jy
! Component: 100  -  total flux cleaned = 2.17602e-05 Jy
! Total flux subtracted in 100 components = 2.17602e-05 Jy
! Clean residual min=-0.002049 max=0.002204 Jy/beam
! Clean residual mean=-0.000002 rms=0.000430 Jy/beam
! Combined flux in latest and established models = -0.0642538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000429841
! Component: 050  -  total flux cleaned = 0.000109071 Jy
! Component: 100  -  total flux cleaned = 8.74255e-05 Jy
! Total flux subtracted in 100 components = 8.74255e-05 Jy
! Clean residual min=-0.002041 max=0.002195 Jy/beam
! Clean residual mean=-0.000002 rms=0.000428 Jy/beam
! Combined flux in latest and established models = -0.0641664 Jy
! clean: niter=100  gain=0.02  cutoff=0.0004277
! Component: 050  -  total flux cleaned = 4.2968e-05 Jy
! Component: 100  -  total flux cleaned = 2.19166e-05 Jy
! Total flux subtracted in 100 components = 2.19166e-05 Jy
! Clean residual min=-0.002035 max=0.002185 Jy/beam
! Clean residual mean=-0.000002 rms=0.000426 Jy/beam
! Combined flux in latest and established models = -0.0641444 Jy
! clean: niter=100  gain=0.02  cutoff=0.000425599
! Component: 050  -  total flux cleaned = 0.000106102 Jy
! Component: 100  -  total flux cleaned = 0.000106031 Jy
! Total flux subtracted in 100 components = 0.000106031 Jy
! Clean residual min=-0.002025 max=0.002178 Jy/beam
! Clean residual mean=-0.000002 rms=0.000424 Jy/beam
! Combined flux in latest and established models = -0.0640384 Jy
! clean: niter=100  gain=0.02  cutoff=0.000423568
! Component: 050  -  total flux cleaned = 0.000104493 Jy
! Component: 100  -  total flux cleaned = 8.36824e-05 Jy
! Total flux subtracted in 100 components = 8.36824e-05 Jy
! Clean residual min=-0.002020 max=0.002169 Jy/beam
! Clean residual mean=-0.000002 rms=0.000422 Jy/beam
! Combined flux in latest and established models = -0.0639547 Jy
! clean: niter=100  gain=0.02  cutoff=0.000421551
! Component: 050  -  total flux cleaned = 4.13508e-05 Jy
! Component: 100  -  total flux cleaned = 8.25149e-05 Jy
! Total flux subtracted in 100 components = 8.25149e-05 Jy
! Clean residual min=-0.002013 max=0.002159 Jy/beam
! Clean residual mean=-0.000002 rms=0.000420 Jy/beam
! Combined flux in latest and established models = -0.0638722 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041958
! Component: 050  -  total flux cleaned = -2.03108e-05 Jy
! Component: 100  -  total flux cleaned = 0.000121255 Jy
! Total flux subtracted in 100 components = 0.000121255 Jy
! Clean residual min=-0.002003 max=0.002154 Jy/beam
! Clean residual mean=-0.000002 rms=0.000418 Jy/beam
! Combined flux in latest and established models = -0.0637509 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417665
! Component: 050  -  total flux cleaned = -2.03316e-05 Jy
! Component: 100  -  total flux cleaned = -0.000100278 Jy
! Total flux subtracted in 100 components = -0.000100278 Jy
! Clean residual min=-0.001999 max=0.002146 Jy/beam
! Clean residual mean=-0.000002 rms=0.000416 Jy/beam
! Combined flux in latest and established models = -0.0638512 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041581
! Component: 050  -  total flux cleaned = 5.96506e-05 Jy
! Component: 100  -  total flux cleaned = 0.000138881 Jy
! Total flux subtracted in 100 components = 0.000138881 Jy
! Clean residual min=-0.001988 max=0.002136 Jy/beam
! Clean residual mean=-0.000002 rms=0.000414 Jy/beam
! Combined flux in latest and established models = -0.0637123 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413959
! Component: 050  -  total flux cleaned = 1.97051e-05 Jy
! Component: 100  -  total flux cleaned = 2.90738e-07 Jy
! Total flux subtracted in 100 components = 2.90738e-07 Jy
! Clean residual min=-0.001982 max=0.002125 Jy/beam
! Clean residual mean=-0.000002 rms=0.000412 Jy/beam
! Combined flux in latest and established models = -0.063712 Jy
! clean: niter=100  gain=0.02  cutoff=0.0004122
! Component: 050  -  total flux cleaned = 7.76842e-05 Jy
! Component: 100  -  total flux cleaned = 0.000116389 Jy
! Total flux subtracted in 100 components = 0.000116389 Jy
! Clean residual min=-0.001974 max=0.002119 Jy/beam
! Clean residual mean=-0.000002 rms=0.000410 Jy/beam
! Combined flux in latest and established models = -0.0635956 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410405
! Component: 050  -  total flux cleaned = 7.67136e-05 Jy
! Component: 100  -  total flux cleaned = 1.96159e-05 Jy
! Total flux subtracted in 100 components = 1.96159e-05 Jy
! Clean residual min=-0.001965 max=0.002110 Jy/beam
! Clean residual mean=-0.000002 rms=0.000409 Jy/beam
! Combined flux in latest and established models = -0.0635759 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408741
! Component: 050  -  total flux cleaned = 7.58454e-05 Jy
! Component: 100  -  total flux cleaned = 9.46196e-05 Jy
! Total flux subtracted in 100 components = 9.46196e-05 Jy
! Clean residual min=-0.001957 max=0.002101 Jy/beam
! Clean residual mean=-0.000002 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.0634813 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040705
! Component: 050  -  total flux cleaned = 1.88497e-05 Jy
! Component: 100  -  total flux cleaned = 0.000111678 Jy
! Total flux subtracted in 100 components = 0.000111678 Jy
! Clean residual min=-0.001952 max=0.002093 Jy/beam
! Clean residual mean=-0.000002 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.0633697 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405435
! Component: 050  -  total flux cleaned = -1.86793e-05 Jy
! Component: 100  -  total flux cleaned = 1.7861e-05 Jy
! Total flux subtracted in 100 components = 1.7861e-05 Jy
! Clean residual min=-0.001945 max=0.002085 Jy/beam
! Clean residual mean=-0.000002 rms=0.000404 Jy/beam
! Combined flux in latest and established models = -0.0633518 Jy
! clean: niter=100  gain=0.02  cutoff=0.000403826
! Component: 050  -  total flux cleaned = 1.83653e-05 Jy
! Component: 100  -  total flux cleaned = 3.43462e-07 Jy
! Total flux subtracted in 100 components = 3.43462e-07 Jy
! Clean residual min=-0.001937 max=0.002076 Jy/beam
! Clean residual mean=-0.000002 rms=0.000402 Jy/beam
! Combined flux in latest and established models = -0.0633514 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402289
! Component: 050  -  total flux cleaned = 3.61319e-05 Jy
! Component: 100  -  total flux cleaned = 7.197e-05 Jy
! Total flux subtracted in 100 components = 7.197e-05 Jy
! Clean residual min=-0.001925 max=0.002069 Jy/beam
! Clean residual mean=-0.000002 rms=0.000401 Jy/beam
! Combined flux in latest and established models = -0.0632794 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040072
! Component: 050  -  total flux cleaned = 1.78127e-05 Jy
! Component: 100  -  total flux cleaned = 5.33164e-05 Jy
! Total flux subtracted in 100 components = 5.33164e-05 Jy
! Clean residual min=-0.001922 max=0.002060 Jy/beam
! Clean residual mean=-0.000002 rms=0.000399 Jy/beam
! Combined flux in latest and established models = -0.0632261 Jy
! clean: niter=100  gain=0.02  cutoff=0.000399214
! Component: 050  -  total flux cleaned = -1.24691e-07 Jy
! Component: 100  -  total flux cleaned = 5.22668e-05 Jy
! Total flux subtracted in 100 components = 5.22668e-05 Jy
! Clean residual min=-0.001913 max=0.002054 Jy/beam
! Clean residual mean=-0.000002 rms=0.000398 Jy/beam
! Combined flux in latest and established models = -0.0631738 Jy
! clean: niter=100  gain=0.02  cutoff=0.00039771
! Component: 050  -  total flux cleaned = 1.74482e-05 Jy
! Component: 100  -  total flux cleaned = 1.72954e-05 Jy
! Total flux subtracted in 100 components = 1.72954e-05 Jy
! Clean residual min=-0.001906 max=0.002045 Jy/beam
! Clean residual mean=-0.000002 rms=0.000396 Jy/beam
! Combined flux in latest and established models = -0.0631565 Jy
! clean: niter=100  gain=0.02  cutoff=0.000396297
! Component: 050  -  total flux cleaned = 5.17653e-05 Jy
! Component: 100  -  total flux cleaned = 3.45257e-05 Jy
! Total flux subtracted in 100 components = 3.45257e-05 Jy
! Clean residual min=-0.001899 max=0.002040 Jy/beam
! Clean residual mean=-0.000002 rms=0.000395 Jy/beam
! Combined flux in latest and established models = -0.063122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000394862
! Component: 050  -  total flux cleaned = 5.1088e-05 Jy
! Component: 100  -  total flux cleaned = 6.78838e-05 Jy
! Total flux subtracted in 100 components = 6.78838e-05 Jy
! Clean residual min=-0.001895 max=0.002030 Jy/beam
! Clean residual mean=-0.000002 rms=0.000393 Jy/beam
! Combined flux in latest and established models = -0.0630541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393462
! Component: 050  -  total flux cleaned = 1.67199e-05 Jy
! Component: 100  -  total flux cleaned = 8.99963e-08 Jy
! Total flux subtracted in 100 components = 8.99963e-08 Jy
! Clean residual min=-0.001888 max=0.002026 Jy/beam
! Clean residual mean=-0.000002 rms=0.000392 Jy/beam
! Combined flux in latest and established models = -0.063054 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392145
! Component: 050  -  total flux cleaned = 3.32621e-05 Jy
! Component: 100  -  total flux cleaned = 8.30123e-05 Jy
! Total flux subtracted in 100 components = 8.30123e-05 Jy
! Clean residual min=-0.001882 max=0.002018 Jy/beam
! Clean residual mean=-0.000002 rms=0.000391 Jy/beam
! Combined flux in latest and established models = -0.062971 Jy
! clean: niter=100  gain=0.02  cutoff=0.000390805
! Component: 050  -  total flux cleaned = 3.29148e-05 Jy
! Component: 100  -  total flux cleaned = 3.27712e-05 Jy
! Total flux subtracted in 100 components = 3.27712e-05 Jy
! Clean residual min=-0.001874 max=0.002011 Jy/beam
! Clean residual mean=-0.000002 rms=0.000389 Jy/beam
! Combined flux in latest and established models = -0.0629383 Jy
! clean: niter=100  gain=0.02  cutoff=0.000389497
! Component: 050  -  total flux cleaned = 1.63894e-05 Jy
! Component: 100  -  total flux cleaned = -1.59519e-05 Jy
! Total flux subtracted in 100 components = -1.59519e-05 Jy
! Clean residual min=-0.001867 max=0.002002 Jy/beam
! Clean residual mean=-0.000002 rms=0.000388 Jy/beam
! Combined flux in latest and established models = -0.0629542 Jy
! clean: niter=100  gain=0.02  cutoff=0.000388219
! Component: 050  -  total flux cleaned = 8.05573e-05 Jy
! Component: 100  -  total flux cleaned = 0.000112697 Jy
! Total flux subtracted in 100 components = 0.000112697 Jy
! Clean residual min=-0.001861 max=0.001996 Jy/beam
! Clean residual mean=-0.000002 rms=0.000387 Jy/beam
! Combined flux in latest and established models = -0.0628415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386924
! Component: 050  -  total flux cleaned = -4.79054e-05 Jy
! Component: 100  -  total flux cleaned = 1.55294e-05 Jy
! Total flux subtracted in 100 components = 1.55294e-05 Jy
! Clean residual min=-0.001857 max=0.001988 Jy/beam
! Clean residual mean=-0.000002 rms=0.000386 Jy/beam
! Combined flux in latest and established models = -0.062826 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385701
! Component: 050  -  total flux cleaned = -2.24877e-07 Jy
! Component: 100  -  total flux cleaned = -1.79813e-07 Jy
! Total flux subtracted in 100 components = -1.79813e-07 Jy
! Clean residual min=-0.001852 max=0.001980 Jy/beam
! Clean residual mean=-0.000002 rms=0.000384 Jy/beam
! Combined flux in latest and established models = -0.0628262 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384486
! Component: 050  -  total flux cleaned = 5.20313e-08 Jy
! Component: 100  -  total flux cleaned = 3.13871e-05 Jy
! Total flux subtracted in 100 components = 3.13871e-05 Jy
! Clean residual min=-0.001847 max=0.001977 Jy/beam
! Clean residual mean=-0.000002 rms=0.000383 Jy/beam
! Combined flux in latest and established models = -0.0627948 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383318
! Component: 050  -  total flux cleaned = 3.08664e-05 Jy
! Clean target residual flux of 0.000383318 Jy/beam attained
! Total flux subtracted in 97 components = 3.86828e-05 Jy
! Clean residual min=-0.001841 max=0.001969 Jy/beam
! Clean residual mean=-0.000002 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.0627561 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382187
! Clean target residual flux of 0.000382187 Jy/beam attained
! Total flux subtracted in 30 components = 3.06094e-05 Jy
! Clean residual min=-0.001841 max=0.001967 Jy/beam
! Clean residual mean=-0.000002 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.0627255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381814
! Clean target residual flux of 0.000381814 Jy/beam attained
! Total flux subtracted in 4 components = 9.65429e-09 Jy
! Clean residual min=-0.001840 max=0.001966 Jy/beam
! Clean residual mean=-0.000002 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.0627255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381768
! Clean target residual flux of 0.000381768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001840 max=0.001966 Jy/beam
! Clean residual mean=-0.000002 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.0627255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381768
! Clean target residual flux of 0.000381768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001840 max=0.001966 Jy/beam
! Clean residual mean=-0.000002 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.0627255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381768
! Clean target residual flux of 0.000381768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001840 max=0.001966 Jy/beam
! Clean residual mean=-0.000002 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.0627255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381768
! Clean target residual flux of 0.000381768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001840 max=0.001966 Jy/beam
! Clean residual mean=-0.000002 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.0627255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381768
! Clean target residual flux of 0.000381768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001840 max=0.001966 Jy/beam
! Clean residual mean=-0.000002 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.0627255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381768
! Clean target residual flux of 0.000381768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001840 max=0.001966 Jy/beam
! Clean residual mean=-0.000002 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.0627255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381768
! Clean target residual flux of 0.000381768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001840 max=0.001966 Jy/beam
! Clean residual mean=-0.000002 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.0627255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381768
! Clean target residual flux of 0.000381768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001840 max=0.001966 Jy/beam
! Clean residual mean=-0.000002 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.0627255 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.2200+420.IF1.u
! Writing UV FITS file: bl229ae.u.edt.2200+420.IF1.u.uvf
! Writing 736 model components to file: bl229ae.u.edt.2200+420.IF1.u.mod
! wwins: Wrote 39 windows to bl229ae.u.edt.2200+420.IF1.u.win
! Adding 736 model components to the UV plane model.
! The established model now contains 736 components and -0.0627257 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5398 mas, bmaj=0.7724 mas, bpa=-2.59 degrees
! Estimated noise=0.26549 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5398 x 0.7724 at -2.59 degrees (North through East)
! Clean map  min=-0.23415  max=1.9152 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.2200+420.IF1.u.fits
! Writing difmap environment to: bl229ae.u.edt.2200+420.IF1.u.par
exit
! Exiting program
! Log file difmap.log_139 closed on Fri Mar 15 14:06:53 2024
