! Started logfile: difmap.log_815 on Fri Mar 15 14:21:53 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter5.1151+408.dtcal.uvf,6,6,2048,0.06,2,-1,bl229ae.u.edt.1151+408.win,0,0,1,bl229ae.u.edt.1151+408.IF6,u]
observe bl229ae.u.edt.pol.iter5.1151+408.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter5.1151+408.dtcal.uvf
! AN table 1: 219 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.902993 visibilities/baseline/integration-bin.
! Found source: 1151+408
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1318 lines of history.
! 
! Reading 284768 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 6, 6
! Selecting polarization: U,  channels: 6..6
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: 6..6
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.1151+408.win
! rwins: Read 39 windows from bl229ae.u.edt.1151+408.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.52 mas, bmaj=0.7824 mas, bpa=-9.688 degrees
! Estimated noise=0.27023 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000497063
! Component: 050  -  total flux cleaned = 0.00583052 Jy
! Component: 100  -  total flux cleaned = 0.00891876 Jy
! Total flux subtracted in 100 components = 0.00891876 Jy
! Clean residual min=-0.001643 max=0.002425 Jy/beam
! Clean residual mean=0.000001 rms=0.000365 Jy/beam
! Combined flux in latest and established models = 0.00891876 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365331
! Component: 050  -  total flux cleaned = 0.00197604 Jy
! Component: 100  -  total flux cleaned = 0.00273714 Jy
! Total flux subtracted in 100 components = 0.00273714 Jy
! Clean residual min=-0.001575 max=0.001432 Jy/beam
! Clean residual mean=0.000001 rms=0.000344 Jy/beam
! Combined flux in latest and established models = 0.0116559 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344027
! Component: 050  -  total flux cleaned = 0.00023594 Jy
! Component: 100  -  total flux cleaned = 0.000397769 Jy
! Total flux subtracted in 100 components = 0.000397769 Jy
! Clean residual min=-0.001521 max=0.001386 Jy/beam
! Clean residual mean=0.000001 rms=0.000335 Jy/beam
! Combined flux in latest and established models = 0.0120537 Jy
! clean: niter=100  gain=0.02  cutoff=0.000335013
! Component: 050  -  total flux cleaned = 3.66342e-05 Jy
! Component: 100  -  total flux cleaned = 0.000138594 Jy
! Total flux subtracted in 100 components = 0.000138594 Jy
! Clean residual min=-0.001480 max=0.001365 Jy/beam
! Clean residual mean=0.000001 rms=0.000329 Jy/beam
! Combined flux in latest and established models = 0.0121923 Jy
! clean: niter=100  gain=0.02  cutoff=0.00032852
! Component: 050  -  total flux cleaned = 9.62102e-05 Jy
! Component: 100  -  total flux cleaned = 0.000217991 Jy
! Total flux subtracted in 100 components = 0.000217991 Jy
! Clean residual min=-0.001449 max=0.001348 Jy/beam
! Clean residual mean=0.000001 rms=0.000323 Jy/beam
! Combined flux in latest and established models = 0.0124103 Jy
! clean: niter=100  gain=0.02  cutoff=0.00032345
! Component: 050  -  total flux cleaned = -2.86127e-05 Jy
! Component: 100  -  total flux cleaned = 2.68459e-05 Jy
! Total flux subtracted in 100 components = 2.68459e-05 Jy
! Clean residual min=-0.001426 max=0.001313 Jy/beam
! Clean residual mean=0.000001 rms=0.000319 Jy/beam
! Combined flux in latest and established models = 0.0124371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000319244
! Component: 050  -  total flux cleaned = 5.30082e-05 Jy
! Component: 100  -  total flux cleaned = 0.000103987 Jy
! Total flux subtracted in 100 components = 0.000103987 Jy
! Clean residual min=-0.001410 max=0.001278 Jy/beam
! Clean residual mean=0.000001 rms=0.000316 Jy/beam
! Combined flux in latest and established models = 0.0125411 Jy
! clean: niter=100  gain=0.02  cutoff=0.000315709
! Component: 050  -  total flux cleaned = 2.48933e-05 Jy
! Component: 100  -  total flux cleaned = 4.91418e-05 Jy
! Total flux subtracted in 100 components = 4.91418e-05 Jy
! Clean residual min=-0.001394 max=0.001266 Jy/beam
! Clean residual mean=0.000001 rms=0.000313 Jy/beam
! Combined flux in latest and established models = 0.0125902 Jy
! clean: niter=100  gain=0.02  cutoff=0.000312628
! Component: 050  -  total flux cleaned = 4.59878e-05 Jy
! Component: 100  -  total flux cleaned = 6.78367e-05 Jy
! Total flux subtracted in 100 components = 6.78367e-05 Jy
! Clean residual min=-0.001378 max=0.001255 Jy/beam
! Clean residual mean=0.000001 rms=0.000310 Jy/beam
! Combined flux in latest and established models = 0.0126581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000309879
! Component: 050  -  total flux cleaned = 2.11959e-05 Jy
! Component: 100  -  total flux cleaned = 2.08144e-05 Jy
! Total flux subtracted in 100 components = 2.08144e-05 Jy
! Clean residual min=-0.001363 max=0.001246 Jy/beam
! Clean residual mean=0.000001 rms=0.000307 Jy/beam
! Combined flux in latest and established models = 0.0126789 Jy
! clean: niter=100  gain=0.02  cutoff=0.000307452
! Component: 050  -  total flux cleaned = -2.01006e-05 Jy
! Component: 100  -  total flux cleaned = -1.98834e-05 Jy
! Total flux subtracted in 100 components = -1.98834e-05 Jy
! Clean residual min=-0.001350 max=0.001237 Jy/beam
! Clean residual mean=0.000001 rms=0.000305 Jy/beam
! Combined flux in latest and established models = 0.012659 Jy
! clean: niter=100  gain=0.02  cutoff=0.00030527
! Component: 050  -  total flux cleaned = -1.94601e-05 Jy
! Component: 100  -  total flux cleaned = -3.82347e-05 Jy
! Total flux subtracted in 100 components = -3.82347e-05 Jy
! Clean residual min=-0.001337 max=0.001228 Jy/beam
! Clean residual mean=0.000001 rms=0.000303 Jy/beam
! Combined flux in latest and established models = 0.0126208 Jy
! clean: niter=100  gain=0.02  cutoff=0.000303285
! Component: 050  -  total flux cleaned = -4.92864e-08 Jy
! Component: 100  -  total flux cleaned = -1.79582e-05 Jy
! Total flux subtracted in 100 components = -1.79582e-05 Jy
! Clean residual min=-0.001328 max=0.001219 Jy/beam
! Clean residual mean=0.000001 rms=0.000301 Jy/beam
! Combined flux in latest and established models = 0.0126028 Jy
! clean: niter=100  gain=0.02  cutoff=0.000301456
! Component: 050  -  total flux cleaned = 1.74812e-05 Jy
! Component: 100  -  total flux cleaned = -9.85019e-08 Jy
! Total flux subtracted in 100 components = -9.85019e-08 Jy
! Clean residual min=-0.001319 max=0.001210 Jy/beam
! Clean residual mean=0.000001 rms=0.000300 Jy/beam
! Combined flux in latest and established models = 0.0126027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000299786
! Component: 050  -  total flux cleaned = -1.68799e-05 Jy
! Component: 100  -  total flux cleaned = -3.31776e-05 Jy
! Total flux subtracted in 100 components = -3.31776e-05 Jy
! Clean residual min=-0.001311 max=0.001202 Jy/beam
! Clean residual mean=0.000001 rms=0.000298 Jy/beam
! Combined flux in latest and established models = 0.0125695 Jy
! clean: niter=100  gain=0.02  cutoff=0.000298238
! Component: 050  -  total flux cleaned = 1.63772e-05 Jy
! Component: 100  -  total flux cleaned = 1.63804e-05 Jy
! Total flux subtracted in 100 components = 1.63804e-05 Jy
! Clean residual min=-0.001304 max=0.001193 Jy/beam
! Clean residual mean=0.000001 rms=0.000297 Jy/beam
! Combined flux in latest and established models = 0.0125859 Jy
! clean: niter=100  gain=0.02  cutoff=0.0002968
! Component: 050  -  total flux cleaned = -3.07877e-05 Jy
! Component: 100  -  total flux cleaned = -1.54943e-05 Jy
! Total flux subtracted in 100 components = -1.54943e-05 Jy
! Clean residual min=-0.001297 max=0.001184 Jy/beam
! Clean residual mean=0.000001 rms=0.000295 Jy/beam
! Combined flux in latest and established models = 0.0125704 Jy
! clean: niter=100  gain=0.02  cutoff=0.000295475
! Component: 050  -  total flux cleaned = -6.90147e-08 Jy
! Component: 100  -  total flux cleaned = -2.95687e-05 Jy
! Total flux subtracted in 100 components = -2.95687e-05 Jy
! Clean residual min=-0.001290 max=0.001176 Jy/beam
! Clean residual mean=0.000001 rms=0.000294 Jy/beam
! Combined flux in latest and established models = 0.0125408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000294243
! Component: 050  -  total flux cleaned = -2.85727e-05 Jy
! Component: 100  -  total flux cleaned = -4.23427e-05 Jy
! Total flux subtracted in 100 components = -4.23427e-05 Jy
! Clean residual min=-0.001283 max=0.001167 Jy/beam
! Clean residual mean=0.000001 rms=0.000293 Jy/beam
! Combined flux in latest and established models = 0.0124985 Jy
! clean: niter=100  gain=0.02  cutoff=0.000293099
! Component: 050  -  total flux cleaned = 1.38647e-05 Jy
! Component: 100  -  total flux cleaned = 9.59622e-08 Jy
! Total flux subtracted in 100 components = 9.59622e-08 Jy
! Clean residual min=-0.001278 max=0.001159 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0124986 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292052
! Component: 050  -  total flux cleaned = -1.57132e-07 Jy
! Component: 100  -  total flux cleaned = -2.86283e-07 Jy
! Total flux subtracted in 100 components = -2.86283e-07 Jy
! Clean residual min=-0.001273 max=0.001152 Jy/beam
! Clean residual mean=0.000001 rms=0.000291 Jy/beam
! Combined flux in latest and established models = 0.0124983 Jy
! clean: niter=100  gain=0.02  cutoff=0.00029107
! Component: 050  -  total flux cleaned = -2.5634e-05 Jy
! Component: 100  -  total flux cleaned = -2.56343e-05 Jy
! Total flux subtracted in 100 components = -2.56343e-05 Jy
! Clean residual min=-0.001268 max=0.001149 Jy/beam
! Clean residual mean=0.000001 rms=0.000290 Jy/beam
! Combined flux in latest and established models = 0.0124727 Jy
! clean: niter=100  gain=0.02  cutoff=0.000290144
! Component: 050  -  total flux cleaned = -1.22356e-05 Jy
! Component: 100  -  total flux cleaned = 1.21931e-05 Jy
! Total flux subtracted in 100 components = 1.21931e-05 Jy
! Clean residual min=-0.001263 max=0.001147 Jy/beam
! Clean residual mean=0.000001 rms=0.000289 Jy/beam
! Combined flux in latest and established models = 0.0124849 Jy
! clean: niter=100  gain=0.02  cutoff=0.000289246
! Component: 050  -  total flux cleaned = -2.41492e-05 Jy
! Component: 100  -  total flux cleaned = -2.41611e-05 Jy
! Total flux subtracted in 100 components = -2.41611e-05 Jy
! Clean residual min=-0.001259 max=0.001146 Jy/beam
! Clean residual mean=0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0124607 Jy
! clean: niter=100  gain=0.02  cutoff=0.000288402
! Component: 050  -  total flux cleaned = 1.72936e-08 Jy
! Clean target residual flux of 0.000288402 Jy/beam attained
! Total flux subtracted in 64 components = 2.47019e-09 Jy
! Clean residual min=-0.001255 max=0.001146 Jy/beam
! Clean residual mean=0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0124607 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287906
! Clean target residual flux of 0.000287906 Jy/beam attained
! Total flux subtracted in 6 components = 1.15231e-05 Jy
! Clean residual min=-0.001255 max=0.001145 Jy/beam
! Clean residual mean=0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0124722 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287862
! Clean target residual flux of 0.000287862 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001255 max=0.001145 Jy/beam
! Clean residual mean=0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0124722 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287862
! Clean target residual flux of 0.000287862 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001255 max=0.001145 Jy/beam
! Clean residual mean=0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0124722 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287862
! Clean target residual flux of 0.000287862 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001255 max=0.001145 Jy/beam
! Clean residual mean=0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0124722 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287862
! Clean target residual flux of 0.000287862 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001255 max=0.001145 Jy/beam
! Clean residual mean=0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0124722 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287862
! Clean target residual flux of 0.000287862 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001255 max=0.001145 Jy/beam
! Clean residual mean=0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0124722 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287862
! Clean target residual flux of 0.000287862 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001255 max=0.001145 Jy/beam
! Clean residual mean=0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0124722 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287862
! Clean target residual flux of 0.000287862 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001255 max=0.001145 Jy/beam
! Clean residual mean=0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0124722 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287862
! Clean target residual flux of 0.000287862 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001255 max=0.001145 Jy/beam
! Clean residual mean=0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0124722 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287862
! Clean target residual flux of 0.000287862 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001255 max=0.001145 Jy/beam
! Clean residual mean=0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0124722 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287862
! Clean target residual flux of 0.000287862 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001255 max=0.001145 Jy/beam
! Clean residual mean=0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0124722 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287862
! Clean target residual flux of 0.000287862 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001255 max=0.001145 Jy/beam
! Clean residual mean=0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0124722 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287862
! Clean target residual flux of 0.000287862 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001255 max=0.001145 Jy/beam
! Clean residual mean=0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0124722 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287862
! Clean target residual flux of 0.000287862 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001255 max=0.001145 Jy/beam
! Clean residual mean=0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0124722 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287862
! Clean target residual flux of 0.000287862 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001255 max=0.001145 Jy/beam
! Clean residual mean=0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0124722 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287862
! Clean target residual flux of 0.000287862 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001255 max=0.001145 Jy/beam
! Clean residual mean=0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0124722 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287862
! Clean target residual flux of 0.000287862 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001255 max=0.001145 Jy/beam
! Clean residual mean=0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0124722 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287862
! Clean target residual flux of 0.000287862 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001255 max=0.001145 Jy/beam
! Clean residual mean=0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0124722 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287862
! Clean target residual flux of 0.000287862 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001255 max=0.001145 Jy/beam
! Clean residual mean=0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0124722 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287862
! Clean target residual flux of 0.000287862 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001255 max=0.001145 Jy/beam
! Clean residual mean=0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0124722 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287862
! Clean target residual flux of 0.000287862 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001255 max=0.001145 Jy/beam
! Clean residual mean=0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0124722 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287862
! Clean target residual flux of 0.000287862 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001255 max=0.001145 Jy/beam
! Clean residual mean=0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0124722 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287862
! Clean target residual flux of 0.000287862 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001255 max=0.001145 Jy/beam
! Clean residual mean=0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0124722 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287862
! Clean target residual flux of 0.000287862 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001255 max=0.001145 Jy/beam
! Clean residual mean=0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0124722 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287862
! Clean target residual flux of 0.000287862 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001255 max=0.001145 Jy/beam
! Clean residual mean=0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0124722 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287862
! Clean target residual flux of 0.000287862 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001255 max=0.001145 Jy/beam
! Clean residual mean=0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0124722 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287862
! Clean target residual flux of 0.000287862 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001255 max=0.001145 Jy/beam
! Clean residual mean=0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0124722 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287862
! Clean target residual flux of 0.000287862 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001255 max=0.001145 Jy/beam
! Clean residual mean=0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0124722 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287862
! Clean target residual flux of 0.000287862 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001255 max=0.001145 Jy/beam
! Clean residual mean=0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0124722 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287862
! Clean target residual flux of 0.000287862 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001255 max=0.001145 Jy/beam
! Clean residual mean=0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0124722 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287862
! Clean target residual flux of 0.000287862 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001255 max=0.001145 Jy/beam
! Clean residual mean=0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0124722 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287862
! Clean target residual flux of 0.000287862 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001255 max=0.001145 Jy/beam
! Clean residual mean=0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0124722 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287862
! Clean target residual flux of 0.000287862 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001255 max=0.001145 Jy/beam
! Clean residual mean=0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0124722 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287862
! Clean target residual flux of 0.000287862 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001255 max=0.001145 Jy/beam
! Clean residual mean=0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0124722 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287862
! Clean target residual flux of 0.000287862 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001255 max=0.001145 Jy/beam
! Clean residual mean=0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0124722 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287862
! Clean target residual flux of 0.000287862 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001255 max=0.001145 Jy/beam
! Clean residual mean=0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0124722 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287862
! Clean target residual flux of 0.000287862 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001255 max=0.001145 Jy/beam
! Clean residual mean=0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0124722 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287862
! Clean target residual flux of 0.000287862 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001255 max=0.001145 Jy/beam
! Clean residual mean=0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0124722 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287862
! Clean target residual flux of 0.000287862 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001255 max=0.001145 Jy/beam
! Clean residual mean=0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0124722 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287862
! Clean target residual flux of 0.000287862 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001255 max=0.001145 Jy/beam
! Clean residual mean=0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0124722 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287862
! Clean target residual flux of 0.000287862 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001255 max=0.001145 Jy/beam
! Clean residual mean=0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0124722 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287862
! Clean target residual flux of 0.000287862 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001255 max=0.001145 Jy/beam
! Clean residual mean=0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0124722 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287862
! Clean target residual flux of 0.000287862 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001255 max=0.001145 Jy/beam
! Clean residual mean=0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0124722 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287862
! Clean target residual flux of 0.000287862 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001255 max=0.001145 Jy/beam
! Clean residual mean=0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0124722 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287862
! Clean target residual flux of 0.000287862 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001255 max=0.001145 Jy/beam
! Clean residual mean=0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0124722 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287862
! Clean target residual flux of 0.000287862 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001255 max=0.001145 Jy/beam
! Clean residual mean=0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0124722 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287862
! Clean target residual flux of 0.000287862 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001255 max=0.001145 Jy/beam
! Clean residual mean=0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0124722 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287862
! Clean target residual flux of 0.000287862 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001255 max=0.001145 Jy/beam
! Clean residual mean=0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0124722 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287862
! Clean target residual flux of 0.000287862 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001255 max=0.001145 Jy/beam
! Clean residual mean=0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0124722 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287862
! Clean target residual flux of 0.000287862 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001255 max=0.001145 Jy/beam
! Clean residual mean=0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0124722 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287862
! Clean target residual flux of 0.000287862 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001255 max=0.001145 Jy/beam
! Clean residual mean=0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0124722 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287862
! Clean target residual flux of 0.000287862 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001255 max=0.001145 Jy/beam
! Clean residual mean=0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0124722 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287862
! Clean target residual flux of 0.000287862 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001255 max=0.001145 Jy/beam
! Clean residual mean=0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0124722 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287862
! Clean target residual flux of 0.000287862 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001255 max=0.001145 Jy/beam
! Clean residual mean=0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0124722 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287862
! Clean target residual flux of 0.000287862 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001255 max=0.001145 Jy/beam
! Clean residual mean=0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0124722 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287862
! Clean target residual flux of 0.000287862 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001255 max=0.001145 Jy/beam
! Clean residual mean=0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0124722 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287862
! Clean target residual flux of 0.000287862 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001255 max=0.001145 Jy/beam
! Clean residual mean=0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0124722 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287862
! Clean target residual flux of 0.000287862 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001255 max=0.001145 Jy/beam
! Clean residual mean=0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0124722 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287862
! Clean target residual flux of 0.000287862 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001255 max=0.001145 Jy/beam
! Clean residual mean=0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0124722 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287862
! Clean target residual flux of 0.000287862 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001255 max=0.001145 Jy/beam
! Clean residual mean=0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0124722 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287862
! Clean target residual flux of 0.000287862 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001255 max=0.001145 Jy/beam
! Clean residual mean=0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0124722 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287862
! Clean target residual flux of 0.000287862 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001255 max=0.001145 Jy/beam
! Clean residual mean=0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0124722 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287862
! Clean target residual flux of 0.000287862 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001255 max=0.001145 Jy/beam
! Clean residual mean=0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0124722 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287862
! Clean target residual flux of 0.000287862 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001255 max=0.001145 Jy/beam
! Clean residual mean=0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0124722 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287862
! Clean target residual flux of 0.000287862 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001255 max=0.001145 Jy/beam
! Clean residual mean=0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0124722 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287862
! Clean target residual flux of 0.000287862 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001255 max=0.001145 Jy/beam
! Clean residual mean=0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0124722 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287862
! Clean target residual flux of 0.000287862 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001255 max=0.001145 Jy/beam
! Clean residual mean=0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0124722 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287862
! Clean target residual flux of 0.000287862 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001255 max=0.001145 Jy/beam
! Clean residual mean=0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0124722 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287862
! Clean target residual flux of 0.000287862 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001255 max=0.001145 Jy/beam
! Clean residual mean=0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0124722 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287862
! Clean target residual flux of 0.000287862 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001255 max=0.001145 Jy/beam
! Clean residual mean=0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0124722 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287862
! Clean target residual flux of 0.000287862 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001255 max=0.001145 Jy/beam
! Clean residual mean=0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0124722 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287862
! Clean target residual flux of 0.000287862 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001255 max=0.001145 Jy/beam
! Clean residual mean=0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0124722 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287862
! Clean target residual flux of 0.000287862 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001255 max=0.001145 Jy/beam
! Clean residual mean=0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0124722 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287862
! Clean target residual flux of 0.000287862 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001255 max=0.001145 Jy/beam
! Clean residual mean=0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0124722 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287862
! Clean target residual flux of 0.000287862 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001255 max=0.001145 Jy/beam
! Clean residual mean=0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0124722 Jy
select i
! Selecting polarization: I,  channels: 6..6
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: 6..6
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.1151+408.IF6.u
! Writing UV FITS file: bl229ae.u.edt.1151+408.IF6.u.uvf
! Writing 171 model components to file: bl229ae.u.edt.1151+408.IF6.u.mod
! wwins: Wrote 39 windows to bl229ae.u.edt.1151+408.IF6.u.win
! Adding 171 model components to the UV plane model.
! The established model now contains 171 components and 0.0124722 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5226 mas, bmaj=0.78 mas, bpa=-9.586 degrees
! Estimated noise=0.276691 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5226 x 0.78 at -9.586 degrees (North through East)
! Clean map  min=-0.020419  max=0.10176 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.1151+408.IF6.u.fits
! Writing difmap environment to: bl229ae.u.edt.1151+408.IF6.u.par
exit
! Exiting program
! Log file difmap.log_815 closed on Fri Mar 15 14:22:09 2024
