! Started logfile: difmap.log_520 on Fri Mar 15 14:15:40 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter3.2200+420.dtcal.uvf,6,6,2048,0.06,2,-1,bl229ae.u.edt.2200+420.win,0,0,1,bl229ae.u.edt.2200+420.IF6,q]
observe bl229ae.u.edt.pol.iter3.2200+420.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter3.2200+420.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.88998 visibilities/baseline/integration-bin.
! Found source: 2200+420
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 287072 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 6, 6
! Selecting polarization: Q,  channels: 6..6
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: 6..6
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.2200+420.win
! rwins: Read 39 windows from bl229ae.u.edt.2200+420.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5384 mas, bmaj=0.7486 mas, bpa=0.6751 degrees
! Estimated noise=0.25958 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00190346
! Component: 050  -  total flux cleaned = -0.0302864 Jy
! Component: 100  -  total flux cleaned = -0.041592 Jy
! Total flux subtracted in 100 components = -0.041592 Jy
! Clean residual min=-0.006576 max=0.005527 Jy/beam
! Clean residual mean=-0.000006 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.041592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670567
! Component: 050  -  total flux cleaned = -0.00118254 Jy
! Component: 100  -  total flux cleaned = -0.00173413 Jy
! Total flux subtracted in 100 components = -0.00173413 Jy
! Clean residual min=-0.002739 max=0.002609 Jy/beam
! Clean residual mean=-0.000005 rms=0.000601 Jy/beam
! Combined flux in latest and established models = -0.0433261 Jy
! clean: niter=100  gain=0.02  cutoff=0.000600817
! Component: 050  -  total flux cleaned = -0.000719669 Jy
! Component: 100  -  total flux cleaned = -0.0011984 Jy
! Total flux subtracted in 100 components = -0.0011984 Jy
! Clean residual min=-0.002611 max=0.002432 Jy/beam
! Clean residual mean=-0.000004 rms=0.000579 Jy/beam
! Combined flux in latest and established models = -0.0445245 Jy
! clean: niter=100  gain=0.02  cutoff=0.000578804
! Component: 050  -  total flux cleaned = -7.40986e-05 Jy
! Component: 100  -  total flux cleaned = -4.89326e-06 Jy
! Total flux subtracted in 100 components = -4.89326e-06 Jy
! Clean residual min=-0.002556 max=0.002326 Jy/beam
! Clean residual mean=-0.000004 rms=0.000562 Jy/beam
! Combined flux in latest and established models = -0.0445294 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562089
! Component: 050  -  total flux cleaned = 1.81964e-06 Jy
! Component: 100  -  total flux cleaned = 3.97895e-06 Jy
! Total flux subtracted in 100 components = 3.97895e-06 Jy
! Clean residual min=-0.002507 max=0.002259 Jy/beam
! Clean residual mean=-0.000004 rms=0.000548 Jy/beam
! Combined flux in latest and established models = -0.0445255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548073
! Component: 050  -  total flux cleaned = 6.04903e-05 Jy
! Component: 100  -  total flux cleaned = 6.07203e-05 Jy
! Total flux subtracted in 100 components = 6.07203e-05 Jy
! Clean residual min=-0.002456 max=0.002218 Jy/beam
! Clean residual mean=-0.000004 rms=0.000536 Jy/beam
! Combined flux in latest and established models = -0.0444647 Jy
! clean: niter=100  gain=0.02  cutoff=0.000535902
! Component: 050  -  total flux cleaned = 1.43598e-06 Jy
! Component: 100  -  total flux cleaned = 1.10772e-06 Jy
! Total flux subtracted in 100 components = 1.10772e-06 Jy
! Clean residual min=-0.002410 max=0.002176 Jy/beam
! Clean residual mean=-0.000004 rms=0.000525 Jy/beam
! Combined flux in latest and established models = -0.0444636 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052521
! Component: 050  -  total flux cleaned = -0.000207016 Jy
! Component: 100  -  total flux cleaned = -0.000104513 Jy
! Total flux subtracted in 100 components = -0.000104513 Jy
! Clean residual min=-0.002362 max=0.002142 Jy/beam
! Clean residual mean=-0.000003 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.0445681 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515431
! Component: 050  -  total flux cleaned = -5.03895e-05 Jy
! Component: 100  -  total flux cleaned = -5.02334e-05 Jy
! Total flux subtracted in 100 components = -5.02334e-05 Jy
! Clean residual min=-0.002315 max=0.002107 Jy/beam
! Clean residual mean=-0.000003 rms=0.000507 Jy/beam
! Combined flux in latest and established models = -0.0446184 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506617
! Component: 050  -  total flux cleaned = -4.69985e-05 Jy
! Component: 100  -  total flux cleaned = -0.000137199 Jy
! Total flux subtracted in 100 components = -0.000137199 Jy
! Clean residual min=-0.002273 max=0.002069 Jy/beam
! Clean residual mean=-0.000003 rms=0.000499 Jy/beam
! Combined flux in latest and established models = -0.0447556 Jy
! clean: niter=100  gain=0.02  cutoff=0.000498732
! Component: 050  -  total flux cleaned = 9.79977e-07 Jy
! Component: 100  -  total flux cleaned = 4.38223e-05 Jy
! Total flux subtracted in 100 components = 4.38223e-05 Jy
! Clean residual min=-0.002232 max=0.002046 Jy/beam
! Clean residual mean=-0.000003 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.0447117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491438
! Component: 050  -  total flux cleaned = 4.18853e-05 Jy
! Component: 100  -  total flux cleaned = -4.09765e-05 Jy
! Total flux subtracted in 100 components = -4.09765e-05 Jy
! Clean residual min=-0.002197 max=0.002025 Jy/beam
! Clean residual mean=-0.000003 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.0447527 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484789
! Component: 050  -  total flux cleaned = 4.12079e-05 Jy
! Component: 100  -  total flux cleaned = 4.06397e-05 Jy
! Total flux subtracted in 100 components = 4.06397e-05 Jy
! Clean residual min=-0.002168 max=0.002005 Jy/beam
! Clean residual mean=-0.000003 rms=0.000479 Jy/beam
! Combined flux in latest and established models = -0.0447121 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478525
! Component: 050  -  total flux cleaned = -0.000116487 Jy
! Component: 100  -  total flux cleaned = 3.64301e-05 Jy
! Total flux subtracted in 100 components = 3.64301e-05 Jy
! Clean residual min=-0.002144 max=0.001984 Jy/beam
! Clean residual mean=-0.000003 rms=0.000473 Jy/beam
! Combined flux in latest and established models = -0.0446756 Jy
! clean: niter=100  gain=0.02  cutoff=0.000472809
! Component: 050  -  total flux cleaned = 3.6083e-05 Jy
! Component: 100  -  total flux cleaned = -3.82343e-05 Jy
! Total flux subtracted in 100 components = -3.82343e-05 Jy
! Clean residual min=-0.002121 max=0.001963 Jy/beam
! Clean residual mean=-0.000003 rms=0.000467 Jy/beam
! Combined flux in latest and established models = -0.0447139 Jy
! clean: niter=100  gain=0.02  cutoff=0.000467422
! Component: 050  -  total flux cleaned = -7.26271e-05 Jy
! Component: 100  -  total flux cleaned = -0.000108002 Jy
! Total flux subtracted in 100 components = -0.000108002 Jy
! Clean residual min=-0.002097 max=0.001942 Jy/beam
! Clean residual mean=-0.000003 rms=0.000462 Jy/beam
! Combined flux in latest and established models = -0.0448219 Jy
! clean: niter=100  gain=0.02  cutoff=0.000462307
! Component: 050  -  total flux cleaned = 0.000105332 Jy
! Component: 100  -  total flux cleaned = 6.97861e-05 Jy
! Total flux subtracted in 100 components = 6.97861e-05 Jy
! Clean residual min=-0.002074 max=0.001919 Jy/beam
! Clean residual mean=-0.000003 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.0447521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457456
! Component: 050  -  total flux cleaned = -6.79941e-05 Jy
! Component: 100  -  total flux cleaned = -6.85217e-05 Jy
! Total flux subtracted in 100 components = -6.85217e-05 Jy
! Clean residual min=-0.002055 max=0.001895 Jy/beam
! Clean residual mean=-0.000003 rms=0.000453 Jy/beam
! Combined flux in latest and established models = -0.0448206 Jy
! clean: niter=100  gain=0.02  cutoff=0.000452952
! Component: 050  -  total flux cleaned = -7.13639e-07 Jy
! Component: 100  -  total flux cleaned = -9.82959e-05 Jy
! Total flux subtracted in 100 components = -9.82959e-05 Jy
! Clean residual min=-0.002032 max=0.001874 Jy/beam
! Clean residual mean=-0.000003 rms=0.000449 Jy/beam
! Combined flux in latest and established models = -0.0449189 Jy
! clean: niter=100  gain=0.02  cutoff=0.000448588
! Component: 050  -  total flux cleaned = -9.56736e-05 Jy
! Component: 100  -  total flux cleaned = -6.37519e-05 Jy
! Total flux subtracted in 100 components = -6.37519e-05 Jy
! Clean residual min=-0.002012 max=0.001852 Jy/beam
! Clean residual mean=-0.000003 rms=0.000444 Jy/beam
! Combined flux in latest and established models = -0.0449827 Jy
! clean: niter=100  gain=0.02  cutoff=0.000444475
! Component: 050  -  total flux cleaned = -3.16422e-05 Jy
! Component: 100  -  total flux cleaned = -9.25311e-05 Jy
! Total flux subtracted in 100 components = -9.25311e-05 Jy
! Clean residual min=-0.001993 max=0.001825 Jy/beam
! Clean residual mean=-0.000003 rms=0.000441 Jy/beam
! Combined flux in latest and established models = -0.0450752 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044058
! Component: 050  -  total flux cleaned = 6.00463e-05 Jy
! Component: 100  -  total flux cleaned = -2.93149e-05 Jy
! Total flux subtracted in 100 components = -2.93149e-05 Jy
! Clean residual min=-0.001974 max=0.001800 Jy/beam
! Clean residual mean=-0.000002 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.0451045 Jy
! clean: niter=100  gain=0.02  cutoff=0.000436887
! Component: 050  -  total flux cleaned = 8.75097e-05 Jy
! Component: 100  -  total flux cleaned = 2.6946e-07 Jy
! Total flux subtracted in 100 components = 2.6946e-07 Jy
! Clean residual min=-0.001958 max=0.001780 Jy/beam
! Clean residual mean=-0.000002 rms=0.000433 Jy/beam
! Combined flux in latest and established models = -0.0451043 Jy
! clean: niter=100  gain=0.02  cutoff=0.000433403
! Component: 050  -  total flux cleaned = -8.52465e-05 Jy
! Component: 100  -  total flux cleaned = -5.74597e-05 Jy
! Total flux subtracted in 100 components = -5.74597e-05 Jy
! Clean residual min=-0.001941 max=0.001765 Jy/beam
! Clean residual mean=-0.000002 rms=0.000430 Jy/beam
! Combined flux in latest and established models = -0.0451617 Jy
! clean: niter=100  gain=0.02  cutoff=0.000429944
! Component: 050  -  total flux cleaned = -5.54711e-05 Jy
! Component: 100  -  total flux cleaned = -8.28238e-05 Jy
! Total flux subtracted in 100 components = -8.28238e-05 Jy
! Clean residual min=-0.001926 max=0.001751 Jy/beam
! Clean residual mean=-0.000002 rms=0.000427 Jy/beam
! Combined flux in latest and established models = -0.0452445 Jy
! clean: niter=100  gain=0.02  cutoff=0.000426832
! Component: 050  -  total flux cleaned = -5.44736e-05 Jy
! Component: 100  -  total flux cleaned = -8.23528e-07 Jy
! Total flux subtracted in 100 components = -8.23528e-07 Jy
! Clean residual min=-0.001909 max=0.001734 Jy/beam
! Clean residual mean=-0.000002 rms=0.000424 Jy/beam
! Combined flux in latest and established models = -0.0452453 Jy
! clean: niter=100  gain=0.02  cutoff=0.000423804
! Component: 050  -  total flux cleaned = 2.63542e-05 Jy
! Component: 100  -  total flux cleaned = -7.85095e-05 Jy
! Total flux subtracted in 100 components = -7.85095e-05 Jy
! Clean residual min=-0.001893 max=0.001713 Jy/beam
! Clean residual mean=-0.000002 rms=0.000421 Jy/beam
! Combined flux in latest and established models = -0.0453239 Jy
! clean: niter=100  gain=0.02  cutoff=0.000420883
! Component: 050  -  total flux cleaned = -7.74147e-05 Jy
! Component: 100  -  total flux cleaned = -5.17408e-05 Jy
! Total flux subtracted in 100 components = -5.17408e-05 Jy
! Clean residual min=-0.001883 max=0.001700 Jy/beam
! Clean residual mean=-0.000002 rms=0.000418 Jy/beam
! Combined flux in latest and established models = -0.0453756 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418049
! Component: 050  -  total flux cleaned = -2.96998e-07 Jy
! Component: 100  -  total flux cleaned = -7.53312e-05 Jy
! Total flux subtracted in 100 components = -7.53312e-05 Jy
! Clean residual min=-0.001874 max=0.001697 Jy/beam
! Clean residual mean=-0.000002 rms=0.000415 Jy/beam
! Combined flux in latest and established models = -0.045451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000415368
! Component: 050  -  total flux cleaned = 2.00565e-07 Jy
! Component: 100  -  total flux cleaned = 4.94819e-05 Jy
! Total flux subtracted in 100 components = 4.94819e-05 Jy
! Clean residual min=-0.001864 max=0.001701 Jy/beam
! Clean residual mean=-0.000002 rms=0.000413 Jy/beam
! Combined flux in latest and established models = -0.0454015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000412816
! Component: 050  -  total flux cleaned = 2.43216e-05 Jy
! Component: 100  -  total flux cleaned = -7.19978e-05 Jy
! Total flux subtracted in 100 components = -7.19978e-05 Jy
! Clean residual min=-0.001852 max=0.001701 Jy/beam
! Clean residual mean=-0.000002 rms=0.000410 Jy/beam
! Combined flux in latest and established models = -0.0454735 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410315
! Component: 050  -  total flux cleaned = 9.27685e-10 Jy
! Component: 100  -  total flux cleaned = -2.34706e-05 Jy
! Total flux subtracted in 100 components = -2.34706e-05 Jy
! Clean residual min=-0.001846 max=0.001701 Jy/beam
! Clean residual mean=-0.000002 rms=0.000408 Jy/beam
! Combined flux in latest and established models = -0.0454969 Jy
! clean: niter=100  gain=0.02  cutoff=0.000407915
! Component: 050  -  total flux cleaned = 4.66961e-05 Jy
! Component: 100  -  total flux cleaned = 2.3602e-05 Jy
! Total flux subtracted in 100 components = 2.3602e-05 Jy
! Clean residual min=-0.001838 max=0.001699 Jy/beam
! Clean residual mean=-0.000002 rms=0.000406 Jy/beam
! Combined flux in latest and established models = -0.0454733 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040556
! Component: 050  -  total flux cleaned = -2.27603e-05 Jy
! Component: 100  -  total flux cleaned = -2.29064e-05 Jy
! Total flux subtracted in 100 components = -2.29064e-05 Jy
! Clean residual min=-0.001831 max=0.001701 Jy/beam
! Clean residual mean=-0.000002 rms=0.000403 Jy/beam
! Combined flux in latest and established models = -0.0454962 Jy
! clean: niter=100  gain=0.02  cutoff=0.000403292
! Component: 050  -  total flux cleaned = -4.4905e-05 Jy
! Component: 100  -  total flux cleaned = -6.72931e-05 Jy
! Total flux subtracted in 100 components = -6.72931e-05 Jy
! Clean residual min=-0.001825 max=0.001702 Jy/beam
! Clean residual mean=-0.000002 rms=0.000401 Jy/beam
! Combined flux in latest and established models = -0.0455636 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401123
! Component: 050  -  total flux cleaned = -4.4362e-05 Jy
! Component: 100  -  total flux cleaned = -8.82358e-05 Jy
! Total flux subtracted in 100 components = -8.82358e-05 Jy
! Clean residual min=-0.001817 max=0.001700 Jy/beam
! Clean residual mean=-0.000002 rms=0.000399 Jy/beam
! Combined flux in latest and established models = -0.0456518 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398934
! Component: 050  -  total flux cleaned = -2.15915e-05 Jy
! Component: 100  -  total flux cleaned = -0.000107828 Jy
! Total flux subtracted in 100 components = -0.000107828 Jy
! Clean residual min=-0.001810 max=0.001702 Jy/beam
! Clean residual mean=-0.000002 rms=0.000397 Jy/beam
! Combined flux in latest and established models = -0.0457596 Jy
! clean: niter=100  gain=0.02  cutoff=0.000396847
! Component: 050  -  total flux cleaned = 6.40519e-05 Jy
! Component: 100  -  total flux cleaned = 2.16219e-05 Jy
! Total flux subtracted in 100 components = 2.16219e-05 Jy
! Clean residual min=-0.001801 max=0.001700 Jy/beam
! Clean residual mean=-0.000002 rms=0.000395 Jy/beam
! Combined flux in latest and established models = -0.045738 Jy
! clean: niter=100  gain=0.02  cutoff=0.000394913
! Component: 050  -  total flux cleaned = 1.21582e-07 Jy
! Component: 100  -  total flux cleaned = 2.70584e-07 Jy
! Total flux subtracted in 100 components = 2.70584e-07 Jy
! Clean residual min=-0.001795 max=0.001699 Jy/beam
! Clean residual mean=-0.000002 rms=0.000393 Jy/beam
! Combined flux in latest and established models = -0.0457378 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392918
! Component: 050  -  total flux cleaned = -8.28063e-05 Jy
! Component: 100  -  total flux cleaned = -4.16506e-05 Jy
! Total flux subtracted in 100 components = -4.16506e-05 Jy
! Clean residual min=-0.001787 max=0.001695 Jy/beam
! Clean residual mean=-0.000002 rms=0.000391 Jy/beam
! Combined flux in latest and established models = -0.0457794 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391047
! Component: 050  -  total flux cleaned = -4.06923e-05 Jy
! Component: 100  -  total flux cleaned = -4.06491e-05 Jy
! Total flux subtracted in 100 components = -4.06491e-05 Jy
! Clean residual min=-0.001781 max=0.001696 Jy/beam
! Clean residual mean=-0.000002 rms=0.000389 Jy/beam
! Combined flux in latest and established models = -0.0458201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000389231
! Component: 050  -  total flux cleaned = 4.0122e-05 Jy
! Component: 100  -  total flux cleaned = 4.01166e-05 Jy
! Total flux subtracted in 100 components = 4.01166e-05 Jy
! Clean residual min=-0.001773 max=0.001692 Jy/beam
! Clean residual mean=-0.000002 rms=0.000387 Jy/beam
! Combined flux in latest and established models = -0.04578 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387418
! Component: 050  -  total flux cleaned = -9.91117e-05 Jy
! Component: 100  -  total flux cleaned = -0.000118655 Jy
! Total flux subtracted in 100 components = -0.000118655 Jy
! Clean residual min=-0.001766 max=0.001689 Jy/beam
! Clean residual mean=-0.000002 rms=0.000386 Jy/beam
! Combined flux in latest and established models = -0.0458986 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385713
! Component: 050  -  total flux cleaned = -3.87653e-05 Jy
! Component: 100  -  total flux cleaned = -2.59725e-07 Jy
! Total flux subtracted in 100 components = -2.59725e-07 Jy
! Clean residual min=-0.001758 max=0.001690 Jy/beam
! Clean residual mean=-0.000002 rms=0.000384 Jy/beam
! Combined flux in latest and established models = -0.0458989 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383988
! Component: 050  -  total flux cleaned = -5.7662e-05 Jy
! Component: 100  -  total flux cleaned = -0.000114752 Jy
! Total flux subtracted in 100 components = -0.000114752 Jy
! Clean residual min=-0.001751 max=0.001688 Jy/beam
! Clean residual mean=-0.000002 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.0460137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382404
! Component: 050  -  total flux cleaned = -3.77729e-05 Jy
! Component: 100  -  total flux cleaned = -2.21746e-07 Jy
! Total flux subtracted in 100 components = -2.21746e-07 Jy
! Clean residual min=-0.001743 max=0.001689 Jy/beam
! Clean residual mean=-0.000002 rms=0.000381 Jy/beam
! Combined flux in latest and established models = -0.0460139 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380759
! Component: 050  -  total flux cleaned = -1.52295e-07 Jy
! Component: 100  -  total flux cleaned = -3.7316e-05 Jy
! Total flux subtracted in 100 components = -3.7316e-05 Jy
! Clean residual min=-0.001736 max=0.001686 Jy/beam
! Clean residual mean=-0.000002 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.0460512 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379161
! Component: 050  -  total flux cleaned = 1.85531e-05 Jy
! Component: 100  -  total flux cleaned = 5.22242e-07 Jy
! Total flux subtracted in 100 components = 5.22242e-07 Jy
! Clean residual min=-0.001728 max=0.001687 Jy/beam
! Clean residual mean=-0.000002 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0460507 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037762
! Component: 050  -  total flux cleaned = -5.45222e-05 Jy
! Component: 100  -  total flux cleaned = -7.25418e-05 Jy
! Total flux subtracted in 100 components = -7.25418e-05 Jy
! Clean residual min=-0.001722 max=0.001683 Jy/beam
! Clean residual mean=-0.000002 rms=0.000376 Jy/beam
! Combined flux in latest and established models = -0.0461232 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376146
! Component: 050  -  total flux cleaned = 5.37465e-05 Jy
! Component: 100  -  total flux cleaned = 7.14774e-05 Jy
! Total flux subtracted in 100 components = 7.14774e-05 Jy
! Clean residual min=-0.001714 max=0.001684 Jy/beam
! Clean residual mean=-0.000002 rms=0.000375 Jy/beam
! Combined flux in latest and established models = -0.0460517 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374716
! Component: 050  -  total flux cleaned = 1.76601e-05 Jy
! Component: 100  -  total flux cleaned = -1.75485e-05 Jy
! Total flux subtracted in 100 components = -1.75485e-05 Jy
! Clean residual min=-0.001708 max=0.001682 Jy/beam
! Clean residual mean=-0.000002 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.0460693 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373227
! Component: 050  -  total flux cleaned = -1.66386e-07 Jy
! Component: 100  -  total flux cleaned = -1.74446e-05 Jy
! Total flux subtracted in 100 components = -1.74446e-05 Jy
! Clean residual min=-0.001699 max=0.001681 Jy/beam
! Clean residual mean=-0.000002 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.0460867 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371865
! Component: 050  -  total flux cleaned = -1.73464e-05 Jy
! Component: 100  -  total flux cleaned = -3.43646e-05 Jy
! Total flux subtracted in 100 components = -3.43646e-05 Jy
! Clean residual min=-0.001692 max=0.001679 Jy/beam
! Clean residual mean=-0.000002 rms=0.000370 Jy/beam
! Combined flux in latest and established models = -0.0461211 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370499
! Component: 050  -  total flux cleaned = 1.23221e-07 Jy
! Component: 100  -  total flux cleaned = 1.65707e-07 Jy
! Total flux subtracted in 100 components = 1.65707e-07 Jy
! Clean residual min=-0.001686 max=0.001676 Jy/beam
! Clean residual mean=-0.000002 rms=0.000369 Jy/beam
! Combined flux in latest and established models = -0.0461209 Jy
! clean: niter=100  gain=0.02  cutoff=0.000369152
! Component: 050  -  total flux cleaned = 4.14357e-08 Jy
! Component: 100  -  total flux cleaned = 3.33251e-05 Jy
! Total flux subtracted in 100 components = 3.33251e-05 Jy
! Clean residual min=-0.001680 max=0.001672 Jy/beam
! Clean residual mean=-0.000002 rms=0.000368 Jy/beam
! Combined flux in latest and established models = -0.0460876 Jy
! clean: niter=100  gain=0.02  cutoff=0.000367827
! Component: 050  -  total flux cleaned = -8.33501e-05 Jy
! Component: 100  -  total flux cleaned = -5.03362e-05 Jy
! Total flux subtracted in 100 components = -5.03362e-05 Jy
! Clean residual min=-0.001673 max=0.001672 Jy/beam
! Clean residual mean=-0.000002 rms=0.000367 Jy/beam
! Combined flux in latest and established models = -0.0461379 Jy
! clean: niter=100  gain=0.02  cutoff=0.000366558
! Component: 050  -  total flux cleaned = 4.94625e-05 Jy
! Component: 100  -  total flux cleaned = -3.24662e-05 Jy
! Total flux subtracted in 100 components = -3.24662e-05 Jy
! Clean residual min=-0.001665 max=0.001671 Jy/beam
! Clean residual mean=-0.000002 rms=0.000365 Jy/beam
! Combined flux in latest and established models = -0.0461704 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365347
! Component: 050  -  total flux cleaned = -8.12757e-05 Jy
! Component: 100  -  total flux cleaned = -4.8866e-05 Jy
! Total flux subtracted in 100 components = -4.8866e-05 Jy
! Clean residual min=-0.001661 max=0.001668 Jy/beam
! Clean residual mean=-0.000002 rms=0.000364 Jy/beam
! Combined flux in latest and established models = -0.0462193 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036411
! Component: 050  -  total flux cleaned = 3.22393e-05 Jy
! Component: 100  -  total flux cleaned = 2.95101e-07 Jy
! Total flux subtracted in 100 components = 2.95101e-07 Jy
! Clean residual min=-0.001654 max=0.001665 Jy/beam
! Clean residual mean=-0.000002 rms=0.000363 Jy/beam
! Combined flux in latest and established models = -0.046219 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362922
! Component: 050  -  total flux cleaned = -3.1689e-05 Jy
! Component: 100  -  total flux cleaned = 9.65247e-08 Jy
! Total flux subtracted in 100 components = 9.65247e-08 Jy
! Clean residual min=-0.001647 max=0.001664 Jy/beam
! Clean residual mean=-0.000002 rms=0.000362 Jy/beam
! Combined flux in latest and established models = -0.0462189 Jy
! clean: niter=100  gain=0.02  cutoff=0.000361746
! Component: 050  -  total flux cleaned = 1.56529e-05 Jy
! Component: 100  -  total flux cleaned = -6.94572e-08 Jy
! Total flux subtracted in 100 components = -6.94572e-08 Jy
! Clean residual min=-0.001640 max=0.001662 Jy/beam
! Clean residual mean=-0.000002 rms=0.000361 Jy/beam
! Combined flux in latest and established models = -0.0462189 Jy
! clean: niter=100  gain=0.02  cutoff=0.000360584
! Component: 050  -  total flux cleaned = 1.45238e-07 Jy
! Component: 100  -  total flux cleaned = -1.52482e-05 Jy
! Total flux subtracted in 100 components = -1.52482e-05 Jy
! Clean residual min=-0.001633 max=0.001660 Jy/beam
! Clean residual mean=-0.000002 rms=0.000359 Jy/beam
! Combined flux in latest and established models = -0.0462342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359454
! Component: 050  -  total flux cleaned = -1.54909e-05 Jy
! Component: 100  -  total flux cleaned = -3.09165e-05 Jy
! Total flux subtracted in 100 components = -3.09165e-05 Jy
! Clean residual min=-0.001628 max=0.001658 Jy/beam
! Clean residual mean=-0.000002 rms=0.000358 Jy/beam
! Combined flux in latest and established models = -0.0462651 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358356
! Component: 050  -  total flux cleaned = 3.05529e-05 Jy
! Component: 100  -  total flux cleaned = 1.53817e-05 Jy
! Total flux subtracted in 100 components = 1.53817e-05 Jy
! Clean residual min=-0.001622 max=0.001659 Jy/beam
! Clean residual mean=-0.000002 rms=0.000357 Jy/beam
! Combined flux in latest and established models = -0.0462497 Jy
! clean: niter=100  gain=0.02  cutoff=0.000357283
! Component: 050  -  total flux cleaned = -3.02481e-05 Jy
! Component: 100  -  total flux cleaned = 2.97463e-05 Jy
! Total flux subtracted in 100 components = 2.97463e-05 Jy
! Clean residual min=-0.001615 max=0.001656 Jy/beam
! Clean residual mean=-0.000002 rms=0.000356 Jy/beam
! Combined flux in latest and established models = -0.04622 Jy
! clean: niter=100  gain=0.02  cutoff=0.000356226
! Component: 050  -  total flux cleaned = -2.99213e-05 Jy
! Component: 100  -  total flux cleaned = -2.98301e-05 Jy
! Total flux subtracted in 100 components = -2.98301e-05 Jy
! Clean residual min=-0.001610 max=0.001655 Jy/beam
! Clean residual mean=-0.000002 rms=0.000355 Jy/beam
! Combined flux in latest and established models = -0.0462498 Jy
! clean: niter=100  gain=0.02  cutoff=0.000355175
! Component: 050  -  total flux cleaned = 1.47789e-05 Jy
! Component: 100  -  total flux cleaned = 3.3644e-08 Jy
! Total flux subtracted in 100 components = 3.3644e-08 Jy
! Clean residual min=-0.001604 max=0.001654 Jy/beam
! Clean residual mean=-0.000002 rms=0.000354 Jy/beam
! Combined flux in latest and established models = -0.0462498 Jy
! clean: niter=100  gain=0.02  cutoff=0.0003542
! Component: 050  -  total flux cleaned = -1.46903e-05 Jy
! Component: 100  -  total flux cleaned = 2.91099e-05 Jy
! Total flux subtracted in 100 components = 2.91099e-05 Jy
! Clean residual min=-0.001597 max=0.001651 Jy/beam
! Clean residual mean=-0.000002 rms=0.000353 Jy/beam
! Combined flux in latest and established models = -0.0462207 Jy
! clean: niter=100  gain=0.02  cutoff=0.000353179
! Component: 050  -  total flux cleaned = -7.24022e-05 Jy
! Component: 100  -  total flux cleaned = -2.93257e-05 Jy
! Total flux subtracted in 100 components = -2.93257e-05 Jy
! Clean residual min=-0.001594 max=0.001650 Jy/beam
! Clean residual mean=-0.000002 rms=0.000352 Jy/beam
! Combined flux in latest and established models = -0.04625 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352197
! Component: 050  -  total flux cleaned = 2.93453e-08 Jy
! Component: 100  -  total flux cleaned = -2.85053e-05 Jy
! Total flux subtracted in 100 components = -2.85053e-05 Jy
! Clean residual min=-0.001588 max=0.001648 Jy/beam
! Clean residual mean=-0.000002 rms=0.000351 Jy/beam
! Combined flux in latest and established models = -0.0462785 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351253
! Component: 050  -  total flux cleaned = 2.80097e-08 Jy
! Component: 100  -  total flux cleaned = 1.41394e-05 Jy
! Total flux subtracted in 100 components = 1.41394e-05 Jy
! Clean residual min=-0.001582 max=0.001645 Jy/beam
! Clean residual mean=-0.000002 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.0462644 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350291
! Component: 050  -  total flux cleaned = 2.8052e-05 Jy
! Clean target residual flux of 0.000350291 Jy/beam attained
! Total flux subtracted in 64 components = 4.21035e-05 Jy
! Clean residual min=-0.001578 max=0.001644 Jy/beam
! Clean residual mean=-0.000002 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.0462223 Jy
! clean: niter=100  gain=0.02  cutoff=0.00034972
! Clean target residual flux of 0.00034972 Jy/beam attained
! Total flux subtracted in 9 components = -6.99572e-06 Jy
! Clean residual min=-0.001577 max=0.001644 Jy/beam
! Clean residual mean=-0.000002 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.0462293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349629
! Clean target residual flux of 0.000349629 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001577 max=0.001644 Jy/beam
! Clean residual mean=-0.000002 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.0462293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349629
! Clean target residual flux of 0.000349629 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001577 max=0.001644 Jy/beam
! Clean residual mean=-0.000002 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.0462293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349629
! Clean target residual flux of 0.000349629 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001577 max=0.001644 Jy/beam
! Clean residual mean=-0.000002 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.0462293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349629
! Clean target residual flux of 0.000349629 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001577 max=0.001644 Jy/beam
! Clean residual mean=-0.000002 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.0462293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349629
! Clean target residual flux of 0.000349629 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001577 max=0.001644 Jy/beam
! Clean residual mean=-0.000002 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.0462293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349629
! Clean target residual flux of 0.000349629 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001577 max=0.001644 Jy/beam
! Clean residual mean=-0.000002 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.0462293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349629
! Clean target residual flux of 0.000349629 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001577 max=0.001644 Jy/beam
! Clean residual mean=-0.000002 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.0462293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349629
! Clean target residual flux of 0.000349629 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001577 max=0.001644 Jy/beam
! Clean residual mean=-0.000002 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.0462293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349629
! Clean target residual flux of 0.000349629 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001577 max=0.001644 Jy/beam
! Clean residual mean=-0.000002 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.0462293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349629
! Clean target residual flux of 0.000349629 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001577 max=0.001644 Jy/beam
! Clean residual mean=-0.000002 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.0462293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349629
! Clean target residual flux of 0.000349629 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001577 max=0.001644 Jy/beam
! Clean residual mean=-0.000002 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.0462293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349629
! Clean target residual flux of 0.000349629 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001577 max=0.001644 Jy/beam
! Clean residual mean=-0.000002 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.0462293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349629
! Clean target residual flux of 0.000349629 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001577 max=0.001644 Jy/beam
! Clean residual mean=-0.000002 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.0462293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349629
! Clean target residual flux of 0.000349629 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001577 max=0.001644 Jy/beam
! Clean residual mean=-0.000002 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.0462293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349629
! Clean target residual flux of 0.000349629 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001577 max=0.001644 Jy/beam
! Clean residual mean=-0.000002 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.0462293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349629
! Clean target residual flux of 0.000349629 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001577 max=0.001644 Jy/beam
! Clean residual mean=-0.000002 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.0462293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349629
! Clean target residual flux of 0.000349629 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001577 max=0.001644 Jy/beam
! Clean residual mean=-0.000002 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.0462293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349629
! Clean target residual flux of 0.000349629 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001577 max=0.001644 Jy/beam
! Clean residual mean=-0.000002 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.0462293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349629
! Clean target residual flux of 0.000349629 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001577 max=0.001644 Jy/beam
! Clean residual mean=-0.000002 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.0462293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349629
! Clean target residual flux of 0.000349629 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001577 max=0.001644 Jy/beam
! Clean residual mean=-0.000002 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.0462293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349629
! Clean target residual flux of 0.000349629 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001577 max=0.001644 Jy/beam
! Clean residual mean=-0.000002 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.0462293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349629
! Clean target residual flux of 0.000349629 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001577 max=0.001644 Jy/beam
! Clean residual mean=-0.000002 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.0462293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349629
! Clean target residual flux of 0.000349629 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001577 max=0.001644 Jy/beam
! Clean residual mean=-0.000002 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.0462293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349629
! Clean target residual flux of 0.000349629 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001577 max=0.001644 Jy/beam
! Clean residual mean=-0.000002 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.0462293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349629
! Clean target residual flux of 0.000349629 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001577 max=0.001644 Jy/beam
! Clean residual mean=-0.000002 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.0462293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349629
! Clean target residual flux of 0.000349629 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001577 max=0.001644 Jy/beam
! Clean residual mean=-0.000002 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.0462293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349629
! Clean target residual flux of 0.000349629 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001577 max=0.001644 Jy/beam
! Clean residual mean=-0.000002 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.0462293 Jy
select i
! Selecting polarization: I,  channels: 6..6
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: 6..6
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.2200+420.IF6.q
! Writing UV FITS file: bl229ae.u.edt.2200+420.IF6.q.uvf
! Writing 635 model components to file: bl229ae.u.edt.2200+420.IF6.q.mod
! wwins: Wrote 39 windows to bl229ae.u.edt.2200+420.IF6.q.win
! Adding 635 model components to the UV plane model.
! The established model now contains 635 components and -0.0462292 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5388 mas, bmaj=0.7491 mas, bpa=0.6751 degrees
! Estimated noise=0.259677 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5388 x 0.7491 at 0.6751 degrees (North through East)
! Clean map  min=-0.23584  max=1.91 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.2200+420.IF6.q.fits
! Writing difmap environment to: bl229ae.u.edt.2200+420.IF6.q.par
exit
! Exiting program
! Log file difmap.log_520 closed on Fri Mar 15 14:16:14 2024
