! Started logfile: difmap.log_253 on Fri Mar 15 14:09:20 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter1.2201+315.dtcal.uvf,6,6,2048,0.06,2,-1,bl229ae.u.edt.2201+315.win,0,0,1,bl229ae.u.edt.2201+315.IF6,q]
observe bl229ae.u.edt.pol.iter1.2201+315.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter1.2201+315.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.908929 visibilities/baseline/integration-bin.
! Found source: 2201+315
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 293184 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 6, 6
! Selecting polarization: Q,  channels: 6..6
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: 6..6
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.2201+315.win
! rwins: Read 20 windows from bl229ae.u.edt.2201+315.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.4969 mas, bmaj=0.8117 mas, bpa=-8.365 degrees
! Estimated noise=0.251747 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000923653
! Component: 050  -  total flux cleaned = -0.0115039 Jy
! Component: 100  -  total flux cleaned = -0.0153915 Jy
! Total flux subtracted in 100 components = -0.0153915 Jy
! Clean residual min=-0.004583 max=0.004485 Jy/beam
! Clean residual mean=-0.000000 rms=0.000600 Jy/beam
! Combined flux in latest and established models = -0.0153915 Jy
! clean: niter=100  gain=0.02  cutoff=0.00059987
! Component: 050  -  total flux cleaned = -0.000812935 Jy
! Component: 100  -  total flux cleaned = -0.00106551 Jy
! Total flux subtracted in 100 components = -0.00106551 Jy
! Clean residual min=-0.002721 max=0.002693 Jy/beam
! Clean residual mean=-0.000000 rms=0.000536 Jy/beam
! Combined flux in latest and established models = -0.016457 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536326
! Component: 050  -  total flux cleaned = -0.000289742 Jy
! Component: 100  -  total flux cleaned = -0.000941515 Jy
! Total flux subtracted in 100 components = -0.000941515 Jy
! Clean residual min=-0.002270 max=0.002270 Jy/beam
! Clean residual mean=0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = -0.0173985 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508606
! Component: 050  -  total flux cleaned = -0.000425007 Jy
! Component: 100  -  total flux cleaned = -0.000556697 Jy
! Total flux subtracted in 100 components = -0.000556697 Jy
! Clean residual min=-0.002161 max=0.002220 Jy/beam
! Clean residual mean=0.000000 rms=0.000492 Jy/beam
! Combined flux in latest and established models = -0.0179552 Jy
! clean: niter=100  gain=0.02  cutoff=0.000492049
! Component: 050  -  total flux cleaned = -2.75006e-06 Jy
! Component: 100  -  total flux cleaned = -5.72701e-05 Jy
! Total flux subtracted in 100 components = -5.72701e-05 Jy
! Clean residual min=-0.002053 max=0.002179 Jy/beam
! Clean residual mean=0.000000 rms=0.000480 Jy/beam
! Combined flux in latest and established models = -0.0180125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000479596
! Component: 050  -  total flux cleaned = -0.000102813 Jy
! Component: 100  -  total flux cleaned = -0.000103691 Jy
! Total flux subtracted in 100 components = -0.000103691 Jy
! Clean residual min=-0.001978 max=0.002139 Jy/beam
! Clean residual mean=0.000000 rms=0.000470 Jy/beam
! Combined flux in latest and established models = -0.0181162 Jy
! clean: niter=100  gain=0.02  cutoff=0.000469693
! Component: 050  -  total flux cleaned = 0.000138438 Jy
! Component: 100  -  total flux cleaned = 0.000180988 Jy
! Total flux subtracted in 100 components = 0.000180988 Jy
! Clean residual min=-0.001909 max=0.002109 Jy/beam
! Clean residual mean=0.000000 rms=0.000461 Jy/beam
! Combined flux in latest and established models = -0.0179352 Jy
! clean: niter=100  gain=0.02  cutoff=0.000461389
! Component: 050  -  total flux cleaned = 4.16165e-05 Jy
! Component: 100  -  total flux cleaned = 4.06493e-05 Jy
! Total flux subtracted in 100 components = 4.06493e-05 Jy
! Clean residual min=-0.001858 max=0.002084 Jy/beam
! Clean residual mean=0.000000 rms=0.000454 Jy/beam
! Combined flux in latest and established models = -0.0178946 Jy
! clean: niter=100  gain=0.02  cutoff=0.000454172
! Component: 050  -  total flux cleaned = -3.92752e-05 Jy
! Component: 100  -  total flux cleaned = 3.81674e-05 Jy
! Total flux subtracted in 100 components = 3.81674e-05 Jy
! Clean residual min=-0.001857 max=0.002060 Jy/beam
! Clean residual mean=0.000000 rms=0.000448 Jy/beam
! Combined flux in latest and established models = -0.0178564 Jy
! clean: niter=100  gain=0.02  cutoff=0.000447745
! Component: 050  -  total flux cleaned = 3.63602e-05 Jy
! Component: 100  -  total flux cleaned = -3.70959e-05 Jy
! Total flux subtracted in 100 components = -3.70959e-05 Jy
! Clean residual min=-0.001856 max=0.002042 Jy/beam
! Clean residual mean=0.000000 rms=0.000442 Jy/beam
! Combined flux in latest and established models = -0.0178935 Jy
! clean: niter=100  gain=0.02  cutoff=0.000442065
! Component: 050  -  total flux cleaned = -3.96467e-08 Jy
! Component: 100  -  total flux cleaned = 3.38516e-05 Jy
! Total flux subtracted in 100 components = 3.38516e-05 Jy
! Clean residual min=-0.001850 max=0.002021 Jy/beam
! Clean residual mean=0.000000 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.0178596 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043689
! Component: 050  -  total flux cleaned = -3.28179e-05 Jy
! Component: 100  -  total flux cleaned = -5.95282e-08 Jy
! Total flux subtracted in 100 components = -5.95282e-08 Jy
! Clean residual min=-0.001841 max=0.001998 Jy/beam
! Clean residual mean=0.000000 rms=0.000432 Jy/beam
! Combined flux in latest and established models = -0.0178597 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432244
! Component: 050  -  total flux cleaned = 3.16224e-05 Jy
! Component: 100  -  total flux cleaned = 9.33178e-07 Jy
! Total flux subtracted in 100 components = 9.33178e-07 Jy
! Clean residual min=-0.001836 max=0.001978 Jy/beam
! Clean residual mean=0.000000 rms=0.000428 Jy/beam
! Combined flux in latest and established models = -0.0178588 Jy
! clean: niter=100  gain=0.02  cutoff=0.000427966
! Component: 050  -  total flux cleaned = 1.72935e-07 Jy
! Component: 100  -  total flux cleaned = 3.01471e-05 Jy
! Total flux subtracted in 100 components = 3.01471e-05 Jy
! Clean residual min=-0.001827 max=0.001958 Jy/beam
! Clean residual mean=0.000000 rms=0.000424 Jy/beam
! Combined flux in latest and established models = -0.0178286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000423998
! Component: 050  -  total flux cleaned = 5.82571e-05 Jy
! Component: 100  -  total flux cleaned = 0.000114941 Jy
! Total flux subtracted in 100 components = 0.000114941 Jy
! Clean residual min=-0.001823 max=0.001943 Jy/beam
! Clean residual mean=0.000000 rms=0.000420 Jy/beam
! Combined flux in latest and established models = -0.0177137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000420256
! Component: 050  -  total flux cleaned = 2.75234e-05 Jy
! Component: 100  -  total flux cleaned = 5.50766e-05 Jy
! Total flux subtracted in 100 components = 5.50766e-05 Jy
! Clean residual min=-0.001814 max=0.001924 Jy/beam
! Clean residual mean=0.000000 rms=0.000417 Jy/beam
! Combined flux in latest and established models = -0.0176586 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416793
! Component: 050  -  total flux cleaned = 8.00032e-05 Jy
! Component: 100  -  total flux cleaned = 5.37632e-05 Jy
! Total flux subtracted in 100 components = 5.37632e-05 Jy
! Clean residual min=-0.001805 max=0.001908 Jy/beam
! Clean residual mean=0.000000 rms=0.000414 Jy/beam
! Combined flux in latest and established models = -0.0176049 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413633
! Component: 050  -  total flux cleaned = 0.000103357 Jy
! Component: 100  -  total flux cleaned = 0.000128507 Jy
! Total flux subtracted in 100 components = 0.000128507 Jy
! Clean residual min=-0.001798 max=0.001893 Jy/beam
! Clean residual mean=0.000000 rms=0.000411 Jy/beam
! Combined flux in latest and established models = -0.0174764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410669
! Component: 050  -  total flux cleaned = 1.17941e-07 Jy
! Component: 100  -  total flux cleaned = 7.36677e-05 Jy
! Total flux subtracted in 100 components = 7.36677e-05 Jy
! Clean residual min=-0.001790 max=0.001879 Jy/beam
! Clean residual mean=0.000000 rms=0.000408 Jy/beam
! Combined flux in latest and established models = -0.0174027 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040787
! Component: 050  -  total flux cleaned = 1.65321e-07 Jy
! Component: 100  -  total flux cleaned = 7.14016e-05 Jy
! Total flux subtracted in 100 components = 7.14016e-05 Jy
! Clean residual min=-0.001781 max=0.001864 Jy/beam
! Clean residual mean=0.000000 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.0173313 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405271
! Component: 050  -  total flux cleaned = 9.21067e-05 Jy
! Component: 100  -  total flux cleaned = 9.20331e-05 Jy
! Total flux subtracted in 100 components = 9.20331e-05 Jy
! Clean residual min=-0.001774 max=0.001853 Jy/beam
! Clean residual mean=0.000000 rms=0.000403 Jy/beam
! Combined flux in latest and established models = -0.0172392 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402794
! Component: 050  -  total flux cleaned = 6.71748e-05 Jy
! Component: 100  -  total flux cleaned = 6.67737e-05 Jy
! Total flux subtracted in 100 components = 6.67737e-05 Jy
! Clean residual min=-0.001765 max=0.001840 Jy/beam
! Clean residual mean=0.000000 rms=0.000400 Jy/beam
! Combined flux in latest and established models = -0.0171725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400468
! Component: 050  -  total flux cleaned = 2.1752e-05 Jy
! Component: 100  -  total flux cleaned = 2.19045e-05 Jy
! Total flux subtracted in 100 components = 2.19045e-05 Jy
! Clean residual min=-0.001760 max=0.001827 Jy/beam
! Clean residual mean=0.000000 rms=0.000398 Jy/beam
! Combined flux in latest and established models = -0.0171506 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398305
! Component: 050  -  total flux cleaned = 2.42834e-07 Jy
! Component: 100  -  total flux cleaned = 2.1217e-05 Jy
! Total flux subtracted in 100 components = 2.1217e-05 Jy
! Clean residual min=-0.001755 max=0.001814 Jy/beam
! Clean residual mean=0.000000 rms=0.000396 Jy/beam
! Combined flux in latest and established models = -0.0171293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000396214
! Component: 050  -  total flux cleaned = -1.94168e-08 Jy
! Component: 100  -  total flux cleaned = -2.00317e-05 Jy
! Total flux subtracted in 100 components = -2.00317e-05 Jy
! Clean residual min=-0.001746 max=0.001801 Jy/beam
! Clean residual mean=0.000000 rms=0.000394 Jy/beam
! Combined flux in latest and established models = -0.0171494 Jy
! clean: niter=100  gain=0.02  cutoff=0.00039426
! Component: 050  -  total flux cleaned = 2.01305e-05 Jy
! Component: 100  -  total flux cleaned = 5.91852e-05 Jy
! Total flux subtracted in 100 components = 5.91852e-05 Jy
! Clean residual min=-0.001743 max=0.001791 Jy/beam
! Clean residual mean=0.000000 rms=0.000392 Jy/beam
! Combined flux in latest and established models = -0.0170902 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392414
! Component: 050  -  total flux cleaned = -3.87849e-05 Jy
! Component: 100  -  total flux cleaned = -3.87772e-05 Jy
! Total flux subtracted in 100 components = -3.87772e-05 Jy
! Clean residual min=-0.001737 max=0.001779 Jy/beam
! Clean residual mean=0.000000 rms=0.000391 Jy/beam
! Combined flux in latest and established models = -0.017129 Jy
! clean: niter=100  gain=0.02  cutoff=0.000390649
! Component: 050  -  total flux cleaned = 1.70011e-07 Jy
! Component: 100  -  total flux cleaned = 1.85491e-05 Jy
! Total flux subtracted in 100 components = 1.85491e-05 Jy
! Clean residual min=-0.001735 max=0.001771 Jy/beam
! Clean residual mean=0.000000 rms=0.000389 Jy/beam
! Combined flux in latest and established models = -0.0171104 Jy
! clean: niter=100  gain=0.02  cutoff=0.000389016
! Component: 050  -  total flux cleaned = -1.88168e-07 Jy
! Component: 100  -  total flux cleaned = -1.84253e-05 Jy
! Total flux subtracted in 100 components = -1.84253e-05 Jy
! Clean residual min=-0.001729 max=0.001760 Jy/beam
! Clean residual mean=0.000000 rms=0.000387 Jy/beam
! Combined flux in latest and established models = -0.0171288 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387418
! Component: 050  -  total flux cleaned = 1.76356e-05 Jy
! Component: 100  -  total flux cleaned = -8.38145e-08 Jy
! Total flux subtracted in 100 components = -8.38145e-08 Jy
! Clean residual min=-0.001726 max=0.001750 Jy/beam
! Clean residual mean=0.000000 rms=0.000386 Jy/beam
! Combined flux in latest and established models = -0.0171289 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385913
! Component: 050  -  total flux cleaned = -1.71699e-05 Jy
! Component: 100  -  total flux cleaned = 5.27361e-08 Jy
! Total flux subtracted in 100 components = 5.27361e-08 Jy
! Clean residual min=-0.001719 max=0.001741 Jy/beam
! Clean residual mean=0.000000 rms=0.000385 Jy/beam
! Combined flux in latest and established models = -0.0171289 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384507
! Component: 050  -  total flux cleaned = -1.66691e-05 Jy
! Component: 100  -  total flux cleaned = 1.65404e-05 Jy
! Total flux subtracted in 100 components = 1.65404e-05 Jy
! Clean residual min=-0.001711 max=0.001735 Jy/beam
! Clean residual mean=0.000000 rms=0.000383 Jy/beam
! Combined flux in latest and established models = -0.0171123 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038315
! Component: 050  -  total flux cleaned = -3.28209e-05 Jy
! Component: 100  -  total flux cleaned = -1.37193e-07 Jy
! Total flux subtracted in 100 components = -1.37193e-07 Jy
! Clean residual min=-0.001707 max=0.001727 Jy/beam
! Clean residual mean=0.000000 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.0171125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381866
! Component: 050  -  total flux cleaned = 1.60668e-05 Jy
! Component: 100  -  total flux cleaned = 1.77993e-07 Jy
! Total flux subtracted in 100 components = 1.77993e-07 Jy
! Clean residual min=-0.001703 max=0.001722 Jy/beam
! Clean residual mean=0.000000 rms=0.000381 Jy/beam
! Combined flux in latest and established models = -0.0171123 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380676
! Component: 050  -  total flux cleaned = 3.14388e-05 Jy
! Component: 100  -  total flux cleaned = 4.67603e-05 Jy
! Total flux subtracted in 100 components = 4.67603e-05 Jy
! Clean residual min=-0.001696 max=0.001716 Jy/beam
! Clean residual mean=0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.0170655 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379492
! Component: 050  -  total flux cleaned = -3.05159e-05 Jy
! Clean target residual flux of 0.000379492 Jy/beam attained
! Total flux subtracted in 61 components = 7.48426e-06 Jy
! Clean residual min=-0.001695 max=0.001712 Jy/beam
! Clean residual mean=0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.0170581 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037881
! Clean target residual flux of 0.00037881 Jy/beam attained
! Total flux subtracted in 2 components = -1.93495e-09 Jy
! Clean residual min=-0.001694 max=0.001712 Jy/beam
! Clean residual mean=0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.0170581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378785
! Clean target residual flux of 0.000378785 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001694 max=0.001712 Jy/beam
! Clean residual mean=0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.0170581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378785
! Clean target residual flux of 0.000378785 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001694 max=0.001712 Jy/beam
! Clean residual mean=0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.0170581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378785
! Clean target residual flux of 0.000378785 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001694 max=0.001712 Jy/beam
! Clean residual mean=0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.0170581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378785
! Clean target residual flux of 0.000378785 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001694 max=0.001712 Jy/beam
! Clean residual mean=0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.0170581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378785
! Clean target residual flux of 0.000378785 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001694 max=0.001712 Jy/beam
! Clean residual mean=0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.0170581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378785
! Clean target residual flux of 0.000378785 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001694 max=0.001712 Jy/beam
! Clean residual mean=0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.0170581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378785
! Clean target residual flux of 0.000378785 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001694 max=0.001712 Jy/beam
! Clean residual mean=0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.0170581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378785
! Clean target residual flux of 0.000378785 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001694 max=0.001712 Jy/beam
! Clean residual mean=0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.0170581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378785
! Clean target residual flux of 0.000378785 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001694 max=0.001712 Jy/beam
! Clean residual mean=0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.0170581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378785
! Clean target residual flux of 0.000378785 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001694 max=0.001712 Jy/beam
! Clean residual mean=0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.0170581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378785
! Clean target residual flux of 0.000378785 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001694 max=0.001712 Jy/beam
! Clean residual mean=0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.0170581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378785
! Clean target residual flux of 0.000378785 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001694 max=0.001712 Jy/beam
! Clean residual mean=0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.0170581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378785
! Clean target residual flux of 0.000378785 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001694 max=0.001712 Jy/beam
! Clean residual mean=0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.0170581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378785
! Clean target residual flux of 0.000378785 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001694 max=0.001712 Jy/beam
! Clean residual mean=0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.0170581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378785
! Clean target residual flux of 0.000378785 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001694 max=0.001712 Jy/beam
! Clean residual mean=0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.0170581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378785
! Clean target residual flux of 0.000378785 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001694 max=0.001712 Jy/beam
! Clean residual mean=0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.0170581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378785
! Clean target residual flux of 0.000378785 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001694 max=0.001712 Jy/beam
! Clean residual mean=0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.0170581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378785
! Clean target residual flux of 0.000378785 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001694 max=0.001712 Jy/beam
! Clean residual mean=0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.0170581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378785
! Clean target residual flux of 0.000378785 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001694 max=0.001712 Jy/beam
! Clean residual mean=0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.0170581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378785
! Clean target residual flux of 0.000378785 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001694 max=0.001712 Jy/beam
! Clean residual mean=0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.0170581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378785
! Clean target residual flux of 0.000378785 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001694 max=0.001712 Jy/beam
! Clean residual mean=0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.0170581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378785
! Clean target residual flux of 0.000378785 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001694 max=0.001712 Jy/beam
! Clean residual mean=0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.0170581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378785
! Clean target residual flux of 0.000378785 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001694 max=0.001712 Jy/beam
! Clean residual mean=0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.0170581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378785
! Clean target residual flux of 0.000378785 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001694 max=0.001712 Jy/beam
! Clean residual mean=0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.0170581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378785
! Clean target residual flux of 0.000378785 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001694 max=0.001712 Jy/beam
! Clean residual mean=0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.0170581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378785
! Clean target residual flux of 0.000378785 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001694 max=0.001712 Jy/beam
! Clean residual mean=0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.0170581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378785
! Clean target residual flux of 0.000378785 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001694 max=0.001712 Jy/beam
! Clean residual mean=0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.0170581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378785
! Clean target residual flux of 0.000378785 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001694 max=0.001712 Jy/beam
! Clean residual mean=0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.0170581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378785
! Clean target residual flux of 0.000378785 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001694 max=0.001712 Jy/beam
! Clean residual mean=0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.0170581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378785
! Clean target residual flux of 0.000378785 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001694 max=0.001712 Jy/beam
! Clean residual mean=0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.0170581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378785
! Clean target residual flux of 0.000378785 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001694 max=0.001712 Jy/beam
! Clean residual mean=0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.0170581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378785
! Clean target residual flux of 0.000378785 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001694 max=0.001712 Jy/beam
! Clean residual mean=0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.0170581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378785
! Clean target residual flux of 0.000378785 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001694 max=0.001712 Jy/beam
! Clean residual mean=0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.0170581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378785
! Clean target residual flux of 0.000378785 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001694 max=0.001712 Jy/beam
! Clean residual mean=0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.0170581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378785
! Clean target residual flux of 0.000378785 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001694 max=0.001712 Jy/beam
! Clean residual mean=0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.0170581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378785
! Clean target residual flux of 0.000378785 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001694 max=0.001712 Jy/beam
! Clean residual mean=0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.0170581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378785
! Clean target residual flux of 0.000378785 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001694 max=0.001712 Jy/beam
! Clean residual mean=0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.0170581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378785
! Clean target residual flux of 0.000378785 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001694 max=0.001712 Jy/beam
! Clean residual mean=0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.0170581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378785
! Clean target residual flux of 0.000378785 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001694 max=0.001712 Jy/beam
! Clean residual mean=0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.0170581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378785
! Clean target residual flux of 0.000378785 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001694 max=0.001712 Jy/beam
! Clean residual mean=0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.0170581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378785
! Clean target residual flux of 0.000378785 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001694 max=0.001712 Jy/beam
! Clean residual mean=0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.0170581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378785
! Clean target residual flux of 0.000378785 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001694 max=0.001712 Jy/beam
! Clean residual mean=0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.0170581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378785
! Clean target residual flux of 0.000378785 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001694 max=0.001712 Jy/beam
! Clean residual mean=0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.0170581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378785
! Clean target residual flux of 0.000378785 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001694 max=0.001712 Jy/beam
! Clean residual mean=0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.0170581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378785
! Clean target residual flux of 0.000378785 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001694 max=0.001712 Jy/beam
! Clean residual mean=0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.0170581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378785
! Clean target residual flux of 0.000378785 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001694 max=0.001712 Jy/beam
! Clean residual mean=0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.0170581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378785
! Clean target residual flux of 0.000378785 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001694 max=0.001712 Jy/beam
! Clean residual mean=0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.0170581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378785
! Clean target residual flux of 0.000378785 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001694 max=0.001712 Jy/beam
! Clean residual mean=0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.0170581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378785
! Clean target residual flux of 0.000378785 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001694 max=0.001712 Jy/beam
! Clean residual mean=0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.0170581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378785
! Clean target residual flux of 0.000378785 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001694 max=0.001712 Jy/beam
! Clean residual mean=0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.0170581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378785
! Clean target residual flux of 0.000378785 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001694 max=0.001712 Jy/beam
! Clean residual mean=0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.0170581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378785
! Clean target residual flux of 0.000378785 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001694 max=0.001712 Jy/beam
! Clean residual mean=0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.0170581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378785
! Clean target residual flux of 0.000378785 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001694 max=0.001712 Jy/beam
! Clean residual mean=0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.0170581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378785
! Clean target residual flux of 0.000378785 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001694 max=0.001712 Jy/beam
! Clean residual mean=0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.0170581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378785
! Clean target residual flux of 0.000378785 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001694 max=0.001712 Jy/beam
! Clean residual mean=0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.0170581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378785
! Clean target residual flux of 0.000378785 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001694 max=0.001712 Jy/beam
! Clean residual mean=0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.0170581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378785
! Clean target residual flux of 0.000378785 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001694 max=0.001712 Jy/beam
! Clean residual mean=0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.0170581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378785
! Clean target residual flux of 0.000378785 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001694 max=0.001712 Jy/beam
! Clean residual mean=0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.0170581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378785
! Clean target residual flux of 0.000378785 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001694 max=0.001712 Jy/beam
! Clean residual mean=0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.0170581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378785
! Clean target residual flux of 0.000378785 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001694 max=0.001712 Jy/beam
! Clean residual mean=0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.0170581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378785
! Clean target residual flux of 0.000378785 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001694 max=0.001712 Jy/beam
! Clean residual mean=0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.0170581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378785
! Clean target residual flux of 0.000378785 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001694 max=0.001712 Jy/beam
! Clean residual mean=0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.0170581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378785
! Clean target residual flux of 0.000378785 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001694 max=0.001712 Jy/beam
! Clean residual mean=0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.0170581 Jy
select i
! Selecting polarization: I,  channels: 6..6
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: 6..6
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.2201+315.IF6.q
! Writing UV FITS file: bl229ae.u.edt.2201+315.IF6.q.uvf
! Writing 212 model components to file: bl229ae.u.edt.2201+315.IF6.q.mod
! wwins: Wrote 20 windows to bl229ae.u.edt.2201+315.IF6.q.win
! Adding 212 model components to the UV plane model.
! The established model now contains 212 components and -0.017058 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.4973 mas, bmaj=0.8122 mas, bpa=-8.357 degrees
! Estimated noise=0.251805 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.4973 x 0.8122 at -8.357 degrees (North through East)
! Clean map  min=-0.15749  max=1.1246 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.2201+315.IF6.q.fits
! Writing difmap environment to: bl229ae.u.edt.2201+315.IF6.q.par
exit
! Exiting program
! Log file difmap.log_253 closed on Fri Mar 15 14:09:39 2024
