! Started logfile: difmap.log_836 on Fri Mar 15 14:22:13 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter5.2258-022.dtcal.uvf,4,4,2048,0.06,2,-1,bl229ae.u.edt.2258-022.win,0,0,1,bl229ae.u.edt.2258-022.IF4,q]
observe bl229ae.u.edt.pol.iter5.2258-022.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter5.2258-022.dtcal.uvf
! AN table 1: 213 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.857381 visibilities/baseline/integration-bin.
! Found source: 2258-022
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 262976 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 4, 4
! Selecting polarization: Q,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.2258-022.win
! rwins: Read 10 windows from bl229ae.u.edt.2258-022.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5063 mas, bmaj=1.173 mas, bpa=-3.795 degrees
! Estimated noise=0.277618 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00118124
! Component: 050  -  total flux cleaned = 0.0143347 Jy
! Component: 100  -  total flux cleaned = 0.019647 Jy
! Total flux subtracted in 100 components = 0.019647 Jy
! Clean residual min=-0.002790 max=0.003087 Jy/beam
! Clean residual mean=-0.000000 rms=0.000466 Jy/beam
! Combined flux in latest and established models = 0.019647 Jy
! clean: niter=100  gain=0.02  cutoff=0.000466409
! Component: 050  -  total flux cleaned = -2.26503e-05 Jy
! Component: 100  -  total flux cleaned = -0.000362316 Jy
! Total flux subtracted in 100 components = -0.000362316 Jy
! Clean residual min=-0.001753 max=0.001890 Jy/beam
! Clean residual mean=-0.000000 rms=0.000421 Jy/beam
! Combined flux in latest and established models = 0.0192846 Jy
! clean: niter=100  gain=0.02  cutoff=0.000420783
! Component: 050  -  total flux cleaned = -0.000330537 Jy
! Component: 100  -  total flux cleaned = -0.000512283 Jy
! Total flux subtracted in 100 components = -0.000512283 Jy
! Clean residual min=-0.001619 max=0.001790 Jy/beam
! Clean residual mean=-0.000000 rms=0.000404 Jy/beam
! Combined flux in latest and established models = 0.0187724 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040391
! Component: 050  -  total flux cleaned = -0.000265481 Jy
! Component: 100  -  total flux cleaned = -0.000467758 Jy
! Total flux subtracted in 100 components = -0.000467758 Jy
! Clean residual min=-0.001590 max=0.001733 Jy/beam
! Clean residual mean=-0.000000 rms=0.000395 Jy/beam
! Combined flux in latest and established models = 0.0183046 Jy
! clean: niter=100  gain=0.02  cutoff=0.000394547
! Component: 050  -  total flux cleaned = -0.000180767 Jy
! Component: 100  -  total flux cleaned = -0.000290636 Jy
! Total flux subtracted in 100 components = -0.000290636 Jy
! Clean residual min=-0.001580 max=0.001672 Jy/beam
! Clean residual mean=-0.000000 rms=0.000388 Jy/beam
! Combined flux in latest and established models = 0.018014 Jy
! clean: niter=100  gain=0.02  cutoff=0.000388324
! Component: 050  -  total flux cleaned = -2.56109e-05 Jy
! Component: 100  -  total flux cleaned = -7.18674e-05 Jy
! Total flux subtracted in 100 components = -7.18674e-05 Jy
! Clean residual min=-0.001566 max=0.001641 Jy/beam
! Clean residual mean=-0.000000 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.0179421 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038377
! Component: 050  -  total flux cleaned = -5.48823e-07 Jy
! Component: 100  -  total flux cleaned = -4.14494e-05 Jy
! Total flux subtracted in 100 components = -4.14494e-05 Jy
! Clean residual min=-0.001557 max=0.001620 Jy/beam
! Clean residual mean=-0.000000 rms=0.000380 Jy/beam
! Combined flux in latest and established models = 0.0179007 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380428
! Component: 050  -  total flux cleaned = -1.70016e-07 Jy
! Component: 100  -  total flux cleaned = -1.79489e-05 Jy
! Total flux subtracted in 100 components = -1.79489e-05 Jy
! Clean residual min=-0.001547 max=0.001617 Jy/beam
! Clean residual mean=-0.000000 rms=0.000378 Jy/beam
! Combined flux in latest and established models = 0.0178827 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037789
! Component: 050  -  total flux cleaned = 1.69468e-05 Jy
! Component: 100  -  total flux cleaned = 1.66846e-05 Jy
! Total flux subtracted in 100 components = 1.66846e-05 Jy
! Clean residual min=-0.001538 max=0.001612 Jy/beam
! Clean residual mean=-0.000000 rms=0.000376 Jy/beam
! Combined flux in latest and established models = 0.0178994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375824
! Clean target residual flux of 0.000375824 Jy/beam attained
! Total flux subtracted in 39 components = -7.91322e-06 Jy
! Clean residual min=-0.001535 max=0.001611 Jy/beam
! Clean residual mean=-0.000000 rms=0.000375 Jy/beam
! Combined flux in latest and established models = 0.0178915 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375139
! Clean target residual flux of 0.000375139 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001535 max=0.001611 Jy/beam
! Clean residual mean=-0.000000 rms=0.000375 Jy/beam
! Combined flux in latest and established models = 0.0178915 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375139
! Clean target residual flux of 0.000375139 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001535 max=0.001611 Jy/beam
! Clean residual mean=-0.000000 rms=0.000375 Jy/beam
! Combined flux in latest and established models = 0.0178915 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375139
! Clean target residual flux of 0.000375139 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001535 max=0.001611 Jy/beam
! Clean residual mean=-0.000000 rms=0.000375 Jy/beam
! Combined flux in latest and established models = 0.0178915 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375139
! Clean target residual flux of 0.000375139 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001535 max=0.001611 Jy/beam
! Clean residual mean=-0.000000 rms=0.000375 Jy/beam
! Combined flux in latest and established models = 0.0178915 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375139
! Clean target residual flux of 0.000375139 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001535 max=0.001611 Jy/beam
! Clean residual mean=-0.000000 rms=0.000375 Jy/beam
! Combined flux in latest and established models = 0.0178915 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375139
! Clean target residual flux of 0.000375139 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001535 max=0.001611 Jy/beam
! Clean residual mean=-0.000000 rms=0.000375 Jy/beam
! Combined flux in latest and established models = 0.0178915 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375139
! Clean target residual flux of 0.000375139 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001535 max=0.001611 Jy/beam
! Clean residual mean=-0.000000 rms=0.000375 Jy/beam
! Combined flux in latest and established models = 0.0178915 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375139
! Clean target residual flux of 0.000375139 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001535 max=0.001611 Jy/beam
! Clean residual mean=-0.000000 rms=0.000375 Jy/beam
! Combined flux in latest and established models = 0.0178915 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375139
! Clean target residual flux of 0.000375139 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001535 max=0.001611 Jy/beam
! Clean residual mean=-0.000000 rms=0.000375 Jy/beam
! Combined flux in latest and established models = 0.0178915 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375139
! Clean target residual flux of 0.000375139 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001535 max=0.001611 Jy/beam
! Clean residual mean=-0.000000 rms=0.000375 Jy/beam
! Combined flux in latest and established models = 0.0178915 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375139
! Clean target residual flux of 0.000375139 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001535 max=0.001611 Jy/beam
! Clean residual mean=-0.000000 rms=0.000375 Jy/beam
! Combined flux in latest and established models = 0.0178915 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375139
! Clean target residual flux of 0.000375139 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001535 max=0.001611 Jy/beam
! Clean residual mean=-0.000000 rms=0.000375 Jy/beam
! Combined flux in latest and established models = 0.0178915 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375139
! Clean target residual flux of 0.000375139 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001535 max=0.001611 Jy/beam
! Clean residual mean=-0.000000 rms=0.000375 Jy/beam
! Combined flux in latest and established models = 0.0178915 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375139
! Clean target residual flux of 0.000375139 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001535 max=0.001611 Jy/beam
! Clean residual mean=-0.000000 rms=0.000375 Jy/beam
! Combined flux in latest and established models = 0.0178915 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375139
! Clean target residual flux of 0.000375139 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001535 max=0.001611 Jy/beam
! Clean residual mean=-0.000000 rms=0.000375 Jy/beam
! Combined flux in latest and established models = 0.0178915 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375139
! Clean target residual flux of 0.000375139 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001535 max=0.001611 Jy/beam
! Clean residual mean=-0.000000 rms=0.000375 Jy/beam
! Combined flux in latest and established models = 0.0178915 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375139
! Clean target residual flux of 0.000375139 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001535 max=0.001611 Jy/beam
! Clean residual mean=-0.000000 rms=0.000375 Jy/beam
! Combined flux in latest and established models = 0.0178915 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375139
! Clean target residual flux of 0.000375139 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001535 max=0.001611 Jy/beam
! Clean residual mean=-0.000000 rms=0.000375 Jy/beam
! Combined flux in latest and established models = 0.0178915 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375139
! Clean target residual flux of 0.000375139 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001535 max=0.001611 Jy/beam
! Clean residual mean=-0.000000 rms=0.000375 Jy/beam
! Combined flux in latest and established models = 0.0178915 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375139
! Clean target residual flux of 0.000375139 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001535 max=0.001611 Jy/beam
! Clean residual mean=-0.000000 rms=0.000375 Jy/beam
! Combined flux in latest and established models = 0.0178915 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375139
! Clean target residual flux of 0.000375139 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001535 max=0.001611 Jy/beam
! Clean residual mean=-0.000000 rms=0.000375 Jy/beam
! Combined flux in latest and established models = 0.0178915 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375139
! Clean target residual flux of 0.000375139 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001535 max=0.001611 Jy/beam
! Clean residual mean=-0.000000 rms=0.000375 Jy/beam
! Combined flux in latest and established models = 0.0178915 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375139
! Clean target residual flux of 0.000375139 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001535 max=0.001611 Jy/beam
! Clean residual mean=-0.000000 rms=0.000375 Jy/beam
! Combined flux in latest and established models = 0.0178915 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375139
! Clean target residual flux of 0.000375139 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001535 max=0.001611 Jy/beam
! Clean residual mean=-0.000000 rms=0.000375 Jy/beam
! Combined flux in latest and established models = 0.0178915 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375139
! Clean target residual flux of 0.000375139 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001535 max=0.001611 Jy/beam
! Clean residual mean=-0.000000 rms=0.000375 Jy/beam
! Combined flux in latest and established models = 0.0178915 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375139
! Clean target residual flux of 0.000375139 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001535 max=0.001611 Jy/beam
! Clean residual mean=-0.000000 rms=0.000375 Jy/beam
! Combined flux in latest and established models = 0.0178915 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375139
! Clean target residual flux of 0.000375139 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001535 max=0.001611 Jy/beam
! Clean residual mean=-0.000000 rms=0.000375 Jy/beam
! Combined flux in latest and established models = 0.0178915 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375139
! Clean target residual flux of 0.000375139 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001535 max=0.001611 Jy/beam
! Clean residual mean=-0.000000 rms=0.000375 Jy/beam
! Combined flux in latest and established models = 0.0178915 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375139
! Clean target residual flux of 0.000375139 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001535 max=0.001611 Jy/beam
! Clean residual mean=-0.000000 rms=0.000375 Jy/beam
! Combined flux in latest and established models = 0.0178915 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375139
! Clean target residual flux of 0.000375139 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001535 max=0.001611 Jy/beam
! Clean residual mean=-0.000000 rms=0.000375 Jy/beam
! Combined flux in latest and established models = 0.0178915 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375139
! Clean target residual flux of 0.000375139 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001535 max=0.001611 Jy/beam
! Clean residual mean=-0.000000 rms=0.000375 Jy/beam
! Combined flux in latest and established models = 0.0178915 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375139
! Clean target residual flux of 0.000375139 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001535 max=0.001611 Jy/beam
! Clean residual mean=-0.000000 rms=0.000375 Jy/beam
! Combined flux in latest and established models = 0.0178915 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375139
! Clean target residual flux of 0.000375139 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001535 max=0.001611 Jy/beam
! Clean residual mean=-0.000000 rms=0.000375 Jy/beam
! Combined flux in latest and established models = 0.0178915 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375139
! Clean target residual flux of 0.000375139 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001535 max=0.001611 Jy/beam
! Clean residual mean=-0.000000 rms=0.000375 Jy/beam
! Combined flux in latest and established models = 0.0178915 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375139
! Clean target residual flux of 0.000375139 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001535 max=0.001611 Jy/beam
! Clean residual mean=-0.000000 rms=0.000375 Jy/beam
! Combined flux in latest and established models = 0.0178915 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375139
! Clean target residual flux of 0.000375139 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001535 max=0.001611 Jy/beam
! Clean residual mean=-0.000000 rms=0.000375 Jy/beam
! Combined flux in latest and established models = 0.0178915 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375139
! Clean target residual flux of 0.000375139 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001535 max=0.001611 Jy/beam
! Clean residual mean=-0.000000 rms=0.000375 Jy/beam
! Combined flux in latest and established models = 0.0178915 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375139
! Clean target residual flux of 0.000375139 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001535 max=0.001611 Jy/beam
! Clean residual mean=-0.000000 rms=0.000375 Jy/beam
! Combined flux in latest and established models = 0.0178915 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375139
! Clean target residual flux of 0.000375139 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001535 max=0.001611 Jy/beam
! Clean residual mean=-0.000000 rms=0.000375 Jy/beam
! Combined flux in latest and established models = 0.0178915 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375139
! Clean target residual flux of 0.000375139 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001535 max=0.001611 Jy/beam
! Clean residual mean=-0.000000 rms=0.000375 Jy/beam
! Combined flux in latest and established models = 0.0178915 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375139
! Clean target residual flux of 0.000375139 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001535 max=0.001611 Jy/beam
! Clean residual mean=-0.000000 rms=0.000375 Jy/beam
! Combined flux in latest and established models = 0.0178915 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375139
! Clean target residual flux of 0.000375139 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001535 max=0.001611 Jy/beam
! Clean residual mean=-0.000000 rms=0.000375 Jy/beam
! Combined flux in latest and established models = 0.0178915 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375139
! Clean target residual flux of 0.000375139 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001535 max=0.001611 Jy/beam
! Clean residual mean=-0.000000 rms=0.000375 Jy/beam
! Combined flux in latest and established models = 0.0178915 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375139
! Clean target residual flux of 0.000375139 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001535 max=0.001611 Jy/beam
! Clean residual mean=-0.000000 rms=0.000375 Jy/beam
! Combined flux in latest and established models = 0.0178915 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375139
! Clean target residual flux of 0.000375139 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001535 max=0.001611 Jy/beam
! Clean residual mean=-0.000000 rms=0.000375 Jy/beam
! Combined flux in latest and established models = 0.0178915 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375139
! Clean target residual flux of 0.000375139 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001535 max=0.001611 Jy/beam
! Clean residual mean=-0.000000 rms=0.000375 Jy/beam
! Combined flux in latest and established models = 0.0178915 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375139
! Clean target residual flux of 0.000375139 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001535 max=0.001611 Jy/beam
! Clean residual mean=-0.000000 rms=0.000375 Jy/beam
! Combined flux in latest and established models = 0.0178915 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375139
! Clean target residual flux of 0.000375139 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001535 max=0.001611 Jy/beam
! Clean residual mean=-0.000000 rms=0.000375 Jy/beam
! Combined flux in latest and established models = 0.0178915 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375139
! Clean target residual flux of 0.000375139 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001535 max=0.001611 Jy/beam
! Clean residual mean=-0.000000 rms=0.000375 Jy/beam
! Combined flux in latest and established models = 0.0178915 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375139
! Clean target residual flux of 0.000375139 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001535 max=0.001611 Jy/beam
! Clean residual mean=-0.000000 rms=0.000375 Jy/beam
! Combined flux in latest and established models = 0.0178915 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375139
! Clean target residual flux of 0.000375139 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001535 max=0.001611 Jy/beam
! Clean residual mean=-0.000000 rms=0.000375 Jy/beam
! Combined flux in latest and established models = 0.0178915 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375139
! Clean target residual flux of 0.000375139 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001535 max=0.001611 Jy/beam
! Clean residual mean=-0.000000 rms=0.000375 Jy/beam
! Combined flux in latest and established models = 0.0178915 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375139
! Clean target residual flux of 0.000375139 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001535 max=0.001611 Jy/beam
! Clean residual mean=-0.000000 rms=0.000375 Jy/beam
! Combined flux in latest and established models = 0.0178915 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375139
! Clean target residual flux of 0.000375139 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001535 max=0.001611 Jy/beam
! Clean residual mean=-0.000000 rms=0.000375 Jy/beam
! Combined flux in latest and established models = 0.0178915 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375139
! Clean target residual flux of 0.000375139 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001535 max=0.001611 Jy/beam
! Clean residual mean=-0.000000 rms=0.000375 Jy/beam
! Combined flux in latest and established models = 0.0178915 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375139
! Clean target residual flux of 0.000375139 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001535 max=0.001611 Jy/beam
! Clean residual mean=-0.000000 rms=0.000375 Jy/beam
! Combined flux in latest and established models = 0.0178915 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375139
! Clean target residual flux of 0.000375139 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001535 max=0.001611 Jy/beam
! Clean residual mean=-0.000000 rms=0.000375 Jy/beam
! Combined flux in latest and established models = 0.0178915 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375139
! Clean target residual flux of 0.000375139 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001535 max=0.001611 Jy/beam
! Clean residual mean=-0.000000 rms=0.000375 Jy/beam
! Combined flux in latest and established models = 0.0178915 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375139
! Clean target residual flux of 0.000375139 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001535 max=0.001611 Jy/beam
! Clean residual mean=-0.000000 rms=0.000375 Jy/beam
! Combined flux in latest and established models = 0.0178915 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375139
! Clean target residual flux of 0.000375139 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001535 max=0.001611 Jy/beam
! Clean residual mean=-0.000000 rms=0.000375 Jy/beam
! Combined flux in latest and established models = 0.0178915 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375139
! Clean target residual flux of 0.000375139 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001535 max=0.001611 Jy/beam
! Clean residual mean=-0.000000 rms=0.000375 Jy/beam
! Combined flux in latest and established models = 0.0178915 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375139
! Clean target residual flux of 0.000375139 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001535 max=0.001611 Jy/beam
! Clean residual mean=-0.000000 rms=0.000375 Jy/beam
! Combined flux in latest and established models = 0.0178915 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375139
! Clean target residual flux of 0.000375139 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001535 max=0.001611 Jy/beam
! Clean residual mean=-0.000000 rms=0.000375 Jy/beam
! Combined flux in latest and established models = 0.0178915 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375139
! Clean target residual flux of 0.000375139 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001535 max=0.001611 Jy/beam
! Clean residual mean=-0.000000 rms=0.000375 Jy/beam
! Combined flux in latest and established models = 0.0178915 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375139
! Clean target residual flux of 0.000375139 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001535 max=0.001611 Jy/beam
! Clean residual mean=-0.000000 rms=0.000375 Jy/beam
! Combined flux in latest and established models = 0.0178915 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375139
! Clean target residual flux of 0.000375139 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001535 max=0.001611 Jy/beam
! Clean residual mean=-0.000000 rms=0.000375 Jy/beam
! Combined flux in latest and established models = 0.0178915 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375139
! Clean target residual flux of 0.000375139 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001535 max=0.001611 Jy/beam
! Clean residual mean=-0.000000 rms=0.000375 Jy/beam
! Combined flux in latest and established models = 0.0178915 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375139
! Clean target residual flux of 0.000375139 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001535 max=0.001611 Jy/beam
! Clean residual mean=-0.000000 rms=0.000375 Jy/beam
! Combined flux in latest and established models = 0.0178915 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375139
! Clean target residual flux of 0.000375139 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001535 max=0.001611 Jy/beam
! Clean residual mean=-0.000000 rms=0.000375 Jy/beam
! Combined flux in latest and established models = 0.0178915 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375139
! Clean target residual flux of 0.000375139 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001535 max=0.001611 Jy/beam
! Clean residual mean=-0.000000 rms=0.000375 Jy/beam
! Combined flux in latest and established models = 0.0178915 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375139
! Clean target residual flux of 0.000375139 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001535 max=0.001611 Jy/beam
! Clean residual mean=-0.000000 rms=0.000375 Jy/beam
! Combined flux in latest and established models = 0.0178915 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375139
! Clean target residual flux of 0.000375139 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001535 max=0.001611 Jy/beam
! Clean residual mean=-0.000000 rms=0.000375 Jy/beam
! Combined flux in latest and established models = 0.0178915 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375139
! Clean target residual flux of 0.000375139 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001535 max=0.001611 Jy/beam
! Clean residual mean=-0.000000 rms=0.000375 Jy/beam
! Combined flux in latest and established models = 0.0178915 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375139
! Clean target residual flux of 0.000375139 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001535 max=0.001611 Jy/beam
! Clean residual mean=-0.000000 rms=0.000375 Jy/beam
! Combined flux in latest and established models = 0.0178915 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375139
! Clean target residual flux of 0.000375139 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001535 max=0.001611 Jy/beam
! Clean residual mean=-0.000000 rms=0.000375 Jy/beam
! Combined flux in latest and established models = 0.0178915 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375139
! Clean target residual flux of 0.000375139 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001535 max=0.001611 Jy/beam
! Clean residual mean=-0.000000 rms=0.000375 Jy/beam
! Combined flux in latest and established models = 0.0178915 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375139
! Clean target residual flux of 0.000375139 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001535 max=0.001611 Jy/beam
! Clean residual mean=-0.000000 rms=0.000375 Jy/beam
! Combined flux in latest and established models = 0.0178915 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375139
! Clean target residual flux of 0.000375139 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001535 max=0.001611 Jy/beam
! Clean residual mean=-0.000000 rms=0.000375 Jy/beam
! Combined flux in latest and established models = 0.0178915 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375139
! Clean target residual flux of 0.000375139 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001535 max=0.001611 Jy/beam
! Clean residual mean=-0.000000 rms=0.000375 Jy/beam
! Combined flux in latest and established models = 0.0178915 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375139
! Clean target residual flux of 0.000375139 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001535 max=0.001611 Jy/beam
! Clean residual mean=-0.000000 rms=0.000375 Jy/beam
! Combined flux in latest and established models = 0.0178915 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375139
! Clean target residual flux of 0.000375139 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001535 max=0.001611 Jy/beam
! Clean residual mean=-0.000000 rms=0.000375 Jy/beam
! Combined flux in latest and established models = 0.0178915 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375139
! Clean target residual flux of 0.000375139 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001535 max=0.001611 Jy/beam
! Clean residual mean=-0.000000 rms=0.000375 Jy/beam
! Combined flux in latest and established models = 0.0178915 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375139
! Clean target residual flux of 0.000375139 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001535 max=0.001611 Jy/beam
! Clean residual mean=-0.000000 rms=0.000375 Jy/beam
! Combined flux in latest and established models = 0.0178915 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375139
! Clean target residual flux of 0.000375139 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001535 max=0.001611 Jy/beam
! Clean residual mean=-0.000000 rms=0.000375 Jy/beam
! Combined flux in latest and established models = 0.0178915 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375139
! Clean target residual flux of 0.000375139 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001535 max=0.001611 Jy/beam
! Clean residual mean=-0.000000 rms=0.000375 Jy/beam
! Combined flux in latest and established models = 0.0178915 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375139
! Clean target residual flux of 0.000375139 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001535 max=0.001611 Jy/beam
! Clean residual mean=-0.000000 rms=0.000375 Jy/beam
! Combined flux in latest and established models = 0.0178915 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375139
! Clean target residual flux of 0.000375139 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001535 max=0.001611 Jy/beam
! Clean residual mean=-0.000000 rms=0.000375 Jy/beam
! Combined flux in latest and established models = 0.0178915 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375139
! Clean target residual flux of 0.000375139 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001535 max=0.001611 Jy/beam
! Clean residual mean=-0.000000 rms=0.000375 Jy/beam
! Combined flux in latest and established models = 0.0178915 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375139
! Clean target residual flux of 0.000375139 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001535 max=0.001611 Jy/beam
! Clean residual mean=-0.000000 rms=0.000375 Jy/beam
! Combined flux in latest and established models = 0.0178915 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375139
! Clean target residual flux of 0.000375139 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001535 max=0.001611 Jy/beam
! Clean residual mean=-0.000000 rms=0.000375 Jy/beam
! Combined flux in latest and established models = 0.0178915 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.2258-022.IF4.q
! Writing UV FITS file: bl229ae.u.edt.2258-022.IF4.q.uvf
! Writing 80 model components to file: bl229ae.u.edt.2258-022.IF4.q.mod
! wwins: Wrote 10 windows to bl229ae.u.edt.2258-022.IF4.q.win
! Adding 80 model components to the UV plane model.
! The established model now contains 80 components and 0.0178915 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5066 mas, bmaj=1.173 mas, bpa=-3.804 degrees
! Estimated noise=0.277606 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5066 x 1.173 at -3.804 degrees (North through East)
! Clean map  min=-0.15642  max=0.96502 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.2258-022.IF4.q.fits
! Writing difmap environment to: bl229ae.u.edt.2258-022.IF4.q.par
exit
! Exiting program
! Log file difmap.log_836 closed on Fri Mar 15 14:22:19 2024
