! Started logfile: difmap.log_1236 on Fri Mar 15 14:30:59 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter8.2200+420.dtcal.uvf,3,3,2048,0.06,2,-1,bl229ae.u.edt.2200+420.win,0,0,1,bl229ae.u.edt.2200+420.IF3,q]
observe bl229ae.u.edt.pol.iter8.2200+420.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter8.2200+420.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.88998 visibilities/baseline/integration-bin.
! Found source: 2200+420
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 287072 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 3, 3
! Selecting polarization: Q,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.2200+420.win
! rwins: Read 39 windows from bl229ae.u.edt.2200+420.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5502 mas, bmaj=0.786 mas, bpa=-0.653 degrees
! Estimated noise=0.27362 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00102743
! Component: 050  -  total flux cleaned = -0.0138732 Jy
! Component: 100  -  total flux cleaned = -0.017367 Jy
! Total flux subtracted in 100 components = -0.017367 Jy
! Clean residual min=-0.003716 max=0.003644 Jy/beam
! Clean residual mean=0.000001 rms=0.000596 Jy/beam
! Combined flux in latest and established models = -0.017367 Jy
! clean: niter=100  gain=0.02  cutoff=0.000595586
! Component: 050  -  total flux cleaned = 0.00126325 Jy
! Component: 100  -  total flux cleaned = 0.00257862 Jy
! Total flux subtracted in 100 components = 0.00257862 Jy
! Clean residual min=-0.002501 max=0.002610 Jy/beam
! Clean residual mean=0.000001 rms=0.000553 Jy/beam
! Combined flux in latest and established models = -0.0147883 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552533
! Component: 050  -  total flux cleaned = 0.00095301 Jy
! Component: 100  -  total flux cleaned = 0.00170675 Jy
! Total flux subtracted in 100 components = 0.00170675 Jy
! Clean residual min=-0.002178 max=0.002525 Jy/beam
! Clean residual mean=0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.0130816 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052807
! Component: 050  -  total flux cleaned = 0.000225145 Jy
! Component: 100  -  total flux cleaned = 0.000362598 Jy
! Total flux subtracted in 100 components = 0.000362598 Jy
! Clean residual min=-0.002148 max=0.002456 Jy/beam
! Clean residual mean=0.000001 rms=0.000511 Jy/beam
! Combined flux in latest and established models = -0.012719 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511108
! Component: 050  -  total flux cleaned = -4.43008e-07 Jy
! Component: 100  -  total flux cleaned = -1.59947e-06 Jy
! Total flux subtracted in 100 components = -1.59947e-06 Jy
! Clean residual min=-0.002109 max=0.002402 Jy/beam
! Clean residual mean=0.000001 rms=0.000498 Jy/beam
! Combined flux in latest and established models = -0.0127206 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497654
! Component: 050  -  total flux cleaned = -5.7344e-05 Jy
! Component: 100  -  total flux cleaned = -5.77938e-05 Jy
! Total flux subtracted in 100 components = -5.77938e-05 Jy
! Clean residual min=-0.002058 max=0.002357 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.0127784 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486134
! Component: 050  -  total flux cleaned = -0.000108902 Jy
! Component: 100  -  total flux cleaned = -0.000263897 Jy
! Total flux subtracted in 100 components = -0.000263897 Jy
! Clean residual min=-0.002009 max=0.002308 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = -0.0130423 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475893
! Component: 050  -  total flux cleaned = 0.000101153 Jy
! Component: 100  -  total flux cleaned = 0.000101825 Jy
! Total flux subtracted in 100 components = 0.000101825 Jy
! Clean residual min=-0.001960 max=0.002273 Jy/beam
! Clean residual mean=0.000001 rms=0.000467 Jy/beam
! Combined flux in latest and established models = -0.0129404 Jy
! clean: niter=100  gain=0.02  cutoff=0.00046679
! Component: 050  -  total flux cleaned = -4.62128e-05 Jy
! Component: 100  -  total flux cleaned = -0.000137149 Jy
! Total flux subtracted in 100 components = -0.000137149 Jy
! Clean residual min=-0.001919 max=0.002238 Jy/beam
! Clean residual mean=0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.0130776 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458617
! Component: 050  -  total flux cleaned = -8.83949e-05 Jy
! Component: 100  -  total flux cleaned = -0.0001746 Jy
! Total flux subtracted in 100 components = -0.0001746 Jy
! Clean residual min=-0.001883 max=0.002203 Jy/beam
! Clean residual mean=0.000001 rms=0.000451 Jy/beam
! Combined flux in latest and established models = -0.0132522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000451076
! Component: 050  -  total flux cleaned = -0.000167173 Jy
! Component: 100  -  total flux cleaned = -0.000289245 Jy
! Total flux subtracted in 100 components = -0.000289245 Jy
! Clean residual min=-0.001848 max=0.002175 Jy/beam
! Clean residual mean=0.000001 rms=0.000444 Jy/beam
! Combined flux in latest and established models = -0.0135414 Jy
! clean: niter=100  gain=0.02  cutoff=0.000444224
! Component: 050  -  total flux cleaned = -0.000118808 Jy
! Component: 100  -  total flux cleaned = -0.00023563 Jy
! Total flux subtracted in 100 components = -0.00023563 Jy
! Clean residual min=-0.001821 max=0.002147 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.0137771 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437938
! Component: 050  -  total flux cleaned = -0.000152326 Jy
! Component: 100  -  total flux cleaned = -0.00022775 Jy
! Total flux subtracted in 100 components = -0.00022775 Jy
! Clean residual min=-0.001789 max=0.002120 Jy/beam
! Clean residual mean=0.000001 rms=0.000432 Jy/beam
! Combined flux in latest and established models = -0.0140048 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432111
! Component: 050  -  total flux cleaned = -0.000293086 Jy
! Component: 100  -  total flux cleaned = -0.000471562 Jy
! Total flux subtracted in 100 components = -0.000471562 Jy
! Clean residual min=-0.001762 max=0.002096 Jy/beam
! Clean residual mean=0.000001 rms=0.000427 Jy/beam
! Combined flux in latest and established models = -0.0144764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000426673
! Component: 050  -  total flux cleaned = -0.000140519 Jy
! Component: 100  -  total flux cleaned = -0.000244611 Jy
! Total flux subtracted in 100 components = -0.000244611 Jy
! Clean residual min=-0.001750 max=0.002072 Jy/beam
! Clean residual mean=0.000001 rms=0.000422 Jy/beam
! Combined flux in latest and established models = -0.014721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000421551
! Component: 050  -  total flux cleaned = -0.000136228 Jy
! Component: 100  -  total flux cleaned = -0.000301722 Jy
! Total flux subtracted in 100 components = -0.000301722 Jy
! Clean residual min=-0.001739 max=0.002051 Jy/beam
! Clean residual mean=0.000001 rms=0.000417 Jy/beam
! Combined flux in latest and established models = -0.0150227 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416774
! Component: 050  -  total flux cleaned = -0.000194622 Jy
! Component: 100  -  total flux cleaned = -0.00019461 Jy
! Total flux subtracted in 100 components = -0.00019461 Jy
! Clean residual min=-0.001730 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000412 Jy/beam
! Combined flux in latest and established models = -0.0152173 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041219
! Component: 050  -  total flux cleaned = -0.000157433 Jy
! Component: 100  -  total flux cleaned = -0.00018799 Jy
! Total flux subtracted in 100 components = -0.00018799 Jy
! Clean residual min=-0.001723 max=0.002006 Jy/beam
! Clean residual mean=0.000001 rms=0.000408 Jy/beam
! Combined flux in latest and established models = -0.0154053 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408033
! Component: 050  -  total flux cleaned = -9.1674e-05 Jy
! Component: 100  -  total flux cleaned = -0.000152353 Jy
! Total flux subtracted in 100 components = -0.000152353 Jy
! Clean residual min=-0.001716 max=0.001986 Jy/beam
! Clean residual mean=0.000001 rms=0.000404 Jy/beam
! Combined flux in latest and established models = -0.0155577 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404062
! Component: 050  -  total flux cleaned = -0.000118794 Jy
! Component: 100  -  total flux cleaned = -0.000206625 Jy
! Total flux subtracted in 100 components = -0.000206625 Jy
! Clean residual min=-0.001709 max=0.001967 Jy/beam
! Clean residual mean=0.000001 rms=0.000400 Jy/beam
! Combined flux in latest and established models = -0.0157643 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400339
! Component: 050  -  total flux cleaned = 2.93532e-05 Jy
! Component: 100  -  total flux cleaned = -0.000112489 Jy
! Total flux subtracted in 100 components = -0.000112489 Jy
! Clean residual min=-0.001706 max=0.001950 Jy/beam
! Clean residual mean=0.000001 rms=0.000397 Jy/beam
! Combined flux in latest and established models = -0.0158768 Jy
! clean: niter=100  gain=0.02  cutoff=0.000396787
! Component: 050  -  total flux cleaned = 8.37504e-05 Jy
! Component: 100  -  total flux cleaned = 5.66471e-05 Jy
! Total flux subtracted in 100 components = 5.66471e-05 Jy
! Clean residual min=-0.001701 max=0.001934 Jy/beam
! Clean residual mean=0.000001 rms=0.000393 Jy/beam
! Combined flux in latest and established models = -0.0158201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393484
! Component: 050  -  total flux cleaned = -3.56052e-07 Jy
! Component: 100  -  total flux cleaned = -4.5037e-07 Jy
! Total flux subtracted in 100 components = -4.5037e-07 Jy
! Clean residual min=-0.001697 max=0.001916 Jy/beam
! Clean residual mean=0.000001 rms=0.000390 Jy/beam
! Combined flux in latest and established models = -0.0158206 Jy
! clean: niter=100  gain=0.02  cutoff=0.000390213
! Component: 050  -  total flux cleaned = -7.99135e-05 Jy
! Component: 100  -  total flux cleaned = -2.69065e-05 Jy
! Total flux subtracted in 100 components = -2.69065e-05 Jy
! Clean residual min=-0.001687 max=0.001901 Jy/beam
! Clean residual mean=0.000001 rms=0.000387 Jy/beam
! Combined flux in latest and established models = -0.0158475 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387169
! Component: 050  -  total flux cleaned = 2.57422e-05 Jy
! Component: 100  -  total flux cleaned = -2.58462e-05 Jy
! Total flux subtracted in 100 components = -2.58462e-05 Jy
! Clean residual min=-0.001683 max=0.001888 Jy/beam
! Clean residual mean=0.000001 rms=0.000384 Jy/beam
! Combined flux in latest and established models = -0.0158733 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384233
! Component: 050  -  total flux cleaned = 2.54124e-05 Jy
! Component: 100  -  total flux cleaned = 2.50133e-05 Jy
! Total flux subtracted in 100 components = 2.50133e-05 Jy
! Clean residual min=-0.001676 max=0.001873 Jy/beam
! Clean residual mean=0.000001 rms=0.000381 Jy/beam
! Combined flux in latest and established models = -0.0158483 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381347
! Component: 050  -  total flux cleaned = 2.45925e-05 Jy
! Component: 100  -  total flux cleaned = -2.85818e-07 Jy
! Total flux subtracted in 100 components = -2.85818e-07 Jy
! Clean residual min=-0.001665 max=0.001861 Jy/beam
! Clean residual mean=0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.0158486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378683
! Component: 050  -  total flux cleaned = 2.43835e-05 Jy
! Component: 100  -  total flux cleaned = -2.40162e-05 Jy
! Total flux subtracted in 100 components = -2.40162e-05 Jy
! Clean residual min=-0.001661 max=0.001845 Jy/beam
! Clean residual mean=0.000001 rms=0.000376 Jy/beam
! Combined flux in latest and established models = -0.0158726 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376009
! Component: 050  -  total flux cleaned = 2.37738e-05 Jy
! Component: 100  -  total flux cleaned = 2.33923e-05 Jy
! Total flux subtracted in 100 components = 2.33923e-05 Jy
! Clean residual min=-0.001654 max=0.001832 Jy/beam
! Clean residual mean=0.000001 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.0158492 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373508
! Component: 050  -  total flux cleaned = 4.65494e-05 Jy
! Component: 100  -  total flux cleaned = 2.85353e-07 Jy
! Total flux subtracted in 100 components = 2.85353e-07 Jy
! Clean residual min=-0.001649 max=0.001820 Jy/beam
! Clean residual mean=0.000001 rms=0.000371 Jy/beam
! Combined flux in latest and established models = -0.0158489 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371042
! Component: 050  -  total flux cleaned = -5.68871e-08 Jy
! Component: 100  -  total flux cleaned = 1.22482e-08 Jy
! Total flux subtracted in 100 components = 1.22482e-08 Jy
! Clean residual min=-0.001643 max=0.001806 Jy/beam
! Clean residual mean=0.000001 rms=0.000369 Jy/beam
! Combined flux in latest and established models = -0.0158489 Jy
! clean: niter=100  gain=0.02  cutoff=0.000368706
! Component: 050  -  total flux cleaned = -4.48588e-05 Jy
! Component: 100  -  total flux cleaned = -8.9228e-05 Jy
! Total flux subtracted in 100 components = -8.9228e-05 Jy
! Clean residual min=-0.001636 max=0.001795 Jy/beam
! Clean residual mean=0.000001 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0159382 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036643
! Component: 050  -  total flux cleaned = 8.80208e-05 Jy
! Component: 100  -  total flux cleaned = 6.6169e-05 Jy
! Total flux subtracted in 100 components = 6.6169e-05 Jy
! Clean residual min=-0.001630 max=0.001780 Jy/beam
! Clean residual mean=0.000001 rms=0.000364 Jy/beam
! Combined flux in latest and established models = -0.015872 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364207
! Component: 050  -  total flux cleaned = 2.15245e-05 Jy
! Component: 100  -  total flux cleaned = -4.24786e-05 Jy
! Total flux subtracted in 100 components = -4.24786e-05 Jy
! Clean residual min=-0.001623 max=0.001768 Jy/beam
! Clean residual mean=0.000001 rms=0.000362 Jy/beam
! Combined flux in latest and established models = -0.0159145 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362135
! Component: 050  -  total flux cleaned = 3.03723e-07 Jy
! Component: 100  -  total flux cleaned = 1.11173e-07 Jy
! Total flux subtracted in 100 components = 1.11173e-07 Jy
! Clean residual min=-0.001618 max=0.001758 Jy/beam
! Clean residual mean=0.000001 rms=0.000360 Jy/beam
! Combined flux in latest and established models = -0.0159143 Jy
! clean: niter=100  gain=0.02  cutoff=0.000360044
! Component: 050  -  total flux cleaned = -2.07442e-05 Jy
! Component: 100  -  total flux cleaned = -9.4622e-08 Jy
! Total flux subtracted in 100 components = -9.4622e-08 Jy
! Clean residual min=-0.001611 max=0.001743 Jy/beam
! Clean residual mean=0.000001 rms=0.000358 Jy/beam
! Combined flux in latest and established models = -0.0159144 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358038
! Component: 050  -  total flux cleaned = 2.05575e-05 Jy
! Component: 100  -  total flux cleaned = 4.07269e-05 Jy
! Total flux subtracted in 100 components = 4.07269e-05 Jy
! Clean residual min=-0.001606 max=0.001738 Jy/beam
! Clean residual mean=0.000001 rms=0.000356 Jy/beam
! Combined flux in latest and established models = -0.0158737 Jy
! clean: niter=100  gain=0.02  cutoff=0.000356063
! Component: 050  -  total flux cleaned = -6.00826e-05 Jy
! Component: 100  -  total flux cleaned = -7.98661e-05 Jy
! Total flux subtracted in 100 components = -7.98661e-05 Jy
! Clean residual min=-0.001600 max=0.001729 Jy/beam
! Clean residual mean=0.000001 rms=0.000354 Jy/beam
! Combined flux in latest and established models = -0.0159536 Jy
! clean: niter=100  gain=0.02  cutoff=0.00035424
! Component: 050  -  total flux cleaned = 5.91174e-05 Jy
! Component: 100  -  total flux cleaned = 2.02525e-05 Jy
! Total flux subtracted in 100 components = 2.02525e-05 Jy
! Clean residual min=-0.001596 max=0.001718 Jy/beam
! Clean residual mean=0.000001 rms=0.000352 Jy/beam
! Combined flux in latest and established models = -0.0159333 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352465
! Component: 050  -  total flux cleaned = 1.93647e-05 Jy
! Component: 100  -  total flux cleaned = 1.94487e-05 Jy
! Total flux subtracted in 100 components = 1.94487e-05 Jy
! Clean residual min=-0.001589 max=0.001707 Jy/beam
! Clean residual mean=0.000001 rms=0.000351 Jy/beam
! Combined flux in latest and established models = -0.0159139 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350696
! Component: 050  -  total flux cleaned = 1.93066e-05 Jy
! Component: 100  -  total flux cleaned = 5.68761e-05 Jy
! Total flux subtracted in 100 components = 5.68761e-05 Jy
! Clean residual min=-0.001581 max=0.001700 Jy/beam
! Clean residual mean=0.000001 rms=0.000349 Jy/beam
! Combined flux in latest and established models = -0.015857 Jy
! clean: niter=100  gain=0.02  cutoff=0.000348961
! Component: 050  -  total flux cleaned = -3.75852e-05 Jy
! Component: 100  -  total flux cleaned = -2.68346e-07 Jy
! Total flux subtracted in 100 components = -2.68346e-07 Jy
! Clean residual min=-0.001577 max=0.001689 Jy/beam
! Clean residual mean=0.000001 rms=0.000347 Jy/beam
! Combined flux in latest and established models = -0.0158573 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347288
! Component: 050  -  total flux cleaned = -5.5247e-05 Jy
! Component: 100  -  total flux cleaned = -3.69072e-05 Jy
! Total flux subtracted in 100 components = -3.69072e-05 Jy
! Clean residual min=-0.001572 max=0.001682 Jy/beam
! Clean residual mean=0.000001 rms=0.000346 Jy/beam
! Combined flux in latest and established models = -0.0158942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345694
! Component: 050  -  total flux cleaned = 3.63234e-05 Jy
! Component: 100  -  total flux cleaned = 3.6299e-05 Jy
! Total flux subtracted in 100 components = 3.6299e-05 Jy
! Clean residual min=-0.001566 max=0.001673 Jy/beam
! Clean residual mean=0.000001 rms=0.000344 Jy/beam
! Combined flux in latest and established models = -0.0158579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344117
! Component: 050  -  total flux cleaned = 3.56078e-05 Jy
! Component: 100  -  total flux cleaned = 1.4813e-07 Jy
! Total flux subtracted in 100 components = 1.4813e-07 Jy
! Clean residual min=-0.001561 max=0.001664 Jy/beam
! Clean residual mean=0.000001 rms=0.000343 Jy/beam
! Combined flux in latest and established models = -0.0158578 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342603
! Component: 050  -  total flux cleaned = 2.11858e-08 Jy
! Component: 100  -  total flux cleaned = 3.48987e-05 Jy
! Total flux subtracted in 100 components = 3.48987e-05 Jy
! Clean residual min=-0.001555 max=0.001653 Jy/beam
! Clean residual mean=0.000001 rms=0.000341 Jy/beam
! Combined flux in latest and established models = -0.0158229 Jy
! clean: niter=100  gain=0.02  cutoff=0.000341097
! Component: 050  -  total flux cleaned = -5.61031e-08 Jy
! Component: 100  -  total flux cleaned = 4.70754e-09 Jy
! Total flux subtracted in 100 components = 4.70754e-09 Jy
! Clean residual min=-0.001548 max=0.001644 Jy/beam
! Clean residual mean=0.000001 rms=0.000340 Jy/beam
! Combined flux in latest and established models = -0.0158229 Jy
! clean: niter=100  gain=0.02  cutoff=0.000339685
! Component: 050  -  total flux cleaned = 3.41783e-05 Jy
! Component: 100  -  total flux cleaned = 3.4159e-05 Jy
! Total flux subtracted in 100 components = 3.4159e-05 Jy
! Clean residual min=-0.001543 max=0.001635 Jy/beam
! Clean residual mean=0.000001 rms=0.000338 Jy/beam
! Combined flux in latest and established models = -0.0157887 Jy
! clean: niter=100  gain=0.02  cutoff=0.000338266
! Component: 050  -  total flux cleaned = -3.36382e-05 Jy
! Component: 100  -  total flux cleaned = -5.00697e-05 Jy
! Total flux subtracted in 100 components = -5.00697e-05 Jy
! Clean residual min=-0.001537 max=0.001625 Jy/beam
! Clean residual mean=0.000001 rms=0.000337 Jy/beam
! Combined flux in latest and established models = -0.0158388 Jy
! clean: niter=100  gain=0.02  cutoff=0.000336921
! Component: 050  -  total flux cleaned = 6.64063e-05 Jy
! Component: 100  -  total flux cleaned = 4.97898e-05 Jy
! Total flux subtracted in 100 components = 4.97898e-05 Jy
! Clean residual min=-0.001533 max=0.001616 Jy/beam
! Clean residual mean=0.000001 rms=0.000336 Jy/beam
! Combined flux in latest and established models = -0.015789 Jy
! clean: niter=100  gain=0.02  cutoff=0.000335601
! Component: 050  -  total flux cleaned = 1.62439e-05 Jy
! Component: 100  -  total flux cleaned = 3.2408e-05 Jy
! Total flux subtracted in 100 components = 3.2408e-05 Jy
! Clean residual min=-0.001531 max=0.001608 Jy/beam
! Clean residual mean=0.000001 rms=0.000334 Jy/beam
! Combined flux in latest and established models = -0.0157566 Jy
! clean: niter=100  gain=0.02  cutoff=0.000334294
! Component: 050  -  total flux cleaned = -4.82962e-05 Jy
! Component: 100  -  total flux cleaned = -1.61697e-05 Jy
! Total flux subtracted in 100 components = -1.61697e-05 Jy
! Clean residual min=-0.001527 max=0.001598 Jy/beam
! Clean residual mean=0.000001 rms=0.000333 Jy/beam
! Combined flux in latest and established models = -0.0157727 Jy
! clean: niter=100  gain=0.02  cutoff=0.00033304
! Component: 050  -  total flux cleaned = -5.59176e-08 Jy
! Component: 100  -  total flux cleaned = -4.77269e-05 Jy
! Total flux subtracted in 100 components = -4.77269e-05 Jy
! Clean residual min=-0.001526 max=0.001592 Jy/beam
! Clean residual mean=0.000001 rms=0.000332 Jy/beam
! Combined flux in latest and established models = -0.0158204 Jy
! clean: niter=100  gain=0.02  cutoff=0.00033182
! Component: 050  -  total flux cleaned = 6.27604e-05 Jy
! Component: 100  -  total flux cleaned = 4.7064e-05 Jy
! Total flux subtracted in 100 components = 4.7064e-05 Jy
! Clean residual min=-0.001526 max=0.001584 Jy/beam
! Clean residual mean=0.000001 rms=0.000331 Jy/beam
! Combined flux in latest and established models = -0.0157734 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330583
! Component: 050  -  total flux cleaned = -1.54486e-05 Jy
! Component: 100  -  total flux cleaned = -3.08043e-05 Jy
! Total flux subtracted in 100 components = -3.08043e-05 Jy
! Clean residual min=-0.001522 max=0.001577 Jy/beam
! Clean residual mean=0.000001 rms=0.000329 Jy/beam
! Combined flux in latest and established models = -0.0158042 Jy
! clean: niter=100  gain=0.02  cutoff=0.000329411
! Component: 050  -  total flux cleaned = 4.57849e-05 Jy
! Component: 100  -  total flux cleaned = 6.09984e-05 Jy
! Total flux subtracted in 100 components = 6.09984e-05 Jy
! Clean residual min=-0.001522 max=0.001569 Jy/beam
! Clean residual mean=0.000001 rms=0.000328 Jy/beam
! Combined flux in latest and established models = -0.0157432 Jy
! clean: niter=100  gain=0.02  cutoff=0.00032827
! Component: 050  -  total flux cleaned = -6.04114e-05 Jy
! Component: 100  -  total flux cleaned = -0.000105382 Jy
! Total flux subtracted in 100 components = -0.000105382 Jy
! Clean residual min=-0.001521 max=0.001559 Jy/beam
! Clean residual mean=0.000001 rms=0.000327 Jy/beam
! Combined flux in latest and established models = -0.0158486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000327157
! Component: 050  -  total flux cleaned = 2.41334e-09 Jy
! Component: 100  -  total flux cleaned = 1.47978e-05 Jy
! Total flux subtracted in 100 components = 1.47978e-05 Jy
! Clean residual min=-0.001520 max=0.001555 Jy/beam
! Clean residual mean=0.000001 rms=0.000326 Jy/beam
! Combined flux in latest and established models = -0.0158338 Jy
! clean: niter=100  gain=0.02  cutoff=0.000326062
! Component: 050  -  total flux cleaned = -1.45685e-05 Jy
! Component: 100  -  total flux cleaned = 1.46739e-05 Jy
! Total flux subtracted in 100 components = 1.46739e-05 Jy
! Clean residual min=-0.001518 max=0.001546 Jy/beam
! Clean residual mean=0.000001 rms=0.000325 Jy/beam
! Combined flux in latest and established models = -0.0158191 Jy
! clean: niter=100  gain=0.02  cutoff=0.000324989
! Component: 050  -  total flux cleaned = -1.23372e-07 Jy
! Component: 100  -  total flux cleaned = -7.23477e-05 Jy
! Total flux subtracted in 100 components = -7.23477e-05 Jy
! Clean residual min=-0.001518 max=0.001539 Jy/beam
! Clean residual mean=0.000001 rms=0.000324 Jy/beam
! Combined flux in latest and established models = -0.0158915 Jy
! clean: niter=100  gain=0.02  cutoff=0.000323947
! Component: 050  -  total flux cleaned = -2.93571e-08 Jy
! Component: 100  -  total flux cleaned = 4.28085e-05 Jy
! Total flux subtracted in 100 components = 4.28085e-05 Jy
! Clean residual min=-0.001516 max=0.001532 Jy/beam
! Clean residual mean=0.000001 rms=0.000323 Jy/beam
! Combined flux in latest and established models = -0.0158486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000322927
! Component: 050  -  total flux cleaned = -4.24995e-05 Jy
! Component: 100  -  total flux cleaned = -4.25191e-05 Jy
! Total flux subtracted in 100 components = -4.25191e-05 Jy
! Clean residual min=-0.001516 max=0.001526 Jy/beam
! Clean residual mean=0.000001 rms=0.000322 Jy/beam
! Combined flux in latest and established models = -0.0158912 Jy
! clean: niter=100  gain=0.02  cutoff=0.000321897
! Component: 050  -  total flux cleaned = 1.41006e-05 Jy
! Component: 100  -  total flux cleaned = 4.19276e-05 Jy
! Total flux subtracted in 100 components = 4.19276e-05 Jy
! Clean residual min=-0.001514 max=0.001518 Jy/beam
! Clean residual mean=0.000001 rms=0.000321 Jy/beam
! Combined flux in latest and established models = -0.0158492 Jy
! clean: niter=100  gain=0.02  cutoff=0.000320927
! Component: 050  -  total flux cleaned = -2.76526e-05 Jy
! Component: 100  -  total flux cleaned = -6.89547e-05 Jy
! Total flux subtracted in 100 components = -6.89547e-05 Jy
! Clean residual min=-0.001515 max=0.001512 Jy/beam
! Clean residual mean=0.000001 rms=0.000320 Jy/beam
! Combined flux in latest and established models = -0.0159182 Jy
! clean: niter=100  gain=0.02  cutoff=0.000319975
! Component: 050  -  total flux cleaned = 8.5884e-08 Jy
! Component: 100  -  total flux cleaned = -7.13558e-08 Jy
! Total flux subtracted in 100 components = -7.13558e-08 Jy
! Clean residual min=-0.001512 max=0.001505 Jy/beam
! Clean residual mean=0.000001 rms=0.000319 Jy/beam
! Combined flux in latest and established models = -0.0159183 Jy
! clean: niter=100  gain=0.02  cutoff=0.000319053
! Component: 050  -  total flux cleaned = -4.04802e-05 Jy
! Component: 100  -  total flux cleaned = -2.70776e-05 Jy
! Total flux subtracted in 100 components = -2.70776e-05 Jy
! Clean residual min=-0.001511 max=0.001498 Jy/beam
! Clean residual mean=0.000001 rms=0.000318 Jy/beam
! Combined flux in latest and established models = -0.0159453 Jy
! clean: niter=100  gain=0.02  cutoff=0.00031811
! Component: 050  -  total flux cleaned = 2.66917e-05 Jy
! Component: 100  -  total flux cleaned = 2.64722e-05 Jy
! Total flux subtracted in 100 components = 2.64722e-05 Jy
! Clean residual min=-0.001509 max=0.001492 Jy/beam
! Clean residual mean=0.000001 rms=0.000317 Jy/beam
! Combined flux in latest and established models = -0.0159189 Jy
! clean: niter=100  gain=0.02  cutoff=0.000317222
! Component: 050  -  total flux cleaned = -3.96911e-05 Jy
! Component: 100  -  total flux cleaned = -1.33956e-05 Jy
! Total flux subtracted in 100 components = -1.33956e-05 Jy
! Clean residual min=-0.001508 max=0.001485 Jy/beam
! Clean residual mean=0.000001 rms=0.000316 Jy/beam
! Combined flux in latest and established models = -0.0159323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000316332
! Component: 050  -  total flux cleaned = -3.93617e-05 Jy
! Component: 100  -  total flux cleaned = -9.14639e-05 Jy
! Total flux subtracted in 100 components = -9.14639e-05 Jy
! Clean residual min=-0.001506 max=0.001477 Jy/beam
! Clean residual mean=0.000001 rms=0.000315 Jy/beam
! Combined flux in latest and established models = -0.0160237 Jy
! clean: niter=100  gain=0.02  cutoff=0.000315487
! Component: 050  -  total flux cleaned = 1.29432e-05 Jy
! Component: 100  -  total flux cleaned = -1.28024e-05 Jy
! Total flux subtracted in 100 components = -1.28024e-05 Jy
! Clean residual min=-0.001504 max=0.001474 Jy/beam
! Clean residual mean=0.000001 rms=0.000315 Jy/beam
! Combined flux in latest and established models = -0.0160365 Jy
! clean: niter=100  gain=0.02  cutoff=0.000314647
! Component: 050  -  total flux cleaned = 2.56251e-05 Jy
! Component: 100  -  total flux cleaned = -2.52219e-05 Jy
! Total flux subtracted in 100 components = -2.52219e-05 Jy
! Clean residual min=-0.001502 max=0.001466 Jy/beam
! Clean residual mean=0.000001 rms=0.000314 Jy/beam
! Combined flux in latest and established models = -0.0160617 Jy
! clean: niter=100  gain=0.02  cutoff=0.00031381
! Component: 050  -  total flux cleaned = -1.26549e-05 Jy
! Component: 100  -  total flux cleaned = -5.05495e-05 Jy
! Total flux subtracted in 100 components = -5.05495e-05 Jy
! Clean residual min=-0.001499 max=0.001461 Jy/beam
! Clean residual mean=0.000001 rms=0.000313 Jy/beam
! Combined flux in latest and established models = -0.0161123 Jy
! clean: niter=100  gain=0.02  cutoff=0.000312971
! Clean target residual flux of 0.000312971 Jy/beam attained
! Total flux subtracted in 26 components = 1.25509e-05 Jy
! Clean residual min=-0.001499 max=0.001460 Jy/beam
! Clean residual mean=0.000001 rms=0.000313 Jy/beam
! Combined flux in latest and established models = -0.0160997 Jy
! clean: niter=100  gain=0.02  cutoff=0.000312781
! Clean target residual flux of 0.000312781 Jy/beam attained
! Total flux subtracted in 5 components = 1.87781e-05 Jy
! Clean residual min=-0.001499 max=0.001459 Jy/beam
! Clean residual mean=0.000001 rms=0.000313 Jy/beam
! Combined flux in latest and established models = -0.016081 Jy
! clean: niter=100  gain=0.02  cutoff=0.000312743
! Clean target residual flux of 0.000312743 Jy/beam attained
! Total flux subtracted in 10 components = -1.04069e-08 Jy
! Clean residual min=-0.001500 max=0.001459 Jy/beam
! Clean residual mean=0.000001 rms=0.000313 Jy/beam
! Combined flux in latest and established models = -0.016081 Jy
! clean: niter=100  gain=0.02  cutoff=0.000312658
! Clean target residual flux of 0.000312658 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001500 max=0.001459 Jy/beam
! Clean residual mean=0.000001 rms=0.000313 Jy/beam
! Combined flux in latest and established models = -0.016081 Jy
! clean: niter=100  gain=0.02  cutoff=0.000312658
! Clean target residual flux of 0.000312658 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001500 max=0.001459 Jy/beam
! Clean residual mean=0.000001 rms=0.000313 Jy/beam
! Combined flux in latest and established models = -0.016081 Jy
! clean: niter=100  gain=0.02  cutoff=0.000312658
! Clean target residual flux of 0.000312658 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001500 max=0.001459 Jy/beam
! Clean residual mean=0.000001 rms=0.000313 Jy/beam
! Combined flux in latest and established models = -0.016081 Jy
! clean: niter=100  gain=0.02  cutoff=0.000312658
! Clean target residual flux of 0.000312658 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001500 max=0.001459 Jy/beam
! Clean residual mean=0.000001 rms=0.000313 Jy/beam
! Combined flux in latest and established models = -0.016081 Jy
! clean: niter=100  gain=0.02  cutoff=0.000312658
! Clean target residual flux of 0.000312658 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001500 max=0.001459 Jy/beam
! Clean residual mean=0.000001 rms=0.000313 Jy/beam
! Combined flux in latest and established models = -0.016081 Jy
! clean: niter=100  gain=0.02  cutoff=0.000312658
! Clean target residual flux of 0.000312658 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001500 max=0.001459 Jy/beam
! Clean residual mean=0.000001 rms=0.000313 Jy/beam
! Combined flux in latest and established models = -0.016081 Jy
! clean: niter=100  gain=0.02  cutoff=0.000312658
! Clean target residual flux of 0.000312658 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001500 max=0.001459 Jy/beam
! Clean residual mean=0.000001 rms=0.000313 Jy/beam
! Combined flux in latest and established models = -0.016081 Jy
! clean: niter=100  gain=0.02  cutoff=0.000312658
! Clean target residual flux of 0.000312658 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001500 max=0.001459 Jy/beam
! Clean residual mean=0.000001 rms=0.000313 Jy/beam
! Combined flux in latest and established models = -0.016081 Jy
! clean: niter=100  gain=0.02  cutoff=0.000312658
! Clean target residual flux of 0.000312658 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001500 max=0.001459 Jy/beam
! Clean residual mean=0.000001 rms=0.000313 Jy/beam
! Combined flux in latest and established models = -0.016081 Jy
! clean: niter=100  gain=0.02  cutoff=0.000312658
! Clean target residual flux of 0.000312658 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001500 max=0.001459 Jy/beam
! Clean residual mean=0.000001 rms=0.000313 Jy/beam
! Combined flux in latest and established models = -0.016081 Jy
! clean: niter=100  gain=0.02  cutoff=0.000312658
! Clean target residual flux of 0.000312658 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001500 max=0.001459 Jy/beam
! Clean residual mean=0.000001 rms=0.000313 Jy/beam
! Combined flux in latest and established models = -0.016081 Jy
! clean: niter=100  gain=0.02  cutoff=0.000312658
! Clean target residual flux of 0.000312658 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001500 max=0.001459 Jy/beam
! Clean residual mean=0.000001 rms=0.000313 Jy/beam
! Combined flux in latest and established models = -0.016081 Jy
! clean: niter=100  gain=0.02  cutoff=0.000312658
! Clean target residual flux of 0.000312658 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001500 max=0.001459 Jy/beam
! Clean residual mean=0.000001 rms=0.000313 Jy/beam
! Combined flux in latest and established models = -0.016081 Jy
! clean: niter=100  gain=0.02  cutoff=0.000312658
! Clean target residual flux of 0.000312658 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001500 max=0.001459 Jy/beam
! Clean residual mean=0.000001 rms=0.000313 Jy/beam
! Combined flux in latest and established models = -0.016081 Jy
! clean: niter=100  gain=0.02  cutoff=0.000312658
! Clean target residual flux of 0.000312658 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001500 max=0.001459 Jy/beam
! Clean residual mean=0.000001 rms=0.000313 Jy/beam
! Combined flux in latest and established models = -0.016081 Jy
! clean: niter=100  gain=0.02  cutoff=0.000312658
! Clean target residual flux of 0.000312658 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001500 max=0.001459 Jy/beam
! Clean residual mean=0.000001 rms=0.000313 Jy/beam
! Combined flux in latest and established models = -0.016081 Jy
! clean: niter=100  gain=0.02  cutoff=0.000312658
! Clean target residual flux of 0.000312658 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001500 max=0.001459 Jy/beam
! Clean residual mean=0.000001 rms=0.000313 Jy/beam
! Combined flux in latest and established models = -0.016081 Jy
! clean: niter=100  gain=0.02  cutoff=0.000312658
! Clean target residual flux of 0.000312658 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001500 max=0.001459 Jy/beam
! Clean residual mean=0.000001 rms=0.000313 Jy/beam
! Combined flux in latest and established models = -0.016081 Jy
! clean: niter=100  gain=0.02  cutoff=0.000312658
! Clean target residual flux of 0.000312658 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001500 max=0.001459 Jy/beam
! Clean residual mean=0.000001 rms=0.000313 Jy/beam
! Combined flux in latest and established models = -0.016081 Jy
! clean: niter=100  gain=0.02  cutoff=0.000312658
! Clean target residual flux of 0.000312658 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001500 max=0.001459 Jy/beam
! Clean residual mean=0.000001 rms=0.000313 Jy/beam
! Combined flux in latest and established models = -0.016081 Jy
! clean: niter=100  gain=0.02  cutoff=0.000312658
! Clean target residual flux of 0.000312658 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001500 max=0.001459 Jy/beam
! Clean residual mean=0.000001 rms=0.000313 Jy/beam
! Combined flux in latest and established models = -0.016081 Jy
! clean: niter=100  gain=0.02  cutoff=0.000312658
! Clean target residual flux of 0.000312658 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001500 max=0.001459 Jy/beam
! Clean residual mean=0.000001 rms=0.000313 Jy/beam
! Combined flux in latest and established models = -0.016081 Jy
! clean: niter=100  gain=0.02  cutoff=0.000312658
! Clean target residual flux of 0.000312658 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001500 max=0.001459 Jy/beam
! Clean residual mean=0.000001 rms=0.000313 Jy/beam
! Combined flux in latest and established models = -0.016081 Jy
! clean: niter=100  gain=0.02  cutoff=0.000312658
! Clean target residual flux of 0.000312658 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001500 max=0.001459 Jy/beam
! Clean residual mean=0.000001 rms=0.000313 Jy/beam
! Combined flux in latest and established models = -0.016081 Jy
! clean: niter=100  gain=0.02  cutoff=0.000312658
! Clean target residual flux of 0.000312658 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001500 max=0.001459 Jy/beam
! Clean residual mean=0.000001 rms=0.000313 Jy/beam
! Combined flux in latest and established models = -0.016081 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.2200+420.IF3.q
! Writing UV FITS file: bl229ae.u.edt.2200+420.IF3.q.uvf
! Writing 570 model components to file: bl229ae.u.edt.2200+420.IF3.q.mod
! wwins: Wrote 39 windows to bl229ae.u.edt.2200+420.IF3.q.win
! Adding 570 model components to the UV plane model.
! The established model now contains 570 components and -0.016081 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5501 mas, bmaj=0.7858 mas, bpa=-0.7103 degrees
! Estimated noise=0.273548 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5501 x 0.7858 at -0.7103 degrees (North through East)
! Clean map  min=-0.26369  max=1.921 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.2200+420.IF3.q.fits
! Writing difmap environment to: bl229ae.u.edt.2200+420.IF3.q.par
exit
! Exiting program
! Log file difmap.log_1236 closed on Fri Mar 15 14:31:43 2024
