! Started logfile: difmap.log_1040 on Fri Mar 15 14:27:22 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter7.0502+049.dtcal.uvf,8,8,2048,0.06,2,-1,bl229ae.u.edt.0502+049.win,0,0,1,bl229ae.u.edt.0502+049.IF8,u]
observe bl229ae.u.edt.pol.iter7.0502+049.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter7.0502+049.dtcal.uvf
! AN table 1: 210 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.751005 visibilities/baseline/integration-bin.
! Found source: 0502+049
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1318 lines of history.
! 
! Reading 227104 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 8, 8
! Selecting polarization: U,  channels: 8..8
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: 8..8
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0502+049.win
! rwins: Read 19 windows from bl229ae.u.edt.0502+049.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.4943 mas, bmaj=1.239 mas, bpa=-7.536 degrees
! Estimated noise=0.358381 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000680617
! Component: 050  -  total flux cleaned = 0.00596484 Jy
! Component: 100  -  total flux cleaned = 0.00849865 Jy
! Total flux subtracted in 100 components = 0.00849865 Jy
! Clean residual min=-0.001758 max=0.002145 Jy/beam
! Clean residual mean=0.000001 rms=0.000466 Jy/beam
! Combined flux in latest and established models = 0.00849865 Jy
! clean: niter=100  gain=0.02  cutoff=0.000466365
! Component: 050  -  total flux cleaned = 0.00173183 Jy
! Component: 100  -  total flux cleaned = 0.00301268 Jy
! Total flux subtracted in 100 components = 0.00301268 Jy
! Clean residual min=-0.001686 max=0.001978 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = 0.0115113 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438278
! Component: 050  -  total flux cleaned = 0.000980269 Jy
! Component: 100  -  total flux cleaned = 0.00171832 Jy
! Total flux subtracted in 100 components = 0.00171832 Jy
! Clean residual min=-0.001657 max=0.001939 Jy/beam
! Clean residual mean=0.000001 rms=0.000429 Jy/beam
! Combined flux in latest and established models = 0.0132297 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428577
! Component: 050  -  total flux cleaned = 0.000411381 Jy
! Component: 100  -  total flux cleaned = 0.000728513 Jy
! Total flux subtracted in 100 components = 0.000728513 Jy
! Clean residual min=-0.001657 max=0.001908 Jy/beam
! Clean residual mean=0.000001 rms=0.000424 Jy/beam
! Combined flux in latest and established models = 0.0139582 Jy
! clean: niter=100  gain=0.02  cutoff=0.000423818
! Component: 050  -  total flux cleaned = 0.000103862 Jy
! Component: 100  -  total flux cleaned = 0.000201295 Jy
! Total flux subtracted in 100 components = 0.000201295 Jy
! Clean residual min=-0.001645 max=0.001891 Jy/beam
! Clean residual mean=0.000001 rms=0.000420 Jy/beam
! Combined flux in latest and established models = 0.0141595 Jy
! clean: niter=100  gain=0.02  cutoff=0.000420406
! Component: 050  -  total flux cleaned = 0.000127593 Jy
! Clean target residual flux of 0.000420406 Jy/beam attained
! Total flux subtracted in 96 components = 0.000230858 Jy
! Clean residual min=-0.001634 max=0.001872 Jy/beam
! Clean residual mean=0.000001 rms=0.000418 Jy/beam
! Combined flux in latest and established models = 0.0143903 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417814
! Clean target residual flux of 0.000417814 Jy/beam attained
! Total flux subtracted in 3 components = 8.395e-06 Jy
! Clean residual min=-0.001633 max=0.001872 Jy/beam
! Clean residual mean=0.000001 rms=0.000418 Jy/beam
! Combined flux in latest and established models = 0.0143987 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417739
! Clean target residual flux of 0.000417739 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001633 max=0.001872 Jy/beam
! Clean residual mean=0.000001 rms=0.000418 Jy/beam
! Combined flux in latest and established models = 0.0143987 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417739
! Clean target residual flux of 0.000417739 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001633 max=0.001872 Jy/beam
! Clean residual mean=0.000001 rms=0.000418 Jy/beam
! Combined flux in latest and established models = 0.0143987 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417739
! Clean target residual flux of 0.000417739 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001633 max=0.001872 Jy/beam
! Clean residual mean=0.000001 rms=0.000418 Jy/beam
! Combined flux in latest and established models = 0.0143987 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417739
! Clean target residual flux of 0.000417739 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001633 max=0.001872 Jy/beam
! Clean residual mean=0.000001 rms=0.000418 Jy/beam
! Combined flux in latest and established models = 0.0143987 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417739
! Clean target residual flux of 0.000417739 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001633 max=0.001872 Jy/beam
! Clean residual mean=0.000001 rms=0.000418 Jy/beam
! Combined flux in latest and established models = 0.0143987 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417739
! Clean target residual flux of 0.000417739 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001633 max=0.001872 Jy/beam
! Clean residual mean=0.000001 rms=0.000418 Jy/beam
! Combined flux in latest and established models = 0.0143987 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417739
! Clean target residual flux of 0.000417739 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001633 max=0.001872 Jy/beam
! Clean residual mean=0.000001 rms=0.000418 Jy/beam
! Combined flux in latest and established models = 0.0143987 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417739
! Clean target residual flux of 0.000417739 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001633 max=0.001872 Jy/beam
! Clean residual mean=0.000001 rms=0.000418 Jy/beam
! Combined flux in latest and established models = 0.0143987 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417739
! Clean target residual flux of 0.000417739 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001633 max=0.001872 Jy/beam
! Clean residual mean=0.000001 rms=0.000418 Jy/beam
! Combined flux in latest and established models = 0.0143987 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417739
! Clean target residual flux of 0.000417739 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001633 max=0.001872 Jy/beam
! Clean residual mean=0.000001 rms=0.000418 Jy/beam
! Combined flux in latest and established models = 0.0143987 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417739
! Clean target residual flux of 0.000417739 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001633 max=0.001872 Jy/beam
! Clean residual mean=0.000001 rms=0.000418 Jy/beam
! Combined flux in latest and established models = 0.0143987 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417739
! Clean target residual flux of 0.000417739 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001633 max=0.001872 Jy/beam
! Clean residual mean=0.000001 rms=0.000418 Jy/beam
! Combined flux in latest and established models = 0.0143987 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417739
! Clean target residual flux of 0.000417739 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001633 max=0.001872 Jy/beam
! Clean residual mean=0.000001 rms=0.000418 Jy/beam
! Combined flux in latest and established models = 0.0143987 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417739
! Clean target residual flux of 0.000417739 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001633 max=0.001872 Jy/beam
! Clean residual mean=0.000001 rms=0.000418 Jy/beam
! Combined flux in latest and established models = 0.0143987 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417739
! Clean target residual flux of 0.000417739 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001633 max=0.001872 Jy/beam
! Clean residual mean=0.000001 rms=0.000418 Jy/beam
! Combined flux in latest and established models = 0.0143987 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417739
! Clean target residual flux of 0.000417739 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001633 max=0.001872 Jy/beam
! Clean residual mean=0.000001 rms=0.000418 Jy/beam
! Combined flux in latest and established models = 0.0143987 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417739
! Clean target residual flux of 0.000417739 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001633 max=0.001872 Jy/beam
! Clean residual mean=0.000001 rms=0.000418 Jy/beam
! Combined flux in latest and established models = 0.0143987 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417739
! Clean target residual flux of 0.000417739 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001633 max=0.001872 Jy/beam
! Clean residual mean=0.000001 rms=0.000418 Jy/beam
! Combined flux in latest and established models = 0.0143987 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417739
! Clean target residual flux of 0.000417739 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001633 max=0.001872 Jy/beam
! Clean residual mean=0.000001 rms=0.000418 Jy/beam
! Combined flux in latest and established models = 0.0143987 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417739
! Clean target residual flux of 0.000417739 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001633 max=0.001872 Jy/beam
! Clean residual mean=0.000001 rms=0.000418 Jy/beam
! Combined flux in latest and established models = 0.0143987 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417739
! Clean target residual flux of 0.000417739 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001633 max=0.001872 Jy/beam
! Clean residual mean=0.000001 rms=0.000418 Jy/beam
! Combined flux in latest and established models = 0.0143987 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417739
! Clean target residual flux of 0.000417739 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001633 max=0.001872 Jy/beam
! Clean residual mean=0.000001 rms=0.000418 Jy/beam
! Combined flux in latest and established models = 0.0143987 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417739
! Clean target residual flux of 0.000417739 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001633 max=0.001872 Jy/beam
! Clean residual mean=0.000001 rms=0.000418 Jy/beam
! Combined flux in latest and established models = 0.0143987 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417739
! Clean target residual flux of 0.000417739 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001633 max=0.001872 Jy/beam
! Clean residual mean=0.000001 rms=0.000418 Jy/beam
! Combined flux in latest and established models = 0.0143987 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417739
! Clean target residual flux of 0.000417739 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001633 max=0.001872 Jy/beam
! Clean residual mean=0.000001 rms=0.000418 Jy/beam
! Combined flux in latest and established models = 0.0143987 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417739
! Clean target residual flux of 0.000417739 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001633 max=0.001872 Jy/beam
! Clean residual mean=0.000001 rms=0.000418 Jy/beam
! Combined flux in latest and established models = 0.0143987 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417739
! Clean target residual flux of 0.000417739 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001633 max=0.001872 Jy/beam
! Clean residual mean=0.000001 rms=0.000418 Jy/beam
! Combined flux in latest and established models = 0.0143987 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417739
! Clean target residual flux of 0.000417739 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001633 max=0.001872 Jy/beam
! Clean residual mean=0.000001 rms=0.000418 Jy/beam
! Combined flux in latest and established models = 0.0143987 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417739
! Clean target residual flux of 0.000417739 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001633 max=0.001872 Jy/beam
! Clean residual mean=0.000001 rms=0.000418 Jy/beam
! Combined flux in latest and established models = 0.0143987 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417739
! Clean target residual flux of 0.000417739 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001633 max=0.001872 Jy/beam
! Clean residual mean=0.000001 rms=0.000418 Jy/beam
! Combined flux in latest and established models = 0.0143987 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417739
! Clean target residual flux of 0.000417739 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001633 max=0.001872 Jy/beam
! Clean residual mean=0.000001 rms=0.000418 Jy/beam
! Combined flux in latest and established models = 0.0143987 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417739
! Clean target residual flux of 0.000417739 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001633 max=0.001872 Jy/beam
! Clean residual mean=0.000001 rms=0.000418 Jy/beam
! Combined flux in latest and established models = 0.0143987 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417739
! Clean target residual flux of 0.000417739 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001633 max=0.001872 Jy/beam
! Clean residual mean=0.000001 rms=0.000418 Jy/beam
! Combined flux in latest and established models = 0.0143987 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417739
! Clean target residual flux of 0.000417739 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001633 max=0.001872 Jy/beam
! Clean residual mean=0.000001 rms=0.000418 Jy/beam
! Combined flux in latest and established models = 0.0143987 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417739
! Clean target residual flux of 0.000417739 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001633 max=0.001872 Jy/beam
! Clean residual mean=0.000001 rms=0.000418 Jy/beam
! Combined flux in latest and established models = 0.0143987 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417739
! Clean target residual flux of 0.000417739 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001633 max=0.001872 Jy/beam
! Clean residual mean=0.000001 rms=0.000418 Jy/beam
! Combined flux in latest and established models = 0.0143987 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417739
! Clean target residual flux of 0.000417739 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001633 max=0.001872 Jy/beam
! Clean residual mean=0.000001 rms=0.000418 Jy/beam
! Combined flux in latest and established models = 0.0143987 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417739
! Clean target residual flux of 0.000417739 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001633 max=0.001872 Jy/beam
! Clean residual mean=0.000001 rms=0.000418 Jy/beam
! Combined flux in latest and established models = 0.0143987 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417739
! Clean target residual flux of 0.000417739 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001633 max=0.001872 Jy/beam
! Clean residual mean=0.000001 rms=0.000418 Jy/beam
! Combined flux in latest and established models = 0.0143987 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417739
! Clean target residual flux of 0.000417739 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001633 max=0.001872 Jy/beam
! Clean residual mean=0.000001 rms=0.000418 Jy/beam
! Combined flux in latest and established models = 0.0143987 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417739
! Clean target residual flux of 0.000417739 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001633 max=0.001872 Jy/beam
! Clean residual mean=0.000001 rms=0.000418 Jy/beam
! Combined flux in latest and established models = 0.0143987 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417739
! Clean target residual flux of 0.000417739 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001633 max=0.001872 Jy/beam
! Clean residual mean=0.000001 rms=0.000418 Jy/beam
! Combined flux in latest and established models = 0.0143987 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417739
! Clean target residual flux of 0.000417739 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001633 max=0.001872 Jy/beam
! Clean residual mean=0.000001 rms=0.000418 Jy/beam
! Combined flux in latest and established models = 0.0143987 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417739
! Clean target residual flux of 0.000417739 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001633 max=0.001872 Jy/beam
! Clean residual mean=0.000001 rms=0.000418 Jy/beam
! Combined flux in latest and established models = 0.0143987 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417739
! Clean target residual flux of 0.000417739 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001633 max=0.001872 Jy/beam
! Clean residual mean=0.000001 rms=0.000418 Jy/beam
! Combined flux in latest and established models = 0.0143987 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417739
! Clean target residual flux of 0.000417739 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001633 max=0.001872 Jy/beam
! Clean residual mean=0.000001 rms=0.000418 Jy/beam
! Combined flux in latest and established models = 0.0143987 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417739
! Clean target residual flux of 0.000417739 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001633 max=0.001872 Jy/beam
! Clean residual mean=0.000001 rms=0.000418 Jy/beam
! Combined flux in latest and established models = 0.0143987 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417739
! Clean target residual flux of 0.000417739 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001633 max=0.001872 Jy/beam
! Clean residual mean=0.000001 rms=0.000418 Jy/beam
! Combined flux in latest and established models = 0.0143987 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417739
! Clean target residual flux of 0.000417739 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001633 max=0.001872 Jy/beam
! Clean residual mean=0.000001 rms=0.000418 Jy/beam
! Combined flux in latest and established models = 0.0143987 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417739
! Clean target residual flux of 0.000417739 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001633 max=0.001872 Jy/beam
! Clean residual mean=0.000001 rms=0.000418 Jy/beam
! Combined flux in latest and established models = 0.0143987 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417739
! Clean target residual flux of 0.000417739 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001633 max=0.001872 Jy/beam
! Clean residual mean=0.000001 rms=0.000418 Jy/beam
! Combined flux in latest and established models = 0.0143987 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417739
! Clean target residual flux of 0.000417739 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001633 max=0.001872 Jy/beam
! Clean residual mean=0.000001 rms=0.000418 Jy/beam
! Combined flux in latest and established models = 0.0143987 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417739
! Clean target residual flux of 0.000417739 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001633 max=0.001872 Jy/beam
! Clean residual mean=0.000001 rms=0.000418 Jy/beam
! Combined flux in latest and established models = 0.0143987 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417739
! Clean target residual flux of 0.000417739 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001633 max=0.001872 Jy/beam
! Clean residual mean=0.000001 rms=0.000418 Jy/beam
! Combined flux in latest and established models = 0.0143987 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417739
! Clean target residual flux of 0.000417739 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001633 max=0.001872 Jy/beam
! Clean residual mean=0.000001 rms=0.000418 Jy/beam
! Combined flux in latest and established models = 0.0143987 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417739
! Clean target residual flux of 0.000417739 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001633 max=0.001872 Jy/beam
! Clean residual mean=0.000001 rms=0.000418 Jy/beam
! Combined flux in latest and established models = 0.0143987 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417739
! Clean target residual flux of 0.000417739 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001633 max=0.001872 Jy/beam
! Clean residual mean=0.000001 rms=0.000418 Jy/beam
! Combined flux in latest and established models = 0.0143987 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417739
! Clean target residual flux of 0.000417739 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001633 max=0.001872 Jy/beam
! Clean residual mean=0.000001 rms=0.000418 Jy/beam
! Combined flux in latest and established models = 0.0143987 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417739
! Clean target residual flux of 0.000417739 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001633 max=0.001872 Jy/beam
! Clean residual mean=0.000001 rms=0.000418 Jy/beam
! Combined flux in latest and established models = 0.0143987 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417739
! Clean target residual flux of 0.000417739 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001633 max=0.001872 Jy/beam
! Clean residual mean=0.000001 rms=0.000418 Jy/beam
! Combined flux in latest and established models = 0.0143987 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417739
! Clean target residual flux of 0.000417739 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001633 max=0.001872 Jy/beam
! Clean residual mean=0.000001 rms=0.000418 Jy/beam
! Combined flux in latest and established models = 0.0143987 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417739
! Clean target residual flux of 0.000417739 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001633 max=0.001872 Jy/beam
! Clean residual mean=0.000001 rms=0.000418 Jy/beam
! Combined flux in latest and established models = 0.0143987 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417739
! Clean target residual flux of 0.000417739 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001633 max=0.001872 Jy/beam
! Clean residual mean=0.000001 rms=0.000418 Jy/beam
! Combined flux in latest and established models = 0.0143987 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417739
! Clean target residual flux of 0.000417739 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001633 max=0.001872 Jy/beam
! Clean residual mean=0.000001 rms=0.000418 Jy/beam
! Combined flux in latest and established models = 0.0143987 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417739
! Clean target residual flux of 0.000417739 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001633 max=0.001872 Jy/beam
! Clean residual mean=0.000001 rms=0.000418 Jy/beam
! Combined flux in latest and established models = 0.0143987 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417739
! Clean target residual flux of 0.000417739 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001633 max=0.001872 Jy/beam
! Clean residual mean=0.000001 rms=0.000418 Jy/beam
! Combined flux in latest and established models = 0.0143987 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417739
! Clean target residual flux of 0.000417739 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001633 max=0.001872 Jy/beam
! Clean residual mean=0.000001 rms=0.000418 Jy/beam
! Combined flux in latest and established models = 0.0143987 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417739
! Clean target residual flux of 0.000417739 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001633 max=0.001872 Jy/beam
! Clean residual mean=0.000001 rms=0.000418 Jy/beam
! Combined flux in latest and established models = 0.0143987 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417739
! Clean target residual flux of 0.000417739 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001633 max=0.001872 Jy/beam
! Clean residual mean=0.000001 rms=0.000418 Jy/beam
! Combined flux in latest and established models = 0.0143987 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417739
! Clean target residual flux of 0.000417739 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001633 max=0.001872 Jy/beam
! Clean residual mean=0.000001 rms=0.000418 Jy/beam
! Combined flux in latest and established models = 0.0143987 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417739
! Clean target residual flux of 0.000417739 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001633 max=0.001872 Jy/beam
! Clean residual mean=0.000001 rms=0.000418 Jy/beam
! Combined flux in latest and established models = 0.0143987 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417739
! Clean target residual flux of 0.000417739 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001633 max=0.001872 Jy/beam
! Clean residual mean=0.000001 rms=0.000418 Jy/beam
! Combined flux in latest and established models = 0.0143987 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417739
! Clean target residual flux of 0.000417739 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001633 max=0.001872 Jy/beam
! Clean residual mean=0.000001 rms=0.000418 Jy/beam
! Combined flux in latest and established models = 0.0143987 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417739
! Clean target residual flux of 0.000417739 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001633 max=0.001872 Jy/beam
! Clean residual mean=0.000001 rms=0.000418 Jy/beam
! Combined flux in latest and established models = 0.0143987 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417739
! Clean target residual flux of 0.000417739 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001633 max=0.001872 Jy/beam
! Clean residual mean=0.000001 rms=0.000418 Jy/beam
! Combined flux in latest and established models = 0.0143987 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417739
! Clean target residual flux of 0.000417739 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001633 max=0.001872 Jy/beam
! Clean residual mean=0.000001 rms=0.000418 Jy/beam
! Combined flux in latest and established models = 0.0143987 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417739
! Clean target residual flux of 0.000417739 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001633 max=0.001872 Jy/beam
! Clean residual mean=0.000001 rms=0.000418 Jy/beam
! Combined flux in latest and established models = 0.0143987 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417739
! Clean target residual flux of 0.000417739 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001633 max=0.001872 Jy/beam
! Clean residual mean=0.000001 rms=0.000418 Jy/beam
! Combined flux in latest and established models = 0.0143987 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417739
! Clean target residual flux of 0.000417739 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001633 max=0.001872 Jy/beam
! Clean residual mean=0.000001 rms=0.000418 Jy/beam
! Combined flux in latest and established models = 0.0143987 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417739
! Clean target residual flux of 0.000417739 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001633 max=0.001872 Jy/beam
! Clean residual mean=0.000001 rms=0.000418 Jy/beam
! Combined flux in latest and established models = 0.0143987 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417739
! Clean target residual flux of 0.000417739 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001633 max=0.001872 Jy/beam
! Clean residual mean=0.000001 rms=0.000418 Jy/beam
! Combined flux in latest and established models = 0.0143987 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417739
! Clean target residual flux of 0.000417739 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001633 max=0.001872 Jy/beam
! Clean residual mean=0.000001 rms=0.000418 Jy/beam
! Combined flux in latest and established models = 0.0143987 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417739
! Clean target residual flux of 0.000417739 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001633 max=0.001872 Jy/beam
! Clean residual mean=0.000001 rms=0.000418 Jy/beam
! Combined flux in latest and established models = 0.0143987 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417739
! Clean target residual flux of 0.000417739 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001633 max=0.001872 Jy/beam
! Clean residual mean=0.000001 rms=0.000418 Jy/beam
! Combined flux in latest and established models = 0.0143987 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417739
! Clean target residual flux of 0.000417739 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001633 max=0.001872 Jy/beam
! Clean residual mean=0.000001 rms=0.000418 Jy/beam
! Combined flux in latest and established models = 0.0143987 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417739
! Clean target residual flux of 0.000417739 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001633 max=0.001872 Jy/beam
! Clean residual mean=0.000001 rms=0.000418 Jy/beam
! Combined flux in latest and established models = 0.0143987 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417739
! Clean target residual flux of 0.000417739 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001633 max=0.001872 Jy/beam
! Clean residual mean=0.000001 rms=0.000418 Jy/beam
! Combined flux in latest and established models = 0.0143987 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417739
! Clean target residual flux of 0.000417739 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001633 max=0.001872 Jy/beam
! Clean residual mean=0.000001 rms=0.000418 Jy/beam
! Combined flux in latest and established models = 0.0143987 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417739
! Clean target residual flux of 0.000417739 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001633 max=0.001872 Jy/beam
! Clean residual mean=0.000001 rms=0.000418 Jy/beam
! Combined flux in latest and established models = 0.0143987 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417739
! Clean target residual flux of 0.000417739 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001633 max=0.001872 Jy/beam
! Clean residual mean=0.000001 rms=0.000418 Jy/beam
! Combined flux in latest and established models = 0.0143987 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417739
! Clean target residual flux of 0.000417739 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001633 max=0.001872 Jy/beam
! Clean residual mean=0.000001 rms=0.000418 Jy/beam
! Combined flux in latest and established models = 0.0143987 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417739
! Clean target residual flux of 0.000417739 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001633 max=0.001872 Jy/beam
! Clean residual mean=0.000001 rms=0.000418 Jy/beam
! Combined flux in latest and established models = 0.0143987 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417739
! Clean target residual flux of 0.000417739 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001633 max=0.001872 Jy/beam
! Clean residual mean=0.000001 rms=0.000418 Jy/beam
! Combined flux in latest and established models = 0.0143987 Jy
select i
! Selecting polarization: I,  channels: 8..8
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: 8..8
save bl229ae.u.edt.0502+049.IF8.u
! Writing UV FITS file: bl229ae.u.edt.0502+049.IF8.u.uvf
! Writing 48 model components to file: bl229ae.u.edt.0502+049.IF8.u.mod
! wwins: Wrote 19 windows to bl229ae.u.edt.0502+049.IF8.u.win
! Adding 48 model components to the UV plane model.
! The established model now contains 48 components and 0.0143987 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.4957 mas, bmaj=1.252 mas, bpa=-7.872 degrees
! Estimated noise=0.363075 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.4957 x 1.252 at -7.872 degrees (North through East)
! Clean map  min=-0.13701  max=0.682 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0502+049.IF8.u.fits
! Writing difmap environment to: bl229ae.u.edt.0502+049.IF8.u.par
exit
! Exiting program
! Log file difmap.log_1040 closed on Fri Mar 15 14:27:26 2024
