! Started logfile: difmap.log_64 on Fri Mar 15 14:05:30 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.0851+202.dtcal.uvf,3,3,2048,0.06,2,-1,bl229ae.u.edt.0851+202.win,0,0,1,bl229ae.u.edt.0851+202.IF3,u]
observe bl229ae.u.edt.0851+202.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.0851+202.dtcal.uvf
! AN table 1: 214 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.675389 visibilities/baseline/integration-bin.
! Found source: 0851+202
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1232 lines of history.
! 
! Reading 208128 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 3, 3
! Selecting polarization: U,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0851+202.win
! rwins: Read 23 windows from bl229ae.u.edt.0851+202.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5371 mas, bmaj=1.041 mas, bpa=-9.431 degrees
! Estimated noise=0.297232 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00179933
! Component: 050  -  total flux cleaned = 0.00907531 Jy
! Component: 100  -  total flux cleaned = 0.0123841 Jy
! Total flux subtracted in 100 components = 0.0123841 Jy
! Clean residual min=-0.007927 max=0.007593 Jy/beam
! Clean residual mean=0.000000 rms=0.001619 Jy/beam
! Combined flux in latest and established models = 0.0123841 Jy
! clean: niter=100  gain=0.02  cutoff=0.00161892
! Component: 050  -  total flux cleaned = 0.00248448 Jy
! Component: 100  -  total flux cleaned = 0.00441609 Jy
! Total flux subtracted in 100 components = 0.00441609 Jy
! Clean residual min=-0.007654 max=0.006726 Jy/beam
! Clean residual mean=-0.000000 rms=0.001551 Jy/beam
! Combined flux in latest and established models = 0.0168002 Jy
! clean: niter=100  gain=0.02  cutoff=0.00155099
! Component: 050  -  total flux cleaned = 0.001291 Jy
! Component: 100  -  total flux cleaned = 0.00261317 Jy
! Total flux subtracted in 100 components = 0.00261317 Jy
! Clean residual min=-0.007468 max=0.006335 Jy/beam
! Clean residual mean=-0.000000 rms=0.001511 Jy/beam
! Combined flux in latest and established models = 0.0194134 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151108
! Component: 050  -  total flux cleaned = 0.00118908 Jy
! Component: 100  -  total flux cleaned = 0.00187802 Jy
! Total flux subtracted in 100 components = 0.00187802 Jy
! Clean residual min=-0.007318 max=0.006075 Jy/beam
! Clean residual mean=-0.000000 rms=0.001484 Jy/beam
! Combined flux in latest and established models = 0.0212914 Jy
! clean: niter=100  gain=0.02  cutoff=0.00148378
! Component: 050  -  total flux cleaned = 0.000776653 Jy
! Component: 100  -  total flux cleaned = 0.00162997 Jy
! Total flux subtracted in 100 components = 0.00162997 Jy
! Clean residual min=-0.007225 max=0.005878 Jy/beam
! Clean residual mean=-0.000001 rms=0.001462 Jy/beam
! Combined flux in latest and established models = 0.0229214 Jy
! clean: niter=100  gain=0.02  cutoff=0.00146238
! Component: 050  -  total flux cleaned = 0.00057739 Jy
! Component: 100  -  total flux cleaned = 0.000907494 Jy
! Total flux subtracted in 100 components = 0.000907494 Jy
! Clean residual min=-0.007139 max=0.005696 Jy/beam
! Clean residual mean=-0.000001 rms=0.001444 Jy/beam
! Combined flux in latest and established models = 0.0238289 Jy
! clean: niter=100  gain=0.02  cutoff=0.00144444
! Component: 050  -  total flux cleaned = 0.000106459 Jy
! Component: 100  -  total flux cleaned = 0.000417192 Jy
! Total flux subtracted in 100 components = 0.000417192 Jy
! Clean residual min=-0.007094 max=0.005546 Jy/beam
! Clean residual mean=-0.000001 rms=0.001429 Jy/beam
! Combined flux in latest and established models = 0.0242461 Jy
! clean: niter=100  gain=0.02  cutoff=0.00142929
! Component: 050  -  total flux cleaned = 0.000298092 Jy
! Component: 100  -  total flux cleaned = 0.000488469 Jy
! Total flux subtracted in 100 components = 0.000488469 Jy
! Clean residual min=-0.007071 max=0.005423 Jy/beam
! Clean residual mean=-0.000001 rms=0.001417 Jy/beam
! Combined flux in latest and established models = 0.0247345 Jy
! clean: niter=100  gain=0.02  cutoff=0.00141662
! Component: 050  -  total flux cleaned = 9.22375e-05 Jy
! Component: 100  -  total flux cleaned = 0.000271706 Jy
! Total flux subtracted in 100 components = 0.000271706 Jy
! Clean residual min=-0.007030 max=0.005344 Jy/beam
! Clean residual mean=-0.000001 rms=0.001405 Jy/beam
! Combined flux in latest and established models = 0.0250062 Jy
! clean: niter=100  gain=0.02  cutoff=0.00140543
! Component: 050  -  total flux cleaned = -1.3173e-06 Jy
! Component: 100  -  total flux cleaned = 8.41844e-05 Jy
! Total flux subtracted in 100 components = 8.41844e-05 Jy
! Clean residual min=-0.006976 max=0.005270 Jy/beam
! Clean residual mean=-0.000001 rms=0.001396 Jy/beam
! Combined flux in latest and established models = 0.0250904 Jy
! clean: niter=100  gain=0.02  cutoff=0.00139563
! Component: 050  -  total flux cleaned = 0.000167729 Jy
! Component: 100  -  total flux cleaned = 0.00041133 Jy
! Total flux subtracted in 100 components = 0.00041133 Jy
! Clean residual min=-0.006936 max=0.005252 Jy/beam
! Clean residual mean=-0.000001 rms=0.001387 Jy/beam
! Combined flux in latest and established models = 0.0255017 Jy
! clean: niter=100  gain=0.02  cutoff=0.00138682
! Component: 050  -  total flux cleaned = 0.000314587 Jy
! Component: 100  -  total flux cleaned = 0.000390046 Jy
! Total flux subtracted in 100 components = 0.000390046 Jy
! Clean residual min=-0.006906 max=0.005238 Jy/beam
! Clean residual mean=-0.000001 rms=0.001379 Jy/beam
! Combined flux in latest and established models = 0.0258918 Jy
! clean: niter=100  gain=0.02  cutoff=0.00137895
! Component: 050  -  total flux cleaned = 7.48757e-05 Jy
! Component: 100  -  total flux cleaned = 0.000221624 Jy
! Total flux subtracted in 100 components = 0.000221624 Jy
! Clean residual min=-0.006835 max=0.005225 Jy/beam
! Clean residual mean=-0.000001 rms=0.001372 Jy/beam
! Combined flux in latest and established models = 0.0261134 Jy
! clean: niter=100  gain=0.02  cutoff=0.00137201
! Component: 050  -  total flux cleaned = 1.58964e-06 Jy
! Component: 100  -  total flux cleaned = 7.3744e-05 Jy
! Total flux subtracted in 100 components = 7.3744e-05 Jy
! Clean residual min=-0.006804 max=0.005211 Jy/beam
! Clean residual mean=-0.000001 rms=0.001365 Jy/beam
! Combined flux in latest and established models = 0.0261872 Jy
! clean: niter=100  gain=0.02  cutoff=0.00136525
! Component: 050  -  total flux cleaned = 7.05305e-05 Jy
! Component: 100  -  total flux cleaned = 0.000139757 Jy
! Total flux subtracted in 100 components = 0.000139757 Jy
! Clean residual min=-0.006767 max=0.005200 Jy/beam
! Clean residual mean=-0.000001 rms=0.001359 Jy/beam
! Combined flux in latest and established models = 0.0263269 Jy
! clean: niter=100  gain=0.02  cutoff=0.00135904
! Component: 050  -  total flux cleaned = 1.37462e-06 Jy
! Component: 100  -  total flux cleaned = 0.000135212 Jy
! Total flux subtracted in 100 components = 0.000135212 Jy
! Clean residual min=-0.006733 max=0.005187 Jy/beam
! Clean residual mean=-0.000001 rms=0.001353 Jy/beam
! Combined flux in latest and established models = 0.0264621 Jy
! clean: niter=100  gain=0.02  cutoff=0.00135327
! Component: 050  -  total flux cleaned = 6.53611e-05 Jy
! Component: 100  -  total flux cleaned = 6.56371e-05 Jy
! Total flux subtracted in 100 components = 6.56371e-05 Jy
! Clean residual min=-0.006689 max=0.005169 Jy/beam
! Clean residual mean=-0.000001 rms=0.001348 Jy/beam
! Combined flux in latest and established models = 0.0265278 Jy
! clean: niter=100  gain=0.02  cutoff=0.00134795
! Component: 050  -  total flux cleaned = 6.37516e-05 Jy
! Component: 100  -  total flux cleaned = 0.000188844 Jy
! Total flux subtracted in 100 components = 0.000188844 Jy
! Clean residual min=-0.006658 max=0.005155 Jy/beam
! Clean residual mean=-0.000001 rms=0.001343 Jy/beam
! Combined flux in latest and established models = 0.0267166 Jy
! clean: niter=100  gain=0.02  cutoff=0.00134278
! Component: 050  -  total flux cleaned = -2.40354e-07 Jy
! Component: 100  -  total flux cleaned = -5.47276e-07 Jy
! Total flux subtracted in 100 components = -5.47276e-07 Jy
! Clean residual min=-0.006632 max=0.005141 Jy/beam
! Clean residual mean=-0.000001 rms=0.001338 Jy/beam
! Combined flux in latest and established models = 0.0267161 Jy
! clean: niter=100  gain=0.02  cutoff=0.00133784
! Component: 050  -  total flux cleaned = -5.57884e-09 Jy
! Component: 100  -  total flux cleaned = 5.94771e-05 Jy
! Total flux subtracted in 100 components = 5.94771e-05 Jy
! Clean residual min=-0.006597 max=0.005134 Jy/beam
! Clean residual mean=-0.000001 rms=0.001333 Jy/beam
! Combined flux in latest and established models = 0.0267755 Jy
! clean: niter=100  gain=0.02  cutoff=0.00133338
! Component: 050  -  total flux cleaned = 2.73396e-07 Jy
! Component: 100  -  total flux cleaned = 5.77555e-05 Jy
! Total flux subtracted in 100 components = 5.77555e-05 Jy
! Clean residual min=-0.006570 max=0.005115 Jy/beam
! Clean residual mean=-0.000001 rms=0.001329 Jy/beam
! Combined flux in latest and established models = 0.0268333 Jy
! clean: niter=100  gain=0.02  cutoff=0.00132908
! Component: 050  -  total flux cleaned = 4.27986e-07 Jy
! Component: 100  -  total flux cleaned = 1.23413e-06 Jy
! Total flux subtracted in 100 components = 1.23413e-06 Jy
! Clean residual min=-0.006544 max=0.005112 Jy/beam
! Clean residual mean=-0.000001 rms=0.001325 Jy/beam
! Combined flux in latest and established models = 0.0268345 Jy
! clean: niter=100  gain=0.02  cutoff=0.001325
! Component: 050  -  total flux cleaned = 5.46643e-05 Jy
! Component: 100  -  total flux cleaned = 0.000108638 Jy
! Total flux subtracted in 100 components = 0.000108638 Jy
! Clean residual min=-0.006508 max=0.005115 Jy/beam
! Clean residual mean=-0.000001 rms=0.001321 Jy/beam
! Combined flux in latest and established models = 0.0269432 Jy
! clean: niter=100  gain=0.02  cutoff=0.00132126
! Component: 050  -  total flux cleaned = -5.40683e-05 Jy
! Clean target residual flux of 0.00132126 Jy/beam attained
! Total flux subtracted in 55 components = 2.54678e-05 Jy
! Clean residual min=-0.006500 max=0.005115 Jy/beam
! Clean residual mean=-0.000001 rms=0.001319 Jy/beam
! Combined flux in latest and established models = 0.0269686 Jy
! clean: niter=100  gain=0.02  cutoff=0.00131924
! Clean target residual flux of 0.00131924 Jy/beam attained
! Total flux subtracted in 7 components = -2.63557e-05 Jy
! Clean residual min=-0.006497 max=0.005113 Jy/beam
! Clean residual mean=-0.000001 rms=0.001319 Jy/beam
! Combined flux in latest and established models = 0.0269423 Jy
! clean: niter=100  gain=0.02  cutoff=0.00131903
! Clean target residual flux of 0.00131903 Jy/beam attained
! Total flux subtracted in 1 components = -2.63822e-05 Jy
! Clean residual min=-0.006497 max=0.005117 Jy/beam
! Clean residual mean=-0.000001 rms=0.001319 Jy/beam
! Combined flux in latest and established models = 0.0269159 Jy
! clean: niter=100  gain=0.02  cutoff=0.00131896
! Clean target residual flux of 0.00131896 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006497 max=0.005117 Jy/beam
! Clean residual mean=-0.000001 rms=0.001319 Jy/beam
! Combined flux in latest and established models = 0.0269159 Jy
! clean: niter=100  gain=0.02  cutoff=0.00131896
! Clean target residual flux of 0.00131896 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006497 max=0.005117 Jy/beam
! Clean residual mean=-0.000001 rms=0.001319 Jy/beam
! Combined flux in latest and established models = 0.0269159 Jy
! clean: niter=100  gain=0.02  cutoff=0.00131896
! Clean target residual flux of 0.00131896 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006497 max=0.005117 Jy/beam
! Clean residual mean=-0.000001 rms=0.001319 Jy/beam
! Combined flux in latest and established models = 0.0269159 Jy
! clean: niter=100  gain=0.02  cutoff=0.00131896
! Clean target residual flux of 0.00131896 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006497 max=0.005117 Jy/beam
! Clean residual mean=-0.000001 rms=0.001319 Jy/beam
! Combined flux in latest and established models = 0.0269159 Jy
! clean: niter=100  gain=0.02  cutoff=0.00131896
! Clean target residual flux of 0.00131896 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006497 max=0.005117 Jy/beam
! Clean residual mean=-0.000001 rms=0.001319 Jy/beam
! Combined flux in latest and established models = 0.0269159 Jy
! clean: niter=100  gain=0.02  cutoff=0.00131896
! Clean target residual flux of 0.00131896 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006497 max=0.005117 Jy/beam
! Clean residual mean=-0.000001 rms=0.001319 Jy/beam
! Combined flux in latest and established models = 0.0269159 Jy
! clean: niter=100  gain=0.02  cutoff=0.00131896
! Clean target residual flux of 0.00131896 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006497 max=0.005117 Jy/beam
! Clean residual mean=-0.000001 rms=0.001319 Jy/beam
! Combined flux in latest and established models = 0.0269159 Jy
! clean: niter=100  gain=0.02  cutoff=0.00131896
! Clean target residual flux of 0.00131896 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006497 max=0.005117 Jy/beam
! Clean residual mean=-0.000001 rms=0.001319 Jy/beam
! Combined flux in latest and established models = 0.0269159 Jy
! clean: niter=100  gain=0.02  cutoff=0.00131896
! Clean target residual flux of 0.00131896 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006497 max=0.005117 Jy/beam
! Clean residual mean=-0.000001 rms=0.001319 Jy/beam
! Combined flux in latest and established models = 0.0269159 Jy
! clean: niter=100  gain=0.02  cutoff=0.00131896
! Clean target residual flux of 0.00131896 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006497 max=0.005117 Jy/beam
! Clean residual mean=-0.000001 rms=0.001319 Jy/beam
! Combined flux in latest and established models = 0.0269159 Jy
! clean: niter=100  gain=0.02  cutoff=0.00131896
! Clean target residual flux of 0.00131896 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006497 max=0.005117 Jy/beam
! Clean residual mean=-0.000001 rms=0.001319 Jy/beam
! Combined flux in latest and established models = 0.0269159 Jy
! clean: niter=100  gain=0.02  cutoff=0.00131896
! Clean target residual flux of 0.00131896 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006497 max=0.005117 Jy/beam
! Clean residual mean=-0.000001 rms=0.001319 Jy/beam
! Combined flux in latest and established models = 0.0269159 Jy
! clean: niter=100  gain=0.02  cutoff=0.00131896
! Clean target residual flux of 0.00131896 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006497 max=0.005117 Jy/beam
! Clean residual mean=-0.000001 rms=0.001319 Jy/beam
! Combined flux in latest and established models = 0.0269159 Jy
! clean: niter=100  gain=0.02  cutoff=0.00131896
! Clean target residual flux of 0.00131896 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006497 max=0.005117 Jy/beam
! Clean residual mean=-0.000001 rms=0.001319 Jy/beam
! Combined flux in latest and established models = 0.0269159 Jy
! clean: niter=100  gain=0.02  cutoff=0.00131896
! Clean target residual flux of 0.00131896 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006497 max=0.005117 Jy/beam
! Clean residual mean=-0.000001 rms=0.001319 Jy/beam
! Combined flux in latest and established models = 0.0269159 Jy
! clean: niter=100  gain=0.02  cutoff=0.00131896
! Clean target residual flux of 0.00131896 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006497 max=0.005117 Jy/beam
! Clean residual mean=-0.000001 rms=0.001319 Jy/beam
! Combined flux in latest and established models = 0.0269159 Jy
! clean: niter=100  gain=0.02  cutoff=0.00131896
! Clean target residual flux of 0.00131896 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006497 max=0.005117 Jy/beam
! Clean residual mean=-0.000001 rms=0.001319 Jy/beam
! Combined flux in latest and established models = 0.0269159 Jy
! clean: niter=100  gain=0.02  cutoff=0.00131896
! Clean target residual flux of 0.00131896 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006497 max=0.005117 Jy/beam
! Clean residual mean=-0.000001 rms=0.001319 Jy/beam
! Combined flux in latest and established models = 0.0269159 Jy
! clean: niter=100  gain=0.02  cutoff=0.00131896
! Clean target residual flux of 0.00131896 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006497 max=0.005117 Jy/beam
! Clean residual mean=-0.000001 rms=0.001319 Jy/beam
! Combined flux in latest and established models = 0.0269159 Jy
! clean: niter=100  gain=0.02  cutoff=0.00131896
! Clean target residual flux of 0.00131896 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006497 max=0.005117 Jy/beam
! Clean residual mean=-0.000001 rms=0.001319 Jy/beam
! Combined flux in latest and established models = 0.0269159 Jy
! clean: niter=100  gain=0.02  cutoff=0.00131896
! Clean target residual flux of 0.00131896 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006497 max=0.005117 Jy/beam
! Clean residual mean=-0.000001 rms=0.001319 Jy/beam
! Combined flux in latest and established models = 0.0269159 Jy
! clean: niter=100  gain=0.02  cutoff=0.00131896
! Clean target residual flux of 0.00131896 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006497 max=0.005117 Jy/beam
! Clean residual mean=-0.000001 rms=0.001319 Jy/beam
! Combined flux in latest and established models = 0.0269159 Jy
! clean: niter=100  gain=0.02  cutoff=0.00131896
! Clean target residual flux of 0.00131896 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006497 max=0.005117 Jy/beam
! Clean residual mean=-0.000001 rms=0.001319 Jy/beam
! Combined flux in latest and established models = 0.0269159 Jy
! clean: niter=100  gain=0.02  cutoff=0.00131896
! Clean target residual flux of 0.00131896 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006497 max=0.005117 Jy/beam
! Clean residual mean=-0.000001 rms=0.001319 Jy/beam
! Combined flux in latest and established models = 0.0269159 Jy
! clean: niter=100  gain=0.02  cutoff=0.00131896
! Clean target residual flux of 0.00131896 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006497 max=0.005117 Jy/beam
! Clean residual mean=-0.000001 rms=0.001319 Jy/beam
! Combined flux in latest and established models = 0.0269159 Jy
! clean: niter=100  gain=0.02  cutoff=0.00131896
! Clean target residual flux of 0.00131896 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006497 max=0.005117 Jy/beam
! Clean residual mean=-0.000001 rms=0.001319 Jy/beam
! Combined flux in latest and established models = 0.0269159 Jy
! clean: niter=100  gain=0.02  cutoff=0.00131896
! Clean target residual flux of 0.00131896 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006497 max=0.005117 Jy/beam
! Clean residual mean=-0.000001 rms=0.001319 Jy/beam
! Combined flux in latest and established models = 0.0269159 Jy
! clean: niter=100  gain=0.02  cutoff=0.00131896
! Clean target residual flux of 0.00131896 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006497 max=0.005117 Jy/beam
! Clean residual mean=-0.000001 rms=0.001319 Jy/beam
! Combined flux in latest and established models = 0.0269159 Jy
! clean: niter=100  gain=0.02  cutoff=0.00131896
! Clean target residual flux of 0.00131896 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006497 max=0.005117 Jy/beam
! Clean residual mean=-0.000001 rms=0.001319 Jy/beam
! Combined flux in latest and established models = 0.0269159 Jy
! clean: niter=100  gain=0.02  cutoff=0.00131896
! Clean target residual flux of 0.00131896 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006497 max=0.005117 Jy/beam
! Clean residual mean=-0.000001 rms=0.001319 Jy/beam
! Combined flux in latest and established models = 0.0269159 Jy
! clean: niter=100  gain=0.02  cutoff=0.00131896
! Clean target residual flux of 0.00131896 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006497 max=0.005117 Jy/beam
! Clean residual mean=-0.000001 rms=0.001319 Jy/beam
! Combined flux in latest and established models = 0.0269159 Jy
! clean: niter=100  gain=0.02  cutoff=0.00131896
! Clean target residual flux of 0.00131896 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006497 max=0.005117 Jy/beam
! Clean residual mean=-0.000001 rms=0.001319 Jy/beam
! Combined flux in latest and established models = 0.0269159 Jy
! clean: niter=100  gain=0.02  cutoff=0.00131896
! Clean target residual flux of 0.00131896 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006497 max=0.005117 Jy/beam
! Clean residual mean=-0.000001 rms=0.001319 Jy/beam
! Combined flux in latest and established models = 0.0269159 Jy
! clean: niter=100  gain=0.02  cutoff=0.00131896
! Clean target residual flux of 0.00131896 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006497 max=0.005117 Jy/beam
! Clean residual mean=-0.000001 rms=0.001319 Jy/beam
! Combined flux in latest and established models = 0.0269159 Jy
! clean: niter=100  gain=0.02  cutoff=0.00131896
! Clean target residual flux of 0.00131896 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006497 max=0.005117 Jy/beam
! Clean residual mean=-0.000001 rms=0.001319 Jy/beam
! Combined flux in latest and established models = 0.0269159 Jy
! clean: niter=100  gain=0.02  cutoff=0.00131896
! Clean target residual flux of 0.00131896 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006497 max=0.005117 Jy/beam
! Clean residual mean=-0.000001 rms=0.001319 Jy/beam
! Combined flux in latest and established models = 0.0269159 Jy
! clean: niter=100  gain=0.02  cutoff=0.00131896
! Clean target residual flux of 0.00131896 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006497 max=0.005117 Jy/beam
! Clean residual mean=-0.000001 rms=0.001319 Jy/beam
! Combined flux in latest and established models = 0.0269159 Jy
! clean: niter=100  gain=0.02  cutoff=0.00131896
! Clean target residual flux of 0.00131896 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006497 max=0.005117 Jy/beam
! Clean residual mean=-0.000001 rms=0.001319 Jy/beam
! Combined flux in latest and established models = 0.0269159 Jy
! clean: niter=100  gain=0.02  cutoff=0.00131896
! Clean target residual flux of 0.00131896 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006497 max=0.005117 Jy/beam
! Clean residual mean=-0.000001 rms=0.001319 Jy/beam
! Combined flux in latest and established models = 0.0269159 Jy
! clean: niter=100  gain=0.02  cutoff=0.00131896
! Clean target residual flux of 0.00131896 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006497 max=0.005117 Jy/beam
! Clean residual mean=-0.000001 rms=0.001319 Jy/beam
! Combined flux in latest and established models = 0.0269159 Jy
! clean: niter=100  gain=0.02  cutoff=0.00131896
! Clean target residual flux of 0.00131896 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006497 max=0.005117 Jy/beam
! Clean residual mean=-0.000001 rms=0.001319 Jy/beam
! Combined flux in latest and established models = 0.0269159 Jy
! clean: niter=100  gain=0.02  cutoff=0.00131896
! Clean target residual flux of 0.00131896 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006497 max=0.005117 Jy/beam
! Clean residual mean=-0.000001 rms=0.001319 Jy/beam
! Combined flux in latest and established models = 0.0269159 Jy
! clean: niter=100  gain=0.02  cutoff=0.00131896
! Clean target residual flux of 0.00131896 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006497 max=0.005117 Jy/beam
! Clean residual mean=-0.000001 rms=0.001319 Jy/beam
! Combined flux in latest and established models = 0.0269159 Jy
! clean: niter=100  gain=0.02  cutoff=0.00131896
! Clean target residual flux of 0.00131896 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006497 max=0.005117 Jy/beam
! Clean residual mean=-0.000001 rms=0.001319 Jy/beam
! Combined flux in latest and established models = 0.0269159 Jy
! clean: niter=100  gain=0.02  cutoff=0.00131896
! Clean target residual flux of 0.00131896 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006497 max=0.005117 Jy/beam
! Clean residual mean=-0.000001 rms=0.001319 Jy/beam
! Combined flux in latest and established models = 0.0269159 Jy
! clean: niter=100  gain=0.02  cutoff=0.00131896
! Clean target residual flux of 0.00131896 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006497 max=0.005117 Jy/beam
! Clean residual mean=-0.000001 rms=0.001319 Jy/beam
! Combined flux in latest and established models = 0.0269159 Jy
! clean: niter=100  gain=0.02  cutoff=0.00131896
! Clean target residual flux of 0.00131896 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006497 max=0.005117 Jy/beam
! Clean residual mean=-0.000001 rms=0.001319 Jy/beam
! Combined flux in latest and established models = 0.0269159 Jy
! clean: niter=100  gain=0.02  cutoff=0.00131896
! Clean target residual flux of 0.00131896 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006497 max=0.005117 Jy/beam
! Clean residual mean=-0.000001 rms=0.001319 Jy/beam
! Combined flux in latest and established models = 0.0269159 Jy
! clean: niter=100  gain=0.02  cutoff=0.00131896
! Clean target residual flux of 0.00131896 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006497 max=0.005117 Jy/beam
! Clean residual mean=-0.000001 rms=0.001319 Jy/beam
! Combined flux in latest and established models = 0.0269159 Jy
! clean: niter=100  gain=0.02  cutoff=0.00131896
! Clean target residual flux of 0.00131896 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006497 max=0.005117 Jy/beam
! Clean residual mean=-0.000001 rms=0.001319 Jy/beam
! Combined flux in latest and established models = 0.0269159 Jy
! clean: niter=100  gain=0.02  cutoff=0.00131896
! Clean target residual flux of 0.00131896 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006497 max=0.005117 Jy/beam
! Clean residual mean=-0.000001 rms=0.001319 Jy/beam
! Combined flux in latest and established models = 0.0269159 Jy
! clean: niter=100  gain=0.02  cutoff=0.00131896
! Clean target residual flux of 0.00131896 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006497 max=0.005117 Jy/beam
! Clean residual mean=-0.000001 rms=0.001319 Jy/beam
! Combined flux in latest and established models = 0.0269159 Jy
! clean: niter=100  gain=0.02  cutoff=0.00131896
! Clean target residual flux of 0.00131896 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006497 max=0.005117 Jy/beam
! Clean residual mean=-0.000001 rms=0.001319 Jy/beam
! Combined flux in latest and established models = 0.0269159 Jy
! clean: niter=100  gain=0.02  cutoff=0.00131896
! Clean target residual flux of 0.00131896 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006497 max=0.005117 Jy/beam
! Clean residual mean=-0.000001 rms=0.001319 Jy/beam
! Combined flux in latest and established models = 0.0269159 Jy
! clean: niter=100  gain=0.02  cutoff=0.00131896
! Clean target residual flux of 0.00131896 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006497 max=0.005117 Jy/beam
! Clean residual mean=-0.000001 rms=0.001319 Jy/beam
! Combined flux in latest and established models = 0.0269159 Jy
! clean: niter=100  gain=0.02  cutoff=0.00131896
! Clean target residual flux of 0.00131896 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006497 max=0.005117 Jy/beam
! Clean residual mean=-0.000001 rms=0.001319 Jy/beam
! Combined flux in latest and established models = 0.0269159 Jy
! clean: niter=100  gain=0.02  cutoff=0.00131896
! Clean target residual flux of 0.00131896 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006497 max=0.005117 Jy/beam
! Clean residual mean=-0.000001 rms=0.001319 Jy/beam
! Combined flux in latest and established models = 0.0269159 Jy
! clean: niter=100  gain=0.02  cutoff=0.00131896
! Clean target residual flux of 0.00131896 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006497 max=0.005117 Jy/beam
! Clean residual mean=-0.000001 rms=0.001319 Jy/beam
! Combined flux in latest and established models = 0.0269159 Jy
! clean: niter=100  gain=0.02  cutoff=0.00131896
! Clean target residual flux of 0.00131896 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006497 max=0.005117 Jy/beam
! Clean residual mean=-0.000001 rms=0.001319 Jy/beam
! Combined flux in latest and established models = 0.0269159 Jy
! clean: niter=100  gain=0.02  cutoff=0.00131896
! Clean target residual flux of 0.00131896 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006497 max=0.005117 Jy/beam
! Clean residual mean=-0.000001 rms=0.001319 Jy/beam
! Combined flux in latest and established models = 0.0269159 Jy
! clean: niter=100  gain=0.02  cutoff=0.00131896
! Clean target residual flux of 0.00131896 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006497 max=0.005117 Jy/beam
! Clean residual mean=-0.000001 rms=0.001319 Jy/beam
! Combined flux in latest and established models = 0.0269159 Jy
! clean: niter=100  gain=0.02  cutoff=0.00131896
! Clean target residual flux of 0.00131896 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006497 max=0.005117 Jy/beam
! Clean residual mean=-0.000001 rms=0.001319 Jy/beam
! Combined flux in latest and established models = 0.0269159 Jy
! clean: niter=100  gain=0.02  cutoff=0.00131896
! Clean target residual flux of 0.00131896 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006497 max=0.005117 Jy/beam
! Clean residual mean=-0.000001 rms=0.001319 Jy/beam
! Combined flux in latest and established models = 0.0269159 Jy
! clean: niter=100  gain=0.02  cutoff=0.00131896
! Clean target residual flux of 0.00131896 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006497 max=0.005117 Jy/beam
! Clean residual mean=-0.000001 rms=0.001319 Jy/beam
! Combined flux in latest and established models = 0.0269159 Jy
! clean: niter=100  gain=0.02  cutoff=0.00131896
! Clean target residual flux of 0.00131896 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006497 max=0.005117 Jy/beam
! Clean residual mean=-0.000001 rms=0.001319 Jy/beam
! Combined flux in latest and established models = 0.0269159 Jy
! clean: niter=100  gain=0.02  cutoff=0.00131896
! Clean target residual flux of 0.00131896 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006497 max=0.005117 Jy/beam
! Clean residual mean=-0.000001 rms=0.001319 Jy/beam
! Combined flux in latest and established models = 0.0269159 Jy
! clean: niter=100  gain=0.02  cutoff=0.00131896
! Clean target residual flux of 0.00131896 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006497 max=0.005117 Jy/beam
! Clean residual mean=-0.000001 rms=0.001319 Jy/beam
! Combined flux in latest and established models = 0.0269159 Jy
! clean: niter=100  gain=0.02  cutoff=0.00131896
! Clean target residual flux of 0.00131896 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006497 max=0.005117 Jy/beam
! Clean residual mean=-0.000001 rms=0.001319 Jy/beam
! Combined flux in latest and established models = 0.0269159 Jy
! clean: niter=100  gain=0.02  cutoff=0.00131896
! Clean target residual flux of 0.00131896 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006497 max=0.005117 Jy/beam
! Clean residual mean=-0.000001 rms=0.001319 Jy/beam
! Combined flux in latest and established models = 0.0269159 Jy
! clean: niter=100  gain=0.02  cutoff=0.00131896
! Clean target residual flux of 0.00131896 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006497 max=0.005117 Jy/beam
! Clean residual mean=-0.000001 rms=0.001319 Jy/beam
! Combined flux in latest and established models = 0.0269159 Jy
! clean: niter=100  gain=0.02  cutoff=0.00131896
! Clean target residual flux of 0.00131896 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006497 max=0.005117 Jy/beam
! Clean residual mean=-0.000001 rms=0.001319 Jy/beam
! Combined flux in latest and established models = 0.0269159 Jy
! clean: niter=100  gain=0.02  cutoff=0.00131896
! Clean target residual flux of 0.00131896 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006497 max=0.005117 Jy/beam
! Clean residual mean=-0.000001 rms=0.001319 Jy/beam
! Combined flux in latest and established models = 0.0269159 Jy
! clean: niter=100  gain=0.02  cutoff=0.00131896
! Clean target residual flux of 0.00131896 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006497 max=0.005117 Jy/beam
! Clean residual mean=-0.000001 rms=0.001319 Jy/beam
! Combined flux in latest and established models = 0.0269159 Jy
! clean: niter=100  gain=0.02  cutoff=0.00131896
! Clean target residual flux of 0.00131896 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006497 max=0.005117 Jy/beam
! Clean residual mean=-0.000001 rms=0.001319 Jy/beam
! Combined flux in latest and established models = 0.0269159 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0851+202.IF3.u
! Writing UV FITS file: bl229ae.u.edt.0851+202.IF3.u.uvf
! Writing 110 model components to file: bl229ae.u.edt.0851+202.IF3.u.mod
! wwins: Wrote 23 windows to bl229ae.u.edt.0851+202.IF3.u.win
! Adding 110 model components to the UV plane model.
! The established model now contains 110 components and 0.0269159 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.537 mas, bmaj=1.041 mas, bpa=-9.46 degrees
! Estimated noise=0.297194 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.537 x 1.041 at -9.46 degrees (North through East)
! Clean map  min=-0.90899  max=6.6387 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0851+202.IF3.u.fits
! Writing difmap environment to: bl229ae.u.edt.0851+202.IF3.u.par
exit
! Exiting program
! Log file difmap.log_64 closed on Fri Mar 15 14:05:44 2024
