! Started logfile: difmap.log_690 on Fri Mar 15 14:19:10 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter4.2258-022.dtcal.uvf,3,3,2048,0.06,2,-1,bl229ae.u.edt.2258-022.win,0,0,1,bl229ae.u.edt.2258-022.IF3,q]
observe bl229ae.u.edt.pol.iter4.2258-022.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter4.2258-022.dtcal.uvf
! AN table 1: 213 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.857381 visibilities/baseline/integration-bin.
! Found source: 2258-022
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 262976 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 3, 3
! Selecting polarization: Q,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.2258-022.win
! rwins: Read 10 windows from bl229ae.u.edt.2258-022.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.4917 mas, bmaj=1.185 mas, bpa=-3.325 degrees
! Estimated noise=0.291833 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00117308
! Component: 050  -  total flux cleaned = 0.0142982 Jy
! Component: 100  -  total flux cleaned = 0.0195211 Jy
! Total flux subtracted in 100 components = 0.0195211 Jy
! Clean residual min=-0.002823 max=0.003024 Jy/beam
! Clean residual mean=0.000000 rms=0.000454 Jy/beam
! Combined flux in latest and established models = 0.0195211 Jy
! clean: niter=100  gain=0.02  cutoff=0.000454023
! Component: 050  -  total flux cleaned = -0.000131127 Jy
! Component: 100  -  total flux cleaned = -0.000734127 Jy
! Total flux subtracted in 100 components = -0.000734127 Jy
! Clean residual min=-0.001881 max=0.002226 Jy/beam
! Clean residual mean=0.000000 rms=0.000409 Jy/beam
! Combined flux in latest and established models = 0.018787 Jy
! clean: niter=100  gain=0.02  cutoff=0.000409431
! Component: 050  -  total flux cleaned = -0.000737986 Jy
! Component: 100  -  total flux cleaned = -0.00112994 Jy
! Total flux subtracted in 100 components = -0.00112994 Jy
! Clean residual min=-0.001854 max=0.001995 Jy/beam
! Clean residual mean=0.000000 rms=0.000393 Jy/beam
! Combined flux in latest and established models = 0.017657 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393465
! Component: 050  -  total flux cleaned = -0.000364008 Jy
! Component: 100  -  total flux cleaned = -0.00058304 Jy
! Total flux subtracted in 100 components = -0.00058304 Jy
! Clean residual min=-0.001843 max=0.001851 Jy/beam
! Clean residual mean=0.000000 rms=0.000385 Jy/beam
! Combined flux in latest and established models = 0.017074 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385393
! Component: 050  -  total flux cleaned = -0.000110282 Jy
! Component: 100  -  total flux cleaned = -0.000211519 Jy
! Total flux subtracted in 100 components = -0.000211519 Jy
! Clean residual min=-0.001828 max=0.001749 Jy/beam
! Clean residual mean=0.000000 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0168625 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380763
! Component: 050  -  total flux cleaned = -0.000137416 Jy
! Component: 100  -  total flux cleaned = -0.000241657 Jy
! Total flux subtracted in 100 components = -0.000241657 Jy
! Clean residual min=-0.001821 max=0.001665 Jy/beam
! Clean residual mean=0.000000 rms=0.000378 Jy/beam
! Combined flux in latest and established models = 0.0166208 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377656
! Component: 050  -  total flux cleaned = -7.70654e-05 Jy
! Component: 100  -  total flux cleaned = -0.000130985 Jy
! Total flux subtracted in 100 components = -0.000130985 Jy
! Clean residual min=-0.001818 max=0.001627 Jy/beam
! Clean residual mean=0.000000 rms=0.000375 Jy/beam
! Combined flux in latest and established models = 0.0164898 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375481
! Component: 050  -  total flux cleaned = -3.34771e-05 Jy
! Component: 100  -  total flux cleaned = -6.48955e-05 Jy
! Total flux subtracted in 100 components = -6.48955e-05 Jy
! Clean residual min=-0.001816 max=0.001614 Jy/beam
! Clean residual mean=0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = 0.0164249 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373767
! Clean target residual flux of 0.000373767 Jy/beam attained
! Total flux subtracted in 11 components = -7.47057e-06 Jy
! Clean residual min=-0.001815 max=0.001611 Jy/beam
! Clean residual mean=0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = 0.0164175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373585
! Clean target residual flux of 0.000373585 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001815 max=0.001611 Jy/beam
! Clean residual mean=0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = 0.0164175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373585
! Clean target residual flux of 0.000373585 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001815 max=0.001611 Jy/beam
! Clean residual mean=0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = 0.0164175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373585
! Clean target residual flux of 0.000373585 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001815 max=0.001611 Jy/beam
! Clean residual mean=0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = 0.0164175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373585
! Clean target residual flux of 0.000373585 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001815 max=0.001611 Jy/beam
! Clean residual mean=0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = 0.0164175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373585
! Clean target residual flux of 0.000373585 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001815 max=0.001611 Jy/beam
! Clean residual mean=0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = 0.0164175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373585
! Clean target residual flux of 0.000373585 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001815 max=0.001611 Jy/beam
! Clean residual mean=0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = 0.0164175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373585
! Clean target residual flux of 0.000373585 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001815 max=0.001611 Jy/beam
! Clean residual mean=0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = 0.0164175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373585
! Clean target residual flux of 0.000373585 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001815 max=0.001611 Jy/beam
! Clean residual mean=0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = 0.0164175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373585
! Clean target residual flux of 0.000373585 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001815 max=0.001611 Jy/beam
! Clean residual mean=0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = 0.0164175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373585
! Clean target residual flux of 0.000373585 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001815 max=0.001611 Jy/beam
! Clean residual mean=0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = 0.0164175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373585
! Clean target residual flux of 0.000373585 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001815 max=0.001611 Jy/beam
! Clean residual mean=0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = 0.0164175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373585
! Clean target residual flux of 0.000373585 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001815 max=0.001611 Jy/beam
! Clean residual mean=0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = 0.0164175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373585
! Clean target residual flux of 0.000373585 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001815 max=0.001611 Jy/beam
! Clean residual mean=0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = 0.0164175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373585
! Clean target residual flux of 0.000373585 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001815 max=0.001611 Jy/beam
! Clean residual mean=0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = 0.0164175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373585
! Clean target residual flux of 0.000373585 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001815 max=0.001611 Jy/beam
! Clean residual mean=0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = 0.0164175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373585
! Clean target residual flux of 0.000373585 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001815 max=0.001611 Jy/beam
! Clean residual mean=0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = 0.0164175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373585
! Clean target residual flux of 0.000373585 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001815 max=0.001611 Jy/beam
! Clean residual mean=0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = 0.0164175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373585
! Clean target residual flux of 0.000373585 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001815 max=0.001611 Jy/beam
! Clean residual mean=0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = 0.0164175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373585
! Clean target residual flux of 0.000373585 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001815 max=0.001611 Jy/beam
! Clean residual mean=0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = 0.0164175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373585
! Clean target residual flux of 0.000373585 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001815 max=0.001611 Jy/beam
! Clean residual mean=0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = 0.0164175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373585
! Clean target residual flux of 0.000373585 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001815 max=0.001611 Jy/beam
! Clean residual mean=0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = 0.0164175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373585
! Clean target residual flux of 0.000373585 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001815 max=0.001611 Jy/beam
! Clean residual mean=0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = 0.0164175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373585
! Clean target residual flux of 0.000373585 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001815 max=0.001611 Jy/beam
! Clean residual mean=0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = 0.0164175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373585
! Clean target residual flux of 0.000373585 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001815 max=0.001611 Jy/beam
! Clean residual mean=0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = 0.0164175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373585
! Clean target residual flux of 0.000373585 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001815 max=0.001611 Jy/beam
! Clean residual mean=0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = 0.0164175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373585
! Clean target residual flux of 0.000373585 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001815 max=0.001611 Jy/beam
! Clean residual mean=0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = 0.0164175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373585
! Clean target residual flux of 0.000373585 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001815 max=0.001611 Jy/beam
! Clean residual mean=0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = 0.0164175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373585
! Clean target residual flux of 0.000373585 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001815 max=0.001611 Jy/beam
! Clean residual mean=0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = 0.0164175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373585
! Clean target residual flux of 0.000373585 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001815 max=0.001611 Jy/beam
! Clean residual mean=0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = 0.0164175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373585
! Clean target residual flux of 0.000373585 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001815 max=0.001611 Jy/beam
! Clean residual mean=0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = 0.0164175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373585
! Clean target residual flux of 0.000373585 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001815 max=0.001611 Jy/beam
! Clean residual mean=0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = 0.0164175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373585
! Clean target residual flux of 0.000373585 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001815 max=0.001611 Jy/beam
! Clean residual mean=0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = 0.0164175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373585
! Clean target residual flux of 0.000373585 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001815 max=0.001611 Jy/beam
! Clean residual mean=0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = 0.0164175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373585
! Clean target residual flux of 0.000373585 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001815 max=0.001611 Jy/beam
! Clean residual mean=0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = 0.0164175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373585
! Clean target residual flux of 0.000373585 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001815 max=0.001611 Jy/beam
! Clean residual mean=0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = 0.0164175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373585
! Clean target residual flux of 0.000373585 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001815 max=0.001611 Jy/beam
! Clean residual mean=0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = 0.0164175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373585
! Clean target residual flux of 0.000373585 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001815 max=0.001611 Jy/beam
! Clean residual mean=0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = 0.0164175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373585
! Clean target residual flux of 0.000373585 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001815 max=0.001611 Jy/beam
! Clean residual mean=0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = 0.0164175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373585
! Clean target residual flux of 0.000373585 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001815 max=0.001611 Jy/beam
! Clean residual mean=0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = 0.0164175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373585
! Clean target residual flux of 0.000373585 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001815 max=0.001611 Jy/beam
! Clean residual mean=0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = 0.0164175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373585
! Clean target residual flux of 0.000373585 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001815 max=0.001611 Jy/beam
! Clean residual mean=0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = 0.0164175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373585
! Clean target residual flux of 0.000373585 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001815 max=0.001611 Jy/beam
! Clean residual mean=0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = 0.0164175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373585
! Clean target residual flux of 0.000373585 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001815 max=0.001611 Jy/beam
! Clean residual mean=0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = 0.0164175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373585
! Clean target residual flux of 0.000373585 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001815 max=0.001611 Jy/beam
! Clean residual mean=0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = 0.0164175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373585
! Clean target residual flux of 0.000373585 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001815 max=0.001611 Jy/beam
! Clean residual mean=0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = 0.0164175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373585
! Clean target residual flux of 0.000373585 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001815 max=0.001611 Jy/beam
! Clean residual mean=0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = 0.0164175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373585
! Clean target residual flux of 0.000373585 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001815 max=0.001611 Jy/beam
! Clean residual mean=0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = 0.0164175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373585
! Clean target residual flux of 0.000373585 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001815 max=0.001611 Jy/beam
! Clean residual mean=0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = 0.0164175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373585
! Clean target residual flux of 0.000373585 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001815 max=0.001611 Jy/beam
! Clean residual mean=0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = 0.0164175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373585
! Clean target residual flux of 0.000373585 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001815 max=0.001611 Jy/beam
! Clean residual mean=0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = 0.0164175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373585
! Clean target residual flux of 0.000373585 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001815 max=0.001611 Jy/beam
! Clean residual mean=0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = 0.0164175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373585
! Clean target residual flux of 0.000373585 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001815 max=0.001611 Jy/beam
! Clean residual mean=0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = 0.0164175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373585
! Clean target residual flux of 0.000373585 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001815 max=0.001611 Jy/beam
! Clean residual mean=0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = 0.0164175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373585
! Clean target residual flux of 0.000373585 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001815 max=0.001611 Jy/beam
! Clean residual mean=0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = 0.0164175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373585
! Clean target residual flux of 0.000373585 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001815 max=0.001611 Jy/beam
! Clean residual mean=0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = 0.0164175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373585
! Clean target residual flux of 0.000373585 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001815 max=0.001611 Jy/beam
! Clean residual mean=0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = 0.0164175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373585
! Clean target residual flux of 0.000373585 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001815 max=0.001611 Jy/beam
! Clean residual mean=0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = 0.0164175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373585
! Clean target residual flux of 0.000373585 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001815 max=0.001611 Jy/beam
! Clean residual mean=0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = 0.0164175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373585
! Clean target residual flux of 0.000373585 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001815 max=0.001611 Jy/beam
! Clean residual mean=0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = 0.0164175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373585
! Clean target residual flux of 0.000373585 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001815 max=0.001611 Jy/beam
! Clean residual mean=0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = 0.0164175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373585
! Clean target residual flux of 0.000373585 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001815 max=0.001611 Jy/beam
! Clean residual mean=0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = 0.0164175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373585
! Clean target residual flux of 0.000373585 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001815 max=0.001611 Jy/beam
! Clean residual mean=0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = 0.0164175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373585
! Clean target residual flux of 0.000373585 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001815 max=0.001611 Jy/beam
! Clean residual mean=0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = 0.0164175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373585
! Clean target residual flux of 0.000373585 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001815 max=0.001611 Jy/beam
! Clean residual mean=0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = 0.0164175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373585
! Clean target residual flux of 0.000373585 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001815 max=0.001611 Jy/beam
! Clean residual mean=0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = 0.0164175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373585
! Clean target residual flux of 0.000373585 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001815 max=0.001611 Jy/beam
! Clean residual mean=0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = 0.0164175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373585
! Clean target residual flux of 0.000373585 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001815 max=0.001611 Jy/beam
! Clean residual mean=0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = 0.0164175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373585
! Clean target residual flux of 0.000373585 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001815 max=0.001611 Jy/beam
! Clean residual mean=0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = 0.0164175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373585
! Clean target residual flux of 0.000373585 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001815 max=0.001611 Jy/beam
! Clean residual mean=0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = 0.0164175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373585
! Clean target residual flux of 0.000373585 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001815 max=0.001611 Jy/beam
! Clean residual mean=0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = 0.0164175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373585
! Clean target residual flux of 0.000373585 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001815 max=0.001611 Jy/beam
! Clean residual mean=0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = 0.0164175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373585
! Clean target residual flux of 0.000373585 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001815 max=0.001611 Jy/beam
! Clean residual mean=0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = 0.0164175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373585
! Clean target residual flux of 0.000373585 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001815 max=0.001611 Jy/beam
! Clean residual mean=0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = 0.0164175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373585
! Clean target residual flux of 0.000373585 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001815 max=0.001611 Jy/beam
! Clean residual mean=0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = 0.0164175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373585
! Clean target residual flux of 0.000373585 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001815 max=0.001611 Jy/beam
! Clean residual mean=0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = 0.0164175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373585
! Clean target residual flux of 0.000373585 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001815 max=0.001611 Jy/beam
! Clean residual mean=0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = 0.0164175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373585
! Clean target residual flux of 0.000373585 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001815 max=0.001611 Jy/beam
! Clean residual mean=0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = 0.0164175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373585
! Clean target residual flux of 0.000373585 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001815 max=0.001611 Jy/beam
! Clean residual mean=0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = 0.0164175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373585
! Clean target residual flux of 0.000373585 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001815 max=0.001611 Jy/beam
! Clean residual mean=0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = 0.0164175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373585
! Clean target residual flux of 0.000373585 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001815 max=0.001611 Jy/beam
! Clean residual mean=0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = 0.0164175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373585
! Clean target residual flux of 0.000373585 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001815 max=0.001611 Jy/beam
! Clean residual mean=0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = 0.0164175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373585
! Clean target residual flux of 0.000373585 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001815 max=0.001611 Jy/beam
! Clean residual mean=0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = 0.0164175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373585
! Clean target residual flux of 0.000373585 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001815 max=0.001611 Jy/beam
! Clean residual mean=0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = 0.0164175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373585
! Clean target residual flux of 0.000373585 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001815 max=0.001611 Jy/beam
! Clean residual mean=0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = 0.0164175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373585
! Clean target residual flux of 0.000373585 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001815 max=0.001611 Jy/beam
! Clean residual mean=0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = 0.0164175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373585
! Clean target residual flux of 0.000373585 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001815 max=0.001611 Jy/beam
! Clean residual mean=0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = 0.0164175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373585
! Clean target residual flux of 0.000373585 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001815 max=0.001611 Jy/beam
! Clean residual mean=0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = 0.0164175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373585
! Clean target residual flux of 0.000373585 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001815 max=0.001611 Jy/beam
! Clean residual mean=0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = 0.0164175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373585
! Clean target residual flux of 0.000373585 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001815 max=0.001611 Jy/beam
! Clean residual mean=0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = 0.0164175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373585
! Clean target residual flux of 0.000373585 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001815 max=0.001611 Jy/beam
! Clean residual mean=0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = 0.0164175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373585
! Clean target residual flux of 0.000373585 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001815 max=0.001611 Jy/beam
! Clean residual mean=0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = 0.0164175 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.2258-022.IF3.q
! Writing UV FITS file: bl229ae.u.edt.2258-022.IF3.q.uvf
! Writing 53 model components to file: bl229ae.u.edt.2258-022.IF3.q.mod
! wwins: Wrote 10 windows to bl229ae.u.edt.2258-022.IF3.q.win
! Adding 53 model components to the UV plane model.
! The established model now contains 53 components and 0.0164175 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.4918 mas, bmaj=1.185 mas, bpa=-3.342 degrees
! Estimated noise=0.291818 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.4918 x 1.185 at -3.342 degrees (North through East)
! Clean map  min=-0.1485  max=0.95947 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.2258-022.IF3.q.fits
! Writing difmap environment to: bl229ae.u.edt.2258-022.IF3.q.par
exit
! Exiting program
! Log file difmap.log_690 closed on Fri Mar 15 14:19:16 2024
