! Started logfile: difmap.log_1123 on Fri Mar 15 14:28:27 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter7.2258-022.dtcal.uvf,4,4,2048,0.06,2,-1,bl229ae.u.edt.2258-022.win,0,0,1,bl229ae.u.edt.2258-022.IF4,q]
observe bl229ae.u.edt.pol.iter7.2258-022.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter7.2258-022.dtcal.uvf
! AN table 1: 213 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.857381 visibilities/baseline/integration-bin.
! Found source: 2258-022
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 262976 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 4, 4
! Selecting polarization: Q,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.2258-022.win
! rwins: Read 10 windows from bl229ae.u.edt.2258-022.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5063 mas, bmaj=1.173 mas, bpa=-3.795 degrees
! Estimated noise=0.277618 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00117256
! Component: 050  -  total flux cleaned = 0.0142323 Jy
! Component: 100  -  total flux cleaned = 0.0194897 Jy
! Total flux subtracted in 100 components = 0.0194897 Jy
! Clean residual min=-0.002704 max=0.003056 Jy/beam
! Clean residual mean=-0.000000 rms=0.000462 Jy/beam
! Combined flux in latest and established models = 0.0194897 Jy
! clean: niter=100  gain=0.02  cutoff=0.000461621
! Component: 050  -  total flux cleaned = 7.54113e-05 Jy
! Component: 100  -  total flux cleaned = -0.00032609 Jy
! Total flux subtracted in 100 components = -0.00032609 Jy
! Clean residual min=-0.001739 max=0.001877 Jy/beam
! Clean residual mean=-0.000000 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.0191636 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416709
! Component: 050  -  total flux cleaned = -0.000261303 Jy
! Component: 100  -  total flux cleaned = -0.000391649 Jy
! Total flux subtracted in 100 components = -0.000391649 Jy
! Clean residual min=-0.001572 max=0.001776 Jy/beam
! Clean residual mean=-0.000000 rms=0.000400 Jy/beam
! Combined flux in latest and established models = 0.0187719 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400433
! Component: 050  -  total flux cleaned = -0.000219648 Jy
! Component: 100  -  total flux cleaned = -0.000448623 Jy
! Total flux subtracted in 100 components = -0.000448623 Jy
! Clean residual min=-0.001529 max=0.001723 Jy/beam
! Clean residual mean=-0.000000 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.0183233 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391561
! Component: 050  -  total flux cleaned = -0.000205504 Jy
! Component: 100  -  total flux cleaned = -0.00025808 Jy
! Total flux subtracted in 100 components = -0.00025808 Jy
! Clean residual min=-0.001520 max=0.001671 Jy/beam
! Clean residual mean=-0.000000 rms=0.000386 Jy/beam
! Combined flux in latest and established models = 0.0180652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385616
! Component: 050  -  total flux cleaned = -5.02376e-05 Jy
! Component: 100  -  total flux cleaned = -7.39233e-05 Jy
! Total flux subtracted in 100 components = -7.39233e-05 Jy
! Clean residual min=-0.001515 max=0.001631 Jy/beam
! Clean residual mean=-0.000000 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0179913 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381222
! Component: 050  -  total flux cleaned = -2.19778e-05 Jy
! Component: 100  -  total flux cleaned = -4.22904e-05 Jy
! Total flux subtracted in 100 components = -4.22904e-05 Jy
! Clean residual min=-0.001509 max=0.001605 Jy/beam
! Clean residual mean=-0.000000 rms=0.000378 Jy/beam
! Combined flux in latest and established models = 0.017949 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037783
! Component: 050  -  total flux cleaned = -1.93014e-05 Jy
! Component: 100  -  total flux cleaned = -3.73911e-05 Jy
! Total flux subtracted in 100 components = -3.73911e-05 Jy
! Clean residual min=-0.001504 max=0.001584 Jy/beam
! Clean residual mean=-0.000000 rms=0.000375 Jy/beam
! Combined flux in latest and established models = 0.0179116 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375247
! Component: 050  -  total flux cleaned = -1.68904e-05 Jy
! Component: 100  -  total flux cleaned = -1.44874e-06 Jy
! Total flux subtracted in 100 components = -1.44874e-06 Jy
! Clean residual min=-0.001499 max=0.001579 Jy/beam
! Clean residual mean=-0.000000 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.0179102 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373274
! Clean target residual flux of 0.000373274 Jy/beam attained
! Total flux subtracted in 31 components = -7.75945e-06 Jy
! Clean residual min=-0.001499 max=0.001578 Jy/beam
! Clean residual mean=-0.000000 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.0179024 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372758
! Clean target residual flux of 0.000372758 Jy/beam attained
! Total flux subtracted in 2 components = -1.49215e-05 Jy
! Clean residual min=-0.001499 max=0.001577 Jy/beam
! Clean residual mean=-0.000000 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.0178875 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372726
! Clean target residual flux of 0.000372726 Jy/beam attained
! Total flux subtracted in 2 components = 1.49189e-05 Jy
! Clean residual min=-0.001498 max=0.001578 Jy/beam
! Clean residual mean=-0.000000 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.0179024 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372689
! Clean target residual flux of 0.000372689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001498 max=0.001578 Jy/beam
! Clean residual mean=-0.000000 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.0179024 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372689
! Clean target residual flux of 0.000372689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001498 max=0.001578 Jy/beam
! Clean residual mean=-0.000000 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.0179024 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372689
! Clean target residual flux of 0.000372689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001498 max=0.001578 Jy/beam
! Clean residual mean=-0.000000 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.0179024 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372689
! Clean target residual flux of 0.000372689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001498 max=0.001578 Jy/beam
! Clean residual mean=-0.000000 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.0179024 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372689
! Clean target residual flux of 0.000372689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001498 max=0.001578 Jy/beam
! Clean residual mean=-0.000000 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.0179024 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372689
! Clean target residual flux of 0.000372689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001498 max=0.001578 Jy/beam
! Clean residual mean=-0.000000 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.0179024 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372689
! Clean target residual flux of 0.000372689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001498 max=0.001578 Jy/beam
! Clean residual mean=-0.000000 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.0179024 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372689
! Clean target residual flux of 0.000372689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001498 max=0.001578 Jy/beam
! Clean residual mean=-0.000000 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.0179024 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372689
! Clean target residual flux of 0.000372689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001498 max=0.001578 Jy/beam
! Clean residual mean=-0.000000 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.0179024 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372689
! Clean target residual flux of 0.000372689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001498 max=0.001578 Jy/beam
! Clean residual mean=-0.000000 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.0179024 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372689
! Clean target residual flux of 0.000372689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001498 max=0.001578 Jy/beam
! Clean residual mean=-0.000000 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.0179024 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372689
! Clean target residual flux of 0.000372689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001498 max=0.001578 Jy/beam
! Clean residual mean=-0.000000 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.0179024 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372689
! Clean target residual flux of 0.000372689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001498 max=0.001578 Jy/beam
! Clean residual mean=-0.000000 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.0179024 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372689
! Clean target residual flux of 0.000372689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001498 max=0.001578 Jy/beam
! Clean residual mean=-0.000000 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.0179024 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372689
! Clean target residual flux of 0.000372689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001498 max=0.001578 Jy/beam
! Clean residual mean=-0.000000 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.0179024 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372689
! Clean target residual flux of 0.000372689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001498 max=0.001578 Jy/beam
! Clean residual mean=-0.000000 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.0179024 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372689
! Clean target residual flux of 0.000372689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001498 max=0.001578 Jy/beam
! Clean residual mean=-0.000000 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.0179024 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372689
! Clean target residual flux of 0.000372689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001498 max=0.001578 Jy/beam
! Clean residual mean=-0.000000 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.0179024 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372689
! Clean target residual flux of 0.000372689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001498 max=0.001578 Jy/beam
! Clean residual mean=-0.000000 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.0179024 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372689
! Clean target residual flux of 0.000372689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001498 max=0.001578 Jy/beam
! Clean residual mean=-0.000000 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.0179024 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372689
! Clean target residual flux of 0.000372689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001498 max=0.001578 Jy/beam
! Clean residual mean=-0.000000 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.0179024 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372689
! Clean target residual flux of 0.000372689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001498 max=0.001578 Jy/beam
! Clean residual mean=-0.000000 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.0179024 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372689
! Clean target residual flux of 0.000372689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001498 max=0.001578 Jy/beam
! Clean residual mean=-0.000000 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.0179024 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372689
! Clean target residual flux of 0.000372689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001498 max=0.001578 Jy/beam
! Clean residual mean=-0.000000 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.0179024 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372689
! Clean target residual flux of 0.000372689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001498 max=0.001578 Jy/beam
! Clean residual mean=-0.000000 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.0179024 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372689
! Clean target residual flux of 0.000372689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001498 max=0.001578 Jy/beam
! Clean residual mean=-0.000000 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.0179024 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372689
! Clean target residual flux of 0.000372689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001498 max=0.001578 Jy/beam
! Clean residual mean=-0.000000 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.0179024 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372689
! Clean target residual flux of 0.000372689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001498 max=0.001578 Jy/beam
! Clean residual mean=-0.000000 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.0179024 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372689
! Clean target residual flux of 0.000372689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001498 max=0.001578 Jy/beam
! Clean residual mean=-0.000000 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.0179024 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372689
! Clean target residual flux of 0.000372689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001498 max=0.001578 Jy/beam
! Clean residual mean=-0.000000 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.0179024 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372689
! Clean target residual flux of 0.000372689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001498 max=0.001578 Jy/beam
! Clean residual mean=-0.000000 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.0179024 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372689
! Clean target residual flux of 0.000372689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001498 max=0.001578 Jy/beam
! Clean residual mean=-0.000000 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.0179024 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372689
! Clean target residual flux of 0.000372689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001498 max=0.001578 Jy/beam
! Clean residual mean=-0.000000 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.0179024 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372689
! Clean target residual flux of 0.000372689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001498 max=0.001578 Jy/beam
! Clean residual mean=-0.000000 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.0179024 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372689
! Clean target residual flux of 0.000372689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001498 max=0.001578 Jy/beam
! Clean residual mean=-0.000000 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.0179024 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372689
! Clean target residual flux of 0.000372689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001498 max=0.001578 Jy/beam
! Clean residual mean=-0.000000 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.0179024 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372689
! Clean target residual flux of 0.000372689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001498 max=0.001578 Jy/beam
! Clean residual mean=-0.000000 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.0179024 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372689
! Clean target residual flux of 0.000372689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001498 max=0.001578 Jy/beam
! Clean residual mean=-0.000000 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.0179024 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372689
! Clean target residual flux of 0.000372689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001498 max=0.001578 Jy/beam
! Clean residual mean=-0.000000 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.0179024 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372689
! Clean target residual flux of 0.000372689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001498 max=0.001578 Jy/beam
! Clean residual mean=-0.000000 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.0179024 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372689
! Clean target residual flux of 0.000372689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001498 max=0.001578 Jy/beam
! Clean residual mean=-0.000000 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.0179024 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372689
! Clean target residual flux of 0.000372689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001498 max=0.001578 Jy/beam
! Clean residual mean=-0.000000 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.0179024 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372689
! Clean target residual flux of 0.000372689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001498 max=0.001578 Jy/beam
! Clean residual mean=-0.000000 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.0179024 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372689
! Clean target residual flux of 0.000372689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001498 max=0.001578 Jy/beam
! Clean residual mean=-0.000000 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.0179024 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372689
! Clean target residual flux of 0.000372689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001498 max=0.001578 Jy/beam
! Clean residual mean=-0.000000 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.0179024 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372689
! Clean target residual flux of 0.000372689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001498 max=0.001578 Jy/beam
! Clean residual mean=-0.000000 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.0179024 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372689
! Clean target residual flux of 0.000372689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001498 max=0.001578 Jy/beam
! Clean residual mean=-0.000000 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.0179024 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372689
! Clean target residual flux of 0.000372689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001498 max=0.001578 Jy/beam
! Clean residual mean=-0.000000 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.0179024 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372689
! Clean target residual flux of 0.000372689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001498 max=0.001578 Jy/beam
! Clean residual mean=-0.000000 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.0179024 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372689
! Clean target residual flux of 0.000372689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001498 max=0.001578 Jy/beam
! Clean residual mean=-0.000000 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.0179024 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372689
! Clean target residual flux of 0.000372689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001498 max=0.001578 Jy/beam
! Clean residual mean=-0.000000 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.0179024 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372689
! Clean target residual flux of 0.000372689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001498 max=0.001578 Jy/beam
! Clean residual mean=-0.000000 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.0179024 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372689
! Clean target residual flux of 0.000372689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001498 max=0.001578 Jy/beam
! Clean residual mean=-0.000000 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.0179024 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372689
! Clean target residual flux of 0.000372689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001498 max=0.001578 Jy/beam
! Clean residual mean=-0.000000 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.0179024 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372689
! Clean target residual flux of 0.000372689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001498 max=0.001578 Jy/beam
! Clean residual mean=-0.000000 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.0179024 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372689
! Clean target residual flux of 0.000372689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001498 max=0.001578 Jy/beam
! Clean residual mean=-0.000000 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.0179024 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372689
! Clean target residual flux of 0.000372689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001498 max=0.001578 Jy/beam
! Clean residual mean=-0.000000 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.0179024 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372689
! Clean target residual flux of 0.000372689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001498 max=0.001578 Jy/beam
! Clean residual mean=-0.000000 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.0179024 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372689
! Clean target residual flux of 0.000372689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001498 max=0.001578 Jy/beam
! Clean residual mean=-0.000000 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.0179024 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372689
! Clean target residual flux of 0.000372689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001498 max=0.001578 Jy/beam
! Clean residual mean=-0.000000 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.0179024 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372689
! Clean target residual flux of 0.000372689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001498 max=0.001578 Jy/beam
! Clean residual mean=-0.000000 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.0179024 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372689
! Clean target residual flux of 0.000372689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001498 max=0.001578 Jy/beam
! Clean residual mean=-0.000000 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.0179024 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372689
! Clean target residual flux of 0.000372689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001498 max=0.001578 Jy/beam
! Clean residual mean=-0.000000 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.0179024 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372689
! Clean target residual flux of 0.000372689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001498 max=0.001578 Jy/beam
! Clean residual mean=-0.000000 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.0179024 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372689
! Clean target residual flux of 0.000372689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001498 max=0.001578 Jy/beam
! Clean residual mean=-0.000000 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.0179024 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372689
! Clean target residual flux of 0.000372689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001498 max=0.001578 Jy/beam
! Clean residual mean=-0.000000 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.0179024 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372689
! Clean target residual flux of 0.000372689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001498 max=0.001578 Jy/beam
! Clean residual mean=-0.000000 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.0179024 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372689
! Clean target residual flux of 0.000372689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001498 max=0.001578 Jy/beam
! Clean residual mean=-0.000000 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.0179024 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372689
! Clean target residual flux of 0.000372689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001498 max=0.001578 Jy/beam
! Clean residual mean=-0.000000 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.0179024 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372689
! Clean target residual flux of 0.000372689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001498 max=0.001578 Jy/beam
! Clean residual mean=-0.000000 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.0179024 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372689
! Clean target residual flux of 0.000372689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001498 max=0.001578 Jy/beam
! Clean residual mean=-0.000000 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.0179024 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372689
! Clean target residual flux of 0.000372689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001498 max=0.001578 Jy/beam
! Clean residual mean=-0.000000 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.0179024 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372689
! Clean target residual flux of 0.000372689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001498 max=0.001578 Jy/beam
! Clean residual mean=-0.000000 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.0179024 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372689
! Clean target residual flux of 0.000372689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001498 max=0.001578 Jy/beam
! Clean residual mean=-0.000000 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.0179024 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372689
! Clean target residual flux of 0.000372689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001498 max=0.001578 Jy/beam
! Clean residual mean=-0.000000 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.0179024 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372689
! Clean target residual flux of 0.000372689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001498 max=0.001578 Jy/beam
! Clean residual mean=-0.000000 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.0179024 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372689
! Clean target residual flux of 0.000372689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001498 max=0.001578 Jy/beam
! Clean residual mean=-0.000000 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.0179024 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372689
! Clean target residual flux of 0.000372689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001498 max=0.001578 Jy/beam
! Clean residual mean=-0.000000 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.0179024 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372689
! Clean target residual flux of 0.000372689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001498 max=0.001578 Jy/beam
! Clean residual mean=-0.000000 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.0179024 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372689
! Clean target residual flux of 0.000372689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001498 max=0.001578 Jy/beam
! Clean residual mean=-0.000000 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.0179024 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372689
! Clean target residual flux of 0.000372689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001498 max=0.001578 Jy/beam
! Clean residual mean=-0.000000 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.0179024 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372689
! Clean target residual flux of 0.000372689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001498 max=0.001578 Jy/beam
! Clean residual mean=-0.000000 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.0179024 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372689
! Clean target residual flux of 0.000372689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001498 max=0.001578 Jy/beam
! Clean residual mean=-0.000000 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.0179024 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372689
! Clean target residual flux of 0.000372689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001498 max=0.001578 Jy/beam
! Clean residual mean=-0.000000 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.0179024 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372689
! Clean target residual flux of 0.000372689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001498 max=0.001578 Jy/beam
! Clean residual mean=-0.000000 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.0179024 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372689
! Clean target residual flux of 0.000372689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001498 max=0.001578 Jy/beam
! Clean residual mean=-0.000000 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.0179024 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372689
! Clean target residual flux of 0.000372689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001498 max=0.001578 Jy/beam
! Clean residual mean=-0.000000 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.0179024 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372689
! Clean target residual flux of 0.000372689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001498 max=0.001578 Jy/beam
! Clean residual mean=-0.000000 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.0179024 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.2258-022.IF4.q
! Writing UV FITS file: bl229ae.u.edt.2258-022.IF4.q.uvf
! Writing 75 model components to file: bl229ae.u.edt.2258-022.IF4.q.mod
! wwins: Wrote 10 windows to bl229ae.u.edt.2258-022.IF4.q.win
! Adding 75 model components to the UV plane model.
! The established model now contains 75 components and 0.0179024 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5066 mas, bmaj=1.173 mas, bpa=-3.804 degrees
! Estimated noise=0.277606 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5066 x 1.173 at -3.804 degrees (North through East)
! Clean map  min=-0.15641  max=0.9651 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.2258-022.IF4.q.fits
! Writing difmap environment to: bl229ae.u.edt.2258-022.IF4.q.par
exit
! Exiting program
! Log file difmap.log_1123 closed on Fri Mar 15 14:28:34 2024
